[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T20:09:50.391040"]
[Round "18"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.017} 1A. e4{118.398} 1a. Nf6{119.709} 2A. Nc3{117.674}
1b. Nf6{118.2} 2a. Nc6{119.448} 2B. Nc3{118.731} 3A. Nf3{116.991}
2b. Nc6{117.537} 3a. d5{119.21} 3B. Nf3{118.445} 4A. exd5{116.288}
3b. d5{116.854} 4a. Nxd5{118.961} 4B. exd5{118.17} 5A. d4{115.579}
4b. Nxd5{116.181} 5a. e5{118.712} 5B. d4{117.878} 6A. Bb5{114.884}
5b. e6{115.516} 6a. Bb4{118.451} 6B. Bd3{117.589} 7A. O-O{114.198}
6b. Bb4{114.855} 7a. Bxc3{118.196} 7B. Bd2{117.299} 8A. Nxe5{113.453}
7b. Bxc3{114.17} 8a. O-O{117.949} 8B. bxc3{117.007} 9A. Bxc6{112.721}
8b. @f5{113.484} 9a. B@d2{117.697} 9B. N@h5{116.675} 10A. Bxd5{112.038}
9b. Rg8{112.833} 10a. Qxd5{117.428} 10B. Ng5{116.404} 11A. N@e7+{111.331}
10b. @f6{112.136} 11a. Kh8{117.146} 11B. Nxh7{116.101} 12A. Nxd5{110.637}
11b. N@h4{111.461} 12a. Bxd4{116.884} 12B. B@f3{115.82} 13A. Bxd2{109.949}
12b. Nxf3+{110.796} 13a. Bxe5{116.609} 13B. Qxf3{115.537} 14A. @e7{109.246}
13b. B@g4{110.111} 14a. Rg8{116.354} 14B. Nxg7+{115.275} 15A. B@f4{108.533}
14b. Rxg7{109.422} 15a. Bxf4{116.103} 15B. Nxf6+{114.985} 16A. Nxf4{107.82}
15b. Nxf6{108.744} 16a. Bf5{115.845} 16B. @h6{114.684} 17A. N@g5{107.13}
16b. Bxf3{108.057} 17a. N@h6{115.578} 17B. hxg7{114.415} 18A. Qh5{106.426}
17b. Q@g8{107.375} 18a. R@f6{115.328} 18B. gxf3{114.136} 19A. Nxf7+{105.728}
18b. N@g2+{106.697} 19a. Rxf7{115.049} 19B. Kf1{113.864} 20A. N@e5{104.968}
19b. B@h3{105.992} 20a. Rxe7{114.808} 20B. Kg1{113.561} 21A. Qxh6{104.252}
20b. Nh4{105.312} 21a. gxh6{114.561} 21B. B@g5{113.235} 22A. Q@f6+{103.566}
21b. Nxf3#{104.64} 1-0

