[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T21:10:44.241968"]
[Round "18"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.561} 1A. e4{104.919} 1a. Nf6{119.781} 1b. e6{104.7} 2B. Nc3{117.941}
2A. Nc3{92.099} 2a. Nc6{119.494} 2b. Nc6{92.752} 3B. Nf3{117.241}
3A. Nf3{80.677} 3a. d5{119.24} 3b. Nf6{79.471} 4B. d4{116.58} 4A. exd5{67.889}
4a. Nxd5{119.032} 4b. Bb4{63.775} 5B. Bd3{115.921} 5A. Bb5{56.278}
5a. e6{118.817} 5b. Bf8{50.455} 6B. e5{115.237} 6A. O-O{43.28} 6a. Be7{118.607}
7A. d4{32.895} 7a. O-O{118.356} 6b. Nd5{34.168} 7B. Nxd5{114.618}
8A. Bxc6{20.176} 8a. bxc6{118.055} 7b. exd5{19.82} 8B. @h6{113.946}
9A. Ne5{7.829} 9a. Ba6{117.786} 8b. @e4{6.507} 9B. hxg7{113.348} 0-1

