[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T21:47:19.793675"]
[Round "18"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.203} 1B. e4{118.355} 1b. Nf6{119.733} 2B. Nc3{117.643}
2b. Nc6{119.47} 3B. Nf3{116.933} 3b. e6{119.184} 4B. d4{116.225}
4b. Bb4{118.907} 5B. Bd3{115.42} 5b. d5{118.57} 6B. e5{114.05} 6b. Ne4{118.226}
7B. Bd2{113.184} 7b. Nxd2{117.909} 8B. Qxd2{112.353} 8b. Qe7{117.566}
9B. O-O{111.457} 9b. f5{117.25} 10B. exf6{110.528} 10b. gxf6{116.491}
11B. Rfe1{109.724} 11b. Bd7{116.151} 12B. a3{108.903} 12b. Bd6{115.84}
13B. Nb5{108.107} 13b. O-O-O{115.51} 1a. e5{104.086} 2A. Nf3{118.933}
14B. Nxd6+{107.415} 14b. Qxd6{115.306} 15B. c4{106.449} 15b. dxc4{115.085}
16B. Bxc4{105.908} 16b. Rhg8{114.878} 17B. d5{105.378} 17b. exd5{114.67}
18B. Bxd5{104.833} 18b. Rxg2+{114.465} 19B. Kxg2{104.299} 19b. Rg8+{114.245}
20B. Bxg8{103.769} 20b. Bg4{114.039} 21B. Qxd6{103.233} 21b. cxd6{113.84}
22B. Re8+{102.655} 22b. Kd7{113.634} 23B. Bxh7{101.89} 23b. Kxe8{112.408}
24B. Bg6+{101.1} 24b. Kd7{112.097} 25B. Re1{100.273} 25b. Bxf3+{111.825}
26B. Kxf3{99.448} 26b. Kc7{111.527} 27B. Rc1{98.616} 27b. Kb6{111.21}
28B. b4{97.823} 28b. a6{110.882} 29B. Rxc6+{97.007} 29b. Kxc6{110.556}
30B. Be4+{96.216} 30b. Kd7{110.259} 31B. Bf5+{95.357} 31b. Kc6{109.758}
32B. Be4+{94.568} 32b. Kd7{109.427} 33B. Bf5+{93.77} 33b. Kc7{109.159}
2a. Nc6{83.271} 34B. b5{92.947} 3A. B@d5{118.65} 34b. axb5{108.812}
35B. Ke2{92.243} 35b. Kb6{108.544} 36B. Kf3{91.127} 36b. Kc5{108.279}
37B. Be4{90.332} 37b. d5{108.022} 38B. Bxd5{89.55} 38b. Kxd5{107.736}
39B. Ke2{88.797} 39b. b4{107.383} 40B. axb4{88.047} 40b. b5{107.104}
41B. Kd3{87.317} 41b. Ke6{106.769} 42B. Ke4{86.537} 42b. Kd7{106.508}
43B. Kd3{85.753} 43b. Ke7{106.242} 44B. Ke4{85.033} 44b. f5+{105.908}
45B. Kd3{84.32} 45b. Ke6{105.602} 46B. Ke3{83.571} 46b. f4+{105.326}
47B. Kd2{82.792} 47b. Kd7{105.07} 48B. Kc3{81.991} 48b. f3{104.799}
49B. Kd4{81.268} 49b. Kc6{104.526} 50B. Kc3{80.467} 50b. Kd5{104.249}
51B. Kd3{79.755} 51b. Kd6{103.909} 52B. Kc2{79.048} 52b. Kd5{103.646}
53B. Kd3{78.255} 53b. Ke5{103.352} 54B. Ke3{77.317} 54b. Kf5{103.054}
55B. Kxf3{76.51} 55b. Kf6{102.789} 56B. Ke2{75.725} 56b. Ke7{102.499}
57B. Kd3{75.016} 57b. Kd6{102.234} 58B. Kc2{74.242} 58b. Ke5{101.946}
59B. Kb3{73.455} 59b. Kf6{101.683} 60B. Ka2{72.741} 60b. Kf5{101.281}
61B. Kb3{72.03} 61b. Ke5{100.955} 62B. Ka2{71.276} 62b. Kd5{100.695}
63B. Kb2{70.487} 63b. Kc4{100.421} 64B. Kc1{69.702} 64b. Kxb4{100.165}
65B. Kb1{68.954} 65b. Ka4{99.856} 66B. Kb2{68.241} 66b. b4{99.59}
3a. B@h5{48.347} 67B. Kc1{67.471} 4A. Bxc6{118.427} 67b. Kb5{99.178}
68B. Kb2{66.762} 68b. N@c3{98.877} 69B. Kc1{66.005} 69b. b3{98.599}
70B. Kb2{65.225} 70b. Na4+{98.335} 71B. Kxb3{64.427} 71b. Nc5+{98.069}
72B. Kb2{63.7} 72b. Nd3+{97.734} 73B. Kc3{62.903} 73b. Nc5{97.458}
74B. Kd4{61.942} 74b. Kb4{97.19} 75B. Ke3{61.113} 75b. Ka3{96.929}
76B. Kd4{60.332} 76b. Nb3+{96.64} 77B. Kc3{59.624} 77b. Nc5{96.364}
78B. Kc4{58.912} 78b. Ka2{96.1} 79B. Kxc5{58.12} 79b. Kb2{95.801}
80B. Kd4{57.331} 80b. Ka3{95.508} 81B. Kc3{56.576} 81b. Ka2{95.218}
82B. Kb4{55.859} 82b. Ka1{94.869} 83B. Kc3{55.139} 83b. Ka2{94.569}
84B. Kb4{54.355} 84b. Kb2{94.268} 85B. Kb5{53.579} 85b. Kc2{94.007}
86B. Kc4{52.818} 86b. Kd2{93.72} 87B. Kb3{52.121} 87b. Kd3{93.35}
88B. Ka2{51.409} 88b. Kc2{93.069} 89B. Ka3{50.621} 89b. Kd3{92.786}
90B. Ka4{49.834} 90b. Kc2{92.521} 91B. Ka5{49.106} 91b. Kd2{92.259}
92B. Ka6{48.385} 92b. Ke2{91.929} 93B. Ka7{47.659} 93b. Kf3{91.662}
94B. Ka8{46.872} 94b. Ke2{91.392} 95B. Ka7{46.094} 95b. Kf3{91.104}
96B. Ka8{45.386} 96b. Kxf2{90.785} 97B. h4{44.684} 97b. Kg3{90.481}
98B. h5{43.857} 98b. Kf3{90.205} 4a. dxc6{14.782} 99B. h6{43.101}
5A. Nxe5{118.2} 99b. Kf2{89.815} 100B. h7{42.396} 100b. Kg2{89.519}
101B. h8=Q{41.599} 101b. @c2{89.262} 102B. Qd4{40.822} 102b. Kf1{88.985}
103B. Qa7{40.113} 103b. c1=Q{88.627} 104B. Qb8{39.419} 104b. Qd2{88.341}
105B. Qb7{38.552} 105b. Qd3{88.06} 106B. Qb8{37.836} 106b. Qf3+{87.726}
107B. Qb7{37.106} 107b. Qg3{87.442} 108B. Qb8{36.378} 108b. Qg2+{87.169}
109B. Qb7{35.66} 109b. Qe2{86.839} 110B. Qb8{34.949} 110b. Qd3{86.502}
111B. Qb7{34.232} 111b. Qd4{86.239} 112B. Qb8{33.438} 112b. Qc4{85.986}
113B. Qb7{32.65} 113b. Qc2{85.731} 1-0

