[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T13:21:14.187273"]
[Round "18"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.588} 1A. e4{105.01} 1a. Nf6{119.754} 1b. e5{104.617}
2B. Nc3{117.984} 2A. Nc3{92.524} 2a. Nc6{119.519} 2b. Nc6{90.395}
3B. Nf3{117.297} 3A. Nf3{80.928} 3a. d5{119.229} 3b. Nf6{78.043}
4B. Be2{116.665} 4A. exd5{67.592} 4a. Nxd5{118.952} 4b. Be7{66.892}
5B. O-O{115.988} 5A. Bb5{56.172} 5a. Bg4{118.693} 5b. d6{52.659}
6B. d3{115.454} 6A. h3{46.314} 6a. Bxf3{118.433} 7A. Qxf3{36.019}
7a. Nxc3{118.172} 6b. @h3{37.865} 7B. gxh3{114.791} 8A. bxc3{25.833}
8a. e6{117.969} 7b. Bxh3{19.762} 8B. @g2{114.089} 9A. Bxc6+{15.788}
9a. bxc6{117.726} 10A. Qxc6+{2.214} 10a. @d7{117.429} 8b. Bxg2{5.167}
9B. Kxg2{113.484} 0-1

