[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T16:55:51.910597"]
[Round "18"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.049} 1A. e4{101.599} 1a. Nf6{119.696} 1b. e5{101.144}
2B. Nc3{118.712} 2A. Nc3{86.25} 2a. Nc6{119.391} 2b. Nc6{83.83}
3B. Nf3{118.358} 3A. Nf3{72.105} 3a. d5{119.112} 3b. Be7{68.54} 4B. Bc4{118.06}
4A. exd5{56.346} 4a. Nxd5{118.823} 4b. Nf6{51.907} 5B. d3{117.717}
5A. Bb5{42.723} 5a. e6{118.552} 5b. O-O{33.13} 6B. @h6{117.412} 6A. O-O{27.822}
6a. Nf4{118.288} 6b. gxh6{15.079} 7B. Bxh6{117.151} 7A. d4{13.175}
7a. Nxg2{117.955} 0-1

