[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T17:43:14.268794"]
[Round "18"]
[Result "1/2-1/2"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPbbnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.153} 1a. Nf6{118.111} 2A. Nc3{118.896} 2a. Nc6{117.393}
3A. Nf3{118.606} 3a. e6{116.6} 4A. Bb5{118.272} 4a. Bb4{115.689}
5A. Bxc6{117.939} 5a. bxc6{114.818} 6A. e5{117.65} 6a. Ng4{113.952}
7A. O-O{117.288} 7a. Ba6{113.108} 8A. d3{116.97} 8a. Bxc3{112.241}
9A. bxc3{116.68} 9a. h5{111.372} 10A. h3{116.337} 10a. Nxe5{110.54}
11A. Nxe5{115.99} 11a. Qf6{109.723} 12A. d4{115.678} 12a. Bxf1{108.97}
13A. Qxf1{115.37} 1B. e4{103.767} 13a. Qxe5{108.174} 1b. B@b6{119.732}
14A. dxe5{115.032} 14a. h4{107.387} 15A. Bg5{114.719} 15a. f6{106.681}
16A. exf6{114.367} 16a. gxf6{105.903} 17A. Bxf6{114.062} 17a. Rg8{105.149}
18A. Bxh4{113.762} 18a. Rf8{104.37} 19A. Qd3{113.488} 19a. Rb8{103.606}
20A. Qg6+{113.208} 20a. Rf7{102.85} 21A. Qg8+{112.908} 21a. Rf8{102.066}
22A. Qg6+{112.628} 22a. Rf7{101.305} 23A. Qg8+{112.331} 23a. Rf8{100.601}
24A. Qg6+{111.981} 24a. Rf7{99.903} 25A. Qf6{111.645} 25a. Rxf6{99.133}
26A. Bxf6{111.359} 26a. Kf7{98.375} 27A. Bd4{111.065} 27a. Rg8{97.604}
28A. Kh2{110.76} 28a. Ke7{96.857} 29A. Re1{110.492} 29a. d6{96.118}
30A. Re4{110.153} 30a. d5{95.372} 31A. Rh4{109.85} 31a. Kd6{94.635}
32A. Rg4{109.503} 32a. c5{93.9} 33A. Rg3{109.177} 33a. cxd4{93.146}
34A. cxd4{108.911} 34a. Rxg3{92.369} 35A. fxg3{108.623} 35a. c5{91.585}
36A. dxc5+{108.351} 36a. Kxc5{90.798} 37A. g4{108.086} 2B. d4{78.493}
37a. Kd6{90.048} 2b. Bxd4{119.48} 38A. g3{107.747} 38a. Kc5{89.277}
39A. Kg2{107.478} 39a. d4{88.559} 40A. @e7{107.149} 40a. d3{87.843}
41A. cxd3{106.829} 41a. Kd5{87.058} 42A. e8=Q{106.514} 42a. Kd4{86.289}
43A. Qc6{106.233} 43a. Ke3{85.587} 44A. Qc8{105.904} 44a. Kd4{84.776}
45A. Qc6{105.649} 45a. Ke3{83.989} 46A. Qe4+{105.364} 46a. Kd2{83.192}
47A. Kf2{105.043} 47a. Kc1{82.401} 48A. Qa4{104.783} 48a. Kb2{81.649}
49A. Qb4+{104.488} 49a. Kxa2{80.946} 50A. Qa4+{104.123} 50a. Kb2{80.228}
51A. Qxa7{103.776} 51a. Kc2{79.49} 52A. Qe3{103.515} 52a. Kb2{78.698}
53A. Qd2+{103.255} 53a. Ka1{77.907} 54A. Qe3{102.979} 54a. Ka2{77.089}
55A. Qe5{102.691} 55a. Kb1{76.374} 56A. Qxe6{102.424} 56a. Kc2{75.665}
57A. Qe5{102.071} 57a. Kxd3{74.95} 58A. Qd5+{101.741} 58a. Kc2{74.204}
59A. Qf5+{101.414} 59a. Kd2{73.436} 60A. Qd7+{101.153} 60a. Kc3{72.651}
61A. Qa7{100.884} 61a. Kb2{71.856} 62A. Qe7{100.611} 62a. Ka1{71.09}
63A. h4{100.292} 63a. Kb2{70.335} 64A. g5{99.974} 64a. Ka1{69.582}
3B. Qxd4{49.868} 65A. Qe6{99.736} 3b. B@c5{119.128} 65a. B@d4+{68.827}
66A. Kg2{99.464} 66a. Kb2{68.044} 67A. Qh6{99.167} 67a. Ka1{67.264}
68A. g6{98.899} 68a. Bb2{66.475} 69A. g7{98.62} 69a. Bc3{65.762}
70A. g8=Q{98.332} 70a. Bd4{65.035} 71A. Qf7{98.032} 71a. Kb2{64.109}
72A. Qhf4{97.762} 72a. Ka1{63.345} 73A. Qxd4+{97.483} 73a. Kb1{62.587}
74A. Qda7{97.213} 74a. Kc2{61.857} 75A. Qa6{96.944} 75a. Kb1{61.046}
76A. Qac4{96.678} 76a. Kb2{60.267} 77A. Qg8{96.415} 77a. Ka1{59.469}
78A. Qgc8{96.149} 78a. Kb2{58.68} 79A. Q8a6{95.858} 79a. Kb1{57.937}
80A. Qb4+{95.585} 80a. Kc2{57.197} 81A. Qg4{95.298} 81a. Kb1{56.446}
82A. Qgc8{94.997} 82a. Kb2{55.75} 83A. Qf8{94.666} 83a. Kc3{55.047}
84A. Qe7{94.337} 84a. Kb2{54.346} 85A. Qaa7{94.014} 85a. Kc1{53.618}
86A. Qe6{93.741} 86a. Kd2{52.765} 87A. Kf3{93.428} 87a. Kc3{51.975}
88A. Kf4{93.147} 88a. Kb4{51.191} 89A. Qe5{92.872} 89a. Kb3{50.399}
90A. Qf5{92.575} 90a. Kc4{49.619} 91A. Qff7+{92.301} 4B. N@d5{22.075}
91a. Kc3{48.872} 4b. Bxd4{118.886} 92A. Qfb7{91.959} 92a. Kc4{48.164}
93A. Qaa6+{91.635} 93a. Kc3{47.322} 94A. Qb3+{91.364} 94a. Kd4{46.601}
95A. Qac4#{91.078} 1/2-1/2

