[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T09:52:11.186061"]
[Round "18"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.209} 1a. Nf6{118.069} 2A. Nc3{118.923} 2a. Nc6{117.363}
3A. Nf3{118.659} 3a. e6{116.58} 4A. d4{118.308} 4a. Bb4{115.718}
5A. Bd3{117.994} 5a. d5{114.837} 6A. e5{117.64} 6a. Ne4{113.957}
7A. Bd2{117.33} 7a. Bxc3{113.095} 8A. bxc3{116.987} 8a. Qe7{112.217}
9A. O-O{116.711} 9a. f5{111.32} 10A. exf6{116.338} 10a. gxf6{110.433}
11A. Re1{116.017} 11a. Rg8{109.593} 12A. Bxe4{115.748} 12a. dxe4{108.797}
13A. Rxe4{115.43} 1B. e4{103.821} 1b. e6{119.724} 13a. Bd7{107.996}
14A. Rg4{115.135} 14a. Rxg4{107.113} 15A. Rb1{114.81} 15a. Rb8{106.299}
16A. Bh6{114.483} 16a. Re4{105.454} 17A. Qd3{114.215} 17a. Rg4{104.549}
18A. Bf8{113.905} 18a. Qxf8{103.681} 19A. Qxh7{113.579} 19a. Rxg2+{102.837}
20A. Kxg2{113.269} 20a. Kd8{102.002} 21A. Qh5{112.922} 21a. Qg8+{101.103}
22A. Kf1{112.659} 22a. Qf7{100.21} 23A. Qxf7{112.346} 23a. Be8{99.391}
24A. Qxf6+{112.007} 2B. Nc3{91.271} 2b. B@b6{119.449} 24a. Ne7{98.596}
25A. Qxe6{111.677} 25a. Bd7{97.784} 26A. Qh3{111.395} 26a. Bxh3+{97.05}
27A. Ke2{111.053} 27a. Bg4{96.309} 28A. Rg1{110.748} 28a. Bxf3+{95.554}
29A. Kxf3{110.428} 29a. Nd5{94.787} 30A. Re1{110.167} 30a. c6{93.984}
31A. Rd1{109.897} 31a. Kc7{93.188} 32A. Rg1{109.614} 32a. Rf8+{92.394}
33A. Ke2{109.333} 33a. Nf4+{91.595} 34A. Kd2{109.05} 34a. Nd5{90.876}
35A. Rg4{108.714} 35a. Rxf2+{90.156} 36A. Ke1{108.397} 36a. Rxh2{89.437}
37A. Kd1{108.04} 37a. Rh1+{88.715} 38A. Ke2{107.655} 38a. Ra1{88.0}
39A. Rf4{107.254} 39a. Nxf4+{87.284} 40A. Kf3{106.939} 40a. Nd5{86.556}
41A. Kg4{106.639} 41a. Ne3+{85.724} 42A. Kh3{106.381} 42a. Rxa2{84.932}
43A. Kg3{106.101} 43a. Rxc2{84.147} 44A. Kf4{105.827} 44a. Nd5+{83.354}
45A. Kg3{105.524} 45a. Rxc3+{82.568} 46A. Kh4{105.248} 46a. Re3{81.768}
47A. Kh5{104.997} 47a. Rf3{81.04} 48A. Kg4{104.615} 48a. Ne3+{80.338}
49A. Kxf3{104.268} 49a. Nd5{79.625} 50A. Ke2{103.912} 50a. Kb6{78.916}
51A. Kf3{103.551} 51a. a5{78.195} 3B. B@e3{61.945} 52A. Kg3{103.241}
3b. @d4{119.122} 52a. Kc7{77.434} 53A. Kg4{102.963} 53a. Ne3+{76.658}
54A. Kf3{102.699} 54a. Nd5{75.87} 55A. Ke2{102.416} 55a. Kb6{75.074}
56A. Kf2{102.145} 56a. Ka7{74.284} 57A. Kg3{101.878} 57a. Kb6{73.557}
58A. Kh4{101.612} 58a. Ka7{72.769} 59A. Kg3{101.355} 59a. Kb6{71.973}
60A. Kf3{101.037} 60a. Ka7{71.187} 61A. Ke4{100.715} 61a. Nb4{70.426}
62A. Kf5{100.414} 62a. Kb6{69.675} 63A. Kg5{100.107} 63a. Kb5{68.917}
64A. Kh6{99.821} 64a. b6{68.161} 65A. Kh7{99.563} 65a. Ka6{67.372}
66A. Kg7{99.253} 66a. Kb5{66.619} 67A. d5{98.941} 67a. cxd5{65.856}
68A. Kh7{98.611} 68a. Ka6{65.106} 69A. Kg8{98.352} 69a. Ka7{64.371}
70A. Kf7{98.004} 70a. Na6{63.671} 71A. Ke7{97.664} 71a. Nc5{62.948}
72A. Kd6{97.328} 72a. Ne4+{62.243} 73A. Ke6{96.987} 73a. Nc5+{61.519}
74A. Ke5{96.605} 74a. Nd3+{60.728} 75A. Kd6{96.309} 75a. Nb4{60.024}
76A. Ke7{95.958} 76a. Na6{59.311} 77A. Kd6{95.654} 77a. Nb4{58.589}
78A. Kc7{95.334} 78a. Na6+{57.877} 4B. @c5{33.689} 79A. Kd6{95.027}
4b. Bfxc5{118.851} 79a. Nb4{57.092} 80A. Ke7{94.768} 80a. Na6{56.293}
81A. @g7{94.505} 81a. Nc5{55.51} 82A. g8=Q{94.252} 82a. Ka6{54.742}
83A. Qh7{93.931} 83a. Kb7{54.02} 84A. Kd8+{93.631} 84a. Kc6{53.289}
85A. Qg8{93.348} 85a. Kb7{52.576} 86A. Qf7+{92.998} 86a. Kc6{51.875}
87A. Qe6+{92.655} 87a. Nxe6+{51.16} 88A. Ke7{92.337} 88a. Nc5{50.404}
89A. Ke8{92.068} 89a. Kb7{49.605} 90A. Kd8{91.783} 90a. Ne4{48.808}
91A. Ke7{91.529} 91a. Nc5{48.044} 92A. Kd6{91.256} 92a. Ne4+{47.337}
93A. Ke5{90.916} 93a. Nc5{46.629} 94A. Kxd5{90.649} 94a. a4{45.835}
95A. Kc4{90.36} 95a. b5+{45.042} 96A. Kxb5{90.088} 96a. Nb3{44.274}
97A. Kc4{89.752} 97a. Kc6{43.563} 98A. Kb4{89.417} 98a. Kd5{42.82}
99A. Kxa4{89.092} 99a. Nc5+{42.068} 100A. Ka5{88.809} 100a. Kc4{41.29}
101A. Kb6{88.526} 101a. Nd3{40.537} 102A. Kb7{88.231} 102a. Nc5+{39.816}
103A. Ka7{87.888} 103a. Kb3{39.104} 104A. Ka8{87.532} 104a. Kc4{38.311}
105A. Kb8{87.264} 105a. Nd3{37.513} 106A. Ka7{87.003} 106a. Nc5{36.73}
107A. Ka8{86.729} 107a. Kb3{35.957} 108A. Ka7{86.452} 108a. Kc4{35.235}
5B. N@f5{2.253} 109A. Kb8{86.051} 5b. dxe3{118.583} 109a. Kb3{34.47}
110A. B@e3{85.774} 110a. Kc4{33.685} 111A. Bf4{85.517} 1-0

