[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T13:59:11.242726"]
[Round "18"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.177} 1B. e4{118.34} 1b. Nf6{119.732} 2B. Nc3{117.626}
2b. Nc6{119.448} 3B. Nf3{116.912} 3b. d5{119.164} 4B. exd5{116.197}
4b. Nxd5{118.885} 5B. d4{115.388} 5b. e6{118.553} 6B. Bd3{114.485}
6b. Bb4{118.263} 7B. Bd2{113.611} 7b. Qe7{117.938} 8B. O-O{112.738}
8b. Bxc3{117.587} 9B. bxc3{111.87} 9b. Bd7{117.208} 10B. Re1{110.955}
10b. Nf6{116.851} 11B. Bg5{110.109} 11b. h6{116.542} 12B. Bh4{109.265}
12b. g5{116.268} 13B. Bg3{108.408} 13b. g4{115.968} 14B. Ne5{107.558}
14b. Rb8{115.617} 1a. e6{103.888} 2A. d4{118.92} 15B. Nxg4{106.755}
15b. h5{115.324} 16B. Nxf6+{105.874} 16b. Qxf6{114.99} 17B. Bxc7{105.069}
17b. Qh4{114.663} 18B. Bg3{104.219} 18b. Qe7{114.329} 19B. d5{103.346}
19b. Ne5{114.047} 20B. Bxe5{102.486} 20b. f6{113.699} 21B. Bxb8{101.669}
21b. Rg8{113.384} 22B. Qxh5+{100.794} 22b. Qf7{113.032} 23B. Qxf7+{99.922}
23b. Kxf7{112.703} 24B. dxe6+{99.093} 24b. Bxe6{112.355} 2a. Nc6{91.638}
25B. Bf4{98.234} 3A. @d5{118.65} 25b. f5{111.951} 26B. Rxe6{97.45}
26b. Kxe6{111.606} 27B. Re1+{96.719} 27b. Kd7{111.326} 28B. Bxf5+{95.924}
28b. Kc6{111.043} 29B. Re6+{95.131} 29b. Kb5{110.746} 30B. Bd3+{94.349}
30b. Ka5{110.491} 31B. Bd2{93.57} 31b. b5{110.225} 32B. Bxb5{92.863}
32b. Kxb5{109.872} 33B. Be3{92.115} 33b. Rb8{109.583} 34B. a4+{91.4}
34b. Ka5{109.243} 35B. Bc5{90.691} 35b. Rb2{108.902} 36B. Rc6{89.991}
36b. Rxc2{108.545} 37B. Bb4+{89.276} 37b. Kxa4{108.189} 38B. Rc5{88.559}
38b. a5{107.91} 39B. Rxa5+{87.764} 39b. Kb3{107.627} 40B. Rc5{86.972}
40b. Kb2{107.367} 41B. Rb5{86.158} 41b. Ka2{107.11} 42B. Re5{85.332}
42b. Rb2{106.851} 43B. Re3{84.546} 43b. Ka1{106.596} 44B. Rf3{83.771}
44b. Rxb4{106.326} 45B. cxb4{83.056} 45b. Ka2{105.955} 46B. Re3{82.342}
46b. Kb2{105.588} 47B. Rd3{81.63} 47b. Kb1{105.24} 48B. Re3{80.918}
48b. Kc1{104.895} 49B. Rf3{80.206} 49b. Kb2{104.543} 50B. Re3{79.512}
50b. Ka2{104.22} 51B. Rc3{78.778} 3a. B@a5+{63.972} 51b. Kb2{103.891}
4A. B@c3{118.389} 52B. Rd3{77.996} 52b. Ka2{103.628} 53B. Re3{77.132}
53b. Ka1{103.361} 54B. Rf3{76.404} 54b. Ka2{103.093} 55B. Re3{75.689}
55b. Kb2{102.777} 56B. Rd3{74.945} 56b. Ka2{102.492} 57B. Re3{74.155}
57b. Kb2{102.194} 58B. Rd3{73.44} 58b. Ka2{101.925} 59B. Re3{72.651}
59b. Ka1{101.659} 60B. Rf3{71.866} 60b. Ka2{101.393} 61B. Re3{71.155}
61b. Kb2{101.058} 62B. h4{70.438} 62b. Ka2{100.78} 63B. Rf3{69.684}
63b. Kb2{100.489} 64B. Re3{68.984} 64b. Ka2{100.15} 65B. Rf3{68.252}
65b. Ka1{99.888} 66B. Re3{67.455} 66b. Ka2{99.61} 67B. Rf3{66.739}
67b. Kb2{99.334} 68B. Re3{65.944} 68b. Kc2{99.058} 69B. Rf3{65.152}
69b. Kd2{98.783} 70B. Kh2{64.439} 70b. Ke2{98.465} 71B. Rg3{63.728}
71b. Kxf2{98.19} 72B. Rf3+{62.935} 72b. Ke2{97.925} 73B. Kg3{62.138}
73b. Kd2{97.655} 74B. Rf2+{61.416} 74b. Kd3{97.37} 75B. Kf4{60.579}
75b. Kc3{97.123} 76B. Rf3+{59.867} 76b. Kxb4{96.747} 77B. Re3{59.159}
77b. Kb5{96.486} 78B. Re5+{58.376} 78b. Ka6{96.227} 79B. Kf5{57.584}
79b. Kb7{95.926} 80B. Ke4{56.871} 80b. Ka6{95.541} 81B. Rd5{56.171}
81b. Kb7{95.254} 82B. Kd3{55.383} 82b. Kb6{94.984} 83B. Rd8{54.657}
83b. Kb5{94.714} 84B. Rd5+{53.899} 84b. Kc6{94.418} 85B. Rg5{53.188}
85b. Kd7{94.157} 86B. Rd5+{52.396} 86b. Kc7{93.894} 87B. Ke4{51.653}
87b. Kc6{93.595} 88B. Kd3{50.943} 88b. Kxd5{93.262} 4a. Bxc3+{25.589}
5A. Nxc3{118.041} 89B. g4{50.283} 89b. B@f1+{92.926} 90B. Kd2{49.565}
90b. Ke4{92.661} 91B. Kc3{48.771} 91b. Kd5{92.395} 92B. B@f3+{48.055}
92b. Ke5{92.085} 93B. Kb4{47.341} 93b. Kd6{91.813} 94B. Be4{46.548}
94b. Ke5{91.544} 95B. Kc3{45.815} 95b. Ke6{91.267} 96B. Kb4{45.025}
96b. Ke5{90.908} 97B. Kc3{44.307} 97b. Kxe4{90.626} 98B. Kb2{43.527}
98b. Ke3{90.363} 99B. Kb3{42.761} 99b. Kd3{90.081} 100B. Ka2{42.052}
100b. Kc3{89.747} 101B. h5{41.328} 101b. Kc2{89.458} 102B. Ka3{40.538}
102b. Kc3{89.154} 103B. Ka4{39.76} 103b. Kc2{88.858} 104B. Ka5{39.003}
104b. Bd3{88.587} 105B. Kb6{38.287} 105b. Kc3{88.26} 106B. Ka7{37.56}
106b. Kc2{87.97} 107B. Ka8{36.781} 107b. Kc3{87.706} 108B. h6{35.986}
108b. Kc2{87.437} 109B. h7{35.258} 109b. Be2{87.165} 110B. h8=Q{34.544}
110b. Bd3{86.896} 111B. Qd4{33.752} 111b. Kb3{86.614} 112B. Qa7{32.955}
112b. Kb2{86.353} 113B. Qb8+{32.212} 113b. Kc2{86.058} 1-0

