[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T01:43:37.089797"]
[Round "18"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.185} 1B. e4{118.346} 1b. Nf6{119.719} 2B. Nc3{117.637}
2b. Nc6{119.43} 3B. Nf3{116.946} 3b. e6{119.175} 4B. d4{116.238}
4b. Bb4{118.896} 5B. Bd3{115.455} 5b. d5{118.531} 6B. e5{114.591}
6b. Ne4{118.212} 7B. Bd2{113.728} 7b. Nxd4{117.844} 8B. Nxd4{112.852}
8b. Nxf2{117.5} 9B. Kxf2{112.003} 9b. Qh4+{117.155} 10B. Kf1{111.099}
10b. Qxd4{116.884} 11B. Qe2{110.218} 11b. f6{116.54} 12B. exf6{109.426}
12b. Qxf6+{116.179} 13B. Qf3{108.627} 13b. Rf8{115.869} 14B. Qxf6{107.869}
14b. Rxf6+{115.522} 1a. e5{103.701} 15B. Ke1{107.139} 2A. Nf3{118.914}
15b. Bc5{115.13} 16B. Rf1{106.271} 16b. Rxf1+{114.807} 17B. Kxf1{105.479}
17b. Bd7{114.496} 18B. Bxh7{104.635} 18b. O-O-O{114.177} 19B. Bf4{103.802}
19b. Rf8{113.853} 20B. Re1{102.988} 20b. Rxf4+{113.534} 21B. Ke2{102.145}
21b. Rf2+{113.266} 22B. Kd1{101.315} 22b. Rxg2{112.916} 23B. Bd3{100.515}
23b. Rg1{112.602} 24B. Rxg1{99.695} 24b. Bxg1{112.302} 25B. Kd2{98.881}
25b. Bxh2{112.003} 26B. Ne2{98.091} 26b. Be5{111.698} 27B. c3{97.306}
27b. Bd6{111.372} 2a. Nc6{89.557} 3A. @d5{118.59} 28B. Nd4{96.548}
28b. a6{111.103} 29B. Kc2{95.756} 29b. a5{110.817} 30B. Kb1{95.034}
30b. a4{110.537} 31B. Kc2{94.243} 31b. c5{110.245} 32B. Ne2{93.45}
32b. c4{109.966} 33B. Bxc4{92.65} 33b. dxc4{109.711} 34B. Nd4{91.934}
34b. Bc6{109.37} 35B. Nxc6{91.22} 35b. bxc6{109.048} 36B. Kb1{90.492}
36b. a3{108.765} 37B. Kc2{89.697} 37b. axb2{108.498} 38B. Kxb2{88.915}
38b. Bb8{108.197} 39B. Ka1{88.223} 39b. Kd7{107.839} 40B. Kb2{87.524}
40b. e5{107.518} 41B. Ka3{86.751} 41b. Bd6+{107.222} 42B. Ka4{85.969}
42b. Bb8{106.947} 43B. Ka3{85.248} 43b. Bd6+{106.636} 44B. Ka4{84.545}
44b. Kc7{106.285} 45B. Ka5{83.802} 45b. e4{105.992} 46B. Ka6{83.036}
46b. e3{105.726} 47B. Ka7{82.251} 47b. e2{105.462} 48B. Ka8{81.467}
48b. e1=Q{105.183} 49B. Ka7{80.672} 49b. Qb1{104.934} 50B. Ka8{79.942}
50b. Qd3{104.653} 51B. Ka7{79.17} 51b. Bc5+{104.367} 52B. Ka8{78.382}
52b. Qg3{104.099} 53B. a4{77.592} 53b. Bd6{103.842} 54B. a5{76.84}
54b. c5{103.569} 55B. a6{76.142} 55b. Kc6{103.229} 56B. a7{75.43}
56b. Kd5{102.896} 57B. Kb7{74.694} 57b. Qg4{102.607} 58B. a8=Q{73.908}
58b. Qe2{102.331} 59B. Ka6+{73.193} 3a. N@b4{56.5} 59b. Ke6{101.977}
4A. dxc6{118.313} 60B. Ka7{72.443} 60b. Qc2{101.698} 61B. Qb8{71.585}
61b. Qd2{101.419} 62B. Ka8{70.878} 62b. Bxb8{101.068} 63B. Kxb8{70.163}
63b. Qxc3{100.686} 64B. Ka7{69.373} 64b. Kd5{100.409} 65B. Ka8{68.577}
65b. Kc6{100.151} 66B. Ka7{67.794} 66b. Qd3{99.881} 67B. Ka8{66.99}
67b. N@d7{99.624} 68B. Ka7{66.231} 68b. Nb6{99.337} 69B. Ka6{65.532}
69b. Qe4{98.986} 70B. Ka7{64.733} 70b. Qh1{98.706} 71B. Ka6{64.011}
71b. Kd7{98.455} 72B. Ka7{63.22} 72b. Qc6{98.187} 73B. Kb8{62.425}
73b. c3{97.919} 74B. Ka7{61.634} 74b. c2{97.647} 75B. Kb8{60.825}
75b. Qc8+{97.36} 76B. Ka7{60.122} 76b. c1=Q{97.051} 77B. Kxb6{59.408}
77b. Qg5{96.733} 78B. Ka7{58.68} 78b. Qe5{96.485} 79B. Kb6{57.889}
79b. Qc6+{96.213} 80B. Ka7{57.096} 80b. Qee4{95.894} 81B. Kb8{56.311}
81b. Qcd5{95.624} 82B. Ka7{55.526} 82b. Qg2{95.36} 83B. Kb8{54.756}
83b. Qe6{95.066} 84B. Ka7{54.027} 84b. Qed5{94.778} 85B. Kb8{53.304}
85b. Qf5{94.504} 86B. Ka7{52.599} 86b. Qfc2{94.239} 87B. Ka6{51.811}
87b. c4{93.946} 4a. N@h4{26.833} 5A. Nxh4{118.056} 88B. Ka7{51.051}
88b. Qce4{93.559} 89B. Kb8{50.301} 89b. N@f1{93.283} 90B. Ka7{49.583}
90b. Nd2{92.915} 91B. Kb8{48.828} 91b. Qc2{92.641} 92B. Ka7{48.036}
92b. Nf3{92.355} 93B. Ka8{47.247} 93b. Qcf2{92.081} 94B. Kb7{46.474}
94b. Qd4{91.741} 95B. Ka8{45.753} 95b. Qc3{91.419} 96B. Ka7{45.007}
96b. Qgd2{91.142} 97B. Ka8{44.214} 97b. Qe2{90.858} 98B. Ka7{43.426}
98b. Qed3{90.588} 99B. Ka8{42.632} 99b. Nd2{90.335} 100B. Ka7{41.842}
100b. Qb2{90.065} 101B. Ka8{41.122} 101b. Qdc2{89.787} 102B. Ka7{40.403}
102b. Qb6+{89.527} 103B. Kxb6{39.682} 103b. Qd1{89.241} 104B. Ka7{38.892}
104b. Nb3{88.968} 105B. Ka8{38.099} 105b. Nd4{88.691} 106B. Ka7{37.317}
106b. Nf5{88.43} 107B. Ka8{36.56} 107b. Qd2{88.145} 108B. Ka7{35.859}
108b. Kc6{87.866} 109B. Ka8{35.014} 109b. Qc1{87.557} 110B. Ka7{34.296}
110b. Kc5{87.247} 111B. Ka8{33.592} 111b. Qf4{86.922} 112B. Ka7{32.788}
112b. Kb5{86.673} 113B. Ka8{32.0} 113b. Qd2{86.398} 1-0

