[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T08:22:07.237700"]
[Round "18"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.005} 1A. e4{118.385} 1a. Nf6{119.713} 2A. Nc3{117.661}
1b. Nf6{118.229} 2a. Nc6{119.491} 2B. Nc3{118.707} 3A. Nf3{116.965}
2b. Nc6{117.548} 3a. d5{119.238} 3B. d4{118.403} 4A. exd5{116.274}
3b. d5{116.886} 4a. Nxd5{118.967} 4B. exd5{118.107} 5A. d4{115.587}
4b. Nxd5{116.221} 5a. e6{118.698} 5B. Nf3{117.834} 6A. Bd3{114.867}
5b. e6{115.544} 6a. Bb4{118.451} 6B. @e4{117.545} 7A. Bd2{114.158}
6b. Nxc3{114.861} 7a. Qe7{118.197} 7B. bxc3{117.282} 8A. O-O{113.405}
7b. @b4{114.166} 8a. Bxc3{117.94} 8B. Bd3{117.006} 9A. bxc3{112.704}
8b. bxc3{113.475} 9a. @e4{117.656} 9B. O-O{116.732} 10A. Bxe4{111.989}
9b. B@h5{112.777} 10a. Nf6{117.436} 10B. N@f4{116.437} 11A. Bxc6+{111.283}
10b. Bxf3{112.101} 11a. bxc6{117.191} 11B. Qxf3{116.166} 12A. Re1{110.555}
11b. Nxd4{111.423} 12a. B@h5{116.936} 12B. Qg3{115.865} 13A. N@e5{109.854}
12b. @b2{110.732} 13a. Bb7{116.7} 13B. Bxb2{115.597} 14A. N@f4{109.127}
13b. cxb2{110.053} 14a. @g4{116.435} 14B. B@e5{115.312} 15A. Nxh5{108.433}
14b. bxa1=Q{109.36} 15a. gxf3{116.181} 15B. Rxa1{115.022} 16A. Nxf3{107.712}
15b. B@f6{108.671} 16a. Nxh5{115.926} 16B. Bxf6{114.748} 17A. B@h4{106.994}
16b. gxf6{107.964} 17a. B@f6{115.672} 17B. Rd1{114.479} 18A. B@g5{106.278}
17b. @g5{107.293} 18a. N@f5{115.393} 18B. N@d5{114.186} 19A. @g4{105.571}
18b. exd5{106.603} 19a. Nxh4{115.154} 19B. exd5{113.893} 20A. Bxh4{104.82}
19b. gxf4{105.915} 20a. Bxh4{114.914} 20B. B@h5{113.6} 21A. gxh5{104.102}
20b. fxg3{105.237} 21a. @g4{114.638} 21B. hxg3{113.287} 22A. Nxh4{103.395}
21b. Qe7{104.55} 22a. @f3{114.358} 22B. B@b5+{113.006} 23A. Nxf3{102.701}
22b. B@d7{103.857} 23a. gxf3{114.103} 23B. Bxf7+{112.702} 24A. Qxf3{102.015}
23b. Qxf7{103.193} 24a. @d7{113.843} 24B. N@h4{112.41} 25A. B@e4{101.319}
24b. Nxb5{102.513} 25a. @f5{113.584} 25B. Bxb5{112.124} 26A. Bxf5{100.611}
25b. Bxb5{101.844} 26a. N@h4{113.334} 26B. N@d4{111.81} 27A. Qh3{99.921}
26b. @e2{101.169} 27a. Nxf5{113.052} 27B. Nxb5{111.522} 28A. Qxf5{99.216}
28a. B@f6{112.79} 27b. exd1=Q+{100.47} 28B. B@f1{111.125} 29A. Qf4{98.558}
29a. Bg5{112.524} 28b. @e2{99.774} 29B. Kh2{110.828} 30A. Qxc7{97.878}
30a. Bxd2{112.238} 29b. exf1=Q{99.106} 30B. Nxc7+{110.544} 31A. N@d6+{97.186}
31a. Kf8{111.956} 30b. Qxc7{98.424} 31B. B@h5+{110.268} 32A. Qxb7{96.499}
32a. Qxd6{111.637} 31b. @g6{97.75} 32B. N@f3{109.953} 33A. B@c5{95.834}
33a. Bf4{111.335} 32b. B@g1+{97.071} 33B. Kh1{109.678} 34A. Bxd6+{95.094}
34a. Bxd6{111.06} 33b. Bxf2+{96.388} 34B. Kh2{109.345} 35A. Qxa8+{94.424}
35a. Ke7{110.807} 34b. Bxg3#{95.691} 1-0

