[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T00:04:39.313691"]
[Round "18"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.088} 1A. e4{118.371} 1a. Nf6{119.738} 2A. Nc3{117.657}
1b. Nf6{118.14} 2a. Nc6{119.506} 2B. Nc3{118.812} 3A. Nf3{116.958}
2b. Nc6{117.474} 3a. d5{119.256} 3B. Nf3{118.491} 4A. exd5{116.272}
3b. d5{116.816} 4a. Nxd5{118.998} 4B. exd5{118.195} 5A. d4{115.582}
4b. Nxd5{116.146} 5a. e6{118.731} 5B. d4{117.935} 6A. Bd3{114.876}
5b. e6{115.472} 6a. Ndb4{118.474} 6B. Bd2{117.626} 7A. O-O{114.205}
6b. Bb4{114.821} 7a. Nxd3{118.187} 7B. Bd3{117.319} 8A. Qxd3{113.525}
7b. Bxc3{114.168} 8a. @g4{117.91} 8B. bxc3{117.042} 9A. Ne5{112.821}
8b. N@f4{113.465} 9a. Nxe5{117.645} 9B. Bxf4{116.765} 10A. dxe5{112.082}
9b. Nxf4{112.762} 10a. Qxd3{117.384} 10B. Rg1{116.477} 11A. cxd3{111.365}
10b. Nxd3+{112.082} 11a. B@c6{117.138} 11B. Qxd3{116.212} 12A. B@e4{110.644}
11b. N@f4{111.38} 12a. N@h4{116.867} 12B. Qd2{115.895} 13A. Bxc6+{109.945}
12b. @b2{110.713} 13a. bxc6{116.592} 13B. Rd1{115.608} 14A. B@e4{109.242}
13b. B@c1{110.04} 14a. N@f3+{116.344} 14B. Rxc1{115.313} 15A. Bxf3{108.556}
14b. bxc1=Q+{109.364} 15a. Nxf3+{116.084} 15B. Qxc1{115.036} 16A. gxf3{107.845}
15b. Q@e2#{108.683} 1-0

