[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T17:15:09.298993"]
[Round "18"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.542} 1A. e4{105.035} 1a. Nf6{119.752} 1b. e5{104.708}
2B. Nc3{117.926} 2A. Nc3{92.496} 2a. Nc6{119.553} 2b. Nc6{90.57}
3B. Nf3{117.263} 3A. Nf3{80.929} 3a. d5{119.286} 3b. Nf6{78.188}
4B. Be2{116.637} 4A. exd5{67.711} 4a. Nxd5{119.0} 4b. Be7{67.037}
5B. O-O{115.949} 5A. Bb5{56.354} 5a. e6{118.737} 5b. d6{53.3} 6B. d3{115.252}
6A. O-O{43.863} 6a. Bd7{118.449} 6b. @h3{38.764} 7B. gxh3{114.613}
7A. Nxd5{33.834} 7a. exd5{118.229} 7b. Bxh3{27.021} 8B. @g2{113.931}
8A. Re1+{21.346} 8a. @e4{117.947} 8b. Bxg2{15.351} 9B. Kxg2{113.314}
9A. Bxc6{6.329} 9a. bxc6{117.729} 0-1

