[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T13:49:39.976479"]
[Round "18"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.157} 1a. Nf6{118.097} 2A. Nc3{118.886} 2a. Nc6{117.394}
3A. Nf3{118.618} 3a. e6{116.623} 4A. d4{118.269} 4a. Bb4{115.765}
5A. Bd3{117.953} 5a. d5{114.897} 6A. e5{117.598} 6a. Ne4{114.015}
7A. O-O{117.278} 7a. Bxc3{113.171} 8A. bxc3{116.958} 8a. Nxc3{112.307}
9A. Qe1{116.609} 9a. Ne4{111.432} 10A. Bxe4{116.238} 10a. dxe4{110.584}
11A. Qxe4{115.891} 11a. Qd5{109.752} 12A. Qg4{115.596} 12a. Rg8{109.016}
13A. Qh3{115.311} 1B. e4{103.673} 13a. Nxd4{108.203} 1b. e6{119.756}
14A. Nxd4{114.957} 14a. Qxd4{107.385} 15A. Be3{114.667} 15a. Qxe5{106.511}
16A. Rad1{114.321} 16a. Bd7{105.693} 17A. Rxd7{113.977} 17a. Kxd7{104.853}
18A. Rd1+{113.654} 18a. Ke7{104.033} 19A. Rd7+{113.318} 19a. Ke8{103.253}
20A. Bf4{112.969} 20a. Qxf4{102.461} 21A. Qg3{112.645} 21a. Qxg3{101.571}
22A. hxg3{112.374} 22a. Kxd7{100.67} 23A. Kh2{112.076} 23a. Rad8{99.846}
24A. Kh3{111.749} 24a. Kc8{98.993} 2B. Nc3{90.869} 25A. g4{111.508}
2b. B@d4{119.438} 25a. Rd5{98.208} 26A. Kh4{111.239} 26a. g5+{97.411}
27A. Kh3{110.973} 27a. h5{96.666} 28A. Kg3{110.661} 28a. h4+{95.953}
29A. Kf3{110.305} 29a. Rd1{95.249} 30A. Ke2{110.018} 30a. Rgd8{94.469}
31A. Ke3{109.763} 31a. Re1+{93.772} 32A. Kf3{109.401} 32a. Rd5{93.062}
33A. g3{109.006} 33a. Rdd1{92.354} 34A. Kg2{108.731} 34a. hxg3{91.565}
35A. Kxg3{108.461} 35a. Rg1+{90.827} 36A. Kh3{108.138} 36a. Rdf1{90.111}
37A. Kh2{107.804} 37a. Rxf2+{89.378} 38A. Kxg1{107.538} 38a. Rxc2{88.585}
39A. Kf1{107.265} 39a. Rc1+{87.794} 40A. Ke2{106.985} 40a. Rc2+{87.063}
41A. Ke3{106.725} 41a. Rc1{86.229} 42A. Kd2{106.445} 42a. Rb1{85.428}
43A. Kc2{106.177} 43a. Rg1{84.638} 44A. Kc3{105.897} 44a. Re1{83.891}
45A. Kb3{105.606} 45a. Rd1{83.187} 46A. Kb4{105.261} 46a. Rd4+{82.471}
47A. Kc5{104.993} 47a. Rxg4{81.68} 48A. a3{104.706} 48a. b6+{80.973}
49A. Kb5{104.337} 49a. a6+{80.26} 50A. Kxa6{104.004} 50a. Kd7{79.529}
51A. Kb5{103.729} 51a. Rd4{78.733} 52A. Ka6{103.478} 52a. Rd1{77.951}
53A. Kb5{103.199} 53a. Rd4{77.163} 54A. a4{102.942} 54a. Rd5+{76.45}
55A. Kb4{102.583} 55a. c5+{75.748} 56A. Kc3{102.191} 56a. Kc6{75.036}
57A. a5{101.889} 3B. @e3{57.256} 3b. Bxc3{119.163} 57a. bxa5{74.265}
58A. Kc4{101.621} 58a. Kd6{73.542} 59A. Kb5{101.365} 59a. Ke5{72.747}
60A. N@c4+{101.085} 60a. Kd4{71.992} 61A. Ka4{100.804} 61a. Kxc4{71.298}
62A. Kxa5{100.492} 62a. Kd4{70.544} 63A. Kb6{100.215} 63a. Re5{69.76}
64A. Kb7{99.963} 64a. Rd5{69.003} 65A. Kc6{99.695} 65a. Re5{68.285}
66A. Kb6{99.387} 66a. c4{67.543} 67A. Ka7{99.096} 67a. Rc5{66.754}
68A. Kb6{98.826} 68a. Rd5{66.029} 69A. Kb7{98.552} 69a. Kc5{65.226}
70A. Ka7{98.279} 70a. Kd6{64.517} 71A. Kb7{97.933} 71a. Kc5{63.813}
72A. Ka6{97.637} 72a. Kd6{63.018} 73A. Ka7{97.366} 73a. Rd3{62.231}
74A. Kb7{97.096} 74a. Kc5{61.412} 75A. Ka7{96.816} 75a. Kd6{60.669}
76A. Kb8{96.505} 76a. Kc5{59.958} 77A. Kc7{96.202} 77a. Rd6{59.213}
78A. Kb7{95.946} 78a. Rd5{58.438} 79A. Kc8{95.68} 79a. Kd6{57.654}
80A. Kb8{95.336} 80a. Rd3{56.946} 81A. Kb7{95.074} 81a. Kc5{56.158}
82A. Ka7{94.812} 82a. Kb4{55.378} 83A. Kb7{94.55} 83a. Kc5{54.662}
84A. Kc7{94.288} 84a. Rd6{53.939} 85A. Kb7{93.959} 85a. Rd5{53.206}
86A. Ka6{93.706} 86a. Kd6{52.414} 87A. Kb7{93.42} 87a. Kc5{51.631}
88A. Ka7{93.151} 88a. Kd6{50.889} 89A. Kb6{92.849} 89a. Ke5{50.169}
90A. Kc7{92.536} 90a. f5{49.43} 91A. Kb8{92.267} 4B. dxc3{22.042}
4b. Nf6{118.856} 91a. Rd3{48.66} 92A. Ka7{91.987} 92a. Kf4{47.945}
93A. Ka8{91.656} 93a. Re3{47.233} 94A. Kb7{91.395} 94a. B@e4+{46.444}
95A. Kc7{91.117} 95a. g4{45.648} 96A. Kd6{90.87} 96a. g3{44.876}
97A. Kc5{90.572} 97a. g2{44.159} 98A. Kxc4{90.243} 98a. g1=Q{43.439}
99A. Kb4{89.982} 99a. Kg3{42.657} 100A. Kc5{89.694} 100a. Qf2{41.861}
101A. Kc4{89.426} 101a. Re2{41.137} 102A. Kb3{89.141} 102a. Qe3+{40.415}
103A. Ka4{88.833} 103a. Rb2{39.695} 104A. Ka5{88.571} 104a. Qb3{38.896}
105A. Ka6{88.319} 105a. Rb1{38.105} 106A. Ka7{88.062} 106a. Qa2+{37.387} 1-0

