[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T12:20:40.130325"]
[Round "18"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.07} 1A. e4{118.36} 1a. Nf6{119.726} 2A. Nc3{117.633}
1b. Nf6{118.159} 2a. Nc6{119.487} 2B. Nc3{118.798} 3A. Nf3{116.937}
2b. Nc6{117.454} 3a. d5{119.25} 3B. d4{118.482} 4A. exd5{116.245}
3b. d5{116.787} 4a. Nxd5{118.99} 4B. exd5{118.196} 5A. d4{115.54}
4b. Nxd5{116.117} 5a. e6{118.729} 5B. Nf3{117.925} 6A. Bd3{114.83}
5b. e6{115.445} 6a. Ncb4{118.466} 6B. Bd3{117.59} 7A. O-O{114.143}
6b. Bb4{114.781} 7a. Nxd3{118.208} 7B. B@d2{117.077} 8A. cxd3{113.484}
8a. Be7{117.933} 7b. Bxc3{114.109} 8B. bxc3{116.817} 9A. Nxd5{112.804}
9a. Qxd5{117.661} 8b. @f5{113.413} 9B. @h6{116.544} 10A. @e4{112.08}
10a. Qh5{117.384} 9b. Rg8{112.73} 10B. hxg7{116.269} 11A. N@f4{111.398}
11a. Qg4{117.121} 10b. Rxg7{111.994} 11B. Bb5{115.972} 12A. h3{110.73}
12a. Qxf4{116.85} 11b. N@e4{111.304} 12B. N@h5{115.706} 13A. Bxf4{110.037}
13a. @d6{116.534} 12b. Rxg2{110.64} 13B. N@g7+{115.435} 14A. e5{109.356}
14a. B@h5{116.268} 13b. Kf8{109.949} 14B. Nxe6+{115.142} 15A. @g4{108.675}
15a. Bg6{116.021} 14b. Bxe6{109.27} 15B. Bh6+{114.855} 16A. exd6{107.987}
16a. cxd6{115.754} 15b. Ke7{108.59} 16B. @f6+{114.588} 17A. N@c7+{107.308}
17a. Kf8{115.475} 16b. Ndxf6{107.901} 17B. Nxf6{114.335} 18A. Nxa8{106.621}
18a. N@h4{115.212} 17b. Nxf6{107.2} 18B. Bcg5{114.074} 19A. Nxh4{105.931}
19a. Bxh4{114.932} 18b. Rxg5{106.526} 19B. Bxg5{113.808} 20A. Bxd6+{105.235}
20a. @e7{114.648} 19b. N@g2+{105.846} 20B. Kf1{113.545} 21A. Bxe7+{104.526}
21a. Bxe7{114.384} 20b. Ne3+{105.149} 21B. Bxe3{113.269} 22A. @d6{103.782}
22a. Bxd6{114.113} 21b. @g2+{104.442} 22B. Ke2{113.007} 23A. @e5{103.078}
23a. R@c5{113.839} 22b. gxh1=Q{103.696} 23B. Qxh1{112.736} 24A. dxc5{102.397}
24a. Bxe5{113.573} 23b. @e4{103.004} 24B. @e5{112.487} 25A. B@d6+{101.691}
25a. Bxd6{113.305} 24b. exf3+{102.309} 25B. Ke1{112.221} 26A. cxd6{101.0}
26a. Bd7{113.041} 25b. N@g2+{101.609} 26B. Qxg2{111.95} 27A. R@d8+{100.298}
27a. N@e8{112.763} 26b. fxg2{100.933} 27B. exf6+{111.671} 28A. N@e7{99.615}
28a. N@f6{112.494} 27b. Kxf6{100.247} 28B. @e5+{111.36} 29A. Nxg6+{98.912}
29a. hxg6{112.18} 28b. Ke7{99.563} 29B. B@h4+{111.075} 30A. @e7+{98.247}
30a. Kg8{111.898} 29b. Kd7{98.883} 30B. N@f6+{110.811} 31A. Q@f8+{97.575}
31a. Kh7{111.617} 30b. Kc8{98.206} 31B. Bxc6{110.534} 32A. N@g5+{96.899}
32a. Kh6{111.351} 31b. R@f1+{97.529} 32B. Ke2{110.265} 33A. Nxf7+{96.218}
33a. Kh7{111.074} 32b. B@a6+{96.86} 33B. B@d3{110.017} 34A. Ng5+{95.503}
34a. Kh6{110.794} 33b. @f3+{96.175} 34B. Kd2{109.757} 35A. Nf7+{94.824}
35a. Kh7{110.52} 34b. R@e2+{95.501} 35B. Bxe2{109.485} 36A. Ng5+{94.136}
36a. Kh6{110.254} 35b. fxe2{94.817} 36B. Bxb7+{109.213} 37A. Nf7+{93.444}
37a. Kh7{109.984} 36b. Bxb7{94.14} 37B. Kxe2{108.938} 38A. Ng5+{92.765}
38a. Kh6{109.721} 37b. B@f3+{93.426} 38B. Kd2{108.679} 39A. Nf7+{92.07}
39a. Kh7{109.439} 38b. Q@e2#{92.743} 1-0

