[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T08:32:07.420336"]
[Round "18"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.195} 1A. e4{118.906} 1b. Nf6{118.538} 2B. Nc3{118.978}
2b. Nc6{118.001} 3B. Nf3{118.768} 3b. e6{117.473} 4B. d4{118.56}
4b. Bb4{116.935} 5B. Bd3{118.303} 5b. d5{116.179} 6B. e5{118.028}
6b. Ne4{115.48} 7B. O-O{117.807} 7b. Bxc3{114.739} 8B. bxc3{117.585}
8b. Nxc3{114.036} 9B. Bg5{117.325} 9b. Nxd1{113.33} 10B. Bxd8{117.026}
10b. Nxd8{112.632} 11B. Raxd1{116.804} 11b. Nc6{111.938} 12B. c3{116.542}
12b. Bd7{111.272} 13B. Bb5{116.344} 13b. a6{110.648} 14B. Bxc6{116.074}
1a. Nf6{107.601} 14b. Bxc6{110.038} 2A. Nc3{118.376} 15B. Ng5{115.763}
15b. O-O-O{109.337} 16B. Nxf7{115.5} 16b. Rhf8{108.596} 17B. Nxd8{115.219}
17b. Rxd8{107.971} 18B. Rde1{114.967} 18b. Bb5{107.268} 19B. Re3{114.677}
19b. Bxf1{106.651} 20B. Kxf1{114.402} 20b. Kb8{105.953} 21B. Rf3{114.122}
21b. Rf8{105.258} 22B. Rh3{113.876} 22b. Rxf2+{104.574} 23B. Kxf2{113.6}
23b. Ka7{103.942} 24B. Rxh7{113.357} 24b. Ka8{103.259} 2a. Nc6{98.174}
25B. Ke3{113.138} 3A. N@g5{117.882} 25b. Ka7{102.614} 26B. Rxg7{112.938}
26b. Ka8{101.992} 27B. Kd3{112.731} 27b. b6{101.444} 28B. Rg6{112.444}
28b. Kb7{100.895} 29B. Rxe6{112.215} 29b. a5{100.298} 30B. Re8{112.006}
30b. Ka6{99.673} 31B. Kc2{111.789} 31b. b5{99.15} 32B. Re6+{111.516}
32b. c6{98.602} 33B. Rd6{111.257} 33b. b4{98.04} 34B. Kd2{111.046}
34b. bxc3+{97.406} 35B. Ke2{110.834} 35b. Kb5{96.807} 36B. Ke3{110.601}
36b. Kc4{96.271} 37B. Re6{110.343} 37b. c2{95.724} 38B. Re8{110.051}
38b. c1=Q+{95.177} 39B. Ke2{109.813} 39b. Qc2+{94.565} 40B. Kf3{109.591}
40b. Kc3{94.027} 41B. Ke3{109.332} 41b. Qd3+{93.437} 42B. Kf4{109.04}
42b. Kxd4{92.883} 43B. e6{108.761} 43b. Qe4+{92.325} 44B. Kg5{108.56}
44b. Ke3{91.707} 45B. Rd8{108.355} 45b. Kd4{91.164} 46B. Rd6{108.102}
46b. Ke3{90.598} 47B. Kf6{107.893} 47b. Kd4{89.981} 48B. Kg5{107.677}
48b. Ke3{89.354} 49B. h4{107.424} 49b. Qg4+{88.742} 50B. Kh6{107.225}
50b. Kf4{88.109} 51B. Rd7{107.02} 51b. Ke5{87.513} 52B. g3{106.814}
52b. Qxe6+{86.964} 53B. Kh7{106.552} 53b. Ke4{86.415} 54B. Rg7{106.346}
54b. Qf5+{85.879} 55B. Rg6{106.06} 55b. Qxg6+{85.333} 56B. Kh8{105.795}
56b. Qxg3{84.774} 57B. a3{105.542} 3a. B@g6{72.238} 57b. Qxh4+{84.192}
4A. @f5{117.352} 58B. Kg7{105.266} 58b. Qh1{83.649} 59B. Kg6{104.964}
59b. Qf3{83.112} 60B. Kg5{104.711} 60b. Qe3+{82.532} 61B. Kg6{104.511}
61b. Qf3{81.902} 62B. Kh7{104.307} 62b. Kf5{81.278} 63B. Kh6{104.102}
63b. Qg4{80.649} 64B. Kh7{103.897} 64b. Qg6+{80.103} 65B. Kh8{103.68}
65b. Ke4{79.498} 66B. a4{103.475} 66b. Kd3{78.87} 4a. d5{52.391}
5A. fxg6{116.985} 5a. N@e5{33.112} 6A. gxf7+{116.625} 6a. Nxf7{15.021}
67B. @c2+{52.69} 7A. @e6{116.13} 67b. Kxc2{78.219} 1-0

