[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T00:24:01.771927"]
[Round "18"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPnnpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{118.599} 1a. Nf6{119.803} 2A. Nc3{118.07} 2a. Nc6{119.6}
3A. Nf3{117.528} 3a. d5{119.38} 4A. exd5{116.938} 4a. Nxd5{119.089}
5A. d4{116.24} 5a. e6{118.825} 6A. Bd3{115.538} 6a. Ndb4{118.579}
7A. O-O{114.838} 7a. Nxd3{118.288} 8A. Qxd3{114.139} 8a. Nb4{118.054}
9A. Qe2{113.432} 9a. Nd5{117.826} 10A. Nxd5{112.734} 10a. Qxd5{117.572}
11A. c4{112.111} 11a. Qd8{117.299} 12A. d5{111.448} 12a. Bb4{117.078}
13A. dxe6{110.868} 13a. Bxe6{116.858} 1B. e4{107.23} 14A. Bg5{110.182}
14a. Be7{116.675} 15A. Bxe7{109.623} 15a. Qxe7{116.458} 1b. Nf6{118.635}
16A. Rfe1{108.906} 16a. O-O{116.168} 17A. Rad1{108.23} 17a. Rae8{115.955}
18A. Qd3{107.527} 18a. c6{115.729} 19A. Qxh7+{106.843} 19a. Kxh7{115.46}
20A. Ng5+{106.066} 20a. Qxg5{115.217} 21A. h4{105.447} 21a. Qg4{114.951}
22A. f3{104.818} 22a. Qg3{114.666} 23A. Re2{104.202} 23a. Qd6{114.364}
24A. Rxd6{103.6} 24a. Bxc4{114.055} 25A. h5{102.938} 25a. Rxe2{113.825}
26A. Kh2{102.325} 26a. g6{113.567} 2B. Nc3{96.96} 27A. hxg6+{101.711}
2b. B@d4{118.128} 27a. fxg6{113.289} 28A. Kg3{101.15} 28a. Rf7{113.027}
29A. Rd8{100.602} 29a. Rxg2+{112.826} 30A. Kxg2{99.994} 30a. Kg7{112.595}
31A. Re8{99.402} 31a. Be2{112.307} 32A. Re5{98.854} 32a. Bxf3+{112.048}
33A. Kh2{98.318} 33a. Kh7{111.846} 34A. Kg3{97.674} 34a. Kg8{111.651}
35A. Re8+{97.014} 35a. Kg7{111.441} 36A. Re5{96.424} 36a. b6{111.211}
37A. Re7{95.887} 37a. Rxe7{110.929} 38A. Kxf3{95.34} 38a. c5{110.709}
39A. Kg2{94.722} 39a. Rf7{110.499} 40A. Kh3{94.11} 40a. Kh6{110.296}
41A. Kg4{93.487} 41a. c4{110.09} 42A. Kh3{92.866} 42a. Rg7{109.874}
43A. Kg2{92.242} 43a. Rh7{109.664} 44A. Kf3{91.635} 44a. Kg7{109.44}
45A. Ke4{91.095} 45a. c3{109.231} 46A. bxc3{90.462} 46a. Rh2{109.027}
47A. Kd5{89.852} 47a. Rh6{108.805} 48A. Kc4{89.237} 48a. a5{108.518}
49A. Kb3{88.66} 49a. b5{108.245} 50A. c4{88.08} 50a. b4{108.025}
51A. Ka4{87.456} 51a. Rh8{107.818} 52A. Kb5{86.918} 52a. Rh3{107.623}
53A. c5{86.298} 53a. b3{107.373} 54A. c6{85.711} 54a. Rh2{107.169}
3B. N@h3{74.405} 55A. c7{85.081} 3b. Bxf2+{117.629} 55a. bxa2{106.845}
56A. c8=Q{84.484} 56a. Rh8{106.565} 57A. Kc6{83.946} 57a. a4{106.367}
58A. @f6+{83.323} 58a. Kxf6{106.158} 59A. Kb7{82.655} 59a. Rxc8{105.942}
60A. Kxc8{82.024} 60a. a3{105.733} 61A. Kd8{81.405} 61a. a1=Q{105.518}
62A. Kc7{80.857} 62a. Qh1{105.306} 63A. Kb6{80.241} 63a. Qf3{105.098}
64A. Ka7{79.626} 64a. Qf5{104.884} 65A. Kb6{79.009} 65a. a2{104.668}
66A. Ka7{78.408} 66a. a1=Q+{104.446} 67A. Kb6{77.863} 67a. Qb2+{104.2}
68A. Ka7{77.329} 68a. Qa3+{103.92} 69A. Kb6{76.781} 69a. Qa2{103.702}
70A. Kb7{76.162} 70a. Qa6+{103.488} 71A. Kxa6{75.552} 71a. Qd3+{103.289}
72A. Kb7{74.923} 72a. Qe3{103.084} 73A. Kc6{74.303} 73a. Ke5{102.875}
74A. Kb5{73.75} 74a. Qd3+{102.677} 75A. Kc6{73.205} 75a. g5{102.409}
76A. Kb7{72.67} 76a. Kd4{102.117} 77A. Kc6{72.133} 77a. Qc4+{101.87}
78A. Kb7{71.539} 78a. Qd5+{101.66} 79A. Ka6{70.924} 79a. Qc5{101.454}
80A. Kb7{70.298} 80a. Ke5{101.25} 81A. Ka6{69.682} 81a. Kd4{101.04}
82A. Kb7{69.079} 82a. g4{100.805} 83A. Ka8{68.473} 83a. Qc4{100.607}
84A. Kb7{67.924} 4B. Nxf2{50.577} 84a. Qd3{100.359} 4b. @g3{117.082}
85A. Ka8{67.329} 85a. B@c5{100.149} 86A. Kb7{66.8} 86a. Qe3{99.864}
87A. Ka6{66.262} 87a. Kd3{99.618} 88A. Kb5{65.687} 88a. Ba3{99.408}
89A. Kc6{65.147} 89a. Qd4{99.204} 90A. Kb7{64.591} 90a. Qc4{98.999}
91A. Kb8{63.969} 91a. Kd2{98.798} 92A. Kb7{63.441} 92a. Qc3{98.535}
93A. Ka6{62.901} 93a. Qc1{98.272} 94A. Kb7{62.35} 94a. Kd3{98.063}
95A. Ka6{61.734} 95a. Kc4{97.843} 96A. Ka7{61.164} 96a. Kc5{97.617}
97A. Ka6{60.615} 97a. Kb4{97.35} 98A. Kb7{60.054} 98a. Kb5{97.144}
99A. Ka7{59.436} 99a. Kc5{96.936} 100A. Ka6{58.871} 100a. Kb4{96.656}
101A. Kb7{58.235} 101a. Kb3{96.457} 102A. Ka6{57.616} 102a. Kb2{96.258}
103A. Kb5{57.016} 103a. Bd6{96.036} 104A. Kb6{56.468} 104a. Qc3{95.766}
105A. Kb5{55.92} 105a. Qc2{95.56} 106A. Kb6{55.316} 106a. Kc3{95.369}
107A. Ka5{54.78} 107a. Qb3{95.1} 108A. Ka6{54.221} 108a. Ba3{94.902}
109A. Ka5{53.592} 109a. Kc4{94.694} 110A. Ka6{52.969} 110a. Bb4{94.493}
111A. Ka7{52.36} 111a. Bc5+{94.278} 112A. Ka6{51.814} 112a. Kb4{93.998}
113A. Kb7{51.26} 113a. Kc4+{93.795} 114A. Ka6{50.719} 114a. Qb2{93.521}
115A. Ka5{50.181} 115a. Qa2+{93.27} 5B. hxg3{24.036} 5b. @h2{116.71}
6B. Rxh2{5.294} 6b. B@d4{116.34} 1-0

