[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T16:16:48.544441"]
[Round "18"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.183} 1A. e4{118.346} 1a. Nf6{119.719} 2A. Nc3{117.637}
1b. Nf6{118.141} 2a. Nc6{119.484} 2B. Nc3{118.896} 3A. Nf3{116.905}
2b. Nc6{117.445} 3a. d5{119.257} 3B. d4{118.629} 4A. exd5{116.181}
3b. d5{116.757} 4a. Nxd5{119.023} 4B. exd5{118.282} 5A. d4{115.479}
4b. Nxd5{116.069} 5a. Nxc3{118.772} 5B. Nf3{118.007} 6A. bxc3{114.781}
5b. e6{115.375} 6a. e5{118.54} 6B. Ne4{117.722} 7A. Bb5{114.092}
6b. @f5{114.699} 7a. exd4{118.287} 7B. Neg5{117.47} 8A. Nxd4{113.366}
7b. N@h6{114.011} 8a. Qe7+{118.05} 8B. @b5{117.175} 9A. Be3{112.664}
8b. Ncb4{113.347} 9a. Bd7{117.8} 9B. N@e5{116.883} 10A. Bxc6{111.915}
9b. @f6{112.666} 10a. bxc6{117.539} 10B. Nexf7{116.595} 11A. O-O{111.209}
10b. Nxf7{111.953} 11a. @e5{117.276} 11B. Nxf7{116.294} 12A. Nf3{110.52}
11b. Kxf7{111.269} 12a. @h3{117.01} 12B. B@b3{116.032} 13A. gxh3{109.816}
12b. N@e4{110.6} 13a. Bxh3{116.746} 13B. a3{115.751} 14A. N@g5{109.1}
13b. @e3{109.91} 14a. N@f6{116.502} 14B. Bxe3{115.467} 15A. Nxh3{108.396}
14b. Nxe3{109.228} 15a. @g4{116.242} 15B. fxe3{115.182} 16A. @g2{107.674}
15b. B@f2+{108.541} 16a. gxh3{116.0} 16B. Ke2{114.908} 17A. gxh3{106.969}
16b. Nd5{107.859} 17a. Rd8{115.749} 17B. Bxd5{114.593} 18A. N@f5{106.29}
17b. exd5{107.206} 18a. Rxd1{115.487} 18B. @d3{114.336} 19A. Raxd1{105.586}
18b. Bxe3{106.545} 19a. Qe6{115.239} 19B. dxe4{114.06} 20A. @b7{104.89}
19b. R@f2+{105.874} 20a. N@d8{114.99} 20B. Ke1{113.79} 21A. B@c8{104.184}
20b. @d2+{105.185} 21a. Qxf5{114.746} 21B. Nxd2{113.523} 22A. B@g4{103.414}
21b. fxe4{104.488} 22a. Qxg4+{114.502} 22B. Qh5+{113.233} 23A. hxg4{102.706}
22b. g6{103.766} 23a. N@h3+{114.244} 23B. N@e5+{112.95} 24A. Kh1{102.004}
23b. fxe5{103.104} 24a. @g2+{113.992} 24B. Qxe5{112.661} 25A. Kxg2{101.312}
24b. Bxd2+{102.439} 25a. N@f4+{113.736} 25B. Kd1{112.375} 26A. Bxf4{100.608}
25b. Q@e1#{101.775} 1-0

