[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T13:01:55.102404"]
[Round "18"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.134} 1A. e4{101.452} 1a. Nf6{119.697} 1b. e5{101.187}
2B. Nc3{118.799} 2A. Nc3{86.112} 2a. Nc6{119.411} 2b. Nc6{84.059}
3B. Nf3{118.486} 3A. Nf3{71.962} 3a. d5{119.112} 3b. Nf6{68.726}
4B. Bc4{118.099} 4A. exd5{56.283} 4a. Nxd5{118.732} 4b. Be7{52.258}
5B. Bxf7+{117.752} 5A. Bb5{42.707} 5a. e6{118.415} 5b. Kxf7{33.021}
6B. Ng5+{117.419} 6A. O-O{27.19} 6a. Nxc3{118.091} 6b. Kf8{16.65}
7B. N@f7{117.115} 7A. bxc3{8.869} 7a. Bd7{117.78} 0-1

