[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T00:02:32.488121"]
[Round "18"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{117.879} 1B. e4{110.466} 1b. Nf6{118.626} 1a. e6{107.999}
2A. Nc3{117.391} 2B. Nc3{100.612} 2b. Nc6{118.145} 2a. Nc6{98.716}
3A. Nf3{116.872} 3B. Nf3{91.756} 3b. e6{117.688} 3a. Nf6{88.689}
4A. d4{116.369} 4B. d4{81.315} 4b. Bb4{117.172} 4a. Bb4{76.852}
5A. Bd3{115.934} 5B. Bd3{71.253} 5b. d5{116.702} 5a. d5{67.286} 6A. e5{115.495}
6B. e5{60.182} 6b. Ne4{116.236} 6a. Ne4{56.234} 7A. O-O{115.003}
7B. O-O{50.352} 7b. Bxc3{115.734} 7a. Bxc3{46.204} 8A. bxc3{114.529}
8B. bxc3{40.389} 8b. B@h5{115.3} 8a. Nxc3{36.434} 9A. N@h5{114.054}
9B. Bxe4{29.6} 9b. dxe4{114.827} 9a. Rg8{28.368} 10A. Bxh7{113.587}
10a. Nxd1{20.196} 11A. Bxg8{113.138} 10B. Ng5{17.714} 10b. @f3{114.354}
11a. Nc3{9.687} 12A. Bxf7+{112.754} 11B. gxf3{3.866} 11b. @g2{113.913} 1-0

