[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-25T17:52:07.706659"]
[Round "18"]
[Result "1/2-1/2"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.127} 1B. e4{118.366} 1b. Nf6{119.747} 2B. Nc3{117.65}
2b. Nc6{119.485} 3B. Nf3{116.945} 3b. e6{119.212} 4B. d4{116.235}
4b. Bb4{118.933} 5B. Bd3{115.517} 5b. d5{118.564} 6B. e5{114.645}
6b. Ne4{118.223} 7B. Bd2{113.793} 7b. Bxc3{117.889} 8B. bxc3{112.935}
8b. O-O{117.584} 9B. O-O{112.063} 9b. f5{117.263} 10B. exf6{111.14}
10b. Qxf6{116.91} 11B. Bxe4{110.269} 11b. dxe4{116.6} 12B. Ng5{109.435}
12b. Qg6{116.278} 13B. Qh5{108.608} 13b. Qxh5{115.909} 14B. Nxe4{107.867}
14b. Bd7{115.559} 1a. e6{103.762} 15B. Ng3{107.117} 2A. d4{118.866}
15b. Qg4{115.199} 16B. h3{106.244} 16b. Qg6{114.846} 17B. Rae1{105.411}
17b. e5{114.558} 18B. dxe5{104.547} 18b. Rae8{114.22} 19B. Bf4{103.703}
19b. Rxf4{113.876} 20B. Re3{102.9} 20b. Nxe5{113.52} 21B. Rxe5{102.095}
21b. Rxe5{113.182} 22B. Re1{101.203} 22b. Rxe1+{112.907} 23B. Kh2{100.325}
23b. Rxf2{112.568} 24B. h4{99.537} 24b. Bh3{112.211} 25B. Kxh3{98.718}
25b. Rxg2{111.859} 2a. Nc6{91.539} 3A. d5{118.591} 26B. Kxg2{97.945}
26b. Qe4+{111.585} 27B. Nxe4{97.215} 27b. Rxe4{111.221} 28B. Kf3{96.421}
28b. Re1{110.964} 29B. Kg4{95.634} 29b. h5+{110.694} 30B. Kxh5{94.886}
30b. Kh8{110.393} 31B. Kg6{94.186} 31b. Re3{110.131} 32B. h5{93.393}
32b. Re4{109.845} 33B. h6{92.611} 33b. gxh6{109.562} 34B. Kf5{91.9}
34b. Re3{109.251} 35B. Kg6{91.182} 35b. Re6+{108.948} 36B. Kf5{90.423}
36b. Rf6+{108.617} 37B. Kxf6{89.726} 37b. Kh7{108.311} 38B. Ke5{88.889}
38b. b6{108.057} 39B. Kd4{88.093} 39b. a5{107.769} 40B. Ke5{87.38}
40b. a4{107.469} 41B. Kd4{86.633} 41b. b5{107.14} 42B. Kc5{85.845}
42b. Kg6{106.866} 43B. Kd4{85.139} 43b. b4{106.493} 44B. cxb4{84.436}
44b. Kf6{106.157} 45B. Kc5{83.693} 45b. Ke6{105.862} 46B. c4{82.898}
46b. Kf5{105.59} 47B. b5{82.118} 47b. a3{105.306} 48B. Kb4{81.355}
48b. h5{105.034} 49B. Kc5{80.633} 49b. Ke6{104.762} 50B. Kb4{79.832}
50b. Ke5{104.48} 51B. Kc3{79.089} 51b. Ke4{104.176} 52B. Kb4{78.395}
52b. Kd3{103.868} 53B. c5{77.646} 53b. Kc2{103.6} 54B. c6{76.866}
54b. Kb2{103.314} 55B. Kc5{76.079} 55b. Kxa2{103.046} 3a. B@f6{59.696}
56B. Kb4{75.304} 4A. dxc6{118.315} 56b. Ka1{102.619} 57B. Kc5{74.583}
57b. a2{102.25} 58B. Kb4{73.885} 58b. Kb2{101.959} 59B. Kc5{73.164}
59b. a1=Q{101.637} 60B. Kb4{72.447} 60b. N@b1{101.359} 61B. Kc5{71.596}
61b. Nc3{101.101} 62B. Kb4{70.838} 62b. Na2+{100.831} 63B. Kc5{70.133}
63b. Nc3{100.461} 64B. Kb4{69.443} 64b. Ne2{100.195} 65B. Kc5{68.663}
65b. Nc3{99.929} 66B. Kb4{67.797} 66b. Ka2{99.579} 67B. Kc5{67.098}
67b. Kb2{99.26} 68B. Kb4{66.344} 68b. Na2+{98.983} 69B. Kc5{65.563}
69b. Nc1{98.692} 70B. Kb4{64.774} 70b. Ka2{98.431} 71B. Kc5{64.047}
71b. Nb3+{98.162} 72B. Kb4{63.286} 72b. Qb2{97.881} 73B. Ka4{62.579}
73b. Qa3#{97.557} 1/2-1/2

