[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:00:12.916228"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.14} 1b. e5{119.5} 2B. Nc3{118.924} 2b. Bc5{118.999}
3B. Nf3{118.712} 3b. Bxf2+{118.487} 4B. Kxf2{118.506} 4b. Nf6{117.983}
5B. Bc4{118.199} 5b. O-O{117.309} 6B. Rf1{117.904} 6b. d5{116.63}
7B. Bxd5{117.64} 7b. c6{115.928} 8B. Bb3{117.389} 8b. Bg4{115.169}
9B. Kg1{117.133} 9b. Nbd7{114.504} 10B. d4{116.861} 10b. exd4{113.819}
11B. Qxd4{116.58} 11b. Bxf3{113.131} 12B. Rxf3{116.307} 1a. d6{109.195}
12b. Ne5{112.461} 13B. Qxe5{116.1} 2A. d4{119.198} 13b. Re8{111.831}
14B. Qg5{115.826} 14b. Qd4+{111.163} 15B. Be3{115.509} 15b. Qxe4{110.51}
16B. Nxe4{115.234} 16b. Nxe4{109.836} 17B. Rxf7{114.951} 17b. Nxg5{109.153}
18B. Bxg5{114.676} 18b. Kh8{108.49} 19B. Raf1{114.381} 19b. Rg8{107.822}
20B. g4{114.096} 20b. Rae8{107.068} 21B. Bf6{113.817} 2a. B@b6{101.353}
21b. gxf6{106.442} 3A. N@g5{118.733} 22B. R7xf6{113.525} 22b. Rxg4+{105.747}
23B. Kh1{113.27} 23b. Rg7{105.056} 24B. R1f2{113.01} 24b. Re1+{104.381}
25B. Rf1{112.736} 25b. Rxf1+{103.706} 26B. Rxf1{112.48} 26b. Re7{102.994}
27B. Rf8+{112.217} 27b. Kg7{102.307} 28B. Rg8+{111.943} 28b. Kh6{101.626}
29B. c4{111.678} 29b. Re1+{100.957} 3a. B@h5{93.607} 30B. Kg2{111.39}
4A. Qxh5{118.211} 30b. Re2+{100.439} 31B. Kh3{110.998} 31b. B@e6+{99.76}
32B. Kg3{110.741} 32b. Bxg8{99.067} 33B. c5{110.494} 33b. Bxb3{98.384}
34B. axb3{110.223} 34b. Re3+{97.721} 35B. Kg2{109.928} 35b. Re2+{97.055}
36B. Kg3{109.667} 36b. Re3+{96.363} 37B. Kf4{109.382} 4a. @g6{87.102}
37b. Rf3+{95.743} 5A. Nxf7{117.776} 38B. Kxf3{109.161} 38b. @c2{95.052}
39B. h4{108.905} 39b. c1=Q{94.369} 40B. Kg4{108.642} 40b. Qe3{93.702}
41B. Kf5{108.339} 41b. Qf3+{93.005} 42B. Ke6{108.092} 42b. Qg4+{92.255}
43B. Kd6{107.836} 43b. Qxh4{91.563} 44B. Kc7{107.566} 44b. Qe1{90.89}
45B. Kd6{107.213} 45b. Qg3+{90.229} 5a. gxh5{79.385} 46B. Ke6{106.947}
6A. Nxd8{117.256} 46b. Qg6+{89.711} 47B. Kd7{106.572} 47b. Qg7+{89.04}
48B. Ke8{106.306} 48b. Q@d7#{88.355} 1-0

