[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:26:16.568081"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.724} 1A. Nf3{109.571} 1b. d5{108.599} 2B. Nf3{119.39}
2b. Nf6{101.666} 3B. Bf4{119.041} 3b. Bf5{96.83} 4B. e3{118.697} 4b. e6{91.004}
5B. Bd3{118.355} 5b. Bg6{85.213} 6B. Ne5{118.013} 1a. Nc6{90.124}
6b. Nbd7{79.703} 7B. O-O{117.532} 2A. Nc3{102.793} 7b. Be7{71.727}
8B. f3{117.172} 8b. O-O{65.832} 9B. Nc3{116.81} 9b. c5{60.033}
10B. Nxd7{116.475} 10b. Qxd7{54.277} 11B. dxc5{116.136} 2a. d5{62.898}
11b. Bxc5{49.376} 12B. Qe2{115.605} 12b. Nh5{42.699} 3A. d4{94.916}
13B. Bg3{115.101} 13b. Nxg3{36.783} 14B. hxg3{114.768} 14b. d4{30.998}
15B. exd4{114.421} 15b. Bxd4+{26.186} 16B. Kh1{114.086} 16b. Bxc3{21.375}
17B. bxc3{113.746} 17b. a6{21.222} 18B. Rad1{113.414} 18b. Bf5{21.06}
19B. Bxf5{113.075} 19b. b5{20.911} 20B. Rxd7{112.737} 20b. exf5{20.758}
21B. Qe5{112.356} 21b. Kh8{20.602} 22B. Qxg7+{112.02} 22b. Kxg7{20.446}
23B. Re1{111.684} 23b. Kg6{20.285} 24B. g4{111.35} 3a. Bg4{36.591}
24b. h5{20.114} 25B. gxf5+{110.853} 25b. Kh6{19.925} 26B. f6{110.354}
26b. Ra7{19.732} 27B. Rxa7{109.833} 27b. h4{19.538} 28B. Ree7{109.319}
28b. b4{19.345} 29B. Re4{108.835} 29b. Rg8{19.148} 30B. Rxh4+{108.316}
30b. Kg6{18.957} 31B. Rg4+{107.818} 31b. Kxf6{18.739} 32B. Rxg8{107.336}
32b. Ke6{18.548} 33B. Raa8{106.824} 33b. f6{18.364} 34B. Rac8{106.327}
34b. a5{18.167} 4A. Ne5{87.769} 35B. Rce8+{105.953} 35b. Kf7{18.008}
36B. Rg7+{105.623} 36b. Kxg7{17.857} 37B. Re7+{105.287} 37b. Kh8{17.704}
38B. Re8+{104.946} 38b. Kg7{17.557} 39B. Re7+{104.609} 39b. Kh6{17.401}
40B. Rf7{104.273} 40b. a4{17.243} 41B. Rxf6+{103.94} 41b. Kg5{17.078}
42B. Re6{103.571} 42b. Kh5{16.929} 43B. g4+{103.229} 43b. Kg5{16.77}
44B. Kg2{102.897} 44b. Kf4{16.612} 45B. Re4+{102.568} 45b. Kg5{16.457}
46B. f4+{102.237} 46b. Kf6{16.298} 47B. g5+{101.903} 47b. Kg7{16.136}
48B. f5{101.569} 48b. Kf7{15.975} 49B. g6+{101.233} 49b. Kf6{15.814}
50B. cxb4{100.897} 50b. Kxf5{15.661} 51B. g7{100.562} 51b. Kxe4{15.499}
52B. g8=Q{100.226} 52b. Ke5{15.342} 53B. Qb3{99.894} 53b. axb3{15.188}
54B. axb3{99.556} 54b. Ke4{15.029} 55B. b5{99.222} 55b. Kd5{14.868}
56B. c4+{98.887} 56b. Kc5{14.711} 57B. Kf3{98.556} 57b. Kb4{14.545}
58B. b6{98.223} 58b. Kxb3{14.386} 59B. b7{97.887} 59b. Kxc4{14.228}
60B. b8=Q{97.557} 60b. Kd4{14.076} 61B. Qd6+{97.215} 61b. Kc3{13.921}
62B. Qf6+{96.871} 62b. Kc2{13.766} 63B. Qf8{96.539} 63b. Kc3{13.606}
64B. Qf5{96.211} 64b. Kb2{13.451} 65B. Qf7{95.869} 65b. Kc1{13.293}
66B. Qd5{95.531} 66b. Kb1{13.142} 67B. Qe4+{95.192} 67b. Kb2{12.989}
68B. Qd4+{94.847} 68b. Kb1{12.827} 69B. Qe4+{94.511} 69b. Kb2{12.669}
70B. Qd4+{94.176} 70b. Kb1{12.514} 71B. Qe4+{93.84} 4a. h6{16.749}
5A. Nxg4{83.499} 0-1

