[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:10:34.409414"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.492} 1b. e6{119.622} 2B. Nc3{118.993} 2b. Nc6{119.416}
3B. Nf3{118.497} 3b. Nf6{119.222} 4B. d4{118.003} 4b. Bb4{119.015}
5B. Bd3{117.391} 5b. d5{118.745} 6B. e5{116.704} 6b. Ne4{118.494}
7B. Bd2{115.965} 7b. Nxd2{118.242} 8B. Nxd2{115.302} 8b. Qg5{117.973}
9B. Nf3{114.657} 9b. Qxg2{117.672} 10B. Rg1{113.99} 10b. Qxg1+{117.415}
11B. Nxg1{113.307} 11b. Nxd4{117.154} 12B. Qg4{112.625} 12b. Bxc3+{116.851}
13B. bxc3{111.971} 1A. e4{108.77} 13b. Nf5{116.611} 14B. Bxf5{111.461}
14b. exf5{116.407} 15B. Qxg7{110.951} 15b. Rf8{116.203} 16B. Rd1{110.448}
16b. Be6{115.974} 17B. Nf3{109.944} 17b. O-O-O{115.77} 18B. Nd4{109.445}
18b. Rg8{115.56} 19B. Qxg8{108.893} 19b. Rxg8{115.359} 20B. Nxe6{108.378}
20b. fxe6{115.159} 21B. Kd2{107.873} 21b. Rg2{114.953} 22B. Kc1{107.365}
22b. Rg4{114.747} 23B. Kb2{106.859} 23b. Rg8{114.538} 24B. a4{106.354}
24b. a6{114.324} 25B. c4{105.847} 25b. dxc4{114.125} 26B. Rd7{105.345}
26b. Kxd7{113.928} 27B. Kc3{104.839} 27b. b5{113.716} 28B. axb5{104.34}
28b. axb5{113.513} 29B. Kd2{103.84} 29b. Kc6{113.308} 30B. Kc3{103.34}
30b. Rd8{113.107} 31B. Kb4{102.849} 31b. Rd4{112.87} 32B. Kc3{102.349}
32b. Rd5{112.661} 33B. Kb4{101.85} 33b. Rxe5{112.457} 34B. Kc3{101.348}
34b. Rd5{112.254} 35B. Kb4{100.848} 35b. Kd6{112.052} 36B. Kc3{100.345}
36b. Rc5{111.846} 37B. Kd2{99.841} 37b. Rd5+{111.646} 38B. Ke2{99.338}
38b. c5{111.44} 39B. Kf3{98.841} 39b. Ke5{111.229} 40B. Kg2{98.282}
40b. Rd6{111.02} 41B. f4+{97.758} 41b. Kxf4{110.815} 42B. h4{97.248}
42b. Ke5{110.605} 43B. Kf3{96.742} 43b. Rd1{110.409} 44B. Kg3{96.229}
44b. Rd2{110.194} 45B. h5{95.723} 45b. f4+{109.991} 46B. Kf3{95.225}
46b. Kd4{109.783} 47B. Kxf4{94.733} 47b. Kc3{109.584} 48B. Kg3{94.227}
48b. Kxc2{109.388} 49B. Kh4{93.719} 49b. Kd1{109.176} 50B. h6{93.217}
50b. Rd4+{108.976} 51B. Kg5{92.718} 51b. c3{108.768} 52B. Kf6{92.22}
1a. Nc6{91.901} 52b. Rd6{108.531} 53B. Ke5{91.704} 53b. c2{108.326}
54B. Kxd6{91.053} 54b. c1=Q{108.057} 55B. Kxe6{90.39} 55b. Kd2{107.726}
56B. Ke7{89.724} 56b. Kc2{107.457} 57B. Kd6{89.05} 57b. c4{107.211}
58B. Ke7{88.386} 58b. Kb3{106.929} 59B. Kd6{87.732} 59b. Qc2{106.665}
60B. Ke7{87.065} 60b. b4{106.408} 2A. Nf3{101.133} 61B. Kd6{86.472}
61b. Qc3{106.204} 62B. Ke6{85.957} 62b. Qc1{105.999} 63B. Ke7{85.455}
63b. c3{105.794} 64B. Ke6{84.952} 64b. Qc2{105.595} 65B. Kf7{84.448}
65b. Qb2{105.392} 66B. Ke6{83.942} 66b. c2{105.181} 67B. Ke7{83.442}
67b. Qc3{104.963} 68B. Ke6{82.942} 68b. Kb2{104.755} 69B. Kf7{82.449}
69b. c1=Q{104.546} 70B. Ke6{81.941} 70b. Q1c2{104.34} 71B. Kf7{81.451}
71b. Q2b3+{104.135} 72B. Ke7{80.944} 72b. Qcc2{103.93} 73B. Kd7{80.447}
73b. Ka2{103.728} 74B. Kd6{79.945} 74b. Qcd3+{103.532} 75B. Ke7{79.444}
75b. Qbc3{103.316} 76B. Kf7{78.894} 76b. Qcc4+{103.113} 77B. Kg7{78.387}
77b. b3{102.921} 78B. Kh8{77.883} 78b. Qdc2{102.725} 79B. Kg7{77.375}
79b. Qg2+{102.52} 80B. Kxh7{76.875} 80b. b2{102.318} 81B. Kh8{76.37}
81b. Qcc2{102.117} 82B. h7{75.872} 82b. b1=Q{101.918} 2a. d5{69.205}
3A. @g6{94.652} 3a. h5{51.103} 4A. d4{87.564} 4a. dxe4{32.896} 83B. @g7{17.969}
83b. Qgf1{101.596} 84B. g8=Q+{17.287} 84b. Qbb3{101.34} 85B. Qxb3+{16.606}
85b. Qxb3{101.049} 86B. Kg7{15.935} 86b. Qc2{100.775} 87B. h8=Q{15.262}
87b. Qb3{100.515} 88B. Qg8{14.585} 88b. Qf6+{100.252} 89B. Kxf6{13.92}
89b. Ka3{99.974} 90B. Qxb3+{13.256} 90b. Kxb3{99.694} 91B. Ke5{12.595}
91b. Kc2{99.423} 5A. N@d6+{78.36} 92B. Kf6{11.935} 92b. Kd2{99.145}
93B. Kf7{11.444} 93b. Ke2{98.937} 94B. Ke6{10.936} 94b. Kf2{98.734}
95B. Kf7{10.435} 95b. Kf3{98.528} 96B. Kf6{9.936} 96b. Kf2{98.324}
97B. Kf5{9.436} 97b. Ke1{98.126} 98B. Kg6{8.922} 98b. Kf2{97.926}
99B. Kf5{8.417} 99b. Kf1{97.728} 100B. Kf4{7.924} 100b. Kg1{97.522}
101B. Kf5{7.424} 101b. Kf2{97.32} 102B. Kg6{6.92} 102b. Ke2{97.127}
103B. Kg7{6.43} 103b. Kd2{96.924} 104B. Kf6{5.937} 104b. Kc3{96.724}
105B. Ke5{5.436} 105b. Kb2{96.508} 106B. Kf6{4.941} 106b. Ka2{96.269}
107B. Ke5{4.431} 107b. Kb2{96.063} 108B. Kf6{3.933} 108b. Ka3{95.855}
109B. Ke5{3.427} 109b. Ka2{95.658} 110B. Kf6{2.916} 110b. Kb2{95.442}
111B. Ke5{2.412} 111b. Kb1{95.235} 112B. Kf6{1.908} 112b. Ka2{95.028}
113B. Ke5{1.402} 113b. Kb3{94.827} 114B. Kf6{0.908} 114b. Kc3{94.628}
115B. Ke5{0.404} 115b. Kc2{94.437} 1-0

