[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:21:16.458828"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.189} 1A. e4{103.698} 1a. e6{119.674} 1b. Nc6{103.266}
2B. Nc3{118.855} 2A. Nc3{91.771} 2a. Nc6{119.357} 2b. d6{91.437}
3B. Nf3{118.513} 3A. d4{79.84} 3a. Nf6{119.031} 3b. e5{77.672} 4B. Bc4{118.196}
4A. e5{64.108} 4a. Nd5{118.612} 4b. Be7{63.987} 5B. d3{117.799} 5b. Na5{52.18}
6B. Nd5{117.46} 5A. Nf3{50.4} 5a. d6{118.282} 6A. Bd3{38.38} 6a. dxe5{117.937}
6b. Be6{38.577} 7B. Nxe7{117.109} 7A. Nxe5{26.813} 7a. Nxe5{117.607}
7b. Nh6{26.752} 8B. Bxe6{116.782} 8A. O-O{14.949} 8a. Nxd3{117.278}
9A. cxd3{14.654} 8b. Qxe7{15.047} 9a. Bd6{117.016} 9B. Bxf7+{116.442}
10A. Nxd5{14.355} 9b. Nxf7{14.766} 10a. exd5{116.754} 11A. Re1+{14.136}
10B. N@f5{116.097} 10b. N@g6{14.522} 11a. @e6{116.426} 12A. f3{13.9}
11B. Nxe7{115.765} 11b. Nxe7{14.298} 12a. Bxh2+{116.103} 13A. Kxh2{13.676}
12B. B@e6{115.437} 12b. N@h6{14.066} 13a. Qh4+{115.785} 14A. N@h3{13.433}
13B. Bxh6{115.119} 13b. Nxh6{13.834} 14a. B@f2{115.477} 15A. N@e5{13.207}
14B. N@d5{114.795} 14b. B@b5{13.606} 15a. h5{115.157} 16A. Re4{12.968}
15B. Nxc7+{114.469} 15b. Kd8{13.388} 16a. Qg3+{114.835} 17A. Kh1{12.74}
16B. Nxb5{114.125} 16b. @f6{13.15} 17a. Q@h2#{114.486} 0-1

