[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:22:13.838515"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.016} 1a. g6{105.508} 2A. Nc3{118.756} 2a. e6{95.724}
3A. Nf3{118.478} 3a. Bg7{85.976} 4A. d4{118.208} 4a. d6{77.992}
5A. Bd3{117.936} 1B. d4{71.58} 1b. Nf6{119.663} 5a. Nd7{68.538}
6A. O-O{117.677} 6a. a6{58.773} 7A. d5{117.412} 7a. h6{49.097}
8A. dxe6{117.147} 8a. fxe6{39.4} 9A. Bd2{116.878} 9a. Nc5{29.671}
10A. Bc4{116.608} 2B. Nc3{25.684} 2b. e6{119.341} 10a. Nf6{19.982}
11A. a3{116.34} 11a. Ncxe4{19.738} 12A. Nxe4{116.053} 12a. Nxe4{19.507}
13A. Re1{115.791} 13a. Nxd2{19.282} 14A. Qxd2{115.529} 14a. Ra7{19.048}
15A. Rxe6+{115.248} 15a. Bxe6{18.819} 16A. Bxe6{114.984} 16a. Qe7{18.586}
17A. Re1{114.719} 17a. Bd4{18.352} 18A. c3{114.456} 18a. Qf7{18.111}
19A. Bxf7+{114.189} 19a. Kxf7{17.882} 20A. Qxd4{113.902} 20a. Re8{17.651}
21A. Qd5+{113.654} 21a. Kg7{17.421} 22A. Rxe8{113.349} 22a. b6{17.185}
23A. Qg8+{113.047} 23a. Kf6{16.955} 24A. Qxg6+{112.782} 24a. Kxg6{16.72}
25A. h3{112.506} 25a. a5{16.493} 26A. Nh4+{112.23} 26a. Kf7{16.258}
27A. Nf5{111.944} 27a. Kf6{16.036} 28A. Kh2{111.682} 28a. Kxf5{15.795}
29A. g4+{111.412} 29a. Kg6{15.557} 30A. h4{111.135} 30a. Kg7{15.337}
31A. Re3{110.862} 31a. Ra6{15.098} 32A. Re7+{110.593} 32a. Kf6{14.865}
33A. Re8{110.318} 33a. b5{14.646} 34A. f3{110.065} 34a. Rc6{14.42}
35A. c4{109.799} 35a. d5{14.18} 36A. f4{109.476} 36a. a4{13.953}
37A. Rf8+{109.209} 37a. Kg7{13.72} 38A. Rd8{108.949} 38a. Kg6{13.476}
39A. Rxd5{108.685} 39a. Rb6{13.243} 40A. Rd6+{108.42} 40a. cxd6{13.009}
41A. h5+{108.157} 41a. Kg7{12.768} 42A. g5{107.889} 42a. bxc4{12.544}
43A. f5{107.618} 43a. Rb5{12.309} 44A. Kg3{107.355} 44a. hxg5{12.073} 1-0

