[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:05:40.087762"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1A. d4{90.411} 1b. Nc6{90.099} 2B. Nc3{118.961} 1a. d5{107.454}
2b. d5{60.526} 3B. exd5{118.711} 2A. Nf3{63.293} 2a. Bf5{98.265}
3b. Nf6{31.059} 4B. Nf3{118.506} 3A. e3{36.285} 3a. e6{90.437} 4b. h6{1.881}
5B. Bb5{118.294} 0-1

