[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:58:46.360077"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.189} 1B. d4{80.644} 1b. e6{119.705} 1a. Nc6{80.043} 2A. Nc3{118.924}
2B. Nc3{44.651} 2b. Nc6{119.362} 2a. d5{43.681} 3A. exd5{118.583}
3B. Nf3{8.697} 3b. Nf6{119.093} 3a. Nf6{7.46} 4A. Nf3{118.297} 1-0

