[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:20:50.562971"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.634} 1B. e4{119.165} 1b. e6{107.234} 2B. Nc3{118.965}
2b. Nc6{100.789} 3B. Nf3{118.753} 3b. Nf6{93.049} 4B. d4{118.553}
4b. Bb4{86.619} 5B. Bd3{118.341} 1a. Nc6{81.841} 2A. Nc3{118.908}
5b. d5{78.915} 6B. e5{118.14} 6b. Ne4{68.544} 7B. O-O{117.925} 7b. Bxc3{60.863}
8B. bxc3{117.726} 8b. Nxc3{54.418} 9B. Bg5{117.52} 2a. d5{45.531}
9b. f6{46.723} 10B. exf6{117.315} 3A. exd5{118.346} 10b. gxf6{38.87}
11B. Bxf6{117.107} 11b. Qxf6{31.053} 12B. Ne5{116.897} 12b. Nxd1{23.385}
13B. Nxc6{116.69} 13b. @e3{23.188} 14B. Raxd1{116.484} 14b. Rf8{22.986}
15B. fxe3{116.29} 15b. e5{22.767} 16B. Nxe5{116.09} 16b. Qxf1+{22.549}
17B. Rxf1{115.885} 17b. Rxf1+{22.352} 18B. Bxf1{115.677} 18b. Be6{22.145}
19B. Bd3{115.472} 19b. O-O-O{21.932} 20B. Ba6{115.272} 20b. bxa6{21.713}
21B. h3{115.068} 21b. Bxh3{21.514} 22B. gxh3{114.829} 22b. Rg8+{21.311}
23B. Ng4{114.607} 23b. h5{21.122} 24B. Kf2{114.407} 24b. Rg7{20.907}
25B. Ne5{114.201} 25b. Re7{20.702} 26B. c4{113.989} 26b. Rxe5{20.506}
27B. dxe5{113.781} 27b. dxc4{20.297} 28B. h4{113.574} 28b. Kb7{20.097}
29B. e6{113.362} 29b. c5{19.901} 30B. e7{113.152} 30b. Kb6{19.694}
31B. e8=Q{112.956} 31b. c3{19.491} 32B. Qd8+{112.748} 32b. Kb7{19.294}
33B. Qd7+{112.533} 33b. Kb6{19.086} 34B. Qd6+{112.322} 34b. Kb5{18.893}
35B. Qe6{112.112} 35b. c4{18.691} 3a. Nf6{12.175} 36B. Qd7+{111.855}
36b. Ka5{18.491} 37B. Qc7+{111.65} 4A. @e6{117.74} 37b. Ka4{18.274}
38B. Qxc4+{111.373} 38b. Ka3{18.083} 39B. Qxc3+{111.164} 39b. Kxa2{17.894}
40B. Qc2+{110.965} 40b. Ka1{17.69} 41B. Qe4{110.755} 41b. Kb2{17.498}
42B. Qb4+{110.546} 42b. Kc2{17.308} 43B. Kf3{110.341} 43b. Kd3{17.102}
44B. Qd4+{110.135} 44b. Kc2{16.905} 45B. Qc4+{109.928} 45b. Kd1{16.706}
46B. Qe4{109.721} 46b. Kd2{16.509} 47B. Qd4+{109.521} 47b. Ke1{16.297}
48B. Qe4{109.317} 48b. Kd2{16.101} 49B. Qd4+{109.109} 49b. Ke1{15.902}
50B. Qc4{108.903} 50b. Kd1{15.703} 51B. Qc3{108.688} 51b. a5{15.509}
52B. e4{108.475} 52b. a6{15.311} 53B. e5{108.266} 53b. a4{15.117}
54B. Ke3{108.072} 54b. a5{14.924} 55B. Qd3+{107.858} 55b. Kc1{14.729}
56B. e6{107.651} 56b. Kb2{14.524} 57B. e7{107.438} 57b. a3{14.327}
58B. e8=Q{107.229} 58b. a4{14.128} 59B. Qxa4{107.029} 59b. a2{13.928}
60B. Qdb3+{106.817} 60b. Kc1{13.726} 61B. Qa5{106.611} 61b. a1=N{13.521}
62B. Qad5{106.404} 62b. Nxb3{13.326} 63B. Ke4{106.21} 63b. Nd2+{13.126}
64B. Ke5{106.004} 64b. Nb1{12.929} 65B. Qd6{105.811} 65b. Kb2{12.735}
66B. Ke6{105.595} 66b. Ka1{12.541} 67B. Qc5{105.394} 1-0

