[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:47:45.538473"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.549} 1B. d4{97.961} 1a. e5{97.888} 1b. d5{110.449} 2A. e4{105.302}
2B. Nf3{78.021} 2a. Nf6{77.929} 2b. Nf6{102.9} 3A. Bc4{98.723} 3B. Nc3{58.486}
3a. d5{58.363} 3b. Nc6{94.997} 4A. d3{91.824} 4B. Ne5{39.21} 4a. Bg4{39.105}
4b. e6{88.056} 5A. Bxd5{83.961} 5B. Ne4{19.65} 5a. h6{19.546} 5b. Nxe5{80.119}
6A. Qd2{77.009} 6B. dxe5{0.45} 6a. Bf3{0.341} 6b. Nxe4{71.947} 1-0

