[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:48:13.106693"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.041} 1B. d4{80.421} 1b. e6{119.737} 1a. Nc6{80.328} 2A. Nc3{118.778}
2B. Nc3{44.271} 2b. Nc6{119.431} 2a. d5{44.194} 3A. exd5{118.455} 3B. Nf3{8.23}
3b. Nf6{119.15} 3a. Nf6{8.271} 4A. Nf3{118.163} 1-0

