[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:31:15.673304"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.154} 1A. d4{90.564} 1b. Nc6{90.045} 2B. Nc3{118.945} 1a. e6{107.475}
2b. d5{60.378} 3B. Nf3{118.697} 2A. Nc3{63.498} 2a. d5{99.601} 3b. Nd4{31.168}
4B. Nxd4{118.483} 3A. Nf3{36.455} 3a. Nf6{91.741} 4b. h6{1.968}
5B. exd5{118.274} 0-1

