[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:19:36.001733"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.046} 1B. d4{80.367} 1b. e6{119.73} 1a. Nc6{80.405} 2A. Nc3{118.758}
2B. Nc3{44.231} 2b. Nc6{119.409} 2a. d5{44.367} 3A. exd5{118.424}
3B. Nf3{8.329} 3b. Nf6{119.125} 3a. Nf6{8.349} 4A. Nf3{118.138} 1-0

