[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:58:01.543320"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.646} 1B. d4{100.055} 1a. Nc6{100.07} 1b. f6{119.637}
2A. Nc3{119.296} 2B. Nh3{81.992} 2a. d5{82.036} 2b. Nh6{119.277}
3A. exd5{118.934} 3B. e3{63.971} 3a. Nf6{64.06} 3b. Nf7{118.926}
4A. dxc6{118.581} 4B. Nc3{45.949} 4a. h6{46.072} 4b. e6{118.577}
5A. cxb7{118.222} 5B. Bb5{27.989} 5a. e5{28.152} 5b. a6{118.212}
6A. bxa8=Q{117.872} 6B. b4{9.982} 6a. Bb4{10.175} 6b. axb5{117.835}
7A. Nf3{117.515} 1-0

