[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:34:54.562552"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPqbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.468} 1a. e6{119.709} 2A. e4{118.952} 2a. Nc6{119.502}
3A. Nf3{118.438} 3a. Nf6{119.288} 4A. d4{117.937} 4a. Bb4{119.072}
5A. Bd3{117.433} 5a. d5{118.867} 6A. e5{116.895} 6a. Ne4{118.668}
7A. Bd2{116.369} 7a. Bxc3{118.473} 8A. bxc3{115.864} 8a. f6{118.264}
9A. O-O{115.35} 9a. Qd7{118.062} 10A. exf6{114.838} 10a. Nxf6{117.868}
11A. Re1{114.326} 11a. O-O{117.669} 12A. Ne5{113.821} 12a. Nxe5{117.46}
13A. dxe5{113.324} 13a. Ne4{117.248} 14A. Bxe4{112.814} 14a. dxe4{117.026}
15A. Rxe4{112.315} 15a. Qd5{116.826} 16A. Rg4{111.801} 16a. Qxe5{116.619}
17A. Be3{111.297} 17a. Bd7{116.422} 18A. Bd4{110.784} 18a. Qh5{116.225}
19A. Rxg7+{110.226} 19a. Kh8{116.01} 20A. Qxh5{109.729} 20a. e5{115.811}
21A. Bxe5{109.224} 21a. Be6{115.623} 22A. Rxh7+{108.719} 22a. Kg8{115.415}
23A. Rg7#{108.221} 1-0

