[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:38:37.741728"]
[Round "30"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.129} 1a. Nf6{119.322} 2A. Nc3{118.851} 2a. d5{118.653}
3A. exd5{118.576} 3a. Nxd5{117.972} 4A. Nf3{118.291} 4a. e6{117.301}
5A. d4{118.025} 5a. Nc6{116.637} 6A. Bd2{117.763} 6a. Bb4{115.976}
7A. Bd3{117.485} 7a. Bxc3{115.316} 8A. bxc3{117.185} 8a. Qe7{114.6}
9A. O-O{116.898} 9a. f5{113.898} 10A. Re1{116.635} 10a. O-O{113.227}
11A. c4{116.363} 11a. Ndb4{112.565} 12A. d5{116.093} 12a. Nxd3{111.9}
13A. cxd3{115.817} 13a. Nd8{111.238} 14A. Bc3{115.541} 14a. Bd7{110.584}
15A. Ne5{115.257} 15a. Be8{109.911} 16A. dxe6{114.982} 16a. Nxe6{109.247}
17A. d4{114.7} 17a. Rd8{108.583} 18A. d5{114.423} 18a. Nf4{107.911}
19A. Rb1{114.156} 19a. Qg5{107.242} 20A. Nc6{113.897} 20a. bxc6{106.563}
21A. Qf3{113.627} 21a. cxd5{105.819} 22A. cxd5{113.32} 22a. Nxg2{105.15}
23A. Qg3{113.02} 23a. Qxg3{104.508} 24A. hxg3{112.757} 24a. Nxe1{103.854}
25A. Rxe1{112.487} 25a. Rxd5{103.198} 26A. Kg2{112.213} 26a. Bc6{102.534}
27A. Re7{111.921} 27a. Rd1+{101.873} 28A. f3{111.651} 28a. Bxf3+{101.211}
29A. Kxf3{111.371} 29a. Rf1+{100.548} 30A. Kg2{111.105} 30a. Rf2+{99.892}
31A. Kxf2{110.834} 31a. f4{99.234} 32A. Bxg7{110.548} 32a. fxg3+{98.567}
33A. Ke2{110.28} 33a. g2{97.897} 34A. Bd4{110.008} 34a. Rf1{97.231}
35A. Re8+{109.747} 35a. Kf7{96.568} 36A. Rg8{109.49} 36a. Kxg8{95.902}
37A. Bg1{109.232} 37a. Rxg1{95.23} 38A. Kd3{108.975} 38a. Ra1{94.574}
39A. Kc4{108.713} 39a. g1=Q{93.905} 40A. Kd5{108.447} 1B. d4{81.844}
40a. Rxa2{93.277} 1b. N@e4{119.745} 41A. Kc6{108.168} 41a. Ra1{92.626}
42A. Kxc7{107.906} 42a. Qb6+{91.892} 43A. Kc8{107.65} 43a. Qc6+{91.212}
44A. Kb8{107.378} 44a. Qd5{90.556} 45A. Kc7{107.091} 45a. Qf7+{89.893}
46A. Kc6{106.786} 46a. Qe6+{89.225} 47A. Kb7{106.519} 47a. Qb6+{88.555}
48A. Kc8{106.231} 48a. Qc6+{87.89} 49A. Kb8{105.96} 49a. Qd5{87.232}
50A. Kc7{105.678} 50a. Qc5+{86.567} 51A. Kb7{105.387} 51a. Kf7{85.904}
52A. Ka8{105.112} 52a. Qg5{85.24} 53A. Kb7{104.839} 53a. Qb5+{84.582}
54A. Kc7{104.574} 54a. Qb6+{83.911} 55A. Kd7{104.29} 55a. Qf6{83.247}
56A. Kc7{104.024} 56a. Qe5+{82.585} 57A. Kb7{103.746} 57a. Qd5+{81.923}
58A. Kb8{103.458} 58a. Qh1{81.254} 59A. Kc7{103.184} 59a. Qd5{80.588}
60A. Kb8{102.917} 60a. Qh1{79.924} 61A. Kc7{102.628} 61a. Qd5{79.273}
62A. Kb8{102.354} 62a. Qh1{78.604} 63A. Kc7{102.084} 63a. Qd5{77.946}
64A. Kc8{101.807} 64a. Qe6+{77.29} 65A. Kc7{101.531} 65a. Qe7+{76.624}
66A. Kb8{101.257} 66a. Qe1{75.965} 67A. Kc7{100.973} 67a. Qg1{75.291}
68A. Kc6{100.683} 68a. Qb6+{74.618} 69A. Kd7{100.416} 69a. Qf6{73.945}
70A. Kc7{100.149} 70a. Qe5+{73.273} 71A. Kb7{99.889} 71a. Qd5+{72.596}
72A. Kc7{99.637} 72a. Qh1{71.92} 73A. Kd7{99.378} 73a. Qd5+{71.259}
74A. Kc7{99.095} 74a. Qh1{70.587} 75A. Kb8{98.843} 75a. Qd5{69.918}
76A. Kc7{98.567} 76a. Qh1{69.239} 77A. Kd7{98.283} 77a. Qd5+{68.587}
2B. f4{46.909} 78A. Kc7{98.058} 2b. Q@f2#{119.448} 1/2-1/2

