[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:14:20.470286"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.727} 1B. e4{111.507} 1b. e6{119.661} 2B. Nc3{105.536}
2b. Nc6{119.322} 3B. d4{100.662} 3b. d5{118.982} 4B. Nf3{95.803}
4b. dxe4{118.648} 1a. Nc6{91.245} 2A. d4{119.203} 5B. Nxe4{89.976}
5b. Nf6{118.311} 6B. Bg5{83.085} 6b. Be7{117.949} 7B. Bd3{77.169}
7b. Nxe4{117.591} 8B. Bxe4{69.513} 8b. Bxg5{117.253} 2a. e5{63.971}
3A. dxe5{118.677} 9B. Bxc6+{64.637} 9b. bxc6{116.913} 10B. Nxg5{58.705}
10b. Qxg5{116.572} 11B. Qf3{53.896} 11b. @d2+{116.23} 12B. Kf1{48.428}
12b. Ba6+{115.89} 13B. Qe2{43.401} 13b. Bxe2+{115.556} 3a. d5{36.7}
4A. exd6{118.152} 14B. Kxe2{37.878} 14b. Qxg2{115.218} 15B. Kxd2{31.975}
15b. Qxf2+{114.882} 16B. Kc1{26.976} 16b. @d2+{114.54} 17B. Kb1{21.501}
17b. Rb8{114.209} 18B. a3{21.34} 18b. Qxd4{113.869} 19B. Ka2{21.187}
19b. Rxb2#{113.5} 1-0

