[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:32:26.283784"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.12} 1A. e4{103.893} 1a. e6{119.656} 1b. e5{103.237} 2B. Nc3{118.788}
2A. Nc3{92.034} 2a. Nc6{119.313} 2b. d5{89.384} 3B. Nf3{118.447} 3A. d4{80.199}
3a. Nf6{118.981} 3b. dxe4{77.478} 4B. Nxe4{118.135} 4b. Nc6{65.461}
4A. e5{64.569} 5B. Bb5{117.883} 4a. Nd5{118.625} 5b. Be7{55.497}
6B. Nxe5{117.516} 5A. Nxd5{52.738} 5a. exd5{118.28} 6b. Bf6{43.723}
7B. Nxc6{117.151} 6A. Nf3{40.946} 6a. d6{117.945} 7b. bxc6{30.009}
7A. Bg5{29.053} 8B. Bxc6+{116.876} 7a. @f6{117.616} 8A. exf6{17.107}
8a. gxf6{117.269} 9A. N@c3{16.814} 9a. fxg5{116.93} 10A. Ne4{16.539}
8b. Bd7{16.383} 10a. dxe4{116.66} 11A. @g3{16.315} 9B. Bxd7+{116.535}
9b. Qxd7{16.112} 11a. exf3{116.329} 12A. gxf3{16.071} 10B. O-O{116.238}
10b. Bxb2{15.877} 12a. @g7{116.014} 13A. B@g6{15.835} 11B. N@c5{115.925}
11b. @e7{15.645} 13a. hxg6{115.694} 14A. @a4{15.591} 12B. Nxd7{115.593}
12b. Bd4{15.418} 14a. Be7{115.363} 15A. Bb5{15.356} 13B. B@c6{115.255}
13b. Bxa1{15.185} 15a. @g2{115.031} 16A. Rg1{15.118} 14B. Ndf6+{114.928}
14b. Kf8{14.957} 16a. B@h3{114.71} 17A. R@e5{14.889} 15B. N@d7#{114.573} 0-1

