[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:25:37.213150"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.724} 1B. e4{111.481} 1b. Nf6{119.659} 2B. Nc3{104.582}
2b. e5{119.323} 3B. Nf3{99.726} 3b. Nc6{118.989} 4B. d4{93.909}
4b. exd4{118.647} 1a. Nc6{91.206} 2A. Nc3{119.186} 5B. Nxd4{88.11}
5b. Bc5{118.31} 6B. Be3{81.217} 6b. Bxd4{117.978} 7B. Bxd4{76.371}
7b. Nxd4{117.644} 8B. Qxd4{71.542} 8b. d6{117.288} 9B. O-O-O{66.69}
9b. O-O{116.925} 2a. d5{64.083} 3A. exd5{118.687} 3a. Nf6{52.356}
4A. dxc6{118.507} 4a. h6{43.343} 5A. @d7+{118.328} 1-0

