[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:45:00.647505"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.651} 1B. e4{119.174} 1b. Nf6{119.496} 2B. Nc3{118.968}
2b. e5{118.993} 3B. Nf3{118.766} 3b. Nc6{118.495} 4B. Bc4{118.551}
4b. Be7{118.003} 5B. d3{118.277} 5b. O-O{117.318} 6B. Nd5{117.997}
6b. d6{116.62} 7B. c3{117.712} 7b. Na5{115.933} 8B. Nxe7+{117.409}
8b. Qxe7{115.198} 9B. Bb3{117.135} 9b. Nxb3{114.53} 10B. axb3{116.834}
10b. c6{113.847} 11B. Nxe5{116.56} 11b. dxe5{113.147} 12B. Bg5{116.263}
1a. d5{109.215} 12b. h6{112.486} 13B. Bh4{116.06} 2A. Nf3{119.187}
13b. Bg4{111.85} 14B. f3{115.792} 14b. Bh5{111.177} 15B. Qd2{115.477}
15b. Rad8{110.529} 16B. O-O-O{115.222} 16b. a5{109.845} 17B. g4{114.933}
17b. Bg6{109.152} 18B. g5{114.671} 18b. hxg5{108.496} 19B. Bxg5{114.394}
19b. a4{107.825} 20B. Rhg1{114.103} 2a. Nf6{102.615} 20b. axb3{107.266}
3A. N@e5{118.701} 21B. Rde1{113.846} 21b. Ra8{106.533} 22B. Qf2{113.525}
22b. Ra1+{105.854} 23B. Kd2{113.27} 23b. Ra2{105.168} 24B. Qg2{113.02}
24b. Rxb2+{104.499} 25B. Ke3{112.734} 25b. Qc5+{103.843} 26B. d4{112.482}
26b. Qxc3+{103.142} 3a. e6{95.31} 4A. Nxf7{118.362} 4a. Kxf7{89.323}
27B. N@d3{104.35} 5A. Ne5+{117.916} 27b. Qxd4#{102.499} 1-0

