[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:39:26.445353"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.491} 1a. e6{119.636} 2A. Nc3{118.973} 2a. Nc6{119.436}
3A. Nf3{118.462} 3a. Nf6{119.229} 4A. d4{117.964} 4a. Bb4{119.026}
5A. Bd3{117.353} 5a. d5{118.743} 6A. e5{116.683} 6a. Ne4{118.455}
7A. Bd2{116.016} 7a. Nxd2{118.186} 8A. Nxd2{115.29} 8a. Qg5{117.931}
9A. Nf3{114.577} 9a. Qxg2{117.644} 10A. Rg1{113.909} 10a. Qh3{117.358}
11A. Rxg7{113.244} 11a. Bf8{117.077} 12A. Rg3{112.576} 12a. Bh6{116.809}
1B. e4{109.049} 13A. Rxh3{111.972} 1b. @d4{119.551} 13a. Bf4{116.588}
14A. Qe2{111.309} 14a. Bd7{116.323} 15A. Nb5{110.624} 15a. O-O-O{116.03}
16A. a4{109.955} 16a. a6{115.782} 17A. Nc3{109.264} 17a. Kb8{115.508}
18A. a5{108.584} 18a. f5{115.212} 19A. exf6{107.891} 19a. e5{114.944}
20A. dxe5{107.216} 20a. Bxh3{114.644} 21A. Bxa6{106.483} 21a. d4{114.373}
2B. B@f3{101.171} 22A. Bxb7{105.923} 2b. e6{119.057} 22a. dxc3{114.053}
23A. Bxc6{105.246} 23a. cxb2{113.788} 24A. Rb1{104.57} 24a. Bxh2{113.536}
25A. Rxb2+{103.911} 25a. Kc8{113.254} 26A. Bb7+{103.253} 26a. Kd7{113.0}
27A. Qb5+{102.556} 27a. Ke6{112.726} 28A. Ng5+{101.854} 28a. Kf5{112.459}
29A. Nxh3{101.191} 29a. Bxe5{112.138} 30A. Bf3{100.533} 3B. R@g3{93.389}
30a. Kxf6{111.873} 3b. @f4{118.56} 31A. Qxe5+{100.027} 31a. Kxe5{111.573}
32A. Kf1{99.357} 32a. Rdf8{111.315} 33A. Ke2{98.664} 33a. Kd6{111.069}
34A. c4{97.974} 34a. Rhg8{110.809} 35A. c5+{97.314} 35a. Kxc5{110.579}
36A. Rc2+{96.625} 36a. Kd6{110.317} 37A. Rd2+{95.939} 37a. Ke5{110.056}
4B. Rh3{86.775} 38A. Rd5+{95.267} 38a. Ke6{109.854} 4b. @e3{118.104}
39A. Rd3{94.636} 39a. Rb8{109.577} 40A. Re3+{93.961} 40a. Kf6{109.263}
41A. Nf4{93.295} 41a. Rb2+{109.005} 42A. Kd3{92.55} 42a. Kf5{108.741}
43A. Be4+{91.855} 43a. Ke5{108.461} 44A. Ne2{91.167} 44a. Rf8{108.201}
45A. f4+{90.502} 45a. Kd6{107.851} 46A. Nd4{89.853} 46a. Rxf4{107.574}
47A. Nc2{89.167} 47a. Rxc2{107.314} 5B. dxe3{77.882} 48A. Kxc2{88.543}
5b. dxe3{117.687} 48a. Kc5{107.103} 49A. Rc3+{87.88} 49a. Kd4{106.834}
50A. Rd3+{87.216} 50a. Kxe4{106.555} 51A. Re3+{86.555} 51a. Kxe3{106.306}
52A. Kb3{85.865} 52a. Kd3{106.036} 53A. @c2+{85.167} 53a. Ke2{105.77}
54A. c3{84.505} 54a. Kf1{105.476} 55A. c4{83.836} 55a. @g2{105.181}
56A. Kb4{83.168} 56a. g1=Q{104.903} 57A. Kb5{82.482} 57a. Qg2{104.627}
6B. N@d3{68.83} 58A. Ka6{81.843} 58a. Rxc4{104.426} 6b. exf2+{117.222}
59A. Kb5{81.175} 59a. Qd2{104.175} 60A. Kxc4{80.495} 60a. Qd1{103.883}
61A. Kb4{79.818} 61a. Qb1+{103.626} 62A. Kc4{79.13} 62a. Qb5+{103.347}
63A. Kxb5{78.455} 63a. Kg2{103.073} 64A. Kc4{77.774} 64a. Kf3{102.796}
65A. @b7{77.08} 65a. Ke2{102.521} 66A. b8=Q{76.392} 66a. c6{102.236}
7B. Nxf2{60.736} 67A. Qe5+{75.743} 67a. Kf3{102.013} 7b. @e3{116.783}
68A. Kc5{75.096} 68a. Kg2{101.748} 69A. Kxc6{74.431} 69a. Kh1{101.463}
70A. Kd5{73.76} 70a. @d6{101.205} 71A. Qxd6{73.072} 71a. h5{100.94}
72A. Qd8{72.387} 72a. Kg2{100.665} 73A. Qf6{71.725} 73a. h4{100.385}
74A. Ke4{71.063} 74a. Kg3{100.146} 75A. Kf5{70.39} 75a. h3{99.891}
8B. Bxe3{52.94} 76A. Qf8{69.752} 8b. fxe3{116.364} 76a. @g4{99.682}
77A. Qf6{69.228} 77a. Kg2{99.383} 78A. Kxg4{68.521} 78a. h2{99.12}
79A. B@f3+{67.81} 79a. Kg1{98.85} 80A. Kf5{67.139} 80a. h1=Q{98.585}
81A. Bxh1{66.474} 81a. Kh2{98.297} 82A. Bc6{65.805} 82a. Kg1{98.004}
83A. Qf7{65.114} 83a. Kh2{97.744} 84A. Kf6{64.425} 84a. Kg3{97.444}
9B. Q@e2{44.826} 85A. Bd5{63.78} 85a. Kg4{97.208} 9b. exf2+{115.937}
86A. Be6+{63.095} 86a. Kh4{96.929} 87A. Qh7+{62.407} 87a. Kg3{96.646}
88A. Ke5{61.722} 88a. Kf3{96.344} 89A. Kf6{61.047} 89a. Ke3{96.044}
90A. Kg5{60.368} 90a. Kd2{95.75} 91A. Qg7{59.704} 91a. Ke3{95.486}
92A. a6{59.02} 92a. Kd2{95.198} 10B. Qxf2{37.518} 93A. a7{58.339}
93a. Kd3{94.933} 10b. B@b6{115.532} 94A. a8=Q{57.643} 94a. Kd2{94.687}
95A. Qd5+{56.953} 95a. Ke3{94.414} 96A. Qe4+{56.302} 96a. Kd2{94.138}
97A. Qf5{55.613} 97a. Kc1{93.878} 98A. Bd7{54.927} 98a. @g4{93.58}
99A. Kxg4{54.221} 99a. Kd2{93.277} 100A. Qf4+{53.563} 100a. Kd3{93.008}
101A. Qf3+{52.896} 101a. Kc4{92.738} 11B. B@e3{29.768} 102A. Qf4+{52.326}
11b. Bxe3{115.05} 102a. Kc5{92.485} 103A. Qc3+{51.633} 103a. Kb6{92.219}
104A. Qcb4+{50.947} 104a. Ka6{91.956} 105A. Bc6{50.288} 105a. Ka7{91.667}
106A. Qb7#{49.629} 1-0

