[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:49:08.931835"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pnp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.453} 1a. e5{108.518} 2A. Nf3{118.951} 2a. d5{100.673}
3A. Nc3{118.448} 3a. dxe4{92.825} 4A. Nxe4{117.953} 4a. Nf6{86.422}
5A. Nxf6+{117.449} 1B. d4{81.334} 1b. e6{119.743} 5a. gxf6{78.776}
6A. d4{116.913} 6a. e4{70.896} 7A. Qe2{116.397} 7a. Nc6{61.828}
8A. Qxe4+{115.899} 8a. Qe7{55.04} 9A. Qxe7+{115.396} 2B. Nc3{44.751}
2b. Nf6{119.39} 9a. Bxe7{47.913} 10A. Bb5{114.906} 10a. Bd7{40.064}
11A. d5{114.415} 11a. Nb4{32.424} 12A. Bxd7+{113.925} 12a. Kxd7{25.276}
13A. O-O{113.436} 13a. Nxd5{18.904} 14A. c4{112.94} 14a. Bd6{18.707}
15A. cxd5{112.442} 15a. Rhg8{18.517} 16A. Re1{111.945} 16a. Rae8{18.309}
17A. Be3{111.455} 17a. h5{18.11} 18A. Nd4{110.938} 18a. Rh8{17.909}
3B. Rb1{9.114} 19A. Nf5{110.448} 3b. B@a5{119.13} 19a. Rhg8{17.736}
20A. Rac1{110.112} 20a. a6{17.578} 21A. Nxd6{109.767} 21a. Ke7{17.416}
22A. Rxc7+{109.433} 22a. Kxd6{17.252} 23A. Rxb7{109.1} 23a. Rg3{17.098}
24A. hxg3{108.761} 24a. Re6{16.939} 25A. dxe6{108.424} 25a. fxe6{16.783}
26A. Rd1+{108.082} 26a. Ke5{16.619} 27A. Bf4+{107.749} 27a. Kf5{16.456}
28A. Rb8{107.413} 28a. a5{16.3} 29A. Bd6{107.077} 29a. Kg6{16.15}
30A. Rg8+{106.732} 30a. Kf5{15.988} 31A. Bf4{106.393} 31a. e5{15.832}
32A. Be3{106.055} 32a. Ke4{15.669} 33A. f3+{105.732} 33a. Kxe3{15.512}
34A. Re1+{105.395} 34a. Kd4{15.353} 35A. Rd1+{105.06} 35a. Kc5{15.196}
36A. Rc1+{104.724} 36a. Kb6{15.043} 37A. Rd1{104.387} 37a. h4{14.883} 1-0

