[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:16:10.310359"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.641} 1a. e6{111.628} 2A. d4{119.297} 2a. d6{105.824}
3A. Nf3{118.956} 3a. Nf6{100.085} 4A. Nc3{118.617} 4a. Nc6{95.258}
5A. Bb5{118.28} 1B. d4{91.462} 1b. Nf6{119.49} 5a. Be7{90.413} 6A. O-O{117.943}
6a. Bd7{84.521} 7A. e4{117.605} 7a. a6{78.763} 8A. Bxc6{117.249}
8a. bxc6{73.944} 9A. e5{116.899} 9a. O-O{68.202} 10A. exf6{116.557}
2B. Nc3{64.426} 2b. Nc6{118.961} 10a. Bxf6{62.257} 11A. Ne4{116.212}
11a. Be7{56.36} 12A. Neg5{115.872} 12a. h6{50.634} 13A. Ne4{115.532}
13a. f5{45.848} 14A. Ng3{115.194} 3B. e4{37.362} 14a. Qe8{41.05} 3b. d5{118.58}
15A. Re1{114.832} 15a. Bf6{35.13} 16A. c4{114.491} 16a. Rb8{30.3}
17A. d5{114.155} 17a. cxd5{24.552} 18A. cxd5{113.828} 18a. g6{24.402}
19A. Bxh6{113.485} 19a. Qe7{24.237} 20A. dxe6{113.146} 20a. Bd4{24.083}
21A. Qxd4{112.766} 21a. Bxe6{23.929} 22A. Ng5{112.435} 22a. Rbe8{23.776}
23A. Nxe6{112.097} 23a. Qxe6{23.622} 24A. Rxe6{111.76} 24a. Rxe6{23.467}
25A. Bxf8{111.424} 25a. Kxf8{23.312} 26A. Qh4{111.086} 26a. Kg7{23.153}
27A. Qc4{110.755} 27a. Re1+{22.992} 28A. Rxe1{110.416} 28a. Kf6{22.84}
29A. Qxc7{110.081} 29a. f4{22.68} 30A. Qxd6+{109.752} 30a. Kg7{22.529}
31A. Re7+{109.409} 31a. Kf8{22.367} 32A. Qf6+{109.074} 32a. Kg8{22.205}
33A. Rg7+{108.739} 33a. Kh8{22.042} 4B. Bg5{11.919} 34A. Rxg6+{108.385}
34a. Kh7{21.872} 4b. Nxe4{118.147} 35A. Rg7+{108.036} 35a. Kh8{21.71}
36A. Qh6+{107.703} 5B. h3{2.437} 5b. Nxg5{117.966} 1-0

