[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:27:39.073292"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.628} 1A. d4{100.08} 1b. Nc6{100.019} 2B. Nc3{119.294}
1a. d5{110.744} 2b. d5{79.499} 3B. exd5{118.945} 2A. Nf3{81.944} 2a. e5{103.83}
3b. Nf6{59.062} 4B. dxc6{118.603} 3A. Nc3{63.897} 3a. exd4{97.907}
4b. h6{38.907} 5B. @d7+{118.26} 4A. h3{45.788} 4a. Bc5{91.956} 5A. Rb1{36.462}
5a. @e3{87.944} 0-1

