[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:19:09.828612"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.499} 1A. e4{106.59} 1a. e6{119.729} 1b. a6{106.413} 2B. Nc3{118.821}
2A. Nc3{96.684} 2a. Nc6{119.472} 2b. e5{96.524} 3B. Nf3{118.157}
3A. Nf3{86.803} 3a. Nf6{119.175} 3b. Be7{86.621} 4B. Nxe5{117.467}
4A. Bb5{75.325} 4b. d6{76.794} 4a. Bb4{118.885} 5B. Nxf7{116.747}
5A. d3{65.435} 5a. d5{118.617} 5b. Kxf7{66.926} 6B. Bc4+{116.094}
6A. e5{55.595} 6b. Kf8{58.083} 6a. Ng4{118.392} 7B. d4{115.478}
7A. Bxc6+{45.66} 7b. b5{48.324} 7a. bxc6{118.092} 8B. Bd5{114.699}
8A. N@h5{35.84} 8a. Rg8{117.799} 8b. c6{38.456} 9B. Bb3{114.015}
9A. Nf4{25.992} 9a. @a3{117.526} 9b. N@g4{28.631} 10B. B@f5{113.358}
10A. O-O{16.207} 10a. axb2{117.224} 11A. Ncxd5{15.966} 11a. bxa1=Q{116.953}
12A. Nxb4{15.728} 10b. Nxf2{19.061} 12a. @b2{116.663} 13A. Nxc6{15.523}
13a. bxc1=Q{116.457} 11B. Kxf2{112.759} 14A. Qxc1{15.301} 11b. B@d3{18.84}
14a. Qd7{116.153} 15A. Nd8{15.088} 12B. cxd3{112.241} 15a. Qxc1{115.878}
12b. @f7{18.558} 16A. Rxc1{14.838} 16a. Qxd8{115.627} 13B. Bxc8{111.731}
17A. @a4{14.625} 13b. @h4{18.369} 17a. Nxf2{115.322} 18A. Kxf2{14.424}
14B. @h6{111.225} 18a. B@e3+{115.051} 14b. N@e3{18.086} 19A. Kxe3{14.173}
19a. N@f5+{114.794} 15B. hxg7+{110.726} 20A. Kf2{13.92} 15b. Kxg7{17.88}
20a. B@e3+{114.542} 21A. Kf1{13.716} 16B. N@h5+{110.215} 21a. Bxc1{114.281}
16b. Kf8{17.586} 22A. Ne1{13.465} 22a. Bxf4{114.032} 17B. @g7+{109.707}
23A. g4{13.26} 17b. Ke8{17.405} 23a. @d2{113.676} 24A. @d5{13.053}
18B. Bxe3{109.198} 24a. Ne3+{113.409} 18b. B@f6{17.136} 25A. Ke2{12.82}
25a. dxe1=Q+{113.169} 19B. gxh8=Q{108.693} 26A. Kxe1{12.559} 19b. Bxh8{16.936}
26a. R@d1+{112.909} 27A. Kf2{12.356} 20B. Bxf7+{108.169} 27a. Nf1{112.642}
20b. Kxf7{16.66} 28A. @e7{12.105} 28a. Qxd5{112.376} 21B. B@e6+{107.632}
29A. B@f5{11.853} 21b. Kg6{16.474} 29a. Qd4+{112.103} 30A. Kf3{11.646}
22B. Q@f5#{107.127} 0-1

