[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:45:17.670865"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. e4{107.182} 1b. Nf6{106.464} 2B. Nc3{118.957} 2b. e5{98.534}
3B. Nf3{118.745} 3b. Nc6{92.085} 4B. Bc4{118.535} 4b. Be7{84.358}
5B. d3{118.323} 5b. O-O{76.665} 6B. Nd5{118.112} 6b. Nxd5{70.191}
7B. Bxd5{117.915} 1a. Nc6{80.417} 7b. d6{62.151} 8B. c3{117.65} 2A. d4{97.117}
8b. Na5{52.566} 9B. Bb3{117.445} 9b. Nxb3{44.749} 10B. axb3{117.234}
10b. c6{38.358} 11B. Be3{117.037} 11b. Bg4{30.73} 12B. Rg1{116.836}
2a. Nf6{44.108} 12b. d5{24.284} 13B. exd5{116.511} 13b. cxd5{24.041}
14B. h3{116.251} 14b. h5{23.791} 15B. hxg4{115.976} 15b. Qc8{23.564}
16B. gxh5{115.723} 16b. Qc6{23.324} 17B. Nxe5{115.45} 17b. g5{23.095}
18B. Nxc6{115.178} 18b. bxc6{22.837} 19B. h6{114.878} 19b. Bf6{22.603}
20B. Qh5{114.613} 20b. Rfc8{22.359} 21B. Bxg5{114.313} 21b. Bxg5{22.121}
22B. Qxg5+{113.992} 22b. Kh7{21.891} 23B. Qg7#{113.715} 0-1

