[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:12:56.178384"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.406} 1A. d4{88.051} 1a. e6{119.805} 1b. Nc6{90.334} 2B. Nc3{100.577}
2A. Nc3{58.818} 2a. Nc6{119.596} 2b. d5{63.372} 3B. exd5{92.758}
3A. Nf3{29.688} 3a. Nf6{119.35} 3b. Nf6{36.434} 4B. dxc6{83.666} 4A. h3{0.18}
4a. Bb4{119.154} 0-1

