[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:57:45.692594"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.623} 1B. e4{119.157} 1b. g6{107.254} 2B. Nc3{118.941} 2b. d6{99.422}
3B. d4{118.73} 3b. Nf6{91.597} 4B. Nf3{118.536} 4b. Nc6{83.975}
5B. Bd3{118.321} 1a. Nc6{81.752} 2A. Nc3{118.93} 5b. e6{76.29} 6B. e5{118.1}
6b. Nh5{68.474} 7B. Bg5{117.892} 7b. Bg7{60.818} 8B. Bxd8{117.683}
8b. Nxd8{53.003} 9B. Qe2{117.485} 2a. d5{45.5} 3A. exd5{118.24}
9b. dxe5{43.926} 10B. dxe5{117.287} 10b. Nf4{36.14} 11B. Qd2{117.085}
11b. Nxg2+{29.775} 12B. Ke2{116.879} 12b. @g4{21.927} 13B. Nd4{116.67}
13b. Bxe5{21.735} 14B. Bb5+{116.472} 14b. Bd7{21.533} 15B. Bxd7+{116.272}
15b. Ke7{21.313} 16B. Kd1{116.063} 16b. b5{21.117} 17B. Nc6+{115.848}
17b. Nxc6{20.928} 18B. Bxc6{115.635} 18b. Bd6{20.725} 19B. Bxg2{115.428}
19b. g3{20.524} 20B. hxg3{115.216} 20b. f6{20.333} 21B. Re1{115.015}
21b. Rag8{20.131} 22B. Nxb5{114.775} 22b. h5{19.937} 23B. Nxd6{114.572}
23b. cxd6{19.729} 24B. Bd5{114.373} 24b. Kf7{19.533} 25B. Rxe6{114.156}
25b. Rd8{19.337} 26B. Re4+{113.947} 26b. Kg7{19.145} 27B. Re7+{113.727}
27b. Kf8{18.945} 28B. Rf7+{113.523} 28b. Kg8{18.744} 29B. Rxf6+{113.311}
29b. Kh7{18.548} 30B. Qg5{113.109} 30b. Rdg8{18.346} 31B. Bxg8+{112.888}
31b. Rxg8{18.156} 32B. Qxh5+{112.676} 32b. gxh5{17.959} 33B. Rf7+{112.474}
3a. Nf6{11.939} 33b. Rg7{17.716} 34B. Rf6{112.247} 34b. Kh8{17.514}
4A. @e6{117.739} 35B. Rh6+{112.009} 35b. Kg8{17.314} 36B. Rxh5{111.774}
36b. Kf7{17.12} 37B. Rf5+{111.565} 37b. Kg6{16.923} 38B. Rd5{111.359}
38b. Kh7{16.721} 39B. Rxd6{111.153} 39b. Rg6{16.526} 40B. Rd8{110.949}
40b. Rf6{16.324} 41B. Rd7+{110.746} 41b. Kh8{16.127} 42B. Rd8+{110.534}
42b. Kh7{15.931} 43B. g4{110.332} 43b. Rf3{15.73} 44B. Ra8{110.131}
44b. Rf8{15.531} 45B. Rxf8{109.923} 45b. Kg7{15.323} 46B. Ke2{109.72}
46b. Kh7{15.118} 47B. Rh1+{109.515} 47b. Kg7{14.914} 48B. Rf5{109.3}
48b. Kg6{14.718} 49B. b3{109.095} 49b. Kg7{14.517} 50B. Rb1{108.893}
50b. Kg6{14.314} 51B. Rc1{108.69} 51b. Kg7{14.115} 52B. Rf6{108.474}
52b. Kxf6{13.914} 53B. c4{108.265} 53b. Kg7{13.714} 54B. Rc3{108.057}
54b. Kf6{13.52} 55B. Re3{107.848} 55b. Kg5{13.307} 56B. c5{107.644}
56b. a6{13.102} 57B. Re7{107.439} 57b. Kxg4{12.897} 58B. f3+{107.226}
58b. Kf5{12.707} 59B. c6{107.0} 59b. Kg6{12.514} 60B. c7{106.801}
60b. Kh5{12.31} 61B. c8=Q{106.604} 61b. Kg6{12.115} 62B. Qf5+{106.41}
62b. Kh6{11.918} 63B. Qf6+{106.204} 63b. Kh5{11.726} 1-0

