[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:22:29.058711"]
[Round "30"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrrbbnnpp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.456} 1a. e6{119.691} 2A. Nc3{118.938} 2a. Nc6{119.475}
3A. Nf3{118.423} 3a. Nf6{119.266} 4A. d4{117.912} 4a. Bb4{119.053}
5A. Bd3{117.402} 5a. d5{118.855} 6A. e5{116.892} 6a. Ne4{118.65}
7A. Bd2{116.387} 7a. Bxc3{118.435} 8A. bxc3{115.859} 8a. f5{118.223}
9A. exf6{115.321} 9a. Qxf6{118.017} 10A. O-O{114.81} 10a. O-O{117.827}
11A. Bxe4{114.294} 11a. dxe4{117.624} 12A. Ng5{113.791} 12a. Qg6{117.411}
13A. Qg4{113.282} 13a. e5{117.191} 14A. Qh4{112.766} 14a. exd4{116.988}
15A. cxd4{112.272} 15a. Bf5{116.779} 16A. d5{111.762} 16a. Nd4{116.571}
17A. Bc3{111.256} 17a. Ne2+{116.361} 18A. Kh1{110.765} 18a. Nxc3{116.146}
19A. f4{110.266} 19a. h6{115.951} 20A. Rae1{109.745} 20a. Rae8{115.753}
21A. Ne6{109.192} 21a. Bxe6{115.549} 22A. dxe6{108.683} 22a. Rxe6{115.337}
23A. f5{108.184} 23a. Qg5{115.14} 24A. fxe6{107.67} 24a. Qxh4{114.933}
25A. Rxf8+{107.155} 25a. Kxf8{114.721} 26A. Rf1+{106.642} 26a. Qf6{114.503}
27A. Rxf6+{106.153} 27a. gxf6{114.294} 28A. h3{105.657} 28a. Na4{114.085}
29A. Kh2{105.146} 29a. Nc3{113.884} 30A. Kg3{104.633} 30a. Ne2+{113.678}
31A. Kf2{104.117} 31a. Nd4{113.468} 32A. e7+{103.607} 32a. Kxe7{113.268}
33A. Ke3{103.104} 33a. f5{113.068} 34A. Kxd4{102.6} 34a. Ke6{112.864}
35A. c4{102.094} 35a. h5{112.653} 36A. Kc3{101.597} 36a. f4{112.449}
37A. c5{101.101} 37a. Kd5{112.253} 38A. Kb4{100.601} 38a. a5+{112.053}
39A. Kc3{100.094} 39a. e3{111.83} 1B. d4{91.623} 40A. Kd3{99.559}
1b. N@e4{119.541} 40a. a4{111.607} 41A. Ke2{99.057} 41a. Kxc5{111.403}
42A. Kf3{98.489} 42a. Kd4{111.185} 43A. Kxf4{97.971} 43a. e2{110.965}
44A. g4{97.467} 44a. e1=Q{110.766} 45A. Kg5{96.968} 45a. Qc3{110.552}
46A. gxh5{96.458} 46a. Qe3+{110.362} 47A. Kg4{95.952} 47a. Kc3{110.161}
48A. Kf5{95.453} 48a. Qd4{109.96} 49A. Kg6{94.954} 49a. Qb4{109.754}
50A. h6{94.446} 50a. Qb5{109.549} 51A. h7{93.94} 51a. Qc4{109.335}
52A. h8=Q+{93.435} 52a. Kd3{109.133} 53A. Qg7{92.944} 53a. Ke4{108.93}
54A. h4{92.441} 54a. Qc5{108.712} 55A. h5{91.935} 55a. Kd3{108.515}
56A. h6{91.424} 56a. a3{108.314} 57A. h7{90.918} 57a. Qd4{108.114}
58A. Qxd4+{90.424} 58a. Kc2{107.903} 59A. h8=Q{89.913} 59a. Kb1{107.698}
60A. Qdf6{89.402} 60a. Kxa2{107.5} 61A. Qhg7{88.893} 61a. c6{107.282}
62A. Qff7+{88.404} 62a. Kb1{107.079} 63A. Qxb7+{87.907} 63a. Ka2{106.872}
64A. Qxc6{87.402} 64a. Kb3{106.673} 65A. Qd5+{86.903} 65a. Ka4{106.459}
66A. Qc4+{86.407} 66a. Ka5{106.231} 67A. Qc5+{85.908} 67a. Ka6{106.039}
68A. Qc6+{85.4} 68a. Ka5{105.84} 69A. Qc5+{84.889} 69a. Ka6{105.618}
70A. Qc6+{84.383} 70a. Ka5{105.405} 71A. Qc5+{83.876} 71a. Ka6{105.203}
72A. Qc6+{83.378} 72a. Ka5{105.003} 73A. Qc5+{82.888} 73a. Ka6{104.797}
74A. Qc6+{82.38} 74a. Ka5{104.594} 75A. Qc5+{81.875} 75a. Ka4{104.383}
76A. Qc4+{81.383} 76a. Ka5{104.173} 2B. f4{65.776} 77A. Qc5+{80.84}
2b. @f2#{119.058} 1/2-1/2

