[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:45:26.547440"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.503} 1A. d3{106.594} 1a. Nf6{119.742} 1b. e5{106.423}
2B. Nf3{118.83} 2A. e3{96.684} 2a. d5{119.484} 2b. Nc6{94.916} 3B. Bc4{118.161}
3A. Nf3{86.819} 3a. Nc6{119.225} 3b. Nf6{84.999} 4B. O-O{117.471}
4A. Nc3{76.938} 4a. e5{118.953} 4b. Be7{73.536} 5B. d3{116.789} 5A. Be2{67.145}
5a. d4{118.684} 5b. O-O{62.104} 6B. Nc3{116.131} 6A. Ne4{54.089}
6a. Bb4+{118.406} 6b. d6{50.673} 7B. Nd5{115.443} 7A. Kf1{44.038}
7a. Nxe4{118.14} 7b. Bg4{39.227} 8B. c3{114.686} 8A. dxe4{32.661}
8a. O-O{117.846} 8b. Na5{27.808} 9B. Nxe7+{113.98} 9A. exd4{22.8}
9a. exd4{117.568} 10A. Rb1{22.543} 10a. B@h3{117.286} 11A. Qd2{22.305}
11a. Bxd2{117.003} 12A. Bxd2{22.071} 12a. Bxg2+{116.708} 13A. Kxg2{21.804}
13a. Qe7{116.435} 14A. Rhg1{21.577} 14a. Qxe4{116.149} 15A. Bd3{21.318}
15a. Qd5{115.875} 16A. Bxh7+{21.081} 16a. Kh8{115.59} 17A. Rgf1{20.844}
17a. Bg4{115.312} 18A. Be4{20.593} 18a. Qxe4{115.025} 19A. b3{20.357}
19a. Qxf3+{114.737} 20A. Kg1{20.12} 20a. Bh3{114.471} 21A. Rfe1{19.865}
21a. Qg2#{114.182} 0-1

