[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:22:17.018526"]
[Round "30"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.128} 1a. Nc6{119.338} 2A. Nc3{118.835} 2a. Nf6{118.689}
3A. Nf3{118.534} 3a. d5{118.017} 4A. exd5{118.269} 4a. Nxd5{117.337}
5A. d4{117.915} 5a. e5{116.516} 6A. dxe5{117.59} 6a. Bb4{115.669}
7A. Bd2{117.244} 7a. Bxc3{114.804} 8A. bxc3{116.915} 8a. Bg4{113.903}
9A. Bb5{116.519} 9a. O-O{113.049} 10A. Bxc6{116.169} 10a. bxc6{112.196}
11A. O-O{115.828} 11a. Re8{111.334} 12A. c4{115.477} 1B. e4{106.012}
12a. Nf4{110.522} 13A. Bxf4{115.239} 1b. e6{119.688} 13a. Qxd1{109.68}
14A. Rfxd1{114.904} 14a. Bxf3{108.859} 15A. gxf3{114.52} 15a. Rad8{108.026}
16A. Rxd8{114.186} 16a. Rxd8{107.168} 17A. Kh1{113.86} 17a. Rd4{106.319}
18A. Rg1{113.519} 18a. Rxf4{105.483} 19A. Rg3{113.146} 19a. Rxc4{104.646}
20A. Kg2{112.821} 20a. Rxc2{103.758} 21A. f4{112.504} 2B. d4{96.101}
2b. B@a5+{119.404} 21a. Rc1{102.978} 22A. h3{112.025} 22a. Rc2{102.148}
23A. Rg5{111.701} 23a. h6{101.299} 24A. Rg3{111.359} 24a. Kh7{100.454}
25A. h4{111.039} 25a. Rc1{99.625} 26A. f5{110.686} 26a. Rc2{98.786}
27A. f6{110.36} 27a. g6{97.945} 28A. h5{110.026} 28a. Rc1{97.098}
29A. hxg6+{109.689} 29a. fxg6{96.278} 3B. B@c3{86.348} 30A. f7{109.413}
3b. Bxc3+{119.115} 30a. Rc2{95.476} 31A. B@f6{109.04} 31a. Rc1{94.65}
32A. Be7{108.685} 32a. Rc2{93.831} 33A. f8=Q{108.334} 33a. Rc1{92.998}
34A. Qf6{108.001} 34a. Rc2{92.153} 35A. Qf7+{107.659} 35a. Kh8{91.311}
36A. Bf6+{107.3} 4B. Nxc3{77.084} 4b. B@b4{118.838} 36a. B@g7{88.264}
37A. Qxg7#{106.942} 1-0

