[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:20:57.333447"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.651} 1A. e4{119.153} 1b. e6{108.728} 2B. e4{119.155}
2b. Nc6{100.885} 3B. d4{118.667} 3b. Bb4{93.179} 4B. Nf3{118.171}
4b. Qe7{86.744} 5B. Bd3{117.677} 1a. Nc6{81.037} 2A. Nc3{118.875}
5b. d6{80.391} 6B. O-O{117.139} 6b. Bxc3{72.588} 7B. bxc3{116.615}
7b. Nf6{64.944} 8B. Re1{116.122} 8b. e5{58.546} 9B. d5{115.614} 9b. Nb8{52.173}
10B. Bg5{115.115} 2a. d5{44.687} 3A. exd5{118.591} 10b. h6{44.587}
11B. Bh4{114.616} 11b. @g5{36.782} 12B. Bg3{114.11} 12b. Bg4{30.411}
13B. h3{113.607} 13b. Bh5{24.019} 14B. Rb1{113.106} 14b. g4{23.823}
15B. hxg4{112.6} 15b. Nxg4{23.612} 16B. Rxb7{112.115} 16b. O-O{23.411}
17B. Qe2{111.613} 17b. f5{23.218} 18B. exf5{111.096} 18b. e4{23.016}
19B. Bxe4{110.546} 19b. Qf6{22.81} 20B. Rxc7{110.063} 20b. Na6{22.624}
21B. Qxa6{109.558} 21b. Qxc3{22.42} 22B. Rxc3{109.055} 22b. Rae8{22.235}
23B. Qxa7{108.55} 23b. Kh7{22.018} 24B. f6+{108.051} 24b. Kg8{21.824}
25B. fxg7{107.543} 25b. Rf5{21.624} 26B. Bxf5{107.051} 3a. Nf6{9.861}
26b. Re4{21.429} 4A. dxc6{118.325} 27B. Rxe4{106.611} 27b. N@a5{21.21}
28B. Be6+{106.113} 28b. Bf7{21.002} 29B. Rxg4{105.63} 29b. Kh7{20.807}
30B. Bxf7{105.132} 30b. Nb3{20.606} 31B. g8=Q#{104.617} 0-1

