[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:35:01.202406"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.486} 1A. Nc3{106.61} 1a. e6{119.737} 1b. e5{106.384}
2B. Nc3{118.828} 2A. g3{96.698} 2a. Nc6{119.456} 2b. Nc6{94.941}
3B. Nf3{118.164} 3A. Nf3{85.24} 3a. Nf6{119.146} 3b. Be7{85.076}
4B. Bc4{117.475} 4A. d4{75.371} 4a. Bb4{118.861} 4b. Nf6{73.608}
5B. d3{116.788} 5A. Bg2{65.517} 5a. Qe7{118.583} 5b. O-O{62.175}
6B. Nd5{116.117} 6A. O-O{55.622} 6a. d6{118.326} 6b. Na5{50.772}
7B. Nxe7+{115.452} 7A. a3{45.699} 7a. Bxc3{118.049} 7b. Qxe7{40.999}
8B. N@f5{114.749} 8A. bxc3{35.668} 8a. B@h3{117.791} 8b. Ne8{32.753}
9B. Nxe7+{114.063} 9A. N@e1{25.648} 9a. Bxg2{117.515} 9b. Kh8{21.923}
10B. Nxe5{113.396} 10b. f5{21.665} 11B. Qh5{112.707} 11b. B@a4{21.437}
12B. N5g6#{112.045} 0-1

