[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:34:05.034010"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.638} 1A. e4{119.266} 1b. d5{108.639} 2B. Nc3{119.135}
2b. dxe4{100.782} 3B. Nxe4{118.639} 3b. Nf6{94.352} 4B. Ng5{118.143}
4b. Nc6{87.925} 5B. Nxf7{117.645} 1a. Nc6{81.205} 2A. Nc3{119.01}
5b. Kxf7{80.27} 6B. Nf3{117.158} 6b. e6{72.488} 7B. d4{116.665} 7b. Qe7{64.895}
8B. Bb5{116.15} 8b. Qb4+{57.232} 9B. c3{115.614} 9b. Qxb5{49.42}
10B. Ng5+{115.128} 2a. d5{44.944} 3A. exd5{118.723} 10b. Ke7{42.962}
11B. a4{114.635} 11b. Qc4{36.418} 12B. b3{114.131} 12b. Qxc3+{30.07}
13B. Bd2{113.631} 13b. Qxd4{23.724} 14B. O-O{113.137} 14b. Qxa1{23.536}
15B. Qxa1{112.637} 15b. @h3{23.339} 16B. Nxh3{112.146} 16b. Bd7{23.141}
17B. Re1{111.661} 17b. Nb8{22.95} 18B. Bb4+{111.168} 18b. Kd8{22.743}
19B. Bxf8{110.684} 19b. Rxf8{22.551} 20B. Qd1{110.181} 20b. b6{22.354}
21B. Ng5{109.632} 21b. e5{22.158} 22B. Rxe5{109.142} 22b. b5{21.971}
23B. Ne6+{108.647} 23b. Kc8{21.775} 24B. Nxf8{108.162} 24b. h5{21.572}
25B. axb5{107.67} 25b. Be8{21.381} 3a. Nf6{10.042} 26B. Rxe8+{107.231}
4A. dxc6{118.433} 26b. Kb7{21.155} 27B. Qf3+{106.745} 27b. Kb6{20.952}
28B. Qe3+{106.255} 28b. Ka5{20.766} 29B. b4+{105.763} 29b. Kxb4{20.568}
30B. Qd4+{105.279} 30b. Ka5{20.352} 31B. Qc5{104.782} 31b. Ng8{20.151}
32B. b6+{104.276} 32b. Ka6{19.95} 33B. b7{103.786} 33b. Kxb7{19.764}
34B. Qb5+{103.294} 34b. N@b6{19.574} 35B. Ne6{102.797} 35b. a6{19.375}
36B. Nc5+{102.306} 36b. Ka7{19.18} 37B. Qa5{101.81} 37b. Nc6{18.978}
38B. Qxa6#{101.313} 0-1

