[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:20:38.918377"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.552} 1A. d4{97.912} 1a. d5{119.667} 1b. Nc6{100.057}
2B. Nc3{105.594} 2A. Nf3{77.546} 2a. Nc6{119.329} 2b. d5{81.96}
3B. exd5{99.664} 3A. e4{57.309} 3a. dxe4{118.989} 3b. Nf6{63.938}
4B. Bb5{93.723} 4A. h3{37.029} 4a. exf3{118.646} 4b. h6{45.859} 5A. Bh6{17.725}
5a. Nxh6{118.155} 5B. dxc6{86.825} 0-1

