[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:12:54.358725"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.688} 1A. d4{109.621} 1b. d5{109.536} 2B. exd5{119.346}
2b. e6{103.516} 3B. Nc3{119.014} 3b. Nf6{98.65} 4B. d4{118.68} 4b. exd5{92.844}
5B. Nf3{118.349} 5b. Bb4{88.034} 6B. Bb5+{118.011} 6b. Nc6{82.209}
7B. Qe2+{117.674} 1a. Nf6{90.092} 7b. Ne4{75.337} 8B. Bd2{117.124}
2A. Nf3{100.267} 8b. O-O{67.951} 9B. Bxc6{116.769} 9b. bxc6{61.097}
10B. Nxe4{116.432} 10b. dxe4{55.314} 11B. Bxb4{116.093} 11b. exf3{50.485}
12B. gxf3{115.75} 2a. Nc6{62.848} 12b. Re8{45.015} 13B. Rg1{115.234}
3A. @d5{93.568} 13b. Rxe2+{37.163} 14B. Kxe2{114.901} 14b. Qxd4{31.267}
15B. Bc3{114.558} 15b. Ba6+{26.447} 16B. Ke1{114.222} 16b. Qh4{21.659}
17B. Rxg7+{113.883} 17b. Kh8{21.503} 18B. Rxf7+{113.548} 18b. Kg8{21.351}
19B. Rg7+{113.214} 19b. Kf8{21.194} 20B. Rg3{112.868} 20b. Re8+{21.036}
21B. Kd2{112.496} 21b. Re1{20.875} 22B. Rxe1{112.159} 22b. h6{20.722}
23B. Kc1{111.817} 23b. Qd4{20.557} 24B. Bxd4{111.487} 24b. Kf7{20.399}
25B. Rg7+{111.143} 25b. Kf8{20.237} 26B. Bc5+{110.811} 26b. Kxg7{20.08}
3a. Nxd4{36.957} 27B. Bd4+{110.461} 27b. Kh7{19.925} 28B. Re7+{109.974}
28b. Kg6{19.734} 29B. Rg7+{109.473} 29b. Kf5{19.514} 30B. @e4+{108.977}
30b. Ke6{19.319} 31B. Rg6+{108.46} 31b. Ke7{19.132} 32B. Rg7+{107.962}
32b. Kd8{18.929} 33B. Bf6+{107.458} 33b. Kc8{18.733} 34B. Rg8+{106.975}
34b. Kb7{18.507} 35B. Ra8{106.478} 35b. Bd3{18.31} 36B. cxd3{105.959}
36b. a5{18.117} 37B. Rd8{105.468} 37b. a4{17.921} 4A. Qxd4{86.346}
38B. Kd2{105.109} 38b. h5{17.753} 39B. Be7{104.773} 39b. N@e6{17.595}
40B. Rd7{104.432} 40b. Kc8{17.436} 41B. Rd8+{104.097} 41b. Nxd8{17.276}
42B. Bxd8{103.719} 42b. Kd7{17.12} 43B. Bf6{103.382} 43b. Kd6{16.966}
44B. e5+{103.053} 44b. Kc5{16.808} 45B. d4+{102.719} 45b. Kb6{16.646}
46B. e6{102.389} 46b. Ka5{16.496} 47B. e7{102.052} 47b. h4{16.337}
48B. e8=Q{101.716} 48b. Kb6{16.176} 49B. Qd8{101.377} 49b. Kb7{16.019}
50B. Qd7{101.044} 50b. Ka6{15.867} 51B. Qxc6+{100.707} 51b. Ka5{15.716}
52B. Qc5+{100.369} 52b. Ka6{15.556} 53B. Qc6+{100.034} 53b. Ka5{15.399}
54B. Qc5+{99.695} 54b. Ka6{15.247} 55B. Qc6+{99.358} 55b. Ka5{15.086}
56B. Qc5+{99.027} 56b. Ka6{14.931} 57B. Qc6+{98.693} 57b. Ka5{14.77}
58B. Qc5+{98.356} 58b. Ka6{14.615} 59B. Qc6+{98.019} 59b. Ka5{14.462}
60B. Qc5+{97.68} 60b. Ka6{14.302} 61B. Qc6+{97.344} 61b. Ka5{14.14}
62B. Qc5+{97.009} 62b. Ka6{13.981} 63B. Qc6+{96.671} 63b. Ka5{13.824}
64B. Qc5+{96.339} 64b. Ka6{13.672} 65B. Qc6+{95.999} 65b. Ka5{13.521}
66B. Qc5+{95.667} 66b. Ka6{13.366} 67B. Qc6+{95.332} 67b. Ka5{13.216}
68B. Qc5+{94.989} 68b. Ka6{13.055} 69B. Qc6+{94.652} 69b. Ka7{12.904}
70B. Qxc7+{94.314} 70b. Ka6{12.751} 71B. Qc6+{93.976} 4a. Ne4{17.96}
5A. Qe3{82.076} 0-1

