[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:12:21.874345"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.167} 1b. Nf6{119.488} 2B. Nc3{118.935}
2b. e5{118.988} 3B. Nf3{118.731} 3b. Nc6{118.482} 4B. Bc4{118.528}
4b. Be7{117.985} 5B. d3{118.268} 5b. O-O{117.27} 6B. h4{117.998}
6b. d6{116.538} 7B. h5{117.737} 7b. Bg4{115.855} 8B. h6{117.465}
8b. gxh6{115.205} 9B. Bxh6{117.166} 9b. Bxf3{114.531} 10B. gxf3{116.903}
10b. Nd4{113.842} 11B. Rg1+{116.635} 11b. Kh8{113.162} 12B. Bg7+{116.352}
1a. e5{109.17} 12b. Kg8{112.47} 13B. Bxf8+{116.079} 2A. Nc3{119.241}
13b. Kxf8{111.833} 14B. Qd2{115.806} 14b. Nxf3+{111.169} 15B. Kd1{115.53}
15b. Nxg1{110.502} 16B. Qh6+{115.266} 16b. Ke8{109.823} 17B. Qe3{115.027}
17b. Ng4{109.136} 18B. Qg3{114.769} 18b. h5{108.405} 19B. Qxg1{114.464}
19b. Bg5{107.712} 20B. Nd5{114.17} 20b. c6{107.025} 21B. Ne3{113.88}
2a. Bc5{101.319} 21b. Bxe3{106.434} 3A. @e3{118.794} 22B. fxe3{113.624}
22b. Qg5{105.742} 23B. Kc1{113.347} 23b. Qxe3+{105.055} 24B. Qxe3{113.082}
24b. Nxe3{104.383} 25B. Kd2{112.805} 25b. Nxc4+{103.716} 26B. dxc4{112.538}
26b. Kd7{103.026} 27B. Rg1{112.273} 27b. Rg8{102.34} 28B. Rxg8{111.993}
28b. Kc7{101.683} 29B. Rg3{111.715} 29b. h4{101.028} 30B. Rh3{111.45}
3a. B@f6{93.515} 30b. d5{100.469} 4A. B@b3{118.306} 31B. cxd5{111.197}
31b. cxd5{99.778} 32B. exd5{110.947} 32b. Kd6{99.104} 33B. c4{110.681}
33b. e4{98.44} 34B. Rxh4{110.398} 34b. Ke7{97.772} 35B. Rxe4+{110.131}
35b. Kf6{97.073} 36B. Re3{109.881} 36b. Kg7{96.381} 37B. d6{109.602}
37b. Kf6{95.71} 38B. d7{109.324} 38b. Kg7{95.037} 39B. d8=Q{109.07}
4a. N@h4{85.699} 5A. Bxf7+{117.816} 39b. Kh6{94.437} 40B. Rc3{108.719}
40b. @e3+{93.72} 41B. Rxe3{108.433} 41b. Kh5{93.044} 42B. Re5+{108.158}
42b. Kg4{92.358} 43B. Qh8{107.874} 43b. Kf4{91.674} 44B. Qf8{107.582}
44b. Kxe5{90.978} 45B. Qxf7{107.254} 45b. Kd6{90.302} 46B. Qe8{106.961}
46b. Kc5{89.633} 5a. Kxf7{78.476} 47B. Qe2{106.661} 6A. B@b3+{117.32}
47b. b5{89.118} 48B. B@a3+{106.331} 48b. b4{88.468} 49B. Qe3+{106.06}
49b. Kxc4{87.767} 50B. Qd3+{105.797} 50b. Kc5{87.065} 51B. Qc3+{105.545}
51b. Kd5{86.411} 52B. Qc8{105.274} 52b. Ke5{85.752} 53B. Qc7+{104.983}
53b. Kf5{85.076} 54B. Bxb4{104.72} 54b. Kg5{84.39} 55B. Bd6{104.431}
55b. Kg4{83.726} 6a. d5{70.733} 56B. Bf8{104.205} 7A. exd5{116.842}
56b. Kf3{83.155} 57B. Qf7+{103.927} 57b. Kg2{82.5} 58B. Qg7+{103.656}
58b. Kf2{81.807} 59B. Qe5{103.382} 59b. @e3+{81.116} 60B. Kc3{103.119}
60b. e2{80.428} 61B. Qf4+{102.871} 61b. Ke1{79.761} 62B. Qh6{102.573}
62b. Kf2{79.096} 63B. Qh4+{102.32} 63b. Ke3{78.419} 64B. Qd4+{102.042}
7a. B@e6{62.988} 64b. Kf3{77.76} 65B. Be7{101.82} 8A. dxe6+{116.339}
65b. e1=Q+{77.125} 66B. Kc4{101.565} 66b. Qe2+{76.447} 67B. Kc3{101.305}
67b. B@e4{75.753} 68B. Bg5{101.051} 68b. Bc2{75.075} 69B. Bf4{100.78}
69b. Bf5{74.384} 70B. Be3{100.528} 70b. Qxe3+{73.697} 71B. Kc4{100.255}
71b. Qxd4+{73.0} 72B. Kxd4{99.966} 72b. Bg4{72.329} 73B. Kd5{99.689}
8a. Bxe6{55.157} 73b. Bf5{71.719} 9A. Bxe6+{115.918} 74B. Kd6{99.47}
74b. Be4{71.036} 75B. Kc7{99.22} 75b. B@b6+{70.29} 76B. Kb8{98.92}
76b. Bd3{69.592} 77B. Kc8{98.616} 77b. Be4{68.908} 78B. Kd7{98.346}
78b. Bf2{68.311} 79B. Kc7{98.07} 79b. Kf4{67.629} 80B. Kd7{97.802}
80b. Bf5+{66.951} 81B. Kc7{97.521} 9a. Kxe6{47.809} 81b. Be4{66.276}
82B. Kd8{97.251} 10A. @d5+{115.499} 82b. Be3{65.602} 83B. B@e7{96.972}
83b. Ke5{64.933} 84B. @h7{96.673} 84b. Kf4{64.248} 85B. h8=Q{96.409}
85b. Kf5{63.556} 86B. Bf6{96.16} 86b. Kg4{62.874} 87B. Qg7+{95.899}
87b. Kf3{62.183} 88B. Qd7{95.627} 88b. Ke2{61.485} 89B. Qc8{95.372}
10a. Qxd5{40.758} 89b. Kf3{60.842} 90B. Qd7{95.167} 11A. Nxd5{115.032}
90b. Ke2{60.158} 91B. Qc8{94.879} 91b. Q@d1+{59.495} 92B. Qd7{94.618}
92b. Kf3{58.826} 93B. Ke7{94.317} 93b. Qd5{58.172} 94B. Qe8{94.042}
94b. Qd6+{57.485} 95B. Kf7{93.724} 95b. Qxf6+{56.808} 96B. Kg8{93.428}
96b. Kf4{56.143} 97B. Qe7{93.132} 97b. Qxe7{55.481} 98B. @g3+{92.875}
11a. N@f3+{33.079} 98b. Kxg3{54.974} 12A. Nxf3{114.545} 99B. Kh8{92.598}
99b. Qf6+{54.287} 100B. Kg8{92.308} 100b. Qf4{53.607} 101B. Kh8{92.023}
101b. Qf2{52.916} 102B. Kg7{91.765} 102b. Kg4{52.261} 103B. Kh8{91.466}
103b. Bf3{51.603} 104B. Kg7{91.212} 104b. Be2{50.913} 105B. Kh8{90.939}
105b. Bf3{50.242} 106B. Kh7{90.676} 106b. Kf5{49.564} 12a. Nxf3+{25.375}
107B. Kg8{90.432} 13A. Qxf3{114.043} 107b. Be2{49.015} 108B. N@e7+{90.095}
108b. Ke6{48.364} 109B. Ng6{89.831} 109b. N@f6+{47.67} 110B. Kf8{89.58}
110b. Kf5{46.977} 111B. Ne7+{89.296} 111b. Ke6{46.318} 112B. Ng6{89.017}
112b. Kf5{45.646} 113B. Ne5{88.765} 113b. Kxe5{44.963} 114B. a4{88.505}
114b. Ne4+{44.283} 115B. Ke8{88.235} 13a. R@d1+{17.651} 115b. Ng3{43.617}
116B. Kd7{87.978} 14A. Qxd1{113.612} 14a. R@c4{17.324} 116b. Kf4{43.005}
117B. Kc7{87.774} 15A. Bxc4{113.153} 15a. c6{17.119} 117b. R@e1{42.391}
16A. Nc7+{112.692} 16a. Kd6{16.962} 118B. Kd6{87.463} 17A. Q@e6+{112.164}
118b. Kf3{41.842} 17a. Kxc7{16.791} 119B. Kd7{87.164} 18A. N@e8+{111.696}
18a. Kd8{16.574} 119b. Kg4{41.239} 120B. Kc7{86.966} 19A. @c7#{111.227} 1-0

