[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:08:02.796810"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.501} 1A. e4{119.214} 1b. e6{119.639} 2B. d4{118.828}
2b. Nc6{119.386} 3B. Nc3{118.167} 3b. Nf6{119.12} 4B. Nf3{117.513}
4b. Bb4{118.857} 5B. Bd3{116.844} 5b. d5{118.586} 6B. e5{116.184}
6b. Ne4{118.234} 7B. O-O{115.341} 7b. Bxc3{117.893} 8B. bxc3{114.42}
8b. f5{117.555} 9B. exf6{113.54} 9b. Qxf6{117.208} 10B. Bxe4{112.726}
10b. dxe4{116.855} 11B. Ng5{111.885} 11b. O-O{116.527} 12B. Nxe4{111.028}
12b. Qg6{116.185} 13B. Ng3{110.192} 13b. e5{115.868} 14B. d5{109.349}
14b. Bg4{115.509} 15B. f3{108.521} 15b. Rad8{115.179} 1a. e5{104.267}
2A. Nf3{118.951} 16B. fxg4{107.847} 16b. e4{114.832} 17B. dxc6{107.02}
17b. Rxd1{114.477} 18B. Rxd1{106.17} 18b. Qxc6{114.095} 19B. Be3{105.334}
19b. Qxc3{113.776} 20B. Nf5{104.494} 20b. Qxe3+{113.422} 21B. Nxe3{103.59}
21b. b6{113.111} 22B. Nf5{102.741} 22b. g6{112.798} 2a. B@b6{95.868}
23B. Rd7{101.955} 3A. @e3{118.713} 23b. gxf5{112.47} 24B. gxf5{101.11}
24b. Rxf5{112.117} 25B. Rf1{100.265} 25b. Rxf1+{111.782} 26B. Kxf1{99.421}
26b. a5{111.445} 27B. Rxc7{98.585} 27b. h5{111.119} 28B. Rc8+{97.742}
28b. Kg7{110.773} 29B. Rc7+{96.898} 29b. Kg6{110.421} 30B. Rc6+{96.085}
30b. Kf5{110.069} 31B. Rxb6{95.254} 31b. e3{109.742} 3a. B@h5{86.121}
4A. N@g3{118.432} 32B. Ke2{94.573} 32b. Ke5{109.369} 33B. Kxe3{93.74}
33b. a4{108.996} 34B. Rh6{92.888} 34b. Kd5{108.644} 35B. Rxh5+{92.044}
35b. Ke6{108.297} 36B. Rh6+{91.215} 36b. Kf5{107.949} 37B. Rc6{90.398}
37b. a3{107.612} 38B. g4+{89.551} 38b. Kxg4{107.266} 39B. Rg6+{88.703}
39b. Kh5{106.947} 4a. Bxf3{76.381} 40B. Rf6{87.89} 5A. gxf3{118.201}
40b. Kg4{106.599} 41B. N@e5+{87.02} 41b. Kh3{106.259} 42B. Rh6+{86.063}
42b. Kg2{105.921} 43B. Rh8{85.24} 43b. B@g5+{105.562} 44B. Ke4{84.429}
44b. Bh4{105.231} 45B. Ra8{83.578} 45b. Be1{104.908} 46B. Re8{82.731}
46b. Bf2{104.554} 5a. Bfc5{68.196} 47B. Re7{81.913} 6A. B@c3{117.96}
47b. Kg1{104.228} 48B. Re8{81.066} 48b. Kxh2{103.896} 49B. Kf3{80.224}
49b. Bg3{103.577} 50B. Ng4+{79.407} 50b. Kh3{103.195} 51B. Ne3{78.569}
51b. Kh2{102.854} 52B. Ng4+{77.708} 52b. Kh3{102.524} 53B. Ne3{76.873}
53b. Kh4{102.178} 54B. Nf5+{76.069} 6a. @g2{59.985} 54b. Kg5{101.898}
7A. Bxg2{117.665} 55B. Nxg3{75.321} 55b. @b2{101.549} 56B. Ne4+{74.485}
56b. Kf5{101.205} 57B. Nd6+{73.655} 57b. Kg6{100.776} 58B. Rg8+{72.814}
58b. Kh5{100.465} 59B. Nf7{71.954} 59b. b1=Q{100.153} 60B. Rg5+{71.138}
60b. Kh4{99.808} 61B. Rg4+{70.323} 61b. Kh3{99.493} 62B. Rf4{69.468}
62b. Qb6{99.157} 7a. @d3{50.333} 63B. Ng5+{68.747} 8A. cxd3{117.41}
63b. Kh2{98.855} 64B. Kg4{67.902} 64b. Qb1{98.532} 65B. Nf3+{67.048}
65b. Kh1{98.214} 66B. Kg3{66.209} 66b. Qe1+{97.863} 67B. Nxe1{65.388}
67b. @b2{97.53} 68B. Rf3{64.54} 68b. b1=Q{97.162} 69B. Kf2{63.771}
69b. Qxc2+{96.827} 70B. Kg3{62.947} 70b. Qg2+{96.485} 71B. Nxg2{62.093}
71b. Kg1{96.165} 8a. Bxe3{40.17} 72B. Nf4{61.35} 9A. dxe3{117.167}
72b. Kh1{95.822} 73B. Kf2{60.495} 73b. B@h7{95.464} 74B. Kg3{59.652}
74b. Bf5{95.135} 75B. Kf2{58.812} 75b. Kh2{94.813} 76B. Rg3{57.993}
76b. Bd3{94.514} 77B. Rxd3{57.132} 77b. Kh1{94.199} 78B. Ke3{56.18}
78b. Kg1{93.848} 79B. Ne6{55.332} 79b. Kf1{93.489} 80B. Nf4{54.521}
9a. N@h4{30.475} 80b. Kg1{93.182} 10A. B@h3{116.871} 81B. Ne6{53.752}
81b. Kh2{92.799} 82B. Nf4{52.923} 82b. Kg3{92.442} 83B. Ne2+{52.101}
83b. Kg2{92.132} 84B. Nf4+{51.266} 84b. Kh2{91.795} 85B. Kf3{50.422}
85b. Kh1{91.48} 86B. Rxa3{49.597} 86b. Kh2{91.116} 87B. @g7{48.77}
87b. Kg1{90.766} 88B. g8=Q+{47.907} 88b. Kf1{90.41} 10a. Nxg2+{20.802}
89B. Qb3{47.197} 11A. Bxg2{116.608} 89b. Kg1{90.064} 11a. @a5{20.404}
12A. N@f5{116.325} 12a. B@h4{20.176} 90B. Qe3+{46.505} 13A. Nxg7+{116.085}
13a. Kf8{19.971} 90b. Kh2{89.681} 14A. Bxe5{115.794} 14a. R@d6{19.738}
91B. B@g3+{45.833} 15A. R@e8+{115.541} 15a. Qxe8{19.525} 91b. Kh1{89.326}
16A. Bxd6+{115.262} 16a. cxd6{19.288} 92B. R@h2#{45.16} 0-1

