[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:04:27.698365"]
[Round "30"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.633} 1A. Nf3{109.78} 1b. e5{108.574} 2B. Nf3{119.294}
2b. Bb4+{101.661} 3B. Nc3{118.951} 3b. exd4{95.741} 4B. Qxd4{118.614}
4b. Nc6{89.919} 5B. Qxg7{118.275} 5b. Bxc3+{84.151} 6B. Qxc3{117.936}
1a. Nc6{90.051} 6b. f6{76.915} 7B. e4{117.415} 2A. e3{103.056} 7b. Qe7{70.71}
8B. Bc4{117.063} 8b. d6{64.805} 9B. O-O{116.699} 9b. Nh6{58.886}
10B. Bxh6{116.356} 10b. Ne5{54.084} 11B. Nxe5{116.012} 2a. d5{63.019}
11b. dxe5{48.96} 12B. Rad1{115.475} 3A. N@e5{95.08} 12b. Be6{41.422}
13B. Bxe6{115.14} 13b. Qxe6{35.536} 14B. Qxc7{114.804} 14b. Rc8{30.713}
15B. Qxb7{114.465} 15b. Rd8{24.95} 16B. Rxd8+{114.125} 16b. Kxd8{24.797}
17B. Rd1+{113.786} 17b. Qd6{24.645} 18B. Rxd6+{113.442} 18b. Ke8{24.483}
19B. Re6+{113.108} 19b. Kd8{24.325} 20B. Rd6+{112.769} 20b. Ke8{24.174}
21B. Re6+{112.395} 21b. Kd8{24.012} 22B. Rd6+{112.051} 22b. Ke8{23.857}
23B. Re6+{111.713} 23b. Kd8{23.702} 24B. Rd6+{111.375} 24b. Ke8{23.552}
25B. Re6+{111.038} 25b. Kd8{23.402} 26B. Rd6+{110.698} 26b. Ke8{23.254}
27B. Re6+{110.355} 27b. Kd8{23.101} 28B. Rd6+{110.019} 28b. Ke8{22.948}
3a. e6{37.682} 29B. Re6+{109.672} 29b. Kd8{22.733} 30B. Rd6+{109.152}
30b. Ke8{22.533} 31B. Re6+{108.642} 31b. Kd8{22.343} 32B. Rd6+{108.143}
32b. Ke8{22.151} 33B. Re6+{107.624} 33b. Kd8{21.948} 34B. Rd6+{107.14}
34b. Ke8{21.736} 35B. Re6+{106.643} 35b. Kd8{21.546} 36B. Rd6+{106.119}
36b. Ke8{21.355} 37B. Re6+{105.625} 37b. Kd8{21.158} 38B. Rd6+{105.119}
38b. Ke8{20.961} 4A. B@h5{87.931} 39B. Re6+{104.637} 39b. Kd8{20.805}
40B. Rd6+{104.307} 40b. Ke8{20.65} 41B. Qc8+{103.97} 41b. Kf7{20.491}
42B. Qd7+{103.617} 42b. Kg6{20.333} 43B. Qg7+{103.257} 43b. Kh5{20.178}
44B. Rxf6{102.922} 44b. Rd8{20.022} 45B. Qg5#{102.583} 1/2-1/2

