[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:11:07.625854"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.186} 1B. d4{108.776} 1b. Nf6{119.494} 2B. Nf3{99.65}
2b. Nc6{118.993} 3B. Bf4{91.991} 3b. e6{118.502} 4B. e3{85.591} 4b. d5{118.015}
1a. Nc6{80.622} 2A. Nc3{118.891} 5B. Bb5{78.0} 5b. Bd7{117.517} 6B. O-O{70.12}
6b. Bd6{116.993} 7B. Bxd6{62.538} 7b. cxd6{116.461} 8B. Nc3{56.189}
8b. O-O{115.953} 9B. e4{49.824} 9b. dxe4{115.446} 2a. d5{44.249}
3A. exd5{118.608} 10B. Ng5{42.197} 10b. d5{114.948} 11B. Bxc6{34.388}
11b. bxc6{114.456} 12B. f3{28.02} 12b. exf3{113.958} 13B. Qxf3{21.67}
13b. @e4{113.448} 14B. Qg3{21.472} 14b. Nh5{112.954} 15B. Rae1{21.285}
15b. Nxg3{112.468} 16B. hxg3{21.088} 16b. Qxg5{111.953} 17B. g4{20.888}
17b. Qxg4{111.458} 18B. Kf2{20.693} 18b. e5{110.967} 19B. Rh1{20.502}
19b. exd4{110.409} 20B. Nxd5{20.306} 20b. cxd5{109.91} 21B. Re2{20.098}
21b. e3+{109.428} 22B. Rxe3{19.902} 22b. dxe3+{108.938} 23B. Kxe3{19.712}
23b. Rfe8+{108.439} 24B. Kd3{19.514} 3a. Nf6{9.144} 4A. dxc6{118.37}
24b. Qe4+{107.979} 25B. Kc3{19.306} 25b. d4+{107.479} 26B. Kb3{19.107}
26b. Rab8+{106.981} 27B. Ka3{18.908} 27b. Qxc2{106.485} 28B. Rg1{18.71}
28b. N@c4#{105.993} 1-0

