[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T00:59:37.718188"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.267} 1b. Nf6{119.499} 2B. Nc3{119.048} 2b. d5{118.984}
3B. exd5{118.848} 3b. Nxd5{118.481} 4B. Nf3{118.645} 4b. e6{117.855}
5B. d4{118.37} 5b. Nc6{117.193} 6B. Bd2{118.086} 6b. Bb4{116.524}
7B. Bd3{117.815} 7b. Bxc3{115.84} 8B. bxc3{117.551} 8b. Qe7{115.159}
9B. O-O{117.278} 9b. f5{114.491} 10B. c4{116.961} 10b. Nf6{113.774}
11B. Re1{116.69} 11b. O-O{113.044} 12B. d5{116.421} 1A. e4{109.217}
12b. Nd8{112.472} 13B. Bc3{116.205} 13b. Ne4{111.955} 14B. Bxe4{115.995}
14b. fxe4{111.454} 15B. Rxe4{115.783} 15b. e5{110.928} 16B. Rxe5{115.573}
16b. Qf7{110.428} 17B. Ng5{115.366} 17b. Qxf2+{109.93} 18B. Kh1{115.157}
18b. Qh4{109.427} 19B. Re8{114.946} 19b. Rxe8{108.929} 20B. Nf3{114.739}
20b. Qh5{108.414} 21B. Qf1{114.526} 21b. Bg4{107.914} 22B. Ne5{114.323}
22b. Rxe5{107.385} 23B. Bxe5{114.124} 23b. Qxe5{106.837} 24B. Re1{113.912}
24b. Qh5{106.331} 25B. Re7{113.702} 25b. Nf7{105.823} 26B. Re1{113.505}
26b. Re8{105.317} 27B. Rxe8+{113.296} 1a. Nc6{97.013} 2A. N@g5{102.957}
2a. d5{78.895} 3A. Nxf7{97.038} 3a. h6{60.899} 4A. Nxd8{91.119}
27b. Q@f8{38.256} 28B. Rxf8+{113.051} 28b. Kxf8{37.745} 29B. c5{112.847}
29b. @e2{37.238} 30B. Qe1{112.647} 30b. Qxd5{36.728} 31B. Qg3{112.433}
31b. Qd1+{36.215} 32B. Qe1{112.226} 32b. Qxe1+{35.711} 4a. e6{41.619}
5A. Bb5{86.114} 5a. h5{23.599} 6A. @f7+{81.143} 1-0

