[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:26:38.856176"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.512} 1B. e4{119.063} 1a. e6{119.499} 1b. e5{119.312}
2A. Nc3{118.842} 2B. Nc3{118.829} 2a. Nc6{119.223} 2b. Nc6{118.62}
3A. d4{118.18} 3B. Nf3{118.6} 3a. Nf6{118.94} 3b. Nf6{117.947} 4A. Nf3{117.546}
4B. Bc4{118.374} 4a. Bb4{118.682} 4b. Be7{117.26} 5A. Bd3{116.906}
5B. d3{118.134} 5a. d6{118.429} 5b. O-O{116.57} 6A. e5{116.239}
6B. Nd5{117.884} 6a. Nd5{118.161} 6b. d6{115.898} 7A. Bd2{115.583}
7B. Nxe7+{117.655} 7a. dxe5{117.9} 7b. Qxe7{115.214} 8A. dxe5{114.861}
8B. @h6{117.422} 8a. B@h5{117.602} 8b. gxh6{114.497} 9A. Nxd5{114.169}
9B. Bxh6{117.195} 9a. Bxd2+{117.31} 9b. N@g4{113.815} 10A. Qxd2{113.523}
10B. Bg5{116.961} 10a. exd5{117.05} 10b. @g7{113.149} 11A. @h6{112.883}
11B. B@h4{116.716} 11a. Nxe5{116.756} 11b. h6{112.488} 12A. hxg7{112.258}
12B. Bxf6{116.465} 12a. Nxf3+{116.458} 12b. Nxf6{111.834} 13A. gxf3{111.64}
13B. @g6{116.201} 13a. Rg8{116.172} 13b. B@e6{111.186} 14A. Qe2+{111.017}
14B. Bxe6{115.946} 14a. Be6{115.89} 14b. Bxe6{110.533} 15A. Bxh7{110.39}
15B. gxf7+{115.68} 15a. Rxg7{115.603} 15b. Bxf7{109.883} 16A. B@a4+{109.75}
16B. N@f5{115.426} 16a. B@c6{115.34} 16b. Qd7{109.214} 17A. Bxc6+{109.114}
17B. Bxf6{115.182} 17a. bxc6{115.063} 17b. gxf6{108.556} 18A. @d7+{108.478}
18B. Nxh6+{114.936} 18a. Kxd7{114.788} 18b. Kh7{107.911} 19A. N@c5+{107.846}
19B. Nxf7{114.679} 19a. Ke8{114.511} 19b. Qxf7{107.257} 20A. Nxe6{107.225}
20B. N@g5+{114.427} 20a. fxe6{114.241} 20b. fxg5{106.588} 21A. Qxe6+{106.532}
21B. Nxg5+{114.15} 21a. Qe7{113.982} 21b. Kg6{105.863} 22A. N@f6+{105.894}
22B. Nxf7{113.862} 22a. Kf8{113.662} 22b. Kxf7{105.204} 23A. N@d7+{105.257}
23B. N@h5{113.615} 23a. Qxd7{113.354} 23b. B@h6{104.566} 24A. Nxd7+{104.634}
24B. B@d5+{113.358} 24a. Rxd7{113.049} 24b. Ke8{103.928} 25A. B@h6+{104.024}
25B. Ng7+{113.097} 25a. Q@g7{112.763} 25b. Bxg7{103.283} 26A. Bxg7+{103.395}
26B. N@e6{112.839} 26a. Rxg7{112.506} 26b. B@a5+{102.619} 27A. N@d7+{102.756}
27B. B@c3{112.584} 27a. Rxd7{112.229} 27b. Bxc3+{101.95} 28A. B@h6+{102.13}
28B. bxc3{112.335} 28a. @g7{111.919} 28b. Rxf2{101.284} 29A. Bxg7+{101.505}
29B. Kxf2{112.093} 29a. Kxg7{111.633} 29b. @e3+{100.629} 30A. B@f6+{100.899}
30B. Kxe3{111.842} 30a. Kxh7{111.344} 30b. @f4+{99.96} 31A. N@g5+{100.266}
31B. Kf3{111.602} 31a. Kg6{111.069} 31b. Q@e3+{99.303} 32A. @f5+{99.64}
32B. Kg4{111.355} 32a. Kh6{110.785} 32b. N@f6+{98.649} 33A. Nf7+{99.011}
33B. Kh4{111.109} 33a. Kh7{110.504} 33b. Q@h6+{97.996} 34A. Ng5+{98.397}
34B. B@h5+{110.863} 34a. Kh6{110.206} 34b. Nxh5{97.35} 35A. Nf7+{97.794}
35B. Nxg7+{110.605} 35a. Bxf7{109.916} 35b. Nxg7+{96.704} 36A. B@g5+{97.186}
36B. B@h5+{110.36} 36a. Kh7{109.649} 36b. Kd8{96.053} 37A. Qxf7+{96.554}
37B. N@f7+{110.092} 37a. Rxf7{109.372} 37b. Kc8{95.388} 38A. N@e5{95.916}
38B. @d7+{109.845} 38a. B@a5+{109.102} 38b. Kb8{94.721} 39A. c3{95.292}
39B. Q@c8#{109.602} 0-1

