[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:09:05.151103"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.631} 1B. d4{99.973} 1a. d5{100.123} 1b. Nf6{119.634} 2A. d3{119.274}
2B. Nc3{81.781} 2a. Nf6{82.067} 2b. d6{119.273} 3A. Nf3{118.914}
3a. Nc6{64.075} 3B. Bg5{63.664} 4A. Nc3{118.56} 3b. Bf5{118.918}
4a. Bd7{46.047} 4B. e3{45.522} 5A. Be2{118.205} 4b. e6{118.566} 5a. Ng4{28.071}
5B. Be2{27.44} 6A. O-O{117.852} 5b. Be7{118.215} 6a. Nd4{10.063}
7A. Nxd4{117.526} 6B. h3{9.297} 6b. N@e4{117.854} 1-0

