[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:58:25.169337"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. d3{111.512} 1b. d5{119.659} 2B. Nc3{105.526}
2b. Nf6{119.312} 3B. Nf3{99.736} 3b. Nc6{118.965} 4B. e4{93.948}
4b. dxe4{118.616} 1a. Nc6{91.338} 2A. Nc3{119.217} 5B. Ng5{88.107}
5b. e5{118.276} 6B. Ncxe4{82.167} 6b. Nxe4{117.934} 7B. Nxe4{76.35}
7b. Be7{117.59} 8B. Be2{71.529} 8b. O-O{117.208} 2a. d5{64.126} 9B. c3{65.742}
3A. exd5{118.726} 9b. f5{116.845} 10B. Ng3{59.81} 10b. f4{116.51}
11B. Ne4{54.995} 11b. Bf5{116.172} 12B. Bf3{49.233} 12b. @d5{115.823}
13B. Ng3{43.448} 13b. fxg3{115.48} 3a. Nf6{37.139} 4A. dxc6{118.231}
14B. hxg3{38.598} 14b. e4{115.132} 15B. dxe4{32.687} 15b. dxe4{114.789}
16B. Qxd8{27.888} 16b. Raxd8{114.439} 17B. Be2{23.069} 17b. N@c2+{114.096}
18B. Kf1{22.909} 18b. Nxa1{113.759} 19B. Be3{22.75} 19b. Nc2{113.426}
20B. f4{22.585} 20b. Nxe3+{113.075} 21B. Kg1{22.416} 21b. Bc5{112.713}
22B. Kh2{22.252} 22b. Rd2{112.379} 23B. Bf3{22.098} 23b. exf3{112.031}
24B. Ra1{21.937} 24b. Rxg2+{111.694} 25B. Kh1{21.779} 25b. Ng4{111.354}
26B. Rf1{21.621} 26b. Rxg3{111.017} 27B. Rxf3{21.232} 27b. Rxf3{110.671}
28B. Kg2{21.071} 28b. Rf2+{110.332} 29B. Kg3{20.919} 29b. Rh2{109.995}
30B. Kf3{20.761} 30b. Rf2+{109.662} 31B. Kg3{20.6} 4a. h6{11.761}
31b. Rh2{109.307} 32B. Kf3{20.435} 5A. @d7+{117.791} 32b. Rf2+{108.949}
33B. Kg3{20.274} 33b. Rh2{108.603} 34B. Kf3{20.112} 34b. Rf2+{108.264}
35B. Kg3{19.957} 35b. Rh2{107.927} 36B. Kf3{19.795} 36b. Rf2+{107.587}
37B. Kg3{19.641} 37b. Rh2{107.257} 38B. Kf3{19.48} 38b. Rf2+{106.916}
39B. Kg3{19.318} 39b. Rh2{106.575} 40B. Kf3{19.165} 40b. Rf2+{106.233}
41B. Kg3{18.997} 41b. Rh2{105.886} 42B. b4{18.842} 42b. Bf2+{105.508}
43B. Kf3{18.69} 43b. Rh3+{105.17} 44B. Ke2{18.536} 44b. Re3+{104.824}
45B. Kd1{18.379} 45b. Re1+{104.479} 46B. Kd2{18.223} 46b. Be3+{104.137}
47B. Kxe1{18.062} 47b. Be4{103.798} 48B. Ke2{17.908} 48b. Rxf4{103.457}
49B. Kd1{17.757} 49b. Nf2+{103.111} 50B. Ke2{17.596} 50b. Ng4{102.765}
51B. Kd1{17.435} 51b. Nf2+{102.419} 52B. Ke2{17.275} 52b. Ng4{102.075}
53B. Kd1{17.117} 53b. Nf2+{101.731} 54B. Ke2{16.957} 54b. Ng4{101.392}
55B. Kd1{16.804} 1-0

