[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:27:16.093304"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.537} 1a. e6{119.795} 2A. Nc3{102.103} 2a. Nc6{119.593}
3A. Nf3{95.69} 3a. Nf6{119.397} 4A. d4{88.007} 4a. Bb4{119.191} 1B. d4{81.124}
1b. d5{119.297} 5A. a3{80.288} 5a. Bxc3+{118.978} 6A. bxc3{71.949}
6a. Nxe4{118.772} 7A. Bd2{65.553} 7a. d5{118.571} 8A. Bd3{59.208}
8a. O-O{118.371} 9A. h4{52.841} 9a. f6{118.171} 2B. Nf3{44.813} 2b. e6{118.64}
10A. h5{45.009} 10a. f5{117.967} 11A. h6{37.195} 11a. gxh6{117.754}
12A. Bxh6{30.858} 12a. Rf7{117.547} 13A. Bxe4{23.25} 13a. dxe4{117.354}
14A. Ng5{23.055} 14a. Qf6{117.151} 15A. Qh5{22.852} 15a. Qg6{116.943}
16A. Qxg6+{22.652} 16a. hxg6{116.732} 17A. Nxe4{22.457} 17a. fxe4{116.529}
18A. Rh4{22.26} 18a. e5{116.321} 19A. d5{22.061} 19a. Bf5{116.113}
20A. dxc6{21.861} 20a. Rd8{115.903} 21A. Bg5{21.665} 21a. bxc6{115.703}
22A. Rxe4{21.466} 22a. Bxe4{115.46} 23A. Bxd8{21.27} 23a. Bxg2{115.249}
24A. O-O-O{21.077} 24a. Kg7{115.042} 25A. Bxc7{20.881} 25a. Rxc7{114.838}
26A. Rd6{20.68} 26a. Bf3{114.636} 27A. Rd3{20.48} 27a. e4{114.432}
28A. Rd7+{20.276} 28a. Rxd7{114.235} 29A. Kb2{20.066} 29a. Bd1{114.04}
30A. Kb3{19.874} 30a. Bg4{113.825} 31A. f3{19.679} 31a. Rd1{113.619}
32A. fxg4{19.488} 32a. e3{113.416} 33A. Kb4{19.299} 33a. e2{113.212}
34A. Kc4{19.106} 34a. e1=Q{113.008} 35A. Kb3{18.911} 35a. Qxc3+{112.799}
36A. Kxc3{18.713} 36a. Kf7{112.56} 37A. Kb3{18.519} 37a. Ke6{112.348}
38A. Ka2{18.321} 38a. Ra1+{112.149} 3B. Nc3{11.705} 39A. Kxa1{18.107}
39a. g5{111.942} 3b. N@g4{118.08} 40A. Ka2{17.889} 40a. Ke5{111.645}
41A. c3{17.686} 41a. Ke6{111.433} 42A. Kb3{17.49} 42a. Kd5{111.214}
43A. c4+{17.291} 43a. Kd4{111.01} 44A. Kb4{17.088} 44a. c5+{110.808}
45A. Kb3{16.897} 45a. a5{110.613} 46A. Ka2{16.694} 46a. Kxc4{110.411}
47A. Ka1{16.496} 47a. Kd3{110.211} 48A. Kb1{16.295} 48a. c4{110.007}
49A. Kc1{16.097} 49a. a4{109.799} 50A. Kb2{15.909} 50a. Kd2{109.594}
51A. Ka1{15.702} 51a. c3{109.402} 52A. Kb1{15.501} 52a. Ke3{109.196}
53A. Kc2{15.301} 53a. Ke2{108.995} 54A. Kxc3{15.106} 54a. Ke3{108.801}
55A. Kb4{14.911} 55a. Kd2{108.606} 56A. Kb5{14.719} 56a. Kc2{108.395}
57A. Kc6{14.515} 57a. Kd3{108.199} 1-0

