[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:44:22.887447"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.142} 1A. e4{103.778} 1a. e6{119.645} 1b. d5{103.214}
2B. exd5{118.812} 2A. Nf3{91.938} 2a. Nc6{119.225} 2b. e5{89.486}
3B. Nc3{118.407} 3A. d4{80.146} 3a. Nf6{118.909} 3b. Bb4{77.684}
4B. Nf3{118.074} 4A. Nc3{68.302} 4a. @b4{118.552} 4b. Qe7{65.871}
5B. Bb5+{117.742} 5A. Bd3{54.605} 5a. bxc3{118.17} 5b. c6{53.851}
6B. dxc6{117.421} 6b. Nxc6{41.984} 6A. bxc3{41.003} 7B. Nd5{117.127}
6a. d5{117.756} 7b. Qc5{30.228} 8B. Nxb4{116.792} 7A. e5{27.327}
7a. Ne4{117.383} 8b. Qxb4{18.527} 9B. N@c7+{116.444} 9b. Kd8{18.228}
10B. Nxa8{116.111} 10b. Bg4{17.951} 11B. Bxc6{115.772} 11b. bxc6{17.653}
12B. a3{115.414} 12b. Qxb2{17.362} 13B. Bxb2{115.084} 13b. @c7{17.087}
14B. Bxe5{114.764} 14b. Nf6{16.823} 8A. Bxe4{14.017} 15B. Nxc7{114.485}
15b. Nd7{16.62} 8a. dxe4{117.036} 16B. Bf4{114.151} 9A. Ng5{13.583}
16b. N@a2{16.368} 9a. N@h4{116.802} 10A. N@d7{13.366} 17B. Rxa2{113.79}
17b. Be6{16.121} 10a. Nxg2+{116.488} 11A. Kf1{13.135} 18B. Nxe6+{113.462}
18b. fxe6{15.896} 11a. Nh4{116.146} 12A. B@h3{12.896} 19B. @c7+{113.122}
19b. Ke8{15.673} 12a. @g2+{115.828} 13A. Bxg2{12.669} 20B. c8=Q+{112.775}
20b. Ke7{15.438} 13a. Nxg2{115.491} 14A. Ba3{12.443} 21B. Qxh8{112.445}
21b. Kf6{15.221} 14a. Qxg5{115.159} 15A. N@f6+{12.213} 22B. B@f8{112.11}
22b. @a5{14.987} 15a. gxf6{114.832} 16A. Nxf6+{11.987} 23B. Bxg7+{111.799}
23b. Kf5{14.765} 16a. Qxf6{114.512} 17A. Rb1{11.764} 24B. N@h4+{111.475}
24b. Kxf4{14.544} 17a. Qxf2+{114.17} 18A. Kxf2{11.537} 25B. Bc3{111.13}
25b. h5{14.326} 18a. B@e3+{113.851} 19A. Kxg2{11.312} 26B. B@e3+{110.798}
26b. Ke4{14.098} 19a. Q@f2+{113.535} 20A. Kh3{11.085} 27B. N@d6+{110.462}
27b. Kd5{13.859} 20a. R@h4#{113.187} 0-1

