[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:04:41.097412"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.485} 1B. e4{108.501} 1b. e6{119.799} 2B. Nc3{100.656}
2b. Nc6{119.586} 3B. Nf3{94.228} 3b. Nf6{119.375} 4B. Bb5{87.81}
4b. Bb4{119.169} 1a. Nc6{81.319} 2A. Nc3{118.807} 5B. d3{80.14} 5b. d5{118.959}
6B. exd5{72.308} 6b. Nxd5{118.759} 7B. Bd2{65.939} 7b. Bxc3{118.558}
8B. bxc3{59.558} 8b. Bd7{118.341} 9B. O-O{53.187} 9b. a6{118.122}
2a. d5{45.182} 10B. Bxc6{45.506} 3A. exd5{118.272} 10b. Bxc6{117.894}
11B. Re1{37.667} 11b. O-O{117.674} 12B. c4{31.327} 12b. Nf6{117.463}
13B. Bg5{24.988} 13b. h6{117.251} 14B. Bxf6{18.636} 14b. Qxf6{117.039}
15B. Nd4{18.433} 15b. Qxd4{116.833} 16B. Kh1{18.213} 16b. Bxg2+{116.629}
17B. Kxg2{18.015} 17b. Qh4{116.422} 18B. a4{17.817} 18b. @h3+{116.223}
19B. Kg1{17.621} 19b. Rfd8{116.015} 20B. Qf3{17.419} 20b. Rd4{115.808}
21B. Qd1{17.218} 21b. Rg4+{115.607} 22B. Qxg4{17.018} 22b. Qxg4+{115.373}
23B. Kh1{16.815} 23b. Qf3+{115.155} 24B. Kg1{16.621} 24b. Qg2#{114.946} 1-0

