[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:24:24.145655"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.186} 1A. d4{90.313} 1a. Nc6{119.506} 1b. Nc6{90.189} 2B. Nc3{118.98}
2A. e4{63.124} 2a. e5{118.994} 2b. d5{63.095} 3B. exd5{118.743} 3A. Nf3{36.005}
3b. Nf6{36.078} 4B. Nf3{118.512} 3a. exd4{118.555} 4b. h6{9.084} 4A. Bb5{8.886}
5B. Bb5{118.283} 4a. Nf6{118.059} 0-1

