[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:43:10.603887"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.625} 1B. d4{99.905} 1a. Nf6{100.031} 1b. e5{119.639}
2A. Nf3{119.263} 2B. Nc3{81.619} 2a. Nc6{81.893} 2b. exd4{119.28}
3A. Nc3{118.902} 3a. e5{63.893} 3B. Nf3{63.413} 4A. dxe5{118.543}
3b. dxc3{118.92} 4a. d5{45.83} 4B. h4{45.19} 5A. exf6{118.183}
4b. @d2+{118.557} 5a. Bg4{27.807} 6A. fxg7{117.844} 6a. h6{18.741}
7A. gxh8=Q{117.664} 7a. Nd4{9.752} 8A. Nxd4{117.474} 1-0

