[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:29:48.585787"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.075} 1B. Nc3{105.708} 1b. e6{119.734} 2B. d4{95.949}
2b. Nc6{119.476} 3B. e4{87.923} 3b. Nf6{119.193} 4B. Nf3{78.316}
4b. Bb4{118.938} 1a. Nc6{70.953} 2A. Nc3{118.735} 5B. Bd3{68.778}
5b. d5{118.675} 6B. e5{57.441} 6b. Ne4{118.397} 7B. Bd2{46.307} 7b. f5{118.126}
8B. a3{36.586} 8b. Bxc3{117.867} 9B. bxc3{26.817} 2a. d5{25.702}
9b. Qe7{117.602} 3A. exd5{118.36} 10B. Bxe4{15.563} 10b. fxe4{117.341}
11B. Ng5{15.323} 11b. O-O{117.071} 12B. Qh5{15.093} 12b. @h6{116.806}
13B. Nxh7{14.861} 13b. Kxh7{116.52} 1-0

