[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:28:01.204509"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.486} 1B. e4{108.456} 1b. e6{119.797} 2B. Nc3{100.628}
2b. Nc6{119.593} 3B. Bb5{94.208} 3b. Nf6{119.387} 4B. d4{86.36}
4b. Bb4{119.178} 1a. Nf6{81.149} 2A. d5{118.806} 5B. Nf3{79.965}
5b. Bxc3+{118.969} 6B. Bd2{71.986} 6b. Nxe4{118.769} 7B. bxc3{64.14}
7b. d5{118.562} 8B. Bxc6+{57.76} 8b. bxc6{118.354} 9B. Ne5{51.372}
9b. Qf6{118.146} 2a. Nc6{44.879} 10B. O-O{44.94} 3A. dxc6{118.161}
10b. Bd7{117.952} 11B. f3{37.11} 11b. O-O{117.732} 12B. fxe4{29.288}
12b. Qh4{117.526} 13B. Qf3{21.648} 13b. Qxe4{117.32} 14B. Rf2{21.448}
14b. f6{117.115} 15B. Nxd7{21.253} 15b. Qxc2{116.898} 16B. Qf4{21.054}
16b. Qf5{116.696} 17B. Qxf5{20.851} 17b. exf5{116.497} 18B. Bc1{20.649}
18b. N@e4{116.295} 19B. Bh6{20.446} 19b. Nxf2{116.092} 20B. Re1{20.253}
20b. Ng4{115.868} 21B. c4{20.037} 21b. gxh6{115.668} 22B. Re3{19.839}
22b. Nxe3{115.44} 23B. a3{19.637} 23b. a5{115.228} 24B. h3{19.43}
24b. Rfd8{115.026} 25B. Nxf6+{19.226} 25b. Kf7{114.819} 26B. Kh1{19.031}
26b. Kxf6{114.603} 27B. h4{18.832} 27b. dxc4{114.403} 28B. Kg1{18.622}
28b. Rxd4{114.199} 29B. Kh2{18.418} 29b. Ng4+{113.996} 30B. Kg3{18.221}
30b. f4+{113.803} 31B. Kh3{18.024} 31b. Ne3{113.595} 32B. g3{17.826}
32b. Rg8{113.386} 33B. h5{17.634} 33b. Rxg3+{113.17} 34B. Kh4{17.437}
34b. Rg4+{112.967} 35B. Kh3{17.24} 35b. Rg3+{112.773} 36B. Kh4{17.047}
3a. e5{11.456} 36b. Rg4+{112.508} 37B. Kh3{16.846} 4A. cxd7+{117.669}
37b. Rg3+{112.277} 38B. Kh4{16.642} 38b. Rg4+{112.074} 39B. Kh3{16.445}
39b. Rg2{111.867} 40B. Kh4{16.247} 40b. @g5+{111.663} 41B. Kh3{16.047}
41b. g4+{111.45} 42B. Kh4{15.848} 42b. g3{111.255} 43B. Kh3{15.646}
43b. Rh2#{111.053} 1-0

