[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:26:39.867158"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.509} 1A. e4{108.422} 1a. e6{119.781} 2A. Nc3{100.584}
2a. Nc6{119.584} 3A. d4{94.177} 3a. Nf6{119.379} 4A. e5{86.494}
4a. Nd5{119.168} 1b. Nc6{81.396} 2B. Nc3{118.829} 5A. Nf3{80.068}
5a. Bb4{118.965} 6A. Bd2{70.995} 6a. Bxc3{118.758} 7A. bxc3{63.342}
7a. d6{118.555} 8A. Bc4{56.96} 8a. dxe5{118.358} 9A. Bxd5{49.176}
9a. exd5{118.142} 2b. d5{45.224} 3B. exd5{118.178} 10A. dxe5{41.493}
10a. @e4{117.944} 11A. Ng5{33.691} 11a. Nxe5{117.738} 12A. Bf4{27.353}
12a. Ng6{117.519} 13A. Be3{21.014} 13a. O-O{117.316} 14A. Nxh7{20.815}
14a. Kxh7{117.115} 15A. Qh5+{20.615} 15a. Kg8{116.907} 16A. Bd4{20.426}
16a. f6{116.708} 17A. Qxg6{20.23} 17a. Rf7{116.509} 18A. Qh5{20.027}
18a. Rf8{116.309} 19A. h4{19.829} 19a. Qe8{116.105} 20A. Qf3{19.632}
20a. exf3+{115.896} 21A. Be5{19.427} 21a. Qxe5+{115.698} 22A. Kf1{19.221}
22a. Qxc3{115.466} 23A. gxf3{19.026} 23a. Qxf3{115.251} 24A. Rg1{18.826}
24a. Bh3+{115.045} 25A. Ke1{18.633} 25a. Rae8+{114.84} 26A. Kd2{18.44}
26a. Re2+{114.628} 27A. Kc1{18.244} 27a. Qxf2{114.427} 28A. Rg3{18.04}
28a. Rxc2+{114.21} 29A. Kd1{17.848} 29a. Qd2#{113.993} 0-1

