[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:30:57.465223"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1b. Nc6{119.479} 2B. Nc3{118.969} 2b. Nf6{118.97}
3B. Nf3{118.753} 3b. d5{118.465} 4B. exd5{118.547} 4b. Nxd5{117.751}
5B. d4{118.278} 5b. e5{117.059} 6B. Bc4{118.011} 6b. Bb4{116.355}
7B. O-O{117.732} 7b. Be6{115.649} 8B. Nxd5{117.457} 8b. Bxd5{114.967}
9B. Bxd5{117.159} 9b. Qxd5{114.273} 10B. dxe5{116.899} 10b. Qxd1{113.621}
11B. Rxd1{116.625} 11b. Rd8{112.958} 1A. d4{109.349} 12B. Bg5{116.354}
12b. f6{112.456} 13B. exf6{116.151} 13b. gxf6{111.942} 14B. Bxf6{115.945}
14b. Rg8{111.43} 15B. Bxd8{115.737} 15b. Nxd8{110.91} 16B. Ne5{115.529}
16b. Bd6{110.397} 17B. Re1{115.326} 17b. Bxe5{109.891} 18B. Rxe5+{115.122}
18b. Kd7{109.385} 19B. Rd1+{114.907} 19b. Kc8{108.82} 20B. Re6{114.703}
20b. Nxe6{108.314} 21B. g3{114.496} 21b. Rf8{107.809} 22B. Re1{114.298}
22b. Ng5{107.307} 23B. Re7{114.09} 23b. Nf3+{106.804} 24B. Kh1{113.879}
24b. Rd8{106.291} 25B. Kg2{113.678} 25b. Ng5{105.783} 26B. h4{113.473}
26b. Ne6{105.293} 27B. Rxe6{113.269} 27b. Kb8{104.781} 28B. Re5{113.056}
28b. Rd2{104.274} 29B. Re8+{112.849} 29b. Rd8{103.778} 30B. Rxd8+{112.654}
1a. Nf6{96.36} 2A. @e6{104.041} 2a. dxe6{78.326} 3A. B@b3{98.153}
3a. Nc6{60.347} 4A. B@a4{93.208} 4a. Ne4{42.343} 5A. Bxc6+{88.281}
30b. N@c8{17.499} 31B. @d7{112.391} 31b. a6{17.0} 32B. Rxc8+{112.181}
32b. Ka7{16.492} 33B. d8=Q{111.971} 33b. Kb6{15.988} 34B. Qxc7+{111.763}
34b. Kb5{15.493} 35B. Qxb7+{111.562} 35b. Ka5{14.982} 36B. Rc5+{111.361}
36b. Ka4{14.475} 37B. Qxa6+{111.161} 37b. Kb4{13.97} 38B. Rb5+{110.958}
38b. Kc4{13.467} 39B. Qa3{110.759} 39b. Kxb5{12.975} 40B. Qb3+{110.558}
40b. Kc6{12.42} 41B. Qc3+{110.336} 41b. Kd6{11.893} 42B. h5{110.107}
42b. Ke6{11.392} 43B. h6{109.899} 43b. Kd5{10.893} 44B. g4{109.702}
44b. Ke6{10.388} 45B. Qh3{109.502} 45b. Kd5{9.882} 46B. g5{109.306}
46b. Kd6{9.379} 47B. g6{109.099} 47b. hxg6{8.881} 48B. h7{108.894}
48b. Kd5{8.381} 49B. h8=Q{108.691} 49b. Kc6{7.876} 50B. Qe6+{108.488}
50b. Kb5{7.352} 51B. Qd4{108.277} 51b. Ka5{6.845} 52B. Qdd5+{108.073}
52b. Kb4{6.339} 53B. a3+{107.87} 53b. Ka4{5.841} 54B. Qec6+{107.661}
5a. bxc6{19.327} 0-1

