[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:51:19.519629"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.069} 1B. Nc3{105.666} 1b. e6{119.74} 2B. d4{95.885} 2b. Nc6{119.473}
3B. e4{87.877} 3b. Nf6{119.204} 4B. Bb5{78.271} 4b. Bb4{118.941}
1a. Nc6{71.089} 2A. Nc3{118.747} 5B. Bg5{70.327} 5b. h6{118.673}
6B. Bxf6{60.598} 6b. Qxf6{118.4} 7B. Ne2{52.642} 7b. Qg6{118.126}
8B. a3{43.099} 8b. Bxc3+{117.849} 9B. bxc3{33.823} 9b. Qxg2{117.569}
2a. d5{25.721} 3A. exd5{118.417} 10B. Rg1{25.922} 10b. Qxe4{117.29}
11B. Bd3{16.209} 11b. Qf3{117.013} 12B. Bf5{15.978} 12b. Qxf5{116.757}
13B. Qc1{15.748} 13b. @f3{116.473} 14B. Ng3{15.509} 14b. Qa5{116.212}
15B. Rh1{15.276} 15b. Qxc3+{115.953} 16B. Qd2{15.039} 16b. Qxa1+{115.673}
17B. Qd1{14.814} 17b. Qc3+{115.389} 18B. Kf1{14.586} 18b. Nxd4{115.12}
19B. Qxd4{14.363} 19b. Qxd4{114.844} 20B. Rg1{14.12} 20b. Qa1+{114.582} 1-0

