[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:58:52.789293"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.657} 1A. e4{119.152} 1b. Nf6{108.758} 2B. Nc3{119.162} 2b. e5{100.9}
3B. Nf3{118.668} 3b. Nc6{94.473} 4B. Bc4{118.159} 4b. Bc5{86.774}
5B. d3{117.666} 1a. Nc6{80.9} 2A. Nc3{118.898} 5b. d6{77.871} 6B. Nd5{117.174}
6b. Nxd5{68.745} 7B. Bxd5{116.679} 7b. Bxf2+{61.08} 8B. Kxf2{116.146}
8b. Nd4{53.446} 9B. Nxd4{115.628} 2a. d5{44.281} 3A. exd5{118.625}
9b. exd4{47.025} 10B. Rf1{115.128} 10b. Qh4+{39.216} 11B. Kg1{114.633}
11b. @g3{32.826} 12B. hxg3{114.136} 12b. Qxg3{26.454} 13B. Bxf7+{113.641}
13b. Kd8{19.842} 14B. Qf3{113.151} 14b. Rg8{19.649} 15B. Qxg3{112.661}
15b. Rf8{19.457} 16B. Bg5+{112.164} 16b. Kd7{19.266} 17B. Be6+{111.67}
17b. Kc6{19.068} 18B. Bd5+{111.185} 18b. Kb6{18.874} 19B. Rxf8{110.699}
19b. c5{18.684} 20B. Qxd6+{110.188} 20b. Ka5{18.486} 21B. Qxc5+{109.638}
21b. Ka4{18.287} 3a. Nf6{8.8} 22B. Bb3#{109.141} 0-1

