[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:35:44.923268"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.505} 1a. e6{119.604} 2A. Nc3{119.009} 2a. Nc6{119.4}
3A. Nf3{118.502} 3a. Nf6{119.187} 4A. d4{117.988} 4a. Bb4{118.988}
5A. Bd3{117.357} 5a. d5{118.721} 6A. e5{116.655} 6a. Ne4{118.429}
7A. Bd2{115.956} 7a. Bxc3{118.16} 8A. bxc3{115.277} 8a. f5{117.885}
9A. exf6{114.578} 9a. Nxf6{117.629} 10A. O-O{113.904} 10a. Qe7{117.348}
11A. Re1{113.253} 11a. O-O{117.087} 12A. Bg5{112.562} 12a. Qf7{116.824}
1B. d4{109.101} 13A. Ne5{111.968} 13a. Nxe5{116.619} 14A. dxe5{111.455}
14a. Ne4{116.41} 15A. Bxe4{110.946} 15a. dxe4{116.208} 16A. Rxe4{110.419}
16a. Bd7{116.012} 17A. Qxd7{109.905} 17a. Qxd7{115.809} 18A. Rd1{109.397}
18a. Qxd1+{115.598} 19A. Re1{108.836} 19a. Qxe1+{115.396} 1b. Nf6{98.756}
2B. N@e5{103.927} 2b. Nc6{80.725} 3B. Nxf7{98.011} 3b. g5{62.772}
4B. Nxd8{92.081} 4b. e6{44.764} 5B. Nf3{87.148} 0-1

