[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:52:06.766618"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.646} 1B. e4{109.732} 1b. Nf6{119.507} 1a. e6{109.585}
2A. Nc3{119.08} 2a. Nc6{101.518} 2B. Nc3{100.641} 3A. d4{118.568}
2b. e6{118.953} 3a. d5{93.604} 4A. exd5{118.084} 3B. d4{92.655} 3b. d5{118.436}
4B. e5{84.601} 4a. exd5{84.484} 4b. Ne4{117.929} 5A. Bb5{117.521}
5B. Nf3{76.72} 5b. Bb4{117.429} 5a. Ne7{76.62} 6A. Qe2{116.955} 6a. Be6{68.581}
6B. @h6{67.673} 7A. Nf3{116.457} 6b. Rg8{116.892} 7B. hxg7{59.634}
7b. Bxc3+{116.394} 7a. h6{59.497} 8A. N@e5{115.921} 8B. bxc3{52.289}
8b. Nxc3{115.83} 8a. @h3{51.515} 9A. Rg1{115.405} 9B. Bg5{44.408}
9b. @e7{115.292} 9a. hxg2{43.562} 10A. @a6{114.907} 10B. Qd2{35.212}
10a. B@d7{35.552} 10b. Ne4{114.918} 11A. axb7{114.519} 11B. Qe3{27.155}
11a. Rb8{27.514} 11b. Nc6{114.544} 12A. Nxd7{114.172} 12a. Bxd7{19.495}
12B. Bh6{19.055} 13A. Bxc6{113.793} 12b. B@c3+{114.152} 13a. a6{19.256}
13B. @d2{18.831} 14A. Bxd5{113.419} 13b. Bxa1{113.759} 14a. Bc8{19.021}
14B. Ba6{18.612} 15A. bxc8=Q{113.037} 14b. bxa6{113.362} 15a. f5{18.8}
15B. N@b5{18.394} 16A. B@f7#{112.648} 1-0

