[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:31:05.530533"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.965} 1a. g6{105.401} 2A. Nc3{118.677} 2a. Bg7{95.618}
3A. Nf3{118.425} 3a. Nc6{87.631} 4A. d4{118.165} 4a. Nf6{79.661}
5A. Bd3{117.89} 1B. d4{71.481} 1b. Nf6{119.65} 5a. d5{70.184} 6A. O-O{117.614}
6a. dxe4{60.421} 7A. Bxe4{117.345} 7a. h6{50.95} 8A. Re1{117.07}
8a. Bg4{39.694} 9A. h3{116.801} 9a. Bh5{28.652} 2B. Nc3{25.703}
10A. Bxc6+{116.562} 2b. e6{119.305} 10a. bxc6{19.376} 11A. Ne5{116.286}
11a. Ng4{19.139} 12A. hxg4{116.03} 12a. Bxe5{18.901} 13A. Rxe5{115.749}
13a. a5{18.665} 14A. gxh5{115.488} 14a. Rc8{18.426} 15A. hxg6{115.226}
15a. fxg6{18.193} 16A. Ne4{114.955} 16a. Rb8{17.957} 17A. Qf3{114.673}
17a. Qd6{17.719} 18A. Nxd6+{114.402} 18a. cxd6{17.475} 19A. Qxc6+{114.14}
19a. Kf7{17.237} 20A. Re2{113.871} 20a. Rb5{17.0} 21A. Qxb5{113.604}
21a. g5{16.764} 22A. Qf5+{113.3} 22a. Ke8{16.532} 23A. Qg6+{113.02}
23a. Kd8{16.308} 24A. Be3{112.754} 24a. h5{16.088} 25A. Bxg5{112.492}
25a. Kd7{15.849} 26A. Re6{112.22} 26a. Rf8{15.611} 27A. Rxe7+{111.953}
27a. Kc6{15.376} 28A. c4{111.692} 28a. Rg8{15.134} 29A. d5+{111.406}
29a. Kc5{14.899} 30A. Rc7+{111.11} 30a. Kd4{14.658} 31A. Qf6+{110.833}
31a. Kd3{14.417} 32A. Qc3+{110.557} 32a. Ke4{14.185} 33A. Be3{110.288}
33a. Re8{13.948} 34A. Qd4+{110.015} 34a. Kf5{13.723} 35A. g4+{109.745}
35a. hxg4{13.496} 36A. Qf4+{109.426} 36a. Kg6{13.26} 37A. Qf7#{109.157} 1-0

