[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:05:26.018536"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.14} 1A. e4{103.81} 1a. e6{119.604} 1b. e6{103.295} 2B. Nc3{118.731}
2A. Nc3{92.013} 2a. Nc6{119.285} 2b. Nc6{91.443} 3B. Nf3{118.406}
3A. Nf3{80.174} 3a. Nf6{118.954} 3b. Nf6{79.624} 4B. d4{118.054} 4b. Bb4{67.74}
4A. d4{66.557} 5B. Bd3{117.731} 4a. Bb4{118.579} 5A. Bd3{54.72} 5a. d5{118.246}
5b. d5{54.108} 6B. e5{117.371} 6A. Bg5{41.16} 6a. dxe4{117.91} 6b. Ne4{40.397}
7B. Bd2{117.018} 7A. Bxe4{27.511} 7a. h6{117.556} 7b. Nxf2{26.726}
8B. Kxf2{116.69} 8A. Bxf6{13.794} 8a. Qxf6{117.214} 9A. Rf1{13.491}
9a. N@f4{116.899} 10A. @h5{13.207} 8b. Nxd4{13.152} 10a. Nxg2+{116.583}
11A. Kd2{12.989} 9B. Rf1{116.377} 9b. Qf6{12.874} 11a. Bxc3+{116.237}
12A. bxc3{12.765} 10B. exf6{116.056} 10b. @a3{12.642} 12a. Qf4+{115.899}
13A. @e3{12.525} 11B. fxg7{115.736} 11b. f5{12.415} 13a. Qxe4{115.582}
14A. Rc1{12.294} 12B. gxh8=Q+{115.4} 12b. B@f8{12.171} 14a. @b4{115.222}
15A. a3{12.08} 13B. Qxf8+{115.073} 13b. Bxf8{11.935} 15a. bxc3+{114.877}
16A. Kxc3{11.855} 14B. N@f6+{114.747} 14b. Kf7{11.703} 16a. B@a5+{114.554}
17A. @b4{11.636} 15B. Nxd4{114.414} 15b. Bc5{11.467} 17a. Nxb4{114.216}
18A. axb4{11.407} 16B. Ng4{114.09} 16b. @h4{11.239} 18a. Bxb4+{113.886}
19A. Kxb4{11.18} 17B. Ne5+{113.774} 17b. Kf8{11.015} 19a. a5+{113.563}
20A. Ka3{10.944} 18B. @e7+{113.435} 18b. Kg7{10.79} 20a. Q@b4+{113.241}
21A. Ka2{10.72} 19B. B@h6+{113.1} 19b. Kf6{10.569} 21a. N@c3+{112.9}
22A. Ka1{10.493} 20B. Bdg5+{112.778} 20b. Kxe5{10.334} 22a. R@a2#{112.567} 0-1

