[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T00:09:10.340973"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.039} 1B. Nf3{105.695} 1b. e6{119.733} 2B. Nc3{94.353}
2b. Nc6{119.468} 3B. e4{84.793} 3b. Nf6{119.19} 4B. d4{76.782} 4b. Bb4{118.929}
1a. Nc6{71.031} 2A. Nc3{118.698} 5B. Bd3{67.28} 5b. d5{118.665}
6B. exd5{55.973} 6b. exd5{118.385} 7B. Bd2{46.487} 7b. Qe7+{118.118}
8B. Ne5{36.801} 8b. Nxe5{117.842} 2a. d5{25.55} 3A. exd5{118.354}
9B. O-O{25.54} 9b. Bxc3{117.564} 10B. bxc3{14.288} 10b. Nc6{117.289}
11B. Re1{14.049} 11b. @e4{117.034} 12B. Bb5{13.807} 12b. Bd7{116.761}
13B. Qc1{13.583} 13b. Rd8{116.498} 14B. Qa3{13.355} 14b. Qxa3{116.219}
15B. Kh1{13.118} 15b. O-O{115.95} 16B. Bd3{12.888} 16b. Qb2{115.671}
17B. Rg1{12.65} 17b. exd3{115.387} 18B. Rge1{12.421} 18b. Qxc2{115.092}
19B. Rg1{12.189} 19b. Ne4{114.833} 20B. h3{11.963} 20b. Nxf2+{114.547}
21B. Kh2{11.741} 21b. Rfe8{114.267} 1-0

