[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:59:17.465736"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.248} 1A. d4{107.233} 1a. e6{119.321} 1b. e5{106.259}
2B. Nc3{118.985} 2A. Nf3{97.321} 2a. d5{118.669} 2b. Nc6{94.753}
3B. Nf3{118.717} 3A. Bf4{87.415} 3a. Nf6{118.006} 3b. Nf6{84.919}
4B. Bc4{118.42} 4A. e3{77.474} 4a. Nc6{117.319} 4b. Bc5{73.474} 5B. O-O{118.14}
5A. Ne5{67.603} 5a. Bd6{116.637} 5b. O-O{62.043} 6B. Nd5{117.894}
6A. Bb5{57.672} 6a. Bd7{115.983} 6b. Nxd5{50.633} 7B. Bxd5{117.592}
7A. Nxd7{46.197} 7a. Nxd7{115.293} 7b. Nd4{39.237} 8B. N@f5{117.294}
8A. Bxd6{34.74} 8a. cxd6{114.556} 8b. Nxf5{29.338} 9B. exf5{117.017}
9b. B@g4{20.973} 9A. Bxc6{23.324} 10B. Nxe5{116.783} 10b. N@a5{20.769}
11B. Nxg4{116.588} 9a. bxc6{113.984} 11b. Bb4{20.505} 10A. N@d3{23.056}
12B. f6{116.359} 12b. B@c4{20.298} 10a. N@h4{113.476} 13B. fxg7{116.074}
11A. N@b4{22.813} 13b. Bxd5{20.066} 14B. B@f6{115.876} 11a. Nxg2+{112.924}
14b. Re8{19.841} 12A. Kd2{22.639} 15B. Nh6#{115.542} 0-1

