[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:44:24.705243"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.189} 1A. d4{90.415} 1b. Nc6{90.054} 2B. Nc3{118.991} 1a. d5{107.38}
2b. d5{60.369} 3B. exd5{118.739} 2A. Nf3{63.369} 2a. Nf6{98.187}
3b. Nf6{30.816} 4B. Nf3{118.534} 3A. Nc3{36.456} 3a. e6{90.345} 4b. h6{1.552}
5B. Bb5{118.33} 0-1

