[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:20:50.249097"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.501} 1B. e4{119.154} 1a. e6{119.536} 1b. Nf6{119.323}
2A. Nf3{118.869} 2B. Nc3{118.914} 2a. Nc6{119.289} 2b. e5{118.638}
3A. Nc3{118.206} 3B. Nf3{118.688} 3a. Nf6{119.053} 3b. Nc6{117.947}
4A. Bg5{117.541} 4B. Bc4{118.451} 4a. Be7{118.803} 4b. Be7{117.257}
5A. e3{116.884} 5B. d3{118.219} 5a. Ng4{118.528} 5b. O-O{116.556}
6A. Bxe7{116.228} 6B. h4{117.978} 6a. Qxe7{118.251} 6b. d6{115.871}
7A. Bd3{115.568} 7B. Ng5{117.728} 7a. d5{117.981} 7b. B@h5{115.177}
8A. O-O{114.865} 8B. B@e2{117.51} 8a. f5{117.627} 8b. Bxe2{114.477}
9A. h3{114.196} 9B. Nxe2{117.267} 9a. Nf6{117.337} 9b. Bg4{113.791}
10A. Ne5{113.553} 10B. f3{117.028} 10a. O-O{117.043} 10b. Bh5{113.141}
11A. Nxc6{112.928} 11B. g4{116.77} 11a. bxc6{116.767} 11b. Bg6{112.478}
12A. B@h4{112.296} 12B. h5{116.523} 12a. B@g6{116.478} 12b. Nxh5{111.812}
13A. f3{111.674} 13B. gxh5{116.24} 13a. Rb8{116.173} 13b. Bxg5{111.167}
14A. @e5{111.061} 14B. hxg6{115.987} 14a. N@e8{115.871} 14b. N@g2+{110.518}
15A. exf6{110.453} 15B. Kf2{115.733} 15a. Nxf6{115.577} 15b. Nh4{109.873}
16A. N@e5{109.817} 16B. gxf7+{115.474} 16a. Bd7{115.304} 16b. Kh8{109.233}
17A. Rb1{109.204} 17B. Rxh4{115.221} 17a. @e4{114.998} 17b. Bxh4+{108.576}
18A. Be2{108.601} 18B. @g3{114.973} 18a. B@f7{114.706} 18b. N@h3+{107.922}
19A. fxe4{107.974} 19B. Kg2{114.721} 19a. dxe4{114.44} 19b. Ng5{107.261}
20A. Bxf6{107.351} 20B. Bxg5{114.475} 20a. gxf6{114.163} 20b. Bxg5{106.602}
21A. Nxd7{106.651} 21B. B@f2{114.2} 21a. Qxd7{113.87} 21b. @h3+{105.885}
22A. B@h6{106.024} 22B. Kxh3{113.953} 22a. N@e8{113.589} 22b. B@d7+{105.215}
23A. Bxf8{105.401} 23B. @f5{113.707} 23a. Kxf8{113.293} 23b. R@h6+{104.569}
24A. R@h8+{104.777} 24B. B@h4{113.421} 24a. N@g8{112.962} 24b. Bxh4{103.921}
25A. Rxg8+{104.159} 25B. gxh4{113.151} 25a. Kxg8{112.663} 25b. N@g5+{103.271}
26A. B@g3{103.532} 26B. Kg2{112.886} 26a. B@d6{112.39} 26b. Nxf3{102.612}
27A. Bxd6{102.913} 27B. Kxf3{112.603} 27a. cxd6{112.106} 27b. B@h5+{101.972}
28A. @h2{102.272} 28B. Kg2{112.359} 28a. @h4{111.833} 28b. Bxf5{101.319}
29A. Qe1{101.654} 29B. exf5{112.106} 29a. N@g5{111.537} 29b. Qxh4{100.651}
30A. Qxh4{101.037} 30B. Bxh4{111.871} 30a. B@g7{111.259} 30b. @f3+{99.988}
31A. @f4{100.414} 31B. Kf2{111.626} 31a. Q@h6{110.968} 31b. N@g4+{99.333}
32A. fxg5{99.799} 32B. Kxf3{111.364} 32a. Qxh4{110.667} 32b. N@d4+{98.691}
33A. gxf6{99.189} 33B. Kg2{111.1} 33a. Nxf6{110.385} 33b. Ne3+{98.044}
34A. @g3{98.573} 34B. Kh2{110.837} 34a. Qh6{110.093} 34b. Nf3+{97.387}
35A. Rf4{97.943} 35B. Kh1{110.592} 35a. @f3{109.791} 35b. @g2#{96.742} 1-0

