[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:37:49.251276"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.462} 1a. e6{119.781} 2A. Nc3{102.021} 2a. Nc6{119.577}
3A. d4{95.584} 3a. Nf6{119.364} 4A. e5{87.863} 4a. Nd5{119.153} 1B. d4{81.248}
5A. Nxd5{81.479} 5a. exd5{118.947} 6A. Nf3{72.585} 6a. d6{118.651}
1b. d5{103.777} 7A. Bb5{64.845} 7a. a6{118.443} 8A. Qe2{55.794}
8a. Be6{118.241} 9A. Bxc6+{46.715} 9a. bxc6{118.041} 10A. Ng5{40.297}
10a. Qd7{117.832} 11A. Nxe6{32.684} 11a. fxe6{117.632} 2B. Nf3{44.994}
12A. exd6{24.937} 12a. cxd6{117.385} 13A. Bf4{24.698} 13a. Qf7{117.094}
14A. Qe3{24.459} 14a. Be7{116.832} 15A. c3{24.21} 2b. N@e4{95.756}
15a. Ra7{116.541} 16A. f3{24.016} 16a. O-O{116.33} 17A. Qd2{23.828}
17a. Qxf4{116.132} 18A. Kd1{23.632} 18a. Qf7{115.929} 19A. b4{23.43}
19a. e5{115.722} 20A. Qe3{23.232} 20a. e4{115.512} 21A. Re1{23.036}
21a. a5{115.307} 22A. f4{22.827} 22a. axb4{115.066} 23A. cxb4{22.628}
23a. Qh5+{114.847} 24A. Kc1{22.432} 24a. Rxa2{114.642} 25A. Rxa2{22.23}
25a. Bf6{114.438} 26A. Qb3{22.032} 26a. Bxd4{114.227} 27A. Rf2{21.836}
27a. Bxf2{114.024} 28A. Rd1{21.633} 28a. Qxh2{113.812} 29A. f5{21.44}
29a. Qf4+{113.597} 30A. Kb1{21.25} 30a. Qe5{113.395} 31A. Rc1{21.045}
31a. Qxf5{113.185} 32A. Re1{20.847} 32a. e3+{112.982} 33A. Qd3{20.649}
33a. Qxd3+{112.783} 34A. Kb2{20.451} 34a. c5{112.574} 35A. b5{20.248}
35a. Qxb5+{112.357} 36A. Kc2{20.055} 36a. Re8{112.122} 37A. Kc3{19.858}
37a. Qc4+{111.918} 38A. Kb2{19.651} 38a. d4{111.711} 39A. Rh1{19.447}
39a. Rb8+{111.511} 40A. Ka3{19.244} 40a. Qb3#{111.308} 0-1

