[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:31:31.292600"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{111.531} 1a. d5{119.661} 2A. Nf3{105.591} 2a. Nf6{119.323}
3A. Nc3{100.744} 3a. Nc6{118.98} 4A. e3{95.894} 4a. e5{118.641} 1B. d4{91.681}
5A. Be2{91.071} 5a. Bd6{118.299} 6A. Ng5{82.171} 6a. O-O{117.777}
1b. Nf6{107.225} 7A. e4{76.168} 7a. d4{117.44} 8A. Nd5{69.298} 8a. Nxd5{117.08}
9A. Nxh7{63.521} 9a. Nf4{116.731} 10A. Bxf4{57.628} 10a. exf4{116.39}
2B. Nc3{64.433} 11A. Nxf8{51.918} 11a. Qxf8{115.883} 2b. @b4{99.141}
12A. Bg4{44.928} 12a. Bb4+{115.541} 13A. Kf1{39.274} 13a. Ne5{115.202}
14A. Bxc8{33.511} 14a. Rxc8{114.864} 15A. c3{28.702} 15a. dxc3{114.528}
16A. bxc3{23.889} 16a. Bxc3{114.189} 17A. Qc2{23.731} 17a. Bxa1{113.857}
18A. Qb1{23.578} 18a. f3{113.523} 19A. gxf3{23.422} 3B. Rb1{37.578}
19a. Nxf3{113.128} 20A. Ke2{23.199} 20a. Nd4+{112.618} 21A. Ke3{23.01}
21a. Qc5{112.033} 22A. e5{22.809} 22a. Qxe5+{111.534} 23A. Kd2{22.592}
23a. Nf3+{111.028} 24A. Kc2{22.389} 24a. Nd4+{110.518} 25A. Kd2{22.181}
25a. Nf3+{110.017} 26A. Kc2{21.985} 26a. Nd4+{109.498} 27A. Kd2{21.788}
27a. Nf3+{108.982} 28A. Kc2{21.597} 28a. Nd4+{108.478} 29A. Kd2{21.401}
29a. Nf3+{107.962} 30A. Kc2{21.203} 30a. Nd4+{107.456} 3b. bxc3{91.016}
31A. Kd1{21.013} 31a. Qe2+{107.126} 32A. Kc1{20.861} 32a. Qc2+{106.781}
33A. Qxc2{20.705} 33a. Nxc2{106.437} 34A. Re1{20.55} 34a. Nxe1{106.098}
35A. N@e8{20.395} 35a. Nxd3+{105.767} 36A. Kd2{20.239} 36a. Nxf2{105.375}
37A. Kc2{20.083} 37a. Rxe8{105.039} 38A. Kb3{19.924} 38a. Nd1{104.707}
39A. Kc4{19.769} 39a. Ne3+{104.371} 40A. Kb4{19.61} 40a. Nd5+{104.034}
41A. Kb3{19.45} 41a. Ne3{103.699} 42A. Ka3{19.293} 42a. Nc4+{103.313}
43A. Kb3{19.137} 43a. Nd2+{102.976} 44A. Kb4{18.982} 44a. Nf3{102.645}
45A. Kc5{18.823} 45a. Re5+{102.316} 46A. Kb4{18.671} 46a. Bd4{101.978}
47A. a3{18.518} 47a. c5+{101.646} 48A. Ka4{18.36} 48a. b5+{101.309}
49A. Ka5{18.201} 49a. Bc3+{100.976} 50A. Ka6{18.035} 50a. c4{100.641}
51A. Kxa7{17.875} 51a. Bd4+{100.299} 52A. Kb8{17.703} 52a. Ne1{99.963}
53A. Kc7{17.542} 53a. Nf3{99.63} 54A. Kd6{17.382} 54a. Re6+{99.299}
55A. Kd7{17.222} 55a. Rd6+{98.968} 56A. Kc7{17.063} 56a. Rh6{98.629}
57A. h3{16.911} 57a. Rxh3{98.289} 58A. Kc6{16.761} 58a. Rh2{97.953}
59A. Kc7{16.607} 59a. Be5+{97.608} 60A. Kd7{16.453} 60a. Rc2{97.273}
61A. Kc6{16.294} 61a. Nd4+{96.938} 62A. Kb7{16.137} 62a. Ne2{96.6}
63A. Kc8{15.985} 63a. Rc1{96.264} 64A. Kd8{15.827} 64a. Bf6+{95.919}
65A. Ke8{15.67} 65a. Rh1{95.584} 66A. a4{15.516} 66a. bxa4{95.248}
67A. Kd7{15.356} 67a. c3{94.915} 68A. Kc6{15.207} 68a. c2{94.574}
69A. Kd6{15.049} 69a. c1=Q{94.237} 70A. Kd7{14.894} 70a. Qe3{93.9}
4B. h3{16.701} 4b. @d2+{86.094} 0-1

