[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:14:56.868004"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.658} 1A. e4{119.132} 1b. Nc6{108.764} 2B. Nc3{119.157}
2b. e5{100.908} 3B. Nf3{118.654} 3b. Be7{94.469} 4B. Bc4{118.154}
4b. Nf6{86.801} 5B. d3{117.666} 1a. Nc6{81.236} 2A. Nc3{118.856}
5b. O-O{79.162} 6B. Nd5{117.173} 6b. Nxd5{70.094} 7B. Bxd5{116.679}
7b. d6{62.491} 8B. c3{116.141} 8b. Bg4{56.112} 9B. Rg1{115.618} 9b. Qd7{49.758}
10B. h3{115.116} 2a. d5{45.069} 3A. exd5{118.584} 10b. Bh5{40.896}
11B. g4{114.608} 11b. Bg6{33.087} 12B. g5{114.104} 12b. Qxh3{26.733}
13B. Qe2{113.594} 13b. @h2{20.386} 14B. Rh1{113.09} 14b. Qc8{20.196}
15B. Rxh2{112.598} 15b. Re8{20.006} 16B. Nh4{112.097} 16b. Nb4{19.805}
17B. cxb4{111.599} 17b. c6{19.608} 18B. Bb3{111.097} 18b. Bf6{19.409}
19B. gxf6{110.599} 19b. gxf6{19.208} 20B. Nxg6{110.094} 20b. hxg6{19.005}
21B. Bh6{109.548} 3a. Nf6{9.79} 21b. a5{18.817} 4A. dxc6{118.322}
22B. bxa5{109.099} 22b. N@b5{18.605} 23B. O-O-O{108.594} 23b. Qe6{18.401}
24B. Bxe6{108.096} 24b. Rxe6{18.211} 25B. Qg4{107.611} 25b. Rb8{18.01}
26B. Rg1{107.102} 1-0

