[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:19:38.107768"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.508} 1a. e6{119.581} 2A. Nc3{118.996} 2a. Nc6{119.38}
3A. Nf3{118.481} 3a. Nf6{119.172} 4A. d4{117.971} 4a. Bb4{118.964}
5A. Bd3{117.325} 5a. d5{118.675} 6A. e5{116.654} 6a. Ne4{118.398}
7A. Bd2{115.982} 7a. Nxd2{118.14} 8A. Nxd2{115.218} 8a. f5{117.884}
9A. exf6{114.511} 9a. Qxf6{117.603} 10A. Nf3{113.828} 10a. O-O{117.325}
11A. O-O{113.169} 11a. Bxc3{117.027} 12A. bxc3{112.504} 12a. Bd7{116.755}
1B. d3{109.061} 13A. Re1{111.951} 1b. e5{119.52} 13a. Rae8{116.53}
14A. Ne5{111.252} 14a. Nxe5{116.272} 15A. dxe5{110.579} 15a. Qf7{116.011}
16A. Qg4{109.918} 16a. Qf5{115.726} 17A. Bxf5{109.261} 17a. Rxf5{115.458}
18A. Rad1{108.592} 18a. Bc6{115.195} 19A. Rd4{107.944} 19a. Bd7{114.914}
20A. Rf4{107.256} 2B. N@f5{102.417} 20a. Rxf4{114.628} 2b. d5{119.002}
21A. Qxf4{106.714} 21a. Rf8{114.322} 22A. Qg3{106.051} 22a. c5{114.013}
23A. h4{105.352} 23a. d4{113.75} 24A. cxd4{104.69} 24a. Rf7{113.48}
25A. dxc5{104.033} 25a. Bc6{113.192} 26A. h5{103.356} 26a. Rf8{112.936}
27A. h6{102.66} 27a. g6{112.685} 3B. B@a4+{95.865} 28A. Rd1{102.025}
28a. Rf5{112.487} 3b. B@c6{118.545} 29A. Rd8+{101.339} 29a. Kf7{112.203}
30A. Rd6{100.663} 30a. Rh5{111.911} 31A. Qf4+{100.012} 31a. Rf5{111.634}
32A. Qxf5+{99.35} 32a. gxf5{111.359} 33A. f3{98.66} 33a. Kg6{111.105}
34A. Rxe6+{97.963} 34a. Kg5{110.832} 35A. Rf6{97.293} 35a. Kf4{110.513}
36A. e6{96.622} 36a. Ke3{110.256} 4B. Bxc6+{88.136} 37A. Rxf5{96.072}
4b. Nxc6{118.058} 37a. B@a5{110.01} 38A. B@f2+{95.381} 38a. Kd2{109.762}
39A. Be3+{94.682} 39a. Kxe3{109.496} 40A. Rg5{94.024} 40a. Bd2{109.206}
41A. Re5+{93.336} 41a. Kd4{108.942} 42A. Re2{92.602} 42a. Bc1{108.672}
43A. c3+{91.917} 43a. Kxc3{108.411} 5B. Ng3{81.581} 44A. e7{91.248}
44a. Bf4{108.187} 5b. @f4{117.601} 45A. e8=Q{90.623} 45a. Bxe8{107.877}
46A. Kf2{89.976} 46a. Bf7{107.602} 47A. Re4{89.3} 47a. Bg6{107.329}
48A. Rxf4{88.617} 48a. Kb2{107.074} 49A. Rd4{87.923} 49a. Kxa2{106.809}
50A. Rd8{87.258} 50a. Kb2{106.517} 51A. Rd4{86.583} 51a. Kb1{106.251}
6B. Nh5{75.073} 52A. Rd8{86.044} 6b. @e3{117.104} 52a. Ka2{105.974}
53A. c6{85.349} 53a. bxc6{105.712} 54A. Rd4{84.659} 54a. Kb2{105.418}
55A. Rd2+{83.971} 55a. Ka3{105.163} 56A. Re2{83.309} 56a. a5{104.856}
57A. Re7{82.649} 57a. Kb3{104.587} 58A. Rg7{81.978} 58a. a4{104.335}
7B. Q@f3{68.549} 59A. f4{81.322} 59a. c5{104.094} 7b. exf2+{116.649}
60A. f5{80.662} 60a. Kc2{103.821} 61A. fxg6{79.99} 61a. hxg6{103.566}
62A. h7{79.294} 62a. a3{103.299} 63A. h8=Q{78.612} 63a. a2{103.03}
64A. Qg8{77.901} 64a. a1=Q{102.778} 65A. Qb3+{77.194} 65a. Kxb3{102.519}
66A. Rxg6{76.515} 66a. Qd4+{102.238} 67A. @e3{75.832} 67a. Kc2{101.956}
68A. exd4{75.158} 8B. Qxf2{60.237} 68a. cxd4{101.724} 8b. @e3{116.126}
69A. Kg3{74.634} 69a. Kb3{101.466} 70A. Kg4{74.035} 70a. Kc2{101.199}
71A. Kg5{73.357} 71a. d3{100.915} 72A. Rf6{72.683} 72a. d2{100.624}
73A. Rg6{72.021} 73a. d1=Q{100.36} 74A. Rf6{71.324} 74a. Qd2+{100.095}
75A. Kf5{70.626} 75a. Qe3{99.805} 76A. Kg6{69.97} 76a. Kd3{99.525}
77A. Rf5{69.251} 77a. Kd4{99.255} 9B. Nh3{52.185} 78A. Rh5{68.677}
9b. exf2+{115.605} 78a. Kd3{98.932} 79A. Rf5{67.996} 79a. Kd4{98.639}
80A. Q@d5+{67.312} 80a. Kc3{98.388} 81A. Qc4+{66.611} 81a. Kb2{98.101}
82A. Qg8{65.929} 82a. Qd2{97.834} 83A. Qg7+{65.232} 83a. Kc2{97.567}
84A. Rg5{64.554} 84a. @e3{97.25} 85A. Re5{63.851} 85a. Qd3+{96.971}
10B. Nxf2{44.408} 86A. Kg5{63.157} 86a. e2{96.669} 10b. @e3{115.204}
87A. Re3{62.498} 87a. Qxe3+{96.407} 88A. Kg6{61.835} 88a. @b3{96.114}
89A. Kh7{61.185} 89a. e1=Q{95.819} 90A. Kg6{60.5} 90a. Q1d2{95.577}
91A. Kh7{59.81} 91a. Kc1{95.313} 92A. Kg6{59.12} 92a. Qee2{95.06}
93A. Kh7{58.459} 93a. Qf2{94.752} 94A. Kg6{57.801} 94a. Qc2+{94.504}
11B. Bxe3{36.674} 95A. Kg5{57.21} 11b. fxe3{114.746} 95a. Qc3{94.266}
96A. B@f4+{56.493} 96a. @d2{93.96} 97A. Qxc3+{55.792} 97a. Kd1{93.697}
98A. Qxb3+{55.132} 98a. Ke1{93.422} 99A. Qf3{54.471} 99a. Qb6{93.153}
100A. Bxd2+{53.777} 100a. Kxd2{92.888} 101A. Qf4+{53.102} 101a. Ke2{92.616}
12B. N@f6+{30.154} 102A. Qc4+{52.426} 102a. Kf2{92.317} 12b. Nxf6{114.34}
103A. Qf4+{51.741} 103a. Kg1{92.045} 104A. N@f3+{51.085} 104a. Kxg2{91.753}
105A. Qg4+{50.416} 105a. Kf2{91.494} 106A. Kh4{49.728} 106a. Qe3{91.21}
107A. Qg3+{49.042} 107a. Ke2{90.959} 108A. Qg2+{48.347} 108a. Kd3{90.686}
109A. Qg4{47.684} 109a. Qf2+{90.395} 110A. Kh5{47.01} 110a. Qc5+{90.141}
13B. Nxf6+{22.458} 111A. Ng5{46.432} 13b. Qxf6{113.845} 111a. Kc2{89.886}
14B. R@g5{22.145} 112A. Kh4{45.876} 14b. exf2+{113.383} 15B. Kd2{21.949}
112a. N@d3{89.577} 15b. B@e3+{112.872} 113A. Kg3{45.308} 16B. Kxe3{21.769}
113a. Kd2{89.336} 16b. Q@f4#{112.384} 1-0

