[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:39:49.704174"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.496} 1B. e4{119.077} 1a. e6{119.481} 1b. Nf6{119.337}
2A. e4{118.857} 2B. Nc3{118.821} 2a. Nc6{119.214} 2b. Nc6{118.65}
3A. d4{118.208} 3B. Nf3{118.6} 3a. Nf6{118.943} 3b. d5{117.971}
4A. Nf3{117.564} 4B. exd5{118.36} 4a. Bb4{118.687} 4b. Nxd5{117.294}
5A. Bd3{116.918} 5B. d4{118.133} 5a. @c4{118.323} 5b. e5{116.636}
6A. Bxc4{116.298} 6B. Bb5{117.902} 6a. Nxe4{118.02} 6b. Bb4{115.977}
7A. Bd2{115.678} 7B. Nxe5{117.66} 7a. Bxc3{117.704} 7b. Nxc3{115.333}
8B. bxc3{117.395} 8A. bxc3{114.984} 8a. d5{117.334} 8b. Bxc3+{114.69}
9B. Bd2{117.108} 9A. Bd3{114.315} 9a. Nxf2{117.081} 9b. Bxd4{114.018}
10B. Nxc6{116.839} 10A. Kxf2{113.661} 10a. @e4{116.78} 10b. bxc6{113.409}
11B. Bxc6+{116.586} 11A. N@h5{113.008} 11a. N@g4+{116.509} 11b. Bd7{112.768}
12B. Bxd7+{116.322} 12A. Kf1{112.379} 12a. Rg8{116.233} 12b. Qxd7{112.132}
13B. Be3{116.06} 13A. @g6{111.73} 13a. exd3{115.968} 13b. B@c3+{111.489}
14B. B@d2{115.778} 14A. gxf7+{111.097} 14a. Kxf7{115.703} 14b. Bxd2+{110.85}
15B. Bxd2{115.501} 15A. N@g5+{110.459} 15a. Ke7{115.431} 15b. Bxf2+{110.226}
16B. Kxf2{115.219} 16A. cxd3{109.823} 16a. N@e3+{115.158} 16b. N@e4+{109.612}
17B. Kf1{114.935} 17A. Bxe3{109.202} 17a. Nxe3+{114.877} 17b. @h3{108.974}
18B. B@f3{114.661} 18A. Ke2{108.576} 18a. Nxd1{114.622} 18b. hxg2+{108.32}
19B. Bxg2{114.398} 19A. Raxd1{107.926} 19a. B@g6{114.345} 19b. @h3{107.678}
20B. Bxe4{114.109} 20A. Nf4{107.283} 20a. B@f5{114.073} 20b. @g2+{107.036}
21B. Kg1{113.818} 21A. Nxg6+{106.579} 21a. Bxg6{113.805} 21b. gxh1=Q+{106.32}
22B. Bxh1{113.518} 22A. B@a3+{105.947} 22a. B@d6{113.472} 22b. B@d4+{105.699}
23B. @e3{113.257} 23A. Bxd6+{105.311} 23a. cxd6{113.19} 23b. Bxa1{105.08}
24B. Qxa1{112.971} 24A. @e5{104.681} 24a. N@f4+{112.88} 24b. Qxd2{104.478}
25B. Q@c6+{112.647} 25A. Kd2{104.056} 25a. @b4{112.589} 25b. B@d7{103.848}
26B. Qxa8+{112.372} 26A. exd6+{103.429} 26a. Qxd6{112.314} 26b. N@d8{103.212}
27B. Qf3{112.097} 27A. B@c5{102.786} 27a. bxc3+{112.014} 27b. @f2+{102.585}
28B. Qxf2{111.79} 28A. Kxc3{102.161} 28a. B@b4+{111.71} 28b. Qxf2+{101.948}
29B. Kxf2{111.507} 29A. Bxb4{101.534} 29a. Qxb4+{111.419} 29b. N@g4+{101.328}
30B. Ke2{111.191} 30A. Kc2{100.906} 30a. R@b2+{111.119} 30b. B@b5+{100.704}
31B. B@d3{110.876} 31A. Kc1{100.298} 31a. Q@c2#{110.863} 0-1

