[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:52:37.885528"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1A. d4{90.475} 1b. Nc6{90.208} 2B. Nc3{118.958} 1a. d5{107.413}
2b. d5{60.701} 3B. exd5{118.754} 2A. Nf3{63.377} 2a. Nf6{98.23} 3b. Nf6{31.165}
4B. Nf3{118.516} 3A. Nc3{36.429} 3a. e6{90.418} 4b. h6{2.033} 5B. Bb5{118.293}
0-1

