[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:02:37.969983"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.55} 1a. Nf6{119.664} 2A. Nc3{105.743} 2a. Nc6{119.32}
3A. Bc4{100.877} 3a. e6{118.978} 4A. d3{94.136} 4a. d5{118.636} 1B. d4{91.459}
5A. Bb3{88.015} 5a. Bb4{118.12} 1b. e6{107.069} 6A. exd5{80.07}
6a. exd5{117.772} 7A. d4{74.148} 7a. Qe7+{117.432} 8A. Qe2{68.426}
8a. Ne4{117.072} 9A. Bxd5{61.664} 9a. Nxc3{116.718} 10A. bxc3{55.855}
10a. Bxc3+{116.376} 2B. Nc3{64.223} 11A. Bd2{48.773} 11a. Bxa1{115.879}
2b. @b4{98.91} 12A. Qxe7+{41.458} 12a. Nxe7{115.538} 13A. Bxf7+{34.572}
13a. Kxf7{115.196} 14A. Nf3{29.744} 14a. Re8{114.857} 15A. Ne5+{23.931}
15a. Kf8{114.519} 16A. O-O{23.779} 16a. Bxd4{114.175} 17A. Nf3{23.62}
17a. Bf6{113.84} 18A. Nh4{23.464} 18a. Bxh4{113.506} 19A. h3{23.309}
19a. Nf5{113.172} 3B. Rb1{37.533} 20A. Bf4{23.134} 20a. Be6{112.647}
21A. Rd1{22.939} 21a. Bxf2+{112.096} 22A. Kxf2{22.721} 22a. Rad8{111.597}
23A. c3{22.532} 23a. Rxd1{111.078} 24A. Bc1{22.341} 24a. Rxc1{110.587}
25A. g3{22.13} 25a. Rc2+{110.08} 26A. Kf3{21.935} 26a. Bd5+{109.555}
27A. Kg4{21.74} 27a. Ne3+{109.056} 28A. Kh4{21.545} 28a. Ng2+{108.54}
29A. Kg4{21.349} 29a. Ne3+{108.033} 30A. Kh4{21.122} 30a. Ng2+{107.526}
31A. Kg4{20.933} 3b. bxc3{90.665} 31a. Ne3+{107.103} 32A. Kf4{20.767}
32a. Ng2+{106.77} 33A. Kg5{20.608} 33a. h6+{106.421} 34A. Kg6{20.45}
34a. Bf7+{106.078} 35A. Kh7{20.299} 35a. Bg6+{105.738} 36A. Kxg6{20.147}
36a. Re6+{105.393} 37A. Kh7{19.991} 37a. Ke7{105.051} 38A. Kxg7{19.833}
38a. Rf6{104.713} 39A. N@d5+{19.679} 39a. Kd6{104.376} 40A. Nxf6{19.523}
40a. Rxc3{104.042} 41A. Nd7{19.369} 41a. Kxd7{103.702} 42A. Kh7{19.216}
42a. Rxg3{103.325} 43A. h4{19.057} 43a. Nf4{102.978} 44A. Kxh6{18.902}
44a. Rg6+{102.637} 45A. Kh7{18.739} 45a. Rg7+{102.294} 46A. Kxg7{18.588}
46a. Ne6+{101.955} 47A. Kh8{18.427} 47a. Nf4{101.624} 48A. Kh7{18.27}
48a. Ne6{101.289} 49A. Kg6{18.105} 49a. Nf4+{100.955} 50A. Kf7{17.949}
50a. Kc6{100.612} 51A. Ke8{17.79} 51a. Nd5{100.267} 52A. h5{17.627}
52a. Nf6+{99.923} 53A. Ke7{17.465} 53a. Nd5+{99.585} 54A. Kd8{17.309}
54a. Nf6{99.244} 55A. h6{17.148} 55a. Nd5{98.912} 56A. a3{16.991}
56a. Kd6{98.568} 57A. a4{16.828} 57a. c6{98.237} 58A. a5{16.669}
58a. b6{97.903} 59A. axb6{16.508} 59a. axb6{97.569} 60A. h7{16.342}
60a. c5{97.233} 61A. h8=Q{16.188} 61a. c4{96.894} 62A. Qe5+{16.033}
62a. Kxe5{96.551} 63A. Kd7{15.871} 63a. Nf4{96.205} 64A. Kd8{15.715}
64a. c3{95.861} 65A. Ke7{15.553} 65a. c2{95.527} 66A. Kd7{15.401}
66a. c1=Q{95.184} 67A. Ke8{15.239} 67a. Qe3{94.846} 68A. Kd7{15.086}
68a. Qe1{94.505} 69A. Kd8{14.922} 69a. Ne2{94.166} 70A. Kc7{14.769}
70a. Qg3{93.811} 71A. Kxb6{14.611} 71a. Qg1+{93.467} 4B. b3{16.432}
4b. B@a5{85.733} 0-1

