[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:41:52.432866"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.659} 1A. e4{109.736} 1b. e5{109.596} 2B. Nc3{119.314}
2b. Nc6{102.668} 3B. Nf3{118.965} 3b. Bc5{97.803} 4B. Bc4{118.626}
4b. Nf6{91.982} 5B. d3{118.285} 5b. d6{86.214} 6B. Nd5{117.946} 1a. Nc6{90.14}
6b. Nxd5{79.8} 7B. Bxd5{117.448} 2A. Bc4{101.754} 7b. Qe7{72.486}
8B. c3{117.082} 8b. Be6{66.571} 9B. O-O{116.722} 9b. Rd8{59.706}
10B. Bg5{116.384} 10b. f6{53.798} 11B. Bxe6{116.044} 11b. Qxe6{48.984}
2a. d5{62.977} 12B. Bh4{115.661} 12b. O-O{41.001} 13B. d4{115.138}
3A. exd5{92.472} 13b. exd4{35.018} 14B. cxd4{114.8} 14b. Bb6{29.092}
15B. d5{114.467} 15b. Qe8{24.274} 16B. dxc6{114.122} 16b. @e2{24.126}
17B. Qxe2{113.781} 17b. Qe7{23.978} 18B. cxb7{113.442} 18b. g5{23.822}
19B. Bg3{113.102} 19b. Qe5{23.67} 20B. Nxe5{112.766} 20b. dxe5{23.518}
21B. Qc4+{112.391} 21b. Kh8{23.362} 22B. Rad1{112.05} 22b. Rd5{23.202}
23B. exd5{111.713} 23b. h6{23.047} 24B. d6{111.377} 24b. c6{22.891}
25B. Qxc6{111.037} 25b. e4{22.738} 26B. Qxe4{110.695} 26b. Rg8{22.581}
27B. d7{110.358} 27b. f5{22.426} 28B. Qe5+{110.021} 28b. Kh7{22.267}
29B. Qxf5+{109.679} 29b. Rg6{22.126} 30B. b8=Q{109.336} 30b. Kg7{21.969}
31B. d8=Q{109.002} 31b. Bxd8{21.809} 32B. Qxd8{108.667} 32b. Kh7{21.653}
3a. Nf6{37.64} 33B. Qf7+{108.304} 33b. Rg7{21.437} 34B. Qf5+{107.783}
34b. Rg6{21.237} 35B. Qf7+{107.263} 35b. Rg7{21.037} 36B. Qf5+{106.774}
36b. Rg6{20.84} 37B. Qf7+{106.246} 37b. Rg7{20.643} 38B. Qf5+{105.746}
38b. Rg6{20.421} 39B. Qf7+{105.261} 39b. Rg7{20.224} 40B. Qf5+{104.738}
40b. Rg6{20.027} 41B. Qf7+{104.243} 41b. Rg7{19.844} 42B. Qf5+{103.666}
42b. Rg6{19.642} 4A. @e6{85.263} 43B. Qf7+{103.206} 43b. Rg7{19.484}
44B. Qf5+{102.868} 44b. Rg6{19.331} 45B. Qf7+{102.532} 45b. Rg7{19.176}
46B. Qf5+{102.189} 46b. Rg6{19.019} 47B. Qf7+{101.85} 47b. Rg7{18.865}
48B. Qf5+{101.513} 48b. Rg6{18.706} 49B. Qf7+{101.174} 49b. Rg7{18.546}
50B. Qf5+{100.837} 50b. Rg6{18.387} 51B. Qf7+{100.498} 51b. Rg7{18.236}
52B. Qf5+{100.157} 52b. Rg6{18.08} 53B. Qf7+{99.821} 53b. Rg7{17.926}
54B. Qf5+{99.482} 54b. Rg6{17.773} 55B. Qf7+{99.143} 55b. Rg7{17.615}
56B. Qf5+{98.813} 56b. Rg6{17.458} 57B. Qf7+{98.478} 57b. Rg7{17.299}
58B. Qf5+{98.139} 58b. Rg6{17.146} 59B. Qf7+{97.799} 59b. Rg7{16.996}
60B. Qf5+{97.461} 60b. Rg6{16.844} 61B. Qf7+{97.118} 61b. Rg7{16.689}
62B. Qf5+{96.777} 62b. Rg6{16.529} 63B. Qf7+{96.437} 63b. Rg7{16.371}
64B. Qf5+{96.102} 64b. Rg6{16.207} 65B. Qf7+{95.768} 65b. Rg7{16.045}
66B. Qf5+{95.429} 66b. Rg6{15.883} 67B. Qf7+{95.085} 67b. Rg7{15.722}
68B. Qf5+{94.744} 68b. Rg6{15.568} 69B. Qf7+{94.399} 69b. Rg7{15.409}
70B. Qf5+{94.064} 70b. Rg6{15.253} 71B. Qf7+{93.731} 71b. Rg7{15.097}
72B. Qf5+{93.393} 4a. Nd4{19.995} 5A. exf7+{81.069} 0-1

