[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:38:52.972537"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.502} 1A. e3{108.483} 1a. e6{119.784} 2A. Nc3{100.631}
2a. Nc6{119.582} 3A. Bb5{94.211} 3a. Nf6{119.369} 4A. d4{86.559}
4a. Bb4{119.163} 1b. e5{81.155} 2B. d4{118.829} 5A. Nf3{78.861}
5a. O-O{118.948} 6A. O-O{71.046} 6a. Bxc3{118.739} 7A. bxc3{64.68}
7a. Ne4{118.53} 8A. Qe1{58.241} 8a. d5{118.328} 9A. Ba3{50.636}
9a. Re8{118.127} 2b. Nf6{44.976} 3B. dxe5{118.146} 10A. Bxc6{42.948}
10a. bxc6{117.909} 11A. Ne5{35.132} 11a. @d2{117.695} 12A. Qe2{28.77}
12a. Qd6{117.483} 13A. Bxd6{19.674} 13a. cxd6{117.277} 14A. Nxc6{19.475}
14a. Bd7{117.061} 15A. Qb5{19.275} 15a. Nxc3{116.846} 16A. Qc5{19.075}
16a. dxc5{116.646} 17A. Ne5{18.878} 17a. Bb5{116.449} 18A. f4{18.674}
18a. Bxf1{116.237} 19A. Rxf1{18.476} 19a. cxd4{116.029} 20A. a4{18.282}
20a. dxe3{115.829} 21A. Nxf7{18.079} 21a. e2{115.623} 22A. Rc1{17.883}
22a. dxc1=Q+{115.384} 23A. Kf2{17.688} 23a. e1=Q+{115.173} 24A. Kf3{17.498}
24a. Qce3+{114.97} 25A. Kg4{17.296} 25a. Q3e2+{114.766} 26A. Kh3{17.083}
26a. Kxf7{114.558} 27A. g3{16.888} 27a. Rac8{114.35} 28A. Kh4{16.69}
28a. Qxh2+{114.139} 29A. Kg4{16.499} 29a. Qexg3#{113.933} 0-1

