[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:38:29.814446"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.011} 1B. e4{105.583} 1b. e6{119.726} 2B. Nc3{95.81} 2b. Nc6{119.449}
3B. d4{87.741} 3b. Nf6{119.167} 4B. e5{78.144} 4b. Nd5{118.91} 1a. Nc6{71.068}
2A. Nc3{118.685} 5B. Nxd5{70.155} 5b. exd5{118.636} 6B. Nf3{60.406}
6b. d6{118.345} 7B. Bb5{52.441} 7b. Be7{118.082} 8B. O-O{44.478}
8b. O-O{117.814} 9B. Bxc6{36.563} 9b. bxc6{117.532} 10B. Re1{28.572}
10b. Bg4{117.244} 2a. d5{26.012} 3A. exd5{118.339} 11B. h3{19.048}
11b. Bxf3{116.96} 12B. Qxf3{18.792} 12b. f5{116.701} 13B. h4{18.563}
13b. @e4{116.438} 14B. Qg3{18.326} 14b. Bxh4{116.174} 15B. Qh3{18.088}
15b. f4{115.897} 16B. e6{17.849} 16b. Qf6{115.625} 17B. e7{17.602}
17b. Qxe7{115.352} 18B. g3{17.374} 18b. f3{115.075} 19B. Kh1{17.145}
19b. Kh8{114.802} 20B. gxh4{16.906} 20b. Rae8{114.542} 21B. Bg5{16.684}
21b. Qf7{114.262} 22B. Re2{16.443} 22b. fxe2{113.95} 23B. Be7{16.206}
23b. Rxe7{113.657} 24B. Qg3{15.964} 24b. Qf6{113.398} 25B. Rg1{15.724}
25b. Qf3+{113.147} 26B. Qxf3{15.488} 26b. exf3{112.862} 27B. Rf1{15.259}
27b. exf1=Q+{112.576} 28B. Kh2{15.023} 28b. Qg2#{112.309} 1-0

