[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:16:40.807985"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.156} 1A. e4{107.161} 1b. e5{106.494} 2B. Nc3{118.944}
2b. Nc6{97.309} 3B. Nf3{118.742} 3b. Nf6{90.858} 4B. Bc4{118.535}
4b. Be7{83.18} 5B. d3{118.334} 5b. O-O{75.473} 6B. Nd5{118.131} 1a. Nc6{80.222}
6b. d6{68.929} 7B. Nxe7+{117.866} 2A. Bc4{97.063} 7b. Qxe7{59.038}
8B. Bg5{117.658} 8b. h6{51.171} 9B. Bh4{117.45} 9b. Be6{43.535}
10B. Bb3{117.245} 10b. Nd4{37.152} 11B. Nxd4{117.034} 11b. exd4{30.774}
12B. O-O{116.82} 12b. Bxb3{24.382} 2a. d5{44.079} 13B. axb3{116.55}
13b. Qe5{24.12} 14B. Bg3{116.298} 14b. Qd5{23.872} 15B. exd5{116.045}
15b. Rae8{23.623} 16B. Re1{115.745} 16b. Re2{23.379} 17B. Qxe2{115.479}
17b. h5{23.14} 18B. Rxa7{115.214} 18b. Nxd5{22.905} 19B. Rxb7{114.951}
19b. Nc3{22.664} 20B. Qxh5{114.673} 20b. f5{22.429} 21B. Rxc7{114.395}
21b. Na2{22.187} 22B. Ree7{114.067} 22b. Rf6{21.947} 23B. Qe8+{113.793}
23b. Kh7{21.706} 24B. Rxg7+{113.498} 24b. Kh6{21.484} 25B. Bf4+{113.222}
3A. exd5{88.176} 3a. Nf6{26.085} 0-1

