[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:55:51.115750"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.528} 1B. d4{98.028} 1a. Nc6{97.906} 1b. d5{110.513} 2A. Bc4{105.357}
2B. Nf3{78.081} 2a. d5{77.958} 2b. Nf6{102.983} 3A. exd5{97.872}
3B. Nc3{58.231} 3a. Nf6{58.101} 3b. Nc6{96.77} 4A. dxc6{90.739} 4B. Ne5{38.031}
4b. e6{90.824} 4a. Qxd2+{37.967} 5A. Bxd2{84.411} 5B. Ne4{17.76}
5b. Nxe4{84.903} 5a. h5{17.872} 6A. Bxf7+{78.477} 1-0

