[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:42:04.253740"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.581} 1A. d4{98.012} 1a. Nf6{119.656} 1b. Nc6{100.032}
2B. e5{105.647} 2A. Nc3{77.862} 2a. d5{119.318} 2b. d5{81.874} 3B. Nc3{99.717}
3A. Bf4{57.702} 3a. Bf5{118.982} 3b. Nf6{63.858} 4B. exf6{93.793}
4A. e3{37.579} 4a. e6{118.639} 4b. h6{45.905} 5A. Bb5+{18.783}
5a. Nbd7{118.155} 5B. fxg7{87.819} 0-1

