[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:37:53.979974"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.728} 1B. d4{111.534} 1b. Nf6{119.655} 2B. Nf3{104.661}
2b. d6{119.309} 3B. Ng5{98.871} 3b. e6{118.973} 4B. Bf4{92.957}
4b. Be7{118.631} 1a. Nf6{91.218} 2A. e4{119.212} 5B. e3{88.123}
5b. O-O{118.287} 6B. Nd2{82.209} 6b. Nc6{117.944} 7B. Nge4{76.411}
7b. Nxe4{117.596} 8B. Nxe4{69.711} 8b. f5{117.22} 2a. Nc6{64.025}
3A. Nc3{118.683} 9B. Ng5{64.874} 9b. Bxg5{116.873} 10B. Bxg5{58.94}
10b. Qxg5{116.526} 11B. h4{54.139} 11b. Qe7{116.183} 12B. h5{49.35}
12b. e5{115.848} 13B. d5{44.564} 13b. f4{115.507} 3a. h6{37.085}
4A. e5{118.187} 14B. dxc6{38.764} 14b. fxe3{115.164} 15B. Bc4+{32.869}
15b. Be6{114.834} 16B. Bxe6+{28.066} 16b. Qxe6{114.499} 17B. fxe3{23.254}
17b. bxc6{114.151} 18B. Qd2{23.092} 18b. Qg4{113.814} 19B. a4{22.94}
19b. Qg3+{113.468} 20B. Kd1{22.78} 20b. Qf2{113.116} 21B. Qd5+{22.617}
21b. cxd5{112.751} 22B. Re1{22.457} 22b. d4{112.413} 23B. g4{22.303}
23b. dxe3{112.076} 24B. h6{22.147} 24b. Qd2#{111.737} 1-0

