[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:45:57.752434"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.719} 1B. e4{111.441} 1b. e6{119.667} 2B. Bc4{105.502} 2b. d5{119.33}
3B. e5{98.647} 3b. dxc4{118.989} 4B. Nc3{92.708} 4b. Nc6{118.65}
1a. Nc6{91.054} 2A. Nc3{119.187} 5B. Nf3{87.853} 5b. Nge7{118.314}
6B. d4{81.915} 6b. Nf5{117.971} 7B. Bg5{76.149} 7b. Be7{117.632}
8B. Bxe7{71.337} 8b. Qxe7{117.257} 9B. d5{66.544} 9b. exd5{116.904}
2a. d5{63.963} 3A. exd5{118.688} 10B. Nxd5{60.722} 10b. Qd8{116.552}
11B. O-O{54.795} 11b. Be6{116.207} 12B. Nf4{49.037} 12b. Qxd1{115.864}
13B. Rfxd1{43.276} 13b. @g4{115.523} 3a. Nf6{36.741} 4A. dxc6{118.164}
14B. Nxe6{37.47} 14b. fxe6{115.178} 15B. Ng5{31.542} 15b. O-O{114.843}
16B. Nxe6{26.712} 16b. Nxe5{114.501} 17B. Nxf8{21.916} 17b. Rxf8{114.163}
18B. Rd5{21.758} 18b. N@f3+{113.823} 19B. gxf3{21.601} 19b. Nxf3+{113.482}
20B. Kh1{21.444} 20b. N5h4{113.134} 21B. Rg1{21.287} 21b. Nxg1{112.766}
22B. Rd1{21.135} 22b. Ngf3{112.421} 23B. Rc1{20.977} 23b. g3{112.081}
24B. Ra1{20.807} 24b. g2#{111.747} 1-0

