[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:55:15.558602"]
[Round "30"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.109} 1a. e6{119.325} 2A. Nc3{118.829} 2a. Nc6{118.657}
3A. Nf3{118.566} 3a. Nf6{117.975} 4A. d4{118.292} 4a. d5{117.311}
5A. Bd3{118.003} 5a. Bb4{116.655} 6A. e5{117.723} 6a. Ne4{116.007}
7A. Bd2{117.448} 7a. Nxd2{115.343} 8A. Nxd2{117.183} 8a. Qg5{114.616}
9A. Nf3{116.925} 9a. Qe7{113.939} 10A. O-O{116.657} 10a. Bxc3{113.289}
11A. bxc3{116.386} 11a. f6{112.631} 12A. Re1{116.114} 12a. Bd7{111.975}
13A. Qb1{115.845} 13a. Rb8{111.305} 14A. Nh4{115.564} 14a. fxe5{110.65}
15A. dxe5{115.274} 15a. Qxh4{109.993} 16A. Bb5{114.994} 16a. O-O{109.329}
17A. Bxc6{114.72} 17a. Bxc6{108.668} 18A. Qb3{114.452} 18a. Rxf2{107.998}
19A. Re3{114.204} 19a. Rbf8{107.326} 20A. Rg3{113.92} 20a. Rxg2+{106.643}
21A. Kxg2{113.65} 21a. d4+{105.908} 22A. Kg1{113.384} 22a. Qxg3+{105.234}
23A. hxg3{113.124} 23a. Bd5{104.572} 24A. Rf1{112.829} 24a. Rxf1+{103.903}
25A. Kxf1{112.51} 25a. Bxb3{103.233} 26A. axb3{112.231} 26a. dxc3{102.57}
27A. Kg2{111.952} 27a. Kf7{101.898} 28A. g4{111.673} 28a. Ke7{101.237}
29A. g5{111.413} 29a. Kd7{100.593} 30A. Kh3{111.117} 30a. h6{99.93}
31A. gxh6{110.847} 31a. gxh6{99.263} 32A. Kg3{110.58} 32a. h5{98.593}
33A. Kf4{110.315} 33a. Kc6{97.921} 34A. Kg5{110.037} 34a. b6{97.272}
35A. Kf6{109.773} 35a. Kd5{96.604} 36A. Ke7{109.514} 36a. Kxe5{95.941}
37A. Kd7{109.258} 37a. Kf5{95.272} 38A. Ke7{108.985} 38a. e5{94.622}
39A. Kd7{108.707} 39a. h4{93.965} 40A. Kxc7{108.448} 40a. e4{93.297}
1B. d4{81.638} 41A. Kb7{108.211} 1b. N@e4{119.709} 41a. e3{92.63}
42A. Kc6{107.947} 42a. e2{91.891} 43A. Kb5{107.68} 43a. e1=Q{91.201}
44A. Kc4{107.425} 44a. Qe4+{90.543} 45A. Kb5{107.149} 45a. Qe5+{89.877}
46A. Ka6{106.851} 46a. Qa5+{89.217} 47A. Kb7{106.574} 47a. Qa6+{88.547}
48A. Kxa6{106.276} 48a. h3{87.876} 49A. b4{106.017} 49a. h2{87.206}
50A. b5{105.759} 50a. h1=Q{86.549} 51A. Kxa7{105.497} 51a. Qa1+{85.87}
52A. Kxb6{105.23} 52a. Qe1{85.199} 53A. Kc5{104.954} 53a. Qf2+{84.536}
54A. Kc6{104.689} 54a. Qf4{83.875} 55A. b6{104.415} 55a. Qd2{83.211}
56A. b7{104.135} 56a. Qxc2{82.556} 57A. b8=Q{103.875} 57a. Qe4+{81.899}
58A. Kb6{103.598} 58a. c2{81.243} 59A. Ka5{103.315} 59a. c1=Q{80.585}
60A. Qb6{103.059} 60a. Qc5+{79.921} 61A. Qxc5+{102.802} 61a. Qe5{79.25}
62A. Kb6{102.538} 62a. Qxc5+{78.587} 63A. Kb7{102.274} 63a. Qd4{77.93}
64A. Kc8{102.007} 64a. Qf4{77.271} 65A. Kb7{101.733} 65a. Qf2{76.6}
66A. Kc8{101.468} 66a. Qf4{75.936} 67A. Kb7{101.211} 67a. Qf2{75.276}
68A. Kc6{100.946} 68a. Qf4{74.61} 69A. Kb6{100.668} 69a. Qf2+{73.948}
70A. Kb7{100.414} 70a. Qf4{73.272} 71A. Kc6{100.161} 71a. Qf2{72.604}
72A. Kb7{99.879} 72a. Qf4{71.962} 73A. Ka7{99.616} 73a. Qf2+{71.301}
74A. Kb7{99.34} 74a. Qf4{70.631} 75A. Kc6{99.071} 75a. Qf2{69.964}
76A. Kb7{98.797} 76a. Qf4{69.306} 77A. Kb6{98.517} 77a. Qf2+{68.647}
78A. Kc6{98.243} 2B. f4{46.408} 78a. Qf4{67.934} 2b. Q@f2#{119.47} 1/2-1/2

