[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:11:12.751070"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.98} 1B. d4{80.532} 1b. e6{119.716} 1a. Nc6{80.353} 2A. Nc3{118.705}
2B. Nc3{44.508} 2b. Nc6{119.39} 2a. d5{44.31} 3A. exd5{118.391} 3B. Nf3{8.627}
3b. Nf6{119.121} 3a. Nf6{8.369} 4A. Nf3{118.083} 1-0

