[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T00:51:29.182730"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. a3{119.514} 1a. Nf6{119.577} 2A. b4{119.015} 2a. d5{119.366} 3A. Bb2{118.5}
3a. Bf5{119.164} 4A. e3{117.987} 4a. e6{118.96} 5A. Nf3{117.34}
5a. Nbd7{118.684} 6A. d3{116.679} 6a. Be7{118.38} 7A. Nbd2{116.022}
7a. O-O{118.104} 8A. Be2{115.292} 8a. h6{117.812} 9A. O-O{114.573}
9a. a5{117.55} 10A. bxa5{113.88} 10a. Rxa5{117.285} 11A. Nd4{113.207}
11a. Bg6{116.97} 12A. Bc3{112.55} 12a. Ra8{116.669} 1B. g3{109.139}
13A. f4{112.023} 13a. c5{116.451} 14A. N4f3{111.522} 14a. b5{116.247}
15A. Rb1{111.008} 15a. Rxa3{116.037} 16A. Rxb5{110.491} 16a. Rxc3{115.831}
17A. Qb1{109.99} 17a. d4{115.611} 18A. exd4{109.488} 18a. cxd4{115.408}
19A. Nxd4{108.98} 19a. Nc5{115.19} 20A. N2f3{108.45} 20a. Qd5{114.978}
21A. Rxc5{107.899} 21a. Bxc5{114.773} 22A. Kh1{107.399} 22a. Bxd4{114.574}
23A. Nxd4{106.899} 23a. Qxd4{114.36} 24A. Bf3{106.388} 24a. Bxd3{114.162}
25A. cxd3{105.885} 25a. Qxd3{113.96} 26A. Qxd3{105.371} 26a. Rxd3{113.749}
27A. Be2{104.866} 27a. Re3{113.552} 28A. Bf3{104.368} 28a. Rc8{113.346}
29A. Bb7{103.86} 29a. Rc7{113.135} 30A. Bf3{103.352} 30a. Rc8{112.937}
31A. Bb7{102.836} 31a. Rc7{112.736} 32A. Bf3{102.334} 32a. Rc2{112.525}
33A. Rb1{101.83} 33a. Nd5{112.292} 34A. Rf1{101.324} 34a. Nxf4{112.088}
35A. Rb1{100.819} 35a. Rxf3{111.885} 36A. gxf3{100.319} 36a. Ra2{111.676}
37A. Rb8+{99.815} 37a. Kh7{111.473} 38A. Re8{99.312} 38a. Ra1+{111.264}
1b. h6{94.717} 2B. B@b3{102.801} 2b. Nf6{76.627} 3B. Bxf7+{95.961} 0-1

