[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:32:24.796987"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.656} 1B. e4{119.163} 1b. d5{119.483} 2B. exd5{118.942}
2b. e6{118.974} 3B. Nc3{118.733} 3b. exd5{118.48} 4B. Bb5+{118.527}
4b. Nc6{117.983} 5B. Qe2+{118.294} 5b. Be7{117.29} 6B. d4{118.038}
6b. Nf6{116.601} 7B. Bg5{117.784} 7b. O-O{115.899} 8B. Bxc6{117.517}
8b. bxc6{115.185} 9B. Rd1{117.216} 9b. Re8{114.525} 10B. Nf3{116.956}
10b. Bg4{113.828} 11B. Qe3{116.675} 11b. Bb4{113.145} 12B. Ne5{116.398}
12b. Bxd1{112.479} 1a. e6{109.178} 13B. Kxd1{116.169} 2A. d4{119.178}
13b. Bxc3{111.937} 14B. bxc3{115.877} 14b. Rb8{111.282} 15B. Qe2{115.606}
15b. Rb1+{110.591} 16B. Kd2{115.344} 16b. Rg1{109.909} 17B. Rxg1{115.096}
17b. h6{109.244} 18B. Bxf6{114.82} 18b. Qxf6{108.582} 19B. Re1{114.563}
19b. Qg5+{107.898} 20B. Qe3{114.291} 20b. Qxe3+{107.158} 21B. Rxe3{114.006}
2a. Nc6{101.284} 21b. Rxe5{106.446} 22B. Rxe5{113.748} 3A. N@g5{118.752}
22b. Kh7{105.8} 23B. Re8{113.47} 23b. Kg6{105.146} 24B. g4{113.182}
24b. Kg5{104.48} 25B. h4+{112.905} 25b. Kxg4{103.792} 26B. Re7{112.644}
26b. Kxh4{103.092} 27B. Re8{112.384} 27b. Kg5{102.43} 28B. f4+{112.127}
28b. Kxf4{101.765} 29B. Re5{111.86} 29b. Kg4{101.071} 30B. Re2{111.582}
3a. B@g6{93.423} 30b. Kg5{100.448} 31B. Kd3{111.368} 4A. Nxf7{118.304}
31b. Kg6{99.769} 32B. Rg2+{111.102} 32b. @g5{99.086} 33B. Ke2{110.832}
33b. f5{98.433} 34B. Rf2{110.549} 34b. f4{97.745} 35B. Kd3{110.286}
35b. g4{97.051} 36B. Rg2{110.033} 36b. h5{96.382} 37B. c4{109.746}
37b. dxc4+{95.713} 38B. Kxc4{109.449} 38b. f3{95.057} 39B. Rf2{109.185}
4a. Bxf7{85.642} 39b. g3{94.479} 5A. N@g5{117.829} 40B. Rxf3{108.967}
40b. g2{93.789} 41B. N@e7+{108.705} 41b. Kh7{93.057} 42B. Re3{108.438}
42b. g1=Q{92.344} 43B. Re4{108.146} 43b. Qg6{91.69} 44B. Nxg6{107.865}
44b. Kxg6{91.006} 45B. Re6+{107.532} 45b. Kf7{90.315} 46B. Rxc6{107.257}
46b. Ke7{89.628} 47B. Rxc7+{106.978} 47b. Kf6{88.965} 5a. Nh6{77.888}
48B. d5{106.726} 6A. Nxf7{117.287} 48b. Kf5{88.444} 49B. Rc5{106.416}
49b. Kf4{87.78} 50B. d6{106.123} 50b. B@e6+{87.098} 51B. Kc3{105.865}
51b. g5{86.399} 52B. d7{105.601} 52b. Bxd7{85.729} 53B. Rc4+{105.291}
53b. Kf5{85.069} 54B. a4{105.017} 54b. Be6{84.408} 55B. Rb4{104.742}
55b. g4{83.717} 56B. Rb3{104.461} 6a. Nxf7{70.159} 56b. h4{83.031}
57B. Rb5+{104.171} 7A. B@h5{116.865} 57b. Kg6{82.376} 58B. Kd2{103.884}
58b. Bf5{81.728} 59B. Ra5{103.573} 59b. Kg5{81.048} 60B. Rb5{103.294}
60b. g3{80.37} 61B. c3{103.02} 61b. g2{79.785} 62B. N@f3+{102.739}
62b. Kf4{79.124} 63B. Ne5{102.481} 63b. g1=Q{78.422} 64B. Rb4+{102.213}
64b. Kxe5{77.746} 65B. Rd4{101.944} 7a. Q@g6{62.098} 65b. Qxd4+{77.069}
66B. cxd4+{101.676} 8A. Bxg6{116.437} 66b. Kxd4{76.396} 67B. a5{101.402}
67b. Q@c2+{75.721} 68B. Ke1{101.123} 68b. Bg4{75.058} 69B. Kf1{100.833}
69b. Qe2+{74.387} 70B. Kg1{100.58} 70b. Bf3{73.721} 71B. a6{100.331}
71b. Qg2#{73.062} 1-0

