[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:07:30.139029"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.482} 1a. e6{119.636} 2A. Nc3{118.964} 2a. Nc6{119.434}
3A. Nf3{118.455} 3a. Nf6{119.203} 4A. d4{117.95} 4a. Bb4{118.986}
5A. Bd3{117.271} 5a. d5{118.692} 6A. e5{116.603} 6a. Ne4{118.414}
7A. Bd2{115.941} 7a. Nxd4{118.152} 8A. Nxd4{115.193} 8a. Nxf2{117.892}
9A. Kxf2{114.488} 9a. Qh4+{117.588} 10A. Kf1{113.794} 10a. Qxd4{117.293}
11A. Qe2{113.106} 11a. Bxc3{117.022} 12A. bxc3{112.454} 1B. d4{109.19}
12a. Qb6{116.725} 1b. d6{119.477} 13A. Be3{111.941} 13a. Qb2{116.383}
14A. Rd1{111.288} 14a. Qxc3{116.129} 15A. Bb5+{110.581} 15a. Bd7{115.859}
16A. Bxd7+{109.881} 16a. Kxd7{115.607} 17A. Bd4{109.212} 17a. Qb4{115.283}
18A. c3{108.556} 18a. Qe7{115.027} 19A. c4{107.873} 19a. Rad8{114.762}
2B. d5{102.608} 20A. cxd5{107.204} 20a. exd5{114.544} 2b. N@g4{119.016}
21A. Qg4+{106.462} 21a. Ke8{114.277} 22A. Qxg7{105.791} 22a. Qf8{113.948}
23A. Qf6{105.126} 23a. Rg8{113.649} 24A. e6{104.455} 24a. Rg6{113.365}
25A. exf7+{103.762} 25a. Qxf7{113.103} 26A. Qxf7+{103.08} 26a. Kxf7{112.841}
27A. Re1{102.4} 3B. B@g3{96.093} 27a. c5{112.584} 3b. N@e4{118.534}
28A. Bxc5{101.829} 28a. Re8{112.306} 29A. Rxe8{101.161} 29a. Kxe8{112.045}
30A. Ke2{100.473} 30a. Rxg2+{111.794} 31A. Bf2{99.776} 31a. Rxf2+{111.504}
32A. Kxf2{99.119} 32a. b6{111.208} 33A. Re1+{98.456} 33a. Kd7{110.902}
34A. Re5{97.784} 34a. Kd6{110.606} 35A. Rf5{97.096} 35a. a5{110.327}
4B. e3{88.371} 36A. Rf6+{96.451} 36a. Kc5{110.124} 4b. Nxg3{118.084}
37A. Rf8{95.774} 37a. Kb5{109.852} 38A. a4+{95.123} 38a. Kxa4{109.564}
39A. B@c6+{94.45} 39a. Kb4{109.29} 40A. Bxd5{93.771} 40a. Kc3{109.002}
41A. Rf6{93.075} 41a. Kb4{108.729} 42A. Rf7{92.329} 42a. a4{108.467}
43A. Ra7{91.679} 43a. Kc5{108.178} 44A. Rxa4{91.022} 44a. Kxd5{107.92}
5B. @e6{80.618} 45A. Rg4{90.453} 5b. B@g6{117.611} 45a. h5{107.577}
46A. Rg5+{89.796} 46a. Kc4{107.27} 47A. Rxh5{89.11} 47a. b5{106.996}
48A. Rg5{88.419} 48a. b4{106.741} 49A. Rf5{87.752} 49a. b3{106.448}
50A. Rf4+{87.085} 50a. Kb5{106.19} 51A. Rf5+{86.377} 51a. Ka4{105.927}
52A. Re5{85.705} 52a. Kb4{105.674} 53A. Re4+{85.037} 6B. hxg3{72.873}
53a. Ka3{105.438} 6b. fxe6{117.112} 54A. Ke3{84.514} 54a. Ka2{105.149}
55A. Ra4+{83.851} 55a. Kb2{104.86} 56A. Rb4{83.18} 56a. Ka1{104.568}
57A. Rxb3{82.482} 57a. Ka2{104.304} 58A. Rc3{81.816} 58a. N@d5+{103.987}
59A. Kd4{81.155} 59a. Nxc3{103.713} 60A. Kxc3{80.472} 60a. Ka1{103.452}
61A. Kd4{79.799} 61a. Ka2{103.181} 7B. dxe6{65.122} 62A. Kd5{79.11}
62a. @b2{102.892} 7b. Bxe6{116.709} 63A. Ke5{78.417} 63a. Kb3{102.63}
64A. @c2+{77.748} 64a. Kb4{102.356} 65A. Ke4{77.085} 65a. b1=Q{102.077}
66A. Kf4{76.404} 66a. Qxc2{101.822} 67A. Kg4{75.713} 67a. Kc4{101.562}
68A. Kf4{75.052} 68a. Qb3{101.357} 69A. @c7{74.388} 69a. Qd3{101.093}
70A. c8=Q+{73.692} 70a. Kd4{100.815} 8B. @f5{57.061} 71A. Qf5{73.008}
71a. Kc4{100.54} 8b. Bgxf5{116.243} 72A. Qxd3+{72.37} 72a. Kxd3{100.268}
73A. Kf3{71.707} 73a. Kc3{99.976} 74A. Kg3{71.058} 74a. Kb2{99.705}
75A. Kf4{70.368} 75a. Kb1{99.42} 76A. Kf5{69.675} 76a. Kc2{99.171}
77A. Ke4{68.979} 77a. Kb1{98.903} 78A. Ke5{68.264} 9B. N@g5{50.569}
78a. Kc1{98.631} 9b. Nxf2{115.708} 79A. Kf6{67.744} 79a. Kd2{98.201}
80A. @g7{67.094} 80a. Kc2{97.938} 81A. g8=Q{66.403} 81a. Kb2{97.659}
82A. Qf7{65.713} 82a. Kc2{97.401} 83A. @e7{65.044} 83a. Kb2{97.112}
84A. e8=Q{64.376} 84a. Kc2{96.84} 85A. Qff8{63.69} 85a. Kd2{96.552}
86A. Qef7{63.001} 86a. Kc1{96.295} 10B. Nxe6{42.874} 87A. Q8e7{62.334}
87a. B@f2{96.055} 10b. Bxe6{115.263} 88A. Qff8{61.686} 88a. Kb2{95.8}
89A. Qef7{61.02} 89a. Kc2{95.51} 90A. Q8e7{60.352} 90a. Be3{95.231}
91A. Qff8{59.669} 91a. Kd1{94.958} 92A. Qef7{58.99} 92a. Bd2{94.656}
93A. Q8e8{58.326} 93a. Kc2{94.34} 94A. Qff8{57.647} 11B. @f7+{36.403}
94a. Kd1{94.09} 11b. Bxf7{114.765} 95A. Qef7{57.071} 95a. Kc2{93.798}
96A. Q8e8{56.402} 96a. Bc3+{93.537} 97A. Kf5{55.718} 97a. Bb2{93.251}
98A. Qeg8{55.036} 98a. Bc1{92.997} 99A. Qc4+{54.373} 99a. Kb1{92.714}
100A. Qgf7{53.7} 100a. Ka1{92.449} 101A. Qxc1+{53.009} 12B. @e6{30.055}
12b. Bxe6{114.421} 13B. B@h5+{25.031} 13b. @g6{114.081} 14B. R@b6{24.874}
14b. Nxd1{113.735} 15B. Q@c5{24.716} 15b. @f2+{113.392} 16B. Kxd1{24.555}
101a. N@b1{84.869} 16b. Q@e1#{112.939} 1-0

