[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:51:26.237672"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.487} 1a. e6{119.612} 2A. Nc3{118.988} 2a. Nc6{119.406}
3A. Nf3{118.488} 3a. Nf6{119.205} 4A. d4{117.989} 4a. Bb4{118.996}
5A. Bd3{117.349} 5a. d5{118.729} 6A. e5{116.684} 6a. Ne4{118.439}
7A. Bd2{116.024} 7a. Bxc3{118.153} 8A. bxc3{115.275} 8a. f5{117.852}
9A. exf6{114.571} 9a. Qxf6{117.595} 10A. O-O{113.877} 10a. O-O{117.348}
11A. Bxe4{113.215} 11a. dxe4{117.045} 12A. Ng5{112.538} 12a. e5{116.757}
1B. e3{109.167} 13A. Nxe4{111.988} 1b. Nf6{119.513} 13a. Qg6{116.502}
14A. Ng3{111.306} 14a. exd4{116.226} 15A. cxd4{110.608} 15a. Nxd4{115.944}
16A. Bc3{109.944} 16a. Nxc2{115.652} 17A. Qh5{109.283} 17a. Bg4{115.392}
18A. Qxg6{108.614} 18a. hxg6{115.123} 19A. h3{107.918} 19a. Nxa1{114.836}
2B. B@b3{102.566} 20A. hxg4{107.219} 20a. Rae8{114.549} 2b. e6{119.097}
21A. Rxa1{106.465} 21a. b6{114.282} 22A. Rd1{105.766} 22a. Rd8{113.947}
23A. Rxd8{105.088} 23a. Rxd8{113.645} 24A. Ne4{104.42} 24a. Re8{113.357}
25A. Ng5{103.712} 25a. Re7{113.096} 26A. Bb4{103.018} 26a. c5{112.836}
3B. N@e5{96.074} 27A. Bd2{102.347} 27a. Rc7{112.543} 3b. B@g8{118.679}
28A. Bf4{101.651} 28a. Rf7{112.266} 29A. Nxf7{100.977} 29a. Kxf7{112.006}
30A. Kh2{100.31} 30a. Ke6{111.734} 31A. Bg3{99.624} 31a. Kd5{111.463}
32A. Bf4{98.926} 32a. a5{111.189} 33A. Kg3{98.25} 33a. b5{110.918}
34A. f3{97.583} 4B. @f5{89.586} 34a. b4{110.655} 4b. B@d6{118.18}
35A. Bd2{97.058} 35a. c4{110.374} 36A. Bf4{96.389} 36a. c3{110.116}
37A. Be3{95.701} 37a. a4{109.847} 38A. Bf4{95.008} 38a. b3{109.575}
39A. axb3{94.337} 39a. axb3{109.294} 40A. Be3{93.673} 40a. b2{109.003}
41A. Bf4{92.977} 41a. c2{108.734} 42A. Bd2{92.211} 42a. b1=Q{108.473}
5B. fxe6{81.833} 43A. f4{91.537} 43a. Qd1{108.214} 5b. dxe6{117.75}
44A. f5{90.871} 44a. c1=Q{107.939} 45A. Bxc1{90.213} 45a. Qxc1{107.593}
46A. @e4+{89.545} 46a. Kxe4{107.28} 47A. fxg6{88.88} 47a. Qe3+{107.027}
48A. Kh4{88.199} 48a. Kf4{106.764} 49A. g3+{87.52} 49a. Kf3{106.502}
50A. g5{86.862} 6B. N@g5{75.329} 50a. Qd2{106.235} 6b. Bxe5{117.233}
51A. g4{86.335} 51a. @f5{105.869} 52A. gxf5{85.65} 52a. Kf2{105.603}
53A. N@e4+{84.964} 53a. Ke3{105.325} 54A. Nxd2{84.277} 54a. Kxd2{105.034}
55A. f6{83.606} 55a. Kc3{104.776} 56A. f7{82.934} 56a. Kb3{104.491}
57A. f8=Q{82.247} 57a. Kb2{104.21} 58A. Qxg7+{81.551} 58a. Ka3{103.946}
7B. B@a3{67.625} 59A. Qe7+{80.893} 59a. Ka2{103.737} 7b. @d6{116.776}
60A. g7{80.225} 60a. Kb3{103.487} 61A. g8=Q+{79.556} 61a. Kb2{103.195}
62A. Qgh7{78.896} 62a. Kc1{102.916} 63A. g6{78.209} 63a. Kc2{102.662}
64A. g7+{77.523} 64a. Kb3{102.407} 65A. g8=Q+{76.86} 65a. Kc3{102.118}
66A. Qc5+{76.199} 66a. Kb2{101.857} 8B. Nxf7{61.123} 67A. Qd4+{75.668}
8b. Bxf7{116.25} 67a. Kc1{101.579} 68A. Qe3+{74.966} 68a. @d2{101.308}
69A. Qd5{74.377} 69a. Kd1{101.019} 70A. Qexd2#{73.71} 1-0

