[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T02:08:17.549287"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. e4{107.24} 1b. Nc6{106.499} 2B. Nc3{118.969} 2b. e6{98.555}
3B. Nf3{118.76} 3b. Nf6{90.858} 4B. d4{118.552} 4b. Bb4{83.138}
5B. Bd3{118.342} 5b. d5{75.435} 6B. e5{118.134} 1a. Nc6{80.142} 6b. Ne4{68.873}
7B. O-O{117.857} 2A. Nc3{97.167} 7b. Bxc3{57.806} 8B. bxc3{117.656}
8b. O-O{48.737} 9B. Qe1{117.456} 9b. f5{39.617} 10B. exf6{117.251}
10b. Qxf6{31.931} 11B. Bxe4{117.045} 11b. dxe4{25.522} 12B. Qxe4{116.833}
2a. d5{43.988} 12b. Bd7{17.705} 13B. Ng5{116.529} 13b. Qf5{17.468}
14B. Qxf5{116.272} 14b. Rxf5{17.228} 15B. Ne4{115.981} 15b. Raf8{16.999}
16B. Ng3{115.68} 16b. Re5{16.754} 17B. dxe5{115.416} 17b. Nxe5{16.519}
18B. f4{115.161} 3A. Bb5{87.593} 18b. a6{16.291} 19B. fxe5{114.953}
19b. Rxf1+{16.098} 20B. Nxf1{114.751} 20b. Bc6{15.9} 21B. Bg5{114.529}
21b. h6{15.706} 22B. Be3{114.294} 22b. Kf7{15.503} 23B. Ng3{114.096}
23b. g6{15.302} 24B. Rf1+{113.897} 24b. Ke7{15.101} 25B. Bc5+{113.693}
25b. Kd7{14.903} 26B. Rf7+{113.486} 26b. Kc8{14.704} 27B. Re7{113.278}
27b. Kb8{14.5} 28B. Rxe6{113.068} 28b. Be8{14.299} 29B. Rxe8+{112.86} 0-1

