[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T00:55:16.727879"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.515} 1a. e6{119.794} 2A. Nc3{102.056} 2a. Nc6{119.59} 3A. d4{95.642}
3a. Nf6{119.378} 4A. Be2{87.978} 4a. d5{119.179} 1B. d4{81.116}
1b. Nf6{119.309} 5A. e5{80.126} 5a. Ne4{118.976} 6A. Nf3{72.269}
6a. Bb4{118.766} 7A. Bd2{64.645} 7a. Bxc3{118.571} 8A. bxc3{58.29}
8a. Qe7{118.362} 9A. O-O{51.947} 9a. f6{118.16} 2B. Nc3{44.82}
10A. exf6{45.525} 2b. Nc6{118.732} 10a. gxf6{117.926} 11A. Rb1{37.738}
11a. Rg8{117.718} 12A. Kh1{31.408} 12a. e5{117.514} 13A. dxe5{25.082}
13a. fxe5{117.302} 14A. Ne1{18.756} 14a. Qf7{117.095} 15A. g4{18.564}
15a. Nxf2+{116.897} 16A. Kg1{18.358} 16a. Nh3+{116.69} 17A. Kh1{18.153}
17a. Qxf1+{116.487} 18A. Bxf1{17.948} 18a. Bxg4{116.284} 19A. Qxg4{17.75}
19a. Nf2+{116.089} 20A. Kg2{17.55} 20a. Rxg4+{115.848} 21A. Kxf2{17.352}
21a. Rb8{115.63} 22A. Rb2{17.154} 22a. Rg6{115.417} 23A. Nf3{16.949}
23a. e4{115.214} 24A. Rb6{16.746} 24a. axb6{115.015} 25A. Be2{16.541}
25a. exf3{114.807} 26A. Bxf3{16.342} 26a. Ne5{114.596} 27A. Be1{16.145}
27a. Nxf3{114.388} 28A. Kxf3{15.948} 28a. Rd8{114.189} 29A. Ke3{15.748}
29a. Rd7{113.98} 30A. Bg3{15.541} 3B. e4{10.597} 30a. Re7+{113.747}
31A. Kd3{15.342} 3b. Nxd4{118.242} 31a. Ree6{113.526} 32A. Kd2{15.13}
32a. h5{113.318} 33A. @e5{14.931} 33a. h4{113.106} 34A. Bxh4{14.735}
34a. Rg2+{112.907} 35A. Kc1{14.535} 35a. Rxe5{112.699} 36A. Be7{14.335}
36a. Re1+{112.492} 37A. Kb2{14.141} 37a. Kxe7{112.28} 38A. Kb3{13.946}
38a. Rgg1{112.076} 39A. Ka3{13.753} 39a. Rc1{111.873} 40A. h3{13.557}
40a. Rh1{111.678} 41A. Kb2{13.355} 41a. Rcd1{111.471} 42A. Kb3{13.155}
42a. d4{111.269} 43A. Kc4{12.962} 43a. dxc3{111.064} 44A. Kxc3{12.765}
44a. Kf7{110.857} 45A. Kb2{12.572} 45a. Ke6{110.662} 46A. Ka3{12.378}
46a. Rh2{110.461} 47A. Kb3{12.176} 47a. Ke5{110.261} 48A. a3{11.982}
48a. Re2{110.051} 49A. Kc3{11.787} 49a. Rc1{109.847} 50A. Kd3{11.584}
50a. Rexc2{109.645} 51A. Ke3{11.387} 51a. Rh1{109.439} 52A. Kd3{11.191}
52a. Rf1{109.23} 53A. Ke3{10.992} 53a. Ra1{109.022} 54A. Kd3{10.799}
54a. Rxa3+{108.806} 55A. Kxc2{10.6} 55a. Ra2+{108.592} 56A. Kd3{10.406}
56a. Rb2{108.385} 57A. Ke3{10.206} 57a. Rf2{108.185} 1-0

