[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:36:07.661243"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.622} 1a. e6{111.652} 2A. Nc3{119.282} 2a. a6{106.821}
3A. d4{118.944} 3a. b5{101.043} 4A. d5{118.608} 4a. Nf6{95.285}
5A. dxe6{118.267} 1B. d4{91.514} 1b. e6{119.503} 5a. dxe6{88.542}
6A. Qxd8+{117.927} 6a. Kxd8{81.984} 7A. Bg5{117.581} 7a. Nc6{77.172}
8A. Rd1+{117.222} 8a. Bd7{71.658} 9A. Nf3{116.869} 9a. Be7{66.876}
2B. Nc3{64.027} 10A. e5{116.507} 2b. Nf6{119.032} 10a. Nd5{60.96}
11A. Nxd5{116.158} 11a. exd5{54.135} 12A. Rxd5{115.819} 12a. Kc8{49.336}
13A. Bxe7{115.476} 13a. Nxe7{44.556} 14A. Rd1{115.132} 3B. Rb1{36.922}
3b. N@e4{118.505} 14a. Nc6{39.942} 15A. Bxb5{114.951} 15a. axb5{35.997}
16A. O-O{114.77} 16a. Re8{32.79} 17A. Rfe1{114.59} 17a. Bg4{29.578}
18A. h3{114.403} 18a. Bxf3{26.358} 19A. gxf3{114.223} 19a. Nxe5{23.153}
20A. Rd5{114.038} 20a. Nxf3+{22.751} 21A. Kf1{113.836} 21a. g5{22.637}
22A. Rxe8+{113.658} 22a. Kb7{22.524} 23A. Rxa8{113.48} 23a. f5{22.411}
24A. Rxb5+{113.302} 24a. Kxa8{22.298} 25A. Ra5+{113.124} 25a. Kb7{22.186}
26A. Ke2{112.945} 26a. h6{22.071} 27A. Kxf3{112.766} 27a. Kb6{21.959}
28A. Re5{112.589} 28a. g4+{21.843} 29A. hxg4{112.41} 29a. fxg4+{21.731}
30A. Kxg4{112.232} 30a. Kc6{21.619} 31A. f4{112.054} 31a. h5+{21.503}
32A. Rxh5{111.876} 32a. Kd7{21.391} 33A. f5{111.699} 33a. Kd8{21.271}
34A. Rg5{111.521} 34a. Kc8{21.159} 35A. Rg8+{111.344} 35a. Kb7{21.047}
36A. f6{111.166} 36a. Kb6{20.932} 37A. f7{110.987} 37a. Kc6{20.821}
38A. f8=Q{110.809} 38a. Kb6{20.71} 39A. Qd8{110.631} 39a. Kb7{20.598}
40A. Qd5+{110.453} 40a. c6{20.486} 41A. Qd7+{110.274} 41a. Kb6{20.374}
42A. Rg7{110.073} 42a. c5{20.254} 43A. Qd6+{109.894} 43a. Kb5{20.141}
44A. c4+{109.715} 44a. Kxc4{20.028} 45A. b3+{109.537} 45a. Kb5{19.916}
46A. a4+{109.357} 46a. Ka5{19.796} 47A. Qxc5+{109.178} 47a. Ka6{19.684}
48A. Qc6+{109.0} 48a. Ka5{19.572} 49A. Qc5+{108.822} 49a. Ka6{19.459}
50A. Qc6+{108.643} 50a. Ka5{19.347} 51A. Qc5+{108.463} 51a. Ka6{19.227}
52A. Qc6+{108.284} 52a. Ka5{19.115} 53A. Qc5+{108.106} 53a. Ka6{19.003}
54A. Qc6+{107.926} 54a. Ka5{18.878} 55A. Qc5+{107.748} 55a. Ka6{18.766}
56A. Qc6+{107.57} 56a. Ka5{18.654} 57A. Qc5+{107.392} 57a. Ka6{18.535}
58A. Qc6+{107.213} 58a. Ka5{18.423} 59A. Qc5+{107.035} 59a. Ka6{18.311}
60A. Qc6+{106.857} 60a. Ka5{18.199} 61A. Qc5+{106.678} 61a. Ka6{18.087}
62A. Qc6+{106.499} 62a. Ka5{17.976} 63A. Qc5+{106.32} 63a. Ka6{17.858}
64A. Qc6+{106.142} 64a. Ka5{17.627} 65A. Qc5+{105.964} 65a. Ka6{17.504}
66A. Qc6+{105.786} 66a. Ka5{17.393} 67A. Qc5+{105.607} 67a. Ka6{17.282}
68A. Qc6+{105.429} 68a. Ka5{17.17} 69A. Qc5+{105.251} 69a. Ka6{17.057}
70A. Qc6+{105.072} 70a. Ka5{16.946} 71A. Qc5+{104.894} 71a. Ka6{16.834}
72A. Qc6+{104.716} 72a. Ka5{16.719} 73A. Qc5+{104.538} 1-0

