[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:14:51.528395"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.418} 1a. e6{119.799} 2A. Nc3{101.994} 2a. Nc6{119.587}
3A. Nf3{95.585} 3a. Nf6{119.387} 4A. d4{87.882} 4a. Bb4{119.189} 1B. d4{81.325}
1b. e6{119.347} 5A. d5{80.176} 5a. Nxe4{118.983} 6A. dxc6{71.078}
6a. Nxc3{118.765} 7A. bxc3{63.403} 7a. Bxc3+{118.558} 8A. Bd2{56.743}
8a. Bxd2+{118.349} 9A. Qxd2{50.098} 9a. dxc6{118.153} 2B. Nc3{44.888}
2b. Nf6{118.683} 10A. Qxd8+{43.652} 10a. Kxd8{117.946} 11A. Rd1+{34.576}
11a. Ke7{117.725} 12A. Ne5{28.231} 12a. f6{117.528} 13A. Nf3{20.626}
13a. Bd7{117.313} 14A. Rc1{20.426} 14a. Rhe8{117.109} 15A. Kd1{20.229}
15a. Kf8{116.897} 16A. Nh4{20.037} 16a. Rad8{116.676} 17A. Bd3{19.85}
17a. f5{116.471} 18A. Kd2{19.654} 18a. b6{116.269} 19A. c4{19.457}
19a. e5{116.066} 20A. f4{19.252} 20a. e4{115.864} 21A. Be2{19.049}
21a. c5{115.655} 22A. Bf3{18.849} 22a. exf3{115.43} 23A. gxf3{18.645}
23a. Bc6+{115.209} 24A. Kc2{18.446} 24a. Ba4+{115.002} 25A. Kb2{18.246}
25a. Rd2+{114.794} 26A. Ka3{18.053} 26a. b5{114.592} 27A. cxb5{17.849}
27a. Bxb5{114.387} 28A. Rxc5{17.648} 28a. Bd7{114.187} 29A. Ra5{17.439}
29a. c5{113.986} 30A. Nxf5{17.246} 30a. Bxf5{113.792} 31A. Ra6{17.04}
31a. Bd3{113.578} 32A. Ra5{16.841} 32a. Rb8{113.361} 33A. Rf1{16.642}
3B. Rb1{11.111} 33a. Rbb2{113.13} 34A. Rxc5{16.444} 34a. Rb8{112.922}
3b. N@e4{118.141} 35A. Ra5{16.273} 35a. Rdb2{112.784} 36A. Re5{16.107}
36a. Bc2{112.628} 37A. Re3{15.947} 37a. R2b3+{112.487} 38A. axb3{15.786}
38a. Re8{112.348} 39A. Re6{15.626} 39a. Rxe6{112.21} 40A. f5{15.466}
40a. Rb6{112.071} 41A. Rc1{15.309} 41a. Bxb3{111.932} 42A. Rc2{15.15}
42a. Bxc2{111.792} 43A. f4{14.99} 43a. Rb1{111.652} 44A. h4{14.825}
44a. Ke7{111.513} 45A. Ka2{14.662} 45a. Be4{111.375} 46A. Ka3{14.496}
46a. Bxf5{111.237} 47A. h5{14.333} 47a. Be4{111.098} 48A. Ka4{14.168}
48a. Bc6+{110.958} 49A. Ka5{14.014} 49a. Rb3{110.819} 50A. Ka6{13.853}
50a. Rb2{110.679} 51A. Kxa7{13.693} 51a. Rb3{110.54} 52A. f5{13.534}
52a. Kd6{110.401} 53A. f6{13.371} 53a. gxf6{110.262} 54A. h6{13.21}
54a. Ke5{110.123} 55A. Ka6{13.053} 55a. Ba4{109.984} 56A. Ka7{12.895}
56a. Kd6{109.845} 57A. Ka8{12.734} 57a. Rb2{109.706} 58A. Ka7{12.574}
58a. Bb5{109.567} 59A. Kb7{12.415} 59a. Bc6+{109.418} 60A. Ka7{12.25}
60a. Rb7+{109.271} 61A. Ka6{12.092} 61a. Ke5{109.133} 62A. Ka5{11.929}
62a. Kd6{108.995} 63A. Ka6{11.771} 63a. Kc5{108.856} 64A. Ka5{11.609}
64a. Rb4{108.717} 65A. Ka6{11.451} 65a. Rb6+{108.578} 66A. Ka7{11.294}
66a. Rb7+{108.438} 67A. Ka6{11.138} 67a. Kd5{108.299} 1-0

