[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:29:54.257693"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.635} 1a. d5{111.627} 2A. Nc3{119.29} 2a. Nf6{105.819}
3A. d4{118.946} 3a. Bf5{100.013} 4A. Bg5{118.602} 4a. e6{94.211}
5A. e3{118.263} 1B. d4{91.523} 1b. Nf6{119.478} 5a. Be7{88.37}
6A. Bb5+{117.921} 6a. Nbd7{82.378} 7A. Ne5{117.582} 7a. a6{77.567}
8A. Bxd7+{117.224} 8a. Nxd7{71.716} 9A. Bxe7{116.865} 9a. Qxe7{66.869}
2B. Nc3{64.179} 10A. Nxd7{116.506} 2b. e6{119.072} 10a. Qxd7{60.952}
11A. O-O{116.155} 11a. O-O{55.059} 12A. f3{115.817} 12a. f6{50.243}
13A. Qe2{115.486} 13a. Rae8{45.426} 14A. e4{115.151} 3B. Rb1{37.035}
14a. dxe4{40.601} 3b. N@e4{118.595} 15A. fxe4{114.923} 15a. Bg6{36.636}
16A. Rad1{114.743} 16a. c5{33.407} 17A. dxc5{114.563} 17a. Qe7{30.191}
18A. Rd6{114.383} 18a. Qf7{26.329} 19A. e5{114.203} 19a. fxe5{23.107}
20A. Rxf7{114.02} 20a. Rxf7{22.989} 21A. Qxe5{113.823} 21a. b5{22.871}
22A. c6{113.645} 22a. Ree7{22.756} 23A. Rd8+{113.467} 23a. Re8{22.638}
24A. Rxe8+{113.289} 24a. Rf8{22.523} 25A. Rxf8+{113.111} 25a. Kxf8{22.409}
26A. c7{112.932} 26a. b4{22.276} 27A. c8=Q+{112.753} 27a. Be8{22.162}
28A. Qexe6{112.575} 28a. bxc3{22.048} 29A. Qcxe8#{112.396} 1-0

