[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:39:39.505304"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.109} 1a. e6{119.788} 2A. Nc3{101.442} 2a. Nc6{119.586}
3A. d4{94.763} 3a. Nf6{119.377} 4A. e5{86.763} 4a. Nd5{119.172} 1B. d4{81.981}
1b. Nf6{119.313} 5A. Nxd5{80.058} 5a. exd5{118.971} 6A. Be2{71.905}
6a. d6{118.755} 7A. exd6{63.787} 7a. Bxd6{118.545} 8A. Nf3{55.81}
8a. O-O{118.346} 9A. O-O{47.825} 9a. Re8{118.135} 2B. Nc3{46.226}
2b. Nc6{118.662} 10A. c4{41.147} 10a. dxc4{117.93} 11A. Bxc4{33.034}
11a. Bg4{117.724} 12A. Bxf7+{25.061} 12a. Kxf7{117.525} 13A. Ng5+{18.428}
13a. Qxg5{117.29} 14A. Bxg5{18.226} 14a. Bxd1{117.084} 15A. Raxd1{18.025}
15a. Kg8{116.873} 16A. d5{17.826} 16a. Ne5{116.668} 17A. Rfe1{17.628}
17a. Rf8{116.451} 18A. Re2{17.439} 18a. Rae8{116.246} 19A. Rde1{17.231}
19a. Nf3+{116.045} 20A. gxf3{17.031} 20a. Rxe2{115.829} 21A. Rxe2{16.838}
21a. Rxf3{115.628} 22A. Re6{16.642} 22a. h6{115.416} 23A. Bd8{16.438}
23a. Rxf2{115.215} 24A. Rxh6{16.243} 24a. gxh6{115.014} 25A. Kxf2{16.049}
25a. Kf7{114.82} 26A. Kg2{15.851} 3B. e4{11.916} 26a. Kg6{114.597}
27A. b4{15.653} 3b. Nxd4{118.164} 27a. h5{114.369} 28A. @d3{15.454}
28a. Bxb4{114.167} 29A. Kf1{15.257} 29a. Bf8{113.964} 30A. Bh4{15.052}
30a. Bc5{113.758} 31A. Bf2{14.86} 31a. Bxf2{113.548} 32A. Kxf2{14.662}
32a. h4{113.331} 33A. Ke3{14.466} 33a. h3{113.131} 34A. Kf2{14.259}
34a. c6{112.94} 35A. Ke3{14.066} 35a. cxd5{112.738} 36A. a3{13.857}
36a. b6{112.529} 37A. Kf4{13.66} 37a. a5{112.322} 38A. d4{13.463}
38a. a4{112.119} 39A. Ke3{13.27} 39a. b5{111.912} 40A. Kf4{13.067}
40a. b4{111.713} 41A. Kg3{12.867} 41a. b3{111.503} 42A. Kg4{12.667}
42a. b2{111.296} 43A. Kxh3{12.472} 43a. b1=Q{111.093} 44A. Kg2{12.276}
44a. Qd3{110.88} 45A. h4{12.075} 45a. Qb1{110.668} 46A. Kh3{11.879}
46a. Qd3+{110.464} 47A. Kh2{11.682} 47a. Qd2+{110.26} 48A. Kg3{11.479}
48a. Qd3+{110.056} 49A. Kf4{11.282} 49a. Qf3+{109.855} 50A. Ke5{11.091}
50a. Qe4+{109.649} 51A. Kd6{10.893} 51a. Qxh4{109.437} 52A. Kc7{10.695}
52a. Qf6{109.234} 53A. Kb7{10.5} 53a. Kf5{109.025} 54A. Kb8{10.307}
54a. Qxd4{108.788} 55A. Kb7{10.096} 55a. Qd3{108.577} 56A. Ka8{9.896}
56a. Qd4{108.373} 1-0

