[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:11:24.503780"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPPqbbnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.452} 1a. e6{119.707} 2A. Nc3{118.95} 2a. Nc6{119.495}
3A. Nf3{118.438} 3a. Nf6{119.294} 4A. d4{117.959} 4a. Bb4{119.093}
5A. Bd3{117.471} 5a. d5{118.889} 6A. e5{116.97} 6a. Ne4{118.687}
7A. Bd2{116.472} 7a. Bxc3{118.466} 8A. bxc3{115.921} 8a. f5{118.26}
9A. exf6{115.397} 9a. Nxf6{118.05} 10A. O-O{114.897} 10a. O-O{117.835}
11A. Ne5{114.387} 11a. Nxe5{117.631} 12A. dxe5{113.886} 12a. Ne4{117.425}
13A. Bxe4{113.386} 13a. dxe4{117.209} 14A. Qg4{112.879} 14a. Qxd2{117.008}
15A. Qxe4{112.371} 15a. Bd7{116.796} 16A. Rad1{111.865} 16a. Qxc3{116.587}
17A. Rxd7{111.349} 17a. Rf5{116.38} 18A. Qg4{110.843} 18a. Raf8{116.184}
19A. Rxg7+{110.334} 19a. Kh8{115.981} 20A. Re7{109.812} 20a. Rxe5{115.781}
21A. Rg7{109.264} 21a. Qe1{115.572} 22A. Rxh7+{108.759} 22a. Kxh7{115.374}
23A. Qh3+{108.25} 23a. Kg7{115.175} 24A. Qg4+{107.756} 24a. Kf7{114.971}
25A. Rxe1{107.254} 25a. Rxe1+{114.751} 1B. d4{94.731} 1b. B@a5+{119.656} 1-0

