[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:24:26.437739"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.527} 1B. d4{97.966} 1a. Nc6{97.951} 1b. d5{110.448} 2A. Bc4{105.312}
2B. Nf3{78.027} 2a. d5{78.016} 2b. Nf6{102.832} 3A. exd5{97.783}
3B. Nc3{58.206} 3a. Nf6{58.192} 3b. e6{96.526} 4A. dxc6{90.583} 4B. Bd2{38.001}
4a. Qxd2+{38.002} 4b. Be7{90.507} 5A. Bxd2{83.628} 5B. Ne5{17.507}
5b. Nc6{84.58} 5a. h5{17.901} 6A. cxb7{77.701} 1-0

