[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:42:02.859102"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Bp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.488} 1a. Nf6{119.66} 2A. Nc3{105.666} 2a. e5{119.321}
3A. Bc4{100.804} 3a. Nc6{118.98} 4A. Bxf7+{95.01} 4a. Kxf7{118.645}
1B. d4{91.305} 5A. Nf3{89.212} 5a. Be7{118.168} 1b. Nf6{107.091}
6A. Nd5{79.923} 6a. Rf8{117.813} 7A. d4{73.978} 7a. Kg8{117.454}
8A. Nxe5{67.245} 8a. Nxd5{117.117} 9A. exd5{61.423} 9a. Nxe5{116.779}
10A. dxe5{56.583} 10a. d6{116.431} 2B. Nc3{64.224} 11A. e6{50.614}
11a. Bf6{115.902} 2b. @b4{99.035} 12A. O-O{43.852} 12a. Qe7{115.564}
13A. Re1{37.937} 13a. Be5{115.228} 14A. Qh5{32.135} 14a. Bxe6{114.896}
15A. dxe6{26.359} 15a. Qxe6{114.556} 16A. Rxe5{21.559} 3B. Rb1{37.034}
16a. dxe5{114.042} 17A. Qf7+{21.359} 17a. Rxf7{113.538} 18A. Rb1{21.128}
18a. Rd8{113.046} 19A. Be3{20.942} 19a. Qg6{112.485} 20A. Rd1{20.745}
20a. Rxd1+{111.968} 3b. bxc3{93.512} 4B. h3{28.01} 4b. @d2+{88.237} 0-1

