[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:19:15.157822"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.651} 1B. e4{119.177} 1a. d5{108.758} 2A. exd5{119.157}
2a. e5{100.894} 3A. Nc3{118.656} 3a. Nf6{93.059} 4A. Nf3{118.161}
4a. e4{86.642} 5A. Bb5+{117.676} 1b. Nc6{80.958} 2B. Nc3{118.856}
5a. c6{78.875} 6A. dxc6{117.151} 6a. bxc6{71.026} 7A. Qe2{116.614}
7a. Bd6{61.969} 8A. Nxe4{116.124} 8a. Nxe4{52.92} 9A. Qxe4+{115.636}
2b. d5{44.565} 3B. exd5{118.585} 9a. Be6{45.203} 10A. Bxc6+{115.132}
10a. Nxc6{36.362} 11A. Qxc6+{114.63} 11a. Bd7{29.851} 12A. Qxd6{114.136}
12a. @c7{22.211} 13A. Qe5+{113.634} 13a. Be6{22.023} 14A. Qxg7{113.13}
14a. Qd3{21.826} 15A. cxd3{112.637} 15a. O-O-O{21.634} 16A. O-O{112.14}
16a. Bd5{21.435} 17A. Re1{111.635} 3b. Nf6{11.667} 4B. dxc6{118.429} 0-1

