[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T00:27:30.086282"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.456} 1A. d4{90.078} 1a. e6{119.786} 1b. Nc6{90.341} 2B. Nc3{118.967}
2A. Nc3{62.933} 2a. Nc6{119.588} 2b. d5{63.313} 3B. exd5{118.461}
3A. Nf3{35.919} 3a. Nf6{119.384} 3b. Nf6{36.404} 4B. dxc6{117.97} 4A. h3{8.845}
4a. Bb4{119.179} 4b. h6{9.424} 5B. cxb7{117.48} 0-1

