[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:04:02.202307"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.64} 1a. e6{111.664} 2A. Nc3{119.302} 2a. d6{106.82} 3A. d4{118.962}
3a. Nc6{101.033} 4A. Nf3{118.624} 4a. Nf6{95.207} 5A. Bd3{118.283}
1B. d4{91.419} 1b. Nc6{119.498} 5a. Be7{90.322} 6A. e5{117.948} 6a. Ng4{84.401}
7A. exd6{117.61} 7a. cxd6{78.637} 8A. O-O{117.249} 8a. d5{73.798}
9A. Bf4{116.886} 9a. Nf6{67.897} 10A. Re1{116.552} 2B. e4{64.152}
2b. Nf6{118.986} 10a. O-O{61.969} 11A. Ne5{116.215} 11a. Nxd4{56.067}
12A. Bxh7+{115.874} 12a. Nxh7{50.653} 13A. Qxd4{115.538} 13a. Bf6{45.859}
14A. Rad1{115.196} 14a. Bxe5{41.051} 3B. Bg5{36.922} 15A. Bxe5{114.835}
3b. Nxe4{118.434} 15a. f6{35.132} 16A. Bg3{114.491} 16a. Qe7{30.195}
17A. @d6{114.154} 17a. Qf7{24.47} 18A. Nxd5{113.82} 18a. exd5{24.314}
19A. Qxd5{113.483} 19a. Be6{24.163} 20A. Rxe6{113.138} 20a. Rfe8{24.0}
21A. Rxe8+{112.764} 21a. Rxe8{23.84} 22A. Qxf7+{112.429} 22a. Kxf7{23.686}
23A. d7{112.086} 23a. Re2{23.52} 24A. d8=Q{111.751} 24a. Kg6{23.357}
25A. Qg8{111.422} 25a. Kh6{23.2} 26A. Qf7{111.084} 26a. Rxc2{23.045}
27A. Bf4+{110.753} 27a. g5{22.89} 28A. h4{110.418} 28a. gxf4{22.737}
29A. Qxh7+{110.087} 29a. Kxh7{22.581} 30A. Rd7+{109.744} 30a. Kg6{22.416}
31A. h5+{109.415} 31a. Kxh5{22.257} 32A. Rh7+{109.08} 32a. Kg6{22.104}
33A. Rd7{108.737} 33a. Rxb2{21.938} 34A. Re7{108.409} 34a. Rxa2{21.78}
4B. Qg4{11.517} 35A. Rxb7{108.044} 35a. Rc2{21.622} 4b. Nxg5{118.001}
36A. Rxa7{107.682} 36a. Rb2{21.465} 37A. B@d3+{107.343} 37a. f5{21.31}
38A. Bc4{107.005} 38a. Kf6{21.154} 39A. Ra8{106.667} 39a. Ke5{20.997}
40A. Bf1{106.326} 40a. Rb5{20.84} 41A. Bxb5{105.992} 41a. Kd5{20.68}
42A. Bd7{105.62} 42a. Kd6{20.518} 43A. Bxf5{105.281} 43a. f3{20.36}
44A. gxf3{104.948} 44a. Kc5{20.193} 45A. Rc8+{104.619} 45a. Kd6{20.037}
46A. Rb8{104.28} 46a. Kc7{19.879} 47A. Rc8+{103.943} 47a. Kb6{19.729}
48A. Rb8+{103.601} 48a. Kc6{19.567} 49A. Be4+{103.263} 49a. Kc5{19.417}
50A. Rb5+{102.926} 50a. Kxb5{19.261} 51A. Kg2{102.596} 51a. Kb6{19.096}
52A. f4{102.26} 52a. Kc7{18.939} 53A. Kf3{101.927} 53a. Kd6{18.787}
54A. Bf5{101.597} 54a. Kc5{18.639} 55A. Be6{101.265} 55a. Kd6{18.48}
56A. f5{100.927} 56a. Kc7{18.325} 57A. f6{100.59} 57a. Kd6{18.164}
58A. f7{100.255} 58a. Kxe6{17.991} 1-0

