[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T19:17:02.507847"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.007} 1B. e4{105.68} 1b. e6{119.721} 2B. Nc3{95.915} 2b. Nc6{119.464}
3B. Nf3{87.876} 3b. Nf6{119.197} 4B. d4{79.855} 4b. Bb4{118.927}
1a. Nc6{71.092} 2A. Nc3{118.653} 5B. Bd3{70.332} 5b. d5{118.648} 6B. e5{58.977}
6b. Ne4{118.378} 7B. Bd2{47.875} 7b. Nxf2{118.097} 8B. Kxf2{36.809}
8b. Nxd4{117.817} 9B. Rf1{28.886} 9b. Bc5{117.549} 2a. d5{25.785}
3A. exd5{118.309} 10B. Ke1{20.93} 10b. Nf5{117.28} 11B. Bxf5{20.677}
11b. exf5{117.016} 12B. e6{20.447} 12b. Bxe6{116.751} 13B. Bg5{20.208}
13b. @f6{116.469} 14B. Bd2{19.976} 14b. d4{116.213} 15B. Be3{19.738}
15b. dxe3{115.948} 16B. Qe2{19.501} 16b. f4{115.678} 17B. b4{19.271}
17b. Bxb4{115.411} 18B. h3{19.034} 18b. Bxc3+{115.147} 19B. Qd2{18.799}
19b. exd2+{114.881} 20B. Kf2{18.562} 20b. Bxa1{114.606} 21B. Kg1{18.33}
21b. d1=Q{114.345} 22B. Rxd1{18.095} 22b. Qxd1+{114.052} 23B. Kh2{17.855}
23b. Bxh3{113.767} 24B. gxh3{17.631} 24b. Qxf3{113.497} 25B. h4{17.396}
25b. O-O{113.218} 26B. a3{17.16} 26b. Bc3{112.942} 27B. a4{16.931}
27b. Rae8{112.678} 28B. h5{16.692} 28b. Re2+{112.405} 29B. Kg1{16.457}
29b. Qg2#{112.132} 1-0

