[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:26:17.523528"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.151} 1b. e5{119.501} 2B. Nc3{118.941}
2b. Nc6{118.988} 3B. Nf3{118.737} 3b. Nf6{118.488} 4B. Bc4{118.527}
4b. Be7{117.983} 5B. d3{118.308} 5b. O-O{117.292} 6B. Nd5{118.05}
6b. d6{116.621} 7B. c3{117.768} 7b. Na5{115.956} 8B. Nxe7+{117.473}
8b. Qxe7{115.213} 9B. Bg5{117.171} 9b. Nxc4{114.555} 10B. dxc4{116.893}
10b. Be6{113.869} 11B. O-O{116.627} 11b. Bxc4{113.171} 12B. Re1{116.353}
12b. h6{112.505} 1a. e6{109.158} 13B. Bh4{116.11} 2A. Nc3{119.189}
13b. Be6{111.939} 14B. Bxf6{115.832} 14b. Qxf6{111.27} 15B. h3{115.573}
15b. c6{110.599} 16B. Qd2{115.303} 16b. Rad8{109.918} 17B. Rad1{115.03}
17b. Bxa2{109.255} 18B. b3{114.754} 18b. Bxb3{108.594} 19B. Rb1{114.489}
19b. Be6{107.908} 20B. Rxb7{114.22} 20b. Qg6{107.187} 21B. Rxa7{113.946}
2a. B@b6{101.241} 21b. Rb8{106.451} 22B. Qxd6{113.647} 3A. @e3{118.787}
22b. Bxh3{105.761} 23B. Qxf8+{113.377} 23b. Rxf8{105.089} 24B. g3{113.124}
24b. Bg4{104.425} 25B. Nxe5{112.834} 25b. Qh5{103.748} 26B. Nxg4{112.572}
26b. Qxg4{103.035} 27B. Re3{112.315} 27b. Qd1+{102.361} 28B. Kg2{112.067}
28b. Rb8{101.701} 29B. Ra4{111.787} 29b. Rb1{101.015} 30B. Rb4{111.527}
3a. @f4{93.366} 30b. Rxb4{100.398} 4A. @d4{118.346} 31B. cxb4{111.318}
31b. Qd2{99.716} 32B. Rf3{111.061} 32b. Qe2{99.025} 33B. Rf4{110.799}
33b. Qc4{98.362} 34B. b5{110.481} 34b. cxb5{97.706} 35B. e5{110.228}
35b. Qd5+{97.03} 36B. Kh2{109.965} 36b. Qxe5{96.345} 37B. Rf3{109.682}
37b. Qe2{95.675} 38B. Rf4{109.381} 38b. b4{95.002} 39B. Kg2{109.12}
4a. B@h4{85.504} 39b. b3{94.422} 5A. @g3{117.87} 40B. Rb4{108.864}
40b. b2{93.73} 41B. Rf4{108.606} 41b. b1=Q{93.003} 42B. Kh3{108.344}
42b. Qg1{92.265} 43B. Rg4{108.059} 43b. Qxg4+{91.603} 44B. Kxg4{107.779}
44b. Qxf2{90.933} 45B. Kh3{107.447} 45b. Qf3{90.237} 46B. Kh4{107.164}
46b. g5+{89.556} 47B. Kh3{106.897} 47b. g4+{88.889} 48B. Kh2{106.604}
48b. Qf2+{88.23} 49B. Kh1{106.36} 5a. fxg3{76.538} 49b. Qf3+{87.687}
6A. hxg3{117.386} 50B. Kg1{106.092} 50b. Qxg3+{86.999} 51B. Kf1{105.831}
51b. Qf3+{86.3} 52B. Ke1{105.542} 52b. Qe3+{85.633} 53B. Kf1{105.29}
53b. @f3{84.961} 54B. @d7{105.004} 54b. Qe2+{84.279} 55B. Kg1{104.746}
55b. Qg2#{83.586} 1-0

