[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:17:25.888386"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.164} 1B. e3{108.825} 1b. Nf6{119.498} 2B. Nc3{100.955}
2b. d5{119.001} 3B. d4{93.26} 3b. Bf5{118.512} 4B. Nf3{86.84} 4b. e6{118.018}
1a. Nc6{80.989} 2A. Nc3{118.898} 5B. Bb5+{80.481} 5b. Nbd7{117.53}
6B. Ne5{72.616} 6b. Bd6{117.0} 7B. O-O{64.961} 7b. O-O{116.47} 8B. Re1{58.599}
8b. Nxe5{115.98} 9B. f4{49.485} 9b. Neg4{115.491} 2a. d5{44.779}
3A. exd5{118.609} 10B. Qe2{41.665} 10b. @f2+{114.986} 11B. Qxf2{33.792}
11b. Nxf2{114.481} 12B. Kxf2{27.465} 12b. Ng4+{113.981} 13B. Ke2{20.931}
13b. Qh4{113.486} 14B. Ba4{20.73} 14b. Qxh2{112.989} 15B. Kd2{20.538}
15b. Qxg2+{112.49} 16B. Re2{20.346} 16b. Qf3{111.988} 17B. Bd7{20.147}
17b. Bxf4{111.496} 18B. exf4{19.955} 18b. Qxf4+{111.005} 19B. Re3{19.769}
19b. Qxe3+{110.448} 20B. Kd1{19.569} 20b. Nf2#{109.949} 1-0

