[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T03:37:18.478334"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.673} 1B. e4{109.715} 1a. e6{109.579} 1b. d5{119.491}
2A. Nc3{119.129} 2B. Nc3{101.783} 2a. Nc6{101.694} 2b. d4{118.981}
3A. d4{118.606} 3B. Nce2{93.807} 3a. Nf6{93.788} 3b. Nf6{118.49}
4A. Nf3{118.079} 4B. Ng3{85.842} 4a. d5{85.901} 4b. Nc6{118.017}
5A. Bd3{117.587} 5B. Nf3{77.859} 5b. Bg4{117.488} 5a. dxe4{76.713}
6A. Nxe4{117.078} 6B. h3{69.923} 6b. Bxf3{116.94} 6a. Nb4{68.856}
7A. O-O{116.547} 7B. gxf3{61.993} 7b. e6{116.388} 7a. Nxd3{60.98}
8A. cxd3{115.98} 8B. @b5{55.426} 8b. Ne5{115.869} 8a. B@c6{54.373}
9A. Neg5{115.435} 9B. B@e2{47.51} 9b. @f4{115.335} 9a. Be7{46.518}
10A. Nxf7{114.902} 10B. Nh5{39.63} 10b. Nxh5{114.798} 10a. Kxf7{37.342}
11A. Ne5+{114.404} 11B. d3{31.64} 11b. @e3{114.283} 11a. Kf8{29.876}
12A. N@g6+{113.902} 12B. N@g4{23.611} 12b. exf2+{113.75} 13B. Nxf2{23.409}
13b. N@e3{113.239} 14B. Bxe3{23.204} 12a. hxg6{22.14} 14b. dxe3{112.753}
15B. Rh2{23.037} 13A. Nxg6+{113.465} 13a. Kg8{21.95} 15b. exf2+{112.309}
16B. Kxf2{22.871} 14A. @f7+{113.028} 14a. Kh7{21.783} 16b. Qh4+{111.868}
17B. Kg1{22.7} 15A. N@g5+{112.591} 15a. Kh6{21.62} 17b. Qg3+{111.422}
18B. N@g2{22.535} 16A. Nxe6+{112.146} 16a. Kxg6{21.448} 18b. Bc5+{110.981}
19B. d4{22.371} 17A. N@e5+{111.694} 17a. Kh7{21.281} 19b. @f2+{110.521}
20B. Kh1{22.201} 18A. B@g6#{111.255} 1-0

