[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:18:02.887859"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.68} 1B. e4{109.637} 1a. d5{109.623} 1b. e5{119.525} 2A. d4{119.19}
2B. Nc3{100.323} 2a. Nf6{100.387} 2b. Nc6{119.085} 3A. Bf4{118.697}
3B. Nf3{92.329} 3a. Nc6{92.438} 3b. Nf6{118.625} 4A. e3{118.231}
4B. Bc4{84.313} 4a. e6{84.497} 4b. Be7{118.195} 5A. Nbd2{117.782}
5a. Ne4{76.517} 6A. Bd3{117.279} 5B. d4{75.132} 5b. exd4{117.701}
6a. Bb4{68.836} 7A. O-O{116.758} 6B. Nxd4{65.897} 6b. O-O{117.177}
7a. O-O{59.636} 8A. Nxe4{116.194} 7B. Nf5{56.675} 7b. d5{116.637}
8a. f6{50.497} 9A. Ng3{115.636} 8B. Nxe7+{47.45} 8b. Qxe7{116.142}
9a. @e4{41.314} 10A. Bxe4{115.111} 9B. Bxd5{38.207} 9b. N@h4{115.644}
10a. dxe4{33.41} 11A. Nxe4{114.578} 10B. Rg1{30.28} 10b. Nxd5{115.133}
11a. B@d5{26.801} 12A. B@d3{114.052} 11B. Nxd5{22.321} 11b. Qxe4+{114.636}
12B. Be3{22.081} 12b. Nxg2+{114.133} 13B. Kf1{21.859} 13b. Bh3{113.639}
14B. B@h8{21.662} 14b. Nxe3+{113.146} 15B. Ke1{21.447} 15b. Nxc2+{112.643}
16B. Kd2{21.251} 12a. @f5{19.452} 16b. Qxd5+{112.16} 17B. Kxc2{21.096}
13A. Ng3{113.603} 13a. Bb3{19.231} 17b. Nb4+{111.719} 18B. Kb1{20.931}
14A. axb3{113.158} 14a. N@h3+{19.071} 18b. Qxd1+{111.273} 19B. Rxd1{20.759}
15A. gxh3{112.733} 15a. Q@b5{18.895} 19b. @c2+{110.797} 20B. Kc1{20.584}
16A. Bxb5{112.299} 16a. N@e2+{18.729} 20b. cxd1=Q+{110.344} 21B. Kxd1{20.416}
17A. Bxe2{111.858} 17a. Ne5{18.555} 21b. Q@c2+{109.899} 22B. Ke1{20.248}
18A. dxe5{111.424} 18a. Bd7{18.384} 22b. N@f3#{109.452} 1-0

