[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T21:27:36.448532"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.506} 1A. e4{119.109} 1b. e6{119.468} 2B. Nc3{118.84}
2b. Nc6{119.211} 3B. d4{118.162} 3b. Nf6{118.919} 4B. Nf3{117.51}
4b. Bb4{118.647} 5B. Bd3{116.838} 5b. d5{118.388} 6B. e5{116.17}
6b. Ne4{118.003} 7B. O-O{115.341} 7b. Bxc3{117.662} 8B. bxc3{114.392}
8b. Qe7{117.337} 9B. Bxe4{113.538} 9b. dxe4{117.008} 10B. Ng5{112.716}
10b. f5{116.655} 11B. exf6{111.877} 11b. gxf6{116.311} 12B. Nxe4{111.035}
12b. Rg8{115.997} 13B. Ng3{110.181} 13b. Bd7{115.683} 14B. Qh5+{109.359}
14b. Qf7{115.33} 15B. Qxf7+{108.516} 15b. Kxf7{114.997} 1a. e6{104.266}
2A. d4{118.788} 16B. Re1{107.887} 16b. Ne7{114.615} 17B. Ba3{107.045}
17b. Nd5{114.273} 18B. c4{106.184} 18b. Nf4{113.937} 19B. d5{105.335}
19b. Rae8{113.591} 20B. dxe6+{104.443} 20b. Rxe6{113.228} 21B. Rxe6{103.558}
21b. Bxe6{112.87} 22B. Re1{102.712} 22b. Bh3{112.54} 23B. gxh3{101.848}
23b. Re8{112.224} 24B. Rxe8{101.022} 2a. B@a5+{94.389} 24b. Kxe8{111.991}
3A. B@c3{118.419} 25B. Kf1{100.251} 25b. h5{111.657} 26B. Nf5{99.416}
26b. Kd8{111.299} 27B. Be7+{98.582} 27b. Ke8{110.976} 28B. Bxf6{97.722}
28b. Kd7{110.659} 29B. Nd4{96.873} 29b. c6{110.311} 30B. Be5{96.046}
30b. Ng6{109.959} 31B. Bf6{95.227} 31b. h4{109.609} 32B. Nf5{94.38}
32b. Ke6{109.247} 3a. Bxc3+{84.575} 33B. Nd4+{93.633} 4A. Nxc3{118.127}
33b. Kxf6{108.981} 34B. B@d8+{92.775} 34b. B@e7{108.573} 35B. Bxe7+{91.925}
35b. Kxe7{108.24} 36B. Nf5+{91.106} 36b. Kf6{107.877} 37B. Ne3{90.276}
37b. Ne5{107.534} 38B. Ke2{89.416} 38b. Ke6{107.209} 39B. f4{88.56}
39b. Ng6{106.882} 40B. f5+{87.74} 40b. Ke5{106.523} 41B. fxg6{86.867}
41b. Ke4{106.169} 4a. B@a5{74.773} 5A. N@e5{117.835} 42B. g7{86.133}
42b. b5{105.816} 43B. g8=Q{85.306} 43b. Kf4{105.499} 44B. Qg4+{84.441}
44b. Ke5{105.169} 45B. Qf5+{83.608} 45b. Kd6{104.85} 46B. Qf6+{82.781}
46b. Kc5{104.506} 47B. Qe7+{81.958} 47b. Kb6{104.153} 48B. c5+{81.102}
48b. Ka5{103.821} 49B. Qxa7+{80.26} 49b. Kb4{103.465} 5a. Q@e7{64.984}
50B. c3+{79.427} 6A. R@b3{117.616} 50b. Kxc3{103.027} 51B. Qa5+{78.578}
51b. b4{102.699} 52B. Nf5{77.72} 52b. Kc2{102.359} 53B. Qxb4{76.887}
53b. Kc1{101.988} 54B. Qd2+{76.054} 54b. Kb1{101.652} 55B. Ne3{75.196}
55b. Ka1{101.34} 56B. Qc3+{74.352} 56b. Kxa2{100.971} 57B. Qc2+{73.518}
57b. Ka1{100.589} 58B. Qh7{72.706} 6a. N@d6{55.294} 58b. Ka2{100.27}
7A. @c5{117.356} 59B. Nc4{71.938} 59b. Kb3{99.946} 60B. Nd6{71.119}
60b. Ka3{99.607} 61B. Nc4+{70.282} 61b. Ka2{99.263} 62B. Nd6{69.431}
62b. Kb3{98.938} 63B. Qe4{68.59} 63b. Kb2{98.584} 64B. Nc4+{67.763}
64b. Kb3{98.226} 65B. Nd2+{66.925} 65b. Ka2{97.905} 66B. Qxc6{66.08}
66b. Kb2{97.571} 7a. Nxe4{45.56} 67B. Qe4{65.304} 8A. f3{117.121}
67b. Ka3{97.244} 68B. Nc4+{64.524} 68b. Ka2{96.894} 69B. Qc2+{63.701}
69b. Ka1{96.531} 70B. Qb2#{62.868} 0-1

