[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:32:53.141055"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.054} 1B. d4{80.396} 1b. e6{119.719} 1a. Nc6{80.295} 2A. Nc3{118.798}
2B. Nc3{44.217} 2b. Nc6{119.447} 2a. d5{44.231} 3A. exd5{118.476}
3B. Nf3{8.217} 3b. Nf6{119.111} 3a. Nf6{8.337} 4A. Nf3{118.198} 1-0

