[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T00:19:57.877422"]
[Round "30"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.627} 1A. d4{99.909} 1b. d5{100.124} 2B. Nc3{119.292} 1a. e5{110.734}
2b. Nf6{79.622} 3B. Nf3{118.953} 2A. Nc3{81.742} 2a. d5{103.815}
3b. Ne4{59.161} 4B. Nxe4{118.616} 3A. Be3{63.681} 3a. e4{97.902}
4b. dxe4{39.026} 5B. Ng5{118.277} 4A. Nf3{45.563} 4a. N@c4{91.963}
5b. h5{18.928} 6B. Nxf7{117.938} 5A. Rb1{27.489} 6b. g6{0.527}
7B. Nxh8{117.419} 0-1

