[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:35:49.809642"]
[Round "30"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.126} 1a. e6{119.332} 2A. Nc3{118.867} 2a. d5{118.659}
3A. exd5{118.591} 3a. exd5{117.986} 4A. Bb5+{118.319} 4a. Nc6{117.3}
5A. Qe2+{117.932} 5a. Be7{116.475} 6A. d4{117.611} 6a. Nf6{115.632}
7A. Nf3{117.272} 7a. O-O{114.795} 8A. Bxc6{116.937} 8a. bxc6{113.901}
9A. Ne5{116.591} 9a. c5{113.041} 10A. dxc5{116.24} 10a. d4{112.207}
11A. Ne4{115.924} 11a. Nxe4{111.353} 12A. Qxe4{115.566} 1B. e4{106.147}
12a. Bxc5{110.559} 13A. Qxa8{115.362} 1b. e6{119.677} 13a. Re8{109.743}
14A. O-O{115.026} 14a. Rxe5{108.914} 15A. Bf4{114.67} 15a. Rf5{108.104}
16A. Bg3{114.338} 16a. Ba6{107.255} 17A. Qxd8+{113.989} 17a. Bf8{106.408}
18A. Rae1{113.627} 18a. Bxf1{105.593} 19A. Rxf1{113.26} 19a. h6{104.773}
20A. Re1{112.923} 20a. Kh7{103.902} 21A. Qe8{112.59} 2B. Nf3{96.31}
2b. B@h5{119.392} 21a. Rf6{103.118} 22A. Qxf8{112.144} 22a. Rg6{102.28}
23A. Re7{111.806} 23a. Rf6{101.439} 24A. Rxc7{111.448} 24a. Kg6{100.599}
25A. Rd7{111.112} 25a. Re6{99.775} 26A. Qxg7+{110.763} 26a. Kxg7{98.947}
27A. Rxd4{110.428} 27a. Re1+{98.107} 3B. N@f4{87.03} 3b. Bxf3{119.189}
28A. N@f1{107.804} 28a. Rxf1+{97.257} 29A. Kxf1{107.461} 29a. f6{96.414}
30A. Rd7+{107.125} 30a. Kg6{95.608} 31A. Rd3{106.77} 31a. f5{94.792}
32A. Ra3{106.435} 32a. f4{93.96} 33A. Rd3{106.12} 33a. fxg3{93.127}
34A. hxg3{105.782} 34a. h5{92.301} 35A. Kg1{105.441} 35a. h4{91.477}
36A. gxh4{105.101} 4B. @g6{77.288} 4b. hxg6{118.815} 36a. Kf6{90.868}
37A. h5{104.749} 37a. Kg5{90.051} 38A. @f7{104.426} 38a. Kxh5{89.217}
39A. f8=Q{104.092} 39a. Kg4{88.357} 40A. Rh3{103.777} 40a. Kg5{87.522}
41A. Qg7+{103.432} 41a. Kf5{86.662} 42A. Rh5+{103.108} 42a. Ke6{85.743}
43A. Re5+{102.756} 43a. Kd6{84.898} 44A. Qe7+{102.421} 44a. Kc6{84.077}
5B. B@e2{67.522} 45A. Qc5+{102.184} 5b. Bxe2{118.513} 45a. Kb7{83.302}
46A. Re7+{101.852} 46a. Ka6{82.465} 47A. B@b5+{101.499} 47a. Ka5{81.648}
48A. b4#{101.156} 1-0

