[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:30:02.722228"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.621} 1B. d4{99.961} 1a. Nc6{100.096} 1b. e6{119.639}
2A. Nc3{119.272} 2B. Nc3{81.858} 2a. d5{81.984} 2b. d6{119.282}
3A. exd5{118.909} 3B. Nf3{63.852} 3a. Nf6{63.982} 3b. Nf6{118.922}
4A. dxc6{118.549} 4B. h3{45.787} 4a. h6{45.912} 4b. Nc6{118.567}
5A. cxb7{118.195} 5B. Rb1{27.805} 5a. e5{27.924} 5b. Be7{118.206}
6A. bxa8=Q{117.844} 6B. Bd2{9.744} 6a. Bb4{9.863} 6b. @b4{117.839}
7A. Nf3{117.609} 7a. Ne4{0.879} 8A. Qxe4{117.419} 1-0

