[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T01:32:50.102227"]
[Round "30"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.494} 1a. e6{119.597} 2A. Nc3{118.984} 2a. Nc6{119.389}
3A. Nf3{118.485} 3a. Nf6{119.19} 4A. d4{117.985} 4a. Bb4{118.992}
5A. Bd3{117.342} 5a. d5{118.727} 6A. e5{116.684} 6a. Ne4{118.434}
7A. Bd2{116.013} 7a. Nxd2{118.182} 8A. Nxd2{115.267} 8a. Qe7{117.922}
9A. O-O{114.541} 9a. Nxd4{117.637} 10A. Qg4{113.853} 10a. Bxc3{117.378}
11A. bxc3{113.183} 11a. Nf5{117.084} 12A. Bxf5{112.503} 12a. exf5{116.79}
1B. e4{109.149} 13A. Qxg7{111.964} 1b. e6{119.517} 13a. Rf8{116.568}
14A. Nf3{111.256} 14a. Be6{116.262} 15A. Nd4{110.574} 15a. O-O-O{115.997}
16A. Rab1{109.92} 16a. Rg8{115.684} 17A. Qxg8{109.265} 17a. Rxg8{115.389}
18A. Kh1{108.583} 18a. Qc5{115.121} 19A. Nxe6{107.886} 19a. Qxc3{114.857}
20A. Nf4{107.214} 20a. Qxe5{114.6} 21A. Nd3{106.474} 2B. Nc3{101.33}
21a. Qd6{114.338} 2b. h5{119.004} 22A. Rg1{105.96} 22a. f4{114.029}
23A. Rbe1{105.302} 23a. f3{113.773} 24A. gxf3{104.606} 24a. Rg6{113.469}
25A. Re8+{103.909} 25a. Kd7{113.191} 26A. Rxg6{103.234} 26a. Qxg6{112.917}
27A. Ne5+{102.571} 27a. Kxe8{112.642} 28A. Nxg6{101.891} 28a. hxg6{112.359}
29A. Kg2{101.207} 29a. Kd7{112.099} 30A. c4{100.546} 3B. N@b5{93.556}
30a. dxc4{111.87} 3b. B@b6{118.528} 31A. f4{99.966} 31a. c3{111.591}
32A. Kf3{99.305} 32a. c2{111.325} 33A. Kg4{98.605} 33a. c1=Q{111.047}
34A. Kf3{97.905} 34a. Qh1+{110.758} 35A. Ke3{97.208} 35a. Qe1+{110.498}
36A. Kf3{96.535} 36a. Qc3+{110.194} 37A. Kg2{95.869} 37a. g5{109.939}
38A. fxg5{95.183} 38a. Qc2{109.685} 4B. @d4{85.837} 39A. Kf3{94.536}
39a. Qc3+{109.486} 4b. N@g4{118.074} 40A. Kg4{93.854} 40a. Qd4+{109.229}
41A. f4{93.19} 41a. Qd5{108.947} 42A. f5{92.436} 42a. Qxa2{108.659}
43A. f6{91.759} 43a. Qa6{108.385} 44A. h4{91.059} 44a. Qc6{108.089}
45A. h5{90.379} 45a. b6{107.824} 46A. g6{89.709} 46a. Qxf6{107.548}
47A. gxf7{89.031} 5B. Nh3{78.158} 47a. Qe6+{107.247} 5b. Nxf2{117.549}
48A. Kg3{88.508} 48a. Qb3+{106.823} 49A. Kg4{87.854} 49a. Qd1+{106.565}
50A. Kf5{87.161} 50a. Qf3+{106.323} 51A. Kg5{86.469} 51a. Qxf7{106.07}
52A. @g6{85.79} 52a. Qd5+{105.779} 53A. Kh6{85.134} 53a. a5{105.51}
54A. Kg7{84.441} 54a. Ke7{105.233} 55A. h6{83.755} 55a. Qe6{104.971}
6B. Q@f3{70.438} 56A. h7{83.078} 56a. a4{104.672} 6b. Nxd1{117.143}
57A. h8=Q{82.412} 57a. Kd6{104.419} 58A. Q@f7{81.74} 58a. Qe5+{104.129}
59A. Qf6+{81.069} 59a. Kc5{103.875} 60A. Qxe5+{80.36} 60a. Kb4{103.594}
61A. Qxc7{79.784} 61a. Kb5{103.314} 62A. Qe5+{79.117} 62a. Ka6{103.036}
63A. Qe7{78.424} 63a. Ka5{102.794} 64A. Qc7{77.74} 64a. Ka6{102.549}
7B. Qxf7+{62.381} 65A. Qc6{77.06} 65a. @a5{102.226} 7b. Kxf7{116.755}
66A. Qca8+{76.384} 66a. Kb5{101.969} 67A. Qb7{75.706} 67a. Kc4{101.708}
68A. Qxb6{75.042} 68a. Kc3{101.444} 69A. Qc5+{74.36} 69a. Kd2{101.198}
70A. Qd4+{73.661} 70a. Kc1{100.949} 71A. Kf6{72.967} 71a. Kc2{100.696}
72A. Q@b2#{72.299} 1-0

