[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:03:30.407531"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.66} 1B. g3{109.446} 1a. e6{109.687} 1b. e6{119.585} 2A. Nc3{119.211}
2B. Bg2{101.408} 2a. Nc6{101.657} 2b. d6{119.157} 3A. d4{118.785}
3B. Nf3{93.378} 3a. Nf6{93.609} 3b. Nf6{118.743} 4A. Nf3{118.385}
4B. Nc3{85.323} 4a. d5{85.571} 4b. Nc6{118.341} 5A. Bd3{117.998} 5B. d4{77.279}
5b. Be7{117.811} 5a. dxe4{76.35} 6A. Nxe4{117.496} 6B. O-O{69.348}
6b. e5{117.298} 6a. Nd5{68.393} 7A. O-O{116.996} 7B. dxe5{61.425}
7b. Nxe5{116.778} 7a. f5{60.503} 8A. Neg5{116.477} 8B. h3{52.286}
8a. Be7{52.46} 8b. @g4{116.365} 9A. @f7+{116.043} 9a. Kd7{44.447}
9B. hxg4{44.072} 10A. c4{115.678} 9b. Nexg4{115.931} 10a. Ndb4{36.435}
11A. d5{115.163} 10B. @h3{34.86} 10b. Ne5{115.42} 11a. exd5{28.559}
12A. Bxf5+{114.649} 11B. Nxe5{25.636} 11b. dxe5{114.898} 12a. @e6{20.702}
13A. Bxe6+{114.127} 13a. Kd6{20.471} 14A. N@e4#{113.62} 1-0

