[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T22:15:25.822528"]
[Round "30"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.517} 1B. g3{108.417} 1b. Nf6{119.789} 2B. Bg2{100.586}
2b. d5{119.582} 3B. Nf3{94.152} 3b. Nc6{119.388} 4B. h3{87.726} 4b. e5{119.18}
1a. Nc6{80.998} 5B. Nc3{81.307} 5b. e4{118.932} 2A. Bc4{118.981}
6B. Ng5{73.435} 6b. Bd6{118.731} 7B. d3{65.599} 7b. exd3{118.528}
8B. Qxd3{59.234} 8b. Qe7{118.32} 9B. Nxd5{51.604} 9b. Nxd5{118.108}
2a. d5{44.438} 10B. Bxd5{45.158} 10b. Ne5{117.891} 3A. exd5{118.438}
11B. Bxf7+{37.357} 11b. Nxf7{117.686} 12B. Nxf7{29.555} 12b. Kxf7{117.48}
13B. Qc4+{21.936} 13b. Be6{117.275} 14B. f3{21.736} 14b. Bxc4{117.071}
15B. Be3{21.539} 15b. Qxe3{116.869} 16B. a4{21.338} 16b. Bxg3+{116.663}
17B. Kd1{21.141} 17b. Bxe2#{116.462} 1-0

