[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T04:12:18.448831"]
[Round "30"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.22} 1A. Nc3{107.281} 1a. Nc6{119.317} 1b. e6{106.303}
2B. Nc3{118.961} 2A. e4{97.387} 2a. e6{118.671} 2b. Nf6{96.414} 3B. d4{118.689}
3A. d4{87.529} 3a. d5{118.002} 3b. d5{86.559} 4B. e5{118.399} 4A. e5{77.669}
4b. Ne4{76.746} 4a. Nge7{117.404} 5B. Bd3{118.062} 5A. Nf3{67.787}
5a. Nf5{116.718} 5b. Nxc3{65.387} 6B. bxc3{117.779} 6A. Bb5{57.897}
6a. Bd7{116.068} 6b. Nc6{55.573} 7B. h4{117.476} 7b. f5{47.279} 8B. h5{117.217}
7A. Bxc6{48.126} 7a. Bxc6{115.412} 8b. Qe7{37.501} 9B. Nh3{116.956}
8A. N@g5{38.23} 8a. Be7{114.695} 9b. N@h4{27.671} 10B. B@g5{116.681}
9A. h4{26.762} 9a. N@e4{113.969} 10b. Nxg2+{16.304} 11B. Kf1{116.425}
11b. Qf7{16.026} 12B. Kxg2{116.152} 12b. a6{15.783} 13B. Bce3{115.892}
13b. Bd7{15.543} 14B. Rb1{115.586} 14b. Rb8{15.296} 15B. f3{115.335}
15b. Be7{15.064} 16B. h6{115.07} 16b. Bxg5{14.829} 10A. Ngxe4{15.873}
17B. Nxg5{114.864} 17b. gxh6{14.626} 10a. dxe4{113.472} 18B. Nxf7{114.634}
11A. B@f4{15.497} 18b. N@f2{14.328} 19B. Bxf2{114.323} 11a. exf3{113.023}
19b. Rg8+{14.061} 12A. @g3{15.266} 20B. N@g5{114.09} 20b. Ra8{13.861}
12a. fxg2{112.522} 21B. N@f6+{113.808} 13A. Rg1{15.015} 21b. Kf8{13.618}
22B. Nxd7+{113.604} 22b. Ke7{13.412} 13a. N@f3+{111.976} 14A. Qxf3{14.824}
23B. Nf6{113.318} 23b. N@g6{13.199} 14a. Bxf3{111.483} 24B. Nxg8+{113.071}
15A. @e2{14.523} 24b. Rxg8{12.929} 25B. @f6+{112.764} 15a. R@f1+{111.042}
25b. Kd7{12.656} 16A. Rxf1{14.291} 26B. Nxh6{112.53} 26b. Nf4+{12.442}
16a. gxf1=Q+{110.536} 27B. Kg3{112.246} 17A. Kxf1{14.098} 17a. @g2+{110.192}
18A. Ke1{13.945} 18a. g1=Q+{109.849} 19A. N@f1{13.791} 19a. N@g2+{109.516}
20A. Kd2{13.631} 20a. Q@e1+{109.172} 21A. Kd3{13.474} 21a. Qxd4#{108.803} 0-1

