[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T20:13:56.962497"]
[Round "30"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.485} 1A. e4{108.515} 1a. e6{119.783} 2A. Nf3{100.698}
2a. Nc6{119.582} 3A. Nc3{93.06} 3a. Nf6{119.365} 4A. e5{85.375} 4a. Ng4{119.16}
1b. Nf6{81.477} 2B. Nf3{118.807} 5A. d4{77.742} 5a. d6{118.957}
6A. exd6{69.908} 6a. Bxd6{118.751} 7A. Bb5{63.552} 7a. Bd7{118.553}
8A. O-O{57.205} 8a. a6{118.346} 9A. Bxc6{49.586} 9a. Bxc6{118.146}
2b. Nc6{45.425} 3B. Nc3{118.122} 10A. d5{43.149} 10a. exd5{117.938}
11A. Re1+{35.354} 11a. Be7{117.724} 12A. Qe2{28.989} 12a. O-O{117.519}
13A. h3{21.356} 13a. Nf6{117.316} 14A. Na4{21.157} 14a. Re8{117.099}
15A. Nc5{20.951} 15a. Bxc5{116.895} 16A. c4{20.748} 16a. Rxe2{116.696}
17A. Rxe2{20.545} 17a. dxc4{116.502} 18A. Nh4{20.344} 18a. c3{116.299}
19A. bxc3{20.148} 19a. Qd1+{116.088} 20A. Kh2{19.943} 20a. Qxe2{115.886}
21A. Rb1{19.74} 21a. Bxf2{115.671} 22A. Nf5{19.545} 22a. Qe5+{115.436}
23A. Bf4{19.349} 23a. Qxf4+{115.215} 24A. g3{19.158} 24a. Qe4{115.01}
25A. Rb2{18.96} 25a. Qg2#{114.802} 0-1

