[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T23:52:03.918937"]
[Round "30"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPbnnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.173} 1a. Nf6{119.348} 2A. Nc3{118.907} 2a. Nc6{118.683}
3A. Nf3{118.649} 3a. d5{118.019} 4A. exd5{118.401} 4a. Nxd5{117.367}
5A. d4{118.068} 5a. e5{116.511} 6A. Bb5{117.747} 6a. Bb4{115.653}
7A. O-O{117.423} 7a. Bxc3{114.821} 8A. bxc3{117.076} 8a. Nxc3{113.929}
9A. Bxc6+{116.719} 9a. bxc6{113.067} 10A. Qd3{116.379} 10a. e4{112.215}
11A. Re1{116.083} 11a. O-O{111.352} 12A. Qxc3{115.721} 12a. exf3{110.543}
1B. e4{106.007} 13A. Qxf3{115.425} 1b. e6{119.654} 13a. Qxd4{109.87}
14A. Ba3{115.079} 14a. Bg4{109.034} 15A. Qg3{114.779} 15a. h5{108.172}
16A. Rad1{114.439} 16a. Qxd1{107.322} 17A. Qd3{114.102} 17a. Qxd3{106.496}
18A. cxd3{113.752} 18a. Rfe8{105.676} 19A. h3{113.421} 19a. Rxe1+{104.82}
20A. Kh2{113.086} 20a. Be2{103.94} 21A. Bc1{112.763} 21a. Bxd3{103.044}
2B. Nc3{96.096} 22A. Kg3{112.552} 2b. B@b6{119.207} 22a. Rg1{102.343}
23A. Bf4{112.209} 23a. h4+{101.514} 24A. Kxh4{111.863} 24a. Rxg2{100.686}
25A. Bg3{111.516} 25a. g5+{99.844} 26A. Kxg5{111.19} 26a. f6+{99.023}
27A. Kxf6{110.853} 27a. Rf8+{98.193} 28A. Ke7{110.536} 28a. Rxg3{97.334}
29A. fxg3{110.216} 29a. Rf7+{96.485} 30A. Ke6{109.88} 30a. Be4{95.676}
31A. h4{109.518} 31a. Bd5+{94.866} 3B. B@e3{84.784} 32A. Ke5{109.177}
3b. @d4{118.918} 32a. Re7+{94.182} 33A. Kf5{108.81} 33a. Rf7+{93.358}
34A. Kg4{108.499} 34a. Rg7+{92.505} 35A. Kh3{108.174} 35a. Be6+{91.655}
36A. Kh2{107.86} 36a. Bd5{90.843} 37A. Kh3{107.521} 37a. Be6+{90.013}
38A. Kg2{107.185} 38a. Bd5+{89.164} 39A. Kf2{106.839} 39a. Rf7+{88.317}
40A. Ke3{106.514} 40a. Re7+{87.49} 4B. N@h5{74.896} 41A. Kd2{106.281}
4b. dxe3{118.644} 41a. Rf7{86.675} 42A. Kc3{105.955} 42a. Rf3+{85.776}
43A. B@d3{105.589} 43a. Rxg3{84.947} 44A. h5{105.248} 44a. Rg7{84.09}
45A. h6{104.933} 45a. Rf7{83.243} 46A. h7+{104.596} 46a. Kg7{82.424}
47A. h8=Q+{104.253} 47a. Kxh8{81.597} 48A. Bc4{103.905} 48a. Bxc4{80.76}
49A. Kxc4{103.551} 5B. dxe3{65.123} 49a. Rg7{80.061} 5b. @g6{118.377}
50A. Kc5{103.23} 50a. Rf7{79.214} 51A. Kxc6{102.89} 51a. Rg7{78.372}
52A. Kb7{102.556} 52a. Rf7{77.549} 53A. Kxa7{102.197} 53a. Rg7{76.733}
54A. Kb8{101.868} 54a. Rg1{75.876} 55A. Ka7{101.538} 55a. Kg7{75.045}
56A. a3{101.226} 56a. Ra1{74.231} 57A. Ka8{100.902} 57a. Rxa3+{73.415}
58A. Kb7{100.546} 6B. @c6{55.339} 6b. B@b4{118.075} 58a. Ra7+{72.765}
59A. Kxa7{100.183} 59a. Kf6{71.934} 60A. Kb7{99.849} 60a. @g2{71.07}
61A. Kxc7{99.512} 61a. g1=Q{70.221} 62A. Kb7{99.172} 62a. Qb6+{69.408}
63A. Kxb6{98.815} 63a. Kf5{68.576} 64A. Kc5{98.484} 64a. Kg5{67.731}
65A. Kb5{98.155} 65a. Kf5{66.9} 66A. Kc4{97.809} 66a. Kf4{66.066}
7B. N@f6+{45.588} 67A. Kc5{97.58} 7b. gxf6{117.777} 67a. Kf3{65.304}
68A. Kc6{97.23} 68a. Ke4{64.492} 69A. Kd7{96.899} 69a. Kf3{63.663}
70A. Ke7{96.575} 70a. Ke4{62.929} 71A. Ke6{96.235} 71a. Kf3{62.102}
72A. Kd6{95.91} 72a. Kf4{61.26} 73A. Kc6{95.591} 73a. Ke3{60.412}
74A. Kc7{95.261} 74a. Kf2{59.6} 75A. N@b8{94.912} 75a. Ke3{58.778}
76A. Kc8{94.58} 8B. @g7{35.36} 8b. Bxc3+{117.502} 76a. Kf2{58.08}
77A. Kb7{94.231} 77a. Ke3{57.22} 78A. Ka6{93.872} 78a. Ke2{56.321}
79A. Kb5{93.542} 79a. Kd3{55.47} 80A. Nc6{93.197} 80a. Ke2{54.63}
81A. Na7{92.868} 81a. Kd3{53.798} 82A. Nc8{92.49} 82a. Ke2{52.972}
83A. Kb6{92.162} 83a. Kd3{52.121} 84A. Kc7{91.816} 84a. Ke2{51.274}
85A. Na7{91.484} 85a. Kd3{50.445} 9B. R@d2{24.191} 86A. Nc6{91.254}
9b. Bxd2+{117.23} 10B. Qxd2{23.776} 86a. Ke2{49.743} 10b. Bxg7{116.966}
11B. B@d5{23.577} 87A. N@a7{90.914} 11b. gxh5{116.702} 12B. Q@c4{23.336}
87a. Kd3{49.069} 12b. exd5{116.451} 13B. R@d3{23.112} 88A. R@h5{90.581}
13b. dxc4{116.144} 14B. cxd7+{22.877} 88a. B@d6+{48.394} 14b. Bxd7{115.892}
15B. f3{22.657} 89A. Kb7{90.262} 15b. cxd3{115.623} 16B. cxd3{22.421}
89a. @e4{47.707} 16b. N@h4{115.367} 17B. B@c5{22.202} 90A. Ka6{89.959}
17b. Bxc5{115.097} 18B. @a4{21.95} 90a. @b7+{47.034} 18b. @f4{114.841}
19B. Be2{21.735} 91A. Kxb7{89.632} 19b. fxe3{114.54} 20B. @f2{21.504}
91a. e3{46.357} 20b. exf2+{114.291} 21B. Kd1{21.28} 92A. Ka8{89.283}
21b. N@e3+{113.961} 22B. Qxe3{21.057} 92a. Ke4{45.702} 22b. Bxe3{113.715}
23B. @f4{20.846} 93A. B@g3{88.947} 23b. Q@e1+{113.453} 24B. Kc2{20.618}
93a. N@c7+{45.03} 24b. Bxa4+{113.202} 25B. b3{20.408} 94A. Kb8{88.599}
25b. R@c3+{112.931} 26B. Kb2{20.162} 26b. @b4{112.669} 94a. Kd3{44.302}
27B. @d7+{19.954} 95A. Q@f4{88.237} 27b. Qxd7{112.416} 28B. @b5{19.706}
28b. @a3+{112.153} 29B. Kb1{19.471} 95a. Bxf4{43.509} 29b. Rxc1#{111.931} 1-0

