[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T05:24:39.149218"]
[Round "30"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.46} 1a. Nf6{108.507} 2A. Nc3{118.947} 2a. e5{100.829}
3A. d4{118.448} 3a. Nc6{93.179} 4A. Nf3{117.96} 4a. exd4{85.517}
5A. exd4{117.466} 1B. d4{81.413} 1b. Nf6{119.719} 5a. Bb4{79.184}
6A. Be2{116.979} 6a. Bxc3+{71.342} 7A. bxc3{116.479} 7a. d5{63.699}
8A. O-O{115.946} 8a. O-O{57.326} 9A. Bg5{115.42} 9a. Re8{49.714}
2B. Nc3{45.077} 10A. Re1{114.961} 2b. e6{119.444} 10a. h6{41.881}
11A. Bh4{114.463} 11a. Ne4{34.083} 12A. Bxd8{113.958} 12a. Rxd8{26.472}
13A. Bd3{113.465} 13a. Bf5{20.098} 14A. Nh4{112.983} 14a. Na5{19.908}
15A. Nxf5{112.48} 15a. b5{19.709} 16A. Bxe4{111.983} 16a. dxe4{19.516}
17A. Rxe4{111.485} 17a. Rd5{19.317} 18A. Ne7+{111.002} 18a. Kf8{19.112}
19A. Nxd5{110.512} 19a. Re8{18.919} 3B. Rb1{9.522} 20A. Rxe8+{110.024}
20a. Kxe8{18.748} 3b. B@a5{119.126} 21A. Qe2+{109.639} 21a. Kd7{18.587}
22A. Qxb5+{109.305} 22a. c6{18.429} 23A. Qxa5{108.968} 23a. cxd5{18.265}
24A. Qxa7+{108.636} 24a. Ke6{18.111} 25A. Re1+{108.301} 25a. Kf6{17.952}
26A. Qc5{107.963} 26a. g6{17.794} 27A. Qd6+{107.624} 27a. Kg7{17.633}
28A. Qe5+{107.295} 28a. Kh7{17.481} 29A. Qe7{106.957} 29a. Kg7{17.323}
30A. Re5{106.628} 30a. Kg8{17.164} 31A. Qe8+{106.298} 31a. Kg7{17.005}
32A. Re7{105.969} 32a. Kf6{16.846} 33A. Qxf7+{105.636} 33a. Kg5{16.674}
34A. h4+{105.312} 34a. Kh5{16.513} 35A. Qh7{104.983} 35a. g5{16.359}
36A. Rf7{104.647} 36a. gxh4{16.203} 37A. Qf5+{104.304} 1-0

