[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:51:59.215407"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.686} 1A. e4{109.668} 1b. e6{109.561} 2B. Nc3{119.342}
2b. Nc6{103.581} 3B. d4{119.0} 3b. Nf6{98.714} 4B. Nf3{118.656} 4b. Bb4{93.831}
5B. Bd3{118.313} 5b. d5{88.002} 6B. e5{117.974} 6b. Ne4{83.132}
7B. O-O{117.633} 1a. Nc6{90.374} 7b. Bxc3{76.767} 8B. bxc3{117.092}
2A. d4{101.679} 8b. Nxc3{69.413} 9B. Bg5{116.731} 9b. Nxd1{63.499}
10B. Bxd8{116.392} 10b. Kxd8{58.664} 11B. Raxd1{116.05} 11b. Bd7{53.858}
12B. Ng5{115.707} 2a. Nf6{63.086} 12b. Be8{47.746} 13B. c4{115.19}
3A. N@g5{93.623} 13b. Nxd4{40.22} 14B. cxd5{114.848} 14b. exd5{34.316}
15B. Bxh7{114.504} 15b. Nc6{29.503} 16B. Rxd5+{114.166} 16b. Kc8{24.072}
17B. Bf5+{113.827} 17b. Kb8{23.919} 18B. Rfd1{113.488} 18b. Rxh2{23.768}
19B. Kxh2{113.15} 19b. Ne7{23.616} 20B. Rd8+{112.804} 20b. Nc8{23.46}
21B. Bxc8{112.425} 21b. a5{23.309} 22B. Rxe8{112.092} 22b. Ka7{23.151}
23B. Bxb7{111.748} 23b. Rxe8{22.992} 24B. Bc6{111.411} 24b. Rb8{22.836}
25B. Rd7{111.074} 25b. Rh8+{22.681} 26B. Nh3{110.734} 26b. g5{22.527}
27B. Rxc7+{110.398} 27b. Ka6{22.366} 28B. Rb7{110.064} 28b. Rxh3+{22.215}
29B. gxh3{109.727} 29b. g4{22.056} 30B. Rb6+{109.391} 30b. Kxb6{21.9}
3a. h6{37.433} 31B. Be4{109.028} 31b. f5{21.689} 32B. Bxf5{108.507}
32b. Kb5{21.489} 33B. Bxg4{107.991} 33b. Ka4{21.3} 34B. e6{107.474}
34b. Ka3{21.11} 35B. e7{106.94} 35b. Kxa2{20.904} 36B. e8=Q{106.438}
36b. Kb3{20.686} 37B. Qd7{105.939} 37b. Ka3{20.49} 38B. Qf7{105.424}
38b. Kb2{20.298} 39B. Qd7{104.924} 39b. Ka3{20.075} 40B. Qf7{104.43}
40b. Ka4{19.882} 4A. Nxf7{86.494} 41B. Qc4+{103.963} 41b. Ka3{19.723}
42B. Qc3+{103.587} 42b. Ka2{19.568} 43B. Qc2+{103.245} 43b. @b2{19.413}
44B. Qf5{102.908} 44b. b1=Q{19.259} 45B. Qxb1+{102.565} 45b. Kxb1{19.1}
46B. Kg3{102.229} 4a. g6{26.831} 5A. Nxd8{82.411} 0-1

