[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T18:55:50.338958"]
[Round "30"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.177} 1A. d4{107.257} 1b. g6{106.494} 2B. Nc3{118.965}
2b. Bg7{98.618} 3B. d4{118.746} 3b. Nc6{92.203} 4B. Nf3{118.541}
4b. Nf6{85.798} 5B. Bd3{118.337} 5b. d5{78.158} 6B. e5{118.132} 6b. Ng4{71.751}
7B. O-O{117.925} 1a. Nf6{80.49} 7b. h6{64.11} 8B. h3{117.661} 2A. d5{95.642}
8b. Ngxe5{53.872} 9B. dxe5{117.453} 9b. Nxe5{46.066} 10B. Nxe5{117.249}
10b. Bxe5{39.654} 11B. Re1{117.039} 11b. Bg7{33.294} 12B. Bc4{116.826}
12b. Be6{25.494} 13B. Nxd5{116.618} 2a. Nc6{44.395} 13b. O-O{17.935}
14B. Qf3{116.359} 14b. a5{17.702} 15B. Rxe6{116.083} 15b. fxe6{17.458}
16B. Nf4{115.808} 16b. Re8{17.223} 17B. Nxe6{115.54} 17b. Qd6{16.986}
18B. Nxg7+{115.274} 18b. Kxg7{16.728} 19B. Bf4{114.996} 19b. Qc6{16.496}
20B. Qxc6{114.726} 20b. bxc6{16.275} 3A. dxc6{86.377} 21B. Be5+{114.469}
21b. N@f6{16.071} 22B. Re1{114.232} 22b. Kh8{15.873} 23B. Bxf6+{114.013}
23b. exf6{15.676} 24B. Rxe8+{113.803} 24b. Rxe8{15.481} 25B. Kh2{113.599}
25b. Rd8{15.284} 26B. Bd3{113.395} 26b. h5{15.09} 27B. Bxg6{113.186}
27b. Rd6{14.89} 28B. Bd3{112.979} 28b. Rd5{14.69} 29B. Bc4{112.77}
29b. Kg7{14.496} 30B. Bxd5{112.566} 30b. cxd5{14.298} 31B. h4{112.364}
31b. Kg8{14.101} 32B. Kg1{112.163} 32b. f5{13.899} 33B. Kh2{111.965}
33b. a4{13.703} 34B. Kh3{111.753} 34b. f4{13.496} 35B. g3{111.546}
35b. fxg3{13.304} 36B. Kxg3{111.351} 36b. c5{13.105} 37B. f3{111.153}
37b. c4{12.906} 38B. b3{110.953} 38b. c3{12.702} 39B. Kf4{110.737}
39b. a3{12.498} 40B. Ke5{110.531} 40b. Kf7{12.302} 41B. f4{110.324}
41b. Kf8{12.102} 42B. Kd6{110.119} 42b. Kg8{11.909} 43B. f5{109.914}
43b. Kf8{11.708} 44B. f6{109.707} 44b. Kf7{11.506} 45B. Ke5{109.495}
45b. Kg8{11.304} 46B. Kxd5{109.288} 46b. Kf7{11.108} 47B. Kc6{109.085}
3a. e5{22.625} 0-1

