[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:43:41.093905"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.982} 1b. e5{291.591} 2B. Nc3{299.952} 1A. e4{289.892}
1a. Nf6{299.98} 2b. Nc6{281.541} 3B. Nf3{299.919} 2A. Nc3{279.812}
2a. Nc6{299.956} 3b. Nf6{271.427} 4B. Bc4{299.882} 3A. d4{269.75}
3a. d5{299.948} 4b. Be7{261.317} 5B. d3{299.847} 4A. exd5{259.657}
4a. Nxd5{299.94} 5b. O-O{251.233} 6B. Nd5{299.824} 5A. Nf3{249.536}
5a. e5{299.906} 6A. Bb5{244.057} 6a. Bb4{299.889} 6b. d6{241.133}
7B. Nxe7+{299.798} 7A. O-O{233.981} 7a. Bxc3{299.87} 7b. Qxe7{231.071}
8B. Bg5{299.789} 8b. Bg4{226.009} 9B. Bxf6{299.775} 8A. Nxe5{223.919}
8a. O-O{299.857} 9b. Qxf6{215.924} 10B. N@d5{299.741} 9A. Bxc6{213.813}
9a. bxc6{299.848} 10b. Qh6{207.328} 11B. @g5{299.733} 10A. Nxc6{203.677}
10a. Qd6{299.838} 11b. Qh5{202.253} 12B. B@f6{299.702} 11A. B@e5{193.624}
11a. Qxc6{299.828} 12b. Bxf3{193.543} 13B. N@e7+{299.68} 12A. Bxg7{183.53}
12a. Kxg7{299.817} 13b. Nxe7{183.466} 14B. Nxe7+{299.654} 13A. N@h5+{173.463}
13a. Kg8{299.783} 14b. Kh8{167.067} 15B. Bxg7+{299.627} 14A. N@h6+{163.378}
14a. Kh8{299.754} 15b. Kxg7{151.918} 16B. B@f6#{299.602} 0-1

