[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:13:08.026882"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.984} 1b. e5{294.898} 2B. Nc3{299.974} 1A. e4{289.862}
1a. Nf6{299.991} 2b. Nc6{284.826} 3B. Nf3{299.944} 2A. Nc3{279.766}
2a. Nc6{299.956} 3b. Nf6{274.74} 4B. Bc4{299.931} 3A. d4{269.708}
3a. d5{299.92} 4b. Be7{264.657} 5B. d3{299.896} 4A. exd5{259.601}
4a. Nxd5{299.908} 5b. O-O{254.596} 6B. Nd5{299.888} 5A. Nf3{249.515}
5a. e5{299.901} 6b. d6{244.486} 7B. Nxe7+{299.88} 6A. Bb5{244.424}
6a. Bb4{299.891} 7b. Qxe7{234.401} 8B. Bg5{299.854} 7A. O-O{234.347}
7a. Bxc3{299.88} 8b. h6{229.339} 9B. Bxf6{299.846} 8A. Nxe5{224.266}
8a. O-O{299.866} 9b. Qxf6{219.275} 10B. N@d5{299.837} 9A. Bxc6{214.193}
9a. bxc6{299.843} 10b. Qd8{209.194} 11B. B@h4{299.827} 10A. Nxc6{204.118}
10a. Qd6{299.826} 11b. @g5{199.096} 12B. @e7{299.819} 11A. B@e5{194.01}
11a. Qxc6{299.817} 12b. Nxe7{189.047} 13B. Nxe7+{299.811} 12A. Bxg7{183.918}
12a. Kxg7{299.798} 13b. Qxe7{178.957} 14B. N@d5{299.803} 13A. N@h5+{173.822}
13a. Kg8{299.765} 14b. Qe6{168.9} 15B. B@f5{299.777} 14A. N@h6+{163.739}
14a. Qxh6{299.757} 15b. Qxd5{158.803} 16B. Bxd5{299.768} 15A. Bxh6{153.683}
15a. Q@g6{299.722} 16b. Bxf5{148.727} 17B. exf5{299.743} 16A. @g5{143.603}
16a. B@g4{299.688} 17b. N@f4{138.661} 18B. Nxg5{299.735} 17A. N@f6+{133.505}
17a. Nxf6{299.68} 18b. hxg5{128.605} 19B. Bxg5{299.7} 18A. Nxf6+{123.406}
18a. Kh8{299.648} 19b. Nxd5{118.495} 20B. f6{299.68} 20b. Q@g6{113.421}
21B. fxg7{299.645} 19A. B@g7+{113.359} 19a. Qxg7{299.63} 21b. Qxg5{103.989}
22B. gxf8=Q+{299.623} 20A. Bxg7+{103.944} 20a. Kxg7{299.614} 22b. Rxf8{95.55}
23B. N@e4{299.601} 21A. B@h6+{95.495} 21a. Kg6{299.606} 23b. @d2+{87.881}
24B. Qxd2{299.573} 22A. N@e7#{87.848} 1-0

