[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:34:46.843589"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.967} 1b. e5{294.922} 2B. Nc3{299.957} 2b. Nc6{284.846}
3B. Nf3{299.949} 1A. e4{284.347} 1a. Nf6{299.982} 3b. Nf6{274.766}
4B. Be2{299.939} 2A. Nc3{274.262} 2a. Nc6{299.958} 4b. Be7{264.719}
5B. O-O{299.909} 3A. d4{264.189} 3a. d5{299.95} 5b. O-O{254.648}
6B. d3{299.898} 4A. exd5{254.089} 4a. Nxd5{299.942} 6b. d6{244.596}
7B. Nd5{299.872} 5A. Nf3{244.026} 5a. e5{299.934} 6A. Bb5{238.939}
6a. Bb4{299.922} 7b. Nxd5{234.521} 8B. exd5{299.862} 7A. O-O{228.849}
7a. Bxc3{299.91} 8b. Nb4{224.434} 9B. c4{299.854} 8A. Nxe5{218.776}
8a. O-O{299.894} 9b. c6{214.363} 10B. Bd2{299.846} 9A. Bxc6{208.413}
9a. bxc6{299.859} 10b. Nxd5{204.263} 11B. cxd5{299.803} 10A. bxc3{198.337}
10a. Nxc3{299.851} 11b. cxd5{194.162} 12B. @h6{299.767} 11A. Qd3{188.264}
11a. N@e2+{299.825} 12b. gxh6{184.04} 13B. Bxh6{299.744} 12A. Kh1{178.202}
12a. @h3{299.817} 13A. gxh3{168.134} 13a. N@f4{299.782} 13b. N@f5{163.886}
14B. Bxf8{299.708} 14A. Bxf4{158.044} 14a. Nxf4{299.747} 15A. Qg3{152.979}
15a. R@g5{299.727} 16A. @g4{147.927} 16a. Nce2{299.717} 14b. Qxf8{143.705}
15B. @g4{299.666} 15b. Nh6{138.62} 16B. g5{299.629} 17A. Qf3{137.846}
17a. Nxd4{299.709} 16b. @h3{133.557} 17B. gxh6{299.618} 18A. Qxf4{127.731}
18a. Rxe5{299.693} 17b. hxg2{123.471} 18B. @g7{299.601} 19A. Qxe5{117.627}
19a. Re8{299.657} 18b. N@h3+{113.415} 19B. Kxg2{299.56} 20A. Qxe8+{112.56}
20a. Qxe8{299.62} 19b. N@f4+{103.964} 20B. Kg3{299.549} 21A. B@g2{103.192}
21a. @f3{299.613} 20b. R@g2#{95.506} 1-0

