[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:47:59.019459"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.982} 1b. e5{294.935} 2B. Nc3{299.973} 2b. Nc6{284.851}
3B. Nf3{299.947} 1A. e4{281.38} 1a. Nf6{299.969} 3b. Nf6{274.785}
4B. Be2{299.94} 2A. Nc3{271.311} 2a. Nc6{299.934} 4b. Be7{264.37}
5B. O-O{299.929} 3A. d4{261.24} 3a. d5{299.913} 5b. O-O{254.083}
6B. d3{299.898} 4A. exd5{251.189} 4a. Nxd5{299.888} 6b. d6{243.938}
7B. Nd5{299.866} 5A. Nf3{241.106} 5a. e5{299.877} 6A. Bb5{236.02}
6a. Bb4{299.863} 7b. Nxd5{233.856} 8B. exd5{299.846} 7A. O-O{225.951}
7a. Bxc3{299.836} 8b. Nb4{223.784} 9B. c4{299.825} 8A. Nxe5{215.887}
8a. O-O{299.8} 9b. c6{213.727} 10B. Bd2{299.794} 9A. Bxc6{205.839}
9a. bxc6{299.793} 10b. Nxd5{203.641} 11B. cxd5{299.764} 10A. bxc3{195.753}
10a. Nxc3{299.757} 11b. cxd5{193.543} 12B. @h6{299.756} 11A. Qd3{185.709}
11a. N@e2+{299.728} 12A. Kh1{175.636} 12a. N@f4{299.706} 13A. Bxf4{165.502}
13a. Nxf4{299.687} 12b. gxh6{163.769} 13B. Bxh6{299.716} 14A. Qxc3{155.369}
14a. @h3{299.653} 13b. N@f5{153.332} 14B. Bxf8{299.706} 15A. Rg1{145.265}
15a. hxg2+{299.629} 14b. Qxf8{143.287} 15B. B@g4{299.697} 16A. Rxg2{135.187}
16a. Nxg2{299.621} 15b. N@f4{133.208} 16B. Bxf5{299.672} 17A. B@f3{130.101}
17a. Nf4{299.612} 18A. @g2{124.969} 18a. N@d5{299.591} 16b. Bxf5{123.128}
17B. R@g3+{299.637} 19A. Bxd5{119.7} 19a. Qxd5{299.582} 17b. B@g6{113.05}
18B. B@g5{299.629} 20A. B@f3{109.625} 20a. Qd6{299.574} 18b. Bxg5{106.624}
19B. Nxg5{299.614} 19b. Nxe2+{101.219} 20B. Qxe2{299.584} 21A. N@e4{100.618}
21a. Qh6{299.555} 20b. N@f4{93.012} 21B. N@f6+{299.553} 22A. B@g5{92.479}
22a. Qxh2+{299.532} 21b. Kh8{85.599} 22B. Qf3{299.518} 23A. Kxh2{85.174}
23a. R@h5+{299.523} 22b. @g7{80.503} 23B. @e7{299.485} 24A. Bxh5{78.542}
24a. Nxh5{299.502} 23b. Qxe7{74.381} 24B. @h6{299.466} 25A. @e7{73.438}
25a. Re8{299.492} 24b. Qxf6{68.861} 25B. hxg7+{299.456} 26A. @f6{68.387}
26a. N@g4+{299.457} 25b. Qxg7{63.771} 26B. @f6{299.447} 27A. Nxg4{63.272}
27a. Bxg4{299.448} 26b. Qxf6{58.671} 27B. B@h6{299.432} 28A. fxg7{58.222}
28a. Nxg7{299.412} 27b. @g7{53.575} 28B. Bxg7+{299.397} 29A. N@h6+{53.176}
29a. Kh8{299.379} 28b. Qxg7{48.496} 29B. @f6{299.383} 30A. @f6{48.111}
30a. Rg8{299.369} 29b. Qxf6{43.404} 30B. B@h6{299.367} 31A. Nxf7#{43.029} 1-0

