[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:32:56.591885"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.985} 1b. e5{294.929} 2B. Nc3{299.949} 2b. Nc6{284.834}
3B. Nf3{299.937} 1A. e4{284.291} 1a. Nf6{299.984} 3b. Nf6{274.755}
4B. Be2{299.926} 2A. Nc3{274.23} 2a. Nc6{299.976} 4b. Be7{264.665}
5B. O-O{299.902} 3A. d4{264.13} 3a. d5{299.965} 5b. O-O{254.552} 6B. d3{299.87}
4A. exd5{254.06} 4a. Nxd5{299.93} 6b. d6{244.443} 7B. Nd5{299.835}
5A. Nf3{243.931} 5a. e5{299.895} 6A. Bb5{238.817} 6a. Bb4{299.86}
7b. Nxd5{234.271} 8B. exd5{299.797} 7A. O-O{228.713} 7a. Bxc3{299.844}
8b. Nb4{224.184} 9B. c4{299.787} 8A. Nxe5{218.626} 8a. O-O{299.819}
9b. c6{214.097} 10B. Bd2{299.764} 9A. Bxc6{208.541} 9a. bxc6{299.81}
10b. Nxd5{204.052} 11B. cxd5{299.74} 10A. bxc3{197.943} 10a. Nxc3{299.79}
11b. cxd5{193.948} 12B. @h6{299.713} 11A. Qd3{187.848} 11a. N@e2+{299.781}
12A. Kh1{177.75} 12a. N@f4{299.773} 13A. Bxf4{167.614} 13a. Nxf4{299.764}
12b. gxh6{163.778} 13B. Bxh6{299.677} 14A. Qg3{157.523} 14a. @g5{299.757}
13b. N@f5{153.698} 14B. Bxf8{299.667} 15A. @h6{147.465} 15a. gxh6{299.742}
14b. Qxf8{143.621} 15B. @g4{299.642} 16A. Nxc6{137.412} 16a. Qd6{299.734}
15b. Nh6{135.049} 16B. g5{299.608} 17A. B@e5{127.323} 17a. Qxc6{299.712}
16b. @h3{124.973} 17B. gxh6{299.586} 18A. N@e7#{117.218} 1-0

