[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:23:38.685958"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.978} 1b. e5{291.356} 2B. Nc3{299.937} 1A. e4{289.88}
1a. Nf6{299.985} 2b. Nc6{281.281} 3B. Nf3{299.908} 2A. Nc3{279.786}
2a. Nc6{299.975} 3b. Nf6{271.196} 4B. Bc4{299.892} 3A. d4{269.697}
3a. d5{299.963} 4b. Be7{261.126} 5B. d3{299.879} 4A. exd5{259.625}
4a. Nxd5{299.941} 5b. O-O{251.032} 6B. Nd5{299.849} 5A. Nf3{249.507}
5a. e5{299.912} 6A. Bb5{244.381} 6a. Bb4{299.897} 6b. d6{240.91}
7B. Nxe7+{299.841} 7A. O-O{234.33} 7a. Bxc3{299.87} 7b. Qxe7{230.829}
8B. Bg5{299.821} 8b. Bg4{225.718} 9B. Bxf6{299.782} 8A. Nxe5{224.22}
8a. O-O{299.86} 9b. Qxf6{215.6} 10B. N@d5{299.748} 9A. Bxc6{213.872}
9a. bxc6{299.825} 10b. Qh6{207.838} 11B. @g5{299.714} 10A. Nxc6{203.82}
10a. Qd6{299.817} 11b. Qh5{202.707} 12B. B@f6{299.682} 12b. Bxf3{194.207}
13B. gxf3{299.653} 11A. B@e5{193.719} 11a. Qxc6{299.809} 13b. @g2{189.093}
14B. Rg1{299.619} 12A. Bxg7{183.662} 12a. Kxg7{299.795} 14b. Qxh2{179.001}
15B. Kd2{299.595} 13A. N@h5+{173.559} 13a. Kg8{299.761} 15b. N@f1+{168.944}
16B. Kc1{299.555} 14A. N@h6+{163.469} 14a. Qxh6{299.729} 16b. @d2+{158.881}
17B. Kb1{299.52} 15A. Bxh6{153.413} 15a. Bxd4{299.713} 17b. Qxg1{148.809}
18B. N@e7+{299.491} 16A. Qxd4{143.351} 16a. N@e2+{299.678} 18b. Nxe7{138.702}
19B. Nxe7+{299.479} 17A. Kh1{133.286} 17a. Nxd4{299.67} 18A. N@f6+{123.205}
18a. Nxf6{299.643} 19b. Kh8{113.299} 19A. Nxf6+{113.115} 20B. Bxg7+{299.448}
19a. Kh8{299.628} 20b. Kxg7{103.916} 20A. @g7#{103.72} 1-0

