[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:18:33.830173"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.976} 1b. e5{294.898} 2B. Nc3{299.959} 1A. e4{286.147}
1a. Nf6{299.966} 2b. Nc6{284.79} 3B. Nf3{299.933} 2A. Nc3{276.092}
2a. Nc6{299.954} 3b. Nf6{274.708} 4B. Bc4{299.904} 3A. d4{266.032}
3a. d5{299.926} 4b. Be7{264.603} 5B. d3{299.869} 4A. exd5{255.945}
4a. Nxd5{299.887} 5b. O-O{254.527} 6B. Nd5{299.861} 5A. Nf3{245.864}
5a. e5{299.86} 6b. d6{244.456} 7B. Nxe7+{299.852} 6A. Bb5{240.552}
6a. Bb4{299.849} 7b. Qxe7{234.305} 8B. Bg5{299.819} 7A. O-O{230.461}
7a. Bxc3{299.841} 8b. Bg4{229.199} 9B. Bxf6{299.787} 8A. Nxe5{220.379}
8a. O-O{299.833} 9b. Qxf6{219.114} 10B. N@d5{299.779} 10b. Qh6{211.333}
11B. @g5{299.744} 9A. Bxc6{210.327} 9a. bxc6{299.798} 11b. Qh5{201.256}
12B. B@f6{299.734} 10A. Nxc6{200.246} 10a. Qd6{299.78} 11A. B@e5{190.132}
11a. Qxc6{299.75} 12b. Bxf3{187.916} 13B. N@e7+{299.717} 12A. Bxg7{180.038}
12a. Kxg7{299.726} 13b. Nxe7{177.814} 14B. Nxe7+{299.696} 13A. N@h5+{169.958}
13a. Kg8{299.705} 14b. Kh8{167.759} 15B. Bxg7+{299.673} 14A. N@h6+{164.887}
14a. Kh8{299.677} 15b. Kxg7{152.562} 16B. B@f6#{299.662} 0-1

