[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:10:57.090929"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.982} 1b. e5{294.947} 2B. Nc3{299.965} 1A. e4{289.28}
1a. Nf6{299.965} 2b. Nc6{284.864} 3B. Nf3{299.955} 2A. Nc3{279.204}
2a. Nc6{299.958} 3b. Nf6{274.757} 4B. Bc4{299.931} 3A. d4{269.16}
3a. d5{299.922} 4b. Be7{264.686} 5B. d3{299.902} 4A. exd5{258.851}
4a. Nxd5{299.897} 5b. O-O{254.637} 6B. Nd5{299.875} 5A. Nf3{248.781}
5a. e5{299.89} 6b. d6{244.555} 7B. Nxe7+{299.837} 6A. Bb5{243.288}
6a. Bb4{299.855} 7b. Qxe7{234.467} 8B. Bg5{299.821} 7A. O-O{233.229}
7a. Bxc3{299.843} 8b. h6{229.391} 9B. Bxf6{299.813} 8A. Nxe5{223.106}
8a. O-O{299.815} 9b. Qxf6{219.262} 10B. N@d5{299.803} 9A. Bxc6{212.966}
9a. bxc6{299.807} 10b. Qd8{209.217} 11B. B@h4{299.795} 10A. Nxc6{202.91}
10a. Qd6{299.777} 11b. @g5{198.755} 12B. @e7{299.762} 11A. B@e5{192.834}
11a. Qxc6{299.763} 12b. Nxe7{188.679} 13B. Nxe7+{299.755} 12A. Bxg7{182.787}
12a. Kxg7{299.729} 13b. Qxe7{178.598} 14B. N@d5{299.736} 14b. Qe6{173.503}
15B. B@f5{299.714} 13A. N@h5+{172.694} 13a. Kg8{299.707} 15b. Qxd5{163.438}
16B. Bxd5{299.692} 14A. N@h6+{162.59} 14a. Qxh6{299.68} 16b. Bxf5{153.372}
17B. exf5{299.677} 15A. Bxh6{152.037} 15a. Q@g6{299.664} 17b. gxh4{143.289}
18B. f6{299.665} 16A. B@g5{141.971} 16a. N@h3+{299.629} 18b. gxf6{133.151}
19B. Nxh4{299.64} 17A. Kh1{131.545} 17a. Nxg5{299.605} 18A. @e7{126.417}
18a. Nxe7{299.577} 19b. Q@g5{123.025} 20B. N@f3{299.609} 19A. N@f6+{116.359}
19a. Kh8{299.547} 20b. @d2+{112.94} 21B. Kf1{299.565} 20A. @g7+{106.673}
20a. Qxg7{299.515} 21b. Qg7{103.59} 22B. Nf5{299.548} 21A. Bxg7#{97.923} 1-0

