[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:41:12.563925"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.966} 1A. e4{289.929} 1a. Nf6{299.985} 1b. e5{287.046}
2B. Nc3{299.955} 2A. Nc3{279.874} 2a. Nc6{299.972} 2b. Nc6{276.655}
3B. Nf3{299.942} 3A. d4{269.803} 3a. d5{299.951} 3b. Nf6{266.606}
4B. Bc4{299.915} 4A. exd5{259.717} 4a. Nxd5{299.943} 4b. Be7{256.498}
5B. d3{299.904} 5A. Nf3{249.621} 5a. e5{299.917} 5b. O-O{246.391}
6B. Nd5{299.869} 6A. dxe5{244.543} 6a. Bb4{299.909} 6b. d6{236.298}
7B. Nxe7+{299.861} 7A. Bd2{234.473} 7a. Bxc3{299.878} 7b. Qxe7{226.211}
8B. Bg5{299.838} 8A. bxc3{224.161} 8a. Bg4{299.866} 8b. Bg4{221.165}
9B. Bxf6{299.804} 9A. Be2{214.07} 9a. N@f4{299.857} 9b. Qxf6{211.084}
10B. N@d5{299.766} 10A. Rg1{203.82} 10a. Nxe2{299.847} 10b. Qh6{200.97}
11B. @g5{299.725} 11A. Qxe2{193.77} 11a. B@h5{299.838} 11b. Qh5{184.246}
12B. B@f6{299.717} 12A. B@e4{183.976} 12a. Nxe5{299.8} 12b. Bxf3{179.146}
13B. gxf3{299.696} 13b. @g2{174.023} 13A. Bxd5{173.91} 14B. Rg1{299.687}
13a. Qxd5{299.785} 14b. Qxh2{163.968} 15B. Kd2{299.661} 14A. N@f4{163.795}
14a. Bxf3{299.776} 15b. B@f4+{157.12} 16B. @e3{299.637} 15A. gxf3{153.741}
15a. Bxf3{299.757} 16b. Bxg5{152.036} 17B. Bxg5{299.628} 16A. Nxd5{143.657}
16a. Bxe2{299.748} 17b. N@f1+{141.93} 18B. Rxf1{299.621} 17A. @d7+{133.568}
17a. Kxd7{299.737} 18b. gxf1=N+{131.853} 19B. Qxf1{299.611} 19b. @g2{126.78}
20B. N@h6+{299.576} 18A. N@c5+{123.493} 18a. Kc8{299.709} 20b. Qxh6{116.677}
21B. Bxh6{299.551} 19A. @d7+{113.363} 19a. Nxd7{299.68} 21b. gxf1=N+{106.882}
22B. Rxf1{299.516} 20A. N@e7+{103.971} 20a. Kd8{299.658} 22b. Q@g6{98.107}
23B. Bxg7{299.482} 21A. Nc6+{95.511} 21a. bxc6{299.626} 23b. Qxg7{90.228}
24B. B@f6{299.473} 22A. Q@e7+{87.855} 22a. Kc8{299.603} 24b. B@h6{83.126}
25B. Bxg7{299.448} 23A. Qxd7+{80.994} 23a. Kb8{299.595} 25b. Bxg7{76.728}
26B. @f6{299.418} 24A. Qxc7#{74.802} 1-0

