[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:24:40.252603"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.96} 1A. e4{289.311} 1a. Nf6{299.963} 1b. e5{285.813}
2B. Nc3{299.935} 2A. Nc3{279.231} 2a. Nc6{299.935} 2b. Nc6{275.742}
3B. Nf3{299.915} 3A. d4{269.171} 3a. d5{299.909} 3b. Nf6{265.619}
4B. Bc4{299.884} 4A. exd5{259.075} 4a. Nxd5{299.893} 4b. Be7{255.545}
5B. d3{299.876} 5A. Nf3{248.944} 5a. e5{299.861} 5b. O-O{245.411}
6B. Nd5{299.868} 6A. Bb5{243.901} 6a. Bb4{299.839} 6b. d6{235.318}
7B. Nxe7+{299.861} 7A. O-O{233.813} 7a. Bxc3{299.828} 7b. Qxe7{225.185}
8B. Bg5{299.833} 8A. Nxe5{223.715} 8a. O-O{299.816} 8b. Bg4{220.107}
9B. Bxf6{299.797} 9A. Bxc6{213.333} 9a. bxc6{299.799} 9b. Qxf6{209.996}
10B. N@d5{299.773} 10A. Nxc6{203.269} 10a. Qd6{299.787} 10b. Qh6{202.53}
11B. @g5{299.755} 11b. Qh5{197.481} 12B. B@f6{299.741} 11A. B@e5{193.141}
11a. Qxc6{299.778} 12b. Bxf3{189.549} 13B. N@e7+{299.704} 12A. Bxg7{183.07}
12a. Kxg7{299.762} 13b. Nxe7{179.44} 14B. Nxe7+{299.696} 13A. N@h5+{173.014}
13a. Kg8{299.743} 14b. Kh8{169.349} 15B. Bxg7+{299.677} 14A. N@h6+{164.458}
14a. Kh8{299.721} 15b. Kxg7{154.158} 16B. B@f6#{299.664} 0-1

