[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:43:54.678089"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.973} 1b. e5{294.936} 2B. Nc3{299.937} 1A. e4{289.672}
1a. Nf6{299.965} 2b. Nc6{284.878} 3B. Nf3{299.907} 2A. Nc3{279.545}
2a. Nc6{299.949} 3b. Nf6{274.792} 4B. Bc4{299.893} 3A. d4{269.452}
3a. d5{299.93} 4b. Be7{264.723} 5B. d3{299.858} 4A. exd5{259.364}
4a. Nxd5{299.898} 5b. O-O{254.668} 6B. Nd5{299.85} 5A. Nf3{248.811}
5a. e5{299.871} 6b. d6{244.584} 7B. Nxe7+{299.826} 6A. Bb5{243.738}
6a. Bb4{299.838} 7b. Qxe7{234.492} 8B. Bg5{299.818} 7A. O-O{233.65}
7a. Bxc3{299.828} 8b. Bg4{229.383} 9B. Bxf6{299.783} 8A. Nxe5{223.611}
8a. O-O{299.801} 9b. Qxf6{219.282} 10B. N@d5{299.752} 9A. Bxc6{213.53}
9a. bxc6{299.766} 10b. Qh6{210.621} 11B. @g5{299.725} 11b. Qh5{205.508}
12B. B@f6{299.703} 10A. Nxc6{203.354} 10a. Qd6{299.731} 11A. B@e5{192.997}
11a. Qxc6{299.715} 12b. Bxf3{192.317} 13B. N@e7+{299.694} 13b. Nxe7{182.24}
14B. Nxe7+{299.662} 12A. Bxg7{182.154} 12a. Kxg7{299.687} 13A. N@h5+{173.207}
13a. Kg8{299.672} 14b. Kh8{172.161} 15B. Bxg7+{299.642} 14A. N@h6+{166.463}
14a. Kh8{299.642} 15A. N@e5{156.385} 15a. B@g7{299.618} 15b. Kxg7{151.932}
16B. B@f6#{299.609} 0-1

