[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:49:06.639374"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.966} 1b. e5{292.132} 2B. Nc3{299.958} 1A. e4{289.865}
1a. Nf6{299.987} 2b. Nc6{282.052} 3B. Nf3{299.923} 2A. Nc3{279.823}
2a. Nc6{299.98} 3b. Nf6{272.006} 4B. Bc4{299.894} 3A. d4{269.744}
3a. d5{299.953} 4b. Be7{261.903} 5B. d3{299.868} 4A. exd5{259.685}
4a. Nxd5{299.943} 5b. O-O{251.792} 6B. Nd5{299.833} 5A. Nf3{249.576}
5a. e5{299.915} 6A. Bb5{244.517} 6a. Bb4{299.881} 6b. d6{241.696}
7B. Nxe7+{299.825} 7A. O-O{234.435} 7a. Bxc3{299.866} 7b. Qxe7{231.605}
8B. Bg5{299.816} 8b. Bg4{226.552} 9B. Bxf6{299.785} 8A. Nxe5{224.372}
8a. O-O{299.858} 9b. Qxf6{216.487} 10B. N@d5{299.768} 9A. Bxc6{214.272}
9a. bxc6{299.833} 10b. Qh6{208.595} 11B. @g5{299.75} 10A. Nxc6{204.198}
10a. Qd6{299.825} 11b. Qh5{203.508} 12B. B@f6{299.742} 12b. Bxf3{196.116}
13B. gxf3{299.734} 11A. B@e5{194.114} 11a. Qxc6{299.795} 13b. @g2{191.027}
14B. Rg1{299.701} 12A. Bxg7{184.004} 12a. Kxg7{299.758} 14b. Qxh2{180.964}
15B. Kd2{299.686} 13A. N@h5+{173.913} 13a. Kg8{299.75} 15b. N@f1+{170.817}
16B. Kc1{299.671} 14A. N@h6+{163.811} 14a. Qxh6{299.718} 16b. @d2+{160.699}
17B. Kb1{299.661} 15A. Bxh6{153.712} 15a. Bxd4{299.688} 17b. Qxg1{150.645}
18B. N@e7+{299.637} 16A. Qxd4{143.646} 16a. N@e2+{299.661} 18b. Nxe7{140.557}
19B. Nxe7+{299.611} 17A. Kh1{133.52} 17a. Nxd4{299.644} 18A. N@f6+{123.429}
18a. Nxf6{299.609} 19b. Kh8{120.365} 20B. Bxg7+{299.591} 19A. Nxf6+{113.37}
19a. Kh8{299.578} 20A. @g7#{103.921} 1-0

