[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:22:14.036222"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.959} 1b. e5{294.448} 2B. Nc3{299.95} 1A. e4{289.901}
1a. Nf6{299.987} 2b. Nc6{284.371} 3B. Nf3{299.928} 2A. Nc3{279.809}
2a. Nc6{299.978} 3b. Nf6{274.325} 4B. Bc4{299.895} 3A. d4{269.725}
3a. d5{299.949} 4b. Be7{264.286} 5B. d3{299.887} 4A. exd5{259.66}
4a. Nxd5{299.929} 5b. O-O{254.194} 6B. Nd5{299.863} 5A. Nf3{249.624}
5a. e5{299.892} 6A. Bb5{244.563} 6a. Bb4{299.861} 6b. d6{243.791}
7B. Nxe7+{299.834} 7A. O-O{234.477} 7a. Bxc3{299.851} 7b. Qxe7{233.737}
8B. Bg5{299.803} 8b. Bg4{228.596} 9B. Bxf6{299.766} 8A. Nxe5{224.436}
8a. O-O{299.842} 9b. Qxf6{218.508} 10B. N@d5{299.738} 9A. Bxc6{214.321}
9a. bxc6{299.809} 10b. Qh6{210.56} 11B. @g5{299.703} 11b. Qh5{205.459}
12B. B@f6{299.672} 10A. Nxc6{204.219} 10a. Qd6{299.788} 12b. Bxf3{200.362}
13B. gxf3{299.658} 13b. @g2{195.244} 14B. Rg1{299.649} 11A. B@e5{194.13}
11a. Qxc6{299.773} 14b. Qxh2{185.125} 15B. Kd2{299.609} 12A. Bxg7{184.025}
12a. Kxg7{299.758} 15b. N@f1+{175.013} 16B. Kc1{299.594} 13A. N@h5+{173.96}
13a. Kg8{299.722} 16b. Qxg1{164.917} 17B. N@e7+{299.571} 14A. N@h6+{163.901}
14a. Kh8{299.691} 17b. Nxe7{154.858} 18B. Nxe7+{299.55} 15A. @g7#{153.839} 1-0

