[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:46:22.538642"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.958} 1b. e5{294.925} 2B. Nc3{299.949} 1A. e4{289.317}
1a. Nf6{299.965} 2b. Nc6{284.81} 3B. Nf3{299.923} 2A. Nc3{279.181}
2a. Nc6{299.947} 3b. Nf6{274.704} 4B. Bc4{299.915} 3A. d4{269.079}
3a. d5{299.935} 4b. Be7{264.653} 5B. d3{299.881} 4A. exd5{258.986}
4a. Nxd5{299.903} 5b. O-O{254.539} 6B. Nd5{299.852} 5A. Nf3{248.883}
5a. e5{299.886} 6b. d6{244.46} 7B. Nxe7+{299.828} 6A. Bb5{243.795}
6a. Bb4{299.849} 7b. Qxe7{234.407} 8B. Bg5{299.791} 7A. O-O{233.701}
7a. Bxc3{299.815} 8b. Bg4{229.327} 9B. Bxf6{299.783} 8A. Nxe5{223.571}
8a. O-O{299.799} 9b. Qxf6{219.227} 10B. N@d5{299.747} 9A. Bxc6{213.481}
9a. bxc6{299.777} 10b. Qh6{210.975} 11B. @g5{299.712} 11b. Qh5{205.907}
12B. B@f6{299.676} 10A. Nxc6{203.419} 10a. Qd6{299.766} 11A. B@e5{193.328}
11a. Qxc6{299.732} 12b. Bxf3{193.04} 13B. N@e7+{299.663} 12A. Bxg7{183.1}
12a. Kxg7{299.725} 13b. Nxe7{182.955} 14B. Nxe7+{299.635} 13A. N@h5+{173.015}
13a. Kg8{299.702} 14b. Kh8{172.824} 15B. Bxg7+{299.608} 14A. N@h6+{163.52}
14a. Kh8{299.685} 15A. N@e5{153.451} 15a. B@g7{299.659} 15b. Kxg7{152.605}
16B. B@f6#{299.582} 0-1

