[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:56:59.127586"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.988} 1b. e5{294.945} 2B. Nc3{299.958} 1A. e4{285.373}
1a. Nf6{299.99} 2b. Nc6{284.855} 3B. Nf3{299.931} 2A. Nc3{275.298}
2a. Nc6{299.956} 3b. Nf6{274.793} 4B. Bc4{299.923} 3A. d4{265.194}
3a. d5{299.935} 4b. Be7{264.679} 5B. d3{299.915} 4A. exd5{255.127}
4a. Nxd5{299.922} 5b. O-O{254.613} 6B. Nd5{299.884} 5A. Nf3{245.066}
5a. e5{299.907} 6b. d6{244.542} 7B. Nxe7+{299.86} 6A. Bb5{240.022}
6a. Bb4{299.872} 7b. Qxe7{234.471} 8B. Bg5{299.842} 7A. O-O{229.934}
7a. Bxc3{299.864} 8b. h6{229.382} 9B. Bxf6{299.811} 8A. Nxe5{219.788}
8a. O-O{299.856} 9b. Qxf6{219.324} 10B. N@d5{299.778} 9A. Bxc6{209.709}
9a. bxc6{299.847} 10b. Qd8{209.232} 11B. B@h4{299.751} 10A. Nxc6{199.615}
10a. Qd6{299.822} 11b. @g5{199.184} 12B. @e7{299.721} 11A. B@e5{189.486}
11a. Qxc6{299.789} 12b. Nxe7{189.082} 13B. Nxe7+{299.704} 12A. Bxg7{179.425}
12a. Kxg7{299.771} 13b. Qxe7{179.02} 14B. N@d5{299.667} 14b. Qe6{173.951}
15B. B@f5{299.659} 13A. N@h5+{169.358} 13a. Kg8{299.729} 15b. Qxd5{163.822}
16B. Bxd5{299.649} 14A. N@h6+{159.282} 14a. Qxh6{299.722} 16b. Bxf5{153.739}
17B. exf5{299.638} 15A. Bxh6{149.21} 15a. Q@g6{299.679} 17b. gxh4{143.611}
18B. f6{299.628} 16A. B@g5{139.136} 16a. N@h3+{299.654} 18b. gxf6{133.458}
19B. Nxh4{299.617} 17A. Kh1{129.06} 17a. Nxg5{299.646} 18A. @g7{123.979}
18a. Qxh6{299.612} 19b. Q@g5{123.372} 20B. N@f3{299.601} 19A. gxf8=Q+{113.901}
19a. Qxf8{299.583} 20b. @d2+{113.246} 21B. Qxd2{299.593} 20A. @g7{105.502}
20a. Qxg7{299.571} 21b. Qxd2+{103.846} 22B. Nxd2{299.585} 22b. N@f4{98.77}
23B. B@f3{299.551} 21A. Nxg7{96.826} 21a. Bh3{299.558} 23b. R@g5{93.669}
24B. @g6{299.543} 22A. B@f3{88.781} 22a. Nxf3{299.522} 23A. Qxf3{81.769}
23a. B@g4{299.512} 24A. N@h6+{75.519} 24a. Kh8{299.479} 24b. Nxg6{75.241}
25B. Nxg6{299.535} 25A. Nxf7+{69.891} 25a. Kxg7{299.45} 25b. Rxg6{69.564}
26B. N@e7+{299.527} 26A. Q@h6+{64.813} 26a. Kg8{299.442} 26b. Kh7{64.469}
27B. B@f5{299.512} 27A. Qxd5{59.729} 27a. B@e6{299.407} 27b. Q@g5{59.382}
28B. Bxg6+{299.503} 28A. Qdg5+{54.632} 28a. R@g6{299.379} 28b. fxg6{54.292}
29B. B@g8+{299.488} 29A. N@f6+{49.593} 29a. Kxf7{299.371} 29b. Rxg8{49.209}
30B. Bxg8+{299.46} 30A. Qxh7+{44.535} 30a. R@g7{299.362} 30b. Rxg8{44.086}
31B. @f7{299.423} 31A. Qgxg6+{39.465} 31a. Ke7{299.342} 31b. Rf8{38.968}
32B. N@e6{299.404} 32A. Qhxg7+{34.414} 32a. @f7{299.335} 32b. Qxd2+{33.867}
33B. Kxd2{299.393} 33A. B@c5+{29.359} 33a. @d6{299.327} 33b. Rxf7{28.735}
34B. Nxg6{299.369} 34A. N@c6#{24.29} 1-0

