[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:55:03.118892"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.97} 1b. e5{294.907} 2B. Nc3{299.953} 2b. Nc6{284.85} 3B. Nf3{299.92}
1A. e4{281.253} 1a. Nf6{299.974} 3b. Nf6{274.766} 4B. Be2{299.887}
2A. Nc3{271.166} 2a. Nc6{299.937} 4b. Be7{264.679} 5B. O-O{299.877}
3A. d4{261.101} 3a. d5{299.909} 5b. O-O{254.612} 6B. d3{299.861}
4A. exd5{251.048} 4a. Nxd5{299.891} 6b. d6{244.278} 7B. Nd5{299.853}
5A. Nf3{240.97} 5a. e5{299.861} 6A. Bb5{235.868} 6a. Bb4{299.833}
7b. Nxd5{234.181} 8B. exd5{299.845} 7A. O-O{225.769} 7a. Bxc3{299.825}
8b. Nb4{224.067} 9B. c4{299.837} 8A. Nxe5{215.62} 8a. O-O{299.8}
9b. c6{213.977} 10B. Bd2{299.821} 9A. Bxc6{205.539} 9a. bxc6{299.792}
10b. Nxd5{203.493} 11B. cxd5{299.813} 10A. bxc3{195.468} 10a. Nxc3{299.783}
11b. cxd5{193.402} 12B. @h6{299.793} 11A. Qd3{185.369} 11a. N@e2+{299.775}
12b. gxh6{183.333} 13B. Bxh6{299.785} 12A. Kh1{175.25} 12a. @h3{299.752}
13b. N@f5{167.67} 14B. Bxf8{299.764} 13A. gxh3{165.165} 13a. N@f4{299.743}
14b. Qxf8{157.553} 15B. @g4{299.748} 14A. Bxf4{155.11} 14a. Nxf4{299.721}
15A. Qg3{150.038} 15a. R@g5{299.704} 16A. B@g4{144.992} 16a. Nce2{299.669}
17A. Qf3{139.883} 17a. Nxd4{299.645} 15b. Nh6{139.553} 16B. g5{299.738}
18A. Qxf4{129.727} 18a. Bxg4{299.622} 16b. @h3{129.431} 17B. gxh6{299.701}
19A. Nxg4{119.653} 19a. N@e2{299.586} 17b. hxg2{119.304} 18B. @g7{299.69}
20A. Qe3{114.554} 20a. Re8{299.553} 18b. N@h3+{109.292} 19B. Kxg2{299.682}
21A. @g2{104.987} 21a. Rxe3{299.535} 19b. N@f4+{100.277} 20B. Kg3{299.664}
22A. fxe3{96.397} 22a. @f3{299.525} 20b. @h4+{92.113} 21B. Nxh4{299.641}
23A. gxf3{88.663} 23a. @g2+{299.492} 21b. Bxh4+{84.772} 22B. Kxh4{299.605}
24A. Kxg2{81.749} 24a. Nf5{299.466} 22b. B@g5+{78.176} 23B. Kg3{299.569}
25A. @g3{75.502} 25a. h5{299.452} 23b. R@g2+{72.268} 24B. Kf3{299.53}
26A. @h7+{70.422} 26a. Kh8{299.444} 24b. B@g4+{67.181} 25B. Ke3{299.514}
27A. N@e5{64.66} 27a. B@e6{299.434} 25b. d4+{62.123} 26B. Kd2{299.507}
28A. Nxf7+{59.619} 28a. Bxf7{299.4} 26b. @c3+{57.08} 27B. Kc2{299.498}
29A. N@e5{54.549} 29a. Qe7{299.392} 27b. @b3+{52.023} 28B. Kxb3{299.463}
30A. Nxf7+{49.454} 30a. Qxf7{299.358} 28b. @a4+{46.873} 29B. Ka3{299.455}
31A. Kf2{44.367} 31a. hxg4{299.348} 29b. B@b4+{41.402} 30B. Kxb4{299.433}
32A. Kxe2{39.321} 32a. gxf3+{299.316} 30b. a5+{36.292} 31B. Kxa4{299.422}
33A. Rxf3{34.209} 33a. @e4{299.301} 31b. N@c5+{31.235} 32B. Kb5{299.395}
34A. Rxf5{29.135} 34a. Qxf5{299.291} 32b. Bcd7+{26.095} 33B. Kb6{299.378}
35A. @f4{24.039} 35a. B@f3+{299.258} 36A. Kd2{24.015} 36a. Rd8+{299.236}
37A. Kc3{23.998} 37a. Qc5+{299.215} 38A. Kb2{23.98} 38a. @c3+{299.2}
39A. Kb1{23.963} 39a. Rd1+{299.178} 33b. N@d5#{21.043} 1-0

