[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:25:15.181110"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.968} 1b. e5{294.614} 2B. Nc3{299.95} 1A. e4{289.904}
1a. Nf6{299.992} 2b. Nc6{284.516} 3B. Nf3{299.916} 2A. Nc3{279.832}
2a. Nc6{299.967} 3b. Nf6{274.464} 4B. Bc4{299.882} 3A. d4{269.775}
3a. d5{299.934} 4b. Be7{264.396} 5B. d3{299.848} 4A. exd5{259.667}
4a. Nxd5{299.907} 5b. O-O{254.283} 6B. Nd5{299.839} 5A. Nf3{249.61}
5a. e5{299.898} 6A. Bb5{244.529} 6a. Bb4{299.875} 6b. d6{244.186}
7B. Nxe7+{299.812} 7A. O-O{234.459} 7a. Bxc3{299.866} 7b. Qxe7{234.081}
8B. Bg5{299.798} 8b. Bg4{228.879} 9B. Bxf6{299.79} 8A. Nxe5{224.306}
8a. O-O{299.832} 9b. Qxf6{218.774} 10B. N@d5{299.782} 9A. Bxc6{214.155}
9a. bxc6{299.801} 10b. Qh6{209.597} 11B. @g5{299.768} 11b. Qxg5{204.505}
12B. Nxg5{299.735} 10A. Nxc6{204.072} 10a. N@h3+{299.793} 12b. Bxd1{194.419}
13B. Rxd1{299.721} 11A. gxh3{194.004} 11a. Bxh3{299.785} 13b. @e2{184.144}
14B. Rd2{299.708} 12A. Q@g3{183.94} 12a. B@g2{299.746} 14b. Nd4{179.044}
15B. @f6{299.696} 13A. B@h1{178.807} 13a. Bxh1{299.707} 15b. N@f3+{169.943}
16B. Nxf3{299.663} 14A. Nxd8{168.669} 14a. B1g2{299.677} 16b. Nxf3+{159.472}
17B. gxf3{299.653} 15A. N@h6+{158.589} 15a. Kh8{299.641} 17b. Q@c1+{149.385}
18B. Kxe2{299.644} 16A. Ndxf7+{148.475} 16a. Rxf7{299.631} 18b. N@d4+{139.246}
19B. Ke3{299.603} 17A. Nxf7+{138.413} 17a. Kg8{299.621} 19b. @f4+{129.135}
20B. Nxf4{299.583} 18A. Nh6+{128.346} 18a. Kf8{299.586} 20b. exf4+{119.095}
21B. Kxd4{299.554} 19A. @e7+{118.211} 19a. Kxe7{299.568} 21b. c5+{108.78}
22B. Kc3{299.52} 20A. Qxg7+{108.316} 20a. Kd6{299.526} 21A. Nf7+{103.254}
21a. Kc6{299.496} 22b. @d4+{99.78} 23B. Kb3{299.509} 22A. Ne5+{94.848}
22a. Kb7{299.484} 23b. R@b4+{91.72} 24B. Ka3{299.499} 23A. N@c5+{87.301}
23a. Kb6{299.46} 24b. Qxb2#{84.495} 1-0

