[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:28:59.726733"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.988} 1b. e5{294.899} 2B. Nc3{299.975} 2b. Nc6{284.829}
3B. Nf3{299.941} 1A. e4{280.156} 1a. Nf6{299.984} 3b. Nf6{274.779}
4B. Be2{299.906} 2A. Nc3{270.088} 2a. Nc6{299.966} 4b. Be7{264.698}
5B. O-O{299.889} 3A. d4{259.989} 3a. d5{299.954} 5b. O-O{254.598}
6B. d3{299.878} 4A. exd5{249.941} 4a. Nxd5{299.94} 6b. d6{244.477}
7B. Nd5{299.865} 5A. Nf3{239.878} 5a. e5{299.933} 6A. Bb5{234.781}
6a. Bb4{299.901} 7b. Nxd5{234.441} 8B. exd5{299.841} 7A. O-O{224.696}
7a. Bxc3{299.887} 8b. Nb4{224.313} 9B. c4{299.825} 8A. Nxe5{214.636}
8a. O-O{299.855} 9b. c6{214.183} 10B. Bd2{299.814} 9A. Bxc6{204.559}
9a. bxc6{299.847} 10b. Nxd5{204.074} 11B. cxd5{299.792} 10A. bxc3{194.449}
10a. Nxc3{299.812} 11b. cxd5{193.95} 12B. @h6{299.768} 11A. Qd3{184.304}
11a. N@e2+{299.8} 12A. Kh1{174.217} 12a. N@f4{299.784} 13A. Bxf4{164.09}
13a. Nxf4{299.772} 12b. gxh6{155.073} 13B. Bxh6{299.757} 14A. Qxc3{153.978}
14a. @h3{299.737} 13b. N@f5{144.464} 14B. Bxf8{299.749} 15A. Rg1{143.898}
15a. hxg2+{299.719} 14b. Qxf8{134.37} 15B. B@g4{299.719} 16A. Rxg2{133.834}
16a. Nxg2{299.683} 17A. B@f3{128.778} 17a. Nh4{299.668} 15b. N@f4{124.291}
16B. Bxf5{299.707} 18A. Rg1{118.73} 18a. R@g6{299.66} 16b. Bxf5{114.184}
17B. R@g3+{299.671} 17b. B@g6{109.086} 18B. B@g5{299.638} 19A. Nxg6{108.796}
19a. hxg6{299.64} 18b. Bxg5{104.031} 19B. Nxg5{299.606} 20A. B@g5{99.859}
20a. Nxf3{299.632} 19b. Nxe2+{98.904} 20B. Qxe2{299.598} 21A. Qxf3{91.799}
21a. Qxg5{299.597} 20b. N@f4{90.912} 21B. N@f6+{299.564} 22A. Rxg5{84.543}
22a. N@h4{299.566} 21b. Kh8{83.736} 22B. Qf3{299.528} 22b. N@e2+{78.656}
23B. Kh1{299.506} 23A. N@e7+{78.01} 23a. Kh8{299.554} 23b. Nxg3+{72.711}
24B. fxg3{299.491} 24A. Nxg6+{72.155} 24a. Nxg6{299.523} 24b. @e2{67.341}
25B. Rf2{299.482} 25A. Rh5+{67.049} 25a. B@h6{299.488} 25b. R@d1+{62.276}
26B. B@g1{299.451} 26A. Rxh6+{61.952} 26a. gxh6{299.472} 26b. Rxa1{57.226}
27B. @e7{299.43} 27A. @g7+{56.847} 27a. Kxg7{299.464} 27b. Rxg1+{52.143}
28B. Kxg1{299.394} 28A. B@f6+{51.746} 28a. Kh7{299.456} 28b. e1=Q+{47.08}
29B. B@f1{299.36} 29A. R@g7+{46.204} 29a. Kh8{299.442} 29b. Qxf2+{41.991}
30B. Qxf2{299.345} 30A. R@h7#{41.149} 1-0

