[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:13:30.920155"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.985} 1b. e5{292.248} 2B. Nc3{299.977} 1A. e4{289.916}
1a. Nf6{299.972} 2b. Nc6{282.173} 3B. Nf3{299.951} 2A. Nc3{279.819}
2a. Nc6{299.956} 3b. Nf6{272.095} 4B. Bc4{299.944} 3A. d4{269.736}
3a. d5{299.917} 4b. Be7{262.005} 5B. d3{299.935} 4A. exd5{259.617}
4a. Nxd5{299.904} 5b. O-O{251.904} 6B. Nd5{299.914} 5A. Nf3{249.551}
5a. e5{299.871} 6A. Bb5{244.474} 6a. Bb4{299.846} 6b. d6{241.577}
7B. Nxe7+{299.888} 7A. O-O{234.351} 7a. Bxc3{299.815} 7b. Qxe7{231.49}
8B. Bg5{299.853} 8b. Bg4{226.346} 9B. Bxf6{299.828} 8A. Nxe5{224.255}
8a. O-O{299.78} 9b. Qxf6{216.266} 10B. N@d5{299.799} 9A. Bxc6{214.15}
9a. bxc6{299.746} 10b. Qh6{207.147} 11B. @g5{299.768} 10A. Nxc6{204.05}
10a. Qd6{299.725} 11b. Qxg5{202.087} 12B. Nxg5{299.758} 11A. B@e5{193.97}
11a. Qxc6{299.692} 12b. Bxd1{191.99} 13B. Rxd1{299.743} 13b. @e2{186.933}
14B. Rd2{299.722} 12A. Bxg7{183.901} 12a. N@g6{299.684} 14b. N@f4{176.828}
15B. Nxf4{299.714} 13A. Bxf8{173.811} 13a. Kxf8{299.65} 15b. exf4{166.734}
16B. Nxf7{299.706} 14A. @g7+{163.729} 14a. Ke7{299.625} 15A. N@g8+{158.625}
15a. Kd8{299.59} 16b. R@c1+{156.629} 17B. Kxe2{299.671} 16A. Bg5+{148.501}
16a. B@e7{299.573} 17b. Nd4#{146.554} 1-0

