[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:59:28.097590"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.978} 1b. e5{294.407} 2B. Nc3{299.97} 1A. e4{289.93} 1a. Nf6{299.966}
2b. Nc6{284.318} 3B. Nf3{299.961} 2A. Nc3{279.837} 2a. Nc6{299.946}
3b. Nf6{274.226} 4B. Bc4{299.953} 3A. d4{269.759} 3a. d5{299.911}
4b. Be7{264.132} 5B. d3{299.942} 4A. exd5{259.685} 4a. Nxd5{299.875}
5b. O-O{253.725} 6B. Nd5{299.927} 5A. Nf3{249.594} 5a. e5{299.853}
6A. Bb5{244.477} 6a. Bb4{299.844} 6b. d6{243.671} 7B. Nxe7+{299.917}
7A. O-O{234.361} 7a. Bxc3{299.829} 7b. Qxe7{233.56} 8B. Bg5{299.908}
8b. Bg4{228.489} 9B. Bxf6{299.888} 8A. Nxe5{224.3} 8a. O-O{299.8}
9b. Qxf6{218.425} 10B. N@d5{299.862} 9A. Bxc6{214.248} 9a. bxc6{299.787}
10b. Qh6{209.218} 11B. @g5{299.83} 11b. Qh5{204.137} 12B. B@f6{299.815}
10A. Nxc6{204.148} 10a. Qd6{299.779} 11A. B@e5{194.064} 11a. Qxc6{299.768}
12b. Bxf3{191.8} 13B. N@e7+{299.797} 12A. Bxg7{184.005} 12a. Kxg7{299.735}
13b. Nxe7{181.706} 14B. Nxe7+{299.763} 13A. N@h5+{173.912} 13a. Kg8{299.707}
14b. Kh8{171.616} 15B. Bxg7+{299.727} 14A. N@h6+{165.639} 14a. Kh8{299.691}
15A. N@e5{155.546} 15a. B@g7{299.667} 15b. Kxg7{151.402} 16B. B@f6#{299.698}
0-1

