[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:17:05.431629"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.953} 1A. e4{289.929} 1a. Nf6{299.967} 1b. e5{288.083}
2B. Nc3{299.917} 2A. Nc3{279.824} 2a. Nc6{299.936} 2b. Nc6{277.975}
3B. Nf3{299.887} 3A. d4{269.522} 3a. d5{299.903} 3b. Nf6{267.921}
4B. Bc4{299.852} 4A. exd5{259.455} 4a. Nxd5{299.868} 4b. Be7{257.826}
5B. d3{299.819} 5A. Nf3{249.361} 5a. e5{299.858} 5b. O-O{247.761}
6B. Nd5{299.803} 6A. dxe5{244.274} 6a. Bb4{299.824} 6b. d6{237.659}
7B. Nxe7+{299.796} 7A. Bd2{234.167} 7a. Bxc3{299.779} 7b. Qxe7{227.573}
8B. Bg5{299.76} 8A. bxc3{224.059} 8a. Bg4{299.756} 8b. h6{222.449}
9B. Bxf6{299.734} 9A. Be2{214.009} 9a. N@f4{299.729} 9b. Qxf6{212.359}
10B. N@d5{299.71} 10A. Rg1{203.916} 10a. Nxe2{299.712} 10b. Qd8{202.277}
11B. B@h4{299.671} 11A. Qxe2{193.831} 11a. B@h5{299.703} 11b. @g5{192.203}
12B. @e7{299.653} 12A. B@e4{184.83} 12a. Nxe5{299.694} 12b. Nxe7{182.071}
13B. Nxe7+{299.628} 13A. Bxd5{175.846} 13a. Qxd5{299.669} 13b. Qxe7{172.007}
14B. Bg3{299.62} 14b. B@h5{166.643} 15B. B@e2{299.61} 14A. @d7+{165.735}
14a. Qxd7{299.662} 15b. @f4{161.554} 16B. @f5{299.576} 15A. Qxe5+{155.627}
15a. N@e6{299.653} 16b. fxg3{151.464} 17B. hxg3{299.54} 16A. N@c5{145.545}
16a. Bxf3{299.638} 17b. N@f6{141.399} 18B. @g6{299.531} 18b. Bxf3{136.335}
19B. Bxf3{299.5} 17A. Nxd7{135.492} 17a. B@d6{299.605} 19b. N@d4{126.246}
20B. gxf7+{299.487} 18A. N@f6+{125.395} 18a. gxf6{299.572} 20b. Rxf7{116.157}
21B. N@g6{299.472} 19A. Nxf6+{115.327} 19a. Kd8{299.552} 21b. Qe8{106.412}
22B. Bxf7+{299.437} 20A. @e7+{105.691} 20a. Bxe7{299.517} 22b. Kxf7{97.691}
23B. @e6+{299.429} 21A. gxf3{97.079} 21a. Bxf3{299.509} 22A. B@b5{91.677}
22a. @c6{299.474} 23b. Bxe6{89.831} 24B. fxe6+{299.418} 24b. Qxe6{82.73}
25B. @f5{299.399} 23A. @g7{79.851} 23a. Re8{299.466} 25b. Nxf5{77.643}
26B. exf5{299.39} 24A. @d7{73.774} 24a. R@e4+{299.431} 26b. Qxf5{71.816}
27B. N@h8+{299.349} 25A. Qxe4{68.317} 25a. Bxe4{299.422} 27b. Rxh8{66.542}
28B. Nxh8+{299.321} 26A. dxe8=Q#{63.228} 1-0

