[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:16:06.015792"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.974} 1b. e5{294.952} 2B. Nc3{299.954} 2b. Nc6{284.868}
3B. Nf3{299.941} 1A. e4{280.93} 1a. Nf6{299.988} 3b. Nf6{274.794}
4B. Be2{299.924} 2A. Nc3{270.864} 2a. Nc6{299.962} 4b. Be7{264.744}
5B. O-O{299.891} 3A. d4{260.785} 3a. d5{299.944} 5b. O-O{254.655}
6B. d3{299.851} 4A. exd5{250.74} 4a. Nxd5{299.91} 6b. d6{244.604}
7B. Nd5{299.83} 5A. Nf3{240.666} 5a. e5{299.875} 6A. Bb5{235.575}
6a. Bb4{299.845} 7b. Nxd5{234.533} 8B. exd5{299.804} 7A. O-O{225.492}
7a. Bxc3{299.811} 8b. Nb4{224.421} 9B. c4{299.792} 8A. Nxe5{215.45}
8a. O-O{299.778} 9b. c6{214.336} 10B. Bd2{299.756} 9A. Bxc6{205.353}
9a. bxc6{299.755} 10b. Nxd5{204.242} 11B. cxd5{299.73} 10A. bxc3{195.291}
10a. Nxc3{299.738} 11b. cxd5{194.145} 12B. @h6{299.721} 11A. Qd3{185.192}
11a. N@e2+{299.724} 12A. Kh1{175.058} 12a. N@f4{299.714} 13A. Bxf4{164.988}
13a. Nxf4{299.688} 12b. gxh6{163.946} 13B. Bxh6{299.699} 14A. Qg3{154.92}
14a. @g5{299.678} 13b. N@f5{153.831} 14B. Bxf8{299.665} 15A. @h6{149.852}
15a. gxh6{299.645} 14b. Qxf8{143.776} 15B. @g4{299.657} 16A. @g7{139.764}
16a. Kxg7{299.61} 15b. Nh6{135.526} 16B. g5{299.644} 17A. Nxc6{129.654}
17a. R@g4{299.601} 16b. @h3{125.457} 17B. gxh6{299.624} 18A. Nxd8{119.467}
18a. Rxg3{299.556} 17b. hxg2{115.372} 18B. Q@g3+{299.59} 18b. Q@g6{110.252}
19B. @g7{299.559} 19A. fxg3{109.458} 19a. Rxd8{299.529} 20A. gxf4{104.399}
20a. gxf4{299.516} 19b. N@h3+{101.014} 20B. Kxg2{299.533} 21A. N@h5+{95.839}
21a. Kf8{299.507} 20b. N@f4+{92.816} 21B. Kh1{299.499} 22A. @g7+{88.166}
22a. Ke7{299.5} 21b. @g2+{85.474} 22B. Qxg2{299.468} 23A. B@f8+{81.237}
23a. Kd7{299.474} 22b. Qxg2#{78.873} 1-0

