[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:09:35.428577"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.986} 1b. e5{294.869} 2B. Nc3{299.951} 2b. Nc6{284.828}
3B. Nf3{299.918} 1A. e4{281.359} 1a. Nf6{299.977} 3b. Nf6{274.734}
4B. Be2{299.898} 2A. Nc3{271.259} 2a. Nc6{299.945} 4b. Be7{264.668}
5B. O-O{299.878} 3A. d4{261.222} 3a. d5{299.912} 5b. O-O{254.532}
6B. d3{299.844} 4A. exd5{251.146} 4a. Nxd5{299.887} 6b. d6{244.462}
7B. Nd5{299.819} 5A. Nf3{241.06} 5a. e5{299.878} 6A. Bb5{235.792}
6a. Bb4{299.836} 7b. Nxd5{234.333} 8B. exd5{299.789} 7A. O-O{225.722}
7a. Bxc3{299.828} 8b. Nb4{224.282} 9B. c4{299.755} 8A. Nxe5{215.644}
8a. O-O{299.817} 9b. c6{214.174} 10B. Bd2{299.738} 9A. Bxc6{205.55}
9a. bxc6{299.802} 10b. Nxd5{204.047} 11B. cxd5{299.73} 10A. bxc3{195.458}
10a. Nxc3{299.794} 11b. cxd5{193.933} 12B. @h6{299.694} 11A. Qd3{184.825}
11a. N@e2+{299.784} 12b. gxh6{183.784} 13B. Bxh6{299.659} 12A. Kh1{174.659}
12a. @h3{299.748} 13A. gxh3{163.995} 13a. N@f4{299.739} 13b. N@f5{163.605}
14B. Bxf8{299.646} 14A. Bxf4{153.918} 14a. Nxf4{299.731} 14b. Qxf8{153.497}
15B. @g4{299.63} 15A. Qg3{148.828} 15a. R@g5{299.697} 15b. Nh6{148.393}
16B. g5{299.615} 16b. @h3{143.332} 17B. gxh6{299.602} 16A. B@g4{143.066}
16a. N@e2{299.66} 17b. hxg2{133.27} 18B. B@g7{299.568} 17A. Qf3{132.965}
17a. Nxd4{299.624} 18b. N@h3+{123.19} 19B. Kxg2{299.548} 18A. Qxf4{122.878}
18a. @g2+{299.593} 19b. Nf4+{112.991} 20B. Kg3{299.518} 19A. Kxg2{112.811}
19a. Nce2{299.556} 20b. N@h5#{103.613} 1-0

