[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:37:26.902228"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.967} 1b. e5{294.729} 2B. Nc3{299.933} 1A. e4{289.945}
1a. Nf6{299.989} 2b. Nc6{284.673} 3B. Nf3{299.914} 2A. Nc3{279.849}
2a. Nc6{299.979} 3b. Nf6{274.593} 4B. Bc4{299.893} 3A. d4{269.754}
3a. d5{299.97} 4b. Be7{264.549} 5B. d3{299.873} 4A. exd5{259.635}
4a. Nxd5{299.961} 5b. O-O{254.476} 6B. Nd5{299.85} 5A. Nf3{249.597}
5a. e5{299.953} 6A. Bb5{244.481} 6a. Bb4{299.945} 6b. d6{244.313}
7B. Nxe7+{299.841} 7A. O-O{234.419} 7a. Bxc3{299.931} 7b. Qxe7{234.162}
8B. Bg5{299.806} 8b. Bg4{229.067} 9B. Bxf6{299.795} 8A. Nxe5{224.091}
8a. O-O{299.923} 9b. Qxf6{218.979} 10B. N@d5{299.777} 9A. Bxc6{214.036}
9a. bxc6{299.915} 10b. Qh6{211.402} 11B. @g5{299.766} 11b. Qh5{206.301}
12B. B@f6{299.753} 10A. Nxc6{203.932} 10a. Qd6{299.907} 12b. Bxf3{201.211}
13B. gxf3{299.745} 13b. @g2{196.127} 14B. Rg1{299.732} 11A. B@e5{193.862}
11a. Qxc6{299.893} 14b. Qxh2{186.079} 15B. Kd2{299.704} 12A. Bxg7{183.748}
12a. Kxg7{299.867} 15b. N@f1+{175.977} 16B. Kc1{299.69} 13A. N@h5+{173.673}
13a. Kg8{299.842} 16b. @d2+{165.878} 17B. Kb1{299.656} 14A. N@h6+{163.587}
14a. Qxh6{299.828} 17b. Qxg1{155.785} 18B. N@e7+{299.626} 15A. Bxh6{153.532}
15a. Bxd4{299.802} 18b. Nxe7{145.706} 19B. Nxe7+{299.618} 16A. @g7{143.461}
16a. Bxg7{299.767} 19b. Kh8{135.607} 20B. Bxg7+{299.602} 17A. Bxg7{133.362}
17a. N@g6{299.73} 18A. N@h6#{123.275} 1-0

