[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:09:25.897970"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.968} 1A. e4{289.903} 1a. Nf6{299.992} 1b. e5{286.706}
2B. Nc3{299.961} 2A. Nc3{279.808} 2a. Nc6{299.978} 2b. Nc6{276.652}
3B. Nf3{299.95} 3A. d4{269.732} 3a. d5{299.943} 3b. Nf6{266.619}
4B. Bc4{299.942} 4A. exd5{259.677} 4a. Nxd5{299.921} 4b. Be7{256.546}
5B. d3{299.931} 5A. Nf3{249.622} 5a. e5{299.912} 5b. O-O{246.45}
6B. Nd5{299.902} 6A. dxe5{244.525} 6a. Bb4{299.884} 6b. d6{236.319}
7B. Nxe7+{299.894} 7A. Bd2{234.453} 7a. Bxc3{299.853} 7b. Qxe7{226.077}
8B. Bg5{299.861} 8A. bxc3{224.363} 8a. Bg4{299.816} 8b. h6{220.974}
9B. Bxf6{299.83} 9A. Be2{214.324} 9a. N@f4{299.787} 9b. Qxf6{210.852}
10B. N@d5{299.795} 10A. Rg1{204.222} 10a. Nxe2{299.772} 10b. Qd8{200.77}
11B. B@h4{299.781} 11A. Qxe2{194.163} 11a. B@h5{299.759} 11b. @g5{190.671}
12B. @e7{299.774} 12A. B@e4{186.521} 12a. Nxe5{299.729} 12b. Nxe7{180.546}
13B. Nxe7+{299.752} 13A. Bxd5{177.649} 13a. Qxd5{299.695} 13b. Qxe7{170.455}
14B. Bg3{299.737} 14A. @d7+{167.506} 14a. Qxd7{299.686} 14b. @f4{165.364}
15B. @g6{299.714} 15A. Qxe5+{157.375} 15a. N@e6{299.652} 15b. B@e6{156.582}
16B. gxf7+{299.68} 16b. Bxf7{147.293} 17B. @g6{299.653} 16A. N@c5{147.285}
16a. Bxf3{299.642} 17A. Nxd7{137.207} 17a. Kxd7{299.634} 17b. Bxc4{136.952}
18B. dxc4{299.643} 18A. gxf3{127.102} 18a. B@d6{299.625} 18b. N@f6{126.866}
19B. B@f7+{299.631} 19A. Qxh5{117.015} 19a. @g6{299.612} 19b. Rxf7{116.717}
20B. gxf7+{299.623} 20A. Qd5{107.24} 20a. R@e5+{299.585} 20b. Qxf7{106.911}
21B. N@d8{299.606} 21A. Qxe5{102.144} 21a. Bxe5{299.551} 21b. B@a5+{101.838}
22B. c3{299.595} 22b. Qe8{96.773} 23B. N@f7{299.561} 22A. @d5{93.543}
22a. Nc5{299.518} 23b. N@g6{89.0} 24B. N3xg5{299.553} 23A. B@h3+{88.457}
23a. @e6{299.485} 24b. hxg5{82.019} 25B. Nxg5{299.536} 24A. dxe6+{81.516}
24a. fxe6{299.477} 25b. fxg3{75.743} 26B. @f7+{299.499} 25A. @d5{75.226}
25a. @f7{299.44} 26b. Qxf7{70.1} 27B. hxg3{299.472} 26A. B@b5+{70.121}
26a. @c6{299.432} 27A. dxc6+{64.996} 27a. bxc6{299.416} 27b. R@g1+{64.93}
28B. Rxg1{299.463} 28b. @h2{59.822} 28A. Bxc6+{59.861} 29B. Rf1{299.455}
28a. Kxc6{299.402} 29A. N@b4+{54.779} 29a. Kd7{299.394} 29b. Bxc3+{54.473}
30B. bxc3{299.437} 30A. B@b5+{49.688} 30a. Ke7{299.371} 30b. @d2+{49.402}
31B. Qxd2{299.42} 31A. Nc6+{44.613} 31a. Kf8{299.341} 31b. N@f3+{44.29}
32B. gxf3{299.404} 32A. @e7+{39.501} 32a. Kg8{299.307} 32b. @g2{39.151}
33B. Ndxf7{299.396} 33A. Nxe5{34.405} 33a. @b2{299.299} 33b. gxf1=Q+{33.844}
34B. Kxf1{299.383} 34A. Rd1{29.365} 34a. B@f6{299.275} 34b. h1=Q+{28.769}
35B. B@g1{299.373} 35A. R@d8+{24.26} 35a. Rxd8{299.242} 36A. exd8=Q+{24.244}
36a. Bxd8{299.214} 37A. @h6{24.232} 37a. Q@f6{299.18} 38A. hxg7{24.222}
38a. Qxg7{299.172} 39A. N@h6+{24.21} 39a. Kf8{299.137} 40A. Nhg4{24.2}
40a. Qxe5+{299.126} 41A. Nxe5{24.182} 41a. R@a1{299.102} 42A. Bh6+{24.173}
42a. @g7{299.063} 43A. Bxg7+{24.158} 43a. Kxg7{299.031} 44A. Ke2{24.149}
44a. N@f4+{299.023} 45A. Ke3{24.133} 45a. Nd5+{299.001} 46A. Kd4{24.117}
46a. Rxd1+{298.969} 35b. B@g2+{23.694} 47A. Rxd1{24.107} 36B. Ke2{299.365}
47a. Bf6{298.961} 36b. Bxf3+{23.683} 48A. Kxc5{24.095} 37B. Nxf3{299.347}
48a. Bxe5{298.941} 37b. Qxf3+{23.67} 49A. Rxd5{24.083} 38B. Kxf3{299.333}
49a. B@d6+{298.93} 38b. B@g4+{23.659} 50A. Kc6{24.071} 39B. Ke3{299.32}
50a. exd5{298.918} 39b. Q@f3#{23.649} 1-0

