[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:07:34.468265"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.965} 1A. e4{289.893} 1a. Nf6{299.964} 1b. e5{287.734}
2B. Nc3{299.924} 2A. Nc3{279.83} 2a. Nc6{299.928} 2b. Nc6{277.645}
3B. Nf3{299.89} 3A. d4{269.747} 3a. d5{299.892} 3b. Nf6{267.556}
4B. Bc4{299.878} 4A. exd5{259.659} 4a. Nxd5{299.865} 4b. Be7{257.5}
5B. d3{299.844} 5A. Nf3{249.464} 5a. e5{299.853} 5b. O-O{247.372}
6B. Nd5{299.809} 6A. dxe5{244.395} 6a. Bb4{299.825} 6b. d6{237.296}
7B. Nxe7+{299.777} 7A. Bd2{234.327} 7a. Bxc3{299.815} 7b. Qxe7{227.201}
8B. Bg5{299.745} 8A. bxc3{224.234} 8a. Bg4{299.78} 8b. Bg4{222.079}
9B. Bxf6{299.737} 9A. Be2{213.91} 9a. N@f4{299.755} 9b. Qxf6{211.953}
10B. N@d5{299.714} 10A. Rg1{203.859} 10a. Nxe2{299.721} 10b. Qh6{201.888}
11B. @g5{299.68} 11b. Qh5{196.785} 12B. B@f6{299.671} 11A. Qxe2{193.794}
11a. B@h5{299.705} 12A. B@e4{183.681} 12a. Nxe5{299.68} 12b. Bxf3{181.626}
13B. gxf3{299.643} 13A. Bxd5{173.58} 13a. Qxd5{299.652} 13b. N@g2+{166.072}
14B. Kd2{299.62} 14A. N@f4{163.468} 14a. Bxf3{299.617} 14b. B@f4+{155.946}
15B. @e3{299.6} 15A. gxf3{153.042} 15a. Bxf3{299.602} 16A. Nxd5{142.943}
16a. Bxe2{299.585} 17A. Nxc7+{132.861} 17a. Kd7{299.561} 15b. Nxe3{130.65}
16B. N@e7+{299.589} 18A. Nxa8{122.786} 18a. Rxa8{299.545} 16b. Nxe7{120.57}
17B. Nxe7+{299.558} 19A. N@c5+{112.741} 19a. Ke8{299.519} 17b. Kh8{110.477}
18B. Bxg7+{299.526} 20A. @d7+{107.633} 20a. Nxd7{299.488} 21A. N@d6+{102.584}
21a. Kf8{299.455} 22A. Nxd7+{94.242} 22a. Ke7{299.425} 23A. Nf5+{89.156}
23a. Kxd7{299.402} 24A. Kxe2{84.105} 24a. Re8+{299.371} 25A. Be3{77.626}
25a. N@f4+{299.337} 26A. Kd2{71.768} 26a. Rxe3{299.305} 27A. fxe3{66.499}
27a. Nd5{299.274} 28A. Rxg7{61.411} 28a. B@e6{299.253} 29A. Nd4{55.958}
29a. @f4{299.223} 30A. exf4{50.876} 30a. Nxf4{299.197} 31A. Rg8{45.771}
31a. Nd5{299.169} 32A. Re1{40.688} 32a. Kc7{299.16} 33A. Rxe6{35.578}
33a. fxe6{299.148} 34A. Rg7+{30.494} 34a. Kd6{299.139} 35A. Rxb7{25.137}
35a. Ke5{299.113} 18b. Kxg7{20.328} 19B. Q@f6#{299.511} 0-1

