[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:21:39.120688"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.987} 1b. e5{294.886} 2B. Nc3{299.965} 2b. Nc6{284.826}
3B. Nf3{299.931} 1A. e4{282.116} 1a. Nf6{299.986} 3b. Nf6{274.761}
4B. Be2{299.904} 2A. Nc3{272.03} 2a. Nc6{299.979} 4b. Be7{264.676}
5B. O-O{299.895} 3A. d4{261.955} 3a. d5{299.949} 5b. O-O{254.625}
6B. d3{299.881} 4A. exd5{251.849} 4a. Nxd5{299.916} 6b. d6{244.51}
7B. Nd5{299.846} 5A. Nf3{241.72} 5a. e5{299.891} 6A. Bb5{236.644}
6a. Bb4{299.865} 7b. Nxd5{234.438} 8B. exd5{299.838} 7A. O-O{226.598}
7a. Bxc3{299.839} 8b. Nb4{224.321} 9B. c4{299.804} 8A. Nxe5{216.454}
8a. O-O{299.816} 9b. c6{214.26} 10B. Bd2{299.796} 9A. Bxc6{206.351}
9a. bxc6{299.793} 10b. Nxd5{204.135} 11B. cxd5{299.787} 10A. bxc3{196.24}
10a. Nxc3{299.763} 11b. cxd5{194.039} 12B. @h6{299.776} 11A. Qd3{186.158}
11a. N@e2+{299.731} 12A. Kh1{176.042} 12a. N@f4{299.719} 13A. Bxf4{165.978}
13a. Nxf4{299.684} 12b. gxh6{164.155} 13B. Bxh6{299.748} 14A. Qg3{155.888}
14a. @g5{299.649} 13b. N@f5{154.062} 14B. Bxf8{299.727} 15A. @h6{145.398}
15a. gxh6{299.639} 14b. Qxf8{144.006} 15B. @g4{299.717} 16A. Nxc6{135.296}
16a. Qd6{299.631} 15b. Nh6{134.903} 16B. g5{299.696} 17A. B@e5{125.23}
17a. Qxc6{299.599} 16b. @h3{124.785} 17B. gxh6{299.676} 18A. N@e7#{115.163} 1-0

