[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:29:53.478827"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.978} 1b. e5{294.95} 2B. Nc3{299.957} 1A. e4{289.929}
1a. Nf6{299.973} 2b. Nc6{284.855} 3B. Nf3{299.923} 2A. Nc3{279.816}
2a. Nc6{299.949} 3b. Nf6{274.801} 4B. Bc4{299.904} 3A. d4{269.739}
3a. d5{299.934} 4b. Be7{264.717} 5B. d3{299.874} 4A. exd5{259.692}
4a. Nxd5{299.913} 5b. O-O{254.614} 6B. Nd5{299.863} 5A. Nf3{249.608}
5a. e5{299.884} 6A. Bb5{244.571} 6a. Bb4{299.855} 6b. d6{244.515}
7B. Nxe7+{299.827} 7A. O-O{234.501} 7a. Bxc3{299.842} 7b. Qxe7{234.468}
8B. Bg5{299.793} 8b. Bg4{229.376} 9B. Bxf6{299.759} 8A. Nxe5{224.438}
8a. O-O{299.825} 9b. Qxf6{219.283} 10B. N@d5{299.73} 9A. Bxc6{214.32}
9a. bxc6{299.817} 10b. Qh6{209.99} 11B. @g5{299.722} 11b. Qh5{204.868}
12B. B@f6{299.714} 10A. Nxc6{204.22} 10a. Qd6{299.808} 11A. B@e5{194.118}
11a. Qxc6{299.798} 12b. Bxf3{190.292} 13B. N@e7+{299.693} 12A. Bxg7{183.795}
12a. Kxg7{299.789} 13b. Nxe7{180.23} 14B. Nxe7+{299.666} 13A. N@h5+{173.435}
13a. Kg8{299.781} 14A. N@h6+{167.764} 14a. Kh8{299.758} 15A. N@e5{161.772}
15a. B@g7{299.726} 14b. Kh8{153.038} 15B. Bxg7+{299.644} 16A. Nxc6{151.691}
16a. N@h3+{299.715} 17A. Kh1{141.615} 17a. Bcxd4{299.701} 18A. Nxd4{131.527}
18a. Bxd4{299.67} 19A. Qxd4+{121.469} 19a. f6{299.647} 20A. Qxd5{111.405}
20a. @g7{299.634} 15b. Kxg7{107.863} 16B. B@f6#{299.624} 0-1

