[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:35:24.217576"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.956} 1b. e5{292.566} 2B. Nc3{299.936} 1A. e4{289.898}
1a. Nf6{299.989} 2b. Nc6{282.464} 3B. Nf3{299.901} 2A. Nc3{279.774}
2a. Nc6{299.955} 3b. Nf6{272.4} 4B. Bc4{299.875} 3A. d4{269.706} 3a. d5{299.93}
4b. Be7{262.367} 5B. d3{299.868} 4A. exd5{259.613} 4a. Nxd5{299.896}
5b. O-O{252.226} 6B. Nd5{299.833} 5A. Nf3{249.524} 5a. e5{299.868}
6A. Bb5{244.476} 6a. Bb4{299.832} 6b. d6{242.157} 7B. Nxe7+{299.796}
7A. O-O{234.396} 7a. Bxc3{299.796} 7b. Qxe7{232.079} 8B. Bg5{299.772}
8b. Bg4{226.989} 9B. Bxf6{299.764} 8A. Nxe5{224.252} 8a. O-O{299.788}
9b. Qxf6{216.833} 10B. N@d5{299.734} 9A. Bxc6{213.908} 9a. bxc6{299.777}
10b. Qh6{207.353} 11B. @g5{299.726} 10A. Nxc6{203.809} 10a. Qd6{299.745}
11b. Qh5{202.269} 12B. B@f6{299.717} 11A. B@e5{193.746} 11a. Qxc6{299.71}
12b. Bxf3{193.172} 13B. N@e7+{299.705} 12A. Bxg7{183.645} 12a. Kxg7{299.671}
13b. Nxe7{183.042} 14B. Nxe7+{299.697} 13A. N@h5+{173.583} 13a. Kg8{299.638}
14b. Kh8{172.945} 15B. Bxg7+{299.686} 14A. N@h6+{165.619} 14a. Kh8{299.626}
15A. N@e5{155.525} 15a. B@g7{299.618} 15b. Kxg7{152.769} 16B. B@f6#{299.651}
0-1

