[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:31:23.460343"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.992} 1b. e5{290.663} 2B. Nc3{299.978} 1A. e4{289.894}
1a. Nf6{299.976} 2b. Nc6{280.576} 3B. Nf3{299.945} 2A. Nc3{279.831}
2a. Nc6{299.965} 3b. Nf6{270.524} 4B. Bc4{299.918} 3A. d4{269.769}
3a. d5{299.934} 4b. Be7{260.443} 5B. d3{299.904} 4A. exd5{259.691}
4a. Nxd5{299.923} 5b. O-O{250.363} 6B. Nd5{299.881} 5A. Nf3{249.612}
5a. e5{299.914} 6A. Bb5{244.519} 6a. Bb4{299.905} 6b. d6{240.254}
7B. Nxe7+{299.864} 7A. O-O{234.43} 7a. Bxc3{299.896} 7b. Qxe7{230.209}
8B. Bg5{299.829} 8b. Bg4{225.139} 9B. Bxf6{299.793} 8A. Nxe5{224.391}
8a. O-O{299.874} 9b. Qxf6{215.07} 10B. N@d5{299.772} 9A. Bxc6{214.294}
9a. bxc6{299.839} 10b. Qh6{205.64} 11B. @g5{299.737} 10A. Nxc6{204.229}
10a. Qd6{299.802} 11b. Qh5{200.533} 12B. B@f6{299.711} 11A. B@e5{194.171}
11a. Qxc6{299.793} 12b. Bxf3{192.023} 13B. N@e7+{299.687} 12A. Bxg7{184.111}
12a. Kxg7{299.761} 13b. Nxe7{181.941} 14B. Nxe7+{299.652} 13A. N@h5+{174.01}
13a. Kg8{299.731} 14b. Kh8{171.835} 15B. Bxg7+{299.631} 14A. N@h6+{167.589}
14a. Kh8{299.716} 15b. Kxg7{156.713} 16B. B@f6#{299.597} 0-1

