[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:45:50.062230"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.988} 1b. e5{294.911} 2B. Nc3{299.973} 1A. e4{288.008}
1a. Nf6{299.992} 2b. Nc6{284.822} 3B. Nf3{299.933} 2A. Nc3{277.926}
2a. Nc6{299.983} 3b. Nf6{274.749} 4B. Bc4{299.925} 3A. d4{267.809}
3a. d5{299.943} 4b. Be7{264.676} 5B. d3{299.916} 4A. exd5{257.687}
4a. Nxd5{299.935} 5b. O-O{254.538} 6B. Nd5{299.887} 5A. Nf3{247.576}
5a. e5{299.898} 6b. d6{244.456} 7B. Nxe7+{299.852} 6A. Bb5{242.495}
6a. Bb4{299.888} 7b. Qxe7{234.396} 8B. Bg5{299.839} 7A. O-O{232.317}
7a. Bxc3{299.849} 8b. Bg4{229.283} 9B. Bxf6{299.83} 8A. Nxe5{222.188}
8a. O-O{299.84} 9b. Qxf6{219.182} 10B. N@d5{299.796} 9A. Bxc6{212.134}
9a. bxc6{299.819} 10b. Qh6{210.359} 11B. @g5{299.785} 11b. Qh5{204.744}
12B. B@f6{299.751} 10A. Nxc6{202.069} 10a. Qd6{299.81} 12b. Bxf3{199.656}
13B. gxf3{299.743} 13b. @g2{194.542} 14B. Rg1{299.721} 11A. B@e5{191.943}
11a. Qxc6{299.8} 14b. Qxh2{184.29} 15B. Kd2{299.69} 12A. Bxg7{181.889}
12a. Kxg7{299.77} 15b. N@f1+{174.136} 16B. Kc1{299.673} 13A. N@h5+{171.77}
13a. Kg8{299.762} 16b. @d2+{164.035} 17B. Kb1{299.635} 14A. N@h6+{161.733}
14a. Qxh6{299.755} 17b. Qxg1{153.932} 18B. N@e7+{299.619} 15A. Bxh6{151.667}
15a. Bxd4{299.723} 18b. Nxe7{143.854} 19B. Nxe7+{299.609} 16A. @g7{141.562}
16a. Bxg7{299.705} 19b. Kh8{133.792} 20B. Bxg7+{299.573} 17A. Bxg7{131.496}
17a. N@g6{299.668} 18A. N@h6#{121.393} 1-0

