[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:26:40.923635"]
[Round "1"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.99} 1b. e5{294.918} 2B. Nc3{299.98} 1A. e4{289.926} 1a. Nf6{299.965}
2b. Nc6{284.802} 3B. Nf3{299.958} 2A. Nc3{279.878} 2a. Nc6{299.944}
3b. Nf6{274.695} 4B. Bc4{299.929} 3A. d4{269.84} 3a. d5{299.922}
4b. Be7{264.615} 5B. d3{299.921} 4A. exd5{259.754} 4a. Nxd5{299.895}
5b. O-O{254.5} 6B. Nd5{299.897} 5A. Nf3{249.669} 5a. e5{299.86}
6A. Bb5{244.619} 6a. Bb4{299.831} 6b. d6{244.39} 7B. Nxe7+{299.862}
7A. O-O{234.542} 7a. Bxc3{299.821} 7b. Qxe7{234.234} 8B. Bg5{299.834}
8b. Bg4{229.144} 9B. Bxf6{299.824} 8A. Nxe5{224.406} 8a. O-O{299.785}
9b. Qxf6{219.067} 10B. N@d5{299.796} 9A. Bxc6{214.309} 9a. bxc6{299.766}
10b. Qh6{211.357} 11B. @g5{299.766} 11b. Qxg5{206.252} 12B. Nxg5{299.741}
10A. Nxc6{204.108} 10a. N@h3+{299.757} 12b. Bxd1{196.155} 13B. Rxd1{299.726}
11A. gxh3{194.01} 11a. Bxh3{299.749} 13b. @e2{186.061} 14B. Rd2{299.713}
12A. Q@g3{183.885} 12a. B@g2{299.719} 14b. Nd4{180.929} 15B. @f6{299.679}
13A. N@h6+{178.589} 13a. Kh8{299.709} 14A. B@h1{168.487} 14a. Bxh1{299.699}
15b. N@f3+{158.418} 16B. Nxf3{299.667} 15A. Nxd8{158.384} 15a. B1g2{299.684}
16b. Nxf3+{148.377} 17B. gxf3{299.637} 16A. Ndxf7+{148.283} 16a. Rxf7{299.676}
17b. Q@c1+{138.337} 18B. Kxe2{299.607} 17A. Nxf7+{138.226} 17a. Kg8{299.669}
18b. N@d4+{128.271} 19B. Ke3{299.582} 18A. Nh6+{128.183} 18a. Kf8{299.655}
19b. R@e2#{118.229} 1-0

