[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:50:23.463108"]
[Round "1"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "LazyBug-Policy"]

1B. e4{299.979} 1b. e5{290.552} 2B. Nc3{299.97} 1A. e4{289.91} 1a. Nf6{299.982}
2b. Nc6{280.462} 3B. Nf3{299.95} 2A. Nc3{279.873} 2a. Nc6{299.958}
3b. Nf6{270.359} 4B. Bc4{299.921} 3A. d4{269.81} 3a. d5{299.944}
4b. Be7{260.271} 5B. d3{299.887} 4A. exd5{259.704} 4a. Nxd5{299.926}
5b. O-O{250.185} 6B. Nd5{299.867} 5A. Nf3{249.221} 5a. e5{299.912}
6A. Bb5{244.137} 6a. Bb4{299.878} 6b. d6{240.105} 7B. Nxe7+{299.838}
7A. O-O{234.089} 7a. Bxc3{299.861} 7b. Qxe7{230.038} 8B. Bg5{299.83}
8b. Bg4{224.972} 9B. Bxf6{299.822} 8A. Nxe5{223.949} 8a. O-O{299.825}
9b. Qxf6{214.882} 10B. N@d5{299.804} 9A. Bxc6{213.832} 9a. bxc6{299.807}
10b. Qh6{204.825} 11B. @g5{299.788} 10A. Nxc6{203.722} 10a. Qd6{299.775}
11b. Qh5{199.713} 12B. B@f6{299.78} 11A. B@e5{193.627} 11a. Qxc6{299.766}
12b. Bxf3{191.23} 13B. N@e7+{299.746} 12A. Bxg7{183.503} 12a. Kxg7{299.732}
13b. Nxe7{181.136} 14B. Nxe7+{299.738} 13A. N@h5+{173.427} 13a. Kg8{299.699}
14b. Kh8{171.032} 15B. Bxg7+{299.715} 14A. N@h6+{167.405} 14a. Kh8{299.687}
15b. Kxg7{155.906} 16B. B@f6#{299.692} 0-1

