[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:31:02.250376"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBPnpp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.485} 1a. e6{119.622} 2A. Nc3{118.974} 2a. Nc6{119.408}
3A. Nf3{118.453} 3a. Nf6{119.209} 4A. d4{117.942} 4a. Bb4{119.011}
5A. Bd3{117.279} 5a. d5{118.753} 6A. e5{116.612} 6a. Ne4{118.471}
7A. Bd2{115.945} 7a. Nxd2{118.221} 8A. Nxd2{115.209} 8a. f5{117.954}
9A. exf6{114.483} 9a. Qxf6{117.698} 10A. Nf3{113.787} 10a. Bd7{117.429}
11A. O-O{113.131} 11a. O-O{117.155} 12A. Bxh7+{112.475} 12a. Kxh7{116.867}
1B. Nc3{109.179} 13A. Qd3+{111.92} 13a. Kh8{116.657} 14A. Qh7+{111.42}
14a. Kxh7{116.454} 15A. Rae1{110.907} 15a. Qxf3{116.254} 16A. gxf3{110.383}
16a. Nxd4{116.049} 17A. Re3{109.874} 17a. Rxf3{115.84} 18A. Rxf3{109.369}
18a. Nxf3+{115.648} 19A. Kh1{108.855} 19a. Rf8{115.441} 20A. Rg1{108.329}
20a. Nxg1{115.24} 21A. Kxg1{107.764} 21a. Rf4{115.035} 22A. Ne2{107.264}
22a. Rg4+{114.834} 23A. Ng3{106.759} 23a. Bc5{114.626} 24A. h3{106.261}
24a. Rxg3+{114.43} 25A. Kh2{105.752} 25a. Rg6{114.194} 26A. h4{105.239}
26a. Bd6+{113.981} 27A. Kh3{104.74} 27a. e5+{113.781} 28A. Kh2{104.236}
28a. e4+{113.586} 29A. Kh1{103.731} 29a. Rg5{113.376} 30A. hxg5{103.227}
30a. Bh3{113.169} 31A. g6+{102.738} 31a. Kxg6{112.96} 32A. Kg1{102.221}
32a. Kg5{112.753} 33A. f4+{101.718} 33a. Bxf4{112.55} 34A. Kf2{101.224}
34a. e3+{112.343} 35A. Ke2{100.732} 35a. Bg4+{112.14} 36A. Kd3{100.224}
36a. e2{111.935} 37A. Kd4{99.712} 37a. e1=Q{111.722} 38A. Kxd5{99.212}
38a. c6+{111.525} 39A. Kc5{98.706} 39a. Qd1{111.322} 40A. Kb4{98.207}
40a. Qc1{111.124} 41A. c3{97.698} 41a. Qxb2+{110.914} 42A. Kc4{97.136}
42a. Qxa2+{110.714} 43A. Kd4{96.623} 43a. Qc2{110.511} 44A. Kc5{96.117}
44a. Qxc3+{110.311} 1b. e5{93.584} 2B. e4{103.697} 2b. Nf6{75.612}
3B. N@e3{98.745} 3b. Bc5{57.717} 4B. B@c4{93.828} 4b. d5{39.787}
5B. Bxd5{87.917} 0-1

