[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:10:08.742236"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnn] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1a. e6{119.618} 2A. Nc3{118.983} 2a. Nc6{119.4}
3A. Nf3{118.483} 3a. Nf6{119.18} 4A. d4{117.98} 4a. Bb4{118.976}
5A. Bd3{117.309} 5a. d5{118.697} 6A. e5{116.661} 6a. Ne4{118.41}
7A. Bd2{115.996} 7a. Nxd4{118.092} 8A. Nxd4{115.259} 8a. Nxf2{117.811}
9A. Kxf2{114.56} 9a. Qh4+{117.543} 10A. Kf1{113.87} 10a. Qxd4{117.27}
11A. Qe2{113.218} 11a. Bxc3{116.982} 12A. bxc3{112.547} 1B. g3{109.254}
12a. Qb6{116.693} 1b. e6{119.469} 13A. Be3{112.023} 13a. Qb2{116.343}
14A. Rd1{111.362} 14a. Qxc3{116.086} 15A. Bb5+{110.663} 15a. Bd7{115.816}
16A. Bxd7+{109.98} 16a. Kxd7{115.546} 17A. Bd4{109.31} 17a. Qc6{115.26}
18A. c4{108.651} 18a. dxc4{115.014} 19A. Bc5+{107.956} 19a. Ke8{114.747}
20A. Qxc4{107.247} 20a. b6{114.461} 21A. Qb5{106.513} 2B. Nc3{101.446}
21a. Qxb5+{114.212} 2b. B@d4{119.019} 22A. Kf2{105.918} 22a. Qxc5+{113.897}
23A. Kf1{105.238} 23a. Qxe5{113.626} 24A. Re1{104.571} 24a. Qf5+{113.362}
25A. Ke2{103.885} 25a. Rd8{113.109} 26A. Rhf1{103.191} 26a. Qg4+{112.84}
27A. Kf2{102.521} 27a. Rd2+{112.527} 28A. Kg1{101.866} 28a. Qxg2#{112.259} 0-1

