[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:49:49.503318"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.484} 1a. e6{119.609} 2A. Nf3{118.981} 2a. Nc6{119.402}
3A. Nc3{118.482} 3a. Nf6{119.195} 4A. Bg5{117.983} 4a. Be7{119.003}
5A. e3{117.347} 5a. d6{118.742} 6A. Bd3{116.676} 6a. O-O{118.463}
7A. Bxf6{116.021} 7a. Bxf6{118.213} 8A. Ne4{115.251} 8a. Be7{117.945}
9A. h4{114.548} 9a. f5{117.685} 10A. Neg5{113.867} 10a. Bxg5{117.421}
11A. hxg5{113.195} 11a. e5{117.105} 12A. g6{112.533} 12a. hxg6{116.837}
1B. e4{109.166} 13A. d5{111.954} 1b. Nf6{119.531} 13a. Ne7{116.619}
14A. Ng5{111.25} 14a. Nxd5{116.36} 15A. Bc4{110.557} 15a. Qxg5{116.075}
16A. Bxd5+{109.898} 16a. Rf7{115.802} 17A. Bxf7+{109.234} 17a. Kxf7{115.534}
18A. Qf3{108.541} 18a. c6{115.262} 19A. O-O-O{107.85} 19a. Be6{114.983}
20A. Kb1{107.14} 20a. Qe7{114.697} 21A. e4{106.412} 2B. @g5{101.366}
21a. Qg5{114.434} 2b. Nxe4{119.022} 22A. exf5{105.897} 22a. Bxf5{114.091}
23A. @e4{105.227} 23a. Qf4{113.82} 24A. exf5{104.543} 24a. Qxf5{113.568}
25A. Qb3+{103.855} 25a. Qe6{113.291} 26A. Qxb7+{103.186} 26a. Qe7{112.988}
27A. Qxa8{102.523} 27a. Qe6{112.719} 28A. Qxc6{101.839} 28a. d5{112.464}
3B. Nh3{94.832} 29A. Qxe6+{101.221} 29a. Kxe6{112.266} 3b. d5{118.548}
30A. Rhe1{100.55} 30a. e4{111.992} 31A. f3{99.881} 31a. e3{111.719}
32A. Rxe3+{99.233} 32a. Kd7{111.4} 33A. Rxd5+{98.584} 33a. Kc6{111.147}
34A. Re6+{97.895} 34a. Kxd5{110.873} 35A. Rxg6{97.203} 35a. a5{110.612}
36A. Rxg7{96.534} 4B. N@e5{88.364} 36a. a4{110.35} 4b. B@e6{118.048}
37A. Rb7{96.008} 37a. a3{110.022} 38A. bxa3{95.353} 38a. Ke5{109.758}
39A. Rc7{94.679} 39a. Kf5{109.497} 40A. g4+{93.98} 40a. Kf4{109.241}
41A. Kb2{93.309} 41a. Ke3{108.973} 42A. Kc3{92.572} 42a. Kxf3{108.717}
43A. g5{91.885} 43a. Ke3{108.449} 5B. N@h5{81.881} 44A. g6{91.284}
5b. Bxh3{117.612} 44a. Kf2{108.211} 45A. g7{90.584} 45a. Kg3{107.892}
46A. g8=Q+{89.887} 46a. Kh2{107.613} 47A. Rc8{89.217} 47a. Kh3{107.327}
48A. Kd4{88.559} 48a. Kh4{107.032} 49A. Qh7+{87.862} 49a. Kg4{106.765}
50A. Qe4+{87.183} 50a. Kh3{106.519} 51A. Ke3{86.484} 51a. Kg3{106.266}
52A. N@f5+{85.834} 6B. B@b5+{74.202} 52a. Kh2{106.002} 6b. @c6{117.089}
53A. Qh4+{85.312} 53a. Kg2{105.613} 54A. Qe7{84.646} 54a. Kh3{105.35}
55A. Qg7{83.96} 55a. Kh2{105.08} 56A. Rc7{83.28} 56a. Kh1{104.822}
57A. Qe7{82.615} 57a. Kg2{104.543} 58A. Qg7+{81.952} 58a. Kh3{104.275}
59A. Qe7{81.274} 59a. Kh2{104.019} 7B. Nxf7{67.673} 60A. Qg7{80.648}
60a. @g4{103.814} 7b. Nxf2{116.619} 61A. Qxg4{79.994} 61a. Kh1{103.554}
62A. Rg7{79.326} 62a. Kh2{103.281} 63A. Qg3+{78.658} 63a. Kh1{103.024}
64A. Rg8{77.966} 8B. Bxc6+{61.66} 64a. @d4+{100.198} 8b. Nxc6{116.134}
65A. Kxd4{77.331} 9B. Nxd8{56.617} 65a. Q@d2+{95.302} 9b. Nxd8{115.665}
66A. B@d3{76.665} 66a. Qxd3+{95.034} 67A. Kxd3{75.994} 10B. B@b5+{51.388}
10b. @c6{115.326} 11B. Qe2{46.464} 11b. Nxh1{114.989} 12B. gxh3{40.619}
67a. B@f1+{79.499} 12b. @f2+{114.523} 68A. Kc3{75.366} 68a. Bc4{79.222}
69A. Kxc4{74.671} 13B. Kd1{35.344} 13b. R@e1+{114.181} 14B. Qxe1{34.055}
69a. R@b8{73.442} 14b. fxe1=Q+{113.719} 70A. Kd3{74.025} 70a. Rc8{73.133}
15B. Kxe1{33.045} 71A. Rxc8{73.414} 15b. @f2+{113.253} 71a. @e4+{72.89}
72A. Kxe4{72.724} 16B. Ke2{28.202} 16b. N@g1+{112.914} 17B. Kd3{23.714}
17b. Q@e4+{112.58} 18B. Kc3{23.549} 18b. Q@b4#{112.25} 1-0

