[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:56:35.496756"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.18} 1A. d4{90.115} 1a. e5{119.502} 1b. Nc6{90.225} 2B. Nc3{118.986}
2A. Nc3{62.79} 2b. d5{63.2} 3B. exd5{118.778} 2a. exd4{119.08} 3b. Nf6{36.292}
4B. Nf3{118.533} 3A. Nf3{35.588} 3a. dxc3{118.583} 4b. h6{9.313}
5B. dxc6{118.326} 4A. h4{8.293} 4a. @d2+{118.094} 0-1

