[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:00:27.194467"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.525} 1b. e6{119.568} 2B. d4{119.035} 2b. Nc6{119.365}
3B. Nf3{118.53} 3b. Nf6{119.155} 4B. Bg5{118.024} 4b. Be7{118.95}
5B. e3{117.387} 5b. d6{118.655} 6B. Bd3{116.718} 6b. Nd5{118.378}
7B. Bxe7{116.064} 7b. Qxe7{118.096} 8B. O-O{115.341} 8b. Nxc3{117.806}
9B. bxc3{114.62} 9b. Bd7{117.525} 10B. Rb1{113.934} 10b. f5{117.264}
11B. Rxb7{113.272} 11b. Na5{116.973} 12B. Rxc7{112.596} 12b. O-O{116.719}
1A. e4{109.166} 13B. e4{112.035} 13b. fxe4{116.515} 14B. Bxe4{111.538}
14b. Rad8{116.304} 15B. Rxa7{111.028} 15b. Nb7{116.099} 16B. Rxb7{110.497}
16b. e5{115.894} 17B. dxe5{109.998} 17b. dxe5{115.694} 18B. Bd5+{109.492}
18b. Kh8{115.491} 19B. Re1{108.988} 19b. Bg4{115.288} 20B. Rxe7{108.487}
20b. Bxf3{115.08} 21B. Bxf3{107.932} 21b. Rxd1{114.881} 22B. Rxd1{107.432}
22b. e4{114.647} 23B. Bxe4{106.924} 23b. Kg8{114.426} 24B. Bd5+{106.415}
24b. Kh8{114.227} 25B. Rde1{105.903} 25b. h6{114.008} 26B. Bf7{105.402}
26b. h5{113.799} 27B. Bxh5{104.899} 27b. Kg8{113.603} 28B. Re8{104.39}
28b. Rxe8{113.396} 29B. Bxe8{103.891} 29b. Kf8{113.189} 30B. Bg6{103.391}
30b. Kg8{112.984} 31B. Re8+{102.896} 1a. Nc6{96.262} 2A. N@d5{103.859}
2a. h6{78.216} 3A. @g6{97.923} 3a. fxg6{60.268} 4A. @f7+{92.182}
4a. Kxf7{46.928} 5A. N@e5+{87.368} 5a. Nxe5{28.9} 6A. B@h5{82.59} 0-1

