[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:11:07.039044"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.484} 1a. e6{119.794} 2A. Nc3{102.099} 2a. Nc6{119.578}
3A. d4{95.678} 3a. Nf6{119.362} 4A. Nf3{88.043} 4a. Bb4{119.157} 1B. d4{81.475}
1b. d6{119.322} 5A. Bd3{80.353} 5a. d5{118.944} 6A. Bg5{71.304}
6a. dxe4{118.73} 7A. Bxe4{62.297} 7a. Qd5{118.535} 8A. Bxd5{53.274}
8a. Nxd5{118.338} 2B. Nf3{45.103} 2b. e6{118.637} 9A. a3{44.361}
9a. Bxc3+{118.129} 10A. bxc3{36.493} 10a. f6{117.919} 11A. Bh4{30.179}
11a. Nxc3{117.708} 12A. Qd3{23.835} 12a. Nd5{117.506} 13A. Kd1{23.633}
13a. Nf4{117.299} 14A. Bg3{23.44} 14a. Nxd3{117.085} 15A. h4{23.244}
15a. O-O{116.867} 16A. cxd3{23.048} 16a. e5{116.66} 17A. dxe5{22.85}
17a. fxe5{116.456} 18A. Kd2{22.662} 18a. Nd4{116.245} 19A. Rag1{22.459}
19a. Rxf3{116.047} 3B. Nc3{15.005} 3b. N@g4{118.303} 1-0

