[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:25:47.105302"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.565} 1B. d4{98.096} 1a. Nc6{98.046} 1b. e6{110.496} 2A. Nc3{105.378}
2B. Nc3{78.167} 2a. d5{78.222} 2b. d6{104.211} 3A. exd5{99.118} 3B. Nf3{58.369}
3a. Nf6{58.409} 3b. Nf6{97.894} 4A. Nf3{91.922} 4B. h3{38.254} 4a. h6{38.396}
4b. @b4{91.878} 5A. dxc6{85.006} 5B. Rb1{17.897} 5b. bxc3{85.971}
5a. Ne4{18.362} 6A. Nxe4{79.088} 1-0

