[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:03:55.825307"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.454} 1A. d4{90.219} 1a. e6{119.751} 1b. Nc6{90.291} 2B. Nc3{118.952}
2A. Nc3{63.119} 2a. Nc6{119.538} 2b. d5{63.267} 3B. exd5{118.454}
3A. Nf3{36.167} 3a. Nf6{119.308} 3b. Nf6{36.421} 4B. dxc6{117.962}
4A. h3{9.191} 4a. Bb4{119.103} 4b. h6{9.533} 5B. cxb7{117.465} 0-1

