[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:00:02.506672"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.122} 1B. d4{80.479} 1b. e6{119.715} 1a. Nc6{80.276} 2A. Nc3{118.821}
2B. Nc3{44.446} 2b. Nc6{119.421} 2a. d5{44.17} 3A. exd5{118.538} 3B. Nf3{8.598}
3b. Nf6{119.117} 3a. Nf6{8.249} 4A. Nf3{118.205} 1-0

