[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:41:48.994724"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.162} 1a. e5{105.51} 2A. Nc3{118.879} 2a. Nc6{95.968}
3A. Nf3{118.582} 3a. Be7{87.987} 4A. Bc4{118.308} 4a. Nf6{78.455}
5A. d3{118.038} 1B. d4{72.252} 1b. Nf6{119.665} 5a. O-O{68.992} 6A. h4{117.766}
6a. Bc5{59.283} 7A. h5{117.5} 7a. Bxf2+{49.809} 8A. Kxf2{117.228}
8a. Ng4+{41.909} 9A. Ke1{116.949} 9a. Nd4{34.005} 10A. Nxd4{116.65}
2B. Nc3{27.212} 2b. e6{119.342} 10a. exd4{24.467} 11A. Qxg4{116.381}
11a. c5{24.225} 12A. h6{116.118} 12a. b6{23.985} 13A. Qxg7#{115.842} 1-0

