[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:45:50.043300"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.123} 1B. e4{105.695} 1b. e6{119.726} 2B. Nc3{95.948}
2b. Nc6{119.463} 3B. d4{87.984} 3b. Nf6{119.2} 4B. Nf3{78.456} 4b. Bb4{118.929}
1a. Nc6{70.976} 2A. Nc3{118.783} 5B. Bd3{68.952} 5b. d6{118.65} 6B. e5{59.217}
6b. dxe5{118.385} 7B. dxe5{49.672} 7b. Bxc3+{118.114} 8B. bxc3{40.083}
8b. Ng4{117.821} 9B. O-O{32.137} 9b. Ngxe5{117.516} 2a. d5{25.646}
3A. exd5{118.45} 10B. Nxe5{24.146} 10b. Nxe5{117.253} 11B. g4{23.9}
11b. @f3{116.983} 12B. h3{23.664} 12b. h5{116.719} 13B. Qe2{23.422}
13b. fxe2{116.449} 14B. Bxe2{23.183} 14b. hxg4{116.171} 15B. Bxg4{22.961}
15b. Nxg4{115.899} 16B. Re1{22.717} 16b. Rxh3{115.621} 17B. Re5{22.478}
17b. Nxe5{115.35} 18B. Kf1{22.244} 18b. Rh1+{115.085} 19B. Kg2{22.007}
19b. Rd1{114.82} 20B. Kg3{21.781} 20b. Qd6{114.566} 21B. Bg5{21.531}
21b. Rxa1{114.297} 22B. f4{21.3} 22b. f6{113.999} 23B. fxe5{21.075}
23b. Qxe5+{113.72} 24B. Kg2{20.835} 24b. Qxg5+{113.468} 25B. Kf3{20.604}
25b. Bd7{113.206} 26B. Ke2{20.368} 26b. Bb5+{112.924} 27B. Kf3{20.142}
27b. Rf1+{112.632} 28B. Ke4{19.911} 28b. Qf4#{112.37} 1-0

