[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:09:36.225781"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.492} 1a. e6{119.589} 2A. Nc3{119.0} 2a. Nc6{119.385}
3A. Nf3{118.494} 3a. Nf6{119.187} 4A. d4{117.99} 4a. Bb4{118.986}
5A. Bd3{117.355} 5a. d5{118.729} 6A. e5{116.645} 6a. Ne4{118.444}
7A. Bd2{115.936} 7a. Bxc3{118.192} 8A. bxc3{115.245} 8a. f5{117.921}
9A. exf6{114.55} 9a. Qxf6{117.652} 10A. O-O{113.858} 10a. O-O{117.385}
11A. Bxe4{113.189} 11a. dxe4{117.092} 12A. Ng5{112.516} 12a. Qg6{116.805}
1B. e4{109.139} 13A. Qg4{111.955} 13a. e5{116.591} 14A. Qh4{111.453}
14a. Ne7{116.379} 15A. dxe5{110.946} 15a. Nf5{116.179} 16A. Qxe4{110.421}
16a. Kh8{115.974} 17A. e6{109.911} 17a. Bxe6{115.759} 18A. Nxe6{109.41}
18a. Rae8{115.551} 19A. Nxf8{108.851} 19a. Rxf8{115.338} 20A. Kh1{108.342}
20a. Nd6{115.134} 21A. Qxg6{107.842} 21a. hxg6{114.916} 22A. Rae1{107.342}
22a. Nf7{114.712} 23A. Re7{106.849} 23a. Nd6{114.511} 24A. Rxc7{106.352}
24a. Ne4{114.309} 25A. Be3{105.837} 25a. b6{114.111} 26A. Bd4{105.333}
26a. Kh7{113.907} 27A. Rxg7+{104.826} 27a. Kh6{113.701} 28A. Rd7{104.325}
28a. Rf5{113.506} 29A. Be3+{103.825} 29a. g5{113.295} 30A. f3{103.314}
30a. Nf6{113.098} 31A. Re7{102.816} 31a. Nd5{112.866} 32A. Re6+{102.32}
32a. Rf6{112.655} 33A. Rxf6+{101.81} 33a. Nxf6{112.451} 34A. f4{101.304}
34a. g4{112.254} 35A. f5+{100.802} 35a. Kh5{112.046} 36A. Bd4{100.293}
36a. Kh4{111.846} 37A. Bxf6+{99.791} 37a. Kh5{111.637} 38A. h3{99.299}
38a. g3{111.423} 39A. Rf3{98.792} 39a. Kh6{111.225} 40A. Rxg3{98.234}
40a. Kh5{111.019} 41A. Rg4{97.712} 41a. a5{110.812} 42A. Rg5+{97.219}
42a. Kh6{110.614} 43A. Rg6+{96.709} 43a. Kh5{110.406} 44A. g4#{96.198} 1-0

