[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:32:09.874275"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. d4{90.734} 1a. Nf6{119.509} 1b. Nc6{90.442}
2B. Nc3{118.949} 2A. Nc3{63.81} 2a. d5{119.007} 2b. d5{63.465}
3B. exd5{118.752} 3A. Bf4{36.997} 3a. Bf5{118.505} 3b. Nf6{36.478}
4B. Nf3{118.513} 4A. e3{10.139} 4a. e6{118.01} 4b. h6{9.539} 5B. Bb5{118.318}
0-1

