[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:12:31.433587"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBNNPPPbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.486} 1a. e6{119.671} 2A. Nc3{118.972} 2a. Nc6{119.457}
3A. Nf3{118.456} 3a. Nf6{119.243} 4A. d4{117.95} 4a. Bb4{119.044}
5A. Bd3{117.459} 5a. d6{118.836} 6A. O-O{116.962} 6a. Bxc3{118.623}
7A. bxc3{116.458} 7a. e5{118.416} 8A. d5{115.917} 8a. Ne7{118.206}
9A. Bg5{115.39} 9a. Ng6{118.001} 10A. h3{114.894} 10a. O-O{117.803}
11A. Bxf6{114.394} 11a. Qxf6{117.599} 12A. Rb1{113.89} 12a. Nf4{117.396}
13A. Qd2{113.386} 13a. Qh6{117.199} 14A. Qxf4{112.887} 14a. exf4{116.994}
15A. e5{112.376} 15a. dxe5{116.777} 16A. Nxe5{111.873} 16a. Bxh3{116.577}
17A. gxh3{111.373} 17a. f3{116.378} 18A. Nxf3{110.873} 18a. Qxh3{116.168}
19A. Ng5{110.369} 19a. Qg4+{115.96} 20A. Kh2{109.848} 20a. Qxg5{115.75}
21A. Rg1{109.293} 21a. Qh4+{115.537} 22A. Kg2{108.802} 22a. Rae8{115.341}
23A. Kf1{108.295} 23a. Re5{115.125} 24A. Rxb7{107.782} 24a. Qh3+{114.922}
25A. Rg2{107.285} 25a. Qh1+{114.721} 26A. Rg1{106.771} 26a. Qf3{114.507}
27A. Rxg7+{106.28} 27a. Kxg7{114.29} 28A. Rxc7{105.781} 28a. Qh1+{114.088}
1B. d4{94.299} 1b. N@e4{119.654} 2B. f4{76.355} 2b. @f2#{119.309} 1-0

