[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T00:11:56.497549"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.595} 1A. d4{98.062} 1a. Nc6{119.656} 1b. Nc6{100.134}
2B. Nc3{105.683} 2A. e4{77.913} 2a. Nf6{119.323} 2b. d5{82.01} 3B. Nf3{99.761}
3A. Bg5{57.761} 3a. Nxe4{118.988} 3b. Nd4{63.965} 4B. Nxd4{93.849}
4A. Qg4{37.64} 4a. d5{118.652} 4b. h6{45.911} 5A. h3{18.838} 5a. Bxg4{118.162}
5B. exd5{87.917} 0-1

