[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:25:51.141033"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.484} 1A. e4{119.206} 1b. e6{119.553} 2B. Nf3{118.819}
2b. Nc6{119.272} 3B. Nc3{118.153} 3b. Nf6{118.997} 4B. d4{117.489}
4b. Bb4{118.724} 5B. Bd3{116.815} 5b. d6{118.449} 6B. e5{116.153}
6b. Ng4{118.172} 7B. exd6{115.494} 7b. cxd6{117.876} 8B. O-O{114.795}
8b. O-O{117.588} 9B. Ne4{114.092} 9b. f5{117.313} 10B. Neg5{113.442}
10b. Qe7{117.038} 11B. c3{112.773} 11b. Ba5{116.757} 12B. h3{112.113}
12b. Nf6{116.475} 13B. Re1{111.456} 13b. Bd7{116.203} 14B. Bf4{110.783}
14b. Rae8{115.922} 15B. b4{110.12} 15b. Bb6{115.641} 16B. b5{109.461}
16b. Nd8{115.36} 17B. a4{108.809} 17b. Nf7{115.08} 18B. a5{108.151}
18b. Bd8{114.801} 19B. Nxf7{107.501} 19b. Qxf7{114.522} 20B. Bxd6{106.828}
20b. Nd5{114.251} 21B. Ne5{106.09} 21b. Bh4{113.99} 22B. Nxf7{105.437}
22b. Rxf7{113.712} 23B. Qh5{104.775} 23b. Bxf2+{113.436} 24B. Kxf2{104.127}
24b. f4{113.166} 25B. Bxh7+{103.464} 25b. Kh8{112.892} 26B. Qxf7{102.805}
26b. Kxh7{112.62} 27B. Qxd7{102.145} 27b. Nf6{112.36} 28B. Qf7{101.477}
28b. Rh8{112.076} 29B. Bxf4{100.826} 29b. Rg8{111.8} 30B. Rxe6{100.169}
30b. Rf8{111.535} 31B. Qxf8{99.506} 31b. Nd5{111.261} 32B. Qf5+{98.846}
32b. Kg8{110.993} 33B. Qxd5{98.198} 33b. Kf7{110.733} 34B. Re7+{97.539}
34b. Kxe7{110.456} 35B. Bg5+{96.876} 35b. Kf8{110.18} 36B. Qd8+{96.224}
36b. Kf7{109.922} 37B. Qe7+{95.569} 37b. Kg6{109.655} 38B. Qe6+{94.901}
38b. Kxg5{109.374} 39B. Qg4+{94.259} 39b. Kh6{109.092} 40B. Ke3{93.601}
40b. g6{108.825} 41B. Qf4+{92.935} 41b. Kh7{108.531} 1a. Nc6{81.805}
2A. B@d5{118.936} 42B. Qf7+{92.238} 42b. Kh6{108.17} 43B. g4{91.564}
43b. a6{107.901} 44B. g5+{90.898} 44b. Kh5{107.636} 45B. Qh7+{90.24}
45b. Kxg5{107.366} 46B. h4+{89.567} 46b. Kf6{107.088} 47B. Rf1+{88.918}
47b. Ke6{106.827} 48B. Qxg6+{88.257} 48b. Kd5{106.562} 49B. Qf7+{87.608}
49b. Kd6{106.298} 50B. Rf6+{86.954} 2a. h5{53.091} 3A. Bxf7+{118.719}
50b. @e6{84.664} 51B. Qxe6+{86.297} 51b. Kc7{84.382} 52B. Qe7+{85.642}
52b. Kc8{84.106} 53B. Rf8+{84.983} 1-0

