[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:53:16.939317"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrnnpppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.443} 1a. e6{119.711} 2A. Nc3{118.936} 2a. Nc6{119.501}
3A. Nf3{118.429} 3a. Nf6{119.303} 4A. d4{117.911} 4a. Bb4{119.1}
5A. Bd3{117.407} 5a. d5{118.894} 6A. e5{116.909} 6a. Ne4{118.691}
7A. Bd2{116.411} 7a. Nxd2{118.482} 8A. Nxd2{115.882} 8a. Qg5{118.283}
9A. Nf3{115.356} 9a. Qxg2{118.084} 10A. Rg1{114.845} 10a. Qh3{117.885}
11A. Rxg7{114.34} 11a. Bd7{117.666} 12A. Ng5{113.84} 12a. Qh6{117.464}
13A. Rxf7{113.337} 13a. Qxg5{117.262} 14A. Rf6{112.836} 14a. O-O-O{117.058}
15A. Rf3{112.342} 15a. Nxd4{116.855} 16A. Rg3{111.839} 16a. Qxe5+{116.644}
17A. Re3{111.334} 17a. Nxc2+{116.436} 18A. Qxc2{110.829} 18a. Qd6{116.229}
19A. O-O-O{110.33} 19a. d4{116.025} 20A. Ne4{109.825} 20a. dxe3{115.828}
21A. Nxd6+{109.267} 21a. Kb8{115.616} 22A. fxe3{108.771} 22a. cxd6{115.408}
23A. Kb1{108.278} 23a. Rc8{115.204} 24A. Bc4{107.774} 24a. b5{115.007}
25A. Rxd6{107.282} 25a. Bxd6{114.797} 26A. Bd3{106.781} 26a. Rxc2{114.594}
27A. Bxc2{106.288} 27a. Bc6{114.393} 28A. e4{105.784} 28a. Rg8{114.188}
29A. e5{105.276} 29a. Rg1+{113.984} 30A. Bd1{104.77} 30a. Rxd1+{113.783}
31A. Kc2{104.268} 31a. Bxe5{113.562} 32A. Kxd1{103.77} 32a. Bd4{113.358}
33A. Kc2{103.276} 33a. a6{113.14} 34A. Kd3{102.778} 34a. e5{112.939}
35A. Ke2{102.274} 35a. Bg2{112.736} 36A. Kd3{101.78} 36a. Bb6{112.531}
37A. Kc3{101.275} 37a. Bb7{112.324} 38A. b4{100.781} 38a. Bd5{112.105}
39A. Kd2{100.287} 1B. d4{92.111} 39a. Bxa2{111.849} 40A. Ke2{99.795}
40a. Bd5{111.635} 41A. Kd3{99.3} 41a. e4+{111.434} 42A. Kc3{98.754}
42a. Bc4{111.218} 43A. Kd2{98.24} 43a. e3+{111.001} 44A. Kc2{97.744}
44a. Bd5{110.783} 45A. Kd3{97.124} 45a. Bc4+{110.521} 46A. Ke4{96.464}
46a. e2{110.226} 47A. Kf4{95.803} 47a. e1=Q{109.961} 48A. Kg4{95.11}
48a. Qe2+{109.704} 49A. Kg3{94.429} 49a. Qc2{109.452} 50A. Kf4{93.75}
50a. Qg2{109.184} 51A. Ke5{93.096} 51a. Qf1{108.9} 1b. e5{109.693}
52A. Kd6{92.56} 52a. Qd3+{108.69} 53A. Ke7{92.061} 53a. Bc7{108.473}
54A. Kf8{91.564} 54a. Qd5{108.278} 55A. Kg7{91.065} 55a. Qh5{108.07}
56A. Kf6{90.561} 56a. Qg6+{107.863} 57A. Ke7{90.059} 57a. Qf7#{107.666} 0-1

