[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:38:48.550483"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.482} 1b. e6{119.63} 2B. d4{118.977} 2b. Nc6{119.429}
3B. Nf3{118.469} 3b. Nf6{119.228} 4B. Bg5{117.963} 4b. Be7{119.037}
5B. e3{117.342} 5b. Ng4{118.765} 6B. Bxe7{116.64} 6b. Qxe7{118.486}
7B. Bd3{115.923} 7b. d6{118.219} 8B. O-O{115.23} 8b. f5{117.948}
9B. h3{114.539} 9b. Nf6{117.658} 10B. e4{113.842} 10b. fxe4{117.379}
11B. Nxe4{113.18} 11b. Bd7{117.088} 12B. Neg5{112.518} 12b. Nb4{116.815}
1A. e4{109.208} 13B. Re1{111.983} 13b. Nxd3{116.602} 14B. cxd3{111.478}
14b. Nd5{116.388} 15B. Rc1{110.971} 15b. O-O{116.176} 16B. Nxh7{110.464}
16b. Kxh7{115.974} 17B. Re4{109.955} 17b. Bc6{115.756} 18B. Rg4{109.447}
18b. Nf6{115.551} 19B. Ng5+{108.884} 19b. Kh8{115.343} 20B. Rh4+{108.379}
20b. Nh7{115.138} 21B. Qh5{107.881} 21b. Qxg5{114.94} 22B. Qxg5{107.373}
22b. Rf5{114.734} 23B. Rxh7+{106.861} 23b. Kxh7{114.523} 24B. Qh4+{106.354}
24b. Kg8{114.308} 25B. Qg4{105.841} 25b. Raf8{114.108} 26B. Re1{105.341}
26b. R8f6{113.899} 27B. d5{104.842} 27b. Bxd5{113.703} 28B. Qh4{104.34}
28b. Rg6{113.484} 29B. Kh2{103.834} 29b. Rxf2{113.279} 30B. Qxf2{103.321}
30b. Rh6{113.075} 31B. Qg3{102.809} 31b. e5{112.84} 32B. Rxe5{102.316}
32b. dxe5{112.62} 33B. Qxe5{101.813} 33b. Re6{112.419} 34B. Qxd5{101.308}
34b. Kf7{112.221} 35B. Qf5+{100.804} 35b. Rf6{112.014} 36B. Qd7+{100.299}
36b. Kg6{111.816} 37B. Qe8+{99.795} 37b. Kh6{111.601} 38B. Qh8+{99.286}
38b. Kg6{111.405} 39B. Qe8+{98.774} 39b. Kg5{111.202} 40B. Qe5+{98.218}
40b. Kg6{110.999} 41B. Qe8+{97.708} 41b. Kh7{110.781} 42B. Qe7{97.198}
42b. Rg6{110.57} 43B. Qf7{96.693} 43b. Kh6{110.373} 44B. Qf4+{96.187}
44b. Rg5{110.168} 45B. h4{95.69} 45b. Kg6{109.965} 46B. hxg5{95.186}
46b. c6{109.75} 47B. g4{94.687} 47b. b5{109.543} 48B. Qf5#{94.19} 1/2-1/2

