[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:09:24.644168"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.624} 1B. e4{117.109} 1b. e6{119.64} 1a. Nc6{116.988}
2A. Bc4{119.285} 2B. d4{115.923} 2b. Nc6{119.299} 2a. d5{115.81}
3A. exd5{118.948} 3B. Nf3{114.748} 3b. Nf6{118.958} 3a. Nf6{114.619}
4A. dxc6{118.612} 4B. Ne5{113.53} 4b. Nxe4{118.613} 4a. h6{113.395}
5A. @d7+{118.234} 5B. Bb5{112.34} 5b. Nxe5{118.232} 6B. c3{111.698}
6b. Nxf2{118.053} 7B. Bd2{111.117} 7b. Nxd1{117.875} 8B. Bc1{110.518}
8b. Ng4{117.695} 9B. a3{109.938} 9b. N@e3{117.515} 10B. Ra2{109.354}
10b. @f2+{117.337} 1-0

