[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:21:04.455042"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.474} 1A. e4{119.204} 1b. e6{119.642} 2B. e4{118.821}
2b. Nc6{119.38} 3B. d4{118.149} 3b. Nf6{119.098} 4B. Nf3{117.498}
4b. Bb4{118.842} 5B. Bd3{116.827} 5b. d5{118.578} 6B. e5{116.165}
6b. Ne4{118.293} 7B. O-O{115.498} 7b. Bxc3{118.001} 8B. bxc3{114.806}
8b. f6{117.738} 9B. Bxe4{114.105} 9b. dxe4{117.473} 10B. exf6{113.441}
10b. Qxf6{117.199} 11B. Ng5{112.79} 11b. Qg6{116.901} 12B. Qg4{112.142}
12b. e5{116.623} 13B. Qxe4{111.501} 13b. Qxe4{116.326} 14B. Nxe4{110.844}
14b. Bf5{116.059} 15B. Ng3{110.183} 15b. Bxc2{115.78} 16B. d5{109.541}
16b. Ne7{115.491} 17B. Ba3{108.886} 17b. Bg6{115.232} 18B. Bxe7{108.227}
18b. Kxe7{114.965} 19B. Rfe1{107.568} 19b. Rhd8{114.699} 20B. Rxe5+{106.912}
20b. Kd6{114.427} 21B. Re6+{106.193} 21b. Kxd5{114.158} 22B. Re3{105.522}
22b. c5{113.895} 23B. Rd1+{104.863} 23b. Kc6{113.633} 24B. Re6+{104.205}
24b. Kc7{113.368} 25B. Re7+{103.549} 25b. Kb6{113.094} 26B. Re6+{102.889}
26b. Kb5{112.845} 27B. c4+{102.235} 27b. Kxc4{112.579} 28B. Rc1+{101.569}
28b. Kb5{112.298} 29B. a4+{100.92} 29b. Kxa4{112.023} 30B. Rc4+{100.258}
30b. Kb3{111.756} 31B. Rc1{99.605} 31b. b6{111.487} 32B. Rb1+{98.963}
32b. Kc4{111.213} 33B. Rc1+{98.317} 33b. Kd4{110.958} 34B. Rd1+{97.653}
34b. Kc4{110.706} 35B. Rc1+{96.988} 35b. Kd4{110.447} 36B. Rd1+{96.332}
36b. Bd3{110.182} 37B. Ne2+{95.687} 37b. Kc4{109.919} 38B. Nf4{95.034}
38b. Rd6{109.639} 39B. Rxd6{94.369} 39b. Bf5{109.38} 40B. R6d5{93.712}
40b. Be4{109.112} 41B. Rc1+{93.065} 41b. Kb5{108.848} 42B. Rdxc5+{92.369}
1a. Nc6{81.808} 42b. bxc5{108.616} 2A. B@d5{118.903} 43B. f3{91.716}
43b. Bd3{108.353} 44B. Nxd3{91.057} 44b. a5{108.095} 45B. Rxc5+{90.409}
45b. Kb6{107.826} 46B. Re5{89.763} 46b. Ra6{107.54} 47B. Re6+{89.128}
47b. Kb5{107.281} 48B. Re5+{88.482} 48b. Kc4{107.016} 49B. Rc5+{87.823}
49b. Kxd3{106.747} 50B. Rd5+{87.162} 50b. Kc4{106.475} 51B. Rc5+{86.501}
51b. Kxc5{106.19} 52B. Kf2{85.838} 52b. Rb6{105.919} 53B. f4{85.178}
53b. Rc6{105.64} 54B. f5{84.534} 54b. Rb6{105.385} 55B. g4{83.882}
55b. Rb8{105.115} 56B. g5{83.229} 56b. Rb4{104.854} 57B. f6{82.57}
57b. Rd4{104.59} 58B. fxg7{81.91} 58b. Re4{104.327} 59B. g8=Q{81.242}
59b. Rd4{104.049} 60B. Qxh7{80.574} 60b. Kd5{103.775} 61B. Qf7+{79.919}
61b. Kc5{103.509} 62B. g6{79.261} 62b. Rf4+{103.242} 63B. Qxf4{78.602}
63b. Kc6{102.977} 64B. g7{77.939} 64b. Kc5{102.713} 65B. g8=Q{77.272}
65b. Kb5{102.445} 66B. Qd5+{76.623} 66b. Ka6{102.173} 67B. Qc6+{75.976}
67b. Ka7{101.91} 68B. Qcc7+{75.311} 68b. Ka6{101.64} 69B. Qc6+{74.649}
69b. Ka7{101.39} 70B. Qcc7+{73.998} 70b. Ka6{101.128} 71B. Qc6+{73.336}
71b. Ka7{100.868} 72B. Qcc7+{72.665} 72b. Ka6{100.581} 73B. Qc6+{72.01}
73b. Ka7{100.325} 74B. Qcc7+{71.355} 74b. Ka6{100.05} 75B. Qc6+{70.696}
75b. Ka7{99.778} 76B. Qcc7+{70.044} 76b. Ka6{99.519} 77B. Qc6+{69.383}
77b. Ka7{99.253} 78B. Qcc7+{68.681} 78b. Ka6{98.994} 79B. Qc6+{67.984}
79b. Ka7{98.722} 80B. Qcc7+{67.334} 2a. h5{46.929} 80b. Ka6{98.5}
3A. Bxf7+{118.597} 81B. Qc6+{66.696} 81b. Ka7{98.224} 82B. Qcc7+{66.044}
82b. Ka6{97.937} 83B. Qc6+{65.387} 83b. Ka7{97.669} 84B. Qcc7+{64.727}
84b. Ka6{97.421} 85B. Qc6+{64.073} 85b. Ka7{97.15} 86B. Qcc7+{63.425}
86b. Ka6{96.859} 87B. Qc6+{62.779} 87b. Ka7{96.58} 88B. Qcc7+{62.114}
88b. Ka6{96.303} 89B. Qc6+{61.462} 89b. Ka7{96.022} 90B. Qcc7+{60.814}
90b. Ka6{95.764} 91B. Qc6+{60.162} 91b. Ka7{95.498} 92B. Qcc7+{59.503}
92b. Ka6{95.216} 93B. Qc6+{58.841} 93b. Ka7{94.954} 94B. Qcc7+{58.174}
94b. Ka6{94.68} 95B. Qc6+{57.522} 95b. Ka7{94.397} 96B. Qcc7+{56.861}
96b. Ka6{94.097} 97B. Qc6+{56.219} 97b. Ka7{93.819} 98B. Qcc7+{55.572}
98b. Ka6{93.562} 99B. Qc6+{54.912} 99b. Ka7{93.297} 100B. Qcc7+{54.25}
100b. Ka6{93.04} 101B. Qc6+{53.596} 101b. Ka7{92.757} 102B. Qcc7+{52.948}
102b. Ka6{92.47} 103B. Qc6+{52.29} 103b. Ka7{92.204} 104B. Qcc7+{51.636}
104b. Ka6{91.924} 105B. Qc6+{50.973} 105b. Ka7{91.642} 106B. Qcc7+{50.325}
106b. Ka6{91.382} 107B. Qc6+{49.677} 107b. Ka7{91.116} 108B. Qcc7+{49.019}
108b. Ka6{90.906} 109B. Qc6+{48.518} 109b. Ka7{90.7} 110B. Qcc7+{48.015}
110b. Ka6{90.484} 111B. Qc6+{47.527} 111b. Ka7{90.274} 112B. Qcc7+{47.03}
112b. Ka6{90.064} 113B. Qc6+{46.525} 113b. Ka7{89.856} 114B. Qcc7+{46.025}
114b. Ka6{89.605} 115B. Qc6+{45.517} 115b. Ka7{89.402} 116B. Qcc7+{45.02}
116b. Ka6{89.195} 117B. Qc6+{44.528} 117b. Ka7{88.995} 118B. Qcc7+{44.017}
118b. Ka6{88.798} 119B. Qc6+{43.514} 119b. Ka7{88.599} 120B. Qcc7+{43.007}
120b. Ka6{88.4} 121B. Qc6+{42.496} 121b. Ka7{88.175} 122B. Qcc7+{41.992}
122b. Ka6{87.968} 123B. Qc6+{41.487} 123b. Ka7{87.762} 124B. Qcc7+{40.987}
124b. Ka6{87.553} 125B. Qc6+{40.505} 125b. Ka7{87.35} 126B. Qcc7+{39.997}
126b. Ka6{87.144} 127B. Qc6+{39.492} 127b. Ka7{86.939} 128B. Qcc7+{38.997}
128b. Ka6{86.73} 129B. Qc6+{38.505} 129b. Ka7{86.531} 130B. Qcc7+{38.006}
130b. Ka6{86.324} 131B. Qc6+{37.514} 131b. Ka7{86.116} 132B. Qcc7+{37.009}
132b. Ka8{85.917} 133B. Qb8#{36.514} 1/2-1/2

