[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:15:45.466997"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1b. e6{119.495} 2B. Nc3{118.958} 2b. d5{118.993}
3B. exd5{118.739} 3b. exd5{118.489} 4B. Bb5+{118.536} 4b. Nc6{117.778}
5B. Qe2+{118.275} 5b. Be7{117.102} 6B. Nf3{117.985} 6b. Nf6{116.4}
7B. d4{117.697} 7b. O-O{115.694} 8B. Bxc6{117.424} 8b. bxc6{115.017}
9B. Bf4{117.17} 9b. Re8{114.327} 10B. Ne5{116.908} 10b. Bd6{113.66}
11B. O-O{116.659} 11b. Bg4{113.007} 1A. Nc3{109.39} 12B. f3{116.363}
12b. Bh5{112.491} 13B. Rae1{116.145} 13b. c5{111.983} 14B. dxc5{115.933}
14b. Bxc5+{111.47} 15B. Kh1{115.728} 15b. d4{110.951} 16B. Ne4{115.53}
16b. Nxe4{110.444} 17B. Qxe4{115.317} 17b. Bg6{109.949} 18B. Nxg6{115.107}
18b. hxg6{109.441} 19B. Qd3{114.904} 19b. Rxe1{108.879} 20B. Rxe1{114.692}
20b. Bd6{108.373} 21B. Bg3{114.495} 21b. Bxg3{107.867} 22B. hxg3{114.284}
22b. Qg5{107.363} 23B. Qxd4{114.087} 23b. Qxg3{106.859} 24B. Qf2{113.887}
24b. Qxf2{106.355} 25B. Rd1{113.672} 25b. Re8{105.858} 26B. Kh2{113.462}
26b. Qh4+{105.363} 27B. Kg1{113.261} 27b. Qg3{104.865} 28B. a4{113.06}
28b. Re1+{104.357} 29B. Rxe1{112.852} 29b. Qxe1+{103.847} 30B. Kh2{112.66}
30b. Qf2{103.339} 31B. f4{112.419} 31b. Qxf4+{102.832} 32B. Kh1{112.219}
32b. Qc1+{102.319} 33B. Kh2{112.018} 33b. Qf4+{101.815} 34B. g3{111.82}
34b. Qf2+{101.3} 35B. Kh3{111.606} 35b. Qf3{100.797} 36B. Kh2{111.402}
36b. Qf2+{100.298} 37B. Kh3{111.198} 37b. Qf3{99.794} 38B. a5{111.001}
38b. Qh1+{99.285} 39B. Kg4{110.804} 39b. Qh5+{98.795} 40B. Kf4{110.587}
40b. g5+{98.245} 41B. Ke3{110.374} 41b. g4{97.738} 42B. c4{110.166}
42b. Qc5+{97.239} 43B. Ke2{109.965} 43b. Qxc4+{96.741} 44B. Ke3{109.759}
44b. Qe6+{96.24} 45B. Kf2{109.553} 45b. Qf5+{95.741} 46B. Kg2{109.345}
46b. Qe4+{95.242} 47B. Kf1{109.139} 47b. Qf3+{94.744} 48B. Kg1{108.934}
48b. Qxg3+{94.237} 49B. Kf1{108.73} 49b. Qf3+{93.724} 50B. Ke1{108.516}
50b. g3{93.223} 51B. a6{108.314} 1a. e5{91.894} 51b. g2{92.698}
52B. Kd2{108.103} 52b. g1=Q{92.084} 53B. Kc2{107.834} 53b. Qe2+{91.432}
54B. Kb3{107.511} 54b. Qd3+{90.77} 55B. Ka2{107.246} 55b. Qdd1{90.081}
56B. Ka3{106.989} 56b. Qgd4{89.396} 57B. b3{106.727} 57b. Qc1+{88.732}
58B. Ka2{106.452} 58b. Qdb2#{88.07} 1-0

