[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:16:42.747513"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.494} 1B. e4{119.063} 1a. e6{119.499} 1b. Nc6{119.322}
2A. Nf3{118.839} 2B. Nc3{118.831} 2a. Nc6{119.237} 2b. Nf6{118.63}
3A. e4{118.189} 3B. Nf3{118.605} 3a. Nf6{118.963} 3b. d5{117.947}
4A. d4{117.542} 4B. exd5{118.375} 4a. Bb4{118.694} 4b. Nxd5{117.275}
5A. Bd3{116.904} 5B. d4{118.139} 5a. d5{118.312} 5b. e5{116.643}
6A. e5{116.272} 6B. Bb5{117.885} 6a. Ne4{118.0} 6b. Bb4{116.016}
7A. O-O{115.67} 7B. Bg5{117.631} 7a. @g4{117.7} 7b. Nxc3{115.391}
8B. bxc3{117.365} 8A. Bxe4{114.988} 8a. dxe4{117.368} 8b. Bxc3+{114.724}
9B. B@d2{117.102} 9A. Ng5{114.316} 9a. N@f3+{117.099} 9b. Bxd2+{114.053}
10B. Qxd2{116.838} 10A. gxf3{113.682} 10a. exf3{116.787} 10b. f6{113.439}
11B. @h6{116.561} 11A. Nxf3{113.062} 11a. Nxd4{116.504} 11b. N@e4{112.801}
12B. hxg7{116.278} 12A. Nxd4{112.429} 12a. Qxd4{116.231} 12b. Rg8{112.15}
13B. @f7+{115.996} 13A. Qxd4{111.815} 13a. @c5{115.901} 13b. Kxf7{111.542}
14B. N@h6+{115.739} 14A. Qxg4{111.176} 14a. Bxc3{115.641} 14b. Kxg7{110.906}
15B. N@h5+{115.479} 15A. bxc3{110.539} 15a. B@g6{115.361} 15b. Kf8{110.271}
16B. Nxg8{115.181} 16A. @f6{109.906} 16a. Bd7{115.081} 16b. Kxg8{109.645}
17B. Bc4+{114.908} 17A. fxg7{109.295} 17a. Rg8{114.802} 17b. B@e6{109.014}
18B. Qd3{114.636} 18A. N@f6+{108.66} 18a. Kd8{114.523} 18b. Nxg5{108.377}
19B. Nxg5{114.37} 19A. @e7+{108.04} 19a. Kxe7{114.266} 19b. fxg5{107.74}
20B. @g7{114.094} 20A. Nxg8+{107.394} 20a. Rxg8{113.987} 20b. Bxc4{107.096}
21B. Qxc4+{113.803} 21A. B@f6+{106.684} 21a. Ke8{113.715} 21b. @d5{106.399}
22B. N@h6#{113.48} 0-1

