[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:17:05.664853"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.626} 1B. e4{119.149} 1b. Nf6{107.307} 2B. Nc3{118.944}
2b. d5{99.641} 3B. exd5{118.742} 3b. Nxd5{91.992} 4B. Nf3{118.538}
4b. Nc6{85.624} 5B. d4{118.333} 1a. Nc6{82.084} 2A. Nc3{118.93} 5b. e5{77.974}
6B. Bb5{118.129} 6b. Bb4{68.899} 7B. Bd2{117.923} 7b. Bxc3{61.266}
8B. bxc3{117.702} 8b. exd4{54.904} 9B. Bxc6+{117.49} 2a. d5{45.963}
9b. bxc6{46.768} 3A. exd5{118.27} 10B. Nxd4{117.268} 10b. Qe7+{37.755}
11B. Qe2{117.054} 11b. Qxe2+{30.145} 12B. Nxe2{116.842} 12b. @h3{23.793}
13B. gxh3{116.639} 13b. Bxh3{23.582} 14B. Rg1{116.436} 14b. Nf4{23.377}
15B. Nxf4{116.232} 15b. O-O-O{23.164} 16B. Nxh3{116.026} 16b. Rhe8+{22.96}
17B. Be3{115.823} 17b. Rd7{22.755} 18B. Rb1{115.616} 18b. Re5{22.554}
19B. Nf4{115.413} 19b. g5{22.351} 20B. Nd3{115.21} 20b. Rc5{22.15}
21B. Bxc5{115.016} 21b. Rd5{21.948} 22B. Be3{114.791} 22b. f5{21.743}
23B. Rxg5{114.573} 23b. f4{21.545} 24B. Nxf4{114.377} 24b. Rd7{21.341}
25B. Rg8+{114.17} 25b. Rd8{21.144} 26B. Rxd8+{113.952} 26b. Kxd8{20.951}
27B. Rb8+{113.741} 27b. Ke7{20.748} 28B. Nd3{113.533} 28b. Ke6{20.552}
29B. Rb3{113.335} 29b. Kd7{20.347} 30B. Ne5+{113.129} 30b. Ke6{20.157}
31B. Nxc6{112.923} 31b. h5{19.963} 32B. Nd4+{112.71} 32b. Kd5{19.771}
33B. Nb5{112.506} 33b. a5{19.575} 34B. Kd2{112.3} 34b. h4{19.383}
35B. Nxc7+{112.102} 35b. Kc6{19.18} 36B. Bb6{111.903} 3a. Nf6{12.695}
36b. Kd6{18.963} 37B. c4{111.697} 4A. @e6{117.709} 37b. Kc6{18.746}
38B. Rc3{111.396} 38b. Kb7{18.548} 39B. Bc5{111.187} 39b. Kxc7{18.351}
40B. Re3{110.979} 40b. Kd7{18.145} 41B. c3{110.78} 41b. Kc6{17.948}
42B. Bd4{110.57} 42b. h3{17.756} 43B. Rg3{110.364} 43b. Kd7{17.561}
44B. Re3{110.16} 44b. Kc6{17.359} 45B. Re5{109.955} 45b. Kd7{17.162}
46B. Re8{109.741} 46b. Kc6{16.966} 47B. Rc8+{109.521} 47b. Kd7{16.765}
48B. Rc6{109.32} 48b. Kxc6{16.564} 49B. a3{109.108} 49b. Kd6{16.369}
50B. c5+{108.901} 50b. Kd5{16.176} 51B. f3{108.688} 51b. Kc4{15.98}
52B. c6{108.493} 52b. a4{15.787} 53B. f4{108.294} 53b. Kb5{15.587}
54B. c7{108.086} 54b. Kc6{15.395} 55B. c8=Q+{107.874} 55b. Kd5{15.193}
56B. Qa6{107.652} 56b. Ke4{15.003} 57B. Qxa4{107.441} 57b. Kf5{14.806}
58B. Qc4{107.233} 58b. Kxf4{14.607} 59B. Qf1+{107.031} 59b. Kg5{14.415}
60B. Qd3{106.826} 60b. Kh6{14.227} 61B. Be3+{106.619} 61b. Kh5{14.028}
62B. a4{106.418} 62b. Kg4{13.829} 63B. Qh7{106.197} 63b. Kf3{13.648}
64B. Qh5+{105.975} 64b. Ke4{13.453} 65B. Qh4+{105.776} 65b. Kf5{13.258}
66B. Qf4+{105.558} 66b. Ke6{13.066} 67B. Qg5{105.353} 67b. Kd6{12.868}
68B. Qf4+{105.143} 68b. Kc6{12.669} 1-0

