[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:53:25.874889"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.652} 1A. g3{111.095} 1b. d6{110.935} 2B. Nf3{119.314}
2b. Nf6{105.936} 3B. Nc3{118.978} 3b. e6{102.062} 4B. d4{118.649}
4b. Nc6{98.195} 5B. Bd3{118.316} 5b. Ng4{94.313} 6B. O-O{117.977}
6b. h5{88.572} 7B. e5{117.64} 1a. h6{90.205} 7b. Nxd4{83.626} 8B. Nxd4{117.104}
2A. Bg2{104.392} 8b. dxe5{77.1} 9B. Nf3{116.749} 9b. h4{72.173}
10B. Bg5{116.407} 10b. Be7{67.375} 11B. Bxe7{116.072} 11b. Qxe7{63.505}
12B. Bb5+{115.734} 12b. Bd7{59.472} 13B. Bxd7+{115.401} 13b. Kf8{55.596}
14B. Bb5{115.065} 2a. Nf6{62.91} 14b. h3{50.084} 15B. gxh3{114.571}
3A. B@e5{98.987} 15b. Rxh3{44.437} 16B. Ne4{114.236} 16b. Nf6{40.451}
17B. Nfg5{113.906} 17b. Rh8{36.607} 18B. Nxf6{113.569} 18b. gxf6{32.754}
19B. Nf3{113.234} 19b. Rg8+{28.881} 20B. Kh1{112.897} 20b. Rd8{25.029}
21B. Rg1{112.522} 3a. Nc6{35.959} 21b. Rh8{20.726} 22B. Qe2{112.031}
4A. Bxf6{92.287} 22b. c6{15.57} 23B. Bd3{111.693} 23b. N@f4{10.641}
24B. Qf1{111.353} 24b. Ne2{10.482} 25B. Bxe2{111.023} 25b. Rg8{10.327}
26B. Rxg8+{110.69} 26b. Kxg8{10.166} 27B. Qg1+{110.351} 27b. Kh7{10.009}
28B. Nh4{110.02} 28b. Rf8{9.846} 29B. Bd3+{109.682} 29b. Kh8{9.696}
30B. Qg4{109.343} 30b. Rg8{9.542} 31B. Ng6+{109.01} 31b. fxg6{9.389}
32B. Rg1{108.675} 32b. f5{9.234} 33B. Qh3+{108.331} 33b. Qh7{9.075}
34B. Qg2{107.991} 34b. c5{8.922} 35B. Bc4{107.661} 35b. Qe7{8.763}
36B. Qh3+{107.332} 36b. Qh4{8.604} 37B. Qxh4+{106.997} 37b. Kg7{8.445}
38B. Bxe6{106.662} 38b. Rf8{8.286} 39B. Qe7+{106.327} 39b. Kh8{8.128}
40B. Qxf8+{105.994} 40b. Kh7{7.968} 41B. Qf7+{105.66} 41b. Kh6{7.809}
42B. Rxg6+{105.298} 42b. Kh5{7.648} 43B. Qh7+{104.951} 4a. exf6{17.053}
5A. d4{89.457} 0-1

