[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:07:21.315907"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPnnp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.498} 1a. e6{119.587} 2A. Nc3{118.992} 2a. Nc6{119.385}
3A. Nf3{118.481} 3a. Nf6{119.185} 4A. d4{117.978} 4a. Bb4{118.99}
5A. Bd3{117.337} 5a. d5{118.72} 6A. e5{116.668} 6a. Ne4{118.436}
7A. Bd2{116.01} 7a. Nxd2{118.168} 8A. Nxd2{115.288} 8a. Qg5{117.911}
9A. Nf3{114.555} 9a. Qxg2{117.652} 10A. Rg1{113.886} 10a. Qh3{117.366}
11A. Rxg7{113.211} 11a. Nxd4{117.045} 12A. Nxd4{112.534} 12a. Bd7{116.763}
1B. e4{109.107} 13A. Rg3{111.965} 13a. Qh6{116.559} 14A. Nf3{111.451}
14a. O-O-O{116.355} 15A. a3{110.946} 15a. Ba5{116.138} 16A. b4{110.424}
16a. Bb6{115.93} 17A. Qe2{109.922} 17a. Bc6{115.727} 18A. b5{109.419}
18a. Bd7{115.526} 19A. Na4{108.92} 19a. Ba5+{115.331} 20A. c3{108.408}
20a. Kb8{115.125} 21A. Nc5{107.841} 21a. Bxc3+{114.913} 22A. Kf1{107.334}
22a. Bxa1{114.716} 23A. Nxd7+{106.836} 23a. Rxd7{114.52} 24A. b6{106.337}
24a. axb6{114.32} 25A. Bb5{105.836} 25a. c6{114.114} 26A. Bd3{105.337}
26a. Ka8{113.912} 27A. a4{104.828} 27a. Qf4{113.707} 28A. a5{104.328}
28a. bxa5{113.507} 29A. Kg2{103.828} 29a. Rb8{113.304} 30A. Bxh7{103.311}
30a. a4{113.105} 31A. Be4{102.809} 31a. c5{112.863} 32A. Bd3{102.302}
32a. c4{112.66} 33A. Be4{101.812} 33a. dxe4{112.443} 34A. Qxe4{101.306}
34a. Qxe4{112.228} 35A. h3{100.796} 35a. Qe3{112.029} 36A. fxe3{100.29}
36a. b6{111.834} 37A. Nd4{99.776} 37a. Bxd4{111.625} 38A. exd4{99.278}
38a. Rxd4{111.413} 39A. Rf3{98.775} 39a. c3{111.207} 40A. Rxc3{98.271}
40a. Rd3{111.006} 41A. Rxd3{97.78} 41a. a3{110.795} 42A. Rxa3+{97.212}
42a. Kb7{110.599} 43A. Rb3{96.706} 43a. Ka7{110.393} 44A. Ra3+{96.203}
44a. Kb7{110.184} 45A. Rb3{95.696} 45a. Kc8{109.979} 46A. Rc3+{95.2}
46a. Kb7{109.776} 47A. Rd3{94.695} 47a. Rg8+{109.582} 48A. Kf2{94.189}
48a. b5{109.373} 49A. Rd7+{93.675} 49a. Kb6{109.167} 50A. Rd6+{93.178}
50a. Kc5{108.967} 51A. Ke3{92.666} 51a. b4{108.763} 1b. Nc6{92.152}
52A. Rc6+{92.142} 52a. Kxc6{108.556} 53A. Ke4{91.497} 53a. Kc5{108.296}
54A. Ke3{90.825} 54a. Kd5{107.984} 55A. Kf4{90.176} 55a. b3{107.691}
56A. Ke3{89.509} 56a. b2{107.438} 57A. Kf4{88.838} 57a. b1=Q{107.175}
58A. Ke3{88.169} 58a. Qb3+{106.892} 59A. Kf4{87.511} 2B. N@g5{101.879}
59a. Qd3{106.598} 60A. h4{87.009} 60a. Qe4#{106.389} 0-1

