[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:36:05.991312"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.497} 1B. e4{119.081} 1a. e6{119.532} 1b. Nc6{119.303}
2A. Nc3{118.827} 2B. Nc3{118.854} 2a. Nc6{119.217} 2b. e5{118.624}
3A. d4{118.184} 3B. Nf3{118.613} 3a. Nf6{118.93} 3b. Nf6{117.949}
4A. Nf3{117.523} 4B. Bc4{118.386} 4a. Bb4{118.657} 4b. Be7{117.278}
5A. Bd3{116.889} 5B. d3{118.153} 5a. d5{118.368} 5b. O-O{116.628}
6A. e5{116.253} 6B. Nd5{117.903} 6a. Ne4{118.092} 6b. d6{115.98}
7A. O-O{115.616} 7B. c3{117.657} 7a. Bxc3{117.792} 7b. Na5{115.329}
8A. bxc3{114.962} 8B. Nxe7+{117.388} 8a. O-O{117.528} 8b. Qxe7{114.614}
9A. Bxe4{114.295} 9B. Bg5{117.164} 9a. dxe4{117.263} 9b. Nxc4{113.92}
10A. Ng5{113.657} 10B. dxc4{116.91} 10a. B@h4{116.977} 10b. N@f4{113.266}
11A. Nxe4{113.024} 11B. B@f1{116.668} 11a. f5{116.682} 11b. @e2{112.602}
12A. exf6{112.406} 12B. Bxe2{116.418} 12a. Bxf6{116.387} 12b. Nxg2+{111.942}
13A. Nxf6+{111.786} 13B. Kd2{116.168} 13a. Qxf6{116.1} 13b. B@f4+{111.297}
14A. B@g5{111.152} 14B. Bxf4{115.906} 14a. Qe7{115.829} 14b. Nxf4{110.637}
15A. Bxe7{110.537} 15B. @d3{115.651} 15a. Nxe7{115.531} 15b. @d4{109.989}
16A. @h6{109.915} 16B. cxd4{115.405} 16a. B@f6{115.257} 16b. exd4{109.312}
17A. hxg7{109.295} 17B. B@g5{115.169} 17a. Bxg7{114.961} 17b. @c3+{108.653}
18A. @h6{108.675} 18B. bxc3{114.911} 18a. N@f5{114.672} 18b. dxc3+{107.991}
19A. hxg7{108.041} 19B. Ke1{114.666} 19a. Kxg7{114.391} 19b. Ng2+{107.342}
20A. N@h5+{107.409} 20B. Kf1{114.417} 20a. Kf7{114.134} 20b. B@h3{106.675}
21A. @f6{106.719} 21B. Kg1{114.145} 21a. Ng8{113.869} 21b. Nf4{105.957}
22A. B@g7{106.086} 22B. @g2{113.895} 22a. @g6{113.576} 22b. Bxg2{105.3}
23A. Bxf8{105.443} 23B. Bxf4{113.649} 23a. gxh5{113.269} 23b. Bxh1{104.642}
24A. Qxh5+{104.831} 24B. @g2{113.351} 24a. Kxf8{112.959} 24b. Bxg2{104.0}
25A. @g7+{104.19} 25B. N@g3{113.076} 25a. Nxg7{112.641} 25b. B@h3{103.34}
26A. fxg7+{103.561} 26B. B@h1{112.812} 26a. Kxg7{112.368} 26b. Bxh1{102.691}
27A. R@f7+{102.93} 27B. N@e1{112.555} 27a. Kh8{112.097} 27b. @g2{102.015}
28A. @g7#{102.311} 1-0

