[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:20:04.149975"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.633} 1B. d4{100.142} 1b. Nc6{119.66} 1a. Nc6{100.062}
2A. Nc3{119.303} 2B. e4{82.036} 2b. e6{119.327} 2a. d5{81.92} 3A. exd5{118.961}
3B. Nf3{63.999} 3b. Nf6{118.989} 3a. Nf6{63.841} 4A. dxc6{118.622}
4B. Ne5{45.939} 4b. Nxe4{118.651} 4a. h6{45.757} 5A. @d7+{118.289}
5B. Bb5{27.938} 5b. Nxe5{118.318} 6B. h4{18.819} 6b. Nxf2{118.13}
7B. Qh5{9.832} 7b. Nxh1{117.937} 8B. Nc3{0.813} 8b. @f2+{117.756} 1-0

