[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:08:24.843938"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.051} 1B. d4{80.622} 1b. e6{119.713} 1a. Nc6{80.481} 2A. Nc3{118.8}
2B. Nc3{44.703} 2b. Nc6{119.395} 2a. d5{44.613} 3A. exd5{118.477}
3B. Nf3{8.894} 3b. Nf6{119.138} 3a. Nf6{8.8} 4A. Nf3{118.2} 1-0

