[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:43:05.577759"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.644} 1A. e4{109.794} 1b. Nc6{109.61} 2B. Nc3{119.306}
2b. Nf6{103.639} 3B. Nf3{118.958} 3b. d5{97.839} 4B. exd5{118.624}
4b. Nxd5{93.0} 5B. d4{118.284} 5b. e5{87.234} 6B. Bb5{117.953} 1a. Nc6{89.964}
6b. Nxc3{81.288} 7B. bxc3{117.446} 2A. Nc3{101.752} 7b. e4{72.619}
8B. Ne5{117.097} 8b. Bd7{66.702} 9B. Nxf7{116.74} 9b. Kxf7{60.926}
10B. Bc4+{116.401} 10b. Be6{55.383} 11B. Bxe6+{116.072} 11b. Kxe6{50.472}
12B. Qg4+{115.728} 2a. d5{62.722} 12b. Ke7{44.402} 13B. Qxe4+{115.236}
3A. exd5{93.667} 13b. Kd7{37.893} 14B. d5{114.906} 14b. Qe7{31.056}
15B. dxc6+{114.575} 15b. bxc6{26.133} 16B. O-O{114.232} 16b. Qxe4{21.342}
17B. Rd1+{113.895} 17b. Bd6{21.188} 18B. Be3{113.562} 18b. a6{21.035}
19B. f3{113.229} 19b. c5{20.878} 20B. fxe4{112.89} 20b. @f6{20.724}
21B. Bxc5{112.522} 21b. f5{20.568} 22B. Bxd6{112.18} 22b. fxe4{20.413}
23B. Bc5+{111.848} 23b. Kc8{20.259} 24B. Rab1{111.512} 24b. Rb8{20.103}
25B. Rxb8+{111.181} 25b. Kxb8{19.947} 26B. Rb1+{110.849} 26b. Kc8{19.797}
3a. Nf6{36.677} 27B. Rb8+{110.49} 27b. Kd7{19.638} 28B. Rxh8{109.966}
28b. Kc6{19.446} 29B. Bd4{109.473} 29b. Kb7{19.221} 30B. Ra8{108.976}
30b. c6{19.019} 31B. Ra7+{108.45} 31b. Kc8{18.824} 32B. Be5{107.954}
32b. e3{18.594} 33B. Rc7+{107.458} 33b. Kd8{18.394} 34B. Rxg7{106.934}
34b. e2{18.191} 35B. Kf2{106.438} 35b. Kc8{18.004} 36B. Kxe2{105.932}
36b. a5{17.799} 4A. dxc6{86.618} 37B. Rg8+{105.466} 37b. Kb7{17.635}
38B. Bd4{105.131} 38b. c5{17.48} 39B. Bxc5{104.8} 39b. N@e5{17.322}
40B. Bd4{104.47} 40b. Nd7{17.166} 41B. Ra8{104.147} 41b. Kxa8{17.012}
42B. Kf3{103.793} 42b. Nb8{16.848} 43B. Be5{103.434} 43b. Nc6{16.692}
44B. Bf4{103.095} 44b. Nb4{16.54} 45B. cxb4{102.76} 45b. axb4{16.386}
46B. Ke4{102.423} 46b. h6{16.23} 47B. Be5{102.093} 47b. Kb7{16.082}
48B. Bd6{101.757} 48b. Ka6{15.93} 49B. Bxb4{101.423} 49b. h5{15.778}
50B. Bc5{101.089} 50b. Kb7{15.62} 51B. Bd6{100.755} 51b. Kc6{15.459}
52B. Be5{100.421} 52b. Kc5{15.303} 53B. Bd6+{100.084} 53b. Kc4{15.149}
54B. Bc7{99.747} 54b. h4{14.99} 55B. Bd6{99.417} 55b. Kc3{14.841}
56B. Be5+{99.076} 56b. Kd2{14.691} 57B. Kf5{98.741} 4a. h6{21.747}
5A. cxb7{81.85} 0-1

