[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:03:26.360213"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. a3{119.701} 1B. e4{110.463} 1a. d5{110.734} 2A. b4{119.365}
1b. Nf6{119.617} 2B. Nc3{103.709} 2a. Nf6{103.923} 2b. e6{119.245}
3A. Bb2{119.026} 3a. a6{97.185} 3B. d4{96.902} 4A. e3{118.648} 3b. d5{118.851}
4a. Ne4{90.473} 4B. exd5{90.198} 5A. d3{118.258} 4b. exd5{118.496}
5a. e5{83.714} 5B. Bb5+{83.437} 6A. dxe4{117.887} 5b. Nc6{118.143}
6B. Nf3{76.726} 6b. Bb4{117.609} 6a. Be6{75.84} 7A. exd5{117.383}
7B. Ne5{71.646} 7b. O-O{117.052} 7a. e4{69.245} 8A. dxe6{116.838}
8B. Bxc6{65.047} 8b. bxc6{116.531} 8a. Qxd1+{62.653} 9A. Kxd1{116.313}
9B. Nxc6{58.476} 9b. Qe8+{116.005} 9a. fxe6{56.048} 10A. @f7+{115.814}
10B. Ne5{53.177} 10b. N@h4{115.49} 10a. Kxf7{50.469} 11A. Bc4{115.293}
11B. Q@g3{46.562} 11b. Nf5{114.958} 11a. @d5{45.206} 12A. Be2{114.764}
12B. Qxg7+{40.018} 12a. @f6{39.919} 12b. Kxg7{114.511} 13A. Nd2{114.284}
13a. N@a4{34.567} 14A. B@c3{113.78} 13B. @g5{33.518} 13b. Ne4{114.009}
14a. Nxc3+{29.495} 15A. Bxc3{113.288} 14B. @f6+{26.962} 14b. Kg8{113.508}
15a. Nc6{24.183} 16A. Nh3{112.78} 15B. B@h6{21.684} 15b. Nxc3{113.015}
16a. Bd6{18.91} 17A. N@g5+{112.283} 16B. bxc3{15.12} 16b. Bxc3+{112.498}
17a. fxg5{11.894} 18A. Nxg5+{111.766} 18a. Ke7{11.698} 19A. Bxg7{111.249}
19a. N@c3+{11.482} 20A. Bxc3{110.726} 20a. Rhf8{11.284} 17B. Bd2{9.235}
21A. @f6+{110.248} 21a. Rxf6{11.12} 17b. Bxd4{112.058} 18B. N@b3{9.038}
22A. Bxf6+{109.8} 22a. Kd7{10.951} 18b. Qxe5+{111.629} 19B. @e4{8.878}
23A. Q@f7+{109.348} 23a. @e7{10.788} 19b. Qxe4+{111.141} 20B. Be3{8.72}
24A. Qxe6+{108.91} 24a. Ke8{10.624} 20b. Bxe3{110.704} 21B. f3{8.556}
25A. @f7+{108.468} 25a. Kd8{10.467} 21b. Q@f2#{110.261} 1-0

