[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:35:27.064387"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.632} 1A. d4{99.893} 1b. Nc6{99.995} 2B. d4{119.299} 1a. e6{110.77}
2b. e5{79.449} 3B. dxe5{118.962} 2A. Nc3{81.785} 2a. Nc6{104.815}
3b. d5{59.256} 4B. exd6{118.62} 3A. Nf3{63.772} 3a. @b4{98.895} 4b. Bg4{39.016}
5B. dxc7{118.284} 4A. Rb1{45.692} 4a. Be7{92.978} 5b. h6{18.825}
6B. cxd8=Q+{117.951} 5A. Nb5{27.651} 0-1

