[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:15:12.287553"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.038} 1a. Nf6{119.261} 2A. Nc3{118.778} 2a. d5{118.56}
3A. exd5{118.533} 3a. Nxd5{117.868} 4A. Nf3{118.25} 4a. e6{117.219}
5A. d4{117.972} 5a. Nc6{116.545} 6A. Bb5{117.71} 6a. Bb4{115.885}
7A. Bd2{117.435} 7a. Bxc3{115.215} 8A. bxc3{117.153} 8a. Bd7{114.53}
9A. c4{116.887} 9a. Nf6{113.796} 10A. O-O{116.616} 10a. a6{113.137}
11A. Bxc6{116.351} 11a. Bxc6{112.475} 12A. Bg5{116.068} 12a. h6{111.802}
13A. Bh4{115.803} 13a. Bxf3{111.151} 14A. Qxf3{115.53} 14a. Qxd4{110.495}
15A. Rad1{115.265} 15a. Qxh4{109.846} 16A. Qxb7{114.969} 16a. O-O{109.182}
17A. Qxc7{114.708} 17a. Ng4{108.527} 18A. Qg3{114.429} 18a. Qxg3{107.876}
19A. hxg3{114.163} 19a. Rad8{107.214} 20A. Rxd8{113.889} 20a. Rxd8{106.547}
21A. c5{113.63} 21a. Rd2{105.835} 22A. c6{113.361} 22a. Re2{105.13}
23A. c7{113.099} 23a. Rxc2{104.471} 24A. c8=Q+{112.823} 24a. Kh7{103.803}
25A. Qg8+{112.557} 25a. Kxg8{103.155} 26A. Rd1{112.281} 26a. Rxf2{102.502}
27A. Rd8+{112.014} 27a. Kh7{101.842} 28A. Rd2{111.752} 28a. Rxd2{101.173}
29A. Kf1{111.489} 29a. Rf2+{100.508} 30A. Ke1{111.241} 30a. Rxg2{99.854}
31A. Kd1{110.923} 31a. Rg1+{99.194} 32A. Ke2{110.657} 32a. Rg2+{98.547}
33A. Kf3{110.399} 33a. Rf2+{97.898} 34A. Kxg4{110.147} 34a. f5+{97.231}
35A. Kh3{109.879} 35a. Rf3{96.567} 36A. Kg2{109.612} 36a. Re3{95.913}
37A. Kf2{109.348} 37a. Re4{95.266} 38A. a4{109.071} 38a. f4{94.614}
39A. gxf4{108.791} 39a. Rxf4+{93.968} 40A. Ke3{108.52} 1B. d4{82.086}
40a. e5{93.375} 1b. N@e4{119.708} 41A. a5{108.262} 41a. Ra4{92.706}
42A. Kd3{107.994} 42a. Rd4+{92.021} 43A. Kc2{107.732} 43a. e4{91.299}
44A. Kb2{107.46} 44a. Rd2+{90.64} 45A. Kb3{107.182} 45a. Rd3+{89.998}
46A. Ka4{106.92} 46a. Rd4+{89.345} 47A. Ka3{106.657} 47a. Rd3+{88.69}
48A. Ka2{106.382} 48a. Rd2+{88.037} 49A. Ka3{106.096} 49a. Rd3+{87.379}
50A. Ka2{105.807} 50a. Rd2+{86.713} 51A. Ka3{105.545} 51a. Rd3+{86.065}
52A. Kb4{105.282} 52a. Rd4+{85.4} 53A. Kc3{105.031} 53a. Rd3+{84.74}
54A. Kc4{104.727} 54a. e3{84.077} 55A. Kxd3{104.442} 55a. g6{83.416}
56A. Kc4{104.178} 56a. e2{82.753} 57A. Kc5{103.905} 57a. e1=Q{82.093}
58A. Kc6{103.639} 58a. Qe4+{81.425} 59A. Kd6{103.369} 59a. Qd4+{80.763}
60A. Kc6{103.098} 60a. Qc4+{80.105} 61A. Kd7{102.822} 61a. Qd5+{79.439}
62A. Kc7{102.556} 62a. Qf7+{78.775} 63A. Kd8{102.298} 63a. Qa7{78.121}
64A. Ke8{102.043} 64a. Qc7{77.46} 65A. Kf8{101.768} 65a. Qd6+{76.805}
66A. Kf7{101.498} 66a. Qe5{76.146} 67A. Kf8{101.232} 67a. Qg7+{75.481}
68A. Ke8{100.971} 68a. Qc7{74.817} 69A. Kf8{100.711} 69a. Qd6+{74.149}
70A. Kf7{100.436} 70a. Qe5{73.484} 71A. Kf8{100.18} 71a. Qg7+{72.815}
72A. Ke8{99.919} 72a. Qc7{72.16} 73A. Kf8{99.647} 73a. Qd6+{71.492}
74A. Kf7{99.384} 74a. Qe5{70.839} 75A. Kf8{99.108} 75a. Qg7+{70.191}
76A. Ke8{98.851} 76a. Qc7{69.534} 77A. Kf8{98.587} 77a. Qd6+{68.884}
2B. f4{47.413} 78A. Kf7{98.336} 2b. Q@f2#{119.435} 1/2-1/2

