[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:29:28.701783"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.039} 1B. Nc3{105.655} 1b. e6{119.714} 2B. d4{95.925}
2b. Nc6{119.423} 3B. e4{87.947} 3b. Nf6{119.144} 4B. Nf3{78.392}
4b. Bb4{118.872} 1a. Nc6{71.237} 2A. Nc3{118.675} 5B. Bd3{68.909}
5b. d5{118.599} 6B. exd5{57.624} 6b. exd5{118.325} 7B. Bg5{48.155}
7b. Qe7+{118.054} 8B. Qe2{39.819} 8b. Bxc3+{117.765} 9B. bxc3{31.712}
9b. Bg4{117.51} 2a. d5{25.845} 3A. exd5{118.314} 10B. Qxe7+{22.232}
10b. Nxe7{117.224} 11B. Ne5{21.993} 11b. Be6{116.967} 12B. Bxf6{21.754}
12b. gxf6{116.691} 13B. Nxf7{21.513} 13b. Bxf7{116.422} 14B. Bf5{21.28}
14b. Nxf5{116.137} 15B. O-O{21.05} 15b. Rg8{115.876} 16B. Rae1+{20.817}
16b. @e4{115.614} 17B. Rc1{20.57} 17b. Nh4{115.337} 18B. c4{20.344}
18b. Rxg2+{115.03} 19B. Kh1{20.109} 19b. Rg6{114.749} 20B. a4{19.893}
20b. Nf3{114.497} 21B. Rfd1{19.658} 21b. dxc4{114.23} 22B. h4{19.423}
22b. e3{113.925} 23B. d5{19.187} 23b. exf2{113.65} 24B. d6{18.951}
24b. f1=Q+{113.394} 25B. Rxf1{18.714} 25b. Nxh4{113.123} 26B. dxc7{18.486}
26b. Bd5+{112.847} 27B. Kh2{18.262} 27b. Rg2+{112.571} 28B. Kh3{18.035}
28b. Ng6{112.304} 29B. Rfe1+{17.801} 29b. Kd7{112.021} 30B. Rcd1{17.565}
30b. Nf4+{111.754} 31B. Kh4{17.33} 31b. Nh5{111.464} 32B. Kxh5{17.092}
32b. c3{111.19} 33B. Rxd5+{16.862} 33b. Kxc7{110.922} 34B. a5{16.625}
34b. Re2{110.646} 35B. Ra1{16.392} 35b. Rf8{110.382} 36B. Rc1{16.165}
36b. Re4{110.053} 37B. Rg1{15.933} 37b. Rg8{109.784} 38B. Rdg5{15.699}
38b. Rxg5+{109.525} 39B. Kh6{15.46} 39b. Rg6+{109.256} 40B. Kxh7{15.224}
40b. Rxg1{108.979} 41B. a6{14.997} 41b. f5{108.712} 42B. axb7{14.764}
42b. Rh1+{108.438} 43B. Kg8{14.533} 43b. Re7{108.177} 44B. b8=Q+{14.297}
44b. Kxb8{107.913} 45B. Kf8{14.066} 45b. Rb7{107.646} 46B. Ke8{13.831}
46b. Rbb1{107.37} 47B. Kd7{13.602} 47b. Rb7+{107.098} 48B. Ke8{13.37}
48b. Rbb1{106.829} 49B. Ke7{13.14} 49b. Rb6{106.546} 50B. Kf8{12.902}
50b. Rh5{106.275} 51B. Kf7{12.681} 51b. Rb1{106.011} 52B. Kg6{12.444} 1-0

