[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:46:20.603995"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.644} 1a. e5{111.676} 2A. Nc3{119.305} 2a. Nc6{105.873}
3A. Nf3{118.959} 3a. Nf6{101.024} 4A. Bc4{118.618} 4a. Be7{96.182}
5A. d3{118.283} 1B. d4{91.667} 1b. d5{119.472} 5a. O-O{90.35} 6A. Nd5{117.942}
6a. d6{82.518} 7A. c3{117.606} 7a. Na5{76.731} 8A. Nxe7+{117.261}
8a. Qxe7{71.197} 9A. Bg5{116.922} 2B. Nf3{64.364} 2b. Nc6{118.973}
9a. Nxc4{66.282} 10A. dxc4{116.586} 10a. Be6{60.366} 11A. O-O{116.248}
11a. Bxc4{54.617} 12A. Re1{115.915} 12a. h6{49.798} 13A. Bxf6{115.582}
13a. Qxf6{44.979} 14A. b3{115.249} 3B. e4{37.415} 3b. dxe4{118.434}
14a. Be6{40.12} 15A. @f5{114.91} 15a. Bd7{34.23} 16A. Qd2{114.575}
16a. Bc6{27.41} 17A. Rad1{114.237} 17a. Rae8{21.536} 18A. Re3{113.904}
18a. Bd5{21.38} 19A. exd5{113.566} 19a. Kh7{21.224} 20A. Qc2{113.234}
20a. g6{21.072} 21A. fxg6+{112.893} 21a. fxg6{20.918} 22A. Rde1{112.561}
22a. e4{20.758} 23A. Rxe4{112.224} 23a. Qd4{20.597} 24A. cxd4{111.898}
24a. h5{20.44} 25A. Ng5+{111.563} 25a. Kh6{20.277} 26A. Ne6{111.241}
26a. Rxe6{20.112} 27A. Rxe6{110.906} 27a. c6{19.956} 28A. Re7{110.577}
28a. Rd8{19.798} 4B. h3{11.582} 29A. Qd2+{110.222} 29a. g5{19.634}
4b. exf3{117.997} 30A. R1e6+{109.867} 5B. Bh6{2.458} 5b. @e2{117.815} 1-0

