[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:02:01.643064"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.634} 1A. e4{109.747} 1b. Nf6{109.57} 2B. Nc3{119.28}
2b. Nc6{103.589} 3B. Nf3{118.938} 3b. d5{97.796} 4B. exd5{118.598}
4b. Nxd5{92.938} 5B. d4{118.266} 5b. e5{87.183} 6B. Bb5{117.921}
1a. Nc6{90.155} 6b. Bb4{81.205} 7B. Bd2{117.427} 2A. Nf3{101.696}
7b. Bxc3{72.619} 8B. bxc3{117.078} 8b. exd4{65.794} 9B. Nxd4{116.715}
9b. Qe7+{60.007} 10B. Qe2{116.378} 10b. Qxe2+{55.189} 11B. Nxe2{116.041}
11b. O-O{50.388} 12B. Bxc6{115.706} 2a. d5{63.101} 12b. bxc6{44.334}
13B. O-O{115.204} 3A. exd5{93.709} 13b. Re8{37.698} 14B. Nd4{114.868}
14b. @h3{31.828} 15B. gxh3{114.524} 15b. Bxh3{27.002} 16B. Rfe1{114.189}
3a. e5{42.362} 4A. dxc6{89.69} 4a. Bb4{33.35} 5A. N@h5{85.093} 0-1

