[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:05:29.526414"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.188} 1A. e3{107.227} 1b. Nc6{106.518} 2B. Nc3{118.972}
2b. Nf6{98.622} 3B. Nf3{118.766} 3b. e6{90.919} 4B. d4{118.558} 4b. d5{84.477}
5B. Bd3{118.35} 5b. Bb4{76.83} 6B. e5{118.143} 1a. d5{80.323} 6b. Ne4{69.023}
7B. O-O{117.827} 2A. d4{97.239} 7b. Be7{58.033} 8B. Nxe4{117.612}
8b. dxe4{50.199} 9B. Bxe4{117.405} 9b. Bd7{43.839} 10B. Re1{117.202}
10b. f5{37.469} 11B. exf6{116.988} 11b. Bxf6{29.773} 12B. d5{116.779}
2a. Nf6{44.305} 12b. Ne5{23.016} 13B. dxe6{116.48} 13b. Bxe6{22.773}
14B. Nxe5{116.219} 14b. Qd5{22.546} 15B. Bxd5{115.936} 15b. Bf7{22.311}
16B. Bxf7+{115.657} 16b. Kf8{22.08} 17B. Nd7+{115.388} 17b. Kxf7{21.854}
18B. Nxf6{115.107} 18b. gxf6{21.607} 19B. Qd7+{114.836} 19b. Kg6{21.37}
20B. Bg5{114.581} 20b. b5{21.131} 21B. Bf4{114.289} 21b. Rag8{20.898}
22B. Re4{113.973} 22b. f5{20.671} 23B. Qe6+{113.683} 23b. Kh5{20.412}
24B. Qxf5+{113.404} 24b. Kh4{20.183} 25B. Bg3#{113.119} 0-1

