[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T00:08:21.152384"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.102} 1B. d4{105.662} 1b. e6{119.731} 2B. Nf3{95.933}
2b. Nc6{119.459} 3B. Nc3{86.386} 3b. Nf6{119.192} 4B. e4{78.389}
4b. Bb4{118.92} 1a. Nc6{71.438} 2A. Nc3{118.783} 5B. Bd3{68.906}
5b. Bxc3+{118.648} 6B. bxc3{57.894} 6b. d5{118.373} 7B. e5{49.957}
7b. Ne4{118.094} 8B. Bxe4{41.976} 8b. dxe4{117.828} 9B. Ng5{34.013}
9b. Nxe5{117.565} 2a. d5{26.484} 3A. exd5{118.421} 10B. dxe5{26.068}
10b. Qxd1+{117.284} 11B. Kxd1{15.524} 11b. Bd7{117.02} 12B. a3{15.3}
12b. Bc6{116.764} 13B. Nh3{15.067} 13b. Rd8+{116.499} 14B. Bd2{14.849}
14b. @b2{116.236} 15B. Rb1{14.623} 15b. e3{115.97} 16B. fxe3{14.387}
16b. Bxg2{115.7} 17B. Nf4{14.153} 17b. Bxh1{115.43} 18B. Rxb2{13.914}
18b. Be4{115.151} 19B. Rb6{13.675} 19b. axb6{114.887} 20B. Ng6{13.446}
20b. Bxg6{114.615} 21B. Ke2{13.205} 21b. Bxc2{114.349} 22B. Be1{12.964}
22b. Rd1{114.011} 23B. e4{12.725} 23b. Bd3+{113.733} 24B. Kf2{12.502}
24b. Bxe4{113.463} 25B. Ke2{12.27} 25b. Rb1{113.199} 26B. Ke3{12.036}
26b. Rc1{112.927} 27B. Kxe4{11.801} 27b. Rxe1+{112.651} 28B. Kf3{11.57}
28b. O-O{112.378} 29B. Kf4{11.332} 29b. Rd8{112.107} 1-0

