[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:39:10.979032"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.172} 1A. d4{90.606} 1b. Nc6{90.26} 2B. Nc3{118.969} 1a. Nf6{107.478}
2b. d5{60.763} 3B. exd5{118.774} 2A. Nc3{63.623} 2a. @b4{99.628}
3b. Nf6{31.719} 4B. Nf3{118.539} 3A. Rb1{36.796} 3a. bxc3{91.875} 4b. h6{2.629}
5B. dxc6{118.338} 0-1

