[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:06:11.007656"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.498} 1B. e4{119.068} 1a. e6{119.484} 1b. Nf6{119.33} 2A. d4{118.84}
2B. Nc3{118.848} 2a. Nc6{119.181} 2b. e5{118.681} 3A. Nc3{118.186}
3B. Nf3{118.61} 3a. Nf6{118.884} 3b. Nc6{118.017} 4A. Nf3{117.555}
4B. Bc4{118.358} 4a. Bb4{118.577} 4b. Be7{117.372} 5A. Bd3{116.942}
5B. d3{118.1} 5a. d5{118.274} 5b. O-O{116.721} 6A. e5{116.335} 6B. h4{117.844}
6a. Ne4{117.973} 6b. d6{116.027} 7A. O-O{115.709} 7B. h5{117.601}
7a. Bxc3{117.697} 7b. Bg4{115.352} 8A. bxc3{115.025} 8B. h6{117.345}
8a. Nxc3{117.445} 8b. gxh6{114.691} 9A. Bg5{114.397} 9B. Bxh6{117.072}
9a. Qd7{117.139} 9b. B@f4{114.026} 10A. Qe1{113.768} 10B. Bxf4{116.811}
10a. Ne4{116.848} 10b. exf4{113.361} 11A. Bxe4{113.142} 11B. N@h6+{116.567}
11a. dxe4{116.572} 11b. Kh8{112.702} 12A. Qxe4{112.511} 12B. @g7+{116.319}
12a. B@f5{116.294} 12b. Kxg7{112.042} 13A. Qh4{111.88} 13B. Nxg4{116.066}
13a. @g4{115.977} 13b. Nxg4{111.396} 14A. @h6{111.274} 14B. B@f5{115.805}
14a. gxf3{115.701} 14b. @e3{110.742} 15A. hxg7{110.648} 15B. N@h5+{115.559}
15a. Rg8{115.431} 15b. Kg8{110.088} 16A. N@f6+{110.025} 16B. Bxg4{115.316}
16a. Kd8{115.154} 16b. exf2+{109.424} 17A. Nxg8+{109.402} 17B. Kd2{115.061}
17a. B@e7{114.852} 17b. @e3+{108.778} 18A. Bxe7+{108.789} 18B. Kc1{114.801}
18a. Nxe7{114.57} 18b. B@d2+{108.091} 19A. Nxe7{108.147} 19B. Nxd2{114.56}
19a. N@e2+{114.285} 19b. exd2+{107.385} 20A. Kh1{107.475} 20B. Kb1{114.315}
20a. fxg2+{113.985} 20b. R@e1{106.734} 21A. Kxg2{106.835} 21B. a3{114.055}
21a. B@h3+{113.725} 21b. @g7{106.075} 22A. Kf3{106.227} 22B. @f6{113.802}
22a. Nxd4+{113.431} 22b. Bxf6{105.42} 23A. Ke3{105.597} 23B. Nxf6+{113.539}
23a. Nxc2+{113.147} 23b. Qxf6{104.764} 24A. Kf4{104.969} 24B. Ka2{113.302}
24a. Qd4+{112.855} 24b. N@c1+{104.113} 25A. Kg5{104.344} 25B. Rxc1{113.044}
25a. B@f4+{112.568} 25b. dxc1=N+{103.463} 26A. Kf6{103.722} 26B. Qxc1{112.788}
26a. Qxe5+{112.285} 26b. Rxc1{102.819} 27A. Kxf7{103.1} 27B. Rxc1{112.538}
27a. N@d6+{111.986} 27b. @d2{102.176} 28A. Kg8{102.486} 28B. Rb1{112.271}
28a. R@e8+{111.692} 28b. N@c1+{101.533} 29A. R@f8{101.883} 29B. Rxc1{112.005}
29a. @g5{111.429} 29b. dxc1=Q{100.865} 30A. N@f7+{101.263} 30B. Bd1{111.709}
30a. Kxe7{111.104} 30b. f1=Q{100.221} 31A. Q@d8+{100.64} 31B. N@h5{111.419}
31a. Rxd8{110.775} 31b. Qg5{99.591} 32A. Rxd8{100.029} 32B. @f6{111.154}
32a. Qf6{110.51} 32b. R@a1+{98.926} 33A. R@e8+{99.389} 33B. Kb3{110.907}
33a. Nxe8{110.212} 33b. Na5+{98.274} 34A. Rxe8+{98.771} 34B. Kb4{110.658}
34a. Kd7{109.936} 34b. N@c6+{97.623} 35A. N@c5+{98.162} 35B. Ka4{110.411}
35a. Kc6{109.659} 35b. b5+{96.974} 36A. @b5+{97.535} 36B. Nxb5{110.115}
36a. Kxb5{109.375} 36b. Qcxd1{96.32} 37A. a4+{96.909} 37B. Q@c3{109.871}
37a. Kxc5{109.04} 37b. Nxc4{95.651} 38A. @b4+{96.281} 38B. fxg7{109.6}
38a. Nxb4{108.742} 38b. Nb6+{94.988} 39A. B@d4+{95.659} 39B. Kb3{109.353}
39a. Qxd4{108.477} 39b. Qb1{94.285} 40A. Nxg5{95.017} 40B. R@h8#{109.081} 0-1

