[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:35:55.777520"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{112.529} 1B. d4{98.468} 1b. e5{112.705} 1a. Nc6{98.443} 2A. Nc3{107.571}
2B. Nc3{78.626} 2a. d5{78.543} 2b. d5{106.453} 3A. Nf3{102.334} 3B. Be3{59.133}
3a. Nd4{59.063} 3b. Nc6{101.123} 4A. Ne5{97.087} 4B. Nf3{39.635}
4a. Nf6{39.543} 4b. Bd6{95.864} 5A. Bb5+{91.845} 5B. Nxd5{20.2} 5b. exd4{91.5}
6B. Rc1{11.198} 6b. Nge7{88.179} 1-0

