[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:04:12.606902"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. g3{119.494} 1A. e4{108.471} 1a. e6{119.803} 2A. Nc3{100.606}
2a. Nc6{119.591} 3A. d4{94.184} 3a. Nf6{119.39} 4A. Nf3{86.522}
4a. Bb4{119.186} 1b. h6{81.195} 2B. Nf3{118.828} 5A. Bd3{78.825} 5a. d5{118.98}
6A. e5{69.733} 6a. Ne4{118.771} 7A. Bxe4{60.831} 7a. dxe4{118.573}
8A. Ng5{54.429} 8a. Qxd4{118.373} 9A. Qe2{48.043} 9a. Bxc3+{118.172}
2b. d5{45.05} 3B. @g6{118.146} 10A. bxc3{39.902} 10a. Qxc3+{117.969}
11A. Bd2{32.448} 11a. Qxa1+{117.754} 12A. Bc1{25.277} 12a. Qxc1+{117.515}
13A. Qd1{16.977} 13a. Qxd1+{117.308} 14A. Kxd1{16.78} 14a. Nxe5{117.108}
15A. Nxe4{16.584} 15a. Bd7{116.903} 16A. Kd2{16.376} 16a. Nc4+{116.652}
17A. Ke1{16.173} 17a. Rd8{116.451} 18A. h3{15.98} 18a. Bc6{116.245}
19A. Nc3{15.785} 19a. Rd2{116.047} 20A. a4{15.581} 20a. Rxc2{115.849}
21A. Na2{15.381} 21a. Rxa2{115.65} 22A. f3{15.181} 22a. Bxa4{115.439}
23A. h4{14.984} 23a. Ra1+{115.232} 24A. Kf2{14.79} 24a. Rxh1{115.037}
25A. Ke2{14.582} 25a. Bb5{114.835} 26A. h5{14.38} 26a. Ne5+{114.626}
27A. Kf2{14.189} 27a. Nd3+{114.412} 28A. Kg3{13.992} 3b. Qd6{10.185}
28a. Rxh5{114.19} 29A. f4{13.795} 4B. gxf7+{117.645} 29a. O-O{113.97}
30A. Kf3{13.595} 30a. Rd8{113.762} 31A. g3{13.403} 31a. Rh1{113.552}
32A. Kg2{13.207} 32a. Nc1{113.35} 33A. Kxh1{13.004} 33a. @d2{113.146}
34A. f5{12.806} 34a. d1=Q+{112.953} 35A. Kg2{12.609} 35a. Qe2+{112.737}
36A. Kh3{12.419} 36a. Qh5+{112.531} 37A. Kg2{12.219} 37a. Qg4{112.328}
38A. Kg1{12.017} 38a. Qxg3+{112.122} 39A. Kh1{11.814} 39a. Rd1+{111.908} 0-1

