[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:47:22.201969"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbnnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.503} 1a. e6{119.626} 2A. e3{118.991} 2a. Nc6{119.43}
3A. d4{118.486} 3a. Nf6{119.229} 4A. Nc3{117.99} 4a. Bb4{119.006}
5A. Bd2{117.359} 5a. d5{118.743} 6A. Bb5{116.701} 6a. O-O{118.434}
7A. Bxc6{116.039} 7a. bxc6{118.165} 8A. Ne5{115.311} 8a. Ba6{117.883}
9A. Nxc6{114.596} 9a. Qd6{117.636} 10A. Nxb4{113.907} 10a. Qxb4{117.365}
11A. Rb1{113.232} 11a. Ne4{117.032} 12A. Nxe4{112.581} 12a. Qc4{116.739}
1B. e4{109.156} 13A. Nc3{112.019} 1b. e6{119.534} 13a. Rab8{116.474}
14A. b3{111.333} 14a. Qc6{116.186} 15A. Ne2{110.654} 15a. Bxe2{115.914}
16A. Qxe2{109.992} 16a. f6{115.618} 17A. O-O{109.321} 17a. Rbe8{115.348}
18A. c4{108.654} 18a. e5{115.091} 19A. cxd5{107.982} 19a. Qd6{114.798}
20A. dxe5{107.308} 20a. Qxe5{114.546} 21A. f4{106.572} 2B. N@b5{101.346}
21a. Qxd5{114.269} 2b. d6{119.02} 22A. Bc3{106.055} 22a. Re4{113.92}
23A. Rbd1{105.407} 23a. Qc5{113.649} 24A. Bd4{104.73} 24a. Qd6{113.361}
25A. Qf3{104.059} 25a. f5{113.09} 26A. Be5{103.393} 26a. Qh6{112.771}
27A. Rd5{102.725} 27a. Qg6{112.506} 28A. Bxc7{102.032} 28a. Re6{112.245}
29A. Be5{101.347} 29a. Rfe8{111.961} 3B. B@h5{93.601} 30A. Qg3{100.665}
30a. Qh6{111.668} 3b. @g6{118.605} 31A. Bxg7{100.004} 31a. Rxe3{111.416}
32A. Bxh6+{99.333} 32a. Rxg3{111.144} 33A. hxg3{98.666} 33a. Kf7{110.875}
34A. Rxf5+{97.982} 34a. Ke6{110.6} 35A. Re5+{97.297} 35a. Kd7{110.325}
36A. Rd1+{96.592} 36a. Kc6{110.077} 37A. Rxe8{95.923} 37a. Kb6{109.772}
38A. Rd6+{95.265} 38a. Kc5{109.506} 4B. Bf3{85.852} 39A. Rc6+{94.69}
4b. B@b6{118.148} 39a. Kxc6{109.28} 40A. Re6+{93.986} 40a. Kc5{109.019}
41A. Re5+{93.31} 41a. Kd4{108.742} 42A. Re2{92.579} 42a. Kc3{108.438}
43A. Re3+{91.903} 43a. Kb4{108.184} 44A. Kf2{91.236} 44a. Kc5{107.907}
45A. Rc3+{90.56} 45a. Kb4{107.613} 46A. Rc4+{89.887} 46a. Kb5{107.316}
47A. a4+{89.226} 5B. @f5{78.119} 47a. Kb6{107.043} 5b. Bxf2+{117.657}
48A. b4{88.699} 48a. a5{106.732} 49A. bxa5+{88.015} 49a. Kxa5{106.455}
50A. Rc5+{87.32} 50a. Kxa4{106.183} 51A. Rc4+{86.62} 51a. Kb3{105.886}
52A. Rd4{85.917} 52a. Kb2{105.603} 53A. Rb4+{85.222} 53a. Ka3{105.33}
54A. Rc4{84.52} 54a. Ka2{105.04} 55A. Rc2+{83.828} 55a. Kb3{104.754}
6B. Kxf2{70.482} 56A. Rd2{83.228} 6b. B@b6+{117.222} 56a. B@d4+{104.533}
57A. Rxd4{82.561} 57a. Kc2{104.249} 58A. Rc4+{81.876} 58a. Kd3{103.974}
59A. Rd4+{81.203} 59a. Kxd4{103.675} 60A. @f7{80.529} 60a. Kc4{103.404}
61A. f8=Q{79.834} 61a. Kc3{103.154} 62A. Qc5+{79.137} 62a. Kb2{102.906}
63A. Qd4+{78.468} 63a. Ka3{102.6} 64A. Qc5+{77.794} 64a. Ka2{102.338}
7B. @e3{62.708} 65A. Qc4+{77.245} 7b. @f4{116.743} 65a. Ka3{102.078}
66A. Qc3+{76.559} 66a. Ka2{101.795} 67A. Qc2+{75.894} 67a. Ka3{101.502}
68A. Qc3+{75.228} 68a. Ka2{101.229} 69A. Qc2+{74.587} 69a. Ka3{100.967}
70A. Qc3+{73.897} 70a. Ka2{100.704} 71A. Qc2+{73.226} 71a. Ka3{100.434}
8B. R@h3{56.216} 72A. Qc3+{72.554} 72a. Ka2{100.176} 8b. @g3+{116.28}
73A. Qc2+{71.895} 73a. Ka3{99.899} 74A. Qc3+{71.213} 74a. Ka2{99.62}
75A. Qc2+{70.546} 75a. Ka3{99.339} 76A. Qc3+{69.853} 76a. Ka4{99.057}
77A. Qc4+{69.181} 77a. Ka3{98.761} 78A. Qc3+{68.448} 78a. Ka2{98.479}
79A. Qc2+{67.739} 79a. Ka1{98.217} 80A. Qa4+{67.04} 80a. Kb2{97.946}
9B. Rxg3{48.355} 81A. Qc4{66.476} 9b. fxg3+{115.799} 81a. Ka1{97.719}
82A. R@a2+{65.835} 82a. Kb1{97.469} 83A. Rb2+{65.162} 83a. Kxb2{97.191}
84A. Qd4+{64.477} 84a. @c3{96.93} 85A. Qb4+{63.789} 85a. Kc2{96.606}
86A. Qxc3+{63.105} 86a. Kxc3{96.355} 87A. g4{62.421} 87a. Kc2{96.049}
88A. f5{61.737} 88a. Kc3{95.807} 89A. g5{61.052} 10B. hxg3{40.7}
89a. Kc2{95.522} 10b. @f4{115.299} 90A. f6{60.535} 90a. Kb2{95.159}
91A. f7{59.878} 91a. Ka1{94.9} 92A. f8=Q{59.191} 92a. @b2{94.607}
93A. Qa3+{58.5} 93a. Kb1{94.34} 94A. Qxb2+{57.829} 94a. Kxb2{94.068}
95A. g6{57.154} 95a. Kc2{93.777} 96A. g7{56.465} 96a. Kb2{93.524}
97A. g8=Q{55.783} 97a. Kc3{93.269} 11B. gxf4{32.993} 98A. Qd5{55.104}
98a. Kc2{93.009} 11b. @g3+{114.869} 99A. Qe4+{54.424} 99a. Kb2{92.733}
100A. Qd4+{53.751} 100a. Ka2{92.431} 101A. Qc4+{53.058} 101a. Ka3{92.139}
102A. Qc3+{52.369} 102a. Ka2{91.857} 103A. Qc2+{51.692} 103a. Ka1{91.557}
104A. Qa4+{51.024} 104a. @a2{91.251} 12B. Kxg3{26.905} 105A. Qd1+{50.41}
12b. @h4+{114.426} 105a. Kb2{91.029} 106A. Qd2+{49.71} 106a. Ka3{90.771}
107A. Qc3+{49.026} 107a. Ka4{90.485} 108A. Qc4+{48.357} 108a. Ka5{90.206}
109A. Qxa2+{47.672} 109a. Kb4{89.942} 110A. Qb2+{46.984} 110a. Kc5{89.66}
111A. Be3+{46.29} 111a. Kd6{89.352} 112A. Qb6+{45.623} 112a. Ke5{89.067}
113A. Bd4+{44.943} 113a. Kf5{88.798} 13B. Rxh4{18.7} 114A. g4+{44.309}
114a. Kxg4{88.594} 13b. Qxh4+{113.967} 14B. Kxh4{18.394} 115A. Qe6+{43.704}
14b. B@f2+{113.533} 115a. @f5{88.348} 15B. g3{18.163} 116A. R@g3+{43.141}
15b. R@h2+{113.072} 16B. @h3{17.978} 116a. Kh4{88.038} 16b. Be7+{112.579}
117A. Qxf5{42.568} 17B. @f6{17.791} 117a. Q@e3+{87.824} 17b. Bxf6+{112.107}
18B. @g5{17.594} 118A. Bxe3{41.951} 118a. @g4{87.6} 18b. h6{111.653}
19B. Q@c3{17.392} 119A. Rxg4+{41.353} 19b. hxg5+{111.203} 119a. Kh3{87.338}
20B. Kg4{17.172} 120A. Qh5+{40.791} 20b. Q@h5#{110.73} 1/2-1/2

