[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:37:43.202475"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.609} 1B. d4{100.065} 1b. c6{119.635} 1a. Nc6{100.044}
2A. Nc3{119.271} 2B. Na3{81.976} 2b. Qa5+{119.305} 2a. d5{81.935}
3A. exd5{118.932} 3a. Nf6{64.144} 4A. dxc6{118.748} 4a. h6{55.141}
5A. cxb7{118.55} 5a. e5{46.158} 6A. bxa8=Q{118.371} 6a. Bb4{37.157}
7A. Bb5+{118.192} 1-0

