[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:28:30.432628"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.476} 1a. e6{119.623} 2A. Nf3{118.979} 2a. Nc6{119.421}
3A. Nc3{118.481} 3a. Nf6{119.216} 4A. Bg5{117.979} 4a. Be7{119.015}
5A. e3{117.332} 5a. Nd5{118.744} 6A. Bxe7{116.668} 6a. Qxe7{118.461}
7A. Bd3{116.012} 7a. d6{118.189} 8A. O-O{115.333} 8a. f5{117.922}
9A. e4{114.661} 9a. Nf4{117.646} 10A. exf5{113.951} 10a. Nxg2{117.384}
11A. Kxg2{113.252} 11a. exf5{117.131} 12A. Re1{112.572} 12a. f4{116.852}
1B. d4{109.136} 13A. Rxe7+{111.989} 13a. Nxe7{116.643} 14A. Qe2{111.484}
14a. Bg4{116.429} 15A. Rg1{110.974} 15a. O-O{116.222} 16A. Kh1{110.451}
16a. Bxf3+{116.008} 17A. Qxf3{109.951} 17a. Ng6{115.797} 18A. Bxg6{109.441}
18a. Rf6{115.607} 19A. Qd5+{108.933} 19a. Kh8{115.405} 20A. Bxh7{108.426}
20a. f3{115.202} 21A. Qe4{107.913} 21a. Raf8{114.993} 22A. Bg6{107.404}
22a. d5{114.793} 23A. Nxd5{106.843} 23a. Rd6{114.589} 24A. Ne7{106.335}
24a. Rdf6{114.381} 25A. Nf5{105.836} 25a. Rxf5{114.159} 26A. Bxf5{105.344}
26a. Kg8{113.958} 27A. Be6+{104.836} 27a. Kh8{113.757} 28A. Qh4+{104.33}
1b. Nf6{96.96} 2B. B@g5{103.81} 2b. Nc6{78.959} 3B. N@g3{97.892} 3b. e6{61.028}
4B. Bxf6{92.905} 28a. N@h6{49.39} 29A. Qe7{103.832} 29a. Rg8{49.183}
30A. Bxg8{103.332} 30a. Kxg8{48.976} 31A. Rxg7+{102.834} 31a. Kh8{48.774}
32A. Rh7+{102.323} 32a. Kg8{48.572} 33A. Qg7#{101.822} 1-0

