[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:33:04.489364"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. g3{111.654} 1A. d4{98.078} 1a. d5{119.657} 1b. h6{100.164} 2B. Nf3{105.684}
2A. Nf3{77.866} 2a. Nf6{119.315} 2b. d5{82.084} 3B. d4{100.71} 3A. Nc3{58.137}
3a. Bf5{118.979} 3b. Nc6{64.112} 4B. h4{94.791} 4A. e3{38.011} 4a. e6{118.644}
4b. Bf5{46.095} 5A. Ne5{18.831} 5a. Bd6{118.149} 5B. Nc3{88.869} 6A. Rb1{0.113}
6a. O-O{117.798} 0-1

