[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:45:52.388406"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.16} 1B. e4{108.842} 1b. Nf6{119.485} 2B. Nc3{99.789} 2b. e5{118.987}
3B. Nf3{93.366} 3b. Nc6{118.493} 4B. Be2{85.758} 4b. Be7{117.993}
1a. Nc6{81.24} 2A. Nc3{118.908} 5B. d4{78.114} 5b. exd4{117.504}
6B. Qxd4{70.345} 6b. Nxd4{116.971} 7B. Nxd4{62.579} 7b. d6{116.434}
8B. Ncb5{56.19} 8b. Nxe4{115.934} 9B. O-O{49.86} 9b. O-O{115.433} 2a. d5{45.14}
3A. exd5{118.627} 10B. Bf3{42.242} 10b. Ng5{114.927} 11B. Bxg5{34.453}
11b. Bxg5{114.435} 12B. Rae1{28.08} 12b. @e5{113.934} 13B. Nb3{21.761}
13b. c6{113.436} 14B. Bxc6{21.563} 14b. bxc6{112.94} 15B. c4{21.37}
15b. cxb5{112.442} 16B. a3{21.174} 16b. bxc4{111.945} 17B. Nd2{20.982}
17b. Bxd2{111.453} 18B. a4{20.797} 18b. Bxe1{110.944} 19B. Rxe1{20.61}
19b. Bb7{110.397} 20B. Rxe5{20.416} 20b. dxe5{109.896} 21B. f3{20.225}
21b. Qd1+{109.398} 22B. Kf2{20.027} 22b. Qd2+{108.9} 23B. Kg3{19.853}
3a. Nf6{10.051} 4A. dxc6{118.358} 23b. Qf4+{108.482} 24B. Kh3{19.651}
24b. N@g5#{107.977} 1-0

