[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T00:54:44.940730"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{108.677} 1a. Nf6{119.797} 2A. Nd2{100.895} 2a. d5{119.585} 3A. e3{91.89}
3a. Nc6{119.383} 4A. Ngf3{85.554} 4a. e5{119.171} 1B. d4{81.118}
1b. Nc6{119.299} 5A. Be2{79.194} 5a. e4{118.953} 6A. Ng5{71.458}
6a. exd3{118.748} 7A. cxd3{65.15} 7a. Bd6{118.547} 8A. O-O{58.846}
8a. Be6{118.35} 9A. f4{51.101} 9a. Qe7{118.143} 2B. e4{44.648} 2b. e6{118.638}
10A. Nxe6{44.78} 10a. Qxe6{117.935} 11A. Nf3{37.037} 11a. Ng4{117.736}
12A. Ng5{30.713} 12a. Nh6{117.532} 13A. Nxe6{22.979} 13a. fxe6{117.326}
14A. Bd2{22.795} 14a. Nf5{117.122} 15A. Bg4{22.606} 15a. O-O{116.91}
16A. Be2{22.416} 16a. Rad8{116.691} 17A. e4{22.22} 17a. Bc5+{116.484}
18A. Kh1{22.022} 18a. Ne3{116.277} 19A. Bxe3{21.827} 19a. Bxe3{116.064}
20A. a4{21.63} 20a. dxe4{115.857} 21A. dxe4{21.434} 21a. Rxd1{115.654}
22A. Raxd1{21.24} 22a. Bxf4{115.428} 23A. b3{21.043} 23a. Be3{115.213}
24A. Rf4{20.857} 24a. Rxf4{115.006} 25A. Bg4{20.671} 25a. Rxe4{114.803}
26A. Bf3{20.475} 26a. Rd4{114.597} 27A. Bxc6{20.28} 27a. Rxd1+{114.402}
3B. Nf3{12.961} 3b. B@a5+{118.287} 1-0

