[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:59:59.434888"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.163} 1A. e4{103.93} 1a. e6{119.64} 1b. e5{103.341} 2B. Nc3{118.828}
2A. e5{92.13} 2a. Nc6{119.305} 2b. Nc6{89.579} 3B. Nf3{118.51} 3A. Be2{80.314}
3a. Nxe5{118.983} 3b. Nf6{77.774} 4B. Bc4{118.172} 4A. d4{68.527}
4a. Ng6{118.568} 4b. Bc5{64.117} 5B. O-O{117.786} 5A. Nf3{54.856}
5a. d5{118.214} 5b. Qe7{52.35} 6B. d3{117.456} 6A. Nc3{43.089} 6a. Nf6{117.888}
6b. Nd4{36.797} 7B. Bg5{117.127} 7A. Bf4{31.335} 7a. Nxf4{117.57}
7b. h6{25.014} 8B. Bxf6{116.786} 8A. Rg1{19.6} 8a. Ng4{117.216} 9A. b4{19.306}
9a. Bxb4{116.885} 10A. Qd2{19.028} 10a. e5{116.543} 11A. Qd1{18.747}
11a. Bxc3+{116.196} 12A. Kf1{18.484} 12a. N@e4{115.858} 13A. Nxe5{18.195}
13a. Nxh2#{115.521} 0-1

