[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:25:15.957836"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.176} 1B. e4{108.856} 1b. d5{119.501} 2B. exd5{100.991}
2b. e6{119.01} 3B. Bb5+{94.594} 3b. c6{118.517} 4B. dxc6{88.197}
4b. bxc6{118.031} 5B. Be2{81.828} 1a. Nc6{80.628} 2A. Nc3{118.944}
5b. Nf6{117.61} 6B. Nf3{73.969} 6b. Bc5{117.078} 7B. d4{66.371}
7b. Bb4+{116.539} 8B. c3{59.652} 8b. Be7{116.043} 9B. O-O{53.312}
9b. O-O{115.543} 2a. d5{44.08} 3A. exd5{118.672} 10B. Ne5{47.02}
10b. @d6{115.048} 11B. Nf3{39.241} 11b. Nbd7{114.555} 12B. Nbd2{32.908}
12b. e5{114.06} 13B. dxe5{25.264} 13b. Nxe5{113.567} 14B. Nxe5{18.921}
14b. dxe5{113.067} 15B. Nc4{18.718} 15b. e4{112.575} 16B. Nb6{18.532}
16b. axb6{112.083} 17B. a4{18.341} 17b. Qxd1{111.593} 18B. Rxd1{18.152}
18b. Bg4{111.09} 19B. f3{17.955} 19b. exf3{110.534} 20B. Re1{17.766}
20b. fxe2{110.032} 21B. Be3{17.573} 3a. Nf6{8.611} 21b. Nd5{109.593}
4A. @e6{118.362} 22B. Bd4{17.381} 22b. Bf6{109.107} 23B. Bxf6{17.166}
23b. Nxf6{108.611} 24B. Kh1{16.954} 24b. Rfe8{108.112} 25B. Rg1{16.76}
25b. Ne4{107.609} 26B. b4{16.564} 26b. Nf2#{107.121} 1-0

