[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:21:56.427446"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.055} 1a. Nf6{105.544} 2A. Nc3{118.77} 2a. d5{96.02}
3A. exd5{118.504} 3a. a6{86.463} 4A. Nf3{118.231} 4a. e6{76.744}
5A. d4{117.961} 1B. d4{72.066} 1b. Nf6{119.653} 5a. Nxd5{68.847}
6A. Bd2{117.692} 6a. Nc6{59.099} 7A. Bd3{117.416} 7a. Qe7{49.646}
8A. O-O{117.134} 8a. Ndb4{39.966} 9A. Re1{116.871} 9a. Nxd3{30.474}
10A. cxd3{116.609} 2B. Nc3{26.752} 2b. d5{119.323} 10a. Nxd4{22.561}
11A. Nxd4{116.353} 11a. Qg5{22.313} 12A. Bxg5{116.088} 12a. Be7{22.087}
13A. Bxe7{115.811} 13a. Kxe7{21.857} 14A. Nf5+{115.532} 14a. Kd7{21.621}
15A. Qg4{115.263} 15a. exf5{21.392} 16A. Qxf5+{114.976} 16a. Kc6{21.158}
17A. Qd5+{114.708} 17a. Kb6{20.928} 18A. Na4+{114.437} 18a. Ka7{20.685}
19A. Rac1{114.173} 19a. Bd7{20.455} 20A. Rxc7{113.902} 20a. Rab8{20.224}
21A. Qd4+{113.644} 21a. Ka8{19.99} 22A. Nb6+{113.322} 22a. Ka7{19.754}
23A. Qxd7{113.032} 23a. Rbf8{19.517} 24A. Rxb7#{112.771} 1-0

