[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:22:38.600833"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.151} 1A. Nc3{103.871} 1a. e6{119.664} 1b. e6{103.313}
2B. Nc3{118.825} 2A. e4{92.073} 2a. Nc6{119.336} 2b. Nc6{91.506}
3B. Nf3{118.493} 3A. Nf3{80.262} 3a. Nf6{118.993} 3b. Bc5{79.775}
4B. d4{118.156} 4A. d4{66.535} 4a. Bb4{118.648} 4b. Bb4{66.067}
5B. Bd3{117.832} 5b. Bxc3+{54.173} 5A. Bd3{53.034} 6B. bxc3{117.495}
5a. d5{117.943} 6b. Nf6{42.551} 7B. e5{117.173} 6A. e5{39.328} 6a. Ne4{117.612}
7b. Nd5{30.743} 8B. Bd2{116.771} 7A. N@h5{25.714} 7a. B@f8{117.199}
8b. d6{18.984} 9B. exd6{116.42} 9b. cxd6{18.704} 10B. O-O{116.07}
10b. b6{18.437} 11B. c4{115.733} 11b. Nf6{18.166} 12B. Re1{115.401}
8A. O-O{13.733} 8a. @g4{116.988} 9A. Bxe4{13.469} 9a. dxe4{116.786}
10A. Ng3{13.272} 10a. exf3{116.579} 11A. Nce4{13.076} 11a. fxg2{116.383}
12A. Qxg4{12.873} 12a. gxf1=Q+{116.177} 13A. Nxf1{12.678} 13a. Nxd4{115.969}
14A. f3{12.481} 14a. Qd5{115.764} 15A. Bf4{12.292} 15a. h5{115.554}
16A. h3{12.086} 16a. hxg4{115.34} 17A. Nf6+{11.892} 17a. gxf6{115.137}
18A. @b6{11.69} 18a. Nxf3+{114.933} 19A. Kh1{11.493} 19a. Qe4{114.731}
20A. Be3{11.302} 20a. Qxe5{114.533} 21A. Bc5{11.099} 21a. Bbxc5{114.326}
22A. b3{10.901} 22a. Qe1{114.13} 23A. Rxe1{10.71} 23a. Rxh3+{113.924}
24A. Kg2{10.515} 24a. Nxe1#{113.713} 0-1

