[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:42:34.705013"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.173} 1b. Nf6{119.496} 2B. Nc3{118.965}
2b. Nc6{118.988} 3B. Nf3{118.762} 3b. d5{118.477} 4B. exd5{118.554}
4b. Nxd5{117.98} 5B. d4{118.297} 5b. e5{117.287} 6B. Bc4{118.041}
6b. Bb4{116.592} 7B. O-O{117.76} 7b. Be6{115.896} 8B. Bxd5{117.502}
8b. Bxd5{115.162} 9B. Nxd5{117.205} 9b. Qxd5{114.479} 10B. dxe5{116.942}
10b. Qxd1{113.789} 11B. Rxd1{116.671} 11b. Rd8{113.099} 12B. Bg5{116.395}
1a. e5{109.154} 12b. f6{112.407} 13B. exf6{116.144} 2A. Nc3{119.211}
13b. gxf6{111.815} 14B. Bxf6{115.86} 14b. Rg8{111.154} 15B. Rxd8+{115.566}
15b. Nxd8{110.499} 16B. Bxd8{115.304} 16b. Kxd8{109.815} 17B. Rd1+{115.036}
17b. Bd6{109.173} 18B. Rxd6+{114.73} 18b. cxd6{108.516} 19B. g3{114.421}
19b. Rf8{107.862} 20B. Ng5{114.152} 20b. Re8{107.137} 21B. Nf7+{113.88}
2a. Nc6{101.294} 21b. Ke7{106.459} 3A. B@b3{118.793} 22B. Nh6{113.631}
22b. Kd7{105.787} 23B. Ng4{113.354} 23b. Re1+{105.103} 24B. Kg2{113.064}
24b. Re2{104.433} 25B. Nh6{112.764} 25b. Kc6{103.756} 26B. Ng4{112.517}
26b. d5{103.058} 27B. Ne3{112.258} 27b. d4{102.357} 28B. Kf3{111.991}
28b. Rxe3+{101.688} 29B. fxe3{111.702} 29b. dxe3{101.016} 30B. Kxe3{111.455}
3a. @e6{93.484} 30b. b5{100.455} 4A. @d5{118.323} 31B. a4{111.177}
31b. bxa4{99.771} 32B. c3{110.896} 32b. a3{99.083} 33B. bxa3{110.637}
33b. Kd5{98.426} 34B. g4{110.36} 34b. Ke6{97.77} 35B. h4{110.076}
35b. Kd7{97.108} 36B. h5{109.794} 36b. Kc6{96.423} 37B. h6{109.536}
37b. Kd5{95.77} 38B. g5{109.273} 38b. Ke6{95.108} 4a. Nd4{85.761}
39B. g6{108.989} 5A. dxe6{117.814} 39b. hxg6{94.583} 40B. h7{108.603}
40b. Kf5{93.925} 41B. h8=Q{108.332} 41b. Kg4{93.189} 42B. Qg7{108.075}
42b. Kg3{92.459} 43B. Qe5+{107.82} 43b. @f4+{91.777} 44B. Qxf4+{107.525}
44b. Kh3{91.125} 45B. Qf3+{107.166} 45b. Kh2{90.463} 46B. Qf6{106.869}
46b. Kh3{89.785} 47B. Qf3+{106.602} 5a. dxe6{78.077} 47b. Kh2{89.161}
48B. @b7{106.405} 6A. @e3{117.348} 48b. g5{88.502} 49B. b8=Q+{106.142}
49b. Kg1{87.839} 50B. Qe4{105.846} 50b. g4{87.18} 51B. Kd3{105.55}
51b. g3{86.488} 52B. Qbe8{105.275} 52b. g2{85.798} 53B. Qh5{105.013}
53b. Kf2{85.102} 54B. Qeh4+{104.73} 54b. Kf1{84.446} 55B. Qh8{104.422}
55b. g1=Q{83.782} 56B. Qf8+{104.166} 6a. N@b4{70.389} 56b. Kg2{83.234}
7A. exd4{116.862} 57B. Qhh8{103.89} 57b. Qf1+{82.557} 58B. Kd2{103.63}
58b. N@c4+{81.87} 59B. Kc2{103.33} 59b. Qe2+{81.196} 60B. Kb3{103.046}
60b. Qb2+{80.536} 61B. Kxc4{102.745} 61b. Qb5+{79.866} 62B. Kxb5{102.468}
62b. a6+{79.182} 63B. Kxa6{102.197} 63b. Kg3{78.521} 64B. Qh4+{101.903}
64b. Kg2{77.867} 7a. exd4{62.65} 65B. Qc4{101.659} 8A. B@a4+{116.316}
65b. Kh1{77.347} 66B. Kb5{101.343} 66b. Kg2{76.719} 67B. Qc7{101.064}
67b. Kh1{76.034} 68B. Qfc5{100.798} 68b. Kg2{75.38} 69B. Ka6{100.522}
69b. Kf3{74.714} 70B. Qc8{100.271} 70b. Kg2{74.022} 71B. Qb7+{100.016}
71b. Kf1{73.341} 72B. Qb8{99.758} 72b. Ke2{72.672} 73B. Qe8+{99.473}
73b. Kf1{72.015} 74B. Qcc8{99.205} 8a. B@c6{54.66} 74b. Kf2{71.457}
9A. Bxc6+{115.819} 75B. Qcd7{98.935} 75b. B@c4+{70.763} 76B. Kb6{98.679}
76b. Kf3{70.08} 77B. Qef7+{98.413} 77b. Bxf7{69.331} 78B. Qc6+{98.116}
78b. Bd5{68.643} 79B. Qxd5+{97.842} 79b. Kg3{67.971} 80B. Kc7{97.592}
80b. Kh2{67.268} 81B. Qd6+{97.319} 81b. Kg2{66.586} 82B. Qc6+{97.065}
82b. Kf2{65.917} 9a. bxc6{46.966} 83B. @g2{96.842} 10A. N@e5{115.337}
83b. Kg3{65.349} 84B. Qb7{96.564} 84b. Kf2{64.679} 85B. B@e6{96.29}
85b. Ke3{63.995} 86B. Kb8{96.001} 86b. Kf2{63.303} 87B. Qc7{95.715}
87b. Kxg2{62.625} 88B. Qa7{95.461} 88b. Kf3{61.971} 89B. Qc7{95.168}
89b. Kg2{61.317} 90B. Qg7+{94.912} 10a. Q@f6{40.503} 90b. Kf3{60.735}
11A. N@g4{114.871} 91B. Qc7{94.692} 91b. Kg2{60.029} 92B. Qc8{94.406}
92b. Kf3{59.351} 93B. Qd7{94.135} 93b. Kg2{58.696} 94B. Qc7{93.828}
94b. Kf3{58.03} 95B. Qf7+{93.474} 95b. Kg3{57.38} 96B. Qf3+{93.214}
96b. Kxf3{56.677} 97B. Bd7{92.95} 97b. Ke2{55.982} 98B. Kc8{92.681}
98b. Kd3{55.312} 11a. dxc3{32.858} 99B. Bg4{92.43} 12A. Nxf6+{114.368}
99b. Kxc3{54.75} 100B. N@b8{92.16} 100b. Kd4{54.071} 101B. Nc6+{91.899}
101b. Kc5{53.393} 102B. Ne7{91.582} 102b. Q@d6{52.722} 103B. Kb7{91.318}
103b. Qxe7+{52.033} 104B. Ka6{91.036} 104b. Qd6+{51.371} 105B. Ka5{90.762}
105b. Qd5{50.696} 106B. Ka6{90.488} 106b. Qc6+{50.008} 107B. Ka7{90.209}
12a. Qxf6{25.466} 107b. Qc7+{49.424} 13A. dxc3{113.883} 108B. Ka8{89.998}
108b. Kc6{48.718} 109B. N@c1{89.72} 109b. Qb7#{48.036} 1/2-1/2

