[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:06:43.163887"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.222} 1A. e4{107.283} 1a. Nc6{119.316} 1b. Nf6{106.31}
2B. Nc3{118.957} 2A. d3{97.422} 2a. Nf6{118.671} 2b. Nc6{96.457}
3B. Nf3{118.662} 3A. Nc3{87.54} 3a. e5{118.025} 3b. e6{86.673} 4B. d4{118.364}
4A. h4{77.671} 4a. Bc5{117.335} 4b. a6{75.268} 5B. Bd3{118.092} 5A. Rh3{67.837}
5a. d5{116.653} 5b. b5{65.4} 6B. e5{117.839} 6A. Rg3{59.533} 6a. Bxf2+{115.998}
6b. Nh5{55.601} 7B. @g4{117.561} 7A. Kxf2{49.686} 7a. d4{115.346}
7b. Nf6{45.669} 8B. exf6{117.209} 8A. Nce2{39.862} 8a. N@g4+{114.608}
8b. gxf6{35.845} 9B. Be4{116.926} 9A. Rxg4{30.707} 9a. Nxg4+{113.931}
9b. B@a5{25.913} 10B. g5{116.636} 10A. Ke1{21.523} 10a. Qxh4+{113.273}
11A. g3{21.292} 11a. Qh2{112.593} 12A. c4{21.063} 10b. fxg5{16.362}
12a. Qf2+{111.917} 13A. Kd2{20.878} 11B. Bxg5{116.375} 11b. N@a3{16.113}
13a. Qe3+{111.419} 12B. Bxd8{116.163} 12b. Nxd8{15.837} 14A. Kc2{20.569}
13B. bxa3{115.936} 13b. Bxc3+{15.633} 14a. Nb4+{110.923} 15A. Kb1{20.391}
14B. @d2{115.626} 14b. Ke7{15.426} 15B. dxc3{115.415} 15a. @c2+{110.365}
15b. d5{15.159} 16A. Qxc2{20.154} 16B. Bxd5{115.186} 16b. @b4{14.957}
16a. Nxc2{109.854} 17B. Bxa8{114.953} 17A. N@b4{19.851} 17b. bxc3{14.697}
18B. Be4{114.672} 17a. Nxb4{109.381} 18b. Bb7{14.444} 18A. B@a4+{19.641}
19B. Bxb7{114.411} 19b. c5{14.239} 18a. B@d7{108.871} 20B. N@c8+{114.157}
19A. Bxe3{19.366} 20b. Ke8{13.989} 21B. R@c7{113.919} 19a. Bxa4{108.373}
21b. Q@d2+{13.738} 20A. @h4{19.176} 22B. Nxd2{113.643} 22b. cxd2+{13.535}
20a. Q@c2#{107.852} 0-1

