[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:32:37.938019"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.594} 1a. Nf6{119.663} 2A. e3{105.67} 2a. d5{119.326}
3A. Be2{99.746} 3a. Nc6{118.987} 4A. Nf3{92.9} 4a. e5{118.652} 1B. d4{91.523}
5A. d4{86.39} 5a. e4{117.731} 1b. Nf6{107.547} 6A. Nh4{79.152} 6a. Bd6{117.395}
7A. Nf5{73.261} 7a. Bxf5{117.055} 8A. Bd2{68.47} 8a. O-O{116.694}
9A. Rg1{62.709} 9a. Bxh2{116.335} 10A. Rh1{57.921} 10a. Be5{115.998}
2B. Nc3{64.55} 11A. dxe5{52.043} 11a. Nxe5{115.474} 2b. e5{99.56}
12A. Bc1{46.215} 12a. c6{115.128} 13A. Qd4{40.304} 13a. Neg4{114.791}
14A. Bxg4{34.519} 14a. Bxg4{114.457} 15A. Bd2{28.778} 15a. Re8{114.114}
16A. f3{23.985} 16a. exf3{113.775} 17A. gxf3{23.832} 3B. h3{37.732}
17a. Bxf3{113.426} 18A. Qf4{23.606} 18a. Bxh1{112.908} 19A. O-O-O{23.409}
19a. d4{112.396} 20A. Qh4{23.214} 20a. dxc3{111.906} 21A. Bxc3{23.022}
21a. Qxd1+{111.331} 22A. Kxd1{22.83} 22a. Rad8+{110.781} 23A. Bd4{22.625}
23a. Bf3+{110.297} 24A. Kc1{22.422} 24a. Rxd4{109.782} 25A. Kb1{22.228}
25a. Rxh4{109.297} 26A. b3{22.002} 26a. Ne4{108.799} 27A. Kb2{21.809}
3b. exd4{92.569} 27a. Be2{108.356} 28A. @d6{21.649} 28a. Nxd6{108.019}
29A. a3{21.495} 29a. Rxe3{107.686} 30A. c3{21.339} 30a. Ne4{107.341}
31A. Kc2{21.18} 31a. Rxc3+{107.009} 32A. Kb2{21.028} 32a. Rxb3+{106.673}
33A. Kc1{20.868} 33a. Rc3+{106.343} 34A. Kb2{20.72} 34a. Rb3+{106.01}
35A. Kxb3{20.564} 35a. Bd3{105.673} 36A. Kb2{20.413} 36a. Nd2{105.335}
37A. Kc3{20.261} 37a. Rc4+{104.997} 38A. Kxd2{20.106} 38a. Be4{104.666}
39A. Ke3{19.95} 39a. Bd5{104.327} 40A. Kf2{19.792} 40a. Rf4+{103.994}
41A. Ke1{19.632} 41a. Re4+{103.657} 42A. Kd2{19.478} 42a. Rd4+{103.302}
43A. Ke3{19.321} 43a. Re4+{102.933} 44A. Kd3{19.17} 44a. Rg4{102.597}
45A. Kc3{19.008} 45a. Re4{102.264} 46A. Kd2{18.854} 46a. Rd4+{101.927}
47A. Ke3{18.7} 47a. Re4+{101.597} 48A. Kf2{18.548} 48a. Bc4{101.265}
49A. Kf3{18.385} 49a. Bd5{100.928} 50A. a4{18.228} 50a. Rc4+{100.593}
51A. Kg3{18.068} 51a. Re4{100.263} 52A. Kf3{17.911} 52a. Rc4+{99.932}
53A. Kf2{17.756} 53a. Rc2+{99.594} 54A. Kg3{17.603} 54a. Rg2+{99.261}
55A. Kf4{17.448} 55a. Be6{98.929} 56A. Ke5{17.298} 56a. Rg5+{98.596}
57A. Kd6{17.145} 57a. Rd5+{98.263} 58A. Kc7{16.754} 58a. Rd7+{97.92}
59A. Kb8{16.594} 59a. Rd8+{97.59} 60A. Kc7{16.444} 60a. Rc8+{97.252}
61A. Kxb7{16.293} 61a. Bd5{96.916} 62A. Kxa7{16.146} 62a. Ra8+{96.577}
63A. Kxa8{15.992} 63a. Bc4{96.24} 64A. Kb7{15.841} 64a. Bd5{95.903}
65A. Kb6{15.683} 65a. h6{95.565} 66A. Kc5{15.528} 66a. Kh7{95.227}
67A. Kd4{15.372} 67a. Be6{94.896} 68A. Kd3{15.217} 68a. Bf5+{94.553}
69A. Kd2{15.055} 69a. Be4{94.223} 70A. Ke3{14.903} 70a. Bg6{93.893}
71A. Kf3{14.753} 4B. Rb1{15.624} 71a. Bh5+{93.541} 4b. dxc3{88.149}
5B. Qxd7+{6.67} 0-1

