[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:14:19.853109"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.7} 1B. e4{109.636} 1b. e6{119.479} 1a. d5{108.358} 2A. Nf3{119.178}
2B. Nc3{101.723} 2b. Nc6{118.959} 2a. e5{99.139} 3A. Nxe5{118.653}
3B. d4{93.828} 3b. Nf6{118.435} 3a. Nc6{91.25} 4A. Nxc6{118.133}
4B. Nf3{84.637} 4b. @b4{117.916} 4a. Bb4+{83.342} 5A. Nxb4{117.617}
5B. e5{76.787} 5b. bxc3{117.405} 5a. Nf6{75.464} 6A. Nc3{117.086}
6B. exf6{68.889} 6b. B@a5{116.889} 6a. O-O{67.582} 7A. Bg5{116.576}
7a. h6{59.548} 8A. Bxf6{116.033} 7B. bxc3{58.535} 7b. Bxc3+{116.393}
8a. Qxf6{53.09} 9A. Nbxd5{115.498} 8B. Bd2{50.315} 8b. Bxd2+{115.849}
9a. Qe7{45.181} 10A. Nxe7+{114.976} 9B. Qxd2{42.747} 9b. gxf6{115.305}
10a. Kh8{37.601} 11A. @f6{114.462} 10B. B@h6{36.024} 10b. @g7{114.796}
11a. gxf6{30.989} 12A. @g7+{113.94} 11B. Bf4{29.358} 11b. N@e4{114.277}
12a. Kxg7{23.147} 13A. N@h5+{113.41} 13a. Kh7{22.942} 14A. Nxf6+{112.921}
12B. Qe3{21.469} 14a. Kg7{22.744} 12b. Q@c3+{113.899} 15A. Nh5+{112.539}
13B. Qxc3{21.223} 15a. Kh7{22.524} 13b. Nxc3{113.529} 16A. Nf6+{112.142}
14B. @h3{20.994} 16a. Kg7{22.314} 14b. @b2{113.153} 17A. Nh5+{111.802}
15B. Rd1{20.737} 17a. Kh7{22.067} 18A. Q@g7#{111.464} 1-0

