[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:58:39.842708"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.488} 1B. e4{119.085} 1a. e6{119.493} 1b. Nc6{119.326}
2A. Nc3{118.82} 2B. Nc3{118.854} 2a. Nc6{119.238} 2b. e5{118.65}
3A. d4{118.176} 3B. Nf3{118.612} 3a. Nf6{118.948} 3b. Nf6{117.984}
4A. Nf3{117.545} 4B. Bc4{118.352} 4a. Bb4{118.676} 4b. Be7{117.323}
5A. Bd3{116.908} 5B. d3{118.122} 5a. Qe7{118.381} 5b. O-O{116.675}
6A. e5{116.26} 6B. Nd5{117.891} 6a. Nd5{118.085} 6b. d6{116.02}
7A. Bd2{115.641} 7B. O-O{117.649} 7a. d6{117.811} 7b. Bg4{115.357}
8A. O-O{114.949} 8B. c3{117.374} 8a. Bxc3{117.516} 8b. Na5{114.667}
9A. bxc3{114.319} 9B. Bb3{117.122} 9a. Bd7{117.246} 9b. Nxb3{113.971}
10A. c4{113.686} 10B. axb3{116.882} 10a. Ndb4{116.963} 10b. Nxd5{113.3}
11A. Bxb4{113.045} 11B. exd5{116.643} 11a. Nxb4{116.682} 11b. B@h5{112.636}
12A. N@h5{112.4} 12B. B@e2{116.388} 12a. Nxd3{116.4} 12b. N@f4{111.983}
13A. Nxg7+{111.777} 13B. Bxf4{116.132} 13a. Kd8{116.112} 13b. exf4{111.333}
14A. B@f6{111.15} 14B. B@e4{115.876} 14a. Nxe5{115.836} 14b. @f5{110.68}
15A. Bxe7+{110.522} 15B. N@e1{115.621} 15a. Kxe7{115.551} 15b. fxe4{110.027}
16A. dxe5{109.894} 16B. dxe4{115.362} 16a. Bc6{115.278} 16b. Bxf3{109.361}
17A. B@f6+{109.259} 17B. Bxf3{115.107} 17a. Kd7{114.996} 17b. Bxf3{108.677}
18A. N@c5+{108.61} 18B. Nxf3{114.863} 18a. Kc8{114.692} 18b. N@g4{108.018}
19A. exd6{107.974} 19B. B@h3{114.598} 19a. B@d7{114.424} 19b. Nxf2{107.362}
20A. dxc7{107.312} 20B. Rxf2{114.328} 20a. N@h3+{114.143} 20b. @g3{106.704}
21A. Kh1{106.651} 21B. Rf1{114.062} 21a. Bxf3{113.855} 21b. gxh2+{106.001}
22A. Qxd7#{106.01} 1-0

