[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:52:33.022818"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.468} 1a. e6{119.662} 2A. Nc3{118.968} 2a. Nc6{119.451}
3A. Nf3{118.468} 3a. Nf6{119.243} 4A. d4{117.977} 4a. Bb4{119.035}
5A. Bd3{117.487} 5a. d5{118.826} 6A. e5{116.983} 6a. Ne4{118.624}
7A. Bd2{116.485} 7a. Nxd4{118.405} 8A. Nxd4{115.952} 8a. Nxf2{118.213}
9A. Kxf2{115.431} 9a. Qh4+{118.018} 10A. Kf1{114.93} 10a. Qxd4{117.82}
11A. Qe2{114.435} 11a. Qh4{117.614} 12A. Be1{113.929} 12a. Qg5{117.416}
13A. Bg3{113.434} 13a. Bc5{117.199} 14A. Bb5+{112.929} 14a. Bd7{117.001}
15A. Bxd7+{112.426} 15a. Kxd7{116.799} 16A. Rd1{111.937} 16a. h5{116.6}
17A. Nxd5{111.431} 17a. exd5{116.405} 18A. Rxd5+{110.933} 18a. Ke7{116.212}
19A. Rxc5{110.428} 19a. h4{116.005} 20A. Rxc7+{109.904} 20a. Kf8{115.79}
21A. Bf2{109.342} 21a. h3{115.585} 22A. Bc5+{108.852} 22a. Kg8{115.367}
23A. Rg1{108.353} 23a. Re8{115.164} 24A. Be3{107.855} 24a. Qf5+{114.962}
25A. Bf2{107.348} 25a. hxg2+{114.759} 26A. Rxg2{106.847} 26a. Rxe5{114.555}
27A. Rxg7+{106.338} 27a. Kf8{114.34} 28A. Rg3{105.84} 28a. Rxe2{114.131}
29A. Kxe2{105.344} 29a. Qe5+{113.931} 30A. Re3{104.843} 30a. Qxc7{113.728}
31A. Bg3{104.347} 31a. Qxc2+{113.52} 32A. Kf3{103.843} 32a. Qf5+{113.294}
33A. Bf4{103.331} 33a. Rh3+{113.081} 34A. Ke2{102.831} 34a. Qxf4{112.872}
35A. Rxh3{102.334} 35a. Qg4+{112.676} 36A. Kd2{101.824} 36a. Qxh3{112.485}
37A. Kc2{101.317} 37a. Qxh2+{112.288} 38A. Kb3{100.808} 38a. Qh6{112.078}
39A. Kb4{100.305} 39a. Qd2+{111.882} 1B. d4{91.921} 40A. Kc4{99.774}
1b. N@e4{119.537} 40a. Qc2+{111.662} 41A. Kd4{99.275} 41a. Qd2+{111.46}
42A. Ke4{98.725} 42a. f5+{111.253} 43A. Kxf5{98.225} 43a. Qd3+{111.039}
44A. Kg5{97.729} 44a. Qe3+{110.838} 45A. Kg4{97.219} 45a. Ke7{110.631}
46A. Kh5{96.716} 46a. Qg3{110.433} 47A. Kh6{96.216} 47a. Qh4+{110.234}
48A. Kg6{95.721} 48a. Qf2{110.019} 49A. Kg7{95.222} 49a. Qxb2+{109.823}
50A. Kh7{94.726} 50a. Qxa2{109.608} 51A. Kh6{94.234} 51a. Qe6+{109.404}
52A. Kh7{93.726} 52a. Kf6{109.2} 53A. Kh6{93.221} 53a. Qe5{108.998}
54A. Kh7{92.73} 54a. Qh5+{108.796} 55A. Kg8{92.235} 55a. Qf7+{108.594}
56A. Kh8{91.736} 56a. Qg6{108.391} 2B. f4{70.584} 2b. @f2#{119.189} 1-0

