[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:21:47.083929"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.514} 1B. e4{108.509} 1b. e6{119.799} 2B. Nf3{100.664}
2b. Nc6{119.605} 3B. Nc3{93.038} 3b. Nf6{119.411} 4B. d4{85.35} 4b. Bb4{119.2}
1a. Nf6{81.305} 2A. Nf3{118.839} 5B. d5{77.676} 5b. exd5{119.001}
6B. exd5{68.592} 6b. Qe7+{118.798} 7B. Be2{61.273} 7b. Ne5{118.603}
8B. Nxe5{54.885} 8b. Qxe5{118.4} 9B. O-O{48.472} 9b. O-O{118.198}
2a. Nc6{45.097} 3A. Nc3{118.184} 10B. Re1{40.835} 10b. d6{117.999}
11B. Bf3{33.063} 11b. Qxe1+{117.797} 12B. Qxe1{24.727} 12b. Re8{117.602}
13B. Qxe8+{24.524} 13b. Nxe8{117.396} 14B. Bg5{24.323} 14b. Bf5{117.197}
15B. Re1{24.122} 15b. Bxc2{116.996} 16B. Re7{23.926} 16b. Nf6{116.794}
17B. Bxf6{23.729} 17b. gxf6{116.576} 18B. g3{23.542} 18b. Bxc3{116.371}
19B. bxc3{23.346} 19b. Bg6{116.159} 20B. Rxc7{23.153} 20b. Re8{115.951}
21B. c4{22.958} 21b. Re1+{115.742} 22B. Kg2{22.76} 22b. Re5{115.505}
23B. h4{22.567} 23b. h5{115.292} 24B. Kf1{22.368} 24b. Bd3+{115.098}
25B. Kg2{22.16} 25b. Bf5{114.893} 26B. Rc6{21.964} 26b. bxc6{114.688}
27B. a4{21.765} 27b. cxd5{114.476} 28B. cxd5{21.574} 28b. Bg4{114.259}
29B. Bxg4{21.381} 29b. hxg4{114.04} 30B. Kh2{21.185} 30b. Rxd5{113.837}
31B. a5{20.989} 31b. f5{113.62} 32B. f4{20.79} 32b. Rd3{113.417}
33B. Kg2{20.585} 33b. Rd2+{113.216} 34B. Kf1{20.393} 34b. Rd3{113.008}
35B. Kg2{20.195} 35b. Rd1{112.799} 36B. Kf2{19.996} 36b. Kg7{112.555}
37B. Ke2{19.801} 37b. Rd5{112.346} 38B. Ke3{19.602} 38b. Rb5{112.135}
39B. Kd4{19.405} 39b. Rb2{111.926} 40B. Kc4{19.216} 40b. d5+{111.722}
41B. Kxd5{19.013} 3a. e5{12.339} 41b. Rb3{111.496} 42B. Kc4{18.816}
4A. dxe5{117.697} 42b. Rb2{111.257} 43B. Kc5{18.62} 43b. Kh7{111.053}
44B. Kc6{18.424} 44b. Rb5{110.858} 45B. Kxb5{18.223} 45b. @g2{110.655}
46B. Ka4{18.022} 46b. g1=Q{110.45} 47B. a6{17.826} 47b. Qd4+{110.247}
48B. Ka5{17.621} 48b. Qc5+{110.051} 49B. Ka4{17.421} 49b. Qd5{109.843}
50B. h5{17.229} 50b. Qd6{109.645} 51B. Kb3{17.029} 51b. Qd4{109.432}
52B. Ka3{16.836} 52b. Qd3+{109.233} 53B. Ka4{16.641} 53b. Qxa6+{109.033}
54B. Kb3{16.438} 54b. Qd3+{108.834} 55B. Ka2{16.239} 55b. Qc2+{108.625}
56B. Ka1{16.042} 56b. Qa2+{108.418} 57B. Kxa2{15.837} 57b. a5{108.214}
58B. Ka3{15.64} 58b. Kg7{107.997} 59B. h6+{15.443} 59b. Kh7{107.785}
60B. Ka4{15.246} 60b. f6{107.587} 61B. Kxa5{15.046} 61b. Kxh6{107.387}
62B. Ka6{14.848} 62b. Kg6{107.183} 63B. Kb7{14.651} 63b. Kf7{106.976}
64B. Kc8{14.456} 64b. Ke6{106.769} 65B. Kb7{14.262} 65b. Kd5{106.566}
66B. Kc8{14.069} 66b. Kd4{106.363} 67B. Kc7{13.875} 67b. Ke4{106.147}
68B. Kd6{13.672} 68b. Kf3{105.942} 69B. Ke6{13.474} 69b. Kxg3{105.735}
70B. Kd5{13.273} 70b. Kf2{105.526} 71B. Kc4{13.072} 71b. g3{105.325} 1-0

