[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T00:44:42.348558"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.494} 1B. e3{108.511} 1b. e6{119.804} 2B. Nc3{100.655}
2b. Nc6{119.597} 3B. d3{94.254} 3b. Nf6{119.384} 4B. Nf3{86.635}
4b. Bb4{119.191} 1a. Nc6{81.26} 2A. Nc3{118.816} 5B. a3{78.969}
5b. Bxc3+{118.992} 6B. bxc3{71.453} 6b. d5{118.777} 7B. Be2{65.104}
7b. Bd7{118.565} 8B. Rb1{57.316} 8b. O-O{118.359} 9B. O-O{49.504}
9b. e5{118.152} 2a. d5{44.967} 3A. exd5{118.126} 10B. Rxb7{40.431}
10b. e4{117.938} 11B. Nd4{31.407} 11b. @h3{117.731} 12B. gxh3{25.077}
12b. Bxh3{117.525} 13B. Nxc6{18.728} 13b. Qd6{117.329} 14B. f4{18.529}
14b. Qxc6{117.12} 15B. Bh5{18.31} 15b. Qxb7{116.914} 16B. Be2{18.099}
16b. Qc8{116.708} 17B. d4{17.896} 17b. Ng4{116.502} 18B. Bxg4{17.689}
18b. Qxg4+{116.298} 19B. Qxg4{17.496} 19b. Bxg4{116.098} 20B. Rf2{17.299}
20b. Rab8{115.898} 21B. Rd2{17.103} 21b. Rb1{115.696} 22B. f5{16.896}
22b. Rxc1+{115.467} 23B. Kf2{16.7} 23b. Bxf5{115.25} 24B. Re2{16.497}
24b. Rd1{115.049} 25B. a4{16.299} 25b. Bg4{114.844} 26B. h4{16.102}
26b. Bxe2{114.627} 27B. Kxe2{15.905} 27b. Rg1{114.427} 28B. c4{15.703}
28b. dxc4{114.215} 29B. Kf2{15.502} 29b. Ra1{114.008} 30B. Ke2{15.309}
3a. Nf6{10.991} 30b. Ra3{113.776} 31B. Kd2{15.111} 4A. dxc6{117.636}
31b. Re8{113.538} 32B. Kc1{14.914} 32b. c3{113.338} 33B. Kd1{14.717}
33b. Ra1+{113.131} 34B. Ke2{14.525} 34b. N@c1+{112.922} 35B. Kf2{14.33}
35b. Nd3+{112.72} 36B. Kg3{14.137} 36b. Ra2{112.516} 37B. cxd3{13.948}
37b. Rc2{112.312} 38B. dxe4{13.748} 38b. Rxe4{112.113} 39B. Kf3{13.548}
39b. Re8{111.905} 40B. h5{13.348} 40b. Rd2{111.701} 41B. d5{13.157}
41b. c2{111.497} 42B. Kg4{12.952} 42b. c1=Q{111.29} 43B. h6{12.75}
43b. Rd1{111.083} 44B. Kh3{12.55} 44b. Rxe3+{110.882} 45B. Kg4{12.343}
45b. Qd2{110.687} 46B. d6{12.14} 46b. Qd4+{110.476} 47B. Kf5{11.942}
47b. Qe5+{110.267} 48B. Kg4{11.734} 48b. Rg3+{110.055} 49B. Kh4{11.538}
49b. Qf5{109.851} 50B. dxc7{11.335} 50b. Qf4+{109.631} 51B. Kh5{11.139}
51b. Qg5#{109.432} 1-0

