[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:42:31.470885"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.508} 1b. e6{119.594} 2B. d4{119.002} 2b. Nc6{119.395}
3B. Nc3{118.496} 3b. Nf6{119.192} 4B. Bg5{117.987} 4b. Be7{118.97}
5B. e3{117.359} 5b. O-O{118.717} 6B. Bd3{116.658} 6b. Nd5{118.438}
7B. Bxe7{115.952} 7b. Qxe7{118.172} 8B. O-O{115.257} 8b. f5{117.905}
9B. e4{114.557} 9b. Nf4{117.646} 10B. exf5{113.866} 10b. Nxd3{117.366}
11B. cxd3{113.204} 11b. Rxf5{117.062} 12B. Ne4{112.544} 12b. d5{116.782}
1A. d4{109.197} 13B. Ng3{111.995} 13b. Rf6{116.577} 14B. Re1{111.496}
14b. Bd7{116.377} 15B. Ne5{110.981} 15b. Be8{116.161} 16B. Ng4{110.464}
16b. Nxd4{115.948} 17B. Nxf6+{109.959} 17b. Qxf6{115.751} 18B. Qg4{109.445}
18b. Bg6{115.548} 19B. Nh5{108.879} 19b. Bxh5{115.339} 20B. Qxh5{108.379}
20b. Rf8{115.135} 21B. Re3{107.872} 21b. Nc2{114.929} 22B. Rf3{107.37}
22b. Qg6{114.728} 23B. Qxg6{106.865} 23b. hxg6{114.51} 24B. Rxf8+{106.359}
24b. Kxf8{114.304} 25B. Rc1{105.858} 25b. Nd4{114.063} 26B. Rxc7{105.36}
26b. Nc6{113.865} 27B. Rxb7{104.853} 27b. Ne7{113.661} 28B. Rb8+{104.355}
28b. Nc8{113.45} 29B. Rxc8+{103.848} 29b. Kf7{113.252} 30B. Rc7+{103.342}
30b. Kf6{113.057} 31B. Rxa7{102.837} 31b. g5{112.853} 32B. Ra8{102.329}
32b. e5{112.651} 33B. Ra7{101.828} 33b. d4{112.45} 34B. Ra8{101.323}
34b. g6{112.252} 35B. Ra7{100.825} 35b. g4{112.047} 36B. Ra8{100.333}
36b. Kf5{111.841} 37B. Ra7{99.834} 37b. e4{111.644} 38B. dxe4+{99.332}
38b. Kxe4{111.442} 39B. f3+{98.829} 39b. gxf3{111.234} 40B. gxf3+{98.268}
40b. Kxf3{111.031} 41B. Ra8{97.768} 41b. d3{110.822} 42B. Ra7{97.263}
42b. d2{110.619} 43B. Ra8{96.764} 43b. d1=Q+{110.418} 1a. Nf6{93.589}
2A. B@b3{103.718} 2a. Nc6{75.475} 3A. Bxf7+{96.911} 1-0

