[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:22:42.370772"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.648} 1A. g3{109.77} 1b. a6{109.628} 2B. Nc3{119.303} 2b. e6{103.654}
3B. d4{118.955} 3b. b5{97.856} 4B. d5{118.612} 4b. Be7{92.074}
5B. dxe6{118.269} 5b. dxe6{87.217} 6B. Qxd8+{117.932} 1a. h6{90.112}
6b. Bxd8{81.645} 7B. Nf3{117.421} 2A. Bg2{101.739} 7b. Bb7{73.879}
8B. Bg5{117.071} 8b. Nd7{67.975} 9B. Bxd8{116.705} 9b. Rxd8{62.243}
10B. Rd1{116.367} 10b. Ngf6{57.42} 11B. e5{116.024} 11b. Ng4{52.626}
12B. Be2{115.688} 2a. Nf6{63.018} 12b. Ndxe5{46.052} 13B. Nxe5{115.2}
3A. @g6{93.724} 13b. Nxe5{37.995} 14B. Rxd8+{114.864} 14b. Kxd8{32.366}
15B. O-O{114.526} 15b. b4{27.563} 16B. Rd1+{114.183} 16b. Kc8{22.446}
17B. Na4{113.841} 17b. Be4{22.294} 18B. Nc5{113.51} 18b. Ba8{22.134}
19B. Bxa6+{113.172} 19b. Kb8{21.974} 20B. Rd8+{112.836} 20b. Ka7{21.818}
21B. Rxh8{112.458} 21b. g5{21.661} 22B. Bc8{112.12} 22b. Ng4{21.501}
23B. Ba6{111.786} 23b. Kb6{21.341} 24B. Nd7+{111.448} 24b. Kc6{21.188}
25B. Nb8+{111.112} 25b. Kb6{21.035} 26B. Nd7+{110.774} 26b. Kc6{20.883}
27B. Nb8+{110.434} 27b. Kd5{20.736} 3a. Nc6{37.114} 28B. Bd3{110.075}
28b. Ke5{20.57} 29B. Nd7+{109.571} 29b. Kd6{20.381} 30B. Nf6{109.076}
30b. h5{20.163} 31B. Nxg4{108.577} 31b. Bxg2{19.964} 32B. Kxg2{108.058}
32b. hxg4{19.78} 33B. Be4{107.563} 33b. Ke5{19.58} 34B. f3{107.054}
34b. gxf3+{19.394} 35B. Bxf3{106.529} 35b. Kf5{19.19} 36B. Rh7{106.045}
36b. b3{18.993} 37B. Rxf7+{105.532} 37b. Kg6{18.796} 38B. Rxc7{105.051}
38b. bxc2{18.581} 39B. Be4+{104.558} 39b. Kh5{18.388} 4A. B@d5{85.493}
40B. Bxc2{104.118} 40b. g4{18.234} 41B. Rg7{103.781} 41b. Kh4{18.077}
42B. Rg6{103.416} 42b. Kh5{17.913} 43B. Rxe6{103.075} 43b. Kh4{17.759}
44B. Rh6+{102.741} 44b. Kg5{17.598} 45B. Rg6+{102.412} 45b. Kh4{17.447}
46B. Rxg4+{102.076} 46b. Kxg4{17.298} 47B. h3+{101.739} 47b. Kh5{17.142}
48B. Bf5{101.403} 48b. Kg5{16.979} 49B. Bg4{101.07} 49b. Kf6{16.814}
50B. h4{100.738} 50b. Ke5{16.665} 51B. Bf3{100.4} 51b. Kf6{16.514}
52B. Bg4{100.057} 52b. Ke5{16.352} 53B. Bf3{99.724} 53b. Kf6{16.194}
54B. Bg4{99.392} 54b. Ke5{16.04} 55B. Bf3{99.06} 55b. Kf5{15.882}
56B. Kh3{98.732} 56b. Kf4{15.732} 57B. Bg4{98.401} 57b. Ke3{15.576}
58B. h5{98.063} 58b. Kd2{15.419} 59B. h6{97.73} 59b. Kc1{15.264}
60B. h7{97.398} 60b. Kxb2{15.099} 61B. h8=Q+{97.063} 61b. Kb1{14.941}
62B. Qd4{96.734} 62b. Kc1{14.787} 63B. Qe3+{96.398} 63b. Kc2{14.624}
64B. Qe2+{96.063} 64b. Kc1{14.463} 65B. Qf3{95.732} 65b. Kc2{14.3}
66B. Qe4+{95.399} 66b. Kb2{14.142} 67B. Qd4+{95.061} 67b. Kc2{13.987}
68B. Qc4+{94.729} 68b. Kb2{13.832} 69B. Qb3+{94.398} 69b. Kc1{13.678}
70B. Qc3+{94.063} 70b. Kb1{13.52} 71B. Qg7{93.733} 4a. e5{18.834}
5A. gxf7+{80.67} 0-1

