[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:51:30.213000"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.553} 1a. Nf6{119.633} 2A. Nc3{105.766} 2a. e5{119.273}
3A. Nf3{100.928} 3a. Nc6{118.929} 4A. d4{96.09} 4a. exd4{118.595} 1B. d4{91.53}
5A. Nxd4{89.374} 5a. Bc5{118.071} 1b. d6{107.191} 6A. Nf5{80.198}
6a. Rg8{117.734} 7A. Bb5{74.323} 7a. d5{117.392} 8A. Bxc6+{67.497}
8a. bxc6{117.054} 9A. Be3{61.697} 9a. Bxe3{116.669} 10A. fxe3{54.998}
2B. Nf3{64.319} 10a. Bxf5{116.209} 2b. B@h5{100.433} 11A. exf5{46.463}
11a. Qe7{115.868} 12A. O-O{40.582} 12a. Qxe3+{115.519} 13A. Kh1{35.107}
13a. Qe5{115.174} 14A. Re1{29.333} 14a. Ne4{114.836} 15A. Nxe4{24.537}
15a. dxe4{114.496} 16A. f6{24.381} 16a. gxf6{114.163} 17A. Kg1{24.216}
17a. Rd8{113.827} 3B. g3{37.484} 18A. Qe2{24.036} 18a. f5{113.29}
19A. Rad1{23.832} 19a. Rxd1{112.801} 20A. Kf1{23.615} 20a. Rxe1+{112.306}
21A. Kxe1{23.411} 21a. Qxh2{111.753} 22A. b4{23.216} 22a. Qg1+{111.232}
23A. Qf1{22.991} 23a. Qxf1+{110.733} 24A. Kxf1{22.803} 24a. e3{110.213}
25A. Kg1{22.604} 25a. e2{109.706} 26A. b5{22.41} 26a. e1=Q+{109.193}
27A. Kh2{22.215} 3b. N@e4{93.488} 27a. Qg3+{108.705} 28A. Kg1{22.055}
28a. Qe1+{108.373} 29A. Kh2{21.896} 29a. Qg3+{108.037} 30A. Kh1{21.741}
30a. Qe1+{107.702} 31A. Kh2{21.58} 31a. Qg3+{107.358} 32A. Kh1{21.418}
32a. Qe1+{107.022} 33A. Kh2{21.256} 33a. Qg3+{106.683} 34A. Kh1{21.097}
34a. Qe1+{106.352} 35A. Kh2{20.942} 35a. Qg3+{106.013} 36A. Kh1{20.782}
36a. Qe1+{105.681} 37A. Kh2{20.626} 37a. Qg3+{105.345} 38A. Kg1{20.463}
38a. Qe1+{105.008} 39A. Kh2{20.308} 39a. Qg3+{104.665} 40A. Kg1{20.149}
40a. Qe1+{104.326} 41A. Kh2{19.991} 41a. Qg3+{103.99} 42A. Kh1{19.83}
42a. Qe1+{103.642} 43A. Kh2{19.674} 43a. Qg3+{103.271} 44A. Kh1{19.522}
44a. Qe1+{102.931} 45A. Kh2{19.359} 45a. Qg3+{102.599} 46A. Kh1{19.197}
46a. Qe1+{102.26} 47A. Kh2{19.043} 47a. Qg3+{101.923} 48A. Kh1{18.892}
48a. Qe1+{101.591} 49A. Kh2{18.73} 49a. Qg3+{101.258} 50A. Kh1{18.573}
50a. Qe1+{100.919} 51A. Kh2{18.412} 51a. Qg3+{100.586} 52A. Kh1{18.248}
52a. Qe1+{100.242} 53A. Kh2{18.095} 53a. Qg3+{99.899} 54A. Kh1{17.931}
54a. Qe1+{99.568} 55A. Kh2{17.775} 55a. Qg3+{99.233} 56A. Kh1{17.62}
56a. Qe1+{98.894} 57A. Kh2{17.465} 57a. Qg3+{98.562} 58A. Kh1{17.307}
58a. Qe1+{98.224} 59A. Kh2{17.149} 59a. Qg3+{97.892} 60A. Kh1{16.995}
60a. Qe1+{97.555} 61A. Kh2{16.839} 61a. Qg3+{97.212} 62A. Kh1{16.683}
62a. Qe1+{96.874} 63A. Kh2{16.527} 63a. Qg3+{96.537} 64A. Kh1{16.375}
64a. Qe1+{96.2} 65A. Kh2{16.217} 65a. Qg3+{95.864} 66A. Kh1{16.06}
66a. Qe1+{95.524} 67A. Kh2{15.906} 67a. Qg3+{95.187} 68A. Kg1{15.752}
68a. Qe1+{94.851} 69A. Kh2{15.596} 69a. Qg3+{94.521} 70A. Kg1{15.442}
70a. Qe1+{94.183} 71A. Kh2{15.291} 71a. Qg3+{93.845} 72A. Kh1{15.138}
72a. Qe1+{93.644} 0-1

