[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:38:36.218710"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.178} 1b. e6{119.488} 2B. Nc3{118.976} 2b. Nc6{118.989}
3B. Nf3{118.777} 3b. Nf6{118.466} 4B. d4{118.57} 4b. d5{117.791}
5B. Bd3{118.284} 5b. Bb4{117.116} 6B. e5{117.967} 6b. Ne4{116.457}
7B. O-O{117.656} 7b. Bxc3{115.793} 8B. bxc3{117.402} 8b. Nxc3{115.04}
9B. Bg5{117.136} 9b. Nxd1{114.323} 10B. Bxd8{116.883} 10b. Kxd8{113.652}
11B. Raxd1{116.577} 11b. Bd7{112.978} 1A. e4{109.338} 12B. Bb5{116.303}
12b. a6{112.47} 13B. Bxc6{116.094} 13b. Bxc6{111.955} 14B. Ng5{115.881}
14b. Ke8{111.449} 15B. Rb1{115.68} 15b. h6{110.934} 16B. Nf3{115.477}
16b. Bb5{110.431} 17B. Rfe1{115.272} 17b. Bc6{109.93} 18B. Nh4{115.064}
18b. Bb5{109.424} 19B. a4{114.86} 19b. Bc6{108.917} 20B. c3{114.665}
20b. Bxa4{108.398} 21B. Rxb7{114.459} 21b. Bc6{107.834} 22B. Rxc7{114.257}
22b. Bb5{107.321} 23B. Rd7{114.044} 23b. Bxd7{106.807} 24B. c4{113.839}
24b. dxc4{106.307} 25B. d5{113.646} 25b. exd5{105.793} 26B. e6{113.444}
26b. Bxe6{105.275} 27B. Nf5{113.23} 27b. Kd7{104.774} 28B. Nd4{113.03}
28b. Rac8{104.274} 29B. Nxe6{112.823} 29b. fxe6{103.775} 30B. Re3{112.596}
30b. Rhf8{103.283} 31B. Rg3{112.369} 31b. c3{102.784} 32B. Rxg7+{112.169}
32b. Kc6{102.29} 33B. h3{111.965} 33b. c2{101.789} 34B. Kh2{111.765}
34b. c1=Q{101.283} 35B. Rg4{111.551} 35b. Rxf2{100.78} 36B. h4{111.332}
36b. Qf4+{100.271} 37B. Rg3{111.127} 37b. Qxh4+{99.76} 38B. Kg1{110.923}
38b. Qxg3{99.252} 39B. Kh1{110.725} 39b. Rf1+{98.751} 1a. Nc6{94.404}
2A. Nh3{103.93} 2a. d5{76.358} 3A. exd5{98.044} 3a. e5{58.415} 4A. dxc6{92.309}
4a. Bb4{40.424} 5A. R@f8+{86.459} 1-0

