[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:24:49.989334"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.05} 1B. e4{105.712} 1b. e6{119.733} 2B. Nc3{95.957} 2b. Nc6{119.464}
3B. d4{87.954} 3b. Nf6{119.21} 4B. d5{78.386} 4b. exd5{118.95} 1a. Nc6{71.192}
2A. Nc3{118.728} 5B. exd5{68.92} 5b. Qe7+{118.674} 6B. Be2{58.932}
6b. Ne5{118.412} 7B. Nf3{51.003} 7b. d6{118.141} 8B. Nxe5{41.44}
8b. dxe5{117.861} 9B. Bb5+{33.538} 9b. Bd7{117.597} 2a. d5{26.018}
3A. exd5{118.37} 10B. Bxd7+{25.65} 10b. Nxd7{117.331} 11B. O-O{15.931}
11b. Nf6{117.059} 12B. Re1{15.695} 12b. Qd6{116.783} 13B. b3{15.454}
13b. @d7{116.512} 14B. b4{15.216} 14b. Qxb4{116.247} 15B. Kf1{14.976}
15b. Qxc3{115.968} 16B. Qf3{14.747} 16b. Qxf3{115.695} 17B. gxf3{14.518}
17b. Bd6{115.43} 18B. Rb1{14.278} 18b. Nxd5{115.154} 19B. Rxb7{14.034}
19b. O-O{114.865} 20B. Kg2{13.801} 20b. Nf4+{114.6} 21B. Bxf4{13.56}
21b. exf4{114.336} 22B. Rg1{13.328} 22b. f6{114.021} 23B. a4{13.113}
23b. Rab8{113.738} 24B. Rxb8{12.898} 24b. Rxb8{113.464} 25B. h4{12.637}
25b. Re8{113.209} 26B. Re1{12.385} 26b. Rxe1{112.928} 27B. c3{12.151}
27b. Kf7{112.646} 28B. c4{11.914} 28b. g5{112.374} 29B. h5{11.675}
29b. f5{112.112} 30B. h6{11.447} 30b. g4{111.852} 31B. a5{11.215}
31b. gxf3+{111.585} 32B. Kxf3{10.977} 32b. Rd1{111.32} 33B. Ke2{10.749}
33b. Re1+{111.041} 34B. Kf3{10.525} 34b. Rf1{110.755} 35B. Ke2{10.29}
35b. Rh1{110.483} 36B. a6{10.058} 36b. f3+{110.145} 37B. Kxf3{9.825}
37b. Kg6{109.873} 38B. Ke2{9.581} 38b. Rh2{109.607} 39B. Kd3{9.337}
39b. Rxh6{109.334} 40B. f3{9.113} 1-0

