[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:34:31.388563"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.497} 1a. e6{119.624} 1B. e4{119.083} 2A. Nc3{118.811}
1b. Nf6{119.339} 2a. Nc6{119.394} 2B. Nc3{118.781} 3A. d4{118.116}
2b. d5{118.689} 3a. Nf6{119.157} 3B. exd5{118.511} 4A. Nf3{117.431}
3b. Nxd5{118.041} 4a. Bb4{118.919} 4B. Nf3{118.203} 5A. Bd3{116.768}
4b. e6{117.397} 5a. d5{118.664} 5B. d4{117.945} 6A. e5{116.1} 5b. Nc6{116.751}
6a. Ne4{118.428} 6B. Bd3{117.705} 7A. O-O{115.42} 6b. Bb4{116.102}
7a. Bxc3{118.186} 7B. Bd2{117.428} 7b. Bxc3{115.443} 8A. bxc3{114.686}
8B. bxc3{117.212} 8a. Nxc3{117.781} 8b. B@g6{114.739} 9A. N@h5{114.011}
9B. @h6{116.954} 9a. B@f8{117.489} 9b. Rg8{114.057} 10A. @h6{113.381}
10B. hxg7{116.687} 10a. Nxd1{117.215} 10b. Rxg7{113.405} 11A. hxg7{112.738}
11B. Q@h8+{116.441} 11a. Bxg7{116.917} 11b. Rg8{112.754} 12A. Nxg7+{112.102}
12B. @g7{116.196} 12a. Kd7{116.637} 12b. Kd7{112.078} 13A. Rxd1{111.472}
13B. N@e5+{115.951} 13a. @b6{116.327} 13b. Nxe5{111.424} 14A. @b5{110.855}
14B. Nxe5+{115.703} 14a. @d6{116.07} 14b. Ke7{110.747} 15A. bxc6+{110.23}
15B. Bh6{115.449} 15a. bxc6{115.78} 15b. Rxh8{110.09} 16A. N@f6+{109.592}
16B. gxh8=Q{115.199} 16a. Qxf6{115.48} 16b. Qxh8{109.449} 17A. exf6{108.975}
17B. @g7{114.941} 17a. Bb7{115.208} 17b. Qg8{108.775} 18A. Q@e7+{108.342}
18B. N@c6+{114.698} 18a. Kc8{114.906} 18b. bxc6{108.129} 19A. @d7+{107.717}
19B. Bxg6{114.437} 19a. Kb8{114.626} 19b. hxg6{107.466} 20A. d8=Q+{107.095}
20B. Nxc6+{114.188} 20a. Bc8{114.331} 20b. Kd7{106.784} 21A. Qexc7#{106.415}
1-0

