[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:53:13.015430"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.848} 1a. d5{119.503} 1b. Nc6{90.303} 2B. Nc3{118.952}
2A. Nf3{64.004} 2a. Nf6{119.017} 2b. d5{63.322} 3B. exd5{118.759}
3A. Nc3{37.101} 3a. Bf5{118.531} 3b. Nf6{36.292} 4B. Nf3{118.526}
4A. e3{10.329} 4a. e6{118.04} 4b. h6{9.361} 5B. Bb5{118.309} 0-1

