[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:36:26.443428"]
[Round "26"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.019} 1a. e6{119.269} 2A. Nc3{118.767} 2a. d5{118.57}
3A. exd5{118.466} 3a. exd5{117.899} 4A. Bb5+{118.167} 4a. Nc6{117.235}
5A. Qe2+{117.904} 5a. Be7{116.576} 6A. Nf3{117.633} 6a. Nf6{115.911}
7A. Ne5{117.374} 7a. O-O{115.258} 8A. Bxc6{117.1} 8a. bxc6{114.594}
9A. Nxc6{116.836} 9a. Bg4{113.849} 10A. f3{116.569} 10a. Qd6{113.189}
11A. Nxe7+{116.307} 11a. Qxe7{112.533} 12A. Qxe7{116.008} 12a. Rfe8{111.869}
13A. Qxe8+{115.755} 13a. Rxe8+{111.201} 14A. Kd1{115.489} 14a. d4{110.533}
15A. d3{115.23} 15a. dxc3{109.869} 16A. bxc3{114.959} 16a. Bh5{109.196}
17A. Re1{114.706} 17a. Rxe1+{108.529} 18A. Kxe1{114.446} 18a. Nd5{107.886}
19A. Bg5{114.145} 19a. Nxc3{107.219} 20A. Kd2{113.872} 20a. Nd5{106.55}
21A. c3{113.596} 21a. h6{105.859} 22A. Be3{113.302} 22a. Nxe3{105.167}
23A. Kxe3{113.034} 23a. Bg6{104.5} 24A. Re1{112.761} 24a. Kh7{103.844}
25A. g4{112.448} 25a. c5{103.184} 26A. h4{112.177} 26a. c4{102.515}
27A. dxc4{111.911} 27a. h5{101.837} 28A. gxh5{111.644} 28a. Bxh5{101.169}
29A. Rd1{111.375} 29a. Bg6{100.507} 30A. Rg1{111.111} 30a. Kg8{99.849}
31A. f4{110.835} 31a. Kh7{99.188} 32A. h5{110.568} 32a. Bxh5{98.521}
33A. f5{110.305} 33a. g6{97.853} 34A. Kd3{110.039} 34a. gxf5{97.197}
35A. Rg5{109.765} 35a. Bg6{96.536} 36A. Ke3{109.508} 36a. f4+{95.88}
37A. Kxf4{109.244} 37a. Kg7{95.212} 38A. c5{108.986} 38a. f6{94.549}
39A. Rg3{108.713} 39a. f5{93.877} 40A. Rxg6+{108.444} 1B. d4{82.0}
1b. N@e4{119.726} 40a. Kxg6{93.236} 41A. Kf3{108.142} 41a. Kf6{92.586}
42A. c6{107.876} 42a. f4{91.915} 43A. Kxf4{107.598} 43a. Kg6{91.181}
44A. c7{107.311} 44a. Kf6{90.533} 45A. c8=Q{107.046} 45a. Kg6{89.871}
46A. Qe6+{106.774} 46a. Kg7{89.207} 47A. Qe7+{106.502} 47a. Kg6{88.55}
48A. Ke5{106.213} 48a. Kh5{87.891} 49A. Qf7+{105.909} 49a. Kg5{87.231}
50A. Kd6{105.646} 50a. Kg4{86.571} 51A. Kc5{105.372} 51a. Kg5{85.914}
52A. Qg7+{105.093} 52a. Kf5{85.242} 53A. Qd4{104.827} 53a. Kg5{84.576}
54A. Kc6{104.569} 54a. Kg6{83.911} 55A. c4{104.292} 55a. Kf5{83.246}
56A. Qc5+{104.02} 56a. Kg4{82.587} 57A. Qf5+{103.719} 57a. Kxf5{81.933}
58A. Kd7{103.461} 58a. Kf4{81.278} 59A. a3{103.198} 59a. Kf5{80.623}
60A. Kc7{102.92} 60a. Kf4{79.959} 61A. Kb7{102.668} 61a. Ke3{79.294}
62A. c5{102.403} 62a. Ke2{78.628} 63A. c6{102.156} 63a. Ke3{77.974}
64A. c7{101.876} 64a. Ke2{77.317} 65A. c8=Q{101.612} 65a. Kd3{76.657}
66A. Qc7{101.348} 66a. Ke2{75.989} 67A. Kxa7{101.065} 67a. Kd3{75.335}
68A. Qc8{100.8} 68a. Ke2{74.676} 69A. Qb7{100.541} 69a. Kd3{74.016}
70A. Qa8{100.259} 70a. Ke3{73.361} 71A. Qb8{99.985} 71a. Ke2{72.703}
72A. Qf4{99.712} 72a. Kd3{72.035} 73A. Qb8{99.435} 73a. Ke2{71.371}
74A. Qf4{99.177} 74a. Kd3{70.723} 75A. Qd6+{98.903} 75a. Ke2{70.072}
76A. Qb8{98.639} 76a. Kd3{69.404} 77A. Qb7{98.388} 77a. Ke3{68.752}
2B. f4{47.209} 78A. Qb6+{98.157} 2b. Q@f2#{119.481} 1-0

