[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:43:49.213567"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pn] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.642} 1a. Nf6{111.687} 2A. e5{119.305} 2a. Nc6{104.842}
3A. exf6{118.963} 3a. exf6{99.07} 4A. Nc3{118.623} 4a. d5{93.287}
5A. d4{118.282} 1B. d4{91.317} 1b. Nf6{119.49} 5a. Bb4{88.454} 6A. Ne2{117.939}
6a. Bf5{81.606} 7A. Ng3{117.606} 7a. Bxc3+{74.792} 8A. bxc3{117.252}
8a. Qe7+{68.908} 9A. Be2{116.897} 2B. Nc3{63.966} 2b. Ng4{118.999}
9a. Bg6{64.087} 10A. O-O{116.56} 10a. h5{58.203} 11A. Re1{116.22}
11a. h4{52.469} 12A. Nf1{115.876} 12a. h3{46.692} 13A. gxh3{115.541}
13a. Rxh3{41.916} 14A. Bg4{115.206} 3B. e4{36.918} 3b. Nxf2{118.501}
14a. Be4{37.096} 15A. Bxh3{114.87} 15a. f5{31.235} 16A. @f3{114.544}
16a. O-O-O{25.525} 17A. fxe4{114.201} 17a. dxe4{20.751} 18A. Bxf5+{113.862}
18a. Rd7{20.532} 19A. Qg4{113.526} 19a. Qh4{20.379} 20A. Bxd7+{113.192}
20a. Kd8{20.222} 21A. Bg5+{112.821} 21a. Qxg5{20.056} 22A. Qxg5+{112.477}
22a. Kxd7{19.9} 23A. Rxe4{112.133} 23a. b5{19.738} 24A. Qxg7{111.802}
24a. Kc8{19.579} 25A. Qf8+{111.467} 25a. Nd8{19.422} 26A. Rg4{111.13}
26a. f6{19.267} 27A. Qxf6{110.798} 27a. a6{19.107} 4B. Rb1{11.041}
28A. Qe7{110.45} 28a. Kb8{18.949} 4b. Nxd1{118.056} 29A. Qxd8+{110.098}
29a. Kb7{18.784} 30A. Q@a8+{109.763} 30a. Kb6{18.624} 31A. Qab8+{109.433}
31a. Kc6{18.466} 32A. Qbxc7#{109.097} 1-0

