[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:49:37.528484"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.189} 1B. d3{108.837} 1b. d5{119.496} 2B. Nf3{100.948}
2b. Nf6{119.007} 3B. Nc3{94.545} 3b. Nc6{118.507} 4B. e4{86.908}
4b. dxe4{118.013} 1a. Nc6{81.085} 2A. Nc3{118.905} 5B. dxe4{79.326}
5b. Qxd1+{117.513} 6B. Nxd1{71.896} 6b. Bg4{116.982} 7B. e5{65.562}
7b. Bxf3{116.446} 8B. gxf3{56.73} 8b. Nxe5{115.95} 9B. Be2{49.077}
9b. Rd8{115.449} 2a. d5{44.91} 3A. exd5{118.613} 10B. Bf4{41.459}
10b. Ng6{114.936} 11B. Bg3{33.671} 11b. e5{114.426} 12B. Nc3{27.309}
12b. Bb4{113.926} 13B. Rd1{20.952} 13b. @d4{113.428} 14B. Bc4{20.759}
14b. dxc3{112.924} 15B. Bxf7+{20.559} 15b. Kxf7{112.442} 16B. Ke2{20.369}
16b. Rhe8{111.952} 17B. bxc3{20.183} 17b. Bxc3{111.453} 18B. h3{19.985}
18b. e4{110.959} 19B. Rh2{19.781} 19b. exf3+{110.408} 20B. Kxf3{19.593}
20b. Re4{109.902} 21B. Bf4{19.397} 21b. Nxf4{109.405} 22B. h4{19.202}
3a. Nf6{9.884} 4A. dxc6{118.376} 22b. Rxd1{108.979} 23B. Rh3{18.997}
23b. Nxh3{108.482} 24B. Kg3{18.802} 24b. Rg4+{107.981} 25B. Kxh3{18.609}
25b. N@f4+{107.474} 26B. Kh2{18.414} 26b. Rxh4+{106.985} 27B. Kg3{18.223}
27b. Rg4+{106.485} 28B. Kh2{18.021} 28b. Rg2#{105.996} 1-0

