[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:18:40.965813"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.531} 1a. e6{119.793} 2A. d4{102.096} 2a. Nc6{119.583}
3A. Nc3{94.439} 3a. Nf6{119.375} 4A. Nf3{86.755} 4a. Bb4{119.167} 1B. d4{81.46}
5A. Bd3{79.082} 5a. d6{118.945} 6A. Bg5{69.487} 6a. Qe7{118.691}
1b. e6{103.841} 7A. e5{59.838} 7a. dxe5{118.481} 8A. dxe5{52.01}
8a. Ng4{118.28} 9A. Bxe7{44.362} 9a. Bxe7{118.076} 10A. Bb5{37.963}
10a. Nxe5{117.873} 2B. Nc3{45.261} 11A. Nxe5{30.116} 11a. Bd7{117.599}
2b. @b4{93.837} 12A. Nxd7{20.483} 12a. Rd8{117.379} 13A. a3{20.284}
13a. Rxd7{117.176} 14A. Qxd7+{20.09} 14a. Kxd7{116.973} 15A. Rd1+{19.884}
15a. Bd6{116.773} 16A. Rc1{19.687} 16a. Rf8{116.557} 17A. Rd1{19.49}
17a. Rg8{116.356} 18A. Rf1{19.289} 18a. Ke7{116.148} 19A. h3{19.093}
19a. Rd8{115.948} 20A. Bxc6{18.895} 20a. bxc6{115.744} 21A. Ne2{18.696}
21a. Bc5{115.538} 22A. Rd3{18.504} 22a. f6{115.302} 23A. Rxd8{18.304}
23a. Kxd8{115.084} 24A. Kd1{18.103} 24a. Be7{114.867} 25A. f3{17.912}
25a. Bd6{114.661} 26A. Rh1{17.718} 26a. Be5{114.457} 27A. Ng1{17.515}
27a. Bd6{114.25} 28A. g3{17.303} 28a. Bxg3{114.042} 29A. Ne2{17.091}
29a. Bd6{113.846} 30A. h4{16.89} 30a. Kd7{113.636} 3B. Rb1{24.165} 0-1

