[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:23:00.212576"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.168} 1b. d5{119.495} 2B. exd5{118.971}
2b. e6{118.977} 3B. Nc3{118.768} 3b. exd5{118.47} 4B. Bb5+{118.571}
4b. Nc6{117.966} 5B. Qe2+{118.306} 5b. Be7{117.284} 6B. d4{118.042}
6b. Nf6{116.592} 7B. Nf3{117.776} 7b. O-O{115.893} 8B. Bxc6{117.522}
8b. bxc6{115.154} 9B. Ne5{117.207} 9b. c5{114.483} 10B. dxc5{116.936}
10b. d4{113.79} 11B. Nc6{116.66} 11b. Bg4{113.108} 12B. Nxd8{116.398}
1a. e6{109.212} 12b. Bxe2{112.44} 13B. Nxe2{116.166} 2A. d4{119.194}
13b. Raxd8{111.833} 14B. O-O{115.889} 14b. Bxc5{111.177} 15B. Bg5{115.62}
15b. Rfe8{110.5} 16B. Nf4{115.342} 16b. Bd6{109.82} 17B. Rae1{115.068}
17b. Bxf4{109.182} 18B. Rxe8+{114.78} 18b. Rxe8{108.518} 19B. Bxf4{114.458}
19b. Nd5{107.86} 20B. Bg3{114.196} 2a. B@h5{102.597} 20b. Nf6{107.252}
3A. Qxh5{118.724} 21B. h3{113.952} 21b. B@e2{106.526} 22B. Re1{113.636}
22b. d3{105.835} 23B. cxd3{113.347} 23b. Bxd3{105.15} 24B. Rxe8+{113.081}
24b. Nxe8{104.484} 25B. Kh2{112.803} 25b. Nf6{103.826} 26B. Bh4{112.557}
26b. Ne4{103.134} 27B. f3{112.286} 27b. Nd6{102.44} 28B. Bg3{112.021}
28b. Nf5{101.771} 3a. @g6{94.854} 29B. Bxc7{111.76} 4A. Qd1{118.233}
29b. h6{101.255} 30B. Be5{111.486} 30b. f6{100.587} 31B. Bf4{111.239}
31b. g5{99.902} 32B. Bc7{110.972} 32b. Kf7{99.229} 33B. g3{110.684}
33b. Nd4{98.558} 34B. h4{110.39} 34b. Nxf3+{97.905} 35B. Kh3{110.131}
35b. g4+{97.227} 36B. Kxg4{109.866} 36b. Be4{96.529} 37B. Kh5{109.6}
37b. f5{95.865} 4a. B@b4+{87.062} 38B. Bd8{109.371} 5A. @c3{117.748}
38b. Ke6{95.349} 39B. Kg6{109.078} 39b. Ne5+{94.696} 40B. Kxh6{108.811}
40b. Ng4+{94.021} 41B. Kg5{108.554} 41b. Ke5{93.317} 42B. Kg6{108.308}
42b. f4+{92.595} 43B. Kf7{108.021} 43b. fxg3{91.943} 44B. Be7{107.752}
44b. g2{91.252} 45B. Ke8{107.444} 45b. g1=Q{90.561} 46B. Bf8{107.16}
5a. @f6{79.302} 46b. Qb6{89.892} 47B. Be7{106.903} 6A. cxb4{117.319}
47b. Qe6{89.222} 48B. b4{106.665} 48b. Qxe7+{88.547} 49B. Kxe7{106.375}
49b. B@d6+{87.898} 50B. Kd7{106.111} 50b. Bxb4{87.203} 51B. Kc7{105.822}
51b. Ne3{86.513} 52B. Kb8{105.557} 52b. Kf4{85.846} 53B. Kc7{105.292}
53b. Bc5{85.178} 54B. Kd7{105.032} 54b. Kg4{84.503} 55B. Ke6{104.774}
6a. Nc6{71.513} 55b. Kxh4{83.885} 7A. b5{116.868} 56B. Kf7{104.562}
56b. Bd4{83.215} 57B. Ke6{104.293} 57b. Ng4{82.544} 58B. Kd6{104.009}
58b. Be5+{81.885} 59B. Kc5{103.72} 59b. Bd4+{81.214} 60B. Kd6{103.454}
60b. Be5+{80.535} 61B. Kd7{103.189} 61b. Bf5+{79.849} 62B. Kc6{102.93}
62b. Be4+{79.186} 63B. Kb5{102.66} 63b. Bd3+{78.523} 64B. Ka4{102.4}
7a. Nb4{63.763} 64b. Bc2+{77.936} 8A. B@b3{116.345} 65B. Ka5{102.199}
65b. Kg5{77.228} 66B. a4{101.951} 66b. Bd3{76.551} 67B. Kb4{101.682}
67b. a5+{75.884} 68B. Kxa5{101.44} 68b. Bc3+{75.268} 69B. Kb6{101.176}
69b. Bd4+{74.614} 70B. Ka5{100.869} 70b. Bc3+{73.965} 71B. Kb6{100.54}
71b. Bd4+{73.302} 72B. Kc7{100.286} 8a. Nxc2+{56.929} 72b. Be5+{72.724}
9A. Bxc2{115.889} 73B. Kd7{100.009} 73b. Bf5+{72.035} 74B. Ke7{99.717}
74b. N@g6+{71.356} 75B. Ke8{99.459} 75b. Nf6+{70.682} 76B. Kd8{99.152}
76b. Nf4{70.033} 77B. @d7{98.857} 77b. Bxd7{69.368} 78B. a5{98.591}
78b. N6d5{68.61} 79B. Kxd7{98.301} 79b. Nf6+{67.931} 80B. Ke7{98.031}
80b. N6d5+{67.273} 9a. N@g4{49.235} 81B. Kf7{97.807} 10A. Qxg4{115.409}
81b. Ne3{66.708} 82B. Ke7{97.521} 82b. N@d5+{66.033} 83B. Kd7{97.234}
83b. Nf6+{65.356} 84B. Ke7{96.971} 84b. N6d5+{64.672} 85B. Kd7{96.704}
85b. Nf6+{64.008} 86B. Ke7{96.444} 86b. N6d5+{63.335} 87B. Kd7{96.178}
87b. Nf6+{62.643} 88B. Ke7{95.905} 10a. B@h5{42.731} 88b. N6d5+{62.046}
11A. Qxh5{114.945} 89B. Kd7{95.693} 89b. B@e6+{61.346} 90B. Kd8{95.415}
90b. Bf6+{60.659} 91B. Ke8{95.133} 91b. Kg6{60.0} 92B. a6{94.85}
92b. Bf5{59.341} 93B. a7{94.594} 93b. Nc7+{58.646} 94B. Kf8{94.335}
94b. Nce6+{57.953} 95B. Kg8{94.024} 95b. Ned5{57.288} 96B. a8=Q{93.705}
96b. Ne7#{56.625} 1/2-1/2

