[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:32:10.677776"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.477} 1a. e6{119.786} 2A. Nc3{102.068} 2a. Nc6{119.59}
3A. Nf3{95.664} 3a. Nf6{119.386} 4A. d4{87.998} 4a. Bb4{119.175} 1B. d4{81.623}
1b. Nc6{119.327} 5A. d5{80.324} 5a. exd5{118.967} 6A. exd5{71.281}
6a. Qe7+{118.759} 7A. Be3{64.002} 7a. Ne5{118.551} 8A. Nxe5{56.422}
8a. Qxe5{118.347} 9A. Qd4{50.051} 9a. Qxd4{118.147} 2B. e4{45.532}
2b. Nf6{118.637} 10A. Bxd4{42.379} 10a. Nxd5{117.94} 11A. Bxg7{33.326}
11a. Rg8{117.741} 12A. Bc4{26.982} 12a. Nxc3{117.532} 13A. bxc3{19.38}
13a. Bxc3+{117.337} 14A. Ke2{19.183} 14a. Rxg7{117.126} 15A. Rad1{18.986}
15a. Be5{116.911} 16A. Rc1{18.787} 16a. Rxg2{116.697} 17A. Be6{18.591}
17a. dxe6{116.495} 18A. a3{18.387} 18a. Bd7{116.288} 19A. Rhg1{18.19}
19a. O-O-O{116.083} 20A. Rxg2{17.999} 20a. Bb5+{115.882} 21A. Ke3{17.802}
21a. Bd4+{115.673} 22A. Kf3{17.609} 22a. Bc6+{115.442} 23A. Ke2{17.413}
23a. Bxg2{115.231} 24A. Rh1{17.212} 24a. Bxh1{115.025} 25A. c3{17.017}
25a. Bxc3{114.815} 26A. f4{16.82} 26a. Be4{114.608} 27A. Ke3{16.628}
27a. Bd3{114.392} 28A. Kf2{16.43} 28a. Be4{114.18} 29A. h4{16.24}
3B. Bg5{11.584} 29a. Bd2{113.949} 30A. Kg3{16.033} 30a. Be3{113.746}
3b. Nxe4{118.084} 31A. Kh3{15.817} 31a. f5{113.543} 32A. @h5{15.618}
32a. Bxf4{113.329} 33A. a4{15.424} 33a. Bd2{113.121} 34A. Kh2{15.222}
34a. Bf4+{112.909} 35A. Kh3{15.023} 35a. Bd2{112.707} 36A. Kg3{14.828}
36a. Rg8+{112.497} 37A. Kh2{14.631} 37a. Be3{112.292} 38A. Kh3{14.428}
38a. Rg2{112.08} 39A. a5{14.233} 39a. Bf4{111.875} 40A. a6{14.031}
40a. Rg3+{111.667} 41A. Kh2{13.829} 41a. Rg2+{111.46} 42A. Kh3{13.627}
42a. Rg3+{111.248} 43A. Kh2{13.43} 43a. Rg2+{111.04} 44A. Kh3{13.23}
44a. b6{110.838} 45A. h6{13.025} 45a. Rg3+{110.633} 46A. Kh2{12.821}
46a. Rg2+{110.425} 47A. Kh3{12.625} 47a. Be5{110.218} 48A. h5{12.421}
48a. Rg3+{110.011} 49A. Kh4{12.218} 49a. Rg4+{109.809} 50A. Kh3{12.024}
50a. Rg3+{109.609} 51A. Kh4{11.83} 51a. Bh1{109.398} 1-0

