[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:11:45.218505"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.142} 1b. a6{119.493} 2B. Nc3{118.944}
2b. b5{118.989} 3B. d4{118.731} 3b. Bb7{118.484} 4B. Bd3{118.532}
4b. e6{117.946} 5B. Nf3{118.271} 5b. Nf6{117.297} 6B. e5{117.992}
6b. Ng4{116.627} 7B. O-O{117.727} 7b. d6{115.922} 8B. Qe2{117.476}
8b. Nd7{115.196} 9B. Be4{117.17} 9b. d5{114.534} 10B. Bd3{116.884}
10b. b4{113.851} 11B. Nd1{116.631} 1a. d6{110.494} 11b. Be7{113.233}
2A. d4{119.202} 12B. c3{116.42} 12b. bxc3{112.563} 13B. bxc3{116.165}
13b. O-O{111.892} 14B. h3{115.867} 14b. Nh6{111.239} 15B. Rb1{115.544}
15b. Nf5{110.579} 16B. Rxb7{115.27} 16b. f6{109.898} 17B. Bxf5{115.011}
17b. exf5{109.217} 18B. e6{114.727} 18b. Nb6{108.544} 2a. e6{103.986}
19B. Rxb6{114.516} 3A. Nc3{118.718} 19b. cxb6{107.979} 20B. Bf4{114.241}
20b. Rc8{107.265} 21B. Qxa6{113.957} 21b. Ra8{106.56} 22B. Qb7{113.641}
22b. Rxa2{105.874} 23B. Qa7{113.357} 23b. Ra6{105.2} 24B. Qd7{113.066}
24b. Qxd7{104.544} 3a. Nf6{98.737} 25B. exd7{112.828} 4A. @g5{118.236}
25b. Ra1{103.963} 26B. Re1{112.558} 26b. Rxd1{103.299} 27B. Rxd1{112.269}
27b. Ra8{102.608} 28B. Bc7{111.997} 28b. Rf8{101.922} 29B. Re1{111.723}
29b. Ra8{101.242} 30B. Rxe7{111.457} 30b. Ra1+{100.587} 31B. Ne1{111.178}
31b. Rxe1+{99.916} 32B. Rxe1{110.917} 4a. Ng4{92.302} 32b. Kf7{99.335}
5A. Qxg4{117.783} 33B. d8=Q{110.707} 33b. N@e4{98.619} 34B. Qd7+{110.441}
34b. Kg6{97.932} 35B. Qe8+{110.183} 35b. Kh6{97.266} 36B. Bf4+{109.889}
36b. g5{96.618} 37B. Qf8+{109.621} 37b. Kg6{95.93} 38B. Rxe4{109.361}
5a. @b4{87.007} 38b. dxe4{95.294} 39B. Qg8+{109.16} 6A. B@a4+{117.322}
39b. Kh5{94.61} 40B. Qxh7+{108.885} 6a. B@d7{81.846} 7A. Bxd7+{116.964}
40b. B@h6{89.264} 41B. g4+{108.573} 41b. Kh4{88.554} 42B. Qxh6+{108.292}
7a. Bxd7{76.94} 8A. @f6{116.596} 8a. bxc3{72.016} 9A. bxc3{116.254}
42b. @h5{79.327} 43B. N@g6+{107.966} 43b. Kxh3{78.641} 44B. Qxh5+{107.706}
9a. gxf6{67.742} 10A. gxf6{115.911} 44b. @h4{75.292} 45B. B@g2#{107.42} 0-1

