[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:44:30.589532"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.558} 1B. d4{98.124} 1a. Nf6{98.027} 1b. d5{110.528} 2A. Nf3{104.437}
2B. Nf3{77.863} 2a. Nc6{77.884} 2b. Nf6{103.238} 3A. Bf4{98.182}
3B. Nc3{58.016} 3a. e6{58.143} 3b. a6{95.6} 4A. Ne5{91.524} 4B. Bf4{38.583}
4a. h6{38.835} 4b. Nh5{87.5} 5A. e3{84.479} 5B. e3{19.55} 5a. Bd6{19.91}
5b. Nxf4{80.358} 6A. Nxc6{77.367} 6B. e4{0.515} 6a. e5{0.987} 6b. e6{73.126}
1-0

