[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:20:51.259689"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.45} 1a. e6{107.31} 2A. Nf3{118.952} 2a. a6{100.936} 3A. Nc3{118.454}
3a. Be7{93.336} 4A. e4{117.959} 4a. d5{85.537} 5A. Bd3{117.453} 1B. d4{81.546}
1b. Nf6{119.704} 5a. Nc6{77.79} 6A. e5{116.962} 6a. Nf6{69.99}
7A. exf6{116.475} 7a. Bxf6{62.362} 8A. O-O{115.924} 8a. e5{56.007}
9A. dxe5{115.405} 9a. Nxe5{49.615} 2B. Nc3{45.253} 10A. Re1{115.044}
2b. @b4{119.379} 10a. O-O{41.821} 11A. Nxe5{114.541} 11a. Re8{34.065}
12A. Bf4{114.042} 12a. Bxe5{26.455} 13A. Bxe5{113.532} 13a. Rxe5{20.12}
14A. Rxe5{113.035} 14a. Kf8{19.923} 15A. Nxd5{112.543} 15a. Qxd5{19.733}
16A. Rxd5{112.052} 16a. Be6{19.548} 17A. Rc5{111.552} 17a. Rd8{19.351}
18A. Rxc7{111.06} 18a. Re8{19.171} 19A. Bxh7{110.564} 19a. Re7{18.979}
3B. Rb1{9.738} 20A. Rxe7{110.083} 20a. Kxe7{18.811} 3b. bxc3{119.026}
21A. Qe2{109.546} 21a. g6{18.626} 22A. Rd1{109.045} 22a. Kf8{18.435}
23A. Rd8+{108.54} 23a. Kg7{18.224} 24A. N@g5{108.049} 24a. f5{18.032}
25A. Qxe6{107.559} 25a. Kh6{17.846} 26A. Nf7+{107.054} 26a. Kh5{17.644}
27A. Qxg6+{106.556} 27a. Kh4{17.45} 28A. Qg3+{106.053} 28a. Kh5{17.252}
29A. Qg5#{105.553} 1-0

