[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:12:07.948639"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.542} 1a. Nc6{119.661} 2A. Nc3{105.742} 2a. e6{119.322}
3A. d4{100.894} 3a. d5{118.986} 4A. Nf3{95.105} 4a. dxe4{118.643}
1B. d4{91.615} 5A. Nxe4{89.329} 5a. Nf6{118.1} 1b. e6{107.146} 6A. Neg5{80.178}
6a. Bb4+{117.76} 7A. Bd2{73.874} 7a. Bxd2+{117.421} 8A. Qxd2{68.351}
8a. O-O{117.06} 9A. h4{63.535} 9a. h6{116.703} 10A. Bd3{57.783}
10a. Nxd4{116.362} 2B. Nc3{64.424} 11A. Nxd4{52.135} 11a. Qxd4{115.866}
2b. @b4{99.131} 12A. Nf3{45.057} 12a. Qxb2{115.527} 13A. Rd1{39.152}
13a. Bd7{115.192} 14A. h5{33.403} 14a. Bc6{114.85} 15A. Qe2{28.576}
15a. Rad8{114.508} 16A. Ne5{22.69} 16a. Qxe5{114.173} 17A. Qxe5{22.54}
3B. Rb1{37.457} 17a. Bxg2{113.695} 18A. Rg1{22.35} 18a. Bf3{113.198}
19A. Rg2{22.157} 19a. Bxg2{112.681} 20A. Qxe6{21.965} 20a. fxe6{112.18}
21A. c3{21.75} 21a. Nxh5{111.625} 22A. Be4{21.548} 22a. Bxe4{111.105}
23A. Rxd8{21.35} 23a. Rxd8{110.615} 24A. f3{21.133} 24a. Bxf3{110.117}
25A. Kf2{20.938} 25a. Rd2+{109.604} 26A. Ke3{20.739} 26a. Re2+{109.106}
27A. Kd3{20.536} 27a. Nf4+{108.602} 28A. Kd4{20.347} 3b. bxc3{91.067}
28a. e5+{108.127} 29A. Kc4{20.18} 29a. Bd5+{107.785} 30A. Kb4{20.017}
30a. Nd3+{107.447} 31A. Ka4{19.86} 31a. Rxa2+{107.106} 32A. N@a3{19.696}
32a. Nc5+{106.776} 33A. Ka5{19.537} 33a. Rxa3+{106.431} 34A. Kb4{19.384}
34a. Ra4+{106.095} 35A. Kxc5{19.225} 35a. Rc4+{105.765} 36A. Kxd5{19.071}
36a. Rxc3{105.43} 37A. Ke6{18.914} 37a. Rc6+{105.098} 38A. Ke7{18.758}
38a. Rd6{104.765} 39A. Ke8{18.604} 39a. Rf6{104.424} 40A. Ke7{18.445}
40a. Rf7+{104.089} 41A. Ke6{18.288} 41a. Rf6+{103.758} 42A. Ke7{18.13}
42a. Rf7+{103.399} 43A. Ke6{17.976} 43a. Rf6+{103.036} 44A. Kd7{17.822}
44a. Rf7+{102.699} 45A. Ke6{17.66} 45a. Rf6+{102.368} 46A. Kd7{17.509}
46a. Rf7+{102.033} 47A. Ke6{17.357} 47a. Rf6+{101.697} 48A. Kd7{17.202}
48a. Rf7+{101.361} 49A. Kc8{17.047} 49a. Rf8+{101.023} 50A. Kd7{16.898}
50a. e4{100.686} 51A. Kxc7{16.747} 51a. e3{100.344} 52A. Kxb7{16.591}
52a. e2{100.001} 53A. Ka6{16.436} 53a. e1=Q{99.669} 54A. Kb7{16.28}
54a. Rf1{99.331} 55A. Ka8{16.127} 55a. Qf2{99.0} 56A. Kb8{15.967}
56a. Re1{98.665} 57A. Kc7{15.807} 57a. Re2{98.337} 58A. Kd8{15.657}
58a. Re1{98.002} 59A. Kd7{15.5} 59a. Re2{97.667} 60A. Kc7{15.349}
60a. Re1{97.329} 61A. Kb7{15.198} 61a. Re2{96.99} 62A. Kc8{15.039}
62a. Re1{96.658} 63A. Kb7{14.888} 63a. Re2{96.319} 64A. Ka8{14.736}
64a. Re1{95.985} 65A. Kb7{14.585} 65a. Re2{95.646} 66A. Ka6{14.433}
66a. Re1{95.314} 67A. Ka5{14.281} 67a. Qc5+{94.975} 68A. Ka6{14.13}
68a. Qb6#{94.638} 1/2-1/2

