[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:33:13.695342"]
[Round "26"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.111} 1a. e5{119.353} 2A. Nc3{118.842} 2a. Nc6{118.693}
3A. Nf3{118.565} 3a. Nf6{118.032} 4A. Bc4{118.322} 4a. Be7{117.376}
5A. d3{117.944} 5a. O-O{116.561} 6A. Nd5{117.596} 6a. d6{115.709}
7A. c3{117.266} 7a. Na5{114.86} 8A. Nxe7+{116.92} 8a. Qxe7{113.995}
9A. Bb3{116.566} 9a. Nxb3{113.13} 10A. axb3{116.228} 10a. c6{112.282}
11A. h4{115.904} 11a. Bg4{111.442} 12A. h5{115.58} 12a. Nxh5{110.601}
1B. e4{106.089} 13A. Qe2{115.344} 1b. e6{119.588} 13a. Nf4{109.939}
14A. Bxf4{115.003} 14a. exf4{109.12} 15A. O-O-O{114.66} 15a. a5{108.27}
16A. Qf1{114.357} 16a. a4{107.433} 17A. b4{114.012} 17a. a3{106.63}
18A. bxa3{113.682} 18a. Rxa3{105.81} 19A. Kc2{113.36} 19a. d5{104.965}
20A. e5{113.01} 20a. Bxf3{104.122} 21A. gxf3{112.689} 21a. Qxe5{103.211}
2B. Nf3{96.255} 22A. d4{112.457} 2b. B@h5{119.224} 22a. Qf5+{102.435}
23A. Qd3{112.154} 23a. Qxd3+{101.629} 24A. Rxd3{111.817} 24a. Re8{100.81}
25A. Rb1{111.48} 25a. Re2+{99.968} 26A. Rd2{111.152} 26a. Rxd2+{99.116}
27A. Kxd2{110.824} 27a. Ra2+{98.295} 28A. Kd3{110.473} 28a. h6{97.464}
29A. c4{110.114} 29a. dxc4+{96.636} 30A. Ke4{109.785} 3B. N@e5{86.456}
30a. Re2+{95.853} 3b. @f6{118.989} 31A. Kxf4{109.485} 31a. g5+{94.987}
32A. Kg3{109.164} 32a. h5{94.147} 33A. b5{108.827} 33a. h4+{93.33}
34A. Kg4{108.468} 34a. f5+{92.521} 35A. Kh3{108.139} 35a. g4+{91.695}
36A. fxg4{107.785} 36a. fxg4+{90.855} 37A. Kxh4{107.462} 37a. Rxf2{90.024}
38A. bxc6{107.13} 38a. Rh2+{89.207} 39A. Kxg4{106.804} 4B. Ng4{76.698}
4b. Bxg4{118.714} 39a. bxc6{88.539} 40A. Rg1{106.435} 40a. Re2{87.731}
41A. N@f6+{106.12} 41a. Kf7{86.899} 42A. Kf5{105.792} 42a. c3{85.961}
43A. Rg5{105.457} 43a. c2{85.118} 44A. Rg8{105.097} 44a. c1=Q{84.3}
45A. Rg6{104.774} 45a. Qe3{83.46} 46A. Rg5{104.453} 5B. Nc3{68.556}
46a. Qxg5+{82.722} 5b. Bxf3{118.466} 47A. Kxg5{104.118} 47a. Re3{81.881}
48A. N@e5+{103.767} 48a. Rxe5+{81.042} 49A. dxe5{103.449} 49a. Ke6{80.227}
50A. Kf4{103.105} 50a. c5{79.405} 51A. Ne4{102.773} 51a. c4{78.558}
52A. Nf6{102.399} 52a. c3{77.72} 53A. Ne4{102.037} 53a. c2{76.905}
54A. Nd6{101.714} 54a. c1=Q+{76.09} 6B. Q@g3{58.91} 55A. Ke4{101.364}
6b. Bxd1{118.198} 55a. Qe1+{75.4} 56A. Kd4{101.032} 56a. Qb4+{74.586}
57A. Nc4{100.676} 57a. Qxc4+{73.737} 58A. Kxc4{100.346} 58a. Kxe5{72.888}
59A. Kc5{100.004} 59a. Kf5{72.039} 60A. Q@d5+{99.693} 60a. Kg4{71.228}
61A. Qd4+{99.37} 61a. Kf3{70.483} 62A. Kd6{99.046} 62a. Kg3{69.657}
7B. Kxd1{50.341} 63A. Kc5{98.819} 7b. B@h5+{117.942} 63a. B@e3{68.832}
64A. Kc4{98.497} 64a. Bxd4{68.014} 65A. Kxd4{98.152} 65a. Kf4{67.19}
66A. Kd5{97.839} 66a. Kg3{66.343} 67A. Kc6{97.507} 67a. Kf4{65.513}
68A. Kb5{97.186} 68a. Kf3{64.698} 69A. Kc4{96.83} 69a. Kf2{63.876}
70A. Kc5{96.515} 70a. Ke3{63.038} 71A. Kc6{96.193} 8B. @f3{40.691}
71a. Kf2{62.339} 8b. @g5{117.681} 72A. Kd7{95.849} 72a. Ke3{61.492}
73A. Kc7{95.521} 73a. Kf2{60.663} 74A. Kd8{95.156} 74a. Ke3{59.836}
75A. Kc7{94.786} 75a. Kf2{59.001} 76A. Kb7{94.362} 76a. Ke3{58.174}
77A. Ka7{93.997} 77a. Ke2{57.338} 78A. Kb7{93.661} 9B. B@e2{32.603}
78a. Kd3{56.539} 9b. B@c6{117.429} 79A. Kc7{93.324} 79a. Ke2{55.666}
80A. Kb7{92.994} 80a. Kd3{54.834} 81A. Kb8{92.65} 81a. Ke2{54.013}
82A. Kc7{92.326} 82a. Kd3{53.204} 83A. Kc6{91.965} 83a. Ke4{52.365}
84A. Kd6{91.63} 84a. Kf3{51.532} 85A. Ke7{91.291} 10B. Qxc7{24.51}
85a. Ke4{50.727} 10b. Qxc7{117.203} 86A. Kd7{90.912} 11B. N@b5{24.136}
11b. Bxb5{116.926} 12B. Nxb5{23.911} 86a. @e2{50.025} 12b. N@c3+{116.694}
13B. Nxc3{23.713} 87A. N@f4{90.507} 13b. Qc6{116.398} 14B. Q@e5{23.472}
87a. Kxf4{49.348} 14b. fxe5{116.173} 15B. @c4{23.246} 88A. Q@c3{90.164}
15b. @d3{115.901} 16B. Rb1{23.013} 88a. Kg4{48.677} 16b. dxc2+{115.643}
17B. Kxc2{22.799} 89A. Qh3+{89.846} 17b. N@d4+{115.372} 18B. Kd1{22.557}
89a. Kxh3{48.003} 18b. @c2+{115.106} 19B. Ke1{22.333} 90A. Ke7{89.514}
19b. Bb4{114.798} 20B. R@f6{22.094} 90a. e1=Q+{47.335} 20b. Nxe2{114.558}
21B. Q@h6{21.876} 91A. Kd7{89.177} 21b. R@d1+{114.278} 22B. Nxd1{21.639}
91a. B@f5+{46.661} 22b. cxd1=Q+{114.021} 23B. Kxd1{21.399} 92A. Kc6{88.854}
23b. @c2+{113.747} 24B. Kxe2{21.154} 92a. @d7+{45.991} 24b. Q@d1+{113.496}
25B. Kd3{20.933} 93A. Kd5{88.522} 25b. cxb1=Q+{113.213} 26B. @c2{20.683}
93a. Be6+{45.318} 26b. Qbxc2+{112.962} 27B. Ke3{20.473} 94A. Kd6{88.183}
27b. @f4+{112.66} 28B. Rxf4{20.237} 94a. R@d5+{44.646} 28b. Bc5+{112.416}
29B. d4{20.018} 95A. Kc7{87.853} 29b. Bxd4#{112.138} 1-0

