[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:11:15.188404"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.651} 1A. e4{119.242} 1b. d5{108.723} 2B. d4{119.159}
2b. Nf6{99.673} 3B. Bf4{118.649} 3b. Bf5{93.283} 4B. e3{118.148} 4b. e6{86.892}
5B. Bd3{117.653} 1a. Nc6{81.475} 2A. Nc3{118.971} 5b. Ne4{79.281}
6B. O-O{117.159} 6b. h5{70.223} 7B. Ne5{116.664} 7b. h4{62.456} 8B. f3{116.148}
8b. Nd6{54.871} 9B. Bxf5{115.611} 2a. d5{45.362} 9b. Nxf5{48.552}
3A. exd5{118.708} 10B. Nc3{115.114} 10b. h3{40.763} 11B. gxh3{114.629}
11b. Rxh3{34.423} 12B. Qe2{114.127} 12b. Qh4{28.138} 13B. Qg2{113.632}
13b. Qxf4{21.768} 14B. exf4{113.132} 14b. @g4{21.571} 15B. fxg4{112.641}
15b. f6{21.377} 16B. gxf5{112.151} 16b. fxe5{21.189} 17B. fxe6{111.667}
17b. Na6{20.991} 18B. Qxh3{111.172} 18b. O-O-O{20.79} 19B. fxe5{110.675}
19b. Bd6{20.59} 20B. exd6{110.182} 20b. Rxd6{20.401} 21B. Rf8+{109.628}
21b. Rd8{20.191} 22B. e7+{109.145} 22b. Kb8{20.001} 3a. Nf6{10.327}
4A. dxc6{118.463} 23B. exd8=Q+{108.718} 23b. N@c8{19.791} 24B. Qdxc8#{108.22}
0-1

