[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:57:34.670561"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pb] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.426} 1a. Nf6{108.584} 2A. Nc3{118.92} 2a. e5{100.957}
3A. Nf3{118.434} 3a. Bc5{94.593} 4A. Bc4{117.923} 4a. Bxf2+{86.988}
5A. Kxf2{117.379} 1B. d4{81.813} 1b. Nf6{119.726} 5a. Ng4+{80.684}
6A. Kf1{116.88} 6a. O-O{72.895} 7A. Qe2{116.388} 7a. Nc6{65.312}
8A. d3{115.889} 8a. d6{58.961} 9A. Nd5{115.387} 9a. Nd4{51.374}
10A. Nxd4{114.896} 2B. Nc3{45.849} 2b. e6{119.415} 10a. exd4{45.075}
11A. Bf4{114.396} 11a. c6{37.308} 12A. Ne3{113.897} 12a. Nxe3+{27.241}
13A. Bxe3{113.399} 13a. dxe3{20.874} 14A. Qxe3{112.904} 14a. Qd7{20.676}
15A. Qg3{112.414} 15a. Qh3{20.482} 16A. gxh3{111.927} 16a. h5{20.287}
17A. Qxd6{111.401} 17a. Bxh3+{20.087} 18A. Ke2{110.891} 18a. b6{19.897}
19A. Rhg1{110.4} 19a. Rad8{19.701} 3B. Rb1{10.416} 20A. Qf4{109.984}
3b. N@e4{119.162} 20a. Rd7{19.514} 21A. Rxg7+{109.647} 21a. Kxg7{19.357}
22A. Rg1+{109.31} 22a. Bg4+{19.194} 23A. Rxg4+{108.975} 23a. hxg4{19.032}
24A. Qxg4+{108.64} 24a. Kh8{18.878} 25A. Qxd7{108.31} 25a. Kg8{18.725}
26A. Qg4+{107.98} 26a. Kh8{18.575} 27A. Qh5+{107.641} 27a. Kg7{18.426}
28A. e5{107.307} 28a. b5{18.269} 29A. Qg5+{106.97} 29a. Kh7{18.112}
30A. Bxf7{106.646} 30a. Rxf7{17.947} 31A. e6{106.318} 31a. Rg7{17.795}
32A. Qh5+{105.982} 32a. Kg8{17.636} 33A. e7{105.646} 33a. Rg5{17.481}
34A. Qxg5+{105.311} 34a. Kf7{17.325} 35A. e8=Q+{104.978} 35a. Kxe8{17.165}
36A. Qg8+{104.641} 36a. Ke7{17.006} 37A. Qg7+{104.305} 37a. Kd6{16.848}
38A. Qf6+{103.954} 38a. Kc5{16.695} 39A. d4+{103.596} 39a. Kc4{16.539}
40A. Qxc6+{103.272} 40a. Kxd4{16.383} 41A. c3+{102.928} 1-0

