[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:12:07.664956"]
[Round "26"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNbbp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.149} 1a. Nc6{119.352} 2A. Nc3{118.868} 2a. e5{118.7}
3A. Nf3{118.591} 3a. Nf6{118.025} 4A. Bc4{118.313} 4a. Be7{117.368}
5A. d3{117.971} 5a. O-O{116.521} 6A. Nd5{117.62} 6a. d6{115.67}
7A. Nxe7+{117.281} 7a. Qxe7{114.823} 8A. Bg5{116.968} 8a. Be6{113.937}
9A. Bb3{116.621} 9a. h6{113.072} 10A. Qd2{116.306} 10a. hxg5{112.219}
11A. Nxg5{115.976} 11a. Nd4{111.365} 12A. Bxe6{115.619} 12a. fxe6{110.535}
1B. e4{106.055} 13A. h4{115.407} 1b. e6{119.592} 13a. d5{109.844}
14A. c3{115.029} 14a. dxe4{109.026} 15A. cxd4{114.689} 15a. exd4{108.176}
16A. dxe4{114.372} 16a. Rad8{107.322} 17A. O-O{114.046} 17a. Ng4{106.478}
18A. Qe2{113.71} 18a. Ne5{105.661} 19A. Qh5{113.388} 19a. Rf6{104.832}
20A. Qh7+{113.058} 20a. Kf8{103.956} 21A. Qh8+{112.728} 2B. d4{96.408}
2b. Nf6{119.386} 3B. N@e5{89.737} 3b. B@h5{119.185} 4B. B@f3{81.94}
4b. Bxf3{118.975} 5B. Ngxf3{75.621} 5b. B@h5{118.69} 21a. B@g8{81.112}
22A. Nh7+{112.398} 22a. Ke8{80.306} 23A. B@h5+{112.041} 23a. Kd7{79.497}
24A. Nxf6+{111.681} 24a. gxf6{78.676} 25A. Rfd1{111.345} 25a. Kc8{77.835}
26A. Rdc1{111.017} 26a. Kb8{76.982} 27A. Rd1{110.701} 27a. d3{76.156}
6B. B@d3{67.856} 28A. Rac1{110.395} 6b. d6{118.411} 28a. d2{75.401}
29A. Rc3{110.066} 29a. Qb4{74.58} 30A. Qxf6{109.707} 30a. Qxc3{73.762}
31A. bxc3{109.377} 31a. Nc6{72.915} 32A. Qg5{109.052} 32a. Rd7{72.063}
33A. Qxg8+{108.703} 33a. Rd8{71.23} 34A. Qxe6{108.342} 34a. a6{70.423}
35A. Be2{108.009} 35a. Rd6{69.578} 36A. Qg4{107.684} 7B. N@g5{58.226}
36a. Ka7{68.829} 7b. B@g8{118.169} 37A. Bf3{107.373} 37a. Ne5{67.99}
38A. Qf5{107.021} 38a. Nxf3+{67.158} 39A. Qxf3{106.682} 39a. Rb6{66.325}
40A. Qd3{106.329} 40a. Rd6{65.514} 41A. Qe3+{105.981} 41a. b6{64.648}
42A. Qf4{105.645} 42a. Rc6{63.713} 43A. Rxd2{105.309} 43a. Rxc3{62.863}
44A. Qf7{104.956} 44a. Rc1+{62.056} 8B. @g4{48.586} 45A. Rd1{104.691}
8b. dxe5{117.878} 45a. Rxd1+{61.285} 46A. N@f1{104.332} 46a. Rxf1+{60.483}
47A. Kxf1{103.959} 47a. Kb7{59.658} 48A. Qg7{103.634} 48a. Kc6{58.799}
49A. h5{103.312} 49a. Kb5{57.969} 50A. Qxc7{102.965} 50a. Ka5{57.15}
51A. h6{102.585} 51a. Kb5{56.325} 52A. h7{102.245} 52a. Ka5{55.477}
53A. h8=Q{101.902} 9B. B@a4+{38.969} 53a. Kb5{54.794} 9b. Nc6{117.616}
54A. Qh3{101.612} 54a. Ka5{54.013} 55A. Qe3{101.246} 55a. Kb5{53.196}
56A. Qexb6+{100.893} 56a. Ka4{52.36} 57A. Qcc6+{100.565} 57a. Ka3{51.53}
58A. Qa5+{100.241} 58a. Kb2{50.694} 59A. Qad5{99.897} 59a. Ka1{49.882}
60A. Qh5{99.531} 60a. Kxa2{49.054} 61A. Qb6{99.21} 61a. Ka1{48.199}
62A. Qbc5{98.872} 10B. gxh5{28.853} 62a. Ka2{47.489} 10b. exd4{117.359}
63A. Qc2+{98.548} 63a. B@b2{46.641} 64A. @c7{98.221} 64a. Ka1{45.785}
65A. c8=Q{97.889} 65a. Ka2{44.966} 66A. Q2c4+{97.547} 66a. Ka1{44.145}
67A. Q8g8{97.222} 67a. Kb1{43.307} 68A. Qhg6{96.892} 68a. Ka1{42.464}
69A. Qgd5{96.565} 69a. Kb1{41.658} 70A. Qc1+{96.21} 70a. Bxc1{40.835}
11B. Bxc6+{19.238} 71A. Qc4{95.856} 11b. bxc6{117.061} 71a. N@d2+{40.135}
12B. R@a6{18.801} 72A. Ke2{95.631} 12b. @h3{116.684} 13B. Rxa7{18.546}
72a. Nxc4{39.484} 13b. Rxa7{116.417} 14B. Ba6{18.335} 73A. Kd3{95.309}
14b. hxg2{116.135} 15B. N@b8{18.097} 73a. Ne5+{38.821} 15b. gxf1=Q+{115.869}
16B. Kxf1{17.863} 74A. Kd4{94.978} 16b. @g2+{115.601} 17B. Ke2{17.622}
74a. Nxg6{38.155} 17b. Bxa6+{115.358} 18B. @d3{17.404} 75A. Kd3{94.658}
18b. gxh1=Q{115.079} 19B. @b5{17.17} 75a. Ne5+{37.488} 19b. @g4{114.814}
20B. Q@e5{16.953} 76A. Kd4{94.326} 20b. gxf3+{114.549} 21B. Nxf3{16.719}
76a. Nc6+{36.818} 21b. Qxf3+{114.289} 22B. Kxf3{16.495} 77A. Kd5{94.002}
22b. Q@g4#{114.015} 1-0

