[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:47:30.588280"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.455} 1A. d4{90.227} 1a. e6{119.752} 1b. Nc6{90.445} 2B. d4{118.959}
2A. Nc3{63.169} 2a. Nc6{119.544} 2b. Nf6{63.482} 3B. Nc3{118.459}
3A. Nf3{36.224} 3a. Nf6{119.307} 3b. h6{36.664} 4B. Nf3{117.965} 4A. h3{9.204}
4a. Bb4{119.11} 4b. Rb8{9.752} 5B. e5{117.462} 0-1

