[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:48:06.354194"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.258} 1A. e4{107.24} 1a. e6{119.308} 1b. e5{106.318} 2B. Nc3{118.987}
2A. Nc3{97.374} 2a. Nf6{118.675} 2b. Nc6{94.798} 3B. Nf3{118.725}
3A. Nf3{87.525} 3a. d5{118.014} 3b. Be7{84.916} 4B. Bc4{118.457}
4A. exd5{77.681} 4a. exd5{117.344} 4b. Nf6{73.493} 5B. d3{118.201}
5A. d4{67.814} 5a. Nc6{116.655} 5b. d6{62.088} 6B. O-O{117.944} 6A. Bg5{57.957}
6a. Be7{115.995} 6b. @h3{50.685} 7B. gxh3{117.667} 7A. Bb5{48.189}
7a. O-O{115.337} 7b. Bxh3{39.311} 8B. Bxf7+{117.323} 8A. Bxc6{38.335}
8a. bxc6{114.623} 8b. Kxf7{28.833} 9B. Ng5+{117.019} 9A. Ne5{28.441}
9a. Ne4{113.902} 9b. Kf8{19.469} 10B. Nxh3{116.757} 10b. Nd4{19.233}
11B. @g2{116.457} 11b. N@d2{18.995} 12B. Qxd2{116.188} 12b. Qd7{18.759}
13B. Ng5{115.909} 13b. Kg8{18.515} 14B. B@e6+{115.622} 14b. Nxe6{18.277}
15B. Nxe6{115.354} 15b. Qxe6{18.042} 16B. f4{115.102} 16b. Kf8{17.785}
17B. f5{114.82} 17b. b6{17.548} 18B. fxe6{114.536} 18b. Re8{17.299}
10A. Bxe7{17.873} 19B. Qh6{114.316} 19b. B@d7{17.1} 10a. Qxe7{113.402}
20B. Rxf6+{114.09} 20b. Bxf6{16.856} 11A. Nxe4{17.458} 21B. Qxf6+{113.863}
21b. gxf6{16.655} 11a. dxe4{112.9} 22B. exd7{113.602} 12A. B@e3{17.175}
22b. Rd8{16.409} 23B. Bh6+{113.318} 12a. N@h4{112.409} 23b. Ke7{16.164}
13A. N@a6{16.961} 24B. Nd5+{113.076} 24b. Kxd7{15.958} 13a. Nxg2+{111.903}
25B. B@f5+{112.788} 14A. Kd2{16.708} 25b. N@e6{15.724} 26B. Bxe6+{112.577}
14a. Bxa6{111.372} 26b. Kc6{15.508} 15A. B@d8{16.531} 27B. N@b4+{112.25}
27b. Kb7{15.294} 15a. Raxd8{110.863} 28B. @a6+{111.986} 16A. @f6{16.277}
28b. Kb8{15.053} 29B. Nc6+{111.774} 29b. Ka8{14.854} 16a. @c3+{110.316}
17A. bxc3{16.082} 30B. B@b7#{111.498} 0-1

