[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:42:28.935106"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{112.603} 1a. Nf6{119.66} 2A. Nc3{107.778} 2a. e5{119.326}
3A. Nf3{103.921} 3a. Nc6{118.984} 4A. Bc4{100.058} 4a. Be7{118.649}
5A. d3{96.185} 5a. O-O{118.309} 1B. d4{91.433} 6A. Nd5{91.342} 6a. d6{117.951}
7A. c3{83.808} 1b. e6{109.875} 7a. Na5{117.431} 8A. Bb3{77.938}
8a. Nxb3{117.093} 9A. axb3{73.033} 9a. Nxd5{116.748} 10A. exd5{68.255}
10a. c6{116.408} 11A. dxc6{64.405} 11a. bxc6{116.067} 12A. h4{60.571}
12a. f5{115.726} 2B. Nc3{64.478} 13A. h5{56.048} 13a. f4{115.202}
2b. N@g4{104.5} 14A. h6{50.513} 14a. gxh6{114.867} 15A. Rxh6{45.598}
15a. Bf5{114.526} 16A. Rh1{41.777} 16a. Bf6{114.186} 17A. Qe2{37.95}
17a. Qe7{113.841} 18A. Bxf4{33.15} 18a. exf4{113.499} 19A. Qxe7{29.313}
19a. Bxe7{113.118} 3B. Rb1{37.735} 20A. Nd4{24.15} 20a. Bxd3{112.615}
3b. @g3{97.753} 21A. Ne6{20.867} 21a. Bf6{112.437} 22A. Nxf4{17.548}
22a. Rae8+{112.258} 23A. Kd2{14.828} 23a. Bg5{112.081} 24A. Ra2{14.712}
24a. Bxf4+{111.903} 25A. Kxd3{14.598} 25a. d5{111.725} 26A. c4{14.481}
26a. dxc4+{111.548} 27A. bxc4{14.364} 27a. Rd8+{111.371} 28A. Ke2{14.246}
28a. Rfe8+{111.194} 29A. Kf3{14.129} 29a. Bg5{111.016} 30A. Rc1{14.014}
30a. Bxc1{110.839} 31A. g4{13.898} 31a. Rf8+{110.663} 32A. Ke2{13.782}
32a. Rfe8+{110.486} 33A. Kf3{13.664} 33a. Rf8+{110.309} 34A. Ke2{13.547}
34a. Rfe8+{110.133} 35A. Kf3{13.429} 35a. Rf8+{109.956} 36A. Ke4{13.313}
36a. Rfe8+{109.777} 37A. Kf3{13.194} 37a. Rf8+{109.601} 38A. Kg2{13.074}
38a. Rd1{109.425} 39A. Kh3{12.955} 39a. Bf4{109.248} 40A. Ra3{12.842}
40a. Rh1+{109.053} 41A. Kg2{12.723} 41a. Rh2+{108.871} 42A. Kg1{12.604}
42a. Rh3{108.694} 43A. Ra4{12.489} 43a. Bh2+{108.516} 44A. Kg2{12.373}
44a. Rh4{108.338} 45A. f3{12.255} 45a. Bf4{108.162} 46A. Ra2{12.136}
46a. Rh2+{107.985} 47A. Kf1{12.017} 47a. Rh1+{107.808} 48A. Kg2{11.893}
48a. Rh2+{107.63} 49A. Kf1{11.774} 49a. Rh1+{107.454} 50A. Ke2{11.654}
50a. Re8+{107.275} 51A. Kd3{11.535} 51a. Rd8+{107.097} 52A. Kc3{11.422}
52a. Be5+{106.92} 53A. Kb3{11.307} 53a. Rhd1{106.742} 54A. Kb4{11.191}
54a. c5+{106.565} 55A. Kxc5{11.076} 55a. Bd4+{106.388} 56A. Kb4{10.959}
56a. Rd2{106.211} 57A. Kb3{10.841} 57a. Rd3+{106.034} 58A. Ka4{10.725}
58a. Rd1{105.857} 59A. Ka3{10.607} 59a. Bc5+{105.68} 60A. b4{10.489}
60a. Bxb4+{105.502} 61A. Kxb4{10.369} 61a. Rb8+{105.325} 62A. Kc3{10.254}
62a. Rc1+{105.148} 63A. Kd4{10.139} 63a. Rd8+{104.971} 64A. Kc5{10.022}
64a. Rc8+{104.795} 65A. Kb4{9.907} 65a. Rb1+{104.619} 66A. Ka3{9.791}
66a. Rxc4{104.443} 67A. Ra1{9.674} 67a. Rxa1+{104.266} 68A. Kb3{9.554}
68a. Ra2{104.09} 69A. Kxc4{9.436} 69a. Rc2+{103.913} 70A. Kd5{9.322}
70a. Rd2+{103.737} 0-1

