[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:00:14.412429"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.362} 1b. Nc6{90.245} 2B. Nc3{118.959}
1a. Nf6{107.505} 2b. d5{60.71} 3B. exd5{118.749} 2A. Nc3{63.135}
2a. Nc6{99.658} 3b. Nf6{31.66} 4B. Nf3{118.505} 3A. e4{36.131} 3a. Nxd4{91.845}
4b. h6{2.571} 5B. Bb5{118.306} 0-1

