[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:32:24.558639"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNPPPPPqrrbbnnppppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.47} 1a. e6{119.669} 2A. Nf3{118.965} 2a. Nc6{119.469}
3A. Nc3{118.456} 3a. Nf6{119.249} 4A. Bg5{117.952} 4a. Be7{119.05}
5A. e3{117.45} 5a. d6{118.853} 6A. Bd3{116.909} 6a. Ng4{118.642}
7A. Bxe7{116.376} 7a. Qxe7{118.437} 8A. O-O{115.878} 8a. d5{118.234}
9A. h3{115.373} 9a. h5{118.037} 10A. hxg4{114.867} 10a. hxg4{117.821}
11A. Nh2{114.362} 11a. Rh4{117.621} 12A. Qxg4{113.851} 12a. Rxh2{117.424}
13A. Kxh2{113.345} 13a. e5{117.223} 14A. Qxg7{112.837} 14a. Qh4+{117.019}
15A. Kg1{112.348} 15a. exd4{116.8} 16A. Qg8+{111.849} 16a. Kd7{116.58}
17A. Qxf7+{111.353} 17a. Ne7{116.383} 18A. Bf5+{110.844} 18a. Kd6{116.161}
19A. Nb5+{110.276} 19a. Kc6{115.957} 20A. Nxd4+{109.778} 20a. Kb6{115.754}
21A. Qxe7{109.265} 21a. Qxe7{115.549} 22A. a4{108.756} 22a. Qh4{115.355}
23A. a5+{108.243} 23a. Ka6{115.151} 24A. Bxc8{107.738} 24a. Rxc8{114.952}
25A. b4{107.228} 25a. c6{114.751} 26A. Nf3{106.722} 26a. Qg4{114.548}
27A. b5+{106.222} 27a. cxb5{114.333} 28A. Ne5{105.729} 28a. Qxg2+{114.114}
29A. Kxg2{105.223} 29a. Rg8+{113.9} 30A. Kf3{104.72} 30a. Rf8+{113.701}
31A. Ke2{104.214} 31a. b6{113.5} 32A. axb6+{103.72} 32a. Kxb6{113.306}
33A. Nd7+{103.206} 33a. Kc7{113.108} 34A. Nxf8{102.707} 34a. a6{112.888}
35A. Ne6+{102.212} 35a. Kd6{112.7} 36A. Nd4{101.718} 36a. a5{112.496}
37A. Rxa5{101.223} 37a. b4{112.288} 38A. Rg1{100.718} 38a. b3{112.091}
39A. cxb3{100.215} 39a. Ke5{111.891} 1B. d4{91.957} 1b. N@e4{119.499}
40A. f4+{99.609} 40a. Kd6{111.592} 41A. f5{99.095} 41a. Ke7{111.39}
42A. Rg7+{98.593} 42a. Kd6{111.179} 43A. f6{98.102} 43a. Ke5{110.97}
44A. f7{97.597} 44a. Kf6{110.771} 45A. f8=Q+{97.09} 45a. Ke5{110.567}
46A. Qf5+{96.59} 46a. Kd6{110.355} 47A. Qe6#{96.087} 1-0

