[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:18:41.628719"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.505} 1A. e4{119.058} 1b. e6{119.48} 2B. Nc3{118.825}
2b. Nc6{119.216} 3B. Nf3{118.166} 3b. Nf6{118.926} 4B. Bg5{117.508}
4b. Be7{118.652} 5B. e3{116.86} 5b. d6{118.345} 6B. Bd3{116.198}
6b. Nd5{117.962} 7B. Bxe7{115.379} 7b. Qxe7{117.63} 8B. O-O{114.417}
8b. Nxc3{117.29} 9B. bxc3{113.57} 9b. f5{116.969} 10B. e4{112.749}
10b. O-O{116.631} 11B. exf5{111.933} 11b. exf5{116.285} 12B. Re1{111.104}
12b. Qf7{115.952} 13B. Ng5{110.269} 13b. Qg6{115.6} 14B. Bc4+{109.457}
1a. Nc6{105.934} 14b. d5{115.383} 2A. Nc3{118.762} 15B. Bxd5+{108.687}
15b. Kh8{115.065} 16B. h4{107.875} 16b. f4{114.688} 17B. Bxc6{107.049}
17b. bxc6{114.361} 18B. Qf3{106.2} 18b. Bf5{114.013} 19B. Qxf4{105.356}
19b. Rae8{113.704} 20B. Rxe8{104.473} 20b. Rxe8{113.349} 21B. Re1{103.585}
21b. Rxe1+{113.03} 22B. Kh2{102.745} 22b. h6{112.647} 2a. @b4{96.045}
23B. Nf3{102.01} 3A. Nd5{118.512} 23b. Qd6{112.312} 24B. Qxd6{101.176}
24b. cxd6{111.986} 25B. Nxe1{100.312} 25b. Kh7{111.662} 26B. Nf3{99.489}
26b. g5{111.307} 27B. hxg5{98.666} 27b. h5{110.972} 28B. Nh4{97.822}
28b. Bg6{110.619} 29B. Nxg6{96.984} 29b. Kxg6{110.267} 30B. f4{96.149}
30b. Kf5{109.921} 31B. g3{95.325} 31b. Ke4{109.588} 3a. e6{86.305}
4A. Nxc7+{118.183} 32B. Kg2{94.672} 32b. Kd5{109.245} 33B. f5{93.816}
33b. c5{108.899} 34B. f6{92.966} 34b. @d2{108.56} 35B. f7{92.131}
35b. d1=Q{108.198} 36B. f8=Q{91.273} 36b. Qe2+{107.857} 37B. Kh3{90.42}
37b. Qg4+{107.512} 38B. Kg2{89.559} 38b. h4{107.188} 39B. Qf5+{88.687}
4a. Qxc7{77.419} 39b. Qxf5{106.921} 5A. N@b5{117.897} 40B. N@e3+{87.931}
40b. Kc6{106.563} 41B. Nxf5{87.098} 41b. h3+{106.21} 42B. Kxh3{86.184}
42b. cxd4{105.886} 43B. Nxd4+{85.339} 43b. Kd5{105.543} 44B. Kg2{84.495}
44b. Kc4{105.215} 45B. g6{83.677} 45b. Kxc3{104.823} 46B. Nf3{82.849}
46b. Kb4{104.432} 47B. g7{82.005} 47b. Kc4{104.108} 5a. Qe5{67.762}
6A. N@c7+{117.626} 48B. g8=Q+{81.302} 48b. d5{103.668} 49B. Ne5+{80.475}
49b. Kc3{103.322} 50B. Qxd5{79.626} 50b. Kxc2{102.977} 51B. Qf7{78.771}
51b. Kd2{102.677} 52B. Nc4+{77.908} 52b. Kc3{102.303} 53B. Nd6{77.057}
53b. Kb4{101.94} 6a. Qxc7{60.621} 54B. Ne8{76.277} 7A. Nxc7+{117.387}
54b. Ka3{101.605} 55B. Qf3+{75.425} 55b. Kxa2{101.269} 56B. N@c3+{74.578}
56b. Kb3{100.916} 57B. Qd5+{73.73} 57b. Kb2{100.543} 58B. Qd4{72.894}
58b. Q@e2+{100.191} 59B. Nxe2+{72.038} 59b. Kc2{99.826} 60B. Nf6{71.182}
60b. Kb3{99.501} 61B. Qc3+{70.328} 61b. Ka4{99.161} 7a. Kd8{51.234}
62B. Qc4+{69.513} 8A. Q@e8+{117.165} 62b. Ka5{98.869} 63B. Qc5+{68.636}
63b. Ka6{98.521} 64B. Qc6+{67.763} 64b. Ka5{98.165} 65B. Qc5+{66.895}
65b. Ka6{97.841} 66B. Qc6+{66.029} 66b. Ka5{97.5} 67B. Qc5+{65.163}
67b. Ka6{97.137} 68B. Qc6+{64.287} 68b. Ka5{96.775} 69B. Qc5+{63.428}
69b. Ka6{96.422} 70B. Qc6+{62.579} 70b. Ka5{96.073} 8a. Kxc7{40.68}
71B. Qc5+{61.779} 9A. B@g3+{116.925} 71b. Ka4{95.766} 72B. Qc4+{60.921}
72b. Ka5{95.438} 73B. Qc5+{60.077} 73b. Ka6{95.111} 74B. Qc6+{59.248}
74b. Ka5{94.749} 75B. Qc5+{58.436} 75b. Ka6{94.423} 76B. Qc6+{57.599}
76b. Ka5{94.098} 77B. Qc5+{56.73} 77b. Ka4{93.777} 78B. Qc4+{55.812}
78b. Ka3{93.47} 79B. Qc3+{54.996} 79b. Ka2{93.129} 9a. B@d6{31.011}
10A. e5{116.602} 80B. Qc2+{54.346} 80b. Ka3{92.791} 81B. Qc3+{53.508}
81b. Ka2{92.464} 82B. Qc2+{52.671} 82b. Ka3{92.15} 83B. Qc3+{51.833}
83b. Ka2{91.836} 84B. Qc2+{51.006} 84b. Ka3{91.468} 85B. Qc3+{50.184}
85b. Ka2{91.073} 86B. Qc2+{49.35} 86b. Ka1{90.735} 87B. Qh7{48.587}
87b. Ka2{90.404} 88B. Nc3+{47.773} 88b. Kb3{90.094} 10a. Nxe5{20.915}
11A. B@d8+{116.329} 89B. Nce4{47.071} 11a. Kb8{20.541} 89b. Kb2{89.839}
12A. @c7+{116.05} 12a. Bxc7{20.292} 90B. Kf3{46.414} 13A. Bxc7+{115.791}
13a. Kxc7{20.066} 90b. Kc1{89.519} 14A. Bxe5+{115.496} 14a. R@d6{19.829}
91B. Ke3{45.74} 15A. R@d8{115.244} 15a. g5{19.62} 91b. B@d3{89.196}
16A. Qxf7{114.913} 16a. B@a4{19.393} 92B. Kxd3{45.06} 17A. Bxd6+{114.667}
17a. Bxd6{19.178} 92b. @c4+{88.868} 18A. Rxc8+{114.392} 18a. Rxc8{18.934}
93B. Kxc4{44.401} 19A. R@d4{114.14} 19a. N@a6{18.706} 93b. B@c2{88.527}
20A. Qxg8{113.858} 20a. b5{18.464} 94B. Kc3{43.725} 21A. Qf8{113.6}
21a. Q@a8{18.241} 94b. R@b3+{88.202} 22A. Rxd6{113.276} 22a. N@e7{17.995}
95B. Kd4{43.046} 23A. Qe8{113.034} 23a. R@g8{17.784} 95b. N@c6+{87.833}
24A. Qf8{112.733} 24a. B@h6{17.545} 96B. Kc5{42.38} 25A. Qf4{112.479}
25a. Q@b6{17.322} 96b. B@d6+{87.495} 26A. Rxb6+{112.192} 26a. gxf4{17.09}
97B. Kxd6{41.718} 27A. Rb7+{111.939} 27a. Kc6{16.872} 97b. Q@g7{87.178}
28A. Nf3{111.643} 28a. @f6{16.632} 98B. Kxc6{41.048} 29A. Bxb5+{111.398}
29a. Kd6{16.424} 98b. Rd3{86.844} 30A. Bxd7{111.089} 30a. Rxc2{16.189}
99B. Kb5{40.372} 31A. Bc8{110.844} 31a. Kd5{15.973} 99b. @a6+{86.504}
32A. Qxc2{110.56} 32a. Nc6{15.735} 100B. Kxa6{39.702} 33A. @e4+{110.308}
33a. Kd6{15.515} 100b. R@c8{86.202} 34A. e5+{110.044} 34a. fxe5{15.268}
101B. Ka5{39.032} 35A. @c5+{109.772} 35a. Kd5{15.036} 101b. N@b7+{85.86}
36A. Qc4+{109.437} 36a. Kxc4{14.8} 102B. Ka6{38.364} 37A. b3+{109.186}
37a. Kd5{14.595} 102b. @c7{85.504} 38A. Rb6{108.897} 38a. B@d6{14.364}
103B. Kxb7{37.705} 39A. @c4+{108.659} 39a. Kxc5{14.143} 103b. Qg6{85.173}
40A. d4+{108.395} 40a. Kxb6{13.907} 104B. Kxa7{37.03} 41A. @c5+{108.121}
41a. Bxc5{13.688} 104b. Kb1{84.844} 42A. Kd1{107.834} 42a. @g4{13.451}
105B. Qxc7{36.369} 43A. dxc5+{107.583} 43a. Kxc5{13.22} 105b. Kb2{84.519}
44A. Kd2{107.302} 106B. Qb7+{35.838} 106b. Ka3{84.31} 107B. Q@b4+{35.338}
107b. Ka2{84.102} 108B. Q@b2#{34.824} 1/2-1/2

