[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:56:51.198471"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.074} 1a. e5{119.285} 2A. Nc3{118.799} 2a. Nc6{118.595}
3A. Nf3{118.535} 3a. Nf6{117.919} 4A. Bc4{118.24} 4a. Be7{117.261}
5A. d3{117.976} 5a. O-O{116.598} 6A. Nd5{117.691} 6a. d6{115.932}
7A. c3{117.421} 7a. Na5{115.27} 8A. Nxe7+{117.143} 8a. Qxe7{114.601}
9A. Bg5{116.863} 9a. Nxc4{113.873} 10A. dxc4{116.601} 10a. Be6{113.209}
11A. Qe2{116.342} 11a. h6{112.535} 12A. Bxf6{116.064} 12a. Qxf6{111.87}
13A. O-O-O{115.807} 13a. c6{111.201} 14A. Rxd6{115.54} 14a. Rad8{110.532}
15A. Rhd1{115.249} 15a. Rxd6{109.877} 16A. Rxd6{114.995} 16a. Rd8{109.224}
17A. Rxd8+{114.733} 17a. Qxd8{108.563} 18A. Nxe5{114.467} 18a. Qg5+{107.899}
19A. Kc2{114.199} 19a. Qxe5{107.229} 20A. Qe3{113.939} 20a. Bxc4{106.574}
21A. b3{113.637} 21a. Be6{105.869} 22A. f4{113.367} 22a. Qd6{105.168}
23A. e5{113.094} 23a. Qd8{104.505} 24A. f5{112.819} 24a. Bxf5+{103.841}
25A. Kb2{112.518} 25a. Bd3{103.181} 26A. e6{112.228} 26a. fxe6{102.515}
27A. Qxe6+{111.979} 27a. Kh7{101.84} 28A. g3{111.685} 28a. Qf6{101.177}
29A. Qh3{111.416} 29a. Qf2+{100.506} 30A. Ka3{111.137} 30a. a5{99.837}
31A. b4{110.877} 31a. axb4+{99.17} 32A. Kxb4{110.619} 32a. c5+{98.522}
33A. Kb3{110.336} 33a. c4+{97.86} 34A. Ka4{110.053} 34a. b5+{97.189}
35A. Ka5{109.779} 35a. Qc5{96.531} 36A. Qe6{109.501} 36a. Qa3+{95.874}
37A. Kxb5{109.244} 37a. Qxc3{95.205} 38A. Ka6{108.94} 38a. Qf6{94.54}
39A. Qxf6{108.683} 39a. gxf6{93.885} 40A. a4{108.424} 1B. d4{81.83}
40a. c3+{93.251} 1b. N@e4{119.74} 41A. Ka7{108.121} 41a. c2{92.596}
42A. a5{107.841} 42a. c1=Q{91.905} 43A. a6{107.573} 43a. Qe3+{91.182}
44A. Kb7{107.305} 44a. Be4+{90.524} 45A. Kc7{107.047} 45a. Qe1{89.87}
46A. a7{106.775} 46a. Qb4{89.207} 47A. a8=Q{106.506} 47a. Qc5+{88.548}
48A. Kb8{106.215} 48a. Qd6+{87.883} 49A. Ka7{105.912} 49a. Qc5+{87.22}
50A. Ka6{105.644} 50a. Bb7+{86.564} 51A. Qxb7+{105.376} 51a. Kg6{85.906}
52A. Qf7+{105.107} 52a. Kxf7{85.254} 53A. h4{104.844} 53a. Qc6+{84.6}
54A. Ka7{104.547} 54a. Qc7+{83.942} 55A. Ka8{104.282} 55a. Qxg3{83.277}
56A. Kb7{104.023} 56a. Qg1{82.611} 57A. Kb8{103.758} 57a. Qb6+{81.955}
58A. Kc8{103.478} 58a. Qc6+{81.299} 59A. Kb8{103.198} 59a. Qd6+{80.642}
60A. Ka8{102.931} 60a. Qc6+{79.98} 61A. Ka7{102.653} 61a. Qc7+{79.313}
62A. Ka8{102.384} 62a. Qh2{78.658} 63A. h5{102.129} 63a. Qxh5{78.005}
64A. Kb7{101.876} 64a. Qc5{77.344} 65A. Ka6{101.601} 65a. Qc6+{76.684}
66A. Ka5{101.323} 66a. Qc5+{76.032} 67A. Ka6{101.053} 67a. Qc6+{75.382}
68A. Ka5{100.798} 68a. Qc5+{74.714} 69A. Ka6{100.527} 69a. Qc6+{74.057}
70A. Ka5{100.25} 70a. Qc5+{73.401} 71A. Ka6{99.962} 71a. Qc6+{72.752}
72A. Ka7{99.682} 72a. Qc7+{72.104} 73A. Ka6{99.426} 73a. Qc6+{71.436}
74A. Ka5{99.145} 74a. Qc5+{70.794} 75A. Ka4{98.891} 75a. Qc4+{70.141}
76A. Ka3{98.632} 76a. Qc3+{69.476} 77A. Ka4{98.359} 77a. Qc4+{68.813}
78A. Ka5{98.098} 2B. f4{46.97} 2b. Q@f2#{119.434} 1/2-1/2

