[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T05:14:38.219485"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.661} 1B. e4{119.142} 1b. e6{107.271} 2B. Nc3{118.936}
2b. Nc6{100.866} 3B. Nf3{118.725} 3b. Bb4{93.156} 4B. d4{118.511}
4b. d6{86.749} 5B. Bd3{118.298} 1a. Nc6{81.894} 2A. Nf3{118.984}
5b. Bxc3+{79.093} 6B. bxc3{118.095} 6b. e5{71.237} 7B. O-O{117.886}
7b. Bg4{63.443} 8B. Re1{117.678} 8b. Bxf3{55.652} 9B. Qxf3{117.456}
9b. Nxd4{48.027} 10B. cxd4{117.251} 2a. d5{45.658} 3A. exd5{118.243}
10b. exd4{40.385} 11B. e5{117.049} 11b. dxe5{32.59} 12B. Qxb7{116.845}
12b. Rb8{24.818} 13B. Qxb8{116.628} 13b. @e6{24.622} 14B. Bb5+{116.425}
14b. Ke7{24.418} 15B. Ba3+{116.221} 15b. Qd6{24.221} 16B. Bxd6+{116.012}
16b. cxd6{24.03} 17B. Qxa7+{115.806} 17b. Kf6{23.825} 18B. Qb8{115.602}
18b. e4{23.627} 19B. Rxe4{115.402} 19b. d5{23.432} 20B. Qf4+{115.195}
20b. Ke7{23.232} 21B. Rxd4{114.987} 21b. e5{23.036} 22B. Qxe5+{114.758}
22b. Kf8{22.839} 23B. Qe8#{114.539} 0-1

