[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:39:27.829137"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.633} 1B. d4{100.188} 1b. Nc6{119.66} 1a. Nc6{100.134}
2A. Nc3{119.292} 2B. e4{82.12} 2b. e6{119.324} 2a. d5{82.063} 3A. exd5{118.95}
3B. Nf3{64.111} 3b. Nf6{118.98} 3a. Nf6{64.064} 4A. dxc6{118.612}
4B. Ne5{46.103} 4b. Nxe4{118.644} 4a. h6{46.033} 5A. @d7+{118.283}
5B. Bb5{28.122} 5b. Nxe5{118.302} 6B. h4{19.085} 6b. Nxf2{118.116}
7B. Qh5{10.12} 7b. Nxh1{117.923} 8B. Nc3{1.148} 8b. @f2+{117.745} 1-0

