[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:04:00.316845"]
[Round "26"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.128} 1a. Nf6{119.332} 2A. Nc3{118.871} 2a. e5{118.668}
3A. Nf3{118.599} 3a. Nc6{118.001} 4A. Bc4{118.312} 4a. Be7{117.347}
5A. d3{117.941} 5a. O-O{116.527} 6A. Nd5{117.616} 6a. d6{115.691}
7A. c3{117.25} 7a. Na5{114.862} 8A. Nxe7+{116.927} 8a. Qxe7{113.979}
9A. Bg5{116.573} 9a. Nxc4{113.13} 10A. dxc4{116.217} 10a. Be6{112.279}
11A. Qe2{115.893} 1B. e4{107.619} 11a. h6{111.551} 1b. e6{119.693}
12A. Bxf6{115.609} 12a. Qxf6{110.681} 13A. O-O-O{115.259} 13a. c6{109.824}
14A. Rxd6{114.915} 14a. Rad8{109.003} 15A. Rhd1{114.551} 15a. Rxd6{108.184}
16A. Rxd6{114.196} 16a. Rd8{107.347} 17A. Rxd8+{113.857} 2B. Nf3{100.928}
17a. Qxd8{106.616} 2b. B@h5{119.441} 18A. h3{113.511} 18a. Bxc4{105.758}
19A. Qxc4{113.184} 19a. b5{104.914} 20A. Qe2{112.868} 20a. a5{104.07}
21A. Nxe5{112.5} 21a. Qg5+{103.166} 22A. Kb1{112.142} 22a. Qxe5{102.338}
23A. g3{111.798} 23a. b4{101.497} 24A. f4{111.469} 3B. Be2{92.709}
24a. Qe8{100.686} 3b. N@f4{119.21} 25A. cxb4{111.196} 25a. axb4{99.826}
26A. f5{110.896} 26a. c5{98.974} 27A. Qc4{110.548} 27a. Qc6{98.141}
28A. g4{110.186} 28a. Qd6{97.323} 29A. a3{109.834} 29a. Qd1+{96.48}
30A. Ka2{109.479} 4B. Rg1{86.076} 30a. b3+{95.726} 4b. Nxe2{118.966}
31A. Qxb3{109.143} 31a. Qxb3+{94.88} 32A. Kxb3{108.799} 32a. c4+{94.017}
33A. Kxc4{108.478} 33a. Kh7{93.207} 34A. B@g6+{108.123} 34a. fxg6{92.402}
35A. fxg6+{107.787} 35a. Kxg6{91.561} 36A. e5{107.458} 36a. Kf7{90.731}
37A. e6+{107.146} 37a. Kxe6{89.919} 5B. N@e5{77.96} 38A. Kb4{106.93}
5b. Nxg1{118.595} 38a. Ke5{89.177} 39A. R@b5+{106.597} 39a. Ke4{88.359}
40A. Kb3{106.227} 40a. Kf3{87.532} 41A. Rb4{105.901} 41a. Kg3{86.68}
42A. a4{105.552} 42a. Kxh3{85.751} 43A. g5{105.229} 43a. hxg5{84.931}
6B. R@g3{71.36} 44A. Rb5{104.982} 6b. @e2{118.334} 44a. g4{84.111}
45A. a5{104.683} 45a. g3{83.282} 46A. Rb8{104.338} 46a. g2{82.449}
47A. Rb4{103.974} 47a. g1=Q{81.62} 48A. a6{103.626} 48a. Qg2{80.77}
49A. Ka4{103.296} 49a. Kh2{79.946} 7B. Rxg7{64.812} 50A. a7{103.065}
7b. exd1=Q+{118.021} 50a. Qxb2{79.099} 51A. Rxb2+{102.736} 51a. Kg3{78.236}
52A. Rb8{102.378} 52a. Kf3{77.37} 8B. Kxd1{61.392} 53A. Rb5{102.069}
8b. Bxg7{117.73} 53a. Ke4{76.598} 54A. Q@d5+{101.726} 54a. Kf4{75.787}
55A. R@g1{101.384} 55a. Ke3{74.962} 56A. Rg3+{101.075} 56a. Kf4{74.112}
57A. Rf3+{100.74} 57a. Kg4{73.271} 58A. Rb8{100.408} 58a. Kh4{72.45}
9B. N@d6+{54.881} 59A. a8=Q{100.133} 9b. cxd6{117.472} 59a. Kg4{71.628}
60A. Qf5+{99.796} 60a. Kh4{70.798} 61A. Rf4+{99.422} 61a. Kg3{69.981}
62A. Rf3+{99.063} 62a. Kh2{69.15} 63A. Qf8{98.727} 63a. Kg2{68.319}
64A. Qb4{98.391} 10B. R@e1{48.356} 64a. Kh2{67.517} 10b. R@f1{117.235}
65A. Qc6{97.97} 65a. Kg2{66.669} 66A. Rff8+{97.642} 66a. Kg3{65.824}
67A. Rg8{97.324} 67a. Kf2{65.006} 68A. Qbb6+{96.977} 68a. Ke2{64.186}
69A. Qd6{96.64} 69a. @b5+{63.346} 70A. Kxb5{96.285} 11B. B@e2{41.793}
70a. @c6+{62.631} 11b. Rxe1+{116.978} 71A. Qdxc6{95.944} 71a. Kd3{61.793}
72A. R@d5+{95.6} 72a. Ke2{60.963} 73A. Rd6{95.263} 73a. Kf1{60.127}
74A. Qd5{94.912} 74a. Ke2{59.295} 75A. N@g3+{94.551} 75a. Ke1{58.521}
76A. Qdd4{94.213} 12B. Kxe1{35.205} 76a. g6{57.833} 12b. Nxe2{116.705}
77A. Qd3{93.812} 77a. R@d2{56.986} 78A. Qa3{93.471} 78a. Re2{56.055}
79A. Qac5{93.142} 79a. Rf2{55.216} 80A. B@e3{92.799} 80a. Re2{54.408}
81A. Qc2{92.39} 81a. Rxc2{53.596} 82A. Qb7{92.028} 13B. @c7{28.73}
13b. R@f1+{116.402} 82a. Re2{52.914} 83A. Qd5{91.658} 83a. Rxe3{52.079}
84A. Ra8{91.304} 84a. Rxg3{51.219} 85A. Qd2+{90.933} 85a. Kf1{50.378}
86A. Rgb8{90.603} 86a. Rf3{49.524} 87A. Rc6{90.244} 87a. Rf2{48.677}
88A. Qc2{89.915} 14B. Kxf1{21.429} 88a. Rxc2{47.905} 14b. Qxc7{116.173}
89A. Rbb6{89.563} 89a. Rxc6{47.062} 90A. @e7{89.221} 90a. Rxb6+{46.22}
91A. Kxb6{88.883} 91a. Ke2{45.389} 92A. e8=Q+{88.563} 92a. Kd3{44.575}
93A. Qc6{88.247} 93a. Ke2{43.725} 94A. Qc8{87.929} 15B. N@b5{14.89}
94a. Kd3{43.02} 15b. R@d1+{115.874} 16B. R@e1{14.618} 95A. Qc6{87.55}
16b. Rxe1+{115.582} 17B. Kxe1{14.38} 95a. Ke2{42.351} 17b. Q@d1+{115.297}
18B. Kxd1{14.161} 96A. Qa4{87.173} 18b. Nc3+{114.981} 19B. N1xc3{13.931}
96a. Ke3{41.697} 19b. @e2+{114.734} 20B. Nxe2{13.711} 97A. Qd4+{86.826}
20b. Bxf3{114.442} 21B. Nxc7+{13.467} 97a. Kxd4{41.037} 21b. Kd8{114.195}
22B. B@a5{13.243} 98A. Kb7{86.496} 22b. dxe5{113.932} 23B. b3{13.006}
98a. Kd5{40.361} 23b. Bxe2+{113.673} 24B. Kxe2{12.792} 99A. Ra6{86.189}
24b. N@d4+{113.392} 25B. Kf1{12.561} 99a. Ke5{39.697} 25b. @e2+{113.139}
26B. Kg1{12.347} 100A. N@d4{85.853} 26b. e1=Q+{112.844} 27B. Q@f1{12.106}
100a. Kxd4{39.018} 27b. Ne2+{112.592} 28B. Kh1{11.895} 101A. Kb6{85.539}
28b. Qxf1+{112.272} 29B. R@g1{11.659} 101a. B@c5+{38.352} 29b. Qxg1#{112.032}
1-0

