[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:01:21.293891"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.486} 1B. e4{108.498} 1b. e6{119.793} 2B. Nc3{100.696}
2b. Nc6{119.593} 3B. d4{94.298} 3b. Nf6{119.388} 4B. Nf3{86.641}
4b. Bb4{119.174} 1a. Nc6{81.498} 2A. Nf3{118.803} 5B. Bd3{78.984}
5b. d5{118.956} 6B. exd5{69.863} 6b. Nxd5{118.755} 7B. Bd2{60.958}
7b. Bxc3{118.556} 8B. bxc3{54.565} 8b. Qe7{118.349} 9B. c4{48.175}
9b. Ndb4{118.142} 2a. d5{45.571} 3A. exd5{118.162} 10B. Bxb4{41.725}
10b. Nxb4{117.94} 11B. O-O{33.935} 11b. Nxd3{117.74} 12B. Qxd3{27.579}
12b. f5{117.543} 13B. Ne5{21.259} 13b. O-O{117.336} 14B. Rfe1{21.062}
14b. @e4{117.127} 15B. h3{20.863} 15b. exd3{116.919} 16B. cxd3{20.661}
16b. Bd7{116.711} 17B. Re3{20.463} 17b. Bc6{116.512} 18B. Nxc6{20.257}
18b. bxc6{116.316} 19B. Rae1{20.062} 19b. f4{116.116} 20B. h4{19.856}
20b. fxe3{115.914} 21B. Rxe3{19.662} 21b. Qxh4{115.705} 22B. f3{19.46}
22b. Rab8{115.475} 23B. g3{19.261} 23b. Qxg3+{115.248} 24B. Kh1{19.061}
24b. Rb1+{115.039} 25B. Re1{18.862} 25b. Rxe1+{114.831} 3a. e5{13.194}
4A. dxc6{117.828} 1-0

