[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:30:09.809251"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPrbn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.499} 1a. e6{119.625} 2A. Nf3{119.0} 2a. Nc6{119.425}
3A. Nc3{118.482} 3a. Nf6{119.222} 4A. Bg5{117.971} 4a. Be7{119.019}
5A. e3{117.338} 5a. Ng4{118.754} 6A. Bxe7{116.68} 6a. Qxe7{118.469}
7A. Bd3{116.017} 7a. d5{118.198} 8A. O-O{115.284} 8a. h5{117.931}
9A. h3{114.559} 9a. Bd7{117.685} 10A. hxg4{113.903} 10a. hxg4{117.405}
11A. Nh2{113.246} 11a. Rxh2{117.085} 12A. Kxh2{112.59} 12a. Nb4{116.823}
1B. e4{109.144} 13A. Qxg4{112.003} 1b. e5{119.522} 13a. e5{116.619}
14A. Qxg7{111.326} 14a. O-O-O{116.361} 15A. dxe5{110.677} 15a. Qh4+{116.077}
16A. Kg1{110.017} 16a. Nxd3{115.83} 17A. cxd3{109.332} 17a. d4{115.578}
18A. exd4{108.65} 18a. Rg8{115.309} 19A. Qxg8+{108.0} 19a. Qd8{115.019}
20A. Qxf7{107.33} 2B. Bc4{102.529} 20a. Be6{114.715} 2b. Qf6{119.011}
21A. Qxe6+{106.741} 21a. Kb8{114.409} 22A. Qg4{106.065} 22a. Qh8{114.069}
23A. Nd5{105.381} 23a. a6{113.801} 24A. Rac1{104.698} 24a. Qd8{113.542}
25A. Nf6{104.035} 25a. Ka7{113.281} 26A. d5{103.378} 26a. b6{113.032}
27A. Rxc7+{102.68} 27a. Qxc7{112.766} 28A. d6{102.004} 28a. Qc6{112.48}
3B. B@f5{94.792} 29A. Qd7+{101.321} 29a. Qxd7{112.194} 3b. @e6{118.586}
30A. Nxd7{100.668} 30a. Kb7{111.934} 31A. Nf6{100.003} 31a. a5{111.654}
32A. d7{99.337} 32a. Ka6{111.394} 33A. d8=Q{98.639} 33a. Kb5{111.142}
34A. Qd5+{97.951} 34a. Ka6{110.868} 35A. Qc6{97.288} 35a. a4{110.577}
36A. Qxa4+{96.635} 36a. Kb7{110.323} 37A. Qd7+{95.951} 37a. Ka6{110.027}
4B. N@h5{86.986} 38A. Qc8+{95.339} 4b. Qe7{118.146} 38a. Ka5{109.818}
39A. Qc4{94.668} 39a. b5{109.529} 40A. Qc5{93.975} 40a. Ka4{109.271}
41A. b3+{93.306} 41a. Ka5{108.994} 42A. b4+{92.587} 42a. Ka4{108.729}
43A. Rb1{91.88} 43a. Ka3{108.436} 44A. Rb3+{91.187} 44a. Kxa2{108.17}
45A. Ra3+{90.523} 45a. Kxa3{107.862} 46A. Qc3+{89.871} 5B. B@h4{79.26}
46a. Ka4{107.564} 5b. Qxh4{117.629} 47A. Qc2+{89.357} 47a. Ka3{107.174}
48A. Qc3+{88.693} 48a. Ka4{106.92} 49A. B@b3+{87.999} 49a. Ka3{106.673}
50A. Bc2+{87.315} 50a. Ka2{106.411} 51A. Qb3+{86.65} 51a. Ka1{106.112}
52A. Qb2+{85.987} 52a. Kxb2{105.843} 53A. Bd1{85.298} 53a. Ka3{105.59}
54A. Bh5{84.625} 54a. Kb3{105.345} 55A. d4{83.951} 6B. Nxg7+{71.514}
55a. Kc2{105.115} 6b. Bxg7{117.158} 56A. d5{83.386} 56a. @d2{104.83}
57A. Be2{82.718} 57a. d1=Q+{104.567} 58A. Bxd1+{82.037} 58a. Kxd1{104.287}
59A. N@c3+{81.351} 59a. Kc1{104.013} 60A. Nxb5{80.664} 60a. Kb2{103.747}
61A. Nd6{80.003} 61a. Ka1{103.456} 62A. b5{79.334} 62a. Ka2{103.184}
63A. b6{78.647} 63a. Kb2{102.903} 7B. @g3{63.817} 64A. b7{78.011}
64a. Kc3{102.705} 7b. Qe7{116.696} 65A. b8=Q{77.335} 65a. Kd3{102.425}
66A. Qg8{76.667} 66a. Kc3{102.164} 67A. Qf7{76.012} 67a. Kc2{101.91}
68A. Qd7{75.33} 68a. Kd1{101.647} 69A. Qf5{74.651} 69a. Ke1{101.369}
70A. Qd7{73.986} 70a. Kd2{101.165} 71A. Qf5{73.313} 71a. Ke2{100.914}
72A. Qd7{72.622} 72a. Kd2{100.644} 73A. Qf5{71.972} 8B. Bfxe6{55.78}
73a. Kc1{100.411} 8b. dxe6{116.19} 74A. Qd7{71.411} 74a. @e2{100.125}
75A. B@e1{70.747} 75a. Kd1{99.868} 76A. Qf5{70.07} 76a. Kxe1{99.599}
77A. Qd3{69.376} 9B. B@b5+{49.097} 9b. @c6{115.841} 10B. Bxc6+{44.145}
77a. @d2{90.52} 10b. Nxc6{115.38} 78A. Qxd2+{68.647} 78a. Kxd2{90.254}
79A. Nc4+{67.988} 79a. Kc1{89.98} 80A. B@e1{67.322} 80a. Kd1{89.704}
81A. Ne3+{66.653} 81a. Kc1{89.441} 82A. d6{65.97} 82a. Kb1{89.142}
83A. d7{65.273} 83a. Kc1{88.88} 84A. d8=Q{64.618} 84a. Kb1{88.584}
85A. Qe7{63.954} 85a. Kc1{88.267} 11B. B@b5{36.634} 86A. Qb4{63.418}
11b. B@b6{114.891} 12B. Bxc6+{30.683} 86a. N@d1{82.077} 12b. bxc6{114.445}
87A. Qd2+{62.743} 87a. Kb1{81.811} 88A. Nxd1{62.089} 88a. exd1=Q{81.539}
89A. Qxd1+{61.419} 89a. Ka2{81.264} 90A. Qa4+{60.726} 90a. Kb1{81.002}
91A. Qb3+{60.034} 91a. Kc1{80.753} 92A. B@d2#{59.366} 1-0

