[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:59:55.232204"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.629} 1A. d4{99.991} 1b. Nc6{100.195} 2B. Nc3{119.3} 1a. d5{110.752}
2b. d5{79.768} 3B. exd5{118.959} 2A. Nf3{81.767} 2a. Nf6{103.859}
3b. Nf6{59.381} 4B. dxc6{118.618} 3A. Nc3{63.641} 3a. Bf5{97.955} 4b. h6{39.3}
5B. cxb7{118.282} 4A. e3{45.448} 5b. e5{19.368} 4a. @b4{92.025}
6B. bxa8=Q{117.865} 5A. Rb1{27.363} 6b. Bb4{1.366} 7B. Nf3{117.362} 0-1

