[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:24:22.274474"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.191} 1A. d4{107.403} 1b. e5{106.528} 2B. Nc3{118.974}
2b. Nc6{97.386} 3B. Nf3{118.767} 3b. Nf6{90.983} 4B. Bc4{118.568}
4b. Be7{83.298} 5B. d3{118.349} 5b. O-O{75.62} 6B. Nd5{118.143} 1a. Nf6{80.433}
6b. d6{69.005} 7B. Nxe7+{117.889} 7b. Qxe7{59.056} 8B. c3{117.615}
2A. Nf3{95.893} 8b. Bg4{52.608} 9B. Bg5{117.405} 9b. h6{44.776}
10B. Be3{117.205} 10b. Na5{37.187} 11B. Bb5{117.001} 11b. c6{29.521}
12B. Ba4{116.789} 2a. Nc6{44.211} 12b. b5{23.054} 13B. Bb3{116.511}
13b. Nxb3{22.812} 14B. axb3{116.25} 14b. Rfe8{22.571} 15B. h3{115.994}
15b. Be6{22.307} 16B. Qe2{115.719} 16b. a5{22.073} 17B. c4{115.458}
17b. Rac8{21.826} 18B. Rxa5{115.169} 18b. b4{21.596} 19B. O-O{114.907}
19b. g5{21.36} 20B. Bxg5{114.628} 20b. Nd5{21.114} 21B. cxd5{114.336}
21b. Qb7{20.876} 22B. dxe6{114.02} 22b. fxe6{20.637} 23B. Bxh6{113.713}
23b. Qb6{20.393} 24B. Nxe5{113.448} 24b. dxe5{20.148} 25B. Qh5{113.189}
25b. Qb7{19.912} 26B. Qg6+{112.902} 26b. Kh8{19.679} 27B. Bg7+{112.629}
27b. Kg8{19.416} 3A. Bf4{87.539} 28B. Bh6+{112.339} 28b. Kh8{19.215}
29B. Qg7+{112.126} 29b. Qxg7{19.013} 30B. Bxg7+{111.92} 30b. Kxg7{18.809}
31B. Ra7+{111.708} 31b. Kg8{18.615} 32B. f4{111.498} 32b. exf4{18.412}
33B. Rxf4{111.295} 33b. Rb8{18.214} 34B. Rh4{111.088} 34b. Rbc8{18.019}
35B. Rg4+{110.881} 35b. Kf8{17.819} 36B. Rd7{110.642} 36b. Re7{17.62}
37B. Rxe7{110.436} 37b. Kxe7{17.418} 38B. e5{110.226} 38b. Rd8{17.226}
39B. Rxb4{110.009} 39b. Kf7{17.031} 40B. Rg4{109.81} 40b. Ke7{16.834}
41B. Rg7+{109.604} 41b. Kf8{16.637} 42B. Rh7{109.395} 42b. Kg8{16.445}
43B. Rh6{109.192} 43b. Rc8{16.242} 44B. Rh4{108.989} 44b. Kf8{16.045}
45B. Rh7{108.795} 45b. Rb8{15.842} 46B. b4{108.591} 46b. Ra8{15.648}
47B. Kf2{108.367} 47b. Kg8{15.457} 48B. Rh4{108.159} 48b. Rf8+{15.266}
49B. Kg3{107.956} 49b. Rf7{15.065} 50B. Kg4{107.754} 50b. Rg7+{14.871}
51B. Kf3{107.551} 51b. Ra7{14.668} 52B. Rg4+{107.346} 52b. Kh7{14.47}
53B. Rh4+{107.139} 53b. Kg7{14.275} 54B. Rg4+{106.939} 54b. Kh7{14.078}
55B. Rh4+{106.725} 55b. Kg7{13.896} 56B. Rg4+{106.532} 56b. Kh7{13.706}
57B. Rd4{106.332} 57b. Ra6{13.509} 58B. Rd7+{106.13} 58b. Kg6{13.313}
59B. Re7{105.916} 59b. Kh6{13.12} 60B. Kg4{105.716} 60b. Ra5{12.916}
61B. Rh7+{105.506} 61b. Kg6{12.722} 62B. Re7{105.299} 62b. c5{12.526}
63B. Rxe6+{105.093} 63b. Kh7{12.338} 64B. bxa5{104.885} 64b. Kg7{12.141}
65B. Rd6{104.684} 65b. Kh8{11.947} 66B. e6{104.476} 66b. Kh7{11.759}
67B. e7{104.276} 67b. Kg7{11.561} 68B. e8=Q{104.073} 68b. c4{11.359}
69B. Qe7+{103.87} 69b. Kg8{11.165} 70B. Qh7+{103.667} 70b. Kxh7{10.966}
71B. Kf5{103.46} 71b. cxd3{10.769} 72B. Rxd3{103.265} 3a. e6{19.925} 0-1

