[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:49:49.040130"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.084} 1B. d4{80.528} 1b. e6{119.734} 1a. Nc6{80.403} 2A. Nc3{118.807}
2B. Nc3{44.57} 2b. Nc6{119.418} 2a. d5{44.386} 3A. exd5{118.497} 3B. Nf3{8.826}
3b. Nf6{119.142} 3a. Nf6{8.634} 4A. Nf3{118.247} 1-0

