[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:46:15.405188"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.497} 1A. e4{108.217} 1a. e6{119.752} 1b. d5{108.095}
2B. Nc3{118.849} 2A. d4{99.966} 2a. Nc6{119.459} 2b. Nc6{99.858}
3B. Nf3{118.181} 3b. Nf6{93.118} 3A. Bb5{91.691} 3a. Nf6{119.256}
4B. Bg5{117.618} 4A. Bxc6{83.357} 4b. Bg4{84.898} 4a. bxc6{119.027}
5B. e3{117.0} 5b. e5{78.177} 6B. dxe5{116.34} 5A. Nc3{75.207} 5a. d5{118.726}
6b. Bb4{70.003} 6A. e5{67.04} 7B. exf6{115.717} 6a. Ne4{118.396}
7b. gxf6{61.673} 7A. Be3{58.726} 7a. N@h4{118.175} 8B. Bh4{115.152}
8A. Qg4{51.99} 8a. h5{117.909} 8b. Bxf3{53.364} 9B. gxf3{114.43} 9A. Qf3{43.82}
9a. Nxf3+{117.645} 9b. Rg8{46.793} 10B. B@h3{113.755} 10A. Nxf3{36.47}
10b. N@e5{40.165} 10a. B@g4{117.373} 11B. Bfg2{113.073} 11b. N@c4{33.507}
12B. O-O{112.411} 11A. N@g5{28.276} 11a. Bxf3{117.117} 12A. Nxf3{21.563}
12a. Nxc3{116.854} 12b. Bxc3{25.385} 13B. bxc3{111.751} 13A. bxc3{15.235}
13a. B@b2{116.581} 13b. Rxg2+{18.749} 14B. Bxg2{111.076} 14A. Rd1{8.651}
14a. Bxc3+{116.325} 15A. @d2{8.386} 15a. R@g6{116.045} 16A. N@g5{8.153}
16a. Bxd4{115.775} 17A. B@d3{7.929} 17a. Bxe5{115.475} 18A. Nxe5{7.692}
18a. Rf6{115.212} 19A. Bf1{7.457} 19a. @b7{114.947} 20A. Bb5{7.224}
14b. N@f5{11.053} 20a. cxb5{114.721} 21A. h3{7.022} 15B. Q@g8+{110.576}
21a. Qe7{114.463} 15b. B@f8{10.718} 22A. Nc6{6.773} 22a. bxc6{114.174}
16B. B@g3{110.124} 23A. Nf3{6.492} 16b. N4a5{10.486} 23a. e5{113.947}
24A. Bg5{6.288} 17B. @g7{109.622} 24a. e4{113.672} 17b. Nxg7{10.232}
25A. Bh6{6.05} 25a. Rhxh6{113.477} 18B. @h6{109.081} 26A. @d4{5.828}
18b. B@b1{10.052} 26a. exf3+{113.164} 27A. Kf1{5.61} 19B. hxg7{108.574}
27a. fxg2+{112.89} 19b. Kd7{9.789} 28A. Kxg2{5.379} 28a. Qe4+{112.682}
29A. Kh2{5.176} 20B. gxf8=Q{108.028} 20b. @b6{9.589} 29a. Rxf2+{112.379}
30A. Kg3{4.963} 30a. Qg2+{112.177} 21B. Qxd8+{107.415} 31A. Kh4{4.71}
21b. Rxd8{9.372} 31a. Q@f4+{111.943} 32A. @g4{4.497} 22B. Qxd8+{106.901}
32a. B@g5#{111.687} 0-1

