[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:49:31.322510"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e3{111.691} 1A. d4{98.01} 1a. Nf6{119.644} 1b. d5{100.208} 2B. Nc3{105.736}
2A. Nc3{77.819} 2a. d5{119.281} 2b. Nf6{82.198} 3B. Bb5+{99.811}
3A. Bf4{57.737} 3a. Bf5{118.936} 4A. e3{42.389} 4a. e6{118.758}
5A. Bb5+{33.401} 5a. Nbd7{118.58} 6A. Rc1{24.405} 6a. Bb4{118.402}
7A. Bc6{15.437} 7a. bxc6{118.225} 8A. e4{6.462} 8a. Nxe4{118.047} 0-1

