[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:53:40.016890"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPbnnp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.109} 1a. e6{119.344} 2A. Nc3{118.842} 2a. Nc6{118.683}
3A. Nf3{118.572} 3a. Nf6{118.025} 4A. d4{118.299} 4a. d5{117.354}
5A. Bd3{117.955} 5a. Bb4{116.536} 6A. Bg5{117.605} 6a. dxe4{115.707}
7A. Bxf6{117.273} 7a. Qxf6{114.862} 8A. Bxe4{116.935} 8a. Bd7{113.967}
9A. O-O{116.583} 9a. Bxc3{113.111} 10A. bxc3{116.247} 10a. O-O{112.269}
11A. Re1{115.921} 11a. e5{111.417} 12A. Bxc6{115.591} 12a. Bxc6{110.59}
1B. Nc3{106.106} 13A. dxe5{115.367} 1b. e6{119.587} 13a. Qg6{109.917}
14A. Qd4{115.035} 14a. Bxf3{109.099} 15A. Qf4{114.691} 15a. Bxg2{108.255}
16A. h3{114.358} 16a. Bxh3+{107.42} 17A. Qg3{114.011} 17a. Qxg3+{106.602}
18A. fxg3{113.639} 18a. Rae8{105.774} 19A. Kf2{113.326} 19a. Bf5{104.917}
20A. Rad1{112.974} 20a. Bxc2{104.036} 21A. Rd2{112.638} 2B. B@b3{96.227}
21a. Bf5{103.162} 2b. B@b6{119.355} 22A. Rd5{112.303} 22a. Be6{102.311}
23A. Rd3{111.992} 23a. Bc4{101.461} 24A. Rd4{111.663} 24a. Be6{100.648}
25A. Rh4{111.315} 25a. Rd8{99.828} 26A. Re2{110.992} 26a. f6{98.985}
27A. exf6{110.665} 27a. Rxf6+{98.131} 28A. Rf4{110.343} 28a. Rxf4+{97.295}
29A. gxf4{109.992} 29a. Bf7{96.472} 30A. f5{109.641} 3B. d4{86.434}
3b. N@g4{119.073} 30a. Re8{95.79} 31A. f6{109.248} 31a. Rxe2+{94.97}
32A. Kxe2{108.903} 32a. gxf6{94.123} 33A. Ke3{108.565} 33a. Bg6{93.282}
34A. Kf4{108.229} 34a. Kf7{92.456} 35A. Kf3{107.879} 35a. Bh5+{91.638}
36A. Kf2{107.521} 36a. f5{90.797} 37A. Kg3{107.189} 37a. f4+{89.954}
38A. Kxf4{106.845} 38a. Bg6{89.119} 4B. B@g3{76.723} 39A. Ke5{106.613}
4b. @h4{118.785} 39a. Kg7{88.332} 40A. c4{106.287} 40a. h5{87.499}
41A. c5{105.925} 41a. h4{86.643} 42A. c6{105.584} 42a. bxc6{85.708}
43A. Kd4{105.254} 43a. h3{84.876} 44A. Kc5{104.93} 44a. h2{84.071}
45A. Kxc6{104.553} 45a. h1=Q+{83.238} 5B. R@f3{68.605} 46A. Kxc7{104.206}
5b. hxg3{118.518} 46a. Qd5{82.482} 47A. B@e3{103.884} 47a. Qf7+{81.646}
48A. Kb8{103.541} 48a. Qb7+{80.834} 49A. Kxb7{103.211} 49a. Kf7{79.987}
50A. Bc5{102.888} 50a. Bf5{79.136} 51A. Bxa7{102.538} 51a. Be4+{78.314}
52A. Ka6{102.175} 52a. Bd3+{77.487} 53A. Ka5{101.779} 53a. Bf5{76.654}
54A. Kb6{101.458} 6B. hxg3{58.885} 54a. Be4{75.884} 6b. @h2{118.283}
55A. Ka5{101.096} 55a. Bd5{75.043} 56A. Bc5{100.768} 56a. @b6+{74.208}
57A. Bxb6{100.419} 57a. Be6{73.394} 58A. Bc7{100.072} 58a. Bd5{72.564}
59A. Kb6{99.723} 59a. Be6{71.715} 60A. Kc5{99.403} 60a. Ke7{70.866}
61A. Be5{99.076} 61a. Kf7{70.054} 62A. Kd6{98.726} 62a. Bd5{69.229}
63A. Kd7{98.414} 7B. Q@f4{49.209} 7b. R@f6{117.985} 63a. Be6+{68.567}
64A. Kc7{98.131} 64a. Kg6{67.775} 65A. Kb8{97.786} 65a. Bf5{66.936}
66A. Kc7{97.415} 66a. Kg5{66.122} 67A. Kd8{97.051} 67a. Bg4{65.297}
68A. Bg7{96.709} 68a. Kg6{64.452} 69A. Bd4{96.35} 69a. Bf5{63.611}
70A. Kc7{96.031} 70a. Kg5{62.783} 71A. Be5{95.677} 71a. Kg6{61.953}
72A. Kb8{95.341} 8B. Rxh2{39.148} 8b. Rxf4{117.696} 72a. Kg5{61.272}
73A. Bf6+{95.0} 73a. Kxf6{60.441} 74A. Q@d6+{94.667} 74a. @e6{59.586}
75A. Qd7{94.293} 75a. Kg6{58.735} 76A. Qb7{93.889} 76a. Kg5{57.893}
77A. Qc7{93.565} 77a. Kf6{57.014} 78A. Qd8+{93.217} 78a. Kg6{56.13}
79A. Qc7{92.886} 79a. Kg5{55.286} 80A. Qa7{92.524} 9B. Bxf4{29.479}
80a. Kf6{54.561} 9b. Nxh2{117.452} 81A. Qb7{92.186} 81a. Ke5{53.709}
82A. Qb3{91.848} 82a. Kf6{52.875} 83A. R@c7{91.507} 83a. Kg6{52.042}
84A. Rc1{91.152} 84a. R@a8+{51.205} 85A. Kc7{90.777} 85a. Rc8+{50.383}
86A. Kxc8{90.451} 86a. Kg5{49.546} 87A. Qb7{90.107} 10B. Re3{21.412}
87a. Kf6{48.772} 10b. Bxd4{117.215} 88A. Qe7+{89.792} 11B. Nf3{21.041}
11b. Bxe3{116.957} 12B. Bxe3{20.801} 88a. Kxe7{48.044} 12b. Nxf3+{116.733}
13B. exf3{20.595} 89A. R@c7+{89.387} 13b. Q@b4{116.462} 14B. B@a3{20.36}
89a. Kf6{47.375} 14b. Qxa3{116.213} 15B. @h6{20.145} 90A. @g5+{89.055}
15b. @d2+{115.914} 16B. Qxd2{19.909} 90a. Kxg5{46.732} 16b. Qxb2{115.667}
17B. R@b4{19.68} 91A. N@f3+{88.727} 17b. Qxa1+{115.403} 18B. N@d1{19.444}
91a. Kf4{46.07} 18b. N@d3+{115.145} 19B. Bxd3{19.216} 92A. R@g6{88.406}
19b. R@h1+{114.888} 20B. N@f1{18.956} 92a. Kxf3{45.396} 20b. R@g1{114.635}
21B. N@c6{18.729} 93A. @g2+{88.079} 21b. Qxd1+{114.373} 22B. Nxd1{18.491}
93a. Ke3{44.731} 22b. Rxf1+{114.12} 23B. Bxf1{18.249} 94A. B@g1+{87.753}
23b. Rxf1+{113.857} 24B. Kxf1{18.006} 94a. @f2{44.07} 24b. Nxc6{113.618}
25B. @a4{17.783} 95A. Bxf2+{87.427} 25b. @e2+{113.34} 26B. Qxe2{17.558}
95a. Kxf2{43.395} 26b. Nxb4{113.086} 27B. hxg7{17.345} 96A. B@g1+{87.127}
27b. Bxg7{112.818} 28B. Q@a3{17.097} 96a. Ke2{42.716} 28b. @h2{112.569}
29B. Qb5{16.869} 97A. R@f2+{86.816} 29b. h1=Q+{112.264} 30B. B@g1{16.639}
97a. Ke3{42.058} 30b. @e2+{112.028} 31B. Kxe2{16.419} 98A. N@c2+{86.462}
31b. Nxa2{111.74} 32B. Qg5{16.178} 98a. Kd3{41.373} 32b. Nc3+{111.481}
33B. Nxc3{15.969} 99A. @b7{86.153} 33b. Qxg1{111.187} 34B. @a6{15.726}
99a. Ke4{40.691} 34b. Qxg5{110.928} 35B. Bxg5{15.511} 100A. Rf3{85.827}
35b. Bf6{110.668} 36B. Qe7+{15.277} 100a. N@d6+{40.025} 36b. Nxe7{110.39}
37B. Bxf6{15.065} 101A. Kd8{85.507} 37b. @d3+{110.116} 38B. cxd3{14.833}
101a. Q@e8#{39.353} 0-1

