[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:07:59.713822"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[ppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.625} 1a. d5{111.647} 2A. exd5{119.286} 2a. c6{105.709}
3A. Nc3{118.939} 3a. e5{99.784} 4A. dxe6{118.6} 4a. Be7{94.027}
5A. exf7+{118.253} 1B. d4{91.526} 1b. @d5{119.481} 5a. Kxf7{88.009}
6A. Nf3{117.922} 6a. Nd7{82.123} 7A. Bc4+{117.575} 7a. Kf8{76.489}
8A. d4{117.208} 8a. Qa5{71.735} 9A. O-O{116.846} 2B. g3{64.244}
9a. Ndf6{66.808} 2b. e5{119.095} 10A. Re1{116.497} 10a. Qd8{61.892}
11A. Ne5{116.155} 11a. Nh6{56.198} 12A. Bxh6{115.82} 12a. gxh6{51.449}
13A. Qf3{115.479} 13a. Qxd4{46.694} 14A. Rad1{115.136} 14a. Qxe5{41.936}
15A. Rxe5{114.792} 3B. f4{37.328} 3b. @f2+{118.595} 15a. Bg4{37.131}
16A. Qe3{114.454} 1-0

