[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:13:28.708612"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.453} 1a. e6{119.714} 2A. Nc3{118.941} 2a. Nc6{119.51}
3A. Nf3{118.437} 3a. Nf6{119.295} 4A. d4{117.919} 4a. Bb4{119.107}
5A. Bd3{117.414} 5a. d5{118.898} 6A. e5{116.91} 6a. Ne4{118.697}
7A. Bd2{116.354} 7a. Nxd2{118.5} 8A. Nxd2{115.844} 8a. Qg5{118.303}
9A. Nf3{115.353} 9a. Qxg2{118.1} 10A. Rg1{114.846} 10a. Qh3{117.879}
11A. Rxg7{114.351} 11a. Bd7{117.673} 12A. Ng5{113.845} 12a. Qh6{117.471}
13A. Rxf7{113.342} 13a. Qxg5{117.258} 14A. Rf6{112.851} 14a. O-O-O{117.056}
15A. Rf3{112.348} 15a. Kb8{116.855} 16A. Rg3{111.842} 16a. Qe7{116.65}
17A. a3{111.338} 17a. Rdg8{116.444} 18A. axb4{110.829} 18a. Rxg3{116.245}
19A. hxg3{110.294} 19a. Qxb4{116.035} 20A. Qh5{109.757} 20a. Qxb2{115.83}
21A. Rb1{109.253} 21a. Qxc3+{115.619} 22A. Kf1{108.751} 22a. Nxd4{115.413}
23A. Kg2{108.247} 23a. Bc6{115.209} 24A. f3{107.748} 24a. Rc8{115.008}
25A. Qxh7{107.243} 25a. Ka8{114.814} 26A. Ra1{106.734} 26a. Qxa1{114.608}
27A. Qxc7{106.222} 27a. Rxc7{114.41} 28A. Kh3{105.726} 28a. Nxc2{114.2}
29A. Bxc2{105.227} 29a. Qxe5{114.001} 30A. f4{104.714} 30a. Qc3{113.79}
31A. Bd1{104.216} 31a. d4{113.567} 32A. Kg4{103.713} 32a. Qa3{113.354}
33A. Bf3{103.214} 33a. Qa1{113.154} 34A. Bxc6{102.715} 34a. Rxc6{112.955}
35A. Kf3{102.217} 35a. Rc2{112.756} 36A. Kg4{101.726} 36a. Qb2{112.557}
37A. Kh4{101.222} 37a. Qa2{112.347} 38A. g4{100.722} 38a. Qb2{112.145}
39A. Kh5{100.231} 1B. d4{92.135} 39a. Rg2{111.93} 40A. g5{99.712}
40a. Kb8{111.73} 41A. Kg6{99.172} 41a. d3{111.53} 42A. f5{98.666}
42a. d2{111.326} 43A. fxe6{98.169} 43a. d1=Q{111.123} 44A. e7{97.674}
44a. Qe1{110.921} 45A. e8=Q+{97.096} 45a. Kc7{110.648} 46A. Qe7+{96.443}
46a. Kb6{110.338} 47A. Qd6+{95.783} 47a. Ka5{110.056} 48A. Qc5+{95.094}
48a. b5{109.795} 49A. Qc7+{94.416} 49a. Kb4{109.495} 50A. Qd6+{93.743}
50a. Kb3{109.187} 51A. Qd8{93.087} 51a. Qe3{108.941} 52A. Kh7{92.414}
52a. Qed4{108.687} 1b. N@e4{108.438} 53A. Qxd4{91.784} 53a. Qxd4{108.474}
54A. g6{91.279} 54a. Rf2{108.273} 55A. g7{90.764} 55a. Kc2{108.072}
56A. g8=Q{90.263} 56a. Qf6{107.866} 57A. Qg7{89.759} 57a. Kb3{107.665}
58A. Qxf6{89.268} 58a. Kc4{107.453} 59A. Qxf2{88.764} 59a. a5{107.241}
60A. Qf4+{88.257} 60a. Kc3{107.045} 61A. Qe5+{87.752} 61a. Kb3{106.847}
62A. Qxb5+{87.248} 62a. Kc2{106.641} 63A. Qc4+{86.761} 63a. Kb2{106.441}
64A. Qg8{86.256} 64a. a4{106.249} 65A. Qg7+{85.745} 65a. Ka3{106.045}
66A. Kg6{85.232} 66a. Kb4{105.839} 67A. Kf7{84.739} 67a. a3{105.635}
68A. Kf6{84.239} 68a. a2{105.44} 69A. Qf7{83.734} 69a. Ka3{105.233}
70A. Qf8+{83.244} 70a. Ka4{104.996} 71A. Qf7{82.753} 71a. Ka3{104.795}
72A. Qf8+{82.241} 72a. Kb2{104.586} 73A. Qf7{81.745} 73a. a1=Q{104.375}
74A. Qf8{81.235} 74a. Ka2+{104.175} 75A. Kf7{80.738} 75a. Qb1{103.967}
76A. Kf6{80.228} 76a. Qc1{103.762} 77A. Qf7+{79.678} 77a. Kb1{103.554}
78A. Qf8{79.173} 78a. Qc2{103.351} 79A. Qf7{78.682} 79a. Qb3{103.15}
80A. Qxb3+{78.185} 80a. Kc1{102.95} 81A. Qc3+{77.687} 81a. Kd1{102.755}
82A. Qd3+{77.182} 82a. Ke1{102.552} 83A. Qh7{76.682} 83a. Kd1{102.352}
84A. Qf7{76.176} 84a. Kd2{102.155} 85A. Ke7{75.671} 85a. Kc2{101.939}
86A. Kf6{75.169} 86a. Kc1{101.735} 87A. Qf8{74.667} 87a. Kc2{101.525}
88A. Qf7{74.163} 88a. Kd3{101.332} 2B. f4{66.701} 89A. Qd5+{73.641}
89a. Ke3{101.13} 2b. Q@f2#{107.388} 1-0

