[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:29:55.088141"]
[Round "26"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QNNPPbbpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.124} 1a. Nc6{119.335} 2A. Nc3{118.845} 2a. Nf6{118.673}
3A. Nf3{118.573} 3a. d5{118.019} 4A. exd5{118.29} 4a. Nxd5{117.369}
5A. d4{117.94} 5a. e5{116.547} 6A. dxe5{117.611} 6a. Bb4{115.704}
7A. Bd2{117.269} 7a. Bxc3{114.856} 8A. bxc3{116.935} 8a. Bg4{113.985}
9A. Bd3{116.565} 9a. Qe7{113.125} 10A. O-O{116.23} 10a. Nxe5{112.277}
11A. Re1{115.898} 11a. Bxf3{111.443} 12A. Qxf3{115.564} 12a. Nxf3+{110.615}
1B. Nc3{106.104} 13A. gxf3{115.332} 1b. B@b6{119.594} 13a. O-O-O{109.948}
14A. Rxe7{114.996} 14a. Nxe7{109.123} 15A. Rb1{114.671} 15a. Ng6{108.283}
16A. Rb3{114.337} 16a. Rhe8{107.43} 17A. Be3{113.988} 17a. Nh4{106.601}
18A. Be2{113.641} 18a. Rxe3{105.766} 19A. fxe3{113.308} 19a. Rd2{104.915}
20A. Kf2{112.977} 20a. Rxc2{104.058} 21A. Rb4{112.644} 2B. N@e5{96.242}
21a. Rxc3{103.17} 2b. Bxf2+{119.357} 22A. Re4{112.294} 22a. Nf5{102.311}
23A. Re8+{111.939} 23a. Kd7{101.458} 24A. Re7+{111.606} 24a. Kxe7{100.613}
25A. @d2{111.236} 25a. Rc2{99.749} 26A. Bd3{110.88} 26a. Rxd2+{98.895}
27A. Ke1{110.543} 27a. Rxd3{98.029} 28A. Kf2{110.177} 28a. Rd2+{97.172}
29A. Ke1{109.845} 29a. Rxh2{96.305} 30A. Kd1{109.513} 3B. Kxf2{85.587}
30a. Nxe3+{95.453} 3b. B@d4+{119.118} 31A. Kc1{109.123} 31a. Rc2+{94.606}
32A. Kb1{108.798} 32a. B@d3{93.752} 33A. Ka1{108.462} 33a. Rc1+{92.925}
34A. Kb2{108.116} 34a. Rc2+{92.107} 35A. Kb3{107.784} 35a. Bc4+{91.279}
36A. Kb4{107.45} 36a. c5+{90.449} 37A. Kxc5{107.151} 37a. b6+{89.632}
38A. Kb4{106.798} 38a. a5+{88.808} 39A. Ka4{106.458} 4B. Ke1{75.832}
4b. @f2#{118.847} 1-0

