[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:49:28.716529"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{109.791} 1a. e6{119.791} 2A. d4{104.708} 2a. Nc6{119.59} 3A. d5{99.568}
3a. exd5{119.388} 4A. exd5{93.016} 4a. Bb4+{119.177} 5A. c3{87.211}
5a. Qe7+{118.976} 1B. d4{81.443} 6A. Be2{82.303} 6a. Ne5{118.785}
7A. Na3{75.144} 7a. Bc5{118.509} 1b. e5{107.021} 8A. Nh3{68.747}
8a. Bxa3{118.308} 9A. bxa3{60.994} 9a. d6{118.095} 10A. O-O{55.909}
10a. Nf6{117.888} 11A. Nf4{50.848} 11a. g5{117.691} 12A. Nh5{44.314}
12a. Nxh5{117.484} 13A. Bxh5{39.235} 13a. Rg8{117.239} 2B. Nc3{45.489}
14A. Re1{33.834} 14a. g4{116.955} 2b. exd4{98.649} 15A. Bf4{25.903}
15a. Bf5{116.754} 16A. Bxe5{19.339} 16a. dxe5{116.553} 17A. @e6{14.246}
17a. Bxe6{116.349} 18A. dxe6{14.047} 18a. Qxe6{116.142} 19A. Bxg4{13.84}
19a. Rxg4{115.938} 20A. Qxg4{13.632} 20a. Ke7{115.731} 21A. Re3{13.436}
21a. Qxg4{115.52} 22A. Rf3{13.234} 22a. Rg8{115.319} 23A. Rg3{13.03}
23a. Qxg3{115.102} 24A. hxg3{12.831} 24a. f5{114.9} 25A. Rd1{12.635}
25a. Rd8{114.688} 26A. Re1{12.441} 26a. e4{114.482} 27A. Kh1{12.247}
27a. Rd2{114.274} 28A. Rg1{12.053} 28a. Rxf2{114.073} 29A. a4{11.866}
29a. Rb2{113.878} 30A. Rf1{11.674} 30a. Rc2{113.671} 31A. Kh2{11.484}
31a. Rxa2{113.463} 32A. Rxf5{11.288} 32a. Rb2{113.26} 33A. Rd5{11.094}
33a. Rc2{113.061} 34A. Ra5{10.891} 34a. e3{112.852} 35A. Rg5{10.705}
35a. e2{112.652} 36A. Rb5{10.509} 36a. e1=Q{112.45} 37A. Kh3{10.314}
37a. Qa1{112.247} 38A. c4{10.109} 38a. Rf2{112.038} 39A. Rb6{9.883}
39a. Qf1{111.829} 40A. Rb1{9.69} 40a. Rxg2{111.618} 41A. Rxf1{9.489}
41a. Re2{111.414} 42A. Rf2{9.287} 42a. Rxf2{111.211} 43A. Kh4{9.095}
43a. Rf6{110.999} 44A. Kg5{8.895} 44a. Re6{110.792} 45A. Kh4{8.698}
45a. Re5{110.585} 46A. Kh3{8.502} 46a. Rh5+{110.378} 47A. Kg4{8.306}
47a. Re5{110.169} 48A. Kh3{8.111} 48a. Rh5+{109.967} 49A. Kg2{7.908}
49a. Rg5{109.767} 50A. Kh1{7.707} 50a. Rxg3{109.563} 51A. Kh2{7.504}
51a. Kd6{109.345} 52A. Kxg3{7.315} 52a. Kd7{109.138} 53A. Kg4{7.112}
53a. h5+{108.93} 54A. Kf3{6.923} 54a. c5{108.733} 55A. Ke2{6.724}
55a. h4{108.531} 56A. a5{6.523} 56a. h3{108.332} 57A. Kf3{6.32}
57a. a6{108.125} 58A. Kg4{6.123} 58a. h2{107.927} 59A. Kf5{5.921}
59a. b6{107.723} 60A. axb6{5.719} 3B. Nf3{14.604} 60a. h1=Q{107.506}
61A. b7{5.516} 61a. Qf3+{107.308} 62A. Ke5{5.318} 62a. Qf1{107.038}
63A. Ke4{5.077} 63a. Qe2+{106.759} 64A. Kd5{4.843} 64a. Qa2{106.491}
65A. b8=Q{4.604} 65a. Qa5{106.217} 66A. Qb7+{4.361} 66a. Qc7{105.938}
67A. Qb1{4.138} 67a. Qc6+{105.656} 68A. Ke5{3.901} 68a. Qd6+{105.353}
69A. Ke4{3.666} 69a. Qd4+{105.088} 70A. Kf3{3.431} 70a. Qc3+{104.818}
71A. Kg4{3.17} 71a. Kc6{104.556} 3b. @e3{92.407} 0-1

