[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:13:17.898642"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.514} 1A. e4{106.586} 1a. e6{119.721} 1b. d5{106.586}
2B. Nc3{118.821} 2A. Nc3{96.773} 2a. Nc6{119.467} 2b. Nc6{96.717}
3B. exd5{118.167} 3A. Bc4{86.907} 3a. Nf6{119.221} 3b. Ne5{86.86}
4B. d4{117.515} 4A. d4{77.058} 4a. d5{118.94} 4b. Ng4{75.446} 5B. Nf3{116.845}
5A. exd5{67.282} 5a. Nxd5{118.683} 5b. N8f6{64.056} 6B. Bb5+{116.186}
6A. Nf3{57.392} 6a. Bb4{118.415} 6b. @c6{52.946} 7B. dxc6{115.511}
7A. a3{47.546} 7a. Bxc3+{118.149} 7b. e5{41.517} 8B. @d7+{114.769}
8A. bxc3{36.413} 8a. Nxc3{117.877} 8b. Nxd7{31.284} 9B. cxd7+{114.055}
9A. Bd3{24.903} 9a. Nxd1{117.604} 9b. Bxd7{21.411} 10B. @e6{113.397}
10b. B@g1{21.154} 11B. exd7+{112.711} 11b. Qxd7{20.91} 12B. Bxd7+{112.059}
10A. Kxd1{15.276} 12b. Kxd7{20.733} 10a. N@c3+{117.295} 11A. Kd2{15.037}
13B. Nxe5+{111.557} 13b. Nxe5{20.547} 11a. Nxd4{116.987} 12A. N@f8{14.818}
14B. dxe5+{111.06} 12a. Nxf3+{116.736} 13A. gxf3{14.574} 14b. N@d2{20.244}
13a. N@e4+{116.501} 14A. fxe4{14.359} 15B. Qxd2+{110.561} 15b. N@d4{20.06}
14a. Nxe4+{116.213} 15A. Ke3{14.141} 15a. B@d4+{115.999} 16B. Qxd4+{110.013}
16A. Ke2{13.865} 16b. Bd6{19.817} 16a. N@c3+{115.776} 17A. Kf3{13.657}
17B. N@c5+{109.51} 17b. Ke8{19.642} 17a. N@e5+{115.469} 18A. Kg2{13.437}
18a. @f3+{115.265} 18B. Q@d7+{108.929} 19A. Kh3{13.167} 18b. Kf8{19.434}
19a. Q@g4#{115.042} 0-1

