[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:13:19.803726"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.518} 1a. e6{119.785} 2A. Nc3{102.12} 2a. Nc6{119.574}
3A. Nf3{95.696} 3a. Nf6{119.372} 4A. d4{87.987} 4a. Bb4{119.161} 1B. d4{81.325}
1b. Nf6{119.318} 5A. d5{80.288} 5a. exd5{118.947} 6A. exd5{71.19}
6a. Qe7+{118.738} 7A. Qe2{63.877} 7a. O-O{118.522} 8A. Qxe7{54.823}
8a. Nxe7{118.32} 9A. Be2{48.444} 9a. Nexd5{118.103} 2B. Nc3{44.973}
2b. Nc6{118.642} 10A. Bd2{40.736} 10a. Bxc3{117.897} 11A. bxc3{31.678}
11a. Re8{117.694} 12A. O-O{25.329} 12a. d6{117.488} 13A. c4{18.968}
13a. Nf4{117.276} 14A. Bxf4{18.779} 14a. Rxe2{117.061} 15A. Nh4{18.581}
15a. Ne4{116.855} 16A. Rae1{18.382} 16a. Rxc2{116.65} 17A. Rxe4{18.187}
17a. Be6{116.449} 18A. a3{17.994} 18a. Bxc4{116.249} 19A. Nf5{17.786}
19a. Bxf1{116.044} 20A. Be5{17.588} 20a. dxe5{115.834} 21A. Rxe5{17.39}
21a. Bd3{115.625} 22A. h3{17.191} 22a. Bxf5{115.392} 23A. Re1{17.003}
23a. Re8{115.176} 24A. a4{16.807} 24a. Rxe1+{114.976} 25A. Kh2{16.604}
25a. Rcc1{114.767} 26A. Kg3{16.406} 26a. Re7{114.556} 27A. Kh2{16.208}
27a. Re5{114.353} 28A. Kg3{16.017} 28a. Rce1{114.138} 29A. h4{15.828}
29a. R5e4{113.934} 30A. Kh2{15.634} 3B. e4{10.684} 30a. Rxh4+{113.71}
31A. Kg3{15.423} 31a. Rg4+{113.5} 3b. Nxd4{118.065} 32A. Kf3{15.206}
32a. Bd3{113.267} 33A. Kxg4{15.01} 33a. c6{113.05} 34A. @a3{14.815}
34a. Re5{112.844} 35A. Kg3{14.623} 35a. f5{112.641} 36A. Kf4{14.422}
36a. Re4+{112.411} 37A. Kxf5{14.227} 37a. Rc4+{112.209} 38A. Ke6{14.026}
38a. Re4+{112.002} 39A. Kd7{13.837} 39a. Bc4{111.796} 40A. Kc7{13.639}
40a. Bd5{111.594} 41A. Kd6{13.445} 41a. Re6+{111.384} 42A. Kc7{13.249}
42a. Kf7{111.177} 43A. g4{13.046} 43a. Be4{110.966} 44A. Kxb7{12.855}
44a. Rd6{110.765} 45A. f4{12.655} 45a. Rd7+{110.561} 46A. Ka6{12.46}
46a. Rd2{110.359} 47A. a5{12.263} 47a. Rd1{110.156} 48A. a4{12.068}
48a. Bd5{109.949} 49A. Kb7{11.868} 49a. a6{109.746} 50A. Ka8{11.671}
50a. Bg2{109.553} 51A. g5{11.475} 51a. Be4{109.342} 52A. g6+{11.271}
52a. hxg6{109.131} 53A. Kb7{11.077} 53a. Rd5{108.929} 54A. Kxa6{10.88}
54a. c5{108.725} 55A. Kb7{10.685} 55a. Bb1{108.524} 56A. Kc6{10.496}
56a. Rd3{108.315} 57A. a6{10.3} 57a. Ke6{108.108} 58A. Kb7{10.113} 1-0

