[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:55:10.469775"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.526} 1A. e3{106.613} 1a. e6{119.745} 1b. e5{104.922}
2B. dxe5{118.839} 2A. Nc3{96.731} 2a. Nc6{119.471} 2b. Nc6{93.464}
3B. Nf3{118.186} 3A. d4{86.865} 3a. Nf6{119.192} 3b. d6{83.717}
4B. Bg5{117.523} 4A. Be2{77.052} 4a. Bb4{118.919} 4b. Be7{72.314}
5B. Bxe7{116.854} 5A. a3{67.294} 5a. Bxc3+{118.645} 5b. Ngxe7{60.907}
6B. N@h5{116.187} 6A. bxc3{57.892} 6a. Ne4{118.37} 6b. Rg8{51.112}
7B. e4{115.524} 7A. Bd2{48.15} 7a. Nxf2{118.078} 7b. B@b6{41.323}
8A. Kxf2{38.367} 8B. @f6{114.952} 8a. d5{117.822} 9A. B@f4{28.507}
9a. @g5{117.526} 8b. Bxf2+{29.901} 9B. Kxf2{114.243} 10A. Bg3{18.727}
10a. B@h4{117.248} 11A. Ke1{18.471} 11a. B@e4{116.966} 12A. Bc1{18.229}
12a. Bxg2{116.698} 13A. @c5{17.981} 9b. N@g4+{20.364} 13a. Bxh1{116.464}
14A. Bxh4{17.783} 10B. Ke2{113.744} 14a. gxh4{116.228} 15A. Bf1{17.547}
10b. Nd5{20.004} 15a. Qg5{116.007} 16A. Kf2{17.345} 11B. exd5{113.272}
11b. B@b4{19.811} 16a. Qf6+{115.679} 17A. Ke1{17.144} 17a. Qxf1+{115.466}
12B. Nxg7+{112.727} 18A. Kxf1{16.869} 12b. Rxg7{19.57} 18a. @g2+{115.252}
19A. Ke2{16.66} 13B. R@h8+{112.226} 19a. N@e4{114.969} 13b. Q@f8{19.366}
20A. N@b3{16.433} 20a. a5{114.761} 14B. Rxf8+{111.635} 21A. a4{16.221}
14b. Kxf8{19.193} 21a. Q@f2+{114.434} 22A. Kd3{16.01} 15B. fxg7+{111.14}
15b. Kg8{19.025} 22a. O-O{114.082} 23A. Nd2{15.804} 16B. dxc6{110.656}
23a. Qxd2+{113.857} 24A. Bxd2{15.53} 16b. bxc6{18.715} 24a. N@b2+{113.638}
25A. Ke2{15.329} 17B. B@d4{110.151} 17b. h6{18.533} 25a. R@f2+{113.336}
26A. Ke1{15.114} 26a. Nxd1{113.117} 18B. @h7+{109.574} 27A. @h6{14.859}
18b. Kxh7{18.301} 27a. Rf1+{112.889} 28A. Ke2{14.651} 19B. N@f8+{109.09}
28a. Rf2+{112.626} 19b. Qxf8{18.007} 29A. Kxd1{14.386} 29a. Rf1+{112.38}
20B. gxf8=N+{108.588} 30A. N@e1{14.143} 20b. Kg8{17.805} 30a. Rxg1{112.102}
31A. R@h8+{13.928} 21B. Q@h7+{108.05} 31a. Kxh8{111.846} 21b. Kxf8{17.518}
32A. hxg7+{13.672} 32a. Kxg7{111.578} 22B. R@g8+{107.561} 33A. @h6+{13.429}
22b. Ke7{17.315} 33a. Kxh6{111.308} 23B. B@f6+{107.192} 23b. Nxf6{17.151}
24B. exf6+{106.858} 24b. Kd7{16.994} 25B. Qxf7+{106.525} 25b. Q@e7+{16.832}
26B. Qxe7#{106.189} 0-1

