[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:04:56.662669"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.161} 1a. a6{108.765} 2A. Nc3{119.154}
2a. b5{100.956} 3A. d4{118.651} 3a. Bb7{94.573} 4A. d5{118.161} 4a. b4{85.684}
5A. Nce2{117.665} 1b. Nc6{81.128} 2B. Nc3{118.894} 5a. Nf6{76.796}
6A. Ng3{117.167} 6a. e6{67.789} 7A. dxe6{116.668} 7a. Bc5{60.149}
8A. exf7+{116.145} 8a. Kxf7{51.82} 9A. Bc4+{115.632} 2b. d5{44.791}
3B. exd5{118.648} 9a. Kf8{45.156} 10A. Nf3{115.133} 10a. Bxf2+{36.115}
11A. Kxf2{114.633} 11a. Nxe4+{29.759} 12A. Nxe4{114.138} 12a. Bxe4{23.399}
13A. Rf1{113.64} 13a. Bf5{23.203} 14A. Kg1{113.147} 14a. @b7{23.011}
15A. Ne5{112.657} 15a. Qf6{22.821} 16A. Ng4{112.169} 16a. Bxg4{22.625}
17A. Qxg4{111.671} 17a. Ke7{22.427} 18A. Bg5{111.172} 18a. h6{22.23}
19A. Bxf6+{110.683} 19a. gxf6{22.024} 20A. Rae1+{110.188} 20a. Kd8{21.804}
21A. Rxf6{109.639} 21a. Kc8{21.613} 22A. Rf8+{109.135} 22a. Rxf8{21.414}
23A. Re8+{108.633} 23a. Rxe8{21.229} 24A. Bf7{108.136} 24a. Rd8{21.026}
3b. Nf6{10.119} 25A. Qe2{107.693} 25a. Nc6{20.848} 4B. dxc6{118.295}
26A. Bd5{107.207} 26a. d6{20.642} 27A. Bxc6{106.701} 27a. N@g3{20.447}
28A. hxg3{106.202} 28a. bxc6{20.243} 29A. Qe6+{105.705} 29a. Kb7{20.048}
30A. Qf7{105.215} 30a. Rac8{19.851} 31A. Kf2{104.734} 31a. Rb8{19.661}
32A. Qf3{104.252} 32a. Rg8{19.474} 33A. Qxc6+{103.749} 33a. Kxc6{19.279}
34A. Ke2{103.253} 34a. Kb5{19.072} 35A. c4+{102.772} 35a. Kxc4{18.874}
36A. b3+{102.276} 36a. Kb5{18.679} 37A. a4+{101.779} 37a. bxa3{18.489}
38A. b4{101.283} 38a. Kb6{18.295} 39A. Kd3{100.787} 39a. Kb7{18.103}
40A. b5{100.292} 0-1

