[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:40:16.213626"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.168} 1b. Nf6{119.494} 2B. Nc3{118.958}
2b. Nc6{118.994} 3B. Nf3{118.741} 3b. d5{118.489} 4B. exd5{118.529}
4b. Nxd5{117.989} 5B. d4{118.29} 5b. e5{117.309} 6B. dxe5{117.99}
6b. Bb4{116.633} 7B. Bd2{117.729} 7b. Bxc3{115.943} 8B. bxc3{117.46}
8b. Bg4{115.206} 9B. Bb5{117.174} 9b. O-O{114.552} 10B. O-O{116.907}
10b. Re8{113.866} 11B. Bxc6{116.646} 11b. bxc6{113.169} 12B. h3{116.382}
12b. Bxf3{112.512} 1a. Nc6{109.198} 13B. Qxf3{116.147} 2A. d4{119.203}
13b. Rxe5{111.931} 14B. Rae1{115.849} 14b. Rh5{111.266} 15B. Qxh5{115.561}
15b. Nf6{110.587} 16B. Qh4{115.291} 16b. Qxd2{109.897} 17B. Rd1{115.004}
17b. Qxc2{109.215} 18B. Rde1{114.722} 18b. Qxc3{108.565} 19B. Re7{114.438}
19b. Rd8{107.902} 20B. Re3{114.148} 20b. Qxe3{107.184} 21B. fxe3{113.88}
2a. e5{101.418} 21b. Nd5{106.537} 3A. d5{118.774} 22B. Qxd8+{113.619}
3a. Q@b4+{95.396} 4A. B@c3{118.437} 4a. Qxe4+{89.502} 5A. R@e3{118.096}
5a. Qxe3+{83.766} 6A. Bxe3{117.756} 22b. Q@e8{87.249} 23B. Qxe8+{113.356}
6a. B@a5{78.731} 7A. dxc6{117.407} 23b. N@f8{82.118} 24B. @e7{113.089}
24b. Nxe7{81.447} 25B. Rxf7{112.808} 25b. Ng6{80.8} 26B. Qxf8+{112.534}
26b. Nxf8{80.13} 27B. Rxf8+{112.271} 27b. Kxf8{79.439} 28B. R@d8+{112.011}
28b. Ke7{78.743} 29B. Rg8{111.747} 29b. Kd6{78.075} 30B. Rd8+{111.471}
30b. Ke7{77.413} 31B. Rh8{111.206} 7a. Bxc3+{71.127} 31b. Kd6{76.891}
8A. Nxc3{116.872} 32B. B@e7+{110.97} 32b. Kxe7{76.197} 33B. Kf2{110.72}
33b. B@h4+{75.524} 34B. g3{110.414} 34b. Bf6{74.882} 35B. g4{110.189}
35b. Bh4+{74.232} 36B. Kg2{109.908} 36b. Bf6{73.555} 37B. Rxh7{109.648}
37b. Kd6{72.891} 38B. Rxg7{109.359} 38b. Bxg7{72.223} 39B. h4{109.109}
39b. Be5{71.533} 40B. h5{108.851} 8a. bxc6{63.102} 40b. Kc5{70.918}
9A. @e6{116.427} 41B. h6{108.643} 41b. Kd6{70.241} 42B. @g7{108.374}
42b. Kc5{69.485} 43B. h7{108.122} 43b. Bxg7{68.818} 44B. g5{107.802}
44b. Kd6{68.16} 45B. g6{107.486} 45b. c5{67.475} 46B. a4{107.209}
46b. Be5{66.781} 47B. g7{106.95} 47b. Bxg7{66.108} 48B. a5{106.7}
48b. Be5{65.456} 49B. h8=Q{106.432} 9a. dxe6{55.344} 10A. Qxd8+{115.931}
49b. Bxh8{64.895} 50B. @h7{106.063} 50b. Q@e2+{64.206} 51B. Kg3{105.779}
51b. Qxe3+{63.501} 52B. Kg2{105.505} 52b. Qe2+{62.8} 53B. Kg3{105.224}
53b. Be5+{62.1} 54B. Kh3{104.924} 54b. Qf3+{61.387} 55B. Kh4{104.651}
55b. Bf4{60.694} 56B. a6{104.375} 56b. Qg3+{59.997} 57B. Kh5{104.093}
57b. Qg5#{59.309} 1-0

