[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T02:56:45.926461"]
[Round "26"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.156} 1b. Nf6{107.303} 2B. Nc3{118.949} 2b. e5{99.663}
3B. Nf3{118.74} 3b. Nc6{91.977} 4B. Bc4{118.533} 4b. Bc5{84.295}
5B. d3{118.329} 1a. Nc6{81.807} 2A. Nc3{118.919} 5b. O-O{75.415}
6B. Nd5{118.12} 6b. Ng4{66.349} 7B. O-O{117.913} 7b. Bxf2+{57.301}
8B. Rxf2{117.704} 8b. d6{48.272} 9B. Qf1{117.51} 2a. d5{45.262}
3A. exd5{118.257} 9b. Nd4{40.426} 10B. Nxd4{117.305} 10b. Nxf2{32.634}
11B. Qxf2{117.099} 11b. exd4{26.266} 12B. Qxd4{116.896} 12b. @e5{19.918}
13B. Qf2{116.694} 13b. c6{19.715} 14B. Ne3{116.492} 14b. d5{19.512}
15B. exd5{116.29} 15b. Qe7{19.308} 16B. c3{116.092} 16b. Qd8{19.112}
17B. dxc6{115.888} 17b. Bd7{18.909} 18B. cxd7{115.685} 18b. b5{18.711}
19B. Bd5{115.489} 19b. Qb6{18.514} 20B. Nf5{115.296} 20b. Qxf2+{18.319}
21B. Kxf2{115.092} 21b. Rfc8{18.125} 22B. dxc8=Q+{114.864} 22b. Rxc8{17.936}
23B. Be3{114.645} 23b. Rd8{17.738} 24B. Bc5{114.442} 24b. a6{17.541}
25B. Bc6{114.234} 25b. Re8{17.344} 26B. Bxe8{114.022} 26b. h6{17.146}
27B. Ne7+{113.819} 27b. Kh7{16.952} 28B. Re1{113.604} 28b. g6{16.755}
29B. Bxf7{113.404} 29b. Kg7{16.558} 30B. Bxg6{113.204} 30b. a5{16.353}
3a. Nf6{11.172} 31B. Rxe5{112.974} 31b. Kf6{16.161} 4A. @e6{117.751}
32B. Nd5+{112.742} 32b. Kg7{15.963} 33B. Re7+{112.54} 33b. Kg8{15.77}
34B. Nf6+{112.333} 34b. Kh8{15.563} 35B. Bh7{112.134} 35b. a4{15.361}
36B. Bg8{111.927} 36b. h5{15.161} 37B. Rd7{111.729} 37b. b4{14.967}
38B. Be3{111.524} 38b. b3{14.772} 39B. Bh6{111.321} 39b. bxa2{14.572}
40B. Bh7{111.115} 40b. h4{14.375} 41B. Re7{110.918} 41b. a1=N{14.183}
42B. Bg7#{110.714} 0-1

