[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:52:53.715638"]
[Round "26"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nf3{111.697} 1A. d4{98.047} 1a. Nf6{119.668} 1b. Nc6{100.026}
2B. Nc3{105.784} 2A. Nc3{77.874} 2a. d5{119.333} 2b. d5{81.8} 3B. d4{99.925}
3A. Bf4{57.798} 3a. Bf5{118.999} 3b. Bg4{63.653} 4B. Bf4{94.068} 4A. e3{37.712}
4a. e6{118.658} 4b. e6{45.491} 5A. Bb5+{19.107} 5a. Nbd7{118.131}
5B. e3{88.187} 0-1

