[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:39:11.339013"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.482} 1a. e6{119.786} 2A. Nc3{102.088} 2a. Nc6{119.575}
3A. Nf3{95.661} 3a. Nf6{119.363} 4A. d4{87.961} 4a. Bb4{119.152} 1B. d4{81.503}
5A. Bd3{80.284} 5a. d5{118.945} 6A. exd5{69.315} 6a. Nxd5{118.665}
1b. e6{103.902} 7A. Bd2{59.853} 7a. Qe7{118.456} 8A. h4{50.766}
8a. Bxc3{118.243} 9A. bxc3{42.964} 9a. f5{118.027} 10A. Ng5{36.609}
10a. Bd7{117.787} 2B. Nc3{45.362} 11A. Qh5+{28.268} 11a. g6{117.523}
2b. d5{93.89} 12A. Qh6{19.075} 12a. Nxc3{117.32} 13A. Bxc3{18.881}
13a. O-O-O{117.117} 14A. Rb1{18.682} 14a. Nxd4{116.913} 15A. Bxd4{18.485}
15a. Bc6{116.705} 16A. Kf1{18.29} 16a. Rxd4{116.494} 3B. Nf3{25.454} 0-1

