[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:53:15.571172"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.72} 1B. e4{111.564} 1b. Nf6{119.663} 2B. Nf3{104.685}
2b. Nxe4{119.324} 3B. Nc3{98.775} 3b. Nxf2{118.982} 4B. Kxf2{93.949}
4b. d5{118.645} 1a. Nc6{91.257} 2A. @d5{119.197} 5B. Qe2{89.111}
5b. Nc6{118.301} 6B. d4{83.211} 6b. e5{117.927} 7B. Bg5{78.398}
7b. Be7{117.576} 8B. Bxe7{72.526} 8b. Qxe7{117.236} 9B. dxe5{67.731}
9b. d4{116.895} 2a. h6{64.294} 3A. dxc6{118.693} 10B. Nd5{61.915}
10b. N@g4+{116.554} 11B. Ke1{56.346} 11b. Qd8{116.225} 12B. h3{50.578}
12b. Qxd5{115.891} 13B. hxg4{45.763} 13b. Bxg4{115.552} 14B. Rd1{40.955}
14b. O-O-O{115.209} 3a. d5{37.345} 4A. @d7+{118.195} 15B. c3{36.134}
15b. Rhe8{114.869} 16B. cxd4{30.248} 16b. Nxd4{114.523} 17B. Rxd4{24.467}
17b. Qxd4{114.182} 18B. Nxd4{24.309} 18b. Bxe2{113.835} 19B. Nxe2{24.149}
19b. Rxe5{113.472} 20B. g3{23.984} 20b. Rde8{113.133} 21B. Kf2{23.829}
21b. Rf5+{112.795} 22B. Nf4{23.679} 22b. Rxf4+{112.456} 23B. gxf4{23.531}
23b. Rd8{112.12} 24B. Bh3+{23.376} 24b. Kb8{111.782} 25B. Bc8{23.221}
25b. Rxc8{111.436} 26B. Kg2{23.065} 26b. Rd8{111.102} 27B. Rxh7{22.913}
27b. Rd2+{110.763} 28B. Kg3{22.763} 28b. Rxb2{110.424} 29B. f5{22.609}
29b. Rxa2{110.084} 30B. Rxg7{22.448} 30b. a6{109.742} 31B. Rxf7{22.282}
31b. Ka7{109.407} 32B. Rf8{22.122} 32b. Kb6{109.076} 33B. Rd8{21.962}
33b. Re2{108.743} 34B. Rd7{21.811} 34b. Re3+{108.454} 35B. Kf4{21.69}
35b. Re4+{108.276} 36B. Kf3{21.572} 36b. Re5{108.098} 37B. Re7{21.458}
37b. Rxe7{107.92} 38B. Kg4{21.33} 38b. c5{107.742} 39B. Kh3{21.216}
39b. c4{107.564} 40B. Kh2{21.103} 40b. Kc7{107.369} 41B. f6{20.985}
41b. Rf7{107.186} 42B. Kg2{20.859} 42b. Rxf6{107.008} 43B. Kg3{20.745}
43b. Rg6+{106.83} 44B. Kf4{20.631} 44b. Rf6+{106.652} 45B. Ke3{20.517}
45b. Re6+{106.474} 46B. Kf4{20.403} 46b. Rd6{106.288} 47B. Kf5{20.281}
47b. c3{106.11} 48B. Ke4{20.167} 48b. c2{105.932} 49B. Ke5{20.053}
49b. c1=Q{105.753} 50B. Kf5{19.939} 50b. Qc5+{105.572} 51B. Kg4{19.811}
51b. Re6{105.392} 52B. Kf4{19.697} 52b. Qd6+{105.213} 53B. Kf5{19.583}
53b. Re5+{105.034} 54B. Kf4{19.468} 54b. Rd5+{104.855} 55B. Kg4{19.353}
55b. Qe6+{104.676} 56B. Kg3{19.237} 56b. Qe5+{104.497} 57B. Kh4{19.123}
57b. Qf4+{104.318} 58B. Kh3{19.009} 58b. Qf3+{104.139} 59B. Kh4{18.895}
59b. Qf4+{103.96} 60B. Kh3{18.78} 60b. Qf3+{103.781} 61B. Kh4{18.652}
61b. Qf4+{103.602} 62B. Kh3{18.537} 62b. Qf3+{103.419} 63B. Kh4{18.419}
63b. Qf4+{103.24} 64B. Kh3{18.305} 64b. Qf3+{103.061} 65B. Kh4{18.191}
65b. Qf4+{102.882} 66B. Kh3{18.077} 66b. Qf3+{102.702} 67B. Kh4{17.942}
67b. Qf4+{102.522} 68B. Kh3{17.828} 68b. Qf3+{102.343} 69B. Kh4{17.714}
69b. Qf4+{102.164} 70B. Kh3{17.6} 70b. Qf3+{101.986} 71B. Kh2{17.486}
71b. Qf2+{101.808} 1-0

