[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:58:20.514899"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.513} 1a. e6{119.764} 2A. Nc3{102.1} 2a. Nc6{119.56} 3A. Nf3{95.67}
3a. Nf6{119.357} 4A. d4{87.954} 4a. Bb4{119.143} 1B. d4{81.543} 5A. Bd3{80.278}
5a. d5{118.952} 6A. Qe2{69.325} 6a. O-O{118.692} 1b. e6{103.793} 7A. e5{59.666}
7a. Ne4{118.485} 8A. Bxe4{50.595} 8a. dxe4{118.282} 9A. Qxe4{44.181}
9a. f5{118.076} 10A. exf6{37.816} 10a. Qxf6{117.842} 11A. Bg5{31.443}
2B. Nc3{45.42} 11a. Qg6{117.557} 2b. Nc6{93.715} 12A. Qh4{21.533}
12a. Qe8{117.339} 13A. Ne5{21.343} 13a. Nxe5{117.132} 14A. dxe5{21.146}
14a. Bd7{116.919} 15A. Qe4{20.951} 15a. Bb5{116.717} 16A. Bf6{20.746}
16a. gxf6{116.506} 17A. Qe3{20.547} 17a. fxe5{116.304} 18A. Qg3+{20.345}
18a. Qg6{116.094} 19A. h3{20.147} 19a. Bxc3+{115.894} 20A. bxc3{19.953}
20a. Rf3{115.691} 21A. Qxf3{19.752} 21a. Rf8{115.484} 22A. Rc1{19.556}
22a. Rxf3{115.279} 23A. gxf3{19.359} 23a. Qg2{115.077} 24A. a3{19.161}
24a. Qxh1+{114.872} 25A. Kd2{18.964} 25a. Qxh3{114.671} 26A. f4{18.766}
26a. exf4{114.472} 27A. Rf1{18.569} 27a. Bxf1{114.266} 28A. Kc1{18.373}
28a. Bc4{114.051} 29A. Kb2{18.177} 29a. Qf1{113.848} 30A. a4{17.982}
30a. Qc1+{113.644} 31A. Kxc1{17.782} 31a. Kf7{113.44} 32A. Kd2{17.588}
32a. Ke7{113.234} 33A. Ke1{17.397} 33a. e5{113.025} 34A. Kd1{17.202}
34a. Bd5{112.817} 35A. c4{17.011} 35a. Bxc4{112.606} 36A. Kc1{16.813}
36a. e4{112.388} 37A. a5{16.618} 37a. Kd7{112.182} 38A. Kd2{16.423}
38a. e3+{111.975} 39A. fxe3{16.223} 39a. fxe3+{111.766} 40A. Kxe3{16.024}
40a. Bd5{111.555} 41A. c4{15.828} 41a. Bxc4{111.356} 42A. Kf4{15.629}
42a. Ke7{111.152} 43A. Kf5{15.433} 43a. Be6+{110.944} 44A. Ke4{15.24}
44a. b6{110.737} 45A. Kf3{15.052} 45a. Kd7{110.53} 46A. axb6{14.861}
46a. cxb6{110.32} 47A. Kf4{14.663} 47a. b5{110.112} 48A. Ke5{14.464}
48a. a6{109.908} 49A. Kf6{14.268} 49a. a5{109.692} 50A. Ke5{14.069}
50a. b4{109.475} 51A. Ke4{13.871} 51a. b3{109.273} 52A. Kf3{13.678}
52a. a4{109.065} 53A. Ke4{13.485} 53a. a3{108.853} 54A. Kd4{13.29}
54a. a2{108.641} 55A. Ke3{13.099} 55a. b2{108.431} 56A. Kd4{12.905}
56a. b1=Q{108.23} 57A. Kc5{12.706} 57a. Bf5{108.019} 58A. Kd4{12.51}
58a. a1=Q+{107.817} 59A. Kc4{12.316} 59a. Qd3+{107.612} 60A. Kc5{12.117}
60a. Qdb1{107.394} 61A. Kd5{11.922} 61a. Be4+{107.187} 62A. Kc4{11.73}
62a. Qc2+{106.978} 63A. Kb4{11.535} 63a. Qad1{106.78} 64A. Kb5{11.33}
64a. Qd4{106.573} 65A. Ka5{11.134} 65a. Qg2{106.366} 66A. Kb5{10.942}
66a. Bd3+{106.16} 67A. Ka5{10.744} 67a. Qgf2{105.958} 3B. Nf3{19.39}
3b. @b4{88.107} 0-1

