[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T22:56:15.609525"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.723} 1B. Nc3{109.617} 1a. e5{109.634} 1b. d5{119.568}
2A. Nf3{119.242} 2B. d4{101.655} 2b. Nc6{119.039} 2a. Nc6{100.442}
3A. Bc4{118.723} 3B. Nf3{93.743} 3b. Nf6{118.514} 3a. Be7{92.528}
4A. O-O{118.202} 4B. e3{85.812} 4b. Bg4{117.997} 4a. Nf6{83.348}
5A. d3{117.688} 5B. Be2{76.661} 5b. e6{117.469} 5a. d6{74.2} 6A. Nc3{117.165}
6B. Ne5{67.48} 6b. Bxe2{116.942} 6a. Na5{65.093} 7A. Bxf7+{116.67}
7B. Qxe2{58.181} 7b. Bd6{116.393} 7a. Kxf7{57.144} 8A. Ng5+{116.15}
8B. Nxc6{50.235} 8b. bxc6{115.874} 8a. Ke8{49.531} 9A. B@f7+{115.624}
9B. B@g3{42.209} 9b. Ne4{115.35} 9a. Kf8{40.853} 10A. N@e6+{115.105}
10B. Nxe4{32.7} 10b. dxe4{114.791} 10a. Bxe6{32.17} 11A. Nxe6+{114.578}
11B. Bxd6{24.532} 11b. cxd6{114.257} 12B. f4{24.316} 11a. Kxf7{23.542}
12b. exf3{113.742} 13B. N@f1{24.164} 12A. Nxd8+{114.137} 12a. Rhxd8{23.363}
13b. fxe2{113.303} 14B. Kxe2{23.996} 13A. N@g5+{113.698} 13a. Kf8{23.2}
14b. B@h5+{112.869} 15B. B@f3{23.833} 14A. Q@f7#{113.258} 1-0

