[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:33:33.778462"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.636} 1B. Nf3{109.798} 1b. Nf6{119.501} 1a. e5{109.562}
2A. Nc3{119.116} 2B. d4{101.887} 2b. Nc6{119.005} 2a. Nc6{101.635}
3A. Nf3{118.595} 3B. d5{93.965} 3b. Nb4{118.501} 3a. Nf6{93.709}
4A. d4{118.075} 4a. e4{85.662} 4B. Nc3{84.875} 5A. Ne5{117.6} 4b. e6{117.985}
5a. Bb4{77.714} 6A. Bd2{117.084} 5B. dxe6{75.671} 5b. dxe6{117.456}
6a. Bxc3{69.779} 7A. Bxc3{116.564} 6B. Qxd8+{66.532} 6b. Kxd8{116.925}
7a. d6{61.852} 8A. Nxf7{116.012} 7B. Bg5{58.609} 7b. Nxc2+{116.407}
8a. Kxf7{53.805} 9A. d5{115.458} 8B. Kd1{51.139} 8b. Nxa1{115.871}
9a. Ne5{45.805} 10A. @e6+{114.965} 9B. N@e5{43.214} 9b. B@e8{115.332}
10a. Kf8{37.888} 11A. Bxe5{114.468} 10B. N@d4{35.294} 10b. @c2+{114.837}
11a. dxe5{29.917} 12A. R@f7+{113.945} 11B. Nxc2{27.053} 11b. Nxc2{114.32}
12a. Kg8{22.393} 13A. N@h6+{113.42} 13a. gxh6{22.175} 14A. Q@g7#{112.937} 1-0

