[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T04:33:04.955576"]
[Round "26"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.0} 1a. d5{119.327} 2A. exd5{118.723} 2a. Qxd5{118.663}
3A. Nc3{118.429} 3a. Qd8{117.973} 4A. Nf3{118.155} 4a. e6{117.308}
5A. d4{117.892} 5a. Nf6{116.658} 6A. Bd3{117.613} 6a. Nc6{115.958}
7A. O-O{117.336} 7a. Be7{115.269} 8A. Bg5{117.08} 8a. O-O{114.598}
9A. Bxf6{116.811} 9a. Bxf6{113.923} 10A. Ne4{116.546} 10a. Bxd4{113.257}
11A. c3{116.283} 11a. Bf6{112.592} 12A. Re1{116.01} 12a. Be7{111.95}
13A. Ng3{115.741} 13a. f5{111.288} 14A. Nh5{115.461} 14a. Bf6{110.643}
15A. Nf4{115.192} 15a. e5{109.982} 16A. Bc4+{114.933} 16a. Kh8{109.323}
17A. Qxd8{114.665} 17a. Nxd8{108.676} 18A. Nh5{114.392} 18a. e4{108.021}
19A. Nd2{114.119} 19a. Be6{107.285} 20A. Nf4{113.839} 20a. Bxc4{106.619}
21A. Nxc4{113.568} 21a. Bg5{105.964} 22A. Nh5{113.271} 22a. Ne6{105.317}
23A. Ne3{112.999} 23a. f4{104.669} 24A. Ng4{112.728} 24a. f3{103.996}
25A. Rxe4{112.407} 25a. fxg2{103.334} 26A. Rxe6{112.11} 26a. Rae8{102.67}
27A. Ne5{111.842} 27a. Rxe6{102.0} 28A. f4{111.58} 28a. Rxe5{101.329}
29A. fxe5{111.316} 29a. Be3+{100.683} 30A. Kxg2{111.052} 30a. Rf2+{100.023}
31A. Kg3{110.781} 31a. Rd2{99.36} 32A. Re1{110.518} 32a. Rf2{98.701}
33A. Rxe3{110.258} 33a. Rf5{98.035} 34A. Nf4{109.981} 34a. g5{97.367}
35A. Ne2{109.709} 35a. h5{96.699} 36A. Nd4{109.439} 36a. h4+{96.031}
37A. Kh3{109.168} 37a. Rf4{95.361} 38A. e6{108.896} 38a. g4+{94.697}
39A. Kxh4{108.627} 39a. Rf6{94.041} 40A. e7{108.358} 1B. d4{81.698}
40a. Kg7{93.339} 1b. N@e4{119.743} 41A. e8=Q{108.128} 41a. Rf7{92.636}
42A. Qxf7+{107.855} 42a. Kxf7{91.988} 43A. Kxg4{107.589} 43a. Kg7{91.328}
44A. Nf5+{107.317} 44a. Kf6{90.672} 45A. h4{107.046} 45a. Kg6{90.021}
46A. h5+{106.784} 46a. Kf6{89.37} 47A. h6{106.509} 47a. Kg6{88.7}
48A. Re6+{106.207} 48a. Kf7{88.042} 49A. Kg5{105.938} 49a. Kxe6{87.383}
50A. Kg6{105.666} 50a. Kd5{86.718} 51A. Ng7{105.398} 51a. Ke4{86.063}
52A. h7{105.116} 52a. Kf3{85.4} 53A. h8=Q{104.853} 53a. Ke4{84.736}
54A. Ne6{104.598} 54a. Kd3{84.074} 55A. Nxc7{104.342} 55a. Ke3{83.411}
56A. Qg7{104.043} 56a. Kf2{82.745} 57A. Qh6{103.781} 57a. Kf3{82.079}
58A. Kg5{103.506} 58a. Kg2{81.417} 59A. Qh5{103.236} 59a. Kg3{80.748}
60A. Qg4+{102.983} 60a. Kf2{80.087} 61A. Ne6{102.705} 61a. Ke3{79.445}
62A. Ng7{102.452} 62a. Kd2{78.779} 63A. Qh5{102.179} 63a. Kc2{78.121}
64A. Qf7{101.907} 64a. Kxb2{77.47} 65A. Nf5{101.644} 65a. Kxc3{76.801}
66A. Qg7+{101.376} 66a. Kd2{76.153} 67A. Kf6{101.079} 67a. Kc3{75.498}
68A. Qe7{100.816} 68a. Kb2{74.836} 69A. Qg7{100.548} 69a. Kxa2{74.174}
70A. Kg6{100.285} 70a. Kb3{73.517} 71A. Nd6{100.027} 71a. Kc2{72.865}
72A. Ne8{99.772} 72a. Kd3{72.199} 73A. Qh8{99.521} 73a. Ke4{71.537}
74A. Qh6{99.261} 74a. Kd3{70.868} 75A. Qh5{99.009} 75a. Kc2{70.209}
76A. Qh6{98.729} 76a. Kc3{69.515} 77A. Qh8+{98.454} 77a. Kc2{68.799}
78A. Qf6{98.177} 2B. f4{46.491} 78a. Kd3{68.149} 2b. Q@f2#{119.509} 1-0

