[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:53:54.176397"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.622} 1B. e4{119.155} 1b. e6{107.324} 2B. Nc3{118.947}
2b. Nc6{100.933} 3B. Nf3{118.741} 3b. Bb4{93.252} 4B. d4{118.538}
4b. Nf6{86.856} 5B. Bd3{118.33} 1a. Nc6{81.81} 2A. Nc3{118.924} 5b. d5{79.189}
6B. e5{118.113} 6b. Ne4{68.893} 7B. Bd2{117.902} 7b. Bxc3{61.251}
8B. Bxe4{117.684} 8b. dxe4{52.247} 9B. bxc3{117.479} 2a. d5{45.508}
3A. exd5{118.258} 9b. exf3{45.834} 10B. Qxf3{117.271} 10b. @f5{39.324}
11B. Rb1{117.069} 11b. Qd5{32.815} 12B. Qxd5{116.871} 12b. exd5{25.226}
13B. Bg5{116.666} 13b. Be6{17.636} 14B. Rxb7{116.457} 14b. Nb8{17.438}
15B. Ke2{116.248} 15b. h5{17.232} 16B. Rxc7{116.041} 16b. Rh7{17.033}
17B. Ra1{115.828} 17b. Nd7{16.836} 18B. f3{115.616} 18b. Nxe5{16.632}
19B. dxe5{115.416} 19b. f6{16.44} 20B. exf6{115.222} 20b. gxf6{16.245}
21B. Bxf6{115.013} 21b. Rg7{16.05} 22B. Bxg7{114.766} 22b. Kd8{15.85}
23B. Rb7{114.562} 23b. f4{15.654} 24B. Bf6+{114.358} 24b. Kc8{15.462}
25B. Rab1{114.15} 25b. Bf7{15.271} 3a. Nf6{10.925} 26B. Be5{113.922}
26b. Rb8{15.07} 27B. Rxb8+{113.719} 4A. @e6{117.665} 27b. Kd7{14.844}
28B. R1b7+{113.461} 28b. Ke6{14.645} 29B. Bxf4{113.258} 29b. Kf5{14.449}
30B. g4+{113.056} 30b. hxg4{14.257} 31B. fxg4+{112.855} 31b. Kxf4{14.057}
32B. Rxf7+{112.643} 32b. Kxg4{13.865} 33B. Rff8{112.45} 33b. Kh5{13.673}
34B. Rf5+{112.25} 34b. Kh4{13.479} 35B. Rf4+{112.036} 35b. Kh5{13.274}
36B. c4{111.831} 36b. dxc4{13.083} 37B. Rf5+{111.622} 37b. Kg4{12.893}
38B. Rf4+{111.423} 38b. Kh5{12.691} 39B. Rxc4{111.224} 39b. Kh6{12.484}
40B. Rb3{111.012} 40b. Kg5{12.287} 41B. Rb8{110.814} 41b. Kf6{12.087}
42B. Rb7{110.609} 42b. Ke5{11.89} 43B. Rg4{110.405} 43b. Kf6{11.699}
44B. Rf4+{110.198} 44b. Kg5{11.507} 45B. Rf3{109.993} 45b. Kh6{11.305}
46B. Rf6+{109.792} 46b. Kg5{11.108} 47B. Rg6+{109.589} 47b. Kh5{10.91}
48B. Rf7{109.383} 48b. Kh4{10.712} 49B. Rf8{109.176} 49b. Kh3{10.509}
50B. Rg3+{108.972} 50b. Kxh2{10.304} 51B. Rgf3{108.762} 51b. Kg2{10.116}
52B. Rf2+{108.557} 52b. Kg1{9.913} 53B. R8f7{108.361} 53b. a6{9.723}
54B. R7f5{108.158} 1-0

