[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T00:19:00.202246"]
[Round "26"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.632} 1A. d4{100.159} 1b. Nf6{100.119} 2B. Nf3{119.294}
1a. e6{110.514} 2b. Nc6{79.615} 3B. Nc3{118.953} 2A. Nc3{82.112}
2a. Nc6{104.297} 3b. e5{59.499} 4B. dxe5{118.62} 3A. Nf3{64.134}
3a. Bb4{98.128} 4b. d5{39.501} 5B. exf6{118.277} 4A. h3{46.125} 4a. d5{91.954}
5b. Bg4{19.533} 6B. fxg7{117.94} 5A. Rb1{28.153} 6b. h6{1.368}
7B. gxh8=Q{117.431} 0-1

