[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:03:47.135654"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.502} 1B. e4{108.44} 1b. e6{119.801} 2B. Nc3{100.618}
2b. Nc6{119.594} 3B. d4{94.2} 3b. Nf6{119.395} 4B. e5{86.533} 4b. Nd5{119.198}
1a. Nc6{81.27} 2A. Nc3{118.816} 5B. Nxd5{80.07} 5b. exd5{118.995}
6B. Bb5{72.248} 6b. d6{118.787} 7B. Bxc6+{64.596} 7b. bxc6{118.578}
8B. exd6{58.276} 8b. cxd6{118.368} 9B. Qe2+{50.517} 9b. Be7{118.16}
2a. d5{45.167} 3A. exd5{118.139} 10B. Nf3{44.082} 10b. O-O{117.958}
11B. h4{36.29} 11b. Re8{117.75} 12B. h5{28.701} 12b. Bf6{117.542}
13B. Be3{22.369} 13b. Bf5{117.331} 14B. Kd1{22.168} 14b. @h6{117.128}
15B. Qc4{21.965} 15b. dxc4{116.922} 16B. Nh4{21.76} 16b. Bg4+{116.709}
17B. f3{21.572} 17b. Bxh4{116.509} 18B. fxg4{21.368} 18b. Rxe3{116.306}
19B. Rxh4{21.176} 19b. Qxh4{116.109} 20B. Kd2{20.972} 20b. Qf2+{115.906}
21B. Kc1{20.767} 21b. Re1+{115.701} 3a. Nf6{14.165} 4A. dxc6{117.801} 1-0

