[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T00:51:00.771163"]
[Round "26"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.477} 1a. e6{119.647} 2A. Nc3{118.983} 2a. Nc6{119.446}
3A. Nf3{118.471} 3a. Nf6{119.234} 4A. d4{117.968} 4a. Bb4{119.033}
5A. Bd3{117.318} 5a. d5{118.766} 6A. e5{116.61} 6a. Ne4{118.451}
7A. Bd2{115.91} 7a. Bxc3{118.166} 8A. bxc3{115.256} 8a. f5{117.89}
9A. exf6{114.557} 9a. Qxf6{117.626} 10A. O-O{113.864} 10a. O-O{117.359}
11A. Bxe4{113.21} 11a. dxe4{117.069} 12A. Ng5{112.538} 12a. e5{116.809}
1B. d4{109.141} 13A. Nxe4{111.976} 13a. Qg6{116.592} 14A. Ng3{111.472}
14a. exd4{116.375} 15A. cxd4{110.959} 15a. Nxd4{116.17} 16A. Qh5{110.431}
16a. Qxh5{115.958} 17A. Nxh5{109.919} 17a. Bg4{115.758} 18A. Nf4{109.412}
18a. Rxf4{115.552} 19A. Bxf4{108.849} 19a. Re8{115.346} 20A. h3{108.336}
20a. Ne2+{115.146} 21A. Kh1{107.828} 21a. Nxf4{114.936} 22A. hxg4{107.326}
22a. h5{114.737} 23A. gxh5{106.835} 23a. Nxh5{114.53} 24A. Rae1{106.334}
24a. Rxe1{114.317} 25A. Rxe1{105.832} 25a. Nf6{114.118} 26A. Re8+{105.327}
26a. Nxe8{113.914} 27A. Kg1{104.827} 27a. Nd6{113.714} 28A. Kh2{104.317}
28a. b6{113.508} 29A. Kg3{103.803} 29a. Nf7{113.306} 30A. f4{103.292}
30a. Nd6{113.108} 31A. Kg4{102.786} 31a. g6{112.886} 32A. Kf3{102.286}
32a. Nf5{112.681} 33A. g4{101.777} 33a. Nh4+{112.478} 34A. Kg3{101.278}
34a. g5{112.275} 35A. fxg5{100.765} 35a. Ng6{112.06} 36A. c4{100.254}
36a. Kg7{111.857} 37A. c5{99.748} 37a. bxc5{111.647} 38A. Kh3{99.242}
38a. Nf4+{111.439} 39A. Kg3{98.73} 39a. Ng6{111.238} 40A. Kh3{98.171}
40a. Nf4+{111.036} 41A. Kg3{97.662} 41a. Ng6{110.84} 42A. Kh3{97.154}
42a. Kf8{110.634} 43A. Kg3{96.648} 43a. Ne5{110.419} 44A. Kf4{96.146}
44a. Nd3+{110.215} 45A. Ke3{95.641} 45a. Ke7{110.018} 46A. Kxd3{95.139}
46a. c4+{109.81} 47A. Kxc4{94.648} 47a. Ke6{109.601} 48A. g6{94.145}
48a. Ke5{109.402} 49A. g7{93.647} 49a. Kf4{109.187} 50A. g8=Q{93.146}
50a. Ke3{108.977} 51A. g5{92.639} 51a. Kf3{108.769} 1b. Nf6{91.79}
52A. Qd5+{92.104} 52a. Kg3{108.573} 53A. Qf5{91.591} 53a. c5{108.254}
54A. Kxc5{90.923} 54a. Kg2{107.984} 55A. Kd4{90.235} 55a. Kg3{107.713}
56A. Qe5+{89.548} 56a. Kg4{107.449} 57A. g6{88.883} 57a. Kf3{107.175}
58A. g7{88.227} 58a. Kg4{106.906} 59A. g8=Q+{87.54} 59a. Kf3{106.65}
2B. B@b3{101.893} 60A. Qgd5+{86.919} 60a. Kf2{106.448} 61A. Qg5{86.417}
61a. Ke2{106.249} 62A. Qgd8{85.904} 62a. Kf2{106.053} 63A. Q5g8{85.394}
63a. Ke2{105.855} 64A. Qgd5{84.892} 64a. Kf2{105.646} 65A. Q5g8{84.39}
65a. Kf3{105.436} 66A. Qdd5+{83.884} 66a. Kf2{105.233} 67A. Qdd8{83.38}
67a. Ke2{105.038} 68A. Qgd5{82.868} 68a. Kf2{104.835} 69A. Q5g8{82.368}
69a. a5{104.636} 70A. Qdd5{81.86} 70a. a4{104.429} 71A. Qga8{81.353}
71a. a3{104.23} 72A. Qf5+{80.842} 72a. Ke2{104.029} 73A. Qad5{80.334}
73a. Ke1{103.829} 74A. Qff7{79.824} 74a. Ke2{103.631} 75A. Qdd7{79.316}
75a. Ke1{103.426} 76A. Qfd5{78.757} 76a. Kf2{103.217} 77A. Q5f5+{78.247}
77a. Kg2{103.01} 78A. Qff7{77.741} 78a. Kh1{102.809} 79A. Qg4{77.235}
79a. Kh2{102.608} 80A. Qfd7{76.741} 80a. Kh1{102.412} 81A. Qe4+{76.24}
81a. Kh2{102.207} 82A. Ke3{75.737} 82a. Kg1{102.003} 83A. Qf7{75.243}
83a. Kh2{101.805} 84A. Qfe8{74.739} 84a. Kh3{101.593} 85A. Qh5+{74.24}
85a. Kg3{101.407} 86A. Qhg4+{73.739} 86a. Kh2{101.208} 87A. Qgg2#{73.228}
1/2-1/2

