[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T23:04:11.128220"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.146} 1b. d5{119.505} 2B. exd5{118.929}
2b. e6{119.003} 3B. Nc3{118.728} 3b. exd5{118.506} 4B. Bb5+{118.521}
4b. Nc6{117.999} 5B. Qe2+{118.274} 5b. Be7{117.307} 6B. d4{117.994}
6b. Nf6{116.629} 7B. Bg5{117.736} 7b. O-O{115.938} 8B. Bxc6{117.474}
8b. bxc6{115.212} 9B. Nf3{117.183} 9b. Re8{114.555} 10B. Ne5{116.893}
10b. Bd7{113.872} 11B. g4{116.605} 11b. Bd6{113.172} 12B. Rg1{116.332}
1a. e6{109.283} 12b. h6{112.505} 13B. Bxf6{116.126} 2A. d4{119.186}
13b. Qxf6{111.884} 14B. O-O-O{115.853} 14b. Bxe5{111.225} 15B. dxe5{115.568}
15b. Rxe5{110.555} 16B. Qd2{115.314} 16b. Rb8{109.86} 17B. Rge1{115.054}
17b. Rxe1{109.179} 18B. Rxe1{114.785} 18b. d4{108.514} 19B. Ne4{114.519}
19b. Qe5{107.85} 20B. f3{114.239} 20b. Rxb2{107.113} 21B. Qd3{113.979}
2a. Nc6{101.456} 21b. Rxa2{106.461} 3A. d5{118.754} 22B. Nd6{113.734}
22b. Qxe1+{105.781} 23B. Qd1{113.452} 23b. Qxd1+{105.088} 24B. Kxd1{113.204}
24b. cxd6{104.427} 25B. Kd2{112.901} 25b. c5{103.762} 26B. f4{112.608}
26b. Bxg4{103.076} 27B. h3{112.326} 27b. Bxh3{102.39} 28B. Ke1{112.072}
28b. Rxc2{101.719} 29B. Kd1{111.787} 29b. Rc3{101.05} 30B. Ke1{111.525}
3a. Ne5{93.653} 30b. Re3+{100.501} 4A. dxe6{118.277} 31B. Kf2{111.268}
31b. @g3+{99.817} 32B. Kg1{111.023} 32b. Re1+{99.119} 4a. dxe6{87.236}
5A. Qxd8+{117.938} 5a. Kxd8{80.69} 33B. Q@f1{99.331} 6A. B@h4+{117.485}
33b. Q@h2#{98.451} 1-0

