[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T20:55:41.326053"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.719} 1B. e4{111.573} 1b. d5{119.654} 2B. Nf3{105.636}
2b. Nf6{119.318} 3B. d4{99.712} 3b. dxe4{118.976} 4B. Ng5{93.797}
4b. e6{118.634} 1a. Nc6{91.137} 2A. Nc3{119.212} 5B. Nxe4{87.985}
5b. Nxe4{118.293} 6B. Bb5+{82.078} 6b. Bd7{117.954} 7B. Bxd7+{76.336}
7b. Nxd7{117.624} 8B. Nc3{71.536} 8b. Nxc3{117.249} 9B. bxc3{66.734}
9b. Nf6{116.902} 2a. d5{63.95} 3A. exd5{118.714} 10B. O-O{61.895}
10b. Nd5{116.559} 11B. Bd2{55.987} 11b. Bd6{116.207} 12B. Re1{50.22}
12b. O-O{115.864} 13B. c4{45.421} 13b. Nf6{115.532} 3a. Nf6{36.793}
14B. c5{39.656} 4A. dxc6{118.246} 14b. Bxh2+{115.179} 15B. Kxh2{33.706}
15b. N@g4+{114.844} 16B. Qxg4{28.809} 16b. Nxg4+{114.501} 17B. Kg1{23.796}
17b. Qh4{114.164} 18B. Re2{23.639} 18b. @h2+{113.834} 19B. Kh1{23.483}
19b. Nxf2+{113.5} 20B. Rxf2{23.331} 20b. Qxf2{113.145} 21B. Ba5{23.171}
21b. Qg1+{112.772} 22B. Rxg1{23.012} 22b. hxg1=Q+{112.435} 23B. Kxg1{22.86}
23b. b6{112.104} 24B. cxb6{22.702} 24b. axb6{111.768} 25B. Kh2{22.548}
25b. Rxa5{111.43} 26B. c3{22.388} 26b. Rxa2{111.093} 27B. Kh3{22.228}
27b. Re2{110.758} 28B. g3{22.079} 28b. e5{110.421} 29B. dxe5{21.924}
29b. Rd8{110.082} 30B. Kh4{21.767} 30b. Rh2+{109.752} 31B. Kg4{21.619}
31b. Re2{109.411} 32B. Kh3{21.459} 32b. Rd1{109.073} 33B. Kg4{21.306}
33b. Re4+{108.73} 34B. Kh3{21.141} 4a. h6{11.295} 34b. Rf1{108.377}
35B. g4{20.984} 5A. @d7+{117.803} 35b. Rh1+{108.023} 36B. Kg2{20.817}
36b. Re2+{107.693} 37B. Kxh1{20.66} 37b. h5{107.357} 38B. Kg1{20.504}
38b. hxg4{107.02} 39B. c4{20.341} 39b. g3{106.687} 40B. Kf1{20.177}
40b. Rf2+{106.359} 41B. Ke1{20.015} 41b. g2{106.029} 42B. Kxf2{19.85}
42b. g1=Q+{105.65} 43B. Ke2{19.691} 43b. Qg2+{105.309} 44B. Ke3{19.536}
44b. Qg3+{104.972} 45B. Ke2{19.377} 45b. Qxe5+{104.628} 46B. Kf3{19.224}
46b. Qf6+{104.286} 47B. Ke2{19.064} 47b. Qe5+{103.949} 48B. Kd2{18.904}
48b. Qd4+{103.612} 49B. Kc2{18.748} 49b. Qxc4+{103.269} 50B. Kd2{18.593}
50b. Qd5+{102.931} 51B. Ke3{18.442} 51b. Qe6+{102.588} 52B. Kd4{18.279}
52b. c5+{102.245} 53B. Kd3{18.124} 53b. Qf5+{101.909} 54B. Kc4{17.968}
54b. Qe4+{101.573} 55B. Kb5{17.81} 55b. Qd3+{101.238} 56B. Kxb6{17.654}
56b. c4{100.898} 57B. Kc5{17.485} 57b. c3{100.568} 58B. Kb6{17.332} 1-0

