[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T18:20:19.773542"]
[Round "26"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.537} 1a. e6{119.551} 2A. Nc3{119.04} 2a. Nc6{119.35}
3A. Nf3{118.543} 3a. Nf6{119.148} 4A. d4{118.042} 4a. Bb4{118.931}
5A. Bd3{117.393} 5a. d6{118.667} 6A. O-O{116.735} 6a. h6{118.375}
7A. e5{116.072} 7a. Ng4{118.127} 8A. exd6{115.337} 8a. cxd6{117.839}
9A. h3{114.631} 9a. Nf6{117.579} 10A. Re1{113.978} 10a. Bxc3{117.297}
11A. bxc3{113.321} 1B. e4{110.373} 11a. Qe7{117.018} 1b. Nf6{119.484}
12A. Rb1{112.802} 12a. Nd5{116.677} 13A. Bd2{112.134} 13a. e5{116.412}
14A. dxe5{111.462} 14a. dxe5{116.157} 15A. c4{110.788} 15a. Nf6{115.876}
16A. Nxe5{110.12} 16a. Nxe5{115.598} 17A. Bf4{109.463} 17a. Nxd3{115.322}
2B. N@g5{105.06} 18A. Rxe7+{108.901} 2b. B@h4{119.007} 18a. Kxe7{115.072}
19A. Qxd3{108.216} 19a. Be6{114.802} 20A. Rxb7+{107.489} 20a. Kf8{114.522}
21A. Qd6+{106.764} 21a. Kg8{114.219} 22A. Qe7{106.098} 22a. Kh7{113.87}
23A. Be5{105.433} 23a. Rhe8{113.612} 24A. Qxf6{104.756} 24a. gxf6{113.361}
3B. Nxf7{98.553} 25A. Bxf6{104.1} 25a. @e2{113.161} 3b. Bxf2+{118.541}
26A. Kh2{103.447} 26a. e1=Q{112.886} 27A. Kg3{102.752} 27a. Rg8+{112.609}
28A. @g4{102.066} 28a. Qe2{112.329} 29A. f3{101.399} 29a. Rxg4+{112.076}
30A. hxg4{100.698} 30a. h5{111.778} 31A. gxh5{100.001} 31a. Rg8+{111.493}
4B. Kxf2{92.678} 32A. Bg5{99.429} 4b. Nxe4+{118.077} 32a. Rxg5+{111.219}
33A. @g4{98.756} 33a. B@e5+{110.947} 34A. Kh4{98.081} 34a. Rxg4+{110.693}
35A. fxg4{97.398} 35a. Qxg4#{110.41} 0-1

