[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:07:37.660727"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.14} 1B. d3{108.915} 1b. Nf6{119.498} 2B. Nc3{101.061}
2b. d5{119.001} 3B. e4{93.351} 3b. dxe4{118.508} 4B. Nxe4{86.941}
4b. Nxe4{118.006} 1a. Nc6{80.94} 2A. Nc3{118.847} 5B. dxe4{78.081}
5b. Qxd1+{117.522} 6B. Kxd1{69.499} 6b. Bg4+{116.999} 7B. f3{62.75}
7b. Bd7{116.473} 8B. Ne2{55.134} 8b. Nc6{115.981} 9B. Be3{48.77}
9b. Rd8{115.485} 2a. d5{44.531} 3A. exd5{118.575} 10B. Nf4{41.214}
10b. e5{114.998} 11B. Nd5{33.407} 11b. Bd6{114.513} 12B. Bc4{27.058}
12b. @e6{114.014} 13B. Nc3{19.461} 13b. Nd4{113.53} 14B. Bxd4{19.278}
14b. exd4{113.039} 15B. Ba6{19.09} 15b. bxa6{112.541} 16B. Ne2{18.884}
16b. Bb5{112.053} 17B. Nxd4{18.681} 17b. Bc5{111.571} 18B. a4{18.492}
18b. Bxd4{111.083} 19B. axb5{18.302} 19b. Bxb2+{110.534} 20B. Ke2{18.113}
20b. axb5{110.019} 21B. Raf1{17.917} 3a. Nf6{9.265} 4A. dxc6{118.332}
21b. O-O{109.586} 22B. Rfg1{17.721} 22b. N@f4+{109.083} 23B. Kf1{17.52}
23b. Bc3{108.594} 24B. g3{17.328} 24b. Rd2{108.097} 25B. gxf4{17.112}
25b. Rxc2{107.599} 26B. Rg6{16.899} 26b. hxg6{107.109} 27B. f5{16.704}
27b. exf5{106.627} 28B. Rg1{16.503} 28b. fxe4{106.131} 29B. h3{16.309}
29b. exf3{105.633} 30B. Rg3{16.112} 30b. Re8{105.145} 31B. Rxg6{15.918}
31b. Ree2{104.647} 32B. Rxg7+{15.729} 32b. Bxg7{104.155} 33B. Kg1{15.537}
33b. Rg2+{103.658} 34B. Kf1{15.338} 34b. Rge2{103.168} 1-0

