[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:50:09.623861"]
[Round "26"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.472} 1a. e6{119.692} 2A. Nc3{118.953} 2a. Nc6{119.467}
3A. Nf3{118.447} 3a. Nf6{119.279} 4A. d4{117.939} 4a. Bb4{119.076}
5A. Bd3{117.441} 5a. d5{118.877} 6A. e5{116.942} 6a. Ne4{118.664}
7A. Bd2{116.431} 7a. Nxd2{118.46} 8A. Nxd2{115.875} 8a. Qe7{118.26}
9A. O-O{115.354} 9a. Nxd4{118.052} 10A. Qg4{114.848} 10a. Bxc3{117.843}
11A. bxc3{114.331} 11a. Nf5{117.638} 12A. Bxf5{113.832} 12a. exf5{117.428}
13A. Qxg7{113.333} 13a. Rf8{117.221} 14A. Nf3{112.82} 14a. Be6{117.012}
15A. Nd4{112.314} 15a. O-O-O{116.817} 16A. Rab1{111.799} 16a. Rg8{116.612}
17A. Qxg8{111.292} 17a. Rxg8{116.408} 18A. Kh1{110.794} 18a. Qc5{116.199}
19A. Nxe6{110.302} 19a. Qxc3{115.993} 20A. Nf4{109.793} 20a. h5{115.791}
21A. Nxd5{109.237} 21a. Qxe5{115.582} 22A. Ne3{108.741} 22a. f4{115.378}
23A. Nc4{108.244} 23a. Qg5{115.177} 24A. Rg1{107.747} 24a. Re8{114.974}
25A. Rbd1{107.252} 25a. Rd8{114.773} 26A. Rxd8+{106.745} 26a. Qxd8{114.572}
27A. Ne5{106.239} 27a. Qd6{114.376} 28A. Nxf7{105.743} 28a. Qe7{114.162}
29A. Nh8{105.236} 29a. Qe4{113.956} 30A. Nf7{104.729} 30a. f3{113.752}
31A. Ng5{104.221} 31a. fxg2+{113.546} 32A. Rxg2{103.733} 32a. Qe1+{113.328}
33A. Rg1{103.236} 33a. Qe2{113.127} 34A. Ne4{102.724} 34a. Qxe4+{112.912}
35A. Rg2{102.234} 35a. Qe1+{112.694} 36A. Rg1{101.743} 36a. Qe2{112.495}
37A. Rg2{101.245} 37a. Qf1+{112.292} 38A. Rg1{100.736} 38a. Qh3{112.086}
39A. Rg3{100.224} 1B. d4{92.113} 39a. Qd7{111.848} 1b. N@e4{119.51}
40A. Rg8+{99.709} 40a. Qd8{111.662} 41A. Rxd8+{99.207} 41a. Kxd8{111.459}
42A. Kg2{98.635} 42a. b6{111.261} 43A. Kf3{98.133} 43a. Kd7{111.064}
44A. Kf4{97.624} 44a. a5{110.849} 45A. Kg5{97.128} 45a. a4{110.648}
46A. Kxh5{96.613} 46a. a3{110.429} 47A. Kg6{96.106} 47a. c6{110.186}
48A. Kg7{95.602} 48a. b5{109.981} 49A. c4{95.103} 49a. bxc4{109.786}
50A. f4{94.608} 50a. c3{109.576} 51A. f5{94.112} 51a. c2{109.377} 52A. f6{93.6}
52a. c1=Q{109.167} 53A. f7{93.088} 53a. Qg1+{108.961} 54A. Kf6{92.591}
54a. Qe3{108.75} 55A. f8=Q{92.08} 55a. Qf2+{108.532} 56A. Kg7{91.568}
56a. Qxf8+{108.328} 57A. Kxf8{91.062} 57a. Kc7{108.119} 58A. Kf7{90.556}
58a. Kb7{107.921} 59A. Kf6{90.058} 59a. Kc7{107.717} 60A. Kf7{89.553}
60a. Kd7{107.506} 61A. Kg7{89.042} 61a. c5{107.303} 62A. Kg6{88.537}
62a. c4{107.099} 63A. Kg7{88.026} 63a. c3{106.901} 64A. Kg6{87.53}
64a. c2{106.704} 65A. Kg7{87.015} 65a. c1=Q{106.505} 66A. Kg6{86.504}
66a. Qd2{106.306} 67A. Kg7{85.995} 67a. Qc2{106.11} 68A. Kf7{85.499}
68a. Qxa2+{105.906} 69A. Kg7{84.982} 69a. Qb3{105.689} 70A. Kg6{84.483}
70a. a2{105.465} 71A. Kg7{83.981} 71a. a1=Q+{105.248} 72A. Kg6{83.464}
72a. Qc2+{105.043} 73A. Kf7{82.971} 73a. Qd4{104.833} 74A. Kg8{82.468}
74a. Qe2{104.636} 75A. Kf7{81.959} 75a. Qb6{104.436} 2B. f4{66.609}
76A. Kg7{81.429} 2b. Q@f2#{119.03} 1-0

