[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:37:51.302561"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.154} 1b. e5{119.484} 2B. Nc3{118.948}
2b. Nc6{118.977} 3B. Nf3{118.739} 3b. Nf6{118.464} 4B. Bc4{118.547}
4b. Be7{117.969} 5B. d3{118.347} 5b. O-O{117.462} 6B. Nd5{118.142}
6b. d6{116.968} 7B. Nxe7+{117.924} 7b. Qxe7{116.416} 8B. Bg5{117.722}
8b. Be6{115.903} 9B. O-O{117.511} 9b. Bxc4{115.391} 10B. dxc4{117.309}
10b. h6{114.884} 11B. Bh4{117.112} 11b. Nd4{114.372} 12B. Nxd4{116.915}
12b. exd4{113.872} 13B. Re1{116.708} 13b. Rae8{113.377} 14B. Qxd4{116.498}
14b. Qe5{112.879} 15B. Bxf6{116.28} 15b. gxf6{112.374} 16B. Qd3{116.075}
16b. Qg5{111.877} 17B. Re3{115.871} 17b. Re5{111.373} 18B. Rg3{115.656}
18b. Kh7{110.87} 19B. Rxg5{115.46} 19b. Rxg5{110.344} 20B. Qh3{115.268}
20b. Rfg8{109.803} 21B. Rf1{115.066} 21b. h5{109.305} 22B. Kh1{114.828}
22b. Rg4{108.814} 23B. Qxh5+{114.616} 23b. Kg7{108.319} 24B. Qxg4+{114.403}
24b. Kf8{107.815} 25B. Qc8+{114.206} 25b. Kg7{107.313} 26B. Qxg8+{113.998}
26b. Kxg8{106.813} 27B. Rd1{113.798} 27b. Kg7{106.32} 28B. f4{113.589}
28b. Kf8{105.816} 29B. e5{113.384} 29b. fxe5{105.307} 30B. fxe5{113.177}
30b. dxe5{104.804} 31B. Re1{112.972} 31b. f6{104.31} 32B. b3{112.764}
32b. Kg7{103.808} 33B. Rd1{112.564} 33b. f5{103.309} 34B. Rd7+{112.366}
34b. Kf6{102.816} 35B. Rxc7{112.167} 35b. f4{102.311} 36B. h3{111.97}
36b. f3{101.807} 37B. g3{111.763} 37b. f2{101.308} 38B. Kh2{111.565}
38b. f1=Q{100.796} 39B. g4{111.359} 1a. Nc6{92.193} 39b. Qf2+{100.261}
2A. B@h5{119.207} 40B. Kh1{111.126} 40b. Qf3+{99.761} 41B. Kh2{110.916}
41b. Qf2+{99.211} 42B. Kh1{110.715} 42b. Qf3+{98.699} 43B. Kg1{110.506}
43b. Qg3+{98.186} 44B. Kf1{110.305} 44b. Qf3+{97.698} 45B. Ke1{110.077}
45b. Qe3+{97.206} 46B. Kf1{109.863} 46b. Qf4+{96.7} 47B. Kg2{109.661}
47b. e4{96.187} 48B. g5+{109.47} 48b. Qxg5+{95.684} 49B. Kh2{109.263}
49b. Qf4+{95.191} 50B. Kh1{109.06} 50b. Qf3+{94.674} 51B. Kg1{108.857}
51b. Qg3+{94.167} 52B. Kf1{108.651} 52b. Qf3+{93.661} 53B. Ke1{108.442}
53b. e3{93.163} 54B. c3{108.22} 54b. Qf2+{92.666} 55B. Kd1{108.016}
55b. Qd2#{92.152} 1-0

