[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T01:26:48.280476"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.632} 1a. Nc6{111.788} 2A. Nc3{119.295} 2a. Nf6{106.054}
3A. Nf3{118.953} 3a. e6{101.271} 4A. d4{118.619} 4a. d5{95.546}
5A. exd5{118.285} 1B. d4{91.418} 1b. d6{119.512} 5a. exd5{89.817}
6A. Bb5{117.947} 6a. Be7{83.945} 7A. Ne5{117.607} 7a. Bd7{78.247}
8A. Bxc6{117.244} 8a. bxc6{73.473} 9A. O-O{116.887} 9a. O-O{68.714}
10A. Re1{116.557} 2B. Nf3{64.452} 2b. Nf6{119.02} 10a. Rb8{63.904}
11A. Bg5{116.211} 11a. h6{58.05} 12A. Bh4{115.874} 12a. Rxb2{53.29}
13A. Rb1{115.541} 13a. Rxb1{48.536} 14A. Qxb1{115.197} 14a. Ne4{43.782}
15A. Bxe7{114.855} 3B. Nc3{37.388} 3b. N@e4{118.516} 15a. Qxe7{38.97}
16A. Nxe4{114.523} 16a. dxe4{33.132} 17A. Rxe4{114.184} 4B. Rb1{20.129}
4b. Nxf2{118.337} 5B. g3{11.176} 5b. Nxh1{118.158} 6B. Bh6{2.206}
6b. @f2+{117.972} 1-0

