[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T19:13:44.508929"]
[Round "26"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.495} 1A. e4{119.062} 1b. e6{119.527} 2B. Nc3{118.822}
2b. Nc6{119.241} 3B. d4{118.173} 3b. Nf6{118.952} 4B. Nf3{117.505}
4b. Bb4{118.687} 5B. Bd3{116.84} 5b. d5{118.421} 6B. e5{116.12}
6b. Ne4{118.062} 7B. O-O{115.265} 7b. Bxc3{117.744} 8B. bxc3{114.415}
8b. f5{117.388} 9B. exf6{113.566} 9b. Qxf6{117.061} 10B. Bxe4{112.738}
10b. dxe4{116.691} 11B. Ng5{111.917} 11b. Qf5{116.343} 12B. Qh5+{111.055}
12b. Ke7{115.982} 1a. e6{107.496} 13B. Ba3+{110.361} 2A. d4{118.797}
13b. Kd8{115.661} 14B. Nf7+{109.501} 14b. Ke8{115.318} 15B. Qxf5{108.653}
15b. exf5{114.987} 16B. Nxh8{107.832} 16b. Be6{114.635} 17B. d5{107.015}
17b. Bxd5{114.299} 18B. Rad1{106.154} 18b. Be6{113.976} 2a. B@a5+{100.777}
19B. Rfe1{105.386} 3A. B@c3{118.524} 19b. Rd8{113.644} 20B. Rxd8+{104.536}
20b. Kxd8{113.327} 21B. Rd1+{103.693} 21b. Kc8{113.003} 22B. Bf8{102.882}
22b. Ne5{112.597} 23B. Bxg7{102.053} 23b. Nf7{112.247} 24B. Nxf7{101.201}
24b. Bxf7{111.914} 25B. Be5{100.363} 25b. Kb8{111.573} 3a. Nc6{92.617}
26B. Rd8+{99.552} 4A. Bxa5{118.299} 26b. B@c8{111.072} 27B. Bxc7+{98.697}
27b. Kxc7{110.723} 28B. Rxc8+{97.842} 28b. Kxc8{110.386} 29B. h3{97.036}
29b. Bd5{110.056} 30B. c4{96.204} 30b. Bxc4{109.723} 31B. Kh2{95.369}
31b. Be6{109.388} 4a. Nxa5{86.008} 32B. c4{94.696} 5A. N@e5{118.019}
32b. Kd7{108.964} 33B. B@d5{93.869} 33b. Bxd5{108.621} 34B. cxd5{93.015}
34b. Kc7{108.294} 35B. d6+{92.174} 35b. Kxd6{107.942} 36B. Kg3{91.356}
36b. h5{107.573} 37B. Kh2{90.544} 37b. h4{107.227} 5a. B@b4+{79.452}
6A. @c3{117.763} 38B. g3{89.829} 38b. f4{106.872} 39B. gxf4{89.004}
39b. e3{106.547} 40B. fxe3{88.042} 40b. Kc6{106.221} 41B. e4{87.201}
41b. Kb6{105.894} 42B. e5{86.39} 42b. a5{105.533} 43B. e6{85.571}
6a. Q@e7{72.952} 43b. a4{105.189} 7A. cxb4{117.449} 44B. e7{84.836}
44b. B@c5{104.84} 45B. e8=Q{84.023} 45b. Bf2{104.444} 46B. Qd8+{83.197}
46b. Kc5{104.061} 47B. Qe7+{82.344} 47b. Kb5{103.739} 48B. Qxb7+{81.5}
48b. Kc4{103.407} 49B. Qc6+{80.674} 49b. Bc5{103.073} 50B. Qe4+{79.85}
50b. Kb5{102.74} 7a. Qxb4+{64.894} 8A. B@c3{117.185} 51B. Qe2+{79.148}
51b. Kc6{102.381} 52B. Qe6+{78.314} 52b. Kb5{102.05} 53B. @c4+{77.454}
53b. Kb4{101.706} 54B. Qg4{76.604} 54b. Kxc4{101.37} 55B. Qe2+{75.796}
55b. Kb4{101.021} 56B. Qe4+{74.966} 56b. Ka3{100.697} 8a. N@d6{58.315}
9A. Bxb4{116.891} 57B. Qd3+{74.282} 57b. Q@c3{100.333} 58B. Qxc3+{73.462}
58b. Kxa2{99.995} 59B. Qc2+{72.614} 59b. Ka1{99.676} 60B. Qxa4+{71.775}
60b. Kb2{99.323} 61B. Qc4{70.955} 61b. Ba7{98.975} 62B. Qe2+{70.135}
9a. N@h6{51.822} 62b. Kc3{98.652} 10A. Bxa5{116.604} 63B. Qf3+{69.377}
63b. Kb2{98.306} 64B. Qg4{68.559} 64b. Ka2{97.973} 65B. Qxh4{67.808}
65b. Kb3{97.646} 66B. Qg4{66.97} 66b. Ka2{97.304} 67B. f5{66.142}
67b. Kb3{96.955} 68B. f6{65.312} 68b. Kb2{96.634} 10a. Nxe4{44.838}
11A. B@a3{116.336} 69B. f7{64.609} 69b. N@f1+{96.151} 70B. Kg2{63.777}
70b. Ne3+{95.843} 71B. Kf3{62.929} 71b. Nc2{95.52} 72B. f8=Q{62.098}
72b. Ka1{95.169} 73B. Qfb4{61.29} 73b. Nxb4{94.801} 74B. Qxb4{60.464}
74b. Bd4{94.467} 11a. Nxf2{38.34} 12A. Bxf8{116.063} 75B. Qxd4+{59.734}
75b. B@b2{94.13} 76B. Qxb2+{58.805} 76b. Kxb2{93.816} 77B. @g7{57.956}
77b. Kc3{93.497} 78B. g8=Q{57.107} 78b. Kb2{93.166} 79B. Qb3+{56.276}
79b. Kxb3{92.837} 80B. Ke3{55.455} 12a. Nxd1{31.794} 80b. Kb2{92.508}
13A. Q@f3{115.802} 81B. Ke4{54.695} 81b. Ka3{92.169} 82B. Ke3{53.866}
82b. Kb3{91.783} 83B. Kf3{53.043} 83b. Kc4{91.462} 84B. Kf4{52.196}
84b. Kc3{91.115} 85B. Kf3{51.358} 85b. Kb2{90.726} 86B. Kf2{50.528}
86b. Kc2{90.366} 87B. Kg2{49.693} 13a. @f2+{23.792} 87b. Kd2{90.034}
14A. Qxf2{115.496} 88B. Q@f2+{48.973} 88b. Kc3{89.715} 89B. Qf3+{48.147}
89b. Kc2{89.371} 90B. Qe4+{47.3} 90b. Kb2{89.01} 91B. Qd4+{46.468}
91b. Kc2{88.679} 92B. Qc4+{45.601} 92b. Kd2{88.343} 93B. Qd3+{44.773}
93b. Kxd3{87.993} 94B. Kg3{43.953} 94b. Kc3{87.648} 14a. Nxf2{15.703}
15A. Q@f3{115.221} 95B. Kf3{43.281} 95b. Kb3{87.254} 96B. Ke3{42.464}
96b. Ka4{86.909} 97B. Ke4{41.597} 97b. @b4{86.591} 98B. @b3+{40.75}
98b. Ka3{86.254} 99B. Q@a4+{39.94} 99b. Kb2{85.908} 100B. Qxb4{39.114}
100b. Kc2{85.574} 15a. Q@d1+{9.139} 16A. Qxd1{114.934} 101B. Qc4+{38.414}
16a. @f3{8.814} 101b. Kb2{85.332} 17A. Bd6{114.67} 17a. N@d3+{8.57}
18A. Bxd3{114.393} 102B. Qd5{37.672} 18a. R@a6{8.345} 102b. N@c3+{85.031}
19A. R@f8#{114.157} 1-0

