[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-01T03:29:00.853466"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.651} 1A. e4{119.166} 1b. e5{108.741} 2B. e4{119.159}
2b. Nc6{99.601} 3B. Nf3{118.66} 3b. Nf6{93.182} 4B. Bc4{118.169} 4b. Be7{85.48}
5B. d3{117.676} 1a. Nc6{81.247} 2A. Nc3{118.896} 5b. O-O{77.86}
6B. Nd5{117.167} 6b. Nd4{68.769} 7B. Nxd4{116.634} 7b. exd4{59.719}
8B. Nxe7+{116.139} 8b. Qxe7{52.488} 9B. Bg5{115.643} 2a. d5{44.736}
3A. exd5{118.635} 9b. c6{44.872} 10B. O-O{115.149} 10b. d5{36.991}
11B. exd5{114.647} 11b. cxd5{30.631} 12B. Bxd5{114.146} 12b. Nxd5{24.269}
13B. Bxe7{113.651} 13b. Nxe7{24.083} 14B. Re1{113.147} 14b. f5{23.882}
15B. Rxe7{112.65} 15b. @e6{23.677} 16B. Qh5{112.157} 16b. Bd7{23.476}
17B. Rxd7{111.665} 17b. Rfe8{23.283} 18B. Qf7+{111.168} 18b. Kh8{23.091}
19B. Rxb7{110.62} 19b. Rf8{22.9} 20B. Qxe6{110.116} 20b. Rae8{22.701}
21B. Qd7{109.625} 21b. Rb8{22.509} 22B. Rxb8{109.128} 22b. Rxb8{22.321}
23B. Qxf5{108.626} 23b. Rxb2{22.137} 24B. Qc8+{108.121} 3a. Nf6{10.635}
4A. @e6{118.479} 1-0

