[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T21:29:29.439155"]
[Round "26"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.048} 1B. d4{80.551} 1b. e6{119.721} 1a. Nc6{80.126} 2A. Nc3{118.779}
2B. Nc3{44.425} 2b. Nc6{119.397} 2a. d5{43.849} 3A. exd5{118.461}
3B. Nf3{8.562} 3b. Nf6{119.135} 3a. Nf6{7.769} 4A. Nf3{118.177} 1-0

