[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:22:20.965276"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.646} 1B. e4{109.742} 1a. e6{109.595} 1b. e6{119.449} 2A. d4{119.069}
2B. Nc3{101.852} 2a. a6{101.738} 2b. Nc6{118.91} 3A. Nc3{118.524}
3B. d4{93.924} 3a. b5{93.87} 3b. Nf6{118.408} 4A. d5{117.998} 4B. e5{84.729}
4a. Be7{84.701} 4b. Nd5{117.9} 5A. dxe6{117.458} 5B. Nxd5{75.581}
5a. dxe6{75.561} 5b. exd5{117.391} 6A. Qxd8+{116.899} 6B. Nf3{67.549}
6a. Bxd8{67.686} 6b. d6{116.908} 7A. N@h5{116.397} 7B. exd6{59.598}
7a. N@b4{59.77} 7b. Bxd6{116.437} 8A. Nxg7+{115.901} 8a. Kd7{52.27}
8B. Bg5{51.587} 9A. Bd3{115.456} 8b. @f6{116.019} 9B. Bh4{44.847}
9b. Qe7+{115.464} 9a. Nxd3+{43.1} 10A. cxd3{114.954} 10B. @e5{37.125}
10b. Bb4+{114.962} 10a. Bf6{35.224} 11A. Nh5{114.455} 11B. B@c3{29.216}
11b. Bxc3+{114.465} 11a. Bxc3+{27.28} 12A. bxc3{113.944} 12B. bxc3{21.662}
12b. N@e4{113.946} 13B. N@b2{21.464} 13b. Nxc3{113.448} 14B. Q@h3{21.267}
14b. Bxh3{112.927} 15B. Qd3{21.061} 12a. Bb7{19.679} 15b. @e4{112.456}
16B. Qxc3{20.894} 13A. @g7{113.511} 13a. @f6{19.48} 16b. B@b4{112.01}
17B. Kd1{20.727} 14A. gxh8=Q{113.085} 14a. N@g6{19.315} 17b. Bxc3{111.563}
18B. exf6{20.558} 15A. Qxg8{112.649} 15a. B@c5{19.15} 18b. exf3{111.127}
19B. fxe7{20.399} 16A. Q@e8+{112.211} 16a. Kd6{18.978} 19b. Q@d2#{110.682} 1-0

