[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:41:34.948506"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNPPPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.463} 1a. e6{119.668} 2A. d4{118.967} 2a. Nc6{119.471}
3A. Nf3{118.46} 3a. Nf6{119.274} 4A. Bg5{117.925} 4a. Be7{119.071}
5A. e3{117.419} 5a. O-O{118.869} 6A. Bd3{116.919} 6a. d6{118.668}
7A. Bxf6{116.42} 7a. Bxf6{118.468} 8A. Ne4{115.884} 8a. Be7{118.268}
9A. h4{115.348} 9a. f5{118.069} 10A. Neg5{114.852} 10a. e5{117.868}
11A. Bc4+{114.355} 11a. d5{117.663} 12A. dxe5{113.861} 12a. dxc4{117.457}
13A. Qxd8{113.362} 13a. Bxd8{117.263} 14A. Rd1{112.867} 14a. Bxg5{117.062}
15A. hxg5{112.355} 15a. f4{116.841} 16A. g6{111.856} 16a. fxe3{116.645}
17A. gxh7+{111.352} 17a. Kf7{116.433} 18A. Ng5+{110.848} 18a. Ke8{116.238}
19A. h8=Q{110.343} 19a. exf2+{116.045} 20A. Ke2{109.831} 20a. Bg4+{115.839}
21A. Kd2{109.285} 21a. Rd8+{115.643} 22A. Kc1{108.778} 22a. Rxd1+{115.438}
23A. Rxd1{108.266} 23a. Bxd1{115.23} 24A. Qxf8+{107.761} 24a. Kxf8{115.026}
25A. Ne6+{107.264} 25a. Ke7{114.819} 26A. Nxg7{106.757} 26a. f1=Q{114.622}
27A. Nf5+{106.241} 27a. Ke6{114.406} 28A. Ne3{105.743} 28a. Qe2{114.213}
29A. Nxd1{105.253} 29a. Nxe5{114.014} 30A. b3{104.742} 30a. Nd3+{113.804}
31A. cxd3{104.24} 31a. cxd3{113.595} 32A. Nc3{103.735} 32a. Qc2#{113.391} 0-1

