[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:17:18.663866"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.656} 1B. e4{119.167} 1a. e5{107.484} 2A. Nf3{119.158}
2a. exd4{98.371} 3A. Nxd4{118.662} 3a. Nc6{91.955} 4A. Nc3{118.154}
4a. Nf6{85.529} 5A. e3{117.661} 1b. Nc6{81.073} 2B. Nc3{118.914}
5a. Bb4{79.191} 6A. Bd2{117.169} 6a. d6{71.371} 7A. Bb5{116.682} 7a. d5{63.589}
8A. Nxc6{116.139} 8a. bxc6{54.564} 9A. Bxc6+{115.623} 2b. d5{44.692}
3B. exd5{118.644} 9a. Kf8{47.224} 10A. Bxa8{115.128} 10a. Ba6{39.435}
11A. Nxd5{114.623} 11a. Bxd2+{30.39} 12A. Qxd2{114.125} 3b. Nf6{16.024}
4B. dxc6{118.487} 0-1

