[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:39:40.996767"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPqrrbbnnppppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.459} 1a. e6{119.672} 2A. Nc3{118.944} 2a. Nc6{119.468}
3A. Nf3{118.428} 3a. Nf6{119.255} 4A. d4{117.917} 4a. Bb4{119.049}
5A. Bd3{117.416} 5a. d5{118.843} 6A. e5{116.884} 6a. Ne4{118.639}
7A. Bd2{116.34} 7a. Nxd2{118.446} 8A. Nxd2{115.826} 8a. f5{118.237}
9A. exf6{115.32} 9a. Qxf6{118.035} 10A. Nf3{114.822} 10a. Bxc3+{117.823}
11A. bxc3{114.31} 11a. Bd7{117.609} 12A. O-O{113.802} 12a. O-O{117.409}
13A. Re1{113.302} 13a. Rae8{117.205} 14A. Ne5{112.808} 14a. Nxe5{116.997}
15A. dxe5{112.297} 15a. Qxf2+{116.803} 16A. Kh1{111.789} 16a. Qe3{116.594}
17A. Rxe3{111.283} 17a. c5{116.387} 18A. Qh5{110.756} 18a. d4{116.178}
19A. Bxh7+{110.214} 19a. Kh8{115.963} 20A. Bg6+{109.708} 20a. Kg8{115.765}
21A. Rf3{109.198} 21a. Rxf3{115.565} 22A. gxf3{108.697} 22a. Bc6{115.356}
23A. Bf7+{108.189} 23a. Kf8{115.152} 24A. Bxe8{107.678} 24a. Bxe8{114.948}
25A. Qh8+{107.162} 25a. Ke7{114.732} 26A. Qxg7+{106.655} 26a. Bf7{114.529}
27A. cxd4{106.15} 27a. cxd4{114.323} 28A. Qf6+{105.646} 28a. Kd7{114.108}
29A. Qxf7+{105.143} 29a. Kc6{113.909} 30A. Qxe6+{104.646} 30a. Kc7{113.717}
31A. Qd6+{104.129} 31a. Kc8{113.506} 32A. e6{103.619} 32a. b6{113.271}
33A. e7{103.116} 33a. Kb7{113.069} 34A. Qd7+{102.603} 34a. Ka6{112.868}
35A. e8=Q{102.098} 35a. Ka5{112.669} 36A. Qxa7+{101.592} 36a. Kb4{112.473}
37A. Qxb6+{101.083} 37a. Kc3{112.274} 38A. Qb3+{100.581} 38a. Kd2{112.072}
39A. Qd3#{100.073} 1-0

