[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:08:13.040289"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.647} 1A. e4{109.719} 1b. Nc6{109.526} 2B. Nc3{119.307}
2b. e6{103.521} 3B. d4{118.969} 3b. Bb4{98.64} 4B. Nf3{118.625} 4b. Nf6{92.816}
5B. Bd3{118.278} 5b. d5{87.018} 6B. e5{117.936} 6b. Ne4{82.116} 1a. Nc6{90.259}
7B. O-O{117.427} 2A. Nc3{101.683} 7b. Rg8{73.303} 8B. Nxe4{117.077}
8b. Nxd4{67.378} 9B. Nxd4{116.72} 9b. dxe4{60.489} 10B. Bxe4{116.381}
10b. Qxd4{55.627} 11B. Qxd4{116.045} 11b. Bd7{49.81} 12B. Qxb4{115.703}
2a. d5{63.269} 12b. Bc6{42.103} 13B. Bxc6+{115.217} 3A. N@g5{93.604}
13b. bxc6{36.069} 14B. Bg5{114.888} 14b. f6{30.171} 15B. exf6{114.548}
15b. gxf6{25.334} 16B. Bxf6{114.208} 16b. Rxg2+{20.487} 17B. Kxg2{113.875}
17b. e5{20.333} 18B. Rg1{113.546} 18b. Kd7{20.174} 19B. Rad1+{113.212}
19b. Ke6{20.016} 20B. Kh1{112.879} 20b. e4{19.861} 21B. Qxe4+{112.51}
21b. Kf7{19.702} 22B. Qxh7+{112.168} 22b. Kxf6{19.549} 23B. Rg6+{111.828}
23b. Ke5{19.388} 24B. f4+{111.485} 24b. Kxf4{19.225} 3a. Nf6{37.002}
25B. Rf1+{111.027} 25b. Ke4{19.026} 26B. Re1+{110.53} 26b. Kf5{18.832}
27B. Rf1+{110.012} 27b. Ke4{18.634} 28B. Re1+{109.521} 28b. Kf3{18.415}
29B. Rg3+{109.024} 29b. Kf2{18.231} 30B. Rf1+{108.503} 30b. Ke2{18.042}
31B. Rg2+{107.999} 31b. Ke3{17.837} 32B. Re1+{107.477} 32b. Kf4{17.641}
33B. Rf1+{106.962} 33b. Ke3{17.433} 34B. Re1+{106.482} 34b. Kf4{17.241}
4A. Nxf7{86.576} 35B. Rf1+{106.103} 35b. Ke3{17.083} 36B. Re1+{105.761}
36b. Kf4{16.926} 37B. Rf1+{105.431} 37b. Ke3{16.772} 38B. Re1+{105.099}
38b. Kf4{16.616} 39B. Rf1+{104.761} 39b. Ke3{16.463} 40B. Re1+{104.424}
40b. Kd4{16.306} 41B. Rd1+{104.087} 41b. Kc5{16.152} 42B. b4+{103.729}
42b. Kb6{15.996} 43B. c4{103.366} 43b. @e6{15.837} 44B. c5+{103.022}
44b. Kb5{15.676} 45B. a4+{102.69} 45b. Kc4{15.518} 46B. Rc1+{102.36}
46b. Kd5{15.361} 47B. Rd1+{102.024} 47b. Kc4{15.201} 48B. Rc1+{101.692}
48b. Kd5{15.049} 49B. Rd1+{101.356} 49b. Ke5{14.89} 50B. Re1+{101.026}
50b. Kd4{14.725} 51B. Rd1+{100.693} 51b. Ke5{14.574} 52B. Re1+{100.349}
52b. Kf6{14.416} 53B. Rg6+{100.007} 53b. Kf5{14.252} 54B. Rf1+{99.674}
54b. Ke4{14.097} 55B. Rxe6+{99.338} 55b. Kd5{13.938} 56B. Qf5+{99.004}
56b. Kc4{13.785} 57B. Rxc6{98.67} 57b. Rd8{13.624} 58B. Qe4+{98.336}
58b. Kc3{13.461} 59B. Qe3+{98.006} 59b. Kb2{13.305} 60B. Rxc7{97.671}
60b. Rd1{13.148} 61B. Rxd1{97.339} 61b. Kc2{12.998} 62B. Rc1+{97.001}
62b. Kb2{12.841} 63B. Qd4+{96.661} 63b. Ka2{12.685} 64B. Rd7{96.328}
64b. Kb3{12.522} 65B. Qc3+{95.991} 65b. Ka2{12.371} 66B. Qc2+{95.657}
66b. Ka3{12.217} 67B. Qc3+{95.322} 67b. Ka2{12.051} 68B. Qc2+{94.992}
68b. Ka3{11.9} 69B. Qc3+{94.65} 69b. Ka2{11.74} 70B. Qc2+{94.315}
70b. Ka3{11.579} 71B. Qc3+{93.984} 4a. h6{17.157} 5A. Nxd8{82.348} 0-1

