[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:42:16.328383"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.524} 1a. d5{119.66} 2A. exd5{105.721} 2a. e6{119.316} 3A. Nc3{99.92}
3a. exd5{118.975} 4A. Bb5+{94.135} 4a. Nc6{118.639} 1B. d4{91.247}
5A. Qe2+{89.302} 5a. Be7{118.234} 6A. Qf3{81.254} 6a. Nf6{117.691}
1b. e5{107.171} 7A. Nge2{75.205} 7a. O-O{117.341} 8A. d3{69.299}
8a. Bg4{117.004} 9A. Qxg4{63.542} 9a. Nxg4{116.662} 10A. Bxc6{57.627}
10a. bxc6{116.317} 2B. Nc3{63.76} 11A. h3{52.146} 11a. Ne5{115.795}
2b. exd4{99.123} 12A. Nf4{44.903} 12a. Bg5{115.459} 13A. Nh5{39.008}
13a. Bxc1{115.119} 14A. Rxc1{33.239} 14a. Qg5{114.779} 15A. @f4{28.389}
15a. Qxg2{114.442} 16A. fxe5{23.569} 16a. Qxh1+{114.103} 17A. Ke2{23.41}
17a. Qxh3{113.765} 18A. Nf4{23.251} 18a. Qg4+{113.412} 19A. Kf1{23.091}
3B. Nf3{37.022} 19a. Qxf4{113.022} 20A. Re1{22.891} 20a. Qh4{112.493}
21A. Nb5{22.697} 21a. Qh1+{111.968} 22A. Ke2{22.5} 22a. cxb5{111.473}
23A. b4{22.299} 23a. Qg2{110.961} 24A. Kd1{22.102} 24a. Qxf2{110.455}
25A. Re2{21.871} 25a. Qf1+{109.949} 26A. Re1{21.668} 26a. Qf3+{109.436}
27A. Kc1{21.476} 27a. d4{108.936} 28A. Rd1{21.273} 28a. Qe2{108.419}
29A. Kb2{21.072} 3b. @e3{92.069} 29a. a5{107.955} 30A. Rb1{20.907}
30a. axb4{107.616} 31A. a3{20.757} 31a. bxa3+{107.278} 32A. Kc1{20.607}
32a. a2{106.941} 33A. Rb2{20.451} 33a. a1=Q+{106.6} 34A. Rb1{20.288}
34a. Qc3{106.27} 35A. Rb3{20.125} 35a. Qcxc2#{105.937} 0-1

