[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:01:09.903989"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPPqnp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.08} 1a. Nc6{119.341} 2A. Nc3{118.813} 2a. e6{118.673}
3A. Nf3{118.555} 3a. Nf6{118.001} 4A. d4{118.279} 4a. d5{117.299}
5A. Bd3{117.917} 5a. Bb4{116.471} 6A. e5{117.598} 6a. Ne4{115.625}
7A. Bxe4{117.282} 7a. dxe4{114.774} 8A. Bg5{116.954} 8a. exf3{113.888}
9A. Bxd8{116.608} 9a. fxg2{113.021} 10A. Rg1{116.28} 10a. Kxd8{112.163}
11A. d5{115.956} 11a. Nxe5{111.316} 12A. Rxg2{115.604} 1B. e4{106.097}
12a. exd5{110.495} 1b. e6{119.762} 13A. Qxd5+{115.315} 13a. Bd7{109.687}
14A. Qxe5{114.975} 14a. Re8{108.853} 15A. O-O-O{114.611} 15a. Rxe5{108.039}
16A. a3{114.265} 16a. Bxc3{107.191} 17A. bxc3{113.938} 17a. Ke7{106.331}
18A. f4{113.614} 18a. Re3{105.509} 19A. Rg5{113.224} 19a. Rxc3{104.683}
20A. Re1+{112.882} 20a. Be6{103.833} 21A. Kb2{112.539} 2B. N@e5{96.199}
2b. B@d4{119.483} 21a. Rc6{103.077} 22A. f5{112.14} 22a. Kf6{102.242}
23A. fxe6{111.82} 23a. Kxg5{101.383} 24A. Re5+{111.496} 24a. Kf6{100.538}
25A. Re4{111.17} 25a. Rxe6{99.717} 26A. Rf4+{110.805} 26a. Ke7{98.893}
27A. Rb4{110.477} 27a. Rd8{98.047} 28A. Rb5{110.157} 28a. Rd2{97.197}
29A. Rc5{109.834} 29a. Rxh2{96.37} 3B. Ngf3{86.444} 30A. Rxc7+{109.538}
3b. Bxf2+{119.164} 30a. Kf6{95.641} 31A. Rxb7{109.209} 31a. Rxc2+{94.799}
32A. Kxc2{108.859} 32a. Kf5{93.958} 33A. Rxf7+{108.507} 33a. Rf6{93.104}
34A. Rxg7{108.178} 34a. Ke5{92.261} 35A. Re7+{107.846} 35a. Kd6{91.407}
36A. Rd7+{107.496} 36a. Kxd7{90.548} 37A. Kb3{107.156} 37a. Re6{89.702}
38A. Ka4{106.812} 4B. Ke2{76.708} 38a. Rc6{88.936} 4b. N@f4+{118.906}
39A. Kb3{106.472} 39a. Rb6+{88.086} 40A. @b4{106.122} 40a. Rc6{87.212}
41A. a4{105.773} 41a. Rd6{86.344} 42A. b5{105.434} 42a. Ke6{85.385}
43A. Kb4{105.099} 43a. Ke5{84.524} 44A. a5{104.749} 44a. Ke4{83.665}
45A. b6{104.42} 45a. Rd4+{82.801} 46A. Ka3{104.061} 46a. Rd3+{81.941}
47A. Ka4{103.724} 5B. Kxf2{66.094} 47a. Rd4+{81.181} 5b. B@b6+{118.666}
48A. Kb5{103.32} 48a. Rd5+{80.348} 49A. Kc4{102.969} 49a. B@d3+{79.499}
50A. Kb3{102.618} 50a. Rb5+{78.65} 51A. Kc3{102.277} 51a. Rc5+{77.817}
52A. Kb4{101.91} 52a. Rb5+{76.992} 53A. Ka4{101.559} 53a. Rc5{76.135}
54A. Ka3{101.228} 54a. Rc3+{75.282} 55A. Kb4{100.909} 55a. Rc4+{74.454}
6B. B@e3{56.436} 56A. Ka3{100.627} 6b. Bxe3+{118.393} 56a. axb6{73.674}
57A. axb6{100.272} 57a. Rc3+{72.846} 58A. Kb4{99.923} 58a. Rc4+{72.01}
59A. Kb3{99.595} 59a. Rc2{71.151} 60A. Kb4{99.234} 60a. Rd2{70.315}
61A. Kc5{98.893} 61a. Rc2+{69.467} 62A. Kb4{98.536} 62a. Rd2{68.628}
63A. Ka3{98.186} 63a. Rc2{67.781} 7B. dxe3{47.205} 64A. Kb4{97.872}
7b. Ng6{118.121} 64a. B@c5+{67.034} 65A. Ka4{97.522} 65a. Rc4+{66.201}
66A. Kb5{97.143} 66a. Rb4+{65.381} 67A. Kc6{96.792} 67a. Rxb6+{64.534}
68A. Kc7{96.477} 68a. Rc6+{63.7} 69A. Kb8{96.149} 69a. Bd6+{62.881}
70A. Kb7{95.79} 70a. Rc7+{62.069} 71A. Ka8{95.469} 71a. Ra7+{61.232}
72A. Kxa7{95.142} 8B. Qe2{37.485} 72a. Bc5+{60.461} 8b. Nxe5{117.89}
73A. Kb7{94.822} 73a. Kd5{59.75} 74A. B@f3+{94.466} 74a. Be4{58.923}
75A. N@b6+{94.131} 75a. Ke5+{58.074} 76A. Bxe4{93.8} 76a. Kxe4{57.224}
77A. Nc4{93.483} 77a. Kf4{56.322} 78A. Na5{93.135} 78a. Bb4{55.438}
79A. Nc6{92.778} 79a. Bc5{54.617} 80A. Ka8{92.402} 80a. Bb6{53.778}
81A. Kb7{92.034} 9B. R@g3{27.35} 9b. N@g4+{117.631} 81a. Bc5{53.055}
82A. Kc8{91.571} 82a. Bd6{52.226} 83A. Nb4{91.216} 83a. Bxb4{51.386}
84A. Kc7{90.877} 84a. Bc5{50.556} 85A. Kb7{90.567} 85a. Bb4{49.712}
86A. Ka6{90.225} 86a. Bc3{48.856} 87A. Kb7{89.886} 87a. Bd4{48.001}
88A. Kc8{89.553} 88a. Be3{47.162} 89A. Kb7{89.195} 89a. Bd2{46.322}
90A. Kc7{88.871} 90a. Be3{45.487} 10B. Rxg4{16.419} 91A. Kb7{88.604}
10b. Nxg4+{117.346} 11B. Ke1{16.052} 91a. Kf3{44.796} 11b. Q@f2+{117.096}
12B. Qxf2{15.847} 92A. Kc8{88.261} 12b. R@d1+{116.833} 13B. Kxd1{15.617}
92a. Ke4{44.125} 13b. Nxf2+{116.584} 14B. Ke2{15.4} 93A. R@g5{87.932}
14b. Nxh1{116.259} 15B. R@g5{15.153} 93a. Kd3{43.457} 15b. R@f2+{116.028}
16B. Ke1{14.93} 94A. Kc7{87.539} 16b. Rxf1+{115.754} 17B. Kxf1{14.701}
94a. N@e6+{42.797} 17b. @e2+{115.48} 18B. Kxe2{14.481} 95A. Kb8{87.204}
18b. Qxg5{115.198} 19B. B@d1{14.24} 95a. Q@c7+{42.142} 19b. Qxg2+{114.924}
20B. N@f2{14.013} 96A. Ka8{86.9} 20b. Qxf2+{114.662} 21B. Kd3{13.77}
96a. R@a7#{41.476} 0-1

