[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:40:22.697547"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.543} 1a. Nf6{119.625} 2A. Nc3{105.723} 2a. d5{119.268}
3A. exd5{99.908} 3a. Nxd5{118.925} 4A. Nf3{95.049} 4a. e6{118.589}
1B. d4{91.077} 5A. Be2{89.25} 5a. Nc6{118.204} 1b. Nf6{107.095} 6A. O-O{79.905}
6a. Be7{117.866} 7A. d4{74.004} 7a. O-O{117.529} 8A. Ne4{68.242}
8a. f5{117.178} 9A. Nf6+{62.454} 9a. Bxf6{116.805} 10A. c4{56.535}
10a. Ndb4{116.461} 2B. Nc3{63.743} 11A. a3{48.157} 11a. Na6{115.975}
2b. @b4{99.063} 12A. d5{41.905} 12a. exd5{115.628} 13A. cxd5{35.996}
13a. Ne7{115.292} 14A. Bc4{31.162} 14a. Nc5{114.956} 15A. Re1{26.344}
15a. c6{114.612} 3B. Rb1{36.399} 16A. dxc6+{20.447} 16a. Kh8{114.11}
17A. Re5{20.256} 17a. Qxd1+{113.594} 18A. Re1{20.067} 18a. Qd7{113.086}
19A. cxd7{19.871} 19a. Bxd7{112.564} 20A. Bg5{19.672} 20a. Bc6{112.05}
21A. Bxf6{19.47} 21a. Rxf6{111.498} 22A. Re5{19.264} 22a. Bxf3{110.982}
23A. Rd1{19.06} 23a. Bxd1{110.474} 24A. Rxe7{18.868} 24a. Raf8{109.974}
25A. Be2{18.671} 3b. bxc3{92.026} 25a. Bxe2{109.56} 26A. N@c4{18.509}
26a. Bxc4{109.215} 27A. Re4{18.351} 27a. fxe4{108.878} 28A. g3{18.192}
28a. e3{108.546} 29A. g4{18.036} 29a. exf2+{108.208} 30A. Kg2{17.879}
30a. f1=Q+{107.87} 31A. Kg3{17.719} 31a. Rf3+{107.536} 32A. Kh4{17.556}
32a. Rh3+{107.193} 33A. Kg5{17.394} 33a. Ne4#{106.849} 0-1

