[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:35:05.167493"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1A. e4{107.294} 1b. Nf6{106.489} 2B. Nc3{118.954}
2b. Nc6{98.615} 3B. Nf3{118.749} 3b. e6{90.925} 4B. d4{118.541} 4b. d5{84.45}
5B. Bd3{118.336} 5b. Bb4{76.797} 6B. exd5{118.13} 1a. Nc6{80.277}
6b. exd5{68.987} 7B. O-O{117.853} 2A. Bc4{97.264} 7b. Bxc3{59.244}
8B. bxc3{117.651} 8b. Bg4{51.436} 9B. Re1+{117.445} 9b. Ne4{43.587}
10B. Bxe4{117.239} 10b. dxe4{35.96} 11B. Rxe4+{117.03} 11b. Be6{29.183}
12B. Ng5{116.832} 2a. d5{44.05} 12b. O-O{20.714} 13B. Nxe6{116.576}
13b. fxe6{20.465} 14B. Rg4{116.31} 14b. Qf6{20.223} 15B. Bg5{116.016}
15b. e5{19.998} 16B. Bxf6{115.753} 16b. Rxf6{19.754} 17B. Qf3{115.485}
17b. Na5{19.527} 18B. Qxf6{115.209} 18b. Kh8{19.291} 19B. Rxg7{114.916}
19b. Rg8{19.047} 20B. Rxg8+{114.639} 20b. Kxg8{18.807} 21B. Qd8+{114.364}
21b. Kg7{18.57} 22B. dxe5{114.041} 22b. a6{18.329} 23B. Qf6+{113.747}
23b. Kg8{18.089} 24B. e6{113.475} 24b. Nc4{17.846} 25B. e7{113.216}
3A. Bxd5{86.88} 25b. h6{17.624} 26B. e8=Q+{112.991} 26b. Kh7{17.423}
27B. Qeh8#{112.777} 0-1

