[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T05:20:07.132929"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.373} 1a. e6{119.796} 2A. Nf3{100.694} 2a. Nc6{119.593}
3A. Nc3{92.963} 3a. Nf6{119.391} 4A. e4{86.524} 4a. Bb4{119.189} 1B. d4{81.512}
1b. Nf6{119.326} 5A. Bd3{78.79} 5a. d5{118.988} 6A. exd5{69.657}
6a. Ne4{118.777} 7A. dxc6{60.563} 7a. Nxc3{118.572} 8A. bxc3{52.864}
8a. Bxc3+{118.363} 9A. Bd2{46.325} 2B. Nc3{45.222} 9a. Bxd2+{118.149}
2b. d5{118.646} 10A. Qxd2{37.994} 10a. bxc6{117.948} 11A. Ne5{30.177}
11a. Qxd4{117.749} 12A. Nxc6{23.793} 12a. Qd6{117.55} 13A. Be4{23.602}
13a. Qxd2+{117.335} 14A. Kxd2{23.402} 14a. O-O{117.134} 15A. Ne5{23.206}
15a. Rb8{116.934} 16A. c4{22.995} 16a. Rb2+{116.732} 17A. Ke3{22.788}
17a. f5{116.534} 18A. Ng4{22.59} 18a. fxg4{116.331} 19A. Bxh7+{22.392}
19a. Kxh7{116.131} 20A. Kd4{22.193} 20a. Rfxf2{115.938} 21A. Kc3{21.988}
21a. Rbc2+{115.735} 22A. Kb4{21.791} 22a. c5+{115.533} 23A. Kxc5{21.578}
23a. Rxg2{115.326} 24A. Rhe1{21.366} 24a. Rxh2{115.122} 25A. Rab1{21.152}
25a. Ba6{114.915} 26A. Re3{20.961} 26a. Rxc4+{114.714} 27A. Kd6{20.764}
27a. Bb5{114.513} 28A. Rxe6{20.571} 28a. Rf4{114.305} 29A. Ree1{20.369}
29a. Rg2{114.098} 30A. Rxb5{20.175} 30a. Rf6+{113.889} 31A. Kd5{19.983}
31a. Rg3{113.683} 32A. Ra5{19.785} 32a. Rb6{113.467} 33A. Kd4{19.588}
33a. Rg1{113.253} 34A. Rxg1{19.392} 34a. Rd6+{113.052} 35A. Ke4{19.194}
35a. Rh6{112.85} 36A. Ra3{18.989} 36a. Re6+{112.644} 37A. Kd3{18.8}
37a. g3{112.438} 38A. Ra4{18.604} 3B. Bf4{12.146} 38a. g2{112.205}
39A. Rxg2{18.406} 39a. Rg6{112.006} 3b. N@e4{118.064} 40A. Rc2{18.182}
40a. Rc6{111.772} 41A. Rc5{17.982} 41a. Rxc5{111.565} 42A. Kd4{17.789}
42a. Rd5+{111.375} 43A. Kxd5{17.588} 43a. a5{111.171} 44A. Rd4{17.385}
44a. g6{110.97} 45A. Ke4{17.179} 45a. a4{110.765} 46A. Ke3{16.977}
46a. a3{110.562} 47A. Rc4{16.784} 47a. g5{110.363} 48A. Rc8{16.593}
48a. g4{110.155} 49A. Ke2{16.394} 49a. g3{109.953} 50A. Ra8{16.195}
50a. Kg6{109.753} 51A. Rc8{15.996} 51a. g2{109.551} 52A. Rg8+{15.79}
52a. Kf6{109.34} 53A. Rxg2{15.592} 53a. Ke6{109.141} 54A. Kd3{15.398}
54a. Ke5{108.932} 55A. Ke3{15.194} 55a. Kf5{108.731} 56A. Ke2{14.995}
56a. Ke6{108.524} 57A. Kf1{14.796} 57a. Ke5{108.32} 58A. Ke2{14.592}
58a. Kd4{108.121} 59A. Kf2{14.384} 59a. Kd5{107.922} 60A. Rg1{14.183}
60a. Kc5{107.723} 61A. Rg5+{13.982} 61a. Kc6{107.521} 62A. Rb5{13.785}
62a. Kxb5{107.31} 63A. Kf3{13.596} 63a. Kc4{107.117} 64A. Kg4{13.387}
64a. Kd5{106.927} 65A. Kg5{13.187} 65a. Ke5{106.721} 66A. Kh5{12.985}
66a. Kf5{106.517} 67A. Kh6{12.793} 67a. Ke5{106.304} 68A. Kg5{12.587}
68a. Kd4{106.101} 69A. Kh6{12.397} 69a. Kc3{105.902} 1-0

