[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:33:36.653483"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.465} 1A. e4{119.198} 1b. e6{119.66} 2B. Nc3{118.801}
2b. Nc6{119.375} 3B. d4{118.127} 3b. Nf6{119.095} 4B. Nf3{117.452}
4b. Bb4{118.819} 5B. Bd3{116.785} 5b. d6{118.55} 6B. e5{116.135}
6b. dxe5{118.268} 7B. dxe5{115.465} 7b. Nd5{117.994} 8B. Bd2{114.752}
8b. Qe7{117.728} 9B. O-O{114.056} 9b. Bxc3{117.451} 10B. bxc3{113.391}
10b. h5{117.181} 11B. c4{112.719} 11b. Ndb4{116.897} 12B. Bg5{112.063}
12b. f6{116.633} 13B. exf6{111.408} 13b. gxf6{116.351} 14B. Bg6+{110.752}
14b. Qf7{116.068} 15B. Bxf7+{110.082} 15b. Kxf7{115.802} 16B. Bxf6{109.42}
16b. Kxf6{115.532} 17B. c3{108.752} 17b. Rd8{115.274} 18B. cxb4{108.104}
18b. Rxd1{115.004} 19B. Raxd1{107.434} 19b. Bd7{114.729} 20B. Rxd7{106.755}
20b. Ne7{114.466} 21B. Re1{106.032} 21b. h4{114.186} 22B. Nxh4{105.381}
22b. Re8{113.921} 23B. Nf3{104.719} 23b. Ra8{113.646} 24B. Ne5{104.055}
24b. Nc6{113.383} 25B. Ng4+{103.384} 25b. Kg6{113.113} 26B. Rxe6+{102.72}
26b. Kf5{112.825} 27B. Rf6+{102.061} 27b. Ke4{112.571} 28B. f3#{101.412} 0-1

