[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:15:30.358484"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.147} 1B. e4{108.801} 1b. e5{119.5} 2B. Be2{99.68} 2b. Nc6{119.005}
3B. Nc3{91.847} 3b. Nf6{118.507} 4B. Nf3{84.137} 4b. Be7{118.008}
1a. Nc6{80.878} 2A. Nc3{118.889} 5B. O-O{77.73} 5b. O-O{117.511} 6B. d3{68.626}
6b. d6{116.97} 7B. Nd5{59.702} 7b. Nxd5{116.443} 8B. exd5{53.278}
8b. Nb4{115.948} 2a. d5{44.567} 3A. exd5{118.6} 9B. c4{46.88} 9b. c6{115.441}
10B. Bd2{37.816} 10b. Nxd5{114.945} 11B. cxd5{30.142} 11b. cxd5{114.448}
12B. Rc1{23.748} 12b. Be6{113.947} 13B. Rc6{23.556} 13b. bxc6{113.457}
14B. Qa1{23.363} 14b. @h3{112.95} 15B. gxh3{23.162} 15b. Bxh3{112.46}
16B. Rb1{22.973} 16b. e4{111.961} 17B. dxe4{22.775} 17b. dxe4{111.471}
18B. Ne1{22.581} 18b. Bg5{110.982} 19B. b4{22.388} 19b. Bxd2{110.421}
20B. Rd1{22.196} 20b. Qg5+{109.916} 21B. Kh1{22.001} 21b. Bxe1{109.415}
22B. Rxe1{21.81} 22b. Bg2+{108.925} 23B. Kg1{21.616} 23b. e3{108.429}
24B. Qf6{21.419} 24b. gxf6{107.935} 25B. a4{21.222} 25b. exf2+{107.444}
3a. Nf6{9.952} 26B. Kxf2{21.046} 4A. dxc6{118.28} 26b. Rfe8{106.995}
27B. h4{20.841} 27b. Qxh4+{106.506} 28B. Kxg2{20.641} 28b. N@f4+{106.021}
29B. Kf3{20.449} 29b. Qh3+{105.512} 30B. Kxf4{20.246} 30b. Qh4+{105.018}
31B. Kf3{20.038} 31b. Qh3+{104.527} 32B. Kf4{19.847} 32b. Qh4+{104.037}
33B. Bg4{19.65} 33b. Qxe1{103.539} 34B. Bf3{19.448} 34b. Re5{103.043}
35B. Bg4{19.252} 35b. Qe3#{102.539} 1-0

