[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:20:32.603480"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNPPPPPPqrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.07} 1a. d5{119.325} 2A. exd5{118.795} 2a. e6{118.667}
3A. Nc3{118.526} 3a. exd5{117.99} 4A. Bb5+{118.265} 4a. Nc6{117.332}
5A. Qe2+{117.998} 5a. Be7{116.672} 6A. Nf3{117.72} 6a. Nf6{116.014}
7A. h3{117.448} 7a. O-O{115.355} 8A. O-O{117.187} 8a. Re8{114.631}
9A. Bxc6{116.929} 9a. bxc6{113.937} 10A. d4{116.644} 10a. Bf8{113.272}
11A. Ne5{116.378} 11a. c5{112.605} 12A. Nxf7{116.113} 12a. Rxe2{111.948}
13A. Nxd8{115.848} 13a. Rxc2{111.283} 14A. dxc5{115.573} 14a. Bxc5{110.618}
15A. Bg5{115.284} 15a. Be6{109.952} 16A. Nxe6{115.02} 16a. Rxb2{109.274}
17A. Bxf6{114.755} 17a. gxf6{108.617} 18A. Nxd5{114.499} 18a. Bd6{107.956}
19A. Rfe1{114.215} 19a. Kf7{107.309} 20A. Nxf6{113.96} 20a. Kxf6{106.632}
21A. Rad1{113.712} 21a. Rg8{105.889} 22A. Rxd6{113.398} 22a. cxd6{105.224}
23A. Nf4{113.099} 23a. Rxa2{104.573} 24A. Nd5+{112.831} 24a. Kf7{103.931}
25A. Re7+{112.57} 25a. Kg6{103.275} 26A. Nb4{112.291} 26a. Ra1+{102.614}
27A. Kh2{112.026} 27a. Rf8{101.948} 28A. Rb7{111.756} 28a. Rxf2{101.291}
29A. Rf7{111.467} 29a. Kxf7{100.641} 30A. Kg3{111.199} 30a. Rff1{99.978}
31A. Nd5{110.937} 31a. Rfe1{99.318} 32A. Nf4{110.662} 32a. Re3+{98.646}
33A. Kg4{110.404} 33a. Rae1{97.977} 34A. h4{110.129} 34a. Rg3+{97.32}
35A. Kxg3{109.874} 35a. Re3+{96.658} 36A. Kh2{109.607} 36a. Re1{95.991}
37A. Nd3{109.329} 37a. Re2{95.329} 38A. Nf4{109.057} 38a. Rf2{94.657}
39A. Nd3{108.786} 39a. Rf1{93.994} 40A. Nb4{108.519} 1B. d4{81.965}
40a. Rf2{93.359} 1b. N@e4{119.744} 41A. Nd5{108.237} 41a. Ke6{92.697}
42A. Ne3{107.97} 42a. d5{91.973} 43A. Ng4{107.714} 43a. Rf4{91.284}
44A. Kh3{107.457} 44a. Rxg4{90.625} 45A. Kxg4{107.133} 45a. d4{89.962}
46A. h5{106.834} 46a. d3{89.298} 47A. h6{106.57} 47a. d2{88.63} 48A. Kf4{106.3}
48a. d1=Q{87.966} 49A. Kg5{106.027} 49a. Qd4{87.302} 50A. g4{105.755}
50a. Qe3+{86.638} 51A. Kh5{105.468} 51a. Qh3+{85.972} 52A. Kg5{105.197}
52a. Qg3{85.306} 53A. Kh5{104.923} 53a. Ke5{84.65} 54A. Kg5{104.661}
54a. Qf4+{83.988} 55A. Kh5{104.393} 55a. Ke4{83.319} 56A. g5{104.105}
56a. Qf5{82.675} 57A. Kh4{103.839} 57a. Qf4+{82.013} 58A. Kh5{103.557}
58a. Qf5{81.348} 59A. Kh4{103.289} 59a. Qf4+{80.685} 60A. Kh5{103.023}
60a. Qf5{80.032} 61A. Kh4{102.748} 61a. Qf4+{79.365} 62A. Kh5{102.483}
62a. Qf5{78.707} 63A. Kh4{102.198} 63a. Qf4+{78.04} 64A. Kh3{101.929}
64a. Qf3+{77.369} 65A. Kh4{101.663} 65a. Qf4+{76.699} 66A. Kh5{101.397}
66a. Qf5{76.026} 67A. Kh4{101.105} 67a. Qf4+{75.369} 68A. Kh5{100.826}
68a. Qf5{74.7} 69A. Kh4{100.557} 69a. Qf4+{74.045} 70A. Kh5{100.286}
70a. Qf5{73.394} 71A. Kh4{100.003} 71a. Qf4+{72.744} 72A. Kh5{99.738}
72a. Qf5{72.074} 73A. Kh4{99.474} 73a. Qf4+{71.408} 74A. Kh5{99.225}
74a. Qf5{70.74} 75A. Kh4{98.955} 75a. Qf4+{70.074} 76A. Kh5{98.679}
76a. Qf5{69.409} 77A. Kh4{98.416} 77a. Qf4+{68.748} 2B. f4{47.139}
78A. Kh5{98.166} 2b. Q@f2#{119.468} 1/2-1/2

