[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:21:45.387923"]
[Round "32"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.124} 1a. Nf6{119.337} 2A. Nc3{118.855} 2a. d5{118.666}
3A. exd5{118.586} 3a. Nxd5{117.995} 4A. Nf3{118.315} 4a. e6{117.301}
5A. d4{117.935} 5a. Nc6{116.468} 6A. Bd3{117.59} 6a. Bb4{115.631}
7A. Bd2{117.254} 7a. Bxc3{114.798} 8A. bxc3{116.939} 8a. Qe7{113.914}
9A. O-O{116.551} 9a. f5{113.056} 10A. c4{116.209} 10a. Nf6{112.225}
11A. Re1{115.874} 11a. O-O{111.378} 12A. d5{115.546} 1B. e4{106.113}
12a. Nd8{110.568} 13A. Bxf5{115.303} 1b. e6{119.691} 13a. exf5{109.736}
14A. Rxe7{114.977} 14a. Ne4{108.905} 15A. Bg5{114.649} 15a. Nxg5{108.074}
16A. Nxg5{114.293} 16a. Nf7{107.23} 17A. Nxf7{113.952} 17a. Rxf7{106.367}
18A. Re8+{113.606} 18a. Rf8{105.555} 19A. Rxf8+{113.254} 19a. Kxf8{104.724}
20A. Qe2{112.906} 20a. Bd7{103.85} 21A. Re1{112.567} 2B. d4{96.249}
2b. B@a5+{119.423} 21a. Re8{103.058} 22A. Qxe8+{112.156} 22a. Bxe8{102.254}
23A. d6{111.815} 23a. cxd6{101.415} 24A. c5{111.466} 24a. dxc5{100.571}
25A. c3{111.119} 25a. Bf7{99.756} 26A. c4{110.775} 26a. Bxc4{98.92}
27A. Re3{110.444} 27a. f4{98.081} 28A. Rf3{110.092} 28a. g5{97.236}
29A. h4{109.77} 29a. g4{96.415} 3B. Bd2{86.506} 30A. Rxf4+{109.504}
3b. Bxd2+{119.106} 30a. Bf7{95.668} 31A. B@e6{109.187} 31a. Ke7{94.819}
32A. Bxf7{108.845} 32a. Kd6{93.973} 33A. Ra4{108.506} 33a. Ke7{93.114}
34A. Bc4{108.188} 34a. g3{92.273} 35A. Rxa7{107.84} 35a. gxf2+{91.432}
36A. Kxf2{107.529} 36a. Kd6{90.581} 37A. Rxb7{107.171} 37a. Ke5{89.736}
38A. g3{106.832} 4B. Nxd2{77.201} 4b. @e3{118.841} 38a. Kd4{89.069}
39A. Rb8{106.451} 39a. Kxc4{88.241} 40A. Rc8{106.112} 40a. B@d4+{87.395}
41A. Kf3{105.787} 41a. Kd5{86.539} 42A. Kf4{105.461} 42a. Kc4{85.636}
43A. Rc7{105.133} 43a. Kd5{84.808} 44A. h5{104.813} 44a. Kd6{83.966}
45A. Rb7{104.472} 45a. Kc6{83.118} 46A. h6{104.134} 46a. Kd5{82.297}
5B. N@f6+{67.471} 47A. Rg7{103.9} 5b. Nxf6{118.504} 47a. Kc4{81.506}
48A. N@c3{103.572} 48a. Kxc3{80.692} 49A. Ke4{103.212} 49a. c4{79.87}
50A. Kd5{102.887} 50a. Bxg7{79.034} 51A. hxg7{102.57} 51a. Kd2{78.171}
52A. g8=Q{102.244} 52a. c3{77.339} 53A. Qg7{101.906} 53a. c2{76.525}
54A. Qd4+{101.551} 54a. Ke1{75.691} 55A. Ke4{101.229} 6B. fxe3{57.654}
55a. c1=Q{74.924} 6b. @f2+{118.271} 56A. Qe5{100.896} 56a. Qc4+{74.075}
57A. Kf5+{100.548} 57a. Kf1{73.229} 58A. g4{100.211} 58a. @g6+{72.392}
59A. Kg5{99.844} 59a. Qxg4+{71.532} 60A. Kxg4{99.49} 60a. h5+{70.683}
61A. Kh3{99.137} 61a. Kf2{69.824} 62A. Kh4{98.8} 62a. g5+{68.974}
63A. Kxh5{98.447} 7B. Ke2{48.409} 63a. Kf3{68.21} 7b. R@e1+{118.024}
64A. Kh6{98.092} 64a. Kg2{67.373} 65A. Kxg5{97.733} 65a. Kf2{66.557}
66A. Qd5{97.372} 66a. Ke3{65.721} 67A. Qc5+{97.035} 67a. Kf3{64.877}
68A. Kh5{96.709} 68a. Ke2{64.041} 69A. Qc4+{96.33} 69a. Kf3{63.199}
70A. Kh6{95.974} 70a. Ke3{62.355} 71A. Kg5{95.631} 71a. Kf2{61.511}
72A. Kf4{95.312} 8B. Qxe1{38.566} 8b. fxe1=Q+{117.755} 72a. Kg2{60.819}
73A. Q@g4+{94.971} 73a. Kh1{59.966} 74A. Ke4{94.636} 74a. R@g2{59.13}
75A. Qxg2+{94.349} 75a. Kxg2{58.334} 76A. Qd3{93.993} 76a. Kh1{57.497}
77A. Qg3{93.649} 9B. Kxe1{29.679} 9b. @f2+{117.471} 77a. @g2{53.172}
78A. Ke5{93.323} 78a. g1=Q{52.235} 79A. Qxg1+{92.999} 79a. Kxg1{51.378}
80A. Kd4{92.66} 80a. Kf2{50.519} 81A. a4{92.266} 81a. Kf3{49.684}
82A. a5{91.906} 82a. Kf4{48.844} 83A. a6{91.588} 83a. Kg4{48.003}
84A. Kd5{91.24} 10B. Ke2{20.997} 84a. Kf3{47.257} 10b. Q@g4+{117.22}
85A. Kd6{90.895} 11B. R@f3{20.671} 11b. Qh3{116.963} 12B. N@f4{20.439}
85a. Kf2{46.55} 12b. fxg1=N+{116.719} 86A. a7{90.572} 13B. Rxg1{20.205}
13b. Qxh2{116.384} 14B. Q@h3{19.972} 86a. Kf3{45.881} 14b. Qxg1{116.154}
87A. a8=Q+{90.186} 15B. Q@a3{19.726} 15b. B@a6+{115.824} 16B. B@d3{19.483}
87a. Kf4{45.203} 16b. Bxa3{115.576} 17B. B@d1{19.279} 88A. Qe4+{89.782}
17b. Qxf1+{115.263} 18B. Rxf1{19.032} 88a. Kxe4{44.531} 18b. N@h4{115.017}
19B. N@g3{18.835} 89A. R@e5+{89.439} 19b. Bxd3+{114.758} 20B. cxd3{18.597}
89a. Kd4{43.86} 20b. Nxg2{114.503} 21B. B@g1{18.385} 90A. Q@e2{89.112}
21b. Bxb2{114.222} 22B. @a5{18.148} 90a. @c7+{43.177} 22b. N@c3+{113.956}
23B. Kf3{17.93} 91A. Kxc7{88.804} 23b. B@g4+{113.639} 24B. Kxg2{17.695}
91a. B@d8+{42.516} 24b. Bxh3+{113.387} 25B. Nxh3{17.487} 92A. Kxd8{88.459}
25b. @e2{113.11} 26B. Bxe2{17.252} 92a. Q@d6+{41.847} 26b. @g4{112.844}
27B. R@c2{17.03} 93A. Q@d7{88.119} 27b. gxh3+{112.566} 28B. Kh2{16.79}
93a. Kc3{41.184} 28b. Nxe2{112.314} 29B. Bf2{16.574} 94A. @b2+{87.792}
29b. R@g2+{111.998} 30B. Kxh3{16.348} 94a. Kb4{40.514} 30b. R@h2#{111.751} 1-0

