[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:50:03.509582"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.633} 1B. d4{100.136} 1a. Nc6{100.209} 1b. Nf6{119.638}
2A. Nc3{119.283} 2B. Nc3{82.052} 2a. d5{82.184} 2b. Nc6{119.275}
3A. exd5{118.92} 3B. e4{64.025} 3a. Nf6{64.187} 3b. d5{118.912}
4A. dxc6{118.568} 4B. Bg5{45.955} 4a. h6{46.159} 4b. dxe4{118.561}
5A. cxb7{118.21} 5B. h3{27.966} 5a. e5{28.205} 5b. Qxd4{118.203}
6A. bxa8=Q{117.858} 6B. Bb5{9.911} 6a. Bb4{10.209} 6b. Qxd1+{117.825}
7A. @b7{117.502} 1-0

