[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:54:19.209369"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. e4{107.275} 1b. e6{106.499} 2B. Nc3{118.946} 2b. c5{98.613}
3B. Nf3{118.736} 3b. Nc6{88.425} 4B. d4{118.538} 4b. cxd4{81.967}
5B. Nxd4{118.339} 5b. Nxd4{75.552} 6B. Qxd4{118.133} 1a. Nc6{80.229}
6b. Nf6{69.007} 7B. Be2{117.868} 2A. @d5{97.282} 7b. Bc5{59.189}
8B. Qxc5{117.657} 8b. b6{51.363} 9B. Qc7{117.459} 9b. Qxc7{43.493}
10B. Nb5{117.259} 10b. Qc6{35.811} 11B. e5{117.052} 11b. Nd5{28.181}
12B. Bf3{116.851} 2a. h6{43.962} 12b. Qxb5{19.248} 13B. Bg5{116.569}
13b. Ne3{18.969} 14B. Bxe3{116.301} 14b. Qxb2{18.734} 15B. O-O{116.041}
15b. Bb7{18.491} 16B. Bxb7{115.777} 16b. b5{18.259} 17B. Bxa8{115.491}
17b. d6{18.037} 18B. exd6{115.198} 18b. O-O{17.795} 19B. Be4{114.918}
19b. f5{17.565} 20B. Bc6{114.652} 3A. dxc6{87.995} 20b. Ra8{17.308}
21B. Bxa8{114.337} 21b. N@f6{17.113} 22B. d7{114.101} 22b. Qb4{16.912}
23B. d8=Q+{113.891} 23b. Qf8{16.712} 24B. Qxf8+{113.68} 24b. Kxf8{16.522}
25B. Bc5+{113.464} 25b. Kg8{16.322} 26B. Rad1{113.259} 26b. Kf7{16.125}
27B. Bb7{113.054} 27b. Kg8{15.925} 28B. Rd8+{112.846} 28b. Kf7{15.732}
29B. Rf8+{112.629} 29b. Kg6{15.525} 30B. Bd6{112.419} 30b. f4{15.327}
31B. Bb4{112.219} 31b. f3{15.129} 32B. Bxf3{112.013} 32b. a5{14.927}
33B. Bd2{111.805} 33b. h6{14.73} 34B. Ba8{111.603} 34b. Kh7{14.536}
35B. Rf7{111.395} 35b. a4{14.338} 36B. Bxh6{111.189} 36b. Kg8{14.14}
37B. Rxg7+{110.98} 37b. Kh8{13.939} 38B. Bc6{110.773} 38b. b4{13.739}
39B. Bg5{110.57} 39b. Kxg7{13.546} 40B. Bxf6+{110.359} 40b. Kxf6{13.351}
41B. Rd1{110.155} 41b. e5{13.152} 42B. Bf3{109.947} 42b. Kf5{12.948}
43B. Rd3{109.747} 43b. e4{12.756} 44B. Re3{109.543} 44b. exf3{12.553}
45B. Rxf3+{109.344} 45b. Kg6{12.351} 46B. Rg3+{109.132} 46b. Kh5{12.155}
47B. h3{108.922} 47b. b3{11.956} 48B. axb3{108.721} 48b. Kh4{11.751}
49B. Rg4+{108.516} 49b. Kh5{11.546} 50B. g3{108.311} 50b. axb3{11.334}
51B. h4{108.102} 51b. Kxg4{11.138} 52B. Kh2{107.892} 52b. bxc2{10.936}
53B. h5{107.691} 53b. c1=Q{10.745} 54B. h6{107.49} 54b. Qg5{10.549}
55B. h7{107.283} 55b. Qh6+{10.351} 56B. Kg1{107.079} 56b. Qf6{10.148}
57B. Kg2{106.881} 57b. Qc3{9.943} 58B. h8=Q{106.669} 58b. Qb3{9.752}
59B. Qh4+{106.454} 59b. Kf5{9.562} 60B. Qh5+{106.256} 60b. Ke4{9.368}
61B. Qh4+{106.06} 61b. Kd3{9.167} 62B. Qh5{105.856} 62b. Qc2{8.965}
63B. Qc5{105.657} 63b. Kd2{8.769} 64B. Qe7{105.447} 64b. Qf5{8.573}
65B. Qe3+{105.24} 65b. Kc2{8.381} 66B. f4{105.032} 66b. Qa5{8.181}
67B. Kh3{104.823} 67b. Qa2{7.989} 68B. Kg4{104.617} 68b. Kd1{7.797}
69B. f5{104.393} 69b. Qa8{7.587} 70B. Qh6{104.175} 70b. Qh8{7.391}
71B. Qxh8{103.958} 71b. Kd2{7.201} 72B. f6{103.743} 3a. d5{18.449} 0-1

