[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:40:55.765623"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.584} 1A. d4{98.02} 1a. Nf6{119.661} 1b. Nc6{100.159}
2B. Nc3{105.661} 2A. Nc3{77.796} 2a. d5{119.322} 2b. d5{82.044}
3B. exd5{99.736} 3A. Bf4{57.666} 3a. Bf5{118.983} 3b. Nf6{63.963}
4B. Nf3{92.874} 4A. e3{37.14} 4a. e6{118.647} 4b. h6{45.885} 5A. Bb5+{18.563}
5a. Nbd7{118.156} 5B. dxc6{85.995} 0-1

