[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:06:41.516969"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.497} 1b. e6{119.686} 1A. e4{119.118} 2B. Nf3{118.797}
2b. Nc6{119.414} 3B. e4{118.127} 3b. Nf6{119.148} 4B. d4{117.456}
4b. Bb4{118.877} 5B. Bd3{116.798} 5b. d5{118.603} 6B. e5{116.141}
6b. Ne4{118.265} 7B. O-O{115.333} 7b. Bxc3{117.936} 8B. bxc3{114.391}
8b. Nxc3{117.597} 9B. Bg5{113.565} 9b. Nxd1{117.251} 10B. Bxd8{112.737}
10b. Kxd8{116.933} 11B. Raxd1{111.879} 11b. Bd7{116.598} 12B. Ng5{111.017}
12b. Ke7{116.276} 13B. c4{110.192} 13b. dxc4{115.913} 14B. Bxc4{109.356}
1a. e5{105.849} 14b. f6{115.582} 2A. Nf3{118.841} 15B. exf6+{108.648}
15b. gxf6{115.239} 16B. Ne4{107.826} 16b. Raf8{114.895} 17B. d5{106.982}
17b. exd5{114.546} 18B. Bxd5{106.14} 18b. Kd8{114.218} 19B. Bxc6{105.322}
19b. bxc6{113.828} 20B. Nc5{104.447} 20b. Ke7{113.473} 21B. Rxd7+{103.534}
21b. Ke8{113.089} 2a. Nf6{97.516} 3A. Nxe5{118.562} 22B. Re1+{102.861}
22b. @e6{112.658} 23B. Rxe6+{102.029} 3a. B@h5{90.56} 4A. B@e2{118.355}
4a. B@d4{82.649} 5A. B@e3{118.157} 5a. Bxe5{73.759} 6A. Bxh5{117.952}
23b. B@e7{89.366} 24B. Rexe7#{101.211} 0-1

