[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:34:33.823531"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.086} 1B. e4{105.628} 1b. e6{119.719} 2B. d4{95.823} 2b. Nc6{119.449}
3B. Nc3{87.837} 3b. Nf6{119.172} 4B. Nf3{78.208} 4b. Bb4{118.905}
1a. Nc6{71.052} 2A. Nc3{118.738} 5B. Bd3{68.651} 5b. d5{118.648} 6B. e5{57.326}
6b. Ne4{118.384} 7B. Bd2{46.18} 7b. Nxd4{118.123} 8B. Bxe4{34.875}
8b. dxe4{117.866} 2a. d5{25.537} 3A. exd5{118.387} 9B. Nxd4{25.341}
9b. Qxd4{117.591} 10B. Be3{15.635} 10b. Qxe5{117.322} 11B. h3{15.394}
11b. Bxc3+{117.048} 12B. bxc3{15.159} 12b. Qxc3+{116.776} 13B. Bd2{14.931}
13b. Qe5{116.513} 14B. Bc3{14.703} 14b. Qxc3+{116.234} 15B. Kf1{14.472}
15b. @e2+{115.954} 16B. Kxe2{14.243} 16b. Qxc2+{115.682} 17B. Qxc2{14.012}
17b. Bd7{115.408} 18B. Qxe4{13.783} 18b. O-O-O{115.146} 19B. f3{13.547}
19b. Bc6{114.876} 20B. Qc2{13.312} 20b. Bb5+{114.611} 21B. Ke3{13.072}
21b. Rd6{114.333} 22B. Qc4{12.835} 22b. Bxc4{114.002} 23B. Rad1{12.606}
23b. Rhd8{113.726} 24B. Rd5{12.377} 24b. Rxd5{113.439} 25B. Kf2{12.138}
25b. Rd2+{113.176} 26B. Kg3{11.904} 26b. R2d3{112.901} 27B. Rb1{11.667}
27b. Rd2{112.636} 28B. Kf4{11.428} 28b. Rxa2{112.362} 29B. Rb5{11.193}
29b. Bxb5{112.082} 30B. g3{10.969} 30b. Ra1{111.806} 31B. Ke3{10.74}
31b. Bf1{111.537} 32B. g4{10.506} 32b. Bd3{111.275} 33B. Kf2{10.268}
33b. Rg1{111.001} 34B. f4{10.037} 34b. Rb1{110.706} 35B. Kg3{9.803}
35b. Bf1{110.45} 36B. h4{9.573} 36b. Be2{110.133} 37B. Kh3{9.345}
37b. Bf1+{109.859} 38B. Kg3{9.104} 38b. Bd3{109.578} 39B. f5{8.875} 1-0

