[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T05:27:22.502565"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.528} 1b. e6{119.58} 2B. Nc3{119.025} 2b. Nc6{119.377}
3B. Nf3{118.515} 3b. Nf6{119.167} 4B. d4{117.997} 4b. Bb4{118.958}
5B. Bd3{117.344} 5b. d5{118.682} 6B. e5{116.675} 6b. Ne4{118.393}
7B. Bd2{116.004} 7b. Bxc3{118.134} 8B. bxc3{115.306} 8b. O-O{117.86}
9B. O-O{114.612} 9b. f5{117.612} 10B. exf6{113.864} 10b. Rxf6{117.36}
11B. Re1{113.166} 11b. Nxd2{117.074} 12B. Qxd2{112.507} 12b. Rxf3{116.799}
1A. Nc3{109.068} 13B. gxf3{111.931} 13b. Qh4{116.592} 14B. Bf1{111.412}
14b. e5{116.382} 15B. dxe5{110.903} 15b. Bf5{116.18} 16B. Qxd5+{110.389}
16b. Kh8{115.977} 17B. Bg2{109.875} 17b. Qg5{115.775} 18B. Kh1{109.369}
18b. Bh3{115.579} 19B. Bxh3{108.867} 19b. Rd8{115.368} 20B. Qe4{108.36}
20b. Rg8{115.166} 21B. Rg1{107.853} 21b. Qh6{114.957} 22B. Be6{107.317}
22b. Qxe6{114.754} 23B. Rad1{106.772} 23b. Nxe5{114.55} 24B. Rd5{106.261}
24b. Ng6{114.346} 25B. Qxe6{105.745} 25b. Rf8{114.142} 26B. Rxg6{105.242}
26b. hxg6{113.938} 27B. Qxg6{104.736} 27b. Rxf3{113.733} 28B. Rd8+{104.22}
28b. Rf8{113.533} 29B. Rxf8+{103.696} 1a. e5{96.701} 2A. B@h4{103.765}
2a. d5{78.627} 3A. Bxd8{97.804} 29b. Q@g8{72.519} 30B. Rxg8+{103.195}
30b. Kxg8{72.311} 31B. Qe8+{102.672} 31b. Kh7{72.111} 32B. Qf7{102.169}
32b. Kh6{71.902} 33B. h4{101.66} 33b. g6{71.701} 34B. Qf6{101.148}
34b. Kh5{71.503} 35B. Qg5#{100.637} 0-1

