[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:44:53.848664"]
[Round "32"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrbnnpp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.028} 1a. e5{119.328} 2A. Nc3{118.723} 2a. Nc6{118.67}
3A. Nf3{118.465} 3a. Nf6{117.983} 4A. Bc4{118.197} 4a. Be7{117.333}
5A. d3{117.915} 5a. O-O{116.669} 6A. Nd5{117.638} 6a. d6{115.981}
7A. c3{117.349} 7a. Na5{115.286} 8A. Nxe7+{117.07} 8a. Qxe7{114.641}
9A. Bg5{116.802} 9a. Nxc4{113.977} 10A. dxc4{116.534} 10a. Be6{113.307}
11A. b3{116.26} 11a. h6{112.645} 12A. Bh4{115.985} 12a. c6{111.971}
13A. Qc2{115.703} 13a. d5{111.32} 14A. Nxe5{115.429} 14a. dxe4{110.653}
15A. Rd1{115.144} 15a. Rad8{109.997} 16A. Qxe4{114.861} 16a. Rxd1+{109.348}
17A. Kxd1{114.586} 17a. Nxe4{108.696} 18A. Bxe7{114.329} 18a. Nxf2+{108.043}
19A. Kc2{114.059} 19a. Bf5+{107.337} 20A. Kb2{113.787} 20a. Re8{106.645}
21A. Ba3{113.51} 21a. Rxe5{105.989} 22A. Ra1{113.236} 22a. Nd3+{105.344}
23A. Kc2{112.975} 23a. Re2+{104.681} 24A. Kd1{112.7} 24a. Re1+{104.013}
25A. Kc2{112.388} 25a. Re2+{103.345} 26A. Kd1{112.108} 26a. Re1+{102.683}
27A. Kd2{111.859} 27a. Rxa1{102.013} 28A. Bd6{111.592} 28a. Rxa2+{101.347}
29A. Ke3{111.335} 29a. Kh7{100.69} 30A. Bf4{111.063} 30a. Nxf4{100.026}
31A. Kxf4{110.781} 31a. Bg6{99.377} 32A. g3{110.504} 32a. Rd2{98.714}
33A. Ke3{110.216} 33a. Rd3+{98.057} 34A. Ke2{109.961} 34a. Rxc3{97.403}
35A. c5{109.693} 35a. Rc2+{96.745} 36A. Ke3{109.413} 36a. Rc3+{96.096}
37A. Kd4{109.136} 37a. Rxb3{95.453} 38A. h3{108.851} 38a. Rd3+{94.8}
39A. Ke5{108.59} 39a. Rd5+{94.139} 40A. Kf4{108.338} 40a. Rf5+{93.457}
1B. d4{81.681} 41A. Kg4{108.099} 1b. N@e4{119.725} 41a. Rg5+{92.736}
42A. Kf3{107.822} 42a. Rf5+{92.087} 43A. Ke3{107.544} 43a. Re5+{91.422}
44A. Kf4{107.279} 44a. Re4+{90.771} 45A. Kf3{107.003} 45a. Re5{90.114}
46A. Kf2{106.733} 46a. Rxc5{89.455} 47A. h4{106.453} 47a. Rc2+{88.795}
48A. Ke3{106.128} 48a. Rc3+{88.137} 49A. Kd2{105.838} 49a. Rd3+{87.483}
50A. Ke2{105.571} 50a. Rxg3{86.818} 51A. Kf2{105.295} 51a. Rg4{86.155}
52A. h5{105.015} 52a. Bxh5{85.505} 53A. Kf3{104.733} 53a. Rg5+{84.85}
54A. Ke3{104.461} 54a. Re5+{84.194} 55A. Kf4{104.185} 55a. Rg5{83.55}
56A. Ke4{103.931} 56a. Bg6+{82.883} 57A. Kd4{103.665} 57a. Rf5{82.234}
58A. Kc3{103.394} 58a. Rf6{81.58} 59A. Kc4{103.114} 59a. Re6{80.913}
60A. Kd4{102.842} 60a. Rd6+{80.258} 61A. Kc4{102.581} 61a. b5+{79.597}
62A. Kc5{102.309} 62a. Rd5+{78.941} 63A. Kb4{102.052} 63a. Rd4+{78.276}
64A. Kb3{101.796} 64a. c5{77.614} 65A. Kb2{101.533} 65a. b4{76.954}
66A. Ka2{101.266} 66a. Rd2+{76.308} 67A. Kb3{101.005} 67a. Rd3+{75.64}
68A. Ka4{100.738} 68a. c4{74.99} 69A. Kb5{100.454} 69a. c3{74.341}
70A. Kc6{100.178} 70a. c2{73.672} 71A. Kc7{99.913} 71a. c1=Q+{73.023}
72A. Kb7{99.646} 72a. Qe1{72.357} 73A. Kxa7{99.373} 73a. b3{71.7}
74A. Kb7{99.105} 74a. b2{71.032} 75A. Ka6{98.82} 75a. b1=Q{70.381}
76A. Ka7{98.548} 76a. Rd2{69.721} 77A. Ka6{98.268} 77a. Qg1{68.989}
78A. Ka5{97.99} 2B. f4{46.668} 78a. Qb4+{68.352} 2b. Q@f2#{119.472} 1-0

