[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:52:49.868721"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.64} 1A. e4{109.782} 1b. e6{109.561} 2B. Nf3{119.297}
2b. Nf6{103.588} 3B. e4{118.958} 3b. d6{97.786} 4B. d4{118.617} 4b. Be7{91.979}
5B. Bd3{118.28} 5b. Nc6{87.146} 6B. e5{117.938} 6b. Nh5{82.291} 1a. Nc6{90.158}
7B. exd6{117.555} 7b. O-O{74.312} 2A. d4{101.651} 8B. dxe7{117.167}
8b. Qxe7{67.468} 9B. O-O{116.798} 9b. f5{61.661} 10B. Ne5{116.465}
10b. Nxe5{55.862} 11B. dxe5{116.122} 11b. Bd7{51.041} 12B. Qxh5{115.783}
2a. Nf6{62.863} 12b. Bc6{45.273} 13B. f3{115.29} 3A. @f5{94.942}
13b. Qc5+{38.627} 14B. Kh1{114.955} 14b. g6{33.667} 15B. Qh6{114.618}
15b. Rf7{27.889} 16B. Be3{114.279} 16b. Qxe3{23.052} 17B. Qxe3{113.942}
17b. Ba4{22.89} 18B. Nxa4{113.61} 18b. Raf8{22.734} 19B. Nc5{113.275}
19b. Rf6{22.577} 20B. exf6{112.937} 20b. Rxf6{22.42} 21B. Nxe6{112.563}
21b. Rf7{22.259} 22B. Ng5{112.218} 22b. Kf8{22.106} 23B. Nxf7{111.882}
23b. Kxf7{21.955} 24B. Bc4+{111.548} 24b. Kg7{21.801} 25B. Rae1{111.21}
25b. h5{21.645} 26B. Qe7+{110.872} 26b. Kh6{21.494} 27B. Qf8+{110.532}
27b. Kg5{21.342} 3a. Nxd4{36.799} 28B. f4+{110.118} 28b. Kh4{21.116}
29B. @g3+{109.629} 29b. Kg4{20.916} 30B. h3+{109.125} 30b. Kxg3{20.711}
31B. Rf3+{108.634} 31b. Kh4{20.512} 32B. g3+{108.119} 32b. Kxh3{20.317}
33B. Bf1+{107.603} 33b. Kg4{20.132} 34B. Bg2{107.107} 34b. h4{19.937}
35B. Qxf5+{106.59} 35b. Kxf5{19.749} 36B. Bh3+{106.078} 36b. Kf6{19.536}
37B. gxh4{105.579} 37b. Kg7{19.346} 4A. Qxd4{87.829} 38B. f5{105.151}
38b. N@d4{19.184} 39B. fxg6{104.821} 39b. Nxf3{19.028} 40B. Re7+{104.493}
40b. Kf8{18.878} 41B. Rf7+{104.156} 41b. Ke8{18.725} 42B. g7{103.784}
42b. Kxf7{18.573} 43B. Kg2{103.429} 43b. a5{18.412} 44B. Kxf3{103.093}
44b. b5{18.249} 45B. Bf5{102.757} 45b. Ke8{18.088} 46B. g8=Q+{102.427}
46b. Ke7{17.936} 47B. Qg7+{102.09} 47b. Kd6{17.778} 48B. Qf6+{101.76}
48b. Kc5{17.623} 49B. Qe7+{101.421} 49b. Kd4{17.471} 50B. Be6{101.084}
50b. b4{17.313} 51B. c3+{100.749} 51b. bxc3{17.152} 52B. bxc3+{100.412}
52b. Kxc3{16.995} 53B. Qxc7+{100.075} 53b. Kb2{16.84} 54B. Qxa5{99.741}
54b. Kc1{16.681} 55B. Qc3+{99.405} 55b. Kb1{16.527} 56B. Qd4{99.075}
56b. Kc2{16.377} 57B. Qc4+{98.739} 57b. Kd2{16.219} 58B. Qd4+{98.402}
58b. Ke1{16.059} 59B. Qd5{98.067} 59b. Kf1{15.907} 60B. Qf5{97.733}
60b. Kg1{15.748} 61B. Qf7{97.401} 61b. Kh1{15.586} 62B. Qd7{97.068}
62b. Kg1{15.431} 63B. Qf7{96.723} 63b. Kh2{15.277} 64B. Qd7{96.38}
64b. Kg1{15.112} 65B. Qf7{96.05} 65b. Kh2{14.963} 66B. Qd7{95.711}
66b. Kg1{14.808} 67B. Qf7{95.372} 67b. Kh2{14.656} 68B. Qd7{95.036}
68b. Kg1{14.501} 69B. Qf7{94.702} 69b. Kf1{14.339} 70B. Bd7{94.373}
70b. Kg1{14.188} 71B. Bf5{94.036} 4a. Nxe4{17.81} 5A. B@d5{83.602} 0-1

