[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:46:42.648959"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.508} 1B. e4{119.094} 1a. e6{119.439} 1b. Nc6{119.334}
2A. Nc3{118.856} 2B. Nc3{118.847} 2a. Nc6{119.153} 2b. Nf6{118.67}
3A. d4{118.221} 3B. Nf3{118.593} 3a. Nf6{118.88} 3b. d5{117.996}
4A. Nf3{117.582} 4B. exd5{118.349} 4a. Bb4{118.603} 4b. Nxd5{117.348}
5A. Bd3{116.945} 5B. d4{118.086} 5a. @c4{118.306} 5b. e5{116.699}
6A. Bxc4{116.308} 6B. Bg5{117.846} 6a. Nxe4{118.004} 6b. Nxc3{116.054}
7A. Bd2{115.704} 7B. bxc3{117.599} 7a. Bxc3{117.691} 7b. @f6{115.414}
8A. bxc3{115.055} 8B. dxe5{117.322} 8a. Nxd2{117.381} 8b. fxg5{114.741}
9A. Qxd2{114.42} 9B. Qxd8+{117.046} 9a. N@e4{117.075} 9b. Nxd8{114.087}
10A. Qe3{113.814} 10B. N@d5{116.772} 10a. @b2{116.782} 10b. Ne6{113.465}
11A. Rd1{113.193} 11B. Rd1{116.498} 11a. d5{116.461} 11b. B@d8{112.84}
12B. @f5{116.223} 12A. N@h5{112.556} 12a. Rg8{116.077} 12b. Nf4{112.257}
13B. Nxf4{115.946} 13A. Bd3{111.929} 13a. N@f5{115.798} 13b. gxf4{111.637}
14B. B@a4+{115.682} 14A. Qe2{111.298} 14a. Nxc3{115.543} 14b. N@c6{110.987}
15B. Bc4{115.422} 15A. Bxf5{110.643} 15a. Nxe2{115.26} 15b. Bxf5{110.361}
16B. Bxc6+{115.117} 16A. Bxh7{110.032} 16a. N@c3{114.953} 16b. bxc6{109.742}
17B. @d7+{114.826} 17A. Bxg8{109.411} 17a. Q@h8{114.669} 17b. Bxd7{109.1}
18B. Bxf7+{114.551} 18A. Bxf7+{108.774} 18a. Kf8{114.403} 18b. Kxf7{108.45}
19B. Rxd7+{114.256} 19A. N@g6+{108.148} 19a. Kxf7{114.094} 19b. R@e7{107.837}
20B. e6+{113.974} 20A. Nxh8+{107.523} 20a. Qxh8{113.819} 20b. Kxe6{107.19}
21B. B@f5+{113.688} 21A. @g6+{106.807} 21a. Kxg6{113.554} 21b. Kxf5+{106.491}
22B. N@e5{113.385} 22A. Q@g5+{106.177} 22a. Kf7{113.304} 22b. Rxe5+{105.849}
23B. @e4+{113.085} 23A. B@g6+{105.552} 23a. Kf8{112.991} 23b. Kxe4{105.231}
24B. Q@d3#{112.813} 0-1

