[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:20:39.338524"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.427} 1A. d4{88.014} 1a. e6{119.801} 1b. Nc6{90.337} 2B. Nc3{100.568}
2A. Nc3{58.76} 2a. Nc6{119.545} 2b. d5{63.332} 3B. exd5{92.709} 3A. Nf3{29.602}
3a. Nf6{119.33} 3b. Nf6{36.41} 4B. dxc6{83.605} 4A. h3{0.045} 4a. Bb4{119.115}
0-1

