[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:19:46.146454"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.625} 1a. d6{111.728} 2A. Nc3{119.287} 2a. e5{105.76}
3A. Nf3{118.942} 3a. Nc6{100.002} 4A. Bc4{118.6} 4a. Be7{95.168}
5A. d3{118.257} 1B. d4{91.255} 1b. Nf6{119.499} 5a. Be6{90.314}
6A. Nd5{117.913} 6a. Nd4{83.46} 7A. c3{117.573} 7a. Nxf3+{77.554}
8A. Qxf3{117.203} 8a. Bxd5{71.792} 9A. Bxd5{116.853} 9a. c6{66.983}
2B. Nc3{64.089} 10A. Bxf7+{116.498} 2b. d5{118.99} 10a. Kd7{61.023}
11A. Qf5+{116.159} 11a. Kc7{54.441} 12A. Be6{115.821} 12a. Nh6{49.641}
13A. Bxh6{115.485} 13a. gxh6{44.842} 14A. Qf7{115.153} 3B. Bf4{36.473}
14a. Rf8{40.025} 3b. N@e4{118.528} 15A. Qxh7{114.792} 15a. Rf6{34.144}
16A. Bf5{114.454} 16a. Rxf5{29.361} 17A. Qxf5{114.118} 17a. Bg5{24.554}
18A. O-O{113.791} 18a. Qe7{24.394} 19A. d4{113.46} 19a. Qe8{24.226}
20A. dxe5{113.113} 20a. Qg6{24.069} 21A. Qxg6{112.738} 21a. Re8{23.907}
22A. exd6+{112.407} 22a. Kb8{23.752} 23A. Qxe8+{112.067} 23a. Bd8{23.591}
24A. Qxd8+{111.733} 4B. Rb1{14.444} 4b. Nxf2{118.347} 5B. e4{5.467}
5b. Nxd1{118.167} 1-0

