[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:22:46.212700"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.53} 1a. e6{119.79} 2A. d4{102.111} 2a. Nc6{119.584} 3A. Nc3{94.451}
3a. Nf6{119.37} 4A. Be2{86.782} 4a. d5{119.156} 1B. d4{81.284} 1b. c5{119.303}
5A. e5{78.943} 5a. Ne4{118.936} 6A. Nh3{71.101} 6a. Bb4{118.734}
7A. O-O{63.494} 7a. Bxc3{118.529} 8A. bxc3{55.854} 8a. Nxc3{118.327}
9A. Qe1{49.443} 9a. Nxe2+{118.113} 2B. Nc3{45.054} 2b. cxd4{118.613}
10A. Qxe2{42.193} 10a. O-O{117.91} 11A. @h6{34.38} 11a. Nxd4{117.703}
12A. Qg4{28.002} 12a. Nf5{117.5} 13A. hxg7{21.664} 13a. Nxg7{117.297}
14A. c3{21.464} 14a. f6{117.099} 15A. Ba3{21.262} 15a. Rf7{116.892}
16A. Qc4{21.07} 16a. dxc4{116.681} 17A. exf6{20.873} 17a. Qxf6{116.477}
18A. f3{20.672} 18a. Nf5{116.274} 19A. Rae1{20.469} 19a. Qxc3{116.074}
20A. Re4{20.274} 20a. Qxa3{115.867} 21A. f4{20.085} 21a. Qc5+{115.664}
22A. Nf2{19.875} 22a. Kf8{115.426} 23A. Re5{19.686} 23a. Qxe5{115.219}
24A. fxe5{19.494} 24a. Bd7{115.011} 25A. g4{19.302} 25a. Ne3{114.791}
26A. Re1{19.101} 26a. Bc6{114.585} 27A. Rxe3{18.906} 27a. Rd8{114.375}
28A. Ne4{18.705} 28a. Rd1+{114.171} 29A. Re1{18.507} 29a. Rxe1+{113.959}
30A. Kg2{18.311} 30a. Bxe4+{113.757} 31A. Kh3{18.107} 31a. Rf5{113.552}
32A. gxf5{17.905} 32a. Bxf5+{113.341} 33A. Kh4{17.714} 33a. Re4+{113.138}
34A. Kg3{17.512} 34a. c3{112.928} 35A. Kf3{17.319} 3B. Rb1{11.552}
35a. Rxe5{112.718} 36A. Kg2{17.121} 3b. @e3{118.103} 36a. c2{112.547}
37A. h4{16.963} 37a. c1=Q{112.409} 38A. Kf3{16.803} 38a. Re3+{112.271}
39A. Kg2{16.641} 39a. Be4+{112.132} 40A. Kh2{16.479} 40a. Qb1{111.993}
41A. h5{16.318} 41a. Qd3{111.854} 42A. h6{16.16} 42a. Qd2+{111.715}
43A. Kg1{16.0} 43a. Qg2#{111.576} 0-1

