[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:31:56.408581"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.157} 1b. Nf6{119.493} 2B. Nc3{118.961}
2b. Nc6{118.987} 3B. Nf3{118.752} 3b. d5{118.497} 4B. exd5{118.547}
4b. Nxd5{118.003} 5B. d4{118.27} 5b. e5{117.317} 6B. Bb5{117.998}
6b. Bb4{116.631} 7B. Bd2{117.733} 7b. Bxc3{115.923} 8B. bxc3{117.457}
8b. Bg4{115.184} 9B. h3{117.146} 9b. Bh5{114.52} 10B. dxe5{116.879}
10b. O-O{113.83} 11B. O-O{116.631} 11b. Re8{113.132} 12B. c4{116.363}
1a. e5{109.166} 12b. Nf4{112.443} 13B. Bxf4{116.124} 2A. Nf3{119.213}
13b. Qxd1{111.863} 14B. Raxd1{115.845} 14b. Bxf3{111.19} 15B. gxf3{115.568}
15b. Nxe5{110.504} 16B. Bxe5{115.279} 16b. Rxe5{109.803} 17B. Rfe1{114.995}
17b. Rg5+{109.132} 18B. Kh2{114.699} 18b. c6{108.459} 19B. Re3{114.404}
19b. cxb5{107.806} 20B. f4{114.122} 20b. Rg6{107.052} 21B. cxb5{113.853}
2a. Nc6{101.282} 21b. Re8{106.412} 3A. B@d5{118.77} 22B. Rxe8+{113.609}
3a. @e6{95.199} 4A. Bxc6{118.43} 22b. N@f8{99.362} 23B. Rb8{113.342}
23b. Re6{98.663} 24B. Kg3{113.049} 24b. Rg6+{97.984} 25B. Kh2{112.758}
25b. Re6{97.312} 26B. Rdd8{112.486} 26b. Re7{96.636} 27B. Rd6{112.219}
27b. h6{95.951} 28B. Rdd8{111.952} 4a. dxc6{88.882} 28b. Kh7{95.283}
29B. B@d3+{111.737} 5A. Nxe5{117.97} 29b. g6{94.621} 30B. Rxf8{111.472}
30b. Kg7{93.954} 31B. Rbd8{111.194} 31b. @e2{93.293} 32B. Rg8+{110.948}
32b. Kf6{92.606} 33B. Rb8{110.688} 33b. e1=Q{91.916} 34B. Rbd8{110.401}
34b. Qxf2+{91.238} 35B. Kh1{110.114} 35b. Qxf4{90.581} 36B. Rd7{109.837}
5a. R@f6{82.336} 36b. Rxd7{90.043} 6A. N@g4{117.436} 37B. Kg2{109.594}
37b. Kg5{89.348} 38B. h4+{109.332} 38b. Kxh4{88.647} 39B. Rxg6{109.047}
39b. fxg6{87.971} 40B. Kg1{108.725} 40b. Qg3+{87.321} 41B. Kh1{108.379}
41b. Qh3+{86.605} 42B. Kg1{108.114} 42b. Qg3+{85.862} 43B. Kf1{107.857}
43b. Rxd3{85.167} 44B. cxd3{107.601} 44b. Qf3+{84.496} 6a. Bc5{74.557}
45B. Kg1{107.387} 7A. @e3{116.955} 45b. Qg3+{83.946} 46B. Kh1{107.097}
46b. Qh3+{83.277} 47B. Kg1{106.831} 47b. Qg3+{82.582} 48B. Kf1{106.557}
48b. Kh3{81.902} 49B. Ke2{106.284} 49b. Qg2+{81.227} 50B. Ke3{106.016}
50b. Qg3+{80.556} 51B. Kd2{105.703} 51b. Qg2+{79.893} 52B. Kc3{105.428}
52b. g5{79.32} 53B. a4{105.162} 53b. g4{78.657} 54B. b6{104.915}
7a. Bxe3{66.462} 54b. g3{78.105} 8A. dxe3{116.456} 55B. bxa7{104.618}
55b. B@d2+{77.417} 56B. Kb3{104.369} 56b. Qd5+{76.734} 57B. @c4{104.096}
57b. Qxd3+{76.057} 58B. Ka2{103.782} 58b. Qc2+{75.407} 59B. Ka3{103.485}
59b. Qc3+{74.756} 60B. Ka2{103.199} 60b. Qc2+{74.074} 61B. Ka3{102.928}
61b. Qc3+{73.372} 62B. Ka2{102.68} 62b. Qc2+{72.7} 8a. N@h4{58.696}
63B. Ka3{102.417} 9A. Qxd8+{115.96} 63b. Qc3+{72.134} 64B. Ka2{102.132}
64b. Qb2+{71.438} 65B. Kxb2{101.851} 65b. Q@c1+{70.726} 66B. Kb3{101.57}
66b. Qb1+{70.032} 67B. Ka3{101.263} 67b. Bc1+{69.334} 9a. Kxd8{51.134}
68B. Q@b2{97.662} 10A. Nxf6{115.499} 68b. Qxb2#{68.689} 1/2-1/2

