[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:18:38.177822"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.232} 1A. d4{107.224} 1a. Nf6{119.306} 1b. a6{106.265}
2B. Nc3{118.971} 2b. b5{96.232} 2A. e4{95.825} 3B. d4{118.744} 2a. d5{118.683}
3b. b4{86.227} 4B. Nd5{118.48} 3A. Nc3{85.939} 3a. dxe4{118.001}
4b. Bb7{76.322} 5B. Nxb4{118.214} 4A. Be3{76.002} 4a. Nc6{117.332}
5b. Nf6{66.464} 6B. Bd3{117.896} 5A. d5{66.187} 5a. Ne5{116.662} 6b. e6{56.495}
7B. Qe2{117.63} 6A. f4{54.708} 6a. exf3{115.978} 7b. Bxb4+{46.633}
8B. @c3{117.33} 7A. Nxf3{44.926} 7a. Neg4{115.293} 8b. Be7{36.775}
9B. Nh3{117.053} 8A. Bb5+{33.545} 8a. Bd7{114.555} 9b. @g4{26.87}
10B. Ng5{116.787} 9A. O-O{23.655} 9a. Nxe3{113.878} 10A. d6{23.4}
10a. Nxd1{113.207} 11A. dxe7{23.157} 11a. Bxe7{112.528} 12A. Raxd1{22.891}
12a. Bxb5{111.856} 13A. Nxb5{22.655} 10b. Nc6{17.454} 11B. Nxf7{116.578}
13a. @e2{111.329} 14A. N@h3{22.385} 11b. Ne5{17.068} 12B. Nxe5{116.298}
14a. exd1=Q{110.852} 12b. B@f4{16.804} 15A. Rxd1{22.183} 13B. @f7+{116.074}
13b. Kf8{16.597} 15a. Qxd1+{110.345} 14B. Bxf4{115.783} 16A. Kf2{21.943}
14b. N@f1{16.363} 15B. @h6{115.586} 15b. Ng3{16.16} 16a. B@b6+{109.786}
17A. Kg3{21.759} 16B. hxg7+{115.302} 16b. Kxg7{15.957} 17B. Q@h6#{115.098} 0-1

