[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:02:00.879772"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.481} 1a. e6{119.674} 2A. Nf3{118.955} 2a. Nc6{119.462}
3A. e4{118.447} 3a. Nf6{119.262} 4A. d4{117.913} 4a. Bb4{119.056}
5A. Bd3{117.407} 5a. d5{118.841} 6A. e5{116.908} 6a. Ne4{118.626}
7A. Bd2{116.393} 7a. Nxd2{118.405} 8A. Nxd2{115.851} 8a. f5{118.191}
9A. exf6{115.322} 9a. Qxf6{117.982} 10A. Nf3{114.826} 10a. O-O{117.767}
11A. O-O{114.325} 11a. Bxc3{117.56} 12A. bxc3{113.823} 12a. e5{117.357}
13A. dxe5{113.315} 13a. Nxe5{117.152} 14A. Nxe5{112.809} 14a. Qxe5{116.95}
15A. Re1{112.31} 15a. Qxe1+{116.754} 16A. Qxe1{111.808} 16a. Bf5{116.545}
17A. Bxf5{111.302} 17a. Rxf5{116.342} 18A. Qe3{110.795} 18a. Raf8{116.133}
19A. Re1{110.289} 19a. R5f6{115.93} 20A. Qg5{109.768} 20a. Rg6{115.717}
21A. Qxd5+{109.221} 21a. Kh8{115.506} 22A. Qe4{108.709} 22a. Rgf6{115.303}
23A. Qxb7{108.209} 23a. Rxf2{115.095} 24A. Qxc7{107.718} 24a. Rxc2{114.89}
25A. Qe7{107.211} 25a. Rg8{114.687} 26A. Qh4{106.699} 26a. h6{114.482}
27A. Qe7{106.198} 27a. Rxc3{114.285} 28A. Rf1{105.683} 28a. Rcc8{114.082}
29A. Rf7{105.183} 29a. Rc1+{113.875} 30A. Kf2{104.67} 30a. Rh1{113.668}
31A. Rf8{104.157} 31a. Kh7{113.461} 32A. Rxg8{103.651} 32a. Kg6{113.264}
33A. Qxg7+{103.14} 33a. Kf5{113.077} 34A. Qg6+{102.63} 34a. Ke5{112.866}
35A. Kg3{102.117} 35a. Re1{112.656} 36A. Qf6+{101.613} 36a. Ke4{112.461}
37A. Kg4{101.104} 37a. Re3{112.246} 38A. Qf5+{100.607} 38a. Kd4{112.051}
39A. Qf4+{100.096} 1B. d4{91.968} 39a. Re4{111.81} 1b. N@g4{119.522}
40A. Qxe4+{99.575} 40a. Kc3{111.609} 41A. Qf5{99.034} 41a. h5+{111.403}
42A. Qxh5{98.473} 42a. Kd3{111.204} 43A. Qf7{97.968} 43a. Ke2{111.001}
44A. Re8+{97.457} 44a. Kd2{110.779} 45A. Rg8{96.946} 45a. Kc3{110.567}
46A. Re8{96.436} 46a. Kc2{110.362} 47A. Rg8{95.939} 47a. Kd3{110.157}
48A. Qd5+{95.432} 48a. Kc2{109.958} 49A. Qf7{94.918} 49a. Kb2{109.754}
50A. Re8{94.408} 50a. Ka3{109.552} 51A. Rg8{93.916} 51a. Ka4{109.354}
52A. Qc4+{93.408} 52a. Ka5{109.157} 53A. Qc5+{92.906} 53a. Ka4{108.95}
54A. Qc4+{92.414} 54a. Ka5{108.743} 55A. Qc5+{91.9} 55a. Ka4{108.539}
56A. Qc4+{91.4} 56a. Ka3{108.336} 57A. Qb3#{90.903} 1/2-1/2

