[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:59:19.150485"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.081} 1B. Nc3{105.662} 1b. e6{119.724} 2B. e4{95.86} 2b. Nc6{119.437}
3B. Nf3{87.845} 3b. Nf6{119.165} 4B. Bb5{79.817} 4b. Bb4{118.892}
1a. Nc6{70.713} 2A. Nc3{118.734} 5B. d3{70.263} 5b. d5{118.61}
6B. Bxc6+{60.521} 6b. bxc6{118.34} 7B. exd5{52.577} 7b. exd5{118.061}
8B. Ne5{44.608} 8b. d4{117.789} 9B. Nxc6{33.277} 9b. dxc3{117.52}
2a. d5{25.193} 3A. exd5{118.388} 10B. Nxd8{23.785} 10b. @d2+{117.249}
11B. Bxd2{23.545} 11b. cxd2+{116.978} 12B. Kf1{23.308} 12b. Ba6{116.699}
13B. Nxf7{23.07} 13b. O-O{116.441} 14B. Ne5{22.831} 14b. Rae8{116.171}
15B. Nf3{22.599} 15b. Ng4{115.915} 16B. Nh4{22.362} 16b. Ne3+{115.663}
17B. Kg1{22.129} 17b. Nxd1{115.42} 18B. Rxd1{21.902} 18b. Re1+{115.146}
19B. Rxe1{21.678} 19b. dxe1=Q+{114.889} 1-0

