[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:57:15.835421"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.147} 1B. d4{80.907} 1b. e6{119.715} 1a. Nc6{80.257} 2A. Nc3{118.85}
2B. Nc3{45.27} 2b. Nc6{119.443} 2a. d5{44.095} 3A. exd5{118.509} 3B. Nf3{9.631}
3b. Nf6{119.123} 3a. Nf6{8.103} 4A. Nf3{118.227} 1-0

