[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:18:48.303729"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPPqn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.482} 1a. e6{119.608} 2A. Nc3{118.967} 2a. Nc6{119.419}
3A. Nf3{118.452} 3a. Nf6{119.226} 4A. d4{117.956} 4a. Bb4{119.017}
5A. Bd3{117.317} 5a. d5{118.741} 6A. e5{116.565} 6a. Ne4{118.431}
7A. Bd2{115.876} 7a. Nxd2{118.131} 8A. Nxd2{115.196} 8a. Qg5{117.869}
9A. Nf3{114.491} 9a. Qxg2{117.605} 10A. Rg1{113.798} 10a. Qxg1+{117.339}
11A. Nxg1{113.127} 11a. Nxd4{117.048} 12A. Qg4{112.461} 12a. Bxc3+{116.786}
1B. e4{109.099} 13A. bxc3{111.914} 1b. e6{119.515} 13a. Nf5{116.565}
14A. Bxf5{111.189} 14a. exf5{116.313} 15A. Qxg7{110.5} 15a. Rf8{116.04}
16A. Rd1{109.834} 16a. Be6{115.728} 17A. Nf3{109.163} 17a. O-O-O{115.46}
18A. Nd4{108.449} 18a. Rg8{115.188} 19A. Nxe6{107.717} 19a. fxe6{114.909}
20A. Qxh7{107.068} 20a. Rg1+{114.614} 21A. Kd2{106.4} 2B. d4{101.263}
21a. Rxd1+{114.346} 2b. B@h4{119.011} 22A. Kxd1{105.88} 22a. d4{113.958}
23A. Qxc7+{105.219} 23a. Kxc7{113.712} 24A. cxd4{104.528} 24a. Rxd4+{113.445}
25A. Ke2{103.835} 25a. Re4+{113.169} 26A. Kf3{103.161} 26a. Rxe5{112.837}
27A. Kf4{102.494} 27a. Re4+{112.565} 28A. Kf3{101.799} 28a. Kc6{112.306}
29A. Kg2{101.114} 29a. Rf4{112.038} 3B. B@e3{93.478} 30A. f3{100.438}
30a. Re4{111.766} 3b. @f4{118.596} 31A. fxe4{99.756} 31a. f4{111.499}
32A. Kf3{99.083} 32a. e5{111.215} 33A. c4{98.416} 33a. Kc7{110.938}
34A. c5{97.718} 34a. b6{110.66} 35A. cxb6+{97.03} 35a. Kxb6{110.391}
36A. Kg4{96.345} 36a. Kc6{110.126} 37A. Kf5{95.677} 37a. f3{109.831}
38A. Kxe5{95.019} 38a. f2{109.55} 4B. @g3{85.719} 39A. Kf5{94.411}
4b. fxe3{118.112} 39a. f1=Q+{109.304} 40A. Kg6{93.667} 40a. Qf4{109.021}
41A. B@d5+{92.969} 41a. Kb6{108.737} 42A. e5{92.306} 42a. Qxe5{108.454}
43A. Be4{91.639} 43a. Qxe4+{108.143} 44A. Kf6{90.982} 44a. Kc5{107.873}
45A. Kg7{90.295} 45a. Kc4{107.532} 46A. Kh8{89.602} 46a. Qd3{107.244}
5B. Bxe3{77.983} 47A. Kg7{88.915} 47a. @g2{106.915} 5b. B@a5+{117.703}
48A. Kf6{88.238} 48a. g1=Q{106.615} 49A. Ke6{87.54} 49a. Qgg6+{106.355}
50A. Ke7{86.871} 50a. Qh6{106.064} 51A. Kf7{86.207} 51a. Qc6{105.79}
52A. Kg7{85.52} 52a. Qcd6{105.52} 53A. Kf7{84.841} 53a. Q3d5+{105.256}
54A. Kg7{84.175} 54a. Kc3{104.967} 55A. Kh8{83.504} 55a. Qf6+{104.707}
6B. @c3{70.219} 56A. Kh7{82.929} 6b. @a3{117.188} 56a. Qff7+{104.473}
57A. Kh6{82.207} 57a. Qd1{104.195} 58A. Kg5{81.523} 58a. Qg6+{103.941}
59A. Kxg6{80.852} 59a. Qd3+{103.647} 60A. Kf6{80.176} 60a. Kb2{103.362}
61A. Kg7{79.481} 61a. Qc3+{103.076} 62A. Kf7{78.786} 62a. Ka1{102.819}
63A. Ke6{78.08} 63a. Qd4{102.521} 64A. Kf7{77.414} 7B. bxa3{62.505}
64a. Qf6+{102.263} 7b. @b2{116.697} 65A. Kxf6{76.887} 65a. Kxa2{102.049}
66A. Ke5{76.191} 66a. Kb3{101.785} 67A. Kf6{75.488} 67a. Ka2{101.514}
68A. Ke5{74.822} 68a. @d6+{101.217} 69A. Kxd6{74.157} 69a. Ka1{100.943}
70A. Ke7{73.463} 70a. Kb2{100.674} 71A. Ke6{72.77} 71a. a5{100.416}
72A. Ke7{72.12} 72a. a4{100.131} 73A. Kd6{71.477} 8B. N@b3{54.512}
73a. a3{99.829} 8b. bxa1=Q{116.158} 74A. Kd7{70.951} 74a. Ka2{99.418}
75A. Kc6{70.199} 75a. Kb2{99.168} 76A. Kd5{69.484} 76a. Ka2{98.908}
77A. Ke4{68.789} 77a. Kb2{98.652} 78A. R@g8{68.126} 78a. Ka2{98.352}
79A. Ra8{67.46} 79a. Kb3{98.035} 80A. Rc8{66.792} 80a. a2{97.763}
81A. Ke5{66.105} 81a. Kb2{97.507} 9B. N3d2{46.825} 82A. Rc7{65.46}
82a. a1=Q{97.304} 9b. Bxc3{115.684} 83A. Rd7{64.811} 83a. Qb1{97.035}
84A. Kf6{64.161} 84a. Qc1{96.72} 85A. Re7{63.486} 85a. Kc3{96.44}
86A. Rf7{62.794} 86a. Qf4+{96.171} 87A. @f5{62.121} 87a. Qc1{95.909}
88A. Rf8{61.441} 88a. Qd1{95.625} 89A. Rf7{60.776} 10B. Nxc3{40.356}
89a. Qf3{95.346} 10b. Qxc3{115.174} 90A. Kg6{60.26} 90a. Kb3{95.01}
91A. Kf6{59.583} 91a. Qd3{94.736} 92A. N@c5+{58.892} 92a. Kb2{94.473}
93A. Nxd3+{58.194} 93a. Kc3{94.21} 94A. Nf4{57.53} 94a. Kc2{93.93}
95A. Ne6{56.86} 95a. B@b8{93.671} 96A. Rf8{56.172} 96a. Kb2{93.41}
11B. gxh4{33.875} 97A. Rf7{55.568} 11b. Qxe3+{114.739} 97a. Ka3{93.203}
98A. Rf8{54.851} 98a. Ka2{92.938} 99A. B@c4+{54.162} 99a. B@b3{92.693}
100A. Bxb3+{53.499} 100a. Kxb3{92.417} 101A. Rf7{52.803} 101a. Kb2{92.135}
102A. Rf8{52.109} 102a. Ka1{91.864} 103A. Rf7{51.416} 103a. Ka2{91.595}
104A. Rf8{50.762} 104a. Kb1{91.293} 105A. Rf7{50.082} 12B. fxe3{26.173}
105a. Ka2{90.99} 12b. @f2+{114.21} 106A. Rf8{49.571} 106a. @b3{90.555}
107A. Rf7{48.871} 107a. b2{90.257} 108A. Rf8{48.184} 108a. b1=Q{89.979}
109A. Rf7{47.503} 109a. Qb4{89.72} 110A. Kg6{46.814} 110a. Qa3{89.446}
111A. Rg7{46.113} 111a. Kb2{89.177} 112A. f6{45.416} 112a. Qa2{88.894}
113A. f7{44.723} 13B. Ke2{18.944} 113a. Qa1{88.599} 13b. fxg1=N+{113.685}
114A. f8=Q{44.201} 14B. Rxg1{18.696} 114a. Qa4{88.243} 14b. N@c3+{113.21}
15B. Ke1{18.483} 115A. Rg8{43.593} 115a. Bc7{88.018} 15b. @f2+{112.772}
16B. Kxf2{18.294} 116A. Nxc7{42.983} 16b. Nxd1+{112.33} 116a. Qb3{87.762}
17B. Kf3{18.083} 117A. Q@d2+{42.416} 17b. Q@f2+{111.849} 18B. Kg4{17.908}
117a. Kb1{87.478} 18b. Qdxh4#{111.299} 1-0

