[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:12:35.792504"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.626} 1B. d4{100.017} 1a. Nc6{100.129} 1b. Nf6{119.638}
2A. Nc3{119.277} 2B. Nc3{81.883} 2a. d5{82.073} 2b. d5{119.274}
3A. exd5{118.925} 3B. Bf4{63.82} 3a. Nf6{64.097} 3b. Bf5{118.908}
4A. dxc6{118.574} 4a. h6{46.074} 4B. e3{45.683} 5A. cxb7{118.212}
4b. e6{118.55} 5a. e5{28.082} 5B. Bb5+{27.625} 6A. bxa8=Q{117.867}
5b. @c6{118.194} 6a. Bb4{10.068} 6B. Rb1{9.549} 7A. Bb5+{117.501}
6b. cxb5{117.822} 1-0

