[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:15:03.131454"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.57} 1B. d4{98.033} 1a. Nc6{97.718} 1b. Nf6{110.561} 2A. Nc3{105.462}
2B. Nc3{78.019} 2a. d5{77.545} 2b. e6{104.421} 3A. exd5{99.37} 3B. Rb1{57.985}
3a. Nf6{57.406} 3b. Nc6{98.258} 4A. Nf3{92.341} 4B. h3{37.656} 4b. Nd5{92.319}
4a. h6{37.127} 5A. dxc6{86.433} 5B. Nxd5{17.467} 5b. Nxd4{86.39}
5a. Ne4{16.882} 6A. Nxe4{79.547} 1-0

