[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:13:34.084379"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.482} 1B. e4{108.518} 1b. e6{119.792} 2B. Bc4{100.679}
2b. Nc6{119.593} 3B. Nc3{92.83} 3b. Nf6{119.39} 4B. d4{85.155} 4b. d5{119.178}
1a. Nc6{81.112} 2A. Nc3{118.806} 5B. exd5{77.451} 5b. exd5{118.977}
6B. Qe2+{68.379} 6b. Be7{118.769} 7B. Bb5{61.96} 7b. O-O{118.564}
8B. Bxc6{55.563} 8b. bxc6{118.352} 9B. Nf3{49.191} 9b. c5{118.152}
2a. d5{44.887} 3A. exd5{118.125} 10B. dxc5{41.553} 10b. d4{117.954}
11B. Ne4{33.745} 11b. Nxe4{117.74} 12B. Qxe4{26.067} 12b. Ba6{117.534}
13B. Nxd4{19.72} 13b. Bxc5{117.332} 14B. Be3{19.518} 14b. @d5{117.119}
15B. Qxd5{19.314} 15b. Qxd5{116.913} 16B. Rd1{19.112} 16b. Bxd4{116.709}
17B. f3{18.907} 17b. Rfe8{116.501} 18B. h4{18.709} 18b. Rxe3+{116.296}
19B. Kf2{18.505} 19b. Re2+{116.088} 20B. Kg3{18.313} 20b. Qe5+{115.892}
21B. f4{18.113} 21b. Qe3+{115.696} 22B. Kh2{17.918} 22b. Qxf4+{115.464}
23B. Kh3{17.715} 23b. Qf3+{115.249} 24B. gxf3{17.518} 24b. Rd8{115.029}
25B. b3{17.331} 25b. h5{114.821} 26B. Rxd4{17.139} 26b. Rxd4{114.612}
27B. Rg1{16.942} 27b. Bc8+{114.411} 28B. Kg3{16.745} 28b. Be6{114.194}
29B. Rh1{16.545} 29b. Rxc2{113.992} 30B. b4{16.349} 30b. Rxa2{113.788}
31B. Rg1{16.153} 31b. Re2{113.572} 32B. Re1{15.961} 3a. Nf6{11.162}
32b. Rxe1{113.324} 33B. Kf2{15.772} 33b. Red1{113.129} 4A. @e6{117.527}
34B. Kg3{15.557} 34b. Bh3{112.84} 35B. Kxh3{15.36} 35b. R4d2{112.631}
36B. Kg3{15.161} 36b. g5{112.428} 37B. b5{14.963} 37b. Rd4{112.228}
38B. b6{14.775} 38b. axb6{112.033} 39B. hxg5{14.575} 39b. R4d3{111.83}
40B. Kg2{14.371} 40b. R3d2+{111.622} 41B. Kh3{14.177} 41b. Rh1+{111.416}
42B. Kg3{13.979} 42b. Rdh2{111.216} 43B. Kf4{13.783} 43b. Rd2{111.02}
44B. Kg3{13.579} 44b. Rhh2{110.81} 45B. Kf4{13.382} 45b. Rd4+{110.61}
46B. Kg3{13.182} 46b. Re2{110.394} 47B. Kh3{12.989} 47b. Rf4{110.187}
48B. Kg3{12.79} 48b. Rd2{109.985} 49B. Kxf4{12.594} 49b. Ra2{109.776}
50B. Ke3{12.4} 50b. Ra1{109.578} 51B. Ke4{12.204} 51b. Rh1{109.364}
52B. Ke5{12.004} 52b. Rh4{109.156} 53B. Kf6{11.807} 53b. Rf4+{108.958}
54B. Ke5{11.611} 54b. Rh4{108.747} 55B. f4{11.415} 55b. Rg4{108.545}
56B. f5{11.218} 56b. Rxg5{108.344} 57B. Kf4{11.02} 57b. Rg7{108.133}
58B. f6{10.817} 58b. Rg4+{107.933} 59B. Ke3{10.617} 59b. h4{107.73}
60B. Kd3{10.413} 60b. Kh7{107.525} 61B. Kc3{10.21} 1-0

