[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:16:45.928066"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.273} 1B. e4{108.76} 1b. e5{119.495} 2B. d4{99.656} 2b. Nc6{118.985}
3B. dxe5{91.814} 3b. Nxe5{118.501} 4B. Nf3{84.122} 4b. Nxf3+{118.006}
1a. Nc6{80.867} 2A. Nc3{119.005} 5B. gxf3{77.006} 5b. Nf6{117.514}
6B. Rg1{69.183} 6b. d5{116.989} 7B. Nc3{61.568} 7b. d4{116.454} 8B. Nb5{55.193}
8b. Bb4+{115.944} 9B. c3{48.658} 9b. dxc3{115.443} 2a. d5{44.497}
3A. exd5{118.743} 10B. bxc3{42.326} 10b. Qxd1+{114.946} 11B. Kxd1{33.778}
11b. Ba5{114.44} 12B. Ba3{27.419} 12b. @d6{113.938} 13B. Bxd6{19.809}
13b. cxd6{113.438} 14B. Nxd6+{19.623} 14b. Kd7{112.938} 15B. Kd2{19.427}
15b. Kxd6{112.44} 16B. Rb1{19.236} 16b. Rd8{111.94} 17B. Bd3{19.04}
17b. Be6{111.448} 18B. Rg2{18.858} 18b. Ke7{110.939} 3a. Nf6{9.835}
4A. @e6{118.586} 1-0

