[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:58:21.300012"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.46} 1a. e6{119.684} 2A. Nc3{118.941} 2a. Nc6{119.49}
3A. Nf3{118.425} 3a. Nf6{119.29} 4A. d4{117.898} 4a. Bb4{119.087}
5A. Bd3{117.388} 5a. d6{118.882} 6A. O-O{116.888} 6a. h6{118.681}
7A. e5{116.386} 7a. Ng4{118.461} 8A. exd6{115.826} 8a. cxd6{118.261}
9A. h3{115.306} 9a. Nf6{118.052} 10A. Re1{114.803} 10a. Nd5{117.848}
11A. Nxd5{114.295} 11a. Bxe1{117.643} 12A. Qxe1{113.78} 12a. Qa5{117.444}
13A. Bd2{113.273} 13a. Qxd5{117.221} 14A. c4{112.776} 14a. Qh5{117.011}
15A. d5{112.268} 15a. Ne5{116.805} 16A. Nxe5{111.765} 16a. Qxe5{116.6}
17A. Qxe5{111.262} 17a. dxe5{116.395} 18A. d6{110.761} 18a. O-O{116.196}
19A. Re1{110.245} 19a. Bd7{115.992} 20A. Rxe5{109.724} 20a. Bc6{115.787}
21A. Bxh6{109.18} 21a. gxh6{115.581} 22A. Rh5{108.666} 22a. f5{115.377}
23A. Rxh6{108.169} 23a. Bxg2{115.133} 24A. Kxg2{107.663} 24a. Rf7{114.937}
25A. Rg6+{107.155} 25a. Rg7{114.725} 26A. Rxg7+{106.655} 26a. Kxg7{114.523}
27A. d7{106.148} 27a. Rd8{114.315} 28A. f4{105.642} 28a. Rxd7{114.106}
29A. Be2{105.139} 29a. Rd2{113.899} 30A. Kf3{104.618} 30a. Rxb2{113.696}
31A. Bd3{104.11} 31a. Rxa2{113.473} 32A. h4{103.606} 32a. Kf7{113.269}
33A. h5{103.094} 33a. Ra1{113.065} 34A. h6{102.594} 34a. e5{112.86}
35A. Bxf5{102.079} 35a. e4+{112.65} 36A. Bxe4{101.566} 36a. Ra4{112.444}
37A. h7{101.062} 37a. Ra2{112.244} 38A. h8=Q{100.555} 38a. Ke7{112.042}
1B. d4{92.054} 39A. Qg7+{100.035} 39a. Kd6{111.85} 40A. Qe5+{99.52}
40a. Kd7{111.655} 41A. Bf5+{98.995} 41a. Kc6{111.45} 42A. Qd5+{98.44}
42a. Kc7{111.244} 43A. Qd7+{97.941} 43a. Kb6{111.032} 44A. Qd6+{97.445}
44a. Ka5{110.826} 45A. Qc5+{96.753} 45a. Ka6{110.571} 46A. Qb5#{96.062} 1-0

