[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:50:56.326641"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.14} 1A. d3{103.764} 1a. Nf6{119.672} 1b. e6{103.266}
2B. Nc3{118.789} 2A. Nc3{91.899} 2a. d5{119.247} 2b. a6{91.462} 3B. d4{118.446}
3A. e4{79.995} 3a. dxe4{118.921} 3b. b5{79.592} 4B. Nf3{118.123}
4A. Be2{68.144} 4a. exd3{118.572} 4b. b4{65.838} 5B. Ne2{117.803}
5A. Bxd3{54.375} 5a. Nc6{118.22} 5b. Bb7{54.049} 6B. Ng3{117.474}
6A. Nf3{42.521} 6a. e5{117.879} 6b. Nf6{42.265} 7B. e5{117.148} 7A. Bg5{30.67}
7a. Bg4{117.52} 7b. Nd5{30.456} 8B. Ng5{116.817} 8A. Bb5{18.787}
8a. Bb4{117.194} 9A. Bd3{18.493} 8b. Qxg5{18.759} 9a. h6{116.951}
9B. Bxg5{116.475} 10A. N@a6{18.255} 9b. Nb6{18.539} 10a. bxa6{116.57}
10B. @f6{116.181} 11A. a3{17.913} 10b. @f4{18.257} 11a. Bxf3{116.334}
11B. @e7{115.793} 12A. O-O{17.647} 11b. b3{18.031} 12a. Bxd1{116.024}
12B. exf8=Q+{115.47} 13A. h4{17.356} 12b. Rxf8{17.778} 13a. Bxc3{115.763}
14A. Raxd1{17.153} 13B. Q@e7#{115.123} 0-1

