[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T05:34:26.546421"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.173} 1B. Nc3{108.802} 1b. e6{119.493} 2B. d4{100.937}
2b. Nc6{118.993} 3B. Nf3{94.489} 3b. Nf6{118.493} 4B. e4{86.809}
4b. Bb4{117.991} 1a. Nc6{81.045} 2A. Nc3{118.901} 5B. Bd3{79.127}
5b. d5{117.487} 6B. exd5{70.038} 6b. exd5{116.945} 7B. O-O{62.372}
7b. Bxc3{116.418} 8B. bxc3{54.744} 8b. O-O{115.907} 2a. d5{44.752}
3A. exd5{118.638} 9B. h3{47.106} 9b. @e4{115.405} 10B. Ne5{39.279}
10b. exd3{114.909} 11B. cxd3{31.64} 11b. Re8{114.413} 12B. Re1{23.995}
12b. Nxe5{113.918} 13B. dxe5{23.798} 13b. Nd7{113.421} 14B. d4{23.597}
14b. Nf8{112.927} 15B. Bg5{23.394} 15b. Qxg5{112.443} 16B. Qc1{23.19}
16b. Qg6{111.945} 17B. Qf4{22.992} 17b. Ne6{111.444} 18B. Qc1{22.799}
18b. Bd7{110.943} 19B. Rf1{22.604} 19b. Bb5{110.392} 20B. c4{22.407}
20b. Bxc4{109.894} 21B. Qe1{22.216} 21b. Nf4{109.4} 22B. a4{22.02}
22b. Qxg2#{108.901} 1-0

