[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:52:41.464538"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.463} 1A. d4{90.098} 1a. e6{119.751} 1b. Nf6{90.266} 2B. Nc3{118.962}
2A. Nc3{62.971} 2a. Nc6{119.532} 2b. e5{63.261} 3B. dxe5{118.466}
3A. Nf3{35.944} 3a. Nf6{119.318} 3b. h6{36.371} 4B. exf6{117.984} 4A. h3{8.83}
4a. Bb4{119.071} 4b. d5{9.407} 5B. fxg7{117.494} 0-1

