[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:48:56.820794"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. d4{90.517} 1b. Nc6{90.113} 2B. Nc3{118.939} 1a. e6{107.591}
2b. d5{60.53} 3B. Nf3{118.733} 2A. Nc3{63.498} 2a. a6{99.777} 3b. Nd4{31.386}
4B. Nxd4{118.501} 3A. b4{36.618} 3a. d5{91.996} 4b. h6{2.208} 5B. exd5{118.294}
0-1

