[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:59:21.560619"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.064} 1B. d4{80.58} 1b. e6{119.715} 1a. Nc6{80.485} 2A. Nc3{118.778}
2B. Nc3{44.363} 2b. Nc6{119.436} 2a. d5{44.405} 3A. exd5{118.498}
3B. Nf3{8.316} 3b. Nf6{119.087} 3a. Nf6{8.475} 4A. Nf3{118.176} 1-0

