[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:35:45.560949"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.641} 1a. Nf6{111.709} 2A. Nc3{119.301} 2a. e5{105.935}
3A. Nf3{118.966} 3a. Nc6{101.095} 4A. Bc4{118.625} 4a. Be7{95.312}
5A. d3{118.284} 1B. d4{91.457} 1b. Nf6{119.507} 5a. O-O{89.483}
6A. Nd5{117.952} 6a. d6{81.721} 7A. c3{117.611} 7a. Na5{75.973}
8A. Nxe7+{117.248} 8a. Qxe7{70.552} 9A. Bg5{116.888} 2B. Nc3{64.055}
2b. e6{118.996} 9a. Nxc4{65.712} 10A. dxc4{116.55} 10a. Be6{59.827}
11A. O-O{116.204} 11a. Bxc4{54.083} 12A. Re1{115.868} 12a. h6{49.297}
13A. Bxf6{115.531} 13a. Qxf6{44.515} 14A. b3{115.189} 3B. Rb1{37.03}
3b. N@e4{118.483} 14a. Be6{39.917} 15A. Qd2{115.009} 15a. Qxf3{35.971}
16A. gxf3{114.829} 16a. Bh3{32.772} 17A. Re3{114.649} 17a. Be6{29.569}
18A. Kh1{114.469} 18a. Bh3{25.731} 19A. Rg1{114.289} 19a. Kh7{22.531}
20A. Rg3{114.11} 20a. Bd7{22.414} 21A. Rd3{113.91} 21a. Be6{22.302}
22A. f4{113.73} 22a. exf4{22.19} 23A. Qxf4{113.552} 23a. f6{22.078}
24A. e5{113.375} 24a. dxe5{21.85} 25A. Qe4+{113.197} 25a. f5{21.738}
26A. Qxe5{113.017} 26a. Bd5+{21.625} 27A. Rxd5{112.839} 27a. Rf7{21.513}
28A. Qe6{112.66} 28a. g6{21.401} 29A. Qxf7+{112.482} 29a. Kh8{21.289}
30A. Rxg6{112.304} 30a. a6{21.177} 31A. Rxh6+{112.126} 1-0

