[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:23:36.928977"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.619} 1B. e4{109.758} 1a. e6{109.599} 1b. d5{119.431}
2A. Nf3{119.082} 2B. Nc3{101.793} 2a. Nc6{101.699} 2b. e6{118.924}
3A. Nc3{118.545} 3B. d4{93.829} 3a. d5{93.803} 3b. Nc6{118.435}
4A. exd5{118.002} 4B. Nf3{85.853} 4b. dxe4{117.898} 4a. exd5{84.621}
5A. Bb5{117.424} 5B. Nxe4{77.944} 5b. Nf6{117.331} 5a. Qe7+{76.787}
6A. Qe2{116.895} 6B. Neg5{70.022} 6b. Bb4+{116.804} 6a. Qxe2+{68.876}
7A. Nxe2{116.369} 7B. @c3{61.916} 7b. Be7{116.288} 7a. @e4{60.979}
8A. Nfd4{115.873} 8B. Be2{55.312} 8b. O-O{115.774} 8a. Bc5{53.072}
9A. Nxc6{115.376} 9B. Nxh7{47.362} 9b. Nxh7{115.256} 9a. Bxf2+{43.867}
10A. Kxf2{114.878} 10B. h4{39.456} 10b. N@g4{114.74} 10a. bxc6{35.97}
11A. Bxc6+{114.381} 11B. h5{31.502} 11b. @g3{114.214} 11a. Kf8{28.377}
12A. Bxa8{113.884} 12B. fxg3{23.505} 12b. Q@f2+{113.707} 13B. Kd2{23.308}
13b. B@e3+{113.188} 14B. Kd3{23.114} 14b. @c4+{112.65} 15B. Kxc4{22.904}
15b. Qd5+{112.147} 16B. Kd3{22.707} 12a. Nf6{20.87} 16b. Nce5+{111.766}
13A. @e7+{113.474} 17B. Nxe5{22.533} 13a. Kxe7{20.621} 17b. Nxe5#{111.304} 1-0

