[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:14:59.314892"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{107.318} 1b. e6{106.477} 2B. Nc3{118.954}
2b. Nc6{98.557} 3B. Nf3{118.748} 3b. Nf6{90.81} 4B. d4{118.528} 4b. d5{84.335}
5B. Bd3{118.326} 5b. Bb4{76.655} 6B. e5{118.117} 1a. Nc6{80.416}
6b. Ne4{68.688} 7B. O-O{117.827} 2A. Nf3{97.309} 7b. Bxc3{57.733}
8B. bxc3{117.61} 8b. Nxc3{48.656} 9B. Bg5{117.403} 9b. Nxd1{40.99}
10B. Bxd8{117.197} 10b. Kxd8{34.592} 11B. Ng5{116.998} 11b. Ke8{26.756}
12B. Raxd1{116.797} 2a. d5{44.248} 12b. Nxd4{19.159} 13B. Bxh7{116.55}
13b. a5{18.9} 14B. Rxd4{116.271} 14b. Bd7{18.647} 15B. Bd3{115.966}
15b. Rf8{18.407} 16B. Rg4{115.693} 16b. c5{18.181} 17B. Rh4{115.428}
17b. c4{17.901} 18B. Rh6{115.159} 18b. gxh6{17.662} 19B. Nh3{114.88}
19b. Rb8{17.419} 3A. exd5{87.928} 20B. Be2{114.645} 20b. Ke7{17.211}
21B. Nf4{114.443} 21b. b6{17.006} 22B. Bf3{114.204} 22b. @b2{16.814}
23B. Rb1{113.992} 23b. f6{16.604} 24B. Ng6+{113.784} 24b. Kd8{16.406}
25B. Nxf8{113.571} 25b. Be8{16.218} 26B. Nxe6+{113.368} 26b. Kd7{16.016}
27B. Bxd5{113.161} 27b. f5{15.811} 28B. a4{112.959} 28b. Rb7{15.611}
29B. Bxb7{112.749} 29b. Kxe6{15.404} 30B. Bc8+{112.533} 30b. Kxe5{15.204}
31B. Rxb2{112.326} 31b. Kd6{14.997} 32B. Rxb6+{112.093} 32b. Kc5{14.796}
33B. Rc6+{111.881} 33b. Kxc6{14.6} 34B. h4{111.673} 34b. Kd6{14.407}
35B. Bxf5{111.469} 35b. Bh5{14.207} 36B. g4{111.262} 36b. Ke5{14.011}
37B. gxh5{111.059} 37b. Kd6{13.817} 38B. Bd7{110.848} 38b. Kxd7{13.622}
39B. c3{110.632} 39b. Kc6{13.429} 40B. Kh1{110.421} 40b. Kb6{13.237}
41B. Kg2{110.208} 41b. Kc6{13.039} 42B. Kg3{110.001} 42b. Kc5{12.842}
43B. Kf3{109.795} 43b. Kd5{12.64} 44B. Kf4{109.604} 44b. Kc5{12.447}
45B. f3{109.396} 45b. Kd5{12.246} 46B. Ke3{109.187} 46b. Kc5{12.047}
47B. f4{108.975} 47b. Kb6{11.844} 48B. f5{108.764} 48b. Kc5{11.648}
49B. f6{108.561} 49b. Kd6{11.451} 50B. f7{108.352} 50b. Kd5{11.253}
51B. f8=Q{108.152} 51b. Kc6{11.058} 52B. Qb4{107.941} 52b. axb4{10.868}
53B. cxb4{107.736} 53b. Kd6{10.673} 54B. b5{107.529} 54b. Kc5{10.475}
55B. a5{107.326} 55b. Kxb5{10.276} 56B. a6{107.126} 56b. Ka5{10.079}
57B. a7{106.92} 57b. Ka4{9.879} 58B. a8=Q+{106.711} 58b. Kb4{9.681}
59B. Qa7{106.506} 59b. Kb5{9.477} 60B. Qa8{106.298} 60b. c3{9.286}
61B. Qb7+{106.098} 61b. Kc5{9.088} 62B. Qf7{105.894} 62b. Kb5{8.886}
63B. Qe7{105.684} 63b. Kb6{8.69} 64B. Qe6+{105.472} 64b. Kb7{8.497}
65B. Ke4{105.269} 65b. Ka7{8.292} 66B. Kd3{105.062} 66b. Kb8{8.105}
67B. Qe5+{104.861} 67b. Kc8{7.91} 68B. Qe6+{104.655} 68b. Kc7{7.708}
69B. Qe5+{104.451} 69b. Kb7{7.506} 70B. Qe7+{104.246} 70b. Kb6{7.313}
71B. Qd8+{104.042} 71b. Kb5{7.111} 72B. Qd6{103.834} 3a. e5{18.605} 0-1

