[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:56:30.559548"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.512} 1A. e4{108.417} 1a. e6{119.793} 2A. Nf3{100.551}
2a. Nc6{119.596} 3A. Nc3{91.609} 3a. Nf6{119.39} 4A. d4{83.906}
4a. Bb4{119.195} 1b. Nc6{81.371} 2B. d4{118.82} 5A. Bd3{76.204} 5a. d6{118.989}
6A. Bg5{68.351} 6a. e5{118.782} 7A. a3{59.469} 7a. Nxd4{118.578}
8A. axb4{51.643} 8a. Bg4{118.372} 2b. Nf6{45.094} 3B. Nc3{118.151}
9A. Nxd4{43.938} 9a. Bxd1{118.169} 10A. Nf5{36.113} 10a. Rg8{117.963}
11A. Rxd1{28.486} 11a. Qd7{117.76} 12A. Bc4{22.141} 12a. Nxe4{117.563}
13A. Rb1{21.94} 13a. Nxg5{117.354} 14A. Kd2{21.74} 14a. Qxf5{117.15}
15A. Rhe1{21.543} 15a. Qxf2+{116.952} 16A. Be2{21.344} 16a. Qf4+{116.743}
17A. Kd1{21.144} 17a. Qd4+{116.532} 18A. Bd3{20.951} 18a. Qxb4{116.33}
19A. Bg6{20.751} 19a. hxg6{116.122} 20A. Nd5{20.552} 20a. Qd4+{115.917}
21A. Kc1{20.359} 21a. Nh7{115.702} 22A. Re4{20.162} 22a. Qxe4{115.466}
23A. h3{19.961} 23a. Qxd5{115.259} 24A. b3{19.759} 24a. Ng5{115.051}
25A. g3{19.552} 25a. Qg2{114.855} 26A. h4{19.34} 26a. Qf1+{114.648}
27A. Kb2{19.137} 27a. Qg1{114.439} 28A. hxg5{18.938} 28a. Qd4+{114.236}
29A. c3{18.735} 29a. Qd2+{114.027} 30A. Ka1{18.534} 30a. Qxc3+{113.825}
31A. Rb2{18.336} 31a. a6{113.617} 32A. Ka2{18.144} 32a. O-O-O{113.405}
33A. Ka1{17.941} 33a. Qa5+{113.164} 34A. Ra2{17.738} 34a. Qc3+{112.955}
35A. Kb1{17.525} 35a. Qf3{112.749} 3b. h6{11.965} 36A. Rd2{17.299}
36a. Qe4+{112.546} 37A. Ka2{17.096} 4B. @g6{117.596} 37a. Qh1{112.327}
38A. Rc2{16.898} 38a. Kb8{112.123} 39A. Rd2{16.698} 39a. Qh2{111.922}
40A. Ka3{16.503} 40a. Qxd2{111.708} 41A. Ka4{16.304} 41a. Qa5+{111.502}
42A. Kxa5{16.103} 42a. b6+{111.3} 43A. Kxa6{15.898} 43a. Rge8{111.088}
44A. b4{15.705} 44a. Rd7{110.886} 45A. b5{15.513} 45a. c6{110.693}
46A. bxc6{15.317} 46a. Rc7{110.483} 47A. Kxb6{15.114} 47a. Rxc6+{110.276}
48A. Kxc6{14.919} 48a. Rd8{110.06} 49A. Kb5{14.726} 49a. Rc8{109.86}
50A. Kb6{14.528} 50a. Rc7{109.653} 51A. Ka5{14.328} 51a. Rb7{109.454}
52A. Ka6{14.125} 52a. Rc7{109.25} 53A. Kb6{13.933} 53a. Rb7+{109.036}
54A. Ka6{13.727} 54a. Rc7{108.833} 55A. g4{13.522} 55a. Rb7{108.627}
56A. Ka5{13.326} 56a. Rc7{108.41} 57A. Kb4{13.133} 57a. Rb7+{108.216}
58A. Ka3{12.923} 58a. Rb6{108.016} 59A. Ka4{12.732} 59a. e4{107.814}
60A. Ka5{12.528} 60a. Rb7{107.603} 61A. Ka6{12.331} 61a. Rc7{107.398}
62A. Kb5{12.128} 62a. Rb7+{107.19} 63A. Ka4{11.94} 63a. Ra7+{106.984}
64A. Kb4{11.736} 64a. Rc7{106.789} 65A. Kb5{11.533} 65a. Kb7{106.587}
66A. Ka5{11.332} 66a. Rc5+{106.383} 0-1

