[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:06:17.320126"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.615} 1B. e4{119.162} 1b. e5{107.264} 2B. Nc3{118.947}
2b. Nc6{100.842} 3B. Nf3{118.752} 3b. Be7{94.39} 4B. Bc4{118.542}
4b. Nf6{86.699} 5B. d3{118.338} 1a. Nc6{81.668} 2A. Nc3{118.925}
5b. O-O{80.259} 6B. Nd5{118.133} 6b. Bc5{71.211} 7B. c3{117.936}
7b. Nxd5{62.314} 8B. Bxd5{117.72} 8b. d6{55.951} 9B. Be3{117.519}
9b. Bxe3{47.105} 10B. fxe3{117.318} 2a. d5{45.358} 3A. exd5{118.26}
10b. Be6{40.647} 11B. O-O{117.112} 11b. Bxd5{32.819} 12B. exd5{116.903}
12b. Ne7{25.166} 13B. e4{116.702} 13b. Ng6{18.802} 14B. Qe2{116.497}
14b. Nf4{18.61} 15B. Qd2{116.295} 15b. c5{18.413} 16B. Rae1{116.094}
16b. @f6{18.205} 17B. Nh4{115.883} 17b. Rc8{18.0} 18B. Rxf4{115.685}
18b. exf4{17.799} 19B. Qxf4{115.486} 19b. b6{17.598} 20B. Nf5{115.289}
20b. g5{17.405} 21B. Nh6+{115.084} 21b. Kh8{17.205} 22B. Qd2{114.847}
22b. Rg8{17.006} 23B. Nxf7+{114.638} 23b. Kg7{16.812} 24B. Nxd8{114.418}
24b. Rcxd8{16.61} 25B. Qf2{114.216} 25b. Kh6{16.411} 26B. Qxf6+{114.008}
26b. Rg6{16.218} 27B. Qf8+{113.812} 27b. Rxf8{16.018} 28B. Re2{113.61}
28b. Rff6{15.82} 3a. Nf6{10.921} 29B. Rf2{113.381} 29b. Kg7{15.616}
30B. Re2{113.183} 4A. dxc6{117.659} 30b. Rf4{15.394} 31B. Re1{112.909}
31b. N@c7{15.192} 32B. g3{112.702} 32b. Rg4{14.998} 33B. e5{112.502}
33b. dxe5{14.798} 34B. Rxe5{112.292} 34b. Rd4{14.601} 35B. cxd4{112.089}
35b. cxd4{14.395} 36B. Re7+{111.872} 36b. Kh6{14.193} 37B. Rxc7{111.662}
37b. Rg7{13.995} 38B. Rc1{111.444} 38b. Rg6{13.804} 39B. d6{111.237}
39b. g4{13.614} 40B. d7{111.033} 40b. Rg5{13.41} 41B. d8=Q{110.83}
41b. Rg7{13.212} 42B. Qd6+{110.627} 42b. Rg6{13.008} 43B. Rc8{110.425}
43b. a5{12.802} 44B. Rf8{110.22} 44b. Kg7{12.596} 45B. Qe5+{110.015}
45b. Kh6{12.395} 46B. Qf4+{109.813} 46b. Rg5{12.186} 47B. Qxd4{109.613}
47b. a4{11.99} 48B. Qh8{109.414} 48b. Rc5{11.793} 49B. Qf6+{109.216}
49b. Kh5{11.601} 50B. Qd6{109.018} 50b. Rc2{11.401} 51B. Rf4{108.816}
51b. Rc6{11.203} 52B. Qxc6{108.613} 52b. Kg5{11.01} 53B. Qc1{108.398}
53b. Kg6{10.812} 54B. Rxg4+{108.192} 54b. Kf6{10.621} 55B. Qg5+{107.991}
55b. Ke6{10.423} 56B. Qg6+{107.785} 56b. Kd5{10.222} 57B. Rc4{107.578} 1-0

