[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:41:52.874074"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. d4{90.519} 1a. d5{119.512} 1b. Nc6{90.082} 2B. Nc3{118.976}
2A. Nf3{63.478} 2a. Bf5{119.01} 2b. d5{63.039} 3B. exd5{118.77} 3A. e3{36.561}
3a. e6{118.511} 3b. Nf6{36.1} 4B. Nf3{118.535} 4A. Bd3{9.602} 4b. h6{9.145}
4a. @e4{118.036} 5B. Bb5{118.308} 0-1

