[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:03:42.178430"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.656} 1A. e4{119.151} 1b. Nc6{107.431} 2B. Nf3{119.155}
2b. Nf6{99.564} 3B. Nc3{118.645} 3b. e6{91.875} 4B. Bg5{118.15} 4b. h6{85.438}
5B. Bxf6{117.658} 1a. Nc6{80.959} 2A. Nc3{118.878} 5b. gxf6{77.838}
6B. e4{117.124} 6b. Rh7{69.942} 7B. e5{116.587} 7b. d6{62.168}
8B. exf6{116.088} 8b. Qxf6{54.459} 9B. Ne4{115.598} 9b. Qe7{48.116}
2a. d5{44.536} 10B. Bd3{115.147} 3A. exd5{118.607} 10b. f5{40.289}
11B. Nf6+{114.67} 11b. Qxf6{32.902} 12B. c3{114.179} 12b. @e4{26.522}
13B. Bxe4{113.68} 13b. fxe4{20.115} 14B. Nd2{113.194} 14b. h5{19.918}
15B. Nxe4{112.713} 15b. Ne5{19.727} 16B. Nxf6+{112.217} 16b. Kd8{19.532}
17B. dxe5{111.717} 17b. Ke7{19.338} 18B. Nxh7{111.227} 18b. Bg7{19.139}
19B. Qxh5{110.67} 19b. b5{18.938} 20B. Qg5+{110.167} 20b. Kd7{18.736}
21B. Qxg7+{109.676} 21b. Kc6{18.54} 3a. Nf6{9.094} 22B. Nf6{109.178}
22b. Kb6{18.367} 4A. dxc6{118.28} 23B. exd6{108.696} 23b. N@f3+{18.165}
24B. gxf3{108.191} 24b. Kc6{17.965} 25B. Qxc7#{107.698} 0-1

