[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:11:49.448304"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.175} 1A. e4{107.307} 1b. d5{106.219} 2B. exd5{118.96} 2b. e6{98.046}
3B. Nc3{118.74} 3b. Nf6{91.377} 4B. Nf3{118.544} 4b. a6{84.724} 5B. d4{118.325}
5b. Qxd5{76.59} 6B. Nxd5{118.118} 1a. Nc6{80.638} 6b. Nxd5{68.062}
7B. Bd3{117.807} 2A. d4{97.294} 7b. Nb6{58.283} 8B. O-O{117.599}
8b. Be7{50.157} 9B. Re1{117.397} 9b. Nc6{42.191} 10B. c4{117.198}
10b. Bd7{35.568} 11B. d5{116.989} 11b. exd5{27.593} 12B. cxd5{116.79}
2a. Nf6{44.899} 12b. Nxd5{19.683} 13B. Bg5{116.497} 13b. Bh3{19.441}
14B. gxh3{116.2} 14b. Ncb4{19.195} 15B. Rxe7+{115.905} 15b. Nxe7{18.969}
16B. Qa4+{115.634} 16b. Nbc6{18.742} 17B. Re1{115.355} 17b. Ra7{18.511}
18B. Rxe7+{115.093} 18b. Kd8{18.274} 19B. Qxc6{114.821} 3A. d5{87.961}
19b. bxc6{18.027} 20B. Rxf7+{114.579} 20b. Kc8{17.823} 21B. Rxg7{114.379}
21b. Rf8{17.625} 22B. Nd4{114.146} 22b. Re8{17.43} 23B. Nxc6{113.93}
23b. Re3{17.234} 24B. Nxa7+{113.726} 24b. Kb7{17.047} 25B. Bxe3{113.515}
25b. a5{16.855} 26B. Be4+{113.305} 26b. Ka6{16.66} 27B. Nc6{113.1}
27b. Kb7{16.457} 28B. Nxa5+{112.896} 28b. Ka6{16.27} 29B. Nb7{112.696}
29b. Kb5{16.075} 30B. Rg8{112.493} 30b. c6{15.871} 31B. Rc8{112.287}
31b. c5{15.678} 32B. Bc6+{112.08} 32b. Kb4{15.483} 33B. Nd6{111.856}
33b. Ka5{15.299} 34B. b4+{111.653} 34b. cxb4{15.104} 35B. Nc4+{111.454}
35b. Ka6{14.907} 36B. Rc7{111.249} 36b. h6{14.706} 37B. Ra7#{111.044} 0-1

