[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:05:42.127680"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.502} 1B. e4{119.077} 1a. e6{119.456} 1b. Nf6{119.323}
2A. Nc3{118.842} 2B. Nc3{118.853} 2a. Nc6{119.174} 2b. Nc6{118.671}
3A. d4{118.203} 3B. Nf3{118.599} 3a. Nf6{118.889} 3b. d5{118.027}
4A. Nf3{117.567} 4B. exd5{118.356} 4a. Bb4{118.593} 4b. Nxd5{117.366}
5A. Bd3{116.946} 5B. d4{118.11} 5a. d5{118.279} 5b. e5{116.715} 6A. e5{116.312}
6B. Bb5{117.85} 6a. Ne4{118.003} 6b. Bb4{116.059} 7B. Bd2{117.591}
7A. O-O{115.614} 7a. @g6{117.682} 7b. Bxc3{115.446} 8B. bxc3{117.331}
8A. Bxe4{114.966} 8a. dxe4{117.399} 8b. Bg4{114.772} 9B. B@a4{117.032}
9A. Nxe4{114.346} 9a. Be7{117.042} 9b. O-O{114.147} 10B. Bxc6{116.754}
10A. @h6{113.716} 10a. Rg8{116.782} 10b. bxc6{113.517} 11B. Nxe5{116.476}
11A. hxg7{113.095} 11a. @f6{116.464} 11b. Bxd1{112.888} 12B. Nxc6{116.209}
12A. exf6{112.465} 12a. @h3{116.178} 12b. Qe8+{112.249} 13B. Ne5{115.914}
13A. fxe7{111.831} 13a. Qxe7{115.917} 13b. Qxa4{111.614} 14B. Rxd1{115.642}
14A. N@f6+{111.198} 14a. Kd8{115.64} 14b. Qxc2{110.979} 15B. O-O{115.364}
15A. Nxg8{110.56} 15a. hxg2{115.375} 15b. @e2{110.342} 16B. @h6{115.105}
16A. Q@f8+{109.901} 16a. B@e8{115.092} 16b. exf1=Q+{109.708} 17B. Rxf1{114.823}
17A. Qxe7+{109.262} 17a. Nxe7{114.812} 17b. B@f6{109.069} 18B. @g5{114.558}
18A. Nxe7{108.624} 18a. N@h3+{114.534} 18b. Bxe5{108.427} 19B. dxe5{114.3}
19A. Kxg2{107.89} 19a. B@g4{114.265} 19b. N@h3+{107.788} 20B. gxh3{113.945}
20A. g8=Q{107.272} 20a. N@f4+{114.004} 20b. N@f3+{107.124} 21B. Kh1{113.696}
21A. Bxf4{106.617} 21a. Nxf4+{113.731} 21b. @g2+{106.43} 22B. Kxg2{113.426}
22A. Kg3{105.989} 22a. Nh5+{113.426} 22b. N@h4+{105.801} 23B. Kg3{113.154}
23A. Kxg4{105.349} 23a. B@f5+{113.155} 23b. Q@g2#{105.177} 1-0

