[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:00:51.899941"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.593} 1a. e6{119.658} 2A. Nc3{106.729} 2a. Nc6{119.317}
3A. Nf3{101.865} 3a. Nf6{118.973} 4A. Bb5{96.031} 4a. Bb4{118.636}
1B. d4{91.301} 5A. Qe2{90.248} 5a. Bxc3{118.303} 6A. dxc3{82.424}
6a. d5{117.78} 1b. e6{107.239} 7A. exd5{76.172} 7a. Qxd5{117.412}
8A. Ne5{70.256} 8a. Bd7{117.072} 9A. Nxd7{64.34} 9a. Qxd7{116.734}
10A. O-O{59.514} 10a. O-O{116.395} 2B. Nc3{64.013} 11A. Bg5{54.65}
11a. Nd5{115.866} 2b. B@a5{99.172} 12A. Bxc6{46.822} 12a. bxc6{115.524}
13A. c4{40.911} 13a. f6{115.188} 14A. cxd5{35.137} 14a. cxd5{114.845}
15A. Bf4{30.296} 15a. e5{114.511} 16A. Bg3{24.542} 16a. Rae8{114.173}
17A. Qd2{24.383} 17a. d4{113.84} 18A. c3{24.22} 18a. dxc3{113.503}
19A. Qxd7{24.061} 19a. cxb2{113.138} 20A. Rae1{23.908} 3B. Rb1{37.537}
20a. Re7{112.779} 21A. Qxe7{23.749} 21a. Rf7{112.241} 22A. Qe8+{23.548}
22a. Rf8{111.749} 23A. Bf4{23.333} 23a. Rxe8{111.25} 24A. Be3{23.134}
24a. Kf7{110.743} 25A. h4{22.936} 25a. Rd8{110.241} 26A. a3{22.737}
26a. Rd5{109.713} 27A. h5{22.542} 27a. g6{109.201} 28A. Rd1{22.351}
28a. Rxd1{108.708} 29A. Rxd1{22.166} 29a. gxh5{108.19} 30A. Bf4{21.964}
3b. N@g4{92.095} 30a. exf4{107.701} 31A. Rd7+{21.843} 31a. Ke6{107.525}
32A. Rd4{21.725} 32a. b1=Q+{107.345} 33A. Rd1{21.599} 33a. Qxd1+{107.168}
34A. Kh2{21.482} 34a. h4{106.992} 35A. Kh3{21.366} 35a. Qh1+{106.815}
36A. Kg4{21.251} 36a. Qxg2+{106.636} 37A. Kxf4{21.138} 37a. Qxf2+{106.459}
38A. Ke4{21.022} 38a. f5+{106.282} 39A. Kd3{20.903} 39a. Qf3+{106.105}
40A. Kc2{20.779} 40a. Qe2+{105.919} 41A. Kb3{20.654} 41a. Qd3+{105.728}
42A. Ka2{20.528} 42a. Qc2+{105.55} 43A. Ka1{20.414} 43a. Qc1+{105.372}
44A. Ka2{20.292} 44a. Qc2+{105.194} 45A. Ka1{20.174} 45a. Qc1+{105.016}
46A. Ka2{20.049} 46a. Qc2+{104.838} 47A. Ka1{19.931} 47a. Qc1+{104.659}
48A. Ka2{19.812} 48a. Qc2+{104.481} 49A. Ka1{19.69} 49a. Qc1+{104.303}
50A. Ka2{19.57} 50a. Qc2+{104.124} 51A. Ka1{19.457} 51a. Qc1+{103.946}
52A. Ka2{19.343} 52a. Qc2+{103.767} 53A. Ka1{19.23} 53a. Qc1+{103.59}
54A. Ka2{19.115} 54a. Qc2+{103.413} 55A. Ka1{19.001} 55a. Qc1+{103.236}
56A. Ka2{18.884} 56a. Qc2+{103.059} 57A. Ka1{18.769} 57a. Qc1+{102.882}
58A. Ka2{18.652} 58a. Qc2+{102.705} 59A. Ka1{18.537} 59a. Qc1+{102.528}
60A. Ka2{18.419} 60a. Qc2+{102.351} 61A. Ka1{18.304} 61a. Qc1+{102.174}
62A. Ka2{18.185} 62a. Qc2+{101.996} 63A. Ka1{18.072} 63a. Qc1+{101.819}
64A. Ka2{17.958} 64a. Qc2+{101.642} 65A. Ka1{17.841} 65a. Qc1+{101.465}
66A. Ka2{17.727} 66a. Qc2+{101.287} 67A. Ka1{17.611} 67a. Qc1+{101.109}
68A. Ka2{17.493} 68a. Qc2+{100.931} 69A. Ka1{17.373} 69a. Qc1+{100.754}
70A. Ka2{17.251} 70a. Qc2+{100.576} 71A. Ka1{17.13} 71a. Qc1+{100.399} 0-1

