[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:37:31.317945"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.176} 1B. e4{108.831} 1b. Nf6{119.5} 2B. Nc3{99.713} 2b. e5{119.001}
3B. Nf3{93.313} 3b. Nc6{118.504} 4B. Bc4{85.614} 4b. Be7{118.0} 1a. Nc6{80.987}
2A. Nc3{118.923} 5B. d3{77.966} 5b. O-O{117.507} 6B. Nd5{68.873}
6b. d6{116.985} 7B. c3{61.234} 7b. Na5{116.452} 8B. Nxe7+{54.826}
8b. Qxe7{115.951} 9B. Bb3{48.392} 9b. Nxb3{115.449} 2a. d5{44.88}
3A. exd5{118.557} 10B. axb3{40.805} 10b. c6{114.931} 11B. Bg5{32.998}
11b. h6{114.422} 12B. Bh4{26.571} 12b. @g5{113.925} 13B. Bg3{20.198}
13b. Bg4{113.427} 14B. Ke2{20.009} 14b. d5{112.924} 15B. h3{19.81}
15b. Bxf3+{112.432} 16B. gxf3{19.614} 16b. dxe4{111.941} 17B. Ke1{19.427}
17b. exf3{111.442} 18B. Qxf3{19.228} 18b. e4{110.951} 19B. Rf1{19.039}
19b. exf3+{110.385} 20B. Kd2{18.844} 20b. Rad8{109.886} 21B. Kc2{18.654}
3a. Nf6{9.653} 21b. Qe2+{109.438} 4A. dxc6{118.249} 22B. Kb1{18.466}
22b. Rxd3{108.944} 23B. Ka2{18.275} 23b. Qc2{108.446} 24B. Rac1{18.083}
24b. Qxb3+{107.943} 25B. Ka1{17.895} 25b. N@c2+{107.444} 26B. Kb1{17.705}
26b. Na3+{106.947} 27B. Ka1{17.512} 27b. Nc2+{106.444} 28B. Kb1{17.32}
28b. Na3+{105.954} 29B. Ka1{17.129} 29b. Nc2+{105.458} 30B. Kb1{16.933}
30b. Na3+{104.957} 31B. Ka1{16.74} 31b. Nc2+{104.46} 32B. Kb1{16.546}
32b. Na3+{103.964} 33B. Ka1{16.355} 33b. Nc2+{103.454} 34B. Kb1{16.151}
34b. Na3+{102.963} 35B. Ka1{15.96} 35b. Nc2+{102.46} 36B. Kb1{15.759} 1-0

