[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:24:39.086791"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.498} 1B. e4{119.099} 1a. e6{119.459} 1b. e6{119.326}
2A. Nc3{118.849} 2B. Nc3{118.863} 2a. Nc6{119.191} 2b. Nc6{118.67}
3A. d4{118.197} 3B. Nf3{118.621} 3a. Nf6{118.892} 3b. Nf6{118.017}
4A. Nf3{117.582} 4B. d4{118.376} 4a. Bb4{118.585} 4b. d5{117.365}
5A. Bd3{116.971} 5B. Bd3{118.124} 5a. d5{118.273} 5b. Bb4{116.726}
6A. e5{116.351} 6B. e5{117.863} 6a. Ne4{117.972} 6b. Ne4{116.058}
7A. O-O{115.725} 7B. O-O{117.611} 7a. Bxc3{117.659} 7b. Bxc3{115.392}
8B. bxc3{117.334} 8A. bxc3{115.018} 8a. Nxc3{117.306} 8b. Nxc3{114.792}
9B. Bg5{117.053} 9A. N@h5{114.367} 9a. B@f8{117.045} 9b. B@e7{114.163}
10B. Bxe7{116.785} 10A. @h6{113.726} 10a. Rg8{116.768} 10b. Qxe7{113.542}
11B. @h6{116.512} 11A. Bxh7{113.078} 11a. Nxd1{116.493} 11b. Nxd1{112.909}
12B. hxg7{116.205} 12A. Bxg8{112.452} 12a. @e2{116.21} 12b. Rg8{112.297}
13B. N@f6+{115.933} 13A. Bxf7+{111.831} 13a. Kxf7{115.967} 13b. Qxf6{111.637}
14B. exf6{115.673} 14A. B@g6+{111.182} 14a. Kxg6{115.702} 14b. @e4{110.995}
15B. Ne5{115.386} 15A. N@f4+{110.566} 15a. Kf7{115.423} 15b. Nxe5{110.376}
16B. Q@e7#{115.124} 0-1

