[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:47:50.258792"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.657} 1B. e4{119.12} 1b. Nc6{119.492} 2B. Nc3{118.908}
2b. Nf6{118.981} 3B. Nf3{118.694} 3b. d5{118.465} 4B. exd5{118.49}
4b. Nxd5{117.96} 5B. d4{118.291} 5b. e5{117.448} 6B. Bb5{118.094}
6b. Bb4{116.935} 7B. O-O{117.892} 7b. Bxc3{116.432} 8B. Nxe5{117.699}
8b. O-O{115.885} 9B. Nxc6{117.498} 9b. bxc6{115.354} 10B. Bxc6{117.285}
10b. Bxd4{114.84} 11B. Bxd5{117.068} 11b. Qxd5{114.328} 12B. Be3{116.868}
12b. Bxe3{113.824} 13B. Qxd5{116.653} 13b. Be6{113.322} 14B. Qf3{116.442}
14b. Bg5{112.832} 15B. Qxa8{116.224} 15b. Rxa8{112.326} 16B. Rfe1{116.028}
16b. Rd8{111.816} 17B. Rad1{115.822} 17b. Rxd1{111.306} 18B. Rxd1{115.626}
18b. h6{110.791} 19B. h3{115.423} 19b. Kh7{110.284} 20B. Re1{115.204}
20b. Bd2{109.759} 21B. Rxe6{114.997} 21b. fxe6{109.188} 22B. Kh2{114.791}
22b. Bf4+{108.682} 23B. g3{114.594} 23b. Be5{108.18} 24B. f4{114.385}
24b. Bf6{107.689} 25B. Kg2{114.182} 25b. e5{107.186} 26B. f5{113.974}
26b. e4{106.676} 27B. g4{113.774} 27b. Be5{106.177} 28B. c3{113.579}
28b. e3{105.677} 29B. h4{113.374} 29b. e2{105.171} 30B. Kf3{113.164}
30b. e1=Q{104.66} 31B. h5{112.922} 31b. Qg3+{104.152} 32B. Ke2{112.717}
32b. Qxg4+{103.654} 33B. Kd3{112.498} 33b. Qxf5+{103.149} 34B. Kc4{112.293}
34b. Qxh5{102.652} 35B. Kd3{112.091} 35b. Qf3+{102.148} 36B. Kc4{111.897}
36b. Qe2+{101.638} 37B. Kb4{111.694} 37b. c5+{101.124} 38B. Kb3{111.491}
38b. c4+{100.617} 1a. Nf6{92.205} 39B. Ka4{111.252} 2A. @e5{119.125}
39b. Qc2+{100.102} 40B. Ka5{110.944} 40b. Qxb2{99.598} 41B. a4{110.742}
41b. Qxc3+{99.084} 42B. Ka6{110.542} 42b. Qa3{98.521} 43B. Kb7{110.327}
43b. Qxa4{97.999} 44B. Kc8{110.127} 44b. Qc6+{97.484} 45B. Kd8{109.92}
45b. Qg6{96.979} 46B. Kd7{109.718} 46b. Qf5+{96.474} 47B. Kc6{109.514}
47b. Qe4+{95.969} 48B. Kb5{109.316} 48b. c3{95.469} 49B. Ka6{109.116}
49b. c2{94.962} 50B. Kxa7{108.916} 50b. c1=Q{94.46} 51B. Ka6{108.715}
51b. Qcc4+{93.959} 52B. Ka5{108.515} 52b. Qb4+{93.448} 53B. Ka6{108.292}
53b. Qc6+{92.957} 54B. Ka7{108.052} 54b. Qcb6+{92.459} 55B. Ka8{107.838}
55b. Qg4{91.949} 2a. Nc6{70.826} 3A. exf6{118.784} 3a. exf6{52.903}
56B. @b7{79.613} 4A. R@e4+{118.334} 56b. Qxb7+{91.424} 57B. Kxb7{79.405}
57b. Bd4{90.922} 58B. Ka6{79.191} 58b. Qe6+{90.405} 59B. Ka5{78.992}
59b. Qd5+{89.9} 60B. Ka6{78.784} 60b. Qc4+{89.401} 61B. Ka5{78.567}
61b. Qc5+{88.883} 62B. Ka4{78.365} 62b. Qc4+{88.376} 63B. Ka5{78.168}
63b. Qc5+{87.859} 64B. Ka6{77.977} 64b. Qc6+{87.343} 65B. Ka5{77.766}
65b. Qc5+{86.834} 66B. Ka6{77.566} 66b. Qc6+{86.329} 67B. Ka5{77.365}
67b. Qc5+{85.831} 68B. Ka6{77.162} 68b. Qc6+{85.327} 69B. Ka5{76.952}
69b. Qc5+{84.828} 70B. Ka6{76.746} 70b. Qc6+{84.315} 71B. Ka5{76.548}
71b. Qc5+{83.809} 72B. Ka6{76.339} 72b. Qc6+{83.317} 73B. Ka5{76.137}
73b. Qc5+{82.812} 74B. Ka6{75.928} 74b. Qc6+{82.305} 75B. Ka5{75.729}
75b. Qc5+{81.79} 76B. Ka4{75.523} 76b. Qc4+{81.282} 77B. Ka3{75.32}
77b. Qc3+{80.77} 78B. Ka4{75.113} 78b. Qc4+{80.21} 79B. Ka5{74.908}
79b. Qc5+{79.678} 80B. Ka6{74.702} 80b. Qc6+{79.179} 81B. Ka5{74.499}
81b. Qc5+{78.682} 82B. Ka6{74.292} 82b. Qc6+{78.167} 83B. Ka5{74.049}
83b. Qc5+{77.669} 84B. Ka6{73.847} 84b. Qc6+{77.158} 85B. Ka5{73.649}
85b. Qc5+{76.653} 86B. Ka6{73.447} 86b. Qc6+{76.145} 87B. Ka5{73.247}
87b. Qc5+{75.639} 88B. Ka6{73.042} 88b. Qc6+{75.134} 89B. Ka5{72.842}
89b. Qc5+{74.624} 90B. Ka6{72.622} 90b. Qc6+{74.119} 91B. Ka5{72.419}
91b. Qc5+{73.621} 92B. Ka6{72.252} 92b. Qc6+{73.272} 93B. Ka5{72.113}
93b. Qc5+{72.924} 94B. Ka4{71.974} 94b. Qc4+{72.572} 95B. Ka3{71.835}
95b. Qc3+{72.232} 96B. Ka2{71.696} 96b. Qb2#{71.879} 1/2-1/2

