[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:52:07.605960"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.487} 1B. e4{108.418} 1b. e6{119.788} 2B. Nc3{100.572}
2b. Nc6{119.582} 3B. d4{94.139} 3b. Nf6{119.375} 4B. e5{86.442}
4b. Nd5{119.172} 1a. Nc6{81.298} 2A. Nc3{118.807} 5B. Nxd5{79.994}
5b. exd5{118.963} 6B. Bb5{72.146} 6b. d6{118.769} 7B. Bg5{64.504}
7b. Qxg5{118.55} 8B. Bxc6+{55.45} 8b. bxc6{118.351} 9B. Qe2{49.049}
9b. Ba6{118.144} 2a. d5{45.111} 3A. exd5{118.147} 10B. Nf3{41.197}
10b. Bxe2{117.942} 11B. Nxg5{33.377} 11b. Bh5{117.741} 12B. f3{27.016}
12b. Be7{117.542} 13B. h4{19.37} 13b. O-O{117.341} 14B. Rh3{19.172}
14b. dxe5{117.144} 15B. f4{18.975} 15b. exd4{116.943} 16B. Nxf7{18.776}
16b. Bxh4+{116.734} 17B. g3{18.58} 17b. Rxf7{116.531} 18B. gxh4{18.384}
18b. Re8+{116.32} 19B. Kd2{18.191} 19b. Rxf4{116.108} 20B. Rhh1{17.998}
20b. Re3{115.9} 21B. Rhg1{17.792} 21b. Rf2+{115.692} 22B. Kc1{17.591}
22b. @a3{115.454} 23B. Rb1{17.39} 23b. Rc3{115.234} 24B. Rg3{17.194}
24b. Rfxc2#{115.031} 1-0

