[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:12:02.020118"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.506} 1A. Nc3{108.406} 1a. e6{119.785} 2A. d4{100.543}
2a. Nc6{119.582} 3A. d5{94.06} 3a. exd5{119.375} 4A. Nxd5{86.172}
4a. Nf6{119.179} 1b. e5{81.111} 2B. e4{118.833} 5A. Nf3{79.734}
5a. Nxd5{118.964} 6A. Qxd5{71.88} 6a. d6{118.751} 7A. Ng5{65.494}
7a. Be7{118.552} 8A. Nxf7{57.689} 8a. Kf8{118.337} 9A. Nxd8{50.043}
9a. Nxd8{118.125} 2b. Nf6{44.918} 3B. Nf3{118.176} 10A. e4{43.588}
10a. Be6{117.919} 11A. Qd1{37.037} 11a. Bf6{117.708} 12A. Bc4{29.439}
12a. Bxc4{117.499} 13A. Be3{23.09} 13a. Bxb2{117.298} 14A. Qd3{22.894}
14a. Bxd3{117.097} 15A. cxd3{22.696} 15a. Bxa1{116.888} 16A. O-O{22.497}
16a. Be5{116.688} 17A. f4{22.293} 17a. Bf6{116.475} 18A. g4{22.089}
18a. c6{116.267} 19A. g5{21.882} 19a. Be7{116.049} 20A. h3{21.677}
20a. Ne6{115.85} 21A. f5{21.472} 21a. Nxg5{115.639} 22A. Bxg5{21.273}
22a. Bxg5{115.4} 23A. Re1{21.074} 23a. Re8{115.195} 24A. Re2{20.861}
24a. d5{114.992} 25A. Rg2{20.657} 25a. dxe4{114.792} 26A. f6{20.456}
26a. Bxf6{114.573} 27A. dxe4{20.257} 27a. Rxe4{114.37} 28A. Rg4{20.062}
28a. Ke8{114.169} 29A. Rxe4+{19.858} 29a. Kd7{113.964} 30A. Rc4{19.654}
30a. Re8{113.759} 31A. Kh2{19.451} 31a. Re5{113.551} 32A. Rxc6{19.243}
32a. bxc6{113.347} 33A. a4{19.05} 33a. Re2+{113.142} 34A. Kg3{18.86}
34a. Re3+{112.947} 35A. Kg2{18.653} 35a. Bh4{112.712} 36A. Kh2{18.457}
36a. Re2+{112.504} 37A. Kg1{18.264} 37a. Re1+{112.304} 38A. Kh2{18.067}
3b. Bc5{12.002} 38a. Re7{112.066} 39A. Kg2{17.87} 4B. @e3{117.679}
39a. Ke6{111.841} 40A. Kf1{17.667} 40a. Rf7+{111.638} 41A. Ke2{17.461}
41a. Rf2+{111.434} 42A. Ke3{17.26} 42a. Kf5{111.229} 43A. Kd3{17.066}
43a. Rb2{111.023} 44A. Kd4{16.868} 44a. Rf2{110.817} 45A. Kc3{16.665}
45a. Rf3+{110.609} 46A. Kd4{16.47} 46a. Bg5{110.407} 47A. Kc5{16.273}
47a. Ke6{110.19} 48A. Kd4{16.081} 48a. Bf4{109.979} 49A. h4{15.878}
49a. Be5+{109.771} 50A. Kc4{15.678} 50a. Kd6{109.561} 51A. h5{15.485}
51a. Rf4+{109.351} 52A. Kd3{15.296} 52a. Rd4+{109.143} 53A. Ke2{15.098}
53a. Re4+{108.938} 54A. Kf2{14.898} 54a. Rd4{108.727} 55A. Kg2{14.693}
55a. Rd2+{108.522} 56A. Kf3{14.502} 56a. Kd5{108.323} 57A. Kg4{14.307}
57a. Rb2{108.111} 58A. a5{14.106} 58a. Rc2{107.909} 59A. Kf3{13.905}
59a. Rc3+{107.702} 60A. Ke2{13.705} 60a. Bf4{107.504} 61A. Kd1{13.51}
61a. Ke4{107.291} 62A. Ke2{13.309} 62a. a6{107.089} 63A. Kf1{13.107}
63a. Kf3{106.889} 64A. Ke1{12.905} 64a. Rc1+{106.682} 0-1

