[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:06:40.542739"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.149} 1A. d4{90.35} 1a. d5{119.51} 1b. Nc6{90.066} 2B. Nc3{118.942}
2A. Nf3{63.057} 2a. Nf6{119.009} 2b. d5{62.966} 3B. exd5{118.734}
3A. Nc3{35.922} 3b. Nf6{35.981} 3a. Bf5{118.586} 4B. Nf3{118.479} 4b. h6{9.11}
5B. Bb5{118.281} 4A. e3{8.757} 4a. e6{118.101} 0-1

