[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:40:31.228455"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1a. e6{119.618} 2A. Nc3{118.979} 2a. Nc6{119.402}
3A. Nf3{118.463} 3a. Nf6{119.192} 4A. d4{117.973} 4a. Bb4{118.986}
5A. Bd3{117.333} 5a. d6{118.723} 6A. O-O{116.667} 6a. Bxc3{118.446}
7A. bxc3{115.993} 7a. e5{118.187} 8A. d5{115.256} 8a. Ne7{117.917}
9A. Bg5{114.521} 9a. Ng6{117.658} 10A. h3{113.847} 10a. h6{117.367}
11A. Bxf6{113.176} 11a. Qxf6{117.069} 12A. Bb5+{112.496} 12a. Kf8{116.806}
1B. e4{109.049} 13A. Rb1{111.922} 13a. Nf4{116.6} 14A. Qd2{111.412}
14a. Bxh3{116.385} 15A. gxh3{110.909} 15a. Qg6+{116.177} 16A. Kh2{110.386}
16a. Qg2#{115.975} 0-1

