[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:29:27.703006"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.636} 1B. e4{119.16} 1b. Nc6{119.443} 2B. Nc3{118.941}
2b. Nf6{118.921} 3B. Nf3{118.738} 3b. d5{118.397} 4B. exd5{118.529}
4b. Nxd5{117.892} 5B. d4{118.33} 5b. e5{117.384} 6B. Nxd5{118.129}
6b. Qxd5{116.877} 7B. Be2{117.916} 7b. exd4{116.379} 8B. Bg5{117.707}
8b. Be7{115.855} 9B. Bxe7{117.492} 9b. Nxe7{115.317} 10B. O-O{117.288}
10b. O-O{114.807} 11B. Nxd4{117.065} 11b. c5{114.309} 12B. Nf3{116.853}
12b. Qxd1{113.804} 13B. Raxd1{116.653} 13b. Bg4{113.312} 14B. h3{116.46}
14b. Bxf3{112.803} 15B. Bxf3{116.259} 15b. Nf5{112.29} 16B. Bd5{116.048}
16b. Rad8{111.794} 17B. Rfe1{115.829} 17b. Rfe8{111.287} 18B. Bxf7+{115.627}
18b. Kxf7{110.782} 19B. Rxe8{115.429} 19b. Rxe8{110.279} 20B. Rd7+{115.216}
20b. Re7{109.767} 21B. Rd5{115.006} 21b. Re1+{109.201} 22B. Kh2{114.769}
22b. Nd4{108.692} 23B. Rxd4{114.569} 23b. cxd4{108.182} 24B. Kg3{114.371}
24b. Rg1{107.67} 25B. Kf3{114.154} 25b. Rd1{107.16} 26B. Kf4{113.948}
26b. g5+{106.665} 27B. Kxg5{113.731} 27b. h6+{106.145} 28B. Kxh6{113.529}
28b. Ke6{105.641} 29B. Kg6{113.331} 29b. Kd5{105.138} 30B. Kg5{113.114}
30b. d3{104.646} 31B. Kg4{112.903} 31b. dxc2{104.141} 32B. h4{112.706}
32b. c1=Q{103.646} 33B. Kf3{112.506} 33b. Rd3+{103.148} 34B. Kg4{112.304}
34b. Qe1{102.64} 35B. g3{112.105} 35b. Qe4+{102.127} 36B. f4{111.904}
36b. Ke6{101.627} 37B. h5{111.698} 37b. Rf3{101.122} 38B. h6{111.487}
38b. Rxg3+{100.621} 39B. Kxg3{111.288} 1a. Nc6{92.061} 39b. Qe3+{100.093}
2A. d4{119.138} 40B. Kh4{111.076} 40b. Qxf4+{99.588} 41B. Kh5{110.86}
41b. Kf5{99.084} 42B. h7{110.656} 42b. Qf3+{98.551} 43B. Kh6{110.461}
43b. Qf4+{98.001} 44B. Kh5{110.246} 44b. Qf3+{97.507} 45B. Kh6{110.006}
45b. Qf4+{97.0} 46B. Kg7{109.792} 46b. Qe5+{96.501} 47B. Kf7{109.591}
47b. Qf6+{96.004} 48B. Kg8{109.381} 48b. Kg6{95.497} 49B. h8=Q{109.18}
49b. Qf7#{94.989} 1-0

