[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:19:50.781687"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.626} 1A. d4{97.822} 1a. Nf6{119.66} 1b. Nc6{100.091}
2B. Nc3{105.685} 2A. Nc3{77.537} 2a. d5{119.322} 2b. d5{81.962}
3B. Nxd5{99.765} 3A. Bf4{57.362} 3a. Bf5{118.989} 3b. Nf6{63.91} 4B. d4{93.859}
4A. e3{37.122} 4a. e6{118.654} 4b. h6{45.843} 5A. Bb5+{17.953}
5a. Nbd7{118.164} 5B. Bb5{87.915} 0-1

