[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:50:16.100445"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.694} 1A. e4{109.599} 1b. e6{109.579} 2B. Nc3{119.352}
2b. Nc6{103.591} 3B. d4{119.016} 3b. Nf6{98.711} 4B. Nf3{118.674}
4b. d5{93.825} 5B. exd5{118.345} 5b. Nxd5{87.105} 6B. Bd3{118.009}
1a. Nc6{90.027} 6b. Bb4{81.118} 7B. Bd2{117.511} 2A. Nc3{101.507}
7b. Bxc3{71.453} 8B. bxc3{117.158} 8b. Qe7{64.567} 9B. O-O{116.798}
9b. f5{58.737} 10B. Re1{116.461} 10b. O-O{53.89} 11B. c4{116.12}
11b. Ndb4{49.062} 12B. d5{115.784} 2a. d5{62.841} 12b. Nxd3{42.663}
13B. cxd3{115.291} 3A. d4{93.412} 13b. Nd8{36.303} 14B. dxe6{114.952}
14b. Nxe6{30.4} 15B. Bc3{114.609} 15b. Bd7{25.563} 16B. Ne5{114.27}
16b. Bc6{20.747} 17B. Nxc6{113.932} 17b. g5{20.58} 18B. Nxe7+{113.603}
18b. Kf7{20.424} 19B. Nxf5{113.267} 19b. Rfe8{20.264} 20B. Qh5+{112.932}
20b. Kf8{20.107} 21B. Qxh7{112.555} 21b. Re7{19.953} 22B. Qxe7+{112.214}
22b. Kg8{19.794} 23B. Rxe6{111.877} 23b. g4{19.641} 24B. Qg7#{111.539} 0-1

