[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:51:25.967576"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.305} 1B. d4{98.016} 1a. Nc6{97.75} 1b. d6{110.644} 2A. Nc3{105.031}
2B. Nf3{77.922} 2b. Nf6{104.666} 2a. d5{77.507} 3A. exd5{98.855}
3B. Nc3{57.632} 3b. Bf5{98.724} 3a. Nf6{57.293} 4A. dxc6{91.661} 4B. e3{36.982}
4b. e6{92.766} 4a. h6{37.053} 5A. Nf3{84.496} 5B. Be2{16.452} 5b. N@e4{86.838}
5a. Ne4{16.928} 6A. d4{78.349} 1-0

