[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:15:11.256087"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Nb] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.63} 1a. e6{111.685} 2A. Nc3{119.295} 2a. Nf6{106.855}
3A. Nf3{118.958} 3a. Bb4{100.921} 4A. e5{118.615} 4a. Bxc3{95.143}
5A. dxc3{118.273} 1B. d4{90.952} 1b. e6{119.48} 5a. Ng4{90.303}
6A. Bd3{117.942} 6a. Nc6{84.391} 7A. Qe2{117.607} 7a. Ngxe5{79.595}
8A. Nxe5{117.242} 8a. Nxe5{74.797} 9A. Qxe5{116.879} 9a. Qe7{70.004}
10A. Qxg7{116.54} 2B. Nc3{63.536} 2b. @b4{118.964} 10a. Rf8{64.212}
11A. Bg5{116.202} 11a. f6{58.322} 12A. Qxe7+{115.861} 12a. Kxe7{51.883}
13A. Bh6{115.53} 13a. Rf7{47.087} 14A. O-O{115.194} 14a. d6{42.313}
15A. Rae1{114.859} 3B. Rb1{35.871} 3b. bxc3{118.471} 15a. Bd7{37.494}
16A. N@d5+{114.524} 16a. Kd8{31.573} 17A. Nf4{114.181} 17a. Ke7{26.786}
18A. Nd5+{113.842} 18a. Kd8{21.053} 19A. Nf4{113.508} 19a. d5{20.898}
20A. Nxe6+{113.161} 20a. Bxe6{20.742} 21A. Rxe6{112.791} 21a. b6{20.586}
22A. Rfe1{112.458} 22a. d4{20.432} 23A. Re8+{112.12} 23a. Kd7{20.275}
24A. Rxa8{111.789} 24a. c5{20.114} 25A. Bf5+{111.448} 25a. Kc6{19.956}
26A. cxd4{111.111} 26a. cxd4{19.8} 27A. Be6{110.78} 27a. Kb7{19.636}
28A. Bxf7{110.443} 28a. a6{19.481} 29A. Re7+{110.106} 29a. Kxa8{19.326}
30A. Bd5+{109.773} 30a. Kb8{19.171} 31A. Rb7+{109.43} 31a. Kc8{19.02}
4B. b3{9.627} 32A. Rxb6{109.069} 32a. Kd7{18.848} 4b. @d2+{118.045}
33A. Rb7+{108.804} 33a. Kd6{18.731} 34A. Bf3{108.626} 34a. Ke6{18.616}
35A. Bg4+{108.447} 35a. f5{18.501} 36A. Be2{108.269} 36a. Kd5{18.386}
37A. Bf3+{108.091} 37a. Kc4{18.272} 38A. Be2+{107.913} 38a. Kd5{18.157}
39A. Bf3+{107.735} 39a. Kc4{18.043} 40A. Be2+{107.557} 40a. Kc5{17.928}
41A. b4+{107.375} 41a. Kd5{17.794} 42A. Bf3+{107.176} 42a. Ke6{17.679}
43A. b5{106.998} 43a. Kf6{17.52} 44A. bxa6{106.817} 44a. Ke6{17.398}
45A. a7{106.637} 45a. Kd6{17.264} 46A. a8=Q{106.459} 46a. Ke5{17.148}
47A. Rb8{106.281} 47a. Kf6{17.034} 48A. Qd5{106.103} 48a. Ke7{16.919}
49A. Qe5+{105.923} 49a. Kd7{16.803} 50A. Rb7+{105.745} 50a. Kd8{16.689}
51A. Qe7+{105.563} 51a. Kc8{16.574} 52A. Qc7#{105.384} 1-0

