[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:17:19.069042"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.446} 1A. d4{90.052} 1a. e6{119.743} 1b. Nc6{90.169} 2B. Nc3{118.948}
2A. Nc3{62.903} 2a. Nc6{119.527} 2b. d5{63.088} 3B. exd5{118.442} 3A. Nf3{35.9}
3a. Nf6{119.297} 3b. Nf6{36.148} 4B. dxc6{117.949} 4A. h3{8.831}
4a. Bb4{119.091} 4b. h6{9.143} 5B. cxb7{117.444} 0-1

