[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:09:16.687749"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.505} 1B. e4{119.079} 1a. e6{119.514} 1b. Nf6{119.294}
2A. Nc3{118.827} 2B. Nc3{118.848} 2a. Nc6{119.233} 2b. d5{118.582}
3A. d4{118.151} 3B. exd5{118.612} 3a. Nf6{118.964} 3b. Nxd5{117.9}
4A. Nf3{117.5} 4B. Nf3{118.377} 4a. @b4{118.598} 4b. e6{117.261}
5A. e5{116.867} 5B. d4{118.138} 5a. bxc3{118.304} 5b. Nc6{116.62}
6A. exf6{116.242} 6B. Bb5{117.888} 6a. cxb2{118.037} 6b. Bb4{115.969}
7A. fxg7{115.614} 7B. Bxc6+{117.642} 7a. Bxg7{117.766} 7b. bxc6{115.318}
8A. Bxb2{114.945} 8B. Bd2{117.365} 8a. N@f5{117.505} 8b. Bxc3{114.613}
9A. Bd3{114.295} 9B. bxc3{117.117} 9a. Ncxd4{117.198} 9b. N@e4{113.927}
10A. Nxd4{113.673} 10B. N@h5{116.879} 10a. Nxd4{116.91} 10b. Rg8{113.273}
11A. N@h5{113.043} 11B. @h6{116.618} 11a. B@f6{116.624} 11b. @e3{112.619}
12A. Nxg7+{112.423} 12B. Bxe3{116.332} 12a. Bxg7{116.333} 12b. Nxe3{111.968}
13A. Bxd4{111.794} 13B. Nxg7+{116.086} 13a. Bxd4{116.031} 13b. Kf8{111.33}
14A. O-O{111.172} 14B. fxe3{115.81} 14a. Rg8{115.724} 14b. B@f2+{110.67}
15A. Bxh7{110.544} 15B. Ke2{115.55} 15a. Rxg2+{115.457} 15b. Nxc3+{110.014}
16A. Kxg2{109.911} 16B. Kxf2{115.296} 16a. N@h4+{115.192} 16b. N@e4+{109.352}
17A. Kh3{109.282} 17B. Ke1{115.035} 17a. d6{114.883} 17b. @f2+{108.699}
18A. Qxd4{108.663} 18B. Kf1{114.781} 18a. B@g2+{114.601} 18b. Nxd1{108.035}
19A. Kg3{108.034} 19B. Nxe6+{114.533} 19a. @f4+{114.295} 19b. Bxe6{107.379}
20A. Qxf4{107.417} 20B. @g7+{114.282} 20a. e5{114.042} 20b. Ke8{106.697}
21A. Q@g8+{106.725} 21B. Rxd1{114.003} 21a. Kd7{113.756} 21b. @e2+{105.977}
22A. Qfxf7+{106.082} 22B. Kxe2{113.71} 22a. Kc6{113.478} 22b. N@c3+{105.306}
23A. Qc4+{105.459} 23B. Kd3{113.474} 23a. Kb6{113.136} 23b. B@e2#{104.641} 1-0

