[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T05:01:37.853487"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.661} 1B. e4{119.155} 1b. e5{107.233} 2B. Nc3{118.955}
2b. Nc6{100.763} 3B. Nf3{118.755} 3b. Bc5{94.332} 4B. Bc4{118.557}
4b. Nf6{86.678} 5B. d3{118.343} 1a. Nc6{81.82} 2A. Nc3{118.976} 5b. O-O{79.02}
6B. Nd5{118.141} 6b. Nxd5{69.919} 7B. Bxd5{117.938} 7b. d6{62.246}
8B. c3{117.736} 8b. h6{55.873} 9B. h4{117.537} 9b. Na5{48.03} 10B. h5{117.341}
2a. d5{45.482} 3A. exd5{118.291} 10b. c6{39.107} 11B. Nh4{117.126}
11b. cxd5{31.313} 12B. Nf5{116.912} 12b. Bxf5{24.957} 13B. exf5{116.706}
13b. Bxf2+{18.59} 14B. Kxf2{116.5} 14b. b6{18.395} 15B. Qg4{116.288}
15b. Nb7{18.204} 16B. Bxh6{116.093} 16b. @c7{18.002} 17B. Bxg7{115.882}
17b. Re8{17.804} 18B. Bf6+{115.678} 18b. Kf8{17.6} 19B. Qg7#{115.474} 0-1

