[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:27:14.969344"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.725} 1B. Nc3{111.528} 1b. Nc6{119.655} 2B. e4{105.586}
2b. e5{119.307} 3B. Nf3{99.774} 3b. Nf6{118.96} 4B. Bc4{93.975}
4b. Be7{118.619} 1a. Nc6{91.318} 2A. Nc3{119.21} 5B. O-O{88.127}
5b. O-O{118.283} 6B. d4{81.229} 6b. exd4{117.938} 7B. Nxd4{75.466}
7b. d6{117.601} 8B. f4{69.691} 8b. Nxd4{117.221} 2a. d5{64.115}
3A. exd5{118.722} 9B. Qxd4{63.705} 9b. c5{116.87} 10B. Qd3{57.784}
10b. Bg4{116.53} 11B. f5{52.02} 11b. @d4{116.192} 12B. Nd5{47.193}
12b. Nxd5{115.856} 13B. Bxd5{42.376} 13b. Bg5{115.515} 3a. Nf6{37.16}
4A. dxc6{118.201} 14B. Bxg5{37.482} 14b. Qxg5{115.176} 15B. e5{32.52}
15b. dxe5{114.832} 16B. Bxb7{26.597} 16b. N@f4{114.492} 17B. Qe4{20.849}
17b. Rab8{114.145} 18B. Rae1{20.684} 18b. Rxb7{113.814} 19B. Rf3{20.522}
19b. Bxf3{113.47} 20B. Qxd4{20.362} 20b. cxd4{113.119} 21B. Kf2{20.2}
21b. Qxg2#{112.759} 1-0

