[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:21:44.142474"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.652} 1a. b6{119.663} 2A. e5{104.779} 2a. Bb7{119.328}
3A. Be2{97.899} 3a. e6{118.983} 4A. d4{92.126} 1B. d4{91.08} 4a. d6{118.625}
5A. Nf3{85.23} 5a. Nd7{118.113} 1b. d5{107.234} 6A. Nc3{78.099}
6a. Be7{117.782} 7A. O-O{72.193} 7a. Nf8{117.441} 8A. Nb5{66.297}
8a. a6{117.084} 9A. Nc3{60.359} 9a. Ng6{116.722} 10A. Re1{55.569}
10a. dxe5{116.371} 2B. Nf3{64.022} 11A. dxe5{47.969} 11a. Qxd1{115.861}
2b. Bf5{97.885} 12A. Bxd1{41.565} 12a. Rd8{115.527} 13A. Bg5{35.672}
13a. Bxg5{115.188} 14A. Nxg5{30.841} 14a. Bxg2{114.847} 15A. Kxg2{25.109}
15a. Nf4+{114.509} 3B. e3{36.891} 16A. Kf3{20.133} 16a. Ng6{113.98}
17A. Re3{19.932} 17a. Nh6{113.497} 18A. Kg2{19.721} 18a. Nf4+{113.005}
19A. Kg1{19.518} 19a. Nf5{112.491} 20A. Rh3{19.323} 20a. Nxh3+{111.994}
21A. Nxh3{19.135} 21a. O-O{111.408} 22A. Bg4{18.944} 22a. Nh4{110.877}
23A. f3{18.75} 23a. Rd4{110.38} 3b. Nf6{92.028} 24A. Rd1{18.547}
24a. Rxd1+{110.045} 25A. Nxd1{18.383} 25a. Rd8{109.715} 4B. Ne5{27.387}
4b. N@e4{88.621} 0-1

