[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:56:34.554422"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.631} 1a. e5{111.67} 2A. Nc3{119.292} 2a. Nc6{105.831}
3A. Nf3{118.943} 3a. Nf6{100.963} 4A. Bc4{118.602} 4a. Be7{96.098}
5A. d3{118.261} 1B. d4{91.071} 1b. Nf6{119.499} 5a. d6{90.244} 6A. Nd5{117.918}
6a. Nxd5{84.284} 7A. Bxd5{117.578} 7a. Nd4{79.46} 8A. Nxd4{117.221}
8a. exd4{74.633} 9A. c3{116.863} 9a. dxc3{68.847} 10A. bxc3{116.521}
2B. Nc3{63.697} 2b. @b4{118.998} 10a. c6{63.964} 11A. Bb3{116.182}
11a. Bf6{58.025} 12A. d4{115.846} 12a. O-O{52.268} 13A. O-O{115.5}
13a. d5{47.48} 14A. e5{115.151} 14a. Bg5{42.667} 15A. f4{114.816}
3B. Rb1{36.388} 3b. bxc3{118.492} 15a. Bh4{37.822} 16A. N@f3{114.476}
16a. Bg4{32.866} 17A. Nxh4{114.137} 17a. Qxh4{26.881} 18A. Qe1{113.788}
18a. Qxe1{21.136} 19A. Rxe1{113.45} 19a. Rae8{20.903} 20A. Be3{113.108}
20a. Re6{20.743} 21A. h3{112.734} 21a. Rd8{20.592} 22A. hxg4{112.396}
22a. a6{20.436} 23A. f5{112.065} 23a. Rg6{20.28} 24A. fxg6{111.73}
24a. hxg6{20.124} 25A. Bg5{111.392} 25a. Re8{19.975} 26A. Rf1{111.047}
26a. Re6{19.816} 27A. Rae1{110.71} 27a. f5{19.661} 28A. gxf5{110.374}
28a. Re8{19.511} 29A. fxg6{110.035} 29a. Kh8{19.353} 4B. h3{10.588}
30A. Rf8+{109.682} 30a. Rxf8{19.189} 4b. @d2+{118.051} 31A. e6{109.419}
31a. Rb8{19.064} 32A. e7{109.24} 32a. Kg8{18.952} 33A. e8=Q+{109.061}
33a. Rxe8{18.839} 34A. Rxe8+{108.882} 1-0

