[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:08:57.193924"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.605} 1B. d4{100.065} 1b. e5{119.635} 1a. Nc6{99.966} 2A. Nc3{119.27}
2B. Nc3{81.984} 2b. exd4{119.301} 2a. d5{81.726} 3A. exd5{118.939}
3B. Nf3{63.99} 3b. dxc3{118.956} 3a. Nf6{63.6} 4A. dxc6{118.59} 4B. h4{45.968}
4b. @d2+{118.611} 4a. h6{45.424} 5A. @d7+{118.218} 1-0

