[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T18:24:21.561059"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.716} 1B. d4{111.529} 1b. e6{119.658} 2B. Nf3{105.583}
2b. Nc6{119.323} 3B. Nc3{99.759} 3b. Nf6{118.983} 4B. Bg5{94.893}
4b. Be7{118.649} 1a. Nc6{91.206} 2A. Nc3{119.186} 5B. e3{89.099}
5b. d6{118.306} 6B. Bb5{83.155} 6b. Bd7{117.963} 7B. Bxf6{78.356}
7b. Bxf6{117.621} 8B. Ne4{73.548} 8b. Be7{117.246} 9B. h4{67.786}
9b. d5{116.908} 2a. d5{64.108} 3A. exd5{118.678} 10B. Neg5{61.938}
10b. @f6{116.56} 11B. Nxf7{56.029} 11b. Kxf7{116.217} 12B. h5{51.207}
12b. Rf8{115.86} 13B. Bxc6{45.433} 13b. bxc6{115.511} 14B. h6{40.612}
3a. Nf6{37.134} 14b. gxh6{115.147} 4A. dxc6{118.143} 15B. Rxh6{34.673}
15b. Kg7{114.805} 16B. Rh1{28.773} 16b. Rg8{114.47} 17B. Qd2{23.98}
17b. N@e4{114.127} 18B. Qe2{23.822} 18b. Kf8{113.789} 19B. Ng5{23.66}
19b. Nxg5{113.457} 20B. Rh5{23.498} 20b. Rg6{113.092} 21B. Rxh7{23.338}
21b. Nxh7{112.737} 22B. Qh5{23.182} 22b. Rg7{112.398} 23B. Qe2{23.023}
23b. Rxg2{112.06} 24B. Qf1{22.865} 24b. Rg6{111.724} 25B. O-O-O{22.709}
25b. Rb8{111.392} 26B. Qg2{22.548} 26b. Rxg2{111.056} 27B. a4{22.387}
27b. Ba3{110.727} 28B. bxa3{22.231} 28b. Qe7{110.384} 29B. Kd2{22.07}
29b. Rxf2+{110.045} 30B. Kc1{21.907} 30b. Qxa3+{109.71} 4a. h6{12.649}
5A. @d7+{117.961} 1-0

