[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:30:11.718614"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.141} 1b. Nf6{119.496} 2B. Nc3{118.927}
2b. Nc6{118.989} 3B. Nf3{118.712} 3b. d5{118.477} 4B. exd5{118.509}
4b. Nxd5{117.974} 5B. d4{118.222} 5b. e5{117.306} 6B. dxe5{117.946}
6b. Bb4{116.622} 7B. Bd2{117.687} 7b. Bxc3{115.927} 8B. Bxc3{117.423}
8b. Bg4{115.256} 9B. Be2{117.142} 9b. Nxc3{114.594} 10B. bxc3{116.872}
10b. Bxf3{113.91} 11B. Bxf3{116.623} 11b. Nxe5{113.22} 12B. O-O{116.353}
12b. O-O{112.562} 1a. e5{109.174} 13B. Qd5{116.132} 2A. B@b3{119.157}
13b. Nxf3+{112.05} 14B. Qxf3{115.843} 14b. Qg5{111.381} 15B. Rfe1{115.591}
15b. Rae8{110.685} 16B. Qg3{115.307} 16b. Rxe1+{110.002} 17B. Rxe1{115.047}
17b. Qxg3{109.34} 18B. hxg3{114.753} 18b. Re8{108.677} 19B. Rxe8+{114.512}
2a. N@e6{101.931} 3A. Bxe6{118.813} 19b. N@f8{105.582} 20B. Kh2{114.255}
20b. h6{104.931} 21B. f3{113.939} 21b. Kh7{104.276} 22B. Rxf8{113.623}
22b. Kg6{103.629} 23B. g4{113.364} 23b. f6{102.939} 24B. f4{113.077}
24b. f5{102.259} 25B. gxf5+{112.833} 25b. Kh5{101.594} 26B. g4+{112.524}
26b. Kxg4{100.93} 27B. Kg2{112.268} 3a. dxe6{94.193} 27b. Kxf4{100.368}
4A. B@a4+{118.333} 28B. B@g3+{112.009} 28b. Kg4{99.684} 29B. Bf2{111.74}
29b. h5{98.992} 30B. Rf6{111.491} 30b. gxf6{98.339} 31B. Kh2{111.203}
31b. h4{97.676} 32B. Bd4{110.951} 32b. Kxf5{96.985} 33B. Kh3{110.683}
33b. Kg6{96.311} 34B. Kxh4{110.397} 34b. Kf7{95.633} 35B. Kh5{110.077}
35b. f5{94.976} 4a. B@c6{86.488} 36B. Bxa7{109.802} 5A. Bxc6+{117.832}
36b. f4{94.463} 37B. Be3{109.452} 37b. fxe3{93.808} 38B. Kh6{109.19}
38b. e2{93.114} 39B. Kh7{108.913} 39b. e1=Q{92.438} 40B. c4{108.653}
40b. B@g6+{91.773} 41B. Kh6{108.382} 41b. Qh4+{91.111} 5a. Nxc6{79.376}
42B. B@h5{105.947} 6A. B@b5{117.376} 42b. Qxh5#{90.48} 1-0

