[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:19:28.155327"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. g3{111.658} 1A. d4{97.887} 1a. e6{119.642} 1b. h6{100.062} 2B. Bg2{105.698}
2A. Nc3{77.652} 2a. d5{119.283} 2b. Nf6{81.919} 3B. d4{99.748} 3A. Nf3{57.449}
3a. Nf6{118.947} 3b. Nc6{63.832} 4B. Nf3{93.82} 4A. Bd2{37.253}
4a. Nc6{118.613} 4b. Ne4{45.737} 5A. Ne5{18.229} 5a. Bd6{118.084}
5B. Nc3{87.894} 0-1

