[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:09:53.268007"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.632} 1A. d4{100.028} 1b. e5{99.999} 2B. e4{119.291} 1a. e6{110.665}
2b. Nf6{79.533} 3B. Nf3{118.955} 2A. Nc3{81.886} 2a. a6{104.708}
3b. Bc5{59.355} 4B. Bc4{118.611} 3A. b4{63.831} 3a. Bxb4{98.791} 4b. d5{39.76}
5B. Bxd5{118.269} 4A. Rb1{45.76} 4a. d5{91.914} 5b. Nxe4{19.326}
6B. Nxe4{117.931} 5A. Nf3{27.723} 6b. Qe7{0.967} 7B. Nxc5{117.42} 0-1

