[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:33:56.302373"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.631} 1a. e5{111.69} 2A. Nc3{119.287} 2a. Nc6{105.867}
3A. Nf3{118.94} 3a. Bc5{101.0} 4A. Bc4{118.594} 4a. Nf6{95.213} 5A. d3{118.259}
1B. d4{91.523} 1b. Nf6{119.467} 5a. O-O{89.414} 6A. Nd5{117.912} 6a. d6{82.519}
7A. c3{117.575} 7a. Nxd5{77.711} 8A. Bxd5{117.207} 8a. Be6{72.913}
9A. O-O{116.851} 2B. Nc3{64.332} 2b. d6{118.968} 9a. Bg4{66.173}
10A. h3{116.517} 10a. Bh5{60.26} 11A. Be3{116.164} 11a. Bxe3{55.446}
12A. fxe3{115.829} 12a. Ne7{50.64} 13A. Bb3{115.479} 13a. Ng6{45.822}
14A. Qe2{115.142} 3B. Bg5{37.453} 14a. c6{40.991} 3b. N@e4{118.508}
15A. g4{114.794} 15a. Bxg4{35.102} 16A. hxg4{114.453} 16a. d5{30.297}
17A. exd5{114.114} 17a. cxd5{25.488} 18A. Qg2{113.777} 18a. e4{19.765}
19A. dxe4{113.441} 19a. dxe4{19.486} 20A. Nd4{113.093} 20a. Qe8{19.328}
21A. Nf5{112.72} 21a. Qe7{19.164} 22A. Nxe7+{112.384} 22a. Nxe7{19.012}
23A. Qxe4{112.046} 23a. Ng6{18.862} 24A. Rad1{111.705} 24a. Rac8{18.703}
25A. Qxb7{111.364} 4B. Rb1{11.376} 25a. Rc6{18.516} 4b. Nxf2{118.139}
26A. Qxc6{111.008} 26a. Ne5{18.355} 27A. Qe4{110.668} 27a. h5{18.205}
28A. Qxe5{110.321} 28a. h4{18.054} 29A. @e7{109.983} 29a. Re8{17.903}
30A. Bxf7+{109.645} 30a. Kh8{17.747} 31A. Bxe8{109.308} 31a. h3{17.591}
32A. Rf8+{108.966} 32a. Kh7{17.43} 33A. Qh5+{108.629} 5B. h3{0.223}
5b. Nxd1{117.958} 1-0

