[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:35:54.043666"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.527} 1B. d4{97.91} 1a. Nc6{97.954} 1b. d5{110.471} 2A. Nc3{105.307}
2B. Nf3{77.876} 2a. d5{78.07} 2b. Nf6{102.845} 3A. exd5{98.675} 3B. Nc3{58.339}
3a. Nf6{58.656} 3b. @b4{96.1} 4A. Bb5{91.013} 4B. Rb1{38.481} 4a. h6{38.907}
4b. bxc3{88.397} 5A. dxc6{82.392} 5B. Bf4{18.413} 5a. Qxd2+{18.956}
5b. N@d2{82.288} 6A. Bxd2{77.578} 6a. e5{9.942} 7A. cxb7+{73.623} 1-0

