[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:26:48.440665"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.624} 1A. d4{99.963} 1b. Nc6{99.823} 2B. Nc3{119.291} 1a. e5{110.738}
2b. d5{79.148} 3B. exd5{118.946} 2A. Nc3{81.743} 2a. exd4{103.814}
3b. Nf6{58.54} 4B. dxc6{118.604} 3A. Nf3{63.61} 3a. dxc3{97.881} 4b. h6{38.234}
5B. @d7+{118.265} 4A. h4{45.433} 4a. @d2+{90.989} 0-1

