[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:44:30.847441"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.728} 1B. e4{111.512} 1b. Nf6{119.664} 2B. Nc3{104.617}
2b. Nc6{119.325} 3B. Bc4{99.761} 3b. e6{118.989} 4B. Nf3{93.039}
4b. d5{118.642} 1a. Nc6{91.374} 2A. Nc3{119.218} 5B. exd5{87.195}
5b. exd5{118.304} 6B. Bb5{81.248} 6b. Be7{117.924} 7B. Ne5{76.435}
7b. O-O{117.573} 8B. O-O{69.739} 8b. Nxe5{117.228} 2a. d5{64.167}
3A. exd5{118.687} 9B. d4{63.785} 9b. Neg4{116.884} 10B. h3{57.835}
10b. Nxf2{116.543} 11B. Rxf2{53.04} 11b. @g3{116.207} 12B. Rf3{47.283}
12b. Ne4{115.862} 13B. Nxe4{42.473} 13b. dxe4{115.521} 3a. Nf6{37.202}
4A. dxc6{118.184} 14B. Rxg3{37.612} 14b. N@f5{115.181} 15B. Rg4{31.706}
15b. e3{114.837} 16B. Bxe3{25.913} 16b. Nxe3{114.505} 17B. Qe2{21.094}
17b. Nxg4{114.167} 18B. Kf1{20.938} 18b. Qxd4{113.818} 19B. hxg4{20.783}
19b. Bh4{113.456} 20B. Qc4{20.386} 20b. Qf2#{113.124} 1-0

