[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:35:02.149235"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.521} 1B. Nc3{108.438} 1b. e6{119.8} 2B. e4{100.543} 2b. Nc6{119.6}
3B. d4{94.129} 3b. Nf6{119.396} 4B. e5{86.401} 4b. Nd5{119.19} 1a. Nc6{80.864}
2A. Nf3{118.863} 5B. Nxd5{79.983} 5b. exd5{118.983} 6B. Bd3{72.18}
6b. Nxd4{118.771} 7B. Bxh7{63.096} 7b. Nxc2+{118.561} 8B. Qxc2{54.782}
8b. d6{118.353} 9B. Bd3{47.182} 9b. dxe5{118.149} 2a. d5{44.296}
3A. exd5{118.186} 10B. Nf3{39.49} 10b. @e4{117.939} 11B. Bb5+{31.695}
11b. Bd7{117.724} 12B. Bxd7+{24.083} 12b. Qxd7{117.524} 13B. Qc3{23.885}
13b. exf3{117.316} 14B. Be3{23.689} 14b. d4{117.106} 15B. O-O{23.483}
15b. fxg2{116.894} 16B. Kxg2{23.288} 16b. dxc3{116.694} 17B. Kg3{23.083}
17b. Qh3#{116.481} 1-0

