[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:26:07.526664"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.493} 1B. e4{119.091} 1a. e6{119.487} 1b. e5{119.317}
2A. Nh3{118.835} 2B. Nc3{118.859} 2a. Nc6{119.202} 2b. Nc6{118.65}
3A. Nc3{118.205} 3B. Nf3{118.612} 3a. Nf6{118.913} 3b. Nf6{117.984}
4A. Bg5{117.554} 4B. Bc4{118.382} 4a. Be7{118.636} 4b. Be7{117.324}
5A. e3{116.911} 5B. d3{118.122} 5a. d6{118.342} 5b. O-O{116.679}
6A. Bd3{116.29} 6B. O-O{117.88} 6a. e5{118.029} 6b. d6{116.036}
7A. Bxf6{115.659} 7B. Nd5{117.624} 7a. Bxh3{117.771} 7b. Nxd5{115.383}
8A. Bxe7{115.003} 8B. Bxd5{117.343} 8a. Qxe7{117.477} 8b. B@h5{114.681}
9A. gxh3{114.362} 9B. B@e2{117.086} 9a. N@g2+{117.185} 9b. B@g4{113.979}
10A. Kd2{113.735} 10B. c3{116.839} 10a. exd4{116.893} 10b. N@f4{113.328}
11A. exd4{113.094} 11B. Bxf4{116.591} 11a. Nxd4{116.59} 11b. exf4{112.675}
12A. Kc1{112.47} 12B. Bxc6{116.321} 12a. N@f3{116.272} 12b. bxc6{112.021}
13A. N@d5{111.85} 13B. @h3{116.051} 13a. Qg5+{115.998} 13b. Bxf3{111.377}
14A. B@e3{111.217} 14B. Bxf3{115.794} 14a. Nxe3{115.722} 14b. Bxf3{110.721}
15A. fxe3{110.575} 15B. Qxf3{115.546} 15a. B@d2+{115.463} 15b. N@h4{110.056}
16A. Kb1{109.938} 16B. Qh5{115.292} 16a. Bxc3{115.161} 16b. @g6{109.408}
17A. Nxc7+{109.311} 17B. Qd1{115.025} 17a. Kf8{114.911} 17b. f3{108.738}
18A. bxc3{108.679} 18B. B@h1{114.783} 18a. N@a3+{114.626} 18b. @e2{108.066}
19A. Kb2{108.048} 19B. Qd2{114.544} 19a. Nc4+{114.349} 19b. exf1=Q+{107.401}
20A. Bxc4{107.404} 20B. Rxf1{114.293} 20a. d5{114.061} 20b. fxg2{106.742}
21A. B@c5+{106.739} 21B. Bxg2{114.012} 21a. Kg8{113.776} 21b. N@f3+{106.027}
22A. Nxd5{106.096} 22B. Bxf3{113.75} 22a. @a3+{113.493} 22b. Nxf3+{105.37}
23A. Bxa3{105.469} 23B. Kh1{113.491} 23a. N@a4+{113.211} 23b. Nxd2{104.725}
24A. Kb1{104.826} 24B. Rg1{113.254} 24a. @e2{112.919} 24b. B@f3+{104.069}
25A. N@e7+{104.203} 25B. @g2{113.013} 25a. Qxe7{112.666} 25b. Bxh3{103.392}
26A. Nxe7+{103.567} 26B. N@e3{112.749} 26a. Kf8{112.37} 26b. Bhxg2+{102.76}
27A. Ng6+{102.937} 27B. Nxg2{112.499} 27a. Kg8{112.092} 27b. @h3{102.112}
28A. Bxf7+{102.31} 28B. N@f4{112.251} 28a. Kxf7{111.829} 28b. hxg2+{101.447}
29A. Q@e7+{101.659} 29B. Nxg2{111.997} 29a. Kxg6{111.546} 29b. @h3{100.802}
30A. B@f7+{101.047} 30B. N@e3{111.743} 30a. Kh6{111.248} 30b. hxg2+{100.15}
31A. R@h5#{100.422} 1-0

