[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:46:40.751901"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.452} 1a. Nf6{108.597} 2A. Nc3{118.958} 2a. Nc6{101.001}
3A. Nf3{118.462} 3a. d5{94.605} 4A. exd5{117.97} 4a. Nxd5{88.262}
5A. d4{117.475} 1B. d4{81.318} 1b. Nf6{119.696} 5a. e6{80.688} 6A. Bd3{116.975}
6a. Bb4{71.651} 7A. Bd2{116.475} 7a. Qe7{64.062} 8A. O-O{115.957}
8a. Bxc3{57.715} 9A. bxc3{115.431} 9a. Nf6{51.382} 10A. Re1{114.954}
2B. Nc3{45.107} 2b. e6{119.433} 10a. Bd7{43.829} 11A. Bg5{114.449}
11a. h6{36.079} 12A. Bh4{113.951} 12a. g5{29.768} 13A. Bg3{113.463}
13a. O-O-O{23.451} 14A. Rb1{112.963} 14a. Nd5{23.262} 15A. c4{112.459}
15a. Be8{23.068} 16A. cxd5{111.956} 16a. Rd6{22.875} 17A. dxc6{111.458}
17a. Qd7{22.667} 18A. cxd7+{110.977} 18a. Rxd7{22.474} 19A. Ne5{110.48}
19a. Re7{22.276} 20A. d5{109.983} 20a. Rh7{22.073} 21A. Bxh7{109.429}
21a. a6{21.885} 22A. dxe6{108.934} 22a. Ba4{21.697} 23A. exf7{108.443}
23a. Rxf7{21.509} 3B. Rb1{10.101} 24A. Nxf7{107.96} 24a. c6{21.338}
3b. B@a5{119.108} 25A. Bf5+{107.614} 1-0

