[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:31:45.059421"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.451} 1a. e5{108.556} 2A. Nc3{118.948} 2a. Nc6{100.832}
3A. Nf3{118.443} 3a. Be7{94.433} 4A. Bc4{117.936} 4a. Nf6{86.754}
5A. d3{117.442} 1B. d4{81.427} 1b. Nf6{119.688} 5a. d6{79.126} 6A. Nd5{116.943}
6a. O-O{71.276} 7A. c3{116.454} 7a. Ng4{62.406} 8A. O-O{115.91} 8a. Be6{53.35}
9A. h3{115.383} 2B. Nc3{44.887} 2b. e6{119.416} 9a. Nxf2{46.98}
10A. Rxf2{114.881} 10a. Bxd5{39.132} 11A. Bxd5{114.396} 11a. Na5{32.79}
12A. b4{113.901} 12a. c6{25.171} 13A. bxa5{113.409} 13a. cxd5{18.82}
14A. exd5{112.907} 14a. Qxa5{18.629} 15A. Bd2{112.416} 15a. Rfe8{18.433}
16A. Rb1{111.91} 16a. g6{18.233} 17A. Rxb7{111.425} 17a. Bh4{18.037}
18A. Nxh4{110.934} 18a. Qb4{17.841} 3B. Rb1{9.139} 3b. B@a5{119.206}
19A. Rxb4{110.509} 19a. Rad8{17.677} 20A. Rg4{110.16} 20a. f5{17.519}
21A. Nxf5{109.79} 21a. Ra8{17.355} 22A. Nh6+{109.456} 22a. Kh8{17.196}
23A. Rf7{109.113} 23a. Rec8{17.034} 24A. Qf3{108.78} 24a. Rc7{16.883}
25A. Rxc7{108.446} 25a. a6{16.718} 26A. Qf7{108.108} 26a. Rb8{16.558}
27A. Rxg6{107.772} 27a. Re8{16.4} 28A. Rg7{107.435} 28a. a5{16.243}
29A. Rxh7#{107.097} 1-0

