[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:52:45.078641"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.171} 1b. Nf6{119.506} 2B. Nc3{118.964}
2b. Nc6{118.998} 3B. Nf3{118.756} 3b. d5{118.498} 4B. exd5{118.554}
4b. Nxd5{117.995} 5B. d4{118.3} 5b. e5{117.293} 6B. Bd3{117.994}
6b. Bb4{116.609} 7B. Bd2{117.732} 7b. Bxc3{115.924} 8B. bxc3{117.452}
8b. exd4{115.18} 9B. Nxd4{117.164} 9b. Qe7+{114.51} 10B. Qe2{116.899}
10b. Nxd4{113.823} 11B. Qxe7+{116.621} 11b. Nxe7{113.138} 12B. cxd4{116.332}
1a. e5{109.165} 12b. Nd5{112.46} 13B. O-O{116.109} 2A. N@f5{119.207}
13b. Be6{111.851} 14B. Rfe1{115.822} 14b. O-O-O{111.187} 15B. Rab1{115.53}
15b. Rhe8{110.512} 16B. c4{115.28} 16b. Nf6{109.821} 17B. d5{115.026}
17b. Bg4{109.173} 18B. c5{114.776} 18b. Rxd5{108.509} 19B. Ba6{114.519}
19b. bxa6{107.828} 20B. c6{114.259} 2a. N@f4{102.488} 20b. Rxd2{107.181}
3A. d4{118.754} 21B. Rxe8+{114.043} 21b. Nxe8{106.465} 22B. Re1{113.73}
22b. Nd6{105.782} 23B. Rb1{113.473} 23b. Rd1+{105.129} 24B. Rxd1{113.186}
24b. Bxd1{104.457} 25B. Kh1{112.923} 25b. Be2{103.759} 26B. h3{112.656}
26b. Ne4{103.073} 27B. f3{112.369} 27b. Ng3+{102.418} 3a. B@f6{95.884}
28B. Kh2{112.129} 4A. Bxf4{118.268} 28b. Nf1+{101.851} 29B. Kg1{111.849}
29b. Ng3{101.182} 30B. Kf2{111.579} 30b. N@h1+{100.505} 31B. Kg1{111.294}
31b. Kd8{99.826} 32B. Kh2{111.03} 32b. Nf1+{99.148} 33B. Kg1{110.759}
33b. Nhg3{98.481} 34B. Kf2{110.489} 34b. Nh1+{97.806} 35B. Kxe2{110.195}
35b. Nhg3+{97.122} 36B. Kf2{109.95} 36b. Nf5{96.484} 4a. exf4{88.099}
37B. Kxf1{109.714} 5A. @e5{117.812} 37b. Ne3+{95.909} 38B. Kf2{109.452}
38b. Nd1+{95.25} 39B. Ke2{109.183} 39b. Nc3+{94.566} 40B. Kd3{108.917}
40b. Nd5{93.874} 41B. B@c4{108.64} 41b. Nf4+{93.17} 42B. Kc3{108.378}
42b. Ne6{92.444} 43B. Bxe6{108.111} 43b. fxe6{91.785} 44B. Kd4{107.854}
44b. Ke7{91.103} 45B. Ke3{107.546} 5a. @e3{80.333} 45b. Kd6{90.469}
46B. g4{107.339} 6A. Nxe3{117.348} 46b. Kxc6{89.807} 47B. f4{107.061}
47b. @b2{89.134} 48B. h4{106.759} 48b. b1=Q{88.469} 49B. f5{106.501}
49b. Qc2{87.784} 50B. Kf4{106.23} 50b. e5+{87.098} 51B. Kxe5{105.978}
51b. Qe2+{86.397} 52B. Kd4{105.688} 52b. Qxg4+{85.731} 53B. Kc3{105.393}
53b. Qf3+{85.069} 54B. Kb4{105.128} 6a. fxe3{72.57} 54b. Qxf5{84.503}
7A. fxe3{116.873} 55B. N@a5+{104.911} 55b. Kd7{83.788} 56B. h5{104.627}
56b. Qb5+{83.11} 57B. Kc3{104.367} 57b. Qxa5+{82.437} 58B. Kb3{104.086}
58b. Qb5+{81.768} 59B. Kc3{103.826} 59b. Qc6+{81.071} 60B. Kd2{103.566}
60b. Qd6+{80.376} 61B. Ke3{103.3} 61b. Qe5+{79.7} 62B. Kf3{103.037}
62b. Qxh5+{79.049} 7a. @f2+{64.856} 63B. Ke3{102.729} 63b. Qc5+{78.544}
8A. Kxf2{116.303} 64B. Kd3{102.415} 64b. Qd5+{77.859} 65B. Ke3{102.135}
65b. Qe5+{77.164} 66B. Kd3{101.871} 66b. Qd5+{76.482} 67B. Ke3{101.621}
67b. Qe5+{75.817} 68B. Kd3{101.33} 68b. Qd5+{75.166} 69B. Kc3{101.052}
69b. Qc5+{74.609} 70B. Kd3{100.781} 70b. Qd5+{73.943} 71B. Ke2{100.512}
71b. Qe4+{73.262} 72B. Kf2{100.25} 8a. Bxe5{56.786} 72b. @c2{72.663}
9A. dxe5{115.85} 73B. Kg3{100.04} 73b. c1=Q{71.98} 74B. Kf2{99.776}
74b. Qd2+{71.285} 75B. Kg3{99.535} 75b. Qdg2#{70.618} 1/2-1/2

