[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:48:48.791523"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.452} 1a. e6{119.799} 2A. Nc3{102.03} 2a. Nc6{119.599}
3A. Nf3{95.572} 3a. Nf6{119.387} 4A. d4{87.843} 4a. Bb4{119.181} 1B. d4{81.405}
5A. Bd3{80.144} 5a. d5{118.976} 6A. e5{69.187} 6a. Ne4{118.704} 1b. e5{103.718}
7A. Bxe4{59.677} 7a. dxe4{118.5} 8A. Ng5{51.832} 8a. Qxd4{118.296}
9A. O-O{44.185} 9a. Qxe5{118.081} 10A. Ngxe4{36.541} 10a. O-O{117.84}
2B. Nc3{45.096} 11A. f4{28.292} 11a. Qd4+{117.571} 2b. e4{91.995}
12A. Qxd4{18.089} 12a. Nxd4{117.359} 13A. Be3{17.892} 13a. Nxc2{117.161}
14A. Rad1{17.69} 14a. Nxe3{116.961} 15A. Rd3{17.486} 15a. Nxf1{116.752}
16A. Rg3{17.282} 16a. Nxg3{116.541} 17A. hxg3{17.086} 17a. f5{116.339}
18A. Ng5{16.881} 18a. Bc5+{116.133} 19A. Kh2{16.691} 19a. e5{115.93}
20A. Nd5{16.497} 20a. exf4{115.728} 21A. a3{16.288} 21a. fxg3+{115.523}
22A. Kxg3{16.09} 22a. Bd6+{115.32} 23A. Nf4{15.889} 23a. Be7{115.122}
24A. Kh4{15.688} 24a. h6{114.914} 25A. Ng6{15.493} 25a. Bxg5+{114.714}
26A. Kg3{15.293} 26a. f4+{114.514} 27A. Kf2{15.092} 27a. Be6{114.299}
28A. a4{14.9} 28a. f3{114.096} 29A. a5{14.702} 29a. fxg2+{113.894}
30A. Kxg2{14.502} 30a. Rf6{113.681} 31A. Ne7+{14.317} 31a. Kf7{113.474}
32A. Ng6{14.121} 32a. Kxg6{113.262} 33A. Kg1{13.918} 33a. Be3+{113.062}
34A. Kg2{13.726} 34a. Bg4{112.857} 35A. Kh1{13.534} 35a. Bf3+{112.652}
36A. Kh2{13.332} 36a. Re8{112.44} 37A. b4{13.137} 37a. Re4{112.237}
38A. Kh3{12.944} 38a. Rg4{112.037} 39A. Kh2{12.742} 39a. Kg5{111.826}
40A. Kh3{12.545} 40a. Rg2{111.619} 41A. a6{12.345} 41a. Rg4{111.417}
42A. Kh2{12.149} 42a. Bg2{111.201} 43A. axb7{11.958} 43a. Be4{110.993}
44A. b8=Q{11.771} 44a. Rh4+{110.797} 45A. Kg3{11.568} 45a. Rf5{110.59}
46A. Qe8{11.37} 46a. Rh1{110.391} 47A. Qb8{11.167} 47a. Rf6{110.183}
48A. Qd8{10.971} 48a. Rf1{109.976} 49A. Kh2{10.769} 49a. Bf2{109.747}
50A. Qe7{10.568} 50a. Rg1{109.538} 51A. Qxf6+{10.373} 51a. gxf6{109.335}
52A. Kh3{10.175} 52a. Bg3{109.137} 53A. b5{9.978} 53a. Bh4{108.935}
54A. Kh2{9.775} 54a. Rg2+{108.725} 55A. Kh3{9.58} 55a. Bg3{108.511}
56A. b6{9.389} 56a. Bf4{108.297} 57A. bxa7{9.195} 57a. Rg3+{108.085}
58A. Kh2{8.993} 58a. Rg2+{107.882} 59A. Kh3{8.796} 59a. Rh2#{107.677} 0-1

