[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:56:25.287353"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.166} 1A. e4{107.31} 1b. e5{106.487} 2B. Nc3{118.95} 2b. Nc6{97.326}
3B. Nf3{118.741} 3b. Bc5{90.898} 4B. Bc4{118.538} 4b. Nf6{83.201}
5B. d3{118.331} 5b. d6{75.546} 6B. Bg5{118.119} 1a. Nc6{80.224}
6b. Bxf2+{65.577} 7B. Kxf2{117.845} 2A. Bc4{97.261} 7b. Ng4+{55.269}
8B. Ke2{117.647} 8b. Be6{47.467} 9B. Bxd8{117.442} 9b. Rxd8{38.37}
10B. Bxe6{117.235} 10b. fxe6{30.732} 11B. Qc1{117.027} 2a. d5{43.844}
11b. Nd4+{21.026} 12B. Nxd4{116.778} 12b. exd4{20.778} 13B. Nd1{116.502}
13b. Rf8{20.538} 14B. c4{116.226} 14b. e5{20.301} 15B. Rf1{115.925}
15b. Rf2+{20.07} 16B. Rxf2{115.654} 16b. Nxf2{19.833} 17B. Nxf2{115.39}
17b. c6{19.599} 18B. Ng4{115.107} 18b. h5{19.374} 19B. Nf2{114.838}
19b. c5{19.139} 20B. Nh3{114.548} 20b. Ke7{18.871} 21B. Qf1{114.29}
21b. Rf8{18.636} 22B. Qxf8+{113.958} 22b. Kxf8{18.398} 3A. exd5{88.352}
23B. Rf1+{113.706} 23b. Ke8{18.198} 24B. Ng5{113.494} 24b. @f4{17.996}
25B. g3{113.292} 25b. fxg3{17.8} 26B. hxg3{113.074} 26b. Kd7{17.608}
27B. Rf7+{112.857} 27b. Kc6{17.408} 28B. Rxg7{112.658} 28b. a6{17.208}
29B. Rf7{112.448} 29b. b6{17.018} 30B. Rf8{112.24} 30b. Kd7{16.82}
31B. Rf7+{112.03} 31b. Kc8{16.624} 32B. Ne6{111.825} 32b. Kb8{16.43}
33B. Nf8{111.616} 33b. h4{16.225} 34B. gxh4{111.409} 34b. Kc8{16.03}
35B. Nd7{111.203} 35b. Kc7{15.832} 36B. a4{110.968} 36b. Kc6{15.637}
37B. Nb8#{110.756} 0-1

