[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:26:38.556201"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.626} 1A. d4{100.004} 1b. Nc6{100.145} 2B. Nc3{119.288}
1a. d5{110.755} 2b. d5{79.632} 3B. exd5{118.935} 2A. Nf3{81.864}
2a. Bf5{103.848} 3b. Nf6{59.197} 4B. dxc6{118.594} 3A. e3{63.81} 3a. Nd7{97.94}
4b. h6{39.076} 5B. cxb7{118.26} 4A. g3{45.719} 4a. Ngf6{92.024} 5b. e5{18.968}
6B. bxa8=Q{117.918} 5A. Ne5{27.668} 6b. Bb4{0.435} 7B. Nf3{117.42} 0-1

