[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:27:16.680743"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Ppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.109} 1a. Nf6{105.514} 2A. Nc3{118.84} 2a. d5{95.907}
3A. exd5{118.563} 3a. Nxd5{86.317} 4A. Nf3{118.281} 4a. e5{78.326}
5A. Nxe5{118.013} 1B. d4{71.494} 1b. Nf6{119.639} 5a. Bb4{68.614}
6A. Nxf7{117.736} 6a. Kxf7{58.861} 7A. Bc4{117.454} 7a. Bxc3{50.86}
8A. bxc3{117.179} 8a. Qe7+{41.377} 9A. Qe2{116.896} 9a. Qxe2+{33.423}
10A. Bxe2{116.627} 2B. Nc3{26.057} 2b. e6{119.307} 10a. Nc6{25.467}
11A. Bh5+{116.365} 11a. g6{15.535} 12A. Bf3{116.097} 12a. a5{15.305}
13A. Bxd5+{115.823} 13a. Be6{15.07} 14A. Bxe6+{115.537} 14a. Kxe6{14.837}
15A. O-O{115.264} 15a. g5{14.614} 16A. Re1+{115.002} 1-0

