[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:39:16.342420"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Nnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.519} 1a. e6{119.613} 2A. Nc3{119.007} 2a. Nc6{119.393}
3A. Nf3{118.496} 3a. Nf6{119.19} 4A. d4{117.991} 4a. Bb4{118.985}
5A. Bd3{117.355} 5a. d6{118.71} 6A. O-O{116.691} 6a. e5{118.425}
7A. d5{116.028} 7a. Nd4{118.16} 8A. Nxd4{115.272} 8a. exd4{117.886}
9A. Nb5{114.567} 9a. Ba5{117.609} 10A. Nxd4{113.89} 10a. O-O{117.348}
11A. Bg5{113.215} 11a. Bb6{117.051} 12A. c3{112.534} 12a. h6{116.77}
1B. e4{109.189} 13A. Bh4{111.991} 1b. d5{119.513} 13a. Bxd4{116.509}
14A. cxd4{111.292} 14a. Bg4{116.237} 15A. f3{110.6} 15a. Bh5{115.961}
16A. e5{109.92} 16a. dxe5{115.641} 17A. dxe5{109.269} 17a. g5{115.325}
18A. exf6{108.613} 18a. Qxf6{115.038} 19A. Bg3{107.922} 19a. Qd4+{114.772}
20A. Bf2{107.196} 20a. Qxb2{114.479} 2B. Nc3{101.474} 21A. Rb1{106.474}
21a. Qc3{114.253} 2b. d4{119.052} 22A. Bd4{105.835} 22a. Qxd4+{113.96}
23A. Kh1{105.171} 23a. Rae8{113.668} 24A. Be4{104.507} 24a. Qxd1{113.4}
25A. Rbxd1{103.81} 25a. f5{113.125} 26A. Bxf5{103.113} 26a. Rxf5{112.845}
27A. Rde1{102.419} 27a. Ref8{112.563} 28A. Re4{101.775} 28a. Rxd5{112.247}
29A. Rfe1{101.108} 29a. Rfd8{111.956} 3B. Nd5{93.84} 30A. Re7{100.543}
3b. e6{118.577} 30a. Rd2{111.69} 31A. Rxc7{99.852} 31a. Bg6{111.43}
32A. Rce7{99.147} 32a. R2d3{111.164} 33A. Rxb7{98.494} 33a. Kf8{110.882}
34A. Ree7{97.832} 34a. Bf7{110.587} 35A. Rxf7+{97.172} 35a. Kg8{110.324}
36A. Rf6{96.483} 36a. Rd1+{110.051} 4B. B@b5+{85.619} 4b. @c6{118.235}
5B. N@h5{79.7} 5b. exd5{117.89} 37A. N@g1{86.915} 37a. Rc1{109.718}
38A. Re7{86.218} 38a. Rcd1{109.45} 39A. Rg6+{85.53} 39a. Kf8{109.187}
40A. Rf6+{84.866} 40a. Kxe7{108.89} 41A. Rxh6{84.186} 41a. g4{108.591}
42A. Rh7+{83.432} 42a. Kf6{108.329} 43A. Rh6+{82.737} 43a. Ke5{108.071}
6B. B@e5{72.334} 44A. Rh5+{82.084} 44a. Kf6{107.869} 6b. @f6{117.445}
45A. Rh6+{81.408} 45a. Kf5{107.604} 46A. Rh5+{80.736} 46a. Kg6{107.323}
47A. fxg4{80.068} 47a. Kf7{106.983} 48A. Rf5+{79.412} 48a. Ke6{106.698}
49A. Rf2{78.72} 49a. Kd5{106.437} 50A. Rf5+{78.046} 50a. Ke6{106.177}
51A. Rf2{77.388} 51a. Rxg1+{105.894} 52A. Kxg1{76.723} 52a. Ke5{105.595}
7B. exd5{64.713} 53A. Re2+{76.175} 7b. fxe5{116.943} 53a. Kd4{105.286}
54A. B@f2+{75.506} 54a. Kc4{105.016} 55A. Rc2+{74.813} 55a. Kd3{104.758}
56A. Rd2+{74.115} 56a. Kxd2{104.486} 57A. h3{73.451} 57a. Rd3{104.194}
58A. Kh2{72.779} 58a. Kd1{103.93} 59A. Bg3{72.087} 59a. Rd4{103.662}
60A. Be5{71.407} 60a. Rd2{103.374} 61A. Kg3{70.749} 8B. dxc6{57.034}
61a. @f4+{103.151} 8b. bxc6{116.432} 62A. Bxf4{70.201} 62a. Rxg2+{102.925}
63A. Kxg2{69.565} 63a. Ke2{102.64} 64A. Be5{68.867} 64a. @c2{102.363}
65A. Bf4{68.202} 65a. c1=Q{102.078} 66A. Bxc1{67.538} 66a. Kd3{101.801}
67A. Kg3{66.838} 67a. Kc4{101.508} 68A. Ba3{66.126} 68a. Kd3{101.224}
69A. g5{65.442} 69a. Kd2{100.965} 70A. Bb4+{64.768} 9B. @b7{49.072}
70a. Ke3{100.727} 9b. Bxb7{115.93} 71A. g6{64.247} 71a. Kd3{100.432}
72A. g7{63.577} 72a. Kc4{100.172} 73A. g8=Q+{62.886} 73a. Kxb4{99.899}
74A. Qg4+{62.194} 74a. Ka3{99.625} 75A. @b2+{61.53} 75a. Kxb2{99.338}
76A. Qb4+{60.86} 76a. Kxa2{99.064} 77A. Qc4+{60.167} 77a. Kb1{98.775}
10B. @e6{42.626} 78A. Qg4{59.53} 10b. fxe6{115.454} 78a. Ka2{98.518}
79A. Qc4+{58.856} 79a. Kb2{98.24} 80A. Qg4{58.164} 80a. Kc3{97.953}
81A. @g7{57.478} 81a. Kb3{97.69} 82A. g8=Q+{56.812} 82a. Kb2{97.367}
83A. Q4e6{56.141} 83a. Ka1{97.078} 84A. Qgf7{55.447} 84a. Kb2{96.806}
85A. Qee8{54.754} 85a. Kc2{96.528} 86A. Qeg8{54.092} 11B. @f7+{34.997}
86a. Kd3{96.307} 11b. Kxf7{114.993} 87A. Qd5+{53.49} 87a. Kc3{96.01}
88A. Qgf7{52.832} 88a. Kb2{95.688} 89A. Qd4+{52.163} 89a. Kc2{95.403}
90A. Qdc4+{51.483} 90a. Kb2{95.158} 91A. Qcd5{50.789} 91a. Kc2{94.87}
92A. Qe4+{50.132} 92a. Kb2{94.563} 93A. Qd4+{49.476} 93a. Kb1{94.28}
94A. Qdf6{48.789} 94a. Kc2{94.02} 12B. Qf3+{27.358} 95A. Q6e7{48.195}
12b. R@f5{114.544} 95a. Kd2{93.805} 96A. Qc5{47.515} 96a. Kd3{93.536}
97A. Qcd5+{46.822} 97a. Ke3{93.261} 98A. Qdf3+{46.155} 98a. Kd2{92.969}
99A. Qf2+{45.497} 99a. Kc3{92.7} 100A. Q2f3+{44.809} 100a. Kb4{92.429}
101A. Q3b3+{44.108} 101a. Kc5{92.155} 102A. Qc3+{43.433} 102a. Kb6{91.883}
103A. Qd4+{42.78} 13B. Qxf5+{19.69} 103a. Kb5{91.574} 13b. exf5{114.027}
104A. Qb7+{42.262} 14B. N@b1{19.409} 104a. R@b6{91.236} 14b. B@e6{113.526}
105A. Qc5+{41.682} 15B. B@c8{19.205} 105a. Ka4{90.992} 15b. Bbxc8{113.07}
16B. Q@c5{18.994} 106A. Q@a3#{41.076} 1-0

