[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:15:46.872057"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.026} 1B. g3{105.662} 1b. Nf6{119.748} 2B. Bh3{95.859}
2b. d5{119.477} 3B. d4{86.064} 3b. Nc6{119.207} 4B. Nf3{76.303}
4b. Bxh3{118.935} 1a. Nc6{70.905} 2A. Nc3{118.694} 5B. Bf4{68.365}
5b. e6{118.666} 6B. Ng5{58.558} 6b. Bb4+{118.378} 7B. c3{50.446}
7b. Bg4{118.101} 8B. O-O{40.926} 8b. Bd6{117.827} 9B. Kg2{31.171}
9b. Bxf4{117.552} 2a. d5{25.538} 3A. exd5{118.369} 10B. gxf4{21.469}
10b. Bxe2{117.283} 11B. Qxe2{21.211} 11b. h6{116.997} 12B. Qxe6+{20.982}
12b. fxe6{116.733} 13B. Nxe6{20.75} 13b. Qd7{116.453} 14B. Nd8{20.516}
14b. Qg4+{116.185} 15B. Kh1{20.279} 15b. @g2+{115.911} 16B. Kg1{20.04}
16b. Qf3{115.639} 17B. Nxc6{19.806} 17b. Qe2{115.365} 18B. f3{19.577}
18b. gxf1=Q#{115.098} 1-0

