[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:28:17.807839"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.626} 1B. e4{119.159} 1b. Nf6{107.249} 2B. Nc3{118.956}
2b. e5{99.554} 3B. Nf3{118.753} 3b. Nc6{91.87} 4B. Bc4{118.556} 4b. Be7{84.143}
5B. d3{118.369} 1a. Nc6{81.816} 2A. Nc3{118.903} 5b. d6{77.708}
6B. Nd5{118.163} 6b. Nxd5{69.841} 7B. Bxd5{117.959} 7b. Nd4{63.471}
8B. Nxd4{117.753} 8b. exd4{57.09} 9B. O-O{117.55} 9b. c6{50.661}
10B. Bb3{117.347} 2a. d5{45.713} 3A. exd5{118.206} 10b. O-O{44.205}
11B. c3{117.149} 11b. dxc3{35.149} 12B. bxc3{116.937} 12b. @h3{27.479}
13B. gxh3{116.723} 13b. Bxh3{21.132} 14B. Qf3{116.517} 14b. Bxf1{20.939}
15B. Kxf1{116.319} 15b. Bh4{20.734} 16B. Qg4{116.114} 16b. Be7{20.539}
17B. Bh6{115.901} 17b. Bf6{20.344} 18B. Bxg7{115.693} 18b. Bxg7{20.147}
19B. Re1{115.488} 19b. Qf6{19.945} 20B. Re3{115.249} 20b. Qxf2+{19.745}
21B. Kxf2{115.045} 21b. Kh8{19.541} 22B. Qxg7+{114.843} 22b. Kxg7{19.344}
23B. Rg3+{114.629} 23b. Kf6{19.146} 24B. Rf3+{114.425} 24b. Ke7{18.947}
25B. e5{114.212} 25b. dxe5{18.75} 26B. d4{113.995} 26b. f6{18.561}
27B. dxe5{113.797} 27b. Rfe8{18.359} 28B. exf6+{113.593} 28b. Kd8{18.162}
29B. f7{113.385} 29b. Rf8{17.972} 30B. Rf6{113.19} 30b. Kc7{17.778}
31B. Rf3{112.981} 31b. Rad8{17.582} 32B. Rg3{112.779} 3a. Nf6{11.923}
32b. Rd2+{17.356} 33B. Ke3{112.543} 33b. h5{17.149} 4A. @e6{117.704}
34B. Kxd2{112.31} 34b. Rd8+{16.957} 35B. Kc2{112.102} 35b. Rd2+{16.759}
36B. Kxd2{111.901} 36b. b6{16.554} 37B. f8=Q{111.698} 37b. a5{16.347}
38B. a4{111.486} 38b. Kb7{16.15} 39B. Rh3{111.291} 39b. Kc7{15.951}
40B. Rxh5{111.085} 40b. Kb7{15.759} 41B. Qe7+{110.886} 41b. Ka6{15.559}
42B. Bc4+{110.68} 42b. b5{15.364} 43B. axb5+{110.479} 43b. Kb6{15.162}
44B. bxc6{110.275} 44b. Kxc6{14.967} 45B. Rh7{110.077} 45b. Kb6{14.774}
46B. Qd8+{109.866} 46b. Kc6{14.58} 47B. Qd7+{109.659} 47b. Kc5{14.379}
48B. Qd5+{109.452} 48b. Kb6{14.186} 49B. Qd6+{109.257} 1-0

