[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:19:09.208468"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.502} 1a. e6{119.61} 2A. Nf3{118.987} 2a. Nc6{119.412}
3A. Nc3{118.489} 3a. Nf6{119.201} 4A. Bg5{117.99} 4a. Be7{119.001}
5A. e3{117.351} 5a. Ng4{118.734} 6A. Bxe7{116.643} 6a. Qxe7{118.422}
7A. Bd3{115.948} 7a. Nxf2{118.167} 8A. Kxf2{115.259} 8a. d5{117.918}
9A. Rf1{114.574} 9a. h5{117.652} 10A. Kg1{113.901} 10a. h4{117.386}
11A. Ne5{113.228} 11a. h3{117.104} 12A. gxh3{112.55} 12a. Nxe5{116.821}
1B. e4{109.057} 13A. dxe5{111.961} 13a. Qg5+{116.607} 14A. Qg4{111.446}
14a. Qxe3+{116.401} 15A. Kh1{110.936} 15a. Qxe5{116.203} 16A. Rae1{110.402}
16a. Qe3{116.01} 17A. Rxe3{109.893} 17a. d4{115.789} 18A. Qxd4{109.374}
18a. Bd7{115.575} 19A. Qxg7{108.812} 19a. O-O-O{115.363} 20A. Rxf7{108.306}
20a. Bc6+{115.161} 21A. Be4{107.807} 21a. Kb8{114.951} 22A. Bxc6{107.3}
22a. bxc6{114.717} 23A. Rxc7{106.79} 23a. Rdg8{114.502} 24A. Rb7+{106.268}
24a. Ka8{114.296} 25A. Qc7{105.758} 25a. Rxh3{114.09} 26A. Rxa7#{105.242} 1-0

