[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T19:04:25.778573"]
[Round "32"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrbbnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.971} 1a. Nf6{119.282} 2A. Nc3{118.701} 2a. e6{118.59}
3A. Nf3{118.435} 3a. d5{117.906} 4A. exd5{118.17} 4a. exd5{117.237}
5A. d4{117.879} 5a. Nc6{116.583} 6A. Bb5{117.589} 6a. Bb4{115.921}
7A. Ne5{117.316} 7a. Bd7{115.254} 8A. Bxc6{117.044} 8a. bxc6{114.575}
9A. Qe2{116.781} 9a. O-O{113.841} 10A. O-O{116.525} 10a. Bxc3{113.186}
11A. bxc3{116.261} 11a. Ne4{112.525} 12A. Qh5{115.997} 12a. Qf6{111.854}
13A. Nxd7{115.734} 13a. Qg6{111.201} 14A. Qxg6{115.479} 14a. hxg6{110.542}
15A. Ne5{115.197} 15a. Nxc3{109.883} 16A. Bd2{114.929} 16a. Ne4{109.219}
17A. Bf4{114.645} 17a. Rae8{108.556} 18A. Rab1{114.379} 18a. g5{107.892}
19A. Be3{114.117} 19a. Rxe5{107.237} 20A. dxe5{113.849} 20a. g4{106.574}
21A. f4{113.584} 21a. gxf3{105.868} 22A. gxf3{113.31} 22a. Nc3{105.158}
23A. Rbe1{113.061} 23a. d4{104.495} 24A. Bxd4{112.773} 24a. Nd5{103.819}
25A. f4{112.475} 25a. c5{103.148} 26A. Bxc5{112.207} 26a. Re8{102.481}
27A. c4{111.938} 27a. Nc3{101.801} 28A. Re3{111.658} 28a. Nxa2{101.13}
29A. Rg3{111.386} 29a. Nc3{100.463} 30A. Kh1{111.086} 30a. Ne4{99.797}
31A. Rgf3{110.808} 31a. Nxc5{99.135} 32A. Rh3{110.543} 32a. Kf8{98.47}
33A. Rh8+{110.276} 33a. Ke7{97.815} 34A. Rg8{110.011} 34a. Rxg8{97.146}
35A. f5{109.746} 35a. Rh8{96.473} 36A. f6+{109.478} 36a. gxf6{95.812}
37A. exf6+{109.208} 37a. Kd7{95.154} 38A. Rd1+{108.933} 38a. Kc8{94.499}
39A. Rd5{108.67} 39a. Ne4{93.828} 40A. c5{108.398} 1B. d4{81.875}
1b. N@e4{119.711} 40a. Nf2+{93.199} 41A. Kg2{108.061} 41a. Rg8+{92.53}
42A. Kxf2{107.806} 42a. Kb7{91.834} 43A. c6+{107.525} 43a. Kxc6{91.116}
44A. Rh5{107.246} 44a. Rg6{90.454} 45A. Rh8{106.98} 45a. Rxf6+{89.795}
46A. Kg3{106.706} 46a. Rg6+{89.127} 47A. Kf4{106.463} 47a. Rf6+{88.461}
48A. Kg5{106.194} 48a. Rg6+{87.802} 49A. Kh5{105.916} 49a. Rg7{87.146}
50A. Kh6{105.65} 50a. Rg6+{86.478} 51A. Kh7{105.387} 51a. Rg7+{85.828}
52A. Kxg7{105.131} 52a. Kd5{85.15} 53A. Kxf7{104.872} 53a. Kc4{84.484}
54A. Ke7{104.613} 54a. Kc5{83.821} 55A. Rh7{104.317} 55a. Kd4{83.167}
56A. Kf6{104.04} 56a. Kc3{82.514} 57A. Kf7{103.767} 57a. Kc4{81.86}
58A. Kf6{103.496} 58a. Kc3{81.188} 59A. Re7{103.227} 59a. Kd4{80.533}
60A. Kf7{102.963} 60a. Kc4{79.865} 61A. Re6{102.696} 61a. Kd5{79.213}
62A. Kf6{102.423} 62a. Kc4{78.546} 63A. Ke7{102.171} 63a. Kb4{77.882}
64A. Rf6{101.907} 64a. Kc5{77.231} 65A. Re6{101.633} 65a. c6{76.58}
66A. Re4{101.349} 66a. Kd5{75.925} 67A. Re3{101.09} 67a. Kc5{75.276}
68A. Rg3{100.822} 68a. Kd5{74.619} 69A. Rf3{100.541} 69a. Kc5{73.948}
70A. Rf8{100.25} 70a. Kd4{73.28} 71A. Ke6{99.999} 71a. c5{72.61}
72A. Rf7{99.743} 72a. c4{71.938} 73A. Kf6{99.475} 73a. c3{71.275}
74A. Kg7{99.221} 74a. c2{70.612} 75A. Rf6{98.963} 75a. c1=Q{69.943}
76A. Rf7{98.712} 76a. Qd2{69.282} 77A. Kg6{98.442} 77a. Qxh2{68.617}
2B. f4{47.015} 78A. Kg7{98.199} 2b. Q@f2#{119.423} 1-0

