[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:05:40.923436"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.28} 1b. Nc6{119.505} 2B. Nc3{119.077} 2b. Nf6{119.002}
3B. Nf3{118.874} 3b. d5{118.505} 4B. exd5{118.669} 4b. Nxd5{117.871}
5B. d4{118.405} 5b. e5{117.204} 6B. Bc4{118.092} 6b. Bb4{116.533}
7B. Bxd5{117.836} 7b. Qxd5{115.833} 8B. O-O{117.547} 8b. Bxc3{115.151}
9B. bxc3{117.269} 9b. e4{114.478} 10B. Re1{117.001} 10b. Be6{113.813}
11B. Ng5{116.745} 11b. O-O{113.122} 12B. Nxe4{116.472} 1A. e4{109.247}
12b. f5{112.48} 13B. Ng3{116.27} 13b. Rae8{111.942} 14B. Nh5{116.062}
14b. Bf7{111.431} 15B. Bh6{115.857} 15b. Bxh5{110.901} 16B. Qxh5{115.648}
16b. gxh6{110.386} 17B. Rxe8{115.446} 17b. Rxe8{109.885} 18B. Qxe8+{115.235}
18b. Kg7{109.38} 19B. c4{115.024} 19b. Qxd4{108.881} 20B. Re1{114.816}
20b. Qf6{108.374} 21B. Qd7+{114.61} 21b. Ne7{107.87} 22B. Rxe7+{114.406}
22b. Kg6{107.351} 23B. Qxc7{114.201} 23b. Qxe7{106.842} 24B. Qxe7{113.993}
24b. Kh5{106.31} 25B. Qf7+{113.792} 25b. Kg5{105.757} 26B. h4+{113.58}
26b. Kxh4{105.259} 27B. Qxf5{113.367} 27b. h5{104.766} 28B. g3#{113.158} 0-1

