[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:56:03.019089"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.402} 1A. d4{87.932} 1a. e6{119.792} 1b. Nc6{90.377} 2B. Bc4{100.528}
2A. Nc3{58.572} 2a. Nc6{119.59} 2b. d5{63.343} 3B. exd5{91.413} 3A. Nf3{29.025}
3a. Nf6{119.348} 3b. Nf6{36.472} 0-1

