[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:57:51.247582"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{111.523} 1a. e5{119.656} 2A. Bg2{104.629} 2a. Nc6{119.326}
3A. Nc3{98.805} 3a. Nf6{118.984} 4A. Nf3{93.946} 4a. d5{118.647} 1B. d4{91.308}
5A. h3{89.102} 5a. e4{118.133} 6A. Ng5{81.031} 6a. Bd6{117.639} 1b. e5{107.262}
7A. d3{75.207} 7a. exd3{117.309} 8A. Qxd3{69.289} 8a. O-O{116.946}
9A. O-O{63.543} 9a. Ne5{116.585} 10A. Qd4{57.606} 10a. c5{116.244}
2B. Nc3{63.956} 11A. Qh4{50.669} 11a. d4{115.752} 2b. exd4{97.914}
12A. Nce4{43.558} 12a. Nxe4{115.411} 13A. Nxe4{37.641} 13a. Qxh4{115.076}
14A. gxh4{32.818} 14a. Be7{114.741} 15A. @h6{28.018} 15a. gxh6{114.4}
16A. Bxh6{22.201} 16a. f5{114.064} 17A. Bxf8{22.039} 17a. Bxf8{113.734}
18A. Nf6+{21.877} 18a. Kf7{113.397} 19A. Nxh7{21.715} 3B. Nf3{37.116}
19a. Be6{112.914} 20A. Ng5+{21.524} 20a. Ke7{112.408} 21A. Rac1{21.323}
21a. Bg7{111.83} 22A. Rce1{21.115} 22a. Bf6{111.302} 23A. e3{20.914}
23a. Rg8{110.816} 24A. c4{20.712} 24a. dxc3{110.312} 25A. Bd5{20.521}
25a. Bxd5{109.808} 26A. e4{20.298} 26a. fxe4{109.303} 27A. bxc3{20.1}
27a. Nf3+{108.793} 28A. Kh1{19.91} 28a. Nxe1{108.278} 3b. dxc3{90.882}
29A. Rxe1{19.705} 29a. Bxg5{107.938} 30A. Kg1{19.555} 30a. Bxh4+{107.604}
31A. N@g4{19.397} 31a. Rxg4+{107.266} 32A. hxg4{19.243} 32a. e3{106.93}
33A. Rxe3+{19.086} 33a. Be6{106.594} 34A. Rxe6+{18.931} 34a. Kxe6{106.252}
35A. Kg2{18.768} 35a. Kd5{105.917} 36A. g5{18.609} 36a. Bxg5{105.584}
37A. c4+{18.448} 37a. Kxc4{105.254} 38A. Kg3{18.298} 38a. Kd5{104.924}
39A. a4{18.145} 39a. c4{104.587} 40A. Kh3{17.994} 40a. Ke6{104.247}
41A. Kg4{17.84} 41a. Bf6{103.904} 42A. f4{17.681} 42a. c3{103.536}
43A. f5+{17.529} 43a. Ke7{103.188} 44A. Kg3{17.373} 44a. c2{102.852}
45A. Kf2{17.207} 45a. c1=Q{102.523} 46A. Kf3{17.053} 46a. Qd2{102.188}
47A. Kg4{16.888} 47a. Qg2+{101.852} 48A. Kh5{16.732} 48a. Qg5#{101.514} 0-1

