[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:30:28.143387"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.186} 1A. d4{90.472} 1b. Nc6{90.36} 2B. Nc3{118.975} 1a. Nc6{107.447}
2b. d5{60.889} 3B. exd5{118.772} 2A. e4{63.335} 2a. Nf6{99.509} 3b. Nf6{31.699}
4B. Nf3{118.517} 3A. Bg5{36.344} 3a. Nxe4{91.64} 4b. h6{2.562} 5B. Bb5{118.309}
0-1

