[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:48:23.529111"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.428} 1A. e4{119.082} 1b. e6{119.621} 2B. Nc3{118.756}
2b. Nc6{119.338} 3B. d4{118.093} 3b. Nf6{119.062} 4B. Nf3{117.427}
4b. Bb4{118.801} 5B. Bd3{116.757} 5b. Bxc3+{118.538} 6B. bxc3{116.103}
6b. d5{118.173} 7B. e5{115.262} 7b. Ne4{117.845} 8B. Bxe4{114.334}
8b. dxe4{117.517} 9B. Ng5{113.445} 9b. Qe7{117.182} 10B. Nxe4{112.61}
10b. Rg8{116.837} 11B. Bg5{111.763} 11b. Qf8{116.487} 12B. O-O{110.903}
12b. Bd7{116.163} 13B. Rb1{110.044} 13b. Rb8{115.81} 14B. d5{109.216}
14b. exd5{115.464} 15B. Qxd5{108.388} 15b. Be6{115.127} 1a. e6{104.309}
2A. d4{118.813} 16B. Qb5{107.732} 16b. f6{114.774} 17B. exf6{106.909}
17b. gxf6{114.435} 18B. Nxf6+{106.06} 18b. Qxf6{114.108} 19B. Bxf6{105.211}
19b. Rxg2+{113.793} 20B. Kxg2{104.357} 20b. Kf7{113.437} 21B. Rg1{103.429}
21b. Kxf6{113.084} 22B. Kh1{102.572} 22b. a6{112.694} 2a. @b4{95.905}
23B. Qe2{101.858} 3A. N@e5{118.561} 23b. Re8{112.293} 24B. Qf3+{101.035}
24b. Bf5{111.972} 25B. Rxb7{100.202} 25b. Re4{111.655} 26B. Rxc7{99.369}
26b. Re5{111.302} 27B. Rxc6+{98.553} 27b. Ke7{110.944} 28B. Rc7+{97.71}
28b. Kd6{110.613} 29B. Rc6+{96.859} 29b. Kd7{110.272} 30B. Rf6{96.04}
30b. Be4{109.937} 31B. Rd1+{95.203} 31b. Kc7{109.595} 3a. @f6{86.08}
4A. Nxf7{118.298} 32B. Qxe4{94.496} 32b. Rxe4{109.21} 33B. Rf7+{93.663}
33b. @d7{108.863} 34B. Rdxd7+{92.816} 34b. Kb6{108.521} 35B. Rd6+{91.966}
35b. Kb5{108.192} 36B. Rd5+{91.123} 36b. Kc6{107.877} 37B. Rdf5{90.299}
37b. Re1+{107.538} 38B. Kg2{89.459} 38b. Re7{107.198} 39B. Rxe7{88.594}
39b. h6{106.867} 4a. B@g6{76.304} 40B. Re6+{87.773} 5A. Nxh8{118.075}
40b. Kc7{106.453} 41B. Re7+{86.902} 41b. R@d7{106.129} 42B. Rxd7+{85.953}
42b. Kxd7{105.783} 43B. Rf7+{85.103} 43b. Kc6{105.463} 44B. Rf6+{84.261}
44b. Kd5{105.108} 45B. c4+{83.406} 45b. Kxc4{104.717} 46B. Rxa6{82.565}
46b. Kd5{104.35} 47B. c4+{81.727} 47b. Kxc4{103.982} 48B. Rc6+{80.895}
5a. @f7{66.583} 48b. Kd4{103.719} 6A. @f5{117.805} 49B. Rb6{80.102}
49b. h5{103.395} 50B. Ra6{79.266} 50b. Kc3{103.038} 51B. Rc6+{78.436}
51b. Kb2{102.691} 52B. Re6{77.583} 52b. Kc3{102.363} 53B. Kf3{76.735}
53b. Kd3{102.026} 54B. Rd6+{75.917} 54b. Kc3{101.686} 55B. Rf6{75.081}
55b. Kd2{101.347} 56B. Rf4{74.236} 56b. Kc3{101.032} 6a. Qe7{56.765}
57B. Re4{73.472} 7A. fxg6{117.554} 57b. Kb2{100.717} 58B. Rb4+{72.626}
58b. Kc3{100.36} 59B. Rc4+{71.763} 59b. Kxc4{100.002} 60B. Kf4{70.922}
60b. Kc3{99.649} 61B. Kg5{70.09} 61b. B@g4{99.33} 62B. Kf6{69.227}
62b. Be2{99.008} 63B. Ke5{68.384} 63b. Bd3{98.671} 64B. Kf6{67.549}
64b. Kb2{98.342} 65B. Kg7{66.728} 65b. Ba6{98.015} 7a. hxg6{47.037}
8A. @h7{117.255} 66B. Kf6{66.061} 66b. Kc3{97.654} 67B. @g7{65.228}
67b. Kb2{97.315} 68B. g8=Q{64.395} 68b. Kc3{96.958} 69B. Qf7{63.546}
69b. Kb2{96.619} 70B. Qxh5{62.724} 70b. Kb1{96.354} 71B. Qf7{61.947}
71b. Ka1{96.045} 72B. Qf8{61.111} 72b. Bb5{95.723} 73B. Qf7{60.285}
73b. Bf1{95.36} 74B. Qf8{59.457} 74b. Kxa2{95.02} 8a. Q@e5{36.824}
9A. dxe5{116.985} 75B. Qf7+{58.765} 75b. Kb2{94.656} 76B. Kf5{57.94}
76b. Ka3{94.318} 77B. Kg4{57.044} 77b. Bg2{93.972} 78B. Qf5{56.125}
78b. Ka2{93.656} 79B. Qc2+{55.291} 79b. Ka1{93.317} 80B. Qh7{54.465}
80b. Q@b1{92.977} 81B. Qc2{53.626} 81b. Qxc2{92.646} 82B. Kf4{52.762}
82b. Qb2{92.292} 83B. Kg3{51.939} 9a. @d2+{27.07} 83b. Qc3+{92.07}
10A. Qxd2{116.662} 84B. Kxg2{51.145} 84b. Qc2{91.681} 85B. Kf3{50.308}
85b. @a6{91.297} 86B. Kf4{49.473} 86b. Qb2{90.948} 87B. Kg4{48.629}
87b. Qa2{90.604} 88B. Kf4{47.779} 88b. Qe2{90.26} 89B. Kg5{46.925}
89b. Ka2{89.916} 90B. Kf6{46.103} 10a. N@f3+{18.987} 90b. Ka3{89.629}
11A. Nxf3{116.383} 11a. N@d6{18.608} 91B. Kg7{45.391} 12A. exd6{116.146}
12a. @b3{18.402} 91b. Qb2+{89.284} 13A. dxe7{115.86} 13a. R@d8{18.162}
92B. Kf7{44.718} 14A. exf8=Q+{115.615} 14a. Kxf8{17.944} 92b. Qb3+{88.91}
15A. Nxg6+{115.32} 15a. fxg6{17.708} 93B. Ke7{44.049} 16A. hxg8=Q+{115.064}
16a. Kxg8{17.486} 93b. Qb2{88.576} 17A. @h7+{114.777} 17a. Kh8{17.251}
94B. N@c4+{43.369} 18A. N@f7+{114.524} 18a. Kxh7{17.028} 94b. Kb4{88.271}
19A. R@h6+{114.251} 19a. Kg8{16.788} 95B. Nxb2{42.698} 20A. Q@h8+{113.993}
20a. Kxf7{16.57} 95b. B@a3{87.95} 21A. Qg8+{113.719} 21a. Ke7{16.34}
96B. Nd3+{42.033} 22A. B@c5+{113.408} 22a. Q@d6{16.137} 96b. Kc3+{87.614}
23A. Bxd6+{113.132} 23a. cxd6{15.904} 97B. Ke6{41.371} 24A. Qxg7+{112.873}
24a. R@f7{15.686} 97b. Kxd3{87.261} 25A. Rxg6{112.586} 25a. R@d1+{15.445}
98B. B@f5+{40.695} 26A. Qxd1{112.33} 26a. b5{15.229} 98b. Kc4{86.943}
27A. N@g8+{112.024} 27a. Ke8{14.985} 99B. N@e3+{40.021} 28A. Nxf6+{111.784}
28a. Rxf6{14.771} 99b. Kb3{86.609} 29A. Qxf6{111.504} 29a. @g4{14.542}
100B. Bc2+{39.343} 30A. R@f8#{111.232} 1-0

