[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:36:12.240698"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPnppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. g3{119.508} 1a. Nf6{119.581} 2A. Bg2{118.994} 2a. d5{119.382}
3A. Nf3{118.488} 3a. Nc6{119.161} 4A. h3{117.989} 4a. e5{118.96}
5A. O-O{117.334} 5a. e4{118.68} 6A. Ng5{116.682} 6a. Qe7{118.39}
7A. d3{116.025} 7a. h6{118.124} 8A. Nxf7{115.289} 8a. Qxf7{117.857}
9A. Nc3{114.577} 9a. Bd6{117.593} 10A. dxe4{113.888} 10a. dxe4{117.331}
11A. Nxe4{113.222} 11a. Nxe4{117.022} 12A. Bxe4{112.548} 12a. Bxh3{116.752}
1B. d4{109.119} 13A. Bxc6+{111.984} 1b. N@e4{119.53} 13a. bxc6{116.531}
14A. Qd3{111.262} 14a. Bxf1{116.273} 15A. Kxf1{110.563} 15a. O-O{116.01}
16A. Be3{109.894} 16a. Bxg3{115.718} 17A. Kg2{109.224} 17a. Bxf2{115.447}
18A. Bxf2{108.528} 18a. Qxf2+{115.181} 19A. Kh3{107.847} 19a. Rf4{114.897}
20A. Qg3{107.172} 20a. Qxg3+{114.624} 21A. Kxg3{106.444} 2B. @g6{101.276}
21a. Rf6{114.334} 2b. B@h5{119.013} 22A. Rf1{105.929} 22a. Rxf1{113.945}
23A. Kg2{105.256} 23a. Raf8{113.671} 24A. Kh2{104.57} 24a. R8f2+{113.415}
25A. Kg3{103.88} 25a. Rf6{113.146} 26A. Kg2{103.209} 26a. R6f2+{112.865}
27A. Kg3{102.544} 27a. g5{112.597} 28A. Kh3{101.839} 28a. Rh1+{112.331}
29A. Kg4{101.16} 29a. Rf4+{112.045} 3B. gxf7+{93.499} 30A. Kg3{100.479}
30a. Rg1+{111.747} 3b. Bxf7{118.604} 31A. Kh2{99.789} 31a. @d2{111.453}
32A. Kxg1{99.108} 32a. d1=Q+{111.165} 33A. Kg2{98.432} 33a. Qxe2+{110.882}
34A. Kg3{97.757} 34a. Qf2+{110.597} 35A. Kh3{97.077} 35a. Rh4#{110.333} 0-1

