[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:19:12.318740"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.64} 1A. e4{119.274} 1b. e5{108.647} 2B. Nc3{119.147} 2b. Nf6{99.516}
3B. Nf3{118.635} 3b. Nc6{91.677} 4B. Bc4{118.125} 4b. Bc5{83.97}
5B. d3{117.635} 1a. Nc6{81.156} 2A. Nc3{118.981} 5b. d6{75.122}
6B. Nd5{117.133} 6b. Nxd5{65.985} 7B. Bxd5{116.635} 7b. Nd4{58.338}
8B. Nxd4{116.114} 8b. exd4{51.956} 9B. O-O{115.575} 2a. d5{44.903}
3A. exd5{118.682} 9b. O-O{44.385} 10B. c3{115.073} 10b. dxc3{35.339}
11B. bxc3{114.58} 11b. @h3{27.697} 12B. gxh3{114.071} 12b. Bxh3{21.342}
13B. d4{113.571} 13b. Qf6{21.152} 14B. dxc5{113.073} 14b. Qe6{20.962}
15B. Bxe6{112.574} 15b. Bf5{20.767} 16B. Bxf5{112.085} 16b. Kh8{20.575}
17B. cxd6{111.604} 17b. h6{20.388} 18B. dxc7{111.106} 18b. g6{20.193}
19B. Bxh6{110.608} 19b. Rg8{20.005} 20B. Qd4+{110.118} 20b. Kh7{19.824}
21B. Qe3{109.566} 21b. Rgd8{19.625} 22B. cxd8=Q{109.082} 22b. Rxd8{19.439}
3a. Nf6{9.767} 4A. dxc6{118.363} 23B. Bh3{108.692} 23b. N@d7{19.24}
24B. Bg5{108.194} 24b. Ne5{19.045} 25B. Bxd8{107.705} 25b. Ng4{18.858}
26B. Bxg4{107.204} 26b. Kg7{18.673} 27B. Qd4+{106.699} 27b. f6{18.486}
28B. Bxf6+{106.199} 28b. Kf8{18.296} 29B. Qd8+{105.71} 29b. Kf7{18.105}
30B. Qe7+{105.219} 30b. Kg8{17.911} 31B. Qg7#{104.735} 0-1

