[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:45:08.198347"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.133} 1b. e5{119.48} 2B. Nc3{118.936}
2b. Nc6{118.961} 3B. Nf3{118.737} 3b. Nf6{118.44} 4B. Bc4{118.538}
4b. Be7{117.937} 5B. d3{118.323} 5b. O-O{117.42} 6B. h4{118.113}
6b. d6{116.919} 7B. h5{117.915} 7b. Bg4{116.41} 8B. h6{117.698}
8b. gxh6{115.871} 9B. Bxh6{117.492} 9b. Bxf3{115.338} 10B. Qxf3{117.288}
10b. Nd4{114.833} 11B. Qg3+{117.089} 11b. Ng4{114.338} 12B. Qxg4+{116.879}
12b. Bg5{113.839} 13B. Bxg5{116.659} 13b. Nxc2+{113.337} 14B. Kd2{116.444}
14b. Qxg5+{112.84} 15B. Qxg5+{116.235} 15b. Kh8{112.341} 16B. Qf6+{116.029}
16b. Kg8{111.825} 17B. Rh6{115.82} 17b. Nxa1{111.327} 18B. Rxh7{115.619}
18b. Kxh7{110.823} 19B. Bxf7{115.417} 19b. Rxf7{110.326} 20B. Qxf7+{115.214}
20b. Kh6{109.803} 21B. Ke3{115.007} 21b. Nc2+{109.243} 22B. Kd2{114.814}
22b. Nd4{108.747} 23B. Nd5{114.61} 23b. Kg5{108.244} 24B. g3{114.405}
24b. Nf3+{107.739} 25B. Ke3{114.203} 25b. Kg4{107.25} 26B. Qf5#{113.993} 0-1

