[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:24:18.189355"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPPqbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.462} 1a. e6{119.668} 2A. d4{118.958} 2a. Nc6{119.466}
3A. Nc3{118.436} 3a. Nf6{119.261} 4A. Nf3{117.951} 4a. Bb4{119.063}
5A. Bd3{117.448} 5a. d5{118.847} 6A. e5{116.929} 6a. Ne4{118.642}
7A. Bd2{116.425} 7a. Nxd2{118.436} 8A. Nxd2{115.865} 8a. Qg5{118.218}
9A. Nf3{115.341} 9a. Qxg2{118.022} 10A. Rg1{114.839} 10a. Qxg1+{117.819}
11A. Nxg1{114.328} 11a. Nxd4{117.594} 12A. Qg4{113.829} 12a. Bxc3+{117.383}
13A. bxc3{113.318} 13a. Bd7{117.174} 14A. Qxd4{112.801} 14a. Bc6{116.985}
15A. Nf3{112.296} 15a. O-O-O{116.774} 16A. Rb1{111.793} 16a. Kb8{116.577}
17A. a4{111.281} 17a. Rc8{116.377} 18A. a5{110.781} 18a. a6{116.166}
19A. c4{110.268} 19a. dxc4{115.962} 20A. Bxc4{109.738} 20a. Bxf3{115.759}
21A. Bxa6{109.181} 21a. Rcd8{115.549} 22A. Rxb7+{108.683} 22a. Bxb7{115.358}
23A. Bxb7{108.179} 23a. Rxd4{115.158} 24A. a6{107.682} 24a. Ka7{114.955}
25A. Ke2{107.177} 25a. Rb4{114.746} 26A. Kf3{106.664} 26a. Rd4{114.54}
27A. Ke3{106.149} 27a. Rhd8{114.337} 28A. Kf3{105.641} 28a. Rd1{114.125}
29A. Be4{105.135} 29a. Rg1{113.92} 30A. Ke3{104.639} 30a. f5{113.71}
31A. exf6{104.127} 31a. gxf6{113.506} 32A. Kf3{103.629} 32a. f5{113.283}
33A. Bb7{103.134} 33a. Rgd1{113.068} 34A. Kg2{102.629} 34a. R8d4{112.867}
35A. Kf3{102.108} 35a. Rb4{112.661} 36A. Kg2{101.595} 36a. Rg4+{112.463}
37A. Kf3{101.084} 37a. Rdg1{112.262} 38A. Ke3{100.568} 38a. Rc1{112.063}
39A. Kf3{100.062} 39a. Rxc2{111.86} 1B. d4{91.465} 40A. Ke3{99.536}
40a. Ra4{111.665} 1b. N@e4{119.529} 41A. Kf3{98.978} 41a. Ra3+{111.468}
42A. Kf4{98.421} 42a. Rxf2+{111.26} 43A. Ke5{97.914} 43a. Ra1{111.053}
44A. Kxe6{97.419} 44a. Rh1{110.847} 45A. Kd7{96.926} 45a. Rb2{110.653}
46A. Kxc7{96.43} 46a. Rb5{110.434} 47A. Kd7{95.913} 47a. Rb6{110.234}
48A. Ke7{95.403} 48a. Rxb7+{110.01} 49A. axb7{94.895} 49a. Kb6{109.809}
50A. b8=Q+{94.38} 50a. Kc5{109.609} 51A. Qc7+{93.865} 51a. Kd5{109.404}
52A. Qd7+{93.36} 52a. Kc4{109.208} 53A. Qe6+{92.856} 53a. Kd3{109.002}
54A. Qxf5+{92.344} 54a. Kc4{108.806} 55A. Qe6+{91.84} 55a. Kc3{108.613}
56A. Kd6{91.329} 56a. Kb4{108.369} 57A. Qd7{90.822} 57a. Ka3{108.163}
58A. Qxh7{90.312} 58a. Kb4{107.972} 59A. Qe4+{89.807} 59a. Ka3{107.781}
60A. Qxh1{89.311} 60a. Kb3{107.582} 61A. Qf3+{88.798} 61a. Kb2{107.368}
62A. Qd5{88.294} 62a. Kc3{107.172} 63A. Qe6{87.795} 63a. Kb2{106.976}
64A. Qd7{87.28} 64a. Ka3{106.771} 65A. Qf7{86.779} 65a. Kb2{106.561}
66A. Qd7{86.261} 66a. Ka1{106.361} 67A. Ke6{85.765} 67a. Ka2{106.16}
68A. Qe7{85.254} 68a. Kb3{105.965} 69A. Kf7{84.748} 69a. Kb2{105.763}
70A. Ke6{84.234} 70a. Ka2{105.562} 71A. Kd7{83.725} 71a. Kb2{105.353}
72A. Ke6{83.212} 72a. Kc2{105.148} 73A. Kd7{82.698} 73a. Kb2{104.944}
74A. Ke6{82.191} 74a. Ka2{104.739} 75A. Kd7{81.677} 75a. Kb3{104.536}
76A. Ke6{81.185} 76a. Kb2{104.329} 2B. f4{65.463} 77A. Kd7{80.615}
77a. Kc2{104.126} 2b. Q@f2#{119.048} 1/2-1/2

