[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T04:04:12.002946"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.434} 1a. e6{119.799} 2A. e4{100.758} 2a. Nc6{119.594}
3A. Nf3{94.313} 3a. Nf6{119.392} 4A. d4{87.906} 4a. Bb4{119.19} 1B. d4{81.253}
5A. Bd3{80.198} 5a. d5{118.971} 6A. Qe2{69.351} 6a. dxe4{118.676}
1b. e5{103.742} 7A. Bxe4{60.843} 7a. Nxe4{118.473} 8A. Qxe4{53.043}
8a. Bd7{118.27} 9A. O-O{46.69} 9a. Bxc3{118.069} 10A. bxc3{40.298}
10a. f5{117.861} 11A. Qh4{33.921} 11a. Qxh4{117.661} 2B. Nc3{45.088}
12A. Nxh4{26.547} 12a. O-O{117.398} 2b. exd4{93.768} 13A. Re1{17.624}
13a. Rf6{117.192} 14A. @g5{17.41} 14a. Rg6{116.99} 15A. Nxg6{17.213}
15a. hxg6{116.778} 16A. Bf4{17.008} 16a. Be8{116.574} 17A. Rxe6{16.814}
17a. Bd7{116.365} 18A. g3{16.613} 18a. Bxe6{116.157} 19A. Rb1{16.404}
19a. Re8{115.96} 20A. Rf1{16.207} 20a. Bd5{115.744} 21A. f3{16.014}
21a. Re7{115.539} 22A. Kg2{15.811} 22a. Re5{115.338} 23A. dxe5{15.607}
23a. Bxa2{115.112} 24A. e6{15.408} 24a. Bxe6{114.909} 25A. Bc1{15.206}
25a. Ne5{114.698} 26A. Bf4{15.009} 26a. Nc4{114.492} 27A. Be5{14.812}
27a. Nxe5{114.285} 28A. Rd1{14.612} 28a. Kh7{114.086} 29A. Kh1{14.409}
29a. Nxf3{113.89} 30A. h3{14.212} 30a. Nxg5{113.689} 31A. Kh2{14.019}
31a. f4{113.476} 32A. Rg1{13.829} 32a. f3{113.272} 33A. g4{13.628}
33a. f2{113.072} 34A. Kg3{13.424} 34a. fxg1=Q+{112.867} 35A. Kh4{13.229}
35a. Qf2+{112.659} 36A. Kxg5{13.026} 36a. Qf3{112.457} 37A. h4{12.827}
37a. Qxg4#{112.255} 0-1

