[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T20:03:42.273945"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.491} 1a. e6{119.794} 2A. Nc3{102.075} 2a. Nc6{119.587} 3A. d4{95.64}
3a. Nf6{119.388} 4A. Nf3{87.945} 4a. Bb4{119.186} 1B. d4{81.174}
1b. Nc6{119.304} 5A. Bd3{80.258} 5a. d5{118.979} 6A. e5{71.146}
6a. Ne4{118.782} 7A. Bxe4{62.227} 7a. dxe4{118.564} 8A. Ng5{54.606}
8a. Qxd4{118.359} 9A. Qxd4{48.195} 9a. Nxd4{118.151} 2B. e4{44.789}
2b. d5{118.625} 10A. Nxe4{40.515} 10a. Nxc2+{117.948} 11A. Kd1{33.032}
11a. Nxa1{117.744} 12A. Bg5{26.675} 12a. Bxc3{117.539} 13A. Nxc3{19.083}
13a. O-O{117.336} 14A. Kc1{18.882} 14a. Bd7{117.128} 15A. Bf4{18.69}
15a. Bc6{116.916} 16A. Rd1{18.495} 16a. Rad8{116.704} 17A. Rxd8{18.3}
17a. Rxd8{116.499} 18A. Bg5{18.096} 18a. Rf8{116.296} 19A. Nd1{17.899}
19a. Bxg2{116.1} 20A. Nc3{17.703} 20a. Rd8{115.9} 21A. Bxd8{17.502}
21a. Bf1{115.66} 22A. h3{17.298} 22a. Bd3{115.458} 23A. Kd1{17.098}
23a. Nc2{115.249} 24A. Bxc7{16.9} 24a. h6{115.036} 25A. Ne4{16.705}
25a. Bxe4{114.833} 26A. Ba5{16.509} 26a. b6{114.625} 27A. Bd2{16.311}
27a. Nd4{114.421} 28A. Ke1{16.107} 28a. Nf5{114.223} 29A. Bc3{15.912}
29a. a5{114.022} 30A. Kd2{15.707} 30a. b5{113.815} 31A. Kd1{15.515}
3B. Nf3{10.605} 31a. b4{113.597} 32A. Bd2{15.313} 3b. dxe4{118.113}
32a. Nd4{113.373} 33A. Bg5{15.101} 33a. hxg5{113.164} 34A. @h5{14.91}
34a. Bf3+{112.961} 35A. Kd2{14.709} 35a. Be2{112.75} 36A. h4{14.503}
36a. Bxh5{112.551} 37A. Ke3{14.303} 37a. Nf5+{112.344} 38A. Kd3{14.11}
38a. f6{112.147} 39A. exf6{13.918} 39a. gxf6{111.948} 40A. hxg5{13.712}
40a. fxg5{111.741} 41A. Kc2{13.512} 41a. a4{111.534} 42A. Kd2{13.319}
42a. a3{111.327} 43A. bxa3{13.127} 43a. Kh7{111.125} 44A. axb4{12.933}
44a. Nd4{110.924} 45A. Kd3{12.742} 45a. Ne2{110.724} 46A. Kc2{12.54}
46a. Be8{110.516} 47A. Kb3{12.347} 47a. Bc6{110.32} 48A. Kc4{12.138}
48a. Bd5+{110.108} 49A. Kb5{11.923} 49a. e5{109.904} 50A. Ka4{11.726}
50a. Nf4{109.704} 51A. Ka5{11.536} 51a. e4{109.498} 52A. Ka6{11.341}
52a. g4{109.282} 53A. Ka7{11.144} 53a. e3{109.078} 54A. Kb6{10.946}
54a. e2{108.866} 55A. Kb5{10.747} 55a. e1=Q{108.666} 56A. Ka4{10.549}
56a. Ne6{108.465} 57A. Kb5{10.352} 57a. Qc1{108.264} 58A. Ka4{10.147}
58a. Qc2+{108.052} 1-0

