[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:04:28.623742"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.486} 1A. Nc3{106.656} 1a. e6{119.739} 1b. Nc6{106.349}
2B. Nc3{118.833} 2A. e4{96.784} 2a. Nc6{119.483} 2b. e5{96.428}
3B. Nf3{118.178} 3A. Bc4{86.933} 3a. Nf6{119.198} 3b. Be7{86.519}
4B. Bc4{117.497} 4A. d3{75.472} 4a. d5{118.937} 4b. Nf6{75.119} 5B. d3{116.808}
5A. exd5{65.637} 5a. exd5{118.667} 5b. O-O{63.704} 6B. Nd5{116.139}
6A. Bb5{55.787} 6a. Be7{118.378} 6b. d6{52.281} 7B. c3{115.469} 7A. Nf3{45.955}
7a. O-O{118.083} 7b. Nxd5{40.848} 8B. Bxd5{114.718} 8A. Bxc6{36.152}
8a. bxc6{117.783} 8b. Bg4{31.045} 9B. @h6{114.015} 9A. N@e5{26.261}
9a. d4{117.506} 10A. Nxc6{16.3} 9b. gxh6{19.712} 10a. dxc3{117.273}
11A. h4{16.102} 10B. Bxh6{113.507} 11a. Bg4{117.009} 10b. @g7{19.413}
12A. @g5{15.845} 12a. @d2+{116.744} 11B. Bxg7{113.026} 13A. Bxd2{15.575}
11b. Na5{19.212} 13a. cxd2+{116.509} 14A. Qxd2{15.367} 12B. N@h6+{112.513}
14a. Qd6{116.237} 12b. Kxg7{18.919} 15A. Qf4{15.129} 15a. Qxf4{115.963}
13B. Nxg4{112.049} 16A. B@d7{14.867} 13b. Bg5{18.7} 16a. @g3{115.726}
17A. Nxa7{14.649} 14B. h4{111.547} 17a. gxf2+{115.435} 14b. @d2+{18.473}
18A. Kf1{14.429} 18a. N@g3+{115.224} 15B. Kf1{110.982} 19A. Kxf2{14.227}
15b. @e2+{18.279} 19a. Nfe4+{114.917} 20A. dxe4{14.022} 16B. Qxe2{110.489}
20a. Nxe4+{114.657} 16b. N@g3+{17.981} 21A. Ke1{13.767} 21a. Qg3+{114.377}
17B. fxg3{110.028} 22A. Kd1{13.499} 17b. h6{17.772} 22a. Bxd7{114.111}
23A. Nb5{13.302} 18B. hxg5{109.522} 23a. B@c6{113.839} 18b. Rc8{17.5}
24A. Nbd4{13.067} 24a. @c3{113.622} 19B. B@f6+{108.99} 25A. Ne1{12.852}
19b. Qxf6{17.328} 25a. cxb2{113.295} 26A. B@d5{12.645} 20B. gxf6+{108.472}
26a. bxa1=Q+{113.009} 20b. Kh7{17.059} 27A. Ke2{12.393} 27a. Q@d2+{112.8}
28A. Kf1{12.19} 21B. Rxh6+{107.884} 21b. Kg8{16.862} 28a. Qaxe1#{112.493} 0-1

