[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:34:10.336682"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.465} 1A. d4{90.0} 1b. e5{90.301} 1a. e6{119.728} 2B. d4{118.939}
2A. Nc3{62.711} 2a. Nc6{119.52} 2b. Nf6{63.228} 3B. dxe5{118.451}
3A. Nf3{35.491} 3a. Nf6{119.322} 3b. h6{36.247} 4B. exf6{117.956} 4A. h3{8.257}
4a. Bb4{119.087} 4b. d5{9.242} 5B. fxg7{117.457} 0-1

