[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:27:57.128629"]
[Round "32"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.459} 1A. e4{119.103} 1b. e6{119.544} 2B. Nc3{118.77}
2b. Nc6{119.276} 3B. d4{118.111} 3b. Nf6{119.013} 4B. Nf3{117.456}
4b. Bb4{118.744} 5B. Bd3{116.785} 5b. d5{118.486} 6B. e5{116.122}
6b. Ne4{118.107} 7B. O-O{115.309} 7b. f5{117.761} 8B. exf6{114.447}
8b. Nxf6{117.437} 9B. Re1{113.518} 9b. Bxc3{117.112} 10B. bxc3{112.68}
10b. O-O{116.729} 11B. Bg5{111.854} 11b. Qe8{116.407} 12B. Ne5{111.004}
12b. Bd7{116.066} 13B. Nxd7{110.155} 13b. Qxd7{115.727} 14B. Bxf6{109.328}
14b. Rxf6{115.385} 15B. Qg4{108.496} 15b. Raf8{115.039} 1a. d6{104.284}
2A. d4{118.823} 16B. Bxh7+{107.84} 16b. Kxh7{114.663} 17B. Qh4+{107.021}
17b. Rh6{114.33} 18B. Qg5{106.171} 18b. Rg6{114.017} 19B. Qh4+{105.371}
19b. Kg8{113.661} 20B. Qg3{104.548} 20b. Rxg3{113.29} 21B. hxg3{103.633}
21b. Qf7{112.958} 22B. Re3{102.77} 22b. Qf5{112.562} 23B. Rae1{101.929}
23b. Qxf2+{112.212} 24B. Kh2{101.105} 2a. B@a5+{94.376} 24b. Rf6{111.968}
3A. B@c3{118.566} 25B. Rxe6{100.282} 25b. Rxe6{111.632} 26B. Rxe6{99.458}
26b. Kf7{111.285} 27B. Rxc6{98.629} 27b. bxc6{110.948} 28B. Kh3{97.773}
28b. Qxg3+{110.602} 29B. Kxg3{96.936} 29b. a5{110.257} 30B. Kf3{96.112}
30b. a4{109.927} 31B. g4{95.287} 31b. a3{109.608} 32B. g5{94.425}
32b. Kg6{109.278} 3a. @b4{84.578} 33B. Kg4{93.705} 4A. B@a4+{118.304}
33b. Kf7{108.918} 34B. g6+{92.867} 34b. Kxg6{108.577} 35B. Kg3{92.014}
35b. Kf7{108.241} 36B. Kf3{91.186} 36b. Ke6{107.884} 37B. Kg4{90.363}
37b. g5{107.548} 38B. Kxg5{89.523} 38b. Ke7{107.188} 39B. Kf4{88.674}
39b. Kd6{106.851} 40B. Ke3{87.853} 40b. Ke6{106.504} 41B. Kf4{87.019}
4a. Nc6{74.858} 41b. Kd6{106.191} 5A. Bxc6+{118.047} 42B. Ke3{86.134}
42b. Ke6{105.825} 43B. Kf4{85.278} 43b. N@g2+{105.471} 44B. Kf3{84.461}
44b. Nh4+{105.144} 45B. Kg4{83.602} 45b. Nf5{104.748} 46B. Kf4{82.748}
46b. Nd6{104.39} 47B. Ke3{81.914} 47b. Nf5+{104.046} 48B. Kf4{81.102}
48b. Nd6{103.664} 49B. Ke3{80.284} 49b. Nc4+{103.348} 5a. bxc6{65.199}
6A. B3d2{117.782} 50B. Kf3{79.587} 50b. Nd6{102.971} 51B. B@g4+{78.776}
51b. Ke7{102.636} 52B. Bf5{77.921} 52b. Nxf5{102.322} 53B. Kf4{77.062}
53b. Ne3{101.993} 54B. Kxe3{76.236} 54b. Ke6{101.655} 55B. Kf4{75.415}
55b. Kf6{101.306} 56B. Kf3{74.577} 56b. Kf5{100.973} 57B. Kf2{73.745}
57b. Ke4{100.611} 58B. Ke2{72.933} 6a. B@b6{55.474} 58b. c5{100.339}
7A. d5{117.434} 59B. dxc5{72.245} 59b. Kf4{100.009} 60B. c6{71.411}
60b. Ke5{99.696} 61B. Kf2{70.568} 61b. Kf6{99.354} 62B. c4{69.715}
62b. dxc4{98.998} 63B. Kg2{68.87} 63b. c3{98.674} 64B. Kf3{68.046}
64b. Ke5{98.315} 65B. Kg4{67.223} 65b. Kd4{97.98} 66B. Kf4{66.365}
66b. Kd5{97.649} 67B. Kf5{65.515} 67b. Kxc6{97.305} 68B. Kf6{64.68}
68b. Kd6{96.962} 69B. Kg6{63.858} 69b. Kd5{96.634} 7a. Bxf2+{42.726}
8A. Kxf2{117.171} 70B. Kf7{63.185} 70b. Ke4{96.256} 71B. @e7{62.366}
71b. Ke3{95.923} 72B. e8=Q+{61.52} 72b. Kd2{95.575} 73B. Ke6{60.687}
73b. Kxc2{95.25} 74B. Qe7{59.873} 74b. B@c5{94.895} 75B. Qxc5{59.034}
75b. Kb2{94.564} 76B. Qxc7{58.19} 76b. Kxa2{94.215} 77B. Qe7{57.396}
77b. Kb3{93.908} 78B. Qe8{56.477} 78b. c2{93.567} 8a. N@g4+{32.541}
9A. Qxg4{116.901} 79B. Qe7{55.772} 79b. c1=N{93.226} 80B. Kf6{54.954}
80b. Kb2{92.884} 81B. Qf7{54.124} 81b. N@e2{92.533} 82B. Qf8{53.267}
82b. Kc3{92.187} 83B. Qf7{52.448} 83b. Kc2{91.823} 84B. Qf8{51.613}
84b. Nd4{91.46} 85B. Qf7{50.774} 85b. Ncb3{91.099} 86B. Qc4+{49.924}
86b. Kd2{90.75} 9a. Bxg4{22.857} 87B. Qd3+{49.123} 10A. Q@f5{116.674}
87b. Kc1{90.343} 10a. R@c3{22.44} 11A. Qxg4{116.378} 88B. Q@b1#{48.401} 0-1

