[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T03:43:07.842263"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.724} 1B. e4{111.505} 1b. e5{119.656} 2B. Nc3{104.605}
2b. Nc6{119.312} 3B. Nf3{99.747} 3b. Nf6{118.972} 4B. d4{94.882}
4b. exd4{118.633} 1a. Nc6{91.091} 2A. Nc3{119.204} 5B. Nxd4{88.103}
5b. Bc5{118.295} 6B. Be3{81.208} 6b. Bxd4{117.957} 7B. Qxd4{76.376}
7b. Nxd4{117.621} 8B. Bxd4{70.471} 8b. d6{117.249} 2a. d5{63.871}
9B. Be2{65.617} 3A. exd5{118.766} 9b. O-O{116.886} 10B. O-O-O{59.692}
10b. @e5{116.553} 11B. Be3{54.891} 11b. Be6{116.212} 12B. h4{50.098}
12b. c6{115.87} 13B. h5{44.333} 13b. d5{115.533} 3a. Nf6{36.785}
4A. dxc6{118.26} 14B. h6{38.502} 14b. gxh6{115.198} 15B. Bxh6{31.612}
15b. d4{114.86} 16B. Nb1{26.815} 16b. Nxe4{114.514} 17B. Bd3{22.016}
17b. Nxf2{114.174} 18B. Rhf1{21.862} 18b. N@g4{113.843} 19B. c3{21.7}
19b. Nxh6{113.51} 20B. Rxf2{21.542} 20b. Qg5+{113.161} 21B. Rf4{21.383}
21b. exf4{112.796} 22B. Rf1{21.224} 22b. dxc3{112.456} 23B. b4{21.07}
23b. Rad8{112.121} 24B. a3{20.914} 24b. Rxd3{111.791} 25B. Rg1{20.748}
25b. f3+{111.459} 26B. Nd2{20.586} 26b. cxd2+{111.119} 27B. Kb2{20.43}
27b. f2{110.777} 28B. Rd1{20.268} 28b. Qe5+{110.446} 29B. Kc2{20.106}
29b. Rc3+{110.106} 30B. Kxd2{19.952} 30b. Qd4+{109.771} 31B. Ke2{19.793}
4a. h6{11.147} 31b. Re3+{109.409} 32B. Kxf2{19.63} 5A. @d7+{117.819}
32b. Ng4+{109.05} 33B. Kg1{19.475} 33b. Qxd1+{108.711} 1-0

