[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:01:47.703682"]
[Round "32"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.125} 1a. d5{119.351} 2A. exd5{118.863} 2a. Qxd5{118.694}
3A. Nc3{118.573} 3a. Qd8{118.036} 4A. Nf3{118.267} 4a. e6{117.386}
5A. d4{117.862} 5a. Nf6{116.569} 6A. Bd3{117.534} 6a. Nc6{115.677}
7A. O-O{117.198} 7a. Be7{114.798} 8A. Re1{116.852} 8a. O-O{113.987}
9A. Bg5{116.503} 9a. h6{113.147} 10A. Bh4{116.18} 10a. Nd5{112.296}
11A. Bxe7{115.863} 11a. Qxe7{111.449} 12A. Nxd5{115.529} 12a. exd5{110.638}
1B. e4{106.014} 13A. Rxe7{115.285} 1b. e6{119.66} 13a. Nxe7{109.941}
14A. Ne5{114.938} 14a. Be6{109.127} 15A. Qh5{114.612} 15a. Nf5{108.27}
16A. Bxf5{114.292} 16a. Bxf5{107.409} 17A. Qxf5{113.947} 17a. Rae8{106.574}
18A. Re1{113.559} 18a. Rxe5{105.73} 19A. dxe5{113.21} 19a. g6{104.8}
20A. Qf6{112.862} 20a. Kh7{103.95} 21A. e6{112.538} 2B. d4{96.071}
21a. fxe6{103.162} 2b. B@a5+{119.423} 22A. Qxf8{112.287} 22a. h5{102.301}
23A. Rxe6{111.944} 23a. c6{101.457} 24A. Qf7+{111.581} 24a. Kh6{100.628}
25A. Qxg6#{111.233} 1-0

