[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:09:52.872535"]
[Round "32"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.46} 1a. a6{108.58} 2A. Nc3{118.956} 2a. b5{100.739} 3A. d4{118.446}
3a. Bb7{94.333} 4A. d5{117.942} 4a. Nf6{85.406} 5A. Nf3{117.441} 1B. d4{81.596}
1b. Nf6{119.715} 5a. b4{76.562} 6A. e5{116.943} 6a. bxc3{67.458}
7A. exf6{116.447} 7a. gxf6{61.097} 8A. bxc3{115.916} 8a. Rg8{53.493}
9A. Rb1{115.385} 2B. Nc3{45.239} 2b. e6{119.398} 9a. Qc8{47.172}
10A. Rg1{114.892} 10a. e6{39.362} 11A. dxe6{114.393} 11a. dxe6{33.008}
12A. Be3{113.904} 12a. Nc6{26.658} 13A. Bd3{113.403} 13a. Rb8{19.046}
14A. Bxh7{112.898} 14a. Rh8{18.852} 15A. Be4{112.398} 15a. Nb4{18.655}
16A. Bxb7{111.9} 16a. Nxa2{18.452} 17A. Bxc8{111.41} 17a. Bc5{18.255}
18A. Rxb8{110.914} 3B. Rb1{9.603} 18a. Ke7{18.065} 3b. B@a5{119.166}
19A. Bxc5+{110.545} 19a. Ke8{17.901} 20A. Bd7#{110.205} 1-0

