[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T23:38:00.640705"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.084} 1B. d4{80.427} 1b. e6{119.722} 1a. Nc6{80.372} 2A. Nc3{118.812}
2B. Nc3{44.267} 2b. Nc6{119.406} 2a. d5{44.321} 3A. exd5{118.487} 3B. Nf3{8.24}
3b. Nf6{119.131} 3a. Nf6{8.369} 4A. Nf3{118.204} 1-0

