[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:44:37.969969"]
[Round "32"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.177} 1A. d4{90.471} 1a. Nc6{119.509} 1b. Nc6{90.125}
2B. Nc3{118.962} 2A. e4{63.441} 2a. e6{119.009} 2b. d5{63.007}
3B. exd5{118.752} 3A. Nf3{36.509} 3a. Nf6{118.509} 3b. Nf6{35.992}
4B. Nf3{118.523} 4A. Ne5{9.535} 4a. Nxe4{118.016} 4b. h6{8.914}
5B. Bb5{118.319} 0-1

