[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:33:57.662886"]
[Round "32"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.496} 1A. e4{108.5} 1a. e6{119.8} 2A. Nc3{100.637} 2a. Nc6{119.604}
3A. Nf3{94.211} 3a. Nf6{119.407} 4A. e5{87.778} 4a. Ng4{119.212}
1b. Nc6{81.094} 2B. Nc3{118.822} 5A. d4{80.114} 5a. d6{119.005}
6A. exd6{72.267} 6a. Bxd6{118.803} 7A. Bb5{65.886} 7a. Bd7{118.597}
8A. O-O{59.522} 8a. a6{118.385} 9A. Bxc6{51.881} 9a. Bxc6{118.165}
2b. d5{44.967} 10A. d5{45.464} 10a. exd5{117.954} 3B. exd5{118.269}
11A. Re1+{37.611} 11a. @e6{117.751} 12A. Bg5{29.795} 12a. f6{117.546}
13A. Bh4{22.185} 13a. Qe7{117.331} 14A. a4{21.986} 14a. Nxh2{117.122}
15A. Nxh2{21.789} 15a. Bxh2+{116.913} 16A. Kxh2{21.596} 16a. O-O{116.702}
17A. Rg1{21.397} 17a. d4{116.496} 18A. Qc1{21.199} 18a. dxc3{116.288}
19A. bxc3{21.01} 19a. Rad8{116.082} 20A. Kh3{20.807} 20a. Rd7{115.877}
21A. Qb1{20.61} 21a. Rd5{115.665} 22A. g4{20.413} 22a. h5{115.44}
23A. gxh5{20.221} 23a. Rxh5{115.224} 24A. Rc1{20.022} 24a. Bf3{115.011}
25A. Kg3{19.834} 25a. g5{114.8} 26A. Bxg5{19.629} 26a. Rxg5+{114.596}
27A. Kxf3{19.426} 27a. Qg7{114.393} 28A. Qb6{19.221} 28a. cxb6{114.189}
29A. Ke2{19.016} 29a. Rd8{113.976} 3b. Nf6{12.779} 4B. @e6{117.927} 0-1

