[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T21:11:00.308310"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.648} 1A. d4{109.812} 1b. Nc6{109.612} 2B. Nc3{119.302}
2b. e5{103.631} 3B. Nf3{118.959} 3b. Nf6{98.785} 4B. Bc4{118.618}
4b. Be7{93.933} 5B. d3{118.28} 5b. O-O{88.122} 6B. Nd5{117.943} 6b. d6{83.261}
7B. c3{117.602} 1a. Nf6{90.4} 7b. Bg4{76.897} 8B. Nxe7+{117.078}
2A. Nc3{100.505} 8b. Qxe7{70.083} 9B. Bg5{116.72} 9b. h6{64.18}
10B. Bxf6{116.385} 10b. Qxf6{58.387} 11B. Rg1{116.049} 11b. Na5{53.584}
12B. h3{115.706} 12b. Nxc4{48.781} 13B. hxg4{115.365} 2a. e5{63.241}
13b. Nxb2{41.082} 14B. Qc2{114.871} 3A. dxe5{92.462} 14b. Na4{35.064}
15B. Qxa4{114.526} 15b. Qf4{30.107} 16B. g3{114.188} 16b. Qxf3{24.351}
17B. Qd1{113.85} 17b. @d7{24.193} 18B. Qxf3{113.511} 18b. g6{24.037}
19B. g5{113.177} 19b. hxg5{23.87} 20B. Rh1{112.834} 20b. a6{23.708}
21B. Rh8+{112.468} 21b. Kxh8{23.548} 22B. Qf6+{112.13} 22b. Kh7{23.396}
23B. Qxg5{111.79} 23b. f6{23.242} 24B. Qh4+{111.451} 24b. Kg7{23.092}
25B. Kd2{111.109} 25b. Rh8{22.929} 26B. Qg4{110.765} 26b. Kf7{22.771}
27B. Qxd7+{110.424} 27b. Kg8{22.611} 28B. Qe6+{110.081} 28b. Kh7{22.453}
29B. Qxf6{109.739} 29b. Kh6{22.298} 30B. Qxh8+{109.4} 30b. Kg5{22.145}
31B. Qxa8{109.06} 31b. Kf6{21.985} 32B. Qxb7{108.721} 32b. c6{21.835}
3a. h6{37.958} 33B. Qxc6{108.328} 33b. Kg5{21.643} 34B. f4+{107.804}
34b. exf4{21.445} 35B. gxf4+{107.282} 35b. Kxf4{21.248} 36B. Qxd6+{106.775}
36b. Kg5{21.048} 37B. Rg1+{106.256} 37b. Kh6{20.865} 38B. Rh1+{105.728}
38b. Kg7{20.668} 39B. Qe7+{105.231} 39b. Kg8{20.474} 40B. Rh7{104.713}
40b. a5{20.269} 41B. Qg7#{104.205} 0-1

