[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T05:38:11.934976"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.657} 1A. e4{119.149} 1b. d5{107.474} 2B. Nf3{119.153} 2b. e6{98.31}
3B. Bf4{118.652} 3b. Nf6{90.682} 4B. e3{118.145} 4b. Be7{84.263}
5B. Nbd2{117.657} 1a. Nc6{81.216} 2A. Nc3{118.886} 5b. Nh5{76.475}
6B. Bd3{117.164} 6b. Nd7{67.339} 7B. Ne5{116.667} 7b. Nxf4{58.272}
8B. exf4{116.128} 8b. Nxe5{51.882} 9B. fxe5{115.604} 2a. d5{44.833}
3A. exd5{118.588} 9b. Bg5{45.537} 10B. Nf3{115.108} 10b. @e4{37.728}
11B. Nxg5{114.61} 11b. Qxg5{30.08} 12B. Bb5+{114.112} 12b. Bd7{23.578}
13B. Bxd7+{113.612} 13b. Kxd7{23.387} 14B. Rg1{113.106} 14b. e3{23.192}
15B. fxe3{112.615} 15b. Qg3+{22.999} 16B. hxg3{112.11} 16b. Rag8{22.802}
17B. Rf1{111.619} 17b. Rc8{22.605} 18B. Rxf7+{111.122} 18b. Kc6{22.397}
19B. Qf3{110.64} 19b. a6{22.199} 20B. O-O-O{110.145} 20b. Rcd8{21.995}
21B. c4{109.59} 21b. b5{21.798} 22B. cxd5+{109.087} 22b. exd5{21.614}
23B. e4{108.595} 23b. Kb7{21.411} 24B. exd5{108.119} 24b. Kb8{21.215}
25B. d6{107.615} 25b. Rde8{21.015} 3a. Nf6{9.975} 4A. dxc6{118.302}
26B. dxc7+{107.206} 26b. Ka7{20.813} 27B. d5{106.703} 27b. N@d4{20.619}
28B. Rxd4{106.206} 1-0

