[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T22:41:12.165417"]
[Round "32"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.656} 1A. e4{119.171} 1b. a6{108.764} 2B. e4{119.162}
2b. Nc6{100.897} 3B. Nc3{118.653} 3b. e6{93.24} 4B. d4{118.158} 4b. d6{86.836}
5B. Bd3{117.655} 1a. Nc6{81.137} 2A. Nc3{118.894} 5b. Nf6{79.241}
6B. e5{117.157} 6b. Ng4{71.356} 7B. exd6{116.659} 7b. Bxd6{63.524}
8B. O-O{116.139} 8b. Bxh2+{57.165} 9B. Nxh2{115.614} 9b. Nxh2{50.793}
10B. Kxh2{115.112} 2a. d5{45.012} 3A. exd5{118.622} 10b. Qh4+{44.435}
11B. Kg1{114.611} 11b. Nxd4{36.592} 12B. Be3{114.115} 12b. Nc6{30.219}
13B. Ne4{113.62} 13b. @h2+{22.391} 14B. Kh1{113.127} 14b. f5{22.196}
15B. Ng5{112.634} 15b. h5{22.007} 16B. Nh3{112.136} 16b. Ne5{21.813}
17B. Bg5{111.64} 17b. Qe4{21.624} 18B. Bxe4{111.136} 18b. Nd3{21.431}
19B. Qxd3{110.638} 19b. Rh6{21.233} 20B. Bxh6{110.142} 20b. gxh6{21.032}
21B. Bxf5{109.595} 21b. exf5{20.835} 22B. Rae1+{109.092} 22b. Be6{20.626}
23B. Rxe6+{108.603} 23b. Kf8{20.44} 3a. Nf6{10.012} 24B. Qxf5+{108.126}
24b. Kg7{20.273} 4A. dxc6{118.286} 25B. Rg6+{107.611} 25b. Kh7{20.062}
26B. Qf7+{107.103} 26b. N@g7{19.871} 27B. Rxg7+{106.596} 27b. Kh8{19.674}
28B. Rh7#{106.109} 0-1

