[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T00:44:18.285551"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.525} 1a. e6{119.798} 2A. d4{102.129} 2a. Nc6{119.595}
3A. Nc3{94.468} 3a. Nf6{119.382} 4A. Bb5{86.813} 4a. Bb4{119.18} 1B. d4{81.228}
1b. Nf6{119.305} 5A. Nf3{80.426} 5a. Nxe4{118.964} 6A. O-O{72.59}
6a. Bxc3{118.753} 7A. bxc3{64.942} 7a. Nxc3{118.55} 8A. Qe1{58.558}
8a. Nxb5{118.341} 9A. c4{52.18} 9a. Nd6{118.122} 2B. Nc3{45.012}
2b. e6{118.623} 10A. d5{44.526} 10a. Nxc4{117.915} 11A. dxc6{36.751}
11a. dxc6{117.717} 12A. Bg5{30.396} 12a. f6{117.512} 13A. Bh4{24.027}
13a. Qe7{117.312} 14A. h3{23.829} 14a. Nd6{117.101} 15A. Bg5{23.624}
15a. fxg5{116.888} 16A. Ne5{23.435} 16a. Bd7{116.684} 17A. Ng4{23.234}
17a. Nf5{116.473} 18A. Ne5{23.042} 18a. O-O{116.268} 19A. a4{22.848}
19a. Rfd8{116.053} 3B. Rb1{15.028} 3b. N@e4{118.281} 1-0

