[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:21:42.849682"]
[Round "32"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.496} 1a. e6{119.611} 2A. Nc3{118.983} 2a. Nc6{119.408}
3A. Nf3{118.472} 3a. Nf6{119.21} 4A. d4{117.974} 4a. Bb4{119.006}
5A. Bd3{117.353} 5a. d5{118.723} 6A. e5{116.689} 6a. Ne4{118.438}
7A. Bd2{116.019} 7a. Nxd2{118.182} 8A. Nxd2{115.275} 8a. Qg5{117.922}
9A. Nf3{114.558} 9a. Qxg2{117.665} 10A. Rg1{113.87} 10a. Bxc3+{117.387}
11A. bxc3{113.199} 11a. Qh3{117.081} 12A. Rxg7{112.541} 12a. Bd7{116.824}
1B. d4{109.078} 13A. Ng5{111.951} 1b. B@g6{119.536} 13a. Qh4{116.612}
14A. Nxf7{111.279} 14a. Rf8{116.343} 15A. Qg4{110.625} 15a. Rxf7{116.045}
16A. Rg8+{109.962} 16a. Ke7{115.785} 17A. Qxh4+{109.288} 17a. Rf6{115.493}
18A. Qxf6#{108.594} 1-0

