[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T01:15:58.659135"]
[Round "32"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.15} 1b. e6{119.507} 2B. Nc3{118.952}
2b. Nc6{119.002} 3B. Nf3{118.752} 3b. Nf6{118.504} 4B. d4{118.543}
4b. d5{118.014} 5B. Bd3{118.292} 5b. Bb4{117.328} 6B. exd5{118.036}
6b. exd5{116.653} 7B. O-O{117.771} 7b. Bxc3{116.002} 8B. bxc3{117.51}
8b. O-O{115.263} 9B. Bg5{117.206} 9b. Bg4{114.603} 10B. Be2{116.919}
10b. h6{113.916} 11B. Bh4{116.668} 11b. Re8{113.226} 12B. Ne5{116.41}
12b. Bxe2{112.564} 1a. e5{109.15} 13B. Qxe2{116.169} 2A. d4{119.144}
13b. Nxe5{112.046} 14B. dxe5{115.866} 14b. Ne4{111.392} 15B. Bxd8{115.613}
15b. Raxd8{110.703} 16B. Qg4{115.342} 16b. Rxe5{110.023} 17B. Rae1{115.097}
17b. Rg5{109.351} 18B. Qxg5{114.806} 18b. hxg5{108.687} 19B. h3{114.556}
19b. Re8{107.991} 20B. f3{114.297} 20b. Ng3{107.261} 21B. Rxe8+{114.038}
21b. Kh7{106.554} 2a. Nc6{101.304} 22B. Rfe1{113.771} 3A. dxe5{118.682}
22b. Kg6{105.97} 23B. Kh2{113.479} 23b. Nf5{105.302} 24B. g3{113.22}
24b. @e6{104.611} 25B. Kg2{112.98} 25b. Nxg3{103.922} 26B. f4{112.716}
26b. gxf4{103.25} 27B. R1xe6+{112.432} 27b. fxe6{102.585} 28B. Rxe6+{112.135}
28b. Kf7{101.9} 29B. Re1{111.858} 29b. Nf5{101.216} 30B. h4{111.585}
3a. B@c5{93.475} 30b. Nxh4+{100.544} 31B. Kf1{111.336} 4A. B@e3{118.259}
31b. f3{99.89} 32B. Kf2{111.066} 32b. g5{99.225} 33B. Re5{110.788}
33b. g4{98.548} 34B. Rxd5{110.506} 34b. g3+{97.868} 35B. Kxg3{110.245}
35b. Ng6{97.186} 36B. Kxf3{109.979} 36b. Nh4+{96.522} 37B. Kg4{109.677}
37b. Ng6{95.857} 38B. Rf5+{109.415} 38b. Ke7{95.174} 39B. Rg5{109.152}
4a. Bxe3{85.636} 39b. Ne5+{94.566} 5A. Bxe3{117.829} 40B. Rxe5+{108.932}
40b. B@e6+{93.899} 41B. Kg5{108.652} 41b. Kd6{93.232} 42B. B@f6{108.363}
42b. Kc6{92.498} 43B. Rxe6+{108.051} 43b. Kb5{91.849} 44B. Re4{107.789}
44b. c5{91.169} 45B. Rd4{107.5} 45b. cxd4{90.477} 46B. Kh6{107.208}
46b. dxc3{89.814} 5a. Q@b4+{79.038} 47B. Bg5{106.988} 6A. B@c3{117.267}
47b. Kc6{89.307} 48B. Kg6{106.648} 48b. Kd5{88.638} 49B. Kh5{106.366}
49b. Ke4{87.953} 50B. Kg6{106.102} 50b. Kf3{87.278} 51B. Bf6{105.837}
51b. Ke4{86.6} 52B. Bg5{105.558} 52b. Kf3{85.938} 53B. Kh5{105.301}
53b. Ke4{85.253} 54B. Kg6{105.022} 54b. Kf3{84.56} 55B. Kh5{104.767}
55b. Ke4{83.902} 6a. Qxe4{71.274} 56B. Kg6{104.545} 7A. @f3{116.782}
56b. Kf3{83.331} 57B. Kg7{104.265} 57b. Kg4{82.665} 58B. @d7{103.992}
58b. Kxg5{81.974} 59B. d8=Q+{103.732} 59b. Kf5{81.287} 60B. Qf8+{103.48}
60b. Ke5{80.61} 61B. Qf6+{103.204} 61b. Kd5{79.93} 62B. Qf7+{102.918}
62b. Kc5{79.25} 63B. Qh5+{102.638} 63b. Kc4{78.561} 64B. Qe2+{102.38}
7a. Qxe3+{63.5} 64b. Kc5{77.91} 65B. Qe5+{102.144} 8A. fxe3{116.363}
65b. Kc6{77.233} 66B. B@e4+{101.875} 66b. Kb6{76.567} 67B. Qe6+{101.612}
67b. Q@c6{75.917} 68B. Qd7{101.361} 68b. Qxd7+{75.34} 69B. Kh6{101.065}
69b. Qd1{74.673} 70B. Kh7{100.751} 70b. Qh5+{74.005} 71B. Kg7{100.481}
71b. Qe5+{73.31} 72B. Kh7{100.193} 72b. Qxe4+{72.634} 73B. Kg7{99.926}
8a. B@f2+{55.401} 73b. Qg4+{71.947} 74B. Kf7{99.619} 9A. Kxf2{115.952}
74b. Qd1{71.292} 75B. Kf6{99.359} 75b. Qf3+{70.623} 76B. Kg6{99.064}
76b. Kc6{69.958} 77B. Kg7{98.804} 77b. Qf1{69.264} 78B. Kg6{98.543}
78b. Qf4{68.495} 79B. Kh7{98.248} 79b. Qh4+{67.815} 80B. Kg8{97.985}
80b. Kd5{67.159} 81B. Kf7{97.704} 81b. Qe1{66.488} 82B. Kg7{97.453}
9a. N@g4+{47.655} 82b. Qd2{65.918} 10A. fxg4{115.473} 83B. Kf7{97.2}
83b. Qxc2{65.234} 84B. Ke7{96.935} 84b. Qe4+{64.556} 85B. Kd7{96.667}
85b. B@c6+{63.904} 86B. Kc7{96.378} 86b. Ke5{63.233} 87B. Kb8{96.117}
87b. c2{62.533} 88B. Kc7{95.85} 88b. c1=Q{61.834} 89B. Kb8{95.572}
89b. Qee1{61.147} 90B. Kc7{95.327} 90b. Qce3{60.484} 91B. Kb8{95.034}
91b. Q1d2{59.816} 92B. Kc7{94.769} 92b. Qee1{59.136} 93B. Kc8{94.5}
10a. N@e4+{37.466} 93b. Qdf2{58.493} 94B. Kc7{94.268} 11A. Ke2{115.032}
94b. Qed2{57.833} 95B. Kb8{93.972} 95b. Qh2{57.178} 96B. Kxa7{93.659}
96b. Qdf2+{56.509} 97B. Kb8{93.373} 97b. Kf4{55.827} 98B. Kc8{93.12}
98b. Kg3{55.124} 99B. Kc7{92.855} 99b. Qfg2{54.434} 100B. Kb6{92.575}
100b. Qgg1+{53.765} 101B. Kc7{92.28} 101b. Qhg2{53.1} 102B. Kb8{91.989}
102b. Q1f1{52.407} 103B. Kc7{91.736} 103b. Qgg1{51.711} 104B. Kd8{91.468}
104b. Qe1{51.063} 11a. R@f2+{27.256} 105B. Kc7{91.233} 12A. Ke1{114.569}
105b. Qef2{50.497} 106B. Kd6{90.953} 106b. Qfg2{49.816} 107B. Kc7{90.689}
107b. Q1f2{49.121} 108B. Kb8{90.435} 108b. Qff1{48.435} 109B. Kc7{90.185}
109b. Qgg1{47.765} 110B. Kb8{89.903} 110b. Qgf2{47.107} 111B. Kc7{89.643}
111b. Q2e1{46.41} 112B. Kd8{89.384} 112b. Qef2{45.725} 113B. Kc7{89.1}
113b. Q2e1{45.044} 114B. Kb6{88.826} 114b. Qef2+{44.379} 12a. Rxf1+{18.193}
115B. Kc7{88.53} 13A. Kxf1{114.052} 115b. Q2e1{43.848} 13a. Rb8{17.891}
116B. Kb6{88.216} 14A. R@f3{113.548} 116b. R@b5+{43.27} 14a. a5{17.706}
117B. Kc7{87.985} 15A. B@d3{113.083} 15a. R@f2+{17.499} 117b. Re5{42.657}
118B. Kd8{87.792} 16A. Rxf2{112.624} 16a. Nxf2{17.292} 118b. Qg2{42.039}
17A. Kxf2{112.185} 119B. B@f5{87.544} 17a. B@e4{17.065} 119b. Rxf5{41.481}
18A. Bxe4{111.687} 18a. Qe7{16.885} 120B. Kc7{87.231} 19A. @d6{111.144}
120b. R@d7+{40.915} 19a. Qh4+{16.715} 121B. Kb8{86.929} 20A. B@g3{110.682}
20a. b6{16.506} 121b. B@a7+{40.302} 122B. Kxa7{86.726} 21A. Bxh4{110.231}
21a. Nge7{16.288} 122b. N@b5+{39.7} 22A. dxc7{109.78} 123B. Ka8{86.472}
22a. h6{16.052} 123b. Q@a7#{39.141} 1/2-1/2

