[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T02:50:13.018540"]
[Round "32"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.48} 1B. e4{108.502} 1b. e6{119.806} 2B. Nc3{100.668}
2b. Nc6{119.609} 3B. d4{94.242} 3b. Nf6{119.402} 4B. Nf3{86.544}
4b. Bb4{119.204} 1a. Nc6{81.177} 2A. Nf3{118.799} 5B. Bg5{78.841}
5b. d6{118.993} 6B. a3{70.966} 6b. Bxc3+{118.778} 7B. bxc3{64.445}
7b. h6{118.577} 8B. Bxf6{58.054} 8b. Qxf6{118.376} 9B. Bb5{51.694}
9b. Bd7{118.178} 2a. d5{44.935} 10B. e5{45.281} 10b. Qe7{117.98}
3A. exd5{118.213} 11B. exd6{37.466} 11b. cxd6{117.768} 12B. O-O{29.658}
12b. @g4{117.568} 13B. Ne1{22.047} 13b. h5{117.355} 14B. a4{21.844}
14b. Qg5{117.148} 15B. Nf3{21.65} 15b. gxf3{116.948} 16B. Qxf3{21.448}
16b. O-O{116.748} 17B. Rfd1{21.248} 17b. Qd5{116.543} 18B. Kf1{21.045}
18b. Qxf3{116.331} 19B. g4{20.848} 19b. hxg4{116.129} 20B. d5{20.651}
20b. exd5{115.921} 21B. Re1{20.451} 21b. Qh3+{115.713} 22B. Ke2{20.251}
22b. Qxh2{115.493} 23B. Kd1{20.06} 23b. Qxf2{115.281} 24B. Re6{19.858}
24b. Bxe6{115.078} 25B. Ba6{19.66} 25b. Ne5{114.867} 26B. Bxb7{19.46}
26b. Rab8{114.659} 27B. Kc1{19.272} 27b. Rxb7{114.457} 28B. Rb1{19.069}
28b. Rbb8{114.248} 29B. Rb3{18.868} 29b. Rb6{114.039} 30B. Rb4{18.676}
30b. Nd3+{113.83} 31B. cxd3{18.471} 31b. Rxb4{113.622} 32B. cxb4{18.27}
32b. Rc8+{113.42} 3a. e5{12.244} 4A. dxc6{117.871} 1-0

