[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T18:06:26.767721"]
[Round "15"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.082} 1A. e4{116.03} 1a. h5{119.805} 2A. Nc3{116.014} 2a. e5{119.613}
3A. Nf3{115.999} 3a. Bb4{119.421} 4A. Bc4{115.984} 4a. d5{119.224}
5A. Bxd5{115.968} 5a. Nf6{119.014} 6A. Bxf7+{115.952} 1b. Nf6{115.829}
6a. Kxf7{118.835} 7A. Nxe5+{115.936} 2B. Nc3{118.752} 2b. Nc6{115.812}
7a. Kg8{118.624} 8A. d4{115.921} 3B. Nf3{118.506} 3b. @b4{115.795}
8a. g5{118.362} 9A. Bxg5{115.904} 4B. e5{118.34} 4b. bxc3{115.778}
9a. Kg7{118.101} 10A. Bxf6+{115.886} 5B. Bb5{118.091} 5b. cxd2+{115.76}
10a. Kh6{117.814} 11A. N@f7+{115.867} 6B. Bxd2{117.814} 6b. Ng4{115.742}
11a. Kh7{117.538} 12A. Qxh5+{115.85} 7B. B@h6{117.478} 7b. Nxh6{115.723}
12a. @h6{117.258} 13A. @g6+{115.831} 8B. Qe2{117.191} 8b. N@d4{115.705}
13a. Kg8{116.853} 14A. Nxh6+{115.813} 9B. Qe4{116.862} 9b. Nxb5{115.688}
14a. Rxh6{116.586} 15A. Qxh6{115.795} 10B. Qd5{116.582} 10b. @e6{115.671}
15a. Nc6{116.243} 16A. B@f7#{115.777} 1-0

