[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:54:01.633866"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.482} 1B. e4{108.447} 1b. e6{119.794} 2B. Nf3{100.595}
2b. Nc6{119.588} 3B. d4{91.674} 3b. Nf6{119.38} 4B. Nc3{83.993}
4b. Bb4{119.162} 1a. Nc6{81.289} 2A. Nc3{118.798} 5B. Bd3{76.295}
5b. d5{118.952} 6B. exd5{67.213} 6b. Nxd5{118.741} 7B. O-O{58.304}
7b. Bxc3{118.529} 8B. bxc3{50.674} 8b. Nxc3{118.333} 2a. d5{45.021}
3A. d4{118.12} 9B. Qe1{44.196} 9b. Nd5{118.131} 10B. c4{36.385}
10b. Ndb4{117.928} 11B. Be4{28.776} 11b. Qe7{117.721} 12B. Bxc6+{21.159}
12b. Nxc6{117.515} 13B. Qc3{20.96} 13b. O-O{117.311} 14B. Qb4{20.756}
14b. Nxb4{117.108} 15B. Re1{20.559} 15b. f6{116.906} 16B. d5{20.363}
16b. Nd3{116.696} 17B. d6{20.168} 17b. cxd6{116.491} 18B. Bb2{19.965}
18b. Nxb2{116.285} 19B. Ng5{19.764} 19b. Nxc4{116.081} 20B. g3{19.562}
20b. fxg5{115.873} 21B. a4{19.358} 21b. Ne5{115.67} 22B. Ra3{19.156}
22b. g4{115.434} 23B. f4{18.953} 23b. Nf3+{115.219} 24B. Kf2{18.756}
24b. Nxe1{115.02} 25B. Kxe1{18.557} 25b. e5{114.802} 26B. fxe5{18.365}
26b. Qxe5+{114.598} 27B. Kd2{18.172} 27b. Rf2+{114.395} 3a. Bg4{12.612}
4A. N@e5{117.778} 1-0

