[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:32:15.338688"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.718} 1B. e4{111.54} 1b. e5{119.659} 2B. Nc3{104.631}
2b. Nc6{119.315} 3B. Be2{99.75} 3b. Nf6{118.981} 4B. Bc4{92.991}
4b. Bc5{118.649} 1a. Nc6{91.024} 2A. Nc3{119.183} 5B. d3{87.026}
5b. d6{118.304} 6B. Nd5{80.116} 6b. Nxd5{117.964} 7B. Bxd5{74.33}
7b. Nd4{117.621} 8B. c3{69.506} 8b. Ne6{117.242} 2a. d5{63.861}
3A. exd5{118.653} 9B. Qg4{64.652} 9b. @g6{116.893} 10B. Nf3{58.68}
10b. c6{116.555} 11B. Bxe6{52.906} 11b. Bxe6{116.206} 12B. Qh4{48.066}
12b. f6{115.871} 13B. Be3{42.291} 13b. Bxe3{115.536} 3a. Nf6{36.929}
4A. dxc6{118.15} 14B. fxe3{37.439} 14b. N@c2+{115.193} 15B. Kf2{31.729}
15b. Nxa1{114.849} 16B. Rxa1{26.857} 16b. Qe7{114.516} 17B. Kg1{21.886}
17b. g5{114.178} 18B. a3{21.719} 18b. gxh4{113.848} 19B. Nxh4{21.559}
19b. g5{113.506} 20B. Nf5{21.401} 20b. Bxf5{113.152} 21B. b3{21.24}
21b. Bg4{112.783} 22B. b4{21.088} 22b. h5{112.447} 23B. h3{20.934}
23b. Be6{112.107} 24B. Rf1{20.766} 24b. g4{111.775} 25B. Kh2{20.612}
25b. gxh3{111.434} 26B. Rd1{20.463} 26b. Rg8{111.089} 27B. Kg1{20.301}
27b. Rxg2+{110.754} 28B. Kh1{20.145} 28b. Rc2{110.416} 29B. c4{19.99}
29b. Qg7{110.077} 30B. c5{19.834} 30b. Qg2#{109.742} 1-0

