[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:32:05.080910"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.18} 1A. d4{90.441} 1b. Nc6{89.95} 2B. Nc3{118.941} 1a. Nf6{107.422}
2b. d5{60.276} 3B. exd5{118.73} 2A. Nc3{63.348} 2a. d5{99.537} 3b. Nf6{31.156}
4B. Nf3{118.491} 3A. Bf4{36.427} 3a. e6{91.715} 4b. h6{2.14} 5B. Bb5{118.283}
0-1

