[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:26:19.333203"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.461} 1a. e6{119.693} 2A. Nc3{118.959} 2a. Nc6{119.489}
3A. Nf3{118.445} 3a. Nf6{119.285} 4A. d4{117.93} 4a. Bb4{119.068}
5A. Bd3{117.425} 5a. d5{118.861} 6A. e5{116.917} 6a. Ne4{118.651}
7A. Bd2{116.42} 7a. Bxc3{118.449} 8A. bxc3{115.874} 8a. f5{118.231}
9A. exf6{115.345} 9a. Qxf6{118.032} 10A. O-O{114.841} 10a. O-O{117.828}
11A. Bxe4{114.335} 11a. dxe4{117.623} 12A. Ng5{113.821} 12a. e5{117.42}
13A. Nxe4{113.317} 13a. Qg6{117.214} 14A. Ng3{112.81} 14a. exd4{117.018}
15A. cxd4{112.308} 15a. Nxd4{116.808} 16A. Bc3{111.807} 16a. Bg4{116.604}
17A. Qxd4{111.31} 17a. Rad8{116.411} 18A. Qe3{110.804} 18a. Qxc2{116.207}
19A. Bxg7{110.304} 19a. Kxg7{116.001} 20A. Qg5+{109.791} 20a. Kf7{115.798}
21A. Qxg4{109.239} 21a. Qd1{115.591} 22A. Raxd1{108.737} 22a. Rg8{115.386}
23A. Qh5+{108.232} 23a. Kg7{115.175} 24A. Nf5+{107.731} 24a. Kf6{114.953}
25A. Qh6+{107.24} 25a. Rg6{114.758} 26A. Qh4+{106.731} 26a. Kxf5{114.558}
27A. Qh5+{106.223} 27a. Rg5{114.355} 28A. Qh3+{105.714} 28a. Kf4{114.121}
29A. Qh4+{105.206} 29a. Rg4{113.921} 30A. g3+{104.701} 30a. Kf3{113.723}
31A. Qh3{104.192} 31a. Re4{113.516} 32A. Qg2+{103.683} 32a. Ke2{113.316}
33A. Qxe4+{103.169} 1B. d4{93.127} 1b. @b4{112.377} 2B. c4{74.922}
2b. N@c2+{106.41} 1-0

