[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:50:25.234644"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.685} 1A. e4{109.714} 1b. d6{109.645} 2B. Nc3{119.34}
2b. Nf6{103.638} 3B. Nf3{118.994} 3b. Bg4{97.835} 4B. d4{118.661}
4b. Nbd7{93.0} 5B. Be2{118.324} 5b. e6{87.238} 6B. O-O{117.983} 6b. Be7{82.402}
7B. h3{117.648} 1a. Nc6{90.153} 7b. Bh5{74.567} 2A. Nc3{101.688}
8B. Be3{117.155} 8b. O-O{69.604} 9B. e5{116.798} 9b. Nd5{63.814}
10B. Nxd5{116.455} 10b. exd5{58.983} 11B. exd6{116.108} 11b. cxd6{54.161}
12B. Nh2{115.765} 2a. d5{62.816} 12b. Bg6{48.02} 13B. Ng4{115.268}
3A. exd5{93.655} 13b. Nf6{40.35} 14B. Nxf6+{114.927} 14b. Bxf6{34.775}
15B. Bf3{114.595} 15b. @e4{29.961} 16B. Bg4{114.258} 16b. Re8{25.164}
17B. Re1{113.921} 17b. Rc8{20.361} 18B. Bxc8{113.585} 18b. Qxc8{20.202}
19B. c3{113.25} 19b. Be5{20.047} 20B. dxe5{112.91} 20b. dxe5{19.892}
21B. Qxd5{112.544} 21b. Qa8{19.742} 22B. Rad1{112.196} 22b. Kh8{19.585}
23B. Bc5{111.864} 23b. Rg8{19.426} 24B. Qxe5{111.533} 24b. Rc8{19.269}
25B. Rd7{111.197} 25b. Rg8{19.113} 3a. Nf6{36.566} 26B. Be7{110.725}
26b. h5{18.92} 27B. Bg5{110.234} 27b. Qe8{18.726} 28B. Qxe8{109.723}
28b. Rxe8{18.538} 29B. Rxb7{109.226} 29b. f6{18.32} 30B. Bf4{108.742}
30b. Bh7{18.132} 31B. Rxa7{108.22} 31b. Re7{17.937} 32B. Rxe7{107.714}
32b. Bg8{17.737} 33B. R1xe4{107.205} 33b. Bh7{17.539} 34B. Re8+{106.678}
34b. Bg8{17.349} 35B. R4e7{106.18} 35b. Kh7{17.148} 4A. @e6{86.571}
36B. Rf8{105.786} 36b. Bc4{17.0} 37B. Rxg7+{105.447} 37b. Kxg7{16.852}
38B. Re8{105.111} 38b. Bg8{16.702} 39B. Re7+{104.77} 39b. Bf7{16.537}
40B. Rxf7+{104.439} 40b. Kxf7{16.391} 41B. Kh2{104.099} 41b. Kg6{16.23}
42B. Bg3{103.749} 42b. h4{16.08} 43B. Bxh4{103.392} 43b. f5{15.929}
44B. Bg3{103.052} 44b. Kg5{15.777} 45B. h4+{102.724} 45b. Kf6{15.623}
46B. Bf4{102.39} 46b. Ke6{15.466} 47B. Bg5{102.052} 47b. Kd6{15.31}
48B. Bf4+{101.72} 48b. Kd5{15.157} 49B. c4+{101.382} 49b. Kxc4{15.005}
50B. b3+{101.046} 50b. Kb4{14.854} 51B. Bd6+{100.713} 51b. Ka5{14.699}
52B. b4+{100.371} 52b. Ka4{14.548} 53B. Bc5{100.029} 53b. Ka3{14.389}
54B. b5+{99.695} 54b. Kxa2{14.235} 55B. b6{99.357} 55b. Kb2{14.084}
56B. b7{99.023} 56b. Kb3{13.935} 57B. b8=Q+{98.684} 57b. Ka4{13.781}
58B. Qg8{98.343} 58b. Kb5{13.621} 59B. Bd4{98.011} 59b. Ka4{13.466}
60B. Qb3+{97.678} 60b. Kxb3{13.317} 61B. Be3{97.343} 61b. Ka4{13.16}
62B. Bd4{97.008} 62b. Ka3{13.008} 63B. Bc5+{96.674} 63b. Kb2{12.854}
64B. Bd4+{96.337} 64b. Kb3{12.704} 65B. Be3{95.996} 65b. Kb2{12.546}
66B. Bd4+{95.66} 66b. Kb3{12.387} 67B. Be3{95.323} 67b. Kc4{12.235}
68B. Bf4{94.98} 68b. Kb4{12.073} 69B. Bd6+{94.643} 69b. Kc4{11.917}
70B. Be5{94.31} 70b. Kd3{11.761} 71B. Bd6{93.972} 4a. Ne4{17.019}
5A. Nxe4{81.706} 0-1

