[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:01:43.750846"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.625} 1B. e4{109.727} 1b. Nf6{119.472} 1a. e5{109.565}
2A. Nc3{119.032} 2B. Nc3{100.521} 2b. e5{118.943} 2a. Bc5{100.335}
3A. Nf3{118.509} 3B. Nf3{92.542} 3b. Nc6{118.454} 3a. Nc6{92.397}
4A. Bc4{117.991} 4B. Bc4{84.605} 4b. Be7{117.944} 4a. d6{84.472}
5A. d3{117.473} 5B. Bxf7+{75.39} 5b. Kxf7{117.444} 5a. Nd4{75.348}
6A. Nxd4{116.914} 6a. Bxd4{67.295} 6B. O-O{66.299} 7A. Nd5{116.396}
6b. Rf8{116.926} 7a. c6{59.348} 8A. Ne3{115.873} 7B. d4{57.105}
7b. exd4{116.401} 8a. Qg5{51.478} 9A. B@g3{115.286} 8B. N@e5+{47.977}
8b. Kg8{115.885} 9a. @f4{42.233} 10A. h4{114.759} 9B. Nxc6{38.758}
9b. dxc6{115.298} 10a. fxg3{33.099} 11A. hxg5{114.231} 10B. Nxd4{29.582}
10b. N@h4{114.778} 11a. gxf2+{23.903} 11B. B@e6+{22.991} 12A. Kxf2{113.756}
12a. N@e2{23.733} 11b. Bxe6{114.333} 12B. Nxe6{22.825} 13A. Qxe2{113.312}
13a. B@e1+{23.565} 12b. Qxd1{113.896} 13B. Rxd1{22.663} 14A. Kxe1{112.87}
14a. @e6{23.383} 13b. N@h3+{113.458} 14B. gxh3{22.498} 15A. N@c7+{112.442}
15a. Kd7{23.219} 14b. Q@g2#{113.016} 1-0

