[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T01:29:34.706879"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1b. Nf6{119.463} 2B. Nc3{118.958} 2b. e5{118.953}
3B. Nf3{118.745} 3b. Nc6{118.446} 4B. Bc4{118.509} 4b. Be7{117.731}
5B. d3{118.228} 5b. O-O{116.962} 6B. Nd5{117.943} 6b. d6{116.274}
7B. Nxe7+{117.688} 7b. Qxe7{115.61} 8B. Bb3{117.409} 8b. Nd4{114.932}
9B. c3{117.116} 9b. Nxb3{114.249} 10B. axb3{116.859} 10b. c6{113.556}
11B. Bg5{116.603} 11b. h6{112.878} 1A. Nc3{109.383} 12B. Bh4{116.37}
12b. Bg4{112.361} 13B. h3{116.163} 13b. Bh5{111.846} 14B. O-O{115.95}
14b. Rae8{111.325} 15B. Rxa7{115.745} 15b. d5{110.807} 16B. exd5{115.531}
16b. cxd5{110.309} 17B. Bxf6{115.329} 17b. Qxf6{109.748} 18B. g4{115.11}
18b. Bg6{109.232} 19B. Rxb7{114.906} 19b. e4{108.718} 20B. dxe4{114.706}
20b. Bxe4{108.209} 21B. Kh2{114.494} 21b. Bxf3{107.695} 22B. Qd3{114.249}
22b. Be4{107.198} 23B. Qg3{114.035} 23b. Bf3{106.698} 24B. Rg1{113.829}
24b. Re2{106.191} 25B. h4{113.624} 25b. Be4{105.681} 26B. g5{113.416}
26b. Qxf2+{105.18} 27B. Rg2{113.212} 27b. Qxg2+{104.673} 28B. Qxg2{113.008}
28b. Rxg2+{104.168} 29B. Kh1{112.79} 29b. Rg3+{103.667} 30B. Kh2{112.584}
30b. Rg2+{103.167} 31B. Kh3{112.373} 31b. Bf5+{102.669} 32B. Kxg2{112.166}
32b. Be4+{102.166} 33B. Kf2{111.972} 33b. hxg5{101.655} 34B. hxg5{111.764}
34b. Bf5{101.149} 35B. Rb4{111.567} 35b. Re8{100.65} 36B. Re4{111.363}
36b. Bxe4{100.149} 37B. Kg3{111.156} 37b. Bf5{99.644} 38B. Kf4{110.956}
38b. Re4+{99.082} 39B. Kxf5{110.749} 39b. g6+{98.567} 40B. Kf6{110.551}
40b. Re6#{98.056} 1-0

