[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:03:15.671837"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.152} 1A. e4{107.212} 1b. e5{106.539} 2B. Nc3{118.944}
2b. Nc6{97.428} 3B. Nf3{118.736} 3b. Nf6{91.02} 4B. Bc4{118.527}
4b. Be7{83.337} 5B. d3{118.321} 5b. O-O{75.651} 6B. O-O{118.114}
1a. Nc6{80.262} 6b. d6{66.049} 7B. Nd5{117.822} 2A. d3{97.25} 7b. Bg4{55.685}
8B. Nxe7+{117.614} 8b. Nxe7{48.369} 9B. c3{117.401} 9b. Ng6{39.519}
10B. Bb3{117.198} 10b. Nf4{30.499} 11B. Bxf4{116.995} 11b. exf4{24.139}
2a. Nf6{43.844} 12B. h3{116.716} 12b. Bxf3{23.891} 13B. Qxf3{116.438}
13b. Nd7{23.661} 14B. Qg4{116.169} 14b. Qe8{23.429} 15B. Qxf4{115.866}
15b. a6{23.188} 16B. Rae1{115.609} 16b. Ne5{22.964} 17B. d4{115.338}
17b. Ng6{22.731} 18B. Qg4{115.076} 18b. Ne5{22.495} 19B. dxe5{114.802}
19b. Qd8{22.265} 20B. exd6{114.544} 20b. Qxd6{22.01} 21B. Rd1{114.273}
21b. Qd5{21.757} 22B. Bxd5{113.956} 22b. Kh8{21.53} 23B. Bxf7{113.646}
23b. Rxf7{21.286} 24B. Rd7{113.354} 24b. a5{21.05} 3A. N@g5{90.276}
25B. Rxf7{113.075} 25b. Re8{20.858} 26B. Qxg7#{112.866} 0-1

