[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:38:51.490924"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.647} 1a. d5{110.691} 2A. Nc3{119.313} 2a. Nf6{104.925}
3A. Nf3{118.973} 3a. Nc6{99.14} 4A. Bg5{118.636} 4a. Bf5{93.366}
5A. e3{118.297} 1B. d4{91.464} 1b. Nf6{119.497} 5a. h6{87.567} 6A. Bh4{117.964}
6a. g5{81.664} 7A. Bg3{117.624} 7a. Nb4{76.839} 8A. Bd3{117.274}
8a. Nxd3+{71.11} 9A. cxd3{116.908} 2B. Nc3{64.173} 9a. e6{66.282}
2b. Ng4{118.972} 10A. Ne5{116.557} 10a. Bg7{60.387} 11A. O-O{116.209}
11a. O-O{54.598} 12A. f3{115.869} 12a. Nh5{49.805} 13A. e4{115.538}
13a. Nxg3{44.069} 14A. hxg3{115.204} 3B. e4{37.096} 3b. Nxf2{118.478}
14a. dxe4{39.224} 15A. dxe4{114.872} 15a. Bh7{33.322} 16A. Ng4{114.537}
16a. f6{28.54} 17A. d5{114.194} 17a. Qe7{23.754} 18A. dxe6{113.855}
18a. Bg6{23.6} 19A. @f5{113.514} 19a. Qf7{23.444} 20A. exf7+{113.172}
20a. Kh8{23.281} 21A. fxg6{112.8} 21a. Rae8{23.117} 22A. fxe8=Q{112.456}
22a. Rxe8{22.956} 23A. Nd5{112.122} 23a. Re6{22.799} 24A. Nxc7{111.791}
24a. Re7{22.649} 25A. Nd5{111.461} 25a. b6{22.485} 26A. Nxe7{111.119}
26a. h5{22.326} 27A. Qd5{110.791} 27a. hxg4{22.174} 28A. Qf7{110.451}
28a. Bf8{22.021} 29A. Qh7#{110.118} 1-0

