[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:57:03.345991"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.019} 1B. d4{80.431} 1b. e6{119.742} 1a. Nc6{80.345} 2A. Nc3{118.763}
2B. Nc3{44.27} 2b. Nc6{119.429} 2a. d5{44.256} 3A. exd5{118.425} 3B. Nf3{8.316}
3b. Nf6{119.135} 3a. Nf6{8.38} 4A. Nf3{118.144} 1-0

