[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:43:09.522730"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.461} 1a. e6{119.674} 2A. d4{118.945} 2a. Nc6{119.474}
3A. Nf3{118.428} 3a. Nf6{119.269} 4A. Nc3{117.899} 4a. Bb4{119.064}
5A. Bd2{117.398} 5a. Bxc3{118.847} 6A. bxc3{116.898} 6a. Ne4{118.655}
7A. Bd3{116.392} 7a. d5{118.46} 8A. O-O{115.826} 8a. f6{118.256}
9A. Re1{115.296} 9a. Nxd2{118.047} 10A. Nxd2{114.787} 10a. Qe7{117.836}
11A. e4{114.275} 11a. dxe4{117.633} 12A. Nxe4{113.768} 12a. O-O{117.432}
13A. Qg4{113.255} 13a. f5{117.233} 14A. Qg3{112.741} 14a. fxe4{117.032}
15A. Bxe4{112.241} 15a. Rf6{116.827} 16A. Bxh7+{111.734} 16a. Kxh7{116.624}
17A. Qh4+{111.221} 17a. Kg8{116.418} 18A. d5{110.722} 18a. Bd7{116.201}
19A. dxc6{110.215} 19a. Bxc6{116.006} 20A. f3{109.674} 20a. Rh6{115.802}
21A. Qxe7{109.127} 21a. Bxf3{115.591} 22A. gxf3{108.617} 22a. Rg6+{115.391}
23A. Kf2{108.117} 23a. Rf8{115.186} 24A. Rxe6{107.611} 24a. Rgf6{114.982}
25A. Rxf6{107.114} 25a. Rxf6{114.769} 26A. Rg1{106.611} 26a. Rf7{114.558}
27A. Qe8+{106.106} 27a. Rf8{114.339} 28A. Qe6+{105.611} 28a. Rf7{114.147}
29A. Qe8+{105.105} 29a. Kh7{113.944} 30A. Qxf7{104.593} 30a. Kh6{113.74}
31A. Rg6+{104.086} 31a. Kh5{113.541} 32A. Rxg7+{103.57} 32a. Kh4{113.339}
33A. Rg4+{103.072} 33a. Kh3{113.134} 34A. Rg3+{102.563} 34a. Kh4{112.926}
35A. Rg4+{102.056} 35a. Kh3{112.725} 36A. Rg3+{101.547} 36a. Kxh2{112.52}
37A. Rg2+{101.045} 37a. Kh3{112.312} 38A. Rg3+{100.533} 38a. Kh2{112.103}
39A. Rg2+{100.022} 39a. Kh3{111.905} 1B. d4{91.65} 40A. Rg3+{99.5}
40a. Kh4{111.703} 41A. Rg4+{98.971} 41a. Kh3{111.484} 42A. Rg3+{98.426}
42a. Kh4{111.284} 43A. Rg4+{97.926} 43a. Kh3{111.088} 44A. Rg3+{97.418}
44a. Kh2{110.887} 45A. Rg2+{96.909} 45a. Kh1{110.632} 46A. Rg8{96.219}
46a. a5{110.367} 47A. Re8{95.518} 47a. Kh2{110.111} 48A. Qf4+{94.826}
48a. Kh1{109.844} 49A. Qxc7{94.153} 49a. a4{109.566} 50A. Qf4{93.496}
50a. a3{109.279} 51A. Qh4+{92.792} 1b. B@a5+{108.82} 1-0

