[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:07:40.217804"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.503} 1A. e4{106.576} 1a. e6{119.726} 1b. e5{106.473}
2B. Nc3{118.836} 2A. Nc3{96.73} 2a. Nc6{119.445} 2b. d6{95.008}
3B. Nf3{118.164} 3A. Bc4{86.886} 3a. Nf6{119.147} 3b. Nc6{85.092}
4B. Bc4{117.481} 4A. Nf3{77.033} 4a. d5{118.846} 4b. Be6{73.651}
5B. Bxe6{116.804} 5A. exd5{67.25} 5a. exd5{118.584} 5b. fxe6{62.237}
6B. @d5{116.13} 6A. Bb5{57.348} 6a. B@h5{118.323} 6b. Nf6{50.767}
7B. dxe6{115.479} 7A. Qe2+{47.562} 7a. Be7{118.021} 7b. Be7{40.954}
8A. d4{37.771} 8B. d4{114.804} 8a. @e4{117.675} 8b. exd4{29.483}
9A. Ne5{26.285} 9B. Nxd4{114.282} 9a. Bxe2{117.455} 10A. Nxe2{16.234}
10a. Be6{117.173} 11A. @d6{15.996} 11a. cxd6{116.902} 12A. Bg5{15.763}
9b. Nxd4{18.24} 12a. dxe5{116.648} 13A. B@b4{15.554} 10B. Qxd4{113.788}
13a. Bxb4+{116.428} 14A. c3{15.294} 10b. B@c5{17.902} 14a. N@c2+{116.189}
15A. Kd2{15.097} 11B. Q@f7#{113.301} 0-1

