[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:28:04.528480"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.51} 1A. e4{106.577} 1a. e6{119.714} 1b. e5{104.871} 2B. Nf3{118.833}
2A. d4{96.635} 2a. Nc6{119.443} 2b. exd4{93.41} 3B. Nxd4{118.164}
3A. Nf3{86.679} 3a. Nf6{119.18} 3b. Nc6{83.519} 4B. Nc3{117.512}
4A. Bd3{76.784} 4a. @c4{118.892} 4b. d5{73.61} 5B. e4{116.83} 5A. e5{66.911}
5a. cxd3{118.608} 5b. Bb4{63.816} 6B. Bb5{116.152} 6A. @g5{55.391}
6a. dxc2{118.318} 6b. Bd7{54.017} 7B. Bxc6{115.469} 7A. Qxc2{45.533}
7a. Nd5{118.043} 7b. bxc6{44.203} 8B. exd5{114.747} 8A. Nc3{35.677}
8a. Ncb4{117.75} 8b. Bxc3+{34.38} 9B. bxc3{114.035} 9A. Qd1{25.878}
9a. N@c2+{117.472} 9b. cxd5{24.472} 10B. Qe2+{113.354} 10b. @e3{24.232}
11B. Qxe3+{112.671} 11b. Ne7{24.0} 12B. @h6{111.995} 12b. Bg4{23.75}
13B. hxg7{111.322} 13b. Rg8{23.515} 10A. Kf1{16.925} 14B. B@f6{110.76}
10a. Nxc3{117.195} 14b. Qd7{23.328} 11A. N@e2{16.599} 15B. Bxe7{110.273}
11a. Nxd1{116.975} 15b. Qxe7{23.036} 12A. g3{16.295} 12a. B@h3+{116.674}
16B. N@f6+{109.827} 13A. @g2{16.019} 16b. Kd8{22.812} 13a. @g4{116.463}
14A. g6{15.806} 17B. Nc6+{109.314} 14a. hxg6{116.196} 17b. Kc8{22.532}
15A. B@g5{15.567} 15a. Bxg2+{116.001} 16A. Kxg2{15.363} 18B. Nxe7+{108.795}
18b. Kd8{22.347} 16a. gxf3+{115.706} 17A. Kxf3{15.145} 19B. Nc6+{108.31}
17a. @g4+{115.442} 19b. Kc8{22.06} 18A. Kxg4{14.886} 18a. f5+{115.207}
19A. exf6{14.68} 20B. @b7+{107.797} 20b. Kxb7{21.864} 19a. Q@f5#{114.923} 0-1

