[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:05:03.564941"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.505} 1B. e4{119.087} 1a. e6{119.448} 1b. Nc6{119.325}
2A. Nc3{118.846} 2B. Nc3{118.856} 2a. Nc6{119.171} 2b. Nf6{118.674}
3A. Nf3{118.201} 3B. Nf3{118.593} 3a. Nf6{118.893} 3b. d5{118.007}
4A. Bg5{117.564} 4B. exd5{118.368} 4a. Be7{118.603} 4b. Nxd5{117.342}
5A. e3{116.942} 5B. d4{118.113} 5a. Ng4{118.329} 5b. e5{116.682}
6A. Bxe7{116.309} 6B. dxe5{117.856} 6a. Qxe7{118.029} 6b. Bb4{116.051}
7A. Bd3{115.688} 7B. Bd2{117.611} 7a. d6{117.726} 7b. Bxc3{115.398}
8A. O-O{115.041} 8B. bxc3{117.341} 8a. @f5{117.458} 8b. Bg4{114.688}
9A. @h3{114.369} 9B. B@e2{117.093} 9a. Nf6{117.185} 9b. B@b2{113.99}
10A. e4{113.742} 10B. e6{116.85} 10a. @g4{116.876} 10b. Bxe6{113.339}
11A. hxg4{113.128} 11B. Rb1{116.574} 11a. fxg4{116.596} 11b. Bxc3{112.679}
12A. Ng5{112.494} 12B. Bxc3{116.322} 12a. Nxd4{116.303} 12b. Nxc3{112.031}
13A. @e3{111.861} 13B. Qxd8+{116.075} 13a. Nc6{116.027} 13b. Rxd8{111.364}
14A. f3{111.234} 14B. Rb2{115.83} 14a. B@h6{115.739} 14b. Nxe2{110.708}
15A. Nxf7{110.607} 15B. Bxe2{115.564} 15a. Qxf7{115.445} 15b. @c3{110.037}
16A. fxg4{109.966} 16B. Rb1{115.306} 16a. Bxe3+{115.136} 16b. @d2+{109.379}
17A. @f2{109.338} 17B. Kf1{115.04} 17a. Bd4{114.842} 17b. @h3{108.73}
18A. N@g5{108.721} 18B. N@f4{114.779} 18a. Qe7{114.576} 18b. hxg2+{108.051}
19A. B@f7+{108.086} 19B. Nxg2{114.515} 19a. Kd8{114.28} 19b. Bh3{107.405}
20A. Bxe6{107.45} 20B. Rg1{114.276} 20a. N@f4{113.997} 20b. @g4{106.751}
21A. Bxc8{106.768} 21B. Ng5{114.001} 21a. Kxc8{113.697} 21b. Bxg2+{106.027}
22A. B@f3{106.135} 22B. Rxg2{113.729} 22a. B@h4{113.353} 22b. B@h3{105.378}
23A. N@h3{105.521} 23B. Nxh3{113.455} 23a. Bhxf2+{113.069} 23b. gxh3{104.725}
24A. Nxf2{104.912} 24B. Rxg7{113.201} 24a. B@e3{112.785} 24b. B@g2+{104.068}
25A. N@h3{104.284} 25B. Rxg2{112.948} 25a. B@h4{112.507} 25b. hxg2+{103.422}
26A. @g3{103.652} 26B. Kxg2{112.701} 26a. Bxg5{112.22} 26b. Rg8+{102.756}
27A. gxf4{103.032} 27B. @g3{112.441} 27a. Bgxf4{111.922} 27b. N@f4+{102.113}
28A. Nxf4{102.406} 28B. Kf3{112.182} 28a. Bxf4{111.662} 28b. B@g2+{101.455}
29A. Nd5{101.782} 29B. Ke3{111.921} 29a. Nxd5{111.369} 29b. Nd5+{100.792}
30A. exd5{101.156} 30B. Kd3{111.668} 30a. @g3{111.063} 30b. N@e5#{100.137} 1-0

