[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:00:36.462471"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbnnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.491} 1a. e6{119.644} 2A. Nc3{118.987} 2a. Nc6{119.434}
3A. Nf3{118.467} 3a. Nf6{119.226} 4A. d4{117.957} 4a. Bb4{119.02}
5A. Bd3{117.339} 5a. Bxc3+{118.758} 6A. bxc3{116.668} 6a. d5{118.463}
7A. e5{116.009} 7a. Ne4{118.205} 8A. Bxe4{115.226} 8a. dxe4{117.911}
9A. Ng5{114.527} 9a. Nxe5{117.622} 10A. dxe5{113.833} 10a. Qxd1+{117.363}
11A. Kxd1{113.155} 11a. Bd7{117.065} 12A. Nxe4{112.479} 12a. Bc6{116.095}
1B. g3{108.552} 13A. Bg5{111.967} 1b. B@a5{119.476} 13a. Bxe4{115.834}
14A. f3{111.257} 14a. Bf5{115.562} 15A. Re1{110.561} 15a. O-O{115.294}
16A. Rb1{109.893} 16a. Rfe8{115.006} 17A. Rxb7{108.99} 17a. f6{114.713}
18A. exf6{108.326} 18a. Rad8+{114.471} 19A. Kc1{107.629} 19a. Rb8{114.178}
2B. B@d5{101.973} 20A. Rxb8{106.985} 2b. e6{119.029} 20a. Rxb8{113.95}
21A. fxg7{106.203} 21a. Bg6{113.647} 22A. Bf6{105.307} 22a. h5{113.336}
23A. Rxe6{104.614} 23a. Kf7{113.085} 24A. Re7+{103.951} 24a. Kxf6{112.816}
25A. Rxc7{103.284} 25a. Kg5{112.539} 26A. f4+{102.602} 26a. Kf5{112.261}
27A. Rd7{101.893} 27a. Re8{111.996} 3B. Bdg2{94.243} 28A. Kb2{101.224}
28a. Kxf4{111.803} 3b. @e3{118.555} 29A. Rd4+{100.596} 29a. Ke3{111.524}
30A. Rd1{99.937} 30a. Bxc2{111.216} 31A. Kxc2{99.266} 31a. Rb8{110.944}
32A. Rd4{98.585} 32a. Rb2+{110.64} 33A. Kxb2{97.903} 33a. Kf2{110.36}
34A. g8=Q{97.224} 34a. Kf1{110.043} 35A. Qb3{96.555} 35a. Kxg2{109.762}
36A. Rf4{95.886} 36a. Kxh2{109.492} 37A. Rh4+{95.205} 37a. Kg2{109.226}
4B. R@f3{85.303} 38A. Rxh5{94.56} 38a. Kf2{109.023} 4b. exf2+{118.078}
39A. Rc5{93.915} 39a. Kg3{108.753} 40A. Rg5+{93.213} 40a. Kf2{108.472}
41A. Qc2+{92.49} 41a. Ke3{108.167} 42A. Re5+{91.731} 42a. Kf3{107.911}
43A. Qe4+{91.006} 43a. Kf2{107.635} 44A. Qe2+{90.302} 44a. Kg3{107.359}
45A. Rg5+{89.601} 45a. Kh4{107.025} 46A. Rg4+{88.908} 5B. Rxf2{77.63}
46a. Kh3{106.769} 5b. N@g4{117.582} 47A. Qg2#{88.382} 1-0

