[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:35:41.504992"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.632} 1B. e4{109.777} 1b. Nc6{119.47} 1a. e6{109.553}
2A. Nc3{119.068} 2B. Nc3{101.842} 2a. d5{101.703} 2b. e5{118.906}
3A. exd5{118.517} 3B. d3{93.92} 3a. Nf6{93.836} 3b. Nf6{118.381}
4A. d4{117.979} 4a. Be7{85.81} 5A. Nf3{117.49} 4B. Be3{84.823} 4b. @d4{117.858}
5a. Nxd5{77.911} 6A. Bd3{116.997} 5B. Nd5{75.633} 5b. dxe3{117.345}
6a. Nc6{69.967} 7A. O-O{116.51} 6B. Nxe3{67.707} 6b. Bc5{116.827}
7a. h5{63.329} 8A. Re1{116.017} 7B. Nf5{59.813} 7b. Rg8{116.306} 8a. h4{55.407}
9A. Nxd5{115.446} 8B. Nh3{51.928} 8b. d5{115.784} 9a. Qxd5{47.512}
10A. B@e4{114.959} 9B. @d6{43.992} 9b. Bxf5{115.214} 10a. Qh5{39.607}
11A. N@f4{114.461} 10B. exf5{36.122} 10b. cxd6{114.695} 11a. Qg4{31.681}
12A. @h3{113.952} 11B. N@g5{28.25} 11b. Qe7{114.175} 12a. Qxf4{23.772}
13A. Bxf4{113.456} 13a. @h5{23.537} 14A. d5{112.966} 14a. Rb8{23.335}
15A. dxc6{112.451} 15a. bxc6{23.134} 16A. Bxc6+{111.955} 16a. B@d7{22.943}
12B. c3{20.675} 17A. Ne5{111.593} 12b. @e3{113.782} 17a. Rb6{22.73}
13B. @g4{20.417} 18A. Nxd7{111.194} 13b. exf2+{113.379} 18a. Rxc6{22.498}
14B. Nxf2{20.214} 19A. Ne5{110.809} 14b. Bxf2+{112.994} 19a. @d5{22.253}
15B. Kxf2{19.991} 20A. Nxc6{110.438} 15b. B@h4+{112.601} 20a. B@b4{22.025}
16B. B@g3{19.766} 21A. @g6{110.034} 16b. Bxg5{112.21} 21a. fxg6{21.77}
17B. Kg1{19.537} 17b. N@e3{111.875} 22A. Bxg6+{109.646} 18B. Qe2{19.287}
22a. Kd7{21.493} 18b. @f4{111.514} 23A. N@e5+{109.272} 19B. h4{19.028}
23a. Kd6{21.264} 24A. Nf7+{108.936} 19b. fxg3{111.149} 24a. Kxc6{21.013}
20B. N@e6{18.746} 25A. Ne5+{108.563} 20b. fxe6{110.762} 25a. Kb7{20.76}
21B. @d2{18.505} 26A. B@c6+{108.203} 21b. Q@f2+{110.367} 26a. Kb6{20.498}
22B. Qxf2{18.277} 27A. N@d7+{107.835} 22b. gxf2+{110.002} 27a. Bxd7{20.242}
23B. Kxf2{18.021} 28A. Q@b7+{107.466} 23b. Nfxg4+{109.655} 24B. Ke2{17.786}
28a. Kc5{19.965} 24b. R@f2+{109.288} 29A. N@b3+{107.118} 29a. Kd6{19.731}
25B. Ke1{17.514} 25b. N@c2#{108.953} 1-0

