[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:36:55.584367"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.609} 1A. d4{100.039} 1b. Nc6{100.011} 2B. Nc3{119.275}
1a. e6{110.494} 2b. d5{79.424} 3B. exd5{118.944} 2A. Nc3{81.872}
2a. d5{104.299} 3b. Nf6{59.238} 4B. dxc6{118.601} 3A. Nf3{63.809}
3a. Nf6{98.129} 4b. h6{39.002} 5B. cxb7{118.236} 4A. Bd2{45.691}
4a. Bb4{91.989} 5b. e5{18.806} 6B. bxa8=Q{117.904} 5A. Ne5{27.611}
6b. Bb4{0.144} 7B. Nf3{117.406} 0-1

