[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:11:38.299913"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrrbbnnpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.025} 1a. e6{119.33} 2A. Nc3{118.756} 2a. d5{118.672}
3A. exd5{118.486} 3a. exd5{117.993} 4A. Bb5+{118.188} 4a. Nc6{117.344}
5A. Qe2+{117.916} 5a. Be7{116.683} 6A. d4{117.642} 6a. Nf6{116.033}
7A. Nf3{117.36} 7a. O-O{115.379} 8A. Bxc6{117.095} 8a. bxc6{114.676}
9A. Ne5{116.812} 9a. c5{113.982} 10A. Nc6{116.539} 10a. Bg4{113.319}
11A. f3{116.277} 11a. Qd6{112.65} 12A. Nxe7+{115.994} 12a. Qxe7{111.988}
13A. Qxe7{115.716} 13a. Rfe8{111.326} 14A. Qxe8+{115.44} 14a. Rxe8+{110.655}
15A. Kf2{115.191} 15a. cxd4{109.988} 16A. fxg4{114.922} 16a. Nxg4+{109.328}
17A. Kg3{114.66} 17a. dxc3{108.675} 18A. Rf1{114.408} 18a. h5{108.008}
19A. Bf4{114.142} 19a. cxb2{107.358} 20A. Rae1{113.886} 20a. Rxe1{106.694}
21A. Rxe1{113.608} 21a. Nf6{105.966} 22A. h3{113.312} 22a. Ne4+{105.296}
23A. Rxe4{113.019} 23a. dxe4{104.634} 24A. Be3{112.741} 24a. b1=Q{103.966}
25A. Bg5{112.464} 25a. Qxc2{103.302} 26A. Be3{112.202} 26a. Qd3{102.634}
27A. Kf2{111.936} 27a. h4{101.961} 28A. g3{111.686} 28a. hxg3+{101.302}
29A. Kxg3{111.396} 29a. Qxe3+{100.652} 30A. Kh4{111.125} 30a. Qf4+{99.983}
31A. Kh5{110.865} 31a. g6#{99.325} 0-1

