[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:34:26.952931"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.137} 1a. Nc6{119.338} 2A. Nc3{118.853} 2a. e6{118.672}
3A. Nf3{118.595} 3a. Nf6{118.012} 4A. d4{118.326} 4a. d5{117.343}
5A. Bd3{117.954} 5a. Bb4{116.518} 6A. e5{117.608} 6a. Ne4{115.676}
7A. Bd2{117.287} 7a. Nxd2{114.828} 8A. Qxd2{116.966} 8a. Qe7{113.926}
9A. O-O{116.604} 9a. f6{113.052} 10A. exf6{116.287} 10a. gxf6{112.196}
11A. Rfe1{115.967} 11a. Rg8{111.344} 12A. Kh1{115.641} 12a. Bxc3{110.518}
1B. Nc3{106.023} 13A. bxc3{115.391} 1b. e6{119.612} 13a. Bd7{109.837}
14A. Qh6{115.059} 14a. O-O-O{109.015} 15A. Qxh7{114.721} 15a. Qxh7{108.166}
16A. Bxh7{114.371} 16a. Rg7{107.324} 17A. Bd3{114.033} 17a. Rh8{106.504}
18A. Bf1{113.692} 18a. Rgh7{105.675} 19A. Rab1{113.34} 19a. Rg8{104.826}
20A. Rxb7{113.011} 20a. Kxb7{103.948} 21A. h3{112.676} 2B. N@e5{96.118}
21a. Kc8{103.064} 2b. B@d4{119.375} 22A. Ba6+{112.317} 22a. Kd8{102.19}
23A. Nh2{111.989} 23a. Ke7{101.358} 24A. Bb5{111.655} 24a. Rxh3{100.524}
25A. gxh3{111.313} 25a. e5{99.699} 26A. dxe5{110.98} 26a. Nxe5{98.846}
27A. Bxd7{110.648} 27a. Kxd7{97.999} 28A. f4{110.297} 28a. Nf3{97.177}
29A. Nxf3{109.944} 29a. Kc6{96.347} 30A. Re6+{109.602} 30a. Kd7{95.499}
31A. f5{109.27} 3B. e3{84.809} 31a. c6{94.782} 3b. Bxe5{119.128}
32A. Nd4{108.943} 32a. Kc7{93.929} 33A. Rxc6+{108.62} 33a. Kd7{93.082}
34A. Rxf6{108.292} 34a. Rg1+{92.257} 35A. Kxg1{107.962} 35a. Kc7{91.424}
36A. Nb5+{107.628} 36a. Kb7{90.571} 37A. Rd6{107.283} 37a. a6{89.729}
38A. N@d8+{106.931} 38a. Kc8{88.916} 39A. Re6{106.579} 39a. axb5{88.097}
40A. Re8{106.235} 4B. d4{74.957} 4b. Bf6{118.847} 40a. Kd7{87.393}
41A. Nf7{105.877} 41a. Kxe8{86.535} 42A. Ne5{105.545} 42a. Ke7{85.622}
43A. Ng4{105.203} 43a. Kd6{84.789} 44A. f6{104.876} 44a. b4{83.955}
45A. cxb4{104.511} 45a. Ke6{83.132} 46A. b5{104.166} 46a. d4{82.301}
47A. c4{103.815} 47a. d3{81.446} 48A. c5{103.466} 5B. d5{65.183}
48a. d2{80.635} 5b. Bxc3+{118.622} 49A. b6{103.165} 49a. d1=Q+{79.787}
50A. Kf2{102.841} 50a. Qd2+{78.927} 51A. Kf3{102.514} 51a. Qd3+{78.094}
52A. Kf4{102.129} 52a. Qf5+{77.263} 53A. Ke3{101.772} 53a. Qxc5+{76.423}
54A. N@d4+{101.437} 54a. Kf7{75.582} 55A. Nf2{101.087} 55a. Kxf6{74.776}
56A. Ke2{100.748} 56a. Qxd4{73.96} 57A. b7{100.411} 6B. Q@d2{55.374}
6b. Bxd2+{118.347} 57a. Qe5+{73.295} 58A. Kd3{100.002} 58a. Qd5+{72.46}
59A. Ke3{99.658} 59a. Qe5+{71.617} 60A. Ne4+{99.313} 60a. Qxe4+{70.761}
61A. Kxe4{98.963} 61a. Kg6{69.903} 62A. b8=Q{98.618} 62a. Kf6{69.148}
63A. Qe5+{98.291} 63a. Kg6{68.294} 64A. Qf6+{97.937} 64a. Kxf6{67.44}
65A. Kd5{97.612} 65a. Kf5{66.581} 7B. Qxd2{45.664} 66A. Q@g6+{97.363}
7b. exd5{118.091} 66a. Kxg6{65.739} 67A. Kd6{97.013} 67a. Kf6{64.916}
68A. h4{96.665} 68a. B@e5+{64.081} 69A. Kc6{96.32} 69a. Kf5{63.241}
70A. h5{95.957} 70a. Kg5{62.393} 71A. h6{95.621} 71a. Bf4{61.567}
72A. h7{95.296} 72a. Kg4{60.753} 73A. Kd7{94.948} 73a. Kf5{59.907}
74A. h8=Q{94.63} 8B. Qe2{35.853} 74a. Kg4{59.219} 8b. Q@a5+{117.825}
75A. Qf8{94.28} 75a. Kf3{58.369} 76A. Qd6{93.898} 76a. Bxd6{57.536}
77A. Kxd6{93.546} 77a. Kf4{56.61} 78A. Ke7{93.218} 78a. Kg4{55.749}
79A. @h7{92.869} 79a. Kf3{54.919} 80A. h8=Q{92.515} 80a. Kf2{54.077}
81A. Qh3{92.193} 81a. Ke2{53.219} 82A. Qg2+{91.859} 82a. Kd3{52.411}
9B. B@c3{26.167} 83A. Ke8{91.611} 9b. B@b4{117.555} 83a. Ke3{51.631}
84A. Qg7{91.273} 84a. Kd3{50.802} 85A. Kd7{90.922} 85a. Ke2{49.975}
86A. Kc8{90.596} 86a. Kd3{49.123} 87A. Qc7{90.243} 87a. Ke2{48.277}
88A. Qf4{89.883} 88a. Kd3{47.455} 89A. Qf5+{89.524} 89a. Kc3{46.62}
90A. Qc5+{89.198} 90a. Kb2{45.786} 91A. Qc4{88.856} 10B. Bxb4{16.394}
91a. Ka1{45.049} 10b. Qxb4+{117.306} 11B. @d2{16.077} 92A. Qe6{88.49}
11b. Qc4{116.992} 12B. Qxc4{15.84} 92a. Kb2{44.372} 12b. dxc4{116.755}
13B. N@g6{15.627} 93A. Qe5+{88.151} 13b. hxg6{116.497} 14B. R@a4{15.389}
93a. Kxa2{43.691} 14b. B@c6{116.241} 15B. R@d5{15.17} 94A. Kb7{87.831}
15b. Bxd5{115.983} 16B. g4{14.928} 94a. Kb3{43.013} 16b. R@d1+{115.706}
17B. Kxd1{14.706} 95A. R@c3+{87.516} 17b. @d3{115.448} 18B. N@f6+{14.473}
95a. Kb4{42.313} 18b. Nxf6{115.186} 19B. Q@e6+{14.25} 96A. Qc5+{87.186}
19b. fxe6{114.9} 20B. Bg2{14.014} 96a. Ka4{41.656} 20b. @e2+{114.642}
21B. Nxe2{13.798} 97A. Kb6{86.892} 21b. dxe2+{114.376} 22B. Kxe2{13.551}
97a. R@b8+{40.979} 22b. @d3+{114.127} 23B. Ke1{13.326} 98A. Ka7{86.589}
23b. R@f1+{113.864} 24B. Bxf1{13.082} 98a. Ra8+{40.308} 24b. N@f3+{113.609}
25B. Kd1{12.875} 99A. Kb6{86.256} 25b. @e2+{113.296} 26B. Bxe2{12.632}
99a. R@a6+{39.634} 26b. dxc2+{113.051} 27B. Kxc2{12.411} 100A. Kb7{85.934}
27b. @b3+{112.778} 28B. Kd1{12.171} 100a. R8a7+{38.973} 28b. N@b1{112.517}
29B. Bxf3{11.957} 101A. Kb8{85.581} 29b. @c2+{112.218} 30B. Ke1{11.729}
101a. Q@b7#{38.298} 0-1

