[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:32:19.222360"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.621} 1B. d4{100.039} 1b. e6{119.625} 1a. Nc6{100.015}
2A. Nc3{119.286} 2B. Nc3{81.908} 2b. Nf6{119.28} 2a. d5{81.85}
3A. exd5{118.961} 3B. Rb1{63.866} 3b. d5{118.939} 3a. Nf6{63.797}
4A. dxc6{118.624} 4B. Bd2{45.77} 4b. Nc6{118.589} 4a. h6{45.695}
5A. cxb7{118.244} 5B. Nxd5{27.71} 5b. Nxd5{118.203} 5a. e5{27.617}
6A. bxa8=Q{117.907} 6B. f4{9.655} 6b. @e3{117.864} 6a. Bb4{9.564}
7A. Qc6+{117.729} 1-0

