[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:47:35.500873"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.718} 1B. e4{111.528} 1b. e6{119.656} 2B. Nc3{105.578}
2b. d5{119.306} 3B. Nf3{99.773} 3b. Nc6{118.963} 4B. exd5{93.994}
4b. exd5{118.622} 1a. Nc6{91.173} 2A. d4{119.192} 5B. d4{88.17}
5b. Nf6{118.283} 6B. Be2{82.248} 6b. Bb4{117.947} 7B. O-O{76.471}
7b. Bxc3{117.611} 8B. bxc3{71.642} 8b. Ne4{117.237} 9B. Bd2{66.822}
9b. O-O{116.887} 2a. e5{64.109} 3A. dxe5{118.705} 10B. Ne5{61.949}
10b. @h3{116.545} 11B. gxh3{55.993} 11b. Bxh3{116.207} 12B. Bf3{51.178}
12b. Nxe5{115.864} 13B. dxe5{46.375} 13b. Qh4{115.52} 14B. Bxe4{40.63}
3a. d5{37.122} 14b. dxe4{115.163} 4A. exd6{118.174} 15B. f3{34.699}
15b. @g2{114.821} 16B. Rf2{28.805} 16b. exf3{114.487} 17B. Rxf3{23.065}
17b. Rae8{114.153} 18B. Rxf7{22.911} 18b. Rxf7{113.81} 19B. Qf3{22.752}
19b. Rxf3{113.469} 20B. Re1{22.589} 20b. Rf2{113.112} 21B. Re3{22.434}
21b. Rf1#{112.752} 1-0

