[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:54:07.270828"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.171} 1A. d3{107.257} 1b. Nf6{106.514} 2B. Nc3{118.968}
2b. Nc6{98.615} 3B. Nf3{118.756} 3b. e6{90.919} 4B. d4{118.552} 4b. d5{84.481}
5B. Bd3{118.344} 5b. Bb4{76.832} 6B. e5{118.134} 6b. Ne4{69.083}
1a. Nf6{79.934} 7B. Bd2{117.802} 2A. e3{97.28} 7b. Nxf2{57.995}
8B. Kxf2{117.597} 8b. Nxd4{48.957} 9B. Rf1{117.389} 9b. Nxf3{42.576}
10B. Qxf3{117.187} 10b. Bc5+{33.686} 11B. Ke1{116.982} 11b. Qh4+{27.318}
12B. Qg3{116.774} 2a. Nc6{43.365} 12b. Qxg3+{20.123} 13B. hxg3{116.522}
13b. Bd4{19.875} 14B. Nb5{116.251} 14b. Bxb2{19.629} 15B. Nxc7+{115.966}
15b. Kf8{19.395} 16B. Rb1{115.691} 16b. a5{19.149} 17B. Rxb2{115.433}
17b. Bd7{18.909} 18B. Rxb7{115.145} 18b. f6{18.666} 19B. Nxa8{114.888}
19b. Be8{18.435} 20B. exf6{114.599} 20b. gxf6{18.185} 21B. Rxf6+{114.321}
21b. Kg8{17.944} 22B. Bg5{113.984} 22b. Bh5{17.695} 3A. Nf3{88.225}
23B. Rxe6{113.757} 23b. Bf7{17.502} 24B. Rf6{113.556} 24b. Bg6{17.3}
25B. Rxg6+{113.346} 25b. hxg6{17.105} 26B. Kf2{113.14} 26b. Rh5{16.911}
27B. Rb8+{112.932} 27b. Kh7{16.719} 28B. Rf8{112.721} 28b. Rxg5{16.519}
29B. Rf7+{112.511} 29b. Kg8{16.315} 30B. Rc7{112.303} 30b. Rg4{16.097}
31B. Rc8+{112.104} 31b. Kh7{15.902} 32B. Nb6{111.903} 32b. Rf4+{15.698}
33B. gxf4{111.692} 33b. Kg7{15.493} 34B. Re8{111.479} 34b. Kh6{15.3}
35B. Rh8+{111.276} 35b. Kg7{15.103} 36B. Rh7+{111.019} 36b. Kf8{14.907}
37B. Rh8+{110.81} 37b. Kg7{14.715} 38B. Ra8{110.605} 38b. Kf6{14.524}
39B. Rh8{110.395} 39b. Kg7{14.322} 40B. Rh3{110.194} 40b. d4{14.123}
41B. Rg3{109.99} 41b. Kh7{13.929} 42B. Rxg6{109.781} 42b. a4{13.739}
43B. Rg5+{109.571} 43b. Kh6{13.542} 44B. Rg6+{109.354} 44b. Kh5{13.351}
45B. Rg5+{109.158} 45b. Kh4{13.158} 46B. g3+{108.945} 46b. Kh3{12.971}
47B. Na8{108.734} 47b. Kh2{12.769} 48B. Rg4{108.526} 48b. Kh3{12.568}
49B. Rh4#{108.321} 1/2-1/2

