[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:40:43.592628"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.183} 1A. d4{90.67} 1b. Nc6{90.09} 2B. Nc3{118.974} 1a. e6{107.471}
2b. d5{60.561} 3B. Nf3{118.776} 2A. Nc3{63.683} 2a. Nc6{99.541} 3b. Nd4{31.441}
4B. Nxd4{118.569} 3A. Nf3{36.65} 3a. Nf6{91.643} 4b. h6{2.212}
5B. exd5{118.317} 0-1

