[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:40:07.800848"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.503} 1A. e4{119.066} 1b. e6{119.521} 2B. Nc3{118.846}
2b. Nc6{119.258} 3B. d4{118.179} 3b. Nf6{118.984} 4B. Nf3{117.526}
4b. Bb4{118.732} 5B. Bd3{116.873} 5b. d5{118.456} 6B. e5{116.156}
6b. Ne4{118.114} 7B. O-O{115.286} 7b. Bxc3{117.787} 8B. bxc3{114.449}
8b. f5{117.461} 9B. exf6{113.601} 9b. Qxf6{117.096} 10B. Bxe4{112.772}
10b. dxe4{116.777} 11B. Ng5{111.924} 11b. e5{116.435} 12B. Nxe4{111.074}
12b. Qg6{116.105} 13B. Ng3{110.226} 13b. Be6{115.747} 14B. dxe5{109.399}
14b. Nxe5{115.357} 15B. Re1{108.574} 15b. Nc6{115.016} 1a. e6{104.289}
2A. d4{118.796} 16B. Qh5{107.905} 16b. Rf8{114.606} 17B. Rxe6+{107.083}
17b. Kd7{114.279} 18B. Qd5+{106.232} 18b. Kc8{113.93} 19B. Rxg6{105.274}
19b. hxg6{113.603} 20B. Bg5{104.453} 20b. Rd8{113.259} 21B. Bxd8{103.618}
21b. Nxd8{112.908} 22B. Re1{102.788} 22b. c6{112.553} 23B. Qg8{101.958}
23b. Kc7{112.217} 24B. Qxg7+{101.131} 2a. B@h5{94.377} 24b. Kb6{111.967}
3A. Qxh5{118.506} 25B. Qe7{100.351} 25b. B@c5{111.635} 26B. Qxc5+{99.527}
26b. Kxc5{111.273} 27B. Ne4+{98.711} 27b. Kb6{110.925} 28B. Re3{97.871}
28b. Ne6{110.588} 29B. Nd6{97.016} 29b. a5{110.259} 30B. Rxe6{96.2}
30b. Kc7{109.889} 31B. Re7+{95.378} 31b. Kb6{109.574} 32B. Nc4+{94.543}
32b. Kc5{109.254} 3a. B@a5+{84.601} 33B. Ne3{93.779} 4A. B@c3{118.262}
33b. Re8{108.922} 34B. Rxe8{92.931} 34b. b5{108.59} 35B. Re5+{92.076}
35b. Kd6{108.269} 36B. Rg5{91.264} 36b. Ke6{107.919} 37B. Rxg6+{90.447}
37b. Kf7{107.609} 38B. Rg4{89.607} 38b. b4{107.274} 39B. Nf5{88.771}
39b. bxc3{106.946} 40B. Rg7+{87.871} 40b. Kf6{106.585} 41B. Rb7{87.035}
41b. Kxf5{106.272} 4a. Bxc3+{74.744} 5A. Nxc3{117.989} 42B. Rf7+{86.374}
42b. Ke5{105.915} 43B. B@g3+{85.544} 43b. Kd4{105.594} 44B. Rf4+{84.697}
44b. Kc5{105.245} 45B. Rf5+{83.849} 45b. B@d5{104.906} 46B. h3{83.022}
46b. Kd4{104.504} 47B. Rf4+{82.197} 47b. Be4{104.111} 48B. Rxe4+{81.36}
48b. Kxe4{103.782} 49B. f3+{80.498} 49b. Kd5{103.459} 50B. Kf2{79.675}
5a. B@g6{65.013} 50b. Kc5{103.209} 6A. Qb5{117.704} 51B. Bf4{78.839}
51b. Kb6{102.868} 52B. Be3+{78.008} 52b. Kc7{102.501} 53B. Bf4+{77.187}
53b. Kb6{102.145} 54B. Be3+{76.354} 54b. Kc7{101.82} 55B. Bf4+{75.505}
55b. Kb6{101.487} 56B. Be3+{74.678} 56b. c5{101.15} 57B. Bxc5+{73.858}
57b. Kxc5{100.811} 6a. Bxe4{56.813} 7A. Nxe4{117.316} 58B. g4{73.263}
58b. B@g6{100.454} 59B. @e3{72.446} 59b. Bxc2{100.123} 60B. e4{71.595}
60b. Kd4{99.786} 61B. f4{70.76} 61b. Kxe4{99.401} 62B. Kg3{69.938}
62b. Bd3{99.052} 63B. f5{69.127} 63b. c2{98.71} 64B. g5{68.27}
64b. c1=Q{98.388} 65B. Kg4{67.418} 65b. Qh1{98.046} 66B. g6{66.577}
7a. Q@d1+{47.113} 66b. Qg2+{97.82} 8A. Kxd1{116.984} 67B. Kh4{65.821}
67b. Qxh3+{97.475} 68B. Kg5{65.009} 68b. Q@g4+{97.134} 69B. Kf6{64.19}
69b. Qh6{96.801} 70B. Ke6{63.352} 70b. Qg7{96.453} 71B. Kd6{62.57}
71b. Qxf5{96.187} 72B. Kc6{61.736} 72b. Qd4{95.851} 73B. Kb7{60.898}
73b. Qb4+{95.525} 74B. Kc6{60.065} 74b. Qfc5+{95.168} 75B. Kd7{59.243}
8a. R@e1+{36.978} 75b. Qb1{94.844} 9A. Kxe1{116.681} 76B. g7{58.471}
76b. R@e7+{94.483} 77B. Kd8{57.64} 77b. Qbg1{94.125} 78B. g8=Q{56.831}
78b. Kf4{93.793} 79B. Qd5{55.979} 79b. Qxd5+{93.468} 80B. Kxe7{55.145}
80b. Kf3{93.127} 81B. Kf8{54.332} 81b. Qe4{92.779} 82B. Kf7{53.501}
82b. Kg4{92.437} 9a. B@a5+{28.824} 10A. B@d2{116.401} 83B. Kg7{52.826}
83b. Kg3{91.998} 84B. Kf7{52.014} 84b. Qf1+{91.61} 85B. Kg7{51.166}
85b. Qf2{91.257} 86B. Kh8{50.322} 86b. Qb2+{90.909} 87B. Kg8{49.502}
87b. Qxa2+{90.571} 88B. Kg7{48.684} 88b. Qae2{90.216} 89B. Kf7{47.85}
89b. Qf4+{89.865} 90B. Kg7{46.999} 90b. Qed2{89.54} 91B. Kh8{46.185}
10a. Bxd2+{19.113} 91b. Qf3{89.297} 11A. Bxd2{116.136} 11a. @e5{18.695}
92B. B@e5+{45.49} 12A. Qc5{115.874} 12a. R@f5{18.477} 92b. Kg2{88.961}
13A. Qxf8+{115.582} 13a. Kxf8{18.232} 93B. Kg7{44.818} 14A. @g4{115.33}
14a. d6{18.005} 93b. Kf1{88.632} 15A. gxf5{115.076} 15a. Qd7{17.771}
94B. Q@f7{44.149} 16A. fxe6{114.815} 16a. Qc6{17.537} 94b. R@h2{88.319}
17A. R@d8+{114.549} 17a. R@e8{17.296} 95B. Qxf3+{43.485} 18A. @e7+{114.288}
18a. Kxe7{17.07} 95b. Rf2{87.988} 19A. Rxe8+{114.013} 19a. Qxe8{16.834}
96B. Kf7{42.817} 20A. N@f5+{113.768} 20a. Kxe6{16.621} 96b. Rxf3+{87.672}
21A. Nxg7+{113.475} 21a. Kd7{16.389} 97B. R@f6{42.161} 22A. Nxe8{113.224}
22a. f5{16.171} 97b. B@g6+{87.34} 23A. N@f6+{112.917} 23a. Nxf6{15.924}
98B. Ke7{41.491} 24A. N8xf6+{112.671} 24a. Ke6{15.697} 98b. Bc2{86.994}
25A. Q@f7+{112.382} 25a. Kxf7{15.46} 99B. Rf8{40.821} 26A. Nxd6+{112.129}
26a. cxd6{15.236} 99b. Qc3{86.647} 27A. @g6+{111.856} 27a. hxg6{15.009}
100B. Q@e6{40.151} 28A. Q@g7+{111.602} 28a. Kxg7{14.794} 100b. B@h4+{86.336}
29A. B@g5{111.324} 29a. @c7{14.547} 101B. Kd6{39.473} 30A. @h6+{111.07}
30a. Rxh6{14.326} 101b. Q@e8{86.018} 31A. Bxh6+{110.797} 31a. Kxf6{14.089}
102B. Qxe8{38.789} 32A. Bhg5+{110.545} 32a. Ke6{13.858} 102b. N@e4+{85.71}
33A. d5+{110.256} 33a. Kxd5{13.622} 103B. Ke6{38.095} 34A. R@d3+{109.993}
34a. Ke6{13.398} 103b. Qxe5+{85.371} 35A. Nf3{109.694} 35a. N@g3{13.151}
104B. Kxe5{37.415} 36A. B@g8+{109.434} 36a. @f7{12.931} 104b. R@c6{85.047}
37A. hxg3{109.162} 37a. Kd7{12.678} 105B. Kd5{36.738} 38A. Nxe5+{108.922}
38a. Ke6{12.453} 105b. Rff6{84.708} 39A. Bxf7+{108.595} 39a. Kxe5{12.216}
106B. Qxc6{36.069} 40A. @f4+{108.353} 40a. Ke4{11.991} 106b. N@b6+{84.367}
41A. @f3#{108.071} 1/2-1/2

