[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:14:56.520242"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.165} 1A. d4{90.473} 1b. Nc6{90.096} 2B. Nc3{118.951}
1a. Nf6{107.465} 2b. d5{60.407} 3B. exd5{118.729} 2A. Nc3{63.424}
2a. d6{99.615} 3b. Nf6{31.201} 4B. Nf3{118.532} 3A. Bg5{36.469} 3a. Ng4{91.81}
4b. h6{1.912} 5B. Bb5{118.298} 0-1

