[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:31:12.943172"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.473} 1a. e6{119.765} 2A. Nf3{100.817} 2a. Nc6{119.546}
3A. Nc3{93.129} 3a. Nf6{119.344} 4A. e4{86.69} 4a. Bb4{119.139} 1B. d4{81.183}
5A. Bd3{79.007} 5a. d5{118.93} 6A. exd5{67.829} 6a. Nxd5{118.63}
1b. Nf6{103.846} 7A. Bd2{58.591} 7a. Qe7{118.423} 8A. O-O{49.518}
8a. Bxc3{118.217} 9A. bxc3{41.809} 9a. Bd7{118.004} 10A. Re1{35.435}
10a. Nf6{117.808} 2B. Nc3{44.604} 11A. Rb1{28.67} 11a. Rb8{117.493}
2b. e6{93.843} 12A. Ne5{19.236} 12a. Nd8{117.287} 13A. Rb4{19.035}
13a. Bc6{117.085} 14A. Qc1{18.834} 14a. O-O{116.875} 15A. Rb6{18.637}
15a. axb6{116.67} 16A. c4{18.434} 16a. h6{116.465} 17A. Rf1{18.24}
17a. Bxg2{116.255} 18A. Kxg2{18.037} 18a. Nh5{116.042} 19A. Bg6{17.844}
19a. fxg6{115.834} 20A. Nxg6{17.646} 20a. Qf6{115.628} 21A. Qd1{17.449}
21a. Qxg6+{115.427} 22A. Qg4{17.256} 22a. Qxc2{115.221} 23A. Qxh5{17.049}
23a. Qxd2{115.015} 24A. Rg1{16.851} 24a. Qxf2+{114.807} 25A. Kh1{16.654}
25a. Qf7{114.596} 26A. Qf5{16.45} 26a. Qxf5{114.393} 27A. Rg2{16.254}
27a. Qf1+{114.186} 28A. Rg1{16.051} 28a. Qf3+{113.966} 29A. Rg2{15.852}
29a. Qf1+{113.757} 30A. Rg1{15.653} 30a. Rf3{113.563} 31A. Rxf1{15.447}
31a. Rxf1+{113.365} 32A. Kg2{15.246} 32a. g5{113.162} 33A. Kxf1{15.052}
33a. Nc6{112.958} 34A. d5{14.86} 34a. exd5{112.74} 35A. cxd5{14.665}
35a. Rf8+{112.535} 36A. Ke2{14.463} 36a. Nd4+{112.335} 37A. Kd3{14.262}
37a. Rc8{112.125} 38A. Kxd4{14.072} 38a. Re8{111.917} 39A. d6{13.878}
39a. cxd6{111.71} 40A. Kc4{13.681} 40a. Rc8+{111.506} 41A. Kb5{13.48}
41a. Rc6{111.303} 42A. Ka4{13.288} 42a. Rc8{111.1} 43A. Kb5{13.094}
43a. Rc5+{110.891} 44A. Kxb6{12.896} 44a. Rc6+{110.689} 45A. Kxb7{12.698}
45a. Kg7{110.497} 46A. Ka7{12.498} 46a. h5{110.287} 47A. h4{12.301}
47a. g4{110.077} 48A. a4{12.107} 48a. g3{109.865} 49A. Kb7{11.916}
49a. Rc5{109.64} 50A. Kb6{11.722} 50a. g2{109.423} 51A. Ka7{11.517}
51a. Ra5+{109.207} 52A. Kb6{11.327} 52a. Rc5{108.998} 53A. Ka7{11.123}
53a. Kf6{108.795} 54A. Kb6{10.934} 54a. g1=Q{108.583} 55A. a5{10.738}
55a. Qf1{108.375} 56A. Kb7{10.529} 56a. Qd3{108.161} 57A. Kb8{10.326}
57a. Rb5+{107.955} 58A. Kc7{10.134} 58a. Rc5+{107.752} 59A. Kb6{9.937}
59a. Qd5{107.535} 60A. Ka7{9.747} 60a. Rxa5+{107.333} 61A. Kb8{9.551}
61a. Qg5{107.115} 62A. hxg5+{9.353} 62a. Ke5{106.907} 63A. Kc7{9.161}
63a. Ra2{106.706} 64A. Kd7{8.957} 64a. Kd5{106.499} 65A. Ke7{8.765}
65a. Rb2{106.296} 66A. Kf6{8.563} 66a. Ke4{106.084} 67A. g6{8.368}
67a. Rf2+{105.881} 68A. Kg5{8.166} 68a. Rg2+{105.677} 69A. Kf6{7.969}
69a. Rc2{105.475} 70A. Kg5{7.768} 70a. Rc3{105.269} 71A. Kf6{7.571}
71a. Rc1{105.052} 3B. Rb1{17.065} 0-1

