[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T01:41:02.019902"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.149} 1B. e4{108.923} 1b. d5{119.462} 2B. exd5{101.056}
2b. Qxd5{118.978} 3B. Nc3{91.927} 3b. Qd8{118.478} 4B. d4{85.515}
4b. Nf6{117.958} 1a. Nc6{80.923} 2A. Nc3{118.883} 5B. Nf3{77.885}
5b. e6{117.421} 6B. Bg5{70.023} 6b. Be7{116.921} 7B. Ne5{62.404}
7b. O-O{116.417} 8B. Bb5{54.75} 8b. c6{115.914} 2a. d5{44.425} 9B. Bxc6{47.186}
3A. exd5{118.584} 9b. Nxc6{115.408} 10B. Nxc6{39.379} 10b. bxc6{114.922}
11B. O-O{31.702} 11b. h6{114.421} 12B. Bxf6{25.334} 12b. Bxf6{113.929}
13B. Ne4{18.972} 13b. Bxd4{113.421} 14B. Nc3{18.761} 14b. e5{112.929}
15B. Qh5{18.576} 15b. @g6{112.422} 16B. Qf3{18.381} 16b. Bxc3{111.938}
17B. bxc3{18.19} 17b. e4{111.422} 18B. Kh1{17.991} 18b. exf3{110.903}
19B. Rg1{17.804} 19b. fxg2+{110.407} 20B. Rxg2{17.605} 3a. Nf6{8.942}
20b. Bh3{109.919} 21B. Rag1{17.434} 4A. @e6{118.284} 21b. Qd5{109.435}
22B. f3{17.233} 22b. Qxf3{108.939} 23B. a3{17.043} 23b. Bxg2+{108.443}
24B. Rxg2{16.848} 24b. Qf1+{107.945} 25B. Rg1{16.657} 25b. Qf3+{107.453}
26B. Rg2{16.471} 26b. Qf1+{106.963} 27B. Rg1{16.281} 27b. Qf3+{106.48}
28B. Rg2{16.091} 28b. Qf1+{105.994} 29B. Rg1{15.902} 29b. Qf3+{105.496}
30B. Rg2{15.705} 30b. Qf1+{104.99} 31B. Rg1{15.503} 31b. Qf3+{104.485}
32B. Rg2{15.299} 32b. Qf1+{103.994} 33B. Rg1{15.109} 33b. Qf3+{103.499}
34B. Rg2{14.91} 1-0

