[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:24:43.059782"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.475} 1A. Nc3{108.436} 1a. e6{119.809} 2A. e4{100.608}
2a. Nc6{119.613} 3A. d4{94.183} 3a. Nf6{119.404} 4A. Nf3{86.507}
4a. Bb4{119.182} 1b. Nf6{81.084} 2B. Nf3{118.818} 5A. e5{78.806}
5a. d5{118.978} 6A. exf6{69.67} 6a. Qxf6{118.772} 7A. Bg5{63.293}
7a. Qg6{118.573} 8A. h4{56.893} 8a. h6{118.37} 9A. h5{49.293} 9a. Qe4+{118.164}
2b. Nc6{44.784} 3B. Nc3{118.15} 10A. Be2{41.325} 10a. hxg5{117.961}
11A. Nxg5{33.483} 11a. Qxd4{117.758} 12A. Qxd4{25.85} 12a. Nxd4{117.548}
13A. Bd3{19.503} 13a. Bxc3+{117.343} 14A. bxc3{19.312} 14a. Nc6{117.141}
15A. Rh3{19.109} 15a. e5{116.929} 16A. Bf5{18.913} 16a. Bxf5{116.714}
17A. Nxf7{18.713} 17a. Kxf7{116.509} 18A. Rg3{18.51} 18a. Rxh5{116.307}
19A. a3{18.304} 19a. Rh1+{116.099} 20A. Ke2{18.105} 20a. Rxa1{115.893}
21A. Re3{17.906} 21a. d4{115.688} 22A. Rd3{17.713} 22a. Bxd3+{115.449}
23A. Kxd3{17.524} 23a. Ke8{115.224} 3b. e5{12.265} 4B. dxe5{117.795} 0-1

