[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T01:27:31.911441"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.461} 1a. e6{119.793} 2A. Nc3{102.067} 2a. Nc6{119.592}
3A. Nf3{95.647} 3a. Nf6{119.388} 4A. Bb5{87.951} 4a. Bb4{119.193}
1B. d4{81.275} 1b. d6{119.278} 5A. a3{80.252} 5a. Bxc3{118.991}
6A. dxc3{72.469} 6a. Nxe4{118.78} 7A. Be3{66.076} 7a. d5{118.58}
8A. Bxc6+{58.467} 8a. bxc6{118.372} 9A. Ne5{52.081} 9a. Bd7{118.159}
2B. Nf3{44.894} 10A. O-O{45.711} 2b. Nf6{118.774} 10a. O-O{117.924}
11A. f3{37.885} 11a. Nf6{117.723} 12A. Qe2{31.507} 12a. Qe7{117.516}
13A. Rad1{23.91} 13a. Be8{117.31} 14A. f4{23.702} 14a. Ne4{117.102}
15A. Qb5{23.505} 15a. cxb5{116.897} 16A. Nd7{23.3} 16a. Bxd7{116.689}
17A. Bd2{23.099} 17a. Qc5+{116.481} 18A. Be3{22.908} 18a. Qxe3+{116.28}
19A. Kh1{22.704} 19a. e5{116.077} 20A. fxe5{22.503} 20a. c6{115.874}
21A. b3{22.294} 21a. f6{115.668} 22A. exf6{22.091} 22a. Rxf6{115.436}
23A. c4{21.889} 23a. Rxf1+{115.228} 24A. Rxf1{21.686} 24a. Nf2+{115.025}
25A. Rxf2{21.49} 25a. Qxf2{114.813} 26A. g4{21.297} 26a. Bxg4{114.602}
27A. cxd5{21.106} 27a. Bf3+{114.394} 3B. Nc3{13.359} 3b. N@e4{118.407} 1-0

