[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:12:22.180249"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.178} 1b. d5{119.495} 2B. exd5{118.978}
2b. Nf6{118.981} 3B. Nc3{118.781} 3b. Nxd5{118.47} 4B. Nf3{118.576}
4b. e6{117.965} 5B. d4{118.279} 5b. Nc6{117.305} 6B. Bd3{118.021}
6b. Bb4{116.631} 7B. Bd2{117.758} 7b. Bxc3{115.944} 8B. bxc3{117.504}
8b. Qe7{115.275} 9B. O-O{117.225} 9b. f5{114.622} 10B. c4{116.964}
10b. Nf6{113.938} 11B. Re1{116.701} 11b. O-O{113.244} 12B. d5{116.4}
12b. Nd8{112.594} 1a. e5{109.183} 13B. Ne5{116.15} 2A. Nf3{119.156}
13b. Ne4{112.087} 14B. Rxe4{115.834} 14b. fxe4{111.438} 15B. Bxe4{115.57}
15b. exd5{110.768} 16B. Bxd5+{115.268} 16b. Be6{110.093} 17B. Be4{115.003}
17b. Bf5{109.433} 18B. Bd5+{114.701} 18b. Kh8{108.767} 19B. Bc3{114.433}
19b. Ne6{108.101} 20B. Bxe6{114.159} 20b. Bxe6{107.42} 21B. Qh5{113.893}
21b. Qf6{106.743} 2a. Nc6{101.333} 22B. Re1{113.631} 3A. @d5{118.687}
22b. Rad8{106.176} 23B. Ng6+{113.312} 23b. Qxg6{105.522} 24B. Qxg6{113.034}
24b. hxg6{104.851} 25B. Re3{112.765} 25b. Bxc4{104.166} 26B. Re7{112.492}
26b. Rd1+{103.507} 27B. Be1{112.211} 27b. Rxe1+{102.843} 28B. Rxe1{111.935}
28b. Bd5{102.172} 29B. c4{111.669} 29b. Bxc4{101.499} 30B. h4{111.405}
30b. Bd5{100.842} 3a. @g4{93.503} 31B. Re3{111.163} 4A. dxc6{118.252}
31b. Bxa2{100.248} 32B. Re1{110.876} 32b. Bd5{99.604} 33B. h5{110.612}
33b. gxh5{98.914} 34B. Re7{110.317} 34b. N@h3+{98.24} 35B. gxh3{110.03}
35b. Bf3{97.553} 36B. Kh2{109.77} 36b. h4{96.908} 37B. Kg1{109.494}
37b. Rf6{96.24} 38B. Re8+{109.243} 38b. Kh7{95.558} 39B. Re1{108.979}
4a. gxf3{85.666} 39b. Rg6+{94.891} 40B. Kh2{108.751} 5A. cxd7+{117.822}
40b. Rg2+{94.217} 41B. Kh1{108.485} 41b. Rxf2+{93.534} 42B. Kg1{108.186}
42b. Rg2+{92.857} 43B. Kf1{107.918} 43b. @e2+{92.175} 44B. Rxe2{107.644}
44b. Bxe2+{91.496} 45B. Kxg2{107.35} 45b. Kg6{90.814} 46B. N@f4+{107.018}
46b. Kf5{90.135} 47B. Nxe2{106.75} 47b. g5{89.469} 5a. Qxd7{78.257}
48B. Kf2{106.511} 6A. Qxf3{117.347} 48b. g4{88.895} 49B. hxg4+{106.236}
49b. Kxg4{88.246} 50B. Nf4{105.975} 50b. Kxf4{87.556} 51B. Ke2{105.711}
51b. h3{86.886} 52B. Kf2{105.453} 52b. h2{86.227} 53B. @e7{105.18}
53b. h1=Q{85.572} 54B. e8=Q{104.921} 54b. Qh2+{84.886} 55B. Ke1{104.649}
55b. Qg1+{84.209} 56B. Kd2{104.371} 56b. Qf2+{83.564} 6a. N@d4{70.442}
57B. Kd3{104.149} 7A. Qd1{116.863} 57b. Qf3+{83.014} 58B. Kc4{103.83}
58b. Kg4{82.358} 59B. Qf7{103.56} 59b. Qxf7+{81.696} 60B. Kb4{103.314}
60b. Qf4+{81.008} 61B. Kc3{103.067} 61b. Qf3+{80.363} 62B. Kb4{102.784}
62b. c5+{79.7} 63B. Kxc5{102.522} 63b. b6+{79.02} 64B. Kd6{102.269}
64b. Qf1{78.354} 65B. Kc7{101.992} 65b. Qf2{77.705} 7a. N@b4{62.648}
66B. Kb7{101.739} 8A. B@b3{116.331} 66b. Kf3{77.199} 67B. Ka6{101.44}
67b. @e2{76.546} 68B. Kxa7{101.183} 68b. e1=Q{75.863} 69B. Ka6{100.914}
69b. Qff1+{75.181} 70B. Kxb6{100.632} 70b. Qef2+{74.526} 71B. Kc6{100.401}
71b. Q1e2{73.912} 72B. Kd7{100.116} 72b. Qff1{73.226} 73B. Kc7{99.852}
73b. Qef2{72.572} 74B. Kd6{99.533} 74b. Q1e2{71.921} 75B. Kd7{99.264}
8a. N@d3+{54.594} 75b. Qff1{71.372} 9A. cxd3{115.841} 76B. Kc7{99.0}
76b. Qef2{70.689} 77B. Kc8{98.742} 77b. Q1e1{70.017} 78B. Kd7{98.474}
78b. Qff1{69.353} 79B. Kc7{98.179} 79b. Qef2{68.696} 80B. Kb8{97.92}
80b. Q1e1{68.001} 81B. Kc7{97.635} 81b. Qff1{67.322} 82B. Kd8{97.367}
82b. Qef2{66.629} 83B. Kd7{97.122} 83b. Q1e1{65.968} 84B. Kc7{96.833}
84b. Qff1{65.302} 85B. Kd8{96.576} 9a. Nxd3+{45.6} 85b. Qef2{64.711}
10A. Bxd3{115.394} 86B. @d7{96.368} 86b. Q1e1{64.065} 87B. Kc7{96.109}
87b. Qff1{63.415} 88B. Kc8{95.82} 88b. Qef2{62.751} 89B. d8=Q{95.539}
89b. Q1e2{62.097} 90B. Qd7{95.283} 90b. N@b6+{61.41} 91B. Kc7{95.042}
91b. Nxd7{60.742} 92B. Kc6{94.762} 92b. Ne5+{60.078} 93B. Kd6{94.508}
93b. Nd3{59.401} 94B. Kd7{94.22} 10a. Nxb3{37.75} 94b. Qee1{58.807}
11A. axb3{114.948} 95B. B@e6{93.978} 95b. Kg3{58.109} 96B. Ke7{93.677}
96b. Qg2{57.418} 97B. Kd7{93.389} 97b. Qgf2{56.764} 98B. Kc8{93.105}
98b. Qg2{56.101} 99B. Bd5{92.826} 99b. Qxd5{55.415} 100B. Kc7{92.562}
100b. Qdh1{54.724} 101B. Kd8{92.276} 101b. Nf2{54.07} 102B. Kd7{92.016}
102b. Kg2{53.414} 103B. Kc7{91.743} 11a. Qxd3{29.989} 103b. Kf3{52.875}
12A. B@b5+{114.442} 104B. B@a6{91.445} 104b. Qd1{52.214} 105B. Kb7{91.202}
105b. Qd8{51.525} 106B. Ka7{90.94} 106b. Qc7+{50.863} 107B. Ka8{90.683}
107b. N@b6#{50.205} 1-0

