[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:12:47.758843"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.509} 1B. e4{119.066} 1a. e6{119.504} 1b. e5{119.304}
2A. Nc3{118.846} 2B. Nc3{118.833} 2a. Nc6{119.222} 2b. Nc6{118.615}
3A. d4{118.202} 3B. Nf3{118.606} 3a. Nf6{118.952} 3b. Nf6{117.927}
4A. Nf3{117.555} 4B. Bc4{118.367} 4a. Bb4{118.676} 4b. Be7{117.251}
5A. Bd3{116.904} 5B. d3{118.133} 5a. d6{118.386} 5b. O-O{116.574}
6A. e5{116.253} 6B. Bg5{117.908} 6a. dxe5{118.105} 6b. d6{115.926}
7A. dxe5{115.596} 7B. Bxf6{117.671} 7a. Ng4{117.812} 7b. Bxf6{115.29}
8A. O-O{114.915} 8B. Nd5{117.414} 8a. Ngxe5{117.539} 8b. @g4{114.592}
9A. Nxe5{114.261} 9B. Nd2{117.168} 9a. Nxe5{117.286} 9b. N@h4{113.895}
10A. B@g3{113.625} 10B. Rg1{116.928} 10a. Nxd3{116.969} 10b. Nd4{113.238}
11A. cxd3{113.012} 11B. @e2{116.681} 11a. Bxc3{116.691} 11b. N@f4{112.565}
12A. bxc3{112.391} 12B. B@h1{116.422} 12a. N@d5{116.366} 12b. Nxd5{111.923}
13A. c4{111.771} 13B. Bxd5{116.163} 13a. Nc3{116.08} 13b. c6{111.257}
14A. Qc2{111.152} 14B. Bb3{115.917} 14a. N@e2+{115.777} 14b. B@h6{110.613}
15A. Kh1{110.532} 15B. N@e3{115.663} 15a. e5{115.469} 15b. Bfg5{109.987}
16A. Bxe5{109.92} 16B. @f5{115.389} 16a. Rg8{115.152} 16b. Bxe3{109.348}
17A. Bxc3{109.332} 17B. fxe3{115.12} 17a. Nxc3{114.863} 17b. Bxe3{108.701}
18A. Qxc3{108.718} 18B. B@g3{114.856} 18a. B@h3{114.603} 18b. Bxg1{108.07}
19A. Re1+{108.115} 19B. f6{114.588} 19a. Bce6{114.333} 19b. Qxf6{107.404}
20A. R@g3{107.472} 20B. N@h5{114.342} 20a. Bg4{114.054} 20b. @f2+{106.738}
21A. @d5{106.776} 21B. Kf1{114.078} 21a. Qe7{113.759} 21b. N@e3#{106.02} 1-0

