[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:37:02.611207"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.48} 1B. Nc3{108.441} 1b. e6{119.801} 2B. Nf3{100.597}
2b. Nc6{119.601} 3B. e3{92.884} 3b. Nf6{119.39} 4B. d4{85.201} 4b. Bb4{119.192}
1a. Nc6{81.053} 2A. Nc3{118.808} 5B. Ne5{78.798} 5b. d6{118.981}
6B. Nxf7{70.932} 6b. Qe7{118.772} 7B. Nxh8{63.13} 7b. Bxc3+{118.575}
8B. bxc3{56.531} 8b. Bd7{118.365} 9B. Bd3{50.177} 9b. O-O-O{118.16}
2a. d5{44.465} 3A. exd5{118.132} 10B. Rb1{42.474} 10b. @b6{117.957}
11B. a4{34.631} 11b. Rxh8{117.736} 12B. a5{28.246} 12b. Nxa5{117.533}
13B. O-O{21.872} 13b. Bc6{117.316} 14B. f3{21.677} 14b. Kd7{117.119}
15B. Bc4{21.474} 15b. Nxc4{116.907} 16B. Rb2{21.271} 16b. Nxb2{116.704}
17B. Bxb2{21.082} 17b. Re8{116.5} 18B. Kh1{20.881} 18b. Qf7{116.297}
19B. Qe2{20.679} 19b. Bd5{116.097} 20B. c4{20.478} 20b. Bc6{115.894}
21B. d5{20.273} 21b. exd5{115.692} 22B. Rc1{20.076} 22b. d4{115.46}
23B. Ba1{19.875} 23b. Rxe3{115.245} 24B. f4{19.677} 24b. Rxe2{115.045}
25B. Rb1{19.485} 25b. Bxg2+{114.838} 26B. Kg1{19.289} 26b. Qe7{114.625}
27B. Rf1{19.095} 27b. Qe3+{114.409} 28B. Rf2{18.894} 28b. Rxf2{114.205}
29B. h3{18.696} 29b. Bf3{113.997} 30B. f5{18.498} 30b. Qe1+{113.79}
3a. Nf6{12.02} 4A. dxc6{117.775} 1-0

