[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:50:23.652730"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1A. e4{119.233} 1b. e6{119.638} 2B. Nc3{118.828} 2b. Nc6{119.368}
3B. d4{118.155} 3b. Nf6{119.096} 4B. Nf3{117.493} 4b. Bb4{118.815}
5B. Bd3{116.831} 5b. Bxc3+{118.529} 6B. bxc3{116.174} 6b. d5{118.173}
7B. e5{115.354} 7b. Ne4{117.836} 8B. Bxe4{114.436} 8b. dxe4{117.489}
9B. Ng5{113.546} 9b. Qd5{117.165} 10B. O-O{112.717} 10b. Nxe5{116.788}
11B. dxe5{111.876} 11b. Qxe5{116.474} 12B. Bf4{111.035} 12b. Qxf4{116.13}
13B. Nh3{110.177} 13b. Qh4{115.8} 14B. Re1{109.35} 14b. Qe7{115.399}
15B. Rxe4{108.525} 1a. e6{104.344} 15b. Bd7{115.07} 2A. d4{118.915}
16B. Nf4{107.908} 16b. Bc6{114.671} 17B. Nd5{107.083} 17b. Bxd5{114.353}
18B. Rg4{106.246} 18b. f6{114.043} 19B. c4{105.408} 19b. Be4{113.703}
20B. Rxe4{104.564} 20b. Rd8{113.356} 21B. Qh5+{103.658} 21b. g6{113.024}
22B. Qh6{102.811} 22b. Rg8{112.674} 23B. Rae1{101.974} 23b. Rd6{112.353}
24B. c5{101.16} 2a. Nf6{94.414} 24b. Rd5{112.094} 3A. B@h4{118.643}
25B. Rxe6{100.381} 25b. Re5{111.771} 26B. Rxe7+{99.535} 26b. Rxe7{111.385}
27B. Rxe7+{98.72} 27b. Kxe7{111.052} 28B. Qxh7+{97.854} 28b. Ke6{110.72}
29B. Qxg8+{97.002} 29b. Kf5{110.409} 30B. Qd5+{96.182} 30b. Kf4{110.068}
31B. Qf3+{95.376} 31b. Ke5{109.737} 32B. Qe3+{94.54} 32b. Kf5{109.415}
3a. B@g6{84.554} 33B. f3{93.761} 4A. Bxf6{118.409} 33b. g5{109.105}
34B. g4+{92.903} 34b. Kg6{108.781} 35B. Qe4+{92.07} 35b. Kf7{108.424}
36B. Qh7+{91.244} 36b. Ke6{108.077} 37B. Qf5+{90.417} 37b. Ke7{107.742}
38B. Qh7+{89.573} 38b. N@f7{107.397} 39B. Qe4+{88.736} 39b. Ne5{107.081}
40B. Qxb7{87.92} 40b. Ke6{106.692} 41B. Qe4{87.101} 41b. c6{106.355}
4a. Qxf6{74.732} 5A. B@g5{118.135} 42B. Qf5+{86.314} 42b. Ke7{106.009}
43B. B@d6+{85.474} 43b. Kf7{105.68} 44B. Bxe5{84.636} 44b. Kg7{105.36}
45B. Bxf6+{83.786} 45b. Kg8{105.014} 46B. Qg6+{82.971} 46b. Kf8{104.635}
47B. Qg7+{82.157} 47b. Ke8{104.221} 48B. Qe7#{81.311} 0-1

