[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:25:37.986344"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.515} 1B. d4{108.464} 1b. e6{119.793} 2B. Nf3{100.546}
2b. Nc6{119.582} 3B. Nc3{92.852} 3b. Nf6{119.371} 4B. e4{86.42}
4b. Bb4{119.164} 1a. Nc6{81.046} 2A. Nf3{118.845} 5B. Bd3{78.697}
5b. d5{118.957} 6B. exd5{69.625} 6b. Nxd5{118.751} 7B. Bd2{60.704}
7b. Qe7{118.54} 8B. O-O{53.034} 8b. Bxc3{118.341} 9B. bxc3{46.61}
9b. f5{118.139} 2a. d5{44.862} 3A. exd5{118.156} 10B. Re1{40.188}
10b. @e4{117.94} 11B. Bxe4{32.35} 11b. fxe4{117.74} 12B. Rxe4{24.679}
12b. Nf6{117.533} 13B. Rh4{24.487} 13b. e5{117.325} 14B. dxe5{24.294}
14b. Nxe5{117.123} 15B. Nxe5{24.094} 15b. Qxe5{116.912} 16B. Bg5{23.901}
16b. Qxg5{116.707} 17B. Rd4{23.697} 17b. O-O{116.504} 18B. Rh4{23.491}
18b. Bg4{116.287} 19B. h3{23.292} 19b. Bxd1{116.082} 20B. Rxd1{23.085}
20b. Qxh4{115.875} 21B. Re1{22.891} 21b. Ne4{115.67} 22B. Rxe4{22.69}
22b. Qxe4{115.431} 23B. g3{22.493} 23b. Qe1+{115.218} 24B. Kg2{22.298}
24b. Rf6{115.008} 3a. e5{14.696} 4A. dxc6{117.813} 1-0

