[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:01:12.423358"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.607} 1A. d4{100.022} 1b. Nc6{100.021} 2B. d4{119.266}
1a. d5{110.789} 2b. e5{79.465} 3B. dxe5{118.931} 2A. Nf3{81.852}
2a. e6{103.881} 3b. d5{58.985} 4B. exd6{118.59} 3A. Nc3{63.733} 3a. Nf6{97.955}
4b. Bg4{38.762} 5B. dxc7{118.211} 4A. Bd2{45.561} 4a. @b4{92.047}
5b. h6{18.584} 6B. cxd8=Q+{117.87} 5A. Rc1{27.469} 0-1

