[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:50:24.096659"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.047} 1B. e4{105.561} 1b. e6{119.743} 2B. Nc3{95.747}
2b. Nc6{119.469} 3B. d4{87.689} 3b. Nf6{119.204} 4B. e5{78.028}
4b. Nd5{118.939} 1a. Nc6{71.089} 2A. Nc3{118.704} 5B. Nf3{70.045}
5b. Nxc3{118.651} 6B. Bd2{58.731} 6b. Nxd1{118.38} 7B. Rxd1{49.019}
7b. d6{118.107} 8B. Bb5{41.048} 8b. Bd7{117.83} 9B. Rg1{33.12}
9b. dxe5{117.572} 2a. d5{25.677} 3A. exd5{118.401} 10B. dxe5{23.37}
10b. Bc5{117.292} 11B. Ba5{23.118} 11b. Nxa5{117.012} 12B. Bxd7+{22.878}
12b. Qxd7{116.743} 13B. Rxd7{22.637} 13b. Kxd7{116.472} 14B. Ke2{22.388}
14b. Rad8{116.178} 15B. Rd1+{22.158} 15b. Kc8{115.883} 16B. Nd2{21.925}
16b. Nc4{115.602} 17B. Nxc4{21.687} 17b. Rxd1{115.303} 18B. f3{21.445}
18b. Bd4{115.008} 19B. Kxd1{21.202} 19b. Rd8{114.741} 20B. Kc1{20.98}
20b. @e3{114.481} 21B. b3{20.747} 21b. e2{114.212} 22B. Kd2{20.51}
22b. Bc5+{113.887} 23B. Kxe2{20.276} 23b. b5{113.589} 24B. h4{20.051}
24b. bxc4{113.333} 25B. bxc4{19.821} 25b. Rd4{113.07} 26B. Kf2{19.584}
26b. Rd2+{112.802} 27B. Kg3{19.356} 27b. Bf2+{112.507} 28B. Kh3{19.122}
28b. Bxh4{112.229} 29B. Kxh4{18.886} 29b. Rxc2{111.96} 30B. g3{18.65}
30b. Rxc4+{111.691} 31B. g4{18.41} 31b. Rd4{111.426} 32B. Kg3{18.178}
32b. h5{111.163} 33B. Kh3{17.936} 33b. hxg4+{110.894} 34B. fxg4{17.693}
34b. f5{110.623} 35B. g5{17.468} 35b. Re4{110.34} 36B. Kg2{17.239}
36b. Re2+{110.029} 37B. Kf1{17.001} 37b. Re3{109.763} 38B. Kf2{16.779}
38b. Rxe5{109.486} 39B. a4{16.552} 39b. Re4{109.209} 40B. Kg1{16.321}
40b. Rg4+{108.944} 41B. Kh2{16.079} 41b. e5{108.676} 42B. g6{15.856}
42b. e4{108.398} 43B. Kh1{15.627} 43b. e3{108.117} 44B. Kh2{15.391}
44b. Rh4+{107.856} 45B. Kg2{15.164} 45b. e2{107.583} 46B. Kg1{14.938}
46b. Kb7{107.304} 47B. Kf2{14.693} 47b. Rc4{107.042} 48B. Kxe2{14.461}
48b. Rf4{106.779} 49B. Ke3{14.228} 49b. Re4+{106.514} 50B. Kf3{13.99}
50b. a6{106.252} 51B. Kg2{13.749} 51b. Rg4+{105.982} 52B. Kf3{13.512}
52b. Rg5{105.702} 53B. Kf4{13.288} 53b. Rxg6{105.428} 54B. Ke3{13.055} 1-0

