[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:29:59.075357"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.661} 1B. e4{119.147} 1b. Nc6{107.252} 2B. Nc3{118.942}
2b. e5{99.566} 3B. Nf3{118.723} 3b. Nf6{93.158} 4B. Bc4{118.527}
4b. Be7{85.449} 5B. d3{118.322} 1a. Nc6{81.853} 2A. Nc3{118.977} 5b. d6{79.001}
6B. Nd5{118.126} 6b. Nxd5{71.159} 7B. Bxd5{117.918} 7b. O-O{64.794}
8B. c3{117.71} 8b. Be6{57.174} 9B. Bxc6{117.493} 9b. bxc6{49.554}
10B. h4{117.29} 2a. d5{45.629} 3A. exd5{118.29} 10b. Rb8{41.844}
11B. h5{117.078} 11b. @f4{34.035} 12B. h6{116.865} 12b. gxh6{27.647}
13B. Rxh6{116.658} 13b. Bg5{21.257} 14B. Rxe6{116.441} 14b. fxe6{21.059}
15B. Nxg5{116.234} 15b. h5{20.857} 16B. Qxh5{116.03} 16b. Qxg5{20.648}
17B. Qxg5+{115.829} 17b. Kh8{20.452} 18B. Qh5+{115.627} 18b. Kg7{20.251}
19B. Qg5+{115.42} 19b. Kh7{20.051} 20B. g4{115.212} 20b. Rfe8{19.85}
21B. Bxf4{115.005} 21b. Ra8{19.65} 22B. Qh6+{114.769} 22b. Kg8{19.447}
23B. Qg6+{114.553} 23b. Kh8{19.245} 24B. Qh6+{114.35} 24b. Kg8{19.048}
25B. Bg5{114.145} 25b. Kf7{18.854} 26B. Qf6+{113.929} 26b. Kg8{18.654}
27B. Ke2{113.719} 27b. Red8{18.451} 28B. Qxe6+{113.502} 28b. Kh7{18.255}
29B. Qf7+{113.292} 29b. Kh8{18.056} 30B. Rh1+{113.078} 3a. Nf6{12.071}
4A. dxc6{117.943} 1-0

