[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:24:07.668555"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. e4{111.526} 1b. Nf6{119.658} 2B. Nc3{104.618}
2b. Nc6{119.311} 3B. Nf3{99.739} 3b. d5{118.974} 4B. exd5{94.895}
4b. Nxd5{118.628} 1a. Nc6{91.213} 2A. Nc3{119.201} 5B. Bb5{90.037}
5b. e6{118.293} 6B. Nd4{84.123} 6b. Bd7{117.957} 7B. Nxc6{77.232}
7b. bxc6{117.622} 8B. Nxd5{72.426} 8b. exd5{117.248} 9B. Be2{66.667}
9b. Bd6{116.907} 2a. d5{64.076} 3A. exd5{118.693} 10B. d4{60.85}
10b. O-O{116.567} 11B. O-O{54.918} 11b. @h3{116.228} 12B. gxh3{50.094}
12b. Bxh3{115.888} 13B. Bf3{45.271} 13b. Qh4{115.551} 14B. Re1{40.468}
3a. Nf6{37.071} 14b. Bxh2+{115.18} 4A. dxc6{118.214} 15B. Kxh2{34.513}
15b. Qxf2+{114.841} 16B. Kxh3{29.031} 16b. N@f4+{114.503} 17B. Bxf4{23.271}
17b. Rae8{114.169} 18B. b3{23.115} 18b. Re6{113.829} 19B. Rg1{22.954}
19b. Rg6{113.487} 20B. Rc1{22.787} 20b. Qxg1{113.129} 21B. Qxg1{22.631}
21b. Re8{112.769} 22B. Bh5{22.465} 22b. Rxg1{112.437} 23B. Rxg1{22.301}
23b. Re6{112.098} 24B. Bxf7+{22.148} 24b. Kxf7{111.764} 25B. Rh1{21.995}
25b. Rg6{111.428} 26B. Rc1{21.833} 26b. Re6{111.098} 27B. Bxc7{21.682}
27b. Rf6{110.749} 28B. Rb1{21.513} 28b. Rf3+{110.418} 29B. Kg4{21.354}
29b. Rf6{110.076} 30B. Kh3{21.197} 30b. Rf3+{109.734} 31B. Kg4{21.043}
31b. Rf6{109.397} 32B. Kh3{20.883} 32b. Rf3+{109.062} 33B. Kg4{20.721}
4a. h6{11.23} 33b. Rf6{108.703} 34B. Bd8{20.533} 5A. @d7+{117.774}
34b. h5+{108.351} 35B. Kxh5{20.373} 35b. Rh6+{108.009} 36B. Kg4{20.201}
36b. Rg6+{107.68} 37B. Kf3{20.046} 37b. Rf6+{107.338} 38B. Bxf6{19.885}
38b. gxf6{106.994} 39B. Kg3{19.722} 39b. f5{106.655} 40B. Kg2{19.577}
40b. f4{106.312} 41B. Re1{19.408} 41b. f3+{105.977} 42B. Kxf3{19.245}
42b. Kg6{105.606} 43B. Rc1{19.09} 43b. Kf6{105.267} 44B. Rd1{18.936}
44b. Kg6{104.929} 45B. Rg1+{18.776} 45b. Kf7{104.599} 46B. Rf1{18.621}
46b. Ke7{104.268} 47B. Ke3{18.459} 47b. Kd6{103.923} 48B. c3{18.3}
48b. c5{103.584} 49B. a4{18.144} 49b. cxd4+{103.251} 50B. cxd4{17.992}
50b. Ke6{102.91} 51B. Rf6+{17.824} 51b. Kxf6{102.57} 52B. Kf3{17.664}
52b. Kg6{102.233} 53B. Kf4{17.509} 53b. Kf7{101.89} 54B. Ke3{17.347}
54b. Ke6{101.546} 55B. Ke2{17.186} 55b. Kf5{101.212} 56B. Kd1{17.019}
56b. Ke4{100.876} 1-0

