[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:18:11.985339"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.163} 1A. d4{107.312} 1b. e6{106.47} 2B. Nc3{118.955} 2b. Nf6{98.575}
3B. Nf3{118.741} 3b. Bb4{90.732} 4B. e5{118.54} 4b. Ng4{83.033} 5B. d4{118.334}
5b. Nc6{75.37} 6B. Bd3{118.13} 1a. Nf6{80.011} 6b. d6{68.838} 7B. O-O{117.841}
2A. Bf4{95.741} 7b. dxe5{57.453} 8B. dxe5{117.629} 8b. Ncxe5{48.386}
9B. Nxe5{117.411} 9b. Nxe5{40.742} 10B. Bb5+{117.206} 10b. Bd7{32.885}
11B. Bxd7+{116.998} 11b. Qxd7{26.238} 12B. Qxd7+{116.795} 2a. e6{43.375}
12b. Nxd7{18.174} 13B. Bg5{116.538} 13b. Rf8{17.93} 14B. Nb5{116.264}
14b. Rc8{17.692} 15B. a3{115.973} 15b. Nb6{17.458} 16B. axb4{115.695}
16b. f6{17.22} 17B. Nxa7{115.395} 17b. fxg5{16.989} 18B. Nxc8{115.123}
18b. Nxc8{16.752} 19B. Ra8{114.842} 19b. Kf7{16.518} 3A. N@b5{87.893}
20B. f4{114.613} 20b. h6{16.319} 21B. Rxc8{114.408} 21b. Rxc8{16.126}
22B. fxg5+{114.158} 22b. Kg6{15.912} 23B. gxh6{113.941} 23b. Rd8{15.712}
24B. hxg7{113.742} 24b. Kxg7{15.507} 25B. Rd1{113.538} 25b. Rb8{15.295}
26B. Rd7+{113.321} 26b. Kf6{15.095} 27B. Rxc7{113.117} 27b. Ra8{14.883}
28B. Rxb7{112.911} 28b. Ra2{14.685} 29B. Rb6{112.706} 29b. Rxb2{14.491}
30B. h4{112.496} 30b. Rxc2{14.295} 31B. h5{112.279} 31b. Ke5{14.1}
32B. b5{112.08} 32b. Kf5{13.898} 33B. Rb8{111.868} 33b. Rc3{13.695}
34B. h6{111.667} 34b. Rc7{13.501} 35B. b6{111.454} 35b. Kg4{13.299}
36B. h7{111.212} 36b. Rxh7{13.102} 37B. Ra8{111.009} 37b. Kg3{12.9}
38B. Ra7{110.808} 38b. Rh5{12.706} 39B. Rd7{110.601} 39b. Rd5{12.509}
40B. Rg7+{110.39} 40b. Kh4{12.312} 41B. Rh7+{110.181} 41b. Kg5{12.122}
42B. Rg7+{109.978} 42b. Kh6{11.921} 43B. Rg6+{109.772} 43b. Kxg6{11.724}
44B. Kf2{109.563} 44b. Rd8{11.518} 45B. b7{109.356} 45b. Ra8{11.322}
46B. bxa8=Q{109.148} 46b. Kg7{11.127} 47B. Qc8{108.946} 47b. Kf7{10.935}
48B. Qd7+{108.732} 48b. Kg6{10.735} 49B. Qxe6+{108.527} 49b. Kh7{10.541}
50B. Qf5+{108.325} 50b. Kh6{10.34} 51B. Qf6+{108.112} 51b. Kh5{10.15}
52B. Qb6{107.907} 52b. Kh4{9.955} 53B. Qd4+{107.706} 53b. Kg5{9.754}
54B. Kg3{107.505} 54b. Kh6{9.559} 55B. Qh8+{107.3} 55b. Kg5{9.365}
56B. Qh3{107.101} 56b. Kf6{9.163} 57B. Qh5{106.898} 57b. Kg7{8.961}
58B. Qg4+{106.698} 58b. Kf7{8.759} 59B. Qe4{106.457} 59b. Kg7{8.563}
60B. Qe6{106.252} 60b. Kh8{8.365} 61B. Qe7{106.05} 61b. Kg8{8.169}
62B. Kg4{105.836} 62b. Kh8{7.975} 63B. Qf8+{105.635} 63b. Kh7{7.777}
64B. Qf7+{105.433} 64b. Kh8{7.587} 65B. Qh5+{105.222} 65b. Kg7{7.385}
66B. Kg5{105.014} 66b. Kf8{7.185} 67B. Kg6{104.807} 67b. Ke7{6.995}
68B. Kg7{104.602} 3a. Ba3{18.205} 0-1

