[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:58:11.938387"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.648} 1A. e4{119.249} 1b. d6{108.631} 2B. d4{119.153}
2b. Nf6{100.785} 3B. Nc3{118.656} 3b. Bg4{94.356} 4B. Bg5{118.165}
4b. e6{86.502} 5B. e3{117.671} 1a. Nc6{81.164} 2A. Nc3{118.958} 5b. Be7{80.157}
6B. Be2{117.169} 6b. Nbd7{72.322} 7B. h3{116.673} 7b. Bxf3{65.892}
8B. Bxf3{116.154} 8b. c5{59.51} 9B. dxc5{115.629} 9b. Nxc5{53.118}
10B. O-O{115.134} 2a. d5{45.014} 3A. exd5{118.693} 10b. h6{46.802}
11B. Bh4{114.649} 11b. @e4{38.991} 12B. Be2{114.148} 12b. g5{32.583}
13B. Bg3{113.647} 13b. Rg8{26.235} 14B. Nb5{113.148} 14b. Rc8{18.405}
15B. Nxa7{112.645} 15b. Ra8{18.208} 16B. Nb5{112.142} 16b. Rb8{18.013}
17B. Nxd6+{111.667} 17b. Bxd6{17.822} 18B. Bxd6{111.17} 18b. Qb6{17.623}
19B. Bxb8{110.681} 3a. Nf6{9.515} 19b. Qb5{17.449} 4A. dxc6{118.334}
20B. Bxb5+{110.251} 20b. Kf8{17.254} 21B. Bd6+{109.689} 21b. Kg7{17.061}
22B. Bxc5{109.2} 22b. N@g4{16.866} 23B. hxg4{108.708} 23b. Rd8{16.671}
24B. Bd4{108.212} 24b. Kh7{16.468} 25B. Bxf6{107.731} 25b. Rxd1{16.271}
26B. Raxd1{107.232} 26b. Kg6{16.076} 27B. Be7{106.734} 27b. Kh7{15.875}
28B. Rd8{106.238} 28b. f6{15.68} 29B. Bxf6{105.741} 29b. Kg6{15.484}
30B. Rg8+{105.254} 30b. Kxf6{15.28} 31B. Rf8+{104.763} 31b. Ke5{15.088}
32B. Rd1{104.271} 32b. h5{14.893} 33B. gxh5{103.797} 33b. b6{14.69} 1-0

