[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T01:44:50.769679"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.652} 1A. e4{119.252} 1b. Nc6{108.701} 2B. d4{119.162}
2b. d5{100.791} 3B. Bf4{118.66} 3b. e5{94.379} 4B. e3{118.159} 4b. exf4{86.714}
5B. exf4{117.672} 1a. Nc6{81.178} 2A. Nc3{118.981} 5b. Bg4{80.399}
6B. Be2{117.178} 6b. Bd6{72.587} 7B. Ne5{116.687} 7b. Bxe2{64.746}
8B. Qxe2{116.158} 8b. Nxe5{58.365} 9B. fxe5{115.639} 9b. Qe7{50.556}
10B. Nc3{115.153} 2a. d5{44.876} 3A. exd5{118.705} 10b. Bb4{42.798}
11B. O-O{114.646} 11b. Bxc3{34.963} 12B. bxc3{114.15} 12b. @e4{28.579}
13B. f3{113.642} 13b. exf3{22.224} 14B. Rxf3{113.146} 14b. Nh6{22.022}
15B. Raf1{112.653} 15b. g5{21.822} 16B. Rf6{112.156} 16b. Rf8{21.62}
17B. Rxh6{111.658} 17b. Rh8{21.436} 18B. Rhf6{111.155} 18b. b6{21.251}
19B. Qb5+{110.666} 19b. Kd8{21.06} 20B. Qxd5+{110.161} 20b. Kc8{20.861}
21B. Rxf7{109.604} 21b. g4{20.667} 22B. Rxe7{109.109} 22b. Rd8{20.47}
23B. Qxa8+{108.615} 3a. Nf6{9.979} 4A. dxc6{118.566} 1-0

