[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:48:43.610644"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.153} 1A. d4{90.593} 1a. e5{119.517} 1b. Nc6{90.271} 2B. Nc3{118.934}
2A. Nc3{63.539} 2a. exd4{119.024} 2b. d5{63.121} 3B. exd5{118.716}
3A. Nf3{36.499} 3a. dxc3{118.546} 3b. Nf6{36.136} 4B. dxc6{118.517}
4A. h4{9.495} 4b. h6{9.085} 4a. @d2+{118.057} 5B. @d7+{118.267} 0-1

