[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:26:36.331568"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.721} 1B. d4{109.597} 1a. e5{109.557} 1b. Nf6{119.536}
2A. e4{119.235} 2B. Nf3{100.335} 2a. Nc6{100.249} 2b. d5{119.052}
3A. Nf3{118.716} 3a. Bb4{92.156} 4A. Bc4{118.205} 3B. Nc3{91.2} 3b. Bf5{118.52}
4a. Nf6{84.201} 5A. O-O{117.708} 4B. Bg5{81.983} 4b. e6{117.992}
5a. Bxc3{74.948} 6A. dxc3{117.153} 5B. e3{72.759} 5b. Be7{117.461}
6a. O-O{65.69} 6B. Bb5+{64.885} 7A. Bg5{116.605} 6b. Nbd7{116.921}
7B. N@e5{56.867} 7b. O-O{116.434} 7a. Re8{56.497} 8A. Bxf6{116.096}
8B. h4{49.177} 8b. Nxe5{115.899} 8a. Qxf6{48.512} 9A. N@d5{115.592}
9B. dxe5{41.188} 9b. Ng4{115.38} 9a. Ne7{40.508} 10A. Nxf6+{115.092}
10a. gxf6{32.892} 11A. Nh4{114.599} 10B. Bxe7{32.028} 10b. Qxe7{114.87}
11a. N@d6{25.194} 12A. Qg4+{114.093} 11B. B@g5{24.075} 11b. f6{114.37}
12B. Ne4{23.874} 12b. Bxe4{113.848} 13B. N@c3{23.664} 13b. Nxf2{113.342}
14B. Nb1{23.459} 14b. Nxh1{112.821} 15B. exf6{23.263} 15b. Q@f2#{112.294} 1-0

