[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:21:11.097979"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.428} 1b. e6{119.789} 2B. Nc3{118.918} 2b. Nc6{119.581}
3B. Nf3{118.422} 3b. Nf6{119.385} 4B. d4{117.905} 4b. Bb4{119.186}
5B. Bd3{117.281} 5b. d5{118.894} 6B. e5{116.626} 6b. Ne4{118.623}
7B. Bd2{115.955} 7b. Nxf2{118.349} 8B. Kxf2{115.261} 8b. Nxd4{118.074}
9B. Nxd4{114.575} 9b. Qh4+{117.795} 10B. Kf1{113.925} 10b. Qxd4{117.504}
11B. Qe2{113.274} 11b. Bxc3{117.249} 12B. bxc3{112.592} 12b. Qb6{116.953}
1A. d4{109.071} 13B. Be3{111.962} 13b. Qb2{116.743} 14B. Rd1{111.451}
14b. Qxc3{116.525} 15B. Bb5+{110.949} 15b. Bd7{116.307} 16B. Bxd7+{110.443}
16b. Kxd7{116.102} 17B. Bd4{109.883} 17b. Qb4{115.904} 18B. c3{109.359}
18b. Qc4{115.704} 19B. Qxc4{108.859} 19b. dxc4{115.493} 20B. Bc5+{108.355}
20b. Kc8{115.285} 21B. Rd7{107.848} 21b. Kxd7{115.086} 22B. Bd4{107.339}
22b. Rad8{114.855} 23B. Bxa7{106.825} 23b. Ke8{114.637} 24B. Bd4{106.327}
24b. Rd5{114.439} 25B. Ke2{105.814} 25b. Kd7{114.231} 26B. Rd1{105.302}
26b. c5{114.023} 27B. Be3{104.805} 27b. Rxd1{113.812} 28B. Kxd1{104.294}
28b. Rd8{113.603} 29B. Bxc5{103.79} 29b. Kc8+{113.397} 30B. Bd4{103.282}
30b. Rd5{113.2} 31B. Ke2{102.774} 31b. Kd7{113.002} 32B. Kf3{102.269}
32b. b6{112.796} 33B. Bxb6{101.775} 33b. Rd3+{112.579} 34B. Be3{101.277}
34b. f5{112.383} 35B. exf6{100.768} 35b. gxf6{112.177} 36B. Kf2{100.269}
36b. f5{111.969} 37B. Bd4{99.758} 37b. e5{111.776} 38B. Bxe5{99.215}
38b. Rd2+{111.568} 39B. Ke3{98.694} 39b. Rd3+{111.367} 40B. Kf4{98.186}
40b. Rd5{111.167} 41B. Kxf5{97.678} 41b. Rd3{110.958} 42B. Ke4{97.172}
42b. Kc6{110.757} 43B. Kf4{96.669} 43b. Rd5{110.521} 44B. Bd4{96.166}
44b. Kd6{110.313} 45B. g4{95.664} 45b. Kc6{110.103} 46B. Kg3{95.175}
46b. Rxd4{109.887} 47B. cxd4{94.672} 47b. c3{109.68} 48B. d5+{94.165}
48b. Kxd5{109.476} 49B. g5{93.662} 49b. Ke5{109.273} 50B. h4{93.155}
50b. c2{109.061} 51B. h5{92.66} 51b. c1=Q{108.853} 1a. Nf6{91.99}
52B. Kg4{92.144} 52b. Qb2{108.654} 53B. g6{91.648} 53b. Qd4+{108.355}
54B. Kg5{90.976} 54b. Qf4#{108.079} 1-0

