[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:45:05.423394"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.18} 1b. Nf6{119.493} 2B. Nc3{118.983}
2b. a6{118.977} 3B. Nf3{118.779} 3b. b5{118.484} 4B. d4{118.569}
4b. Bb7{117.981} 5B. Bd3{118.294} 5b. e6{117.29} 6B. O-O{118.015}
6b. b4{116.601} 7B. e5{117.746} 7b. bxc3{115.893} 8B. exf6{117.482}
8b. gxf6{115.147} 9B. bxc3{117.21} 9b. Rg8{114.475} 10B. Rb1{116.946}
10b. Rxg2+{113.78} 11B. Kxg2{116.677} 11b. Bc6{113.088} 12B. Rg1{116.388}
1a. e6{109.226} 12b. f5{112.421} 13B. Kf1{116.184} 2A. Nc3{119.197}
13b. Bxf3{111.817} 14B. Qxf3{115.896} 14b. Nc6{111.152} 15B. Bg5{115.618}
15b. f6{110.488} 16B. Bxf6{115.361} 16b. Qxf6{109.793} 17B. Rb7{115.1}
17b. Bh6{109.108} 18B. Qh5+{114.822} 18b. Ke7{108.445} 19B. Rxc7{114.524}
19b. Rh8{107.796} 20B. Rg8{114.26} 20b. Rxg8{107.049} 21B. Ke2{113.965}
2a. @b4{101.378} 21b. Rg5{106.409} 3A. Nb5{118.77} 22B. Qf3{113.702}
22b. Rg4{105.717} 23B. Rxc6{113.416} 23b. dxc6{105.041} 24B. Qxc6{113.131}
24b. Kf7{104.388} 25B. h3{112.825} 25b. Rg1{103.736} 26B. Bc4{112.542}
26b. Bf4{103.044} 27B. Qxe6+{112.256} 27b. Qxe6+{102.369} 28B. Bxe6+{111.97}
28b. Kxe6{101.7} 29B. Kd3{111.686} 29b. Ra1{101.027} 3a. Nc6{93.622}
30B. d5+{111.38} 4A. @d6{118.245} 30b. Kxd5{100.512} 31B. c4+{110.958}
31b. Kd6{99.835} 32B. f3{110.684} 32b. Rd1+{99.145} 33B. Kc3{110.44}
33b. Bd2+{98.453} 34B. Kd3{110.19} 34b. Bf4+{97.791} 35B. Kc3{109.924}
35b. Bd2+{97.128} 36B. Kd3{109.66} 36b. Bf4+{96.436} 37B. Ke2{109.411}
37b. Rd2+{95.754} 38B. Kf1{109.139} 38b. Rd1+{95.085} 39B. Kf2{108.844}
39b. Rd2+{94.433} 40B. Ke1{108.578} 4a. B@c5{84.648} 40b. Bg3+{93.894}
5A. Nxc7+{117.744} 41B. Kxd2{108.296} 41b. Bf4+{93.147} 42B. Kc3{108.008}
42b. Be5+{92.388} 43B. Kd3{107.74} 43b. @e4+{91.676} 44B. fxe4{107.451}
44b. fxe4+{90.981} 45B. Kxe4{107.109} 45b. Ke6{90.266} 46B. c5{106.806}
46b. Kf6{89.565} 47B. c6{106.534} 47b. Bd6{88.849} 48B. c7{106.264}
48b. Bxc7{88.155} 49B. c3{105.96} 5a. Qxc7{75.933} 49b. Be5{87.538}
6A. dxc7{117.318} 50B. N@c5{105.731} 50b. Q@f4+{86.848} 51B. Kd3{105.471}
51b. Qf3+{86.162} 52B. Kc4{105.197} 52b. Bxc3{85.487} 53B. Ne4+{104.906}
53b. Qxe4+{84.84} 54B. Kxc3{104.647} 54b. Qe3+{84.137} 55B. Kc4{104.399}
55b. Qe4+{83.452} 56B. Kc5{104.121} 56b. Qe5+{82.789} 57B. Kc6{103.836}
57b. Qe6+{82.123} 58B. Kc7{103.583} 6a. @e3{68.122} 58b. Qe7+{81.568}
7A. dxe3{116.85} 59B. Kb6{103.28} 59b. Ke6{80.879} 60B. Ka5{102.975}
60b. Qc5+{80.186} 61B. Kxa6{102.709} 61b. Qc6+{79.52} 62B. Ka5{102.412}
62b. Qc5+{78.851} 63B. Ka6{102.106} 63b. Qc6+{78.186} 64B. Ka5{101.852}
64b. Qc5+{77.494} 65B. Ka4{101.579} 7a. B@a5{61.656} 65b. Qc4+{76.848}
66B. Ka3{101.376} 8A. R@d8+{116.395} 66b. Qc3+{76.16} 67B. Ka4{101.085}
67b. Qc4+{75.464} 68B. Ka5{100.809} 68b. Qc5+{74.763} 69B. Ka4{100.544}
69b. Qc4+{74.082} 70B. Ka5{100.272} 70b. Qc5+{73.399} 71B. Ka4{100.01}
71b. Qc4+{72.705} 72B. Ka5{99.72} 72b. Qc5+{72.023} 73B. Ka6{99.441}
73b. Qc6+{71.327} 74B. Ka5{99.19} 8a. Nxd8{53.963} 74b. Qc5+{70.799}
9A. cxd8=Q+{115.896} 75B. Ka6{98.887} 75b. Qc6+{70.115} 76B. Ka7{98.615}
76b. Qc7+{69.415} 77B. Ka6{98.324} 77b. Qc6+{68.68} 78B. Ka5{98.048}
78b. N@b7+{67.941} 79B. Kb4{97.758} 79b. Qb6+{67.239} 80B. Kc3{97.464}
80b. Qc5+{66.67} 81B. R@c4{97.182} 81b. Qe5+{65.981} 82B. Rd4{96.913}
9a. Bxd8{46.326} 82b. Qe3+{65.311} 83B. @d3{96.71} 10A. @d4{115.442}
83b. Qxd4+{64.656} 84B. Kxd4{96.42} 84b. Nd6{63.986} 85B. Kc3{96.096}
85b. Nb5+{63.321} 86B. Kb4{95.8} 86b. Nd6{62.65} 87B. Kc3{95.54}
87b. Nb5+{61.96} 88B. Kb4{95.288} 88b. Nd6{61.262} 89B. Ka5{95.015}
89b. Kd5{60.598} 90B. h4{94.739} 90b. Ke6{59.93} 91B. h5{94.465}
10a. @c3{38.637} 91b. Kd5{59.37} 11A. dxc5{114.978} 92B. h6{94.208}
92b. B@c3+{58.675} 93B. Ka4{93.94} 93b. Kd4{57.981} 94B. Kb3{93.662}
94b. Kxd3{57.282} 95B. Ka4{93.405} 95b. Ke4{56.61} 96B. Kb3{93.153}
96b. Nb5{55.929} 97B. Kc4{92.883} 97b. Nd6+{55.233} 98B. Kc5{92.604}
98b. Nf5{54.541} 99B. Kc6{92.327} 99b. Ne3{53.88} 100B. Kb7{92.033}
100b. @c2{53.216} 101B. Kc7{91.751} 11a. @d2+{29.725} 101b. c1=Q{52.668}
12A. Bxd2{114.497} 102B. Kb7{91.466} 102b. Qh1{51.978} 103B. Kc8{91.193}
103b. Qa1{51.289} 104B. Kb7{90.934} 104b. Qf1{50.623} 105B. Kc8{90.678}
105b. Qf3{49.978} 106B. Kd7{90.415} 106b. Qf1{49.29} 107B. Ke8{90.141}
107b. Qf3{48.597} 108B. Kd7{89.867} 108b. Qf1{47.918} 109B. Ke8{89.592}
109b. Qf3{47.248} 110B. Kd7{89.297} 110b. Qf1{46.598} 111B. Kc7{89.027}
12a. cxd2+{20.786} 111b. Qf3{46.036} 13A. Qxd2{114.025} 112B. Kc6{88.777}
13a. @c3{20.438} 112b. Qf1{45.478} 14A. bxc3{113.545} 14a. bxc3{20.247}
113B. B@c5{88.464} 15A. Qxc3{113.046} 113b. Qf3{44.902} 15a. a6{20.058}
114B. @g2{88.221} 16A. N@d6+{112.571} 16a. Bxd6{19.857} 114b. Qxg2{44.286}
115B. Kd7{88.022} 17A. cxd6{112.121} 17a. N@c7{19.647} 115b. Kf5{43.667}
18A. dxc7{111.675} 116B. N@h3{87.758} 18a. R@b3{19.437} 116b. Qxh3{43.111}
19A. cxd8=Q+{111.194} 19a. Kxd8{19.268} 117B. Ba3{87.449} 20A. @c7+{110.701}
20a. Ke8{19.068} 117b. B@e6+{42.496} 118B. Kc7{87.192} 21A. Q@d8#{110.29}
1/2-1/2

