[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:22:27.044081"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.63} 1a. e5{111.691} 2A. Nc3{119.291} 2a. Nc6{105.872}
3A. Nf3{118.955} 3a. Be7{101.027} 4A. Bc4{118.617} 4a. Nf6{95.216}
5A. d3{118.285} 1B. d4{91.347} 1b. Nf6{119.5} 5a. O-O{89.368} 6A. Nd5{117.949}
6a. d6{81.537} 7A. c3{117.616} 7a. Nxd5{75.758} 8A. Bxd5{117.256}
8a. Na5{70.009} 9A. h4{116.897} 2B. Nc3{64.158} 2b. d5{119.001} 9a. c6{64.184}
10A. Bb3{116.567} 10a. Nxb3{58.272} 11A. axb3{116.234} 11a. Bg4{52.509}
12A. h5{115.898} 12a. d5{47.704} 13A. h6{115.558} 13a. gxh6{42.901}
14A. Bxh6{115.221} 3B. Bf4{37.175} 3b. N@e4{118.468} 14a. dxe4{38.049}
15A. dxe4{114.885} 15a. Qxd1+{32.15} 16A. Rxd1{114.543} 16a. Rad8{27.344}
17A. Rxd8{114.21} 17a. Rxd8{22.543} 18A. O-O{113.864} 18a. Bxf3{22.4}
19A. gxf3{113.519} 19a. Bg5{22.243} 20A. Bxg5{113.181} 20a. b5{22.079}
21A. Bxd8{112.808} 21a. b4{21.914} 22A. Bf6{112.476} 22a. h6{21.518}
23A. Bxe5{112.13} 23a. f6{21.358} 24A. Bxf6{111.797} 24a. bxc3{21.207}
25A. bxc3{111.458} 25a. Kf7{21.052} 26A. e5{111.127} 26a. Ke6{20.899}
27A. Rd1{110.793} 27a. h5{20.726} 28A. Rd6+{110.45} 28a. Kf7{20.555}
29A. Rd7+{110.113} 29a. Kg6{20.401} 30A. Rg7+{109.774} 30a. Kf5{20.249}
4B. Rb1{11.468} 31A. Rg5+{109.412} 4b. Nxf2{118.13} 31a. Kf4{20.071}
32A. Rxh5{109.073} 32a. Kxf3{19.905} 33A. @g2+{108.734} 33a. Kg4{19.75}
34A. Rg5+{108.406} 34a. Kf4{19.598} 35A. Rg3{108.076} 35a. Kf5{19.442}
36A. Rf3+{107.744} 36a. Ke6{19.283} 37A. Rh3{107.403} 37a. Kf7{19.128}
38A. Rh7+{107.064} 38a. Ke6{18.974} 39A. Rc7{106.73} 39a. Kf5{18.813}
40A. Rxc6{106.399} 40a. Ke4{18.656} 41A. Rc4+{106.07} 41a. Kf5{18.507}
42A. Rd4{105.699} 42a. Kg6{18.354} 43A. Rf4{105.357} 43a. Kh7{18.198}
44A. Rh4+{105.025} 44a. Kg6{18.047} 45A. Rg4+{104.685} 45a. Kf5{17.9}
46A. Rg5+{104.345} 46a. Ke6{17.745} 47A. c4{104.009} 47a. Kd7{17.586}
48A. Rg7+{103.675} 48a. Kc6{17.423} 49A. b4{103.336} 49a. Kb6{17.268}
50A. c5+{102.995} 50a. Ka6{17.117} 51A. b5+{102.656} 51a. Kxb5{16.967}
52A. e6{102.32} 52a. Ka6{16.81} 53A. e7{101.98} 53a. Kb5{16.652}
54A. e8=Q+{101.644} 54a. Kxc5{16.493} 1-0

