[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:00:44.848741"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.12} 1a. e5{119.332} 2A. Nc3{118.854} 2a. Nc6{118.668}
3A. Nf3{118.584} 3a. Nf6{118.001} 4A. Bc4{118.294} 4a. Be7{117.304}
5A. d3{117.951} 5a. O-O{116.48} 6A. O-O{117.617} 6a. d6{115.559}
7A. Nd5{117.287} 7a. Nxd5{114.664} 8A. Bxd5{116.955} 8a. Bg4{113.835}
9A. c3{116.614} 9a. Na5{113.004} 10A. Bb3{116.302} 10a. Nxb3{112.146}
11A. axb3{115.973} 11a. c6{111.303} 12A. h3{115.648} 12a. Bh5{110.493}
1B. e4{106.097} 13A. Qe2{115.428} 1b. e6{119.596} 13a. d5{109.79}
14A. exd5{115.047} 14a. cxd5{108.973} 15A. Qxe5{114.692} 15a. Bf6{108.143}
16A. Qxh5{114.35} 16a. Re8{107.3} 17A. Be3{114.022} 17a. g6{106.492}
18A. Qh6{113.635} 18a. Bg7{105.639} 19A. Qf4{113.274} 19a. h6{104.729}
20A. Rfe1{112.948} 20a. g5{103.893} 21A. Qf5{112.621} 2B. Nf3{96.253}
21a. Qf6{103.131} 2b. B@h5{119.344} 22A. Qxf6{112.342} 22a. Bxf6{102.268}
23A. Bc5{112.001} 23a. Rxe1+{101.431} 24A. Rxe1{111.681} 24a. Re8{100.609}
25A. Rxe8+{111.33} 25a. Kg7{99.779} 26A. c4{110.964} 26a. dxc4{98.932}
27A. Bd6{110.654} 27a. cxd3{98.084} 28A. Bf8+{110.342} 28a. Kg6{97.257}
29A. Bd6{110.002} 29a. h5{96.436} 30A. Rg8+{109.636} 3B. N@g3{86.517}
3b. Bxf3{119.078} 30a. Kh7{95.752} 31A. N@f8+{109.263} 31a. Kxg8{94.926}
32A. Be5{108.916} 32a. Bxe5{94.08} 33A. Nxe5{108.598} 33a. Kxf8{93.235}
34A. Nxd3{108.25} 34a. g4{92.402} 35A. hxg4{107.89} 35a. hxg4{91.59}
36A. Ne5{107.551} 36a. Ke7{90.757} 37A. Nxg4{107.223} 37a. f5{89.913}
38A. Ne3{106.885} 38a. f4{89.101} 4B. Qxf3{76.769} 39A. Nd5+{106.643}
4b. N@e5{118.835} 39a. Kd6{88.259} 40A. Nxf4{106.312} 40a. B@e5{87.358}
41A. Nd3{105.945} 41a. Bd4{86.533} 42A. b4{105.626} 42a. Bxf2+{85.693}
43A. Nxf2{105.301} 43a. Ke5{84.841} 44A. Nd3+{104.951} 44a. Kd4{84.006}
45A. Nc5{104.617} 45a. Kc4{83.178} 46A. b3+{104.282} 46a. Kxb4{82.342}
47A. Nd7{103.948} 5B. Qd1{67.0} 5b. @d3{118.557} 47a. Kxb3{81.639}
48A. Nc5+{103.507} 48a. Kc4{80.823} 49A. Kf2{103.138} 49a. Kxc5{79.981}
50A. g4{102.807} 50a. b5{79.133} 51A. g5{102.473} 51a. b4{78.317}
52A. Ke3{102.074} 52a. b3{77.509} 53A. g6{101.673} 53a. b2{76.649}
54A. g7{101.331} 54a. b1=Q{75.795} 55A. g8=Q{100.979} 6B. B@b3{57.362}
55a. Qe1+{74.988} 6b. @e2{118.323} 56A. Kf3{100.605} 56a. Qe4+{74.149}
57A. Kxe4{100.269} 57a. Kb4{73.295} 58A. Kd5{99.927} 58a. Kc3{72.473}
59A. Qh7{99.573} 59a. Kd2{71.643} 60A. Kd6{99.232} 60a. Ke3{70.797}
61A. Kd5{98.892} 61a. Kf2{69.948} 62A. Ke6{98.556} 62a. Ke3{69.125}
63A. Ke5{98.212} 63a. Kf2{68.288} 7B. Nxe2{47.757} 64A. Qh5{97.878}
7b. dxc2{118.057} 64a. Ke3{67.551} 65A. Kf6{97.528} 65a. @f2{66.718}
66A. Qh6+{97.149} 66a. Kf3{65.9} 67A. Ke7{96.814} 67a. f1=Q{65.038}
68A. Qf8+{96.489} 68a. Kg2{64.184} 69A. Qf7{96.149} 69a. Qg1{63.352}
70A. Qe8{95.812} 70a. Qf2{62.54} 8B. Qxc2{40.172} 71A. Kd6{95.587}
8b. N@d3+{117.746} 71a. Kf3{61.734} 72A. Kc6{95.232} 72a. @e2{60.877}
73A. Kc7{94.872} 73a. e1=Q{60.031} 74A. @b2{94.533} 74a. Qff1{59.186}
75A. Qd7{94.175} 75a. Qef2{58.288} 76A. Qd8{93.79} 76a. Q1e2{57.384}
77A. Kb8{93.396} 77a. Qxb2+{56.542} 78A. Kc7{93.06} 9B. Qxd3{31.358}
9b. Nxd3+{117.479} 78a. Qbb6+{55.837} 79A. Kc8{92.741} 79a. Qxd8+{55.001}
80A. Kxd8{92.386} 80a. N@c6+{54.138} 81A. Kc7{92.024} 81a. Nd4{53.276}
82A. Kd8{91.702} 82a. Nc6+{52.418} 83A. Kc7{91.366} 83a. Nd4{51.55}
84A. Kd8{91.029} 84a. Nc6+{50.673} 85A. Kd7{90.643} 85a. Ne5+{49.81}
86A. Ke7{90.309} 10B. Kd1{21.887} 86a. Nc6+{49.027} 10b. R@e1+{117.236}
87A. Kd6{89.954} 11B. Kc2{21.558} 11b. Nb4+{116.909} 12B. Kc3{21.327}
87a. Nd4{48.36} 12b. Q@d3#{116.677} 1/2-1/2

