[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:03:52.579026"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPqrrbbnnppppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.069} 1a. Nc6{119.326} 2A. Nc3{118.803} 2a. Nf6{118.658}
3A. Nf3{118.546} 3a. d5{117.991} 4A. exd5{118.277} 4a. Nxd5{117.326}
5A. d4{118.009} 5a. e5{116.668} 6A. Bd2{117.718} 6a. exd4{116.006}
7A. Nb5{117.437} 7a. Be7{115.347} 8A. Bc4{117.176} 8a. Be6{114.648}
9A. Nfxd4{116.899} 9a. O-O{113.958} 10A. O-O{116.635} 10a. Nxd4{113.304}
11A. Nxd4{116.372} 11a. Bf6{112.624} 12A. Nxe6{116.096} 12a. fxe6{111.967}
13A. Re1{115.823} 13a. Qe7{111.3} 14A. Bxd5{115.571} 14a. exd5{110.634}
15A. Rxe7{115.29} 15a. Bxe7{109.973} 16A. Qh5{115.008} 16a. g6{109.308}
17A. Qxd5+{114.749} 17a. Rf7{108.64} 18A. Bc3{114.489} 18a. Rd8{107.974}
19A. Qxd8+{114.226} 19a. Bxd8{107.313} 20A. Re1{113.945} 20a. Bf6{106.65}
21A. Bxf6{113.664} 21a. Rxf6{105.919} 22A. Re8+{113.353} 22a. Kf7{105.263}
23A. Re2{113.07} 23a. Kg7{104.601} 24A. f3{112.804} 24a. Re6{103.938}
25A. Rxe6{112.522} 25a. Kf7{103.281} 26A. Re1{112.259} 26a. Kg7{102.61}
27A. Re7+{111.985} 27a. Kf8{101.937} 28A. Re1{111.706} 28a. Kg7{101.266}
29A. Re7+{111.441} 29a. Kf8{100.595} 30A. Re3{111.166} 30a. Kg7{99.932}
31A. Re7+{110.899} 31a. Kf8{99.258} 32A. Rxc7{110.627} 32a. Kg8{98.585}
33A. Rxb7{110.344} 33a. h6{97.919} 34A. Rxa7{110.067} 34a. g5{97.248}
35A. Ra5{109.785} 35a. Kf7{96.589} 36A. Ra3{109.51} 36a. Kg6{95.919}
37A. Ra5{109.228} 37a. h5{95.257} 38A. Re5{108.973} 38a. h4{94.605}
39A. Re1{108.695} 39a. h3{93.954} 40A. gxh3{108.418} 1B. d4{81.714}
40a. Kf5{93.304} 1b. N@e4{119.775} 41A. Kf2{108.145} 41a. Kf6{92.649}
42A. b3{107.883} 42a. g4{91.924} 43A. hxg4{107.595} 43a. Kg5{91.252}
44A. h4+{107.322} 44a. Kxh4{90.595} 45A. Re5{107.012} 45a. Kh3{89.933}
46A. g5{106.73} 46a. Kh2{89.279} 47A. g6{106.475} 47a. Kh3{88.61}
48A. g7{106.21} 48a. Kh2{87.945} 49A. a4{105.951} 49a. Kh3{87.285}
50A. Re8{105.681} 50a. Kh2{86.626} 51A. g8=Q{105.398} 51a. Kh3{85.957}
52A. Qg6{105.136} 52a. Kh2{85.278} 53A. Rh8+{104.864} 2B. f4{52.04}
2b. Q@f2#{119.569} 1/2-1/2

