[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:17:38.616495"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.066} 1B. e4{105.705} 1b. e6{119.705} 2B. Nc3{95.921}
2b. Nc6{119.413} 3B. d4{87.909} 3b. Nf6{119.13} 4B. Nf3{78.328}
4b. Bb4{118.848} 1a. Nc6{70.832} 2A. Nc3{118.722} 5B. Bd3{68.846}
5b. d5{118.578} 6B. exd5{57.521} 6b. Qxd5{118.313} 7B. Be4{48.031}
7b. Qxe4+{118.037} 8B. Be3{38.746} 8b. Bxc3+{117.757} 9B. bxc3{30.646}
9b. Bd7{117.481} 2a. d5{24.931} 3A. exd5{118.385} 10B. O-O{21.103}
10b. Ng4{117.217} 11B. d5{20.864} 11b. Nxe3{116.944} 12B. fxe3{20.626}
12b. Qxe3+{116.67} 13B. Kh1{20.392} 13b. @e2{116.396} 14B. Qe1{20.156}
14b. exf1=Q+{116.118} 15B. Qxf1{19.919} 15b. exd5{115.848} 16B. Re1{19.681}
16b. O-O-O{115.571} 17B. Rxe3{19.44} 17b. Rhe8{115.291} 18B. Nd4{19.197}
18b. Rxe3{115.013} 19B. Nxc6{18.961} 19b. Bxc6{114.74} 20B. Qd1{18.72}
20b. d4{114.474} 21B. Qa1{18.486} 21b. d3{114.2} 22B. Qb1{18.244}
22b. dxc2{113.898} 23B. Qxc2{18.016} 23b. Rde8{113.612} 24B. h3{17.788}
24b. Re1+{113.359} 25B. Kh2{17.551} 25b. R8e2{113.096} 26B. Qg6{17.319}
26b. Rxg2+{112.815} 27B. Qxg2{17.084} 27b. Bxg2{112.543} 28B. Kxg2{16.857}
28b. Re2+{112.264} 29B. Kf3{16.621} 29b. Re5{112.007} 30B. h4{16.38}
30b. Rf5+{111.74} 31B. Ke3{16.146} 31b. Re5+{111.475} 32B. Kd4{15.907}
32b. Rh5{111.214} 33B. Kc4{15.669} 33b. Rd5{110.959} 34B. Kb4{15.427}
34b. Ra5{110.699} 35B. Kc4{15.184} 35b. Rxa2{110.44} 36B. Kd5{14.947}
36b. h5{110.129} 37B. Ke4{14.715} 37b. Ra1{109.819} 38B. Kf3{14.493}
38b. Ra2{109.56} 39B. Ke3{14.256} 39b. Re2+{109.281} 40B. Kd3{14.023}
40b. Rf2{109.012} 41B. Ke3{13.777} 41b. Re2+{108.745} 42B. Kd3{13.546}
42b. Rh2{108.47} 43B. Kc4{13.317} 43b. g5{108.188} 44B. Kd5{13.081}
44b. a5{107.907} 45B. hxg5{12.85} 45b. a4{107.644} 46B. c4{12.62}
46b. a3{107.37} 47B. c5{12.378} 47b. a2{107.102} 48B. c6{12.146}
48b. a1=Q{106.825} 49B. cxb7+{11.918} 49b. Kxb7{106.555} 1-0

