[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:33:22.215471"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.453} 1a. a6{108.48} 2A. d4{118.951} 2a. d5{100.618} 3A. Nc3{118.442}
3a. Nf6{92.755} 4A. exd5{117.945} 4a. Nxd5{85.115} 5A. Nf3{117.45}
1B. d4{81.413} 1b. Nf6{119.654} 5a. Nxc3{78.785} 6A. bxc3{116.956}
6a. e6{70.929} 7A. Bd3{116.466} 7a. Nc6{64.565} 8A. O-O{115.914}
8a. Be7{58.215} 9A. Re1{115.399} 9a. Bf6{51.876} 10A. Rb1{114.9}
2B. Nc3{45.113} 2b. e6{119.379} 10a. O-O{45.531} 11A. Bf4{114.4}
11a. Re8{38.973} 12A. Be5{113.89} 12a. Bxe5{31.186} 13A. dxe5{113.389}
13a. Qd5{24.81} 14A. c4{112.892} 14a. Qe4{24.619} 15A. Bxe4{112.393}
15a. b5{24.421} 16A. Bxc6{111.889} 16a. g6{24.218} 17A. Bxe8{111.393}
17a. Bb7{24.018} 18A. Bxf7+{110.911} 18a. Kxf7{23.826} 19A. Ng5+{110.419}
19a. Kg7{23.634} 20A. Qd7+{109.904} 20a. Kh6{23.435} 21A. Nf7+{109.346}
21a. Kh5{23.241} 22A. Qxe6{108.848} 22a. Re8{23.051} 23A. Qxe8{108.349}
23a. Kh4{22.848} 24A. f3{107.853} 24a. h5{22.656} 25A. g3+{107.352}
25a. Kh3{22.469} 3B. Rb1{10.196} 3b. B@a5{119.167} 26A. Ng5#{106.915} 1-0

