[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:38:11.233334"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.508} 1B. e4{119.091} 1a. e6{119.473} 1b. Nf6{119.321}
2A. e4{118.864} 2B. Nc3{118.865} 2a. Nc6{119.218} 2b. Nc6{118.647}
3A. Nc3{118.21} 3B. Nf3{118.64} 3a. Nf6{118.928} 3b. d5{117.976}
4A. d4{117.574} 4B. exd5{118.41} 4a. Bb4{118.635} 4b. Nxd5{117.324}
5A. Bd3{116.941} 5B. d4{118.159} 5a. Bxc3+{118.359} 5b. e5{116.673}
6A. bxc3{116.304} 6B. Bg5{117.919} 6a. d5{118.066} 6b. Nxc3{116.02}
7A. e5{115.694} 7B. bxc3{117.673} 7a. Ne4{117.782} 7b. B@e7{115.352}
8A. Bxe4{115.037} 8B. Bxe7{117.41} 8a. dxe4{117.498} 8b. Bxe7{114.62}
9A. Ng5{114.362} 9B. N@h5{117.176} 9a. B@g6{117.213} 9b. Rg8{113.958}
10A. @f6{113.743} 10B. dxe5{116.926} 10a. N@h4{116.923} 10b. Bg4{113.302}
11A. Rg1{113.116} 11B. B@d5{116.679} 11a. @f3{116.659} 11b. Bxh5{112.623}
12A. fxg7{112.483} 12B. e6{116.413} 12a. Rg8{116.364} 12b. fxe6{111.963}
13A. N@f6+{111.858} 13B. Bxe6{116.152} 13a. Qxf6{116.072} 13b. @f7{111.31}
14A. exf6{111.218} 14B. Qxd8+{115.91} 14a. Nxg2+{115.77} 14b. Rxd8{110.674}
15A. Rxg2{110.592} 15B. @d7+{115.656} 15a. fxg2{115.512} 15b. Kf8{110.012}
16A. Q@g1{109.966} 16B. R@e8+{115.396} 16a. Q@f1+{115.221} 16b. Rxe8{109.365}
17A. Qxf1{109.335} 17B. dxe8=Q+{115.144} 17a. gxf1=Q+{114.945}
17b. Kxe8{108.708} 18A. Kxf1{108.718} 18B. Q@c8+{114.901} 18a. R@h1+{114.666}
18b. Q@d8{108.063} 19A. B@g1{108.107} 19B. Qd7+{114.642} 19a. @f3{114.385}
19b. Qxd7{107.398} 20A. R@f8+{107.475} 20B. Bxd7+{114.397} 20a. Rxf8{114.103}
20b. Kxd7{106.691} 21A. gxf8=Q+{106.778} 21B. Ne5+{114.141} 21a. Kxf8{113.814}
21b. Nxe5{106.003} 22A. @g7+{106.151} 22B. Rd1+{113.856} 22a. Ke8{113.476}
22b. R@d6{105.366} 23A. Q@f8+{105.532} 23B. Bb5+{113.591} 23a. Kd7{113.187}
23b. @c6{104.71} 24A. N@c5#{104.907} 1-0

