[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:37:42.700368"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.481} 1A. e4{119.189} 1b. e6{119.63} 2B. Nc3{118.817}
2b. Nc6{119.346} 3B. d4{118.146} 3b. Nf6{119.072} 4B. Nf3{117.474}
4b. Bb4{118.813} 5B. Bd3{116.81} 5b. Bxc3+{118.546} 6B. bxc3{116.154}
6b. Qe7{118.253} 7B. e5{115.505} 7b. Ng4{117.998} 8B. O-O{114.788}
8b. d5{117.747} 9B. exd6{114.094} 9b. cxd6{117.481} 10B. Re1{113.431}
10b. f5{117.22} 11B. d5{112.765} 11b. Nce5{116.951} 12B. Nxe5{112.096}
12b. Nxe5{116.682} 13B. dxe6{111.433} 13b. Bxe6{116.418} 14B. Bf4{110.786}
14b. O-O{116.141} 15B. Bxe5{110.122} 15b. dxe5{115.867} 16B. Rxe5{109.468}
16b. Qf6{115.583} 17B. Qe2{108.805} 17b. Rae8{115.323} 18B. Rxe6{108.146}
18b. Qg6{115.029} 19B. Rxg6{107.503} 19b. Rxe2{114.743} 20B. Bxe2{106.83}
20b. hxg6{114.464} 21B. Bc4+{106.1} 21b. Kh7{114.198} 22B. Rd1{105.444}
22b. Re8{113.93} 23B. Bf7{104.792} 23b. Re2{113.657} 24B. Bxg6+{104.137}
24b. Kxg6{113.39} 25B. Rd8{103.478} 25b. Re1+{113.117} 1a. Nc6{85.361}
2A. B@d5{118.979} 2a. h5{58.476} 3A. Bxf7+{118.762} 1-0

