[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:57:46.209963"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.628} 1B. e4{119.178} 1a. e6{108.688} 2A. Nc3{119.132}
2a. d5{100.785} 3A. exd5{118.645} 3a. Nf6{92.894} 4A. d4{118.139}
4a. Nxd5{85.213} 5A. Nf3{117.588} 1b. Nc6{81.139} 2B. Nc3{118.884}
5a. Bb4{77.537} 6A. Bd2{117.101} 6a. Nc6{67.159} 7A. Bd3{116.612}
7a. Qe7{59.477} 8A. O-O{116.109} 8a. Bxc3{51.777} 9A. bxc3{115.604}
2b. d5{44.84} 3B. exd5{118.594} 9a. f5{45.393} 10A. Re1{115.107}
10a. @e4{36.279} 11A. Bxe4{114.619} 11a. fxe4{28.591} 12A. Rxe4{114.128}
12a. Nf6{22.171} 13A. Re1{113.619} 13a. Kf7{21.975} 14A. Ng5+{113.128}
14a. Ke8{21.783} 15A. d5{112.621} 15a. Nxd5{21.585} 16A. Qh5+{112.125}
16a. g6{21.394} 17A. Qh4{111.58} 17a. Bd7{21.2} 18A. c4{111.07} 18a. e5{21.01}
19A. cxd5{110.573} 19a. Nd8{20.813} 20A. d6{110.081} 20a. Nf7{20.619}
21A. dxe7{109.596} 21a. Bh3{20.416} 22A. Qxh3{109.097} 22a. Rd8{20.225}
23A. exd8=Q+{108.598} 23a. Nxd8{20.033} 3b. Nf6{9.893} 4B. dxc6{118.365}
24A. Rxe5+{108.153} 24a. N@e7{19.825} 25A. Rae1{107.651} 25a. Nc6{19.628}
26A. Re6{107.155} 26a. Nd8{19.432} 27A. Rxe7+{106.663} 27a. Kf8{19.246}
28A. Bb4{106.159} 28a. Kg8{19.045} 29A. Re8+{105.666} 29a. Kg7{18.857}
30A. R8e7+{105.175} 30a. Kf6{18.669} 31A. Nxh7+{104.683} 31a. Rxh7{18.479}
32A. Qxh7{104.177} 32a. Kg5{18.276} 33A. h4+{103.67} 33a. Kg4{18.076}
34A. Qxg6+{103.177} 34a. Kf4{17.893} 35A. R1e4#{102.683} 1-0

