[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:58:54.727179"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.717} 1B. Nc3{111.534} 1b. Nf6{119.652} 2B. e4{105.583}
2b. Nc6{119.306} 3B. Nf3{99.769} 3b. d5{118.959} 4B. exd5{94.922}
4b. Nxd5{118.624} 1a. Nc6{91.208} 2A. Nf3{119.2} 5B. Bb5{90.039}
5b. e6{118.282} 6B. O-O{84.116} 6b. Be7{117.945} 7B. d4{79.308}
7b. Nf6{117.599} 8B. Bxc6+{72.422} 8b. bxc6{117.217} 9B. Ne5{67.6}
9b. Bd7{116.876} 2a. d5{64.192} 3A. exd5{118.719} 10B. Re1{62.73}
10b. O-O{116.541} 11B. Bg5{57.765} 11b. @d6{116.191} 12B. Nxd7{51.021}
12b. Nxd7{115.853} 13B. Bxe7{46.199} 13b. Qxe7{115.518} 14B. Qg4{41.384}
14b. Nf6{115.184} 3a. e5{37.274} 4A. dxc6{118.206} 15B. Qh4{36.532}
15b. N@f5{114.834} 16B. Qh3{30.584} 16b. Nxd4{114.493} 17B. Rad1{25.771}
17b. Nf5{114.153} 18B. Ne4{19.775} 18b. Nxe4{113.811} 19B. Re3{19.617}
19b. Ng5{113.481} 20B. Qxf5{19.457} 20b. exf5{113.129} 21B. Rxe7{19.292}
21b. Rae8{112.761} 22B. Rd7{19.135} 22b. f4{112.429} 23B. Kf1{18.969}
23b. f3{112.1} 24B. Rd2{18.817} 24b. fxg2+{111.755} 25B. Kxg2{18.657}
25b. Re6{111.418} 26B. f3{18.503} 26b. Rfe8{111.078} 4a. Bb4{11.282}
27B. h4{18.325} 5A. @d7+{117.807} 27b. Nxf3{110.72} 28B. Kxf3{18.165}
28b. Rf6+{110.381} 29B. Kg2{18.004} 29b. Rg6+{110.035} 30B. Kf3{17.845}
30b. Rf6+{109.692} 31B. Kg2{17.686} 31b. Rg6+{109.35} 32B. Kh3{17.531}
32b. Rge6{109.009} 33B. Rxf7{17.377} 33b. Kxf7{108.664} 34B. Rd4{17.224}
34b. Re5{108.328} 35B. Kg2{17.065} 35b. Re2+{107.995} 36B. Kf3{16.906}
36b. R2e3+{107.658} 37B. Kf2{16.747} 37b. Re2+{107.321} 38B. Kf1{16.595}
38b. Rxc2{106.984} 39B. Re4{16.438} 39b. Rxe4{106.64} 40B. a3{16.273}
40b. Rxb2{106.309} 41B. h5{16.122} 41b. Rb1+{105.96} 42B. Kg2{15.967}
42b. Rg4+{105.58} 43B. Kf3{15.813} 43b. Rg5{105.242} 44B. Ke4{15.656}
44b. d5+{104.911} 45B. Kf4{15.49} 45b. Rxh5{104.574} 46B. Kg3{15.335}
46b. Rg5+{104.235} 47B. Kf4{15.178} 47b. Rf5+{103.892} 48B. Kg3{15.021}
48b. Re1{103.555} 49B. Kg4{14.862} 49b. Re4+{103.212} 50B. Kh3{14.7} 1-0

