[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:21:12.815998"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.094} 1B. d4{80.477} 1b. e6{119.651} 1a. Nc6{80.332} 2A. Nc3{118.754}
2B. Nc3{44.27} 2b. Nc6{119.375} 2a. d5{44.099} 3A. exd5{118.488} 3B. Nf3{8.261}
3b. Nf6{119.068} 3a. Nf6{8.084} 4A. Nf3{118.171} 1-0

