[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:28:31.269515"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.259} 1B. d4{108.836} 1b. Nf6{119.463} 2B. e4{99.724}
2b. Nc6{118.967} 3B. Bd3{90.608} 3b. d5{118.466} 4B. Nc3{82.763}
4b. dxe4{117.963} 1a. Nc6{80.687} 2A. Nc3{118.963} 5B. Nxe4{76.44}
5b. Qxd4{117.418} 6B. Nf3{68.59} 6b. Qd8{116.927} 7B. Neg5{60.982}
7b. e6{116.425} 8B. Nxf7{54.581} 8b. Kxf7{115.927} 9B. Ng5+{48.197}
9b. Ke7{115.43} 2a. d5{44.31} 3A. exd5{118.659} 10B. O-O{41.815}
10b. @f7{114.928} 11B. Re1{34.019} 11b. Ke8{114.444} 12B. Nxf7{26.225}
12b. Kxf7{113.959} 13B. Bg5{19.873} 13b. Be7{113.461} 14B. f3{19.676}
14b. Rf8{112.977} 15B. Bd2{19.492} 15b. Kg8{112.483} 16B. Bg6{19.302}
16b. hxg6{111.984} 17B. Bh6{19.109} 17b. gxh6{111.447} 18B. Qe2{18.911}
18b. Bc5+{110.927} 19B. Kh1{18.719} 19b. Nd4{110.422} 20B. Qf2{18.511}
20b. Nf5{109.931} 21B. Rad1{18.325} 21b. Bxf2{109.43} 3a. Nf6{8.939}
22B. h3{18.149} 4A. @e6{118.391} 22b. Ng3+{108.977} 23B. Kh2{17.947}
23b. Qe7{108.484} 24B. Re2{17.753} 24b. Nxe2{107.999} 25B. g3{17.561}
25b. Bxg3+{107.515} 26B. Kg2{17.358} 26b. Nh5{107.03} 27B. a4{17.143}
27b. Nhf4+{106.548} 28B. Kf1{16.946} 28b. Qh4{106.056} 29B. Rd4{16.756}
29b. Qxh3+{105.564} 1-0

