[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:03:23.113528"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.265} 1B. e4{108.716} 1b. e6{119.493} 2B. Nc3{100.852}
2b. d6{118.998} 3B. d4{93.178} 3b. Nf6{118.501} 4B. Nf3{86.712}
4b. Nc6{118.003} 1a. Nc6{80.799} 2A. Nc3{118.983} 5B. Bd3{80.335}
5b. Be7{117.509} 6B. d5{72.506} 6b. exd5{116.964} 7B. exd5{63.594}
7b. Ne5{116.43} 8B. Nxe5{55.916} 8b. dxe5{115.92} 9B. Bb5+{49.488}
9b. Bd7{115.418} 2a. d5{44.506} 3A. exd5{118.719} 10B. Bxd7+{43.141}
10b. Qxd7{114.916} 11B. O-O{35.286} 11b. O-O{114.421} 12B. Re1{27.683}
12b. @h3{113.919} 13B. gxh3{21.308} 13b. Qxh3{113.415} 14B. Re4{21.112}
14b. Nxe4{112.925} 15B. a4{20.91} 15b. Nxc3{112.428} 16B. bxc3{20.716}
16b. Bh4{111.934} 17B. Qd2{20.52} 17b. Qg4+{111.435} 18B. Kh1{20.324}
18b. Qf3+{110.92} 19B. Kg1{20.119} 19b. Qg4+{110.384} 20B. Kh1{19.914}
20b. Qf3+{109.894} 21B. Kg1{19.721} 21b. Qg4+{109.395} 22B. Kf1{19.529}
22b. Qh3+{108.894} 23B. Ke1{19.33} 3a. Nf6{9.27} 4A. dxc6{118.516}
23b. Qxh2{108.438} 24B. Ke2{19.125} 24b. Qxf2+{107.936} 25B. Kd1{18.926}
25b. Qf1+{107.432} 26B. Qe1{18.734} 26b. Qxe1#{106.942} 1/2-1/2

