[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:18:32.766954"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.648} 1B. e4{119.15} 1b. e5{119.5} 2B. Nc3{118.939} 2b. Nc6{118.996}
3B. Nf3{118.738} 3b. Nf6{118.49} 4B. Bc4{118.541} 4b. Be7{117.989}
5B. d3{118.269} 5b. O-O{117.287} 6B. Nd5{118.01} 6b. d6{116.595}
7B. c3{117.761} 7b. Na5{115.909} 8B. Nxe7+{117.5} 8b. Qxe7{115.18}
9B. Bd5{117.222} 9b. c6{114.517} 10B. Bb3{116.962} 10b. Nxb3{113.836}
11B. axb3{116.686} 11b. Bg4{113.141} 12B. Bg5{116.405} 12b. h6{112.471}
1a. d6{109.148} 13B. Bh4{116.188} 2A. Nc3{119.148} 13b. d5{111.952}
14B. h3{115.883} 14b. Bh5{111.294} 15B. O-O{115.594} 15b. dxe4{110.615}
16B. dxe4{115.332} 16b. Rad8{109.924} 17B. Qe2{115.074} 17b. Bxf3{109.26}
18B. Qxf3{114.781} 18b. Rd2{108.595} 19B. Bxf6{114.51} 19b. Qxf6{107.904}
20B. Qxf6{114.236} 20b. gxf6{107.198} 21B. Rxa7{113.963} 2a. e6{101.301}
21b. Rxb2{106.485} 22B. Rxb7{113.682} 3A. d4{118.727} 22b. Kh7{105.834}
23B. Rc1{113.406} 23b. Rg8{105.163} 24B. Rb6{113.118} 24b. Re2{104.508}
25B. Rf1{112.861} 25b. Rxe4{103.834} 26B. Kh2{112.588} 26b. Rf4{103.142}
27B. Kg1{112.295} 27b. e4{102.477} 28B. Ra1{112.019} 28b. e3{101.823}
29B. fxe3{111.752} 29b. Re4{101.127} 30B. Rxc6{111.493} 3a. N@b4{93.514}
30b. Rxe3{100.515} 4A. B@a4+{118.283} 31B. Rxf6{111.285} 31b. Rg7{99.831}
32B. Rff1{111.019} 32b. Reg3{99.146} 33B. Rf2{110.759} 33b. Rxc3{98.492}
34B. Ra8{110.477} 34b. Rcg3{97.835} 35B. Kh2{110.176} 35b. Re3{97.152}
36B. Rf8{109.938} 36b. Re5{96.462} 37B. R2xf7{109.682} 37b. Kg6{95.798}
38B. Rxg7+{109.39} 38b. Kh5{95.149} 39B. g4+{109.104} 4a. B@c6{85.711}
39b. Kh4{94.585} 5A. Bxc6+{117.805} 40B. Rf6{108.854} 40b. B@g5{93.909}
41B. Rfg6{108.562} 41b. Bf4+{93.219} 42B. Kg2{108.306} 42b. Rg5{92.544}
43B. Rxg5{108.025} 43b. hxg5{91.881} 44B. Rg8{107.742} 44b. Bg3{91.221}
45B. Rg7{107.417} 45b. Bf4{90.541} 46B. Rh7+{107.125} 5a. Bd7{78.447}
6A. Bxd7+{117.462} 46b. B@h5{88.191} 47B. Rxh5#{106.833} 0-1

