[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:39:10.543724"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{107.478} 1b. d6{106.491} 2B. Nc3{118.959} 2b. e6{98.52}
3B. d4{118.752} 3b. Nf6{92.037} 4B. Nf3{118.555} 4b. Be7{85.559}
5B. Bd3{118.351} 5b. e5{79.133} 6B. O-O{118.147} 6b. Nc6{70.03} 7B. d5{117.943}
1a. Nc6{80.142} 7b. Nd4{61.943} 8B. Nxd4{117.667} 2A. Nc3{97.584}
8b. c6{53.673} 9B. Nf5{117.437} 9b. Bxf5{44.576} 10B. exf5{117.23}
10b. cxd5{36.848} 11B. Re1{117.027} 11b. O-O{29.183} 12B. Bg5{116.827}
2a. d5{43.752} 12b. h6{22.247} 13B. Bxf6{116.558} 13b. Bxf6{22.012}
14B. Nxd5{116.284} 14b. Bg5{21.775} 15B. c4{115.99} 15b. Kh7{21.534}
16B. Qh5{115.726} 16b. Kh8{21.298} 17B. f6{115.463} 17b. e4{21.041}
18B. fxg7+{115.196} 18b. Kxg7{20.785} 19B. Bxe4{114.931} 19b. Qd7{20.556}
20B. Qg4{114.626} 20b. Qc7{20.331} 21B. Nxc7{114.35} 21b. f5{20.087}
22B. Ne6+{114.047} 22b. Kf6{19.826} 23B. Bxf5{113.756} 23b. Rg8{19.584}
24B. Nd4{113.496} 24b. Bf4{19.35} 3A. exd5{88.934} 25B. Qxf4{113.252}
25b. Rab8{19.146} 26B. Qxh6+{113.036} 26b. @g6{18.951} 27B. Be6{112.827}
27b. Rgd8{18.738} 28B. Bg4{112.622} 28b. a5{18.529} 29B. Re6+{112.416}
29b. Kf7{18.32} 30B. Qxg6+{112.213} 30b. Kf8{18.122} 31B. Qf6+{112.011}
31b. Kg8{17.922} 32B. Bh5{111.811} 32b. Kh7{17.713} 33B. Qg6+{111.613}
33b. Kh8{17.505} 34B. Rae1{111.398} 34b. Rf8{17.304} 35B. Qh6+{111.182}
35b. Kg8{17.097} 36B. Bg6{110.944} 36b. Rfe8{16.901} 37B. Rxd6{110.738}
37b. Rxe1+{16.704} 3a. Nf6{23.807} 4A. N@g5{82.782} 4a. Nd4{5.74}
5A. B@e6{76.922} 1-0

