[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:08:04.140868"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPb] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.15} 1b. e5{119.487} 2B. Nc3{118.94} 2b. Nc6{118.988}
3B. Nf3{118.751} 3b. Nf6{118.48} 4B. Bc4{118.548} 4b. Be7{117.814}
5B. d3{118.293} 5b. O-O{117.124} 6B. Bg5{118.007} 6b. d6{116.451}
7B. h4{117.74} 7b. Bg4{115.777} 8B. Qd2{117.485} 8b. Bxf3{115.092}
9B. gxf3{117.221} 9b. Nd4{114.428} 10B. O-O-O{116.913} 10b. Nxf3{113.719}
11B. Qe2{116.631} 11b. Nd4{113.032} 12B. Qd2{116.33} 1A. d4{109.21}
12b. c6{112.483} 13B. Rdg1{116.119} 13b. d5{111.977} 14B. exd5{115.908}
14b. cxd5{111.47} 15B. Bxf6{115.699} 15b. Bxf6{110.948} 16B. Bxd5{115.492}
16b. Kh8{110.449} 17B. h5{115.285} 17b. Rc8{109.942} 18B. Rg4{115.083}
18b. Rxc3{109.438} 19B. h6{114.867} 19b. Qxd5{108.93} 20B. hxg7+{114.657}
20b. Bxg7{108.424} 21B. Qxc3{114.455} 21b. Ne2+{107.917} 22B. Kd2{114.208}
22b. Nxc3{107.403} 23B. Rh5{114.002} 23b. Nb1+{106.835} 24B. Kc1{113.809}
24b. Qxa2{106.328} 25B. Rg1{113.601} 25b. Nc3{105.822} 26B. Rxg7{113.405}
26b. Qa1+{105.315} 27B. Kd2{113.195} 27b. Qxb2{104.811} 28B. Rhxh7#{112.977}
0-1

