[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:48:06.524913"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.044} 1a. Nc6{119.32} 2A. Nc3{118.77} 2a. e6{118.641}
3A. Nf3{118.509} 3a. Nf6{117.958} 4A. d4{118.225} 4a. d5{117.297}
5A. Bd3{117.948} 5a. Bb4{116.633} 6A. e5{117.679} 6a. Ne4{115.973}
7A. Bd2{117.396} 7a. Nxd2{115.311} 8A. Qxd2{117.131} 8a. Qe7{114.588}
9A. O-O{116.872} 9a. f6{113.89} 10A. a3{116.601} 10a. Bxc3{113.223}
11A. bxc3{116.321} 11a. fxe5{112.552} 12A. Nxe5{116.031} 12a. Nxe5{111.901}
13A. dxe5{115.732} 13a. O-O{111.245} 14A. Bxh7+{115.468} 14a. Kxh7{110.581}
15A. Rad1{115.18} 15a. Bd7{109.93} 16A. f4{114.906} 16a. Be8{109.261}
17A. f5{114.608} 17a. exf5{108.598} 18A. Qxd5{114.326} 18a. Rd8{107.925}
19A. Qf3{114.05} 19a. Qxe5{107.263} 20A. Rxd8{113.799} 20a. Bg6{106.598}
21A. Qh3+{113.529} 21a. Bh5{105.849} 22A. Qxh5+{113.214} 22a. Kg8{105.177}
23A. Qg6{112.916} 23a. Rxd8{104.512} 24A. g4{112.617} 24a. fxg4{103.853}
25A. Rf7{112.347} 25a. Qe1+{103.188} 26A. Rf1{112.085} 26a. Qe3+{102.509}
27A. Kh1{111.813} 27a. Qf3+{101.841} 28A. Rxf3{111.549} 28a. gxf3{101.171}
29A. Qd3{111.28} 29a. Rxd3{100.496} 30A. cxd3{111.013} 30a. f2{99.845}
31A. Kg2{110.725} 31a. Kf7{99.189} 32A. Kxf2{110.455} 32a. g5{98.526}
33A. d4{110.193} 33a. g4{97.86} 34A. Ke3{109.923} 34a. g3{97.206}
35A. hxg3{109.638} 35a. Ke7{96.552} 36A. g4{109.38} 36a. Kf7{95.884}
37A. g5{109.102} 37a. Ke7{95.241} 38A. g6{108.838} 38a. Kf6{94.58}
39A. d5{108.585} 39a. Kxg6{93.925} 40A. d6{108.318} 40a. cxd6{93.271}
1B. d4{81.495} 41A. c4{108.095} 1b. N@e4{119.593} 41a. Kg5{92.622}
42A. c5{107.83} 42a. dxc5{91.882} 43A. Ke4{107.564} 43a. Kg4{91.196}
44A. a4{107.305} 44a. c4{90.543} 45A. a5{106.996} 45a. c3{89.884}
46A. Kd4{106.712} 46a. c2{89.217} 47A. Kc4{106.442} 47a. c1=Q+{88.562}
48A. Kd5{106.178} 48a. Qd2+{87.906} 49A. Kc4{105.905} 49a. Qf4+{87.245}
50A. Kd5{105.615} 50a. Qf5+{86.586} 51A. Kd4{105.343} 51a. Qf4+{85.911}
52A. Kd5{105.075} 52a. Qf5+{85.249} 53A. Kd6{104.811} 53a. Qf4+{84.602}
54A. Kd5{104.531} 54a. Qf5+{83.924} 55A. Kd6{104.247} 55a. Qf4+{83.271}
56A. Kc5{103.986} 56a. b6+{82.602} 57A. Kb5{103.734} 57a. Qf3{81.934}
58A. axb6{103.469} 58a. Qf1+{81.26} 59A. Ka4{103.209} 59a. axb6{80.593}
60A. Kb4{102.931} 60a. Qf4+{79.931} 61A. Ka3{102.673} 61a. b5{79.277}
62A. Kb3{102.417} 62a. Qf3+{78.615} 63A. Kb4{102.152} 63a. Qf1{77.959}
64A. Ka3{101.888} 64a. b4+{77.318} 65A. Kxb4{101.593} 65a. Qf4+{76.658}
66A. Kb3{101.332} 66a. Qf3+{75.998} 67A. Kc4{101.065} 67a. Qf4+{75.334}
68A. Kc5{100.8} 68a. Kf5{74.679} 69A. Kc6{100.533} 69a. Qf2{74.011}
70A. Kb7{100.261} 70a. Qf4{73.353} 71A. Kc6{99.984} 71a. Qf2{72.685}
72A. Kb7{99.698} 72a. Qf4{72.027} 73A. Kc6{99.433} 73a. Qf2{71.357}
74A. Kb7{99.165} 74a. Qf4{70.7} 75A. Kc6{98.911} 75a. Qf2{70.035}
76A. Kd5{98.642} 76a. Qf3+{69.38} 77A. Kd4{98.376} 77a. Kf4{68.719}
78A. Kc4{98.101} 78a. Qe4+{67.987} 2B. f4{46.096} 79A. Kc5{97.835}
2b. Q@f2#{119.255} 1/2-1/2

