[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:14:21.966200"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.694} 1A. e4{109.624} 1b. d6{109.565} 2B. Nf3{119.355}
2b. a6{103.574} 3B. d4{119.009} 3b. Bg4{97.623} 4B. Nc3{118.67} 4b. e6{91.689}
5B. Be2{118.331} 5b. Nc6{86.85} 6B. O-O{117.996} 6b. Nf6{81.998}
1a. Nc6{90.113} 7B. d5{117.598} 2A. Nc3{101.515} 7b. exd5{73.983}
8B. exd5{117.242} 8b. Ne7{67.134} 9B. Nd4{116.879} 9b. Bxe2{61.376}
10B. Qxe2{116.545} 10b. Nxd5{56.526} 11B. Nxd5{116.205} 11b. Qd7{51.708}
12B. Nxe7{115.865} 2a. d5{62.957} 12b. Bxe7{46.232} 13B. Re1{115.343}
3A. exd5{93.491} 13b. O-O{38.992} 14B. Nf5{115.004} 3a. Nf6{48.343}
4A. @e6{89.498} 4a. Ne4{39.297} 5A. Nxe4{84.904} 5a. Bxe6{30.294} 0-1

