[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:04:58.460814"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.165} 1A. d4{90.616} 1b. Nc6{90.082} 2B. Nc3{118.955} 1a. d5{107.421}
2b. d5{60.493} 3B. exd5{118.747} 2A. Nf3{63.653} 2a. e6{98.28} 3b. Nf6{31.023}
4B. Nf3{118.548} 3A. Nc3{36.834} 3a. @b4{90.42} 4b. h6{1.925} 5B. Bb5{118.315}
0-1

