[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:14:16.614916"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.381} 1a. e6{119.791} 2A. d4{100.491} 2a. Nc6{119.583} 3A. Be2{94.05}
3a. Nf6{119.379} 4A. Bf3{86.333} 4a. d5{119.159} 1B. d4{81.375} 1b. e6{119.325}
5A. Nc3{78.644} 5a. Bb4{118.95} 6A. Ne2{70.768} 6a. h5{118.744} 7A. a3{63.115}
7a. Bxc3+{118.545} 8A. Nxc3{56.574} 8a. Ng4{118.327} 9A. Bxg4{48.942}
9a. hxg4{118.124} 2B. Nc3{45.233} 2b. d5{118.631} 10A. Qxg4{42.443}
10a. Qf6{117.924} 11A. Nb5{33.347} 11a. Rh4{117.712} 12A. Qxh4{25.706}
12a. Qxh4{117.491} 13A. Nxc7+{18.044} 13a. Kd7{117.286} 14A. b3{17.854}
14a. Kxc7{117.086} 15A. g3{17.66} 15a. Qf6{116.878} 16A. Bb2{17.461}
16a. Qf3{116.674} 17A. Rb1{17.258} 17a. Qxh1+{116.464} 18A. Ke2{17.06}
18a. Qxh2{116.26} 19A. Rd1{16.86} 19a. Bd7{116.055} 20A. c4{16.662}
20a. Rh8{115.85} 21A. Rb1{16.467} 21a. Qh5+{115.641} 22A. Kd3{16.26}
22a. dxc4+{115.398} 23A. bxc4{16.071} 23a. Qh1{115.178} 24A. f3{15.883}
24a. Qxf3{114.974} 25A. Rh1{15.682} 25a. Rxh1{114.767} 26A. d5{15.488}
26a. Rf1{114.563} 27A. Bc1{15.287} 27a. Qf5+{114.355} 3B. Nf3{10.881}
28A. e4{15.072} 28a. Ne5+{114.138} 3b. N@e4{118.097} 29A. Kc3{14.863}
29a. Rxc1+{113.822} 30A. Kb2{14.661} 30a. Qxe4{113.626} 31A. c5{14.466}
31a. Qc2#{113.424} 0-1

