[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:56:51.960395"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.461} 1A. e4{119.203} 1b. e6{119.647} 2B. Nc3{118.793}
2b. Nc6{119.383} 3B. d4{118.12} 3b. Nf6{119.084} 4B. Nf3{117.444}
4b. Bb4{118.827} 5B. Bd3{116.778} 5b. d5{118.55} 6B. e5{116.112}
6b. Ne4{118.293} 7B. O-O{115.455} 7b. Bxc3{118.038} 8B. bxc3{114.745}
8b. f5{117.753} 9B. exf6{114.05} 9b. Qxf6{117.488} 10B. Bxe4{113.394}
10b. dxe4{117.211} 11B. Ng5{112.719} 11b. Qg6{116.944} 12B. Qg4{112.05}
12b. h5{116.669} 13B. Qh4{111.386} 13b. Rf8{116.404} 14B. Ba3{110.737}
14b. e3{116.141} 15B. Bxf8{110.07} 15b. Kxf8{115.877} 16B. fxe3+{109.417}
16b. Ke8{115.615} 17B. d5{108.763} 17b. exd5{115.36} 18B. Rf8+{108.108}
18b. Kxf8{115.092} 19B. Rf1+{107.451} 19b. Ke8{114.813} 20B. e4{106.763}
20b. Be6{114.55} 21B. Nxe6{106.043} 21b. Qxe6{114.265} 22B. Qxh5+{105.371}
22b. Kd7{113.983} 23B. exd5{104.72} 23b. Qe3+{113.725} 24B. Kh1{104.053}
24b. Ne7{113.443} 25B. Qg4+{103.403} 25b. Kd6{113.178} 26B. Qe6+{102.733}
26b. Kc5{112.906} 27B. Qxe3+{102.074} 27b. Kxd5{112.628} 28B. c4+{101.415}
28b. Kxc4{112.348} 29B. Qd3+{100.766} 29b. Kb4{112.079} 30B. Rb1+{100.102}
30b. Kc5{111.803} 31B. Rb5+{99.431} 31b. Kc6{111.526} 32B. Qc4+{98.782}
32b. Kd7{111.25} 33B. Rxb7{98.128} 33b. Rc8{110.986} 34B. Qd4+{97.478}
34b. Kc6{110.707} 35B. Rxa7{96.82} 35b. Nd5{110.452} 36B. Ra6+{96.152}
36b. Nb6{110.19} 37B. Rxb6+{95.486} 37b. cxb6{109.919} 38B. c4{94.818}
38b. b5{109.652} 39B. cxb5+{94.155} 39b. Kxb5{109.394} 40B. Qd5+{93.487}
40b. Kb6{109.101} 41B. Qd6+{92.817} 41b. Rc6{108.831} 42B. Qd4+{92.098}
1a. Nc6{81.517} 42b. Rc5{108.575} 2A. B@d5{118.92} 43B. Qd6+{91.447}
43b. Rc6{108.312} 44B. Qd4+{90.779} 44b. Kc7{108.046} 45B. Qxg7+{90.108}
45b. Kb6{107.774} 46B. Qd4+{89.44} 46b. Kc7{107.498} 47B. Qe5+{88.779}
47b. Kb6{107.231} 48B. Qd4+{88.123} 48b. Kb7{106.974} 49B. Qd7+{87.458}
49b. Rc7{106.697} 50B. Qd5+{86.801} 50b. Ka7{106.431} 51B. Qd4+{86.13}
51b. Kb7{106.175} 52B. Qb4+{85.475} 52b. Kc6{105.887} 53B. Qc4+{84.813}
53b. Kb7{105.585} 54B. Qe4+{84.144} 54b. Kb6{105.336} 55B. Qe6+{83.476}
55b. Kb7{105.072} 56B. Qd5+{82.816} 56b. Kb6{104.792} 57B. Qd6+{82.145}
57b. Ka7{104.521} 58B. Qxc7+{81.49} 58b. Ka8{104.256} 59B. Qc8+{80.821}
59b. Ka7{103.942} 60B. Qc7+{80.172} 60b. Ka6{103.661} 61B. Qc6+{79.503}
61b. Ka5{103.392} 62B. Qc5+{78.833} 62b. Ka4{103.124} 63B. Qc4+{78.183}
63b. Ka3{102.829} 64B. Qb3#{77.519} 0-1

