[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:27:06.181975"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.13} 1b. e5{119.496} 2B. Nc3{118.93} 2b. Nc6{118.986}
3B. Nf3{118.728} 3b. Nf6{118.459} 4B. Bc4{118.502} 4b. Be7{117.969}
5B. d3{118.292} 5b. O-O{117.473} 6B. Nd5{118.085} 6b. d6{116.914}
7B. c3{117.863} 7b. Na5{116.404} 8B. Nxe7+{117.668} 8b. Qxe7{115.902}
9B. Bg5{117.476} 9b. Nxc4{115.393} 10B. dxc4{117.275} 10b. Be6{114.876}
11B. Qd2{117.075} 11b. Bxc4{114.366} 12B. O-O-O{116.85} 12b. h6{113.854}
13B. Bxf6{116.644} 13b. Qxf6{113.365} 14B. b3{116.442} 14b. Be6{112.848}
15B. h4{116.235} 15b. a5{112.341} 16B. Kb1{116.025} 16b. a4{111.842}
17B. bxa4{115.831} 17b. Rxa4{111.324} 18B. Qc2{115.615} 18b. Bxa2+{110.799}
19B. Ka1{115.413} 19b. Bb3+{110.249} 20B. Kb2{115.219} 20b. Bxc2{109.737}
21B. Kxc2{115.012} 21b. Rxe4{109.236} 22B. Kd3{114.779} 22b. d5{108.738}
23B. Kc2{114.571} 23b. Re2+{108.232} 24B. Rd2{114.372} 24b. Rxd2+{107.722}
25B. Kxd2{114.154} 25b. e4{107.204} 26B. Nd4{113.94} 26b. Qxf2+{106.698}
27B. Ne2{113.746} 27b. e3+{106.2} 28B. Kd3{113.543} 28b. Re8{105.698}
29B. Nd4{113.334} 29b. e2{105.207} 30B. Nxe2{113.123} 30b. Qxe2+{104.702}
31B. Kd4{112.935} 31b. Re4+{104.189} 32B. Kc5{112.723} 32b. Rc4+{103.68}
33B. Kb5{112.517} 33b. Rxc3+{103.184} 34B. Kb4{112.306} 34b. Rc4+{102.679}
35B. Ka3{112.1} 35b. Rc3+{102.174} 36B. Ka4{111.893} 36b. Qc4+{101.659}
37B. Ka5{111.681} 37b. Qc5+{101.161} 38B. Ka4{111.465} 38b. Qc4+{100.657}
39B. Ka5{111.255} 1a. Nc6{91.858} 39b. Qc5+{100.126} 2A. @e6{119.244}
40B. Ka4{111.025} 40b. Qc4+{99.554} 41B. Ka5{110.828} 41b. Qc5+{99.047}
42B. Ka4{110.627} 42b. Qc4+{98.536} 43B. Ka5{110.437} 43b. Qc5+{98.028}
44B. Ka4{110.233} 44b. Qc4+{97.521} 45B. Ka5{110.014} 45b. Qc5+{97.014}
46B. Ka4{109.8} 46b. Qc4+{96.516} 47B. Ka5{109.605} 47b. Qc5+{96.021}
48B. Ka4{109.402} 48b. Qc4+{95.526} 49B. Ka5{109.198} 49b. Qc5+{95.011}
50B. Ka4{108.981} 50b. Qc4+{94.52} 51B. Ka5{108.776} 51b. Qc5+{94.028}
52B. Ka4{108.557} 52b. Qc4+{93.523} 53B. Ka5{108.358} 53b. Qc5+{93.01}
54B. Ka4{108.159} 54b. Qc4+{92.51} 55B. Ka5{107.965} 55b. Qc5+{92.007}
56B. Ka4{107.768} 56b. Qc4+{91.498} 57B. Ka5{107.573} 57b. Qc5+{90.993}
58B. Ka4{107.366} 58b. Qc4+{90.485} 59B. Ka5{107.163} 59b. Qc5+{89.993}
60B. Ka4{106.953} 60b. Qc4+{89.481} 61B. Ka5{106.749} 61b. Qc5+{88.968}
62B. Ka4{106.549} 62b. Qc4+{88.457} 63B. Ka5{106.352} 63b. Qc5+{87.939}
64B. Ka4{106.148} 64b. Qc4+{87.426} 65B. Ka5{105.935} 65b. Qc5+{86.91}
66B. Ka4{105.731} 66b. Qc4+{86.403} 67B. Ka5{105.526} 67b. Qc5+{85.898}
68B. Ka4{105.322} 68b. Qc4+{85.373} 69B. Ka5{105.106} 69b. Qc5+{84.874}
70B. Ka4{104.886} 70b. Qc4+{84.383} 71B. Ka5{104.683} 71b. Qc5+{83.877}
72B. Ka4{104.477} 72b. Qc4+{83.362} 73B. Ka5{104.273} 73b. Qc5+{82.858}
74B. Ka4{104.055} 74b. Qc4+{82.354} 75B. Ka5{103.85} 75b. Qc5+{81.851}
76B. Ka4{103.649} 2a. dxe6{66.077} 3A. B@b5{118.747} 76b. Qc4+{81.249}
77B. Ka5{103.382} 77b. Qc5+{80.741} 78B. Ka4{103.179} 78b. Qc4+{80.229}
79B. Ka5{102.978} 79b. Qc5+{79.728} 80B. Ka4{102.783} 80b. Qc4+{79.212}
81B. Ka5{102.582} 81b. Qc5+{78.695} 82B. Ka4{102.389} 82b. Qc4+{78.178}
83B. Ka5{102.191} 83b. Qc5+{77.667} 84B. Ka4{101.995} 84b. Qc4+{77.157}
85B. Ka5{101.779} 85b. Qc5+{76.659} 86B. Ka4{101.588} 86b. Qc4+{76.153}
87B. Ka5{101.379} 87b. Qc5+{75.647} 88B. Ka4{101.165} 88b. Qc4+{75.149}
89B. Ka5{100.958} 89b. Qc5+{74.649} 90B. Ka4{100.744} 90b. Qc4+{74.136}
91B. Ka5{100.538} 91b. Qc5+{73.638} 92B. Ka4{100.33} 92b. Qc4+{73.125}
93B. Ka5{100.115} 93b. Qc5+{72.618} 94B. Ka4{99.918} 94b. Qc4+{72.11}
95B. Ka5{99.698} 95b. Qc5+{71.617} 96B. Ka4{99.48} 96b. Qc4+{71.102}
97B. Ka5{99.273} 97b. Qc5+{70.598} 98B. Ka4{99.07} 98b. Qc4+{70.11}
99B. Ka5{98.863} 99b. Qc5+{69.597} 100B. Ka4{98.664} 100b. Qc4+{69.088}
101B. Ka5{98.46} 101b. Qc5+{68.588} 102B. Ka4{98.267} 102b. Qc4+{68.091}
103B. Ka5{98.061} 103b. Qc5+{67.592} 104B. Ka4{97.864} 104b. Qc4+{67.08}
105B. Ka5{97.65} 105b. Qc5+{66.56} 106B. Ka4{97.452} 106b. Qc4+{66.056}
107B. Ka5{97.244} 107b. Qc5+{65.556} 108B. Ka4{97.05} 108b. Qc4+{65.052}
109B. Ka5{96.852} 109b. Qc5+{64.544} 110B. Ka4{96.637} 110b. Qc4+{64.047}
111B. Ka5{96.434} 111b. Qc5+{63.541} 112B. Ka4{96.241} 3a. Qd3{40.507}
112b. Qc4+{63.021} 113B. Ka5{96.04} 4A. Bfxd3{118.289} 113b. Qc5+{62.483}
114B. Ka4{95.826} 114b. Ra3#{61.984} 1/2-1/2

