[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T13:58:07.407878"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.713} 1a. e6{111.387} 2A. Nc3{119.381} 2a. a6{106.536}
3A. d4{119.045} 3a. b5{100.754} 4A. d5{118.701} 4a. Bc5{94.963}
5A. dxe6{118.356} 1B. d4{91.811} 1b. Nf6{119.469} 5a. Bxf2+{88.255}
6A. Kxf2{118.017} 6a. Qh4+{81.377} 7A. g3{117.684} 7a. dxe6{75.475}
8A. gxh4{117.321} 8a. Bd7{70.673} 9A. Nf3{116.956} 2B. Nc3{64.485}
2b. Nc6{118.948} 9a. Nf6{64.744} 10A. Rg1{116.62} 10a. Nc6{58.834}
11A. Rxg7{116.283} 11a. O-O-O{53.085} 12A. Bg5{115.941} 12a. Ng4+{47.369}
13A. Kg1{115.603} 13a. e5{42.59} 14A. Nd5{115.266} 3B. e4{37.431}
3b. @b4{118.451} 14a. Be6{37.775} 15A. Bxd8{114.928} 15a. Rxd8{31.905}
16A. Qe2{114.591} 16a. Bxd5{26.186} 17A. exd5{114.254} 17a. Rxd5{21.412}
18A. Rxg4{113.918} 18a. Na5{21.155} 19A. Nxe5{113.581} 19a. Rxe5{20.997}
20A. Qxe5{113.243} 20a. Nc4{20.845} 21A. Qe8+{112.864} 21a. Kb7{20.692}
22A. Qxf7{112.513} 22a. Nd2{20.549} 23A. Qd5+{112.175} 23a. c6{20.39}
24A. Qd7+{111.841} 24a. Kb6{20.235} 25A. Rd4{111.509} 25a. Nf3+{20.085}
26A. Kf2{111.168} 26a. h6{19.926} 27A. Rd6{110.826} 27a. Nxh2{19.768}
28A. Qxc6+{110.493} 28a. Ka7{19.609} 4B. Rb1{11.559} 29A. Qc7+{110.13}
4b. bxc3{118.12} 29a. Ka8{19.433} 30A. N@b6#{109.799} 1-0

