[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T13:47:40.993355"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.627} 1B. d4{100.019} 1a. Nc6{100.133} 1b. e6{119.617}
2A. Nc3{119.279} 2B. Nc3{81.944} 2a. d5{82.088} 2b. Nc6{119.266}
3A. exd5{118.92} 3B. Nf3{63.946} 3a. Nf6{64.107} 3b. Nf6{118.903}
4A. dxc6{118.562} 4B. h3{45.899} 4a. h6{46.077} 4b. Bb4{118.537}
5A. cxb7{118.176} 5B. Ne5{27.87} 5a. e5{28.083} 5b. Ne4{118.138}
6A. bxa8=Q{117.822} 6a. Bb4{10.087} 7A. Bb5+{117.645} 1-0

