[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:45:11.334148"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPqpp] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.443} 1a. e6{119.645} 2A. Nc3{118.927} 2a. Nc6{119.435}
3A. Nf3{118.409} 3a. Nf6{119.225} 4A. d4{117.879} 4a. Bb4{119.02}
5A. Bd3{117.143} 5a. d6{118.738} 6A. O-O{116.451} 6a. O-O{118.497}
7A. e5{115.775} 7a. dxe5{118.215} 8A. dxe5{115.112} 8a. Ng4{117.928}
9A. Bf4{114.418} 9a. f5{117.645} 10A. exf6{113.739} 10a. Qxf6{117.375}
11A. Bg5{113.066} 11a. Bxc3{117.097} 12A. Bxf6{112.394} 1B. e4{109.195}
12a. Bxf6{116.797} 13A. Bxh7+{111.89} 13a. Kxh7{116.584} 14A. Qd3+{111.386}
14a. Kh8{116.376} 15A. h3{110.876} 15a. Nge5{116.177} 16A. Nxe5{110.358}
16a. Nxe5{115.969} 17A. Qg3{109.795} 17a. Bd7{115.768} 18A. Rae1{109.281}
18a. Rae8{115.567} 19A. Rxe5{108.78} 19a. Bxe5{115.375} 20A. Qxe5{108.273}
20a. Rf5{115.168} 21A. Qe2{107.762} 21a. g6{114.956} 22A. Qg4{107.247}
22a. Bc6{114.725} 23A. Qxg6{106.745} 23a. Rg8{114.513} 24A. Qh6+{106.245}
1b. Nc6{97.56} 2B. d4{103.018} 2b. Nf6{79.49} 3B. Bc4{97.103} 3b. h6{61.489}
4B. Bxf7+{90.258} 24a. @h7{45.315} 25A. Qh4{105.733} 25a. Bxg2{45.124}
26A. Kh2{105.225} 26a. Bxf1{44.902} 27A. Qg3{104.72} 27a. b6{44.693}
28A. Qxg8+{104.214} 28a. Kxg8{44.491} 29A. Kg3{103.712} 29a. Rxf2{44.285}
30A. Kxf2{103.208} 30a. Kf7{44.068} 31A. Kxf1{102.709} 31a. e5{43.861}
32A. Ke2{102.207} 32a. Ke6{43.659} 33A. h4{101.7} 33a. Ke7{43.414}
34A. h5{101.205} 34a. c5{43.209} 35A. h6{100.703} 35a. Ke6{43.003}
36A. Kf3{100.2} 36a. e4+{42.793} 37A. Kxe4{99.7} 37a. c4{42.594}
38A. Kf4{99.132} 38a. b5{42.401} 39A. Ke3{98.621} 39a. b4{42.207}
40A. Kf3{98.121} 40a. c3{42.009} 41A. bxc3{97.622} 41a. bxc3{41.811}
42A. Kg4{97.117} 42a. a5{41.609} 43A. Kg3{96.603} 43a. a4{41.402}
44A. Kg4{96.108} 44a. a3{41.207} 45A. Kg3{95.606} 45a. Ke5{40.999}
46A. Kg4{95.095} 46a. Kd4{40.792} 47A. Kf4{94.578} 47a. Kc4{40.577}
48A. Kg4{94.077} 48a. Kd4{40.371} 49A. Kf4{93.562} 49a. Kc4{40.175}
50A. Kg4{93.052} 50a. Kb4{39.959} 51A. Kf4{92.548} 51a. Ka4{39.751}
52A. Ke4{92.044} 52a. Ka5{39.552} 53A. Ke5{91.536} 53a. Kb6{39.348}
54A. Ke6{91.024} 54a. Kc6{39.145} 55A. Kf6{90.516} 55a. Kd6{38.943}
56A. Kg7{90.021} 56a. Ke5{38.73} 57A. Kxh7{89.509} 4b. Kxf7{37.71}
57a. Kd4{38.507} 58A. Kg6{89.008} 58a. Kc5{38.2} 59A. h7{88.358}
59a. Kd4{37.924} 60A. h8=Q+{87.671} 60a. Ke4{37.645} 61A. Qg7{86.991}
61a. Kf3{37.371} 62A. B@d5+{86.327} 62a. Kg3{37.095} 63A. Be6{85.666}
63a. Kf2{36.839} 64A. Bf7{84.974} 64a. Ke2{36.566} 5B. B@h5+{83.307}
65A. Bd5{84.343} 65a. Kd2{36.361} 66A. Bf7{83.833} 66a. Kxc2{36.152}
67A. Qg8{83.326} 67a. Kb2{35.95} 68A. Qg7{82.82} 68a. Kb1{35.738}
69A. Qg8{82.316} 69a. c2{35.534} 70A. Qg7{81.808} 70a. Kc1{35.332}
71A. Qg8{81.309} 71a. Kb2{35.129} 72A. Qg7+{80.808} 72a. Kc1{34.927}
73A. Qg8{80.289} 73a. Kb2{34.69} 74A. Qg7+{79.719} 74a. Kc1{34.498}
75A. Qg8{79.213} 75a. Kb1{34.289} 76A. Qg7{78.711} 76a. c1=Q{34.08}
77A. Qg8{78.21} 77a. Kc2{33.876} 78A. Qg7{77.703} 78a. Qe3{33.672}
79A. Qf6{77.202} 79a. Kd2{33.468} 80A. Qg7{76.686} 80a. Qe2{33.266}
81A. Qg8{76.183} 81a. Qd3+{33.061} 82A. Kg7{75.682} 82a. Qe2{32.86}
83A. Qf8{75.182} 83a. Kc3{32.644} 84A. Kf6{74.684} 84a. Qb5{32.43}
85A. Qe7{74.177} 85a. Qb2{32.234} 86A. Qe6{73.671} 86a. Qc2{32.033}
87A. Qe5+{73.168} 87a. Kd3{31.837} 88A. Qf5+{72.667} 88a. Kd4{31.633}
89A. Qxc2{72.155} 89a. Ke3{31.428} 90A. Qb3+{71.656} 90a. Kd2{31.223}
91A. Qd3+{71.149} 91a. Kxd3{31.02} 92A. Bd5{70.641} 92a. Ke3{30.815}
93A. Be6{70.148} 93a. Kd2{30.613} 94A. Ke5{69.643} 94a. Ke2{30.417}
95A. Kf6{69.132} 95a. Kf3{30.216} 96A. Bf5{68.634} 96a. Kf2{30.017}
97A. Be6{68.143} 97a. Ke2{29.814} 98A. Ke5{67.638} 98a. Kd2{29.616}
99A. Kf6{67.131} 99a. Kd1{29.407} 100A. Ke5{66.631} 5b. g6{12.356}
100a. Ke1{29.176} 101A. Kf6{66.126} 101a. Kd2{28.986} 102A. Ke5{65.41}
102a. Ke3{28.72} 103A. Kf6{64.709} 103a. Kd2{28.472} 104A. Ke5{64.052}
104a. Kc2{28.166} 105A. Kf6{63.385} 105a. Kb2{27.906} 106A. Ke5{62.703}
106a. Kc3{27.621} 107A. Kf6{62.019} 107a. Kb2{27.351} 108A. Ke5{61.347}
108a. Kb1{27.064} 109A. Kf6{60.674} 6B. Bxg6+{74.996} 109a. Kb2{26.82}
110A. Ke5{60.158} 110a. @e2{26.617} 111A. Kf6{59.653} 111a. Ka1{26.417}
112A. Ke5{59.15} 112a. e1=Q+{26.208} 113A. Kf5{58.65} 113a. Kb2{25.996}
114A. Kg6{58.138} 114a. Kc3{25.794} 115A. Bf5{57.635} 115a. Qd2{25.59}
116A. Be6{57.129} 116a. Qe2{25.38} 117A. Bf5{56.612} 117a. Qd2{25.139}
118A. Be6{56.09} 118a. Qe2{24.939} 119A. Bf5{55.581} 119a. Qb2{24.731}
120A. Be6{55.072} 120a. Qc2+{24.534} 121A. Kf6{54.558} 121a. Qc1{24.324}
122A. Ke5{54.047} 122a. Qb2{24.12} 123A. Kf6{53.542} 123a. Qc2{23.904}
124A. Ke5{53.03} 124a. Qe2+{23.702} 125A. Kf6{52.538} 125a. Qd2{23.497}
126A. Ke5{52.032} 126a. Kb2{23.292} 0-1

