[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:44:40.267117"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d3{119.436} 1a. Nf6{119.647} 2A. Nf3{118.924} 2a. Nc6{119.443}
3A. Nc3{118.405} 3a. d5{119.227} 4A. Bg5{117.92} 4a. d4{119.021}
5A. Ne4{117.414} 5a. Nxe4{118.817} 6A. dxe4{116.917} 6a. f6{118.607}
7A. Bh4{116.405} 7a. g6{118.395} 8A. e3{115.856} 8a. Bg7{118.193}
9A. exd4{115.335} 9a. O-O{117.974} 10A. Bc4+{114.824} 10a. e6{117.767}
11A. d5{114.311} 11a. exd5{117.576} 12A. Bxd5+{113.795} 12a. Kh8{117.373}
13A. O-O{113.29} 13a. Ne5{117.165} 14A. Nxe5{112.787} 14a. fxe5{116.958}
15A. Bxd8{112.271} 15a. Rxd8{116.766} 16A. Qf3{111.762} 16a. Rg8{116.563}
17A. Bxg8{111.255} 17a. Bd7{116.363} 18A. Bf7{110.748} 18a. Rf8{116.167}
19A. Rad1{110.251} 19a. Be6{115.955} 20A. Bxe6{109.718} 20a. Rxf3{115.744}
21A. gxf3{109.156} 21a. h6{115.546} 22A. Rd8+{108.651} 22a. Kh7{115.334}
23A. Bg8+{108.147} 23a. Kh8{115.14} 24A. Bf7+{107.647} 24a. Kh7{114.94}
25A. Bxg6+{107.143} 25a. Kxg6{114.739} 26A. Kh1{106.636} 26a. h5{114.537}
27A. Rg1+{106.132} 27a. Kf6{114.333} 28A. f4{105.62} 28a. exf4{114.124}
29A. e5+{105.117} 29a. Kxe5{113.923} 30A. Rxg7{104.611} 30a. Kf6{113.703}
31A. Rf8+{104.102} 31a. Kxg7{113.508} 32A. Rf5{103.598} 32a. f3{113.302}
33A. Rxf3{103.091} 33a. b6{113.099} 34A. Rg3+{102.585} 34a. Kf6{112.894}
35A. Rf3+{102.08} 35a. Ke5{112.694} 36A. Re3+{101.58} 36a. Kd6{112.494}
37A. Rg3{101.075} 37a. h4{112.297} 38A. Rf3{100.567} 38a. Ke5{112.094}
39A. Re3+{100.069} 39a. Kd4{111.872} 1B. d4{91.82} 40A. c3+{99.546}
1b. N@e4{119.499} 40a. Kd5{111.65} 41A. c4+{99.033} 41a. Kxc4{111.429}
42A. Rc3+{98.48} 42a. Kd4{111.234} 43A. Re3{97.969} 43a. h3{111.019}
44A. Rxh3{97.456} 44a. Kc5{110.814} 45A. Rc3+{96.944} 45a. Kd4{110.606}
46A. Re3{96.445} 46a. c5{110.407} 47A. Rg3{95.936} 47a. Kd5{110.206}
48A. Rg2{95.429} 48a. c4{110.007} 49A. Rg5+{94.918} 49a. Kc6{109.795}
50A. Rg2{94.426} 50a. Kb5{109.586} 51A. a4+{93.919} 51a. Kc6{109.393}
52A. Rg3{93.414} 52a. Kc5{109.193} 53A. Kg2{92.902} 53a. Kb4{108.988}
54A. Re3{92.395} 54a. Kxa4{108.787} 55A. b3+{91.88} 55a. Kb4{108.573}
56A. bxc4{91.374} 56a. Kxc4{108.37} 57A. Re4+{90.861} 57a. Kc3{108.158}
58A. Re3+{90.344} 58a. Kb4{107.955} 59A. Re4+{89.833} 59a. Kb3{107.758}
60A. Rf4{89.341} 60a. Ka2{107.547} 61A. Rg4{88.836} 61a. Kb3{107.345}
62A. Kf3{88.331} 62a. Kb2{107.147} 63A. Rf4{87.822} 63a. Ka2{106.947}
64A. Rg4{87.317} 64a. Kb3{106.743} 65A. Rf4{86.815} 65a. Kb2{106.535}
66A. Re4{86.325} 66a. Kc3{106.323} 67A. Re3+{85.816} 67a. Kb4{106.123}
68A. Re4+{85.318} 68a. Ka3{105.907} 69A. Re3+{84.827} 69a. Ka2{105.671}
70A. Re2+{84.312} 70a. Kb3{105.478} 71A. Re3+{83.805} 71a. Kb2{105.274}
72A. Re2+{83.307} 72a. Ka3{105.063} 73A. Re3+{82.8} 73a. Ka2{104.853}
74A. Re2+{82.308} 74a. Kb3{104.645} 75A. Re3+{81.794} 75a. Kc2{104.437}
2B. f4{66.283} 76A. Re2+{81.261} 2b. @f2#{119.074} 1-0

