[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:24:00.141302"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.693} 1A. e4{109.676} 1b. Nf6{109.598} 2B. Nc3{119.349}
2b. Nc6{103.65} 3B. Nf3{119.011} 3b. e5{97.83} 4B. Bc4{118.67} 4b. Be7{92.034}
5B. d3{118.331} 5b. O-O{86.235} 6B. Nd5{117.996} 1a. Nc6{89.98} 6b. d6{81.289}
7B. c3{117.494} 2A. Nc3{101.691} 7b. Nxd5{72.563} 8B. Bxd5{117.129}
8b. Na5{65.741} 9B. h4{116.767} 9b. c6{59.95} 10B. Bb3{116.428}
10b. Nxb3{54.119} 11B. axb3{116.077} 11b. Bg4{49.27} 12B. h5{115.74}
2a. d5{62.871} 12b. d5{42.828} 13B. h6{115.246} 3A. exd5{93.663}
13b. gxh6{36.503} 14B. Bxh6{114.908} 14b. @g7{30.605} 15B. Bxg7{114.57}
15b. Kxg7{25.774} 16B. Qd2{114.23} 16b. Rg8{20.971} 17B. Nxe5{113.886}
17b. Be2{20.807} 18B. Qxe2{113.55} 18b. Qc7{20.646} 19B. d4{113.216}
19b. Bc5{20.488} 20B. dxc5{112.878} 20b. Raf8{20.335} 21B. Qh5{112.496}
21b. Rd8{20.171} 22B. Qh6+{112.155} 22b. Kh8{20.017} 23B. Qf6+{111.813}
23b. Rg7{19.857} 24B. Rxh7+{111.474} 24b. Kxh7{19.706} 25B. O-O-O{111.138}
25b. Rgg8{19.552} 3a. Nf6{36.677} 26B. Rh1+{110.785} 4A. B@b5{89.462}
4a. Ne4{27.599} 5A. Nxe4{85.487} 0-1

