[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:06:10.641955"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.004} 1B. d4{80.203} 1b. e6{119.735} 1a. Nc6{80.222} 2A. Nc3{118.739}
2B. Nc3{43.887} 2b. Nc6{119.396} 2a. d5{44.172} 3A. exd5{118.436}
3B. Nf3{7.518} 3b. Nf6{119.122} 3a. Nf6{8.177} 4A. Nf3{118.087} 1-0

