[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:25:16.581333"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.516} 1a. e6{119.594} 2A. Nc3{119.003} 2a. Nc6{119.393}
3A. Nf3{118.488} 3a. Nf6{119.195} 4A. d4{117.983} 4a. Bb4{119.0}
5A. Bd3{117.408} 5a. d5{118.673} 6A. e5{116.751} 6a. Ne4{118.379}
7A. Bd2{116.102} 7a. Bxc3{118.089} 8A. bxc3{115.36} 8a. Bd7{117.822}
9A. O-O{114.631} 9a. Ne7{117.571} 10A. Bxe4{113.964} 10a. dxe4{117.277}
11A. Ng5{113.298} 11a. Bc6{117.012} 12A. Qg4{112.606} 12a. Qd7{116.751}
1B. e4{109.055} 13A. Nxf7{112.014} 1b. e5{119.545} 13a. Kxf7{116.526}
14A. f3{111.335} 14a. Nf5{116.267} 15A. fxe4{110.661} 15a. Bxe4{115.983}
16A. Qxe4{109.986} 16a. Ke8{115.703} 17A. Rxf5{109.329} 17a. exf5{115.411}
18A. Qxb7{108.655} 18a. Rd8{115.123} 19A. e6{107.975} 19a. Qe7{114.855}
20A. Re1{107.297} 2B. Nf3{102.407} 20a. Rf8{114.575} 2b. B@b6{119.05}
21A. Qc6+{106.669} 21a. Rd7{114.265} 22A. exd7+{106.009} 22a. Kd8{113.929}
23A. Rxe7{105.347} 23a. Kxe7{113.677} 24A. Qxc7{104.662} 24a. Rd8{113.439}
25A. Bg5+{104.017} 25a. Kf7{113.169} 26A. Qxd8{103.348} 26a. Kg6{112.912}
27A. Qe7{102.646} 27a. Kh5{112.649} 3B. @e3{95.834} 28A. d8=Q{102.029}
3b. N@g4{118.618} 28a. f4{112.428} 29A. Qxg7{101.338} 29a. Kg4{112.159}
30A. h3+{100.652} 30a. Kg3{111.88} 31A. Bxf4+{99.992} 31a. Kxf4{111.602}
32A. Qdf6+{99.315} 32a. Ke3{111.338} 33A. Qe5+{98.63} 33a. Kd2{111.082}
34A. Qf4+{97.946} 34a. Kxc3{110.812} 35A. Qfe5{97.274} 35a. Kxc2{110.503}
36A. d5{96.605} 36a. Kd2{110.235} 4B. B@g1{88.006} 37A. d6{96.048}
4b. @f4{118.145} 37a. Kd3{109.977} 38A. d7{95.356} 38a. Kc2{109.7}
39A. d8=Q{94.655} 39a. Kc1{109.44} 40A. Qde7{93.992} 40a. Kd1{109.155}
41A. Qb4{93.312} 41a. Kc2{108.869} 42A. Qbc3+{92.56} 42a. Kb1{108.594}
43A. Qb3+{91.877} 43a. Kc1{108.309} 5B. N@h3{81.479} 44A. Qec3+{91.235}
5b. fxe3{117.751} 6B. dxe3{75.474} 44a. @c2{101.811} 6b. B@a5+{117.308}
45A. Qbxc2#{90.555} 1-0

