[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:04:11.651007"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.572} 1a. Nf6{119.66} 2A. Nc3{105.769} 2a. Nc6{119.313}
3A. Nf3{100.908} 3a. d5{118.971} 4A. exd5{96.067} 4a. Nxd5{118.637}
1B. d4{91.179} 5A. Bb5{91.187} 5a. e6{118.293} 6A. O-O{83.746} 6a. Be7{117.757}
1b. e5{107.251} 7A. d4{78.077} 7a. Nf6{117.395} 8A. Ne5{72.185}
8a. Bd7{117.054} 9A. Bxc6{66.389} 9a. Bxc6{116.718} 10A. Nxc6{61.578}
10a. bxc6{116.371} 11A. Re1{56.745} 11a. O-O{116.032} 2B. Nc3{64.049}
12A. Bg5{50.709} 12a. h6{115.532} 2b. B@b6{99.204} 13A. Bh4{44.014}
13a. Nd5{115.195} 14A. Bxe7{38.116} 14a. Qxe7{114.857} 15A. Nxd5{33.303}
15a. cxd5{114.519} 16A. Qg4{28.5} 16a. f5{114.183} 17A. Qh5{23.685}
17a. Rf6{113.851} 18A. Re5{23.529} 18a. Raf8{113.522} 19A. g4{23.372}
3B. Rb1{37.288} 19a. fxg4{113.135} 20A. Qxg4{23.162} 20a. Rxf2{112.607}
21A. Qh4{22.974} 21a. Qxh4{112.11} 22A. c4{22.762} 22a. R8f3{111.61}
23A. a3{22.571} 23a. Rg2+{111.084} 24A. Kxg2{22.371} 24a. Rf2+{110.578}
25A. Kg1{22.146} 25a. Qg4+{110.066} 26A. Kxf2{21.951} 26a. dxc4{109.557}
27A. Ree1{21.757} 27a. Qxd4+{109.058} 28A. Kf3{21.562} 28a. e5{108.544}
29A. h4{21.364} 3b. Nc6{92.181} 29a. e4+{108.069} 30A. Kg2{21.197}
30a. Qxb2+{107.732} 31A. Re2{21.043} 31a. Qxe2+{107.4} 32A. Kh1{20.886}
32a. e3{107.057} 33A. a4{20.724} 33a. Qf3+{106.726} 34A. Kh2{20.567}
34a. Qf2+{106.388} 35A. Kh3{20.411} 35a. Qf3+{106.047} 36A. Kh2{20.252}
36a. Qf2+{105.712} 37A. Kh3{20.097} 37a. Qf3+{105.374} 38A. Kh2{19.946}
38a. Qf2+{105.036} 39A. Kh1{19.787} 39a. e2{104.706} 40A. Re1{19.631}
40a. Qxe1+{104.34} 41A. Kh2{19.477} 41a. Qf2+{103.983} 42A. Kh3{19.325}
42a. e1=Q{103.65} 43A. h5{19.164} 43a. Qg3#{103.318} 1/2-1/2

