[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:32:08.713635"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.621} 1A. e4{119.154} 1b. e5{108.682} 2B. Nc3{119.126}
2b. Nc6{99.568} 3B. Nf3{118.634} 3b. Bc5{93.128} 4B. Bc4{118.13} 4b. d6{85.45}
5B. d3{117.577} 1a. Nc6{81.289} 2A. Nc3{118.886} 5b. Nd4{77.781}
6B. Nxd4{117.081} 6b. exd4{68.644} 7B. Nd5{116.573} 7b. c6{60.791}
8B. Nf4{116.076} 8b. Nf6{54.431} 9B. O-O{115.582} 2a. d5{44.972}
3A. exd5{118.597} 9b. O-O{46.841} 10B. c3{115.082} 10b. dxc3{37.732}
11B. bxc3{114.583} 11b. d5{31.361} 12B. exd5{114.099} 12b. cxd5{24.962}
13B. Bxd5{113.61} 13b. Nxd5{24.773} 14B. Nxd5{113.113} 14b. Qxd5{24.574}
15B. d4{112.632} 15b. @e5{24.385} 16B. dxc5{112.136} 16b. Qxd1{24.18}
17B. Rxd1{111.614} 17b. Be6{23.971} 18B. Bg5{111.102} 18b. Bd7{23.776}
19B. Rxd7{110.598} 19b. h6{23.577} 20B. Bh4{110.092} 20b. Kh7{23.38}
21B. Rad1{109.594} 21b. Rfb8{23.184} 22B. Rxf7{109.088} 22b. Kg6{22.981}
23B. Rfd7{108.59} 23b. Kh7{22.783} 24B. Be7{108.105} 24b. Rh8{22.584}
25B. Rxb7{107.607} 25b. g6{22.395} 26B. Rdd7{107.103} 26b. Rhe8{22.197}
3a. Nf6{10.385} 27B. Bf6+{106.662} 4A. @e6{118.343} 27b. Re7{21.957}
28B. Rxe7+{106.172} 28b. Kg8{21.765} 29B. Rg7+{105.675} 29b. Kh8{21.562}
30B. Rxg6+{105.17} 1-0

