[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:28:19.523827"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.595} 1A. d4{100.026} 1b. Nc6{100.12} 2B. Nc3{119.262}
1a. Nf6{110.687} 2b. d5{79.733} 3B. exd5{118.925} 2A. Nc3{81.859}
2a. e5{104.733} 3b. Nf6{59.543} 4B. dxc6{118.584} 3A. h3{63.767}
3a. exd4{98.805} 4b. h6{39.412} 5B. @d7+{118.206} 4A. Rb1{45.687}
4a. N@e4{92.863} 0-1

