[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:30:20.430812"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.137} 1A. e4{103.782} 1a. e6{119.675} 1b. e5{103.222}
2B. Nc3{118.806} 2A. Nc3{91.921} 2a. Nc6{119.325} 2b. Nc6{89.378}
3B. Nf3{118.471} 3A. d4{80.033} 3a. Nf6{119.004} 3b. Nf6{77.533}
4B. Bc4{118.117} 4A. e5{66.271} 4a. Nd5{118.613} 4b. Be7{63.818}
5B. d3{117.717} 5A. Nf3{52.633} 5a. d6{118.27} 5b. O-O{50.077} 6B. Nd5{117.379}
6A. Bd3{40.781} 6a. Bd7{117.964} 6b. Ng4{36.379} 7B. O-O{117.042}
7A. exd6{28.987} 7a. cxd6{117.636} 7b. d6{24.533} 8B. c3{116.691}
8b. @f4{24.241} 9B. @h3{116.36} 9b. Nf6{23.967} 10B. Nxf4{116.013}
10b. exf4{23.698} 11B. Bxf4{115.69} 11b. Na5{23.413} 12B. Bb3{115.335}
12b. Bxh3{23.135} 13B. gxh3{115.006} 13b. Rb8{22.855} 14B. Re1{114.653}
14b. h6{22.582} 15B. Bc4{114.291} 15b. Nxc4{22.317} 16B. dxc4{113.947}
16b. Nh5{22.045} 8A. Nxd5{18.016} 17B. Bg3{113.616} 17b. Nxg3{21.828}
8a. B@a5+{117.303} 18B. fxg3{113.293} 9A. N@c3{17.539} 18b. N@f6{21.537}
9a. exd5{117.076} 10A. O-O{17.326} 19B. Rf1{112.862} 19b. Nxe4{21.299}
10a. Bxc3{116.744} 11A. bxc3{17.103} 20B. Qe2{112.515} 20b. Nf6{21.065}
11a. @e4{116.42} 12A. @b4{16.875} 21B. h4{112.187} 21b. B@g2{20.828}
12a. exf3{116.094} 13A. B@g6{16.649} 22B. Qxg2{111.888} 22b. Rc8{20.596}
13a. hxg6{115.782} 14A. Qxf3{16.423} 23B. N@f5{111.564} 23b. g5{20.37}
14a. N@h4{115.445} 15A. Qxd5{16.204} 24B. Nxh6+{111.226} 24b. Kg7{20.151}
15a. B@e6{115.106} 16A. Rd1{15.973} 25B. Nf5+{110.89} 25b. Kg8{19.92}
16a. Bxd5{114.78} 17A. @g4{15.742} 26B. hxg5{110.578} 26b. @g4{19.689}
17a. N@h3+{114.465} 18A. gxh3{15.514} 27B. N@h6+{110.26} 27b. Kh8{19.464}
18a. Nf3+{114.149} 19A. Kh1{15.297} 28B. Q@g7#{109.931} 0-1

