[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:19:35.899906"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.167} 1B. e4{108.81} 1b. Nc6{119.467} 2B. Nc3{100.948}
2b. Nf6{118.975} 3B. Bc4{93.257} 3b. e6{118.479} 4B. Nf3{84.366} 4b. d5{117.97}
1a. Nc6{80.616} 2A. Nc3{118.882} 5B. exd5{76.741} 5b. exd5{117.421}
6B. Bxd5{68.908} 6b. Nxd5{116.931} 7B. Qe2+{61.324} 7b. Be7{116.442}
8B. Nxd5{53.708} 8b. Qxd5{115.932} 9B. d4{47.344} 2a. d5{44.033}
9b. Bg4{115.468} 3A. exd5{118.561} 10B. Be3{39.532} 10b. @e4{114.971}
11B. Rg1{33.0} 11b. exf3{114.477} 12B. gxf3{26.672} 12b. Bxf3{113.975}
13B. Qd2{19.085} 13b. O-O-O{113.475} 14B. Rc1{18.891} 14b. Rhe8{112.99}
15B. c4{18.69} 15b. Bb4{112.499} 16B. Ra1{18.494} 16b. Bxd2+{112.003}
17B. Kxd2{18.292} 17b. Qxd4+{111.469} 18B. Bxd4{18.106} 18b. Rxd4+{110.954}
19B. Kc2{17.905} 19b. Be4+{110.463} 20B. Kb3{17.71} 20b. Bd3{109.966}
21B. Rgd1{17.513} 21b. Bxc4+{109.463} 3a. Nf6{8.274} 22B. Ka3{17.338}
4A. dxc6{118.318} 22b. Rd3+{108.995} 23B. b3{17.149} 23b. N@b5+{108.489}
24B. Kb2{16.941} 24b. Re2+{107.998} 25B. Kc1{16.751} 25b. Rc3+{107.507}
26B. Kb1{16.56} 26b. Na3#{107.003} 1-0

