[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:05:58.605000"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.512} 1a. e6{119.792} 2A. Nc3{102.076} 2a. Nc6{119.587}
3A. Nf3{95.637} 3a. Nf6{119.391} 4A. d4{87.961} 4a. Bb4{119.173} 1B. d4{81.425}
1b. Nf6{119.29} 5A. Bd3{80.239} 5a. d5{118.977} 6A. e5{71.171} 6a. Ne4{118.757}
7A. Bxe4{62.224} 7a. dxe4{118.542} 8A. Ng5{55.868} 8a. Qxd4{118.338}
9A. Qxd4{49.477} 9a. Nxd4{118.141} 2B. Nc3{45.261} 2b. N@e4{118.624}
10A. Nxe4{41.786} 10a. Nxc2+{117.942} 11A. Kd1{34.284} 11a. Nxa1{117.741}
12A. Bg5{27.902} 12a. Bd7{117.539} 13A. Nf6+{21.529} 13a. Kd8{117.339}
14A. Nxd7+{21.331} 14a. Kxd7{117.129} 15A. Ke1{21.128} 15a. Nc2+{116.921}
16A. Kd2{20.933} 16a. Nd4{116.711} 17A. Ke3{20.728} 17a. Nf5+{116.505}
18A. Kd2{20.526} 18a. Rad8{116.301} 19A. Bxd8{20.33} 19a. Rxd8{116.099}
20A. Rd1{20.126} 20a. Kc8+{115.891} 21A. Ke2{19.931} 21a. Rxd1{115.688}
22A. Kxd1{19.734} 22a. Bxc3{115.448} 23A. bxc3{19.536} 23a. Kd7{115.235}
24A. c4{19.338} 24a. Nd4{115.023} 25A. Ke1{19.142} 25a. Kc6{114.817}
26A. h4{18.941} 26a. b5{114.61} 27A. cxb5+{18.743} 27a. Kxb5{114.403}
28A. Kd2{18.533} 28a. Kb6{114.196} 29A. Ke3{18.335} 29a. Nf5+{113.986}
30A. Kf3{18.13} 30a. h5{113.774} 31A. g4{17.924} 31a. hxg4+{113.569}
32A. Kxg4{17.719} 32a. g6{113.361} 33A. a4{17.519} 33a. f6{113.141}
34A. exf6{17.321} 3B. Rb1{11.703} 34a. e5{112.9} 35A. Kg5{17.123}
3b. Nxf2{118.128} 35a. Nd4{112.676} 36A. @c5+{16.919} 36a. Kxc5{112.438}
37A. f3{16.719} 37a. Kb4{112.232} 38A. Kxg6{16.526} 38a. Nc2{112.037}
39A. Kg7{16.317} 39a. e4{111.83} 40A. f7{16.115} 40a. e3{111.619}
41A. f8=Q+{15.922} 41a. Kc3{111.404} 42A. Qf7{15.723} 42a. e2{111.197}
43A. Qd5{15.516} 43a. e1=Q{110.982} 44A. Kh8{15.319} 44a. Qd2{110.78}
45A. Qb3+{15.126} 45a. Kxb3{110.576} 46A. Kh7{14.92} 46a. Kxa4{110.369}
47A. f4{14.725} 47a. Qe3{110.158} 48A. Kg7{14.52} 48a. Kb4{109.944}
49A. Kg8{14.324} 49a. Ka3{109.734} 50A. Kg7{14.126} 50a. Qc1{109.521}
51A. Kh8{13.923} 51a. Qb2+{109.309} 52A. Kh7{13.725} 52a. Qb3{109.106}
53A. Kg7{13.521} 53a. Ka2{108.9} 54A. Kf6{13.321} 54a. Qb2+{108.691}
55A. Kf7{13.124} 55a. Qb3+{108.487} 56A. Kf8{12.92} 56a. Na3{108.273}
57A. f5{12.721} 57a. Nc2{108.07} 58A. Ke7{12.519} 58a. Nb4{107.869}
59A. h5{12.322} 59a. Nc2{107.63} 60A. h6{12.121} 60a. Nd4{107.433}
61A. h7{11.925} 61a. Qb2{107.227} 62A. Kf6{11.735} 62a. Qf2{107.017}
63A. Ke7{11.531} 63a. Kb3{106.809} 1-0

