[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:40:40.774309"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPqnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.292} 1b. d6{119.456} 2B. Nc3{119.101} 2b. Nf6{118.939}
3B. Nf3{118.902} 3b. e6{118.437} 4B. d4{118.69} 4b. Nc6{117.809}
5B. Bd3{118.436} 5b. Be7{117.092} 6B. e5{118.135} 6b. dxe5{116.429}
7B. dxe5{117.876} 7b. Ng4{115.755} 8B. Bf4{117.579} 8b. Nxf2{115.061}
9B. Kxf2{117.32} 9b. Bc5+{114.405} 10B. Kf1{117.019} 10b. Nd4{113.741}
11B. Bg5{116.746} 11b. Qxg5{113.042} 12B. Nxg5{116.466} 1A. d4{109.183}
12b. Nf5{112.445} 13B. Bxf5{116.252} 13b. exf5{111.937} 14B. Qd5{116.043}
14b. Be7{111.442} 15B. Nxf7{115.832} 15b. Rf8{110.921} 16B. e6{115.618}
16b. Bxe6{110.432} 17B. Qxe6{115.416} 17b. Rxf7{109.889} 18B. Rd1{115.202}
18b. Rf6{109.363} 19B. Rd7{115.005} 19b. Rxe6{108.862} 20B. Rxc7{114.791}
20b. Rd8{108.358} 21B. Rc4{114.586} 21b. Kf7{107.871} 22B. Rf4{114.38}
22b. Bf6{107.373} 23B. Rxf5{114.17} 23b. Kg8{106.876} 24B. Rf2{113.968}
24b. Bxc3{106.365} 25B. bxc3{113.762} 25b. Rd1+{105.867} 1a. Nf6{97.352}
2A. B@b3{103.922} 2a. Nc6{79.29} 3A. Bxf7+{97.063} 1-0

