[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:28:58.418915"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.512} 1B. e4{119.15} 1a. e6{119.564} 1b. e5{119.316} 2A. d4{118.857}
2B. Nc3{118.911} 2a. Nc6{119.303} 2b. Nc6{118.633} 3A. Nc3{118.205}
3B. Nf3{118.69} 3a. Nf6{118.991} 3b. Nf6{117.948} 4A. Nf3{117.567}
4B. Bc4{118.46} 4a. Bb4{118.698} 4b. Be7{117.293} 5A. Bd3{116.917}
5B. d3{118.236} 5a. Bxc3+{118.384} 5b. O-O{116.636} 6A. bxc3{116.287}
6B. Nd5{117.97} 6a. d6{118.093} 6b. d6{115.987} 7A. O-O{115.672}
7B. Nxf6+{117.719} 7a. e5{117.829} 7b. Bxf6{115.327} 8A. d5{115.005}
8B. h4{117.465} 8a. Bg4{117.545} 8b. B@h5{114.611} 9A. dxc6{114.362}
9B. N@g5{117.203} 9a. bxc6{117.266} 9b. N@f4{113.925} 10A. N@f5{113.723}
10B. Bxf4{116.964} 10a. Rg8{116.978} 10b. exf4{113.288} 11A. h3{113.08}
11B. Nxh7{116.722} 11a. Bxf3{116.703} 11b. Kxh7{112.629} 12A. Qxf3{112.458}
12B. N@g5+{116.466} 12a. @e6{116.407} 12b. Kh8{111.967} 13A. B@e7{111.842}
13B. Nxf7+{116.219} 13a. Qd7{116.119} 13b. Bxf7{111.305} 14A. Bxf6{111.215}
14B. Bxf7{115.967} 14a. exf5{115.835} 14b. Rxf7{110.648} 15A. exf5{110.596}
15B. N@g6+{115.72} 15a. gxf6{115.556} 15b. Kg8{109.978} 16A. B@g4{109.963}
16B. @h7+{115.481} 16a. N@h4{115.279} 16b. Kxh7{109.321} 17A. Qg3{109.33}
17B. Nxf4{115.234} 17a. Nxf5{114.982} 17b. @g6{108.668} 18A. Bdxf5{108.709}
18B. h5{114.98} 18a. @e6{114.701} 18b. B@e8{108.01} 19A. Bxh7{108.085}
19B. hxg6+{114.734} 19a. @f4{114.429} 19b. Kg8{107.363} 20A. Bxg8{107.468}
20B. B@c4{114.487} 20a. fxg3{114.147} 20b. @e6{106.684} 21A. fxg3{106.789}
21B. Q@h8#{114.211} 0-1

