[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:22:23.509904"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.463} 1A. e4{119.195} 1b. e6{119.602} 2B. Nc3{118.788}
2b. Nc6{119.334} 3B. d4{118.106} 3b. Nf6{119.063} 4B. Nf3{117.442}
4b. Bb4{118.765} 5B. Bd3{116.782} 5b. d5{118.509} 6B. e5{116.113}
6b. Ne4{118.243} 7B. O-O{115.457} 7b. Bxc3{117.987} 8B. bxc3{114.761}
8b. Nxc3{117.717} 9B. Bg5{114.082} 9b. Nxd1{117.443} 10B. Bxd8{113.417}
10b. Nxf2{117.186} 11B. Rxf2{112.747} 11b. Nxd8{116.903} 12B. Ng5{112.094}
12b. Bd7{116.626} 13B. Nxf7{111.429} 13b. Nxf7{116.357} 14B. Raf1{110.763}
14b. Rf8{116.083} 15B. Bxh7{110.105} 15b. O-O-O{115.818} 16B. Rxf7{109.445}
16b. Rxf7{115.561} 17B. Rxf7{108.774} 17b. Rh8{115.269} 18B. Rxg7{108.11}
18b. a6{115.004} 19B. Rg8+{107.447} 19b. Rxg8{114.751} 20B. Bxg8{106.769}
20b. Bb5{114.493} 21B. Bxe6+{106.051} 21b. Kb8{114.223} 22B. Bxd5{105.397}
22b. c6{113.954} 23B. Bf3{104.74} 23b. b6{113.682} 24B. e6{104.068}
24b. Kb7{113.421} 25B. e7{103.407} 25b. Ka7{113.165} 26B. e8=Q{102.737}
26b. Kb7{112.889} 27B. Qd7+{102.065} 27b. Ka8{112.597} 28B. Qc8+{101.41}
28b. Ka7{112.328} 29B. Qc7+{100.755} 29b. Ka8{112.048} 30B. Bxc6+{100.082}
30b. Bxc6{111.753} 31B. Qxc6+{99.417} 31b. Kb8{111.492} 32B. Qxb6+{98.746}
32b. Kc8{111.209} 33B. Qc5+{98.104} 33b. Kb7{110.935} 34B. d5{97.437}
34b. a5{110.651} 35B. d6{96.786} 35b. Ka6{110.372} 36B. Qc6+{96.121}
36b. Ka7{110.097} 37B. Qc7+{95.456} 37b. Ka6{109.824} 38B. Qc6+{94.791}
38b. Ka7{109.557} 39B. Qc7+{94.137} 39b. Ka6{109.268} 40B. Qc6+{93.488}
40b. Ka7{109.0} 41B. Qc7+{92.836} 41b. Ka6{108.724} 1a. Nc6{81.793}
42B. Qc6+{92.142} 2A. B@d5{118.943} 42b. Ka7{108.434} 43B. Qc7+{91.471}
43b. Ka6{108.152} 44B. Qc6+{90.805} 44b. Ka7{107.891} 45B. Qc7+{90.137}
45b. Ka6{107.631} 46B. Qc6+{89.477} 46b. Ka7{107.359} 47B. Qc7+{88.813}
47b. Ka6{107.092} 48B. Qc6+{88.145} 48b. Ka7{106.817} 49B. Qc7+{87.48}
49b. Ka6{106.549} 50B. Qc6+{86.809} 50b. Ka7{106.257} 51B. Qc7+{86.152}
51b. Ka6{105.986} 52B. Qc6+{85.492} 52b. Ka7{105.709} 53B. Qc7+{84.824}
53b. Ka6{105.391} 54B. Qc6+{84.162} 54b. Ka7{105.111} 55B. Qc7+{83.498}
55b. Ka6{104.849} 56B. Qc6+{82.839} 56b. Ka7{104.588} 57B. Qc7+{82.18}
57b. Ka6{104.313} 58B. Qc6+{81.513} 58b. Ka7{104.05} 59B. Qc7+{80.845}
59b. Ka6{103.778} 60B. Qc6+{80.202} 60b. Ka7{103.527} 61B. Qc7+{79.547}
61b. Ka6{103.248} 62B. Qc6+{78.891} 62b. Ka7{102.957} 63B. Qc7+{78.242}
63b. Ka6{102.684} 64B. Qc6+{77.586} 64b. Ka7{102.419} 65B. Qc7+{76.925}
65b. Ka6{102.125} 66B. Qc6+{76.254} 66b. Ka7{101.865} 67B. Qc7+{75.582}
67b. Ka6{101.602} 68B. Qc6+{74.916} 68b. Ka7{101.334} 69B. Qc7+{74.259}
69b. Ka6{101.062} 70B. Qc6+{73.59} 70b. Ka7{100.805} 71B. Qc7+{72.931}
71b. Ka6{100.535} 72B. Qc6+{72.283} 72b. Ka7{100.279} 73B. Qc7+{71.631}
73b. Ka6{100.013} 74B. Qc6+{70.964} 74b. Ka7{99.74} 75B. Qc7+{70.298}
75b. Ka6{99.439} 76B. Qc6+{69.643} 76b. Ka7{99.113} 77B. Qc7+{68.981}
77b. Ka6{98.84} 78B. Qc6+{68.238} 78b. Ka7{98.56} 79B. Qc7+{67.574}
2a. h5{46.994} 79b. Ka6{98.328} 3A. Bxf7+{118.665} 80B. Qc6+{66.894}
80b. Ka7{98.069} 81B. Qc7+{66.236} 81b. Ka6{97.777} 82B. Qc6+{65.586}
82b. Ka7{97.506} 83B. Qc7+{64.924} 83b. Ka6{97.241} 84B. Qc6+{64.275}
84b. Ka7{96.981} 85B. Qc7+{63.618} 85b. Ka6{96.712} 86B. Qc6+{62.967}
86b. Ka7{96.462} 87B. Qc7+{62.311} 87b. Ka6{96.186} 88B. Qc6+{61.645}
88b. Ka7{95.902} 89B. Qc7+{60.986} 89b. Ka6{95.631} 90B. Qc6+{60.335}
90b. Ka7{95.355} 91B. Qc7+{59.677} 91b. Ka6{95.096} 92B. Qc6+{59.01}
92b. Ka7{94.824} 93B. Qc7+{58.344} 93b. Ka6{94.557} 94B. Qc6+{57.686}
94b. Ka7{94.258} 95B. Qc7+{57.038} 95b. Ka6{93.988} 96B. Qc6+{56.368}
96b. Ka7{93.693} 97B. Qc7+{55.726} 97b. Ka6{93.431} 98B. Qc6+{55.08}
98b. Ka7{93.155} 99B. Qc7+{54.424} 99b. Ka6{92.895} 100B. Qc6+{53.77}
100b. Ka7{92.629} 101B. Qc7+{53.111} 101b. Ka6{92.337} 102B. Qc6+{52.447}
102b. Ka7{92.058} 103B. Qc7+{51.795} 103b. Ka6{91.767} 104B. Qc6+{51.131}
104b. Ka7{91.507} 105B. Qc7+{50.465} 105b. Ka6{91.239} 106B. Qc6+{49.816}
106b. Ka7{90.953} 107B. Qc7+{49.151} 107b. Ka6{90.74} 108B. Qc6+{48.645}
108b. Ka7{90.539} 109B. Qc7+{48.141} 109b. Ka6{90.322} 110B. Qc6+{47.652}
110b. Ka7{90.112} 111B. Qc7+{47.163} 111b. Ka6{89.911} 112B. Qc6+{46.665}
112b. Ka7{89.7} 113B. Qc7+{46.163} 113b. Ka6{89.492} 114B. Qc6+{45.653}
114b. Ka7{89.286} 115B. Qc7+{45.145} 115b. Ka6{89.081} 116B. Qc6+{44.628}
116b. Ka7{88.837} 117B. Qc7+{44.131} 117b. Ka6{88.634} 118B. Qc6+{43.628}
118b. Ka7{88.421} 119B. Qc7+{43.138} 119b. Ka6{88.217} 120B. Qc6+{42.636}
120b. Ka7{88.006} 121B. Qc7+{42.134} 121b. Ka6{87.802} 122B. Qc6+{41.637}
122b. Ka7{87.592} 123B. Qc7+{41.132} 123b. Ka6{87.401} 124B. Qc6+{40.624}
124b. Ka7{87.18} 125B. Qc7+{40.121} 125b. Ka6{86.971} 126B. Qc6+{39.617}
126b. Ka7{86.771} 127B. Qc7+{39.116} 127b. Ka6{86.565} 128B. Qc6+{38.614}
128b. Ka7{86.361} 129B. Qc7+{38.112} 129b. Ka6{86.164} 130B. Qc6+{37.6}
130b. Ka7{85.954} 131B. Qc7+{37.086} 131b. Ka6{85.747} 132B. Qc6+{36.589}
132b. Ka7{85.542} 133B. Qc7+{36.088} 133b. Ka8{85.332} 134B. d7{35.588}
134b. @b2{85.126} 135B. d8=Q+{35.092} 1-0

