[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:51:49.687845"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.515} 1a. e6{119.595} 2A. Nc3{119.0} 2a. Nc6{119.395}
3A. Nf3{118.508} 3a. Nf6{119.177} 4A. d4{118.005} 4a. Bb4{118.976}
5A. Bd3{117.368} 5a. d5{118.727} 6A. e5{116.699} 6a. Ne4{118.419}
7A. Bd2{116.029} 7a. Nxd2{118.146} 8A. Nxd2{115.287} 8a. f5{117.863}
9A. exf6{114.584} 9a. Qxf6{117.586} 10A. Nf3{113.896} 10a. Bd7{117.293}
11A. O-O{113.23} 11a. O-O-O{117.003} 12A. a3{112.568} 12a. Bxc3{116.706}
1B. e4{109.117} 13A. bxc3{112.013} 1b. Nf6{119.522} 13a. e5{116.49}
14A. dxe5{111.293} 14a. Nxe5{116.223} 15A. Nxe5{110.591} 15a. Qxe5{115.958}
16A. Re1{109.922} 16a. Qd6{115.661} 17A. Rb1{109.25} 17a. Kb8{115.382}
18A. Qf3{108.584} 18a. Qb6{115.136} 19A. Rxb6{107.9} 19a. axb6{114.876}
20A. Qxd5{107.231} 20a. Bc6{114.58} 21A. Qe5{106.499} 2B. e5{101.314}
21a. Rhe8{114.301} 2b. B@d4{119.01} 22A. Qf4{105.984} 22a. Rd5{113.919}
23A. Rxe8+{105.314} 23a. Bxe8{113.668} 24A. Bc4{104.624} 24a. Rd1+{113.395}
25A. Bf1{103.95} 25a. Rxf1+{113.139} 26A. Kxf1{103.272} 26a. Bb5+{112.871}
27A. Ke1{102.598} 27a. Be8{112.604} 28A. Qf8{101.914} 28a. Ka7{112.314}
29A. Qxe8{101.228} 29a. c6{112.047} 3B. B@e3{93.551} 30A. Qe7{100.53}
30a. Ka6{111.743} 3b. Bxe5{118.603} 31A. Qxg7{99.873} 31a. Ka5{111.488}
32A. @b4+{99.211} 32a. Ka4{111.189} 33A. Ke2{98.537} 33a. Kxa3{110.939}
34A. Qxh7{97.847} 34a. Ka2{110.671} 35A. Qc7{97.156} 35a. Ka1{110.42}
36A. Qxb7{96.485} 36a. Kb2{110.127} 37A. Qxc6{95.835} 37a. Kxc2{109.864}
4B. Nf3{86.982} 38A. Qe4+{95.3} 4b. B@d6{118.104} 38a. Kxc3{109.535}
39A. Qe3+{94.643} 39a. Kxb4{109.28} 40A. Qd4+{93.946} 40a. Ka5{109.002}
41A. Qd5+{93.268} 41a. Kb4{108.757} 42A. Qd4+{92.538} 42a. Ka5{108.467}
43A. Qd5+{91.864} 43a. Ka4{108.183} 44A. Qc4+{91.186} 44a. Ka5{107.899}
45A. Qb4+{90.488} 45a. Kxb4{107.575} 5B. B@c4{79.296} 46A. Kf3{89.813}
46a. Ka3{107.325} 5b. @e6{117.682} 47A. Ke3{89.149} 47a. b5{107.049}
48A. Ke4{88.499} 48a. b4{106.774} 49A. f4{87.829} 49a. b3{106.485}
50A. f5{87.166} 50a. Ka4{106.212} 51A. f6{86.468} 51a. Ka3{105.953}
52A. f7{85.811} 52a. b2{105.644} 53A. f8=Q+{85.144} 53a. Kb3{105.365}
54A. Qf5{84.477} 54a. Kc4{105.089} 6B. Nxe5{71.564} 55A. Qe6+{83.893}
6b. Bxe5{117.181} 55a. Kb4{104.876} 56A. Qd6+{83.197} 56a. B@c5{104.616}
57A. Qd5{82.499} 57a. b1=Q+{104.36} 58A. N@d3+{81.832} 58a. Kc3{104.065}
59A. Qxc5+{81.159} 59a. Kb3{103.805} 60A. Qd5+{80.467} 60a. Ka4{103.567}
61A. Qd4+{79.768} 61a. Kb5{103.302} 62A. Qd5+{79.104} 62a. Ka6{103.028}
63A. Qc6+{78.434} 63a. Qb6{102.774} 7B. N@g5{63.791} 64A. Nc5+{77.882}
7b. B@g6{116.684} 64a. Ka5{102.491} 65A. Qa4#{77.189} 1-0

