[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:02:44.059414"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1B. Nc3{108.498} 1b. e6{119.797} 2B. Nf3{100.581}
2b. Nc6{119.583} 3B. e4{92.878} 3b. Nf6{119.373} 4B. d4{86.443}
4b. Bb4{119.171} 1a. Nc6{81.136} 2A. Nc3{118.799} 5B. Bd3{78.757}
5b. d6{118.964} 6B. d5{70.924} 6b. exd5{118.746} 7B. exd5{63.286}
7b. Qe7+{118.528} 8B. Be3{56.555} 8b. Ne5{118.318} 9B. Nxe5{50.177}
9b. dxe5{118.11} 2a. d5{44.935} 3A. exd5{118.101} 10B. Bb5+{43.745}
10b. Kd8{117.9} 11B. a3{34.653} 11b. Bxc3+{117.698} 12B. bxc3{28.125}
12b. @f4{117.49} 13B. Bc5{21.77} 13b. Qxc5{117.287} 14B. h4{21.57}
14b. Qxc3+{117.076} 15B. Kf1{21.374} 15b. Nxd5{116.883} 16B. Qxd5+{21.174}
16b. Ke7{116.679} 17B. Qxe5+{20.969} 17b. Qxe5{116.474} 18B. f3{20.758}
18b. Qxa1+{116.269} 19B. Ke2{20.558} 19b. Qxh1{116.064} 20B. c4{20.35}
20b. Qxg2+{115.857} 21B. Kd3{20.152} 21b. Rd8+{115.654} 22B. Kc3{19.956}
22b. Qxf3+{115.414} 23B. Kb4{19.759} 23b. Rd1{115.202} 24B. Ba6{19.543}
24b. Ra1{114.99} 25B. Ka5{19.337} 25b. Ra2{114.778} 26B. Kb4{19.144}
26b. Qc6{114.56} 27B. Kc3{18.941} 27b. Qf6+{114.347} 28B. Kb4{18.743}
28b. c6{114.151} 29B. Bb5{18.541} 29b. Rd2{113.948} 30B. a4{18.346}
30b. cxb5{113.746} 31B. axb5{18.149} 31b. Qb6{113.53} 32B. c5{17.951}
32b. a5+{113.33} 33B. Kc3{17.752} 33b. Qxc5+{113.114} 34B. Kxd2{17.55}
34b. Qd5+{112.912} 35B. Kc1{17.353} 35b. Qc4+{112.712} 36B. Kb2{17.148}
3a. Nf6{11.58} 36b. Be6{112.451} 37B. b6{16.945} 4A. dxc6{117.602}
37b. Qe2+{112.211} 38B. Ka3{16.749} 38b. Rc8{112.005} 39B. Ka4{16.554}
39b. Qg2{111.797} 40B. Kxa5{16.353} 40b. Rc5+{111.586} 41B. Kb4{16.155}
41b. Qc2{111.373} 42B. Ka3{15.95} 42b. Ra5+{111.168} 43B. Kb4{15.755}
43b. Qa4+{110.961} 44B. Kc3{15.555} 44b. Qb3+{110.753} 45B. Kd4{15.364}
45b. Qc3+{110.552} 46B. Ke4{15.167} 46b. Qe3#{110.349} 1-0

