[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:16:14.162634"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.615} 1B. d4{99.99} 1a. Nc6{100.148} 1b. Nf6{119.623}
2A. Nc3{119.266} 2B. Nc3{81.886} 2a. d5{82.072} 2b. d5{119.26} 3A. e4{118.914}
3B. Bf4{63.86} 3a. Nd4{64.068} 3b. Bf5{118.905} 4A. Nxd4{118.563} 4B. e3{45.76}
4a. h6{46.002} 4b. e6{118.547} 5A. exd5{118.17} 5B. Bb5+{27.73} 5a. e6{28.003}
5b. @c6{118.152} 6A. Bb5+{117.807} 6B. Rb1{9.647} 6b. cxb5{117.958}
7B. Bxc7{0.64} 7b. Qxc7{117.78} 1-0

