[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:59:50.144782"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.652} 1A. e4{109.724} 1b. d5{109.567} 2B. exd5{119.308}
2b. Nf6{103.595} 3B. Nc3{118.963} 3b. Nxd5{97.781} 4B. Nf3{118.628}
4b. e6{92.926} 5B. d4{118.286} 5b. Bb4{87.118} 6B. Bd2{117.953} 1a. Nc6{89.912}
6b. Nc6{81.104} 7B. Bd3{117.455} 2A. d4{101.671} 7b. Bxc3{72.435}
8B. bxc3{117.086} 8b. Qe7{65.57} 9B. O-O{116.724} 9b. Nf6{59.777}
10B. Re1{116.39} 10b. Bd7{53.977} 11B. Bg5{116.055} 11b. h6{48.2}
2a. Nf6{62.509} 12B. Bh4{115.541} 3A. Nc3{93.59} 12b. g5{40.285}
13B. Bg3{115.201} 13b. Nd5{34.367} 14B. c4{114.866} 14b. Nc3{29.558}
15B. Qd2{114.529} 15b. g4{23.778} 16B. Ne5{114.2} 16b. Ne4{23.613}
17B. Bxe4{113.867} 17b. Nb4{23.456} 18B. Nxg4{113.53} 18b. h5{23.301}
19B. Ne5{113.195} 19b. Kf8{23.149} 20B. Bxb7{112.855} 20b. h4{22.995}
21B. Bf4{112.479} 21b. Qd8{22.832} 22B. Qxb4+{112.14} 22b. Kg8{22.679}
23B. Bxa8{111.804} 23b. Bc8{22.523} 24B. Nc6{111.468} 24b. Qe8{22.37}
25B. Be5{111.129} 25b. f6{22.211} 26B. Bxf6{110.793} 26b. Rh7{22.053}
27B. Ne5{110.451} 27b. Rh6{21.893} 28B. Bg5{110.118} 28b. Rh5{21.738}
29B. Bf6{109.781} 29b. Qb5{21.581} 30B. Qxb5{109.452} 30b. Kh7{21.425}
3a. h6{37.057} 31B. Be4+{109.114} 31b. Kh6{21.265} 32B. Nf7#{108.582} 0-1

