[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:55:54.815248"]
[Round "42"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1A. d4{90.504} 1b. Nc6{90.081} 2B. Nc3{118.954} 1a. d5{107.486}
2b. d5{60.512} 3B. exd5{118.73} 2A. Nf3{63.472} 2a. e6{98.318} 3b. Nf6{31.038}
4B. Nf3{118.531} 3A. Nc3{36.549} 3a. @b4{90.49} 4b. h6{1.852} 5B. Bb5{118.284}
0-1

