[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:49:04.976262"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pn] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.441} 1a. e6{119.804} 2A. d5{100.774} 2a. Nc6{119.595}
3A. dxc6{91.674} 3a. bxc6{119.393} 4A. Nf3{85.287} 4a. Nf6{119.192}
1B. d4{81.135} 1b. d5{119.316} 5A. Nc3{78.891} 5a. Bb4{118.994} 6A. Qd4{71.077}
6a. Bxc3+{118.792} 7A. Qxc3{64.145} 7a. O-O{118.582} 8A. Bg5{56.359}
8a. Ne4{118.368} 9A. Bxd8{48.784} 9a. Nxc3{118.152} 2B. Nf3{44.803}
2b. N@e4{118.662} 10A. bxc3{42.385} 10a. Rxd8{117.945} 11A. e4{35.873}
11a. Rb8{117.728} 12A. Bd3{29.546} 12a. d6{117.516} 13A. e5{21.939}
13a. dxe5{117.297} 14A. Nxe5{21.742} 14a. Rd5{117.084} 15A. Rd1{21.545}
15a. Rxe5+{116.88} 16A. Kf1{21.343} 16a. Rb2{116.674} 17A. Rd2{21.141}
17a. Rb1+{116.471} 18A. Rd1{20.948} 18a. Rxd1+{116.262} 3B. g3{13.872}
3b. Nxf2{118.318} 1-0

