[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T23:35:13.363420"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.169} 1b. e6{119.492} 2B. Nc3{118.959}
2b. Nc6{118.994} 3B. Nf3{118.747} 3b. Nf6{118.487} 4B. d4{118.539}
4b. d5{117.965} 5B. Bd3{118.303} 5b. Bb4{117.265} 6B. e5{118.039}
6b. Ne4{116.566} 7B. O-O{117.766} 7b. Bxc3{115.858} 8B. bxc3{117.52}
8b. Nxc3{115.125} 9B. Bg5{117.239} 9b. Nxd1{114.453} 10B. Bxd8{116.974}
10b. Kxd8{113.762} 11B. Raxd1{116.713} 11b. Bd7{113.067} 12B. Ng5{116.424}
1a. g6{109.14} 12b. Be8{112.366} 13B. Bb5{116.174} 2A. Nc3{119.215}
13b. h6{111.766} 14B. Bxc6{115.876} 14b. Bxc6{111.092} 15B. Nxf7+{115.598}
15b. Ke7{110.414} 16B. Nxh8{115.33} 16b. Rxh8{109.714} 17B. Rb1{115.064}
17b. Rf8{109.024} 18B. c3{114.795} 18b. Rf5{108.357} 19B. Rfe1{114.511}
19b. g5{107.701} 20B. Re3{114.23} 20b. Rf4{106.943} 21B. Rg3{113.957}
2a. B@d4{101.294} 21b. h5{106.293} 3A. @e3{118.757} 22B. Rxg5{113.696}
22b. Kd7{105.601} 23B. Rg7+{113.434} 23b. Kc8{104.924} 24B. Rg8+{113.153}
24b. Kd7{104.259} 25B. Rg7+{112.879} 25b. Kc8{103.581} 26B. Rg8+{112.574}
26b. Kd7{102.892} 27B. Rg7+{112.309} 27b. Kc8{102.195} 28B. Rg8+{112.023}
28b. Kd7{101.523} 29B. Rg7+{111.742} 29b. Kc8{100.846} 3a. Bxc3{93.547}
30B. Rg8+{111.447} 4A. dxc3{118.238} 30b. Kd7{100.319} 31B. Rg7+{111.079}
31b. B@e7{99.648} 32B. N@f6+{110.821} 32b. Rxf6{98.958} 33B. exf6{110.559}
33b. Kc8{98.276} 34B. fxe7{110.259} 34b. Kd7{97.619} 35B. e8=Q+{109.974}
35b. Kxe8{96.955} 36B. Rg8+{109.688} 36b. Ke7{96.26} 37B. Rg7+{109.408}
4a. @g7{87.076} 37b. Kf6{95.653} 5A. B@b3{117.784} 38B. Rxc7{109.181}
38b. Bd7{94.957} 39B. Rxd7{108.924} 39b. Kg6{94.256} 40B. Rbxb7{108.638}
40b. Kg5{93.588} 41B. Rbc7{108.337} 41b. h4{92.873} 42B. Rg7+{108.043}
42b. Kh6{92.15} 43B. Rgf7{107.789} 43b. Kg6{91.478} 44B. Rg7+{107.519}
44b. Kh5{90.823} 45B. Rcf7{107.192} 45b. Kh6{90.136} 5a. e6{79.315}
46B. Rh7+{106.931} 6A. N@e5{117.291} 46b. Kg6{89.613} 47B. Rfg7+{106.645}
47b. Kf6{88.949} 48B. Rf7+{106.377} 48b. Kg6{88.264} 49B. Rfg7+{106.121}
49b. Kf6{87.561} 50B. Rc7{105.846} 50b. Kg6{86.888} 51B. Rhg7+{105.553}
51b. Kh5{86.21} 52B. Rc8{105.281} 52b. Kh6{85.514} 53B. Rgg8{104.997}
53b. Kh5{84.823} 54B. Rg7{104.736} 6a. N@d6{71.552} 54b. Kh6{84.149}
55B. Rgg8{104.443} 7A. Nxf7{116.859} 55b. Kh5{83.491} 56B. Rce8{104.165}
56b. @g6{82.842} 57B. Rg7{103.848} 57b. g5{82.178} 58B. g4+{103.549}
58b. Kh6{81.493} 59B. Rxe6+{103.278} 59b. Kxg7{80.791} 60B. f4{102.965}
60b. gxf4{80.103} 61B. Re7+{102.693} 61b. Kf6{79.453} 62B. Re2{102.447}
62b. f3{78.839} 63B. g5+{102.181} 7a. Nxf7{63.49} 63b. Kxg5{78.173}
64B. Re5+{101.933} 8A. @f5{116.354} 64b. Kf6{77.54} 65B. Kf2{101.672}
65b. h3{76.868} 66B. Rf5+{101.394} 66b. Kxf5{76.197} 67B. N@e3+{101.113}
67b. Ke4{75.524} 68B. Ng4{100.825} 68b. Kf4{74.834} 69B. Ne5{100.572}
69b. Ke4{74.171} 70B. Nxf3{100.277} 70b. Kf4{73.492} 71B. Ne5{100.001}
71b. Kf5{72.806} 72B. Kg3{99.731} 8a. gxf5{55.645} 72b. Ke6{72.171}
9A. exf5{115.931} 73B. Kg4{99.501} 73b. @e2{71.471} 74B. Nd3{99.186}
74b. e1=Q{70.781} 75B. Nxe1{98.897} 75b. Kf6{70.123} 76B. Kg3{98.597}
76b. Kg6{69.466} 77B. Nf3{98.312} 77b. Kf5{68.686} 78B. Kf2{98.041}
78b. Kf4{67.996} 79B. Ne5{97.769} 79b. Kf5{67.338} 80B. @e7{97.509}
80b. Ke6{66.666} 9a. exf5{47.885} 81B. e8=Q+{97.218} 10A. Bxf7+{115.412}
81b. Kf5{66.147} 82B. @g4+{96.866} 82b. Kg5{65.451} 83B. Qf7{96.576}
83b. N@e4+{64.757} 84B. Ke3{96.298} 84b. Kh4{64.062} 85B. Qf5{96.026}
85b. Ng5{63.392} 86B. Qg6{95.757} 86b. Ne4{62.721} 87B. Nc6{95.48}
87b. Ng5{62.027} 88B. Qf5{95.212} 88b. Ne4{61.335} 10a. Kxf7{40.955}
89B. Ne5{94.995} 11A. N@e5+{114.939} 89b. Ng5{60.724} 90B. Qe6{94.713}
90b. Nxe6{60.021} 91B. B@d7{94.401} 91b. Kg5{59.337} 92B. Bxe6{94.109}
92b. Kf6{58.64} 11a. Ke6{37.488} 93B. Bf5{93.845} 12A. Q@f7+{114.427}
93b. Kg5{58.06} 94B. Ng6{93.549} 94b. Kf6{57.35} 95B. Kf4{93.28}
95b. Kg7{56.627} 96B. Ne5{93.007} 96b. Kh6{55.927} 97B. g5+{92.723}
97b. Kg7{55.224} 98B. Kg3{92.432} 12a. Kxe5{32.48} 98b. Kf8{54.531}
99B. Bg6{92.184} 13A. Qdd5#{113.996} 1/2-1/2

