[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:53:41.300020"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.173} 1B. e4{108.792} 1b. e6{119.494} 2B. Nc3{100.952}
2b. Nc6{119.005} 3B. d3{94.537} 3b. Nf6{118.511} 4B. Be2{86.714}
4b. d5{118.018} 1a. Nc6{80.384} 2A. Nc3{118.896} 5B. exd5{79.147}
5b. exd5{117.521} 6B. Nh3{71.33} 6b. Bxh3{116.989} 7B. gxh3{63.542}
7b. Bb4{116.46} 8B. Rg1{57.191} 8b. Qe7{115.968} 9B. Be3{50.834}
9b. d4{115.469} 2a. d5{43.82} 3A. exd5{118.587} 10B. Bd2{43.25}
10b. dxc3{114.963} 11B. bxc3{35.452} 11b. Bd6{114.473} 12B. Rxg7{29.092}
12b. @f3{113.953} 13B. Be3{21.305} 13b. fxe2{113.456} 14B. Qxe2{21.106}
14b. Nd5{112.959} 15B. Qh5{20.908} 15b. Nxe3{112.467} 16B. Kd2{20.713}
16b. Nc4+{111.961} 17B. dxc4{20.518} 17b. Bf4+{111.462} 18B. Kd1{20.323}
18b. Rd8+{110.964} 19B. Qd5{20.123} 19b. Rxd5+{110.417} 20B. cxd5{19.928}
20b. Ne5{109.913} 21B. d6{19.725} 21b. Qxd6+{109.429} 22B. Ke2{19.527}
22b. Qd2+{108.928} 23B. Kf1{19.327} 23b. Qxc3{108.434} 24B. Rb1{19.13}
3a. Nf6{8.572} 24b. Qxc2{107.961} 25B. Rg2{18.975} 4A. dxc6{118.272}
25b. Qxb1+{107.427} 26B. Ke2{18.778} 26b. Qd3+{106.92} 27B. Ke1{18.58}
27b. N@f3#{106.418} 1-0

