[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:33:22.291886"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.562} 1B. d4{98.113} 1a. Nc6{97.654} 1b. Nf6{110.59} 2A. Nc3{105.48}
2B. Nc3{78.096} 2a. d5{77.284} 2b. e6{104.551} 3A. exd5{99.475} 3B. Rb1{57.997}
3b. d6{98.577} 3a. Nf6{56.993} 4A. dxc6{93.542} 4B. Bd2{37.887} 4b. @b4{92.599}
4a. h6{36.814} 5A. Nf3{88.93} 5a. Ne4{27.744} 6A. Qe2{84.938} 6a. e5{18.653}
7A. Qxe4{80.973} 1-0

