[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:14:48.280790"]
[Round "42"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.497} 1A. e4{119.199} 1b. e6{119.632} 2B. Nc3{118.832}
2b. Nc6{119.332} 3B. d4{118.173} 3b. Nf6{119.065} 4B. Nf3{117.505}
4b. Bb4{118.783} 5B. Bd3{116.855} 5b. d6{118.517} 6B. e5{116.189}
6b. dxe5{118.147} 7B. dxe5{115.363} 7b. Nd5{117.815} 8B. Bd2{114.406}
8b. Be7{117.467} 9B. O-O{113.559} 9b. Nxc3{117.108} 10B. bxc3{112.723}
10b. O-O{116.735} 11B. Re1{111.904} 11b. f5{116.378} 12B. exf6{111.063}
12b. Bxf6{116.04} 13B. Bxh7+{110.228} 13b. Kxh7{115.711} 14B. Re4{109.396}
14b. g5{115.353} 15B. h4{108.571} 1a. e5{104.355} 15b. gxh4{115.001}
2A. Nf3{118.883} 16B. Rg4{107.955} 16b. Rg8{114.601} 17B. Rxg8{107.127}
17b. Qxg8{114.269} 18B. Qe2{106.275} 18b. h3{113.927} 19B. Qe4+{105.438}
19b. Kg7{113.58} 20B. Qg4+{104.57} 20b. Kf8{113.225} 21B. Qxg8+{103.676}
21b. Kxg8{112.89} 22B. gxh3{102.85} 22b. e5{112.544} 23B. Bg5{102.013}
23b. Bxg5{112.225} 24B. Nxg5{101.19} 2a. N@d4{94.412} 24b. Bxh3{111.986}
3A. Nxe5{118.545} 25B. Nxh3{100.425} 25b. @d2{111.63} 26B. Ng5{99.581}
26b. Kg7{111.261} 27B. Rd1{98.756} 27b. Kf6{110.932} 28B. Ne4+{97.915}
28b. Kf5{110.614} 29B. Ng3+{97.063} 29b. Kg5{110.265} 30B. Rxd2{96.251}
30b. Rd8{109.886} 31B. Re2{95.441} 31b. Rd1+{109.556} 32B. Kg2{94.581}
32b. Nd8{109.219} 3a. R@e6{84.616} 33B. Rxe5+{93.829} 4A. Nxf7{118.311}
33b. Kh6{108.882} 34B. Nf5+{92.984} 34b. Kg5{108.566} 35B. f4+{92.135}
35b. Kxf4{108.222} 36B. Re4+{91.303} 36b. Kxf5{107.874} 37B. Rf4+{90.481}
37b. Kxf4{107.549} 38B. Kf2{89.647} 38b. Ne6{107.218} 39B. Ke2{88.792}
39b. @b2{106.887} 40B. Kxd1{87.969} 40b. b1=Q+{106.561} 41B. Ke2{87.121}
41b. Qxc2+{106.226} 4a. Bc5{74.844} 5A. Nxd8{118.017} 42B. Kf1{86.353}
42b. Qg2+{105.875} 43B. Kxg2{85.536} 43b. Q@h7{105.517} 44B. Kf2{84.684}
44b. Qh1{105.176} 45B. Ke2{83.832} 45b. Qg2+{104.833} 46B. Kd3{82.962}
46b. Nc5+{104.489} 47B. Kc4{82.132} 47b. Qg3{104.079} 48B. Kxc5{81.32}
48b. Qe3+{103.755} 49B. Kc4{80.485} 49b. Qd2{103.417} 5a. Q@e7{65.164}
50B. Kb4{79.698} 6A. B@h5+{117.734} 50b. Qd3{103.152} 51B. c4{78.828}
51b. c5+{102.809} 52B. Kxc5{77.984} 52b. Qc3{102.457} 53B. Kd6{77.168}
53b. Qb4+{102.104} 54B. c5{76.351} 54b. Ke3{101.775} 55B. Ke7{75.516}
55b. Qg4{101.42} 56B. Kd6{74.674} 56b. Qf4+{101.086} 57B. Ke6{73.849}
57b. Ke4{100.726} 58B. c6{73.028} 58b. Qe3{100.387} 6a. R@g6{55.432}
7A. Nxe6{117.458} 59B. cxb7{72.325} 59b. R@e7+{100.015} 60B. Kxe7{71.49}
60b. Qc5+{99.671} 61B. Kf7{70.65} 61b. Kd3{99.291} 62B. b8=Q{69.794}
62b. Kc2{98.946} 63B. Qe8{68.965} 63b. Qf5+{98.59} 64B. Ke7{68.142}
64b. Kd2{98.217} 65B. Kd8{67.312} 65b. Qd3+{97.891} 66B. Ke7{66.471}
66b. Kc3{97.55} 7a. dxe6{45.753} 67B. Kf7{65.686} 8A. Bxg6+{117.227}
67b. Qd4{97.172} 68B. N@e2+{64.854} 68b. Kc4{96.829} 69B. Nxd4{63.994}
69b. Kxd4{96.492} 70B. Kf6{63.174} 70b. R@d7{96.099} 71B. Qxd7+{62.359}
71b. Kc3{95.759} 72B. Qf7{61.513} 72b. Kc2{95.436} 73B. Ke7{60.664}
73b. Kb2{95.111} 74B. Kf6{59.82} 74b. Ka1{94.75} 75B. Qf8{59.01}
75b. Kb1{94.394} 76B. Qf7{58.181} 76b. a6{94.054} 8a. hxg6{34.582}
9A. @e5{116.955} 77B. Qf8{57.475} 77b. Kxa2{93.758} 78B. Qf7+{56.589}
78b. Kb2{93.426} 79B. B@e7{55.754} 79b. Kc2{93.056} 80B. Qf8{54.931}
80b. Kb3{92.68} 81B. Qf7+{54.119} 81b. Kc2{92.335} 82B. Qf8{53.277}
82b. Kc3{91.924} 83B. Qf7{52.431} 83b. Kb2{91.586} 84B. Qe8{51.602}
84b. Kc3{91.207} 85B. Qf7{50.799} 85b. Kc2{90.861} 86B. Qf8{49.959}
86b. Kd2{90.535} 9a. Nxc2+{22.854} 87B. Qf7{49.22} 10A. Qxc2{116.714}
87b. Ke2{90.211} 10a. Q@d5{22.393} 11A. exd5{116.441} 11a. Bxf2+{22.154}
88B. @g7{48.489} 12A. Kxf2{116.206} 12a. N@h3+{21.955} 88b. N@f2{89.776}
13A. gxh3{115.895} 13a. @g5{21.711} 89B. g8=Q{47.812} 14A. @f7+{115.645}
14a. Qxf7+{21.501} 89b. Q@d3{89.426} 15A. R@f3{115.389} 15a. Nf6{21.257}
90B. Qg5{47.141} 16A. exf6{115.116} 16a. Nd7{21.034} 90b. Qd1{89.074}
17A. @e7{114.795} 17a. R@e2+{20.811} 91B. Qf5{46.468} 18A. Bxe2{114.547}
18a. B@d1{20.588} 91b. N@e4+{88.753} 19A. Qxd1{114.287} 19a. @f5{20.349}
92B. Qxe4+{45.772} 20A. Q@d8#{114.022} 1/2-1/2

