[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:56:11.837107"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.516} 1b. e6{119.586} 2B. d4{119.01} 2b. Nc6{119.385} 3B. Nc3{118.52}
3b. Nf6{119.183} 4B. Nf3{118.008} 4b. Bb4{118.974} 5B. Bd3{117.371}
5b. d5{118.726} 6B. e5{116.701} 6b. Ne4{118.456} 7B. Bd2{116.032}
7b. Bxc3{118.199} 8B. bxc3{115.342} 8b. f5{117.937} 9B. exf6{114.658}
9b. Qxf6{117.678} 10B. O-O{113.992} 10b. O-O{117.394} 11B. Bxe4{113.322}
11b. dxe4{117.138} 12B. Ng5{112.637} 12b. Qg6{116.882} 1A. e4{109.04}
13B. Qg4{112.007} 13b. e5{116.676} 14B. Qh4{111.488} 14b. exd4{116.479}
15B. cxd4{110.978} 15b. Bf5{116.272} 16B. d5{110.384} 16b. Ne5{116.069}
17B. Bc3{109.873} 17b. Rae8{115.86} 18B. Bxe5{109.373} 18b. Rxe5{115.655}
19B. f4{108.864} 19b. Ree8{115.436} 20B. Rae1{108.354} 20b. h6{115.235}
21B. Ne6{107.847} 21b. Qxe6{115.035} 22B. dxe6{107.34} 22b. Rxe6{114.794}
23B. Rd1{106.838} 23b. e3{114.584} 24B. Rd8{106.328} 24b. Rxd8{114.378}
25B. Qxd8+{105.815} 25b. Kh7{114.18} 26B. Qxc7{105.308} 26b. e2{113.981}
27B. Re1{104.795} 27b. Rg6{113.783} 28B. Rxe2{104.252} 28b. h5{113.576}
29B. Re8{103.714} 29b. Kh6{113.364} 30B. Rh8+{103.211} 1a. Nc6{96.511}
2A. @d5{102.713} 2a. h6{78.405} 3A. dxc6{96.773} 30b. N@h7{71.8}
31B. Qd8{102.709} 31b. Rg5{71.566} 32B. Qxg5#{102.204} 0-1

