[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:29:15.419775"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrrbnnppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.438} 1a. e6{119.7} 2A. e4{118.924} 2a. Nc6{119.474} 3A. Nf3{118.4}
3a. Nf6{119.266} 4A. d4{117.888} 4a. Bb4{119.053} 5A. Bd3{117.378}
5a. d5{118.845} 6A. e5{116.828} 6a. Ne4{118.648} 7A. Bd2{116.302}
7a. Nxd4{118.444} 8A. Nxd4{115.798} 8a. Nxf2{118.233} 9A. Kxf2{115.285}
9a. Qh4+{118.008} 10A. Kf1{114.789} 10a. Qxd4{117.812} 11A. Qe2{114.285}
11a. Bd7{117.606} 12A. Be3{113.79} 12a. Qxe5{117.405} 13A. Bd4{113.279}
13a. Qxd4{117.201} 14A. Nxd5{112.767} 14a. Qxd5{117.003} 15A. Be4{112.255}
15a. Qc5{116.796} 16A. Rd1{111.759} 16a. Bb5{116.593} 17A. Bd3{111.264}
17a. Bxd3{116.395} 18A. Rxd3{110.752} 18a. Rd8{116.193} 19A. Rxd8+{110.192}
19a. Kxd8{115.995} 20A. c3{109.684} 20a. Qh5{115.79} 21A. Qxh5{109.186}
21a. Bd6{115.589} 22A. Qxf7{108.677} 22a. Rf8{115.376} 23A. Qxf8+{108.167}
23a. Bxf8{115.175} 24A. Ke2{107.654} 24a. Bc5{114.967} 25A. Rd1+{107.145}
25a. Ke7{114.761} 26A. Rd3{106.632} 26a. Bd6{114.554} 27A. Re3{106.119}
27a. Kd7{114.35} 28A. Rd3{105.611} 28a. Ke7{114.146} 29A. Re3{105.114}
29a. Kd7{113.93} 30A. Rd3{104.605} 30a. Kc6{113.726} 31A. Re3{104.091}
31a. Kd7{113.529} 32A. Rd3{103.588} 32a. Kc6{113.327} 33A. Re3{103.089}
33a. Kd7{113.124} 34A. Rd3{102.578} 34a. Kc6{112.923} 35A. Re3{102.08}
35a. b6{112.703} 36A. Rxe6{101.579} 36a. Kd5{112.506} 37A. Re3{101.075}
37a. Bf4{112.309} 38A. Rd3+{100.573} 38a. Ke6{112.104} 39A. Re3+{100.05}
1B. d4{91.902} 39a. Bxe3{111.849} 1b. d5{119.493} 40A. Kxe3{99.475}
40a. Kd5{111.621} 41A. c4+{98.975} 41a. Kxc4{111.426} 42A. b3+{98.467}
42a. Kc3{111.227} 43A. Kf3{97.958} 43a. Kc2{111.015} 44A. g4{97.466}
44a. Kd2{110.815} 45A. g5{96.968} 45a. Kc3{110.611} 46A. h4{96.465}
46a. Kb4{110.383} 47A. a3+{95.974} 47a. Kxb3{110.174} 48A. h5{95.475}
48a. a5{109.97} 49A. g6{94.968} 49a. a4{109.765} 50A. gxh7{94.452}
50a. Kxa3{109.569} 51A. h8=Q{93.944} 51a. Kb3{109.354} 52A. Qxg7{93.45}
52a. a3{109.149} 53A. h6{92.961} 53a. a2{108.951} 54A. h7{92.46}
54a. a1=Q{108.749} 55A. h8=Q{91.962} 55a. Qc3+{108.541} 56A. Qxc3+{91.464}
56a. Ka4{108.34} 57A. Qc4+{90.966} 57a. Ka3{108.126} 58A. Qcc3+{90.461}
58a. Ka2{107.922} 59A. Qc2+{89.944} 59a. Ka3{107.721} 60A. Qcc3+{89.449}
60a. Ka2{107.512} 61A. Qc2+{88.943} 61a. Ka3{107.316} 62A. Qcc3+{88.432}
62a. Ka2{107.112} 63A. Qc2+{87.932} 63a. Ka3{106.901} 64A. Qcc3+{87.414}
64a. Ka2{106.701} 65A. Qc2+{86.902} 65a. Ka3{106.488} 66A. Qcc3+{86.412}
66a. Ka2{106.283} 67A. Qc2+{85.905} 67a. Ka3{106.074} 68A. Qcc3+{85.401}
68a. Ka2{105.853} 69A. Qc2+{84.899} 69a. Ka3{105.618} 70A. Qcc3+{84.407}
70a. Ka4{105.418} 71A. Qc4+{83.901} 71a. Ka3{105.224} 72A. Qcc3+{83.403}
72a. Ka4{105.019} 73A. Qc4+{82.888} 73a. Ka3{104.811} 74A. Qcc3+{82.384}
74a. Ka2{104.617} 75A. Qc2+{81.856} 75a. Ka3{104.406} 2B. Nf3{66.216}
76A. Qcc3+{81.28} 76a. Ka2{104.207} 2b. B@a5+{119.039} 77A. Qc2+{80.754}
77a. Ka3{104.01} 78A. Qcc3+{80.246} 78a. Ka2{103.812} 79A. Qc2+{79.733}
79a. Ka3{103.606} 80A. Qcc3+{79.213} 80a. Ka2{103.401} 81A. Qc2+{78.713}
81a. Ka3{103.199} 82A. Qcc3+{78.216} 82a. Ka2{102.986} 83A. Qc2+{77.703}
83a. Ka3{102.778} 84A. Qcc3+{77.199} 84a. Ka4{102.577} 85A. Qc4+{76.703}
85a. Ka3{102.379} 86A. Qcc3+{76.2} 86a. Ka4{102.179} 87A. Qc4+{75.704}
87a. Ka3{101.981} 88A. Qcc3+{75.202} 88a. Ka2{101.773} 89A. Qc2+{74.696}
89a. Ka3{101.555} 90A. Qcc3+{74.181} 90a. Ka2{101.351} 91A. Qc2+{73.674}
91a. Ka3{101.129} 92A. Qcc3+{73.173} 92a. Ka2{100.895} 93A. Qc2+{72.669}
93a. Ka3{100.668} 94A. Qcc3+{72.162} 94a. Ka2{100.466} 95A. Qc2+{71.664}
95a. Ka3{100.256} 96A. Qcc3+{71.165} 96a. Ka2{100.049} 97A. Qc2+{70.664}
97a. Ka3{99.841} 98A. Qcc3+{70.161} 98a. Ka2{99.638} 99A. Qc2+{69.655}
99a. Ka3{99.442} 100A. Qcc3+{69.15} 100a. Ka2{99.232} 101A. Qc2+{68.649}
101a. Ka3{99.023} 102A. Qcc3+{68.144} 102a. Ka4{98.816} 103A. Qc4+{67.639}
103a. Ka3{98.623} 104A. Qcc3+{67.143} 104a. Ka2{98.414} 105A. Qc2+{66.63}
105a. Ka3{98.224} 106A. Qcc3+{66.129} 106a. Ka4{98.028} 107A. Qc4+{65.619}
107a. Ka5{97.825} 108A. Qhc3+{65.119} 1-0

