[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:30:19.592389"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.503} 1A. e4{119.207} 1b. e6{119.591} 2B. d4{118.826}
2b. Nc6{119.326} 3B. Nc3{118.162} 3b. Nf6{119.069} 4B. Bg5{117.495}
4b. Be7{118.795} 5B. e3{116.83} 5b. Nd5{118.529} 6B. Bxe7{116.169}
6b. Qxe7{118.174} 7B. Bd3{115.338} 7b. d6{117.855} 8B. O-O{114.381}
8b. Nxc3{117.507} 9B. bxc3{113.541} 9b. e5{117.178} 10B. d5{112.716}
10b. Nd8{116.827} 11B. e4{111.878} 11b. O-O{116.497} 12B. Rb1{111.024}
12b. f5{116.156} 13B. exf5{110.175} 13b. Bxf5{115.82} 14B. Bxf5{109.358}
1a. Nf6{105.855} 14b. Rxf5{115.576} 2A. Nc3{118.896} 15B. Re1{108.604}
15b. Rf8{115.228} 16B. Qe2{107.781} 16b. e4{114.88} 17B. Nd4{106.965}
17b. Qg5{114.545} 18B. Qxe4{106.112} 18b. g6{114.202} 19B. Ne6{105.281}
19b. Nxe6{113.872} 20B. dxe6{104.416} 20b. d5{113.511} 21B. e7{103.528}
21b. dxe4{113.155} 22B. exf8=Q+{102.69} 22b. Rxf8{112.802} 2a. Nc6{95.991}
23B. Rxe4{101.944} 3A. N@g5{118.649} 23b. b6{112.488} 24B. Rbe1{101.105}
24b. Rf7{112.163} 25B. Re8+{100.248} 25b. Rf8{111.824} 26B. Rxf8+{99.414}
26b. Kxf8{111.475} 27B. Re8+{98.591} 27b. Kxe8{111.125} 28B. h3{97.752}
28b. Qc1+{110.771} 29B. Kh2{96.903} 29b. Qd1{110.419} 30B. Kg3{96.079}
30b. Qf3+{110.078} 31B. gxf3{95.251} 31b. Kf7{109.746} 3a. B@g8{86.199}
4A. B@b3{118.385} 32B. f4{94.553} 32b. Ke7{109.405} 33B. Kf3{93.719}
33b. Kf7{109.059} 34B. Kg2{92.882} 34b. Kf6{108.736} 35B. Kf3{92.035}
35b. g5{108.419} 36B. fxg5+{91.204} 36b. Kxg5{108.051} 37B. h4+{90.38}
37b. Kxh4{107.72} 38B. Kf4{89.529} 38b. a5{107.378} 4a. N@h6{77.978}
39B. Ke3{88.829} 5A. B@c4{118.124} 39b. a4{107.062} 40B. f4{87.978}
40b. a3{106.73} 41B. f5{87.087} 41b. Kg3{106.41} 42B. f6{86.149}
42b. c6{106.069} 43B. f7{85.323} 43b. h5{105.682} 44B. f8=Q{84.51}
44b. h4{105.331} 45B. Qf4+{83.668} 45b. Kg2{104.979} 5a. @e6{69.824}
46B. Qf3+{82.903} 6A. @d5{117.875} 46b. Kg1{104.643} 47B. Qxc6{82.051}
47b. h3{104.251} 48B. Qe4{81.213} 48b. h2{103.926} 49B. Qg4+{80.354}
49b. Kh1{103.567} 50B. Qe4+{79.524} 50b. Kg1{103.246} 51B. Qg4+{78.675}
51b. Kh1{102.918} 52B. Qe4+{77.838} 52b. Kg1{102.58} 53B. Qg4+{77.021}
53b. Kf1{102.266} 54B. Qf4+{76.206} 54b. Kg2{101.961} 6a. B@h5{60.131}
7A. dxc6{117.584} 55B. Qf3+{75.525} 55b. Kg1{101.602} 56B. Qg2+{74.714}
56b. Kxg2{101.249} 57B. Ke4{73.884} 57b. h1=Q{100.913} 58B. Kf5{73.042}
58b. N@b8{100.601} 59B. Kf4{72.21} 59b. Kh2{100.238} 60B. Ke5{71.396}
60b. Qg1{99.903} 61B. Kf4{70.531} 61b. Nc6{99.519} 62B. Ke4{69.684}
62b. Qg2+{99.147} 7a. Bxd1{50.433} 63B. Kf4{68.88} 8A. Kxd1{117.326}
63b. Qg3+{98.861} 64B. Ke4{68.136} 64b. B@f3+{98.532} 65B. Ke3{67.305}
65b. Qg4{98.17} 66B. Q@f2+{66.454} 66b. Qg2{97.846} 67B. Qxg2+{65.606}
67b. Kxg2{97.511} 68B. Kf4{64.758} 68b. Kf2{97.151} 69B. Kg5{63.945}
69b. Ke1{96.772} 70B. Kf6{63.132} 70b. b5{96.439} 71B. Kg7{62.303}
71b. Be2{96.11} 8a. R@e1+{40.318} 72B. Kf6{61.536} 9A. Kxe1{117.081}
72b. b4{95.839} 73B. cxb4{60.675} 73b. R@b1{95.501} 74B. Ke6{59.823}
74b. Ne5{95.134} 75B. Kxe5{58.993} 75b. Kf2{94.778} 76B. Kf5{58.166}
76b. Bf3{94.464} 77B. Ke5{57.275} 77b. Rb3{94.112} 78B. axb3{56.345}
78b. Ke3{93.757} 79B. b5{55.491} 79b. Kd2{93.437} 80B. Kf4{54.662}
9a. N@e5{30.628} 80b. a2{93.145} 10A. cxd7+{116.812} 81B. Kxf3{53.907}
81b. Kc3{92.797} 82B. b6{53.064} 82b. a1=Q{92.45} 83B. b7{52.212}
83b. @f6{92.133} 84B. b8=Q{51.36} 84b. Kxc2{91.766} 85B. Qg8{50.545}
85b. Qc3+{91.367} 86B. Kg4{49.702} 86b. f5+{91.035} 87B. Kxf5{48.853}
87b. Qd4{90.715} 88B. Kg6{48.017} 10a. Bxd7{21.432} 88b. Kc3{90.358}
11A. Bxe6{116.551} 11a. Q@g3{21.022} 89B. @f7{47.327} 12A. hxg3{116.319}
12a. N@f4{20.816} 89b. Qd3+{89.943} 13A. gxf4{116.024} 13a. R@d1+{20.577}
90B. Kf6{46.655} 14A. Nxd1{115.774} 14a. @a6{20.382} 90b. Kb2{89.612}
15A. fxe5{115.504} 15a. Bxe6{20.133} 91B. f8=Q{45.973} 16A. @d7+{115.262}
16a. Kxd7{19.919} 91b. Q@f5+{89.281} 17A. N@d4{114.951} 17a. B@f5{19.678}
92B. Kg7{45.313} 18A. exf5{114.708} 18a. @c6{19.46} 92b. Qf7+{88.922}
19A. fxe6+{114.403} 19a. Kc8{19.207} 93B. Qgxf7{44.64} 20A. @d7+{114.15}
20a. Nxd7{18.965} 93b. R@h7+{88.581} 21A. exd7+{113.894} 21a. Qxd7{18.723}
94B. Kf6{43.955} 22A. N1f3{113.633} 22a. @e2{18.505} 94b. Rxf7+{88.272}
23A. Bxe2{113.354} 23a. Q@d3{18.267} 95B. Qxf7{43.288} 24A. Bxd3{113.101}
24a. R@g1+{18.057} 95b. B@g7+{87.945} 25A. Nxg1{112.82} 25a. R@c4{17.809}
96B. Qxg7{42.61} 26A. e6{112.556} 26a. Rxd4{17.593} 96b. B@e7+{87.621}
27A. R@e8+{112.271} 27a. B@d8{17.369} 97B. Qxe7{41.941} 28A. exd7+{112.006}
28a. Rxd7{17.161} 97b. Qd8{87.294} 29A. Nxf7{111.715} 29a. B@h3{16.931}
98B. Qxd8{41.272} 30A. Nxh6{111.448} 30a. e6{16.707} 98b. Ka1{86.98}
31A. Nxh3{111.154} 31a. @e2{16.47} 99B. B@c3+{40.594} 32A. Kxe2{110.903}
32a. @f3+{16.256} 99b. @b2{86.649} 33A. gxf3{110.633} 33a. @h4{16.015}
100B. Bxb2+{39.913} 34A. Bxe6{110.371} 34a. @d5{15.784} 100b. Kxb2{86.322}
35A. Bxd7+{110.096} 35a. Kxd7{15.54} 101B. N@d3+{39.225} 36A. Q@g4+{109.83}
36a. Kxe8{15.314} 101b. Ka2{85.995} 37A. R@e6+{109.55} 37a. @e7{15.091}
102B. B@b1+{38.542} 38A. @f7+{109.298} 38a. Bxf7{14.873} 102b. Kxb1{85.641}
39A. Qf5{109.022} 39a. Kd7{14.64} 103B. R@b2+{37.888} 40A. Nxf7{108.743}
40a. Rg8{14.42} 103b. Ka1{85.336} 41A. Rd6+{108.439} 41a. Ke8{14.178}
104B. Qe7{37.215} 42A. Qd7+{108.178} 42a. Kxf7{13.966} 104b. Q@d1{84.977}
43A. Qc8{107.884} 43a. @c5{13.727} 105B. Ke6{36.544} 44A. Q@g6+{107.62}
105b. B@d7+{84.764} 106B. Qxd7{36.055} 106b. B@h7{84.562} 107B. Kd6{35.538}
107b. R@f2{84.362} 108B. N@c4{35.028} 108b. Rf6+{84.163} 109B. @e6{34.519}
109b. Q@f4+{83.955} 110B. @e5{34.016} 110b. R@g6{83.744} 111B. Kc7{33.527}
111b. Qf5{83.535} 112B. Ra2+{33.031} 112b. Kxa2{83.315} 113B. Nb4+{32.54}
113b. Kxb3{83.105} 114B. @a2+{32.042} 114b. Kc3{82.901} 115B. @b2+{31.541}
115b. Kxc4{82.697} 116B. @b3+{31.029} 116b. Kxb4{82.488} 117B. a3+{30.53}
117b. Kxb3{82.274} 118B. Qb5+{30.04} 118b. Ka2{82.067} 119B. Qc4+{29.535}
119b. N@b3{81.86} 120B. Qa4{29.048} 120b. Qf2{81.653} 121B. Qc4{28.56}
121b. Qdg1{81.443} 122B. Qa4{28.064} 122b. Qxb2{81.237} 123B. Qxb3+{27.559}
123b. Kxb3{81.036} 124B. exf6{27.07} 124b. Ka4{80.83} 1-0

