[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T17:09:31.365847"]
[Round "42"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPPPqbnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.121} 1a. Nc6{119.338} 2A. Nc3{118.855} 2a. Nf6{118.675}
3A. Nf3{118.584} 3a. d5{118.014} 4A. exd5{118.309} 4a. Nxd5{117.365}
5A. d4{117.911} 5a. e5{116.555} 6A. dxe5{117.587} 6a. Bb4{115.716}
7A. Bg5{117.23} 7a. Nxc3{114.862} 8A. bxc3{116.884} 8a. Bxc3+{113.998}
9A. Bd2{116.531} 9a. Bxd2+{113.127} 10A. Qxd2{116.189} 10a. Qxd2+{112.282}
11A. Nxd2{115.868} 11a. Nxe5{111.442} 12A. Bb5+{115.513} 12a. Bd7{110.615}
1B. g3{106.065} 13A. Bxd7+{115.27} 1b. B@b6{119.657} 13a. Nxd7{109.85}
14A. O-O{114.948} 14a. O-O{109.029} 15A. Ne4{114.596} 15a. Rfe8{108.222}
16A. Rfe1{114.249} 16a. Ne5{107.373} 17A. Rad1{113.91} 17a. Rad8{106.543}
18A. Rc1{113.569} 18a. Re6{105.722} 19A. Rcd1{113.2} 19a. Rxd1{104.902}
20A. Rxd1{112.88} 2B. @c5{97.761} 2b. Bxc5{119.372} 20a. Rg6{104.201}
21A. Rd8+{112.466} 3B. B@e3{89.756} 3b. @d4{119.153} 4B. N@e4{83.189}
4b. dxe3{118.947} 5B. dxe3{75.418} 5b. B@b4+{118.741} 6B. c3{67.773}
6b. @f6{118.52} 7B. cxb4{59.958} 7b. Bxb4+{118.223} 21a. B@f8{65.264}
22A. B@g3{112.125} 22a. @e2{64.418} 23A. Nd2{111.792} 23a. e1=Q+{63.6}
24A. Nf1{111.471} 24a. Qxf1+{62.765} 25A. Kxf1{111.122} 25a. Re6{61.935}
26A. Bxe5{110.788} 26a. Rxe5{61.122} 27A. Kg1{110.428} 27a. Re1+{60.299}
8B. B@c3{52.192} 8b. Bxc3+{118.009} 28A. B@f1{109.669} 28a. Rxf1+{59.495}
29A. Kxf1{109.346} 29a. h6{58.669} 30A. @e7{108.995} 30a. Kh7{57.855}
31A. exf8=Q{108.689} 31a. Kg6{57.004} 32A. @f5+{108.356} 32a. Kxf5{56.162}
33A. Qxf7+{108.03} 33a. Ke5{55.342} 34A. Rd5+{107.647} 34a. Ke4{54.528}
35A. Qf5#{107.302} 1-0

