[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:08:45.175043"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.595} 1B. d4{100.056} 1a. Nc6{100.135} 1b. Nf6{119.618}
2A. Nc3{119.24} 2B. Nc3{81.983} 2a. d5{82.059} 2b. d5{119.266}
3A. exd5{118.881} 3B. Bf4{64.0} 3a. Nf6{64.075} 3b. Bf5{118.91}
4A. dxc6{118.519} 4B. e3{45.961} 4a. h6{46.037} 4b. e6{118.549}
5A. cxb7{118.128} 5B. Bb5+{27.985} 5a. e5{28.064} 5b. @c6{118.151}
6A. bxa8=Q{117.763} 6B. Rb1{9.914} 6a. Bb4{10.012} 6b. cxb5{117.792}
7A. Nf3{117.4} 1-0

