[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:25:02.736439"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.157} 1A. d4{90.722} 1a. d5{119.493} 1b. Nc6{90.017} 2B. Nc3{118.959}
2A. Nf3{63.773} 2a. Nf6{118.986} 2b. d5{62.651} 3B. exd5{118.753}
3A. Nc3{36.974} 3a. Bf5{118.496} 3b. Nf6{35.524} 4B. Nf3{118.551}
4A. e3{10.191} 4a. e6{117.996} 4b. h6{8.627} 5B. Bb5{118.309} 0-1

