[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:49:02.334971"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.642} 1a. e5{111.675} 2A. Nc3{119.303} 2a. Nc6{105.85}
3A. Nf3{118.96} 3a. Be7{101.04} 4A. Bc4{118.623} 4a. d6{95.245} 5A. d3{118.282}
1B. d4{91.407} 1b. e5{119.491} 5a. Be6{89.413} 6A. Nd5{117.941}
6a. Bxd5{82.247} 7A. Bxd5{117.594} 7a. Nf6{76.438} 8A. c3{117.24}
8a. Nxd5{71.655} 9A. exd5{116.875} 9a. Nd4{66.875} 10A. cxd4{116.539}
2B. Nc3{63.9} 2b. exd4{118.94} 10a. exd4{60.945} 11A. Nxd4{116.197}
11a. Bf6{54.09} 12A. Be3{115.852} 12a. Bxd4{47.42} 13A. Bxd4{115.508}
13a. Qe7+{41.691} 14A. @e3{115.176} 3B. Nf3{36.682} 3b. dxc3{118.434}
14a. f6{36.875} 15A. N@f5{114.833} 15a. Qd7{31.006} 16A. Qg4{114.492}
16a. Rg8{25.273} 17A. Nxg7+{114.16} 17a. Rxg7{20.184} 18A. Qxd7+{113.828}
18a. Kxd7{20.029} 19A. Bxf6{113.491} 19a. c6{19.874} 20A. Bxg7{113.155}
20a. cxd5{19.723} 21A. Rc1{112.785} 21a. b5{19.561} 22A. O-O{112.443}
22a. a6{19.406} 23A. e4{112.105} 23a. Rf8{19.257} 24A. Bxf8{111.763}
24a. dxe4{19.093} 25A. dxe4{111.433} 25a. Ke8{18.936} 26A. Bxd6{111.09}
26a. Kd7{18.779} 27A. e5{110.744} 27a. Ke6{18.622} 4B. h4{10.563}
28A. Rfd1{110.388} 28a. Kd7{18.47} 4b. @d2+{117.979} 29A. Rc7+{110.027}
29a. Ke6{18.307} 30A. Re7+{109.684} 30a. Kf5{18.15} 31A. Rxh7{109.344}
31a. Kg6{17.995} 32A. Rd7{109.005} 32a. Kh5{17.84} 33A. e6{108.664}
33a. a5{17.671} 34A. e7{108.33} 34a. Kg6{17.507} 35A. e8=Q+{108.0}
35a. Kh6{17.34} 36A. Qf7{107.665} 36a. b4{17.177} 37A. Bf4+{107.33} 1-0

