[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:30:27.778605"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.067} 1B. d4{80.269} 1b. e6{119.73} 1a. Nc6{80.436} 2A. Nc3{118.785}
2B. Nc3{43.921} 2b. Nc6{119.418} 2a. d5{44.423} 3A. exd5{118.457}
3B. Nf3{7.747} 3a. Nf6{8.54} 3b. Nf6{119.164} 4A. Nf3{118.11} 1-0

