[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:59:42.401118"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.467} 1A. e4{108.505} 1a. e6{119.799} 2A. Nc3{100.663}
2a. Nc6{119.602} 3A. d4{94.244} 3a. Nf6{119.395} 4A. e5{86.544}
4a. Nd5{119.191} 1b. Nf6{81.157} 2B. Nf3{118.797} 5A. Nxd5{80.079}
5a. exd5{118.984} 6A. Bb5{72.251} 6a. d6{118.764} 7A. Ne2{64.6}
7a. Bg4{118.554} 8A. f3{56.794} 8a. Bh3{118.354} 9A. gxh3{47.706}
9a. dxe5{118.151} 2b. Nc6{44.818} 3B. Nc3{118.109} 10A. dxe5{41.212}
10a. Qh4+{117.951} 11A. Ng3{33.318} 11a. Qxh3{117.751} 12A. Qxd5{26.917}
12a. Rd8{117.554} 13A. Bxc6+{19.236} 13a. bxc6{117.352} 14A. Qa5{19.037}
14a. Qg2{117.143} 15A. Qd2{18.823} 15a. Rxd2{116.943} 16A. Nh5{18.633}
16a. Qe2#{116.726} 0-1

