[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:46:38.660881"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.65} 1B. e4{119.176} 1b. e5{107.301} 2B. Nc3{118.967}
2b. Nc6{100.875} 3B. Nf3{118.756} 3b. Be7{94.455} 4B. Bc4{118.534}
4b. d6{86.742} 5B. d3{118.322} 1a. Nc6{81.847} 2A. Nc3{118.976} 5b. Bg4{79.074}
6B. Nd5{118.114} 6b. Nf6{71.203} 7B. Nxe7{117.906} 7b. Nxe7{63.454}
8B. h4{117.708} 8b. Be6{55.644} 9B. Bxe6{117.486} 9b. fxe6{48.029}
10B. h5{117.276} 2a. d5{45.621} 3A. exd5{118.289} 10b. Ng4{41.617}
11B. Ng5{117.072} 11b. Nxf2{33.799} 12B. Qf3{116.863} 12b. Qd7{25.978}
13B. Qxf2{116.66} 13b. @f4{19.603} 14B. Rh4{116.459} 14b. Ng6{19.403}
15B. hxg6{116.248} 15b. c6{19.198} 16B. Rxh7{116.035} 16b. Rf8{19.007}
17B. Rh3{115.828} 17b. O-O-O{18.81} 18B. Nf7{115.62} 18b. Rxf7{18.608}
19B. gxf7{115.412} 19b. Qxf7{18.407} 20B. Qe2{115.211} 20b. Rh8{18.197}
21B. Rxh8+{115.009} 21b. Kd7{18.005} 22B. Rh5{114.805} 22b. Qe7{17.808}
23B. Rh8{114.6} 23b. Qh4+{17.594} 24B. Rxh4{114.396} 24b. Kc7{17.383}
25B. Qh5{114.197} 25b. Kb6{17.179} 26B. Qh8{113.993} 26b. Kc5{16.979}
27B. Qc8{113.792} 27b. Kb6{16.776} 28B. Qa8{113.574} 28b. Kc7{16.57}
29B. Rh8{113.37} 29b. c5{16.371} 3a. Nf6{11.285} 30B. Qd8+{113.138}
30b. Kc6{16.161} 4A. @e6{117.806} 31B. Re8{112.914} 31b. g5{15.956}
32B. Qc8+{112.712} 32b. Kb6{15.76} 33B. a4{112.514} 33b. a5{15.559}
34B. b4{112.306} 34b. axb4{15.357} 35B. Rxe6{112.094} 35b. c4{15.167}
36B. Rxd6+{111.882} 36b. Ka5{14.975} 37B. Qxb7{111.676} 37b. cxd3{14.787}
38B. Qb5#{111.465} 0-1

