[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T20:14:50.281029"]
[Round "42"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. a3{119.455} 1a. Nf6{119.71} 2A. b4{118.955} 2a. d5{119.494}
3A. Bb2{118.447} 3a. Bf5{119.297} 4A. e3{117.919} 4a. e6{119.096}
5A. Nf3{117.418} 5a. Nbd7{118.894} 6A. d3{116.911} 6a. Be7{118.686}
7A. Nbd2{116.404} 7a. O-O{118.482} 8A. Be2{115.859} 8a. c5{118.277}
9A. bxc5{115.333} 9a. Rc8{118.08} 10A. Bd4{114.825} 10a. Nxc5{117.878}
11A. O-O{114.322} 11a. Ncd7{117.674} 12A. Rb1{113.814} 12a. b6{117.458}
13A. c4{113.303} 13a. Nc5{117.26} 14A. Bxc5{112.792} 14a. bxc5{117.038}
15A. cxd5{112.288} 15a. Nxd5{116.833} 16A. e4{111.773} 16a. Nc3{116.634}
17A. Qc2{111.265} 17a. Nxe2+{116.423} 18A. Kh1{110.772} 18a. Bg4{116.214}
19A. Rg1{110.267} 19a. Nxg1{116.0} 20A. Kxg1{109.739} 20a. Bxf3{115.788}
21A. Nxf3{109.189} 21a. Bf6{115.581} 22A. e5{108.684} 22a. Bg5{115.363}
23A. Nxg5{108.192} 23a. f6{115.159} 24A. Nxe6{107.683} 24a. Qe7{114.955}
25A. Nxf8{107.182} 25a. Rxf8{114.739} 26A. exf6{106.673} 26a. Qxf6{114.531}
27A. Qxc5{106.166} 27a. Rd8{114.329} 28A. Qc4+{105.666} 28a. Kh8{114.121}
29A. Qe4{105.175} 29a. Rf8{113.911} 30A. Rc1{104.668} 30a. Qf5{113.71}
31A. Qxf5{104.171} 31a. Rxf5{113.504} 32A. Rc8+{103.658} 32a. Rf8{113.276}
33A. Rxf8+{103.156} 1B. d4{92.967} 1b. N@e4{111.452} 2B. f4{74.696}
2b. Q@f2#{111.276} 1-0

