[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:13:55.971562"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.482} 1A. e4{119.205} 1b. e6{119.61} 2B. e4{118.819}
2b. Nc6{119.337} 3B. Nc3{118.151} 3b. Nf6{119.052} 4B. d4{117.5}
4b. Bb4{118.791} 5B. Bd3{116.821} 5b. Bxc3+{118.517} 6B. bxc3{116.107}
6b. Qe7{118.253} 7B. e5{115.411} 7b. Nd5{117.98} 8B. Bd2{114.745}
8b. d6{117.688} 9B. O-O{114.092} 9b. f5{117.426} 10B. exf6{113.438}
10b. gxf6{117.154} 11B. c4{112.769} 11b. Ndb4{116.901} 12B. Bxb4{112.104}
12b. Nxb4{116.626} 13B. Re1{111.438} 13b. Nxd3{116.366} 14B. cxd3{110.787}
14b. Rg8{116.092} 15B. d5{110.125} 15b. e5{115.819} 16B. d4{109.456}
16b. Bg4{115.541} 17B. dxe5{108.808} 17b. fxe5{115.278} 18B. Qa4+{108.125}
18b. c6{114.995} 19B. dxc6{107.392} 19b. Bxf3{114.733} 20B. cxb7+{106.731}
20b. Kf7{114.448} 21B. bxa8=Q{106.07} 21b. Rxa8{114.176} 22B. gxf3{105.406}
22b. Rg8+{113.911} 23B. Kf1{104.745} 23b. Rg1+{113.638} 24B. Kxg1{104.089}
24b. Qg5+{113.387} 25B. Kf1{103.412} 25b. Kg7{113.12} 26B. Ke2{102.749}
26b. Qg6{112.853} 27B. Rg1{102.079} 27b. h6{112.579} 28B. Rxg6+{101.415}
28b. Kxg6{112.32} 29B. Rg1+{100.759} 29b. Kf6{112.04} 30B. Qxa7{100.102}
30b. h5{111.784} 31B. Qc7{99.433} 31b. Kf5{111.502} 32B. Qxd6{98.782}
32b. Kf4{111.233} 33B. Qf6+{98.131} 1a. Nc6{83.537} 2A. B@d5{118.995}
2a. h5{56.517} 3A. Bxf7+{118.784} 33b. @f5{76.927} 34B. Qg5#{97.463} 0-1

