[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:20:09.964877"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.185} 1a. e6{119.749} 2A. Nc3{101.474} 2a. Nc6{119.536}
3A. d4{94.734} 3a. Nf6{119.328} 4A. Nf3{86.701} 4a. Bb4{119.123} 1B. d4{81.804}
5A. Bd3{78.699} 5a. d5{118.923} 6A. exd5{66.667} 1b. Nf6{103.735}
6a. exd5{118.711} 7A. Bg5{58.558} 7a. Qe7+{118.508} 8A. Qe2{50.746}
8a. Bxc3+{118.301} 9A. bxc3{44.253} 9a. Qxe2+{118.088} 10A. Bxe2{37.003}
10a. Ne4{117.886} 2B. Nc3{45.423} 11A. O-O{30.089} 11a. Nxg5{117.608}
2b. d5{93.712} 12A. Nxg5{20.115} 12a. Bf5{117.412} 13A. c4{19.911}
13a. Nxd4{117.205} 14A. Rfe1{19.72} 14a. Nxe2+{116.988} 15A. Rxe2+{19.529}
15a. Kd7{116.783} 16A. Re7+{19.329} 16a. Kxe7{116.576} 17A. f4{19.141}
17a. dxc4{116.369} 18A. Re1+{18.938} 18a. Be6{116.173} 19A. Nxe6{18.729}
19a. fxe6{115.973} 20A. Re4{18.528} 20a. Rad8{115.763} 21A. g4{18.336}
21a. Rd1+{115.554} 22A. Kf2{18.146} 22a. Rhd8{115.35} 23A. g5{17.945}
23a. R8d2+{115.143} 24A. Ke3{17.742} 24a. Rf1{114.939} 25A. Kxd2{17.539}
25a. Kd6{114.729} 26A. Re2{17.334} 26a. Rxf4{114.528} 27A. Kc1{17.133}
27a. Re4{114.327} 28A. Rxe4{16.935} 28a. c3{114.116} 29A. a3{16.736}
29a. e5{113.909} 30A. Rb4{16.541} 30a. Kc5{113.713} 31A. a4{16.338}
31a. Kxb4{113.515} 32A. a5{16.143} 32a. c6{113.313} 33A. g6{15.94}
33a. hxg6{113.107} 34A. Kb1{15.747} 34a. Kxa5{112.904} 35A. Ka2{15.539}
35a. Kb6{112.705} 36A. Ka3{15.334} 36a. a6{112.49} 37A. Kb3{15.145}
37a. a5{112.29} 38A. Kc4{14.939} 38a. Kc7{112.082} 39A. Kb3{14.746}
39a. Kb6{111.877} 40A. Kxc3{14.545} 40a. c5{111.677} 41A. h4{14.348}
41a. Kb5{111.47} 42A. Kb2{14.149} 42a. Kc6{111.265} 43A. Kb1{13.957}
43a. c4{111.053} 44A. h5{13.755} 44a. gxh5{110.845} 45A. Ka1{13.553}
45a. Kc5{110.635} 46A. Ka2{13.356} 46a. e4{110.419} 47A. Ka3{13.167}
47a. b5{110.203} 48A. c3{12.971} 48a. b4+{110.001} 49A. cxb4+{12.77}
49a. axb4+{109.802} 50A. Kb2{12.571} 50a. g6{109.597} 51A. Kc2{12.378}
51a. b3+{109.396} 52A. Kd2{12.177} 52a. Kd4{109.19} 53A. Kc1{11.976}
53a. c3{108.993} 54A. Kd1{11.777} 54a. b2{108.784} 55A. Ke1{11.582}
55a. b1=Q+{108.577} 56A. Ke2{11.386} 56a. Qc2+{108.368} 57A. Ke1{11.192}
57a. Kd3{108.162} 58A. Kf1{10.994} 58a. Qe2+{107.96} 59A. Kg1{10.794}
59a. Ke3{107.75} 60A. Kh1{10.598} 60a. Qf3+{107.546} 61A. Kg1{10.401}
61a. c2{107.34} 62A. Kh2{10.206} 62a. Qf2+{107.149} 63A. Kh3{10.011}
63a. Qf3+{106.936} 64A. Kh4{9.809} 64a. c1=Q{106.733} 65A. Kg5{9.612}
65a. Qd2{106.527} 66A. Kh6{9.413} 66a. Qff2{106.325} 67A. Kg5{9.219}
67a. Qc2{106.128} 68A. Kh6{9.015} 68a. Kd4{105.921} 69A. Kg7{8.827}
69a. Qce2{105.713} 70A. Kxg6{8.625} 70a. Qee3{105.509} 71A. Kh7{8.426}
71a. Qc3{105.305} 72A. Kh6{8.232} 72a. Kd3{105.097} 3B. Bf4{18.055}
3b. @b4{87.929} 0-1

