[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T14:07:58.041649"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.718} 1B. e4{111.523} 1b. e6{119.659} 2B. Nc3{105.565}
2b. Nc6{119.317} 3B. d4{100.714} 3b. d5{118.977} 4B. exd5{95.876}
4b. exd5{118.642} 1a. Nc6{91.215} 2A. Nc3{119.207} 5B. Nf3{91.008}
5b. Nf6{118.301} 6B. Bg5{85.091} 6b. Be7{117.962} 7B. Bb5{79.287}
7b. O-O{117.615} 8B. O-O{74.452} 8b. Bg4{117.242} 9B. Qd3{67.764}
9b. Ne4{116.887} 2a. d5{64.037} 3A. exd5{118.705} 10B. Bxe7{61.829}
10b. Qxe7{116.544} 11B. Nxd5{55.897} 11b. Qd6{116.207} 12B. Qxe4{50.146}
12b. Bxf3{115.869} 13B. Qxf3{45.32} 13b. Nxd4{115.53} 14B. Qg4{40.515}
14b. Qxd5{115.19} 3a. Nf6{36.886} 4A. dxc6{118.206} 15B. Bd3{35.659}
15b. @g6{114.854} 16B. Rae1{30.716} 16b. N@f6{114.518} 17B. Qh4{24.975}
17b. Rae8{114.176} 18B. Rb1{24.814} 18b. Nf5{113.846} 19B. a4{24.659}
19b. Nxh4{113.508} 20B. f3{24.506} 20b. Qd4+{113.16} 21B. Kh1{24.118}
21b. Nxg2{112.783} 22B. Kxg2{23.966} 22b. Nh5{112.438} 23B. Rg1{23.807}
23b. Nf4+{112.102} 24B. Kh1{23.649} 24b. Nxd3{111.772} 25B. Rg2{23.495}
25b. Nf2+{111.435} 26B. Rxf2{23.342} 26b. Qxf2{111.094} 27B. Ra1{23.187}
27b. Qxf3+{110.761} 28B. Kg1{23.023} 28b. Re2{110.431} 29B. c3{22.863}
29b. Rg2+{110.097} 30B. Kh1{22.707} 30b. Rf2+{109.762} 31B. Kg1{22.555}
31b. Rg2+{109.419} 32B. Kh1{22.398} 32b. Rf2+{109.087} 33B. Kg1{22.236}
33b. Rg2+{108.751} 34B. Kh1{22.071} 34b. Rf2+{108.419} 35B. Kg1{21.916}
35b. Rg2+{108.08} 4a. h6{11.682} 36B. Kh1{21.742} 5A. @d7+{117.801}
36b. Rf2+{107.714} 37B. Kg1{21.574} 37b. Rg2+{107.378} 38B. Kh1{21.411}
38b. Rf2+{107.046} 39B. Kg1{21.246} 39b. Rg2+{106.711} 40B. Kh1{21.092}
40b. Rf2+{106.374} 41B. Kg1{20.936} 41b. Rg2+{106.036} 42B. Kh1{20.784}
42b. Rf2+{105.657} 43B. Kg1{20.619} 43b. Rg2+{105.316} 44B. Kh1{20.461}
44b. Rf2+{104.984} 45B. Kg1{20.308} 45b. Rg2+{104.644} 46B. Kh1{20.151}
46b. Rf2+{104.308} 47B. Kg1{19.993} 47b. Rg2+{103.975} 48B. Kh1{19.835}
48b. Rf2+{103.637} 49B. Kg1{19.683} 49b. Rg2+{103.298} 50B. Kh1{19.521}
50b. Rf2+{102.973} 51B. Kg1{19.357} 51b. Rg2+{102.631} 52B. Kh1{19.203}
52b. Rf2+{102.298} 53B. Kg1{19.045} 53b. Rg2+{101.953} 54B. Kh1{18.886}
54b. Rf2+{101.613} 55B. Kg1{18.732} 55b. Rg2+{101.265} 56B. Kh1{18.571}
56b. Rf2+{100.921} 57B. Kg1{18.415} 57b. Rg2+{100.578} 58B. Kh1{18.255}
58b. Rf2+{100.239} 59B. Kg1{18.102} 59b. Rg2+{99.901} 1-0

