[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T18:41:42.622961"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.618} 1B. d4{100.086} 1b. Nc6{119.638} 1a. d5{100.038}
2A. b3{119.278} 2B. e4{81.891} 2b. Nf6{119.295} 2a. Nc6{81.844}
3A. Bb2{118.931} 3B. Bg5{63.809} 3b. Nxe4{118.958} 3a. Nf6{63.769}
4A. Nf3{118.58} 4B. Qg4{45.675} 4b. d5{118.601} 4a. Ne4{45.635}
5A. Bb5{118.211} 5B. h3{27.559} 5b. Bxg4{118.226} 5a. h6{27.515}
6A. Ne5{117.872} 6B. Bh4{9.447} 6b. Bh5{117.888} 6a. Nxf2{9.41}
7A. Qf3{117.534} 1-0

