[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:44:59.314130"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.659} 1A. d4{97.991} 1a. e6{119.656} 1b. Nc6{100.104}
2B. Nc3{105.777} 2A. Nc3{77.822} 2a. d5{119.312} 2b. d5{82.004}
3B. exd5{99.874} 3A. Nf3{57.713} 3a. Nf6{118.971} 3b. Nf6{63.935}
4B. dxc6{93.071} 4A. Bd2{37.223} 4a. Nc6{118.637} 4b. h6{45.858}
5A. Ne5{18.641} 5a. Bd6{118.127} 5B. Bc4{86.218} 0-1

