[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T13:41:32.675223"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.497} 1B. e4{119.093} 1a. e6{119.457} 1b. e6{119.323} 2A. c4{118.839}
2B. Nc3{118.854} 2a. Nc6{119.153} 2b. Nc6{118.671} 3A. Nc3{118.201}
3B. Nf3{118.617} 3a. Nf6{118.872} 3b. Nf6{118.011} 4A. Nf3{117.577}
4B. d4{118.371} 4a. d5{118.557} 4b. d5{117.368} 5A. cxd5{116.961}
5B. Bd3{118.116} 5a. Nxd5{118.282} 5b. Bb4{116.718} 6A. e4{116.356}
6B. e5{117.855} 6a. Ndb4{117.994} 6b. Ne4{116.068} 7A. Bb5{115.738}
7B. Bd2{117.599} 7a. a6{117.676} 7b. Nxd2{115.433} 8B. Nxd2{117.329}
8A. Bxc6+{115.021} 8a. bxc6{117.333} 8b. Qg5{114.776} 9B. Nf3{117.065}
9A. O-O{114.355} 9a. N@c2{117.065} 9b. Qxg2{114.104} 10B. Rg1{116.788}
10A. Ne5{113.701} 10a. Nxa1{116.796} 10b. @d2+{113.481} 11B. Kxd2{116.511}
11A. Nxf7{113.053} 11a. Qe7{116.535} 11b. Qxf2+{112.831} 12B. Qe2{116.232}
12A. Nxh8{112.411} 12a. @f7{116.269} 12b. @e3+{112.194} 13B. Kd1{115.962}
13A. B@c5{111.769} 13a. Qd7{115.995} 13b. R@d2+{111.564} 14B. Kc1{115.684}
14A. Bxb4{111.135} 14a. Bxb4{115.73} 14b. Rxe2{110.921} 15B. Bxe2{115.407}
15A. d5{110.508} 15a. exd5{115.381} 15b. Bxc3{110.322} 16B. B@a3{115.13}
16A. Q@g8+{109.87} 16a. R@f8{115.117} 16b. Qxe2{109.674} 17B. bxc3{114.866}
17A. Qxf8+{109.225} 17a. Bxf8{114.83} 17b. N@d3+{109.035} 18B. Kb1{114.595}
18A. exd5{108.583} 18a. B@g4{114.562} 18b. R@d1+{108.408} 19B. B@c1{114.333}
19A. B@f3{107.93} 19a. Bxf3{114.303} 19b. Qxc2+{107.758} 20B. Kxc2{114.065}
20A. Qxf3{107.256} 20a. Qg4{114.033} 20b. N@b4+{107.129} 21B. Bxb4{113.783}
21A. Re1+{106.552} 21a. Be7{113.755} 21b. Ndxb4+{106.422} 22B. Kb3{113.472}
22A. Rxe7+{105.906} 22b. B@c2+{105.852} 22a. Kxe7{113.439} 23B. Kb2{113.169}
23A. Qxf7+{105.262} 23b. Nd3+{105.252} 23a. Kd6{113.172} 24B. Kxc2{112.877}
24A. B@e7+{104.613} 24b. B@a4+{104.631} 24a. Ke5{112.904} 25B. B@b3{112.631}
25A. N@d3+{103.943} 25b. Bxb3+{104.006} 25a. Kd4{112.64} 26B. axb3{112.341}
26A. Be3+{103.283} 26b. Rxg1{103.383} 26a. Kc4{112.408} 27B. Nxg1{112.054}
27A. R@b4+{102.619} 27b. Ne1+{102.756} 27a. Kxd3{112.159} 28B. Kd1{111.739}
28A. B@e4+{101.968} 28b. @c2+{102.135} 28a. Qxe4{111.902} 29B. Kxe1{111.475}
29A. @e2+{101.311} 29b. @f2+{101.503} 29a. Kc2{111.662} 30B. Kf1{111.186}
30A. Nxe4{100.644} 30b. fxg1=Q+{100.881} 30a. R@e1+{111.418} 31B. Kxg1{110.893}
31A. N@f1{99.986} 31b. Q@f2+{100.25} 31a. Rxf1+{111.16} 32B. Kh1{110.615}
32A. Kxf1{99.326} 32b. Qf1+{99.618} 32a. Q@d1+{110.898} 33B. Q@g1{110.389}
33b. Qxg1+{99.109} 34B. Kxg1{110.111} 33A. Q@e1{98.039} 34b. R@e1+{98.513}
33a. Qxe1+{110.625} 35B. Kg2{109.821} 34A. Kxe1{97.391} 35b. Re2+{97.9}
34a. Q@d1#{110.355} 0-1

