[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T15:00:20.882260"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.024} 1B. e4{105.668} 1b. e6{119.739} 2B. d4{95.901} 2b. Nc6{119.462}
3B. Nc3{87.932} 3b. Nf6{119.186} 4B. Nf3{78.337} 4b. Bb4{118.922}
1a. Nc6{70.641} 2A. Nc3{118.706} 5B. e5{68.844} 5b. Nd5{118.633}
6B. Bd3{57.523} 6b. Bxc3+{118.368} 7B. Bd2{47.955} 7b. d6{118.103}
8B. bxc3{36.72} 8b. dxe5{117.805} 9B. Nxe5{28.789} 9b. Nxe5{117.518}
2a. d5{24.871} 3A. exd5{118.364} 10B. dxe5{20.808} 10b. Qe7{117.252}
11B. c4{20.554} 11b. @c3{116.976} 12B. g3{20.316} 12b. cxd2+{116.702}
13B. Qxd2{20.082} 13b. Bd7{116.435} 14B. cxd5{19.843} 14b. exd5{116.164}
15B. O-O{19.601} 15b. Qxe5{115.868} 16B. a4{19.368} 16b. O-O{115.592}
17B. Bg6{19.137} 17b. hxg6{115.329} 18B. Ra3{18.904} 18b. Rad8{115.035}
19B. Re1{18.658} 19b. Qb2{114.772} 20B. Rc3{18.421} 20b. Rfe8{114.489}
21B. Rxc7{18.182} 21b. Rxe1+{114.217} 22B. Qxe1{17.947} 22b. Qxc2{113.919}
23B. a5{17.72} 23b. Qe4{113.627} 24B. Rxd7{17.492} 24b. Re8{113.365}
25B. Rxb7{17.256} 25b. Qxe1+{113.105} 26B. Kg2{17.011} 26b. Qa1{112.836}
27B. Rd7{16.77} 27b. Qa2{112.567} 28B. Rb7{16.541} 28b. Qe2{112.301}
29B. a6{16.311} 29b. Qe1{112.042} 30B. Kh3{16.075} 30b. Qxf2{111.787}
31B. Kg4{15.843} 31b. Qd4+{111.514} 32B. Kg5{15.621} 32b. Qf6+{111.249}
33B. Kg4{15.39} 33b. Qf5+{110.972} 34B. Kh4{15.154} 34b. Qh5#{110.686} 1-0

