[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:19:01.599458"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPbnn] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.503} 1a. e6{119.618} 2A. Nc3{119.004} 2a. Nc6{119.404}
3A. Nf3{118.495} 3a. Nf6{119.205} 4A. d4{117.988} 4a. Bb4{119.002}
5A. Bd3{117.36} 5a. d5{118.753} 6A. e5{116.698} 6a. Ne4{118.464}
7A. Bd2{116.047} 7a. Nxd2{118.204} 8A. Nxd2{115.314} 8a. Qe7{117.937}
9A. O-O{114.6} 9a. Nxd4{117.66} 10A. Qg4{113.94} 10a. Bxc3{117.367}
11A. bxc3{113.267} 11a. Nf5{117.097} 12A. Bxf5{112.577} 12a. exf5{116.823}
1B. d4{109.067} 13A. Qxg7{111.978} 1b. B@e4{119.553} 13a. Rf8{116.601}
14A. Nf3{111.315} 14a. Be6{116.337} 15A. Nd4{110.636} 15a. O-O-O{116.071}
16A. Rab1{109.987} 16a. Rg8{115.794} 17A. Qxg8{109.309} 17a. Rxg8{115.546}
18A. Kh1{108.625} 18a. f4{115.238} 19A. Rg1{107.977} 19a. Qc5{114.916}
20A. Nxe6{107.321} 20a. fxe6{114.636} 21A. Rb5{106.59} 21a. Qxb5{114.341}
2B. N@g5{101.236} 22A. a4{106.043} 2b. Bg6{119.076} 22a. Qc5{114.035}
23A. Rb1{105.358} 23a. f3{113.735} 24A. gxf3{104.681} 24a. Qxc3{113.466}
25A. Rg1{104.002} 25a. Qxf3+{113.195} 26A. Rg2{103.337} 26a. Qd1+{112.9}
27A. Rg1{102.664} 27a. Qxg1#{112.625} 0-1

