[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:24:27.693298"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.12} 1a. Nf6{119.336} 2A. Nc3{118.846} 2a. d5{118.687}
3A. exd5{118.577} 3a. Nxd5{118.036} 4A. Nf3{118.3} 4a. e6{117.374}
5A. d4{117.959} 5a. Nc6{116.536} 6A. Bb5{117.593} 6a. Bb4{115.696}
7A. Bd2{117.263} 7a. Bxc3{114.859} 8A. bxc3{116.948} 8a. Bd7{113.969}
9A. O-O{116.588} 9a. Qe7{113.108} 10A. Re1{116.242} 10a. Nf6{112.256}
11A. h3{115.906} 11a. a6{111.399} 12A. Bd3{115.585} 12a. Nd5{110.577}
1B. e4{106.059} 13A. Ne5{115.35} 1b. e6{119.667} 13a. Nxe5{109.872}
14A. dxe5{115.013} 14a. Bc6{109.067} 15A. c4{114.663} 15a. Nb6{108.212}
16A. Qg4{114.333} 16a. O-O-O{107.375} 17A. Bg5{113.989} 17a. Qd7{106.548}
18A. Rad1{113.635} 18a. h5{105.746} 19A. Qg3{113.306} 19a. Kb8{104.915}
20A. Bxd8{112.967} 20a. Rxd8{104.067} 21A. c5{112.634} 2B. d4{96.112}
21a. Nd5{103.166} 2b. d5{119.431} 22A. Qxg7{112.346} 22a. Rg8{102.337}
23A. Qxg8+{112.011} 23a. Ka7{101.505} 24A. Be4{111.678} 24a. b6{100.683}
25A. c4{111.343} 25a. bxc5{99.849} 26A. cxd5{110.999} 26a. exd5{98.993}
27A. Bf5{110.639} 27a. Qxf5{98.158} 28A. e6{110.312} 28a. fxe6{97.329}
3B. N@e5{87.84} 29A. Rd2{109.974} 3b. B@g6{119.116} 29a. Kb6{96.644}
30A. Qc8{109.624} 30a. Ka5{95.831} 31A. Qxc7+{109.31} 31a. Kb5{94.995}
32A. a4+{108.957} 32a. Kxa4{94.15} 33A. Qa7{108.627} 33a. Bb5{93.316}
34A. Qb8{108.3} 34a. c4{92.498} 35A. Qd6{107.957} 35a. Ka5{91.669}
36A. Rb1{107.6} 36a. Qxb1+{90.834} 37A. Kh2{107.276} 37a. Qb3{90.029}
4B. @h5{78.059} 38A. Qc7+{107.058} 4b. dxe4{118.817} 38a. Kb4{89.269}
39A. Qb8{106.707} 39a. c3{88.45} 40A. Qd6+{106.324} 40a. Ka4{87.633}
41A. Rd1{105.982} 41a. c2{86.784} 42A. Qg3{105.661} 42a. cxd1=Q{85.836}
43A. @e3{105.33} 43a. h4{85.02} 44A. Qxh4+{104.982} 44a. Ka5{84.214}
45A. Qg4{104.667} 45a. Qxg4{83.381} 46A. hxg4{104.329} 5B. B@g5{68.324}
46a. Kb6{82.672} 5b. @f6{118.562} 47A. Kg3{104.009} 47a. Qd1{81.81}
48A. f3{103.675} 48a. Qe2{80.965} 49A. g5{103.34} 49a. Qxe3{80.15}
50A. g6{102.983} 50a. Qg5+{79.327} 51A. Kh3{102.66} 51a. Qxg6{78.487}
52A. g4{102.289} 52a. Qh6+{77.64} 53A. Kg3{101.923} 53a. Kc7{76.822}
54A. f4{101.554} 54a. e5{76.011} 6B. Bb5+{58.602} 55A. g5{101.233}
6b. @c6{118.249} 55a. Qc6{75.329} 56A. g6{100.879} 56a. exf4+{74.523}
57A. Kxf4{100.554} 57a. Qf6+{73.669} 58A. Kg4{100.205} 58a. Qxg6+{72.832}
59A. Kf3{99.853} 59a. Qf5+{72.006} 60A. Kg3{99.536} 60a. Kd6{71.183}
61A. Kg2{99.195} 61a. Qg4+{70.351} 62A. Kh1{98.874} 62a. Qf3+{69.505}
63A. Kg1{98.516} 63a. Qf1+{68.681} 7B. hxg6{48.829} 64A. Kh2{98.275}
7b. hxg6{117.933} 64a. Qf2+{67.874} 65A. @g2{97.939} 65a. B@g3+{67.058}
66A. Kh3{97.592} 66a. Ke6{66.237} 67A. Kg4{97.241} 67a. Qf4+{65.407}
68A. Kh3{96.915} 68a. Qh4#{64.616} 0-1

