[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:10:23.478224"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.688} 1B. e4{109.622} 1a. e6{109.553} 1b. Nc6{119.514} 2A. e5{119.16}
2B. Bc4{101.635} 2a. Nc6{101.613} 2b. e6{119.026} 3A. d4{118.664}
3B. Nc3{93.63} 3b. Nf6{118.507} 3a. d6{92.422} 4A. exd6{118.136}
4B. Nf3{85.732} 4b. d5{117.996} 4a. cxd6{84.486} 5A. Nf3{117.613}
5B. exd5{77.854} 5b. exd5{117.473} 5a. Nf6{76.593} 6A. Nc3{117.088}
6B. Bb5{69.915} 6b. Be7{116.909} 6a. e5{68.678} 7A. d5{116.57} 7B. d4{61.996}
7b. O-O{116.351} 7a. Nxd5{60.814} 8A. Nxd5{116.005} 8B. Bxc6{52.813}
8a. @c7{52.875} 8b. bxc6{115.892} 9A. Bb5{115.511} 9a. Be6{44.884}
10A. @a6{115.022} 9B. O-O{43.644} 9b. @h3{115.38} 10a. Bxd5{37.112}
11A. axb7{114.526} 10B. gxh3{34.42} 10b. Bxh3{114.872} 11a. Rb8{29.201}
12A. Qxd5{114.022} 11B. N@f4{26.489} 11b. B@g4{114.378} 12a. N@b4{21.255}
13A. Qe4{113.522} 13a. @e7{21.042} 14A. B@a4{113.021} 14a. Ra8{20.847}
15A. Bxc6+{112.517} 15a. Nxc6{20.65} 12B. @g2{18.745} 16A. Bxc6+{112.148}
12b. Bxg2{113.995} 16a. Qd7{20.414} 13B. Nxg2{18.494} 17A. bxa8=Q+{111.77}
13b. N@h3+{113.602} 17a. B@d8{20.171} 14B. Kh1{18.275} 18A. Bxd7+{111.402}
14b. @e4{113.257} 18a. Kxd7{19.912} 15B. B@e1{18.014} 19A. Qec6+{111.035}
15b. exf3{112.922} 16B. @a4{17.759} 19a. Ke6{19.62} 16b. fxg2+{112.562}
20A. Ng5+{110.628} 17B. Kxg2{17.524} 20a. Kf5{19.399} 17b. N@h4+{112.183}
21A. Qe4+{110.201} 18B. Kg3{17.283} 21a. Kf6{19.198} 18b. Q@g2+{111.785}
22A. N@d5#{109.853} 1-0

