[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T19:00:41.334804"]
[Round "42"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.17} 1b. Nc6{119.487} 2B. Nc3{118.967}
2b. Nf6{118.979} 3B. Nf3{118.759} 3b. d5{118.453} 4B. exd5{118.557}
4b. Nxd5{117.956} 5B. d4{118.349} 5b. e5{117.452} 6B. Nxe5{118.135}
6b. Bb4{116.896} 7B. Qf3{117.92} 7b. Nxd4{116.365} 8B. Qxf7#{117.705} 0-1

