[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T22:39:13.027468"]
[Round "42"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.374} 1A. d4{87.801} 1a. e6{119.795} 1b. Nc6{90.304} 2B. Bc4{100.475}
2A. Nc3{58.249} 2a. Nc6{119.575} 2b. d5{63.275} 3B. exd5{91.325}
3A. Nf3{28.529} 3a. Nf6{119.365} 3b. Nf6{36.372} 0-1

