[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:46:21.500428"]
[Round "42"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.228} 1A. e4{107.253} 1a. Nf6{119.315} 1b. e5{106.233}
2B. Nc3{118.967} 2A. Nc3{95.785} 2a. g6{118.652} 2b. Nc6{94.753}
3B. Nf3{118.694} 3A. d4{85.937} 3a. Bg7{117.981} 3b. Nf6{84.869}
4B. Bc4{118.368} 4A. Bd3{76.096} 4a. Nc6{117.321} 4b. Bc5{73.428}
5B. O-O{118.086} 5A. Nge2{66.232} 5a. d5{116.63} 5b. O-O{62.059}
6B. d3{117.823} 6A. exd5{56.331} 6a. Nxd5{115.963} 6b. Nd4{49.031}
7B. Nxe5{117.531} 7A. Nxd5{46.535} 7a. Qxd5{115.294} 7b. d5{39.201}
8B. @h6{117.275} 8A. Ng3{36.688} 8a. Qxd4{114.559} 8b. N@h3+{29.392}
9B. gxh3{116.997} 9A. Be3{26.832} 9a. Qxb2{113.845} 9b. Bxh3{19.547}
10B. hxg7{116.728} 10b. @g5{19.287} 11B. gxf8=Q+{116.427} 11b. Qxf8{19.056}
12B. Bxg5{116.162} 12b. Be6{18.822} 13B. @g2{115.889} 13b. dxc4{18.575}
14B. N@h6+{115.607} 14b. Kh8{18.337} 15B. Bxf6+{115.336} 15b. Qg7{18.101}
16B. Bxg7+{115.043} 16b. Kxg7{17.835} 17B. @f6+{114.786} 17b. Kxh6{17.601}
18B. Nd5{114.508} 18b. Rg8{17.368} 10A. Rb1{17.866} 19B. Qd2+{114.26}
19b. Rg5{17.164} 10a. Qc3+{113.354} 20B. c3{114.045} 20b. Bd6{16.953}
11A. B@d2{17.44} 21B. h4{113.786} 21b. Bxe5{16.753} 22B. hxg5+{113.575}
11a. Qa3{112.804} 22b. Kg6{16.492} 12A. Ra1{17.191} 23B. Ne7+{113.35}
23b. Kh5{16.282} 12a. @c3{112.3} 24B. f4{113.062} 13A. N@f4{16.94}
24b. Nf5{16.05} 25B. g4+{112.857} 13a. cxd2+{111.749} 25b. Kxg4{15.842}
14A. Bxd2{16.752} 26B. Qd1+{112.521} 26b. Kg3{15.638} 14a. @c3{111.247}
27B. Nxf5+{112.235} 15A. @a5{16.511} 27b. Kh3{15.406} 28B. Qf3+{112.024}
15a. cxd2+{110.712} 28b. @g3{15.185} 16A. Qxd2{16.319} 29B. B@g4#{111.713} 0-1

