[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T21:16:52.361158"]
[Round "42"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.294} 1a. e5{111.748} 2A. Nc3{118.954} 2a. Nc6{105.925}
3A. Nf3{118.611} 3a. Bc5{101.089} 4A. Bc4{118.268} 4a. d6{95.306}
5A. d3{117.928} 1B. d4{92.013} 1b. e6{119.495} 5a. Nd4{89.493}
6A. Nxd4{117.597} 6a. Bxd4{83.582} 7A. Nd5{117.252} 7a. c6{78.779}
8A. Ne3{116.889} 8a. Nh6{73.958} 9A. c3{116.53} 9a. Bb6{68.205}
10A. O-O{116.188} 2B. Nc3{64.858} 2b. d5{118.971} 10a. O-O{62.369}
11A. d4{115.846} 11a. exd4{55.488} 12A. cxd4{115.507} 12a. d5{50.689}
13A. exd5{115.167} 13a. cxd5{45.878} 14A. Nxd5{114.832} 3B. Nf3{37.619}
3b. Nf6{118.478} 14a. Nf5{41.043} 15A. Nxb6{114.488} 15a. axb6{35.16}
16A. Be3{114.151} 16a. Be6{29.427} 17A. Bxe6{113.815} 17a. fxe6{24.597}
18A. Qg4{113.479} 18a. Ra5{24.367} 19A. Bg5{113.141} 19a. Qxg5{24.209}
20A. Qxg5{112.802} 20a. Nd6{24.052} 21A. Qe7{112.431} 21a. Rc5{23.896}
22A. dxc5{112.086} 22a. Ra8{23.739} 23A. cxd6{111.742} 23a. Ra5{23.576}
24A. d7{111.406} 24a. Rb5{23.414} 25A. d8=Q+{111.069} 4B. Bd2{14.334}
4b. N@e4{118.297} 5B. Rb1{5.304} 5b. Nxf2{118.117} 1-0

