[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T00:41:22.933107"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.085} 1B. e4{105.137} 1b. e6{119.73} 2B. Nc3{94.959} 2b. Nc6{119.451}
3B. d4{86.599} 3b. Nf6{119.181} 4B. e5{76.561} 4b. Nd5{118.916} 1a. Nc6{70.759}
2A. Nc3{118.748} 5B. Nxd5{68.248} 5b. exd5{118.644} 6B. Nh3{58.091}
6b. d6{118.376} 7B. Bb5{47.977} 7b. Bxh3{118.107} 8B. gxh3{39.67}
8b. Qe7{117.825} 9B. Bxc6+{29.538} 9b. bxc6{117.553} 2a. d5{25.082}
3A. exd5{118.398} 10B. Rg1{19.602} 10b. dxe5{117.297} 11B. dxe5{19.351}
11b. Qxe5+{117.032} 12B. Be3{19.122} 12b. Bb4+{116.758} 13B. c3{18.885}
13b. Bxc3+{116.492} 14B. bxc3{18.638} 14b. Qxc3+{116.22} 15B. Bd2{18.404}
15b. Qe5+{115.957} 16B. Be3{18.167} 16b. @f4{115.68} 17B. Rg2{17.932}
17b. fxe3{115.415} 18B. fxe3{17.69} 18b. Qxe3+{115.149} 19B. Qe2{17.443}
19b. Qxe2+{114.871} 20B. Rxe2+{17.199} 20b. Kd7{114.611} 21B. Re3{16.968}
21b. Rhe8{114.338} 22B. Ke2{16.738} 22b. Rxe3+{114.025} 23B. Kxe3{16.507}
23b. Re8+{113.744} 24B. Kf3{16.279} 24b. Re4{113.479} 25B. Re1{16.055}
25b. Rxe1{113.21} 26B. Kf2{15.811} 26b. Re7{112.929} 27B. Kf1{15.554}
27b. g6{112.662} 28B. Kf2{15.327} 28b. Re8{112.403} 29B. h4{15.085}
29b. d4{112.135} 30B. Kg3{14.85} 30b. Re3+{111.865} 31B. Kf4{14.62}
31b. c5{111.594} 32B. a3{14.377} 32b. Ke6{111.329} 33B. Kg5{14.141}
33b. f5{111.052} 34B. Kf4{13.912} 34b. d3{110.782} 35B. Kxe3{13.679}
35b. c4{110.512} 36B. Kf2{13.44} 36b. c3{110.201} 37B. Kg1{13.181}
37b. d2{109.938} 38B. h5{12.943} 38b. c2{109.662} 39B. Kf2{12.721}
39b. c1=Q{109.397} 40B. Ke3{12.482} 40b. d1=Q+{109.121} 41B. Kf2{12.239}
41b. Qdd2+{108.832} 42B. Kg3{12.015} 42b. f4+{108.558} 43B. Kh3{11.783}
43b. Qe3+{108.295} 44B. Kg4{11.541} 44b. f3{108.028} 45B. Kg3{11.304}
45b. Qeg1+{107.752} 46B. Kh3{11.067} 46b. Qcf1+{107.478} 1-0

