[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:07:12.048825"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.643} 1A. e4{119.267} 1b. Nf6{108.669} 2B. Nc3{119.155}
2b. d6{100.855} 3B. Nf3{118.646} 3b. Nc6{93.01} 4B. d4{118.143} 4b. Bg4{85.352}
5B. Be2{117.64} 1a. Nc6{81.027} 2A. Nc3{118.994} 5b. e6{77.766}
6B. O-O{117.155} 6b. Be7{69.945} 7B. d5{116.645} 7b. exd5{61.054}
8B. exd5{116.123} 8b. Ne5{54.655} 9B. Nxe5{115.589} 9b. dxe5{48.268}
2a. d5{44.706} 3A. exd5{118.78} 10B. Bxg4{115.145} 10b. Nxg4{40.466}
11B. Qxg4{114.64} 11b. @g6{34.062} 12B. Re1{114.152} 12b. h5{27.721}
13B. Qd1{113.642} 13b. h4{20.109} 14B. Rxe5{113.137} 14b. Qc8{19.909}
15B. d6{112.638} 15b. cxd6{19.715} 16B. Rxe7+{112.144} 16b. Kxe7{19.527}
17B. Nd5+{111.651} 17b. Kf8{19.329} 18B. Bg5{111.155} 18b. a6{19.136}
19B. Be7+{110.658} 19b. Kg8{18.936} 20B. Bxd6{110.148} 20b. Qc7{18.74}
21B. Bxc7{109.599} 3a. Nf6{9.371} 21b. b6{18.554} 4A. dxc6{118.544}
22B. Ne7+{109.15} 22b. Kh7{18.34} 23B. Bxb6{108.657} 23b. N@f6{18.144}
24B. Qd3{108.161} 24b. a5{17.941} 25B. Re1{107.665} 25b. Rhf8{17.742}
26B. Nxg6{107.161} 26b. fxg6{17.545} 27B. Re7{106.67} 27b. Rfc8{17.355}
28B. Rf7{106.179} 28b. Ne8{17.161} 29B. Qh3{105.679} 29b. Rc5{16.972}
30B. Bxc5{105.187} 30b. Nf6{16.785} 31B. Qxh4+{104.696} 31b. Kg8{16.592}
32B. Rxf6{104.195} 32b. gxf6{16.407} 33B. Qxf6{103.696} 33b. Kh7{16.214}
34B. Qf7+{103.206} 34b. Kh6{16.023} 35B. Be3+{102.72} 35b. g5{15.817} 1-0

