[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-23T16:35:56.386779"]
[Round "42"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.624} 1B. e4{119.163} 1b. Nf6{119.449} 2B. Nc3{118.947}
2b. Nc6{118.915} 3B. Nf3{118.746} 3b. d5{118.385} 4B. exd5{118.542}
4b. Nxd5{117.875} 5B. d4{118.341} 5b. e5{117.364} 6B. Bb5{118.133}
6b. Bb4{116.854} 7B. Bxc6+{117.929} 7b. bxc6{116.356} 8B. Bd2{117.722}
8b. exd4{115.82} 9B. Qe2+{117.517} 9b. Be6{115.273} 10B. Nxd4{117.317}
10b. O-O{114.76} 11B. Nxe6{117.117} 11b. fxe6{114.257} 12B. Qxe6+{116.914}
12b. Kh8{113.751} 13B. O-O{116.701} 13b. Bxc3{113.231} 14B. Bxc3{116.496}
14b. Nxc3{112.718} 15B. bxc3{116.296} 15b. Qf6{112.201} 16B. Qh3{116.088}
16b. Rae8{111.692} 17B. f4{115.888} 17b. Qxc3{111.188} 18B. Qxc3{115.678}
18b. Rf7{110.682} 19B. Rad1{115.469} 19b. c5{110.181} 20B. Qf3{115.267}
20b. Rfe7{109.675} 21B. f5{115.06} 21b. Rf8{109.116} 22B. f6{114.833}
22b. Rxf6{108.591} 23B. Rd8+{114.621} 23b. Re8{108.101} 24B. Rxe8+{114.425}
24b. Rf8{107.594} 25B. Qxf8+{114.221} 1a. Nc6{94.966} 2A. Bc4{119.268}
2a. d5{76.902} 3A. Bxd5{118.926} 3a. Nf6{58.813} 4A. Bxf7+{118.591} 1-0

