[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-20T18:06:30.584597"]
[Round "14"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.066} 1A. e4{116.0} 1a. h5{119.771} 2A. Nc3{115.984} 2a. e5{119.569}
3A. Nf3{115.968} 3a. Bb4{119.358} 4A. Bc4{115.952} 4a. d5{119.129}
5A. Bxd5{115.935} 1b. Nf6{115.871} 5a. a5{118.955} 6A. Bxf7+{115.919}
2B. Nc3{118.833} 2b. Nc6{115.853} 6a. Kxf7{118.751} 7A. Nxe5+{115.903}
3B. Nf3{118.627} 3b. @b4{115.836} 7a. Ke6{118.468} 8A. d4{115.886}
4B. e5{118.359} 4b. bxc3{115.819} 8a. Nf6{118.188} 9A. d5+{115.868}
5B. Bb5{118.149} 5b. cxd2+{115.802} 9a. Kxe5{117.991} 10A. N@f7#{115.849} 1-0

