[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:12:32.055860"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.544} 1B. d4{97.962} 1a. Nc6{97.878} 1b. Nc6{110.515}
2A. Nc3{105.357} 2B. e4{77.888} 2a. d5{77.861} 2b. d5{104.256} 3A. exd5{99.136}
3B. Nf3{57.796} 3a. Nf6{58.009} 3b. e6{97.882} 4A. Nf3{91.872} 4B. Bb5{37.534}
4a. h6{37.859} 4b. Bd7{91.778} 5A. Bb5{84.869} 5B. h4{17.019} 5b. @g4{85.847}
5a. Qd6{17.645} 6A. dxc6{78.922} 1-0

