[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:03:12.973886"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.482} 1a. e6{119.619} 2A. Nc3{118.985} 2a. Nc6{119.41}
3A. Nf3{118.477} 3a. Nf6{119.199} 4A. d4{117.96} 4a. Bb4{119.0}
5A. Bd3{117.256} 5a. d5{118.728} 6A. e5{116.577} 6a. Ne4{118.432}
7A. Bd2{115.905} 7a. Nxd2{118.17} 8A. Nxd2{115.209} 8a. f5{117.91}
9A. exf6{114.519} 9a. Qxf6{117.635} 10A. Nf3{113.859} 10a. Rf8{117.344}
11A. O-O{113.204} 11a. Bxc3{117.038} 12A. bxc3{112.554} 12a. e5{116.768}
1B. e4{109.067} 13A. dxe5{111.968} 13a. Nxe5{116.568} 14A. Nxe5{111.453}
14a. Qxe5{116.364} 15A. Re1{110.95} 15a. Qe4{116.162} 16A. Bxe4{110.427}
16a. dxe4{115.966} 17A. Rxe4+{109.864} 17a. Kf7{115.753} 18A. Qh5+{109.348}
18a. Kg8{115.547} 19A. Rae1{108.84} 19a. Bd7{115.349} 20A. Qd5+{108.339}
20a. Kh8{115.146} 21A. Qxd7{107.829} 21a. c6{114.936} 22A. Qxb7{107.32}
22a. Rab8{114.701} 23A. Qxc6{106.821} 23a. Rb6{114.482} 24A. Qc4{106.318}
24a. a6{114.279} 25A. Qd4{105.806} 25a. Re6{114.077} 26A. Rxe6{105.294}
26a. Rd8{113.882} 27A. Qxd8+{104.785} 1b. Nc6{97.062} 2B. B@g3{103.775}
2b. Nf6{78.967} 3B. B@g5{98.805} 3b. h5{60.985} 4B. N@d5{92.885} 4b. d6{42.909}
5B. Nbc3{86.987} 5b. b5{24.916} 6B. a4{81.099} 1-0

