[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:58:27.154971"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.512} 1a. e6{119.788} 2A. Nc3{102.076} 2a. Nc6{119.592}
3A. Nf3{95.654} 3a. Nf6{119.394} 4A. d4{87.969} 4a. Bb4{119.193} 1B. d4{81.269}
1b. Nc6{119.274} 5A. Bd3{80.262} 5a. Bxc3+{118.986} 6A. bxc3{71.381}
6a. d6{118.786} 7A. Rb1{63.753} 7a. e5{118.574} 8A. d5{56.111} 8a. Ne7{118.369}
9A. Rb5{49.743} 9a. c6{118.155} 2B. e4{44.792} 2b. B@b6{118.596}
10A. dxc6{42.06} 10a. bxc6{117.946} 11A. Rb3{35.512} 11a. Ng6{117.734}
12A. Bg5{29.173} 12a. O-O{117.53} 13A. h4{22.841} 13a. h6{117.323}
14A. Rb7{22.644} 14a. Bxb7{117.116} 15A. h5{22.436} 15a. Nf4{116.912}
16A. Bxf4{22.24} 16a. exf4{116.696} 17A. e5{22.04} 17a. dxe5{116.483}
18A. Nxe5{21.845} 18a. Re8{116.276} 19A. O-O{21.648} 19a. Rxe5{116.07}
20A. Qc1{21.457} 20a. Nxh5{115.861} 21A. Qa1{21.254} 21a. c5{115.656}
22A. Qd1{21.05} 22a. Qg5{115.422} 23A. f3{20.837} 23a. c4{115.201}
24A. Qe2{20.638} 24a. Rxe2{114.989} 25A. Bxe2{20.441} 25a. Ng3{114.78}
26A. Bxc4{20.234} 26a. Nxf1{114.575} 27A. Kf2{20.035} 27a. Qh4+{114.377}
28A. Ke2{19.843} 28a. Ne3{114.179} 29A. Bxf7+{19.648} 29a. Kxf7{113.962}
30A. g3{19.457} 30a. Qh1{113.745} 31A. gxf4{19.259} 31a. Re8{113.537}
32A. Kd3{19.058} 32a. Ba6+{113.325} 33A. c4{18.861} 33a. Rd8+{113.121}
34A. Kc3{18.671} 34a. Rd1{112.919} 35A. f5{18.472} 35a. Rb1{112.714}
36A. Kd4{18.279} 36a. Bxc4{112.482} 37A. Kxe3{18.081} 37a. Qe1+{112.255}
38A. Kf4{17.882} 38a. Qc3{112.107} 39A. Kg3{17.729} 39a. Qe1+{111.968}
40A. Kf4{17.569} 40a. g5+{111.829} 41A. fxg6+{17.406} 41a. Kxg6{111.69} 1-0

