[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:35:27.946634"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.623} 1B. d4{100.005} 1a. Nc6{100.048} 1b. e6{119.618}
2A. Nc3{119.27} 2B. Nc3{81.896} 2a. d5{81.917} 2b. Nc6{119.258}
3A. exd5{118.922} 3B. Nf3{63.869} 3a. Nf6{63.89} 3b. Nf6{118.897}
4A. dxc6{118.563} 4B. h3{45.83} 4a. h6{45.844} 4b. Bb4{118.53} 5A. cxb7{118.17}
5B. Ne5{27.845} 5b. Ne4{118.161} 5a. e5{27.815} 6A. bxa8=Q{117.835}
6a. Bb4{9.945} 7A. Bb5+{117.658} 1-0

