[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:37:47.766565"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.562} 1a. a6{119.656} 2A. Nc3{105.623} 2a. b5{119.32}
3A. Nd5{100.785} 3a. Bb7{118.979} 4A. d4{95.962} 4a. e6{118.63} 1B. d4{91.464}
5A. Nxc7+{90.163} 5a. Qxc7{118.296} 6A. f3{82.304} 6a. Nf6{117.805}
1b. d5{107.226} 7A. e5{75.965} 7a. Nd5{117.465} 8A. Nh3{70.052} 8a. d6{117.099}
9A. exd6{64.267} 9a. Bxd6{116.74} 10A. Nf2{58.475} 10a. Nc6{116.399}
2B. Nf3{64.231} 11A. Ne4{53.076} 11a. Bxh2{115.904} 2b. Bf5{99.13}
12A. Rxh2{45.687} 12a. Qxh2{115.565} 13A. Nd6+{39.768} 13a. Qxd6{115.218}
14A. c4{33.993} 14a. Qg3+{114.873} 15A. Kd2{28.63} 15a. Qf2+{114.537}
16A. Qe2{23.185} 16a. Qxd4+{114.198} 17A. Ke1{23.024} 17a. bxc4{113.86}
18A. Qe5{22.867} 3B. e3{37.24} 18a. Qxe5+{113.509} 19A. Kf2{22.708}
19a. Nd4{112.956} 20A. g4{22.513} 20a. Nc2{112.447} 21A. f4{22.307}
21a. Qd4+{111.88} 22A. Kg3{22.104} 22a. h5{111.349} 23A. Bd2{21.915}
23a. hxg4{110.846} 24A. Bc3{21.707} 24a. Qxf4+{110.347} 25A. Kg2{21.497}
25a. Nde3+{109.833} 26A. Kg1{21.305} 26a. Qh2#{109.337} 0-1

