[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:34:29.274969"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNbbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.499} 1a. e6{119.604} 2A. Nc3{118.987} 2a. Nc6{119.389}
3A. Nf3{118.472} 3a. Nf6{119.192} 4A. Bg5{117.961} 4a. Be7{118.985}
5A. e3{117.314} 5a. d5{118.717} 6A. Bb5{116.614} 6a. Ne4{118.422}
7A. Bxe7{115.921} 7a. Nxc3{118.158} 8A. bxc3{115.249} 8a. Qxe7{117.876}
9A. Ne5{114.554} 9a. Bd7{117.597} 10A. Nxd7{113.871} 10a. Qxd7{117.33}
11A. O-O{113.22} 11a. a6{117.046} 12A. Bxc6{112.553} 12a. Qxc6{116.766}
1B. Nf3{109.123} 13A. Qg4{111.981} 1b. N@e4{119.514} 13a. Qxc3{116.552}
14A. Qxg7{111.271} 14a. O-O-O{116.286} 15A. Rab1{110.588} 15a. Rhg8{116.02}
16A. Qxg8{109.931} 16a. Rxg8{115.74} 17A. Kh1{109.264} 17a. Qxc2{115.471}
18A. Rbc1{108.593} 18a. Qxa2{115.193} 19A. Rg1{107.834} 19a. Kb8{114.933}
20A. Rb1{107.17} 20a. Qc4{114.641} 21A. Rbc1{106.514} 2B. e3{101.344}
21a. Qd3{114.347} 22A. Rb1{106.023} 2b. Nxf2{118.974} 22a. Qxb1{114.055}
23A. Rxb1{105.329} 23a. Ka7{113.781} 24A. @g3{104.633} 24a. Rf8{113.515}
25A. Rc1{103.953} 25a. e5{113.259} 26A. dxe5{103.289} 26a. Rc8{112.983}
27A. Rb1{102.621} 27a. Ra8{112.71} 28A. Rc1{101.947} 28a. Kb8{112.447}
29A. Rb1{101.265} 29a. Ka7{112.185} 30A. Rc1{100.596} 3B. B@h4{93.589}
30a. Rc8{111.933} 3b. Nxd1{118.47} 31A. Rb1{100.075} 31a. b6{111.638}
32A. Ra1{99.405} 32a. Kb7{111.377} 33A. Q@d7{98.713} 33a. Re8{111.113}
34A. Qxd5+{98.027} 34a. c6{110.859} 35A. Qd7+{97.357} 35a. Kb8{110.566}
36A. Qxe8+{96.693} 36a. Kb7{110.296} 37A. Qd7+{96.018} 37a. Kb8{110.029}
38A. Qd8+{95.346} 38a. Kb7{109.748} 39A. Qd7+{94.683} 4B. Bc4{85.825}
39a. Kb8{109.513} 4b. @f2+{117.982} 40A. Qd8+{94.059} 40a. Ka7{109.24}
41A. Qc7+{93.35} 41a. Ka8{108.952} 42A. Rxa6+{92.688} 5B. Bxf2{78.802}
42a. @a7{103.947} 5b. Nxf2{117.531} 43A. Rxa7#{92.025} 1-0

