[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:53:47.644815"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.715} 1A. e4{109.616} 1b. Nf6{108.631} 2B. Nf3{119.372}
2b. d5{101.689} 3B. Bf4{119.031} 3b. Bf5{96.846} 4B. e3{118.69} 4b. Ne4{91.964}
5B. Bd3{118.354} 5b. e6{85.103} 6B. O-O{118.022} 1a. Nc6{90.242}
6b. Be7{78.315} 7B. Ne5{117.518} 2A. Nf3{101.626} 7b. O-O{70.412}
8B. f3{117.164} 8b. Nd7{64.486} 9B. fxe4{116.802} 9b. dxe4{57.617}
10B. Be2{116.463} 10b. Nxe5{52.789} 11B. dxe5{116.12} 2a. d5{63.061}
11b. Qxd1{46.43} 12B. Rxd1{115.618} 3A. exd5{92.354} 12b. f6{38.761}
13B. exf6{115.276} 13b. Bxf6{32.85} 14B. Nc3{114.937} 14b. Bxc3{28.03}
15B. bxc3{114.601} 15b. @h3{23.221} 16B. gxh3{114.26} 16b. Bxh3{23.064}
17B. Kf2{113.92} 17b. Bf5{22.914} 18B. Rg1{113.581} 18b. Bh3{22.764}
19B. Rg3{113.242} 19b. Bf5{22.613} 20B. Rag1{112.899} 20b. Bg6{22.452}
21B. Rxg6{112.522} 21b. hxg6{22.28} 22B. Rxg6{112.178} 22b. Rfb8{22.116}
23B. Be5{111.847} 23b. Rf8+{21.956} 24B. Bf4{111.517} 24b. Rfb8{21.794}
25B. Be5{111.173} 25b. Kh7{21.637} 26B. Rxg7+{110.828} 26b. Kh6{21.482}
27B. Bf4+{110.49} 27b. Kxg7{21.325} 28B. Be5+{110.156} 28b. Kf8{21.168}
29B. Bh5{109.818} 29b. Rc8{21.016} 30B. Ke2{109.479} 30b. c5{20.857}
3a. e5{37.794} 31B. Bd6+{109.144} 31b. Kg8{20.648} 32B. Be5{108.622}
32b. b5{20.453} 33B. Bg6{108.095} 33b. Rc7{20.264} 34B. Bxe4{107.596}
34b. Re7{20.064} 35B. Bxa8{107.091} 35b. Rf7{19.86} 36B. Bg2{106.602}
36b. Kh7{19.648} 37B. Be4+{106.097} 37b. Kg8{19.451} 38B. Bg6{105.578}
38b. c4{19.254} 39B. Bxf7+{105.075} 39b. Kxf7{19.056} 40B. Bd4{104.558}
40b. Ke7{18.851} 4A. dxe6{85.167} 41B. Bc5+{104.085} 41b. Kf7{18.693}
42B. Bd4{103.722} 42b. @f3+{18.545} 43B. Kxf3{103.364} 43b. e5{18.383}
44B. Bxe5{103.03} 44b. Ke8{18.224} 45B. e4{102.694} 45b. Kf7{18.069}
46B. Bf4{102.358} 46b. Ke7{17.916} 47B. Bg5+{102.022} 47b. Kf7{17.762}
48B. e5{101.686} 48b. Ke6{17.608} 49B. Bf4{101.345} 49b. Kf7{17.442}
50B. e6+{101.013} 50b. Kxe6{17.28} 51B. Kg4{100.679} 51b. Kf7{17.126}
52B. h4{100.335} 52b. a5{16.962} 53B. h5{100.001} 53b. Kg8{16.804}
54B. h6{99.659} 54b. Kf7{16.645} 55B. h7{99.323} 55b. Kf6{16.486}
56B. h8=Q+{98.994} 56b. Ke6{16.335} 57B. Qg8+{98.656} 57b. Kd7{16.183}
58B. Qf7+{98.32} 58b. Kc6{16.029} 59B. Kf3{97.98} 59b. Kb6{15.879}
60B. Bd6{97.637} 60b. Kc6{15.717} 61B. Qe8+{97.302} 61b. Kd5{15.565}
62B. Qe5+{96.959} 62b. Kc6{15.406} 63B. Qe4+{96.626} 63b. Kxd6{15.255}
64B. Qf4+{96.287} 64b. Kc6{15.103} 65B. Qf6+{95.953} 65b. Kb7{14.946}
66B. Qe7+{95.622} 66b. Kb6{14.796} 67B. Qd6+{95.282} 67b. Ka7{14.648}
68B. Qc7+{94.942} 68b. Ka6{14.489} 69B. Qc6+{94.604} 69b. Ka7{14.333}
70B. Qc7+{94.272} 70b. Ka6{14.178} 71B. Qc6+{93.933} 71b. Ka7{14.024}
72B. Qc7+{93.597} 4a. Bb4{19.651} 5A. exf7+{80.319} 0-1

