[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:32:02.480988"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.505} 1B. e4{119.091} 1a. e6{119.522} 1b. e6{119.318}
2A. Nc3{118.835} 2B. Nc3{118.865} 2a. Nc6{119.246} 2b. Nc6{118.635}
3A. d4{118.19} 3B. Nf3{118.625} 3a. Nf6{118.997} 3b. Nf6{117.948}
4A. Nf3{117.535} 4B. d4{118.399} 4a. Bb4{118.721} 4b. d5{117.285}
5A. Bd3{116.87} 5B. Bd3{118.175} 5a. d5{118.434} 5b. Bb4{116.619}
6A. e5{116.253} 6B. e5{117.917} 6a. Ne4{118.163} 6b. Ne4{115.95}
7A. O-O{115.594} 7B. Bd2{117.693} 7a. Bxc3{117.867} 7b. Nxd2{115.304}
8A. bxc3{114.923} 8B. Nxd2{117.421} 8a. Qe7{117.573} 8b. Qg5{114.589}
9A. Bxe4{114.269} 9B. N@f3{117.187} 9a. dxe4{117.272} 9b. Qxg2{113.906}
10A. Ng5{113.639} 10B. Rg1{116.921} 10a. f6{116.925} 10b. Qxg1+{113.27}
11A. Nxe4{113.025} 11B. Nxg1{116.656} 11a. N@h4{116.68} 11b. N@g2+{112.596}
12A. B@h3{112.393} 12B. Kf1{116.405} 12a. fxe5{116.384} 12b. Nf4{111.93}
13A. dxe5{111.756} 13B. Qg4{116.151} 13a. Nxe5{116.112} 13b. @g2+{111.264}
14A. Bg5{111.134} 14B. Ke1{115.88} 14a. Qf7{115.837} 14b. Nxd3+{110.6}
15A. R@d8#{110.496} 1-0

