[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:04:36.931922"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.715} 1B. e3{109.693} 1a. Nc6{109.585} 1b. e5{119.515}
2A. d4{119.207} 2B. Nc3{101.735} 2a. e5{101.649} 2b. Nf6{119.026}
3A. dxe5{118.686} 3B. Be2{93.765} 3b. Nc6{118.495} 3a. Nxe5{92.441}
4A. Nf3{118.159} 4B. Nf3{85.893} 4b. d5{117.973} 4a. Ng4{84.541}
5A. Bc4{117.635} 5B. @b5{77.991} 5b. e4{117.452} 5a. Bc5{76.716}
6A. Bxf7+{117.106} 6a. Kxf7{69.15} 6B. bxc6{68.696} 7A. Ng5+{116.715}
6b. exf3{117.01} 7B. Bxf3{60.598} 7b. bxc6{116.472} 7a. Qxg5{60.222}
8A. Bxg5{116.171} 8B. B@h4{54.162} 8b. @e4{115.974} 8a. @e3{49.828}
9A. Qxg4{115.613} 9B. Bxf6{46.255} 9b. gxf6{115.475} 9a. Nf6{40.708}
10A. N@e5+{115.09} 10B. Bg4{38.308} 10b. Bxg4{114.955} 10a. Kf8{32.447}
11A. Bxf6{114.584} 11B. Qxg4{30.362} 11b. N@e5{114.453} 11a. exf2+{23.323}
12A. Kd1{114.072} 12a. N@e3+{23.124} 12B. N@g7+{22.523} 13A. Kc1{113.646}
13a. N@g5{22.963} 12b. Bxg7{114.024} 13B. Qxg7{22.344} 14A. Bxg7+{113.202}
14a. Kg8{22.8} 13b. N@f3+{113.587} 14B. gxf3{22.184} 15A. Qxg5{112.759}
15a. B@g1{22.635} 14b. Nxf3+{113.152} 15B. Kd1{22.026} 16A. @f7#{112.311} 1-0

