[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T05:45:56.026716"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.653} 1A. e4{119.177} 1b. Nf6{108.767} 2B. Nc3{119.159}
2b. e5{100.896} 3B. Nf3{118.653} 3b. Nc6{94.469} 4B. Bc4{118.144}
4b. Be7{86.707} 5B. d3{117.642} 1a. Nc6{80.903} 2A. Nc3{118.901}
5b. O-O{79.024} 6B. Nd5{117.143} 6b. d6{69.915} 7B. c3{116.643} 7b. Na5{62.186}
8B. Nxe7+{116.119} 8b. Qxe7{54.926} 9B. Bg5{115.587} 9b. Nxc4{48.479}
10B. dxc4{115.087} 2a. d5{44.239} 3A. exd5{118.598} 10b. Be6{42.051}
11B. O-O{114.589} 11b. Bxc4{32.859} 12B. Re1{114.086} 12b. h6{26.425}
13B. Bxf6{113.591} 13b. Qxf6{20.001} 14B. b3{113.098} 14b. Be6{19.814}
15B. Qd2{112.592} 15b. Bh3{19.615} 16B. gxh3{112.096} 16b. Qxf3{19.415}
17B. Re3{111.606} 17b. @b6{19.219} 18B. Rxf3{111.11} 18b. Rab8{19.019}
19B. Rg3{110.627} 19b. Kh7{18.822} 20B. Re1{110.127} 20b. Rg8{18.627}
21B. f3{109.58} 21b. g5{18.426} 22B. f4{109.089} 22b. gxf4{18.226}
3a. Nf6{8.558} 4A. dxc6{118.38} 23B. Rxg8{108.657} 23b. N@f3+{18.02}
24B. Kf2{108.166} 24b. Nxd2{17.824} 25B. Rxb8{107.667} 25b. Nf1{17.63}
26B. Rxf1{107.162} 26b. a6{17.423} 27B. Rg1{106.665} 27b. c5{17.225}
28B. Rxb7{106.175} 28b. c4{17.022} 29B. Rxf7+{105.691} 29b. Kh8{16.83}
30B. Rgg7{105.192} 30b. h5{16.636} 31B. Rf8+{104.701} 31b. Kxg7{16.441}
32B. Rf5{104.204} 32b. Kh7{16.25} 33B. Rf7+{103.713} 33b. Kg6{16.055}
34B. Re7{103.226} 34b. Kg5{15.864} 35B. h4+{102.735} 35b. Kg6{15.674} 1-0

