[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:26:45.022410"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.726} 1B. Nc3{111.52} 1b. Nf6{119.659} 2B. d4{105.589}
2b. Nc6{119.314} 3B. d5{99.793} 3b. Ne5{118.984} 4B. e4{93.998} 4b. e6{118.646}
1a. Nc6{91.235} 2A. d4{119.195} 5B. Nf3{89.13} 5b. Nxf3+{118.307}
6B. gxf3{83.12} 6b. exd5{117.969} 7B. exd5{78.268} 7b. Bb4{117.635}
8B. Rg1{73.431} 8b. Qe7+{117.261} 9B. Be3{68.392} 9b. d6{116.921}
2a. Nf6{63.998} 3A. Nc3{118.696} 10B. a3{63.531} 10b. Bxc3+{116.577}
11B. bxc3{57.553} 11b. Rg8{116.235} 12B. Bb5+{51.755} 12b. Kd8{115.895}
13B. Qe2{46.945} 13b. Nxd5{115.564} 14B. Rd1{42.134} 14b. Nxc3{115.223}
3a. h6{36.942} 4A. @g6{118.179} 15B. Bc4{37.28} 15b. Nxe2{114.874}
16B. Kxe2{31.367} 16b. Be6{114.538} 17B. Bxe6{26.558} 17b. fxe6{114.203}
18B. Bg5{21.763} 18b. Kd7{113.871} 19B. Bxe7{21.607} 19b. Kxe7{113.535}
20B. Rdf1{21.454} 20b. Rgf8{113.191} 21B. Rxg7+{21.29} 21b. Rf7{112.828}
22B. c4{21.135} 22b. Rxg7{112.492} 23B. Rc1{20.983} 23b. Rh8{112.156}
24B. Ke1{20.825} 24b. Rhg8{111.82} 25B. Ke2{20.673} 25b. Rf8{111.481}
26B. Rf1{20.518} 26b. Rg2{111.141} 27B. h3{20.362} 27b. Rfg8{110.807}
28B. Rc1{20.208} 28b. Rf8{110.471} 29B. Kf1{20.052} 29b. Rxf3{110.141}
30B. Kxg2{19.896} 30b. Rf6{109.806} 31B. Rd1{19.741} 4a. Nxd4{11.209}
31b. Rg6+{109.447} 32B. @g3{19.583} 5A. gxf7+{117.728} 32b. e5{109.095}
33B. Kh1{19.42} 33b. @e2{108.759} 34B. Re1{19.266} 34b. e4{108.428}
35B. Rxe2{19.089} 35b. Re6{108.091} 36B. Re3{18.931} 36b. Rf6{107.752}
37B. c5{18.776} 37b. Rxf2{107.41} 38B. cxd6+{18.615} 38b. cxd6{107.073}
39B. h4{18.461} 39b. d5{106.743} 40B. Rd3{18.311} 40b. exd3{106.408}
41B. a4{18.152} 41b. d2{106.079} 42B. Kg1{17.987} 42b. d1=Q+{105.708}
43B. Kxf2{17.835} 43b. Qd2+{105.368} 44B. Kf3{17.682} 44b. Qd3+{105.035}
45B. Kg4{17.526} 45b. Qe4+{104.703} 46B. Kh3{17.361} 46b. Qe6+{104.379}
47B. g4{17.204} 47b. Qe3+{104.042} 48B. Kg2{17.052} 48b. Qe2+{103.703}
49B. Kg1{16.885} 49b. Qxg4+{103.359} 50B. Kh2{16.733} 50b. Qxh4+{103.024}
51B. Kg2{16.571} 51b. Qg4+{102.689} 52B. Kf2{16.414} 52b. Qb4{102.348}
53B. Kf1{16.26} 53b. Qc4+{102.007} 54B. Kf2{16.095} 54b. d4{101.678} 1-0

