[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:23:40.961795"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPrrbbnnpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.454} 1a. e6{119.696} 2A. d4{118.944} 2a. Nc6{119.49}
3A. Nf3{118.434} 3a. Nf6{119.286} 4A. Nc3{117.918} 4a. Bb4{119.08}
5A. Bd2{117.413} 5a. Bxc3{118.873} 6A. bxc3{116.912} 6a. d6{118.65}
7A. Bd3{116.424} 7a. e5{118.44} 8A. e4{115.869} 8a. exd4{118.243}
9A. cxd4{115.346} 9a. Bg4{118.041} 10A. O-O{114.842} 10a. Qd7{117.832}
11A. c3{114.326} 11a. h6{117.624} 12A. h3{113.808} 12a. Bh5{117.417}
13A. Re1{113.31} 13a. Ne7{117.213} 14A. e5{112.799} 14a. Nfd5{117.01}
15A. exd6{112.298} 15a. cxd6{116.8} 16A. c4{111.787} 16a. Nf6{116.595}
17A. d5{111.274} 17a. O-O{116.398} 18A. Bc3{110.755} 18a. Ng6{116.187}
19A. Bxf6{110.247} 19a. gxf6{115.986} 20A. Bxg6{109.715} 20a. fxg6{115.781}
21A. Re6{109.158} 21a. Rae8{115.566} 22A. Rxe8{108.654} 22a. Rxe8{115.352}
23A. c5{108.147} 23a. Bxf3{115.148} 24A. Qxf3{107.65} 24a. dxc5{114.94}
25A. Rd1{107.149} 25a. Qg7{114.734} 26A. d6{106.635} 26a. Qf8{114.527}
27A. d7{106.12} 27a. Rd8{114.321} 28A. Qd5+{105.623} 28a. Kh7{114.114}
29A. Re1{105.114} 29a. h5{113.911} 30A. Qe6{104.609} 30a. b6{113.707}
31A. Re4{104.097} 31a. Qg7{113.509} 32A. Qe8{103.579} 32a. Rxd7{113.274}
33A. Qxd7{103.071} 33a. Qxd7{113.064} 34A. Re7+{102.572} 34a. Qxe7{112.846}
35A. Kh2{102.067} 35a. Qe5+{112.623} 36A. g3{101.554} 36a. Qe2{112.399}
37A. Kg2{101.038} 37a. Qb2{112.201} 38A. Kf3{100.527} 38a. Qc3+{111.969}
39A. Kg2{100.022} 1B. d4{91.769} 39a. Qc4{111.741} 1b. B@b4+{119.486}
40A. f3{99.497} 40a. Qe2+{111.478} 41A. Kh1{98.97} 41a. Qf1+{111.263}
42A. Kh2{98.416} 42a. Qe1{111.054} 43A. Kg2{97.911} 43a. Qc3{110.847}
44A. g4{97.406} 44a. hxg4{110.644} 45A. hxg4{96.901} 45a. Qd2+{110.439}
46A. Kg3{96.398} 46a. Qe3{110.23} 47A. g5{95.886} 47a. Qxg5+{110.026}
48A. Kf2{95.372} 48a. Qf4{109.802} 49A. Kg2{94.867} 49a. Qg5+{109.6}
50A. Kf2{94.368} 50a. Qh4+{109.387} 51A. Ke2{93.856} 51a. Qh2+{109.174}
52A. Kd3{93.342} 52a. Kg7{108.971} 53A. Kc4{92.829} 53a. Qg2{108.763}
54A. Kb5{92.315} 54a. Qxf3{108.551} 55A. Ka6{91.814} 55a. Qd3+{108.332}
56A. Kb7{91.314} 56a. c4{108.11} 57A. Kxa7{90.811} 57a. c3{107.916}
58A. Kxb6{90.309} 58a. c2{107.714} 59A. Kc7{89.797} 59a. c1=Q+{107.518}
60A. Kb7{89.284} 60a. Qdc4{107.31} 61A. Ka7{88.781} 61a. Qd2{107.109}
62A. Kb7{88.28} 62a. Qh2{106.9} 63A. Ka7{87.774} 63a. Qc3{106.691}
64A. Kb7{87.276} 64a. Qhd2{106.47} 65A. Ka7{86.76} 65a. Qa5+{106.272}
66A. Kb7{86.251} 66a. Qaxa2{106.075} 67A. Kc7{85.742} 67a. Qaa5+{105.879}
68A. Kb7{85.232} 68a. Qg2+{105.675} 69A. Kc8{84.718} 69a. Qf2{105.471}
70A. Kd7{84.214} 70a. Qg5{105.268} 71A. Kc6{83.722} 71a. Qfd2{105.052}
72A. Kc7{83.217} 72a. Qga5+{104.853} 73A. Kb7{82.707} 73a. Qd7+{104.655}
74A. Kb8{82.202} 74a. Qa2{104.452} 1-0

