[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T05:26:46.835928"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.523} 1a. e6{119.778} 2A. d4{102.111} 2a. Nc6{119.573} 3A. d5{94.415}
3a. exd5{119.37} 4A. exd5{86.593} 4a. Bb4+{119.164} 1B. d4{81.379}
1b. Nc6{119.298} 5A. c3{78.837} 5a. Qe7+{118.951} 6A. Be2{71.268}
6a. Ne5{118.737} 7A. cxb4{64.883} 7a. Nf6{118.53} 8A. Nc3{57.262}
8a. d6{118.322} 9A. Nf3{50.903} 9a. Nxf3+{118.12} 2B. e4{45.043}
2b. e6{118.608} 10A. gxf3{43.64} 10a. Bf5{117.911} 11A. Rg1{35.822}
11a. Bg6{117.712} 12A. Be3{29.475} 12a. Rg8{117.513} 13A. Bb5+{21.668}
13a. Kf8{117.307} 14A. Bc4{21.476} 14a. Re8{117.107} 15A. Nb1{21.266}
15a. Qxe3+{116.896} 16A. fxe3{21.065} 16a. Rxe3+{116.69} 17A. Qe2{20.862}
17a. Re5{116.482} 18A. Na3{20.669} 18a. Nh5{116.276} 19A. Qxe5{20.476}
19a. dxe5{116.082} 20A. Bf1{20.268} 20a. Nf4{115.876} 21A. b5{20.074}
21a. Bd3{115.67} 22A. Rb1{19.877} 22a. Bxf1{115.435} 23A. Kd2{19.682}
23a. Nxd5{115.221} 24A. Rgxf1{19.489} 24a. Nf4{115.018} 25A. Ke3{19.291}
25a. c6{114.812} 26A. Ra1{19.09} 26a. Nd5+{114.602} 27A. Kf2{18.895}
27a. a6{114.399} 28A. b3{18.698} 28a. axb5{114.186} 29A. Kg1{18.506}
29a. Nf4{113.978} 30A. Rf2{18.309} 30a. Nh3+{113.775} 31A. Kf1{18.106}
31a. Nxf2{113.571} 32A. Rd1{17.909} 32a. Nxd1{113.37} 33A. Kg2{17.704}
33a. Ne3+{113.167} 34A. Kf2{17.508} 34a. Nd1+{112.951} 35A. Ke2{17.316}
3B. Nf3{11.544} 35a. Nc3+{112.723} 36A. Kf2{17.11} 3b. B@a5+{118.099}
36a. b4{112.476} 37A. Nc4{16.912} 37a. e4{112.263} 38A. fxe4{16.715}
38a. g6{112.048} 39A. Ne3{16.516} 39a. Nxe4+{111.84} 40A. Ke1{16.324}
40a. f6{111.634} 41A. Nf5{16.125} 41a. gxf5{111.423} 42A. Kd1{15.923}
42a. Nc3+{111.219} 43A. Kc2{15.726} 43a. Nd5{111.017} 44A. h4{15.533}
44a. Nc3{110.807} 45A. h5{15.338} 45a. Nxa2{110.606} 46A. Kb2{15.142}
46a. Nc3{110.395} 47A. Kc2{14.95} 47a. Ke7{110.182} 48A. Kb2{14.753}
48a. Ne2{109.976} 49A. h6{14.557} 49a. Ng1{109.762} 50A. Kc2{14.355}
50a. Nf3{109.559} 51A. Kb2{14.158} 51a. Ne5{109.357} 52A. Kc1{13.953}
52a. Nd3+{109.146} 53A. Kd2{13.75} 53a. Nf4{108.941} 54A. Ke3{13.558}
54a. Nd5+{108.728} 55A. Ke2{13.367} 55a. Ke6{108.528} 56A. Kd3{13.166}
56a. f4{108.32} 57A. Kd4{12.969} 57a. f3{108.123} 58A. Kc4{12.775}
58a. f2{107.921} 59A. Kd3{12.572} 59a. f1=Q+{107.703} 60A. Kc2{12.369}
60a. Qf2+{107.476} 61A. Kc1{12.177} 61a. Rg1+{107.276} 1-0

