[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:24:05.158668"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.074} 1B. d4{80.349} 1b. e6{119.743} 1a. Nc6{80.083} 2A. Nc3{118.805}
2B. Nc3{43.994} 2b. Nc6{119.398} 2a. d5{43.939} 3A. exd5{118.486}
3B. Nf3{7.767} 3b. Nf6{119.119} 3a. Nf6{7.904} 4A. Nf3{118.208} 1-0

