[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:53:13.927381"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.599} 1A. d4{100.05} 1b. Nc6{99.943} 2B. Nc3{119.26} 1a. Nf6{110.756}
2b. d5{79.34} 3B. exd5{118.919} 2A. Nc3{81.924} 2a. d5{104.807} 3b. Nf6{59.132}
4B. dxc6{118.57} 3A. Bf4{63.873} 3a. Ne4{98.876} 4b. h6{38.897}
5B. cxb7{118.202} 4A. e3{45.784} 4a. Nxc3{92.006} 5b. e5{18.383}
6B. bxa8=Q{117.861} 5A. Bb5+{27.72} 0-1

