[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:54:32.159626"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.036} 1B. d4{80.682} 1b. e6{119.731} 1a. Nc6{80.124} 2A. Nc3{118.78}
2B. Nc3{44.904} 2b. Nc6{119.412} 2a. d5{43.821} 3A. exd5{118.44} 3B. Nf3{9.251}
3b. Nf6{119.144} 3a. Nf6{7.674} 4A. Nf3{118.16} 1-0

