[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:19:22.575591"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.52} 1A. d4{108.437} 1a. e6{119.795} 2A. Nc3{100.59} 2a. Nc6{119.599}
3A. e4{94.173} 3a. Nf6{119.395} 4A. Bg5{86.452} 4a. Be7{119.184}
1b. Nf6{81.077} 2B. Nf3{118.833} 5A. a3{77.353} 5a. d5{118.985}
6A. Bxf6{68.279} 6a. Bxf6{118.784} 7A. Nf3{60.655} 7a. dxe4{118.577}
8A. Nxe4{53.048} 8a. Bxd4{118.375} 9A. Nxd4{45.416} 2b. Nc6{44.809}
9a. Nxd4{118.14} 3B. Nc3{118.153} 10A. Qxd4{36.32} 10a. Qxd4{117.409}
11A. Rd1{27.263} 11a. Qxe4+{117.202} 12A. Be2{20.047} 12a. Qxc2{117.005}
13A. O-O{19.842} 13a. Bd7{116.802} 14A. Rd3{19.645} 14a. Qxe2{116.606}
15A. Rxd7{19.442} 15a. Kxd7{116.396} 16A. Kh1{19.243} 16a. Qxf1+{116.192}
3b. e5{13.246} 4B. dxe5{117.814} 0-1

