[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:03:54.271036"]
[Round "36"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNnn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.21} 1a. e5{119.333} 2A. Nc3{118.933} 2a. Nc6{118.672}
3A. Nf3{118.664} 3a. Nf6{118.007} 4A. Bc4{118.39} 4a. Be7{117.343}
5A. d3{118.038} 5a. O-O{116.501} 6A. O-O{117.689} 6a. d6{115.653}
7A. Nd5{117.362} 7a. Nxd5{114.806} 8A. Bxd5{117.057} 8a. Bg4{113.897}
9A. c3{116.695} 9a. Na5{113.036} 10A. Bb3{116.355} 10a. Nxb3{112.182}
11A. axb3{116.028} 11a. c6{111.33} 12A. h3{115.697} 12a. Bh5{110.495}
1B. g3{106.078} 13A. Re1{115.45} 1b. Nf6{119.687} 13a. Bf6{109.731}
14A. Be3{115.152} 14a. d5{108.909} 15A. exd5{114.818} 15a. cxd5{108.058}
16A. Qc2{114.47} 16a. e4{107.208} 17A. dxe4{114.136} 17a. dxe4{106.4}
18A. Qxe4{113.775} 18a. Re8{105.573} 19A. Qg4{113.435} 19a. Bxg4{104.719}
20A. hxg4{113.109} 20a. Rxe3{103.842} 21A. Rxe3{112.768} 2B. Nc3{96.18}
21a. Rc8{102.991} 2b. N@g4{119.453} 22A. g5{112.258} 22a. Bxg5{102.175}
23A. Rae1{111.92} 23a. Bxe3{101.339} 24A. Rxe3{111.593} 24a. Qd1+{100.518}
25A. Ne1{111.248} 25a. Rd8{99.694} 26A. Kf1{110.919} 26a. Qd2{98.85}
27A. Kg1{110.59} 27a. Qd1{98.022} 28A. Kh2{110.26} 28a. Qd2{97.197}
29A. Rf3{109.902} 29a. Qxe1{96.366} 3B. Q@f3{86.478} 30A. Rh3{109.588}
3b. N@e5{119.193} 30a. Qxf2{95.618} 31A. Rg3{109.282} 31a. Rd1{94.789}
32A. Kh3{108.952} 32a. Qxg3+{93.959} 33A. Kxg3{108.596} 33a. Re1{93.117}
34A. Kf4{108.264} 34a. Rd1{92.296} 35A. Ke5{107.941} 35a. f6+{91.476}
36A. Kf5{107.581} 36a. g6+{90.644} 37A. Kxf6{107.253} 37a. Rd6+{89.795}
38A. Kg5{106.926} 38a. Rf6{89.004} 4B. Qxg4{76.648} 39A. Kxf6{106.686}
4b. Nfxg4{118.88} 39a. N@e4+{88.187} 40A. Ke5{106.384} 40a. Ng5{87.36}
41A. Q@c7{106.016} 41a. Nf7+{86.518} 42A. Kf6{105.685} 42a. h6{85.575}
43A. Kxg6{105.358} 43a. Ne5+{84.75} 44A. Qxe5{105.035} 44a. Kf8{83.937}
45A. Qg7+{104.678} 45a. Ke8{83.113} 46A. Kf6{104.351} 5B. N@h3{68.444}
5b. N@d4{118.566} 46a. Kd8{82.435} 47A. Qg5{103.989} 47a. hxg5{81.607}
48A. Kxg5{103.655} 48a. Kc7{80.757} 49A. Kf5{103.341} 49a. Kd6{79.911}
50A. b4{103.03} 50a. Kd7{79.098} 51A. c4{102.659} 51a. Ke7{78.257}
52A. Ke4{102.301} 52a. Kf7{77.429} 53A. c5{101.966} 6B. Ne4{60.294}
53a. Kg6{76.74} 6b. B@f5{118.296} 54A. c6{101.627} 54a. bxc6{75.897}
55A. Kf4{101.308} 55a. Kf6{75.063} 56A. g4{100.973} 56a. Kg6{74.24}
57A. b5{100.631} 57a. cxb5{73.415} 58A. b4{100.286} 58a. Kf7{72.575}
59A. g5{99.953} 59a. Kg6{71.724} 60A. Ke4{99.638} 60a. Kxg5{70.897}
7B. B@b3{52.115} 61A. Kd4{99.403} 7b. Bxe4{117.913} 61a. Kg4{70.113}
62A. N@h6+{99.072} 62a. Kg5{69.305} 63A. Nf7+{98.706} 63a. Kf6{68.478}
64A. Nd6{98.356} 64a. Ke6{67.637} 65A. Kc5{98.016} 65a. Ke5{66.876}
66A. Nxb5{97.692} 66a. Kf5{66.05} 67A. Nd6+{97.371} 67a. Kg5{65.204}
68A. Nc4{97.057} 68a. Kg4{64.363} 69A. Kd4{96.711} 69a. Kf3{63.529}
8B. Q@f4{42.023} 70A. Kc3{96.447} 8b. Nxc2+{117.597} 70a. Kg3{62.783}
71A. @b7{96.119} 71a. Kf3{61.952} 72A. b8=Q{95.809} 72a. Kg2{61.1}
73A. Na5{95.449} 73a. Kf3{60.257} 74A. Qc7{95.105} 74a. Kg2{59.423}
75A. Qf7{94.766} 75a. Kg3{58.571} 76A. Qh7{94.416} 76a. Kf3{57.725}
77A. Qf7+{94.067} 77a. Kg3{56.84} 9B. Bxc2{32.854} 78A. Qh5{93.724}
9b. Nxf2{117.336} 78a. Kf2{56.023} 79A. Qh3{93.413} 79a. N@e4+{55.191}
80A. Kc4{93.056} 80a. Nd6+{54.368} 81A. Kb3{92.731} 81a. Ne4{53.516}
82A. Qh2+{92.406} 82a. Ke3{52.67} 83A. Nc4+{92.073} 83a. Kd3{51.845}
84A. Qh4{91.727} 84a. Nd2+{51.023} 85A. Ka4{91.376} 85a. Nxc4{50.194}
86A. Qh1{91.048} 10B. Nxf2{23.155} 86a. Nb6+{49.437} 10b. Bxc2{117.104}
87A. Kb5{90.708} 11B. Qxc2{22.734} 11b. @d3{116.835} 12B. Qh4{22.499}
87a. N@d4+{48.732} 12b. R@d1+{116.592} 88A. Ka6{90.402} 13B. Nxd1{22.229}
13b. dxc2{116.319} 14B. Kf2{21.987} 88a. Kc4{48.02} 14b. cxd1=Q{116.078}
89A. @b5{90.077} 15B. Bg2{21.728} 15b. B@e1+{115.779} 16B. Kf1{21.476}
89a. B@c8+{47.311} 16b. Q@f2#{115.545} 1-0

