[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:27:46.996916"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.497} 1b. e6{119.66} 1A. e4{119.1} 2B. Nc3{118.794} 2b. Nc6{119.38}
3B. d4{118.123} 3b. Nf6{119.108} 4B. Nf3{117.472} 4b. Bb4{118.843}
5B. Bd3{116.803} 5b. d5{118.582} 6B. e5{116.15} 6b. Ne4{118.236}
7B. O-O{115.31} 7b. Bxc3{117.907} 8B. bxc3{114.367} 8b. f5{117.571}
9B. exf6{113.496} 9b. Nxf6{117.238} 10B. Re1{112.677} 10b. O-O{116.888}
11B. Bg5{111.838} 11b. Qe7{116.569} 12B. Ne5{110.984} 12b. Nxe5{116.234}
13B. dxe5{110.146} 13b. Bd7{115.889} 14B. exf6{109.31} 1a. Nf6{105.897}
14b. gxf6{115.609} 2A. Nc3{118.823} 15B. Bh6{108.593} 15b. Rae8{115.282}
16B. Qg4+{107.769} 16b. Kh8{114.941} 17B. Bxf8{106.919} 17b. Rxf8{114.591}
18B. Qh4{106.065} 18b. Qg7{114.263} 19B. Kh1{105.24} 19b. f5{113.907}
20B. Rg1{104.371} 20b. e5{113.561} 21B. Rae1{103.476} 21b. e4{113.235}
2a. B@d4{97.577} 3A. @e3{118.565} 22B. Be2{102.742} 22b. Rf6{112.825}
23B. Bh5{101.916} 23b. Rh6{112.462} 24B. Qd8+{101.068} 24b. Qg8{112.129}
25B. Qxg8+{100.225} 25b. Kxg8{111.793} 26B. Bf7+{99.38} 26b. Kxf7{111.448}
27B. Re3{98.543} 27b. f4{111.138} 28B. Re2{97.699} 28b. f3{110.8}
29B. gxf3{96.854} 29b. Rg6{110.456} 30B. fxe4{96.037} 3a. Bxc3{87.85}
30b. dxe4{110.219} 4A. dxc3{118.172} 31B. N@e5+{95.282} 31b. Ke7{109.872}
32B. Nxg6+{94.464} 32b. hxg6{109.502} 33B. Rxe4+{93.644} 33b. Be6{109.175}
34B. Rxg6{92.796} 34b. B@d5{108.83} 35B. Rxe6+{91.957} 35b. Bxe6{108.475}
36B. Rf4{91.132} 36b. Bd5+{108.127} 37B. f3{90.304} 37b. Ke6{107.781}
38B. Rg4{89.465} 38b. Bxf3+{107.467} 4a. Nxe4{78.057} 39B. Rg2{88.696}
5A. B@d5{117.926} 39b. Bd5{107.18} 40B. @e4{87.816} 40b. Bxe4{106.863}
41B. Kg1{86.947} 41b. Bxg2{106.553} 42B. Kxg2{86.017} 42b. b6{106.213}
43B. Kf3{85.195} 43b. a5{105.885} 44B. Ke3{84.353} 44b. a4{105.546}
45B. Kf3{83.511} 45b. a3{105.192} 46B. Ke3{82.684} 5a. N@h6{69.848}
46b. c5{104.953} 6A. Bxe4{117.611} 47B. Kf3{81.857} 47b. N@d2+{104.624}
48B. Ke2{81.02} 48b. Ne4{104.293} 49B. Ke3{80.204} 49b. Kd5{103.95}
50B. c4+{79.353} 50b. Ke5{103.605} 51B. Kf3{78.489} 51b. Nd6{103.284}
52B. Kg3{77.651} 52b. Nxc4{102.97} 53B. h4{76.823} 53b. Nd6{102.634}
6a. R@f6{61.688} 7A. B@a4{117.298} 54B. h5{76.168} 54b. Ne4+{102.274}
55B. Kg2{75.347} 55b. Nc3{101.953} 56B. h6{74.488} 56b. Ne4{101.61}
57B. h7{73.632} 57b. Kd4{101.274} 58B. h8=Q+{72.83} 58b. Ke3{100.92}
59B. Qe5{71.999} 59b. Kd2{100.604} 60B. Qxe4{71.133} 60b. Kc3{100.275}
7a. Rxf2{53.517} 61B. Qd3+{70.416} 8A. Kxf2{117.033} 61b. Kb2{99.937}
62B. Qb3+{69.553} 62b. Kc1{99.585} 63B. Qxa3+{68.708} 63b. Kd2{99.252}
64B. Qd3+{67.887} 64b. Kc1{98.911} 65B. Qh7{67.05} 65b. R@e2+{98.576}
66B. Kf3{66.206} 66b. Re5{98.247} 67B. Qc7{65.355} 67b. Rf5+{97.9}
68B. Qf4+{64.501} 68b. Rxf4+{97.56} 69B. Kxf4{63.679} 69b. Kb2{97.206}
8a. N@g4+{43.022} 70B. Kf5{62.889} 9A. Qxg4{116.806} 70b. Kxc2{96.844}
71B. @f7{62.123} 71b. N@c1{96.516} 72B. f8=Q{61.3} 72b. Kd3{96.18}
73B. Qf6{60.473} 73b. Kc2{95.863} 74B. Qf8{59.622} 74b. Kc3{95.535}
75B. Qf6+{58.777} 75b. Kc2{95.147} 76B. Qf8{57.957} 76b. Kd3{94.777}
77B. Qf6{57.099} 9a. Nxg4+{34.64} 77b. Kc2{94.449} 10A. Ke2{116.536}
78B. Kg5{56.29} 78b. Nd3{94.115} 79B. Q@b3+{55.463} 79b. Kd2{93.761}
80B. Qxd3+{54.638} 80b. Kxd3{93.427} 81B. Qf8{53.794} 81b. c4{93.073}
10a. Q@f2+{29.522} 82B. Qf5+{53.038} 11A. Kd3{116.303} 82b. Kc3{92.71}
83B. Qf6+{52.205} 83b. Kb4{92.359} 84B. Qxb6+{51.34} 84b. Ka3{92.025}
85B. Qc5+{50.5} 85b. Kxa2{91.678} 86B. Qxc4+{49.67} 86b. Kb2{91.295}
87B. Qd4+{48.835} 87b. Kc2{90.961} 88B. Qf6{47.991} 88b. Kb3{90.613}
89B. Qf8{47.136} 89b. Kc2{90.279} 90B. Qf6{46.302} 11a. N@c5+{19.94}
90b. Kd2{89.986} 12A. Kc4{116.018} 12a. Qf4{19.526} 91B. Qf8{45.618}
13A. Q@g5{115.771} 91b. Kd3{89.654} 13a. R@f6{19.261} 14A. R@d3{115.491}
14a. a6{19.016} 92B. Qf5+{44.919} 15A. exf4{115.253} 92b. Kd4{89.308}
15a. @a7{18.776} 16A. Qxg4{114.941} 16a. B@b3+{18.524} 93B. Qf4+{44.247}
17A. axb3{114.705} 17a. @e5{18.325} 93b. Kc3{88.9} 18A. R@d5{114.44}
18a. @a3{18.086} 94B. Qc4+{43.578} 19A. Rxc5{114.194} 19a. @h3{17.867}
94b. Kb2{88.576} 20A. N@d5{113.92} 20a. B@f2{17.629} 95B. Qb3+{42.9}
21A. @e6{113.651} 21a. b6{17.42} 95b. Kc1{88.238} 22A. Nxf6+{113.299}
22a. exf6{17.186} 96B. Qb2+{42.228} 23A. exf7+{113.044} 23a. Kxf7{16.982}
96b. Kxb2{87.902} 24A. @g6+{112.78} 24a. hxg6{16.744} 97B. Kf5{41.545}
25A. Q@d5+{112.528} 25a. @e6{16.523} 97b. N@c3{87.596} 26A. Qxg6+{112.245}
26a. Ke7{16.282} 98B. N@d3+{40.873} 27A. Qd6+{111.989} 27a. cxd6{16.073}
98b. Kc2{87.269} 28A. Qf7+{111.712} 28a. Kxf7{15.844} 99B. Q@b2+{40.201}
29A. @g6+{111.458} 29a. Ke7{15.611} 99b. Kd1{86.951} 30A. Kb4{111.175}
30a. bxc5+{15.371} 100B. Q@d2#{39.528} 1/2-1/2

