[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:18:38.320924"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNNPPPqrrbnnpppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.479} 1a. e6{119.675} 2A. Nc3{118.966} 2a. Nc6{119.479}
3A. Nf3{118.453} 3a. Nf6{119.27} 4A. d4{117.97} 4a. Bb4{119.063}
5A. Bd3{117.471} 5a. d5{118.863} 6A. e5{116.973} 6a. Ne4{118.664}
7A. Bd2{116.482} 7a. Nxd4{118.451} 8A. Nxd4{115.929} 8a. Nxf2{118.255}
9A. Kxf2{115.415} 9a. Qh4+{118.054} 10A. Kf1{114.904} 10a. Qxd4{117.835}
11A. Qe2{114.402} 11a. Qb6{117.633} 12A. Na4{113.902} 12a. Bxd2{117.424}
13A. Nxb6{113.398} 13a. Bf4{117.225} 14A. Nxa8{112.895} 14a. Bd7{117.018}
15A. Nxc7+{112.396} 15a. Kd8{116.817} 16A. Nb5{111.891} 16a. Bxb5{116.606}
17A. Bxb5{111.393} 17a. Ke7{116.392} 18A. Rd1{110.882} 18a. Bg5{116.188}
19A. c4{110.384} 19a. Rd8{115.979} 20A. cxd5{109.865} 20a. Rxd5{115.781}
21A. Rxd5{109.301} 21a. exd5{115.583} 22A. Qg4{108.791} 22a. Bc1{115.346}
23A. Qxg7{108.287} 23a. Bf4{115.138} 24A. Qf6+{107.787} 24a. Kf8{114.943}
25A. e6{107.275} 25a. Bd6{114.727} 26A. Qxf7#{106.77} 1-0

