[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:40:53.415765"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. g3{108.525} 1A. d4{88.112} 1a. e6{119.793} 1b. h6{90.42} 2B. Bg2{100.711}
2A. Nc3{58.888} 2a. Nc6{119.584} 2b. Nf6{63.427} 3B. Nc3{92.886}
3A. Nf3{29.737} 3a. Nf6{119.384} 3b. d5{36.426} 4B. Nf3{85.046} 4A. h3{0.568}
4a. Bb4{119.139} 0-1

