[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:06:56.370028"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.56} 1a. e6{119.8} 2A. Nc3{102.102} 2a. Nc6{119.586} 3A. d4{95.635}
3a. Nf6{119.378} 4A. Nf3{87.953} 4a. Bb4{119.181} 1B. d4{81.623}
1b. Nf6{119.326} 5A. Bd3{80.254} 5a. d6{118.976} 6A. d5{72.457}
6a. Ne5{118.779} 7A. Qe2{63.564} 7a. exd5{118.575} 8A. exd5{55.779}
8a. Qe7{118.367} 9A. Nxe5{48.122} 9a. dxe5{118.161} 2B. Nc3{45.536}
2b. Nc6{118.672} 10A. Bg5{41.71} 10a. Rg8{117.949} 11A. Bb5+{33.886}
11a. Bd7{117.744} 12A. Bxd7+{26.271} 12a. Qxd7{117.537} 13A. Qxe5+{19.952}
13a. Qe7{117.331} 14A. Qxe7+{19.761} 14a. Bxe7{117.138} 15A. a4{19.555}
15a. Ng4{116.922} 16A. Bxe7{19.355} 16a. Kxe7{116.714} 17A. b4{19.165}
17a. f6{116.519} 18A. Ne2{18.964} 18a. Rad8{116.312} 19A. Ng3{18.772}
19a. Rxd5{116.104} 20A. O-O{18.577} 20a. Rg5{115.889} 21A. c4{18.373}
21a. Ne5{115.689} 22A. Rfe1{18.172} 22a. Rg4{115.45} 23A. Nh1{17.981}
23a. Rxg2+{115.23} 24A. Kxg2{17.782} 24a. Rd8{115.022} 25A. Rad1{17.592}
25a. Rxd1{114.812} 26A. Rxd1{17.397} 26a. Kf7{114.604} 3B. e4{12.212}
3b. Nxd4{118.334} 1-0

