[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:48:45.740409"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.638} 1B. e4{119.148} 1b. a6{107.245} 2B. Nc3{118.952} 2b. b5{99.403}
3B. d4{118.742} 3b. e6{92.961} 4B. Nf3{118.535} 4b. Bb7{85.121}
5B. Bd3{118.335} 1a. Nc6{81.833} 2A. Nc3{118.971} 5b. b4{77.421}
6B. Ne2{118.13} 6b. Nf6{69.575} 7B. Ng3{117.927} 7b. Nc6{61.928}
8B. Bg5{117.727} 8b. Be7{55.558} 9B. e5{117.514} 9b. Nd5{47.908}
10B. Bxe7{117.299} 2a. d5{45.675} 3A. exd5{118.304} 10b. Qxe7{41.458}
11B. O-O{117.093} 11b. Nf4{33.654} 12B. Qd2{116.891} 12b. Nxg2{26.042}
13B. Kxg2{116.683} 13b. @g4{18.408} 14B. Be4{116.476} 14b. gxf3+{18.206}
15B. Kxf3{116.273} 15b. Qg5{18.013} 16B. Qxg5{116.072} 16b. d5{17.809}
17B. Qxg7{115.872} 17b. O-O-O{17.604} 18B. Bxd5{115.661} 18b. f6{17.4}
19B. Bxe6+{115.456} 19b. Kb8{17.203} 20B. Qxf6{115.248} 20b. Nxd4+{17.001}
21B. Ke3{115.046} 21b. Ka7{16.797} 22B. Ne4{114.815} 22b. Nxe6{16.587}
23B. Qxe6{114.595} 23b. Rd7{16.379} 24B. Qxd7{114.391} 24b. Kb8{16.169}
25B. Qxc7+{114.185} 25b. Kxc7{15.956} 26B. Rfd1{113.975} 26b. Kb6{15.756}
3a. Nf6{11.223} 27B. Rd6+{113.743} 27b. Ka7{15.55} 28B. f4{113.54}
4A. @e6{117.741} 28b. Ka8{15.318} 29B. Rad1{113.325} 29b. Rf8{15.119}
30B. Rf6{113.119} 30b. b3{14.92} 31B. Rxf8+{112.917} 31b. Ka7{14.725}
32B. Rdd8{112.7} 32b. Kb6{14.53} 33B. Nd6{112.491} 33b. Kc5{14.335}
34B. Nxb7+{112.282} 34b. Kb6{14.129} 35B. Ra8{112.07} 35b. bxc2{13.931}
36B. Rfd8{111.836} 36b. c1=Q+{13.735} 37B. Kd3{111.63} 37b. Qc2+{13.541}
38B. Kxc2{111.423} 38b. Kc7{13.344} 39B. Rdb8{111.22} 39b. Kd7{13.14}
40B. Rd8+{111.019} 40b. Ke6{12.944} 41B. Nd6{110.804} 41b. Kd5{12.753}
42B. Kc3{110.594} 1-0

