[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:41:48.151647"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.183} 1b. a6{107.258} 2B. Nc3{118.964} 2b. b5{99.399}
3B. d4{118.769} 3b. Bb7{92.963} 4B. Bd3{118.562} 4b. b4{85.286}
5B. Nce2{118.365} 1a. Nc6{81.702} 2A. Nc3{118.94} 5b. e6{77.619}
6B. Nf3{118.167} 6b. d5{69.767} 7B. Ng3{117.956} 7b. Nf6{62.142}
8B. e5{117.751} 8b. Ne4{54.487} 9B. O-O{117.543} 9b. Nd7{48.102}
10B. Qe2{117.348} 2a. d5{45.443} 3A. exd5{118.273} 10b. Nxg3{40.212}
11B. fxg3{117.151} 11b. @e4{32.407} 12B. Bxe4{116.957} 12b. dxe4{24.757}
13B. Ng5{116.735} 13b. g6{24.56} 14B. Nxf7{116.532} 14b. Qc8{24.355}
15B. Kh1{116.329} 15b. Bh6{24.163} 16B. Bxh6{116.128} 16b. Qb8{23.967}
17B. Nxh8{115.93} 17b. Nf8{23.769} 18B. Rxf8+{115.717} 18b. Kd7{23.568}
19B. Rf7+{115.517} 19b. Kc6{23.369} 20B. Qc4+{115.31} 20b. Kb6{23.168}
21B. Qc5#{115.103} 0-1

