[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:17:37.756008"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.058} 1B. d4{80.76} 1b. e6{119.721} 1a. Nc6{79.978} 2A. Nc3{118.752}
2B. Nc3{44.785} 2b. Nc6{119.417} 2a. d5{43.615} 3A. exd5{118.436}
3B. Nf3{8.821} 3b. Nf6{119.146} 3a. Nf6{7.429} 4A. Nf3{118.168} 1-0

