[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:44:14.741288"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{108.466} 1a. Nf6{119.798} 2A. Nf3{100.613} 2a. d5{119.581}
3A. Nc3{92.936} 3a. Nc6{119.376} 4A. h3{86.518} 4a. e5{119.168} 1B. d4{81.299}
5A. Bg2{78.867} 5a. e4{118.96} 6A. Ng5{69.215} 6a. Bd6{118.678} 1b. d5{103.728}
7A. d3{60.972} 7a. exd3{118.47} 8A. cxd3{53.153} 8a. d4{118.263} 9A. Nb5{45.49}
9a. Bb4+{118.058} 10A. Kf1{37.965} 10a. O-O{117.848} 11A. a3{31.603}
11a. Be6{117.629} 2B. Nf3{45.044} 12A. axb4{21.792} 12a. Nxb4{117.354}
13A. Ra2{21.554} 2b. Nf6{93.733} 13a. Bxa2{117.122} 14A. Qd2{21.355}
14a. h6{116.924} 15A. Nxa7{21.156} 15a. Rxa7{116.724} 16A. Qd1{20.955}
16a. hxg5{116.525} 17A. Bd2{20.752} 17a. Re8{116.313} 18A. Kg1{20.549}
18a. Qe7{116.098} 19A. e4{20.356} 19a. Nxd3{115.892} 20A. Qb3{20.158}
20a. Bxb3{115.683} 21A. Bxg5{19.957} 21a. Bc4{115.478} 22A. f4{19.763}
22a. Nc1{115.256} 23A. Kh2{19.563} 23a. Ne2{115.042} 24A. b3{19.361}
24a. Bxb3{114.842} 25A. Rd1{19.161} 25a. Bxd1{114.635} 26A. Bxf6{18.969}
26a. Qxf6{114.422} 27A. Bf3{18.774} 27a. Qxf4{114.212} 28A. gxf4{18.576}
28a. Nxf4{114.001} 29A. Bxd1{18.379} 29a. Rxe4{113.794} 30A. Bf3{18.182}
30a. Re3{113.584} 31A. Kg3{17.986} 31a. Ne6{113.379} 32A. Kg4{17.792}
32a. Rc3{113.186} 33A. Kh4{17.592} 33a. Rxf3{112.979} 34A. Kg4{17.384}
34a. Re3{112.779} 35A. h4{17.18} 35a. Ra8{112.571} 36A. Kh5{16.982}
36a. Ra2{112.335} 37A. Kg4{16.79} 37a. Rd3{112.119} 38A. h5{16.591}
38a. Re3{111.914} 39A. h6{16.396} 39a. f5+{111.708} 40A. Kh5{16.208}
40a. Nf4+{111.496} 41A. Kh4{16.013} 41a. Ree2{111.279} 42A. Kg3{15.82}
42a. g5{111.076} 43A. Kf3{15.622} 43a. Re3#{110.87} 0-1

