[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:57:17.619301"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.173} 1A. e4{107.309} 1b. d6{106.459} 2B. Nc3{118.96} 2b. Nf6{98.561}
3B. d4{118.746} 3b. Nc6{90.839} 4B. Nf3{118.536} 4b. e6{83.165}
5B. Bd3{118.327} 5b. Be7{76.797} 6B. e5{118.129} 6b. Nxd4{70.365}
7B. exf6{117.925} 1a. Nc6{80.206} 7b. Bxf6{60.752} 8B. Nxd4{117.655}
2A. Nf3{97.374} 8b. O-O{52.767} 9B. Be3{117.443} 9b. c5{44.945}
10B. Nf3{117.24} 10b. Bxc3+{38.51} 11B. bxc3{117.035} 11b. f5{32.126}
12B. h4{116.836} 12b. f4{25.766} 13B. Bxh7+{116.628} 2a. d5{43.746}
13b. Kxh7{16.961} 14B. Ng5+{116.352} 14b. Qxg5{16.727} 15B. hxg5+{116.089}
15b. Kg8{16.461} 16B. Bxf4{115.822} 16b. e5{16.221} 17B. Qd5+{115.543}
17b. Be6{15.979} 3A. N@e5{87.683} 18B. Qxe6+{115.329} 18b. Rf7{15.782}
19B. g6{115.124} 19b. c4{15.579} 20B. Qxf7#{114.913} 0-1

