[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:31:32.369419"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.541} 1B. d4{97.993} 1a. Nf6{98.102} 1b. Nf6{110.416} 2A. Nf3{104.34}
2B. Nc3{77.791} 2a. Nc6{77.988} 2b. d5{104.41} 3A. Nc3{98.357} 3B. Bf4{57.683}
3a. e5{57.825} 3b. g6{97.092} 4A. dxe5{92.057} 4B. h3{37.882} 4a. d5{38.116}
4b. h6{90.663} 5A. exf6{85.693} 5B. Rc1{18.165} 5a. Bg4{18.427} 5b. @e3{85.545}
6A. fxg7{80.877} 6a. h6{9.409} 7A. e3{76.91} 1-0

