[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:29:00.428057"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.699} 1A. e4{109.639} 1b. Nf6{109.595} 2B. Nc3{119.35}
2b. e6{103.583} 3B. Nf3{119.0} 3b. d5{97.764} 4B. exd5{118.664}
4b. Nxd5{91.924} 5B. d4{118.323} 5b. Nc6{86.126} 6B. Bd3{117.981}
1a. Nc6{90.115} 6b. Bb4{79.779} 7B. Bd2{117.478} 2A. @d5{101.607}
7b. Bxc3{71.455} 8B. bxc3{117.118} 8b. Qe7{64.566} 9B. O-O{116.748}
9b. e5{58.756} 10B. Re1{116.397} 10b. Bg4{52.93} 11B. dxe5{116.052}
2a. h6{62.851} 11b. Bxf3{46.665} 12B. Qxf3{115.55} 3A. dxc6{93.575}
12b. Nxe5{39.247} 13B. Qxd5{115.208} 13b. N@f3+{33.352} 14B. Qxf3{114.87}
14b. Nxf3+{27.581} 15B. gxf3{114.532} 15b. Qxe1+{22.75} 16B. Rxe1+{114.188}
16b. Kd8{22.59} 17B. Bg5+{113.843} 17b. f6{22.429} 18B. Bf4{113.5}
18b. h5{22.266} 19B. Bf5{113.162} 19b. Rf8{22.104} 20B. Rd1+{112.825}
20b. Ke7{21.944} 21B. Bxc7{112.444} 21b. g5{21.79} 22B. Bd6+{112.1}
22b. Kf7{21.641} 23B. Bxf8{111.758} 23b. Rxf8{21.479} 24B. Rd7+{111.42}
24b. Kg8{21.328} 25B. Be6+{111.085} 25b. Rf7{21.171} 26B. Rxf7{110.74}
26b. Kh8{21.012} 27B. Rxf6{110.397} 27b. Kg7{20.856} 3a. d5{37.3}
28B. Rf7+{110.054} 28b. Kh8{20.698} 29B. Rf8+{109.57} 29b. Kh7{20.506}
30B. Rf7+{109.069} 30b. Kg6{20.317} 31B. Re7{108.557} 31b. Kh6{20.124}
32B. Rf7{108.038} 32b. Kg6{19.926} 33B. Re7{107.546} 33b. Kf6{19.731}
34B. Rf7+{107.021} 34b. Ke5{19.539} 35B. f4+{106.526} 35b. gxf4{19.313}
36B. Bd7{106.033} 36b. b5{19.12} 37B. Rf5+{105.508} 37b. Ke4{18.928}
38B. Rxh5{105.016} 38b. f3{18.734} 39B. Be6{104.482} 39b. a5{18.529}
4A. @e6{85.275} 40B. Rh4+{104.018} 40b. Ke5{18.368} 41B. Rg4{103.687}
41b. Kd6{18.204} 42B. Rf4{103.317} 42b. Ke7{18.051} 43B. Rxf3{102.969}
43b. Kxe6{17.896} 44B. Re3+{102.627} 44b. Kf6{17.735} 45B. Rf3+{102.286}
45b. Ke5{17.576} 46B. Re3+{101.946} 46b. Kd5{17.423} 47B. Kg2{101.609}
47b. Kc6{17.268} 48B. Rf3{101.274} 48b. a4{17.11} 49B. Rg3{100.93}
49b. Kc7{16.957} 50B. Re3{100.595} 50b. Kb6{16.799} 51B. Re6+{100.264}
51b. Ka5{16.646} 52B. Rd6{99.921} 52b. b4{16.488} 53B. cxb4+{99.582}
53b. Kxb4{16.338} 54B. Kf3{99.238} 54b. Kc5{16.184} 55B. Rd3{98.901}
55b. Kb5{16.032} 56B. c4+{98.562} 56b. Kxc4{15.881} 57B. Re3{98.224}
57b. Kd5{15.73} 58B. Rd3+{97.885} 58b. Kc6{15.568} 59B. Rc3+{97.557}
59b. Kd5{15.414} 60B. Rd3+{97.225} 60b. Kc6{15.258} 61B. Rc3+{96.881}
61b. Kb5{15.097} 62B. Rd3{96.542} 62b. Ka5{14.946} 63B. Rc3{96.196}
63b. Ka6{14.791} 64B. Rc6+{95.858} 64b. Kb5{14.639} 65B. Re6{95.515}
65b. Kc5{14.479} 66B. Re5+{95.176} 66b. Kd4{14.323} 67B. Re4+{94.84}
67b. Kc3{14.165} 68B. Re3+{94.5} 68b. Kb2{14.011} 69B. Re2+{94.16}
69b. Ka3{13.859} 70B. Re3+{93.822} 70b. Kxa2{13.706} 71B. Re2+{93.48}
4a. g5{18.941} 5A. cxb7{81.039} 0-1

