[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:49:47.306237"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.441} 1a. e6{119.75} 2A. Nc3{101.997} 2a. Nc6{119.545} 3A. d4{95.52}
3a. Nf6{119.34} 4A. Nf3{87.8} 4a. Bb4{119.137} 1B. d4{81.225} 5A. Bd3{80.069}
5a. d5{118.927} 6A. e5{69.076} 6a. Ne4{118.647} 1b. d5{103.84} 7A. Bd2{59.523}
7a. Nxd2{118.44} 8A. Qxd2{50.406} 8a. f5{118.231} 9A. exf6{42.71}
9a. Qxf6{118.021} 10A. a3{36.276} 10a. Bxc3{117.814} 2B. Nf3{44.876}
11A. bxc3{29.56} 11a. Bd7{117.548} 2b. N@e4{93.85} 12A. Qg5{19.888}
12a. Qxg5{117.341} 13A. Nxg5{19.683} 13a. Rf8{117.13} 14A. Bxh7{19.47}
14a. e5{116.922} 15A. Bg6+{19.274} 15a. Kd8{116.72} 16A. Nf3{19.077}
16a. exd4{116.513} 17A. cxd4{18.88} 17a. Ke7{116.302} 18A. O-O-O{18.684}
18a. Rae8{116.091} 19A. Rhe1+{18.493} 19a. Kd8{115.88} 20A. Rxe8+{18.289}
20a. Bxe8{115.678} 21A. Bxe8{18.077} 21a. Rxe8{115.481} 22A. Ne5{17.879}
22a. Nxe5{115.272} 23A. Rf1{17.687} 23a. Nd7{115.07} 24A. g3{17.484}
24a. Nb6{114.867} 25A. Re1{17.282} 25a. Nc4{114.661} 26A. f4{17.081}
26a. Rxe1+{114.457} 3B. g3{24.044} 0-1

