[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:36:59.067667"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{111.6} 1B. d4{97.971} 1a. d5{97.915} 1b. e5{110.433} 2A. d3{105.378}
2B. Nc3{78.07} 2a. Nf6{77.863} 2b. exd4{101.513} 3A. Nf3{98.468}
3B. Nf3{58.899} 3a. Nc6{58.576} 3b. Nf6{93.29} 4A. Nc3{91.294} 4B. Ng5{40.035}
4a. Bd7{39.595} 4b. dxc3{86.046} 5A. Ng5{84.114} 5B. e4{21.204} 5a. Nd4{20.643}
5b. d6{78.829} 6A. Nxf7{76.019} 6B. Bb5+{1.969} 6a. h6{1.278} 6b. c6{71.984}
1-0

