[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:43:15.655967"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QPqp] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.682} 1a. d5{119.657} 2A. d3{105.903} 2a. dxe4{119.323}
3A. dxe4{99.035} 3a. Qxd1+{118.977} 4A. Kxd1{92.544} 4a. Nf6{118.643}
1B. d4{90.784} 5A. Nc3{87.434} 5a. Bg4+{118.131} 1b. e6{108.348} 6A. Be2{79.68}
6a. Bxe2+{117.793} 7A. Ngxe2{73.38} 7a. Nc6{117.454} 8A. Ng3{68.566}
8a. Rd8+{117.091} 9A. Bd2{63.554} 9a. e6{116.734} 10A. Re1{58.759}
10a. Bb4{116.392} 2B. Nc3{63.555} 11A. a3{53.319} 11a. Bxc3{115.889}
2b. Nc6{100.308} 12A. bxc3{46.028} 12a. Ne5{115.549} 13A. Ke2{40.13}
13a. O-O{115.208} 14A. Kf1{34.235} 14a. Rxd2{114.867} 15A. Kg1{28.487}
15a. Rxc2{114.533} 16A. Rab1{23.698} 16a. Rxc3{114.198} 17A. Rbc1{23.546}
17a. Rxc1{113.86} 18A. Rxc1{23.387} 3B. Nf3{36.685} 18a. Rd8{113.472}
19A. Rc2{23.162} 19a. Rd1+{112.969} 20A. Nf1{22.958} 20a. Nxe4{112.456}
21A. h3{22.771} 21a. Nd3{111.891} 22A. Rxc7{22.572} 22a. Ndxf2{111.359}
23A. Kh2{22.373} 23a. Rxf1{110.842} 24A. Rxf7{22.173} 24a. Rh1#{110.345} 0-1

