[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:00:28.921699"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.592} 1a. Nf6{119.664} 2A. Nc3{105.759} 2a. Nc6{119.322}
3A. Nf3{100.907} 3a. d5{118.982} 4A. exd5{96.056} 4a. Nxd5{118.641}
1B. d4{91.46} 5A. Nxd5{91.195} 5a. Qxd5{118.311} 6A. Bc4{82.41}
6a. Qxc4{117.805} 1b. Nf6{107.24} 7A. Ne5{76.069} 7a. Nxe5{117.463}
8A. d3{70.162} 8a. Qg4{117.102} 9A. Qxg4{64.367} 9a. Bxg4{116.746}
10A. Bf4{59.546} 10a. Ng6{116.404} 2B. Nc3{64.17} 11A. Bg3{53.292}
11a. e5{115.903} 2b. @b4{99.19} 12A. f3{45.846} 12a. Be6{115.566}
13A. O-O{39.926} 13a. Bc5+{115.228} 14A. Kh1{34.907} 14a. h5{114.891}
15A. c3{30.072} 15a. h4{114.55} 16A. Bf2{25.248} 16a. Bxf2{114.208}
3B. Rb1{37.141} 17A. Rxf2{19.717} 17a. Nf4{113.683} 18A. Re1{19.512}
18a. h3{113.185} 19A. Ree2{19.312} 19a. hxg2+{112.661} 20A. Rxg2{19.118}
20a. Nxe2{112.18} 21A. b4{18.899} 21a. Nf4{111.63} 22A. Rxg7{18.701}
22a. O-O-O{111.108} 23A. d4{18.507} 23a. Rxh2+{110.605} 3b. Ne4{91.865}
24A. Kxh2{18.328} 24a. Rh8+{110.267} 4B. h4{27.87} 4b. @g3{87.822} 0-1

