[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:41:48.500969"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPrbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.108} 1a. Nf6{119.325} 2A. Nc3{118.823} 2a. e5{118.673}
3A. Nf3{118.555} 3a. Nc6{117.988} 4A. Bc4{118.277} 4a. Be7{117.355}
5A. d3{117.996} 5a. O-O{116.697} 6A. Nd5{117.731} 6a. d6{116.035}
7A. c3{117.462} 7a. Na5{115.369} 8A. Nxe7+{117.211} 8a. Qxe7{114.657}
9A. Bg5{116.939} 9a. Nxc4{113.963} 10A. dxc4{116.652} 10a. Be6{113.305}
11A. Qe2{116.386} 11a. h6{112.632} 12A. Bh4{116.104} 12a. c6{111.967}
13A. O-O-O{115.83} 13a. b5{111.309} 14A. b3{115.565} 14a. bxc4{110.646}
15A. b4{115.3} 15a. a5{109.974} 16A. h3{115.029} 16a. axb4{109.312}
17A. cxb4{114.756} 17a. Rxa2{108.649} 18A. Qd2{114.475} 18a. Rxd2{107.991}
19A. Nxd2{114.21} 19a. c3{107.325} 20A. Nf3{113.934} 20a. Rb8{106.676}
21A. g3{113.65} 21a. Rxb4{105.932} 22A. Bxf6{113.348} 22a. Qxf6{105.258}
23A. Rxd6{113.054} 23a. Qxf3{104.596} 24A. Rhd1{112.776} 24a. Qxf2{103.927}
25A. Rd8+{112.523} 25a. Kh7{103.259} 26A. R8d3{112.243} 26a. Rb2{102.594}
27A. Rxc3{111.959} 27a. Ra2{101.928} 28A. Rd2{111.709} 28a. Qe1+{101.268}
29A. Rd1{111.414} 29a. Qxc3+{100.611} 30A. Kb1{111.154} 30a. Qb2#{99.944} 0-1

