[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:13:24.080233"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.011} 1B. Nc3{105.633} 1b. e6{119.716} 2B. e4{95.815}
2b. Nc6{119.447} 3B. Nf3{87.765} 3b. Nf6{119.171} 4B. d4{79.693}
4b. Bb4{118.908} 1a. Nc6{71.03} 2A. Nc3{118.653} 5B. e5{70.105}
5b. Nd5{118.632} 6B. Bd2{58.703} 6b. Bxc3{118.369} 7B. bxc3{49.054}
7b. d6{118.099} 8B. Be2{41.001} 8b. Qe7{117.82} 9B. O-O{31.184} 9b. f5{117.545}
2a. d5{25.686} 3A. exd5{118.3} 10B. exf6{21.622} 10b. gxf6{117.269}
11B. c4{21.373} 11b. Nb6{117.008} 12B. c5{21.136} 12b. dxc5{116.738}
13B. dxc5{20.904} 13b. Nd5{116.475} 14B. Rb1{20.663} 14b. Rg8{116.21}
15B. Be1{20.427} 15b. @h3{115.945} 16B. g3{20.193} 16b. Qxc5{115.675}
17B. Qxd5{19.952} 17b. Qxd5{115.409} 18B. c4{19.712} 18b. Qe4{115.122}
19B. Ra1{19.482} 19b. Nd4{114.849} 20B. Nxd4{19.248} 20b. Qxd4{114.577}
21B. Bb4{19.019} 21b. Bd7{114.308} 22B. Ba3{18.777} 22b. Bc6{113.987}
23B. Bd3{18.55} 23b. Qxd3{113.708} 24B. f3{18.307} 24b. Qxf3{113.427}
25B. Rae1{18.071} 25b. Qg2#{113.175} 1-0

