[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:13:58.424401"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.507} 1a. e6{119.758} 2A. Nc3{102.052} 2a. Nc6{119.541}
3A. d4{95.625} 3a. Nf6{119.33} 4A. Bb5{87.93} 4a. Bb4{119.126} 1B. d4{81.547}
5A. Qe2{81.535} 5a. Nxd4{118.917} 6A. Qd2{70.973} 6a. Nxb5{118.65}
1b. Nf6{103.688} 7A. Qe2{62.242} 7a. Nd4{118.446} 8A. Qd1{54.421}
8a. Nc6{118.233} 9A. Nf3{46.724} 9a. d5{118.02} 10A. exd5{39.095}
10a. Nxd5{117.812} 11A. Bd2{31.42} 2B. Nc3{45.457} 11a. Bxc3{117.548}
2b. @b4{93.566} 12A. bxc3{21.464} 12a. O-O{117.195} 13A. O-O{21.248}
13a. e5{116.987} 14A. h4{21.055} 14a. Bg4{116.783} 15A. Be3{20.857}
15a. e4{116.58} 16A. Qxd5{20.66} 16a. Qxd5{116.379} 17A. Ne5{20.463}
17a. Qxe5{116.169} 18A. Rfc1{20.265} 18a. Qxc3{115.96} 19A. Rab1{20.068}
19a. Rad8{115.755} 20A. Kf1{19.865} 20a. Rd1+{115.551} 21A. Rxd1{19.664}
21a. Nd4{115.345} 22A. Rb4{19.473} 22a. Bxd1{115.147} 23A. Rxd4{19.271}
23a. Qxc2{114.941} 24A. f4{19.071} 24a. Qe2+{114.737} 25A. Kg1{18.874}
25a. Qxe3+{114.529} 26A. Kh2{18.68} 26a. Qxd4{114.335} 27A. Kg3{18.478}
27a. Qe3+{114.13} 28A. Kh2{18.277} 28a. Bg4{113.924} 29A. g3{18.08}
29a. Be2{113.721} 30A. a3{17.889} 30a. Bf3{113.521} 31A. Kh3{17.69}
31a. Be2{113.315} 32A. Kg2{17.487} 32a. Bf3+{113.111} 33A. Kh3{17.291}
33a. Qg1{112.904} 34A. g4{17.097} 34a. Qxg4+{112.692} 35A. Kh2{16.897}
35a. Qxf4+{112.49} 36A. Kh3{16.697} 36a. Qd2{112.287} 37A. Kg3{16.499}
37a. Qg2+{112.087} 38A. Kf4{16.302} 38a. Rd8{111.88} 39A. Ke3{16.109}
39a. Rd2{111.663} 40A. Kf4{15.916} 40a. h6{111.464} 41A. Ke5{15.719}
41a. f6+{111.261} 42A. Kf4{15.526} 42a. g5+{111.053} 43A. Kf5{15.334}
43a. e3{110.85} 44A. h5{15.13} 44a. Rd3{110.647} 45A. Ke6{14.927}
45a. Bg4+{110.439} 46A. Ke7{14.723} 46a. Qe2{110.236} 47A. Kxf6{14.533}
47a. Qd2{110.035} 48A. Ke5{14.338} 48a. e2{109.824} 49A. Kf6{14.141}
49a. e1=Q{109.589} 50A. Kg6{13.946} 50a. Qe4+{109.369} 51A. Kf6{13.75}
51a. Qf5+{109.16} 52A. Ke7{13.551} 52a. Qf7#{108.952} 0-1

