[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:41:22.982502"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.507} 1A. e4{106.602} 1a. e6{119.737} 1b. e5{106.459} 2B. d4{118.846}
2A. Nc3{96.731} 2a. Nc6{119.48} 2b. d5{95.004} 3B. dxe5{118.17} 3A. Nh3{86.84}
3a. Nf6{119.201} 3b. dxe4{83.57} 4B. Qxd8+{117.495} 4A. d4{76.795}
4a. @b4{118.909} 4b. Kxd8{72.591} 5B. Bg5+{116.848} 5A. Bg5{65.176}
5a. bxc3{118.639} 5b. Be7{61.401} 6B. Bxe7+{116.192} 6A. Bxf6{55.242}
6a. Qxf6{118.367} 6b. Nxe7{51.161} 7B. Nc3{115.516} 7A. bxc3{45.342}
7a. B@a5{118.094} 7b. N@d4{41.341} 8B. Rd1{114.761} 8A. B@d2{33.934}
8a. Qg6{117.82} 8b. @d3{31.493} 9B. Bxd3{114.094} 9A. Nf4{24.044}
9a. Qxe4+{117.543} 10A. Ne2{23.801} 10a. Nxd4{117.258} 11A. Q@g3{23.576}
11a. Nxc2+{116.959} 12A. Qxc2{23.342} 12a. Qxc2{116.696} 13A. @g4{23.098}
13a. Qxd2+{116.418} 14A. Kxd2{22.834} 14a. Q@b2+{116.152} 15A. Ke1{22.6}
15a. Qxa1+{115.873} 16A. Nc1{22.376} 16a. Qxc1+{115.564} 17A. Ke2{22.145}
17a. Bxc3{115.292} 18A. Qf4{21.904} 18a. Qe1+{115.018} 9b. Nbc6{22.622}
19A. Kf3{21.65} 19a. Qd1+{114.806} 20A. Be2{21.446} 10B. Bxe4{113.579}
20a. Qxh1{114.55} 10b. Bg4{22.196} 21A. g5{21.183} 21a. Be1{114.326}
22A. h4{20.985} 11B. @f3{113.069} 11b. g6{21.995} 22a. Bd6{113.993}
23A. Bb5{20.775} 12B. @d6{112.577} 23a. Bxf4{113.713} 12b. N@a4{21.719}
24A. Ba4{20.531} 24a. Qxh4{113.456} 13B. dxc7+{112.077} 25A. Bb3{20.277}
13b. Kc8{21.53} 25a. Qxf2+{113.174} 26A. Kg4{20.074} 14B. N@d6+{111.573}
26a. Qg3+{112.894} 14b. Kd7{21.279} 27A. Kh5{19.842} 27a. g6+{112.681}
15B. N@f6+{111.04} 28A. Kh6{19.62} 15b. Kxc7{21.094} 28a. Qh4+{112.377}
29A. Kg7{19.411} 16B. Ndb5+{110.535} 29a. Qxg5{112.112} 16b. Nxb5{20.814}
30A. @e7{19.173} 30a. Qf6+{111.854} 17B. Nxb5+{110.033} 31A. Kxf6{18.931}
17b. Kb6{20.617} 31a. N@e4+{111.565} 32A. Kg7{18.726} 18B. Q@c7+{109.524}
32a. Nf6{111.294} 18b. Ka6{20.37} 33A. a4{18.491} 33a. Nh5+{111.088}
19B. R@a5+{108.978} 34A. Kxh8{18.274} 19b. Nxa5{20.189} 34a. Kxe7{110.743}
35A. N@b2{18.064} 20B. Qxa5+{108.456} 35a. Kf6{110.464} 20b. Kxa5{19.952}
36A. R@h4{17.824} 36a. Ng7{110.227} 21B. @b4+{107.88} 37A. Nd3{17.608}
21b. Kxb4{19.78} 37a. Bc3{109.887} 38A. Nc5{17.404} 22B. B@c3+{107.369}
38a. N@g5{109.607} 22b. Kxb5{19.552} 39A. Q@a1{17.174} 39a. Bxa1{109.4}
23B. R@a5+{106.811} 40A. N@g8+{16.972} 23b. Kb6{19.366} 40a. Ke5{109.069}
41A. Nd3+{16.761} 24B. Q@b5+{106.311} 41a. Kd4{108.78} 24b. Kc7{19.128}
42A. Rxh7{16.532} 42a. Kxd3{108.572} 25B. Qxb7#{105.77} 0-1

