[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T05:42:10.804376"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.166} 1B. Nc3{108.796} 1b. e6{119.466} 2B. e4{100.903}
2b. d5{118.966} 3B. Nf3{93.044} 3b. Nc6{118.472} 4B. Bb5{85.396}
4b. Nf6{117.97} 1a. Nc6{80.697} 2A. Nc3{118.894} 5B. e5{77.794}
5b. Ne4{117.426} 6B. Bxc6+{69.929} 6b. bxc6{116.932} 7B. Nxe4{62.291}
7b. dxe4{116.436} 8B. Ng5{54.658} 8b. Qxg5{115.942} 9B. d4{48.275}
9b. Qxg2{115.444} 2a. d5{44.442} 3A. exd5{118.628} 10B. Rf1{41.898}
10b. Ba6{114.945} 11B. Be3{35.345} 11b. Bxf1{114.456} 12B. Kd2{27.736}
12b. Bb4+{113.967} 13B. c3{20.491} 13b. Bd3{113.476} 14B. cxb4{20.301}
14b. @e2{112.973} 15B. Bf4{20.09} 15b. exd1=Q+{112.491} 16B. Kc3{19.898}
16b. Qc2#{111.992} 1-0

