[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:29:57.321303"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPqrrbbnnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.033} 1a. e5{119.336} 2A. Nc3{118.76} 2a. Nc6{118.661}
3A. Nf3{118.485} 3a. Nf6{117.987} 4A. Bc4{118.222} 4a. Be7{117.319}
5A. d3{117.937} 5a. O-O{116.677} 6A. Nd5{117.681} 6a. d6{115.958}
7A. Nxe7+{117.407} 7a. Qxe7{115.256} 8A. Bg5{117.14} 8a. Be6{114.594}
9A. Bb3{116.853} 9a. h6{113.93} 10A. Bxf6{116.584} 10a. Qxf6{113.271}
11A. O-O{116.299} 11a. Nd4{112.617} 12A. Nxd4{116.036} 12a. exd4{111.958}
13A. c3{115.771} 13a. dxc3{111.295} 14A. bxc3{115.513} 14a. Bxb3{110.631}
15A. axb3{115.232} 15a. Qxc3{109.974} 16A. Qg4{114.969} 16a. Qf6{109.311}
17A. Ra4{114.703} 17a. Rae8{108.642} 18A. Qf5{114.436} 18a. Qxf5{107.994}
19A. exf5{114.173} 19a. Re5{107.258} 20A. Rh4{113.888} 20a. Rxf5{106.592}
21A. Rh3{113.626} 21a. Rg5{105.931} 22A. Rf3{113.3} 22a. Re8{105.265}
23A. h3{113.007} 23a. Rxg2+{104.614} 24A. Kxg2{112.735} 24a. Re6{103.947}
25A. Rg3{112.462} 25a. Rg6{103.278} 26A. Re1{112.195} 26a. Rxg3+{102.611}
27A. fxg3{111.924} 27a. Kh7{101.947} 28A. Re8{111.627} 28a. Kg6{101.291}
29A. Re4{111.363} 29a. Kh7{100.624} 30A. Re8{111.097} 30a. Kg6{99.974}
31A. h4{110.824} 31a. f6{99.315} 32A. h5+{110.537} 32a. Kxh5{98.653}
33A. g4+{110.277} 33a. Kxg4{97.985} 34A. Re4+{110.004} 34a. Kf5{97.32}
35A. Kh3{109.708} 35a. Kg6{96.651} 36A. Rg4+{109.45} 36a. Kf7{96.002}
37A. Kh4{109.175} 37a. g5+{95.333} 38A. Kh3{108.892} 38a. h5{94.676}
39A. Rg2{108.603} 39a. g4+{94.009} 40A. Kh2{108.341} 1B. d4{81.875}
40a. h4{93.358} 1b. N@e4{119.722} 41A. Rxg4{108.081} 41a. f5{92.67}
42A. Rg2{107.809} 42a. Ke6{92.01} 43A. Rg6+{107.54} 43a. Kd7{91.34}
44A. d4{107.251} 44a. Kc6{90.686} 45A. Rg5{106.927} 45a. f4{90.024}
46A. Rg2{106.637} 46a. f3{89.368} 47A. d5+{106.374} 47a. Kxd5{88.707}
48A. Rg5+{106.114} 48a. Kc6{88.048} 49A. Rg4{105.862} 49a. f2{87.393}
50A. Rg1{105.586} 50a. fxg1=Q+{86.727} 51A. Kxg1{105.297} 51a. h3{86.076}
52A. Kh2{105.024} 52a. d5{85.413} 53A. Kxh3{104.758} 53a. Kd7{84.743}
54A. Kh4{104.477} 54a. Ke6{84.085} 55A. Kg3{104.192} 55a. d4{83.437}
56A. b4{103.929} 56a. d3{82.779} 57A. Kg4{103.668} 57a. d2{82.122}
58A. Kg3{103.401} 58a. d1=Q{81.459} 59A. b5{103.128} 59a. Qe2{80.795}
60A. Kf4{102.837} 60a. Qe5+{80.143} 61A. Kf3{102.56} 61a. Qf5+{79.489}
62A. Ke3{102.303} 62a. Qe5+{78.823} 63A. Kd3{102.039} 63a. Qd5+{78.152}
64A. Ke3{101.783} 64a. Qe5+{77.504} 65A. Kd3{101.521} 65a. Qd5+{76.841}
66A. Ke3{101.262} 66a. Qe5+{76.176} 67A. Kd3{101.011} 67a. Qd5+{75.515}
68A. Kc3{100.736} 68a. Qc5+{74.861} 69A. Kd3{100.464} 69a. Qd5+{74.205}
70A. Kc3{100.173} 70a. Qc5+{73.543} 71A. Kd3{99.901} 71a. Qd5+{72.899}
72A. Kc3{99.64} 72a. Qc5+{72.23} 73A. Kd3{99.389} 73a. Qd5+{71.56}
74A. Ke2{99.128} 74a. Qe5+{70.907} 75A. Kd2{98.866} 75a. Qd4+{70.247}
76A. Kc2{98.592} 76a. Qf2+{69.537} 77A. Kc3{98.323} 77a. Qe3+{68.841}
78A. Kc4{98.046} 2B. f4{46.855} 2b. Q@f2#{119.46} 1/2-1/2

