[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:05:47.133838"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.491} 1B. e4{119.091} 1a. e6{119.454} 1b. d5{119.336}
2A. Nc3{118.842} 2B. exd5{118.843} 2a. Nc6{119.165} 2b. e5{118.691}
3A. d4{118.211} 3B. Nc3{118.585} 3a. Nf6{118.884} 3b. Bc5{118.051}
4A. Nf3{117.583} 4B. Nf3{118.34} 4a. @b4{118.578} 4b. Bxf2+{117.392}
5A. e5{116.972} 5B. Kxf2{118.098} 5a. bxc3{118.259} 5b. Nf6{116.746}
6A. exf6{116.364} 6B. Bb5+{117.827} 6a. B@a5{117.968} 6b. c6{116.107}
7A. bxc3{115.751} 7B. dxc6{117.567} 7a. Bxc3+{117.71} 7b. bxc6{115.446}
8A. Bd2{115.071} 8B. Rf1{117.284} 8a. Bxd4{117.428} 8b. @h3{114.738}
9A. Nxd4{114.414} 9B. gxh3{117.038} 9a. Nxd4{117.141} 9b. Bxh3{114.049}
10A. @e7{113.782} 10B. N@g5{116.786} 10a. Bxe7{116.857} 10b. Ng4+{113.393}
11A. fxe7{113.137} 11B. Kg1{116.539} 11a. Qxe7{116.588} 11b. B@b6+{112.733}
12A. Bc3{112.519} 12B. d4{116.284} 12a. e5{116.283} 12b. B@g2{112.073}
13A. @e3{111.907} 13B. Nxh3{116.004} 13a. Nc6{115.974} 13b. Bxh3{111.428}
14A. @d5{111.289} 14B. @g2{115.75} 14a. @b4{115.671} 14b. Bxg2{110.78}
15A. dxc6{110.65} 15B. Kxg2{115.493} 15a. bxc3{115.41} 15b. N@e3+{110.103}
16A. cxd7+{110.028} 16B. Bxe3{115.221} 16a. Bxd7{115.129} 16b. Nxe3+{109.448}
17A. N@d5{109.392} 17B. Kf2{114.983} 17a. @d2+{114.823} 17b. Nxd1+{108.8}
18A. Ke2{108.769} 18B. Raxd1{114.741} 18a. B@c4+{114.553} 18b. N@g4+{108.134}
19A. B@d3{108.14} 19B. Kg3{114.493} 19a. N@d4+{114.268} 19b. h5{107.486}
20A. exd4{107.501} 20B. N@f5{114.216} 20a. Bxd5{113.976} 20b. @f4+{106.816}
21A. Q@e3{106.815} 21B. Kg2{113.91} 21a. N@f4+{113.679} 21b. N@e3+{106.096}
22A. Qxf4{106.18} 22B. Nxe3{113.634} 22a. exf4+{113.357} 22b. Nxe3+{105.439}
23A. @e5{105.549} 23B. Kf2{113.397} 23a. f3+{113.069} 23b. N@g4+{104.785}
24A. gxf3{104.935} 24B. Ke2{113.142} 24a. Bxf3+{112.771} 24b. Nxd1{104.125}
25A. Kxf3{104.315} 25B. Nxd1{112.896} 25a. N@h4+{112.489} 25b. cxb5{103.479}
26A. Ke2{103.684} 26B. Q@e4{112.64} 26a. B@g4+{112.21} 26b. B@d5{102.827}
27A. f3{103.065} 27B. B@c6+{112.389} 27a. Bxf3+{111.934} 27b. Nxc6{102.166}
28A. Kf2{102.444} 28B. Nxe5{112.126} 28a. Bxd1{111.609} 28b. Bxe4{101.508}
29A. Rxd1{101.827} 29B. Nxc6{111.863} 29a. N@g4+{111.329} 29b. @f3+{100.845}
30A. Kg3{101.202} 30B. Kd2{111.61} 30a. N@h5+{111.005} 30b. B@e3+{100.197}
31A. Kh3{100.595} 31B. Kc3{111.351} 31a. Ne3+{110.731} 31b. Bexd4+{99.536}
32A. B@f5{99.965} 32B. Kb3{111.106} 32a. Bxf5+{110.466} 32b. Bd5+{98.875}
33A. Bxf5{99.347} 33B. @c4{110.859} 33a. @g4+{110.163} 33b. Bxc4+{98.222}
34A. Bxg4{98.721} 34B. Ka3{110.606} 34a. Nxg4{109.88} 34b. Bdc5+{97.555}
35A. Kxg4{98.097} 35B. @b4{110.363} 35a. Qe6+{109.604} 35b. N@b1#{96.896} 1-0

