[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:06:55.843407"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.494} 1B. e4{119.077} 1a. e6{119.512} 1b. Nf6{119.31}
2A. Nc3{118.833} 2B. Nc3{118.85} 2a. Nc6{119.243} 2b. d5{118.616}
3A. d4{118.175} 3B. exd5{118.616} 3a. Nf6{118.991} 3b. Nxd5{117.923}
4A. Nf3{117.517} 4B. Nf3{118.386} 4a. @b4{118.598} 4b. e6{117.29}
5A. e5{116.885} 5B. d4{118.14} 5a. bxc3{118.329} 5b. Nc6{116.636}
6A. exf6{116.262} 6B. Bd3{117.882} 6a. gxf6{118.029} 6b. Bb4{115.991}
7A. bxc3{115.652} 7B. Bd2{117.622} 7a. Rg8{117.721} 7b. Bxc3{115.36}
8A. @e5{114.988} 8B. bxc3{117.337} 8a. d6{117.414} 8b. N@f4{114.664}
9A. exf6{114.346} 9B. Rg1{117.072} 9a. B@g4{117.149} 9b. Nxd3+{114.005}
10A. Be2{113.714} 10B. cxd3{116.826} 10a. Qxf6{116.883} 10b. @g4{113.361}
11A. B@g5{113.097} 11B. Ne5{116.566} 11a. Bxf3{116.604} 11b. Nxe5{112.699}
12A. Bxf6{112.462} 12B. dxe5{116.315} 12a. Bxe2{116.326} 12b. @f3{112.039}
13A. Qxe2{111.846} 13B. gxf3{116.064} 13a. N@d5{116.019} 13b. gxf3{111.387}
14A. N@h5{111.233} 14B. Qxf3{115.806} 14a. @e7{115.739} 14b. B@g6{110.734}
15A. @g7{110.61} 15B. N@g5{115.549} 15a. Bxg7{115.44} 15b. Q@b2{110.077}
16A. Nxg7+{109.989} 16B. Rc1{115.292} 16a. Kd8{115.148} 16b. Nxc3{109.418}
17A. N@h6{109.373} 17B. @h6{115.045} 17a. Nxf6{114.851} 17b. Qxd2+{108.766}
18A. Nxf7+{108.75} 18B. Kxd2{114.798} 18a. Kd7{114.581} 18b. B@b4{108.119}
19A. Qxe6#{108.128} 1-0

