[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:32:28.743106"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1B. e4{108.36} 1b. e6{119.793} 2B. Nc3{100.478}
2b. Nc6{119.599} 3B. Nf3{94.065} 3b. Nf6{119.377} 4B. d4{87.633}
4b. Bb4{119.165} 1a. Nc6{81.113} 2A. Nc3{118.802} 5B. Bd3{79.9} 5b. d5{118.961}
6B. e5{70.774} 6b. Ne4{118.754} 7B. Bd2{61.86} 7b. Bxc3{118.552}
8B. bxc3{54.231} 8b. Qe7{118.343} 9B. Bxe4{46.568} 9b. dxe4{118.132}
2a. d5{44.925} 3A. exd5{118.115} 10B. Ng5{40.089} 10b. @f5{117.925}
11B. h4{32.262} 11b. Bd7{117.721} 12B. h5{25.703} 12b. f6{117.519}
13B. exf6{18.092} 13b. gxf6{117.301} 14B. Rh3{17.895} 14b. fxg5{117.09}
15B. Bxg5{17.696} 15b. Qxg5{116.884} 16B. h6{17.494} 16b. Rg8{116.678}
17B. Re3{17.287} 17b. f4{116.476} 18B. Rxe4{17.083} 18b. Qxg2{116.267}
19B. a4{16.874} 19b. O-O-O{116.066} 20B. Ke2{16.666} 20b. Qxe4+{115.861}
21B. Kf1{16.467} 21b. Qh1+{115.648} 22B. Ke2{16.271} 22b. Qe4+{115.419}
23B. Kd2{16.078} 23b. Qg2{115.203} 24B. Kc1{15.88} 24b. Na5{114.996}
25B. Qg1{15.679} 25b. Qxg1+{114.787} 26B. Kb2{15.473} 26b. Qxf2{114.581}
27B. Rg1{15.271} 27b. Rxg1{114.378} 28B. c4{15.067} 28b. Nxc4+{114.179}
29B. Kc3{14.864} 3a. Nf6{10.747} 29b. Qe1+{113.94} 30B. Kxc4{14.66}
30b. b5+{113.74} 4A. dxc6{117.548} 31B. axb5{14.43} 31b. Bxb5+{113.538}
32B. Kxb5{14.225} 32b. c6+{113.333} 33B. Kxc6{14.024} 33b. Qe4+{113.127}
34B. Kb5{13.819} 34b. Rd5+{112.92} 35B. Ka6{13.619} 35b. Qxc2{112.718}
36B. Kxa7{13.42} 36b. Qa4+{112.484} 37B. Kb6{13.225} 37b. Rxd4{112.279}
38B. Kc5{13.032} 38b. Rc4+{112.078} 39B. Kd6{12.835} 39b. N@d1{111.874}
40B. Ke7{12.641} 40b. Re4{111.664} 41B. Kf6{12.444} 41b. Re2{111.453}
42B. Ke7{12.247} 42b. Rc2{111.249} 43B. Kd6{12.043} 43b. Qd4+{111.046}
44B. Ke7{11.839} 44b. Qd8+{110.838} 45B. Kxe6{11.636} 45b. Qg8+{110.63}
46B. Kd6{11.433} 46b. Qd8+{110.417} 47B. Ke5{11.235} 47b. Qd4+{110.216}
48B. Ke6{11.026} 48b. Qe4+{110.009} 49B. Kf7{10.831} 49b. Rg6{109.798}
50B. Kf8{10.629} 50b. Rxh6{109.588} 51B. Kg8{10.435} 51b. Qe7{109.373}
52B. Kh8{10.236} 52b. Kb8{109.161} 53B. Kg8{10.032} 53b. Rg6+{108.958}
54B. Kh8{9.835} 54b. Qe2{108.763} 55B. Kxh7{9.638} 55b. Qf2{108.563}
56B. Kxg6{9.444} 56b. Qe2{108.36} 1-0

