[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:07:47.266991"]
[Round "36"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNrbnn] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.061} 1a. e5{119.322} 2A. Nc3{118.776} 2a. Nc6{118.652}
3A. Nf3{118.496} 3a. Nf6{117.97} 4A. Bc4{118.236} 4a. Be7{117.301}
5A. d3{117.971} 5a. O-O{116.636} 6A. O-O{117.695} 6a. d6{115.974}
7A. h3{117.421} 7a. Nd4{115.306} 8A. Nxd4{117.158} 8a. exd4{114.571}
9A. Nd5{116.888} 9a. Nxd5{113.885} 10A. exd5{116.624} 10a. Bg5{113.208}
11A. Re1{116.349} 11a. Re8{112.531} 12A. Bxg5{116.062} 12a. Qxg5{111.861}
13A. Rxe8+{115.801} 1B. d4{87.469} 1b. Nf6{119.794} 2B. Nc3{60.219}
2b. e6{119.576} 3B. Rb1{33.134} 3b. Bb4{119.374} 4B. h3{5.963}
4b. N@e4{119.152} 1-0

