[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:43:56.738489"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.725} 1B. e4{111.527} 1b. g6{119.665} 2B. Nc3{105.586}
2b. Bg7{119.322} 3B. d4{100.748} 3b. Nf6{118.981} 4B. Nf3{95.933}
4b. d5{118.65} 1a. Nf6{90.857} 2A. Nf3{119.235} 5B. e5{91.049} 5b. Ne4{118.313}
6B. Bd3{84.188} 6b. Nxc3{117.969} 7B. bxc3{78.386} 7b. Nc6{117.628}
8B. O-O{73.562} 8b. Bg4{117.248} 9B. Be2{68.758} 9b. h6{116.907} 2a. Nc6{63.55}
3A. Nc3{118.71} 10B. h3{62.963} 10b. Bh5{116.569} 11B. Rb1{57.044}
11b. Rb8{116.232} 12B. Rxb7{52.204} 12b. Rxb7{115.892} 13B. Ba6{47.404}
13b. Rb6{115.556} 14B. Be2{42.604} 14b. O-O{115.216} 3a. e5{36.331}
4A. dxe5{118.195} 15B. g4{37.766} 15b. @e4{114.868} 16B. gxh5{31.859}
16b. exf3{114.529} 17B. Bxf3{27.051} 17b. gxh5{114.192} 18B. Bxh5{22.258}
18b. Nxe5{113.856} 19B. dxe5{22.094} 19b. Re6{113.523} 20B. Qg4{21.939}
20b. Rxe5{113.167} 21B. Bf4{21.782} 21b. Rg5{112.795} 22B. Bc1{21.62}
22b. Rxg4+{112.457} 23B. Bxg4{21.454} 23b. Qd6{112.129} 24B. Bf3{21.295}
24b. Qg6+{111.792} 25B. Kh1{21.136} 25b. Bxc3{111.461} 26B. Kh2{20.973}
26b. Be5+{111.123} 27B. Kh1{20.819} 27b. e6{110.78} 28B. Rg1{20.658}
28b. Qxg1+{110.441} 29B. Kxg1{20.502} 29b. f5{110.108} 30B. Bxh6{20.349}
30b. Rf7{109.777} 31B. Bh5{20.184} 31b. Rg7+{109.448} 32B. Kf1{20.026}
32b. Rg1+{109.117} 33B. Ke2{19.875} 4a. d5{10.606} 33b. Kh7{108.752}
34B. c4{19.711} 5A. exf6{117.757} 34b. Kxh6{108.398} 35B. Bf3{19.545}
35b. N@d4+{108.06} 36B. Ke3{19.392} 36b. Nxf3{107.723} 37B. Kxf3{19.226}
37b. dxc4{107.392} 38B. Ke2{19.058} 38b. Ra1{107.057} 39B. Kf3{18.901}
39b. Rd1{106.724} 40B. Kg2{18.745} 40b. Bf4{106.394} 41B. Kf3{18.576}
41b. e5{106.054} 42B. Kg2{18.408} 42b. Rd2{105.678} 43B. Kf1{18.249}
43b. c3{105.346} 44B. f3{18.084} 44b. c2{105.014} 45B. h4{17.928}
45b. c1=Q+{104.675} 1-0

