[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:33:42.624925"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.473} 1A. e4{119.197} 1b. e6{119.622} 2B. Nc3{118.824}
2b. Nc6{119.353} 3B. d4{118.156} 3b. Nf6{119.074} 4B. Nf3{117.489}
4b. Bb4{118.808} 5B. Bd3{116.813} 5b. d5{118.546} 6B. e5{116.142}
6b. Ne4{118.274} 7B. O-O{115.477} 7b. Bxc3{118.006} 8B. bxc3{114.773}
8b. f5{117.734} 9B. exf6{114.084} 9b. Qxf6{117.457} 10B. Bxe4{113.427}
10b. dxe4{117.172} 11B. Ng5{112.756} 11b. e5{116.907} 12B. Nxe4{112.085}
12b. Qg6{116.617} 13B. Ng3{111.425} 13b. exd4{116.352} 14B. Re1+{110.755}
14b. Be6{116.062} 15B. Rxe6+{110.101} 15b. Qxe6{115.792} 16B. cxd4{109.443}
16b. Rd8{115.528} 17B. Be3{108.788} 17b. O-O{115.256} 18B. d5{108.118}
18b. Rxd5{114.964} 19B. Qe2{107.464} 19b. Re5{114.667} 20B. Rd1{106.787}
20b. Nd4{114.386} 21B. Rxd4{106.055} 21b. c5{114.101} 22B. Rd3{105.404}
22b. c4{113.836} 23B. Rd4{104.744} 23b. c3{113.565} 24B. f4{104.08}
24b. Rxe3{113.296} 25B. Qf2{103.422} 25b. Re1+{113.02} 26B. Nf1{102.758}
26b. Qe2{112.758} 27B. Qxe2{102.088} 27b. Rxe2{112.503} 28B. Rc4{101.43}
28b. Rxc2{112.215} 29B. Rd4{100.776} 29b. b6{111.924} 30B. Ne3{100.127}
30b. Rc1+{111.653} 31B. Nf1{99.478} 31b. Rd8{111.359} 32B. Rxd8+{98.825}
32b. Kf7{111.074} 33B. Rd7+{98.157} 33b. Ke6{110.827} 34B. Rxg7{97.496}
34b. c2{110.546} 35B. f5+{96.839} 35b. Kxf5{110.279} 36B. g4+{96.17}
36b. Kf6{110.014} 37B. Rxh7{95.505} 37b. Rd1{109.747} 38B. g5+{94.844}
38b. Kf5{109.475} 39B. Kf2{94.187} 39b. c1=Q{109.201} 40B. Ng3+{93.531}
40b. Ke5{108.925} 41B. Rc7{92.869} 41b. Rd2+{108.636} 1a. Nc6{81.745}
42B. Kf3{92.178} 2A. B@d5{118.935} 42b. Qd1+{108.362} 43B. Ke3{91.515}
43b. Rd4{108.092} 44B. Re7+{90.85} 44b. Kd5{107.813} 45B. Re6{90.197}
45b. Rd3+{107.547} 46B. Kf4{89.524} 46b. Qf3#{107.285} 1-0

