[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:13:58.742746"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.156} 1B. d4{108.863} 1b. e6{119.464} 2B. Nc3{101.043}
2b. Nc6{118.969} 3B. d5{93.387} 3b. exd5{118.462} 4B. Nxd5{85.546}
4b. Nf6{117.956} 1a. Nc6{80.638} 2A. Nc3{118.818} 5B. Nf3{79.234}
5b. Nxd5{117.462} 6B. Qxd5{71.34} 6b. d6{116.903} 7B. e4{64.958}
7b. Be6{116.392} 8B. Qd2{58.586} 8b. Be7{115.892} 9B. Bb5{50.984}
9b. O-O{115.387} 2a. d5{44.208} 3A. exd5{118.552} 10B. Bxc6{44.607}
10b. bxc6{114.893} 11B. Nd4{38.055} 11b. Bf6{114.394} 12B. Nxc6{31.675}
12b. Qe8{113.898} 13B. O-O{25.316} 13b. Qxc6{113.396} 14B. f3{18.971}
14b. Qb6+{112.894} 15B. Kh1{18.771} 15b. Bc4{112.398} 16B. Qg5{18.572}
16b. Bxg5{111.906} 17B. Bxg5{18.366} 17b. Bxf1{111.401} 18B. Rxf1{18.154}
18b. @e2{110.874} 19B. Bh4{17.953} 19b. exf1=Q+{110.35} 3a. Nf6{9.066}
4A. dxc6{118.412} 1-0

