[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:39:25.392477"]
[Round "36"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPbnpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.15} 1a. Nc6{119.351} 2A. Nc3{118.871} 2a. Nf6{118.689}
3A. Nf3{118.596} 3a. d5{118.023} 4A. exd5{118.337} 4a. Nxd5{117.359}
5A. d4{117.982} 5a. e5{116.534} 6A. Bb5{117.62} 6a. Bb4{115.694}
7A. Bd2{117.288} 7a. Bxc3{114.879} 8A. Bxc3{116.941} 8a. Nxc3{114.003}
9A. bxc3{116.588} 9a. exd4{113.126} 10A. Qe2+{116.251} 10a. Be6{112.288}
11A. Nxd4{115.928} 11a. O-O{111.424} 12A. Rd1{115.595} 12a. Nxd4{110.592}
1B. e4{106.025} 13A. Rxd4{115.322} 1b. e6{119.666} 13a. Qg5{109.904}
14A. h4{114.969} 14a. Qxg2{109.09} 15A. Rf1{114.64} 15a. Bh3{108.237}
16A. Bd3{114.312} 16a. Rfe8{107.401} 17A. Re4{114.005} 17a. Rxe4{106.571}
18A. Bxe4{113.656} 18a. Qxf1+{105.743} 19A. Kd2{113.342} 19a. Qxe2+{104.901}
20A. Kxe2{113.01} 20a. Re8{104.05} 21A. f3{112.668} 21a. Bg2{103.137}
2B. d4{96.072} 22A. Kf2{112.432} 2b. B@a5+{119.382} 22a. Bh3{102.305}
23A. h5{112.083} 23a. Be6{101.499} 24A. f4{111.737} 24a. Bd5{100.682}
25A. Bxd5{111.377} 25a. c6{99.831} 26A. h6{111.04} 26a. cxd5{98.975}
27A. Kg3{110.69} 27a. gxh6{98.143} 28A. Kf3{110.352} 28a. f6{97.322}
29A. Kg4{109.981} 29a. Kf7{96.488} 30A. Kf3{109.641} 3B. B@c3{86.291}
3b. B@b4{119.119} 30a. Re4{95.769} 31A. f5{109.196} 31a. Re5{94.949}
32A. c4{108.857} 32a. Rxf5+{94.109} 33A. Kg3{108.531} 33a. Rg5+{93.266}
34A. Kf4{108.172} 34a. dxc4{92.439} 35A. Kf3{107.799} 35a. f5{91.619}
36A. Kf4{107.473} 36a. Rg4+{90.781} 37A. Ke3{107.147} 37a. Re4+{89.94}
38A. Kf3{106.807} 38a. Rg4{89.125} 4B. N@b5{76.542} 39A. Ke3{106.523}
4b. Bxc3+{118.803} 39a. Re4+{88.386} 40A. Kf3{106.193} 40a. Rg4{87.561}
41A. B@h5+{105.818} 41a. Rg6{86.735} 42A. Kf4{105.5} 42a. Kg7{85.793}
43A. Bxg6{105.159} 43a. hxg6{84.946} 44A. Ke5{104.831} 44a. g5{84.129}
45A. Kxf5{104.48} 45a. h5{83.305} 46A. Ke5{104.138} 46a. g4{82.476}
47A. Kd6{103.794} 5B. bxc3{66.782} 47a. g3{81.719} 5b. @c6{118.568}
48A. Kd7{103.483} 48a. g2{80.875} 49A. Kc7{103.137} 49a. g1=Q{80.036}
50A. Kxb7{102.804} 50a. Qg5{79.231} 51A. Kxa7{102.462} 51a. B@c5+{78.402}
52A. Kb7{102.127} 52a. Qg1{77.572} 53A. Kc6{101.714} 53a. Bd4{76.733}
54A. Kb7{101.389} 54a. Qa1{75.905} 55A. Kc6{101.028} 55a. Qc3{75.08}
56A. Kc7{100.679} 6B. N@d6+{56.954} 6b. cxd6{118.303} 56a. Be5+{74.387}
57A. Kb7{100.34} 57a. Qd4{73.554} 58A. N@e6+{100.014} 58a. Kf7{72.701}
59A. Nxd4{99.678} 59a. Bxd4{71.842} 60A. a4{99.313} 60a. c3{71.023}
61A. a5{98.963} 61a. Be5{70.212} 62A. a6{98.641} 62a. Bd4{69.373}
63A. Ka8{98.315} 63a. Be5{68.529} 64A. a7{97.959} 64a. Bd4{67.716}
65A. Kb7{97.602} 65a. Be5{66.893} 66A. a8=Q{97.262} 7B. @c7{45.699}
7b. Bxc7{117.972} 66a. Bd4{66.274} 67A. Qc8{96.862} 67a. Kg6{65.454}
68A. Qc6+{96.524} 68a. Kf5{64.619} 69A. Kb8{96.192} 69a. Kg5{63.83}
70A. Qb7{95.858} 70a. Kg4{63.002} 71A. Qd5{95.506} 71a. Be5+{62.166}
72A. Qxe5{95.174} 72a. Kf3{61.336} 73A. @a7{94.843} 73a. Kg2{60.523}
74A. a8=Q+{94.5} 74a. Kf2{59.7} 75A. Qf5+{94.138} 75a. Ke2{58.863}
76A. Qf7{93.784} 8B. Nxc7+{33.954} 76a. Kd2{58.124} 8b. Qxc7{117.712}
77A. Qaa7{93.475} 77a. Kxc2{57.237} 78A. Qad7{93.145} 78a. Kb2{56.303}
79A. Qb7+{92.807} 79a. Kc2{55.488} 80A. Qf6{92.455} 80a. Kd3{54.673}
81A. Qba6+{92.117} 81a. B@c4{53.823} 82A. Qa8{91.792} 82a. Kc2{52.97}
83A. Qf7{91.442} 83a. Bxf7{52.155} 84A. Qd5{91.087} 84a. Bxd5{51.343}
85A. N@a8{90.729} 9B. B@d8{24.15} 9b. Qxd8{117.376} 85a. Kb3{50.733}
10B. @b2{23.731} 86A. B@e8{90.42} 10b. @d2+{117.082} 11B. Qxd2{23.468}
86a. c2{50.077} 11b. N@f6{116.829} 12B. @c7{23.248} 87A. Kc7{90.076}
12b. Qxc7{116.551} 13B. N@a3{23.004} 87a. c1=Q+{49.401} 13b. B@h6{116.291}
14B. @a5{22.788} 88A. Kd8{89.736} 14b. Bxd2+{115.992} 15B. Bxd2{22.527}
88a. Bxa8{48.732} 15b. Nxe4{115.743} 16B. B@d1{22.303} 89A. Ke7{89.378}
16b. Nxd2{115.462} 17B. N@c5{22.056} 89a. B@c5+{48.05} 17b. Nxb1{115.216}
18B. Bde2{21.835} 90A. Kd7{89.067} 18b. @d2+{114.931} 19B. Kd1{21.588}
90a. Bc6+{47.384} 19b. Q@c1#{114.679} 1-0

