[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:45:35.573253"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.479} 1a. e6{119.623} 2A. Nc3{118.977} 2a. Nc6{119.413}
3A. Nf3{118.479} 3a. Nf6{119.209} 4A. d4{117.978} 4a. Bb4{119.005}
5A. Bd3{117.352} 5a. d5{118.74} 6A. e5{116.699} 6a. Ne4{118.465}
7A. Bd2{116.023} 7a. Nxd2{118.155} 8A. Nxd2{115.256} 8a. Qe7{117.889}
9A. O-O{114.54} 9a. Bxc3{117.598} 10A. bxc3{113.852} 10a. f6{117.333}
11A. exf6{113.173} 11a. gxf6{117.018} 12A. Qh5+{112.503} 12a. Qf7{116.754}
1B. e4{109.151} 13A. Qxf7+{111.957} 1b. N@f4{119.504} 13a. Kxf7{116.556}
14A. Nf3{111.235} 14a. Rg8{116.289} 15A. Bxh7{110.557} 15a. Rg7{116.006}
16A. Kh1{109.891} 16a. Bd7{115.701} 17A. Rg1{109.224} 17a. Rh8{115.435}
18A. Bd3{108.54} 18a. Ne7{115.163} 19A. Rae1{107.864} 19a. Nf5{114.905}
20A. Bxf5{107.167} 2B. B@e2{102.507} 20a. exf5{114.695} 2b. B@b6{119.033}
21A. c4{106.49} 21a. Bc6{114.41} 22A. cxd5{105.826} 22a. Bxd5{114.071}
23A. c4{105.156} 23a. Bxf3{113.778} 24A. gxf3{104.463} 24a. Rhg8{113.517}
25A. Rxg7+{103.782} 25a. Rxg7{113.237} 26A. d5{103.107} 26a. Rg6{112.955}
27A. Re6{102.435} 27a. b6{112.703} 28A. Re3{101.744} 28a. f4{112.44}
3B. @e3{94.765} 29A. Re6{101.135} 3b. Nxe2{118.582} 29a. Rg5{112.229}
30A. B@g4{100.462} 30a. Rxg4{111.966} 31A. fxg4{99.79} 31a. f3{111.682}
32A. Re3{99.132} 32a. c6{111.394} 33A. Rxf3{98.464} 33a. cxd5{111.108}
34A. cxd5{97.778} 34a. a5{110.838} 35A. g5{97.094} 35a. f5{110.557}
36A. Rxf5+{96.443} 36a. Kg6{110.248} 37A. Rf6+{95.78} 37a. Kxg5{109.993}
4B. Nh3{86.978} 38A. Re6{95.205} 4b. Nxc1{118.105} 38a. Kg4{109.717}
39A. f3+{94.512} 39a. Kxf3{109.457} 40A. B@g2+{93.806} 40a. Kf4{109.191}
41A. d6{93.127} 41a. a4{108.881} 42A. d7{92.39} 42a. Kf5{108.553}
43A. Re8{91.717} 43a. a3{108.278} 44A. d8=Q{91.027} 44a. Kf4{108.001}
45A. Qf6+{90.347} 45a. Kg4{107.705} 5B. Qxc1{79.27} 46A. h3+{89.667}
46a. Kg3{107.438} 5b. B@g4{117.677} 47A. Qh4+{88.977} 47a. Kxh4{107.164}
48A. Re4+{88.312} 48a. Kg3{106.888} 49A. Rg4+{87.656} 49a. Kf2{106.636}
50A. Rf4+{86.958} 50a. Ke3{106.354} 51A. Rf3+{86.259} 51a. Kd4{106.087}
52A. Rf2{85.558} 52a. N@g3+{105.827} 53A. Kh2{84.905} 53a. Kc5{105.538}
54A. Kxg3{84.248} 54a. Kb5{105.268} 6B. B@f3{71.51} 55A. Bd5{83.669}
6b. Bxf3{117.216} 55a. Kb4{105.042} 56A. B@d6+{82.957} 56a. Ka4{104.771}
57A. Bb3+{82.261} 57a. Ka5{104.501} 58A. Bc7{81.586} 58a. Kb5{104.193}
59A. Bc4+{80.913} 59a. Kxc4{103.931} 60A. Bxb6{80.225} 60a. Kc3{103.676}
61A. Bc5{79.514} 61a. Kc4{103.412} 62A. Bd6{78.829} 62a. Kc3{103.144}
63A. Be5+{78.172} 7B. B@e2{63.796} 63a. Kd3{102.88} 7b. Bxe2{116.713}
64A. Rf3+{77.657} 64a. Kc2{102.52} 65A. B@b3+{76.983} 65a. Kd2{102.265}
66A. Rf2+{76.284} 66a. Kc1{101.992} 67A. Rc2+{75.585} 67a. Kd1{101.7}
68A. Rd2+{74.904} 68a. Kxd2{101.492} 69A. Bf4+{74.223} 69a. Kc3{101.196}
70A. Be5+{73.528} 70a. Kd3{100.932} 71A. Bd6{72.83} 71a. Kc3{100.661}
72A. Be5+{72.164} 8B. N@f5{55.805} 72a. Kd3{100.388} 8b. Bxf1{116.164}
73A. Bd5{71.639} 73a. Ke2{100.016} 74A. B@f3+{70.964} 74a. Kd3{99.752}
75A. Bde4+{70.276} 75a. Kc4{99.494} 76A. Bd5+{69.579} 76a. Kb4{99.227}
77A. Bd6+{68.884} 77a. Ka4{98.935} 78A. Bc6+{68.152} 78a. Ka5{98.676}
79A. Bc7+{67.469} 79a. Kb4{98.424} 80A. Bd6+{66.764} 80a. Kc3{98.156}
9B. Nd6+{48.047} 81A. Be5+{66.095} 81a. Kc2{97.941} 9b. exd6{115.692}
82A. Bfe4+{65.461} 82a. Kd1{97.704} 83A. Bcd5{64.798} 83a. Ke2{97.417}
84A. Bf3+{64.123} 84a. Ke1{97.159} 85A. N@d3+{63.438} 85a. Kd2{96.897}
86A. Nf4{62.744} 86a. Ke3{96.626} 87A. Ne6{62.077} 87a. Kd3{96.31}
88A. Bfe4+{61.4} 88a. Ke3{96.05} 89A. Bf4+{60.707} 89a. Ke2{95.788}
10B. Rxf1{40.228} 90A. Nd4+{60.086} 10b. @f3{115.279} 90a. Kd1{95.571}
91A. Bf3+{59.419} 91a. B@e2{95.301} 92A. Bxe2+{58.752} 92a. Ke1{95.016}
93A. Nf3+{58.078} 93a. Kxe2{94.773} 94A. Be4{57.388} 94a. Kf1{94.488}
95A. Ne5{56.692} 95a. Kg1{94.173} 96A. Ng4{56.004} 96a. Kf1{93.888}
97A. Ne5{55.325} 97a. Ke1{93.591} 98A. Nd3+{54.66} 98a. Ke2{93.328}
11B. gxf3{32.432} 99A. Ne5{54.091} 11b. N@g2+{114.763} 99a. @d3{93.015}
100A. Bxd3+{53.413} 100a. Kd1{92.738} 101A. Nf7{52.731} 101a. Ke1{92.476}
102A. Ne5{52.031} 102a. Kd1{92.198} 103A. Nf7{51.336} 103a. Ke1{91.923}
104A. Ne5{50.653} 104a. Kd1{91.656} 105A. Nf7{49.949} 105a. Ke1{91.38}
106A. Ne5{49.236} 106a. Kd1{91.093} 12B. Kd1{24.741} 107A. Nf7{48.552}
107a. Ke1{90.859} 12b. @e2+{114.323} 13B. Kxe2{24.442} 108A. Ne5{47.937}
108a. @d2{90.636} 13b. @g4{113.876} 14B. N@d5{24.24} 109A. Bxd2+{47.323}
14b. gxf3+{113.409} 109a. Kxd2{90.356} 15B. Kxf3{24.037} 110A. Nc4+{46.788}
15b. N@h4+{112.907} 16B. Kg3{23.852} 110a. Kxd3{90.073} 16b. Q@f3#{112.395}
1/2-1/2

