[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:32:05.525119"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.606} 1a. e5{110.759} 2A. e3{119.261} 2a. Bb4+{104.826}
3A. Bd2{118.932} 3a. Bxd2+{98.871} 4A. Nxd2{118.586} 4a. exd4{94.075}
5A. exd4{118.212} 1B. d4{91.257} 1b. Nf6{119.479} 5a. Nc6{89.253}
6A. Ngf3{117.875} 6a. d5{82.407} 7A. Bb5{117.527} 7a. Qe7+{76.68}
8A. Qe2{117.19} 8a. Qxe2+{71.881} 9A. Bxe2{116.852} 9a. Nf6{67.1}
10A. O-O{116.503} 2B. Nc3{64.068} 2b. d5{118.944} 10a. O-O{62.235}
11A. Rfe1{116.163} 11a. Re8{56.344} 12A. Ne5{115.821} 12a. Nxe5{49.666}
13A. dxe5{115.486} 13a. Rxe5{44.881} 14A. Nf3{115.147} 3B. Bf4{36.848}
3b. N@e4{118.452} 14a. Re8{40.053} 15A. Bd3{114.805} 15a. Bg4{33.218}
16A. Rxe8+{114.466} 16a. Rxe8{27.725} 17A. Re1{114.099} 17a. Bxf3{22.008}
18A. gxf3{113.747} 18a. Rxe1+{21.793} 19A. Bf1{113.404} 19a. Re3{21.634}
20A. fxe3{113.068} 20a. Nh5{21.472} 21A. Kf2{112.732} 21a. d4{21.309}
22A. exd4{112.402} 22a. f5{21.16} 23A. Bc4+{112.069} 23a. Kh8{20.996}
24A. Ke3{111.733} 24a. f4+{20.837} 25A. Kd3{111.4} 25a. Nf6{20.675}
26A. c3{111.064} 26a. a5{20.525} 27A. d5{110.731} 27a. g5{20.361}
28A. Kd4{110.402} 28a. Ne8{20.212} 29A. Bd3{110.07} 29a. Ng7{20.048}
30A. c4{109.736} 30a. Kg8{19.886} 4B. Rb1{11.043} 31A. Kc3{109.377}
4b. Nxf2{118.033} 31a. Nh5{19.71} 32A. @d7{109.034} 32a. Kf7{19.551}
33A. d8=Q{108.697} 33a. h6{19.395} 34A. Qd7+{108.354} 34a. Kg8{19.233}
35A. Qe8+{108.017} 35a. Kg7{19.073} 36A. Qe7+{107.682} 36a. Kg8{18.911}
37A. Bh7+{107.348} 37a. Kh8{18.758} 38A. Bg6{106.986} 38a. Nf6{18.597}
39A. Qxf6+{106.627} 39a. Kg8{18.446} 40A. Qf7+{106.289} 40a. Kh8{18.288}
41A. Qh7#{105.955} 1-0

