[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:17:22.133238"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.629} 1A. e4{119.16} 1b. d5{108.742} 2B. Nc3{119.131} 2b. e5{100.909}
3B. Nf3{118.645} 3b. dxe4{93.092} 4B. Nxe4{118.146} 4b. Nc6{86.699}
5B. Bb5{117.588} 1a. Nc6{81.066} 2A. Nc3{118.894} 5b. Bd7{80.363}
6B. Bxc6{117.097} 6b. Bxc6{72.551} 7B. d3{116.595} 7b. Bd6{64.965}
8B. O-O{116.09} 8b. Qe7{57.193} 9B. Bg5{115.592} 9b. Qd7{49.405}
10B. Nxd6+{115.096} 2a. d5{44.79} 3A. exd5{118.614} 10b. Qxd6{42.054}
11B. Re1{114.591} 11b. @f6{34.21} 12B. d4{114.094} 12b. fxg5{26.583}
13B. dxe5{113.611} 13b. Qxd1{20.246} 14B. Raxd1{113.12} 14b. Kf8{20.062}
15B. Nxg5{112.621} 15b. Rb8{19.859} 16B. e6{112.131} 16b. Nh6{19.666}
17B. exf7{111.601} 17b. Ba4{19.47} 18B. Ne6+{111.072} 18b. Kxf7{19.281}
19B. Ng5+{110.573} 19b. Kg8{19.09} 20B. Rd5{110.075} 20b. g6{18.892}
21B. Re7{109.57} 21b. Rf8{18.689} 3a. Nf6{9.381} 4A. @e6{118.419}
22B. Ne6{109.121} 22b. Rb8{18.479} 23B. Rg7#{108.633} 0-1

