[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:56:18.703055"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.091} 1B. Nc3{105.655} 1b. e6{119.73} 2B. e4{95.876} 2b. Nc6{119.458}
3B. Nf3{87.878} 3b. Nf6{119.2} 4B. d4{79.869} 4b. Bb4{118.929} 1a. Nc6{70.977}
2A. Nc3{118.731} 5B. Bd3{70.373} 5b. d5{118.647} 6B. exd5{59.032}
6b. exd5{118.382} 7B. a3{49.559} 7b. Bxc3+{118.112} 8B. bxc3{39.998}
8b. Qe7+{117.835} 9B. Be3{31.656} 9b. Ne4{117.568} 2a. d5{25.544}
3A. exd5{118.41} 10B. Bxe4{22.14} 10b. dxe4{117.304} 11B. c4{21.895}
11b. exf3{117.02} 12B. Qxf3{21.658} 12b. Bg4{116.757} 13B. a4{21.428}
13b. Bxf3{116.48} 14B. gxf3{21.206} 14b. @f4{116.219} 15B. Kd2{20.969}
15b. fxe3+{115.955} 16B. fxe3{20.734} 16b. Rd8{115.699} 17B. Rhc1{20.491}
17b. Nxd4{115.429} 18B. Ra3{20.251} 18b. Nxf3+{115.179} 19B. Ke2{20.012}
19b. Qxa3{114.9} 20B. Kxf3{19.776} 20b. O-O{114.625} 21B. Rd1{19.536}
21b. Rxd1{114.338} 22B. c5{19.303} 22b. Rh1{114.043} 23B. Kg2{19.073}
23b. Qxc5{113.756} 24B. Kxh1{18.848} 24b. Qxe3{113.496} 25B. Kg2{18.617}
25b. Rd8{113.226} 26B. a5{18.38} 26b. Rd2+{112.944} 27B. Kh1{18.151}
27b. Qe1+{112.671} 1-0

