[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:45:10.959874"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.442} 1A. e4{119.128} 1b. e6{119.626} 2B. Nc3{118.763}
2b. Nc6{119.355} 3B. d4{118.096} 3b. Nf6{119.092} 4B. Nf3{117.431}
4b. Bb4{118.828} 5B. Bd3{116.761} 5b. d5{118.565} 6B. e5{116.101}
6b. Ne4{118.226} 7B. O-O{115.261} 7b. Bxc3{117.899} 8B. bxc3{114.389}
8b. Qe7{117.566} 9B. Bxe4{113.483} 9b. dxe4{117.242} 10B. Ng5{112.66}
10b. f5{116.907} 11B. exf6{111.83} 11b. gxf6{116.6} 12B. Nxe4{110.971}
12b. Rg8{116.24} 13B. Ng3{110.134} 13b. Bd7{115.929} 14B. Qh5+{109.312}
14b. Kd8{115.567} 15B. Rb1{108.492} 15b. Be8{115.239} 1a. d5{104.304}
2A. exd5{118.846} 16B. Qe2{107.809} 16b. Rb8{114.853} 17B. d5{106.978}
17b. exd5{114.522} 18B. Qxe7+{106.137} 18b. Nxe7{114.208} 19B. Re1{105.294}
19b. @e4{113.867} 20B. Ba3{104.468} 20b. Bc6{113.54} 21B. Bxe7+{103.542}
21b. Kxe7{113.234} 22B. Nf5+{102.664} 22b. Kf7{112.876} 23B. Ng3{101.823}
23b. Ke7{112.507} 24B. Nf5+{101.004} 2a. N@f4{94.405} 24b. Ke6{112.216}
3A. @e6{118.544} 25B. Nd4+{100.265} 25b. Kf7{111.874} 26B. Nxc6{99.437}
26b. Rxg2+{111.506} 27B. Kxg2{98.602} 27b. Rd8{111.182} 28B. Nxd8+{97.76}
28b. Ke7{110.838} 29B. Nxb7{96.919} 29b. Kf7{110.508} 30B. Nd8+{96.088}
30b. Kg6{110.137} 31B. Rg1{95.267} 31b. Kf5{109.789} 32B. Kh1{94.418}
32b. Ke5{109.457} 3a. Q@e4+{84.63} 33B. Nc6+{93.645} 4A. N@e3{118.301}
33b. Kd6{109.181} 34B. Nd4{92.795} 34b. c6{108.837} 35B. Nf5+{91.945}
35b. Ke5{108.484} 36B. Nd4{91.111} 36b. c5{108.125} 37B. Nc6+{90.287}
37b. Kd6{107.787} 38B. Nd8{89.451} 38b. e3{107.481} 39B. fxe3{88.6}
39b. d4{107.153} 40B. cxd4{87.76} 40b. cxd4{106.806} 41B. exd4{86.928}
41b. Kd5{106.475} 4a. Qexd5{74.878} 5A. Nxd5{118.025} 42B. Rb5+{86.182}
42b. Kxd4{106.14} 43B. Nc6+{85.296} 43b. Ke3{105.809} 44B. @f2+{84.447}
44b. Kxf2{105.482} 45B. Nd4{83.594} 45b. Q@h6{105.119} 46B. Rg2+{82.765}
46b. Ke3{104.741} 47B. Nf5+{81.96} 47b. Kf4{104.384} 48B. Nxh6{81.113}
48b. a6{104.058} 49B. Rf5+{80.26} 49b. Ke3{103.741} 5a. Bxe6{65.156}
50B. Rxf6{79.473} 6A. Nxf4{117.826} 50b. Kd4{103.333} 51B. Nf5+{78.633}
51b. Kc3{103.023} 52B. Rf8{77.779} 52b. Kb2{102.654} 53B. Rgg8{76.96}
53b. N@e4{102.293} 54B. Rb8+{76.134} 54b. Kc1{101.971} 55B. Kg2{75.286}
55b. Kd2{101.643} 56B. @f7{74.441} 56b. Nc3{101.308} 57B. f8=Q{73.61}
6a. Bc4{56.968} 57b. Ne4{101.07} 7A. Bxc4{117.534} 58B. Ne7{72.76}
58b. Ke3{100.734} 59B. Nd5+{71.939} 59b. Kd2{100.372} 60B. Ne7{71.106}
60b. B@e8{100.065} 61B. Qxe8{70.241} 61b. Nc3{99.716} 62B. Qf7{69.386}
62b. Ne4{99.365} 63B. Rge8{68.568} 63b. Nc3{99.022} 64B. Rg8{67.746}
64b. Ne4{98.706} 65B. Rge8{66.904} 65b. Kxc2{98.362} 7a. Q@e5+{47.26}
8A. Q@e2{117.269} 66B. Rg8{66.196} 66b. Kd3{97.959} 67B. Qd5+{65.377}
67b. Kc2{97.604} 68B. Qxe4+{64.54} 68b. Kd2{97.266} 69B. Qd4+{63.69}
69b. Ke2{96.923} 70B. Qe4+{62.866} 70b. Kd2{96.569} 71B. Qd4+{62.041}
71b. Kc2{96.217} 72B. Qh8{61.209} 72b. Kd3{95.885} 73B. Qf6{60.362}
73b. Kc4{95.536} 74B. Qe6+{59.527} 8a. Qed6{37.593} 74b. Kd3{95.275}
9A. Bxf7+{117.004} 75B. Nd5{58.705} 75b. Kc2{94.949} 76B. Qe8{57.884}
76b. @f4{94.607} 77B. Ne7{57.045} 77b. f3+{94.243} 78B. Kxf3{56.145}
78b. Kd3{93.906} 79B. Qc6{55.255} 79b. Kd2{93.562} 80B. Qe8{54.41}
80b. Kd3{93.213} 81B. Qc6{53.564} 81b. Kd2{92.857} 82B. Qe8{52.722}
9a. Kd7{28.183} 82b. Kc1{92.549} 10A. B@g4+{116.743} 83B. Qf7{51.962}
83b. Kd2{92.208} 84B. Rge8{51.145} 84b. Kc3{91.874} 85B. Rg8{50.333}
85b. Kd2{91.534} 86B. Rge8{49.486} 86b. Kd3{91.183} 87B. Rg8{48.653}
87b. Kd2{90.861} 88B. Rge8{47.838} 88b. Kc3{90.507} 89B. Rg8{47.023}
89b. Kc2{90.16} 90B. Rge8{46.17} 90b. Kc3{89.819} 10a. e6{18.49}
91B. Rg8{45.415} 11A. Bfxe6+{116.501} 91b. Kd2{89.488} 11a. Kc6{18.142}
12A. @b5+{116.233} 12a. Kb6{17.912} 92B. Rge8{44.717} 13A. a4{116.01}
92b. @f2{89.159} 13a. N@h5{17.657} 14A. a5+{115.67} 14a. Kc5{17.425}
93B. Kxf2{44.041} 15A. b4+{115.436} 93b. Kc1{88.827} 15a. Kxb4{17.162}
16A. Qc4#{115.171} 1/2-1/2

