[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:47:30.993580"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.661} 1B. e4{119.153} 1b. e6{119.488} 2B. Nc3{118.934}
2b. Nc6{118.971} 3B. Nf3{118.72} 3b. Nf6{118.449} 4B. d4{118.496}
4b. d5{117.945} 5B. Bd3{118.307} 5b. Bb4{117.434} 6B. exd5{118.105}
6b. exd5{116.92} 7B. Ne5{117.908} 7b. Qe7{116.408} 8B. O-O{117.693}
8b. Bxc3{115.846} 9B. bxc3{117.487} 9b. Nxe5{115.345} 10B. dxe5{117.285}
10b. Qxe5{114.839} 11B. Re1{117.073} 11b. Ne4{114.325} 12B. Bxe4{116.871}
12b. dxe4{113.808} 13B. Qd2{116.664} 13b. O-O{113.3} 14B. Bb2{116.455}
14b. Bg4{112.799} 15B. Rxe4{116.248} 15b. Qxe4{112.296} 16B. Re1{116.039}
16b. Qg6{111.789} 17B. Ba3{115.841} 17b. Rfe8{111.281} 18B. Rxe8+{115.642}
18b. Rxe8{110.77} 19B. h3{115.438} 19b. Bxh3{110.274} 20B. Qd5{115.231}
20b. Re1+{109.75} 21B. Kh2{115.025} 21b. Qxg2+{109.22} 22B. Qxg2{114.799}
22b. Bxg2{108.729} 23B. Kxg2{114.573} 23b. Re2{108.24} 24B. Kf3{114.371}
24b. Rxc2{107.736} 25B. Bc5{114.164} 25b. Rxc3+{107.227} 26B. Be3{113.968}
26b. Rc6{106.715} 27B. Bf4{113.765} 27b. Re6{106.207} 28B. Bg3{113.546}
28b. Rf6+{105.699} 29B. Kg2{113.349} 29b. h6{105.197} 30B. f3{113.155}
30b. Kh7{104.698} 31B. f4{112.955} 31b. Rg6{104.201} 32B. Kf2{112.754}
32b. Re6{103.697} 33B. f5{112.554} 33b. Rf6{103.198} 34B. Bf4{112.36}
34b. Rxf5{102.695} 35B. Ke3{112.165} 35b. Ra5{102.199} 36B. Bxc7{111.957}
36b. Rc5{101.702} 37B. Bd6{111.748} 37b. Rg5{101.195} 38B. Bf4{111.558}
38b. Rc5{100.694} 39B. a4{111.359} 1a. Nc6{91.974} 39b. Rd5{100.172}
40B. Ke4{111.152} 2A. B@h5{119.197} 40b. Rh5{99.652} 41B. Kf3{110.947}
41b. Rc5{99.139} 42B. a5{110.746} 42b. Rd5{98.57} 43B. a6{110.545}
43b. Rh5{98.065} 44B. axb7{110.344} 44b. Rc5{97.568} 45B. b8=Q{110.138}
45b. Rd5{97.066} 46B. Qe5{109.897} 46b. Rxe5{96.563} 47B. Bxe5{109.666}
47b. f6{96.059} 48B. Bb2{109.464} 48b. Kg6{95.552} 49B. Kf4{109.265}
49b. Kf7{95.04} 50B. Kf3{109.066} 50b. g5{94.532} 51B. Ba3{108.855}
51b. h5{94.023} 52B. Ke3{108.65} 52b. g4{93.518} 53B. Bc5{108.431}
53b. g3{93.012} 54B. Bd4{108.232} 54b. g2{92.506} 55B. Kd3{108.028}
55b. h4{91.995} 56B. Kc4{107.822} 56b. h3{91.481} 57B. Bc5{107.615}
57b. h2{90.985} 58B. Bd6{107.416} 58b. g1=Q{90.473} 59B. Bf4{107.206}
59b. h1=Q{89.968} 60B. Kb5{107.002} 60b. Qd4{89.458} 61B. Ka6{106.801}
61b. Qxf4{88.946} 62B. Kxa7{106.601} 62b. Qd5{88.432} 63B. Kb6{106.412}
63b. Qdd6+{87.928} 64B. Ka7{106.196} 64b. Qc5+{87.432} 65B. Kb7{105.991}
65b. Qff2{86.939} 66B. Kb8{105.792} 66b. Qd6+{86.43} 67B. Kb7{105.591}
67b. Qb4+{85.921} 68B. Kc7{105.372} 68b. Qbc5+{85.406} 69B. Kb7{105.167}
69b. Qcd4{84.893} 70B. Kc7{104.953} 70b. Qe5+{84.389} 71B. Kb7{104.759}
71b. Qd5+{83.873} 72B. Kc8{104.561} 72b. Qe6+{83.375} 73B. Kc7{104.361}
73b. Qc5+{82.877} 74B. Kb7{104.153} 74b. Qcb6+{82.378} 75B. Ka8{103.95}
75b. Qe5{81.882} 2a. d5{66.402} 3A. Bxf7+{118.858} 1-0

