[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:13:14.479919"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.043} 1a. Nf6{105.429} 2A. Nc3{118.768} 2a. Nc6{95.866}
3A. Nf3{118.488} 3a. d5{87.88} 4A. exd5{118.217} 4a. Nxd5{79.873}
5A. d4{117.954} 1B. d4{71.882} 1b. Nf6{119.657} 5a. e6{70.422} 6A. Bd3{117.687}
6a. Bb4{59.122} 7A. Bd2{117.411} 7a. Qe7{49.615} 8A. O-O{117.143}
8a. O-O{41.679} 9A. Re1{116.856} 9a. Bd7{30.458} 10A. Bxh7+{116.575}
2B. Nc3{26.482} 2b. e6{119.335} 10a. Kxh7{21.262} 11A. Ng5+{116.295}
11a. Kh8{21.01} 12A. Qh5+{116.031} 12a. Kg8{20.78} 13A. Qh7#{115.754} 1-0

