[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:16:47.499982"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.177} 1a. Nf6{108.712} 2A. Nc3{119.156}
2a. Nc6{100.893} 3A. Nf3{118.626} 3a. e6{93.175} 4A. d4{118.13} 4a. Bb4{86.745}
5A. Bd3{117.64} 1b. Nc6{81.036} 2B. Nc3{118.904} 5a. d5{79.09} 6A. e5{117.141}
6a. Nh5{68.724} 7A. O-O{116.634} 7a. Nf4{60.904} 8A. Bxf4{116.1} 8a. Bd7{53.24}
9A. Ng5{115.57} 2b. d5{44.575} 3B. exd5{118.632} 9a. Bxc3{45.482}
10A. bxc3{115.075} 10a. @e4{37.614} 11A. Nxe4{114.576} 11a. dxe4{29.952}
12A. Bxe4{114.074} 12a. f5{23.593} 13A. exf6{113.581} 13a. Qxf6{23.401}
14A. Bxc7{113.087} 14a. O-O{23.212} 15A. Be5{112.588} 15a. Qf3{23.017}
16A. Bxf3{112.091} 16a. Nxe5{22.825} 17A. dxe5{111.595} 17a. Ba4{22.62}
18A. Re1{111.112} 18a. Rfe8{22.435} 19A. Bxb7{110.628} 19a. Bb3{22.233}
20A. axb3{110.13} 20a. Re7{22.038} 21A. Bxa8{109.587} 21a. Rf7{21.828}
22A. Qd8+{109.095} 22a. Rf8{21.63} 23A. Qe7{108.613} 23a. h6{21.433}
24A. Qxe6+{108.115} 24a. Kh7{21.225} 25A. Be4+{107.618} 25a. g6{21.022}
3b. Nf6{9.778} 4B. dxc6{118.413} 26A. Bxg6+{107.178} 26a. Kg7{20.822}
27A. Qe7+{106.676} 27a. N@f7{20.623} 28A. Qf6+{106.184} 28a. Kg8{20.424}
29A. e6{105.688} 29a. Nh8{20.221} 30A. e7{105.199} 30a. Rxf6{20.024}
31A. e8=Q+{104.714} 31a. Kg7{19.812} 32A. Re7+{104.223} 32a. Rf7{19.614}
33A. Qxf7+{103.726} 33a. Nxf7{19.412} 34A. Bxf7{103.228} 34a. Kf6{19.221}
35A. Re6+{102.731} 35a. Kg7{19.027} 36A. Bg6{102.235} 36a. a6{18.828}
37A. Re7+{101.739} 37a. Kxg6{18.628} 38A. Re6+{101.24} 38a. Kh7{18.435}
39A. Re7+{100.742} 39a. Kg6{18.236} 40A. Re6+{100.258} 0-1

