[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:37:13.512458"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.052} 1B. e4{105.712} 1b. e6{119.728} 2B. Nf3{95.934}
2b. Nc6{119.441} 3B. Nc3{84.811} 3b. Nf6{119.158} 4B. d4{75.201}
4b. Bb4{118.875} 1a. Nc6{71.016} 2A. Nc3{118.741} 5B. Bd3{65.688}
5b. d5{118.594} 6B. e5{54.343} 6b. Ne4{118.315} 7B. O-O{43.207}
7b. Bxc3{118.045} 8B. bxc3{35.203} 8b. Nxc3{117.771} 9B. Qe1{27.171}
9b. Ne4{117.506} 2a. d5{25.854} 3A. exd5{118.342} 10B. Bxe4{19.188}
10b. dxe4{117.25} 11B. Qd1{18.935} 11b. exf3{116.984} 12B. Qxf3{18.69}
12b. Nxd4{116.713} 13B. Qf5{18.46} 13b. exf5{116.443} 14B. h3{18.226}
14b. @f3{116.172} 15B. gxf3{17.989} 15b. Nxf3+{115.893} 16B. Kh1{17.749}
16b. Qd5{115.613} 17B. Kg2{17.515} 17b. Nxe5+{115.325} 18B. f3{17.272}
18b. h5{115.059} 19B. h4{17.03} 19b. g5{114.756} 20B. Bxg5{16.798}
20b. Rg8{114.491} 21B. Rac1{16.566} 21b. Nxf3{114.213} 22B. Rxf3{16.329}
22b. f6{113.893} 23B. Rd1{16.09} 23b. Qxd1{113.605} 24B. Kf2{15.854}
24b. fxg5{113.342} 25B. Rc3{15.608} 25b. Qd2+{113.072} 26B. Kg3{15.381}
26b. f4+{112.803} 27B. Kf3{15.149} 27b. g4+{112.539} 28B. Ke4{14.908}
28b. Bf5+{112.28} 29B. Kxf5{14.666} 29b. Qd5+{112.014} 30B. Kf6{14.425}
30b. Qd7{111.746} 31B. Rf3{14.199} 31b. Qf7+{111.468} 32B. Ke5{13.968}
32b. gxf3{111.193} 33B. Ke4{13.735} 33b. O-O-O{110.94} 34B. Kxf3{13.503}
34b. Rg7{110.668} 35B. Ke2{13.267} 35b. f3+{110.406} 36B. Ke3{13.035}
36b. Qe7+{110.091} 37B. Kf2{12.807} 37b. Qe2#{109.82} 1-0

