[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:57:46.300045"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.284} 1B. e4{108.797} 1b. e5{119.464} 2B. Be2{99.687} 2b. Nc6{118.96}
3B. Nc3{91.851} 3b. Nf6{118.459} 4B. Nf3{84.184} 4b. Be7{117.948}
1a. Nc6{80.625} 2A. Nc3{118.989} 5B. O-O{77.832} 5b. O-O{117.394}
6B. d3{68.761} 6b. d6{116.895} 7B. Nd5{59.874} 7b. Nxd5{116.389}
8B. exd5{53.432} 8b. Nb4{115.901} 2a. d5{44.039} 9B. c4{47.051}
3A. exd5{118.74} 9b. c6{115.432} 10B. Bd2{37.958} 10b. Nxd5{114.93}
11B. cxd5{30.32} 11b. cxd5{114.437} 12B. Rc1{23.949} 12b. Be6{113.943}
13B. b3{23.752} 13b. @h3{113.453} 14B. b4{23.546} 14b. hxg2{112.972}
15B. Kxg2{23.355} 15b. e4{112.468} 16B. Qb3{23.154} 16b. exf3+{111.962}
17B. Bxf3{22.952} 17b. Rc8{111.431} 18B. Rc6{22.767} 18b. bxc6{110.918}
19B. Be1{22.572} 19b. Bg5{110.421} 20B. Bd2{22.369} 20b. Bxd2{109.925}
21B. Be4{22.175} 21b. dxe4{109.425} 22B. Kg1{21.977} 22b. Qg5+{108.927}
23B. Kh1{21.769} 23b. Bxb3{108.434} 24B. Rd1{21.573} 24b. Bxd1{107.935}
25B. dxe4{21.386} 25b. Bf3+{107.441} 3a. Nf6{9.504} 4A. dxc6{118.6} 1-0

