[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:17:35.255074"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{108.526} 1A. d4{87.941} 1a. e6{119.793} 1b. Nf6{90.286} 2B. Nf3{99.415}
2A. Nc3{58.332} 2a. Nc6{119.583} 2b. Nc6{63.161} 3B. Nc3{91.562} 3A. Nf3{29.16}
3a. Nf6{119.379} 3b. e5{36.038} 4B. dxe5{83.727} 0-1

