[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:35:07.301226"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.16} 1B. e4{108.805} 1b. Nf6{119.464} 2B. Nc3{99.696} 2b. d5{118.971}
3B. exd5{91.999} 3b. Nxd5{118.478} 4B. Nxd5{85.606} 4b. Qxd5{117.973}
1a. Nc6{80.817} 2A. Nc3{118.856} 5B. d3{79.248} 5b. Nc6{117.43} 6B. c4{70.162}
6b. Qe5+{116.94} 7B. Be3{62.663} 7b. Qxb2{116.441} 8B. d4{56.315}
8b. Bf5{115.937} 9B. Nh3{48.528} 9b. Bxh3{115.435} 2a. d5{44.314}
3A. exd5{118.592} 10B. gxh3{40.774} 10b. @c2{114.938} 11B. Qc1{32.942}
11b. Qb4+{114.434} 12B. Bd2{25.586} 12b. Nxd4{113.931} 13B. Bxb4{19.221}
13b. Rd8{113.43} 14B. Qxc2{19.026} 14b. Nxc2+{112.935} 15B. Ke2{18.829}
15b. Nxb4{112.437} 16B. Rd1{18.631} 16b. e6{111.938} 17B. Rxd8+{18.432}
17b. Kxd8{111.398} 18B. Ke1{18.234} 18b. Bd6{110.89} 19B. a4{18.035}
19b. Re8{110.394} 20B. Be2{17.832} 20b. Nc2+{109.91} 21B. Kd2{17.639}
3a. Nf6{8.708} 4A. @e6{118.389} 21b. Nd4{109.445} 22B. Kd3{17.432}
22b. e5{108.955} 23B. Rd1{17.236} 23b. e4+{108.461} 24B. Kxd4{17.048}
24b. c5+{107.969} 25B. Ke3{16.859} 25b. Kc7{107.462} 26B. Bf1{16.663}
26b. f5{106.947} 27B. Kd2{16.451} 27b. Bf4+{106.451} 28B. Kc2{16.26}
28b. Rd8{105.951} 29B. f3{16.067} 29b. Rxd1{105.451} 30B. Kxd1{15.877}
30b. exf3{104.961} 31B. h4{15.69} 31b. f2{104.464} 32B. Kc2{15.483}
32b. Be5{103.967} 33B. Kc1{15.281} 33b. Bf4+{103.484} 34B. Kb2{15.08} 1-0

