[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:25:19.968602"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.631} 1B. e4{119.164} 1b. e5{108.504} 2B. Nc3{118.956}
2b. Nc6{100.807} 3B. Nf3{118.744} 3b. Be7{94.381} 4B. Bc4{118.534}
4b. Nf6{87.959} 5B. d3{118.335} 1a. e5{81.731} 2A. e3{118.922} 5b. O-O{80.257}
6B. Nd5{118.128} 6b. Nxd5{69.942} 7B. Bxd5{117.91} 7b. d6{62.332}
8B. c3{117.696} 8b. Be6{55.957} 9B. Bxc6{117.489} 9b. b6{48.347}
10B. h4{117.282} 2a. d5{45.669} 3A. Nf3{118.229} 10b. Rb8{40.493}
11B. Ng5{117.078} 11b. h6{32.725} 12B. Nxe6{116.882} 12b. fxe6{26.381}
13B. Qg4{116.675} 13b. Bf6{18.798} 14B. Qxe6+{116.472} 14b. Rf7{18.597}
15B. h5{116.269} 15b. Qe7{18.4} 16B. Qxe7{116.059} 16b. Bxe7{18.194}
17B. Be3{115.855} 17b. Bf8{17.995} 18B. O-O-O{115.656} 18b. Rf4{17.782}
19B. b4{115.449} 19b. Rc8{17.572} 20B. Bd5+{115.245} 20b. Kh8{17.375}
21B. Bxf4{115.048} 21b. a6{17.167} 22B. Bxh6{114.839} 22b. gxh6{16.97}
23B. Kb1{114.636} 23b. Rb8{16.772} 24B. Rh3{114.434} 24b. Rb7{16.574}
25B. Rg3{114.224} 25b. Rb8{16.378} 26B. Bg8{113.935} 26b. Rc8{16.187}
27B. Rg1{113.733} 27b. Bg7{15.979} 3a. Bb4{11.322} 28B. Be6{113.509}
28b. Rb8{15.782} 4A. Nxe5{117.74} 29B. Rf3{113.284} 29b. @b3{15.583}
30B. axb3{113.081} 30b. Rf8{15.378} 31B. Rxf8+{112.879} 31b. Bxf8{15.175}
32B. Rh1{112.675} 32b. Bg7{14.977} 33B. g4{112.48} 33b. Bf6{14.778}
34B. f4{112.275} 34b. Kg7{14.589} 35B. f5{112.066} 35b. Bg5{14.4}
36B. Bd5{111.853} 36b. Be7{14.196} 37B. Rg1{111.646} 37b. Bg5{13.996}
38B. Rh1{111.445} 38b. Be7{13.8} 39B. Rg1{111.057} 39b. a5{13.598}
40B. bxa5{110.851} 40b. bxa5{13.4} 41B. g5{110.638} 41b. hxg5{13.203}
42B. b4{110.432} 42b. Kf8{13.012} 43B. b5{110.228} 43b. Bf6{12.814}
44B. h6{110.017} 44b. Ke7{12.612} 45B. h7{109.812} 45b. c6{12.408}
46B. bxc6{109.608} 46b. Kf8{12.21} 47B. c7{109.401} 47b. Be7{12.011}
48B. h8=Q+{109.198} 1-0

