[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:15:45.270920"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.48} 1A. e4{119.194} 1b. e6{119.674} 2B. Nc3{118.821}
2b. Nc6{119.379} 3B. d4{118.144} 3b. Nf6{119.101} 4B. Nf3{117.481}
4b. Bb4{118.826} 5B. Bd2{116.797} 5b. Bxc3{118.57} 6B. bxc3{116.128}
6b. Ne4{118.293} 7B. Bd3{115.474} 7b. d5{118.019} 8B. O-O{114.743}
8b. Qe7{117.75} 9B. Ne5{114.049} 9b. f6{117.498} 10B. Nxc6{113.387}
10b. bxc6{117.233} 11B. f3{112.715} 11b. Nxd2{116.968} 12B. Qxd2{112.045}
12b. e5{116.713} 13B. dxe5{111.372} 13b. fxe5{116.445} 14B. e4{110.699}
14b. d4{116.153} 15B. cxd4{110.043} 15b. exd4{115.871} 16B. Rae1{109.373}
16b. O-O{115.608} 17B. Bc4+{108.699} 17b. Kh8{115.333} 18B. Qxd4{108.034}
18b. Be6{115.054} 19B. Bxe6{107.37} 19b. Qxe6{114.784} 20B. e5{106.68}
20b. Rad8{114.52} 21B. Qg4{105.953} 21b. Qf7{114.242} 22B. e6{105.286}
22b. Qe7{113.96} 23B. Re4{104.619} 23b. Qf6{113.663} 24B. e7{103.954}
24b. Qxe7{113.399} 25B. Rxe7{103.297} 25b. Rf6{113.144} 26B. Rxg7{102.627}
26b. Rdf8{112.843} 27B. Rxc7{101.961} 27b. Rg8{112.58} 28B. Qxg8+{101.291}
28b. Kxg8{112.305} 29B. Rc8+{100.625} 29b. Kf7{112.033} 30B. Rc7+{99.968}
30b. Kg6{111.762} 31B. f4{99.296} 31b. Re6{111.502} 32B. f5+{98.618}
32b. Kg5{111.233} 33B. fxe6{97.946} 33b. Kh4{110.969} 34B. e7{97.287}
34b. Kg5{110.691} 35B. e8=Q{96.633} 35b. Kh6{110.409} 36B. Qf7{95.957}
36b. Kg5{110.123} 37B. Qf6+{95.305} 37b. Kh5{109.845} 38B. Qf5+{94.647}
38b. Kh6{109.571} 39B. Qf6+{93.992} 39b. Kh5{109.307} 40B. Qf5+{93.329}
40b. Kh4{109.041} 41B. g3#{92.626} 0-1

