[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:14:33.080748"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. g3{119.603} 1a. e5{111.758} 2A. Nf3{119.257} 2a. Nc6{105.989}
3A. Bg2{118.917} 3a. Nf6{100.217} 4A. Nc3{118.568} 4a. d6{95.392}
5A. d4{118.201} 1B. d4{91.026} 1b. d5{119.443} 5a. Bg4{89.601} 6A. d5{117.867}
6a. Nd4{83.694} 7A. Nxd4{117.529} 7a. exd4{78.882} 8A. Qxd4{117.194}
8a. Be7{74.085} 9A. h3{116.862} 9a. Bh5{69.298} 10A. O-O{116.522}
2B. Nf3{63.779} 2b. N@e4{118.921} 10a. O-O{64.47} 11A. Qd3{116.189}
11a. Bg6{58.574} 12A. e4{115.851} 12a. c6{52.855} 13A. dxc6{115.514}
13a. bxc6{48.075} 14A. f4{115.178} 14a. d5{43.304} 15A. f5{114.848}
3B. g3{36.587} 3b. Nxf2{118.4} 15a. dxe4{38.468} 16A. Nxe4{114.509}
16a. Qxd3{32.597} 17A. cxd3{114.144} 17a. Bh5{27.799} 18A. Nxf6+{113.793}
18a. Bxf6{22.393} 19A. @g5{113.46} 19a. Bd4+{22.236} 20A. Kh2{113.129}
20a. Rfd8{22.077} 21A. f6{112.8} 21a. Rab8{21.919} 22A. fxg7{112.466}
22a. Bg6{21.759} 23A. Bf4{112.125} 23a. Rbc8{21.602} 24A. Rae1{111.785}
24a. Kxg7{21.439} 25A. Be5+{111.447} 25a. Bxe5{21.281} 26A. Rxe5{111.117}
26a. Rd6{21.128} 27A. Be4{110.78} 27a. Bh5{20.97} 28A. g4{110.442}
28a. Bg6{20.809} 29A. Bxg6{110.114} 29a. hxg6{20.649} 30A. d4{109.787}
30a. Rxd4{20.493} 31A. Rf6{109.452} 31a. Re8{20.336} 32A. Rxe8{109.116}
32a. a5{20.173} 4B. Nc3{10.732} 33A. Re7{108.754} 33a. Kf8{20.017}
4b. Nxd1{117.96} 34A. Rexf7+{108.397} 34a. Ke8{19.865} 35A. Q@e7#{108.058} 1-0

