[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:58:13.598703"]
[Round "36"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPnnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.163} 1a. e6{119.329} 2A. Nc3{118.88} 2a. d6{118.681} 3A. d4{118.616}
3a. Nf6{118.026} 4A. Nf3{118.336} 4a. Nc6{117.361} 5A. Bd3{117.979}
5a. Be7{116.519} 6A. d5{117.654} 6a. exd5{115.672} 7A. exd5{117.334}
7a. Ne5{114.816} 8A. Nxe5{117.005} 8a. dxe5{113.94} 9A. O-O{116.651}
9a. Nxd5{113.067} 10A. Nxd5{116.322} 10a. Qxd5{112.209} 11A. c4{115.983}
11a. Qd8{111.348} 12A. Re1{115.646} 12a. Bf6{110.535} 1B. Nc3{106.075}
13A. Qh5{115.406} 1b. e6{119.674} 13a. Qxd3{109.775} 14A. Bg5{115.08}
14a. Bxg5{108.956} 15A. Qxg5{114.725} 15a. f6{108.138} 16A. Qxg7{114.385}
16a. Rf8{107.29} 17A. Rad1{114.053} 17a. Qg6{106.455} 18A. Qxg6+{113.724}
18a. hxg6{105.62} 19A. Rd3{113.364} 19a. Be6{104.799} 20A. Rc1{113.053}
20a. Rd8{103.926} 21A. Ra3{112.728} 2B. N@h5{96.215} 21a. Kf7{103.071}
2b. B@g6{119.436} 22A. Rf3{112.38} 22a. Rh8{102.219} 23A. h3{112.055}
23a. e4{101.369} 24A. Re3{111.74} 24a. Bf5{100.533} 25A. c5{111.381}
25a. Rhe8{99.709} 26A. Rg3{111.03} 26a. e3{98.871} 27A. fxe3{110.704}
27a. Rd2{98.016} 28A. c6{110.387} 28a. bxc6{97.189} 29A. Rxc6{110.035}
29a. Rd1+{96.363} 30A. Kh2{109.697} 3B. Ng3{86.448} 3b. @f4{119.158}
30a. Red8{95.685} 31A. Rxc7+{109.36} 31a. R8d7{94.853} 32A. e4{109.036}
32a. Rxc7{94.01} 33A. exf5{108.711} 33a. gxf5{93.142} 34A. Re3{108.373}
34a. f4{92.312} 35A. Rf3{108.026} 35a. Rcd7{91.482} 36A. Rxf4{107.69}
36a. R7d3{90.66} 37A. Rd4{107.365} 4B. Nf5{78.228} 37a. Rxd4{89.918}
4b. Bxf5{118.912} 38A. h4{107.022} 38a. Rxh4+{89.06} 39A. Kg3{106.694}
39a. Rhh1{88.224} 40A. Kf3{106.339} 40a. Rdf1+{87.396} 41A. Ke4{105.981}
41a. f5+{86.585} 42A. Kd3{105.657} 42a. Rd1+{85.659} 43A. N@d2{105.331}
43a. Rxd2+{84.796} 44A. Kxd2{105.015} 44a. f4{83.979} 45A. Kc3{104.672}
45a. f3{83.168} 5B. d4{68.544} 46A. gxf3{104.324} 5b. Bb4{118.605}
46a. Ra1{82.457} 47A. f4{103.97} 47a. Rxa2{81.627} 48A. f5{103.595}
48a. Rxb2{80.795} 49A. Kxb2{103.252} 49a. Kf6{79.951} 50A. Kb3{102.918}
50a. Kxf5{79.094} 51A. Kb4{102.586} 51a. a5+{78.271} 52A. Kxa5{102.239}
52a. Kf4{77.445} 53A. Ka6{101.887} 53a. Kf3{76.607} 54A. Ka7{101.572}
6B. Bxf4{58.834} 54a. Ke4{75.835} 6b. Bxc3+{118.363} 55A. Kb7{101.28}
55a. Kf3{74.987} 56A. N@a3{100.965} 56a. @g2{74.138} 57A. Ka6{100.611}
57a. g1=Q{73.311} 58A. Nb5{100.275} 58a. Qf2{72.479} 59A. Nc7{99.942}
59a. Qf1+{71.637} 60A. Ka7{99.606} 60a. Qf2+{70.801} 61A. Kb7{99.275}
61a. Qf1{69.987} 62A. Kc6{99.006} 62a. Qf2{69.219} 63A. Nd5{98.664}
7B. bxc3{48.703} 63a. Ke4{68.43} 7b. @b2{118.134} 64A. Ne7{98.349}
64a. Kf3{67.552} 65A. Kd5{98.022} 65a. B@f7+{66.713} 66A. Kd6{97.707}
66a. Qd4+{65.885} 67A. Kc7{97.355} 67a. Qf2{65.062} 68A. Nc6{97.013}
68a. Bd5{64.213} 69A. Nb4{96.674} 69a. Bc4{63.351} 70A. Nd5{96.355}
70a. Bxd5{62.543} 8B. @d6{40.557} 71A. Kd8{96.112} 8b. bxa1=Q{117.789}
71a. Be4{61.77} 72A. Kc7{95.776} 72a. Kf4{60.956} 73A. R@a4{95.424}
73a. Qa7+{60.133} 74A. Kd6{95.12} 74a. Qxa4{59.293} 75A. Kc7{94.786}
75a. Qc4+{58.434} 76A. Kb6{94.43} 76a. Qe2{57.607} 77A. Ka5{94.081}
77a. Ke5{56.762} 78A. Ka4{93.76} 78a. Qc2+{55.829} 79A. Ka5{93.422}
9B. Qxa1{30.908} 79a. Qc3+{55.156} 9b. N@e3{117.517} 80A. Kb5{93.053}
80a. Bd3+{54.319} 81A. Kb6{92.723} 81a. Qd4+{53.468} 82A. Kc7{92.385}
82a. Qf4{52.658} 83A. Kb7{92.049} 83a. Ke4{51.841} 84A. Kc8{91.677}
84a. Qe3{51.018} 85A. Kd7{91.34} 85a. Qe2{50.179} 86A. Kc8{91.035}
86a. Ke3{49.351} 87A. Kb8{90.717} 87a. @d2{48.537} 88A. Ka7{90.387}
10B. Bxe3{21.184} 10b. @b2{117.228} 88a. d1=Q{47.868} 11B. N@f4{20.764}
89A. Kb7{90.147} 11b. bxa1=Q+{116.966} 12B. R@c1{20.506} 12b. Qxc1+{116.692}
89a. Qee1{47.148} 13B. Bxc1{20.301} 90A. Q@e8+{89.802} 13b. @d2+{116.436}
14B. Bxd2{20.057} 14b. R@b1+{116.163} 90a. Kf4{46.385} 15B. B@c1{19.825}
91A. R@g3{89.553} 15b. Rxc1+{115.916} 16B. Bxc1{19.576} 16b. cxd6{115.657}
91a. Qxg3{45.626} 17B. N@b4{19.344} 92A. Kb6{89.355} 17b. B@g5{115.294}
18B. Kd1{19.081} 92a. Kg4{44.947} 18b. Bxf4{115.043} 19B. R@b3{18.854}
93A. B@h3+{89.02} 19b. @d2{114.761} 20B. @h5{18.608} 93a. Kxh3{44.28}
20b. Q@e1#{114.508} 1-0

