[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:10:59.378641"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.606} 1A. Nc3{109.785} 1b. e5{109.601} 2B. e4{119.264}
2b. Nc6{102.66} 3B. Nf3{118.924} 3b. Nf6{97.805} 4B. Bc4{118.575}
4b. Be7{91.986} 5B. d3{118.193} 5b. O-O{86.194} 6B. Nd5{117.853} 1a. e5{90.028}
6b. d6{81.07} 7B. c3{117.358} 2A. e4{101.771} 7b. Na5{72.471}
8B. Nxe7+{117.013} 8b. Qxe7{66.289} 9B. Bg5{116.679} 9b. Nxc4{61.454}
10B. dxc4{116.34} 10b. Be6{56.6} 11B. O-O{115.997} 11b. Bxc4{50.824}
12B. Re1{115.657} 2a. Nf6{62.583} 12b. h6{45.045} 13B. Bxf6{115.128}
3A. Bc4{93.686} 13b. Qxf6{38.143} 14B. b3{114.792} 14b. Be6{32.219}
15B. Qd2{114.449} 15b. Bg4{26.462} 16B. Re3{114.114} 16b. Bxf3{20.7}
17B. Rxf3{113.741} 17b. Qxf3{20.542} 18B. gxf3{113.398} 18b. h5{20.387}
19B. Qg5{113.059} 19b. Rfb8{20.232} 20B. Qxh5{112.723} 20b. d5{20.075}
21B. exd5{112.39} 21b. g6{19.921} 22B. Qxe5{112.057} 22b. a6{19.769}
23B. Qxc7{111.718} 23b. Rf8{19.614} 24B. Qe5{111.381} 24b. f6{19.458}
25B. Qe6+{111.042} 25b. Rf7{19.301} 3a. d5{36.32} 26B. Re1{110.706}
26b. Rc8{19.143} 27B. Qxc8+{110.204} 27b. Kg7{18.949} 28B. Qe6{109.706}
28b. Rf8{18.749} 29B. Qe7+{109.192} 29b. Rf7{18.561} 30B. Qe8{108.667}
30b. Rf8{18.361} 31B. Qe7+{108.176} 31b. Rf7{18.172} 32B. Qe8{107.652}
32b. b6{17.962} 33B. Re7{107.136} 33b. f5{17.769} 34B. Qxf7+{106.65}
34b. Kh6{17.571} 35B. Qh7+{106.132} 35b. Kg5{17.375} 36B. h4+{105.633}
4A. Bxd5{86.521} 36b. Kf6{17.178} 37B. Rf7+{105.292} 37b. Ke5{17.017}
38B. Qg7+{104.936} 38b. Kf4{16.854} 39B. Qd4+{104.58} 39b. Kxf3{16.699}
40B. Qe3+{104.242} 40b. Kg4{16.542} 41B. Qg3+{103.913} 41b. Kh5{16.392}
42B. Rh7+{103.573} 42b. @h6{16.216} 43B. Qf3+{103.242} 43b. Kxh4{16.057}
44B. Qg3+{102.907} 44b. Kh5{15.9} 45B. Qh3+{102.568} 45b. Kg5{15.75}
46B. Re7{102.229} 46b. Kf6{15.59} 47B. Re6+{101.894} 47b. Kg7{15.423}
48B. Re7+{101.559} 48b. Kf6{15.261} 49B. Re6+{101.22} 49b. Kg7{15.112}
50B. Re7+{100.887} 50b. Kf6{14.957} 51B. Re6+{100.553} 51b. Kg7{14.796}
52B. Re7+{100.221} 52b. Kf6{14.631} 53B. Re6+{99.885} 53b. Kg5{14.47}
54B. f4+{99.551} 54b. Kxf4{14.302} 55B. Qxh6+{99.222} 55b. Kf3{14.147}
56B. Qxg6{98.887} 56b. b5{13.988} 57B. Qxf5+{98.545} 57b. Kg3{13.828}
58B. Qf4+{98.206} 58b. Kh3{13.676} 59B. Qf3+{97.869} 59b. Kh4{13.525}
60B. Qf4+{97.527} 60b. Kh5{13.365} 61B. Qf5+{97.187} 61b. Kh4{13.202}
62B. Kf2{96.851} 62b. b4{13.048} 63B. Qh5+{96.52} 63b. Kxh5{12.887}
64B. d6{96.178} 64b. Kh4{12.73} 65B. d7{95.847} 65b. bxc3{12.576}
66B. d8=Q+{95.511} 66b. Kg4{12.423} 67B. Rg6+{95.171} 67b. Kf5{12.265}
68B. Rf6+{94.829} 68b. Ke5{12.112} 69B. Qe7+{94.492} 69b. Kd4{11.958}
70B. Qg7{94.153} 70b. Kd3{11.806} 71B. Rf8{93.809} 4a. h6{16.866}
5A. Bxf7+{82.296} 0-1

