[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:42:09.169144"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.631} 1a. d5{111.623} 2A. exd5{119.292} 2a. e6{105.663}
3A. Nc3{118.947} 3a. exd5{100.813} 4A. Bb5+{118.611} 4a. Nc6{95.693}
5A. Qe2+{118.271} 1B. d4{91.221} 1b. d5{119.467} 5a. Be7{90.674}
6A. d4{117.927} 6a. Nf6{83.789} 7A. Nf3{117.589} 7a. O-O{77.941}
8A. Bxc6{117.235} 8a. bxc6{73.088} 9A. Ne5{116.873} 9a. Bd7{68.259}
10A. h4{116.54} 2B. Nf3{64.104} 2b. e6{118.974} 10a. c5{63.407}
11A. h5{116.197} 11a. cxd4{56.493} 12A. h6{115.851} 12a. gxh6{51.677}
13A. Bxh6{115.514} 13a. dxc3{46.859} 14A. bxc3{115.171} 14a. Re8{42.036}
15A. Nxf7{114.838} 3B. Nc3{37.048} 3b. @b4{118.458} 15a. Kxf7{36.235}
16A. Rd1{114.499} 16a. Bf8{31.26} 17A. Bxf8{114.165} 17a. Rxf8{25.501}
18A. Rxh7+{113.831} 18a. Nxh7{20.077} 19A. Qh5+{113.5} 19a. Ke7{19.925}
20A. Qxh7+{113.16} 20a. Kd6{19.771} 21A. c4{112.782} 21a. Bc6{19.612}
22A. cxd5{112.446} 22a. Qc8{19.456} 23A. dxc6+{112.109} 23a. Kxc6{19.306}
24A. Qe4+{111.77} 24a. Kb6{19.15} 25A. Qb4+{111.433} 25a. Ka6{18.998}
26A. Rd3{111.088} 26a. Qd8{18.837} 27A. c4{110.751} 27a. Qh4{18.677}
4B. Rb1{10.727} 28A. Qb5#{110.398} 1-0

