[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:48:25.459009"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.465} 1a. e6{119.616} 2A. Nc3{118.958} 2a. Nc6{119.404}
3A. Nf3{118.452} 3a. Nf6{119.22} 4A. d4{117.936} 4a. Bb4{119.007}
5A. Bd3{117.432} 5a. d5{118.807} 6A. e5{116.914} 6a. Ne4{118.598}
7A. Bd2{116.401} 7a. Bxc3{118.393} 8A. bxc3{115.863} 8a. f6{118.18}
9A. O-O{115.322} 9a. fxe5{117.967} 10A. Nxe5{114.815} 10a. O-O{117.77}
11A. Bxe4{114.318} 11a. dxe4{117.573} 12A. Qg4{113.82} 12a. Nxe5{117.374}
13A. dxe5{113.306} 13a. Rf5{117.158} 14A. Qxe4{112.792} 14a. Qxd2{116.955}
15A. Rad1{112.28} 15a. Qg5{116.745} 16A. Rd8+{111.777} 16a. Qxd8{116.541}
17A. Qg4{111.273} 17a. Qg5{116.337} 18A. Qxg5{110.777} 18a. Rxg5{116.126}
19A. f4{110.273} 19a. Rg4{115.927} 20A. Rf3{109.746} 20a. Bd7{115.727}
21A. h3{109.187} 21a. Rg6{115.523} 22A. Kf2{108.691} 22a. Bc6{115.313}
23A. Re3{108.185} 23a. Bxg2{115.098} 24A. Rg3{107.687} 24a. Rf8{114.88}
25A. Kxg2{107.181} 25a. Rxf4{114.657} 26A. Rxg6{106.675} 26a. hxg6{114.454}
27A. Kg3{106.17} 27a. Re4{114.243} 28A. Kf3{105.672} 28a. Rxe5{114.031}
29A. Kg2{105.164} 29a. g5{113.824} 30A. Kh2{104.652} 30a. Re2+{113.622}
31A. Kg3{104.16} 31a. Re1{113.414} 32A. Kg4{103.653} 32a. Re3{113.206}
33A. Kxg5{103.16} 33a. Rg3+{113.002} 34A. Kf4{102.656} 34a. Rg6{112.808}
35A. Ke3{102.152} 35a. Rf6{112.607} 36A. Kd4{101.648} 36a. Rf4+{112.41}
37A. Ke3{101.153} 37a. Rf6{112.203} 38A. Kd4{100.646} 38a. c5+{111.993}
39A. Kd3{100.141} 39a. b5{111.789} 1B. d4{91.789} 40A. c4{99.619}
1b. N@e4{119.502} 40a. b4{111.587} 41A. c3{99.113} 41a. bxc3{111.37}
42A. Kxc3{98.557} 42a. Rg6{111.147} 43A. Kd3{98.068} 43a. e5{110.93}
44A. Ke4{97.555} 44a. Rh6{110.723} 45A. Kxe5{97.05} 45a. Rh5+{110.525}
46A. Kf4{96.533} 46a. Kf7{110.308} 47A. Kg4{96.019} 47a. Rf5{110.102}
48A. Kxf5{95.518} 48a. a5{109.898} 49A. Kf4{95.012} 49a. a4{109.681}
50A. h4{94.508} 50a. a3{109.475} 51A. h5{93.99} 51a. Ke6{109.272}
52A. h6{93.497} 52a. gxh6{109.069} 53A. Ke3{92.994} 53a. Ke5{108.86}
54A. Kf3{92.503} 54a. Kf5{108.65} 55A. Kg3{91.993} 55a. Ke6{108.45}
56A. Kg4{91.483} 56a. Ke5{108.251} 57A. Kh5{90.989} 57a. Kd4{108.041}
58A. Kxh6{90.489} 58a. Kc3{107.836} 59A. Kh7{89.986} 59a. Kd2{107.632}
60A. Kh6{89.479} 60a. Kd3{107.425} 61A. Kh7{88.975} 61a. Kxc4{107.23}
62A. Kh6{88.477} 62a. Kd5{107.023} 63A. Kh5{87.965} 63a. c4{106.808}
64A. Kg5{87.466} 64a. c3{106.606} 65A. Kf6{86.962} 65a. c2{106.408}
66A. Kf7{86.458} 66a. c1=Q{106.205} 67A. Kf6{85.959} 67a. Qh6+{106.003}
68A. Kf5{85.461} 68a. Qh5+{105.796} 69A. Kf4{84.954} 69a. Qh2+{105.594}
70A. Kf3{84.455} 70a. Qe5{105.399} 71A. Kg2{83.951} 71a. Qb2+{105.198}
72A. Kf3{83.453} 72a. Qc3+{105.0} 73A. Kg4{82.947} 73a. Kd4{104.802}
74A. Kf4{82.443} 74a. Qd3{104.601} 75A. Kg4{81.937} 75a. Qg3+{104.397}
76A. Kxg3{81.44} 2B. f4{66.028} 76a. Kc3{104.176} 2b. @f2#{118.997} 1-0

