[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:18:38.435881"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.517} 1a. e6{119.655} 2A. d4{106.635} 2a. d5{119.318} 3A. e5{100.663}
3a. Nc6{118.975} 4A. Nc3{95.817} 4a. Nge7{118.632} 1B. d4{91.359}
5A. Bg5{90.982} 5a. Qd7{118.292} 6A. Bb5{83.476} 6a. Nf5{117.794}
1b. d5{107.262} 7A. Nf3{76.955} 7a. h6{117.458} 8A. Bf4{71.044}
8a. Bb4{117.099} 9A. O-O{64.337} 9a. Bxc3{116.735} 10A. bxc3{59.485}
10a. a6{116.392} 2B. Nf3{64.155} 11A. Bxc6{54.488} 11a. bxc6{115.896}
2b. Bf5{99.204} 12A. Rb1{46.75} 12a. O-O{115.561} 13A. Re1{40.858}
13a. f6{115.225} 14A. exf6{35.111} 14a. gxf6{114.884} 15A. Bxh6{30.322}
15a. Nxh6{114.546} 16A. Nh4{25.524} 16a. Qg7{114.204} 3B. e3{37.218}
17A. Qh5{20.163} 17a. Bd7{113.712} 18A. Rb8{19.967} 18a. Rfxb8{113.189}
19A. Qe5{19.765} 19a. fxe5{112.674} 20A. Rd1{19.569} 20a. e4{112.176}
21A. Kh1{19.377} 21a. Ng4{111.581} 22A. a3{19.182} 3b. N@e4{93.089}
22a. Nxf2+{111.084} 23A. Kg1{19.025} 23a. Nxd1{110.746} 24A. Ng6{18.872}
24a. Qxg6{110.409} 25A. h3{18.718} 25a. Rf8{110.069} 26A. Kh2{18.566}
26a. Rf2{109.729} 27A. c4{18.406} 27a. Qxg2#{109.391} 0-1

