[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:38:30.911561"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPqrbnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.462} 1a. e6{119.719} 2A. Nc3{118.949} 2a. Nc6{119.514}
3A. Nf3{118.427} 3a. Nf6{119.293} 4A. Bg5{117.926} 4a. Be7{119.089}
5A. e3{117.421} 5a. d5{118.873} 6A. Bb5{116.918} 6a. Bd7{118.639}
7A. Bxc6{116.411} 7a. bxc6{118.44} 8A. Ne5{115.858} 8a. Ne4{118.233}
9A. Bxe7{115.338} 9a. Qxe7{118.012} 10A. Nxe4{114.836} 10a. dxe4{117.796}
11A. Qg4{114.323} 11a. f5{117.586} 12A. Qh5+{113.816} 12a. g6{117.381}
13A. Nxg6{113.308} 13a. Qb4+{117.17} 14A. c3{112.807} 14a. Qxb2{116.968}
15A. O-O{112.309} 15a. O-O-O{116.76} 16A. Ne7+{111.796} 16a. Kb8{116.552}
17A. Rab1{111.293} 17a. Qxb1{116.35} 18A. Rxb1+{110.787} 18a. Ka8{116.142}
19A. Nxc6{110.28} 19a. Bxc6{115.946} 20A. Rb8+{109.752} 20a. Kxb8{115.747}
21A. Qd1{109.199} 21a. Rhg8{115.547} 22A. Qb1+{108.692} 22a. Kc8{115.35}
23A. Qb8+{108.18} 23a. Kxb8{115.137} 24A. g3{107.677} 24a. Rd5{114.933}
25A. c4{107.172} 25a. f4{114.727} 26A. cxd5{106.656} 26a. exd5{114.523}
27A. exf4{106.144} 27a. Bd7{114.327} 28A. h3{105.639} 28a. Bc6{114.117}
29A. Kh2{105.136} 29a. a6{113.906} 30A. a4{104.628} 30a. Bxa4{113.698}
31A. g4{104.119} 31a. Bb5{113.495} 32A. Kg3{103.612} 32a. h5{113.299}
33A. g5{103.1} 33a. h4+{113.096} 34A. Kxh4{102.597} 34a. Rh8+{112.884}
35A. Kg4{102.083} 35a. Kb7{112.681} 36A. g6{101.57} 36a. Rg8{112.476}
37A. f5{101.061} 37a. Bc6{112.263} 38A. h4{100.555} 38a. a5{112.055}
39A. h5{100.061} 39a. Rg7{111.82} 1B. d4{91.65} 40A. h6{99.54} 40a. Rg8{111.59}
41A. h7{99.005} 41a. Rc8{111.383} 42A. g7{98.444} 42a. Ra8{111.18}
43A. g8=Q{97.932} 43a. Bd7{110.964} 44A. h8=Q{97.427} 44a. Bc8{110.767}
45A. Qxd5+{96.808} 45a. Kb8{110.464} 46A. Qdd8{96.149} 46a. a4{110.173}
47A. Qxc8+{95.475} 47a. Ka7{109.924} 48A. Qxc7+{94.793} 48a. Ka6{109.667}
49A. Qc6+{94.111} 49a. Ka7{109.395} 50A. Qc7+{93.441} 50a. Ka6{109.104}
51A. Qc6+{92.768} 51a. Ka5{108.848} 52A. Qcxa8+{92.076} 52a. Kb4{108.588}
1b. B@g6{108.463} 53A. Qae8{91.445} 53a. a3{108.378} 54A. Qhe5{90.946}
54a. a2{108.178} 55A. Qxe4{90.446} 55a. Ka3{107.965} 56A. Q4c6{89.941}
56a. Kb3{107.762} 57A. Qce6+{89.427} 57a. Ka3{107.548} 58A. Q8d7{88.919}
58a. a1=Q{107.351} 59A. Qdf7{88.416} 59a. Qc1{107.153} 60A. Qfe7+{87.914}
60a. Kb2{106.942} 61A. f6{87.41} 61a. Qd1+{106.728} 62A. Kg5{86.919}
62a. Qa1{106.517} 63A. f7{86.416} 63a. Qa2{106.29} 64A. f8=Q{85.912}
64a. Qxe6{106.093} 65A. Qxe6{85.412} 65a. Kc2{105.89} 66A. d5{84.907}
66a. Kd3{105.671} 67A. Qef7{84.398} 67a. Kc2{105.464} 68A. Q8g7{83.898}
68a. Kb3{105.259} 69A. d6+{83.404} 69a. Ka3{105.062} 70A. d7{82.904}
70a. Ka4{104.854} 71A. d8=Q{82.407} 71a. Ka3{104.652} 72A. Qde7+{81.892}
72a. Ka4{104.452} 73A. Qc7{81.385} 73a. Ka3{104.248} 74A. Qa5+{80.877}
2B. g3{68.854} 2b. N@b4{102.174} 1-0

