[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:22:54.288799"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.17} 1B. e4{108.868} 1b. e5{119.457} 2B. Nc3{99.731} 2b. Nc6{118.959}
3B. Nf3{93.277} 3b. Nf6{118.466} 4B. Be2{86.801} 4b. Be7{117.958}
1a. Nc6{80.936} 2A. Nc3{118.888} 5B. O-O{79.174} 5b. O-O{117.406}
6B. d3{70.066} 6b. d6{116.907} 7B. Bg5{61.146} 7b. Bg4{116.409} 8B. h3{52.053}
8b. Bxf3{115.912} 2a. d5{44.535} 3A. exd5{118.615} 9B. Bxf3{45.685}
9b. Nd4{115.416} 10B. Bxf6{37.819} 10b. Bxf6{114.916} 11B. Nd5{30.2}
11b. c6{114.42} 12B. Nxf6+{22.556} 12b. Qxf6{113.936} 13B. Bg4{22.365}
13b. @e2{113.434} 14B. b4{22.172} 14b. exd1=Q{112.93} 15B. Raxd1{21.962}
15b. Nxc2{112.431} 16B. Bf3{21.768} 16b. Nd4{111.934} 17B. Bg4{21.562}
17b. Qf4{111.383} 18B. Bh5{21.355} 18b. Qg5{110.864} 19B. Bg4{21.155}
19b. f5{110.382} 20B. Ra1{20.966} 20b. fxg4{109.879} 21B. hxg4{20.774}
21b. Qxg4{109.388} 22B. Rae1{20.587} 22b. Nf3+{108.891} 23B. Kh1{20.373}
23b. Nxe1{108.388} 24B. Rxe1{20.181} 3a. Nf6{9.751} 4A. @e6{118.405}
24b. Rxf2{107.936} 25B. a3{19.969} 25b. Raf8{107.445} 26B. Rg1{19.77}
26b. Qh4+{106.952} 1-0

