[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:10:16.800430"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.451} 1A. e4{108.14} 1a. e6{119.793} 2A. Nc3{99.944} 2a. Nc6{119.587}
3A. d4{93.209} 3a. Nf6{119.385} 4A. Nf3{85.187} 4a. Bb4{119.177} 1b. d5{81.203}
2B. Nf3{118.783} 5A. d5{77.112} 5a. exd5{118.981} 6A. exd5{67.61}
6a. Bxc3+{118.773} 7A. bxc3{58.664} 7a. Qe7+{118.574} 8A. Be2{52.13}
8a. Ne5{118.366} 9A. Nxe5{45.463} 2b. Nc6{44.851} 9a. Qxe5{118.152}
3B. @b5{118.06} 10A. O-O{37.259} 10a. Qxc3{117.963} 11A. Rb1{29.09}
11a. O-O{117.76} 12A. Bb2{22.427} 12a. Qc5{117.554} 13A. Ba6{22.227}
13a. bxa6{117.341} 14A. Bxf6{22.022} 14a. Qe7{117.134} 15A. Bxe7{21.817}
15a. Re8{116.925} 16A. d6{21.601} 16a. cxd6{116.711} 17A. Bxd6{21.405}
17a. Re6{116.512} 18A. Qf3{21.21} 18a. Rxd6{116.295} 19A. Qa3{21.003}
19a. Bb7{116.091} 20A. Rxb7{20.809} 20a. Re6{115.879} 21A. Rxa7{20.612}
21a. Rc6{115.669} 22A. Rb7{20.404} 22a. Rxc2{115.433} 23A. Rbb1{20.206}
23a. d5{115.225} 24A. Qd6{19.987} 24a. h6{115.018} 25A. Qb4{19.79}
25a. Kh7{114.815} 26A. g3{19.585} 26a. Re8{114.618} 27A. g4{19.381}
27a. Rce2{114.406} 28A. Rfd1{19.178} 28a. R8e5{114.195} 29A. Qc5{18.99}
29a. Re6{113.989} 30A. Rb7{18.789} 30a. Re1+{113.78} 31A. Rxe1{18.599}
31a. Rxe1+{113.573} 32A. Kg2{18.394} 32a. Re5{113.368} 33A. Kg3{18.186}
33a. Re6{113.168} 34A. Qc1{17.993} 34a. Rg6{112.96} 35A. Qd2{17.78}
35a. Kg8{112.736} 36A. Rb3{17.583} 36a. Rd6{112.5} 37A. Qc3{17.371}
3b. e6{11.678} 37a. Kh7{112.266} 38A. Rb2{17.165} 4B. bxc6{117.552}
38a. Rg6{112.042} 39A. Rb5{16.968} 39a. axb5{111.833} 40A. f3{16.765}
40a. N@f5+{111.625} 41A. Kh3{16.561} 41a. d4{111.424} 42A. Qa3{16.363}
42a. Ne3{111.207} 43A. Kh4{16.174} 43a. d3{111.001} 44A. Qd6{15.954}
44a. Nf5+{110.787} 45A. Kh3{15.764} 45a. Rxd6{110.586} 46A. gxf5{15.569}
46a. d2{110.383} 47A. a4{15.357} 47a. d1=Q{110.182} 48A. axb5{15.163}
48a. Qxf3+{109.97} 49A. Kh4{14.965} 49a. Rg6{109.753} 50A. fxg6+{14.768}
50a. fxg6{109.559} 51A. h3{14.558} 51a. Qf2+{109.357} 52A. Kg4{14.351}
52a. Qb2{109.15} 53A. Kg3{14.157} 53a. Qxb5{108.942} 54A. Kg4{13.967}
54a. Qh5+{108.742} 55A. Kg3{13.768} 55a. g5{108.535} 56A. Kf2{13.582}
56a. g4{108.321} 57A. Kf1{13.376} 57a. g3{108.118} 58A. Kg2{13.176}
58a. Qe2+{107.919} 59A. Kxg3{12.985} 59a. Qd2{107.692} 60A. Kh4{12.789}
60a. Qf4+{107.466} 61A. Kh5{12.592} 61a. Qg5#{107.252} 0-1

