[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:45:21.983694"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.402} 1a. e6{108.555} 2A. Nc3{118.906} 2a. Nf6{102.134}
3A. Nf3{118.412} 3a. Nc6{94.319} 4A. d4{117.913} 4a. d5{86.619}
5A. exd5{117.361} 1B. d4{81.721} 1b. Nf6{119.712} 5a. exd5{79.056}
6A. Bb5{116.866} 6a. Qe7+{71.208} 7A. Ne5{116.371} 7a. a6{62.151}
8A. Bxc6+{115.874} 8a. bxc6{54.842} 9A. O-O{115.366} 2B. Nc3{45.263}
2b. @b4{119.434} 9a. Bd7{48.515} 10A. Re1{114.872} 10a. Qe6{40.681}
11A. Nxd7{114.376} 11a. Nxd7{33.065} 12A. Rxe6+{113.881} 12a. fxe6{25.919}
13A. Qh5+{113.379} 13a. g6{18.774} 14A. Qe2{112.873} 14a. Nc5{18.582}
15A. dxc5{112.367} 15a. Bxc5{18.383} 16A. Qxe6+{111.867} 16a. Be7{18.192}
17A. Nxd5{111.335} 17a. cxd5{18.0} 18A. Qxd5{110.806} 3B. Rb1{9.267}
18a. Rd8{17.829} 3b. bxc3{119.065} 19A. Qc6+{110.385} 19a. Kf7{17.582}
20A. N@e5+{109.887} 20a. Kg7{17.389} 21A. Qxc7{109.388} 21a. Kf8{17.194}
22A. Bh6+{108.886} 22a. Ke8{17.005} 23A. Qc6+{108.38} 23a. Rd7{16.81}
24A. Qxd7#{107.878} 1-0

