[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:07:36.007637"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{111.573} 1a. Nf6{119.66} 2A. Be2{105.597} 2a. d5{119.323}
3A. Nf3{99.786} 3a. Nc6{118.984} 4A. d4{93.977} 4a. Bg4{118.644} 1B. d4{91.241}
5A. O-O{87.709} 5a. e6{118.132} 1b. e6{107.052} 6A. Ne5{79.801}
6a. Bxe2{117.794} 7A. Nxc6{72.959} 7a. Bxd1{117.457} 8A. Nxd8{66.279}
8a. Rxd8{117.101} 9A. Rxd1{61.464} 9a. Ne4{116.74} 10A. Nc3{56.635}
10a. Bd6{116.401} 2B. Nc3{64.197} 11A. Nxe4{50.73} 11a. dxe4{115.876}
2b. N@g4{100.286} 12A. Bd2{44.287} 12a. O-O{115.535} 13A. Bc3{38.391}
13a. f5{115.195} 14A. d5{33.587} 14a. exd5{114.854} 15A. Rxd5{28.777}
15a. Rde8{114.51} 16A. Rad1{22.998} 3B. Rb1{37.117} 16a. Re6{114.0}
17A. f3{22.786} 17a. exf3{113.504} 18A. Ra5{22.589} 18a. Rxe3{112.982}
19A. Rd4{22.394} 19a. fxg2{112.451} 20A. b4{22.195} 20a. Kh8{111.953}
21A. Kxg2{21.998} 21a. Rxc3{111.375} 22A. Rd3{21.811} 22a. Rxc2+{110.843}
23A. Kh1{21.62} 23a. Rc1+{110.342} 24A. Rd1{21.427} 24a. Rxd1+{109.823}
25A. Kg2{21.245} 25a. Rd2+{109.32} 3b. Nxf2{93.311} 26A. Kh3{21.053}
26a. Rxh2#{108.98} 0-1

