[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:59:55.011497"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.55} 1A. d4{97.998} 1a. Nf6{119.658} 1b. Nc6{100.106} 2B. d3{105.614}
2A. Nc3{77.757} 2a. d5{119.325} 2b. Nf6{82.037} 3B. Be2{99.672} 3A. Bf4{57.584}
3a. Bf5{118.985} 3b. h6{64.021} 4B. Nc3{93.709} 4A. e3{37.345} 4a. e6{118.648}
4b. Nd4{45.978} 5A. Bb5+{18.313} 5a. Nbd7{118.127} 5B. Be3{87.765} 0-1

