[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:51:22.957926"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.166} 1A. d4{90.522} 1b. Nc6{90.2} 2B. Nc3{118.959} 1a. d5{107.464}
2b. d5{60.597} 3B. exd5{118.751} 2A. Nf3{63.498} 2a. Nf6{98.312}
3b. Nf6{31.091} 4B. Nf3{118.533} 3A. Nc3{36.5} 3a. Ng4{90.501} 4b. h6{1.896}
5B. Bb5{118.3} 0-1

