[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:19:21.310972"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.068} 1B. e4{105.587} 1b. e6{119.739} 2B. d4{95.762} 2b. Nc6{119.464}
3B. Nc3{87.729} 3b. Nf6{119.174} 4B. Nf3{78.062} 4b. Bb4{118.912}
1a. Nc6{70.885} 2A. Nc3{118.727} 5B. Bd3{68.486} 5b. d5{118.649}
6B. Qe2{57.083} 6b. dxe4{118.386} 7B. Bxe4{47.299} 7b. Nxe4{118.121}
8B. Qxe4{39.304} 8b. Qe7{117.857} 9B. Bg5{31.302} 9b. f6{117.572} 2a. d5{25.52}
3A. exd5{118.35} 10B. Bh4{23.339} 10b. @d5{117.295} 11B. Bg5{23.092}
11b. dxe4{117.025} 12B. g4{22.841} 12b. exf3{116.744} 13B. Kd1{22.603}
13b. Bxc3{116.476} 14B. bxc3{22.374} 14b. fxg5{116.214} 15B. Re1{22.137}
15b. e5{115.94} 16B. Re2{21.901} 16b. fxe2+{115.674} 17B. Kxe2{21.664}
17b. exd4+{115.396} 18B. Kf1{21.434} 18b. Bxg4{115.131} 19B. Re1{21.206}
19b. Bh3+{114.85} 20B. Kg1{20.959} 20b. Qxe1+{114.58} 1-0

