[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:09:35.256813"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.411} 1a. Nf6{108.575} 2A. Nc3{118.906} 2a. d5{100.931}
3A. exd5{118.411} 3a. Nxd5{93.284} 4A. Nf3{117.901} 4a. e6{86.9}
5A. d4{117.353} 1B. d4{81.589} 1b. Nf6{119.731} 5a. Bb4{79.316}
6A. Bd2{116.853} 6a. Nc6{68.97} 7A. Bd3{116.36} 7a. Qe7{61.348}
8A. O-O{115.867} 8a. Bxc3{54.97} 9A. bxc3{115.366} 2B. Nc3{45.216}
2b. e6{119.455} 9a. Bd7{48.618} 10A. Re1{114.87} 10a. Nf6{42.093}
11A. Bg5{114.367} 11a. h6{34.487} 12A. Bh4{113.872} 12a. g5{28.152}
13A. Bg3{113.386} 13a. O-O-O{21.82} 14A. Rb1{112.893} 14a. a6{21.629}
15A. Ne5{112.409} 15a. Qe8{21.435} 16A. Bxa6{111.904} 16a. bxa6{21.223}
17A. Nxd7{111.367} 17a. Ng8{21.04} 18A. Nc5{110.842} 18a. Nge7{20.842}
19A. Nxa6{110.344} 19a. Ng6{20.643} 20A. Nxc7{109.846} 20a. Na5{20.446}
21A. Nxe8{109.355} 21a. Rhxe8{20.257} 3B. Rb1{9.979} 3b. B@a5{119.213}
22A. Rb5{108.945} 22a. Nc6{20.085} 23A. d5{108.614} 23a. Nh4{19.93}
24A. dxc6{108.275} 24a. Rxd1{19.772} 25A. Rxd1{107.943} 25a. Nxg2{19.613}
26A. Rd7{107.612} 26a. Nf4{19.458} 27A. Bxf4{107.281} 27a. gxf4{19.302}
28A. Rbb7{106.943} 28a. e5{19.148} 29A. Rxf7{106.608} 29a. Re7{18.992}
30A. Rfxe7{106.276} 30a. Kd8{18.834} 31A. Red7+{105.943} 31a. Ke8{18.678}
32A. c7{105.604} 32a. Kxd7{18.522} 33A. c8=Q+{105.268} 33a. Kxc8{18.359}
34A. Ra7{104.936} 34a. Kb8{18.211} 35A. Rd7{104.597} 35a. Kc8{18.052}
36A. Rd6{104.261} 36a. Kb7{17.896} 37A. Rd7+{103.924} 37a. Kc6{17.741}
38A. Ra7{103.569} 38a. Kd5{17.584} 39A. c4+{103.21} 39a. Kxc4{17.43}
40A. Kf1{102.874} 40a. Kc3{17.271} 41A. Ra5{102.537} 41a. Kd4{17.111}
42A. c3+{102.209} 1-0

