[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:02:32.890842"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.727} 1B. d4{111.508} 1b. d6{119.657} 2B. e4{105.569}
2b. e6{119.314} 3B. Nc3{99.749} 3b. Nf6{118.97} 4B. Nf3{94.859}
4b. Nc6{118.631} 1a. Nc6{90.867} 2A. Nc3{119.213} 5B. Be2{89.941}
5b. Be7{118.295} 6B. O-O{83.095} 6b. e5{117.955} 7B. dxe5{77.295}
7b. dxe5{117.613} 8B. Nd5{72.467} 8b. Nxe4{117.229} 9B. Nxe7{66.69}
9b. Qxe7{116.886} 2a. d5{63.479} 3A. d4{118.697} 10B. Bd3{61.823}
10b. Nc5{116.548} 11B. Re1{55.858} 11b. Bg4{116.21} 12B. h3{50.075}
12b. Bxf3{115.866} 13B. Qxf3{44.289} 13b. Nd4{115.529} 14B. Qg4{39.442}
3a. Bg4{36.133} 14b. Nxd3{115.171} 4A. N@e5{118.241} 15B. cxd3{32.574}
15b. f5{114.828} 16B. Qh5+{25.709} 16b. g6{114.488} 17B. Qh6{20.887}
17b. O-O-O{114.14} 18B. Be3{20.724} 18b. f4{113.802} 19B. g3{20.566}
19b. fxe3{113.468} 20B. Rxe3{20.406} 20b. Nf5{113.111} 21B. h4{20.247}
21b. Nxh6{112.747} 22B. Ree1{20.081} 22b. Rhf8{112.412} 23B. Kh1{19.919}
23b. Ng4{112.078} 24B. Rg1{19.762} 24b. Nxf2+{111.734} 25B. Kg2{19.602}
25b. Nxd3{111.389} 26B. Rac1{19.445} 26b. e4{111.043} 27B. h5{19.288}
27b. Rf2+{110.702} 28B. Kh3{19.131} 28b. Qe6+{110.358} 29B. g4{18.967}
29b. Rf3+{110.021} 30B. Rg3{18.79} 4a. h6{10.197} 30b. Nf4+{109.662}
31B. Kh4{18.617} 5A. Nxf7{117.798} 31b. g5+{109.305} 32B. Kxg5{18.455}
32b. h6+{108.96} 33B. Kh4{18.293} 33b. @g5#{108.616} 1-0

