[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:54:44.844977"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.494} 1a. e6{119.619} 2A. Nf3{118.989} 2a. Nc6{119.423}
3A. Nc3{118.481} 3a. Nf6{119.224} 4A. Bg5{117.969} 4a. Be7{119.025}
5A. e3{117.335} 5a. Ng4{118.757} 6A. Bxe7{116.656} 6a. Qxe7{118.458}
7A. Bd3{115.983} 7a. d6{118.182} 8A. O-O{115.23} 8a. f5{117.92} 9A. h3{114.495}
9a. Nge5{117.662} 10A. dxe5{113.795} 10a. dxe5{117.396} 11A. e4{113.116}
11a. O-O{117.082} 12A. exf5{112.431} 1B. d4{109.185} 12a. exf5{116.757}
13A. Bc4+{111.922} 13a. Kh8{116.547} 14A. Nd5{111.407} 14a. Qf7{116.329}
15A. Ng5{110.888} 15a. Qg6{116.117} 16A. Nxc7{110.367} 16a. Qxg5{115.896}
17A. Nxa8{109.861} 17a. Nd4{115.683} 18A. Nc7{109.357} 18a. Bd7{115.48}
19A. Nd5{108.858} 19a. Bc6{115.262} 20A. c3{108.338} 20a. Bxd5{115.038}
21A. Bxd5{107.776} 21a. Ne6{114.83} 22A. Bxe6{107.268} 22a. e4{114.6}
23A. Qd5{106.763} 23a. Qe7{114.387} 24A. Bxf5{106.268} 24a. Qf7{114.176}
25A. Qxe4{105.759} 25a. Qxf5{113.981} 26A. Qxf5{105.245} 26a. Rxf5{113.77}
27A. Rae1{104.74} 27a. h5{113.566} 28A. Re8+{104.23} 28a. Kh7{113.358}
29A. Rfe1{103.722} 29a. Rf6{113.153} 30A. R1e7{103.216} 30a. Rg6{112.953}
31A. Rf7{102.708} 31a. Kh6{112.747} 32A. Rh8+{102.209} 32a. Kg5{112.547}
33A. f4+{101.693} 33a. Kh4{112.349} 34A. Rf5{101.183} 34a. Rg3{112.151}
35A. Rfxh5#{100.676} 1-0

