[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:41:58.541268"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.717} 1B. Nc3{109.606} 1a. e6{109.582} 1b. e5{119.539}
2A. Nc3{119.219} 2B. e4{101.639} 2a. d6{101.636} 2b. Bc5{119.069}
3A. d4{118.721} 3B. Qh5{93.67} 3a. Nc6{93.691} 3b. Bxf2+{118.602}
4A. Nf3{118.213} 4B. Kxf2{86.144} 4b. Nf6{118.109} 4a. Nge7{85.635}
5A. Bd3{117.72} 5B. Qxe5+{78.218} 5b. Qe7{117.604} 5a. B@b4{77.694}
6A. O-O{117.21} 6B. Qxe7+{70.281} 6b. Kxe7{117.105} 6a. Ng6{68.416}
7A. d5{116.708} 7B. e5{62.348} 7b. Ng4+{116.603} 7a. Nce5{59.201}
8A. Nxe5{116.139} 8B. Ke2{54.789} 8b. N@d4+{116.045} 8a. dxe5{51.234}
9A. @f5{115.616} 9B. Kd3{46.279} 9b. Nxe5+{115.531} 9a. Nf4{41.909}
10A. Bxf4{115.087} 10B. Kxd4{38.271} 10b. Nbc6+{115.031} 10a. exf4{33.938}
11A. dxe6{114.567} 11B. Ke3{30.702} 11b. @d4+{114.508} 11a. Bxe6{25.939}
12A. fxe6{114.045} 12B. Ke2{23.147} 12b. dxc3{113.997} 13B. @d4{22.948}
13b. Nxd4+{113.506} 14B. Ke3{22.747} 14b. N@f5+{113.001} 15B. Kf2{22.551}
15b. Ng4+{112.505} 16B. Ke1{22.345} 16b. Nxc2+{112.015} 17B. Kd1{22.151}
17b. Nf2+{111.488} 18B. Kxc2{21.952} 18b. B@d1+{110.999} 19B. Kb1{21.754}
12a. fxe6{18.642} 19b. c2#{110.635} 1-0

