[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:22:17.104850"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.485} 1A. d4{106.666} 1a. e6{119.74} 1b. a6{106.455} 2B. Nf3{118.815}
2A. Nf3{96.736} 2a. Nc6{119.46} 2b. b5{96.524} 3B. d4{118.147} 3A. e4{86.914}
3a. Nf6{119.155} 3b. Bb7{86.615} 4B. Bd3{117.457} 4A. Nc3{75.444}
4a. Bb4{118.901} 4b. e6{76.714} 5B. O-O{116.768} 5b. d6{66.772} 5A. e5{64.123}
6B. Re1{116.157} 5a. Ne4{118.619} 6b. h5{56.814} 7B. d5{115.477}
6A. Bd2{52.668} 6a. Bxc3{118.353} 7b. h4{47.017} 8B. dxe6{114.738}
7A. Bxc3{41.278} 7a. d6{118.062} 8b. fxe6{37.178} 9B. N@g6{114.058}
8A. exd6{29.872} 8a. Nxc3{117.763} 9b. Rh6{27.343} 10B. Bxh6{113.385}
9A. bxc3{20.02} 9a. cxd6{117.507} 10A. @h3{19.741} 10a. e5{117.243}
11A. dxe5{19.495} 11a. @e3{116.975} 12A. Nd4{19.253} 12a. exf2+{116.679}
13A. Kxf2{19.02} 13a. dxe5{116.41} 14A. Nxc6{18.786} 14a. Qf6+{116.14}
15A. Qf3{18.549} 15a. bxc6{115.87} 16A. Qxf6{18.316} 16a. gxf6{115.589}
17A. Rg1{18.056} 17a. R@f5+{115.309} 18A. Ke1{17.81} 18a. Be6{115.032}
19A. g4{17.578} 19a. Rf4{114.765} 20A. Rd1{17.354} 10b. Nxh6{18.59}
20a. Bd5{114.517} 21A. B@h6{17.148} 11B. @f7+{112.891} 21a. Be4{114.294}
22A. Bxf4{16.942} 11b. Kd7{18.154} 22a. exf4{113.993} 23A. Rd6{16.739}
12B. B@e8+{112.403} 23a. Rd8{113.723} 12b. Kc8{17.878} 24A. Be2{16.49}
24a. Rxd6{113.52} 25A. Kf2{16.285} 13B. @d7+{111.883} 13b. Nxd7{17.682}
25a. Rd2{113.245} 26A. @b4{16.066} 26a. f3{113.039} 14B. Bxd7+{111.316}
27A. Rd1{15.799} 14b. Qxd7{17.45} 27a. Rxe2+{112.819} 28A. Kg3{15.59}
15B. Nxf8{110.809} 15b. N@h5{17.284} 28a. Rf2{112.502} 29A. Kxf2{15.37}
29a. B@h4+{112.289} 16B. Nxd7{110.244} 30A. B@g3{15.106} 16b. R@c5{17.056}
30a. Q@e2+{112.066} 31A. Kg1{14.899} 17B. f8=Q+{109.737} 31a. Qxd1+{111.779}
17b. R@d8{16.81} 32A. Kf2{14.656} 32a. Qd2+{111.573} 18B. N@e7+{109.195}
33A. Kf1{14.432} 18b. Kxd7{16.622} 33a. Qf2+{111.253} 34A. Bxf2{14.221}
19B. @c6+{108.689} 34a. N@d2+{111.001} 19b. Bxc6{16.334} 35A. Ke1{13.958}
35a. Nc4{110.759} 36A. N@e3{13.76} 20B. Nxc6{108.138} 20b. N@a4{16.135}
36a. Nxe3{110.449} 37A. @a5{13.555} 37a. Nxc2+{110.246} 21B. Qe7+{107.544}
38A. Kd2{13.279} 21b. Kxc6{15.9} 38a. B@f4+{110.017} 39A. N@e3{13.072}
22B. @d5+{107.038} 39a. Bxf2{109.743} 22b. Kb6{15.664} 40A. c4{12.844}
40a. B2xe3+{109.547} 41A. Kc3{12.64} 23B. R@b7+{106.467} 23b. Ka5{15.473}
41a. Be5+{109.262} 42A. Kb3{12.439} 42a. O-O{109.056} 24B. B@b4+{105.921}
43A. Ka4{12.161} 24b. Kxb4{15.225} 43a. c5{108.83} 44A. bxc5{11.959}
25B. B@a3+{105.413} 25b. Ka5{15.06} 44a. Rb8{108.529} 26B. B@b4#{105.052} 0-1

