[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:04:01.775003"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1A. e4{119.086} 1b. e6{119.506} 2B. Nc3{118.833} 2b. Nc6{119.235}
3B. d4{118.161} 3b. Nf6{118.952} 4B. Nf3{117.501} 4b. Bb4{118.687}
5B. Bd3{116.832} 5b. d5{118.412} 6B. e5{116.084} 6b. Ne4{118.057}
7B. O-O{115.215} 7b. Bxc3{117.733} 8B. bxc3{114.377} 8b. Qe7{117.391}
9B. Bxe4{113.523} 9b. dxe4{117.052} 10B. Ng5{112.69} 10b. f5{116.726}
11B. exf6{111.847} 11b. gxf6{116.415} 12B. Nxe4{110.983} 12b. Rg8{116.088}
13B. Ng3{110.147} 13b. Bd7{115.739} 14B. Qh5+{109.31} 14b. Qf7{115.404}
15B. Qxf7+{108.477} 15b. Kxf7{115.047} 1a. e5{103.791} 16B. Re1{107.722}
2A. Nf3{118.84} 16b. Rae8{114.763} 17B. d5{106.87} 17b. Ne5{114.437}
18B. dxe6+{106.007} 18b. Bxe6{114.119} 19B. Bf4{105.088} 19b. Ng6{113.762}
20B. Bxc7{104.248} 20b. Nh4{113.419} 21B. Rad1{103.402} 21b. Nxg2{113.099}
22B. Kxg2{102.567} 22b. Bc4{112.709} 23B. Rd7+{101.738} 23b. Re7{112.357}
2a. N@g4{95.087} 3A. B@h5{118.57} 24B. Rdxe7+{101.037} 24b. Kg6{112.008}
25B. R1e4{100.2} 25b. Bd5{111.659} 26B. Bf4{99.357} 26b. Bxe4+{111.339}
27B. Rxe4{98.503} 27b. h5{111.012} 28B. Re7{97.684} 28b. Rg7{110.646}
29B. Rxg7+{96.866} 29b. Kxg7{110.311} 30B. Nxh5+{96.024} 30b. Kg6{109.975}
31B. Ng3{95.202} 31b. f5{109.66} 32B. h4{94.366} 32b. b5{109.322}
3a. @g6{84.976} 4A. Bxg4{118.284} 33B. h5+{93.703} 33b. Kf7{108.969}
34B. Nxf5{92.872} 34b. N@e1+{108.614} 35B. Kf1{92.051} 35b. Nf3{108.29}
36B. Nd6+{91.212} 36b. Ke6{107.978} 37B. Ke2{90.39} 37b. Ne5{107.651}
38B. Ne4{89.55} 38b. Ng4{107.344} 39B. Ng5+{88.671} 39b. Kf5{107.027}
40B. Be3{87.762} 4a. B@e6{76.411} 40b. Nxe3{106.797} 5A. Bxe6{117.989}
41B. fxe3{86.948} 41b. Kxg5{106.477} 42B. e4{86.115} 42b. B@e5{106.15}
43B. Kf3{85.282} 43b. b4{105.844} 44B. cxb4{84.445} 44b. Kxh5{105.534}
45B. Ke2{83.615} 45b. a5{105.177} 46B. b5{82.781} 46b. a4{104.821}
47B. b6{81.921} 47b. Kh6{104.51} 48B. b7{81.08} 48b. a3{104.181}
49B. b8=Q{80.256} 5a. dxe6{66.227} 49b. Bxb8{103.925} 6A. B@g5{117.716}
50B. B@e3+{79.477} 50b. Kg7{103.603} 51B. Bd4+{78.648} 51b. Kg6{103.27}
52B. e5{77.821} 52b. Kf5{102.938} 53B. Be3{76.978} 53b. Ke4{102.591}
54B. e6{76.166} 54b. Kd5{102.24} 55B. e7{75.337} 55b. Kc4{101.908}
56B. e8=Q{74.504} 56b. Kb4{101.584} 57B. c3+{73.68} 57b. Kc4{101.255}
58B. Qc6+{72.853} 6a. Qxg5{56.08} 7A. Nxg5{117.515} 58b. Q@c5{100.478}
59B. Qxc5#{72.002} 0-1

