[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:21:18.699712"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.093} 1a. d6{119.337} 2A. Nc3{118.833} 2a. Nf6{118.676}
3A. Nf3{118.552} 3a. e6{118.018} 4A. d4{118.252} 4a. Nc6{117.368}
5A. Bd3{117.861} 5a. Be7{116.543} 6A. e5{117.532} 6a. dxe5{115.703}
7A. dxe5{117.191} 7a. Ng4{114.858} 8A. Qe2{116.862} 8a. O-O{113.97}
9A. O-O{116.51} 9a. f5{113.105} 10A. Be3{116.188} 10a. Ncxe5{112.271}
11A. Nxe5{115.853} 11a. Nxe5{111.425} 12A. Rad1{115.516} 12a. Bf6{110.617}
1B. g3{106.072} 13A. Bc4{115.281} 1b. Nf6{119.68} 13a. Qe7{109.841}
14A. f4{114.962} 14a. Nxc4{109.018} 15A. Qxc4{114.6} 15a. Bd7{108.2}
16A. Rxd7{114.27} 16a. Qxd7{107.345} 17A. Re1{113.928} 17a. Bxc3{106.499}
18A. Qxc3{113.592} 18a. Rad8{105.675} 19A. Bf2{113.247} 19a. Rde8{104.857}
20A. Qd3{112.921} 2B. N@g5{97.766} 2b. B@g6{119.424} 20a. Qxd3{104.131}
21A. cxd3{112.547} 21a. Rd8{103.222} 22A. Rxe6{112.217} 22a. Rxd3{102.369}
23A. Re1{111.898} 23a. Rd2{101.51} 24A. Re7{111.571} 24a. Rd1+{100.682}
25A. Be1{111.197} 25a. Rxe1+{99.87} 26A. Rxe1{110.893} 26a. Re8{99.018}
27A. Rxe8+{110.55} 3B. N@h4{89.579} 27a. Kf7{98.28} 3b. B@h5{119.163}
28A. Re4{110.215} 28a. fxe4{97.436} 29A. f5{109.854} 29a. e3{96.592}
30A. Kh1{109.527} 30a. e2{95.775} 31A. h4{109.17} 31a. e1=Q+{94.959}
32A. Kh2{108.846} 32a. Qf2{94.106} 33A. h5{108.529} 33a. Qh4+{93.264}
34A. Kg1{108.21} 34a. Qd4+{92.449} 35A. Kh2{107.862} 35a. Qe5+{91.622}
36A. g3{107.524} 4B. B@f3{79.85} 4b. Bxf3{118.87} 36a. Qxf5{90.945}
37A. B@f4{107.179} 37a. Qxh5+{90.136} 38A. Kg2{106.848} 38a. Qd5+{89.301}
39A. Kh2{106.529} 39a. Qh5+{88.474} 40A. Kg2{106.2} 40a. Qd5+{87.656}
41A. Kh3{105.843} 41a. Qh5+{86.83} 42A. Kg2{105.493} 42a. Qd5+{85.898}
43A. Kh3{105.166} 5B. Nhxf3{71.645} 43a. Qh5+{85.191} 5b. N@d6{118.61}
44A. Kg2{104.847} 44a. B@d5+{84.358} 45A. Kf2{104.522} 45a. Qf3+{83.504}
46A. Ke1{104.191} 46a. Qh1+{82.69} 47A. Kf2{103.838} 47a. Qg2+{81.857}
48A. Ke3{103.512} 48a. Qf3+{81.012} 49A. Kd2{103.197} 49a. Qf2+{80.152}
50A. Kc3{102.862} 50a. Qc5+{79.324} 6B. d4{63.483} 51A. Kd2{102.628}
6b. R@h6{118.319} 51a. Qf2+{78.464} 52A. Kc3{102.3} 52a. Qc5+{77.637}
53A. Kd2{101.874} 53a. Qf2+{76.807} 54A. Kc3{101.56} 54a. Qc5+{75.967}
55A. Kd3{101.236} 55a. Bc4+{75.126} 56A. Kd2{100.901} 56a. Qf2+{74.301}
57A. Kc3{100.544} 57a. Qc5{73.482} 7B. Nxf7{55.32} 58A. Kd2{100.209}
7b. Nxf7{118.052} 58a. Qf2+{72.729} 59A. Kc3{99.853} 59a. Qc5{71.906}
60A. N@e5+{99.499} 60a. Ke6{71.088} 61A. Nxc4{99.158} 61a. @d4+{70.243}
62A. Kc2{98.841} 62a. Qxc4+{69.4} 63A. Kd2{98.51} 63a. d3{68.587}
64A. Ke3{98.169} 64a. d2{67.77} 65A. Kxd2{97.846} 65a. Qd5+{67.036}
66A. Ke3{97.486} 66a. Qh1{66.216} 67A. g4{97.155} 8B. B@c4{45.154}
8b. N@b4{117.74} 67a. Qg1+{65.563} 68A. Kd2{96.798} 68a. Qf2+{64.743}
69A. Kd3{96.444} 69a. Qxf4{63.907} 70A. a3{96.103} 70a. Qf3+{63.052}
71A. Kd2{95.758} 71a. Qf2+{62.226} 72A. Kc3{95.407} 72a. Qe3+{61.399}
73A. Kc4{95.069} 73a. b5+{60.559} 74A. Kxb5{94.75} 74a. c6+{59.717}
75A. Kxc6{94.413} 75a. Qe1{58.898} 9B. @e6{35.435} 76A. Kb7{94.155}
9b. Nxc2+{117.424} 76a. Qe4+{58.069} 77A. Kxa7{93.78} 77a. Qxg4{57.199}
78A. Kb6{93.43} 78a. Qd1{56.287} 79A. @c5{93.075} 79a. Qf3{55.444}
80A. Kb5{92.73} 80a. Qf1+{54.611} 81A. Kb6{92.394} 81a. Kf5{53.76}
82A. c6{92.029} 82a. Qf4{52.902} 83A. b4{91.691} 83a. Qf2+{52.058}
10B. Qxc2{25.976} 84A. Kc7{91.404} 10b. dxe6{117.132} 84a. Qf4+{51.305}
85A. Kb7{91.074} 85a. N@d6+{50.482} 86A. Kc7{90.704} 86a. Nc4+{49.652}
87A. Kb7{90.363} 87a. Nd6+{48.807} 88A. Ka6{90.015} 88a. Qc4+{47.959}
89A. Ka7{89.69} 89a. Qxc6{47.138} 90A. b5{89.323} 90a. Nxb5+{46.308}
91A. Kb8{88.984} 11B. @f5{17.841} 11b. Bxf5{116.855} 91a. Qc7+{45.628}
12B. @e3{17.457} 92A. Ka8{88.722} 12b. Bxc2{116.564} 13B. N@d5{17.207}
92a. Qa7#{44.971} 1/2-1/2

