[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:28:52.749985"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. g3{119.403} 1a. e5{108.482} 2A. Nf3{118.868} 2a. d5{100.844}
3A. Bg2{118.365} 3a. Nc6{93.004} 4A. Nc3{117.862} 4a. Bc5{86.59}
5A. O-O{117.367} 1B. d4{81.285} 1b. Nf6{119.726} 5a. Nf6{78.962}
6A. h3{116.869} 6a. d4{71.087} 7A. Na4{116.371} 7a. Bd6{63.468} 8A. d3{115.877}
8a. O-O{57.089} 9A. c3{115.315} 9a. dxc3{49.456} 2B. Nc3{44.854}
10A. bxc3{114.911} 2b. e6{119.446} 10a. h6{41.572} 11A. Rb1{114.403}
11a. Rb8{33.755} 12A. e4{113.896} 12a. Na5{26.124} 13A. Be3{113.39}
13a. Nc6{18.529} 14A. d4{112.88} 14a. b6{18.328} 15A. d5{112.396}
15a. Ne7{18.137} 16A. c4{111.901} 16a. Bc5{17.938} 17A. Nxc5{111.406}
17a. bxc5{17.736} 18A. Rxb8{110.908} 3B. Rb1{9.034} 18a. Nf5{17.556}
3b. B@a5{119.211} 19A. exf5{110.523} 19a. Bd7{17.386} 20A. Rxd8{110.186}
20a. Rxd8{17.23} 21A. Nxe5{109.815} 21a. Bxf5{17.074} 22A. Bxc5{109.463}
22a. Re8{16.914} 23A. Nxf7{109.12} 23a. a5{16.754} 24A. Ne5{108.784}
24a. Rxe5{16.601} 25A. Bd4{108.441} 25a. Bg6{16.426} 26A. Bxe5{108.113}
26a. Nh5{16.271} 27A. Bxc7{107.771} 27a. Kh7{16.116} 28A. Re1{107.438}
28a. Bc2{15.947} 29A. Qxc2+{107.102} 29a. Kh8{15.79} 30A. Re8+{106.759} 1-0

