[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:28:27.907896"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.655} 1B. e4{119.154} 1b. d5{119.496} 2B. exd5{118.944}
2b. e6{118.988} 3B. Nc3{118.727} 3b. exd5{118.482} 4B. Bb5+{118.512}
4b. Nc6{117.976} 5B. Qe2+{118.226} 5b. Be7{117.31} 6B. d4{117.949}
6b. Nf6{116.631} 7B. Nf3{117.656} 7b. O-O{115.938} 8B. Bxc6{117.386}
8b. bxc6{115.209} 9B. Ne5{117.1} 9b. c5{114.55} 10B. h3{116.84}
10b. cxd4{113.87} 11B. Nb5{116.546} 11b. Bb4+{113.171} 12B. Kf1{116.263}
1a. e6{109.178} 12b. Re8{112.502} 13B. Nxd4{116.066} 2A. d4{119.2}
13b. c5{111.894} 14B. Ndf3{115.788} 14b. d4{111.223} 15B. Bg5{115.462}
15b. Ba6{110.566} 16B. Kg1{115.175} 16b. Bxe2{109.888} 17B. Bxf6{114.9}
17b. Qxf6{109.213} 18B. Ng4{114.632} 18b. Qg6{108.554} 19B. Nh4{114.334}
19b. Qg5{107.885} 20B. g3{114.063} 20b. Bxg4{107.173} 21B. hxg4{113.799}
2a. @b4{101.317} 21b. Qxg4{106.516} 3A. Ne4{118.766} 22B. Ng2{113.554}
22b. Qe2{105.824} 23B. Rh4{113.289} 23b. d3{105.169} 24B. Re1{113.002}
24b. Bxe1{104.513} 25B. Kh2{112.733} 25b. Bxf2{103.836} 26B. c4{112.46}
26b. Bxg3+{103.157} 27B. Kxg3{112.192} 27b. d2{102.463} 28B. Rf4{111.912}
28b. d1=Q{101.794} 3a. B@d5{94.723} 29B. Rh4{111.652} 4A. B@f3{118.266}
29b. Qxg2+{101.281} 30B. Kxg2{111.322} 30b. Qe2+{100.617} 31B. Kh3{111.053}
31b. Re3+{99.93} 4a. d6{88.245} 5A. B@a4+{117.922} 5a. Bd7{82.307}
6A. Bxd7+{117.577} 6a. Nxd7{77.269} 32B. B@g3{94.74} 7A. N@g5{117.116}
32b. B@e6+{99.262} 33B. Rg4{94.466} 33b. Bxg4+{98.597} 34B. Kh4{94.183}
34b. Qf3{97.941} 35B. Kg5{93.914} 35b. h6+{97.263} 36B. Kh4{93.643}
36b. g5#{96.569} 1-0

