[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T23:48:41.801120"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.017} 1a. Nc6{105.449} 2A. Nc3{118.753} 2a. e6{95.897}
3A. Nf3{118.486} 3a. Nf6{86.284} 4A. d4{118.227} 4a. d5{78.263}
5A. Bd3{117.948} 1B. d4{72.011} 1b. Nf6{119.679} 5a. Bb4{68.757}
6A. e5{117.682} 6a. Ne4{55.845} 7A. Bd2{117.405} 7a. Nxf2{46.296}
8A. Kxf2{117.125} 8a. Nxd4{36.8} 9A. Rf1{116.846} 2B. Nc3{26.623}
2b. e6{119.359} 9a. Nf5{28.888} 10A. Bxf5{116.581} 10a. exf5{19.185}
11A. Bg5{116.314} 11a. Bc5+{18.95} 12A. Ke1{116.043} 12a. c6{18.727}
13A. Bxd8{115.784} 13a. Kxd8{18.463} 14A. Qxd5+{115.486} 14a. cxd5{18.229}
15A. Rd1{115.214} 15a. Re8{17.998} 16A. Rxd5+{114.935} 16a. Bd7{17.77}
17A. Rxc5{114.665} 17a. f4{17.527} 18A. Nd5{114.382} 18a. Be6{17.289}
19A. Kd1{114.108} 19a. Bxd5{17.055} 20A. Rxd5+{113.846} 20a. Kc8{16.81}
21A. Re1{113.586} 21a. Kc7{16.57} 22A. Kc1{113.271} 22a. Rad8{16.328}
23A. Rd6{113.002} 23a. Rd7{16.096} 24A. Rxd7+{112.739} 24a. Kxd7{15.867}
25A. Rd1+{112.463} 25a. Ke7{15.63} 26A. Ne1{112.199} 26a. Rb8{15.4}
27A. Nf3{111.928} 27a. Rg8{15.168} 28A. Nd4{111.669} 28a. b5{14.93}
29A. Nf5+{111.407} 29a. Ke6{14.69} 30A. Rd6+{111.132} 30a. Kxf5{14.464}
31A. g4+{110.876} 31a. Kg5{14.228} 32A. h3{110.613} 32a. f3{13.996}
33A. Rd2{110.341} 33a. Kf4{13.76} 34A. e6{110.065} 34a. Rh8{13.525}
35A. exf7{109.786} 35a. a5{13.292} 36A. a3{109.463} 36a. f2{13.059}
37A. Rd6{109.204} 37a. b4{12.816} 38A. axb4{108.945} 38a. f1=Q+{12.578}
39A. Rd1{108.666} 39a. Rf8{12.338} 40A. Rxf1+{108.396} 40a. Kg5{12.1}
41A. bxa5{108.129} 41a. Rb8{11.849} 42A. f8=Q{107.854} 42a. Kh6{11.605} 1-0

