[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:23:51.812433"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.612} 1A. d4{100.063} 1b. Nc6{99.939} 2B. Nc3{119.275}
1a. e6{110.741} 2b. d5{79.282} 3B. exd5{118.937} 2A. Nc3{81.943}
2a. d6{104.773} 3b. Nf6{59.012} 4B. dxc6{118.588} 3A. Nf3{63.809}
3a. Nf6{98.828} 4b. h6{38.687} 5B. cxb7{118.217} 4A. h3{45.731} 4a. Nc6{92.876}
5b. e5{18.422} 6B. bxa8=Q{117.87} 5A. Rb1{27.624} 0-1

