[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:24:26.817170"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrbbnnppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.02} 1a. e5{119.329} 2A. Nc3{118.75} 2a. Nc6{118.647}
3A. Nf3{118.475} 3a. Nf6{117.995} 4A. Bc4{118.199} 4a. Be7{117.332}
5A. d3{117.946} 5a. O-O{116.666} 6A. Nd5{117.68} 6a. d6{115.994}
7A. Nxe7+{117.405} 7a. Qxe7{115.265} 8A. c3{117.152} 8a. Na5{114.598}
9A. Bg5{116.875} 9a. Nxc4{113.94} 10A. dxc4{116.62} 10a. Be6{113.276}
11A. b3{116.364} 11a. h6{112.621} 12A. Bh4{116.087} 12a. c6{111.96}
13A. O-O{115.805} 13a. Rad8{111.305} 14A. Re1{115.551} 14a. Bg4{110.635}
15A. h3{115.288} 15a. Bh5{109.971} 16A. Qd3{115.022} 16a. d5{109.307}
17A. cxd5{114.737} 17a. cxd5{108.637} 18A. exd5{114.459} 18a. e4{107.981}
19A. Bxf6{114.194} 19a. Qxf6{107.277} 20A. Qxe4{113.923} 20a. Bxf3{106.567}
21A. Qxf3{113.648} 21a. Qxf3{105.896} 22A. gxf3{113.356} 22a. Rxd5{105.24}
23A. Rad1{113.078} 23a. Rg5+{104.579} 24A. Kh2{112.794} 24a. Kh7{103.921}
25A. Rg1{112.538} 25a. Re5{103.258} 26A. Rg3{112.279} 26a. Re2{102.592}
27A. Rg2{112.003} 27a. Re5{101.923} 28A. Rdg1{111.728} 28a. g6{101.258}
29A. f4{111.452} 29a. Rf5{100.588} 30A. Rh1{111.189} 30a. Rxf4{99.922}
31A. h4{110.908} 31a. Rxh4+{99.255} 32A. Kg1{110.629} 32a. Rxh1+{98.591}
33A. Kxh1{110.355} 33a. Re8{97.941} 34A. c4{110.084} 34a. Re1+{97.283}
35A. Kh2{109.804} 35a. Re5{96.62} 36A. f4{109.51} 36a. Rf5{95.959}
37A. Rg4{109.25} 37a. h5{95.302} 38A. Rg1{108.994} 38a. Rxf4{94.641}
39A. Kh3{108.721} 39a. Rf3+{93.986} 40A. Kg2{108.474} 40a. Rf5{93.296}
1B. d4{81.481} 41A. Kh3{108.227} 1b. N@e4{119.718} 41a. Rf2{92.579}
42A. Rg2{107.944} 42a. Rf3+{91.912} 43A. Kh2{107.67} 43a. Rf4{91.247}
44A. Rg1{107.41} 44a. Rf2+{90.582} 45A. Rg2{107.111} 45a. Rxg2+{89.919}
46A. Kxg2{106.806} 46a. g5{89.251} 47A. c5{106.532} 47a. g4{88.576}
48A. c6{106.273} 48a. bxc6{87.908} 49A. a4{106.012} 49a. h4{87.242}
50A. b4{105.735} 50a. h3+{86.592} 51A. Kg3{105.465} 51a. f5{85.937}
52A. b5{105.2} 52a. cxb5{85.275} 53A. axb5{104.908} 53a. f4+{84.601}
54A. Kxg4{104.647} 54a. h2{83.94} 55A. Kxf4{104.365} 55a. h1=Q{83.276}
56A. b6{104.107} 56a. Qc6{82.614} 57A. bxa7{103.84} 57a. Qf6+{81.95}
58A. Ke4{103.563} 58a. Qg6+{81.308} 59A. Kd4{103.297} 59a. Kg7{80.642}
60A. a8=Q{103.015} 60a. Qg4+{79.978} 61A. Qe4{102.74} 61a. Qxe4+{79.311}
62A. Kxe4{102.491} 62a. Kf6{78.65} 63A. Kd4{102.222} 63a. Kg5{77.986}
64A. Ke3{101.966} 64a. Kg4{77.328} 65A. Kd4{101.693} 65a. Kf3{76.671}
66A. Kc4{101.425} 66a. Kf2{76.008} 67A. Kc5{101.159} 67a. Ke3{75.347}
68A. Kb6{100.884} 68a. Ke2{74.688} 69A. Kc7{100.618} 69a. Ke3{74.023}
70A. Kb8{100.314} 70a. Kf2{73.373} 71A. Ka7{100.047} 71a. Ke3{72.704}
72A. Kb7{99.789} 72a. Ke2{72.037} 73A. Ka7{99.535} 73a. Ke3{71.376}
74A. Kb7{99.259} 74a. Ke2{70.719} 75A. Kc8{98.992} 75a. Kd3{70.063}
76A. Kb7{98.72} 76a. Ke2{69.401} 77A. Ka7{98.464} 77a. Ke3{68.666}
78A. Kb7{98.194} 78a. Ke2{67.997} 2B. f4{46.206} 79A. Kc6{97.962}
2b. Q@f2#{119.447} 1/2-1/2

