[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:56:53.022692"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. d4{90.419} 1b. Nc6{90.281} 2B. Nc3{118.956} 1a. d5{107.403}
2b. d5{60.762} 3B. exd5{118.747} 2A. Nf3{63.24} 2a. Nf6{98.246} 3b. Nf6{31.188}
4B. Nf3{118.547} 3A. Nc3{36.162} 3a. e6{90.426} 4b. h6{2.059} 5B. Bb5{118.308}
0-1

