[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:10:32.764908"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.153} 1A. d4{90.59} 1b. Nc6{89.896} 2B. Nc3{118.943} 1a. d5{107.439}
2b. d5{60.033} 3B. exd5{118.739} 2A. Nf3{63.595} 2a. Bf5{98.26} 3b. Nf6{30.272}
4B. Nf3{118.538} 3A. e3{36.678} 3a. e6{90.416} 4b. h6{0.785} 5B. Bb5{118.285}
0-1

