[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:48:51.870808"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.442} 1B. d4{108.456} 1b. e6{119.796} 2B. d5{100.574}
2b. Nc6{119.584} 3B. dxe6{91.455} 3b. dxe6{119.385} 4B. Nc3{85.035}
4b. Qxd1+{119.185} 1a. Nc6{81.06} 2A. Nc3{118.773} 5B. Nxd1{77.406}
5b. Bb4+{118.989} 6B. c3{70.002} 6b. Be7{118.778} 7B. Ne3{62.351}
7b. Nf6{118.567} 8B. Nf3{55.985} 8b. Ne4{118.365} 9B. Rg1{49.613}
9b. a6{118.165} 2a. d5{44.643} 3A. exd5{118.109} 10B. Bd2{41.753}
10b. Nxd2{117.955} 11B. Nxd2{33.882} 11b. Bd7{117.742} 12B. Ne4{27.502}
12b. @f4{117.54} 13B. Ng4{19.854} 13b. f5{117.336} 14B. Rh1{19.656}
14b. fxe4{117.128} 15B. Rd1{19.447} 15b. e5{116.92} 16B. Rd6{19.246}
16b. Bxd6{116.712} 17B. h3{19.051} 17b. Ne7{116.508} 18B. e3{18.856}
18b. h5{116.304} 19B. Be2{18.659} 19b. O-O-O{116.096} 20B. Nh6{18.464}
20b. gxh6{115.888} 21B. Bd1{18.265} 21b. Kb8{115.684} 22B. Be2{18.061}
22b. fxe3{115.455} 23B. fxe3{17.861} 23b. Rdf8{115.246} 24B. a4{17.669}
24b. Nf5{115.044} 25B. Kf1{17.467} 25b. Nxe3+{114.839} 26B. Kg1{17.266}
26b. Ka7{114.633} 27B. Rh2{17.062} 27b. Bxa4{114.422} 28B. Bd1{16.865}
28b. Bxd1{114.219} 29B. g4{16.662} 29b. Rf1#{114.013} 1-0

