[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:03:07.877848"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.708} 1B. e4{109.533} 1b. Nf6{119.471} 1a. e6{108.452}
2A. Nc3{119.204} 2B. Nc3{100.249} 2a. a6{100.42} 2b. Nc6{119.076}
3A. e4{118.807} 3B. Nf3{92.148} 3a. b5{92.358} 3b. d5{118.699} 4A. d5{118.421}
4B. exd5{84.025} 4b. Nxd5{118.187} 4a. Be7{83.137} 5A. dxe6{117.925}
5B. Bc4{76.13} 5b. e6{117.66} 5a. Bb7{75.26} 6A. exf7+{117.399} 6B. Bb5{68.042}
6b. Bd7{117.121} 6a. Kf8{67.341} 7A. fxg8=Q+{116.873} 7a. Rxg8{59.615}
8A. Nf3{116.374} 7B. d4{58.73} 7b. Nxc3{116.616} 8a. b4{53.185}
9A. Nd5{115.863} 8B. bxc3{50.729} 8b. N@e4{116.078} 9a. @e6{45.278}
10A. Nxe7{115.353} 9B. @h6{42.771} 9b. Nxc3{115.547} 10a. Qxe7{37.307}
11A. Bg5{114.857} 10B. Qd3{34.814} 10b. @e4{115.037} 11a. N@f6{29.414}
12A. e5{114.367} 11B. Qxc3{26.822} 11b. B@b4{114.529} 12a. Bxf3{21.48}
13A. gxf3{113.875} 13a. N@e8{21.229} 14A. exf6{113.359} 14a. gxf6{21.031}
15A. Bh6+{112.86} 12B. Bxc6{19.187} 15a. Kf7{20.824} 12b. Bxc3+{114.155}
16A. @g7{112.504} 16a. N@d4{20.595} 13B. @d2{18.887} 13b. Bxc6{113.825}
17A. N@h8+{112.128} 14B. Rb1{18.637} 17a. Rxh8{20.33} 18A. gxh8=N+{111.79}
14b. exf3{113.451} 15B. N@c4{18.403} 18a. Kg8{20.05} 15b. R@e2+{113.082}
19A. @f7+{111.364} 16B. Kd1{18.166} 19a. Qxf7{19.843} 16b. Qxd4{112.705}
20A. Nxf7{110.97} 17B. Nd6+{17.915} 20a. Kxf7{19.628} 17b. Qxd6{112.334}
21A. Q@f8+{110.618} 21a. Kg6{19.403} 18B. d4{17.641} 22A. N@f4+{110.253}
18b. Qxd4+{111.987} 22a. Kf5{19.147} 19B. N@d3{17.356} 23A. B@e4+{109.879}
19b. Qxd3+{111.642} 23a. Ke5{18.897} 20B. cxd3{17.078} 24A. N@c4#{109.51} 1-0

