[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:10:57.755906"]
[Round "36"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.151} 1b. e6{119.484} 2B. Nc3{118.927}
2b. d5{118.985} 3B. exd5{118.717} 3b. exd5{118.474} 4B. Bb5+{118.502}
4b. Nc6{117.944} 5B. Qe2+{118.311} 5b. Be7{117.272} 6B. d4{118.033}
6b. Nf6{116.583} 7B. Nf3{117.774} 7b. O-O{115.883} 8B. Bxc6{117.515}
8b. bxc6{115.135} 9B. Ne5{117.201} 9b. c5{114.47} 10B. Be3{116.926}
10b. cxd4{113.771} 11B. Bxd4{116.664} 11b. c5{113.087} 12B. Nc6{116.397}
12b. cxd4{112.418} 1a. Nc6{109.121} 13B. Nxd8{116.154} 2A. d3{119.204}
13b. dxc3{111.834} 14B. Qxe7{115.862} 14b. cxb2{111.168} 15B. O-O{115.551}
15b. bxa1=Q{110.495} 16B. Rxa1{115.273} 16b. Bg4{109.808} 17B. Nxf7{115.019}
17b. Rxf7{108.98} 18B. Qe3{114.761} 18b. Ne4{108.315} 19B. h3{114.473}
19b. Bh5{107.647} 20B. Re1{114.212} 2a. d5{102.557} 3A. exd5{118.715}
20b. Re8{107.065} 21B. Qd4{113.83} 21b. @d2{106.357} 22B. Qxd2{113.483}
22b. Nxd2{105.681} 23B. Rxe8+{113.237} 23b. Rf8{104.982} 24B. Rxf8+{112.981}
24b. Kxf8{104.306} 25B. Kh2{112.706} 25b. Ne4{103.645} 26B. f3{112.427}
26b. Nf2{102.956} 27B. Kg1{112.149} 27b. Nd1{102.257} 28B. g4{111.879}
3a. Qxd5{94.832} 28b. Bf7{101.588} 29B. @b7{111.667} 4A. B@c4{118.252}
29b. Ke7{100.958} 30B. b8=Q{111.396} 30b. Ne3{100.289} 31B. Qc7+{111.11}
31b. Kf6{99.632} 32B. g5+{110.828} 32b. Kxg5{98.953} 33B. Qxf7{110.522}
33b. Kh4{98.265} 34B. Qf4+{110.234} 34b. Ng4{97.588} 35B. Qxg4#{109.968} 0-1

