[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:47:55.720913"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.685} 1A. Nc3{109.654} 1b. d5{109.576} 2B. exd5{119.335}
2b. e6{103.555} 3B. Nc3{118.998} 3b. Be7{98.678} 4B. d4{118.658}
4b. exd5{92.717} 5B. Nf3{118.321} 5b. Nc6{87.86} 6B. Bb5{117.978}
6b. Nf6{82.007} 1a. e5{90.113} 7B. Ne5{117.551} 2A. Nf3{101.551}
7b. O-O{73.034} 8B. Bxc6{117.191} 8b. bxc6{66.158} 9B. Nxc6{116.831}
9b. Qe8{60.349} 10B. Nxe7+{116.497} 10b. Qxe7+{54.772} 11B. Be3{116.163}
11b. Re8{49.934} 12B. O-O{115.822} 2a. d5{62.753} 12b. Bg4{43.842}
13B. f3{115.319} 3A. Nxe5{93.512} 13b. Qxe3+{36.202} 14B. Kh1{114.98}
14b. @h3{30.285} 15B. fxg4{114.643} 15b. hxg2+{25.455} 16B. Kxg2{114.302}
16b. Ne4{20.61} 17B. Nxe4{113.962} 17b. Rad8{20.453} 18B. Qf3{113.626}
18b. Ra8{20.297} 19B. Qxe3{113.29} 19b. Rxe4{20.144} 20B. Qf3{112.949}
20b. Rae8{19.982} 21B. Qxf7+{112.577} 21b. Kh8{19.818} 22B. Qf8+{112.236}
22b. Rxf8{19.665} 23B. Rxf8+{111.904} 3a. Qh4{37.326} 4A. B@g3{89.437}
4a. Qxh2{28.286} 5A. Rxh2{85.45} 0-1

