[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:14:43.274020"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. e4{107.272} 1b. e5{106.513} 2B. Nc3{118.945} 2b. Nc6{97.35}
3B. Nf3{118.732} 3b. Be7{90.891} 4B. Bc4{118.521} 4b. Nf6{83.172}
5B. d3{118.309} 5b. O-O{75.447} 6B. Bd5{118.108} 1a. Nc6{80.368} 6b. Bc5{67.0}
7B. a3{117.845} 2A. Nc3{97.282} 7b. Nd4{57.671} 8B. Bg5{117.638} 8b. c6{51.09}
9B. Bc4{117.421} 9b. Nxf3+{42.21} 10B. gxf3{117.212} 10b. Bxf2+{34.553}
11B. Kxf2{117.002} 11b. d5{28.175} 12B. exd5{116.789} 2a. d5{44.199}
12b. cxd5{19.323} 13B. Rg1{116.533} 13b. b5{19.086} 14B. Bxf6{116.27}
14b. Qxf6{18.853} 15B. Nxd5{115.947} 15b. Be6{18.618} 16B. Nxf6+{115.679}
16b. Kh8{18.374} 17B. Bxe6{115.424} 17b. fxe6{18.136} 18B. Ng4{115.15}
18b. Rxf3+{17.902} 19B. Qxf3{114.88} 19b. Rf8{17.651} 3A. exd5{88.045}
20B. Qxf8+{114.598} 0-1

