[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:53:28.631380"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.606} 1a. a6{111.768} 2A. Nc3{119.266} 2a. b5{105.863}
3A. d4{118.926} 3a. Bb7{101.029} 4A. d5{118.582} 4a. b4{94.305}
5A. Nce2{118.206} 1B. d4{91.392} 1b. d5{119.454} 5a. Nf6{87.583}
6A. Ng3{117.866} 6a. e6{80.731} 7A. dxe6{117.526} 7a. dxe6{74.997}
8A. Qxd8+{117.184} 8a. Kxd8{68.55} 9A. Bg5{116.846} 2B. Nf3{63.912}
2b. Bf5{118.957} 9a. Be7{63.704} 10A. Rd1+{116.518} 10a. Nbd7{57.566}
11A. Nf3{116.185} 11a. Nxe4{52.771} 12A. Bxe7+{115.848} 12a. Kxe7{47.351}
13A. Nxe4{115.517} 13a. Bxe4{42.538} 14A. Bd3{115.184} 3B. e3{36.874}
3b. N@e4{118.436} 14a. Bxf3{37.705} 15A. gxf3{114.849} 15a. Ne5{31.827}
16A. Be4{114.506} 16a. Rad8{26.053} 17A. Rg1{114.175} 17a. Rxd1+{21.247}
18A. Kxd1{113.84} 18a. Rd8+{21.085} 19A. Ke2{113.507} 19a. Rf8{20.929}
20A. Rxg7{113.176} 20a. Kd8{20.768} 21A. Rxh7{112.842} 21a. Rh8{20.618}
22A. Rxh8+{112.499} 22a. Ke7{20.46} 23A. f4{112.164} 23a. Ng4{20.303}
24A. Ra8{111.832} 24a. a5{20.139} 25A. Rxa5{111.498} 25a. Nf6{19.978}
26A. Bd3{111.167} 26a. Ne8{19.815} 27A. Rg5{110.832} 27a. e5{19.659}
28A. Rxe5+{110.501} 28a. Kd7{19.508} 29A. Bb5+{110.163} 4B. g3{11.062}
29a. c6{19.325} 4b. Nxf2{118.049} 30A. Bd3{109.807} 30a. c5{19.159}
31A. Bf5+{109.478} 31a. Kc6{19.004} 32A. Rxe8{109.149} 32a. f6{18.853}
33A. Re6+{108.814} 33a. Kb5{18.695} 34A. Bd3+{108.483} 34a. c4{18.537}
35A. Bxc4+{108.147} 35a. Kxc4{18.379} 36A. @d3+{107.815} 36a. Kb5{18.215}
37A. Rxf6{107.487} 37a. b3{18.059} 38A. axb3{107.15} 38a. Ka5{17.907}
39A. Kd2{106.808} 39a. Kb4{17.744} 40A. c3+{106.483} 40a. Kc5{17.587}
41A. d4+{106.147} 41a. Kb5{17.425} 42A. c4+{105.819} 42a. Kb4{17.274}
43A. Rb6+{105.489} 43a. Ka5{17.11} 44A. Rb5+{105.154} 44a. Ka6{16.962}
45A. Rd5{104.82} 45a. Kb6{16.811} 46A. c5+{104.484} 46a. Kc7{16.653}
47A. Re5{104.152} 47a. Kd8{16.484} 48A. c6{103.816} 48a. Kc7{16.321}
49A. d5{103.482} 49a. Kb6{16.166} 50A. d6{103.144} 50a. Ka6{16.018}
51A. d7{102.805} 51a. Kb6{15.862} 52A. d8=Q+{102.47} 52a. Kxc6{15.703} 1-0

