[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:51:26.739927"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.717} 1B. e4{111.51} 1b. Nf6{119.659} 2B. Nc3{104.601}
2b. Nc6{119.32} 3B. Nf3{98.762} 3b. d5{118.987} 4B. exd5{93.887}
4b. Nxd5{118.638} 1a. Nf6{91.223} 2A. Nf3{119.183} 5B. Bb5{88.977}
5b. e6{118.293} 6B. d4{82.085} 6b. Bb4{117.954} 7B. Bd2{77.265}
7b. Bxc3{117.621} 8B. bxc3{72.416} 8b. Bd7{117.251} 9B. Qe2{67.588}
9b. Qe7{116.904} 2a. Nc6{64.128} 3A. Nc3{118.691} 10B. Bxc6{61.589}
10b. Bxc6{116.565} 11B. Ne5{55.676} 11b. f6{116.23} 12B. Nxc6{50.839}
12b. bxc6{115.893} 13B. O-O{46.011} 13b. O-O{115.551} 14B. c4{41.199}
14b. Nb6{115.213} 3a. e5{37.213} 4A. dxe5{118.193} 15B. f3{36.334}
15b. Rad8{114.879} 16B. Rae1{30.404} 16b. Rxd4{114.54} 17B. Bc3{25.541}
17b. Rd6{114.2} 18B. c5{19.63} 18b. Nd5{113.86} 19B. Qe4{19.478}
19b. Nxc3{113.522} 20B. cxd6{19.317} 20b. Nxe4{113.185} 21B. dxe7{19.161}
21b. Re8{112.815} 22B. Re3{18.764} 22b. Nd6{112.48} 23B. Ra1{18.607}
23b. Rxe7{112.144} 24B. Rae1{18.45} 24b. @f4{111.798} 25B. Rc3{18.294}
25b. Nf5{111.455} 26B. a4{18.133} 4a. d5{11.14} 26b. Rd7{111.092}
27B. Re2{17.968} 5A. exf6{117.754} 27b. Rd1+{110.737} 28B. Kf2{17.803}
28b. N@h1#{110.398} 1-0

