[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:26:45.379752"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. d4{90.373} 1a. e6{119.511} 1b. Nc6{90.189} 2B. Nc3{118.958}
2A. Nc3{63.232} 2a. d5{119.006} 2b. d5{62.984} 3B. exd5{118.748}
3A. Nf3{36.245} 3a. Nf6{118.504} 3b. Nf6{35.885} 4B. Nf3{118.541}
4A. Bd2{9.197} 4b. h6{8.779} 4a. Nc6{118.043} 5B. Bb5{118.296} 0-1

