[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T00:41:57.172221"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.453} 1a. e6{119.791} 2A. Nc3{102.049} 2a. Nc6{119.582} 3A. d4{95.62}
3a. Nf6{119.372} 4A. Nf3{87.986} 4a. Bb4{119.175} 1B. d4{81.456}
1b. e6{119.306} 5A. Bd3{80.292} 5a. Bxc3+{118.975} 6A. bxc3{71.454}
6a. d5{118.777} 7A. e5{65.043} 7a. Ne4{118.566} 8A. Bxe4{58.661}
8a. dxe4{118.366} 9A. Ng5{52.287} 9a. Nxe5{118.16} 2B. Nc3{45.27}
10A. Nxe4{45.906} 2b. d5{118.71} 10a. Ng6{117.94} 11A. O-O{39.387}
11a. Nh4{117.722} 12A. Qg4{31.752} 12a. Nxg2{117.502} 13A. Qxg2{23.966}
13a. Rg8{117.299} 14A. f3{23.772} 14a. Qh4{117.093} 15A. Bg5{23.579}
15a. Qh5{116.893} 16A. Rfb1{23.377} 16a. f6{116.683} 17A. Qh1{23.181}
17a. fxg5{116.479} 18A. Rd1{22.983} 18a. e5{116.272} 19A. Kf1{22.791}
19a. Bh3+{116.069} 20A. Ke1{22.59} 20a. O-O-O{115.865} 21A. Rab1{22.392}
21a. exd4{115.654} 22A. Qg1{22.202} 22a. Rge8{115.427} 23A. cxd4{22.007}
23a. Qxf3{115.209} 24A. Rd3{21.81} 24a. Qxe4+{114.997} 25A. Kd2{21.613}
25a. Bg2{114.792} 26A. Qd1{21.417} 26a. Rd6{114.587} 3B. Nf3{14.03}
3b. N@g4{118.329} 1-0

