[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:35:07.926489"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.197} 1a. Nf6{105.503} 2A. Nc3{118.939} 2a. e5{96.022}
3A. Nf3{118.67} 3a. Nc6{88.07} 4A. Bc4{118.398} 4a. Be7{78.505} 5A. d3{118.115}
1B. d4{71.785} 1b. Nf6{119.674} 5a. O-O{68.941} 6A. Nd5{117.853} 6a. d6{56.117}
7A. c3{117.588} 7a. Bg4{46.598} 8A. Rg1{117.308} 8a. Na5{37.131}
9A. h3{117.021} 2B. Nc3{26.194} 2b. e6{119.35} 9a. Bxf3{27.696}
10A. gxf3{116.755} 10a. Nxc4{18.034} 11A. dxc4{116.486} 11a. Qe8{17.795}
12A. Nxf6+{116.213} 12a. Bxf6{17.575} 13A. Qd3{115.945} 13a. Qa4{17.357}
14A. Bg5{115.673} 14a. Qxc4{17.12} 15A. Qxc4{115.405} 15a. Bxg5{16.895}
16A. Rxg5{115.114} 16a. Kh8{16.663} 17A. O-O-O{114.854} 17a. Rg8{16.441}
18A. Rdg1{114.578} 18a. g6{16.208} 19A. Qxf7{114.311} 19a. Rg7{15.977}
20A. Qxg7+{114.05} 20a. Kxg7{15.749} 21A. Kc2{113.794} 21a. Rh8{15.515}
22A. Kd3{113.482} 22a. Rd8{15.282} 23A. b3{113.205} 23a. Rf8{15.048}
24A. h4{112.936} 24a. b6{14.816} 25A. h5{112.661} 25a. h6{14.581}
26A. Rxg6+{112.378} 26a. Kh7{14.34} 27A. R6g4{112.095} 27a. Rh8{14.105}
28A. Rg6{111.842} 28a. Rf8{13.877} 29A. R1g4{111.584} 29a. Rf4{13.645}
30A. Rxf4{111.293} 30a. exf4{13.421} 31A. Rg4{111.033} 31a. c6{13.19}
32A. Rxf4{110.765} 32a. Kg7{12.953} 33A. Rg4+{110.475} 33a. Kf7{12.728}
34A. Rf4+{110.213} 34a. Ke7{12.505} 35A. a4{109.935} 35a. Kd7{12.282}
36A. Rf7+{109.617} 36a. Ke6{12.053} 37A. Rg7{109.336} 37a. d5{11.819}
38A. e5{109.081} 38a. Kf5{11.586} 39A. Rg5+{108.824} 39a. Kxg5{11.354}
40A. Ke3{108.545} 40a. a6{11.124} 41A. f4+{108.273} 1-0

