[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:56:15.897263"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.497} 1a. e6{119.575} 2A. Nc3{118.996} 2a. Nc6{119.373}
3A. Nf3{118.499} 3a. Nf6{119.168} 4A. d4{117.999} 4a. Bb4{118.967}
5A. Bd3{117.345} 5a. d5{118.703} 6A. e5{116.68} 6a. Ne4{118.411}
7A. Bd2{116.015} 7a. Nxf2{118.134} 8A. Kxf2{115.278} 8a. Nxd4{117.86}
9A. Nxd4{114.563} 9a. Qh4+{117.582} 10A. Kf1{113.88} 10a. Qxd4{117.325}
11A. Qe2{113.197} 11a. Bd7{117.017} 12A. Be3{112.538} 12a. Qh4{116.754}
1B. e4{109.146} 13A. Bf2{111.986} 1b. Nf6{119.518} 13a. Qg5{116.496}
14A. h4{111.297} 14a. Qe7{116.23} 15A. h5{110.605} 15a. Bxc3{115.944}
16A. bxc3{109.941} 16a. Bc6{115.653} 17A. h6{109.277} 17a. gxh6{115.394}
18A. Rxh6{108.597} 18a. O-O-O{115.129} 19A. Rb1{107.921} 19a. b6{114.86}
20A. Ba6+{107.244} 20a. Kb8{114.568} 21A. Bb5{106.499} 2B. Nc3{101.332}
21a. Bxb5{114.292} 2b. @d4{119.021} 22A. Rxb5{105.972} 22a. Qf8{113.972}
23A. Rf6{105.304} 23a. h5{113.693} 24A. a4{104.618} 24a. a6{113.425}
25A. a5{103.932} 25a. axb5{113.156} 26A. Qxb5{103.253} 26a. Ka7{112.846}
27A. axb6+{102.574} 27a. Ka8{112.582} 28A. Qc6+{101.906} 28a. Kb8{112.33}
3B. B@b3{94.747} 29A. bxc7+{101.281} 29a. Kc8{112.121} 3b. e6{118.563}
30A. cxd8=Q+{100.596} 30a. Kxd8{111.84} 31A. Bb6+{99.935} 31a. Ke7{111.556}
32A. Bc5+{99.265} 32a. Kd8{111.24} 33A. Bb6+{98.587} 33a. Ke7{110.985}
34A. Bc5+{97.903} 34a. Kd8{110.725} 35A. Bb6+{97.228} 35a. Ke7{110.471}
36A. Bc5+{96.557} 4B. N@g5{88.227} 36a. Kd8{110.209} 4b. B@g8{118.063}
37A. Bb6+{96.046} 37a. Ke7{109.869} 38A. Bc5+{95.375} 38a. Kd8{109.599}
39A. Bb6+{94.678} 39a. Ke7{109.334} 40A. Bc5+{93.984} 40a. Kd8{109.056}
41A. Bb6+{93.327} 41a. Ke7{108.767} 42A. Bc5+{92.596} 42a. Kd8{108.458}
43A. Bb6+{91.914} 43a. Ke7{108.175} 44A. Bc5+{91.234} 44a. Kd8{107.9}
5B. Nb5{80.528} 45A. Bb6+{90.595} 45a. Ke7{107.673} 5b. B@b6{117.616}
46A. Bc5+{89.918} 46a. Kd8{107.403} 47A. Bb6+{89.258} 47a. Ke7{107.135}
48A. Bc5+{88.602} 48a. Kd8{106.841} 49A. Bb6+{87.912} 49a. Ke7{106.561}
50A. Bc5+{87.221} 50a. Kd8{106.299} 51A. Bb6+{86.525} 51a. Ke7{106.037}
52A. Bc5+{85.852} 52a. Kd8{105.758} 53A. Bb6+{85.191} 53a. Ke7{105.497}
6B. Nxd4{72.755} 54A. Bc5+{84.616} 6b. Bxd4{117.156} 54a. Kd8{105.232}
55A. Bb6+{83.937} 55a. Ke7{104.962} 56A. Bc5+{83.249} 56a. Kd8{104.698}
57A. Bb6+{82.587} 57a. Ke7{104.405} 58A. Bc5+{81.914} 58a. @d6{104.143}
59A. Qxd6+{81.223} 59a. Ke8{103.866} 60A. Qxf8+{80.537} 60a. Rxf8{103.58}
61A. N@g7+{79.848} 61a. Kd7{103.302} 62A. Bxf8{79.179} 7B. c3{65.023}
62a. Kc6{103.043} 7b. Bxf2+{116.646} 63A. Rxf7{78.654} 63a. Kb5{102.666}
64A. Rb7+{77.974} 64a. Ka4{102.388} 65A. Rb4+{77.28} 65a. Ka3{102.08}
66A. Ra4+{76.592} 66a. Kxa4{101.825} 67A. Bb4{75.9} 67a. Kb5{101.554}
68A. Nxe6{75.212} 68a. Kc4{101.287} 69A. Nd4{74.517} 69a. h4{101.009}
70A. @d3#{73.834} 1/2-1/2

