[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:31:15.774440"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.448} 1A. d4{90.099} 1a. e6{119.76} 1b. Nc6{90.183} 2B. d4{118.962}
2A. Nc3{62.96} 2a. Nc6{119.556} 2b. Nf6{63.083} 3B. Nc3{118.467}
3A. Nf3{35.958} 3a. Nf6{119.341} 3b. h6{36.16} 4B. Nf3{117.978} 4A. h3{8.908}
4a. Bb4{119.137} 4b. Rb8{9.157} 5B. e5{117.479} 0-1

