[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:01:26.006559"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.532} 1B. d4{97.943} 1a. e5{97.94} 1b. d5{110.479} 2A. Nf3{105.32}
2B. Nf3{77.928} 2a. d5{78.057} 2b. e5{102.92} 3A. d4{98.714} 3B. Nc3{58.362}
3a. Bg4{58.632} 3b. Nc6{96.286} 4A. Bg5{92.044} 4B. Rb1{38.809} 4a. h6{39.194}
4b. exd4{89.641} 5A. h3{85.366} 5B. h3{19.289} 5a. Bh5{19.788} 5b. dxc3{82.941}
6A. g4{78.624} 1-0

