[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:26:27.140803"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.631} 1A. e4{119.154} 1b. Nc6{108.756} 2B. Nc3{119.132}
2b. e6{100.92} 3B. d4{118.634} 3b. Nf6{94.518} 4B. Nf3{118.125} 4b. d5{88.084}
5B. exd5{117.567} 1a. Nc6{81.287} 2A. Nc3{118.86} 5b. Nxd5{79.269}
6B. Bd3{117.074} 6b. Bb4{70.173} 7B. Bd2{116.573} 7b. Qe7{61.236}
8B. O-O{116.065} 8b. Bxc3{54.855} 9B. bxc3{115.563} 9b. f5{48.487}
2a. d5{45.033} 3A. exd5{118.657} 10B. Re1{115.119} 10b. @e4{39.403}
11B. Bxe4{114.625} 11b. fxe4{31.761} 12B. Rxe4{114.128} 12b. Nf6{25.395}
13B. Re1{113.641} 13b. O-O{19.051} 14B. Bg5{113.148} 14b. Ne4{18.858}
15B. Bxe7{112.65} 15b. Nxe7{18.666} 16B. Rxe4{112.152} 16b. Bd7{18.479}
17B. Ne5{111.618} 17b. Kh8{18.273} 18B. Nxd7{111.107} 18b. Rfe8{18.083}
19B. Ne5{110.618} 19b. a6{17.888} 3a. Nf6{9.54} 20B. Qh5{110.179}
4A. dxc6{118.387} 20b. Rg8{17.674} 21B. Nf7#{109.696} 0-1

