[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:07:38.271807"]
[Round "36"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.029} 1a. Nc6{105.484} 2A. Nc3{118.772} 2a. Nf6{95.916}
3A. Nf3{118.505} 3a. e6{87.938} 4A. d4{118.249} 4a. d5{78.381} 5A. Bd3{117.987}
1B. d4{71.648} 1b. Nf6{119.626} 5a. Bb4{68.883} 6A. e5{117.704} 6a. Ne4{56.003}
7A. O-O{117.441} 7a. Bxc3{46.449} 8A. bxc3{117.18} 8a. Nxc3{38.518}
9A. Ba3{116.9} 9a. Nxd1{28.839} 2B. Nc3{26.034} 10A. Rfxd1{116.67}
2b. e6{119.176} 10a. Qe7{19.11} 11A. Bxe7{116.394} 11a. g6{18.875}
12A. Bf6{116.139} 12a. b6{18.647} 13A. Ng5{115.865} 13a. Kd7{18.401}
14A. c4{115.601} 14a. h5{18.172} 15A. cxd5{115.336} 15a. exd5{17.936}
16A. Bb5{115.05} 16a. Bb7{17.699} 17A. Rdc1{114.766} 17a. Ba6{17.458}
18A. e6+{114.511} 18a. fxe6{17.22} 19A. Bxc6+{114.226} 19a. Kd6{16.998}
20A. Bxd5{113.95} 20a. Be2{16.763} 21A. Rc5{113.682} 21a. e5{16.535}
22A. Bc6{113.349} 22a. Rhc8{16.29} 23A. Bd5{113.062} 23a. c6{16.046}
24A. Bxe5+{112.81} 24a. Ke7{15.807} 25A. Bxc6{112.537} 25a. Re8{15.561}
26A. Bc7{112.259} 26a. bxc5{15.324} 27A. dxc5{111.984} 27a. Rac8{15.079}
28A. Bd6+{111.705} 28a. Kf6{14.847} 29A. Bxe8{111.445} 29a. Kxg5{14.614}
30A. Re1{111.177} 30a. Rxe8{14.383} 31A. h4+{110.912} 31a. Kh6{14.154}
32A. f4{110.645} 32a. Bc4{13.917} 33A. Rxe8{110.378} 33a. Bf7{13.668}
34A. Re5{110.101} 34a. Bxa2{13.445} 35A. Rg5{109.819} 35a. Bb1{13.212}
36A. f5{109.497} 36a. gxf5{12.968} 37A. Bf4{109.238} 37a. Ba2{12.727}
38A. Rxf5+{108.98} 38a. Kh7{12.49} 39A. Rxh5+{108.718} 39a. Kg8{12.259}
40A. g3{108.456} 40a. Bc4{12.021} 41A. c6{108.193} 41a. Bd3{11.786}
42A. c7{107.923} 42a. Bg6{11.551} 43A. c8=Q+{107.656} 1-0

