[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:21:40.257074"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.721} 1B. e4{111.532} 1b. e6{119.662} 2B. Nc3{105.611}
2b. Nc6{119.318} 3B. d4{100.752} 3b. d5{118.982} 4B. exd5{95.937}
4b. exd5{118.645} 1a. Nc6{91.207} 2A. Nc3{119.197} 5B. Bb5{91.045}
5b. Bb4{118.305} 6B. Qe2+{85.139} 6b. Qe7{117.968} 7B. Bxc6+{80.282}
7b. bxc6{117.634} 8B. Qxe7+{75.45} 8b. Nxe7{117.253} 9B. Ne2{70.626}
9b. Nf5{116.907} 2a. d5{64.121} 3A. exd5{118.701} 10B. Nf4{64.818}
10b. Nxd4{116.575} 11B. O-O{58.931} 11b. Bxc3{116.228} 12B. bxc3{54.091}
12b. Nxc2{115.885} 13B. Rb1{49.301} 13b. @h3{115.547} 14B. gxh3{43.532}
14b. O-O{115.213} 3a. Nf6{37.071} 4A. dxc6{118.21} 15B. Kh1{38.692}
15b. Bxh3{114.879} 16B. Nxh3{32.778} 16b. N@h4{114.542} 17B. Rg1{27.992}
17b. Kh8{114.202} 18B. Ng5{23.21} 18b. Rae8{113.863} 19B. Nxf7+{23.054}
19b. Rxf7{113.523} 20B. Bb2{22.903} 20b. Rxf2{113.17} 21B. Ba1{22.733}
21b. Ne3{112.801} 22B. Rg3{22.579} 22b. Rg2{112.457} 23B. a4{22.414}
23b. Rxg3{112.126} 24B. hxg3{22.258} 24b. Nhf5{111.783} 25B. Rb2{22.098}
25b. Nxg3+{111.443} 26B. Kh2{21.945} 26b. Ngf1+{111.104} 27B. Kg1{21.795}
27b. Rf8{110.764} 28B. Rg2{21.641} 28b. Nxg2{110.423} 29B. Kxg2{21.496}
29b. Ne3+{110.089} 30B. Kg3{21.342} 30b. Nf1+{109.747} 31B. Kh4{21.18}
31b. Rf4+{109.414} 32B. Kh5{21.029} 32b. Ng3+{109.074} 33B. Kg5{20.875}
4a. h6{11.557} 33b. Rf5+{108.709} 34B. Kh4{20.711} 5A. @d7+{117.774}
34b. Ne4{108.352} 35B. Kg4{20.551} 35b. Rg5+{108.016} 36B. Kf4{20.394}
36b. Rg6{107.678} 37B. Ke5{20.236} 37b. Rf6{107.343} 38B. Kd4{20.079}
38b. Nd6{107.005} 39B. Ke5{19.923} 39b. Nc4+{106.663} 40B. Kd4{19.762}
40b. Rf4+{106.32} 41B. Kc5{19.601} 41b. Ne5{105.974} 42B. Bb2{19.443}
42b. Rc4#{105.601} 1-0

