[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:55:03.869761"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.465} 1A. d4{90.058} 1a. e6{119.741} 1b. Nc6{90.272}
2B. Nc3{118.982} 2A. Nc3{62.908} 2a. Nc6{119.531} 2b. d5{63.272}
3B. e4{118.481} 3A. Nf3{35.897} 3a. Nf6{119.316} 3b. Nd4{36.384}
4B. Nxd4{117.98} 4A. h3{8.813} 4a. Bb4{119.067} 4b. h6{9.475} 5B. exd5{117.487}
0-1

