[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:19:51.236900"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPPnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.49} 1a. e6{119.612} 2A. Nc3{118.976} 2a. Nc6{119.413}
3A. Nf3{118.471} 3a. Nf6{119.205} 4A. d4{117.971} 4a. Bb4{119.003}
5A. Bd3{117.325} 5a. d5{118.712} 6A. e5{116.676} 6a. Ne4{118.401}
7A. Bd2{116.02} 7a. Nxf2{118.133} 8A. Kxf2{115.263} 8a. Nxd4{117.843}
9A. Nxd4{114.557} 9a. Qh4+{117.587} 10A. Kf1{113.858} 10a. Qxd4{117.329}
11A. Qe2{113.185} 11a. Bd7{117.038} 12A. Be3{112.512} 12a. Qxe5{116.771}
1B. e4{109.151} 13A. Bd4{111.965} 1b. N@d4{119.514} 13a. Qxd4{116.556}
14A. Nxd5{111.262} 14a. Qxd5{116.286} 15A. Be4{110.569} 15a. Qb5{116.03}
16A. Bd3{109.898} 16a. Qh5{115.721} 17A. Qxh5{109.237} 17a. Bc6{115.46}
18A. c3{108.544} 18a. Bc5{115.173} 19A. Qxc5{107.86} 19a. f6{114.919}
20A. Re1{107.19} 20a. O-O-O{114.613} 21A. Qxa7{106.465} 2B. @e3{101.337}
21a. Rxd3{114.347} 2b. @d3{119.004} 22A. Rxe6{105.936} 22a. Rd1+{113.997}
23A. Ke2{105.259} 23a. Rxh1{113.715} 24A. Qa8+{104.561} 24a. Kd7{113.454}
25A. Re3{103.864} 25a. Bb5+{113.167} 26A. c4{103.197} 26a. Bxc4+{112.896}
27A. Kd2{102.516} 27a. Rd8{112.61} 28A. Qxb7{101.839} 28a. f5{112.346}
29A. Kc3{101.15} 29a. Ba6{112.081} 3B. N@g5{93.569} 30A. Qxa6{100.467}
30a. Rd1{111.814} 3b. Nxc2+{118.589} 31A. Qb5+{99.784} 31a. c6{111.484}
32A. Qb7+{99.079} 32a. Kd6{111.184} 33A. Re7{98.376} 33a. Rc1+{110.917}
34A. @c2{97.674} 34a. Rd1{110.639} 35A. Re6+{96.974} 35a. Kxe6{110.343}
36A. Qxc6+{96.279} 36a. R8d6{110.064} 37A. Qe8+{95.566} 37a. Kf6{109.789}
4B. Qxc2{86.169} 38A. Qe7+{94.88} 38a. Kxe7{109.594} 4b. dxc2{118.131}
39A. Kb3{94.21} 39a. N@c5+{109.315} 40A. Ka3{93.544} 40a. Rd7{109.039}
41A. Q@b4{92.858} 41a. Ke6{108.764} 42A. Qxc5{92.101} 42a. Re7{108.505}
43A. Qxe7+{91.409} 43a. Kxe7{108.234} 5B. Na3{80.873} 44A. Kb4{90.765}
44a. Rd4+{108.034} 5b. R@d1+{117.666} 45A. c4{90.114} 45a. Re4{107.726}
46A. Kc3{89.43} 46a. Kf6{107.407} 47A. b3{88.725} 47a. Ke5{107.133}
48A. b4{88.013} 48a. Re3+{106.838} 49A. Kd2{87.323} 49a. Kd4{106.576}
50A. b5{86.611} 50a. f4{106.287} 51A. b6{85.912} 51a. Kxc4{106.012}
52A. b7{85.191} 52a. Rd3+{105.724} 6B. Ke2{72.527} 53A. Ke2{84.49}
53a. f3+{105.528} 6b. @d3+{117.191} 54A. gxf3{83.871} 54a. Kc3{105.224}
55A. b8=Q{83.19} 55a. Kc4{104.958} 56A. Qb5+{82.5} 56a. Kc3{104.694}
57A. Qxd3+{81.788} 57a. Kb2{104.393} 58A. Qd2+{81.117} 58a. Ka3{104.099}
59A. Qc3+{80.429} 59a. Kxa2{103.833} 60A. Qc2+{79.736} 7B. Kxd3{66.214}
60a. Ka3{103.602} 7b. N@e5+{116.715} 61A. Qc3+{79.151} 61a. Ka2{103.311}
62A. Qc2+{78.472} 62a. Ka3{103.023} 63A. Qc3+{77.784} 63a. Ka2{102.778}
64A. Qc2+{77.098} 64a. Ka3{102.51} 65A. Qc3+{76.418} 65a. Ka2{102.227}
66A. Qc2+{75.757} 66a. Ka3{101.939} 67A. Qc3+{75.073} 67a. Ka2{101.677}
8B. Kc3{59.514} 68A. Qc2+{74.454} 68a. Ka3{101.475} 8b. Q@b4+{116.209}
69A. Qc3+{73.766} 69a. Ka4{101.205} 70A. Qc4+{73.061} 70a. Ka5{100.931}
71A. Qc5+{72.366} 71a. Ka4{100.626} 72A. Qc4+{71.664} 72a. Ka3{100.34}
73A. Qc3+{70.979} 73a. Ka4{100.077} 74A. Qc4+{70.296} 74a. Ka3{99.789}
75A. Qc3+{69.6} 75a. Ka2{99.489} 76A. Qc2+{68.913} 76a. @b2{99.199}
9B. Kxb4{51.451} 77A. Qa4+{68.286} 9b. a5+{115.74} 77a. Kb1{98.979}
78A. Qb3{67.532} 78a. Ka1{98.729} 79A. Qxb2+{66.849} 79a. Kxb2{98.441}
80A. Kf2{66.162} 80a. Kc2{98.148} 81A. f4{65.467} 81a. Kb3{97.891}
82A. Ke3{64.762} 82a. Q@a3{97.606} 83A. Kf3{64.071} 83a. Qa6{97.345}
84A. f5{63.379} 10B. Kc3{44.746} 84a. Ka4{97.089} 10b. @b4+{115.259}
85A. Kf4{62.809} 85a. Qc8{96.813} 86A. Kg4{62.147} 86a. Qd7{96.505}
87A. h4{61.477} 87a. Ka3{96.221} 88A. h5{60.796} 88a. Kb2{95.939}
89A. h6{60.103} 89a. Kc3{95.663} 90A. hxg7{59.418} 90a. Qxf5+{95.38}
91A. Kxf5{58.725} 91a. Kc4{95.111} 92A. g8=Q+{58.103} 92a. Kc3{94.848}
93A. Qb3+{57.429} 11B. Kxc2{36.675} 93a. Kxb3{94.59} 11b. N@e1+{114.753}
94A. Ke6{56.914} 94a. Kb2{94.255} 95A. Ke7{56.236} 95a. Kb1{93.927}
96A. Kd6{55.551} 96a. @a2{93.634} 97A. Kd7{54.862} 97a. a1=Q{93.35}
98A. Kc6{54.181} 98a. Qh8{93.066} 99A. Kd5{53.504} 99a. Qg7{92.797}
100A. Kc5{52.816} 100a. Qh8{92.488} 101A. Kd5{52.135} 12B. Kxd1{29.431}
101a. Qf8{92.207} 102A. Kc4{51.634} 12b. @c2+{114.215} 102a. Qe7{91.852}
103A. Kd3{50.971} 103a. Qd7+{91.554} 104A. Ke4{50.292} 104a. Qd2{91.265}
105A. Kf5{49.607} 105a. R@a6{90.983} 106A. Ke5{48.923} 106a. Qc2{90.729}
107A. Kf4{48.233} 107a. Qg2{90.46} 108A. Ke5{47.545} 108a. Qf2{90.194}
109A. Kd5{46.837} 109a. Ra8{89.92} 13B. Nxc2{21.699} 110A. Ke6{46.136}
110a. Qb2{89.622} 13b. Nxc2{113.791} 14B. N5f3{21.368} 111A. Kd5{45.522}
111a. Qc2{89.424} 14b. Nxa1{113.339} 15B. Q@g4{21.16} 112A. Ke5{44.898}
15b. Nxg4{112.861} 16B. Q@f6{20.997} 112a. Qg6{89.102} 16b. @c2+{112.354}
113A. R@f6{44.325} 17B. Ke1{20.817} 113a. Ra1{88.833} 17b. R@d1+{111.892}
18B. Ke2{20.618} 114A. Rxg6{43.707} 114a. @b2{88.628} 18b. @d3+{111.438}
19B. Kxd3{20.421} 115A. N@c3+{43.092} 19b. @c4+{110.978} 20B. Kxc4{20.264}
115a. Kc2{88.311} 20b. b5+{110.436} 116A. Ke4{42.539} 21B. Kd4{20.099}
116a. hxg6{88.033} 21b. @c5+{109.913} 22B. Kxc5{19.884} 117A. Q@d3+{41.924}
117a. Kc1{87.728} 22b. Q@b6+{109.505} 23B. Kd5{19.674} 118A. Ne2#{41.32}
1/2-1/2

