[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:01:25.175003"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.627} 1A. e4{119.164} 1b. Nf6{108.727} 2B. Nc3{119.126}
2b. Nc6{100.877} 3B. Nf3{118.629} 3b. d5{93.168} 4B. exd5{118.125}
4b. Nxd5{86.759} 5B. d4{117.58} 1a. Nc6{81.088} 2A. Nc3{118.909} 5b. e5{79.128}
6B. Bb5{117.09} 6b. Bb4{69.99} 7B. O-O{116.598} 7b. Bxc3{62.35}
8B. Nxe5{116.088} 8b. Bxd4{55.958} 9B. Nxc6{115.593} 9b. bxc6{49.58}
10B. Bxc6+{115.098} 2a. d5{44.822} 3A. exd5{118.645} 10b. Kf8{42.954}
11B. Qxd4{114.597} 11b. Be6{35.143} 12B. Bxa8{114.095} 12b. Qxa8{28.809}
13B. Re1{113.603} 13b. @h3{22.441} 14B. Rxe6{113.101} 14b. g6{22.244}
15B. Bh6+{112.608} 15b. Kg8{22.053} 16B. Qxh8+{112.111} 16b. Kxh8{21.853}
17B. Re5{111.581} 17b. Nf6{21.667} 18B. Rae1{111.066} 18b. Nd7{21.469}
19B. Re8+{110.564} 19b. Qxe8{21.274} 20B. Rxe8+{110.065} 20b. Nf8{21.085}
21B. Rxf8+{109.575} 3a. Nf6{10.585} 4A. @e6{118.506} 1-0

