[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T04:49:56.005826"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.163} 1A. d4{90.615} 1a. Nf6{119.501} 1b. Nc6{89.899}
2B. Nc3{118.967} 2A. Nc3{63.582} 2a. d5{118.996} 2b. d5{62.51} 3B. exd5{118.76}
3A. Bf4{36.66} 3a. Bf5{118.502} 3b. Nf6{35.217} 4B. Nf3{118.554} 4A. e3{9.698}
4a. e6{118.01} 4b. h6{7.887} 5B. Bb5{118.323} 0-1

