[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:09:01.020418"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.616} 1B. d4{99.827} 1a. Nf6{100.014} 1b. Nf6{119.62}
2A. Nc3{119.231} 2B. Nc3{81.52} 2a. e5{81.883} 3A. Nf3{118.897} 2b. d5{119.217}
3a. Ne4{63.856} 3B. Bf4{63.314} 4A. Nxe4{118.533} 3b. Bf5{118.859}
4a. c6{45.803} 5A. dxe5{118.203} 4B. e3{45.035} 4b. e6{118.523} 5a. d5{27.773}
6A. exd6{117.868} 5B. Bb5+{26.805} 5b. @c6{118.185} 6a. Bg4{9.694}
7A. Bg5{117.531} 6B. Rb1{8.537} 6b. cxb5{117.846} 1-0

