[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T03:38:32.131444"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.659} 1B. e4{119.149} 1b. e5{119.497} 2B. Nc3{118.949}
2b. Nc6{118.98} 3B. Nf3{118.746} 3b. Nf6{118.473} 4B. Bc4{118.55}
4b. Be7{117.968} 5B. d3{118.315} 5b. O-O{117.268} 6B. Nd5{118.037}
6b. d6{116.596} 7B. c3{117.759} 7b. Na5{115.922} 8B. Nxe7+{117.479}
8b. Qxe7{115.17} 9B. Ng5{117.195} 9b. Nxc4{114.512} 10B. dxc4{116.926}
10b. c6{113.824} 11B. h4{116.659} 11b. Bg4{113.139} 12B. f3{116.39}
12b. Bh5{112.472} 13B. g4{116.108} 13b. Bg6{111.8} 1a. d5{107.977}
14B. h5{115.826} 2A. Nf3{119.127} 14b. Nxh5{111.293} 15B. gxh5{115.498}
15b. Bxh5{110.601} 16B. Rxh5{115.217} 16b. h6{109.929} 17B. Be3{114.954}
17b. Qxg5{109.251} 18B. Bxg5{114.699} 18b. hxg5{108.588} 19B. Qxd6{114.44}
19b. Rad8{107.9} 20B. Qxe5{114.167} 20b. f6{107.174} 21B. Qe6+{113.873}
2a. N@e4{101.342} 21b. Rf7{106.473} 22B. Kf2{113.647} 3A. B@e3{118.675}
22b. g6{105.79} 23B. Rah1{113.373} 23b. gxh5{105.128} 24B. e5{113.085}
24b. Rd2+{104.459} 25B. Ke1{112.822} 25b. Rxb2{103.755} 26B. Rxh5{112.568}
26b. Rb1+{103.051} 27B. Kd2{112.285} 27b. Rb2+{102.361} 28B. Ke3{112.012}
28b. fxe5{101.697} 29B. Qg6+{111.72} 29b. Rg7{101.031} 30B. Rh8+{111.448}
3a. N@g4{93.544} 30b. Kxh8{100.443} 4A. B@g1{118.211} 31B. Qxg5{111.166}
31b. Rxg5{99.752} 32B. f4{110.886} 32b. exf4+{99.072} 33B. Kxf4{110.603}
33b. Rg7{98.397} 34B. Ke3{110.333} 34b. Rxa2{97.734} 35B. Kd4{110.058}
35b. Rd2+{97.033} 36B. Kc5{109.787} 36b. b6+{96.349} 37B. Kxc6{109.533}
37b. Kg8{95.695} 38B. Kb5{109.242} 38b. Rf7{95.022} 4a. Nxe3{85.786}
39B. Ka6{108.981} 5A. Bxe3{117.698} 39b. Rg7{94.506} 40B. B@d4{108.643}
40b. Rxd4{93.84} 41B. cxd4{108.374} 41b. N@c7+{93.113} 42B. Kb7{108.094}
42b. Ne6+{92.367} 43B. Ka6{107.843} 43b. Nc7+{91.705} 44B. Kb7{107.529}
44b. Ne6+{91.051} 45B. Ka8{107.185} 45b. Nxd4{90.405} 46B. c5{106.902}
46b. bxc5{89.716} 47B. Kb8{106.635} 5a. B@h6{78.091} 47b. Rf7{89.066}
48B. Kc8{106.427} 6A. Bxh6{117.248} 48b. Rg7{88.395} 49B. Kb8{106.16}
49b. Rf7{87.739} 50B. Kc8{105.864} 50b. Rg7{87.07} 51B. Kb8{105.579}
51b. Rf7{86.379} 52B. Kc8{105.318} 52b. Rg7{85.674} 53B. Kd8{105.066}
53b. Rf7{84.977} 54B. Kc8{104.8} 54b. Rg7{84.305} 55B. Kb8{104.505}
55b. Rf7{83.646} 56B. Kc8{104.229} 6a. @e3{70.332} 56b. Rg7{83.075}
7A. Bxe3{116.769} 57B. Kb8{104.007} 57b. Rg1{82.367} 58B. Kxa7{103.745}
58b. Nc6+{81.681} 59B. Kb7{103.475} 59b. Nd4{81.01} 60B. Ka7{103.171}
60b. Nc6+{80.344} 61B. Kb7{102.919} 61b. Nd4{79.655} 62B. Ka6{102.64}
62b. B@c4+{78.983} 63B. Kb7{102.361} 63b. Bd5+{78.285} 64B. Kb8{102.108}
64b. Ne2{77.631} 7a. B@b4+{62.635} 65B. Ka7{101.836} 65b. Kf7{77.133}
8A. @c3{116.197} 66B. Ka6{101.57} 66b. Bc4+{76.452} 67B. Ka5{101.298}
67b. Ra1+{75.773} 68B. Kb6{101.03} 68b. Rg1{75.103} 69B. Ka7{100.748}
69b. Ra1+{74.446} 70B. Kb7{100.458} 70b. Bd5+{73.783} 71B. Kc8{100.184}
71b. Nd4{73.085} 72B. Kd7{99.908} 72b. Be6+{72.399} 73B. Kc7{99.649}
73b. Nb5+{71.724} 8a. @a3{54.913} 74B. Kb7{99.398} 9A. Nxa3{115.701}
74b. Bd5+{71.199} 75B. Kb8{99.067} 75b. @f2{70.517} 76B. Kc8{98.819}
76b. f1=Q{69.831} 77B. Kb8{98.542} 77b. Qe1{69.106} 78B. Kc8{98.266}
78b. Nc3{68.351} 79B. Kc7{98.019} 79b. Ne2{67.697} 80B. Kc8{97.732}
80b. Qg3{67.036} 81B. Kd7{97.478} 81b. Qg1{66.454} 82B. Kc7{97.191}
82b. @f2{65.791} 9a. Bxc3+{46.898} 83B. Kb6{96.92} 10A. bxc3{115.179}
83b. f1=Q{65.258} 84B. @b7{96.548} 84b. c4+{64.597} 85B. Kc7{96.28}
85b. Qe1{63.912} 86B. b8=Q{96.01} 86b. Qeg3+{63.237} 87B. Kd8{95.731}
87b. Q3e1{62.578} 88B. Qe5{95.433} 88b. Qh4+{61.919} 89B. Kc7{95.161}
89b. Qhe1{61.226} 90B. Qxd5+{94.903} 90b. B@e6{60.526} 91B. Kb7{94.595}
10a. Nxc3{39.174} 91b. Bxd5+{59.853} 92B. Kb8{94.299} 11A. Qd3{114.752}
92b. Qeg3+{59.2} 93B. Kc8{94.02} 93b. Q3e1{58.548} 94B. Kc7{93.74}
94b. Qeg3+{57.874} 95B. Kd8{93.445} 95b. Q3e1{57.186} 96B. Kc7{93.179}
96b. Qeg3+{56.5} 97B. Kc8{92.916} 97b. Q3e1{55.797} 98B. Kc7{92.659}
98b. Qeg3+{55.13} 99B. Kd8{92.35} 99b. Q3e1{54.473} 100B. @g3{92.095}
11a. @b2{31.425} 100b. Qexg3{53.899} 12A. Rd1{114.277} 101B. Kd7{91.868}
101b. Q3e1{53.183} 102B. Kc7{91.621} 102b. c3{52.509} 103B. Kd8{91.366}
103b. c2{51.847} 104B. Kc7{91.09} 104b. c1=Q+{51.193} 105B. Kd8{90.827}
105b. Qce3{50.506} 106B. Kc7{90.56} 106b. Qb4{49.835} 107B. Kd7{90.289}
107b. Qge1{49.161} 108B. Kc7{89.995} 108b. Q3g1{48.489} 109B. Kd7{89.734}
12a. Nxd1{23.671} 109b. Qeg3{47.951} 13A. Qxd1{113.793} 110B. Kd8{89.46}
13a. B@c1{23.336} 110b. Q3e1{47.409} 14A. Bxc1{113.319} 14a. f5{23.148}
111B. R@f6+{89.148} 15A. @f7+{112.817} 111b. Kxf6{46.835} 15a. Kd7{22.955}
112B. Kd7{88.943} 16A. Ne5+{112.336} 16a. Ke6{22.736} 112b. Qeg3{46.233}
113B. Ke8{88.726} 17A. N@f4+{111.886} 17a. Kd6{22.526} 113b. Q1f2{45.628}
18A. Q@c5#{111.46} 1/2-1/2

