[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:25:59.688928"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.153} 1b. e5{119.467} 2B. Nc3{118.945} 2b. Nc6{118.967}
3B. Nf3{118.727} 3b. Nf6{118.476} 4B. Bc4{118.525} 4b. Be7{117.75}
5B. d3{118.273} 5b. O-O{116.99} 6B. Nd5{117.98} 6b. d6{116.325} 7B. c3{117.697}
7b. Na5{115.676} 8B. Nxe7+{117.441} 8b. Qxe7{114.994} 9B. Bb3{117.163}
9b. Nxb3{114.292} 10B. axb3{116.897} 10b. c6{113.59} 11B. h3{116.609}
11b. d5{112.932} 1A. e4{109.367} 12B. exd5{116.363} 12b. cxd5{112.416}
13B. O-O{116.156} 13b. e4{111.896} 14B. Ng5{115.949} 14b. exd3{111.388}
15B. Qxd3{115.735} 15b. Ne4{110.876} 16B. Qxd5{115.526} 16b. Nxg5{110.368}
17B. Bxg5{115.322} 17b. Qe6{109.815} 18B. Qd4{115.111} 18b. f6{109.279}
19B. Bf4{114.911} 19b. Bd7{108.77} 20B. Rfe1{114.694} 20b. Qxe1+{108.259}
21B. Rxe1{114.49} 21b. Bc6{107.758} 22B. Re7{114.261} 22b. Rae8{107.26}
23B. Rxe8{114.053} 23b. Bxe8{106.759} 24B. Qxa7{113.837} 24b. Bc6{106.252}
25B. Qc5{113.641} 25b. Re8{105.749} 26B. Qc4+{113.438} 26b. Kf8{105.242}
27B. Qc5+{113.226} 27b. Kg8{104.752} 28B. Kh2{113.016} 28b. Kf7{104.244}
29B. Qc4+{112.803} 29b. Bd5{103.751} 30B. Qxd5+{112.609} 30b. Kg6{103.245}
31B. g4{112.412} 31b. h5{102.734} 32B. Qxh5#{112.207} 0-1

