[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:27:57.370817"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.507} 1b. e6{119.61} 2B. e4{119.003} 2b. Nc6{119.391}
3B. Nf3{118.498} 3b. Nf6{119.168} 4B. d4{118.0} 4b. Bb4{118.966}
5B. Bd3{117.341} 5b. d5{118.687} 6B. e5{116.683} 6b. Ne4{118.397}
7B. Bd2{116.025} 7b. Nxf2{118.13} 8B. Kxf2{115.337} 8b. Nxd4{117.86}
9B. Nxd4{114.642} 9b. Qh4+{117.602} 10B. Kf1{113.962} 10b. Qxd4{117.339}
11B. Qe2{113.298} 11b. h5{117.079} 12B. Nb5{112.552} 12b. Qc5{116.818}
1A. d3{109.101} 13B. Bxb4{111.955} 13b. Qb6{116.598} 14B. Nxc7+{111.442}
14b. Qxc7{116.381} 15B. Bd6{110.921} 15b. Qd7{116.181} 16B. Bb5{110.385}
16b. Qxb5{115.978} 17B. Qxb5+{109.892} 17b. Bd7{115.78} 18B. Qxb7{109.383}
18b. Rc8{115.572} 19B. Qxa7{108.878} 19b. Bb5+{115.374} 20B. Ke1{108.375}
20b. Rxc2{115.163} 21B. Qe7#{107.871} 0-1

