[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T05:10:18.690943"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.15} 1b. Nf6{107.239} 2B. Nc3{118.945} 2b. Nc6{99.56}
3B. Nf3{118.745} 3b. e5{91.85} 4B. Bc4{118.535} 4b. Bc5{84.153} 5B. d3{118.328}
1a. Nc6{81.848} 2A. Nc3{118.91} 5b. Bxf2+{75.234} 6B. Kxf2{118.113}
6b. Ng4+{67.383} 7B. Kg1{117.896} 7b. d5{59.772} 8B. Nxd5{117.689}
8b. Nd4{52.122} 9B. Nxd4{117.477} 2a. d5{45.476} 3A. exd5{118.245}
9b. exd4{45.708} 10B. Qe2{117.271} 10b. @e3{37.821} 11B. Nxe3{117.075}
11b. Nxe3{28.934} 12B. Bxe3{116.87} 12b. dxe3{22.538} 13B. Qxe3{116.673}
13b. O-O{22.326} 14B. c3{116.466} 14b. Rb8{22.137} 15B. Rf1{116.264}
15b. Bd7{21.941} 16B. Bxf7+{116.063} 16b. Rxf7{21.745} 17B. Rxf7{115.864}
17b. b5{21.542} 18B. Rxg7+{115.658} 18b. Kxg7{21.344} 19B. Qd4+{115.457}
19b. Kg6{21.143} 20B. Qxa7{115.254} 20b. Bc8{20.939} 21B. Qe3{115.048}
21b. Qf6{20.744} 22B. h4{114.814} 22b. Qf7{20.545} 23B. h5+{114.602}
23b. Kg7{20.346} 24B. h6+{114.4} 24b. Kf8{20.142} 25B. Qc5+{114.2}
25b. Kg8{19.934} 26B. Qg5+{113.988} 26b. Kf8{19.731} 27B. Kh2{113.78}
27b. Qh5+{19.53} 28B. Qxh5{113.576} 28b. Be6{19.331} 29B. Rf1+{113.37}
29b. Ke7{19.139} 30B. Rf7+{113.154} 30b. Bxf7{18.939} 31B. Qxf7+{112.947}
31b. Kxf7{18.746} 32B. e5{112.738} 32b. Ra8{18.542} 33B. d4{112.538}
33b. c6{18.334} 34B. e6+{112.341} 34b. Kxe6{18.138} 35B. b3{112.129}
3a. Nf6{11.907} 35b. Kf6{17.92} 36B. Kg3{111.902} 4A. @e6{117.704}
36b. Rg8+{17.702} 37B. Kf2{111.645} 37b. Rg6{17.504} 38B. d5{111.437}
38b. Rxh6{17.312} 39B. dxc6{111.237} 39b. Rh1{17.123} 40B. c7{111.019}
40b. Rh6{16.921} 41B. c4{110.82} 41b. Ke6{16.718} 42B. cxb5{110.609}
42b. Rf6+{16.527} 43B. Kg3{110.399} 43b. Rf5{16.328} 44B. b6{110.194}
44b. Rf7{16.131} 45B. c8=Q+{109.991} 45b. Ke5{15.933} 46B. b7{109.773}
46b. Rf5{15.736} 47B. b8=Q+{109.567} 47b. Kf6{15.532} 48B. Qbc7{109.358}
48b. Rf2{15.336} 49B. Qf8+{109.153} 49b. Kg5{15.137} 50B. Qfg7+{108.942}
50b. Kf5{14.924} 51B. Qce5#{108.736} 0-1

