[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T20:53:52.060716"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.54} 1B. d4{98.08} 1a. Nc6{97.866} 1b. Nf6{110.484} 2A. d3{105.379}
2B. Nc3{78.089} 2a. Nf6{77.875} 2b. e6{104.222} 3A. Nc3{99.174} 3B. Rb1{58.194}
3a. Nd4{57.995} 3b. d6{97.894} 4A. Nf3{91.996} 4B. Bd2{37.967} 4b. Nd5{91.927}
4a. Nd5{37.79} 5A. exd5{85.113} 5B. Nxd5{17.499} 5b. exd5{85.975}
5a. e6{17.656} 6A. Nxd4{79.163} 1-0

