[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T18:16:43.806903"]
[Round "36"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.511} 1a. e6{119.596} 2A. Nc3{119.003} 2a. Nc6{119.388}
3A. Nf3{118.508} 3a. Nf6{119.193} 4A. d4{118.006} 4a. Bb4{118.989}
5A. Bd3{117.429} 5a. d5{118.668} 6A. e5{116.773} 6a. Ne4{118.367}
7A. Bd2{116.103} 7a. Nxf2{118.103} 8A. Kxf2{115.37} 8a. Nxd4{117.817}
9A. Nxd4{114.658} 9a. Qh4+{117.529} 10A. Kf1{113.984} 10a. Qxd4{117.236}
11A. Qe2{113.313} 11a. Bc5{116.949} 12A. Nb5{112.639} 12a. Qh4{116.681}
1B. e4{109.084} 13A. Nxc7+{112.072} 1b. Nf6{119.531} 13a. Kd7{116.466}
14A. Nxa8{111.392} 14a. Qd4{116.209} 15A. c3{110.694} 15a. Qh4{115.941}
16A. Bb5+{110.033} 16a. Ke7{115.673} 17A. Be3{109.368} 17a. Bxe3{115.386}
18A. Qxe3{108.677} 18a. Rd8{115.111} 19A. Qc5+{107.985} 19a. Rd6{114.845}
20A. exd6+{107.314} 20a. Kf6{114.522} 21A. Qxc8{106.589} 2B. Nc3{101.278}
21a. Qf4+{114.224} 2b. @d4{119.013} 22A. Ke2{106.071} 22a. Kg6{113.809}
23A. Bd3+{105.403} 23a. Qe4+{113.558} 24A. Bxe4+{104.706} 24a. dxe4{113.299}
25A. Rhf1{104.024} 25a. h5{113.052} 26A. Nc7{103.354} 26a. f6{112.778}
27A. Qxe6{102.674} 27a. Kg5{112.495} 28A. Rf5+{101.994} 28a. Kg6{112.208}
3B. B@f5{94.75} 29A. Qe8+{101.365} 3b. dxc3{118.58} 29a. Kxf5{112.008}
30A. N@e7+{100.671} 30a. Kg5{111.755} 31A. Qg6+{99.996} 31a. Kh4{111.473}
32A. Nf5#{99.323} 1-0

