[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:12:32.680947"]
[Round "36"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.659} 1B. e4{119.142} 1b. e6{119.491} 2B. Nc3{118.946}
2b. d5{118.972} 3B. exd5{118.735} 3b. exd5{118.467} 4B. Bb5+{118.534}
4b. Nc6{117.955} 5B. Qe2+{118.313} 5b. Be7{117.273} 6B. d4{118.037}
6b. Nf6{116.586} 7B. Nf3{117.79} 7b. O-O{115.91} 8B. Bxc6{117.509}
8b. bxc6{115.191} 9B. Ne5{117.22} 9b. c5{114.514} 10B. dxc5{116.938}
10b. d4{113.817} 11B. Ne4{116.685} 11b. Nxe4{113.123} 12B. Qxe4{116.432}
12b. Bxc5{112.444} 13B. h4{116.138} 13b. Re8{111.786} 14B. O-O{115.871}
1a. Nc6{107.865} 14b. Bd6{111.231} 2A. B@h5{119.164} 15B. Bf4{115.66}
15b. Bxe5{110.534} 16B. Bxe5{115.394} 16b. Bb7{109.843} 17B. Qf4{115.134}
17b. Qd5{109.187} 18B. Qg4{114.832} 18b. Rxe5{108.525} 19B. Rae1{114.575}
19b. Rae8{107.825} 20B. Rxe5{114.311} 20b. Qxe5{107.104} 21B. h5{114.039}
21b. Be4{106.408} 22B. f4{113.702} 22b. Qc5{105.746} 2a. g6{100.003}
23B. h6{113.406} 3A. Bf3{118.634} 23b. d3+{105.229} 24B. Kh2{113.089}
24b. Qf8{104.562} 25B. hxg7{112.838} 25b. Qxg7{103.888} 26B. Qxg7+{112.577}
26b. Kxg7{103.222} 27B. cxd3{112.287} 27b. Bxd3{102.55} 28B. f5{111.97}
28b. Bxf1{101.888} 29B. f6+{111.713} 29b. Kxf6{101.203} 30B. Kg3{111.444}
30b. Re5{100.525} 31B. Kf2{111.188} 31b. Rf5+{99.851} 3a. B@a5+{92.217}
32B. Kg1{110.935} 4A. B@c3{118.143} 32b. Be2{99.331} 33B. b4{110.592}
33b. Rf1+{98.683} 34B. Kh2{110.33} 34b. Rf2{97.991} 35B. Kg1{110.068}
35b. Rf1+{97.32} 36B. Kh2{109.797} 36b. Rf2{96.664} 37B. a4{109.524}
37b. Rf1{95.996} 38B. a5{109.265} 38b. Rf2{95.312} 39B. a6{109.003}
39b. Rf1{94.619} 40B. b5{108.739} 40b. Rf2{93.969} 4a. @b4{84.433}
41B. Kg3{108.497} 5A. Bxc6{117.676} 41b. Rf1{93.372} 42B. Kh2{108.208}
42b. N@g4+{92.657} 43B. Kh3{107.926} 43b. Nf2+{91.99} 44B. Kh4{107.635}
44b. Rh1+{91.296} 45B. Kg3{107.321} 45b. Ne4+{90.61} 46B. Kf4{107.055}
46b. Rh4+{89.94} 47B. Ke3{106.761} 47b. Bxb5{89.289} 48B. Kd4{106.512}
48b. c5+{88.608} 49B. Ke3{106.255} 5a. dxc6{76.692} 49b. Ng3{87.975}
50B. B@f4{106.061} 6A. N@e5{117.219} 50b. Nf5+{87.288} 51B. Kf2{105.814}
51b. Rxf4+{86.623} 52B. Kg1{105.536} 52b. Rf1+{85.949} 53B. Kh2{105.205}
53b. Rf2{85.282} 54B. Kg1{104.942} 54b. Rf1+{84.597} 55B. Kh2{104.681}
55b. Rf2{83.912} 56B. Kg1{104.396} 56b. Rf1+{83.261} 57B. Kh2{104.102}
57b. Rf2{82.601} 58B. Kh3{103.817} 6a. bxc3{68.929} 58b. Ne3{82.028}
7A. bxc3{116.747} 59B. B@h4+{103.569} 59b. Ke6{81.332} 60B. Kh2{103.319}
60b. Rxg2+{80.631} 61B. Kh3{103.065} 61b. @g4#{79.957} 1/2-1/2

