[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T21:44:30.168528"]
[Round "36"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.566} 1a. Nf6{119.509} 1b. Nc6{90.107}
2B. Nc3{118.975} 2A. Nc3{63.553} 2a. d5{119.011} 2b. d5{63.016}
3B. exd5{118.774} 3A. Bf4{36.543} 3a. Bf5{118.525} 3b. Nf6{36.044}
4B. Nf3{118.565} 4A. e3{9.615} 4a. e6{118.023} 4b. h6{9.01} 5B. Bb5{118.306}
0-1

