[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T02:00:14.982385"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.05} 1B. d4{80.21} 1b. e6{119.735} 1a. Nc6{80.121} 2A. Nc3{118.774}
2B. Nc3{43.809} 2b. Nc6{119.406} 2a. d5{43.767} 3A. exd5{118.466}
3B. Nf3{7.731} 3b. Nf6{119.127} 3a. Nf6{7.572} 4A. Nf3{118.185} 1-0

