[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T01:30:26.639475"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.118} 1b. Nf6{119.487} 2B. Nc3{118.911}
2b. Nc6{118.973} 3B. Nf3{118.705} 3b. d5{118.447} 4B. exd5{118.511}
4b. Nxd5{117.927} 5B. d4{118.3} 5b. e5{117.423} 6B. Bd2{118.103}
6b. exd4{116.92} 7B. Nxd5{117.904} 7b. Qxd5{116.428} 8B. Bd3{117.702}
8b. Bg4{115.873} 9B. O-O{117.494} 9b. Be7{115.348} 10B. Re1{117.271}
10b. Bxf3{114.858} 11B. Qxf3{117.071} 11b. Qxf3{114.359} 12B. gxf3{116.86}
12b. O-O-O{113.855} 13B. Bf4{116.645} 13b. Bd6{113.345} 14B. Bxd6{116.447}
14b. Rxd6{112.843} 15B. Bf5+{116.243} 15b. Kb8{112.33} 16B. Rad1{116.04}
16b. Rf6{111.82} 17B. Bh3{115.823} 17b. Rxf3{111.316} 18B. Bg2{115.624}
18b. Rf6{110.82} 19B. Bxc6{115.42} 19b. Rxc6{110.321} 20B. Rxd4{115.216}
20b. Rxc2{109.799} 21B. Rde4{114.993} 21b. Rd8{109.242} 22B. Re7{114.754}
22b. Rdd2{108.735} 23B. Re8+{114.556} 23b. Rd8{108.237} 24B. Rxd8+{114.355}
1a. Nc6{95.237} 2A. d4{119.299} 2a. Nf6{77.135} 3A. N@g5{118.959}
3a. h6{59.131} 4A. Nxf7{118.62} 4a. g6{41.122} 5A. Nxh8{118.277}
24b. R@c8{44.58} 25B. Rxc8+{114.145} 25b. Kxc8{44.074} 26B. Re8+{113.925}
26b. Kd7{43.56} 27B. Rd8+{113.707} 27b. Kxd8{43.05} 28B. Kh1{113.488}
28b. Rc1+{42.548} 29B. Kg2{113.275} 29b. @e2{42.059} 30B. Kf3{113.078}
30b. e1=Q{41.561} 31B. Kg2{112.869} 31b. Qg1+{41.049} 32B. Kf3{112.65}
32b. Rd1{40.54} 33B. Kf4{112.422} 33b. Qxf2+{40.029} 34B. Ke5{112.225}
34b. Qd4+{39.524} 35B. Kf5{112.019} 35b. Qf6+{39.016} 36B. Kg4{111.812}
36b. h5+{38.511} 37B. Kxh5{111.613} 37b. g6+{38.003} 38B. Kg4{111.415}
38b. Qf5+{37.488} 39B. Kg3{111.209} 39b. g5{36.988} 40B. Kg2{111.008}
40b. Qe4+{36.475} 41B. Kg3{110.8} 41b. Qf4+{35.978} 42B. Kh3{110.593}
42b. g4+{35.415} 43B. Kh4{110.38} 43b. Qh6+{34.904} 44B. Kxg4{110.176}
44b. Qg6+{34.395} 45B. Kf3{109.977} 45b. Rd3+{33.888} 46B. Ke2{109.772}
46b. Qe4+{33.383} 47B. Kf2{109.576} 47b. Rf3+{32.885} 48B. Kg2{109.369}
48b. Rf2+{32.378} 49B. Kxf2{109.16} 49b. Qf4+{31.864} 50B. Kg2{108.955}
50b. Qg4+{31.359} 51B. Kf2{108.751} 51b. Qf4+{30.846} 52B. Ke2{108.544}
52b. Qxh2+{30.341} 53B. Kd3{108.347} 53b. Qd6+{29.831} 54B. Ke2{108.148}
54b. Qe5+{29.315} 55B. Kd2{107.945} 55b. Qxb2+{28.801} 56B. Kd3{107.74}
56b. Qe5{28.3} 57B. Kc4{107.547} 57b. Qe4+{27.795} 58B. Kc3{107.347}
58b. Qe3+{27.292} 59B. Kc2{107.149} 5a. d6{15.559} 59b. Qe2+{26.765}
60B. Kc3{106.9} 6A. @f7+{117.841} 60b. Qe3+{26.245} 61B. Kc4{106.685}
61b. Qe4+{25.746} 62B. Kb3{106.464} 62b. Qd3+{25.249} 63B. Kb4{106.265}
63b. c5+{24.745} 64B. Ka5{106.06} 64b. b6+{24.248} 65B. Ka4{105.859}
65b. b5+{23.751} 66B. Ka5{105.646} 66b. Qc3+{23.246} 67B. Ka6{105.444}
67b. c4{22.739} 68B. Kxa7{105.231} 68b. Qe5{22.24} 69B. a4{105.031}
69b. Qc7+{21.721} 70B. Ka8{104.815} 70b. bxa4{21.215} 1-0

