[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:10:09.980939"]
[Round "36"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.485} 1A. e4{119.173} 1b. e6{119.63} 2B. Nc3{118.805}
2b. Nc6{119.366} 3B. d4{118.115} 3b. Nf6{119.087} 4B. Nf3{117.434}
4b. Bb4{118.81} 5B. Bd3{116.752} 5b. d5{118.552} 6B. e5{116.095}
6b. Ng4{118.288} 7B. O-O{115.421} 7b. Qe7{118.017} 8B. Bg5{114.688}
8b. f6{117.721} 9B. exf6{113.995} 9b. gxf6{117.455} 10B. Bh4{113.326}
10b. Bxc3{117.186} 11B. bxc3{112.662} 11b. Rg8{116.899} 12B. h3{112.0}
12b. Nh6{116.633} 13B. Bg3{111.331} 13b. Qg7{116.35} 14B. Re1{110.659}
14b. Nf5{116.079} 15B. Bxf5{109.981} 15b. Nd8{115.819} 16B. Bg4{109.311}
16b. Kf7{115.553} 17B. Bxc7{108.639} 17b. Ke7{115.286} 18B. Bxd8+{107.977}
18b. Rxd8{115.029} 19B. Nh4{107.308} 19b. f5{114.765} 20B. Nxf5+{106.603}
20b. Kf7{114.499} 21B. Nxg7{105.888} 21b. Kxg7{114.23} 22B. Qf3{105.216}
22b. Rf8{113.97} 23B. Qg3{104.56} 23b. Bd7{113.703} 24B. Bxe6+{103.889}
24b. Kh8{113.421} 25B. Bxd7{103.217} 25b. Rg8{113.134} 26B. Qe5+{102.545}
26b. Rg7{112.865} 27B. Qxg7+{101.876} 27b. Kxg7{112.601} 28B. Re7+{101.179}
28b. Kf8{112.331} 29B. Rxh7{100.514} 29b. Rd8{112.052} 30B. Be6{99.849}
30b. Re8{111.789} 31B. Rf7+{99.173} 31b. Kg8{111.508} 32B. Rf6+{98.52}
32b. Rxe6{111.221} 33B. Rxe6{97.854} 33b. Kf7{110.963} 34B. Re5{97.174}
34b. b6{110.684} 35B. Rae1{96.503} 35b. Kf6{110.41} 36B. Rxd5{95.845}
36b. Kg6{110.134} 37B. Rde5{95.178} 37b. Kf6{109.87} 38B. Re6+{94.52}
38b. Kg5{109.591} 39B. R1e5+{93.848} 39b. Kh4{109.324} 40B. g3+{93.177}
40b. Kxh3{109.043} 41B. Rh5+{92.467} 41b. Kg4{108.768} 1a. Nc6{81.625}
2A. N@g5{118.903} 42B. Rh4+{91.78} 42b. Kf3{108.424} 43B. Rf4#{91.108} 0-1

