[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T19:34:30.899995"]
[Round "36"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{108.334} 1A. d4{88.072} 1a. e6{119.788} 1b. e5{90.222} 2B. d4{100.473}
2A. Nc3{58.843} 2a. Nc6{119.585} 2b. Nf6{63.149} 3B. dxe5{91.344}
3A. Nf3{29.408} 3a. Nf6{119.39} 3b. h6{36.205} 4B. exf6{83.502} 4A. h3{0.27}
4a. Bb4{119.102} 0-1

