[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T22:47:29.355656"]
[Round "36"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.607} 1B. d4{100.055} 1b. e5{119.641} 1a. Nc6{99.982}
2A. Nc3{119.268} 2B. Nc3{81.955} 2b. Nc6{119.299} 2a. d5{81.819}
3A. exd5{118.932} 3B. Rb1{63.918} 3b. exd4{118.961} 3a. Nf6{63.746}
4A. dxc6{118.583} 4B. Nf3{45.845} 4b. dxc3{118.618} 4a. h6{45.642}
5A. @d7+{118.209} 5B. a4{27.808} 5b. @d2+{118.253} 1-0

