[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:35:54.610587"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.516} 1b. h6{116.588} 2B. Nf3{118.846} 2b. g6{115.442}
3B. Nc3{117.268} 3b. f6{114.28} 4B. d4{116.608} 1A. d4{109.904} 4b. e6{113.232}
1a. Nf6{119.78} 5B. e5{116.004} 5b. d6{112.116} 6B. exf6{115.307}
6b. c6{110.963} 7B. Bd3{114.614} 7b. b6{109.793} 8B. Bxg6+{113.945}
2A. Nf3{103.141} 2a. e6{119.578} 3A. Nc3{98.141} 3a. d5{119.439}
4A. Bf4{94.166} 4a. Bb4{119.3} 5A. Ne5{89.366} 5a. Ne4{119.16} 6A. e3{84.575}
6a. Nxc3{119.02} 7A. bxc3{80.696} 7a. Bxc3+{118.88} 8A. Ke2{76.598}
8a. Bxa1{118.74} 9A. Qxa1{72.767} 9a. @f6{118.601} 10A. Nf3{68.935}
10a. Nc6{118.462} 11A. h3{65.109} 11a. @e4{118.323} 12A. Nd2{60.298}
12a. e5{118.184} 13A. dxe5{56.461} 13a. fxe5{118.045} 14A. Bxe5{52.624}
14a. Nxe5{117.906} 15A. Qxe5+{48.791} 15a. Qe7{117.765} 16A. Qxe7+{44.96}
16a. Kxe7{117.626} 17A. Kd1{41.134} 17a. Be6{117.486} 18A. Be2{37.32}
18a. Rhd8{117.329} 19A. Kc1{33.51} 19a. d4{117.191} 20A. exd4{28.749}
20a. Rxd4{117.052} 21A. Rd1{24.932} 21a. Rd5{116.913} 22A. Nxe4{20.972}
22a. Rad8{116.772} 23A. Nc3{17.141} 23a. Rxd1+{116.633} 24A. Bxd1{13.288}
24a. b6{116.495} 25A. Nd5+{13.13} 25a. Rxd5{116.356} 26A. Kb1{12.971}
26a. Rxd1+{116.216} 27A. Kb2{12.807} 27a. Kf6{116.077} 28A. Kc3{12.651}
28a. Ke5{115.938} 29A. Kb2{12.49} 29a. Kd4{115.799} 30A. c3+{12.331}
30a. Kc5{115.661} 31A. g4{12.176} 31a. Rd2+{115.523} 32A. Ka3{12.01}
32a. b5{115.368} 33A. f4{11.853} 33a. Rd8{115.227} 34A. c4{11.698}
34a. Rd3+{115.089} 35A. Kb2{11.538} 35a. Bxc4{114.95} 36A. Kc2{11.38}
36a. b4{114.812} 37A. g5{11.224} 37a. Rg3{114.673} 38A. a3{11.062}
38a. b3+{114.532} 39A. Kd2{10.901} 39a. Rd3+{114.392} 40A. Kc1{10.742}
40a. Kd4{114.253} 41A. Kb2{10.579} 41a. c5{114.114} 42A. Kc1{10.421}
42a. Rc3+{113.975} 43A. Kd2{10.26} 43a. Rd3+{113.836} 44A. Kc1{10.094}
44a. b2+{113.696} 45A. Kb1{9.933} 45a. Kc3{113.555} 46A. a4{9.77}
46a. Kd2{113.417} 47A. Kxb2{9.612} 47a. a5{113.277} 48A. h4{9.453}
48a. Bb3{113.138} 49A. Ka3{9.291} 49a. c4{113.0} 50A. Kb2{9.129}
50a. c3+{112.862} 51A. Ka3{8.972} 51a. c2{112.724} 52A. Kb2{8.813}
52a. c1=Q#{112.586} 0-1

