[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:34:09.570262"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.992} 1a. h6{115.525} 2A. Nc3{118.657} 2a. g6{114.103}
3A. Nf3{118.326} 3a. f6{112.676} 4A. d4{117.984} 4a. e6{111.181}
5A. Bd3{117.647} 5a. d6{109.727} 1B. Nc3{107.346} 6A. e5{117.42}
1b. Nf6{119.703} 6a. c6{108.279} 7A. Bxg6+{117.065} 2B. e4{100.159}
2b. Nc6{119.488} 3B. d4{94.894} 3b. @b4{119.286} 4B. d5{88.573}
4b. bxc3{119.078} 5B. bxc3{82.26} 5b. Nxe4{118.873} 6B. dxc6{77.206}
6b. Nxc3{118.651} 7B. cxd7+{72.144} 7b. Qxd7{118.448} 8B. Qxd7+{67.042}
8b. Bxd7{118.243} 9B. Bd2{61.987} 9b. Ne4{118.037} 10B. Bd3{56.925}
10b. Nxd2{117.83} 11B. Kxd2{51.847} 11b. e5{117.626} 12B. Nf3{46.78}
12b. Bb4+{117.424} 13B. c3{41.922} 13b. Bc5{117.215} 14B. Rhe1{35.627}
14b. O-O{117.013} 15B. Nxe5{29.345} 15b. Bxf2{116.811} 16B. Nxd7{24.313}
16b. Bxe1+{116.59} 17B. Rxe1{18.759} 17b. Rfd8{116.385} 18B. Re7{13.707}
18b. Rxd7{116.167} 19B. Rxd7{13.518} 19b. Re8{115.949} 20B. h3{13.327}
20b. Re5{115.748} 21B. Be4{13.136} 21b. Rxe4{115.545} 22B. Rxc7{12.938}
22b. h5{115.308} 23B. Rxb7{12.738} 23b. Kf8{115.101} 24B. Rb3{12.533}
24b. g5{114.894} 25B. Rb5{12.345} 25b. a6{114.683} 26B. Rc5{12.141}
26b. Re7{114.472} 27B. Rc4{11.951} 27b. Rd7+{114.278} 28B. Kc2{11.751}
28b. Rb7{114.073} 29B. Rh4{11.56} 29b. gxh4{113.876} 30B. Kd3{11.357}
30b. Rd7+{113.675} 31B. Kc2{11.164} 31b. Ke7{113.477} 32B. Kb3{10.96}
32b. a5{113.275} 33B. Kb2{10.755} 33b. Rd2+{113.07} 34B. Ka3{10.559}
34b. Rd7{112.859} 35B. c4{10.361} 35b. Rd3+{112.643} 36B. Kb2{10.174}
36b. Kd6{112.44} 37B. Kb1{9.977} 37b. Kc6{112.238} 38B. Kc2{9.774}
38b. Rg3{112.032} 39B. a4{9.579} 39b. Rxg2+{111.822} 40B. Kc3{9.374}
40b. Rg1{111.616} 41B. c5{9.172} 41b. Kxc5{111.415} 42B. Kd2{8.974}
42b. Rg2+{111.203} 43B. Kd1{8.77} 43b. Rg1+{111.001} 44B. Kc2{8.574}
44b. Kc4{110.793} 45B. Kb2{8.383} 45b. Rg2+{110.594} 46B. Ka3{8.193}
46b. Kc3{110.392} 1-0

