[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:13:06.092450"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.489} 1a. e6{119.606} 2A. Nc3{118.979} 2a. Nc6{119.388}
3A. Nf3{118.489} 3a. Nf6{119.187} 4A. d4{117.999} 4a. Bb4{118.98}
5A. Bd3{117.338} 5a. d5{118.718} 6A. e5{116.674} 6a. Ne4{118.433}
7A. Bd2{116.006} 7a. Bxc3{118.175} 8A. bxc3{115.322} 8a. Qe7{117.915}
9A. O-O{114.651} 9a. f5{117.646} 10A. exf6{113.909} 10a. Nxf6{117.396}
11A. Re1{113.213} 1B. e4{110.454} 11a. e5{117.144} 12A. dxe5{112.704}
12a. Ng4{116.933} 13A. Bg5{112.21} 13a. Qd7{116.727} 14A. e6{111.696}
14a. Qd6{116.513} 15A. Bf5{111.198} 15a. O-O{116.316} 1b. h6{116.812}
16A. Bxg4{110.632} 16a. Qxh2+{116.033} 17A. Nxh2{109.966} 17a. h6{115.774}
18A. Qxd5{109.284} 18a. hxg5{115.503} 19A. e7+{108.602} 19a. Rf7{115.244}
20A. e8=Q+{107.941} 20a. Kh7{114.985} 21A. Qdxf7{107.295} 21a. Bxg4{114.727}
2B. Bc4{105.105} 22A. Nxg4{106.76} 22a. Rxe8{114.529} 2b. g6{116.007}
23A. Qxe8{106.038} 23a. Ne7{114.275} 24A. Rxe7{105.371} 24a. c6{114.018}
25A. Qf7{104.72} 25a. b6{113.737} 26A. Nf6+{104.032} 26a. Kh6{113.457}
27A. Qh5#{103.357} 1-0

