[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:18:49.602426"]
[Round "25"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.164} 1b. Nf6{119.484} 2B. Nc3{118.965} 2b. d5{118.981}
3B. exd5{118.762} 3b. Nxd5{118.471} 4B. Nf3{118.558} 4b. e6{117.764}
5B. d4{118.292} 5b. Nc6{117.071} 6B. Bb5{118.034} 6b. Bb4{116.404}
7B. Bd2{117.728} 7b. Bxc3{115.723} 8B. bxc3{117.441} 8b. Bd7{115.038}
9B. O-O{117.186} 9b. Qe7{114.353} 10B. Re1{116.926} 1A. g3{110.631}
10b. Nf6{113.676} 11B. c4{116.697} 11b. a6{113.169} 12B. Ba4{116.487}
12b. O-O{112.627} 13B. d5{116.267} 13b. Nd8{112.095} 14B. Bxd7{116.066}
14b. Nxd7{111.593} 1a. h6{116.821} 15B. Nd4{115.838} 15b. Qf6{110.951}
16B. Bc3{115.56} 16b. e5{110.285} 17B. Nf3{115.276} 17b. Re8{109.618}
18B. Rb1{115.022} 18b. Qg6{108.94} 19B. Nxe5{114.771} 19b. Nxe5{108.257}
20B. Bxe5{114.487} 20b. Rxe5{107.593} 21B. Rxe5{114.21} 21b. Qf6{106.925}
2A. @g6{104.056} 22B. Re8+{113.942} 2a. fxg6{116.226} 3A. B@b3{99.07}
3a. e6{115.647} 4A. B@f7+{93.205} 0-1

