[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:05:34.161378"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[PP] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{116.585} 1b. Nc6{119.384} 2B. h5{115.461} 2b. e5{118.708}
3B. h6{114.314} 3b. Nxh6{118.057} 4B. g4{113.157} 4b. Nxg4{117.385}
1A. e4{109.626} 5B. f4{112.127} 1a. e6{119.775} 5b. exf4{116.73}
6B. e4{110.987} 6b. d5{116.02} 7B. e5{109.787} 7b. Bc5{115.287} 8B. e6{108.617}
8b. Bxe6{114.642} 2A. Nc3{102.864} 2a. Nc6{119.572} 9B. d4{107.612}
9b. Bxd4{113.957} 10B. c4{106.465} 10b. Bf2+{113.286} 3A. @b5{97.826}
3a. Nd4{119.433} 4A. @e2{92.917} 4a. Nf6{119.294} 5A. @e5{87.998}
5a. Ng4{119.155} 6A. Nh3{83.068} 6a. Nxe5{119.015} 7A. e3{79.245}
7a. Nxc2+{118.875} 8A. Qxc2{75.16} 8a. d5{118.736} 9A. @f4{71.309}
9a. dxe4{118.597} 10A. fxe5{66.563} 10a. Bb4{118.457} 11A. Nxe4{62.738}
11a. O-O{118.318} 12A. @f6{57.993} 12a. gxf6{118.179} 13A. Nxf6+{54.188}
13a. Qxf6{118.04} 14A. exf6{50.397} 14a. e5{117.901} 15A. Ng5{46.595}
15a. h6{117.762} 16A. Ne4{42.766} 16a. Bf5{117.623} 17A. Bd3{38.963}
17a. Rfd8{117.484} 18A. Ng3{34.233} 18a. Bxd3{117.327} 19A. Qxd3{30.43}
19a. Rxd3{117.188} 20A. O-O{26.616} 20a. Kh7{117.049} 21A. Ne4{22.816}
21a. Rg8{116.91} 22A. Ng3{19.007} 22a. Rxd2{116.769} 23A. Bxd2{15.206}
23a. Bxd2{116.628} 24A. Nf5{11.396} 24a. Rg6{116.489} 25A. b3{11.236}
25a. Rxf6{116.349} 26A. Ng3{11.078} 26a. Re6{116.21} 27A. Rac1{10.925}
27a. Rg6{116.071} 28A. Ra1{10.765} 28a. h5{115.932} 29A. Nf5{10.602}
29a. Rxg2+{115.793} 30A. Kh1{10.44} 30a. Rg6{115.654} 31A. Rg1{10.284}
31a. Bc3{115.515} 32A. b6{10.128} 32a. cxb6{115.358} 33A. Rg3{9.971}
33a. Bxa1{115.218} 34A. Nd4{9.807} 34a. Bxd4{115.08} 35A. f3{9.646}
35a. Bc3{114.94} 36A. Rg2{9.487} 36a. Rxg2{114.801} 37A. Kxg2{9.327}
37a. f5{114.662} 38A. e4{9.162} 38a. f4{114.521} 39A. h4{9.007}
39a. Kg6{114.381} 40A. Kh2{8.85} 40a. Bd4{114.242} 41A. Kg2{8.693}
41a. Kf7{114.103} 42A. a3{8.526} 42a. Bc3{113.964} 43A. a4{8.365}
43a. Bd4{113.826} 44A. Kh3{8.206} 44a. Kg6{113.686} 45A. a5{8.048}
45a. Be3{113.547} 46A. axb6{7.886} 46a. axb6{113.409} 47A. Kg2{7.726}
47a. b5{113.27} 48A. Kh2{7.568} 48a. b4{113.131} 49A. Kg2{7.404}
49a. b6{112.993} 50A. Kh2{7.248} 50a. b5{112.854} 51A. Kg2{7.09}
51a. Bc1{112.715} 52A. Kh3{6.93} 52a. Bd2{112.577} 53A. Kg2{6.771}
53a. Bc3{112.438} 54A. Kf1{6.612} 54a. Kf6{112.3} 55A. Ke2{6.45}
55a. Ke6{112.151} 56A. Kd1{6.295} 56a. Kd7{112.004} 57A. Ke2{6.137}
57a. Bd4{111.865} 58A. Kd3{5.977} 58a. Kd6{111.727} 59A. Ke2{5.822}
59a. Kc6{111.589} 60A. Kd1{5.665} 60a. Kc5{111.451} 61A. Ke2{5.505}
61a. Kb6{111.312} 62A. Kf1{5.342} 62a. Ka5{111.173} 63A. Kg2{5.184}
63a. Kb6{111.034} 64A. Kf1{5.02} 64a. Bc3{110.895} 65A. Kg1{4.859}
65a. Bd4+{110.756} 66A. Kh2{4.698} 66a. Be3{110.615} 67A. Kg2{4.54}
67a. Kc5{110.475} 68A. Kh3{4.375} 68a. Bd4{110.336} 69A. Kh2{4.22}
69a. Kb6{110.196} 70A. Kh3{4.063} 70a. Ka5{110.057} 1-0

