[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:32:42.976899"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.668} 1B. h4{117.543} 1b. h6{119.602} 2B. h5{116.673} 2b. e5{119.083}
3B. g4{115.803} 3b. Nc6{118.568} 4B. g5{114.939} 4b. hxg5{118.056}
1a. Nc6{112.53} 5B. h6{114.078} 2A. Nc3{119.312} 5b. Nxh6{117.71}
6B. f4{113.188} 6b. gxf4{117.19} 7B. e4{112.319} 7b. d5{116.695}
8B. exd5{111.394} 2a. e6{108.366} 8b. Qxd5{116.177} 3A. d4{118.952}
9B. d4{110.632} 9b. Qxh1{115.648} 10B. dxe5{109.761} 10b. Qxg1{115.13}
11B. e6{108.892} 11b. Bxe6{114.631} 12B. c4{107.99} 3a. Nf6{103.213}
12b. Bc5{114.132} 4A. e5{118.596} 13B. b4{107.209} 13b. Bf2+{113.632}
4a. @e7{99.247} 5A. exf6{118.413} 5a. @b4{96.544} 6A. fxg7{118.23}
6a. Bxg7{93.22} 7A. N@h5{118.05} 7a. bxc3{90.641} 8A. Nxg7+{117.855}
8a. Kf8{87.3} 9A. Bh6{117.665} 9a. Kg8{84.727} 10A. Nh5{117.483}
10a. cxb2{82.146} 11A. @g7{117.299} 11a. bxa1=Q{78.944} 12A. gxh8=Q+{117.116}
12a. Kxh8{75.743} 13A. @g7+{116.936} 13a. Kg8{72.91} 14A. R@h8#{116.757} 1-0

