[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:57:24.902473"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.659} 1B. e4{119.128} 1b. e6{119.48} 2B. Nc3{118.922}
2b. Nc6{118.978} 3B. Nf3{118.723} 3b. Nf6{118.455} 4B. d4{118.522}
1a. h6{116.962} 4b. d5{117.927} 5B. Bd3{118.32} 2A. Nc3{119.205}
5b. Bb4{117.405} 6B. e5{118.129} 2a. g6{116.136} 6b. Ne4{116.868}
3A. e4{118.749} 7B. O-O{117.903} 7b. Bxc3{116.363} 3a. f6{115.358}
8B. bxc3{117.66} 4A. d4{118.26} 8b. Nxc3{115.798} 9B. Bg5{117.444}
4a. e6{114.539} 9b. Nxd1{115.25} 10B. Bxd8{117.225} 5A. e5{117.825}
10b. Kxd8{114.724} 11B. Rfxd1{117.017} 5a. d6{113.729} 11b. Bd7{114.193}
6A. exf6{117.364} 12B. c4{116.78} 12b. @e4{113.683} 6a. c6{112.945}
13B. cxd5{116.555} 7A. @g7{116.866} 13b. exd5{113.153} 14B. Ng5{116.333}
7a. b6{112.095} 14b. exd3{112.618} 15B. Rxd3{116.053} 8A. gxh8=Q{116.424}
15b. Rf8{112.086} 16B. Rg3{115.843} 8a. a6{111.3} 16b. Nxd4{111.542}
9A. Qxg8{115.952} 17B. Rc3{115.619} 17b. N@e2+{111.031} 9a. h5{110.523}
18B. Kh1{115.389} 10A. Q@f7#{115.436} 1-0

