[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:48:23.620807"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.632} 1B. h4{117.615} 1b. Nf6{119.668} 2B. h5{116.743}
2b. d5{119.155} 3B. h6{115.857} 3b. gxh6{118.659} 4B. g4{114.968}
4b. Rg8{118.159} 5B. g5{114.087} 1a. e6{112.458} 5b. hxg5{117.754}
2A. Nf3{119.269} 6B. f4{113.228} 6b. gxf4{117.223} 7B. e4{112.348}
7b. Nxe4{116.686} 8B. d4{111.444} 8b. e5{116.161} 9B. dxe5{110.577}
2a. Nf6{107.244} 9b. Bc5{115.72} 3A. Nc3{118.915} 10B. e6{109.732}
10b. Bxe6{115.188} 11B. c4{108.888} 11b. Bf2+{114.659} 3a. Nc6{103.3}
4A. d4{118.731} 4a. d5{99.954} 5A. Bb5{118.55} 5a. @b4{97.349} 6A. Ne2{118.369}
6a. Ne4{94.117} 7A. Ne5{118.188} 7a. Qf6{91.538} 8A. @f3{117.995}
8a. Ng5{88.192} 9A. Nxc6{117.808} 9a. Nh3{84.973} 10A. Ne5+{117.628}
10a. c6{82.142} 11A. gxh3{117.449} 11a. cxb5{79.569} 12A. @g2{117.268}
12a. Bd6{76.962} 13A. Ng4{117.087} 13a. Qe7{74.374} 14A. @e5{116.907}
14a. Bc7{71.779} 15A. @d6{116.727} 15a. Bxd6{69.173} 16A. exd6{116.547}
16a. Qxd6{66.571} 17A. @e5{116.368} 17a. Qe7{63.984} 18A. Nf4{116.189}
18a. f6{61.39} 19A. exf6{116.01} 19a. gxf6{58.804} 20A. Nh5{115.829}
20a. Rg8{56.201} 21A. Ngxf6+{115.649} 21a. Kd8{53.489} 22A. Nxg8{115.472}
22a. Qf7{50.904} 23A. Ngf6{115.294} 23a. Bd7{48.319} 24A. e4{115.116}
24a. dxe4{45.732} 25A. fxe4{114.937} 25a. Bc6{43.152} 26A. d5{114.757}
26a. exd5{40.566} 27A. exd5{114.577} 27a. Bd7{37.977} 28A. d6{114.398}
28a. Bc6{35.388} 29A. Bg5{114.219} 29a. Kc8{32.799} 30A. Qg4+{114.04}
30a. Kb8{30.284} 31A. d7{113.863} 31a. Bxd7{27.071} 32A. Nxd7+{113.685}
32a. Qxd7{24.446} 33A. Qxd7{113.508} 33a. a6{21.936} 34A. Bf4+{113.331}
34a. Ka7{18.658} 35A. Be3+{113.154} 35a. Kb8{15.397} 36A. Bf4+{112.976}
36a. Ka7{12.144} 37A. Be3+{112.8} 37a. Kb8{12.029} 38A. Bf4+{112.623}
38a. Ka7{11.914} 39A. Be3+{112.446} 39a. Kb8{11.797} 40A. Bf4+{112.269}
40a. Ka7{11.682} 41A. Be3+{112.092} 41a. Kb8{11.565} 42A. Bf4+{111.913}
42a. Ka7{11.443} 43A. Be3+{111.735} 43a. Kb8{11.329} 44A. Bf4+{111.558}
44a. Ka7{11.211} 45A. Be3+{111.381} 45a. Kb8{11.094} 46A. Bf4+{111.204}
46a. Ka7{10.974} 47A. Be3+{111.027} 47a. Kb8{10.859} 48A. Bf4+{110.85}
48a. Ka7{10.742} 49A. Be3+{110.673} 49a. Kb8{10.627} 50A. Bf4+{110.496}
50a. Ka7{10.513} 51A. Be3+{110.318} 51a. Kb8{10.399} 52A. Bf4+{110.14}
52a. Ka7{10.285} 53A. Be3+{109.962} 53a. Kb8{10.171} 54A. Bf4+{109.785}
54a. Ka7{10.049} 55A. Be3+{109.607} 55a. Kb8{9.924} 56A. Bf4+{109.43}
56a. Ka7{9.805} 57A. Be3+{109.253} 57a. Kb8{9.688} 58A. Bf4+{109.076}
58a. Ka7{9.573} 59A. Be3+{108.896} 59a. Kb8{9.439} 60A. Bf4+{108.719}
60a. Ka7{9.319} 61A. Be3+{108.542} 61a. Kb8{9.203} 62A. Bf4+{108.365}
62a. Ka7{9.084} 63A. Be3+{108.189} 63a. Kb8{8.969} 64A. Bf4+{108.012}
64a. Ka7{8.852} 65A. Be3+{107.836} 65a. Kb8{8.731} 66A. Bf4+{107.66}
66a. Ka7{8.616} 67A. Be3+{107.481} 67a. Kb8{8.502} 68A. Bf4+{107.304}
68a. Ka7{8.383} 69A. Be3+{107.128} 69a. Kb8{8.267} 70A. Bf4+{106.951}
70a. Ka7{8.149} 71A. Be3+{106.774} 1-0

