[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:14:11.995422"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.507} 1a. h6{116.454} 2A. Nc3{118.861} 2a. g6{115.298}
3A. d4{118.193} 3a. f6{114.158} 4A. Nf3{117.512} 4a. e6{113.001} 5A. e5{116.86}
1B. e4{109.644} 1b. e6{119.797} 5a. d6{111.966} 6A. exf6{116.167}
6a. c6{110.811} 7A. Bd3{115.445} 7a. b6{109.65} 8A. Bxg6+{114.79}
2B. Nc3{103.035} 2b. Nc6{119.656} 3B. Nf3{99.027} 3b. Nf6{119.517}
4B. d4{95.19} 4b. @b4{119.379} 5B. Na4{91.343} 5b. Nxe4{119.24} 6B. Bc4{87.38}
6b. d5{119.101} 7B. Bb5{82.492} 7b. Bd7{118.961} 8B. Bxc6{78.649}
8b. Bxc6{118.82} 9B. Ne5{74.835} 9b. Bxa4{118.681} 10B. O-O{71.004}
10b. @f6{118.542} 11B. Nf3{67.188} 11b. Bd6{118.403} 12B. Re1{63.373}
12b. Bb5{118.264} 13B. c4{59.565} 13b. Bxc4{118.124} 14B. b3{55.715}
14b. Ba6{117.985} 15B. Bb2{51.913} 15b. Bf4{117.846} 16B. Rxe4{48.097}
16b. dxe4{117.705} 17B. Nh4{44.271} 17b. Qd5{117.566} 18B. Qg4{40.302}
18b. Bg5{117.427} 19B. Re1{36.495} 19b. h5{117.27} 20B. Qxe4{32.689}
20b. Qd7{117.131} 21B. Nf3{27.939} 21b. h4{116.992} 22B. d5{24.092}
22b. Qxd5{116.851} 23B. Qxd5{19.332} 23b. O-O{116.711} 24B. Qxg5{15.505}
24b. fxg5{116.572} 25B. Nxg5{11.682} 25b. Rfd8{116.432} 26B. Rd1{11.524}
26b. Rxd1+{116.293} 1-0

