[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:48:27.068546"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.149} 1b. Nc6{119.479} 2B. Nc3{118.941}
2b. e6{118.967} 3B. Nf3{118.736} 3b. Nf6{118.442} 4B. d4{118.54}
1a. h6{116.996} 4b. d5{117.908} 5B. Bd3{118.336} 2A. d4{119.198}
5b. Bb4{117.399} 6B. exd5{118.134} 2a. g6{116.197} 6b. exd5{116.842}
3A. Nc3{118.713} 7B. O-O{117.917} 7b. Bxc3{116.323} 3a. f6{115.405}
8B. Re1+{117.688} 4A. @f7+{118.223} 8b. Bxe1{115.8} 9B. Qxe1+{117.488}
9b. Be6{115.308} 10B. Ng5{117.349} 10b. Qe7{114.963} 11B. Nxe6{117.21}
11b. fxe6{114.621} 12B. Bg5{117.068} 12b. Nxd4{114.283} 13B. Rd1{116.928}
13b. O-O{113.936} 14B. Bxh7+{116.789} 14b. Kxh7{113.591} 15B. Rxd4{116.648}
15b. Qf7{113.247} 16B. Rh4+{116.508} 16b. Kg8{112.911} 17B. Bxf6{116.368}
17b. Qxf6{112.57} 18B. Rg4{116.228} 18b. Rae8{112.226} 19B. Qb4{116.089}
19b. c5{111.839} 20B. Qxb7{115.95} 20b. Re7{111.492} 21B. Qxe7{115.811}
21b. Qxe7{111.144} 22B. h4{115.656} 22b. Rf5{110.799} 23B. Kf1{115.513}
23b. Rh5{110.455} 24B. Rg6{115.374} 24b. Qxh4{110.106} 25B. Ke2{115.234}
25b. Re5+{109.757} 26B. Kd3{115.094} 26b. Qd4#{109.416} 1-0

