[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:09:40.730719"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.265} 1b. e6{119.489} 2B. Nc3{119.047} 2b. d5{118.992}
3B. exd5{118.837} 3b. exd5{118.497} 4B. Bb5+{118.627} 4b. Nc6{117.833}
5B. Qe2+{118.354} 5b. Be7{117.171} 6B. d4{118.06} 6b. Nf6{116.509}
7B. Nf3{117.798} 7b. O-O{115.8} 8B. Bxc6{117.535} 8b. bxc6{115.127}
9B. Ne5{117.283} 9b. c5{114.44} 10B. h4{117.022} 10b. cxd4{113.786}
1A. e4{110.572} 11B. h5{116.752} 11b. dxc3{113.277} 12B. bxc3{116.535}
12b. Ne4{112.744} 13B. h6{116.331} 13b. Bf6{112.221} 14B. hxg7{116.124}
14b. Bxg7{111.719} 15B. Rh5{115.923} 1a. h6{116.729} 15b. Nxc3{111.188}
16B. Qd3{115.616} 16b. Qe7{110.521} 17B. Rxh7{115.35} 17b. Qxe5+{109.827}
18B. Be3{115.096} 18b. Bf5{109.143} 19B. Rh1{114.817} 19b. Bxd3{108.489}
20B. cxd3{114.535} 20b. d4{107.822} 21B. Kd2{114.275} 21b. dxe3+{107.137}
22B. fxe3{114.019} 2A. @f5{103.942} 22b. Ne4+{106.522} 23B. dxe4{113.825}
2a. g6{115.905} 23b. Qxe4{105.994} 24B. g4{113.535} 24b. Rad8+{105.322}
25B. Ke2{113.229} 25b. Qxh1{104.561} 26B. Rxh1{112.953} 26b. Rfe8{103.864}
27B. Kf3{112.687} 27b. Rd5{103.2} 28B. e4{112.419} 28b. Rd3+{102.546}
29B. Ke2{112.164} 29b. Rxe4+{101.851} 30B. Kxd3{111.913} 3A. fxg6{97.379}
30b. Rxg4{101.236} 31B. Rf1{111.694} 3a. fxg6{115.108} 31b. Rd4+{100.721}
32B. Ke2{111.377} 32b. Re4+{100.067} 33B. @e3{111.105} 33b. @g2{99.377}
34B. Rf2{110.848} 34b. g1=Q{98.693} 35B. Kd3{110.583} 35b. Qxf2{98.026}
36B. Kxe4{110.301} 36b. f5+{97.363} 37B. Kd3{110.041} 4A. @f7+{91.951}
37b. f4{96.766} 38B. Kc4{109.838} 38b. fxe3{96.34} 39B. Kd5{109.698}
39b. e2{95.994} 40B. Kc6{109.559} 40b. e1=Q{95.65} 41B. Kb7{109.421}
41b. Qeg1{95.309} 42B. Kxc7{109.28} 42b. Qd4{94.969} 43B. Kb8{109.142}
43b. Qgf2{94.623} 44B. Kc7{109.004} 44b. Qe5+{94.279} 45B. Kb7{108.866}
45b. Qd5+{93.938} 46B. Kb8{108.727} 46b. Qb6+{93.55} 47B. Kc8{108.589}
47b. Qde6+{93.195} 1-0

