[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T18:17:00.198574"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{118.28} 1b. Nc6{119.492} 2B. Nc3{117.191}
2b. e6{118.944} 3B. d4{116.077} 3b. d5{118.258} 4B. Nf3{114.927}
4b. dxe4{117.604} 5B. Nxe4{111.923} 5b. Nf6{116.927} 1a. e6{108.439}
2A. d4{119.129} 6B. Neg5{108.765} 6b. Bb4+{116.272} 7B. c3{105.679}
7b. Be7{115.578} 2a. d5{100.298} 3A. Nc3{118.61} 8B. Bd3{102.511}
8b. O-O{114.89} 9B. h4{99.274} 9b. h6{114.231} 3a. Nc6{92.292}
4A. exd5{118.133} 10B. h5{96.172} 10b. @f5{113.53} 11B. Nxf7{93.095}
11b. Rxf7{112.855} 12B. Ne5{90.054} 4a. Qxd5{84.189} 12b. Nxe5{112.192}
5A. Nxd5{117.627} 13B. dxe5{86.858} 13b. Ng4{111.508} 14B. @g6{83.651}
14b. Rf8{110.819} 5a. exd5{76.168} 6A. Bb5{117.108} 15B. N@f7{79.707}
15b. Rxf7{110.134} 16B. gxf7+{76.653} 16b. Kxf7{109.459} 6a. N@e4{68.06}
7A. Qe2{116.587} 17B. Bf4{73.509} 17b. Nxf2{108.807} 18B. Kxf2{70.424}
18b. Bc5+{108.129} 7a. Ne7{60.027} 8A. @f3{116.063} 19B. Be3{67.295}
19b. Bxe3+{107.475} 20B. Kxe3{64.241} 20b. Qg5+{106.74} 8a. @h3{51.936}
21B. Kf2{61.178} 9A. Nxh3{115.554} 21b. Q@e3+{106.178} 22B. Kf1{58.137}
22b. Qef4+{105.528} 23B. Qf3{54.91} 23b. Qxf3+{104.869} 9a. Bxh3{43.869}
10A. fxe4{115.09} 24B. gxf3{51.28} 24b. @g2+{104.183} 25B. Ke2{48.111}
25b. gxh1=Q{103.493} 10a. Bxg2{35.815} 11A. @d7+{114.604} 26B. Rxh1{44.093}
26b. N@f4+{102.828} 27B. Kd2{41.047} 27b. Nxd3+{102.19} 11a. Kd8{27.937}
12A. Q@e8#{114.076} 1-0

