[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:10:15.280418"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{117.676} 1A. e4{112.009} 1a. e5{119.469} 1b. Nf6{111.157}
2B. h5{116.804} 2A. Nc3{105.543} 2a. Nc6{118.935} 2b. d5{105.845}
3B. h6{115.937} 3A. Nf3{99.115} 3a. Nf6{118.4} 3b. e5{100.5} 4B. hxg7{115.079}
4A. Bc4{92.697} 4a. Be7{117.912} 4b. Bxg7{93.838} 5B. g4{114.222}
5A. d3{86.269} 5a. O-O{117.413} 5b. Nxg4{87.148} 6B. f4{113.359}
6A. @h6{78.567} 6a. gxh6{116.912} 6b. exf4{81.016} 7B. e4{112.467}
7A. @g5{70.792} 7a. hxg5{116.409} 7b. Ne3{74.389} 8B. e5{111.546}
8A. Nxg5{64.388} 8a. @g7{115.887} 8b. Bxe5{67.811} 9B. d4{110.664}
9A. Nxf7{57.976} 9a. Rxf7{115.329} 9b. Nxd1{61.243} 10B. dxe5{109.795}
10A. Bxf7+{50.281} 10a. Kxf7{114.81} 10b. @f2+{54.629} 11A. @h6{46.347}
11a. Qf8{114.63} 12A. hxg7{43.034} 12a. Qxg7{114.449} 13A. @h6{40.455}
13a. Qxg2{114.268} 14A. Q@g7+{37.876} 14a. Qxg7{114.089} 15A. hxg7{34.677}
15a. Kxg7{113.909} 16A. Rg1+{31.468} 16a. B@g6{113.731} 17A. Nd5{28.895}
17a. Nxd5{113.552} 18A. exd5{26.298} 18a. Nd4{113.372} 19A. Be3{23.724}
19a. Nf5{113.193} 20A. Qg4{21.145} 20a. Nxe3{113.013} 21A. fxe3{18.578}
21a. d6{112.828} 22A. Qxc8{16.01} 22a. Rxc8{112.628} 23A. O-O-O{13.429}
23a. Rf8{112.449} 24A. Kd2{13.304} 24a. Rf2+{112.272} 25A. Kc1{13.187}
25a. Rxh2{112.095} 26A. Rxg6+{13.071} 26a. hxg6{111.918} 27A. d4{12.957}
27a. exd4{111.739} 28A. Rxd4{12.843} 28a. Rh1+{111.561} 29A. Rd1{12.73}
29a. Rxd1+{111.385} 30A. Kxd1{12.614} 30a. Bf6{111.208} 31A. Ke2{12.493}
31a. Bxb2{111.031} 32A. Kf2{12.371} 32a. Be5{110.854} 33A. Kf3{12.254}
33a. g5{110.677} 34A. Kg4{12.137} 34a. Bf6{110.501} 35A. e4{12.019}
35a. Be5{110.325} 36A. Kf5{11.895} 36a. Bf4{110.149} 37A. a4{11.774}
37a. Be5{109.972} 38A. Ke6{11.657} 38a. g4{109.796} 39A. Kd7{11.541}
39a. g3{109.62} 40A. Ke6{11.425} 40a. g2{109.444} 41A. Ke7{11.307}
41a. g1=Q{109.268} 42A. Ke8{11.187} 42a. Qb6{109.091} 43A. c4{11.064}
43a. c6{108.897} 44A. a5{10.942} 44a. Qxa5{108.711} 45A. Ke7{10.823}
45a. Qd8+{108.534} 46A. Ke6{10.707} 46a. Qf6+{108.357} 47A. Kd7{10.586}
47a. Qf7+{108.18} 48A. Kc8{10.469} 48a. Qf4{108.003} 49A. dxc6{10.352}
49a. bxc6{107.826} 50A. Kb7{10.239} 50a. Qxe4{107.648} 51A. Ka8{10.125}
51a. Qxc4{107.467} 52A. Kxa7{10.011} 52a. Qh4{107.289} 53A. Kb7{9.897}
53a. Qf4{107.111} 54A. Ka7{9.765} 54a. Bd4+{106.933} 55A. Kb8{9.652}
55a. Qf2{106.756} 56A. Kc7{9.534} 56a. Be5{106.579} 57A. Kxc6{9.414}
57a. Qa7{106.401} 58A. Kd5{9.3} 58a. Qd4+{106.224} 59A. Ke6{9.181}
59a. Qf4{106.048} 60A. Kd7{9.066} 60a. Qf2{105.871} 61A. Kc6{8.949}
61a. Qa7{105.693} 62A. Kb5{8.835} 62a. Qb7+{105.515} 63A. Ka4{8.71}
63a. Qc6+{105.336} 64A. Kb4{8.598} 64a. Qd5{105.158} 65A. Ka3{8.483}
65a. Qc5+{104.981} 66A. Kb3{8.364} 66a. Qd4{104.804} 67A. Ka3{8.242}
67a. Qc3+{104.627} 68A. Ka4{8.125} 68a. Qc4+{104.451} 69A. Ka5{8.009}
69a. Qc5+{104.274} 70A. Ka6{7.891} 70a. Qc6+{104.097} 0-1

