[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:50:31.129171"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.449} 1A. h4{116.445} 1a. Nf6{119.745} 1b. h6{116.571}
2B. Nf3{118.967} 2A. h5{115.564} 2a. d5{119.541} 2b. g6{115.767}
3B. Nc3{118.482} 3A. h6{114.667} 3a. Nc6{119.303} 3b. f6{114.987}
4A. hxg7{113.793} 4B. e4{118.006} 4a. Bxg7{119.083} 4b. e6{114.154}
5A. g4{112.919} 5a. Nxg4{118.867} 5B. e5{117.587} 6A. f4{112.052}
5b. d6{113.31} 6a. e5{118.628} 6B. exf6{117.161} 7A. f5{111.167}
6b. c6{112.507} 7a. @f2#{118.396} 0-1

