[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:10:58.299995"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.167} 1b. h6{116.376} 2B. Nc3{118.908}
2b. g6{115.228} 3B. Nf3{118.637} 3b. f6{114.082} 4B. d4{118.358}
4b. e6{112.929} 5B. Bd3{118.049} 5b. d6{111.79} 1a. e5{110.159} 6B. e5{117.817}
2A. Nc3{119.203} 6b. c6{110.697} 7B. Bxg6+{117.55} 2a. d6{104.644}
3A. Nf3{118.866} 3a. Nf6{99.701} 4A. Bc4{118.526} 4a. Nc6{94.956}
5A. d3{118.187} 5a. Nd4{90.198} 6A. Nxd4{117.825} 6a. exd4{85.459}
7A. Nd5{117.457} 7a. @c6{81.607} 8A. Nxf6+{117.119} 8a. Qxf6{77.228}
9A. O-O{116.787} 9a. Be7{73.415} 10A. f4{116.448} 10a. d5{69.61}
11A. exd5{116.109} 11a. cxd5{65.798} 12A. Bxd5{115.777} 12a. Bc5{61.967}
13A. Qe2+{115.441} 13a. Be6{57.19} 14A. Bxe6{115.098} 14a. fxe6{53.359}
15A. f5{114.752} 15a. O-O-O{48.611} 16A. fxe6{114.414} 16a. Rhe8{44.793}
17A. Rxf6{114.077} 17a. gxf6{40.987} 18A. Bf4{113.744} 18a. Kb8{37.198}
19A. Bxc7+{113.366} 19a. Kxc7{33.357} 20A. Rf1{113.023} 20a. Rd6{29.554}
21A. Rxf6{112.685} 21a. Rexe6{25.761} 22A. Rxe6{112.347} 22a. Rxe6{21.956}
23A. Qxe6{112.009} 23a. Bd6{18.16} 24A. Qf7+{111.676} 24a. Kb6{13.835}
25A. Qd5{111.335} 25a. Ba3{13.683} 26A. bxa3{111.001} 26a. Ka6{13.52}
27A. Qxd4{110.67} 27a. b6{13.37} 28A. Qc4+{110.34} 28a. b5{13.216}
29A. Qc6+{110.015} 29a. Ka5{13.054} 30A. Qc3+{109.69} 30a. Kb6{12.895}
31A. Qd4+{109.351} 31a. Kb7{12.739} 32A. Qd7+{109.02} 32a. Ka6{12.589}
33A. Qc6+{108.681} 33a. Ka5{12.434} 34A. Qc3+{108.348} 34a. Kb6{12.278}
35A. Qd4+{108.02} 35a. Ka5{12.12} 36A. Qb4+{107.689} 36a. Kb6{11.964}
37A. Qd6+{107.351} 37a. Ka5{11.802} 38A. Qb4+{107.016} 38a. Kb6{11.643}
39A. Qd6+{106.683} 39a. Ka5{11.493} 40A. Qb4+{106.321} 40a. Ka6{11.334} 0-1

