[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:30:00.698564"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.02} 1a. Nf6{119.338} 2A. Nc3{118.754} 2a. Nc6{118.67}
3A. Nf3{118.479} 3a. d5{117.988} 4A. exd5{118.227} 1B. h4{115.781}
4a. Nxd5{117.365} 1b. Nf6{119.758} 5A. d4{117.963} 5a. e5{116.706}
2B. h5{114.706} 6A. dxe5{117.709} 2b. @g3{119.466} 6a. Bb4{116.028}
7A. Bd2{117.446} 3B. h6{113.591} 7a. Bxc3{115.39} 3b. gxf2+{119.207}
8A. bxc3{117.184} 8a. Bg4{114.735} 9A. Bb5{116.948} 9a. O-O{114.228}
10A. Bxc6{116.747} 10a. bxc6{113.721} 11A. O-O{116.533} 11a. Re8{113.224}
12A. c4{116.32} 12a. Nf4{112.726} 13A. Bxf4{116.112} 13a. Qxd1{112.229}
14A. Rfxd1{115.906} 14a. Bxf3{111.722} 15A. gxf3{115.7} 15a. Rad8{111.223}
16A. Kh1{115.482} 16a. Rxd1+{110.726} 17A. Rxd1{115.277} 17a. h6{110.218}
18A. Rg1{115.083} 18a. Kh7{109.723} 19A. @f6{114.881} 19a. g6{109.188}
20A. Bxh6{114.672} 20a. Kxh6{108.67} 21A. Rg4{114.465} 21a. Rxe5{108.173}
22A. Rh4+{114.229} 22a. Rh5{107.671} 23A. Rf4{114.002} 23a. Rg5{107.186}
24A. h4{113.803} 24a. Rh5{106.691} 25A. Rg4{113.594} 25a. g5{106.177}
26A. Kg2{113.39} 26a. Rxh4{105.663} 27A. Rxh4+{113.191} 27a. gxh4{105.154}
28A. f4{112.979} 28a. h3+{104.646} 29A. Kf3{112.766} 29a. h2{104.143}
30A. c5{112.56} 30a. h1=Q+{103.657} 31A. Ke3{112.35} 31a. Qh3+{103.161}
32A. f3{112.145} 32a. Qh2{102.652} 33A. Kd3{111.937} 33a. Qxf4{102.163}
34A. c4{111.734} 34a. Qxf3+{101.663} 35A. Kc2{111.512} 35a. Qe2+{101.166}
36A. Kc3{111.306} 36a. Qe3+{100.678} 37A. Kb4{111.098} 37a. a5+{100.18}
38A. Kxa5{110.886} 38a. Qxc5+{99.685} 39A. Ka6{110.673} 39a. Qb6#{99.197} 0-1

