[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:39:51.228492"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.5} 1B. e4{119.148} 1a. e6{119.497} 1b. d5{119.343} 2A. d4{118.861}
2B. exd5{118.894} 2a. Nc6{119.223} 2b. e6{118.677} 3A. Nc3{118.22}
3B. Nc3{118.661} 3a. Nf6{118.921} 3b. exd5{118.043} 4A. Nf3{117.588}
4B. Bb5+{118.42} 4a. @b4{118.636} 4b. Nc6{117.395} 5A. e5{116.962}
5B. Qe2+{118.163} 5a. bxc3{118.365} 5b. Be7{116.748} 6A. exf6{116.338}
6B. d4{117.912} 6a. cxb2{118.1} 6b. Nf6{116.09} 7A. fxg7{115.715}
7B. Nf3{117.659} 7a. Bxg7{117.816} 7b. O-O{115.441} 8B. Bxc6{117.406}
8A. Bxb2{115.003} 8a. Qe7{117.432} 8b. bxc6{114.78} 9B. Ne5{117.125}
9A. @e5{114.35} 9a. Qb4+{117.163} 9b. N@h4{114.114} 10B. f3{116.859}
10A. B@c3{113.711} 10a. Qe7{116.905} 10b. @h3{113.489} 11B. Rg1{116.583}
11A. d5{113.066} 11a. Nxe5{116.63} 11b. hxg2{112.852} 12B. @h6{116.311}
12A. Nxe5{112.425} 12a. N@e4{116.304} 12b. gxh6{112.236} 13B. Bxh6{116.05}
13A. dxe6{111.781} 13a. Nxc3{116.024} 13b. N@f5{111.613} 14B. Bxf8{115.752}
14A. Bxc3{111.167} 14a. Qxe6{115.761} 14b. Qxf8{110.978} 15B. Nxf7{115.485}
15A. Qe2{110.518} 15a. @d4{115.486} 15b. Qxf7{110.351} 16B. Rxg2+{115.205}
16A. Bxd4{109.896} 16a. @b2{115.204} 16b. Nxg2+{109.715} 17B. Qxg2+{114.94}
17A. Bxb2{109.253} 17a. Bxe5{114.933} 17b. @g7{109.08} 18B. N@e5{114.679}
18A. Bxe5{108.624} 18a. @b2{114.663} 18b. N@f4{108.444} 19B. Qf2{114.434}
19A. Bxb2{107.968} 19a. N@c4{114.392} 19b. @e3{107.813} 20B. Nxf7{114.104}
20A. N@g7+{107.332} 20a. Kd8{114.112} 20b. exf2+{107.171} 21B. Kxf2{113.844}
21A. Nxe6+{106.623} 21a. dxe6{113.856} 21b. B@e3+{106.448} 22B. Ke1{113.508}
22A. @e7+{106.01} 22a. Kxe7{113.611} 22b. Q@f2+{105.794} 23B. Kd1{113.215}
23A. B@f6+{105.371} 23a. Kd7{113.267} 23b. Qd2#{105.198} 1-0

