[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:20:20.740470"]
[Round "25"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.469} 1a. e6{119.749} 2A. Nc3{118.984} 2a. Nc6{119.55}
3A. Nf3{118.486} 3a. Nf6{119.345} 4A. d4{117.989} 4a. Bb4{119.152}
5A. Bd3{117.45} 5a. d5{118.847} 6A. e5{116.781} 6a. Ne4{118.565}
7A. Bd2{116.084} 7a. Bxc3{118.284} 8A. bxc3{115.392} 8a. Nxd2{118.016}
9A. Nxd2{114.708} 9a. Qe7{117.76} 10A. Qg4{114.05} 10a. f5{117.466}
11A. exf6{113.387} 11a. gxf6{117.198} 1B. d4{110.391} 12A. O-O{112.79}
12a. e5{116.996} 13A. Qh5+{112.254} 13a. Kd8{116.795} 14A. dxe5{111.743}
14a. Nxe5{116.585} 15A. Rfe1{111.216} 15a. Bg4{116.382} 1b. h6{116.656}
16A. Qh4{110.701} 16a. Rg8{116.092} 17A. Rxe5{110.015} 17a. Qxe5{115.833}
18A. Qxh7{109.335} 18a. Re8{115.555} 19A. Bg6{108.669} 19a. Re6{115.276}
20A. Qg8+{108.0} 20a. Re8{115.027} 21A. Bxe8{107.309} 21a. Qd6{114.734}
22A. Re1{106.617} 22a. Kc8{114.412} 2B. N@e5{103.768} 23A. Qxg4+{105.966}
23a. Kd8{114.189} 2b. g6{115.856} 24A. Qg8{105.456} 24a. c6{113.897}
25A. Bg6+{104.699} 25a. Kc7{113.613} 26A. Qf7+{104.004} 26a. Qd7{113.341}
27A. Qxf6{103.341} 27a. Rd8{113.077} 28A. Qe5+{102.68} 28a. Kc8{112.767}
29A. Bf5{102.031} 29a. b6{112.485} 3B. Nxf7{98.479} 30A. Bxd7+{101.478}
30a. Rxd7{112.277} 3b. e6{115.05} 31A. Qe8+{100.822} 31a. Kc7{112.003}
32A. Re5{100.159} 32a. @b2{111.719} 33A. Re7{99.493} 33a. Rxe7{111.461}
34A. Qxe7+{98.808} 34a. Kc8{111.19} 35A. Qe8+{98.118} 35a. Kb7{110.937}
36A. Qd7+{97.449} 36a. Ka6{110.647} 37A. Qxc6{96.784} 4B. @g7{92.054}
37a. b1=Q+{110.367} 38A. Nxb1{96.287} 38a. Ka5{110.16} 4b. d6{114.205}
39A. Qxd5+{95.657} 39a. Ka6{109.892} 40A. Qd7{94.986} 40a. Ka5{109.612}
41A. Qxa7+{94.317} 41a. Kb5{109.353} 42A. Na3+{93.635} 42a. Kc5{109.075}
43A. Qc7+{92.954} 43a. Kd5{108.804} 44A. Qxb6{92.298} 5B. Nxh6{86.753}
44a. Ke5{108.584} 45A. Nc4+{91.79} 5b. c6{113.42} 45a. Kf5{108.294}
46A. Nd6+{91.026} 46a. Ke5{108.018} 47A. Nc4+{90.338} 47a. Kf5{107.771}
48A. Nd6+{89.679} 48a. Ke6{107.482} 49A. Nc4+{89.004} 49a. Kf5{107.168}
50A. Nd6+{88.353} 50a. Kf6{106.893} 51A. Qd4+{87.681} 51a. Ke7{106.624}
6B. @f7+{80.299} 52A. Qe5+{87.034} 52a. Kd7{106.423} 53A. Nf5{86.55}
53a. Kc6{106.284} 54A. Nd4+{86.209} 54a. Kb6{106.146} 55A. Qd6+{85.869}
55a. Ka5{106.008} 56A. Qb4+{85.52} 56a. Ka6{105.868} 57A. Qb5+{85.175}
57a. Ka7{105.729} 58A. Nc6+{84.834} 58a. Ka8{105.591} 59A. Qa6+{84.487}
59a. @a7{105.454} 60A. Qxa7#{84.142} 1/2-1/2

