[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:39:38.688202"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.159} 1a. h6{116.231} 2A. Nc3{118.868} 2a. g6{115.078}
3A. Nf3{118.593} 3a. f6{113.921} 4A. d4{118.321} 4a. e6{112.753}
5A. Bd3{118.06} 1B. e4{110.334} 1b. Nf6{119.503} 5a. d6{111.744}
6A. O-O{117.73} 6a. c6{110.613} 7A. d5{117.467} 7a. b6{109.424}
8A. dxe6{117.205} 8a. a6{108.203} 9A. e5{116.92} 9a. h5{107.036}
10A. Bxg6+{116.647} 2B. Nc3{103.839} 2b. Nc6{119.007} 3B. Bc4{98.824}
3b. e6{118.665} 4B. Nf3{94.055} 4b. d5{118.332} 5B. exd5{90.203}
5b. exd5{117.996} 6B. Qe2+{86.376} 6b. Be7{117.639} 7B. Bb5{81.564}
7b. O-O{117.287} 8B. Bxc6{77.744} 8b. bxc6{116.952} 9B. d4{73.912}
9b. @e4{116.619} 10B. Ne5{70.092} 10b. c5{116.28} 11B. Nc6{65.354}
11b. Bg4{115.944} 12B. f3{60.572} 12b. exf3{115.61} 13B. gxf3{56.752}
13b. Qd6{115.277} 14B. Nxe7+{51.978} 14b. Qxe7{114.944} 15B. Qxe7{48.143}
15b. Bxf3{114.597} 16B. Rg1{44.292} 16b. Rfe8{114.259} 17B. Qxe8+{40.435}
17b. Rxe8+{113.917} 18B. Be3{36.809} 18b. Rxe3+{113.587} 19B. Kd2{32.822}
19b. cxd4{113.213} 20B. Kc1{29.002} 20b. dxc3{112.878} 21B. bxc3{25.182}
21b. Rxc3{112.544} 22B. Kb2{21.379} 22b. d4{112.21} 23B. Rab1{17.423}
23b. @a3+{111.875} 24B. Ka1{13.34} 24b. Rxc2{111.531} 25B. Rb4{13.184}
25b. Rc3{111.198} 26B. Rgb1{13.018} 26b. Rc2{110.86} 27B. R4b3{12.858}
27b. d3{110.523} 28B. Rb4{12.702} 28b. Nd5{110.184} 29B. R4b3{12.549}
29b. d2{109.848} 30B. Rf1{12.387} 30b. Rc1+{109.511} 31B. Rb1{12.226}
31b. Rxf1{109.181} 32B. Rd1{12.076} 32b. Rxd1+{108.849} 1-0

