[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:42:49.451504"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.166} 1b. e5{119.435} 2B. Nc3{118.969}
2b. Nc6{118.918} 3B. Nf3{118.759} 3b. Nf6{118.386} 4B. Bc4{118.554}
1a. h6{116.862} 4b. Be7{117.858} 5B. d3{118.351} 2A. Nc3{119.164}
5b. O-O{117.342} 6B. Nd5{118.153} 2a. g6{116.05} 6b. d6{116.814}
3A. d4{118.728} 7B. Nxe7+{117.932} 7b. Qxe7{116.308} 8B. c3{117.712}
3a. f6{115.248} 4A. Nf3{118.239} 8b. Na5{115.737} 9B. Bg5{117.48}
4a. e6{114.459} 9b. Nxc4{115.172} 10B. dxc4{117.266} 5A. e5{117.808}
10b. Be6{114.653} 11B. Qe2{117.057} 5a. d6{113.648} 11b. h6{114.138}
6A. exf6{117.373} 12B. O-O-O{116.839} 12b. hxg5{113.633} 13B. Nxg5{116.618}
6a. c6{112.823} 13b. @h6{113.102} 7A. B@g7{116.879} 14B. Nf3{116.405}
14b. c6{112.611} 7a. b6{112.021} 15B. h3{116.175} 8A. Bxh8{116.383}
15b. b5{112.093} 16B. g3{115.976} 16b. bxc4{111.597} 8a. a6{111.16}
17B. Nh4{115.777} 9A. @g7{115.88} 17b. R@a1+{111.07} 18B. Kc2{115.575}
9a. h5{110.353} 18b. Rxa2{110.537} 19B. Nf5{115.373} 10A. gxf8=Q+{115.432}
19b. Bxf5{110.016} 20B. exf5{115.165} 20b. B@b3+{109.623} 21B. Kc1{115.022}
21b. Ra1+{109.252} 22B. Kd2{114.868} 22b. Rxd1+{108.897} 23B. Rxd1{114.728}
23b. Bxd1{108.545} 24B. Qxd1{114.589} 24b. Ne4+{108.2} 25B. Kc1{114.45}
25b. Nxf2{107.86} 26B. Qe2{114.311} 26b. Nd3+{107.522} 27B. Qxd3{114.172}
27b. cxd3{107.169} 28B. h4{114.031} 28b. e4{106.826} 29B. g4{113.891}
29b. e3{106.475} 30B. g5{113.752} 30b. d2+{106.133} 31B. Kc2{113.613}
31b. e2{105.798} 32B. f6{113.474} 32b. d1=Q#{105.453} 1-0

