[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:21:12.293894"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.169} 1a. h6{116.169} 2A. Nc3{118.852} 2a. g6{115.011}
3A. Nf3{118.585} 3a. f6{113.862} 4A. d4{118.339} 4a. e6{112.71} 5A. Bd3{118.07}
1B. Nf3{110.256} 5a. d6{111.708} 1b. e6{119.494} 6A. O-O{117.757}
6a. c6{110.569} 7A. d5{117.463} 7a. b6{109.401} 8A. dxe6{117.178}
8a. a6{108.181} 9A. Bc4{116.921} 9a. h5{107.005} 10A. e5{116.631}
2B. d4{103.78} 2b. Be7{118.995} 10a. g5{105.989} 11A. Re1{116.355}
3B. Nc3{98.706} 3b. d6{118.656} 4B. e4{93.796} 4b. Nf6{118.319} 5B. Bc4{89.955}
5b. Nc6{117.977} 6B. O-O{85.057} 6b. @g4{117.614} 7B. Ne5{81.229}
7b. dxe5{117.26} 8B. dxe5{76.336} 8b. Nxe5{116.928} 9B. Qxd8+{72.521}
9b. Bxd8{116.58} 10B. Be2{68.702} 10b. h5{116.237} 11B. f4{64.888}
11b. gxf3{115.903} 12B. Bxf3{61.054} 12b. Nxf3+{115.563} 13B. Rxf3{57.064}
13b. h4{115.227} 14B. Bg5{53.252} 14b. Ng4{114.887} 15B. Bxd8{49.438}
15b. Kxd8{114.547} 16B. Rd1+{45.63} 16b. Bd7{114.208} 17B. Rxf7{41.822}
17b. h3{113.868} 18B. Rdxd7+{37.065} 18b. Kc8{113.534} 19B. Rxc7+{33.24}
19b. Kb8{113.146} 20B. Rxb7+{29.378} 20b. Kc8{112.806} 21B. Rxa7{25.544}
21b. Rxa7{112.467} 22B. Nb5{21.731} 22b. Rd7{112.12} 23B. Rxd7{17.778}
23b. Kxd7{111.79} 24B. gxh3{13.967} 24b. Rxh3{111.445} 25B. Kg2{13.816}
25b. Rxh2+{111.107} 26B. Kg3{13.659} 26b. Rxc2{110.779} 27B. Kxg4{13.504}
27b. Rxb2{110.441} 28B. Nc7{13.348} 28b. Kxc7{110.111} 29B. Kf4{13.194}
29b. e5+{109.779} 30B. Kg3{13.044} 30b. Rxa2{109.439} 31B. Kg4{12.888}
31b. Re2{109.102} 32B. Kf3{12.728} 32b. Rd2{108.772} 33B. Ke3{12.575}
33b. Rh2{108.434} 34B. Kd3{12.419} 34b. Kd6{108.102} 35B. Kc3{12.261}
35b. Rc2+{107.767} 36B. Kb3{12.099} 36b. Rc3+{107.432} 37B. Kxc3{11.936}
37b. Ke6{107.101} 38B. Kd2{11.779} 38b. Kf6{106.771} 39B. Kc3{11.634}
39b. g5{106.432} 40B. Kd2{11.475} 40b. g4{106.06} 41B. Kd1{11.306}
41b. g3{105.717} 42B. Ke1{11.14} 42b. g2{105.385} 1-0

