[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:54:34.182602"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{117.67} 1A. g3{112.024} 1a. d5{119.497} 1b. e6{111.119} 2B. h5{116.803}
2A. Bg2{105.495} 2a. Nc6{119.002} 2b. Nc6{104.531} 3B. h6{115.931}
3A. Nc3{99.038} 3a. Nf6{118.483} 3b. Nxh6{97.942} 4B. g4{115.068}
4A. Nf3{92.607} 4a. e5{117.998} 4b. Nxg4{91.393} 5B. f4{114.194} 5A. Ng5{86.13}
5a. Bc5{117.489} 5b. d6{85.723} 6B. f5{113.319} 6A. Nxf7{79.681}
6a. Kxf7{116.975} 6b. exf5{80.071} 7B. e4{112.435} 7A. e4{74.479}
7a. dxe4{116.424} 7b. fxe4{72.21} 8A. O-O{67.929} 8a. Rf8{116.081}
8B. d4{111.616} 9A. d3{61.292} 8b. e3{65.555} 9a. Kg8{115.658} 9B. d5{110.811}
10A. Nxe4{54.793} 10a. Nxe4{115.155} 9b. Nce5{58.994} 10B. c4{109.945}
11A. Bxe4{48.3} 11a. Nd4{114.66} 10b. @f2+{51.139} 12A. Bxh7+{43.77}
12a. Kxh7{114.481} 13A. Qh5+{40.463} 13a. Kg8{114.27} 14A. @h7+{37.889}
14a. Kh8{114.091} 15A. @g2{35.312} 15a. Qf6{113.912} 16A. Bg5{32.736}
16a. Be6{113.732} 17A. Bxf6{29.416} 17a. Rxf6{113.552} 18A. @g5{26.838}
18a. Raf8{113.371} 19A. gxf6{23.6} 19a. Rxf6{113.175} 20A. @e7{21.023}
20a. Bxe7{112.989} 21A. Rae1{18.456} 21a. g6{112.81} 22A. Qxe5{15.238}
22a. Kxh7{112.63} 23A. Qxd4{12.665} 23a. Rf5{112.449} 24A. Qb4{12.547}
24a. Bxb4{112.272} 25A. Rxe6{12.433} 25a. Rf7{112.093} 26A. h4{12.32}
26a. Bf8{111.915} 27A. h5{12.204} 27a. gxh5{111.738} 28A. Rc1{12.09}
28a. Bg7{111.561} 29A. Rf1{11.976} 29a. Rf6{111.384} 30A. Re8{11.856}
30a. Rf8{111.207} 31A. Rxf8{11.734} 31a. Bxf8{111.03} 32A. f3{11.621}
32a. Bc5+{110.853} 33A. Kh2{11.501} 33a. h4{110.676} 34A. g4{11.385}
34a. Bd6+{110.499} 35A. f4{11.27} 35a. Bxf4+{110.321} 36A. Rxf4{11.148}
36a. Kg6{110.144} 37A. Rf6+{11.034} 37a. Kxf6{109.967} 38A. g3{10.92}
38a. hxg3+{109.788} 39A. Kxg3{10.802} 39a. Ke7{109.611} 40A. Kf4{10.685}
40a. Kf7{109.419} 41A. Kg3{10.563} 41a. Ke6{109.231} 42A. d4{10.446}
42a. Kd5{109.055} 0-1

