[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T19:40:07.687804"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.302} 1a. Nf6{119.347} 2A. Nc3{117.166} 2a. e5{118.686}
3A. Nf3{116.109} 3a. Nc6{117.874} 4A. Bc4{114.973} 4a. Be7{117.067}
5A. d3{111.77} 5a. O-O{116.227} 1B. e4{107.153} 1b. e6{118.794}
6A. Nd5{108.429} 6a. d6{115.37} 7A. c3{105.098} 7a. Na5{114.552}
2B. Nc3{98.732} 8A. Nxe7+{101.954} 2b. Nc6{117.645} 8a. Qxe7{113.68}
9A. Bb3{98.862} 9a. Nxb3{112.818} 10A. axb3{95.554} 3B. d4{90.37}
10a. c6{112.089} 3b. Nf6{116.472} 11A. Qe2{92.422} 11a. Bg4{111.287}
12A. Rg1{89.352} 12a. d5{110.455} 4B. d5{82.011} 4b. exd5{115.299}
13A. exd5{86.235} 13a. cxd5{109.651} 14A. @g5{83.146} 14a. e4{108.821}
5B. exd5{75.298} 15A. gxf6{79.91} 15a. Qxf6{108.142} 5b. Qe7+{112.079}
16A. dxe4{76.676} 16a. dxe4{107.336} 17A. Qxe4{73.382} 6B. Be3{68.579}
17a. Rfe8{106.697} 6b. @d4{108.911} 18A. Be3{70.243} 18a. Rxe4{105.9}
19A. Rd1{66.962} 19a. @c2{105.058} 7B. N@f5{60.275} 20A. Rc1{63.736}
20a. Rd8{104.382} 7b. dxe3{105.714} 21A. B@d3{58.121} 21a. Rxd3{103.473}
22A. Rxc2{54.822} 8B. fxe3{52.063} 22a. Rexe3+{102.72} 8b. @f2+{102.633}
23A. fxe3{51.723} 23a. Rxe3+{101.895} 24A. Kf2{48.429} 24a. Rxf3+{101.061}
9B. Ke2{44.682} 25A. gxf3{45.346} 25a. Bxf3{100.38} 9b. fxg1=N+{99.56}
26A. Rd2{40.209} 26a. Be4+{99.539} 10B. Rxg1{37.256} 27A. Ke1{37.0}
27a. @e3{98.857} 10b. N@f4+{96.335} 28A. Rd8+{33.882} 28a. Qxd8{98.036}
29A. N@h6+{30.559} 29a. Kf8{97.206} 11B. Kd2{29.509} 30A. Rg5{27.521}
30a. Qxg5{96.538} 11b. R@f2+{93.157} 31A. Nxf7{25.32} 31a. Qg1+{95.737}
32A. Ke2{22.661} 32a. Qf2+{94.933} 12B. Kc1{22.497} 33A. Kd1{20.197}
33a. e2+{94.259} 12b. @a3{90.013} 34A. Kd2{18.12} 34a. e1=Q#{93.425} 0-1

