[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:10:28.256271"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.449} 1B. h4{116.583} 1b. Nf6{119.793} 2B. h5{115.568}
2b. Nc6{119.533} 3B. h6{114.393} 3b. d5{119.245} 4B. hxg7{113.216}
4b. Bxg7{118.994} 5B. g4{112.063} 5b. Nxg4{118.73} 6B. f4{110.895}
1a. Nf6{110.034} 6b. d4{118.489} 2A. Nf3{118.962} 7B. f5{109.79}
7b. Bxf5{118.218} 8B. e4{108.616} 8b. Bxe4{117.954} 9B. d3{107.469}
9b. Bxh1{117.668} 10B. c4{106.307} 10b. O-O{117.36} 11B. c5{105.169}
2a. e6{103.528} 11b. h5{117.124} 3A. Nc3{118.509} 12B. b4{104.062}
12b. e5{116.828} 13B. b5{102.9} 13b. Qh4+{116.57} 3a. d6{98.612} 4A. e4{118.18}
4a. @b4{93.717} 5A. e5{117.844} 5a. bxc3{88.96} 6A. exf6{117.509}
6a. gxf6{85.139} 7A. bxc3{117.176} 7a. Nc6{81.308} 8A. @g5{116.815}
8a. fxg5{76.544} 9A. Bxg5{116.455} 9a. Rg8{72.742} 10A. Bxd8{116.121}
10a. Kxd8{67.821} 11A. @f6{115.779} 11a. Bd7{64.021} 12A. @e7+{115.445}
12a. Nxe7{60.046} 13A. fxe7+{115.112} 13a. Bxe7{56.071} 14A. Rb1{114.774}
14a. Bc6{52.258} 15A. @b5{114.44} 15a. Bxf3{48.413} 16A. Qxf3{114.097}
16a. Rb8{44.59} 17A. Qxf7{113.76} 17a. Re8{40.786} 18A. Qxe6{113.426}
18a. Bg5{36.994} 19A. R@d7+{113.09} 19a. Kc8{32.711} 20A. Qxe8+{112.751}
20a. Bd8{28.744} 21A. Rxd8#{112.368} 1-0

