[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T23:51:13.912594"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white on board a: disconnected from the server"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.491} 1A. e4{118.224} 1b. Nc6{118.647} 2B. Nc3{118.838}
2b. Nf6{117.52} 3B. Nf3{118.169} 3b. d5{116.393} 4B. exd5{117.502}
4b. Nxd5{115.087} 5B. d4{116.681} 5b. e5{111.994} 6B. Bb5{115.793}
1a. e6{106.837} 6b. Bb4{108.805} 2A. Nc3{117.106} 7B. Bd2{115.088}
7b. Bxc3{105.704} 8B. bxc3{114.241} 2a. Nf6{99.985} 8b. Bg4{102.47}
9B. O-O{113.579} 3A. @g5{116.023} 9b. e4{99.391} 10B. Re1{112.736}
10b. O-O{96.075} 11B. Rxe4{111.933} 3a. @d4{91.617} 4A. gxf6{114.848}
11b. Nf6{90.877} 12B. Rxg4{111.129} 12b. Nxg4{87.779} 4a. gxf6{83.362}
13B. Bxc6{110.328} 5A. Nb5{111.846} 13b. bxc6{84.657} 14B. @h3{109.498}
14b. Nxf2{81.324} 15B. Kxf2{108.66} 5a. B@b6{74.991} 15b. Re8{78.036}
16B. Kg1{107.994} 6A. N@h5{108.794} 16b. N@e4{74.824} 17B. Ne5{107.177}
17b. Rxe5{71.55} 18B. dxe5{106.332} 6a. @g7{66.734} 18b. Qxd2{68.454}
19B. Qxd2{105.56} 7A. @h6{105.727} 19b. Nxd2{65.182} 20B. Rd1{104.717}
20b. Nc4{61.905} 21B. Rd4{103.905} 7a. Rg8{58.456} 21b. Re8{58.842}
22B. Rxc4{103.211} 8A. hxg7{102.476} 22b. Rxe5{54.408} 23B. Rd4{102.367}
23b. Re1+{51.123} 8a. Bfc5{50.201} 24B. Kf2{101.559} 9A. N@h6{99.426}
24b. Re6{47.973} 25B. Rd8+{100.722} 25b. Re8{44.656} 26B. Rxe8+{99.909}
9a. B@g6{43.896} 0-1

