[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:16:43.829089"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{116.641} 1A. g3{109.173} 1a. Nf6{119.744} 1b. Nc6{108.698}
2B. h5{115.517} 2A. Nf3{101.085} 2a. d5{119.457} 2b. Nf6{102.135}
3B. h6{114.366} 3A. Bg2{92.996} 3a. Nc6{119.182} 3b. g6{95.516} 4B. g4{113.205}
4A. O-O{84.973} 4a. e5{118.91} 4b. Rg8{88.922} 5B. g5{112.042} 5A. Nc3{78.475}
5a. Bc5{118.639} 5b. Ng4{82.326} 6B. f4{110.88} 6A. Ng5{70.458}
6a. O-O{118.361} 6b. d5{74.108} 7B. f5{109.699} 7A. d4{62.363}
7a. Nxd4{118.051} 7b. Bxf5{65.924} 8B. e4{108.487} 8A. h3{55.971}
8a. c6{117.776} 9A. Na4{49.334} 9a. Bb6{117.5} 8b. dxe4{57.835} 9B. d4{107.318}
10A. Nxb6{41.594} 10a. h6{117.224} 9b. Nxd4{49.614} 10B. c4{106.157}
11A. Nxf7{33.561} 11a. Rxf7{116.953} 10b. B@f2+{39.832} 12A. @g6{26.503}
12a. Rf8{116.796} 13A. Nxc8{22.544} 13a. Rxc8{116.657} 14A. @h7+{18.734}
14a. Kh8{116.519} 15A. Be3{14.922} 15a. Nf5{116.38} 16A. Bxa7{11.093}
16a. e4{116.241} 17A. @h2{10.934} 17a. Re8{116.102} 18A. b3{10.773}
18a. Qe7{115.963} 19A. b4{10.608} 19a. e3{115.825} 20A. Bxd5{10.453}
20a. cxd5{115.686} 21A. Qxd5{10.294} 21a. Nxd5{115.548} 22A. Kg2{10.131}
22a. exf2{115.409} 23A. Rxf2{9.97} 23a. Nfe3+{115.271} 24A. Kg1{9.812}
24a. Rxc2{115.133} 25A. Rf7{9.649} 25a. Rxe2{114.995} 26A. b5{9.486}
26a. Rg2+{114.856} 27A. Kh1{9.329} 27a. Qf8{114.717} 28A. Rxg7{9.172}
28a. Qxg7{114.578} 29A. Rd1{9.01} 29a. Qxg6{114.439} 30A. a3{8.852}
30a. Qe4{114.301} 31A. Re1{8.693} 31a. Rf2+{114.162} 32A. Kg1{8.534}
32a. Rg2+{114.023} 33A. Kh1{8.375} 33a. Rb2+{113.885} 34A. Kg1{8.219}
34a. Qg2#{113.746} 0-1

