[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:15:01.688400"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{116.494} 1b. d5{119.333} 2B. h5{115.339} 2b. Nf6{118.687}
3B. h6{114.198} 3b. gxh6{118.022} 4B. g4{113.052} 4b. Rg8{117.357}
1A. e4{109.651} 1a. e6{119.8} 5B. g5{112.057} 5b. Rxg5{116.666} 6B. f4{110.914}
6b. Rg3{115.976} 7B. f5{109.751} 7b. Bxf5{115.236} 8B. e4{108.54}
8b. Nxe4{114.58} 2A. Nc3{102.913} 2a. Nc6{119.596} 9B. d4{107.514}
9b. Bg7{113.921} 10B. c4{106.371} 10b. Nc6{113.241} 11B. cxd5{105.249}
11b. Qxd5{112.56} 12B. b4{104.065} 12b. Qxd4{111.906} 3A. Nf3{96.148}
3a. Nf6{119.376} 13B. b5{103.034} 13b. Qf2#{111.24} 1-0

