[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:27:58.312806"]
[Round "25"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.11} 1a. e5{119.342} 2A. Nc3{118.85} 2a. Nc6{118.677}
3A. Nf3{118.569} 3a. Nf6{118.024} 4A. Bc4{118.271} 4a. Be7{117.341}
5A. d3{117.92} 5a. O-O{116.521} 6A. Bg5{117.55} 6a. d6{115.687}
7A. Bxf6{117.239} 7a. Bxf6{114.828} 8A. Nd5{116.907} 8a. Be6{113.939}
9A. c3{116.556} 9a. Bxd5{113.069} 10A. Bxd5{116.203} 10a. Ne7{112.219}
11A. Bb3{115.882} 1B. d4{107.706} 11a. Ng6{111.544} 1b. Nf6{119.677}
12A. h4{115.557} 12a. Nf4{110.688} 13A. Kf1{115.207} 13a. c6{109.847}
14A. h5{114.867} 14a. d5{109.005} 15A. h6{114.494} 15a. gxh6{108.183}
16A. Bxd5{114.13} 16a. cxd5{107.356} 17A. Rxh6{113.812} 2B. Nf3{101.096}
2b. N@e4{119.401} 17a. Bg7{106.674} 18A. Rh3{113.342} 18a. Nxh3{105.846}
19A. gxh3{113.018} 19a. dxe4{104.989} 20A. dxe4{112.706} 20a. Qxd1+{104.096}
21A. Rxd1{112.377} 21a. f5{103.199} 22A. exf5{112.047} 22a. e4{102.376}
23A. Nd4{111.72} 23a. Bxd4{101.527} 24A. Rxd4{111.404} 3B. B@g3{92.982}
24a. Rxf5{100.793} 3b. Nxg3{119.144} 25A. Rxe4{111.107} 25a. Raf8{99.938}
26A. Rg4+{110.783} 26a. Kf7{99.087} 27A. B@e4{110.476} 27a. Rb5{98.256}
28A. Ke2{110.134} 28a. Rxb2+{97.428} 29A. Kf1{109.789} 29a. Ke7{96.582}
30A. Rg7+{109.45} 30a. Rf7{95.729} 31A. Rxf7+{109.114} 31a. Kxf7{94.914}
4B. N@g5{84.759} 32A. Bd3{108.878} 4b. Nxh1{118.805} 32a. Rxa2{94.145}
33A. Bc4+{108.557} 33a. Ke7{93.331} 34A. Bxa2{108.209} 34a. Kf6{92.498}
35A. R@e6+{107.901} 35a. Kg5{91.646} 36A. f4+{107.58} 36a. Kxf4{90.809}
37A. Rf6+{107.237} 37a. Kg5{89.981} 38A. Rf8{106.884} 38a. Kh4{89.159}
39A. Rf4+{106.577} 5B. Nxf7{76.598} 5b. Nxf2{118.53} 39a. Kxh3{88.485}
40A. @g2+{106.202} 40a. Kg3{87.668} 41A. Rf3+{105.864} 41a. Kg4{86.785}
42A. g3{105.532} 42a. Kxf3{85.861} 43A. Bb3{105.198} 43a. @e2+{85.029}
44A. Ke1{104.82} 44a. Kxg3{84.216} 45A. Kxe2{104.486} 45a. Kg2{83.378}
46A. Bd5+{104.15} 6B. Q@e3{68.453} 46a. Kh2{82.673} 6b. Nxd1{118.268}
47A. Bf3{103.811} 47a. Kh3{81.833} 48A. Q@g4+{103.505} 48a. Kh2{80.99}
49A. Qg2#{103.147} 1-0

