[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T18:07:33.322577"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.454} 1B. e4{118.173} 1a. e6{118.606} 1b. a6{119.27} 2A. Nc3{118.751}
2B. Nc3{117.03} 2a. Nc6{117.435} 2b. b5{118.56} 3A. Nf3{118.11} 3B. d4{115.877}
3a. Nf6{116.259} 3b. Bb7{117.889} 4A. Bg5{117.455} 4B. Bd3{114.731}
4a. Be7{115.068} 4b. e6{117.206} 5A. e3{116.821} 5B. Nf3{111.701}
5a. d6{111.944} 5b. Nf6{116.524} 6A. Bd3{116.166} 6B. Bg5{108.643}
6a. Nd5{108.88} 6b. Be7{115.88} 7A. Bxe7{115.547} 7B. Bxf6{105.551}
7a. Qxe7{105.755} 7b. Bxf6{115.216} 8A. O-O{114.895} 8B. e5{102.492}
8a. Nxc3{102.517} 8b. Bg5{114.559} 9A. bxc3{114.165} 9B. N@h5{99.458}
9a. f5{99.466} 9b. B@h6{113.849} 10A. B@h4{113.493} 10B. B@d2{96.427}
10a. N@f6{96.22} 10b. Bxd2+{113.213} 11A. Ng5{112.837} 11B. Nxd2{93.267}
11a. O-O{93.154} 11b. Qg5{112.549} 12A. Nxh7{112.163} 12B. Nce4{90.226}
12a. Kxh7{90.096} 12b. Qxg2{111.89} 13A. B@g5{111.501} 13B. N@f6+{86.961}
13a. B@g6{86.915} 13b. gxf6{111.275} 14A. @e5{110.826} 14B. Nexf6+{83.712}
14a. dxe5{83.721} 14b. Kd8{110.649} 15A. dxe5{110.162} 15B. @e7+{80.482}
15a. Nxe5{80.534} 15b. Kc8{110.03} 16A. N@f4{109.491} 16B. Rf1{77.243}
16a. Nxd3{77.355} 16b. Bxd2+{109.418} 17A. cxd3{108.814} 17B. Kxd2{74.216}
17b. @c3+{108.808} 17a. @f7{74.086} 18A. Bxf6{108.135} 18B. bxc3{71.159}
18b. N@f3+{108.137} 18a. gxf6{70.826} 19A. N@h5{107.475} 19B. Kc1{67.991}
19b. @b2+{107.461} 19a. Bxh5{67.664} 20A. Qxh5+{106.776} 20B. Kxb2{64.756}
20b. N@a4+{106.784} 20a. @h6{64.485} 21A. e4{106.017} 21B. Ka3{61.566}
21b. B@b2+{106.009} 21a. @g6{61.294} 22A. exf5{105.315} 22B. Kb3{58.506}
22b. @c4+{105.324} 22a. gxh5{58.095} 23A. Nxh5{104.65} 23B. Bxc4{55.313}
23b. bxc4+{104.682} 23a. @g7{52.625} 24B. Kxa4{52.122} 24A. B@e4{104.025}
24b. @b5+{104.015} 24a. exf5{49.374} 25B. Kb4{49.096} 25A. Bf3{103.366}
25b. Nc6+{103.372} 25a. B@g5{46.151} 26B. Kc5{46.024} 26A. Bxg5{102.708}
26b. N@a4#{102.711} 1-0

