[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:12:45.488820"]
[Round "25"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.14} 1a. d5{119.351} 2A. exd5{118.861} 2a. e6{118.687}
3A. Nc3{118.585} 3a. exd5{118.015} 4A. Bb5+{118.315} 4a. Nc6{117.351}
5A. Qe2+{117.958} 5a. Be7{116.528} 6A. d4{117.637} 6a. Nf6{115.683}
7A. Nf3{117.336} 7a. O-O{114.868} 8A. Bxc6{116.984} 8a. bxc6{113.982}
9A. Ne5{116.629} 9a. c5{113.116} 10A. Nc6{116.295} 10a. Bg4{112.269}
11A. f3{115.942} 1B. Nc3{107.616} 11a. Qd6{111.527} 1b. e6{119.707}
12A. Nxe7+{115.658} 12a. Qxe7{110.656} 13A. Qxe7{115.309} 13a. Rfe8{109.82}
14A. Qxe8+{114.967} 14a. Rxe8+{109.007} 15A. Kf2{114.607} 15a. cxd4{108.178}
16A. fxg4{114.292} 16a. Nxg4+{107.342} 17A. Kg3{113.958} 2B. e4{100.926}
17a. dxc3{106.568} 2b. B@b6{119.465} 18A. Bf4{113.645} 18a. h5{105.714}
19A. bxc3{113.317} 19a. Re2{104.868} 20A. h4{112.945} 20a. Rxg2+{104.02}
21A. Kxg2{112.601} 21a. Nf6{103.138} 22A. Rae1{112.264} 22a. Ne4{102.3}
23A. Re3{111.937} 3B. B@e3{94.343} 3b. @d4{119.193} 23a. Kh7{101.598}
24A. Rf1{111.454} 24a. Nf6{100.77} 25A. Rh1{111.148} 25a. Ng4{99.922}
26A. Re8{110.827} 26a. Nf6{99.079} 27A. Rhe1{110.482} 27a. Nxe8{98.256}
28A. Rxe8{110.127} 28a. Kg6{97.437} 29A. Rg8{109.797} 29a. Kh7{96.585}
30A. Rxg7+{109.462} 4B. N@e5{86.298} 30a. Kxg7{95.885} 4b. dxe3{118.931}
31A. Be5+{109.119} 31a. f6{95.045} 32A. B@f4{108.795} 32a. fxe5{94.188}
33A. Bxe5+{108.441} 33a. Kf7{93.369} 34A. Kf3{108.098} 34a. Ke6{92.555}
35A. Bd4{107.783} 35a. c5{91.719} 36A. Bxc5{107.455} 36a. Kf6{90.88}
37A. Bd4+{107.12} 37a. Ke6{90.053} 5B. R@f3{78.156} 38A. Kf4{106.888}
5b. exf2+{118.638} 38a. Kd6{89.22} 39A. Bf6{106.515} 39a. Ke6{88.366}
40A. Be5{106.164} 40a. Kd7{87.505} 41A. @g3{105.8} 41a. Ke6{86.636}
42A. c4{105.429} 42a. dxc4{85.7} 43A. Kf3{105.057} 43a. Kxe5{84.866}
44A. g4{104.72} 6B. Rxf2{70.412} 44a. hxg4+{84.161} 6b. Bxf2+{118.378}
45A. Kxg4{104.331} 45a. @f5+{83.313} 46A. Kg5{104.012} 46a. f4{82.46}
47A. R@e2+{103.671} 47a. Kd6{81.597} 48A. Kxf4{103.334} 48a. Kc5{80.754}
49A. Re7{102.971} 49a. c3{79.912} 50A. Kf5{102.631} 50a. Kb5{79.059}
7B. Ke2{63.093} 51A. Rd7{102.384} 7b. N@f4+{118.088} 51a. Kc5{78.28}
52A. Rc7+{102.024} 52a. Kb6{77.432} 53A. Ke6{101.673} 53a. Kxc7{76.58}
54A. h5{101.33} 54a. Kb6{75.742} 55A. h6{101.022} 55a. Kc5{74.886}
56A. h7{100.672} 56a. Kd4{74.023} 8B. Kf3{56.256} 57A. h8=Q+{100.366}
8b. N@h4+{117.792} 57a. Ke3{73.255} 58A. Ke5{100.037} 58a. Kf2{72.411}
59A. Qg7{99.686} 59a. Ke3{71.578} 60A. Qc7{99.354} 60a. Kf2{70.733}
61A. Qc8{98.977} 9B. Kg4{51.189} 61a. Ke3{69.969} 9b. R@g5+{117.575}
62A. Qb7{98.556} 62a. Kf2{69.108} 63A. Qb8{98.209} 63a. Ke3{68.251}
64A. Qc7{97.865} 64a. Kf2{67.4} 65A. Qb7{97.524} 65a. Ke3{66.542}
66A. Ke6{97.162} 66a. Kf2{65.681} 67A. Qd5{96.816} 10B. Kxf4{44.064}
67a. Ke3{64.87} 10b. Q@f5+{117.352} 68A. Kf5{96.415} 68a. N@e7+{63.995}
69A. Ke6{96.052} 69a. Nxd5{63.152} 70A. Kxd5{95.696} 70a. Kf2{62.292}
71A. Kd6{95.359} 71a. Kf3{61.435} 72A. Kc7{95.021} 72a. Kf2{60.567}
73A. Kd7{94.691} 11B. exf5{37.14} 73a. Ke3{59.791} 11b. Rxf5+{117.107}
74A. Kc7{94.375} 74a. Kf4{58.946} 75A. Kb8{94.02} 75a. Q@b6+{58.101}
76A. Kc8{93.705} 76a. Qf2{57.248} 77A. Kd7{93.38} 77a. Kf3{56.369}
78A. Kd8{93.038} 12B. Kg4{31.29} 78a. Kf4{55.467} 12b. Qg5+{116.866}
79A. Ke7{92.75} 79a. Kf3{54.593} 13B. Kh3{30.186} 80A. Ke8{92.485}
13b. N@f4#{116.57} 1-0

