[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:30:04.394681"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.157} 1b. d6{119.482} 2B. Nc3{118.958}
2b. Nf6{118.968} 3B. d4{118.755} 3b. e6{118.468} 4B. Nf3{118.539}
4b. Nc6{117.969} 5B. Bd3{118.258} 5b. Be7{117.278} 6B. O-O{117.963}
6b. e5{116.512} 7B. dxe5{117.692} 7b. Nxe5{115.832} 8B. Nxe5{117.41}
8b. dxe5{115.168} 9B. Bg5{117.143} 9b. O-O{114.483} 10B. Bxf6{116.867}
10b. Bxf6{113.793} 11B. Nd5{116.587} 1a. Nc6{110.436} 11b. c6{113.191}
2A. Nc3{119.195} 12B. Nxf6+{116.365} 12b. Qxf6{112.489} 13B. Qh5{116.077}
13b. Be6{111.797} 14B. Rad1{115.819} 14b. Rad8{111.136} 15B. f4{115.542}
15b. exf4{110.479} 16B. e5{115.271} 16b. Qh6{109.781} 17B. Qf3{115.01}
2a. e6{105.071} 17b. Rd4{109.133} 18B. Qe4{114.797} 3A. d4{118.748}
18b. Rxe4{108.384} 19B. Bxe4{114.53} 19b. Qg5{107.647} 20B. Rf3{114.275}
20b. Qxe5{106.974} 21B. Bd3{113.987} 21b. Bg4{106.302} 22B. Rf2{113.687}
22b. Bxd1{105.604} 23B. Rf1{113.427} 23b. Qd4+{104.913} 24B. Kh1{113.163}
24b. Re8{104.232} 3a. @b4{98.576} 25B. Rxd1{112.924} 4A. Nb5{118.288}
25b. f3{103.605} 26B. gxf3{112.649} 26b. Re1+{102.925} 27B. Rxe1{112.362}
27b. Qf2{102.253} 28B. Re8+{112.111} 4a. B@a5{93.939} 5A. N@c4{117.947}
5a. Nxd4{88.963} 6A. Nxd4{117.602} 28b. N@f8{93.822} 29B. @g2{111.823}
29b. Qe1+{93.125} 30B. Rxe1{111.563} 30b. Ne6{92.435} 31B. Bc4{111.299}
31b. Nf4{91.77} 32B. Re8+{111.024} 6a. @c3{83.354} 7A. Nxa5{117.252}
32b. B@f8{88.919} 33B. Bd3{110.744} 33b. Nxd3{88.232} 34B. cxd3{110.481}
34b. h6{87.581} 35B. d4{110.164} 35b. Kh7{86.93} 36B. Rxf8{109.904}
36b. Kg6{86.246} 37B. f4{109.652} 37b. f6{85.558} 38B. h4{109.37}
7a. Q@d2+{76.962} 38b. f5{84.872} 39B. h5+{109.075} 8A. Bxd2{116.787}
39b. Kxh5{84.17} 40B. g4+{108.809} 40b. Kxg4{83.478} 41B. Rxf5{108.54}
41b. Kxf5{82.815} 42B. Kg2{108.292} 42b. Kxf4{82.136} 43B. Kf1{108.024}
43b. Q@h1+{81.459} 44B. Kf2{107.774} 44b. Qh2+{80.799} 45B. Ke1{107.488}
45b. Qg1+{80.125} 46B. Kd2{107.213} 46b. Qxd4+{79.446} 47B. Ke2{106.929}
8a. cxd2+{69.232} 47b. Qxb2+{78.86} 9A. Qxd2{116.336} 48B. Kd3{106.692}
48b. Qe5{78.16} 49B. B@d4{106.409} 49b. Kf5{77.474} 50B. Bxe5{106.109}
50b. Kxe5{76.795} 51B. Kc4{105.829} 51b. b5+{76.131} 52B. Kc3{105.574}
52b. c5{75.446} 53B. Kd3{105.296} 53b. c4+{74.758} 54B. Kd2{105.037}
9a. @c3{62.754} 54b. b4{74.079} 55B. Ke2{104.763} 10A. bxc3{115.905}
55b. c3{73.416} 56B. a3{104.505} 56b. bxa3{72.761} 57B. Kd3{104.272}
57b. a2{72.111} 58B. Kxc3{104.024} 58b. a1=Q+{71.429} 59B. Kc4{103.761}
59b. Qa2+{70.76} 60B. Kd3{103.472} 60b. Qd5+{70.103} 61B. Ke2{103.213}
61b. Qe4+{69.411} 62B. Kf2{102.961} 10a. bxc3{55.96} 62b. Qf4+{68.781}
63B. Kg2{102.766} 11A. Qxc3{115.448} 63b. @f3+{68.094} 64B. Kh3{102.493}
64b. @g4+{67.394} 65B. Kh4{102.224} 65b. g5+{66.743} 66B. Kh5{101.942}
66b. @g6+{66.074} 67B. Kxh6{101.671} 67b. Qf6{65.378} 68B. Kh7{101.405}
68b. Qf7+{64.683} 69B. @g7{101.145} 69b. f2{64.014} 11a. B@b4{49.465}
70B. Kh8{100.9} 12A. B@d2{114.969} 70b. f1=Q{63.45} 71B. g8=Q{100.626}
71b. Qxg8+{62.78} 72B. Kxg8{100.349} 72b. Qf4{62.086} 73B. Kg7{100.108}
73b. Qe4{61.397} 74B. Kh6{99.844} 74b. g3{60.731} 75B. Kxg5{99.561}
75b. g2{60.016} 76B. Kh6{99.313} 76b. g1=Q{59.29} 77B. Kg7{99.059}
12a. Bxc3{42.998} 77b. Qb6{58.71} 13A. Bxc3{114.524} 78B. Kf7{98.833}
78b. Qe6+{58.001} 79B. Kg7{98.594} 79b. B@f6+{57.302} 80B. Kh6{98.305}
80b. Qh4+{56.628} 81B. Kxg6{98.016} 81b. Qg5+{55.971} 82B. Kh7{97.762}
82b. Qg7#{55.278} 1-0

