[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:27:51.008537"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.62} 1B. e4{111.157} 1b. g6{119.467} 1a. a6{110.855} 2A. Nc3{119.061}
2B. Nf3{104.588} 2b. Bg7{118.928} 2a. b5{104.283} 3A. d4{118.536}
3B. Bc4{97.965} 3b. Nf6{118.422} 3a. e6{97.669} 4A. d5{118.016}
4B. Bxf7+{91.423} 4b. Kxf7{117.927} 4a. Bc5{89.793} 5A. B@e3{117.486}
5B. Ng5+{84.836} 5b. Kf8{117.435} 5a. b4{83.205} 6A. Bxc5{116.982}
6B. d4{79.497} 6b. h6{116.929} 6a. Nf6{76.635} 7A. Bxb4{116.466} 7B. e5{72.928}
7b. hxg5{116.426} 7a. @d4{71.298} 8A. Qxd4{115.965} 8B. O-O{66.343}
8b. Ne4{115.928} 8a. Ng8{66.021} 9A. Qxg7{115.394} 9B. Qd3{59.776}
9b. B@f5{115.381} 9a. Qf6{59.454} 10A. Qxf6{114.89} 10B. f3{54.482}
10b. @f2+{114.876} 10a. Nxf6{52.866} 11A. N@g7+{114.359} 11B. Rxf2{48.461}
11b. Nxf2{114.352} 11a. Kd8{46.803} 12A. Bg5{113.861} 12B. Kxf2{41.814}
12b. Bxd3{113.855} 12a. @e7{40.217} 13A. Bxf6{113.364} 13B. cxd3{36.543}
13b. N@h1+{113.343} 13a. exf6{34.949} 14A. Q@e7#{112.852} 1-0

