[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:07:08.062051"]
[Round "25"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.662} 1B. e4{119.14} 1a. h6{116.782} 2A. d4{119.17} 2a. g6{115.776}
3A. Nc3{118.517} 3a. f6{114.628} 4A. Nf3{117.837} 4a. e6{113.477}
5A. e5{117.189} 5a. d6{112.327} 6A. exf6{116.551} 1b. e5{109.669}
2B. Nf3{118.877} 6a. c6{111.381} 7A. Bd3{115.902} 7a. b6{110.209}
8A. Bxg6+{115.167} 2b. Be7{103.538} 3B. Bc4{118.734} 3b. Nc6{98.585}
4B. d4{118.594} 4b. Nf6{93.795} 5B. dxe5{118.454} 5b. Ng4{88.065}
6B. Bxf7+{118.314} 6b. Kxf7{83.946} 7B. Ng5+{118.173} 7b. Bxg5{79.639}
8B. Qf3+{118.032} 8b. Qf6{75.661} 9B. exf6{117.892} 9b. Nxf6{70.909}
10B. Bxg5{117.752} 10b. Nd4{67.042} 11B. Qd3{117.612} 11b. Ne6{63.213}
12B. Qg3{117.472} 12b. Nxe4{58.309} 13B. Qf3+{117.332} 13b. @f6{53.537}
14B. Qxe4{117.191} 14b. fxg5{49.715} 15B. Nc3{117.051} 15b. @f6{45.906}
16B. h4{116.911} 16b. gxh4{41.937} 17B. Rxh4{116.771} 17b. Re8{38.126}
18B. Rxh7{116.613} 18b. d5{34.321} 19B. Rh5{116.473} 19b. dxe4{29.424}
20B. Nd5{116.333} 20b. Bd7{24.686} 21B. Rd1{116.193} 21b. Bc6{20.895}
22B. Ne3{116.052} 22b. Nf4{17.07} 23B. Rf5{115.912} 23b. g6{13.278}
24B. Rxf4{115.772} 24b. f5{13.119} 25B. g4{115.63} 25b. Rab8{12.953}
26B. gxf5{115.49} 26b. Bd7{12.786} 27B. Rxd7+{115.35} 27b. Re7{12.628}
28B. fxg6+{115.21} 28b. Ke8{12.47} 29B. Rxe7+{115.07} 29b. Kxe7{12.312}
30B. Rf7+{114.931} 30b. Kd6{12.147} 31B. g7{114.792} 31b. b5{11.992}
32B. Nf5+{114.636} 32b. Kc6{11.833} 33B. Nd4+{114.496} 33b. Kb7{11.676}
34B. Rf8{114.357} 34b. e3{11.513} 35B. g8=Q{114.217} 35b. exf2+{11.353}
36B. Kxf2{114.077} 36b. Kb6{11.193} 37B. Qg6+{113.937} 37b. Kc5{11.031}
38B. Qg3{113.795} 38b. Rc8{10.871} 39B. Rxc8{113.655} 39b. Kxd4{10.71}
40B. Qg8{113.515} 40b. Kc5{10.548} 41B. Qg5+{113.375} 41b. Kc6{10.383}
42B. Qf6+{113.235} 42b. Kd5{10.224} 43B. c4+{113.095} 43b. Kc5{10.065}
44B. Rb8{112.954} 44b. Kb4{9.903} 45B. Qd6+{112.814} 45b. Ka5{9.743}
46B. Rxb5+{112.675} 46b. Ka4{9.588} 47B. Qb4#{112.536} 0-1

