[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:30:22.354843"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.51} 1B. e4{119.08} 1a. e6{119.527} 1b. d5{119.301} 2A. Nc3{118.833}
2B. exd5{118.852} 2a. Nc6{119.248} 2b. e6{118.613} 3A. d4{118.177}
3B. Nc3{118.628} 3a. Nf6{118.93} 3b. exd5{117.946} 4A. Nf3{117.553}
4B. Bb5+{118.397} 4a. @b4{118.651} 4b. Nc6{117.277} 5A. e5{116.91}
5B. Qe2+{118.169} 5a. bxc3{118.376} 5b. Be7{116.619} 6A. exf6{116.269}
6B. d4{117.941} 6a. Qxf6{118.054} 6b. Nf6{115.923} 7A. bxc3{115.633}
7B. Nf3{117.697} 7a. d6{117.759} 7b. O-O{115.239} 8A. Bg5{114.94}
8B. Bxc6{117.436} 8a. Qg6{117.244} 8b. bxc6{114.629} 9B. @h6{117.169}
9A. Bd3{114.296} 9a. Qh5{116.972} 9b. gxh6{113.994} 10B. Bxh6{116.9}
10A. @g4{113.66} 10a. Qxg4{116.685} 10b. N@f5{113.355} 11B. @g5{116.576}
11A. B@h3{113.032} 11a. Qh5{116.401} 11b. Ng4{112.729} 12B. h3{116.298}
12A. @g4{112.401} 12a. Qxh3{116.139} 12b. Ngxh6{112.091} 13B. gxh6{116.036}
13A. gxh3{111.754} 13a. @f6{115.871} 13b. Nxh6{111.449} 14B. B@e3{115.724}
14A. Be3{111.125} 14a. N@g2+{115.577} 14b. @g7{110.822} 15B. Bxh6{115.476}
15A. Kf1{110.471} 15a. N@h4{115.307} 15b. gxh6{110.188} 16B. N@h5{115.179}
16A. Nxh4{109.819} 16a. Nxh4{115.047} 16b. Q@g6{109.545} 17B. Nf4{114.913}
17A. @g2{109.188} 17a. d5{114.779} 17b. Qf5{108.924} 18B. N@h5{114.649}
18A. B@g3{108.542} 18a. Nxg2{114.51} 18b. N@e4{108.273} 19B. @g7{114.365}
19A. Kxg2{107.911} 19a. Bd6{114.234} 19b. Re8{107.568} 20B. Ne5{114.086}
20A. B@f4{107.24} 20a. Bxf4{113.965} 20b. Nxc3{106.934} 21B. bxc3{113.8}
21A. Bexf4{106.554} 21a. N@b2{113.64} 21b. N@e4{106.322} 22B. B@g4{113.387}
22A. Qe2{105.976} 22a. Nxd3{113.332} 22b. Qg5{105.682} 23B. B@c1{113.105}
23A. cxd3{105.334} 23a. e5{112.994} 23b. Bxg4{105.051} 24B. Nxg4{112.827}
24A. dxe5{104.677} 24a. B@e7{112.725} 24b. Nxc3{104.407} 25B. h4{112.548}
25A. exf6{104.053} 25a. gxf6{112.447} 25b. Nxe2{103.774} 26B. hxg5{112.285}
26A. Bxc7{103.405} 26a. Bxg4{112.185} 26b. Bxg5{103.14} 27B. Nxe2{112.027}
27A. Qxg4{102.752} 27a. Ne5{111.891} 27b. @d2+{102.511} 28B. Bxd2{111.757}
28A. @d7+{102.11} 28a. Nxd7{111.618} 28b. Bxd2+{101.883} 29B. Kf1{111.431}
29A. N@g7+{101.476} 29a. Kf8{111.352} 29b. B@g5{101.24} 30B. @e5{111.153}
30A. Ne6+{100.842} 30a. Ke8{111.09} 30b. N@g6{100.606} 31B. @f4{110.865}
31A. Ng7+{100.211} 31a. Kf8{110.815} 31b. Bdxf4{99.981} 32B. Nexf4{110.599}
32A. Ne6+{99.567} 32a. fxe6{110.556} 32b. Nxf4{99.34} 33B. N@f6+{110.341}
33A. Q@g7+{98.933} 33a. Ke8{110.292} 33b. Bxf6{98.691} 34B. Ngxf6+{110.081}
34A. @f7#{98.291} 1-0

