[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:25:44.367660"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.501} 1B. e4{119.079} 1a. e6{119.503} 1b. e6{119.32} 2A. Nc3{118.847}
2B. Nc3{118.846} 2a. Nc6{119.257} 2b. d5{118.642} 3A. d4{118.2}
3B. exd5{118.63} 3a. Nf6{118.973} 3b. exd5{117.96} 4A. Nf3{117.553}
4B. Bb5+{118.401} 4a. @b4{118.622} 4b. Nc6{117.316} 5A. e5{116.915}
5B. Qe2+{118.164} 5a. bxc3{118.324} 5b. Be7{116.67} 6A. exf6{116.307}
6B. Nf3{117.91} 6a. gxf6{118.071} 6b. Nf6{116.011} 7A. bxc3{115.676}
7B. N@e5{117.672} 7a. d5{117.796} 7b. O-O{115.345} 8A. @e5{115.018}
8B. Bxc6{117.414} 8a. Rg8{117.511} 8b. bxc6{114.641} 9A. exf6{114.359}
9B. Nxc6{117.162} 9a. N@e4{117.218} 9b. Bg4{113.952} 10A. B@h4{113.726}
10B. Nxe7+{116.9} 10a. Nxc3{116.933} 10b. Qxe7{113.301} 11A. Qd3{113.094}
11B. Qxe7{116.662} 11a. B@e4{116.612} 11b. Rfe8{112.651} 12A. Qxc3{112.491}
12B. Qxe8+{116.399} 12a. Bb4{116.327} 12b. Rxe8+{111.995} 13A. Bd2{111.889}
13B. @e3{116.141} 13a. Bxc3{116.033} 13b. Bxf3{111.335} 14A. Bxc3{111.26}
14B. gxf3{115.898} 14a. @b4{115.734} 14b. N@g2+{110.677} 15A. N@g7+{110.65}
15B. Kd1{115.65} 15a. Kd7{115.462} 15b. d4{110.023} 16A. N@c5+{110.017}
16B. Rg1{115.4} 16a. Kd6{115.179} 16b. dxc3{109.37} 17A. Nxe4+{109.406}
17B. Rxg2{115.146} 17a. dxe4{114.898} 17b. @e2+{108.705} 18A. Q@c5+{108.775}
18B. Kxe2{114.908} 18a. Kd7{114.63} 18b. N@f4+{108.026} 19A. N@e5+{108.152}
19B. Ke1{114.655} 19a. Nxe5{114.347} 19b. Nxg2+{107.366} 20A. Nxe5#{107.514}
1-0

