[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:24:59.280810"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.156} 1a. h6{116.38} 2A. Nc3{118.877} 2a. g6{115.228}
3A. Nf3{118.613} 3a. f6{114.062} 4A. d4{118.339} 4a. e6{112.894}
5A. Bd3{118.046} 1b. e6{110.169} 5a. d6{111.756} 6A. h3{117.775}
2B. Nf3{119.235} 6a. c6{110.626} 7A. O-O{117.517} 7a. b6{109.462}
8A. g4{117.214} 8a. a6{108.268} 9A. d5{116.887} 9a. h5{107.122}
10A. dxe6{116.625} 2b. Nc6{103.685} 10a. g5{106.043} 3B. d4{118.795}
11A. Nd4{116.412} 11a. f5{104.867} 12A. exf5{116.123} 12a. d5{103.668}
13A. Re1{115.827} 3b. d5{98.028} 4B. exd5{118.463} 4b. Nf6{93.111}
5B. dxc6{118.131} 5b. Ne4{88.174} 6B. Bb5{117.785} 6b. Nxf2{83.279}
7B. cxb7+{117.415} 7b. c6{78.061} 8B. Bxc6+{117.088} 8b. @d7{73.583}
9B. bxa8=Q{116.757} 9b. Nxd1{69.777} 10B. Kxd1{116.416} 10b. dxc6{65.968}
11B. Qxc6+{116.074} 11b. Bd7{61.995} 12B. Qe4{115.74} 12b. Bc6{58.168}
13B. Qxc6+{115.407} 13b. @d7{54.326} 14B. Qe4{115.074} 14b. d5{50.514}
15B. Qe2{114.739} 15b. Be7{46.721} 16B. Ne5{114.402} 16b. Bf6{42.91}
17B. Nc3{114.073} 17b. Bxe5{39.112} 18B. dxe5{113.742} 18b. d4{35.313}
19B. Ne4{113.367} 19b. d3{31.503} 20B. cxd3{113.027} 20b. O-O{27.689}
21B. Be3{112.692} 21b. f5{22.935} 22B. exf6{112.354} 22b. Rxf6{19.125}
23B. Nxf6+{112.016} 23b. Qxf6{15.444} 24B. Rf1{111.675} 24b. Qxf1+{11.636}
25B. Qxf1{111.34} 25b. h6{11.475} 26B. Qf8+{111.008} 26b. Kxf8{11.323}
27B. Bc5+{110.665} 27b. Kg8{11.16} 28B. Kc2{110.328} 28b. Kh7{10.999}
29B. Re1{109.999} 29b. Kg8{10.845} 30B. Rxe6{109.661} 30b. Kh7{10.688}
31B. Re7{109.324} 31b. a5{10.535} 32B. Bd4{108.989} 32b. a4{10.38}
33B. Rxg7+{108.655} 33b. Kh8{10.222} 34B. Rb7+{108.313} 34b. Kg8{10.069}
35B. Rb8+{107.981} 35b. Kh7{9.916} 36B. Rd8{107.653} 36b. Kg6{9.761}
37B. Rd7{107.322} 37b. Kh5{9.606} 38B. g4+{106.987} 38b. Kxg4{9.442}
39B. Rf7{106.659} 39b. Kh3{9.289} 1-0

