[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:35:53.406160"]
[Round "25"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.528} 1a. e6{119.582} 2A. Nf3{119.029} 2a. Nc6{119.364}
3A. Nc3{118.528} 3a. Nf6{119.168} 4A. Bg5{118.028} 4a. Be7{118.974}
5A. e3{117.414} 5a. d5{118.713} 6A. Bb5{116.752} 6a. O-O{118.425}
7A. Bxc6{116.089} 7a. bxc6{118.143} 8A. Ne5{115.34} 8a. Bd7{117.866}
9A. O-O{114.627} 9a. Ne4{117.602} 10A. Bxe7{113.951} 10a. Qxe7{117.309}
11A. f3{113.283} 1B. g3{110.375} 11a. Nxc3{117.023} 1b. N@g4{119.497}
12A. bxc3{112.765} 12a. f6{116.715} 13A. Nxd7{112.117} 13a. Qxd7{116.46}
14A. Rb1{111.436} 14a. e5{116.188} 15A. dxe5{110.753} 15a. fxe5{115.927}
16A. Qe2{110.089} 16a. e4{115.64} 17A. fxe4{109.425} 17a. dxe4{115.381}
2B. B@h5{105.08} 18A. Rxf8+{108.846} 2b. N8h6{119.013} 18a. Rxf8{115.121}
19A. Rf1{108.165} 19a. Qe7{114.848} 20A. Qc4+{107.453} 20a. Rf7{114.586}
21A. Rxf7{106.68} 21a. Qxf7{114.317} 22A. Qxf7+{106.025} 22a. Kxf7{114.037}
23A. Kf2{105.377} 23a. a5{113.765} 24A. Kg1{104.704} 24a. a4{113.519}
3B. @f3{98.552} 25A. Kf2{104.048} 25a. Kg8{113.216} 3b. Nxf2{118.618}
26A. Kg1{103.366} 26a. a3{112.964} 27A. @b7{102.702} 27a. Kf7{112.671}
28A. b8=Q{102.046} 28a. h6{112.423} 29A. Qxc7+{101.357} 29a. Kg6{112.174}
30A. Qxc6+{100.666} 30a. Kh7{111.867} 31A. Qxe4+{99.984} 31a. g6{111.581}
32A. Qe7+{99.33} 4B. Kxf2{92.07} 32a. Kg8{111.322} 4b. B@b6+{118.114}
33A. Qe8+{98.828} 33a. Kh7{110.985} 34A. Qf7+{98.166} 34a. N@g7{110.72}
35A. Qf6{97.489} 35a. Nh5{110.458} 36A. Qf7+{96.796} 36a. Ng7{110.185}
37A. Qf6{96.133} 37a. h5{109.878} 38A. Qf7{95.477} 38a. Kh6{109.612}
5B. N@e3{86.872} 39A. Qf6{94.937} 5b. @f4{117.609} 39a. Kh7{109.285}
40A. Qf7{94.273} 40a. Kh6{109.021} 41A. Qf6{93.566} 41a. Kh7{108.769}
42A. Qf7{92.787} 42a. Kh6{108.495} 43A. Qf6{92.124} 43a. Kh7{108.215}
44A. Qf7{91.461} 44a. h4{107.959} 6B. Q@e5{81.699} 45A. Qf6{90.934}
6b. fxe3+{117.067} 45a. Nh5{107.684} 46A. Qf7+{90.248} 46a. Kh6{107.449}
47A. N@g4+{89.571} 47a. Kg5{107.151} 48A. Qf4+{88.888} 48a. Nxf4{106.836}
49A. exf4+{88.21} 49a. Kf5{106.578} 50A. Ne3+{87.539} 50a. Ke4{106.304}
51A. Kf2{86.855} 51a. Kxf4{106.027} 7B. dxe3{75.567} 52A. Nd5+{86.294}
7b. B@f6{116.575} 52a. Ke5{105.765} 53A. c4{85.617} 53a. @g3+{105.474}
54A. hxg3{84.932} 54a. hxg3+{105.163} 55A. Kxg3{84.273} 55a. Kd4{104.866}
56A. Nf4{83.611} 56a. g5{104.589} 57A. Ne6+{82.955} 57a. Kc3{104.322}
8B. Qxf6{70.343} 58A. Nxg5{82.376} 8b. exf6{116.127} 58a. B@h4+{104.117}
59A. Kxh4{81.658} 59a. Kd4{103.868} 60A. Q@d3+{80.959} 60a. Kc5{103.604}
61A. Qd5+{80.286} 61a. Kb6{103.32} 62A. c5+{79.636} 62a. Kb5{103.057}
63A. c4+{78.959} 63a. Ka5{102.798} 9B. B@c4{65.122} 64A. c6+{78.341}
9b. B@e6{115.704} 64a. Kb4{102.571} 65A. Qb5+{77.646} 65a. Kc3{102.31}
66A. c7{76.949} 66a. Kd3{102.037} 67A. c8=Q{76.295} 67a. Kc3{101.743}
68A. Qcc5{75.633} 68a. Kd3{101.471} 69A. Qd4+{74.961} 69a. Kxd4{101.205}
70A. Qd5+{74.288} 70a. Ke3{100.923} 71A. Qe4+{73.63} 10B. Bxe6{58.685}
71a. Kd2{100.718} 10b. dxe6{115.219} 72A. Nf3+{73.034} 72a. Kc3{100.47}
73A. B@d4+{72.379} 73a. Kb4{100.144} 74A. Bc3+{71.721} 74a. Kxc3{99.907}
75A. Qe3+{71.03} 75a. Kb4{99.634} 76A. Qb3+{70.359} 76a. Kc5{99.36}
77A. Qb5+{69.698} 77a. Kd6{99.075} 78A. Qd5+{68.946} 78a. Kc7{98.793}
11B. Qxd8+{52.273} 79A. Ne5{68.404} 11b. Kxd8{114.741} 79a. Q@h2+{98.539}
80A. Q@h3{67.724} 80a. Kb6{98.268} 81A. c5+{67.032} 81a. Kb5{98.006}
82A. c6+{66.371} 82a. Ka4{97.782} 83A. Qd4+{65.734} 83a. Ka5{97.53}
84A. Qc5+{65.037} 84a. Ka4{97.268} 85A. Qc4+{64.374} 12B. R@d3+{46.708}
85a. Ka5{97.052} 12b. @d5{114.252} 86A. Qc5+{63.828} 86a. Ka6{96.763}
87A. Qxh2{63.163} 87a. B@b7{96.49} 88A. cxb7{62.478} 88a. Kxb7{96.221}
89A. Qf4{61.791} 89a. Ka8{95.969} 90A. Qc6+{61.125} 90a. Kb8{95.627}
91A. Nd7+{60.466} 13B. R@e8+{41.543} 91a. Ka7{95.383} 13b. Kxe8{113.754}
92A. Qcc7+{59.914} 92a. Ka8{95.097} 93A. Qb8#{59.26} 1/2-1/2

