[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T18:03:48.780256"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.624} 1a. e5{109.655} 1B. e4{109.235} 2A. Nc3{119.251}
1b. Nf6{119.654} 2B. Nc3{101.161} 2b. e5{119.14} 2a. Nc6{100.379}
3A. Nf3{118.741} 3B. Nf3{94.684} 3b. Nc6{118.631} 3a. Bc5{92.414}
4A. Bc4{118.234} 4B. Be2{86.763} 4b. Be7{118.118} 4a. Nh6{84.464}
5A. d3{117.745} 5B. O-O{77.595} 5b. O-O{117.589} 5a. O-O{75.247}
6A. Bxh6{117.226} 6B. Nd5{68.437} 6b. d6{117.042} 6a. gxh6{67.394}
7A. Nd5{116.73} 7B. Nxe7+{60.588} 7b. Qxe7{116.485} 7a. Be7{59.455}
8A. N@f5{116.177} 8B. B@h4{52.631} 8b. N@f4{115.973} 8a. B@g7{51.602}
9A. Nxg7{115.622} 9B. h3{44.783} 9b. Bxh3{115.455} 9a. Na5{43.756}
10A. Nf5{115.143} 10B. gxh3{36.894} 10b. Nxh3+{114.931} 10a. Nxc4{35.885}
11A. Nxh6+{114.627} 11B. Kh2{29.322} 11b. Nf4{114.419} 11a. Kh8{28.068}
12A. @g7+{114.106} 12B. B@g5{22.431} 12b. Ng4+{113.875} 13B. Kh1{22.184}
13b. @g2+{113.343} 14B. Kg1{21.982} 14b. f6{112.816} 15B. Bxf4{21.768}
12a. Kxg7{20.167} 15b. exf4{112.356} 16B. @b4{21.612} 13A. Nf5+{113.668}
13a. Kg8{19.96} 16b. B@h3{111.924} 17B. Re1{21.456} 14A. Ndxe7+{113.227}
14a. Qxe7{19.785} 17b. Nce5{111.496} 18B. N@a4{21.285} 15A. Nxe7+{112.79}
15a. Kh8{19.62} 18b. Nxf3+{111.07} 19B. Bxf3{21.123} 16A. B@f6+{112.342}
16a. B@g7{19.452} 19b. Q@h1#{110.598} 1-0

