[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:47:45.415524"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{117.731} 1A. d3{111.888} 1b. Nf6{111.775} 2B. h5{117.15} 1a. h6{116.648}
2b. Nc6{106.456} 3B. h6{116.279} 2A. Nf3{104.104} 2a. g6{115.76}
3b. Ng4{101.287} 4B. hxg7{115.415} 3A. Nc3{97.623} 3a. f6{114.872}
4b. Bxg7{94.792} 5B. g3{114.535} 4A. e4{91.117} 4a. e6{113.998} 5b. d5{88.317}
6B. f4{113.672} 5A. @f5{84.661} 5a. d6{113.12} 6b. Nd4{83.169} 7B. f5{112.776}
6A. Be2{78.224} 6a. c6{112.245} 7b. Bxf5{76.785} 8B. e4{111.849}
7A. fxg6{71.786} 7a. b6{111.352} 8b. dxe4{70.341} 9B. d3{110.974}
8A. @f7+{65.371} 9b. e3{63.776} 10B. c4{110.679} 10b. @f2#{63.427} 1-0

