[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:26:47.948436"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.108} 1B. h4{115.678} 1b. Nf6{119.734} 2B. h5{114.494}
2b. Nc6{119.391} 3B. h6{113.059} 3b. d5{119.046} 4B. hxg7{111.634}
4b. Bxg7{118.709} 5B. g4{110.2} 5b. Bxg4{118.37} 6B. f4{108.775}
6b. Qd6{118.016} 1a. e6{107.28} 2A. Nc3{118.843} 7B. f5{107.427}
7b. Qg3+{117.676} 2a. @b4{100.173} 3A. Nce2{118.633} 3a. Nc6{93.643}
4A. Ng3{118.431} 4a. d5{88.587} 5A. exd5{118.221} 5a. Nf6{83.502}
6A. dxc6{118.015} 6a. bxc6{76.992} 7A. @e5{117.815} 7a. Nd5{71.928}
8A. @e4{117.605} 8a. Nb6{66.842} 9A. d4{117.39} 9a. Rb8{61.793}
10A. Nf3{117.185} 10a. Ba6{55.277} 11A. Bxa6{116.983} 11a. Be7{50.231}
12A. Nh5{116.776} 12a. Rg8{45.2} 13A. Qe2{116.57} 13a. c5{40.158}
14A. dxc5{116.366} 14a. Bxc5{35.117} 15A. Bb5+{116.164} 15a. Kf8{29.434}
16A. Bg5{115.967} 16a. f6{24.397} 17A. exf6{115.762} 17a. gxf6{19.365}
18A. Bxf6{115.558} 18a. Bxf2+{14.34} 19A. Qxf2{115.352} 19a. Qd5{14.145}
20A. exd5{115.149} 20a. Nxd5{13.94} 21A. Ne5{114.942} 21a. Nxf6{13.739}
22A. Qxf6+{114.71} 1-0

