[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:26:47.253662"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.501} 1b. h6{116.346} 2B. d4{118.841} 2b. g6{115.194}
3B. Nc3{118.154} 3b. f6{114.048} 4B. Nf3{117.473} 4b. e6{112.895}
5B. e5{116.817} 1A. e4{109.63} 1a. e6{119.784} 5b. d6{111.871}
6B. exf6{116.138} 6b. c6{110.707} 7B. Bd3{115.41} 7b. b6{109.516}
8B. Bxg6+{114.746} 2A. d3{102.997} 2a. Nc6{119.644} 3A. Nf3{98.979}
3a. Nf6{119.504} 4A. Bg5{95.14} 4a. Be7{119.365} 5A. e5{90.192}
5a. Ng4{119.225} 6A. Bxe7{86.36} 6a. Qxe7{119.085} 7A. d4{82.534}
7a. @e3{118.945} 8A. fxe3{78.668} 8a. Nxe3{118.804} 9A. Qe2{74.838}
9a. Nb4{118.663} 10A. Na3{70.056} 10a. d5{118.523} 11A. Qxe3{65.133}
11a. f6{118.383} 12A. Bb5+{60.344} 12a. Bd7{118.244} 13A. Bxd7+{56.501}
13a. Qxd7{118.104} 14A. exf6{52.667} 14a. gxf6{117.964} 15A. O-O{48.843}
15a. Rg8{117.824} 16A. c3{45.024} 16a. Nc6{117.684} 17A. Nb5{41.211}
17a. @h3{117.544} 18A. Rf2{37.251} 18a. hxg2{117.387} 19A. Rxg2{32.484}
19a. Rxg2+{117.247} 20A. Kxg2{28.219} 20a. O-O-O{117.107} 21A. Nxa7+{24.394}
21a. Nxa7{116.968} 22A. Rg1{20.572} 22a. Rg8+{116.827} 23A. Kh1{16.239}
23a. Rxg1+{116.686} 24A. Qxg1{12.391} 24a. Qf7{116.546} 25A. Qd1{12.228}
25a. Kd7{116.406} 26A. Qf1{12.068} 26a. Qg6{116.265} 27A. Qe1{11.91}
27a. Qe4{116.125} 28A. Kg2{11.748} 28a. Qxe1{115.986} 29A. Nxe1{11.588}
29a. b6{115.847} 30A. a4{11.429} 30a. c6{115.708} 31A. Nf3{11.269}
31a. h5{115.569} 32A. Kh3{11.104} 32a. c5{115.412} 33A. Kh4{10.948}
33a. cxd4{115.271} 34A. cxd4{10.792} 34a. b5{115.131} 35A. axb5{10.632}
35a. e5{114.992} 36A. Kh3{10.477} 36a. e4{114.852} 37A. Nd2{10.316}
37a. e3{114.713} 38A. Nf3{10.155} 38a. Ke6{114.572} 39A. b4{9.997}
39a. Kf5{114.432} 40A. Ne1{9.84} 40a. Ke4{114.293} 41A. Kg2{9.681}
41a. h4{114.153} 42A. Nf3{9.528} 42a. f5{114.013} 43A. Ng5+{9.372}
43a. Kxd4{113.874} 44A. Nf3+{9.212} 44a. Kc3{113.733} 0-1

