[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:39:17.913553"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.632} 1B. h4{117.66} 1b. d5{119.681} 2B. h5{116.801} 2b. Nf6{119.161}
3B. h6{115.941} 3b. Nc6{118.648} 4B. hxg7{115.073} 4b. Bxg7{118.16}
5B. g4{114.203} 1a. Nc6{112.53} 5b. Nxg4{117.742} 2A. Nf3{119.276}
6B. f4{113.367} 6b. Nf2{117.249} 7B. f5{112.48} 7b. Nxh1{116.73}
8B. f6{111.576} 8b. Bxf6{116.219} 9B. e4{110.714} 2a. Nf6{107.376}
9b. Bh4+{115.748} 3A. Nc3{118.915} 3a. e6{103.822} 4A. d4{118.733}
4a. @b4{100.612} 5A. e5{118.551} 5a. Ng4{97.384} 6A. Ne4{118.37} 6a. d5{94.814}
7A. exd6{118.188} 7a. cxd6{92.227} 8A. @h3{117.996} 8a. Nf6{89.653}
9A. Neg5{117.803} 9a. Qe7{87.085} 10A. @e5{117.622} 10a. dxe5{84.508}
11A. dxe5{117.442} 11a. Nd5{81.935} 12A. @d6{117.259} 12a. Qd7{79.345}
13A. Bc4{117.078} 13a. Nb6{76.766} 14A. Bb5{116.898} 14a. Nd5{74.197}
15A. O-O{116.718} 15a. h6{71.632} 16A. Ne4{116.538} 16a. a6{68.423}
17A. Bxc6{116.357} 17a. bxc6{65.839} 18A. c4{116.177} 18a. bxc3{63.26}
19A. bxc3{115.997} 19a. Rb8{60.687} 20A. c4{115.817} 20a. Nb6{58.122}
21A. R@c7{115.621} 21a. Nxc4{55.566} 22A. Rxd7{115.434} 22a. Bxd7{52.997}
23A. Nc5{115.254} 23a. Rc8{50.433} 24A. Nxd7{115.074} 24a. Kxd7{47.87}
25A. Rb1{114.894} 25a. Nxd6{45.307} 26A. exd6{114.714} 26a. Bxd6{42.746}
27A. Rb7+{114.532} 27a. Ke8{40.065} 28A. Qxd6{114.353} 28a. Rd8{37.505}
29A. Qxc6+{114.172} 29a. Kf8{34.723} 30A. Ba3+{113.994} 30a. Kg8{31.955}
31A. Qc7{113.816} 31a. Kh7{29.386} 32A. Qxf7{113.637} 32a. Rhg8{26.826}
33A. Ne5{113.457} 33a. Rh8{24.263} 34A. Qg6+{113.277} 34a. Kg8{21.119}
35A. Qf7+{113.099} 35a. Kh7{17.977} 36A. Qg6+{112.921} 36a. Kg8{14.817}
37A. Qf7+{112.743} 37a. Kh7{14.63} 38A. Qg6+{112.559} 38a. Kg8{14.508}
39A. Qf7+{112.381} 39a. Kh7{14.394} 40A. Qg6+{112.203} 40a. Kg8{14.28}
41A. Qf7+{112.025} 41a. Kh7{14.166} 42A. Qg6+{111.836} 42a. Kg8{14.051}
43A. Qf7+{111.645} 43a. Kh7{13.92} 44A. Qg6+{111.467} 44a. Kg8{13.806}
45A. Qf7+{111.289} 45a. Kh7{13.682} 46A. Qg6+{111.111} 46a. Kg8{13.569}
47A. Qf7+{110.932} 47a. Kh7{13.455} 48A. Qg6+{110.755} 48a. Kg8{13.34}
49A. Qf7+{110.578} 49a. Kh7{13.217} 50A. Qg6+{110.4} 50a. Kg8{13.103}
51A. Qf7+{110.222} 51a. Kh7{12.989} 52A. Qg6+{110.043} 52a. Kg8{12.872}
53A. Qf7+{109.864} 53a. Kh7{12.758} 54A. Qg6+{109.686} 54a. Kg8{12.644}
55A. Qf7+{109.508} 55a. Kh7{12.529} 56A. Qg6+{109.33} 56a. Kg8{12.414}
57A. Qf7+{109.147} 57a. Kh7{12.292} 58A. Qg6+{108.97} 58a. Kg8{12.178}
59A. Qf7+{108.792} 59a. Kh7{12.059} 60A. Qg6+{108.614} 60a. Kg8{11.941}
61A. Qf7+{108.436} 61a. Kh7{11.828} 62A. Qg6+{108.258} 62a. Kg8{11.714}
63A. Qf7+{108.08} 63a. Kh7{11.6} 64A. Qg6+{107.901} 64a. Kg8{11.485}
65A. Qf7+{107.723} 65a. Kh7{11.371} 66A. Qg6+{107.545} 66a. Kg8{11.258}
67A. Qf7+{107.367} 67a. Kh7{11.143} 68A. Qg6+{107.189} 68a. Kg8{11.029}
69A. Qf7+{107.011} 69a. Kh7{10.915} 70A. Qg6+{106.834} 70a. Kg8{10.8}
71A. Qf7+{106.657} 1-0

