[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:07:04.116236"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.228} 1A. e4{108.79} 1a. d5{119.32} 1b. Nc6{107.886} 2B. Nc3{118.964}
2A. Bc4{100.554} 2a. dxc4{118.652} 2b. Nf6{99.622} 3B. Nf3{118.682}
3A. Nc3{93.905} 3a. Nf6{117.998} 3b. e5{91.409} 4B. Bc4{118.402} 4A. d3{87.29}
4a. cxd3{117.315} 4b. Bc5{83.26} 5B. O-O{118.129} 5A. Qxd3{79.119}
5a. Qxd3{116.621} 5b. O-O{75.05} 6B. @h6{117.879} 6A. Nge2{70.879}
6a. Qd7{115.952} 6b. gxh6{66.898} 7B. d4{117.61} 7A. e5{64.281} 7a. Ng4{115.29}
7b. @e6{58.726} 8B. Bxh6{117.272} 8A. O-O{57.764} 8a. Nxe5{114.547}
8b. Bxd4{52.18} 9B. @g7{116.991} 9A. Bf4{51.181} 9a. @f3{113.817}
9b. Re8{45.636} 10B. Q@h8#{116.735} 0-1

