[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:55:34.872024"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. g3{119.724} 1a. h6{117.759} 2A. Bg2{119.203} 2a. g6{116.889}
3A. Nf3{118.715} 3a. f6{116.016} 4A. Nc3{118.187} 4a. e6{115.167}
5A. d4{117.674} 1B. e4{112.311} 5a. d6{114.409} 1b. Nc6{119.647}
6A. O-O{117.184} 6a. c6{113.534} 7A. e4{116.692} 7a. b6{112.644}
8A. d5{116.148} 8a. a6{111.723} 9A. dxe6{115.623} 2B. Nc3{107.173}
9a. h5{110.964} 2b. Nf6{119.288} 10A. Nh4{115.125} 10a. g5{110.089}
11A. Nf5{114.617} 11a. d5{109.216} 12A. exd5{114.124} 12a. cxd5{108.302}
13A. Nxd5{113.61} 3B. Nf3{102.003} 13a. b5{107.495} 3b. @b4{118.939}
14A. Re1{113.135} 4B. Nd5{98.515} 4b. Nxe4{118.759} 5B. d3{95.167}
5b. Nxf2{118.579} 6B. Kxf2{91.816} 6b. e6{118.383} 7B. @e7{89.2}
7b. Bxe7{118.195} 8B. Nf4{85.845} 8b. d5{118.014} 9B. Be2{83.253}
9b. e5{117.832} 10B. Nh5{80.662} 10b. Rg8{117.651} 11B. Rf1{78.058}
11b. @h3{117.471} 12B. gxh3{75.458} 12b. Bxh3{117.291} 13B. Rg1{72.862}
13b. Bc5+{117.11} 14B. d4{70.341} 14b. Nxd4{116.931} 15B. Nxd4{67.745}
15b. Bxd4+{116.751} 16B. Qxd4{65.246} 16b. exd4{116.572} 17B. Bf3{62.653}
17b. @e3+{116.391} 18B. Ke2{59.923} 18b. Qe7{116.21} 19B. Bxd5{57.313}
19b. Bg4+{116.012} 20B. Rxg4{54.406} 20b. O-O-O{115.834} 21B. Bxb7+{51.819}
21b. Kxb7{115.654} 22B. Rg2{49.232} 22b. d3+{115.474} 23B. cxd3{46.318}
23b. c6{115.296} 24B. Bxe3{43.734} 24b. c5{115.115} 25B. Rf1{41.146}
25b. c4{114.934} 26B. dxc4{38.567} 26b. Qxe3+{114.753} 27B. Kxe3{35.141}
27b. Rge8+{114.575} 28B. Kf2{32.511} 28b. Rd4{114.397} 29B. Kg1{29.926}
29b. Re3{114.217} 30B. c5{27.342} 30b. Kc6{114.037} 31B. Nf4{24.638}
31b. Kxc5{113.857} 32B. Ne2{21.932} 32b. Rxe2{113.676} 33B. Rxe2{19.354}
33b. Rg4+{113.497} 34B. Rg2{16.618} 34b. Rxg2+{113.32} 35B. Kxg2{13.819}
35b. Kd5{113.142} 36B. Kf2{13.701} 36b. Ke6{112.958} 37B. Rd1{13.582}
37b. f5{112.781} 38B. Rd4{13.466} 38b. Kf6{112.604} 39B. Rd2{13.35}
39b. g5{112.427} 40B. Rd7{13.234} 40b. f4{112.234} 41B. Rf7+{13.115}
41b. Kxf7{112.048} 42B. Kg2{12.998} 42b. g4{111.871} 43B. Kf2{12.875}
43b. g3+{111.694} 44B. hxg3{12.76} 44b. fxg3+{111.516} 45B. Kxg3{12.644}
45b. Ke6{111.338} 46B. Kf3{12.529} 46b. b3{111.161} 47B. axb3{12.415}
47b. Kf6{110.984} 48B. Kg4{12.301} 48b. h5+{110.807} 49B. Kh3{12.185}
49b. Kf5{110.63} 50B. Kg2{12.066} 50b. h4{110.447} 51B. Kf3{11.944}
51b. h3{110.269} 52B. Ke3{11.829} 52b. h2{110.092} 53B. Kf2{11.71}
53b. h1=Q{109.914} 54B. Ke2{11.592} 54b. Qg2+{109.736} 55B. Kd3{11.477}
55b. Qf3+{109.557} 56B. Kc4{11.362} 56b. Qe2+{109.379} 57B. Kc5{11.247}
57b. Qe3+{109.201} 58B. Kc6{11.129} 58b. Ke4{109.023} 59B. Kc7{11.011}
59b. Kf4{108.845} 60B. Kd6{10.896} 60b. Qf3{108.666} 61B. Ke7{10.782}
61b. Qf2{108.487} 62B. Kf8{10.669} 62b. Kf3{108.309} 63B. Kg8{10.555}
63b. Ke2{108.131} 64B. Kh7{10.437} 64b. Kf3{107.953} 65B. Kh6{10.322}
65b. Qh4+{107.776} 66B. Kg7{10.206} 66b. Qf2{107.598} 67B. Kf6{10.091}
67b. Qxb2+{107.42} 68B. Ke7{9.976} 68b. Qxb3{107.241} 69B. Kf6{9.861}
69b. Qd3{107.064} 1-0

