[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T22:28:49.324147"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.512} 1a. e6{118.728} 2A. Nc3{119.008} 2a. Nc6{117.651}
3A. Nf3{118.33} 3a. Nf6{116.499} 4A. d4{117.655} 4a. Bb4{115.355}
5A. Bd3{116.992} 1B. d4{109.647} 5a. d5{112.323} 1b. e5{119.479}
6A. e5{116.349} 6a. Ne4{109.259} 7A. O-O{115.695} 2B. Nf3{102.722}
7a. Bxc3{106.234} 2b. exd4{118.97} 8A. bxc3{114.987} 8a. Nxc3{103.02}
9A. Bg5{114.296} 3B. Nxd4{95.876} 3b. Nc6{118.459} 9a. Nxd1{99.883}
10A. Bxd8{113.61} 10a. @e4{96.674} 11A. Ng5{112.934} 4B. Nxc6{90.43}
4b. bxc6{117.972} 11a. exd3{92.659} 12A. Raxd1{112.24} 5B. e4{84.914}
5b. Nf6{117.424} 12a. dxc2{89.523} 13A. Rc1{111.582} 13a. N@e2+{86.315}
14A. Kh1{110.927} 6B. B@g5{79.538} 6b. B@b6{116.874} 14a. Nxc1{83.144}
15A. Rxc1{110.245} 7B. e5{74.049} 7b. Bxf2+{116.35} 15a. Nxd4{80.054}
16A. Bxc7{109.547} 16a. Nc6{76.855} 17A. N@d6+{108.876} 8B. Kxf2{68.034}
8b. N@e4+{115.787} 17a. Kd7{73.742} 18A. Ngxf7{108.222} 18a. Rf8{70.689}
19A. Rxc2{107.527} 9B. Ke3{61.259} 9b. Q@f2+{115.236} 19a. B@d3{67.567}
20A. Rxc6{106.807} 20a. bxc6{64.501} 21A. Nxc8{106.052} 10B. Kd3{55.013}
10b. N@c5+{114.711} 21a. Raxc8{61.315} 22A. Bd6{105.368} 11B. Kc4{49.609}
11b. d5+{114.177} 22a. Rxf7{58.139} 23A. @b7{104.688} 23a. Rc7{54.918}
24A. b8=Q{104.012} 12B. exd6{43.823} 12b. @b5+{113.693} 13B. Kb4{42.076}
13b. a5+{113.07} 24a. Rc8{50.817} 14B. Ka3{41.648} 25A. Qb7+{103.478}
14b. B@b4#{112.595} 1-0

