[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:52:18.093780"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.461} 1a. e6{119.671} 2A. Nc3{118.969} 2a. Nc6{119.463}
3A. Nf3{118.457} 3a. Nf6{119.252} 4A. d4{117.963} 4a. Bb4{119.046}
1B. h4{116.869} 5A. Bd3{117.428} 1b. Nf6{119.533} 5a. d6{118.813}
6A. e5{116.937} 2B. h5{116.078} 6a. dxe5{118.588} 2b. Ne4{119.042}
7A. dxe5{116.402} 7a. Ng4{118.388} 3B. h6{115.275} 8A. O-O{115.831}
8a. Ngxe5{118.176} 3b. Nxf2{118.594} 9A. Nxe5{115.291} 9a. Nxe5{117.972}
4B. hxg7{114.466} 10A. Bf4{114.763} 4b. Bxg7{118.147} 10a. Nxd3{117.736}
11A. cxd3{114.258} 5B. g4{113.686} 11a. Bd6{117.502} 5b. Nxh1{117.66}
12A. Bxd6{113.73} 12a. cxd6{117.304} 6B. g5{112.889} 13A. Ne4{113.194}
13a. @e7{117.082} 6b. @f2#{117.225} 1-0

