[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:23:21.141416"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.509} 1A. e4{119.226} 1b. e6{119.636} 2B. Nc3{118.854}
2b. Nc6{119.357} 3B. d4{118.203} 3b. Nf6{119.091} 4B. Nf3{117.539}
4b. Bb4{118.825} 5B. Bd3{116.891} 5b. d5{118.56} 6B. e5{116.224}
6b. Ne4{118.206} 7B. O-O{115.386} 7b. Bxc3{117.875} 8B. bxc3{114.465}
8b. f5{117.523} 9B. exf6{113.603} 9b. Nxf6{117.2} 10B. Re1{112.79}
10b. O-O{116.831} 11B. Bg5{111.978} 11b. Bd7{116.51} 12B. Ne5{111.135}
12b. Nxe5{116.177} 1a. e5{107.486} 13B. dxe5{110.403} 2A. Nf3{118.974}
13b. b5{115.903} 14B. exf6{109.552} 14b. gxf6{115.556} 15B. Bh6{108.695}
15b. Kf7{115.228} 16B. Qh5+{107.873} 16b. Kg8{114.848} 17B. Bxf8{107.054}
17b. Qxf8{114.519} 18B. Bxh7+{106.215} 18b. Kh8{114.19} 2a. Bc5{100.777}
19B. Bg6+{105.448} 3A. N@d3{118.728} 19b. Kg7{113.871} 20B. Qh7#{104.601} 0-1

