[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:24:05.194031"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{116.589} 1b. d5{119.375} 2B. h5{115.465} 2b. Nf6{118.688}
3B. h6{114.324} 3b. gxh6{118.043} 4B. g4{113.177} 4b. Rg8{117.381}
1A. e4{109.636} 5B. g5{112.133} 1a. e6{119.784} 5b. hxg5{116.747}
6B. f4{110.995} 6b. gxf4{116.061} 7B. e4{109.819} 7b. Nxe4{115.337}
8B. d4{108.606} 8b. e5{114.675} 2A. Nc3{102.909} 2a. Nc6{119.582}
9B. dxe5{107.601} 9b. Bc5{113.994} 10B. e6{106.451} 10b. Bxe6{113.335}
11B. c4{105.326} 11b. Bf2+{112.642} 3A. @f5{97.469} 3a. Nf6{119.402}
4A. Nf3{93.451} 4a. @b4{119.263} 5A. Ng5{88.7} 5a. bxc3{119.124}
6A. dxc3{84.743} 6a. exf5{118.984} 7A. Nxf7{79.985} 7a. Kxf7{118.843}
8A. @b5{76.173} 8a. Ne5{118.703} 9A. @e6+{71.289} 9a. Kxe6{118.563}
10A. exf5+{66.401} 10a. Kf7{118.424} 11A. @e6+{62.611} 11a. Ke7{118.285}
12A. @d4{58.636} 12a. dxe6{118.146} 13A. dxe5{54.834} 13a. Qxd1+{118.006}
14A. Kxd1{50.049} 14a. exf5{117.866} 15A. exf6+{46.252} 15a. gxf6{117.727}
16A. Bc4{42.461} 16a. Be6{117.588} 17A. Bxe6{38.648} 17a. Kxe6{117.448}
18A. Re1+{34.83} 18a. Kf7{117.29} 19A. Bd2{31.025} 19a. Bc5{117.15}
20A. Bh6{27.21} 20a. Bxf2{117.01} 21A. Re2{23.277} 21a. Rad8+{116.87}
22A. Kc1{19.462} 22a. Rhe8{116.728} 23A. Rxf2{15.673} 23a. Re1+{116.588} 0-1

