[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:16:19.128396"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.184} 1a. h6{116.22} 2A. Nc3{118.885} 2a. g6{115.082}
3A. Nf3{118.608} 3a. f6{113.915} 4A. d4{118.319} 4a. e6{112.759}
5A. Bd3{118.041} 1B. Nc3{110.24} 5a. d6{111.756} 1b. e6{119.506}
6A. O-O{117.75} 6a. c6{110.611} 7A. Re1{117.451} 2B. Nf3{104.925}
2b. d5{119.164} 3B. d4{99.983} 3b. Nf6{118.831} 4B. Bg5{96.187}
4b. Be7{118.493} 5B. Ne5{92.342} 5b. O-O{118.157} 6B. Qd3{87.592}
6b. Nc6{117.801} 7B. Qg3{82.692} 7b. Ne4{117.443} 8B. Nxe4{77.779}
8b. dxe4{117.107} 9B. Nxc6{73.02} 9b. bxc6{116.769} 10B. Bxe7{69.201}
10b. Qxe7{116.422} 11B. e3{65.399} 11b. f5{116.082} 12B. Bc4{61.597}
12b. Qb4+{115.744} 13B. c3{57.096} 13b. Qxc4{115.405} 14B. Qe5{53.303}
14b. Ba6{115.072} 15B. Qxe6+{49.508} 15b. Qxe6{114.747} 16B. O-O-O{45.724}
16b. Rab8{114.41} 17B. Rhe1{41.929} 17b. Qxa2{114.07} 18B. Kd2{38.343}
18b. Rxb2+{113.74} 19B. Kc1{36.588} 19b. Rb1#{113.362} 1-0

