[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:37:42.253626"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.457} 1a. e6{119.703} 2A. Nf3{118.947} 2a. Nc6{119.509}
3A. Nc3{118.441} 3a. Nf6{119.297} 4A. Bg5{117.954} 4a. Be7{119.092}
1B. h4{116.656} 5A. e3{117.428} 5a. d5{118.889} 1b. e6{119.552}
6A. Bb5{116.915} 6a. Ne4{118.682} 2B. h5{115.852} 7A. Bxe7{116.387}
2b. d5{119.093} 7a. Qxe7{118.475} 8A. Ne5{115.852} 3B. h6{115.049}
8a. Bd7{118.25} 3b. Nxh6{118.581} 9A. Nxd7{115.311} 9a. Qxd7{117.991}
4B. g4{114.269} 10A. Nxe4{114.783} 10a. dxe4{117.796} 4b. Nxg4{118.11}
11A. Bxc6{114.261} 11a. Qxc6{117.6} 5B. f4{113.463} 12A. O-O{113.724}
5b. B@f2#{117.668} 1-0

