[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:48:39.162389"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.15} 1A. h4{116.849} 1a. Nf6{119.494} 1b. h6{116.469} 2A. h5{116.025}
2B. Nc3{118.932} 2a. d5{119.022} 2b. g6{115.596} 3B. d4{118.73} 3A. h6{115.217}
3a. Nc6{118.537} 3b. f6{114.716} 4B. Nf3{118.52} 4A. hxg7{114.423}
4a. Bxg7{118.039} 4b. e6{113.823} 5B. e5{118.31} 5A. g4{113.64} 5b. d6{112.935}
5a. Nxg4{117.554} 6B. exf6{118.096} 6A. f4{112.823} 6b. c6{112.067}
6a. @f2#{117.138} 0-1

