[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:41:33.278015"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.18} 1A. h4{116.867} 1a. e5{119.503} 1b. h6{116.6} 2A. h5{116.085}
2B. Nc3{118.951} 2a. Nc6{118.982} 2b. g6{115.728} 3B. d4{118.748}
3A. h6{115.279} 3a. Nxh6{118.489} 3b. f6{114.834} 4B. Nf3{118.547}
4A. g4{114.472} 4b. e6{113.96} 4a. Nxg4{118.007} 5B. e5{118.33} 5A. f4{113.649}
5b. d6{113.076} 5a. exf4{117.587} 6B. exf6{118.103} 6A. e4{112.778}
6b. c6{112.21} 7B. @e7{117.874} 6a. @f2+{117.149} 7b. b6{111.321}
8B. exf8=Q+{117.714} 0-1

