[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:55:50.804017"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.486} 1a. h6{116.38} 2A. d4{118.825} 2a. g6{115.235} 3A. Nc3{118.143}
3a. f6{114.115} 4A. Nf3{117.469} 4a. e6{112.969} 5A. e5{116.811}
1B. Nc3{109.605} 1b. Nf6{119.799} 5a. d6{111.923} 6A. exf6{116.159}
6a. c6{110.76} 7A. Bd3{115.478} 7a. b6{109.59} 8A. Bxg6+{114.782}
2B. d3{103.001} 2b. d5{119.656} 3B. Bg5{98.985} 3b. Nc6{119.516} 4B. e3{94.059}
4b. e5{119.376} 5B. Nf3{90.213} 5b. @b4{119.236} 6B. Nb5{86.406}
6b. a6{119.096} 7B. Nxc7+{82.559} 7b. Qxc7{118.956} 8B. d4{78.712}
8b. Nxd4{118.813} 9B. Nxd4{73.829} 9b. exd4{118.673} 10B. Qxd4{70.016}
10b. Qxc2{118.533} 11B. Bxf6{66.197} 11b. gxf6{118.392} 12B. Qxd5{62.376}
12b. Be6{118.252} 13B. Qxe6+{58.528} 13b. fxe6{118.113} 14B. Be2{54.719}
14b. Qxb2{117.973} 15B. O-O{50.909} 15b. Qxe2{117.833} 16B. Rae1{47.096}
16b. Qb2{117.693} 17B. f3{43.139} 17b. @d2{117.553} 18B. Re2{39.347}
18b. Bd6{117.413} 19B. Rxd2{35.386} 19b. Qxd2{117.255} 20B. f4{31.577}
20b. Qxe3+{117.115} 21B. Kh1{27.48} 21b. O-O-O{116.974} 22B. Rf3{23.67}
22b. Qe1+{116.834} 1-0

