[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:17:24.938369"]
[Round "25"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.501} 1b. h6{116.534} 2B. d4{118.824} 2b. g6{115.378}
3B. Nc3{118.162} 3b. f6{114.243} 4B. e4{117.477} 4b. e6{113.102}
5B. e5{116.826} 1A. e4{109.608} 1a. e6{119.787} 5b. d6{112.09}
6B. exf6{116.144} 6b. c6{110.955} 7B. Bd3{115.426} 7b. b6{109.806}
8B. Bxg6+{114.766} 2A. Nc3{103.032} 2a. Nc6{119.648} 3A. d4{99.027}
3a. Nf6{119.508} 4A. Nf3{94.275} 4a. @b4{119.368} 5A. e5{90.431}
5a. bxc3{119.228} 6A. bxc3{85.657} 6a. Ne4{119.088} 7A. Bd3{80.9}
7a. d5{118.947} 8A. Bxe4{76.131} 8a. dxe4{118.807} 9A. Ng5{72.316}
9a. @b2{118.667} 10A. Bxb2{67.564} 10a. Qxg5{118.527} 11A. Rg1{63.76}
11a. e3{118.387} 12A. fxe3{59.947} 12a. Qxe3+{118.247} 13A. Qe2{55.855}
13a. Qxg1+{118.108} 14A. Qf1{51.798} 14a. Qe3+{117.968} 15A. Qe2{47.738}
15a. Qg1+{117.828} 16A. Qf1{43.685} 16a. Qe3+{117.688} 17A. Qe2{39.628}
17a. Qg1+{117.548} 18A. Qf1{35.566} 18a. Qe3+{117.39} 19A. Qe2{31.51}
19a. Qg1+{117.251} 20A. Qf1{27.46} 20a. Qe3+{117.111} 21A. Qe2{23.382}
21a. Qg1+{116.971} 22A. Qf1{19.331} 22a. Qe3+{116.828} 23A. Qe2{15.274}
23a. Qg1+{116.688} 24A. Qf1{11.215} 24a. Qe3+{116.549} 25A. Qe2{11.052}
25a. Qg1+{116.408} 26A. Qf1{10.894} 26a. Qxh2{116.268} 27A. O-O-O{10.73}
27a. Qh6+{116.129} 28A. Kb1{10.569} 28a. Be7{115.989} 29A. Ba1{10.405}
29a. Bd7{115.849} 30A. Qf6{10.25} 30a. gxf6{115.709} 31A. exf6{10.092}
31a. Bxf6{115.569} 32A. Rc1{9.931} 32a. Qxc1+{115.411} 33A. Kxc1{9.772}
33a. Bg5+{115.27} 34A. Kb2{9.61} 34a. Rg8{115.131} 35A. c4{9.445}
35a. Nxd4{114.992} 36A. Ka3{9.283} 36a. Nxc2+{114.853} 37A. Kb2{9.122}
37a. Nxa1{114.714} 38A. Kxa1{8.961} 38a. Bf6+{114.572} 39A. Kb1{8.803}
39a. Bc6{114.432} 40A. a4{8.645} 40a. O-O-O{114.293} 41A. Kc2{8.492}
41a. Bxa4+{114.153} 42A. Kb1{8.327} 42a. Rxg2{114.014} 43A. Kc1{8.165}
43a. Rd1#{113.875} 1/2-1/2

