[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:23:47.275039"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.175} 1B. h4{115.699} 1b. Nf6{119.735} 2B. h5{114.501}
2b. Nc6{119.407} 3B. h6{113.052} 3b. d5{119.067} 4B. hxg7{111.608}
4b. Bxg7{118.739} 5B. g4{110.172} 5b. Nxg4{118.393} 6B. f4{108.728}
6b. Qd6{118.062} 1a. Nc6{107.306} 2A. Nc3{118.91} 7B. f5{107.364}
7b. Qg3+{117.725} 2a. e5{101.449} 3A. Nf3{118.703} 3a. @g4{94.93}
4A. Nxe5{118.5} 4a. d6{88.469} 5A. Nxf7{118.296} 5a. g3{81.969}
6A. Nxh8{118.085} 6a. gxf2+{75.52} 7A. Kxf2{117.878} 7a. Qf6+{70.479}
8A. Qf3{117.673} 8a. Qxf3+{65.385} 9A. gxf3{117.468} 9a. Nh6{60.356}
10A. @f7+{117.264} 10a. Nxf7{54.452} 11A. Nxf7{117.061} 11a. Kxf7{49.413}
12A. d4{116.864} 12a. Nxd4{43.147} 13A. Bc4+{116.647} 13a. Be6{37.56}
14A. Bxe6+{116.44} 14a. Nxe6{32.773} 15A. @f5{116.241} 15a. Nd4{27.725}
16A. Be3{116.037} 16a. Nxc2{22.683} 17A. Nd5{115.83} 17a. Nxe3{17.649}
18A. Nxe3{115.626} 18a. Be7{12.597} 19A. Rhg1{115.426} 19a. h5{12.396}
20A. f4{115.212} 20a. a6{12.196} 21A. Rg6{115.001} 21a. Ra7{12.002}
22A. Rag1{114.769} 22a. Bh4+{11.808} 23A. Ke2{114.55} 23a. Bg3{11.617}
24A. R6xg3{114.342} 24a. c6{11.413} 25A. Rg6{114.129} 25a. Ke7{11.209}
26A. Rxg7+{113.929} 26a. Kd8{11.008} 27A. Rg8+{113.722} 27a. Kc7{10.816}
28A. R8g7+{113.515} 28a. Kb6{10.623} 29A. Nc4+{113.304} 29a. Kc5{10.427}
30A. Rg8{113.102} 30a. Ra8{10.23} 31A. Rh1{112.9} 31a. Kxc4{10.043}
32A. f6{112.7} 32a. Rxg8{9.847} 33A. f7{112.499} 33a. Rg2+{9.648}
34A. Kf3{112.289} 34a. Rg1{9.45} 35A. Rxg1{112.082} 35a. b5{9.252}
36A. f8=Q{111.882} 36a. Kb4{9.051} 37A. Qxd6+{111.666} 37a. Ka5{8.859}
38A. b4+{111.464} 38a. Ka4{8.663} 39A. Qxc6{111.247} 39a. Kxb4{8.472}
40A. Rb1+{111.041} 40a. Ka5{8.281} 41A. Qc7+{110.84} 41a. Ka4{8.083}
42A. Qc5{110.641} 42a. h4{7.885} 43A. Rb4+{110.436} 43a. Ka3{7.699}
44A. Qf5{110.233} 1-0

