[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:17:44.123003"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.652} 1B. e4{119.166} 1b. h6{116.41} 2B. Nc3{118.904} 2b. g6{115.258}
3B. Nf3{118.629} 3b. f6{114.103} 4B. d4{118.356} 4b. e6{112.953}
5B. Bd3{118.06} 5b. d6{111.823} 1a. e5{110.194} 6B. O-O{117.824}
2A. Nc3{119.199} 6b. c6{110.716} 7B. e5{117.543} 7b. b6{109.55}
8B. Bxg6+{117.257} 2a. d5{104.332} 3A. exd5{118.857} 3a. Bc5{99.381}
4A. Bb5+{118.517} 4a. c6{94.607} 5A. dxc6{118.182} 5a. Bxf2+{90.772}
6A. Kxf2{117.826} 6a. bxc6{86.949} 7A. Bc4{117.465} 7a. Nf6{83.131}
8A. Kf1{117.127} 8a. @d5{78.355} 9A. Be2{116.789} 9a. d4{74.555}
10A. Nf3{116.455} 10a. dxc3{69.682} 11A. dxc3{116.114} 11a. Qxd1+{65.865}
12A. Bxd1{115.779} 12a. Ba6+{62.03} 13A. Be2{115.44} 13a. e4{58.213}
14A. Bxa6{115.108} 14a. Nxa6{54.419} 15A. Nd4{114.772} 15a. O-O{50.61}
16A. Bg5{114.437} 16a. Rfe8{45.881} 17A. Bxf6{114.103} 17a. gxf6{42.083}
18A. Nf5{113.758} 18a. h6{38.289} 19A. Nxh6+{113.391} 19a. Kh7{34.31}
20A. Nf5{113.036} 20a. e3{30.483} 21A. Re1{112.7} 21a. e2+{25.749}
22A. Rxe2{112.364} 22a. Rxe2{21.946} 23A. Kxe2{112.023} 23a. Re8+{18.134}
24A. Kd2{111.688} 24a. Rc8{14.32} 25A. Rf1{111.351} 25a. Nb8{14.159}
26A. Re1{111.015} 26a. Na6{13.997} 27A. Re7{110.686} 27a. Rb8{13.846}
28A. Rxf7+{110.355} 28a. Kg6{13.69} 29A. Rg7+{110.019} 29a. Kxf5{13.53}
30A. g4+{109.688} 30a. Ke5{13.374} 31A. Re7+{109.357} 31a. Kd6{13.225}
32A. Re4{109.013} 32a. f5{13.068} 33A. gxf5{108.671} 33a. Nc5{12.906}
34A. Rd4+{108.343} 34a. Ke7{12.746} 35A. f6+{108.01} 35a. Kxf6{12.59}
36A. Rf4+{107.682} 36a. Ke6{12.439} 37A. Ke3{107.345} 37a. Rg8{12.287}
38A. Re4+{107.01} 38a. Nxe4{12.129} 39A. Kxe4{106.672} 39a. Re8{11.974}
40A. Kf3{106.329} 40a. a5{11.815} 41A. Kg4{105.964} 41a. Kd6{11.655}
42A. Kg3{105.627} 0-1

