[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T19:00:15.173543"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{118.355} 1A. e4{108.91} 1a. Nf6{119.347} 1b. e5{107.649}
2B. Nc3{117.194} 2A. Nc3{100.858} 2a. d5{118.666} 2b. Nc6{99.459}
3B. Nf3{116.032} 3A. e5{92.801} 3a. Ne4{118.005} 3b. d5{91.234}
4B. exd5{114.898} 4A. Nxe4{84.76} 4a. dxe4{117.327} 4b. Bc5{83.086}
5B. N@e4{111.911} 5A. d3{77.072} 5a. exd3{116.676} 5b. N@f4{74.88}
6A. Qxd3{69.056} 6a. Qxd3{116.163} 6B. @e3{106.85} 7A. Bxd3{61.602}
7a. Nc6{115.508} 6b. Nf6{66.667} 8A. Be3{55.481} 8a. Nxe5{115.009}
7B. dxc6{103.695} 9A. Be4{48.817} 9a. N@d6{114.298} 7b. Nxg2+{58.431}
8B. Bxg2{100.654} 10A. Bd3{41.231} 10a. Nxd3+{113.638} 8b. @g4{50.262}
9B. Nxe5{97.399} 11A. cxd3{33.491} 11a. N@c2+{112.989} 9b. Bxe3{43.641}
12A. Kd2{26.135} 12a. Nxa1{112.479} 10B. fxe3{94.201} 13A. Nf3{19.665}
13a. B@a5+{111.835} 10b. Nxe4{37.051} 11B. Nxe4{90.962} 14A. @c3{12.893}
14a. N@b3+{111.161} 15A. axb3{12.651} 15a. Nxb3+{110.518} 16A. Ke1{12.384}
16a. @c2{109.861} 17A. N@d2{12.154} 11b. N@h4{30.686} 17a. c1=Q+{109.272}
18A. Ke2{11.944} 18a. Qxh1{108.761} 19A. Nxb3{11.741} 19a. Qxg2{108.252}
20A. @h3{11.528} 20a. Bb6{107.731} 21A. Ng5{11.324} 12B. R@g3{87.92}
21a. Bxe3{107.18} 22A. Nxh7{11.037} 22a. Qxf2+{106.5} 23A. Kd1{10.814}
23a. @e2+{105.832} 24A. Kc2{10.583} 24a. e1=Q+{105.186} 25A. Nd2{10.341}
25a. Qfxd2+{104.506} 26A. Kb3{10.116} 26a. Qxd3{103.853} 27A. Ka4{9.866}
27a. Qb5+{103.217} 28A. Ka3{9.628} 12b. Nxg2+{24.567} 28a. Nc4+{102.625}
29A. Ka2{9.425} 29a. Qxb2#{102.097} 0-1

