[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:04:08.289532"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.519} 1A. e4{108.125} 1a. e6{119.745} 1b. e6{108.15} 2B. d4{118.853}
2A. Nc3{99.79} 2a. Nc6{119.484} 2b. Nc6{99.844} 3B. Nc3{118.209} 3A. d4{91.439}
3a. Nf6{119.213} 3b. Nf6{91.613} 4B. Nf3{117.554} 4b. d6{83.364}
4A. Nf3{81.564} 4a. Bb4{119.012} 5B. Bd3{116.985} 5A. Bd3{73.211}
5b. Be7{75.122} 5a. d5{118.772} 6B. e5{116.352} 6b. Ng4{66.884}
7B. exd6{115.707} 6A. Ne5{63.412} 6a. dxe4{118.491} 7b. cxd6{60.513}
8B. O-O{114.994} 7A. Bxe4{55.167} 7a. Nxe5{118.228} 8b. e5{52.362}
9B. d5{114.291} 8A. dxe5{46.941} 8a. Nxe4{117.927} 9b. Nd4{44.201}
10B. Nxd4{113.608} 9A. Qg4{37.103} 9a. @d2+{117.647} 10b. exd4{37.61}
11B. @e6{112.923} 10A. Bxd2{29.959} 10a. Nxd2{117.373} 11b. Ne5{29.348}
12B. exf7+{112.248} 11A. Qxg7{21.665} 11a. N@f3+{117.078} 12b. Nxf7{22.483}
13B. B@e6{111.553} 12A. gxf3{13.766} 12a. Nxf3+{116.768} 13A. Kf1{13.504}
13a. @g2+{116.518} 14A. Kxg2{13.266} 14a. Nh4+{116.251} 15A. Kh3{13.037}
15a. Nf5{115.981} 16A. Qxh8+{12.796} 16a. Bf8{115.703} 17A. N@f6+{12.536}
17a. Qxf6{115.422} 18A. Nb5{12.265} 18a. Qh4+{115.153} 19A. Kg2{12.036}
19a. Qg4+{114.89} 20A. @g3{11.801} 13b. dxc3{15.012} 20a. Nh4+{114.655}
21A. Kf1{11.591} 14B. Bxf7+{111.067} 21a. Qh3+{114.436} 22A. @g2{11.354}
14b. Kxf7{14.624} 22a. Qxg2+{114.172} 23A. Ke2{11.155} 15B. B@e6+{110.561}
23a. Qf3+{113.882} 15b. Bxe6{14.396} 24A. Kd2{10.934} 24a. N@c4+{113.68}
16B. dxe6+{110.024} 25A. Kc1{10.717} 16b. Kxe6{14.208} 25a. Qxh1+{113.361}
26A. N@g1{10.506} 17B. Qg4+{109.526} 17b. Kf7{14.043} 26a. B@d2+{113.044}
27A. Kb1{10.304} 27a. Qxg1+{112.831} 18B. @e6+{108.969} 28A. B@f1{10.021}
18b. Kf8{13.82} 28a. Qxf1+{112.619} 29A. B@c1{9.817} 19B. R@f7+{108.475}
29a. Qd1{112.332} 19b. Ke8{13.586} 30A. Nxc7+{9.598} 30a. Kd7{112.126}
20B. @d7+{107.917} 31A. @c6+{9.396} 20b. Qxd7{13.411} 31a. Kxc7{111.811}
32A. @d7{9.183} 21B. exd7+{107.371} 32a. Qxc1#{111.531} 0-1

