[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:50:23.496937"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.637} 1B. e4{119.146} 1a. h6{116.821} 2A. d4{119.13} 2a. g6{115.807}
3A. Nc3{118.465} 3a. f6{114.662} 4A. Nf3{117.782} 4a. e6{113.512}
5A. e5{117.129} 5a. d6{112.371} 6A. exf6{116.466} 1b. e6{109.635}
2B. Nc3{118.868} 6a. c6{111.432} 7A. Bd3{115.822} 7a. b6{110.263}
8A. Bxg6+{115.124} 2b. d5{103.509} 3B. exd5{118.727} 3b. Nf6{98.535}
4B. Bb5+{118.587} 4b. c6{94.717} 5B. dxc6{118.448} 5b. bxc6{90.857}
6B. Be2{118.308} 6b. e5{87.013} 7B. Nf3{118.168} 7b. Bb4{83.17}
8B. Nxe5{118.028} 8b. Bd6{79.17} 9B. d4{117.887} 9b. O-O{74.269}
10B. Ne4{117.748} 10b. Nxe4{69.351} 11B. Bf3{117.608} 11b. Bxe5{65.528}
12B. Bxe4{117.468} 12b. Bf6{61.667} 13B. c3{117.328} 13b. Re8{56.778}
14B. Qe2{117.188} 14b. @d5{52.027} 15B. Bxh7+{117.048} 15b. Kxh7{48.164}
16B. Be3{116.908} 16b. @h6{44.352} 17B. Qf3{116.768} 17b. Ba6{40.383}
18B. h4{116.628} 18b. Qe7{36.571} 19B. h5{116.471} 19b. Qe4{32.763}
20B. Qxe4+{116.331} 20b. dxe4{28.45} 21B. O-O-O{116.191} 21b. Nd7{24.637}
22B. c4{116.049} 22b. Bxc4{20.678} 23B. f3{115.908} 23b. Bxa2{15.768}
24B. fxe4{115.768} 24b. Rxe4{11.941} 25B. Kc2{115.627} 25b. Bd5{11.779}
26B. Rd3{115.486} 26b. Re5{11.619} 27B. dxe5{115.346} 27b. Nxe5{11.456}
28B. Rhd1{115.206} 28b. Bxg2{11.294} 29B. Bc5{115.067} 29b. Ng4{11.137}
30B. Bg1{114.927} 30b. Rb8{10.981} 31B. b3{114.787} 31b. Bd4{10.813}
32B. Rxd4{114.631} 32b. f5{10.651} 33B. Rxg4{114.49} 33b. Rb5{10.489}
34B. Rg6{114.35} 34b. Bh1{10.331} 35B. Rd7{114.21} 35b. Rb4{10.167}
36B. Rgxg7+{114.071} 36b. Kh8{10.004} 37B. Rh7+{113.932} 37b. Kg8{9.848}
38B. Rhg7+{113.791} 38b. Kf8{9.684} 39B. Rdf7+{113.648} 39b. Ke8{9.527}
40B. Re7+{113.509} 40b. Kd8{9.369} 41B. Ref7{113.37} 41b. Kc8{9.21}
42B. Rc7+{113.231} 42b. Kb8{9.049} 43B. Rc8+{113.091} 43b. Kxc8{8.874}
44B. Rg8+{112.95} 44b. Kb7{8.717} 45B. Rg3{112.81} 45b. Rg4{8.555}
46B. Rxg4{112.671} 46b. fxg4{8.396} 47B. Be3{112.532} 47b. Kb8{8.24}
48B. Bd4{112.393} 48b. Kb7{8.075} 49B. Bg7{112.254} 49b. c5{7.916}
50B. Bxh6{112.115} 50b. Bc6{7.757} 51B. Bg5{111.976} 51b. Be4+{7.597}
52B. Kb2{111.837} 52b. Bc2{7.43} 53B. h6{111.697} 53b. Ka6{7.267}
54B. h7{111.558} 54b. Bxh7{7.104} 55B. b4{111.407} 55b. Bd3{6.945}
56B. Bf4{111.26} 56b. Kb6{6.781} 57B. bxc5+{111.121} 57b. Kxc5{6.626}
58B. Kc3{110.979} 58b. Bf5{6.468} 59B. Be5{110.84} 59b. Bb1{6.314}
60B. Bd4+{110.701} 60b. Kc6{6.151} 61B. Kb4{110.562} 61b. Ba2{5.99}
62B. Bg1{110.422} 62b. Bd5{5.829} 63B. Ka5{110.283} 63b. Kb7{5.671}
64B. Bh2{110.144} 64b. Be4{5.512} 65B. Bg3{110.004} 65b. Bh1{5.349}
66B. Bf2{109.863} 1-0

