[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:43:21.706588"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.463} 1a. e6{119.636} 2A. Nc3{118.946} 2a. Nc6{119.436}
3A. e4{118.432} 3a. Nf6{119.233} 4A. d4{117.918} 4a. Bb4{119.037}
1B. h4{116.715} 5A. Bd3{117.39} 1b. c6{119.558} 5a. d6{118.813}
6A. O-O{116.893} 2B. h5{115.932} 6a. e5{118.572} 2b. Qc7{119.044}
7A. d5{116.375} 7a. Nd4{118.343} 3B. h6{115.137} 8A. Nxd4{115.796}
8a. exd4{118.117} 3b. Nxh6{118.604} 9A. Nb5{115.244} 9a. O-O{117.913}
4B. g4{114.335} 10A. Nxd4{114.711} 4b. Nxg4{118.152} 10a. Bg4{117.687}
11A. f3{114.194} 5B. f4{113.551} 11a. Bc5{117.471} 5b. @f2#{117.642} 1-0

