[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:29:58.148432"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.016} 1a. h6{115.579} 2A. Nc3{118.67} 2a. g6{114.144}
3A. Nf3{118.363} 3a. f6{112.72} 4A. d4{118.014} 4a. e6{111.211}
5A. Bd3{117.664} 5a. d6{109.777} 1B. d4{107.408} 6A. O-O{117.427}
1b. Nf6{119.707} 6a. c6{108.344} 7A. Bf4{117.1} 7a. b6{106.907} 8A. d5{116.765}
8a. a6{105.478} 9A. dxe6{116.407} 9a. h5{103.947} 10A. Nd4{116.058}
2B. d5{99.274} 2b. e6{119.44} 10a. g5{102.658} 11A. Bg3{115.605}
11a. f5{101.252} 12A. exf5{115.239} 12a. d5{99.817} 13A. Re1{114.903}
3B. dxe6{90.729} 3b. dxe6{119.227} 4B. Qxd8+{84.186} 4b. Kxd8{119.008}
5B. Nf3{79.133} 5b. Bd7{118.814} 6B. Bg5{74.067} 6b. Be7{118.611}
7B. Nc3{68.969} 7b. Nc6{118.398} 8B. Bxf6{63.917} 8b. Bxf6{118.191}
9B. Nb5{58.699} 9b. a6{117.99} 10B. Nxc7{52.19} 10b. Kxc7{117.78}
11B. Rd1{47.156} 11b. @e3{117.562} 12B. fxe3{42.114} 12b. a5{117.359}
13B. g3{36.903} 13b. @d6{117.139} 14B. Bg2{31.692} 14b. Rhc8{116.937}
15B. O-O{26.615} 15b. Bxb2{116.726} 16B. Rb1{21.598} 16b. a4{116.519}
17B. Rxb2{15.119} 17b. Ra6{116.311} 18B. c4{10.091} 18b. a3{116.069}
19B. Rb6{9.905} 19b. Rxb6{115.861} 20B. h4{9.707} 20b. f6{115.665}
21B. Rc1{9.504} 21b. Kb8{115.463} 22B. Kf1{9.299} 22b. Ne5{115.259}
23B. Kf2{9.102} 23b. Rb2{115.043} 24B. Nxe5{8.902} 24b. dxe5{114.837}
25B. Bd5{8.707} 25b. exd5{114.637} 26B. Rb1{8.512} 26b. Rxb1{114.436}
27B. Kg2{8.315} 27b. Re1{114.228} 28B. Kf2{8.116} 28b. Bh3{114.028}
29B. Kxe1{7.918} 29b. dxc4{113.816} 30B. Kf2{7.73} 30b. c3{113.599}
31B. Ke1{7.533} 31b. c2{113.396} 32B. Kf2{7.335} 32b. c1=Q{113.191}
33B. e4{7.133} 33b. Qc2{112.989} 34B. Kf3{6.928} 34b. Qc3+{112.785}
35B. e3{6.735} 35b. f5{112.584} 36B. exf5{6.546} 36b. Qe1{112.378}
37B. Ke4{6.346} 37b. Bg4{112.176} 38B. Kxe5{6.147} 38b. Qc3+{111.982}
39B. Ke6{5.947} 39b. Re8+{111.783} 40B. Kd5{5.752} 40b. Qe5+{111.578}
41B. Kc4{5.558} 41b. Rc8+{111.383} 42B. Kd3{5.363} 42b. Qa5{111.173}
43B. Ke4{5.159} 43b. Qa6{110.97} 44B. Ke5{4.962} 44b. Rc5+{110.759}
45B. Kf4{4.765} 45b. Rxf5+{110.552} 46B. Kxg4{4.573} 1-0

