[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T22:09:33.168589"]
[Round "25"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.501} 1B. e4{118.201} 1a. e6{118.592} 1b. d5{119.317}
2A. Nf3{118.859} 2B. exd5{117.065} 2a. Nc6{117.416} 2b. Nf6{118.624}
3A. Nc3{118.215} 3B. Nc3{115.91} 3a. Nf6{116.254} 3b. Nxd5{117.941}
4A. Bg5{117.563} 4B. Nf3{114.757} 4a. Be7{114.996} 4b. e6{117.283}
5A. Bxf6{116.894} 5B. d4{111.723} 5a. Bxf6{111.807} 5b. Nc6{116.697}
6A. e3{116.224} 6B. Bd3{108.666} 6a. d6{108.753} 6b. Bb4{116.031}
7A. Bd3{115.542} 7B. Bd2{105.58} 7a. Qe7{105.674} 7b. Bxc3{115.356}
8A. Ne4{114.829} 8B. bxc3{102.517} 8a. @f5{102.61} 8b. N@f4{114.642}
9A. Nxf6+{114.116} 9B. Bxf4{99.453} 9a. gxf6{99.549} 9b. Nxf4{113.939}
10A. N@g7+{113.456} 10B. Rg1{96.392} 10a. Kd8{96.484} 10b. B@b2{113.277}
11A. Nh5{112.778} 11B. B@d2{93.285} 11a. Rg8{93.381} 11b. Nxd3+{112.617}
12A. B@h4{112.116} 12B. cxd3{90.192} 12a. B@h8{90.324} 12b. Bxa1{111.953}
13A. @e5{111.467} 13B. Qxa1{87.09} 13a. N@g4{87.265} 13b. e5{111.301}
14A. exf6{110.819} 14B. dxe5{84.034} 14a. Bxf6{84.039} 14b. Qxd3{110.703}
15A. Bxf6{110.159} 15B. N@f4{80.942} 15b. Qe4+{110.067} 15a. Nxf6{80.794}
16A. Nxf6{109.516} 16B. @e3{77.635} 16a. Qxf6{77.734} 16b. N@c2+{109.396}
17A. @e5{108.846} 17B. Kf1{74.564} 17a. dxe5{74.666} 17b. Nxa1{108.727}
18A. dxe5{108.184} 18B. B@d3{71.478} 18a. Nxe5{71.449} 18b. Qxd3+{108.086}
19A. Nxe5{107.532} 19B. Nxd3{68.209} 19a. N@d6{68.267} 19b. B@c4{107.456}
20A. B@g3{106.875} 20B. @e2{65.156} 20b. @e4{106.825} 20a. B@a5+{65.075}
21A. B@c3{106.115} 21B. N@h5{62.099} 21b. Rg8{106.084} 21a. Bxc3+{62.038}
22A. bxc3{105.462} 22B. @f6{58.792} 22a. @h4{58.978} 22b. exd3{105.409}
23A. Bxh4{104.81} 23B. Nd4{55.53} 23a. Qxh4{55.793} 23b. dxe2+{104.759}
24A. N@c6+{104.137} 24B. Nxe2{52.475} 24a. bxc6{52.582} 24b. Bxe2+{104.143}
25A. Nxc6+{103.495} 25B. Kxe2{49.417} 25b. @d3+{103.516} 25a. Kd7{49.367}
26A. N@e5+{102.8} 26B. Kxd3{46.173} 26b. Nxe5+{102.876} 26a. Ke8{46.154}
27A. R@d8+{102.124} 27B. Ke4{42.916} 27b. B@d3+{102.252} 27a. Qxd8{42.997}
28A. Nxd8{101.429} 28B. Kxe5{39.658} 28b. Q@d6#{101.627} 1-0

