[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:43:04.561080"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.113} 1a. h6{115.222} 2A. Nc3{118.76} 2a. g6{113.78} 3A. Nf3{118.428}
3a. f6{112.345} 4A. d4{118.08} 4a. e6{110.91} 5A. Bd3{117.757} 1B. Nc3{107.383}
5a. d6{109.53} 1b. Nf6{119.775} 6A. h3{117.438} 6a. c6{108.103} 7A. e5{117.07}
7a. b6{106.625} 8A. Bxg6+{116.684} 2B. d4{99.817} 2b. e6{119.565}
3B. e3{93.259} 3b. d5{119.362} 4B. Bd3{88.026} 4b. Bb4{119.154} 5B. Nf3{82.963}
5b. @e4{118.948} 6B. Ne5{76.671} 6b. exd3{118.733} 7B. cxd3{71.603}
7b. Bxc3+{118.53} 8B. bxc3{66.713} 8b. Nc6{118.32} 9B. O-O{61.638}
9b. Nxe5{118.112} 10B. dxe5{56.578} 10b. Nd7{117.905} 11B. f4{51.528}
11b. f6{117.693} 12B. Qh5+{46.427} 12b. Kf8{117.472} 13B. Ba3+{39.944}
13b. c5{117.266} 14B. Bxc5+{34.889} 14b. Nxc5{117.062} 15B. exf6{29.839}
15b. Qxf6{116.855} 16B. d4{24.789} 16b. e5{116.66} 17B. dxe5{18.322}
17b. Qf7{116.457} 18B. Qxf7+{10.572} 18b. Kxf7{116.218} 19B. f5{10.375}
19b. Ne4{116.011} 20B. Rf2{10.167} 20b. Nxf2{115.81} 21B. Kxf2{9.971}
21b. Bxf5{115.607} 22B. Rf1{9.771} 22b. Rac8{115.406} 23B. Kg1{9.566}
23b. Rxc3{115.202} 24B. Rxf5+{9.37} 24b. Ke6{115.001} 25B. Rf3{9.174}
25b. Rc1+{114.798} 26B. Kf2{8.978} 26b. Rf8{114.582} 27B. Rxf8{8.786}
27b. Kxe5{114.381} 28B. Rf6{8.594} 28b. gxf6{114.184} 29B. Kg3{8.389}
29b. Rh1{113.982} 30B. Kf3{8.187} 30b. Rf1+{113.78} 31B. Kg4{7.992}
31b. d4{113.573} 32B. e4{7.803} 32b. Kxe4{113.364} 1-0

