[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:09:34.918783"]
[Round "25"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbnnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.477} 1b. e6{119.624} 2B. Nf3{118.98} 2b. Nc6{119.405}
3B. Nc3{118.467} 3b. Nf6{119.201} 4B. Bg5{117.953} 4b. Be7{118.993}
5B. e3{117.28} 5b. Nd5{118.721} 6B. Bxe7{116.594} 6b. Qxe7{118.466}
7B. Bd3{115.931} 7b. Nxc3{118.174} 8B. bxc3{115.219} 8b. d5{117.889}
9B. O-O{114.51} 9b. e5{117.627} 10B. Nxe5{113.816} 10b. Nxe5{117.367}
11B. dxe5{113.147} 1A. e4{110.474} 11b. Qxe5{117.158} 12B. f4{112.634}
12b. Qxe3+{116.957} 13B. Kh1{112.125} 13b. O-O{116.751} 14B. Qe2{111.617}
14b. Qc5{116.549} 15B. Qe5{111.098} 15b. Qd6{116.342} 1a. h6{116.763}
16B. Qxd6{110.523} 16b. cxd6{116.084} 17B. f5{109.862} 17b. Re8{115.822}
18B. f6{109.202} 18b. Bg4{115.524} 19B. fxg7{108.516} 19b. Kxg7{115.26}
20B. Rf4{107.825} 20b. f5{114.96} 21B. Raf1{107.104} 21b. Re5{114.667}
22B. Rxg4+{106.439} 22b. fxg4{114.378} 2A. @g6{103.83} 23B. c4{105.883}
23b. dxc4{114.155} 2a. fxg6{115.969} 24B. Bxc4{105.274} 24b. Rf8{113.893}
25B. @f6+{104.612} 25b. Rxf6{113.593} 26B. Rxf6{103.941} 26b. Re1+{113.331}
27B. Rf1{103.242} 27b. Rxf1+{113.043} 28B. Bxf1{102.556} 28b. h5{112.75}
29B. Bd3{101.9} 29b. h4{112.452} 30B. Be4{101.245} 30b. Kf6{112.191}
3A. Bc4{97.376} 31B. Bd3{100.715} 31b. h3{111.977} 3a. e6{115.179}
32B. gxh3{100.049} 32b. gxh3{111.72} 33B. Kg1{99.388} 33b. Kg5{111.442}
34B. Kf2{98.734} 34b. b6{111.138} 35B. Be4{98.062} 35b. d5{110.866}
36B. Bxd5{97.379} 36b. b5{110.602} 37B. Bf3{96.69} 37b. b4{110.34}
38B. Ke3{96.021} 4A. @f7+{90.952} 38b. b3{110.071} 39B. axb3{95.524}
39b. a5{109.879} 40B. c4{95.179} 40b. a4{109.74} 41B. bxa4{94.831}
41b. Kf5{109.601} 42B. Be4+{94.458} 42b. Kf6{109.462} 43B. c5{94.115}
43b. Kg5{109.323} 44B. c6{93.772} 44b. Kh5{109.185} 45B. c7{93.423}
45b. Kh6{109.042} 46B. c8=Q{93.079} 46b. Kg5{108.888} 47B. Qe6{92.734}
47b. Kh5{108.749} 48B. Qg6+{92.388} 48b. Kh4{108.61} 49B. Qg3+{92.043}
49b. Kh5{108.471} 50B. Qxh3+{91.7} 50b. Kg5{108.332} 51B. Qg3+{91.358}
51b. Kf6{108.193} 52B. Qf4+{91.016} 52b. Ke6{108.051} 53B. Qf5+{90.669}
53b. Kd6{107.912} 54B. Qd5+{90.32} 54b. Kc7{107.774} 55B. Qc6+{89.974}
55b. Kb8{107.635} 56B. Qb7#{89.636} 0-1

