[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:37:16.019527"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.633} 1A. h4{117.611} 1b. h6{117.593} 2B. Bc4{119.298}
2b. g6{117.024} 3B. Bxf7+{118.957} 1a. Nf6{115.001} 2A. h5{117.314}
2a. d5{112.273} 3A. h6{117.017} 3a. Nc6{109.666} 4A. hxg7{116.721}
4a. Bxg7{107.058} 5A. g4{116.424} 5a. Nxg4{104.375} 6A. f4{116.128}
6a. @f2#{103.469} 0-1

