[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:07:00.289833"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{116.507} 1A. e4{109.13} 1a. e6{119.723} 1b. e6{108.691} 2B. h5{115.372}
2A. d4{101.044} 2a. Nc6{119.417} 2b. Nc6{100.533} 3B. h6{114.222}
3A. e5{92.938} 3a. d6{119.161} 3b. Nxh6{92.234} 4B. g4{113.065} 4A. Nc3{84.907}
4a. dxe5{118.895} 4b. Nxg4{84.037} 5B. f4{111.91} 5A. Nf3{76.789}
5a. exd4{118.617} 5b. Qh4+{75.769} 6A. Ne4{68.625} 6a. Be7{118.399}
7A. Be2{63.61} 7a. Nf6{118.259} 8A. Neg5{58.692} 8a. O-O{118.119}
9A. @h6{53.925} 9a. gxh6{117.979} 10A. @g7{50.107} 10a. Kxg7{117.839}
11A. Ne4{46.282} 11a. Nxe4{117.7} 12A. Bxh6+{42.431} 12a. Kg8{117.544}
13A. Bd3{38.616} 13a. f5{117.405} 14A. Bxe4{33.847} 14a. fxe4{117.265}
15A. Bxf8{30.013} 15a. Qxf8{117.124} 16A. Nxd4{26.195} 16a. Nxd4{116.985}
17A. Qxd4{22.368} 17a. Bf6{116.846} 18A. Qxe4{18.548} 18a. e5{116.707}
19A. Rd1{14.59} 19a. Be6{116.566} 20A. Qxb7{14.434} 20a. Rd8{116.426}
21A. Qxc7{14.274} 21a. Rxd1+{116.287} 22A. Kxd1{14.116} 22a. Be7{116.148}
23A. g3{13.957} 23a. Bg4+{116.008} 24A. Kc1{13.803} 24a. Bg5+{115.869}
25A. Kb1{13.618} 25a. Bd2{115.73} 26A. a3{13.457} 26a. Bc3{115.591}
27A. Qd6{13.298} 27a. Qxd6{115.453} 28A. bxc3{13.14} 28a. Qc5{115.314}
29A. h4{12.977} 29a. Qxa3{115.175} 30A. h5{12.818} 30a. Kg7{115.036}
31A. h6+{12.659} 31a. Kf7{114.898} 32A. f4{12.501} 32a. Qxc3{114.759}
33A. Rh3{12.34} 33a. Qe1+{114.62} 34A. Kb2{12.182} 34a. Qa5{114.48}
35A. Kb1{12.019} 35a. Qe1+{114.341} 36A. Kb2{11.865} 36a. exf4{114.202}
37A. gxf4{11.703} 37a. Bxh3{114.063} 38A. f5{11.545} 38a. Bxf5{113.924}
39A. Ka2{11.386} 39a. Qc3{113.784} 40A. Kb1{11.228} 40a. Bxc2+{113.644}
41A. Ka2{11.068} 41a. Bb3+{113.504} 42A. Kb1{10.909} 42a. Qc2+{113.365}
43A. Ka1{10.75} 43a. Qa2#{113.226} 0-1

