[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T19:49:52.608786"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.497} 1A. e4{118.338} 1b. Nc6{118.748} 2B. Nc3{118.817}
2b. Nf6{117.614} 3B. Nf3{118.155} 3b. d5{116.468} 4B. exd5{117.481}
4b. Nxd5{115.418} 5B. d4{116.669} 5b. e6{112.152} 6B. Bd3{115.825}
1a. Nf6{106.82} 6b. Bb4{108.957} 7B. Bd2{115.159} 2A. Nc3{117.229}
7b. Qe7{105.884} 8B. O-O{114.238} 2a. d5{99.794} 8b. Bxc3{102.772}
9B. bxc3{113.568} 3A. exd5{115.814} 9b. f5{98.473} 10B. Re1{112.742}
10b. @e4{95.343} 11B. Bxe4{111.918} 3a. Nxd5{91.424} 4A. Nxd5{114.485}
11b. fxe4{90.597} 12B. Rxe4{111.083} 12b. O-O{87.502} 13B. c4{110.267}
4a. Qxd5{83.034} 13b. Nf6{84.435} 5A. d4{111.506} 14B. Re1{109.421}
14b. N@e4{81.131} 15B. d5{108.613} 5a. @h3{76.233} 15b. exd5{78.033}
16B. cxd5{107.907} 6A. B@f3{108.451} 16b. Nxd5{74.881} 17B. Rxe4{107.075}
17b. Qxe4{71.603} 6a. hxg2{69.463} 18B. N@g5{106.285} 7A. B1xg2{105.246}
18b. Qe7{68.268} 19B. @f7+{105.441} 19b. Rxf7{64.993} 20B. Nxf7{104.584}
7a. B@e4{62.721} 20b. Qxf7{61.911} 21B. Ng5{103.835} 8A. Bxe4{102.148}
21b. Qxf2+{57.48} 22B. Kxf2{103.0} 22b. B@d4+{54.196} 8a. Qxd4{54.387}
23B. @e3{102.208} 9A. Qxd4{99.102} 23b. Nxe3{51.072} 24B. @f7+{101.377}
24b. Kf8{47.846} 25B. Bxe3{100.564} 9a. R@d6{47.648} 25b. Bxe3+{44.774}
26B. Kxe3{99.919} 10A. B@a4+{94.35} 26b. @d4+{41.646} 27B. Qxd4{99.104}
27b. Nxd4{38.358} 28B. Kxd4{98.255} 10a. B@c6{39.305} 28b. c5+{35.165}
29B. Ke3{97.564} 11A. Qxd6{91.133} 29b. Q@e7+{32.053} 30B. Kf3{96.735}
30b. Qxg5{28.778} 31B. Re1{95.896} 31b. Bg4+{28.297} 32B. Kf2{95.05}
11a. exd6{29.953} 32b. Qd2+{26.066} 33B. Q@e2{94.372} 33b. R@f5+{24.279}
12A. Bg5{88.063} 34B. Kg1{93.709} 34b. Bxe2{21.962} 35B. Rxe2{92.879}
12a. Bxa4{25.958} 35b. Qxe2{20.093} 36B. B@d6+{92.215} 13A. Q@d8#{85.058} 1-0

