[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:33:40.761875"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1A. h4{117.715} 1a. Nf6{119.62} 2A. h5{116.848} 2a. d5{119.097} 3A. h6{115.978}
3a. gxh6{118.604} 4A. g4{115.097} 4a. Rg8{118.097} 1B. d4{112.353}
5A. g5{114.241} 5a. hxg5{117.756} 6A. f4{113.666} 6a. gxf4{117.419}
7A. e4{113.072} 7a. Nxe4{117.085} 1b. h6{117.584} 8A. d4{112.239}
8a. e5{116.587} 9A. dxe5{111.366} 9a. Bc5{116.069} 10A. e6{110.505}
10a. Bxe6{115.542} 2B. e3{108.187} 11A. c4{109.834} 2b. g6{116.991}
11a. Bf2+{115.063} 3B. Nc3{104.421} 3b. f6{116.696} 4B. Nd5{101.744}
4b. e6{116.401} 5B. Nxc7+{98.41} 0-1

