[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:44:57.448165"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.63} 1A. h4{117.591} 1b. h6{117.667} 2B. Nc3{119.297} 2b. g6{117.093}
3B. d4{118.969} 3b. f6{116.526} 4B. Nf3{118.631} 4b. e6{115.676}
5B. e5{118.107} 5b. d6{114.811} 6B. exf6{117.596} 6b. c6{113.942}
7B. Bd3{117.1} 1a. e5{113.387} 7b. b6{113.328} 2A. h5{116.997}
8B. Bxg6+{116.582} 2a. d5{110.2} 3A. h6{116.701} 3a. gxh6{106.865}
4A. g4{116.406} 4a. Nf6{104.16} 5A. g5{116.11} 5a. Ne4{101.571}
6A. gxh6{115.814} 6a. @g3{98.982} 0-1

