[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T07:43:13.545380"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.651} 1A. e4{119.17} 1a. h6{116.301} 2A. Nc3{118.917}
2a. g6{115.158} 3A. Nf3{118.648} 3a. f6{113.994} 4A. d4{118.388}
4a. e6{112.841} 1b. e6{111.386} 5A. Bd3{118.14} 2B. d4{119.138} 5a. d6{111.814}
6A. O-O{117.867} 6a. c6{110.666} 7A. h3{117.611} 7a. b6{109.478}
8A. a3{117.353} 8a. a6{108.246} 9A. d5{117.071} 9a. h5{107.086} 2b. c5{104.931}
10A. Re1{116.834} 3B. Bf4{118.759} 3b. cxd4{99.962} 4B. Nxd4{118.425}
4b. Nf6{96.155} 5B. e3{118.088} 5b. Be7{92.339} 6B. Nc3{117.73} 6b. O-O{87.447}
7B. Bd3{117.366} 7b. d5{82.562} 8B. O-O{117.024} 8b. Ne4{77.797}
9B. f3{116.695} 9b. Nd6{72.913} 10B. Bxd6{116.344} 10b. Bxd6{68.032}
11B. f4{116.009} 11b. Nc6{64.224} 12B. Nxc6{115.673} 12b. bxc6{60.384}
13B. Qg4{115.346} 13b. f5{56.561} 14B. Qe2{115.014} 14b. Rb8{52.768}
15B. Rab1{114.673} 15b. Qh4{48.972} 16B. g3{114.335} 16b. Qe7{45.171}
17B. e4{114.0} 17b. dxe4{40.459} 18B. Bxe4{113.659} 18b. fxe4{35.717}
19B. Nxe4{113.286} 19b. Bc5+{31.921} 20B. Nxc5{112.946} 20b. Qxc5+{28.094}
21B. Kh1{112.615} 21b. Rxb2{24.302} 22B. Rxb2{112.273} 22b. Qc3{20.513}
23B. Rb3{111.931} 23b. Qd4{16.72} 24B. Rd3{111.594} 24b. Qf6{12.92}
25B. Kg2{111.252} 25b. Qh6{12.768} 26B. h3{110.921} 26b. Kf7{12.617}
27B. f5{110.585} 27b. a6{12.465} 28B. fxe6+{110.249} 28b. Kg8{12.308}
29B. Rxf8+{109.91} 29b. Kxf8{12.147} 30B. Rd8+{109.575} 30b. Ke7{11.985}
31B. Rxc8{109.237} 31b. Qf6{11.827} 32B. Rc7+{108.901} 32b. Kd6{11.672}
33B. Rd7+{108.555} 33b. Kc5{11.514} 34B. e7{108.216} 34b. Qh4{11.361}
35B. e8=Q{107.884} 35b. Qh5{11.206} 36B. Q8xh5+{107.559} 36b. Kb6{11.05}
37B. Qhe8{107.222} 37b. c5{10.897} 38B. Qd8+{106.891} 38b. Kc6{10.737}
39B. Qc8+{106.566} 39b. Kb6{10.58} 1-0

