[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:40:51.822078"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.715} 1a. h6{117.626} 2A. Nc3{119.226} 2a. g6{116.753}
3A. d4{118.735} 3a. f6{115.882} 4A. Nf3{118.206} 4a. e6{115.01} 5A. e5{117.723}
1B. g3{112.329} 5a. d6{114.294} 1b. d5{119.644} 6A. exf6{117.14}
6a. c6{113.405} 7A. Bd3{116.638} 7a. b6{112.521} 8A. Bxg6+{116.127}
2B. Bg2{107.505} 2b. e5{119.461} 3B. Nf3{104.791} 3b. Nc6{119.278}
4B. h4{102.202} 4b. e4{119.097} 5B. Ng5{99.502} 5b. Nh6{118.916} 6B. d3{96.918}
6b. exd3{118.712} 7B. cxd3{94.332} 7b. @f6{118.526} 8B. Ne6{91.112}
8b. Bxe6{118.345} 9B. Bxh6{87.784} 9b. gxh6{118.162} 10B. Nc3{85.203}
10b. Rg8{117.981} 11B. Qd2{82.624} 11b. d4{117.802} 12B. Ne4{80.043}
12b. @e3{117.62} 13B. fxe3{77.442} 13b. dxe3{117.437} 14B. Qxe3{74.851}
14b. Bb4+{117.256} 15B. Kf1{72.39} 15b. Nd4{117.075} 16B. Qxh6{69.818}
16b. Rg6{116.894} 17B. Qxh7{67.243} 17b. Bf5{116.713} 18B. Qh8+{64.033}
18b. Bf8{116.525} 19B. h5{61.456} 19b. Rg7{116.328} 20B. h6{58.873}
20b. Rg6{116.147} 21B. h7{56.297} 21b. Bxe4{115.966} 22B. Bxe4{53.079}
22b. Rxg3{115.786} 23B. Qg8{50.487} 23b. Rg7{115.604} 24B. h8=Q{46.532}
24b. Qe7{115.421} 25B. Qgxg7{43.195} 25b. O-O-O{115.238} 26B. Qhxf8{40.607}
26b. Rxf8{115.056} 27B. Bxb7+{38.03} 27b. Kxb7{114.875} 28B. Kg2{35.447}
28b. Qxe2+{114.695} 29B. Kg3{33.269} 29b. Nf5+{114.517} 30B. Kf4{30.487}
30b. Qe3+{114.338} 31B. Kxf5{27.707} 31b. Qe5+{114.159} 32B. Kg4{24.421}
32b. f5+{113.981} 33B. Kh3{21.936} 33b. Qxg7{113.802} 34B. Rag1{19.364}
34b. Qf6{113.62} 35B. Kg2{16.781} 35b. Rg8+{113.44} 36B. Kf2{14.177}
36b. Rxg1{113.26} 37B. Rxg1{14.062} 37b. Qd4+{113.082} 38B. Ke2{13.948}
38b. Qxg1{112.903} 39B. Kf3{13.825} 39b. Qg4+{112.725} 40B. Ke3{13.71}
40b. f4+{112.525} 41B. Kd2{13.581} 41b. Qg2+{112.344} 42B. Kc3{13.458}
42b. f3{112.165} 43B. Kb3{13.333} 43b. f2{111.986} 44B. Ka4{13.218}
44b. f1=Q{111.807} 45B. Kb4{13.103} 45b. Qxd3{111.627} 46B. Kc5{12.988}
46b. Qc4+{111.446} 47B. Kxc4{12.866} 47b. Qe4+{111.266} 48B. Kb3{12.751}
48b. Qd3+{111.087} 49B. Ka4{12.636} 49b. Qc4+{110.907} 50B. Ka5{12.511}
50b. Qc5+{110.727} 51B. Ka4{12.396} 51b. Qc4+{110.549} 52B. Ka5{12.282}
52b. Qc5+{110.37} 53B. Ka4{12.167} 53b. Qc4+{110.191} 54B. Ka5{12.053}
54b. Qc5+{110.005} 55B. Ka4{11.934} 55b. Qc4+{109.826} 56B. Ka3{11.82}
56b. Qc5+{109.647} 57B. b4{11.705} 57b. Qc3+{109.468} 58B. Ka4{11.591}
58b. Qc4{109.29} 59B. Ka5{11.476} 59b. Qb5+{109.111} 60B. Kxb5{11.362}
60b. c6+{108.931} 61B. Kc4{11.246} 61b. Kc7{108.753} 62B. Kd3{11.133}
62b. Kd6{108.574} 63B. Ke3{11.018} 63b. f5{108.395} 64B. Kf4{10.904}
64b. Ke6{108.217} 65B. Ke3{10.79} 65b. f4+{108.039} 66B. Kxf4{10.675}
66b. Kf6{107.859} 67B. Ke4{10.56} 67b. Kg6{107.681} 68B. Kd3{10.442}
68b. Kg5{107.503} 69B. Ke2{10.323} 69b. Kg4{107.325} 70B. Kd2{10.208}
70b. Kf3{107.147} 1-0

