[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:35:37.928530"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1A. h4{117.01} 1a. e6{119.49} 1b. h6{116.635} 2A. h5{116.197}
2B. Nc3{118.927} 2a. d5{119.02} 2b. g6{115.756} 3B. Nf3{118.711}
3A. h6{115.408} 3a. Nxh6{118.539} 3b. f6{114.87} 4B. d4{118.513}
4A. g4{114.603} 4a. Nxg4{118.043} 4b. e6{113.981} 5B. e5{118.312}
5A. f4{113.795} 5b. d6{113.107} 5a. Bc5{117.574} 6B. exf6{118.081}
6A. f5{112.99} 6b. c6{112.245} 6a. @f2#{117.147} 0-1

