[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T22:19:16.874815"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{118.31} 1b. e5{119.51} 2B. Nc3{117.242} 2b. Nc6{118.996}
3B. Nf3{116.046} 3b. Nf6{118.314} 4B. Bc4{114.887} 4b. Be7{117.668}
5B. d3{111.885} 1a. Nc6{109.823} 5b. O-O{117.145} 2A. d4{119.172}
6B. Nd5{108.816} 6b. d6{116.504} 7B. c3{105.741} 2a. Nf6{102.95}
7b. Na5{115.963} 3A. Nc3{118.691} 8B. Nxe7+{102.657} 8b. Qxe7{115.239}
3a. d5{96.103} 9B. Bg5{99.446} 4A. exd5{118.196} 9b. Nxc4{114.661}
10B. dxc4{96.224} 10b. h6{114.021} 4a. Nxd5{89.336} 11B. Bxf6{93.215}
5A. Nf3{117.676} 11b. Qxf6{113.374} 12B. @f5{89.978} 12b. c6{112.703}
5a. e5{83.913} 6A. Nxd5{117.137} 13B. Qd2{86.859} 13b. N@f4{112.043}
14B. O-O-O{83.681} 14b. Bxf5{111.358} 6a. Qxd5{77.153} 7A. B@c4{116.633}
15B. exf5{79.751} 15b. Qxf5{110.672} 7a. Qd8{71.696} 8A. Bxf7+{116.051}
16B. N@e7+{76.666} 16b. Kh8{109.998} 17B. Nxf5{73.435} 17b. @g6{109.312}
8a. Kxf7{65.742} 9A. N@g5+{115.579} 18B. Nxg7{69.159} 18b. Kxg7{108.645}
9a. Qxg5{59.513} 19B. Qxd6{66.07} 10A. Nxg5+{115.109} 19b. @f6{107.967}
20B. B@e7{62.848} 20b. Q@a1+{107.282} 10a. Ke8{51.824} 21B. Kc2{59.623}
11A. @f7+{114.599} 21b. Qxa2{106.683} 22B. Bxf6+{56.548} 22b. Kh7{106.012}
11a. Kd8{44.774} 23B. N@g5+{53.282} 12A. N@e6+{114.096} 23b. hxg5{105.442}
24B. Nxg5+{50.246} 24b. Kh6{104.766} 12a. Bxe6{38.228} 25B. Bxe5{47.143}
13A. Nxe6+{113.61} 25b. Kxg5{104.064} 26B. Bxf4+{44.096} 26b. Kh5{103.384}
13a. Kc8{31.743} 14A. @d7+{113.093} 27B. g4+{40.956} 27b. Kh4{102.701}
28B. f3{37.87} 28b. B@b3+{102.031} 14a. Kxd7{25.642} 15A. N@c5+{112.586}
29B. Kd3{34.715} 29b. Bxc4+{101.363} 30B. Ke3{31.497} 30b. Rfe8+{100.689}
15a. Bxc5{19.386} 31B. @e7{31.148} 16A. Nxc5+{112.089} 31b. Kh3{100.078}
32B. N@f2+{29.378} 32b. Kg2{99.401} 33B. Rhg1#{27.634} 0-1

