[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:04:18.002585"]
[Round "25"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.68} 1A. e4{110.98} 1b. Nf6{110.931} 2B. Nc3{119.336} 1a. h6{116.631}
2b. e5{104.981} 3B. Nf3{118.843} 2A. Nc3{104.363} 2a. g6{115.749}
3b. Bb4{98.462} 4B. Bc4{118.333} 3A. e5{97.711} 3a. f6{114.876} 4b. d6{91.963}
5B. d3{117.81} 4A. Nf3{91.153} 4a. e6{114.001} 5b. Bg4{85.47} 6B. Bg5{117.313}
5A. exf6{84.556} 5a. d6{113.166} 6b. Nc6{80.289} 7B. Bxf6{116.789}
6A. f7+{77.976} 7b. Qxf6{73.757} 8B. O-O{116.518} 8b. Bxf3{70.427}
9B. Qxf3{116.326} 9b. Qxf3{67.16} 10B. gxf3{116.148} 10b. Nd4{64.565}
11B. Bxf7+{115.97} 11b. Kxf7{62.055} 12B. Kh1{115.791} 12b. Nxf3{59.468}
13B. Rg1{115.61} 13b. Nxg1{56.871} 14B. Rxg1{115.431} 14b. Bxc3{54.282}
15B. bxc3{115.252} 15b. @f3{51.684} 16B. Rg3{115.074} 16b. Rhf8{49.099}
17B. Rxf3+{114.897} 17b. Kg8{46.604} 18B. Rg3{114.721} 18b. Kh8{44.023}
19B. Kg2{114.543} 19b. Rf7{41.444} 20B. f3{114.365} 20b. Raf8{38.863}
21B. h4{114.171} 21b. Rf4{36.288} 22B. h5{113.985} 22b. R8f6{33.71}
23B. d4{113.807} 23b. exd4{31.118} 24B. cxd4{113.629} 24b. Rh6{28.543}
25B. Rg5{113.451} 25b. Rf7{25.861} 26B. Rg3{113.271} 26b. Rxh5{23.288}
27B. Rg4{113.091} 27b. Rf8{20.721} 28B. Rg3{112.912} 28b. Rf7{18.156}
29B. Rg4{112.734} 29b. Rf8{15.555} 30B. Rg3{112.556} 30b. Rf7{12.976}
31B. Rg4{112.378} 31b. Rd5{12.859} 32B. exd5{112.202} 32b. a6{12.743}
33B. Re4{112.026} 33b. h5{12.624} 34B. Re8+{111.85} 34b. Kh7{12.509}
35B. Re6{111.673} 35b. Rf4{12.389} 36B. Kf2{111.497} 36b. c6{12.266}
37B. Ke3{111.321} 37b. Rf6{12.145} 38B. Rxf6{111.145} 38b. gxf6{12.023}
39B. dxc6{110.969} 39b. bxc6{11.905} 40B. Ke4{110.793} 40b. d5+{11.79}
41B. Kd3{110.616} 41b. Kh6{11.677} 42B. c4{110.436} 42b. dxc4+{11.555}
43B. Kxc4{110.241} 43b. Kg7{11.434} 44B. Kd3{110.065} 44b. Kg8{11.314}
45B. f4{109.889} 45b. Kf8{11.192} 46B. f5{109.713} 46b. Kg7{11.072}
47B. Ke4{109.537} 47b. Kh8{10.955} 48B. Kd3{109.361} 48b. Kg7{10.838}
49B. Ke4{109.185} 49b. h4{10.721} 50B. Kd3{109.009} 50b. a5{10.602}
51B. Ke4{108.834} 51b. Kh8{10.484} 52B. d5{108.657} 52b. cxd5+{10.364}
53B. Kxd5{108.479} 53b. Kg7{10.244} 54B. Ke4{108.303} 54b. Kf8{10.123}
55B. Kd5{108.127} 55b. Kg7{9.996} 56B. Ke4{107.951} 56b. Kf7{9.871}
57B. Kf4{107.775} 57b. Ke7{9.755} 58B. Kg4{107.599} 58b. Kd6{9.632}
59B. Kxh4{107.423} 59b. Kc7{9.512} 60B. Kg4{107.245} 60b. Kd6{9.395}
61B. Kf3{107.069} 61b. Ke7{9.278} 62B. Ke4{106.893} 62b. a4{9.158}
63B. Kf4{106.717} 63b. Kf7{9.035} 64B. Kg4{106.541} 64b. Kf8{8.915}
65B. Kf3{106.365} 65b. Kg7{8.792} 66B. Kg4{106.189} 66b. Kf7{8.67}
67B. Kh5{106.014} 67b. Ke7{8.547} 68B. Kg6{105.839} 68b. Kd7{8.423}
69B. Kxf6{105.663} 69b. Kd6{8.301} 70B. Kg5{105.487} 70b. Ke5{8.179}
71B. f6{105.311} 71b. Kd5{8.057} 72B. f7{105.135} 72b. Ke6{7.937}
73B. f8=Q{104.96} 0-1

