[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T05:44:31.207026"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.181} 1b. Nf6{119.488} 2B. Nc3{118.975}
2b. d5{118.981} 3B. exd5{118.765} 3b. Nxd5{118.489} 4B. Nf3{118.549}
4b. e6{117.996} 5B. d4{118.31} 5b. Nc6{117.302} 6B. Bd3{118.03}
6b. Bb4{116.615} 7B. Bd2{117.774} 7b. Bxc3{115.93} 8B. bxc3{117.502}
8b. Qe7{115.257} 9B. O-O{117.22} 9b. f5{114.59} 10B. Re1{116.955}
10b. O-O{113.914} 11B. c4{116.679} 1a. Nf6{110.423} 11b. Ndb4{113.281}
12B. d5{116.479} 2A. Nc3{119.199} 12b. Nxd3{112.652} 13B. cxd3{116.213}
13b. Nd8{112.011} 14B. Ne5{115.905} 14b. Nf7{111.361} 15B. Nxf7{115.64}
15b. Rxf7{110.67} 16B. dxe6{115.348} 16b. Bxe6{109.993} 17B. Qb3{115.1}
17b. f4{109.327} 2a. @d4{105.088} 18B. Bb4{114.867} 3A. B@b3{118.703}
18b. Qf6{108.777} 19B. Qc3{114.578} 19b. Qxc3{108.113} 20B. Bxc3{114.302}
20b. f3{107.418} 21B. Rxe6{114.027} 21b. fxg2{106.747} 22B. Kxg2{113.711}
22b. Raf8{106.088} 23B. Rg1{113.456} 23b. Rxf2+{105.431} 3a. e6{99.885}
24B. Kh1{113.164} 24b. Rxh2+{104.925} 4A. Nb5{118.161} 25B. Kxh2{112.849}
25b. Rf2+{104.263} 26B. Rg2{112.554} 26b. Rxg2+{103.576} 27B. Kxg2{112.277}
27b. Kf7{102.889} 28B. Re4{111.995} 28b. Kg6{102.233} 29B. Rg4+{111.687}
29b. Kf7{101.579} 30B. Rf4+{111.421} 30b. Ke7{100.913} 31B. Be5{111.167}
4a. N@f4{93.42} 31b. Kd7{100.28} 32B. d4{110.964} 5A. Nxd4{117.704}
32b. Kc6{99.612} 33B. Bxg7{110.684} 33b. Kb6{98.963} 34B. c5+{110.394}
34b. Ka6{98.295} 35B. Rf8{110.119} 35b. Kb5{97.62} 36B. a4+{109.848}
36b. Kxa4{96.943} 37B. Kg3{109.583} 5a. B@e5{88.132} 37b. Kb3{96.269}
38B. d5{109.284} 6A. @e3{117.307} 38b. @c2{95.59} 39B. Bd4{109.038}
39b. c1=Q{94.919} 40B. d6{108.768} 40b. Qe1+{94.263} 41B. Rf2{108.517}
41b. Qg1+{93.583} 42B. Rg2{108.268} 42b. Qxd4{92.896} 43B. Kh2{108.005}
43b. Qe5+{92.224} 44B. Kg1{107.746} 44b. Qe1+{91.564} 6a. Bxd4{81.67}
45B. Kh2{107.438} 7A. exd4{116.765} 45b. Kc3{91.047} 46B. dxc7{107.026}
46b. B@e5+{90.378} 47B. N@g3{106.743} 47b. Bxg3+{89.698} 48B. Rxg3+{106.496}
48b. Qxg3+{89.01} 49B. Kxg3{106.208} 49b. Kc2{88.335} 50B. c8=Q{105.949}
50b. Kc3{87.681} 51B. Qxb7{105.7} 7a. @e2{76.469} 51b. Kd3{87.132}
8A. Qxe2{116.242} 52B. c6{105.421} 52b. @d2{86.449} 53B. c7{105.152}
53b. d1=Q{85.777} 54B. c8=Q{104.908} 54b. Qe2{85.125} 55B. Qcc7{104.627}
55b. Ke3{84.461} 56B. Qf7{104.368} 56b. Qe1+{83.791} 57B. Kg4{104.1}
57b. Qe2+{83.106} 58B. Kg5{103.836} 8a. Nxe2{69.956} 58b. Qg2+{82.431}
59B. Qxg2{103.523} 9A. Bxe2{115.847} 59b. Kd3{81.749} 60B. Qh3+{103.242}
60b. N@e3{81.086} 61B. Qxe3+{102.986} 61b. Kxe3{80.432} 62B. Kf5{102.697}
62b. Kd3{79.754} 63B. Ke6{102.444} 63b. Kc3{79.09} 64B. Kd6{102.192}
64b. Kd2{78.451} 9a. N@h4{64.66} 65B. Qf4+{101.97} 10A. B@f3{115.361}
65b. Kc2{77.854} 66B. Qc4+{101.713} 66b. Kb2{77.207} 67B. Qb3+{101.458}
67b. Kxb3{76.52} 68B. Ke7{101.198} 68b. Kc4{75.922} 69B. Ke6{100.923}
69b. Kd3{75.258} 70B. Kf5{100.659} 70b. Kc2{74.572} 71B. Ke4{100.41}
10a. Nxf3+{59.115} 71b. Kc3{73.954} 11A. Nxf3{114.94} 72B. Ke5{100.184}
72b. N@d3+{73.29} 73B. Kd6{99.932} 73b. Kd4{72.625} 74B. Ke7{99.647}
74b. Nc5{71.98} 75B. Q@f6+{99.392} 75b. Kc4{71.303} 76B. Qf8{99.126}
76b. Ne6{70.619} 77B. Kxe6{98.861} 11a. Nxe4{53.85} 77b. Kd3{69.958}
78B. Qe8{98.612} 12A. N@e5{114.505} 78b. Ke2{69.285} 79B. Kd6+{98.322}
79b. Kd3{68.621} 80B. B@e5{98.045} 80b. Ke2{67.971} 81B. @d7{97.767}
81b. Kd3{67.293} 82B. Kc7{97.495} 82b. Kc4{66.616} 83B. d8=Q{97.232}
12a. Nxf2{48.595} 83b. Kb4{65.95} 84B. Bd6+{96.955} 13A. Nxf7{114.077}
84b. Kc3{65.29} 85B. Qed7{96.699} 85b. Kb3{64.644} 86B. Qb8+{96.399}
86b. Kc2{63.981} 87B. Qdc8{96.137} 87b. Kd2{63.311} 88B. Qa6{95.877}
88b. Kc3{62.633} 89B. @c6{95.591} 13a. Nxh1{43.388} 89b. Kd2{61.962}
90B. Qa5+{95.31} 14A. @f2{113.666} 90b. Kd3{61.279} 91B. Bf4{95.041}
91b. Ke4{60.613} 92B. Qe5+{94.774} 92b. Kf3{59.974} 93B. Kc8{94.51}
93b. Kg2{59.298} 94B. R@d3{94.242} 94b. Kf2{58.619} 95B. Qe6{93.926}
14a. Nxf2{38.184} 95b. Kg2{57.97} 96B. Qc7{93.688} 15A. Nxd8{113.22}
96b. Kh1{57.301} 97B. Qcd6{93.411} 97b. Q@g2{56.646} 98B. c7{93.145}
98b. Kg1{55.992} 99B. Qf6{92.882} 99b. Kf2{55.322} 100B. Qa6{92.623}
100b. Ke2{54.638} 101B. Qxa7{92.362} 101b. Kxd3{53.985} 15a. N@d3+{32.938}
102B. Qd8+{92.122} 16A. cxd3{112.769} 102b. Ke4{53.357} 103B. Qa3{91.863}
103b. Kxf4{52.699} 104B. Qa4+{91.549} 104b. Kg3{52.047} 105B. Qah4+{91.297}
105b. Kf3{51.358} 106B. Qg4+{91.049} 106b. Qxg4+{50.676} 107B. Qd7{90.79}
107b. Qxd7+{50.0} 108B. Kxd7{90.49} 108b. @g2{49.313} 109B. c8=Q{90.206}
16a. Nxd3+{26.5} 109b. g1=Q{48.775} 17A. Bxd3{112.272} 110B. @f7{89.924}
110b. N@b6+{48.09} 111B. Kd8{89.665} 111b. Nxc8{47.408} 112B. f8=N{89.399}
112b. Qf2{46.734} 113B. Nd7{89.133} 113b. Nd6{46.086} 114B. Kc7{88.835}
114b. Ne4{45.427} 115B. Nb8{88.571} 115b. Ng3{44.756} 116B. Nc6{88.307}
17a. Q@f2+{20.066} 116b. Qf1{44.11} 117B. Ne7{88.095} 18A. Kxf2{111.819}
117b. Ne2{43.46} 118B. Kd8{87.802} 118b. Qf2{42.799} 119B. Kc7{87.528}
119b. Ke3{42.134} 120B. @e5{87.262} 120b. Kf3{41.448} 121B. Kd8{86.996}
121b. Ke3{40.758} 122B. Kc7{86.743} 122b. Kf3{40.122} 123B. Kc8{86.45}
123b. Ke3{39.489} 124B. Kd7{86.198} 18a. N@g4+{13.625} 124b. Kf3{38.972}
19A. Kg3{111.323} 125B. Kc7{85.926} 19a. Q@a4{13.326} 125b. Ke3{38.454}
20A. @f7+{110.802} 20a. Kxd8{13.14} 126B. Kb7{85.625} 21A. Q@e8#{110.268} 1-0

