[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:23:23.598480"]
[Round "25"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.656} 1B. Nc3{111.048} 1a. e6{110.941} 1b. d5{119.488}
2A. Nc3{119.088} 2B. e4{104.438} 2a. Nc6{104.357} 2b. d4{118.969}
3A. d4{118.534} 3a. d5{98.944} 4A. exd5{118.041} 3B. Nd5{97.998}
3b. e6{118.442} 4a. exd5{92.584} 5A. Bb5{117.547} 4B. Bb5+{91.379}
4b. @c6{117.939} 5a. Bb4{86.013} 6A. Qe2+{117.042} 5B. Qf3{84.768}
5b. cxb5{117.454} 6a. Ne7{80.023} 7A. Nf3{116.52} 6B. Nf4{78.142}
6b. Nf6{116.915} 7a. Bg4{73.464} 7B. @e5{72.789} 8A. B@a4{116.068}
7b. Nfd7{116.407} 8a. Bxc3+{66.817} 8B. Nd3{66.226} 9A. bxc3{115.592}
8b. Nc6{115.96} 9a. a6{60.205} 9B. N@h5{59.589} 10A. Bxc6+{115.154}
9b. B@g6{115.496} 10B. Nhf4{54.146} 10a. bxc6{54.076} 10b. Ndxe5{115.005}
11A. Ba3{114.644} 11a. Bxf3{48.676} 12A. gxf3{114.139} 11B. Nxe5{47.707}
11b. Nxe5{114.496} 12a. Rb8{43.605} 13A. N@h5{113.642} 12B. Qe2{41.094}
12b. d3{114.003} 13a. N@e6{38.323} 14A. @f6{113.147} 13B. Nxd3{34.525}
13b. Nxd3+{113.507} 14a. gxf6{31.752} 15A. Nxf6+{112.625} 14B. cxd3{28.264}
14b. N@c2+{112.974} 15a. Kf8{25.116} 16A. N@d7+{112.105} 15B. Kf1{22.025}
15b. Nxa1{112.457} 16a. Qxd7{19.082} 17A. Nxd7+{111.606} 16B. N@e5{16.661}
16b. B@h5{111.933} 17a. Ke8{12.737} 18A. Nxb8{111.105} 18a. @d3{12.525}
17B. B@f3{11.4} 19A. Bxc6+{110.657} 19a. Nxc6{12.369} 17b. Bxf3{111.498}
18B. @e3{11.215} 20A. Nxc6{110.216} 20a. N@d1{12.206} 18b. Bxe2+{111.06}
19B. Nxe2{11.05} 21A. B@d7+{109.748} 21a. Kxd7{12.038} 19b. R@d1+{110.585}
20B. B@e1{10.886} 22A. Ne5+{109.286} 22a. Kc8{11.876} 20b. Rxe1+{110.142}
21B. Kxe1{10.712} 23A. Q@d7+{108.849} 23a. Kb8{11.707} 21b. N@c2+{109.708}
22B. Kf1{10.544} 24A. Nc6+{108.417} 24a. Kb7{11.537} 22b. Q@e1#{109.274} 1-0

