[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:27:16.923420"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.63} 1B. h4{117.684} 1b. e5{119.656} 1a. h6{117.617} 2A. Nc3{119.29}
2B. h5{117.081} 2b. Nf6{119.317} 2a. g6{117.019} 3A. d4{118.958}
3B. h6{116.471} 3b. Nc6{118.98} 3a. f6{116.407} 4A. Nf3{118.63}
4B. hxg7{115.863} 4b. Bxg7{118.645} 4a. e6{115.801} 5A. e5{118.297}
5B. g4{115.251} 5b. Nxg4{118.297} 5a. d6{115.195} 6A. exf6{117.965}
6B. f4{114.643} 6b. @f2#{117.958} 1-0

