[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T06:46:48.579039"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[PP] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1A. h4{117.686} 1a. e5{119.525} 2A. h5{116.831} 2a. Nc6{119.014}
3A. h6{115.955} 3a. Nxh6{118.514} 4A. g4{115.08} 4a. Nxg4{117.997}
1B. Nc3{112.456} 5A. f4{114.293} 5a. exf4{117.653} 6A. e4{113.726}
6a. d5{117.316} 7A. e5{113.135} 7a. Bc5{116.971} 1b. h6{117.602}
8A. e6{112.249} 8a. Bxe6{116.451} 9A. d4{111.369} 9a. Bxd4{115.958}
10A. c4{110.51} 10a. Bxg1{115.437} 11A. cxd5{109.639} 2B. d3{107.284}
11a. Bf2+{115.016} 2b. g6{117.019} 3B. Nf3{104.437} 3b. f6{116.725}
4B. Nd4{101.128} 4b. e6{116.432} 5B. Ndb5{98.438} 5b. d6{116.137}
6B. N@h4{95.754} 6b. c6{115.839} 7B. Nxg6{92.414} 7b. b6{115.538}
8B. Ne5{89.095} 8b. a6{115.228} 9B. @f7+{85.779} 0-1

