[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T00:26:13.030947"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "debug_client4"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_client4"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.35} 1b. Nc6{59.007} 2B. Nc3{119.008} 1A. d4{57.637} 1a. d5{112.693}
0-1

