[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:46:33.343585"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. f4{119.717} 1a. h6{117.698} 2A. Nf3{119.205} 2a. g6{116.818}
3A. e3{118.712} 3a. f6{115.941} 4A. Nc3{118.186} 4a. e6{115.069}
5A. d4{117.694} 1B. e4{112.365} 5a. d6{114.353} 1b. Nf6{119.648}
6A. Bd3{117.197} 6a. c6{113.489} 7A. Bxg6+{116.692} 2B. Bc4{108.077}
2b. e6{119.465} 3B. Nc3{104.734} 3b. d5{119.284} 4B. exd5{102.16}
4b. exd5{119.103} 5B. Nf3{99.561} 5b. dxc4{118.923} 6B. d3{96.23}
6b. cxd3{118.741} 7B. Qxd3{93.022} 7b. Qxd3{118.56} 8B. cxd3{90.441}
8b. Nc6{118.362} 9B. d4{87.854} 9b. Bb4{118.178} 10B. O-O{84.549}
10b. Bxc3{117.997} 11B. bxc3{81.329} 11b. @h3{117.814} 12B. gxh3{78.736}
12b. Bxh3{117.633} 13B. Re1+{76.162} 13b. Ne7{117.454} 14B. Ba3{73.588}
14b. O-O-O{117.274} 15B. Rxe7{71.005} 15b. Nd5{117.094} 16B. Ne5{68.438}
16b. Nxe7{116.914} 17B. Bxe7{65.868} 17b. Rhe8{116.735} 18B. Bxd8{63.295}
18b. Rxd8{116.555} 19B. Nf3{60.717} 19b. Re8{116.376} 20B. Re1{58.147}
20b. Rxe1+{116.192} 21B. Nxe1{54.897} 21b. Kd7{115.996} 22B. Nf3{52.336}
22b. Bg4{115.816} 23B. Ne5+{49.761} 23b. Kc8{115.637} 24B. Nxg4{47.196}
24b. h5{115.458} 25B. Ne3{44.63} 25b. h4{115.279} 26B. Nf5{42.066}
26b. h3{115.098} 27B. Ne7+{39.502} 27b. Kd7{114.918} 28B. Nf5{36.938}
28b. g6{114.74} 29B. Ng3{34.377} 29b. Kc6{114.562} 30B. d5+{31.811}
30b. Kxd5{114.383} 31B. c4+{29.246} 31b. Kxc4{114.203} 32B. f3{26.663}
32b. Kd4{114.023} 33B. Kf2{24.112} 33b. c5{113.845} 34B. Ne4{21.539}
34b. c4{113.667} 35B. Nf6{18.974} 35b. Kc5{113.488} 36B. Ne4+{16.283}
36b. Kd5{113.309} 37B. Nf6+{12.968} 37b. Ke6{113.13} 38B. Ne4{12.855}
38b. f5{112.953} 39B. Nc3{12.73} 39b. g5{112.775} 40B. Na4{12.616}
40b. f4{112.598} 41B. Nc5+{12.503} 41b. Kd5{112.421} 42B. Ne4{12.385}
42b. g4{112.228} 43B. Nc3+{12.253} 43b. Ke6{112.044} 44B. Ne4{12.136}
44b. g3+{111.867} 45B. hxg3{12.023} 45b. fxg3+{111.689} 46B. Kxg3{11.908}
46b. Ke5{111.512} 47B. Nf2{11.795} 47b. c3{111.335} 48B. Nd3+{11.679}
48b. Kd4{111.158} 49B. Kf2{11.563} 49b. Kxd3{110.981} 50B. Kg3{11.449}
50b. c2{110.803} 51B. f4{11.336} 51b. c1=Q{110.626} 52B. Kh4{11.219}
52b. Qd2{110.446} 53B. Kg3{11.106} 53b. Qg2+{110.267} 54B. Kh4{10.993}
54b. h2{110.089} 55B. a4{10.879} 55b. h1=Q+{109.91} 1-0

