[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:59:23.035901"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.643} 1B. e4{119.098} 1b. h6{116.435} 2B. Nc3{118.827}
2b. g6{115.271} 3B. Nf3{118.561} 3b. f6{114.101} 4B. d4{118.267}
4b. e6{112.952} 5B. Bd3{117.983} 1a. d5{110.199} 5b. d6{111.8} 6B. e5{117.777}
2A. d4{119.204} 6b. c6{110.677} 7B. Bxg6+{117.494} 2a. e5{104.648}
3A. dxe5{118.859} 3a. Bb4{99.717} 4A. Nf3{118.518} 4a. Bxc3+{95.904}
5A. bxc3{118.178} 5a. Nc6{92.059} 6A. Bg5{117.846} 6a. @e7{87.295}
7A. e3{117.509} 7a. Be6{83.476} 8A. Bb5{117.157} 8a. a6{78.721}
9A. Bxc6+{116.794} 9a. bxc6{74.745} 10A. Nd4{116.461} 10a. Bd7{70.903}
11A. e6{116.12} 11a. Bxe6{66.144} 12A. Nxe6{115.779} 12a. fxe6{62.348}
13A. Qh5+{115.443} 13a. g6{58.486} 14A. Qf3{115.111} 14a. Nf6{54.677}
15A. Bxf6{114.772} 15a. exf6{50.839} 16A. Rd1{114.433} 16a. Qe7{47.026}
17A. e4{114.1} 17a. dxe4{42.273} 18A. Qxe4{113.767} 18a. Rd8{38.469}
19A. Qxc6+{113.433} 19a. Kf8{34.498} 20A. O-O{113.098} 20a. Rxd1{30.688}
21A. Rxd1{112.724} 21a. Kg7{26.871} 22A. Rd7{112.386} 22a. Qf7{22.12}
23A. Rxf7+{112.044} 23a. Kxf7{17.879} 24A. Qxc7+{111.715} 24a. Kf8{14.018}
25A. Qd8+{111.386} 25a. Kg7{13.861} 26A. Qe7+{111.053} 26a. Kh6{13.7}
27A. Qxf6{110.72} 27a. Rg8{13.545} 28A. h4{110.381} 28a. Ra8{13.383}
29A. Qg5+{110.052} 29a. Kg7{13.232} 30A. h5{109.711} 30a. Rf8{13.078}
31A. h6+{109.377} 31a. Kf7{12.918} 32A. Qe5{109.044} 32a. Ke7{12.758}
33A. Qc7+{108.712} 33a. Kf6{12.603} 34A. Qg7+{108.38} 34a. Kf5{12.45}
35A. g4+{108.051} 35a. Ke4{12.295} 36A. Qd4+{107.719} 36a. Kf3{12.146}
37A. Qe3+{107.384} 37a. Kxg4{11.985} 38A. Qg3+{107.048} 38a. Kf5{11.828}
39A. Qf3+{106.711} 39a. Ke5{11.673} 40A. Qe3+{106.379} 40a. Kd6{11.517}
41A. Qd4+{106.044} 0-1

