[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T00:29:57.986139"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "debug_client4"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_client4"]
[WhiteB "ChuckHouse"]

1B. e4{118.291} 1A. d4{29.531} 1b. Nc6{28.98} 2B. Nc3{117.17} 1a. d5{109.948}
0-1

