[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:40:59.976097"]
[Round "25"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1A. h4{117.0} 1b. h6{116.541} 2B. Nc3{118.949} 2b. g6{115.675}
3B. Nf3{118.748} 3b. f6{114.814} 4B. d4{118.406} 4b. e6{113.685}
5B. Bd3{118.129} 5b. d6{112.542} 6B. e5{117.876} 6b. c6{111.381}
7B. Bxg6+{117.611} 1a. e5{111.377} 2A. h5{116.28} 2a. Bc5{107.37}
3A. h6{115.709} 3a. Nf6{102.463} 4A. hxg7{115.14} 4a. Bxf2+{97.556} 0-1

