[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:00:29.680796"]
[Round "25"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1B. h4{117.703} 1A. e4{111.989} 1a. Nf6{119.502} 1b. d5{111.147}
2B. h5{116.833} 2A. Nc3{105.524} 2a. d5{118.999} 2b. Nc6{105.848}
3B. h6{115.952} 3A. d4{99.059} 3a. dxe4{118.476} 3b. Nxh6{99.242}
4B. g4{115.083} 4A. d5{93.917} 4a. e6{117.981} 4b. Nxg4{92.669} 5B. f4{114.204}
5A. dxe6{86.164} 5a. Qxd1+{117.458} 5b. e5{86.012} 6B. f5{113.325}
6b. @f2#{85.183} 1-0

