[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T02:20:17.064838"]
[Round "25"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.45} 1b. e6{119.619} 1A. e4{119.031} 2B. Nf3{118.735}
2b. Nc6{119.331} 3B. Nc3{118.07} 3b. Nf6{119.064} 4B. Bg5{117.405}
4b. Be7{118.798} 5B. e3{116.739} 5b. h6{118.54} 6B. Bxf6{116.077}
6b. Bxf6{118.198} 7B. Bd3{115.223} 7b. d6{117.839} 8B. Ne4{114.367}
8b. Be7{117.501} 9B. h4{113.443} 9b. Bf6{117.16} 10B. Nxf6+{112.621}
10b. Qxf6{116.796} 11B. h5{111.809} 11b. e5{116.449} 12B. d5{110.968}
12b. Nb4{116.09} 1a. d6{107.53} 13B. Bb5+{110.264} 2A. d4{118.766}
13b. c6{115.819} 14B. dxc6{109.389} 14b. bxc6{115.482} 15B. Ba4{108.552}
15b. Be6{115.141} 16B. Qxd6{107.734} 16b. Rd8{114.78} 17B. Qxb4{106.914}
17b. Rb8{114.414} 18B. Qxb8+{106.068} 18b. Ke7{114.063} 19B. Qc7+{105.227}
19b. Bd7{113.727} 20B. Qxe5+{104.402} 2a. e6{99.252} 20b. Qxe5{113.516}
3A. Nf3{118.414} 21B. Nxe5{103.543} 21b. Ra8{113.195} 22B. Rd1{102.685}
22b. Be6{112.776} 23B. Nxc6+{101.857} 23b. Kf8{112.44} 24B. Rd8+{101.003}
24b. Rxd8{112.11} 25B. Nxd8{100.162} 25b. Bc4{111.762} 26B. Bb3{99.339}
3a. B@a5+{92.614} 26b. Bxb3{111.534} 4A. B@c3{118.131} 27B. axb3{98.493}
27b. Ke8{111.2} 28B. Nc6{97.68} 28b. Kd7{110.825} 29B. Ne5+{96.859}
29b. Ke6{110.481} 30B. Nc4{96.021} 30b. g6{110.151} 31B. hxg6{95.171}
31b. fxg6{109.82} 32B. Rxh6{94.354} 32b. Kf5{109.458} 33B. Rh3{93.53}
4a. Bxc3+{84.526} 33b. Kf6{109.153} 5A. Nxc3{117.864} 34B. B@c3+{92.766}
34b. Ke7{108.836} 35B. Bb4+{91.954} 35b. Kf6{108.47} 36B. Bc3+{91.142}
36b. Ke7{108.137} 37B. Bb4+{90.307} 37b. Kf7{107.813} 38B. Rh7+{89.461}
38b. Kf6{107.491} 39B. Bc3+{88.649} 5a. B@g4{77.938} 39b. Kf5{107.175}
6A. B@a4+{117.596} 40B. Rc7{87.875} 40b. B@b5{106.842} 41B. Nd6+{87.047}
41b. Kg4{106.503} 42B. Nxb5{86.159} 42b. Kg5{106.187} 43B. f4+{85.267}
43b. Kh5{105.877} 44B. g4+{84.409} 44b. Kxg4{105.521} 45B. Nd6{83.597}
6a. @d7{71.387} 45b. Kf3{105.263} 7A. d5{117.325} 46B. Kd2{82.764}
46b. g5{104.903} 47B. fxg5{81.932} 47b. Kg4{104.54} 48B. Ne4{81.114}
48b. Kh3{104.169} 49B. Nf6{80.307} 49b. Kh2{103.825} 50B. Rd7{79.468}
50b. Kg2{103.485} 7a. N@e5{64.849} 51B. Rd8{78.671} 8A. Nxe5{117.098}
51b. Kf2{103.161} 52B. Ne4+{77.801} 52b. Kf3{102.836} 53B. Rd3{76.946}
53b. Kg2{102.491} 54B. Rd4{76.128} 54b. N@f3+{102.13} 55B. Ke2{75.297}
55b. Nxg5{101.799} 56B. Nxg5{74.461} 56b. Kg3{101.463} 57B. Ne4+{73.621}
57b. Kg2{101.118} 8a. Bh5{56.718} 58B. Ng5{72.781} 9A. Qxh5{116.876}
58b. Kh2{100.821} 59B. Nf3+{71.916} 59b. Kg2{100.495} 60B. Rh4{71.074}
60b. B@b5+{100.154} 61B. Rc4{70.262} 61b. Bc6{99.791} 62B. Rxc6{69.437}
62b. Kh1{99.469} 63B. Ne5{68.6} 63b. Kh2{99.136} 64B. Nf3+{67.752}
64b. Kg2{98.803} 65B. Ne5{66.925} 9a. B@g6{48.589} 65b. Kh3{98.533}
10A. Nxg6{116.58} 66B. Rg6{66.266} 66b. Kh2{98.159} 67B. Nf3+{65.434}
67b. Kh1{97.834} 68B. Ne5{64.589} 68b. B@d5{97.513} 69B. e4{63.767}
69b. Bxe4{97.19} 70B. Rg3{62.944} 70b. Bd5{96.874} 71B. Bd4{62.086}
71b. a5{96.536} 72B. c4{61.253} 72b. a4{96.193} 10a. hxg6{39.973}
73B. cxd5{60.438} 11A. Qe2{116.355} 73b. axb3{95.854} 74B. Kf3{59.549}
74b. Kh2{95.501} 75B. Rg2+{58.706} 75b. Kh3{95.19} 76B. N@f4+{57.875}
76b. Kh4{94.825} 77B. Rh2+{57.045} 77b. Kg5{94.484} 78B. Rg2+{56.127}
78b. Kh4{94.158} 11a. N@d4{33.423} 12A. Qd2{116.085} 79B. Rh2+{55.382}
79b. Kg5{93.807} 80B. Rg2+{54.559} 80b. Kh4{93.459} 81B. Rh2+{53.704}
81b. Kg5{93.131} 82B. Rg2+{52.863} 82b. Kf5{92.795} 83B. d6{52.031}
83b. Kf6{92.429} 84B. Rg6+{51.194} 84b. Kf5{92.041} 85B. d7{50.351}
12a. N@f3+{24.294} 13A. gxf3{115.883} 85b. N@c6{89.534} 86B. Nxc6{49.534}
13a. Nxf3+{17.491} 14A. Kd1{115.681} 14a. Nxd2{10.978} 15A. Bxd2{115.482}
15a. B@h5+{10.761} 86b. N@e1+{76.739} 16A. @e2{115.203} 16a. R@f3{10.525}
87B. Ke2{48.872} 17A. exf3{114.942} 17a. B@b3{10.299} 18A. axb3{114.708}
87b. Ke4{76.13} 18a. N@c6{10.002} 19A. @e7{114.441} 19a. R@g1{9.762}
88B. Q@e3+{48.155} 20A. exf8=Q+{114.201} 88b. Kf5{75.725} 20a. Kxf8{9.522}
21A. N@g2{113.863} 21a. Q@b5{9.286} 89B. Qe5#{47.505} 1/2-1/2

