[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T04:37:49.455935"]
[Round "25"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1A. h4{117.852} 1a. e6{119.665} 2A. h5{116.969} 2a. Nf6{119.142}
3A. h6{116.113} 3a. d5{118.647} 4A. hxg7{115.233} 4a. Bxg7{118.152}
5A. g4{114.37} 1B. Nc3{112.377} 5a. Nxg4{117.753} 6A. f4{113.795}
6a. Nf2{117.404} 7A. f5{113.184} 7a. Nxh1{117.07} 1b. h6{117.67}
8A. f6{112.379} 8a. Qxf6{116.573} 9A. e4{111.51} 9a. Qh4+{116.047}
2B. d4{107.854} 2b. g6{117.376} 3B. e4{105.151} 3b. f6{117.081} 4B. e5{101.83}
4b. e6{116.786} 5B. exf6{98.506} 5b. d6{116.491} 6B. @g7{95.175}
6b. c6{116.196} 7B. Qg4{91.829} 7b. b6{115.897} 8B. gxf8=Q+{89.138} 0-1

