[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T01:20:03.184755"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.659} 1A. e4{119.169} 1a. h6{116.323} 2A. Nc3{118.901}
2a. g6{115.173} 3A. Nf3{118.648} 3a. f6{114.021} 4A. d4{118.326}
4a. e6{112.891} 5A. Bd3{118.063} 1b. e5{110.291} 5a. d6{111.766}
6A. e5{117.842} 2B. Nc3{119.209} 6a. c6{110.649} 7A. Bxg6+{117.587}
2b. Nc6{104.739} 3B. Nf3{118.864} 3b. Nf6{99.812} 4B. Bc4{118.524}
4b. @e6{95.979} 5B. d3{118.183} 5b. Bb4{92.155} 6B. Bd2{117.841}
6b. Nd4{87.392} 7B. Nxe5{117.503} 7b. Bd6{82.636} 8B. Nxf7{117.147}
8b. Kxf7{78.693} 9B. Be3{116.79} 9b. Rf8{74.874} 10B. Bxd4{116.458}
10b. Kg8{70.12} 11B. e5{116.125} 11b. Be7{66.309} 12B. exf6{115.782}
12b. Bxf6{62.464} 13B. Bxf6{115.442} 13b. Qxf6{58.66} 14B. Ne4{115.102}
14b. Qg6{54.847} 15B. Rg1{114.767} 15b. d5{51.038} 16B. Bxd5{114.428}
16b. exd5{47.225} 17B. Ng3{114.095} 17b. Re8+{43.43} 18B. Qe2{113.757}
18b. Rxe2+{39.633} 19B. Nxe2{113.415} 19b. Bg4{35.832} 20B. Nf4{113.078}
20b. Qg5{32.03} 21B. g3{112.698} 21b. Re8+{27.273} 22B. Kd2{112.362}
22b. d4{23.487} 23B. Rae1{112.026} 23b. Bf3{19.689} 24B. Rxe8+{111.687}
24b. Kf7{14.901} 25B. Re6{111.353} 25b. Qf6{14.747} 26B. Rxf6+{111.021}
26b. gxf6{14.583} 27B. Re1{110.692} 27b. f5{14.431} 28B. c3{110.354}
28b. a6{14.273} 29B. cxd4{110.017} 29b. Bg2{14.118} 30B. Nxg2{109.678}
30b. c5{13.964} 31B. dxc5{109.345} 31b. Kf6{13.799} 32B. Nf4{109.008}
32b. Kg5{13.644} 33B. h4+{108.67} 33b. Kg4{13.489} 34B. f3+{108.332}
34b. Kxf3{13.328} 35B. Rf1+{108.003} 35b. Kg4{13.174} 36B. Re1{107.67}
36b. Kxg3{13.014} 37B. Nh5+{107.331} 37b. Kxh4{12.853} 38B. Nf4{106.999}
38b. Kg4{12.688} 39B. Ne6{106.664} 39b. f4{12.529} 40B. Rg1+{106.324}
40b. Kh4{12.379} 41B. Nxf4{105.99} 41b. b5{12.196} 42B. Rh1+{105.623}
42b. Kg5{12.037} 1-0

