[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:41:34.545450"]
[Round "25"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Bb] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.489} 1a. e6{119.619} 2A. a3{118.977} 2a. Nc6{119.415}
3A. Nc3{118.48} 3a. Nf6{119.22} 4A. Nf3{117.985} 4a. d6{119.014}
5A. Bg5{117.355} 5a. Be7{118.757} 6A. e3{116.686} 6a. Ng4{118.472}
7A. Bxe7{116.013} 7a. Qxe7{118.192} 8A. Bd3{115.268} 8a. e5{117.916}
9A. d5{114.563} 9a. Nd8{117.626} 10A. Qe2{113.92} 10a. c6{117.325}
11A. h3{113.248} 1B. e4{110.37} 11a. Nf6{117.068} 1b. Nc6{119.489}
12A. dxc6{112.709} 12a. Nxc6{116.76} 13A. Rd1{112.041} 13a. Be6{116.494}
14A. Ng5{111.354} 14a. O-O{116.248} 15A. O-O{110.665} 15a. h6{115.981}
16A. Nge4{109.993} 16a. Nxe4{115.694} 17A. Bxe4{109.327} 17a. f5{115.429}
2B. d3{105.071} 18A. Bxc6{108.763} 2b. Nf6{119.016} 18a. bxc6{115.166}
19A. e4{108.067} 19a. f4{114.887} 20A. Qh5{107.369} 20a. Bf7{114.612}
21A. Qf5{106.612} 21a. g6{114.353} 22A. Qg4{105.959} 22a. Qf6{114.014}
23A. Rxd6{105.295} 23a. Qxd6{113.719} 3B. B@h4{99.826} 24A. Rd1{104.731}
3b. N@g6{118.536} 24a. Qe7{113.426} 25A. Rd7{104.061} 25a. Qe8{113.161}
26A. Rxf7{103.372} 26a. Qxf7{112.906} 27A. Ne2{102.708} 27a. f3{112.624}
28A. gxf3{102.051} 28a. Kh7{112.369} 29A. Qg2{101.364} 29a. Qc4{112.105}
30A. Nc3{100.684} 30a. Rg8{111.852} 31A. Kh2{100.03} 4B. Bxf6{93.264}
31a. Rad8{111.646} 4b. exf6{118.056} 32A. b3{99.459} 32a. Qxc3{111.364}
33A. B@f7{98.796} 33a. Rd2{111.103} 34A. Bxg8+{98.106} 34a. Kh8{110.833}
35A. Qxg6{97.419} 35a. Rxf2+{110.53} 36A. Qg2{96.739} 36a. Rxg2+{110.272}
37A. Kxg2{96.078} 37a. Kxg8{109.99} 38A. h4{95.405} 38a. N@f4+{109.727}
5B. B@d5{86.802} 39A. Kf2{94.835} 5b. @e6{117.613} 39a. Qd2+{109.461}
40A. Kg3{94.142} 40a. Qg2#{109.195} 0-1

