[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-31T03:33:38.673241"]
[Round "25"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.647} 1B. h4{117.642} 1a. h6{117.696} 1b. e5{119.64} 2A. Nc3{119.3}
2B. h5{117.052} 2a. g6{117.097} 2b. Nc6{119.287} 3A. d4{118.956}
3B. h6{116.465} 3a. f6{116.501} 3b. Nxh6{118.936} 4A. Nf3{118.602}
4B. g4{115.864} 4a. e6{115.911} 4b. Nxg4{118.585} 5A. e5{118.251}
5B. f4{115.276} 5a. d6{115.318} 5b. exf4{118.238} 6A. exf6{117.888}
6B. e4{114.689} 6a. c6{114.732} 6b. @f2+{117.872} 7A. @g7{117.529}
7a. b6{114.293} 8A. gxh8=Q{117.35} 8a. a6{113.985} 9A. Qxg8{117.171}
9a. h5{113.69} 10A. @f7+{116.993} 1-0

