[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T08:09:37.252099"]
[Round "24"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white on board a: disconnected from the server"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.513} 1A. e4{118.305} 1b. Nc6{118.635} 2B. Nc3{118.853}
2b. Nf6{117.521} 3B. Nf3{118.183} 3b. d5{116.381} 4B. exd5{117.525}
4b. Nxd5{115.305} 5B. d4{116.704} 5b. e6{112.031} 6B. Bd3{115.874}
1a. d5{106.865} 6b. Bb4{108.784} 2A. exd5{117.205} 7B. Bd2{115.2}
7b. Bxc3{105.418} 8B. bxc3{114.252} 2a. e6{100.085} 8b. Qe7{102.234}
3A. Bb5+{116.073} 9B. O-O{113.463} 9b. f5{99.12} 10B. Re1{112.651}
10b. @e4{95.763} 3a. c6{91.734} 11B. Bxe4{111.86} 4A. dxc6{114.904}
11b. fxe4{91.289} 12B. Rxe4{111.009} 4a. bxc6{85.026} 12b. Nf6{88.15}
13B. Re1{110.309} 5A. Be2{111.933} 13b. @e4{85.035} 14B. Ng5{109.473}
14b. Bd7{81.753} 15B. Nxe4{108.659} 5a. B@a6{78.27} 15b. Nxe4{78.659}
6A. d3{108.865} 16B. Rxe4{107.865} 16b. O-O{75.34} 17B. Rg4{107.06}
6a. Nf6{71.572} 17b. e5{72.246} 18B. d5{106.376} 7A. Nf3{105.815}
18b. Bxg4{69.135} 19B. Qxg4{105.533} 19b. Kh8{65.835} 7a. @c7{64.78}
20B. dxc6{104.712} 20b. bxc6{62.738} 8A. Ne5{102.591} 21B. @h6{103.778}
21b. gxh6{59.596} 22B. Bxh6{102.97} 8a. Bc5{58.09} 22b. Rg8{56.501}
23B. Qf5{102.292} 9A. Nxf7{99.355} 23b. Raf8{51.736} 24B. Qh3{101.464}
24b. @g7{48.431} 9a. Qe7{49.845} 25B. Be3{100.683} 10A. Nxh8{96.282}
25b. Rf6{45.104} 26B. Bg5{99.872} 26b. R@g6{41.817} 27B. Bxf6{99.04}
10a. Bxf2+{43.224} 27b. Qxf6{38.613} 28B. @f5{98.353} 11A. Kf1{93.08}
28b. Rh6{35.482} 29B. Qg4{97.534} 29b. e4{32.25} 11a. @h3{36.526}
30B. Qxe4{96.837} 12A. B@f3{90.014} 30b. Rf8{29.109} 31B. Re1{96.034}
31b. Qd6{28.651} 32B. f6{95.204} 32b. Qxf6{25.938} 12a. hxg2+{30.504}
33B. Qg4{94.432} 33b. Rg6{24.141} 34B. @g5{93.751} 13A. Bxg2{86.981}
34b. Qxf2+{21.949} 35B. Kh1{92.952} 35b. Qxe1+{19.222} 13a. @h3{24.954} 0-1

