[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T22:16:11.351993"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.394} 1B. e4{113.97} 1b. e5{119.446} 1a. Nc6{112.013}
2A. Nc3{118.859} 2B. Bc4{108.715} 2a. g6{108.411} 2b. Nc6{118.14}
3B. Bxf7+{105.657} 3A. Nf3{109.34} 3a. Bg7{104.38} 3b. Kxf7{107.209}
4B. Qh5+{101.648} 4A. d4{99.534} 4a. @b4{101.331} 4b. g6{98.463}
5B. Qxe5{98.639} 5A. Nd5{90.181} 5a. e6{98.311} 5b. Nxe5{89.118}
6B. Nf3{94.637} 6A. Nf4{80.444} 6b. Nxf3+{81.089} 6a. @c3{95.22}
7B. gxf3{91.438} 7A. bxc3{70.742} 7b. d5{71.936} 7a. d5{91.952}
8B. exd5{88.202} 8A. exd5{61.183} 8b. Qxd5{62.957} 8a. bxc3{87.212}
9B. Rf1{84.428} 9A. dxc6{52.534} 9b. Qxf3{53.826} 9a. bxc6{82.266}
10B. @e2{79.521} 10A. B@e5{43.779} 10b. Qf6{45.038} 10a. @f6{77.35}
11B. Nc3{75.607} 11A. Bxc7{37.741} 11b. N@g2+{38.98} 11a. Qxc7{73.242}
12B. Kd1{71.32} 12b. @f3{33.466} 12A. @d6{31.237} 12a. Qxd6{69.108}
13B. B@c4+{66.182} 13b. @e6{30.739} 14B. exf3{62.231} 13A. @c5{23.711}
13a. Qd7{65.1} 14b. Qxf3+{23.409} 15B. Be2{59.376} 14A. N@d6+{16.76}
14a. Kf8{60.952} 15A. Nxc8{16.419} 15a. Rxc8{58.07} 15b. Qf6{15.035}
16A. @d6{15.887} 16B. N@e4{55.381} 16a. @d2+{54.129} 16b. @f3{14.541}
17A. Bxd2{15.379} 17B. Bxf3{50.105} 17a. cxd2+{48.877} 17b. Qxf3+{14.046}
18A. Qxd2{14.878} 18B. B@e2{45.823} 18a. N@e4{44.792} 18b. Qf4{13.62}
19A. B@e7+{14.427} 19B. d4{41.733} 19a. Nxe7{40.499} 19b. Qf5{13.122}
20A. dxe7+{13.894} 20B. B@g4{37.734} 20b. N@e3+{12.605} 20a. Qxe7{36.364}
21A. Qe3{13.382} 21a. @d2+{32.264} 21B. Bxe3{32.959} 22A. Nxd2{12.998}
21b. Nxe3+{12.204} 22B. fxe3{28.046} 22a. Nxd2{26.921} 22b. Qxf1+{11.729}
23A. B@d6{12.497} 23B. Bxf1{23.792} 23a. N@f3+{22.833} 23b. @f6{11.306}
24A. gxf3{12.081} 24B. d5{19.71} 24a. Nxf3+{18.77} 24b. B@f5{10.893}
25A. Qxf3{11.655} 25a. Q@c3+{14.684} 26A. Qxc3{11.161} 25B. dxe6+{14.462}
25b. Bcxe6{10.403} 26a. N@f3+{10.91} 27A. Qxf3{10.658} 26B. Bxf5{10.475}
26b. gxf5{9.921} 27a. @d2+{6.923} 28A. Kxd2{10.142} 27B. @d5{6.505}
27b. Q@f3+{9.429} 28a. B@b4+{2.938} 29A. c3{9.655} 28B. @e2{1.848}
28b. Qxf1+{8.909} 1-0

