[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T23:29:46.487249"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (WhiteA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.51} 1A. e4{109.828} 1a. e6{118.857} 1b. Nf6{108.293}
2B. Nc3{118.844} 2A. Bc4{103.272} 2a. Nc6{117.683} 2b. Nc6{101.906}
3A. Nc3{97.877} 3a. Nf6{116.613} 3B. Nf3{107.021} 4A. Nf3{90.98}
4a. d5{115.452} 3b. Nb4{93.817} 5A. exd5{84.463} 5a. exd5{112.323}
6A. Qe2+{79.144} 4B. d4{96.283} 6a. Be7{109.097} 4b. d5{87.439} 7A. Bb5{72.893}
7a. O-O{105.979} 8A. Bxc6{67.633} 5B. e5{85.33} 8a. bxc6{102.877}
5b. Nxc2+{81.156} 9A. d4{61.426} 9a. Bg4{99.739} 10A. @h6{54.903}
6B. Qxc2{72.572} 10a. gxh6{95.365} 6b. N@e4{73.637} 11A. Bxh6{48.771}
11a. N@f5{92.28} 12A. Bxf8{43.532} 12a. Qxf8{89.169} 7B. exf6{57.437}
13A. h3{37.457} 7b. R@e6{67.33} 13a. Bh5{86.054} 14A. g4{32.122}
14a. N@f4{82.967} 8B. @e5{46.887} 8b. Nxc3{60.63} 15A. gxf5{24.13}
15a. Nxe2{79.885} 16A. b4{23.932} 16a. Nxc3{76.842} 17A. N@h6+{23.741}
9B. bxc3{37.572} 17a. Kh8{73.787} 18A. Kd2{23.503} 18a. Nce4+{70.607}
19A. Kc1{23.27} 9b. N@a3{55.016} 19a. Bxf3{67.456} 20A. Ng4{23.055}
20a. Nxg4{64.427} 21A. hxg4{22.852} 21a. Bxh1{61.379} 22A. g5{22.65}
10B. Bxa3{28.258} 22a. Bxg5+{58.345} 23A. Kb2{22.383} 10b. exf6{49.44}
23a. N@c4+{55.193} 24A. Kb3{22.173} 24a. Ned2+{52.08} 25A. Kc3{21.983}
25a. N@b5+{48.977} 26A. Kd3{21.786} 11B. Bxf8{18.952} 26a. Be4+{45.812}
27A. Ke2{21.537} 27a. Nxd4+{42.602} 28A. Kd1{21.278} 11b. N@a3{43.883}
12B. B@a4+{18.436} 28a. B@h5+{39.467} 29A. @e2{21.034} 29a. Bxe2+{36.269}
30A. Kc1{20.809} 12b. @b5{38.336} 13B. Qd2{17.908} 30a. N2b3+{33.127}
31A. Kb1{20.554} 13b. bxa4{32.772} 14B. Bxg7{17.393} 14b. Nc2+{27.207}
15B. Qxc2{16.852} 31a. Nbd2+{20.152} 32A. Kc1{20.286} 32a. N2b3+{19.745}
33A. Kb1{20.032} 33a. Na3+{19.365} 34A. Kb2{19.783} 34a. Nc4+{18.982}
15b. Rg8{21.695} 35A. Kc3{19.531} 16B. Bxf6{16.388} 35a. Nb5+{18.458}
16b. h6{21.381} 36A. Kxb3{19.259} 17B. Bxd8{15.931} 36a. @a4+{17.968}
17b. N@g5{21.107} 37A. Kxa4{19.007} 18B. N@f6+{15.458} 37a. N@c3+{17.426}
18b. Kxd8{20.876} 38A. Kb3{18.775} 19B. Nxg8{14.951} 19b. f5{20.692}
38a. Q@a3#{16.868} 0-1

