[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T10:38:33.418226"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.655} 1B. e4{118.283} 1b. e5{119.494} 2B. Nc3{117.214}
2b. Nc6{118.943} 3B. Nf3{116.048} 3b. Nf6{118.244} 4B. Bc4{114.871}
4b. Be7{117.574} 1a. e5{109.863} 5B. d3{111.86} 2A. Nc3{119.151}
5b. O-O{117.005} 6B. Nd5{108.82} 6b. d6{116.337} 2a. Bc5{103.019}
7B. c3{105.742} 3A. Nf3{118.662} 7b. Na5{115.769} 8B. Nxe7+{102.66}
8b. Qxe7{115.031} 3a. Nf6{97.476} 4A. N@d3{118.133} 9B. Bg5{99.459}
9b. Nxc4{114.346} 10B. dxc4{96.392} 4a. d6{92.051} 10b. Be6{113.697}
5A. Nxc5{117.635} 11B. Qe2{93.335} 11b. h6{112.996} 5a. B@b6{86.527}
6A. N5a4{117.112} 12B. h4{90.211} 12b. B@h5{112.337} 13B. O-O-O{86.984}
13b. hxg5{111.692} 6a. Nc6{79.87} 7A. Nxb6{116.59} 14B. hxg5{83.855}
14b. Ng4{110.998} 15B. Rxh5{80.651} 7a. axb6{74.483} 15b. B@g6{110.339}
8A. B@h4{116.094} 16B. Rhh1{77.481} 16b. f6{109.666} 8a. B@g4{69.011}
9A. B@g5{115.584} 17B. N@d5{74.338} 17b. Bxd5{109.001} 18B. cxd5{71.241}
18b. fxg5{108.363} 9a. Rg8{63.571} 10A. N@d5{115.07} 19B. Kb1{68.105}
19b. Nf6{107.714} 10a. @e7{58.126} 11A. Bxf6{114.598} 20B. Nxg5{64.953}
20b. N@f4{106.983} 21B. Qd2{61.727} 21b. Nxe4{106.251} 11a. exf6{52.768}
12A. @e7{114.134} 22B. Nxe4{57.736} 22b. Bxe4+{105.608} 12a. Nxe7{47.325}
13A. Nxe7{113.653} 23B. B@c2{52.601} 23b. Bxc2+{104.929} 13a. Qxe7{41.905}
14A. Nd5{113.131} 24B. Qxc2{49.453} 24b. N@g5{104.272} 25B. @h7+{46.248}
25b. Nxh7{103.62} 14a. Bxf3{36.565} 15A. gxf3{112.617} 26B. Qxh7+{43.104}
26b. Kf7{102.936} 15a. N@g2+{31.118} 16A. Bxg2{112.09} 27B. N@h6+{39.964}
27b. Ke8{102.291} 28B. N@f5{36.897} 28b. B@e4+{101.612} 16a. N@f4{25.716}
17A. Nxf4{111.583} 29B. Ka1{33.704} 29b. N@c2+{100.957} 17a. exf4{20.257}
30B. Kb1{30.587} 18A. N@d5{111.113} 18a. Kd7{20.032} 30b. Na3+{100.367}
19A. Nxe7{110.618} 19a. Kxe7{19.864} 31B. Kc1{30.057} 20A. d4{110.105}
31b. Q@c2#{99.814} 1-0

