[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T06:30:11.264718"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.496} 1B. e4{118.183} 1a. Nc6{118.604} 1b. Nc6{119.318}
2A. Nc3{118.845} 2B. Nc3{117.053} 2a. Nf6{117.423} 2b. e5{118.638}
3A. Nf3{118.204} 3B. Nf3{115.916} 3a. d5{116.259} 3b. Nf6{117.949}
4A. exd5{117.569} 4B. Bc4{114.784} 4a. Nxd5{115.059} 4b. Be7{117.274}
5A. d4{116.931} 5B. d3{111.758} 5a. e5{111.924} 5b. O-O{116.637}
6A. Bb5{116.277} 6B. Nd5{108.697} 6a. Bb4{108.856} 6b. d6{115.936}
7A. O-O{115.617} 7B. Nxe7+{105.595} 7a. Bxc3{105.747} 7b. Qxe7{115.262}
8A. Nxe5{114.929} 8B. @h6{102.538} 8a. O-O{102.707} 8b. gxh6{114.619}
9A. Bxc6{114.218} 9B. Bxh6{99.484} 9a. Bxd4{99.649} 9b. N@g4{113.963}
10A. Bxd5{113.566} 10B. @g5{96.426} 10a. Bxe5{96.592} 10b. Nxh6{113.314}
11A. @h6{112.896} 11B. gxh6{93.336} 11a. B@f6{93.528} 11b. N@g4{112.659}
12A. hxg7{112.24} 12B. Qd2{90.267} 12a. Bxg7{90.474} 12b. @f4{112.029}
13A. B@h6{111.586} 13B. @g5{87.042} 13a. Be6{87.223} 13b. @e3{111.427}
14A. Bxg7{110.933} 14B. fxe3{83.968} 14a. Bxg7{84.151} 14b. fxe3{110.766}
15A. N@h6+{110.28} 15B. Qe2{80.714} 15a. Kh8{80.943} 15b. @d2+{110.166}
16A. Bxe6{109.634} 16B. Nxd2{77.639} 16a. fxe6{77.876} 16b. exd2+{109.526}
17A. Qxd8{108.958} 17B. Qxd2{74.406} 17a. Raxd8{74.664} 17b. B@e3{108.886}
18A. N@f7+{108.29} 18B. Q@g7#{71.327} 0-1

