[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T02:26:03.776827"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.591} 1B. e4{112.076} 1b. d5{119.476} 1a. e6{111.181} 2A. e5{119.095}
2B. exd5{106.811} 2b. e6{118.961} 2a. a6{105.917} 3A. d4{118.599}
3B. Bb5+{100.19} 3a. Nc6{100.497} 3b. c6{118.589} 4A. Nf3{118.253}
4a. d6{95.088} 4B. Be2{94.71} 5A. exd6{117.883} 4b. exd5{118.205} 5B. d3{89.31}
5b. Nf6{117.697} 5a. cxd6{88.465} 6A. Nc3{117.356} 6B. Nf3{84.213}
6b. Bd6{117.191} 6a. Nf6{83.146} 7A. Bd3{116.803} 7B. @e5{78.954}
7b. Bxe5{116.683} 7a. Nb4{77.883} 8A. O-O{116.289} 8B. Nxe5{73.691}
8b. Qe7{116.135} 8a. @g4{72.63} 9A. Ng5{115.8} 9B. d4{68.358} 9b. @d6{115.595}
9a. B@g6{67.37} 10A. Bxg6{115.305} 10B. Nf3{63.053} 10b. Ne4{115.081}
10a. hxg6{62.061} 11A. Nxf7{114.809} 11B. O-O{57.808} 11b. @h3{114.548}
11a. Kxf7{56.783} 12A. @e5{114.323} 12B. gxh3{52.521} 12b. Bxh3{114.031}
12a. dxe5{50.233} 13A. dxe5{113.822} 13B. N@f4{47.275} 13b. @g4{113.515}
13a. Qxd1{44.967} 14A. Rxd1{113.326} 14B. Nxh3{41.969} 14b. gxh3{113.004}
14a. Nxc2{39.713} 15A. N@g5+{112.823} 15B. B@h1{36.614} 15b. B@g2{112.494}
15a. Ke8{34.923} 16A. @f7+{112.299} 16B. Bxg2{31.203} 16b. hxg2{111.973}
16a. Ke7{29.424} 17A. B@d6+{111.774} 17B. Kxg2{25.837} 17b. h5{111.452}
17a. Kd7{24.527} 18A. Bxf8+{111.244} 18a. Kc6{24.329} 19A. Rd6+{110.697}
19a. Kc5{24.13} 20A. Be3+{110.183} 20a. Nxe3{23.938} 21A. fxe3{109.658}
21a. B@b1{23.749} 22A. b4+{109.168} 22a. Kxb4{23.563} 18B. Q@c8+{21.05}
23A. Rxb1+{108.741} 23a. @b2{23.401} 18b. B@d8{111.016} 19B. B@b6{20.814}
24A. Rxb2+{108.307} 24a. Kc4{23.241} 19b. B@d7{110.566} 20B. @a6{20.649}
25A. Rd4+{107.857} 25a. Kxc3{23.082} 20b. Bxc8{110.114} 21B. Re1{20.479}
26A. Rb3+{107.42} 26a. Kc2{22.912} 21b. @h3+{109.651} 22B. Kg1{20.316}
27A. Q@d2#{106.982} 1-0

