[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T23:18:22.354862"]
[Round "24"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.357} 1A. d3{112.31} 1a. e6{119.33} 1b. d5{109.307} 2B. exd5{117.211}
2A. Nc3{105.913} 2a. Nc6{118.648} 2b. e6{102.785} 3A. e3{100.9}
3B. Nc3{116.183} 3b. Nf6{98.765} 4B. d4{115.102} 4b. Nxd5{94.924}
3a. Nf6{107.576} 5B. Nf3{112.07} 4A. Nf3{96.069} 5b. Bb4{88.935}
6B. Bd2{108.948} 6b. Bxc3{83.675} 4a. d5{96.518} 7B. bxc3{105.791}
5A. @e5{91.596} 7b. Nc6{78.116} 8B. Bd3{102.779} 5a. Ng4{85.306} 8b. Qe7{72.49}
6A. N@h3{87.066} 9B. O-O{99.671} 9b. h5{67.208} 10B. Re1{96.558}
6a. Ngxe5{74.493} 10b. h4{61.106} 7A. Nf4{82.155} 11B. c4{93.536}
11b. Nf6{57.104} 12B. Bg5{90.454} 7a. Nxf3+{64.002} 12b. h3{50.96}
8A. gxf3{76.846} 13B. gxh3{87.393} 13b. Rxh3{45.73} 8a. Bd6{53.604}
14B. @g2{84.304} 9A. Rg1{71.824} 14b. Rh8{40.738} 15B. d5{81.23}
15b. Nd8{36.768} 9a. Bxf4{43.485} 16B. dxe6{78.029} 10A. exf4{66.871}
16b. Bxe6{31.855} 17B. N@d5{74.95} 17b. Nxd5{27.876} 10a. @g6{33.301}
18B. cxd5{71.897} 11A. @h6{61.78} 18b. B@f6{22.88} 19B. dxe6{68.884}
19b. Nxe6{17.631} 11a. Rg8{22.653} 20B. Bxf6{65.84} 12A. hxg7{56.89}
20b. gxf6{11.527} 21B. N@d5{62.76} 21b. Qd6{7.568} 12a. B@d4{12.109}
22B. Nxf6+{59.607} 13A. @e3{50.581} 13a. Bxg7{11.429} 22b. Kd8{2.285}
23B. Bf5{56.358} 14A. @g5{46.304} 14a. Bxc3+{10.769} 0-1

