[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T12:10:59.734261"]
[Round "24"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.503} 1b. e6{118.794} 1A. e4{118.223} 2B. Nf3{118.808}
2b. Nc6{117.665} 3B. Nc3{118.155} 3b. Nf6{116.524} 4B. Bg5{117.494}
4b. Be7{115.229} 5B. e3{116.665} 5b. d6{112.151} 6B. Bd3{115.832}
1a. Nc6{106.868} 6b. Nd5{108.947} 7B. Bxe7{115.162} 2A. Nc3{117.09}
7b. Qxe7{105.635} 8B. O-O{114.237} 2a. e5{100.05} 8b. Nxc3{102.389}
9B. bxc3{113.586} 3A. Nf3{115.175} 9b. f5{99.203} 10B. e4{112.773}
10b. fxe4{95.903} 3a. N@g4{93.283} 11B. Bxe4{112.073} 4A. Bc4{114.009}
11b. O-O{92.704} 12B. Re1{111.265} 12b. Bd7{89.59} 4a. B@h5{86.529}
13B. d5{110.531} 5A. O-O{111.0} 13b. Ne5{86.423} 14B. Nxe5{109.698}
14b. dxe5{83.106} 15B. dxe6{108.859} 5a. Be7{79.789} 15b. Bxe6{79.93}
16B. Qh5{108.169} 6A. N@f5{107.77} 16b. Rf5{76.794} 17B. Bxf5{107.369}
17b. Bxf5{73.493} 6a. N@f4{72.938} 18B. Qxf5{106.668} 7A. Nxg7+{104.656}
18b. Rf8{70.269} 19B. Qg4{105.828} 19b. @f6{66.93} 20B. Rad1{104.934}
7a. Kf8{66.138} 20b. Qf7{63.746} 21B. Rd7{104.183} 8A. Nxh5{101.421}
21b. B@e6{60.12} 22B. Rxf7{103.351} 8a. Nxh5{59.361} 22b. Bxg4{56.942}
23B. Rxf8+{102.66} 9A. Bxf7{97.589} 23b. Kxf8{53.856} 24B. N@e3{101.86}
24b. Be6{50.57} 25B. Rd1{101.027} 9a. Kxf7{52.689} 25b. @d4{47.365}
26B. cxd4{100.341} 10A. Nxe5+{94.387} 26b. @e2{43.217} 27B. Re1{99.5}
10a. Ncxe5{46.951} 27b. exd4{39.998} 28B. B@c5+{98.824} 11A. @f5{91.349}
28b. Kg8{36.867} 29B. Bxd4{98.011} 29b. Kf7{33.602} 11a. Nxh2{40.137}
30B. Rxe2{97.323} 12A. Qxh5+{88.107} 30b. c6{30.501} 31B. @f5{96.509}
31b. Bxf5{27.863} 32B. Nxf5{95.666} 12a. @g6{34.307} 32b. N@e6{25.858}
33B. N@d6+{94.988} 13A. fxg6+{85.031} 33b. Kg6{23.623} 34B. Rxe6{94.145}
34b. @b2{21.307} 35B. Ne7+{93.329} 13a. hxg6{29.132} 35b. Kh6{19.394}
36B. Ndf5+{92.657} 14A. R@h7+{81.942} 36b. Kg5{17.304} 37B. h4+{91.811}
37b. Kh5{14.652} 38B. g4+{90.999} 14a. Rxh7{23.382} 38b. Kxg4{12.533}
39B. R@g3+{90.329} 15A. Qxh7+{78.851} 15a. R@g7{23.161} 39b. Kf4{10.687}
40B. Be3#{89.645} 0-1

