[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T22:44:14.598582"]
[Round "24"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.499} 1a. e6{118.746} 2A. Nc3{118.987} 2a. Nc6{117.676}
1B. e4{112.435} 1b. Nf6{119.501} 2B. e5{107.185} 2b. Nc6{118.994}
3A. Nf3{107.193} 3a. Nf6{116.532} 3B. d4{101.869} 4A. d4{97.568}
4a. Bb4{115.453} 3b. Ne4{105.815} 4B. Nf3{96.581} 5A. Bd3{83.141}
5a. d5{112.318} 4b. d5{93.215} 5B. Nc3{92.604} 6A. e5{69.58} 6a. Ne4{109.303}
5b. Bg4{80.673} 6B. h3{88.57} 7A. O-O{56.11} 7a. Bxc3{106.28} 6b. Bh5{67.52}
8A. bxc3{47.165} 7B. Bb5{84.512} 8a. Nxc3{103.211} 9A. Bg5{38.393}
7b. e6{54.94} 9a. Nxd1{100.014} 8B. N@f4{80.492} 10A. Bxd8{28.833}
8b. Bxf3{46.565} 10a. Kxd8{96.88} 9B. Qxf3{75.193} 11A. Raxd1{19.029}
11a. B@e4{93.849} 9b. Nxc3{37.65} 12A. Bxe4{18.323} 12a. dxe4{90.633}
10B. bxc3{71.079} 13A. Ng5{17.752} 13a. N@e2+{87.564} 14A. Kh1{17.257}
14a. Ke8{84.511} 15A. Nxe4{16.759} 10b. B@e4{28.572} 15a. Nexd4{81.389}
16A. N@f6+{16.087} 11B. Qe2{66.873} 16a. gxf6{78.349} 17A. Nxf6+{15.598}
17a. Kd8{75.264} 18A. N@g5{15.098} 18a. Ke7{72.189} 19A. Nfe4{14.596}
11b. Bxg2{19.456} 19a. Bd7{69.083} 20A. @d6+{13.916} 12B. Nxg2{62.714}
12b. @f3{18.944} 20a. Kd8{65.956} 21A. dxc7+{13.264} 13B. Qxf3{58.601}
13b. B@e4{18.039} 21a. Kxc7{62.903} 22A. Rxd4{12.608} 14B. Qg3{54.492}
22a. Nxd4{59.692} 14b. N@f3+{17.581} 23A. Nxf7{11.96} 23a. @e2{56.444}
15B. Qxf3{50.522} 24A. Re1{11.373} 15b. Bxf3{17.097} 24a. B@b4{53.259}
25A. Q@d6+{10.719} 16B. @d7+{46.415} 16b. Qxd7{16.577} 25a. Bxd6{50.151}
26A. exd6+{10.068} 17B. N@f6+{42.285} 17b. gxf6{16.058} 26a. Kb6{47.017}
27A. N@c4+{9.402} 18B. B@e2{38.153} 18b. Bxg2{15.526} 27a. Ka6{43.889}
28A. Nc5+{8.745} 19B. Bxc6{34.047} 28a. Kb5{40.703} 19b. bxc6{15.048}
29A. N@a3+{8.168} 29a. Kxc5{37.491} 20B. exf6{29.954} 30A. @b4+{7.488}
20b. Bxh1{14.583} 30a. Kxb4{34.277} 31A. B@a5+{6.829} 21B. N@g7+{25.823}
21b. Bxg7{14.078} 22B. fxg7{21.676} 22b. N@g2+{13.558} 23B. Kd1{20.871}
23b. Q@e1#{13.038} 1-0

