[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T11:31:06.129147"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (BlackB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.491} 1A. e4{109.892} 1a. e6{118.844} 1b. Nf6{108.258}
2B. Nc3{118.832} 2A. e5{103.354} 2a. Nc6{117.682} 2b. Nc6{101.85}
3B. Nf3{118.163} 3A. d4{96.754} 3a. d6{116.521} 3b. e5{93.767} 4B. Bc4{117.491}
4A. exd6{88.598} 4b. Be7{87.214} 5B. d3{116.972} 4a. cxd6{115.46} 5b. d6{80.47}
5A. Nc3{81.858} 6B. Nd5{116.431} 5a. Nf6{112.234} 6b. Nxd5{74.404}
7B. Bxd5{115.75} 6A. Nf3{75.289} 6a. Be7{109.035} 7b. @g4{68.568}
8B. Bxf7+{114.985} 7A. Bb5{68.664} 8b. Kxf7{61.455} 9B. @f5{114.415}
7a. Bd7{105.856} 9b. gxf3{53.524} 8A. B@g3{61.925} 10B. Qxf3{113.869}
8a. N@e4{102.699} 10b. Nd4{45.865} 11B. Qh5+{113.175} 9A. N@c7+{55.407}
9a. Qxc7{99.455} 11b. g6{37.209} 12B. fxg6+{112.481} 10A. Nxe4{48.823}
10a. Nxe4{96.387} 12b. hxg6{29.168} 13B. N@h6+{111.816} 11A. N@h5{42.259}
11a. Rg8{93.189} 13b. Rxh6{23.544} 14B. Qxh6{111.135} 14b. Nb3{23.307}
15B. axb3{110.455} 15b. N@d7{23.072} 16B. Qh7+{109.791} 16b. Kf6{22.827}
17B. N@g4+{109.105} 17b. Ke6{22.588} 18B. Qxg6+{108.47} 18b. Nf6{22.339}
19B. Qf5+{107.811} 19b. Kf7{22.103} 12A. Bd3{36.345} 20B. Nh6+{107.231}
20b. Kg7{21.903} 21B. Qg5+{106.653} 21b. Kf8{21.693} 22B. Nf5{106.134}
22b. b5{21.476} 23B. Qh6+{105.614} 23b. Ke8{21.273} 12a. Nxg3{90.136}
24B. Ng7+{105.119} 24b. Kf7{21.019} 25B. B@g6+{104.441} 25b. Kg8{20.786}
26B. Nf5{103.753} 26b. Bxf5{20.549} 27B. exf5{103.093} 27b. e4{20.308}
28B. Bg5{102.429} 28b. e3{20.078} 29B. Bxe3{101.771} 29b. c6{19.816}
30B. Bd4{101.103} 30b. Nd7{19.572} 13A. hxg3{30.149} 31B. Qh7+{100.532}
31b. Kf8{19.369} 32B. Qf7#{100.018} 0-1

