[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T11:21:04.916369"]
[Round "24"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (BlackB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.353} 1A. Nf3{110.717} 1a. Nf6{119.325} 1b. e6{107.606}
2B. Nc3{117.187} 2A. Nc3{104.334} 2a. Nc6{118.641} 2b. a6{101.053}
3B. d4{116.042} 3A. e4{97.872} 3a. d5{117.97} 3b. Nc6{94.443} 4A. e5{91.433}
4B. Nf3{114.908} 4a. Ne4{117.284} 4b. d5{87.809} 5A. Bb5{84.891}
5a. e6{116.764} 5B. exd5{111.836} 6A. d3{78.662} 6a. Nxc3{116.097}
5b. Nb4{81.197} 6B. dxe6{108.627} 7A. Qd2{72.697} 7a. Nxb5{115.453}
6b. Bxe6{74.606} 8A. a4{66.331} 8a. Na3{114.869} 7B. Be2{105.453}
9A. bxa3{59.889} 9a. d4{114.192} 7b. Bd6{67.98} 8B. N@h5{102.253}
10A. @b5{53.927} 10a. @c3{113.536} 8b. Bg4{61.395} 11A. Qe2{47.787}
11a. @d2+{112.996} 9B. Nxg7+{99.083} 9b. Kf8{55.234} 12A. Nxd2{40.547}
12a. cxd2+{112.467} 10B. B@h6{94.627} 13A. Bxd2{32.772} 13a. @c3{111.788}
10b. Nxh6{48.585} 11B. Bxh6{91.32} 14A. bxc6{25.332} 14a. cxd2+{111.103}
11b. Kg8{41.988} 15A. Qxd2{19.786} 15a. bxc6{110.584} 16A. Qb4{19.608}
12B. Nh5{88.167} 16a. Bxb4+{109.905} 17A. axb4{19.371} 17a. N@f4{109.254}
18A. B@f3{19.107} 18a. Bd7{108.597} 19A. Ra2{18.876} 19a. Qg5{107.913}
20A. h4{18.651} 20a. Qxe5+{107.221} 21A. Kd2{18.408} 21a. Rb8{106.476}
22A. c4{18.179} 12b. Bxh5{36.047} 22a. Rxb4{105.878} 23A. g4{17.981}
23a. Rb3{105.388} 24A. N@b6{17.786} 24a. Rc3{104.886} 25A. Rc1{17.593}
25a. Rxd3+{104.391} 26A. Kc2{17.401} 26a. Rc3+{103.893} 27A. Kb2{17.223}
13B. Q@g7#{84.912} 0-1

