[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T02:39:14.772722"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.661} 1B. e4{118.3} 1b. e5{119.496} 2B. Nc3{117.234} 2b. Nc6{118.99}
3B. Nf3{116.062} 3b. Nf6{118.312} 4B. Bc4{114.91} 4b. Be7{117.652}
5B. d3{111.912} 1a. d5{109.832} 5b. O-O{117.118} 2A. exd5{119.169}
6B. Nd5{108.645} 6b. d6{116.475} 2a. e6{104.36} 3A. Nc3{118.646} 7B. c3{105.47}
7b. Na5{115.79} 8B. Nxe7+{102.397} 3a. a6{98.924} 8b. Qxe7{115.113}
4A. d4{118.144} 9B. Bg5{99.18} 9b. Nxc4{114.44} 4a. Bb4{93.413}
5A. N@h5{117.63} 10B. dxc4{95.997} 10b. Be6{113.797} 11B. Qe2{92.89}
11b. h6{113.159} 5a. B@a5{87.97} 6A. Nxg7+{117.111} 12B. h4{89.715}
12b. @g4{112.479} 6a. Kf8{82.487} 7A. Nh5{116.629} 13B. Nd2{86.565}
13b. hxg5{111.807} 14B. hxg5{83.358} 14b. Nh7{111.146} 7a. Nf6{77.106}
8A. B@g7+{116.051} 15B. g6{80.253} 15b. fxg6{110.46} 8a. Ke8{71.632}
16B. O-O-O{77.077} 9A. Nxf6+{115.584} 16b. @f3{109.851} 17B. gxf3{73.818}
17b. gxf3{109.175} 9a. Qxf6{66.292} 10A. Bxf6{115.094} 18B. Nxf3{69.449}
18b. N@f4{108.525} 10a. @e7{60.901} 11A. Bxh8{114.587} 19B. Qd2{66.3}
19b. R@a1+{107.872} 20B. N@b1{63.091} 20b. Bxc4{107.221} 11a. Bxc3+{55.576}
12A. bxc3{114.105} 21B. N@g5{59.732} 21b. Bxa2{106.539} 12a. Bxc3+{50.2}
13A. Bd2{113.598} 22B. Rxh7{54.613} 22b. Bxb1{105.872} 13a. Bxd4{44.792}
14A. Bxd4{113.077} 23B. @f7+{51.51} 23b. Rxf7{105.237} 24B. Rhh1{48.316}
24b. Bd3+{104.582} 14a. N@f5{39.537} 15A. @g7{112.735} 15a. Nxg7{35.56}
16A. Bxg7{112.401} 16a. N@g6{31.754} 17A. dxe6{112.054} 17a. Bxe6{27.957}
18A. B@a4+{111.726} 18a. @b5{24.131} 19A. Bb3{111.384} 19a. Nf4{23.956}
20A. Bxf4{111.036} 20a. Bd5{23.797} 21A. Bxd5{110.668} 21a. Nc6{23.635}
22A. @e6{110.332} 22a. fxe6{23.473} 23A. Bxe6{109.988} 23a. Rd8{23.314}
24A. @f7#{109.655} 1-0

