[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T06:27:09.240155"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.67} 1B. d4{112.153} 1b. Nf6{119.454} 1a. e6{111.079}
2A. Nc3{119.126} 2B. Nf3{106.899} 2b. d5{118.896} 2a. Nc6{105.805}
3A. d4{118.617} 3B. Bf4{100.294} 3a. d6{100.43} 3b. Bf5{118.494}
4A. Nf3{118.207} 4B. e3{94.881} 4a. e5{95.048} 4b. e6{118.102}
5A. dxe5{117.807} 5B. Bd3{89.464} 5a. Be7{89.646} 5b. @e4{117.71}
6A. exd6{117.411} 6B. Bb5+{82.75} 6a. Bg4{82.982} 6b. Nbd7{117.339}
7A. dxe7{117.029} 7B. Nfd2{77.339} 7a. Qxe7{77.589} 7b. @c6{116.962}
8A. Be2{116.682} 8a. Rd8{72.19} 8B. Bd3{71.82} 9A. O-O{116.261}
8b. exd3{116.583} 9B. cxd3{66.447} 9a. Rxd1{66.738} 10A. Rxd1{115.922}
9b. Bxd3{116.113} 10a. @h3{61.355} 10B. @c2{61.032} 11A. gxh3{115.519}
10b. B@e2{115.7} 11a. Bxh3{55.988} 11B. Qc1{55.641} 12A. Ng5{115.101}
11b. R@d1+{115.291} 12a. Bd7{50.412} 12B. Qxd1{50.018} 13A. @g2{114.674}
12b. Bxd1{114.827} 13a. Nf6{45.082} 13B. cxd3{44.675} 14A. B@g3{114.232}
13b. @c2{114.345} 14a. B@e5{39.749} 14B. Nc3{39.356} 15A. Bxe5{113.787}
14b. Bb4{113.883} 15a. Nxe5{34.415} 15B. O-O{34.043} 16A. Bf4{113.332}
15b. Bxc3{113.411} 16a. Ng6{29.076} 16B. bxc3{28.721} 17A. Bxc7{112.877}
16b. B@e2{112.946} 17a. B@b6{23.721} 17B. Re1{23.361} 18A. Bxb6{112.427}
18a. R@a6{23.556} 17b. Bxd3{112.508} 18B. @f5{23.191} 19A. N@c7+{111.988}
19a. Kf8{23.393} 18b. @b2{112.065} 19B. Raxd1{23.029} 20A. Nxa6{111.555}
20a. Qe8{23.23} 19b. cxd1=Q{111.627} 20B. Rxd1{22.863} 21A. Bc5+{111.094}
21a. @e7{23.06} 20b. R@c1{111.191} 21B. Q@b5{22.689} 22A. Nc7{110.647}
22a. Qc8{22.896} 21b. Rxd1+{110.728} 22B. B@e1{22.533} 23A. @d6{110.2}
23a. B@e3{22.722} 22b. Rxe1+{110.271} 23B. Nf1{22.373} 24A. dxe7+{109.768}
24a. Nxe7{22.56} 23b. cxb5{109.827} 24B. @g3{22.2} 25A. Bxe7+{109.33}
25a. Kg8{22.393} 24b. b1=Q{109.405} 25B. Kh1{22.031} 26A. Bxf6{108.892}
26a. Bb5{22.239} 25b. Rxf1+{108.965} 27A. Rd8+{108.518} 27a. Qxd8{22.118}
28A. N@h6+{108.337} 28a. gxh6{22.006} 29A. Q@g7#{108.157} 1-0

