[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T04:11:33.510883"]
[Round "24"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.457} 1A. e4{118.154} 1b. Nc6{118.634} 2B. Nc3{118.758}
2b. Nf6{117.51} 3B. Nf3{118.09} 3b. d5{116.381} 4B. exd5{117.422}
4b. Nxd5{115.33} 5B. d4{116.601} 5b. e6{111.959} 6B. Bd3{115.762}
1a. e6{106.878} 6b. Bb4{108.784} 2A. Nc3{117.029} 7B. Bd2{115.085}
7b. Bxc3{105.627} 8B. bxc3{114.22} 2a. Nc6{99.904} 8b. Qe7{102.534}
9B. O-O{113.451} 3A. d4{115.882} 9b. f5{99.435} 10B. Re1{112.617}
3a. B@a5{93.086} 10b. O-O{96.178} 11B. c4{111.931} 4A. Nf3{114.734}
11b. Ndb4{93.09} 12B. d5{111.073} 4a. @a3{86.293} 12b. Nxd3{89.813}
13B. cxd3{110.42} 5A. Rb1{111.444} 13b. Nd8{86.559} 14B. dxe6{109.604}
14b. Bxe6{83.306} 15B. Bg5{108.758} 5a. axb2{79.593} 15b. Qf7{80.115}
16B. @d5{108.062} 6A. Bd2{108.184} 16b. Bd7{76.988} 17B. Ne5{107.247}
6a. @b4{72.874} 17b. Qe8{73.701} 18B. Nxd7{106.576} 7A. Nb5{105.092}
18b. Qxd7{70.493} 19B. Re7{105.761} 19b. Qd6{67.215} 20B. Qe2{104.922}
7a. B@h5{66.203} 20b. Nf7{64.116} 21B. Re6{104.202} 8A. B@g3{101.867}
21b. Nxg5{60.803} 22B. Rxd6{103.299} 8a. Bxf3{59.464} 22b. cxd6{57.623}
23B. N@e7+{102.645} 9A. gxf3{98.26} 23b. Kh8{54.485} 24B. Qh5{101.836}
24b. B@h6{51.217} 25B. Nxf5{100.994} 9a. a6{52.845} 25b. Rxf5{48.028}
26B. Re1{100.307} 10A. Nxc7+{95.182} 26b. @d2{44.443} 27B. Rf1{99.458}
10a. Qxc7{46.108} 27b. Raf8{41.303} 28B. N@e7{98.757} 11A. Bxc7{91.951}
28b. Q@e1{35.725} 29B. Nxf5{97.951} 11a. Bxc7{39.473} 29b. Qxf1+{32.63}
30B. Kxf1{97.255} 12A. @d5{88.707} 30b. Rxf5{29.437} 31B. B@d1{96.415}
31b. Rf8{28.969} 32B. Ke2{95.581} 32b. Nf7{26.752} 12a. Nxd4{33.317}
33B. Qxf7{94.863} 33b. Rxf7{24.976} 34B. @e3{94.19} 13A. B@e3{85.651}
34b. Re7{22.731} 35B. Kxd2{93.373} 35b. Rf7{20.413} 13a. Nxf3+{27.587}
36B. Bf3{92.609} 36b. Re7{18.636} 37B. @e6{91.929} 14A. Qxf3{82.578}
37b. g6{16.39} 38B. Kc3{91.132} 38b. Bg7+{14.078} 14a. N@e5{21.931}
39B. d4{90.324} 39b. a5{12.271} 40B. a3{89.645} 15A. Qe2{79.519}
15a. N@h3{21.685} 40b. b5{10.466} 41B. cxb5{88.963} 16A. Bxh3{76.409}
16a. @f3{21.478} 41b. N@c7{8.682} 42B. Kd3{88.253} 42b. a4{6.883}
17A. Qf1{73.189} 17a. @f5{21.216} 43B. b6{87.531} 43b. Nxe6{5.04}
44B. dxe6{86.868} 18A. N@d4{70.052} 18a. b3{21.001} 44b. Rxe6{3.267}
45B. b7{86.187} 19A. axb3{66.971} 19a. @h5{20.794} 45b. N@b6{1.477}
46B. b8=Q+{85.509} 0-1

