[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T19:14:58.022419"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (BlackB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.51} 1A. e4{111.407} 1a. e6{118.842} 1b. e5{110.0} 2B. Nc3{118.844}
2A. Nc3{104.819} 2a. Nc6{117.71} 2b. Nc6{103.6} 3A. d4{100.703} 3a. Nf6{116.64}
4A. e5{95.396} 3B. Nf3{107.379} 4a. Nd5{115.542} 3b. Nf6{96.851}
5A. Nxd5{88.643} 5a. exd5{112.494} 6A. Nf3{83.341} 4B. Bc4{96.867}
6a. d6{109.265} 4b. Be7{90.413} 7A. Bb5{76.893} 7a. Bg4{106.166}
8A. Bxc6+{72.909} 5B. Bxf7+{86.509} 8a. bxc6{100.923} 5b. Kxf7{85.787}
9A. Ng5{68.525} 9a. Bxd1{97.808} 10A. e6{64.496} 6B. Ng5+{75.615}
10a. fxe6{94.576} 6b. Kg8{81.782} 11A. B@f7+{58.864} 11a. Ke7{91.485}
7B. Q@f7#{64.657} 0-1

