[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T22:32:46.850907"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.656} 1B. e4{118.393} 1b. Nf6{119.496} 2B. Nc3{117.305}
2b. e5{118.999} 3B. Nf3{116.168} 1a. d6{111.151} 2A. Nc3{119.159}
2a. a6{107.149} 3b. Nc6{107.868} 4B. Bc4{115.088} 3A. d4{106.019}
3a. b5{103.125} 4b. Be7{93.754} 5B. d3{112.044} 4A. Nf3{93.397} 5b. O-O{80.154}
4a. b4{97.802} 6B. Nd5{108.912} 5A. Nd5{80.988} 6b. d6{66.922} 5a. e6{92.456}
7B. Nxe7+{105.805} 7b. Qxe7{57.194} 6A. Nf4{68.429} 8B. c3{102.644}
6a. Nf6{88.387} 8b. Na5{48.164} 9B. Bg5{99.545} 7A. Bd3{55.91} 7a. B@h5{84.378}
9b. Nxc4{38.289} 10B. dxc4{96.539} 8A. Nxh5{47.529} 8a. Nxh5{80.39}
10b. Be6{28.414} 11B. Qe2{93.486} 9A. B@g4{38.551} 9a. Nf6{75.128}
11b. h6{18.196} 12B. h4{90.408} 12b. B@h5{17.703} 13B. O-O-O{87.362}
10A. e5{29.53} 13b. hxg5{17.137} 14B. hxg5{84.134} 14b. Ng4{16.5}
10a. Nxg4{71.021} 15B. Rxh5{80.815} 15b. f6{16.004} 16B. B@h7+{77.765}
16b. Kf7{15.514} 11A. B@h4{20.5} 17B. g6+{74.727} 17b. Ke8{14.83}
11a. B@e7{66.825} 18B. N@d5{71.692} 18b. Bxd5{14.333} 19B. cxd5{68.646}
12A. Bxe7{15.733} 19b. Nh6{13.765} 20B. Rxh6{65.428} 20b. gxh6{13.12}
12a. Bxe7{61.425} 13A. N@h5{15.229} 21B. B@e6{60.804} 21b. B@d7{12.445}
13a. B@f8{57.323} 14A. R@g3{14.712} 22B. Bxd7+{57.671} 22b. Qxd7{11.787}
14a. Nxf2{53.185} 15A. Kxf2{14.245} 23B. @e6{52.861} 23b. Qe7{11.114}
15a. dxe5{49.093} 16A. Nxe5{13.779} 24B. Qb5+{48.922} 24b. Kd8{10.448}
16a. Qxd4+{43.717} 17A. B@e3{13.258} 25B. Qxb7{45.789} 25b. N@e2+{9.784}
17a. Qxe5{39.607} 26B. Kb1{42.717} 18A. Bf4{12.775} 26b. @c2+{9.097}
27B. Ka1{39.531} 18a. B@b6+{35.495} 27b. cxd1=Q+{8.502} 19A. N@e3{12.298}
28B. N@b1{36.303} 28b. Qxb1+{7.845} 19a. Qxf4+{31.343} 20A. Nxf4{11.762}
29B. Kxb1{33.201} 29b. Q@c1#{7.205} 1-0

