[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T23:59:43.512530"]
[Round "24"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.273} 1a. e6{119.347} 2A. Nc3{117.151} 2a. Bb4{118.682}
3A. Nf3{116.087} 1B. g3{108.708} 1b. Nf6{118.805} 2B. Bg2{102.122}
3a. Qe7{104.172} 2b. d5{117.659} 4A. d4{115.024} 3B. Nf3{95.506}
3b. Nc6{116.534} 4B. h3{88.896} 4a. d5{89.663} 4b. e5{115.382} 5A. Bd3{111.887}
5B. e3{82.248} 5b. e4{112.202} 6B. Ng5{75.696} 5a. Nc6{75.582} 6b. Bd6{109.151}
6A. e5{108.72} 7B. d3{69.11} 7b. exd3{105.972} 6a. f6{61.589} 8B. Nc3{62.507}
7A. O-O{105.661} 8b. dxc2{102.749} 9B. Nxf7{55.964} 9b. cxd1=Q+{99.568}
7a. Bxc3{47.876} 8A. bxc3{102.562} 10B. Nxd1{49.804} 10b. Bb4+{96.381}
11B. N@c3{43.568} 8a. @e4{34.526} 11b. Kxf7{93.154} 9A. exf6{98.688}
12B. O-O{36.971} 12b. Bxc3{89.938} 13B. Nxc3{30.457} 9a. Nxf6{20.781}
13b. B@e6{86.741} 10A. Ne5{95.461} 10a. exd3{19.977} 11A. @f7+{92.143}
11a. Kd8{19.169} 14B. @g5{23.889} 12A. Nxc6+{89.016} 12a. bxc6{18.535}
14b. Ne4{83.533} 15B. Nxd5{23.59} 13A. N@e5{85.898} 15b. N@e2+{80.481}
16B. Kh2{23.361} 13a. @b7{17.795} 16b. Qxd5{77.437} 17B. B@f8{23.149}
14A. cxd3{82.782} 14a. @d6{17.127} 17b. Rxf8{74.198} 18B. N@d6+{22.892}
15A. @h6{79.7} 15a. dxe5{16.45} 18b. Kg8{71.012} 19B. N@f7{22.633}
16A. hxg7{76.65} 16a. Qxf7{15.776} 19b. Bxf7{67.963} 20B. Bd2{22.392}
17A. N@h6{73.578} 17a. Qxg7{15.105} 20b. Qxd6{64.764} 21B. f3{22.157}
18A. Q@g5{70.515} 18a. B@g6{14.429} 21b. Qxg3+{61.542} 22B. Kh1{21.941}
19A. Qxf6+{66.024} 22b. Bxh3{58.287} 23B. @d7{21.702} 19a. Qxf6{13.75}
23b. N@f2+{55.229} 24B. Rxf2{21.492} 20A. B@g5{62.941} 20a. N@h3+{13.061}
24b. Nxf2#{52.026} 1-0

