[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T18:20:24.656755"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.66} 1B. e4{118.286} 1b. e5{119.488} 2B. Nc3{117.202}
2b. Nc6{118.956} 3B. Nf3{116.061} 1a. e5{111.201} 2A. Nf3{119.161}
2a. Nc6{105.939} 3b. Nf6{107.465} 4B. Bc4{114.975} 3A. Bc4{106.036}
4b. Be7{93.569} 3a. Be7{101.921} 5B. d3{111.939} 4A. O-O{93.489}
5b. O-O{80.219} 4a. Nf6{96.556} 6B. Nd5{108.926} 5A. d3{81.101} 6b. d6{67.465}
7B. c3{105.883} 5a. O-O{91.157} 7b. Na5{54.815} 6A. Nc3{68.638}
8B. Nxe7+{102.763} 6a. d6{85.752} 8b. Qxe7{44.722} 9B. Bg5{99.669}
7A. Nd5{56.19} 7a. B@h3{80.494} 9b. Nxc4{35.069} 10B. dxc4{96.544}
8A. gxh3{47.353} 8a. Bxh3{76.521} 10b. Be6{25.117} 11B. Qe2{93.491}
9A. N@g5{38.438} 9a. Bxf1{71.25} 11b. h6{14.93} 12B. Bxf6{90.411}
12b. Qxf6{14.43} 13B. @f5{87.332} 13b. Bxf5{13.937} 10A. Qxf1{29.4}
14B. exf5{84.226} 14b. Qxf5{13.266} 10a. Nxd5{67.082} 15B. N@e7+{79.997}
15b. Kh8{12.775} 16B. Nxf5{76.91} 16b. B@g6{12.279} 11A. Bxd5{20.388}
17B. N5h4{73.85} 17b. N@f4{11.592} 11a. Bxg5{62.926} 18B. Nxg6+{68.515}
18b. fxg6{11.103} 12A. Bxg5{15.563} 19B. Qd2{65.442} 19b. Nxg2+{10.438}
12a. Qxg5+{58.779} 13A. Nxg5{15.029} 20B. Kd1{62.271} 20b. Rxf3{9.762}
13a. Q@g6{54.706} 14A. N@h3{14.489} 21B. B@e4{59.115} 21b. B@h5{9.11}
22B. Bxf3{56.066} 14a. N@f4{50.591} 22b. Bxf3+{8.579} 15A. Nxf4{13.997}
23B. Kc1{53.02} 23b. B@g5{7.939} 15a. Qxg5+{46.439} 16A. @g3{13.467}
24B. N@f7+{49.918} 24b. Kh7{7.285} 16a. exf4{42.301} 17A. B@h4{12.941}
25B. Nxg5+{46.757} 25b. hxg5{6.626} 17a. N@f3+{38.214} 18A. Kh1{12.414}
26B. R@h3+{43.624} 26b. N@h4{5.966} 18a. Nxh4{34.117} 27B. Rxh4+{40.428}
19A. gxh4{11.936} 27b. gxh4{5.345} 28B. N@g5+{37.252} 19a. Qxh4{30.047}
28b. Kg8{4.679} 20A. N@f5{11.471} 29B. @f7+{34.009} 29b. Kf8{4.019}
20a. B@f3+{25.972} 21A. @g2{10.943} 30B. N@h7+{30.883} 30b. Ke7{3.359}
21a. R@g1+{20.556} 22A. Qxg1{10.414} 22a. Bxg2+{16.333} 23A. Qxg2{9.934}
23a. N@g3+{12.393} 24A. fxg3{9.392} 24a. fxg3{8.424} 25A. Nxh4{8.864}
25a. B@h5{4.468} 26A. Qxg3{8.333} 26a. B@g6{0.483} 27A. N@h6+{7.804} 1-0

