[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T12:00:53.066333"]
[Round "24"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.289} 1a. e5{119.337} 2A. Nc3{117.181} 2a. Nc6{118.668}
3A. Nf3{116.127} 3a. Nf6{117.852} 4A. Bc4{115.033} 4a. Be7{117.027}
5A. d3{111.861} 1B. d4{108.633} 5a. O-O{116.31} 1b. Nf6{118.789}
6A. Nd5{108.729} 6a. d6{115.504} 7A. c3{105.417} 2B. Nf3{101.914}
7a. Na5{114.798} 2b. d5{117.638} 8A. Nxe7+{102.19} 8a. Qxe7{113.918}
9A. Bg5{99.092} 3B. Bf4{95.133} 9a. Nxc4{113.177} 3b. Nc6{116.495}
10A. dxc4{95.807} 10a. Be6{112.361} 11A. Qe2{92.724} 4B. e3{88.338}
11a. h6{111.654} 4b. Bg4{115.355} 12A. Bxf6{89.417} 12a. Qxf6{110.847}
5B. Be2{81.623} 13A. O-O-O{86.129} 13a. a5{110.15} 5b. e6{112.313}
14A. h4{82.958} 14a. a4{109.349} 15A. g3{79.669} 15a. a3{108.504}
6B. B@a4{74.903} 16A. b3{76.441} 16a. Bg4{107.817} 6b. B@d7{109.106}
17A. h5{73.233} 17a. Bxf3{106.979} 7B. B@b5{68.111} 18A. Qd2{70.062}
18a. Bxe4{106.296} 7b. N@e4{105.919} 19A. Rhe1{66.952} 19a. Bf5{105.478}
20A. f4{63.696} 20a. exf4{104.616} 8B. @a6{61.491} 21A. gxf4{60.499}
21a. Rae8{103.91} 8b. Nxf2{102.712} 22A. @e5{56.944} 22a. dxe5{103.082}
9B. Bxc6{54.787} 23A. fxe5{53.81} 23a. Rxe5{102.405} 9b. bxc6{99.485}
24A. B@a1{48.535} 24a. Rxe1{101.566} 25A. Rxe1{45.274} 25a. N@d3+{100.772}
10B. Kxf2{46.511} 26A. Qxd3{42.094} 10b. N@e4+{96.165} 26a. Bxd3{99.975}
27A. Rg1{38.824} 27a. N@e2+{99.15} 11B. Kf1{40.458} 28A. Kd2{35.612}
28a. Nxg1{98.473} 11b. R@f2+{93.11} 29A. Kxd3{32.362} 29a. Qf3+{97.629}
12B. Ke1{34.236} 30A. Kd4{29.201} 30a. Ne2+{96.941} 31A. Kc5{28.808}
31a. b6+{96.257} 12b. Rxg2{90.033} 32A. Kb5{26.743} 32a. c6+{95.44}
33A. Kxb6{24.476} 33a. Rb8+{94.614} 13B. @f2{28.424} 34A. @b7{22.578}
34a. Rxb7+{93.914} 13b. Nxf2{86.952} 35A. Kxb7{20.57} 35a. Qf1{93.077}
36A. @g6{18.32} 36a. fxg6{92.231} 14B. @b7{22.643} 37A. Kxc6{16.41}
37a. Qf5{91.574} 14b. Nxh1{83.858} 15B. Bxc7{22.393} 38A. Kc7{14.575}
38a. Qc5+{90.902} 39A. Kd8{12.796} 15b. @f2+{80.783} 39a. Qd6+{90.179}
16B. Kf1{22.133} 40A. Kc8{10.956} 40a. Qc7+{89.489} 16b. R@g1+{77.699}
17B. Nxg1{21.925} 41A. Kxc7{9.123} 41a. Kf7{88.783} 42A. hxg6+{7.3}
17b. Bh3{73.502} 42a. Kxg6{88.025} 18B. @f4{21.658} 43A. R@g4+{5.503}
43a. @g5{87.336} 18b. Q@e1+{70.442} 19B. Qxe1{21.45} 44A. Kd6{3.636}
44a. R@e6+{86.673} 19b. fxe1=Q+{67.347} 20B. Kxe1{21.251} 45A. Kxe6{1.845}
45a. Q@f5+{86.024} 46A. Kd6{0.09} 46a. @c7+{85.364} 20b. Bb4+{64.041} 0-1

