[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T07:59:40.677678"]
[Round "24"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.275} 1a. Nf6{119.339} 2A. Nc3{117.156} 2a. d5{118.686}
3A. exd5{116.105} 3a. Nxd5{117.876} 4A. Nf3{115.002} 4a. e6{117.061}
5A. d4{111.792} 1B. e4{108.628} 5a. Nc6{116.333} 1b. e6{118.799}
6A. Bd3{108.667} 6a. Bb4{115.504} 7A. Bd2{105.359} 2B. Nc3{101.846}
7a. Bxc3{114.8} 2b. Nc6{117.627} 8A. bxc3{102.084} 8a. Qe7{113.901}
9A. O-O{98.897} 3B. d4{95.063} 9a. f5{113.19} 3b. Nf6{116.468} 10A. Re1{95.638}
10a. O-O{112.377} 4B. e5{88.32} 11A. c4{92.302} 11a. Ndb4{111.709}
4b. Nd5{115.335} 12A. d5{89.218} 12a. Nxd3{110.859} 13A. cxd3{86.131}
5B. Nxd5{81.544} 13a. Nd8{110.194} 5b. exd5{112.218} 14A. Bc3{83.008}
14a. N@f4{109.389} 15A. Ne5{79.727} 15a. Qg5{108.549} 6B. N@h5{74.843}
16A. N@g3{76.462} 16a. Nxg2{107.875} 6b. B@g6{109.023} 17A. Kxg2{73.319}
17a. f4{107.046} 7B. Ng3{68.094} 18A. Nf3{70.062} 18a. Qg4{106.358}
7b. N@e4{105.996} 19A. h3{66.913} 19a. Qg6{105.547} 20A. Ne5{63.602}
20a. Qh6{104.672} 8B. @h5{61.436} 21A. Ne4{60.516} 21a. f3+{103.936}
8b. Nxg3{102.794} 22A. Kh2{57.297} 22a. Rf4{103.093} 9B. B@f3{54.731}
23A. N@e7+{54.084} 23a. Kf8{102.414} 9b. Bxc2{99.61} 24A. @g3{48.498}
24a. Kxe7{101.594} 10B. Qxc2{48.043} 25A. gxf4{45.36} 25a. Qxf4+{100.928}
10b. Nxh1{95.722} 26A. Ng3{42.245} 26a. B@h4{100.096} 27A. Nxf3{38.996}
27a. Bxg3+{99.24} 11B. Bxd5{41.383} 28A. fxg3{35.796} 28a. Qxg3+{98.618}
11b. Nxd4{90.336} 29A. Kh1{32.693} 29a. @g2+{97.796} 30A. Kg1{29.396}
30a. Qxh3{96.947} 31A. Bxg7{28.925} 31a. Qh1+{96.144} 12B. Bxf7+{33.397}
32A. Kf2{26.838} 32a. @g3+{95.459} 12b. Kxf7{87.22} 33A. Ke2{25.005}
33a. Qxe1+{94.625} 34A. Qxe1{22.725} 34a. Nf7{93.81} 35A. B@f6+{20.431}
35a. Kd7{92.995} 13B. N@g5+{26.158} 36A. dxe6+{18.589} 36a. Kxe6{92.296}
13b. Qxg5{84.046} 37A. Nd4+{16.506} 37a. Kd7{91.458} 38A. R@e7+{14.235}
38a. Kd6{90.638} 14B. Bxg5{19.107} 39A. N@e4#{12.111} 1-0

