[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T02:29:38.973648"]
[Round "24"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.5} 1B. e4{118.168} 1a. Nc6{118.587} 1b. Nf6{119.33} 2A. Nc3{118.854}
2B. Nc3{117.013} 2a. Nf6{117.418} 2b. Nc6{118.635} 3A. Nf3{118.201}
3B. Nf3{115.87} 3a. d5{116.237} 3b. d5{117.952} 4A. exd5{117.55}
4B. exd5{114.72} 4a. Nxd5{115.042} 4b. Nxd5{117.27} 5A. d4{116.903}
5B. d4{111.738} 5a. e5{111.872} 5b. e5{116.628} 6A. Bb5{116.2} 6B. Bb5{108.651}
6a. Bb4{108.801} 6b. Bb4{115.97} 7A. O-O{115.497} 7B. O-O{105.54}
7a. Bxc3{105.667} 7b. Bxc3{115.308} 8A. Nxe5{114.845} 8B. bxc3{102.273}
8a. @h3{102.464} 8b. @h3{114.622} 9A. Nxc6{114.191} 9B. gxh3{99.196}
9a. bxc6{99.402} 9b. Bxh3{113.933} 10A. Bxc6+{113.538} 10B. N@g5{96.161}
10a. Kf8{96.35} 10b. @g4{113.288} 11A. Bxd5{112.884} 11B. Nxh3{93.026}
11a. Qxd5{93.249} 11b. gxh3{112.641} 12A. @e7+{112.234} 12B. B@g4{89.953}
12a. Kxe7{89.996} 12b. N@f4{112.022} 13A. Re1+{111.588} 13B. Bxf4{86.884}
13a. Bxe1{86.947} 13b. Nxf4{111.351} 14A. Qxe1+{110.929} 14B. @d7+{83.843}
14a. B@e6{83.733} 14b. Kf8{110.744} 15A. B@e4{110.293} 15B. R@e8+{80.72}
15a. hxg2{80.675} 15b. Qxe8{110.079} 16A. Bxd5{109.622} 16B. dxe8=Q+{77.484}
16a. N@h3+{77.499} 16b. Rxe8{109.466} 17A. Kxg2{108.963} 17B. N@d7+{74.27}
17a. Q@g4+{74.326} 17b. Kg8{108.834} 18A. R@g3{108.293} 18B. Nh4{71.196}
18a. B@f3+{71.246} 18b. @g2{108.174} 19A. Bxf3{107.534} 19B. Nf6+{67.991}
19a. Qxf3+{68.032} 19b. gxf6{107.542} 20A. Rxf3{106.904} 20B. f3{64.662}
20a. Bb7{64.842} 20b. Q@h1+{106.908} 21A. N@f5+{106.241} 21B. Kf2{61.604}
21a. Kd8{61.641} 21b. gxf1=Q+{106.197} 22A. @e7+{105.555} 22B. Bxf1{58.406}
22b. @e3+{105.587} 22a. Kc8{58.432} 23A. R@d8+{104.883} 23B. Kxe3{55.161}
23b. N@d5+{104.956} 23a. Rxd8{55.226} 24A. exd8=Q+{104.209} 24B. Ke4{52.018}
24b. Q@e3+{104.328} 24a. Kxd8{51.976} 25A. @e7+{103.536} 25B. Kf5{48.97}
25b. B@g6+{103.66} 25a. Ke8{48.913} 26A. Nxg7+{102.881} 26B. Nxg6{45.916}
26b. hxg6#{102.967} 1-0

