[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T10:48:25.633618"]
[Round "24"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.487} 1a. e6{118.756} 2A. Nc3{118.978} 2a. Nc6{117.691}
3A. Nf3{118.333} 3a. Nf6{116.517} 4A. d4{117.665} 4a. Bb4{115.37}
5A. Bd3{116.989} 1B. d3{111.063} 1b. d5{119.463} 5a. d5{112.162}
6A. e5{116.302} 6a. Ne4{109.109} 2B. e3{105.59} 7A. O-O{115.695}
2b. a6{118.979} 7a. Bxc3{106.028} 8A. bxc3{114.952} 3B. Nf3{100.027}
3b. Nc6{118.458} 8a. f5{102.879} 9A. exf6{114.287} 9a. Nxf6{99.815}
10A. Re1{113.625} 4B. Nc3{94.595} 4b. e5{117.949} 10a. O-O{96.69}
11A. Ng5{112.946} 5B. Be2{89.113} 5b. Nf6{117.473} 11a. Qe7{93.485}
12A. Bxh7+{112.251} 12a. Nxh7{90.419} 13A. Nxh7{111.573} 6B. N@g5{83.627}
6b. B@h5{116.94} 13a. Kxh7{87.379} 14A. Qh5+{110.891} 14a. Kg8{84.282}
7B. d4{78.013} 15A. Bg5{110.32} 7b. e4{116.433} 15a. Rf6{81.164}
16A. Bxf6{109.64} 8B. Ne5{72.387} 8b. Nxe5{115.854} 16a. Qxf6{77.968}
17A. N@g4{109.002} 17a. Qf5{74.902} 18A. Qxf5{108.36} 9B. Nxf7{65.746}
9b. Nxf7{115.342} 18a. exf5{70.082} 19A. Re8+{107.689} 10B. Bxh5{60.302}
10b. @g6{114.868} 19a. B@f8{64.689} 20A. N@f6+{106.983} 11B. Be2{54.852}
11b. N@h4{114.333} 20a. gxf6{61.557} 21A. Nxf6+{106.29} 21a. Kf7{58.486}
22A. Rae1{105.629} 12B. Rg1{49.358} 12b. @f3{113.819} 22a. @e4{55.364}
23A. Nxd5{104.962} 13B. gxf3{43.904} 13b. @g2{113.327} 23a. Kxe8{52.285}
24A. Nxc7+{104.234} 24a. Kd8{49.099} 25A. Nxa8{103.551} 14B. B@g3{38.517}
14b. R@h1{112.809} 25a. @d2{45.956} 26A. Rd1{102.895} 15B. N@h3{33.1}
26a. Bd6{42.812} 15b. Bxh3{112.341} 27A. Rxd2{102.245} 27a. Be6{39.784}
28A. d5{101.598} 16B. Bxh4{27.694} 16b. Rxg1+{111.852} 28a. N@f3+{35.203}
29A. gxf3{100.909} 17B. Kd2{22.558} 17b. Rxd1+{111.326} 18B. Nxd1{22.357}
18b. N@f1+{110.796} 19B. Bxf1{22.201} 29a. exf3{31.992} 19b. gxf1=N+{110.307}
20B. Ke2{22.001} 30A. R@h8+{100.301} 20b. exf3+{109.804} 21B. Kxf3{21.795}
21b. Q@g4#{109.261} 1-0

