[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T10:24:59.452490"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.726} 1B. e3{111.01} 1b. Nf6{119.479} 1a. e5{110.048} 2A. d4{119.222}
2B. Nc3{105.756} 2b. Nc6{118.954} 2a. Nc6{103.393} 3A. dxe5{118.725}
3B. Nf3{100.473} 3b. e5{118.427} 3a. Bb4+{96.799} 4A. c3{118.23}
4B. Bc4{95.162} 4b. d5{117.909} 4a. d6{90.223} 5A. exd6{117.739}
5B. Bb5{89.923} 5b. Bd6{117.39} 5a. cxd6{84.908} 6A. cxb4{117.21}
6B. Bxc6+{84.646} 6b. bxc6{116.868} 6a. Nxb4{79.628} 7A. B@a4+{116.679}
7B. @b5{79.336} 7b. e4{116.347} 7a. Nc6{74.318} 8A. Nc3{116.183}
8B. bxc6{74.081} 8b. exf3{115.78} 8a. N@d4{68.979} 9A. Nf3{115.687}
9B. @e5{68.821} 9b. fxg2{115.242} 9a. Qe7{63.711} 10A. Nxd4{115.191}
10B. Rg1{63.533} 10b. Bxe5{114.719} 10a. Bd7{58.36} 11B. Rxg2{58.332}
11A. N@c7+{114.662} 11b. N@h4{114.173} 11a. Kf8{52.715} 12B. Rxg7{52.923}
12A. Nxa8{114.212} 12b. B@f3{113.669} 12a. Nxd4{47.387} 13B. Rg3{47.615}
13A. Qxd4{113.746} 13b. Bxg3{113.181} 13a. @e5{42.019} 14B. N@g7+{42.329}
14A. Qd1{113.313} 14b. Kf8{112.709} 14a. Bxa4{36.663} 15B. hxg3{37.005}
15A. Qxa4{112.873} 15b. R@g1+{112.215} 16B. B@f1{35.938} 16b. Ng2#{111.701} 1-0

