[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T22:21:37.828509"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.512} 1a. Nc6{118.662} 1B. e4{118.131} 1b. e5{119.331}
2A. Nc3{118.798} 2B. Nc3{117.001} 2a. Nf6{117.447} 2b. Nc6{118.652}
3B. Nf3{115.822} 3A. Nf3{107.004} 3a. d5{116.322} 3b. Nf6{106.831}
4B. Bc4{114.656} 4A. exd5{95.223} 4a. Nxd5{115.174} 4b. Be7{95.054}
5B. d3{111.674} 5A. d4{83.352} 5a. e5{111.934} 5b. O-O{83.246} 6B. Nd5{108.473}
6A. Bb5{71.686} 6a. Bb4{108.705} 6b. d6{71.569} 7B. c3{105.437} 7A. O-O{59.8}
7a. Bxc3{105.66} 7b. Na5{59.669} 8B. Nxe7+{102.232} 8A. Nxe5{48.128}
8a. O-O{102.459} 8b. Qxe7{46.623} 9B. @g5{99.076} 9A. Bxc6{36.487}
9a. bxc6{99.281} 9b. Ng4{35.597} 10B. N@d5{95.89} 10A. bxc3{24.812}
10a. Nxc3{96.066} 10b. Qd8{23.895} 11B. @e7{92.653} 11A. Qf3{12.982}
11a. B@e4{92.991} 12A. Qxc3{12.322} 11b. Nxc4{12.145} 12a. Bxg2{89.915}
12B. exd8=Q{89.594} 13A. Kxg2{11.652} 12b. Rxd8{11.482} 13a. Qd5+{86.685}
13B. @f6{86.427} 14A. B@f3{11.019} 13b. B@f8{10.818} 14a. Qxf3+{83.437}
14B. dxc4{83.247} 15A. Qxf3{10.39} 14b. Nxf2{10.162} 15a. N@h4+{80.363}
15B. Qe2{80.028} 16A. Kh1{9.789} 15b. Nxh1{9.515} 16a. Nxf3{77.039}
16B. fxg7{76.764} 17A. Nxf3{9.183} 16b. Bxg7{8.864} 17a. @g2+{73.715}
17B. B@h6{73.561} 18A. Kxg2{8.559} 17b. @f2+{8.206} 18a. Q@h3+{70.49}
18B. Kd1{70.364} 19A. Kg1{7.94} 18b. B@f8{7.533} 19a. Qxf3{67.408}
19B. Bxg7{67.296} 20A. @g2{7.275} 19b. Bxg7{6.869} 20a. Qxg2+{64.194}
20B. N@f6+{64.102} 21A. Kxg2{6.672} 20b. Kh8{6.197} 21a. B@h3+{60.937}
21B. @h6{60.896} 22A. Kg1{6.059} 21b. @c2+{5.547} 22a. Bxf1{57.829}
23A. Kxf1{5.432} 22B. Kxc2{57.687} 22b. N@e1+{4.893} 23a. Ba6+{54.5}
23B. Nxe1{54.489} 24A. B@d3{4.798} 23b. fxe1=N+{4.24} 24a. Bxd3+{51.392}
25A. cxd3{4.183} 24B. Kd1{51.238} 24b. @c2+{3.573} 25a. @g2+{48.148}
26A. Kxg2{3.538} 25B. Kxe1{48.084} 25b. @f2+{2.91} 26a. N@h4+{44.628}
26B. Kd2{44.918} 27A. Kf1{2.914} 26b. B@e1+{2.243} 27a. @g2+{41.375}
27B. Kxc2{41.715} 28A. Ke2{2.307} 27b. B@f8{1.586} 28a. g1=Q{38.202}
28B. R@g8#{38.678} 0-1

