[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T00:10:23.668511"]
[Round "24"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.43} 1A. e4{118.191} 1b. Nc6{118.644} 2B. Nc3{118.777}
2b. Nf6{117.52} 1a. e6{107.183} 2A. Nc3{117.06} 3B. Nf3{104.733} 3b. d5{116.42}
2a. Nc6{100.591} 3A. d4{115.913} 3a. d5{94.012} 4A. Nf3{114.776}
4B. exd5{90.274} 4b. Nxd5{115.338} 4a. dxe4{87.622} 5A. Nxe4{111.6}
5a. Bb4+{81.088} 5B. d4{76.262} 6A. c3{108.369} 5b. e6{112.087} 6a. Be7{74.533}
7A. Bd3{105.322} 6B. Bb5{62.132} 7a. @c4{67.99} 6b. Bb4{108.933}
8A. Bb1{102.103} 8a. Bd7{61.451} 9A. O-O{98.94} 7B. Bd2{48.184}
7b. Bxc3{105.793} 9a. Nf6{54.858} 10A. Neg5{95.733} 10a. O-O{48.332}
11A. N@e5{92.523} 8B. bxc3{34.961} 8b. Bd7{102.424} 11a. Nxe5{41.983}
12A. dxe5{89.363} 12a. B@h5{35.473} 9B. O-O{21.213} 13A. exf6{86.117}
9b. @e4{99.237} 10B. Ng5{20.382} 10b. e3{95.907} 11B. Nxf7{19.574}
13a. Bxf6{28.871} 11b. Kxf7{92.78} 14A. Ne4{82.89} 12B. fxe3+{18.95}
12b. N@f5{89.443} 13B. e4{18.106} 14a. Bc6{22.22} 13b. Rf8{86.317}
14B. exd5{17.436} 15A. Nxf6+{79.645} 15a. Qxf6{22.001} 14b. Kg8{81.215}
16A. N@e5{76.577} 16a. Bcxf3{21.767} 15B. dxc6{16.703} 17A. Nxf3{73.498}
17a. Rad8{21.533} 15b. bxc6{78.146} 16B. Bd3{16.027} 18A. @d4{70.292}
18a. N@d2{21.296} 16b. B@e3+{74.894} 17B. Bxe3{15.351} 19A. Bxd2{67.115}
19a. N@b5{21.04} 17b. Nxe3{71.738} 18B. Bxh7+{14.694} 20A. B@e5{62.71}
20a. @a3{20.785} 18b. Kxh7{68.515} 19B. @g6+{14.065} 21A. Bxf6{58.966}
21a. @f4{20.567} 19b. Kh8{65.275} 20B. Qh5+{13.402} 22A. Bxg7{55.749}
22a. Kxg7{20.31} 20b. Q@h6{62.005} 21B. Qxh6+{12.736} 23A. @h6+{52.542}
23a. Kg8{20.04} 21b. gxh6{58.76} 22B. @g7+{12.107} 24A. Q@g7#{48.149} 1-0

