[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T06:48:43.024392"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.49} 1a. e6{118.742} 2A. Nc3{118.983} 2a. Nc6{117.665}
3A. Nf3{118.296} 3a. Nf6{116.484} 4A. d4{117.644} 4a. Bb4{115.338}
5A. Bd3{116.964} 1B. Nc3{111.103} 1b. d5{119.48} 5a. d5{112.137}
6A. e5{116.287} 6a. Ne4{108.893} 2B. d4{105.632} 7A. O-O{115.762}
2b. Nf6{118.994} 7a. Bxc3{105.753} 8A. bxc3{115.069} 3B. Nf3{100.105}
3b. Bf5{118.469} 8a. Nxc3{102.57} 9A. Bg5{114.367} 9a. Nxd1{99.357}
4B. N@e5{94.691} 10A. Bxd8{113.715} 4b. B@g6{117.979} 10a. Kxd8{96.116}
11A. Raxd1{113.037} 5B. Q@b5+{89.225} 5b. N@c6{117.466} 11a. Bd7{93.07}
12A. Ng5{112.39} 12a. Be8{89.808} 13A. c4{111.744} 6B. Nh4{83.837}
6b. Bxc2{116.903} 13a. dxc4{86.71} 14A. Bxc4{111.077} 7B. Nexg6{78.416}
7b. Bxd1{116.338} 14a. h6{83.673} 15A. Nxe6+{110.369} 15a. fxe6{80.497}
16A. Bxe6{109.702} 8B. @e6{72.975} 8b. hxg6{115.786} 16a. B@d7{77.322}
17A. Bxd7{109.043} 17a. Bxd7{74.092} 18A. N@f7+{108.4} 9B. exf7+{66.282}
9b. Kd7{115.268} 18a. Kc8{70.898} 19A. Nxh8{107.728} 10B. B@e6+{60.856}
10b. Kxe6{114.762} 19a. a6{67.79} 20A. d5{107.045} 20a. Nxe5{64.603}
21A. Q@f8+{106.294} 11B. N@g5+{54.157} 11b. Kd7{114.251} 21a. Be8{61.471}
22A. Qxe8+{105.642} 12B. B@e6+{49.835} 12b. Kd6{113.914} 13B. @c5#{46.82} 0-1

