[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T02:49:14.043302"]
[Round "24"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.526} 1a. e6{118.714} 2A. Nc3{119.011} 2a. Nc6{117.63}
3A. Nf3{118.363} 3a. Nf6{116.481} 4A. d4{117.703} 4a. Bb4{115.331}
5A. Bd3{117.034} 1B. d3{111.001} 1b. Nf6{119.464} 5a. d5{112.137}
6A. e5{116.354} 6a. Ne4{109.081} 2B. Nc3{105.486} 7A. O-O{115.725}
2b. Nc6{118.941} 7a. Bxc3{106.03} 8A. bxc3{114.977} 3B. e4{99.952}
3b. d5{118.4} 8a. f5{102.853} 9A. exf6{114.307} 9a. Nxf6{99.78}
10A. Re1{113.64} 4B. exd5{93.241} 4b. Nxd5{117.92} 10a. @e4{94.637}
11A. Ng5{112.973} 5B. @e4{87.782} 5b. Nxc3{117.399} 11a. O-O{91.53}
12A. @f7+{112.327} 12a. Rxf7{88.32} 13A. Nxf7{111.68} 6B. bxc3{82.383}
6b. @d4{116.899} 13a. Kxf7{84.894} 14A. N@g5+{110.983} 7B. @b2{76.877}
7b. e5{116.367} 14a. Kg8{81.759} 15A. Bb5{110.345} 15a. N@h4{78.515}
16A. Bxc6{109.703} 8B. Nf3{71.452} 8b. dxc3{115.801} 16a. bxc6{75.41}
17A. @f7+{109.025} 9B. bxc3{65.97} 17a. Kh8{72.3} 9b. B@b6{115.3}
18A. Ba3{108.324} 18a. @d6{69.118} 19A. Qh5{107.643} 10B. B@h4{60.558}
10b. Be7{114.773} 19a. Nxh5{65.987} 20A. f8=Q+{106.971} 11B. N@h5{55.144}
20a. Qxf8{62.82} 11b. Rg8{114.28} 21A. Nh3{106.316} 21a. e5{59.628}
22A. Ng5{105.663} 12B. Bxe7{49.713} 12b. Qxe7{113.779} 22a. Bg4{55.121}
23A. B@g3{104.989} 23a. Nxg2{51.917} 13B. N@d5{42.986} 24A. dxe5{104.442}
13b. Bxf2+{113.292} 24a. B@f3{48.667} 25A. exd6{103.767} 14B. Kxf2{36.988}
14b. N@g4+{112.818} 25a. Nxg3{43.251} 26A. hxg3{103.078} 15B. Ke2{31.313}
15b. R@f2+{112.289} 26a. Nxe1{40.084} 27A. Rxe1{102.38} 27a. cxd6{36.947}
28A. @g2{101.686} 16B. Ke1{25.716} 16b. Rxf3{111.764} 28a. Bxg2{33.79}
29A. N@f7+{101.035} 17B. Qxf3{20.274} 29a. Kg8{30.703} 17b. @f2+{111.288}
18B. Kd1{20.06} 30A. Kxg2{100.434} 18b. N@e3+{110.781} 19B. Bxe3{19.864}
19b. Nxe3+{110.269} 20B. Qxe3{19.666} 20b. N@b2+{109.738} 21B. Ke2{19.457}
21b. B@g4+{109.164} 22B. B@f3{19.263} 22b. Bxf3+{108.653} 23B. gxf3{19.056}
30a. Bf3+{27.136} 23b. @f4{108.168} 24B. R@b6{18.862} 31A. Nxf3{99.835}
24b. fxe3{107.724} 25B. Q@d4{18.676} 31a. exf3+{26.547} 25b. Nxd4+{107.217}
32A. Kxf3{99.277} 26B. cxd4{18.504} 32a. B@e4+{26.002} 26b. axb6{106.734}
27B. @a3{18.291} 33A. Rxe4{98.682} 27b. exd4{106.216} 28B. Nxe7{18.1}
33a. dxe4+{25.487} 28b. B@g4{105.751} 29B. R@e1{17.896} 34A. Kxe4{98.078}
29b. Bxf3+{105.295} 30B. Kxf3{17.713} 34a. Q@e2+{24.898} 30b. B@g4+{104.792}
35A. R@e3{97.534} 31B. Kg3{17.527} 31b. fxe1=Q+{104.385} 32B. @f2{17.368}
32b. Qxf2#{104.046} 1-0

