[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T10:28:49.948560"]
[Round "24"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.513} 1B. e4{118.199} 1a. Nc6{118.583} 1b. Nf6{119.332}
2A. Nc3{118.872} 2B. Nc3{117.045} 2a. Nf6{117.423} 2b. Nc6{118.652}
3A. Nf3{118.216} 3B. Nf3{115.922} 3a. d5{116.256} 3b. d5{117.97}
4A. exd5{117.594} 4B. exd5{114.774} 4a. Nxd5{115.076} 4b. Nxd5{117.295}
5A. d4{116.936} 5B. d4{111.8} 5a. e6{111.899} 5b. e5{116.662} 6A. Bb5{116.212}
6B. Bc4{108.56} 6a. Bb4{108.676} 6b. Bb4{116.046} 7A. Bd2{115.513}
7B. O-O{105.465} 7a. Bxc3{105.542} 7b. Bxc3{115.392} 8A. bxc3{114.843}
8B. bxc3{102.419} 8a. Bd7{102.311} 8b. @h3{114.702} 9A. N@h5{114.187}
9B. gxh3{99.317} 9a. Rg8{99.26} 9b. Bxh3{114.022} 10A. @h6{113.509}
10B. N@g5{96.224} 10a. B@f8{96.217} 10b. B@e6{113.36} 11A. hxg7{112.836}
11B. dxe5{93.154} 11a. Bxg7{93.124} 11b. @g2{112.692} 12A. @h6{112.186}
12B. Re1{90.069} 12a. Bf6{90.072} 12b. Nxc3{112.01} 13A. Nxf6+{111.518}
13B. Bxe6{87.009} 13b. Bxe6{111.384} 13a. Nxf6{86.859} 14A. B@g5{110.865}
14B. Qxd8+{83.493} 14a. B@e7{83.667} 14b. Rxd8{110.787} 15A. @e5{110.208}
15B. Nxe6{80.416} 15b. fxe6{110.197} 15a. Ne4{80.405} 16A. N@g7+{109.526}
16B. @f7+{77.292} 16b. Kf8{109.565} 16a. Kf8{77.177} 17A. Bxe7+{108.845}
17B. Ba3+{74.055} 17b. B@e7{108.939} 17a. Nxe7{74.13} 18A. Bd3{108.185}
18B. Bxe7+{70.732} 18a. Nxf2{71.083} 18b. Nxe7{108.275} 19A. Bxh7{107.447}
19B. @f6{67.688} 19b. B@h6{107.647} 19a. Nxh1{67.883} 20A. B@h4{106.797}
20B. fxe7+{64.347} 20a. @f2+{64.814} 20b. Kxe7{106.978} 21A. Bxf2{106.144}
21B. B@b4+{61.24} 21a. Nxf2{61.756} 21b. @d6{106.248} 22A. Bxg8{105.481}
22B. exd6+{58.18} 22a. Nd3+{58.704} 22b. cxd6{105.608} 23A. cxd3{104.826}
23B. R@c7+{54.924} 23a. @f2+{55.493} 23b. @d7{104.97} 24A. Kf1{104.158}
24B. Bxd6+{51.845} 24a. Q@h1+{52.42} 24b. Kxd6{104.312} 25A. Kxf2{103.496}
25B. B@e5+{48.793} 25a. N@g4+{49.357} 25b. Ke7{103.672} 26A. Kg3{102.829}
26B. Rxc3{45.545} 26a. B@f2+{46.126} 26b. N@h3+{103.05} 27A. Kxg4{102.177}
27B. Kxg2{42.334} 27a. Qxg2+{42.92} 27b. N@f4+{102.431} 28A. B@g3{101.525}
28B. Bxf4{39.078} 28a. B@h3+{39.69} 28b. Nxf4+{101.81} 29A. Kh5{100.864}
29B. Kf1{35.969} 29a. @g6+{36.656} 29b. @g2+{101.166} 30A. Kg5{100.192}
30B. Kg1{32.92} 30a. Qxg3+{33.471} 30b. R@h1#{100.55} 1-0

