[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-30T03:12:15.086628"]
[Round "24"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (BlackB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.321} 1A. d4{107.914} 1a. e6{118.91} 1b. e6{105.131} 2B. Nc3{117.116}
2A. Nf3{100.195} 2a. Nc6{117.824} 2b. Nc6{97.307} 3B. d4{116.008} 3A. Nc3{92.4}
3a. Nf6{116.723} 3b. d6{89.447} 4B. Nf3{114.912} 4A. e4{82.65} 4a. Bb4{115.541}
4b. Nf6{81.671} 5B. Bd3{111.695} 5A. a3{75.246} 5a. Bxc3+{112.285}
5b. Ng4{74.285} 6B. O-O{108.378} 6A. bxc3{67.022} 6a. Nxe4{108.974}
6b. e5{66.879} 7B. d5{105.063} 7A. Qd3{59.726} 7a. d5{105.897} 7b. B@b6{59.461}
8B. dxc6{101.753} 8A. Be3{52.382} 8a. O-O{102.626} 8b. Bc5{52.135}
9B. @d7+{98.653} 9A. Be2{44.984} 9a. N@b2{99.312} 9b. Bxd7{44.032}
10B. cxd7+{95.558} 10A. Qd2{37.531} 10a. Nxd2{96.221} 10b. Qxd7{36.542}
11B. Nd5{92.298} 11A. Bxd2{30.143} 11a. B@g6{92.912} 11b. Nxf2{29.24}
12B. Rxf2{89.209} 12A. @h6{22.776} 12a. gxh6{89.634} 13A. Bxh6{22.496}
12b. Bxf2+{20.472} 13a. N@f5{86.456} 14A. @d3{22.24} 13B. Kxf2{86.147}
13b. N@g4+{20.217} 14a. Nxh6{81.097} 14B. Kg1{83.059} 15A. @b6{21.921}
14b. @e6{19.941} 15a. cxb6{77.921} 15B. Ne3{79.689} 16A. Bf1{21.681}
15b. Nf6{19.693} 16a. B@g7{74.775} 16B. @f5{76.529} 17A. R@g3{21.38}
16b. Be7{19.475} 17a. f6{71.676} 17B. N@g5{73.455} 18A. Rb1{21.072}
17b. Ng8{19.18} 18a. Na4{68.632} 19A. Ne5{20.847} 18B. fxe6{70.175}
18b. Qb5{18.946} 19B. Bxb5+{67.149} 19a. Nxe5{65.077} 19b. c6{18.686}
20A. dxe5{20.586} 20B. N@c7+{64.035} 20b. Kf8{18.477} 20a. fxe5{61.839}
21A. Rg5{20.312} 21B. exf7{60.943} 21b. Nf6{18.24} 21a. @d2+{58.81}
22A. Kxd2{20.036} 22B. Nce6#{57.886} 0-1

