[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:31:55.245330"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.505} 1a. e6{119.791} 2A. e4{100.875} 2a. Nc6{119.588}
3A. d4{94.427} 3a. Nf6{119.384} 4A. Nf3{86.73} 4a. Bb4{119.17} 1B. d4{81.292}
5A. e5{79.072} 5a. Ne4{118.949} 6A. Bd3{67.879} 6a. Nxf2{118.672}
1b. Nf6{103.8} 7A. O-O{58.667} 7a. Nxd1{118.463} 8A. Rxd1{50.823}
8a. Nxd4{118.263} 9A. Nxd4{44.436} 9a. Bc5{118.053} 10A. Be3{38.037}
10a. Qh4{117.848} 11A. Nf3{31.665} 11a. Bxe3+{117.645} 2B. Nc3{45.047}
12A. Kh1{23.564} 12a. Qxh2+{117.374} 13A. Kxh2{23.321} 13a. Bf4+{117.099}
14A. g3{23.067} 14a. Bxe5{116.817} 15A. Nxe5{22.835} 15a. d6{116.554}
16A. Bg6{22.588} 2b. e6{93.943} 16a. hxg6+{116.324} 17A. Kg2{22.387}
17a. dxe5{116.122} 18A. Rdb1{22.183} 18a. Bd7{115.916} 19A. b3{21.99}
19a. Bc6+{115.711} 20A. Nd5{21.785} 20a. Bxd5+{115.509} 21A. Kg1{21.574}
21a. Bh1{115.3} 22A. g4{21.38} 22a. Rd8{115.067} 23A. Kf2{21.187}
23a. Rd2+{114.845} 24A. Ke3{20.997} 24a. Rh3+{114.644} 25A. Kxd2{20.808}
25a. Bg2{114.446} 26A. c3{20.605} 26a. Rh2{114.248} 27A. Kc2{20.405}
27a. Be4+{114.039} 28A. Kc1{20.205} 28a. Rg2{113.837} 29A. b4{20.002}
29a. Rc2+{113.633} 30A. Kd1{19.805} 30a. Bf3+{113.425} 31A. Kxc2{19.613}
31a. Be4+{113.219} 32A. Kb2{19.412} 32a. Bxb1{113.011} 33A. Rxb1{19.213}
33a. Ke7{112.806} 34A. a3{19.015} 34a. f5{112.591} 35A. g5{18.817}
35a. e4{112.387} 36A. Ka1{18.616} 36a. e3{112.168} 37A. Rb2{18.42}
37a. Kd6{111.931} 38A. Ra2{18.222} 38a. e2{111.727} 39A. Rc2{18.027}
39a. e1=Q+{111.528} 40A. Kb2{17.824} 40a. Ke7{111.323} 41A. Kb3{17.629}
41a. Qe3{111.113} 42A. Kc4{17.433} 42a. Qf4+{110.903} 43A. Kb3{17.229}
43a. Qd6{110.696} 44A. b5{17.04} 44a. Qb6{110.489} 45A. Rd2{16.841}
45a. Qxb5+{110.278} 46A. Kc2{16.634} 46a. Qc4{110.071} 47A. Rd5{16.435}
47a. Qxd5{109.846} 48A. Kb2{16.241} 48a. Qd2+{109.645} 49A. Kb3{16.048}
49a. e5{109.439} 50A. Kc4{15.858} 50a. Qd3+{109.233} 51A. Kb4{15.653}
51a. Qb1+{109.026} 52A. Kc5{15.468} 52a. Qe4{108.817} 53A. a4{15.279}
53a. b6+{108.622} 54A. Kb5{15.079} 54a. Qd5+{108.42} 55A. Ka6{14.889}
55a. Qc4+{108.219} 56A. Kxa7{14.701} 56a. Qb5{108.018} 57A. axb5{14.5}
57a. e4{107.813} 58A. Kb7{14.298} 58a. Kd6{107.607} 59A. Ka8{14.104}
59a. f4{107.399} 60A. Ka7{13.906} 60a. Kc5{107.173} 61A. Kb7{13.711}
61a. f3{106.958} 62A. Kc8{13.507} 62a. Kc4{106.754} 63A. Kxc7{13.308}
63a. Kd3{106.548} 64A. Kb7{13.111} 64a. Ke3{106.342} 65A. Kb8{12.914}
65a. Kf2{106.142} 66A. Kb7{12.715} 66a. e3{105.943} 67A. Kb8{12.514}
67a. e2{105.735} 68A. Kc8{12.318} 68a. e1=Q{105.533} 69A. Kd8{12.118}
69a. Qd2+{105.327} 70A. Ke7{11.923} 70a. Qxc3{105.122} 71A. Kf7{11.726}
71a. Ke1{104.911} 72A. Ke7{11.53} 72a. f2{104.7} 3B. Rb1{18.936}
3b. B@b4{87.311} 0-1

