[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:54:51.685535"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.719} 1B. e4{109.61} 1a. e5{109.606} 1b. Nf6{119.553}
2A. Nf3{119.238} 2B. Nc3{100.313} 2a. Nc6{100.38} 2b. e5{119.114}
3A. Bc4{118.777} 3B. Nf3{92.308} 3a. Nf6{92.427} 3b. Nc6{118.681}
4A. O-O{118.328} 4B. d4{84.271} 4b. exd4{118.151} 4a. d5{83.261}
5A. exd5{117.831} 5B. Nxd4{75.108} 5a. Nxd5{75.305} 5b. Bc5{117.755}
6A. Bxd5{117.418} 6a. Qxd5{67.252} 7A. Nc3{116.916} 6B. Be3{65.929}
6b. @f4{117.228} 7a. Qd8{60.848} 8A. @d5{116.366} 7B. B@g5{58.017}
7b. fxe3{116.691} 8a. Nd4{51.719} 9A. Nxe5{115.816} 8B. Bxe3{48.822}
8b. @f4{116.186} 9a. @h3{43.827} 10A. gxh3{115.292} 9B. Bxf4{40.861}
9b. Bxd4{115.674} 10a. Bxh3{35.969} 11A. N@f4{114.762} 10B. Qxd4{32.949}
10b. Nxd4{115.18} 11a. Qg5+{28.088} 12A. B@g3{114.243} 11B. Rd1{25.032}
11b. Nxc2+{114.686} 12a. Qxf4{20.113} 13A. Bxf4{113.71} 13a. Rc8{19.888}
14A. @d7+{113.188} 14a. Ke7{19.683} 15A. dxc8=N+{112.676} 15a. Kd8{19.486}
12B. Kd2{17.381} 16A. Nxf7+{112.296} 12b. R@d4+{114.28} 16a. Kxc8{19.314}
13B. Bd3{17.137} 17A. Q@d8#{111.871} 1-0

