[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:08:52.368391"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.496} 1A. e4{119.226} 1b. e6{119.647} 2B. Nc3{118.819}
2b. Nc6{119.395} 3B. d4{118.158} 3b. Nf6{119.124} 4B. Nf3{117.502}
4b. Bb4{118.841} 5B. Bd3{116.837} 5b. d5{118.565} 6B. e5{116.171}
6b. Ne4{118.24} 7B. O-O{115.33} 7b. Bxc3{117.916} 8B. bxc3{114.391}
8b. Qe7{117.598} 9B. Bxe4{113.537} 9b. dxe4{117.272} 10B. Ng5{112.714}
10b. f5{116.911} 11B. exf6{111.884} 11b. gxf6{116.566} 12B. Nxe4{111.044}
12b. Rg8{116.232} 13B. Ng3{110.2} 13b. Bd7{115.895} 14B. Qh5+{109.383}
14b. Kd8{115.53} 15B. Rb1{108.542} 15b. b6{115.21} 1a. e5{104.258}
2A. Nf3{118.955} 16B. Re1{107.864} 16b. Rb8{114.851} 17B. d5{107.019}
17b. Ne5{114.519} 18B. Rxe5{106.174} 18b. fxe5{114.166} 19B. Qxe5{105.328}
19b. exd5{113.82} 20B. Qxe7+{104.46} 20b. Kxe7{113.472} 21B. Ba3+{103.576}
21b. Kf7{113.148} 22B. Re1{102.739} 22b. Rbe8{112.805} 23B. Rxe8{101.905}
23b. Bxe8{112.472} 24B. c4{101.078} 2a. @g4{94.401} 24b. dxc4{112.183}
3A. Nxe5{118.684} 25B. Ne4{100.272} 25b. c5{111.82} 26B. Ng3{99.45}
26b. Rf8{111.471} 27B. Ne4{98.634} 27b. Bc6{111.123} 28B. Ng5+{97.787}
28b. Ke7{110.796} 29B. Nxh7{96.947} 29b. @e2{110.46} 30B. Nxf8{96.113}
30b. Kf7{110.057} 31B. h3{95.3} 31b. e1=Q+{109.721} 3a. Q@e7{86.213}
4A. Nxg4{118.416} 32B. Kh2{94.589} 32b. @d2{109.365} 33B. Kg3{93.75}
33b. d1=Q{108.991} 34B. Kh4{92.921} 34b. Qxf2+{108.649} 35B. g3{92.069}
35b. Qdf3{108.218} 36B. Kg5{91.234} 36b. Q3xg3+{107.881} 37B. Kh6{90.41}
37b. Qh4+{107.522} 4a. Qxe4+{77.103} 5A. R@e3{118.128} 38B. @h5{87.339}
38b. Qhf4+{107.173} 39B. Kh7{86.512} 39b. Qf6{106.806} 40B. Ng6{85.687}
40b. Qe1{106.456} 41B. Nh8+{84.821} 41b. Ke6{106.102} 42B. Kg8{83.876}
42b. Qb1{105.785} 43B. Ng6{83.044} 43b. Qbf1{105.458} 44B. Nf8+{82.225}
44b. Ke7{105.138} 45B. Ng6+{81.384} 45b. Qxg6+{104.803} 5a. Qxe3+{67.398}
46B. hxg6{80.628} 6A. dxe3{117.892} 46b. Qe1{104.472} 47B. R@f7+{79.787}
47b. Kd6{104.129} 48B. Rf6+{78.945} 48b. Kc7{103.781} 49B. Rf7+{78.135}
49b. Q@d7{103.448} 50B. Rxd7+{77.315} 50b. Bxd7{103.126} 51B. g7{76.465}
51b. Qh4{102.801} 52B. Kf7{75.617} 52b. Qh5+{102.46} 53B. Ke7{74.8}
53b. Qg5+{102.098} 54B. Kf7{73.981} 54b. Qf5+{101.761} 6a. B@b4+{57.642}
7A. B@c3{117.619} 55B. Kg8{73.283} 55b. Be6+{101.398} 56B. Kh8{72.46}
56b. Qxc2{101.039} 57B. g8=Q{71.61} 57b. Bxg8{100.707} 58B. Kxg8{70.77}
58b. Qa4{100.301} 59B. Kf7{69.928} 59b. b5{99.966} 60B. Bxc5{69.092}
60b. c3{99.627} 61B. Bd4{68.257} 61b. c2{99.292} 62B. Be5+{67.405}
62b. Kb7{98.947} 7a. Bxc3+{47.965} 63B. Kf6{66.622} 8A. Nxc3{117.382}
63b. Qxa2{98.677} 64B. B@e4+{65.746} 64b. Ka6{98.351} 65B. Bc6{64.903}
65b. c1=Q{98.022} 66B. Bxb5+{64.08} 66b. Kxb5{97.656} 67B. Kf5{63.269}
67b. Qaa3{97.308} 68B. Ke6{62.565} 68b. Qh1{96.982} 69B. Kf5{61.74}
69b. Kb4{96.636} 70B. Kf4{60.909} 70b. Qe4+{96.307} 8a. B@b4{39.293}
71B. Kxe4{60.218} 9A. Q@e5+{117.111} 71b. B@f2{95.912} 72B. Kf5{59.392}
72b. Qa6{95.575} 73B. Bf4{58.549} 73b. Qa5+{95.246} 74B. Kg4{57.696}
74b. Qa2{94.905} 75B. Kf3{56.874} 75b. Qc4{94.543} 76B. Kxf2{56.046}
76b. Qc3{94.203} 77B. Be3{55.178} 77b. Qb2+{93.87} 78B. Kg3{54.238}
78b. Qd2{93.552} 79B. Bxd2+{53.416} 79b. Kb3{93.212} 80B. Kf3{52.594}
80b. Kb2{92.905} 9a. @e6{28.17} 10A. N@b5{116.842} 81B. Bc3+{51.904}
81b. Kxc3{92.544} 82B. h4{51.077} 82b. Kb3{92.218} 83B. h5{50.238}
83b. Kb2{91.9} 84B. h6{49.392} 84b. Kb3{91.551} 85B. h7{48.568} 85b. a5{91.204}
86B. h8=Q{47.743} 86b. Ka4{90.888} 87B. Qa8{46.894} 87b. Kb3{90.563}
10a. Bxc3+{19.99} 88B. Qd5+{46.183} 11A. bxc3{116.579} 88b. Kb2{90.222}
11a. R@e4{19.597} 12A. Qxe4{116.306} 12a. @h3{19.356} 89B. Qe4{45.499}
13A. @e5{116.075} 13a. B@a3{19.157} 89b. Ka3{89.838} 14A. Bxa3{115.814}
14a. N@h6{18.922} 90B. N@c2+{44.809} 15A. Bxf8{115.552} 15a. N@a3{18.699}
90b. Ka2{89.53} 16A. Nxh6{115.284} 16a. Q@a4{18.474} 91B. Qa4+{44.134}
17A. Qf4{115.032} 17a. a5{18.254} 91b. B@a3{89.218} 18A. @e7{114.726}
18a. c5{18.014} 92B. Qxa3+{43.45} 19A. exd8=Q+{114.473} 19a. Kxd8{17.79}
92b. Kb1{88.899} 20A. @c7+{114.201} 20a. Ke8{17.551} 93B. Qa1+{42.779}
21A. R@d8#{113.947} 1-0

