[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T05:44:12.064152"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.51} 1B. e3{108.419} 1b. e6{119.79} 2B. Nc3{100.549} 2b. Nc6{119.584}
3B. Nf3{94.143} 3b. Nf6{119.364} 4B. d3{87.747} 4b. Bb4{119.148}
1a. Nc6{81.217} 2A. Nc3{118.821} 5B. Be2{78.855} 5b. d5{118.945}
6B. O-O{70.999} 6b. e5{118.74} 7B. e4{63.362} 7b. Nd4{118.536} 8B. Nxd5{54.305}
8b. Nxd5{118.323} 9B. exd5{46.673} 9b. Qxd5{118.123} 2a. d5{45.134}
3A. exd5{118.138} 10B. Nxd4{40.21} 10b. exd4{117.912} 11B. Bf3{32.399}
11b. Qd6{117.707} 12B. Re1+{24.771} 12b. @e3{117.502} 13B. Qd2{24.573}
13b. O-O{117.296} 14B. fxe3{24.379} 14b. Bxd2{117.087} 15B. Bxd2{24.181}
15b. Re8{116.885} 3a. Nf6{16.247} 4A. dxc6{117.798} 1-0

