[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:37:55.916867"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.165} 1a. e5{105.442} 2A. Nc3{118.896} 2a. Nc6{95.825}
3A. Nf3{118.624} 3a. Be7{87.828} 4A. Bc4{118.323} 4a. Nf6{78.225}
5A. d3{118.055} 1B. d4{72.016} 1b. Nf6{119.655} 5a. O-O{68.711}
6A. Nd5{117.779} 6a. Bc5{55.819} 7A. c3{117.488} 7a. Bxf2+{46.134}
8A. Kxf2{117.233} 8a. Ng4+{36.676} 9A. Kg1{116.951} 2B. Nc3{26.561}
2b. e6{119.316} 9a. d6{28.791} 10A. Qe2{116.684} 10a. Be6{19.056}
11A. Be3{116.421} 11a. Nxe3{18.813} 12A. Nxe3{116.154} 12a. Bxc4{18.579}
13A. Nxc4{115.885} 13a. h5{18.344} 14A. Rf1{115.616} 14a. h4{18.109}
15A. Qf2{115.352} 15a. Qb8{17.874} 16A. Nxh4{115.056} 16a. d5{17.638}
17A. Nf5{114.775} 17a. dxc4{17.407} 18A. Qc5{114.499} 18a. cxd3{17.183}
19A. Qe3{114.242} 19a. Kh8{16.939} 20A. Qh6+{113.977} 20a. gxh6{16.702}
21A. Nxh6{113.698} 21a. b6{16.474} 22A. Rxf7{113.401} 22a. Rxf7{16.236}
23A. Nxf7+{113.11} 23a. Kh7{16.0} 24A. Ng5+{112.841} 24a. Kg6{15.759}
25A. h4{112.576} 25a. Qd8{15.524} 26A. g3{112.312} 26a. Qf8{15.287}
27A. g4{112.06} 27a. Ne7{15.051} 28A. Nh3{111.795} 28a. Kg7{14.824}
29A. Kg2{111.526} 29a. Kg8{14.59} 30A. Rf1{111.242} 30a. Qd8{14.352}
31A. g5{110.963} 31a. Ng6{14.122} 32A. Rf5{110.7} 32a. Ne7{13.887}
33A. Rf6{110.442} 33a. c6{13.647} 34A. Rf5{110.173} 34a. Nxf5{13.417}
35A. exf5{109.918} 35a. d2{13.177} 36A. g6{109.603} 36a. d1=Q{12.943}
37A. Ng5{109.314} 37a. Qxg5+{12.706} 38A. hxg5{109.046} 38a. e4{12.477}
39A. f6{108.782} 39a. Qd8{12.244} 40A. Kh3{108.522} 40a. Qd7+{12.001}
41A. Kg3{108.254} 41a. Qf5{11.764} 42A. f7+{107.986} 42a. Kg7{11.539} 1-0

