[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:34:22.120854"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.063} 1B. d4{105.52} 1b. e6{119.725} 2B. Nf3{95.757} 2b. Nc6{119.463}
3B. Bf4{86.158} 3b. Nf6{119.181} 4B. e3{78.178} 4b. d6{118.917} 1a. Nc6{70.882}
2A. Nc3{118.707} 5B. Bd3{68.696} 5b. Be7{118.646} 6B. c4{58.89}
6b. O-O{118.366} 7B. Nbd2{49.166} 7b. e5{118.097} 8B. dxe5{39.473}
8b. dxe5{117.806} 9B. Ne4{31.557} 9b. exf4{117.542} 2a. d5{25.458}
3A. exd5{118.328} 10B. exf4{20.251} 10b. Nb4{117.272} 11B. Nc5{20.014}
11b. Bxc5{117.008} 12B. Bg6{19.77} 12b. Bxf2+{116.74} 13B. Ke2{19.528}
13b. Qxd1+{116.469} 14B. Raxd1{19.302} 14b. hxg6{116.198} 15B. Kxf2{19.068}
15b. Ne4+{115.927} 16B. Ke3{18.839} 16b. Bf5{115.657} 17B. c5{18.605}
17b. Nf6{115.396} 18B. Nd4{18.373} 18b. Rfe8+{115.108} 19B. Kf2{18.136}
19b. @e3+{114.832} 20B. Kf1{17.893} 20b. Bd3+{114.564} 21B. Kg1{17.652}
21b. e2{114.291} 22B. Ra1{17.409} 22b. Nc2{113.974} 23B. Nxc2{17.17}
23b. Ne4{113.686} 24B. Ne3{16.928} 24b. e1=Q+{113.412} 25B. Rxe1{16.701}
25b. Rad8{113.141} 26B. h3{16.463} 26b. Ng3{112.87} 27B. Kh2{16.229}
27b. Nh5{112.596} 28B. g3{15.985} 28b. Rd4{112.326} 29B. g4{15.751}
29b. Rxf4{112.048} 30B. Reg1{15.519} 30b. Rxe3{111.771} 31B. gxh5{15.288}
31b. Re2+{111.501} 32B. Rg2{15.049} 32b. Rxg2+{111.236} 33B. Kxg2{14.816}
33b. Be4+{110.979} 34B. Kg3{14.578} 34b. Rf3+{110.714} 35B. Kh2{14.347}
35b. Rf2+{110.451} 36B. Kg3{14.108} 36b. Rf3+{110.158} 37B. Kh4{13.873}
37b. g5+{109.848} 38B. Kxg5{13.646} 38b. Bf5{109.594} 39B. Rb1{13.419}
39b. Bxb1{109.318} 40B. b4{13.191} 40b. Bxa2{109.06} 41B. h6{12.94}
41b. Rf6{108.796} 42B. hxg7{12.707} 42b. Rg6+{108.535} 43B. Kf4{12.482}
43b. Be6{108.253} 44B. b5{12.256} 44b. Rxg7{107.974} 45B. Ke5{12.033}
45b. Ba2{107.708} 46B. h4{11.792} 46b. Bd5{107.448} 47B. Kd4{11.555}
47b. c6{107.178} 48B. Kc3{11.317} 1-0

