[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:11:22.938979"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.514} 1A. g3{106.58} 1a. Nf6{119.745} 1b. e6{106.387}
2B. Nc3{118.854} 2A. Bg2{96.706} 2a. d5{119.467} 2b. Nc6{96.512}
3B. d4{118.188} 3A. d3{86.777} 3a. Nc6{119.194} 3b. Nf6{86.669}
4B. Nf3{117.513} 4A. e3{76.891} 4a. e5{118.905} 4b. Bb4{76.853}
5B. Bd3{116.837} 5A. Nc3{67.053} 5a. e4{118.638} 5b. d5{65.433} 6B. e5{116.175}
6A. dxe4{55.613} 6a. dxe4{118.354} 6b. Ng4{52.379} 7B. O-O{115.524}
7A. Qxd8+{44.179} 7a. Nxd8{118.099} 7b. @e4{42.502} 8B. Nxe4{114.787}
8A. Nxe4{34.412} 8a. Nxe4{117.804} 8b. Nxf2{32.699} 9B. Nxf2{114.069}
9A. Bxe4{24.59} 9a. Bb4+{117.542} 10A. Kf1{24.346} 10a. N@f6{117.249}
11A. @a6{24.119} 11a. Nxe4{116.961} 12A. h3{23.884} 12a. @c6{116.693}
13A. b3{23.656} 13a. bxa6{116.399} 14A. a3{23.419} 14a. Nc3{116.134}
15A. axb4{23.185} 15a. Bf5{115.883} 16A. Ba3{22.92} 16a. Be4{115.614}
17A. f3{22.677} 17a. Nd5{115.343} 18A. fxe4{22.443} 9b. @e4{23.629}
18a. Nxe3+{115.112} 19A. Ke2{22.236} 10B. N@h5{113.565} 19a. O-O{114.887}
20A. Kxe3{21.991} 10b. Bf8{23.185} 20a. Ne6{114.644} 21A. Rc1{21.789}
11B. @f6{113.078} 21a. Rab8{114.378} 11b. B@a4{22.911} 22A. Ke2{21.536}
22a. Rfd8{114.106} 12B. fxg7{112.603} 23A. Kf1{21.276} 12b. Bc5{22.688}
23a. @d2{113.884} 24A. Rd1{21.069} 13B. gxh8=Q+{112.09} 24a. Rd4{113.619}
13b. B@f8{22.388} 25A. Kf2{20.815} 25a. Rxe4{113.345} 14B. @g7{111.61}
26A. Rxd2{20.565} 14b. Q@g6{22.161} 26a. R@e3{113.092} 27A. Kg2{20.353}
15B. gxf8=Q+{111.12} 27a. Re8{112.806} 15b. Bxf8{21.911} 28A. Rd3{20.117}
28a. Rxd3{112.599} 16B. @g7{110.59} 29A. c4{19.894} 16b. @b3{21.715}
29a. Re2+{112.257} 30A. @f2{19.699} 17B. gxf8=Q+{110.087} 30a. Nf4+{111.979}
17b. Kd7{21.473} 31A. Kh2{19.464} 31a. Rxf2+{111.767} 18B. Nf6+{109.536}
18b. Qdxf6{21.293} 19B. Q@e8#{109.195} 0-1

