[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:42:28.372748"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.065} 1B. d4{80.234} 1b. e6{119.712} 1a. Nc6{80.259} 2A. Nc3{118.764}
2B. Nc3{43.879} 2b. Nc6{119.393} 2a. d5{44.127} 3A. exd5{118.454}
3B. Nf3{7.663} 3b. Nf6{119.112} 3a. Nf6{8.139} 4A. Nf3{118.187} 1-0

