[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:22:39.701881"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.59} 1A. d4{98.033} 1a. Nc6{119.66} 1b. Nf6{100.06} 2B. Nf3{104.705}
2A. e4{77.451} 2a. Nf6{119.324} 2b. Nc6{81.877} 3B. Bg5{98.782} 3A. Bg5{57.277}
3a. Nxe4{118.982} 3b. e6{63.819} 4B. @b5{93.811} 4A. Qg4{37.419}
4a. d5{118.644} 4b. a5{45.722} 5A. h3{18.571} 5a. Bxg4{118.162}
5B. bxa6{87.858} 0-1

