[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:07:03.704063"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.473} 1A. e4{119.185} 1b. e6{119.64} 2B. Nf3{118.803} 2b. Nc6{119.36}
3B. Nc3{118.119} 3b. Nf6{119.086} 4B. Bg5{117.451} 4b. Be7{118.8}
5B. e3{116.772} 5b. Nd5{118.531} 6B. Bxe7{116.104} 6b. Qxe7{118.266}
7B. Bd3{115.454} 7b. d6{117.994} 8B. O-O{114.733} 8b. Nxc3{117.731}
9B. bxc3{114.04} 9b. e5{117.468} 10B. d5{113.372} 10b. Nd8{117.194}
11B. e4{112.713} 11b. Bg4{116.912} 12B. h3{112.041} 12b. Bh5{116.639}
13B. Be2{111.378} 13b. c6{116.382} 14B. dxc6{110.707} 14b. Nxc6{116.088}
15B. Rb1{110.042} 15b. Bxf3{115.82} 16B. Bxf3{109.379} 16b. Rb8{115.541}
17B. Bg4{108.721} 17b. O-O{115.277} 18B. Bf5{108.062} 18b. g6{114.982}
19B. Bg4{107.407} 19b. f5{114.695} 20B. exf5{106.718} 20b. gxf5{114.426}
21B. Bh5{106.011} 21b. Rf6{114.139} 22B. Qd5+{105.36} 22b. Kh8{113.883}
23B. Rfe1{104.695} 23b. Rbf8{113.625} 24B. Rxb7{104.026} 24b. Qxb7{113.375}
25B. Bf3{103.357} 25b. e4{113.095} 26B. Bh5{102.685} 26b. Rg6{112.813}
27B. Bxg6{102.014} 27b. hxg6{112.546} 28B. Qxd6{101.366} 28b. Re8{112.284}
29B. Qf6+{100.702} 29b. Kh7{112.013} 30B. Qh4+{100.053} 30b. Kg7{111.751}
31B. Qg5{99.388} 31b. Qc7{111.469} 32B. Rd1{98.73} 32b. e3{111.189}
33B. Rd7+{98.073} 33b. Qxd7{110.92} 34B. fxe3{97.415} 34b. Qd1+{110.629}
35B. Kh2{96.751} 35b. Rh8{110.346} 36B. Qg3{96.088} 36b. Qd5{110.078}
37B. c4{95.433} 37b. Qd2{109.804} 38B. Qg5{94.769} 38b. Qxc2{109.522}
39B. Kg3{94.097} 39b. Ne7{109.269} 40B. Qxe7+{93.452} 40b. Kh6{108.971}
41B. Kf4{92.756} 41b. Qxc4+{108.692} 1a. Nc6{81.644} 42B. Kg3{92.055}
2A. B@d5{118.944} 42b. Qh4+{108.358} 43B. Qxh4+{91.391} 43b. Kg7{108.078}
44B. Qd4+{90.741} 44b. Kf7{107.824} 45B. Qxh8{90.074} 45b. f4+{107.554}
46B. exf4{89.405} 46b. g5{107.265} 47B. Qh7+{88.736} 47b. Ke8{106.984}
48B. Qg8+{88.077} 48b. Ke7{106.714} 49B. Qxg5+{87.419} 49b. Kd6{106.441}
50B. Qf6+{86.746} 50b. Kc5{106.175} 51B. f5{86.073} 51b. a5{105.884}
52B. Qe7+{85.422} 52b. Kb5{105.595} 53B. f6{84.757} 53b. a4{105.282}
54B. f7{84.101} 54b. Ka6{105.024} 55B. f8=Q{83.44} 55b. a3{104.758}
56B. Qd6+{82.771} 56b. Ka5{104.488} 57B. Qc5+{82.101} 57b. Ka6{104.211}
58B. Qc6+{81.432} 58b. Ka5{103.936} 59B. Qcc5+{80.765} 59b. Ka4{103.648}
60B. Qc4+{80.111} 60b. Ka5{103.376} 61B. Qcc5+{79.455} 61b. Ka6{103.113}
62B. Qc6+{78.793} 62b. Ka5{102.855} 63B. Qcc5+{78.125} 63b. Ka4{102.573}
64B. Qc4+{77.458} 64b. Ka5{102.276} 65B. Qcc5+{76.8} 65b. Ka6{101.997}
66B. Qc6+{76.131} 66b. Ka5{101.702} 67B. Qcc5+{75.466} 67b. Ka4{101.423}
68B. Qc4+{74.799} 68b. Ka5{101.164} 69B. Qcc5+{74.137} 69b. Ka6{100.901}
70B. Qc6+{73.479} 70b. Ka5{100.647} 71B. Qcc5+{72.824} 71b. Ka6{100.379}
72B. Qc6+{72.167} 72b. Ka5{100.099} 73B. Qcc5+{71.516} 73b. Ka4{99.836}
74B. Qc4+{70.871} 74b. Ka5{99.568} 75B. Qcc5+{70.198} 75b. Ka4{99.302}
76B. Qc4+{69.532} 76b. Ka5{98.999} 77B. Qcc5+{68.83} 77b. Ka4{98.71}
78B. Qc4+{68.115} 78b. Ka5{98.428} 79B. Qcc5+{67.451} 2a. h5{46.756}
79b. Ka6{98.196} 3A. Bxf7+{118.654} 80B. Qc6+{66.765} 80b. Ka7{97.927}
81B. Qc7+{66.102} 81b. Ka6{97.663} 82B. Qc6+{65.44} 82b. Ka7{97.398}
83B. Qc7+{64.774} 83b. Ka6{97.142} 84B. Qc6+{64.11} 84b. Ka7{96.869}
85B. Qc7+{63.454} 85b. Ka6{96.607} 86B. Qc6+{62.781} 86b. Ka5{96.315}
87B. Qfc5+{62.131} 87b. @b5{96.051} 88B. Q5b6+{61.462} 88b. Ka4{95.778}
89B. Qbxb5#{60.81} 1/2-1/2

