[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:17:17.646506"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.626} 1A. e4{119.154} 1b. Nc6{108.691} 2B. Nc3{119.119}
2b. Nf6{100.849} 3B. Nf3{118.62} 3b. e5{93.111} 4B. Bc4{118.114}
4b. Be7{85.398} 5B. d3{117.564} 1a. Nc6{81.061} 2A. Nc3{118.863}
5b. O-O{77.742} 6B. Nd5{117.066} 6b. d6{68.652} 7B. c3{116.565} 7b. Na5{60.996}
8B. Nxe7+{116.055} 8b. Qxe7{53.758} 9B. Bg5{115.557} 2a. d5{44.587}
3A. exd5{118.591} 9b. Nxc4{47.364} 10B. dxc4{115.074} 10b. Be6{39.543}
11B. O-O{114.579} 11b. Bxc4{31.888} 12B. Re1{114.089} 12b. h6{25.537}
13B. Bxf6{113.598} 13b. Qxf6{19.173} 14B. b3{113.102} 14b. b5{18.983}
15B. bxc4{112.612} 15b. Rae8{18.798} 16B. cxb5{112.114} 16b. @g4{18.602}
17B. Nd2{111.575} 17b. Ra8{18.414} 18B. Qxg4{111.052} 18b. Qg5{18.22}
19B. Qxg5{110.561} 19b. hxg5{18.022} 20B. Nf3{110.07} 20b. g4{17.823}
3a. Nf6{9.173} 4A. @e6{118.386} 21B. Ng5{109.628} 21b. Rad8{17.617}
22B. Re3{109.13} 22b. f5{17.418} 23B. exf5{108.629} 23b. Kh8{17.227}
24B. Rg3{108.124} 24b. Rxf5{17.025} 25B. Rxg4{107.627} 25b. Rxg5{16.832}
26B. Rxg5{107.121} 26b. Rg8{16.625} 27B. Rh5+{106.64} 1-0

