[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:35:55.294454"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPnnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.485} 1a. e6{119.617} 2A. d4{118.977} 2a. Nc6{119.407}
3A. Nc3{118.478} 3a. Nf6{119.211} 4A. Nf3{117.971} 4a. Bb4{119.006}
5A. Bd3{117.316} 5a. d5{118.727} 6A. e5{116.641} 6a. Ne4{118.43}
7A. Bd2{115.989} 7a. Nxd2{118.148} 8A. Nxd2{115.249} 8a. f5{117.868}
9A. exf6{114.538} 9a. Qxf6{117.6} 10A. Nf3{113.852} 10a. O-O{117.335}
11A. O-O{113.173} 11a. Nxd4{117.064} 12A. Nxd4{112.505} 12a. Qxd4{116.803}
1B. e4{109.213} 13A. Bxh7+{111.959} 1b. @d4{119.496} 13a. Kxh7{116.602}
14A. Qxd4{111.237} 14a. Bd6{116.328} 15A. Qh4+{110.55} 15a. Kg8{116.074}
16A. Rae1{109.882} 16a. Rf5{115.789} 17A. Nxd5{109.21} 17a. exd5{115.537}
18A. Re8+{108.529} 18a. Rf8{115.264} 19A. Rxf8+{107.836} 19a. Kxf8{115.008}
20A. Qh8+{107.143} 20a. Kf7{114.744} 21A. Qh5+{106.395} 2B. @f5{101.44}
21a. g6{114.478} 2b. R@g5{118.986} 22A. Qh7+{105.885} 22a. Ke6{114.095}
23A. Qxg6+{105.217} 23a. Kd7{113.793} 24A. Qf7+{104.518} 24a. Kc6{113.5}
25A. c4{103.832} 25a. Be6{113.251} 26A. Qxe6{103.139} 26a. dxc4{113.0}
27A. Qxc4+{102.465} 27a. Kd7{112.694} 28A. Qg4+{101.802} 28a. Kc6{112.449}
3B. B@d5{94.98} 29A. Qc4+{101.217} 3b. e6{118.513} 29a. Kd7{112.231}
30A. Qg4+{100.493} 30a. Kc6{111.967} 31A. Qc4+{99.802} 31a. Kd7{111.708}
32A. Qg4+{99.13} 32a. Ke7{111.416} 33A. Re1+{98.471} 33a. Be5{111.153}
34A. Rxe5+{97.784} 34a. Kd6{110.879} 35A. Re6+{97.097} 35a. Kc5{110.631}
36A. Qc4+{96.422} 36a. Kxc4{110.362} 37A. b3+{95.758} 4B. fxe6{87.298}
37a. Kc5{110.078} 4b. dxe6{117.992} 38A. b4+{95.224} 38a. Kxb4{109.712}
39A. a3+{94.566} 39a. Kxa3{109.467} 40A. Re3+{93.868} 40a. @b3{109.205}
41A. @b2+{93.175} 41a. Kb4{108.926} 42A. Re4+{92.416} 42a. Kb5{108.64}
43A. Re5+{91.747} 43a. c5{108.345} 44A. Re6{91.078} 44a. c4{108.098}
45A. Re5+{90.41} 45a. Kc6{107.822} 5B. N@f3{79.596} 46A. Re6+{89.736}
46a. Kb5{107.574} 5b. exd5{117.561} 47A. Re5+{89.066} 47a. Ka4{107.287}
48A. B@b5+{88.417} 48a. Kb4{107.008} 49A. Bd7{87.76} 49a. b6{106.751}
50A. Bb5{87.076} 50a. Rg8{106.498} 51A. Bc6{86.385} 51a. c3{106.238}
52A. bxc3+{85.724} 52a. Kxc3{105.982} 53A. Bd5{85.064} 53a. b2{105.699}
54A. Bxg8{84.368} 54a. b1=Q+{105.438} 6B. Nxg5{71.867} 55A. Re1{83.769}
6b. Qxg5{117.111} 55a. Qa1{105.202} 56A. Rxa1{83.046} 56a. R@g6{104.953}
57A. Bf7{82.362} 57a. Rg7{104.653} 58A. Be6{81.713} 58a. Kd4{104.355}
59A. Rd1+{81.043} 59a. Kc5{104.061} 60A. Rc1+{80.373} 60a. Kd4{103.806}
61A. Rd1+{79.679} 61a. Ke5{103.548} 62A. Bh3{78.992} 62a. Re7{103.286}
63A. N@f3+{78.326} 7B. exd5{64.204} 63a. Ke4{103.012} 7b. R@e5+{116.611}
64A. Re1+{77.806} 64a. Kd5{102.704} 65A. Rd1+{77.14} 65a. Kc5{102.458}
66A. Rc1+{76.449} 66a. Kb5{102.183} 67A. Nd4+{75.763} 67a. Ka4{101.925}
68A. Rc4+{75.104} 68a. Ka5{101.631} 69A. Nc6+{74.432} 69a. Kb5{101.339}
70A. Nxe7{73.752} 70a. Kxc4{101.073} 71A. Nf5{73.057} 71a. Kc3{100.816}
8B. B@e3{56.581} 72A. Bg4{72.385} 72a. Kb4{100.609} 8b. dxe3{116.097}
73A. Nd4{71.77} 73a. Kc5{100.332} 74A. Ne6+{71.111} 74a. Kb5{100.073}
75A. Nd4+{70.491} 75a. Kc5{99.811} 76A. Ne6+{69.798} 76a. Kb4{99.553}
77A. B@d2+{69.133} 77a. Ka3{99.261} 78A. Bc3{68.381} 78a. Kb3{98.994}
79A. Nd4+{67.678} 79a. Ka3{98.724} 80A. Nb5+{66.997} 80a. Ka2{98.465}
9B. Q@f3{48.623} 81A. Nd4{66.316} 81a. a5{98.201} 9b. exf2+{115.645}
82A. Be2{65.639} 82a. @c4{97.899} 83A. Bxc4+{64.95} 83a. Ka3{97.631}
84A. Nc2+{64.234} 84a. Ka4{97.359} 85A. Bb5+{63.525} 85a. Kxb5{97.094}
86A. Nd4+{62.815} 86a. Kc4{96.804} 87A. Ne2{62.11} 87a. b5{96.525}
88A. Bxa5{61.412} 88a. Kd3{96.252} 10B. Kxf2{41.278} 89A. Nf4+{60.724}
89a. Kc4{96.013} 10b. N@g4+{115.205} 90A. Bd2{60.038} 90a. Kb3{95.737}
91A. Nd3{59.332} 91a. Kc4{95.462} 92A. Nb2+{58.63} 92a. Kb3{95.2}
93A. Nd3{57.93} 93a. Kc2{94.931} 94A. Ne5{57.223} 94a. Kd1{94.642}
95A. Nd3{56.522} 95a. @c2{94.323} 96A. Nc1{55.832} 11B. Qxg4{34.469}
96a. b4{93.964} 11b. Bxg4{114.673} 97A. Be3{55.308} 97a. N@e2+{93.587}
98A. Kf1{54.634} 98a. Nc3{93.3} 99A. Q@d2#{53.939} 1/2-1/2

