[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:15:54.317826"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.648} 1B. e4{119.173} 1a. Nf6{108.699} 2A. d4{119.154}
2a. d5{100.879} 3A. Nf3{118.665} 3a. Bf5{93.214} 4A. Bg5{118.175}
4a. e6{86.819} 5A. e3{117.607} 1b. Nc6{80.939} 2B. Nc3{118.908} 5a. Be7{79.174}
6A. Bb5+{117.12} 6a. Nbd7{71.2} 7A. Ne5{116.618} 7a. O-O{64.816}
8A. Bxd7{116.121} 8a. Nxd7{58.42} 9A. Bxe7{115.62} 9a. Qxe7{52.033}
10A. Nxd7{115.119} 2b. d5{44.545} 3B. exd5{118.606} 10a. Qxd7{45.658}
11A. O-O{114.609} 11a. f6{37.811} 12A. f3{114.107} 12a. @h3{31.467}
13A. gxh3{113.623} 13a. Bxh3{25.087} 14A. Rf2{113.128} 14a. Bf5{18.718}
15A. Rg2{112.633} 15a. c6{18.526} 16A. Qe2{112.137} 16a. Qf7{18.329}
17A. e4{111.609} 17a. dxe4{18.127} 18A. fxe4{111.09} 18a. Qg6{17.919}
19A. exf5{110.609} 19a. Qxg2+{17.723} 20A. Qxg2{110.118} 20a. exf5{17.534}
3b. Nf6{8.978} 4B. dxc6{118.315} 21A. Re1{109.715} 21a. N@c8{17.323}
22A. d5{109.223} 22a. b6{17.136} 23A. dxc6{108.725} 23a. Nd6{16.934}
24A. Nd5{108.227} 24a. Rae8{16.733} 25A. Rxe8{107.745} 25a. Rxe8{16.538}
26A. Nxf6+{107.254} 26a. Kf7{16.347} 27A. Nxe8{106.75} 27a. Nxe8{16.143}
28A. Qd5+{106.246} 28a. Kg6{15.943} 29A. Qe6+{105.748} 29a. Nf6{15.747}
30A. c7{105.251} 30a. Kg5{15.541} 31A. c8=Q{104.768} 31a. f4{15.347}
32A. h4+{104.268} 32a. Kxh4{15.147} 33A. Qh8{103.777} 33a. f3{14.964} 0-1

