[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:09:12.036372"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.611} 1B. d4{99.944} 1b. d5{119.636} 1a. Nc6{99.926} 2A. d4{119.276}
2B. Nf3{81.71} 2b. Nc6{119.298} 2a. Nf6{81.713} 3A. Nc3{118.947} 3B. e4{63.464}
3a. h6{63.589} 3b. dxe4{118.935} 4A. Nf3{118.584} 4B. h3{45.272}
4a. Rb8{45.425} 4b. exf3{118.568} 5A. e5{118.192} 5B. Bh6{27.082}
5a. Nxe5{27.312} 5b. Nxh6{118.174} 6A. Nxe5{117.837} 6B. Ba6{8.889}
6a. e6{9.15} 6b. fxg2{117.805} 7A. @g6{117.481} 1-0

