[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:53:37.461049"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.455} 1A. d4{90.175} 1a. e6{119.794} 1b. Nf6{89.911} 2B. Nf3{118.971}
2A. Nc3{63.005} 2a. Nc6{119.585} 2b. Nc6{62.617} 3B. Nc3{118.47}
3A. Nf3{35.994} 3a. Nf6{119.378} 3b. e5{35.457} 4B. dxe5{117.979} 4A. h3{8.945}
4a. Bb4{119.169} 4b. d5{8.259} 5B. exf6{117.483} 0-1

