[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:35:06.956728"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.627} 1B. d4{99.913} 1a. Nc6{100.073} 1b. Nf6{119.647}
2A. Nc3{119.267} 2B. Nc3{81.737} 2a. d5{81.998} 2b. Nc6{119.296}
3A. exd5{118.904} 3B. e4{63.635} 3a. Nf6{63.999} 3b. d5{118.936}
4A. dxc6{118.552} 4a. h6{45.982} 4B. Bg5{45.472} 5A. cxb7{118.193}
4b. dxe4{118.578} 5a. e5{27.976} 5B. h3{27.357} 6A. bxa8=Q{117.832}
5b. Qxd4{118.219} 6a. Bb4{9.915} 7A. @b7{117.499} 6B. Bb5{9.166}
6b. Qxd1+{117.873} 1-0

