[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:12:46.449983"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.061} 1a. e6{105.495} 2A. Nc3{118.796} 2a. d5{97.414}
3A. exd5{118.507} 3a. Bb4{87.66} 4A. Bb5+{118.24} 4a. Bd7{77.615}
5A. dxe6{117.959} 1B. d4{71.937} 1b. Nf6{119.66} 5a. Qe7{68.175}
6A. Qe2{117.685} 6a. Qxe6{56.912} 7A. Qxe6+{117.407} 7a. fxe6{48.781}
8A. Bxd7+{117.132} 8a. Nxd7{40.361} 9A. Nge2{116.858} 9a. Ngf6{32.45}
10A. O-O{116.586} 2B. Nc3{26.374} 2b. e6{119.286} 10a. O-O{22.99}
11A. Re1{116.313} 11a. c6{22.742} 12A. Nf4{116.049} 12a. Rfd8{22.507}
13A. Nxe6{115.788} 13a. Re8{22.281} 14A. d4{115.521} 14a. b5{22.044}
15A. Bg5{115.246} 15a. Bc5{21.81} 16A. Nxc5{114.978} 16a. Rab8{21.573}
17A. Nxd7{114.701} 17a. Nxd7{21.334} 18A. Ne4{114.422} 18a. Rf8{21.092}
19A. Be7{114.157} 19a. Rf4{20.848} 20A. Bg5{113.894} 20a. Rxe4{20.619}
21A. Rxe4{113.627} 21a. Rf8{20.351} 22A. Re7{113.296} 22a. Nf6{20.106}
23A. Rae1{113.016} 23a. Nh5{19.866} 24A. Be3{112.736} 24a. Rf3{19.637}
25A. Re8+{112.445} 25a. Rf8{19.406} 26A. Rxf8+{112.158} 26a. Kxf8{19.175}
27A. Bg5{111.88} 27a. Kg8{18.937} 28A. Re8+{111.612} 28a. Kf7{18.707}
29A. Re7+{111.334} 29a. Kg6{18.475} 30A. h4{111.054} 30a. h6{18.246}
31A. g4{110.786} 31a. hxg5{18.015} 32A. gxh5+{110.514} 32a. Kxh5{17.776}
33A. f4{110.246} 33a. gxh4{17.549} 34A. Re4{109.995} 34a. g6{17.32}
35A. Kf2{109.703} 35a. g5{17.092} 36A. fxg5{109.395} 36a. a6{16.853}
37A. d5{109.117} 37a. h3{16.612} 38A. Rf4{108.853} 38a. Kg6{16.377}
39A. Ra4{108.589} 39a. Kxg5{16.145} 40A. Rf4{108.313} 40a. Kg6{15.916}
41A. dxc6{108.045} 41a. b4{15.686} 42A. c7{107.757} 42a. h2{15.452}
43A. Re4{107.496} 43a. Kf7{15.219} 44A. c8=Q{107.228} 44a. h1=R{14.991}
45A. Qf5+{106.953} 45a. Kg7{14.768} 46A. Rg4+{106.689} 46a. Kh6{14.534}
47A. Qg6#{106.435} 1-0

