[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:14:30.822098"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.633} 1B. e4{119.166} 1b. e5{108.545} 2B. Nc3{118.965}
2b. Nc6{100.853} 3B. Nf3{118.766} 3b. Nf6{94.419} 4B. Bc4{118.558}
4b. Be7{86.687} 5B. d3{118.347} 1a. Nf6{82.005} 2A. Nf3{118.928} 5b. d6{80.257}
6B. Nd5{118.145} 6b. Nxd5{72.462} 7B. Bxd5{117.93} 7b. O-O{66.052}
8B. c3{117.719} 8b. Bg4{58.406} 9B. Rg1{117.515} 9b. Kh8{52.023}
10B. Bb3{117.306} 2a. Nc6{45.874} 3A. Nc3{118.272} 10b. d5{44.183}
11B. Bxd5{117.096} 11b. Qxd5{36.331} 12B. exd5{116.895} 12b. Nd8{28.708}
13B. h3{116.682} 13b. Bh5{21.065} 14B. g4{116.474} 14b. Bg6{20.869}
15B. Nxe5{116.259} 15b. Bb4{20.673} 16B. g5{116.052} 16b. c6{20.472}
17B. cxb4{115.849} 17b. cxd5{20.272} 18B. Qe2{115.631} 18b. f5{20.067}
19B. Nxg6+{115.429} 19b. hxg6{19.863} 20B. Bf4{115.221} 20b. Ne6{19.668}
21B. Be5{115.013} 21b. Rad8{19.474} 22B. h4{114.779} 22b. Rde8{19.274}
23B. h5{114.566} 23b. gxh5{19.078} 24B. Qxh5+{114.361} 24b. Kg8{18.882}
25B. g6{114.166} 25b. Rf6{18.687} 26B. Qh7+{113.947} 26b. Kf8{18.487}
27B. Qh8+{113.732} 27b. Ke7{18.281} 28B. Qxg7+{113.521} 28b. Nxg7{18.075}
29B. d4{113.314} 29b. Rxg6{17.871} 30B. O-O-O{113.11} 30b. Rd8{17.67}
31B. Rg3{112.905} 31b. Nh5{17.473} 3a. e5{11.957} 32B. Rxg6{112.678}
32b. Rg8{17.274} 4A. dxe5{117.786} 33B. Rh6{112.449} 33b. Rd8{17.078}
34B. Rxh5{112.236} 34b. @c3{16.887} 35B. bxc3{112.023} 35b. Re8{16.687}
36B. Rh7+{111.789} 36b. Kd8{16.492} 37B. Rh8{111.585} 37b. Kc8{16.28}
38B. Rxe8+{111.385} 38b. Kd7{16.085} 39B. Rf8{111.168} 39b. b6{15.887}
40B. Rb8{110.963} 40b. a6{15.687} 41B. Rd3{110.761} 41b. Ke6{15.491}
42B. Rxb6+{110.556} 42b. Ke7{15.296} 43B. Rf3{110.339} 43b. Kd7{15.097}
44B. Rxf5{110.13} 44b. Ke7{14.901} 45B. c4{109.927} 45b. Kd7{14.704}
46B. Rd6+{109.725} 46b. Kc8{14.5} 47B. Rc6+{109.516} 47b. Kd7{14.3}
48B. cxd5{109.307} 48b. a5{14.102} 49B. Rc8{109.082} 49b. a4{13.905}
50B. Rc7+{108.881} 50b. Kd8{13.709} 51B. Rf6{108.663} 51b. Ke8{13.517}
52B. Re6+{108.464} 52b. Kd8{13.313} 53B. Rec6{108.261} 53b. Ke8{13.125}
54B. Rc8+{108.048} 54b. Kf7{12.938} 55B. Rd8{107.838} 55b. Ke7{12.738}
56B. d6+{107.625} 56b. Kf7{12.539} 57B. Rc7+{107.407} 57b. Kg6{12.346}
58B. Rdd7{107.19} 58b. Kh5{12.149} 59B. Rb7{106.945} 59b. Kh6{11.939}
60B. Rg7{106.745} 60b. Kh5{11.739} 61B. Rbd7{106.545} 61b. Kh4{11.544}
62B. Bf6+{106.341} 1-0

