[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:07:46.905831"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.719} 1B. e4{111.472} 1b. e6{119.66} 2B. e5{105.518} 2b. d5{119.31}
3B. d4{98.612} 3b. Nc6{118.968} 4B. Nc3{93.752} 4b. Nge7{118.629}
1a. Nf6{91.215} 2A. Nf3{119.219} 5B. Be2{88.869} 5b. Nf5{118.286}
6B. Nf3{82.919} 6b. Bb4{117.939} 7B. O-O{78.083} 7b. Bxc3{117.611}
8B. bxc3{73.251} 8b. Qe7{117.246} 9B. h3{68.434} 9b. f6{116.89} 2a. Nc6{64.278}
3A. Nc3{118.69} 10B. Rb1{62.606} 10b. O-O{116.553} 11B. Rxb7{56.669}
11b. Bxb7{116.216} 12B. exf6{51.867} 12b. gxf6{115.872} 13B. Bd3{47.067}
13b. Qg7{115.533} 14B. Bxf5{41.321} 14b. exf5{115.192} 3a. e5{37.306}
4A. dxe5{118.201} 15B. Nh4{35.485} 15b. Ne7{114.86} 16B. Re1{30.528}
16b. @e4{114.521} 17B. Kh2{25.705} 17b. Ng6{114.187} 18B. Nxf5{19.023}
18b. Qf7{113.851} 19B. Qd3{18.876} 19b. exd3{113.507} 20B. Nh6+{18.715}
20b. Kg7{113.169} 21B. Kh1{18.562} 21b. Rae8{112.794} 22B. Rd1{18.405}
22b. dxc2{112.449} 23B. Nf5+{18.249} 23b. Kh8{112.104} 24B. Re1{18.091}
24b. Rxe1+{111.761} 25B. Kh2{17.931} 4a. d5{11.143} 25b. Rxc1{111.401}
26B. Ng3{17.777} 5A. exf6{117.754} 26b. Rd1{111.043} 27B. a3{17.605}
27b. c1=Q{110.707} 28B. Ne2{17.45} 28b. Qf4+{110.367} 29B. Nxf4{17.293}
29b. Nxf4{110.03} 30B. Kg3{17.135} 30b. N@h5+{109.694} 31B. Kh4{16.982}
31b. Qg6{109.358} 32B. g3{16.827} 32b. Qg5#{109.018} 1-0

