[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:49:37.435533"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.167} 1A. d4{90.423} 1b. Nc6{90.212} 2B. Nc3{118.923}
1a. Nf6{107.591} 2b. d5{60.673} 3B. exd5{118.713} 2A. Nc3{63.322}
2a. d5{99.764} 3b. Nf6{31.55} 4B. Nf3{118.472} 3A. Bf4{36.341} 3a. e6{91.971}
4b. h6{2.411} 5B. Bb5{118.272} 0-1

