[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:32:14.153155"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.453} 1B. e4{119.201} 1a. e6{119.546} 1b. d5{119.317}
2A. Nc3{118.787} 2B. exd5{118.968} 2a. Nc6{119.268} 2b. e6{118.615}
3A. d4{118.153} 3B. Nc3{118.707} 3a. Nf6{118.983} 3b. exd5{117.95}
4A. Nf3{117.528} 4B. Bb5+{118.464} 4a. @b4{118.688} 4b. Nc6{117.311}
5A. e5{116.895} 5B. Qe2+{118.215} 5a. bxc3{118.403} 5b. Be7{116.658}
6A. exf6{116.278} 6B. N@h5{117.972} 6a. cxb2{118.124} 6b. N@f5{115.994}
7A. fxg7{115.665} 7B. @g4{117.73} 7a. Bxg7{117.836} 7b. @g6{115.343}
8A. Bxb2{115.036} 8B. gxf5{117.485} 8a. Qe7{117.569} 8b. gxh5{114.672}
9A. @e5{114.362} 9B. @e6{117.211} 9a. Qb4+{117.292} 9b. Nh6{113.951}
10A. c3{113.72} 10B. d4{116.984} 10a. Qxb2{117.003} 10b. Nxf5{113.288}
11A. N@h5{113.103} 11B. exf7+{116.745} 11a. Rg8{116.712} 11b. Kxf7{112.622}
12A. Nxg7+{112.487} 12B. Bxc6{116.477} 12a. Rxg7{116.404} 12b. bxc6{111.969}
13A. @f6{111.868} 13B. Nf3{116.225} 13a. Rg6{116.107} 13b. @e4{111.307}
14A. @e7{111.24} 14B. Ne5+{115.978} 14a. Qxc3+{115.823} 14b. Kf8{110.659}
15A. B@d2{110.622} 15B. @h6{115.726} 15a. N@c2+{115.553} 15b. B@f6{109.987}
16A. Qxc2{109.986} 16B. hxg7+{115.48} 16a. Qxc2{115.244} 16b. Bxg7{109.351}
17A. Bd3{109.37} 17B. Q@f7#{115.224} 0-1

