[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:08:39.427450"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPnp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.454} 1a. Nf6{108.541} 2A. d4{118.959} 2a. e5{100.683}
3A. dxe5{118.463} 3a. Nxe4{93.016} 4A. Nc3{117.963} 4a. Nxc3{86.607}
5A. bxc3{117.455} 1B. d4{81.475} 1b. e6{119.672} 5a. Nc6{80.267}
6A. Nf3{116.954} 6a. d6{72.477} 7A. Bb5{116.463} 7a. dxe5{66.093}
8A. Qxd8+{115.92} 8a. Kxd8{57.664} 9A. Bg5+{115.401} 9a. Ke8{51.154}
10A. Nxe5{114.905} 2B. Nc3{44.899} 2b. Nf6{119.411} 10a. Be7{43.607}
11A. Bxe7{114.418} 11a. Kxe7{34.502} 12A. Bxc6{113.916} 12a. bxc6{26.857}
13A. Nxc6+{113.422} 13a. Ke8{20.103} 14A. Rd1{112.926} 14a. Ba6{19.902}
15A. Ne5{112.435} 15a. c5{19.708} 16A. Rd7{111.933} 16a. Bc4{19.518}
17A. Nxc4{111.436} 17a. Kxd7{19.32} 18A. O-O{110.943} 18a. Ke6{19.125}
19A. Re1+{110.447} 19a. Kf6{18.928} 20A. Nd6{109.921} 3B. Rb1{9.314}
20a. Rad8{18.757} 3b. N@e4{119.147} 21A. Ne4+{109.52} 21a. Kg6{18.596}
22A. Ng3{109.178} 22a. h5{18.434} 23A. h4{108.848} 23a. f5{18.277}
24A. Re6+{108.511} 24a. Kh7{18.117} 25A. Nxf5{108.176} 25a. c4{17.953}
26A. Re7{107.839} 26a. Rhg8{17.791} 27A. Ne3{107.504} 27a. Rd6{17.628}
28A. Nf5{107.173} 28a. Rg6{17.472} 29A. Ng3{106.836} 29a. Re6{17.318}
30A. Rxe6{106.492} 30a. g6{17.16} 31A. Re7+{106.158} 31a. Rg7{17.001}
32A. Rxg7+{105.82} 32a. Kxg7{16.846} 33A. Ne4{105.482} 33a. a5{16.69}
34A. Ng5{105.15} 34a. Kf6{16.528} 35A. Ne4+{104.814} 35a. Kg7{16.363}
36A. Ng5{104.491} 36a. Kf6{16.198} 37A. Ne4+{104.156} 37a. Kg7{16.036}
38A. Ng5{103.824} 38a. Kh6{15.884} 39A. Nf7+{103.489} 39a. Kg7{15.724} 1-0

