[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:57:35.270936"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.435} 1a. e6{119.796} 2A. Nc3{101.974} 2a. Nc6{119.59} 3A. d4{95.515}
3a. Nf6{119.37} 4A. Nh3{87.807} 4a. d5{119.168} 1B. d4{81.447} 1b. Nc6{119.345}
5A. Bd3{79.953} 5a. Nb4{118.967} 6A. e5{70.857} 6a. Nxd3+{118.755}
7A. cxd3{63.524} 7a. Nd7{118.546} 8A. Be3{57.153} 8a. Nb6{118.345}
9A. O-O{49.337} 9a. Be7{118.134} 2B. e4{45.217} 2b. Nf6{118.689}
10A. Nf4{42.91} 10a. O-O{117.933} 11A. Nh5{35.102} 11a. f5{117.724}
12A. exf6{27.471} 12a. Bxf6{117.527} 13A. Qg4{21.096} 13a. e5{117.319}
14A. dxe5{20.891} 14a. Bxg4{117.118} 15A. Nf4{20.682} 15a. Bxe5{116.909}
16A. f3{20.481} 16a. Be6{116.707} 17A. Nxe6{20.267} 17a. Qh4{116.502}
18A. Rae1{20.069} 18a. Qxh2+{116.295} 19A. Kf2{19.863} 19a. Rae8{116.091}
20A. Nxf8{19.672} 20a. Rxf8{115.893} 21A. Re2{19.469} 21a. d4{115.683}
22A. Ke1{19.27} 22a. dxe3{115.448} 23A. Rxe3{19.076} 23a. Qxg2{115.24}
24A. Rxe5{18.876} 24a. Re8{115.029} 25A. a4{18.671} 25a. Rxe5+{114.824}
26A. Kd1{18.459} 26a. Qxf1+{114.623} 27A. Kc2{18.259} 27a. Qe2+{114.415}
28A. Kb3{18.065} 28a. Qxd3{114.217} 29A. f4{17.861} 29a. Re6{114.017}
30A. Ka2{17.666} 30a. Nc4{113.823} 31A. b3{17.457} 31a. Qc2+{113.623}
32A. Ka1{17.255} 32a. Qxc3+{113.423} 33A. Ka2{17.062} 3B. Bg5{11.586}
33a. Re2+{113.2} 34A. Kb1{16.87} 34a. Qb2#{112.999} 0-1

