[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:51:00.940976"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.729} 1B. e4{111.537} 1b. e6{119.663} 2B. d3{105.596}
2b. Be7{119.317} 3B. Nc3{99.669} 3b. d6{118.983} 4B. Nf3{93.855}
4b. Nd7{118.653} 1a. Nc6{91.004} 2A. Bc4{119.209} 5B. Be2{88.994}
5b. Nf8{118.313} 6B. O-O{83.076} 6b. Nf6{117.972} 7B. Ng5{77.278}
7b. Ng6{117.634} 8B. d4{71.52} 8b. O-O{117.262} 9B. f4{66.704} 9b. h6{116.923}
2a. d5{63.877} 3A. exd5{118.71} 10B. Nf3{60.881} 10b. Ng4{116.58}
11B. e5{54.945} 11b. dxe5{116.237} 12B. dxe5{50.143} 12b. Bc5+{115.887}
13B. Kh1{45.204} 13b. Qxd1{115.546} 14B. Nxd1{40.405} 14b. @e4{115.2}
3a. Nf6{36.719} 4A. dxc6{118.21} 15B. Ne1{35.571} 15b. Nxh2{114.869}
16B. Kxh2{29.671} 16b. N@f5{114.533} 17B. g3{24.878} 17b. Bd7{114.206}
18B. Rf3{24.717} 18b. exf3{113.872} 19B. Nxf3{24.563} 19b. Bc6{113.532}
20B. Be3{24.406} 20b. Bxe3{113.183} 21B. Nxe3{24.247} 21b. Nxe3{112.816}
22B. Rb1{24.088} 22b. Ng4+{112.48} 23B. Kh3{23.927} 23b. Nf2+{112.144}
24B. Kg2{23.77} 24b. Ng4{111.803} 25B. Kh3{23.617} 25b. Nf2+{111.47}
26B. Kg2{23.457} 26b. Ng4{111.133} 27B. Kf1{23.303} 27b. Ne3+{110.79}
28B. Kg1{23.139} 28b. Ng4{110.46} 29B. Bd3{22.99} 29b. Bxf3{110.128}
30B. Be4{22.833} 30b. Bxe4{109.785} 31B. b4{22.678} 31b. Rad8{109.441}
32B. Rf1{22.519} 32b. Rd4{109.094} 33B. Rf2{22.363} 33b. Rd1+{108.757}
34B. Rf1{22.206} 34b. Rxf1+{108.422} 35B. Kxf1{22.049} 35b. Rd8{108.09}
36B. b5{21.884} 4a. Qxd2+{11.496} 36b. Rd1+{107.737} 37B. Ke2{21.727}
5A. Qxd2{117.754} 37b. Rd4{107.379} 38B. @e3{21.572} 38b. Q@f2#{107.04} 1-0

