[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:22:02.166905"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. e4{107.354} 1b. e5{106.544} 2B. Nc3{118.941}
2b. Nc6{97.366} 3B. Nf3{118.728} 3b. Be7{90.921} 4B. Bc4{118.521}
4b. Nf6{83.233} 5B. d3{118.313} 5b. O-O{75.562} 6B. O-O{118.107}
1a. Nc6{80.137} 6b. h6{65.882} 7B. Nd5{117.832} 2A. Nf3{97.387} 7b. d6{55.5}
8B. c3{117.624} 8b. Nxd5{46.406} 9B. Bxd5{117.412} 9b. Bg4{38.737}
10B. h3{117.202} 10b. Bh5{32.325} 11B. g4{116.993} 11b. Bg6{25.948}
12B. Bxc6{116.779} 2a. d5{44.055} 12b. bxc6{18.164} 13B. b4{116.496}
13b. Qc8{17.917} 14B. Nh4{116.233} 14b. Bxh4{17.678} 15B. a4{115.969}
15b. Qd8{17.443} 16B. Be3{115.678} 16b. Bxf2+{17.218} 17B. Bxf2{115.407}
17b. Bxe4{16.984} 18B. dxe4{115.15} 18b. Qg5{16.729} 19B. Qf3{114.87}
19b. Rad8{16.494} 20B. h4{114.605} 20b. Kh7{16.257} 3A. exd5{86.597}
21B. hxg5{114.342} 21b. f6{16.057} 22B. Qh3{114.09} 22b. @d3{15.863}
23B. gxh6{113.886} 23b. Rd7{15.668} 24B. hxg7+{113.668} 24b. Kxg7{15.477}
25B. Kh1{113.463} 25b. Rh8{15.283} 26B. Bh4{113.255} 26b. Rxh4{15.082}
27B. Qxh4{113.049} 27b. Rf7{14.885} 28B. g5{112.831} 28b. Kg6{14.697}
29B. Qh6#{112.621} 0-1

