[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:25:21.065191"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.185} 1b. Nc6{90.114} 2B. Nc3{118.966} 1a. d5{107.486}
2b. d5{60.534} 3B. exd5{118.764} 2A. Nf3{62.813} 2a. Nf6{98.37} 3b. Nf6{31.127}
4B. Nf3{118.557} 3A. Nc3{35.599} 3a. @b4{90.576} 4b. h6{2.005} 5B. Bb5{118.314}
0-1

