[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:03:34.980304"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.449} 1a. e6{119.721} 2A. Nf3{118.942} 2a. Nc6{119.511}
3A. Nc3{118.419} 3a. Nf6{119.313} 4A. Bg5{117.917} 4a. Be7{119.111}
5A. e3{117.412} 5a. d6{118.916} 6A. Bd3{116.916} 6a. Nd5{118.715}
7A. Bxe7{116.403} 7a. Qxe7{118.502} 8A. O-O{115.864} 8a. Ndb4{118.294}
9A. Be4{115.338} 9a. f5{118.092} 10A. Bxc6+{114.839} 10a. Nxc6{117.893}
11A. d5{114.332} 11a. exd5{117.692} 12A. Nxd5{113.824} 12a. Qf7{117.488}
13A. Ng5{113.319} 13a. Qg6{117.295} 14A. Nxc7+{112.809} 14a. Kd7{117.09}
15A. Nxa8{112.309} 15a. Qxg5{116.873} 16A. f4{111.809} 16a. Qf6{116.663}
17A. Qf3{111.296} 17a. Qxb2{116.457} 18A. Rad1{110.798} 18a. Qxc2{116.249}
19A. Rd5{110.298} 19a. Qe4{116.049} 20A. Qxe4{109.77} 20a. fxe4{115.843}
21A. f5{109.228} 21a. Ne5{115.633} 22A. Rxe5{108.722} 22a. dxe5{115.432}
23A. Rd1+{108.212} 23a. Ke7{115.225} 24A. Nc7{107.698} 24a. Rd8{115.006}
25A. Rxd8{107.193} 25a. Kxd8{114.811} 26A. Ne6+{106.687} 26a. Ke7{114.611}
27A. Nxg7{106.168} 27a. Kf6{114.41} 28A. Nh5+{105.666} 28a. Kg5{114.208}
29A. Ng3{105.156} 29a. Bxf5{113.999} 30A. Nxf5{104.653} 30a. Kxf5{113.787}
31A. Kf2{104.134} 31a. b6{113.571} 32A. g4+{103.623} 32a. Kxg4{113.366}
33A. h3+{103.108} 33a. Kxh3{113.153} 34A. Ke2{102.603} 34a. h5{112.945}
35A. Kd2{102.093} 35a. Kg4{112.739} 36A. Kc3{101.602} 36a. Kf3{112.539}
37A. Kb4{101.099} 37a. Kxe3{112.326} 38A. a4{100.603} 38a. a5+{112.125}
39A. Kb5{100.104} 39a. Ke2{111.916} 1B. d4{91.81} 40A. Kxb6{99.575}
1b. Nf6{119.526} 40a. e3{111.698} 41A. Kb5{99.063} 41a. h4{111.493}
42A. Kxa5{98.521} 42a. h3{111.292} 43A. Kb5{98.011} 43a. Kd2{111.094}
44A. a5{97.502} 44a. e4{110.903} 45A. a6{97.006} 45a. e2{110.683}
46A. a7{96.504} 46a. e1=Q{110.478} 47A. a8=Q{95.999} 47a. Qc1{110.282}
48A. Qd5+{95.488} 48a. Ke3{110.08} 49A. Qd4+{94.987} 49a. Kxd4{109.88}
50A. Kb6{94.477} 50a. e3{109.672} 51A. Kb7{93.968} 51a. e2{109.47}
52A. Kb6{93.471} 52a. e1=Q{109.267} 53A. Kb7{92.976} 53a. Qed2{109.061}
54A. Kb6{92.471} 54a. Qb4+{108.861} 55A. Ka6{91.961} 55a. Qa1+{108.663}
2B. Nc3{70.468} 2b. @d2+{119.184} 1-0

