[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:03:31.285598"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. b3{119.659} 1B. e4{119.14} 1b. d5{119.5} 2B. exd5{118.923}
2b. Qxd5{118.999} 3B. Nc3{118.708} 3b. Qd8{118.499} 4B. Nf3{118.493}
4b. e6{117.959} 5B. d4{118.294} 5b. Nf6{117.286} 6B. Bd3{118.024}
6b. Nc6{116.592} 7B. O-O{117.768} 7b. Be7{115.894} 8B. Re1{117.478}
8b. O-O{115.159} 9B. Bf4{117.174} 9b. Nh5{114.478} 10B. Bg3{116.912}
10b. f5{113.794} 11B. Ne5{116.652} 11b. Nxg3{113.086} 12B. hxg3{116.362}
12b. Nxd4{112.401} 13B. Qh5{116.097} 13b. Bf6{111.732} 1a. e5{107.967}
14B. Ng6{115.836} 2A. Bb2{119.156} 14b. hxg6{111.213} 15B. Qxg6{115.568}
15b. Rf7{110.531} 16B. Re3{115.307} 16b. Bd7{109.842} 17B. Rae1{115.021}
17b. Be8{109.184} 18B. Rxe6{114.744} 18b. Nxe6{108.53} 19B. Rxe6{114.474}
19b. Bxc3{107.837} 20B. Rxe8+{114.225} 20b. Qxe8{107.109} 21B. bxc3{113.965}
2a. Nc6{101.325} 21b. Rf6{106.415} 22B. Qxe8+{113.732} 3A. B@d5{118.706}
22b. Rxe8{105.747} 23B. Bc4+{113.457} 23b. Kf8{105.089} 24B. Bd3{113.189}
24b. f4{104.437} 25B. gxf4{112.921} 25b. Rxf4{103.752} 26B. Kf1{112.666}
26b. Re1+{103.048} 27B. Kxe1{112.385} 27b. Ke7{102.364} 28B. Kd2{112.118}
28b. Rxf2+{101.693} 29B. Ke3{111.851} 29b. Rxg2{101.009} 30B. Be4{111.575}
3a. @e6{93.529} 30b. Rg3+{100.421} 4A. Bxc6{118.266} 31B. Bf3{111.351}
31b. N@f5+{99.727} 32B. Kf4{111.108} 32b. Rxf3+{99.033} 33B. Kxf3{110.846}
33b. Nh4+{98.372} 34B. Kg4{110.571} 34b. Ng6{97.716} 35B. Kg5{110.301}
35b. Nf8{97.034} 36B. Kf4{110.043} 36b. Ne6+{96.353} 37B. Ke5{109.773}
37b. Ng5{95.692} 38B. Kf4{109.484} 38b. Ne6+{95.028} 39B. Ke3{109.223}
4a. bxc6{85.672} 39b. g5{94.438} 5A. Bxe5{117.803} 40B. B@h7{109.007}
40b. Nf4{93.738} 41B. Ke4{108.732} 41b. @g2{93.043} 42B. Bf5{108.465}
42b. g1=Q{92.285} 43B. Ke5{108.184} 43b. Qb6{91.608} 44B. Be4{107.906}
44b. Qe6+{90.924} 45B. Kd4{107.573} 45b. c5+{90.23} 46B. Ke3{107.299}
5a. B@c5{79.158} 46b. Nd5+{89.579} 47B. Kd3{107.099} 6A. @d4{117.344}
47b. Nf4+{88.897} 48B. Ke3{106.835} 48b. Nd5+{88.223} 49B. Kd3{106.54}
49b. Nf4+{87.559} 50B. Ke3{106.283} 50b. Nd5+{86.866} 51B. Kd3{106.018}
51b. Nf4+{86.175} 52B. Ke3{105.738} 52b. Nd5+{85.478} 53B. Kf3{105.471}
53b. g4+{84.811} 6a. @b2{72.68} 54B. Ke2{105.219} 7A. dxc5{116.843}
54b. Qxe4+{84.286} 55B. Kd2{104.88} 55b. B@e3+{83.62} 56B. Ke1{104.595}
56b. Qf3{82.942} 57B. c4{104.322} 57b. Qf2+{82.243} 58B. Kd1{104.059}
58b. Qd2#{81.569} 1/2-1/2

