[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:41:47.304948"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.468} 1a. e6{119.762} 2A. Nf3{100.624} 2a. Nc6{119.556}
3A. Bb5{92.963} 3a. Nf6{119.34} 4A. d4{85.314} 4a. d6{119.133} 1B. d4{81.319}
5A. Bxc6+{77.687} 5a. bxc6{118.927} 6A. Ng5{67.684} 6a. Qe7{118.661}
1b. e5{103.787} 7A. e4{59.611} 7a. Ba6{118.452} 8A. a4{50.56} 8a. e5{118.248}
9A. dxe5{41.45} 9a. dxe5{118.051} 10A. Nc3{35.092} 10a. Rd8{117.844}
2B. Nc3{44.866} 11A. Be3{28.167} 11a. Rxd1+{117.537} 2b. exd4{92.057}
12A. Rxd1{18.428} 12a. h6{117.335} 13A. Rf1{18.222} 13a. hxg5{117.132}
14A. @h5{18.026} 14a. Bxf1{116.929} 15A. Kxf1{17.832} 15a. Nd7{116.731}
16A. Bc1{17.633} 16a. Rxh5{116.525} 17A. Na2{17.431} 17a. Rxh2{116.32}
18A. Rd2{17.241} 18a. Rh1+{116.118} 19A. Ke2{17.027} 19a. g4{115.914}
20A. Kd3{16.813} 20a. Qf6{115.709} 21A. Nb4{16.611} 21a. Bxb4{115.506}
22A. c3{16.409} 22a. Nc5+{115.303} 23A. Ke2{16.209} 23a. Ne6{115.094}
24A. f3{16.01} 24a. Nf4+{114.89} 25A. Ke3{15.807} 25a. Bc5+{114.684}
26A. Rd4{15.604} 26a. exd4+{114.481} 27A. cxd4{15.408} 27a. Qxd4+{114.287}
28A. Kxf4{15.212} 28a. Qf6+{114.087} 29A. Kg3{15.015} 29a. Qh4+{113.875}
30A. Kf4{14.811} 30a. Qh2+{113.674} 31A. Kf5{14.613} 31a. Qh6{113.471}
32A. Be3{14.417} 32a. Qd6{113.266} 33A. f4{14.215} 33a. Qg6+{113.063}
34A. Ke5{14.021} 34a. Qe6#{112.851} 0-1

