[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:38:01.951193"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. f3{119.655} 1B. e4{119.118} 1b. e5{119.511} 2B. Nc3{118.911}
2b. Nc6{119.003} 3B. Nf3{118.696} 3b. Nf6{118.502} 4B. Bc4{118.492}
4b. Be7{117.966} 5B. d3{118.211} 5b. O-O{117.294} 6B. h4{117.952}
6b. d6{116.528} 7B. h5{117.688} 7b. Bg4{115.824} 8B. h6{117.418}
8b. gxh6{115.159} 9B. Bxh6{117.127} 9b. Bxf3{114.5} 10B. Qxf3{116.874}
10b. Nd4{113.807} 11B. Qg3+{116.607} 11b. Ng4{113.108} 12B. Qxg4+{116.358}
1a. d5{109.182} 12b. Bg5{112.425} 13B. Bxg5{116.138} 2A. Nc3{119.195}
13b. Nxc2+{111.807} 14B. Kf1{115.848} 14b. Qxg5{111.138} 15B. Qxg5+{115.565}
15b. Kh8{110.484} 16B. Qf6+{115.295} 16b. Kg8{109.795} 17B. Rh6{115.029}
17b. Nxa1{109.12} 18B. Qg6+{114.778} 18b. hxg6{108.412} 19B. Rxg6+{114.497}
19b. Kh7{107.719} 20B. Rg4{114.216} 20b. Rg8{107.017} 21B. Rh4+{113.92}
2a. e6{101.338} 21b. Kg7{106.407} 3A. @f2{118.766} 22B. Ke2{113.696}
22b. Kf8{105.755} 23B. Rh6{113.418} 23b. Nc2{105.099} 24B. Rf6{113.142}
24b. Nd4+{104.434} 25B. Kd2{112.88} 25b. Rxg2{103.75} 26B. Rxf7+{112.613}
26b. Ke8{103.042} 27B. Nd5{112.353} 27b. Kxf7{102.372} 28B. Ne3+{112.049}
28b. Ke7{101.707} 3a. Nf6{94.74} 29B. Nxg2{111.775} 4A. N@e5{118.257}
29b. Rf8{101.182} 30B. Ne3{111.463} 30b. Rxf2+{100.52} 31B. Ke1{111.202}
31b. Re2+{99.829} 32B. Kd1{110.907} 32b. Rxe3{99.151} 33B. Kd2{110.623}
33b. Re2+{98.492} 34B. Kc3{110.349} 34b. Rc2+{97.836} 35B. Kb4{110.078}
35b. c5+{97.148} 36B. Ka5{109.814} 36b. Nc6+{96.457} 37B. Ka4{109.553}
37b. b5+{95.792} 4a. B@g8{86.987} 38B. Bxb5{109.331} 5A. B@a4+{117.778}
38b. Nd4{95.207} 39B. b3{109.066} 39b. Rxa2+{94.518} 5a. Bd7{80.731}
6A. Bxd7+{117.438} 6a. Nbxd7{75.041} 40B. B@a3{97.807} 7A. Nxd7{116.979}
40b. Nxb5{93.789} 41B. Kxb5{97.517} 41b. a6+{93.122} 42B. Kxa6{97.24}
42b. Rxa3+{92.45} 43B. Kb7{96.93} 43b. B@a6+{91.786} 44B. Kc6{96.663}
44b. N@b4+{91.088} 45B. Kc7{96.379} 45b. Nxd3{90.393} 46B. b4{96.119}
46b. Nxb4{89.729} 47B. Kb6{95.846} 47b. Bc4{89.06} 48B. Kb7{95.562}
7a. Qxd7{67.459} 48b. Ra6{88.506} 8A. N@e5{116.461} 49B. Kc8{95.244}
49b. Be6+{87.809} 50B. Kc7{94.941} 50b. Rc6+{87.12} 51B. Kb7{94.668}
51b. Rb6+{86.425} 52B. Kxb6{94.421} 52b. d5{85.77} 53B. exd5{94.165}
53b. Nxd5+{85.179} 54B. Ka5{93.878} 54b. c4{84.528} 55B. N@a2{93.608}
55b. c3{83.859} 8a. Qe7{60.679} 56B. Nxc3{93.326} 9A. B@a4+{115.928}
56b. Nxc3{83.337} 57B. Kb6{92.949} 57b. Nd5+{82.671} 58B. Ka7{92.692}
58b. Ne3{81.98} 59B. Kb7{92.405} 59b. Nd5{81.292} 60B. Ka7{92.102}
60b. Ne3{80.635} 61B. Kb7{91.844} 61b. Nd5{79.973} 62B. Ka7{91.57}
62b. Ne3{79.284} 63B. Kb7{91.276} 63b. Nd5{78.599} 64B. Ka7{90.996}
9a. B@c6{52.989} 64b. Ne3{77.925} 65B. Kb8{90.749} 10A. Bxc6+{115.484}
65b. Nd5{77.251} 66B. Ka7{90.461} 66b. B@b6+{76.565} 67B. Ka8{90.193}
67b. Ne3{75.909} 68B. Kb7{89.924} 68b. Bc5{75.225} 69B. Kc7{89.647}
69b. Bd6+{74.537} 70B. Kc6{89.355} 70b. Nc4{73.859} 71B. Kb5{89.077}
71b. Bd5{73.192} 72B. Ka6{88.771} 72b. e4{72.53} 73B. Ka7{88.521}
10a. bxc6{45.274} 73b. Bc5+{71.957} 11A. @b7{115.006} 74B. Ka6{88.243}
74b. e3{71.285} 75B. B@f5{87.96} 75b. e2{70.564} 76B. Bd3{87.704}
76b. e1=Q{69.85} 77B. Bxc4{87.412} 77b. Bxc4+{69.192} 78B. Kb7{87.123}
78b. Bd5+{68.525} 79B. Kc7{86.83} 79b. Bd6+{67.834} 80B. Kb6{86.556}
80b. Qb4+{67.138} 81B. Ka7{86.287} 81b. Bc5+{66.47} 11a. Rd8{37.547}
82B. Ka6{86.04} 12A. Nxc6{114.513} 82b. Bc4+{65.913} 12a. N@d3+{32.453}
13A. exd3{114.175} 13a. Qd6{27.501} 14A. Nxd8{113.832} 14a. Qxd8{21.767}
83B. N@b5{69.558} 15A. R@c8{113.38} 15a. R@f4{21.563} 83b. Qxb5#{65.305}
1/2-1/2

