[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:19:03.078719"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. b3{119.501} 1a. Nf6{119.612} 2A. Bb2{118.995} 2a. Nc6{119.402}
3A. e3{118.505} 3a. e5{119.193} 4A. Nf3{118.001} 4a. d6{118.983}
5A. Bb5{117.368} 5a. Be7{118.709} 6A. Bxc6+{116.708} 6a. bxc6{118.441}
7A. d4{116.054} 7a. exd4{118.187} 8A. Nxd4{115.354} 8a. Bd7{117.92}
9A. Nd2{114.663} 9a. O-O{117.643} 10A. N2f3{113.995} 10a. Re8{117.362}
11A. O-O{113.328} 11a. Bf8{117.091} 12A. h3{112.644} 12a. c5{116.784}
1B. e4{109.066} 13A. Ne2{112.045} 13a. Bc6{116.566} 14A. Nf4{111.481}
14a. Rb8{116.362} 15A. Ng5{110.947} 15a. Re7{116.148} 16A. Bxf6{110.426}
16a. gxf6{115.938} 17A. Qh5{109.913} 17a. fxg5{115.733} 18A. Qxg5+{109.406}
18a. Bg7{115.531} 19A. Nh5{108.897} 19a. Re5{115.322} 20A. Qxd8+{108.391}
20a. Rxd8{115.113} 21A. Nxg7{107.888} 21a. Kxg7{114.905} 22A. f3{107.375}
22a. Rxe3{114.67} 23A. Rae1{106.863} 23a. Rxe1{114.453} 24A. Rxe1{106.359}
24a. Kf8{114.232} 25A. Kf2{105.854} 25a. Rc8{114.032} 26A. Re8+{105.304}
26a. Rxe8{113.818} 27A. Kg3{104.765} 27a. Re1{113.618} 28A. Kf2{104.259}
28a. Rd1{113.416} 29A. Kg3{103.754} 29a. Rd2{113.206} 30A. Kh2{103.245}
30a. Rd4{113.011} 31A. g3{102.741} 31a. Bxf3{112.807} 32A. c3{102.23}
32a. Re4{112.599} 33A. c4{101.733} 33a. Re2+{112.386} 34A. Kg1{101.233}
34a. Rg2+{112.174} 35A. Kf1{100.73} 35a. h5{111.969} 36A. Ke1{100.217}
36a. Re2+{111.763} 37A. Kf1{99.703} 37a. Ke7{111.561} 38A. Kg1{99.196}
38a. Rg2+{111.353} 39A. Kf1{98.701} 39a. Kf6{111.143} 40A. Ke1{98.182}
40a. Re2+{110.935} 41A. Kf1{97.683} 41a. h4{110.72} 42A. gxh4{97.19}
42a. Rg2{110.517} 43A. Ke1{96.684} 43a. Re2+{110.316} 44A. Kf1{96.173}
44a. Rd2{110.117} 45A. Ke1{95.664} 45a. Re2+{109.899} 46A. Kf1{95.154}
46a. Rb2{109.67} 47A. h5{94.611} 47a. Rb1+{109.443} 48A. Kf2{94.075}
48a. Be4{109.234} 49A. Kg3{93.565} 49a. Bf5{109.028} 50A. Kh4{93.055}
50a. Be4{108.816} 51A. h6{92.557} 51a. Kf5{108.621} 1b. Nc6{91.837}
52A. h7{92.029} 52a. Kg6{108.42} 53A. h8=Q{91.409} 53a. Bf3{108.176}
54A. Qh6+{90.732} 54a. Kxh6{107.862} 55A. Kg3{90.075} 55a. Kg5{107.571}
56A. Kxf3{89.378} 56a. Rf1+{107.307} 57A. Kg2{88.672} 57a. Kh4{107.053}
58A. Kxf1{88.014} 58a. Kxh3{106.76} 59A. Ke2{87.34} 59a. Kg2{106.479}
60A. Kd3{86.647} 60a. f5{106.205} 2B. B@c4{100.569} 61A. Kc3{86.044}
61a. d5{106.001} 62A. cxd5{85.541} 62a. c6{105.798} 63A. dxc6{85.041}
63a. c4{105.593} 64A. bxc4{84.527} 64a. f4{105.394} 65A. c7{84.027}
65a. Kh1{105.178} 66A. c8=Q{83.521} 66a. f3{104.973} 67A. Qf5{83.007}
67a. f2{104.763} 68A. Qxf2{82.493} 68a. a6{104.559} 69A. Qc5{81.987}
69a. a5{104.347} 70A. Qxa5{81.486} 70a. Kg2{104.144} 71A. Qe5{80.987}
71a. Kh3{103.926} 72A. Qg5{80.479} 72a. Kh2{103.722} 73A. Kd4{79.98}
73a. Kh3{103.523} 74A. Qg4+{79.48} 74a. Kh2{103.316} 75A. Ke3{78.973}
75a. Kh1{103.107} 76A. Qe4+{78.478} 76a. Kh2{102.907} 77A. Qh4+{77.968}
77a. Kg2{102.707} 78A. Qg4+{77.46} 78a. Kh2{102.495} 79A. Qf4+{76.951}
79a. Kh3{102.298} 80A. Ke4{76.448} 80a. Kg2{102.087} 81A. Qf3+{75.949}
81a. Kh2{101.878} 82A. Qf2+{75.445} 82a. Kh3{101.681} 83A. Qf5+{74.874}
83a. Kh4{101.486} 84A. Qf4+{74.365} 84a. Kh3{101.288} 85A. Kf3{73.853}
2b. d5{68.626} 3B. exd5{94.277} 85a. @h2{88.96} 86A. Qg4#{73.347} 1/2-1/2

