[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T05:55:50.853132"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.161} 1b. e5{119.456} 2B. Nc3{118.955} 2b. Bc5{118.954}
3B. Nf3{118.759} 3b. Bxf2+{118.443} 4B. Kxf2{118.56} 4b. Nf6{117.729}
5B. Bc4{118.289} 5b. O-O{116.968} 6B. Rf1{118.022} 6b. d5{116.297}
7B. Kg1{117.74} 7b. dxc4{115.627} 8B. d3{117.466} 8b. cxd3{114.918}
9B. cxd3{117.188} 9b. Nc6{114.237} 10B. Nd5{116.928} 10b. Nxd5{113.59}
11B. exd5{116.662} 11b. Qxd5{112.92} 1A. e4{109.335} 12B. Qe2{116.394}
12b. Bg4{112.405} 13B. h3{116.192} 13b. Bh5{111.895} 14B. g4{115.995}
14b. Bg6{111.38} 15B. Be3{115.789} 15b. Bxd3{110.854} 16B. Qg2{115.58}
16b. Bxf1{110.361} 17B. Qxf1{115.376} 17b. e4{109.802} 18B. Nh4{115.172}
18b. Ne5{109.271} 19B. Qg2{114.966} 19b. Nd3{108.765} 20B. Nf5{114.763}
20b. Rfe8{108.268} 21B. Nxg7{114.569} 21b. Kxg7{107.766} 22B. Rf1{114.332}
22b. f6{107.261} 23B. Bh6+{114.11} 23b. Kxh6{106.751} 24B. Rf3{113.906}
24b. exf3{106.245} 25B. g5+{113.704} 25b. fxg5{105.74} 26B. Qg4{113.507}
26b. Re1+{105.234} 27B. Kh2{113.303} 27b. f2{104.735} 28B. h4{113.098}
28b. f1=Q{104.219} 29B. Qxg5+{112.892} 29b. Qxg5{103.707} 30B. hxg5+{112.686}
30b. Kxg5{103.203} 31B. Kg3{112.482} 31b. Qf2+{102.689} 32B. Kh3{112.282}
32b. Nf4#{102.174} 1-0

