[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:00:45.290518"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.522} 1A. g3{106.52} 1a. Nf6{119.729} 1b. Nf6{106.446}
2B. Nc3{118.84} 2A. Nf3{96.607} 2a. d5{119.46} 2b. g6{96.531} 3B. Nf3{118.171}
3A. Nc3{86.755} 3a. Nc6{119.146} 3b. d5{86.591} 4B. exd5{117.482}
4A. d4{76.932} 4a. Bg4{118.883} 4b. Nxd5{76.721} 5B. d4{116.8} 5A. Bg2{65.523}
5a. Bxf3{118.616} 5b. Nxc3{66.876} 6B. bxc3{116.13} 6A. exf3{55.657}
6a. e6{118.335} 6b. Bg7{56.957} 7B. Bc4{115.47} 7A. N@e5{45.881}
7a. Bb4{118.051} 7b. B@d5{47.035} 8B. Bxd5{114.723} 8A. Nxc6{36.086}
8a. bxc6{117.774} 8b. Qxd5{37.185} 9B. N@e3{114.023} 9A. @b7{26.222}
9a. Rb8{117.504} 9b. Qe6{27.249} 10B. N@f4{113.366} 10A. B@c8{16.413}
10a. Bxc3+{117.227} 11A. bxc3{16.156} 11a. B@b5{116.948} 12A. h4{15.923}
12a. @e2{116.669} 13A. Ba3{15.65} 13a. exd1=Q+{116.382} 14A. Rxd1{15.398}
14a. N@c4{116.127} 15A. Bf8{15.163} 10b. Qd7{17.834} 15a. Rxf8{115.87}
16A. f4{14.965} 11B. N@e5{112.867} 16a. Nb2{115.6} 11b. Bxe5{17.466}
17A. Bf1{14.716} 17a. Bxf1{115.294} 12B. Nxe5{112.397} 18A. N@a6{14.463}
12b. B@g3{17.23} 18a. Nh5{115.052} 19A. a3{14.252} 13B. hxg3{111.905}
19a. Bb5{114.786} 13b. Qg4{16.926} 20A. Rd2{13.99} 20a. Bxa6{114.566}
21A. f5{13.783} 14B. N3xg4{111.396} 14b. N@a3{16.721} 21a. Qe7{114.275}
22A. Rh2{13.576} 15B. Bxa3{110.91} 22a. exf5+{113.994} 23A. Re2{13.348}
15b. @h3{16.391} 23a. Q@d1#{113.768} 0-1

