[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:38:00.550052"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.206} 1A. e4{107.258} 1a. Nf6{119.319} 1b. e6{106.287}
2B. Nc3{118.94} 2b. Nc6{96.308} 2A. Nc3{95.862} 3B. Nf3{118.702}
2a. d5{118.723} 3b. Nf6{84.778} 4B. d4{118.434} 3A. exd5{84.387}
3a. Nxd5{118.043} 4A. Nxd5{74.427} 4b. Ng4{73.456} 4a. Qxd5{117.417}
5B. Bd3{118.123} 5b. Nxf2{63.494} 6B. Kxf2{117.846} 5A. Nf3{63.094}
5a. Nc6{116.768} 6b. @g4{55.454} 7B. Ng5{117.488} 6A. d4{53.222} 6a. e5{116.1}
7b. d6{45.582} 8B. Qxg4{117.233} 7A. @h6{43.454} 7a. exd4{115.429}
8b. N@f6{35.764} 9B. Qe2{116.956} 8A. hxg7{33.52} 8a. Bxg7{114.727}
9b. Nxd4{24.254} 10B. Nxf7{116.671} 10b. a5{24.007} 11B. Nxd8{116.398}
11b. @b6{23.775} 12B. Bg5{116.114} 12b. g6{23.531} 13B. Bxf6{115.845}
13b. Nc6{23.289} 9A. Be2{24.13} 14B. @f7+{115.543} 14b. Kd7{23.084}
15B. @d5{115.337} 9a. @e3{114.104} 15b. Nb8{22.879} 10A. Ng5{23.873}
16B. dxe6#{114.991} 0-1

