[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:58:32.418376"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.091} 1B. d4{80.615} 1b. e6{119.701} 1a. Nc6{80.455} 2A. Nc3{118.808}
2B. Nc3{44.64} 2b. Nc6{119.376} 2a. d5{44.385} 3A. exd5{118.495} 3B. Nf3{8.656}
3b. Nf6{119.101} 3a. Nf6{8.538} 4A. Nf3{118.216} 1-0

