[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:35:25.293314"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Bb] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.54} 1a. e6{119.651} 2A. Nc3{106.69} 2a. d6{119.311}
3A. Bb5+{100.872} 3a. Bd7{118.968} 4A. Bxd7+{94.0} 4a. Nxd7{118.625}
1B. d4{91.312} 5A. d4{89.181} 5a. Ngf6{118.13} 1b. Nf6{108.399} 6A. e5{81.244}
6a. dxe5{117.798} 7A. Nf3{75.341} 7a. exd4{117.461} 8A. Nxd4{69.579}
8a. Bc5{117.099} 9A. Be3{64.759} 9a. O-O{116.738} 10A. O-O{58.95}
10a. e5{116.397} 2B. Nc3{64.16} 11A. Nf5{52.078} 11a. Bxe3{115.878}
2b. @b4{100.29} 12A. fxe3{45.24} 12a. Re8{115.53} 13A. Nxg7{39.317}
13a. Kxg7{115.192} 14A. Rf5{34.518} 14a. Rg8{114.849} 15A. Qf3{28.763}
15a. Kh8{114.508} 16A. Rd1{23.937} 16a. Qf8{114.16} 17A. Qf2{23.766}
3B. Rb1{37.296} 17a. Ng4{113.816} 18A. Rxd7{23.577} 18a. Nxf2{113.293}
19A. Kxf2{23.379} 19a. Qh6{112.801} 20A. Rd3{23.156} 20a. Qxh2{112.309}
21A. a4{22.953} 21a. Rxg2+{111.737} 22A. Ke1{22.769} 22a. Rg1+{111.22}
23A. Rf1{22.552} 23a. Rxf1+{110.712} 24A. Kxf1{22.354} 24a. Rg8{110.185}
25A. Ne4{22.163} 25a. Qh1+{109.692} 26A. Ke2{21.977} 26a. Qg2+{109.174}
27A. Nf2{21.77} 3b. bxc3{93.236} 27a. e4{108.709} 28A. N@a3{21.614}
28a. exd3+{108.367} 29A. Kxd3{21.452} 29a. Qxf2{108.034} 30A. Ke4{21.302}
30a. Rg4+{107.695} 31A. Kd5{21.142} 31a. c6+{107.36} 32A. Kc5{20.985}
32a. Qxe3+{107.016} 33A. Kd6{20.829} 33a. Rf4{106.678} 34A. Kd7{20.675}
34a. Qe1{106.343} 35A. Nb1{20.514} 35a. Kg7{105.999} 36A. Nc3{20.354}
36a. Qxc3{105.659} 37A. bxc3{20.205} 37a. Rg4{105.316} 38A. Kd6{20.047}
38a. Rf4{104.973} 39A. Kd7{19.886} 39a. Rg4{104.635} 40A. c4{19.733}
40a. Rg1{104.299} 41A. Kc7{19.581} 41a. Ra1{103.968} 42A. Kxb7{19.421}
42a. Rxa4{103.608} 43A. Kc7{19.255} 43a. Rxc4{103.252} 44A. Kb7{19.091}
44a. Rxc2{102.923} 45A. Ka6{18.937} 45a. Kf6{102.585} 46A. Kxa7{18.787}
46a. Rd2{102.24} 47A. Kb8{18.631} 47a. Re2{101.899} 48A. Kc8{18.471}
48a. Rf2{101.568} 49A. Kb7{18.307} 49a. c5{101.231} 50A. Kc6{18.152}
50a. Ra2{100.89} 51A. Kb6{18.003} 51a. c4{100.551} 52A. Kc7{17.841}
52a. c3{100.215} 53A. Kd8{17.69} 53a. c2{99.875} 54A. Ke8{17.54}
54a. c1=Q{99.538} 55A. Kf8{17.388} 55a. Qd2{99.197} 56A. Ke8{17.227}
56a. Qf2{98.864} 57A. Kf8{17.064} 57a. Re2{98.53} 58A. Kg8{16.9}
58a. Re1{98.192} 59A. Kxh7{16.739} 59a. Re2{97.858} 60A. Kg8{16.582}
60a. Re1{97.521} 61A. Kh7{16.427} 61a. Re2{97.186} 62A. Kh8{16.273}
62a. Re1{96.851} 63A. Kh7{16.118} 63a. Re2{96.508} 64A. Kh6{15.963}
64a. Qh4+{96.169} 4B. h3{17.164} 4b. @d2+{88.339} 0-1

