[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:43:48.035890"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.659} 1B. e4{119.144} 1b. Nf6{119.496} 2B. Nc3{118.934}
2b. d5{118.98} 3B. exd5{118.74} 3b. Nxd5{118.449} 4B. Nf3{118.533}
4b. e6{117.951} 5B. d4{118.333} 5b. Nc6{117.454} 6B. Bd2{118.129}
6b. Bb4{116.959} 7B. Bd3{117.911} 7b. Bxc3{116.447} 8B. bxc3{117.708}
8b. Qe7{115.896} 9B. O-O{117.498} 9b. f5{115.371} 10B. c4{117.293}
10b. Nf6{114.866} 11B. Bg5{117.096} 11b. O-O{114.353} 12B. c3{116.883}
12b. Bd7{113.843} 13B. Re1{116.685} 13b. Rae8{113.346} 14B. Ne5{116.475}
14b. Nxe5{112.848} 15B. dxe5{116.266} 15b. Bc6{112.335} 16B. exf6{116.061}
16b. gxf6{111.823} 17B. Bxf5{115.844} 17b. fxg5{111.309} 18B. Rxe6{115.641}
18b. Rxf5{110.805} 19B. Qg4{115.417} 19b. Qxe6{110.305} 20B. Rd1{115.223}
20b. Qg6{109.791} 21B. h4{115.019} 21b. h5{109.247} 22B. Qg3{114.783}
22b. g4{108.732} 23B. Qd3{114.583} 23b. Be4{108.223} 24B. Qd7{114.359}
24b. Re7{107.731} 25B. Qd8+{114.158} 25b. Kf7{107.226} 26B. Ra1{113.941}
26b. g3{106.725} 27B. Qd6{113.738} 27b. cxd6{106.227} 28B. Rf1{113.533}
28b. gxf2+{105.726} 29B. Rxf2{113.331} 29b. Rxf2{105.209} 30B. Kxf2{113.131}
30b. Qf6+{104.698} 31B. Ke3{112.942} 31b. Bxg2+{104.196} 32B. Kd3{112.733}
32b. Qf3+{103.687} 33B. Kc2{112.533} 33b. Re2+{103.186} 34B. Kb3{112.325}
34b. Qe3{102.675} 35B. c5{112.109} 35b. Qxc5{102.168} 36B. a4{111.904}
36b. Bd5+{101.665} 37B. c4{111.704} 37b. Bxc4+{101.148} 38B. Kc3{111.495}
38b. Qe3+{100.642} 39B. Kb4{111.305} 1a. Nf6{91.927} 39b. d5{100.108}
2A. N@e5{119.235} 40B. a5{111.08} 40b. Qb3+{99.599} 41B. Kc5{110.881}
41b. Qb5+{99.094} 42B. Kd4{110.673} 42b. Bd3{98.519} 43B. Kc3{110.465}
43b. Qc4#{98.008} 1-0

