[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:47:59.479555"]
[Round "38"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.053} 1a. e5{119.319} 2A. Nc3{118.746} 2a. Nc6{118.648}
3A. Nf3{118.472} 3a. Nf6{117.903} 4A. Bc4{118.205} 4a. Be7{117.22}
5A. d3{117.949} 5a. O-O{116.537} 6A. Nd5{117.675} 6a. d6{115.874}
7A. c3{117.409} 7a. Na5{115.218} 8A. Nxe7+{117.143} 8a. Qxe7{114.557}
9A. Bg5{116.882} 9a. Nxc4{113.886} 10A. dxc4{116.587} 10a. Be6{113.207}
11A. Qe2{116.311} 11a. h6{112.483} 12A. Bxf6{116.031} 12a. Qxf6{111.822}
13A. h4{115.773} 13a. Bg4{111.152} 14A. O-O-O{115.497} 14a. Bxf3{110.471}
15A. gxf3{115.226} 15a. c6{109.808} 16A. Rdg1{114.944} 16a. Qf4+{109.151}
17A. Kb1{114.662} 17a. Kh8{108.486} 18A. Qe3{114.398} 18a. Qxe3{107.817}
19A. fxe3{114.132} 19a. Rg8{107.155} 20A. h5{113.849} 20a. b5{106.513}
21A. cxb5{113.58} 21a. cxb5{105.855} 22A. Rd1{113.265} 22a. b4{105.202}
23A. cxb4{112.977} 23a. Rac8{104.487} 24A. Rc1{112.716} 24a. Rxc1+{103.79}
25A. Kxc1{112.45} 25a. Rc8+{103.125} 26A. Kd2{112.191} 26a. d5{102.461}
27A. Rd1{111.914} 27a. dxe4{101.796} 28A. fxe4{111.625} 28a. Rd8+{101.139}
29A. Ke2{111.357} 29a. Rxd1{100.484} 30A. Kxd1{111.062} 30a. a5{99.841}
31A. bxa5{110.796} 31a. Kh7{99.181} 32A. a6{110.527} 32a. g6{98.531}
33A. Kc2{110.265} 33a. gxh5{97.855} 34A. a7{109.994} 34a. Kg6{97.193}
35A. a8=Q{109.727} 35a. Kg5{96.536} 36A. Qd5{109.45} 36a. Kh4{95.864}
37A. Qxe5{109.18} 37a. Kh3{95.196} 38A. Qxh5+{108.909} 38a. Kg2{94.542}
39A. Qe5{108.635} 39a. Kf3{93.896} 40A. Qf4+{108.366} 1B. d4{81.76}
40a. Ke2{93.273} 1b. N@e4{119.747} 41A. b3{108.076} 41a. h5{92.607}
42A. Qe5{107.796} 42a. Kf2{91.96} 43A. Qf4+{107.534} 43a. Kg2{91.307}
44A. b4{107.251} 44a. h4{90.614} 45A. e5{106.945} 45a. h3{89.907}
46A. Qc4{106.653} 46a. h2{89.25} 47A. e6{106.382} 47a. h1=Q{88.592}
48A. e7{106.107} 48a. Qg1{87.931} 49A. e8=Q{105.865} 49a. Qf2+{87.263}
50A. Kd3{105.596} 50a. Qf3{86.602} 51A. Qg4+{105.308} 51a. Qxg4{85.947}
52A. Qb5{105.045} 52a. Kf3{85.285} 53A. Qd5+{104.789} 53a. Kg3{84.619}
54A. b5{104.504} 54a. Qg6+{83.953} 55A. e4{104.242} 55a. Qg4{83.301}
56A. b6{103.973} 56a. Qf3+{82.636} 57A. Kc4{103.701} 57a. Qe2+{81.989}
58A. Kc5{103.43} 58a. Qe3+{81.331} 59A. Kc6{103.154} 59a. Qe1{80.686}
60A. Qd7{102.888} 60a. Qxe4+{80.043} 61A. Kb5{102.611} 61a. Qe5+{79.381}
62A. Kc6{102.344} 62a. Qe6+{78.724} 63A. Kc7{102.076} 63a. Qxd7+{78.055}
64A. Kxd7{101.803} 64a. Kg2{77.392} 65A. Kc7{101.53} 65a. Kf3{76.744}
66A. b7{101.259} 66a. f5{76.077} 67A. b8=Q{100.987} 67a. f4{75.413}
68A. Qc8{100.705} 68a. Ke4{74.751} 69A. Qa6{100.429} 69a. f3{74.086}
70A. Qd6{100.15} 70a. f2{73.428} 71A. Qd8{99.881} 71a. f1=Q{72.776}
72A. Qc8{99.601} 72a. Kf3{72.111} 73A. Qa6{99.344} 73a. Qf2{71.448}
74A. Qa8+{99.088} 74a. Kg3{70.78} 75A. Qd5{98.82} 75a. Kh2{70.124}
76A. Qf5{98.53} 76a. Qxf5{69.455} 77A. Kb7{98.273} 77a. Kh3{68.797}
78A. Kc7{97.993} 2B. f4{46.841} 2b. Q@f2#{119.441} 1-0

