[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:01:14.956122"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.565} 1B. d4{97.743} 1a. Nc6{98.045} 1b. e5{110.352} 2A. Nc3{105.219}
2B. Nc3{77.722} 2a. d5{78.302} 2b. exd4{102.595} 3A. exd5{98.437}
3B. Nf3{58.243} 3a. Nf6{59.079} 3b. Nf6{94.396} 4A. Bb5{91.205} 4B. Ng5{39.142}
4a. h6{40.271} 4b. dxc3{87.016} 5A. Bxc6+{82.97} 5B. e4{19.857} 5b. Bb4{82.17}
6B. Qe2{10.732} 6b. @d2+{78.196} 1-0

