[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:42:08.729496"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.141} 1A. d4{90.477} 1a. e6{119.467} 1b. Nc6{89.588} 2B. Nc3{118.941}
2A. Nc3{63.27} 2a. Nc6{118.962} 2b. d5{61.918} 3B. exd5{118.728}
3A. Nf3{36.205} 3a. Nf6{118.46} 3b. Nf6{34.601} 4B. Nf3{118.526} 4A. h3{9.188}
4a. Bb4{117.953} 4b. h6{7.503} 5B. Bb5{118.288} 0-1

