[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:42:13.937931"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Npp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.421} 1a. e5{108.567} 2A. Nxe5{118.917} 2a. Nc6{100.939}
3A. Nxf7{118.435} 3a. Kxf7{94.531} 4A. e4{117.94} 4a. Be7{88.124}
5A. Bc4+{117.38} 1B. d4{81.613} 1b. e6{119.691} 5a. Kf8{81.667}
6A. Qh5{116.887} 6a. g6{73.871} 7A. Qf3+{116.394} 7a. Kg7{67.238}
8A. d4{115.896} 8a. Nf6{60.707} 9A. e5{115.403} 9a. Nxd4{54.351}
10A. Qd3{114.905} 2B. Nc3{45.429} 2b. Nc6{119.419} 10a. d5{46.794}
11A. Qxd4{114.409} 11a. dxc4{37.72} 12A. exf6+{113.913} 12a. Bxf6{31.103}
13A. Qxd8{113.417} 13a. Rxd8{24.741} 14A. O-O{112.917} 14a. b5{24.543}
15A. Nc3{112.427} 15a. Kg8{24.347} 16A. Ne4{111.93} 16a. Bb7{24.16}
17A. Nxf6+{111.396} 17a. Kh8{23.966} 18A. Bh6{110.875} 18a. Rd7{23.772}
19A. Nxd7{110.386} 19a. Bd5{23.581} 20A. Nf6{109.889} 20a. Rg8{23.382}
21A. Nxd5{109.406} 21a. c6{23.188} 22A. Nf6{108.914} 22a. a5{22.996}
23A. Nxg8{108.424} 23a. Kxg8{22.805} 24A. Rae1{107.926} 24a. Kf7{22.612}
25A. Bf4{107.444} 3B. Nf3{10.412} 25a. Kf6{22.42} 3b. N@g4{119.15}
26A. Be5+{107.01} 26a. Ke6{22.218} 27A. Bd4+{106.513} 27a. Kd6{22.026}
28A. Be5+{106.022} 28a. Kc5{21.842} 29A. Re3{105.53} 29a. Kb6{21.66}
30A. Bd4+{105.03} 30a. c5{21.458} 31A. Re6+{104.549} 31a. Kb7{21.268}
32A. Bxc5{104.057} 32a. Ka8{21.074} 33A. Re8+{103.566} 33a. Kb7{20.885}
34A. Re7+{103.07} 34a. Ka6{20.692} 35A. Rfe1{102.566} 35a. b4{20.494}
36A. R7e6+{102.081} 36a. Kb5{20.297} 37A. Bd4{101.608} 37a. c3{20.093}
38A. Re8{101.075} 38a. g5{19.899} 39A. R1e5+{100.56} 39a. Kc6{19.701}
40A. Rc5+{100.057} 40a. Kd6{19.523} 1-0

