[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:50:17.920423"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.498} 1A. e4{119.222} 1b. e6{119.594} 2B. Nc3{118.82}
2b. Nc6{119.309} 3B. d4{118.155} 3b. Nf6{119.055} 4B. Nf3{117.486}
4b. Bb4{118.779} 5B. Bd3{116.823} 5b. d5{118.513} 6B. e5{116.031}
6b. Ne4{118.167} 7B. O-O{115.178} 7b. Bxc3{117.822} 8B. bxc3{114.327}
8b. f5{117.488} 9B. exf6{113.472} 9b. Qxf6{117.15} 10B. Bxe4{112.639}
10b. dxe4{116.795} 11B. Ng5{111.82} 11b. Ne7{116.464} 12B. Nxe4{110.969}
12b. Qg6{116.125} 13B. Ng3{110.113} 13b. O-O{115.776} 14B. Qh5{109.267}
14b. Qf6{115.433} 15B. Bg5{108.444} 1a. e6{104.391} 15b. Qf7{115.14}
2A. d4{118.927} 16B. Bxe7{107.751} 16b. Qxe7{114.791} 17B. Rae1{106.931}
17b. e5{114.446} 18B. Rxe5{106.02} 18b. Qe6{114.098} 19B. Rxe6{105.112}
19b. Bxe6{113.765} 20B. Re1{104.258} 20b. Bf5{113.454} 21B. Nxf5{103.418}
21b. Rf6{113.091} 22B. Re8+{102.583} 22b. Rxe8{112.761} 23B. Qxe8+{101.746}
23b. Rf8{112.451} 2a. Nf6{94.474} 24B. Ne7+{100.934} 3A. B@h4{118.685}
24b. Kh8{112.225} 25B. Qxf8+{100.092} 3a. B@a5+{86.263} 4A. B@c3{118.444}
4a. @b4{78.407} 5A. Bxf6{118.24} 25b. N@g8{96.191} 26B. Qxg8#{99.267} 0-1

