[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:17:58.814975"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.551} 1B. d4{98.034} 1a. Nc6{97.861} 1b. Nc6{110.517}
2A. Nc3{105.379} 2B. e4{78.054} 2a. d5{77.894} 2b. Nf6{104.282} 3A. exd5{99.19}
3B. Bg5{58.198} 3a. Nf6{57.984} 3b. d5{98.015} 4A. Bb5{92.023} 4B. h3{37.922}
4b. Nxe4{92.052} 4a. h6{37.772} 5A. d4{85.149} 5B. f3{17.496} 5b. Nxg5{86.145}
5a. Qxd5{17.662} 6A. Nxd5{79.193} 1-0

