[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:51:41.001060"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.155} 1b. e6{108.796} 2B. Nc3{119.165}
2b. d6{100.908} 3B. d4{118.657} 3b. Nd7{93.207} 4B. Nf3{118.158}
4b. Ngf6{85.358} 5B. Bd3{117.67} 1a. Nc6{81.025} 2A. Nc3{118.871}
5b. Be7{77.741} 6B. e5{117.18} 6b. Ng4{68.621} 7B. Qe2{116.683}
7b. Ngxe5{60.968} 8B. dxe5{116.16} 8b. Nxe5{50.849} 9B. Nxe5{115.622}
2a. d5{44.682} 3A. exd5{118.61} 9b. dxe5{43.2} 10B. Qxe5{115.12}
10b. Bf6{35.355} 11B. Qe2{114.611} 11b. Bxc3+{28.964} 12B. bxc3{114.119}
12b. @d4{22.606} 13B. cxd4{113.613} 13b. c6{22.403} 14B. O-O{113.121}
14b. b6{22.19} 15B. c3{112.615} 15b. O-O{21.968} 16B. Bxh7+{112.127}
16b. Kxh7{21.768} 17B. Qh5+{111.636} 17b. Kg8{21.575} 18B. Bg5{111.138}
18b. f5{21.36} 19B. Bxd8{110.642} 19b. Rxd8{21.158} 20B. Rae1{110.145}
20b. Ba6{20.946} 21B. Rxe6{109.611} 21b. Rf8{20.725} 22B. Rg6{109.109}
22b. Bb5{20.515} 23B. Re1{108.626} 3a. Nf6{10.12} 4A. dxc6{118.47} 1-0

