[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:11:54.722853"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.185} 1A. e4{107.267} 1b. Nc6{106.522} 2B. Nc3{118.97}
2b. Nf6{98.591} 3B. Nf3{118.756} 3b. e6{90.866} 4B. d4{118.539} 4b. Bb4{84.389}
5B. Bd3{118.322} 5b. d5{76.67} 6B. e5{118.11} 6b. Ne4{70.199} 7B. O-O{117.907}
1a. Nc6{80.106} 7b. f5{62.175} 8B. exf6{117.642} 2A. e5{97.267} 8b. gxf6{53.84}
9B. Nxe4{117.439} 9b. Bd7{46.054} 10B. Bh6{117.231} 10b. dxe4{36.966}
11B. Bxe4{117.021} 11b. Rg8{30.584} 12B. Bxh7{116.812} 12b. Rxg2+{24.226}
2a. d5{43.652} 13B. Kxg2{116.562} 13b. Nb8{23.955} 14B. Bg6+{116.295}
14b. Ke7{23.714} 15B. Rg1{116.014} 15b. Bc6{23.473} 16B. Kh1{115.706}
16b. Bxf3+{23.228} 17B. Qxf3{115.442} 17b. Qxd4{22.984} 18B. Bf4{115.168}
18b. Nd7{22.729} 19B. Rad1{114.884} 19b. Qd2{22.502} 20B. Bxd2{114.618}
20b. Kf8{22.257} 21B. Bxb4+{114.347} 21b. Kg7{21.999} 22B. Bd3+{114.04}
22b. Kf7{21.772} 23B. Qh5+{113.754} 3A. Bb5{89.628} 3a. Nf6{25.587} 0-1

