[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:21:24.716983"]
[Round "38"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.038} 1a. Nc6{119.331} 2A. Nc3{118.788} 2a. e6{118.653}
3A. Nf3{118.517} 3a. Nf6{117.989} 4A. d4{118.238} 4a. d5{117.339}
5A. Bd3{117.963} 5a. Bb4{116.666} 6A. exd5{117.708} 6a. exd5{116.006}
7A. O-O{117.443} 7a. Bxc3{115.345} 8A. bxc3{117.167} 8a. O-O{114.624}
9A. Bg5{116.917} 9a. Bg4{113.917} 10A. h3{116.631} 10a. Bxf3{113.261}
11A. Qxf3{116.354} 11a. h6{112.584} 12A. Bxf6{116.093} 12a. Qxf6{111.917}
13A. Qxf6{115.811} 13a. gxf6{111.266} 14A. Rae1{115.547} 14a. Rfe8{110.598}
15A. Bf5{115.282} 15a. Rxe1{109.933} 16A. Rxe1{115.025} 16a. Ne7{109.27}
17A. Bd3{114.746} 17a. Re8{108.606} 18A. h4{114.479} 18a. Ng6{107.942}
19A. Rxe8+{114.217} 19a. Kg7{107.29} 20A. h5{113.938} 20a. Nf4{106.621}
21A. Re4{113.667} 21a. dxe4{105.87} 22A. Bxe4{113.339} 22a. Nxh5{105.214}
23A. Bf5{113.064} 23a. Nf4{104.553} 24A. Bg4{112.798} 24a. h5{103.898}
25A. Bd7{112.513} 25a. Ne2+{103.247} 26A. Kf1{112.241} 26a. Nf4{102.58}
27A. Bf5{111.979} 27a. Ng6{101.919} 28A. Bxg6{111.701} 28a. fxg6{101.25}
29A. Ke2{111.418} 29a. Kh6{100.596} 30A. g3{111.166} 30a. f5{99.94}
31A. Kd2{110.92} 31a. g5{99.286} 32A. Kd3{110.645} 32a. f4{98.615}
33A. gxf4{110.37} 33a. gxf4{97.952} 34A. Kc4{110.066} 34a. b5+{97.294}
35A. Kxb5{109.795} 35a. c6+{96.63} 36A. Kxc6{109.53} 36a. f3{95.967}
37A. d5{109.28} 37a. h4{95.297} 38A. d6{109.021} 38a. h3{94.629}
39A. d7{108.754} 39a. h2{93.967} 40A. d8=Q{108.49} 1B. d4{81.812}
40a. h1=Q{93.327} 1b. N@e4{119.752} 41A. Qf6+{108.247} 41a. Kh5{92.657}
42A. Qf7+{107.972} 42a. Kh4{91.921} 43A. Qb3{107.702} 43a. Qg2{91.25}
44A. Qb7{107.406} 44a. Qxf2{90.593} 45A. Qf7{107.127} 45a. Qg3{89.925}
46A. Qf5{106.83} 46a. f2{89.253} 47A. Qf6+{106.539} 47a. Qg5{88.588}
48A. Kb7{106.271} 48a. Qxf6{87.929} 49A. Kxa7{106.013} 49a. f1=Q{87.265}
50A. Kb7{105.738} 50a. Qxc3{86.608} 51A. Kb6{105.478} 51a. Qd4+{85.934}
52A. Kc7{105.214} 52a. Qdf2{85.261} 53A. a3{104.95} 53a. Q1g2{84.612}
54A. a4{104.671} 54a. Qxc2+{83.95} 55A. Kb6{104.398} 55a. Qce2{83.283}
56A. a5{104.131} 56a. Qeg4{82.62} 57A. a6{103.858} 57a. Q4g3{81.964}
58A. a7{103.595} 58a. Q3f2+{81.309} 59A. Kc7{103.349} 59a. Qfg3+{80.643}
60A. Kd8{103.084} 60a. Q3f2{79.976} 61A. a8=Q{102.817} 61a. Qfg3{79.322}
62A. Qc8{102.55} 62a. Q3f2{78.661} 63A. Qa6{102.263} 63a. Qfg3{78.013}
64A. Qc8{101.997} 64a. Q3f2{77.351} 65A. Qc7{101.74} 65a. Qfg3{76.689}
66A. Qf7{101.466} 66a. Qg5+{76.022} 67A. Ke8{101.204} 67a. Q5g4{75.373}
68A. Qb7{100.93} 68a. Q4g3{74.712} 69A. Qf7{100.67} 69a. Qg5{74.044}
70A. Qb7{100.422} 70a. Q5g4{73.382} 71A. Qg7{100.154} 71a. Qxg7{72.728}
72A. Kd8{99.901} 72a. Q7g5+{72.066} 73A. Kc7{99.629} 73a. Q5g4{71.392}
74A. Kb8{99.365} 74a. Q4g3+{70.727} 75A. Ka7{99.076} 75a. Q3f2+{70.072}
76A. Kb8{98.797} 76a. Qfg3+{69.402} 77A. Ka7{98.516} 77a. Q3f2+{68.74}
78A. Ka6{98.25} 2B. f4{46.759} 2b. Q@f2#{119.484} 1-0

