[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:52:45.486253"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1A. d4{90.438} 1a. Nf6{119.515} 1b. Nc6{90.026}
2B. Nc3{118.932} 2A. Nc3{63.222} 2a. d5{119.03} 2b. d5{62.798}
3B. exd5{118.733} 3A. Bf4{36.191} 3a. Bf5{118.544} 3b. Nf6{35.722}
4B. Nf3{118.493} 4A. e3{9.18} 4a. e6{118.057} 4b. h6{8.663} 5B. Bb5{118.299}
0-1

