[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:28:56.679031"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.161} 1b. Nc6{119.493} 2B. Nc3{118.964}
2b. Nf6{118.974} 3B. Nf3{118.759} 3b. d5{118.469} 4B. exd5{118.547}
4b. Nxd5{117.97} 5B. d4{118.304} 5b. e5{117.279} 6B. Nxd5{118.016}
6b. Qxd5{116.583} 7B. Be2{117.756} 7b. exd4{115.888} 8B. O-O{117.468}
8b. Be7{115.141} 9B. c3{117.201} 9b. O-O{114.468} 10B. Nxd4{116.939}
10b. Nxd4{113.768} 11B. Qxd4{116.664} 11b. Qxd4{113.065} 12B. cxd4{116.361}
1a. e5{109.147} 12b. Be6{112.397} 13B. Be3{116.146} 2A. Bc4{119.195}
13b. Rad8{111.794} 14B. Bf3{115.891} 14b. c6{111.121} 15B. Rfe1{115.593}
15b. Bd5{110.464} 16B. Bxd5{115.319} 16b. cxd5{109.783} 17B. Rac1{115.041}
17b. Bf6{109.081} 18B. Bf4{114.781} 18b. Bxd4{108.417} 19B. Rc7{114.493}
19b. Bxf2+{107.743} 20B. Kxf2{114.211} 20b. d4{107.002} 21B. Rxb7{113.942}
2a. N@f4{101.304} 21b. d3{106.323} 3A. Bxf7+{118.745} 22B. Be5{113.708}
22b. d2{105.623} 23B. Rb4{113.459} 23b. dxe1=Q+{104.921} 24B. Kf3{113.169}
24b. Qd1+{104.217} 25B. Kg3{112.907} 25b. Qe1+{103.511} 26B. Kg4{112.646}
26b. Qxb4+{102.793} 27B. Kg5{112.376} 27b. Qe7+{102.099} 28B. Kf4{112.09}
28b. f6{101.408} 29B. Ke3{111.816} 29b. Qxe5+{100.707} 3a. Kxf7{93.499}
30B. Kf3{111.509} 4A. R@f5+{118.224} 30b. f5{100.194} 31B. B@f4{111.158}
31b. Qe4+{99.535} 32B. Kf2{110.914} 32b. Qxf4+{98.838} 33B. Kg1{110.662}
33b. Rd1+{98.163} 4a. Q@f6{86.812} 5A. N@g5+{117.88} 5a. Ke7{81.198}
6A. Rxf6{117.539} 6a. Ne6{76.377} 7A. Q@f7+{117.193} 7a. Kd6{69.832}
8A. R@d5+{116.804} 8a. Kc6{63.785} 9A. @b5+{116.458} 9a. Kb6{57.901}
10A. N@c4#{116.113} 1-0

