[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:25:22.947378"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.624} 1B. e4{119.255} 1a. e6{108.609} 2A. Nc3{119.119}
2a. Nc6{100.723} 3A. d4{118.618} 3a. d6{94.294} 4A. Nf3{118.108}
4a. Nge7{85.408} 5A. Bd3{117.56} 1b. Nc6{81.119} 2B. Nc3{118.962}
5a. Ng6{77.618} 6A. O-O{117.065} 6a. Be7{68.522} 7A. e5{116.571}
7a. Nxd4{60.878} 8A. Nxd4{116.068} 8a. Nxe5{53.223} 9A. f4{115.569}
2b. d5{44.762} 3B. exd5{118.672} 9a. Nxd3{46.895} 10A. cxd3{115.078}
10a. Bf6{39.027} 11A. Be3{114.583} 11a. Bxd4{32.669} 12A. Bxd4{114.088}
12a. e5{26.282} 13A. fxe5{113.603} 13a. dxe5{19.91} 14A. Bxe5{113.1}
14a. Qg5{19.713} 15A. Qe2{112.601} 15a. @h6{19.528} 16A. Bxc7+{112.096}
16a. Be6{19.324} 17A. Ne4{111.549} 17a. Qe5{19.126} 18A. Bxe5{111.029}
18a. O-O{18.943} 19A. Bxg7{110.524} 19a. Rfb8{18.741} 20A. Bxh6{110.035}
20a. Kh8{18.543} 3b. Nf6{9.499} 21A. Ng5{109.559} 21a. Re8{18.379}
4B. dxc6{118.335} 22A. Nxe6{109.053} 22a. N@d5{18.179} 23A. Rxf7{108.547}
23a. Rac8{17.972} 24A. Bg7+{108.063} 24a. Kg8{17.777} 25A. Rf8+{107.563}
25a. Rxf8{17.59} 26A. Bxf8{107.057} 26a. Rxf8{17.387} 27A. Nxf8{106.564}
27a. Nf4{17.171} 28A. Qg4+{106.059} 28a. Ng6{16.958} 29A. Nxg6{105.561}
29a. hxg6{16.757} 30A. Qxg6+{105.078} 30a. Kh8{16.557} 31A. Rf1{104.576}
31a. b6{16.357} 32A. Rf8+{104.073} 0-1

