[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:57:04.531044"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.461} 1A. e4{119.195} 1b. e6{119.665} 2B. d4{118.792} 2b. Nc6{119.4}
3B. Nc3{118.11} 3b. Nf6{119.147} 4B. Bg5{117.447} 4b. Be7{118.865}
5B. e3{116.773} 5b. Ng4{118.618} 6B. Bxe7{116.113} 6b. Qxe7{118.328}
7B. Bd3{115.449} 7b. d6{118.051} 8B. O-O{114.734} 8b. f5{117.777}
9B. h3{114.033} 9b. Nf6{117.517} 10B. e4{113.372} 10b. O-O{117.244}
11B. e5{112.715} 11b. Nd5{116.959} 12B. Nxd5{112.053} 12b. exd5{116.692}
13B. Re1{111.393} 13b. dxe5{116.422} 14B. dxe5{110.729} 14b. Be6{116.17}
15B. Bb5{110.063} 15b. Qf7{115.904} 16B. Ng5{109.401} 16b. Qe7{115.647}
17B. Nxe6{108.731} 17b. Qxe6{115.387} 18B. Bxc6{108.077} 18b. bxc6{115.108}
19B. Qh5{107.419} 19b. Qh6{114.847} 20B. Qxh6{106.731} 20b. gxh6{114.567}
21B. e6{106.008} 21b. Rf6{114.292} 22B. e7{105.346} 22b. Kf7{114.014}
23B. e8=Q+{104.684} 23b. Rxe8{113.739} 24B. Rxe8{104.019} 24b. Kxe8{113.475}
25B. Re1+{103.355} 25b. Kf7{113.198} 26B. Re3{102.686} 26b. f4{112.933}
27B. Re2{102.035} 27b. f3{112.673} 28B. gxf3{101.38} 28b. Rxf3{112.401}
29B. Kg2{100.718} 29b. Rf6{112.145} 30B. f3{100.055} 30b. Rg6+{111.874}
31B. Kf2{99.39} 31b. Rd6{111.609} 32B. Re5{98.718} 32b. Rg6{111.346}
33B. Rf5+{98.072} 33b. Ke6{111.071} 34B. Rf4{97.409} 34b. Rg7{110.821}
35B. Rg4{96.755} 35b. Rf7{110.548} 36B. f4{96.092} 36b. d4{110.267}
37B. Kg3{95.427} 37b. h5{110.002} 38B. Rg5{94.779} 38b. h4+{109.723}
39B. Kxh4{94.13} 39b. Rxf4+{109.467} 40B. Rg4{93.469} 40b. h5{109.179}
41B. Rxf4{92.806} 41b. c5{108.905} 42B. Re4+{92.076} 1a. Nc6{81.634}
42b. Kd6{108.653} 2A. B@d5{118.959} 43B. Kxh5{91.391} 43b. d3{108.39}
44B. cxd3{90.733} 44b. c4{108.12} 45B. dxc4{90.07} 45b. Kc5{107.82}
46B. b4+{89.427} 46b. Kxb4{107.544} 47B. Rg4{88.768} 47b. Kc5{107.28}
48B. Rg5+{88.113} 48b. Kxc4{107.0} 49B. Rg4+{87.447} 49b. Kb5{106.729}
50B. Rg5+{86.779} 50b. Kb4{106.43} 51B. Rg6{86.104} 51b. Kc3{106.171}
52B. h4{85.434} 52b. c5{105.913} 53B. Rg8{84.774} 53b. Kd3{105.588}
54B. Rg6{84.117} 54b. c4{105.303} 55B. Rg8{83.448} 55b. c3{105.034}
56B. Rg6{82.779} 56b. Kc2{104.757} 57B. Rg8{82.118} 57b. Kd3{104.475}
58B. Rg6{81.451} 58b. Kd4{104.198} 59B. Rf6{80.778} 59b. c2{103.934}
60B. Rg6{80.121} 60b. c1=Q{103.662} 61B. Rf6{79.462} 61b. Qb2{103.408}
62B. Rg6{78.793} 62b. Qd2{103.14} 63B. Kg4{78.123} 63b. Kd5{102.891}
64B. h5{77.467} 64b. Ke4{102.63} 65B. h6{76.8} 65b. Ke3{102.379}
66B. h7{76.133} 66b. Qd3{102.091} 67B. h8=Q{75.475} 67b. Qd2{101.83}
68B. Qe5+{74.815} 68b. Kf2{101.541} 69B. Qf4+{74.157} 69b. Kg2{101.28}
70B. Qg3+{73.487} 70b. Kf1{101.015} 71B. Qf3+{72.821} 71b. Kg1{100.75}
72B. Kg3{72.156} 72b. Qc2{100.473} 73B. Rg8{71.501} 73b. Qh7{100.218}
74B. Rg5{70.835} 74b. Qh1{99.96} 75B. Qf2#{70.185} 0-1

