[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:23:26.375848"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.617} 1A. e4{119.273} 1b. e6{108.937} 2B. Nc3{119.114}
2b. Nc6{101.064} 3B. d4{118.623} 3b. Nf6{94.648} 4B. Nf3{118.122}
4b. d5{88.238} 5B. exd5{117.568} 1a. Nc6{80.98} 2A. Nc3{119.002}
5b. exd5{79.393} 6B. Bb5{117.088} 6b. Be7{71.585} 7B. Ne5{116.593}
7b. Bd7{63.947} 8B. Bxc6{116.096} 8b. bxc6{57.563} 9B. O-O{115.596}
9b. O-O{51.187} 10B. Re1{115.105} 2a. d5{44.757} 3A. exd5{118.701}
10b. Rb8{44.861} 11B. Bg5{114.604} 11b. h6{37.015} 12B. Bh4{114.106}
12b. @h3{29.351} 13B. gxh3{113.609} 13b. Bxh3{22.988} 14B. Nxc6{113.109}
14b. Nd7{22.786} 15B. Bxe7{112.617} 15b. Qe8{22.587} 16B. Bxf8{112.128}
16b. Qxe1+{22.389} 17B. Qxe1{111.598} 17b. Rxf8{22.202} 18B. Ne7+{111.082}
18b. Kh7{21.984} 19B. Qe3{110.601} 19b. a5{21.797} 20B. Qxh3{110.102}
20b. Nf6{21.597} 21B. Ncxd5{109.611} 21b. Nxd5{21.399} 22B. Nxd5{109.119}
22b. Kg8{21.203} 23B. Ne7+{108.628} 23b. Kh7{21.011} 24B. Qf5+{108.127}
24b. g6{20.811} 3a. Nf6{9.735} 25B. Qf6{107.635} 25b. Re8{20.626}
4A. dxc6{118.42} 26B. Qxf7+{107.115} 26b. N@g7{20.424} 27B. Qxg6+{106.623}
27b. Kh8{20.23} 28B. Qf7{106.133} 28b. Rxe7{20.035} 29B. Qxe7{105.638}
29b. Kh7{19.84} 30B. Qf7{105.139} 30b. Kh8{19.645} 31B. Qf8+{104.65}
31b. Kh7{19.454} 32B. Qf7{104.155} 32b. a4{19.263} 33B. Re1{103.665}
33b. c6{19.075} 34B. Re7{103.162} 34b. c5{18.863} 35B. Qxg7#{102.679} 0-1

