[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:01:06.329835"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.611} 1B. d4{99.958} 1a. d5{100.088} 1b. e6{119.618} 2A. Nf3{119.236}
2B. Nc3{81.813} 2a. Nc6{81.981} 2b. Nf6{119.236} 3A. d4{118.882}
3B. Rb1{63.758} 3a. Bd7{63.961} 3b. d5{118.87} 4A. Nc3{118.528} 4B. Bd2{45.642}
4a. e6{45.902} 4b. Nc6{118.516} 5A. Bb5{118.174} 5B. Nxd5{27.576}
5a. Nxd4{27.888} 5b. exd5{118.16} 6A. Bxd7+{117.814} 6a. Qxd7{9.867}
6B. e4{9.439} 7A. Nxd4{117.457} 6b. Nxe4{117.81} 1-0

