[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:25:04.748153"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[PPp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.572} 1a. d5{119.655} 2A. d4{105.626} 2a. Nc6{119.319}
3A. e4{99.828} 3a. dxe4{118.976} 4A. Nxe4{94.022} 4a. Qxd4{118.641}
1B. d4{91.342} 5A. Qxd4{89.2} 5a. Nxd4{118.161} 1b. d5{108.363} 6A. Bd3{81.249}
6a. Nf6{117.816} 7A. Nc3{75.329} 7a. e5{117.484} 8A. Bg5{69.427}
8a. Be7{117.126} 9A. Nf3{63.656} 9a. Nxf3+{116.772} 10A. gxf3{58.604}
10a. h6{116.43} 2B. Nf3{64.078} 11A. Bxf6{52.961} 11a. Bxf6{115.935}
2b. Nf6{100.332} 12A. Rg1{45.875} 12a. Be6{115.598} 13A. Ne4{39.994}
13a. O-O-O{115.258} 14A. Nxf6{35.196} 14a. gxf6{114.923} 15A. a4{30.404}
15a. Rhg8{114.582} 16A. Rxg8{24.653} 16a. Rxg8{114.246} 17A. Bb5{24.49}
17a. Rg1+{113.913} 18A. Ke2{24.337} 18a. Rxa1{113.574} 19A. Ba6{24.179}
3B. Nc3{37.296} 19a. bxa6{113.125} 20A. c4{23.976} 20a. Bxc4+{112.634}
21A. Ke3{23.779} 21a. Kb7{112.055} 22A. h3{23.58} 22a. Rxa4{111.555}
23A. b3{23.37} 23a. Bxb3{111.062} 24A. Ke2{23.175} 24a. Bc4+{110.543}
25A. Kd1{22.981} 25a. Bb3+{110.054} 26A. Ke1{22.776} 26a. Rb4{109.541}
27A. Kd2{22.587} 27a. Bc4{109.033} 28A. Kc3{22.392} 28a. Rb3+{108.534}
29A. Kxc4{22.193} 3b. @b4{93.252} 29a. Rb6{108.134} 30A. Kd5{22.03}
30a. c6+{107.797} 31A. Ke4{21.876} 31a. f5+{107.457} 32A. Kxf5{21.718}
32a. Rb5{107.123} 33A. Kg4{21.565} 33a. f5+{106.785} 34A. Kh5{21.416}
34a. e4{106.448} 35A. Kxh6{21.26} 35a. exf3{106.109} 36A. Kh5{21.111}
36a. Re5{105.771} 37A. h4{20.959} 37a. Re4{105.442} 38A. Kg5{20.808}
38a. Rg4+{105.102} 39A. Kh5{20.65} 39a. Re4{104.766} 40A. Kg6{20.489}
40a. Rg4+{104.437} 41A. Kf7{20.333} 41a. f4{104.104} 42A. Kf6{20.173}
42a. Rxh4{103.732} 43A. Ke5{20.013} 43a. Rh1{103.382} 44A. Kf6{19.844}
44a. Ra1{103.042} 45A. Kf5{19.689} 45a. Ra2{102.707} 46A. Kxf4{19.532}
46a. Rd2{102.371} 47A. Ke5{19.376} 47a. Rxf2{102.042} 48A. Ke6{19.221}
48a. Re2+{101.701} 49A. Kf6{19.068} 49a. f2{101.363} 50A. Kf7{18.913}
50a. f1=Q+{101.023} 51A. Kg7{18.748} 51a. Qe1{100.683} 52A. Kh8{18.585}
52a. Qf2{100.343} 53A. Kg7{18.428} 53a. Re1{100.011} 54A. Kh7{18.274}
54a. Qf6{99.678} 55A. Kg8{18.123} 55a. Re2{99.346} 56A. Kh7{17.961}
56a. Qf7+{99.009} 57A. Kh8{17.8} 57a. Qc4{98.678} 58A. Kh7{17.648}
58a. Qd5{98.34} 59A. Kg7{17.493} 59a. Qg5+{98.0} 60A. Kf7{17.332}
60a. Qf5+{97.667} 61A. Kg7{17.171} 61a. Qf6+{97.322} 62A. Kxf6{17.016}
62a. c5{96.987} 63A. Kf7{16.859} 63a. Kc6{96.655} 64A. Kf6{16.703}
64a. Kd5{96.32} 65A. Kg7{16.547} 65a. Ke4{95.983} 66A. Kh6{16.398}
66a. Re3{95.645} 67A. Kg6{16.248} 67a. c4{95.304} 68A. Kf7{16.094}
68a. c3{94.974} 69A. Ke8{15.943} 69a. c2{94.638} 70A. Kd8{15.793}
70a. c1=Q{94.306} 71A. Kd7{15.639} 71a. Qd2+{93.968} 4B. Rb1{15.662}
4b. bxc3{88.925} 5B. Bf4{6.671} 0-1

