[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:28:06.798062"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.663} 1B. e4{119.153} 1b. e5{119.491} 2B. Nc3{118.957}
2b. Nc6{118.986} 3B. Nf3{118.75} 3b. Nf6{118.46} 4B. Bc4{118.546}
4b. Be7{117.946} 5B. d3{118.348} 5b. O-O{117.442} 6B. Nd5{118.146}
6b. d6{116.931} 7B. c3{117.945} 7b. Na5{116.437} 8B. Nxe7+{117.737}
8b. Qxe7{115.901} 9B. Bg5{117.541} 9b. Nxc4{115.36} 10B. dxc4{117.333}
10b. Be6{114.853} 11B. Qe2{117.129} 11b. h6{114.354} 12B. h4{116.923}
12b. hxg5{113.852} 13B. hxg5{116.714} 13b. Nh7{113.339} 14B. Rxh7{116.508}
14b. Kxh7{112.839} 15B. O-O-O{116.29} 15b. Rh8{112.333} 16B. Rh1+{116.079}
16b. Kg8{111.841} 17B. Rxh8+{115.869} 17b. Kxh8{111.342} 18B. Kb1{115.675}
18b. Bg4{110.841} 19B. Qd2{115.47} 19b. Bxf3{110.334} 20B. gxf3{115.26}
20b. Kg8{109.822} 21B. f4{115.062} 21b. exf4{109.275} 22B. Qxf4{114.833}
22b. Re8{108.762} 23B. Qf5{114.612} 23b. Qxe4+{108.264} 24B. Qxe4{114.41}
24b. Rxe4{107.767} 25B. c5{114.2} 25b. Re1+{107.255} 26B. Kc2{113.985}
26b. Re2+{106.748} 27B. Kd1{113.779} 27b. Rxf2{106.23} 28B. g6{113.574}
28b. fxg6{105.718} 29B. cxd6{113.371} 29b. cxd6{105.209} 30B. b3{113.171}
30b. Rf1+{104.71} 31B. Kc2{112.958} 31b. Rf2+{104.201} 32B. Kd3{112.755}
32b. Rf3+{103.708} 33B. Kc4{112.545} 33b. d5+{103.197} 34B. Kxd5{112.328}
34b. g5{102.7} 35B. Kd6{112.111} 35b. g4{102.188} 36B. Kd7{111.913}
36b. g3{101.688} 37B. Kc7{111.719} 37b. g2{101.187} 38B. Kxb7{111.522}
38b. g1=Q{100.686} 39B. Ka6{111.32} 1a. Nc6{91.89} 39b. Qf2{100.15}
40B. c4{111.109} 2A. B@d5{119.198} 40b. Kf7{99.628} 41B. c5{110.902}
41b. Qxc5{99.123} 42B. Kb7{110.699} 42b. Qb6+{98.579} 43B. Kc8{110.484}
43b. Qf2{98.054} 44B. Kb8{110.275} 44b. Qc5{97.563} 45B. Kb7{110.062}
45b. Qb6+{97.046} 46B. Kc8{109.834} 46b. Qf2{96.533} 47B. Kc7{109.617}
47b. Qc5+{96.037} 48B. Kb7{109.422} 48b. Qb6+{95.535} 49B. Kc8{109.213}
49b. Qf2{95.028} 50B. Kd7{109.01} 50b. Rf5{94.537} 51B. Kc7{108.793}
51b. Re5{94.032} 52B. Kb7{108.594} 52b. Rd5{93.515} 53B. Kc8{108.378}
53b. Re5{93.02} 54B. Kb7{108.176} 54b. Rd5{92.529} 55B. Ka6{107.96}
55b. Rd6+{92.025} 56B. Kb7{107.759} 56b. Rb6+{91.517} 57B. Kxa7{107.554}
57b. Rc6+{91.004} 58B. Kb7{107.357} 58b. Rd6{90.498} 59B. Kc7{107.158}
59b. Re6{89.984} 60B. Kd7{106.968} 60b. Re7+{89.487} 61B. Kc6{106.762}
61b. Re6+{88.996} 62B. Kc7{106.548} 62b. Re7+{88.493} 63B. Kb8{106.349}
63b. Qe1{88.002} 64B. Kc8{106.144} 64b. Qg3{87.496} 65B. Kd8{105.941}
65b. Qe1{86.989} 66B. a4{105.747} 66b. Qg3{86.495} 67B. a5{105.54}
67b. Qd6+{85.99} 68B. Kc8{105.338} 68b. Qc7#{85.491} 1/2-1/2

