[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:12:34.371255"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.66} 1B. e4{119.156} 1b. Nc6{119.503} 2B. Nc3{118.955}
2b. e6{118.992} 3B. Nf3{118.752} 3b. Nf6{118.493} 4B. d4{118.557}
4b. d5{117.973} 5B. Bd3{118.291} 5b. Bb4{117.274} 6B. e5{118.038}
6b. Ne4{116.577} 7B. Bd2{117.743} 7b. Nxd2{115.892} 8B. Nxd2{117.451}
8b. Qg5{115.142} 9B. Nf3{117.148} 9b. Qxg2{114.462} 10B. Rg1{116.901}
10b. Qh3{113.765} 11B. Rxg7{116.611} 11b. Bd7{113.071} 12B. Rg3{116.341}
12b. Qh6{112.374} 13B. a3{116.081} 13b. Bxc3+{111.699} 1a. e6{107.955}
14B. bxc3{115.83} 2A. B@e5{119.16} 14b. O-O-O{111.168} 15B. Rb1{115.511}
15b. Na5{110.493} 16B. Qe2{115.249} 16b. Bc6{109.809} 17B. Rh3{114.98}
17b. Qxh3{109.12} 18B. Ng5{114.707} 18b. Qxh2{108.455} 19B. Qf3{114.428}
19b. Qg1+{107.788} 20B. Kd2{114.156} 20b. Qxg5+{107.035} 21B. Qe3{113.882}
21b. Nc4+{106.315} 22B. Bxc4{113.552} 2a. d6{100.09} 22b. dxc4{105.655}
23B. Qxg5{113.328} 3A. Bg3{118.708} 23b. Rhg8{105.006} 24B. Qf4{113.045}
24b. Rg2{104.333} 25B. Qe3{112.776} 25b. Rdg8{103.665} 26B. Rb2{112.524}
26b. Rg1{102.953} 27B. Qg5{112.247} 27b. R8xg5{102.255} 28B. Ke3{111.956}
28b. Re1+{101.603} 29B. Kd2{111.659} 29b. Re4{100.931} 30B. Rb1{111.374}
30b. Rf4{100.243} 31B. Ke3{111.089} 3a. N@g4{92.316} 31b. Re4+{99.649}
4A. B@f3{118.244} 32B. Kd2{110.879} 32b. Rf4{98.942} 33B. Ke3{110.587}
33b. Re4+{98.247} 34B. Kd2{110.323} 34b. Rf4{97.576} 35B. Rb4{110.008}
35b. Rxf2+{96.909} 36B. Kc1{109.736} 36b. Rf1+{96.228} 37B. Kd2{109.461}
37b. Rf2+{95.556} 38B. Kc1{109.197} 38b. Rf1+{94.901} 4a. B@c6{85.762}
39B. Kb2{108.973} 5A. Bxg4{117.781} 39b. Rf2{94.318} 40B. d5{108.697}
40b. Bxd5{93.643} 41B. a4{108.42} 41b. Rxe5{92.906} 42B. Ka2{108.146}
42b. Rxc2+{92.165} 43B. Ka3{107.882} 43b. Rxc3+{91.463} 44B. Kb2{107.625}
44b. Rc2+{90.798} 45B. Kxc2{107.317} 45b. Re2+{90.134} 46B. Kc3{107.004}
46b. Re3+{89.437} 47B. Kb2{106.754} 5a. Bxg2{78.027} 47b. c3+{88.841}
6A. Bxg2{117.33} 48B. Kc2{106.539} 48b. Re2+{88.151} 49B. Kxc3{106.285}
49b. N@a2+{87.486} 50B. Kd3{105.996} 50b. Nxb4+{86.81} 51B. Kxe2{105.728}
51b. Bc4+{86.138} 52B. Kf3{105.445} 52b. Bd5+{85.441} 53B. Kf2{105.165}
53b. B@c5+{84.757} 54B. Kg3{104.908} 54b. Bd6+{84.079} 55B. Kg4{104.626}
55b. f5+{83.41} 56B. Kh5{104.349} 6a. Nf6{70.186} 56b. Kd7{82.846}
7A. B4f3{116.858} 57B. Kh6{104.093} 57b. Be5{82.156} 58B. Kxh7{103.806}
58b. Nd3{81.46} 59B. @g7{103.544} 59b. Nf4{80.772} 60B. g8=Q{103.271}
60b. Kc6{80.097} 61B. Qf7{103.012} 61b. Kb6{79.416} 62B. Qg6{102.76}
62b. Nxg6{78.721} 63B. Kxg6{102.487} 63b. c5{78.027} 64B. Kf7{102.208}
64b. Kc7{77.365} 7a. N@g4{62.455} 65B. Ke7{101.94} 8A. Bxg4{116.317}
65b. Bd6+{76.846} 66B. Kf6{101.611} 66b. Be5+{76.184} 67B. Kxe5{101.324}
67b. N@c4+{75.502} 68B. Kf6{101.069} 68b. Kd6{74.81} 69B. a5{100.797}
69b. e5{74.14} 70B. Kxf5{100.515} 70b. Ne3+{73.462} 71B. Kg6{100.228}
71b. Ng4{72.876} 72B. Kg7{99.975} 72b. e4{72.211} 73B. Kg6{99.676}
73b. Ne5+{71.56} 74B. Kh6{99.395} 8a. Nxg4{54.429} 74b. Nf3{71.015}
9A. @f3{115.83} 75B. Kh7{99.151} 75b. Ke5{70.325} 76B. B@h5{98.867}
76b. Be6{69.635} 77B. Bxf3{98.602} 77b. exf3{68.885} 78B. Kg7{98.341}
78b. f2{68.188} 79B. Kh7{98.035} 79b. f1=Q{67.517} 80B. Kg6{97.747}
80b. Qf4{66.838} 81B. Kg7{97.461} 81b. Qf2{66.14} 82B. Kh6{97.208}
82b. Qh4+{65.478} 9a. Nf6{46.685} 83B. Kg7{96.985} 10A. @e5{115.359}
83b. Qc4{64.907} 84B. Kf8{96.682} 84b. Qf4+{64.234} 85B. Kg7{96.35}
85b. Qf2{63.565} 86B. Kh6{96.06} 86b. Qh4+{62.875} 87B. Kg7{95.804}
87b. Qc4{62.179} 88B. Kh6{95.524} 88b. Qf4+{61.513} 89B. Kh7{95.238}
89b. Bf5+{60.845} 90B. Kh8{94.973} 90b. Kf6{60.15} 91B. a6{94.719}
10a. dxe5{38.932} 91b. Qf2{59.518} 92B. axb7{94.519} 11A. Bxe5{114.905}
92b. Qd4{58.86} 93B. b8=Q{94.256} 93b. Qe5{58.205} 94B. @h7{93.962}
94b. Qxb8+{57.536} 11a. N@h4{32.328} 12A. B@h3{114.567} 12a. Nxg2+{26.44}
95B. B@g8{83.396} 13A. Bxg2{114.109} 95b. Qb1{56.828} 96B. Bb3{83.12}
96b. Qxb3{56.166} 13a. N@h4{20.237} 14A. B@f1{113.766} 14a. Ke7{20.061}
15A. @g5{113.43} 15a. @g4{19.906} 16A. gxf6+{113.086} 16a. gxf6{19.748}
97B. @e5+{76.614} 17A. Bxf6+{112.626} 17a. Ke8{19.541} 97b. Kxe5{55.563}
98B. Kg7{76.4} 18A. Bxd8{112.165} 18a. Q@g6{19.337} 98b. N@e6+{54.944}
19A. N@f6+{111.707} 99B. Kg8{76.121} 19a. Qxf6{19.124} 99b. Q@g7#{54.4} 1/2-1/2

