[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:45:31.618138"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.68} 1B. e4{109.703} 1a. e6{109.604} 1b. e6{119.498} 2A. Nc3{119.174}
2B. d4{101.771} 2a. Nc6{101.689} 2b. d6{119.003} 3A. d4{118.655}
3B. Nc3{93.822} 3a. Nf6{93.772} 3b. Nf6{118.513} 4A. Nf3{118.133}
4a. Bb4{85.748} 5A. Bd3{117.629} 4B. Nf3{84.731} 4b. Nc6{118.013} 5a. d5{78.05}
6A. e5{117.135} 5B. e5{76.809} 5b. Nd5{117.518} 6B. Bb5{68.782} 6a. Ne4{68.929}
6b. Bd7{117.084} 7A. O-O{116.672} 7B. Bxc6{60.827} 7b. Bxc6{116.56}
7a. Bxc3{59.763} 8A. bxc3{116.114} 8B. exd6{52.951} 8b. cxd6{115.986}
8a. Rg8{50.604} 9A. Bxe4{115.553} 9B. N@g5{45.095} 9b. B@h5{115.436}
9a. dxe4{42.685} 10A. Ng5{115.023} 10B. Nxd5{37.235} 10b. Bxd5{114.912}
10a. @f3{34.815} 11A. gxf3{114.486} 11B. B@e2{29.331} 11b. @f6{114.382}
11a. exf3{25.646} 12A. Qxf3{113.956} 12B. Nh3{21.413} 12b. @g4{113.865}
13B. Nf4{21.205} 13b. gxf3{113.369} 14B. Bd2{20.986} 14b. fxe2{112.877}
15B. Nh3{20.802} 15b. exd1=Q+{112.353} 16B. Rxd1{20.607} 16b. Bxg2{111.853}
17B. Ng1{20.406} 12a. N@h4{18.213} 17b. Bxh1{111.479} 13A. Qxf7#{113.541} 1-0

