[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:48:36.954422"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.14} 1b. e5{107.278} 2B. Nc3{118.933}
2b. Nc6{100.821} 3B. Nf3{118.736} 3b. Bc5{94.402} 4B. Bc4{118.54}
4b. Nf6{86.752} 5B. d3{118.333} 1a. Nc6{81.814} 2A. Nc3{118.954} 5b. d6{79.092}
6B. Bg5{118.126} 6b. Nd4{69.966} 7B. Nxd4{117.922} 7b. exd4{63.591}
8B. Nd5{117.719} 8b. Nxd5{54.537} 9B. Bxd8{117.497} 9b. Nf4{48.157}
10B. Qf3{117.291} 2a. d5{45.73} 3A. exd5{118.267} 10b. Nxg2+{39.208}
11B. Qxg2{117.087} 11b. Kxd8{31.389} 12B. Qxg7{116.896} 12b. Re8{23.75}
13B. O-O-O{116.697} 13b. @a3{23.54} 14B. bxa3{116.496} 14b. Be6{23.336}
15B. Kb2{116.293} 15b. Bd7{23.138} 16B. Qxf7{116.085} 16b. c6{22.932}
17B. Rhg1{115.872} 17b. Bxa3+{22.733} 18B. Kxa3{115.664} 18b. a5{22.526}
19B. Rg8{115.456} 19b. Rf8{22.329} 20B. Qxf8+{115.245} 20b. Be8{22.126}
21B. Qxd6+{115.045} 21b. Kc8{21.921} 22B. Rxe8+{114.812} 3a. Nf6{14.5}
4A. dxc6{117.923} 1-0

