[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:14:50.344253"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.124} 1A. Nc3{103.859} 1a. e6{119.655} 1b. e5{103.243}
2B. Nc3{118.773} 2A. d4{92.027} 2a. Nc6{119.328} 2b. Nc6{89.537}
3B. Nf3{118.439} 3A. e4{80.129} 3a. Nf6{118.986} 3b. Bc5{77.774}
4B. Bc4{118.113} 4A. Nf3{66.39} 4a. Bb4{118.643} 4b. Nf6{66.015}
5B. O-O{117.765} 5A. Bd3{52.675} 5a. d5{118.301} 5b. d6{52.35} 6B. d3{117.449}
6A. Bg5{38.86} 6a. dxe4{117.967} 6b. Nd4{38.613} 7B. Nxd4{117.089}
7A. Bxe4{25.196} 7a. Nxe4{117.639} 7b. Bxd4{24.931} 8B. @e3{116.748}
8b. Kd7{24.599} 9B. exd4{116.422} 9b. exd4{24.284} 10B. Bg5{116.092}
10b. dxc3{24.003} 11B. bxc3{115.756} 11b. Rg8{23.721} 12B. Bxf7{115.421}
12b. @c4{23.419} 13B. B@e6+{115.08} 13b. Kc6{23.142} 14B. dxc4{114.742}
14b. a5{22.862} 15B. Bxf6{114.405} 15b. Qxf6{22.579} 16B. Bd5+{114.048}
16b. Kb6{22.308} 17B. Bxg8{113.718} 17b. Qh4{22.029} 18B. Rb1+{113.35}
18b. Ka7{21.75} 19B. c5{113.025} 19b. Rb8{21.473} 20B. g3{112.675}
20b. Qf4{21.177} 21B. Qd3{112.341} 21b. Qxe4{20.889} 22B. Bxe4{112.002}
22b. dxc5{20.613} 23B. Qf3{111.667} 23b. Bh3{20.331} 24B. Bgd5{111.327}
24b. Rg8{20.047} 25B. Rxb7+{110.974} 8A. O-O{13.057} 25b. Ka6{19.771}
8a. Bxc3{117.414} 26B. Be6{110.677} 26b. g6{19.523} 27B. Bc4+{110.384}
9A. Bxd8{12.244} 9a. Kxd8{117.192} 10A. B@g5+{12.039} 10a. @e7{116.951}
11A. N@e5{11.848} 11a. R@f4{116.748} 12A. @d6{11.646} 12a. Rxf3{116.54}
13A. @a4{11.447} 13a. cxd6{116.328} 14A. @g6{11.244} 14a. Nxe5{116.12}
15A. Qxf3{11.05} 15a. Nxf3+{115.916} 16A. gxf3{10.849} 16a. N@e2+{115.709}
17A. Kh1{10.647} 17a. @g2+{115.502} 18A. Kxg2{10.447} 18a. N@f4+{115.296}
19A. Bxf4{10.248} 19a. Nxf4+{115.082} 20A. Kg1{10.06} 20a. Q@g2#{114.877} 0-1

