[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:49:51.646620"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.156} 1A. e4{107.152} 1b. e5{106.512} 2B. Nc3{118.95} 2b. Nc6{97.34}
3B. Nf3{118.742} 3b. Be7{90.889} 4B. Bc4{118.54} 4b. Nf6{83.206}
5B. d3{118.341} 5b. O-O{75.537} 6B. Nd5{118.138} 6b. d6{69.107} 1a. Nc6{80.048}
7B. Nxe7+{117.825} 2A. d4{96.998} 7b. Qxe7{59.184} 8B. c3{117.604}
8b. Na5{50.123} 9B. Bg5{117.397} 9b. Nxc4{43.731} 10B. dxc4{117.189}
10b. Be6{37.285} 11B. Qe2{116.989} 11b. h6{30.904} 12B. Bxf6{116.792}
12b. Qxf6{24.55} 13B. h4{116.586} 2a. Nf6{43.982} 13b. d5{24.339}
14B. cxd5{116.293} 14b. Bg4{24.105} 15B. Rd1{116.027} 15b. Kh8{23.869}
16B. Rd3{115.753} 16b. Bxf3{23.628} 17B. Rxf3{115.48} 17b. Qg6{23.39}
18B. Rg3{115.187} 18b. Qh7{23.152} 19B. h5{114.93} 19b. Rae8{22.89}
20B. Qg4{114.663} 20b. g5{22.667} 21B. Qxg5{114.409} 21b. hxg5{22.438}
22B. Rxg5{114.057} 22b. Re7{22.194} 23B. h6{113.781} 23b. Rg8{21.966}
24B. Rxg8+{113.509} 24b. Qxg8{21.734} 25B. O-O{113.21} 25b. Qf8{21.51}
26B. Re1{112.939} 26b. Qxh6{21.28} 3A. B@b3{89.918} 27B. Kf1{112.645}
27b. Qh1+{21.089} 28B. Ke2{112.433} 28b. Qxg2{20.895} 29B. Rd1{112.221}
29b. Qxe4+{20.693} 30B. Kd2{112.019} 30b. Kh7{20.497} 31B. Kc1{111.804}
31b. a6{20.301} 32B. Rd2{111.601} 32b. Qf4{20.105} 33B. Kc2{111.394}
33b. Kg6{19.909} 34B. Rd3{111.183} 34b. e4{19.708} 35B. Re3{110.981}
35b. Qh4{19.512} 36B. c4{110.749} 36b. Qxf2+{19.315} 37B. Kc3{110.535}
37b. a5{19.113} 38B. Re1{110.33} 38b. Qg3+{18.914} 39B. Kc2{110.122}
39b. b6{18.718} 40B. Rc1{109.919} 40b. f6{18.522} 41B. Kd1{109.713}
41b. Kh5{18.32} 42B. Kc2{109.497} 42b. Qh4{18.119} 43B. Rg1{109.285}
43b. e3{17.927} 44B. Kd1{109.076} 44b. e2+{17.737} 45B. Kc2{108.868}
45b. f5{17.542} 46B. Kc3{108.662} 46b. Re6{17.345} 47B. dxe6{108.456}
47b. Qf6+{17.148} 48B. Kd2{108.249} 48b. Qg5+{16.952} 49B. Rxg5+{108.046}
49b. Kxg5{16.746} 50B. Kxe2{107.841} 50b. Kf4{16.544} 51B. Kd3{107.632}
51b. Kg3{16.348} 52B. e7{107.428} 52b. Kf2{16.154} 53B. b4{107.226}
53b. Kf1{15.953} 54B. b5{107.019} 54b. f4{15.761} 55B. a4{106.812}
55b. Ke1{15.571} 56B. c5{106.609} 56b. bxc5{15.374} 57B. Kc4{106.402}
57b. Ke2{15.175} 58B. e8=Q+{106.194} 58b. Kf1{14.992} 59B. Qe7{105.979}
59b. c6{14.798} 60B. Kxc5{105.754} 60b. Kg2{14.603} 61B. Qd7{105.55}
61b. Kf2{14.413} 62B. Kd6{105.338} 3a. Nxd4{20.91} 0-1

