[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:31:38.720286"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.036} 1a. e6{119.336} 2A. Nc3{118.744} 2a. Nc6{118.686}
3A. Nf3{118.463} 3a. Nf6{118.005} 4A. d4{118.19} 4a. d5{117.359}
5A. Bd3{117.926} 5a. Bb4{116.7} 6A. Bg5{117.663} 6a. dxe4{115.99}
7A. Bxf6{117.379} 7a. Qxf6{115.293} 8A. Bxe4{117.112} 8a. Bd7{114.638}
9A. O-O{116.833} 9a. Bxc3{113.967} 10A. bxc3{116.581} 10a. O-O{113.305}
11A. Re1{116.273} 11a. e5{112.642} 12A. Bxc6{115.989} 12a. Bxc6{111.992}
13A. dxe5{115.716} 13a. Qg6{111.344} 14A. Nh4{115.43} 14a. Qg5{110.68}
15A. f3{115.164} 15a. Qxh4{110.016} 16A. g3{114.891} 16a. Qh6{109.362}
17A. Re2{114.632} 17a. Bxf3{108.702} 18A. Qd4{114.371} 18a. Bxe2{108.05}
19A. Kf2{114.103} 19a. Qxh2+{107.316} 20A. Ke3{113.82} 20a. Qxg3+{106.656}
21A. Kd2{113.556} 21a. Rad8{105.986} 22A. Kxe2{113.24} 22a. Rxd4{105.33}
23A. cxd4{112.958} 23a. Qg2+{104.673} 24A. Ke3{112.676} 24a. Qg3+{103.995}
25A. Kd2{112.379} 25a. Qf2+{103.33} 26A. Kc3{112.12} 26a. c5{102.654}
27A. d5{111.866} 27a. Qd4+{101.989} 28A. Kb3{111.58} 28a. c4+{101.34}
29A. Ka4{111.32} 29a. b5+{100.668} 30A. Ka3{111.052} 30a. b4+{100.022}
31A. Ka4{110.783} 31a. Qxd5{99.365} 32A. Kxb4{110.51} 32a. Rb8+{98.697}
33A. Kc3{110.244} 33a. Qxe5+{98.048} 34A. Kd2{109.967} 34a. c3+{97.398}
35A. Kd3{109.697} 35a. Rd8+{96.733} 36A. Kc4{109.433} 36a. Qd4+{96.072}
37A. Kb3{109.167} 37a. Rb8+{95.417} 38A. Ka3{108.9} 38a. Qb4#{94.771} 0-1

