[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:44:51.861507"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNPqrrbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.441} 1a. e6{119.722} 2A. Nf3{118.934} 2a. Nc6{119.523}
3A. Nc3{118.431} 3a. Nf6{119.293} 4A. Bg5{117.92} 4a. Be7{119.089}
5A. e3{117.421} 5a. d5{118.791} 6A. Bb5{116.92} 6a. Ne4{118.587}
7A. Bxe7{116.419} 7a. Qxe7{118.384} 8A. Ne5{115.886} 8a. Qb4{118.178}
9A. Bxc6+{115.361} 9a. bxc6{117.978} 10A. O-O{114.859} 10a. Nxc3{117.778}
11A. bxc3{114.36} 11a. Qxc3{117.578} 12A. Qg4{113.858} 12a. Qxa1{117.367}
13A. Rxa1{113.357} 13a. O-O{117.149} 14A. Nxc6{112.856} 14a. f5{116.945}
15A. Qg3{112.349} 15a. Ba6{116.738} 16A. Ne5{111.859} 16a. Rf6{116.528}
17A. Nd7{111.349} 17a. Rg6{116.313} 18A. Ne5{110.842} 18a. Rxg3{116.101}
19A. hxg3{110.34} 19a. Kf8{115.897} 20A. Nd7+{109.831} 20a. Ke7{115.678}
21A. Ne5{109.284} 21a. c6{115.472} 22A. Nxc6+{108.782} 22a. Kd7{115.262}
23A. Ne5+{108.276} 23a. Ke7{115.062} 24A. Rb1{107.768} 24a. Rb8{114.854}
25A. Rxb8{107.269} 25a. Kf6{114.649} 26A. Rd8{106.776} 26a. Ke7{114.45}
27A. Rd7+{106.275} 27a. Kf6{114.244} 28A. Rf7+{105.783} 28a. Kg5{114.038}
29A. Rxg7+{105.287} 29a. Kh6{113.816} 30A. Rf7{104.79} 30a. Bb5{113.612}
31A. Rf6+{104.28} 31a. Kg7{113.408} 32A. Rxe6{103.776} 32a. Be2{113.203}
33A. Re7+{103.272} 33a. Kf6{112.998} 34A. Rf7+{102.769} 34a. Kg5{112.8}
35A. f4+{102.268} 35a. Kh5{112.6} 36A. Rxh7+{101.763} 1B. d4{92.798}
1b. Nc6{112.314} 2B. e4{74.696} 2b. B@a5+{106.394} 1-0

