[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:21:34.094054"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.609} 1A. d4{99.919} 1b. Nc6{100.091} 2B. d4{119.278}
1a. Nf6{110.729} 2b. Nf6{79.528} 3B. Nc3{118.938} 2A. Nc3{81.63}
2a. g6{104.772} 3b. h6{59.402} 4B. Nf3{118.595} 3A. h3{63.446} 3a. Nc6{99.765}
4b. Rb8{39.56} 5B. e5{118.219} 4A. Rb1{45.214} 4a. Bg7{93.813} 5b. Nxe5{19.433}
6B. Nxe5{117.887} 5A. Nd5{27.026} 6b. e6{0.488} 7B. Nxf7{117.389} 0-1

