[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T06:07:11.789528"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.26} 1B. d4{108.775} 1b. e6{119.49} 2B. Nc3{100.913} 2b. Nc6{118.987}
3B. e4{93.2} 3b. Nf6{118.489} 4B. Nf3{85.48} 4b. d5{117.98} 1a. Nc6{80.818}
2A. Nc3{118.99} 5B. Bd3{79.136} 5b. Bb4{117.486} 6B. exd5{70.043}
6b. exd5{116.946} 7B. O-O{62.407} 7b. Bxc3{116.416} 8B. bxc3{54.717}
8b. O-O{115.914} 2a. d5{44.461} 3A. exd5{118.723} 9B. Re1{47.096}
9b. @e4{115.418} 10B. Ne5{39.242} 10b. exd3{114.922} 11B. cxd3{31.63}
11b. Re8{114.435} 12B. Bg5{23.96} 12b. Nxe5{113.931} 13B. g4{23.762}
13b. Nexg4{113.423} 14B. Qb1{23.561} 14b. h6{112.932} 15B. Bh4{23.371}
15b. Bf5{112.434} 16B. Rc1{23.173} 16b. Re2{111.942} 17B. Bxf6{22.981}
17b. Qxf6{111.437} 18B. Rc2{22.783} 18b. Bxd3{110.931} 19B. Qf1{22.587}
19b. Rxc2{110.365} 20B. Qxd3{22.394} 20b. Rxf2{109.861} 21B. Qb5{22.202}
21b. Rxh2{109.369} 22B. Rf1{22.015} 22b. Qh4{108.879} 23B. Rxf7{21.821}
23b. Qg3+{108.379} 24B. Kf1{21.624} 24b. Rf2+{107.886} 25B. Ke1{21.432}
25b. Qg1+{107.393} 26B. Qf1{21.241} 3a. Nf6{9.753} 4A. dxc6{118.506}
26b. Qxf1#{106.945} 1-0

