[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:47:52.789001"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.499} 1B. e4{119.09} 1a. e6{119.453} 1b. e6{119.344} 2A. Nc3{118.847}
2B. Nc3{118.844} 2a. Nc6{119.163} 2b. Nc6{118.695} 3A. d4{118.212}
3B. Nf3{118.61} 3a. Nf6{118.877} 3b. Nf6{118.035} 4A. Nf3{117.58}
4B. d4{118.368} 4a. Bb4{118.603} 4b. d5{117.384} 5A. Bd3{116.955}
5B. Bd3{118.119} 5a. d5{118.303} 5b. Bb4{116.744} 6A. e5{116.341}
6B. e5{117.863} 6a. Ne4{118.02} 6b. Ne4{116.11} 7A. O-O{115.735}
7B. O-O{117.601} 7a. Bxc3{117.721} 7b. Bxc3{115.469} 8A. bxc3{115.102}
8B. bxc3{117.329} 8a. Nxc3{117.388} 8b. Nxc3{114.78} 9A. N@h5{114.488}
9B. N@h5{117.062} 9a. B@f8{117.122} 9b. B@f8{114.115} 10A. @h6{113.862}
10B. @f6{116.81} 10a. Nxd1{116.84} 10b. Nxd1{113.479} 11A. hxg7{113.246}
11B. fxg7{116.536} 11a. Bxg7{116.549} 11b. Bxg7{112.822} 12A. Nxg7+{112.627}
12B. Nxg7+{116.269} 12a. Kd7{116.225} 12b. Kd7{112.182} 13A. Rxd1{112.015}
13B. @b5{116.018} 13a. Qf8{115.949} 13b. @e4{111.527} 14A. @f6{111.406}
14B. bxc6+{115.755} 14a. @d6{115.646} 14b. bxc6{110.894} 15A. Bb5{110.797}
15B. Be2{115.502} 15a. Rg8{115.38} 15b. exf3{110.23} 16A. @e7{110.184}
16B. Bxf3{115.233} 16a. Qxg7{115.076} 16b. Nc3{109.577} 17A. fxg7{109.557}
17B. N@c5+{114.961} 17a. N@h3+{114.784} 17b. Ke7{108.932} 18A. gxh3{108.936}
18B. Q@f6+{114.73} 18a. Rxg7+{114.519} 18b. Kf8{108.255} 19A. N@g5{108.323}
19B. Ngxe6+{114.476} 19a. Rxg5+{114.224} 19b. Bxe6{107.612} 20A. Bxg5{107.702}
20B. @g7+{114.214} 20a. B@d8{113.941} 20b. Ke8{106.967} 21A. exd8=Q#{107.007}
1-0

