[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:50:23.791102"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{111.544} 1B. d4{98.084} 1a. d5{97.933} 1b. e6{110.525} 2A. a3{105.375}
2B. Nc3{78.15} 2a. b5{77.966} 2b. Bb4{104.289} 3A. Bxb5+{99.188}
3B. Nf3{58.181} 3b. @a3{98.59} 4B. Rb1{49.177} 4b. Nc6{94.079} 5B. h3{40.171}
5b. axb2{90.106} 6B. a3{31.121} 6b. bxc1=N{85.467} 7B. g4{22.105}
7b. d6{80.882} 1-0

