[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:34:58.482734"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.484} 1A. e4{108.118} 1a. e6{119.8} 2A. d4{99.866} 2a. Nc6{119.588}
3A. Nc3{93.145} 3a. Nf6{119.391} 4A. Nf3{85.084} 4a. Bb4{119.181}
1b. Nc6{81.397} 2B. Nc3{118.821} 5A. Bd3{77.039} 5a. d5{118.982}
6A. exd5{67.534} 6a. exd5{118.776} 7A. Bg5{59.527} 7a. Qe7+{118.556}
8A. Qe2{52.844} 8a. Bg4{118.352} 2b. d5{45.254} 3B. exd5{118.146}
9A. Bxf6{44.783} 9a. gxf6{118.13} 10A. Qxe7+{35.256} 10a. Nxe7{117.929}
11A. h3{27.25} 11a. Bf5{117.734} 12A. Bxf5{19.108} 12a. Nxf5{117.537}
13A. O-O{18.907} 13a. Bxc3{117.329} 14A. bxc3{18.713} 14a. Rg8{117.127}
15A. Rfe1+{18.509} 15a. @e4{116.916} 16A. Rad1{18.306} 16a. Nh4{116.714}
17A. Nxh4{18.091} 17a. Rd8{116.514} 18A. Nf5{17.877} 18a. Rd7{116.297}
19A. Kh1{17.671} 19a. Rg6{116.087} 20A. Ne3{17.473} 20a. c6{115.884}
21A. Nf5{17.268} 21a. Kd8{115.682} 22A. Nh4{17.06} 22a. Rg8{115.455}
23A. Nf5{16.86} 23a. Rg5{115.232} 24A. Rf1{16.646} 24a. Rxf5{115.032}
25A. Rfe1{16.43} 25a. Rxf2{114.827} 26A. c4{16.232} 26a. dxc4{114.618}
27A. Re2{16.024} 27a. Rxe2{114.407} 28A. a4{15.818} 28a. e3{114.205}
29A. Rg1{15.61} 3b. Nf6{11.427} 29a. Rc7{113.973} 30A. Rf1{15.407}
30a. Rd7{113.77} 4B. dxc6{117.557} 31A. Rf5{15.171} 31a. Re1+{113.531}
32A. Kh2{14.965} 32a. N@e2{113.325} 33A. Rd5{14.761} 33a. cxd5{113.123}
34A. g3{14.571} 34a. Rg1{112.919} 35A. a5{14.372} 35a. Rf1{112.721}
36A. Kg2{14.17} 36a. Rg1+{112.502} 37A. Kf3{13.971} 37a. Nxd4+{112.272}
38A. Kxe3{13.769} 38a. Ne6{112.061} 39A. Kf2{13.571} 39a. d4{111.856}
40A. Kxg1{13.375} 40a. d3{111.655} 41A. Kh2{13.178} 41a. d2{111.439}
42A. Kg2{12.977} 42a. d1=Q{111.233} 43A. Kh2{12.778} 43a. Qd2+{111.026}
44A. Kh1{12.581} 44a. Qe3{110.828} 45A. Kh2{12.383} 45a. Rd1{110.62}
46A. a6{12.188} 46a. Qg1#{110.417} 0-1

