[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:44:54.271548"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.045} 1B. d3{105.614} 1b. Nf6{119.734} 2B. Nf3{95.848}
2b. Nc6{119.472} 3B. Bf4{87.886} 3b. d5{119.207} 4B. e3{78.142}
4b. Bg4{118.942} 1a. Nc6{70.953} 2A. Nc3{118.726} 5B. Be2{68.689}
5b. e6{118.67} 6B. Nc3{58.928} 6b. Bd6{118.406} 7B. h3{49.181}
7b. Bxf4{118.137} 8B. exf4{39.47} 8b. Bxf3{117.87} 9B. Bxf3{29.955}
9b. O-O{117.594} 2a. d5{25.604} 3A. exd5{118.36} 10B. O-O{20.496}
10b. d4{117.316} 11B. Rc1{20.25} 11b. dxc3{117.049} 12B. Qe1{20.016}
12b. @d2{116.763} 13B. f5{19.789} 13b. dxc1=Q{116.498} 14B. Bg4{19.555}
14b. Nxg4{116.227} 15B. hxg4{19.326} 15b. Qxe1{115.961} 16B. Rxe1{19.095}
16b. cxb2{115.691} 17B. fxe6{18.846} 17b. fxe6{115.434} 18B. f4{18.59}
18b. Qh4{115.163} 19B. g3{18.358} 19b. Qxg3+{114.893} 20B. Kh1{18.122}
20b. Rxf4{114.614} 21B. Rg1{17.886} 21b. Qh3+{114.358} 1-0

