[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:34:58.064215"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPPrbnnpppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.423} 1a. e6{119.714} 2A. Nc3{118.885} 2a. Nc6{119.504}
3A. Nf3{118.372} 3a. Nf6{119.285} 4A. d4{117.865} 4a. Bb4{119.089}
5A. Bd3{117.362} 5a. d5{118.886} 6A. e5{116.863} 6a. Ne4{118.675}
7A. Bd2{116.353} 7a. Bxc3{118.477} 8A. bxc3{115.844} 8a. Qe7{118.279}
9A. O-O{115.277} 9a. f6{118.077} 10A. exf6{114.775} 10a. gxf6{117.866}
11A. Re1{114.262} 11a. Nxd2{117.659} 12A. Qxd2{113.744} 12a. Rg8{117.454}
13A. Kh1{113.244} 13a. e5{117.243} 14A. dxe5{112.736} 14a. fxe5{117.037}
15A. Bb5{112.227} 15a. Be6{116.839} 16A. Nxe5{111.72} 16a. Qd6{116.637}
17A. Nxc6{111.216} 17a. bxc6{116.44} 18A. Bd3{110.709} 18a. O-O-O{116.223}
19A. Rab1{110.198} 19a. Kd7{116.012} 20A. Bxh7{109.698} 20a. Rg7{115.801}
21A. Bf5{109.158} 21a. Bxf5{115.589} 22A. Qe3{108.623} 22a. Re8{115.385}
23A. Qxe8#{108.118} 1-0

