[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:10:40.457210"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.038} 1B. e3{105.654} 1b. e6{119.742} 2B. Nc3{95.919}
2b. Nc6{119.473} 3B. Nf3{87.958} 3b. Nf6{119.197} 4B. Be2{79.997}
4b. d5{118.938} 1a. Nc6{70.843} 2A. Nc3{118.706} 5B. Nb5{70.53} 5b. e5{118.672}
6B. d3{60.814} 6b. a6{118.38} 7B. Nc3{51.268} 7b. e4{118.109} 8B. dxe4{41.781}
8b. dxe4{117.836} 9B. Qxd8+{33.757} 9b. Nxd8{117.552} 2a. d5{25.577}
3A. exd5{118.358} 10B. Ng5{25.871} 10b. Bf5{117.274} 11B. Bd2{17.752}
11b. Bb4{117.009} 12B. a3{17.511} 12b. Be7{116.734} 13B. f3{17.269}
13b. O-O{116.45} 14B. Ne6{17.046} 14b. Nxe6{116.171} 15B. fxe4{16.803}
15b. Bxe4{115.898} 16B. Rf1{16.562} 16b. Bxg2{115.634} 17B. Bf3{16.334}
17b. Bxf1{115.361} 18B. Bxb7{16.093} 18b. Rab8{115.11} 19B. Bxa6{15.855}
19b. Bb5{114.833} 20B. Nxb5{15.627} 20b. @g2{114.551} 21B. O-O-O{15.39}
21b. c6{114.277} 22B. Nc3{15.158} 22b. Rfd8{113.965} 23B. Bd3{14.921}
23b. Bxa3{113.686} 24B. bxa3{14.69} 24b. Nc5{113.419} 25B. h4{14.45}
25b. Nxd3+{113.144} 26B. cxd3{14.225} 26b. Rxd3{112.875} 27B. Kc2{13.986}
27b. Rdd8{112.597} 28B. Bc1{13.761} 28b. c5{112.328} 29B. a4{13.525}
29b. Ng4{112.059} 30B. Rd6{13.285} 30b. Rxd6{111.789} 31B. Ne2{13.043}
31b. Rd1{111.519} 32B. Ng1{12.814} 32b. Rxg1{111.26} 33B. Kd2{12.573}
33b. Rd8+{110.99} 34B. Kc2{12.35} 34b. Nxe3+{110.726} 35B. Bxe3{12.112}
35b. Rgd1{110.461} 36B. Bxc5{11.879} 36b. g1=Q{110.168} 37B. Kc3{11.653}
37b. Qd4+{109.876} 38B. Bxd4{11.423} 38b. R1xd4{109.598} 39B. Kb2{11.19}
39b. Rxa4{109.332} 40B. Kb3{10.962} 40b. Rb8+{109.067} 41B. Kxa4{10.734}
41b. h6{108.804} 42B. Ka5{10.499} 42b. Ra8+{108.5} 43B. Kb4{10.272}
43b. Ra6{108.231} 1-0

