[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:56:00.696013"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.126} 1a. Nc6{119.332} 2A. Nc3{118.846} 2a. e6{118.681}
3A. Nf3{118.574} 3a. Nf6{117.999} 4A. d4{118.3} 4a. d5{117.328}
5A. Bd3{117.912} 5a. Bb4{116.494} 6A. e5{117.563} 6a. Ne4{115.645}
7A. Bd2{117.238} 7a. Nxd2{114.791} 8A. Qxd2{116.922} 8a. Qe7{113.903}
9A. O-O{116.576} 9a. f6{113.029} 10A. exf6{116.249} 10a. gxf6{112.181}
11A. Kh1{115.913} 11a. Rg8{111.328} 12A. Rg1{115.58} 1B. e4{106.106}
12a. Bxc3{110.515} 1b. e6{119.738} 13A. bxc3{115.297} 13a. Bd7{109.689}
14A. Rab1{114.975} 14a. Rb8{108.854} 15A. c4{114.632} 15a. dxc4{108.028}
16A. Bxc4{114.306} 16a. e5{107.184} 17A. Bxg8{113.979} 17a. exd4{106.341}
18A. Bc4{113.639} 18a. Ne5{105.526} 19A. Nxe5{113.298} 19a. fxe5{104.713}
20A. Rbe1{112.963} 20a. Be6{103.819} 21A. Bxe6{112.631} 2B. d4{96.151}
21a. Qxe6{103.045} 2b. d5{119.46} 22A. Qxd4{112.313} 22a. exd4{102.192}
23A. Rxe6+{111.969} 23a. Kd7{101.341} 24A. Rge1{111.627} 24a. Re8{100.514}
25A. Rxe8{111.252} 25a. Kc6{99.688} 26A. R1e6+{110.886} 26a. Kd7{98.845}
27A. Re5{110.544} 27a. Kc6{98.004} 28A. f3{110.202} 3B. exd5{87.94}
28a. Kb6{97.213} 3b. exd5{119.212} 29A. c4{109.8} 29a. c5{96.366}
30A. R5e6+{109.456} 30a. @c6{95.505} 31A. @a5+{109.118} 31a. Kxa5{94.682}
32A. Ra8{108.781} 32a. Kb4{93.848} 33A. Rg8{108.474} 33a. Kxc4{92.993}
34A. Rd6{108.16} 34a. Kb4{92.144} 35A. Rh8{107.806} 35a. c4{91.311}
4B. B@a4+{79.799} 36A. Rd7{107.562} 4b. B@c6{118.954} 36a. Kc5{90.483}
37A. Rhd8{107.236} 37a. Kb5{89.655} 38A. Rxd4{106.885} 38a. c5{88.825}
39A. Rxc4{106.541} 39a. Kxc4{87.986} 40A. a4{106.204} 40a. Kb3{87.128}
41A. Rd5{105.867} 41a. c4{86.247} 42A. Rd4{105.552} 42a. c3{85.333}
43A. Rd7{105.174} 43a. c2{84.495} 44A. Rd2{104.834} 5B. N@e5{70.107}
5b. R@e4+{118.671} 44a. c1=Q+{83.785} 45A. Rd1{104.478} 45a. Qxd1+{82.952}
6B. B@e3{61.971} 6b. Rxe5{118.465} 46A. N@g1{97.172} 46a. Qd4{82.126}
47A. Nh3{96.832} 47a. Qd1+{81.286} 48A. Ng1{96.496} 48a. Qd4{80.433}
49A. g3{96.147} 49a. Kxa4{79.603} 50A. Kg2{95.76} 50a. Qd2+{78.795}
51A. Kh3{95.423} 51a. Kb3{77.944} 52A. Kg4{95.084} 52a. Qg2{77.091}
53A. h4{94.675} 7B. Bxc6+{52.397} 53a. h5+{76.266} 7b. bxc6{118.26}
54A. Kf4{94.221} 54a. B@d2+{75.417} 55A. Kf5{93.869} 55a. Qxg3{74.563}
56A. Ne2{93.537} 56a. Qxf3+{73.724} 57A. Ke6{93.208} 57a. Qxe2+{72.899}
58A. Kf7{92.901} 58a. Kc4{72.047} 59A. Kf6{92.549} 59a. Bc3+{71.295}
60A. Kg6{92.225} 60a. Qg4+{70.476} 61A. Kh7{91.872} 61a. Qg7#{69.624} 0-1

