[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:22:47.745997"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.531} 1a. e6{119.804} 2A. Nc3{102.087} 2a. Nc6{119.602}
3A. Nf3{95.66} 3a. Nf6{119.388} 4A. Bb5{87.951} 4a. Bb4{119.19} 1B. d4{81.328}
1b. e5{119.292} 5A. d3{80.295} 5a. d5{118.976} 6A. Bxc6+{72.487}
6a. bxc6{118.779} 7A. exd5{66.105} 7a. Nxd5{118.564} 8A. Bd2{59.738}
8a. Ba6{118.353} 9A. Nxd5{52.111} 9a. Bxd2+{118.139} 2B. Nc3{44.994}
10A. Qxd2{45.583} 2b. exd4{118.665} 10a. Qxd5{117.942} 11A. @e4{37.742}
11a. Qh5{117.741} 12A. Ne5{31.405} 12a. Qxe5{117.533} 13A. O-O{23.772}
13a. Rb8{117.326} 14A. c4{23.573} 14a. Qxb2{117.116} 15A. Rab1{23.368}
15a. Qxb1{116.916} 16A. Rxb1{23.174} 16a. Rxb1+{116.714} 17A. Qe1{22.976}
17a. Rxe1+{116.506} 3B. Nf3{14.979} 3b. @e3{118.324} 1-0

