[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:46:00.260927"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.498} 1B. e4{108.486} 1b. e6{119.795} 2B. Nc3{100.67} 2b. Nc6{119.59}
3B. Nf3{94.247} 3b. Nf6{119.374} 4B. d4{87.846} 4b. Bb4{119.162} 1a. Nc6{81.39}
2A. d4{118.827} 5B. Bd3{80.124} 5b. d5{118.943} 6B. exd5{71.066}
6b. exd5{118.736} 7B. Bg5{63.402} 7b. Qe7+{118.523} 8B. Be2{56.704}
8b. h6{118.316} 9B. Bd2{49.076} 9b. Bg4{118.112} 2a. Nf6{45.222}
3A. Nc3{118.161} 10B. O-O{41.248} 10b. Bxc3{117.907} 11B. bxc3{33.387}
11b. O-O{117.695} 12B. h3{25.781} 12b. Rfe8{117.493} 13B. hxg4{17.943}
13b. Ne4{117.288} 14B. Qc1{17.746} 14b. Nxd2{117.081} 15B. Qxd2{17.546}
15b. Qxe2{116.877} 16B. Rfb1{17.351} 16b. Qxd2{116.666} 17B. Nxd2{17.16}
17b. Rab8{116.455} 18B. Nf3{16.961} 18b. Ne7{116.255} 19B. Ne5{16.76}
19b. Ng6{116.044} 20B. Nf3{16.552} 20b. Nf4{115.841} 21B. Rb4{16.356}
21b. Ne2+{115.629} 22B. Kh2{16.158} 22b. c5{115.404} 23B. dxc5{15.964}
23b. Nf4{115.187} 24B. a4{15.758} 24b. Re2{114.984} 25B. Rc1{15.554}
25b. Rxf2{114.788} 26B. Kg3{15.356} 26b. Rxg2+{114.572} 27B. Kxf4{15.166}
27b. Re8{114.37} 28B. Ng1{14.97} 3a. h6{10.974} 28b. g5+{114.138}
29B. Kf5{14.772} 29b. Rh2{113.937} 4A. @g6{117.611} 30B. Rcb1{14.546}
30b. Re4{113.73} 31B. Rxe4{14.339} 31b. dxe4{113.528} 32B. Rxb7{14.137}
32b. e3{113.32} 33B. c6{13.943} 33b. e2{113.117} 34B. Ke5{13.735}
34b. e1=Q+{112.91} 35B. Kd4{13.534} 35b. Re2{112.702} 36B. Rb1{13.334}
36b. Qxb1{112.464} 37B. Nxe2{13.14} 37b. Qb2{112.251} 38B. Kc5{12.931}
38b. Qxc3+{112.051} 39B. Kd5{12.728} 39b. Qe3{111.857} 40B. Nc1{12.535}
40b. Qxc1{111.663} 41B. c4{12.333} 41b. Qc3{111.462} 42B. c5{12.135}
42b. Qb3+{111.253} 43B. Kd4{11.936} 43b. Qb2+{111.044} 44B. Ke3{11.744}
44b. Qc3+{110.844} 45B. Ke4{11.542} 45b. Qb2{110.632} 46B. Kf5{11.346}
46b. Qf2+{110.426} 47B. Ke5{11.153} 47b. Qxc5+{110.218} 48B. Kf6{10.953}
48b. Qxc6+{110.019} 49B. Ke5{10.754} 49b. Qc5+{109.811} 50B. Kf6{10.553}
50b. Qd6+{109.61} 51B. Kf5{10.355} 51b. Qf4#{109.405} 1-0

