[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:15:23.181525"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.462} 1A. e4{119.192} 1b. e6{119.698} 2B. d4{118.779}
2b. Nc6{119.402} 3B. Nf3{118.106} 3b. Nf6{119.118} 4B. Nc3{117.454}
4b. Bb4{118.837} 5B. Bd2{116.773} 5b. d5{118.57} 6B. Bb5{116.126}
6b. Bxc3{118.292} 7B. bxc3{115.468} 7b. Ne4{118.02} 8B. Ne5{114.767}
8b. O-O{117.759} 9B. Bxc6{114.07} 9b. bxc6{117.509} 10B. Nxc6{113.416}
10b. Qh4{117.23} 11B. Qf3{112.752} 11b. Ba6{116.961} 12B. Ne5{112.097}
12b. Nxd2{116.668} 13B. Kxd2{111.438} 13b. f6{116.406} 14B. Nd7{110.786}
14b. Rad8{116.108} 15B. Nc5{110.128} 15b. Rc8{115.829} 16B. Nxa6{109.471}
16b. c5{115.565} 17B. Nxc5{108.807} 17b. Rxc5{115.302} 18B. dxc5{108.143}
18b. d4{115.03} 19B. exd4{107.481} 19b. Qh6+{114.767} 20B. Ke2{106.802}
20b. e5{114.51} 21B. Qd5+{106.063} 21b. Kh8{114.235} 22B. Qd7{105.399}
22b. exd4{113.968} 23B. cxd4{104.737} 23b. Qd2+{113.667} 24B. Kxd2{104.079}
24b. g6{113.382} 25B. Rhe1{103.416} 25b. Rd8{113.099} 26B. Qxd8+{102.742}
26b. Kg7{112.835} 27B. Re7+{102.07} 27b. Kh6{112.568} 28B. Qf8+{101.421}
28b. Kh5{112.319} 29B. Qxf6{100.767} 29b. g5{112.028} 30B. Rxh7+{100.119}
30b. Kg4{111.753} 31B. h3#{99.463} 0-1

