[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T05:00:33.516705"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.032} 1B. e4{105.58} 1b. e6{119.738} 2B. Nc3{95.806} 2b. Nc6{119.462}
3B. Nf3{87.768} 3b. Nf6{119.165} 4B. d4{79.757} 4b. Bb4{118.882}
1a. Nc6{71.043} 2A. Nc3{118.706} 5B. Bd3{70.233} 5b. d5{118.614} 6B. e5{58.902}
6b. Ne4{118.347} 7B. Bxe4{47.779} 7b. dxe4{118.074} 8B. Ng5{39.831}
8b. Qxd4{117.794} 9B. Nxe4{31.885} 9b. Qxe4+{117.518} 2a. d5{25.713}
3A. exd5{118.351} 10B. Be3{22.85} 10b. Nxe5{117.26} 11B. Qd7+{22.598}
11b. Bxd7{116.994} 12B. h4{22.368} 12b. Qxc2{116.729} 13B. O-O{22.127}
13b. Qd3{116.446} 14B. a4{21.903} 14b. Bxc3{116.182} 15B. bxc3{21.663}
15b. @f3{115.915} 16B. gxf3{21.425} 16b. Nxf3+{115.652} 17B. Kh1{21.191}
17b. Bc6{115.388} 18B. Bh6{20.951} 18b. Nxh4+{115.127} 19B. f3{20.713}
19b. Qxf3+{114.866} 20B. Rxf3{20.469} 20b. gxh6{114.588} 21B. c4{20.225}
21b. Bxf3+{114.318} 22B. Kg1{19.991} 22b. O-O-O{113.998} 23B. Kh2{19.747}
23b. Rd4{113.715} 24B. Rf1{19.514} 24b. Rg8{113.456} 25B. Rxf3{19.286}
25b. Nxf3+{113.186} 26B. Kh1{19.046} 26b. Rg1#{112.911} 1-0

