[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:57:48.024818"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.496} 1B. e4{119.069} 1a. e6{119.492} 1b. d5{119.326}
2A. Nf3{118.843} 2B. exd5{118.834} 2a. Nc6{119.218} 2b. Qxd5{118.656}
3A. Nc3{118.203} 3B. Nc3{118.61} 3a. Nf6{118.874} 3b. Qd8{118.002}
4A. Bg5{117.564} 4B. Nf3{118.371} 4a. Be7{118.573} 4b. Nf6{117.349}
5A. Bxf6{116.967} 5B. d4{118.124} 5a. Bxf6{118.27} 5b. Nc6{116.707}
6A. e3{116.348} 6B. Bb5{117.872} 6a. d5{118.024} 6b. e6{116.046}
7A. Bd3{115.723} 7B. O-O{117.623} 7a. @e4{117.694} 7b. Bd7{115.414}
8B. Re1{117.359} 8A. Bxe4{115.018} 8a. dxe4{117.38} 8b. Be7{114.742}
9B. Bd3{117.097} 9A. Nxe4{114.347} 9a. Bd7{117.124} 9b. @g4{114.058}
10B. Ne5{116.824} 10A. Nxf6+{113.712} 10a. Qxf6{116.815} 10b. Nxe5{113.435}
11B. dxe5{116.547} 11A. @e5{113.075} 11a. Qg6{116.505} 11b. @f3{112.8}
12B. exf6{116.274} 12A. N@f4{112.433} 12a. Qe4{116.232} 12b. fxg2{112.158}
13B. fxg7{115.987} 13A. O-O{111.802} 13a. @g4{115.907} 13b. Rg8{111.541}
14B. Qxg4{115.734} 14A. Nd2{111.16} 14a. N@h3+{115.656} 14b. B@f5{110.899}
15B. Qg3{115.454} 15A. Nxh3{110.535} 15a. Qf5{115.391} 15b. Bxd3{110.254}
16B. Qxg2{115.179} 16A. Nf4{109.887} 16a. @f3{115.121} 16b. N@h4{109.619}
17B. B@h5{114.914} 17A. Nxf3{109.247} 17a. gxf3{114.864} 17b. Nxg2{108.986}
18B. Bxf7+{114.635} 18A. Qxf3{108.6} 18a. N@g5{114.599} 18b. Kxf7{108.345}
19B. N@e5+{114.361} 19A. Qg3{107.954} 19a. @h4{114.319} 19b. Kxg7{107.72}
20B. Bh6+{114.093} 20A. Qxh4{107.322} 20a. @h3{114.012} 20b. Kxh6{107.089}
21B. N@f7+{113.817} 21A. B@g4{106.615} 21a. hxg2{113.721} 21b. Kg7{106.374}
22B. @h6+{113.52} 22A. Bxf5{105.989} 22a. gxf1=Q+{113.407} 22b. Kf8{105.738}
23B. B@g7+{113.223} 23A. Rxf1{105.36} 23a. Nf3+{113.139} 23b. Ke8{105.12}
24B. Nxd8{112.947} 24A. Kh1{104.719} 24a. Nxh4{112.871} 24b. N@h3+{104.494}
25B. Kh1{112.672} 25A. B@h3{104.077} 25a. exf5{112.59} 25b. Nxf2+{103.871}
26B. Kg1{112.376} 26A. B@g2{103.463} 26a. Q@e2{112.322} 26b. Nh3+{103.229}
27B. Kh1{112.125} 27A. Nxe2{102.816} 27a. Rd8{112.016} 27b. Kxd8{102.609}
28B. cxd3{111.871} 28A. @f6{102.174} 28a. B@b4{111.728} 28b. Nxe1{101.988}
29B. Q@g2{111.513} 29A. fxg7{101.557} 29a. Rg8{111.445} 29b. Nxg2{101.353}
30B. R@f3{111.257} 30A. N@f6+{100.905} 30a. Ke7{111.176} 30b. Nh4{100.728}
31B. B@g2{110.979} 31A. Nxg8+{100.271} 31a. Rxg8{110.886} 31b. Nxf3{100.108}
32B. N@f7+{110.643} 32A. Q@f6+{99.658} 32a. Ke8{110.618} 32b. Kc8{99.479}
33B. Bxh3{110.357} 33A. R@a8+{99.035} 33a. N@c8{110.349} 33b. Nxe5{98.84}
34B. Nxe5{110.083} 34A. R@h8{98.4} 34a. Bc3{110.073} 34b. @f2{98.212}
35B. Nxd7{109.807} 35A. Rxg8+{97.775} 35a. B@f8{109.813} 35b. R@e1+{97.572}
36B. Kg2{109.525} 36A. gxf8=Q#{97.134} 1-0

