[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:06:26.787793"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.52} 1b. e6{119.591} 2B. e5{119.013} 2b. Nc6{119.387} 3B. d4{118.511}
3b. d6{119.192} 4B. exd6{118.001} 4b. cxd6{118.993} 5B. Nc3{117.368}
5b. Nf6{118.705} 6B. Nf3{116.698} 6b. Be7{118.421} 7B. Bd3{116.031}
7b. e5{118.138} 8B. d5{115.342} 8b. Nb4{117.872} 9B. Bb5+{114.658}
9b. Bd7{117.612} 10B. Bxd7+{113.941} 10b. Qxd7{117.334} 11B. a3{113.224}
11b. Na6{117.03} 12B. O-O{112.566} 12b. Nc5{116.754} 1A. e4{109.112}
13B. b4{111.999} 13b. Nce4{116.554} 14B. Nxe4{111.485} 14b. Nxe4{116.337}
15B. Re1{110.971} 15b. Nxf2{116.133} 16B. Kxf2{110.449} 16b. O-O{115.916}
17B. Kg1{109.958} 17b. Qg4{115.704} 18B. Be3{109.454} 18b. Qd7{115.494}
19B. c4{108.961} 19b. Bf6{115.288} 20B. c5{108.463} 20b. Qg4{115.09}
21B. cxd6{107.961} 21b. e4{114.884} 22B. Nd4{107.454} 22b. Bxd4{114.656}
23B. Qxg4{106.894} 23b. Be5{114.444} 24B. Qxe4{106.388} 24b. Bxd6{114.24}
25B. Bd4{105.88} 25b. f6{114.038} 26B. Qe6+{105.38} 26b. Kh8{113.83}
27B. Qxd6{104.869} 27b. Rf7{113.622} 28B. Qe6{104.367} 28b. Raf8{113.397}
29B. Bc5{103.86} 29b. b6{113.196} 30B. Bxf8{103.358} 30b. Rxf8{112.985}
31B. Qe7{102.85} 31b. Rg8{112.778} 32B. d6{102.35} 32b. h6{112.57}
33B. d7{101.847} 33b. g5{112.378} 34B. d8=Q{101.346} 34b. Rxd8{112.178}
35B. Qxd8+{100.833} 35b. Kg7{111.964} 36B. Qe7+{100.342} 36b. Kg6{111.761}
37B. Qe8+{99.832} 37b. Kf5{111.559} 38B. Qd7+{99.324} 38b. Kg6{111.356}
39B. Qe8+{98.819} 39b. Kf5{111.151} 40B. Qd7+{98.307} 40b. Kg6{110.937}
41B. Qe8+{97.799} 41b. Kf5{110.729} 42B. Qd7+{97.292} 42b. Kg6{110.52}
43B. Qe8+{96.79} 43b. Kf5{110.321} 44B. Qd7+{96.221} 44b. Kg6{110.112}
45B. Qe8+{95.715} 45b. Kf5{109.881} 46B. Qd7+{95.2} 46b. Kf4{109.658}
47B. Rf1+{94.686} 47b. Ke5{109.449} 48B. Rae1+{94.173} 1a. Nc6{92.604}
2A. B@f3{103.574} 2a. d5{74.569} 3A. N@e5{97.623} 3a. Nd4{56.574}
4A. N@g5{91.673} 4a. c6{38.568} 5A. Ngxf7{85.756} 48b. @e4{29.959}
49B. Rxe4+{93.675} 49b. Kxe4{29.766} 50B. Re1+{93.163} 50b. Kf4{29.571}
51B. Rf1+{92.656} 51b. Ke5{29.369} 52B. Re1+{92.156} 52b. Kf4{29.164}
53B. Rf1+{91.647} 53b. Ke3{28.957} 54B. Re1+{91.137} 54b. Kf4{28.755}
55B. Rf1+{90.64} 55b. Ke5{28.549} 56B. Re1+{90.133} 56b. Kf4{28.353}
57B. Rf1+{89.628} 57b. Ke5{28.156} 58B. Re1+{89.12} 58b. Kf4{27.952}
59B. Rf1+{88.608} 59b. Ke5{27.736} 60B. Re1+{88.105} 60b. Kf4{27.539}
61B. Rf1+{87.606} 61b. Ke3{27.342} 62B. Re1+{87.101} 62b. Kf4{27.139}
63B. Rf1+{86.594} 63b. Ke5{26.915} 64B. Re1+{86.081} 64b. Kf4{26.71}
65B. Rf1+{85.568} 65b. Ke3{26.506} 66B. Re1+{85.056} 66b. Kf4{26.311}
67B. Rf1+{84.556} 67b. Ke3{26.112} 68B. Re1+{84.051} 68b. Kf4{25.905}
69B. Rf1+{83.545} 69b. Ke5{25.703} 70B. Re1+{83.032} 70b. Kf4{25.495}
71B. Rf1+{82.523} 71b. Ke3{25.286} 72B. Re1+{82.009} 72b. Kf4{25.082}
73B. Rf1+{81.501} 73b. Ke3{24.886} 74B. Re1+{80.986} 74b. Kf4{24.683}
75B. Rf1+{80.491} 75b. Ke3{24.481} 76B. Re1+{79.985} 76b. Kf4{24.27}
77B. Rf1+{79.473} 77b. Ke3{24.066} 78B. Re1+{78.969} 78b. Kf4{23.872}
79B. Rf1+{78.445} 79b. Ke3{23.671} 80B. Re1+{77.882} 80b. Kf4{23.478}
81B. Rf1+{77.369} 81b. Ke5{23.265} 82B. Re1+{76.863} 82b. Kf4{23.046}
83B. Rf1+{76.364} 83b. Ke3{22.847} 5a. Nh6{13.149} 84B. Re1+{75.845}
84b. Kf4{22.603} 85B. Rf1+{75.152} 85b. Ke4{22.319} 86B. Re1+{74.462}
86b. Kf4{22.064} 87B. Rf1+{73.788} 87b. Ke5{21.759} 88B. Re1+{73.117}
88b. Kf4{21.486} 89B. Rf1+{72.447} 89b. Ke5{21.186} 90B. Re1+{71.76}
90b. Kf4{20.895} 91B. Rf1+{71.071} 91b. Ke5{20.617} 92B. Re1+{70.415}
6A. Nxd8{77.559} 92b. Kf4{20.37} 93B. Qd3{69.903} 93b. Kg4{20.165}
94B. Qf3+{69.398} 94b. Kh4{19.955} 95B. g3+{68.894} 95b. Kh3{19.715}
96B. Qg2+{68.379} 96b. Kg4{19.506} 97B. h3+{67.871} 97b. Kf5{19.304}
98B. g4+{67.359} 98b. Kf4{19.096} 99B. Qe4+{66.85} 99b. Kg3{18.897}
100B. Qg2+{66.339} 100b. Kf4{18.68} 101B. Qe4+{65.835} 101b. Kg3{18.478}
102B. Qg2+{65.336} 102b. Kf4{18.267} 103B. Qe4+{64.83} 103b. Kg3{18.072}
104B. Qg2+{64.332} 104b. Kf4{17.864} 105B. Qe4+{63.825} 105b. Kg3{17.661}
106B. Qg2+{63.322} 106b. Kf4{17.461} 107B. Qe4+{62.82} 107b. Kg3{17.25}
108B. Qg2+{62.315} 108b. Kf4{17.049} 109B. Qe4+{61.811} 109b. Kg3{16.847}
110B. Qg2+{61.31} 110b. Kf4{16.63} 1-0

