[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:26:24.835155"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.157} 1A. d4{90.609} 1a. e6{119.455} 1b. Nc6{89.917} 2B. Nc3{118.954}
2A. Nc3{63.622} 2a. d5{118.941} 2b. d5{62.617} 3B. exd5{118.73} 3A. Nf3{36.744}
3a. Nf6{118.444} 3b. Nf6{35.419} 4B. Nf3{118.528} 4A. Bd2{9.8} 4a. Nc6{117.941}
4b. h6{8.168} 5B. Bb5{118.274} 0-1

