[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:47:22.650812"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.18} 1B. g3{108.731} 1b. e5{119.493} 2B. h3{99.628} 2b. Nc6{118.997}
3B. Bg2{91.801} 3b. d5{118.496} 4B. Nc3{85.397} 4b. Nf6{118.018}
1a. Nc6{80.562} 2A. Nc3{118.888} 5B. Nf3{79.043} 5b. e4{117.522}
6B. Ng5{71.152} 6b. Bd6{116.981} 7B. d3{63.513} 7b. exd3{116.466}
8B. Nxf7{57.138} 8b. Kxf7{115.965} 9B. cxd3{50.783} 9b. Rf8{115.455}
2a. d5{44.162} 3A. exd5{118.614} 10B. Nxd5{43.143} 10b. Kg8{114.951}
11B. Nxf6+{35.311} 11b. Qxf6{114.452} 12B. Be3{28.94} 12b. @d4{113.94}
13B. Bd2{22.573} 13b. Ne5{113.43} 14B. e4{22.37} 14b. Nxd3+{112.933}
15B. Kf1{22.183} 15b. Qxf2#{112.437} 1-0

