[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:08:03.141108"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.669} 1A. e4{109.711} 1b. a6{109.566} 2B. Nc3{119.33} 2b. b5{103.575}
3B. d4{118.981} 3b. e6{98.707} 4B. Nf3{118.642} 4b. Bb7{92.765}
5B. Bd3{118.303} 5b. Be7{86.959} 6B. O-O{117.959} 1a. Nc6{89.73} 6b. b4{80.766}
7B. Ne2{117.463} 2A. d4{101.668} 7b. h5{73.073} 8B. Ng3{117.101} 8b. d6{66.208}
9B. Re1{116.74} 9b. h4{59.339} 10B. Ne2{116.401} 10b. h3{53.527}
11B. gxh3{116.066} 11b. Rxh3{48.713} 12B. Nf4{115.725} 2a. Nf6{62.51}
12b. Rxf3{42.242} 13B. Qxf3{115.229} 3A. Nc3{93.616} 13b. Bg5{36.953}
14B. d5{114.891} 14b. Bxf4{31.058} 15B. Bxf4{114.553} 15b. Nf6{25.298}
16B. dxe6{114.21} 16b. fxe6{20.479} 17B. Bg5{113.872} 17b. Nh7{20.318}
18B. Bxd8{113.541} 18b. Ng5{20.162} 19B. Qh5+{113.207} 19b. Kd7{20.004}
20B. Bxg5{112.87} 20b. Nc6{19.851} 21B. Qf7+{112.5} 21b. Kc8{19.696}
22B. Qxe6+{112.154} 22b. Kb8{19.533} 23B. Qe8+{111.823} 23b. Ka7{19.379}
24B. Qxa8+{111.486} 24b. Kxa8{19.221} 25B. Re3{111.146} 25b. b3{19.058}
3a. h6{36.376} 26B. axb3{110.765} 26b. Nd4{18.846} 27B. Bxa6{110.246}
27b. Bxa6{18.645} 28B. Rxa6+{109.736} 28b. Kb7{18.45} 29B. Ra7+{109.243}
29b. Kc6{18.255} 30B. Rxc7+{108.729} 30b. Kxc7{18.064} 31B. Rc3+{108.216}
31b. Kd7{17.879} 32B. Rd3{107.716} 32b. Nf3+{17.679} 33B. Rxf3{107.196}
33b. Kc6{17.488} 34B. e5{106.692} 34b. d5{17.258} 35B. c4{106.193}
35b. dxc4{17.072} 4A. @f5{86.519} 36B. bxc4{105.74} 36b. Kb6{16.908}
37B. c5+{105.406} 37b. Kxc5{16.748} 38B. Ra3{105.075} 38b. Kd4{16.594}
39B. Be3+{104.741} 39b. Kxe5{16.438} 40B. Rc3{104.404} 40b. Kf6{16.28}
41B. Bd4+{104.068} 41b. Kg6{16.126} 42B. Re3{103.707} 42b. Kh7{15.966}
43B. Rh3+{103.358} 43b. Kg6{15.807} 44B. Rg3+{103.022} 44b. Kh7{15.654}
45B. Rh3+{102.69} 45b. Kg6{15.5} 46B. Rg3+{102.344} 46b. Kf7{15.342}
47B. Rf3+{102.01} 47b. Kg6{15.188} 48B. Rg3+{101.668} 48b. Kh6{15.035}
49B. Be3+{101.336} 49b. Kh7{14.871} 50B. Rh3+{101.001} 50b. Kg8{14.717}
51B. Rg3{100.665} 51b. g6{14.562} 52B. Rxg6+{100.323} 52b. Kh7{14.402}
53B. Rh6+{99.987} 53b. Kg7{14.248} 54B. Bd4+{99.65} 54b. Kxh6{14.095}
55B. Be3+{99.319} 55b. Kg6{13.934} 56B. h4{98.983} 56b. Kf5{13.778}
57B. h5{98.654} 57b. Ke4{13.619} 58B. h6{98.205} 58b. Kf3{13.468}
59B. h7{97.867} 59b. Ke4{13.315} 60B. h8=Q{97.53} 60b. Kf3{13.162}
61B. Qd4{97.191} 61b. Ke2{13.011} 62B. Qd3+{96.847} 62b. Kxd3{12.849}
63B. Kg2{96.517} 63b. Ke4{12.693} 64B. f3+{96.18} 64b. Kxe3{12.527}
65B. Kg3{95.85} 65b. Kd3{12.375} 66B. f4{95.508} 66b. Ke4{12.212}
67B. Kg4{95.178} 67b. Ke3{12.058} 68B. f5{94.842} 68b. Kd3{11.901}
69B. f6{94.499} 69b. Kc4{11.737} 70B. f7{94.17} 70b. Kb3{11.584}
71B. f8=Q{93.841} 4a. d6{16.879} 5A. @e6{81.632} 0-1

