[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:11:06.891163"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.508} 1a. e6{119.598} 2A. Nf3{118.99} 2a. Nc6{119.399}
3A. Nc3{118.486} 3a. Nf6{119.191} 4A. Bg5{117.986} 4a. Be7{118.98}
5A. e3{117.334} 5a. Nd5{118.706} 6A. Bxe7{116.681} 6a. Qxe7{118.416}
7A. Bd3{116.005} 7a. Qb4{118.121} 8A. O-O{115.249} 8a. Qxb2{117.845}
9A. Nxd5{114.527} 9a. exd5{117.581} 10A. Rb1{113.834} 10a. Qxa2{117.323}
11A. Ne5{113.156} 11a. Nxe5{117.02} 12A. dxe5{112.472} 12a. d6{116.737}
1B. d3{109.131} 13A. exd6{111.932} 1b. Nf6{119.502} 13a. O-O{116.493}
14A. dxc7{111.244} 14a. f5{116.226} 15A. Ra1{110.559} 15a. Qa5{115.951}
16A. Rxa5{109.891} 16a. Be6{115.677} 17A. Qh5{109.234} 17a. g6{115.42}
18A. Qh6{108.53} 18a. Rf6{115.143} 19A. Qg5{107.83} 19a. Raf8{114.882}
2B. @e5{102.506} 20A. Rxa7{107.123} 20a. Rb8{114.59} 2b. Ng4{119.072}
21A. cxb8=Q+{106.39} 21a. Kf7{114.307} 22A. Rxb7+{105.724} 22a. Bd7{114.023}
23A. Rxd7+{105.044} 23a. Ke6{113.769} 24A. Rd6+{104.349} 24a. Ke7{113.504}
25A. Qc7+{103.65} 25a. Kf8{113.24} 26A. Qxf6+{102.945} 26a. Kg8{112.945}
27A. Rd8+{102.264} 3B. B@e3{95.028} 3b. Nxe3{118.727} 4B. N@e4{89.026}
4b. Nxd1{118.378} 5B. @d6{83.157} 5b. B@a5+{118.029} 6B. Nbc3{78.197}
6b. Nxc3{117.686} 7B. bxc3{73.391} 27a. N@e8{88.614} 7b. @b2{117.245}
28A. Rxe8+{101.574} 8B. Bxb2{67.384} 8b. @a3{116.875} 9B. N@f6+{61.482}
9b. gxf6{116.513} 10B. dxe7{56.664} 10b. Qxe7{116.163} 11B. exf6{50.687}
11b. axb2{115.818} 12B. Rd1{45.905} 12b. @d2+{115.481} 13B. Rxd2{40.5}
13b. b1=Q+{115.145} 14B. Rd1{34.131} 14b. Qxd1+{114.812} 15B. Kxd1{27.766}
15b. R@b1+{114.47} 16B. Kd2{25.064} 16b. Q@e1+{114.125} 17B. Ke3{18.676}
17b. N@f5+{113.788} 18B. Kf3{18.522} 18b. N@e5+{113.445} 19B. Kf4{18.363}
19b. N@g6+{113.105} 20B. Kxf5{18.206} 28a. N@f8{29.519} 20b. Qe6+{112.627}
21B. Kg5{18.002} 29A. Q@g7#{100.948} 1-0

