[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:41:47.676045"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pqp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.622} 1a. d5{111.673} 2A. exd5{119.277} 2a. e5{105.694}
3A. Nc3{118.924} 3a. Bb4{99.918} 4A. Nf3{118.588} 4a. Qxd5{93.996}
5A. Nxd5{118.248} 1B. d4{91.262} 1b. d5{119.481} 5a. Bd6{88.203}
6A. d4{117.903} 6a. exd4{82.307} 7A. Qxd4{117.563} 7a. Nc6{76.52}
8A. Qxg7{117.205} 8a. Be6{71.718} 9A. Qxh8{116.84} 9a. Bf4{66.912}
2B. Nf3{64.128} 10A. Nxf4{116.476} 2b. Nc6{119.022} 10a. O-O-O{61.0}
11A. Bd3{116.126} 11a. Nb4{55.08} 12A. O-O{115.778} 12a. Nxd3{49.345}
13A. cxd3{115.438} 13a. Bg4{44.561} 14A. Ne5{115.099} 3B. e4{37.048}
3b. dxe4{118.483} 14a. Bf5{38.798} 15A. @c6{114.749} 15a. bxc6{32.911}
16A. Nxc6{114.411} 16a. Re8{28.129} 17A. Nxa7+{114.069} 17a. Kd7{22.648}
18A. Be3{113.726} 18a. h6{22.49} 19A. Rac1{113.392} 19a. Ra8{22.331}
20A. Rxc7+{113.052} 20a. Kxc7{22.177} 21A. Rc1+{112.673} 21a. Kb7{22.024}
22A. Nb5{112.336} 22a. Rxa2{21.867} 23A. Qxg8{111.999} 23a. Ka6{21.712}
24A. Nc7+{111.666} 24a. Kb7{21.553} 25A. Ncd5{111.328} 25a. Rxb2{21.4}
26A. Qxf7+{110.985} 26a. Bd7{21.239} 27A. Qxd7+{110.642} 27a. Ka6{21.077}
28A. Qc6+{110.305} 28a. Ka5{20.917} 29A. Qc5+{109.974} 29a. Ka4{20.758}
30A. Nc3+{109.633} 30a. Kb3{20.603} 4B. h3{11.408} 31A. Qc4+{109.27}
31a. Ka3{20.447} 4b. exf3{118.041} 32A. Qa4#{108.911} 1-0

