[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:57:52.105987"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.669} 1a. e5{110.801} 2A. d5{119.334} 2a. d6{104.853} 3A. e3{118.998}
3a. Nf6{97.94} 4A. Nc3{118.651} 4a. a6{93.125} 5A. Nf3{118.278} 1B. d4{91.063}
1b. Nf6{119.455} 5a. Be7{87.291} 6A. Bc4{117.942} 6a. c6{81.377}
7A. dxc6{117.601} 7a. O-O{74.681} 8A. cxb7{117.263} 8a. Bxb7{68.763}
9A. e4{116.921} 2B. Nc3{63.795} 2b. @b4{118.968} 9a. Nc6{62.932}
10A. O-O{116.585} 10a. Nd4{56.088} 11A. Nxd4{116.246} 11a. exd4{51.259}
12A. Qxd4{115.917} 12a. d5{46.457} 13A. exd5{115.576} 13a. h6{41.653}
14A. Re1{115.243} 3B. Rb1{36.787} 3b. bxc3{118.457} 14a. Bd6{36.812}
15A. N@f5{114.9} 15a. Re8{30.903} 16A. Bxh6{114.554} 16a. gxh6{26.105}
17A. Nxh6+{114.191} 17a. Kh7{21.113} 18A. Nxf7{113.836} 18a. Re5{20.957}
19A. Rxe5{113.504} 19a. Bxe5{20.797} 20A. Qxe5{113.167} 20a. Qg8{20.642}
21A. Qxf6{112.831} 21a. Rb8{20.479} 22A. Bd3+{112.502} 22a. Qg6{20.319}
23A. Qxg6#{112.165} 1-0

