[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:19:19.620715"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPPnn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.478} 1a. e6{119.615} 2A. Nc3{118.977} 2a. Nc6{119.407}
3A. Nf3{118.472} 3a. Nf6{119.2} 4A. d4{117.963} 4a. Bb4{119.002}
5A. Bd3{117.301} 5a. d5{118.743} 6A. e5{116.648} 6a. Ne4{118.455}
7A. Bd2{115.99} 7a. Nxd4{118.182} 8A. Nxd4{115.228} 8a. Nxf2{117.923}
9A. Kxf2{114.502} 9a. Qh4+{117.649} 10A. Kf1{113.809} 10a. Qxd4{117.391}
11A. Qe2{113.136} 11a. Bc5{117.104} 12A. Nb5{112.481} 12a. Qxb2{116.837}
1B. g3{109.12} 13A. Nxc7+{111.93} 1b. e5{119.538} 13a. Kd8{116.612}
14A. Nxa8{111.221} 14a. Qxa1+{116.337} 15A. Be1{110.52} 15a. Be7{116.077}
16A. Bb5{109.866} 16a. Qd4{115.789} 17A. Ba5+{109.215} 17a. b6{115.519}
18A. Be1{108.526} 18a. Qf4+{115.256} 19A. Bf2{107.84} 19a. Qc1+{115.006}
20A. Be1{107.172} 2B. Nc3{102.472} 20a. Bb7{114.753} 2b. Nc6{119.044}
21A. Nc7{106.533} 21a. Kxc7{114.466} 22A. Bd3{105.878} 22a. Rd8{114.153}
23A. Bxh7{105.193} 23a. Qf4+{113.9} 24A. Bf2{104.506} 24a. d4{113.619}
25A. Be4{103.812} 25a. Bxe4{113.374} 26A. g3{103.148} 26a. Qc1+{113.075}
27A. Be1{102.483} 27a. Bxh1{112.799} 28A. Kf2{101.797} 28a. Rd5{112.519}
3B. Bg2{94.699} 29A. Kg1{101.143} 29a. Qg5{112.322} 3b. N@g4{118.581}
30A. Kxh1{100.482} 30a. Rxe5{112.038} 31A. Qg2{99.821} 31a. Rxe1+{111.747}
32A. Qg1{99.16} 32a. Re2{111.462} 33A. Qxd4{98.481} 33a. Bc5{111.184}
34A. Qd1{97.788} 34a. Kc6{110.884} 35A. Qxe2{97.117} 35a. Qd5+{110.622}
36A. Qg2{96.447} 4B. Bxc6{88.208} 36a. Qxg2+{110.342} 4b. dxc6{118.075}
37A. Kxg2{95.927} 37a. N@e3+{109.982} 38A. Kf3{95.261} 38a. Nf1{109.724}
39A. B@e4+{94.569} 39a. Kd6{109.474} 40A. Kg2{93.875} 40a. Ne3+{109.221}
41A. Kf3{93.201} 41a. f5{108.95} 42A. Bd3{92.451} 42a. Nd1{108.686}
43A. Be2{91.766} 43a. Nc3{108.424} 5B. R@g2{81.68} 44A. Kg2{91.151}
5b. @h3{117.641} 44a. Nxe2{108.209} 45A. Kf3{90.471} 45a. Nd4+{107.909}
46A. Kg2{89.794} 46a. Nxc2{107.632} 47A. h3{89.136} 47a. Nd4{107.354}
48A. Kh2{88.474} 48a. f4{107.097} 49A. gxf4{87.785} 49a. Nf3+{106.813}
50A. Kg3{87.085} 50a. Nd4{106.537} 51A. Kg4{86.41} 51a. a5{106.253}
52A. Kg3{85.738} 6B. B@f3{74.002} 52a. g5{105.946} 6b. hxg2{117.127}
53A. fxg5{85.226} 53a. a4{105.565} 54A. R@f4{84.564} 54a. Kd5{105.302}
55A. g6{83.872} 55a. Nb5{105.034} 56A. g7{83.174} 56a. Nc3{104.739}
57A. g8=Q{82.506} 57a. Kd6{104.466} 58A. Qf8+{81.833} 58a. Kc6{104.198}
59A. Rf3{81.159} 59a. Kd5{103.928} 60A. Rxc3{80.464} 60a. Bd6+{103.679}
61A. Qxd6+{79.803} 7B. R@e4{66.215} 61a. Kxd6{103.438} 7b. R@f1#{116.659} 1-0

