[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:40:07.293169"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPPnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.45} 1b. e6{119.737} 2B. Nc3{118.937} 2b. Nc6{119.531}
3B. Nf3{118.426} 3b. Nf6{119.325} 4B. d4{117.914} 4b. Bb4{119.108}
5B. Bd3{117.249} 5b. d5{118.849} 6B. e5{116.588} 6b. Ne4{118.556}
7B. Bd2{115.931} 7b. Nxd4{118.27} 8B. Nxd4{115.247} 8b. Nxf2{117.993}
9B. Kxf2{114.552} 9b. Qh4+{117.72} 10B. Kf1{113.902} 10b. Qxd4{117.418}
11B. Qe2{113.246} 11b. Bd7{117.153} 12B. Be3{112.547} 12b. Qxe5{116.859}
1A. e4{109.04} 13B. Bd4{111.942} 13b. Qxd4{116.65} 14B. Nxd5{111.433}
14b. Qxd5{116.445} 15B. Be4{110.934} 15b. Bb5{116.235} 16B. Bxd5{110.404}
16b. Bxe2+{116.029} 17B. Kxe2{109.856} 17b. exd5{115.822} 18B. Rhe1{109.333}
18b. O-O-O{115.609} 19B. c3{108.829} 19b. Rhe8+{115.401} 20B. Kf1{108.321}
20b. Bc5{115.191} 21B. Rxe8{107.821} 21b. Rxe8{114.989} 22B. Re1{107.319}
22b. Rxe1+{114.757} 23B. Kxe1{106.807} 23b. a6{114.547} 24B. Kd2{106.3}
24b. Bd6{114.345} 25B. Kc2{105.795} 25b. Bf4{114.144} 26B. g3{105.293}
26b. Bg5{113.945} 27B. h4{104.789} 27b. Be7{113.74} 28B. g4{104.273}
28b. Bxh4{113.534} 29B. Kb3{103.761} 29b. d4{113.333} 30B. cxd4{103.256}
30b. Bf6{113.124} 31B. g5{102.758} 31b. Bxd4{112.912} 32B. Kc2{102.263}
32b. c5{112.708} 33B. Kd3{101.763} 33b. f6{112.503} 34B. gxf6{101.265}
34b. gxf6{112.295} 35B. Ke4{100.759} 35b. Kc7{112.098} 36B. Kf3{100.258}
36b. b5{111.895} 37B. Kg3{99.753} 37b. c4{111.678} 38B. Kf4{99.21}
38b. Kb6{111.478} 39B. Kf5{98.677} 39b. c3{111.273} 40B. bxc3{98.172}
40b. Bxc3{111.074} 41B. Ke6{97.671} 41b. Be5{110.863} 42B. a4{97.158}
42b. bxa4{110.666} 43B. Kf5{96.652} 43b. a3{110.454} 44B. Ke6{96.154}
44b. Kc5{110.243} 45B. Kf7{95.644} 45b. a2{110.034} 46B. Ke6{95.143}
46b. a1=Q{109.796} 47B. Ke7{94.637} 47b. Bd4{109.592} 48B. Kf7{94.125}
48b. Kb6{109.39} 49B. Ke6{93.621} 49b. Qb2{109.186} 50B. Kf7{93.114}
50b. a5{108.986} 51B. Ke6{92.605} 51b. Be5{108.776} 1a. Nc6{92.023}
52B. Kf5{92.09} 52b. Qd4{108.576} 53B. Ke6{91.501} 53b. Qd6+{108.304}
54B. Kf5{90.834} 54b. Qd5{108.037} 55B. Kg4{90.148} 55b. Qd6{107.79}
56B. Kf5{89.458} 56b. Qd5{107.543} 57B. Kg4{88.793} 57b. a4{107.26}
58B. Kh4{88.137} 58b. Qf3{106.987} 2A. B@d5{102.049} 2a. h5{73.999}
3A. d4{96.1} 3a. Nf6{56.044} 4A. B@e3{89.288} 4a. e5{37.992} 5A. N@f5{83.439}
1-0

