[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:02:27.461067"]
[Round "38"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.181} 1a. e6{119.327} 2A. Nc3{118.911} 2a. Nc6{118.668}
3A. Nf3{118.632} 3a. Nf6{118.004} 4A. d4{118.363} 4a. d5{117.333}
5A. Bd3{118.015} 5a. Bb4{116.488} 6A. e5{117.688} 6a. Ne4{115.639}
7A. Bd2{117.354} 7a. Nxd2{114.817} 8A. Qxd2{117.005} 8a. Qe7{113.931}
9A. O-O{116.66} 9a. f6{113.056} 10A. exf6{116.324} 10a. gxf6{112.216}
11A. Qh6{115.989} 11a. Bxc3{111.368} 12A. bxc3{115.653} 12a. Rg8{110.551}
1B. e4{106.022} 13A. Bxh7{115.391} 1b. e6{119.657} 13a. Rxg2+{109.878}
14A. Kxg2{115.051} 14a. e5{109.045} 15A. h3{114.716} 15a. e4{108.198}
16A. Bg6+{114.373} 16a. Kd8{107.356} 17A. Nh4{114.045} 17a. Bxh3+{106.524}
18A. Kxh3{113.694} 18a. Kd7{105.702} 19A. Bf5+{113.339} 19a. Kd8{104.85}
20A. Qh7{113.018} 20a. Qxh7{103.977} 21A. Bxh7{112.694} 2B. d4{96.128}
21a. Kd7{103.081} 2b. B@a5+{119.377} 22A. Bg6{112.424} 22a. Rh8{102.253}
23A. Bf5+{112.094} 23a. Ke7{101.441} 24A. Rg1{111.779} 24a. Rg8{100.609}
25A. Ng6+{111.458} 25a. Kd8{99.755} 26A. f3{111.138} 26a. exf3{98.882}
27A. Rae1{110.806} 27a. f2{98.058} 28A. Ne7{110.398} 28a. Nxe7{97.249}
29A. Rxg8+{110.037} 29a. Nxg8{96.424} 30A. Rf1{109.707} 3B. Bd2{86.307}
30a. Ne7{95.759} 3b. Bxd2+{119.101} 31A. Rxf2{109.317} 31a. Nxf5{94.944}
32A. Rxf5{108.959} 32a. Kd7{94.098} 33A. B@b5+{108.651} 33a. c6{93.243}
34A. Bd3{108.274} 34a. Ke6{92.408} 35A. Rf4{107.944} 35a. f5{91.557}
36A. Bxf5+{107.595} 36a. Kd6{90.717} 37A. Bg4{107.249} 37a. Kc7{89.875}
38A. Rf7+{106.868} 38a. Kb6{89.032} 39A. Re7{106.537} 4B. Qxd2{76.242}
4b. B@h6{118.82} 39a. Ka6{88.378} 40A. Kh4{106.128} 40a. B@f6+{87.546}
41A. Kh3{105.812} 41a. Bxe7{86.678} 42A. Bf5{105.488} 42a. b6{85.755}
43A. Bc8+{105.148} 43a. Kb5{84.924} 44A. Bd7{104.793} 44a. Ka6{84.108}
45A. Bc8+{104.474} 45a. Kb5{83.26} 46A. Bg4{104.143} 46a. c5{82.413}
47A. Bd7+{103.815} 47a. Ka5{81.582} 5B. @g5{66.471} 48A. Kg2{103.581}
5b. Bxg5{118.521} 48a. cxd4{80.768} 49A. cxd4{103.237} 49a. b5{79.945}
50A. @g7{102.878} 50a. Kb4{79.12} 51A. g8=Q{102.552} 51a. Kc3{78.276}
52A. Qxd5{102.221} 52a. Kxc2{77.43} 53A. Qe5{101.879} 53a. Kb2{76.621}
54A. Qxb5+{101.521} 54a. Kc2{75.793} 55A. Qh5{101.192} 55a. Kb2{74.951}
56A. Qc5{100.866} 6B. B@e3{56.646} 56a. Bxc5{74.202} 6b. Bxe3{118.284}
57A. dxc5{100.57} 57a. Kc2{73.367} 58A. Ba4+{100.228} 58a. Kd2{72.522}
59A. B@f4+{99.887} 59a. Ke2{71.693} 60A. c6{99.51} 60a. Kd3{70.857}
61A. c7{99.194} 61a. Ke4{69.998} 62A. c8=Q{98.858} 62a. Kxf4{69.143}
63A. Qc6{98.513} 63a. Kg5{68.317} 64A. Qc5+{98.162} 64a. Kf4{67.484}
7B. Qxe3{46.97} 65A. Qd6+{97.837} 7b. B@f4{118.009} 65a. B@e5{66.766}
66A. Bc6{97.501} 66a. Bxd6{65.941} 67A. Bd7{97.166} 67a. Ke5{65.11}
68A. Bc6{96.817} 68a. Kf6{64.257} 69A. Kf3{96.497} 69a. Be5{63.438}
70A. Bd7{96.233} 70a. Bd4{62.632} 71A. Bc6{95.906} 71a. Be5{61.787}
72A. Bd5{95.571} 72a. Kg6{60.971} 73A. Bc4{95.203} 73a. Kf6{60.139}
74A. Ke4{94.894} 8B. Qxf4{36.786} 8b. R@c1+{117.72} 74a. Kg6{59.433}
75A. Kd5{94.541} 75a. Kg5{58.603} 76A. Ke6{94.185} 76a. Bf4{57.768}
77A. Bd5{93.859} 77a. B@f5+{56.882} 78A. Ke7{93.551} 78a. Be4{55.969}
79A. Bxe4{93.22} 79a. Be5{55.12} 80A. Ke6{92.9} 80a. Bf4{54.283}
81A. Kd5{92.558} 81a. Bg3{53.446} 82A. Ke6{92.225} 82a. Bf4{52.627}
9B. Qxc1{26.862} 83A. Kd5{91.96} 9b. B@g5{117.438} 83a. R@c1{51.87}
84A. Ke6{91.616} 84a. Kg4{51.055} 85A. Kd7{91.247} 85a. Bg3{50.245}
86A. Bd5{90.921} 86a. Rc5{49.399} 87A. Kd8{90.593} 87a. Rxd5+{48.544}
88A. Kc8{90.269} 88a. Rf5{47.728} 89A. Kd7{89.92} 89a. Rd5+{46.904}
90A. Kc6{89.6} 90a. Rc5+{46.047} 91A. Kd7{89.255} 10B. Qxg5{17.078}
91a. Rd5+{45.274} 10b. Qxg5{117.197} 92A. Ke7{88.986} 11B. N@e7{16.651}
11b. Q@c1+{116.909} 92a. B@d6+{44.517} 12B. Q@d1{16.42} 93A. Ke6{88.747}
12b. @d2+{116.528} 13B. Ke2{16.176} 93a. Re5+{43.87} 13b. R@e1+{116.257}
14B. Kf3{15.952} 94A. Kd7{88.435} 14b. N@e5+{115.946} 15B. dxe5{15.718}
94a. Re7+{43.194} 15b. @g4+{115.702} 16B. Kg3{15.491} 95A. Kc8{88.106}
16b. N@h5#{115.435} 1-0

