[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T05:36:27.019116"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.636} 1B. e4{119.154} 1b. e5{107.268} 2B. Nc3{118.958}
2b. Nc6{100.844} 3B. Nf3{118.743} 3b. Bc5{94.406} 4B. Bc4{118.522}
4b. Nf6{86.733} 5B. d3{118.307} 1a. Nc6{81.997} 2A. d4{118.919} 5b. O-O{79.099}
6B. O-O{118.091} 6b. d6{70.017} 7B. Nd5{117.887} 7b. Nd4{62.4}
8B. Nxd4{117.676} 8b. Bxd4{53.545} 9B. c3{117.473} 2a. Nf6{45.791}
9b. Nxd5{47.148} 10B. Bxd5{117.263} 3A. Nc3{118.348} 10b. Bb6{38.09}
11B. Qf3{117.051} 11b. c6{29.041} 12B. Bb3{116.839} 12b. d5{22.68}
13B. exd5{116.635} 13b. cxd5{22.485} 14B. Qxd5{116.434} 14b. Qxd5{22.291}
15B. Bxd5{116.221} 15b. Be6{22.097} 16B. Bxe6{116.012} 16b. fxe6{21.893}
17B. Be3{115.809} 17b. Bd4{21.696} 18B. cxd4{115.606} 18b. exd4{21.494}
19B. Bxd4{115.402} 19b. a5{21.292} 20B. Rfe1{115.201} 20b. Rad8{21.099}
21B. Bc3{114.985} 21b. Rc8{20.898} 22B. Rxe6{114.747} 22b. Rfd8{20.707}
23B. Rae1{114.535} 23b. Rxd3{20.509} 24B. Re8+{114.328} 24b. Rxe8{20.311}
25B. Rxe8+{114.123} 25b. Kf7{20.115} 26B. Rh8{113.906} 26b. Ke7{19.918}
27B. Bxg7{113.697} 27b. a4{19.718} 28B. Bf8+{113.493} 28b. Kd7{19.522}
29B. Bb4{113.289} 29b. Kc7{19.334} 30B. h3{113.07} 30b. h6{19.139}
31B. Ba5+{112.868} 31b. b6{18.943} 32B. Bb4{112.665} 32b. Rd7{18.746}
33B. Bf8{112.463} 33b. a3{18.554} 34B. Bxh6{112.264} 34b. Rd2{18.359}
3a. h6{12.209} 35B. Bf4+{112.032} 35b. Kb7{18.165} 4A. @g6{117.852}
36B. Bxd2{111.75} 36b. axb2{17.964} 37B. Ba5{111.542} 37b. b1=Q+{17.761}
38B. Be1{111.34} 38b. Qd3{17.562} 39B. Rh4{111.136} 39b. Qe3{17.368}
40B. fxe3{110.928} 40b. b5{17.175} 41B. Rd4{110.722} 41b. b4{16.978}
42B. Rxb4+{110.517} 42b. Kc7{16.781} 43B. Bg3+{110.299} 43b. Kd7{16.58}
44B. Rg4{110.099} 44b. Kc6{16.379} 45B. Rd4{109.89} 45b. Kb5{16.178}
46B. Be1{109.69} 46b. Kc6{15.973} 47B. Bc3{109.488} 47b. Kb5{15.784}
48B. e4{109.275} 48b. Ka6{15.579} 49B. Rb4{109.069} 49b. Ka7{15.38}
50B. Ra4+{108.876} 50b. Kb6{15.179} 51B. Rd4{108.664} 51b. Ka7{14.979}
52B. Rb4{108.456} 52b. Ka8{14.778} 53B. a4{108.245} 53b. Ka7{14.581}
54B. e5{108.037} 54b. Ka8{14.376} 55B. e6{107.842} 55b. Ka7{14.179}
56B. e7{107.639} 56b. Ka8{13.975} 57B. e8=Q+{107.429} 57b. Ka7{13.779}
58B. Bf6{107.22} 58b. Ka6{13.578} 59B. Qd7{106.992} 59b. Ka5{13.38}
60B. Qc8{106.774} 60b. Kxb4{13.187} 61B. Qc6{106.565} 61b. Ka5{12.991}
62B. Qb5#{106.355} 0-1

