[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T21:48:49.488669"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.59} 1A. d4{98.077} 1a. d5{119.663} 1b. Nc6{100.134} 2B. Nc3{105.65}
2A. Nf3{77.885} 2a. Nf6{119.327} 2b. d5{82.043} 3B. Nf3{99.71} 3A. Nc3{57.804}
3a. Bf5{118.986} 3b. Nd4{63.981} 4B. Bb5+{93.78} 4A. e3{37.624} 4a. e6{118.643}
5A. Ne5{20.361} 5a. Bd6{118.465} 6A. Rb1{11.358} 6a. O-O{118.277} 7A. h3{2.378}
7a. Nbd7{118.085} 0-1

