[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:54:23.371816"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.658} 1B. e4{119.13} 1b. e5{119.486} 2B. Nc3{118.907}
2b. Nc6{118.985} 3B. Nf3{118.703} 3b. Nf6{118.489} 4B. Bc4{118.493}
4b. Be7{117.992} 5B. d3{118.167} 5b. O-O{117.327} 6B. Nd5{117.898}
6b. d6{116.64} 7B. Nxe7+{117.637} 7b. Qxe7{115.955} 8B. Bg5{117.354}
8b. Be6{115.214} 9B. Bxf6{117.076} 9b. Qxf6{114.549} 10B. c3{116.802}
10b. Bxc4{113.863} 11B. dxc4{116.536} 11b. Qg6{113.169} 12B. Nh4{116.267}
12b. Qxe4+{112.497} 13B. Kd2{115.986} 13b. Qxh4{111.828} 1a. d5{107.946}
14B. Qf3{115.715} 2A. Nc3{119.159} 14b. e4{111.315} 15B. Qe3{115.375}
15b. Ne5{110.644} 16B. b3{115.115} 16b. Ng4{109.946} 17B. Qxe4{114.838}
17b. Qxf2+{109.25} 18B. Kd1{114.58} 18b. Ne3+{108.58} 19B. Kc1{114.265}
19b. Qc2+{107.923} 20B. Qxc2{114.019} 20b. Nxc2{107.187} 21B. Kxc2{113.742}
2a. N@b4{101.328} 21b. Rfe8{106.534} 3A. N@e5{118.729} 22B. Rae1{113.489}
22b. Re2+{105.844} 23B. Rxe2{113.227} 23b. Re8{105.155} 24B. Rxe8+{112.966}
3a. B@g6{94.864} 4A. B@a4+{118.391} 4a. B@c6{88.896} 5A. Bxc6+{118.045}
24b. B@f8{93.317} 25B. h4{112.718} 25b. h6{92.62} 26B. Rhe1{112.446}
26b. Kh7{91.922} 27B. R1e4{112.186} 27b. Kg6{91.268} 28B. h5+{111.942}
28b. Kxh5{90.568} 29B. g4+{111.681} 29b. Kg6{89.876} 30B. Re1{111.422}
30b. Be7{89.186} 31B. R1xe7{111.163} 31b. Kg5{88.523} 5a. N8xc6{81.394}
32B. Re1{110.891} 6A. B@a4{117.537} 32b. Kxg4{88.006} 33B. R8e7{110.527}
33b. f5{87.358} 34B. Re8{110.234} 34b. f4{86.67} 35B. B@e6+{109.96}
35b. Kg3{86.005} 36B. Bd7{109.681} 36b. f3{85.342} 37B. Rg1+{109.408}
37b. Kf2{84.677} 38B. Rf1+{109.154} 38b. Kg3{83.992} 39B. Re7{108.885}
39b. f2{83.309} 40B. Be6{108.549} 6a. B@f5{73.644} 40b. Kg2{82.642}
41B. Bd5+{108.261} 7A. Nxc6{117.117} 41b. Kxf1{81.945} 42B. Re8{107.994}
42b. N@e1+{81.196} 43B. Kb2{107.74} 43b. Nd3+{80.522} 44B. Ka3{107.461}
44b. Nc5{79.858} 45B. Bg2+{107.196} 45b. Kxg2{79.157} 46B. Re3{106.937}
46b. f1=Q{78.465} 47B. Kb2{106.669} 47b. Qf2+{77.798} 48B. Kc1{106.376}
48b. Qxe3+{77.148} 49B. Kb2{106.107} 7a. Nxc6{65.887} 49b. Qd2+{76.57}
8A. N@e5{116.595} 50B. Ka3{105.877} 50b. Qxc3{75.849} 51B. N@a4{105.623}
51b. Nxa4{75.141} 52B. Kxa4{105.346} 52b. b5+{74.472} 53B. cxb5{105.056}
53b. Qd4+{73.802} 54B. Ka5{104.79} 54b. Qb6+{73.125} 55B. Ka4{104.517}
55b. Qc5{72.433} 56B. b4{104.25} 56b. Qd4{71.769} 57B. Ka5{104.044}
57b. Qb6+{71.118} 58B. Ka4{103.766} 8a. N@e4{57.805} 58b. a6{70.498}
9A. Nxe4{116.166} 59B. Kb3{103.54} 59b. Qxb5{69.832} 60B. a3{103.286}
60b. Qd3+{69.171} 61B. Ka4{102.984} 61b. Qb5+{68.517} 62B. Kb3{102.715}
62b. Qd3+{67.832} 63B. Ka4{102.435} 63b. Qb5+{67.146} 64B. Kb3{102.196}
64b. Qd3+{66.45} 65B. Ka4{101.936} 65b. Qb5+{65.781} 66B. Kb3{101.644}
66b. Qd3+{65.11} 67B. Ka4{101.37} 67b. Qb5+{64.422} 68B. Kb3{101.114}
9a. dxe4{48.706} 68b. Qd3+{63.765} 69B. N@c3{100.899} 10A. Nxc6{115.708}
69b. N@d4+{63.125} 70B. Ka4{100.623} 70b. Qxc3{62.47} 71B. Ka5{100.343}
71b. Qxa3+{61.797} 10a. bxc6{41.184} 72B. N@a4{94.994} 11A. Bxc6+{115.248}
72b. N@c6+{61.148} 73B. Kxa6{94.745} 73b. Qxa4+{60.486} 74B. Kb7{94.47}
74b. Qb5+{59.824} 75B. Kxc7{94.185} 75b. Qxb4{59.155} 76B. Kd7{93.902}
76b. Ne5+{58.486} 77B. Kc7{93.635} 77b. Kf3{57.761} 78B. Kd8{93.382}
78b. Nec6+{57.014} 79B. Kc7{93.117} 79b. Ne2{56.321} 80B. Kxc6{92.834}
11a. Bcd7{33.278} 80b. Qc5+{55.688} 81B. Kb7{92.628} 12A. Bxa8{114.783}
81b. d5{55.051} 82B. Ka6{92.359} 82b. Qc6+{54.388} 83B. Ka5{92.063}
83b. Qc5+{53.728} 84B. Ka6{91.803} 84b. Qc6+{53.044} 85B. Ka5{91.531}
85b. Qc5+{52.357} 86B. Ka6{91.266} 86b. Qc6+{51.684} 87B. Ka5{90.98}
87b. Qc5+{51.014} 88B. Ka6{90.728} 88b. Qc6+{50.342} 89B. Ka5{90.44}
12a. Qxa8{25.484} 89b. Qc5+{49.731} 13A. N@a6{114.353} 90B. Ka6{90.226}
90b. Qc6+{49.045} 91B. Ka7{89.964} 91b. Qc7+{48.378} 92B. Ka8{89.651}
92b. R@a7#{47.724} 1/2-1/2

