[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:05:50.245144"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.494} 1a. e6{119.573} 1B. e4{119.033} 1b. e5{119.349}
2A. Nc3{118.793} 2B. Nc3{118.792} 2a. Nc6{119.282} 2b. Nc6{118.672}
3A. d4{118.143} 3B. Nf3{118.546} 3a. Nf6{119.015} 3b. Nf6{117.987}
4A. Nf3{117.492} 4B. Bc4{118.324} 4a. Bb4{118.73} 4b. Be7{117.297}
5A. Bd3{116.841} 5B. d3{118.081} 5a. d5{118.462} 5b. O-O{116.61} 6A. e5{116.19}
6B. h4{117.848} 6a. Bxc3+{118.173} 6b. d6{115.928} 7A. bxc3{115.536}
7B. h5{117.604} 7a. Ne4{117.931} 7b. Ng4{115.242} 8A. Bxe4{114.841}
8B. h6{117.371} 8a. dxe4{117.624} 8b. gxh6{114.527} 9A. Ng5{114.163}
9B. Bxh6{117.137} 9a. Nxe5{117.344} 9b. Nxh6{113.824} 10A. Nxe4{113.514}
10B. Rxh6{116.902} 10a. @f5{117.046} 10b. @g7{113.172} 11A. dxe5{112.882}
11B. Rh1{116.655} 11a. Qxd1+{116.756} 11b. N@f4{112.513} 12A. Kxd1{112.241}
12B. Qd2{116.41} 12a. fxe4{116.446} 12b. Nxg2+{111.848} 13A. @f6{111.63}
13B. Kd1{116.161} 13a. Rg8{116.169} 13b. B@g5{111.171} 14A. fxg7{110.993}
14B. @e3{115.919} 14a. N@d5{115.875} 14b. Bg4{110.526} 15A. B@d4{110.373}
15B. N@h2{115.663} 15a. Bd7{115.596} 15b. Bxf3+{109.852} 16A. @f6{109.732}
16B. Nxf3{115.422} 16a. O-O-O{115.327} 16b. @g4{109.183} 17A. Rb1{109.106}
17B. N@g6{115.183} 17a. Nb6{115.022} 17b. N@h8{108.525} 18A. N@e7+{108.492}
18B. Nxh8{114.933} 18a. Kb8{114.75} 18b. gxf3{107.859} 19A. Nxg8{107.859}
19B. Nxf7{114.681} 19a. B@b5{114.45} 19b. Rxf7{107.201} 20A. Rxb5{107.228}
20B. B@g6{114.437} 20a. Bxb5{114.197} 20b. hxg6{106.513} 21A. Bd2{106.54}
21B. R@h8#{114.17} 0-1

