[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:05:47.806533"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.549} 1a. e6{119.795} 2A. Nc3{102.076} 2a. Nc6{119.588}
3A. Nf3{95.648} 3a. Nf6{119.369} 4A. d4{87.988} 4a. Bb4{119.171} 1B. d4{81.498}
1b. Nf6{119.336} 5A. Bd3{80.256} 5a. d5{118.966} 6A. e5{71.211} 6a. Ne4{118.76}
7A. Bd2{62.24} 7a. Nxd2{118.553} 8A. Nxd2{55.853} 8a. Qg5{118.346}
9A. Nf3{49.459} 9a. Qxg2{118.14} 2B. Nc3{45.376} 2b. N@e4{118.673}
10A. Rg1{43.041} 10a. Qh3{117.943} 11A. Rxg7{35.203} 11a. Bd7{117.743}
12A. Rg3{27.558} 12a. Qh6{117.543} 13A. a3{21.209} 13a. Bxc3+{117.344}
14A. bxc3{21.011} 14a. O-O-O{117.135} 15A. Qd2{20.822} 15a. Qf8{116.932}
16A. a4{20.618} 16a. h5{116.729} 17A. Kf1{20.416} 17a. h4{116.529}
18A. Rh3{20.212} 18a. Kb8{116.311} 3B. Rb1{13.863} 3b. Nxf2{118.328} 1-0

