[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:51:15.349606"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.627} 1B. d4{100.026} 1a. Nf6{100.044} 1b. d5{119.616}
2A. Nf3{119.262} 2B. Nf3{81.914} 2b. Nf6{119.279} 2a. Nc6{81.915}
3A. Nc3{118.923} 3B. Nc3{63.855} 3b. Bf5{118.942} 3a. e5{63.853}
4A. dxe5{118.581} 4B. e3{45.751} 4b. e6{118.602} 4a. d5{45.751}
5A. exf6{118.207} 5B. Ne5{27.687} 5b. Bd6{118.23} 5a. Bg4{27.676}
6A. fxg7{117.873} 6B. Rb1{9.586} 6b. O-O{117.891} 6a. h6{9.565}
7A. gxh8=Q{117.533} 1-0

