[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:47:58.006955"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.453} 1a. e6{119.679} 2A. Nc3{118.932} 2a. Nc6{119.463}
3A. Nf3{118.417} 3a. Nf6{119.242} 4A. Bg5{117.912} 4a. Be7{119.041}
5A. e3{117.396} 5a. Nd5{118.84} 6A. Bxe7{116.887} 6a. Ncxe7{118.642}
7A. Bd3{116.376} 7a. Ng6{118.444} 8A. O-O{115.824} 8a. Nxc3{118.246}
9A. bxc3{115.303} 9a. O-O{118.047} 10A. Ne5{114.795} 10a. d6{117.852}
11A. Nxg6{114.281} 11a. fxg6{117.655} 12A. f4{113.77} 12a. Qf6{117.457}
13A. Qf3{113.266} 13a. Qe7{117.257} 14A. e4{112.75} 14a. e5{117.07}
15A. Bc4+{112.238} 15a. Kh8{116.862} 16A. dxe5{111.739} 16a. dxe5{116.659}
17A. Rad1{111.234} 17a. exf4{116.45} 18A. Rd5{110.734} 18a. Be6{116.24}
19A. Re5{110.222} 19a. Bxc4{116.04} 20A. Rxe7{109.688} 20a. Bxf1{115.829}
21A. Qxf1{109.149} 21a. Rae8{115.612} 22A. Rxc7{108.651} 22a. Rd8{115.409}
23A. Rxb7{108.152} 23a. f3{115.192} 24A. gxf3{107.653} 24a. Rd2{114.984}
25A. Qh3{107.14} 25a. Rd1+{114.767} 26A. Kf2{106.642} 26a. h5{114.557}
27A. Rc7{106.128} 27a. Rfd8{114.355} 28A. Rf7{105.628} 28a. R1d2+{114.146}
29A. Kg3{105.123} 29a. Rxc2{113.944} 30A. Qh4{104.613} 30a. Rc1{113.743}
31A. Qxd8+{104.096} 31a. Kh7{113.538} 32A. Qe7{103.582} 32a. Rg1+{113.327}
33A. Kf2{103.071} 33a. Rg2+{113.122} 34A. Kxg2{102.569} 34a. Kh6{112.921}
35A. Rxg7{102.063} 35a. h4{112.711} 36A. Rh7#{101.554} 1-0

