[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:26:20.746398"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.628} 1B. d4{100.012} 1a. Nc6{100.12} 1b. Nc6{119.624}
2A. Nc3{119.243} 2B. e4{81.849} 2a. d5{82.035} 2b. Nf6{119.266}
3A. exd5{118.89} 3B. Bg5{63.757} 3a. Nf6{64.021} 3b. Nxe4{118.909}
4A. dxc6{118.537} 4B. Qg4{45.597} 4a. h6{45.92} 4b. d5{118.554}
5A. @d7+{118.183} 5B. h3{27.489} 5b. Bxg4{118.375} 6B. Bh4{18.436}
6b. Bh5{118.195} 7B. Bf6{9.4} 7b. exf6{118.018} 8B. Bb5{0.371}
8b. Bb4+{117.839} 1-0

