[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:07:26.750760"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1b. e6{119.473} 2B. Nc3{118.941} 2b. d6{118.97} 3B. d4{118.721}
3b. Nf6{118.463} 4B. Nf3{118.516} 4b. Nc6{117.795} 5B. Bd3{118.263}
5b. Be7{117.03} 6B. e5{118.002} 6b. dxe5{116.358} 7B. dxe5{117.741}
7b. Ng4{115.689} 8B. Qe2{117.478} 8b. O-O{114.996} 9B. h3{117.218}
9b. Ngxe5{114.308} 10B. Nxe5{116.958} 10b. Nxe5{113.639} 11B. Qxe5{116.668}
11b. Bf6{112.979} 12B. Qh5{116.409} 1A. e4{109.186} 12b. h6{112.418}
13B. Bxh6{116.207} 13b. gxh6{111.908} 14B. Qxh6{116.006} 14b. Bg7{111.398}
15B. Qh7#{115.805} 0-1

