[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:41:49.275252"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.542} 1a. e5{119.653} 2A. Nc3{105.724} 2a. Nc6{119.317}
3A. Bc4{100.858} 3a. Nf6{118.976} 4A. d3{95.051} 4a. Be7{118.639}
1B. d4{91.295} 5A. Nge2{89.269} 5a. O-O{118.184} 6A. Rg1{81.23} 6a. d6{117.644}
1b. d5{107.267} 7A. Ng3{74.302} 7a. Nd4{117.279} 8A. Be3{67.455}
8a. c6{116.939} 9A. Bxd4{61.652} 9a. exd4{116.598} 10A. Nce2{56.803}
10a. d5{116.257} 2B. Nf3{64.052} 11A. Bb3{50.883} 11a. dxe4{115.726}
2b. Bf5{99.247} 12A. dxe4{44.11} 12a. Bg4{115.384} 13A. f3{38.202}
13a. Be6{115.042} 14A. Nxd4{32.431} 14a. Bxb3{114.704} 15A. axb3{27.622}
15a. Bc5{114.361} 16A. Ndf5{22.782} 16a. Bxg1{114.022} 17A. Qxd8{22.632}
3B. e3{37.147} 17a. Rfxd8{113.623} 18A. Nh5{22.441} 18a. Nxh5{113.1}
19A. Ne3{22.245} 19a. Bxe3{112.528} 20A. Rd1{22.051} 20a. Rxd1+{112.018}
21A. Kxd1{21.857} 21a. Rd8+{111.489} 22A. Ke2{21.658} 22a. Nf4+{110.974}
23A. Kxe3{21.452} 23a. Nxg2+{110.477} 24A. Kf2{21.25} 24a. Nf4{109.956}
25A. Ke3{21.046} 3b. B@h5{93.359} 25a. Ne6{109.459} 26A. c4{20.892}
26a. Nc5{109.115} 27A. h3{20.729} 27a. Nxb3{108.778} 28A. Kf2{20.573}
28a. Rd2+{108.432} 29A. Kg3{20.418} 29a. Nc1{108.08} 30A. f4{20.262}
30a. Ne2+{107.736} 31A. Kh4{20.103} 31a. Nxf4{107.404} 32A. b3{19.944}
32a. Ng6+{107.067} 33A. Kg3{19.787} 33a. Rd3+{106.732} 34A. Kg2{19.622}
34a. Nf4+{106.397} 35A. Kh2{19.47} 35a. Rxh3+{106.058} 36A. Kg1{19.31}
36a. Rg3+{105.727} 37A. Kh2{19.156} 37a. Rg2+{105.39} 38A. Kh1{19.0}
38a. Rb2{105.052} 39A. Kg1{18.839} 39a. Rb1+{104.716} 40A. Kh2{18.681}
40a. Rxb3{104.345} 41A. c5{18.52} 41a. Rh3+{103.982} 42A. Kg1{18.358}
42a. Rg3+{103.648} 43A. Kf2{18.199} 43a. Rg2+{103.307} 44A. Ke1{18.048}
44a. Rg1+{102.97} 45A. Kf2{17.895} 45a. Rg2+{102.627} 46A. Kf3{17.736}
46a. Rb2{102.291} 47A. Kxf4{17.583} 47a. Rf2+{101.949} 48A. Ke3{17.419}
48a. Rb2{101.613} 49A. Kf4{17.257} 49a. Rf2+{101.283} 50A. Ke3{17.101}
50a. Rb2{100.94} 51A. Kd3{16.936} 51a. Rb3+{100.605} 52A. Ke2{16.775}
52a. Rb2+{100.272} 53A. Kf3{16.61} 53a. Rc2{99.939} 54A. Kg4{16.455}
54a. Rg2+{99.61} 55A. Kh4{16.298} 55a. g5+{99.274} 56A. Kh5{16.143}
56a. Rh2+{98.94} 57A. Kxg5{15.987} 57a. h6+{98.602} 58A. Kf6{15.83}
58a. Rc2{98.269} 59A. Ke7{15.677} 59a. Rxc5{97.938} 60A. Kf6{15.515}
60a. Rg5{97.603} 61A. e5{15.359} 61a. Rg6+{97.265} 62A. Ke7{15.205}
62a. Re6+{96.935} 63A. Kd8{15.056} 63a. Rxe5{96.593} 64A. Kc7{14.896}
64a. Rg5{96.254} 65A. Kxb7{14.742} 65a. Rb5+{95.918} 66A. Kxa7{14.585}
66a. Ra5+{95.582} 67A. Kb8{14.425} 67a. Rg5{95.241} 68A. Ka7{14.269}
68a. Rb5{94.905} 69A. Ka6{14.105} 69a. Rh5{94.569} 70A. Ka7{13.947}
4B. g3{14.911} 70a. Rc5{94.217} 4b. Bxf3{88.816} 5B. h4{5.915} 0-1

