[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:52:47.231160"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.99} 1B. d4{80.593} 1b. e6{119.724} 1a. Nc6{80.008} 2A. Nc3{118.712}
2B. Nc3{44.503} 2b. Nc6{119.382} 2a. d5{43.675} 3A. exd5{118.392}
3B. Nf3{8.612} 3b. Nf6{119.08} 3a. Nf6{7.527} 4A. Nf3{118.12} 1-0

