[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T18:34:29.789486"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.564} 1B. d4{97.905} 1a. e5{98.051} 1b. Nc6{110.413} 2A. d4{105.274}
2B. e4{77.931} 2a. Nf6{78.232} 2b. e5{104.0} 3A. dxe5{98.923} 3B. Nf3{58.126}
3a. h6{58.555} 3b. exd4{97.517} 4A. exf6{91.523} 4B. Bb5{38.021} 4a. d5{38.571}
4b. d5{91.348} 5A. fxg7{85.417} 5B. Bg5{17.996} 5a. Bxg7{18.723}
5b. Be7{85.126} 6A. e4{79.204} 1-0

