[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:15:46.240078"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.475} 1A. e4{108.343} 1a. e6{119.804} 2A. Nc3{100.466}
2a. Nc6{119.595} 3A. Nf3{94.025} 3a. Nf6{119.386} 4A. d4{87.576}
4a. Bb4{119.18} 1b. Nc6{81.394} 2B. d4{118.796} 5A. Bd3{79.819} 5a. d5{118.984}
6A. e5{70.694} 6a. Ne4{118.781} 7A. Bd2{61.772} 7a. Nxd4{118.585}
8A. Nxd5{52.682} 8a. Nxd2{118.382} 2b. Nf6{45.067} 3B. Nc3{118.148}
9A. Nf6+{44.809} 9a. gxf6{118.132} 10A. Nxd2{35.719} 10a. fxe5{117.925}
11A. Qg4{29.322} 11a. Bxd2+{117.719} 12A. Kxd2{22.146} 12a. Qf6{117.518}
13A. b4{21.951} 13a. Qxf2+{117.316} 14A. Be2{21.758} 14a. f6{117.109}
15A. b5{21.569} 15a. Bd7{116.9} 16A. Qh4{21.366} 16a. Qxe2+{116.687}
17A. Kc3{21.171} 17a. Qxc2+{116.482} 18A. Kb4{20.975} 18a. a5+{116.277}
19A. Ka3{20.781} 19a. Qf5{116.083} 20A. Qxd4{20.581} 20a. exd4{115.872}
21A. Rag1{20.383} 21a. Qc5+{115.666} 22A. Kb2{20.185} 22a. Bxb5{115.454}
23A. Kb1{19.993} 23a. Bd3+{115.246} 24A. Ka1{19.8} 24a. Qa3{115.047}
25A. Rd1{19.607} 25a. Bc4{114.841} 26A. Kb1{19.419} 26a. Qxa2+{114.631}
27A. Kc1{19.232} 27a. Qa3+{114.413} 28A. Kd2{19.035} 28a. Qa1{114.211}
29A. Rxa1{18.835} 29a. b6{114.004} 30A. Rhe1{18.645} 30a. O-O-O{113.801}
31A. Rad1{18.44} 31a. d3{113.583} 32A. Kc1{18.241} 32a. Rd4{113.378}
33A. Rxe6{18.046} 33a. d2+{113.172} 34A. Rxd2{17.847} 34a. Rxd2{112.956}
35A. Kxd2{17.654} 35a. Rd8+{112.755} 36A. Ke3{17.458} 3b. h6{11.851}
36a. Bxe6{112.529} 37A. Kf4{17.258} 37a. b5{112.324} 4B. @g6{117.584}
38A. g4{17.037} 38a. Rd4+{112.124} 39A. Kg3{16.841} 39a. h5{111.917}
40A. Kh3{16.648} 40a. hxg4+{111.718} 41A. Kg3{16.453} 41a. a4{111.525}
42A. Kf2{16.252} 42a. a3{111.321} 43A. Ke3{16.047} 43a. a2{111.118}
44A. Kxd4{15.85} 44a. a1=Q+{110.915} 45A. Kc5{15.657} 45a. g3{110.715}
46A. h3{15.457} 46a. Qc3+{110.518} 47A. Kxb5{15.255} 47a. Bc4+{110.316}
48A. Ka4{15.049} 48a. Bb3+{110.105} 49A. Kb5{14.852} 49a. Qc4+{109.901}
50A. Ka5{14.655} 50a. Qc2{109.686} 51A. Ka6{14.461} 51a. Qa2+{109.491}
52A. Kb5{14.262} 52a. Bd1{109.286} 53A. h4{14.062} 53a. Qd2{109.085}
54A. Kc4{13.864} 54a. Qe2+{108.875} 55A. Kd4{13.667} 55a. g2{108.671}
56A. Kc5{13.464} 56a. g1=Q+{108.46} 57A. Kc6{13.257} 57a. Bc2{108.258}
58A. Kd5{13.064} 58a. Qd2+{108.063} 59A. Ke6{12.865} 59a. Qe2+{107.847}
60A. Kf7{12.668} 60a. Qge3{107.643} 61A. Kg7{12.47} 61a. Qd4{107.44}
62A. Kf8{12.276} 62a. Qde4{107.241} 63A. Kf7{12.078} 63a. Q4g4{107.038}
64A. h5{11.878} 64a. Qec4+{106.826} 65A. Ke7{11.675} 65a. Qg7+{106.615}
66A. Ke8{11.476} 66a. Qgf7#{106.408} 0-1

