[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:38:32.567252"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.635} 1B. e4{119.17} 1b. Nf6{107.248} 2B. Nc3{118.97} 2b. d5{99.573}
3B. exd5{118.772} 3b. Nxd5{91.905} 4B. Nf3{118.567} 4b. Nc6{85.488}
5B. d4{118.361} 1a. Nc6{81.898} 2A. Nc3{118.953} 5b. e6{77.833}
6B. Bb5{118.148} 6b. Bb4{68.724} 7B. Bd2{117.943} 7b. Qe7{62.34}
8B. O-O{117.732} 8b. Bxc3{54.76} 9B. bxc3{117.531} 9b. Bd7{48.383}
10B. Re1{117.323} 2a. d5{45.79} 3A. exd5{118.272} 10b. a6{41.931}
11B. Bd3{117.116} 11b. @g4{34.145} 12B. Ng5{116.903} 12b. h5{26.509}
13B. c4{116.706} 13b. Nxd4{20.077} 14B. cxd5{116.507} 14b. Qa3{19.882}
15B. dxe6{116.306} 15b. Nxe6{19.68} 16B. Nxe6{116.105} 16b. Qxd3{19.474}
17B. Nxc7+{115.903} 17b. Kd8{19.275} 18B. cxd3{115.693} 18b. Kxc7{19.074}
19B. Bf4+{115.492} 19b. Kc8{18.863} 20B. Qb3{115.291} 20b. h4{18.657}
21B. Rac1+{115.082} 21b. Bc6{18.465} 22B. Rxc6+{114.856} 22b. bxc6{18.256}
23B. Re7{114.631} 23b. Rh5{18.062} 24B. Qd5{114.422} 24b. cxd5{17.854}
25B. Rc7+{114.211} 25b. Kd8{17.65} 26B. Rc6{114.003} 26b. Kd7{17.45}
27B. Rd6+{113.808} 27b. Kc8{17.248} 28B. h3{113.609} 28b. Ra7{17.045}
29B. hxg4{113.407} 29b. Re7{16.848} 30B. Rc6+{113.197} 3a. Nf6{11.532}
30b. Kd7{16.627} 31B. Bd6{112.929} 4A. @e6{117.771} 31b. Rhe5{16.396}
32B. Bxe5{112.624} 32b. Rxe5{16.195} 33B. Rc1{112.413} 33b. Re2{15.99}
34B. g5{112.21} 34b. Ke8{15.793} 35B. Rc8+{112.009} 35b. Kd7{15.594}
36B. Rd8+{111.779} 36b. Ke6{15.398} 37B. a4{111.55} 37b. Re1+{15.196}
38B. Kh2{111.346} 38b. Rh1+{14.996} 39B. Kxh1{111.148} 39b. Kf5{14.794}
40B. Rxd5+{110.942} 40b. Kg6{14.596} 41B. a5{110.741} 41b. Kh5{14.399}
42B. d4{110.541} 42b. f6{14.2} 43B. gxf6+{110.334} 43b. Kg6{13.994}
44B. fxg7{110.126} 44b. Kxg7{13.804} 45B. Re5{109.928} 45b. Kf6{13.607}
46B. d5{109.727} 46b. Kxe5{13.402} 47B. f3{109.523} 47b. Kxd5{13.197}
48B. Kh2{109.325} 48b. Ke5{12.996} 49B. g4{109.113} 49b. hxg3+{12.8}
50B. Kxg3{108.909} 50b. Kd5{12.596} 51B. f4{108.707} 51b. Ke6{12.393}
52B. f5+{108.507} 52b. Kxf5{12.192} 53B. Kf3{108.3} 53b. Ke5{11.999}
54B. Ke3{108.106} 54b. Kf5{11.802} 55B. Kd3{107.895} 55b. Kg5{11.601}
56B. Kc4{107.695} 56b. Kf6{11.401} 57B. Kd4{107.488} 57b. Kg7{11.201}
58B. Kd5{107.282} 58b. Kh6{11.012} 59B. Kc6{107.079} 1-0

