[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:00:02.998124"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.501} 1A. e4{119.216} 1b. e6{119.631} 2B. d4{118.825}
2b. Nc6{119.363} 3B. Nc3{118.155} 3b. Nf6{119.106} 4B. Bg5{117.487}
4b. Be7{118.836} 5B. e3{116.818} 5b. Ng4{118.583} 6B. Bxe7{116.15}
6b. Qxe7{118.215} 7B. Bd3{115.316} 7b. d5{117.901} 8B. O-O{114.405}
8b. h5{117.579} 9B. h3{113.513} 9b. Bd7{117.231} 10B. hxg4{112.693}
10b. hxg4{116.871} 11B. Nh2{111.857} 11b. Qh4{116.538} 12B. Qxg4{111.001}
12b. Qxh2#{116.183} 1-0

