[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:18:57.335778"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.06} 1B. d4{105.542} 1b. e6{119.738} 2B. Nf3{95.766} 2b. Nc6{119.465}
3B. Bf4{86.133} 3b. Nf6{119.201} 4B. e3{78.08} 4b. d6{118.934} 1a. Nc6{70.974}
2A. Nc3{118.758} 5B. Nc3{68.527} 5b. Be7{118.665} 6B. Bb5{58.72} 6b. a6{118.4}
7B. Ba4{50.757} 7b. b5{118.106} 8B. Nxb5{41.273} 8b. axb5{117.822}
9B. Bxb5{31.713} 9b. Nd5{117.561} 2a. d5{25.689} 3A. exd5{118.437}
10B. Bxc6+{22.155} 10b. Bd7{117.287} 11B. Bxd5{21.906} 11b. exd5{117.019}
12B. g4{21.661} 12b. Bxg4{116.74} 13B. Rg1{21.436} 13b. h5{116.474}
14B. Rf1{21.202} 14b. Bxf3{116.216} 15B. Qxf3{20.968} 15b. @g4{115.943}
16B. Qe2{20.735} 16b. Qd7{115.662} 17B. f3{20.493} 17b. gxf3{115.356}
18B. Qxf3{20.261} 18b. c6{115.102} 19B. b4{20.023} 19b. Qg4{114.835}
20B. Qg3{19.788} 20b. Qf5{114.557} 21B. Qg6{19.561} 21b. fxg6{114.292}
22B. c4{19.329} 22b. Bf6{113.988} 23B. Bxd6{19.099} 23b. Qe4{113.705}
24B. cxd5{18.87} 24b. Qxe3+{113.42} 25B. Kd1{18.642} 25b. Qd3+{113.142}
26B. Ke1{18.409} 26b. Qe3+{112.863} 27B. Kd1{18.177} 27b. Bxd4{112.6}
28B. Rf7{17.934} 28b. Qd3+{112.329} 29B. Ke1{17.695} 29b. Be3{112.06}
30B. Rf5{17.452} 30b. Qd2+{111.782} 31B. Kf1{17.214} 31b. gxf5{111.496}
32B. Bc7{16.986} 32b. Qf2#{111.218} 1-0

