[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:21:31.346135"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.458} 1B. d3{108.466} 1b. Nf6{119.796} 2B. Nf3{100.584}
2b. Nc6{119.594} 3B. Nc3{94.159} 3b. d5{119.385} 4B. g3{86.494} 4b. e5{119.185}
1a. Nc6{81.087} 2A. Nc3{118.774} 5B. Ng5{78.621} 5b. Bd6{118.979}
6B. Bh3{70.784} 6b. O-O{118.764} 7B. Bxc8{62.958} 7b. Rxc8{118.566}
8B. Rg1{56.583} 8b. h6{118.359} 9B. Nf3{48.959} 9b. e4{118.159} 2a. d5{44.86}
3A. exd5{118.081} 10B. dxe4{42.52} 10b. dxe4{117.957} 11B. Nh4{34.721}
11b. Bb4{117.755} 12B. Bd2{27.088} 12b. e3{117.535} 13B. Bxe3{19.482}
13b. @a3{117.334} 14B. Rh1{19.285} 14b. axb2{117.12} 15B. Ng6{19.079}
15b. Bxc3+{116.904} 16B. Kf1{18.881} 16b. fxg6{116.689} 17B. Bxh6{18.683}
17b. gxh6{116.479} 18B. e3{18.48} 18b. Qd2{116.281} 19B. a3{18.276}
19b. Ne4{116.067} 20B. Rb1{18.081} 20b. Rxf2+{115.86} 21B. Kg1{17.887}
21b. Nf6{115.643} 22B. g4{17.69} 22b. Qxe3{115.409} 23B. Qe2{17.493}
23b. Rxe2+{115.204} 24B. Kf1{17.291} 24b. Qf2#{114.992} 1-0

