[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T03:59:50.629851"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.473} 1a. e6{119.614} 2A. Nc3{118.96} 2a. Nc6{119.412}
3A. Nf3{118.452} 3a. Nf6{119.213} 4A. d4{117.936} 4a. Bb4{118.999}
5A. Bd3{117.256} 5a. d6{118.734} 6A. O-O{116.553} 6a. Bxc3{118.484}
7A. bxc3{115.879} 7a. Ng4{118.161} 8A. h3{115.142} 8a. h5{117.906}
9A. hxg4{114.422} 9a. hxg4{117.631} 10A. Nh2{113.723} 10a. Qh4{117.362}
11A. Qxg4{113.062} 11a. Qxh2#{117.061} 0-1

