[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:49:35.370845"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.154} 1a. e6{108.777} 2A. Nc3{119.151}
2a. Nc6{100.943} 3A. d4{118.65} 3a. d6{94.507} 4A. Nf3{118.143} 4a. Nf6{85.618}
5A. Bd3{117.642} 1b. Nc6{81.242} 2B. Nc3{118.862} 5a. Be7{79.313}
6A. e5{117.152} 6a. Nxd4{71.494} 7A. exf6{116.65} 7a. Nxf3+{63.851}
8A. Qxf3{116.122} 8a. Bxf6{57.46} 9A. Ne4{115.593} 9a. d5{51.108}
10A. Nxf6+{115.092} 2b. d5{45.091} 3B. exd5{118.559} 10a. gxf6{44.502}
11A. Bh6{114.596} 11a. Rg8{36.704} 12A. Bxh7{114.095} 12a. Rh8{30.382}
13A. Bg7{113.593} 13a. Rxh7{22.793} 14A. Bxf6{113.093} 14a. Bd7{22.603}
15A. Bxd8{112.59} 15a. @h4{22.41} 16A. Bxc7{112.1} 16a. Kf8{22.217}
17A. Bd6+{111.611} 17a. Kg8{22.017} 18A. Be5{111.113} 18a. f6{21.822}
19A. Bxf6{110.611} 19a. Rh5{21.626} 20A. Qxh5{110.109} 20a. a5{21.44}
21A. Qg6+{109.551} 21a. Kf8{21.241} 22A. Qg7+{109.044} 22a. Ke8{21.047}
23A. Qe7#{108.546} 1-0

