[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:23:04.831847"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.495} 1A. e4{119.236} 1b. e6{119.61} 2B. d4{118.818} 2b. Nc6{119.345}
3B. Nc3{118.163} 3b. Nf6{119.082} 4B. Nf3{117.493} 4b. Bb4{118.823}
5B. Bd3{116.825} 5b. d5{118.552} 6B. e5{116.171} 6b. Ng4{118.234}
7B. O-O{115.338} 7b. O-O{117.904} 8B. Bg5{114.403} 8b. f6{117.57}
9B. exf6{113.53} 9b. Nxf6{117.254} 10B. Ne5{112.707} 10b. Nxd4{116.892}
11B. Bxh7+{111.87} 11b. Nxh7{116.548} 12B. Bxd8{111.024} 12b. Bxc3{116.206}
13B. bxc3{110.178} 13b. Nf5{115.89} 14B. Qh5{109.347} 14b. Rxd8{115.541}
15B. Qf7+{108.536} 15b. Kh8{115.216} 1a. d5{104.263} 2A. exd5{118.96}
16B. Ng6#{107.864} 0-1

