[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:27:56.081532"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.481} 1a. e6{119.623} 2A. d4{118.959} 2a. Nc6{119.422}
3A. Nc3{118.443} 3a. Nf6{119.211} 4A. Bg5{117.925} 4a. Be7{119.012}
5A. e3{117.203} 5a. d5{118.752} 6A. Bb5{116.524} 6a. Bd7{118.453}
7A. Bxc6{115.847} 7a. bxc6{118.167} 8A. Ne5{115.159} 8a. O-O{117.872}
9A. O-O{114.463} 9a. Ne4{117.596} 10A. Bxe7{113.774} 10a. Qxe7{117.336}
11A. f3{113.095} 11a. Nxc3{117.049} 12A. bxc3{112.424} 12a. f6{116.78}
1B. e4{109.031} 13A. Nxd7{111.863} 13a. Qxd7{116.566} 14A. Rb1{111.345}
14a. Rab8{116.343} 15A. Rxb8{110.833} 15a. Rxb8{116.131} 16A. e4{110.313}
16a. dxe4{115.926} 17A. fxe4{109.742} 17a. Rb2{115.718} 18A. Qg4{109.223}
18a. Qf7{115.518} 19A. e5{108.715} 19a. f5{115.314} 20A. Qe2{108.215}
20a. Rxa2{115.113} 21A. Rb1{107.711} 21a. Rxc2{114.911} 22A. Qxc2{107.204}
22a. Qg6{114.669} 23A. Rb8+{106.692} 23a. Kf7{114.459} 24A. Rb7{106.176}
24a. f4{114.253} 25A. Qxg6+{105.668} 25a. hxg6{114.052} 26A. Rxc7+{105.155}
26a. Kf8{113.842} 27A. Rc8+{104.65} 27a. Kf7{113.631} 28A. Rc7+{104.145}
28a. Kg8{113.438} 29A. Rc8+{103.628} 29a. Kh7{113.232} 30A. Rxc6{103.121}
30a. a5{113.024} 31A. Rxe6{102.618} 31a. a4{112.828} 32A. Re8{102.115}
32a. a3{112.627} 33A. e6{101.603} 33a. g5{112.424} 34A. e7{101.094}
34a. a2{112.204} 35A. Rf8{100.588} 35a. a1=Q+{111.998} 36A. Kf2{100.081}
36a. Qxc3{111.785} 37A. e8=Q{99.584} 37a. Qc2+{111.587} 38A. Kf3{99.03}
38a. Qd3+{111.389} 39A. Kg4{98.501} 39a. Qf5+{111.184} 40A. Rxf5{97.991}
40a. g6{110.978} 41A. Rf7+{97.49} 41a. Kh6{110.775} 42A. Qh8+{96.983}
1b. Nc6{93.814} 2B. B@d5{103.532} 2b. h5{75.585} 3B. Bxf7+{97.589}
42a. @h7{76.022} 43A. Rxh7#{96.475} 1-0

