[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:14:49.797296"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.994} 1B. d4{80.698} 1b. e6{119.717} 1a. Nc6{80.362} 2A. Nc3{118.709}
2B. Nc3{44.668} 2b. Nc6{119.4} 2a. d5{44.3} 3A. exd5{118.4} 3B. Nf3{8.786}
3b. Nf6{119.12} 3a. Nf6{8.362} 4A. Nf3{118.111} 1-0

