[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:39:32.321758"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.177} 1A. Nc3{107.132} 1b. g6{106.476} 2B. Nc3{118.966}
2b. Bg7{98.551} 3B. Nf3{118.765} 3b. Nc6{90.825} 4B. d4{118.563}
4b. Nf6{84.391} 5B. Bd3{118.35} 5b. d5{76.715} 6B. O-O{118.139} 1a. e5{80.513}
6b. Nxe4{67.06} 7B. Nxe4{117.88} 2A. e4{97.105} 7b. Bf5{56.438}
8B. Ng3{117.672} 8b. Nxd4{48.631} 9B. Nxd4{117.466} 9b. Bxd3{39.537}
10B. Qxd3{117.259} 10b. Bxd4{31.886} 11B. Qxd4{117.05} 11b. Rg8{25.514}
12B. Re1{116.844} 2a. Nf6{44.446} 12b. Qd6{17.587} 13B. Bf4{116.578}
13b. a5{17.358} 14B. Bxd6{116.284} 14b. cxd6{17.124} 15B. Qxd5{116.001}
15b. f5{16.899} 16B. Qxg8+{115.722} 16b. Kd7{16.662} 17B. Qd5{115.448}
3A. N@g5{87.47} 17b. Ra6{16.427} 18B. Re6{115.231} 18b. Kc7{16.223}
19B. Rxe7+{115.027} 19b. Kb8{16.022} 20B. Qxb7#{114.82} 0-1

