[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T23:45:45.434527"]
[Round "38"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.678} 1A. Nc3{109.632} 1b. Nf6{109.582} 2B. Nc3{119.33}
2b. e5{103.599} 3B. Nf3{118.983} 3b. Nc6{97.785} 4B. Bc4{118.644}
4b. Be7{92.924} 5B. d3{118.302} 5b. O-O{87.112} 6B. Nd5{117.972} 6b. d6{82.244}
1a. e5{90.369} 7B. c3{117.57} 2A. e3{101.503} 7b. Bg4{73.311}
8B. Nxe7+{117.202} 8b. Qxe7{67.339} 9B. Bg5{116.84} 9b. h6{62.493}
10B. Bxf6{116.496} 10b. Qxf6{57.645} 11B. Rg1{116.155} 11b. Na5{52.825}
12B. h3{115.822} 2a. d5{63.176} 12b. Nxc4{47.682} 13B. hxg4{115.299}
3A. Bb5+{93.436} 13b. Nxb2{40.116} 14B. Qc2{114.957} 14b. Na4{34.201}
15B. Qxa4{114.62} 15b. Qf4{29.392} 16B. g3{114.275} 16b. Qxf3{23.622}
17B. Qd1{113.938} 17b. Qxd1+{23.467} 18B. Rxd1{113.6} 18b. c5{23.309}
19B. f3{113.269} 19b. b5{23.154} 20B. Kf2{112.93} 20b. Rae8{22.995}
21B. Rg2{112.551} 21b. g6{22.841} 22B. Rh1{112.212} 22b. f5{22.684}
23B. Rxh6{111.873} 23b. Rb8{22.502} 24B. Rxg6+{111.537} 24b. Kh7{22.341}
25B. gxf5{111.2} 25b. Rf7{22.176} 26B. Rh2+{110.87} 0-1

