[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:18:11.204174"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.45} 1a. Nc6{108.581} 2A. Nc3{118.949} 2a. Nf6{100.92}
3A. Nf3{118.449} 3a. e5{94.501} 4A. Bc4{117.956} 4a. Be7{86.821}
5A. d3{117.458} 1B. d4{81.597} 1b. Nf6{119.651} 5a. d6{79.199} 6A. Nd5{116.969}
6a. Nxd5{71.333} 7A. Bxd5{116.476} 7a. Bg4{64.993} 8A. c3{115.945}
8a. Be6{58.677} 9A. Bxe6{115.421} 9a. fxe6{50.885} 10A. O-O{114.937}
2B. Nc3{45.394} 2b. e6{119.375} 10a. O-O{44.536} 11A. Be3{114.441}
11a. d5{36.726} 12A. exd5{113.945} 12a. exd5{29.111} 13A. d4{113.445}
13a. e4{22.737} 14A. Ne5{112.951} 14a. Nxe5{22.553} 15A. dxe5{112.439}
15a. Ba3{22.35} 16A. bxa3{111.941} 16a. Qh4{22.162} 17A. Qxd5+{111.448}
17a. Kh8{21.974} 18A. f3{110.95} 18a. exf3{21.782} 19A. Rxf3{110.446}
19a. Rxf3{21.587} 20A. Qxf3{109.905} 20a. Qa4{21.401} 21A. Rf1{109.358}
21a. Re8{21.191} 22A. Bd4{108.876} 22a. Qb3{21.001} 3B. Rb1{10.228}
23A. axb3{108.449} 3b. B@a5{119.13} 23a. c6{20.825} 24A. e6{108.116}
24a. a5{20.667} 25A. Qf7{107.784} 25a. Re7{20.512} 26A. Qf8+{107.442} 1-0

