[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:18:26.694995"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Np] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.095} 1a. e5{119.333} 2A. Nc3{118.837} 2a. Nc6{118.673}
3A. Nf3{118.572} 3a. Nf6{118.007} 4A. Bc4{118.309} 4a. Be7{117.344}
5A. d3{117.954} 5a. O-O{116.529} 6A. Ng5{117.616} 6a. d6{115.703}
7A. h4{117.294} 7a. Bg4{114.866} 8A. f3{116.94} 8a. Bh5{113.975}
9A. Nxh7{116.584} 9a. Nxh7{113.111} 10A. g4{116.267} 10a. Bg6{112.258}
11A. h5{115.946} 11a. Bh4+{111.41} 12A. Kf1{115.628} 12a. Nd4{110.583}
1B. e4{106.053} 13A. hxg6{115.366} 1b. e6{119.647} 13a. Ng5{109.907}
14A. Bxg5{115.033} 14a. Qxg5{109.083} 15A. gxf7+{114.687} 15a. Rxf7{108.233}
16A. Bxf7+{114.334} 16a. Kxf7{107.4} 17A. Nd5{113.977} 17a. c6{106.572}
18A. Qe2{113.648} 18a. Nxe2{105.768} 19A. Kxe2{113.302} 19a. cxd5{104.92}
20A. Rag1{112.956} 20a. dxe4{104.051} 21A. fxe4{112.632} 2B. d4{96.189}
21a. Rf8{103.174} 2b. B@a5+{119.417} 22A. Rf1+{112.379} 22a. Kg8{102.34}
23A. Rf3{112.059} 23a. Qxg4{101.487} 24A. c3{111.747} 24a. Rxf3{100.663}
25A. Kd2{111.409} 25a. Rf2+{99.816} 26A. Kc1{111.078} 26a. Bg5+{98.956}
27A. Kb1{110.738} 27a. Bd2{98.111} 28A. d4{110.415} 28a. Qxe4+{97.283}
29A. Ka1{110.086} 29a. Qxh1+{96.445} 3B. B@c3{86.489} 3b. Bxc3+{119.213}
30A. B@b1{108.904} 30a. Rf1{95.631} 31A. a4{108.564} 31a. Rxb1+{94.781}
32A. Ka2{108.234} 32a. Rxb2+{93.934} 33A. Ka3{107.91} 33a. Bxc3{93.098}
34A. a5{107.552} 34a. Ra2+{92.291} 35A. Kxa2{107.227} 35a. Bxd4{91.442}
36A. Ka3{106.896} 36a. Bc5+{90.617} 37A. Ka4{106.513} 37a. Qd5{89.792}
4B. Nxc3{76.784} 38A. Kb5{106.221} 4b. @b4{118.938} 38a. Qc6+{89.04}
39A. Kc4{105.889} 39a. d5+{88.211} 40A. Kd3{105.519} 40a. Qb5+{87.383}
41A. Kc2{105.182} 41a. Qc4+{86.521} 42A. Kd2{104.859} 42a. Bb4+{85.588}
43A. Ke3{104.526} 43a. Bc5+{84.767} 44A. Kf3{104.188} 44a. e4+{83.945}
45A. Kg4{103.832} 5B. B@g5{68.569} 5b. bxc3{118.664} 45a. Qe2+{83.255}
46A. Kf5{103.479} 46a. Qf3+{82.421} 47A. Ke6{103.136} 47a. B@f7+{81.568}
48A. Kd7{102.818} 48a. Be6+{80.738} 49A. Kc7{102.499} 49a. Bd6+{79.93}
50A. Kxd6{102.124} 50a. Qf1{79.11} 51A. Ke7{101.782} 51a. Qf5{78.268}
52A. Ke8{101.439} 52a. Qf7+{77.4} 53A. Kd8{101.1} 53a. Qf8+{76.583}
54A. Kc7{100.746} 54a. Qc8+{75.757} 55A. Kd6{100.42} 6B. bxc3{57.314}
6b. B@f6{118.387} 55a. Qc6+{75.115} 56A. Ke5{100.045} 56a. Qd7{74.298}
57A. Kd4{99.7} 57a. Qa4+{73.449} 58A. Ke5{99.363} 58a. Qd7{72.6}
59A. Kd4{99.032} 59a. Qa4+{71.776} 60A. Ke5{98.692} 60a. Qd7{70.965}
61A. Kf4{98.365} 61a. Qf7+{70.113} 62A. Kg3{98.029} 62a. Qf3+{69.272}
63A. Kh4{97.71} 63a. Qh3+{68.454} 7B. Bxf6{47.495} 64A. Kg5{97.436}
7b. Nxf6{118.091} 64a. B@h6+{67.709} 65A. Kg6{97.127} 65a. Qf5#{66.877} 1/2-1/2

