[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T00:03:42.123880"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.046} 1a. e6{105.42} 2A. Nc3{118.759} 2a. Nc6{97.419}
3A. Nf3{118.495} 3a. Be7{89.402} 4A. d4{118.232} 4a. d6{79.602}
5A. Bd3{117.957} 1B. d4{71.525} 1b. Nf6{119.667} 5a. Nf6{70.124}
6A. O-O{117.698} 6a. e5{58.792} 7A. d5{117.418} 7a. Nd4{50.829}
8A. Nxd4{117.141} 8a. exd4{42.851} 9A. Nb5{116.852} 9a. Bg4{34.904}
10A. f3{116.578} 2B. Nc3{25.927} 2b. e6{119.356} 10a. Bh5{26.997}
11A. Nxd4{116.316} 11a. c5{17.252} 12A. Nf5{116.044} 12a. Rg8{17.019}
13A. Bb5+{115.784} 13a. Kf8{16.796} 14A. Bf4{115.508} 14a. a5{16.573}
15A. Qd2{115.249} 15a. Rh8{16.331} 16A. Rae1{114.958} 16a. Rc8{16.097}
17A. Bh6{114.679} 17a. Rg8{15.863} 18A. Nxg7{114.412} 18a. Rxg7{15.626}
19A. Bxg7+{114.149} 19a. Kxg7{15.385} 20A. Qg5+{113.885} 20a. Bg6{15.151}
21A. e5{113.621} 21a. Qg8{14.917} 22A. exf6+{113.309} 22a. Bxf6{14.694}
23A. Qg3{113.031} 23a. Rc7{14.461} 24A. Bd3{112.776} 24a. Kh8{14.221}
25A. Rf2{112.508} 25a. Be7{13.982} 26A. c4{112.233} 26a. Kg7{13.747}
27A. f4{111.972} 27a. a4{13.507} 28A. f5{111.699} 28a. Kh8{13.265}
29A. fxg6{111.432} 29a. hxg6{13.029} 30A. Qh3+{111.163} 30a. Kg7{12.796}
31A. Qg3{110.887} 31a. Qe8{12.57} 32A. Re4{110.61} 32a. Qa8{12.336}
33A. Rxe7{110.331} 33a. Rxe7{12.106} 34A. Bf1{110.062} 34a. Qd8{11.876}
35A. Qg5{109.773} 35a. f6{11.647} 36A. Qxf6+{109.468} 36a. Kh7{11.41}
37A. Bd3{109.176} 37a. Qc7{11.179} 38A. Bxg6+{108.915} 38a. Kh6{10.93}
39A. Bf5+{108.664} 39a. Kh5{10.705} 1-0

