[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T02:03:56.496836"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{108.464} 1a. Nf6{119.76} 2A. Bg2{100.599} 2a. d5{119.553}
3A. Nf3{94.155} 3a. Nc6{119.337} 4A. O-O{87.745} 4a. e5{119.127} 1B. d4{80.953}
5A. d4{80.032} 5a. e4{118.929} 6A. Ng5{70.813} 6a. Bd6{118.649} 1b. e6{103.667}
7A. Nc3{62.119} 7a. Qe7{118.434} 8A. h3{53.086} 8a. Be6{118.217} 9A. a3{45.3}
9a. h6{118.003} 10A. Nxe6{37.708} 10a. Qxe6{117.792} 11A. Nb5{31.272}
11a. Bxg3{117.55} 2B. Nc3{44.594} 12A. fxg3{21.467} 12a. Rc8{117.274}
13A. e3{21.219} 2b. Nf6{93.72} 13a. a6{117.023} 14A. Nc3{21.022}
14a. h5{116.828} 15A. Nb1{20.821} 15a. h4{116.625} 16A. Rf3{20.609}
16a. exf3{116.426} 17A. Qxf3{20.414} 17a. hxg3{116.216} 18A. Qxg3{20.214}
18a. Nh5{116.016} 19A. Qf2{20.013} 19a. Nxd4{115.813} 20A. e4{19.81}
20a. dxe4{115.606} 21A. Qxd4{19.603} 21a. Ng3{115.405} 22A. Qe5{19.392}
22a. Qxe5{115.197} 23A. Nc3{19.184} 23a. Nf5{114.991} 24A. Na4{18.983}
24a. Nd6{114.777} 25A. Bxe4{18.787} 25a. Qxe4{114.563} 26A. Nc3{18.592}
26a. Rxh3{114.362} 27A. Nxe4{18.387} 27a. Nxe4{114.154} 28A. Bf4{18.19}
28a. Rh1+{113.946} 29A. Kxh1{17.982} 29a. Nf6{113.744} 30A. Re1+{17.78}
30a. Kd7{113.534} 31A. Be5{17.578} 31a. Rh8+{113.325} 32A. Kg2{17.379}
32a. Ng4{113.109} 33A. Kg3{17.173} 33a. f5{112.901} 34A. b4{16.977}
34a. Re8{112.693} 35A. Bxc7{16.778} 35a. Rxe1{112.483} 36A. Bf4{16.576}
36a. Kc6{112.277} 37A. a4{16.378} 37a. Rg1+{112.069} 38A. Kf3{16.189}
38a. Rf1+{111.867} 39A. Ke2{15.988} 39a. Rf2+{111.668} 40A. Kd3{15.78}
40a. Rxf4{111.458} 41A. c3{15.583} 41a. Rf3+{111.251} 42A. Kc4{15.384}
42a. Re3{111.046} 43A. b5+{15.19} 43a. axb5+{110.843} 44A. axb5+{14.995}
44a. Kb6{110.643} 45A. Kd5{14.792} 45a. Rd3+{110.433} 46A. Ke6{14.599}
46a. Kxb5{110.232} 47A. Kxf5{14.4} 47a. Rf3+{110.028} 48A. Ke6{14.198}
48a. Kc6{109.821} 49A. Ke7{14.01} 49a. Rd3{109.601} 50A. Ke6{13.817}
50a. Rf3{109.371} 51A. Ke7{13.633} 51a. Rd3{109.161} 52A. Ke6{13.439}
52a. Rd5{108.945} 53A. Ke7{13.254} 53a. Re5+{108.734} 54A. Kf8{13.058}
54a. Nf2{108.527} 55A. Kf7{12.864} 55a. Nd3{108.321} 56A. Kxg7{12.672}
56a. Rg5+{108.115} 57A. Kh8{12.476} 57a. Nc5{107.912} 58A. Kh7{12.273}
58a. Kd5{107.702} 59A. Kh6{12.08} 59a. Kc6{107.5} 60A. Kh7{11.879}
60a. Rh5+{107.287} 61A. Kg6{11.687} 61a. Rd5{107.082} 62A. Kh7{11.491}
62a. Kb6{106.876} 63A. Kg8{11.291} 63a. Nd3{106.677} 64A. Kf8{11.095}
64a. Nf4{106.474} 65A. c4{10.904} 65a. Ne2{106.271} 66A. cxd5{10.713}
66a. Kc5{106.07} 67A. Ke7{10.52} 67a. Kxd5{105.868} 68A. Kf6{10.324}
68a. Nc3{105.672} 69A. Kf5{10.121} 69a. Kc4{105.467} 3B. Rb1{18.373}
3b. @b4{88.083} 0-1

