[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:31:32.854057"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.569} 1a. e6{119.803} 2A. d4{102.149} 2a. Nc6{119.605}
3A. Nc3{94.495} 3a. Nf6{119.401} 4A. Be2{86.854} 4a. d5{119.194} 1B. d4{81.013}
1b. c5{119.303} 5A. e5{78.99} 5a. Ne4{118.988} 6A. Bf3{71.192} 6a. Bb4{118.786}
7A. Bd2{63.591} 7a. Nxd2{118.584} 8A. Kxd2{57.253} 8a. Qg5+{118.377}
9A. Ke1{49.625} 9a. Bxc3+{118.174} 2B. Nc3{44.519} 2b. cxd4{118.641}
10A. bxc3{43.006} 10a. Bd7{117.959} 11A. Nh3{35.197} 11a. Qe7{117.752}
12A. Rb1{28.844} 12a. f6{117.54} 13A. Rxb7{22.479} 13a. O-O{117.33}
14A. Rxc7{22.292} 14a. fxe5{117.116} 15A. @a6{22.099} 15a. e4{116.9}
16A. Rb7{21.908} 16a. exf3{116.694} 17A. gxf3{21.711} 17a. e5{116.483}
18A. Rc7{21.524} 18a. Bxh3{116.284} 19A. Qa1{21.331} 19a. Qxc7{116.079}
20A. Rg1{21.13} 20a. exd4{115.875} 21A. cxd4{20.928} 21a. Rae8+{115.67}
22A. Kd1{20.732} 22a. Qe7{115.427} 23A. Rg2{20.54} 23a. Bxg2{115.226}
24A. h3{20.347} 24a. Qe1#{115.021} 0-1

