[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:40:42.409774"]
[Round "38"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nf3{108.435} 1A. d4{88.08} 1a. e6{119.799} 1b. Nc6{89.941} 2B. d3{100.562}
2A. Nc3{58.767} 2a. Nc6{119.584} 2b. e5{62.681} 3B. Nc3{92.694} 3A. Nf3{29.544}
3a. Nf6{119.379} 3b. Nd4{35.547} 4A. h3{0.021} 4B. e3{83.649} 4a. Bb4{119.085}
0-1

