[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T19:05:38.875134"]
[Round "38"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.155} 1a. e5{119.256} 2A. Nc3{118.881} 2a. Nc6{118.56}
3A. Nf3{118.599} 3a. Nf6{117.885} 4A. Bc4{118.333} 4a. Be7{117.22}
5A. d3{118.071} 5a. O-O{116.562} 6A. h4{117.825} 6a. d6{115.885}
7A. h5{117.537} 7a. Bg4{115.222} 8A. h6{117.269} 8a. gxh6{114.526}
9A. Rxh6{116.974} 9a. Bxf3{113.802} 10A. gxf3{116.707} 10a. Nd4{113.13}
11A. Be3{116.405} 11a. c6{112.469} 12A. Bxd4{116.117} 12a. exd4{111.795}
13A. Qd2{115.85} 13a. dxc3{111.131} 14A. Qg5+{115.568} 14a. Kh8{110.474}
15A. bxc3{115.302} 15a. Rg8{109.812} 16A. Kd2{115.035} 16a. Rxg5{109.159}
17A. Rg1{114.74} 17a. Rxg1{108.495} 18A. Ke3{114.471} 18a. d5{107.83}
19A. exd5{114.193} 19a. cxd5{107.175} 20A. Bb3{113.902} 20a. d4+{106.503}
21A. cxd4{113.629} 21a. Re1+{105.783} 22A. Kd2{113.338} 22a. Bb4+{105.083}
23A. c3{113.056} 23a. Bxc3+{104.413} 24A. Kxc3{112.785} 24a. Qa5+{103.75}
25A. Kc2{112.51} 25a. Rc8+{103.078} 26A. Bc4{112.238} 26a. Qc3+{102.418}
27A. Kxc3{111.958} 27a. Nd5+{101.755} 28A. Kb3{111.693} 28a. Rd1{101.088}
29A. Bxd5{111.402} 29a. Rxd3+{100.418} 30A. Kb2{111.115} 30a. Rxd4{99.762}
31A. Bb3{110.861} 31a. Rd2+{99.086} 32A. Kb1{110.601} 32a. Rc1+{98.43}
33A. Kxc1{110.319} 33a. Rxf2{97.758} 34A. Bd1{110.07} 34a. Kg7{97.094}
35A. Rh4{109.806} 35a. Kf8{96.442} 36A. Ra4{109.521} 36a. Ke7{95.781}
37A. Rb4{109.248} 37a. Rxa2{95.115} 38A. Rc4{108.973} 38a. Ra1+{94.46}
39A. Kb2{108.709} 39a. Rxd1{93.79} 40A. Rc2{108.435} 40a. Rd3{93.132}
41A. Kc1{108.188} 1B. d4{81.211} 1b. N@e4{119.655} 41a. Re3{92.538}
42A. Rc7+{107.925} 42a. Kf6{91.812} 43A. Kc2{107.64} 43a. Re2+{91.111}
44A. Kc3{107.378} 44a. Re3+{90.448} 45A. Kd4{107.097} 45a. Rxf3{89.789}
46A. Ke4{106.772} 46a. Rf4+{89.132} 47A. Ke3{106.491} 47a. Rf5{88.461}
48A. Rd7{106.237} 48a. Re5+{87.789} 49A. Kd4{105.979} 49a. Re6{87.116}
50A. Rd8{105.704} 50a. Re7{86.451} 51A. Rd5{105.43} 51a. Kg7{85.787}
52A. Rg5+{105.175} 52a. Kf6{85.126} 53A. Rc5{104.91} 53a. Kg7{84.452}
54A. Rc4{104.655} 54a. f6{83.783} 55A. Kd3{104.391} 55a. Rd7+{83.129}
56A. Kc2{104.125} 56a. Kf7{82.468} 57A. Rd4{103.831} 57a. Rxd4{81.813}
58A. Kb3{103.577} 58a. Rd3+{81.149} 59A. Ka4{103.316} 59a. Rd4+{80.475}
60A. Ka3{103.024} 60a. Rd3+{79.824} 61A. Ka4{102.746} 61a. Rd4+{79.161}
62A. Kb3{102.49} 62a. Rd3+{78.494} 63A. Kc4{102.226} 63a. Rd6{77.823}
64A. Kc5{101.955} 64a. Rc6+{77.167} 65A. Kd5{101.658} 65a. Re6{76.497}
66A. Kc4{101.395} 66a. Re5{75.836} 67A. Kb3{101.12} 67a. Re6{75.176}
68A. Kb4{100.857} 68a. Re5{74.506} 69A. Kc4{100.584} 69a. Re6{73.849}
70A. Kb4{100.317} 70a. Re5{73.185} 71A. Kc4{100.05} 71a. Re6{72.531}
72A. Kd3{99.789} 72a. Rd6+{71.865} 73A. Ke2{99.507} 73a. Re6+{71.194}
74A. Kd3{99.242} 74a. Rd6+{70.534} 75A. Ke2{98.972} 75a. Re6+{69.869}
76A. Kd3{98.703} 76a. Rd6+{69.208} 77A. Ke2{98.447} 77a. Re6+{68.554}
78A. Kd3{98.161} 78a. Rd6+{67.843} 79A. Kc3{97.88} 2B. f4{45.807}
2b. Q@f2#{119.379} 1/2-1/2

