[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T20:19:37.255894"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.17} 1B. d4{108.826} 1b. d5{119.493} 2B. Bf4{99.712} 2b. Nf6{118.998}
3B. e3{92.066} 3b. Bf5{118.501} 4B. Nf3{85.657} 4b. e6{117.999} 1a. Nc6{80.98}
2A. Nc3{118.892} 5B. Bb5+{79.294} 5b. Nbd7{117.507} 6B. Ne5{71.438}
6b. Bd6{116.983} 7B. Bxd7+{65.079} 7b. Nxd7{116.453} 8B. O-O{57.435}
8b. O-O{115.956} 9B. f3{49.817} 9b. f6{115.457} 2a. d5{44.798}
3A. exd5{118.609} 10B. Nxd7{43.445} 10b. Qxd7{114.962} 11B. Bxd6{35.654}
11b. cxd6{114.474} 12B. Nc3{29.279} 12b. Rac8{113.977} 13B. Qe2{22.921}
13b. Bxc2{113.476} 14B. Rac1{22.721} 14b. Bd3{112.985} 15B. Qf2{22.532}
15b. Bxf1{112.487} 16B. Qxf1{22.334} 16b. e5{111.982} 17B. Nxd5{22.132}
17b. Rxc1{111.491} 18B. Qxc1{21.942} 18b. exd4{110.998} 19B. exd4{21.75}
19b. Re8{110.462} 20B. Ne3{21.537} 20b. @f4{109.961} 21B. Nd1{21.346}
21b. Re1+{109.467} 22B. Kf2{21.144} 22b. Rxd1{108.977} 23B. Qxd1{20.953}
23b. d5{108.474} 24B. Qe2{20.764} 24b. Kf7{107.981} 25B. b3{20.574}
3a. Nf6{9.869} 4A. dxc6{118.375} 25b. Qf5{107.542} 26B. Kg1{20.359}
26b. N@e3{107.058} 27B. Qf2{20.163} 27b. Nd1{106.553} 28B. Kf1{19.962}
28b. Nxf2{106.061} 29B. Kxf2{19.774} 29b. Qc2+{105.558} 30B. Kg1{19.571}
30b. Qd1+{105.069} 31B. Kf2{19.38} 31b. Qd2+{104.585} 32B. Kg1{19.19}
32b. Qe1+{104.088} 1-0

