[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T06:11:03.790742"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.168} 1b. e6{108.734} 2B. Nc3{119.158}
2b. Nc6{100.893} 3B. d4{118.653} 3b. Bb4{94.471} 4B. Nf3{118.152} 4b. d5{88.09}
5B. Bd3{117.644} 1a. Nc6{80.974} 2A. Nc3{118.903} 5b. Qe7{79.274}
6B. O-O{117.148} 6b. dxe4{70.231} 7B. Bxe4{116.647} 7b. Nf6{61.203}
8B. Bxc6+{116.118} 8b. bxc6{54.463} 9B. Ne5{115.595} 9b. Bd7{48.1}
2a. d5{44.534} 10B. Bg5{115.169} 3A. exd5{118.657} 10b. h6{40.301}
11B. Bxf6{114.659} 11b. gxf6{32.513} 12B. Nxd7{114.174} 12b. Qxd7{24.894}
13B. Ne4{113.667} 13b. Rf8{24.69} 14B. Nxf6+{113.169} 14b. Kd8{24.503}
15B. Nxd7{112.674} 15b. Kxd7{24.311} 16B. c3{112.171} 16b. Bd6{24.117}
17B. Qf3{111.68} 17b. Ke8{23.923} 18B. Qxc6+{111.188} 18b. @d7{23.735}
19B. Qxa8+{110.684} 19b. Ke7{23.533} 20B. Rae1{110.201} 20b. Rxa8{23.338}
21B. d5{109.634} 21b. Rh8{23.153} 22B. dxe6{109.123} 22b. dxe6{22.953}
23B. f4{108.633} 23b. Rg8{22.762} 24B. Rf3{108.14} 24b. Rb8{22.568}
25B. f5{107.641} 25b. Be5{22.379} 26B. Rxe5{107.149} 26b. c5{22.19}
27B. fxe6{106.651} 27b. Rb7{21.999} 3a. Nf6{9.807} 4A. @e6{118.452}
28B. exf7+{106.191} 28b. Kd6{21.799} 29B. f8=Q+{105.694} 29b. Kc6{21.601}
30B. Qe8+{105.205} 30b. Kd6{21.411} 31B. Rf6+{104.703} 31b. Kc7{21.229}
32B. Re7+{104.209} 1-0

