[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T05:53:53.518868"]
[Round "38"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.43} 1a. e6{119.8} 2A. Nc3{102.023} 2a. Nc6{119.595} 3A. d4{95.61}
3a. Nf6{119.388} 4A. e5{87.955} 4a. Nd5{119.173} 1B. d4{81.468} 1b. e6{119.344}
5A. Nxd5{81.543} 5a. exd5{118.966} 6A. Ne2{73.757} 6a. d6{118.77}
7A. Nf4{64.874} 7a. dxe5{118.559} 8A. dxe5{57.216} 8a. Bb4+{118.358}
9A. c3{50.592} 9a. Bc5{118.154} 2B. Nc3{45.197} 2b. Nf6{118.683}
10A. Qxd5{42.922} 10a. Bxf2+{117.95} 11A. Kxf2{34.802} 11a. Qxd5{117.753}
12A. Nxd5{28.427} 12a. O-O{117.542} 13A. Be2{22.085} 13a. Nxe5{117.347}
14A. Ne7+{21.889} 14a. Kh8{117.142} 15A. a3{21.696} 15a. Ng4+{116.943}
16A. Bxg4{21.495} 16a. Bxg4{116.734} 17A. Nd5{21.299} 17a. Rae8{116.532}
18A. Bh6{21.097} 18a. gxh6{116.325} 19A. Nb4{20.89} 19a. Rg8{116.12}
20A. Na6{20.684} 20a. Re2+{115.917} 21A. Kf1{20.487} 21a. Rxb2{115.714}
22A. Rg1{20.291} 22a. Rg7{115.482} 23A. g3{20.088} 23a. bxa6{115.25}
24A. Re1{19.896} 24a. Rb5{115.038} 25A. Rb1{19.697} 25a. Rg8{114.833}
26A. a4{19.491} 26a. Rxb1+{114.634} 27A. Kg2{19.293} 27a. Rxg1+{114.434}
28A. Kxg1{19.094} 28a. Rg6{114.227} 29A. Kh1{18.9} 29a. Bf3+{114.019}
30A. Kg1{18.71} 30a. Rg7{113.81} 31A. Kf2{18.512} 31a. Bg4{113.603}
32A. Ke3{18.312} 32a. Bf5{113.399} 33A. h4{18.108} 33a. Rxg3+{113.196}
34A. Kd4{17.916} 34a. Rg1{112.992} 35A. c4{17.72} 3B. Rb1{11.811}
35a. c5+{112.773} 36A. Ke3{17.518} 36a. a5{112.537} 3b. N@e4{118.124}
37A. Kd2{17.36} 37a. Rg2+{112.377} 38A. Kc3{17.2} 38a. Bc2{112.238}
39A. Kb2{17.039} 39a. Bxa4+{112.098} 40A. Kb1{16.883} 40a. Rc2{111.959}
41A. h5{16.718} 41a. f6{111.82} 42A. Ka1{16.563} 42a. Bb3{111.678}
43A. Kb1{16.399} 43a. Rxc4{111.539} 44A. Kb2{16.237} 44a. Rc1{111.4}
45A. Kxb3{16.073} 45a. c4+{111.261} 46A. Kb2{15.912} 46a. a4{111.122}
47A. Ka3{15.747} 47a. Ra1+{110.983} 48A. Kb4{15.589} 48a. a5+{110.843}
49A. Kxa5{15.432} 49a. a3{110.703} 50A. Kb4{15.273} 50a. a2{110.564}
51A. Kxc4{15.116} 51a. Kg8{110.425} 52A. Kb4{14.955} 52a. Rb1+{110.286}
53A. Kc4{14.791} 53a. a1=Q{110.145} 54A. Kd5{14.633} 54a. Rb3{110.006}
55A. Ke4{14.477} 55a. Rb2{109.867} 56A. Kf4{14.317} 56a. Ra2{109.728}
57A. Ke4{14.152} 57a. Qb1+{109.589} 58A. Kd4{13.99} 58a. Qb2+{109.45}
59A. Kd5{13.825} 59a. Qb6{109.298} 60A. Ke4{13.668} 60a. Qb5{109.152}
61A. Kf3{13.512} 61a. Re2{109.013} 62A. Kg3{13.353} 62a. Qc6{108.874}
63A. Kh4{13.196} 63a. Qe6{108.733} 64A. Kg3{13.039} 64a. Qe3+{108.594}
65A. Kh4{12.876} 65a. Qg5+{108.455} 66A. Kh3{12.718} 66a. Qf4{108.316} 1-0

