[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T22:00:00.665578"]
[Round "38"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.166} 1A. d4{90.441} 1b. Nc6{90.205} 2B. Nc3{118.969} 1a. d5{107.632}
2b. d5{60.67} 3B. exd5{118.763} 2A. Nf3{63.373} 2a. Nf6{98.577} 3b. Nf6{31.181}
4B. Nf3{118.54} 3A. Nc3{36.4} 3a. Bf5{90.812} 4b. h6{2.0} 5B. Bb5{118.302} 0-1

