[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T05:39:59.320896"]
[Round "38"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pnp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.417} 1a. Nc6{108.536} 2A. d4{118.913} 2a. d5{100.666}
3A. exd5{118.424} 3a. e5{93.016} 4A. dxc6{117.923} 4a. exd4{85.179}
5A. Bb5{117.37} 1B. d4{81.537} 1b. e6{119.69} 5a. bxc6{77.608}
6A. Bxc6+{116.87} 6a. Bd7{70.203} 7A. Qe2+{116.372} 7a. Be7{63.046}
8A. Bxa8{115.881} 8a. Bc6{56.704} 9A. Bxc6+{115.382} 2B. Nc3{44.764}
9a. Kf8{48.972} 2b. Nf6{119.445} 10A. Nf3{114.92} 10a. Nf6{41.122}
11A. Ne5{114.424} 11a. h6{34.798} 12A. O-O{113.921} 12a. Bd6{28.487}
13A. Nxf7{113.423} 13a. Kxf7{20.913} 14A. Qc4+{112.911} 14a. Ke7{20.72}
15A. Re1+{112.407} 15a. Kf8{20.537} 16A. Qe6{111.912} 16a. Nd5{20.335}
17A. Bxd5{111.37} 17a. Qg5{20.139} 18A. Bxg5{110.861} 18a. a6{19.952}
19A. Qf7#{110.353} 1-0

