[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T01:13:43.748511"]
[Round "38"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.17} 1B. d3{108.865} 1b. Nf6{119.492} 2B. Nf3{100.977}
2b. d5{118.991} 3B. Bg5{94.542} 3b. Nc6{118.488} 4B. Nbd2{86.852}
4b. e5{117.988} 1a. Nc6{80.944} 2A. Nc3{118.898} 5B. e3{79.246}
5b. Be7{117.488} 6B. Be2{71.396} 6b. O-O{116.956} 7B. d4{63.769}
7b. e4{116.427} 8B. Rg1{55.94} 8b. exf3{115.934} 2a. d5{44.543}
3A. exd5{118.627} 9B. Nxf3{46.86} 9b. Ne4{115.455} 10B. Bxe7{38.982}
10b. Qxe7{114.953} 11B. c4{32.58} 11b. Nxf2{114.448} 12B. Kxf2{24.9}
12b. dxc4{113.942} 13B. Qf1{24.714} 13b. @f4{113.442} 14B. Nd2{24.523}
14b. fxe3+{112.945} 15B. Ke1{24.318} 15b. exd2+{112.448} 16B. Kxd2{24.124}
16b. Nxd4{111.951} 17B. Rh1{23.919} 17b. Qg5+{111.458} 18B. Kc3{23.734}
18b. Qc5{110.958} 19B. Rc1{23.542} 19b. Nxe2+{110.405} 20B. Kd2{23.338}
20b. Nxc1{109.908} 21B. b3{23.142} 21b. Nxa2{109.405} 22B. Qxc4{22.946}
22b. Qd6+{108.908} 23B. Ke2{22.757} 23b. Re8+{108.41} 24B. Qe4{22.562}
24b. Rxe4+{107.918} 25B. Kf1{22.38} 25b. Qf4+{107.42} 26B. Kg1{22.185}
26b. Re3{106.935} 27B. h3{21.982} 3a. Nf6{10.07} 4A. dxc6{118.414}
27b. Re1+{106.492} 1-0

