[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T04:21:42.476625"]
[Round "38"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.244} 1A. e4{107.235} 1a. e6{119.314} 1b. d5{106.26}
2B. exd5{118.987} 2A. Nc3{97.259} 2a. Nc6{118.654} 2b. Nf6{94.786}
3B. Nc3{118.706} 3A. d4{87.362} 3a. Nf6{117.997} 3b. Nxd5{84.941}
4B. Nf3{118.405} 4A. Nf3{75.9} 4b. Bf5{75.062} 4a. @b4{117.435} 5B. d4{118.11}
5b. e6{65.178} 6B. Bd3{117.823} 5A. @g5{64.507} 5a. bxc3{116.754}
6b. Bxd3{57.177} 7B. Qxd3{117.527} 6A. gxf6{53.08} 6a. B@a5{116.013}
7b. Nc6{47.378} 8B. O-O{117.212} 7A. fxg7{40.098} 7a. Bxg7{115.316}
8b. Be7{37.604} 9B. @h6{116.925} 9b. Bf6{27.698} 10B. N@h5{116.661}
8A. e5{28.824} 8a. cxb2+{114.65} 10b. Rg8{18.091} 11B. Qxh7{116.375}
11b. @e3{17.836} 12B. Qxg8+{116.107} 9A. B@d2{19.09} 12b. N@f8{17.589}
13B. hxg7{115.798} 9a. bxa1=Q{114.2} 13b. Bxg7{17.316} 10A. Bxa5{18.837}
14B. Nxg7+{115.573} 14b. Kd7{17.104} 10a. Nxa5{113.692} 15B. Qxf7+{115.308}
11A. @f6{18.563} 15b. Kc8{16.849} 16B. Nxd5{115.076} 11a. B@b4+{113.189}
16b. B@d6{16.589} 12A. Ke2{18.357} 17B. @a6{114.81} 17b. Qf6{16.373}
12a. N@c3+{112.69} 18B. axb7+{114.543} 13A. Ke1{18.081} 18b. Kxb7{16.138}
19B. Nxf6{114.35} 19b. exf2+{15.924} 13a. Nxd1+{112.157} 14A. @d2{17.876}
20B. Rxf2{114.055} 20b. a6{15.708} 21B. Nd7{113.847} 14a. Qxc1{111.593}
21b. Nb8{15.414} 15A. fxg7{17.636} 22B. Nxf8{113.62} 22b. B@f1{15.196}
15a. Bxd2+{111.083} 16A. Nxd2{17.463} 23B. Rxf1{113.309} 23b. Kb6{14.974}
24B. B@c5+{113.098} 16a. Qxd2+{110.529} 24b. Bxc5{14.688} 17A. Kxd2{17.221}
25B. dxc5+{112.879} 25b. Kc6{14.491} 17a. B@c3+{110.022} 26B. Qxe6+{112.595}
18A. Ke2{16.976} 26b. Kxc5{14.24} 27B. Be3+{112.381} 18a. Q@d2+{109.477}
27b. @d4{13.973} 19A. Kf3{16.774} 28B. Bxd4+{112.119} 28b. Kb5{13.761}
19a. Qxf2+{108.93} 29B. Q@a4+{111.877} 29b. Kxa4{13.519} 20A. Kg4{16.45}
30B. Qb3+{111.643} 30b. Ka5{13.314} 20a. B@f5+{108.443} 21A. Kh5{16.248}
31B. N@c4#{111.328} 0-1

