[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-18T18:04:06.110760"]
[Round "9"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1B. e4{113.585} 1A. e4{103.149} 1b. Nf6{109.561} 2B. Nc3{104.265}
2b. Nc6{109.543} 1a. e6{107.934} 2A. Nc3{103.132} 3B. Nf3{95.2} 3b. e6{109.526}
2a. Nc6{98.157} 3A. Nf3{103.105} 4B. d4{84.372} 4b. Bb4{109.498}
3a. Nf6{87.975} 4A. d4{103.088} 5B. Bd3{74.915} 5b. d5{109.481} 4a. Bb4{75.938}
5A. Bd3{103.071} 6B. exd5{63.796} 6b. Nxd5{109.455} 5a. d5{65.937}
6A. e5{103.053} 7B. Bd2{53.4} 7b. Bxc3{109.438} 6a. Ne4{55.277}
7A. O-O{103.034} 8B. bxc3{42.48} 8b. Qe7{109.42} 7a. Bxc3{41.445}
8A. bxc3{103.015} 9B. O-O{32.935} 9b. B@h5{109.401} 8a. @c4{28.578}
9A. N@h5{102.996} 10B. Re1{21.921} 10b. Bxf3{109.383} 9a. Rg8{17.068}
10A. Bxe4{102.977} 11B. Qxf3{10.286} 11b. N@h4{109.363} 10a. dxe4{6.697}
11A. Nxg7+{102.958} 1-0

