[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:25:16.092407"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.463} 1a. e6{119.751} 2A. e4{100.804} 2a. Nc6{119.544}
3A. Nf3{94.389} 3a. Nf6{119.335} 4A. d4{87.977} 4a. Bb4{119.128} 1B. d4{80.987}
5A. Bd3{80.299} 5a. d5{118.924} 6A. exd5{69.528} 6a. Qxd5{118.659}
1b. Nf6{103.778} 7A. O-O{61.188} 7a. Bxc3{118.453} 8A. bxc3{53.365}
8a. Bd7{118.255} 9A. Rb1{45.744} 9a. Rb8{118.052} 10A. c4{38.108}
10a. Qh5{117.85} 11A. h3{31.753} 11a. O-O{117.643} 2B. Nc3{44.486}
12A. Be3{24.0} 12a. e5{117.302} 13A. dxe5{23.755} 13a. Nxe5{117.012}
14A. Nxe5{23.527} 14a. Qxd1{116.747} 15A. Rbxd1{23.257} 15a. Bxh3{116.496}
16A. gxh3{23.016} 16a. Rfe8{116.232} 17A. Kh1{22.783} 2b. B@b4{94.299}
17a. Rxe5{115.964} 18A. Rg1{22.579} 18a. Rxe3{115.758} 19A. Be4{22.381}
19a. Rxh3+{115.555} 20A. Kg2{22.181} 20a. Nxe4{115.34} 21A. Kxh3{21.994}
21a. Nxf2+{115.13} 22A. Kg2{21.796} 22a. Nxd1{114.923} 23A. Rxd1{21.6}
23a. Re8{114.721} 24A. Rd4{21.401} 24a. c5{114.516} 25A. Rg4{21.205}
25a. Re2+{114.312} 26A. Kf3{20.996} 26a. Rxc2{114.114} 27A. Rxg7+{20.801}
27a. Kxg7{113.905} 28A. Kg4{20.599} 28a. Rd2{113.704} 29A. Kg3{20.398}
29a. Rxa2{113.505} 30A. Kh4{20.197} 30a. Ra1{113.294} 31A. Kg4{19.994}
31a. f5+{113.081} 32A. Kxf5{19.798} 32a. Ra2{112.878} 33A. Kg4{19.601}
33a. Rc2{112.678} 34A. Kf3{19.41} 34a. Rxc4{112.477} 35A. Ke2{19.207}
35a. Rh4{112.268} 36A. Ke3{19.004} 36a. Kf8{112.064} 37A. Kd2{18.802}
37a. Rh1{111.864} 38A. Ke3{18.608} 38a. Rh3+{111.669} 39A. Ke2{18.414}
39a. b6{111.46} 40A. Kf2{18.211} 40a. Rh4{111.261} 41A. Ke3{18.014}
41a. c4{111.054} 42A. Kf3{17.816} 42a. Ke7{110.85} 43A. Kg2{17.607}
43a. c3{110.637} 44A. Kg3{17.405} 44a. c2{110.437} 45A. Kxh4{17.195}
45a. c1=Q{110.237} 46A. Kg3{16.995} 46a. Qd2{110.034} 47A. Kh4{16.79}
47a. Qf4+{109.831} 48A. Kh5{16.592} 48a. Qe5+{109.628} 49A. Kh4{16.38}
49a. Ke6{109.405} 50A. Kh3{16.186} 50a. Qf5+{109.182} 51A. Kh4{15.996}
51a. h5{108.964} 52A. Kg3{15.802} 52a. Qg4+{108.746} 53A. Kh2{15.604}
53a. Ke5{108.542} 54A. Kh1{15.404} 54a. h4{108.329} 55A. Kh2{15.209}
55a. Qg3+{108.117} 56A. Kh1{15.007} 56a. Qf3+{107.909} 57A. Kh2{14.807}
57a. Qf2+{107.701} 58A. Kh3{14.611} 58a. Qg3#{107.49} 0-1

