[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:05:40.061373"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrrbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.174} 1a. d5{119.325} 2A. exd5{118.911} 2a. Nf6{118.64}
3A. Nc3{118.632} 3a. Nxd5{117.966} 4A. Nf3{118.363} 4a. e6{117.306}
5A. d4{118.09} 5a. Nc6{116.658} 6A. Bd3{117.813} 6a. Bb4{115.992}
7A. Bd2{117.524} 7a. Bxc3{115.34} 8A. bxc3{117.257} 8a. Qe7{114.605}
9A. O-O{116.99} 9a. f5{113.926} 10A. Ne5{116.737} 10a. Nxe5{113.265}
11A. dxe5{116.473} 11a. O-O{112.596} 12A. Qh5{116.19} 12a. Bd7{111.933}
13A. Bg5{115.926} 13a. Qf7{111.279} 14A. Qf3{115.655} 14a. Bc6{110.615}
15A. Qh3{115.38} 15a. Nxc3{109.96} 16A. Bf6{115.124} 16a. gxf6{109.293}
17A. exf6{114.864} 17a. Qxf6{108.63} 18A. Qg3+{114.574} 18a. Qg7{107.981}
19A. Qxg7+{114.303} 19a. Kxg7{107.311} 20A. Rfe1{114.044} 20a. Rg8{106.637}
21A. Rxe6{113.771} 21a. Kh8{105.895} 22A. Re5{113.452} 22a. Rxg2+{105.24}
23A. Kf1{113.188} 23a. Rag8{104.572} 24A. f3{112.919} 24a. Bxf3{103.893}
25A. Ke1{112.632} 25a. Rg1+{103.222} 26A. Kd2{112.37} 26a. Rxa1{102.559}
27A. Kxc3{112.094} 27a. Rgg1{101.891} 28A. Re3{111.808} 28a. Rac1{101.223}
29A. Re8+{111.535} 29a. Kg7{100.558} 30A. Re7+{111.261} 30a. Kf6{99.908}
31A. Re1{110.984} 31a. Rgxe1{99.243} 32A. h4{110.725} 32a. Ra1{98.586}
33A. Bc4{110.439} 33a. Re3+{97.928} 34A. Bd3{110.184} 34a. Rxa2{97.271}
35A. Kc4{109.916} 35a. Ra4+{96.599} 36A. Kb3{109.656} 36a. Ra3+{95.936}
37A. Kxa3{109.382} 37a. Rxd3+{95.265} 38A. cxd3{109.124} 38a. Bc6{94.601}
39A. h5{108.859} 39a. a5{93.947} 40A. h6{108.597} 40a. b5{93.289}
41A. Kb2{108.308} 1B. d4{81.108} 41a. b4{92.668} 1b. N@e4{119.727}
42A. Kb3{108.018} 42a. Bd5+{91.917} 43A. Kc2{107.771} 43a. b3+{91.239}
44A. Kc3{107.503} 44a. c5{90.573} 45A. Kd2{107.192} 45a. b2{89.908}
46A. Kc3{106.89} 46a. b1=Q{89.244} 47A. d4{106.626} 47a. Qb4+{88.574}
48A. Kd3{106.369} 48a. Qxd4+{87.916} 49A. Kc2{106.099} 49a. Be4+{87.251}
50A. Kb3{105.82} 50a. Qb4+{86.589} 51A. Ka2{105.542} 51a. c4{85.927}
52A. Ka1{105.271} 52a. Qc3+{85.247} 53A. Ka2{104.999} 53a. Qb3+{84.589}
54A. Ka1{104.729} 54a. Qb1#{83.937} 0-1

