[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:28:34.521937"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.547} 1b. Nc6{90.169} 2B. Nc3{118.957} 1a. d5{107.457}
2b. d5{60.587} 3B. exd5{118.757} 2A. Nf3{63.498} 2a. Bf5{98.292}
3b. Nf6{31.102} 4B. Nf3{118.553} 3A. e3{36.468} 3a. e6{90.436} 4b. h6{1.891}
5B. Bb5{118.32} 0-1

