[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:45:47.215399"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.717} 1B. e4{111.5} 1b. d6{119.656} 2B. Nc3{105.555} 2b. e6{119.322}
3B. Nf3{99.75} 3b. Nf6{118.982} 4B. d4{93.937} 4b. Nc6{118.64} 1a. Nc6{91.273}
2A. Bc4{119.202} 5B. d5{89.072} 5b. exd5{118.306} 6B. exd5{82.188}
6b. Qe7+{117.967} 7B. Be2{77.083} 7b. Ne5{117.623} 8B. O-O{72.234}
8b. Nxf3+{117.253} 9B. Bxf3{66.775} 9b. h5{116.908} 2a. d5{64.104}
3A. exd5{118.71} 10B. Re1{61.898} 10b. @e5{116.574} 11B. Bg5{55.955}
11b. h4{116.236} 12B. Bxf6{51.136} 12b. gxf6{115.894} 13B. Bg4{45.37}
13b. Rg8{115.557} 3a. Nf6{36.978} 4A. dxc6{118.212} 14B. Bxc8{39.414}
14b. Rxc8{115.215} 15B. Qh5{33.487} 15b. N@f4{114.882} 16B. Qxh4{28.673}
16b. Rxg2+{114.549} 17B. Kh1{23.179} 17b. Rg8{114.214} 18B. Na4{23.014}
18b. Rg2{113.881} 19B. Rac1{22.848} 19b. Rg8{113.547} 20B. Qg3{22.688}
20b. Rxg3{113.203} 21B. hxg3{22.535} 21b. Bh6{112.824} 22B. gxf4{22.379}
22b. Bxf4{112.489} 23B. a3{22.217} 23b. Bxc1{112.153} 24B. Rxc1{22.058}
24b. c6{111.816} 25B. Re1{21.896} 25b. cxd5{111.482} 26B. Rxe5{21.736}
26b. dxe5{111.141} 27B. Kg2{21.571} 27b. Kd7{110.805} 28B. b4{21.417}
28b. Rg8+{110.466} 29B. Kh2{21.262} 29b. Rh8+{110.123} 30B. Kg2{21.107}
30b. Rg8+{109.787} 31B. Kh1{20.951} 31b. Rh8+{109.449} 32B. Kg2{20.799}
32b. Rg8+{109.117} 4a. Qxd2+{11.641} 33B. @g3{20.603} 5A. Qxd2{117.77}
33b. f5{108.765} 34B. Nc5+{20.431} 34b. Qxc5{108.428} 35B. bxc5{20.276}
35b. f4{108.085} 36B. Kf1{20.117} 36b. Q@d1+{107.743} 37B. Kg2{19.955}
37b. f3+{107.402} 38B. Kh3{19.797} 38b. Rh8+{107.065} 39B. Kg4{19.627}
39b. Qe2{106.733} 40B. Kf5{19.474} 40b. Rh5+{106.39} 41B. Kf6{19.069}
41b. Rh6+{106.046} 42B. Kxf7{18.907} 42b. Rh7+{105.679} 43B. Kg6{18.754}
43b. Rg7+{105.338} 44B. Kxg7{18.594} 44b. Ke6{104.993} 45B. c3{18.443}
45b. Qxf2{104.65} 46B. Kh8{18.288} 46b. Qxg3{104.314} 47B. a4{18.131}
47b. f2{103.977} 48B. a5{17.972} 48b. f1=Q{103.636} 49B. a6{17.811}
49b. Qb5{103.298} 50B. axb7{17.657} 50b. Qxb7{102.954} 51B. c4{17.497}
51b. dxc4{102.621} 52B. c6{17.339} 52b. Qxc6{102.276} 53B. Kh7{17.181}
53b. Qe4+{101.937} 54B. Kh6{17.02} 54b. Qgh4+{101.603} 55B. Kg7{16.863}
55b. c3{101.267} 56B. Kf8{16.707} 1-0

