[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:07:08.809974"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e3{119.508} 1B. e4{119.076} 1a. e6{119.497} 1b. e5{119.333} 2A. d4{118.853}
2B. Nc3{118.839} 2a. Nc6{119.237} 2b. Nc6{118.666} 3A. Nf3{118.218}
3B. Nf3{118.62} 3a. Nf6{118.963} 3b. Nf6{117.983} 4A. Nc3{117.568}
4B. Bc4{118.375} 4a. Bb4{118.715} 4b. Be7{117.293} 5A. Bd2{116.917}
5B. d3{118.14} 5a. Bxc3{118.417} 5b. O-O{116.629} 6A. bxc3{116.27}
6B. Nd5{117.907} 6a. Ne4{118.137} 6b. d6{115.974} 7A. Bd3{115.625}
7B. Nxe7+{117.66} 7a. d5{117.85} 7b. Qxe7{115.331} 8A. O-O{114.955}
8B. Bg5{117.421} 8a. B@g6{117.577} 8b. B@f4{114.615} 9A. N@e5{114.286}
9B. c3{117.177} 9a. Qe7{117.29} 9b. Bxg5{113.929} 10A. Nxc6{113.66}
10B. Nxg5{116.93} 10a. bxc6{116.999} 10b. N@f4{113.292} 11A. Ne5{113.033}
11B. Rg1{116.661} 11a. Bd7{116.682} 11b. d5{112.635} 12A. f3{112.405}
12B. exd5{116.4} 12a. Nxd2{116.399} 12b. N6xd5{111.982} 13A. Qxd2{111.78}
13B. Bxd5{116.148} 13a. B@d6{116.125} 13b. Qxg5{111.331} 14A. Nxd7{111.169}
14B. B@e3{115.898} 14a. Qxd7{115.836} 14b. Nxd5{110.681} 15A. @e5{110.545}
15B. Bxg5{115.638} 15a. Be7{115.544} 15b. B@f4{110.029} 16A. B@b7{109.937}
16B. Bxf4{115.373} 16a. Rb8{115.197} 16b. Nxf4{109.397} 17A. Bxc6{109.324}
17B. N@h5{115.1} 17a. Qxc6{114.937} 17b. Nxh5{108.758} 18A. B@b5{108.704}
18B. Qxh5{114.844} 18a. Rxb5{114.676} 18b. N@f4{108.102} 19A. Bxb5{108.071}
19B. Qg5{114.604} 19a. Qxb5{114.39} 19b. Nxd3+{107.458} 20A. B@d3{107.446}
20B. Kd2{114.329} 20a. Bxd3{114.119} 20b. R@g6{106.766} 21A. cxd3{106.759}
21B. Qe3{114.052} 21a. N@f5{113.823} 21b. Nxb2{106.073} 22A. Rab1{106.131}
22B. B@d5{113.787} 22a. Qxb1{113.467} 22b. B@f4{105.423} 23A. Rxb1{105.523}
23B. Bxc6{113.524} 23a. O-O{113.202} 23b. Nc4+{104.768} 24A. @f6{104.901}
24B. Ke2{113.272} 24a. gxf6{112.912} 24b. Bxe3{104.126} 25A. exf6{104.285}
25B. N@e7+{113.022} 25a. Bxf6{112.643} 25b. Kh8{103.465} 26A. N@g4{103.657}
26B. Nxg6+{112.781} 26a. Nxe3{112.368} 26b. fxg6{102.813} 27A. Nxf6+{103.025}
27B. @e7{112.517} 27a. Kh8{112.076} 27b. Bg4+{102.156} 28A. @g7+{102.413}
28B. B@f3{112.232} 28a. Kxg7{111.786} 28b. Q@d2+{101.505} 29A. N@h5+{101.778}
29B. Kf1{111.999} 29a. Kg6{111.503} 29b. Qxf2#{100.855} 1-0

