[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:09:01.211710"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1B. e4{108.389} 1b. e6{119.791} 2B. e5{100.529}
2b. Nc6{119.583} 3B. d4{92.691} 3b. d6{119.373} 4B. Nc3{84.995}
4b. dxe5{119.162} 1a. Nc6{81.235} 2A. Nc3{118.801} 5B. dxe5{78.57}
5b. Qxd1+{118.959} 6B. Nxd1{70.761} 6b. Nxe5{118.764} 7B. Be3{64.352}
7b. Nc6{118.559} 8B. Bb5{56.514} 8b. Bd7{118.347} 9B. Nc3{50.109}
9b. Nf6{118.147} 2a. d5{44.819} 3A. exd5{118.127} 10B. Rd1{42.385}
10b. Bb4{117.946} 11B. Nf3{34.583} 11b. @a3{117.739} 12B. O-O{26.962}
12b. axb2{117.538} 13B. Ne2{20.543} 13b. a6{117.336} 14B. Bc5{20.34}
14b. Bxc5{117.131} 15B. Kh1{20.142} 15b. axb5{116.919} 16B. Ne1{19.946}
16b. Rxa2{116.716} 17B. Nd4{19.751} 17b. Bxd4{116.513} 18B. Rxd4{19.555}
18b. Ra1{116.312} 19B. Nf3{19.357} 19b. b1=Q{116.11} 20B. Rd2{19.152}
20b. Qxf1+{115.901} 21B. Ng1{18.952} 21b. Ne4{115.685} 22B. Rd1{18.759}
22b. Rxd1{115.459} 23B. g3{18.559} 23b. Nxf2#{115.24} 1-0

