[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:53:19.403927"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.464} 1A. d4{90.148} 1a. e6{119.767} 1b. Nc6{90.065} 2B. Nc3{118.972}
2A. Nc3{63.005} 2a. Nc6{119.553} 2b. d5{62.986} 3B. exd5{118.482}
3A. Nf3{35.966} 3a. Nf6{119.343} 3b. Nf6{36.012} 4B. dxc6{117.991}
4A. h3{8.897} 4a. Bb4{119.104} 4b. h6{9.0} 5B. cxb7{117.503} 0-1

