[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:56:40.570066"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.406} 1A. d4{88.029} 1a. e6{119.782} 1b. Nc6{90.362} 2B. Nc3{100.498}
2A. Nc3{58.748} 2a. Nc6{119.568} 2b. d5{63.366} 3B. Bb5{92.581} 3A. Nf3{29.567}
3a. Nf6{119.354} 3b. Nf6{36.436} 4B. exd5{84.688} 4A. h3{0.355}
4a. Bb4{119.119} 0-1

