[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:02:23.454897"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.685} 1B. e4{109.687} 1a. Nc6{109.611} 1b. Nf6{119.514}
2A. d4{119.184} 2a. d5{102.896} 3A. Nf3{118.674} 2B. e5{101.826}
2b. Ne4{119.016} 3a. Nf6{96.44} 4A. Nc3{118.18} 3B. Nc3{93.867}
3b. Nxf2{118.513} 4a. e5{88.498} 5A. Bb5{117.677} 4B. Qe2{85.963}
4b. Nxh1{118.018} 5a. exd4{80.587} 6A. exd4{117.181} 5B. Qf3{78.062}
5b. @f2+{117.517} 6a. Be7{72.556} 7A. Ne5{116.663} 6B. Ke2{70.563}
6b. fxg1=N+{116.986} 7a. Bd6{64.61} 8A. Nxc6{116.115} 7B. Kd1{62.318}
7b. Nxf3{116.47} 8a. bxc6{55.384} 9A. Bxc6+{115.581} 8B. Nd5{54.469}
8b. Nf2+{115.904} 9a. Nd7{47.517} 10A. Bxd5{115.04} 9B. Ke2{45.577}
9b. Nd4+{115.355} 10a. Qe7+{39.473} 11A. R@e3{114.512} 10B. Kxf2{38.12}
10b. N@g4+{114.85} 11a. Rb8{32.814} 12A. Rxe7+{113.988} 11B. Ke1{30.65}
11b. @f2+{114.344} 12B. Kd1{29.994} 12b. Q@e1#{113.824} 1-0

