[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:33:47.139964"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.623} 1a. Nf6{111.703} 2A. Nf3{119.286} 2a. e6{105.733}
3A. e4{118.948} 3a. Nc6{99.924} 4A. d4{118.614} 4a. Bb4{95.066}
5A. Bd3{118.286} 1B. d4{91.288} 1b. d5{119.485} 5a. d5{89.215} 6A. e5{117.945}
6a. Ne4{82.352} 7A. O-O{117.613} 7a. Nxc3{76.554} 8A. bxc3{117.255}
8a. Qe7{70.785} 9A. cxb4{116.889} 2B. Nf3{64.037} 2b. Nf6{118.998}
9a. f6{64.805} 10A. b5{116.557} 10a. Nb4{58.87} 11A. exf6{116.216}
11a. gxf6{54.02} 12A. Re1{115.877} 12a. Nxd3{49.192} 13A. cxd3{115.543}
13a. Rg8{44.375} 14A. Bf4{115.199} 3B. Nc3{36.972} 3b. N@e4{118.474}
14a. Bd7{39.515} 15A. Bg3{114.853} 15a. Bxb5{33.608} 16A. a4{114.517}
16a. Bc6{28.794} 17A. Nh4{114.175} 17a. O-O-O{23.037} 18A. Rb1{113.835}
18a. Kd7{22.884} 19A. Rc1{113.49} 19a. Qc5{22.727} 20A. dxc5{113.147}
20a. Rge8{22.566} 21A. Qg4{112.771} 21a. Re7{22.406} 22A. Nf5{112.438}
22a. exf5{22.253} 23A. Qxf5+{112.103} 23a. Re6{22.098} 24A. Rxe6{111.771}
24a. h6{21.942} 25A. Rxf6+{111.433} 25a. Ke7{21.785} 26A. Re6+{111.096}
26a. Kd7{21.626} 27A. Qf7+{110.759} 27a. Kc8{21.469} 28A. Bxc7{110.424}
28a. Rd7{21.307} 29A. Qe8+{110.094} 29a. Rd8{21.152} 30A. Qxd8#{109.756} 1-0

