[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:04:48.300923"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.506} 1B. e4{119.099} 1a. e6{119.458} 1b. e5{119.338} 2A. Nc3{118.85}
2B. Nc3{118.857} 2a. Nc6{119.168} 2b. Nc6{118.67} 3A. d4{118.201}
3B. Nf3{118.599} 3a. Nf6{118.873} 3b. Nf6{118.026} 4A. Nf3{117.574}
4B. Bc4{118.359} 4a. Bb4{118.595} 4b. Be7{117.37} 5A. Bd3{116.949}
5B. d3{118.111} 5a. d5{118.3} 5b. O-O{116.712} 6A. e5{116.324} 6B. Nd5{117.864}
6a. Ne4{118.034} 6b. d6{116.05} 7A. O-O{115.698} 7B. c3{117.62}
7a. Bxc3{117.716} 7b. Na5{115.405} 8B. Nxe7+{117.361} 8A. bxc3{115.008}
8a. B@h5{117.372} 8b. Qxe7{114.735} 9B. Bg5{117.087} 9A. Bxe4{114.345}
9a. dxe4{117.083} 9b. Nxc4{114.067} 10B. Bxf6{116.813} 10A. N@f4{113.724}
10a. Bxf3{116.72} 10b. Qxf6{113.462} 11B. B@g5{116.531} 11A. gxf3{113.083}
11a. exf3{116.456} 11b. Qg6{112.829} 12B. N@e7+{116.24} 12A. Qxf3{112.456}
12a. N@g5{116.201} 12b. Kh8{112.193} 13B. Nxg6+{115.971} 13A. Qg2{111.824}
13a. f6{115.945} 13b. fxg6{111.546} 14B. @e7{115.691} 14A. B@h5+{111.191}
14a. g6{115.616} 14b. Be6{110.929} 15B. exf8=Q+{115.433} 15A. N@g7+{110.546}
15a. Kf7{115.329} 15b. Rxf8{110.303} 16B. dxc4{115.134} 16A. B@h6{109.929}
16a. N@h4{115.061} 16b. Bxc4{109.666} 17B. N@e3{114.882} 17A. Bxg5{109.27}
17a. Nxg2{114.785} 17b. @e2{109.034} 18B. Qd2{114.585} 18A. exf6{108.637}
18a. Nxf4{114.534} 18b. N@d3+{108.376} 19B. Qxd3{114.302} 19A. Bcxf4{108.008}
19a. N@h3+{114.235} 19b. Bxd3{107.74} 20B. N@a4{114.033} 20A. Kh1{107.371}
20a. Nxg5{113.974} 20b. N@c2+{107.085} 21B. Nxc2{113.768} 21A. @g2{106.665}
21a. Qxf6{113.69} 21b. Bxc2{106.377} 22B. @e7{113.462} 22A. Bxg5{106.028}
22a. Qxg5{113.326} 22b. N@d3+{105.771} 23B. Kxe2{113.15} 23A. Q@f3+{105.4}
23a. Q@f6{113.046} 23b. N@f4+{105.157} 24B. Bxf4{112.856} 24A. Qxf6+{104.766}
24a. Qxf6{112.786} 24b. Nxf4+{104.508} 25B. Kd2{112.599} 25A. @h6{104.126}
25a. @h3{112.506} 25b. Q@e2+{103.884} 26B. Kc1{112.345} 26A. B@f3{103.462}
26a. N@g5{112.244} 26b. Nd3#{103.232} 1-0

