[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:22:48.746745"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1b. Nc6{119.456} 2B. Nc3{118.971} 2b. Nf6{118.959}
3B. Nf3{118.754} 3b. d5{118.454} 4B. exd5{118.544} 4b. Nxd5{117.754}
5B. d4{118.281} 5b. e5{116.985} 6B. dxe5{118.011} 6b. Bb4{116.336}
7B. Bd2{117.73} 7b. Bxc3{115.667} 8B. bxc3{117.449} 8b. Bg4{114.982}
9B. Be2{117.169} 9b. O-O{114.299} 10B. O-O{116.909} 10b. Re8{113.634}
11B. Nd4{116.62} 11b. Bxe2{112.973} 1A. e4{109.298} 12B. Qxe2{116.326}
12b. Nxd4{112.467} 13B. cxd4{116.111} 13b. Qh4{111.964} 14B. Rae1{115.901}
14b. Qxd4{111.463} 15B. c3{115.687} 15b. Nxc3{110.951} 16B. Bxc3{115.481}
16b. Qxc3{110.436} 17B. Rc1{115.286} 17b. Qxe5{109.887} 18B. Qc4{115.086}
18b. Rad8{109.366} 19B. Rfe1{114.88} 19b. Qf6{108.855} 20B. Rxe8+{114.673}
20b. Rxe8{108.35} 21B. Qxc7{114.472} 21b. Qg5{107.844} 22B. Qxf7+{114.223}
22b. Kxf7{107.335} 23B. Rc3{113.998} 23b. Re1+{106.828} 1a. Nc6{97.636}
2A. @d5{104.061} 2a. h6{79.564} 3A. N@h5{98.15} 3a. e5{61.561} 4A. N@f5{92.225}
4a. Qf6{43.539} 5A. d6{86.334} 5a. Qg5{25.552} 1-0

