[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:53:38.152286"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.488} 1B. e4{108.462} 1b. e6{119.781} 2B. e5{100.596}
2b. Nc6{119.571} 3B. Nc3{92.757} 3b. Nf6{119.362} 4B. Nf3{83.639}
4b. Ng4{119.153} 1a. Nc6{81.029} 2A. d4{118.811} 5B. Be2{75.965}
5b. d6{118.931} 6B. exd6{68.098} 6b. Bxd6{118.721} 7B. d3{60.437}
7b. O-O{118.515} 8B. d4{52.61} 8b. f5{118.31} 2a. Nf6{44.598} 9B. O-O{44.949}
9b. Nf6{118.104} 3A. Nc3{118.265} 10B. Bg5{37.108} 10b. Qe8{117.889}
11B. Bxf6{29.311} 11b. Rxf6{117.681} 12B. d5{22.914} 12b. Ne5{117.474}
13B. Rb1{22.722} 13b. Nxf3+{117.271} 14B. Bxf3{22.519} 14b. e5{117.064}
15B. Re1{22.326} 15b. e4{116.865} 16B. a3{22.116} 16b. exf3{116.661}
17B. Rxe8+{21.923} 17b. Rf8{116.46} 18B. Qd2{21.728} 18b. Rxe8{116.245}
19B. gxf3{21.524} 19b. f4{116.037} 20B. Kh1{21.336} 20b. Bh3{115.837}
21B. Ne4{21.131} 21b. Be5{115.634} 22B. Qd1{20.927} 22b. Rf8{115.4}
23B. Qg1{20.731} 23b. Kh8{115.187} 24B. Nf6{20.526} 24b. Rxf6{114.976}
25B. Qg2{20.334} 25b. Bxg2+{114.778} 26B. Kxg2{20.13} 26b. Raf8{114.57}
27B. Rd1{19.927} 27b. Rg6+{114.365} 28B. Kh3{19.724} 28b. Rh6+{114.16}
29B. Kg2{19.535} 29b. Rg6+{113.949} 30B. Kh1{19.335} 30b. Bxb2{113.74}
31B. Rg1{19.138} 31b. Rh6{113.542} 32B. h3{18.945} 32b. Rxh3+{113.344}
33B. Kg2{18.74} 33b. Rh5{113.139} 34B. Kf1{18.541} 34b. Rxd5{112.933}
35B. Kg2{18.347} 35b. Rg5+{112.726} 36B. Kh2{18.149} 36b. Bf6{112.492}
37B. Re1{17.952} 37b. Rh5+{112.286} 38B. Kg2{17.758} 38b. b6{112.069}
39B. Kf1{17.557} 3a. h6{11.288} 39b. Rh3{111.835} 40B. Ke2{17.355}
4A. @g6{117.774} 40b. Re8+{111.604} 41B. Kd3{17.161} 41b. Rxe1{111.391}
42B. Kd2{16.972} 42b. Rxf3{111.195} 43B. Kxe1{16.779} 43b. Bc3+{110.995}
44B. Ke2{16.583} 44b. Rg3{110.792} 45B. f3{16.392} 45b. Rg2+{110.596}
46B. Kd3{16.196} 46b. Rd2+{110.393} 47B. Kxc3{15.991} 47b. Rxc2+{110.186}
48B. Kxc2{15.796} 48b. c5{109.97} 49B. Kc3{15.601} 49b. a5{109.769}
50B. Kc2{15.406} 50b. c4{109.558} 51B. Kb1{15.209} 51b. b5{109.358}
52B. Kb2{15.005} 52b. b4{109.151} 53B. Kb1{14.794} 53b. b3{108.95}
54B. Kb2{14.594} 54b. a4{108.741} 55B. Kc3{14.397} 55b. Kg8{108.524}
56B. Kxc4{14.194} 56b. b2{108.327} 57B. Kd5{13.992} 57b. b1=Q{108.131}
58B. Ke6{13.789} 58b. Qb2{107.926} 59B. Kd5{13.584} 59b. Qb7+{107.701}
60B. Kc4{13.385} 60b. Qxf3{107.485} 61B. Kb4{13.183} 61b. Qd5{107.278}
62B. Kxa4{12.987} 62b. f3{107.074} 63B. Kb4{12.786} 63b. f2{106.863}
64B. a4{12.592} 64b. f1=Q{106.663} 65B. Ka3{12.389} 65b. Qdc4{106.457}
66B. Kb2{12.185} 66b. Qce2+{106.249} 67B. Ka3{11.989} 67b. Qa1+{106.046} 1-0

