[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:35:18.506753"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.05} 1B. e4{105.696} 1b. e6{119.722} 2B. e5{95.911} 2b. Nc6{119.448}
3B. d3{86.161} 3b. Nf6{119.168} 4B. exf6{76.416} 4b. gxf6{118.892}
1a. Nc6{70.664} 2A. Nc3{118.702} 5B. Nf3{68.467} 5b. d5{118.621}
6B. Nc3{58.671} 6b. Rg8{118.351} 7B. Be3{50.727} 7b. Bb4{118.059}
8B. a3{41.187} 8b. Ba5{117.791} 9B. d4{31.689} 9b. Qe7{117.512} 2a. d5{25.26}
3A. exd5{118.359} 10B. b4{22.239} 10b. Nxb4{117.26} 11B. axb4{21.974}
11b. Bxb4{116.992} 12B. Ke2{21.745} 12b. Bxc3{116.696} 13B. g3{21.509}
13b. @e4{116.425} 14B. h4{21.273} 14b. exf3+{116.15} 15B. Kxf3{21.038}
15b. e5{115.879} 16B. dxe5{20.801} 16b. Bxe5{115.616} 17B. Qxd5{20.566}
17b. Bg4+{115.347} 18B. Kg2{20.326} 18b. Rd8{115.091} 19B. Qd4{20.097}
19b. Rxd4{114.811} 20B. f3{19.862} 20b. Bxf3+{114.528} 21B. Kxf3{19.628}
21b. Rxg3+{114.276} 22B. Ke2{19.396} 22b. Rxe3+{113.96} 23B. Kxe3{19.162}
23b. Qc5{113.652} 24B. Ke2{18.928} 24b. Qxc2+{113.358} 25B. Ke3{18.696}
25b. Qe4+{113.091} 26B. Kf2{18.464} 26b. Rd2+{112.806} 27B. Kg1{18.229}
27b. Qg4+{112.54} 28B. Bg2{17.997} 28b. Qxg2#{112.269} 1-0

