[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:59:25.178203"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.657} 1A. e4{119.167} 1b. e5{108.731} 2B. c3{119.161}
2b. Nc6{100.849} 3B. d3{118.665} 3b. d6{93.161} 4B. Nf3{118.177}
4b. Nf6{85.497} 5B. Be2{117.685} 1a. Nc6{81.097} 2A. Nc3{118.896}
5b. Be7{79.177} 6B. O-O{117.183} 6b. Be6{71.336} 7B. Nbd2{116.681}
7b. d5{64.756} 8B. exd5{116.138} 8b. Bxd5{57.103} 9B. Re1{115.606}
9b. Ng4{49.287} 10B. Ne4{115.109} 2a. d5{44.714} 3A. exd5{118.627}
10b. Bxe4{41.687} 11B. dxe4{114.614} 11b. Qxd1{33.866} 12B. Rxd1{114.114}
12b. Nxf2{26.265} 13B. Kxf2{113.607} 13b. Bc5+{18.607} 14B. Kf1{113.109}
14b. @e6{18.402} 15B. Bb5{112.625} 15b. f6{18.209} 16B. Bxc6+{112.127}
16b. bxc6{18.001} 17B. Be3{111.645} 17b. Bxe3{17.804} 18B. Rd3{111.155}
18b. O-O{17.606} 19B. Rxe3{110.661} 19b. Rad8{17.419} 3a. Nf6{9.074}
20B. Rae1{110.182} 4A. @e6{118.362} 20b. Rf7{17.202} 21B. R3e2{109.636}
21b. Rdf8{17.01} 22B. Rf2{109.131} 22b. Re7{16.82} 23B. Nh4{108.633}
23b. Rc8{16.627} 24B. Rd1{108.128} 24b. a6{16.425} 25B. Nf3{107.63}
25b. Rce8{16.231} 26B. Nh4{107.137} 26b. Rf7{16.042} 27B. Nf3{106.642}
27b. Ref8{15.835} 28B. Kg1{106.143} 28b. c5{15.644} 29B. Nh4{105.64}
29b. Rb8{15.457} 30B. Nf3{105.15} 30b. Rd7{15.269} 31B. Rxd7{104.647}
31b. Ra8{15.066} 32B. Rxc7{104.149} 32b. Re8{14.867} 33B. Nh4{103.66} 1-0

