[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:27:32.158595"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[q] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.401} 1a. e6{108.518} 2A. d4{118.913} 2a. Nc6{102.093}
3A. Nf3{118.422} 3a. Nf6{94.428} 4A. Bg5{117.921} 4a. Nd5{86.744}
5A. Bxd8{117.359} 1B. d4{81.454} 1b. Nf6{119.692} 5a. Nxc3{78.96}
6A. bxc3{116.865} 6a. Nxd8{71.113} 7A. e4{116.369} 7a. Be7{64.729}
8A. Bd3{115.862} 8a. d6{57.043} 9A. e5{115.369} 9a. dxe5{50.693}
10A. dxe5{114.875} 2B. Nc3{45.123} 2b. e6{119.423} 10a. Bd7{44.354}
11A. O-O{114.377} 11a. Bc6{36.482} 12A. Re1{113.878} 12a. Bxf3{30.113}
13A. Qxf3{113.375} 13a. Nc6{23.768} 14A. Bb5{112.87} 14a. O-O{23.561}
15A. Bxc6{112.384} 15a. bxc6{23.364} 16A. Qxc6{111.887} 16a. Rad8{23.167}
17A. Qxc7{111.363} 17a. h5{22.965} 18A. Qxe7{110.836} 18a. a6{22.757}
19A. Rad1{110.343} 19a. Rd2{22.559} 20A. Rxd2{109.85} 20a. Ra8{22.361}
21A. Rd8+{109.348} 21a. Kh7{22.168} 22A. Rxa8{108.849} 22a. g6{21.976}
23A. Qxf7+{108.349} 23a. Kh6{21.78} 24A. Qf6{107.866} 3B. Rb1{10.107}
24a. Kh7{21.595} 3b. B@a5{119.15} 25A. Qf7+{107.52} 25a. Kh6{21.424}
26A. Qf6{107.191} 26a. Kh7{21.272} 27A. Qf7+{106.853} 27a. Kh6{21.118}
28A. Qf6{106.512} 28a. Kh7{20.952} 29A. Qf7+{106.182} 29a. Kh6{20.796}
30A. Qf6{105.851} 30a. Kh7{20.641} 31A. Qf7+{105.518} 31a. Kh6{20.479}
32A. Qf6{105.186} 32a. Kh7{20.325} 33A. Qf7+{104.85} 33a. Kh6{20.167}
34A. Qf6{104.514} 34a. Kh7{20.012} 35A. Qf7+{104.175} 35a. Kh6{19.861}
36A. Qf6{103.831} 36a. Kh7{19.705} 37A. Qf7+{103.492} 37a. Kh6{19.551}
38A. Qf6{103.125} 38a. Kh7{19.394} 39A. Qf7+{102.766} 39a. Kh6{19.239}
40A. Qf6{102.433} 40a. Kh7{19.076} 41A. Qf7+{102.101} 41a. Kh6{18.919}
42A. Qf6{101.762} 42a. Kh7{18.764} 43A. Qf7+{101.422} 43a. Kh6{18.611}
44A. Qf6{101.082} 44a. Kh7{18.446} 45A. Qf7+{100.752} 1-0

