[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:53:41.906741"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.175} 1A. d4{107.177} 1b. e5{106.378} 2B. Nc3{118.966}
2b. Nc6{97.109} 3B. Nf3{118.759} 3b. Nf6{90.588} 4B. Bc4{118.557}
4b. Be7{82.819} 5B. d3{118.354} 5b. O-O{75.032} 6B. Nd5{118.148}
1a. Nf6{80.389} 6b. Nxd5{68.211} 7B. Bxd5{117.888} 2A. c4{95.559}
7b. Nd4{56.895} 8B. Nxd4{117.685} 8b. exd4{47.731} 9B. h4{117.476}
9b. c6{38.718} 10B. h5{117.264} 10b. cxd5{31.011} 11B. h6{117.055}
11b. gxh6{23.268} 12B. Bxh6{116.845} 12b. Qb6{23.064} 2a. Nc6{44.301}
13B. Qg4+{116.557} 13b. Qg6{22.796} 14B. Qxg6+{116.281} 14b. fxg6{22.545}
15B. exd5{116.021} 15b. Bd8{22.306} 16B. Bxf8{115.715} 16b. b6{22.08}
17B. O-O-O{115.443} 17b. a6{21.849} 18B. Bh6{115.148} 18b. Bb7{21.6}
19B. Rde1{114.87} 3A. d5{89.565} 3a. e6{26.365} 0-1

