[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:38:51.834054"]
[Round "37"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPbpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.111} 1a. Nf6{119.336} 2A. Nc3{118.821} 2a. d5{118.678}
3A. exd5{118.559} 3a. Nxd5{118.014} 4A. Nf3{118.318} 4a. e6{117.343}
5A. d4{117.907} 5a. Nc6{116.521} 6A. Bd3{117.594} 6a. Bb4{115.671}
7A. Bd2{117.262} 7a. Bxc3{114.836} 8A. bxc3{116.916} 8a. Qe7{113.967}
9A. O-O{116.565} 9a. f5{113.096} 10A. Ne1{116.232} 10a. O-O{112.266}
11A. f3{115.903} 11a. e5{111.409} 12A. dxe5{115.552} 12a. Nxe5{110.597}
1B. Nc3{106.106} 13A. Qe2{115.32} 1b. e6{119.581} 13a. f4{109.897}
14A. Be4{114.992} 14a. Nf6{109.076} 15A. Nd3{114.629} 15a. Nxe4{108.238}
16A. Qxe4{114.294} 16a. Nxd3{107.406} 17A. Qxe7{113.969} 17a. Bf5{106.59}
18A. cxd3{113.609} 18a. Bxd3{105.777} 19A. Qc5{113.28} 19a. Bxf1{104.936}
20A. Rxf1{112.967} 20a. Rae8{104.066} 21A. Qxc7{112.614} 2B. e4{96.216}
21a. Re7{103.186} 2b. B@b6{119.352} 22A. Qxe7{112.323} 22a. Rf7{102.347}
23A. Re1{111.987} 23a. Rxe7{101.501} 24A. Rxe7{111.682} 24a. Kf8{100.683}
25A. Re1{111.338} 25a. g5{99.849} 26A. Kh1{111.009} 26a. Kg7{99.006}
27A. Re7+{110.692} 27a. Kf6{98.172} 28A. Re1{110.337} 28a. h5{97.347}
29A. c4{109.993} 29a. g4{96.521} 30A. fxg4{109.671} 3B. N@h3{86.355}
30a. hxg4{95.832} 3b. B@c5{119.075} 31A. Bxf4{109.309} 31a. Kf5{94.99}
32A. Be5{109.009} 32a. Kg5{94.152} 33A. c5{108.693} 33a. Kh5{93.328}
34A. h3{108.317} 34a. gxh3{92.5} 35A. g3{107.977} 35a. Kg4{91.651}
36A. Kg1{107.64} 36a. h2+{90.814} 37A. Kxh2{107.317} 37a. Kf5{90.0}
38A. Bf4{106.946} 38a. Kg4{89.169} 39A. c6{106.623} 4B. @e3{76.597}
4b. @d4{118.769} 39a. bxc6{88.497} 40A. Re3{106.274} 40a. Kf5{87.675}
41A. Re5+{105.948} 41a. Kf6{86.808} 42A. Re3{105.605} 42a. Kg6{85.879}
43A. Re6+{105.285} 43a. Kf7{85.056} 44A. Rxc6{104.946} 44a. Kg7{84.232}
45A. Rc5{104.606} 45a. Kf6{83.382} 46A. Kh3{104.269} 46a. Ke6{82.551}
47A. Rd5{103.904} 5B. N@h5{66.869} 47a. Kxd5{81.763} 5b. dxe3{118.55}
48A. Kg2{103.527} 48a. Ke6{80.911} 49A. @h7{103.202} 49a. Kd5{80.068}
50A. h8=Q{102.873} 50a. Ke4{79.244} 51A. Qf6{102.527} 51a. Kd3{78.413}
52A. Be5{102.189} 52a. Kd2{77.555} 53A. Qf2+{101.812} 53a. Kd3{76.712}
54A. Bd4{101.472} 54a. Ke4{75.883} 55A. Bc3{101.144} 55a. Kd3{75.064}
56A. Bd4{100.825} 6B. dxe3{57.17} 6b. @g6{118.271} 56a. Ke4{74.372}
57A. Qe2+{100.453} 57a. Kxd4{73.54} 58A. Qg4+{100.103} 58a. @e4{72.675}
59A. Qh4{99.766} 59a. Kd5{71.831} 60A. Qf4{99.436} 60a. e3{71.016}
61A. Qxe3{99.113} 61a. Kc6{70.197} 62A. Qe5{98.786} 62a. Kd7{69.354}
63A. Qd5+{98.451} 63a. Ke7{68.525} 64A. Qe5+{98.112} 7B. Nxg7+{47.426}
64a. Kd7{67.694} 7b. Bxg7{118.036} 65A. Qc5{97.74} 65a. @f3+{66.815}
66A. Kxf3{97.389} 66a. Ke6{65.978} 67A. Qd4{97.057} 67a. Kf7{65.161}
68A. Qd7+{96.764} 68a. Kg6{64.396} 69A. N@e4{96.404} 69a. Kh5{63.539}
70A. g4+{96.068} 70a. Kh4{62.719} 71A. Qb7{95.718} 71a. Kh3{61.893}
72A. Qb8{95.401} 8B. @d6{38.778} 8b. Bxc3+{117.737} 72a. Kh4{61.202}
73A. Qe5{94.957} 73a. Kh3{60.39} 74A. Ke3{94.626} 74a. Kg2{59.551}
75A. Qg3+{94.282} 75a. Kh1{58.706} 76A. Nc3{93.905} 76a. a5{57.889}
77A. Qg1+{93.501} 77a. Kxg1{57.013} 78A. g5{93.153} 78a. Kg2{56.131}
79A. g6{92.837} 79a. Kg3{55.277} 80A. Nd5{92.502} 80a. Kh2{54.437}
81A. g7{92.152} 81a. Kh3{53.617} 9B. @d2{27.668} 82A. g8=Q{91.877}
9b. Bxe3{117.463} 82a. Kh2{52.883} 83A. Qf8{91.515} 83a. Kh3{52.067}
84A. Qf2{91.198} 84a. Kg4{51.216} 85A. @b7{90.864} 85a. Kg5{50.364}
86A. Qh4+{90.527} 86a. Kxh4{49.507} 87A. b8=Q{90.176} 87a. Kh3{48.692}
88A. Qe5{89.811} 88a. Kg2{47.857} 89A. Qd4{89.476} 89a. Kg3{47.004}
90A. Qe5+{89.141} 10B. R@f8+{17.927} 90a. Kh3{46.251} 10b. Kxf8{117.212}
91A. Ne7{88.82} 11B. Q@g4{17.526} 11b. Bcxd2+{116.95} 12B. Bxd2{17.279}
91a. Kg2{45.529} 12b. Bxf2+{116.73} 13B. Nxf2{17.071} 92A. Ke4{88.4}
13b. Bxf2+{116.479} 14B. Kxf2{16.822} 92a. B@f3+{44.839} 14b. R@f6+{116.219}
15B. Qgf3{16.602} 93A. Kf4{88.096} 15b. N@g4+{115.922} 16B. Ke2{16.368}
93a. B@h6+{44.16} 16b. N@f4+{115.676} 17B. Bxf4{16.155} 94A. @g5{87.779}
17b. Q@e3+{115.389} 18B. Bxe3{15.913} 94a. N@h5+{43.49} 18b. Rxf3{115.131}
19B. B@a5{15.689} 95A. Kf5{87.446} 19b. Rxe3+{114.863} 20B. Kd2{15.458}
95a. Q@g4+{42.828} 20b. R@d4+{114.609} 21B. Kc1{15.237} 96A. Kg6{87.132}
21b. Rxd1+{114.315} 22B. Kxd1{15.007} 96a. B@f7+{42.162} 22b. Nf2+{114.033}
23B. Kc1{14.804} 97A. Kh7{86.793} 23b. @d2+{113.76} 24B. Kb1{14.558}
97a. R@g7+{41.482} 24b. d1=Q+{113.519} 25B. B@c1{14.335} 98A. Kh8{86.484}
25b. Qxc1+{113.238} 26B. Kxc1{14.095} 98a. Rh7+{40.815} 26b. @d2+{112.988}
27B. Bxd2{13.877} 99A. Kxh7{86.135} 27b. Qe8{112.698} 28B. R@g3{13.653}
99a. Nf6+{40.14} 28b. R@d1#{112.449} 1-0

