[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:55:13.650685"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.005} 1B. e4{105.618} 1b. e6{119.724} 2B. Nc3{95.846}
2b. Nc6{119.453} 3B. d4{87.851} 3b. Nf6{119.175} 4B. Nf3{78.285}
4b. Bb4{118.914} 1a. Nc6{70.864} 2A. Nc3{118.654} 5B. Bd3{68.796}
5b. Bxc3+{118.651} 6B. bxc3{57.773} 6b. d5{118.373} 7B. e5{49.779}
7b. Ne4{118.092} 8B. O-O{41.761} 8b. f5{117.812} 9B. exf6{30.483}
9b. Qxf6{117.541} 2a. d5{25.474} 3A. exd5{118.307} 10B. Bxe4{20.949}
10b. dxe4{117.281} 11B. Rb1{20.698} 11b. exf3{117.016} 12B. h3{20.465}
12b. @e2{116.744} 13B. Qe1{20.247} 13b. fxg2{116.473} 14B. Qxe2{20.008}
14b. e5{116.201} 15B. a4{19.782} 15b. Bxh3{115.925} 16B. Ra1{19.554}
16b. Rf8{115.656} 17B. Rb1{19.324} 17b. gxf1=Q+{115.387} 18B. Qxf1{19.081}
18b. Bxf1{115.123} 19B. Kh1{18.844} 19b. Qf3+{114.842} 20B. Kh2{18.619}
20b. Qg4{114.581} 21B. Kh1{18.385} 21b. Bg2+{114.313} 22B. Kh2{18.15}
22b. Qh3+{113.991} 23B. Kg1{17.925} 23b. Qh1#{113.706} 1-0

