[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:48:55.270856"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.517} 1a. e6{119.756} 2A. Nc3{102.092} 2a. Nc6{119.546}
3A. d4{95.663} 3a. Nf6{119.35} 4A. Nf3{87.952} 4a. Bb4{119.149} 1B. d4{81.415}
5A. Bd3{80.247} 5a. d5{118.942} 6A. e5{69.318} 6a. Ne4{118.675}
1b. Nf6{103.838} 7A. O-O{59.783} 7a. Bxc3{118.461} 8A. bxc3{50.732}
8a. Nxc3{118.258} 9A. Qe1{43.049} 9a. Ne4{118.054} 10A. Bxe4{36.627}
10a. dxe4{117.849} 2B. Nc3{45.164} 11A. Qxe4{29.939} 11a. Qd5{117.513}
2b. N@e4{95.419} 12A. Qg4{20.638} 12a. Rg8{117.312} 13A. g3{20.433}
13a. Bd7{117.107} 14A. Qh5{20.222} 14a. Qe4{116.891} 15A. g4{20.024}
15a. Qxf3{116.69} 16A. Qxf7+{19.82} 16a. Qxf7{116.488} 17A. a3{19.622}
17a. Nxd4{116.286} 18A. h4{19.42} 18a. Bc6{116.088} 19A. Bb2{19.217}
19a. Nf3+{115.884} 20A. Kh1{19.013} 20a. Nxh4+{115.678} 21A. f3{18.812}
21a. Bxf3+{115.469} 22A. Kh2{18.616} 22a. Qf4+{115.259} 23A. Kh3{18.423}
23a. Qxg4+{115.054} 24A. Kh2{18.228} 24a. Qg2#{114.843} 0-1

