[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:59:48.166508"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.064} 1B. d4{80.554} 1b. e6{119.739} 1a. Nc6{79.971} 2A. Nc3{118.779}
2B. Nc3{44.46} 2b. Nc6{119.399} 2a. d5{43.66} 3A. exd5{118.467} 3B. Nf3{8.337}
3b. Nf6{119.124} 3a. Nf6{7.46} 4A. Nf3{118.185} 1-0

