[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:38:38.908944"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.482} 1a. e6{119.618} 2A. Nc3{118.984} 2a. Nc6{119.407}
3A. Nf3{118.486} 3a. Nf6{119.204} 4A. Bg5{117.979} 4a. Be7{118.992}
5A. e3{117.289} 5a. Ne4{118.727} 6A. Bxe7{116.634} 6a. Nxc3{118.453}
7A. bxc3{115.968} 7a. Qxe7{118.192} 8A. Bd3{115.269} 8a. d6{117.91}
9A. O-O{114.573} 9a. f5{117.657} 10A. e4{113.911} 10a. O-O{117.371}
11A. exf5{113.242} 11a. exf5{117.102} 12A. Re1{112.546} 12a. Qf7{116.828}
1B. g3{109.003} 13A. Ng5{111.947} 13a. Qg6{116.623} 14A. Bc4+{111.437}
14a. Kh8{116.428} 15A. h4{110.929} 15a. h6{116.225} 16A. Qh5{110.422}
16a. Qxh5{115.986} 17A. Nf7+{109.883} 17a. Rxf7{115.768} 18A. Bxf7{109.349}
18a. Qxf7{115.569} 19A. d5{108.848} 19a. Ne5{115.363} 20A. Rxe5{108.348}
20a. dxe5{115.153} 21A. Re1{107.843} 21a. e4{114.949} 22A. c4{107.315}
22a. Bd7{114.73} 23A. Re3{106.802} 23a. Qe8{114.514} 24A. Rg3{106.294}
24a. e3{114.314} 25A. Rxe3{105.783} 25a. Qg6{114.103} 26A. Rg3{105.276}
26a. Qh5{113.891} 27A. Re3{104.778} 27a. Qxh4{113.686} 28A. Rh3{104.265}
28a. Qg4{113.475} 29A. Rg3{103.762} 29a. Re8{113.27} 30A. Rxg4{103.26}
30a. fxg4{113.063} 31A. Kh2{102.76} 31a. Kg8{112.866} 32A. Kg3{102.255}
32a. c6{112.654} 33A. dxc6{101.757} 33a. Bxc6{112.443} 34A. Kxg4{101.239}
34a. b6{112.236} 35A. f4{100.739} 35a. Re4{112.033} 36A. Kf3{100.237}
36a. Rd4+{111.817} 37A. Kg3{99.732} 37a. Re4{111.617} 38A. Kh2{99.195}
38a. Rxf4{111.412} 39A. Kg3{98.662} 39a. Rxc4{111.202} 40A. Kh2{98.166}
40a. Rxc2{111.0} 41A. Kg3{97.669} 41a. Bxg2{110.798} 42A. Kf4{97.174}
42a. Bf1{110.581} 43A. Kg4{96.671} 43a. Bg2{110.373} 44A. Kg3{96.172}
44a. Be4{110.164} 45A. Kf4{95.659} 45a. Bd3{109.948} 46A. Ke3{95.162}
46a. Kh7{109.726} 47A. Kxd3{94.658} 47a. Rxa2{109.509} 48A. Ke3{94.151}
48a. Ra4{109.306} 49A. Kf3{93.637} 49a. Ra2{109.104} 50A. Ke4{93.136}
50a. Ra4+{108.897} 51A. Kf3{92.626} 51a. Ra2{108.687} 1b. h6{92.012}
52A. Ke4{92.096} 52a. Rb2{108.495} 53A. Kf4{91.499} 53a. Rf2+{108.202}
54A. Ke3{90.833} 54a. a5{107.912} 55A. Kxf2{90.168} 55a. a4{107.636}
56A. Ke3{89.482} 56a. b5{107.384} 57A. Ke4{88.79} 57a. a3{107.116}
58A. Ke5{88.126} 58a. a2{106.832} 59A. Ke4{87.469} 59a. a1=Q{106.539}
60A. Kd5{86.776} 60a. Qc1{106.281} 2B. B@e3{100.497} 61A. Ke4{86.144}
61a. b4{106.079} 62A. Kf5{85.644} 62a. g6+{105.887} 63A. Ke6{85.136}
63a. Qc2{105.678} 64A. Kf7{84.632} 64a. b3{105.469} 65A. Kf6{84.134}
65a. b2{105.265} 66A. Kf7{83.621} 66a. b1=Q{105.056} 67A. Kf6{83.119}
67a. Qf5+{104.851} 68A. Ke7{82.614} 68a. g5{104.65} 69A. Kd6{82.115}
69a. Qg4{104.433} 70A. Ke7{81.624} 70a. Qb2{104.239} 71A. Kf7{81.115}
71a. Qbe2{104.033} 72A. Kf6{80.614} 72a. h5{103.825} 73A. Kf7{80.116}
73a. Qef3+{103.619} 74A. Ke7{79.57} 74a. Qge4+{103.412} 75A. Kd7{79.045}
75a. Qfd3+{103.22} 76A. Kc7{78.54} 76a. Qf5{103.01} 77A. Kb6{78.04}
77a. Qfb5+{102.805} 78A. Kc7{77.533} 78a. Qdb3{102.598} 79A. Kd8{77.02}
79a. Qd1+{102.393} 80A. Ke7{76.52} 80a. Qbd5{102.192} 81A. Kf8{76.021}
81a. Qe2{101.985} 2b. Nf6{69.695} 3B. @f3{94.225} 3b. e6{51.734}
4B. B@e5{88.301} 4b. Ng4{33.702} 5B. fxg4{82.39} 0-1

