[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:23:51.246929"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.152} 1b. Nf6{107.241} 2B. Nc3{118.952}
2b. Nc6{99.577} 3B. Nf3{118.741} 3b. e5{91.87} 4B. Bc4{118.541} 4b. Bc5{84.177}
5B. d3{118.347} 1a. Nc6{81.759} 2A. Nc3{118.948} 5b. O-O{75.279}
6B. O-O{118.143} 6b. h6{66.196} 7B. Nd5{117.942} 7b. Nxd5{57.301}
8B. Bxd5{117.746} 8b. d6{49.646} 9B. c3{117.539} 2a. d5{45.33}
3A. exd5{118.296} 9b. Ne7{43.195} 10B. Bb3{117.33} 10b. Ng6{34.138}
11B. d4{117.116} 11b. exd4{27.78} 12B. cxd4{116.905} 12b. Bb6{21.384}
13B. h3{116.706} 13b. @g4{21.177} 14B. hxg4{116.497} 14b. Bxg4{20.962}
15B. Bc2{116.28} 15b. c5{20.749} 16B. d5{116.079} 16b. f6{20.544}
17B. Nh2{115.88} 17b. Bxd1{20.346} 18B. Bxd1{115.682} 18b. c4{20.136}
19B. Bh5{115.481} 19b. a6{19.93} 20B. Bxg6{115.278} 20b. Qd7{19.72}
21B. Bh5{115.066} 21b. Ba7{19.514} 22B. Be3{114.832} 22b. Kh7{19.315}
23B. Rad1{114.611} 23b. Qe7{19.11} 24B. Bxa7{114.403} 24b. Qxe4{18.894}
25B. Bb6{114.192} 25b. f5{18.687} 26B. Be2{113.985} 26b. Qxe2{18.485}
27B. Rfe1{113.783} 27b. Rfd8{18.281} 28B. Rxe2{113.581} 28b. Rdc8{18.08}
29B. Bd4{113.369} 29b. Kh8{17.884} 30B. Re7{113.157} 30b. Rg8{17.692}
31B. Rde1{112.95} 31b. c3{17.496} 32B. bxc3{112.742} 32b. Rac8{17.301}
3a. Nf6{11.636} 33B. R7e6{112.509} 33b. Rxc3{17.109} 4A. @e6{117.78}
34B. Bxc3{112.288} 34b. Kh7{16.906} 35B. Re7{112.08} 35b. Rf8{16.706}
36B. Bxg7{111.839} 36b. Rg8{16.511} 37B. Bxh6+{111.627} 37b. Rg7{16.33}
38B. Rxg7+{111.428} 38b. Kxh6{16.128} 39B. Re6+{111.228} 39b. Kh5{15.926}
40B. Re4{111.01} 40b. Kh6{15.738} 41B. Rh4+{110.801} 41b. Kxg7{15.537}
42B. Nf3{110.597} 42b. Kf8{15.335} 43B. Rh8+{110.382} 43b. Kg7{15.131}
44B. Nh4{110.175} 44b. Kf6{14.943} 45B. Rf8+{109.97} 45b. Ke5{14.747}
46B. Ng6+{109.768} 46b. Kxd5{14.554} 47B. Rxf5+{109.558} 47b. Kc6{14.359}
48B. Ne7+{109.354} 48b. Kb6{14.164} 49B. Nd5+{109.148} 49b. Kc6{13.971}
50B. Rf6{108.945} 50b. b6{13.771} 51B. Ne7+{108.741} 51b. Kd7{13.567}
52B. Nd5{108.53} 52b. Kc6{13.372} 53B. Nb4+{108.32} 53b. Kc7{13.185}
54B. Nd5+{108.12} 54b. Kb7{12.989} 55B. Rf7+{107.915} 55b. Kc6{12.785}
56B. Nf6{107.705} 56b. Kb5{12.587} 57B. Rf8{107.5} 57b. Ka5{12.388}
58B. Ng4{107.293} 58b. Ka4{12.193} 59B. Nf6{107.07} 59b. d5{11.99}
60B. Nd7{106.854} 60b. b5{11.795} 61B. Nc5+{106.644} 61b. Ka3{11.598}
62B. Nd7{106.436} 62b. Kxa2{11.399} 1-0

