[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:49:38.290530"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.152} 1A. d4{90.401} 1b. Nc6{90.177} 2B. Nc3{118.914} 1a. d5{107.487}
2b. d5{60.575} 3B. exd5{118.711} 2A. Nf3{63.121} 2a. Bg4{98.317}
3b. Nf6{30.998} 4B. Nf3{118.47} 3A. e3{35.844} 3a. Nc6{90.486} 4b. h6{1.753}
5B. Bb5{118.264} 0-1

