[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:49:55.247838"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.024} 1A. e4{103.92} 1a. e6{119.662} 1b. a6{103.225} 2B. Nc3{118.679}
2A. Nf3{92.098} 2a. Nc6{119.327} 2b. Nc6{91.37} 3B. Nf3{118.334} 3b. e6{79.428}
3A. Nc3{78.346} 4B. d4{118.103} 3a. Nf6{118.944} 4b. Nf6{67.457}
5B. Bd3{117.745} 4A. d4{64.504} 4a. Bb4{118.58} 5b. Nb4{55.695}
6B. O-O{117.384} 5A. Bd3{50.823} 5a. d5{118.227} 6b. d5{43.856}
7B. Ne5{117.021} 6A. O-O{37.12} 6a. Bxc3{117.896} 7b. dxe4{32.063}
8B. Nxe4{116.585} 7A. Bg5{23.409} 7a. dxe4{117.489} 8A. Qb1{23.078}
8a. Bxd4{117.16} 9A. @b4{22.803} 9a. exf3{116.812} 10A. gxf3{22.534}
10a. @h3{116.436} 11A. Re1{22.262} 11a. Nxb4{116.103} 12A. Bb5+{21.982}
12a. c6{115.777} 13A. Bxf6{21.71} 8b. Bd7{20.832} 13a. Qxf6{115.574}
14A. Bc4{21.486} 9B. Nxf7{116.178} 14a. Qxf3{115.234} 9b. Kxf7{20.412}
15A. Bf1{21.234} 10B. Ng5+{115.925} 10b. Ke7{20.206} 15a. Qxf2+{114.888}
16A. Kh1{21.003} 11B. N@f5+{115.606} 11b. exf5{19.981} 16a. @g2+{114.529}
17A. Bxg2{20.773} 12B. B@c5+{115.276} 12b. @d6{19.75} 17a. Qxg2#{114.22} 0-1

