[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:22:21.210855"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.485} 1A. e3{106.655} 1a. e6{119.742} 1b. e6{106.449}
2B. Nc3{118.809} 2A. Nf3{96.794} 2a. Nc6{119.477} 2b. Nc6{96.581}
3B. d4{118.138} 3A. Bb5{86.925} 3a. Nf6{119.195} 3b. Bb4{86.715}
4B. Nf3{117.445} 4A. O-O{77.102} 4a. d6{118.93} 4b. Qe7{76.87} 5B. Bd3{116.758}
5A. d3{67.291} 5a. Rg8{118.661} 5b. Bxc3+{67.047} 6B. bxc3{116.102}
6A. Nc3{57.399} 6a. B@g4{118.386} 6b. Nf6{57.224} 7B. e5{115.431}
7A. h3{47.557} 7a. Bh5{118.122} 7b. Nd5{47.45} 8B. Bd2{114.688}
8A. N@g3{37.748} 8a. Bg6{117.815} 8b. d6{37.722} 9B. O-O{113.977}
9A. e4{27.916} 9a. Bd7{117.534} 9b. f5{27.958} 10B. exf6{113.301}
10A. d4{18.059} 10a. Be7{117.268} 11A. Ne1{17.815} 11a. @b4{116.987}
12A. e5{17.549} 12a. bxc3{116.738} 13A. Bf4{17.314} 13a. Nd5{116.482}
14A. h4{17.076} 14a. Nxf4{116.189} 15A. bxc3{16.846} 15a. Bxh4{115.92}
16A. Nf5{16.61} 16a. Bxf5{115.646} 10b. Nxf6{18.743} 17A. Ba4{16.36}
17a. dxe5{115.351} 11B. B@h4{112.844} 18A. @e4{16.139} 11b. @e4{18.433}
18a. Bxe4{115.069} 19A. Qd2{15.937} 19a. Qg5{114.861} 12B. Bxe4{112.293}
20A. Bxc6{15.67} 12b. Nxe4{18.188} 20a. Bdxc6{114.662} 21A. c4{15.458}
13B. Bxe7{111.782} 21a. @h2+{114.399} 13b. Nxe7{17.917} 22A. Kh1{15.214}
22a. Qxg2+{114.113} 14B. @f7+{111.314} 23A. Nxg2{14.955} 14b. Kd8{17.676}
23a. Bxg2+{113.879} 24A. Kxh2{14.744} 15B. B@h4{110.808} 24a. Q@h3+{113.621}
15b. Q@e8{17.422} 25A. Kg1{14.491} 25a. Qh1#{113.419} 0-1

