[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:08:12.862697"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.603} 1B. d4{99.978} 1a. Nc6{100.108} 1b. d5{119.617}
2A. Nc3{119.253} 2B. Nf3{81.883} 2a. d5{81.977} 2b. Nf6{119.255}
3A. exd5{118.9} 3B. Nc3{63.876} 3a. Nf6{63.917} 3b. Bf5{118.903}
4A. dxc6{118.543} 4B. e3{45.826} 4b. e6{118.556} 4a. h6{45.815}
5A. cxb7{118.167} 5B. Ne5{27.817} 5b. Bd6{118.218} 5a. e5{27.758}
6A. bxa8=Q{117.827} 6B. Rb1{9.741} 6b. O-O{117.884} 6a. Bb4{9.653}
7A. Bb5+{117.488} 1-0

