[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:26:55.543412"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.62} 1B. d4{100.021} 1a. Nc6{100.062} 1b. e6{119.606}
2A. Nc3{119.271} 2B. Nc3{81.832} 2a. d5{81.908} 2b. Nf6{119.26}
3A. exd5{118.912} 3B. Rb1{63.761} 3a. Nf6{63.856} 3b. d5{118.904}
4A. dxc6{118.555} 4B. Bd2{45.655} 4a. h6{45.785} 4b. Nc6{118.549}
5A. cxb7{118.165} 5B. Nxd5{27.594} 5a. e5{27.757} 5b. Nxd5{118.152}
6A. bxa8=Q{117.812} 6B. f4{9.48} 6a. Bb4{9.681} 6b. @e3{117.783}
7A. Qc6+{117.529} 1-0

