[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:21:06.771030"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.68} 1B. e4{109.683} 1a. e5{109.609} 1b. e6{119.508} 2A. Nc3{119.148}
2B. Nc3{101.741} 2b. Nc6{118.978} 2a. Nc6{100.436} 3A. Nf3{118.626}
3B. Nf3{93.834} 3b. Nf6{118.439} 3a. Bb4{92.567} 4A. Bc4{118.101} 4B. d4{84.62}
4b. d5{117.911} 4a. Nf6{83.383} 5A. O-O{117.563} 5B. e5{76.766}
5b. Ne4{117.383} 5a. O-O{74.245} 6A. d3{117.047} 6B. Nxe4{67.553}
6b. dxe4{116.857} 6a. Bxc3{66.337} 7A. bxc3{116.512} 7B. Nd2{58.395}
7b. Qxd4{116.335} 7a. Na5{57.179} 8A. @h6{115.936} 8B. c3{51.824}
8b. Qxe5{115.769} 8a. Nh5{49.311} 9A. hxg7{115.388} 9B. N@f3{43.851}
9b. exf3+{115.222} 9a. d6{41.456} 10A. N@h6+{114.854} 10B. Ne4{36.175}
10b. Qxe4+{114.688} 10a. Kxg7{32.558} 11A. N@f5+{114.343} 11B. Be3{27.725}
11b. @e2{114.162} 11a. Bxf5{24.975} 12A. Nxf5+{113.823} 12a. Kg8{24.769}
13A. @e7{113.325} 13a. N@f6{24.557} 14A. exd8=Q{112.833} 14a. Rc8{24.354}
15A. N@e7+{112.316} 15a. Kh8{24.159} 16A. Qxc8{111.825} 16a. Rxc8{23.967}
17A. Nxc8{111.298} 17a. Nxc4{23.765} 12B. Bxe2{20.496} 18A. dxc4{110.81}
18a. @g6{23.611} 12b. fxe2{113.713} 19A. Ng5{110.408} 13B. Qd8+{20.202}
19a. gxf5{23.42} 13b. Nxd8{113.323} 20A. Nxf7+{109.994} 14B. N@d1{19.975}
20a. Kg7{23.217} 14b. exd1=Q+{112.939} 15B. Kxd1{19.816} 21A. Bh6+{109.501}
21a. Kxf7{23.046} 15b. Q@c2+{112.503} 16B. Ke1{19.652} 22A. Q@e7+{109.053}
22a. Kg6{22.889} 16b. R@e2+{112.056} 17B. Kf1{19.489} 23A. N@h4+{108.608}
23a. Kxh6{22.731} 17b. Qxg2+{111.614} 18B. Kxg2{19.315} 24A. Nxf5+{108.172}
24a. Kg5{22.562} 18b. N@h4+{111.179} 19B. Kh3{19.153} 25A. B@h4+{107.722}
25a. Kf4{22.397} 19b. Qf5+{110.725} 20B. B@g4{18.98} 26A. Qf3#{107.276} 1-0

