[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:46:11.527044"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{108.483} 1a. Nf6{119.793} 2A. Nf3{100.613} 2a. d5{119.588}
3A. Nc3{92.964} 3a. Nc6{119.388} 4A. d4{86.559} 4a. Bg4{119.184} 1B. d4{81.261}
5A. Bg2{77.69} 5a. e6{118.98} 6A. h3{67.722} 6a. Bh5{118.669} 1b. e6{103.809}
7A. g4{61.067} 7a. Bxg4{118.455} 8A. hxg4{53.279} 8a. Nxg4{118.26}
9A. Qd3{46.889} 9a. Nxf2{118.053} 10A. Kxf2{39.236} 10a. Bd6{117.85}
11A. Ke1{32.894} 11a. Qe7{117.644} 2B. Nc3{44.962} 12A. Nb5{23.438}
12a. Bg3+{117.379} 13A. Kd1{23.204} 2b. B@f6{95.461} 13a. f5{117.133}
14A. c4{23.003} 14a. Nb4{116.93} 15A. Bg5{22.801} 15a. Nxd3{116.726}
16A. Bxe7{22.603} 16a. Nxb2+{116.518} 17A. Kc1{22.399} 17a. Nxc4{116.308}
18A. Nxc7+{22.208} 18a. Kxe7{116.102} 19A. Ng1{22.014} 19a. Bf4+{115.892}
20A. Kb1{21.817} 20a. Rac8{115.688} 21A. Nf3{21.62} 21a. Rxc7{115.486}
22A. Rh3{21.424} 22a. Ra8{115.274} 23A. a3{21.235} 23a. Rac8{115.057}
24A. Ne5{21.038} 24a. Nxe5{114.858} 25A. Rc3{20.846} 25a. Rxc3{114.663}
26A. dxe5{20.649} 26a. Rc1+{114.457} 27A. Kb2{20.452} 27a. R1c2+{114.25}
28A. Kb3{20.262} 28a. R2c3+{114.048} 29A. Kb4{20.067} 29a. R3c4+{113.832}
30A. Kb3{19.873} 30a. Bxe5{113.629} 31A. Rf1{19.676} 31a. Rc3+{113.421}
32A. Ka2{19.483} 32a. Rc2+{113.214} 33A. Kb1{19.279} 33a. Rb2+{113.008}
34A. Ka1{19.08} 34a. Rc1+{112.809} 35A. Rxc1{18.877} 35a. Rxe2+{112.606}
36A. Kb1{18.681} 36a. Rb2+{112.397} 37A. Ka1{18.487} 37a. Rb6+{112.194}
38A. Ka2{18.288} 38a. Rb2+{111.998} 39A. Ka1{18.088} 39a. Rb3+{111.785}
40A. Rc3{17.897} 40a. Bxc3+{111.575} 41A. Ka2{17.701} 41a. Rb2+{111.365}
42A. Ka1{17.504} 42a. Kd8{111.152} 3B. Rb1{22.759} 3b. N@a3{89.199} 0-1

