[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:35:44.649038"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.072} 1B. d3{105.634} 1b. Nf6{119.718} 2B. Nf3{95.859}
2b. Nc6{119.445} 3B. Nc3{87.874} 3b. d5{119.167} 4B. e4{78.303}
4b. dxe4{118.898} 1a. Nc6{71.198} 2A. Nc3{118.733} 5B. Nxe4{68.83}
5b. Bg4{118.634} 6B. Be2{59.042} 6b. Nxe4{118.376} 7B. dxe4{49.556}
7b. Qxd1+{118.095} 8B. Bxd1{40.632} 8b. Rd8{117.823} 9B. h3{32.703}
9b. Bxf3{117.542} 2a. d5{25.736} 3A. exd5{118.395} 10B. Bxf3{23.175}
10b. Nd4{117.284} 11B. Bg4{22.924} 11b. Nxc2+{117.022} 12B. Kf1{22.691}
12b. e6{116.747} 13B. Bxe6{22.449} 13b. Rd1+{116.481} 14B. Ke2{22.213}
14b. Rxh1{116.23} 15B. g3{21.98} 15b. fxe6{115.957} 16B. Bd2{21.743}
16b. Nd4+{115.664} 17B. Kd3{21.508} 17b. Nb3{115.401} 18B. axb3{21.274}
18b. Rxa1{115.134} 19B. Kc4{21.033} 19b. @d5+{114.859} 20B. exd5{20.812}
20b. exd5+{114.595} 21B. Kxd5{20.576} 21b. Rd1{114.322} 22B. Ke6{20.335}
22b. Rxd2{114.013} 23B. g4{20.095} 23b. Rd6+{113.733} 24B. Kf5{19.867}
24b. Be7{113.464} 25B. f3{19.637} 25b. Rg6{113.192} 26B. Kf4{19.393}
26b. Kf7{112.924} 27B. Ke3{19.15} 27b. Rf6{112.655} 28B. g5{18.917}
28b. Re6+{112.385} 29B. Kd4{18.682} 29b. Rd8+{112.126} 30B. Kc3{18.446}
30b. Re3+{111.859} 31B. Kc4{18.219} 31b. Bxg5{111.604} 32B. b4{17.984}
32b. b5+{111.32} 33B. Kxb5{17.762} 33b. c6+{111.037} 34B. Kxc6{17.525}
34b. Re6+{110.768} 35B. Kb5{17.291} 35b. Rf6{110.495} 36B. Kc4{17.061}
36b. Re6{110.16} 37B. b3{16.839} 37b. Rd2{109.893} 38B. b5{16.596}
38b. Rf6{109.62} 39B. Kc5{16.363} 39b. Rxf3{109.325} 40B. Kb4{16.134}
40b. Rff2{109.045} 41B. Ka4{15.899} 41b. Rde2{108.781} 42B. b6{15.659}
42b. axb6{108.51} 43B. Kb5{15.426} 43b. Ra2{108.243} 44B. Kxb6{15.186}
44b. Rae2{107.978} 45B. h4{14.958} 45b. Bf6{107.707} 46B. b4{14.714}
46b. Bd4+{107.426} 47B. Kb7{14.493} 47b. Re3{107.148} 48B. Kc7{14.263}
48b. Ree2{106.879} 49B. Kb7{14.035} 49b. Be3{106.608} 50B. Ka6{13.794}
50b. Rb2{106.338} 51B. b5{13.55} 51b. Rb4{106.058} 52B. h5{13.323}
52b. Bc5{105.782} 53B. h6{13.083} 53b. Rd2{105.517} 1-0

