[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:32:02.940868"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.466} 1A. e4{119.213} 1b. e6{119.607} 2B. Nc3{118.789}
2b. Nc6{119.349} 3B. d4{118.107} 3b. Nf6{119.065} 4B. Nf3{117.448}
4b. Bb4{118.756} 5B. Bd3{116.78} 5b. d5{118.486} 6B. e5{116.106}
6b. Ne4{118.214} 7B. O-O{115.457} 7b. Bxc3{117.958} 8B. bxc3{114.73}
8b. f5{117.695} 9B. exf6{114.054} 9b. Qxf6{117.401} 10B. Bxe4{113.39}
10b. dxe4{117.13} 11B. Ng5{112.736} 11b. Qg6{116.836} 12B. Qg4{112.06}
12b. O-O{116.559} 13B. d5{111.405} 13b. exd5{116.273} 14B. Qh4{110.743}
14b. h6{116.007} 15B. Ba3{110.079} 15b. hxg5{115.727} 16B. Qg3{109.429}
16b. Re8{115.455} 17B. h4{108.758} 17b. Bf5{115.169} 18B. Qxg5{108.1}
18b. Qf6{114.896} 19B. Qxf6{107.434} 19b. Re7{114.605} 20B. Qxf5{106.749}
20b. Rf8{114.334} 21B. Qxd5+{106.026} 21b. Kh8{114.058} 22B. Bxe7{105.362}
22b. Nxe7{113.788} 23B. Qxe4{104.694} 23b. Nf5{113.502} 24B. h5{104.033}
24b. Nd6{113.228} 25B. Qg6{103.368} 25b. Nf5{112.938} 26B. h6{102.705}
26b. Nxh6{112.663} 27B. Rae1{102.05} 27b. b6{112.39} 28B. Re8{101.386}
28b. Rg8{112.125} 29B. Rxg8+{100.737} 29b. Kxg8{111.862} 30B. Qe8+{100.078}
30b. Kh7{111.569} 31B. Re1{99.422} 31b. Ng4{111.295} 32B. Re4{98.757}
32b. Nh6{111.024} 33B. Qe7{98.107} 33b. Nf5{110.734} 34B. Qf7{97.442}
34b. Nh6{110.456} 35B. Qh5{96.788} 35b. g6{110.168} 36B. Re7+{96.13}
36b. Kg8{109.897} 37B. Qxg6+{95.466} 37b. Kf8{109.605} 38B. Re8#{94.812} 0-1

