[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:23:22.851014"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.044} 1a. e6{119.274} 2A. Nc3{118.778} 2a. Nc6{118.57}
3A. Nf3{118.498} 3a. Nf6{117.896} 4A. d4{118.231} 4a. d5{117.222}
5A. Bd3{117.967} 5a. Bb4{116.549} 6A. e5{117.717} 6a. Ne4{115.888}
7A. Bd2{117.439} 7a. Nxd2{115.222} 8A. Nxd2{117.188} 8a. Qg5{114.535}
9A. Nf3{116.923} 9a. Qe7{113.804} 10A. O-O{116.641} 10a. Bxc3{113.142}
11A. bxc3{116.35} 11a. f6{112.485} 12A. c4{116.082} 12a. dxc4{111.822}
13A. Bxc4{115.804} 13a. O-O{111.151} 14A. c3{115.552} 14a. fxe5{110.49}
15A. dxe5{115.272} 15a. Nxe5{109.831} 16A. Nxe5{114.981} 16a. Qg5{109.173}
17A. Ng4{114.703} 17a. h5{108.502} 18A. Re1{114.423} 18a. hxg4{107.83}
19A. Bxe6+{114.163} 19a. Bxe6{107.177} 20A. Rxe6{113.866} 20a. Rae8{106.512}
21A. Qd7{113.595} 21a. Rxe6{105.793} 22A. Qxe6+{113.301} 22a. Kh7{105.094}
23A. Rd1{113.015} 23a. g6{104.431} 24A. Rd7+{112.75} 24a. Kh6{103.759}
25A. Rh7+{112.473} 25a. Kxh7{103.094} 26A. Qe2{112.215} 26a. Re8{102.441}
27A. Qc4{111.95} 27a. Re1+{101.779} 28A. Qf1{111.686} 28a. Rxf1+{101.125}
29A. Kxf1{111.422} 29a. Qc1+{100.458} 30A. Ke2{111.161} 30a. Qc2+{99.79}
31A. Ke3{110.889} 31a. Qxc3+{99.124} 32A. Kf4{110.625} 32a. g5+{98.459}
33A. Kxg4{110.366} 33a. Qf6{97.784} 34A. g3{110.093} 34a. Qe6+{97.123}
35A. Kxg5{109.817} 35a. Qg6+{96.447} 36A. Kf4{109.553} 36a. Qf6+{95.779}
37A. Kg4{109.271} 37a. Qg6+{95.116} 38A. Kf3{109.003} 38a. Qf5+{94.46}
39A. Ke3{108.722} 39a. Qa5{93.786} 40A. h4{108.451} 1B. d4{81.927}
1b. N@e4{119.73} 40a. Qe5+{93.149} 41A. Kf3{108.152} 41a. Qf5+{92.473}
42A. Ke3{107.857} 42a. Qa5{91.774} 43A. Ke4{107.592} 43a. Qe1+{91.061}
44A. Kd4{107.328} 44a. Qxf2+{90.389} 45A. Ke5{107.026} 45a. Qxg3+{89.739}
46A. Ke6{106.724} 46a. Qg1{89.075} 47A. h5{106.445} 47a. Qg4+{88.416}
48A. Ke7{106.172} 48a. Qxh5{87.76} 49A. Kd7{105.915} 49a. Qf5+{87.092}
50A. Kxc7{105.623} 50a. Qc5+{86.434} 51A. Kxb7{105.36} 51a. Qb6+{85.764}
52A. Kc8{105.08} 52a. Qc5+{85.099} 53A. Kb7{104.823} 53a. Qb6+{84.431}
54A. Kc8{104.542} 54a. Qc5+{83.78} 55A. Kb7{104.264} 55a. Qb6+{83.119}
56A. Kc8{103.987} 56a. Qc5+{82.462} 57A. Kb7{103.714} 57a. Qb6+{81.804}
58A. Kc8{103.433} 58a. Qc5+{81.141} 59A. Kb7{103.173} 59a. Qb6+{80.475}
60A. Kc8{102.902} 60a. Qc5+{79.806} 61A. Kb7{102.624} 61a. Qb6+{79.138}
62A. Kc8{102.362} 62a. Qc5+{78.469} 63A. Kb7{102.071} 63a. Qb6+{77.81}
64A. Kc8{101.785} 64a. Qc5+{77.149} 65A. Kb7{101.516} 65a. Qb6+{76.497}
66A. Kc8{101.237} 66a. Qc5+{75.834} 67A. Kb7{100.979} 67a. Qb6+{75.174}
68A. Kc8{100.724} 68a. Qc5+{74.505} 69A. Kd7{100.454} 69a. Qd5+{73.837}
70A. Kc7{100.182} 70a. Kg7{73.174} 71A. Kb8{99.901} 71a. Qf3{72.504}
72A. Kxa7{99.642} 72a. Qf1{71.829} 73A. Kb8{99.349} 73a. Qf4+{71.16}
74A. Ka7{99.067} 74a. Qf2+{70.504} 75A. Kb7{98.814} 75a. Kf7{69.84}
76A. Kc7{98.539} 76a. Qd4{69.176} 77A. Kb7{98.263} 2B. f4{47.066}
77a. Qf2{68.533} 2b. @f2#{119.48} 1/2-1/2

