[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:22:48.410872"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.664} 1B. e4{109.726} 1a. e6{109.588} 1b. e6{119.485}
2A. Nc3{119.124} 2B. Nc3{101.784} 2a. Nc6{101.71} 2b. Nc6{118.994}
3A. d4{118.576} 3B. Nh3{93.798} 3a. d5{93.793} 3b. Nf6{118.5} 4A. exd5{118.034}
4B. Nf4{85.859} 4b. Bb4{117.979} 4a. Nce7{84.592} 5A. Nf3{117.51}
5B. d3{77.964} 5b. @d4{117.463} 5a. Nxd5{76.689} 6A. Bd3{116.955}
6B. Be2{70.07} 6b. dxc3{116.961} 6a. Ngf6{68.772} 7A. O-O{116.398}
7B. bxc3{60.9} 7b. Bxc3+{116.458} 7a. Nxc3{60.876} 8A. bxc3{115.895}
8B. Bd2{53.321} 8b. Bxd2+{115.925} 8a. @e4{52.894} 9A. Bxe4{115.378}
9B. Qxd2{45.839} 9b. @c3{115.385} 9a. Bd7{44.9} 10A. Bxb7{114.85}
10B. Qxc3{37.976} 10b. @d4{114.863} 10a. B@c6{36.956} 11A. Bxc6{114.341}
11B. Qd2{30.088} 11b. B@c3{114.339} 11a. Bxc6{29.071} 12A. N@e5{113.813}
12B. Qxc3{22.186} 12a. Bxf3{22.446} 12b. dxc3{113.895} 13B. N@f5{22.016}
13A. Qxf3{113.371} 13a. B@c6{22.271} 13b. exf5{113.461} 14B. @e3{21.846}
14A. Qxc6+{112.926} 14a. @d7{22.101} 14b. B@d2+{113.034} 15B. Kf1{21.682}
15A. Qf3{112.486} 15a. h6{21.928} 15b. fxe4{112.589} 16B. N@h5{21.509}
16A. @g6{112.047} 16a. Qe7{21.757} 16b. Rg8{112.16} 17B. dxe4{21.339}
17A. gxf7+{111.61} 17a. Kd8{21.587} 17b. Nxe4{111.725} 18B. B@h4{21.16}
18A. N@c6+{111.17} 18a. dxc6{21.414} 18b. Qxh4{111.286} 19B. N@b4{20.991}
19A. Nxc6+{110.695} 19a. Kc8{21.243} 19b. Qxf2#{110.85} 1-0

