[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:42:39.933328"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.46} 1a. e6{119.671} 2A. Nf3{118.958} 2a. Nc6{119.467}
3A. Nc3{118.444} 3a. Nf6{119.267} 4A. Bg5{117.948} 4a. Be7{119.064}
5A. e3{117.434} 5a. Nd5{118.855} 6A. Bxe7{116.935} 6a. Qxe7{118.652}
7A. Bd3{116.439} 7a. d6{118.451} 8A. O-O{115.888} 8a. f5{118.246}
9A. e4{115.357} 9a. Nxc3{118.036} 10A. bxc3{114.849} 10a. fxe4{117.832}
11A. Bxe4{114.358} 11a. d5{117.625} 12A. Bd3{113.852} 12a. Bd7{117.421}
13A. Re1{113.353} 13a. Rf8{117.211} 14A. Bxh7{112.855} 14a. O-O-O{117.007}
15A. Rb1{112.352} 15a. Na5{116.813} 16A. Ne5{111.839} 16a. Bc6{116.605}
17A. Ng6{111.322} 17a. Qf6{116.408} 18A. Nxf8{110.809} 18a. Rxf8{116.211}
19A. Qg4{110.304} 19a. Qxf2+{116.011} 20A. Kh1{109.778} 20a. Kb8{115.816}
21A. Qxg7{109.225} 21a. Qf5{115.595} 22A. Bxf5{108.71} 22a. Rc8{115.386}
23A. Bxe6{108.207} 23a. Nc4{115.19} 24A. Bxc8{107.703} 24a. Kxc8{114.99}
25A. Qf8+{107.189} 25a. Kd7{114.785} 26A. Qf7+{106.684} 26a. Kd6{114.575}
27A. Qf6+{106.176} 27a. Kd7{114.364} 28A. Re7+{105.687} 28a. Kc8{114.15}
29A. Qf8+{105.182} 29a. Be8{113.949} 30A. Rxe8+{104.671} 30a. Kd7{113.749}
31A. Qe7+{104.16} 31a. Kc6{113.546} 32A. Qe6+{103.67} 32a. Nd6{113.338}
33A. Re7{103.166} 33a. b5{113.127} 34A. c4{102.673} 34a. dxc4{112.923}
35A. d5+{102.168} 35a. Kb6{112.729} 36A. a4{101.655} 36a. Ka5{112.525}
37A. Rxc7{101.164} 37a. Kxa4{112.325} 38A. Qxd6{100.668} 38a. a5{112.13}
39A. Qc6{100.167} 39a. Ka3{111.934} 1B. d4{91.756} 40A. Ra1+{99.627}
1b. B@h4{119.564} 40a. Kb4{111.711} 41A. c3+{99.126} 41a. Kb3{111.507}
42A. Qxb5+{98.57} 42a. Kc2{111.304} 43A. Qxc4{98.062} 43a. Kd2{111.108}
44A. Qf4+{97.559} 44a. Kd3{110.907} 45A. Qd4+{97.058} 45a. Kc2{110.697}
46A. Qf6{96.554} 46a. Kd3{110.489} 47A. d6{96.046} 47a. Kc2{110.286}
48A. d7{95.54} 48a. Kd3{110.084} 49A. d8=Q+{95.048} 49a. Kc2{109.881}
50A. Qde7{94.553} 50a. Kb2{109.688} 51A. Qc5{94.051} 51a. Kxa1{109.485}
52A. Qcd4{93.54} 52a. Kb2{109.288} 53A. c4+{93.037} 53a. Ka3{109.081}
54A. Qc5+{92.538} 54a. Kb3{108.88} 55A. Qxa5{92.04} 55a. Kc2{108.666}
56A. Qae5{91.534} 56a. Kd1{108.443} 57A. Qee7{91.028} 57a. Kc2{108.254}
58A. Qeg7{90.519} 58a. Kd1{108.057} 59A. Qge7{90.025} 59a. Kd2{107.861}
60A. Qeg7{89.515} 60a. Kd3{107.673} 61A. Qge7{89.013} 61a. Kc2{107.472}
62A. Qeg7{88.5} 62a. Kb3{107.272} 63A. Qge7{87.989} 63a. Kc2{107.074}
64A. Qeg7{87.476} 64a. Kd1{106.877} 65A. Qge7{86.976} 65a. Kc1{106.677}
66A. Qeg7{86.478} 66a. Kd2{106.483} 67A. Qd4+{85.959} 67a. Ke1{106.285}
68A. Qe3+{85.46} 68a. Kd1{106.091} 69A. Qge7{84.957} 69a. Kc2{105.89}
70A. Qe2+{84.459} 70a. Kb3{105.676} 71A. c5{83.959} 71a. Ka4{105.471}
72A. Qc4+{83.447} 72a. Ka3{105.27} 73A. Qc3+{82.943} 73a. Ka2{105.064}
74A. Qc2+{82.444} 74a. Ka3{104.862} 75A. Qc3+{81.947} 75a. Ka2{104.664}
76A. Qc2+{81.431} 76a. Ka1{104.464} 2B. g4{65.872} 77A. c6{80.889}
2b. Bxf2+{119.153} 1-0

