[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:58:37.200811"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPPqbnppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.449} 1a. e6{119.683} 2A. Nf3{118.945} 2a. Nc6{119.478}
3A. Nc3{118.425} 3a. Nf6{119.262} 4A. Bg5{117.917} 4a. Be7{119.055}
5A. e3{117.406} 5a. Nd5{118.849} 6A. Bxe7{116.906} 6a. Qxe7{118.646}
7A. Bd3{116.397} 7a. d6{118.436} 8A. O-O{115.845} 8a. f5{118.219}
9A. e4{115.31} 9a. Nxc3{118.015} 10A. bxc3{114.809} 10a. fxe4{117.809}
11A. Bxe4{114.298} 11a. O-O{117.61} 12A. Re1{113.798} 12a. Bd7{117.394}
13A. d5{113.298} 13a. exd5{117.185} 14A. Bxd5+{112.793} 14a. Qf7{116.977}
15A. Bxf7+{112.281} 15a. Rxf7{116.775} 16A. Ng5{111.769} 16a. Raf8{116.569}
17A. Qh5{111.259} 17a. Rf5{116.36} 18A. Qxh7#{110.753} 1-0

