[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:43:21.348888"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.625} 1B. e4{119.15} 1b. e5{107.243} 2B. Nc3{118.939}
2b. Nc6{100.762} 3B. Nf3{118.733} 3b. Nf6{94.309} 4B. Bc4{118.526}
4b. Be7{86.573} 5B. d3{118.329} 1a. Nc6{81.889} 2A. d4{118.913} 5b. O-O{80.107}
6B. O-O{118.126} 6b. d6{71.008} 7B. Nd5{117.929} 7b. Bg4{63.366}
8B. Nxe7+{117.717} 8b. Nxe7{56.148} 9B. Bg5{117.501} 9b. h6{48.533}
10B. h3{117.289} 2a. Nf6{45.742} 3A. Nc3{118.234} 10b. Bxf3{39.339}
11B. Bxf6{117.093} 11b. Bxd1{31.484} 12B. Bxe7{116.887} 12b. Qxe7{23.84}
13B. Raxd1{116.672} 13b. c6{23.634} 14B. d4{116.471} 14b. exd4{23.437}
15B. Rxd4{116.268} 15b. Qc7{23.227} 16B. Bb3{116.06} 16b. Qd8{23.031}
17B. Kh2{115.86} 17b. a6{22.828} 18B. Rdd1{115.66} 18b. Ra7{22.625}
19B. Rde1{115.463} 19b. Qg5{22.418} 20B. Re3{115.264} 20b. Qf6{22.223}
21B. Rg3{115.061} 21b. Re8{22.028} 22B. f4{114.83} 22b. d5{21.831}
23B. e5{114.617} 23b. Qh4{21.622} 24B. Rg4{114.409} 24b. Qh5{21.427}
25B. Rg3{114.191} 25b. Kf8{21.227} 26B. Rff3{113.983} 26b. Rea8{21.027}
27B. Bxd5{113.773} 27b. cxd5{20.82} 28B. Rd3{113.568} 28b. b5{20.632}
29B. Rxd5{113.373} 29b. Qg6{20.432} 30B. Rxg6{113.169} 30b. fxg6{20.228}
31B. Rd6{112.962} 31b. b4{20.028} 32B. e6{112.762} 32b. h5{19.828}
33B. Rd7{112.561} 33b. g5{19.623} 34B. g3{112.357} 34b. Rc7{19.421}
35B. Rxc7{112.148} 35b. gxf4{19.218} 36B. Rxg7{111.913} 36b. Kxg7{19.025}
37B. gxf4{111.705} 3a. h6{12.383} 37b. Rb8{18.802} 38B. e7{111.505}
38b. Re8{18.604} 4A. @g6{117.659} 39B. f5{111.288} 39b. Rxe7{18.402}
40B. h4{111.073} 40b. Rf7{18.203} 41B. a4{110.861} 41b. Rxf5{18.015}
42B. Kh3{110.652} 42b. Kg6{17.823} 43B. a5{110.448} 43b. Re5{17.624}
44B. Kg3{110.246} 44b. Re4{17.424} 45B. Kf3{110.028} 45b. Kh6{17.225}
46B. Kxe4{109.822} 46b. b3{17.03} 47B. cxb3{109.628} 47b. Kg6{16.833}
48B. Kd4{109.428} 48b. Kh7{16.634} 49B. b4{109.222} 49b. Kh6{16.429}
50B. b5{109.017} 50b. Kh7{16.236} 51B. bxa6{108.813} 51b. Kg8{16.035}
52B. a7{108.62} 52b. Kh7{15.834} 53B. a8=Q{108.425} 53b. Kg7{15.637}
54B. a6{108.222} 54b. Kh6{15.436} 55B. Qa7{108.012} 55b. Kg6{15.233}
56B. Qc5{107.802} 56b. Kh7{15.032} 57B. Qe5{107.601} 57b. Kg6{14.825}
58B. Qe1{107.402} 58b. Kh7{14.625} 59B. Qe4+{107.17} 59b. Kg7{14.422}
60B. Qd5{106.948} 60b. Kh6{14.223} 61B. Qe5{106.739} 61b. Kg6{14.025}
62B. Qc5{106.534} 62b. Kf7{13.822} 63B. a7{106.327} 63b. Kg6{13.622}
64B. a8=Q{106.125} 64b. Kf6{13.42} 65B. Qe5+{105.922} 65b. Kg6{13.221}
66B. Qd6+{105.717} 66b. Kf5{13.023} 67B. Qaf8+{105.514} 67b. Kg4{12.824}
68B. Qf5+{105.315} 68b. Kxh4{12.633} 69B. Qff4+{105.113} 1-0

