[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:13:31.333202"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. g3{107.283} 1b. e5{106.478} 2B. Nc3{118.96} 2b. Nc6{98.583}
3B. Nf3{118.747} 3b. Bc5{92.134} 4B. Bc4{118.544} 4b. Bxf2+{84.421}
5B. Kxf2{118.336} 5b. Nf6{78.032} 6B. Bxf7+{118.122} 6b. Kf8{70.858}
7B. Rf1{117.912} 1a. h6{80.297} 7b. d5{61.447} 8B. Bxd5{117.601}
2A. Bg2{97.229} 8b. Nxd5{53.328} 9B. Kg1{117.399} 9b. Be6{45.523}
10B. exd5{117.187} 10b. Bxd5{37.699} 11B. Nxd5{116.98} 11b. Qxd5{31.262}
12B. Nxe5+{116.778} 2a. Nf6{43.747} 12b. Ke8{23.553} 13B. Nxc6{116.523}
13b. bxc6{23.31} 14B. Qe1+{116.25} 14b. Qe5{23.071} 15B. Qxe5+{115.959}
15b. Kd7{22.831} 16B. Rf7+{115.698} 16b. Kc8{22.59} 17B. Qxc7#{115.427} 0-1

