[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:53:16.836943"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.527} 1B. d4{97.978} 1a. e5{97.948} 1b. d5{110.502} 2A. Nf3{105.323}
2B. Nf3{78.0} 2a. d5{78.003} 2b. Nf6{102.943} 3A. d4{98.762} 3B. Nc3{58.488}
3a. Bg4{58.392} 3b. e6{95.051} 4A. Nxe5{91.88} 4B. Bd2{39.26} 4a. h6{39.196}
4b. Bb4{88.114} 5A. Nxg4{84.988} 5B. Ne5{20.102} 5a. Qh4{19.996}
5b. Bxc3{81.184} 6A. g3{78.105} 6B. h4{0.917} 6a. Bb4{0.811} 6b. B@h5{72.935}
1-0

