[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:08:09.106296"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. g3{119.501} 1A. e4{119.229} 1b. Nf6{119.653} 2B. Nf3{118.836}
2b. d5{119.366} 3B. Bg2{118.176} 3b. Nc6{119.094} 4B. d4{117.512}
4b. Bf5{118.813} 5B. O-O{116.845} 5b. e6{118.559} 6B. Nc3{116.188}
6b. Be7{118.223} 7B. h3{115.351} 7b. O-O{117.857} 8B. Ne5{114.409}
8b. Nxe5{117.516} 9B. dxe5{113.562} 9b. Ne4{117.188} 10B. Nxe4{112.742}
10b. dxe4{116.827} 11B. Qxd8{111.916} 11b. Rfxd8{116.469} 12B. Bf4{111.074}
12b. f6{116.126} 13B. exf6{110.226} 13b. Bxf6{115.803} 14B. Bxc7{109.393}
14b. Rac8{115.459} 15B. Bxd8{108.554} 15b. Rxd8{115.132} 1a. e5{104.295}
2A. Nf3{118.95} 16B. Rad1{107.891} 16b. Rxd1{114.729} 17B. Rxd1{107.069}
17b. Kf7{114.387} 18B. g4{106.226} 18b. Bg6{114.049} 19B. Rd7+{105.377}
19b. Kg8{113.732} 20B. Rxb7{104.491} 20b. e3{113.373} 21B. fxe3{103.624}
21b. Bxc2{113.046} 22B. Rb8+{102.783} 22b. Kf7{112.695} 2a. N@g4{95.868}
23B. Rb7+{102.014} 3A. B@h5{118.698} 23b. Be7{112.38} 24B. Rxa7{101.173}
24b. Be4{112.047} 25B. Bxe4{100.308} 25b. g5{111.72} 26B. Ra8{99.481}
26b. Bd6{111.375} 27B. Bxh7{98.658} 27b. Bf8{111.061} 28B. Ra7+{97.8}
28b. Kf6{110.723} 29B. Ra8{96.944} 29b. Bc5{110.382} 30B. Rd8{96.113}
30b. Bxe3+{110.036} 31B. Kg2{95.29} 31b. Ke5{109.679} 3a. Q@f6{86.106}
4A. Bxg4{118.434} 32B. Rd7{94.589} 32b. N@h4+{109.338} 33B. Kh2{93.766}
33b. Bf4+{109.014} 34B. Kg1{92.914} 34b. Be3+{108.672} 35B. Kf1{92.061}
35b. Bf4{108.333} 36B. Re7{91.246} 36b. Kd4{107.974} 37B. Bd3{90.419}
37b. Bg3{107.657} 38B. Rxe6{89.572} 38b. Kc5{107.328} 4a. Qf4{77.85}
39B. b4+{88.829} 5A. @e3{118.17} 39b. Kxb4{106.961} 40B. e3{87.972}
40b. Ka3{106.614} 41B. Ke2{87.072} 41b. Kxa2{106.293} 42B. Bc4+{86.203}
42b. Ka3{105.946} 43B. Kd3{85.365} 43b. Kb4{105.622} 44B. Re7{84.522}
44b. Ka3{105.266} 45B. Kc3{83.673} 45b. Bd6{104.928} 46B. Rd7{82.818}
46b. Be5+{104.559} 47B. Kd3{82.006} 5a. Qxg4{68.129} 47b. Kb4{104.253}
6A. Nxe5{117.903} 48B. Rd5{81.228} 48b. @d2{103.908} 49B. Rb5+{80.398}
49b. Ka3{103.539} 50B. B@b4+{79.563} 50b. Kb2{103.192} 51B. Kxd2{78.707}
51b. Nf3+{102.856} 52B. Ke2{77.873} 52b. Kc2{102.504} 53B. Bd3+{77.053}
53b. Kb2{102.173} 54B. Kxf3{76.238} 54b. Ka1{101.842} 55B. Rxe5{75.388}
55b. Ka2{101.521} 56B. Bc4+{74.523} 56b. Kb1{101.176} 57B. Rxg5{73.698}
6a. Qxd1+{56.805} 57b. Kb2{100.942} 7A. Kxd1{117.579} 58B. Bc3+{72.93}
58b. Kc2{100.617} 59B. Q@b2+{72.113} 59b. Kd1{100.259} 60B. Qd2#{71.284} 0-1

