[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:12:27.940909"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.482} 1A. e4{108.436} 1a. e6{119.795} 2A. Nc3{100.582}
2a. Nc6{119.594} 3A. Nf3{94.156} 3a. Nf6{119.394} 4A. d4{87.699}
4a. Bb4{119.193} 1b. Nf6{81.12} 2B. Nf3{118.797} 5A. Bd3{79.983}
5a. d5{118.987} 6A. exd5{70.87} 6a. exd5{118.776} 7A. O-O{64.478}
7a. Bxc3{118.564} 8A. bxc3{56.828} 8a. Qe7{118.355} 9A. Re1{49.167}
9a. Be6{118.143} 2b. Nc6{45.029} 3B. Nc3{118.115} 10A. Ne5{42.711}
10a. Nxe5{117.928} 11A. dxe5{34.907} 11a. Ng4{117.727} 12A. Qxg4{28.534}
12a. Bxg4{117.525} 13A. Bf4{22.158} 13a. O-O{117.332} 14A. Reb1{21.96}
14a. Qe6{117.124} 15A. g3{21.769} 15a. Bf3{116.919} 16A. a4{21.564}
16a. b6{116.721} 17A. h3{21.362} 17a. Qxh3{116.513} 18A. Be2{21.17}
18a. Qg2#{116.312} 0-1

