[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:34:10.033659"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.174} 1B. e4{108.771} 1b. Nf6{119.48} 2B. d4{99.664} 2b. d5{118.987}
3B. exd5{91.816} 3b. Nxd5{118.493} 4B. Nc3{84.161} 4b. e6{117.991}
1a. Nc6{80.97} 2A. Nc3{118.913} 5B. Nf3{76.473} 5b. Bb4{117.442}
6B. Bd2{66.136} 6b. Qe7{116.944} 7B. Nxd5{57.256} 7b. exd5+{116.444}
8B. Be2{50.081} 8b. Bxd2+{115.937} 2a. d5{44.454} 3A. exd5{118.625}
9B. Qxd2{43.493} 9b. Nc6{115.434} 10B. O-O{35.711} 10b. @h3{114.935}
11B. gxh3{29.342} 11b. Bxh3{114.443} 12B. Rfe1{22.973} 12b. O-O{113.946}
13B. Qd1{22.775} 13b. Rae8{113.44} 14B. Nh4{22.551} 14b. Qxh4{112.951}
15B. Bf3{22.344} 15b. Rxe1+{112.455} 16B. Qxe1{22.148} 16b. Nxd4{111.954}
17B. Bxd5{21.946} 17b. c6{111.412} 18B. Qb4{21.75} 18b. cxd5{110.898}
19B. Rf1{21.552} 19b. Nf3+{110.409} 20B. Kh1{21.365} 20b. Bxf1{109.911}
21B. Qa5{21.167} 21b. Qxh2#{109.412} 1-0

