[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:41:29.466388"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.053} 1a. Nf6{119.329} 2A. Nc3{118.766} 2a. e5{118.654}
3A. Nf3{118.478} 3a. Nc6{117.973} 4A. Bc4{118.219} 4a. Be7{117.307}
5A. d3{117.972} 5a. O-O{116.638} 6A. Nd5{117.711} 6a. d6{115.968}
7A. c3{117.437} 7a. Na5{115.32} 8A. h4{117.17} 8a. Nxc4{114.618}
9A. dxc4{116.9} 9a. Nxe4{113.923} 10A. Qe2{116.628} 10a. Nf6{113.273}
11A. h5{116.361} 11a. Nxd5{112.606} 12A. cxd5{116.084} 12a. Bg4{111.938}
13A. h6{115.811} 13a. gxh6{111.277} 14A. Bxh6{115.555} 14a. Bf6{110.625}
15A. Qe4{115.301} 15a. Bxf3{109.955} 16A. gxf3{115.034} 16a. Re8{109.297}
17A. Qg4+{114.766} 17a. Kh8{108.629} 18A. O-O-O{114.49} 18a. Rg8{107.967}
19A. Qf5{114.211} 19a. Rg6{107.319} 20A. Qxg6{113.944} 20a. fxg6{106.659}
21A. Rde1{113.664} 21a. Qe7{105.919} 22A. f4{113.343} 22a. Rg8{105.258}
23A. Rhg1{113.058} 23a. c6{104.6} 24A. Bg5{112.786} 24a. cxd5{103.939}
25A. Bxf6+{112.512} 25a. Qxf6{103.282} 26A. fxe5{112.225} 26a. dxe5{102.628}
27A. Re3{111.947} 27a. Qxf2{101.956} 28A. Rxe5{111.677} 28a. Qxg1+{101.288}
29A. Kc2{111.402} 29a. Qf2+{100.632} 30A. Kd1{111.129} 30a. Qf1+{99.983}
31A. Re1{110.857} 31a. Qf3+{99.319} 32A. Re2{110.598} 32a. Qf1+{98.651}
33A. Kc2{110.341} 33a. Qxe2+{97.992} 34A. Kb3{110.083} 34a. Qc4+{97.336}
35A. Kc2{109.818} 35a. d4{96.683} 36A. b3{109.553} 36a. Qxc3+{96.023}
37A. Kd1{109.282} 37a. d3{95.373} 38A. a3{109.019} 38a. Qxb3+{94.72}
39A. Kd2{108.761} 39a. Qc2+{94.06} 40A. Ke3{108.496} 40a. d2{93.394}
1B. d4{81.662} 41A. Kd4{108.247} 1b. N@e4{119.71} 41a. d1=Q+{92.757}
42A. Ke3{107.978} 42a. Qce2+{92.037} 43A. Kf4{107.707} 43a. Qd4+{91.354}
44A. Kg3{107.424} 44a. Qdf2+{90.682} 45A. Kh3{107.126} 45a. Qh2#{90.033} 0-1

