[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:02:03.220653"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.63} 1B. e4{119.156} 1b. d5{108.49} 2B. exd5{118.96} 2b. e6{100.64}
3B. Nc3{118.758} 3b. Nf6{94.233} 4B. Nf3{118.554} 4b. Nxd5{87.814}
5B. d4{118.35} 1a. Nf6{81.744} 2A. Nf3{118.938} 5b. Be7{80.078}
6B. Bd3{118.144} 6b. Nb4{72.227} 7B. O-O{117.944} 7b. O-O{64.615}
8B. Re1{117.742} 8b. Nxd3{55.573} 9B. Qxd3{117.524} 9b. Nc6{49.171}
10B. Ne4{117.319} 2a. Nc6{45.644} 3A. Nc3{118.281} 10b. f5{41.414}
11B. Ng3{117.109} 11b. Bf6{33.579} 12B. Nh5{116.904} 12b. Nxd4{25.938}
13B. Nxf6+{116.706} 13b. Qxf6{18.629} 14B. Nxd4{116.495} 14b. g5{18.418}
15B. Nxe6{116.297} 15b. Bxe6{18.213} 16B. Rxe6{116.089} 16b. Qg7{18.014}
17B. Rf6{115.882} 17b. Rxf6{17.808} 18B. Bxg5{115.672} 18b. Qxg5{17.609}
19B. Qc4+{115.465} 19b. Kg7{17.406} 20B. Qxc7+{115.263} 20b. Kg6{17.211}
21B. Qg3{115.052} 21b. Kg7{17.02} 22B. Qxg5+{114.821} 22b. Rg6{16.809}
23B. Qe7+{114.603} 23b. Kh6{16.597} 24B. Re1{114.399} 24b. Rag8{16.392}
25B. Qe5{114.192} 25b. Ra6{16.197} 26B. Qxf5{113.989} 26b. Rxg2+{15.993}
27B. Kxg2{113.77} 27b. Kg7{15.797} 3a. e5{11.182} 28B. Re7+{113.56}
28b. Kh6{15.592} 4A. dxe5{117.781} 29B. Qf8+{113.333} 29b. @g7{15.403}
30B. Qxg7+{113.12} 30b. Kh5{15.201} 31B. Qxh7+{112.915} 31b. Kg5{14.99}
32B. h4+{112.713} 32b. Kf6{14.791} 33B. Qf7#{112.51} 0-1

