[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T05:08:52.890450"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.45} 1B. e4{108.44} 1b. e6{119.797} 2B. Nc3{100.576} 2b. Nc6{119.587}
3B. Nf3{94.133} 3b. Nf6{119.379} 4B. e5{87.703} 4b. Ng4{119.167}
1a. Nc6{80.955} 2A. Nc3{118.786} 5B. d4{80.026} 5b. d6{118.961} 6B. Be2{72.155}
6b. d5{118.756} 7B. O-O{64.34} 7b. Be7{118.553} 8B. h3{56.649} 8b. h5{118.355}
9B. hxg4{48.984} 9b. hxg4{118.144} 2a. d5{44.699} 3A. exd5{118.1}
10B. Nh2{42.515} 10b. @f5{117.923} 11B. Bxg4{34.71} 11b. fxg4{117.722}
12B. Qxg4{28.324} 12b. Bh4{117.511} 13B. Qxg7{20.708} 13b. Be7{117.306}
14B. Qxh8+{20.511} 14b. Kd7{117.102} 15B. Qg7{20.306} 15b. Qf8{116.897}
16B. Qxf8{20.102} 16b. Bxf8{116.688} 17B. Kh1{19.903} 17b. Nxd4{116.48}
18B. Bf4{19.708} 18b. Nxc2{116.266} 19B. Rac1{19.511} 19b. Nd4{116.057}
20B. a3{19.312} 20b. Nc6{115.841} 21B. Rcd1{19.123} 21b. Be7{115.637}
22B. Na4{18.925} 22b. b6{115.429} 23B. Bh6{18.726} 23b. Bb7{115.226}
24B. Bg5{18.524} 24b. Bxg5{115.03} 25B. Rg1{18.324} 25b. Rh8{114.838}
26B. Rd2{18.13} 26b. Bxd2{114.624} 27B. Nc5+{17.929} 27b. bxc5{114.425}
28B. g4{17.721} 28b. Ba5{114.226} 29B. Rd1{17.519} 29b. Nxe5{114.018}
30B. Rd3{17.326} 30b. Nxd3{113.803} 31B. Kg2{17.128} 31b. Ne1+{113.596}
32B. Kf1{16.927} 32b. Ba6+{113.389} 33B. Kg1{16.733} 33b. Nc2{113.186}
34B. g5{16.536} 34b. Nd4{112.985} 35B. Ng4{16.335} 3a. Nf6{11.098}
35b. Bd2{112.762} 36B. Ne5+{16.128} 4A. dxc6{117.585} 36b. Kc8{112.537}
37B. Ng6{15.926} 37b. Nf3+{112.331} 38B. Kg2{15.725} 38b. N@e1+{112.122}
39B. Kg3{15.516} 39b. fxg6{111.915} 40B. Kg4{15.32} 40b. Ne5+{111.714}
41B. Kg3{15.124} 41b. Bf4+{111.511} 42B. Kxf4{14.921} 42b. N5d3+{111.309}
43B. Kg3{14.716} 43b. d4{111.105} 44B. Kg4{14.512} 44b. Rd8{110.894}
45B. a4{14.312} 45b. Nxf2+{110.692} 46B. Kg3{14.117} 46b. Nh1+{110.491}
47B. Kh3{13.925} 47b. Rh8+{110.291} 48B. Kg4{13.727} 48b. e5{110.079}
49B. a5{13.526} 49b. Nf2+{109.877} 50B. Kg3{13.325} 50b. Ne4+{109.67}
51B. Kg4{13.131} 51b. Nd3{109.457} 52B. Kf3{12.929} 52b. Rh1{109.253}
53B. Ke2{12.725} 53b. Nf4+{109.05} 54B. Kf3{12.528} 54b. Nd2+{108.843}
55B. Kg4{12.328} 55b. Kd7{108.64} 56B. Kg3{12.131} 56b. Rf1{108.432}
57B. Kg4{11.941} 57b. Rc1{108.226} 58B. Kh4{11.751} 58b. Rf1{108.019}
59B. Kg4{11.559} 59b. Rf3{107.809} 60B. Kh4{11.361} 60b. Ne4{107.6}
61B. Kg4{11.168} 61b. Nd2{107.4} 62B. Kh4{10.974} 62b. Nc4{107.206}
63B. Kg4{10.771} 63b. Rh3{106.992} 1-0

