[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:17:18.280986"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.63} 1a. e6{111.664} 2A. Nc3{119.295} 2a. a6{106.776} 3A. d4{118.948}
3a. b5{100.971} 4A. d5{118.61} 4a. Nf6{95.18} 5A. dxe6{118.27} 1B. d4{91.533}
1b. @h4{119.475} 5a. dxe6{88.364} 6A. Qxd8+{117.927} 6a. Kxd8{81.694}
7A. Bg5{117.588} 7a. b4{76.863} 8A. Rd1+{117.219} 8a. Bd7{71.291}
9A. e5{116.85} 2B. g3{63.993} 9a. bxc3{66.429} 2b. e5{119.05}
10A. exf6{116.492} 10a. gxf6{60.506} 11A. Bxf6+{116.149} 11a. Kc8{55.035}
12A. Bxc3{115.807} 12a. Rg8{50.22} 13A. Nf3{115.463} 13a. Bc5{45.402}
14A. Bd4{115.128} 3B. Nc3{36.834} 3b. exd4{118.512} 14a. Bb4+{39.6}
15A. @c3{114.786} 15a. Bd6{33.684} 16A. Bd3{114.445} 16a. Bc6{27.915}
17A. Bxh7{114.103} 17a. Rxg2{23.1} 18A. Be4{113.765} 18a. Bxe4{22.939}
19A. Nd2{113.425} 19a. Be5{22.778} 20A. Nxe4{113.077} 20a. Bxd4{22.627}
21A. Rxd4{112.701} 21a. Nc6{22.466} 22A. Nc5{112.366} 22a. Nxd4{22.31}
23A. cxd4{112.023} 23a. Rb8{22.154} 24A. Nxa6{111.682} 24a. Rg4{21.991}
25A. Nxb8{111.351} 25a. Rg5{21.833} 26A. Nc6{111.008} 26a. Rb5{21.667}
27A. Ne7+{110.679} 27a. Kd7{21.512} 28A. Ng8{110.336} 28a. Rf5{21.351}
29A. Rg1{110.001} 29a. Rb5{21.193} 30A. Nf6+{109.664} 30a. Kc8{21.031}
31A. Rg8+{109.334} 31a. Kb7{20.882} 4B. Rb1{11.421} 32A. c4{108.969}
32a. Rd5{20.71} 4b. dxc3{118.076} 33A. cxd5{108.625} 33a. exd5{20.536}
34A. N@c5+{108.294} 34a. Kc6{20.38} 35A. Re8{107.952} 35a. Kb6{20.212}
36A. Nfd7+{107.619} 36a. Kc6{20.06} 37A. Ne5+{107.277} 37a. Kb6{19.899}
38A. Ned7+{106.938} 38a. Kc6{19.744} 39A. Ne5+{106.597} 39a. Kd6{19.591}
40A. Nb7#{106.264} 1-0

