[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:23:57.459129"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.723} 1B. e4{111.537} 1b. e5{119.66} 2B. Nc3{104.644}
2b. Nc6{119.316} 3B. Nf3{99.767} 3b. Nf6{118.982} 4B. Bc4{94.937}
4b. Be7{118.642} 1a. Nc6{91.209} 2A. Nc3{119.199} 5B. d4{90.03}
5b. exd4{118.308} 6B. Nxd4{83.183} 6b. O-O{117.967} 7B. Nf5{77.374}
7b. d5{117.626} 8B. Nxg7{72.536} 8b. dxc4{117.257} 9B. Qxd8{66.763}
9b. Rxd8{116.901} 2a. d5{64.147} 3A. exd5{118.694} 10B. Nf5{61.905}
10b. Bxf5{116.557} 11B. exf5{55.994} 11b. @g7{116.218} 12B. O-O{51.176}
12b. Nd4{115.883} 13B. Be3{46.37} 13b. Nxf5{115.549} 14B. Rad1{41.561}
14b. Ng4{115.204} 3a. Nf6{37.104} 4A. dxc6{118.166} 15B. Rxd8+{35.757}
15b. Rxd8{114.866} 16B. Bf4{30.791} 16b. N@g6{114.529} 17B. Bg3{25.033}
17b. Nxg3{114.19} 18B. hxg3{24.873} 18b. N6e5{113.849} 19B. Na4{24.712}
19b. Bg5{113.516} 20B. c3{24.551} 20b. Nd3{113.171} 21B. b4{24.396}
21b. Ndxf2{112.796} 22B. Rxf2{24.234} 22b. Be3{112.459} 23B. Kf1{24.081}
23b. Bxf2{112.121} 24B. Ke2{23.925} 24b. Re8+{111.781} 25B. Kd1{23.769}
25b. Bxg3{111.438} 26B. Kc1{23.605} 26b. Re1+{111.095} 27B. Kb2{23.444}
27b. Re2+{110.755} 28B. Ka1{23.284} 28b. Re1+{110.418} 29B. Kb2{23.127}
29b. Re2+{110.085} 30B. Ka3{22.961} 30b. Ne3{109.749} 31B. Nc5{22.805}
31b. Nc2+{109.417} 32B. Kb2{22.643} 32b. Ne3+{109.077} 33B. Ka3{22.473}
33b. Nc2+{108.743} 34B. Ka4{22.318} 34b. b5+{108.405} 35B. Kxb5{22.163}
35b. Na3+{108.064} 4a. h6{11.993} 36B. Ka4{21.985} 5A. @d7+{117.727}
36b. Nc2{107.708} 37B. Ka5{21.828} 37b. Rxg2{107.369} 38B. Ka6{21.671}
38b. Na3{107.033} 39B. b5{21.516} 39b. Bd6{106.697} 40B. Ne4{21.365}
40b. Bh2{106.364} 41B. Ng5{21.203} 41b. Rxg5{106.026} 42B. Kxa7{21.051}
42b. Nxb5+{105.654} 43B. Kb8{20.89} 43b. Nd6{105.305} 44B. Kxc7{20.738}
44b. Re5{104.966} 45B. Kd7{20.584} 45b. Ne4{104.625} 46B. Kc6{20.416}
46b. Nxc3{104.292} 47B. Kb6{20.257} 47b. Ne2{103.952} 48B. Kb7{20.106}
48b. Rd5{103.609} 49B. Kc6{19.947} 49b. Re5{103.27} 50B. a3{19.779}
50b. Bf4{102.94} 51B. Kd7{19.624} 51b. Nd4{102.598} 52B. Kd8{19.464}
52b. Nc6+{102.255} 53B. Kd7{19.303} 53b. Nd4{101.909} 54B. Kd8{19.146}
54b. Nc6+{101.573} 55B. Kd7{18.995} 55b. Nd4{101.236} 56B. Kd8{18.843}
56b. Nc6+{100.899} 57B. Kc7{18.671} 57b. Nd4{100.563} 58B. Kd8{18.513}
58b. Nc6+{100.225} 59B. Kc8{18.355} 59b. Ne7+{99.894} 60B. Kc7{18.19} 1-0

