[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:10:56.782413"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.466} 1A. e4{119.21} 1b. e6{119.669} 2B. Nc3{118.798}
2b. Nc6{119.398} 3B. d4{118.124} 3b. Nf6{119.137} 4B. Nf3{117.454}
4b. Bb4{118.869} 5B. Bd3{116.779} 5b. d5{118.607} 6B. e5{116.085}
6b. Ne4{118.324} 7B. O-O{115.376} 7b. Bxc3{118.07} 8B. bxc3{114.712}
8b. O-O{117.803} 9B. Bxe4{114.05} 9b. dxe4{117.535} 10B. Ng5{113.387}
10b. f5{117.265} 11B. exf6{112.721} 11b. Rxf6{116.987} 12B. Nxe4{112.062}
12b. Rg6{116.713} 13B. Ng3{111.402} 13b. e5{116.425} 14B. d5{110.761}
14b. Ne7{116.153} 15B. Qh5{110.108} 15b. Bg4{115.861} 16B. Qh4{109.452}
16b. Qxd5{115.602} 17B. Qxe7{108.778} 17b. Bf3{115.343} 18B. gxf3{108.116}
18b. Qxf3{115.086} 19B. Qxc7{107.378} 19b. Qf8{114.823} 20B. Qxb7{106.723}
20b. Rd8{114.562} 21B. Qe4{106.068} 21b. Qf6{114.285} 22B. Ba3{105.41}
22b. Rd1{113.993} 23B. Raxd1{104.746} 23b. h5{113.706} 24B. Rd8+{104.082}
24b. Kh7{113.418} 25B. Re8{103.425} 25b. Qf5{113.147} 26B. Qxf5{102.764}
26b. e4{112.872} 27B. Qxh5+{102.107} 27b. Rh6{112.6} 28B. Qf7{101.44}
28b. Rg6{112.343} 29B. Rg8{100.78} 29b. Kh6{112.077} 30B. Rh8+{100.13}
30b. Kg5{111.822} 31B. Qf5#{99.47} 0-1

