[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:15:57.089894"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.18} 1B. d3{108.891} 1b. e6{119.463} 2B. Nf3{101.049}
2b. Nc6{118.976} 3B. Nc3{94.613} 3b. Nf6{118.475} 4B. e4{88.208}
4b. d5{117.969} 1a. Nc6{81.276} 2A. Nc3{118.881} 5B. exd5{81.842}
5b. exd5{117.416} 6B. Bg5{74.005} 6b. Be7{116.921} 7B. Qd2{66.319}
7b. O-O{116.427} 8B. Be2{58.538} 8b. d4{115.93} 9B. Nd1{50.869}
9b. Nd5{115.432} 2a. d5{45.225} 3A. exd5{118.602} 10B. Bxe7{43.278}
10b. Qxe7{114.939} 11B. O-O{35.402} 11b. @h3{114.434} 12B. gxh3{29.025}
12b. Bxh3{113.938} 13B. Re1{22.685} 13b. Nf4{113.434} 14B. Qxf4{22.496}
14b. Rae8{112.936} 15B. c3{22.303} 15b. dxc3{112.446} 16B. Qxf7+{22.113}
16b. Rxf7{111.952} 17B. Nxc3{21.923} 17b. Qf6{111.397} 18B. Nd2{21.721}
18b. Nd4{110.88} 19B. Nde4{21.521} 19b. Qg6+{110.387} 20B. Ng3{21.339}
20b. Nxe2+{109.893} 21B. Rxe2{21.142} 21b. Qxd3{109.394} 22B. Rae1{20.949}
22b. Qf3{108.898} 23B. Rf1{20.743} 23b. Rxe2{108.408} 24B. Ncxe2{20.552}
3a. Nf6{10.21} 4A. dxc6{118.377} 24b. Qg2#{107.966} 1-0

