[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:09:05.702127"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.444} 1b. e6{119.656} 2B. Nc3{118.938} 2b. Nc6{119.46}
3B. Nf3{118.427} 3b. Nf6{119.258} 4B. d4{117.924} 4b. Bb4{119.057}
5B. Bd3{117.207} 5b. d5{118.773} 6B. e5{116.54} 6b. Ne4{118.48}
7B. Bd2{115.872} 7b. Bxc3{118.192} 8B. bxc3{115.178} 8b. Nxd2{117.931}
9B. Nxd2{114.496} 9b. Qg5{117.676} 10B. Nf3{113.835} 10b. Qxg2{117.386}
11B. Rg1{113.172} 11b. Qxg1+{117.099} 12B. Nxg1{112.507} 12b. Bd7{116.806}
1A. e3{109.088} 13B. Qg4{111.932} 13b. O-O-O{116.602} 14B. Rb1{111.42}
14b. f5{116.388} 15B. Qxg7{110.905} 15b. Rhg8{116.175} 16B. Qxh7{110.389}
16b. Rxg1+{115.953} 17B. Kd2{109.85} 17b. Rg4{115.754} 18B. Ba6{109.313}
18b. Kb8{115.554} 19B. Rxb7+{108.807} 19b. Ka8{115.357} 20B. Rxc7{108.301}
20b. Rf4{115.15} 21B. Bb7+{107.798} 21b. Kb8{114.945} 22B. Rxd7{107.291}
22b. Re4{114.717} 23B. Bxc6{106.789} 23b. Rxd7{114.505} 24B. Qxd7{106.286}
24b. f4{114.302} 25B. Qb7#{105.786} 0-1

