[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:14:10.899218"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.171} 1B. e4{108.831} 1b. d5{119.461} 2B. Nc3{100.971} 2b. d4{118.96}
3B. Nd5{94.545} 3b. e6{118.469} 4B. Nxc7+{88.106} 4b. Qxc7{117.969}
1a. Nc6{80.822} 5B. Nf3{81.775} 2A. Nc3{118.874} 5b. Nc6{117.403}
6B. Bb5{73.952} 6b. Nf6{116.91} 7B. Qe2{67.557} 7b. Bc5{116.415} 8B. e5{59.742}
8b. Nd5{115.918} 9B. Bxc6+{53.368} 9b. bxc6{115.417} 2a. d5{44.573}
3A. exd5{118.593} 10B. O-O{47.045} 10b. Nf4{114.916} 11B. Qe4{39.212}
11b. Nxg2{114.412} 12B. Kxg2{32.863} 12b. @f5{113.924} 13B. Qh4{26.523}
13b. Be7{113.431} 14B. Qg3{18.918} 14b. Rg8{112.948} 15B. d3{18.723}
15b. g5{112.457} 16B. Bxg5{18.513} 16b. Bxg5{111.968} 17B. Ne1{18.313}
17b. f4{111.437} 18B. Qh3{18.121} 18b. Qxe5{110.906} 19B. Nf3{17.922}
19b. Qf5{110.41} 20B. Nxg5{17.725} 3a. Nf6{9.18} 20b. Qxg5+{109.957}
4A. dxc6{118.319} 21B. Kh1{17.518} 21b. e5{109.473} 22B. Rac1{17.319}
22b. Bxh3{108.978} 23B. c4{17.122} 23b. Qg2#{108.47} 1-0

