[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:43:02.950099"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.515} 1A. d3{106.202} 1b. Nc6{106.502} 1a. Nf6{119.731}
2B. Nc3{118.826} 2A. g3{95.845} 2b. e6{96.634} 2a. d5{119.482} 3B. d4{118.187}
3A. Bg2{85.551} 3b. d6{86.772} 3a. Nc6{119.243} 4B. Nf3{117.568}
4A. Nc3{75.213} 4b. Nf6{76.88} 4a. e5{119.005} 5B. Bd3{117.009} 5b. d5{67.057}
5A. h3{64.852} 5a. Bb4{118.799} 6B. e5{116.481} 6b. Ne4{55.518} 6A. a3{52.863}
7B. O-O{115.975} 6a. Bxc3+{118.526} 7A. bxc3{43.332} 7b. Nxc3{45.652}
7a. e4{118.244} 8B. bxc3{115.203} 8A. dxe4{33.088} 8a. dxe4{117.953}
8b. B@e4{34.283} 9B. Bxe4{114.512} 9A. Qxd8+{22.818} 9a. Nxd8{117.658}
10A. N@d7{22.575} 10a. Bxd7{117.388} 11A. f4{22.344} 11a. N@d5{117.114}
9b. dxe4{24.726} 12A. Bf3{22.092} 12a. exf3{116.794} 10B. Ng5{114.079}
13A. exf3{21.852} 10b. Q@b2{24.442} 13a. Ne3{116.554} 14A. Bxe3{21.652}
11B. Bxb2{113.589} 14a. B@b2{116.297} 11b. b5{24.137} 15A. Rd1{21.394}
15a. Bxc3+{116.063} 16A. B@d2{21.191} 12B. Nxf7{113.088} 12b. Ne7{23.937}
16a. Bxd2+{115.781} 17A. Bxd2{20.983} 17a. @g2{115.577} 13B. Nxd8{112.521}
18A. Be3{20.719} 13b. @a6{23.712} 18a. Q@f1+{115.354} 19A. Kd2{20.523}
14B. @f7+{112.01} 19a. Nd5{115.078} 14b. Kxd8{23.451} 20A. Bd4{20.29}
20a. Qxd1+{114.831} 15B. Q@e8#{111.512} 0-1

