[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:57:21.842001"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.654} 1B. e4{119.173} 1a. e6{107.427} 2A. Nf3{119.163} 2a. a6{99.572}
3A. Nc3{118.653} 3a. b5{91.94} 4A. e4{118.156} 4a. Bb7{84.228} 5A. Bd3{117.657}
1b. Nc6{81.145} 2B. Nc3{118.912} 5a. b4{77.853} 6A. Ne2{117.157}
6a. Nf6{70.003} 7A. Ng3{116.663} 7a. d5{62.365} 8A. e5{116.116} 8a. Ne4{55.964}
9A. O-O{115.59} 9a. Be7{49.561} 10A. Re1{115.1} 2b. d5{45.014}
3B. exd5{118.621} 10a. Nc6{41.918} 11A. Bxe4{114.603} 11a. dxe4{32.816}
12A. Nxe4{114.107} 12a. @g4{26.422} 13A. Nfg5{113.612} 13a. Nxd4{20.047}
14A. Qxg4{113.11} 14a. h5{19.857} 15A. Qd1{112.604} 15a. Bf6{19.658}
16A. exf6{112.107} 16a. Nf5{19.454} 17A. fxg7{111.618} 17a. Rg8{19.258}
18A. Qxh5{111.132} 18a. Rxg7{19.053} 19A. Qh8+{110.629} 19a. Kd7{18.884}
20A. Qxd8+{110.116} 20a. Rxd8{18.686} 3b. Nf6{9.715} 21A. Bf4{109.601}
21a. Re8{18.512} 4B. @e6{118.308} 22A. Rad1+{109.088} 22a. Kc8{18.308}
23A. Nf6{108.592} 23a. Bxg2{18.114} 24A. Nxe8{108.092} 24a. a5{17.917}
25A. Nxg7{107.586} 25a. Bf1{17.722} 26A. Nxf5{107.086} 26a. exf5{17.525}
27A. Re8+{106.594} 27a. Kb7{17.334} 28A. Kxf1{106.097} 28a. Kb6{17.13}
29A. Be3+{105.606} 29a. c5{16.941} 30A. Rd6+{105.105} 30a. Kb5{16.752}
31A. c4+{104.608} 31a. Kxc4{16.548} 32A. b3+{104.118} 32a. Kb5{16.347}
33A. a4+{103.627} 33a. bxa3{16.156} 34A. Ke2{103.132} 34a. f6{15.961}
35A. Rd7{102.63} 35a. a4{15.767} 0-1

