[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:52:55.853852"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.657} 1A. e4{109.731} 1b. g6{108.603} 2B. Nc3{119.318}
2b. Nf6{102.649} 3B. Nf3{118.975} 3b. h6{96.704} 4B. e4{118.638}
4b. Bg7{91.872} 5B. e5{118.302} 5b. Ng4{87.045} 6B. Bd3{117.963}
6b. Nc6{82.203} 1a. Nc6{90.379} 7B. O-O{117.445} 2A. Nc3{101.717}
7b. Ncxe5{74.332} 8B. dxe5{117.076} 8b. Nxe5{67.445} 9B. Nxe5{116.72}
9b. Bxe5{62.626} 10B. Re1{116.378} 10b. Bxh2+{57.783} 11B. Kxh2{116.035}
11b. d5{52.98} 12B. Bf4{115.693} 2a. d5{63.393} 12b. Be6{46.453}
13B. Bb5+{115.171} 3A. Nf3{93.599} 13b. c6{39.579} 14B. Nxd5{114.827}
14b. Bxd5{33.682} 15B. Qxd5{114.479} 15b. Qxd5{28.871} 16B. Bc4{114.138}
16b. Qxc4{24.058} 17B. Be5{113.798} 17b. f6{23.903} 18B. Bg3{113.46}
18b. Qe2{23.745} 19B. Rxe2{113.123} 19b. e6{23.589} 20B. Rxe6+{112.78}
20b. Kf7{23.433} 21B. Rxf6+{112.408} 21b. Kxf6{23.273} 22B. Re1{112.071}
22b. Kg7{23.123} 23B. Re7+{111.734} 23b. Kf6{22.972} 24B. Re5{111.395}
24b. Rhf8{22.815} 25B. Re4{111.058} 25b. Rf7{22.647} 26B. Bh4+{110.717}
26b. g5{22.484} 27B. Bg3{110.374} 27b. Kg7{22.325} 28B. Be5+{110.034}
28b. Kh7{22.171} 29B. Bg3{109.696} 29b. Re8{22.015} 3a. Nd4{37.802}
30B. Rxe8{109.346} 30b. Kg6{21.849} 31B. Rg8+{108.812} 31b. Kh7{21.648}
32B. Rd8{108.319} 32b. Re7{21.423} 33B. Rf8{107.828} 33b. Rd7{21.233}
34B. Re8{107.307} 34b. Rd2{21.029} 35B. Re7+{106.823} 35b. Kg6{20.831}
36B. Re6+{106.312} 36b. Kh5{20.637} 37B. Rf6{105.789} 37b. a6{20.447}
38B. Rf5{105.289} 38b. Kg6{20.254} 39B. Re5{104.756} 39b. Kg7{20.067}
4A. Nxd4{86.447} 40B. Re7+{104.232} 40b. Kf6{19.905} 41B. Re6+{103.895}
41b. Kxe6{19.741} 42B. Kh3{103.521} 42b. N@d4{19.583} 43B. Kh2{103.182}
43b. Nf5{19.428} 44B. Kh3{102.838} 44b. Ne7{19.27} 45B. Kh2{102.501}
45b. Rd4{19.114} 46B. c3{102.164} 46b. Rh4+{18.955} 47B. Bxh4{101.83}
47b. Kd7{18.792} 48B. Bg3{101.496} 48b. b5{18.644} 49B. c4{101.16}
49b. Ng6{18.483} 50B. cxb5{100.827} 50b. axb5{18.324} 51B. a4{100.485}
51b. Nh8{18.158} 52B. axb5{100.151} 52b. cxb5{17.997} 53B. Be5{99.815}
53b. Nf7{17.843} 54B. Bg3{99.475} 54b. Nh8{17.691} 55B. Be5{99.137}
55b. Ke6{17.534} 56B. Bg3{98.801} 56b. Ke7{17.373} 57B. Be5{98.47}
57b. Kf7{17.222} 58B. Bg3{98.13} 58b. Ke8{17.071} 59B. Be5{97.792}
59b. b4{16.915} 60B. Bxh8{97.449} 60b. b3{16.759} 61B. Bd4{97.11}
61b. Kf7{16.606} 62B. Bc3{96.773} 62b. Ke6{16.454} 63B. Bb4{96.432}
63b. g4{16.302} 64B. Bc3{96.09} 64b. Ke7{16.145} 65B. Bb4+{95.746}
65b. Ke6{15.982} 66B. Bc3{95.411} 66b. h5{15.82} 67B. Kg3{95.073}
67b. Kd6{15.663} 68B. f4{94.733} 68b. h4+{15.511} 69B. Kxg4{94.398}
69b. Kd5{15.355} 70B. f5{94.065} 70b. Kc5{15.195} 71B. Kxh4{93.726}
71b. Kc6{15.042} 72B. f6{93.39} 4a. h6{19.357} 5A. Nxd5{82.199} 0-1

