[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:05:21.291389"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.448} 1A. e4{119.225} 1b. e6{119.52} 2B. Nc3{118.753}
2b. Nc6{119.258} 3B. Nf3{118.074} 3b. Nf6{118.974} 4B. Bg5{117.411}
4b. Be7{118.723} 5B. e3{116.743} 5b. Ng4{118.46} 6B. Bxe7{116.021}
6b. Qxe7{118.096} 7B. Bd3{115.2} 7b. f5{117.755} 8B. O-O{114.346}
8b. d5{117.412} 9B. h3{113.402} 9b. h5{117.052} 10B. hxg4{112.561}
10b. hxg4{116.737} 11B. Ne5{111.752} 11b. Nxe5{116.364} 12B. dxe5{110.928}
12b. Qh4{116.031} 13B. Bb5+{110.088} 13b. Bd7{115.691} 1a. e5{105.887}
14B. Bxd7+{109.321} 2A. Nf3{118.985} 14b. Kxd7{115.415} 15B. Qxd5+{108.488}
15b. exd5{115.091} 16B. e6+{107.667} 16b. Kxe6{114.736} 17B. f3{106.844}
17b. Qh1+{114.407} 18B. Kf2{105.988} 18b. Rh2{114.069} 19B. Rxh1{105.148}
19b. Rxh1{113.74} 20B. Rxh1{104.326} 20b. Re8{113.384} 21B. fxg4{103.448}
21b. fxg4{113.034} 22B. Ke2{102.57} 22b. b6{112.635} 2a. Nc6{96.009}
3A. B@d5{118.709} 23B. Rf1{101.872} 23b. c5{112.256} 24B. Rf4{101.034}
24b. g5{111.898} 25B. Rxg4{100.186} 25b. d4{111.569} 26B. Rxg5{99.336}
26b. dxe3{111.207} 27B. Rg6+{98.483} 27b. Kf5{110.865} 28B. Rg3{97.665}
28b. Rc8{110.501} 29B. Rxe3{96.826} 29b. Rd8{110.156} 30B. g4+{95.988}
30b. Kxg4{109.839} 3a. @e6{86.27} 31B. Ne4{95.169} 4A. Bxc6{118.492}
31b. Rd4{109.432} 32B. Nf6+{94.333} 32b. Kf5{109.097} 33B. Ne8{93.491}
33b. N@f4+{108.758} 34B. Kf3{92.668} 34b. Rd5{108.409} 35B. Ng7+{91.833}
35b. Kf6{108.053} 36B. Ne8+{90.994} 36b. Kg5{107.712} 37B. Nf6{90.155}
37b. Kxf6{107.385} 38B. Kxf4{89.336} 38b. Rf5+{107.036} 39B. Kg3{88.512}
39b. Rf4{106.681} 4a. dxc6{76.5} 5A. Nxe5{118.22} 40B. Kxf4{87.817}
40b. @d2{106.308} 41B. B@e5+{86.997} 41b. Kf7{105.988} 42B. Rf3{86.129}
42b. Ke6{105.667} 43B. Kg3{85.217} 43b. d1=Q{105.325} 44B. Rf6+{84.395}
44b. Kxe5{104.959} 45B. Rf5+{83.58} 45b. Kd6{104.547} 46B. Rf6+{82.747}
46b. Ke7{104.205} 47B. Re6+{81.91} 47b. Kd7{103.872} 5a. B@f6{66.764}
48B. Re7+{81.136} 6A. Nf3{117.983} 48b. Kxe7{103.542} 49B. Kf4{80.264}
49b. Qd4+{103.205} 50B. Kf3{79.409} 50b. Qd6{102.881} 51B. Kg4{78.595}
51b. Qg6+{102.532} 52B. Kf3{77.769} 52b. Qf5+{102.199} 53B. Ke2{76.926}
53b. Qxc2+{101.853} 54B. Kf3{76.081} 54b. c4{101.493} 55B. Kg3{75.261}
6a. N@g4{58.546} 55b. Qxb2{101.23} 7A. N@h3{117.716} 56B. Kf4{74.473}
56b. c3{100.892} 57B. Kg4{73.65} 57b. Qxa2{100.541} 58B. Kg5{72.828}
58b. c2{100.181} 59B. Kf4{71.99} 59b. c1=Q+{99.849} 60B. Kg4{71.145}
60b. Qf7{99.533} 61B. Kg3{70.318} 61b. Qg6+{99.261} 62B. Kf3{69.54}
62b. Qc3+{98.932} 63B. Kf2{68.69} 63b. Qd2+{98.601} 64B. Kf3{67.856}
7a. @d3{48.393} 64b. Qe6{98.325} 8A. Bxd3{117.452} 65B. Kg3{67.084}
65b. Qee3+{97.994} 66B. Kh4{66.263} 66b. Qh6+{97.63} 67B. Kg3{65.44}
67b. Qd3+{97.318} 68B. Kg4{64.587} 68b. Qhg6+{96.987} 69B. Kf4{63.743}
69b. Qde4#{96.648} 1-0

