[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:20:43.846684"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.484} 1a. e6{119.622} 2A. Nc3{118.979} 2a. Nc6{119.407}
3A. Nf3{118.475} 3a. Nf6{119.204} 4A. d4{117.966} 4a. Bb4{119.001}
5A. Bd3{117.337} 5a. d5{118.73} 6A. e5{116.68} 6a. Ne4{118.418}
7A. Bd2{116.024} 7a. Bxc3{118.172} 8A. bxc3{115.276} 8a. f5{117.903}
9A. exf6{114.55} 9a. Qxf6{117.638} 10A. O-O{113.861} 10a. O-O{117.382}
11A. Bxe4{113.193} 11a. dxe4{117.065} 12A. Ng5{112.522} 12a. Qg6{116.779}
1B. Nc3{109.147} 13A. Qg4{111.966} 1b. Nf6{119.518} 13a. e5{116.572}
14A. Qh4{111.254} 14a. exd4{116.299} 15A. cxd4{110.561} 15a. Nxd4{116.018}
16A. Be3{109.888} 16a. Nf3+{115.753} 17A. gxf3{109.222} 17a. exf3{115.484}
18A. Qg3{108.545} 18a. Qh5{115.219} 19A. h3{107.842} 19a. Bxh3{114.968}
20A. Nxh3{107.158} 2B. e4{102.54} 20a. Qxh3{114.762} 2b. Nc6{119.027}
21A. Qxh3{106.511} 21a. Rf6{114.48} 22A. Bd4{105.861} 22a. Rg6+{114.137}
23A. Kh2{105.184} 23a. Rh6{113.862} 24A. Qxh6{104.489} 24a. gxh6{113.602}
25A. Rg1+{103.802} 25a. Kf7{113.321} 26A. Rg7+{103.137} 26a. Ke6{113.026}
27A. Re1+{102.469} 27a. Kd6{112.774} 3B. N@f5{96.069} 28A. Be5+{101.919}
3b. B@g4{118.536} 28a. Kc5{112.503} 29A. Bxc7{101.236} 29a. Rg8{112.232}
30A. Rxg8{100.541} 30a. b6{111.976} 31A. Re5+{99.875} 31a. Kd4{111.68}
32A. Bd6{99.209} 32a. Kc3{111.378} 33A. Re3+{98.542} 33a. Kc4{111.118}
34A. Rxf3{97.842} 34a. Kb5{110.836} 35A. Rb3+{97.145} 35a. Kc6{110.59}
36A. Rc3+{96.475} 4B. @f3{88.336} 36a. Kd7{110.335} 4b. Bxf5{118.057}
37A. Rg7+{95.924} 37a. Kxd6{110.009} 38A. Rd3+{95.271} 38a. Kc5{109.768}
39A. Rc3+{94.573} 39a. Kb5{109.498} 40A. Rd3{93.885} 40a. a5{109.236}
41A. c4+{93.234} 41a. Kxc4{108.947} 42A. Re3{92.5} 42a. Kd5{108.647}
43A. Rd3+{91.816} 43a. Ke5{108.352} 44A. Re3+{91.127} 44a. Kd4{108.085}
5B. exf5{80.619} 45A. N@e6+{90.488} 45a. Kd5{107.857} 5b. R@e5+{117.612}
46A. Nf4+{89.785} 46a. Kd6{107.587} 47A. Re6+{89.098} 47a. Kc5{107.323}
48A. Re5+{88.429} 48a. Kc6{107.027} 49A. Re6+{87.754} 49a. B@d6{106.779}
50A. Rxd6+{87.069} 50a. Kxd6{106.497} 51A. Rxh7{86.375} 51a. b5{106.205}
52A. Rxh6+{85.709} 6B. B@e3{74.151} 52a. Ke5{105.991} 6b. @d4{117.112}
53A. Nd3+{85.149} 53a. Kd4{105.721} 54A. Nf4{84.492} 54a. Kc4{105.444}
55A. Rg6{83.801} 55a. b4{105.168} 56A. Re6{83.12} 56a. Kb5{104.901}
57A. Re5+{82.461} 57a. Ka4{104.613} 58A. Rf5{81.795} 58a. Ka3{104.326}
59A. Rxa5+{81.104} 59a. Kb2{104.046} 60A. Nd3+{80.42} 60a. Kc3{103.785}
7B. B@f4{66.433} 61A. Nf4{79.765} 61a. Kc2{103.552} 7b. dxe3{116.663}
62A. Ra4{79.111} 62a. b3{103.261} 63A. axb3{78.455} 63a. Kxb3{102.979}
64A. Rb4+{77.79} 64a. Kxb4{102.726} 65A. Nd3+{77.209} 65a. Kc3{102.454}
66A. Nf4{76.542} 66a. Kc4{102.163} 67A. B@d5+{75.866} 67a. Kb4{101.888}
68A. Nd3+{75.18} 68a. Kc3{101.624} 69A. Nf4{74.485} 69a. Kd4{101.366}
70A. Ne6+{73.816} 8B. Bg3{58.321} 70a. Kxd5{101.104} 8b. exf2+{116.144}
71A. Ng5{73.249} 71a. Kd4{100.839} 72A. Nf3+{72.544} 72a. Kc4{100.568}
73A. Ne5+{71.857} 73a. Kd5{100.293} 74A. Ng4{71.15} 74a. Kc4{100.017}
75A. Ne3+{70.453} 75a. Kc3{99.75} 76A. Nd5+{69.743} 76a. Kb2{99.466}
77A. Nf4{69.048} 77a. Kc2{99.168} 78A. Kg2{68.257} 78a. Kc3{98.858}
79A. Kf3{67.55} 79a. Kc2{98.586} 9B. Kxf2{49.792} 80A. Ne6{67.012}
9b. B@d4+{115.642} 80a. Kb3{98.302} 81A. Nd4+{66.324} 81a. Kb2{98.015}
82A. Ne6{65.662} 82a. Kc3{97.726} 83A. Nf4{64.973} 83a. Kb2{97.462}
84A. Ne6{64.294} 84a. Ka2{97.187} 85A. Nd4{63.62} 85a. @b2{96.936}
86A. Ne6{62.926} 86a. Kb3{96.636} 87A. Nd4+{62.243} 87a. Kc3{96.372}
10B. @e3{42.319} 88A. Ne2+{61.587} 88a. Kc2{96.158} 10b. Bxc3{115.195}
89A. Nd4+{60.92} 89a. Kd2{95.911} 90A. N@b1+{60.263} 90a. Kd3{95.657}
91A. Ne6{59.593} 91a. Kc4{95.363} 92A. Nd2+{58.915} 92a. Kc3{95.091}
93A. Ne4+{58.223} 93a. Kb3{94.841} 94A. N4c5+{57.537} 94a. Kc3{94.545}
95A. Ne4+{56.871} 95a. Kb4{94.231} 96A. Ke3{56.214} 96a. Ka3{93.935}
11B. Bxe5{34.628} 97A. N6c5{55.66} 11b. Nxe5{114.712} 97a. Kb4{93.722}
98A. B@c3+{54.934} 98a. Kb5{93.451} 99A. Bxb2{54.259} 99a. Kc4{93.188}
100A. Nd6+{53.597} 100a. Kb4{92.904} 101A. Nce4{52.927} 101a. Ka4{92.649}
102A. Nc5+{52.239} 102a. Kb4{92.378} 103A. Nce4{51.561} 103a. Kb3{92.114}
104A. Nc5+{50.913} 104a. Kxb2{91.836} 105A. Nce4{50.249} 105a. Ka3{91.582}
12B. dxc3{26.877} 106A. Nb5+{49.714} 12b. N@e4+{114.215} 106a. Kb3{91.282}
107A. Nd4+{49.022} 107a. Kb4{91.018} 108A. Nc6+{48.323} 108a. Ka3{90.703}
13B. fxe4{24.327} 109A. @b2+{47.724} 13b. Nxe4+{113.759} 109a. Ka2{90.454}
14B. Ke2{24.084} 110A. Nb4+{47.177} 14b. Q@f2#{113.289} 1-0

