[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T05:33:36.900999"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.155} 1B. e4{108.766} 1b. Nf6{119.467} 2B. Nc3{99.653}
2b. e5{118.965} 3B. Nf3{93.265} 3b. Nc6{118.456} 4B. Bc4{85.561}
4b. Be7{117.952} 1a. Nc6{80.85} 2A. Nc3{118.874} 5B. Nd5{77.94}
5b. O-O{117.393} 6B. Nxe7+{70.12} 6b. Qxe7{116.886} 7B. c3{63.744}
7b. d6{116.392} 8B. d3{54.7} 8b. Na5{115.899} 2a. d5{44.489} 3A. exd5{118.604}
9B. Bg5{47.106} 9b. Nxc4{115.4} 10B. dxc4{39.298} 10b. h6{114.906}
11B. Bxf6{32.884} 11b. Qxf6{114.399} 12B. O-O{26.52} 12b. @h3{113.896}
13B. gxh3{20.139} 13b. Bxh3{113.404} 14B. Re1{19.95} 14b. Qg6+{112.909}
15B. Kh1{19.753} 15b. Bg2+{112.41} 16B. Kg1{19.565} 16b. Bxf3+{111.911}
17B. Kf1{19.378} 17b. Bxd1{111.376} 18B. Rexd1{19.181} 18b. Qxe4{110.874}
19B. h3{18.976} 19b. Qxc4+{110.377} 20B. Kg1{18.794} 20b. Qe4{109.885}
21B. b4{18.604} 3a. Nf6{9.358} 21b. Qg6+{109.384} 22B. Kh2{18.432}
4A. @e6{118.329} 22b. e4{108.901} 23B. Rg1{18.235} 23b. Qf6{108.394}
24B. Rae1{18.034} 24b. Qxf2+{107.902} 25B. Rg2{17.85} 25b. Qf4+{107.402}
26B. Rg3{17.659} 26b. Qf2+{106.906} 27B. Rg2{17.46} 27b. Qf4+{106.421}
28B. Rg3{17.256} 28b. Qf2+{105.929} 29B. Rg2{17.067} 29b. Qf4+{105.43}
30B. Rg3{16.874} 30b. Qf2+{104.934} 31B. Rg2{16.675} 31b. Qf4+{104.438}
32B. Rg3{16.476} 32b. Qf2+{103.945} 33B. Rg2{16.281} 33b. Qf4+{103.451}
34B. Rg3{16.086} 34b. Qf2+{102.952} 35B. Rg2{15.901} 35b. Qf4+{102.458} 1-0

