[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:14:21.570377"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.021} 1B. g3{105.149} 1b. Nf6{119.749} 2B. Bg2{94.933}
2b. d5{119.485} 3B. d4{86.559} 3b. Nc6{119.214} 4B. Bf4{76.562}
4b. Bg4{118.937} 1a. Nc6{71.178} 2A. Nc3{118.687} 5B. h3{66.402}
5b. Bh5{118.672} 6B. Nc3{56.169} 6b. Ne4{118.399} 7B. Bf3{44.347}
7b. Bxf3{118.131} 8B. exf3{32.532} 8b. Nxc3{117.839} 2a. d5{26.023}
3A. exd5{118.344} 9B. bxc3{22.496} 9b. e6{117.569} 10B. Rb1{22.213}
10b. Bd6{117.297} 11B. Bxd6{21.992} 11b. cxd6{117.019} 12B. Ne2{21.757}
12b. @b4{116.735} 13B. cxb4{21.516} 13b. O-O{116.459} 14B. Rh2{21.279}
14b. e5{116.185} 15B. Rh1{21.037} 15b. exd4{115.91} 16B. Nxd4{20.81}
16b. Re8+{115.64} 17B. Ne2{20.568} 17b. d4{115.377} 18B. c3{20.313}
18b. dxc3{115.097} 19B. Kf1{20.08} 19b. Ne5{114.816} 20B. Qc1{19.84}
20b. Nxf3{114.541} 21B. Qxc3{19.6} 21b. Qf6{114.264} 22B. Qe3{19.37}
22b. Rxe3{113.937} 23B. b5{19.142} 23b. Rxe2{113.67} 24B. Kxe2{18.912}
24b. Re8+{113.405} 25B. Kd1{18.678} 25b. Qd4+{113.129} 26B. Kc1{18.434}
26b. Qc3+{112.842} 27B. Kd1{18.195} 27b. Qd2#{112.575} 1-0

