[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:40:56.064520"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.668} 1B. e4{109.699} 1b. e5{119.474} 1a. d5{108.303}
2A. Nc3{119.144} 2B. Nc3{100.495} 2a. e5{100.418} 2b. Nc6{118.978}
3A. Nf3{118.623} 3B. Nf3{92.555} 3a. Nc6{92.508} 3b. Nf6{118.484}
4A. dxe5{118.109} 4a. Bc5{84.514} 5A. e3{117.61} 4B. Bc4{83.426}
4b. Be7{117.98} 5a. Nh6{76.806} 6A. Qxd5{117.106} 5B. d3{74.208}
5b. O-O{117.485} 6a. Qxd5{68.874} 7A. Nxd5{116.606} 6B. Nd5{64.966}
6b. d6{116.984} 7a. Bg4{60.967} 8A. Nxc7+{116.058} 7B. Ng5{57.039}
7b. Nxd5{116.469} 8a. Kd7{53.399} 9A. Nxa8{115.522} 8B. exd5{49.119}
8b. Bxg5{115.944} 9a. Rxa8{45.517} 10A. N@e4{114.996} 9B. Q@f3{41.156}
9b. Nd4{115.406} 10a. Bb4+{37.642} 11A. Bd2{114.478} 10B. Qh5{34.557}
10b. @h6{114.903} 11a. Bxf3{29.779} 12A. gxf3{113.96} 11B. Bxg5{26.662}
11b. Qxg5{114.377} 12a. Bxd2+{21.899} 13A. Nxd2{113.449} 13a. Nxe5{21.695}
14A. N@c5+{112.925} 14a. Ke8{21.493} 15A. B@d6{112.429} 15a. Nc6{21.297}
12B. Qxg5{19.089} 16A. Bb5{111.983} 16a. N@d4{21.137} 12b. hxg5{113.942}
13B. B@g4{18.886} 17A. exd4{111.538} 17a. a5{20.966} 13b. Bxg4{113.517}
14B. N@a4{18.716} 18A. Q@d7#{111.098} 1-0

