[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:24:56.014237"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.657} 1a. d5{119.515} 1b. Nc6{90.293} 2B. Nc3{118.973}
2A. Nf3{63.698} 2a. Nc6{119.025} 2b. d5{63.166} 3B. exd5{118.764}
3A. e4{36.787} 3a. dxe4{118.537} 3b. Nf6{36.176} 4B. Nf3{118.558} 4A. h3{9.907}
4a. exf3{118.042} 4b. h6{9.14} 5B. dxc6{118.317} 0-1

