[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:26:11.425677"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1A. e4{119.241} 1b. e6{119.649} 2B. Nc3{118.827} 2b. Nc6{119.366}
3B. d4{118.167} 3b. Nf6{119.077} 4B. Nf3{117.507} 4b. Bb4{118.8}
5B. Bd3{116.866} 5b. Bxc3+{118.544} 6B. bxc3{116.199} 6b. d5{118.203}
7B. e5{115.359} 7b. Ne4{117.885} 8B. Bxe4{114.432} 8b. dxe4{117.575}
9B. Ng5{113.57} 9b. f5{117.244} 10B. exf6{112.735} 10b. Qxf6{116.887}
11B. Nxe4{111.907} 11b. Qf7{116.551} 12B. Ng5{111.062} 12b. Qe7{116.21}
13B. Qh5+{110.209} 13b. g6{115.879} 14B. Qh4{109.373} 14b. Rf8{115.503}
15B. Nxh7{108.549} 15b. Qxh4{115.143} 1a. e6{104.271} 2A. d4{118.982}
16B. Nxf8{107.868} 16b. Qe4+{114.763} 17B. Be3{107.049} 17b. Kxf8{114.42}
18B. O-O{106.208} 18b. Ne7{114.074} 19B. f3{105.381} 19b. Qxe3+{113.715}
20B. Kh1{104.543} 20b. e5{113.361} 21B. Rae1{103.659} 21b. Qxc3{113.034}
22B. dxe5{102.796} 22b. Be6{112.693} 2a. B@b4+{95.848} 23B. Re2{102.052}
3A. @c3{118.729} 23b. Bc4{112.391} 24B. Ref2{101.218} 24b. Bxf1{112.036}
25B. Rxf1{100.396} 25b. Qxe5{111.696} 26B. f4{99.558} 26b. Qe2{111.326}
27B. Rg1{98.715} 27b. Re8{110.986} 28B. h3{97.861} 28b. Nf5{110.658}
29B. Kh2{97.009} 29b. Qf2{110.344} 30B. Kh1{96.172} 30b. Ng3+{110.014}
31B. Kh2{95.358} 31b. Nf1+{109.686} 3a. Nc6{86.057} 4A. cxb4{118.447}
32B. Kh1{94.697} 32b. Ng3+{109.327} 33B. Kh2{93.883} 33b. Nf1+{109.0}
34B. Kh1{93.048} 34b. Ng3+{108.663} 35B. Kh2{92.196} 35b. Nf1+{108.341}
36B. Kh1{91.367} 36b. Ng3+{107.956} 37B. Kh2{90.557} 37b. Nf1+{107.62}
38B. Kh1{89.703} 38b. Ng3+{107.27} 39B. Kh2{88.863} 39b. Nf1+{106.949}
40B. Kh1{88.035} 4a. Bxb4+{76.292} 40b. Ne3{106.671} 5A. @c3{118.162}
41B. @h2{87.274} 41b. Nd5{106.332} 42B. Rf1{86.337} 42b. Qxf1+{105.972}
5a. Bxc3+{69.222} 6A. Nxc3{117.953} 6a. @b4{62.66} 7A. N@h5{117.751}
7a. B@f6{56.26} 8A. Nxf6+{117.508} 8a. Nxf6{49.441} 9A. @g5{117.213}
43B. N@g1{60.347} 43b. B@f2{105.587} 44B. @g7+{59.539} 44b. Kxg7{105.231}
45B. g3{58.721} 45b. Qxg1#{104.907} 1/2-1/2

