[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:03:48.156012"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.487} 1A. e4{106.707} 1a. e6{119.735} 1b. e5{106.394}
2B. Nf3{118.821} 2A. Nc3{96.838} 2a. Nc6{119.471} 2b. Nc6{94.816}
3B. Bc4{118.151} 3A. Nf3{86.998} 3a. Nf6{119.163} 3b. Be7{84.95}
4B. O-O{117.474} 4A. d3{75.512} 4a. d5{118.915} 4b. Nf6{73.467} 5B. d3{116.808}
5A. exd5{65.676} 5a. exd5{118.656} 5b. Bc5{62.022} 6B. Nc3{116.151}
6A. Bg5{55.832} 6a. Be7{118.378} 6b. d6{52.173} 7B. Nd5{115.481} 7A. Qd2{46.01}
7a. Bb4{118.067} 7b. Nxd5{39.124} 8A. Bxf6{36.169} 8B. Bxd5{114.918}
8a. Qxf6{117.836} 8b. Nd4{29.131} 9A. a3{26.179} 9a. Bxc3{117.587}
9B. Nxd4{114.371} 10A. bxc3{16.266} 9b. Bxd4{19.286} 10a. Bg4{117.318}
11A. Qg5{16.054} 10B. Bxf7+{113.885} 11a. Qxc3+{117.056} 12A. N@d2{15.812}
10b. Kxf7{18.973} 12a. Qxa1+{116.827} 13A. B@d1{15.601} 11B. N@g5+{113.398}
11b. Qxg5{18.766} 13a. Bxf3{116.532} 14A. gxf3{15.384} 14a. Qxd1+{116.332}
12B. Bxg5{112.815} 15A. Kxd1{15.113} 12b. B@h1{18.549} 15a. N@c3+{116.109}
16A. Ke1{14.901} 13B. R@e7+{112.303} 16a. Q@d1#{115.859} 0-1

