[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:33:45.266855"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.54} 1B. d4{97.793} 1a. Nc6{97.884} 1b. e6{110.42} 2A. d4{105.259}
2B. Nc3{77.679} 2a. Nf6{77.941} 2b. Nc6{104.065} 3A. e5{98.927} 3B. Nf3{57.728}
3a. b5{58.129} 3b. Bb4{96.346} 4A. d5{92.185} 4B. h3{38.146} 4a. Nb4{38.65}
4b. d5{89.507} 5A. Nc3{85.443} 5B. Rb1{18.654} 5a. a6{19.278} 5b. Bxc3+{82.663}
6A. exf6{77.652} 1-0

