[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:44:41.213219"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.499} 1A. e4{119.095} 1b. e6{119.467} 2B. Nc3{118.833}
2b. Nc6{119.196} 3B. d4{118.175} 3b. Nf6{118.926} 4B. Nf3{117.524}
4b. Bb4{118.643} 5B. Bd3{116.875} 5b. d5{118.371} 6B. e5{116.208}
6b. Ne4{118.065} 7B. O-O{115.367} 7b. Bxc3{117.742} 8B. bxc3{114.41}
8b. Nxc3{117.398} 9B. Bg5{113.568} 9b. Nxd1{117.032} 10B. Bxd8{112.748}
10b. Kxd8{116.675} 11B. Raxd1{111.921} 11b. Bd7{116.331} 12B. Ng5{111.083}
12b. Ke8{116.003} 13B. c3{110.242} 13b. h6{115.673} 14B. Nxf7{109.417}
14b. Kxf7{115.33} 15B. f4{108.61} 15b. Ke7{115.0} 1a. Nc6{104.291}
2A. N@g5{118.819} 16B. f5{107.939} 16b. Raf8{114.658} 17B. f6+{107.104}
17b. gxf6{114.331} 18B. exf6+{106.274} 18b. Rxf6{113.98} 19B. Rxf6{105.44}
19b. Kxf6{113.62} 20B. Rf1+{104.571} 20b. Kg7{113.299} 21B. c4{103.667}
21b. Nxd4{112.974} 22B. cxd5{102.823} 22b. exd5{112.587} 23B. Re1{101.986}
23b. Be6{112.224} 24B. Rf1{101.154} 2a. B@g6{94.358} 24b. Rf8{111.947}
3A. @f5{118.546} 25B. Rxf8{100.352} 25b. Kxf8{111.606} 26B. Kf2{99.531}
26b. Ke7{111.252} 27B. Kg1{98.701} 27b. Bf5{110.927} 28B. Bxf5{97.851}
28b. Nxf5{110.575} 29B. Kf2{97.01} 29b. c6{110.224} 30B. Kg1{96.197}
30b. b5{109.875} 31B. Kf2{95.379} 31b. Kf6{109.554} 3a. Bxf5{86.171}
4A. exf5{118.268} 32B. g4{94.686} 32b. Nd4{109.22} 33B. @c7{93.855}
33b. B@g5{108.871} 34B. c8=Q{93.006} 34b. Nb3{108.547} 35B. Qf5+{92.159}
35b. Ke7{108.21} 36B. axb3{91.338} 36b. Kd6{107.848} 37B. Qf7{90.522}
37b. Be7{107.477} 38B. Kg3{89.681} 38b. Kc5{107.145} 39B. Qxe7+{88.826}
39b. Kd4{106.825} 40B. Qf6+{88.003} 4a. R@e5+{76.445} 40b. Ke3{106.59}
5A. B@e3{118.0} 41B. Qxh6+{87.162} 41b. Kd3{106.234} 42B. g5{86.246}
42b. b4{105.891} 43B. g6{85.432} 43b. c5{105.545} 44B. g7{84.581}
44b. c4{105.203} 45B. g8=Q{83.734} 45b. c3{104.811} 46B. Qxd5+{82.905}
46b. Kc2{104.429} 47B. Qe4+{82.083} 47b. Kxb3{104.091} 48B. Qd5+{81.245}
48b. Ka4{103.764} 5a. N@d4{66.746} 6A. Nxf7{117.728} 49B. Qdc6+{80.583}
49b. Ka3{103.399} 50B. Qce6{79.765} 50b. c2{103.066} 51B. Qe8{78.905}
51b. b3{102.741} 52B. Qee6{78.043} 52b. @b2{102.401} 53B. Qe8{77.216}
53b. c1=Q{102.022} 54B. Kh4{76.385} 54b. Qg5+{101.702} 55B. Qxg5{75.533}
55b. Ka2{101.369} 56B. Qeb5{74.686} 56b. b1=Q{101.028} 57B. Qe2+{73.869}
57b. Qb2{100.649} 58B. Qxb2+{73.037} 58b. Kxb2{100.338} 6a. Nxc2+{55.492}
7A. Qxc2{117.364} 59B. Qd8{72.442} 59b. Kc3{99.978} 60B. Qf6+{71.626}
60b. Kc4{99.648} 61B. Qe6+{70.795} 61b. Kc3{99.311} 62B. Qg6{69.957}
62b. Kb2{98.978} 63B. Qg8{69.128} 63b. Ka3{98.611} 64B. Qg4{68.31}
64b. b2{98.288} 65B. Qc4{67.461} 65b. b1=N{97.947} 66B. @b2+{66.617}
66b. Kxb2{97.611} 67B. Qg4{65.795} 7a. N@d4{45.755} 67b. N@a6{97.331}
8A. @c3{117.091} 68B. Qb4+{65.03} 68b. Nxb4{96.983} 69B. Kh5{64.209}
69b. Kc3{96.612} 70B. Kg6{63.399} 70b. Nd3{96.27} 71B. Kg7{62.665}
71b. Kb4{95.928} 72B. Kf6{61.839} 72b. Kb3{95.57} 73B. Kg7{61.02}
73b. Nb4{95.221} 74B. Kf6{60.183} 74b. Nd3{94.84} 75B. Kg7{59.35}
75b. Kb2{94.49} 76B. Kf6{58.531} 76b. Nc3{94.146} 77B. Kg6{57.696}
77b. Ne5+{93.814} 78B. Kf5{56.77} 78b. Nc4{93.454} 8a. Q@d1+{32.638}
9A. Qxd1{116.813} 79B. Kg5{56.086} 79b. Nd5{92.994} 80B. Kf5{55.264}
80b. Kc3{92.671} 81B. Kg5{54.424} 81b. Q@g2+{92.331} 82B. Kf5{53.568}
82b. Qd2{92.015} 83B. Kg6{52.752} 83b. Kc2{91.641} 84B. Kg7{51.936}
84b. Kb2{91.303} 85B. Kf7{51.098} 85b. Ka1{90.96} 86B. Ke6{50.24}
86b. Nb2{90.63} 87B. Kd6{49.412} 9a. @c2{22.965} 87b. Ka2{90.366}
10A. Nxh8{116.507} 10a. cxd1=Q+{22.549} 88B. Ke6{48.717} 11A. Kxd1{116.268}
11a. @b5{22.352} 88b. R@f6+{90.031} 12A. Q@f7#{115.953} 1-0

