[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:14:02.390919"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.486} 1A. e4{119.224} 1b. e6{119.578} 2B. Nc3{118.816}
2b. Nc6{119.294} 3B. d4{118.144} 3b. Nf6{119.028} 4B. Nf3{117.485}
4b. Bb4{118.756} 5B. Bd3{116.812} 5b. d5{118.477} 6B. e5{116.151}
6b. Ne4{118.202} 7B. O-O{115.494} 7b. Bxc3{117.942} 8B. bxc3{114.766}
8b. Nxc3{117.663} 9B. Bg5{114.08} 9b. Nxd1{117.392} 10B. Bxd8{113.432}
10b. Nxd8{117.114} 11B. Raxd1{112.781} 11b. Nc6{116.819} 12B. Ng5{112.122}
12b. Bd7{116.547} 13B. c3{111.461} 13b. h6{116.279} 14B. Nxf7{110.796}
14b. Kxf7{116.003} 15B. f4{110.13} 15b. Rhf8{115.733} 16B. f5{109.474}
16b. Ke8{115.449} 17B. fxe6{108.819} 17b. Bxe6{115.18} 18B. Bg6+{108.147}
18b. Kd7{114.904} 19B. Rxf8{107.496} 19b. Rxf8{114.635} 20B. Rf1{106.804}
20b. Rxf1+{114.365} 21B. Kxf1{106.075} 21b. b6{114.102} 22B. Bd3{105.415}
22b. Ne7{113.847} 23B. Bb5+{104.747} 23b. c6{113.553} 24B. Be2{104.098}
24b. Nf5{113.284} 25B. Kg1{103.447} 25b. Ne3{113.019} 26B. Kf2{102.778}
26b. Ng4+{112.76} 27B. Bxg4{102.126} 27b. Bxg4{112.488} 28B. h3{101.457}
28b. Bh5{112.221} 29B. g4{100.787} 29b. Bg6{111.94} 30B. e6+{100.119}
30b. Kxe6{111.662} 31B. Kg3{99.45} 31b. Be4{111.4} 32B. h4{98.796}
32b. g5{111.122} 33B. hxg5{98.139} 33b. hxg5{110.842} 34B. c4{97.479}
34b. a5{110.563} 35B. cxd5+{96.816} 35b. cxd5{110.303} 36B. Kf2{96.149}
36b. b5{110.052} 37B. Kg3{95.48} 37b. a4{109.774} 38B. Kf2{94.813}
38b. a3{109.518} 39B. Kg3{94.162} 39b. b4{109.255} 40B. Kf2{93.495}
40b. b3{109.011} 41B. axb3{92.811} 41b. a2{108.76} 42B. Ke3{92.079}
1a. Nc6{81.504} 42b. a1=Q{108.542} 2A. B@d5{118.924} 43B. b4{91.41}
43b. Qc3+{108.276} 44B. Kf2{90.756} 44b. Qxd4+{108.009} 45B. Kg3{90.1}
45b. Ke5{107.754} 46B. Kh3{89.427} 46b. Qg1{107.468} 47B. b5{88.766}
47b. Qg2#{107.208} 1-0

