[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T05:24:20.568899"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.275} 1b. Nc6{119.455} 2B. Nc3{119.065} 2b. e6{118.945}
3B. Nf3{118.841} 3b. Nf6{118.445} 4B. d4{118.637} 4b. d5{117.778}
5B. Bd3{118.374} 5b. Bb4{117.036} 6B. e5{118.11} 6b. Ne4{116.379}
7B. Bd2{117.867} 7b. Nxd2{115.685} 8B. Qxd2{117.605} 8b. Qe7{114.988}
9B. O-O{117.354} 9b. f6{114.333} 10B. Rae1{117.051} 10b. Bxc3{113.677}
11B. bxc3{116.807} 11b. fxe5{112.982} 12B. dxe5{116.535} 1A. e4{109.159}
12b. Bd7{112.377} 13B. Ng5{116.332} 13b. O-O-O{111.865} 14B. Rb1{116.131}
14b. Nxe5{111.355} 15B. Ba6{115.92} 15b. Bc6{110.856} 16B. Rxb7{115.697}
16b. Bxb7{110.361} 17B. Bxb7+{115.492} 17b. Kxb7{109.797} 18B. Rb1+{115.289}
18b. Kc6{109.286} 19B. c4{115.08} 19b. Nxc4{108.785} 20B. Qd4{114.875}
20b. Qxg5{108.269} 21B. h3{114.666} 21b. Kd7{107.764} 22B. Qxa7{114.428}
22b. Rhf8{107.248} 23B. Qa8{114.224} 23b. Rxa8{106.75} 24B. Kh2{114.016}
24b. Rxf2{106.248} 25B. Rg1{113.809} 25b. Qf4+{105.74} 26B. Kh1{113.604}
26b. Ne3{105.226} 27B. h4{113.418} 27b. Qxh4+{104.721} 1a. Nc6{96.927}
2A. Nh3{103.881} 2a. d5{78.885} 3A. B@g3{97.965} 3a. h6{60.925} 4A. Nc3{92.033}
4a. Nd4{42.913} 5A. exd5{87.099} 5a. e6{24.964} 6A. R@e3{81.222} 1-0

