[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:03:25.345859"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1b. Nf6{119.463} 2B. Nc3{118.959} 2b. e5{118.958}
3B. Nf3{118.764} 3b. Nc6{118.463} 4B. Bc4{118.557} 4b. Be7{117.795}
5B. d3{118.287} 5b. O-O{117.057} 6B. Nd5{118.001} 6b. d6{116.389}
7B. c3{117.723} 7b. Na5{115.733} 8B. Nxe7+{117.44} 8b. Qxe7{115.047}
9B. Bg5{117.174} 9b. Nxc4{114.35} 10B. dxc4{116.912} 10b. Be6{113.691}
11B. O-O{116.62} 11b. h6{113.018} 12B. Bxf6{116.331} 1A. e4{109.247}
12b. Qxf6{112.459} 13B. b3{116.124} 13b. Bg4{111.948} 14B. Kh1{115.915}
14b. Bxf3{111.438} 15B. Qxf3{115.715} 15b. Qxf3{110.924} 16B. gxf3{115.512}
16b. c6{110.416} 17B. Rg1{115.303} 17b. Kh8{109.85} 18B. Rg4{115.102}
18b. Rg8{109.333} 19B. Rag1{114.888} 19b. Rae8{108.824} 20B. R4g3{114.679}
20b. Re6{108.323} 21B. Rg4{114.478} 21b. Rf6{107.831} 22B. R4g2{114.247}
22b. Rxf3{107.328} 23B. Rg4{114.029} 23b. Rxf2{106.825} 24B. R1g3{113.824}
24b. Rf1+{106.323} 25B. Rg1{113.605} 25b. Rxg1+{105.823} 26B. Rxg1{113.392}
26b. d5{105.331} 27B. cxd5{113.183} 27b. cxd5{104.834} 28B. exd5{112.979}
28b. e4{104.334} 29B. d6{112.764} 29b. e3{103.836} 30B. Rg2{112.558}
30b. e2{103.33} 31B. Rxe2{112.365} 31b. Kh7{102.818} 32B. Rg2{112.162}
32b. g6{102.308} 33B. d7{111.957} 33b. Rg7{101.794} 34B. d8=Q{111.74}
34b. g5{101.297} 35B. h4{111.537} 35b. Kg6{100.793} 36B. hxg5{111.334}
36b. hxg5{100.288} 37B. Qxg5+{111.114} 37b. Kh7{99.79} 38B. Qxg7#{110.917} 0-1

