[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:46:51.427418"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Bp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.425} 1a. Nc6{107.309} 2A. Nf3{118.898} 2a. d5{99.65}
3A. Bf4{118.402} 3a. e5{91.96} 4A. e3{117.912} 4a. exf4{84.307}
5A. exf4{117.424} 1B. d4{81.339} 1b. Nf6{119.721} 5a. Nf6{78.003}
6A. Bb5{116.939} 6a. Qe7+{70.165} 7A. Ne5{116.444} 7a. Qb4+{62.527}
8A. Nc3{115.946} 8a. Qxb2{54.925} 9A. Bxc6+{115.379} 2B. Nc3{44.935}
2b. e6{119.447} 9a. Kd8{47.613} 10A. Nxf7+{114.885} 10a. Ke7{38.998}
11A. Nxh8{114.403} 11a. Qxc3+{32.619} 12A. Kf1{113.901} 12a. bxc6{26.252}
13A. Qe2+{113.407} 13a. Ne4{19.501} 14A. Rd1{112.916} 14a. Be6{19.312}
15A. f3{112.412} 15a. Bf7{19.112} 16A. fxe4{111.929} 16a. dxe4{18.917}
17A. Qxe4+{111.441} 17a. Kd7{18.719} 18A. Nxf7{110.951} 18a. Be7{18.527}
19A. Ne5+{110.455} 19a. Ke8{18.32} 3B. Rb1{9.133} 3b. B@a5{119.235}
20A. Qxh7{110.048} 20a. a5{18.162} 21A. Qg6+{109.69} 21a. Kd8{18.01}
22A. Qxg7{109.327} 22a. c5{17.856} 23A. Qg8+{108.985} 23a. Bf8{17.697}
24A. Qxf8+{108.645} 1-0

