[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:56:37.409373"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.154} 1B. d4{80.28} 1b. e6{119.72} 1a. Nc6{80.046} 2A. Nc3{118.889}
2B. Nc3{44.113} 2b. Nc6{119.395} 2a. d5{43.644} 3A. exd5{118.581}
3B. Nf3{8.134} 3b. Nf6{119.086} 3a. Nf6{7.408} 4A. Nf3{118.32} 1-0

