[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:46:35.762146"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.626} 1B. e4{119.165} 1b. Nf6{107.23} 2B. Nc3{118.965} 2b. e5{99.543}
3B. Nf3{118.755} 3b. Bc5{91.824} 4B. Bc4{118.552} 4b. O-O{84.157}
5B. O-O{118.345} 1a. Nc6{81.69} 2A. Bc4{118.913} 5b. Nc6{75.215}
6B. d3{118.141} 6b. h6{66.124} 7B. Nd5{117.947} 7b. Nxd5{57.244}
8B. Bxd5{117.739} 8b. d6{50.849} 9B. c3{117.535} 2a. d5{45.258}
3A. exd5{118.239} 9b. Ne7{44.41} 10B. Bb3{117.332} 10b. Ng6{35.302}
11B. h3{117.128} 11b. Nf4{26.437} 12B. Bxf4{116.911} 12b. exf4{18.73}
13B. d4{116.709} 13b. Bb6{18.532} 14B. Qd2{116.498} 14b. @g4{18.335}
15B. hxg4{116.29} 15b. Bxg4{18.134} 16B. Qxf4{116.088} 16b. a5{17.939}
17B. Qxg4{115.885} 17b. Kh8{17.743} 18B. Nh4{115.677} 18b. Kh7{17.546}
19B. Kh1{115.473} 19b. f6{17.337} 20B. Qg6+{115.255} 20b. Kh8{17.131}
21B. Qf5{115.052} 21b. c6{16.928} 22B. Ng6+{114.811} 22b. Kh7{16.729}
23B. Nxf8+{114.599} 23b. Kh8{16.531} 24B. Nh7{114.392} 24b. a4{16.338}
25B. Ng5{114.191} 25b. axb3{16.143} 26B. Nf7+{113.981} 26b. Kg8{15.941}
27B. Nxd8{113.78} 27b. Rxd8{15.74} 28B. axb3{113.562} 3a. Nf6{10.852}
28b. Bxd4{15.519} 29B. Rg1{113.334} 29b. Re8{15.319} 4A. @e6{117.727}
30B. cxd4{113.126} 30b. Re5{15.117} 31B. Qc8+{112.923} 31b. Kh7{14.922}
32B. dxe5{112.715} 32b. dxe5{14.732} 33B. Qf5+{112.5} 33b. g6{14.535}
34B. Qd7+{112.29} 34b. Kh8{14.339} 35B. Qd8+{112.062} 35b. Kg7{14.141}
36B. Qc7+{111.828} 36b. Kh8{13.946} 37B. Qf7{111.624} 37b. h5{13.744}
38B. Rad1{111.421} 38b. g5{13.551} 39B. Rd8+{111.222} 1-0

