[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:21:10.157867"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e3{111.56} 1A. d4{98.016} 1a. Nf6{119.652} 1b. d5{100.059} 2B. Nc3{105.644}
2A. Nc3{77.787} 2a. d5{119.313} 2b. Nf6{81.918} 3B. Nf3{99.7} 3A. Bf4{57.606}
3a. Bf5{118.975} 3b. Ne4{63.859} 4B. Nxe4{92.834} 4A. e3{37.071}
4a. e6{118.641} 4b. dxe4{45.78} 5A. Bb5+{18.503} 5a. Nbd7{118.142}
5B. Ng5{86.905} 0-1

