[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:14:12.824486"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. e4{107.207} 1b. d5{106.468} 2B. exd5{118.936}
2b. e6{98.567} 3B. Nc3{118.732} 3b. exd5{92.131} 4B. Bb5+{118.527}
4b. c6{84.385} 5B. Qe2+{118.322} 5b. Be7{77.849} 6B. Nxd5{118.112}
6b. Qxd5{71.454} 7B. Bc4{117.903} 1a. Nc6{80.269} 7b. Qf5{63.794}
8B. d4{117.624} 2A. Nc3{97.127} 8b. Na6{55.139} 9B. Bxa6{117.408}
9b. bxa6{46.075} 10B. Nf3{117.196} 10b. Nf6{38.401} 11B. O-O{116.985}
11b. O-O{32.034} 12B. Qxe7{116.779} 12b. Re8{24.419} 2a. d5{44.021}
13B. Qxe8+{116.496} 13b. Nxe8{24.157} 14B. Re1{116.224} 14b. h5{23.921}
15B. Rxe8+{115.962} 15b. Kh7{23.684} 16B. Ng5+{115.672} 16b. Kg6{23.447}
17B. Bd2{115.398} 17b. Bb7{23.209} 18B. Rxa8{115.136} 18b. f6{22.962}
19B. Rxa7{114.869} 19b. fxg5{22.717} 20B. Rxb7{114.605} 20b. Qxc2{22.478}
21B. Bb4{114.33} 21b. Qe2{22.219} 22B. Re1{114.01} 22b. Kf5{21.992}
23B. Rxe2{113.735} 23b. h4{21.757} 24B. Re5+{113.457} 24b. Kg6{21.51}
25B. Re1{113.19} 25b. g4{21.262} 26B. Re8{112.922} 26b. a5{20.988}
27B. Ree7{112.657} 27b. axb4{20.738} 28B. d5{112.361} 28b. cxd5{20.502}
3A. Nf3{88.711} 29B. Rb8{112.13} 29b. b3{20.302} 30B. Rg8{111.92}
30b. Kg5{20.106} 31B. Rgxg7+{111.71} 31b. Kf6{19.907} 32B. Ref7+{111.503}
32b. Ke6{19.71} 33B. Re7+{111.296} 33b. Kd6{19.522} 34B. Ref7{111.093}
34b. Ke6{19.317} 35B. Re7+{110.891} 35b. Kd6{19.121} 36B. Ref7{110.665}
36b. Kc6{18.922} 37B. Rd7{110.428} 37b. h3{18.727} 38B. Rde7{110.219}
38b. Kb6{18.531} 39B. Ref7{110.012} 39b. hxg2{18.338} 40B. Rc7{109.793}
40b. Kb5{18.141} 41B. axb3{109.588} 41b. Kb4{17.945} 42B. Rb7+{109.387}
42b. Kc5{17.749} 43B. Kxg2{109.179} 43b. Kd6{17.56} 44B. Kf1{108.961}
3a. Nd4{23.88} 0-1

