[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:36:54.706842"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.236} 1A. d4{107.203} 1a. Nf6{119.307} 1b. e5{106.265}
2B. Nc3{118.973} 2A. Nf3{95.713} 2a. d5{118.64} 2b. Nc6{94.795}
3B. Nf3{118.696} 3b. Be7{84.865} 4B. Bc4{118.43} 3A. Bf4{84.315}
3a. Bf5{117.975} 4b. Nf6{75.246} 5B. d3{118.168} 4A. e3{74.444} 4a. e6{117.316}
5b. d6{63.894} 5A. Ne5{64.579} 6B. O-O{117.922} 5a. Bd6{116.66} 6b. Bg4{52.405}
7B. Ng5{117.675} 6A. Nxf7{53.092} 6a. Kxf7{116.001} 7b. Bxd1{42.581}
8B. Bxf7+{117.4} 7A. Be2{43.233} 7a. Bxf4{115.32} 8b. Kf8{33.785}
9B. N@e6#{117.133} 0-1

