[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:43:21.177167"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.718} 1B. e4{111.521} 1b. Nc6{119.658} 2B. Nc3{105.593}
2b. Nf6{119.308} 3B. Nf3{99.771} 3b. d5{118.963} 4B. exd5{94.92}
4b. Nxd5{118.627} 1a. Nc6{91.332} 2A. Nc3{119.192} 5B. Bc4{90.049}
5b. e6{118.284} 6B. Bxd5{83.179} 6b. exd5{117.909} 7B. d4{78.303}
7b. Bb4{117.561} 8B. Qe2+{72.523} 8b. Qe7{117.227} 9B. Bg5{67.712}
9b. Qxe2+{116.89} 2a. d5{64.298} 3A. exd5{118.659} 10B. Kxe2{61.198}
10b. Bxc3{116.541} 11B. bxc3{55.241} 11b. @e4{116.204} 12B. Ne5{49.466}
12b. Nxe5{115.868} 13B. dxe5{43.674} 13b. Bg4+{115.526} 3a. Nf6{36.954}
4A. dxc6{118.135} 14B. f3{38.684} 14b. exf3+{115.182} 15B. gxf3{32.766}
15b. Bxf3+{114.84} 16B. Kxf3{27.693} 16b. N@e6{114.499} 17B. h4{22.89}
17b. h6{114.159} 18B. Rab1{22.742} 18b. hxg5{113.812} 19B. hxg5{22.588}
19b. Nxg5+{113.435} 20B. Ke3{22.438} 20b. Rxh1{113.096} 21B. Kd2{22.279}
21b. Ne4+{112.765} 22B. Ke3{22.115} 22b. Rxb1{112.421} 23B. Ke2{21.954}
23b. Nxc3+{112.088} 24B. Ke3{21.795} 24b. Nd1+{111.74} 25B. Kd3{21.635}
25b. O-O-O{111.404} 26B. Kd4{21.475} 26b. Rb4+{111.072} 27B. Kc5{21.316}
27b. Rc4+{110.74} 28B. Kb5{21.151} 28b. c6+{110.404} 29B. Ka5{20.997}
29b. Rc5+{110.066} 30B. Kb4{20.839} 30b. Rb5+{109.734} 31B. Ka3{20.679}
31b. Nc3{109.403} 32B. e6{20.515} 4a. h6{11.506} 32b. Nb1+{109.036}
33B. Ka4{20.355} 5A. @d7+{117.705} 33b. Nc3+{108.668} 34B. Ka3{20.199}
34b. Nb1+{108.324} 35B. Ka4{20.039} 35b. Nc3+{107.986} 36B. Ka3{19.886}
36b. Nb1+{107.64} 37B. Ka4{19.734} 37b. Nc3+{107.294} 38B. Ka3{19.575}
38b. Nb1+{106.955} 39B. Ka4{19.419} 39b. Nc3+{106.615} 40B. Ka3{19.27}
40b. Nb1+{106.231} 41B. Ka4{19.11} 41b. Nc3+{105.886} 42B. Ka3{18.952}
42b. Nb1+{105.542} 43B. Ka4{18.788} 43b. Nc3+{105.21} 44B. Ka3{18.63}
44b. Nb1+{104.877} 45B. Ka4{18.468} 45b. Nc3+{104.544} 46B. Ka3{18.309}
46b. Nb1+{104.203} 47B. Ka4{18.145} 47b. Nc3+{103.859} 48B. Ka3{17.989}
48b. Nb1+{103.52} 49B. Ka4{17.831} 49b. Nc3+{103.188} 50B. Ka3{17.67}
50b. Nb1+{102.843} 51B. Ka4{17.51} 51b. Nc3+{102.5} 52B. Ka3{17.351}
52b. Nb1+{102.159} 53B. Ka4{17.192} 53b. Nc3+{101.82} 54B. Ka3{17.036}
54b. Nb1+{101.483} 55B. Ka4{16.876} 55b. Nc3+{101.146} 56B. Ka3{16.714} 1-0

