[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:32:05.350997"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.486} 1A. e4{119.202} 1b. e6{119.654} 2B. Nc3{118.812}
2b. Nc6{119.394} 3B. d4{118.142} 3b. Nf6{119.132} 4B. Nf3{117.489}
4b. Bb4{118.864} 5B. Bd3{116.813} 5b. d5{118.605} 6B. e5{116.149}
6b. Ne4{118.327} 7B. O-O{115.493} 7b. Bxc3{118.055} 8B. bxc3{114.79}
8b. Nxc3{117.799} 9B. Bg5{114.078} 9b. Nxd1{117.539} 10B. Bxd8{113.411}
10b. Kxd8{117.263} 11B. Raxd1{112.762} 11b. Bd7{117.006} 12B. Ng5{112.094}
12b. Be8{116.721} 13B. c4{111.434} 13b. h6{116.452} 14B. Nf3{110.766}
14b. dxc4{116.191} 15B. Bxc4{110.111} 15b. Na5{115.912} 16B. d5{109.447}
16b. Nxc4{115.641} 17B. dxe6+{108.78} 17b. Kc8{115.362} 18B. exf7{108.136}
18b. Bxf7{115.088} 19B. Rfe1{107.482} 19b. a6{114.819} 20B. e6{106.824}
20b. Bg6{114.539} 21B. e7{106.096} 21b. b5{114.241} 22B. e8=Q+{105.428}
22b. Kb7{113.978} 23B. Qxg6{104.778} 23b. Rhc8{113.715} 24B. Qxg7{104.117}
24b. Kb6{113.441} 25B. Rd4{103.46} 25b. a5{113.172} 26B. Ne5{102.796}
26b. Nb2{112.893} 27B. Nd7+{102.141} 27b. Kb7{112.615} 28B. Nc5+{101.48}
28b. Kb6{112.334} 29B. Nd7+{100.811} 29b. Ka6{112.037} 30B. Nc5+{100.154}
30b. Ka7{111.776} 31B. Rd7{99.497} 31b. Kb6{111.496} 32B. Qd4{98.834}
32b. a4{111.235} 33B. Nxa4+{98.167} 33b. Kb7{110.966} 34B. Nc5+{97.509}
34b. Kb6{110.694} 35B. Qxb2{96.846} 35b. Kxc5{110.415} 36B. Qe5+{96.192}
36b. Kb6{110.14} 37B. Qd4+{95.518} 37b. Kb7{109.87} 38B. Qd5+{94.867}
38b. Ka6{109.58} 39B. Qc6+{94.225} 39b. Ka5{109.312} 40B. Rxc7{93.562}
40b. Rxc7{109.048} 41B. Qxc7+{92.899} 41b. Ka4{108.797} 42B. Qc6{92.186}
42b. Ka3{108.53} 1a. Nc6{81.211} 2A. B@d5{118.921} 43B. Qc3+{91.539}
43b. Ka4{108.255} 44B. Qb3+{90.881} 44b. Ka5{107.984} 45B. Qc3+{90.217}
45b. Ka6{107.702} 46B. Qc6+{89.567} 46b. Ka5{107.432} 47B. Qxa8+{88.895}
47b. Kb6{107.137} 48B. Qb8+{88.225} 48b. Kc5{106.867} 49B. Qc7+{87.57}
49b. Kd4{106.604} 50B. Qe5+{86.924} 50b. Kc4{106.326} 51B. Re4+{86.258}
51b. Kd3{106.044} 52B. Re3+{85.595} 52b. Kc4{105.749} 53B. Rc3+{84.954}
53b. Kb4{105.429} 54B. Rb3+{84.306} 54b. Ka5{105.157} 55B. Rxb5+{83.638}
55b. Ka6{104.896} 56B. Ra5+{82.97} 56b. Kb6{104.634} 57B. Qb5+{82.302}
57b. Kc7{104.366} 58B. Qe5+{81.635} 58b. Kb6{104.081} 59B. Qb5+{80.976}
59b. Kc7{103.792} 60B. Qe5+{80.325} 60b. Kb6{103.521} 61B. Qb5+{79.661}
61b. Kc7{103.258} 62B. Qe5+{79.004} 62b. Kb6{103.003} 63B. Qb5+{78.335}
63b. Kc7{102.721} 64B. Qe5+{77.681} 64b. Kb6{102.446} 65B. Qb5+{77.032}
65b. Kc7{102.158} 66B. Qe5+{76.383} 66b. Kc6{101.889} 67B. Rc5+{75.721}
67b. Kb6{101.62} 68B. Qc7+{75.058} 68b. Ka6{101.346} 69B. Ra5#{74.392} 1/2-1/2

