[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:39:47.701681"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPqrrbnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.443} 1a. e6{119.703} 2A. d4{118.938} 2a. Nc6{119.496}
3A. Nc3{118.428} 3a. Nf6{119.266} 4A. Nf3{117.914} 4a. Bb4{119.064}
5A. Bd3{117.406} 5a. d5{118.867} 6A. e5{116.898} 6a. Ne4{118.661}
7A. Bd2{116.385} 7a. Nxd2{118.437} 8A. Nxd2{115.844} 8a. Qg5{118.219}
9A. Nf3{115.319} 9a. Qxg2{118.011} 10A. Rg1{114.824} 10a. Qh3{117.806}
11A. Rxg7{114.323} 11a. Bd7{117.597} 12A. Ng5{113.813} 12a. Qh6{117.39}
13A. Rxf7{113.321} 13a. Qxg5{117.177} 14A. Rf6{112.821} 14a. Qg1+{116.959}
15A. Kd2{112.319} 15a. Bxc3+{116.751} 16A. bxc3{111.812} 16a. Qxd1+{116.538}
17A. Rxd1{111.312} 17a. O-O-O{116.321} 18A. Rb1{110.804} 18a. Rhf8{116.114}
19A. Rxf8{110.297} 19a. Rxf8{115.903} 20A. Rf1{109.768} 20a. Rg8{115.702}
21A. Bxh7{109.211} 21a. Re8{115.493} 22A. Rg1{108.711} 22a. Na5{115.279}
23A. Rg7{108.207} 23a. Nc4+{115.074} 24A. Ke2{107.703} 24a. Bb5{114.866}
25A. Kf3{107.204} 25a. Nd2+{114.643} 26A. Kg2{106.706} 26a. Bf1+{114.444}
27A. Kg3{106.191} 27a. Be2{114.231} 28A. Bg6{105.68} 28a. Rf8{114.026}
29A. Re7{105.173} 29a. Nc4{113.823} 30A. Rxe6{104.663} 30a. Kd7{113.626}
31A. Re7+{104.159} 31a. Kxe7{113.419} 32A. f4{103.654} 32a. Rg8{113.192}
33A. f5{103.151} 33a. Kd7{112.977} 34A. e6+{102.639} 34a. Kc8{112.777}
35A. e7{102.128} 35a. Kd7{112.558} 36A. e8=Q+{101.622} 36a. Rxe8{112.362}
37A. Bxe8+{101.112} 37a. Kxe8{112.163} 38A. Kf4{100.603} 38a. a6{111.957}
1B. d4{92.129} 39A. Kg5{100.084} 39a. Nd6{111.756} 40A. f6{99.579}
40a. Ne4+{111.555} 41A. Kf4{99.056} 41a. Nxf6{111.355} 42A. Kf5{98.498}
42a. Bg4+{111.151} 43A. Kxf6{97.992} 43a. Kd7{110.955} 44A. Kf7{97.48}
44a. Be6+{110.692} 45A. Kg7{96.793} 45a. Bg8{110.421} 46A. Kxg8{96.093}
46a. c6{110.147} 47A. Kg7{95.444} 47a. Kc7{109.861} 48A. c4{94.783}
48a. Kb6{109.599} 49A. c5+{94.107} 49a. Ka7{109.334} 50A. a4{93.418}
50a. a5{109.061} 51A. c4{92.724} 51a. dxc4{108.808} 52A. d5{92.049}
1b. N@g4{108.447} 52a. c3{108.552} 53A. d6{91.544} 53a. c2{108.339}
54A. d7{91.053} 54a. c1=Q{108.136} 55A. d8=Q{90.545} 55a. Qc2{107.934}
56A. Qb6+{90.038} 56a. Ka8{107.694} 57A. Qd8+{89.532} 57a. Ka7{107.494}
58A. Qb6+{89.026} 58a. Kb8{107.294} 59A. Qd8+{88.52} 59a. Ka7{107.099}
60A. Qb6+{88.01} 60a. Kb8{106.892} 61A. Qd8+{87.508} 61a. Ka7{106.686}
62A. Qb6+{87.003} 62a. Kb8{106.485} 63A. Qd8+{86.496} 63a. Ka7{106.282}
64A. Qb6+{85.994} 64a. Kb8{106.075} 65A. Qd8+{85.492} 65a. Ka7{105.871}
66A. Qb6+{84.996} 66a. Kb8{105.669} 67A. Qd8+{84.493} 67a. Ka7{105.45}
68A. Qb6+{83.987} 68a. Kb8{105.251} 69A. Qd8+{83.477} 69a. Ka7{105.051}
70A. Qb6+{82.975} 70a. Kb8{104.851} 71A. Qd8+{82.476} 71a. Ka7{104.65}
72A. Qb6+{81.963} 72a. Kb8{104.433} 73A. Qd8+{81.457} 73a. Ka7{104.229}
74A. Qb6+{80.943} 74a. Kb8{104.031} 75A. Qd8+{80.431} 75a. Ka7{103.826}
76A. Qb6+{79.933} 76a. Ka8{103.625} 77A. Qd8+{79.408} 77a. Ka7{103.423}
78A. Qb6+{78.856} 78a. Ka8{103.215} 79A. Qd8+{78.346} 79a. Ka7{102.992}
80A. Qb6+{77.841} 80a. Ka8{102.79} 81A. Qd8+{77.332} 81a. Ka7{102.589}
82A. Qb6+{76.84} 82a. Kb8{102.389} 83A. Qd8+{76.321} 83a. Ka7{102.187}
84A. Qb6+{75.813} 84a. Kb8{101.985} 85A. Qd8+{75.313} 85a. Ka7{101.774}
86A. Qb6+{74.802} 86a. Ka8{101.581} 87A. Qd8+{74.301} 87a. Ka7{101.379}
2B. h4{66.557} 88A. Qb6+{73.785} 88a. Kb8{101.123} 89A. Qd8+{73.269}
89a. Ka7{100.819} 90A. Qb6+{72.618} 90a. Kb8{100.561} 91A. Qd8+{71.946}
91a. Ka7{100.293} 92A. Qb6+{71.258} 92a. Kb8{100.029} 93A. Qd8+{70.597}
93a. Ka7{99.758} 94A. Qb6+{69.921} 94a. Kb8{99.475} 95A. Qd8+{69.243}
95a. Ka7{99.222} 96A. Qb6+{68.559} 96a. Ka8{98.955} 97A. Qd8+{67.898}
2b. Nxf2{99.926} 97a. Ka7{98.681} 98A. @b6+{67.393} 98a. Ka6{98.477}
99A. Qc8{66.896} 99a. Qd2{98.266} 100A. Qa8+{66.399} 3B. e4{47.876}
3b. Nxd1{93.888} 1-0

