[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:20:44.573934"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.137} 1a. e5{119.345} 2A. Nc3{118.875} 2a. Nc6{118.69}
3A. Nf3{118.614} 3a. Nf6{118.024} 4A. Bc4{118.35} 4a. Be7{117.364}
5A. d3{117.993} 5a. O-O{116.543} 6A. Nd5{117.659} 6a. d6{115.631}
7A. c3{117.312} 7a. Na5{114.734} 8A. Nxe7+{117.005} 8a. Qxe7{113.912}
9A. Bg5{116.638} 9a. Nxc4{113.099} 10A. dxc4{116.311} 10a. Be6{112.249}
11A. Qe2{115.945} 11a. h6{111.406} 12A. Bh4{115.598} 12a. c6{110.601}
1B. e4{106.083} 13A. Rd1{115.35} 1b. e6{119.672} 13a. Rad8{109.87}
14A. Rg1{115.002} 14a. d5{109.043} 15A. cxd5{114.624} 15a. cxd5{108.214}
16A. exd5{114.268} 16a. Bxd5{107.374} 17A. Nxe5{113.939} 17a. Rfe8{106.544}
18A. Rxd5{113.588} 18a. Rxd5{105.708} 19A. f4{113.229} 19a. Rxe5{104.803}
20A. fxe5{112.879} 20a. Qxe5{103.964} 21A. Qxe5{112.54} 2B. d4{96.245}
21a. Rxe5+{103.225} 2b. B@a5+{119.419} 22A. Kf2{112.232} 22a. Ng4+{102.384}
23A. Kg3{111.901} 23a. g5{101.547} 24A. Kxg4{111.572} 24a. gxh4{100.729}
25A. Kxh4{111.202} 25a. Rg5{99.905} 26A. Re1{110.859} 26a. Rxg2{99.063}
27A. Rf1{110.506} 27a. Rxh2+{98.223} 28A. Kg4{110.192} 28a. Re2{97.395}
29A. Rf5{109.818} 29a. Rg2+{96.574} 30A. Kf3{109.498} 3B. B@c3{86.479}
3b. Bxc3+{119.133} 30a. Rg5{95.893} 31A. Rf4{109.15} 31a. Kh7{95.073}
32A. B@d3+{108.81} 32a. f5{94.232} 33A. Bxf5+{108.457} 33a. Kg7{93.386}
34A. Be6{108.121} 34a. Rg6{92.573} 35A. Bd5{107.751} 35a. Rf6{91.759}
36A. Rxf6{107.402} 36a. Kxf6{90.917} 37A. c4{107.087} 37a. h5{90.08}
38A. Be4{106.768} 38a. h4{89.251} 4B. bxc3{76.733} 39A. c5{106.525}
4b. @b2{118.87} 39a. B@h5+{88.441} 40A. Ke3{106.206} 40a. h3{87.516}
41A. b3{105.859} 41a. h2{86.683} 42A. Bxb7{105.545} 42a. h1=Q{85.843}
43A. Bf3{105.202} 43a. Bxf3{84.994} 44A. Kf2{104.871} 44a. Qg2+{84.18}
45A. Ke3{104.491} 45a. Qe2+{83.363} 46A. Kd4{104.168} 46a. Qe4+{82.525}
47A. Kc3{103.846} 5B. N@g5{66.922} 47a. Qe3+{81.825} 5b. bxc1=Q{118.611}
48A. Kb2{103.522} 48a. Qd2+{80.99} 49A. Ka3{103.188} 49a. Qa5+{80.137}
50A. Kb2{102.843} 50a. Qxc5{79.318} 51A. B@c3+{102.5} 51a. Ke6{78.49}
52A. b4{102.144} 52a. Qd5{77.638} 53A. b5{101.768} 53a. Qxb5+{76.791}
54A. Kc1{101.441} 54a. Qc4{75.969} 55A. Kd2{101.11} 55a. Qxa2+{75.14}
6B. N@f6+{57.218} 56A. Ke3{100.785} 6b. gxf6{118.321} 56a. Qd5{74.444}
57A. Bh8{100.426} 57a. Qe4+{73.617} 58A. Kd2{100.084} 58a. Qe2+{72.776}
59A. Kc3{99.746} 59a. Qe3+{71.93} 60A. Kb4{99.422} 60a. Qd2+{71.125}
61A. Kb5{99.159} 61a. Qd5+{70.314} 62A. Ka4{98.826} 62a. Qc4+{69.491}
63A. Ka5{98.461} 63a. Qc5+{68.669} 64A. Ka4{98.11} 64a. Qc4+{67.852}
65A. Ka5{97.781} 7B. B@h5{47.024} 7b. Qxd1+{118.031} 65a. Qc5+{67.167}
66A. Ka6{97.416} 66a. Qc6+{66.327} 67A. Kxa7{97.063} 67a. Qc7+{65.473}
68A. Ka6{96.707} 68a. Qc6+{64.638} 69A. Ka5{96.375} 69a. Qc5+{63.784}
70A. Ka6{96.039} 70a. Qc6+{62.936} 71A. Ka7{95.686} 71a. Qc7+{62.104}
72A. Ka6{95.328} 72a. Qc6+{61.255} 73A. Ka7{94.972} 8B. Kxd1{37.821}
8b. B@g6{117.767} 73a. Qc7+{60.598} 74A. Ka6{94.614} 74a. Qc6+{59.79}
75A. Ka5{94.265} 75a. Qc5+{58.914} 76A. Ka4{93.88} 76a. Bc6+{57.989}
77A. Kb3{93.501} 77a. Bd5+{57.17} 78A. Kb2{93.165} 78a. Qb4+{56.349}
79A. Kc1{92.824} 79a. @d2+{55.525} 80A. Kd1{92.494} 9B. Bxg6{29.696}
80a. Qb1+{54.851} 9b. hxg6{117.491} 81A. Ke2{92.119} 81a. d1=Q+{54.014}
82A. Kf2{91.784} 82a. Qf1+{53.167} 83A. Kg3{91.45} 83a. Qg2+{52.359}
84A. Kh4{91.084} 84a. B@g5+{51.532} 85A. Kh5{90.751} 85a. Qh3+{50.692}
86A. Kxg5{90.421} 86a. Qe4{49.85} 87A. B@g4+{90.083} 87a. Qexg4#{49.0} 1/2-1/2

