[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:53:52.053108"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.587} 1B. d4{97.757} 1a. Nc6{97.965} 1b. e6{110.36} 2A. d4{105.262}
2B. Nc3{77.766} 2a. Nf6{78.036} 2b. Nc6{103.928} 3A. e5{98.944} 3B. Nf3{57.942}
3a. b5{58.224} 3b. d5{96.173} 4A. exf6{92.256} 4B. Rb1{38.452} 4a. h5{38.77}
4b. Nf6{89.315} 5A. fxg7{85.491} 5B. Ne5{19.057} 5a. Bxg7{19.397}
5b. @d6{82.472} 6A. c3{79.863} 6a. a5{10.327} 7A. Bd3{76.546} 1-0

