[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:25:44.465549"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.497} 1A. e4{119.075} 1b. e6{119.536} 2B. Nc3{118.821}
2b. Nc6{119.268} 3B. d4{118.152} 3b. Nf6{118.989} 4B. Nf3{117.483}
4b. Bb4{118.693} 5B. Bd3{116.818} 5b. d5{118.413} 6B. e5{116.159}
6b. Ne4{118.063} 7B. O-O{115.332} 7b. Bxc3{117.739} 8B. bxc3{114.384}
8b. f5{117.404} 9B. exf6{113.543} 9b. Nxf6{117.06} 10B. Re1{112.707}
10b. O-O{116.707} 11B. Bg5{111.871} 11b. Qe8{116.36} 12B. Ne5{111.029}
12b. Bd7{116.035} 13B. Nxd7{110.184} 13b. Qxd7{115.694} 14B. Bxf6{109.368}
14b. Rxf6{115.329} 15B. Qg4{108.551} 15b. Raf8{114.986} 1a. d5{104.288}
2A. exd5{118.785} 16B. Bxh7+{107.9} 16b. Kxh7{114.559} 17B. Qh4+{107.079}
17b. @h6{114.229} 18B. Re3{106.227} 18b. Qe7{113.884} 19B. Rae1{105.382}
19b. Qd7{113.547} 20B. Rg3{104.529} 20b. Rf5{113.196} 21B. Rh3{103.637}
21b. Qe7{112.853} 22B. Qxe7{102.794} 22b. Nxe7{112.467} 23B. Rxe6{101.945}
23b. Ng6{112.094} 2a. Qxd5{94.411} 24B. Rxg6{101.126} 3A. B@c4{118.565}
24b. Kxg6{111.715} 25B. Rg3+{100.251} 25b. Rg5{111.386} 26B. Rxg5+{99.396}
26b. hxg5{111.066} 27B. @e7{98.557} 27b. Re8{110.719} 28B. h4{97.731}
28b. Rxe7{110.388} 29B. hxg5{96.901} 29b. Re1+{110.045} 30B. Kh2{96.053}
30b. Kxg5{109.743} 31B. Kg3{95.226} 31b. Re4{109.398} 32B. f3{94.417}
32b. Re1{109.075} 3a. B@b6{84.59} 4A. Bxd5{118.294} 33B. f4+{93.727}
33b. Kf6{108.709} 34B. Kh4{92.894} 34b. Ra1{108.381} 35B. g4{92.039}
35b. Rf1{108.043} 36B. g5+{91.185} 36b. Ke7{107.704} 37B. Kg4{90.357}
37b. Q@f3+{107.337} 38B. Kh4{89.531} 38b. Qxf4+{107.013} 39B. Kh5{88.673}
39b. Rf3{106.658} 40B. Kg6{87.838} 40b. Qf5+{106.329} 41B. Kxg7{87.0}
41b. Qf7+{105.975} 42B. Kh6{86.082} 4a. Bxf2+{73.345} 42b. Rf4{105.622}
5A. Kxf2{117.991} 43B. @f6+{85.381} 43b. Rxf6+{105.272} 44B. gxf6+{84.554}
44b. Kxf6{104.901} 45B. c4{83.717} 45b. Qg6#{104.541} 1-0

