[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:42:41.154800"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.523} 1a. Nf6{119.666} 2A. e3{105.576} 2a. Nc6{119.329}
3A. Nf3{99.618} 3a. e5{118.984} 4A. d4{94.76} 4a. exd4{118.648} 1B. d4{91.44}
5A. exd4{89.926} 5a. Bb4{118.304} 6A. Be2{81.966} 6a. Qe7{117.784}
1b. Nf6{107.212} 7A. O-O{75.878} 7a. Bxc3{117.445} 8A. bxc3{69.961}
8a. d5{117.084} 9A. Bg5{65.146} 9a. Rg8{116.729} 10A. Re1{59.372}
10a. Be6{116.387} 2B. Nc3{64.197} 11A. Bb5{54.361} 11a. h6{115.887}
2b. d5{99.136} 12A. Bxf6{46.655} 12a. gxf6{115.539} 13A. Nh4{40.742}
13a. f5{115.205} 14A. Qh5{34.845} 14a. Qg5{114.87} 15A. Qxg5{29.092}
15a. Rxg5{114.53} 16A. Bxc6+{24.272} 16a. bxc6{114.194} 17A. Rxe6+{24.109}
17a. fxe6{113.857} 18A. Rd1{23.952} 18a. O-O-O{113.513} 19A. f4{23.79}
19a. Rg4{113.178} 20A. Nf3{23.626} 3B. Bf4{37.584} 20a. Rdg8{112.706}
21A. Kh1{23.433} 21a. Rxf4{112.138} 22A. Ng5{23.23} 22a. hxg5{111.617}
23A. Re1{23.044} 23a. g4{111.097} 24A. Rb1{22.851} 24a. Kd7{110.605}
25A. Rb7{22.656} 25a. Rf1+{110.078} 3b. N@e4{93.28} 4B. Rb1{28.566}
4b. Nxf2{89.249} 0-1

