[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:16:26.674804"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.009} 1B. d4{80.692} 1b. e6{119.724} 1a. Nc6{80.281} 2A. Nc3{118.75}
2B. Nc3{44.628} 2b. Nc6{119.393} 2a. d5{44.171} 3A. exd5{118.434}
3B. Nf3{8.714} 3b. Nf6{119.1} 3a. Nf6{8.245} 4A. Nf3{118.154} 1-0

