[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:24:54.003003"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.594} 1A. d4{100.058} 1b. Nc6{100.171} 2B. Nc3{119.255}
1a. Nf6{110.739} 2b. d5{79.639} 3B. exd5{118.913} 2A. Nc3{81.816}
2a. d5{104.763} 3b. Nf6{59.521} 4B. dxc6{118.565} 3A. Bf4{63.734}
3a. @b4{98.814} 4b. h6{39.387} 5B. cxb7{118.181} 4A. Rb1{45.611}
4a. @a3{92.875} 5b. e5{19.817} 6B. bxa8=Q{118.002} 6b. Bb4{10.829}
7B. Nf3{117.824} 7b. Ne4{1.824} 8B. Qxe4{117.643} 0-1

