[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:40:15.805765"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.508} 1a. e6{119.634} 2A. Nc3{118.994} 2a. Nc6{119.418}
3A. Nf3{118.486} 3a. Nf6{119.209} 4A. d4{117.963} 4a. Bb4{119.009}
5A. Bd3{117.502} 5a. d5{118.811} 6A. e5{116.99} 6a. Ne4{118.617}
7A. Bd2{116.484} 7a. Bxc3{118.406} 8A. bxc3{115.938} 8a. Qe7{118.192}
9A. O-O{115.423} 9a. f5{117.991} 10A. exf6{114.911} 10a. gxf6{117.786}
11A. Re1{114.407} 11a. Rg8{117.591} 12A. Bxe4{113.909} 12a. dxe4{117.384}
13A. Rxe4{113.41} 13a. Nxd4{117.174} 14A. cxd4{112.911} 14a. Bd7{116.967}
15A. d5{112.405} 15a. Rxg2+{116.761} 16A. Kxg2{111.894} 16a. e5{116.539}
17A. Kf1{111.387} 17a. Bh3+{116.35} 18A. Ke1{110.871} 18a. Rd8{116.158}
19A. Qe2{110.362} 19a. Rxd5{115.961} 20A. Nxe5{109.839} 20a. Rxe5{115.758}
21A. Rxe5{109.279} 21a. fxe5{115.548} 22A. Qh5+{108.767} 22a. Kd7{115.342}
23A. Qxh3+{108.254} 23a. Kd8{115.125} 24A. Qd3+{107.761} 24a. Ke8{114.924}
25A. Qf5{107.25} 25a. Qd6{114.734} 26A. Qxh7{106.733} 26a. Qf8{114.523}
27A. Qh5+{106.218} 27a. Kd7{114.318} 28A. Qxe5{105.707} 28a. c6{114.105}
29A. Bc3{105.194} 29a. Qd6{113.895} 30A. Qg7+{104.675} 30a. Qe7+{113.679}
31A. Qxe7+{104.168} 31a. Kxe7{113.491} 32A. Bb4+{103.66} 32a. Kf6{113.265}
33A. Bc3+{103.163} 33a. Ke6{113.052} 34A. Rd1{102.66} 34a. b6{112.856}
35A. Kd2{102.163} 35a. b5{112.655} 36A. Re1+{101.651} 36a. Kd6{112.453}
37A. Bb4+{101.153} 37a. c5{112.262} 38A. Bc3{100.649} 38a. b4{112.067}
39A. Be5+{100.153} 39a. Kc6{111.859} 1B. d4{91.701} 40A. Re4{99.634}
1b. R@e6{119.545} 40a. Kb5{111.633} 41A. c4+{99.111} 41a. Kb6{111.421}
42A. Bd6{98.563} 42a. Ka5{111.219} 43A. Bxc5{98.058} 43a. Ka4{111.027}
44A. Bxb4{97.558} 44a. Kxb4{110.828} 45A. a3+{97.045} 45a. Kxa3{110.622}
46A. c5{96.544} 46a. Ka2{110.415} 47A. Ra4+{96.032} 47a. Kb3{110.2}
48A. Rb4+{95.535} 48a. Kxb4{109.998} 49A. c6{95.031} 49a. Kb3{109.802}
50A. c7{94.529} 50a. a5{109.608} 51A. c8=Q{94.025} 51a. a4{109.407}
52A. Qe6+{93.517} 52a. Kb2{109.199} 53A. Qc4{93.011} 53a. a3{108.991}
54A. Qc3+{92.492} 54a. Ka2{108.785} 55A. Qc2+{91.988} 55a. Ka1{108.578}
56A. Qc3+{91.485} 56a. Ka2{108.383} 57A. Qc2+{90.975} 57a. Ka1{108.191}
58A. Qc3+{90.459} 58a. Ka2{107.994} 59A. Qc2+{89.953} 59a. Ka1{107.8}
60A. Qc3+{89.448} 60a. Ka2{107.605} 61A. Qc2+{88.944} 61a. Ka1{107.412}
62A. Qc3+{88.438} 62a. Ka2{107.22} 63A. Qc2+{87.932} 63a. Ka1{107.018}
64A. Qc3+{87.42} 64a. Ka2{106.822} 65A. Qc2+{86.911} 65a. Ka1{106.621}
66A. Qc3+{86.402} 66a. Ka2{106.407} 67A. Qc2+{85.904} 67a. Ka1{106.209}
68A. Qc3+{85.391} 68a. Ka2{106.007} 69A. Qc2+{84.891} 69a. Ka1{105.796}
70A. Qc3+{84.386} 70a. Ka2{105.607} 71A. Qc2+{83.883} 71a. Ka1{105.395}
72A. Qc3+{83.384} 72a. Ka2{105.194} 73A. Qc2+{82.882} 73a. Ka1{104.995}
74A. Qc3+{82.388} 74a. Ka2{104.748} 75A. Qc2+{81.883} 75a. Ka1{104.547}
76A. Qc3+{81.376} 76a. Ka2{104.351} 2B. g4{66.003} 2b. B@e4{119.043}
77A. Qc2+{80.806} 77a. Ka1{104.06} 78A. Qc3+{80.262} 78a. Ka2{103.864}
79A. Qc2+{79.747} 79a. Ka1{103.655} 80A. Qc3+{79.242} 80a. Ka2{103.452}
81A. Qc2+{78.737} 81a. Ka1{103.243} 82A. Qc3+{78.246} 82a. Ka2{103.022}
83A. Qc2+{77.738} 83a. Ka1{102.822} 84A. Qc3+{77.23} 84a. Ka2{102.625}
85A. Qc2+{76.72} 85a. Ka1{102.426} 86A. Qc3+{76.21} 86a. Ka2{102.227}
87A. Qc2+{75.702} 87a. Ka1{102.003} 88A. Qc3+{75.214} 88a. Ka2{101.785}
89A. Qc2+{74.722} 89a. Ka1{101.579} 90A. Qc3+{74.215} 90a. Ka2{101.378}
91A. Qc2+{73.7} 91a. Ka1{101.162} 92A. Qc3+{73.187} 92a. Ka2{100.96}
93A. Qc2+{72.68} 93a. Ka1{100.76} 94A. Qc3+{72.163} 94a. Kb1{100.56}
95A. Qxa3{71.653} 3B. h4{44.198} 3b. Bxh1{118.7} 1-0

