[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:10:19.270852"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.656} 1A. e4{109.694} 1b. g6{108.597} 2B. Nf3{119.312}
2b. d6{102.622} 3B. Nc3{118.968} 3b. Nf6{95.718} 4B. e4{118.626} 4b. e6{89.896}
5B. Bd3{118.289} 5b. Nc6{83.988} 6B. e5{117.947} 1a. Nc6{90.302}
6b. Ng4{78.077} 7B. exd6{117.435} 2A. Nc3{101.692} 7b. cxd6{71.248}
8B. O-O{117.075} 8b. h5{65.327} 9B. d5{116.714} 9b. Nce5{59.541}
10B. Nxe5{116.373} 10b. Nxe5{54.694} 11B. Re1{116.032} 11b. Be7{49.892}
12B. dxe6{115.689} 2a. d5{63.294} 12b. Bxe6{42.22} 13B. Bf4{115.188}
3A. exd5{93.635} 13b. Nxd3{36.195} 14B. Qxd3{114.848} 14b. h4{31.235}
15B. Nd5{114.504} 15b. h3{26.419} 16B. Nxe7{114.166} 16b. Qxe7{20.618}
17B. Bxd6{113.83} 17b. Rb8{20.461} 18B. Bxe7{113.485} 18b. @b4{20.301}
19B. Bf6{113.145} 19b. Rh6{20.142} 20B. Rxe6+{112.798} 20b. fxe6{19.987}
21B. Qb5+{112.415} 21b. Kf8{19.828} 22B. Qxb4+{112.078} 22b. Kg8{19.668}
23B. Bg5{111.743} 23b. hxg2{19.512} 24B. Bxh6{111.403} 24b. Rc8{19.346}
3a. Nf6{36.994} 25B. Kxg2{110.944} 25b. Rxc2{19.129} 26B. Qf8+{110.444}
26b. Kh7{18.932} 27B. Qg7#{109.926} 0-1

