[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:27:30.224810"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.72} 1B. e4{111.504} 1b. Nf6{119.659} 2B. d3{104.588} 2b. e5{119.317}
3B. Nc3{98.645} 3b. Bc5{118.975} 4B. Be2{93.794} 4b. O-O{118.636}
1a. Nc6{91.074} 2A. Nc3{119.191} 5B. Be3{87.986} 5b. Bxe3{118.294}
6B. Nh3{81.11} 6b. d5{117.932} 7B. fxe3{75.205} 7b. Bxh3{117.569}
8B. gxh3{69.434} 8b. d4{117.231} 2a. d5{63.804} 3A. exd5{118.667}
9B. Rg1{64.578} 9b. dxe3{116.895} 10B. Rxg7+{58.628} 10b. Kxg7{116.55}
11B. Qd2{52.859} 11b. exd2+{116.21} 12B. Kxd2{47.842} 12b. Rg8{115.873}
13B. Rg1+{43.037} 13b. Kf8{115.529} 3a. Nf6{36.747} 4A. dxc6{118.176}
14B. Nd5{38.193} 14b. Nxd5{115.191} 15B. exd5{32.268} 15b. Rxg1{114.852}
16B. c3{26.498} 16b. Qg5+{114.511} 17B. Kc2{23.932} 17b. N@a1#{114.17} 1-0

