[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:10:24.873295"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.611} 1B. d4{100.187} 1b. e6{119.642} 1a. e5{100.096}
2A. e4{119.249} 2B. Nc3{82.081} 2b. Nc6{119.276} 2a. Nf6{81.994}
3A. Nf3{118.907} 3B. Nf3{64.089} 3b. Nf6{118.941} 3a. Bc5{63.962}
4A. Bc4{118.567} 4a. d5{46.528} 4B. h3{46.018} 5A. Bxd5{118.214}
4b. Bb4{118.588} 5a. Nxe4{28.518} 5B. Ne5{28.018} 6A. Nxe4{117.852}
5b. Ne4{118.225} 6a. Qe7{10.45} 7A. Nxc5{117.633} 7a. Nc6{1.453}
8A. Ne4{117.453} 1-0

