[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:17:55.031824"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.655} 1A. e4{119.165} 1b. d5{108.761} 2B. exd5{119.158}
2b. e6{100.863} 3B. Nc3{118.654} 3b. Nf6{94.43} 4B. d4{118.162}
4b. Nxd5{88.033} 5B. Nf3{117.666} 1a. Nc6{81.219} 2A. Nc3{118.896}
5b. Bb4{80.355} 6B. Bd2{117.18} 6b. Qe7{70.03} 7B. Bd3{116.678} 7b. Nc6{59.818}
8B. O-O{116.128} 8b. Bxc3{52.105} 9B. bxc3{115.601} 2a. d5{44.946}
3A. exd5{118.628} 9b. f5{45.724} 10B. Re1{115.101} 10b. @e4{36.613}
11B. Bxe4{114.603} 11b. fxe4{28.935} 12B. Rxe4{114.101} 12b. Nf6{22.556}
13B. Re1{113.602} 13b. Nd8{22.356} 14B. Ne5{113.111} 14b. c5{22.164}
15B. dxc5{112.619} 15b. Rg8{21.968} 16B. Bg5{112.122} 16b. Nf7{21.775}
17B. Nxf7{111.631} 17b. Kxf7{21.588} 18B. Qf3{111.127} 18b. Re8{21.393}
19B. Rad1{110.631} 19b. Kg8{21.194} 20B. Bxf6{110.12} 20b. gxf6{21.007}
21B. Qg4+{109.568} 21b. Kf7{20.813} 22B. Qh5+{109.084} 22b. Kg7{20.609}
23B. Qxe8{108.591} 23b. Qxe8{20.413} 3a. Nf6{9.983} 24B. Re3{108.121}
24b. Kf7{20.251} 4A. @e6{118.329} 25B. Rg3{107.589} 25b. h5{20.051}
26B. Rf3{107.084} 26b. b6{19.857} 27B. cxb6{106.592} 27b. axb6{19.663}
28B. Rg3{106.085} 28b. Rxa2{19.47} 29B. Rf3{105.603} 29b. Qc6{19.274}
30B. Rfd3{105.096} 30b. Bd7{19.075} 31B. Rxd7+{104.6} 31b. Qxd7{18.879}
32B. Rxd7+{104.097} 32b. Kg6{18.685} 33B. Re7{103.593} 33b. Ra5{18.49}
34B. Rxe6{103.089} 34b. Ra1+{18.289} 35B. Re1{102.589} 35b. Ra2{18.098}
36B. Re3{102.088} 36b. Kf5{17.906} 37B. Rf3+{101.585} 37b. Kg4{17.72}
38B. h3+{101.089} 38b. Kg5{17.52} 1-0

