[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T05:37:11.066522"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.629} 1A. e4{119.164} 1b. e6{108.715} 2B. Nc3{119.128}
2b. Nc6{100.873} 3B. d4{118.638} 3b. Nf6{94.453} 4B. Nf3{118.131}
4b. d5{88.056} 5B. exd5{117.572} 1a. Nc6{81.039} 2A. Nc3{118.892}
5b. exd5{79.242} 6B. Bb5{117.069} 6b. Be7{71.398} 7B. Ne5{116.571}
7b. O-O{63.793} 8B. Bxc6{116.069} 8b. bxc6{56.111} 9B. Nxc6{115.548}
9b. Bg4{49.758} 10B. f3{115.054} 2a. d5{44.717} 3A. exd5{118.606}
10b. Qd6{42.14} 11B. Nxe7+{114.551} 11b. Qxe7+{34.36} 12B. Qe2{114.062}
12b. Qxe2+{28.006} 13B. Nxe2{113.559} 13b. Rfe8{21.64} 14B. fxg4{113.057}
14b. @b6{21.44} 15B. O-O{112.574} 15b. Rxe2{21.231} 16B. g5{112.072}
16b. Ree8{21.028} 17B. gxf6{111.524} 17b. g6{20.832} 18B. Bh6{111.001}
18b. Re2{20.644} 19B. Rae1{110.495} 19b. Rxc2{20.448} 20B. Re7{109.991}
20b. Rxg2+{20.247} 21B. Kxg2{109.485} 3a. Nf6{10.149} 4A. @e6{118.466} 1-0

