[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:16:56.414929"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.534} 1a. e6{119.581} 2A. Nc3{119.02} 2a. Nc6{119.375}
3A. Nf3{118.52} 3a. Nf6{119.167} 4A. d4{118.005} 4a. Bb4{118.969}
5A. Bd3{117.372} 5a. d5{118.675} 6A. e5{116.713} 6a. Ne4{118.373}
7A. Bd2{116.034} 7a. Nxd2{118.115} 8A. Nxd2{115.263} 8a. Qe7{117.86}
9A. O-O{114.557} 9a. f5{117.583} 10A. exf6{113.867} 10a. gxf6{117.303}
11A. Qh5+{113.193} 11a. Kd8{117.003} 12A. Nf3{112.515} 12a. Bxc3{116.724}
1B. g3{109.087} 13A. bxc3{111.943} 1b. Nf6{119.512} 13a. Rg8{116.52}
14A. Bxh7{111.236} 14a. Rxg2+{116.228} 15A. Kxg2{110.56} 15a. Bd7{115.962}
16A. Rg1{109.899} 16a. Qg7+{115.645} 17A. Bg6{109.232} 17a. e5{115.39}
18A. Kh1{108.536} 18a. e4{115.123} 19A. Nh4{107.846} 19a. e3{114.869}
20A. fxe3{107.144} 2B. N@g5{102.444} 20a. Bh3{114.664} 2b. B@d5{119.044}
21A. Rg3{106.513} 21a. Kc8{114.358} 22A. Rxh3{105.846} 22a. a6{114.02}
23A. Nf5{105.18} 23a. Qf8{113.756} 24A. Rf1{104.482} 24a. Kb8{113.49}
25A. Qh7{103.782} 25a. Ka7{113.231} 26A. Qxc7{103.102} 26a. Rb8{112.951}
27A. Rb1{102.416} 27a. Ka8{112.661} 28A. Qb6{101.74} 28a. Rc8{112.401}
3B. B@b3{94.732} 29A. Qxb7#{101.143} 1-0

