[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:52:13.082720"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.493} 1A. Nf3{108.502} 1a. e6{119.799} 2A. d4{99.396}
2a. Nc6{119.579} 3A. Nc3{91.728} 3a. Nf6{119.369} 4A. e4{85.297}
4a. Bb4{119.153} 1b. Nc6{81.297} 2B. d4{118.835} 5A. Bd3{77.568}
5a. d5{118.952} 6A. O-O{68.487} 6a. dxe4{118.74} 7A. Bxe4{60.676}
7a. Bxc3{118.537} 8A. bxc3{53.051} 8a. Nxe4{118.317} 9A. Re1{46.685}
9a. Nxc3{118.11} 2b. Nf6{45.26} 3B. Nc3{118.137} 10A. Qd3{38.976}
10a. Nd5{117.897} 11A. c4{31.164} 11a. Ndb4{117.678} 12A. Qe4{24.838}
12a. O-O{117.476} 13A. d5{24.64} 13a. exd5{117.276} 14A. Qf5{24.44}
14a. Bxf5{117.065} 15A. h4{24.242} 15a. dxc4{116.866} 16A. Re5{24.048}
16a. Nxe5{116.661} 17A. Nxe5{23.855} 17a. Qd1+{116.463} 18A. Kh2{23.653}
18a. Nd3{116.258} 19A. a3{23.458} 19a. Nxe5{116.046} 20A. Bb2{23.262}
20a. Ng4+{115.853} 21A. Kg3{23.061} 21a. Qxa1{115.649} 22A. Bxa1{22.869}
22a. Rad8{115.423} 23A. Bc3{22.673} 23a. c5{115.2} 24A. Bd2{22.471}
24a. Rxd2{114.996} 25A. f3{22.275} 25a. Nf2{114.789} 26A. a4{22.083}
26a. Re8{114.58} 27A. Kh2{21.892} 27a. Rde2{114.37} 28A. Kg3{21.689}
28a. Nh1+{114.158} 29A. Kf4{21.497} 29a. R2e3{113.95} 30A. Kg5{21.3}
30a. Ng3{113.74} 31A. h5{21.1} 31a. R8e5{113.524} 32A. Kh4{20.908}
32a. Nxh5{113.322} 33A. g4{20.717} 33a. Nf4{113.117} 34A. gxf5{20.521}
34a. Re1{112.914} 35A. Kg3{20.325} 35a. Ne2+{112.707} 36A. Kg4{20.133}
36a. h5+{112.47} 37A. Kh4{19.936} 37a. Nf4{112.257} 38A. Kg3{19.74}
38a. Nd3{112.048} 39A. f4{19.55} 39a. R5e3+{111.847} 40A. Kh4{19.346}
40a. Nxf4{111.643} 3b. h6{12.618} 41A. Kg5{19.122} 41a. Nh3+{111.424}
42A. Kxh5{18.923} 4B. @g6{117.627} 42a. Rd3{111.219} 43A. Kg4{18.71}
43a. Re4+{111.015} 44A. Kh5{18.518} 44a. Rf4{110.805} 45A. f6{18.32}
45a. g6+{110.589} 46A. Kh6{18.129} 46a. Rxf6{110.372} 47A. a5{17.936}
47a. Rf4{110.168} 48A. a6{17.735} 48a. Rf2{109.958} 49A. axb7{17.538}
49a. Rf4{109.759} 50A. b8=Q+{17.338} 50a. Rd8{109.553} 51A. Qb5{17.147}
51a. Rg4{109.341} 52A. Qa6{16.951} 52a. Rd2{109.139} 53A. Qxg6+{16.754}
53a. fxg6{108.932} 0-1

