[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:42:58.145603"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.194} 1A. d4{90.62} 1a. Nf6{119.505} 1b. Nc6{90.109} 2B. Nc3{118.992}
2A. Nc3{63.587} 2a. d5{119.009} 2b. d5{62.976} 3B. exd5{118.787}
3A. Bf4{36.682} 3a. Bf5{118.509} 3b. Nf6{35.99} 4B. Nf3{118.58} 4A. e3{9.73}
4a. e6{118.025} 4b. h6{8.929} 5B. Bb5{118.339} 0-1

