[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:03:03.481009"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNbbnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.094} 1a. e5{119.329} 2A. Nc3{118.815} 2a. Nc6{118.676}
3A. Nf3{118.545} 3a. Nf6{118.002} 4A. Bc4{118.279} 4a. Be7{117.301}
5A. d3{117.911} 5a. O-O{116.469} 6A. Bg5{117.579} 6a. d6{115.627}
7A. Bxf6{117.241} 7a. Bxf6{114.783} 8A. Nd5{116.908} 8a. Be6{113.879}
9A. Nxf6+{116.564} 9a. Qxf6{113.02} 10A. O-O{116.237} 10a. Bxc4{112.174}
11A. dxc4{115.897} 11a. Nd4{111.309} 12A. Nxd4{115.568} 1B. e4{106.041}
12a. exd4{110.481} 1b. e6{119.739} 13A. f4{115.298} 13a. Rae8{109.674}
14A. Rf3{114.976} 14a. Rxe4{108.858} 15A. c3{114.613} 15a. Rfe8{108.027}
16A. cxd4{114.28} 16a. Qxd4+{107.17} 17A. Kh1{113.955} 17a. Qxd1+{106.32}
18A. Rxd1{113.62} 18a. Re1+{105.499} 19A. Rxe1{113.233} 19a. Rxe1+{104.664}
20A. Rf1{112.901} 20a. Rxf1+{103.777} 2B. d4{96.228} 2b. B@a5+{119.53}
3B. Bd2{88.28} 3b. Bxd2+{119.313} 21A. B@g1{103.446} 21a. Rxg1+{102.867}
22A. Kxg1{103.09} 22a. h6{102.02} 23A. h4{102.733} 23a. Kh7{101.174}
24A. h5{102.386} 24a. g6{100.31} 25A. hxg6+{102.056} 25a. fxg6{99.47}
26A. f5{101.693} 26a. gxf5{98.611} 27A. c5{101.349} 27a. dxc5{97.764}
28A. Kf2{101.037} 4B. Qxd2{79.389} 4b. B@h6{119.01} 28a. f4{97.081}
29A. Kf3{100.682} 29a. B@h5+{96.251} 30A. Kxf4{100.337} 30a. Bg6{95.394}
31A. g4{100.016} 31a. c4{94.56} 32A. g5{99.688} 32a. hxg5+{93.727}
33A. Kxg5{99.305} 33a. Kg7{92.92} 34A. b3{98.977} 34a. c3{92.062}
35A. Kf4{98.64} 35a. c2{91.193} 36A. Ke3{98.31} 5B. B@f4{69.648}
36a. c1=Q+{90.386} 5b. N@g4{118.784} 37A. Kd4{97.963} 37a. Qd2+{89.519}
38A. Kc5{97.619} 38a. Qd6+{88.675} 39A. Kc4{97.311} 39a. b5+{87.854}
40A. Kxb5{96.964} 40a. Qb6+{87.012} 41A. Kc4{96.642} 41a. Qc6+{86.101}
42A. Kb4{96.33} 42a. a5+{85.208} 43A. Ka3{96.015} 43a. Qd6+{84.376}
44A. b4{95.635} 44a. axb4+{83.545} 45A. Kb3{95.292} 6B. B@g3{59.803}
6b. @g5{118.516} 45a. Qd3+{82.847} 46A. Ka4{94.924} 46a. Qc2+{82.024}
47A. Kb5{94.599} 47a. Qd3+{81.164} 48A. Kxb4{94.268} 48a. Qd4+{80.324}
49A. Kb3{93.951} 49a. Qd3+{79.495} 50A. Kb4{93.59} 50a. Qd4+{78.663}
51A. Kb3{93.267} 51a. Qd3+{77.798} 52A. Kb2{92.878} 52a. Qd2+{76.939}
53A. Ka3{92.519} 7B. Bxc7{50.071} 53a. Qc3+{76.127} 7b. Qxc7{118.286}
54A. Ka4{92.158} 54a. Qc4+{75.369} 55A. Ka3{91.818} 55a. Qc3+{74.542}
56A. Ka4{91.51} 56a. Qc4+{73.686} 57A. Ka3{91.178} 57a. Qc3+{72.829}
58A. Ka4{90.821} 58a. Qc4+{71.98} 59A. Ka5{90.487} 59a. Qc5+{71.151}
60A. Ka6{90.118} 60a. Qb6#{70.318} 1/2-1/2

