[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:10:10.404853"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.676} 1A. Nc3{109.644} 1b. d5{109.528} 2B. Nf3{119.33}
2b. Bf5{103.5} 3B. d4{118.981} 3b. e6{97.533} 4B. Bg5{118.633} 4b. Be7{91.7}
5B. Bxe7{118.292} 5b. Nxe7{86.854} 6B. e3{117.95} 6b. Ng6{82.016}
1a. e5{90.232} 7B. Bd3{117.456} 2A. e4{101.54} 7b. Nc6{74.078}
8B. Bxf5{117.096} 8b. exf5{68.176} 9B. O-O{116.738} 9b. O-O{62.377}
10B. Ne5{116.404} 10b. Ncxe5{57.51} 11B. dxe5{116.064} 11b. Nxe5{52.688}
12B. Nxd5{115.724} 2a. Nf6{63.128} 12b. Qg5{46.194} 13B. f4{115.194}
3A. @g5{94.731} 13b. Qh4{39.365} 14B. fxe5{114.861} 14b. Rfe8{34.404}
15B. Rxf5{114.52} 15b. Re6{28.631} 16B. Qf3{114.182} 16b. Rh6{23.808}
17B. Rf1{113.84} 17b. Re8{23.648} 18B. Rxf7{113.504} 18b. Rhe6{23.482}
19B. Rxc7{113.169} 19b. Rb8{23.326} 20B. Qf7+{112.824} 20b. Kh8{23.166}
21B. Qxe6{112.439} 21b. Qh6{22.992} 22B. Qxh6{112.102} 22b. gxh6{22.83}
23B. Nf6{111.768} 23b. a5{22.677} 24B. Nd7{111.425} 24b. Rg8{22.517}
25B. Nf6{111.093} 25b. Rg6{22.362} 26B. Rc8+{110.755} 26b. Kg7{22.203}
27B. Nh5#{110.421} 0-1

