[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:12:09.091838"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.562} 1B. d4{98.049} 1a. Nc6{97.407} 1b. Nf6{110.647}
2A. Nc3{105.557} 2B. Nc3{77.937} 2b. Nc6{104.694} 2a. d5{76.9} 3A. exd5{99.657}
3B. e4{57.707} 3b. d5{98.738} 3a. Nf6{56.478} 4A. dxc6{93.773} 4B. Bg5{37.551}
4b. dxe4{92.769} 4a. h6{36.05} 5A. @d7+{86.941} 5B. h3{17.051} 5b. Nxd4{85.889}
6B. Qxd4{7.691} 6b. Qxd4{82.626} 1-0

