[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T01:49:58.206882"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.633} 1A. Nf3{109.771} 1b. e5{109.581} 2B. Nc3{119.292}
2b. Nc6{102.651} 3B. Nf3{118.949} 3b. Nf6{97.804} 4B. Bc4{118.609}
4b. Be7{91.976} 5B. d3{118.275} 5b. O-O{86.161} 6B. Nd5{117.944}
1a. Nc6{90.148} 6b. d6{81.006} 7B. c3{117.419} 2A. e4{103.083} 7b. Na5{72.799}
8B. Nxe7+{117.052} 8b. Qxe7{66.61} 9B. Bg5{116.692} 9b. Nxc4{61.767}
10B. dxc4{116.357} 10b. Be6{56.912} 11B. O-O{116.009} 11b. Bxc4{51.126}
12B. Re1{115.675} 2a. d5{62.901} 12b. h6{44.861} 13B. Bxf6{115.145}
3A. exd5{95.035} 13b. Qxf6{38.413} 14B. b3{114.803} 14b. Be6{32.51}
15B. Qd2{114.471} 15b. @g4{26.754} 16B. Nxe5{114.128} 16b. dxe5{20.973}
17B. Rad1{113.791} 17b. Rfd8{20.814} 18B. Qxd8+{113.457} 18b. Rxd8{20.657}
19B. Rxd8+{113.126} 19b. Qxd8{20.505} 20B. Re3{112.786} 20b. c6{20.352}
21B. Re1{112.414} 21b. Kh7{20.2} 22B. Re3{112.075} 22b. Qg5{20.049}
23B. Rg3{111.741} 23b. f5{19.892} 3a. e5{36.452} 24B. exf5{111.316}
24b. Bxf5{19.676} 25B. h3{110.818} 25b. gxh3{19.479} 26B. Rxg5{110.291}
26b. hxg5{19.28} 27B. gxh3{109.784} 27b. Bxh3{19.057} 28B. Kh2{109.299}
28b. Bg4{18.862} 29B. Kg3{108.774} 29b. a6{18.659} 30B. Kxg4{108.291}
30b. Kh6{18.457} 31B. Kf3{107.775} 4A. dxc6{88.757} 4a. Bb4{27.436}
5A. B@b5{84.114} 0-1

