[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:25:11.543030"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.497} 1B. e4{119.08} 1a. e6{119.5} 1b. Nf6{119.325} 2A. Nc3{118.846}
2B. Nc3{118.846} 2a. Nc6{119.251} 2b. Nc6{118.629} 3A. d4{118.197}
3B. Nf3{118.621} 3a. Nf6{118.969} 3b. d5{117.933} 4A. Nf3{117.537}
4B. exd5{118.397} 4a. Bb4{118.711} 4b. Nxd5{117.24} 5A. Bd3{116.889}
5B. d4{118.197} 5a. @c4{118.339} 5b. e5{116.576} 6A. Bxc4{116.257}
6B. Bd3{117.918} 6a. Nxe4{118.062} 6b. Bb4{115.916} 7A. Bd2{115.618}
7B. @h6{117.653} 7a. d5{117.777} 7b. Nxc3{115.272} 8A. Bb5{114.933}
8B. bxc3{117.39} 8a. Bxc3{117.49} 8b. Bxc3+{114.533} 9A. bxc3{114.263}
9B. Bd2{117.13} 9a. Nxf2{117.198} 9b. Bxd4{113.861} 10A. Kxf2{113.64}
10B. hxg7{116.882} 10a. N@e4+{116.905} 10b. Rg8{113.218} 11A. Kf1{113.002}
11B. Nxd4{116.641} 11a. Bd7{116.647} 11b. Nxd4{112.55} 12A. N@h5{112.369}
12B. Bb5+{116.385} 12a. B@f8{116.336} 12b. Nxb5{111.887} 13A. @h6{111.744}
13B. c4{116.136} 13a. Rg8{116.061} 13b. N@d3+{111.226} 14A. hxg7{111.106}
14B. Kf1{115.882} 14a. Bxg7{115.785} 14b. @h3{110.563} 15A. Nxg7+{110.487}
15B. Rg1{115.612} 15a. Rxg7{115.491} 15b. hxg2+{109.931} 16A. N@h5{109.849}
16B. Rxg2{115.354} 16a. Rxg2{115.205} 16b. B@h3{109.285} 17A. Kxg2{109.223}
17B. Qa4{115.098} 17a. @h3+{114.927} 17b. Bxg2+{108.642} 18A. Kxh3{108.597}
18B. Kxg2{114.863} 18a. e5+{114.619} 18b. B@h3+{107.996} 19A. B@g4{108.009}
19B. Kg1{114.603} 19a. Bxg4+{114.351} 19b. R@g2+{107.344} 20A. Kxg4{107.375}
20B. Kf1{114.333} 20a. Nf2+{114.068} 20b. Rxf2+{106.662} 21A. Kg3{106.697}
21B. Kg1{114.066} 21a. Ne4+{113.772} 21b. Rg2+{105.94} 22A. Kg2{106.059}
22B. Kh1{113.78} 22a. B@g4{113.437} 22b. B@c6{105.307} 23A. R@g8+{105.445}
23B. cxb5{113.512} 23a. Kd7{113.136} 23b. Nf2#{104.656} 1-0

