[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:03:18.441615"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.439} 1a. e6{119.795} 2A. e4{100.757} 2a. Nc6{119.592}
3A. Nc3{93.065} 3a. Nf6{119.378} 4A. Nf3{85.341} 4a. Bb4{119.179}
1B. d4{81.384} 1b. Nf6{119.331} 5A. Bd3{77.583} 5a. d5{118.978}
6A. exd5{68.408} 6a. exd5{118.772} 7A. O-O{60.732} 7a. O-O{118.558}
8A. Re1{54.337} 8a. Bxc3{118.35} 9A. bxc3{46.653} 9a. Bg4{118.14}
2B. Nc3{45.261} 2b. d6{118.664} 10A. h3{40.168} 10a. Bh5{117.94}
11A. Bg5{33.586} 11a. h6{117.743} 12A. Bxf6{27.188} 12a. Qxf6{117.541}
13A. g4{20.815} 13a. Bg6{117.338} 14A. Nh4{20.606} 14a. Qxh4{117.136}
15A. Kf1{20.409} 15a. Qxh3+{116.929} 16A. Ke2{20.21} 16a. Rae8+{116.726}
17A. Kd2{20.005} 17a. Bxd3{116.523} 18A. cxd3{19.809} 18a. Rxe1{116.31}
19A. Qxe1{19.605} 19a. Qxg4{116.11} 20A. Rd1{19.407} 20a. Qg5+{115.907}
21A. Ke2{19.209} 21a. Re8+{115.713} 22A. Kf1{19.01} 22a. Rxe1+{115.486}
23A. Rxe1{18.814} 23a. Qh4{115.272} 24A. Ke2{18.614} 24a. Qh5+{115.062}
25A. Kd2{18.413} 25a. Kh7{114.858} 26A. Re3{18.217} 26a. Na5{114.64}
27A. Rg3{18.019} 27a. Qg6{114.433} 28A. Rh3{17.825} 28a. Qg5+{114.228}
29A. Ke2{17.626} 29a. Qg6{114.015} 30A. Rh1{17.431} 30a. Qg4+{113.798}
31A. f3{17.23} 31a. Qg2+{113.598} 32A. Ke3{17.029} 32a. Qxh1{113.396}
33A. Kf2{16.821} 3B. Bg5{11.481} 33a. Qh2+{113.175} 34A. Ke3{16.624}
3b. N@e4{118.177} 34a. Qd2+{112.941} 35A. Kxd2{16.422} 35a. b6{112.747}
36A. a3{16.227} 36a. c6{112.505} 37A. Kd1{16.031} 37a. c5{112.299}
38A. dxc5{15.832} 38a. bxc5{112.097} 39A. d4{15.627} 39a. Nc4{111.892}
40A. Ke2{15.424} 40a. cxd4{111.687} 41A. cxd4{15.22} 41a. Nd6{111.478}
42A. Kd3{15.029} 42a. g6{111.276} 43A. Kc3{14.825} 43a. Nc4{111.074}
44A. Kb4{14.626} 44a. a5+{110.876} 45A. Kc5{14.422} 45a. Ne3{110.673}
46A. Kd6{14.217} 46a. f6{110.475} 47A. Kc5{14.016} 47a. h5{110.268}
48A. Kb6{13.814} 48a. Nf5{110.061} 49A. Kc5{13.625} 49a. Ne3{109.854}
50A. Kd6{13.424} 50a. Nf5+{109.645} 51A. Kc5{13.222} 51a. Ne3{109.439}
52A. Kc6{13.021} 52a. a4{109.235} 53A. Kc7{12.817} 53a. Kh6{109.03}
54A. f4{12.625} 54a. Ng4{108.829} 55A. Kc8{12.42} 55a. Nf2{108.617}
56A. Kb8{12.224} 56a. Ne4{108.409} 57A. Kb7{12.033} 57a. Kg7{108.206}
58A. Ka6{11.837} 58a. Kh6{108.004} 59A. Ka7{11.634} 59a. g5{107.772}
60A. Ka6{11.443} 60a. g4{107.553} 61A. Ka7{11.24} 61a. g3{107.35}
62A. Kb8{11.042} 1-0

