[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:47:41.582411"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.649} 1B. e4{119.167} 1b. e5{119.495} 2B. Nc3{118.964}
2b. Nc6{118.993} 3B. Nf3{118.756} 3b. Nf6{118.47} 4B. Bc4{118.55}
4b. Be7{117.965} 5B. d3{118.354} 5b. O-O{117.468} 6B. Nd5{118.138}
6b. d6{116.967} 7B. Nxe7+{117.936} 7b. Qxe7{116.47} 8B. Bg5{117.728}
8b. Be6{115.921} 9B. Bb3{117.519} 9b. h6{115.397} 10B. h4{117.315}
10b. hxg5{114.898} 11B. hxg5{117.102} 11b. Nh7{114.392} 12B. Rxh7{116.894}
12b. Kxh7{113.884} 13B. Qe2{116.693} 13b. Rh8{113.379} 14B. O-O-O{116.488}
14b. Kg8{112.883} 15B. a3{116.286} 15b. Bxb3{112.377} 16B. cxb3{116.075}
16b. Nd4{111.866} 17B. Nxd4{115.871} 17b. exd4{111.366} 18B. Qc2{115.668}
18b. Qxg5+{110.855} 19B. Kb1{115.465} 19b. Qxg2{110.363} 20B. Rg1{115.264}
20b. Qxg1+{109.856} 21B. Ka2{115.052} 21b. Rh1{109.297} 22B. Qd2{114.808}
22b. Qa1#{108.799} 1-0

