[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:06:48.594534"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.431} 1a. e6{119.752} 2A. Nc3{101.997} 2a. Nc6{119.547}
3A. Nf3{95.568} 3a. Nf6{119.337} 4A. d4{87.866} 4a. Bb4{119.134} 1B. d4{81.368}
5A. Bd3{80.138} 5a. d5{118.925} 6A. Bg5{69.174} 6a. dxe4{118.666}
1b. d5{103.77} 7A. Bxe4{59.493} 7a. Nxe4{118.452} 8A. Bxd8{50.391}
8a. Nxc3{118.244} 9A. Bxc7{42.716} 9a. Nxd1+{118.046} 10A. Kxd1{35.183}
10a. O-O{117.837} 2B. Nf3{44.673} 11A. Be5{28.302} 11a. f6{117.554}
2b. @e4{93.698} 12A. Bg3{18.889} 12a. e5{117.352} 13A. b3{18.686}
13a. Bg4{117.148} 14A. Bf4{18.482} 14a. Bxf3+{116.943} 15A. gxf3{18.278}
15a. Rad8{116.735} 16A. Be3{18.078} 16a. Nxd4{116.531} 17A. Bxd4{17.881}
17a. Rxd4+{116.322} 18A. Kc1{17.685} 18a. Rc8{116.119} 19A. h3{17.483}
19a. e4{115.922} 20A. Kb2{17.28} 20a. Rxc2+{115.708} 21A. Kxc2{17.087}
21a. Bd2{115.499} 22A. fxe4{16.899} 22a. Be1{115.3} 23A. Kc1{16.707}
23a. Bc3{115.093} 24A. e5{16.512} 24a. Rd2{114.881} 25A. Rb1{16.319}
25a. Rxf2{114.679} 26A. exf6{16.123} 26a. Bxf6{114.462} 27A. Rh2{15.932}
27a. Rxh2{114.268} 28A. Ra1{15.73} 28a. a5{114.06} 29A. b4{15.542}
29a. axb4{113.852} 30A. h4{15.343} 30a. Bxa1{113.646} 31A. Kd1{15.138}
31a. Rh1+{113.444} 32A. Kd2{14.942} 32a. Bc3+{113.236} 33A. Ke3{14.75}
33a. Rxh4{113.032} 34A. Kd3{14.558} 34a. Rc4{112.827} 35A. Kxc4{14.348}
35a. b5+{112.618} 36A. Kb3{14.147} 36a. Kf7{112.42} 37A. Kc2{13.954}
37a. b3+{112.214} 38A. axb3{13.756} 38a. b4{112.006} 39A. Kd3{13.561}
39a. g6{111.787} 40A. Kc4{13.365} 40a. h5{111.579} 41A. Kc5{13.166}
41a. Ke7{111.374} 42A. Kd5{12.972} 42a. h4{111.163} 43A. Kc4{12.774}
43a. Ke6{110.958} 44A. Kc5{12.572} 44a. Ke5{110.748} 45A. Kc4{12.368}
45a. Kf5{110.545} 46A. Kc5{12.173} 46a. Bb2{110.346} 47A. Kb6{11.97}
47a. Be5{110.139} 48A. Ka6{11.781} 48a. Ke4{109.929} 49A. Ka5{11.585}
49a. Kd3{109.723} 50A. Kxb4{11.388} 50a. g5{109.519} 51A. Ka4{11.185}
51a. Bh2{109.318} 52A. Kb5{10.987} 52a. g4{109.103} 53A. Kb6{10.794}
53a. Bf4{108.902} 54A. Kc5{10.592} 54a. Bc1{108.702} 55A. Kb5{10.397}
55a. Kd2{108.496} 56A. Kc4{10.208} 56a. g3{108.284} 57A. Kb4{10.015}
57a. g2{108.066} 58A. Ka5{9.817} 58a. g1=Q{107.855} 59A. Ka4{9.619}
59a. Qh1{107.651} 60A. Kb4{9.422} 60a. Qh2{107.443} 61A. Kc4{9.232}
61a. Kc2{107.236} 62A. Kc5{9.032} 62a. Kb2{107.028} 63A. Kc6{8.84}
63a. Kc3{106.82} 64A. Kb5{8.646} 64a. Kxb3{106.617} 65A. Kc6{8.453}
65a. Kc3{106.413} 66A. Kd7{8.257} 66a. Kd3{106.211} 67A. Ke6{8.058}
67a. Bd2{106.011} 68A. Kf5{7.861} 68a. Qg3{105.808} 69A. Ke6{7.666}
69a. Qg2{105.603} 70A. Kd7{7.465} 70a. Qg4+{105.404} 71A. Ke7{7.269}
71a. Qc4{105.204} 3B. g3{16.942} 0-1

