[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:23:28.691475"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.509} 1B. e4{119.145} 1a. e6{119.489} 1b. Nf6{119.329}
2A. Nf3{118.871} 2B. Nc3{118.901} 2a. Nc6{119.212} 2b. Nc6{118.666}
3A. Nc3{118.226} 3B. Nf3{118.658} 3a. Nf6{118.929} 3b. d5{118.018}
4A. d4{117.598} 4B. exd5{118.408} 4a. Bb4{118.637} 4b. Nxd5{117.373}
5A. Bd3{116.988} 5B. d4{118.168} 5a. @c4{118.311} 5b. e5{116.717}
6A. Bxc4{116.363} 6B. dxe5{117.924} 6a. Nxe4{118.037} 6b. Bb4{116.075}
7A. O-O{115.748} 7B. Bd2{117.667} 7a. Bxc3{117.743} 7b. Bxc3{115.422}
8A. bxc3{115.13} 8B. bxc3{117.411} 8a. Nxc3{117.474} 8b. @e4{114.704}
9A. Qd3{114.502} 9B. N@h5{117.168} 9a. d5{117.19} 9b. Rg8{114.035}
10A. N@h5{113.867} 10B. @f6{116.898} 10a. B@f8{116.923} 10b. exf3{113.365}
11A. @h6{113.242} 11B. Nxg7+{116.658} 11a. Rg8{116.595} 11b. Kf8{112.701}
12A. Qxh7{112.611} 12B. Qxf3{116.407} 12a. dxc4{116.304} 12b. Nxe5{112.042}
13A. Qxg8{111.972} 13B. @e7+{116.169} 13a. Ne2+{116.026} 13b. Nxe7{111.376}
14A. Kh1{111.348} 14B. fxe7+{115.925} 14a. Qe7{115.721} 14b. Qxe7{110.717}
15A. Nxg7+{110.741} 15B. Qh5{115.682} 15a. Kd8{115.416} 15b. Rxg7{110.069}
16A. @f6{110.129} 16B. B@e3{115.412} 16a. @h3{115.118} 16b. B@g4{109.414}
17A. fxe7+{109.499} 17B. Qh6{115.158} 17a. Kxe7{114.842} 17b. R@g6{108.751}
18A. @f6+{108.877} 18B. @f6{114.915} 18a. Kd7{114.568} 18b. Qxf6{108.094}
19A. Qxf7+{108.249} 19B. Bc5+{114.668} 19a. @e7{114.289} 19b. @d6{107.437}
20A. Qe8+{107.637} 20B. Qxg7+{114.422} 20a. Kd6{114.001} 20b. Qxg7{106.769}
21A. @c5+{106.994} 21B. Bce3{114.17} 21a. Kd5{113.708} 21b. @b2{106.049}
22A. N@e3+{106.365} 22B. Rd1{113.888} 22a. Ke4{113.38} 22b. Bxd1{105.402}
23A. N@d2+{105.73} 23B. Kxd1{113.63} 23a. Kf4{113.06} 23b. b1=Q+{104.749}
24A. Q@g4#{105.128} 1-0

