[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T23:35:05.205583"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.04} 1B. d4{80.375} 1b. e6{119.699} 1a. Nc6{80.376} 2A. Nc3{118.776}
2B. Nc3{44.048} 2b. Nc6{119.39} 2a. d5{44.343} 3A. exd5{118.451} 3B. Nf3{7.877}
3b. Nf6{119.113} 3a. Nf6{8.447} 4A. Nf3{118.17} 1-0

