[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:02:30.930502"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.147} 1A. d4{90.717} 1a. Nc6{119.449} 1b. Nc6{90.019}
2B. Nc3{118.938} 2A. e4{63.795} 2a. e6{118.93} 2b. d5{62.67} 3B. exd5{118.721}
3A. Nf3{36.829} 3a. Nf6{118.42} 3b. Nf6{35.534} 4B. Nf3{118.519}
4A. Ne5{10.045} 4a. Nxe4{117.93} 4b. h6{8.387} 5B. Bb5{118.284} 0-1

