[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:24:38.939557"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.456} 1a. e6{119.693} 2A. Nc3{118.951} 2a. Nc6{119.475}
3A. Nf3{118.443} 3a. Nf6{119.279} 4A. d4{117.923} 4a. Bb4{119.058}
5A. Bd3{117.42} 5a. d5{118.858} 6A. e5{116.902} 6a. Ne4{118.653}
7A. Bd2{116.402} 7a. Bxc3{118.445} 8A. bxc3{115.851} 8a. f5{118.238}
9A. exf6{115.326} 9a. Nxf6{118.032} 10A. O-O{114.815} 10a. O-O{117.812}
11A. Ne5{114.311} 11a. Ne7{117.613} 12A. Bg5{113.805} 12a. Ng6{117.397}
13A. Bxg6{113.296} 13a. hxg6{117.183} 14A. Nxg6{112.79} 14a. Qe8{116.988}
15A. Nxf8{112.279} 15a. Qxf8{116.791} 16A. Bxf6{111.769} 16a. gxf6{116.592}
17A. Qg4+{111.262} 17a. Kf7{116.389} 18A. Qh5+{110.76} 18a. Ke7{116.187}
19A. Qh7+{110.262} 19a. Qf7{115.977} 20A. Qxf7+{109.721} 20a. Kxf7{115.762}
21A. Rae1{109.159} 21a. Bd7{115.565} 22A. Re3{108.639} 22a. Rg8{115.364}
23A. Rg3{108.127} 23a. Rxg3{115.162} 24A. hxg3{107.616} 24a. Bb5{114.947}
25A. Re1{107.109} 25a. Bc6{114.75} 26A. g4{106.59} 26a. Bb5{114.543}
27A. g5{106.082} 27a. fxg5{114.333} 28A. Re3{105.585} 28a. Ba6{114.125}
29A. Rh3{105.083} 29a. c6{113.931} 30A. Rh7+{104.59} 30a. Kg6{113.731}
31A. Rd7{104.084} 31a. g4{113.521} 32A. Re7{103.578} 32a. Kf6{113.301}
33A. Rd7{103.07} 33a. Bb5{113.088} 34A. Rxb7{102.563} 34a. Bc4{112.882}
35A. Rc7{102.047} 35a. Be2{112.682} 36A. Rxc6{101.542} 36a. Kg5{112.481}
37A. Rxe6{101.036} 37a. Kf5{112.286} 38A. Re5+{100.526} 38a. Kf6{112.063}
39A. Rxe2{100.028} 1B. d4{91.897} 39a. Kf5{111.833} 1b. R@d5{119.502}
40A. Re5+{99.514} 40a. Kf4{111.626} 41A. Rxd5{98.983} 41a. g3{111.429}
42A. fxg3+{98.429} 42a. Kg4{111.204} 43A. Kf2{97.94} 43a. a5{110.997}
44A. Re5{97.434} 44a. a4{110.787} 45A. Re4+{96.924} 45a. Kg5{110.586}
46A. Rf4{96.411} 46a. a3{110.384} 47A. Rf3{95.91} 47a. Kg4{110.188}
48A. Rf4+{95.401} 48a. Kg5{109.985} 49A. Rf3{94.902} 49a. Kh5{109.767}
50A. g4+{94.39} 50a. Kxg4{109.56} 51A. Rf6{93.89} 51a. Kh4{109.346}
52A. g3+{93.385} 52a. Kh3{109.131} 53A. Rf4{92.877} 53a. Kh2{108.931}
54A. Rh4+{92.374} 2B. c3{70.854} 2b. B@g6{119.157} 3B. h4{52.897}
3b. @c2{118.814} 4B. f3{34.903} 4b. cxd1=Q+{118.471} 1-0

