[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:23:36.733052"]
[Round "37"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.01} 1a. Nf6{119.336} 2A. Nc3{118.706} 2a. e5{118.659}
3A. Nf3{118.437} 3a. Nc6{117.971} 4A. Bc4{118.154} 4a. Be7{117.302}
5A. d3{117.876} 5a. O-O{116.65} 6A. Bg5{117.62} 6a. d6{115.99} 7A. O-O{117.335}
7a. Bg4{115.325} 8A. Bxf6{117.062} 8a. Bxf6{114.6} 9A. Nd5{116.783}
9a. Bxf3{113.904} 10A. Qxf3{116.525} 10a. Nd4{113.237} 11A. Nxf6+{116.253}
11a. Qxf6{112.557} 12A. Qxf6{115.976} 12a. gxf6{111.886} 13A. c3{115.705}
13a. Ne6{111.213} 14A. Rae1{115.438} 14a. Nf4{110.565} 15A. Re3{115.167}
15a. Kh8{109.908} 16A. Rf3{114.888} 16a. Rg8{109.259} 17A. Rg3{114.622}
17a. Rxg3{108.583} 18A. fxg3{114.347} 18a. Ne2+{107.917} 19A. Kh1{114.087}
19a. Rg8{107.25} 20A. Rxf6{113.81} 20a. Nxg3+{106.568} 21A. hxg3{113.549}
21a. Rg7{105.836} 22A. Rxf7{113.24} 22a. Rxf7{105.187} 23A. Bxf7{112.967}
23a. Kg7{104.522} 24A. Bd5{112.684} 24a. c6{103.867} 25A. Bc4{112.415}
25a. d5{103.205} 26A. Bxd5{112.144} 26a. cxd5{102.524} 27A. Kh2{111.881}
27a. dxe4{101.865} 28A. dxe4{111.612} 28a. h5{101.2} 29A. g4{111.346}
29a. hxg4{100.542} 30A. g3{111.077} 30a. Kf6{99.894} 31A. Kg2{110.791}
31a. Kg5{99.234} 32A. Kf2{110.527} 32a. Kf6{98.57} 33A. Ke3{110.254}
33a. Kg5{97.907} 34A. Kd3{109.995} 34a. Kf6{97.24} 35A. b4{109.734}
35a. Kg6{96.565} 36A. b5{109.468} 36a. Kg5{95.907} 37A. c4{109.197}
37a. Kf6{95.246} 38A. c5{108.936} 38a. Kg6{94.578} 39A. b6{108.67}
39a. axb6{93.914} 40A. cxb6{108.404} 1B. d4{81.627} 40a. Kg5{93.258}
1b. N@e4{119.766} 41A. a4{108.105} 41a. Kf6{92.596} 42A. a5{107.849}
42a. Ke6{91.843} 43A. Ke3{107.571} 43a. Kf6{91.164} 44A. a6{107.293}
44a. bxa6{90.504} 45A. Kd3{106.999} 45a. Ke6{89.852} 46A. Kd2{106.712}
46a. Kf6{89.188} 47A. Kd3{106.446} 47a. Ke6{88.524} 48A. Kc2{106.16}
48a. Kf6{87.855} 49A. b7{105.885} 49a. Kg6{87.185} 50A. Kc3{105.614}
50a. Kg5{86.522} 51A. Kc4{105.342} 51a. Kf6{85.849} 52A. Kd5{105.093}
52a. Kg6{85.196} 53A. Kd6{104.816} 53a. Kg5{84.544} 54A. Kc5{104.544}
54a. Kf6{83.883} 55A. b8=Q{104.268} 55a. Kg5{83.225} 56A. Qd8+{104.002}
56a. Kg6{82.551} 57A. Qd6+{103.714} 57a. Kh5{81.9} 58A. Qd8{103.458}
58a. Kg6{81.227} 59A. Qd6+{103.189} 59a. Kh5{80.571} 60A. Qf8{102.913}
60a. Kg5{79.903} 61A. Qf2{102.647} 61a. a5{79.232} 62A. Qf5+{102.371}
62a. Kh6{78.582} 63A. Qf6+{102.106} 63a. Kh5{77.93} 64A. Qf4{101.851}
64a. exf4{77.286} 65A. Kd6{101.588} 65a. fxg3{76.624} 66A. e5{101.33}
66a. g2{75.949} 67A. e6{101.079} 67a. g1=Q{75.273} 68A. e7{100.816}
68a. Qd4+{74.605} 69A. Kc6{100.535} 69a. g3{73.937} 70A. e8=Q+{100.254}
70a. Kh4{73.279} 71A. Qe7+{99.98} 71a. Kg4{72.629} 72A. Qh7{99.702}
72a. g2{71.963} 73A. Kc7{99.431} 73a. g1=Q{71.296} 74A. Qh3+{99.153}
74a. Kxh3{70.627} 75A. Kc6{98.88} 75a. Qdf2{69.956} 76A. Kb7{98.604}
76a. Qfg2+{69.284} 77A. Kc7{98.337} 77a. Kh2{68.629} 78A. Kd6{98.061}
2B. f4{46.427} 2b. Q@f2#{119.5} 1-0

