[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:43:04.252252"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.496} 1B. e4{119.063} 1a. e6{119.503} 1b. Nf6{119.32} 2A. d4{118.834}
2B. Nc3{118.827} 2a. Nc6{119.239} 2b. e5{118.639} 3A. Nc3{118.181}
3B. Nf3{118.589} 3a. Nf6{118.947} 3b. Nc6{117.952} 4A. Nf3{117.533}
4B. Bc4{118.356} 4a. Bb4{118.687} 4b. Be7{117.273} 5A. Bd3{116.892}
5B. d3{118.12} 5a. d5{118.427} 5b. O-O{116.599} 6A. e5{116.251} 6B. h4{117.883}
6a. Ne4{118.15} 6b. d6{115.929} 7A. O-O{115.602} 7B. h5{117.651}
7a. Bxc3{117.9} 7b. Bg4{115.24} 8A. bxc3{114.887} 8B. h6{117.429}
8a. Nxc3{117.613} 8b. gxh6{114.531} 9A. Bg5{114.209} 9B. Bxh6{117.189}
9a. Nxd1{117.318} 9b. B@f4{113.844} 10A. Bxd8{113.578} 10B. Q@g7#{116.933} 0-1

