[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:28:30.057485"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.607} 1a. Nc6{100.273} 1B. d4{99.822} 2A. Nc3{119.231}
1b. Nf6{119.62} 2a. d5{82.212} 2B. Nc3{81.57} 3A. exd5{118.871}
2b. Nc6{119.249} 3a. Nf6{64.258} 4A. dxc6{118.534} 3B. e4{63.417}
3b. d5{118.907} 4a. h6{46.224} 5A. cxb7{118.197} 4B. Bg5{45.197}
4b. dxe4{118.574} 5a. e5{28.243} 6A. bxa8=Q{117.859} 5B. h3{27.053}
5b. Qxd4{118.235} 6a. Bb4{10.213} 7A. @b7{117.519} 6B. Bb5{8.852}
6b. Qxd1+{117.895} 1-0

