[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:38:55.754837"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.696} 1A. d4{97.896} 1a. Nf6{119.657} 1b. Nc6{99.801}
2B. Nc3{105.801} 2A. Nc3{77.557} 2a. d5{119.318} 2b. d5{81.389} 3B. d4{99.923}
3A. Bf4{57.299} 3a. Bf5{118.973} 3b. Nf6{63.035} 4B. exd5{93.119}
4A. e3{36.657} 4a. e6{118.629} 4b. h6{44.648} 5A. Bb5+{18.136}
5a. Nbd7{118.111} 5B. dxc6{87.229} 0-1

