[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:17:57.769688"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.644} 1A. d4{97.917} 1a. d5{119.656} 1b. Nf6{100.097}
2B. Nc3{104.751} 2A. Nf3{77.296} 2a. Nf6{119.325} 2b. e5{81.876}
3B. dxe5{97.871} 3A. Nc3{56.753} 3a. Bf5{118.989} 3b. h6{63.806}
4B. exf6{91.959} 4A. e3{36.55} 4a. e6{118.646} 4b. d5{45.703} 5A. Ne5{18.189}
5a. Bd6{118.129} 5B. Nxd5{86.03} 0-1

