[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:55:39.830836"]
[Round "37"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.173} 1B. Nf3{108.829} 1b. b6{119.469} 2B. e4{99.741}
2b. Bb7{118.975} 3B. Ne5{93.306} 3b. e6{118.484} 4B. d4{85.66} 4b. Qe7{117.981}
1a. Nc6{81.012} 2A. Nc3{118.906} 5B. Be2{79.293} 5b. d6{117.435}
6B. Nc4{71.475} 6b. Nf6{116.933} 7B. Nc3{63.674} 7b. Nxe4{116.43}
8B. Nxe4{56.043} 8b. Bxe4{115.932} 9B. Bf3{49.659} 9b. Bxf3{115.438}
2a. d5{44.727} 3A. exd5{118.639} 10B. Qxf3{43.253} 10b. @d5{114.942}
11B. Ne3{35.431} 11b. Nc6{114.448} 12B. Nxd5{29.049} 12b. exd5+{113.952}
13B. Be3{22.338} 13b. Nxd4{113.453} 14B. Qg3{22.144} 14b. Nxc2+{112.955}
15B. Kf1{21.949} 15b. Nxa1{112.464} 16B. Bd2{21.764} 16b. Nc2{111.966}
17B. b3{21.57} 17b. Nd4{111.439} 18B. Be3{21.381} 18b. Nf5{110.916}
19B. Qg5{21.192} 19b. Nxe3+{110.415} 20B. fxe3{20.991} 20b. Qxg5{109.922}
21B. h4{20.786} 21b. Qxe3{109.439} 22B. g3{20.585} 22b. Qf3+{108.947}
23B. Ke1{20.382} 23b. Qxh1+{108.451} 24B. Ke2{20.188} 3a. Nf6{9.749}
24b. Qg2+{108.029} 4A. dxc6{118.361} 25B. Kd3{19.966} 25b. Qe4+{107.525}
26B. Kc3{19.78} 26b. d4+{107.03} 27B. Kb2{19.582} 27b. Qe2+{106.536}
28B. Ka3{19.387} 28b. N@b5+{106.044} 29B. Kb4{19.19} 29b. c5+{105.557}
30B. Ka4{18.987} 30b. Nc3+{105.058} 31B. Ka3{18.796} 31b. Qxa2#{104.558} 1-0

