[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T05:29:51.445927"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.466} 1A. e4{108.448} 1a. e6{119.787} 2A. Nf3{100.567}
2a. Nc6{119.589} 3A. d4{91.649} 3a. Nf6{119.377} 4A. Nc3{83.996}
4a. Bb4{119.175} 1b. Nc6{81.233} 2B. Nc3{118.784} 5A. Bd3{76.233}
5a. d5{118.966} 6A. e5{67.154} 6a. Ne4{118.755} 7A. Bd2{58.224}
7a. Bxc3{118.545} 8A. bxc3{50.585} 8a. f5{118.343} 2b. d5{45.005}
3B. exd5{118.116} 9A. Bxe4{44.158} 9a. dxe4{118.136} 10A. Ng5{36.339}
10a. Qe7{117.928} 11A. Qh5+{28.689} 11a. @g6{117.72} 12A. Qh4{22.335}
12a. O-O{117.498} 13A. Kf1{22.132} 13a. h6{117.285} 14A. Nh3{21.911}
14a. Qxh4{117.076} 15A. Rb1{21.694} 15a. f4{116.868} 16A. a4{21.494}
16a. f3{116.661} 17A. Bxh6{21.294} 17a. Qxh6{116.46} 18A. gxf3{21.096}
18a. Qd2{116.258} 19A. a5{20.902} 19a. exf3{116.059} 20A. Rg1{20.706}
20a. Qe2#{115.858} 0-1

