[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:53:29.891030"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.454} 1A. d4{89.972} 1b. Nc6{90.288} 1a. e6{119.733} 2B. d4{118.94}
2A. Nc3{62.682} 2b. Nf6{63.326} 2a. Nc6{119.51} 3B. Nc3{118.442}
3A. Nf3{35.488} 3a. Nf6{119.314} 3b. h6{36.333} 4B. Nf3{117.935} 4A. h3{8.221}
4b. Rb8{9.457} 4a. Bb4{119.049} 5B. e5{117.443} 0-1

