[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:38:48.677444"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.483} 1a. e6{119.619} 2A. Nf3{118.983} 2a. Nc6{119.416}
3A. Nc3{118.473} 3a. Nf6{119.212} 4A. Bg5{117.967} 4a. Be7{119.007}
5A. e3{117.303} 5a. Nd5{118.716} 6A. Bxe7{116.629} 6a. Qxe7{118.43}
7A. Bd3{115.957} 7a. d6{118.125} 8A. O-O{115.238} 8a. f5{117.87}
9A. e4{114.524} 9a. Nxc3{117.6} 10A. bxc3{113.831} 10a. O-O{117.316}
11A. exf5{113.17} 11a. exf5{117.035} 12A. Re1{112.506} 1B. g3{109.25}
12a. Qf7{116.722} 1b. d5{119.483} 13A. Ng5{111.986} 13a. Qg6{116.425}
14A. Bc4+{111.295} 14a. Kh8{116.186} 15A. h4{110.607} 15a. h6{115.932}
16A. Qh5{109.912} 16a. Qxh5{115.667} 17A. Nf7+{109.255} 17a. Rxf7{115.369}
18A. Bxf7{108.613} 18a. Qxf7{115.096} 19A. Re3{107.93} 19a. f4{114.843}
2B. B@g2{102.687} 20A. Rf3{107.255} 20a. Bg4{114.608} 2b. @e4{119.046}
21A. Re1{106.508} 21a. Bxf3{114.317} 22A. gxf3{105.825} 22a. Rg8{113.974}
23A. Re4{105.166} 23a. d5{113.689} 24A. Re1{104.504} 24a. Qg6+{113.407}
25A. Kf1{103.82} 25a. Re8{113.158} 26A. Rxe8+{103.112} 26a. Kh7{112.893}
27A. Ke2{102.452} 3B. B@a4+{96.224} 27a. Qxc2+{112.666} 3b. B@c6{118.588}
28A. Kf1{101.86} 28a. Qd1+{112.36} 29A. Kg2{101.197} 29a. Kg6{112.074}
30A. h5+{100.538} 30a. Kf6{111.803} 31A. Rf8+{99.846} 31a. Ke7{111.522}
32A. Rf5{99.158} 32a. Qe2{111.254} 33A. Rxf4{98.497} 33a. Qc2{110.966}
34A. Kh3{97.834} 34a. Qxc3{110.65} 35A. Rg4{97.152} 35a. Qxf3+{110.368}
4B. @b5{88.579} 36A. Rg3{96.558} 4b. B6d7{118.14} 36a. Qxf2{110.144}
37A. Rxg7+{95.866} 37a. Kf6{109.881} 38A. Rg6+{95.181} 38a. Ke7{109.617}
39A. Rg7+{94.512} 39a. Kd6{109.332} 40A. Rg6+{93.854} 40a. Kd7{109.078}
41A. Rg4{93.163} 41a. Qf3+{108.808} 42A. Rg3{92.408} 42a. Qxh5+{108.517}
5B. N@h3{82.063} 43A. Kg2{91.709} 43a. Qe2+{108.235} 5b. Bxh3{117.716}
44A. Kh3{91.026} 44a. Qf1+{107.959} 45A. N@g2{90.355} 45a. Qh1+{107.632}
46A. Kg4{89.693} 46a. Nxd4{107.317} 47A. Kf4{89.029} 47a. Ne2+{107.056}
48A. Kg4{88.289} 48a. Nxg3{106.788} 49A. Nf4{87.588} 49a. Ne4{106.521}
50A. Kf5{86.923} 50a. Qf3{106.255} 51A. Kg6{86.253} 6B. Nxh3{74.471}
51a. Qxf4{105.964} 6b. Bxh3{117.204} 52A. Kg7{85.723} 52a. Qe5+{105.601}
53A. N@f6+{85.059} 53a. Qxf6+{105.34} 54A. Kh7{84.386} 54a. Ng5+{105.075}
55A. Kg8{83.707} 55a. Qf1{104.789} 56A. Kg7{83.054} 56a. Ke6{104.462}
57A. Kg6{82.388} 57a. Qg1{104.186} 58A. Kxh6{81.708} 58a. Qf1{103.928}
59A. Kxg5{81.039} 59a. Qf6+{103.645} 7B. @e6{66.77} 60A. Kh5{80.378}
60a. B@f3+{103.37} 7b. Bxe6{116.815} 61A. @g4{79.637} 61a. Be4{103.106}
62A. g5{78.963} 62a. Qg6+{102.787} 63A. Kg4{78.27} 63a. Qf5+{102.499}
64A. Kh5{77.599} 64a. Qf6{102.239} 65A. gxf6{76.908} 65a. Kxf6{101.992}
66A. Kh6{76.213} 66a. Kf5{101.697} 67A. Kh5{75.55} 8B. Q@f4{60.292}
67a. Kf4{101.477} 8b. R@f6{116.303} 68A. Kh4{74.986} 68a. Kf3{101.206}
69A. Kh5{74.311} 69a. Kf4{100.911} 70A. Kh4{73.622} 70a. Bf3{100.658}
71A. Kh3{72.93} 71a. Be2{100.387} 72A. Kh4{72.243} 72a. Kf3{100.121}
73A. Kh5{71.588} 73a. Kf4+{99.873} 74A. Kh4{70.982} 74a. Kf3{99.59}
75A. Kh5{70.304} 75a. Ke3+{99.325} 76A. Kg5{69.626} 9B. N@c5{52.352}
76a. a5{99.049} 9b. Rxf4{115.792} 77A. Kf6{69.115} 77a. Kd2{98.739}
78A. Q@d4+{68.364} 78a. Kc1{98.487} 79A. Qe3+{67.662} 79a. Kb2{98.221}
80A. Qxe2+{66.964} 80a. Ka3{97.975} 81A. Qd3+{66.304} 81a. Kxa2{97.692}
82A. Qxd5+{65.646} 82a. Ka1{97.429} 83A. Qf7{64.951} 83a. a4{97.159}
84A. Kg5{64.28} 84a. a3{96.895} 10B. gxf4{44.633} 85A. Kf6{63.614}
85a. a2{96.616} 10b. B@c8{115.363} 86A. Kg5{62.943} 86a. R@b1{96.34}
87A. Kf6{62.284} 87a. b6{96.062} 88A. Kg5{61.617} 88a. Rb5+{95.803}
89A. Kf6{60.926} 89a. Rb2{95.523} 90A. Kg5{60.234} 90a. Rb1{95.265}
91A. Kf6{59.54} 91a. Rf1+{94.983} 92A. Kg5{58.88} 92a. Kb1{94.691}
93A. Qxc7{58.22} 93a. Rc1{94.407} 11B. Nxe6{36.971} 94A. Qc2+{57.655}
11b. Bxe6{114.881} 94a. Kxc2{94.122} 95A. N@b4+{56.96} 95a. Kd2{93.826}
96A. Nxa2{56.268} 96a. B@g1{93.513} 97A. Nxc1{55.581} 97a. Kxc1{93.248}
98A. Kf6{54.925} 98a. b5{92.947} 99A. Kf7{54.274} 99a. Kc2{92.67}
100A. Ke6{53.582} 100a. b4{92.389} 12B. N@g5{30.534} 101A. Kf7{52.967}
12b. B@h4{114.461} 101a. Bf2{92.165} 102A. Ke6{52.293} 102a. b3{91.899}
103A. Ke7{51.61} 103a. Kd1{91.622} 104A. Kd6{50.962} 104a. b2{91.341}
105A. Ke7{50.306} 105a. b1=Q{91.086} 106A. Kd6{49.611} 106a. Bh4{90.802}
107A. Kd7{48.93} 107a. Qb2{90.541} 108A. Kc6{48.273} 108a. Qc2+{90.269}
109A. Kb6{47.609} 109a. Qa4{90.004} 13B. @g3{22.815} 110A. Kc7{47.051}
13b. Bxg5{113.973} 110a. Qb4{89.729} 14B. Q@c6+{22.499} 111A. Kd7{46.513}
14b. Nxc6{113.487} 15B. R@f5{22.305} 111a. Be1{89.407} 15b. Bxf5{112.978}
112A. Ke6{45.946} 16B. N@d3{22.122} 112a. Ke2{89.129} 16b. exd3{112.524}
17B. bxc6{21.914} 113A. R@c2+{45.342} 113a. Ke3{88.928} 17b. bxc6{112.07}
18B. Bxd5{21.713} 114A. Q@e2+{44.729} 18b. Qxd5{111.611} 114a. Kf4{88.64}
19B. R@g1{21.518} 19b. dxc2{111.12} 115A. B@e3+{44.191} 20B. e4{21.348}
115a. Kg3{88.304} 20b. cxd1=Q+{110.629} 21B. Bxd1{21.148} 116A. @h2+{43.579}
116a. Kh3{88.055} 21b. Qxe4+{110.121} 22B. N@e3{20.952} 117A. Q@g2+{42.972}
22b. N@d3+{109.692} 117a. Kh4{87.788} 23B. Bxd3{20.73} 118A. Qeg4+{42.42}
23b. Qxd3{109.227} 24B. Bh5{20.545} 118a. Qxg4+{87.497} 24b. N@f3+{108.705}
119A. Qxg4+{41.861} 25B. Bxf3{20.368} 119a. Kxg4{87.234} 25b. @c2{108.229}
26B. Q@a3{20.172} 120A. B@f5+{41.247} 120a. Kf3{87.011} 26b. R@d1+{107.78}
27B. Nxd1{19.973} 121A. N@d4+{40.639} 27b. cxd1=Q+{107.319} 121a. Kxe3{86.731}
28B. Kxd1{19.779} 122A. Re2+{40.101} 28b. @c2+{106.825} 29B. Ke1{19.6}
122a. Kf4{86.439} 29b. R@d1+{106.329} 123A. N@d3+{39.527} 30B. Bxd1{19.405}
123a. Kg5{86.225} 30b. cxd1=Q+{105.851} 31B. Kxd1{19.195} 124A. N@f3+{38.926}
124a. Kh5{85.991} 31b. Q@e2#{105.409} 1-0

