[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:31:29.244809"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.154} 1b. e6{119.497} 2B. Nc3{118.949}
2b. d6{118.989} 3B. d4{118.739} 3b. Nf6{118.487} 4B. Nf3{118.53}
4b. Nc6{117.997} 5B. Bd3{118.263} 5b. Be7{117.294} 6B. e5{118.009}
6b. Ng4{116.621} 7B. exd6{117.755} 7b. cxd6{115.943} 8B. O-O{117.469}
8b. e5{115.203} 9B. dxe5{117.173} 9b. Ngxe5{114.537} 10B. Re1{116.895}
10b. Bg4{113.846} 11B. Nxe5{116.622} 11b. Bxd1{113.143} 12B. Nxc6{116.362}
12b. bxc6{112.474} 1a. e6{109.102} 13B. Rxd1{116.141} 2A. d4{119.149}
13b. O-O{111.962} 14B. Bf4{115.847} 14b. Bf6{111.289} 15B. Ne4{115.548}
15b. d5{110.612} 16B. Nxf6+{115.276} 16b. Qxf6{109.918} 17B. Bg3{115.014}
17b. Rae8{109.249} 18B. Re1{114.723} 18b. Rxe1+{108.591} 19B. Rxe1{114.452}
19b. Qxb2{107.899} 20B. h3{114.187} 2a. Nf6{102.47} 20b. Qc3{107.232}
21B. Bf4{113.988} 3A. e5{118.687} 21b. Qxe1+{106.495} 22B. Kh2{113.663}
22b. Qxf2{105.808} 23B. Bg3{113.388} 23b. Qf6{105.139} 24B. Bg6{113.071}
24b. hxg6{104.469} 25B. Bc7{112.806} 25b. Re8{103.769} 26B. Bg3{112.53}
26b. Re2{103.081} 27B. c3{112.27} 27b. Qxc3{102.422} 28B. h4{111.986}
28b. Qe3{101.76} 29B. h5{111.73} 3a. Nd5{94.672} 29b. gxh5{101.226}
4A. B@g5{118.196} 30B. Bh4{111.472} 30b. Qf4+{100.541} 31B. Bg3{111.202}
31b. Rxg2+{99.857} 32B. Kxg2{110.91} 32b. Qe4+{99.195} 33B. Kh2{110.627}
33b. h4{98.532} 34B. Bd6{110.339} 34b. Qe2+{97.84} 35B. Kh3{110.065}
35b. Qf3+{97.148} 36B. Kxh4{109.8} 36b. g5+{96.499} 37B. Kxg5{109.512}
37b. f6+{95.832} 4a. N@f6{86.886} 38B. Kg6{109.24} 5A. exf6{117.685}
38b. Qg4+{95.308} 39B. Kxf6{108.869} 39b. N@e4+{94.646} 40B. Ke7{108.589}
40b. Qg7+{93.955} 41B. Ke6{108.319} 41b. Qg6+{93.242} 42B. Kd7{108.064}
42b. Qxd6+{92.503} 43B. Kc8{107.804} 43b. Qh2{91.833} 44B. Kb7{107.521}
44b. c5{91.141} 45B. Kxa7{107.196} 45b. Qc2{90.449} 46B. Kb8{106.926}
5a. B@b4+{79.128} 46b. Qxa2{89.805} 47B. Kc7{106.707} 6A. @c3{117.237}
47b. Qa6{89.13} 48B. Kd8{106.41} 48b. Qc8+{88.45} 49B. Kxc8{106.157}
49b. Kf7{87.785} 50B. Kb7{105.884} 50b. c4{87.103} 51B. Kc7{105.632}
51b. c3{86.401} 52B. Kb7{105.359} 52b. c2{85.735} 53B. Kc8{105.095}
53b. c1=Q+{85.073} 54B. Kb7{104.811} 54b. Qe3{84.379} 55B. Kc8{104.541}
6a. Nxc3{71.312} 55b. Qg5{83.786} 7A. Nxc3{116.779} 56B. @b7{104.321}
56b. Qd2{83.097} 57B. b8=Q{104.043} 57b. Ke6{82.405} 58B. Qc7{103.771}
58b. N@d6+{81.736} 59B. Kb8{103.465} 59b. Kf5{81.062} 60B. Qa7{103.195}
60b. Qf2{80.367} 61B. Qc7{102.898} 61b. Qb6+{79.698} 62B. Qxb6{102.642}
62b. Nc4{79.031} 63B. Qb7{102.352} 63b. Ncd6{78.363} 64B. Qc8+{102.103}
7a. gxf6{63.506} 64b. Nxc8{77.831} 8A. Bxf6{116.241} 65B. @a7{101.835}
65b. Ncd6{77.147} 66B. a8=Q{101.583} 66b. @f2{76.532} 67B. Ka7{101.335}
67b. f1=Q{75.873} 68B. Qb8{101.045} 68b. Qa6+{75.181} 69B. Kxa6{100.777}
69b. Nc5+{74.487} 70B. Ka5{100.502} 70b. Nc4+{73.83} 71B. Kb5{100.212}
71b. Nd3{73.157} 72B. Qb6{99.927} 72b. Nxb6{72.471} 73B. Kc6{99.674}
8a. Qxf6{55.398} 73b. Nc4{71.857} 74B. Kd7{99.478} 9A. N@e4{115.775}
74b. Nce5+{71.183} 75B. Kc7{99.216} 75b. Nf3{70.519} 76B. Kb6{98.914}
76b. d4{69.854} 77B. Kc6{98.648} 77b. Nf4{69.155} 78B. Kd7{98.388}
78b. d3{68.411} 79B. Ke8{98.122} 79b. d2{67.72} 80B. B@c7{97.851}
80b. d1=Q{67.06} 81B. Bd8{97.566} 81b. Qe2+{66.397} 82B. Kd7{97.279}
9a. Bxc3+{47.596} 82b. Ne1{65.838} 10A. bxc3{115.313} 83B. Bc7{97.005}
83b. B@e6+{65.16} 84B. Kd6{96.71} 84b. Nfd3{64.479} 85B. Kc6{96.457}
85b. Nf3{63.808} 86B. Kd6{96.168} 86b. Ke4{63.146} 87B. Kc6{95.89}
87b. Nd4+{62.451} 88B. Kb6{95.616} 88b. Kf5{61.765} 89B. N@a7{95.314}
10a. Qe7{41.043} 89b. Nf3{61.097} 90B. Kc6{95.097} 11A. N@f6+{114.854}
90b. Ke4{60.43} 91B. Nb5{94.818} 91b. Bc4{59.736} 92B. Bb6{94.489}
92b. Bxb5+{59.025} 93B. Kc7{94.207} 11a. Qxf6{37.91} 93b. Qe1{58.413}
12A. Nxf6+{114.401} 94B. N@a7{93.947} 94b. Kf4{57.678} 95B. Nc8{93.66}
95b. Ke5{56.977} 96B. Nd6{93.387} 96b. Q@c6+{56.287} 97B. Kb8{93.149}
97b. Qxd6+{55.59} 98B. Bc7{92.846} 98b. Ke4{54.893} 99B. Ka8{92.558}
99b. Qxc7{54.193} 12a. Kd8{31.846} 13A. Q@e8#{114.061} 1-0

