[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T20:35:07.537950"]
[Round "37"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.724} 1a. Nf6{110.807} 2A. Nc3{119.382} 2a. e6{104.858}
3A. Nf3{119.039} 3a. Bb4{99.086} 4A. Bg5{118.697} 4a. Nc6{94.254}
5A. e3{118.355} 1B. d4{90.741} 1b. d5{119.47} 5a. Nd5{88.465} 6A. Bxd8{118.02}
6a. Bxc3+{81.585} 7A. bxc3{117.678} 7a. Kxd8{76.768} 8A. Bd3{117.316}
8a. Nxc3{71.009} 9A. Qd2{116.957} 9a. Nd5{66.191} 2B. Nf3{63.449}
10A. O-O{116.592} 2b. Bf5{118.991} 10a. d6{60.258} 11A. c4{116.251}
11a. Nf6{54.332} 12A. Ng5{115.913} 12a. Ke7{49.55} 13A. f3{115.577}
13a. h6{43.795} 14A. Ne4{115.244} 3B. e3{36.094} 3b. e6{118.499}
14a. Bd7{38.967} 15A. c5{114.904} 15a. Nxe4{33.079} 16A. Bxe4{114.562}
16a. dxc5{28.291} 17A. dxc5{114.22} 17a. Rad8{23.5} 18A. Rad1{113.886}
18a. Be8{23.346} 19A. Qe2{113.544} 19a. Rxd1{23.186} 20A. Rxd1{113.197}
20a. b5{23.027} 21A. cxb6{112.822} 21a. a5{22.862} 22A. bxc7{112.491}
22a. Nd4{22.701} 23A. Rxd4{112.147} 23a. g5{22.542} 24A. c8=Q{111.808}
24a. a4{22.387} 25A. Qc7+{111.464} 25a. Kf8{22.233} 26A. Qe5{111.119}
26a. f6{22.073} 27A. Qxf6+{110.781} 27a. Bf7{21.918} 28A. Qxh8+{110.446}
28a. Ke7{21.752} 29A. Qe5{110.12} 29a. Ke8{21.589} 30A. Q2b5+{109.785}
30a. Ke7{21.424} 31A. Rd7+{109.451} 31a. Kf8{21.259} 32A. Qh8+{109.114}
32a. Bg8{21.107} 33A. Qxh6+{108.777} 33a. Ke8{20.952} 34A. Qg7{108.436}
4B. Bd3{10.694} 34a. Bf7{20.764} 4b. @e4{118.117} 35A. Qxf7#{108.078} 1-0

