[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:30:50.854657"]
[Round "37"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.51} 1A. d4{108.425} 1a. e6{119.796} 2A. Nf3{100.532}
2a. Nc6{119.585} 3A. Bf4{92.792} 3a. Nf6{119.381} 4A. e3{86.346}
4a. d6{119.176} 1b. Nc6{80.825} 2B. Nc3{118.838} 5A. Nc3{78.614}
5a. Be7{118.981} 6A. d5{70.735} 6a. exd5{118.781} 7A. Bb5{61.585}
7a. Be6{118.578} 8A. Ng5{53.734} 8a. h6{118.366} 9A. Bxc6+{45.879}
9a. bxc6{118.158} 2b. d5{44.256} 3B. exd5{118.147} 10A. Nxe6{37.984}
10a. fxe6{117.961} 11A. e4{30.101} 11a. @f7{117.745} 12A. exd5{22.443}
12a. cxd5{117.533} 13A. Qc1{22.234} 13a. Qd7{117.334} 14A. Ke2{22.038}
14a. e5{117.138} 15A. Re1{21.824} 15a. exf4{116.926} 16A. Qxf4{21.626}
16a. O-O{116.725} 17A. Nd1{21.422} 17a. Rfe8{116.525} 18A. Qf5{21.214}
18a. Qxf5{116.324} 19A. Ne3{21.003} 19a. Qh5+{116.117} 20A. f3{20.805}
20a. Qxh2{115.917} 21A. Kd1{20.591} 21a. d4{115.712} 22A. g3{20.397}
22a. dxe3{115.478} 23A. Rxe3{20.198} 23a. Ng4{115.264} 24A. fxg4{19.996}
24a. Qg1+{115.064} 25A. Re1{19.792} 25a. Qd4+{114.86} 26A. Kc1{19.592}
26a. Bg5+{114.649} 27A. Kb1{19.39} 27a. Rab8{114.441} 28A. Rd1{19.176}
28a. Qxd1+{114.237} 3b. Nf6{12.41} 4B. @e6{117.802} 0-1

