[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T22:49:26.340371"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.157} 1b. d6{119.495} 2B. Nc3{118.955}
2b. e6{118.995} 3B. d4{118.749} 3b. Nf6{118.492} 4B. Nf3{118.534}
4b. Nc6{117.996} 5B. Bd3{118.295} 5b. Be7{117.299} 6B. e5{118.019}
6b. Ng4{116.598} 7B. exd6{117.752} 7b. cxd6{115.908} 8B. O-O{117.499}
8b. e5{115.167} 9B. dxe5{117.176} 9b. Ngxe5{114.504} 10B. Re1{116.912}
10b. Bg4{113.822} 11B. Bf4{116.628} 11b. Bxf3{113.129} 12B. Qxf3{116.352}
1a. e6{109.205} 12b. Nxf3+{112.458} 13B. gxf3{116.147} 2A. d3{119.186}
13b. Nd4{111.849} 14B. Be4{115.856} 14b. O-O{111.197} 15B. Rad1{115.587}
15b. Bf6{110.509} 16B. Kh1{115.295} 16b. Re8{109.831} 17B. Rg1{115.039}
17b. Rxe4{109.188} 18B. Nxe4{114.73} 18b. Nxf3{108.519} 19B. Nxf6+{114.457}
19b. Qxf6{107.845} 20B. Bxd6{114.17} 20b. Nxg1{107.119} 21B. Kxg1{113.873}
2a. Bc5{101.354} 21b. Qg5+{106.456} 3A. @e3{118.751} 22B. Kf1{113.62}
22b. Re8{105.779} 23B. Bg3{113.356} 23b. Qg4{105.08} 24B. Re1{113.106}
24b. Rxe1+{104.418} 25B. Kxe1{112.787} 25b. Qe4+{103.749} 26B. Kf1{112.545}
26b. Qh1+{103.039} 27B. Ke2{112.283} 27b. Qe4+{102.338} 28B. Kd1{112.03}
28b. Qf3+{101.684} 3a. @f4{94.761} 29B. Kd2{111.752} 4A. @d4{118.265}
29b. Qd5+{101.13} 30B. Kc3{111.448} 30b. Qxa2{100.465} 31B. b3{111.173}
31b. Qa5+{99.77} 32B. Kd3{110.902} 32b. Qd5+{99.068} 33B. Ke2{110.648}
33b. Qe4+{98.4} 34B. Kd2{110.345} 34b. Qf3{97.75} 35B. Bd6{110.082}
35b. Qxf2+{97.058} 36B. Kd3{109.819} 36b. Qf3+{96.381} 37B. Kc4{109.573}
4a. B@a5+{87.023} 37b. b5+{95.703} 38B. Kxb5{109.313} 5A. B@c3{117.845}
38b. Qd5+{95.037} 39B. Bc5{109.054} 39b. a6+{94.381} 40B. Kxa6{108.774}
40b. Qxc5{93.708} 41B. b4{108.51} 41b. Qc6+{92.997} 42B. Ka7{108.244}
42b. Qc7+{92.251} 43B. Ka8{107.97} 43b. Qxh2{91.574} 44B. b5{107.672}
44b. Qc7{90.909} 45B. c4{107.334} 45b. Qh2{90.255} 46B. c5{107.044}
46b. Qc7{89.56} 47B. b6{106.785} 5a. Bxc3+{78.062} 47b. Qxc5{88.944}
6A. Nxc3{117.408} 48B. b7{106.577} 48b. B@c6{88.273} 49B. B@h4{106.317}
49b. Bxb7+{87.619} 50B. Kxb7{106.044} 50b. Qf8{86.954} 51B. Bg5{105.796}
51b. f6{86.249} 52B. Bf4{105.529} 52b. Qf7+{85.567} 53B. Kc6{105.271}
53b. Qe6+{84.885} 54B. Kc7{105.017} 54b. Qe7+{84.219} 55B. Kb8{104.745}
55b. Qe4{83.547} 56B. Bd6{104.459} 6a. fxe3{70.211} 56b. Kf7{82.941}
7A. Bxe3{116.952} 57B. Ba3{104.242} 57b. Kg6{82.25} 58B. @a7{103.97}
58b. @h2{81.55} 59B. a8=Q{103.693} 59b. h1=Q{80.901} 60B. Qa7{103.398}
60b. Qhg2{80.24} 61B. Qc7{103.13} 61b. Qge2{79.561} 62B. Bb4{102.873}
62b. Qxb4+{78.866} 63B. Qb7{102.614} 63b. Qxb7+{78.197} 64B. Kxb7{102.334}
64b. Qg4{77.534} 65B. Kc7{102.071} 7a. Bb4{62.416} 65b. f5{76.977}
8A. N@h5{116.415} 66B. Kb6{101.816} 66b. Qd1{76.423} 67B. Kc5{101.523}
67b. Qf3{75.769} 68B. Kd4{101.232} 68b. f4{75.102} 69B. Kc5{100.979}
69b. Qe3+{74.399} 70B. Kc6{100.731} 70b. f3{73.692} 71B. Kb5{100.472}
71b. f2{73.034} 72B. Kc6{100.19} 72b. f1=Q{72.379} 73B. Kb7{99.915}
73b. Qc4{71.707} 74B. Kb8{99.663} 8a. Bxc3+{54.318} 74b. Qh4{71.037}
75B. Kc7{99.471} 9A. bxc3{115.946} 75b. Qhe1{70.363} 76B. Kd7{99.186}
76b. Q3g1{69.69} 77B. Kc8{98.898} 77b. Qge3{68.981} 78B. N@a6{98.584}
78b. Q3g1{68.27} 79B. Kc7{98.329} 79b. Qge3{67.576} 80B. Nb8{98.084}
80b. Q3g1{66.892} 81B. Kb7{97.821} 81b. Qge3{66.228} 82B. Kc6{97.536}
82b. Q3g1{65.558} 83B. Nd7{97.275} 9a. @d2+{46.532} 83b. Qge3{64.986}
10A. Qxd2{115.467} 84B. Kb7{97.059} 84b. Qb4+{64.284} 85B. Ka6{96.769}
85b. B@b5+{63.589} 86B. Kb7{96.503} 86b. Bxd7+{62.919} 87B. Ka6{96.226}
87b. Bb5+{62.241} 88B. Kb7{95.948} 88b. Qh4{61.549} 89B. Kc7{95.692}
89b. Qhe1{60.852} 90B. Kd6{95.429} 90b. Q3g1{60.191} 91B. Kc7{95.159}
91b. Qge3{59.527} 10a. @b2{38.783} 92B. Kb8{94.828} 11A. Rd1{114.941}
92b. Q3g1{59.001} 93B. Kc7{94.506} 93b. Qge3{58.329} 94B. Kb7{94.21}
94b. Q3g1{57.65} 95B. Kc7{93.939} 95b. Qge3{56.971} 96B. Kb7{93.679}
96b. Q3g1{56.306} 97B. Kc7{93.403} 97b. Qge3{55.642} 98B. Kb7{93.131}
98b. Q3g1{54.954} 99B. Kc7{92.865} 99b. Qge3{54.256} 100B. Kb7{92.586}
100b. Q3g1{53.591} 11a. B@c1{31.055} 101B. Kc7{92.354} 12A. Rxc1{114.489}
101b. Qgg3+{52.971} 102B. Kb6{92.073} 102b. Bc4{52.315} 103B. Kc5{91.796}
103b. Bd3{51.637} 104B. Kc6{91.544} 104b. Qef2{50.945} 105B. Kb7{91.274}
105b. Qgg1{50.272} 106B. Kc8{91.007} 106b. Qd4{49.597} 107B. Kc7{90.706}
107b. Qgf2{48.934} 108B. Kb8{90.414} 108b. Qb6+{48.233} 109B. Ka8{90.129}
12a. bxc1=Q+{23.302} 109b. B@b7+{47.592} 13A. Qxc1{114.063} 110B. Kb8{89.896}
13a. N@e7{22.937} 110b. Qa7+{46.997} 14A. Nxg7+{113.622} 111B. Kc7{89.621}
14a. Kf8{22.728} 111b. Qac5+{46.466} 15A. Nxe6+{113.135} 15a. dxe6{22.545}
112B. Kd8{89.334} 16A. @g7+{112.617} 112b. Qd6+{45.909} 16a. Ke8{22.369}
113B. N@d7{89.026} 17A. Q@f8+{112.164} 17a. Kd7{22.166} 113b. Qxd7+{45.308}
114B. Kxd7{88.81} 18A. N@e5+{111.712} 18a. Kd6{21.958} 114b. Bc6+{44.704}
19A. B@c5#{111.244} 1/2-1/2

