[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T02:21:39.116441"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.515} 1a. Nf6{119.507} 1b. Nc6{90.184}
2B. Nc3{118.955} 2A. Nc3{63.444} 2a. d5{119.006} 2b. d5{63.085}
3B. exd5{118.751} 3A. Bf4{36.419} 3a. Bf5{118.509} 3b. Nf6{36.02}
4B. Nf3{118.534} 4A. e3{9.399} 4b. h6{8.971} 4a. e6{118.039} 5B. Bb5{118.282}
0-1

