[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:59:35.045992"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.446} 1a. e6{119.662} 2A. Nc3{118.934} 2a. Nc6{119.457}
3A. Nf3{118.43} 3a. Nf6{119.251} 4A. d4{117.913} 4a. Bb4{119.044}
5A. Bd3{117.205} 5a. d6{118.796} 6A. O-O{116.544} 6a. Bxc3{118.508}
7A. bxc3{115.872} 7a. e5{118.224} 8A. d5{115.183} 8a. Ne7{117.93}
9A. Bg5{114.489} 9a. Ng6{117.668} 10A. h3{113.803} 10a. h6{117.395}
11A. Bxf6{113.154} 11a. Qxf6{117.112} 12A. Bb5+{112.485} 12a. Kd8{116.798}
1B. e4{109.117} 13A. Rb1{111.93} 13a. Nf4{116.586} 14A. Qd2{111.413}
14a. Bxh3{116.382} 15A. gxh3{110.905} 15a. Nxh3+{116.177} 16A. Kh2{110.392}
16a. Nf4{115.973} 17A. Rg1{109.824} 17a. h5{115.767} 18A. Rg5{109.301}
18a. h4{115.565} 19A. Rbg1{108.798} 19a. h3{115.366} 20A. Rxg7{108.299}
20a. Qe7{115.152} 21A. Ng5{107.785} 21a. Qf6{114.944} 22A. Nxf7+{107.28}
22a. Kc8{114.717} 23A. Nxh8{106.767} 23a. a6{114.495} 24A. Bd7+{106.275}
24a. Kb8{114.287} 25A. Rg8+{105.771} 25a. Ka7{114.066} 26A. Qe3+{105.271}
26a. b6{113.861} 27A. Rxa8+{104.762} 27a. Kxa8{113.649} 28A. Bc6+{104.25}
28a. Ka7{113.438} 29A. Qg3{103.753} 29a. Ne2{113.231} 30A. Qxh3{103.233}
30a. Qxf2+{113.031} 31A. Rg2{102.727} 31a. Qf4+{112.819} 32A. Kh1{102.224}
32a. Ng3+{112.608} 33A. Rxg3{101.723} 33a. Qd2{112.397} 34A. Rg1{101.221}
34a. Qe3{112.177} 35A. Qxe3{100.721} 35a. a5{111.975} 36A. Rg8{100.217}
36a. Ka6{111.776} 37A. Ba8{99.721} 37a. Ka7{111.568} 38A. Bc6{99.161}
38a. Ka6{111.37} 39A. Ba8{98.636} 39a. Kb5{111.171} 40A. a4+{98.135}
40a. Ka6{110.977} 41A. Qd3+{97.625} 41a. Ka7{110.777} 42A. Qb5{97.117}
42a. c6{110.565} 43A. Qxc6{96.625} 43a. Ka6{110.352} 44A. Qb7#{96.119} 1-0

