[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:34:42.825611"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.625} 1B. e4{119.167} 1a. d5{108.705} 2A. Bc4{119.121}
2a. e5{100.846} 3A. exd5{118.624} 3a. Nf6{93.01} 4A. Nf3{118.095}
4a. Nxd5{85.337} 5A. Bxd5{117.55} 1b. Nc6{81.168} 2B. Nc3{118.91}
5a. Qxd5{77.735} 6A. Nc3{117.05} 6a. Qd6{69.908} 7A. d4{116.564}
7a. exd4{62.303} 8A. Nxd4{116.067} 8a. Nc6{54.649} 9A. Be3{115.566}
9a. Be7{48.282} 2b. d5{44.846} 3B. exd5{118.698} 10A. Ncb5{115.129}
10a. Qb4+{39.184} 11A. c3{114.632} 11a. Qxb2{32.799} 12A. Nxc7+{114.146}
12a. Kd8{25.629} 13A. Nxc6+{113.649} 13a. Kxc7{17.19} 14A. Nxe7{113.152}
14a. Qxc3+{17.004} 15A. Bd2{112.656} 15a. Kb8{16.816} 16A. Bxc3{112.152}
16a. Re8{16.609} 17A. Be5+{111.605} 17a. @c7{16.405} 3b. Nf6{8.794}
18A. Bxc7+{111.108} 18a. Kxc7{16.238} 4B. dxc6{118.402} 19A. O-O{110.63}
19a. Rxe7{16.039} 20A. Rc1+{110.132} 20a. N@c6{15.842} 21A. Re1{109.649} 0-1

