[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:01:24.772183"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.523} 1a. e6{119.784} 2A. Nc3{102.096} 2a. Nc6{119.578}
3A. d4{95.677} 3a. Nf6{119.375} 4A. Nf3{88.007} 4a. Bb4{119.167} 1B. d4{81.363}
1b. Nf6{119.257} 5A. Bd3{80.308} 5a. d5{118.968} 6A. e5{71.2} 6a. Ne4{118.759}
7A. Bxe4{62.304} 7a. dxe4{118.557} 8A. Ng5{55.941} 8a. Qxd4{118.347}
9A. O-O{49.571} 9a. Bxc3{118.15} 2B. Nc3{45.121} 2b. d5{118.572}
10A. bxc3{41.831} 10a. Qxc3{117.953} 11A. Nxe4{34.017} 11a. Qxe5{117.745}
12A. Re1{27.687} 12a. O-O{117.546} 13A. Ba3{21.348} 13a. f5{117.336}
14A. Qd6{21.146} 14a. cxd6{117.129} 15A. Nd2{20.952} 15a. Qf6{116.937}
16A. f4{20.747} 16a. Qd4+{116.728} 17A. Kh1{20.547} 17a. Qf6{116.529}
18A. Rab1{20.354} 18a. Nd4{116.315} 19A. Rf1{20.156} 19a. Nxc2{116.109}
20A. Rbe1{19.964} 20a. Nxe1{115.906} 21A. Rxe1{19.764} 21a. Qh4{115.707}
22A. Bb2{19.563} 22a. Qxe1+{115.473} 23A. Nf1{19.375} 23a. Qxf1+{115.251}
3B. Bf4{13.064} 3b. N@e4{118.233} 1-0

