[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T00:20:14.847852"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RNNPPPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.449} 1a. e6{119.706} 2A. Nc3{118.933} 2a. Nc6{119.486}
3A. Nf3{118.418} 3a. Nf6{119.288} 4A. d4{117.899} 4a. Bb4{119.089}
5A. Bd3{117.393} 5a. d5{118.875} 6A. e5{116.892} 6a. Ne4{118.671}
7A. Bd2{116.387} 7a. Nxd4{118.46} 8A. Nxd4{115.832} 8a. Nxf2{118.254}
9A. Kxf2{115.302} 9a. Qh4+{118.049} 10A. Kf1{114.797} 10a. Qxd4{117.845}
11A. Qe2{114.287} 11a. Bc5{117.645} 12A. Nb5{113.782} 12a. Qf4+{117.445}
13A. Bxf4{113.27} 13a. Bb6{117.24} 14A. a4{112.763} 14a. a6{117.028}
15A. Nc3{112.27} 15a. Bd7{116.822} 16A. a5{111.771} 16a. Bc5{116.603}
17A. Na4{111.271} 17a. Bd4{116.364} 18A. c3{110.774} 18a. Bxa4{116.154}
19A. cxd4{110.277} 19a. Bd7{115.948} 20A. Rc1{109.758} 20a. Bc6{115.723}
21A. Bg5{109.213} 21a. h6{115.521} 22A. Bh4{108.699} 22a. g5{115.326}
23A. Bf2{108.199} 23a. h5{115.109} 24A. h4{107.701} 24a. gxh4{114.903}
25A. Bxh4{107.201} 25a. b6{114.687} 26A. Rxc6{106.689} 26a. Kd7{114.475}
27A. Rxc7+{106.197} 27a. Kxc7{114.276} 28A. axb6+{105.688} 28a. Kxb6{114.069}
29A. b4{105.189} 29a. a5{113.864} 30A. bxa5+{104.69} 30a. Kxa5{113.657}
31A. Qa2+{104.189} 31a. Kb6{113.446} 32A. Qb3+{103.675} 32a. Kc7{113.247}
33A. Bb5{103.164} 33a. Ra1+{113.041} 34A. Ke2{102.667} 34a. Rb8{112.821}
35A. Rc1+{102.163} 35a. Kb6{112.623} 36A. Rxa1{101.658} 36a. Rb7{112.42}
37A. Ba6+{101.149} 37a. Ka7{112.215} 38A. Bxb7+{100.637} 38a. Kb8{112.011}
39A. Ra8+{100.129} 1B. d4{91.965} 39a. Kc7{111.771} 40A. Rc8+{99.631}
40a. Kd7{111.555} 41A. Qa4+{99.129} 1b. N@b4{111.868} 1-0

