[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:56:52.452001"]
[Round "37"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.156} 1A. d4{107.259} 1b. e5{106.467} 2B. Nc3{118.943}
2b. Bc5{97.307} 3B. Nf3{118.738} 3b. Bxf2+{89.452} 4B. Kxf2{118.535}
4b. Nf6{82.982} 5B. Bc4{118.314} 5b. Nc6{76.589} 6B. Rf1{118.113}
1a. Nf6{80.261} 6b. O-O{68.757} 7B. Kg1{117.848} 2A. Nc3{97.291} 7b. d6{59.023}
8B. d3{117.637} 8b. h6{49.947} 9B. Nd5{117.439} 9b. Nxd5{40.848}
10B. Bxd5{117.233} 10b. Nd4{33.16} 11B. Nxd4{117.03} 11b. exd4{26.752}
12B. Bb3{116.834} 2a. e5{44.055} 12b. Be6{17.373} 13B. Bxe6{116.565}
13b. fxe6{17.135} 14B. Qf3{116.294} 14b. Rxf3{16.891} 15B. Rxf3{116.004}
15b. Qf6{16.655} 16B. Rxf6{115.737} 16b. gxf6{16.423} 17B. Bxh6{115.458}
3A. dxe5{87.672} 17b. Kf7{16.185} 18B. Rf1{115.237} 18b. @g7{15.982}
19B. Bg5{115.038} 19b. a5{15.78} 20B. Bh4{114.831} 20b. Ra7{15.579}
21B. e5{114.626} 21b. dxe5{15.375} 22B. h3{114.39} 22b. Ke7{15.179}
23B. g4{114.169} 23b. g5{14.977} 24B. Bxg5{113.97} 24b. fxg5{14.775}
25B. Kg2{113.761} 25b. c6{14.579} 26B. Rf3{113.548} 26b. e4{14.374}
27B. dxe4{113.333} 27b. Ra8{14.178} 28B. e5{113.122} 28b. Rh8{13.982}
29B. Kg3{112.91} 29b. Rf8{13.79} 30B. Rxf8{112.702} 30b. Kxf8{13.594}
31B. h4{112.494} 31b. Ke8{13.397} 32B. hxg5{112.287} 32b. c5{13.194}
33B. g6{112.087} 33b. Kd7{12.993} 34B. g7{111.879} 34b. Kc6{12.793}
35B. g8=Q{111.667} 35b. Kb5{12.594} 36B. Qxe6{111.43} 36b. d3{12.406}
37B. cxd3{111.219} 37b. c4{12.219} 38B. dxc4+{111.006} 38b. Kc5{12.016}
39B. Qd6+{110.799} 39b. Kxc4{11.816} 40B. b3+{110.586} 40b. Kc3{11.621}
41B. e6{110.38} 41b. Kc2{11.427} 42B. e7{110.171} 42b. Kc1{11.232}
43B. e8=Q{109.962} 43b. Kb1{11.034} 44B. Qa4{109.755} 44b. Kc2{10.837}
45B. Qaf4{109.548} 45b. Kb2{10.645} 46B. Qdd2+{109.354} 46b. Ka3{10.444}
47B. Qc3{109.147} 47b. Kxa2{10.247} 48B. Qfb4{108.94} 48b. axb4{10.05}
49B. Qe5{108.731} 49b. b5{9.853} 50B. Qxb5{108.515} 50b. Kxb3{9.644}
51B. Qb8{108.31} 51b. Kc4{9.441} 52B. Qc7+{108.105} 52b. Kb3{9.246}
53B. Qd6{107.902} 53b. Ka2{9.044} 54B. Qd1{107.698} 54b. b3{8.849}
55B. Qd5{107.49} 55b. Ka3{8.651} 56B. Qb7{107.286} 56b. Ka4{8.453}
57B. Qc6+{107.081} 57b. Ka3{8.251} 58B. Qc4{106.875} 58b. Kb2{8.049}
59B. Kf4{106.626} 59b. Ka3{7.848} 60B. Kf5{106.413} 60b. Kb2{7.651}
61B. Qd4+{106.199} 61b. Ka2{7.452} 62B. Qb2+{105.986} 62b. Kxb2{7.256}
63B. g5{105.774} 63b. Kc3{7.067} 64B. g6{105.559} 64b. b2{6.87}
65B. g7{105.354} 65b. Kb3{6.671} 66B. Kf6{105.148} 66b. Kc2{6.47}
67B. g8=Q{104.941} 67b. b1=Q{6.274} 68B. Qe6{104.737} 68b. Qa1+{6.074}
69B. Kf5{104.533} 3a. h6{18.64} 0-1

