[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T18:13:35.517045"]
[Round "37"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e3{119.655} 1B. e4{119.141} 1b. e6{119.501} 2B. Nc3{118.934}
2b. d6{119.006} 3B. d4{118.729} 3b. Nf6{118.498} 4B. Nf3{118.509}
4b. Nc6{117.993} 5B. Bd3{118.202} 5b. Be7{117.345} 6B. e5{117.947}
6b. Ng4{116.65} 7B. exd6{117.688} 7b. cxd6{115.955} 8B. O-O{117.418}
8b. e5{115.235} 9B. d5{117.099} 9b. Nd4{114.565} 10B. Nxd4{116.831}
10b. exd4{113.878} 11B. Ne2{116.577} 11b. O-O{113.176} 12B. Nxd4{116.289}
1a. Nf6{109.182} 12b. Bf6{112.492} 13B. Nf5{116.082} 2A. Nc3{119.183}
13b. Bxf5{111.93} 14B. Bxf5{115.777} 14b. Ne5{111.288} 15B. f4{115.49}
15b. Nf3+{110.606} 16B. Rxf3{115.222} 16b. Re8{109.925} 17B. Rg3{114.95}
17b. Qb6+{109.227} 18B. Kh1{114.7} 18b. Bh4{108.57} 19B. Be3{114.438}
19b. Qxe3{107.881} 20B. Bxh7+{114.173} 2a. N@e4{102.548} 20b. Kxh7{107.249}
3A. Nxe4{118.717} 21B. Qh5+{113.911} 21b. N@h6{106.53} 22B. Qxh4{113.607}
22b. Re4{105.845} 23B. Rf1{113.334} 23b. Qe2{105.172} 24B. Kg1{113.038}
24b. Qxf1+{104.511} 25B. Kxf1{112.773} 25b. Rae8{103.819} 26B. Qxh6+{112.51}
26b. gxh6{103.125} 27B. f5{112.258} 27b. Rf4+{102.431} 28B. Rf3{111.983}
28b. Rxf3+{101.772} 3a. Nxe4{94.806} 29B. gxf3{111.698} 4A. B@d5{118.217}
29b. Rg8{101.25} 30B. N@g4{111.404} 30b. Rg5{100.574} 31B. h4{111.139}
31b. Rxf5{99.892} 32B. h5{110.88} 32b. Rxf3+{99.199} 33B. Kg2{110.618}
33b. Rf4{98.529} 34B. Nf2{110.344} 34b. Rxf2+{97.881} 35B. Kxf2{110.066}
35b. f5{97.194} 36B. c4{109.809} 36b. f4{96.497} 37B. b3{109.516}
37b. Kg7{95.847} 4a. B@e6{87.027} 38B. b4{109.287} 5A. Bxe4{117.721}
38b. Kf6{95.285} 39B. c5{108.984} 39b. N@e4+{94.628} 40B. Kf3{108.711}
40b. Ng5+{93.947} 41B. Kxf4{108.444} 41b. dxc5{93.205} 42B. bxc5{108.17}
42b. Nf7{92.478} 43B. c6{107.897} 43b. bxc6{91.82} 44B. dxc6{107.615}
44b. Ne5{91.155} 45B. c7{107.312} 5a. N@f6{80.525} 45b. Nd3+{90.59}
6A. B@f3{117.187} 46B. Ke3{107.089} 46b. Ne5{89.875} 47B. c8=Q{106.835}
47b. Kg5{89.186} 48B. Qe6{106.553} 48b. Kxh5{88.518} 49B. Qxe5+{106.293}
49b. Kh4{87.848} 50B. Kf4{106.019} 50b. Kh3{87.164} 51B. Qf5+{105.707}
51b. Kh2{86.484} 52B. Qe4{105.452} 52b. h5{85.814} 53B. Ke5{105.189}
53b. Kg3{85.149} 6a. B@g6{72.788} 54B. Qd4{104.89} 7A. Bxg6{116.662}
54b. h4{84.645} 55B. Qe4{104.486} 55b. B@f3{83.978} 56B. Qxf3+{104.213}
56b. Kxf3{83.293} 57B. Kf5{103.901} 57b. h3{82.622} 58B. Kg6{103.627}
58b. h2{81.959} 59B. Kf6{103.344} 59b. h1=Q{81.286} 60B. Ke7{103.013}
60b. Qa1{80.622} 61B. Kd6{102.729} 61b. Qd4+{79.931} 62B. Kc7{102.471}
7a. hxg6{65.13} 62b. Qf2{79.274} 63B. Kb7{102.266} 8A. @e5{116.206}
63b. Qf1{78.757} 64B. B@e5{101.97} 64b. Qf2{78.083} 65B. Kb8{101.7}
65b. Ke2{77.406} 66B. Kc7{101.4} 66b. Kf3{76.716} 67B. Kb8{101.138}
67b. Ke2{76.037} 68B. Kb7{100.845} 68b. Kf3{75.369} 69B. Ka6{100.566}
69b. Kg2{74.681} 70B. Ka5{100.301} 8a. @g3{58.269} 70b. Qc5+{74.071}
71B. Ka6{100.093} 9A. hxg3{115.741} 71b. Qxe5{73.393} 72B. Kb7{99.804}
72b. Kg3{72.724} 73B. Kxa7{99.519} 73b. Qc5+{72.047} 74B. Kb7{99.218}
74b. Qg1{71.385} 75B. Kc8{98.943} 75b. Qg2{70.69} 76B. Kb8{98.673}
76b. @f2{69.989} 77B. Ka7{98.424} 77b. f1=Q{69.271} 78B. Kb8{98.148}
78b. Qgg1{68.593} 79B. Kc7{97.895} 9a. N@g4{50.469} 79b. Qfg2{68.022}
10A. Rxh8{115.263} 80B. Kd7{97.627} 80b. Q1f2{67.342} 81B. Kc7{97.361}
81b. R@f1{66.649} 82B. a4{97.101} 82b. Re1{65.984} 83B. a5{96.827}
83b. Qe2{65.323} 84B. a6{96.56} 84b. Qef2{64.625} 85B. Kd6{96.288}
85b. Qe2{63.929} 86B. Kc7{96.031} 86b. Qef2{63.241} 87B. Kb8{95.777}
87b. Qe2{62.579} 10a. Nxf2{42.738} 88B. a7{95.506} 11A. exf6{114.76}
88b. Qef2{62.046} 89B. a8=Q{95.157} 89b. Qe2{61.382} 90B. Ka7{94.886}
90b. N@b5+{60.69} 91B. Kb8{94.629} 91b. Qef2{60.002} 92B. Qa7{94.366}
92b. Nxa7{59.334} 93B. Kc7{94.083} 93b. Qe2{58.669} 94B. @f2+{93.832}
94b. Qexf2{57.983} 95B. Kd7{93.555} 95b. Qe2{57.298} 96B. Kc7{93.274}
11a. exf6{35.026} 96b. Nb5+{56.61} 97B. Kd7{92.999} 12A. Rxf8+{114.321}
97b. Nc3{55.953} 98B. Kc7{92.712} 98b. Nb5+{55.264} 99B. Kb8{92.428}
99b. Qef2{54.563} 100B. Kc8{92.162} 100b. Qe2{53.875} 101B. Kd7{91.826}
101b. Nc3{53.199} 102B. Kc7{91.576} 102b. Nb5+{52.509} 103B. Kd7{91.292}
103b. Nc3{51.825} 104B. Kc7{91.003} 104b. Nb5+{51.147} 105B. Kd7{90.71}
12a. Kxf8{27.281} 105b. Nc3{50.601} 13A. R@h8+{113.831} 106B. R@d8{90.455}
106b. Qef2{49.901} 107B. Rc8{90.197} 107b. Qe2{49.232} 108B. Rc7{89.925}
108b. Qef2{48.542} 109B. Rc5{89.647} 109b. Qxc5{47.861} 110B. Kd8{89.394}
110b. Qd6+{47.163} 111B. @d7{89.106} 111b. Qxd7+{46.477} 112B. Kxd7{88.817}
112b. Ne2{45.814} 113B. Kc7{88.557} 13a. B@g8{19.802} 113b. Qg1{45.15}
114B. Kb8{88.335} 14A. N@h7+{113.373} 14a. Ke7{19.503} 114b. Kh2{44.544}
115B. Kc7{88.134} 15A. B@f8+{112.912} 15a. Qxf8{19.295} 115b. Kg2{43.935}
16A. Nxf8{112.45} 116B. Kb8{87.866} 16a. @e4{19.081} 116b. Kg3{43.39}
17A. Nxg6+{111.962} 17a. fxg6{18.901} 117B. Kc7{87.587} 18A. @d6+{111.408}
117b. Kf4{42.835} 18a. Kxd6{18.727} 118B. N@c5{87.249} 19A. @c5+{110.934}
19a. Kc6{18.523} 118b. Qxc5+{42.224} 119B. Kb7{87.046} 20A. N@d4+{110.476}
20a. Kxc5{18.324} 119b. B@c8+{41.609} 21A. Q@b5+{110.012} 120B. Ka8{86.78}
21a. Kd6{18.108} 120b. Q@b7#{41.065} 1/2-1/2

