[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T19:31:57.728809"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.147} 1A. d4{90.383} 1b. Nc6{90.084} 2B. Nc3{118.929} 1a. e5{107.46}
2b. d5{60.53} 3B. exd5{118.728} 2A. Nc3{63.207} 2a. exd4{98.265}
3b. Nf6{31.062} 4B. Nf3{118.524} 3A. Nf3{36.142} 3a. dxc3{90.432} 4b. h6{1.85}
5B. dxc6{118.286} 0-1

