[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-11T21:45:56.897294"]
[Round "37"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.602} 1A. d4{100.105} 1b. Nc6{100.002} 2B. Nc3{119.264}
1a. e6{110.756} 2b. d5{79.354} 3B. exd5{118.93} 2A. Nc3{81.975} 2a. d5{104.783}
3b. Nf6{59.093} 4B. dxc6{118.587} 3A. Nf3{63.899} 3a. Bb4{98.828}
4b. h6{38.784} 5B. cxb7{118.216} 4A. h3{45.793} 4a. @e4{92.892} 5b. e5{18.536}
6B. bxa8=Q{117.884} 5A. Rb1{27.744} 0-1

