[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:20:16.716726"]
[Round "37"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNbbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.116} 1a. e5{119.336} 2A. Nc3{118.811} 2a. Nc6{118.678}
3A. Nf3{118.54} 3a. Nf6{118.016} 4A. Bc4{118.265} 4a. Be7{117.351}
5A. d3{117.915} 5a. O-O{116.534} 6A. Nd5{117.592} 6a. d6{115.639}
7A. Nxe7+{117.266} 7a. Qxe7{114.746} 8A. Bg5{116.949} 8a. Be6{113.927}
9A. c3{116.59} 9a. Bxc4{113.09} 10A. dxc4{116.267} 10a. h6{112.237}
11A. Bh4{115.928} 11a. Rad8{111.395} 12A. Bxf6{115.588} 12a. Qxf6{110.575}
1B. e4{106.023} 13A. h4{115.343} 1b. e6{119.652} 13a. Qg6{109.885}
14A. h5{114.986} 14a. Qxe4+{109.07} 15A. Kf1{114.669} 15a. Qxc4+{108.228}
16A. Kg1{114.331} 16a. e4{107.376} 17A. Nd4{113.997} 17a. Nxd4{106.551}
18A. Qxd4{113.645} 18a. Qxd4{105.71} 19A. cxd4{113.303} 19a. Rfe8{104.789}
20A. Kh2{112.977} 20a. d5{103.938} 21A. Kg1{112.637} 2B. d4{96.071}
21a. e3{103.115} 2b. Nf6{119.419} 22A. fxe3{112.345} 22a. Rxe3{102.266}
23A. Re1{111.981} 23a. Rxe1+{101.44} 24A. Kf2{111.631} 24a. Rxh1{100.624}
25A. Ke3{111.297} 25a. Re8+{99.765} 26A. Kf4{110.972} 26a. Re4+{98.924}
27A. Kf5{110.649} 27a. Rxd4{98.081} 28A. Ke5{110.289} 28a. Re4+{97.265}
29A. Kxd5{109.963} 3B. N@e5{87.721} 3b. B@h5{119.017} 29a. Rd4+{96.672}
30A. Kxd4{109.56} 30a. c5+{95.847} 31A. Kxc5{109.242} 31a. b6+{94.993}
32A. Kb5{108.899} 32a. Rd1{94.156} 33A. Kc4{108.571} 33a. b5+{93.346}
34A. Kxb5{108.198} 34a. Rd3{92.522} 35A. Kc4{107.855} 35a. Rd6{91.679}
36A. a3{107.486} 4B. B@f3{79.516} 36a. Re6{90.928} 4b. Bxf3{118.767}
37A. Kc5{107.143} 37a. Re5+{90.086} 38A. Kd6{106.806} 38a. Re6+{89.228}
39A. Kc5{106.491} 39a. Re5+{88.389} 40A. Kc6{106.148} 40a. Re6+{87.497}
41A. Kb7{105.802} 41a. Re7+{86.649} 42A. Kc6{105.455} 42a. Re6+{85.806}
43A. Kc7{105.123} 43a. Re7+{84.949} 44A. Kb8{104.801} 44a. Re8+{84.135}
5B. Ngxf3{69.806} 45A. Kxa7{104.493} 5b. Nxe4{118.499} 45a. B@c5+{83.425}
46A. @b6{104.172} 46a. Bxb6+{82.595} 47A. Kxb6{103.845} 47a. Re6+{81.747}
48A. Kb7{103.511} 48a. Re7+{80.905} 49A. Kc8{103.173} 49a. Re8+{80.072}
50A. Kd7{102.865} 50a. Rd8+{79.248} 51A. Kxd8{102.534} 51a. Kh7{78.399}
52A. B@d7{102.161} 52a. g6{77.54} 53A. Be6{101.788} 6B. @g6{59.988}
53a. fxe6{76.748} 6b. hxg6{118.274} 54A. hxg6+{101.431} 54a. Kxg6{75.868}
55A. @e7{101.095} 55a. e5{75.029} 56A. e8=Q+{100.742} 56a. Kf6{74.199}
57A. g4{100.377} 57a. Kg5{73.376} 58A. Qd7{100.054} 58a. Kf4{72.524}
59A. Qc7{99.692} 59a. Kxg4{71.671} 60A. Qe7{99.359} 60a. Kf3{70.848}
61A. Qc7{99.107} 61a. e4{70.077} 62A. Qf7+{98.774} 7B. N@d6+{49.771}
62a. Ke3{69.284} 7b. Nxd6{118.053} 63A. Kc8{98.485} 63a. Kd4{68.422}
64A. Qf8{98.139} 64a. Ke3{67.599} 65A. Qb4{97.805} 65a. Kf3{66.777}
66A. Qb7{97.436} 66a. Ke3{65.961} 67A. N@d6{97.115} 67a. Kf4{65.112}
68A. Qf7+{96.762} 68a. Ke3{64.283} 69A. Qf8{96.429} 69a. Ke2{63.469}
70A. Qf5{96.071} 70a. e3{62.665} 71A. Qa5{95.737} 8B. @c5{39.95}
8b. B@a5+{117.78} 71a. Kf3{61.981} 72A. Nf5{95.332} 72a. e2{61.169}
73A. Qe5{94.988} 73a. e1=Q{60.33} 74A. Qd5+{94.656} 74a. Kg4{59.488}
75A. Qd3{94.307} 75a. Kg5{58.637} 76A. Qg3+{93.912} 76a. Qxg3{57.751}
77A. Nxg3{93.591} 77a. Kg4{56.901} 78A. Nf5{93.257} 78a. Kxf5{56.054}
79A. Kc7{92.925} 9B. B@c3{30.262} 79a. h5{55.234} 9b. B@h4{117.55}
80A. Kd7{92.533} 80a. h4{54.371} 81A. Kc7{92.231} 81a. h3{53.517}
82A. Kd7{91.901} 82a. h2{52.705} 83A. Kc7{91.549} 83a. h1=Q{51.893}
84A. Kc8{91.212} 84a. Qa1{51.046} 85A. Kb7{90.89} 85a. Qxb2+{50.214}
86A. Kc6{90.548} 86a. Qe5{49.386} 87A. Kd7{90.151} 87a. Qf4{48.564}
88A. Ke8{89.805} 10B. Nxh4{20.592} 10b. Bxc3+{117.282} 11B. bxc3{20.222}
88a. Qf2{47.838} 11b. Qxh4{117.062} 12B. Q@e4{20.009} 89A. B@a4{89.349}
12b. Qxe4+{116.721} 13B. R@e3{19.762} 89a. Qf4{47.195} 13b. Qd5{116.492}
14B. @h3{19.55} 90A. N@g7+{88.963} 14b. Qxe5{116.226} 15B. dxe5{19.303}
90a. Kg6{46.509} 15b. R@f5{115.979} 16B. B@f3{19.076} 91A. N@h4+{88.623}
16b. Rxe5{115.69} 17B. @a3{18.836} 91a. Qxh4{45.831} 17b. Rxc5{115.437}
18B. R@g1{18.599} 92A. Q@e6+{88.292} 18b. Rxc3{115.163} 19B. Qxd6{18.364}
92a. Q@f6{45.16} 19b. Bxd6{114.903} 20B. Rxc3{18.151} 93A. @f5+{87.963}
20b. R@e5+{114.609} 21B. Kd2{17.915} 93a. Kxg7{44.497} 21b. Q@d4+{114.348}
22B. Rd3{17.687} 94A. Q@g8+{87.619} 22b. Qxf2+{114.073} 23B. N@e2{17.446}
94a. Kh6{43.824} 23b. N@c4+{113.816} 24B. Kd1{17.221} 95A. @g5+{87.273}
24b. N@b2+{113.494} 25B. Bxb2{16.98} 95a. Qxg5{43.16} 25b. Nxb2+{113.252}
26B. Kc1{16.754} 96A. Qg7+{86.933} 26b. Nxd3+{112.968} 27B. cxd3{16.501}
96a. Kxg7{42.488} 27b. @b2+{112.723} 28B. Kxb2{16.284} 97A. R@g8+{86.583}
28b. Qd4+{112.439} 29B. Nxd4{16.05} 97a. Kh6{41.834} 29b. @b4{112.184}
30B. Bd5{15.825} 98A. Qxf6+{86.185} 30b. bxa3+{111.877} 31B. Nxa3{15.599}
98a. Kh5{41.174} 31b. @c3+{111.62} 32B. Kxc3{15.372} 99A. Qxg5#{85.866} 1-0

