[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T04:00:05.953314"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.604} 1a. a6{119.627} 2A. Bc4{105.666} 2a. e6{119.265}
3A. Nc3{98.784} 3a. b5{118.916} 4A. Bb3{93.964} 4a. Bb7{118.583} 1B. d4{91.461}
5A. d3{89.109} 5a. Nf6{118.057} 6A. Nh3{81.098} 1b. d6{107.261}
6a. Nc6{117.569} 7A. d4{75.215} 7a. Bb4{117.229} 8A. O-O{69.35}
8a. Bxc3{116.883} 9A. Ng5{63.615} 9a. Bxd4{116.497} 10A. c3{57.748}
10a. Be5{116.156} 2B. Nf3{64.144} 11A. f4{52.086} 11a. Bd6{115.647}
2b. g6{99.296} 12A. e5{45.062} 12a. Nxe5{115.304} 13A. fxe5{39.198}
13a. Bxe5{114.959} 14A. Nxf7{34.402} 14a. Kxf7{114.618} 15A. Qe2{29.617}
15a. Bxh2+{114.275} 16A. Kxh2{24.228} 16a. Rf8{113.932} 17A. Qd3{24.072}
17a. Kg8{113.594} 18A. g4{23.92} 18a. Nxg4+{113.25} 19A. Kg3{23.761}
3B. h3{37.39} 19a. Qh4+{112.906} 20A. Kxh4{23.61} 20a. Nf6{112.351}
21A. Qxh7+{23.423} 21a. Nxh7{111.786} 22A. Rxf8+{23.235} 22a. Rxf8{111.257}
23A. Kg3{23.032} 23a. Nf6{110.751} 24A. Bd2{22.84} 24a. Ne4+{110.25}
25A. Kg4{22.629} 25a. Nxd2{109.757} 26A. Rh1{22.444} 26a. Bf3+{109.235}
27A. Kh3{22.257} 27a. Bxh1{108.726} 28A. Bxe6+{22.044} 28a. dxe6{108.222}
29A. a4{21.859} 3b. @g3{92.267} 29a. Nf3{107.743} 30A. b3{21.705}
30a. Ng1+{107.399} 31A. Kh2{21.542} 31a. Nf3+{107.064} 32A. Kg3{21.385}
32a. Ng5{106.717} 33A. Kg4{21.233} 33a. Bf3+{106.375} 34A. Kxg5{21.08}
34a. Rf5+{106.038} 35A. Kh4{20.926} 35a. g5+{105.696} 36A. Kg3{20.765}
36a. Rf4{105.364} 37A. c4{20.611} 37a. g4{105.03} 38A. Kxf4{20.458}
38a. bxc4{104.692} 39A. Ke5{20.308} 39a. cxb3{104.352} 40A. Kf4{20.158}
40a. b2{104.013} 41A. Kg5{20.006} 41a. b1=Q{103.67} 42A. Kh6{19.852}
42a. Qe4{103.31} 43A. Kg5{19.696} 43a. Qf5+{102.942} 44A. Kh4{19.546}
44a. Qh5+{102.607} 45A. Kg3{19.388} 45a. Qh3+{102.271} 46A. Kf4{19.237}
46a. e5+{101.931} 47A. Kxe5{19.077} 47a. g3{101.594} 48A. Kf6{18.925}
48a. g2{101.255} 49A. Ke7{18.773} 49a. g1=Q{100.909} 50A. Kd8{18.615}
50a. Qd4+{100.567} 51A. Ke7{18.454} 51a. Qe5+{100.23} 52A. Kd8{18.296}
52a. Qd5+{99.892} 53A. Ke8{18.142} 53a. Qde6+{99.555} 54A. Kd8{17.99}
54a. Qd6+{99.217} 55A. Ke8{17.836} 55a. Qde6+{98.881} 56A. Kd8{17.683}
56a. Qd6+{98.543} 57A. Ke8{17.534} 57a. Qde6+{98.203} 58A. Kd8{17.384}
58a. Qd6+{97.865} 59A. Ke8{17.235} 59a. Qde6+{97.525} 60A. Kd8{17.085}
60a. Qd6+{97.187} 61A. Ke8{16.938} 61a. Qde6+{96.848} 62A. Kd8{16.787}
62a. Qd6+{96.51} 63A. Ke8{16.637} 63a. Qde6+{96.171} 64A. Kd8{16.487}
64a. Qd6+{95.827} 65A. Ke8{16.335} 65a. Qde6+{95.489} 66A. Kd8{16.179}
66a. Qd6+{95.147} 67A. Ke8{16.032} 67a. Qde6+{94.805} 68A. Kd8{15.875}
68a. Qd6+{94.471} 69A. Ke8{15.718} 69a. Qde6+{94.132} 70A. Kd8{15.567}
70a. Qd6+{93.792} 71A. Ke8{15.411} 71a. Qde6+{93.456} 4B. c4{15.856}
4b. gxf2+{87.35} 0-1

