[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T03:56:42.768264"]
[Round "37"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.234} 1A. e4{106.913} 1a. Nf6{119.342} 1b. e5{106.437}
2B. Nc3{118.954} 2A. Nf3{95.256} 2b. Bc5{95.13} 2a. Nc6{118.752}
3B. Nf3{118.65} 3A. e5{83.592} 3b. Qh4{83.662} 4B. Nxh4{118.402}
3a. Ng4{118.198} 4A. Be2{73.461} 4a. Nxf2{117.54} 4b. Bxf2+{72.381}
5B. Kxf2{118.122} 5A. Kxf2{63.49} 5b. Nf6{62.604} 5a. B@b6+{117.04}
6B. Nf5{117.917} 6A. d4{53.923} 6b. N@g4+{52.781} 7B. Ke2{117.715}
6a. d6{116.444} 7b. Nc6{42.948} 7A. Ng5{43.977} 8B. Nxg7+{117.416}
7a. dxe5{115.707} 8b. Kd8{33.82} 9B. d3{117.142} 8A. Bc4{33.912}
8a. Qxd4+{115.041} 9b. Nd4+{24.104} 10B. Ke1{116.887} 10b. Nd5{23.86}
11B. Nxd5{116.585} 11b. Nf2{23.617} 12B. Bg5+{116.302} 12b. f6{23.374}
13B. Bxf6+{116.049} 9A. Qxd4{24.223} 9a. Bxd4+{114.666} 10A. @e3{24.032}
10a. N@g4+{114.324} 11A. Ke2{23.868} 11a. Q@f2+{113.984} 12A. Kd1{23.708}
12a. Nxe3+{113.649} 13A. Bxe3{23.551} 13a. Qxe3{113.305} 14A. Bxf7+{23.391}
14a. Kd8{112.97} 15A. Ne6+{23.229} 15a. Bxe6{112.632} 16A. Bxe6{23.076}
16a. @e2+{112.288} 17A. Ke1{22.922} 17a. @f2#{111.942} 0-1

