[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-12T05:20:25.149636"]
[Round "37"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.467} 1a. e6{119.803} 2A. Nc3{102.054} 2a. Nc6{119.6} 3A. Nf3{95.628}
3a. Nf6{119.389} 4A. d4{87.926} 4a. Bb4{119.183} 1B. d4{81.315} 1b. d5{119.282}
5A. Bd3{80.21} 5a. d5{118.982} 6A. e5{71.124} 6a. Ne4{118.783} 7A. Bd2{63.488}
7a. Nxd2{118.58} 8A. Nxd2{57.092} 8a. O-O{118.374} 9A. Nf3{49.322}
9a. f5{118.176} 2B. Nf3{45.028} 2b. Nc6{118.604} 10A. exf6{42.905}
10a. Qxf6{117.97} 11A. Bxh7+{35.097} 11a. Kxh7{117.753} 12A. h4{28.743}
12a. Rh8{117.542} 13A. Ng5+{20.923} 13a. Kg8{117.333} 14A. Qc1{20.721}
14a. Nxd4{117.121} 15A. Qe3{20.524} 15a. Nxc2+{116.911} 16A. Kf1{20.326}
16a. Nxe3+{116.704} 17A. Ke1{20.125} 17a. Bxc3+{116.492} 18A. bxc3{19.93}
18a. Qxc3+{116.281} 19A. Ke2{19.714} 19a. Nf5{116.077} 20A. Rad1{19.504}
20a. Qc2+{115.872} 21A. Rd2{19.299} 21a. Qxd2+{115.667} 22A. Kf3{19.104}
22a. e5{115.427} 23A. Rb1{18.909} 23a. Rxh4{115.198} 24A. g4{18.714}
24a. Qd3+{114.998} 25A. Kg2{18.515} 25a. Qe4+{114.787} 26A. Nxe4{18.32}
26a. Rxg4+{114.571} 27A. Kf1{18.125} 27a. dxe4{114.36} 28A. Ke2{17.929}
28a. Nd4+{114.16} 29A. Kf1{17.736} 29a. Nf3{113.945} 30A. Ke2{17.539}
30a. Be6{113.741} 31A. Rg1{17.335} 31a. Nxg1+{113.529} 32A. Ke3{17.14}
32a. Nf3{113.331} 33A. Ke2{16.938} 3B. e4{11.461} 33a. Bc4+{113.108}
34A. Ke3{16.741} 34a. Bd3{112.907} 3b. dxe4{118.053} 35A. a3{16.508}
35a. Rd8{112.691} 36A. @c4{16.313} 36a. Rd5{112.459} 37A. cxd5{16.112}
37a. Ng1{112.26} 38A. Kd2{15.916} 38a. Nf3+{112.043} 39A. Ke3{15.711}
39a. Rg5{111.828} 40A. a4{15.516} 40a. b5{111.625} 41A. a5{15.314}
41a. c5{111.414} 42A. dxc6{15.113} 42a. Ng1{111.203} 43A. Kd2{14.915}
43a. Kh7{110.995} 44A. Ke3{14.715} 44a. Ne2{110.793} 45A. Kd2{14.52}
45a. Kg6{110.59} 46A. Ke3{14.319} 46a. Nd4{110.379} 47A. Kd2{14.114}
47a. Nf3+{110.174} 48A. Ke3{13.91} 48a. Ng1{109.964} 49A. Kd2{13.712}
49a. Nf3+{109.76} 50A. Kc3{13.51} 50a. Nd4{109.55} 51A. Kb4{13.319}
51a. Nxc6+{109.35} 52A. Kc3{13.127} 52a. Nxa5{109.137} 53A. Kb4{12.927}
53a. Nc4{108.935} 54A. f3{12.728} 54a. Bc2{108.721} 55A. Kxb5{12.527}
55a. a5{108.518} 56A. Ka6{12.33} 56a. a4{108.315} 57A. Ka7{12.128}
57a. exf3{108.115} 58A. Kb7{11.928} 58a. e4{107.908} 59A. Kc7{11.727}
59a. a3{107.664} 60A. Kb7{11.53} 60a. a2{107.454} 61A. Ka7{11.333}
61a. Nd2{107.246} 62A. Kb8{11.143} 62a. f2{107.047} 1-0

