[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:58:25.236534"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.497} 1B. e4{108.48} 1b. e6{119.791} 2B. d4{100.659} 2b. Nc6{119.584}
3B. Nc3{94.258} 3b. Nf6{119.382} 4B. Nf3{86.555} 4b. Bb4{119.168}
1a. Nc6{81.308} 2A. Nc3{118.8} 5B. Bd3{78.859} 5b. d5{118.974} 6B. e5{69.772}
6b. Ne4{118.771} 7B. O-O{60.859} 7b. Bxc3{118.572} 8B. bxc3{54.454}
8b. f5{118.377} 9B. exf6{46.806} 9b. Qxf6{118.166} 2a. d5{45.193}
3A. exd5{118.122} 10B. Bxe4{40.328} 10b. dxe4{117.966} 11B. Ng5{31.261}
11b. Qf5{117.766} 12B. Qh5+{23.433} 12b. @g6{117.555} 13B. Bf4{23.222}
13b. gxh5{117.35} 14B. Bxc7{23.029} 14b. Qxg5{117.152} 15B. g4{22.827}
15b. Qxg4+{116.94} 16B. Kh1{22.625} 16b. O-O{116.731} 17B. Rg1{22.427}
17b. Qf3+{116.532} 18B. Rg2{22.222} 18b. e5{116.316} 19B. Rg1{22.028}
19b. Bh3{116.105} 20B. Bd8{21.823} 20b. Bxg2+{115.902} 21B. Rxg2{21.626}
21b. Qd1+{115.702} 22B. Rg1{21.423} 22b. Qf3+{115.465} 23B. Rg2{21.22}
23b. Qd1+{115.251} 24B. Rg1{21.024} 24b. Qf3+{115.043} 25B. Rg2{20.826}
25b. Qd1+{114.838} 26B. Rg1{20.622} 26b. Qf3+{114.631} 27B. Rg2{20.419}
27b. Qd1+{114.423} 28B. Rg1{20.218} 28b. Qf3+{114.213} 29B. Rg2{20.02}
29b. Qd1+{114.01} 30B. Rg1{19.816} 30b. Qe2{113.798} 31B. f4{19.622}
31b. Rxf4{113.598} 32B. Rxg7+{19.422} 32b. Kxg7{113.397} 33B. d5{19.224}
33b. Qf1+{113.153} 3a. Nf6{12.842} 4A. @e6{117.773} 1-0

