[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:39:36.737218"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.719} 1B. d4{111.556} 1b. d5{119.661} 2B. Nf3{104.681}
2b. Nf6{119.326} 3B. Nc3{99.827} 3b. Bf5{118.979} 4B. Bg5{94.029}
4b. e6{118.639} 1a. Nc6{90.849} 2A. Nc3{119.219} 5B. e3{89.151}
5b. Be7{118.298} 6B. Bb5+{83.217} 6b. Nbd7{117.954} 7B. Bxd7+{78.385}
7b. Nxd7{117.616} 8B. Bxe7{72.623} 8b. Qxe7{117.23} 9B. Ne5{67.786}
9b. Nxe5{116.885} 2a. d5{63.499} 3A. exd5{118.695} 10B. dxe5{62.898}
10b. f6{116.547} 11B. exf6{56.979} 11b. gxf6{116.209} 12B. Qh5+{52.168}
12b. Bg6{115.865} 13B. Qe2{47.37} 13b. O-O{115.524} 14B. h4{42.566}
14b. @g7{115.174} 3a. Nf6{36.196} 4A. dxc6{118.17} 15B. h5{36.763}
15b. Bf5{114.831} 16B. h6{30.856} 16b. gxh6{114.491} 17B. Rxh6{26.038}
17b. N@g4{114.143} 18B. Rh1{20.013} 18b. Qg7{113.806} 19B. O-O-O{19.863}
19b. a5{113.466} 20B. e4{19.705} 20b. dxe4{113.11} 21B. Nxe4{19.545}
21b. Bxe4{112.751} 22B. Qd2{19.39} 22b. Rad8{112.41} 23B. a3{19.228}
23b. Rxd2{112.067} 24B. Rxd2{19.065} 24b. Bxg2{111.73} 25B. Rh5{18.903}
25b. Bf3{111.399} 26B. c3{18.739} 26b. Qg6{111.065} 27B. Rc2{18.583}
27b. Qxh5{110.721} 28B. Kd2{18.427} 28b. Rd8+{110.38} 29B. Kc1{18.276}
4a. h6{10.19} 29b. Rd1#{110.021} 1-0

