[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:47:50.413013"]
[Round "31"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.504} 1a. e6{119.623} 2A. Nc3{118.984} 2a. Nc6{119.425}
3A. Nf3{118.475} 3a. Nf6{119.219} 4A. d4{117.972} 4a. Bb4{119.016}
5A. Bd3{117.363} 5a. d5{118.718} 6A. e5{116.698} 6a. Ne4{118.45}
7A. Bd2{116.028} 7a. Nxd2{118.191} 8A. Nxd2{115.294} 8a. Qg5{117.91}
9A. Nf3{114.564} 9a. Qxg2{117.651} 10A. Rg1{113.873} 10a. Qh3{117.38}
11A. Rxg7{113.203} 11a. Bd7{117.056} 12A. Ng5{112.537} 12a. Qh6{116.766}
1B. e4{109.148} 13A. Rxf7{111.984} 1b. @d4{119.523} 13a. Qxg5{116.549}
14A. Rf6{111.285} 14a. Nxe5{116.286} 15A. dxe5{110.588} 15a. Qxe5+{116.01}
16A. Qe2{109.925} 16a. Bxc3+{115.69} 17A. bxc3{109.257} 17a. Qxc3+{115.425}
18A. Kf1{108.573} 18a. Qxf6{115.143} 19A. Qh5+{107.878} 19a. Ke7{114.885}
20A. Re1{107.208} 20a. Raf8{114.596} 21A. Re3{106.465} 2B. Nf3{101.296}
21a. Qg6{114.328} 2b. N@g4{119.012} 22A. Bxg6{105.925} 22a. hxg6{114.018}
23A. Qxg6{105.272} 23a. Bb5+{113.738} 24A. Qd3{104.587} 24a. Bxd3+{113.43}
25A. cxd3{103.893} 25a. Rxh2{113.138} 26A. Ke2{103.229} 26a. Rhxf2+{112.858}
27A. Ke1{102.556} 27a. Rb2{112.606} 28A. Re2{101.865} 28a. Rxe2+{112.329}
29A. Kxe2{101.184} 29a. Rg8{112.064} 30A. d4{100.532} 3B. B@g3{93.517}
30a. Rg2+{111.813} 3b. @f4{118.56} 31A. Kd3{99.938} 31a. Rg3+{111.557}
32A. Kc2{99.283} 32a. b5{111.312} 33A. Kb2{98.601} 33a. b4{111.03}
34A. Kc2{97.932} 34a. b3+{110.722} 35A. axb3{97.246} 35a. Rg1{110.458}
36A. Kd3{96.583} 36a. Rg3+{110.137} 37A. Kc2{95.928} 37a. c5{109.876}
4B. B@f5{86.963} 38A. dxc5{95.362} 4b. fxg3{118.1} 38a. a5{109.618}
39A. B@d6+{94.668} 39a. Kf6{109.347} 40A. Bxg3{93.985} 40a. e5{109.07}
41A. Bh4+{93.327} 41a. Kf5{108.78} 42A. Bf2{92.612} 42a. e4{108.466}
43A. c6{91.926} 43a. e3{108.198} 44A. Bxe3{91.256} 44a. a4{107.9}
45A. bxa4{90.56} 45a. Ke4{107.634} 46A. c7{89.899} 5B. hxg3{79.292}
46a. Ke5{107.416} 5b. Nxf2{117.608} 47A. c8=Q{89.34} 47a. @a2{107.082}
48A. Qe8+{88.681} 48a. Kf5{106.804} 49A. Qf7+{87.987} 49a. Ke4{106.54}
50A. Kb3{87.299} 50a. Kxe3{106.288} 51A. Qxd5{86.64} 51a. a1=Q{105.99}
52A. Kb4{85.981} 52a. Qb2+{105.706} 53A. @b3{85.319} 53a. Qd2+{105.444}
54A. Qxd2+{84.632} 54a. Kxd2{105.154} 6B. Bxh7{71.553} 55A. Kc4{83.977}
55a. @b5+{104.929} 6b. Nxd1{117.176} 56A. axb5{83.312} 56a. Kc2{104.676}
57A. b4{82.656} 57a. Kb2{104.39} 58A. Kd5{81.988} 58a. Kb1{104.121}
59A. Ke4{81.31} 59a. Ka1{103.852} 60A. Ke5{80.625} 60a. Kb1{103.599}
61A. Kf4{79.965} 61a. Ka2{103.309} 62A. Q@c2+{79.301} 62a. Ka3{103.057}
63A. Qc3+{78.613} 63a. Ka2{102.793} 7B. R@e2{63.776} 64A. Qc2+{78.007}
7b. @f2+{116.734} 64a. Ka3{102.581} 65A. Qc3+{77.315} 65a. Ka2{102.321}
66A. Qc2+{76.631} 66a. Ka3{102.045} 67A. Qc3+{75.94} 67a. Ka4{101.765}
68A. Qc4{75.261} 68a. Ka3{101.499} 69A. Qc3+{74.582} 69a. Ka2{101.191}
70A. Qc2+{73.909} 70a. Ka3{100.891} 71A. Qc3+{73.221} 71a. Ka4{100.631}
72A. Qc4{72.521} 8B. Kxd1{56.048} 72a. Ka3{100.33} 8b. R@e1+{116.181}
73A. Qc3+{71.999} 73a. Ka2{99.948} 74A. Qc2+{71.312} 74a. N@b2{99.667}
75A. Qxb2+{70.64} 75a. Kxb2{99.466} 76A. b6{69.94} 76a. Ka3{99.195}
77A. b7{69.268} 77a. Kxb4{98.924} 78A. b8=Q+{68.519} 78a. Ka3{98.662}
79A. Qe5{67.796} 79a. Ka2{98.417} 80A. Qe7{67.112} 80a. Kb2{98.108}
81A. Qg7+{66.432} 9B. Nxe1{48.056} 81a. Kc2{97.851} 9b. fxe1=Q+{115.657}
82A. Qe5{65.915} 82a. R@f8+{97.509} 83A. N@f5{65.214} 83a. Kd2{97.224}
84A. Qe7{64.52} 84a. Kc2{96.963} 85A. Qxf8{63.834} 85a. Kd2{96.679}
86A. Qe7{63.156} 86a. Kc3{96.377} 87A. Nd6{62.464} 87a. Kb3{96.065}
88A. Nf7{61.781} 88a. Kc2{95.802} 89A. Ne5{61.105} 89a. Kb1{95.545}
10B. Rxe1{40.358} 90A. Nf7{60.439} 90a. @c2{95.345} 10b. N@f2+{115.21}
91A. Ne5{59.743} 91a. c1=Q+{95.062} 92A. Kf5{59.048} 92a. Qc4{94.766}
93A. Nxc4{58.352} 93a. Kc2{94.491} 94A. Nd6{57.64} 94a. Kb1{94.202}
95A. Nf7{56.944} 95a. Kb2{93.905} 96A. Ke6{56.237} 96a. Ka2{93.626}
97A. Ne5{55.545} 97a. Kb2{93.347} 98A. Nf7{54.838} 98a. Ka1{93.092}
11B. Ke2{31.883} 99A. Ne5{54.119} 99a. Ka2{92.863} 11b. Nxh1{114.765}
100A. Nf7{53.471} 100a. Kb2{92.584} 101A. Ne5{52.808} 101a. Ka1{92.285}
102A. Nf7{52.156} 102a. Kb2{92.002} 103A. Ne5{51.469} 103a. Ka1{91.73}
104A. Nf7{50.778} 104a. Ka2{91.444} 105A. Ne5{50.109} 105a. Kb2{91.149}
106A. Nf7{49.441} 12B. Q@f3{25.436} 106a. Ka2{90.881} 12b. N@g1+{114.256}
107A. Ne5{48.912} 107a. Kb2{90.537} 108A. Nf7{48.227} 108a. Kc1{90.267}
109A. Ne5{47.536} 109a. Kc2{89.976} 110A. Nf7{46.858} 110a. Kd2{89.709}
111A. Ne5{46.166} 111a. Ke3{89.436} 112A. Nf7{45.454} 112a. Kd2{89.169}
113A. Ne5{44.746} 113a. Ke3{88.925} 114A. Nf7{44.056} 114a. Kf3{88.668}
13B. Kd1{17.891} 115A. Ne5+{43.427} 13b. Nxf3{113.827} 115a. Ke3{88.443}
14B. @d3{17.533} 116A. Nd7{42.818} 14b. Nf2+{113.392} 116a. Kf3{88.171}
15B. Ke2{17.311} 117A. Ne5+{42.284} 15b. Ng1+{112.906} 16B. Kxf2{17.118}
117a. Kg3{87.874} 16b. @e3+{112.412} 118A. Q@g4+{41.709} 17B. dxe3{16.93}
118a. Kf2{87.634} 17b. R@f6+{111.95} 18B. B@f5{16.721} 119A. R@e2+{41.102}
119a. Kf1{87.428} 18b. Rxf5+{111.497} 19B. Bxf5{16.504} 120A. Rf2+{40.497}
19b. dxe3+{111.061} 120a. Ke1{87.181} 20B. Bxe3{16.277} 121A. Re2+{39.933}
20b. B@h2{110.585} 21B. @h4{16.089} 121a. Kd1{86.879} 122A. Rd2+{39.433}
21b. Bxg3+{110.012} 22B. Kxg3{15.908} 122a. Kxd2{86.599} 22b. B@e5+{109.497}
123A. Nc4+{38.869} 23B. R@f4{15.722} 123a. Kc3{86.345} 23b. Bxf4+{109.032}
24B. Bxf4{15.523} 124A. B@d2+{38.262} 124a. Kb3{86.15} 24b. e6{108.57}
25B. @e5{15.311} 125A. R@b4+{37.658} 25b. Qxh4#{108.125} 1/2-1/2

