[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:49:40.657190"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.624} 1a. e5{111.698} 2A. Nc3{119.291} 2a. Nc6{105.874}
3A. Nf3{118.945} 3a. Nf6{101.02} 4A. Bc4{118.612} 4a. Be7{96.16}
5A. d3{118.272} 1B. d4{91.487} 1b. e5{119.463} 5a. O-O{90.33} 6A. Nd5{117.931}
6a. d6{82.481} 7A. c3{117.589} 7a. Bg4{76.689} 8A. Nxe7+{117.229}
8a. Qxe7{70.856} 9A. Bg5{116.871} 2B. Nc3{64.215} 2b. exd4{118.97}
9a. Na5{65.96} 10A. Bb3{116.538} 10a. Nxb3{59.088} 11A. axb3{116.202}
11a. h6{54.261} 12A. Bxf6{115.862} 12a. Qxf6{49.428} 13A. Rg1{115.521}
13a. Rae8{44.607} 14A. h3{115.18} 3B. Nf3{37.326} 3b. dxc3{118.434}
14a. Be6{38.767} 15A. @f5{114.848} 15a. Bxf5{32.837} 16A. exf5{114.508}
16a. Qxf5{27.789} 17A. g4{114.166} 17a. Qf6{22.978} 18A. N@e4{113.834}
18a. Qd8{22.822} 19A. g5{113.497} 19a. f6{22.67} 20A. gxh6{113.152}
20a. b5{22.51} 21A. hxg7{112.782} 21a. Re7{22.357} 22A. gxf8=Q+{112.444}
22a. Kxf8{22.195} 23A. Nxf6{112.114} 23a. Rf7{22.044} 24A. Rg8+{111.782}
24a. Ke7{21.887} 25A. Nd5+{111.438} 25a. Kd7{21.725} 26A. Rxd8+{111.105}
26a. Kxd8{21.573} 27A. Rxa7{110.766} 27a. Rf5{21.42} 28A. Rxc7{110.427}
28a. Rf8{21.267} 29A. Rc6{110.093} 29a. Kd7{21.103} 30A. Rc7+{109.76}
30a. Ke6{20.95} 4B. h4{11.884} 31A. Re7+{109.396} 31a. Kxd5{20.787}
4b. @d2+{117.989} 32A. c4+{109.038} 32a. bxc4{20.63} 33A. dxc4+{108.701}
33a. Kc6{20.462} 34A. Qd5+{108.371} 34a. Kb6{20.308} 35A. Qxd6+{108.034}
35a. Ka5{20.142} 36A. Qc5+{107.711} 36a. Ka6{19.976} 37A. Qc6+{107.382}
37a. Ka5{19.825} 38A. Qc5+{107.043} 38a. Ka6{19.672} 39A. Qc6+{106.704}
39a. Ka5{19.509} 40A. Qc5+{106.375} 40a. Ka6{19.35} 41A. Qc6+{106.04}
41a. Ka5{19.187} 42A. Qc5+{105.676} 42a. Ka6{19.028} 43A. Qc6+{105.325}
43a. Ka5{18.872} 44A. Qc5+{104.989} 44a. Ka6{18.713} 45A. Qc6+{104.654}
45a. Ka5{18.551} 46A. Qc5+{104.317} 46a. Ka6{18.39} 47A. Qc6+{103.989}
47a. Ka5{18.239} 48A. Qc5+{103.653} 48a. Ka6{18.083} 49A. Qc6+{103.315}
49a. Ka5{17.922} 50A. Qc5+{102.976} 50a. Ka6{17.774} 51A. Qc6+{102.635}
51a. Ka5{17.614} 52A. Qc5+{102.299} 52a. Ka6{17.456} 53A. Qc6+{101.969}
53a. Ka5{17.292} 54A. Qc5+{101.631} 54a. Ka6{17.14} 55A. Qc6+{101.295}
55a. Ka5{16.98} 1-0

