[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:34:07.814822"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.475} 1a. e6{119.734} 2A. Nc3{118.967} 2a. Nc6{119.529}
3A. Nf3{118.463} 3a. Nf6{119.322} 4A. d4{117.963} 4a. Bb4{119.107}
5A. Bd3{117.379} 5a. d5{118.844} 6A. e5{116.703} 6a. Ne4{118.536}
7A. Bd2{116.028} 7a. Bxc3{118.271} 8A. bxc3{115.331} 8a. f5{117.979}
9A. exf6{114.636} 9a. Qxf6{117.688} 10A. O-O{113.985} 10a. O-O{117.416}
11A. Bxe4{113.308} 11a. dxe4{117.156} 12A. Ng5{112.544} 12a. Bd7{116.868}
1B. Nc3{109.156} 13A. Nxe4{111.938} 13a. Qg6{116.66} 14A. Ng3{111.423}
14a. Ne7{116.449} 15A. Qh5{110.922} 15a. Bc6{116.246} 16A. Qxg6{110.397}
16a. hxg6{116.051} 17A. f3{109.897} 17a. Nf5{115.851} 18A. Nxf5{109.396}
18a. exf5{115.602} 19A. Rae1{108.898} 19a. Rae8{115.376} 20A. Rxe8{108.398}
20a. Rxe8{115.167} 21A. Re1{107.888} 21a. Rxe1+{114.963} 22A. Bxe1{107.385}
22a. f4{114.766} 23A. Bf2{106.884} 23a. Bb5{114.559} 24A. d5{106.358}
24a. b6{114.351} 25A. Bd4{105.817} 25a. a5{114.142} 26A. Kf2{105.308}
26a. Kh7{113.937} 27A. g3{104.808} 27a. fxg3+{113.742} 28A. hxg3{104.293}
28a. a4{113.539} 29A. Be3{103.785} 29a. a3{113.323} 30A. Bd4{103.272}
30a. c6{113.12} 31A. dxc6{102.757} 31a. Bxc6{112.909} 32A. Bxb6{102.249}
32a. Bd5{112.706} 33A. Be3{101.75} 33a. Bxa2{112.499} 34A. Bd4{101.249}
34a. Bc4{112.296} 35A. Be3{100.734} 35a. a2{112.096} 36A. Bd4{100.23}
36a. a1=Q{111.893} 37A. Be3{99.715} 37a. Qxc3{111.691} 38A. Kg2{99.223}
38a. Qxe3{111.485} 39A. Kh3{98.718} 39a. Qxf3{111.277} 40A. Kh2{98.209}
40a. Qf2+{111.075} 41A. Kh3{97.694} 41a. Be6+{110.872} 42A. Kh4{97.194}
42a. Qh2+{110.637} 43A. Kg5{96.685} 43a. Qh5+{110.432} 44A. Kf4{96.178}
44a. Qf5+{110.236} 45A. Ke3{95.644} 45a. Qxc2{110.035} 46A. Kf4{95.086}
46a. Qf2+{109.836} 47A. Ke5{94.58} 47a. Bf5{109.63} 48A. Kd6{94.069}
48a. Qb2{109.434} 49A. g4{93.561} 49a. Qb6+{109.237} 50A. Ke7{93.05}
50a. Qf6+{109.031} 51A. Ke8{92.544} 51a. Be6{108.82} 1b. e5{91.948}
52A. g5{92.024} 52a. Qxg5{108.605} 53A. Kf8{91.38} 53a. Qc1{108.334}
54A. Ke7{90.704} 54a. Qd1{108.054} 55A. Kxe6{90.048} 55a. Qc2{107.791}
56A. Kf7{89.348} 56a. Qf5+{107.52} 57A. Ke7{88.67} 57a. Qb5{107.249}
58A. Kf7{88.02} 58a. Qc5{106.984} 59A. Ke8{87.347} 59a. g5{106.699}
2B. Ne4{101.884} 60A. Kd7{86.808} 60a. g4{106.503} 61A. Ke8{86.309}
61a. Kg6{106.304} 62A. Kd7{85.799} 62a. Qd5+{106.098} 63A. Kc7{85.295}
63a. g3{105.895} 64A. Kb6{84.79} 64a. Kg5{105.7} 65A. Kc7{84.284}
65a. Qg2{105.496} 66A. Kd6{83.77} 66a. Qf3{105.297} 67A. Ke7{83.263}
67a. Kg4{105.088} 68A. Ke6{82.751} 68a. g2{104.872} 69A. Kd7{82.253}
69a. g1=Q{104.675} 70A. Kd6{81.747} 70a. Qgd1+{104.462} 71A. Kc7{81.245}
71a. Qb1{104.262} 72A. Kd7{80.731} 72a. Qb2{104.056} 73A. Kd6{80.223}
73a. Qd1+{103.85} 74A. Kc7{79.728} 74a. Qbb3{103.649} 75A. Kc6{79.219}
75a. Qa3{103.45} 76A. Kc7{78.716} 76a. Qdf3{103.248} 77A. Kd7{78.209}
77a. Qa2{103.046} 78A. Kd6{77.685} 78a. Qf4+{102.824} 79A. Kc6{77.193}
79a. Qe2{102.609} 80A. Kb7{76.688} 80a. Qf8{102.408} 81A. Kb6{76.142}
81a. Qef3{102.199} 82A. Kc7{75.605} 82a. Qf2{101.996} 83A. Kc6{75.088}
83a. Qc8+{101.787} 84A. Kd5{74.588} 84a. Qg3{101.586} 85A. Kd4{74.083}
85a. Qd6+{101.381} 86A. Ke3{73.574} 86a. Qcc7{101.171} 87A. Ke2{73.074}
87a. Qd4{100.969} 88A. Kf1{72.56} 88a. Qcb6{100.768} 89A. Ke2{72.053}
89a. Qbb2+{100.566} 90A. Kf1{71.549} 90a. Qb1+{100.369} 91A. Kg2{71.05}
91a. Qf4{100.148} 2b. d5{67.2} 3B. N@d6+{95.561} 3b. Bxd6{49.184}
92A. N@e5+{44.069} 92a. Kf5{99.849} 93A. Nf3{43.37} 93a. Qb6{99.589}
94A. Nh4+{42.686} 94a. Qxh4{99.338} 95A. Kf3{42.016} 95a. Qc4{99.054}
96A. Kg3{41.349} 96a. Ke4{98.793} 97A. Kg4{40.655} 97a. Qc3{98.526}
98A. Kh4{39.969} 98a. Qbb2{98.227} 99A. Kg4{39.311} 99a. Qcc2{97.951}
100A. Kh4{38.644} 100a. Qd2{97.7} 4B. Nc3{86.918} 101A. Kg4{38.118}
101a. Qg2+{97.505} 102A. Kh4{37.617} 102a. Qbc2{97.287} 103A. Kh5{37.11}
103a. Qd3{97.083} 104A. Kh4{36.603} 104a. Qf2+{96.881} 105A. Kg4{36.095}
105a. Qh3+{96.682} 106A. Kg5{35.59} 106a. Qfg3+{96.483} 4b. Qh4{29.927}
5B. B@g3{80.863} 0-1

