[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:13:08.272998"]
[Round "31"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.158} 1a. Nc6{108.711} 2A. Nc3{119.151}
2a. d5{100.851} 3A. exd5{118.653} 3a. Ne5{92.972} 4A. d4{118.167}
4a. Ng4{85.313} 5A. Nf3{117.672} 1b. Nc6{81.055} 2B. Nc3{118.886}
5a. N8f6{75.234} 6A. Bb5+{117.17} 6a. c6{65.687} 7A. dxc6{116.677}
7a. bxc6{59.255} 8A. Bxc6+{116.139} 8a. Bd7{52.024} 9A. Bxa8{115.608}
2b. d5{44.606} 3B. exd5{118.588} 9a. Qxa8{45.648} 10A. O-O{115.115}
10a. @e4{39.103} 11A. d5{114.62} 11a. exf3{31.461} 12A. Qxf3{114.11}
12a. Ne5{25.082} 13A. Qg3{113.62} 13a. Neg4{18.713} 14A. Bf4{113.126}
14a. Qc8{18.524} 15A. Rae1{112.636} 15a. a5{18.334} 16A. d6{112.139}
16a. Ne5{18.135} 17A. Bxe5{111.648} 17a. Rg8{17.947} 18A. dxe7{111.165}
18a. Bxe7{17.753} 19A. Bxf6{110.683} 19a. gxf6{17.559} 3b. Nf6{9.246}
20A. Qxg8+{110.231} 4B. dxc6{118.289} 0-1

