[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:43:11.120124"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.614} 1B. e4{119.141} 1b. Nf6{119.457} 2B. Nc3{118.933}
2b. Nc6{118.941} 3B. Nf3{118.717} 3b. d5{118.415} 4B. exd5{118.511}
4b. Nxd5{117.901} 5B. d4{118.293} 5b. e5{117.382} 6B. Bd2{118.088}
6b. exd4{116.875} 7B. Qe2+{117.867} 7b. Be7{116.363} 8B. Nxd5{117.65}
8b. Qxd5{115.826} 9B. a3{117.454} 9b. Bg4{115.285} 10B. h3{117.25}
10b. Bxf3{114.78} 11B. Qxf3{117.047} 11b. Qxf3{114.268} 12B. gxf3{116.816}
12b. Rd8{113.774} 13B. Bb5{116.615} 13b. O-O{113.269} 14B. Rg1{116.414}
14b. Bf6{112.77} 15B. Bxc6{116.208} 15b. bxc6{112.257} 16B. Bb4{116.001}
16b. Rfe8+{111.765} 17B. Kf1{115.793} 17b. d3{111.259} 18B. cxd3{115.584}
18b. Rxd3{110.753} 19B. Re1{115.375} 19b. Rxf3{110.248} 20B. Rxe8+{115.168}
1a. Nc6{96.049} 2A. B@b3{119.269} 2a. d5{77.934} 3A. exd5{118.928}
3a. Nf6{59.894} 4A. @e6{118.592} 4a. Ne4{41.771} 5A. exf7+{118.25} 1-0

