[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:14:06.755118"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.452} 1a. e6{119.69} 2A. Nc3{118.932} 2a. Nc6{119.482}
3A. Nf3{118.423} 3a. Nf6{119.263} 4A. d4{117.913} 4a. Bb4{119.062}
5A. Bd3{117.405} 5a. d5{118.866} 6A. e5{116.892} 6a. Ne4{118.661}
7A. Bd2{116.393} 7a. Nxd2{118.457} 8A. Nxd2{115.852} 8a. Qe7{118.256}
9A. O-O{115.309} 9a. f5{118.042} 10A. exf6{114.798} 10a. gxf6{117.84}
11A. Qh5+{114.291} 11a. Kd8{117.627} 12A. Nf3{113.796} 12a. Bxc3{117.422}
13A. bxc3{113.295} 13a. Rg8{117.207} 14A. Bxh7{112.8} 14a. Rxg2+{117.006}
15A. Kxg2{112.294} 15a. Qg7+{116.798} 16A. Bg6{111.795} 16a. Bd7{116.588}
17A. Rg1{111.29} 17a. Ne7{116.379} 18A. Kh1{110.781} 18a. Nxg6{116.183}
19A. Rxg6{110.265} 19a. Qf7{115.982} 20A. Rag1{109.735} 20a. Ke7{115.782}
21A. Ne5{109.183} 21a. fxe5{115.571} 22A. dxe5{108.686} 22a. Rf8{115.342}
23A. Qg5+{108.17} 23a. Ke8{115.137} 24A. Rg7{107.658} 24a. Qxf2{114.928}
25A. Re7+{107.156} 25a. Kd8{114.721} 26A. Rxd7+{106.642} 26a. Kxd7{114.517}
27A. Qg7+{106.132} 27a. Kc6{114.307} 28A. Qxf8{105.624} 28a. Qd4{114.097}
29A. cxd4{105.12} 29a. a6{113.889} 30A. Rg8{104.611} 30a. Kb6{113.681}
31A. Qc5#{104.11} 1-0

