[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:59:33.319769"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.083} 1B. d4{80.514} 1b. e6{119.732} 1a. Nc6{80.147} 2A. Nc3{118.793}
2B. Nc3{44.488} 2b. Nc6{119.456} 2a. d5{43.842} 3A. exd5{118.466}
3B. Nf3{8.619} 3b. Nf6{119.143} 3a. Nf6{7.645} 4A. Nf3{118.17} 1-0

