[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:29:59.497778"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.165} 1a. e5{108.7} 2A. Nc3{119.157} 2a. Nc6{99.584}
3A. Nf3{118.644} 3a. Nf6{93.166} 4A. Bc4{118.135} 4a. Be7{85.487}
5A. d3{117.643} 1b. Nc6{81.156} 2B. Nc3{118.897} 5a. O-O{77.841}
6A. Nd5{117.148} 6a. Bc5{68.737} 7A. c3{116.652} 7a. Bxf2+{59.885}
8A. Kxf2{116.101} 8a. d6{52.261} 9A. Rf1{115.587} 2b. d5{44.92}
3B. exd5{118.638} 9a. Nxd5{44.633} 10A. Bxd5{115.094} 10a. @f4{35.572}
11A. Kg1{114.585} 11a. Bg4{29.191} 12A. Qe2{114.076} 12a. Ne7{21.58}
13A. Bb3{113.577} 13a. Be6{21.384} 14A. Bxe6{113.089} 14a. fxe6{21.189}
15A. d4{112.598} 15a. Ng6{20.993} 16A. dxe5{112.107} 16a. dxe5{20.795}
17A. Rd1{111.625} 17a. Qe7{20.608} 18A. Nxe5{111.142} 18a. Nxe5{20.413}
19A. Bxf4{110.658} 19a. Rxf4{20.209} 20A. Rf1{110.152} 20a. Rb8{20.007}
21A. Rxf4{109.596} 21a. Qh4{19.814} 22A. Rxh4{109.107} 22a. Ng6{19.624}
3b. Nf6{9.9} 23A. Rf1{108.706} 4B. dxc6{118.339} 23a. Nxh4{19.4}
24A. Qg4{108.2} 24a. N@g3{19.195} 25A. hxg3{107.698} 25a. Ng6{19.018}
26A. Qxe6+{107.187} 26a. Kh8{18.841} 27A. Qf7{106.689} 27a. Ne5{18.649}
28A. Qh5{106.197} 28a. Ng4{18.453} 29A. Qxg4{105.713} 29a. h6{18.255}
30A. Qd7{105.223} 30a. Kg8{18.059} 31A. Rf7{104.727} 31a. Rd8{17.857}
32A. Qxd8+{104.236} 32a. Kh7{17.664} 33A. Qe7{103.743} 33a. Kg6{17.472}
34A. Rxg7+{103.253} 34a. Kh5{17.279} 35A. g4#{102.768} 1-0

