[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:15:04.702568"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.629} 1a. e5{111.745} 2A. Nc3{119.289} 2a. Nc6{105.959}
3A. Nf3{118.942} 3a. Nf6{101.122} 4A. Bc4{118.613} 4a. Be7{96.287}
5A. d3{118.277} 1B. d4{91.399} 1b. e5{119.501} 5a. O-O{90.442} 6A. Nd5{117.946}
6a. Nd4{82.634} 7A. Nxd4{117.611} 7a. exd4{75.796} 8A. Nxe7+{117.249}
8a. Qxe7{70.32} 9A. Bg5{116.886} 2B. Nc3{64.06} 2b. exd4{118.982}
9a. d5{64.489} 10A. Bxf6{116.547} 10a. Qxf6{58.587} 11A. Bxd5{116.208}
11a. c6{53.793} 12A. Bb3{115.862} 12a. Re8{48.984} 13A. O-O{115.521}
13a. Be6{44.2} 14A. @f5{115.184} 3B. Nf3{37.089} 3b. dxc3{118.483}
14a. Bxb3{39.368} 15A. axb3{114.847} 15a. Qg5{33.484} 16A. N@h3{114.514}
16a. Qh4{28.704} 17A. Qf3{114.184} 17a. Rad8{23.94} 18A. Rxa7{113.849}
18a. Rc8{23.785} 19A. Rxb7{113.512} 19a. g6{23.625} 20A. fxg6{113.182}
20a. hxg6{23.474} 21A. Qg3{112.809} 21a. Re6{23.071} 22A. Qxh4{112.472}
22a. g5{22.914} 23A. Nxg5{112.133} 23a. Rh6{22.766} 24A. Qxh6{111.798}
24a. Re8{22.607} 25A. Qh7+{111.464} 25a. Kf8{22.446} 26A. Qxf7#{111.125} 1-0

