[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:16:37.090478"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.467} 1b. e6{119.65} 2B. Nc3{118.971} 2b. Nc6{119.432}
3B. Nf3{118.466} 3b. Nf6{119.235} 4B. d4{117.956} 4b. Bb4{119.045}
5B. Bd3{117.322} 5b. d5{118.774} 6B. e5{116.617} 6b. Ne4{118.493}
7B. Bd2{115.906} 7b. Nxd2{118.24} 8B. Nxd2{115.21} 8b. f5{117.951}
9B. exf6{114.512} 9b. Qxf6{117.666} 10B. Nf3{113.816} 10b. O-O{117.401}
11B. O-O{113.144} 11b. Bxc3{117.087} 12B. bxc3{112.486} 12b. e5{116.827}
1A. e4{109.181} 13B. dxe5{111.932} 13b. Nxe5{116.622} 14B. Nxe5{111.426}
14b. Qxe5{116.413} 15B. Re1{110.924} 15b. Qd6{116.208} 16B. Bxh7+{110.413}
16b. Kxh7{116.012} 17B. Qh5+{109.906} 17b. Kg8{115.805} 18B. Rad1{109.397}
18b. Bf5{115.589} 19B. Rxd5{108.844} 19b. Qg6{115.391} 20B. Qxg6{108.345}
20b. Bxg6{115.179} 21B. Re7{107.833} 21b. Rae8{114.98} 22B. Rxc7{107.331}
22b. Re1+{114.761} 1a. Nc6{98.047} 2A. N@g5{102.99} 2a. d5{79.989}
3A. B@b3{97.101} 3a. Qd6{62.023} 4A. B@g3{91.205} 4a. Nf6{44.002}
5A. N@b5{85.337} 1-0

