[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:41:49.536842"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.541} 1a. Nf6{119.657} 2A. Bc4{105.737} 2a. e6{119.313}
3A. Nc3{99.807} 3a. d5{118.972} 4A. exd5{94.018} 4a. exd5{118.637}
1B. d4{91.288} 5A. Bxd5{89.173} 5a. Nxd5{118.145} 1b. Nf6{107.073}
6A. Nf3{79.927} 6a. Nc6{117.806} 7A. Nxd5{73.075} 7a. Qxd5{117.475}
8A. d4{68.254} 8a. Bg4{117.103} 9A. Be3{62.339} 9a. Bb4+{116.745}
10A. c3{57.212} 10a. Bd6{116.405} 2B. Nc3{64.068} 11A. h3{51.551}
11a. Bh5{115.897} 2b. @b4{99.003} 12A. O-O{45.447} 12a. Bxf3{115.561}
13A. Qxf3{39.556} 13a. Qxf3{115.216} 14A. gxf3{34.754} 14a. O-O{114.874}
15A. Kg2{29.922} 15a. Rae8{114.533} 16A. Rg1{25.113} 16a. Re6{114.189}
3B. Rb1{37.05} 17A. d5{18.421} 17a. Rg6+{113.704} 18A. Kh1{18.227}
18a. Ne5{113.167} 19A. Rad1{18.025} 19a. Nxf3{112.645} 20A. Rb1{17.827}
20a. Nxg1{112.135} 21A. Rxg1{17.631} 21a. Rxg1+{111.572} 22A. Kxg1{17.434}
22a. Re8{111.047} 23A. Kg2{17.233} 23a. Re5{110.535} 24A. Bxa7{17.034}
3b. bxc3{90.411} 24a. Rg5+{110.15} 25A. N@g3{16.873} 25a. h5{109.811}
26A. Kf1{16.721} 26a. Bxg3{109.466} 27A. fxg3{16.563} 27a. Rxg3{109.127}
28A. Ke2{16.409} 28a. Rg2+{108.789} 29A. Kd3{16.25} 29a. Rg3+{108.45}
30A. Kc4{16.089} 30a. b5+{108.121} 31A. Kd4{15.937} 31a. h4{107.779}
32A. Bc5{15.776} 32a. Kh7{107.435} 33A. Bb6{15.619} 33a. cxb6{107.098}
34A. c4{15.463} 34a. bxc4{106.759} 35A. a3{15.308} 35a. b5{106.421}
36A. d6{15.152} 36a. Rg1{106.084} 37A. Kc5{14.994} 37a. Ra1{105.743}
38A. Kd4{14.833} 38a. Kg6{105.405} 39A. Kc5{14.679} 39a. Kf5{105.061}
40A. d7{14.524} 40a. c3{104.721} 41A. bxc3{14.371} 41a. Rxa3{104.378}
42A. Kd4{14.213} 42a. Kf4{103.991} 43A. Kd3{14.052} 43a. b4{103.654}
44A. Kc4{13.896} 44a. Rxc3+{103.316} 45A. Kxb4{13.738} 45a. Rd3{102.98}
46A. d8=Q{13.582} 46a. Rd7{102.642} 47A. Qg8{13.427} 47a. Rd4+{102.304}
48A. Ka5{13.267} 48a. Rd5+{101.966} 49A. Ka6{13.109} 49a. Rd6+{101.631}
50A. Ka7{12.95} 50a. Rd7+{101.292} 51A. Ka8{12.797} 51a. Re7{100.95}
52A. Kb8{12.637} 52a. Re8+{100.611} 53A. Qxe8{12.482} 53a. Kg3{100.272}
54A. Qe2{12.324} 54a. Kxh3{99.938} 55A. Qe3+{12.171} 55a. Kh2{99.598}
4B. h3{18.696} 4b. B@a5{85.562} 0-1

