[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:38:01.686003"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.475} 1a. e6{119.784} 2A. Nc3{102.07} 2a. Nc6{119.579}
3A. Nf3{95.636} 3a. Nf6{119.379} 4A. d4{87.957} 4a. Bb4{119.176} 1B. d4{81.385}
1b. d6{119.326} 5A. Bd3{80.252} 5a. d5{118.973} 6A. e5{71.144} 6a. Ne4{118.765}
7A. O-O{63.506} 7a. Bxc3{118.545} 8A. bxc3{57.132} 8a. Nxc3{118.334}
9A. Qe1{50.774} 9a. Ne4{118.13} 2B. Nf3{45.167} 2b. Nf6{118.662}
10A. Bxe4{44.341} 10a. dxe4{117.925} 11A. Qxe4{36.563} 11a. Na5{117.728}
12A. Bg5{28.762} 12a. Qd5{117.519} 13A. Qxd5{22.43} 13a. exd5{117.309}
14A. Rfe1{22.226} 14a. Be6{117.097} 15A. Rad1{22.011} 15a. Nc4{116.892}
16A. Nh4{21.799} 16a. O-O{116.688} 17A. Rd2{21.607} 17a. Nxd2{116.49}
18A. a4{21.405} 18a. Ne4{116.279} 19A. Bf4{21.214} 19a. f5{116.082}
20A. exf6{21.011} 20a. Rxf6{115.876} 3B. Nc3{14.045} 3b. N@e4{118.319} 1-0

