[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:42:21.248535"]
[Round "31"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.226} 1b. Nc6{119.47} 2B. Nc3{119.021} 2b. Nf6{118.924}
3B. Nf3{118.814} 3b. d5{118.419} 4B. exd5{118.604} 4b. Nxd5{117.704}
5B. d4{118.347} 5b. e5{117.022} 6B. Bb5{118.079} 6b. Bb4{116.349}
7B. Bd2{117.767} 7b. Bxc3{115.679} 8B. bxc3{117.475} 8b. exd4{114.974}
9B. Qe2+{117.204} 9b. Be6{114.241} 10B. Nxd4{116.933} 10b. O-O{113.549}
11B. Bxc6{116.631} 11b. bxc6{112.886} 1A. d4{109.419} 12B. Nxc6{116.396}
12b. Qd6{112.369} 13B. Nd4{116.193} 13b. Rfe8{111.862} 14B. O-O{115.992}
14b. Bg4{111.349} 15B. Qxg4{115.786} 15b. Nf6{110.83} 16B. Qh3{115.573}
16b. Ne4{110.328} 17B. Be3{115.37} 17b. Nxc3{109.817} 18B. Nf5{115.167}
18b. Qf6{109.311} 19B. Rae1{114.961} 19b. Ne4{108.811} 20B. f3{114.763}
20b. Ng5{108.306} 21B. Bxg5{114.566} 21b. Qxg5{107.75} 22B. Rxe8+{114.359}
22b. Rxe8{107.233} 23B. Rd1{114.156} 23b. Re5{106.729} 24B. g4{113.958}
24b. Rc5{106.228} 25B. Rd7{113.738} 25b. Rxc2{105.731} 26B. Rd4{113.526}
26b. Rc1+{105.233} 27B. Kf2{113.327} 27b. Rc2+{104.731} 28B. Kg3{113.12}
28b. h5{104.233} 29B. Re4{112.91} 29b. h4+{103.727} 30B. Qxh4{112.694}
30b. Qxh4+{103.227} 31B. Kxh4{112.49} 31b. Rf2{102.715} 32B. Kg3{112.29}
32b. Rd2{102.21} 33B. Re8+{112.087} 33b. Kh7{101.714} 34B. Kf4{111.875}
34b. Rxh2{101.221} 35B. Ne7{111.674} 35b. Rc2{100.715} 36B. Ng8{111.47}
36b. Kg6{100.218} 37B. Ne7+{111.269} 37b. Kh7{99.711} 38B. Ng8{111.073}
38b. Kg6{99.21} 39B. Ne7+{110.859} 39b. Kh7{98.712} 40B. Rd8{110.655}
40b. Kh6{98.212} 41B. Rh8+{110.438} 1a. Nf6{93.844} 2A. N@g5{103.982}
2a. Nc6{75.628} 3A. @g6{98.09} 3a. h5{57.494} 4A. gxf7#{96.544} 1/2-1/2

