[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:48:29.186435"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.445} 1a. e6{119.794} 2A. Nc3{102.027} 2a. Nc6{119.585}
3A. d4{95.611} 3a. Nf6{119.379} 4A. Bg5{87.911} 4a. Be7{119.181} 1B. d4{81.08}
5A. Nf3{78.842} 5a. Ng4{118.968} 6A. Bxe7{69.221} 6a. Qxe7{118.662}
1b. e6{103.778} 7A. d5{62.185} 7a. exd5{118.453} 8A. Qd2{53.101}
8a. dxe4{118.246} 9A. Nd5{44.037} 9a. exf3+{118.043} 10A. Nxe7{37.263}
10a. Nxe7{117.804} 11A. gxf3{30.854} 2B. Nc3{44.697} 11a. Ne5{117.586}
12A. Be2{20.893} 2b. B@b4{93.656} 12a. d5{117.348} 13A. a3{20.695}
13a. Bf5{117.145} 14A. a4{20.49} 14a. Rd8{116.944} 15A. Rg1{20.287}
15a. N7g6{116.738} 16A. Rf1{20.085} 16a. Nxf3+{116.538} 17A. Bxf3{19.884}
17a. Nh4{116.33} 18A. Rd1{19.686} 18a. Nxf3+{116.13} 19A. Ke2{19.494}
19a. Nxd2{115.927} 20A. Ke3{19.292} 20a. Nc4+{115.719} 21A. Ke2{19.1}
21a. Bxc2{115.508} 22A. f3{18.898} 22a. Bxd1+{115.294} 23A. Kd3{18.707}
23a. Bxa4{115.084} 24A. Rf2{18.511} 24a. Ne5+{114.874} 25A. Kc3{18.314}
25a. O-O{114.664} 26A. Re2{18.118} 26a. Nxf3{114.453} 27A. Kb4{17.924}
27a. b5{114.245} 28A. Re5{17.727} 28a. Nxe5{114.044} 29A. Ka5{17.519}
29a. Nc6+{113.842} 30A. Ka6{17.325} 30a. Nb4+{113.642} 31A. Ka5{17.122}
31a. Nc6+{113.438} 32A. Ka6{16.924} 32a. Nb4+{113.231} 33A. Kxa7{16.732}
33a. Nc6+{113.02} 34A. Kb7{16.529} 34a. Nb4{112.82} 35A. Kxc7{16.323}
35a. Na6+{112.617} 36A. Kb7{16.127} 36a. Nb4{112.411} 37A. Ka7{15.937}
37a. Nc2{112.204} 38A. b3{15.745} 38a. Bxb3{112.007} 39A. Kb7{15.537}
39a. Ne3{111.808} 40A. Kc6{15.337} 40a. Rc8+{111.6} 41A. Kd6{15.144}
41a. Rce8{111.396} 42A. Kc5{14.939} 42a. Nc2{111.202} 43A. Kxb5{14.744}
43a. Rb8+{110.993} 44A. Kc6{14.547} 44a. Ba4+{110.79} 45A. Kxd5{14.349}
45a. Rfe8{110.589} 3B. Rb1{21.902} 0-1

