[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:55:00.040707"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNNPPPPPqrrbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.501} 1a. e6{119.643} 2A. Nc3{118.994} 2a. Nc6{119.44}
3A. e4{118.487} 3a. Nf6{119.242} 4A. d4{117.969} 4a. Bb4{119.022}
5A. Bd3{117.456} 5a. d5{118.812} 6A. e5{116.953} 6a. Ne4{118.611}
7A. Bd2{116.441} 7a. Bxc3{118.41} 8A. bxc3{115.913} 8a. f5{118.195}
9A. exf6{115.381} 9a. Nxf6{117.997} 10A. O-O{114.892} 10a. Qe7{117.792}
11A. Re1{114.391} 11a. O-O{117.584} 12A. Bg5{113.899} 12a. Qf7{117.378}
13A. Ne5{113.408} 13a. Nxe5{117.16} 14A. dxe5{112.916} 14a. Nd7{116.951}
15A. Qg4{112.413} 15a. Nxe5{116.745} 16A. Rxe5{111.908} 16a. Bd7{116.526}
17A. Bxh7+{111.395} 17a. Kxh7{116.321} 18A. Qh4+{110.897} 18a. Kg8{116.118}
19A. Rae1{110.4} 19a. g6{115.91} 20A. Bf6{109.877} 20a. Qh7{115.696}
21A. Qxh7+{109.335} 21a. Kxh7{115.477} 22A. Be7{108.839} 22a. Rf7{115.263}
23A. Bg5{108.335} 23a. Raf8{115.062} 24A. R1e3{107.822} 24a. Rf6{114.865}
25A. Bxf6{107.308} 25a. Rxf6{114.647} 26A. Rh3+{106.804} 26a. Kg7{114.439}
27A. Rg5{106.303} 27a. e5{114.236} 28A. Rhg3{105.788} 28a. Bf5{114.03}
29A. h4{105.288} 29a. Bxc2{113.835} 30A. h5{104.783} 30a. Rxf2{113.628}
31A. Kxf2{104.287} 31a. Kf6{113.426} 32A. Rxg6+{103.79} 32a. Ke7{113.18}
33A. Rg7+{103.298} 33a. Kd6{112.969} 34A. Rf3{102.785} 34a. d4{112.755}
35A. Rf6+{102.286} 35a. Kc5{112.554} 36A. cxd4+{101.787} 36a. exd4{112.351}
37A. Re7{101.269} 37a. d3{112.154} 38A. Rxc7+{100.759} 38a. Kd4{111.939}
39A. Rxb7{100.244} 1B. d4{92.043} 39a. d2{111.715} 1b. N@e4{119.504}
40A. Rb4+{99.726} 40a. Kc3{111.521} 41A. Rc4+{99.216} 41a. Kb2{111.331}
42A. Rxc2+{98.669} 42a. Kxc2{111.125} 43A. h6{98.155} 43a. d1=Q{110.921}
44A. h7{97.655} 44a. Qd2+{110.714} 45A. Kg3{97.151} 45a. Qd3+{110.515}
46A. Kh4{96.651} 46a. Qxh7+{110.313} 47A. Kg3{96.152} 47a. Qe4{110.111}
48A. Rf4{95.656} 48a. Qe3+{109.904} 49A. Rf3{95.157} 49a. Qd2{109.704}
50A. Kg4{94.644} 50a. Qb4+{109.496} 51A. Rf4{94.139} 51a. Qb1{109.298}
52A. Rc4+{93.637} 52a. Kb2{109.094} 53A. Rd4{93.134} 53a. Kc1{108.898}
54A. Rf4{92.631} 54a. Qc2{108.701} 55A. Rf3{92.128} 55a. Qc4+{108.494}
56A. Rf4{91.626} 56a. Qc5{108.259} 57A. Rf3{91.126} 57a. Qc2{108.062}
58A. Kg5{90.616} 58a. Qxg2+{107.864} 59A. Kf5{90.123} 59a. Qd2{107.655}
60A. Rc3+{89.625} 60a. Qxc3{107.445} 61A. Kg5{89.113} 61a. Qd2+{107.227}
62A. Kf5{88.624} 62a. Qxa2{107.019} 63A. Kf6{88.135} 63a. Qb1{106.812}
64A. Kf7{87.63} 64a. Qb3+{106.593} 65A. Kf6{87.13} 65a. Kc2{106.394}
66A. Ke7{86.627} 66a. Qc3{106.192} 67A. Kf7{86.119} 67a. Qb3+{105.989}
68A. Kf6{85.619} 68a. Qb2+{105.791} 69A. Ke6{85.118} 69a. Kd3{105.588}
70A. Kf7{84.629} 70a. Qc2{105.389} 71A. Kf6{84.125} 71a. Kc3{105.186}
72A. Kf7{83.62} 72a. Kb3{104.977} 73A. Ke6{83.12} 73a. Qc4+{104.768}
74A. Kf6{82.614} 74a. Kb2{104.563} 75A. Kg7{82.101} 75a. Qc3+{104.364}
2B. f4{66.423} 76A. Kf7{81.584} 76a. Qd3{104.155} 2b. @f2#{119.043} 1-0

