[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:24:12.998414"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.281} 1B. e4{108.87} 1b. e6{119.493} 2B. d4{101.015} 2b. d6{118.99}
3B. Bd3{93.183} 3b. Nf6{118.493} 4B. c3{85.357} 4b. Nc6{117.993} 1a. Nc6{80.77}
2A. Nc3{118.99} 5B. Nh3{77.592} 5b. Be7{117.493} 6B. O-O{69.781}
6b. e5{116.964} 7B. d5{63.409} 7b. Nb8{116.437} 8B. Ng5{55.784}
8b. O-O{115.942} 9B. f4{49.448} 9b. exf4{115.445} 2a. d5{44.503}
3A. exd5{118.738} 10B. Bxf4{43.099} 10b. @e5{114.944} 11B. Bg3{35.29}
11b. c6{114.45} 12B. dxc6{28.953} 12b. Nxc6{113.962} 13B. Bc4{22.63}
13b. Bg4{113.47} 14B. Qc2{22.435} 14b. d5{112.986} 15B. exd5{22.233}
15b. Nxd5{112.492} 16B. Qe4{22.035} 16b. Bxg5{112.003} 17B. Bxd5{21.847}
17b. Bh5{111.505} 18B. Kf2{21.654} 18b. Bg6{111.002} 19B. b3{21.454}
19b. Bxe4{110.449} 20B. Bxe4{21.274} 20b. Qb6+{109.95} 21B. Ke2{21.078}
21b. Rad8{109.455} 22B. Nd2{20.885} 22b. Rxd2+{108.958} 23B. Kf3{20.694}
23b. Qe3+{108.453} 24B. Kg4{20.501} 24b. Qxe4+{107.947} 25B. Kxg5{20.309}
3a. Nf6{9.381} 4A. dxc6{118.457} 25b. h6+{107.528} 26B. Kh5{20.101}
26b. g6+{107.031} 27B. Kxh6{19.912} 27b. N@g4+{106.527} 28B. Kg5{19.717}
28b. f6+{106.021} 29B. Kh4{19.516} 29b. Rxg2{105.53} 30B. Kh3{19.328}
30b. Ne3{105.023} 31B. Rab1{19.135} 31b. Qg4#{104.531} 1-0

