[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T00:54:42.854022"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.173} 1B. e4{108.889} 1b. Nc6{119.488} 2B. Nc3{101.006}
2b. e6{118.99} 3B. d4{94.583} 3b. d5{118.502} 4B. Bb5{86.901} 4b. dxe4{118.008}
1a. Nc6{80.667} 2A. Nc3{118.869} 5B. Nxe4{79.126} 5b. Bd7{117.506}
6B. Bxc6{70.012} 6b. Bxc6{116.988} 7B. Nf3{62.369} 7b. Bxe4{116.465}
8B. Ng5{56.01} 8b. Bg6{115.963} 9B. O-O{48.329} 9b. Be7{115.461} 2a. d5{44.365}
3A. exd5{118.587} 10B. Re1{42.015} 10b. Bxg5{114.961} 11B. Bxg5{34.207}
11b. Qxg5{114.459} 12B. d5{27.84} 12b. @h3{113.957} 13B. dxe6{21.483}
13b. fxe6{113.454} 14B. Qd2{21.286} 14b. Qxd2{112.972} 15B. Rxe6+{21.089}
15b. Ne7{112.475} 16B. f4{20.895} 16b. hxg2{111.984} 17B. Rxe7+{20.699}
17b. Kxe7{111.493} 18B. f5{20.503} 18b. Bxf5{110.995} 19B. b3{20.31}
19b. Qe3+{110.432} 20B. Kxg2{20.102} 20b. Be4+{109.955} 21B. Kf1{19.898}
21b. Rhf8+{109.449} 3a. Nf6{9.784} 4A. @e6{118.43} 1-0

