[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:08:53.108360"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.618} 1B. d4{100.018} 1a. Nc6{100.158} 1b. d6{119.621}
2A. Nc3{119.235} 2B. Nf3{81.917} 2a. d5{82.101} 2b. f5{119.234}
3A. exd5{118.873} 3B. e3{63.882} 3a. Nf6{64.125} 3b. Nf6{118.87}
4A. dxc6{118.519} 4B. Nc3{45.81} 4a. h6{46.094} 4b. @f7{118.514}
5A. cxb7{118.164} 5B. Rb1{28.378} 5b. e6{118.174} 5a. e5{28.117}
6A. bxa8=Q{117.822} 6B. Ke2{10.282} 6b. Nc6{117.832} 6a. Bb4{10.067}
7A. Nf3{117.484} 1-0

