[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:45:59.422472"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.159} 1b. e5{119.492} 2B. Nc3{118.96}
2b. Nc6{118.984} 3B. Nf3{118.757} 3b. Nf6{118.479} 4B. Bc4{118.561}
4b. Be7{117.974} 5B. d3{118.304} 5b. O-O{117.288} 6B. O-O{118.011}
6b. d6{116.593} 7B. Bg5{117.762} 7b. Bg4{115.893} 8B. Bxf6{117.519}
8b. Bxf6{115.162} 9B. Nd5{117.211} 9b. Bxf3{114.496} 10B. Qxf3{116.96}
10b. Nd4{113.801} 11B. Nxf6+{116.689} 11b. Qxf6{113.092} 12B. Qxf6{116.406}
12b. gxf6{112.434} 1a. d5{109.157} 13B. f4{116.176} 2A. N@e5{119.179}
13b. exf4{111.867} 14B. Rxf4{115.873} 14b. Ne2+{111.209} 15B. Kh1{115.585}
15b. Nxf4{110.515} 16B. Rf1{115.309} 16b. Ng6{109.838} 17B. Rxf6{115.035}
17b. Kg7{109.164} 18B. Rf1{114.749} 18b. f6{108.502} 19B. d4{114.481}
19b. Rae8{107.804} 20B. e5{114.206} 20b. dxe5{107.069} 21B. dxe5{113.934}
2a. e6{101.302} 21b. Rxe5{106.395} 3A. Nxf7{118.769} 22B. a4{113.68}
22b. @e2{105.734} 23B. Bxe2{113.407} 23b. Rxe2{105.064} 24B. a5{113.148}
24b. Rxc2{104.402} 25B. a6{112.89} 25b. Rxb2{103.721} 26B. axb7{112.598}
26b. Re8{103.036} 27B. h4{112.343} 27b. Ree2{102.346} 28B. h5{112.071}
28b. Ne5{101.681} 29B. h6+{111.806} 29b. Kxh6{101.014} 30B. Rg1{111.542}
3a. B@b6{93.401} 30b. Ng4{100.402} 4A. Nxd8{118.327} 31B. Rf1{111.317}
31b. Q@h2#{99.718} 1-0

