[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:47:28.673463"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1B. e3{108.47} 1b. e6{119.785} 2B. Nf3{100.603} 2b. Nc6{119.58}
3B. Bb5{92.9} 3b. Nf6{119.369} 4B. d3{85.229} 4b. d5{119.169} 1a. Nc6{80.967}
2A. Nf3{118.813} 5B. Bxc6+{77.521} 5b. bxc6{118.971} 6B. Ne5{69.628}
6b. Bd7{118.768} 7B. Nc3{63.25} 7b. Bd6{118.555} 8B. Nf3{55.587}
8b. e5{118.358} 9B. Ng5{47.877} 9b. O-O{118.162} 2a. d5{44.608}
3A. exd5{118.13} 10B. e4{40.183} 10b. d4{117.959} 11B. Ne2{32.316}
11b. @h6{117.746} 12B. Nf3{25.914} 12b. Ng4{117.525} 13B. Ng3{19.506}
13b. Nxf2{117.322} 14B. Kxf2{19.304} 14b. f5{117.116} 15B. Qf1{19.11}
15b. fxe4{116.911} 16B. dxe4{18.908} 16b. Bc5{116.712} 17B. Rg1{18.703}
17b. d3+{116.505} 18B. Ke1{18.505} 18b. dxc2{116.299} 19B. Qe2{18.298}
19b. Bg4{116.097} 20B. Qf1{18.093} 20b. Qd1#{115.89} 1-0

