[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:44:15.566857"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.627} 1B. d4{99.919} 1a. Nc6{100.051} 1b. e6{119.63} 2A. Nc3{119.283}
2B. Nc3{81.659} 2a. d5{81.937} 2b. Nf6{119.265} 3A. exd5{118.928}
3a. Nf6{63.949} 3B. Rb1{63.492} 4A. dxc6{118.58} 3b. d5{118.901} 4a. h6{45.862}
4B. Bd2{45.247} 5A. cxb7{118.222} 4b. Nc6{118.543} 5a. e5{27.829}
6A. bxa8=Q{117.885} 5B. Nxd5{27.047} 5b. Nxd5{118.202} 6a. Bb4{9.746}
7A. Qc6+{117.544} 6B. f4{8.818} 6b. @f2+{117.843} 1-0

