[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:34:04.478560"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.494} 1B. e4{119.062} 1a. e6{119.532} 1b. Nf6{119.322}
2A. d4{118.824} 2B. Nc3{118.83} 2a. Nc6{119.252} 2b. Nc6{118.631}
3A. Nc3{118.173} 3B. Nf3{118.588} 3a. Nf6{118.984} 3b. d5{117.956}
4A. Nf3{117.522} 4B. exd5{118.355} 4a. Bb4{118.714} 4b. Nxd5{117.278}
5A. Bd3{116.864} 5B. d4{118.146} 5a. @c4{118.351} 5b. e5{116.619}
6A. Bxc4{116.188} 6B. dxe5{117.886} 6a. Nxe4{118.074} 6b. Bb4{115.972}
7A. O-O{115.536} 7B. Bd2{117.624} 7a. Bxc3{117.751} 7b. Bxc3{115.338}
8A. bxc3{114.952} 8B. bxc3{117.342} 8a. Nxc3{117.494} 8b. @e4{114.688}
9A. Qd3{114.327} 9B. Nd4{117.083} 9a. @e4{117.2} 9b. Nxd4{114.042}
10A. Qxc3{113.694} 10B. cxd4{116.829} 10a. exf3{116.895} 10b. B@c3{113.421}
11B. Bxc3{116.565} 11A. Qxf3{113.046} 11a. Nxd4{116.506} 11b. Nxc3{112.825}
12B. Qd2{116.298} 12A. Qg4{112.41} 12a. B@f8{116.216} 12b. @b2{112.202}
13B. Rd1{116.006} 13A. Qxd4{111.798} 13a. N@f5{115.946} 13b. Nxd1{111.568}
14B. @h6{115.744} 14A. Qd1{111.14} 14a. Bd6{115.684} 14b. b1=Q{110.944}
15B. N@h5{115.455} 15A. N@h5{110.522} 15a. B@g6{115.395} 15b. Rg8{110.303}
16B. Nxg7+{115.181} 16A. @g4{109.888} 16a. Nh4{115.127} 16b. Kf8{109.685}
17B. @e7+{114.89} 17A. Nxg7+{109.264} 17a. Kf8{114.868} 17b. Qxe7{109.05}
18B. @f6{114.608} 18A. B@h6{108.603} 18a. Kg8{114.606} 18b. Qeb4{108.429}
19B. Qxb4+{114.336} 19A. Nh5{107.912} 19a. Bxh2+{114.327} 19b. Qxb4+{107.805}
20B. @d2{114.021} 20A. Kh1{107.286} 20a. Nf5{114.041} 20b. Qxd2+{107.173}
21B. Kxd2{113.747} 21A. @g7{106.648} 21a. Q@h4{113.783} 21b. @c3+{106.535}
22B. Kxd1{113.449} 22A. gxh8=Q+{106.016} 22a. Kxh8{113.498} 22b. N@b2+{105.915}
23B. Ke2{113.182} 23A. @g7+{105.38} 23a. Nxg7{113.229} 23b. R@d2+{105.294}
24B. Ke3{112.876} 24A. Bxg7+{104.745} 24a. Kg8{112.958} 24b. N@d5+{104.659}
25B. Kxe4{112.585} 25A. Q@h8#{104.108} 1-0

