[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:45:24.812468"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.511} 1A. e4{106.576} 1a. e6{119.73} 1b. e5{106.444} 2B. Nc3{118.854}
2A. d4{96.711} 2a. Nc6{119.461} 2b. Nf6{94.914} 3B. Nf3{118.198}
3A. Nf3{86.795} 3a. Nf6{119.185} 3b. Nc6{83.479} 4B. Bc4{117.525}
4A. e5{76.931} 4a. Ne4{118.899} 4b. Bc5{72.003} 5B. O-O{116.841}
5A. Nc3{67.105} 5a. Bb4{118.626} 5b. O-O{60.582} 6B. d3{116.17} 6A. Qe2{55.619}
6a. d5{118.345} 6b. Na5{49.205} 7B. Bg5{115.506} 7A. exd6{45.781}
7a. Nxd6{118.08} 8A. d5{35.845} 8a. Bxc3+{117.808} 7b. Nxc4{37.911}
8B. dxc4{114.764} 9A. bxc3{27.642} 9a. O-O{117.541} 8b. h6{27.934}
9B. Bxf6{114.082} 10A. dxc6{17.811} 10a. N@e4{117.269} 11A. Ng1{17.562}
11a. Nxc3{117.0} 12A. B@e4{17.32} 12a. Ndxe4{116.735} 13A. Qd3{17.075}
13a. N@b4{116.46} 14A. Qxe4{16.829} 14a. Qd1#{116.19} 0-1

