[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:53:18.842701"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.171} 1B. e4{108.826} 1b. e5{119.493} 2B. Bc4{99.749}
2b. Nc6{118.995} 3B. Nc3{91.912} 3b. Nf6{118.502} 4B. d3{83.022}
4b. Be7{118.005} 1a. Nc6{80.761} 2A. Nc3{118.886} 5B. Nd5{75.363}
5b. O-O{117.507} 6B. h4{67.549} 6b. d6{116.973} 7B. h5{58.692} 7b. Nxd5{116.45}
8B. Bxd5{51.022} 8b. Nd4{115.948} 2a. d5{44.409} 3A. exd5{118.574}
9B. c3{44.674} 9b. @c2{115.461} 10B. Qd2{36.866} 10b. c6{114.953}
11B. cxd4{30.51} 11b. cxd5{114.46} 12B. h6{24.153} 12b. gxh6{113.97}
13B. Qxh6{23.959} 13b. Bf6{113.472} 14B. Bd2{23.758} 14b. dxe4{112.975}
15B. Bf4{23.563} 15b. exf4{112.472} 16B. b4{23.363} 16b. exd3{111.969}
17B. Rc1{23.161} 17b. Re8+{111.463} 18B. Ne2{22.972} 18b. Rxe2+{110.965}
19B. Kf1{22.788} 19b. d2{110.422} 20B. Ra1{22.606} 20b. d1=Q+{109.909}
21B. Rxd1{22.416} 21b. cxd1=Q+{109.41} 3a. Nf6{11.169} 4A. dxc6{118.418} 1-0

