[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:41:34.490597"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.991} 1a. a6{105.414} 2A. Nc3{118.694} 2a. e5{95.615}
3A. Nf3{118.419} 3a. Nc6{85.767} 4A. Bc4{118.127} 4a. Be7{76.185}
5A. d3{117.852} 1B. d4{72.21} 1b. Nf6{119.685} 5a. d6{68.239} 6A. Nd5{117.589}
6a. Nf6{58.446} 7A. c3{117.304} 7a. Na5{50.515} 8A. Nxe7{117.019}
8a. Qxe7{40.942} 9A. Bg5{116.737} 9a. Nxc4{32.929} 10A. dxc4{116.457}
2B. Nc3{27.047} 2b. e6{119.338} 10a. Be6{24.99} 11A. O-O{116.188}
11a. Bxc4{13.683} 12A. Re1{115.919} 12a. h6{13.451} 13A. Bxf6{115.65}
13a. g6{13.212} 14A. Bxe7{115.362} 14a. Kxe7{12.984} 15A. h3{115.101}
15a. Kf8{12.744} 16A. Qb3{114.825} 16a. Bxb3{12.511} 17A. axb3{114.548}
17a. Ke8{12.279} 18A. Nh4{114.272} 18a. Kd7{12.046} 19A. Rad1{114.01}
19a. Rad8{11.803} 20A. b4{113.736} 20a. f6{11.563} 21A. Nxg6{113.466}
21a. Rhg8{11.329} 22A. Rd5{113.154} 22a. Rdf8{11.087} 23A. Nxf8+{112.869}
23a. Rxf8{10.847} 24A. c4{112.6} 24a. Rb8{10.607} 25A. c5{112.3}
25a. Rd8{10.371} 26A. cxd6{112.035} 26a. cxd6{10.133} 27A. Rc1{111.767}
27a. Rh8{9.897} 28A. g3{111.506} 28a. h5{9.658} 29A. f4{111.231}
29a. exf4{9.417} 30A. Rcd1{110.939} 30a. f5{9.177} 31A. Rxd6+{110.677}
31a. Ke7{8.945} 32A. gxf4{110.408} 1-0

