[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:44:22.895012"]
[Round "31"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.623} 1A. d4{99.919} 1b. Nf6{100.075} 2B. Nf3{119.287}
1a. Nf6{110.756} 2b. Nc6{79.582} 3B. Nc3{118.942} 2A. Nc3{81.66}
2a. d5{104.806} 3b. e5{59.486} 4B. dxe5{118.607} 3A. Bf4{63.483} 3a. @b4{98.87}
4b. d5{39.343} 5B. exf6{118.268} 4A. Rb1{45.269} 4a. Nh5{92.964}
5b. Bg4{19.255} 6B. fxg7{117.933} 5A. g4{27.092} 6b. h6{0.7} 7B. gxh8=Q{117.44}
0-1

