[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:04:31.558974"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.501} 1A. e4{119.233} 1b. e6{119.623} 2B. d4{118.824}
2b. Nc6{119.347} 3B. Nc3{118.158} 3b. Nf6{119.084} 4B. Nf3{117.493}
4b. Bb4{118.826} 5B. Bd3{116.826} 5b. d5{118.56} 6B. e5{116.16}
6b. Ne4{118.194} 7B. O-O{115.34} 7b. Bxc3{117.835} 8B. bxc3{114.426}
8b. f5{117.5} 9B. exf6{113.554} 9b. Qxf6{117.184} 10B. Bxe4{112.733}
10b. dxe4{116.824} 11B. Ng5{111.899} 11b. Qg6{116.462} 12B. Qg4{111.045}
12b. e5{116.135} 13B. Qxe4{110.206} 13b. Qxe4{115.819} 14B. Nxe4{109.383}
14b. Bf5{115.476} 15B. Ng3{108.546} 15b. Bg6{115.144} 1a. Nc6{104.267}
2A. N@g5{118.963} 16B. d5{107.884} 16b. O-O{114.814} 17B. dxc6{107.022}
17b. bxc6{114.486} 18B. Bg5{106.169} 18b. e4{114.168} 19B. Rad1{105.312}
19b. Rad8{113.823} 20B. Bxd8{104.458} 20b. e3{113.48} 21B. fxe3{103.555}
21b. Rxf1+{113.13} 22B. Rxf1{102.7} 22b. h6{112.795} 23B. Bxc7{101.853}
23b. Kh7{112.462} 24B. Be5{101.035} 2a. Nh6{94.357} 24b. h5{112.212}
3A. B@d5{118.666} 25B. e4{100.265} 25b. h4{111.885} 26B. Nf5{99.424}
26b. h3{111.529} 27B. Bxg7{98.587} 27b. Bxf5{111.166} 28B. Rxf5{97.724}
28b. Kxg7{110.837} 29B. gxh3{96.877} 29b. Kg6{110.474} 30B. e5{96.047}
30b. Kxf5{110.101} 31B. Kf2{95.233} 31b. Kxe5{109.718} 32B. Ke2{94.387}
32b. c5{109.398} 3a. e6{84.607} 33B. Kf2{93.689} 4A. Bxc6{118.391}
33b. c4{109.07} 34B. Kg3{92.847} 34b. Ke4{108.718} 35B. Kg4{92.003}
35b. Ke3{108.385} 36B. Kg3{91.168} 36b. N@f5+{108.052} 37B. Kg2{90.333}
37b. Kd2{107.694} 38B. Kf2{89.497} 38b. Ng7{107.35} 39B. Kg2{88.661}
39b. Nf5{107.021} 40B. Kf2{87.848} 40b. Kxc3{106.667} 41B. Kf3{87.025}
41b. Nh4+{106.347} 4a. dxc6{74.821} 5A. N@e5{118.113} 42B. Kg3{86.232}
42b. Kd4{106.008} 43B. Kxh4{85.395} 43b. c3{105.647} 44B. B@f2+{84.556}
44b. Ke4{105.328} 45B. Kg4{83.706} 45b. Kd5{104.954} 46B. Be3{82.868}
46b. a5{104.604} 47B. Kg3{82.035} 47b. a4{104.243} 48B. Bf4{81.217}
48b. Kc6{103.917} 49B. Kf3{80.374} 49b. a3{103.602} 5a. B@g8{65.095}
50B. Be3{79.578} 6A. d4{117.875} 50b. Kd5{103.327} 51B. Ke2{78.698}
51b. Kc4{103.01} 52B. Kf2{77.84} 52b. Kb5{102.681} 53B. Bd4{77.022}
53b. Ka4{102.318} 54B. Bxc3{76.2} 54b. Kb5{101.971} 55B. Bd4{75.35}
55b. Ka6{101.656} 56B. Bc3{74.49} 56b. Kb5{101.317} 57B. Bd4{73.655}
57b. Ka4{100.914} 58B. c3{72.821} 58b. Kb5{100.591} 6a. B@a5+{55.342}
7A. B@c3{117.604} 59B. c4+{72.13} 59b. Kxc4{100.254} 60B. Be3{71.287}
60b. Kb5{99.924} 61B. Bd4{70.438} 61b. Kc4{99.617} 62B. Be3{69.589}
62b. Kb5{99.251} 63B. Bd4{68.771} 63b. Kc6{98.915} 64B. Be3{67.942}
64b. Kd5{98.584} 65B. Bf4{67.088} 65b. Kc4{98.262} 66B. Be5{66.249}
66b. Kd3{97.922} 67B. Bd6{65.419} 7a. @b4{45.616} 67b. Kd2{97.691}
8A. @d7+{117.296} 68B. Bf4+{64.733} 68b. Kc2{97.352} 69B. Be5{63.896}
69b. Kd2{97.003} 70B. Bf4+{63.054} 70b. Kc2{96.684} 71B. Be5{62.204}
71b. Kc1{96.385} 72B. Bc3{61.337} 72b. Kc2{96.083} 73B. Bd4{60.493}
73b. Kd3{95.734} 74B. Be3{59.642} 74b. Ke4{95.392} 75B. Bc5{58.785}
75b. Kd5{95.026} 76B. Be3{57.937} 8a. Bxd7{35.396} 76b. Ke5{94.762}
9A. Nexf7{117.018} 77B. Bf4+{57.145} 77b. Kxf4{94.431} 78B. @e3+{56.224}
78b. Ke5{94.079} 79B. Kg3{55.411} 79b. @b2{93.754} 80B. Kf2{54.557}
80b. Kd5{93.384} 81B. e4+{53.72} 81b. Kxe4{93.021} 82B. Kg3{52.888}
82b. b1=Q{92.671} 83B. Kg4{52.061} 83b. Qc2{92.345} 84B. h4{51.211}
84b. Qc3{92.03} 85B. h5{50.352} 85b. Ke3{91.688} 9a. bxc3{24.161}
86B. h6{49.578} 10A. bxc3{116.796} 86b. Kd4{91.355} 10a. R@f4{23.718}
11A. Nxh6{116.524} 87B. h7{48.83} 11a. R@g3{23.48} 87b. Kd3{91.121}
12A. hxg3{116.233} 12a. N@d2{23.229} 13A. Bxd2{115.964} 88B. B@f5+{48.09}
13a. Q@e3+{23.007} 88b. R@e4+{90.851} 14A. Bxe3{115.652} 14a. gxh6{22.751}
89B. Bxe4+{47.421} 15A. Bxf4{115.376} 15a. @f3{22.533} 89b. Kc4{90.515}
16A. gxf3{115.091} 16a. @f6{22.281} 90B. N@d6+{46.74} 17A. @f7+{114.826}
17a. Bxf7{22.07} 90b. Kb4{90.159} 18A. Nxf7{114.537} 18a. R@h4{21.826}
91B. @f3{46.088} 19A. Nxd8{114.26} 19a. Bxc3+{21.618} 91b. N@b5{89.849}
20A. Nxc3{113.968} 20a. @a5{21.387} 92B. Nxb5{45.407} 21A. Q@f7+{113.713}
21a. Kxd8{21.176} 92b. Q@d7+{89.5} 22A. Bxc7+{113.427} 22a. Kxc7{20.939}
93B. @f5{44.763} 23A. Qxf6{113.16} 23a. N@d8{20.715} 93b. Qxb5{89.186}
24A. Rxh4{112.889} 24a. b6{20.484} 94B. B@d6+{44.091} 25A. Rf4{112.631}
25a. N@g6{20.264} 94b. B@c5{88.883} 26A. N@c5{112.354} 26a. N@g7{20.036}
95B. N@d5+{43.414} 27A. Ba6{112.101} 27a. @b2{19.816} 95b. Ka5{88.572}
28A. R@b7+{111.823} 28a. Kd6{19.579} 96B. Nxc3{42.743} 29A. Rxd7#{111.565} 1-0

