[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:56:19.807377"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.019} 1B. d4{80.49} 1b. e6{119.727} 1a. Nc6{80.349} 2A. Nc3{118.741}
2B. Nc3{44.32} 2b. Nc6{119.442} 2a. d5{44.345} 3A. exd5{118.418} 3B. Nf3{8.346}
3b. Nf6{119.118} 3a. Nf6{8.568} 4A. Nf3{118.133} 1-0

