[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:20:50.020399"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.368} 1a. d5{119.515} 1b. Nc6{90.247} 2B. Nc3{118.964}
2A. Nf3{63.251} 2a. Nf6{119.024} 2b. d5{63.121} 3B. exd5{118.761}
3A. Nc3{36.236} 3b. Nf6{36.115} 3a. Bf5{118.544} 4B. Nf3{118.515} 4A. e3{9.136}
4b. h6{9.035} 5B. Bb5{118.318} 4a. e6{118.09} 0-1

