[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:08:48.944629"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.481} 1a. e6{119.793} 2A. e4{100.847} 2a. Nc6{119.576}
3A. d4{94.429} 3a. Nf6{119.357} 4A. Nf3{86.756} 4a. Bb4{119.154} 1B. d4{81.408}
1b. Nf6{119.304} 5A. Bd3{79.098} 5a. d5{118.949} 6A. exd5{69.987}
6a. exd5{118.741} 7A. Ne5{62.386} 7a. Qe7{118.535} 8A. O-O{53.538}
8a. Nxd4{118.315} 9A. Nf3{47.145} 9a. Nxf3+{118.108} 2B. Nc3{45.239}
2b. @b4{118.619} 10A. Qxf3{39.951} 10a. Bxc3{117.91} 11A. bxc3{32.167}
11a. Bg4{117.702} 12A. Qe3{24.545} 12a. Be6{117.49} 13A. Rb1{24.35}
13a. Rd8{117.292} 14A. Qh6{24.153} 14a. gxh6{117.097} 15A. Bf4{23.951}
15a. Rg8{116.888} 16A. Ba6{23.75} 16a. bxa6{116.681} 17A. Bd2{23.557}
17a. Ne4{116.472} 18A. a4{23.368} 18a. Nxd2{116.254} 19A. Rfe1{23.172}
19a. Nxb1{116.055} 20A. Rf1{22.972} 20a. Nd2{115.855} 21A. Re1{22.773}
21a. Ra8{115.658} 22A. Re5{22.578} 22a. Rd8{115.426} 23A. Re1{22.378}
23a. c5{115.216} 24A. g4{22.184} 24a. Nf3+{115.023} 25A. Kh1{21.975}
25a. Nxe1{114.809} 26A. f3{21.782} 26a. Bxg4{114.596} 27A. fxg4{21.591}
27a. Qh4{114.389} 28A. Kg1{21.387} 28a. Rxg4+{114.189} 29A. Kf1{21.184}
29a. Rf4+{113.987} 30A. Ke2{20.993} 30a. Rf2+{113.772} 31A. Kd1{20.788}
31a. Nxc2{113.569} 32A. h3{20.593} 32a. Ne3+{113.364} 33A. Kc1{20.389}
33a. Nc4{113.153} 34A. Kb1{20.198} 34a. Rb8+{112.941} 35A. Ka1{19.994}
35a. Rfb2{112.728} 36A. a5{19.798} 36a. Qe1+{112.485} 3B. Rb1{12.679}
3b. bxc3{118.276} 1-0

