[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:07:42.754801"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.648} 1B. d4{99.949} 1a. Nc6{100.031} 1b. e6{119.641}
2A. Nc3{119.289} 2B. Nc3{81.774} 2a. d5{81.931} 2b. Bb4{119.28}
3A. exd5{118.927} 3B. Nf3{63.695} 3a. Nf6{63.912} 3b. Qe7{118.922}
4A. dxc6{118.57} 4B. Rb1{45.574} 4a. h6{45.848} 4b. d5{118.569}
5A. cxb7{118.217} 5B. Bd2{27.517} 5a. e5{27.846} 5b. Nc6{118.21}
6A. bxa8=Q{117.86} 6a. Bb4{9.82} 6B. Nxd5{9.398} 7A. Bb5+{117.499}
6b. exd5{117.829} 1-0

