[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:48:01.747502"]
[Round "31"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.154} 1A. d4{90.518} 1b. Nc6{90.196} 2B. Nc3{118.953} 1a. e6{107.39}
2b. d5{60.61} 3B. Nf3{118.704} 2A. Nc3{63.365} 2a. d5{99.464} 3b. Nd4{31.478}
4B. Nxd4{118.502} 3A. Nf3{36.315} 3a. Be7{91.586} 4b. h6{2.308}
5B. exd5{118.289} 0-1

