[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:33:51.177385"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.018} 1B. e4{105.715} 1b. e6{119.721} 2B. Nc3{95.937}
2b. Nc6{119.435} 3B. d4{87.962} 3b. Nf6{119.164} 4B. Bd3{78.366} 4b. Bb4{118.9}
1a. Nc6{70.819} 2A. Nc3{118.658} 5B. Nf3{68.932} 5b. d5{118.629} 6B. e5{57.621}
6b. Ne4{118.355} 7B. Bd2{46.553} 7b. Nxd2{118.073} 8B. Qxd2{38.579}
8b. Qe7{117.803} 9B. O-O{30.603} 9b. f5{117.517} 2a. d5{25.285}
3A. exd5{118.291} 10B. exf6{21.131} 10b. gxf6{117.236} 11B. Nd1{20.893}
11b. Bxd2{116.961} 12B. Nxd2{20.66} 12b. O-O{116.695} 13B. b3{20.426}
13b. @e4{116.423} 14B. b4{20.183} 14b. Qxb4{116.171} 15B. Rb1{19.949}
15b. Qxd2{115.901} 16B. Be2{19.709} 16b. Qxe2{115.65} 17B. f4{19.469}
17b. Nxd4{115.37} 18B. h4{19.235} 18b. Qxc2{115.108} 19B. Ne3{19.003}
19b. Qe2{114.845} 20B. Rf2{18.766} 20b. Qxe3{114.558} 21B. Kh2{18.547}
21b. Qxf2{114.302} 22B. Rh1{18.316} 22b. Nf3+{113.978} 23B. Kh3{18.089}
23b. e5+{113.705} 24B. g4{17.853} 24b. Bxg4+{113.424} 25B. Kxg4{17.623}
25b. Qe3{113.163} 26B. h5{17.375} 26b. f5+{112.895} 27B. Kg3{17.147}
27b. Qxf4+{112.626} 28B. Kf2{16.919} 28b. Nd2+{112.357} 29B. Kg2{16.678}
29b. Qf3+{112.084} 30B. Kh2{16.448} 30b. f4{111.815} 31B. Rg1+{16.223}
31b. Kf7{111.546} 32B. Rg4{15.997} 32b. Nf1+{111.288} 33B. Kg1{15.766}
33b. Qe2{111.034} 34B. Rxf4+{15.528} 34b. exf4{110.767} 35B. h6{15.3}
35b. Ke7{110.484} 36B. Kh1{15.06} 36b. Ng3+{110.164} 37B. Kg1{14.814}
37b. Qf1+{109.903} 38B. Kh2{14.588} 38b. f3{109.642} 39B. Kxg3{14.345}
39b. Rg8+{109.365} 40B. Kf4{14.123} 40b. Rgf8+{109.081} 41B. Ke5{13.887}
41b. f2{108.81} 42B. Kd4{13.648} 42b. Qd3+{108.521} 43B. Ke5{13.411}
43b. f1=Q{108.238} 44B. a4{13.175} 44b. Qfe2{107.95} 45B. a5{12.944}
45b. Qde3{107.679} 46B. Kxd5{12.708} 46b. Rad8+{107.415} 47B. Ke5{12.466}
47b. Qd4#{107.132} 1-0

