[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:34:32.197548"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPbp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.518} 1a. e6{119.595} 2A. Nf3{119.009} 2a. Nc6{119.389}
3A. e4{118.506} 3a. Nf6{119.188} 4A. d4{118.008} 4a. Bb4{118.969}
5A. Bd3{117.38} 5a. d5{118.684} 6A. e5{116.726} 6a. Ne4{118.369}
7A. Bd2{116.061} 7a. Bxc3{118.102} 8A. bxc3{115.297} 8a. Qe7{117.818}
9A. O-O{114.589} 9a. f5{117.56} 10A. exf6{113.901} 10a. gxf6{117.303}
11A. Re1{113.238} 11a. Nd6{117.003} 12A. c4{112.57} 12a. dxc4{116.737}
1B. Nc3{109.079} 13A. Bf1{111.999} 1b. Nc6{119.527} 13a. Rg8{116.526}
14A. d5{111.297} 14a. Ne5{116.261} 15A. Nxe5{110.617} 15a. fxe5{116.005}
16A. Qh5+{109.948} 16a. Nf7{115.715} 17A. dxe6{109.273} 17a. Bxe6{115.462}
18A. Rxe5{108.59} 18a. O-O-O{115.21} 19A. Rxe6{107.904} 19a. Qxe6{114.93}
20A. Re1{107.219} 2B. e4{102.446} 20a. Rxd2{114.68} 2b. Nf6{119.039}
21A. Rxe6{106.602} 21a. Rg5{114.364} 22A. Qxf7{105.949} 22a. Rd1{114.054}
23A. Re8+{105.265} 23a. Rd8{113.783} 24A. Rxd8+{104.582} 24a. Kxd8{113.499}
25A. Qf6+{103.899} 25a. Kc8{113.201} 26A. Qf8+{103.232} 26a. Kd7{112.897}
27A. Qf7+{102.56} 27a. Kc6{112.634} 3B. N@d5{95.943} 28A. Bxc4{102.0}
3b. Nxd5{118.548} 28a. a6{112.38} 29A. Qf6+{101.303} 29a. Kc5{112.098}
30A. Qxg5+{100.608} 30a. Kd4{111.818} 31A. Qd5+{99.962} 31a. Kc3{111.538}
32A. Qd3+{99.292} 32a. Kb4{111.246} 33A. Qb3+{98.609} 33a. Ka5{110.986}
34A. Qa3+{97.925} 34a. Kb6{110.737} 35A. Qb4+{97.27} 35a. Ka7{110.457}
36A. N@c8+{96.606} 36a. Kb8{110.204} 4B. Nxd5{88.153} 37A. Ne7{96.074}
4b. B@e6{118.048} 37a. N@b6{109.929} 38A. Bd5{95.378} 38a. Ka7{109.663}
39A. Nc6+{94.682} 39a. bxc6{109.387} 40A. Bxc6{94.036} 40a. h6{109.085}
41A. Qc5{93.383} 41a. Kb8{108.83} 42A. Qf8+{92.611} 42a. Nc8{108.539}
43A. Qc5{91.928} 43a. Nb6{108.272} 5B. Ne3{81.597} 44A. Qf8+{91.284}
44a. Ka7{108.05} 5b. @f4{117.62} 45A. Qc5{90.598} 45a. h5{107.745}
46A. Qe5{89.949} 46a. a5{107.44} 47A. Qxc7+{89.289} 47a. Ka6{107.144}
48A. Qb7#{88.624} 1-0

