[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:41:04.703765"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.709} 1a. d5{119.51} 1b. Nc6{90.269} 2B. Nc3{118.964}
2A. Nf3{63.746} 2a. Nf6{119.018} 2b. d5{63.197} 3B. exd5{118.762}
3A. Nc3{36.869} 3a. Bf5{118.524} 3b. Nf6{36.215} 4B. Nf3{118.525} 4A. e3{9.934}
4a. e6{118.037} 4b. h6{9.157} 5B. Bb5{118.323} 0-1

