[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:51:53.878317"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.636} 1A. d4{97.877} 1a. Nf6{119.663} 1b. Nc6{100.08} 2B. Nc3{105.75}
2A. Nc3{77.535} 2a. d5{119.328} 2b. d5{81.956} 3B. exd5{99.875} 3A. Bf4{57.307}
3a. Bf5{118.998} 3b. Nf6{63.931} 4B. d4{93.044} 4A. e3{36.708} 4a. e6{118.661}
4b. h6{45.837} 5A. Bb5+{17.615} 5a. Nbd7{118.154} 5B. dxc6{87.125} 0-1

