[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:28:18.161824"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.518} 1A. e4{108.431} 1a. e6{119.796} 2A. d3{100.601}
2a. Nc6{119.589} 3A. Nc3{92.757} 3a. Nf6{119.389} 4A. Nf3{86.349}
4a. Bb4{119.19} 1b. Nf6{80.722} 2B. Nc3{118.86} 5A. Be2{79.921} 5a. d5{118.981}
6A. exd5{70.829} 6a. Nxd5{118.76} 7A. O-O{63.202} 7a. Bxc3{118.548}
8A. bxc3{55.577} 8a. Nxc3{118.337} 9A. Qe1{49.193} 9a. Qd6{118.125}
2b. e5{44.037} 3B. dxe5{118.195} 10A. Qxc3{41.305} 10a. e5{117.918}
11A. d4{33.51} 11a. exd4{117.719} 12A. Nxd4{27.155} 12a. Nxd4{117.511}
13A. Re1{20.786} 13a. @e5{117.303} 14A. Qc5{20.593} 14a. Qxc5{117.105}
15A. h3{20.392} 15a. Qd6{116.902} 16A. Bf1{20.196} 16a. Nxc2{116.692}
17A. Re4{19.992} 17a. Na3{116.477} 18A. Bd2{19.787} 18a. Qg6{116.261}
19A. Rb4{19.591} 19a. Bxh3{116.066} 20A. Bc4{19.39} 20a. Qxg2#{115.863} 0-1

