[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:09:37.770086"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.474} 1B. d3{108.589} 1b. Nf6{119.789} 2B. Nf3{100.798}
2b. Nc6{119.586} 3B. Nc3{94.462} 3b. d5{119.378} 4B. Bg5{86.853}
4b. d4{119.176} 1a. Nc6{81.151} 2A. Nc3{118.814} 5B. e4{79.205}
5b. dxc3{118.967} 6B. bxc3{71.414} 6b. Bg4{118.758} 7B. Be2{65.042}
7b. e6{118.555} 8B. O-O{58.721} 8b. Be7{118.349} 9B. h3{51.123}
9b. Bxf3{118.139} 2a. d5{44.916} 3A. exd5{118.169} 10B. Bxf3{43.489}
10b. Ne5{117.936} 11B. d4{35.728} 11b. Nxf3+{117.732} 12B. Qxf3{28.625}
12b. @h6{117.529} 13B. Bxf6{21.028} 13b. Bxf6{117.32} 14B. e5{20.832}
14b. Be7{117.113} 15B. Rab1{20.632} 15b. Rb8{116.911} 16B. Rfd1{20.441}
16b. O-O{116.693} 17B. Rf1{20.245} 17b. f5{116.482} 18B. Qe2{20.05}
18b. b6{116.271} 19B. Rbd1{19.858} 19b. Bg5{116.063} 20B. Rde1{19.669}
20b. c5{115.846} 21B. Qa6{19.479} 21b. cxd4{115.643} 22B. cxd4{19.285}
22b. Qxd4{115.405} 23B. a3{19.093} 23b. Qd2{115.181} 24B. Qc4{18.9}
24b. Rbc8{114.969} 25B. Qc6{18.707} 25b. Rxc6{114.762} 26B. a4{18.518}
26b. Qxc2{114.557} 27B. Ra1{18.32} 27b. f4{114.353} 28B. g3{18.129}
28b. fxg3{114.14} 29B. fxg3{17.93} 29b. Be3+{113.933} 30B. Kh1{17.737}
30b. Qg6{113.723} 31B. Rg1{17.546} 31b. Rd8{113.514} 3a. Nf6{11.904}
4A. @e6{117.826} 1-0

