[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:06:06.053552"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.228} 1A. e4{107.195} 1a. e6{119.313} 1b. e5{106.298}
2B. Nc3{118.926} 2A. d4{97.324} 2a. Nc6{118.644} 2b. Nf6{94.778}
3B. Nf3{118.65} 3A. Nc3{87.422} 3a. Nf6{117.984} 3b. Be7{83.31}
4B. Bc4{118.361} 4A. Nf3{75.988} 4a. Bb4{117.304} 4b. O-O{73.44}
5B. Nxe5{118.074} 5A. Bd3{64.562} 5a. d5{116.619} 5b. c5{62.049}
6B. Bxf7+{117.816} 6b. Rxf7{51.724} 6A. exd5{52.904} 7B. Nxf7{117.589}
6a. exd5{115.976} 7A. O-O{42.874} 7a. Bxc3{115.285} 7b. Kxf7{40.391}
8B. N@e5+{117.324} 8A. bxc3{33.143} 8b. Kg8{30.915} 9B. @f7+{117.112}
8a. @e4{114.738} 9b. Kh8{21.095} 10B. d4{116.838} 9A. B@g5{22.975}
10b. cxd4{20.841} 11B. Qxd4{116.541} 9a. exf3{114.28} 11b. Bb4{20.573}
10A. Qxf3{22.745} 12B. Qxb4{116.311} 12b. @e6{20.368} 10a. @e4{113.769}
13B. f8=Q+{116.032} 11A. @f5{22.455} 13b. Qxf8{20.126} 14B. Qxf8+{115.747}
11a. exf3{113.306} 14b. B@g8{19.868} 12A. Bh6{22.223} 15B. N@f7#{115.505} 0-1

