[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:51:41.491392"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.445} 1A. d4{90.127} 1a. e6{119.755} 1b. Nf6{90.17} 2B. Nf3{118.944}
2A. Nc3{62.987} 2a. Nc6{119.546} 2b. Nc6{63.138} 3B. Nc3{118.446}
3A. Nf3{35.989} 3a. Nf6{119.346} 3b. e5{36.206} 4B. dxe5{117.944} 4A. h3{8.911}
4a. Bb4{119.137} 4b. d5{9.197} 5B. exf6{117.453} 0-1

