[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:32:41.840892"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.6} 1B. d4{98.0} 1a. Nc6{97.821} 1b. Nf6{110.531} 2A. Nc3{105.425}
2B. Nc3{78.036} 2a. d5{77.752} 2b. d5{104.35} 3A. exd5{99.263} 3B. Bf4{58.096}
3a. Nf6{57.765} 3b. Bf5{98.122} 4A. dxc6{93.107} 4B. e3{38.12} 4a. h6{37.731}
4b. e6{91.94} 5A. Nf3{86.033} 5B. Bb5+{17.828} 5b. @c6{86.025} 5a. Ne4{17.527}
6A. Bd3{80.114} 1-0

