[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:12:35.589081"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.024} 1a. e6{105.57} 2A. Nc3{118.741} 2a. d5{97.642}
3A. exd5{118.484} 3a. Nf6{87.946} 4A. Nf3{118.205} 4a. exd5{78.463}
5A. d4{117.923} 1B. d4{71.527} 1b. Nf6{119.663} 5a. Bb4{70.62} 6A. Be2{117.662}
6a. Bxc3+{60.969} 7A. bxc3{117.396} 7a. Ne4{51.492} 8A. Bd2{117.116}
8a. Nxf2{43.584} 9A. Kxf2{116.83} 9a. Nc6{34.124} 10A. Rf1{116.562}
2B. Nc3{25.822} 2b. e6{119.32} 10a. O-O{26.258} 11A. Kg1{116.286}
11a. Re8{16.57} 12A. Qe1{116.018} 12a. Bf5{16.351} 13A. Ne5{115.753}
13a. Nxe5{16.119} 14A. dxe5{115.489} 14a. Rxe5{15.889} 15A. Rxf5{115.213}
15a. Rxf5{15.661} 16A. Bd3{114.941} 16a. Rf6{15.438} 17A. Bxh7+{114.667}
17a. Kxh7{15.212} 18A. Qh4+{114.398} 18a. Kg8{14.975} 19A. Bg5{114.141}
19a. Rb8{14.751} 20A. Re1{113.886} 20a. Rf1+{14.523} 21A. Rxf1{113.624}
21a. Kf8{14.295} 22A. Qh8+{113.317} 1-0

