[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:37:35.409450"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.627} 1B. d4{99.926} 1a. Nc6{100.074} 1b. Nc6{119.626}
2A. Nc3{119.27} 2B. e4{81.75} 2a. d5{81.973} 2b. e6{119.264} 3A. exd5{118.912}
3B. Nf3{63.664} 3a. Nf6{63.958} 3b. Nf6{118.904} 4A. dxc6{118.552}
4a. h6{45.932} 4B. Ne5{45.501} 5A. cxb7{118.194} 4b. Nxe4{118.551}
5a. e5{27.905} 5B. Bb5{27.398} 6A. bxa8=Q{117.843} 5b. Nxe5{118.183}
6a. Bb4{9.847} 6B. h4{9.262} 7A. Qc6+{117.488} 6b. Nxf2{117.796} 1-0

