[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:49:33.814949"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{111.524} 1B. d4{97.879} 1a. d5{97.743} 1b. e5{110.469} 2A. Be2{105.319}
2B. Nc3{77.825} 2a. Nf6{77.749} 2b. d5{102.897} 3A. Nc3{98.734} 3B. Be3{58.228}
3a. h6{58.217} 3b. Nc6{96.28} 4A. Nf3{92.134} 4B. Nf3{38.596} 4a. Ne4{38.653}
4b. exd4{88.307} 5A. d3{85.17} 5B. Nb5{19.379} 5a. Bd7{19.567} 5b. Bg4{81.239}
6A. dxe4{77.208} 1-0

