[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:34:56.018369"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d3{108.527} 1A. d4{88.096} 1a. e6{119.793} 1b. Nf6{90.263} 2B. Nf3{100.678}
2A. Nc3{58.866} 2a. Nc6{119.587} 2b. Nc6{63.199} 3B. Ng5{92.831}
3A. Nf3{29.748} 3a. Nf6{119.348} 3b. e5{36.254} 4B. Nxf7{84.99} 4A. h3{0.589}
4a. Bb4{119.145} 0-1

