[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:27:52.662241"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.66} 1B. e4{119.122} 1b. e6{119.486} 2B. Nc3{118.915}
2b. d5{118.978} 3B. exd5{118.706} 3b. exd5{118.453} 4B. Bb5+{118.5}
4b. Nc6{117.956} 5B. Qe2+{118.3} 5b. Be7{117.45} 6B. d4{118.104}
6b. Nf6{116.945} 7B. Nf3{117.899} 7b. O-O{116.446} 8B. Bxc6{117.706}
8b. bxc6{115.898} 9B. Ne5{117.499} 9b. c5{115.369} 10B. Nc6{117.284}
10b. Bg4{114.875} 11B. f3{117.066} 11b. Qd6{114.359} 12B. Nxe7+{116.86}
12b. Qxe7{113.849} 13B. Qxe7{116.646} 13b. Rfe8{113.345} 14B. Qxe8+{116.444}
14b. Rxe8+{112.837} 15B. Kf2{116.238} 15b. cxd4{112.34} 16B. fxg4{116.025}
16b. Nxg4+{111.829} 17B. Kg1{115.822} 17b. dxc3{111.33} 18B. bxc3{115.616}
18b. Re1+{110.823} 1a. Nc6{96.348} 2A. @d5{119.321} 2a. e5{78.264}
3A. dxc6{118.981} 3a. d5{60.307} 4A. @d7+{118.64} 4a. Qxd7{42.259}
5A. cxd7+{118.302} 1-0

