[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T00:40:53.585021"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.424} 1a. e6{119.796} 2A. e4{100.775} 2a. Nc6{119.588}
3A. Nc3{93.103} 3a. Nf6{119.378} 4A. e5{85.406} 4a. Nd5{119.173} 1B. d4{81.624}
1b. g6{119.316} 5A. Nxd5{78.96} 5a. exd5{118.967} 6A. Nf3{71.127}
6a. d6{118.754} 7A. Bb5{64.75} 7a. dxe5{118.551} 8A. Nxe5{58.379}
8a. Bd7{118.34} 9A. Nxf7{52.014} 9a. Qf6{118.128} 2B. h3{45.471}
2b. Nf6{118.635} 10A. Qe2+{44.087} 10a. Kxf7{117.928} 11A. Bxc6{36.26}
11a. Bb4+{117.711} 12A. c3{28.951} 12a. Bxc6{117.496} 13A. cxb4{22.58}
13a. Rhe8{117.291} 14A. Be3{22.387} 14a. Kg8{117.081} 15A. Qf3{22.191}
15a. Qxf3{116.871} 16A. gxf3{21.991} 16a. Bb5{116.668} 17A. Kd2{21.789}
17a. c5{116.463} 18A. h3{21.584} 18a. cxb4{116.261} 19A. Bg5{21.386}
19a. Re2+{116.051} 20A. Kc1{21.19} 20a. Rae8{115.852} 21A. Be3{20.998}
21a. R8xe3{115.635} 22A. fxe3{20.799} 22a. Rxe3{115.404} 23A. Rh2{20.595}
23a. Re1+{115.183} 24A. Kd2{20.398} 24a. Rxa1{114.984} 25A. Kc2{20.197}
25a. Rf1{114.781} 26A. Re2{19.992} 26a. b3+{114.569} 27A. axb3{19.795}
27a. Rxf3{114.366} 28A. Re5{19.593} 28a. Bd3+{114.148} 29A. Kd2{19.397}
29a. Bf5{113.947} 30A. Re2{19.205} 30a. Bd3{113.734} 31A. Re6{19.014}
31a. Rf2+{113.517} 32A. Ke1{18.815} 32a. Be4{113.315} 33A. Kxf2{18.61}
33a. g6{113.113} 34A. Rf6{18.412} 34a. Kg7{112.911} 35A. b4{18.209}
3B. Nc3{12.196} 35a. Kxf6{112.644} 36A. b5{18.007} 36a. a5{112.433}
3b. @g3{118.056} 37A. Ke3{17.79} 37a. Bf5{112.2} 38A. b3{17.589}
38a. Kg5{111.984} 39A. Kd2{17.397} 39a. Kf6{111.773} 40A. b4{17.207}
40a. axb4{111.57} 41A. Kc1{17.01} 41a. b3{111.367} 42A. Kb2{16.814}
42a. h5{111.165} 43A. Kxb3{16.621} 43a. Kg5{110.966} 44A. h4+{16.427}
44a. Kxh4{110.766} 45A. Ka4{16.225} 45a. Be4{110.565} 46A. Ka5{16.025}
46a. g5{110.348} 47A. Ka4{15.828} 47a. g4{110.143} 48A. b6{15.631}
48a. g3{109.939} 49A. Ka5{15.436} 49a. g2{109.739} 50A. Kb5{15.239}
50a. g1=Q{109.527} 51A. Ka4{15.041} 51a. Qxd4+{109.31} 52A. Ka5{14.844}
52a. Qc5+{109.111} 53A. Ka4{14.645} 53a. Qd6{108.909} 54A. Kb5{14.449}
54a. Qf4{108.698} 55A. Ka4{14.252} 55a. Qd2{108.488} 56A. Kb5{14.054}
56a. Qa2{108.28} 57A. Kb4{13.862} 57a. Qe2{108.07} 58A. Kb3{13.665}
58a. Qe3+{107.867} 59A. Ka2{13.463} 59a. Qxb6{107.664} 60A. Ka3{13.273}
60a. Qa5+{107.447} 61A. Kb3{13.082} 61a. Qb5+{107.242} 62A. Ka2{12.898}
62a. Qb1+{107.024} 63A. Ka3{12.703} 63a. Qb2+{106.825} 64A. Ka4{12.508}
64a. Qa2+{106.607} 65A. Kb5{12.314} 65a. Qb2+{106.409} 66A. Ka4{12.113}
66a. Qb6{106.201} 1-0

