[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:50:12.148332"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.001} 1B. Nc3{105.657} 1b. e6{119.722} 2B. Nf3{95.888}
2b. Nc6{119.427} 3B. e4{86.301} 3b. Nf6{119.151} 4B. d4{78.213} 4b. Bb4{118.89}
1a. Nc6{71.172} 2A. Nc3{118.651} 5B. Bd3{68.666} 5b. d5{118.615} 6B. e5{57.39}
6b. Ne4{118.358} 7B. O-O{46.198} 7b. Bxc3{118.074} 8B. bxc3{38.16}
8b. f5{117.805} 9B. Qe1{28.677} 9b. Qe7{117.54} 2a. d5{25.928}
3A. exd5{118.279} 10B. Bxe4{17.446} 10b. dxe4{117.258} 11B. Ng5{17.192}
11b. @f3{116.977} 12B. d5{16.962} 12b. fxg2{116.71} 13B. Nf7{16.722}
13b. gxf1=Q+{116.441} 14B. Qxf1{16.485} 14b. Qxf7{116.172} 15B. dxc6{16.244}
15b. bxc6{115.907} 16B. Bh6{16.004} 16b. gxh6{115.64} 17B. f3{15.764}
17b. Rg8+{115.357} 18B. Qg2{15.528} 18b. exf3{115.082} 19B. Qxg8+{15.286}
19b. Qxg8+{114.814} 20B. Kf2{15.05} 20b. Qg2+{114.546} 21B. Ke3{14.813}
21b. Ba6{114.267} 22B. a4{14.573} 22b. Qe2+{113.945} 23B. Kf4{14.337}
23b. Qe4+{113.653} 24B. Kg3{14.107} 24b. Qg4+{113.394} 25B. Kf2{13.879}
25b. Qg2+{113.129} 26B. Ke1{13.647} 26b. Qe2#{112.864} 1-0

