[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:12:36.379624"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.253} 1b. Nf6{119.487} 2B. Nc3{119.048} 2b. e6{118.984}
3B. Nf3{118.845} 3b. d5{118.471} 4B. exd5{118.64} 4b. exd5{117.788}
5B. d4{118.365} 5b. Nc6{117.112} 6B. Bb5{118.063} 6b. Bb4{116.449}
7B. Ne5{117.782} 7b. Bd7{115.779} 8B. Bxc6{117.502} 8b. bxc6{115.08}
9B. O-O{117.212} 9b. Bxc3{114.399} 10B. bxc3{116.925} 10b. Ne4{113.749}
11B. Bd2{116.639} 11b. O-O{113.071} 12B. Nxd7{116.364} 1A. Nc3{109.347}
12b. Qxd7{112.535} 13B. f3{116.145} 13b. Nxd2{112.032} 14B. Qxd2{115.941}
14b. Rfe8{111.473} 15B. Qf4{115.738} 15b. Re2{110.939} 16B. Rae1{115.534}
16b. Rxc2{110.432} 17B. Qg4{115.325} 17b. Qxg4{109.917} 18B. fxg4{115.092}
18b. Rxc3{109.405} 19B. g5{114.881} 19b. Re8{108.902} 20B. Rxe8+{114.668}
1a. e5{98.493} 2A. Nf3{104.148} 2a. d5{80.405} 3A. e4{98.216} 3a. Be7{62.409}
4A. N@h5{92.282} 4a. dxe4{44.363} 5A. B@d5{85.416} 0-1

