[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:19:24.468814"]
[Round "31"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.072} 1a. Nf6{119.269} 2A. Nc3{118.813} 2a. Nc6{118.575}
3A. Nf3{118.516} 3a. d5{117.904} 4A. exd5{118.251} 4a. Nxd5{117.228}
5A. d4{117.985} 5a. e5{116.558} 6A. dxe5{117.721} 6a. Bb4{115.89}
7A. Bd2{117.458} 7a. Bxc3{115.22} 8A. Bxc3{117.179} 8a. Bg4{114.532}
9A. Be2{116.902} 9a. Nxc3{113.814} 10A. bxc3{116.622} 10a. Bxf3{113.155}
11A. Bxf3{116.34} 11a. Nxe5{112.483} 12A. O-O{116.074} 12a. O-O{111.823}
13A. Re1{115.814} 13a. Nxf3+{111.161} 14A. Qxf3{115.549} 14a. Qg5{110.491}
15A. Qg3{115.272} 15a. Qxg3{109.829} 16A. hxg3{115.007} 16a. Rae8{109.174}
17A. Rxe8{114.737} 17a. Rxe8{108.503} 18A. Rf1{114.468} 18a. Re6{107.843}
19A. f4{114.212} 19a. Re3{107.17} 20A. Kf2{113.933} 20a. Rxc3{106.503}
21A. Re1{113.651} 21a. Rxc2+{105.782} 22A. Re2{113.371} 22a. Rxe2+{105.094}
23A. Kxe2{113.081} 23a. h6{104.445} 24A. Kd3{112.806} 24a. Kh7{103.784}
25A. g4{112.487} 25a. c5{103.133} 26A. f5{112.233} 26a. c4+{102.466}
27A. Kxc4{111.974} 27a. b5+{101.802} 28A. Kxb5{111.706} 28a. a6+{101.135}
29A. Kxa6{111.441} 29a. g6{100.472} 30A. f6{111.184} 30a. g5{99.826}
31A. Ka7{110.886} 31a. Kg6{99.164} 32A. Kb6{110.634} 32a. Kxf6{98.503}
33A. Kb7{110.373} 33a. Kg7{97.836} 34A. g3{110.111} 34a. f6{97.179}
35A. Kc7{109.848} 35a. Kf7{96.51} 36A. Kb6{109.59} 36a. Ke6{95.845}
37A. Ka5{109.312} 37a. f5{95.184} 38A. gxf5+{109.04} 38a. Kxf5{94.535}
39A. g4+{108.779} 39a. Kxg4{93.864} 40A. Kb6{108.508} 1B. d4{81.675}
40a. h5{93.202} 1b. N@e4{119.764} 41A. Kb7{108.24} 41a. h4{92.55}
42A. Kc8{107.973} 42a. Kh5{91.851} 43A. Kd7{107.694} 43a. g4{91.143}
44A. a3{107.423} 44a. g3{90.484} 45A. Kc7{107.159} 45a. g2{89.815}
46A. a4{106.897} 46a. g1=Q{89.15} 47A. a5{106.637} 47a. Qb6+{88.483}
48A. Kxb6{106.324} 48a. h3{87.814} 49A. a6{106.069} 49a. h2{87.151}
50A. a7{105.796} 50a. h1=Q{86.479} 51A. a8=Q{105.536} 51a. Qd5{85.81}
52A. Qc6{105.266} 52a. Qxc6+{85.135} 53A. Kxc6{104.998} 53a. Kg4{84.471}
54A. Kc7{104.729} 54a. Kf3{83.823} 55A. Kb7{104.474} 55a. Ke4{83.15}
56A. Ka7{104.196} 56a. Kf3{82.492} 57A. Kb7{103.912} 57a. Ke4{81.826}
58A. Kc6{103.63} 58a. Kf3{81.158} 59A. Kb5{103.378} 59a. Ke4{80.489}
60A. Kc6{103.107} 60a. Kf3{79.821} 61A. Kc7{102.857} 61a. Kf2{79.168}
62A. Kb7{102.59} 62a. Ke3{78.51} 63A. Kb8{102.309} 63a. Kf2{77.861}
64A. Ka7{102.045} 64a. Ke3{77.19} 65A. Kb6{101.796} 65a. Ke2{76.519}
66A. Kb7{101.54} 66a. Ke3{75.851} 67A. Kc7{101.291} 67a. Kf2{75.182}
68A. Kb6{101.02} 68a. Ke3{74.521} 69A. Kb7{100.747} 69a. Ke2{73.86}
70A. Ka7{100.497} 70a. Ke3{73.198} 71A. Ka8{100.212} 71a. Kf2{72.541}
72A. Kb7{99.956} 72a. Ke3{71.873} 73A. Kc6{99.675} 73a. Kf2{71.215}
74A. Kd7{99.418} 74a. Kf3{70.555} 75A. Kc7{99.149} 75a. Kf2{69.887}
76A. Kd8{98.875} 76a. Ke3{69.22} 77A. Kc7{98.618} 77a. Kf2{68.566}
78A. Kb7{98.348} 2B. f4{46.564} 78a. Ke3{67.911} 2b. Q@f2#{119.509} 1/2-1/2

