[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:16:48.073929"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.52} 1a. e6{119.579} 2A. Nc3{119.008} 2a. Nc6{119.362}
3A. Nf3{118.505} 3a. Nf6{119.161} 4A. d4{118.004} 4a. Bb4{118.961}
5A. Bd3{117.356} 5a. d5{118.664} 6A. e5{116.641} 6a. Ne4{118.391}
7A. Bd2{115.944} 7a. Bxc3{118.113} 8A. bxc3{115.249} 8a. f5{117.824}
9A. exf6{114.546} 9a. Qxf6{117.545} 10A. O-O{113.84} 10a. O-O{117.24}
11A. Bxe4{113.176} 11a. dxe4{116.939} 12A. Ng5{112.515} 12a. Qg6{116.684}
1B. Nc3{109.116} 13A. Qg4{111.973} 1b. d5{119.503} 13a. e5{116.446}
14A. Qh4{111.263} 14a. exd4{116.197} 15A. cxd4{110.571} 15a. Bf5{115.932}
16A. d5{109.925} 16a. Rae8{115.646} 17A. dxc6{109.261} 17a. bxc6{115.379}
18A. Bc3{108.556} 18a. e3{115.116} 19A. fxe3{107.791} 19a. Rxe3{114.845}
2B. B@b3{102.487} 20A. Bd4{107.109} 20a. Re2{114.547} 2b. e6{119.092}
21A. Rae1{106.425} 21a. Rxe1{114.306} 22A. Rxe1{105.758} 22a. h6{114.043}
23A. Nf3{105.084} 23a. Bxc2{113.768} 24A. Ne5{104.407} 24a. Qg5{113.468}
25A. Qxg5{103.713} 25a. hxg5{113.183} 26A. Nxc6{103.021} 26a. Be4{112.93}
27A. Rxe4{102.352} 3B. N@b5{95.982} 27a. g4{112.659} 3b. B@b6{118.611}
28A. Ne7+{101.792} 28a. Kf7{112.37} 29A. Nf5{101.126} 29a. Rd8{112.085}
30A. Rxg4{100.449} 30a. g6{111.823} 31A. Nh6+{99.761} 31a. Ke7{111.546}
32A. Rxg6{99.091} 32a. Rxd4{111.271} 33A. Rg7+{98.428} 33a. Kd6{110.999}
34A. Nf5+{97.738} 34a. Ke5{110.74} 4B. d4{89.497} 35A. Nxd4{97.138}
4b. N@g4{118.162} 35a. Kxd4{110.53} 36A. Kf2{96.444} 36a. Kc3{110.269}
37A. Rxc7+{95.797} 37a. Kb2{109.988} 38A. Rd7{95.141} 38a. Kxa2{109.693}
39A. Ke2{94.481} 39a. Kb3{109.407} 40A. Re7{93.726} 40a. a5{109.137}
41A. Re6{93.03} 41a. Kb2{108.855} 42A. Re8{92.356} 42a. a4{108.577}
43A. Re7{91.7} 43a. a3{108.318} 5B. B@g3{81.733} 44A. Kf3{91.155}
5b. @h4{117.667} 44a. a2{108.033} 45A. Rf7{90.463} 45a. a1=Q{107.771}
46A. Kf4{89.788} 46a. Kc1{107.506} 47A. Kf5{89.136} 47a. Qb1+{107.178}
48A. Kf6{88.487} 48a. Qd3{106.85} 49A. Kg7{87.811} 49a. Qc3+{106.602}
50A. Kg6{87.127} 50a. Qe3{106.342} 6B. e3{75.263} 51A. Rf6{86.499}
51a. Qd3+{106.131} 6b. hxg3{117.22} 52A. Kg5{85.832} 52a. Kd2{105.859}
53A. B@f4+{85.167} 53a. Kc3{105.561} 54A. Be5+{84.504} 54a. Kb4{105.303}
55A. Rf4+{83.812} 55a. Ka3{105.026} 56A. Bc3{83.119} 56a. Qf1{104.753}
57A. Rxf1{82.423} 57a. Ka2{104.497} 58A. Bd2{81.767} 58a. Kb3{104.179}
59A. Rb1+{81.109} 59a. Kc2{103.924} 7B. Qxg4{67.604} 60A. Rc1+{80.538}
7b. gxf2+{116.724} 60a. Kxd2{103.652} 61A. Rc8{79.86} 61a. N@d1{103.383}
62A. Rc7{79.189} 62a. Nb2{103.114} 63A. Rg7{78.52} 63a. Nc4{102.827}
64A. Rg6{77.848} 64a. Ne3{102.569} 65A. Rf6{77.162} 65a. Nd5{102.285}
66A. Rf5{76.478} 66a. Nc3{102.016} 67A. Rf4{75.791} 67a. Nd1{101.716}
8B. Kxf2{60.194} 68A. Rd4+{75.141} 68a. Kc2{101.511} 8b. B@h4+{116.231}
69A. @g7{74.475} 69a. Kb1{101.237} 70A. g8=Q{73.811} 70a. Kc2{100.97}
71A. Qg6+{73.133} 71a. Kc1{100.708} 72A. Re4{72.447} 72a. Nb2{100.452}
73A. Qe8{71.757} 73a. Nd1{100.193} 74A. Qg6{71.09} 74a. Ne3{99.935}
75A. Rxe3{70.43} 75a. @b2{99.653} 76A. Qe8{69.668} 76a. b1=Q{99.403}
9B. Ke2{52.486} 77A. Qg6{69.082} 9b. R@e1+{115.746} 77a. Kd1{99.193}
78A. Qe8{68.498} 78a. Qb2{98.909} 79A. Qg6{67.806} 79a. Qe5+{98.632}
80A. Rxe5{67.109} 80a. Kd2{98.327} 81A. Rd5+{66.426} 81a. Ke3{98.036}
82A. Re5+{65.738} 82a. Kd2{97.764} 83A. Rd5+{65.066} 83a. Ke2{97.481}
84A. Rf5{64.392} 84a. Kd2{97.191} 10B. Kd2{45.295} 85A. Qg7{63.772}
10b. Q@f2+{115.334} 85a. Ke2{96.979} 86A. Re5+{63.076} 86a. Kd2{96.71}
87A. Rd5+{62.399} 87a. Ke3{96.431} 88A. Re5+{61.737} 88a. Kd3{96.132}
89A. g3{61.076} 89a. Kc3{95.872} 90A. Kh6{60.384} 90a. Kc4{95.599}
91A. Re4+{59.694} 91a. Kd3{95.346} 92A. Rd4+{59.022} 92a. Ke3{95.047}
93A. Rh4{58.354} 93a. Ke2{94.774} 11B. R@e2{37.617} 94A. Rg4{57.821}
11b. Rxe2+{114.83} 94a. Kf2{94.483} 95A. Rf4+{57.144} 95a. Ke2{94.247}
96A. Kg6{56.47} 96a. Kd2{93.946} 97A. Rd4+{55.814} 97a. Ke2{93.682}
98A. R@d2+{55.137} 98a. Kf3{93.422} 99A. Rf4+{54.451} 99a. Ke3{93.161}
100A. Re2+{53.763} 100a. Kxe2{92.886} 101A. Re4+{53.093} 12B. Bxe2{30.785}
101a. Kf1{92.603} 12b. Qe1+{114.329} 102A. Re3{52.578} 102a. R@g5+{92.342}
103A. Kxg5{51.89} 13B. Kd3{29.487} 103a. Kg2{92.044} 13b. @c4+{113.795}
104A. Re2+{51.328} 104a. Kh3{91.673} 14B. Bxc4{28.71} 105A. Kf4{50.709}
14b. dxc4+{113.357} 105a. @e4{91.408} 106A. B@g4#{50.011} 1-0

