[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:55:46.232964"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.542} 1a. Nc6{119.497} 1b. Nc6{90.275} 2B. Nc3{118.95}
2A. e4{63.489} 2a. d5{119.0} 2b. d5{63.247} 3B. exd5{118.753} 3A. Nf3{36.606}
3b. Nf6{36.443} 3a. dxe4{118.52} 4B. Nf3{118.477} 4A. h3{9.831} 4b. h6{9.538}
4a. exf3{118.069} 5B. Bb5{118.261} 0-1

