[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:40:04.293540"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.168} 1b. d5{119.497} 2B. exd5{118.957}
2b. e6{118.99} 3B. Nc3{118.74} 3b. exd5{118.496} 4B. Bb5+{118.521}
4b. Nc6{117.992} 5B. Qe2+{118.284} 5b. Be7{117.293} 6B. d4{118.016}
6b. Nf6{116.621} 7B. Nf3{117.754} 7b. O-O{115.934} 8B. Bxc6{117.48}
8b. bxc6{115.211} 9B. Ne5{117.183} 9b. c5{114.523} 10B. Nc6{116.931}
10b. Bg4{113.839} 11B. f3{116.684} 11b. Qd6{113.133} 12B. Nxe7+{116.418}
12b. Qxe7{112.477} 1a. e5{109.166} 13B. Qxe7{116.203} 2A. @f5{119.166}
13b. Rfe8{111.962} 14B. Qxe8+{115.909} 14b. Rxe8+{111.295} 15B. Kf2{115.641}
15b. cxd4{110.602} 16B. fxg4{115.38} 16b. Nxg4+{109.913} 17B. Kg3{115.11}
17b. dxc3{109.249} 18B. Kxg4{114.828} 18b. d4{108.583} 19B. Rf1{114.568}
19b. Re6{107.901} 20B. Bg5{114.311} 2a. N@f4{102.501} 20b. Rg6{107.254}
21B. h4{114.084} 3A. d4{118.731} 21b. h6{106.515} 22B. Rf4{113.783}
22b. hxg5{105.827} 23B. hxg5{113.51} 23b. cxb2{105.163} 24B. Raf1{113.212}
24b. Rxg5+{104.498} 25B. Kxg5{112.946} 25b. f6+{103.808} 26B. Kg4{112.691}
26b. Kf7{103.1} 27B. Rxd4{112.394} 27b. g5{102.436} 28B. Re4{112.125}
28b. Kg6{101.76} 29B. Rfe1{111.853} 3a. B@a5+{94.722} 29b. f5+{101.216}
4A. B@c3{118.256} 30B. Kf3{111.585} 30b. fxe4+{100.535} 31B. Rxe4{111.298}
31b. b1=Q{99.854} 32B. Kg3{111.045} 32b. Qxc2{99.201} 33B. Re6+{110.771}
33b. Kf5{98.546} 34B. Re3{110.5} 34b. g4{97.858} 35B. Re7{110.247}
35b. Qd3+{97.195} 36B. Kf2{109.971} 36b. g3+{96.538} 37B. Kg1{109.675}
37b. Qd1+{95.891} 38B. Re1{109.413} 4a. Bxc3+{86.896} 38b. Qxe1+{95.343}
5A. Nxc3{117.773} 39B. B@f1{109.126} 39b. B@f2+{94.672} 40B. Kh1{108.832}
40b. Qxf1+{93.993} 5a. N@h4{80.457} 6A. Bxf4{117.428} 6a. exf4{74.52}
41B. B@g1{97.77} 7A. R@e5+{116.986} 41b. Qxg1#{93.319} 1-0

