[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:57:41.827589"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.149} 1A. d4{90.518} 1a. e5{119.51} 1b. Nc6{89.804} 2B. Nc3{118.943}
2A. Nc3{63.429} 2a. exd4{119.008} 2b. d5{62.39} 3B. exd5{118.733}
3A. Nf3{36.479} 3a. dxc3{118.511} 3b. Nf6{35.1} 4B. dxc6{118.48} 4A. h4{9.487}
4a. @d2+{118.022} 4b. h6{7.734} 5B. @d7+{118.277} 0-1

