[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:50:08.385589"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPPqbnpppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.465} 1a. e6{119.677} 2A. e5{118.961} 2a. Nc6{119.466} 3A. d4{118.44}
3a. d6{119.254} 4A. exd6{117.925} 4a. cxd6{119.044} 5A. Nc3{117.42}
5a. Nf6{118.835} 6A. Nf3{116.923} 6a. Be7{118.639} 7A. Bd3{116.413}
7a. O-O{118.44} 8A. O-O{115.867} 8a. Ng4{118.233} 9A. h3{115.349}
9a. f5{118.026} 10A. hxg4{114.832} 10a. fxg4{117.833} 11A. Nh2{114.33}
11a. e5{117.639} 12A. Nxg4{113.82} 12a. Bxg4{117.429} 13A. Qxg4{113.322}
13a. Nxd4{117.223} 14A. Bxh7+{112.819} 14a. Kxh7{117.028} 15A. Qh5+{112.315}
15a. Kg8{116.83} 16A. Ne4{111.807} 16a. Rf5{116.624} 17A. Qg6{111.31}
17a. Bh4{116.415} 18A. Bh6{110.804} 18a. Qf6{116.216} 19A. Nxf6+{110.291}
19a. Rxf6{116.011} 20A. Qxg7#{109.755} 1-0

