[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:38:30.949762"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.219} 1A. e4{107.281} 1a. c5{119.312} 1b. Nf6{106.272}
2B. Nc3{118.953} 2b. e6{96.311} 2A. d4{95.831} 3B. Nf3{118.706} 2a. d6{118.673}
3b. d5{86.431} 4B. exd5{118.448} 3A. Nf3{85.84} 3a. cxd4{118.007}
4b. exd5{76.576} 5B. Bb5+{118.185} 4A. Nxd4{75.927} 4a. e6{117.345}
5b. Nc6{66.523} 6B. Qe2+{117.917} 5A. Nc3{65.991} 5a. Nf6{116.668}
6b. Be7{56.667} 7B. d4{117.629} 6A. @d5{56.157} 6a. exd5{115.983}
7b. Bg4{46.869} 8B. @a6{117.346} 7A. Nxd5{46.262} 7a. Nxd5{115.329}
8b. @d7{37.053} 9B. axb7{117.083} 8A. exd5{36.452} 8a. Qe7+{114.621}
9b. Na5{25.629} 10B. bxa8=Q{116.811} 9A. Be2{25.311} 9a. @h3{113.93}
10b. Qxa8{15.796} 11B. N@e5{116.476} 11b. N@a4{15.533} 12B. Bxa4{116.197}
12b. @b6{15.293} 13B. @b4{115.891} 13b. Bd6{15.056} 14B. Nxg4+{115.636}
14b. Ne4{14.816} 15B. bxa5{115.38} 15b. O-O{14.579} 16B. Nfe5{115.09}
16b. Bxe5{14.337} 17B. dxe5{114.814} 17b. Qe8{14.075} 18B. Nxd5{114.542}
10A. Rg1{14.588} 18b. bxa5{13.85} 19B. Qxe4{114.327} 10a. hxg2{113.39}
19b. Qe7{13.627} 11A. Rxg2{14.29} 20B. Nxe7+{114.0} 20b. Kh8{13.406}
11a. R@h1+{112.896} 21B. @f6{113.794} 21b. Rg8{13.117} 12A. N@f1{13.981}
22B. Nh6{113.557} 22b. d6{12.908} 12a. N@h4{112.401} 13A. h3{13.791}
23B. Nxf7#{113.245} 0-1

