[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T00:12:10.424354"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.474} 1A. d4{87.955} 1a. e6{119.8} 1b. Nc6{90.333} 2B. Nc3{100.624}
2A. Nc3{58.525} 2a. Nc6{119.602} 2b. d5{63.346} 3B. exd5{92.765} 3A. Nf3{29.21}
3a. Nf6{119.361} 3b. Nf6{36.377} 4B. Bb5{83.668} 0-1

