[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:29:43.061879"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.049} 1B. d4{80.388} 1b. e6{119.712} 1a. Nc6{80.476} 2A. Nc3{118.756}
2B. Nc3{44.139} 2b. Nc6{119.449} 2a. d5{44.511} 3A. exd5{118.479}
3B. Nf3{7.862} 3a. Nf6{8.578} 3b. Nf6{119.141} 4A. Nf3{118.117} 1-0

