[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:13:34.322689"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.165} 1B. Nc3{108.797} 1b. e5{119.5} 2B. e4{100.97} 2b. Nc6{119.005}
3B. Nf3{94.544} 3b. Nf6{118.502} 4B. Bc4{88.126} 4b. Be7{118.008}
1a. Nc6{81.08} 2A. Nc3{118.875} 5B. d3{80.489} 5b. O-O{117.508} 6B. Nd5{71.401}
6b. d6{116.973} 7B. Nxe7+{63.732} 7b. Qxe7{116.446} 8B. c3{57.354}
8b. Na5{115.947} 9B. Bg5{50.956} 9b. Nxc4{115.438} 2a. d5{45.176}
3A. exd5{118.619} 10B. dxc4{44.554} 10b. h6{114.936} 11B. Bxf6{36.746}
11b. Qxf6{114.439} 12B. O-O{29.155} 12b. @h3{113.944} 13B. gxh3{22.799}
13b. Bxh3{113.451} 14B. Nxe5{22.603} 14b. dxe5{112.955} 15B. Qe2{22.391}
15b. Qg5+{112.458} 16B. Kh1{22.189} 16b. Bg2+{111.974} 17B. Kg1{21.994}
17b. Bxf1+{111.469} 18B. Kxf1{21.791} 18b. Rad8{110.976} 19B. h4{21.598}
19b. Qxh4{110.421} 20B. f4{21.397} 20b. Qxf4+{109.924} 21B. Ke1{21.199}
21b. Qg3+{109.427} 22B. Qf2{21.003} 22b. Qxf2+{108.943} 23B. Kxf2{20.798}
23b. Rd2+{108.447} 24B. Kg3{20.603} 3a. Nf6{10.205} 24b. Rxb2{108.039}
4A. dxc6{118.327} 25B. a3{20.373} 25b. N@e2+{107.534} 26B. Kh2{20.181}
26b. Nf4+{107.044} 27B. Kg3{19.984} 27b. Ne2+{106.545} 28B. Kf3{19.768}
28b. Nxc3{106.062} 29B. Rc1{19.567} 29b. Ne2{105.564} 30B. Kf2{19.373}
30b. Nxc1+{105.057} 31B. Kg3{19.173} 31b. Ne2+{104.559} 32B. Kg4{18.982}
32b. Nf4{104.067} 33B. Kf3{18.786} 33b. Rc2{103.581} 34B. c5{18.582}
34b. Rg2{103.096} 35B. Ke3{18.379} 35b. Rg3+{102.611} 36B. Kd2{18.181}
36b. Rd8+{102.114} 37B. Kc2{17.988} 37b. Rg2+{101.624} 38B. Kb3{17.797}
38b. Rd3+{101.125} 39B. Ka4{17.599} 1-0

