[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:06:44.127479"]
[Round "31"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.057} 1a. e6{119.335} 2A. Nc3{118.78} 2a. Nc6{118.657}
3A. Nf3{118.502} 3a. Nf6{117.972} 4A. d4{118.219} 4a. d5{117.302}
5A. Bd3{117.954} 5a. Bb4{116.633} 6A. e5{117.688} 6a. Ne4{115.975}
7A. O-O{117.417} 7a. Bxc3{115.317} 8A. bxc3{117.14} 8a. Nxc3{114.603}
9A. Bg5{116.874} 9a. Nxd1{113.922} 10A. Bxd8{116.622} 10a. Kxd8{113.253}
11A. Raxd1{116.348} 11a. Bd7{112.578} 12A. Ng5{116.074} 12a. Be8{111.908}
13A. c3{115.807} 13a. h6{111.238} 14A. Nh3{115.533} 14a. Bd7{110.575}
15A. Rb1{115.263} 15a. Rb8{109.915} 16A. Nf4{114.984} 16a. Ne7{109.252}
17A. f3{114.732} 17a. Nf5{108.59} 18A. Bxf5{114.45} 18a. exf5{107.933}
19A. Nxd5{114.173} 19a. Re8{107.281} 20A. c4{113.903} 20a. Bc6{106.596}
21A. Rfe1{113.634} 21a. Bxd5{105.866} 22A. cxd5{113.367} 22a. f4{105.191}
23A. e6{113.084} 23a. fxe6{104.538} 24A. dxe6{112.801} 24a. Re7{103.872}
25A. d5{112.471} 25a. c6{103.202} 26A. d6{112.212} 26a. Rxe6{102.534}
27A. Rxe6{111.952} 27a. Kd7{101.853} 28A. Rbe1{111.673} 28a. Re8{101.19}
29A. Rxe8{111.407} 29a. Kxd6{100.52} 30A. Rd1+{111.132} 30a. Kc5{99.847}
31A. Red8{110.852} 31a. Kb6{99.178} 32A. Rb1+{110.572} 32a. Kc5{98.51}
33A. Kh1{110.286} 33a. b5{97.842} 34A. Rc1+{110.02} 34a. Kb6{97.175}
35A. Rb8+{109.751} 35a. Kc7{96.513} 36A. Rxb5{109.473} 36a. Kd6{95.846}
37A. Rf1{109.204} 37a. cxb5{95.179} 38A. Rd1+{108.939} 38a. Ke6{94.506}
39A. g3{108.684} 39a. fxg3{93.835} 40A. hxg3{108.424} 1B. d4{81.687}
40a. g5{93.183} 1b. N@e4{119.756} 41A. Re1+{108.133} 41a. Kd6{92.517}
42A. Kg2{107.886} 42a. h5{91.776} 43A. Rd1+{107.608} 43a. Ke6{91.104}
44A. Re1+{107.341} 44a. Kf6{90.45} 45A. Rd1{107.073} 45a. h4{89.792}
46A. Rd6+{106.812} 46a. Ke7{89.123} 47A. Rd3{106.549} 47a. hxg3{88.462}
48A. Kxg3{106.231} 48a. Kf6{87.786} 49A. Kg4{105.949} 49a. b4{87.135}
50A. Rd5{105.68} 50a. Kg6{86.469} 51A. Rxg5+{105.406} 51a. Kf6{85.802}
52A. f4{105.153} 52a. b3{85.137} 53A. Rh5{104.871} 53a. b2{84.481}
54A. Rh4{104.592} 54a. b1=Q{83.84} 55A. Rh5{104.336} 55a. Qe4{83.18}
56A. Rh4{104.074} 56a. Qf5+{82.522} 57A. Kg3{103.796} 57a. Qe4{81.863}
58A. Rh6+{103.518} 58a. Ke7{81.211} 59A. Rf6{103.247} 59a. Kxf6{80.54}
60A. Kg4{102.985} 60a. Qg2+{79.878} 61A. Kh4{102.714} 61a. Qg4+{79.228}
62A. Kxg4{102.445} 62a. Ke7{78.572} 63A. Kg5{102.165} 63a. Kd6{77.919}
64A. f5{101.872} 64a. Ke5{77.253} 65A. f6{101.614} 65a. Ke6{76.598}
66A. f7{101.343} 66a. Ke5{75.946} 67A. f8=Q{101.082} 67a. Kd4{75.286}
68A. Qg7+{100.816} 68a. Ke3{74.622} 69A. Qc7{100.521} 69a. Kf2{73.96}
70A. Kf4{100.243} 70a. Ke2{73.303} 71A. Qe5+{99.978} 71a. Kd2{72.637}
72A. Ke4{99.72} 72a. Kc2{71.978} 73A. Qf4{99.44} 73a. Kb2{71.323}
74A. Qe5+{99.18} 74a. Kxa2{70.672} 75A. Qc5{98.911} 75a. Kb1{70.017}
76A. Qf5{98.642} 76a. Kc2{69.358} 77A. Kd5+{98.354} 77a. Kb2{68.699}
78A. Qf8{98.085} 2B. f4{46.773} 2b. Q@f2#{119.483} 1-0

