[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:06:34.560489"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.532} 1B. d4{97.868} 1a. Nc6{97.943} 1b. g6{110.402} 2A. Nc3{105.257}
2B. h3{77.808} 2a. d5{78.148} 2b. Bg7{102.631} 3A. exd5{98.538} 3B. Nf3{58.294}
3a. Nf6{58.879} 3b. d5{95.752} 4A. Bb5{90.751} 4B. Nc3{38.486} 4a. h6{39.286}
4b. Nf6{89.058} 5A. dxc6{82.222} 5B. Ne5{18.134} 5b. @b4{84.064}
5a. Qxd2+{19.456} 6A. Bxd2{76.038} 1-0

