[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:20:22.543555"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.664} 1B. e4{109.683} 1a. Nf6{109.61} 1b. e6{119.486}
2A. Nf3{119.099} 2B. e5{101.731} 2a. e5{101.722} 2b. b6{118.974}
3A. Nc3{118.591} 3a. Nc6{93.693} 4A. Bc4{118.088} 3B. Nc3{92.587}
3b. Bb7{118.469} 4a. Be7{85.906} 5A. d3{117.586} 4B. d4{84.642} 4b. d6{117.96}
5B. Bb5+{76.554} 5a. d6{76.759} 5b. c6{117.545} 6A. Nd5{117.164}
6B. Be2{68.538} 6a. Nxd5{68.791} 6b. Nd7{117.145} 7A. Bxd5{116.745}
7B. exd6{60.498} 7a. Nd4{60.757} 7b. Bxd6{116.734} 8A. Nxd4{116.321}
8B. N@h5{52.485} 8a. exd4{52.732} 8b. N@f5{116.308} 9A. Bxf7+{115.815}
9B. N@e4{44.393} 9a. Kxf7{44.718} 9b. @g6{115.863} 10A. @f5{115.412}
10a. Rf8{36.681} 11A. Qh5+{114.922} 10B. Nxd6+{35.233} 10b. Nxd6{115.348}
11a. Kg8{29.954} 12A. N@g6{114.419} 11B. Nxg7+{25.922} 11b. Kf8{114.851}
12a. hxg6{21.981} 13A. fxg6{113.923} 13a. c6{21.778} 14A. Qh7#{113.402} 1-0

