[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:03:25.336728"]
[Round "31"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.154} 1a. e6{119.358} 2A. Nc3{118.864} 2a. d5{118.709}
3A. exd5{118.572} 3a. exd5{118.038} 4A. Bb5+{118.27} 4a. Nc6{117.389}
5A. Qe2+{117.895} 5a. Be7{116.573} 6A. d4{117.563} 6a. Nf6{115.742}
7A. Nf3{117.24} 7a. O-O{114.894} 8A. Bxc6{116.886} 8a. bxc6{113.984}
9A. Ne5{116.525} 9a. c5{113.116} 10A. Nc6{116.175} 10a. Bg4{112.268}
11A. f3{115.844} 11a. Qd6{111.415} 12A. Nxe7+{115.509} 1B. d4{106.069}
12a. Qxe7{110.575} 13A. Qxe7{115.26} 1b. Nf6{119.681} 13a. Rfe8{109.759}
14A. Qxe8+{114.919} 14a. Rxe8+{108.929} 15A. Be3{114.58} 15a. cxd4{108.098}
16A. O-O{114.27} 16a. dxe3{107.254} 17A. fxg4{113.941} 17a. Nxg4{106.412}
18A. Nxd5{113.64} 18a. e2{105.581} 19A. Rf5{113.295} 19a. e1=Q+{104.77}
20A. Rxe1{112.968} 2B. d5{97.724} 2b. N@e4{119.416} 20a. Rxe1+{104.047}
21A. Rf1{112.611} 21a. Rxf1+{103.147} 22A. Kxf1{112.292} 22a. Nxh2+{102.315}
23A. Ke1{111.961} 23a. Ng4{101.479} 24A. Ne7+{111.616} 24a. Kf8{100.664}
25A. Nf5{111.251} 25a. g6{99.848} 26A. Nd4{110.921} 26a. Kg7{98.989}
27A. Nf3{110.613} 27a. Ne3{98.142} 28A. Kf2{110.247} 28a. Ng4+{97.324}
3B. B@e3{87.95} 29A. Ke2{109.99} 3b. @f4{119.128} 29a. Nf6{96.56}
30A. Ke3{109.668} 30a. Ng4+{95.742} 31A. Kf4{109.281} 31a. Nf6{94.926}
32A. Ne5{108.952} 32a. Nd5+{94.095} 33A. Kf3{108.601} 33a. f6{93.244}
34A. Nc4{108.246} 34a. f5{92.421} 35A. Ne5{107.883} 35a. Nf6{91.598}
36A. c4{107.558} 36a. Ne4{90.765} 37A. Nd7{107.212} 4B. @e6{78.17}
37a. Ng5+{90.007} 4b. dxe6{118.87} 38A. Ke3{106.935} 38a. Ne6{89.125}
39A. @b7{106.592} 39a. f4+{88.278} 40A. Kf3{106.221} 40a. Ng5+{87.454}
41A. Kxf4{105.858} 41a. Ne6+{86.594} 42A. Ke3{105.531} 42a. Kh6{85.66}
43A. b8=Q{105.209} 43a. g5{84.806} 44A. Qf8+{104.878} 44a. Nxf8{83.966}
45A. Nxf8{104.516} 45a. g4{83.133} 5B. Bxf4{68.495} 46A. b4{104.209}
5b. Nxf2{118.585} 46a. g3{82.387} 47A. @g6{103.891} 47a. hxg6{81.565}
48A. Ne6{103.53} 48a. g5{80.751} 49A. Nd4{103.181} 49a. @f4+{79.903}
50A. Ke2{102.839} 50a. g4{79.052} 51A. b5{102.511} 51a. f3+{78.233}
52A. gxf3{102.139} 52a. gxf3+{77.405} 53A. Kxf3{101.814} 53a. Kh5{76.554}
54A. c5{101.496} 6B. Qd2{58.728} 54a. Kh4{75.789} 6b. N@e4{118.34}
55A. Ne6{101.232} 55a. Kh3{74.932} 56A. Kf4{100.918} 56a. g2{74.081}
57A. Ng5+{100.601} 57a. Kh4{73.246} 58A. Ne6{100.234} 58a. g1=Q{72.429}
59A. b6{99.899} 59a. Qg3+{71.589} 60A. Ke4{99.578} 60a. Qg4+{70.741}
61A. Kd5{99.243} 61a. c6+{69.907} 7B. B@h4{50.533} 62A. Kxc6{98.992}
7b. Nxh1{118.049} 62a. Qxe6+{69.124} 63A. Kb5{98.656} 63a. Qg4{68.308}
64A. bxa7{98.329} 64a. Qg3{67.486} 65A. a8=Q{98.021} 65a. Qg4{66.63}
66A. Kc6{97.682} 66a. Qg3{65.789} 67A. Qa7{97.352} 67a. Qg1{64.961}
68A. Qb8{96.976} 68a. Qg4{64.138} 69A. R@e8{96.647} 69a. Qg3{63.306}
70A. Kb5{96.325} 8B. N@g5{40.86} 70a. Qg1{62.565} 8b. Nxd2{117.793}
71A. Qc7{96.017} 71a. Qg4{61.715} 72A. Kc6{95.667} 72a. Qg3{60.88}
73A. Qg7{95.339} 73a. Qxg7{60.066} 74A. Kb5{94.984} 74a. Qg5{59.248}
75A. Q@c7{94.657} 75a. Qg4{58.415} 76A. Qf7{94.319} 76a. Qg5{57.578}
77A. Re4+{93.978} 77a. Kh3{56.709} 78A. Ka5{93.643} 78a. Qxc5+{55.846}
79A. Ka4{93.323} 9B. dxe6{31.195} 9b. Q@d1+{117.49} 79a. Kh2{55.219}
80A. Qe6{93.056} 80a. Qg1{54.34} 81A. Qf6{92.645} 81a. Qb6{53.491}
82A. Qd6+{92.292} 82a. Qxd6{52.644} 83A. Kb3{91.913} 83a. Qd3+{51.782}
84A. Kb2{91.541} 84a. Qxe4{50.916} 85A. a4{91.195} 85a. Qe2+{50.051}
86A. Ka3{90.868} 86a. Qd3+{49.186} 87A. Ka2{90.503} 87a. Qc2+{48.311}
88A. Ka3{90.151} 10B. Kxd1{20.203} 88a. Qc3+{47.539} 10b. Nf2+{117.197}
89A. Ka2{89.823} 11B. Ke1{19.833} 11b. R@d1+{116.91} 12B. Kxf2{19.597}
89a. Qb2+{46.822} 12b. Rxf1+{116.679} 13B. Kg3{19.4} 90A. Kxb2{89.373}
13b. R@g4+{116.423} 14B. Kh3{19.164} 90a. N@c4+{46.149} 14b. Rgxf4{116.165}
15B. Na3{18.943} 91A. Kc3{89.052} 15b. Rxh4+{115.883} 16B. Kxh4{18.693}
91a. Q@d2+{45.467} 16b. Qd6{115.627} 17B. R@e3{18.463} 92A. Kxc4{88.725}
17b. Re1{115.376} 18B. R@g6{18.228} 92a. R@b4+{44.796} 18b. hxg6+{115.117}
19B. Q@h5{18.011} 93A. Kc5{88.426} 19b. Rxh5#{114.861} 1-0

