[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:44:03.046595"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.646} 1a. Nc6{111.624} 2A. Nc3{119.303} 2a. Nf6{105.802}
3A. Nf3{118.962} 3a. e6{100.936} 4A. d4{118.622} 4a. d5{95.106}
5A. exd5{118.277} 1B. d4{91.224} 1b. d5{119.491} 5a. Ne4{89.325}
6A. dxc6{117.937} 6a. Nxf2{82.435} 7A. Kxf2{117.593} 7a. Bc5{77.582}
8A. Bb5{117.233} 8a. bxc6{71.672} 9A. Bxc6+{116.879} 2B. Nf3{63.64}
9a. Bd7{66.134} 2b. Nf6{119.088} 10A. Bxd7+{116.525} 10a. Qxd7{59.945}
11A. dxc5{116.195} 11a. Qxd1{55.142} 12A. Rxd1{115.854} 12a. O-O{50.347}
13A. Ne4{115.513} 13a. f5{45.556} 14A. Neg5{115.175} 14a. Rae8{40.769}
15A. Rd7{114.828} 3B. Nc3{36.433} 3b. N@e4{118.567} 15a. f4{35.936}
16A. Bxf4{114.487} 16a. Rxf4{30.022} 17A. Re1{114.151} 17a. Ref8{25.221}
18A. Nxe6{113.816} 18a. R4f6{20.416} 19A. Rxg7+{113.482} 19a. Kh8{20.261}
20A. Nxf8{113.141} 20a. Kxg7{20.11} 21A. Nd7{112.762} 21a. Kg6{19.956}
22A. Nxf6{112.429} 22a. Kxf6{19.799} 23A. Ne5{112.097} 23a. Ke7{19.635}
24A. Nc6+{111.76} 24a. Kd7{19.475} 25A. Ne5+{111.427} 25a. Kc8{19.314}
26A. Nc6{111.097} 26a. Kd7{19.16} 27A. Ne5+{110.751} 27a. Ke6{18.998}
28A. Nf3+{110.419} 28a. Kf6{18.842} 29A. Ne5{110.08} 29a. Kg5{18.688}
4B. Rb1{10.086} 30A. Nf3+{109.72} 4b. Nxf2{118.164} 30a. Kf4{18.503}
31A. @g3+{109.389} 31a. Kg4{18.336} 32A. h3+{109.057} 32a. Kh5{18.179}
33A. g4+{108.728} 33a. Kg6{18.023} 34A. Ne5+{108.393} 34a. Kg7{17.862}
35A. Nd7{108.048} 35a. Kf7{17.704} 36A. Ne5+{107.689} 36a. Ke6{17.555}
37A. Nd3+{107.35} 37a. Kd5{17.403} 38A. Re5+{107.011} 38a. Kd4{17.241}
39A. Re4+{106.68} 39a. Kxe4{17.086} 40A. c6{106.34} 40a. a6{16.938}
41A. Nc5+{106.003} 41a. Kd4{16.78} 42A. Nd7{105.638} 42a. Ke4{16.622}
43A. Nf6+{105.295} 43a. Kd4{16.467} 44A. c3+{104.957} 44a. Kc5{16.316}
45A. b4+{104.616} 45a. Kc4{16.162} 46A. Ne4{104.282} 46a. h5{16.004}
47A. Nf6{103.948} 47a. Kxc3{15.846} 48A. Nxh5{103.614} 48a. Kxb4{15.694}
49A. Nf4{103.27} 49a. Kc5{15.533} 50A. Nd3+{102.937} 50a. Kb5{15.378} 1-0

