[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:09:48.346327"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.485} 1A. e4{108.441} 1a. e6{119.796} 2A. Nc3{100.581}
2a. Nc6{119.594} 3A. Nf3{94.159} 3a. Nf6{119.391} 4A. Bb5{87.752}
4a. Bb4{119.185} 1b. Nc6{81.125} 2B. Nc3{118.803} 5A. Bxc6{80.068}
5a. bxc6{118.979} 6A. d4{72.194} 6a. Nxe4{118.767} 7A. O-O{64.364}
7a. Bxc3{118.557} 8A. bxc3{56.752} 8a. Nxc3{118.352} 9A. Qd3{50.357}
9a. Nd5{118.151} 2b. d5{44.969} 3B. exd5{118.109} 10A. c4{43.93}
10a. Nb4{117.938} 11A. Qe2{36.097} 11a. d5{117.721} 12A. cxd5{28.465}
12a. Nxd5{117.519} 13A. Ne5{22.058} 13a. O-O{117.314} 14A. Nxc6{21.852}
14a. Qf6{117.112} 15A. Nb8{21.65} 15a. h6{116.897} 16A. Qxe6{21.452}
16a. Bxe6{116.702} 17A. a4{21.24} 17a. Raxb8{116.5} 18A. Ba3{21.043}
18a. Qxd4{116.299} 19A. Bxf8{20.837} 19a. Rxf8{116.092} 20A. g3{20.63}
20a. @f3{115.877} 21A. h3{20.427} 21a. Bxh3{115.67} 22A. Rfd1{20.228}
22a. Qg4{115.455} 23A. Rxd5{20.03} 23a. Bg2{115.259} 24A. Kh2{19.827}
24a. Qh3+{115.049} 25A. Kg1{19.634} 25a. Qh1#{114.835} 0-1

