[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:52:25.533975"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.505} 1a. e6{119.592} 2A. d4{119.007} 2a. Nc6{119.384}
3A. Nf3{118.507} 3a. Nf6{119.173} 4A. Bg5{118.007} 4a. Be7{118.973}
5A. e3{117.367} 5a. O-O{118.701} 6A. Bd3{116.716} 6a. d6{118.419}
7A. Bxf6{116.047} 7a. Bxf6{118.147} 8A. Ne4{115.294} 8a. Be7{117.888}
9A. h4{114.581} 9a. f5{117.636} 10A. Neg5{113.915} 10a. Qe8{117.382}
11A. h5{113.253} 11a. Bxg5{117.128} 12A. Nxg5{112.553} 12a. e5{116.869}
1B. e4{109.068} 13A. Bc4+{111.942} 1b. Nc6{119.551} 13a. d5{116.637}
14A. Bxd5+{111.272} 14a. Kh8{116.386} 15A. h6{110.601} 15a. Qg6{116.1}
16A. hxg7+{109.93} 16a. Qxg7{115.827} 17A. Qh5{109.26} 17a. h6{115.571}
18A. Qxh6+{108.587} 18a. Qxh6{115.307} 19A. Rxh6+{107.917} 19a. Kg7{115.04}
20A. Rh7+{107.232} 20a. Kg6{114.778} 2B. Nc3{102.385} 2b. B@h4{119.044}
21A. Bxc6{106.633} 21a. bxc6{114.383} 22A. Rh4{105.982} 22a. Kxg5{114.057}
23A. dxe5{105.301} 23a. Kxh4{113.788} 24A. O-O-O{104.618} 24a. Rg8{113.528}
25A. g3+{103.963} 25a. Kh5{113.241} 26A. Rh1+{103.304} 26a. Kg5{112.956}
27A. f4+{102.634} 27a. Kg6{112.698} 28A. Rd1{101.953} 28a. Be6{112.405}
3B. Q@h5{94.63} 29A. Rh1{101.272} 29a. Bd7{112.11} 3b. Bxf2+{118.633}
30A. Rd1{100.596} 30a. Be6{111.831} 31A. Rh1{99.906} 31a. Kf7{111.546}
32A. Rh7+{99.208} 32a. Kg6{111.263} 33A. Rh4{98.526} 33a. Rg7{110.963}
34A. g4{97.85} 34a. Rh8{110.705} 35A. Rxh8{97.152} 35a. Bxa2{110.429}
36A. gxf5+{96.464} 36a. Kxf5{110.148} 37A. Kd2{95.776} 37a. Rg2+{109.875}
4B. Kxf2{86.914} 38A. @e2{95.25} 4b. R@f6+{118.136} 38a. B@a1{109.585}
39A. Rh7{94.561} 39a. Bc4{109.318} 40A. e4+{93.88} 40a. Kxe4{109.053}
41A. Rxc7{93.166} 41a. Rxe2+{108.805} 42A. Kd1{92.427} 42a. Ke3{108.528}
43A. Rxc6{91.76} 43a. Bxb2{108.278} 44A. Rxc4{91.072} 44a. Bd4{107.995}
45A. Rxd4{90.389} 45a. Kxd4{107.701} 46A. Kxe2{89.735} 5B. B@f3{79.162}
46a. Kd5{107.483} 5b. N@g4+{117.64} 47A. c4+{89.189} 47a. Kxc4{107.211}
48A. f5{88.512} 48a. Kd4{106.95} 49A. e6{87.817} 49a. a6{106.671}
50A. f6{87.133} 50a. Kd5{106.376} 51A. e7{86.442} 51a. Kc5{106.111}
52A. f7{85.745} 52a. a5{105.849} 53A. e8=Q{85.062} 53a. Kd4{105.593}
6B. Ke1{72.289} 54A. f8=Q{84.38} 54a. Kc3{105.371} 6b. @f2+{117.183}
55A. Qc6+{83.745} 55a. Kb2{105.088} 56A. Qcc8{83.05} 56a. a4{104.804}
57A. Qcc5{82.35} 57a. a3{104.534} 58A. Qd4+{81.646} 58a. Ka2{104.259}
59A. Qc4+{80.952} 59a. Kb2{103.955} 60A. Qfb4+{80.248} 60a. Ka1{103.646}
61A. Qxa3+{79.548} 7B. Ke2{65.675} 61a. Kb1{103.37} 7b. fxg1=N+{116.638}
62A. Qcd3+{79.01} 8B. Rxg1{60.483} 62a. @c2{97.999} 8b. Q@f2+{116.143}
63A. N@c3#{78.385} 1-0

