[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:03:24.127560"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.137} 1A. e4{103.794} 1a. e6{119.646} 1b. Nc6{103.213}
2B. Nc3{118.803} 2A. Nc3{91.946} 2a. Nc6{119.31} 2b. d6{91.363}
3B. Nf3{118.472} 3A. Nf3{80.128} 3a. Nf6{118.988} 3b. Nf6{77.61}
4B. d4{118.144} 4A. d4{66.345} 4a. Bb4{118.655} 4b. Bg4{65.764}
5B. Be2{117.802} 5A. Bd3{52.607} 5a. d5{118.322} 5b. e6{51.955}
6B. Bg5{117.473} 6b. Be7{40.12} 6A. exd5{39.02} 7B. h3{117.176}
6a. Nxd5{117.954} 7b. Bh5{28.356} 8B. e5{116.829} 7A. Be4{25.316}
7a. Nxc3{117.589} 8b. dxe5{16.625} 9B. dxe5{116.414} 9b. Qxd1+{16.309}
10B. Rxd1{116.09} 10b. @e3{16.033} 11B. exf6{115.747} 11b. Bg4{15.769}
12B. hxg4{115.379} 12b. exf2+{15.497} 13B. Kxf2{115.03} 13b. gxf6{15.224}
14B. Bf4{114.7} 8A. Bxh7{12.105} 14b. Bc5+{14.956} 8a. Nxd1+{117.319}
15B. @d4{114.322} 9A. @c3{11.697} 15b. @e4{14.672} 9a. Nxf2{117.095}
10A. O-O{11.474} 16B. Nxe4{113.898} 16b. Rf8{14.442} 10a. Q@h1+{116.757}
11A. Kxf2{11.271} 17B. dxc5{113.553} 17b. N@c3{14.213} 11a. N@g4+{116.428}
12A. Ke2{11.043} 18B. Nxf6+{113.226} 18b. Ke7{13.985} 12a. Qxg2+{116.103}
13A. Q@f2{10.813} 19B. Rd7+{112.882} 19b. Kxf6{13.762} 13a. B@b5+{115.777}
14A. @d3{10.58} 20B. Q@g5#{112.563} 0-1

