[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:26:22.232575"]
[Round "31"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.112} 1b. e5{119.499} 2B. Nc3{118.894}
2b. Bc5{118.993} 3B. Nf3{118.683} 3b. Bxf2+{118.469} 4B. Kxf2{118.468}
4b. Nf6{117.971} 5B. Bc4{118.271} 5b. O-O{117.471} 6B. Rf1{118.05}
6b. d5{116.931} 7B. Bxd5{117.85} 7b. c6{116.398} 8B. d3{117.645}
8b. cxd5{115.892} 9B. exd5{117.448} 9b. Nxd5{115.378} 10B. Bg5{117.243}
10b. Qb6+{114.878} 11B. d4{117.043} 11b. Nxc3{114.378} 12B. bxc3{116.822}
12b. exd4{113.872} 13B. cxd4{116.618} 13b. Nc6{113.354} 14B. Kg1{116.419}
14b. Bg4{112.85} 15B. c3{116.217} 15b. Rae8{112.346} 16B. Rb1{116.019}
16b. Qc7{111.837} 17B. d5{115.802} 17b. Ne5{111.34} 18B. Nxe5{115.601}
18b. Rxe5{110.821} 19B. Qxg4{115.394} 19b. Qxc3{110.256} 20B. Rxb7{115.193}
20b. Qc5+{109.755} 21B. Kh1{114.97} 21b. Rxg5{109.248} 22B. Qxg5{114.717}
22b. h6{108.758} 23B. Qxg7+{114.517} 23b. Kxg7{108.248} 24B. Rbxf7+{114.31}
24b. Rxf7{107.736} 25B. Rxf7+{114.105} 25b. Kxf7{107.225} 26B. h3{113.903}
26b. Qxd5{106.716} 27B. Kh2{113.711} 27b. Qe5+{106.218} 28B. g3{113.5}
28b. Qe2+{105.705} 29B. Kg1{113.285} 29b. Qe1+{105.199} 30B. Kg2{113.076}
30b. Qe2+{104.695} 31B. Kg1{112.88} 31b. Qe1+{104.181} 32B. Kh2{112.677}
32b. Qf2+{103.677} 33B. Kh1{112.477} 33b. Qxg3{103.175} 34B. h4{112.276}
34b. Qf3+{102.675} 35B. Kg1{112.062} 35b. Qg3+{102.181} 36B. Kf1{111.867}
36b. Qf3+{101.681} 37B. Ke1{111.661} 37b. Qe3+{101.171} 38B. Kf1{111.453}
38b. Qf3+{100.662} 39B. Ke1{111.245} 1a. Nc6{92.025} 39b. Qe3+{100.129}
2A. B@c4{119.176} 40B. Kd1{111.015} 40b. Qd3+{99.575} 41B. Ke1{110.812}
41b. Qe3+{99.057} 42B. Kf1{110.591} 42b. Qf3+{98.548} 43B. Kg1{110.389}
43b. Qg3+{98.039} 44B. Kf1{110.184} 44b. Qf3+{97.524} 45B. Kg1{109.94}
45b. Qg3+{97.029} 46B. Kf1{109.732} 46b. Qf3+{96.532} 47B. Ke1{109.532}
47b. Qe3+{96.034} 48B. Kd1{109.323} 48b. Qd3+{95.529} 49B. Ke1{109.125}
49b. Qe3+{95.02} 50B. Kf1{108.927} 50b. Qf3+{94.502} 51B. Ke1{108.716}
51b. Qe3+{93.991} 52B. Kd1{108.512} 52b. Qd3+{93.493} 53B. Ke1{108.308}
53b. Qe3+{92.998} 54B. Kd1{108.088} 54b. Qd3+{92.49} 55B. Ke1{107.892}
55b. Qe3+{91.997} 56B. Kd1{107.686} 56b. Qd3+{91.492} 57B. Ke1{107.478}
57b. Qe3+{90.979} 58B. Kd1{107.263} 58b. Qd3+{90.481} 59B. Ke1{107.061}
59b. Qe3+{89.985} 60B. Kf1{106.856} 60b. Qf3+{89.473} 61B. Ke1{106.653}
61b. Qe3+{88.964} 62B. Kd1{106.446} 62b. Qd3+{88.469} 63B. Kc1{106.242}
63b. Qc3+{87.965} 64B. Kb1{106.043} 64b. Qe1+{87.463} 65B. Kc2{105.835}
65b. Qe2+{86.973} 66B. Kc3{105.632} 66b. Qe3+{86.467} 67B. Kb4{105.43}
67b. Qd4+{85.961} 68B. Kb3{105.221} 68b. Qd3+{85.46} 69B. Ka4{105.011}
69b. Qc4+{84.97} 70B. Ka5{104.801} 70b. Qc5+{84.473} 71B. Ka6{104.592}
71b. Qb6#{83.982} 1/2-1/2

