[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:45:33.047430"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.44} 1a. e6{119.793} 2A. Nc3{102.024} 2a. Nc6{119.583} 3A. d4{95.587}
3a. Nf6{119.374} 4A. Bg5{87.882} 4a. Be7{119.175} 1B. d4{81.275}
5A. Nf3{78.776} 5a. d5{118.96} 6A. e5{69.069} 6a. Ne4{118.699} 1b. e6{103.813}
7A. Bxe7{60.801} 7a. Qxe7{118.498} 8A. Bb5{52.975} 8a. Nxf2{118.291}
9A. Kxf2{45.133} 9a. Bd7{118.092} 10A. Rf1{37.486} 10a. f5{117.848}
2B. Nc3{44.962} 11A. Kg1{29.557} 11a. O-O{117.59} 2b. Nf6{93.723}
12A. Bxc6{19.932} 12a. Bxc6{117.389} 13A. Qd2{19.733} 13a. Rad8{117.188}
14A. Qc1{19.538} 14a. f4{116.984} 15A. Na4{19.33} 15a. Bxa4{116.791}
16A. Qd2{19.129} 16a. Bc6{116.579} 17A. Rae1{18.924} 17a. Be8{116.376}
18A. Re2{18.727} 18a. Bh5{116.172} 19A. c3{18.527} 19a. Bg6{115.962}
20A. Re4{18.324} 20a. dxe4{115.755} 21A. Kf2{18.127} 21a. e3+{115.551}
22A. Ke1{17.93} 22a. exd2+{115.353} 23A. Kxd2{17.728} 23a. c5{115.145}
24A. b4{17.527} 24a. cxb4{114.938} 25A. cxb4{17.337} 25a. Qxb4+{114.735}
26A. Ke2{17.134} 26a. Qb2+{114.522} 27A. Nd2{16.939} 27a. Qxd4{114.32}
28A. Nf3{16.74} 28a. Qe3#{114.113} 0-1

