[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:31:40.949097"]
[Round "31"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPqbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.137} 1a. e6{119.332} 2A. Nc3{118.873} 2a. Nc6{118.67}
3A. Nf3{118.613} 3a. Nf6{117.998} 4A. d4{118.346} 4a. d5{117.307}
5A. Bd3{117.998} 5a. Bb4{116.486} 6A. e5{117.649} 6a. Ne4{115.59}
7A. O-O{117.298} 7a. Bxc3{114.702} 8A. bxc3{116.962} 8a. Nxc3{113.865}
9A. Qe1{116.616} 9a. Ne4{113.043} 10A. Bxe4{116.257} 10a. dxe4{112.182}
11A. Qxe4{115.934} 11a. Qd5{111.329} 12A. Qxd5{115.576} 1B. e4{106.125}
12a. exd5{110.536} 13A. Ba3{115.346} 1b. e6{119.678} 13a. Bg4{109.712}
14A. Ng5{114.997} 14a. O-O-O{108.898} 15A. Rab1{114.629} 15a. Nxd4{108.088}
16A. Nxf7{114.309} 16a. Rhe8{107.245} 17A. Nxd8{113.97} 17a. Rxd8{106.398}
18A. Bb4{113.64} 18a. Ne2+{105.557} 19A. Kh1{113.296} 19a. Nf4{104.646}
20A. Be1{112.974} 20a. Bf3{103.807} 21A. gxf3{112.657} 2B. N@e5{96.265}
21a. g5{103.094} 2b. B@g6{119.423} 22A. Bd2{112.3} 22a. g4{102.241}
23A. Bxf4{111.977} 23a. gxf3{101.381} 24A. Rg1{111.62} 24a. c6{100.54}
25A. Rg3{111.266} 25a. b6{99.708} 26A. Rxf3{110.925} 26a. Kb7{98.878}
27A. e6{110.577} 27a. Ka6{98.026} 28A. Rc3{110.24} 28a. d4{97.187}
29A. Rg3{109.888} 29a. Kb7{96.36} 3B. Nc3{86.554} 30A. e7{109.611}
3b. B@d4{119.136} 30a. Re8{95.639} 31A. Rg7{109.261} 31a. Ka6{94.827}
32A. a4{108.931} 32a. Kb7{93.995} 33A. a5{108.604} 33a. Ka6{93.149}
34A. axb6{108.277} 34a. axb6{92.322} 35A. Rxh7{107.891} 35a. Kb7{91.502}
36A. Rb4{107.531} 36a. c5{90.675} 37A. Rb3{107.201} 37a. Kc6{89.841}
38A. Rg3{106.86} 4B. N@g4{76.804} 38a. Kb5{89.067} 4b. Bxe5{118.904}
39A. c3{106.491} 39a. Kc6{88.205} 40A. N@e4{106.136} 40a. Kb5{87.29}
41A. Nd6+{105.785} 41a. Kc6{86.463} 42A. Nxe8{105.411} 42a. Kb5{85.643}
43A. Nc7+{105.048} 43a. Kc6{84.83} 44A. e8=Q+{104.692} 44a. Kb7{83.99}
45A. Qb5{104.357} 45a. Kc8{83.157} 46A. Qd7+{104.03} 46a. Kb7{82.333}
5B. Nxe5{67.147} 47A. Nd5+{103.751} 5b. @f6{118.638} 47a. Ka6{81.577}
48A. Qa7+{103.415} 48a. Kb5{80.765} 49A. Nxb6{103.064} 49a. Kc6{79.938}
50A. Qc7+{102.73} 50a. Kb5{79.102} 51A. c4+{102.384} 51a. Kb4{78.266}
52A. Qb8{102.004} 52a. B@e4+{77.447} 53A. f3{101.61} 53a. Bxh7{76.639}
54A. Bd6{101.286} 54a. Kc3{75.802} 55A. Bf4{100.947} 6B. Ngf3{57.395}
55a. d3{75.05} 6b. fxe5{118.394} 56A. Nc8{100.62} 56a. d2{74.201}
57A. Bxd2+{100.283} 57a. Kxd2{73.353} 58A. Ne7{99.936} 58a. Kc3{72.546}
59A. Qb5{99.579} 59a. Kd3{71.74} 60A. Qb8{99.238} 60a. Kxc4{70.893}
61A. Qe8{98.897} 61a. Kb4{70.038} 62A. N@d5+{98.554} 62a. Kc4{69.215}
63A. Qc6{98.208} 63a. Kd4{68.398} 7B. @e7{47.785} 64A. Nf4{97.882}
7b. Bxe7{118.105} 64a. Ke3{67.657} 65A. Ned5+{97.525} 65a. Kd2{66.835}
66A. Qe8{97.076} 66a. Kc2{66.017} 67A. Qe5{96.735} 67a. Kb1{65.278}
68A. @e7{96.402} 68a. Kc2{64.457} 69A. e8=Q{96.019} 69a. Kb1{63.642}
70A. Ne7{95.702} 70a. Kc2{62.793} 71A. Qb5{95.362} 71a. Kd1{61.951}
72A. Qbe2+{95.043} 72a. Kc1{61.126} 8B. Nxe5{37.72} 73A. Nc6{94.765}
8b. Bd6{117.816} 73a. @d2{60.392} 74A. Ne7{94.405} 74a. d1=Q+{59.585}
75A. Qxd1+{94.059} 75a. Kxd1{58.719} 76A. Nc6{93.718} 76a. Kc2{57.841}
77A. Qf5+{93.379} 77a. Bxf5{57.013} 78A. Nd5{93.047} 78a. Bd3{56.207}
79A. f4{92.694} 79a. Be4+{55.397} 80A. Kg1{92.36} 80a. Bxd5{54.561}
81A. Ne7{92.023} 9B. B@c5{27.951} 81a. Bc4{53.776} 9b. Bxc5{117.579}
82A. Nd5{91.746} 82a. Bxd5{52.906} 83A. Rg4{91.414} 83a. c4{52.062}
84A. f5{91.082} 84a. c3{51.241} 85A. f6{90.733} 85a. Kb3{50.424}
86A. Rg7{90.383} 86a. c2{49.595} 87A. f7{90.022} 87a. c1=Q+{48.765}
88A. B@e1{89.679} 88a. Qxe1+{47.954} 10B. Nxg6{18.547} 10b. Bxf2+{117.378}
11B. Kxf2{18.258} 11b. Q@d4+{117.164} 12B. B@e3{18.065} 12b. R@f6+{116.955}
13B. Kg1{17.864} 13b. @f2+{116.755} 14B. Bxf2{17.671} 14b. Qxf2#{116.538} 1-0

