[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:26:04.027383"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.638} 1B. d4{100.01} 1a. Nc6{100.066} 1b. Nf6{119.637}
2A. Nc3{119.287} 2B. Nc3{81.866} 2a. d5{81.962} 2b. d5{119.276}
3A. exd5{118.928} 3B. Bf4{63.813} 3a. Nf6{63.933} 3b. Bf5{118.911}
4A. dxc6{118.579} 4B. e3{45.713} 4a. h6{45.86} 4b. e6{118.558} 5A. cxb7{118.22}
5B. Bb5+{27.667} 5a. e5{27.856} 5b. @c6{118.195} 6A. bxa8=Q{117.862}
6B. Rb1{9.572} 6a. Bb4{9.794} 6b. cxb5{117.825} 7A. Nf3{117.514} 1-0

