[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:26:45.667404"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{107.229} 1b. d5{106.487} 2B. exd5{118.954}
2b. c6{98.603} 3B. Nc3{118.751} 3b. g6{90.739} 4B. Nf3{118.545} 4b. Bg7{81.647}
5B. d4{118.337} 5b. cxd5{73.973} 6B. Bb5+{118.129} 1a. Nc6{80.042}
6b. Nc6{66.913} 7B. Bf4{117.863} 2A. Nc3{97.08} 7b. Kf8{57.483}
8B. O-O{117.657} 8b. h6{48.411} 9B. Bxc6{117.452} 9b. bxc6{41.984}
10B. Ne5{117.248} 10b. Bxe5{35.626} 11B. Bxe5{117.042} 11b. f6{29.271}
12B. Qf3{116.831} 2a. d5{43.834} 12b. Kg7{20.742} 13B. Qg3{116.532}
13b. Bg4{20.503} 14B. Bc7{116.257} 14b. Qxc7{20.259} 15B. Qxc7{116.0}
15b. Rf8{20.023} 16B. f3{115.711} 16b. Rc8{19.781} 17B. Qxa7{115.453}
17b. Bd7{19.542} 18B. Qc5{115.177} 18b. Rb8{19.285} 19B. Rae1{114.9}
19b. Rb3{19.056} 20B. axb3{114.634} 20b. e5{18.828} 21B. Qd6{114.333}
21b. Ne7{18.581} 22B. dxe5{114.033} 22b. Rg8{18.34} 23B. Qxe7+{113.74}
3A. exd5{88.027} 23b. Kh8{18.085} 24B. exf6{113.473} 24b. Bf5{17.892}
25B. f7{113.262} 25b. Rg7{17.69} 26B. f8=Q+{113.061} 26b. Rg8{17.489}
27B. Qh7+{112.858} 27b. Kxh7{17.293} 28B. Qe7+{112.648} 28b. Rg7{17.097}
29B. Qe8{112.444} 29b. Rg8{16.902} 30B. Re7+{112.239} 30b. Rg7{16.701}
31B. Rxg7+{112.034} 31b. Kxg7{16.505} 32B. Kh1{111.827} 32b. @e4{16.309}
33B. fxe4{111.617} 33b. dxe4{16.107} 34B. Qe7+{111.406} 34b. Kh8{15.902}
35B. Qf8+{111.201} 35b. Kh7{15.705} 36B. Rxf5{110.97} 36b. gxf5{15.511}
37B. Qxf5+{110.767} 37b. Kg8{15.308} 38B. Qg6+{110.567} 38b. Kh8{15.114}
39B. Qf6+{110.358} 39b. Kh7{14.909} 40B. Nxe4{110.151} 40b. Kg8{14.708}
41B. Nd6{109.946} 41b. Kh7{14.511} 42B. Qf7+{109.742} 42b. Kh8{14.309}
43B. Ne8{109.531} 43b. c5{14.112} 44B. Qg7#{109.327} 0-1

