[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:24:08.748371"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.167} 1A. e4{107.263} 1b. e6{106.494} 2B. Nc3{118.963}
2b. Nc6{98.562} 3B. Nf3{118.755} 3b. Nf6{90.857} 4B. d4{118.544} 4b. d5{84.414}
5B. Bd3{118.335} 5b. Bb4{76.773} 6B. e5{118.133} 1a. Nc6{80.438}
6b. Ne4{68.822} 7B. O-O{117.857} 2A. Nc3{97.278} 7b. Bxc3{57.869}
8B. bxc3{117.651} 8b. Nxc3{48.813} 9B. Qe1{117.444} 9b. Ne4{41.097}
10B. Bxe4{117.236} 10b. dxe4{34.685} 11B. Qxe4{117.035} 11b. Qd5{28.282}
12B. Qxd5{116.828} 2a. d5{44.383} 12b. exd5{21.069} 13B. Bg5{116.551}
13b. f5{20.832} 14B. Rab1{116.297} 14b. O-O{20.59} 15B. c4{115.997}
15b. b5{20.35} 16B. cxd5{115.714} 16b. Nxd4{20.11} 17B. Nxd4{115.448}
17b. c6{19.882} 18B. dxc6{115.138} 18b. Rf7{19.647} 19B. e6{114.865}
19b. Bxe6{19.402} 20B. Nxe6{114.595} 20b. h6{19.142} 21B. Bh4{114.325}
21b. Re8{18.899} 22B. Nf4{113.991} 22b. Re1{18.672} 3A. exd5{88.226}
23B. Rfxe1{113.739} 23b. a5{18.479} 24B. Rxb5{113.535} 24b. Ra7{18.274}
25B. Rxf5{113.335} 25b. h5{18.073} 26B. Nxh5{112.509} 26b. Rc7{17.872}
27B. Bf6{112.299} 27b. @b2{17.678} 28B. Bxg7{112.092} 28b. b1=B{17.482}
29B. Re8+{111.875} 29b. Kh7{17.283} 30B. Nf6+{111.669} 30b. Kg6{17.09}
31B. Nh5{111.461} 31b. Kxf5{16.895} 32B. Re3{111.258} 32b. Rc8{16.695}
33B. Ng3+{111.051} 33b. Kg6{16.495} 34B. Bh6{110.845} 34b. Rg8{16.3}
35B. h4{110.634} 35b. Rb8{16.112} 36B. Kh2{110.418} 36b. a4{15.913}
37B. h5+{110.214} 37b. Kxh6{15.715} 38B. c7{110.013} 38b. Kh7{15.513}
39B. Re6{109.8} 39b. Rg8{15.324} 40B. Re5{109.589} 40b. Kh6{15.129}
41B. Re1{109.385} 41b. Kg7{14.926} 42B. Re7+{109.173} 42b. Kf6{14.735}
43B. Re2{108.968} 43b. Rg5{14.535} 44B. c8=Q{108.756} 44b. Be4{14.339}
45B. Qe6+{108.552} 45b. Kg7{14.144} 46B. Nxe4{108.341} 46b. Ra5{13.942}
47B. Qe5+{108.137} 47b. Kh6{13.754} 48B. Qg5+{107.924} 48b. Kh7{13.553}
49B. Nf6+{107.717} 49b. Kh8{13.36} 50B. Qg8#{107.51} 0-1

