[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:16:16.462347"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.177} 1a. Nf6{119.345} 2A. Nc3{118.931} 2a. d5{118.676}
3A. exd5{118.664} 3a. Nxd5{118.006} 4A. Nf3{118.413} 4a. e6{117.331}
5A. d4{118.026} 5a. Nc6{116.497} 6A. Bd3{117.689} 6a. Bb4{115.642}
7A. Bd2{117.341} 7a. Bxc3{114.801} 8A. bxc3{117.004} 8a. Qe7{113.905}
9A. O-O{116.618} 9a. f5{113.045} 10A. Re1{116.278} 10a. O-O{112.199}
11A. c4{115.963} 11a. Ndb4{111.351} 12A. d5{115.607} 1B. g3{106.127}
12a. Nxd3{110.516} 1b. d5{119.729} 13A. cxd3{115.318} 13a. Nd8{109.715}
14A. Bc3{114.986} 14a. Bd7{108.881} 15A. dxe6{114.642} 15a. Bxe6{108.064}
16A. d4{114.325} 16a. f4{107.218} 17A. d5{114.009} 17a. Bg4{106.38}
18A. Rxe7{113.679} 18a. Bxf3{105.556} 19A. Qxf3{113.32} 19a. Nf7{104.725}
20A. Qxf4{112.962} 2B. B@g2{97.756} 2b. B@b6{119.458} 20a. Rae8{103.988}
21A. Rae1{112.624} 21a. Rxe7{103.087} 22A. Rxe7{112.306} 22a. Nd6{102.246}
23A. Qxf8+{111.973} 23a. Kxf8{101.396} 24A. Bxg7+{111.642} 24a. Kxe7{100.578}
25A. c5{111.284} 25a. Ne4{99.759} 26A. Bd4{110.959} 26a. Nd2{98.906}
27A. h3{110.626} 3B. @c5{89.545} 27a. Ne4{98.198} 3b. Bxc5{119.191}
28A. d6+{110.279} 28a. cxd6{97.36} 29A. cxd6+{109.965} 29a. Nxd6{96.519}
30A. Bc5{109.652} 30a. Kd7{95.69} 31A. @b4{109.267} 31a. Ne4{94.865}
32A. Bxa7{108.939} 32a. Ke6{94.009} 33A. Be3{108.617} 33a. Nc3{93.16}
34A. Kh2{108.291} 34a. Ne2{92.335} 35A. b5{107.92} 35a. Ke5{91.516}
36A. b6{107.602} 4B. d4{79.832} 4b. Bb4+{118.879} 36a. Nf4{90.839}
37A. Bxf4+{107.259} 37a. Kxf4{90.008} 38A. a4{106.921} 38a. Kf5{89.154}
39A. a5{106.6} 39a. Ke6{88.287} 40A. h4{106.236} 40a. Ke5{87.469}
41A. a6{105.904} 41a. bxa6{86.607} 42A. g3{105.574} 42a. Ke4{85.682}
43A. Kg2{105.229} 43a. Kf5{84.847} 44A. h5{104.902} 5B. @c3{70.111}
44a. Kf6{84.051} 5b. B@e4{118.644} 45A. h6{104.615} 45a. Kg6{83.176}
46A. f4{104.29} 46a. Kxh6{82.319} 47A. g4{103.951} 47a. Kg7{81.494}
48A. f5{103.608} 48a. Kf6{80.66} 49A. g5+{103.28} 49a. Kxf5{79.8}
50A. b7{102.966} 50a. Kxg5{78.951} 51A. b8=Q{102.652} 51a. h5{78.12}
52A. Qe5+{102.317} 52a. Kh6{77.31} 53A. Qf6+{101.97} 6B. Bxe4{60.388}
6b. dxe4{118.346} 53a. Kh7{76.622} 54A. B@g6+{101.59} 54a. Kh6{75.816}
55A. Bxh5+{101.259} 55a. Kxh5{74.966} 56A. Kf3{100.954} 56a. B@g6{74.109}
57A. Qg5+{100.635} 57a. Kxg5{73.279} 58A. Ke3{100.268} 58a. Bf5{72.458}
59A. Kd4{99.95} 59a. Kf6{71.599} 60A. Ke3{99.596} 7B. Q@b5+{52.23}
60a. Kg5{70.868} 7b. N@c6{118.092} 61A. Kf3{99.302} 61a. Kf6{70.015}
62A. Kf4{98.986} 62a. Be6{69.167} 63A. Ke3{98.656} 63a. Bf5{68.331}
64A. Kd4{98.315} 64a. Kg5{67.502} 65A. Ke3{97.978} 65a. Kf6{66.671}
66A. Kf4{97.654} 66a. Be6{65.824} 67A. Ke4{97.332} 67a. Bf5+{65.0}
8B. B@d5{44.045} 68A. Kd5{97.074} 8b. Qxd5{117.853} 68a. Be4+{64.234}
69A. Kxe4{96.762} 69a. Kg6{63.401} 70A. Ke5{96.432} 70a. Kg5{62.566}
71A. B@b4{96.104} 71a. a5{61.727} 72A. Bxa5{95.787} 72a. Kg4{60.91}
73A. Ke6{95.442} 73a. Kf3{60.082} 74A. Kf7{95.127} 74a. Kf4{59.227}
75A. Kf8{94.794} 75a. Kf5{58.373} 76A. Kg8{94.469} 76a. Ke6{57.548}
9B. Qxd5{33.905} 77A. Bd8{94.216} 9b. R@d7{117.577} 77a. Q@g6+{56.703}
78A. Kf8{93.878} 78a. Qe4{55.845} 79A. Be7{93.516} 79a. Kf5{55.028}
80A. Bf6{93.197} 80a. Kxf6{54.192} 81A. Kg8{92.873} 81a. Qe2{53.342}
82A. Kf8{92.541} 82a. Qg2{52.523} 83A. Ke8{92.21} 83a. Qd5{51.697}
84A. Kf8{91.857} 10B. Qxf7+{25.755} 10b. Kxf7{117.293} 84a. Qf5{51.009}
85A. Q@h6+{91.52} 85a. @g6{50.181} 86A. Qh7{91.168} 86a. Qe6{49.326}
87A. Qg7+{90.802} 87a. Kf5{48.478} 88A. Qxg6+{90.483} 88a. Qxg6{47.62}
89A. Ke7{90.159} 89a. Qg7+{46.785} 90A. Kd6{89.798} 90a. Kf4{45.953}
91A. Kc6{89.461} 11B. N@g5+{17.871} 11b. Kf6{117.031} 91a. Qg5{45.26}
12B. Q@c4{17.495} 92A. Kc7{89.227} 12b. @d2+{116.755} 13B. Bxd2{17.234}
13b. N@g2+{116.481} 92a. Qe5+{44.499} 14B. Bxg2{17.023} 14b. B@e6{116.279}
93A. Kb7{88.92} 15B. R@h6+{16.742} 15b. Q@g6{116.014} 16B. h4{16.506}
93a. Qb5+{43.731} 16b. Bxc4{115.782} 94A. Ka7{88.613} 17B. Rh3{16.233}
17b. gxh6{115.496} 18B. B@e5+{15.996} 94a. N@c6+{42.992} 18b. Nxe5{115.275}
19B. dxe5+{15.794} 95A. Ka8{88.192} 19b. Kxe5{115.018} 20B. a4{15.545}
95a. Qa6+{42.328} 20b. Rd6{114.767} 21B. N@d8{15.321} 96A. R@a7{87.861}
21b. hxg5{114.497} 22B. R@g7{15.085} 96a. Qxa7#{41.653} 0-1

