[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:37:25.552900"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{111.584} 1A. d4{98.066} 1a. e5{119.66} 1b. e5{100.13} 2B. e4{105.624}
2A. Nc3{77.861} 2a. exd4{119.319} 2b. Nf6{82.046} 3B. Bc4{99.717}
3A. Nf3{57.736} 3a. dxc3{118.976} 3b. d5{63.991} 4B. d3{93.782} 4A. h4{37.591}
4a. cxb2{118.639} 4b. Bg4{45.977} 5A. Bxb2{18.717} 5a. Nf6{118.146}
5B. f3{87.866} 0-1

