[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:13:30.919933"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.003} 1B. e4{105.645} 1b. e6{119.727} 2B. Nc3{95.823} 2b. Nc6{119.45}
3B. d4{87.776} 3b. Nf6{119.181} 4B. Nf3{78.139} 4b. Bb4{118.912}
1a. Nc6{70.827} 2A. Nc3{118.684} 5B. Bd3{68.57} 5b. Bxc3+{118.658}
6B. bxc3{57.502} 6b. d5{118.389} 7B. exd5{49.483} 7b. Nxd5{118.126}
8B. Bd2{39.906} 8b. Qe7{117.857} 9B. Ne5{31.93} 9b. Nxe5{117.584}
2a. d5{25.237} 3A. exd5{118.343} 10B. dxe5{23.947} 10b. Bd7{117.319}
11B. Rf1{23.7} 11b. Bc6{117.049} 12B. c4{23.461} 12b. Nb4{116.762}
13B. Bxb4{23.229} 13b. Qxb4+{116.5} 14B. Ke2{22.996} 14b. Bxg2{116.233}
15B. h3{22.768} 15b. Rd8{115.953} 16B. Qc1{22.535} 16b. @f3+{115.684}
17B. Ke3{22.301} 17b. Qc5+{115.417} 18B. Kf4{22.063} 18b. Qd4+{115.14}
19B. Kg3{21.822} 19b. h5{114.862} 20B. Be2{21.588} 20b. h4+{114.597}
21B. Kh2{21.35} 21b. Qxe5+{114.327} 22B. Kg1{21.112} 22b. Qxe2{114.018}
23B. Qh6{20.887} 23b. Rxh6{113.743} 24B. Kh2{20.649} 24b. Rg6{113.458}
25B. Rfb1{20.408} 25b. Bxh3{113.173} 26B. Kxh3{20.173} 26b. e5{112.906}
27B. Rh1{19.939} 27b. Qxf2{112.634} 28B. Rab1{19.704} 28b. Qg2+{112.375}
29B. Kxh4{19.466} 29b. Qg4#{112.087} 1-0

