[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:31:23.088528"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.668} 1B. e4{109.676} 1a. e5{109.683} 1b. Nc6{119.514}
2A. Nc3{119.148} 2B. Nc3{101.714} 2b. e5{118.96} 2a. Nc6{100.543}
3A. Nf3{118.61} 3B. Nf3{93.802} 3b. Nf6{118.433} 3a. Nf6{92.723}
4A. Bc4{118.08} 4B. d4{85.908} 4b. exd4{117.911} 4a. Be7{83.585}
5A. d3{117.576} 5B. Nd5{76.694} 5b. Nxe4{117.403} 5a. Ng4{74.457}
6A. O-O{117.079} 6B. Qe2{68.769} 6b. Bb4+{116.883} 6a. d6{66.655}
7A. Nd5{116.557} 7B. Kd1{59.499} 7b. O-O{116.382} 7a. Nf6{58.798}
8A. c3{116.046} 8B. Qxe4{51.609} 8b. Re8{115.892} 8a. Nxd5{50.938}
9A. Bxd5{115.481} 9B. Qd3{43.74} 9b. N@e4{115.328} 9a. Bg4{43.116}
10A. Bxf7+{114.993} 10B. Nxb4{37.085} 10b. Nxf2+{114.813} 10a. Kxf7{35.184}
11A. @f5{114.449} 11B. Kd2{28.33} 11b. Nxb4{114.291} 11a. Rf8{27.105}
12A. @g6+{113.922} 12B. Qxd4{20.385} 12b. @e3+{113.76} 13B. Qxe3{20.164}
13b. Rxe3{113.248} 14B. c3{19.959} 12a. hxg6{19.122} 14b. Ne4+{112.844}
15B. Kxe3{19.803} 13A. fxg6+{113.48} 13a. Kxg6{18.939} 15b. d5{112.411}
16B. cxb4{19.636} 14A. @f5+{113.046} 14a. Kh7{18.774} 16b. @f4+{111.975}
17B. Ke2{19.474} 15A. N@g5+{112.607} 15a. Bxg5{18.606} 17b. Bg4{111.542}
18B. @f2{19.308} 16A. Nxg5+{112.179} 16a. Qxg5{18.446} 18b. Bxf3+{111.103}
19B. gxf3{19.142} 17A. Bxg5{111.744} 17a. R@c8{18.286} 19b. B@c4+{110.672}
20B. B@d3{18.973} 18A. Qxg4{111.301} 18a. N@g3{18.117} 20b. Bxd3+{110.241}
21B. Kxd3{18.814} 19A. Q@g6+{110.859} 19a. Kh8{17.952} 21b. B@c4+{109.765}
22B. Kc2{18.65} 20A. Qxg7+{110.427} 20a. Kxg7{17.79} 22b. Nxf2{109.321}
23B. Q@h6{18.484} 21A. B@h6+{109.954} 21a. Kh7{17.621} 23b. Q@d1+{108.884}
24B. Kc3{18.318} 22A. @g6+{109.504} 22a. Kg8{17.454} 24b. @d4#{108.45} 1-0

