[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:38:47.829684"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.71} 1B. e4{109.597} 1a. d5{109.57} 1b. d6{119.53} 2A. a3{119.234}
2B. Nc3{101.588} 2b. e6{119.003} 2a. Nf6{100.351} 3A. b4{118.723}
3B. d4{93.598} 3b. Nf6{118.477} 3a. e6{91.128} 4A. Bb2{118.21} 4B. Bb5+{84.426}
4b. Bd7{117.969} 4a. Be7{83.17} 5A. Nf3{117.693} 5B. Bd3{76.494}
5b. Nc6{117.455} 5a. Ne4{75.245} 6A. d3{117.13} 6B. Nge2{69.917}
6b. Be7{116.918} 6a. Nd6{67.382} 7A. Nbd2{116.579} 7B. d5{62.031}
7b. Ne5{116.405} 7a. Nd7{59.5} 8A. Be2{116.055} 8B. dxe6{54.083}
8b. Bxe6{115.841} 8a. Nf5{51.593} 9A. @g4{115.533} 9B. Nf4{46.218}
9b. Bg4{115.291} 9a. Nd6{42.403} 10A. O-O{115.004} 10B. f3{38.361}
10b. Bh5{114.763} 10a. Bf6{35.794} 11A. Bxf6{114.489} 11B. Nxh5{30.433}
11b. Nxh5{114.244} 11a. Nxf6{27.902} 12A. g5{113.959} 12B. O-O{22.555}
12b. B@b6+{113.734} 13B. B@e3{22.35} 13b. Bh4{113.246} 14B. Na4{22.138}
14b. Bxe3+{112.738} 15B. Bxe3{21.941} 12a. Ng4{20.355} 15b. O-O{112.266}
16B. f4{21.776} 13A. N@h5{113.517} 13a. @c5{20.141} 16b. Nxd3{111.829}
17B. Qxh5{21.617} 14A. Nxg7+{113.083} 14a. Kf8{19.962} 17b. Nxf4{111.394}
18B. Rxf4{21.455} 15A. Nh5{112.642} 15a. B@h3{19.791} 18b. @g5{110.957}
19B. Qf3{21.291} 16A. @g7+{112.199} 19b. gxf4{110.554} 16a. Ke7{19.584}
20B. Qxf4{21.105} 17A. B@f6+{111.801} 20b. Bg5{110.138} 17a. Nxf6{19.366}
21B. b4{20.919} 18A. gxf6+{111.408} 18a. Kd7{19.199} 21b. Bxf4{109.661}
22B. Bxf4{20.743} 19A. Ne5+{110.923} 22b. N@e2+{109.261} 19a. Ke8{18.967}
23B. Kf2{20.543} 20A. gxh8=Q+{110.542} 23b. Nxf4{108.846} 20a. B@f8{18.732}
24B. Nc3{20.349} 21A. Ng7#{110.162} 1-0

