[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:49:36.170537"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.468} 1A. d4{108.56} 1a. e6{119.784} 2A. Nf3{100.725}
2a. Nc6{119.575} 3A. Nc3{93.041} 3a. Nf6{119.371} 4A. e4{86.623}
4a. Bb4{119.168} 1b. Nc6{81.312} 2B. Nc3{118.786} 5A. Bd3{78.901}
5a. d5{118.951} 6A. exd5{69.847} 6a. Qxd5{118.744} 7A. Bd2{62.252}
7a. Bxc3{118.544} 8A. bxc3{54.582} 8a. Qa5{118.342} 9A. Qe2{46.78}
9a. Nd5{118.106} 2b. d5{45.131} 3B. exd5{118.105} 10A. c4{39.127}
10a. Nc3{117.898} 11A. Bxc3{30.064} 11a. Qxc3+{117.694} 12A. Kf1{23.446}
12a. Qxa1+{117.491} 13A. Qd1{23.248} 13a. Qxd1+{117.293} 14A. Ne1{23.044}
14a. @d2{117.093} 15A. Bf5{22.838} 15a. dxe1=Q#{116.886} 0-1

