[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:31:57.643854"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.17} 1B. e4{108.783} 1b. e6{119.507} 2B. Nc3{100.902}
2b. Nc6{119.011} 3B. d4{94.493} 3b. d5{118.513} 4B. Nf3{88.081}
4b. dxe4{118.018} 1a. Nc6{81.085} 2A. Nc3{118.892} 5B. Nxe4{80.486}
5b. Nf6{117.532} 6B. Neg5{71.383} 6b. Bb4+{117.011} 7B. c3{64.871}
7b. Be7{116.478} 8B. Bb5{58.515} 8b. O-O{115.978} 9B. O-O{52.134}
9b. Bd7{115.478} 2a. d5{44.964} 3A. exd5{118.596} 10B. Re1{44.53}
10b. @h6{114.977} 11B. Ne4{36.71} 11b. Nxe4{114.482} 12B. Rxe4{30.32}
12b. f5{113.982} 13B. Re1{23.949} 13b. Bf6{113.489} 14B. Bc4{23.758}
14b. Qe7{112.992} 15B. Bb3{23.561} 15b. Rae8{112.506} 16B. Rb1{23.354}
16b. Na5{112.024} 17B. Ne5{23.151} 17b. Nxb3{111.543} 18B. Qxb3{22.946}
18b. Bc6{111.059} 19B. f4{22.751} 19b. Bxe5{110.509} 20B. fxe5{22.559}
20b. Bd5{110.016} 21B. c4{22.372} 21b. Be4{109.519} 22B. Kh1{22.175}
22b. Qh4{109.036} 23B. Rg1{21.976} 23b. Qf2{108.54} 24B. Qxb7{21.776}
24b. Bxb7{108.047} 25B. Be3{21.571} 25b. Qxe3{107.556} 26B. Rbe1{21.367}
3a. Nf6{10.181} 4A. @e6{118.347} 26b. Qxd4{107.125} 27B. Ref1{21.15}
27b. Qxe5{106.626} 28B. b3{20.95} 28b. f4{106.141} 29B. Rf2{20.751}
29b. Qd4{105.644} 30B. h4{20.554} 30b. Qxf2{105.154} 31B. b4{20.362}
31b. f3{104.661} 32B. h5{20.176} 32b. fxg2+{104.161} 33B. Kh2{19.984}
33b. Rf4{103.663} 34B. Rc1{19.785} 34b. g1=Q+{103.159} 35B. Kh3{19.585}
35b. Rh4#{102.661} 1-0

