[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:42:45.603947"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.04} 1a. e5{105.453} 2A. Nc3{118.755} 2a. Nc6{95.862}
3A. Nf3{118.489} 3a. Be7{87.856} 4A. Bc4{118.211} 4a. d6{78.231}
5A. d3{117.956} 1B. d4{71.688} 1b. Nf6{119.645} 5a. Nf6{68.704}
6A. Nd5{117.688} 6a. Nxd5{59.016} 7A. Bxd5{117.403} 7a. O-O{51.064}
8A. c3{117.128} 8a. Be6{41.483} 9A. Bxe6{116.868} 9a. Bf6{33.552}
10A. Bxf7+{116.602} 2B. Nc3{26.198} 2b. e6{119.323} 10a. Rxf7{24.444}
11A. h4{116.342} 11a. d5{24.201} 12A. Ng5{116.07} 12a. Bxg5{23.967}
13A. hxg5{115.789} 13a. dxe4{23.735} 14A. Qb3{115.495} 14a. Qd5{23.505}
15A. Qxd5{115.218} 15a. Rf8{23.276} 16A. dxe4{114.952} 16a. Na5{23.042}
17A. Qxa5{114.676} 17a. b5{22.81} 18A. Qa6{114.409} 18a. Rxf2{22.578}
19A. Be3{114.157} 19a. Rxg2{22.349} 20A. Qxb5{113.879} 20a. Rf3{22.118}
21A. Qe8+{113.622} 21a. Rf8{21.891} 22A. Qxf8+{113.308} 22a. Kxf8{21.667}
23A. Kf1{113.011} 23a. a5{21.431} 24A. Kxg2{112.749} 24a. Ke7{21.194}
25A. Rxh7{112.464} 25a. Kf7{20.967} 26A. Rf1+{112.187} 26a. Kg6{20.74}
27A. Rf5{111.913} 27a. Kxh7{20.494} 28A. g6+{111.648} 28a. Kxg6{20.257}
29A. Bg5{111.376} 29a. Kh5{20.03} 30A. Bh4+{111.079} 30a. Kxh4{19.802}
31A. Rxe5{110.806} 31a. g5{19.575} 32A. Rf5{110.537} 32a. g4{19.344}
33A. Re5{110.279} 33a. a4{19.112} 34A. Rf5{110.012} 34a. g3{18.87}
35A. Rf3{109.758} 35a. Kg4{18.638} 36A. Rxg3+{109.441} 36a. Kh5{18.403}
37A. e5{109.173} 37a. c6{18.173} 38A. e6{108.897} 38a. Kh6{17.935}
39A. e7{108.628} 39a. Kh5{17.697} 40A. e8=Q+{108.344} 40a. Kh4{17.458}
41A. Qh5+{108.075} 41a. Kxh5{17.237} 42A. Kf3{107.812} 42a. Kh6{17.003}
43A. Rg4{107.54} 43a. Kh5{16.767} 44A. Rf4{107.267} 44a. c5{16.529}
45A. c4{106.998} 45a. Kg6{16.287} 46A. b3{106.714} 46a. axb3{16.071}
47A. Ke4{106.439} 47a. Kh6{15.839} 48A. axb3{106.163} 48a. Kg6{15.604}
49A. Kd5{105.885} 49a. Kh5{15.359} 50A. Re4{105.628} 50a. Kg6{15.132}
51A. Kxc5{105.358} 51a. Kf5{14.898} 52A. Rd4{105.086} 52a. Ke5{14.664}
53A. Rd5+{104.804} 1-0

