[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:28:18.830478"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.165} 1b. e6{119.488} 2B. Nc3{118.948}
2b. c5{118.972} 3B. Nf3{118.738} 3b. d6{118.466} 4B. d4{118.534}
4b. cxd4{117.954} 5B. Nxd4{118.309} 5b. Nf6{117.26} 6B. Bb5+{118.046}
6b. Bd7{116.584} 7B. Bxd7+{117.775} 7b. Qxd7{115.865} 8B. Be3{117.516}
8b. Nc6{115.122} 9B. O-O{117.232} 9b. Be7{114.456} 10B. Ndb5{116.971}
10b. O-O{113.755} 11B. f4{116.718} 11b. a6{113.047} 12B. Nd4{116.454}
12b. Nxd4{112.387} 1a. e6{109.133} 13B. Bxd4{116.209} 2A. Nc3{119.182}
13b. e5{111.827} 14B. fxe5{115.909} 14b. dxe5{111.166} 15B. Bxe5{115.656}
15b. Bc5+{110.474} 16B. Kh1{115.396} 16b. Qe6{109.781} 17B. Bxf6{115.102}
17b. gxf6{109.106} 18B. Qg4+{114.815} 18b. Qxg4{108.434} 19B. Rxf6{114.521}
19b. Qg7{107.743} 20B. Rf3{114.23} 2a. d6{102.498} 20b. Rad8{107.092}
3A. d4{118.71} 21B. Raf1{113.949} 21b. Bd4{106.375} 22B. Nd5{113.614}
22b. Rxd5{105.682} 23B. exd5{113.339} 23b. Re8{104.986} 24B. c4{113.073}
24b. Bxb2{104.31} 25B. Rg3{112.787} 25b. Re5{103.633} 26B. Rxg7+{112.486}
26b. Kxg7{102.94} 27B. d6{112.214} 27b. Bd4{102.254} 28B. d7{111.956}
28b. Re2{101.577} 3a. @b4{94.746} 29B. d8=Q{111.727} 4A. Nb5{118.25}
29b. Rxg2{100.969} 30B. Qxd4+{111.464} 30b. f6{100.3} 31B. Kxg2{111.191}
31b. h5{99.604} 32B. Qd7+{110.913} 32b. Kg6{98.929} 33B. Qf5+{110.637}
33b. Kg7{98.256} 34B. Rg1{110.35} 34b. Kf7{97.593} 35B. Rd1{110.059}
35b. Kg7{96.922} 36B. Rd8{109.781} 4a. @c6{88.189} 36b. Kh6{96.34}
5A. Nxc7+{117.772} 37B. Qxf6+{109.527} 37b. @g6{95.64} 38B. Rh8+{109.27}
5a. Qxc7{81.936} 6A. N@b5{117.43} 6a. Qa5{75.986} 7A. N@c7+{117.08}
7a. Kd7{72.941} 8A. Q@e8#{116.704} 1-0

