[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:49:51.045181"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.676} 1A. e3{109.674} 1b. Nc6{109.525} 2B. Nc3{119.335}
2b. e6{103.528} 3B. d4{118.993} 3b. d5{98.689} 4B. exd5{118.649}
4b. exd5{92.894} 5B. Nf3{118.308} 5b. Bb4{88.078} 6B. Bb5{117.966}
6b. Qe7+{83.222} 7B. Ne5{117.626} 1a. d5{90.354} 7b. Bd7{75.663}
8B. Bxc6{117.086} 2A. Nc3{101.609} 8b. bxc6{67.662} 9B. O-O{116.723}
9b. Bxc3{60.811} 10B. bxc3{116.385} 10b. Nf6{55.979} 11B. Re1{116.041}
11b. Ne4{51.149} 12B. Qf3{115.705} 2a. Nf6{63.15} 12b. O-O{45.343}
13B. Rxe4{115.197} 3A. @e5{93.543} 13b. dxe4{38.424} 14B. Qxe4{114.856}
14b. f5{32.52} 15B. Qe2{114.513} 15b. Rae8{26.762} 16B. Be3{114.172}
16b. f4{20.997} 17B. Bxf4{113.83} 17b. Rxf4{20.847} 18B. Re1{113.494}
18b. Rg4{20.689} 19B. Qxg4{113.16} 19b. Bxg4{20.522} 20B. Nxg4{112.821}
20b. Qxe1+{20.368} 3a. Ne4{38.555} 4A. B@h4{89.47} 4a. h6{29.532}
5A. B@f3{85.464} 5a. g6{20.534} 6A. Nxe4{81.451} 6a. dxe4{11.515}
21B. N@f1{72.042} 21b. N@h1{20.116} 22B. Ne3{71.538} 22b. Qc1{19.911}
23B. Kxh1{71.04} 23b. Re6{19.709} 24B. h3{70.538} 24b. Rd6{19.518}
25B. Nf5{70.015} 25b. h5{19.331} 26B. Nxd6{69.521} 26b. cxd6{19.135}
27B. Kh2{69.001} 27b. Qe3{18.943} 28B. Nxe3{68.512} 7A. Bxe4{75.849}
28b. h4{18.758} 29B. Nf5{68.176} 29b. @e2{18.587} 30B. Nxh4{67.839}
30b. e1=Q{18.439} 31B. Nf3{67.494} 31b. Qxf2{18.28} 32B. Kh1{67.15}
32b. Qf1+{18.118} 33B. Kh2{66.82} 33b. Qc4{17.962} 34B. Ng5{66.485}
34b. Qxc3{17.799} 35B. Ne4{66.148} 35b. Kh8{17.645} 36B. Nxc3{65.81}
36b. g6{17.485} 37B. Ne4{65.474} 37b. Kg7{17.325} 38B. Ng5{65.137}
38b. Kf8{17.167} 39B. Ne6+{64.801} 39b. Ke7{17.005} 40B. Ng5{64.468}
40b. Kf6{16.844} 41B. Ne4+{64.129} 41b. Kf7{16.688} 42B. Nxd6+{63.75}
42b. Kg7{16.528} 43B. Ne8+{63.414} 43b. Kh6{16.371} 44B. Nf6{63.076}
44b. Kg7{16.212} 45B. Ng4{62.735} 45b. g5{16.054} 46B. g3{62.398}
46b. Kg6{15.904} 47B. Ne5+{62.061} 47b. Kh5{15.746} 48B. g4+{61.717}
48b. Kh4{15.583} 49B. Ng6#{61.383} 0-1

