[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T23:36:45.346497"]
[Round "31"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.033} 1a. e6{119.331} 2A. Nc3{118.758} 2a. Nc6{118.651}
3A. Nf3{118.465} 3a. Nf6{117.986} 4A. d4{118.195} 4a. d5{117.319}
5A. Bd3{117.927} 5a. Bb4{116.649} 6A. e5{117.648} 6a. Ne4{115.999}
7A. O-O{117.379} 7a. Bxc3{115.331} 8A. Bxe4{117.11} 8a. dxe4{114.669}
9A. bxc3{116.827} 9a. exf3{114.012} 10A. Qxf3{116.554} 10a. Qd5{113.357}
11A. Qg4{116.291} 11a. Rg8{112.633} 12A. Qh5{116.026} 12a. Bd7{111.955}
13A. Qxh7{115.748} 13a. O-O-O{111.281} 14A. f3{115.483} 14a. Rh8{110.624}
15A. Qe4{115.216} 15a. Qxe4{109.963} 16A. fxe4{114.941} 16a. Kb8{109.292}
17A. Rb1{114.674} 17a. Bc8{108.636} 18A. Be3{114.4} 18a. Ka8{107.972}
19A. Rf3{114.12} 19a. Rh5{107.26} 20A. Rxf7{113.866} 20a. Rdh8{106.588}
21A. Rbf1{113.584} 21a. Rxh2{105.931} 22A. Kf2{113.306} 22a. Bd7{105.259}
23A. Rxd7{113.042} 23a. Rf8+{104.607} 24A. Ke2{112.766} 24a. Rxg2+{103.956}
25A. Rf2{112.51} 25a. Rfxf2+{103.303} 26A. Bxf2{112.24} 26a. Rxf2+{102.639}
27A. Kxf2{111.969} 27a. Nb8{101.974} 28A. Rd8{111.707} 28a. a6{101.316}
29A. d5{111.452} 29a. exd5{100.651} 30A. exd5{111.176} 30a. Ka7{99.995}
31A. e6{110.846} 31a. Kb6{99.308} 32A. Rxb8{110.565} 32a. Kc5{98.582}
33A. Rxb7{110.293} 33a. Kxd5{97.92} 34A. e7{110.029} 34a. Ke6{97.255}
35A. e8=Q+{109.772} 35a. Kf6{96.597} 36A. Qf8+{109.515} 36a. Kg6{95.953}
37A. Rb8{109.238} 37a. Kh5{95.278} 38A. Qf5+{108.971} 38a. g5{94.613}
39A. Qg4+{108.697} 39a. Kxg4{93.952} 40A. Ke2{108.418} 1B. d4{81.953}
40a. Kh5{93.351} 1b. N@e4{119.718} 41A. Ke3{108.169} 41a. g4{92.698}
42A. Ke4{107.913} 42a. g3{92.032} 43A. Re8{107.624} 43a. g2{91.361}
44A. Ke5{107.332} 44a. g1=Q{90.699} 45A. Ke4{107.071} 45a. Qg4+{90.03}
46A. Kd5{106.795} 46a. Qf3+{89.365} 47A. Kc4{106.516} 47a. Qc6+{88.72}
48A. Kb3{106.239} 48a. Qxe8{88.054} 49A. Kc4{105.967} 49a. Qb5+{87.391}
50A. Kd4{105.691} 50a. c5+{86.741} 51A. Kd5{105.423} 51a. Qd7+{86.091}
52A. Ke5{105.146} 52a. Qe7+{85.428} 53A. Kd5{104.879} 53a. Qg5+{84.692}
54A. Kd6{104.557} 54a. Qg4{84.013} 55A. Kxc5{104.255} 55a. Kg5{83.346}
56A. Kc6{103.979} 56a. Qe4+{82.682} 57A. Kd6{103.712} 57a. Qf4+{82.01}
58A. Kc6{103.452} 58a. Qf2{81.348} 59A. Kb7{103.18} 59a. Qf4{80.699}
60A. a4{102.891} 60a. Qf2{80.036} 61A. a5{102.617} 61a. Qf4{79.38}
62A. Kc8{102.33} 62a. Qf2{78.711} 63A. c4{102.065} 63a. Qf4{78.04}
64A. c5{101.807} 64a. Qf2{77.371} 65A. c6{101.532} 65a. Qf4{76.71}
66A. c7{101.262} 66a. Qf2{76.053} 67A. c4{100.982} 67a. Qf4{75.407}
68A. c5{100.728} 68a. Qf2{74.739} 69A. c6{100.478} 69a. Qf4{74.079}
70A. Kb8{100.198} 70a. Qf2{73.421} 71A. c8=Q{99.931} 71a. Qf4+{72.754}
72A. Ka7{99.659} 72a. Qf2+{72.1} 73A. Kxa6{99.394} 73a. Qf4{71.432}
74A. Qb7{99.123} 74a. Qf2{70.769} 75A. c7{98.845} 75a. Qf4{70.12}
76A. c8=Q{98.578} 76a. Qf6+{69.452} 77A. Qbc6{98.314} 77a. Qxc6+{68.787}
2B. f4{47.184} 78A. Qxc6{98.095} 2b. Q@f2#{119.354} 1-0

