[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:17:15.956466"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.661} 1A. e4{119.165} 1b. e6{108.718} 2B. Nc3{119.158}
2b. d5{100.852} 3B. exd5{118.661} 3b. Nf6{92.986} 4B. d4{118.163}
4b. Bb4{85.289} 5B. Nf3{117.661} 1a. Nc6{80.984} 2A. Nc3{118.878}
5b. Qxd5{78.94} 6B. Bd2{117.165} 6b. Bxc3{71.051} 7B. bxc3{116.677}
7b. Nc6{64.642} 8B. Be2{116.144} 8b. Ne4{58.228} 9B. O-O{115.627}
9b. Nxd2{51.837} 10B. Qxd2{115.127} 2a. d5{44.79} 3A. exd5{118.593}
10b. e5{45.448} 11B. dxe5{114.64} 11b. Qxd2{37.636} 12B. Nxd2{114.145}
12b. Nxe5{30.012} 13B. Nf3{113.642} 13b. Nxf3+{22.351} 14B. Bxf3{113.151}
14b. b5{22.161} 15B. Rfe1+{112.651} 15b. Be6{21.968} 16B. Rad1{112.154}
16b. Rb8{21.766} 17B. Bc6+{111.67} 17b. Kf8{21.579} 18B. Rd8+{111.174}
18b. Rxd8{21.382} 19B. Bxb5{110.676} 19b. @g3{21.188} 20B. hxg3{110.168}
20b. g5{20.992} 21B. Bd3{109.628} 21b. Rd6{20.785} 22B. Be4{109.145}
22b. Bd7{20.579} 23B. Bd3{108.649} 23b. g4{20.382} 24B. Be4{108.169}
24b. Rd4{20.178} 3a. Nf6{9.68} 4A. @e6{118.321} 25B. cxd4{107.75}
25b. h5{19.975} 26B. Bd5{107.252} 26b. Kg7{19.77} 27B. Re7{106.755}
27b. Kf6{19.569} 28B. Rxf7+{106.269} 28b. Kg5{19.371} 29B. Rxd7{105.78}
29b. Kh6{19.176} 30B. Rxc7{105.283} 30b. Rf8{18.975} 31B. Rd7{104.775}
31b. Kg6{18.772} 32B. Be4+{104.293} 32b. Kf6{18.579} 33B. Rd6+{103.797}
33b. Kg7{18.376} 34B. Rd7+{103.314} 34b. Rf7{18.173} 35B. Rxf7+{102.825}
35b. Kxf7{17.985} 36B. Bd5+{102.323} 36b. Kf8{17.794} 37B. Be4{101.819}
37b. h4{17.6} 38B. gxh4{101.328} 38b. Ke7{17.412} 1-0

