[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:02:25.883385"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.4} 1a. e6{119.788} 2A. Nc3{101.959} 2a. Nc6{119.58} 3A. d4{95.547}
3a. Nf6{119.368} 4A. e5{87.849} 4a. Nd5{119.166} 1B. d4{81.441}
5A. Nxd5{81.419} 5a. exd5{118.965} 6A. c4{72.519} 6a. d6{118.672}
1b. e6{103.725} 7A. exd6{62.139} 7a. Bxd6{118.472} 8A. cxd5{54.325}
8a. Qe7+{118.265} 9A. Be2{47.795} 9a. Nb4{118.056} 10A. Nf3{41.393}
10a. Nxd5{117.802} 11A. O-O{35.03} 11a. Nf4{117.594} 2B. Nc3{45.231}
12A. Bxf4{27.907} 12a. Bxf4{117.301} 2b. Nc6{93.655} 13A. d5{20.03}
13a. O-O{117.104} 14A. Bd3{19.827} 14a. Bg4{116.896} 15A. Nd4{19.631}
15a. Bxd1{116.689} 16A. Nb5{19.427} 16a. Qg5{116.481} 17A. a4{19.221}
17a. c6{116.284} 18A. b4{19.028} 18a. cxb5{116.085} 19A. Raxd1{18.819}
19a. Rfc8{115.878} 20A. Rc1{18.622} 20a. Bxc1{115.67} 21A. d6{18.435}
21a. Bb2{115.454} 22A. Rd1{18.244} 22a. Rc1{115.251} 23A. Be2{18.05}
23a. Rxd1+{115.048} 24A. Bxd1{17.849} 24a. Re8{114.838} 25A. g3{17.649}
25a. Re1+{114.641} 26A. Kg2{17.437} 26a. Rxd1{114.435} 27A. g4{17.234}
27a. Qxg4+{114.231} 3B. Nf3{24.253} 0-1

