[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:27:04.972539"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.033} 1B. d4{80.591} 1b. e6{119.713} 1a. Nc6{80.113} 2A. Nc3{118.761}
2B. Nc3{44.512} 2b. Nc6{119.367} 2a. d5{43.846} 3A. exd5{118.431}
3B. Nf3{8.626} 3b. Nf6{119.095} 3a. Nf6{7.696} 4A. Nf3{118.145} 1-0

