[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:55:01.428311"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.425} 1A. d4{88.107} 1a. e6{119.798} 1b. Nc6{90.442} 2B. Nc3{100.577}
2A. Nc3{58.832} 2a. Nc6{119.598} 2b. d5{63.407} 3B. exd5{92.723}
3A. Nf3{29.706} 3a. Nf6{119.361} 3b. Nf6{36.368} 4B. dxc6{83.601} 4A. h3{0.183}
4a. Bb4{119.15} 0-1

