[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:58:31.850948"]
[Round "31"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.575} 1a. e6{119.798} 2A. Nc3{100.89} 2a. Nc6{119.576}
3A. Nf3{93.222} 3a. Nf6{119.356} 4A. e4{85.557} 4a. Bb4{119.153} 1B. d4{81.357}
1b. Nf6{119.291} 5A. d5{77.876} 5a. exd5{118.946} 6A. exd5{68.801}
6a. Qe7+{118.748} 7A. Be3{61.468} 7a. Ne5{118.546} 8A. Nxe5{53.842}
8a. Qxe5{118.35} 9A. Be2{47.447} 9a. Bxc3+{118.141} 2B. Nc3{45.029}
2b. N@e4{118.603} 10A. bxc3{40.747} 10a. Qxc3+{117.935} 11A. Bd2{32.864}
11a. Qe5{117.734} 12A. Bc3{26.526} 12a. Qxc3+{117.532} 13A. Kf1{19.324}
13a. Ne4{117.339} 14A. Qd2{19.115} 14a. Qxd2{117.131} 15A. Rc1{18.908}
15a. Qxc1+{116.928} 16A. Bd1{18.708} 16a. Qxd1+{116.722} 3B. Rb1{12.813}
3b. Nxf2{118.26} 1-0

