[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T00:58:25.648392"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.159} 1b. Nf6{108.782} 2B. Nc3{119.147}
2b. Nc6{100.924} 3B. Nf3{118.644} 3b. d5{93.212} 4B. exd5{118.147}
4b. Nxd5{86.801} 5B. d4{117.651} 1a. Nc6{80.999} 2A. Nc3{118.891}
5b. e6{79.193} 6B. Bd3{117.157} 6b. Ncb4{70.08} 7B. O-O{116.662}
7b. Nxd3{62.444} 8B. cxd3{116.121} 8b. Nxc3{56.097} 9B. bxc3{115.595}
9b. Bd6{49.714} 10B. Re1{115.091} 2a. d5{44.814} 3A. exd5{118.581}
10b. O-O{42.112} 11B. Ne5{114.59} 11b. f6{34.299} 12B. Ng4{114.087}
12b. f5{27.927} 13B. Ne5{113.582} 13b. Bxe5{21.557} 14B. dxe5{113.088}
14b. @b6{21.353} 15B. d4{112.591} 15b. a6{21.15} 16B. Ba3{112.093}
16b. Qg5{20.969} 17B. Bxf8{111.579} 17b. c6{20.766} 18B. Qf3{111.074}
18b. Qe7{20.564} 19B. Bxe7{110.574} 19b. Bd7{20.37} 20B. Qg3{110.077}
20b. Re8{20.178} 21B. Bf6{109.516} 21b. Bc8{19.994} 22B. Qxg7#{109.009} 0-1

