[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:12:31.906492"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.079} 1B. d4{80.66} 1b. e6{119.711} 1a. Nc6{80.504} 2A. Nc3{118.801}
2B. Nc3{44.633} 2b. Nc6{119.443} 2a. d5{44.428} 3A. exd5{118.544}
3B. Nf3{8.728} 3b. Nf6{119.152} 3a. Nf6{8.356} 4A. Nf3{118.201} 1-0

