[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:10:07.988449"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.489} 1A. e4{119.197} 1b. e6{119.659} 2B. Nc3{118.824}
2b. Nc6{119.377} 3B. d4{118.162} 3b. Nf6{119.112} 4B. Nf3{117.495}
4b. Bb4{118.833} 5B. Bd3{116.816} 5b. d5{118.568} 6B. e5{116.147}
6b. Ne4{118.299} 7B. O-O{115.479} 7b. Bxc3{118.022} 8B. bxc3{114.755}
8b. f5{117.731} 9B. exf6{114.067} 9b. Qxf6{117.448} 10B. Bxe4{113.411}
10b. dxe4{117.178} 11B. Ng5{112.752} 11b. Qf5{116.914} 12B. Qh5+{112.087}
12b. g6{116.641} 13B. Qh4{111.43} 13b. Bd7{116.378} 14B. Nxe4{110.775}
14b. O-O{116.101} 15B. Bh6{110.116} 15b. Rf7{115.836} 16B. Ng5{109.454}
16b. Rf6{115.587} 17B. Ne4{108.787} 17b. Rf7{115.321} 18B. Ng5{108.126}
18b. Ne7{115.055} 19B. Nxf7{107.47} 19b. Kxf7{114.774} 20B. Rae1{106.8}
20b. Qd5{114.495} 21B. Qf4+{106.082} 21b. Qf5{114.226} 22B. Qxc7{105.418}
22b. Bc6{113.965} 23B. f3{104.753} 23b. Re8{113.713} 24B. Qe5{104.086}
24b. Qxe5{113.42} 25B. dxe5{103.437} 25b. Nf5{113.146} 26B. Bg5{102.765}
26b. h6{112.873} 27B. Bf6{102.101} 27b. Rg8{112.592} 28B. Rd1{101.439}
28b. Re8{112.288} 29B. Rfe1{100.778} 29b. Rg8{112.02} 30B. c4{100.118}
30b. Re8{111.765} 31B. Rd2{99.463} 31b. Rg8{111.493} 32B. Red1{98.792}
32b. g5{111.222} 33B. Rd7+{98.133} 33b. Bxd7{110.942} 34B. Rxd7+{97.46}
34b. Kg6{110.654} 35B. g4{96.797} 35b. Ne3{110.39} 36B. Kf2{96.142}
36b. Nxc2{110.12} 37B. h4{95.482} 37b. Rf8{109.849} 38B. h5#{94.816} 0-1

