[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T22:25:08.619481"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.476} 1b. e6{119.637} 2B. Nc3{118.959} 2b. Nc6{119.432}
3B. Nf3{118.452} 3b. Nf6{119.235} 4B. d4{117.938} 4b. Bb4{119.038}
5B. Bd3{117.297} 5b. d5{118.771} 6B. e5{116.596} 6b. Ne4{118.483}
7B. Bd2{115.88} 7b. Nxd2{118.198} 8B. Nxd2{115.198} 8b. Qg5{117.928}
9B. Nf3{114.514} 9b. Qxg2{117.672} 10B. Rg1{113.81} 10b. Bxc3+{117.394}
11B. bxc3{113.152} 11b. Qxg1+{117.099} 12B. Nxg1{112.5} 12b. Bd7{116.829}
1A. d4{109.124} 13B. Qg4{111.916} 13b. O-O-O{116.628} 14B. Rb1{111.392}
14b. Na5{116.417} 15B. Qxg7{110.885} 15b. Nc4{116.208} 16B. Bxc4{110.364}
16b. dxc4{116.016} 17B. Qxf7{109.856} 17b. Rhf8{115.816} 18B. Qxh7{109.341}
18b. Bc6{115.61} 19B. Qxc7+{108.781} 19b. Kxc7{115.402} 20B. Ne2{108.28}
20b. Rh8{115.195} 21B. Nf4{107.775} 21b. Bd5{114.978} 22B. Nxd5+{107.264}
22b. exd5{114.775} 23B. Rxb7+{106.771} 23b. Kxb7{114.579} 24B. Kd2{106.257}
24b. Rxh2{114.38} 25B. Ke3{105.748} 25b. Rh3+{114.165} 26B. f3{105.237}
26b. Rh2{113.953} 27B. Kf4{104.73} 27b. Rf8+{113.753} 28B. Ke3{104.218}
28b. Rb8{113.546} 29B. Kf4{103.718} 29b. Rf8+{113.348} 30B. Ke3{103.209}
30b. Rc8{113.136} 31B. Kf4{102.707} 31b. Re2{112.889} 32B. Kg3{102.216}
32b. Rc7{112.667} 33B. Kf4{101.72} 33b. Rxc2{112.459} 34B. Kg3{101.214}
34b. Rxc3{112.254} 35B. Kf2{100.716} 35b. Rc1{112.044} 36B. Kg3{100.211}
36b. c3{111.836} 37B. f4{99.705} 37b. c2{111.629} 38B. Kg4{99.201}
38b. Rg1+{111.426} 39B. Kf3{98.682} 39b. c1=Q{111.221} 40B. f5{98.124}
40b. Qc3+{111.015} 41B. Kf4{97.618} 41b. Qxd4+{110.812} 42B. Kf3{97.114}
42b. Qc3+{110.611} 43B. Kf4{96.616} 43b. Qd3{110.41} 44B. f6{96.121}
44b. Qg3+{110.207} 45B. Kf5{95.617} 45b. Qf3+{109.994} 46B. Ke6{95.105}
46b. Qd1{109.794} 47B. Kf5{94.605} 47b. Qg4#{109.581} 1-0

