[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:39:19.609497"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.575} 1a. e5{119.639} 2A. Nc3{105.761} 2a. Nc6{119.288}
3A. Nf3{100.924} 3a. Nf6{118.943} 4A. Bc4{96.091} 4a. Be7{118.605}
1B. d4{91.364} 5A. d3{90.267} 5a. O-O{118.262} 1b. e6{107.102} 6A. h4{79.95}
6a. d6{117.922} 7A. h5{73.105} 7a. Bg4{117.582} 8A. h6{67.308}
8a. gxh6{117.244} 9A. Bxh6{62.493} 9a. Bxf3{116.864} 10A. Qxf3{57.683}
10a. Nd4{116.53} 2B. Nc3{64.104} 11A. Qg3+{52.231} 11a. Ng4{116.024}
2b. B@a5{99.072} 12A. Qxg4+{44.051} 12a. Bg5{115.686} 13A. Bxg5{37.217}
13a. Nxc2+{115.345} 14A. Kd2{31.217} 14a. Qxg5+{115.003} 15A. Qxg5+{26.103}
15a. Kh8{114.669} 16A. Rh6{21.314} 3B. Rb1{36.752} 16a. Rg8{114.207}
17A. Ba6{21.13} 17a. Rxg5{113.71} 18A. a3{20.939} 18a. Nxa1{113.186}
19A. Bb5{20.739} 19a. Nb3+{112.689} 20A. Kc2{20.532} 20a. Nd4+{112.192}
21A. Kb1{20.335} 21a. Rag8{111.635} 22A. Rxd6{20.136} 22a. cxd6{111.117}
23A. Ka1{19.944} 23a. Nc2+{110.605} 24A. Kb1{19.741} 24a. Nd4{110.11}
25A. Bc4{19.552} 25a. Rxg2{109.614} 26A. Bxf7{19.362} 3b. B@g6{92.054}
26a. Rg1+{109.356} 27A. Ka2{19.235} 27a. Rf8{109.177} 28A. b3{19.122}
28a. Rxf7{108.998} 29A. b4{19.008} 29a. Rxf2+{108.819} 30A. Ne2{18.894}
30a. Rxe2+{108.641} 0-1

