[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:35:21.516557"]
[Round "31"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.02} 1a. Nc6{119.348} 2A. Nc3{118.746} 2a. e6{118.681}
3A. Nf3{118.494} 3a. Nf6{117.976} 4A. d4{118.235} 4a. d5{117.303}
5A. Bd3{117.951} 5a. Bb4{116.646} 6A. e5{117.681} 6a. Ne4{115.984}
7A. Bd2{117.408} 7a. Nxd2{115.314} 8A. Nxd2{117.126} 8a. Qg5{114.605}
9A. Nf3{116.86} 9a. Qe7{113.914} 10A. O-O{116.598} 10a. Bxc3{113.248}
11A. bxc3{116.329} 11a. f6{112.582} 12A. exf6{116.063} 12a. gxf6{111.908}
13A. Nh4{115.795} 13a. Rg8{111.247} 14A. Qh5+{115.538} 14a. Kd8{110.593}
15A. Kh1{115.264} 15a. Bd7{109.916} 16A. Bxh7{114.983} 16a. Rg7{109.255}
17A. Bd3{114.72} 17a. Be8{108.591} 18A. Qh8{114.449} 18a. Rg5{107.926}
19A. f4{114.168} 19a. Rg8{107.274} 20A. Qxg8{113.895} 20a. Qf7{106.607}
21A. Qh8{113.62} 21a. Ke7{105.863} 22A. Ng6+{113.356} 22a. Kd7{105.201}
23A. f5{113.081} 23a. exf5{104.535} 24A. Rxf5{112.811} 24a. Qxg6{103.881}
25A. Rxf6{112.494} 25a. Qxf6{103.218} 26A. Qxf6{112.211} 26a. Kc8{102.555}
27A. Bf5+{111.946} 27a. Kb8{101.89} 28A. Rf1{111.687} 28a. a6{101.235}
29A. Rb1{111.419} 29a. Ka7{100.562} 30A. Rg1{111.146} 30a. Rd8{99.894}
31A. Qe6{110.854} 31a. Bd7{99.244} 32A. Qxd7{110.596} 32a. Rxd7{98.575}
33A. Bxd7{110.327} 33a. Ne7{97.908} 34A. Rf1{110.047} 34a. Nc6{97.243}
35A. Bxc6{109.788} 35a. bxc6{96.579} 36A. a4{109.509} 36a. Kb7{95.924}
37A. Rf7{109.232} 37a. Kb6{95.266} 38A. a5+{108.963} 38a. Kxa5{94.6}
39A. Rxc7{108.697} 39a. Kb6{93.937} 40A. Rg7{108.433} 40a. c5{93.265}
1B. d4{81.392} 41A. dxc5+{108.172} 1b. N@e4{119.718} 41a. Kxc5{92.608}
42A. Rg3{107.909} 42a. Kd6{91.881} 43A. Rf3{107.637} 43a. Kc5{91.185}
44A. Rg3{107.38} 44a. Kd6{90.526} 45A. Re3{107.122} 45a. Kc5{89.856}
46A. h3{106.841} 46a. Kd6{89.197} 47A. Rg3{106.561} 47a. Ke5{88.546}
48A. Re3+{106.224} 48a. Kd6{87.889} 49A. Rf3{105.96} 49a. Kc6{87.224}
50A. Kh2{105.695} 50a. Kd6{86.56} 51A. Kg3{105.43} 51a. Ke6{85.901}
52A. Rf4{105.146} 52a. Kd6{85.228} 53A. c4{104.88} 53a. dxc4{84.556}
54A. Rxc4{104.627} 54a. Ke6{83.89} 55A. Rd4{104.36} 55a. Ke5{83.242}
56A. c4{104.085} 56a. Kxd4{82.574} 57A. c5{103.812} 57a. Kxc5{81.926}
58A. Kf4{103.549} 58a. Kc4{81.255} 59A. g4{103.264} 59a. Kc5{80.606}
60A. Kf5{103.01} 60a. a5{79.938} 61A. g5{102.745} 61a. a4{79.274}
62A. h4{102.486} 62a. a3{78.607} 63A. h5{102.204} 63a. a2{77.957}
64A. g6{101.924} 64a. a1=Q{77.294} 65A. h6{101.659} 65a. Qd4{76.621}
66A. h7{101.402} 66a. Qg7{75.957} 67A. h8=Q{101.138} 67a. Qxh8{75.3}
68A. Kg5{100.887} 68a. Qc3{74.628} 69A. g7{100.628} 69a. Qxg7+{73.974}
70A. Kf4{100.357} 70a. Qb2{73.31} 71A. Kg5{100.094} 71a. Qe5+{72.637}
72A. Kh6{99.833} 72a. Qe6+{71.971} 73A. Kh7{99.57} 73a. Qf5+{71.309}
74A. Kh8{99.291} 74a. Qh5+{70.635} 75A. Kg7{99.033} 75a. Qg5+{69.978}
76A. Kh7{98.764} 76a. Qf5+{69.326} 77A. Kg8{98.471} 77a. Qd3{68.664}
78A. Kf7{98.191} 78a. Qf5+{67.939} 2B. f4{46.11} 79A. Kg7{97.958}
2b. Q@f2#{119.378} 1-0

