[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:56:04.785702"]
[Round "31"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.188} 1b. Nf6{119.483} 2B. Nc3{118.978}
2b. Nc6{118.963} 3B. Nf3{118.771} 3b. d5{118.437} 4B. exd5{118.561}
4b. Nxd5{117.937} 5B. d4{118.357} 5b. e5{117.428} 6B. Bb5{118.135}
6b. Bb4{116.879} 7B. Bxc6+{117.939} 7b. bxc6{116.348} 8B. Bd2{117.729}
8b. exd4{115.849} 9B. Nxd4{117.519} 9b. Qe7+{115.347} 10B. Qe2{117.312}
10b. Bxc3{114.846} 11B. Qxe7+{117.102} 11b. Nxe7{114.348} 12B. bxc3{116.876}
12b. O-O{113.836} 13B. O-O{116.666} 13b. c5{113.332} 14B. Nf3{116.465}
14b. Bg4{112.818} 15B. Ne5{116.267} 15b. Bf5{112.3} 16B. Rfe1{116.061}
16b. f6{111.788} 17B. Nf3{115.856} 17b. Ng6{111.275} 18B. Rab1{115.659}
18b. Rae8{110.766} 19B. Rb7{115.463} 19b. Bxc2{110.212} 20B. Rxc7{115.248}
20b. Rxe1+{109.713} 21B. Bxe1{115.051} 21b. Nf4{109.209} 22B. Rc8{114.835}
22b. Rxc8{108.711} 23B. Kf1{114.62} 23b. Bd3+{108.199} 24B. Kg1{114.401}
24b. Ne2+{107.695} 25B. Kh1{114.191} 25b. Nf4{107.19} 26B. Kg1{113.989}
26b. Ne2+{106.684} 27B. Kh1{113.767} 27b. Nf4{106.171} 28B. Nd2{113.577}
28b. Re8{105.652} 29B. h3{113.367} 29b. Rxe1+{105.158} 30B. Kh2{113.142}
30b. Ne2{104.656} 31B. Nf3{112.91} 31b. Rg1{104.158} 32B. Nxg1{112.701}
32b. Nxg1{103.652} 33B. Kxg1{112.503} 33b. Kf7{103.145} 34B. g3{112.302}
34b. Be4{102.636} 35B. Kh2{112.102} 35b. Bf3{102.131} 36B. h4{111.905}
36b. Bg4{101.613} 37B. f3{111.703} 37b. Bxf3{101.111} 38B. Kh3{111.504}
38b. Ke6{100.609} 39B. g4{111.298} 1a. Nc6{92.076} 39b. Bxg4+{100.076}
2A. N@g5{119.172} 40B. Kxg4{111.096} 40b. f5+{99.514} 41B. Kg3{110.891}
41b. f4+{99.005} 42B. Kxf4{110.679} 42b. g5+{98.498} 43B. hxg5{110.471}
43b. c4{97.995} 44B. Kg4{110.257} 44b. Kd5{97.485} 45B. g6{110.049}
45b. hxg6{96.99} 46B. Kg5{109.836} 46b. Ke4{96.48} 47B. Kf6{109.638}
47b. Kd3{95.969} 48B. Kxg6{109.438} 48b. Kxc3{95.461} 49B. Kg7{109.236}
49b. Kd4{94.953} 50B. Kf6{109.043} 50b. c3{94.44} 51B. Kg6{108.829}
51b. c2{93.937} 52B. Kh6{108.63} 52b. c1=Q+{93.432} 53B. Kh7{108.411}
53b. Qd2{92.921} 54B. Kg6{108.184} 54b. Qf2{92.408} 55B. Kh6{107.982}
55b. Qh4+{91.901} 56B. Kg7{107.785} 56b. Qg4+{91.397} 57B. Kh8{107.58}
57b. Qd1{90.887} 58B. Kg7{107.384} 58b. Qf3{90.382} 59B. Kg8{107.185}
59b. Qf1{89.873} 60B. Kh7{106.992} 60b. Qf5+{89.362} 61B. Kg8{106.79}
61b. Qd5+{88.853} 62B. Kf8{106.589} 62b. Qf5+{88.354} 63B. Kg7{106.386}
63b. Ke5{87.848} 64B. Kg8{106.184} 64b. Qe6+{87.344} 65B. Kh7{105.977}
65b. Qf5+{86.84} 66B. Kh8{105.777} 66b. Kf6{86.339} 67B. a4{105.581}
67b. Qf4{85.829} 68B. a5{105.375} 68b. Qf2{85.319} 69B. a6{105.185}
69b. Qd4{84.809} 70B. Kh7{104.964} 70b. Qe5{84.302} 71B. Kh6{104.765}
71b. Qf4+{83.793} 72B. Kh7{104.567} 72b. Qf5+{83.283} 73B. Kh6{104.366}
73b. Qf4+{82.774} 74B. Kh7{104.172} 74b. Qf5+{82.267} 75B. Kh6{103.957}
2a. d5{66.489} 75b. Qf4+{81.736} 76B. Kh7{103.75} 3A. Nxf7{118.718}
76b. Qf5+{81.155} 77B. Kh6{103.527} 77b. Qg5+{80.646} 78B. Kh7{103.328}
78b. Qg6+{80.155} 79B. Kh8{103.126} 79b. Qg7#{79.644} 1/2-1/2

