[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:54:31.576870"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.43} 1a. e5{108.633} 2A. Nc3{118.936} 2a. Nc6{101.046}
3A. e4{118.426} 3a. Nf6{94.689} 4A. Bc4{117.926} 4a. Be7{88.343}
5A. d3{117.426} 1B. d4{81.612} 1b. Nf6{119.739} 5a. O-O{80.716}
6A. Nd5{116.931} 6a. d6{70.431} 7A. c3{116.429} 7a. Na5{62.806}
8A. Nxe7+{115.897} 8a. Qxe7{55.654} 9A. Bg5{115.362} 2B. Nc3{45.221}
9a. Nxc4{49.353} 2b. e6{119.426} 10A. dxc4{114.853} 10a. Be6{41.596}
11A. O-O{114.352} 11a. Bxc4{34.041} 12A. Re1{113.857} 12a. h6{27.697}
13A. Bxf6{113.349} 13a. Qxf6{21.377} 14A. b3{112.854} 14a. Be6{21.18}
15A. Qd2{112.358} 15a. g6{20.987} 16A. Qxh6{111.859} 16a. Qh8{20.797}
17A. Qg5{111.36} 17a. Bh3{20.599} 18A. gxh3{110.862} 18a. f6{20.398}
19A. Qxg6+{110.374} 19a. Qg7{20.199} 20A. Qxg7+{109.864} 20a. Kxg7{20.012}
3B. Rb1{10.111} 21A. Nh4{109.378} 3b. B@a5{119.153} 21a. Rac8{19.828}
22A. Nf5+{109.041} 22a. Kf7{19.674} 23A. Re3{108.705} 23a. Kg6{19.514}
24A. Rg3+{108.37} 24a. Kh7{19.354} 25A. Rg7+{108.036} 25a. Kh8{19.194}
26A. Rd7{107.705} 26a. Rg8+{19.042} 27A. Kf1{107.373} 27a. Ra8{18.892}
28A. Ke2{107.039} 28a. Rad8{18.736} 29A. Re7{106.708} 29a. Rdf8{18.588}
30A. Rg1{106.367} 30a. Rf7{18.443} 31A. Rxf7{106.035} 31a. Rxg1{18.289}
32A. Rxf6{105.703} 32a. a6{18.141} 33A. Rf8+{105.359} 33a. Kh7{17.986}
34A. Rf7+{105.013} 34a. Kg6{17.833} 35A. Rg7+{104.675} 35a. Kh5{17.68}
36A. Ng3+{104.337} 36a. Kh6{17.533} 37A. Nf5+{103.992} 37a. Kh5{17.377}
38A. Ng3+{103.658} 38a. Kh4{17.222} 39A. Rg4+{103.323} 39a. Kxh3{17.072}
40A. Rh4+{102.986} 40a. Kg2{16.919} 41A. Rg4{102.655} 41a. Kxh2{16.755} 1-0

