[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T03:53:18.836634"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.726} 1B. d4{111.542} 1b. d5{119.661} 2B. Nf3{104.629}
2b. e5{119.323} 3B. Nxe5{98.673} 3b. Nc6{118.987} 4B. e4{93.821}
4b. dxe4{118.653} 1a. Nc6{91.116} 2A. Nc3{119.223} 5B. Bb5{87.852}
5b. Bd7{118.321} 6B. Nc3{80.935} 6b. Nxe5{117.987} 7B. dxe5{75.152}
7b. Bxb5{117.646} 8B. Qxd8+{69.367} 8b. Rxd8{117.288} 2a. d5{63.761}
3A. d4{118.693} 9B. Nxb5{64.474} 9b. Bb4+{116.937} 10B. Nc3{58.751}
10b. Bxc3+{116.596} 11B. bxc3{53.703} 11b. Ne7{116.256} 12B. O-O{48.884}
12b. O-O{115.918} 13B. Ba3{43.086} 13b. Rfe8{115.584} 3a. Bg4{36.523}
4A. N@e5{118.178} 14B. Rad1{38.09} 14b. Rxd1{115.244} 15B. Rxd1{32.133}
15b. Nf5{114.896} 16B. Rd7{27.314} 16b. e3{114.56} 17B. fxe3{21.53}
17b. Nxe3{114.221} 18B. Be7{21.373} 18b. Nxc2{113.885} 19B. Ba3{21.217}
19b. Nxa3{113.549} 20B. Rd4{21.054} 20b. Rxe5{113.21} 21B. Kf2{20.899}
21b. Nb5{112.843} 22B. Rd2{20.736} 22b. Nxc3{112.513} 23B. Rd8+{20.578}
23b. Re8{112.182} 24B. Rxe8+{20.421} 4a. h6{12.953} 5A. Nxg4{117.996}
24b. B@f8{110.221} 25B. Re4{20.251} 25b. Nxe4+{109.893} 26B. Ke3{20.095}
26b. Nd6{109.553} 27B. g4{19.94} 27b. Be7{109.216} 28B. Kf3{19.79}
28b. Bf6{108.873} 29B. Kf4{19.626} 29b. Nc4{108.541} 30B. a3{19.462}
30b. Ne5{108.207} 31B. g5{19.298} 31b. Ng6+{107.873} 32B. Kf3{19.134}
32b. Bxg5{107.543} 33B. Kf2{18.98} 33b. Nf4{107.205} 34B. Kf3{18.823}
34b. Ne6{106.864} 35B. Kg4{18.661} 35b. h5+{106.525} 36B. Kf3{18.507}
36b. Nf4{106.187} 37B. Ke4{18.348} 37b. Ne6{105.857} 38B. Kd3{18.198}
38b. Nf4+{105.519} 39B. Kc3{18.048} 39b. Nd5+{105.183} 40B. Kc2{17.891}
40b. Ne3+{104.842} 41B. Kb1{17.736} 41b. Nd1{104.502} 42B. h4{17.575}
42b. Bf6{104.123} 43B. Kc2{17.413} 43b. Ne3+{103.791} 44B. Kd3{17.247}
44b. Nd5{103.453} 45B. Kc2{17.085} 45b. Ne3+{103.116} 46B. Kb3{16.925}
46b. Nd5{102.786} 47B. Kc4{16.771} 47b. Nb6+{102.447} 48B. Kb5{16.616}
48b. c6+{102.108} 49B. Kc5{16.466} 49b. Nd7+{101.765} 1-0

