[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:02:27.105927"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.559} 1B. d4{98.043} 1a. e5{97.856} 1b. e6{110.511} 2A. Nf3{105.392}
2B. Nc3{78.098} 2a. d5{77.846} 2b. Nc6{104.316} 3A. d4{99.201} 3B. Nf3{58.116}
3a. Bg4{57.939} 3b. Bb4{96.772} 4A. dxe5{92.655} 4B. h3{38.567} 4a. h6{38.308}
4b. d5{90.203} 5A. Qxd5{86.144} 5B. Rb1{19.012} 5a. Nf6{18.762} 5b. @a3{83.615}
6A. Qxf7+{80.384} 1-0

