[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:08:39.636043"]
[Round "31"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.504} 1A. e4{119.215} 1b. e6{119.671} 2B. Nc3{118.833}
2b. Nc6{119.385} 3B. d4{118.177} 3b. Nf6{119.117} 4B. Nf3{117.514}
4b. Bb4{118.842} 5B. Bd3{116.856} 5b. d5{118.578} 6B. e5{116.132}
6b. Ne4{118.18} 7B. O-O{115.28} 7b. Bxc3{117.865} 8B. bxc3{114.449}
8b. f5{117.512} 9B. exf6{113.598} 9b. Nxf6{117.163} 10B. Re1{112.767}
10b. O-O{116.791} 11B. Bg5{111.949} 11b. Bd7{116.443} 12B. Ne5{111.117}
12b. Qe7{116.114} 13B. Bxh7+{110.272} 13b. Kxh7{115.772} 14B. Qh5+{109.439}
14b. Kg8{115.394} 15B. Ng6{108.62} 15b. Qf7{115.069} 1a. e6{104.368}
2A. d4{118.953} 16B. Qh8#{107.964} 0-1

