[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:44:46.863592"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.469} 1A. e4{119.2} 1b. e6{119.659} 2B. Nc3{118.794} 2b. Nc6{119.354}
3B. d4{118.121} 3b. Nf6{119.071} 4B. Nf3{117.454} 4b. Bb4{118.799}
5B. Bd3{116.774} 5b. d5{118.537} 6B. e5{116.104} 6b. Bxc3+{118.265}
7B. bxc3{115.44} 7b. Ne4{117.991} 8B. Bxe4{114.718} 8b. dxe4{117.723}
9B. Ng5{114.018} 9b. Qd5{117.442} 10B. O-O{113.355} 10b. Nxe5{117.171}
11B. dxe5{112.688} 11b. Qxd1{116.881} 12B. Rxd1{112.037} 12b. Bd7{116.6}
13B. Nxe4{111.368} 13b. Bb5{116.323} 14B. Bg5{110.71} 14b. Bc6{116.052}
15B. Nf6+{110.047} 15b. gxf6{115.779} 16B. exf6{109.389} 16b. h6{115.497}
17B. Bh4{108.731} 17b. Bxg2{115.228} 18B. Kxg2{108.063} 18b. Rg8+{114.971}
19B. Bg3{107.409} 19b. Rd8{114.715} 20B. Rxd8+{106.715} 20b. Kxd8{114.454}
21B. Rd1+{106.0} 21b. Kc8{114.191} 22B. Kf1{105.332} 22b. Rd8{113.932}
23B. Rxd8+{104.669} 23b. Kxd8{113.685} 24B. Ke2{104.007} 24b. Kc8{113.415}
25B. Bxc7{103.344} 25b. Kxc7{113.142} 26B. Kf3{102.672} 26b. e5{112.888}
27B. Ke2{102.01} 27b. e4{112.616} 28B. Ke3{101.349} 28b. Kb6{112.324}
29B. Kxe4{100.691} 29b. a6{112.061} 30B. c4{100.029} 30b. Ka5{111.765}
31B. c5{99.373} 31b. Ka4{111.493} 32B. c4{98.71} 32b. b5{111.23}
33B. cxb6{98.04} 33b. Ka3{110.931} 34B. b7{97.372} 34b. Ka4{110.678}
35B. b8=Q{96.696} 35b. Ka3{110.403} 36B. Qg8{96.039} 36b. Ka4{110.128}
37B. Qxf7{95.368} 37b. a5{109.867} 38B. Qd5{94.692} 38b. Ka3{109.601}
39B. Qxa5+{94.043} 39b. Kb2{109.337} 40B. Qe5+{93.389} 40b. Ka3{109.061}
41B. f7{92.709} 41b. Kxa2{108.796} 1a. Nc6{81.629} 42B. f8=Q{91.981}
2A. B@d5{118.949} 42b. Kb3{108.511} 43B. Qxh6{91.309} 43b. Kxc4{108.251}
44B. Qe3{90.641} 44b. Kb4{107.993} 45B. Q3c5+{89.975} 45b. Kb3{107.712}
46B. Ke3{89.326} 46b. Ka2{107.448} 47B. Qee7{88.672} 47b. Kb3{107.184}
48B. Qd4{88.017} 48b. Kc2{106.917} 49B. Qde4+{87.363} 49b. Kc1{106.642}
50B. Q4h7{86.7} 50b. Kb2{106.357} 51B. Qhf7{86.035} 51b. Ka1{106.078}
52B. Qc5{85.364} 52b. Kb2{105.803} 53B. Qd4+{84.694} 53b. Ka3{105.52}
54B. Qc5+{84.035} 54b. Ka4{105.238} 55B. Qfc4+{83.372} 2a. h5{51.884}
3A. Bxf7+{118.697} 55b. @b4{87.048} 56B. Q5xb4#{82.702} 0-1

