[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T01:52:18.318461"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.685} 1A. e4{109.677} 1b. d5{109.569} 2B. Nc3{119.347}
2b. e6{103.577} 3B. d4{118.998} 3b. Nc6{97.745} 4B. Nf3{118.663}
4b. Bb4{91.907} 5B. Bd3{118.318} 5b. dxe4{86.106} 6B. Bxe4{117.982}
1a. Nc6{90.161} 6b. Nf6{80.929} 7B. Bxc6+{117.471} 2A. Nc3{101.637}
7b. bxc6{72.473} 8B. Ne5{117.107} 8b. Ba6{65.61} 9B. Nxc6{116.749}
9b. Bxc3+{59.81} 10B. bxc3{116.415} 10b. Qd5{54.956} 11B. Nb4{116.075}
11b. Qe4+{50.122} 12B. Be3{115.741} 2a. d5{63.159} 12b. Qxg2{43.905}
13B. Nxa6{115.219} 3A. exd5{93.609} 13b. Qxh1+{37.399} 14B. Kd2{114.878}
14b. Ne4+{31.482} 15B. Kd3{114.541} 15b. Qxd1+{25.723} 16B. Rxd1{114.209}
16b. @c4+{19.922} 17B. Kxe4{113.87} 17b. O-O-O{19.763} 18B. Nc5{113.534}
18b. a5{19.604} 19B. Kf3{113.199} 19b. g6{19.446} 20B. Rb1{112.867}
20b. Rd5{19.289} 21B. Rb8+{112.493} 21b. Kxb8{19.134} 22B. Na6+{112.153}
22b. Ka8{18.967} 23B. Nxc7+{111.824} 23b. Kb7{18.816} 3a. Nf6{36.873}
24B. Nxd5{111.427} 24b. exd5{18.586} 25B. Ke2{110.937} 25b. Rd8{18.401}
26B. Kf3{110.408} 26b. f6{18.201} 27B. Ke2{109.917} 27b. h6{17.989}
28B. f3{109.416} 28b. a4{17.793} 29B. Bxh6{108.898} 29b. Re8+{17.59}
30B. Be3{108.404} 30b. Kb6{17.381} 31B. Kf2{107.894} 31b. f5{17.187}
32B. Bf4{107.406} 32b. Ra8{16.956} 33B. Bd6{106.918} 33b. Ka7{16.762}
4A. @e6{86.556} 34B. Bc5+{106.495} 34b. Kb8{16.61} 35B. Bd6+{106.16}
35b. Kb7{16.457} 36B. Bf4{105.821} 36b. Ra6{16.307} 37B. Be5{105.483}
37b. Rb6{16.147} 38B. Bf4{105.149} 38b. Kc6{15.989} 39B. Be5{104.816}
39b. f4{15.835} 40B. Bxf4{104.475} 40b. Rb7{15.682} 41B. Be5{104.132}
41b. Rb3{15.518} 42B. axb3{103.764} 42b. Kb7{15.358} 43B. bxc4{103.42}
43b. Kc6{15.188} 44B. cxd5+{103.084} 44b. Kb7{15.032} 45B. d6{102.751}
45b. Ka6{14.872} 46B. d7{102.417} 46b. Kb6{14.713} 47B. d8=Q+{102.078}
47b. Kc6{14.559} 48B. Qc7+{101.739} 48b. Kd5{14.407} 49B. Qd6+{101.403}
49b. Kc4{14.251} 50B. Qc5#{101.063} 0-1

