[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:05:51.832738"]
[Round "31"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.677} 1A. g3{109.696} 1b. g6{109.612} 2B. Nc3{119.34}
2b. Bg7{103.628} 3B. d4{118.993} 3b. Nc6{98.766} 4B. Nf3{118.649}
4b. Nf6{93.952} 5B. Bd3{118.313} 5b. d6{88.131} 6B. e5{117.973} 6b. Ng4{82.36}
1a. h6{90.333} 7B. exd6{117.614} 7b. Qxd6{74.305} 2A. Bg2{101.537}
8B. O-O{117.233} 8b. h5{69.337} 9B. Ne4{116.863} 9b. Qd8{63.44}
10B. c3{116.526} 10b. h4{57.654} 11B. Neg5{116.186} 11b. Nxh2{52.802}
12B. Nxh2{115.844} 2a. Nf6{63.245} 12b. h3{47.601} 13B. gxh3{115.329}
3A. Nc3{93.527} 13b. Bxh3{40.095} 14B. Nxh3{114.989} 14b. Rxh3{34.198}
15B. Qg4{114.644} 15b. Rh8{29.363} 16B. Bxg6{114.302} 16b. Qd5{23.567}
17B. Be4{113.963} 17b. Be5{23.407} 18B. Bxd5{113.629} 18b. Bxh2+{23.252}
19B. Kh1{113.289} 19b. Nd8{23.098} 20B. Re1{112.952} 20b. Rc8{22.941}
21B. Qxc8{112.577} 21b. Bd6+{22.786} 22B. Kg2{112.23} 22b. Rh5{22.63}
23B. Bxf7+{111.888} 23b. Kxf7{22.469} 24B. Qxd8{111.552} 24b. Rg5+{22.314}
25B. Bxg5{111.214} 25b. Kg6{22.163} 26B. Qg8+{110.871} 26b. Kf5{22.006}
27B. Qh7+{110.528} 27b. Kg4{21.849} 28B. f3+{110.196} 28b. Kxg5{21.686}
29B. f4+{109.853} 29b. Bxf4{21.526} 3a. d5{37.657} 30B. Qxe7+{109.47}
30b. Kh6{21.33} 31B. Qf6+{108.943} 31b. Kh7{21.14} 32B. Qxf4{108.421}
32b. Kg6{20.945} 33B. Qg4+{107.917} 33b. Kf7{20.735} 34B. Rf1+{107.409}
34b. Ke7{20.539} 35B. Rae1+{106.911} 35b. Kd6{20.317} 36B. Qe6#{106.41} 0-1

