[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T18:05:42.518658"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.504} 1B. e4{119.086} 1a. e6{119.432} 1b. e6{119.335}
2A. Nc3{118.849} 2B. Nc3{118.838} 2a. Nc6{119.155} 2b. Nf6{118.697}
3A. d4{118.208} 3B. d4{118.6} 3a. Nf6{118.875} 3b. d5{118.049} 4A. Nf3{117.579}
4B. e5{118.348} 4a. Bb4{118.595} 4b. Ne4{117.398} 5A. Bd3{116.953}
5B. Bd3{118.103} 5a. Bxc3+{118.335} 5b. Bb4{116.74} 6A. bxc3{116.274}
6B. Nf3{117.843} 6a. d5{118.023} 6b. Bxc3+{116.106} 7A. e5{115.665}
7B. bxc3{117.559} 7a. Ne4{117.766} 7b. Nxc3{115.448} 8A. Bxe4{115.051}
8B. N@h5{117.298} 8a. dxe4{117.461} 8b. B@f8{114.73} 9A. Ng5{114.41}
9B. Bg5{117.045} 9a. B@a5{117.17} 9b. Nxd1{114.074} 10A. Nxe4{113.781}
10B. Bxd8{116.779} 10a. Nxd4{116.881} 10b. Kxd8{113.426} 11A. N@f6+{113.147}
11B. Ng5{116.529} 11a. gxf6{116.602} 11b. N@h6{112.748} 12A. Nxf6+{112.515}
12B. @f6{116.267} 12a. Qxf6{116.31} 12b. gxf6{112.096} 13A. exf6{111.881}
13B. Rxd1{116.023} 13a. Q@e5+{116.014} 13b. fxg5{111.455} 14A. B@e3{111.251}
14B. B@f6+{115.763} 14a. Bxc3+{115.753} 14b. @e7{110.795} 15A. Bd2{110.621}
15B. Bxh8{115.514} 15a. Qxf6{115.439} 15b. @e4{110.14} 16A. Bxc3{110.004}
16B. O-O{115.258} 16a. N@f3+{115.166} 16b. exd3{109.485} 17A. gxf3{109.375}
17B. @g7{115.004} 17a. Nxf3+{114.881} 17b. Q@e8{108.845} 18A. Qxf3{108.723}
18B. gxf8=Q{114.735} 18a. Qxf3{114.609} 18b. Qxf8{108.198} 19A. N@g7+{108.078}
19B. @f6{114.459} 19a. Kd8{114.345} 19b. Qxh8{107.555} 20A. @e7+{107.466}
20B. fxe7+{114.199} 20a. Kd7{114.075} 20b. Kxe7{106.853} 21A. B@b5+{106.822}
21B. @f6+{113.936} 21a. R@c6{113.756} 21b. Kd7{106.181} 22A. Bxc6+{106.168}
22B. Q@e7+{113.665} 22a. Qxc6{113.405} 22b. Kc6{105.546} 23A. Rd1+{105.572}
23B. Qc5+{113.399} 23a. B@d6{113.11} 23b. Kd7{104.921} 24A. e8=Q+{104.97}
24B. N@d6{113.118} 24a. Rxe8{112.815} 24b. N@h3+{104.269} 25A. Nxe8{104.359}
25B. gxh3{112.856} 25a. Qxc3+{112.526} 25b. N@f3+{103.625} 26A. B@d2{103.735}
26B. Kh1{112.605} 26a. N@f3+{112.271} 26b. B@g2+{102.958} 27A. Ke2{103.1}
27B. Kxg2{112.365} 27a. Nxd2{111.986} 27b. Nh4+{102.292} 28A. Rxd2{102.491}
28B. Kg1{112.093} 28a. B@g4+{111.695} 28b. N@f3+{101.637} 29A. f3{101.862}
29B. Kh1{111.849} 29a. Bxf3+{111.367} 29b. Nc6{100.998} 30A. Kxf3{101.253}
30B. @g2{111.57} 30a. @g4+{111.092} 30b. cxd6{100.336} 31A. Kxg4{100.624}
31B. Qxc6+{111.326} 31a. Qxe3{110.811} 31b. bxc6{99.686} 32A. N@f6+{99.991}
32B. exd6{111.061} 32a. Ke7{110.535} 32b. B@b6{99.04} 33A. Q@d8+{99.363}
33B. B@c5{110.794} 33a. Kxd8{110.235} 33b. Bxc5{98.393} 34A. Rxd6+{98.744}
34B. Q@e7#{110.539} 0-1

