[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T04:13:18.138530"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.509} 1A. e4{106.73} 1a. e6{119.718} 1b. Nf6{104.868}
2B. Nc3{118.842} 2A. Nc3{96.964} 2a. Nc6{119.457} 2b. d5{94.938}
3B. Nf3{118.174} 3A. Bb5{87.171} 3a. Nf6{119.168} 3b. Bf5{83.472}
4B. Bg5{117.505} 4A. d4{77.421} 4a. Bb4{118.902} 4b. h6{71.916} 5B. Bh4{116.84}
5A. a3{67.675} 5a. Bxc3+{118.642} 5b. g5{60.405} 6B. Bg3{116.153}
6A. bxc3{57.279} 6a. Nxe4{118.356} 6b. Ng4{50.604} 7B. e3{115.501}
7A. Qg4{47.543} 7a. Nxf2{118.048} 7b. B@d6{42.349} 8B. @e5{114.743}
8A. Qe2{36.25} 8a. Nxh1{117.788} 8b. Bb4{32.399} 9B. Bb5+{114.058}
9A. Nf3{26.515} 9a. O-O{117.504} 9b. c6{22.906} 10B. Bd3{113.393}
10b. Bxc3+{22.656} 11B. bxc3{112.711} 11b. Bxd3{22.423} 12B. cxd3{112.022}
12b. Na6{22.181} 13B. e6{111.361} 13b. fxe6{21.949} 10A. Bxc6{15.515}
10a. B@f2+{117.29} 14B. @f7+{110.861} 14b. Kxf7{21.7} 11A. Kd1{15.13}
11a. bxc6{117.03} 15B. N@e5+{110.368} 12A. B@b1{14.875} 15b. Nxe5{21.51}
12a. B@h5{116.786} 13A. @f6{14.666} 16B. Nxe5+{109.862} 13a. Qxf6{116.513}
16b. Kg7{21.255} 14A. N@e4{14.425} 14a. Bxf3{116.301} 17B. R@g6+{109.33}
15A. gxf3{14.218} 17b. Kh7{21.072} 15a. Qh4{115.966} 16A. N@f4{14.008}
18B. Rxe6{108.827} 16a. N@a4{115.701} 18b. B@d2+{20.818} 17A. Ng5{13.761}
17a. Nxc3+{115.482} 19B. Qxd2{108.318} 18A. Kd2{13.515} 19b. N@b6{20.629}
18a. Qxg5{115.212} 19A. @b2{13.313} 20B. @g6+{107.8} 19a. Qxf4+{114.957}
20b. Kg7{20.339} 20A. Kxc3{13.056} 20a. Qxd4+{114.739} 21A. Kb3{12.861}
21B. N@h5+{107.264} 21b. Kg8{20.151} 21a. Rb8+{114.439} 22A. Ka2{12.652}
22B. @h7+{106.774} 22a. B@c4+{114.156} 22b. Rxh7{19.849} 23A. b3{12.38}
23B. gxh7+{106.422} 23a. Bxe2{113.801} 23b. Kxh7{19.55} 24A. @a5{12.061}
24a. Bea6{113.507} 24B. Q@g6+{105.964} 25A. Bb2{11.799} 24b. Kh8{19.336}
25a. Qxb2+{113.288} 26A. Kxb2{11.595} 25B. N@f7#{105.453} 0-1

