[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T05:17:41.777323"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.631} 1B. e4{119.16} 1b. Nc6{107.247} 2B. Nc3{118.96} 2b. Nf6{99.542}
3B. Nf3{118.758} 3b. e6{91.835} 4B. d4{118.543} 4b. d5{85.386} 5B. Bd3{118.34}
1a. Nc6{81.708} 2A. Nc3{118.909} 5b. Bb4{77.742} 6B. e5{118.134}
6b. Ne4{67.394} 7B. O-O{117.927} 7b. f5{59.765} 8B. exf6{117.73}
8b. Qxf6{52.125} 9B. Nxe4{117.524} 2a. d5{45.139} 3A. exd5{118.24}
9b. dxe4{45.669} 10B. Bxe4{117.318} 10b. @d5{37.85} 11B. Bg5{117.108}
11b. dxe4{30.237} 12B. Bxf6{116.891} 12b. gxf6{23.848} 13B. d5{116.679}
13b. exf3{23.649} 14B. dxc6{116.472} 14b. Rf8{23.453} 15B. Qxf3{116.265}
15b. bxc6{23.247} 16B. Qd3{116.059} 16b. Ke7{23.035} 17B. Qxh7+{115.846}
17b. Rf7{22.828} 18B. Qh4{115.634} 18b. a6{22.625} 19B. Rad1{115.421}
19b. Rg7{22.429} 20B. Qh8{115.211} 20b. Bd7{22.222} 21B. Qxg7+{115.007}
21b. Ke8{22.017} 22B. Rxd7{114.767} 22b. c5{21.814} 23B. Qxf6{114.555}
23b. Kxd7{21.619} 24B. Rd1+{114.346} 24b. Kc8{21.43} 25B. Qxe6+{114.141}
25b. Kb7{21.23} 26B. Rd7{113.937} 26b. Kc8{21.027} 27B. Qe8+{113.733}
27b. Kb7{20.821} 28B. Rxc7+{113.529} 28b. Kxc7{20.619} 29B. Qe5+{113.323}
29b. Kb7{20.415} 30B. Qe7+{113.115} 30b. Kb6{20.22} 31B. a3{112.908}
31b. Rf8{20.025} 32B. Qd6+{112.694} 32b. Ka5{19.833} 33B. axb4+{112.494}
33b. cxb4{19.636} 34B. h4{112.287} 34b. Rh8{19.441} 35B. Qd5+{112.07}
35b. Ka4{19.239} 36B. b3+{111.835} 36b. Ka3{19.042} 37B. Qc4{111.623}
37b. Ka2{18.84} 38B. Qxb4{111.411} 3a. Nf6{11.887} 38b. Rg8{18.613}
39B. Qe1{111.2} 4A. @e6{117.701} 39b. Rg7{18.386} 40B. Qd1{110.936}
40b. Rf7{18.188} 41B. c4{110.735} 41b. Rc7{17.992} 42B. Qc2+{110.529}
42b. Ka1{17.793} 43B. b4{110.329} 43b. Rf7{17.598} 44B. h5{110.122}
44b. Rh7{17.397} 45B. Qxh7{109.916} 45b. Kb2{17.208} 46B. h6{109.71}
46b. Kc3{17.012} 47B. b5{109.505} 47b. Kd2{16.809} 48B. c5{109.305}
48b. Ke2{16.608} 49B. bxa6{109.088} 49b. Kd2{16.4} 50B. a7{108.874}
50b. Kc3{16.193} 51B. c6{108.667} 51b. Kc4{15.992} 52B. c7{108.465}
52b. Kd4{15.793} 53B. a8=Q{108.262} 53b. Kc3{15.597} 54B. c8=Q+{108.06}
54b. Kb2{15.404} 55B. Qaa7{107.86} 55b. Kb3{15.202} 56B. Qae7{107.656}
56b. Kb2{15.0} 57B. Qcb7+{107.452} 57b. Kc1{14.806} 58B. Qd8{107.247} 1-0

