[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T20:32:06.978291"]
[Round "31"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.636} 1a. e5{111.696} 2A. Nc3{119.294} 2a. Nc6{105.83}
3A. Nf3{118.953} 3a. Nf6{100.958} 4A. Bc4{118.616} 4a. Be7{96.105}
5A. d3{118.278} 1B. d4{91.289} 1b. d5{119.497} 5a. O-O{90.245} 6A. Nd5{117.943}
6a. Nxd5{82.388} 7A. Bxd5{117.604} 7a. d6{76.595} 8A. c3{117.238}
8a. Na5{71.768} 9A. h4{116.877} 9a. c6{66.897} 2B. Nf3{64.087}
10A. Bb3{116.524} 2b. Bg4{119.037} 10a. Nxb3{60.958} 11A. axb3{116.181}
11a. Bg4{55.043} 12A. h5{115.832} 12a. d5{49.265} 13A. h6{115.49}
13a. gxh6{44.454} 14A. Bxh6{115.145} 3B. e3{36.9} 3b. @e4{118.515}
14a. dxe4{39.566} 15A. dxe4{114.803} 15a. Qxd1+{33.636} 16A. Rxd1{114.459}
16a. Rad8{28.801} 17A. Rxd8{114.12} 17a. Rxd8{23.982} 18A. O-O{113.78}
18a. Bxf3{23.533} 19A. gxf3{113.435} 19a. Bg5{23.374} 20A. Bxg5{113.085}
20a. f6{23.221} 21A. Bxf6{112.708} 21a. Kf7{23.064} 22A. Bxd8{112.368}
22a. Kg8{22.91} 23A. Bf6{112.031} 23a. Kf7{22.75} 24A. Bxe5{111.695}
24a. Ke8{22.588} 25A. Rd1{111.359} 25a. Kf7{22.424} 26A. Rd7+{111.028}
26a. Ke6{22.264} 27A. Rd6+{110.691} 27a. Kf7{22.11} 28A. Rf6+{110.356}
28a. Ke7{21.952} 29A. Rf4{110.018} 29a. h6{21.801} 30A. Rg4{109.674}
30a. Ke6{21.645} 31A. f4{109.336} 31a. h5{21.495} 4B. g3{12.007}
32A. Rg5{108.971} 32a. Kd7{21.331} 4b. Bxf3{118.072} 33A. f5{108.617}
33a. Kc8{21.169} 34A. N@d6+{108.274} 34a. Kd7{21.003} 35A. f6{107.945}
35a. Kc7{20.841} 36A. f7{107.617} 36a. Kb6{20.689} 37A. Nc4+{107.278}
37a. Ka6{20.531} 38A. f8=Q{106.944} 38a. h4{20.371} 39A. Qd6{106.605}
39a. b6{20.217} 40A. Qxc6{106.267} 40a. h3{20.064} 41A. Qa4+{105.927}
41a. Kb7{19.908} 42A. Nd6+{105.553} 42a. Kc7{19.75} 43A. Nb5+{105.216}
43a. Kb7{19.595} 44A. Qxa7+{104.878} 44a. Kc6{19.435} 45A. Qc7+{104.543}
45a. Kxb5{19.272} 46A. c4+{104.211} 46a. Kb4{19.123} 47A. Qxb6+{103.867} 1-0

