[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:24:11.637049"]
[Round "31"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.705} 1A. d4{97.989} 1a. Nf6{119.663} 1b. Nc6{100.076}
2B. Bc4{105.841} 2A. Nc3{77.78} 2a. d5{119.333} 2b. d5{81.96} 3B. exd5{99.038}
3A. Bf4{57.35} 3a. Bf5{118.993} 3b. Nf6{63.926} 4B. dxc6{92.213} 4A. e3{36.857}
4a. e6{118.66} 4b. Qxd2+{45.842} 5A. Bb5+{18.478} 5a. @c6{118.168}
5B. Bxd2{85.89} 0-1

