[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-06T02:20:23.934399"]
[Round "31"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.997} 1B. e4{105.534} 1b. e6{119.711} 2B. Nc3{95.715}
2b. Nc6{119.423} 3B. Bb5{87.649} 3b. Nf6{119.156} 4B. Nf3{77.852}
4b. Bb4{118.886} 1a. Nc6{70.941} 2A. Nc3{118.64} 5B. O-O{69.965}
5b. d5{118.619} 6B. exd5{60.167} 6b. exd5{118.348} 7B. Re1+{52.225}
7b. Be6{118.087} 8B. Bxc6+{44.309} 8b. bxc6{117.819} 9B. Ne5{36.38}
9b. O-O{117.534} 2a. d5{25.718} 10B. Nxc6{26.824} 3A. exd5{118.393}
10b. Bxc3{117.241} 11B. dxc3{17.096} 11b. Qd6{116.97} 12B. Qd3{16.861}
12b. Qxc6{116.7} 13B. a3{16.615} 13b. a6{116.448} 14B. Re4{16.386}
14b. dxe4{116.184} 15B. Qd7{16.154} 15b. Qxd7{115.926} 16B. b4{15.914}
16b. Qd1+{115.658} 1-0

