[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T19:31:32.301657"]
[Round "31"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.448} 1A. d4{90.234} 1a. e6{119.753} 1b. Nc6{90.286} 2B. Nc3{118.947}
2A. Nc3{63.056} 2a. Nc6{119.547} 2b. d5{63.24} 3B. exd5{118.451}
3A. Nf3{36.011} 3a. Nf6{119.306} 3b. Nf6{36.343} 4B. dxc6{117.953}
4A. h3{8.921} 4a. Bb4{119.112} 4b. h6{9.371} 5B. cxb7{117.464} 0-1

