[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-05T21:22:50.998769"]
[Round "31"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.438} 1A. e4{119.077} 1b. e6{119.562} 2B. d4{118.761}
2b. Nc6{119.279} 3B. Nf3{118.101} 3b. Nf6{119.014} 4B. Nc3{117.434}
4b. Bb4{118.755} 5B. Bd2{116.771} 5b. d6{118.464} 6B. Bd3{116.106}
6b. Qe7{118.102} 7B. O-O{115.273} 7b. e5{117.748} 8B. dxe5{114.378}
8b. dxe5{117.426} 9B. Re1{113.466} 9b. Bxc3{117.062} 10B. Bxc3{112.636}
10b. e4{116.701} 11B. Bxf6{111.825} 11b. gxf6{116.325} 12B. Bxe4{110.964}
12b. Qxe4{116.0} 13B. Nd2{110.128} 13b. Qg6{115.664} 14B. Qf3{109.305}
14b. Ne5{115.287} 15B. Qg3{108.478} 15b. Ng4{114.954} 1a. e5{104.28}
2A. Nf3{118.771} 16B. Nf3{107.844} 16b. Bf5{114.575} 17B. Rad1{107.017}
17b. Ne5{114.231} 18B. Nxe5{106.165} 18b. fxe5{113.872} 19B. Qxe5+{105.32}
19b. Be6{113.541} 20B. Qxh8+{104.506} 20b. Ke7{113.172} 21B. Qe5{103.594}
21b. Rg8{112.814} 22B. Qxc7+{102.723} 22b. Kf6{112.416} 23B. Rd4{101.887}
23b. Qg7{112.092} 2a. @g4{94.351} 24B. Qf4+{101.061} 3A. Nxe5{118.548}
24b. Ke7{111.675} 25B. Qc7+{100.217} 25b. @d7{111.347} 26B. Qd6+{99.39}
26b. Kf6{111.012} 27B. Rf4+{98.551} 27b. Kg6{110.665} 28B. Qd3+{97.733}
28b. Kh6{110.3} 29B. Rh4+{96.895} 29b. Kg5{109.99} 30B. f4+{96.038}
30b. Kxh4{109.636} 31B. g3+{95.216} 3a. N@h4{86.11} 31b. Qxg3+{109.378}
4A. Nxf7{118.267} 32B. hxg3+{94.43} 32b. Rxg3+{109.033} 33B. Kf2{93.615}
33b. @g4{108.661} 34B. Rh1+{92.79} 34b. Rh3{108.31} 35B. Rxh3+{91.939}
35b. gxh3{107.977} 36B. Qxh7+{91.088} 36b. Kg4{107.67} 37B. Qxh3+{90.266}
37b. Kxh3{107.335} 38B. f5{89.439} 38b. Bxf5{106.992} 39B. Ke2{88.6}
39b. b6{106.666} 40B. e4{87.754} 40b. Bxe4{106.344} 41B. Ke3{86.934}
4a. N@f3+{74.841} 41b. f5{106.087} 5A. gxf3{117.971} 42B. Kf4{86.104}
42b. Kh4{105.778} 43B. Ke5{85.231} 43b. Kg4{105.432} 44B. Kd6{84.401}
44b. Kf4{105.081} 45B. Kxd7{83.553} 45b. Ke5{104.687} 46B. Kc7{82.716}
46b. b5{104.352} 47B. Kb8{81.895} 47b. Kf4{104.037} 48B. Kxa7{81.068}
48b. Ke5{103.667} 49B. Kb6{80.229} 49b. Ke6{103.322} 50B. Kxb5{79.392}
50b. Bd5{102.996} 5a. Nxf3+{63.551} 51B. c4{78.572} 6A. Qxf3{117.751}
51b. Ke5{102.646} 52B. cxd5{77.688} 52b. N@a7+{102.305} 53B. Ka6{76.845}
53b. Kf4{101.964} 54B. Kxa7{76.028} 54b. Kg4{101.579} 55B. @b7{75.218}
55b. f4{101.252} 56B. b8=Q{74.375} 56b. Kf5{100.906} 57B. Kb7{73.521}
57b. Kg4{100.591} 58B. d6{72.704} 58b. Kf3{100.242} 59B. d7{71.87}
59b. Kg3{99.903} 6a. gxf3{53.794} 7A. Nxd8{117.471} 60B. d8=Q{71.195}
60b. Kf2{99.554} 61B. Kb6{70.362} 61b. N@e3{99.215} 62B. Q@b5{69.516}
62b. Nc4+{98.89} 63B. Qxc4{68.688} 63b. Kg2{98.551} 64B. Qb5{67.848}
7a. R@d1+{48.661} 64b. Q@c5+{98.286} 8A. Kxd1{117.196} 65B. Qxc5{67.034}
65b. R@g3{97.946} 66B. Qcf8{66.229} 66b. Rh3{97.564} 67B. Qdf6{65.401}
67b. Rg3{97.227} 68B. Qfxf4{64.562} 68b. Rh3{96.904} 69B. Kc5{63.705}
69b. Rh1{96.547} 70B. Qf3+{62.866} 70b. Kg1{96.186} 71B. Kc6{62.055}
8a. B@g4{40.783} 71b. Rh3{95.927} 9A. B@h5+{116.924} 72B. Qxh3{61.27}
9a. Bxh5{32.79} 10A. Q@e5+{116.712} 10a. Q@e7{26.233} 11A. Qxh5+{116.506}
72b. B@h5{81.25} 73B. Qxh5{60.438} 73b. Kg2{80.922} 74B. Qfe8{59.683}
74b. Kf2{80.6} 75B. Qhh8{58.855} 75b. Kg1{80.237} 76B. Qc7{58.022}
76b. Kf2{79.898} 77B. Qhe5{57.176} 77b. Kf3{79.585} 78B. Kd5{56.275}
78b. Kg2{79.253} 79B. Ke4{55.405} 79b. Kf2{78.899} 80B. Q5e7{54.596}
80b. Kg1{78.562} 11a. Kxd8{16.452} 12A. N@f7+{116.205} 81B. Qce5{53.905}
12a. Qxf7{16.088} 81b. Kf2{78.322} 13A. Qxf7{115.913} 13a. N@h6{15.841}
14A. Qxf8+{115.636} 82B. Q8d8{53.143} 14a. R@e8{15.618} 82b. Q@e2+{78.076}
15A. B@h4+{115.385} 15a. B@e7{15.376} 16A. Bxe7+{115.113} 83B. B@e3+{52.379}
16a. Nxe7{15.15} 83b. Kg2{77.845} 17A. N@f7+{114.77} 17a. Nxf7{14.906}
84B. N@f4+{51.711} 18A. Qxe8+{114.486} 18a. Kxe8{14.687} 84b. Kh2{77.489}
19A. R@d8+{114.196} 19a. Nxd8{14.452} 85B. Nxe2+{51.068} 20A. R@g8+{113.931}
20a. Rxg8{14.233} 85b. Kh3{77.169} 21A. @e2{113.637} 21a. B@d5{13.993}
86B. Q@g3#{50.4} 0-1

