[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:14:29.728724"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{108.405} 1A. d4{87.899} 1a. e6{119.778} 1b. e5{90.015} 2B. Nf3{100.452}
2A. Nc3{58.286} 2a. Nc6{119.578} 2b. d5{62.787} 3B. e3{92.595} 3A. Nf3{29.151}
3a. Nf6{119.365} 3b. Bb4{35.827} 4B. Nxe5{84.704} 0-1

