[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:36:51.810060"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.543} 1A. d4{97.958} 1a. d5{119.659} 1b. Nc6{99.938} 2B. d4{105.466}
2A. Nf3{77.582} 2a. Nf6{119.324} 2b. Nf6{81.688} 3B. e5{99.525} 3A. Nc3{57.399}
3a. Bf5{118.982} 3b. b5{63.595} 4B. Be2{93.585} 4A. e3{37.247} 4a. e6{118.644}
4b. Nb4{45.459} 5A. Ne5{18.528} 5a. Bd6{118.12} 5B. Nc3{87.664} 0-1

