[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:32:42.011744"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.346} 1A. d4{87.886} 1a. e6{119.781} 1b. Nc6{90.313} 2B. Nf3{100.497}
2A. Nc3{58.628} 2a. Nc6{119.58} 2b. d5{63.173} 3B. Ng5{92.654} 3A. Nf3{29.482}
3a. Nf6{119.334} 3b. h5{36.178} 0-1

