[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:22:48.078953"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.138} 1b. e6{119.479} 2B. Nc3{118.925}
2b. d5{118.967} 3B. exd5{118.723} 3b. exd5{118.439} 4B. Bb5+{118.52}
4b. Nc6{117.927} 5B. Qe2+{118.304} 5b. Be7{117.429} 6B. d4{118.105}
6b. Nf6{116.897} 7B. Nf3{117.9} 7b. O-O{116.37} 8B. Bxc6{117.697}
8b. bxc6{115.865} 9B. Ne5{117.493} 9b. c5{115.353} 10B. O-O{117.292}
10b. cxd4{114.857} 11B. Nc6{117.089} 11b. Bg4{114.344} 12B. Nxd8{116.882}
12b. Bxe2{113.828} 13B. Nxe2{116.678} 13b. Raxd8{113.328} 14B. Nxd4{116.478}
14b. c5{112.824} 15B. Nf5{116.265} 15b. Rfe8{112.322} 16B. Bg5{116.065}
16b. Ne4{111.812} 17B. Bxe7{115.861} 17b. Rd7{111.314} 18B. Rfe1{115.658}
18b. Rdxe7{110.819} 19B. Nxe7+{115.45} 19b. Rxe7{110.275} 20B. Re3{115.26}
20b. d4{109.763} 21B. Rd3{115.057} 21b. c4{109.258} 22B. Rxd4{114.853}
22b. Nxf2{108.767} 23B. Rd8+{114.654} 23b. Re8{108.27} 24B. Rxe8+{114.463}
1a. Nc6{95.291} 2A. N@g5{119.306} 2a. d5{77.208} 3A. Nxf7{118.966}
3a. h6{59.144} 4A. Nxh8{118.619} 24b. R@f8{62.827} 25B. Rxf8+{114.223}
25b. Kxf8{62.311} 26B. Kxf2{114.027} 26b. Ke7{61.814} 27B. Re1+{113.826}
27b. @e6{61.314} 28B. Rd1{113.626} 28b. Kf6{60.811} 29B. Rd8{113.426}
29b. e5{60.297} 30B. g4{113.227} 30b. e4{59.786} 31B. g5+{113.037}
31b. Kxg5{59.281} 32B. h4+{112.833} 32b. Kxh4{58.774} 33B. Rd7{112.627}
33b. e3+{58.284} 34B. Kf3{112.404} 34b. g5{57.788} 35B. Rxf7{112.214}
35b. g4+{57.283} 36B. Kxe3{112.005} 36b. g3{56.784} 37B. Rf2{111.795}
37b. gxf2{56.28} 38B. Kxf2{111.592} 38b. h5{55.769} 39B. Ke2{111.389}
39b. Kg4{55.263} 40B. Kf2{111.189} 40b. h4{54.705} 41B. Ke2{110.992}
41b. h3{54.193} 42B. Kd2{110.789} 42b. h2{53.688} 43B. Kc3{110.58}
43b. h1=Q{53.181} 44B. Kxc4{110.36} 44b. Qa1{52.677} 45B. c3{110.168}
45b. Qxa2+{52.163} 46B. Kd4{109.953} 46b. Qxb2{51.642} 47B. Kc5{109.721}
47b. Qxc3+{51.138} 48B. Kd6{109.525} 48b. Qg3+{50.63} 49B. Ke7{109.323}
49b. Qg2{50.121} 50B. Kd7{109.117} 50b. Qd5+{49.623} 51B. Kc7{108.909}
51b. Qf3{49.116} 52B. Kb8{108.714} 52b. Qf1{48.621} 53B. Kxa7{108.506}
53b. Qf3{48.129} 54B. Kb6{108.296} 54b. Qf1{47.625} 55B. Kb7{108.095}
55b. Qf3+{47.125} 56B. Ka7{107.884} 56b. Qf1{46.619} 57B. Kb7{107.685}
57b. Qf3+{46.1} 58B. Ka7{107.491} 58b. Qf1{45.588} 59B. Ka8{107.287}
59b. Qf3+{45.078} 4a. Qd6{33.591} 60B. Ka7{107.08} 5A. @f7+{118.137}
60b. Qf1{44.537} 61B. Kb7{106.868} 61b. Qf3+{44.035} 62B. Ka7{106.662}
62b. Qf1{43.536} 63B. Kb6{106.443} 63b. Qf3{43.023} 64B. Kc7{106.238}
64b. Qf1{42.524} 65B. Kb7{106.038} 65b. Qf3+{42.026} 66B. Ka7{105.837}
66b. Qf1{41.52} 67B. Kb8{105.624} 67b. Qf3{40.999} 68B. Ka7{105.419}
68b. Qf1{40.487} 69B. Kb7{105.2} 69b. Qf3+{39.982} 70B. Kc7{105.005}
70b. Qf1{39.462} 71B. Kd6{104.808} 71b. Qf4+{38.958} 72B. Kd7{104.619}
72b. Kf5{38.45} 73B. Ke7{104.406} 73b. Qf3{37.937} 74B. Kd7{104.198}
74b. Qf1{37.441} 75B. Kc8{103.996} 75b. Qf4{36.927} 76B. Kb7{103.789}
76b. Qf2{36.359} 77B. Kc6{103.582} 77b. Qf4{35.857} 78B. Kb6{103.384}
78b. Qf2+{35.331} 79B. Kc6{103.173} 79b. Qf4{34.833} 80B. Kd7{102.965}
80b. Qf2{34.315} 81B. Kc7{102.766} 81b. Qf4+{33.803} 82B. Kc6{102.563}
82b. Qe4+{33.309} 83B. Kc7{102.355} 83b. Kf4{32.805} 84B. Kd7{102.14}
84b. Qe3{32.296} 85B. Kc7{101.942} 85b. Qe1{31.789} 86B. Kd6{101.735}
86b. Qf2{31.296} 87B. Kc7{101.535} 87b. Kf3{30.789} 88B. Kd7{101.338}
88b. Ke2{30.27} 89B. Kc7{101.142} 89b. Kf3{29.759} 90B. Kc8{100.948}
90b. Ke2{29.238} 91B. Kc7{100.758} 91b. Kf3{28.727} 92B. Kc8{100.553}
92b. Ke2{28.218} 93B. Kc7{100.344} 93b. Kf3{27.713} 94B. Kb7{100.141}
94b. Ke2{27.191} 95B. Kc8{99.932} 95b. Kf3{26.687} 96B. Kc7{99.729}
96b. Ke2{26.324} 97B. Kc6{99.572} 97b. Kf3{25.973} 98B. Kd6{99.431}
98b. Qd4+{25.625} 99B. Kc7{99.293} 99b. Qf2{25.269} 100B. Kc6{99.155}
100b. Qf1{24.922} 101B. Kd6{99.016} 101b. Qf2{24.572} 102B. Ke7{98.876}
102b. Ke2{24.231} 103B. Kd7{98.731} 103b. Kf3{23.885} 104B. Ke7{98.592}
104b. Ke2{23.544} 105B. Kd8{98.454} 105b. Kf3{23.202} 106B. Ke7{98.31}
106b. Ke2{22.858} 107B. Kd7{98.171} 107b. Kf3{22.518} 108B. Kc8{98.032}
108b. Ke2{22.155} 109B. Kd7{97.893} 109b. Kf3{21.803} 110B. Ke7{97.75}
110b. Ke2{21.45} 111B. Ke6{97.61} 111b. Kf3{21.093} 112B. Ke7{97.471} 1-0

