[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:39:23.073184"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.427} 1a. e6{119.798} 2A. Nf3{101.973} 2a. Nc6{119.579}
3A. Nc3{94.134} 3a. Nf6{119.373} 4A. d4{86.453} 4a. Bb4{119.169} 1B. d4{81.481}
1b. Nc6{119.319} 5A. d5{78.702} 5a. exd5{118.963} 6A. exd5{69.616}
6a. Bxc3+{118.764} 7A. bxc3{60.696} 7a. Qe7+{118.525} 8A. Qe2{54.178}
8a. Nxd5{118.316} 9A. Qxe7+{46.455} 9a. Ncxe7{118.116} 2B. e4{45.186}
2b. d5{118.632} 10A. Bc4{38.7} 10a. Nxc3{117.905} 11A. Bxf7+{29.472}
11a. Kxf7{117.697} 12A. Ne5+{23.043} 12a. Ke8{117.499} 13A. h3{22.832}
13a. d6{117.282} 14A. Nd3{22.632} 14a. Be6{117.084} 15A. O-O{22.435}
15a. Ne2+{116.871} 16A. Kh2{22.232} 16a. Rf8{116.663} 17A. c3{22.038}
17a. Nxc3{116.456} 18A. Bf4{21.835} 18a. Ncd5{116.246} 19A. Rfb1{21.641}
19a. Nxf4{116.041} 20A. Nxf4{21.435} 20a. Rxf4{115.837} 21A. Rxb7{21.231}
21a. Nd5{115.629} 22A. Rb3{21.028} 22a. Rxf2{115.41} 23A. Kg3{20.831}
23a. Rd2{115.205} 24A. Re3{20.628} 24a. Nxe3{114.998} 25A. h4{20.433}
25a. Rxg2+{114.782} 26A. Kf3{20.243} 26a. Bd5+{114.573} 27A. Kxe3{20.044}
27a. Rd8{114.369} 28A. Rf1{19.847} 28a. Kd7{114.166} 29A. Ra1{19.648}
29a. Rf8{113.971} 30A. Kd3{19.455} 30a. Rg3+{113.757} 31A. Kd4{19.251}
31a. c6{113.543} 32A. Rg1{19.054} 32a. Rxg1{113.305} 33A. a3{18.846}
33a. Rf4+{113.094} 34A. Kc3{18.65} 34a. Rg2{112.89} 35A. h5{18.457}
35a. Rb4{112.684} 36A. axb4{18.259} 36a. a5{112.472} 37A. b5{18.047}
3B. Nf3{11.712} 37a. a4{112.239} 38A. bxc6+{17.848} 3b. dxe4{118.147}
38a. Bxc6{111.99} 39A. @g5{17.645} 39a. d5{111.78} 40A. Kd4{17.445}
40a. Rd2+{111.582} 41A. Kc5{17.244} 41a. Bb5{111.372} 42A. Kxb5{17.045}
42a. a3{111.163} 43A. g6{16.852} 43a. d4{110.954} 44A. Ka5{16.659}
44a. a2{110.74} 45A. Ka6{16.461} 45a. a1=Q+{110.527} 46A. Kb7{16.262}
46a. Qd1{110.324} 47A. Ka8{16.059} 47a. Qf1{110.123} 48A. Kb7{15.861}
48a. Qd3{109.915} 49A. Ka8{15.661} 49a. hxg6{109.707} 50A. Kb8{15.46}
50a. Qb1+{109.502} 51A. Ka7{15.256} 51a. Rd3{109.298} 52A. h6{15.06}
52a. Qd1{109.095} 53A. Kb8{14.863} 53a. Qa1{108.894} 54A. hxg7{14.665}
54a. Re3{108.681} 55A. g8=Q{14.459} 55a. Qd1{108.442} 56A. Qf8{14.265}
56a. Qd3{108.235} 57A. Qc5{14.062} 57a. Qd2{108.026} 58A. Qe5{13.863}
58a. Rxe5{107.818} 59A. Kb7{13.663} 59a. Qe2{107.608} 60A. Kb6{13.46}
60a. Re4{107.388} 61A. Kc5{13.266} 61a. d3{107.187} 62A. Kb5{13.054}
62a. d2+{106.981} 63A. Kb6{12.855} 63a. d1=Q{106.768} 64A. Kb7{12.653}
64a. Qb1+{106.571} 65A. Ka7{12.451} 65a. Qbd3{106.36} 66A. Kb7{12.244}
66a. Qdd2{106.153} 1-0

