[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:22:07.457336"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.648} 1B. e4{119.178} 1b. e6{107.198} 2B. Nc3{118.976}
2b. Nc6{100.795} 3B. Nf3{118.771} 3b. Nf6{93.143} 4B. d4{118.571}
4b. Bb4{86.764} 5B. Bd3{118.359} 1a. Nc6{81.516} 2A. Nc3{118.988}
5b. d6{79.058} 6B. O-O{118.147} 6b. Ng4{70.006} 7B. d5{117.931}
7b. Nce5{60.979} 8B. Nxe5{117.726} 8b. Nxe5{53.334} 9B. f4{117.525}
9b. Nxd3{46.993} 2a. d5{45.329} 10B. Qxd3{117.306} 3A. exd5{118.27}
10b. Bc5+{37.95} 11B. Be3{117.095} 11b. Bxe3+{28.851} 12B. Qxe3{116.895}
12b. e5{22.478} 13B. fxe5{116.689} 13b. dxe5{22.28} 14B. Qf3{116.494}
14b. Kd7{22.078} 15B. Qxf7+{116.274} 15b. Qe7{21.882} 16B. Rf5{116.067}
16b. a6{21.688} 17B. Qxe7+{115.858} 17b. Kxe7{21.492} 18B. Rxe5+{115.655}
18b. Be6{21.303} 19B. Rxe6+{115.443} 19b. Kd7{21.109} 20B. a3{115.246}
20b. @f4{20.909} 21B. Rf1{115.039} 21b. Rhc8{20.718} 22B. Rxf4{114.8}
22b. Rcb8{20.521} 23B. Rg4{114.587} 23b. Rd8{20.323} 24B. Rxg7+{114.38}
24b. Kc8{20.124} 25B. Rxh7{114.173} 25b. c6{19.931} 26B. dxc6{113.967}
26b. bxc6{19.733} 27B. Rxc6+{113.751} 27b. Kb8{19.539} 28B. Rb6+{113.553}
28b. Kc8{19.346} 29B. Nd5{113.345} 29b. Rf8{19.15} 30B. Rc7+{113.134}
30b. Kd8{18.961} 31B. Rd6+{112.932} 31b. Ke8{18.772} 32B. Ne7{112.734}
32b. Kf7{18.577} 33B. Nf5+{112.478} 33b. Kg8{18.383} 34B. Rc5{112.261}
34b. Rac8{18.192} 3a. Nf6{11.994} 35B. Rc7{112.03} 35b. Rf7{17.986}
4A. @e6{117.781} 36B. Rxc8+{111.813} 36b. Rf8{17.785} 37B. Nh6+{111.611}
37b. Kh7{17.58} 38B. Rc7+{111.403} 38b. Rf7{17.393} 39B. Rxf7+{111.187}
39b. Kh8{17.206} 40B. Rdf6{110.975} 40b. a5{17.01} 41B. Rg6{110.772}
41b. a4{16.807} 42B. Rgg7{110.568} 1-0

