[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:57:26.174771"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.272} 1b. Nc6{119.467} 2B. Nc3{119.052} 2b. Nf6{118.922}
3B. Nf3{118.853} 3b. d5{118.412} 4B. exd5{118.643} 4b. Nxd5{117.734}
5B. d4{118.373} 5b. e5{117.059} 6B. Bc4{118.095} 6b. Bb4{116.399}
7B. O-O{117.783} 7b. Be6{115.757} 8B. Ng5{117.522} 8b. Bxc3{115.06}
9B. Nxe6{117.232} 9b. fxe6{114.303} 10B. bxc3{116.963} 10b. O-O{113.638}
11B. Qg4{116.666} 11b. Qf6{112.971} 12B. Bxd5{116.402} 1A. Nc3{109.312}
12b. exd5{112.422} 13B. Bg5{116.171} 13b. Qg6{111.904} 14B. dxe5{115.961}
14b. Nxe5{111.383} 15B. Qf4{115.751} 15b. Rxf4{110.874} 16B. Bxf4{115.533}
16b. Nf3+{110.361} 17B. Kh1{115.335} 17b. Nh4{109.833} 18B. Rg1{115.12}
18b. Re8{109.327} 19B. Bg3{114.914} 19b. Nf5{108.827} 20B. Rae1{114.698}
20b. Rxe1{108.308} 21B. Rxe1{114.482} 21b. Nxg3+{107.736} 22B. hxg3{114.237}
22b. Qh6+{107.2} 23B. Kg1{114.037} 23b. Qf6{106.687} 24B. Re8+{113.76}
24b. Kf7{106.201} 25B. c4{113.543} 25b. Kxe8{105.687} 26B. cxd5{113.34}
26b. Qd4{105.171} 27B. c4{113.133} 27b. Qxc4{104.652} 28B. f3{112.927}
28b. Qxd5{104.131} 29B. Kf2{112.723} 29b. Qd2+{103.626} 30B. Kg1{112.503}
30b. Qe1+{103.122} 31B. Kh2{112.295} 31b. Qf2{102.619} 32B. Kh3{112.096}
32b. h5{102.112} 33B. Kh4{111.885} 33b. g5+{101.607} 34B. Kxh5{111.677}
34b. Qxg3{100.976} 35B. Kh6{111.44} 35b. Qxg2{100.476} 36B. Kh7{111.186}
36b. Qxf3{99.979} 37B. Kg6{110.977} 37b. g4{99.481} 38B. Kg7{110.773}
38b. Qf1{98.963} 39B. a3{110.572} 39b. Qf5{98.474} 40B. Kh8{110.342}
40b. Qh5+{97.982} 41B. Kg8{110.144} 41b. g3{97.47} 42B. a4{109.94}
42b. g2{96.924} 43B. a5{109.731} 43b. g1=Q+{96.386} 1a. e5{93.453}
2A. e4{103.832} 2a. Nf6{75.338} 3A. B@g3{98.864} 3a. Bc5{57.33}
4A. B@b3{93.898} 4a. d5{39.244} 5A. Nxd5{88.009} 5a. c6{21.211}
6A. R@d6{82.095} 1-0

