[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:19:32.175289"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.486} 1B. e4{119.069} 1a. e6{119.521} 1b. a6{119.302} 2A. Nc3{118.82}
2B. Nc3{118.822} 2a. Nc6{119.224} 2b. b5{118.61} 3A. d4{118.163}
3B. d4{118.583} 3a. Nf6{118.921} 3b. Bb7{117.922} 4A. Nf3{117.53}
4B. Bd3{118.34} 4a. Bb4{118.603} 4b. e6{117.261} 5A. Bd3{116.898}
5B. Nf3{118.095} 5a. d5{118.329} 5b. Nf6{116.55} 6A. e5{116.261}
6B. e5{117.867} 6a. Ne4{118.086} 6b. Ng4{115.812} 7A. O-O{115.599}
7B. Be4{117.632} 7a. Bxc3{117.792} 7b. Nc6{115.09} 8A. bxc3{114.935}
8B. O-O{117.404} 8a. Nxc3{117.477} 8b. B@g6{114.414} 9A. Bg5{114.291}
9B. N@g5{117.174} 9a. Nxd1{117.138} 9b. Be7{113.76} 10A. Bxd8{113.658}
10B. Nxf7{116.92} 10a. Kxd8{116.846} 10b. Bxf7{113.111} 11A. Raxd1{113.031}
11B. B@g3{116.678} 11a. @e4{116.554} 11b. N@h5{112.462} 12A. Ng5{112.401}
12B. @d6{116.42} 12a. Ke8{116.228} 12b. cxd6{111.833} 13A. Bxe4{111.798}
13B. exd6{116.151} 13a. dxe4{115.962} 13b. Nxg3{111.181} 14A. Nxe4{111.181}
14B. fxg3{115.891} 14a. @e2{115.696} 14b. Bxd6{110.516} 15A. N@f6+{110.541}
15B. Ng5{115.635} 15a. gxf6{115.401} 15b. @f2+{109.856} 16A. Nxf6+{109.912}
16B. Kh1{115.376} 16a. Ke7{115.11} 16b. Q@g1+{109.199} 17A. @d6+{109.298}
17B. Rxg1{115.125} 17a. cxd6{114.807} 17b. fxg1=Q+{108.546} 18A. exd6+{108.681}
18B. Qxg1{114.874} 18a. Kxd6{114.524} 18b. @f2{107.869} 19A. B@c5+{108.084}
19B. Qf1{114.624} 19a. Kc7{114.241} 19b. Nxd4{107.121} 20A. @d6+{107.438}
20B. Nxf7{114.387} 20a. Kd8{113.974} 20b. Bxe4{106.466} 21A. @e7+{106.801}
21B. Nxd6+{114.123} 21a. Nxe7{113.69} 21b. Ke7{105.728} 22A. dxe7+{106.174}
22B. Q@f7+{113.867} 22a. Kc7{113.353} 22b. Kxd6{105.051} 23A. B@d6+{105.53}
23B. Nxe4+{113.636} 23a. Kc6{113.018} 23b. Kc7{104.394} 24A. R@c7+{104.911}
24B. B@d6+{113.382} 24a. Kb5{112.722} 24b. Kb7{103.741} 25A. c4+{104.243}
25B. Nc5+{113.14} 25a. Ka5{112.438} 25b. Kc6{103.091} 26A. N@b3+{103.627}
26B. N@b4+{112.887} 26a. Ka4{112.182} 26b. Kb6{102.43} 27A. Bb4{103.012}
27B. @a5+{112.615} 27a. exd1=Q{111.877} 27b. Kxa5{101.797} 28A. Nc5+{102.375}
28B. Nb3+{112.368} 28a. Kxb4{111.596} 28b. Kb6{101.143} 29A. Rxd1{101.754}
29B. B@c5+{112.111} 29a. @e3{111.308} 29b. Kb7{100.487} 30A. a3+{101.128}
30B. R@a7+{111.848} 30a. Kxa3{110.997} 30b. Rxa7{99.846} 31A. @b2+{100.515}
31B. Bxd4{111.591} 31a. Kxb2{110.73} 31b. @b6{99.18} 32A. R@b3+{99.887}
32B. @c7{111.348} 32a. Ka2{110.469} 32b. Qc8{98.499} 33A. Ra3+{99.258}
33B. @c6+{111.092} 33a. Kxa3{110.185} 33b. Ka8{97.833} 34A. Ra1+{98.623}
34B. @b7+{110.834} 34a. B@a2{109.905} 34b. Rxb7{97.186} 35A. Rxa2+{97.993}
35B. Bxb6{110.587} 35a. Kxa2{109.612} 35b. Rxb6{96.525} 36A. fxe3{97.352}
36B. R@b8+{110.344} 36a. Q@e1+{109.332} 36b. Rxb8{95.851} 37A. B@f1{96.725}
37B. Nxa6{110.067} 37a. @f2+{109.025} 37b. Rb7{95.194} 38A. Kh1{96.053}
38B. R@b8+{109.804} 38a. Qxf1+{108.72} 38b. Ka7{94.521} 39A. R@g1{95.434}
39B. Nac5{109.547} 39a. Qxg1#{108.436} 0-1

