[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:47:58.724665"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.651} 1B. e4{119.269} 1a. e6{108.69} 2A. d4{119.145}
2a. Nc6{100.845} 3A. Nc3{118.657} 3a. Nf6{93.149} 4A. Bg5{118.159}
4a. Be7{86.75} 5A. e3{117.661} 1b. Nc6{80.975} 2B. Nc3{118.969} 5a. d5{79.165}
6A. Bb5{117.158} 6a. Ne4{71.223} 7A. Bxe7{116.645} 7a. Qxe7{63.494}
8A. Ne5{116.093} 8a. Bd7{56.941} 9A. Nxd7{115.552} 9a. Qxd7{50.476}
10A. Nxe4{115.048} 2b. d5{44.283} 3B. exd5{118.693} 10a. dxe4{44.06}
11A. Bxc6{114.558} 11a. Qxc6{36.14} 12A. O-O{114.056} 12a. @f3{29.697}
13A. gxf3{113.555} 13a. exf3{23.356} 14A. h3{113.071} 14a. Qb6{23.156}
15A. Qxf3{112.586} 15a. e5{22.961} 16A. dxe5{112.101} 16a. Qe6{22.768}
17A. Rad1{111.607} 17a. Ke7{22.57} 18A. Qxb7{111.124} 18a. Rab8{22.374}
19A. Qxc7+{110.627} 19a. Kf8{22.182} 20A. Qxb8+{110.112} 20a. Qe8{21.977}
21A. Qd6+{109.58} 21a. Kg8{21.78} 22A. f4{109.084} 22a. h6{21.59}
23A. f5{108.583} 23a. Kh7{21.39} 24A. e6{108.087} 24a. Rf8{21.187}
25A. exf7{107.605} 25a. Rxf7{20.976} 26A. Qg6+{107.115} 26a. Kg8{20.775}
3b. Nf6{9.115} 4B. dxc6{118.398} 27A. Rd8{106.715} 27a. Qxd8{20.575}
28A. f6{106.219} 28a. N@e2+{20.375} 29A. Kf2{105.735} 29a. Qc7{20.187}
30A. Kxe2{105.232} 30a. Qb8{19.985} 31A. fxg7{104.743} 31a. Rf6{19.793}
32A. Rxf6{104.246} 32a. Qe8{19.597} 33A. Qxe8+{103.748} 33a. Kh7{19.397}
34A. g8=Q#{103.263} 1-0

