[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:37:22.844084"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.494} 1A. Nc3{106.467} 1a. e6{119.708} 1b. d5{106.355}
2B. exd5{118.833} 2A. d4{96.49} 2a. Nc6{119.45} 2b. Nf6{94.755}
3B. Nc3{118.171} 3A. e4{86.531} 3a. Nf6{119.155} 3b. Nxd5{84.836}
4B. Nf3{117.52} 4A. e5{75.086} 4a. Nd5{118.876} 4b. e6{74.903} 5B. d4{116.846}
5A. Nxd5{63.641} 5a. exd5{118.602} 5b. Nc6{63.531} 6B. Bb5{116.174}
6A. Nf3{53.766} 6a. d6{118.32} 6b. Bd7{52.034} 7B. O-O{115.519} 7A. Bb5{43.874}
7a. Bd7{118.051} 7b. Nxc3{42.171} 8B. bxc3{114.749} 8A. Ng5{34.087}
8a. Qe7{117.768} 8b. N@e4{32.341} 9B. Qd3{114.073} 9A. Bxc6{24.242}
9a. Bxc6{117.467} 10A. N@f5{23.983} 10a. dxe5{117.172} 11A. Nxe7{23.75}
11a. Bxe7{116.9} 12A. Ne6{23.503} 12a. fxe6{116.634} 13A. dxe5{23.242}
13a. O-O-O{116.348} 14A. Rg1{23.012} 14a. d4{116.06} 15A. @b6{22.783}
15a. cxb6{115.753} 16A. f4{22.544} 16a. @f2+{115.477} 17A. Kxf2{22.299}
9b. Nf6{23.437} 17a. N@e4+{115.179} 18A. Kf1{22.098} 18a. Rhf8{114.976}
10B. N@g5{113.478} 19A. Qe2{21.886} 10b. N@g8{23.117} 19a. d3{114.632}
20A. cxd3{21.667} 11B. Nxf7{112.981} 20a. Nc5{114.424} 21A. Be3{21.384}
11b. @g6{22.797} 21a. @d4{114.192} 22A. Bf2{21.17} 12B. Nxd8{112.489}
12b. Q@d5{22.604} 22a. Rxf4{113.852} 23A. Rc1{20.957} 13B. @f7+{112.002}
23a. Q@e3{113.598} 24A. Re1{20.71} 13b. Kxd8{22.292} 24a. Qxf2+{113.362}
25A. Qxf2{20.514} 14B. fxg8=Q{111.508} 14b. Rxg8{22.084} 25a. Rxf2+{113.055}
26A. Kxf2{20.304} 26a. Nxd3+{112.841} 15B. N@f7+{110.938} 27A. Ke2{20.049}
15b. Kc8{21.847} 27a. Nxe5{112.615} 28A. @f7{19.832} 16B. @a6{110.45}
28a. d3+{112.349} 16b. R@b6{21.549} 29A. Kf2{19.585} 29a. N@g4+{112.092}
17B. axb7+{109.96} 30A. Kg3{19.321} 17b. Rxb7{21.354} 30a. @h4+{111.825}
31A. Kh3{19.114} 18B. B@a6{109.46} 31a. Nf2#{111.538} 0-1

