[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:49:49.270049"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.489} 1a. e6{119.693} 2A. Nf3{119.008} 2a. Nc6{119.484}
3A. Nc3{118.498} 3a. Nf6{119.276} 4A. Bg5{117.98} 4a. Be7{119.051}
5A. e3{117.4} 5a. Ng4{118.714} 6A. Bxe7{116.742} 6a. Qxe7{118.416}
7A. Bd3{116.046} 7a. d6{118.133} 8A. O-O{115.34} 8a. Bd7{117.854}
9A. h3{114.639} 9a. h5{117.566} 10A. hxg4{113.954} 10a. hxg4{117.306}
11A. Nh2{113.282} 11a. Qh4{117.024} 12A. Qxg4{112.567} 12a. Qxh2#{116.767} 0-1

