[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:01:45.135811"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.718} 1B. e4{111.403} 1b. Nf6{119.654} 2B. Nc3{104.413}
2b. d5{119.315} 3B. exd5{98.562} 3b. Nxd5{118.973} 4B. Nf3{93.689}
4b. e6{118.63} 1a. Nc6{91.152} 2A. Nc3{119.189} 5B. d4{87.868} 5b. Nc6{118.282}
6B. Bd3{80.962} 6b. Bb4{117.844} 7B. Bd2{74.206} 7b. Bxc3{117.507}
8B. bxc3{69.362} 8b. Qe7{117.169} 2a. d5{64.156} 3A. exd5{118.696}
9B. O-O{64.469} 9b. f5{116.827} 10B. Re1{57.595} 10b. @e4{116.485}
11B. Bxe4{51.81} 11b. fxe4{116.143} 12B. Rxe4{46.97} 12b. O-O{115.799}
13B. c4{42.149} 13b. Nf6{115.457} 3a. Nf6{37.323} 4A. dxc6{118.179}
14B. Rh4{37.262} 14b. N@f5{115.119} 15B. Bg5{31.296} 15b. Nxh4{114.782}
16B. Bxh4{25.511} 16b. Bd7{114.441} 17B. Ne5{19.34} 17b. Nxe5{114.1}
18B. dxe5{19.191} 18b. Bc6{113.724} 19B. c5{19.036} 19b. Rad8{113.371}
20B. Qf1{18.873} 20b. Rd2{113.032} 21B. exf6{18.714} 21b. gxf6{112.702}
22B. Rd1{18.564} 22b. Rxc2{112.363} 23B. Re1{18.406} 23b. Qxc5{112.026}
24B. Rxe6{18.251} 24b. Rf7{111.687} 25B. Bg5{18.09} 4a. h6{11.236}
25b. Qxg5{111.328} 26B. Qc1{17.926} 5A. @d7+{117.748} 26b. Rxc1+{110.967}
27B. Re1{17.773} 27b. Rxe1+{110.628} 1-0

