[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:25:52.702666"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{118.954} 1A. Nc3{103.954} 1a. e6{119.63} 1b. Nc6{103.093}
2B. Nc3{118.603} 2A. d3{91.935} 2a. Nc6{119.29} 2b. e5{91.101} 3B. Nf3{118.275}
3A. e4{80.017} 3a. Nf6{118.969} 3b. Nf6{79.197} 4B. Bc4{117.93} 4A. Nf3{68.145}
4a. d5{118.611} 4b. Be7{65.353} 5B. d3{117.574} 5A. e5{56.291} 5a. Ng4{118.285}
5b. O-O{51.496} 6B. O-O{117.249} 6A. Qe2{44.349} 6a. d4{117.916} 6b. d6{37.694}
7B. Nd5{116.909} 7A. Ne4{30.616} 7a. Ngxe5{117.584} 7b. Nxd5{23.978}
8B. Bxd5{116.567} 8b. Nd4{23.666} 9B. Nxd4{116.244} 9b. exd4{23.391}
10B. @h6{115.905} 10b. gxh6{23.123} 11B. Bxh6{115.537} 11b. Bh4{22.851}
12B. Qh5{115.206} 12b. Re8{22.568} 13B. Qxf7+{114.869} 13b. Kh8{22.293}
14B. Qg7#{114.502} 0-1

