[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:24:18.447867"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.65} 1B. e4{119.171} 1b. Nc6{119.476} 2B. Nc3{118.96} 2b. e6{118.969}
3B. Nf3{118.761} 3b. Nf6{118.452} 4B. d4{118.536} 4b. d5{117.953}
5B. Bd3{118.296} 5b. Bb4{117.249} 6B. e5{118.033} 6b. Ne4{116.562}
7B. O-O{117.775} 7b. Bxc3{115.811} 8B. bxc3{117.508} 8b. Nxc3{115.121}
9B. Bg5{117.198} 9b. Nxd1{114.448} 10B. Bxd8{116.925} 10b. Kxd8{113.742}
11B. Raxd1{116.668} 11b. Bd7{113.047} 12B. Ng5{116.383} 12b. Be8{112.376}
1a. e5{109.061} 13B. c4{116.152} 2A. @f5{119.18} 13b. dxc4{111.806}
14B. Bxc4{115.864} 14b. h6{111.13} 15B. Nxe6+{115.587} 15b. fxe6{110.436}
16B. Bxe6{115.316} 16b. Bd7{109.749} 17B. Bxd7{115.071} 17b. Kxd7{109.092}
18B. d5{114.775} 18b. Nxe5{108.432} 19B. Rfe1{114.513} 19b. Rae8{107.706}
20B. Rxe5{114.242} 2a. Nc6{102.419} 20b. Rxe5{107.064} 3A. B@b3{118.707}
21B. d6{114.012} 21b. cxd6{106.345} 22B. h3{113.713} 22b. Rf8{105.646}
23B. f3{113.442} 23b. Re2{104.975} 24B. Kf1{113.139} 24b. Rxa2{104.317}
25B. Ke1{112.873} 25b. Re8+{103.613} 26B. Kf1{112.603} 26b. Rc2{102.896}
27B. Kg1{112.317} 3a. @e6{95.873} 27b. Ree2{102.238} 28B. Kh2{112.067}
4A. fxe6{118.263} 28b. Rxg2+{101.584} 29B. Kh1{111.818} 29b. Rg3{100.916}
30B. Rg1{111.525} 30b. Rxg1+{100.25} 31B. Kxg1{111.257} 31b. @e2{99.552}
32B. Kf2{111.005} 32b. Rd2{98.852} 33B. Ke1{110.75} 33b. Rd1+{98.179}
34B. Kf2{110.453} 34b. e1=Q+{97.521} 35B. Kg2{110.189} 35b. Qg1#{96.822} 1-0

