[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:20:36.744082"]
[Round "44"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPPrrbbnppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.06} 1a. e5{119.323} 2A. Nc3{118.767} 2a. Nc6{118.644}
3A. Nf3{118.475} 3a. Nf6{117.964} 4A. Bc4{118.221} 4a. Be7{117.297}
5A. d3{117.956} 5a. O-O{116.626} 6A. O-O{117.686} 6a. d6{115.889}
7A. Nd5{117.409} 7a. Nxd5{115.212} 8A. Bxd5{117.152} 8a. Bg4{114.542}
9A. c3{116.885} 9a. Na5{113.873} 10A. h3{116.62} 10a. Bh5{113.207}
11A. Bxb7{116.323} 11a. Nxb7{112.543} 12A. d4{116.053} 12a. exd4{111.883}
13A. cxd4{115.76} 13a. c5{111.215} 14A. dxc5{115.489} 14a. Nxc5{110.55}
15A. Be3{115.231} 15a. Nxe4{109.874} 16A. Bd4{114.97} 16a. Bf6{109.205}
17A. Re1{114.702} 17a. Re8{108.525} 18A. Bxf6{114.431} 18a. Qxf6{107.844}
19A. Qd5{114.161} 19a. Bxf3{107.101} 20A. gxf3{113.91} 20a. Ng5{106.404}
21A. Rxe8+{113.634} 21a. Rxe8{105.728} 22A. Qc6{113.32} 22a. Nxf3+{105.051}
23A. Kg2{113.045} 23a. Nh4+{104.397} 24A. Kh1{112.784} 24a. Qxf2{103.727}
25A. Qxe8+{112.498} 1B. d4{84.957} 1b. N@e4{119.791} 2B. f4{57.639}
2b. @f2#{119.577} 1-0

