[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:03:09.160356"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.505} 1A. e4{108.287} 1a. e6{119.796} 2A. Nc3{100.37} 2a. Nc6{119.59}
3A. d4{93.84} 3a. Nf6{119.388} 4A. Nf3{86.024} 4a. Bb4{119.175} 1b. Nc6{80.71}
2B. Nc3{118.827} 5A. Bd3{78.215} 5a. d5{118.976} 6A. exd5{69.126}
6a. exd5{118.765} 7A. a3{61.476} 7a. Bxc3+{118.567} 8A. bxc3{53.714}
8a. Qe7+{118.365} 9A. Be3{46.98} 9a. Ne4{118.164} 2b. d5{44.335}
3B. exd5{118.165} 10A. Bxe4{39.248} 10a. dxe4{117.969} 11A. Ng5{31.426}
11a. h6{117.768} 12A. Nxe4{23.81} 12a. Qxe4{117.566} 13A. Ke2{23.615}
13a. Bg4+{117.358} 14A. f3{23.424} 14a. O-O{117.148} 15A. Ke1{23.227}
15a. Qxe3+{116.943} 16A. Qe2{23.027} 16a. Qxc3+{116.739} 17A. Kd1{22.801}
17a. Qxa1+{116.52} 18A. Kd2{22.595} 18a. Qxd4+{116.316} 19A. Qd3{22.395}
19a. Rfd8{116.114} 20A. Ke1{22.195} 20a. Qxd3{115.907} 21A. cxd3{21.985}
21a. Rxd3{115.71} 22A. Rg1{21.783} 22a. Re8+{115.472} 23A. Kf2{21.59}
23a. @e3+{115.263} 24A. Kg3{21.385} 24a. e2{115.06} 25A. Rh1{21.187}
25a. e1=Q+{114.866} 26A. Kxg4{20.992} 26a. Qe6+{114.651} 27A. Kh4{20.791}
27a. Qg6{114.455} 28A. g3{20.587} 28a. Rxf3{114.245} 29A. Kh3{20.382}
29a. Nd4{114.037} 30A. Ra1{20.181} 30a. Ree3{113.827} 31A. Kg2{19.981}
31a. Qe4{113.613} 32A. h3{19.776} 32a. Rxg3+{113.408} 33A. Kh2{19.574}
33a. Qg2#{113.202} 0-1

