[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:34:39.787051"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBPPPbnpp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.455} 1a. e6{119.672} 2A. Nc3{118.948} 2a. Nc6{119.464}
3A. Nf3{118.426} 3a. Nf6{119.246} 4A. Bg5{117.912} 4a. Be7{119.038}
5A. e3{117.406} 5a. Ng4{118.84} 6A. Bxe7{116.911} 6a. Qxe7{118.62}
7A. Bd3{116.403} 7a. Nxf2{118.416} 8A. Kxf2{115.856} 8a. d5{118.212}
9A. Rf1{115.339} 9a. e5{118.005} 10A. Nxd5{114.802} 10a. Qd6{117.791}
11A. dxe5{114.306} 11a. Nxe5{117.586} 12A. Be4{113.791} 12a. Ng4+{117.379}
13A. Kg1{113.292} 13a. O-O{117.171} 14A. Qe2{112.792} 14a. Re8{116.959}
15A. Rad1{112.287} 15a. Rxe4{116.747} 16A. Ng5{111.784} 16a. Qxh2#{116.536} 0-1

