[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:19:13.093596"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.719} 1B. d3{111.484} 1b. e5{119.647} 2B. Nc3{105.517}
2b. Nc6{119.306} 3B. e3{100.66} 3b. Nf6{118.968} 4B. Nge2{94.855}
4b. d5{118.63} 1a. Nc6{91.346} 2A. d4{119.206} 5B. Ng3{87.943} 5b. Bd6{118.285}
6B. Be2{81.979} 6b. e4{117.947} 7B. Ngxe4{76.206} 7b. dxe4{117.605}
8B. dxe4{70.281} 8b. O-O{117.232} 2a. Nf6{64.222} 3A. Nc3{118.707}
9B. Bc4{64.444} 9b. Ne5{116.876} 10B. Be2{58.503} 10b. Bb4{116.533}
11B. Bd2{51.774} 11b. Bxc3{116.188} 12B. Bxc3{46.948} 12b. Qxd1+{115.843}
13B. Rxd1{41.466} 13b. Neg4{115.503} 3a. h6{37.196} 4A. e5{118.208}
14B. e5{35.631} 14b. Ne4{115.163} 15B. Bxg4{28.775} 15b. Bxg4{114.815}
16B. f3{23.968} 16b. Nxc3{114.466} 17B. bxc3{23.806} 17b. Be6{114.118}
18B. Rd8{23.637} 18b. Raxd8{113.777} 19B. O-O{23.473} 19b. f6{113.428}
20B. exf6{23.313} 20b. Rxf6{113.074} 21B. Ra1{23.153} 21b. Rg6{112.637}
22B. Re1{22.989} 22b. Rd2{112.283} 23B. g3{22.82} 23b. Rxc2{111.931}
24B. Kh1{22.652} 24b. Rxc3{111.587} 25B. Rc1{22.481} 25b. Rxc1+{111.238}
26B. Kg2{22.315} 26b. Rc2+{110.883} 27B. Kh1{22.147} 27b. Rc1+{110.531}
28B. Kg2{21.979} 28b. Rc2+{110.18} 29B. Kg1{21.802} 29b. Rc1+{109.836}
30B. Kf2{21.638} 30b. Rc2+{109.485} 31B. Kg1{21.486} 4a. Nxd4{12.415}
31b. Rc1+{109.12} 32B. Kg2{21.315} 5A. Qxd4{117.776} 32b. Rc2+{108.755}
33B. @f2{21.15} 33b. N@h4+{108.41} 34B. Kg1{20.984} 34b. Nxf3+{108.061}
35B. Kh1{20.823} 35b. Rc1+{107.717} 36B. Kg2{20.661} 36b. Bd5{107.373}
37B. Kh3{20.501} 37b. Ng1+{107.025} 38B. Kh4{20.34} 38b. Nf3+{106.688}
39B. Kh3{20.175} 39b. Ng1+{106.353} 40B. Kh4{20.011} 40b. Nf3+{106.014}
41B. Kh3{19.856} 41b. Ng1+{105.654} 42B. Kh4{19.699} 42b. Nf3+{105.276}
43B. Kh3{19.532} 43b. Ng1+{104.931} 44B. Kh4{19.37} 44b. Nf3+{104.592}
45B. Kh3{19.208} 45b. Ng1+{104.253} 46B. Kh4{19.048} 46b. Nf3+{103.916}
47B. Kh3{18.889} 47b. Ng1+{103.563} 48B. Kh4{18.723} 48b. Nf3+{103.223}
49B. Kh3{18.556} 49b. Ng1+{102.88} 50B. Kh4{18.388} 50b. Nf3+{102.543}
51B. Kh3{18.232} 51b. Ng1+{102.184} 52B. Kh4{18.07} 52b. Nf3+{101.842}
53B. Kh3{17.903} 53b. Ng1+{101.505} 54B. Kh4{17.745} 54b. Nf3+{101.164}
55B. Kh3{17.579} 55b. Ng1+{100.815} 56B. Kh4{17.422} 1-0

