[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:39:37.815964"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.624} 1A. e4{119.155} 1b. e5{108.682} 2B. Nf3{119.101}
2b. Nc6{99.553} 3B. Bc4{118.606} 3b. Be7{93.145} 4B. O-O{118.103}
4b. Nf6{84.261} 5B. d3{117.607} 1a. Nc6{81.103} 2A. Nc3{118.872}
5b. O-O{75.377} 6B. Nc3{117.111} 6b. d6{66.242} 7B. Nd5{116.612}
7b. Bg4{58.574} 8B. c3{116.081} 8b. Bxf3{50.95} 9B. Qxf3{115.494}
2a. d5{44.932} 3A. exd5{118.592} 9b. Nxd5{41.906} 10B. Bxd5{114.985}
10b. @f4{33.94} 11B. Qg4{114.489} 11b. Kh8{27.53} 12B. Bxf4{113.98}
12b. exf4{21.128} 13B. Bxc6{113.479} 13b. bxc6{20.918} 14B. Qxf4{112.988}
14b. f5{20.714} 15B. exf5{112.482} 15b. Bg5{20.516} 16B. Qg4{111.986}
16b. Qe8{20.31} 17B. Qxg5{111.497} 17b. Kg8{20.114} 18B. Rae1{110.998}
18b. Rf7{19.918} 19B. Rxe8+{110.501} 19b. Rxe8{19.719} 20B. f6{110.011}
20b. Ree7{19.527} 21B. fxe7{109.46} 21b. h6{19.335} 3a. Nf6{9.789}
22B. e8=Q+{108.987} 22b. Rf8{19.172} 4A. dxc6{118.251} 23B. Qgg6{108.486}
23b. N@a4{18.956} 24B. Qge6+{108.004} 24b. Kh7{18.769} 25B. Q8g6+{107.504}
25b. Kh8{18.582} 26B. Qee8{107.001} 26b. a6{18.4} 27B. Qxf8+{106.501} 1-0

