[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:16:01.584047"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.454} 1a. e6{119.717} 2A. Nc3{118.945} 2a. Nc6{119.516}
3A. Nf3{118.437} 3a. Nf6{119.349} 4A. d4{117.925} 4a. Bb4{119.149}
5A. Bd3{117.416} 5a. d5{118.956} 6A. e5{116.91} 6a. Ne4{118.748}
7A. Bd2{116.401} 7a. Bxc3{118.541} 8A. bxc3{115.847} 8a. O-O{118.339}
9A. O-O{115.324} 9a. f5{118.13} 10A. exf6{114.82} 10a. Nxf6{117.932}
11A. Ne5{114.307} 11a. Nxe5{117.725} 12A. dxe5{113.8} 12a. Ne4{117.518}
13A. Bxe4{113.298} 13a. dxe4{117.315} 14A. Qg4{112.793} 14a. Qxd2{117.118}
15A. Qxe4{112.289} 15a. Qxc3{116.918} 16A. Qg4{111.786} 16a. Qxe5{116.697}
17A. Rae1{111.273} 17a. Qf6{116.477} 18A. f4{110.758} 18a. e5{116.241}
19A. f5{110.262} 19a. Bxf5{116.032} 20A. Qc4+{109.737} 20a. Be6{115.829}
21A. Rxf6{109.183} 21a. Rxf6{115.621} 22A. Qxc7{108.69} 22a. Raf8{115.409}
23A. Qxe5{108.196} 23a. Bc4{115.201} 24A. Qe7{107.683} 24a. Rf1+{114.988}
25A. Rxf1{107.168} 25a. Bxf1{114.777} 26A. Qe6+{106.659} 26a. Kh8{114.585}
27A. Qe7{106.157} 27a. Rg8{114.386} 28A. Kxf1{105.639} 28a. a5{114.18}
29A. Qf7{105.122} 29a. a4{113.973} 30A. Qxg8+{104.626} 30a. Kxg8{113.767}
31A. Ke2{104.125} 31a. a3{113.562} 32A. Kf3{103.629} 32a. h6{113.368}
33A. g4{103.122} 33a. Kh7{113.171} 34A. Ke4{102.619} 34a. h5{112.972}
35A. gxh5{102.12} 35a. g6{112.777} 36A. hxg6+{101.604} 36a. Kxg6{112.568}
37A. h4{101.09} 37a. b6{112.364} 38A. h5+{100.586} 38a. Kxh5{112.157}
39A. Ke5{100.09} 1B. d4{92.002} 39a. b5{111.938} 1b. B@b4+{119.471}
40A. Kf6{99.567} 40a. b4{111.662} 41A. Kf5{99.046} 41a. b3{111.425}
42A. axb3{98.495} 42a. a2{111.222} 43A. c4{97.974} 43a. a1=Q{111.027}
44A. Ke6{97.471} 44a. Kg6{110.807} 45A. Kd5{96.966} 45a. Qb2{110.608}
46A. c5{96.467} 46a. Qxb3+{110.411} 47A. Ke5{95.965} 47a. Qb2+{110.202}
48A. Kd6{95.46} 48a. Qc3{109.997} 49A. c6{94.956} 49a. Qd4+{109.791}
50A. Ke6{94.445} 50a. Qf6+{109.592} 51A. Kd7{93.934} 51a. Qf5+{109.394}
52A. Kc7{93.421} 52a. Qd5{109.192} 53A. Kb7{92.921} 53a. Qa2{108.993}
54A. c7{92.41} 54a. Qb1+{108.79} 55A. Kc6{91.906} 55a. Qb3{108.582}
56A. c8=Q{91.418} 56a. Qa4+{108.372} 57A. Kd5{90.916} 57a. Kg7{108.17}
58A. Qd7+{90.403} 58a. Kh6{107.966} 59A. Qxa4{89.899} 59a. Kh5{107.766}
60A. Qd4{89.404} 60a. Kh6{107.559} 61A. Qf4+{88.9} 61a. Kh7{107.348}
62A. Ke4{88.388} 62a. Kg7{107.138} 63A. Qe5+{87.883} 63a. Kg6{106.934}
64A. Qe6+{87.378} 64a. Kg5{106.733} 65A. Ke5{86.864} 65a. Kh5{106.529}
66A. Qf7+{86.368} 66a. Kh6{106.326} 67A. Kf6{85.876} 1-0

