[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:06:39.999848"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.658} 1B. e4{119.141} 1b. Nf6{119.477} 2B. Nc3{118.935}
2b. d5{118.947} 3B. exd5{118.725} 3b. Nxd5{118.436} 4B. Nf3{118.514}
4b. e6{117.921} 5B. d4{118.245} 5b. Nc6{117.221} 6B. Bb5{117.993}
6b. Bb4{116.522} 7B. O-O{117.739} 7b. Bxc3{115.823} 8B. bxc3{117.458}
8b. Nxc3{115.097} 9B. Qd3{117.175} 9b. Nxb5{114.414} 10B. Qxb5{116.884}
10b. Bd7{113.707} 11B. Qe2{116.611} 11b. Qe7{113.003} 12B. Bg5{116.317}
12b. f6{112.341} 1a. Nf6{108.951} 13B. Bh4{116.079} 2A. N@e5{119.203}
13b. O-O{111.76} 14B. Rfe1{115.793} 14b. Rae8{111.101} 15B. d5{115.539}
15b. exd5{110.403} 16B. Qxe7{115.279} 16b. Nxe7{109.705} 17B. Nd4{114.998}
17b. Nf5{109.02} 18B. Nf3{114.708} 18b. Nxh4{108.349} 19B. Nxh4{114.419}
19b. Bg4{107.65} 20B. h3{114.148} 20b. Bh5{106.887} 21B. Kh2{113.858}
2a. e6{101.082} 21b. Rxe1{106.257} 3A. Nxf7{118.777} 22B. Rxe1{113.622}
22b. @d2{105.58} 23B. Rg1{113.356} 23b. Re8{104.901} 24B. g4{113.084}
24b. Bf7{104.228} 25B. Nf5{112.807} 25b. Re2{103.532} 26B. Kg2{112.536}
26b. Re1{102.839} 27B. Rxe1{112.269} 27b. dxe1=Q{102.159} 28B. Ne7+{112.008}
28b. Kf8{101.491} 29B. Nf5{111.701} 29b. Qe4+{100.826} 30B. Kg3{111.448}
3a. Qe7{93.241} 30b. Be6{100.266} 4A. Nxh8{118.295} 31B. Ne3{111.235}
31b. R@f3+{99.563} 32B. Kg2{110.983} 32b. Rxe3+{98.873} 33B. Kh2{110.714}
33b. Re2{98.218} 34B. Kg1{110.392} 34b. Re1+{97.554} 35B. Kh2{110.137}
35b. Qe2{96.856} 36B. Kg3{109.853} 36b. Rg1+{96.171} 37B. Kh4{109.578}
37b. Qxf2+{95.513} 4a. N@f4{86.67} 38B. Kh5{109.361} 5A. @f7+{117.817}
38b. g6+{94.921} 39B. Kh6{109.074} 39b. Qh4+{94.238} 5a. Kd8{79.263}
6A. N@g8{117.469} 6a. Qxf7{73.282} 40B. @h5{96.345} 7A. Nxf7+{116.986}
40b. Qg5+{93.541} 41B. Kxh7{96.059} 41b. Q@g7#{92.769} 1-0

