[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:07:04.905767"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.476} 1B. e4{108.484} 1b. e6{119.755} 2B. Bc4{100.651}
2b. Nc6{119.551} 3B. d4{92.791} 3b. d5{119.34} 4B. exd5{85.091}
4b. exd5{119.14} 1a. Nc6{81.201} 2A. Nf3{118.799} 5B. Nf3{78.64}
5b. Be7{118.934} 6B. Bb5{70.773} 6b. Nf6{118.706} 7B. Qe2{64.398}
7b. O-O{118.5} 8B. Bxc6{56.778} 8b. bxc6{118.287} 9B. Ne5{50.361}
9b. Re8{118.081} 2a. d5{44.831} 3A. exd5{118.113} 10B. Nxc6{42.644}
10b. Qd7{117.867} 11B. Ne5{34.825} 11b. Qe6{117.648} 12B. Nc3{28.442}
12b. Bd6{117.443} 13B. Bg5{22.07} 13b. @g4{117.229} 14B. Bc1{21.871}
14b. Bxe5{117.032} 15B. dxe5{21.66} 15b. Qxe5{116.82} 16B. Be3{21.467}
16b. d4{116.61} 17B. Qf1{21.273} 17b. dxe3{116.409} 18B. fxe3{21.072}
18b. Qxe3+{116.2} 19B. Qe2{20.866} 19b. Ba6{115.995} 20B. Qxe3{20.669}
20b. Rxe3+{115.789} 21B. Kf2{20.468} 21b. Rae8{115.586} 22B. Rhb1{20.259}
22b. Re2+{115.384} 23B. Nxe2{20.056} 23b. Ne4+{115.182} 24B. Kg1{19.851}
24b. Bb7{114.967} 25B. Nf4{19.64} 25b. Ng5{114.769} 26B. Rf1{19.435}
26b. Ne4{114.574} 27B. Rae1{19.233} 27b. Bc6{114.366} 28B. Re2{19.031}
28b. h6{114.163} 29B. Ra1{18.834} 29b. g3{113.954} 30B. hxg3{18.626}
30b. Nxg3{113.748} 31B. Kh2{18.427} 31b. Nxe2{113.537} 32B. Nxe2{18.227}
32b. Rxe2{113.324} 33B. c3{18.015} 33b. Rxg2+{113.116} 34B. Kh3{17.813}
34b. Rf2{112.916} 35B. Kg4{17.617} 35b. g6{112.708} 36B. Rh1{17.421}
36b. f5+{112.505} 37B. Kg3{17.217} 3a. e5{11.5} 37b. Rg2+{112.291}
38B. Kh4{17.022} 4A. dxc6{117.607} 38b. g5+{112.061} 39B. Kh5{16.824}
39b. Rg4{111.858} 40B. Kxh6{16.631} 40b. N@f7+{111.655} 41B. Kh5{16.437}
41b. Bf3{111.452} 42B. Kg6{16.24} 42b. Bxh1{111.248} 43B. Kxf5{16.035}
43b. Re4{111.038} 44B. Kf6{15.84} 44b. g4{110.844} 45B. b3{15.636}
45b. Re8{110.64} 46B. Kf5{15.443} 46b. Be4+{110.423} 47B. Kxg4{15.247}
47b. Nh6+{110.221} 48B. Kh3{15.055} 48b. Bf5+{110.016} 49B. Kg3{14.852}
49b. Ng4{109.808} 50B. Kf4{14.656} 50b. Ne3{109.608} 51B. Kg5{14.452}
51b. Nd5{109.409} 52B. Kh4{14.255} 52b. Nf4{109.208} 53B. Kg5{14.053}
53b. Ne6+{109.005} 54B. Kh6{13.857} 54b. Ng5{108.797} 55B. Kxg5{13.665}
55b. Be6{108.579} 56B. Kh5{13.473} 56b. Bf7+{108.37} 57B. Kg4{13.278}
57b. Bg6{108.168} 58B. Kg3{13.081} 58b. Re4{107.965} 59B. Kh3{12.883}
59b. Kg7{107.766} 60B. Kg2{12.654} 60b. Bh5{107.568} 61B. Kh2{12.456}
61b. Re2+{107.349} 62B. Kg3{12.265} 62b. Kg6{107.156} 63B. Kh4{12.065}
63b. Rh2+{106.945} 64B. Kg3{11.874} 64b. a6{106.744} 65B. Kxh2{11.663}
65b. Bg4{106.545} 66B. Kg3{11.463} 66b. Bh5{106.333} 1-0

