[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:58:34.483892"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1b. e6{119.456} 2B. Nc3{118.964} 2b. Nc6{118.927}
3B. Nf3{118.768} 3b. Nf6{118.415} 4B. d4{118.565} 4b. d5{117.739}
5B. Bd3{118.307} 5b. Bb4{117.087} 6B. Bg5{118.035} 6b. dxe4{116.422}
7B. Bxf6{117.755} 7b. Qxf6{115.744} 8B. Bxe4{117.493} 8b. Bd7{115.054}
9B. O-O{117.226} 9b. Bxc3{114.301} 10B. bxc3{116.966} 10b. O-O{113.639}
11B. Re1{116.672} 11b. e5{112.974} 12B. Rb1{116.391} 1A. e4{109.221}
12b. exd4{112.415} 13B. cxd4{116.187} 13b. Rfe8{111.91} 14B. Rxb7{115.991}
14b. Bg4{111.4} 15B. Rxc7{115.762} 15b. Bxf3{110.881} 16B. Bxf3{115.551}
16b. Nxd4{110.381} 17B. Rxe8+{115.349} 17b. Rxe8{109.87} 18B. c3{115.144}
18b. Nxf3+{109.371} 19B. gxf3{114.94} 19b. Qg5+{108.864} 20B. Kf1{114.744}
20b. Re1+{108.352} 21B. Qxe1{114.532} 21b. h6{107.803} 22B. Qe8+{114.315}
22b. Kh7{107.286} 23B. Qxf7{114.11} 23b. Qg2+{106.793} 24B. Kxg2{113.892}
24b. Kh8{106.285} 25B. Qxg7#{113.692} 0-1

