[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:36:21.737296"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.15} 1A. d4{90.258} 1a. e5{119.491} 1b. Nc6{90.106} 2B. Nc3{118.946}
2A. Nc3{62.785} 2a. exd4{118.985} 2b. d5{62.78} 3B. exd5{118.664}
3A. Nf3{35.479} 3b. Nf6{35.469} 3a. dxc3{118.535} 4B. Nf3{118.403}
4b. h6{8.506} 4A. h4{8.333} 5B. dxc6{118.183} 4a. @d2+{118.068} 0-1

