[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:03:04.803875"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.99} 1a. e5{105.458} 2A. Nc3{118.739} 2a. Nc6{95.806}
3A. Nf3{118.467} 3a. Nf6{87.793} 4A. Bc4{118.17} 4a. Be7{79.747}
5A. d3{117.894} 1B. d4{71.942} 1b. Nf6{119.666} 5a. O-O{70.198}
6A. O-O{117.621} 6a. d6{58.88} 7A. Nd5{117.336} 7a. Nxd5{49.342}
8A. Bxd5{117.065} 8a. Nd4{39.78} 9A. Nxd4{116.791} 9a. exd4{31.785}
10A. c3{116.473} 2B. Nc3{26.785} 2b. e6{119.349} 10a. dxc3{23.782}
11A. bxc3{116.186} 11a. c6{23.538} 12A. Bb3{115.906} 12a. h6{23.303}
13A. d4{115.625} 13a. Bf5{23.063} 14A. exf5{115.336} 14a. d5{22.834}
15A. Qg4{115.057} 15a. Bg5{22.589} 16A. f4{114.788} 16a. b6{22.36}
17A. fxg5{114.516} 17a. hxg5{22.13} 18A. Bxg5{114.242} 18a. Qb8{21.899}
19A. f6{113.968} 19a. b5{21.661} 20A. fxg7{113.686} 20a. Qe8{21.435}
21A. gxf8=Q+{113.416} 21a. Qxf8{21.19} 22A. Bf6+{113.087} 22a. Kh7{20.953}
23A. Qh5+{112.809} 23a. Qh6{20.705} 24A. Qxf7+{112.518} 24a. Qg7{20.475}
25A. Qxg7#{112.236} 1-0

