[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:31:42.714298"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.618} 1a. e6{111.523} 2A. Nc3{119.265} 2a. Nc6{106.623}
3A. Nf3{118.911} 3a. d5{101.71} 4A. exd5{118.569} 4a. exd5{94.895}
5A. Bb5{118.228} 1B. d4{91.08} 1b. Nf6{119.486} 5a. Be7{89.02} 6A. Qe2{117.892}
6a. Nf6{82.06} 7A. d4{117.547} 7a. O-O{76.275} 8A. Bxc6{117.177}
8a. bxc6{71.467} 9A. Ne5{116.827} 9a. c5{66.635} 2B. Nc3{63.812}
10A. Nc6{116.472} 2b. Nc6{119.026} 10a. cxd4{59.759} 11A. Nxd8{116.128}
11a. dxc3{53.869} 12A. Nc6{115.786} 12a. Re8{49.025} 13A. Nxe7+{115.448}
13a. Rxe7{43.527} 14A. Qxe7{115.114} 3B. e4{36.559} 3b. @b4{118.519}
14a. Ba6{38.669} 15A. bxc3{114.766} 15a. Re8{31.778} 16A. Qxe8+{114.419}
16a. Nxe8{25.269} 17A. Be3{114.08} 4B. Rb1{16.817} 4b. bxc3{118.334}
5B. h3{7.699} 5b. @d2+{118.154} 1-0

