[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:53:58.572854"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.404} 1A. d4{88.068} 1a. e6{119.746} 1b. Nc6{90.265} 2B. d4{100.545}
2A. Nc3{58.827} 2a. Nc6{119.548} 2b. Nf6{63.173} 3B. e5{92.677} 3A. Nf3{29.731}
3a. Nf6{119.333} 3b. b5{36.225} 4B. Nf3{84.843} 4A. h3{0.55} 4a. Bb4{119.083}
0-1

