[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:45:28.472795"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNbnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.466} 1b. e6{119.752} 2B. d4{118.933} 2b. Nc6{119.558}
3B. Nf3{118.412} 3b. Nf6{119.356} 4B. Bg5{117.898} 4b. Be7{119.151}
5B. e3{117.352} 5b. d6{118.825} 6B. Bd3{116.687} 6b. Bd7{118.526}
7B. Bxf6{116.02} 7b. Bxf6{118.251} 8B. Ne4{115.312} 8b. Nb4{117.986}
9B. Nxf6+{114.56} 9b. gxf6{117.708} 10B. O-O{113.893} 10b. Nxd3{117.402}
11B. cxd3{113.223} 11b. Bc6{117.098} 12B. e4{112.537} 12b. Rg8{116.824}
1A. e4{109.057} 13B. Kh1{111.945} 13b. Qe7{116.624} 14B. Rg1{111.437}
14b. d5{116.416} 15B. e5{110.929} 15b. Rg6{116.199} 16B. exf6{110.417}
16b. Qxf6{115.992} 17B. Ne5{109.919} 17b. Rh6{115.791} 18B. Ng4{109.412}
18b. Qh4{115.595} 19B. Nxh6{108.912} 19b. Qxh6{115.385} 20B. Qg4{108.417}
20b. O-O-O{115.175} 21B. Rac1{107.862} 21b. f5{114.961} 22B. Qe2{107.335}
22b. f4{114.724} 23B. Rxc6{106.838} 23b. bxc6{114.52} 24B. Rb1{106.335}
24b. Rg8{114.302} 25B. Rc1{105.832} 25b. Kb7{114.1} 26B. a4{105.324}
26b. f3{113.888} 27B. Qxf3{104.812} 27b. Qxc1+{113.683} 28B. Qd1{104.313}
28b. Qxd1+{113.484} 1a. Nc6{96.928} 2A. B@h5{102.818} 2a. d5{78.787}
3A. B@f3{95.947} 3a. e5{60.593} 4A. exd5{89.979} 4a. Bb4{42.452}
5A. R@f8+{84.02} 1-0

