[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:25:39.021374"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.164} 1A. d4{90.456} 1b. Nc6{90.202} 2B. Nc3{118.965} 1a. d5{107.446}
2b. d5{60.69} 3B. exd5{118.762} 2A. Nf3{63.384} 2a. Nf6{98.285} 3b. Nf6{31.263}
4B. Nf3{118.515} 3A. Nc3{36.477} 3a. Bf5{90.461} 4b. h6{2.122} 5B. Bb5{118.307}
0-1

