[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:56:38.403680"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.477} 1a. e6{119.751} 2A. Nc3{102.03} 2a. Nc6{119.552} 3A. Nf3{95.57}
3a. Nf6{119.345} 4A. Bb5{87.87} 4a. Bb4{119.131} 1B. d4{81.434} 1b. e6{119.353}
5A. a3{80.179} 5a. Bxc3{118.929} 6A. dxc3{72.335} 6a. Nxe4{118.712}
7A. Qe2{65.951} 7a. Nf6{118.514} 8A. Bg5{58.293} 8a. d6{118.31} 9A. Rd1{50.645}
9a. O-O{118.092} 2B. Nc3{45.162} 2b. Nc6{118.707} 10A. Bxc6{44.223}
10a. bxc6{117.881} 11A. Nd4{36.413} 11a. Bd7{117.672} 12A. O-O{28.779}
12a. c5{117.47} 13A. Nf3{21.109} 13a. Bc6{117.266} 14A. Qd2{20.914}
14a. Bxf3{117.064} 15A. gxf3{20.718} 15a. h6{116.863} 16A. Qd3{20.516}
16a. hxg5{116.661} 17A. Qxd6{20.311} 17a. cxd6{116.459} 18A. Kh1{20.118}
18a. g4{116.252} 19A. Rg1{19.913} 19a. gxf3{116.04} 20A. Rg5{19.715}
20a. Ne4{115.833} 21A. Rg4{19.523} 21a. Qf6{115.631} 22A. Rh4{19.325}
22a. Qxh4{115.424} 23A. Rg1{19.126} 23a. Nxf2#{115.224} 0-1

