[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:24:53.492901"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. d4{89.851} 1b. Nc6{89.757} 2B. Nc3{118.952} 1a. d5{107.382}
2b. d5{59.81} 3B. exd5{118.747} 2A. Nf3{62.493} 2a. Nf6{98.22} 3b. Nf6{30.17}
4B. Nf3{118.51} 3A. Nc3{35.426} 3a. Bf5{90.372} 4b. h6{0.927} 5B. Bb5{118.301}
0-1

