[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:52:56.391160"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.577} 1a. e5{119.639} 2A. d4{105.76} 2a. exd4{119.258}
3A. Qxd4{98.834} 3a. Nf6{118.91} 1B. d4{91.057} 4A. Qe5+{91.954}
4a. Be7{118.558} 5A. Nd5{83.419} 5a. Nxd5{118.038} 1b. e5{108.228}
6A. Qxd5{76.991} 6a. d6{117.7} 7A. e4{71.04} 7a. Be6{117.359} 8A. Qxb7{65.115}
8a. Nd7{117.011} 9A. Qc6{60.278} 9a. O-O{116.63} 2B. Nc3{63.674}
10A. Nf3{53.99} 10a. Rb8{116.107} 11A. Be2{47.198} 11a. Ne5{115.598}
2b. e4{99.013} 12A. Nxe5{42.342} 12a. dxe5{115.255} 13A. O-O{36.431}
13a. Rb6{114.912} 14A. Qc5{30.656} 14a. Bxc5{114.574} 15A. Be3{24.882}
15a. Bxe3{114.238} 16A. fxe3{24.722} 16a. Qg5{113.897} 17A. Rac1{24.561}
17a. Qxe3+{113.553} 18A. Kh1{24.404} 18a. Qxe2{113.214} 19A. Rg1{24.253}
19a. Qxe4{112.873} 20A. Rgf1{24.092} 20a. Bd5{112.534} 21A. Rb1{23.942}
3B. Nf3{37.23} 21a. Qxg2#{112.113} 0-1

