[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:22:12.089781"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.666} 1A. d4{99.907} 1b. Nc6{99.818} 2B. e5{119.326} 1a. d6{110.581}
2b. d5{79.34} 3B. exd6{118.983} 2A. Nf3{81.793} 2a. e6{104.586} 3b. Nf6{59.129}
4B. dxc7{118.646} 3A. Nc3{63.732} 3a. Nf6{98.633} 4b. Qxc7{38.927}
5B. Nc3{118.307} 4A. h3{45.717} 4a. @b4{92.661} 5b. Qd8{18.798}
6B. Nf3{117.974} 5A. Rb1{27.677} 0-1

