[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:28:57.659296"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{111.521} 1B. d4{98.077} 1a. Nf6{97.778} 1b. Nf6{110.559} 2A. e4{105.374}
2B. Nc3{78.04} 2a. Nc6{77.588} 2b. e6{104.425} 3A. Nf3{99.245} 3B. Rb1{57.998}
3a. Nxe4{57.434} 3b. Nc6{98.28} 4A. d4{92.132} 4B. h3{37.416} 4b. Bb4{92.257}
4a. e6{36.945} 5A. Nc3{86.141} 5a. Ne5{21.033} 6A. Nxe5{81.492} 6a. Bd6{11.906}
1-0

