[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:41:32.544537"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.481} 1a. e6{108.568} 2A. Nc3{118.975} 2a. c5{102.152}
3A. Nf3{118.491} 3a. Nc6{93.065} 4A. d4{117.993} 4a. cxd4{85.372}
5A. Nxd4{117.48} 1B. d4{81.324} 1b. Nf6{119.73} 5a. d6{79.031}
6A. Nxc6{116.984} 6a. bxc6{71.198} 7A. Be2{116.484} 7a. Ba6{64.836}
8A. Bxa6{115.96} 8a. Nf6{57.031} 9A. Bb7{115.457} 9a. Rb8{49.397}
2B. Nc3{44.914} 2b. d5{119.517} 10A. Bxc6+{115.01} 10a. Nd7{42.026}
11A. O-O{114.521} 11a. Be7{35.66} 12A. Be3{114.02} 12a. O-O{27.91}
13A. Bxa7{113.517} 13a. Rxb2{19.906} 14A. Bxd7{113.021} 14a. Re8{19.694}
15A. Bxe8{112.509} 15a. Qxe8{19.485} 16A. Rb1{112.006} 16a. Rxc2{19.282}
17A. Qxc2{111.504} 17a. Qc8{19.08} 18A. Rb8{111.009} 18a. Qf8{18.882}
19A. Rxf8+{110.511} 19a. Bxf8{18.67} 20A. Nb5{110.002} 20a. h6{18.477}
3B. Bf4{8.715} 21A. Qc8{109.565} 3b. N@e4{119.271} 21a. Kh7{18.225}
22A. Nc7{109.046} 22a. Be7{18.028} 23A. Ne8{108.553} 23a. Bd8{17.833}
24A. Qxd8{108.062} 24a. Kg6{17.641} 25A. Qe7{107.566} 25a. Kh7{17.444}
26A. Qxf7{107.063} 26a. d5{17.243} 27A. Nf6+{106.565} 27a. Kh8{17.052}
28A. Qg8#{106.067} 1-0

