[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:15:35.382913"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.554} 1A. d4{97.868} 1a. e6{119.662} 1b. Nc6{99.742} 2B. Nc3{105.581}
2A. Nc3{77.631} 2a. Nf6{119.326} 2b. d5{81.492} 3B. Nf3{99.665} 3A. Rb1{57.572}
3a. d5{118.955} 3b. Nd4{63.313} 4B. Nxd4{93.754} 4A. Bd2{37.474}
4a. Nc6{118.603} 4b. h6{45.088} 5A. Nxd5{19.138} 5a. exd5{118.073}
5B. d3{87.832} 0-1

