[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:12:46.041893"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.511} 1a. e6{119.615} 2A. Nc3{118.993} 2a. Nc6{119.423}
3A. Nf3{118.485} 3a. Nf6{119.221} 4A. d4{117.995} 4a. Bb4{119.013}
5A. Bd3{117.372} 5a. d5{118.731} 6A. e5{116.73} 6a. Ne4{118.447}
7A. Bd2{116.075} 7a. Nxd4{118.177} 8A. Nxd4{115.302} 8a. Nxf2{117.917}
9A. Kxf2{114.608} 9a. Qh4+{117.64} 10A. Kf1{113.946} 10a. Qxd4{117.36}
11A. Qe2{113.274} 11a. Bc5{117.104} 12A. Nb5{112.566} 12a. Qh4{116.826}
1B. e4{109.07} 13A. Nxc7+{111.969} 1b. e5{119.543} 13a. Kd8{116.616}
14A. Nxa8{111.312} 14a. h5{116.353} 15A. Ba5+{110.65} 15a. Ke8{116.063}
16A. Nc7+{109.999} 16a. Kd8{115.808} 17A. Nxd5+{109.301} 17a. b6{115.527}
18A. Bxb6+{108.623} 18a. axb6{115.263} 19A. Ne3{107.939} 19a. Bb7{114.95}
20A. Rd1{107.238} 20a. Qf4+{114.654} 21A. Ke1{106.545} 21a. Qxe3{114.379}
2B. Nf3{101.175} 22A. Bb5+{105.988} 2b. N@g4{119.074} 22a. Kc7{114.056}
23A. Qxe3{105.298} 23a. Bb4+{113.795} 24A. c3{104.616} 24a. Bc5{113.548}
25A. Qxc5+{103.955} 25a. bxc5{113.257} 26A. Rd6{103.288} 26a. Bxg2{112.945}
27A. Rd7+{102.614} 27a. Kb6{112.606} 28A. Rd6+{101.922} 28a. Kxb5{112.329}
29A. a4+{101.24} 29a. Kxa4{112.067} 30A. b3+{100.574} 3B. B@h4{93.42}
30a. Kxb3{111.848} 3b. B@e7{118.572} 31A. Rg1{100.033} 31a. Kb2{111.544}
32A. Rxg2+{99.362} 32a. Kxc3{111.296} 33A. Rc2+{98.669} 33a. Kxc2{111.028}
34A. Ke2{97.976} 34a. Ra8{110.756} 35A. Rd3{97.308} 35a. Ra1{110.475}
36A. Rd2+{96.642} 36a. Kc1{110.223} 37A. Ra2{95.952} 37a. Rxa2+{109.96}
4B. Bg3{86.848} 38A. Kf3{95.331} 38a. Rb2{109.758} 4b. @f4{118.113}
39A. Ke4{94.666} 39a. Rc2{109.486} 40A. Kf4{93.985} 40a. Rd2{109.221}
41A. Kg5{93.278} 41a. Rd8{108.966} 42A. Kxh5{92.564} 42a. Rd1{108.688}
43A. Kg5{91.873} 43a. Re1{108.429} 44A. Kf4{91.177} 44a. Re2{108.157}
45A. Kg3{90.503} 5B. N@f5{80.322} 45a. Re3+{107.882} 5b. fxg3{117.616}
46A. Kf4{89.947} 46a. c4{107.586} 47A. Kxe3{89.282} 47a. c3{107.321}
48A. B@d4{88.592} 48a. c2{107.067} 49A. Bc5{87.897} 49a. Kb1{106.797}
50A. Ke4{87.201} 50a. c1=Q{106.552} 51A. Be3{86.537} 51a. Qc2+{106.286}
52A. Kf4{85.866} 52a. Qd3{106.025} 53A. Kg3{85.173} 53a. Qxe3+{105.767}
6B. hxg3{72.532} 54A. Kh4{84.507} 54a. Qd4+{105.428} 6b. Nxf2{117.17}
55A. Kg3{83.849} 55a. Qd1{105.167} 56A. Kf4{83.179} 56a. Qa4+{104.858}
57A. @e4{82.53} 57a. @d2{104.595} 58A. Kg4{81.843} 58a. Qc2{104.31}
59A. h4{81.159} 59a. d1=Q+{104.071} 60A. Kg3{80.48} 60a. Qdd3+{103.807}
61A. Kg4{79.814} 61a. Qxe4+{103.559} 62A. Kg3{79.111} 62a. Qcd3+{103.292}
7B. Kxf2{64.795} 63A. Kh2{78.503} 7b. N@g4+{116.717} 63a. N@f4{103.065}
64A. Kg1{77.8} 64a. Qg2#{102.809} 0-1

