[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:45:10.049241"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.49} 1B. e4{108.495} 1b. e6{119.79} 2B. Nc3{100.62} 2b. Nc6{119.587}
3B. Nf3{94.206} 3b. Nf6{119.383} 4B. d4{87.749} 4b. Bb4{119.175}
1a. Nf6{80.792} 2A. Nf3{118.824} 5B. Bd3{80.071} 5b. d5{118.968}
6B. O-O{70.964} 6b. dxe4{118.756} 7B. Nxe4{63.159} 7b. Nxe4{118.55}
8B. Bxe4{55.504} 8b. O-O{118.336} 9B. c3{47.8} 9b. Bd6{118.118} 2a. Nc6{44.147}
3A. Nc3{118.146} 10B. Bxh7+{40.008} 10b. Kxh7{117.916} 11B. Ng5+{32.143}
11b. Qxg5{117.68} 12B. Bxg5{25.722} 12b. Bd7{117.483} 13B. Qh5+{18.054}
13b. Kg8{117.279} 14B. Qf3{17.847} 14b. Ne7{117.075} 15B. a4{17.645}
15b. Nf5{116.871} 16B. Kh1{17.443} 16b. Bc6{116.671} 17B. Qg4{17.241}
17b. f6{116.462} 18B. Bf4{17.034} 18b. Bxf4{116.256} 19B. h4{16.837}
19b. Bh6{116.053} 20B. a5{16.643} 20b. Rae8{115.841} 21B. Rfb1{16.443}
21b. Rf7{115.631} 22B. Qe2{16.247} 22b. Nxh4{115.415} 23B. Ra2{16.046}
23b. Bxg2+{115.21} 24B. Kh2{15.838} 24b. Bd5{115.005} 25B. f3{15.635}
25b. Bxa2{114.797} 26B. Qc2{15.433} 26b. Nxf3+{114.58} 27B. Kg3{15.233}
27b. Ng5{114.371} 28B. Ra1{15.037} 28b. Bc4{114.165} 29B. Kf4{14.841}
29b. e5+{113.956} 30B. Kg3{14.642} 30b. e4{113.756} 31B. b3{14.44}
31b. Bd3{113.535} 3a. e5{9.685} 32B. Qxd3{14.217} 32b. exd3{113.308}
4A. dxe5{117.602} 33B. Kg4{13.99} 33b. Ne4{113.02} 34B. Kf5{13.787}
34b. @g6+{112.809} 35B. Kxg6{13.589} 35b. Nd6{112.592} 36B. Rb1{13.383}
36b. Rfe7{112.386} 37B. Rd1{13.185} 37b. Rf7{112.186} 38B. Rxd3{12.989}
38b. Ree7{111.984} 39B. d5{12.785} 39b. Ne4{111.772} 40B. Kf5{12.587}
40b. Re5+{111.569} 41B. Kg6{12.383} 41b. Rg5#{111.362} 1-0

