[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:49:21.687104"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.141} 1A. Nc3{107.245} 1b. e5{106.492} 2B. Nc3{118.93}
2b. Nc6{97.322} 3B. Nf3{118.717} 3b. Nf6{90.873} 4B. Bc4{118.509}
4b. Bc5{83.113} 5B. d3{118.297} 5b. O-O{74.226} 6B. O-O{118.097} 1a. e5{80.331}
6b. Nd4{64.143} 7B. Nd5{117.813} 2A. e4{97.193} 7b. d6{55.303} 8B. c3{117.605}
8b. Nxf3+{46.174} 9B. Qxf3{117.401} 9b. Nxd5{38.478} 10B. Bxd5{117.193}
10b. c6{32.074} 11B. Bb3{116.982} 11b. d5{25.65} 12B. exd5{116.778}
2a. Nf6{44.163} 12b. cxd5{17.701} 13B. Bxd5{116.484} 13b. Bf5{17.464}
14B. Qxf5{116.205} 14b. Qxd5{17.231} 3A. Bc4{88.977} 15B. b4{115.909}
15b. g6{17.03} 16B. Qg4{115.707} 16b. Bxb4{16.835} 17B. cxb4{115.5}
17b. a6{16.647} 18B. Bh6{115.295} 18b. Rfe8{16.45} 19B. Rfd1{115.087}
19b. Re7{16.251} 20B. Bg5{114.884} 20b. Qd6{16.049} 21B. Bxe7{114.676}
21b. Qxe7{15.847} 22B. Rac1{114.433} 22b. b5{15.654} 23B. d4{114.227}
23b. f6{15.457} 24B. dxe5{114.02} 24b. fxe5{15.258} 25B. Rc5{113.814}
25b. Rd8{15.064} 26B. Rxd8+{113.595} 26b. Qxd8{14.87} 27B. Rxe5{113.383}
27b. Qa8{14.671} 28B. Qd7{113.179} 28b. Qe8{14.468} 29B. Rxe8+{112.967}
3a. d5{24.049} 0-1

