[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:18:00.803837"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbbp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.16} 1a. e5{119.343} 2A. Nc3{118.878} 2a. Nc6{118.687}
3A. Nf3{118.614} 3a. Nf6{118.03} 4A. Bc4{118.334} 4a. Be7{117.382}
5A. d3{117.953} 5a. O-O{116.565} 6A. Nd5{117.606} 6a. d6{115.73}
7A. Nxe7+{117.294} 7a. Qxe7{114.903} 8A. Bg5{116.935} 8a. Be6{114.025}
9A. Bb3{116.543} 9a. h6{113.142} 10A. Be3{116.202} 10a. Bxb3{112.296}
11A. axb3{115.868} 11a. d5{111.432} 12A. exd5{115.552} 12a. Nxd5{110.596}
1B. e4{106.072} 13A. O-O{115.324} 1b. e6{119.604} 13a. Rad8{109.913}
14A. c4{114.966} 14a. Nxe3{109.081} 15A. fxe3{114.633} 15a. e4{108.234}
16A. dxe4{114.318} 16a. Rxd1{107.393} 17A. Raxd1{113.978} 17a. Qxe4{106.566}
18A. Nd4{113.616} 18a. Qxe3+{105.74} 19A. Kh1{113.294} 19a. Nxd4{104.88}
20A. Rd2{112.944} 20a. Qxd2{104.026} 21A. h3{112.601} 2B. d4{96.192}
21a. Qe2{103.139} 2b. B@a5+{119.376} 22A. Rg1{112.337} 22a. Nf5{102.28}
23A. g4{112.008} 23a. Ne3{101.434} 24A. Rg2{111.662} 24a. Qxg2#{100.609} 0-1

