[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:47:23.370146"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. d4{90.367} 1b. Nc6{90.238} 2B. Nc3{118.944} 1a. d5{107.449}
2b. d5{60.664} 3B. exd5{118.706} 2A. Nf3{63.132} 2a. Nf6{98.263}
3b. Nf6{31.077} 4B. Nf3{118.503} 3A. Nc3{35.767} 3a. e6{90.316} 4b. h6{1.568}
5B. Bb5{118.297} 0-1

