[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:46:33.270981"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.461} 1A. d4{90.236} 1a. e6{119.766} 1b. Nc6{90.259} 2B. Nc3{118.949}
2A. Nc3{62.972} 2a. Nc6{119.561} 2b. d5{63.003} 3B. exd5{118.438}
3A. Nf3{35.778} 3a. Nf6{119.365} 3b. Nf6{35.889} 4B. dxc6{117.953}
4A. h3{8.511} 4a. Bb4{119.103} 4b. h6{8.725} 5B. cxb7{117.459} 0-1

