[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:40:48.685200"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.403} 1a. e6{108.533} 2A. Nc3{118.904} 2a. Nf6{102.122}
3A. Nf3{118.404} 3a. Nc6{94.281} 4A. d4{117.897} 4a. Bb4{86.624}
5A. Bd3{117.341} 1B. d4{81.549} 1b. Nf6{119.691} 5a. d5{79.023} 6A. e5{116.839}
6a. Ne4{68.684} 7A. O-O{116.338} 7a. Bxc3{61.034} 8A. bxc3{115.826}
8a. Nxc3{54.661} 9A. Bg5{115.316} 2B. Nc3{45.092} 2b. e6{119.438}
9a. f6{47.043} 10A. exf6{114.82} 10a. gxf6{39.164} 11A. Qe1{114.319}
11a. Ne4{32.72} 12A. Bxe4{113.807} 12a. dxe4{26.249} 13A. Qxe4{113.299}
13a. fxg5{19.79} 14A. d5{112.786} 14a. Bd7{19.591} 15A. dxe6{112.279}
15a. Bxe6{19.396} 16A. Qxe6+{111.771} 16a. Qe7{19.202} 17A. Rfe1{111.219}
17a. Qxe6{19.003} 18A. Rxe6+{110.715} 18a. Kd7{18.817} 19A. Rd1+{110.216}
19a. Kxe6{18.625} 3B. Rb1{9.188} 3b. N@e4{119.194} 20A. Nxg5+{109.795}
20a. Ke7{18.45} 21A. Re1+{109.464} 21a. Kd7{18.297} 22A. Rd1+{109.113}
22a. Kc8{18.137} 23A. Nf7{108.769} 23a. a5{17.973} 24A. Nxh8{108.438}
24a. b6{17.815} 25A. Nf7{108.101} 25a. Kb7{17.658} 26A. Ng5{107.767}
26a. Nb4{17.501} 27A. Nf3{107.428} 27a. Kb8{17.347} 28A. Ne5{107.088}
28a. a4{17.187} 29A. Nd7+{106.753} 29a. Kb7{17.022} 30A. Nf6{106.407}
30a. Ra7{16.866} 31A. Ne4{106.069} 31a. h6{16.713} 32A. Nf6{105.723}
32a. Nd3{16.557} 33A. Rxd3{105.377} 33a. Ra6{16.392} 34A. Ne4{105.039}
34a. Kc6{16.241} 35A. Nf6{104.701} 35a. Kb7{16.087} 36A. Ne4{104.362}
36a. Ka7{15.941} 37A. Rd7{104.027} 37a. Ka8{15.781} 38A. Rxc7{103.651}
38a. Kb8{15.621} 1-0

