[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:58:05.477004"]
[Round "44"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPrbnnppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.017} 1a. e5{119.326} 2A. Nc3{118.745} 2a. Nc6{118.636}
3A. Nf3{118.465} 3a. Nf6{117.958} 4A. Bc4{118.217} 4a. Be7{117.306}
5A. d3{117.961} 5a. O-O{116.65} 6A. Nd5{117.664} 6a. d6{116.009}
7A. c3{117.394} 7a. Na5{115.353} 8A. Nxe7+{117.131} 8a. Qxe7{114.615}
9A. Bg5{116.833} 9a. Nxc4{113.934} 10A. dxc4{116.559} 10a. Be6{113.273}
11A. Qe2{116.261} 11a. h6{112.611} 12A. Bh4{115.97} 12a. c6{111.953}
13A. Rd1{115.681} 13a. Rad8{111.31} 14A. Rd2{115.401} 14a. d5{110.64}
15A. cxd5{115.132} 15a. cxd5{109.971} 16A. exd5{114.853} 16a. Rxd5{109.317}
17A. Nxe5{114.578} 17a. Rxd2{108.658} 18A. Qxd2{114.288} 18a. Bf5{107.986}
19A. O-O{114.007} 19a. Qxe5{107.311} 20A. Bg3{113.747} 20a. Qe6{106.598}
21A. Re1{113.464} 21a. Ne4{105.844} 22A. Qf4{113.141} 22a. Nxg3{105.109}
23A. Qxg3{112.88} 23a. Qxe1+{104.442} 1B. d4{84.963} 1b. N@e4{119.789}
2B. f4{57.654} 2b. @f2#{119.594} 1-0

