[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:15:44.622894"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.076} 1B. d4{80.377} 1b. e6{119.733} 1a. Nc6{80.281} 2A. Nc3{118.804}
2B. Nc3{43.954} 2b. Nc6{119.456} 2a. d5{43.861} 3A. exd5{118.516}
3B. Nf3{7.795} 3b. Nf6{119.103} 3a. Nf6{7.79} 4A. Nf3{118.201} 1-0

