[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:12:35.148154"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.526} 1a. e6{119.546} 2A. d4{119.025} 2a. Nc6{119.342}
3A. Nc3{118.517} 3a. Nf6{119.12} 4A. Nf3{118.019} 4a. Bb4{118.917}
5A. Bd3{117.367} 5a. d5{118.644} 6A. e5{116.701} 6a. Ne4{118.355}
7A. Bd2{116.028} 7a. Nxf2{118.072} 8A. Kxf2{115.254} 8a. Nxd4{117.806}
9A. Nxd4{114.556} 9a. Qh4+{117.547} 10A. Kf1{113.857} 10a. Qxd4{117.275}
11A. Qe2{113.172} 11a. Bc5{116.975} 12A. Nb5{112.485} 12a. Qh4{116.708}
1B. e4{109.063} 13A. Nxc7+{111.948} 1b. e6{119.52} 13a. Kd7{116.504}
14A. Nxa8{111.243} 14a. Bf2{116.245} 15A. Qxf2{110.541} 15a. Qxf2+{115.962}
16A. Kxf2{109.874} 16a. d4{115.659} 17A. Rhf1{109.223} 17a. f6{115.371}
18A. Kg1{108.525} 18a. b6{115.11} 19A. exf6{107.84} 19a. gxf6{114.836}
20A. Rxf6{107.094} 20a. Bb7{114.549} 21A. Rf7+{106.418} 2B. d4{101.246}
21a. Kd6{114.291} 2b. B@b6{119.008} 22A. Bf4+{105.886} 22a. e5{113.932}
23A. Rf6+{105.221} 23a. Kc5{113.679} 24A. Bxe5{104.536} 24a. Kd5{113.406}
25A. Nc7+{103.827} 25a. Kxe5{113.138} 26A. Rf5+{103.148} 26a. Kd6{112.846}
27A. Nb5+{102.469} 27a. Kd7{112.575} 28A. Rf7+{101.779} 28a. Ke6{112.299}
3B. N@e5{94.669} 29A. Rxb7{101.152} 3b. @f6{118.564} 29a. Re8{112.086}
30A. Nxd4+{100.452} 30a. Kd5{111.818} 31A. Nf3{99.736} 31a. Rc8{111.541}
32A. c4+{99.053} 32a. Kd6{111.227} 33A. Re1{98.372} 33a. Rg8{110.941}
34A. Re5{97.682} 34a. Rxg2+{110.677} 35A. Kxg2{96.976} 35a. Kc6{110.404}
36A. Rxa7{96.31} 36a. Kd6{110.117} 37A. Rd5+{95.637} 37a. Ke6{109.852}
4B. Nxf7{86.784} 38A. Re5+{95.087} 4b. Kxf7{118.076} 38a. Kf6{109.578}
39A. N@g4#{94.398} 1-0

