[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:08:08.476017"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.649} 1B. e4{119.219} 1a. Nc6{108.673} 2A. e3{119.15}
2a. e6{100.768} 3A. d4{118.646} 3a. Nf6{93.063} 4A. Nc3{118.147}
4a. Bb4{86.653} 5A. Bd2{117.642} 1b. Nc6{80.993} 2B. Nc3{118.965}
5a. d6{80.289} 6A. Bd3{117.115} 6a. Qe7{72.387} 7A. O-O{116.575} 7a. e5{64.782}
8A. dxe5{116.088} 8a. dxe5{58.392} 9A. Re1{115.576} 9a. e4{50.786}
10A. Nxe4{115.082} 2b. d5{44.883} 3B. exd5{118.691} 10a. Bxd2{41.894}
11A. Nexd2{114.573} 11a. @h3{32.825} 12A. gxh3{114.07} 12a. Bxh3{26.458}
13A. Ng5{113.569} 13a. Bg4{20.088} 14A. f3{113.062} 14a. Bh5{19.893}
15A. Qe2{112.551} 15a. Bxf3{19.697} 16A. Ndxf3{112.042} 16a. Qb4{19.488}
17A. c3{111.541} 17a. Qb6{19.301} 18A. Rad1{111.023} 18a. Na5{19.09}
19A. Bb5+{110.468} 19a. Kf8{18.869} 20A. c4{109.974} 20a. Re8{18.625}
3b. Nf6{9.683} 4B. dxc6{118.465} 21A. b4{109.533} 21a. a6{18.421}
22A. bxa5{109.03} 22a. N@f4{18.217} 23A. axb6{108.541} 23a. Nxe2+{18.01}
24A. Rxe2{108.041} 24a. axb5{17.794} 25A. bxc7{107.541} 25a. bxc4{17.584}
26A. Rd8{107.06} 26a. b6{17.378} 27A. c8=Q{106.564} 27a. Ke7{17.174}
28A. Qc7+{106.056} 28a. Kf8{16.964} 29A. Rxe8+{105.549} 29a. Nxe8{16.768}
30A. Qxf7#{105.04} 1-0

