[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:38:01.317939"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.666} 1B. e4{119.169} 1b. e5{107.136} 2B. Nc3{118.961}
2b. Nc6{100.64} 3B. Nf3{118.759} 3b. Bc5{94.144} 4B. Bc4{118.551}
4b. Nf6{86.385} 5B. d3{118.346} 1a. Nc6{81.739} 2A. d4{118.979}
5b. Bxf2+{78.667} 6B. Kxf2{118.139} 6b. Ng4+{70.664} 7B. Ke1{117.937}
7b. O-O{64.221} 8B. Ng5{117.744} 8b. Ne3{56.33} 9B. Bxe3{117.545}
9b. d5{48.677} 10B. Bxd5{117.332} 2a. Nf6{45.454} 3A. Nc3{118.325}
10b. Nd4{41.031} 11B. Bxf7+{117.128} 11b. Kh8{34.166} 12B. Bc4{116.924}
12b. Qxg5{26.542} 13B. Bxg5{116.726} 13b. Be6{20.155} 14B. Bxe6{116.511}
14b. Nxe6{19.951} 15B. Be3{116.312} 15b. Nd8{19.738} 16B. Qe2{116.116}
16b. h6{19.53} 17B. Rf1{115.911} 17b. Kh7{19.317} 18B. Rxf8{115.711}
18b. Ne6{19.114} 19B. Rf7{115.509} 19b. Nd8{18.895} 20B. Rf8{115.3}
20b. g5{18.701} 21B. Nd5{115.1} 21b. Ne6{18.495} 22B. Rf7+{114.876}
22b. Kg6{18.278} 23B. Rf6+{114.668} 23b. Kh7{18.075} 24B. Rf7+{114.467}
24b. Kh8{17.875} 25B. Nf6{114.244} 25b. g4{17.684} 26B. Bxh6{114.035}
26b. a6{17.484} 27B. Qxg4{113.829} 27b. Ng5{17.297} 28B. Qxg5{113.603}
28b. a5{17.101} 29B. Qg7#{113.395} 0-1

