[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:56:08.861432"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.471} 1a. e6{119.663} 2A. Nc3{118.961} 2a. Nc6{119.466}
3A. Nf3{118.45} 3a. Nf6{119.241} 4A. d4{117.939} 4a. Bb4{119.032}
5A. Bd3{117.432} 5a. d5{118.795} 6A. e5{116.927} 6a. Ne4{118.582}
7A. Bd2{116.384} 7a. Bxc3{118.381} 8A. bxc3{115.87} 8a. f6{118.171}
9A. O-O{115.364} 9a. fxe5{117.962} 10A. Nxe5{114.857} 10a. Nxe5{117.763}
11A. dxe5{114.356} 11a. Qe7{117.553} 12A. Bxe4{113.85} 12a. dxe4{117.325}
13A. Qg4{113.345} 13a. Bd7{117.111} 14A. Qxe4{112.841} 14a. Bc6{116.911}
15A. Qg4{112.344} 15a. Bd5{116.701} 16A. f3{111.838} 16a. O-O-O{116.485}
17A. Rab1{111.329} 17a. Rhf8{116.285} 18A. Bg5{110.825} 18a. Qc5+{116.08}
19A. Kh1{110.308} 19a. Rd7{115.865} 20A. Be3{109.773} 20a. Qxe3{115.663}
21A. Rbe1{109.259} 21a. Qxc3{115.46} 22A. Re2{108.759} 22a. Bc4{115.244}
23A. Ref2{108.25} 23a. Bxf1{115.035} 24A. Rxf1{107.764} 24a. Qxc2{114.829}
25A. Qxe6{107.265} 25a. Qd2{114.628} 26A. Qg4{106.762} 26a. Qf4{114.425}
27A. e6{106.258} 27a. Qxg4{114.224} 28A. exd7+{105.753} 28a. Qxd7{114.012}
29A. Re1{105.253} 29a. g5{113.804} 30A. Rc1{104.742} 30a. g4{113.609}
31A. fxg4{104.239} 31a. Qxg4{113.391} 32A. h3{103.747} 32a. Qg3{113.17}
33A. Rd1{103.244} 33a. Rf2{112.97} 34A. Rd8+{102.74} 34a. Kxd8{112.771}
35A. Kg1{102.234} 35a. Qxg2#{112.574} 0-1

