[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:18:33.921746"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.604} 1a. e6{119.663} 2A. Nc3{106.753} 2a. d5{119.32}
3A. exd5{100.968} 3a. exd5{118.949} 4A. Bb5+{95.143} 4a. Nc6{118.6}
1B. d4{91.337} 5A. Qe2+{90.301} 5a. Be7{118.264} 6A. d4{82.475} 6a. Nf6{117.77}
1b. d5{107.207} 7A. Nf3{76.24} 7a. O-O{117.43} 8A. Bxc6{70.326}
8a. bxc6{117.086} 9A. Ne5{65.513} 9a. c5{116.742} 10A. Nc6{59.718}
10a. Bg4{116.397} 2B. Nf3{64.239} 11A. f3{53.538} 11a. cxd4{115.814}
2b. N@g4{99.095} 12A. Nxd8{45.991} 12a. dxc3{115.473} 13A. Nc6{40.048}
13a. Rfe8{115.137} 14A. bxc3{34.166} 14a. Bc5{114.792} 15A. Be3{29.283}
15a. Bxe3{114.448} 16A. fxg4{24.439} 16a. Ne4{114.107} 17A. Qxe3{24.279}
17a. Nxc3{113.766} 18A. Qxe8+{24.112} 18a. Rxe8+{113.429} 19A. Kf1{23.954}
19a. Ne4{113.086} 20A. Re1{23.788} 3B. Bg5{37.515} 20a. Nd2+{112.739}
21A. Kg1{23.563} 21a. Rxe1+{112.198} 22A. Kf2{23.378} 22a. Ne4+{111.678}
23A. Kf3{23.181} 23a. Rxh1{111.121} 24A. Ne7+{22.971} 24a. Kf8{110.594}
25A. Ng6+{22.76} 25a. hxg6{110.082} 26A. Ke3{22.565} 26a. Re1+{109.588}
27A. Kf4{22.371} 27a. g5+{109.062} 28A. Ke5{22.16} 28a. f6+{108.52}
29A. Kxd5{21.968} 29a. Nd2{108.0} 30A. Kd4{21.77} 3b. Nxf2{91.994}
30a. c5+{107.583} 31A. Kxc5{21.599} 31a. Ne4+{107.21} 32A. Kb4{21.436}
32a. a5+{106.878} 33A. Kc4{21.285} 33a. Nd2+{106.537} 34A. Kd3{21.132}
34a. Nf1{106.198} 35A. @d5{20.98} 35a. Re3+{105.859} 36A. Kd4{20.826}
36a. Nd2{105.517} 37A. Kc5{20.669} 37a. Ne4+{105.18} 38A. Kd4{20.516}
38a. Rc3{104.836} 39A. Kxe4{20.352} 39a. Rxc2{104.505} 40A. d6{20.2}
40a. Rxg2{104.171} 41A. h4{20.046} 41a. Rxg4+{103.833} 42A. Kd5{19.88}
42a. gxh4{103.494} 43A. d7{19.715} 43a. Kf7{103.162} 44A. Kd6{19.553}
44a. Rf4{102.785} 45A. Kc6{19.399} 45a. Re4{102.444} 46A. Kd6{19.244}
46a. Rd4+{102.109} 47A. Kc6{19.085} 47a. Rc4+{101.778} 48A. Kb6{18.924}
48a. Ke6{101.444} 49A. a3{18.765} 49a. Kf5{101.108} 50A. Kb5{18.611}
50a. Rd4{100.772} 51A. Kc5{18.46} 51a. Rxd7{100.434} 52A. Kb6{18.303}
52a. g5{100.102} 53A. Kc5{18.145} 53a. Rc7+{99.763} 54A. Kd6{17.991}
54a. Rd7+{99.426} 55A. Kxd7{17.832} 55a. g4{99.09} 56A. Kc6{17.672}
56a. g3{98.755} 57A. Kb6{17.51} 57a. g2{98.417} 58A. Kc5{17.351}
58a. g1=Q+{98.082} 59A. Kc6{17.191} 59a. Qb6+{97.742} 60A. Kd7{17.042}
60a. Qd6+{97.401} 61A. Kc8{16.88} 61a. Qf4{97.063} 62A. Kd7{16.723}
62a. h3{96.729} 63A. Ke7{16.557} 63a. h2{96.392} 64A. Kd7{16.396}
64a. h1=Q{96.055} 65A. Kd8{16.231} 65a. Qf2{95.72} 66A. Ke7{16.076}
66a. Qfe1+{95.38} 67A. Kf7{15.917} 67a. Qhe4{95.046} 68A. Kg8{15.754}
68a. Q4e2{94.707} 69A. Kh7{15.599} 69a. Q1f2{94.37} 70A. Kg7{15.444}
70a. Qh2{94.034} 71A. Kf7{15.294} 71a. Qhf2{93.691} 4B. h3{16.128}
4b. Nxd1{87.679} 5B. Nc3{7.108} 0-1

