[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:11:19.908718"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.457} 1A. d4{90.028} 1a. e6{119.792} 1b. Nf6{90.002} 2B. Nf3{118.954}
2A. Nc3{62.678} 2a. Nc6{119.56} 2b. Nc6{62.609} 3B. Nc3{118.434}
3A. Nf3{35.516} 3a. Nf6{119.34} 3b. e5{35.593} 4B. dxe5{117.923} 4A. h3{8.554}
4a. Bb4{119.124} 4b. d5{8.636} 5B. exf6{117.42} 0-1

