[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:02:38.384293"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.678} 1A. e4{109.637} 1b. a6{109.568} 2B. Nf3{119.333}
2b. b5{103.545} 3B. d4{118.991} 3b. Bb7{97.7} 4B. Bd3{118.647} 4b. e6{92.801}
5B. O-O{118.298} 5b. Nc6{87.951} 6B. c3{117.951} 6b. Na5{83.102}
7B. Re1{117.607} 1a. Nc6{90.195} 7b. Nf6{75.385} 8B. Nbd2{117.048}
2A. Nc3{101.588} 8b. Be7{70.263} 9B. e5{116.681} 9b. d6{64.348}
10B. exf6{116.343} 10b. Bxf6{58.405} 11B. Ne4{116.001} 11b. Be7{53.582}
12B. Neg5{115.657} 2a. d5{62.98} 12b. Bxg5{48.664} 13B. Bxg5{115.13}
3A. exd5{93.616} 13b. f6{40.892} 14B. Rxe6+{114.79} 14b. Kd7{35.189}
15B. Bf5{114.45} 15b. Kc6{29.412} 16B. d5+{114.106} 16b. Kb6{23.942}
17B. Be3+{113.766} 17b. @c5{23.793} 18B. b4{113.423} 18b. Nc6{23.633}
19B. bxc5+{113.086} 19b. dxc5{23.47} 20B. dxc6{112.748} 20b. Rf8{23.317}
21B. Bxc5+{112.38} 21b. Kxc5{23.162} 22B. Qd4+{112.042} 22b. Qxd4{23.002}
23B. cxd4+{111.708} 23b. Kb4{22.846} 24B. Rb1+{111.37} 24b. Ka4{22.694}
25B. cxb7{111.025} 25b. Ra7{22.537} 26B. Bc2+{110.684} 26b. Ka5{22.384}
27B. d5{110.34} 27b. Rxb7{22.221} 28B. a4{110.009} 28b. Ra7{22.057}
29B. axb5{109.673} 29b. Rf7{21.904} 30B. Ra1+{109.334} 30b. Kb4{21.748}
3a. Nf6{37.296} 31B. Rb1+{108.986} 31b. Ka5{21.523} 32B. Ra1+{108.467}
32b. Kxb5{21.324} 33B. Nd4+{107.943} 33b. Kb4{21.123} 34B. Rb1+{107.442}
34b. Ka5{20.913} 35B. Nc6#{106.927} 0-1

