[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:44:03.079277"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.42} 1A. e4{119.075} 1b. e6{119.613} 2B. Nc3{118.738}
2b. Nc6{119.339} 3B. d4{118.054} 3b. Nf6{119.083} 4B. Nf3{117.381}
4b. Bb4{118.823} 5B. Bd3{116.715} 5b. d5{118.56} 6B. e5{116.048}
6b. Ne4{118.232} 7B. O-O{115.224} 7b. Bxc3{117.796} 8B. bxc3{114.364}
8b. Nxc3{117.439} 9B. Bg5{113.442} 9b. Nxd1{117.073} 10B. Bxd8{112.593}
10b. Nxd8{116.72} 11B. Raxd1{111.769} 11b. h6{116.361} 12B. c4{110.907}
12b. dxc4{116.003} 13B. Bxc4{110.057} 13b. O-O{115.687} 14B. d5{109.251}
14b. exd5{115.34} 15B. Bxd5{108.436} 15b. Ne6{114.977} 1a. a6{104.232}
2A. N@e5{118.73} 16B. Bxe6{107.819} 16b. Bxe6{114.619} 17B. Rfe1{106.995}
17b. Kh7{114.269} 18B. Re4{106.14} 18b. Bf5{113.957} 19B. Rf4{105.283}
19b. Bg6{113.626} 20B. Nh4{104.428} 20b. Rad8{113.283} 21B. Rxd8{103.51}
21b. Rxd8{112.943} 22B. Nxg6{102.624} 22b. fxg6{112.552} 23B. e6{101.774}
23b. Rd1+{112.228} 2a. Nh6{94.503} 3A. d4{118.523} 3a. @e3{87.795}
4A. Bxe3{118.315} 4a. N@b4{81.187} 5A. Bxh6{118.111} 5a. Q@f6{73.265}
6A. R@f3{117.882} 6a. @e3{65.227} 7A. Bxe3{117.67} 7a. B@h5{57.352}
8A. @g4{117.471} 8a. Bxg4{50.448} 9A. Nxg4{117.262} 9a. N@c4{44.011}
10A. Bxc4{117.055} 10a. Nxc2+{36.184} 11A. Qxc2{116.84} 11a. B@a5+{29.796}
12A. @c3{116.631} 12a. Qg6{23.439} 13A. Rxf7{116.422} 13a. Rg8{23.243}
14A. Rf3{116.212} 14a. Qh6{23.044} 15A. @f7#{116.011} 1-0

