[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:28:01.062979"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.464} 1A. e3{108.439} 1a. e6{119.756} 2A. d4{100.461}
2a. Nc6{119.559} 3A. c4{92.683} 3a. Nf6{119.358} 4A. Bd3{84.681}
4a. d5{119.135} 1b. Nc6{80.512} 2B. Nf3{118.783} 5A. Nc3{76.921}
5a. a6{118.928} 6A. cxd5{68.997} 6a. Nxd5{118.724} 7A. Nf3{62.596}
7a. Ndb4{118.522} 8A. Bc4{56.219} 8a. Nd5{118.314} 9A. O-O{48.359}
9a. Nxc3{118.105} 2b. d5{44.058} 3B. exd5{118.096} 10A. bxc3{40.647}
10a. Bd7{117.907} 11A. e4{32.82} 11a. Na5{117.699} 12A. Bd3{26.397}
12a. @c4{117.478} 13A. Be2{20.036} 13a. Bc6{117.27} 14A. Nh4{19.813}
14a. Bxe4{117.068} 15A. a3{19.595} 15a. Qxh4{116.855} 16A. g3{19.389}
16a. Qh3{116.653} 17A. f3{19.182} 17a. Bc6{116.449} 18A. Ra2{18.985}
18a. Bd5{116.233} 19A. Bf4{18.781} 19a. h5{116.034} 20A. Qb3{18.577}
20a. cxb3{115.826} 21A. Re1{18.377} 21a. h4{115.621} 22A. Bg5{18.18}
22a. hxg3{115.414} 23A. Bc1{17.97} 23a. Qxh2+{115.205} 24A. Kf1{17.766}
24a. g2+{114.993} 25A. Kf2{17.566} 25a. g1=Q#{114.78} 0-1

