[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:43:27.708006"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.2} 1A. e4{103.751} 1a. e6{119.672} 1b. e5{103.293} 2B. Nc3{118.859}
2A. Nc3{91.887} 2a. Nc6{119.251} 2b. Be7{89.604} 3B. Nf3{118.402}
3A. d4{80.126} 3a. Nf6{118.91} 3b. Nf6{75.858} 4B. Bc4{118.039} 4A. Nf3{64.498}
4a. Bb4{118.544} 4b. O-O{64.061} 5B. Nxe5{117.699} 5A. d5{50.761}
5a. exd5{118.219} 5b. Nc6{50.317} 6B. Nxf7{117.357} 6A. Bg5{37.073}
6a. dxe4{117.869} 6b. Rxf7{36.644} 7B. Bxf7+{117.015} 7A. Bxf6{25.228}
7a. Qxf6{117.521} 7b. Kxf7{24.804} 8B. d4{116.657} 8b. N@h4{24.494}
9B. B@f3{116.314} 9b. h6{24.188} 10B. @f5{115.995} 10b. Kg8{23.865}
11B. @g6{115.66} 11b. Nxf3+{23.583} 12B. gxf3{115.279} 12b. d5{23.301}
13B. e5{114.938} 13b. Bb4{23.025} 14B. exf6{114.603} 14b. Qxf6{22.751}
15B. Rg1{114.267} 15b. Bxf5{22.482} 16B. Be3{113.931} 16b. b6{22.207}
17B. a3{113.615} 17b. Nb8{21.899} 18B. axb4{113.279} 18b. Bd3{21.626}
19B. Qxd3{112.94} 19b. Qf5{21.341} 20B. Qxf5{112.577} 20b. Nd7{21.058}
21B. Qxd7{112.238} 21b. c5{20.79} 22B. Nxd5{111.877} 22b. cxb4{20.513}
8A. Ng5{14.78} 23B. Nf6+{111.631} 8a. Bxc3+{117.136} 23b. gxf6{20.27}
24B. g7{111.227} 9A. bxc3{14.248} 24b. Kh7{20.04} 9a. B@e3{116.871}
10A. Qd3{14.033} 25B. g8=Q#{110.876} 0-1

