[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:13:21.108029"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.144} 1b. g6{108.515} 2B. Nc3{119.155}
2b. Bg7{100.523} 3B. d4{118.646} 3b. Nc6{94.074} 4B. Nf3{118.144}
4b. Nf6{87.625} 5B. Bd3{117.649} 1a. Nc6{80.76} 2A. Nc3{118.868} 5b. d5{79.989}
6B. exd5{117.094} 6b. Nb4{72.092} 7B. O-O{116.582} 7b. Nxd3{64.276}
8B. Qxd3{116.088} 8b. Nxd5{57.823} 9B. Re1{115.506} 9b. Be6{50.138}
10B. Nxd5{115.009} 2a. d5{44.561} 3A. exd5{118.611} 10b. Qxd5{43.764}
11B. c4{114.516} 11b. Qh5{35.925} 12B. d5{114.025} 12b. Rd8{28.241}
13B. dxe6{113.523} 13b. Rxd3{21.787} 14B. exf7+{113.032} 14b. Kxf7{21.591}
15B. Ng5+{112.535} 15b. Qxg5{21.393} 16B. Bxg5{112.038} 16b. Kf8{21.192}
17B. Bxe7+{111.547} 17b. Kg8{20.997} 18B. Rad1{111.02} 18b. Rxd1{20.796}
19B. Rxd1{110.49} 19b. @e2{20.597} 20B. Rd8+{109.992} 20b. Kf7{20.4}
21B. Rxh8{109.494} 21b. Bf6{20.209} 22B. Rxh7+{108.988} 22b. Bg7{20.006}
23B. Rxg7+{108.499} 23b. Kxg7{19.813} 3a. Nf6{9.411} 24B. h3{108.063}
4A. @e6{118.316} 24b. e1=Q+{19.592} 25B. Kh2{107.58} 25b. Qe4{19.406}
26B. Bg5{107.075} 26b. Qxg2+{19.206} 27B. Kxg2{106.577} 27b. Kh7{19.011}
28B. Bf6{106.089} 28b. Kh6{18.807} 29B. Kf3{105.598} 29b. b5{18.616}
30B. cxb5{105.1} 30b. g5{18.418} 31B. h4{104.596} 31b. a5{18.218}
32B. hxg5+{104.094} 32b. Kg6{18.015} 33B. b6{103.597} 33b. Kf5{17.821}
34B. b7{103.107} 34b. a4{17.626} 35B. b8=Q{102.605} 35b. c5{17.434}
36B. Qe5+{102.105} 36b. Kg6{17.249} 37B. Qxc5{101.616} 37b. Kh5{17.062} 1-0

