[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:08:24.290432"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.498} 1A. e4{119.107} 1b. e6{119.45} 2B. e4{118.84} 2b. Nc6{119.168}
3B. d4{118.169} 3b. Nf6{118.884} 4B. Nf3{117.519} 4b. Bb4{118.614}
5B. Bd3{116.849} 5b. d5{118.316} 6B. e5{116.148} 6b. Ne4{118.05}
7B. O-O{115.438} 7b. Bxc3{117.754} 8B. bxc3{114.78} 8b. Nxc3{117.482}
9B. Bg5{114.082} 9b. Qxg5{117.225} 10B. Nxg5{113.415} 10b. Nxd1{116.964}
11B. Raxd1{112.753} 11b. Bd7{116.7} 12B. c3{112.078} 12b. O-O{116.424}
13B. Bxh7+{111.42} 13b. Kh8{116.166} 14B. Bd3{110.752} 14b. Ne7{115.904}
15B. f4{110.094} 15b. Nf5{115.602} 16B. Bxf5{109.428} 16b. exf5{115.321}
17B. Rde1{108.758} 17b. Be6{115.041} 18B. Nxe6{108.084} 18b. fxe6{114.72}
19B. Rf3{107.346} 19b. Kh7{114.447} 20B. Rh3+{106.696} 20b. Kg8{114.163}
21B. Rg3{106.034} 21b. Kf7{113.89} 22B. Rh3{105.364} 22b. Kg6{113.595}
23B. Rg3+{104.702} 23b. Kf7{113.317} 24B. Rh3{104.029} 24b. Rad8{113.023}
25B. Rh5{103.366} 25b. Rh8{112.707} 26B. Rxh8{102.709} 26b. Rxh8{112.428}
27B. c4{102.045} 27b. dxc4{112.161} 28B. d5{101.374} 28b. exd5{111.892}
29B. e6+{100.705} 29b. Ke8{111.633} 30B. e7{100.049} 30b. Kd7{111.371}
31B. e8=Q+{99.386} 31b. Rxe8{111.108} 32B. Rxe8{98.72} 32b. Kxe8{110.843}
33B. Kf2{98.054} 33b. Kd7{110.557} 34B. Kg3{97.398} 34b. c3{110.291}
35B. h4{96.749} 35b. c2{110.014} 36B. h5{96.079} 36b. c1=Q{109.751}
37B. Kh4{95.419} 37b. Qxf4+{109.492} 38B. Kh3{94.761} 38b. Qe3+{109.224}
39B. Kh4{94.094} 39b. Qf4+{108.956} 40B. Kh3{93.359} 40b. Qe3+{108.693}
41B. Kh4{92.696} 41b. g6{108.437} 1a. Nc6{81.586} 42B. hxg6{92.084}
2A. B@d5{118.833} 42b. Qf4+{108.179} 43B. Kh5{91.424} 43b. Qg4+{107.895}
44B. Kh6{90.762} 44b. Qh4+{107.619} 45B. Kg7{90.106} 45b. Qd4+{107.347}
46B. Kh6{89.434} 46b. Qh4+{107.05} 47B. Kg7{88.764} 47b. Qf4{106.767}
48B. Kh7{88.113} 48b. Qe5{106.429} 49B. g7{87.441} 49b. Qd6{106.154}
50B. g8=Q{86.79} 50b. c5{105.886} 51B. Qg7+{86.14} 51b. Kc6{105.631}
52B. Qg8{85.473} 52b. d4{105.341} 53B. Qg7{84.816} 53b. f4{105.059}
54B. Qg8{84.156} 54b. c4{104.787} 55B. Qg7{83.498} 55b. c3{104.521}
56B. Qg8{82.836} 56b. Qf6{104.24} 57B. Qg7{82.175} 57b. Qxg7+{103.97}
58B. Kxg7{81.521} 58b. c2{103.692} 59B. Kg6{80.849} 59b. c1=Q{103.395}
60B. Kf6{80.193} 60b. Qe3{103.127} 61B. Kg6{79.532} 61b. f3{102.859}
62B. gxf3{78.858} 62b. d3{102.58} 63B. f4{78.189} 63b. d2{102.308}
64B. f5{77.535} 64b. d1=Q{102.044} 65B. f6{76.865} 65b. Qdd3+{101.779}
66B. Kf7{76.2} 66b. Qee2{101.496} 67B. Kg7{75.54} 67b. Qe5{101.21}
68B. Kh8{74.879} 68b. Qd2{100.948} 69B. Kg7{74.204} 69b. Qc2{100.681}
70B. Kh8{73.533} 70b. Qh5+{100.429} 71B. Kg7{72.871} 71b. Qf3{100.166}
72B. f7{72.214} 72b. Qd2{99.896} 73B. f8=Q{71.557} 73b. Kb6{99.638}
74B. Kh8{70.906} 74b. Qxa2{99.347} 75B. Qf4{70.236} 75b. Qfe2{99.079}
76B. Qd6+{69.519} 76b. Kb5{98.817} 77B. Qd5+{68.85} 77b. Qxd5{98.545}
78B. Kg7{68.182} 78b. Qdd2{98.253} 79B. Kf6{67.525} 2a. h5{46.609}
79b. Qc3+{97.999} 3A. Bxf7+{118.542} 80B. Kf5{66.861} 80b. Qef3+{97.734}
81B. Kg5{66.198} 81b. Qh1{97.461} 82B. Kf5{65.537} 82b. Qc5+{97.194}
83B. Kg6{64.888} 83b. Qf1{96.907} 84B. Kh7{64.23} 84b. Qe5{96.631}
85B. Kg6{63.568} 85b. Qee2{96.358} 86B. Kg5{62.917} 86b. Qb2{96.074}
87B. Kg4{62.26} 87b. Qfe2+{95.74} 88B. Kg5{61.604} 88b. Qee5+{95.439}
89B. Kg4{60.951} 89b. Qed4+{95.148} 90B. Kf5{60.284} 90b. Qc2+{94.874}
91B. Kg5{59.62} 91b. Qe3+{94.599} 92B. Kf6{58.956} 92b. Kb4{94.325}
93B. Kg7{58.298} 93b. Qg3+{94.051} 94B. Kf7{57.629} 94b. Qf4+{93.755}
95B. Ke6{56.979} 95b. Qe3+{93.483} 96B. Kf7{56.323} 96b. Qed2{93.204}
97B. Kf6{55.659} 97b. Qe2{92.941} 98B. Kg7{55.006} 98b. Qed3{92.667}
99B. Kf6{54.337} 99b. Qb5{92.375} 100B. Ke7{53.674} 100b. Qd1{92.075}
101B. Kf7{53.014} 101b. Qb6{91.793} 102B. Kg7{52.356} 102b. Qb1{91.528}
103B. Kf7{51.699} 103b. Qd3{91.256} 104B. Kg7{51.05} 104b. @b2{90.959}
105B. Kf7{50.4} 105b. b1=Q{90.681} 106B. Kg7{49.751} 106b. Qbb3{90.417}
107B. Kh8{49.132} 107b. Qc7{90.21} 1-0

