[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:50:50.850318"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.489} 1A. d4{89.878} 1a. e6{119.792} 1b. Nc6{90.126} 2B. d4{118.991}
2A. Nc3{62.623} 2a. Nc6{119.582} 2b. Nf6{63.038} 3B. Nc3{118.496}
3A. Nf3{35.456} 3a. Nf6{119.341} 3b. h6{36.041} 4B. Nf3{117.999} 4A. h3{8.266}
4a. Bb4{119.126} 4b. Rb8{9.01} 5B. e5{117.502} 0-1

