[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:59:47.082717"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.144} 1b. e6{107.146} 2B. Nc3{118.935}
2b. a6{100.748} 3B. d4{118.732} 3b. Be7{93.129} 4B. Nf3{118.527} 4b. b5{85.27}
5B. Bd3{118.325} 1a. Nc6{81.738} 2A. d4{118.972} 5b. Bb7{78.853}
6B. O-O{118.111} 6b. Nf6{70.994} 7B. e5{117.901} 7b. Nd5{63.409} 8B. Ne4{117.7}
8b. d6{55.749} 9B. exd6{117.5} 2a. Nf6{45.431} 9b. cxd6{46.845}
10B. Re1{117.297} 3A. Nc3{118.411} 10b. Nc6{37.787} 11B. c3{117.091}
11b. f5{29.999} 12B. Ng3{116.877} 12b. O-O{22.393} 13B. Qc2{116.677}
13b. Ra7{22.202} 14B. Rxe6{116.472} 14b. Qb8{22.009} 15B. Nxf5{116.255}
15b. Rxf5{21.819} 16B. Bxf5{116.04} 16b. h6{21.628} 17B. Bxh6{115.814}
17b. gxh6{21.429} 18B. Rxh6{115.607} 18b. Nb6{21.236} 19B. Rh7{115.412}
19b. Bf8{21.035} 20B. Be6+{115.191} 3a. h6{13.866} 4A. @g6{118.07} 1-0

