[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:29:10.953222"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.488} 1B. e4{108.414} 1b. e6{119.802} 2B. Nc3{100.533}
2b. Nc6{119.599} 3B. d4{94.084} 3b. Nf6{119.376} 4B. e5{86.372}
4b. Nd5{119.155} 1a. Nc6{81.139} 2A. Nc3{118.801} 5B. Nf3{79.876}
5b. d6{118.956} 6B. Nxd5{72.06} 6b. exd5{118.698} 7B. Be2{65.692}
7b. Bg4{118.497} 8B. h3{57.847} 8b. Bh5{118.289} 9B. Bg5{51.441}
9b. Be7{118.082} 2a. d5{44.883} 3A. exd5{118.095} 10B. Bxe7{43.772}
10b. Qxe7{117.882} 11B. exd6{35.927} 11b. cxd6{117.673} 12B. O-O{29.528}
12b. @e4{117.465} 13B. Ne1{23.156} 13b. Bxe2{117.25} 14B. Qxe2{22.955}
14b. Nxd4{117.041} 15B. Qh5{22.674} 15b. O-O-O{116.825} 16B. c3{22.451}
16b. Ne6{116.611} 17B. h4{22.215} 17b. g6{116.391} 18B. Qg4{22.016}
18b. f5{116.169} 19B. Qh3{21.807} 19b. Nf4{115.939} 20B. h5{21.6}
20b. Nxh3+{115.711} 21B. gxh3{21.398} 21b. gxh5{115.501} 22B. Ng2{21.204}
22b. Rdg8{115.256} 23B. Kh1{21.006} 23b. f4{115.037} 24B. Rg1{20.807}
24b. f3{114.824} 25B. Nf4{20.589} 25b. Rxg1+{114.617} 26B. Kxg1{20.389}
26b. Qg5+{114.408} 27B. Kh2{20.184} 27b. Qxf4+{114.193} 28B. Kg1{19.99}
28b. Rg8+{113.986} 29B. Kh1{19.766} 29b. Qd2{113.778} 30B. Rg1{19.554}
30b. Rg2{113.56} 31B. Rxg2{19.355} 31b. Qe1+{113.366} 32B. Kh2{19.159}
32b. fxg2{113.152} 33B. Kxg2{18.961} 33b. Kc7{112.939} 34B. a4{18.774}
34b. Qb1{112.743} 35B. a5{18.571} 35b. Qxb2{112.538} 36B. Kg1{18.37}
36b. Qxc3{112.299} 37B. Kh2{18.164} 37b. d4{112.09} 3a. Nf6{11.98}
38B. f4{17.949} 38b. b6{111.88} 39B. a6{17.745} 4A. @e6{117.527}
39b. d3{111.636} 40B. h4{17.55} 40b. Qd2+{111.427} 41B. Kh3{17.351}
41b. Qa5{111.224} 42B. f5{17.141} 42b. Qc3{111.007} 43B. Kg2{16.948}
43b. Qd2+{110.792} 44B. Kh3{16.744} 44b. e3{110.572} 45B. Kg3{16.547}
45b. e2{110.376} 46B. Kh2{16.342} 46b. e1=Q+{110.173} 47B. Kh3{16.094}
47b. Qde3+{109.967} 48B. Kh2{15.903} 48b. Qh3+{109.772} 49B. Kxh3{15.699}
49b. Qa5{109.551} 50B. Kg3{15.512} 50b. Qxf5{109.346} 51B. Kg2{15.312}
51b. d2{109.131} 52B. Kg3{15.123} 52b. d1=Q{108.927} 53B. Kg2{14.931}
53b. Qff3+{108.717} 54B. Kh2{14.722} 54b. Qdh1#{108.504} 1-0

