[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:06:48.562716"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.147} 1B. e4{108.791} 1b. e6{119.486} 2B. Nc3{100.829}
2b. Nc6{118.983} 3B. d4{94.356} 3b. d5{118.491} 4B. Bd3{87.939}
4b. Nf6{117.986} 1a. Nc6{80.38} 2A. Nc3{118.869} 5B. e5{80.132}
5b. Ne4{117.489} 6B. Nxe4{70.968} 6b. dxe4{116.947} 7B. Bxe4{63.328}
7b. Qxd4{116.425} 8B. Bxc6+{56.937} 8b. bxc6{115.94} 9B. Qxd4{50.579}
9b. Bd7{115.432} 2a. d5{43.953} 3A. exd5{118.601} 10B. Nf3{42.911}
10b. Rd8{114.941} 11B. Bg5{35.107} 11b. @e7{114.376} 12B. Rd1{28.747}
12b. h6{113.883} 13B. Bh4{22.384} 13b. g5{113.385} 14B. Rb1{22.192}
14b. gxh4{112.895} 15B. Qe3{21.996} 15b. Bg7{112.4} 16B. Qb3{21.796}
16b. O-O{111.896} 17B. h3{21.601} 17b. c5{111.406} 18B. Nxh4{21.403}
18b. Bxe5{110.9} 19B. Rg1{21.21} 19b. Bc6{110.341} 20B. Qc4{21.011}
20b. Bd5{109.848} 21B. Qf1{20.807} 21b. Bxa2{109.356} 22B. Qb5{20.61}
22b. Bxb1{108.866} 23B. Ng6{20.413} 23b. fxg6{108.383} 24B. Qc4{20.215}
24b. Rd1+{107.899} 25B. Ke2{20.015} 3a. Nf6{9.131} 4A. dxc6{118.355}
25b. Rxg1{107.467} 26B. f4{19.816} 26b. Rxg2+{106.975} 27B. Kf3{19.62}
27b. N@h4+{106.493} 28B. Ke3{19.441} 28b. Bxf4+{106.003} 29B. Ke4{19.252}
29b. Rf5{105.508} 1-0

