[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:53:53.323425"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.629} 1a. Nf6{111.59} 2A. Nc3{119.283} 2a. e5{105.703}
3A. Nf3{118.944} 3a. Nc6{100.678} 4A. Bc4{118.603} 4a. Be7{94.779}
5A. d3{118.256} 1B. d4{91.015} 1b. e6{119.478} 5a. O-O{88.829} 6A. Nd5{117.907}
6a. d6{80.874} 7A. c3{117.569} 7a. Nxd5{75.032} 8A. Bxd5{117.201}
8a. Na5{69.241} 9A. h4{116.836} 2B. Nc3{63.672} 2b. Nc6{118.967} 9a. c6{63.35}
10A. Bb3{116.49} 10a. Nxb3{57.409} 11A. axb3{116.142} 11a. Bg4{51.59}
12A. h5{115.794} 12a. d5{46.739} 13A. h6{115.458} 13a. gxh6{41.915}
14A. Bxh6{115.113} 3B. Nf3{36.634} 3b. Nf6{118.469} 14a. dxe4{37.064}
15A. dxe4{114.771} 15a. Qxd1+{31.12} 16A. Rxd1{114.424} 16a. Rad8{26.291}
17A. Rxd8{114.095} 17a. Rxd8{21.477} 18A. O-O{113.76} 18a. Bxf3{21.196}
19A. gxf3{113.416} 19a. Bg5{21.036} 20A. Bxg5{113.071} 20a. Rd3{20.88}
21A. Bf6{112.699} 21a. Rd5{20.718} 22A. exd5{112.362} 22a. h6{20.548}
23A. Bxe5{112.024} 23a. Kf8{20.397} 24A. d6{111.688} 24a. c5{20.237}
25A. d7{111.354} 25a. c4{20.074} 26A. d8=Q+{111.01} 4B. h3{11.883}
4b. @g3{118.287} 5B. Rb1{2.904} 5b. gxf2+{118.103} 1-0

