[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:12:25.872202"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1a. e6{119.599} 2A. Nc3{118.985} 2a. Nc6{119.392}
3A. Nf3{118.479} 3a. Nf6{119.193} 4A. d4{117.978} 4a. Bb4{118.996}
5A. Bd3{117.349} 5a. d5{118.735} 6A. e5{116.658} 6a. Ne4{118.429}
7A. Bd2{115.953} 7a. Bxc3{118.165} 8A. bxc3{115.269} 8a. Qe7{117.913}
9A. O-O{114.58} 9a. f5{117.628} 10A. exf6{113.923} 10a. Nxf6{117.347}
11A. Re1{113.254} 11a. O-O{117.076} 12A. Bg5{112.575} 12a. Qf7{116.791}
1B. e4{108.992} 13A. Ne5{112.005} 13a. Nxe5{116.585} 14A. dxe5{111.492}
14a. Nd7{116.378} 15A. Bxh7+{110.986} 15a. Kxh7{116.175} 16A. Qg4{110.456}
16a. Nxe5{115.96} 17A. Rxe5{109.956} 17a. Bd7{115.748} 18A. Qh4+{109.447}
18a. Kg8{115.543} 19A. Rae1{108.891} 19a. g6{115.334} 20A. Bf6{108.368}
20a. Bb5{115.129} 21A. Rg5{107.862} 21a. Qxf6{114.931} 22A. Qh6{107.355}
22a. Rf7{114.728} 23A. Rxg6+{106.858} 23a. Qxg6{114.511} 24A. Qxg6+{106.35}
24a. Rg7{114.309} 25A. Qxe6+{105.839} 25a. Rf7{114.109} 26A. Qg6+{105.323}
26a. Rg7{113.908} 27A. Qe6+{104.809} 27a. Kh8{113.695} 28A. Qh6+{104.307}
28a. Rh7{113.492} 29A. Qf6+{103.794} 29a. Rg7{113.282} 30A. Qh6+{103.277}
30a. Kg8{113.064} 31A. Re6{102.765} 31a. Rf8{112.84} 32A. Rg6{102.259}
32a. Rxg6{112.639} 33A. Qxg6+{101.746} 33a. Kh8{112.437} 34A. Qh5+{101.24}
34a. Kg7{112.238} 35A. Qg5+{100.733} 35a. Kf7{112.035} 36A. Qxd5+{100.232}
36a. Kg7{111.828} 37A. Qg5+{99.741} 37a. Kf7{111.603} 38A. Qxb5{99.26}
38a. Kg8{111.385} 39A. Qc4+{98.763} 39a. Kg7{111.176} 40A. Qg4+{98.206}
40a. Kf6{110.975} 41A. f4{97.69} 41a. Rg8{110.77} 42A. Qh4+{97.183}
42a. Kf7{110.574} 43A. Qh7+{96.681} 43a. Rg7{110.369} 44A. Qh5+{96.171}
44a. Ke6{110.162} 45A. Qe5+{95.659} 45a. Kf7{109.958} 46A. f5{95.16}
46a. Rg5{109.76} 47A. Qe6+{94.649} 47a. Kg7{109.562} 48A. Qe7+{94.143}
48a. Kh6{109.36} 49A. Qxg5+{93.643} 49a. Kxg5{109.165} 50A. h4+{93.137}
50a. Kxh4{108.963} 51A. f6{92.629} 51a. Kg5{108.76} 1b. Nc6{91.969}
52A. f7{92.096} 52a. b6{108.556} 53A. f8=Q{91.559} 53a. Kg4{108.259}
54A. Qf6{90.897} 54a. Kg3{107.936} 55A. Qg5+{90.22} 2B. @e6{102.715}
2b. dxe6{73.91} 3B. B@b5{97.717} 3b. Qd3{55.927} 4B. Bbxd3{91.79}
55a. Q@g4{57.4} 56A. Qxg4+{89.714} 56a. Kxg4{57.189} 57A. @h3+{89.219}
57a. Kg3{56.978} 58A. c4{88.71} 58a. Kf4{56.772} 59A. g3+{88.203}
59a. Kxg3{56.568} 60A. Kf1{87.702} 60a. b5{56.366} 61A. cxb5{87.191}
61a. c6{56.158} 62A. bxc6{86.686} 62a. Kxh3{55.952} 63A. c7{86.195}
63a. Kh2{55.746} 64A. c8=Q{85.702} 64a. a5{55.541} 65A. Ke2{85.187}
65a. a4{55.34} 66A. Qf5{84.685} 66a. a3{55.133} 67A. Qh5+{84.192}
67a. Kg2{54.923} 68A. Qf3+{83.69} 68a. Kh2{54.713} 69A. Qf2+{83.194}
69a. Kh3{54.513} 70A. Qf3+{82.687} 70a. Kh2{54.305} 71A. Qf2+{82.18}
71a. Kh3{54.103} 72A. Qf3+{81.687} 72a. Kh2{53.863} 73A. Qf2+{81.177}
73a. Kh3{53.655} 74A. Qf3+{80.673} 74a. Kh2{53.453} 75A. Qf2+{80.154}
75a. Kh1{53.25} 76A. Qc5{79.593} 76a. Kh2{53.055} 77A. Qe3{79.072}
77a. Kg2{52.855} 78A. Qe4+{78.565} 78a. Kg3{52.658} 79A. Qe3+{78.052}
79a. Kg2{52.459} 80A. Qe4+{77.55} 80a. Kh2{52.257} 81A. Qh4+{77.05}
81a. Kg2{52.049} 82A. Qg4+{76.55} 82a. Kh2{51.852} 83A. Qb4{76.038}
83a. Kg2{51.632} 84A. Qe4+{75.533} 84a. Kg1{51.428} 85A. Qe3+{75.014}
85a. Kh2{51.232} 86A. Qf4+{74.506} 86a. Kh3{51.027} 87A. Kf3{73.999}
4b. h5{31.198} 5B. B@b5{85.519} 5b. g6{13.1} 6B. Bxc6+{79.526} 87a. N@c1{18.59}
88A. Qf5+{73.486} 88a. Kh2{18.394} 89A. Qf4+{72.972} 89a. Kg1{18.191}
90A. Qxc1+{72.457} 90a. Kh2{17.993} 91A. Qf4+{71.933} 91a. Kh3{17.78}
92A. Qf5+{71.385} 92a. Kh4{17.58} 93A. Qf4+{70.874} 93a. Kh3{17.371}
94A. Qf5+{70.356} 94a. Kh4{17.163} 95A. Qf4+{69.838} 95a. Kh3{16.951}
96A. Qf5+{69.336} 96a. Kh4{16.744} 97A. Qf4+{68.826} 97a. Kh5{16.536}
98A. Qf5+{68.322} 98a. Kh6{16.335} 99A. Qf6+{67.825} 99a. Kh7{16.137}
100A. Qf7+{67.313} 100a. Kh6{15.93} 101A. Qf6+{66.804} 101a. Kh5{15.729}
102A. Qf5+{66.297} 102a. Kh4{15.53} 103A. Qf4+{65.799} 103a. Kh5{15.326}
104A. Qf5+{65.287} 104a. Kh4{15.118} 105A. Qf4+{64.799} 0-1

