[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:04:23.113702"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. f3{119.618} 1B. d4{99.632} 1a. e5{99.725} 1b. e6{119.615} 2A. e3{119.235}
2B. Nc3{81.348} 2a. Nc6{81.556} 2b. d5{119.238} 3A. Nc3{118.888} 3B. Nf3{63.17}
3a. Bb4{63.48} 3b. Nf6{118.877} 4A. Bb5{118.532} 4a. Bxc3{45.35}
4B. Bd2{44.915} 5A. bxc3{118.169} 4b. Nc6{118.518} 5a. Qe7{27.28}
5B. Ne5{26.734} 6A. Qe2{117.802} 5b. Nxe5{118.164} 6a. Nd4{9.154}
6B. dxe5{8.519} 7A. exd4{117.449} 6b. Ng4{117.797} 1-0

