[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:49:44.932509"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.426} 1A. d4{88.16} 1a. e6{119.79} 1b. Nc6{90.237} 2B. d4{100.553}
2A. Nc3{58.916} 2a. Nc6{119.59} 2b. Nf6{63.159} 3B. e5{92.671} 3A. Nf3{29.713}
3a. Nf6{119.357} 3b. b5{36.18} 4B. exf6{84.809} 4A. h3{0.443} 4a. Bb4{119.154}
0-1

