[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:49:07.045002"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.435} 1A. g3{108.431} 1a. Nf6{119.774} 2A. Bg2{100.442}
2a. d5{119.57} 3A. Nf3{94.023} 3a. Nc6{119.372} 4A. d4{87.569} 4a. Bf5{119.169}
1b. Nc6{81.191} 5A. O-O{81.103} 2B. Nc3{118.893} 5a. e6{118.951}
6A. Nc3{73.175} 6a. Bd6{118.744} 7A. Nb5{65.424} 7a. Qe7{118.543}
8A. c3{57.498} 8a. Ne4{118.333} 9A. Ne5{49.601} 9a. Bxe5{118.119}
2b. d5{44.506} 3B. exd5{118.229} 10A. dxe5{41.833} 10a. Nxe5{117.919}
11A. Bf4{33.908} 11a. Ng6{117.719} 12A. Nxc7+{26.199} 12a. Kf8{117.515}
13A. Nxa8{19.751} 13a. Nxf4{117.311} 14A. gxf4{19.555} 14a. @h3{117.094}
15A. Bf3{19.357} 15a. h5{116.886} 16A. Bxe4{19.166} 16a. Bxe4{116.674}
17A. f3{18.97} 17a. Qc5+{116.461} 18A. Qd4{18.772} 18a. Qxd4+{116.249}
19A. cxd4{18.561} 19a. Bg6{116.038} 20A. Rf2{18.36} 20a. h4{115.844}
21A. b4{18.15} 21a. Kg8{115.629} 22A. e3{17.947} 22a. Bd3{115.394}
23A. Rc1{17.743} 23a. Kh7{115.19} 24A. Rcc2{17.54} 24a. Bxc2{114.985}
25A. Rf1{17.337} 25a. Kg8{114.776} 26A. Rf2{17.136} 26a. Rh7{114.565}
27A. f5{16.942} 27a. Bxf5{114.352} 28A. a3{16.746} 28a. Rh6{114.156}
29A. Kh1{16.555} 29a. Rh5{113.951} 30A. Re2{16.351} 30a. Rh8{113.745}
31A. Rf2{16.147} 31a. Kh7{113.538} 32A. Rb2{15.953} 32a. Kg8{113.337}
33A. Ra2{15.742} 3b. Nf6{10.594} 33a. Rh6{113.105} 34A. Kg1{15.548}
34a. Rg6+{112.9} 4B. dxc6{117.629} 35A. Kf2{15.333} 35a. Rg2+{112.605}
36A. Kf1{15.129} 36a. Rxh2{112.403} 37A. Kg1{14.923} 37a. Rg2+{112.197}
38A. Kf1{14.727} 38a. Bd3+{111.98} 39A. Ke1{14.534} 39a. N@c2+{111.783}
40A. Kd1{14.338} 40a. Rg1+{111.58} 41A. Kd2{14.142} 41a. Rb1{111.373}
42A. Kxd3{13.944} 42a. Ne1+{111.164} 43A. Kd2{13.746} 43a. Nxf3+{110.964}
44A. Ke2{13.547} 44a. Ng1+{110.757} 45A. Kd2{13.348} 45a. Nf3+{110.541}
46A. Ke2{13.157} 46a. Ng1+{110.344} 47A. Kd3{12.945} 47a. Nf3{110.133}
48A. Rg2{12.739} 48a. hxg2{109.931} 49A. Kc3{12.534} 49a. g1=Q{109.728}
50A. Nb6{12.343} 50a. axb6{109.518} 51A. Kd3{12.151} 51a. Qd1+{109.315}
52A. Kc3{11.959} 52a. Nd2{109.113} 53A. e4{11.755} 53a. Nb3{108.909}
54A. exd5{11.549} 54a. Nxd4{108.699} 55A. Kc4{11.352} 55a. Qc2+{108.492}
56A. Kxd4{11.157} 56a. Rb2{108.272} 57A. dxe6{10.953} 57a. Rb3{108.065}
58A. Kd5{10.755} 58a. fxe6+{107.856} 59A. Kxe6{10.557} 59a. Qa2{107.655}
60A. Kd7{10.356} 60a. Qxa3{107.449} 0-1

