[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:59:47.748907"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.473} 1A. e4{119.212} 1b. e6{119.696} 2B. Nc3{118.798}
2b. Nc6{119.42} 3B. d4{118.125} 3b. Nf6{119.138} 4B. Nf3{117.466}
4b. Bb4{118.859} 5B. Bd3{116.815} 5b. d5{118.561} 6B. e5{116.118}
6b. Ne4{118.192} 7B. O-O{115.247} 7b. Bxc3{117.842} 8B. bxc3{114.404}
8b. f5{117.487} 9B. exf6{113.56} 9b. Nxf6{117.152} 10B. Re1{112.72}
10b. O-O{116.788} 11B. Bg5{111.9} 11b. Qe8{116.426} 12B. Ne5{111.068}
12b. Nxe5{116.076} 13B. dxe5{110.224} 13b. Nd7{115.755} 14B. Qg4{109.358}
14b. Nc5{115.416} 15B. Bxh7+{108.522} 1a. e5{104.367} 15b. Kxh7{115.076}
2A. Nf3{118.894} 16B. Qh4+{107.902} 16b. Kg8{114.705} 17B. Bf6{107.078}
17b. Qg6{114.36} 18B. Bxg7{106.206} 18b. Kxg7{114.007} 19B. Qg3{105.271}
19b. Ne4{113.663} 20B. Rxe4{104.443} 20b. dxe4{113.311} 21B. Qxg6+{103.608}
21b. Kxg6{112.944} 22B. Rd1{102.733} 22b. b6{112.55} 23B. h4{101.877}
23b. Ba6{112.201} 2a. @g4{94.386} 24B. h5+{101.066} 3A. Nxe5{118.661}
24b. Kxh5{111.869} 25B. g4+{100.172} 25b. Kxg4{111.512} 26B. f3+{99.301}
26b. Kxf3{111.198} 27B. Rf1+{98.465} 27b. Kg4{110.85} 28B. Rf2{97.634}
28b. Rxf2{110.473} 29B. Kxf2{96.779} 29b. Rf8+{110.128} 30B. Ke3{95.924}
30b. Rf3+{109.79} 31B. Kxe4{95.107} 3a. N@h6{86.029} 31b. Bc4{109.527}
4A. d4{118.358} 32B. Kd4{94.349} 32b. Bd5{109.165} 33B. c4{93.531}
33b. c5#{108.784} 1-0

