[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:17:56.600757"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.46} 1A. e4{119.102} 1b. e6{119.485} 2B. Nf3{118.764}
2b. Nc6{119.227} 3B. Nc3{118.09} 3b. Nf6{118.949} 4B. Bg5{117.432}
4b. Be7{118.684} 5B. e3{116.762} 5b. d6{118.404} 6B. Bd3{116.069}
6b. Ng4{118.045} 7B. Bxe7{115.25} 7b. Qxe7{117.707} 8B. O-O{114.401}
8b. h5{117.363} 9B. h3{113.453} 9b. Nf6{117.016} 10B. Ng5{112.643}
10b. Ng4{116.648} 11B. Nge4{111.814} 11b. d5{116.302} 12B. hxg4{110.972}
12b. dxe4{115.939} 13B. Bxe4{110.135} 13b. hxg4{115.599} 1a. e6{105.798}
14B. Qxg4{109.324} 2A. d4{118.86} 14b. e5{115.295} 15B. Qxg7{108.51}
15b. Rf8{114.961} 16B. Nd5{107.69} 16b. Qd6{114.619} 17B. dxe5{106.862}
17b. Nxe5{114.291} 18B. Qxe5+{106.002} 18b. Qxe5{113.949} 19B. f4{105.174}
19b. Qxe4{113.595} 20B. Nf6+{104.35} 20b. Kd8{113.256} 21B. Nxe4{103.479}
21b. Ke8{112.92} 22B. Nf6+{102.578} 22b. Kd8{112.548} 2a. Nc6{95.824}
3A. B@g3{118.587} 23B. Rad1+{101.87} 23b. Ke7{112.026} 24B. Nd5+{101.058}
24b. Ke8{111.694} 25B. Nxc7+{100.211} 25b. Ke7{111.341} 26B. Nxa8{99.389}
26b. Bd7{111.011} 27B. Nc7{98.565} 27b. Rh8{110.647} 28B. Nd5+{97.746}
28b. Kd6{110.309} 29B. Kf2{96.896} 29b. Bc6{109.969} 30B. c4{96.056}
30b. Bxd5{109.651} 31B. Rxd5+{95.224} 3a. B@a5+{86.072} 31b. Ke7{109.391}
4A. B@c3{118.311} 32B. Re5+{94.472} 32b. Kf6{109.051} 33B. Re4{93.645}
33b. Kg6{108.686} 34B. f5+{92.821} 34b. Kxf5{108.337} 35B. Rf4+{91.977}
35b. Ke5{108.003} 36B. Rxf7{91.143} 36b. Rg8{107.685} 37B. Ke2{90.319}
37b. Rxg2+{107.338} 38B. R1f2{89.485} 38b. Rxf2+{106.976} 39B. Kxf2{88.64}
39b. Kd6{106.637} 4a. @b4{76.261} 40B. c5+{87.875} 5A. B3d2{118.066}
40b. Kxc5{106.371} 41B. b4+{87.001} 41b. Kxb4{105.989} 42B. e4{86.125}
42b. a6{105.64} 43B. Rxb7+{85.226} 43b. Ka3{105.319} 44B. Ke3{84.389}
44b. Kxa2{104.978} 45B. e5{83.551} 45b. a5{104.583} 46B. e6{82.718}
46b. a4{104.197} 47B. e7{81.708} 47b. a3{103.854} 48B. e8=Q{80.768}
5a. @c3{66.45} 48b. Ka1{103.629} 6A. bxc3{117.714} 49B. Rb8{79.958}
49b. a2{103.287} 50B. Qg8{79.139} 50b. @c2{102.919} 51B. Qb3{78.329}
51b. c1=Q+{102.559} 52B. Kf3{77.466} 52b. Qc3+{102.209} 53B. Qxc3+{76.586}
6a. bxc3{56.21} 7A. Nxc3{117.497} 53b. @b2{96.823} 54B. Qxb2#{75.751} 0-1

