[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:15:00.444003"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBNNPPPPPbbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.038} 1a. d6{119.325} 2A. Nc3{118.752} 2a. Nf6{118.649}
3A. Nf3{118.465} 3a. e6{117.966} 4A. d4{118.187} 4a. Nc6{117.307}
5A. Bd3{117.928} 5a. Be7{116.634} 6A. e5{117.648} 6a. dxe5{115.985}
7A. dxe5{117.358} 7a. Ng4{115.319} 8A. Qe2{117.069} 8a. O-O{114.602}
9A. O-O{116.792} 9a. f5{113.918} 10A. exf6{116.495} 10a. Nxf6{113.261}
11A. Ne4{116.21} 11a. Nxe4{112.595} 12A. Bxe4{115.924} 12a. Bf6{111.925}
13A. Bxh7+{115.639} 13a. Kxh7{111.259} 14A. Qe4+{115.372} 14a. g6{110.588}
15A. c4{115.103} 15a. e5{109.905} 16A. h3{114.823} 16a. Bf5{109.224}
17A. Qh4+{114.535} 17a. Bxh4{108.565} 18A. Nxh4{114.267} 18a. Qxh4{107.901}
19A. Bd2{114.002} 19a. Bxh3{107.228} 20A. gxh3{113.731} 20a. Nd4{106.528}
21A. f3{113.437} 21a. Qxh3{105.785} 22A. Rf2{113.109} 22a. Nxf3+{105.117}
23A. Rxf3{112.84} 23a. Qxf3{104.443} 24A. Kh2{112.566} 24a. Qf2+{103.781}
25A. Kh3{112.318} 25a. Rf3+{103.105} 26A. Kg4{112.051} 26a. Qg3#{102.432} 0-1

