[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:33:12.118164"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.199} 1B. e4{105.446} 1b. e6{119.729} 2B. Nc3{95.639}
2b. Nc6{119.436} 3B. d4{87.582} 3b. Nf6{119.166} 4B. d5{77.971}
4b. exd5{118.89} 1a. Nc6{70.846} 2A. Nc3{118.853} 5B. exd5{68.503}
5b. Qe7+{118.615} 6B. Be2{58.458} 6b. Ne5{118.326} 7B. Bg5{50.455}
7b. Qc5{118.051} 8B. Nf3{38.988} 8b. Nxf3+{117.777} 9B. Bxf3{29.978}
9b. Be7{117.508} 2a. d5{24.801} 3A. exd5{118.509} 10B. O-O{21.988}
10b. @h6{117.234} 11B. Bxf6{21.72} 11b. Bxf6{116.955} 12B. Re1+{21.487}
12b. Be7{116.686} 13B. Be4{21.248} 13b. d6{116.404} 14B. g4{21.012}
14b. h5{116.132} 15B. Qf3{20.742} 15b. hxg4{115.852} 16B. Qxg4{20.498}
16b. Bxg4{115.589} 17B. h3{20.265} 17b. Bxh3{115.291} 18B. Ne2{20.028}
18b. Bg5{115.021} 19B. Nd4{19.787} 19b. Qxd4{114.75} 20B. Rf1{19.543}
20b. Qxe4{114.484} 21B. f3{19.3} 21b. Qe3+{114.211} 22B. Rf2{19.068}
22b. Bf4{113.929} 23B. Re1{18.831} 23b. Qxe1+{113.656} 24B. Rf1{18.586}
24b. Qxf1#{113.389} 1-0

