[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:56:32.688224"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.501} 1a. e6{119.615} 2A. d4{118.975} 2a. Nc6{119.409}
3A. Nf3{118.466} 3a. Nf6{119.139} 4A. Nc3{117.954} 4a. Bb4{118.939}
5A. Bd2{117.273} 5a. Bxc3{118.646} 6A. bxc3{116.484} 6a. Ne4{118.385}
7A. Bd3{115.8} 7a. d5{118.092} 8A. O-O{115.129} 8a. f5{117.831}
9A. Ne5{114.419} 9a. O-O{117.574} 10A. f3{113.714} 10a. Nxe5{117.31}
11A. dxe5{113.036} 11a. Qh4{117.021} 12A. fxe4{112.35} 12a. fxe4{116.752}
1B. e4{109.033} 13A. Rxf8+{111.811} 1b. B@c6{119.491} 13a. Kxf8{116.56}
14A. Qf1+{111.087} 14a. Ke7{116.282} 15A. Be1{110.38} 15a. Qg5{116.003}
16A. Bh4{109.704} 16a. Qxh4{115.724} 17A. Be2{109.013} 17a. Bd7{115.447}
18A. g3{108.238} 18a. Qh6{115.172} 19A. Qf4{107.515} 19a. Rf8{114.903}
2B. d4{102.326} 20A. Qxh6{106.839} 20a. gxh6{114.69} 2b. Bxe4{119.021}
21A. Rf1{106.19} 21a. Rxf1+{114.415} 22A. Bxf1{105.528} 22a. Bc6{114.094}
23A. @f6+{104.848} 23a. Kd7{113.829} 24A. f7{104.144} 24a. Ke7{113.55}
25A. Bh3{103.451} 25a. Kxf7{113.283} 26A. Kf2{102.781} 26a. d4{113.002}
27A. cxd4{102.091} 27a. Bd5{112.726} 28A. Bg4{101.403} 28a. Bc4{112.466}
3B. N@g5{94.459} 29A. Bh5+{100.79} 3b. Bg6{118.56} 29a. Ke7{112.252}
30A. Bg4{100.11} 30a. Bxa2{111.986} 31A. Bh5{99.431} 31a. Bd5{111.708}
32A. Bg4{98.755} 32a. Kd7{111.4} 33A. c4{98.08} 33a. Bxc4{111.136}
34A. d5{97.378} 34a. Bxd5{110.85} 35A. Kg2{96.679} 35a. b6{110.569}
36A. Kh3{96.001} 4B. @f5{87.777} 36a. c5{110.329} 4b. Bxf5{118.037}
37A. Bh5{95.475} 37a. c4{109.98} 38A. @g7{94.781} 38a. c3{109.71}
39A. g8=Q{94.016} 39a. c2{109.438} 40A. Qf7+{93.319} 40a. Kc8{109.179}
41A. Qe8+{92.632} 41a. Kb7{108.903} 42A. Qd7+{91.958} 42a. Ka6{108.64}
43A. Qa4+{91.258} 43a. Kb7{108.358} 44A. Qxc2{90.574} 44a. Ka6{108.095}
5B. Nxf7{79.972} 45A. Qa4+{89.901} 45a. Kb7{107.832} 5b. Q@e6+{117.586}
46A. Qd7+{89.218} 46a. @c7{107.535} 47A. Bf7{88.567} 47a. Bc6{107.247}
48A. Bxe6{87.905} 48a. Bxd7{106.933} 49A. Bxd7{87.243} 49a. Ka6{106.66}
50A. Bc8+{86.55} 50a. Ka5{106.381} 51A. Bf5{85.849} 51a. Kb4{106.13}
52A. Bxe4{85.171} 52a. a5{105.843} 53A. g4{84.508} 53a. b5{105.581}
6B. Ne5{72.18} 54A. Bxh7{83.924} 6b. @f7{117.062} 54a. h5{105.361}
55A. Bf5{83.222} 55a. a4{105.094} 56A. gxh5{82.533} 56a. a3{104.839}
57A. e4{81.862} 57a. Kb3{104.54} 58A. Be6+{81.193} 58a. Kb4{104.254}
59A. Bg4{80.509} 59a. a2{103.99} 60A. e6{79.811} 60a. a1=Q{103.732}
61A. e7{79.147} 61a. Qa4{103.453} 62A. e8=Q{78.464} 62a. Kc5{103.177}
7B. N@g5{64.374} 63A. Qe5+{77.919} 7b. Qxe5+{116.561} 63a. Kb6{102.854}
64A. N@d5+{77.244} 64a. Ka6{102.588} 65A. Nxc7+{76.549} 65a. Ka5{102.306}
66A. Qc3+{75.848} 66a. b4{102.043} 67A. Qc5+{75.17} 67a. Qb5{101.756}
68A. Qxb5#{74.489} 1-0

