[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:35:17.133409"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.62} 1A. e4{119.244} 1b. e6{108.458} 2B. Nc3{119.086}
2b. Nc6{100.538} 3B. d4{118.582} 3b. Bb4{94.052} 4B. Nf3{118.075}
4b. d6{87.523} 5B. Bd3{117.576} 1a. Nc6{81.105} 2A. Nc3{118.929}
5b. Nf6{79.913} 6B. e5{117.092} 6b. dxe5{70.723} 7B. dxe5{116.6}
7b. Nd5{64.311} 8B. Bd2{116.067} 8b. Bxc3{57.885} 9B. bxc3{115.492}
9b. f5{51.505} 10B. exf6{114.981} 2a. d5{45.112} 3A. exd5{118.652}
10b. Nxf6{45.097} 11B. O-O{114.485} 11b. @e4{37.234} 12B. Bxe4{113.979}
12b. Nxe4{30.807} 13B. Re1{113.456} 13b. O-O{24.406} 14B. Rxe4{112.97}
14b. Qd4{24.209} 15B. Rxd4{112.471} 15b. Nxd4{24.02} 16B. Nxd4{111.971}
16b. g6{23.831} 17B. Bh6{111.472} 17b. Rf6{23.633} 18B. Bg5{110.973}
18b. a5{23.441} 19B. Bxf6{110.469} 19b. Bd7{23.24} 20B. Qg4{109.979}
20b. e5{23.041} 21B. Qxd7{109.419} 21b. h5{22.851} 22B. Qe6+{108.907}
22b. Kh7{22.662} 23B. Qf7+{108.402} 23b. Kh6{22.459} 24B. Qg7#{107.906} 0-1

