[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:04:34.006614"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.508} 1B. e4{108.479} 1b. e6{119.79} 2B. d4{100.607} 2b. Nc6{119.587}
3B. Nc3{94.176} 3b. Nf6{119.382} 4B. Nf3{86.478} 4b. Bb4{119.171}
1a. Nc6{80.934} 2A. Nc3{118.848} 5B. Bd3{78.755} 5b. d5{118.969} 6B. e5{69.613}
6b. Ne4{118.764} 7B. Bxe4{60.661} 7b. dxe4{118.559} 8B. Ng5{54.236}
8b. Qxd4{118.35} 9B. O-O{47.8} 9b. Qxd1{118.148} 2a. d5{44.506}
3A. exd5{118.168} 10B. Rxd1{38.897} 10b. Bxc3{117.952} 11B. bxc3{31.076}
11b. Nxe5{117.755} 12B. Nxe4{24.723} 12b. @e2{117.539} 13B. Re1{24.534}
13b. Bd7{117.325} 14B. Ba3{24.329} 14b. O-O-O{117.118} 15B. Rxe2{24.118}
15b. Bb5{116.921} 16B. Re3{23.914} 16b. Bc6{116.719} 17B. g3{23.708}
17b. Kb8{116.507} 18B. Bc1{23.504} 18b. Rd1+{116.304} 19B. Re1{23.305}
19b. Nf3+{116.091} 20B. Kg2{23.107} 20b. Nxe1+{115.89} 21B. Kh1{22.905}
21b. Bxe4+{115.688} 22B. f3{22.706} 22b. Bxf3+{115.479} 23B. Kg1{22.5}
23b. Ng2+{115.277} 24B. Kf2{22.307} 24b. Ne1{115.077} 25B. Be3{22.096}
25b. Nxc2{114.855} 26B. a3{21.9} 26b. Rxa1{114.652} 27B. Kxf3{21.687}
27b. Rg1{114.456} 28B. Bc1{21.479} 28b. Re8{114.239} 29B. Bh6{21.273}
29b. gxh6{113.995} 30B. Kf4{21.059} 30b. e5+{113.774} 31B. Ke4{20.863}
31b. Ne1{113.568} 32B. Kf5{20.62} 32b. Nd3{113.357} 33B. h4{20.389}
33b. Rg2{113.129} 34B. Kf6{20.183} 34b. Re6+{112.916} 35B. Kxf7{19.984}
35b. Rd6{112.697} 36B. Kf8{19.784} 36b. Nc5{112.439} 37B. Kf7{19.581}
37b. Rd7+{112.223} 38B. Kf6{19.373} 38b. Ne4+{112.011} 39B. Ke6{19.181}
39b. Rd6+{111.797} 40B. Ke7{18.971} 40b. Rxg3{111.599} 41B. Ke8{18.767}
41b. Rd1{111.384} 3a. Nf6{11.809} 42B. Ke7{18.538} 42b. Rf1{111.18}
4A. @e6{117.626} 43B. c4{18.313} 43b. a6{110.889} 44B. h5{18.1}
44b. Rg2{110.677} 45B. Ke6{17.893} 45b. Rg8{110.445} 46B. Kd5{17.691}
46b. Nd6{110.239} 47B. Ke6{17.497} 47b. Re8+{110.027} 48B. Kd5{17.304}
48b. e4{109.808} 49B. Kd4{17.102} 49b. e3{109.595} 50B. a4{16.893}
50b. e2{109.36} 51B. Kc3{16.687} 51b. e1=Q+{109.161} 52B. Kb3{16.485}
52b. Qc3+{108.935} 53B. Kxc3{16.278} 53b. b5{108.717} 54B. c5{16.076}
54b. b4+{108.514} 55B. Kxb4{15.756} 55b. Ne4{108.298} 56B. c6{15.516}
56b. Rc8{108.073} 57B. a5{15.322} 57b. Re1{107.873} 58B. Ka4{15.119}
58b. Nc5+{107.662} 59B. Kb4{14.905} 59b. Rc1{107.437} 60B. Ka3{14.69}
60b. Rc3+{107.231} 61B. Kb2{14.479} 61b. Rb3+{107.018} 62B. Kc1{14.273}
62b. Rb1+{106.787} 63B. Kd2{14.084} 63b. Ne4+{106.581} 64B. Ke3{13.891}
64b. Nc5{106.381} 65B. Kf4{13.688} 65b. Rg1{106.175} 66B. Ke5{13.493}
66b. Rg2{105.967} 67B. Kd5{13.295} 67b. Nd7{105.761} 68B. Ke6{13.102}
68b. Nc5+{105.567} 69B. Ke7{12.908} 69b. Rf2{105.357} 1-0

