[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:22:35.867364"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.62} 1B. d4{100.191} 1b. Nf6{119.639} 1a. Nc6{100.168}
2A. Nc3{119.271} 2B. Nc3{82.153} 2b. e6{119.275} 2a. d5{82.123}
3A. exd5{118.932} 3B. Rb1{64.197} 3b. d5{118.938} 3a. Nf6{64.16}
4A. dxc6{118.588} 4B. Bd2{46.186} 4b. Nc6{118.594} 4a. h6{46.153}
5A. cxb7{118.249} 5B. Nxd5{28.234} 5b. Nxd5{118.248} 5a. e5{28.203}
6A. bxa8=Q{117.909} 6B. f4{10.235} 6b. @e3{117.838} 6a. Bb4{10.162}
7A. Qc6+{117.722} 1-0

