[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:07:46.993357"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.175} 1A. d4{90.394} 1b. Nc6{90.11} 2B. Nc3{118.966} 1a. e6{107.506}
2b. d5{60.287} 3B. Nf3{118.757} 2A. Nc3{63.067} 2a. Nc6{99.55} 3b. Nd4{31.052}
4B. Nxd4{118.542} 3A. Nf3{36.032} 3a. N@g4{91.673} 4b. h6{1.936}
5B. exd5{118.339} 0-1

