[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:00:56.432927"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.482} 1A. e4{119.217} 1b. e6{119.686} 2B. Nc3{118.798}
2b. Nc6{119.402} 3B. d4{118.13} 3b. Nf6{119.128} 4B. Nf3{117.466}
4b. Bb4{118.87} 5B. Bd3{116.802} 5b. d5{118.599} 6B. e5{116.132}
6b. Ne4{118.276} 7B. O-O{115.215} 7b. Bxc3{117.934} 8B. bxc3{114.262}
8b. Nxc3{117.592} 9B. Bg5{113.421} 9b. Nxd1{117.214} 10B. Bxd8{112.602}
10b. Kxd8{116.861} 11B. Raxd1{111.772} 11b. Bd7{116.54} 12B. Ng5{110.935}
12b. Be8{116.206} 13B. c4{110.089} 13b. dxc4{115.871} 14B. Bxc4{109.265}
14b. Kd7{115.5} 15B. d5{108.432} 15b. Nxe5{115.171} 1a. e6{104.098}
2A. d4{118.929} 16B. dxe6+{107.762} 16b. Kc8{114.84} 17B. exf7{106.9}
17b. Bxf7{114.503} 18B. Nxf7{106.043} 18b. Nxf7{114.167} 19B. Bxf7{105.217}
19b. a6{113.816} 20B. Be6+{104.289} 20b. Kb8{113.474} 21B. Rfe1{103.427}
21b. Ka7{113.123} 22B. Rd7{102.57} 22b. Rac8{112.783} 2a. B@a5+{95.663}
23B. Re3{101.782} 3A. B@c3{118.709} 23b. Rhe8{112.418} 24B. Rxg7{100.945}
24b. Rxe6{112.084} 25B. Rxe6{100.097} 25b. Ra8{111.774} 26B. Ree7{99.256}
26b. Rd8{111.399} 27B. Rxc7{98.433} 27b. Kb6{111.082} 28B. Rxb7+{97.594}
28b. Kc5{110.692} 29B. Rge7{96.751} 29b. Rd1+{110.368} 30B. Re1{95.926}
30b. Rxe1+{110.002} 3a. @b4{86.108} 4A. B3d2{118.501} 4a. @c3{78.154}
5A. bxc3{118.294} 5a. bxc3{70.509} 6A. Bxc3{118.088} 6a. Bxc3+{64.061}
7A. Nxc3{117.797} 31B. B@f1{71.497} 31b. @e2{109.543} 32B. @d4+{70.655}
32b. Kc6{109.203} 33B. Rc7+{69.833} 33b. Kxc7{108.847} 34B. h3{69.016}
34b. exf1=Q+{108.482} 35B. Kh2{68.182} 35b. B@f4+{108.116} 36B. g3{67.328}
36b. Qxf2+{107.781} 7a. @b4{56.48} 8A. Nb5{117.492} 8a. B@c3+{48.211}
9A. Nxc3{117.295} 9a. bxc3{41.886} 10A. @e3{116.989} 37B. N@g2{50.712}
37b. Qxg3#{107.437} 1-0

