[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:11:51.920908"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.2} 1B. e4{105.505} 1b. e6{119.737} 2B. Nf3{95.697} 2b. Nc6{119.435}
3B. Nc3{84.597} 3b. Nf6{119.152} 4B. d4{74.984} 4b. Bb4{118.896} 1a. Nc6{70.73}
2A. Nc3{118.873} 5B. Bd3{65.429} 5b. d5{118.626} 6B. e5{54.087}
6b. Ne4{118.362} 7B. Bd2{42.977} 7b. Bxc3{118.102} 8B. bxc3{33.499}
8b. f5{117.833} 2a. d5{25.026} 3A. exd5{118.521} 9B. exf6{25.538}
9b. Nxf6{117.568} 10B. Ng5{15.822} 10b. Qe7{117.299} 11B. Bg6+{15.583}
11b. hxg6{117.038} 12B. Qb1{15.351} 12b. Rf8{116.759} 13B. a4{15.119}
13b. Ne4{116.488} 14B. Nxe4{14.874} 14b. dxe4{116.232} 15B. Ke2{14.633}
15b. @f3+{115.952} 16B. gxf3{14.392} 16b. exf3+{115.682} 17B. Ke1{14.167}
17b. e5{115.412} 18B. Rg1{13.938} 18b. exd4+{115.145} 19B. Kd1{13.724}
19b. dxc3{114.868} 20B. Qxb7{13.486} 20b. Bxb7{114.603} 21B. Bf4{13.251}
21b. Rxf4{114.349} 22B. Rxg6{13.014} 22b. Qe2+{114.029} 23B. Kc1{12.772}
23b. Rd4{113.733} 24B. a5{12.552} 24b. Qd1#{113.456} 1-0

