[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:51:47.351321"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.553} 1B. d4{98.079} 1a. Nc6{97.932} 1b. e5{110.482} 2A. Nc3{105.361}
2B. Nc3{78.037} 2a. d5{77.798} 2b. Nc6{102.822} 3A. exd5{98.725}
3B. Rb1{58.353} 3a. Nf6{58.086} 3b. Nxd4{96.2} 4A. Nf3{91.168} 4B. Nf3{38.281}
4a. h6{37.999} 4b. Nxc2+{89.939} 5A. dxc6{84.003} 5a. Ne4{22.006}
6A. Nxe4{80.017} 6a. Qxd2+{12.95} 1-0

