[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:28:31.619990"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.435} 1A. d4{89.904} 1a. e6{119.792} 1b. Nc6{89.794} 2B. Nc3{118.95}
2A. Nc3{62.584} 2a. Nc6{119.592} 2b. d5{62.56} 3B. exd5{118.448}
3A. Nf3{35.358} 3a. Nf6{119.366} 3b. Nf6{35.465} 4B. dxc6{117.972} 4A. h3{8.09}
4a. Bb4{119.161} 4b. h6{8.28} 5B. cxb7{117.481} 0-1

