[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:15:50.829095"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.472} 1a. e6{119.797} 2A. e4{100.772} 2a. Nc6{119.587}
3A. d4{94.334} 3a. Nf6{119.382} 4A. Bb5{86.61} 4a. Bb4{119.171} 1B. d4{81.468}
1b. e6{119.28} 5A. Nf3{80.182} 5a. Nxe4{118.975} 6A. Qe2{72.301}
6a. Nd6{118.767} 7A. Bxc6{64.479} 7a. dxc6{118.557} 8A. a3{58.096}
8a. Bxc3+{118.36} 9A. bxc3{51.326} 9a. Qe7{118.153} 2B. Nc3{45.246}
2b. B@g6{118.559} 10A. Ne5{44.864} 10a. O-O{117.955} 11A. O-O{37.027}
11a. Nf5{117.756} 12A. Qg4{30.67} 12a. f6{117.55} 13A. Re1{24.218}
13a. fxe5{117.347} 14A. dxe5{24.013} 14a. Rd8{117.136} 15A. Bg5{23.824}
15a. Qf8{116.928} 16A. f3{23.625} 16a. Rd7{116.724} 17A. Rad1{23.418}
17a. Rf7{116.517} 18A. Bd8{23.214} 18a. Nh6{116.299} 19A. Be7{23.006}
19a. Rxe7{116.085} 20A. Rd5{22.8} 20a. cxd5{115.874} 21A. Qh5{22.6}
21a. Bd7{115.664} 22A. Qh3{22.396} 22a. c5{115.426} 23A. Qxe6+{22.184}
23a. Rxe6{115.212} 24A. Rf1{21.96} 24a. Rxe5{114.994} 25A. g4{21.762}
25a. Nxg4{114.776} 26A. fxg4{21.561} 26a. Qxf1+{114.554} 27A. Kxf1{21.367}
27a. Rf8+{114.339} 28A. Kg2{21.178} 28a. Bxg4{114.122} 29A. h3{20.963}
29a. Bf3+{113.92} 30A. Kh2{20.763} 30a. Re2+{113.715} 31A. Kg3{20.559}
31a. Bg2{113.487} 32A. Kh4{20.37} 32a. Rf3{113.282} 33A. a4{20.174}
33a. Rxh3+{113.079} 34A. Kg4{19.964} 34a. Rxc3{112.866} 35A. Kh5{19.768}
35a. Rf3{112.622} 36A. Kh4{19.573} 36a. Rh3+{112.4} 37A. Kg4{19.366}
37a. g6{112.204} 38A. Kg5{19.161} 38a. Rh5+{111.991} 39A. Kf6{18.959}
3B. Rb1{12.23} 39a. Re3{111.762} 40A. c3{18.756} 3b. N@g4{118.071}
40a. Rf5#{111.577} 0-1

