[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:26:22.699931"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.0} 1a. Nf6{105.432} 2A. Nc3{118.718} 2a. e5{95.847} 3A. Nf3{118.454}
3a. Nc6{87.867} 4A. Bc4{118.177} 4a. Be7{78.25} 5A. d3{117.907} 1B. d4{71.924}
1b. Nf6{119.644} 5a. d6{68.723} 6A. O-O{117.629} 6a. Na5{57.398}
7A. Ng5{117.37} 7a. Nxc4{47.675} 8A. dxc4{117.098} 8a. Bg4{38.126}
9A. f3{116.838} 9a. Bh5{30.212} 10A. Be3{116.57} 2B. Nc3{26.653}
2b. e6{119.309} 10a. O-O{22.288} 11A. Qe2{116.293} 11a. h6{22.053}
12A. Nh3{116.022} 12a. Bxf3{21.809} 13A. gxf3{115.764} 13a. d5{21.576}
14A. Rad1{115.481} 14a. Rc8{21.341} 15A. exd5{115.206} 15a. Qd7{21.097}
16A. Qg2{114.929} 16a. Bd6{20.866} 17A. Bxh6{114.658} 17a. Ra8{20.627}
18A. Bxg7{114.371} 18a. Qxh3{20.406} 19A. Qxh3{114.091} 19a. Kxg7{20.182}
20A. Ne4{113.818} 20a. Nxe4{19.948} 21A. fxe4{113.548} 21a. Rg8{19.703}
22A. Kh1{113.221} 22a. Rge8{19.472} 23A. Rg1+{112.937} 23a. Kf8{19.242}
24A. Qh8+{112.646} 24a. Ke7{19.016} 25A. Qh7{112.382} 25a. Rec8{18.791}
26A. c5{112.1} 26a. Kd7{18.555} 27A. Qxf7+{111.845} 27a. Be7{18.323}
28A. Qe6+{111.574} 28a. Ke8{18.107} 29A. Rg8+{111.306} 1-0

