[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:34:04.303978"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.595} 1a. Nf6{119.66} 2A. Nf3{104.855} 2a. e6{119.317}
3A. Bf4{100.003} 3a. Nc6{118.946} 4A. e3{94.191} 4a. d5{118.593} 1B. d4{91.027}
5A. Ne5{88.225} 5a. Bd6{118.082} 6A. Nxc6{80.134} 1b. d6{107.122}
6a. bxc6{117.712} 7A. Bxd6{74.2} 7a. cxd6{117.368} 8A. Nc3{69.341}
8a. O-O{117.027} 9A. Bd3{63.535} 9a. Rb8{116.685} 10A. Rb1{58.667}
10a. e5{116.318} 2B. Nf3{63.738} 11A. dxe5{53.517} 11a. dxe5{115.764}
2b. N@g4{100.371} 12A. O-O{46.268} 12a. e4{115.427} 13A. Be2{40.331}
13a. Re8{115.085} 14A. f3{34.54} 14a. exf3{114.743} 15A. Bxf3{29.704}
15a. Rxe3{114.403} 16A. Qd4{24.835} 16a. Rxc3{114.059} 17A. bxc3{24.679}
17a. Rxb1{113.717} 18A. Kf2{24.521} 18a. Rxf1+{113.371} 19A. Kxf1{24.363}
3B. Bg5{36.99} 19a. Ba6+{113.028} 20A. Kg1{24.195} 20a. Qe7{112.483}
21A. Qd1{23.996} 21a. Qe3+{111.971} 22A. Kh1{23.772} 22a. Ne4{111.448}
23A. g4{23.569} 23a. Nf2+{110.874} 24A. Kg2{23.372} 24a. Nxd1{110.366}
25A. Kg3{23.143} 25a. Qg1+{109.858} 26A. Bg2{22.948} 26a. Qf2+{109.339}
27A. Kh3{22.753} 27a. h5{108.847} 28A. a3{22.539} 28a. hxg4+{108.343}
29A. Kxg4{22.342} 29a. Ne3+{107.814} 30A. Kh3{22.151} 30a. Qxg2+{107.309}
3b. Nxf2{92.209} 31A. Kh4{21.921} 31a. Qg4#{106.972} 0-1

