[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:59:36.526359"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.706} 1B. d3{109.606} 1a. e6{109.607} 1b. e6{119.526}
2A. Nc3{119.187} 2B. Nc3{101.507} 2a. Nc6{101.545} 2b. d5{119.036}
3A. d4{118.714} 3B. Nf3{93.462} 3a. Nge7{93.551} 3b. Nf6{118.593}
4A. Nf3{118.232} 4B. e4{85.353} 4a. d5{85.505} 4b. dxe4{118.165}
5A. Bd3{117.767} 5a. dxe4{77.386} 6A. Nxe4{117.268} 5B. Bg5{76.095}
5b. exf3{117.654} 6a. Nf5{70.817} 7A. c3{116.77} 6B. @e5{68.016}
6b. fxg2{117.144} 7a. Be7{62.768} 8A. @g4{116.251} 7B. Bxg2{59.939}
7b. Be7{116.621} 8a. Nh4{54.769} 9A. Nxh4{115.682} 8B. exf6{50.627}
8b. Bxf6{116.114} 9a. Bxh4{45.448} 10A. @g3{115.177} 9B. Bf4{42.611}
9b. N@h4{115.553} 10a. Be7{37.549} 11A. N@h5{114.666} 10B. Rg1{34.663}
10b. Nxg2+{115.05} 11a. Rg8{29.639} 12A. @h6{114.141} 11B. Rxg2{26.404}
11b. e5{114.527} 12a. @f5{23.011} 13A. Nxg7+{113.576} 13a. Rxg7{22.79}
14A. hxg7{113.082} 14a. N@a4{22.571} 15A. g8=Q+{112.583} 15a. Bf8{22.367}
16A. gxf5{112.069} 16a. Qxd4{22.162} 17A. cxd4{111.565} 12B. N@h5{19.047}
17a. Rb8{21.949} 12b. R@h1+{114.138} 18A. Nf6+{111.21} 13B. N@g1{18.773}
18a. Ke7{21.678} 13b. exf4{113.772} 19A. Bg5{110.874} 14B. @e7{18.535}
19a. e5{21.409} 14b. Qxe7+{113.41} 20A. Nd5+{110.482} 15B. Ne2{18.304}
20a. Kd6{21.187} 15b. @e3{113.033} 21A. Qxf8+{110.051} 16B. Nhg3{18.066}
21a. Kxd5{20.984} 16b. exf2+{112.65} 22A. B@c4+{109.639} 17B. Kxf2{17.858}
22a. Kxd4{20.771} 17b. B@e3+{112.254} 23A. B@e3#{109.248} 1-0

