[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:10:47.407545"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.629} 1B. e4{119.256} 1a. Nf6{108.661} 2A. Nc3{119.117}
2a. Nc6{100.817} 3A. Nf3{118.613} 3a. d5{93.1} 4A. exd5{118.105}
4a. Nxd5{86.68} 5A. d4{117.55} 1b. Nc6{81.289} 2B. Nc3{118.964} 5a. e6{79.047}
6A. Bd3{117.042} 6a. Be7{69.875} 7A. O-O{116.543} 7a. Nxc3{63.542}
8A. bxc3{116.03} 8a. Bf6{55.867} 9A. Re1{115.536} 9a. Qd5{49.49}
10A. c4{115.035} 2b. d5{45.374} 3B. exd5{118.634} 10a. Qh5{41.835}
11A. d5{114.528} 11a. Nd4{34.013} 12A. Nxd4{114.024} 12a. Bxd4{27.63}
13A. Qxh5{113.528} 13a. @g6{21.209} 14A. Qh4{113.014} 14a. f5{21.006}
15A. dxe6{112.51} 15a. Bb2{20.818} 16A. Bxb2{111.898} 16a. O-O{20.63}
17A. e7{111.339} 17a. Re8{20.432} 18A. c5{110.825} 18a. Bd7{20.234}
19A. Bc4+{110.322} 19a. Kh8{20.032} 20A. Bxg7+{109.827} 20a. Kxg7{19.837}
21A. Rad1{109.336} 3b. Nf6{10.359} 21a. Bc6{19.647} 4B. dxc6{118.391}
22A. Rd4{108.885} 22a. N@g8{19.423} 23A. Qf4{108.379} 23a. Bb5{19.217}
24A. Bxb5{107.882} 24a. Rxe7{19.012} 25A. Rxe7+{107.335} 25a. Kh8{18.816}
26A. Qe5+{106.826} 26a. Nf6{18.614} 27A. Qxf6+{106.332} 27a. Kg8{18.395}
28A. Rg7+{105.827} 28a. Kh8{18.194} 29A. Rxg6+{105.315} 0-1

