[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:17:43.375475"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.157} 1A. d4{90.548} 1a. Nc6{119.474} 1b. Nc6{90.253}
2B. Nc3{118.939} 2A. e4{63.334} 2a. e6{118.969} 2b. d5{63.023}
3B. exd5{118.744} 3A. Nf3{36.095} 3b. Nf6{35.817} 3a. Nf6{118.449}
4B. Nf3{118.486} 4A. Ne5{9.07} 4b. h6{8.854} 5B. Bb5{118.275} 4a. Nxe4{117.994}
0-1

