[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:21:27.411074"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.085} 1a. e6{105.47} 2A. Nc3{118.813} 2a. Nf6{97.463}
3A. Nf3{118.559} 3a. Nc6{87.715} 4A. d4{118.287} 4a. Be7{78.141}
5A. Bd3{118.019} 1B. d4{71.795} 1b. Nf6{119.67} 5a. d6{68.476} 6A. e5{117.761}
6a. Ng4{58.744} 7A. exd6{117.457} 7a. Nxf2{49.276} 8A. Kxf2{117.181}
8a. Qxd6{37.96} 9A. Rf1{116.916} 2B. Nc3{26.247} 2b. @b4{119.347}
9a. Qxd4+{28.53} 10A. Nxd4{116.64} 10a. Nxd4{18.844} 11A. Kg1{116.373}
11a. Bd7{18.605} 12A. Bxh7{116.104} 12a. Rxh7{18.366} 13A. Qxd4{115.833}
13a. Bb4{18.127} 14A. Qxb4{115.56} 14a. Bc6{17.892} 15A. Bf4{115.282}
15a. Rd8{17.656} 16A. Rae1{114.992} 16a. f6{17.415} 17A. Rxe6+{114.727}
17a. Kd7{17.182} 18A. Rfe1{114.448} 18a. Re8{16.953} 19A. Rxe8{114.173}
19a. Rh3{16.713} 20A. R8e7+{113.913} 20a. Kc8{16.481} 21A. Rxc7+{113.649}
21a. Kb8{16.238} 22A. Rxg7+{113.329} 22a. Kc8{16.004} 23A. Re8+{113.057}
23a. Bxe8{15.768} 24A. Qc4+{112.786} 24a. Bc6{15.536} 25A. Rg8+{112.505}
25a. Kd7{15.304} 26A. gxh3{112.233} 26a. Bf3{15.068} 27A. Qc7+{111.947}
27a. Ke6{14.833} 28A. Rc8{111.67} 28a. Kf5{14.593} 29A. Nd1{111.392}
29a. Ke6{14.362} 30A. Qd7+{111.103} 30a. Kxd7{14.132} 31A. Rh8{110.824}
31a. Bg2{13.899} 32A. Kxg2{110.553} 32a. Kc6{13.668} 33A. Rf8{110.284}
33a. Kb6{13.417} 34A. Rxf6+{110.016} 34a. Kc5{13.165} 35A. Ne3{109.756}
35a. Kb4{12.936} 36A. Rd6{109.452} 36a. Kc5{12.705} 37A. b3{109.156}
37a. Kb4{12.481} 38A. Rd4+{108.883} 38a. Kc3{12.25} 39A. Rd1{108.602}
39a. Kb2{12.018} 40A. Nc4+{108.328} 40a. Kxc2{11.793} 41A. Rd2+{108.062}
41a. Kc3{11.554} 42A. Kf3{107.79} 1-0

