[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:14:06.592109"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.342} 1A. d4{97.993} 1a. Nf6{119.659} 1b. Nf6{99.92} 2B. Nf3{104.11}
2A. Nc3{77.451} 2a. c5{119.311} 2b. Nc6{81.632} 3B. e4{97.926} 3A. e3{57.323}
3a. cxd4{118.975} 3b. Nxe4{63.291} 4A. Rb1{37.539} 4a. dxc3{118.489}
4B. Bd3{91.701} 5A. bxc3{19.137} 5a. Nc6{118.147} 4b. Ne5{44.984}
5B. Nxe5{85.553} 0-1

