[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:47:49.903722"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. e4{107.164} 1b. a6{106.344} 2B. Nc3{118.962}
2b. Nf6{98.378} 3B. Nf3{118.754} 3b. b5{90.459} 4B. d4{118.549} 4b. Bb7{83.951}
5B. Bd3{118.339} 5b. b4{77.507} 6B. Nd5{118.127} 6b. e6{71.023}
7B. Ne3{117.924} 1a. Nc6{80.092} 7b. Nc6{61.434} 8B. Bd2{117.65} 2A. d4{97.161}
8b. Nh5{54.487} 9B. d5{117.442} 9b. Nf4{46.65} 10B. dxc6{117.237}
10b. Bxc6{38.998} 11B. O-O{117.027} 11b. Nxd3{31.357} 12B. cxd3{116.825}
12b. Be7{24.997} 13B. Qe2{116.608} 2a. Nf6{43.89} 13b. Bf6{16.86}
14B. Bxb4{116.352} 14b. Qb8{16.602} 3A. @g5{88.823} 15B. Bc3{116.094}
15b. Qb3{16.402} 16B. axb3{115.883} 16b. Bd4{16.205} 17B. Bxd4{115.678}
17b. Bd5{16.0} 18B. exd5{115.475} 18b. c5{15.803} 19B. Bxc5{115.272}
19b. Rf8{15.607} 20B. Bxf8{115.059} 20b. Kxf8{15.414} 21B. dxe6{114.849}
21b. a5{15.214} 22B. exf7{114.603} 22b. Kxf7{15.023} 23B. Ng5+{114.386}
23b. Kg8{14.837} 24B. Qg4{114.178} 24b. Rf8{14.637} 25B. Rxa5{113.965}
25b. Kh8{14.441} 26B. Ne4{113.759} 26b. Rf7{14.241} 27B. Nd6{113.542}
27b. Rf8{14.051} 28B. Qh5{113.335} 28b. Ra8{13.849} 29B. Nf7+{113.118}
29b. Kg8{13.652} 30B. Nd6{112.915} 30b. g6{13.458} 31B. Qd5+{112.711}
31b. Kg7{13.254} 32B. Qxa8{112.493} 32b. Kf6{13.063} 33B. Ne8+{112.282}
33b. Ke7{12.868} 34B. Ng7{112.073} 34b. Kf6{12.669} 35B. Ne8+{111.866}
35b. Ke7{12.474} 36B. Nd5+{111.663} 36b. Kf7{12.27} 37B. Qc8{111.449}
37b. Ke6{12.082} 38B. Rc5{111.241} 38b. Kf5{11.892} 39B. Nef6{111.034}
39b. g5{11.689} 40B. Qa8{110.833} 40b. Kg6{11.491} 41B. Ne7+{110.624}
41b. Kf7{11.296} 42B. Nxh7{110.408} 42b. Kxe7{11.113} 43B. Qh8{110.199}
43b. d5{10.919} 44B. Nxg5{109.987} 44b. Kd6{10.718} 45B. Rxd5+{109.784}
45b. Kxd5{10.527} 46B. Qh3{109.581} 46b. Kd6{10.327} 47B. Qh7{109.368}
47b. Kc6{10.143} 48B. Ne6{109.158} 48b. Kd5{9.939} 49B. Re1{108.96}
49b. Kd6{9.746} 50B. Qg7{108.757} 50b. Kc6{9.544} 51B. Qc3+{108.55}
51b. Kd6{9.347} 52B. Qe5+{108.343} 52b. Kc6{9.156} 53B. Qc7+{108.141}
53b. Kd5{8.956} 54B. Re5#{107.924} 0-1

