[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:09:52.062361"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.234} 1B. e4{108.666} 1b. e6{119.494} 2B. Nc3{100.737}
2b. d5{118.985} 3B. d3{93.008} 3b. d4{118.483} 4B. Nce2{85.154} 4b. Nc6{117.99}
1a. Nc6{80.599} 2A. Nc3{118.971} 5B. Ng3{77.567} 5b. Nf6{117.495}
6B. Be2{68.461} 6b. Bb4+{116.938} 7B. c3{61.831} 7b. dxc3{116.415}
8B. bxc3{54.221} 8b. Bxc3+{115.916} 2a. d5{44.061} 9B. Bd2{47.071}
3A. exd5{118.745} 9b. Bxa1{115.437} 10B. Qxa1{39.281} 10b. Nd4{114.928}
11B. Qxd4{32.927} 11b. Qxd4{114.428} 12B. Nf3{26.576} 12b. Qd8{113.926}
13B. O-O{20.215} 13b. h5{113.42} 14B. h4{20.02} 14b. @g4{112.922}
15B. a4{19.829} 15b. gxf3{112.42} 16B. Bc1{19.63} 16b. fxe2{111.925}
17B. Bg5{19.443} 17b. exf1=Q+{111.421} 18B. Nxf1{19.242} 18b. Qxd3{110.902}
19B. e5{19.05} 19b. Ng4{110.362} 20B. Nd2{18.856} 20b. Bd7{109.86}
21B. f3{18.667} 21b. Qe2{109.356} 22B. fxg4{18.467} 3a. Nf6{8.901}
4A. @e6{118.556} 22b. hxg4{108.896} 23B. Bf6{18.251} 23b. gxf6{108.412}
24B. exf6{18.058} 24b. Qxd2{107.903} 25B. Kh2{17.857} 25b. g3+{107.412}
26B. Kxg3{17.667} 26b. Rg8+{106.928} 27B. Kf3{17.472} 27b. Bc6+{106.435} 1-0

