[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:01:08.264232"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.499} 1B. e4{119.081} 1a. e6{119.489} 1b. d5{119.326} 2A. Nf3{118.85}
2B. exd5{118.849} 2a. Nc6{119.22} 2b. Qxd5{118.645} 3A. Nc3{118.206}
3B. Nc3{118.626} 3a. Nf6{118.904} 3b. Qd8{117.989} 4A. d4{117.581}
4B. Nf3{118.376} 4a. @b4{118.624} 4b. Nf6{117.338} 5A. e5{116.939}
5B. d4{118.128} 5a. bxc3{118.336} 5b. Nc6{116.686} 6A. exf6{116.267}
6B. Bg5{117.876} 6a. gxf6{118.036} 6b. Bg4{115.982} 7A. bxc3{115.624}
7B. Bb5{117.601} 7a. Rg8{117.739} 7b. e6{115.278} 8A. @e5{114.975}
8B. N@e5{117.342} 8a. d5{117.409} 8b. Bxf3{114.613} 9A. exf6{114.322}
9B. Qxf3{117.062} 9a. Qxf6{117.107} 9b. @d7{113.953} 10A. N@h5{113.683}
10B. Bxc6{116.79} 10a. Qg6{116.832} 10b. bxc6{113.252} 11A. Nf4{113.024}
11B. Nxf7{116.509} 11a. Qe4+{116.521} 11b. Kxf7{112.602} 12A. B@e3{112.408}
12B. Bxf6{116.254} 12a. Be7{116.257} 12b. Qxf6{111.925} 13A. Bd3{111.785}
13B. Ne4{116.011} 13a. Qxd3{115.926} 13b. Qxf3{111.266} 14A. cxd3{111.162}
14B. gxf3{115.749} 14a. B@g4{115.634} 14b. @f6{110.612} 15A. N@h6{110.546}
15B. B@h5+{115.498} 15a. Bxf3{115.36} 15b. g6{109.962} 16A. Qxf3{109.913}
16B. N@d2{115.246} 16a. N@h4{115.078} 16b. N@g2+{109.315} 17A. Qe2{109.301}
17B. Kd1{114.993} 17a. Nxg2+{114.777} 17b. gxh5{108.667} 18A. Nxg2{108.663}
18B. @b7{114.705} 18a. Rxg2{114.492} 18b. Rb8{107.966} 19A. Q@h8+{108.004}
19B. N@h4{114.45} 19a. N@f8{114.217} 19b. Nxh4{107.27} 20A. B@g7{107.363}
20B. @e5{114.194} 20a. Q@g1+{113.939} 20b. B@e2+{106.624} 21A. Rxg1{106.729}
21B. Kc1{113.924} 21a. Rxg1+{113.613} 21b. Bxf3{105.987} 22A. B@f1{106.097}
22B. R@c8{113.624} 22a. @g2{113.301} 22b. N@e2+{105.356} 23A. Qxf8+{105.475}
23B. Kb1{113.371} 23a. Bxf8{113.037} 23b. Bxe4{104.687} 24A. N@f6+{104.852}
24B. Rxf8+{113.127} 24a. Ke7{112.747} 24b. Rbxf8{104.028} 25A. Nhg8+{104.21}
25B. exf6{112.87} 25a. Kd6{112.46} 25b. Bxc2+{103.386} 26A. Bxf8+{103.601}
26B. Kxc2{112.625} 26a. B@e7{112.192} 26b. Nxd4+{102.722} 27A. @c5#{102.96} 1-0

