[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:02:01.145672"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.5} 1A. e4{106.435} 1a. e6{119.723} 1b. d5{104.793} 2B. Nc3{118.825}
2A. d3{96.551} 2a. Nc6{119.439} 2b. g6{94.896} 3B. Nf3{118.168} 3A. Nc3{86.629}
3a. Nf6{119.189} 3b. Bg7{84.956} 4B. e4{117.493} 4A. Nf3{75.184}
4a. d5{118.914} 4b. dxe4{75.1} 5B. Nxe4{116.813} 5A. Bg5{65.376}
5a. dxe4{118.656} 5b. Nc6{65.321} 6B. Bb5{116.132} 6A. dxe4{55.457}
6a. Qxd1+{118.391} 6b. Nf6{55.532} 7B. Neg5{115.438} 7A. Rxd1{46.204}
7a. Bb4{118.117} 7b. @e4{45.623} 8B. Ne5{114.664} 8A. @h6{36.326}
8a. Nxe4{117.846} 8b. Q@f5{35.792} 9B. Ngxf7{113.983} 9A. hxg7{26.398}
9a. Rg8{117.542} 9b. Qxf2+{25.97} 10B. Kxf2{113.308} 10A. Bb5{16.58}
10a. @d6{117.277} 11A. Be7{16.326} 11a. @d2+{117.005} 12A. Ke2{16.089}
12a. Bxc3{116.716} 13A. bxc3{15.86} 13a. Nxc3+{116.437} 14A. Kd3{15.614}
14a. Nxb5{116.155} 15A. Nh4{15.342} 15a. Q@c3+{115.889} 16A. Ke4{15.096}
16a. f5+{115.619} 17A. Nxf5{14.857} 10b. Qxd4+{16.931} 17a. exf5+{115.345}
18A. Kf4{14.655} 18a. Qe5+{115.149} 11B. Qxd4{112.727} 19A. Kf3{14.434}
11b. B@b4{16.616} 19a. Q@g4#{114.821} 0-1

