[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:29:20.051620"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.445} 1A. d4{89.956} 1a. e6{119.737} 1b. Nc6{90.171} 2B. Nc3{118.961}
2A. Nc3{62.679} 2a. Nc6{119.527} 2b. d5{63.178} 3B. exd5{118.446}
3A. Nf3{35.554} 3a. Nf6{119.323} 3b. Nf6{36.29} 4B. dxc6{117.948} 4A. h3{8.376}
4a. Bb4{119.113} 4b. h6{9.396} 5B. cxb7{117.451} 0-1

