[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:55:08.177686"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.12} 1a. Nf6{119.328} 2A. Nc3{118.864} 2a. d5{118.66}
3A. exd5{118.61} 3a. Nxd5{117.994} 4A. Nf3{118.345} 4a. e6{117.343}
5A. d4{117.975} 5a. Nc6{116.52} 6A. Bd3{117.636} 6a. Bb4{115.675}
7A. Bd2{117.313} 7a. Bxc3{114.822} 8A. bxc3{116.984} 8a. Qe7{113.931}
9A. O-O{116.623} 9a. f5{113.08} 10A. Re1{116.297} 10a. O-O{112.225}
11A. Ne5{115.962} 11a. Nxe5{111.379} 12A. dxe5{115.619} 12a. Bd7{110.542}
1B. e3{106.075} 13A. c4{115.371} 1b. e6{119.704} 13a. Nb6{109.761}
14A. Bc3{115.016} 14a. Bc6{108.937} 15A. Qh5{114.666} 15a. Be8{108.1}
16A. Qh3{114.346} 16a. Bg6{107.236} 17A. Rab1{114.0} 17a. Rad8{106.397}
18A. c5{113.659} 18a. Nd5{105.574} 19A. Bd2{113.278} 19a. Qxc5{104.768}
20A. Be3{112.939} 2B. Nc3{97.781} 2b. Nf6{119.428} 20a. Nxe3{104.042}
21A. Qxe3{112.57} 21a. Qe7{103.16} 22A. Rxb7{112.225} 22a. f4{102.328}
23A. Qe2{111.879} 23a. Bxd3{101.485} 24A. cxd3{111.558} 24a. f3{100.664}
25A. gxf3{111.211} 25a. Qg5+{99.845} 26A. Kf1{110.832} 26a. Rf4{98.999}
27A. Rxc7{110.488} 3B. N@g5{89.588} 27a. Rxf3{98.322} 3b. B@g6{119.146}
28A. Qxf3{110.144} 28a. Rf8{97.483} 29A. Qxf8+{109.798} 29a. Kxf8{96.634}
30A. Rxa7{109.45} 30a. Qd2{95.78} 31A. Ra8+{109.09} 31a. Ke7{94.948}
32A. Rh8{108.741} 32a. Qxd3+{94.128} 33A. Kg1{108.429} 33a. Qf3{93.292}
34A. Rd1{108.071} 4B. @e5{81.401} 34a. Qxd1+{92.517} 4b. B@h4{118.932}
35A. Kg2{107.658} 35a. Qd5+{91.674} 36A. f3{107.318} 36a. Qd2+{90.833}
37A. Kh3{106.989} 37a. Qxh2+{90.013} 38A. Kg4{106.663} 38a. Qg2+{89.181}
39A. Kh5{106.324} 39a. Qxf3+{88.342} 40A. Kh4{105.975} 40a. g5+{87.481}
41A. Kxg5{105.614} 41a. Qf5+{86.662} 42A. Kh6{105.293} 42a. Qg6#{85.747} 0-1

