[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:50:37.939508"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.487} 1A. e4{119.219} 1b. e6{119.621} 2B. Nc3{118.815}
2b. Nc6{119.347} 3B. d4{118.152} 3b. Nf6{119.004} 4B. Nf3{117.472}
4b. Bb4{118.72} 5B. Bd3{116.787} 5b. d5{118.436} 6B. e5{116.113}
6b. Ne4{118.161} 7B. O-O{115.452} 7b. Bxc3{117.894} 8B. bxc3{114.72}
8b. Nxc3{117.529} 9B. Bg5{114.035} 9b. Nxd1{117.258} 10B. Bxd8{113.354}
10b. Kxd8{116.965} 11B. Raxd1{112.685} 11b. Bd7{116.715} 12B. Ng5{112.015}
12b. Ke8{116.452} 13B. c3{111.354} 13b. Ne7{116.195} 14B. c4{110.548}
14b. dxc4{115.911} 15B. Bxc4{109.878} 15b. Nf5{115.636} 16B. d5{109.214}
16b. exd5{115.349} 17B. Bxd5{108.543} 17b. Ke7{115.089} 18B. Bxf7{107.885}
18b. Bc6{114.82} 19B. Be6{107.224} 19b. Rhd8{114.538} 20B. Bxf5{106.541}
20b. Rxd1{114.258} 21B. Rxd1{105.784} 21b. Rd8{113.992} 22B. Rxd8{105.13}
22b. Kxd8{113.713} 23B. Ne6+{104.462} 23b. Ke7{113.427} 24B. Nxg7{103.796}
24b. b6{113.167} 25B. Ne6{103.12} 25b. Bd5{112.909} 26B. Nxc7{102.46}
26b. Bc6{112.631} 27B. Ne6{101.792} 27b. Bd7{112.351} 28B. Nd4{101.121}
28b. Bxf5{112.067} 29B. Nxf5+{100.463} 29b. Ke6{111.745} 30B. Ne3{99.803}
30b. Kxe5{111.471} 31B. Ng4+{99.156} 31b. Kd4{111.187} 32B. Ne3{98.506}
32b. Kc5{110.927} 33B. Nf5{97.848} 33b. Kb5{110.648} 34B. Nd4+{96.674}
34b. Kc4{110.371} 35B. Nf3{96.008} 35b. h5{110.096} 36B. Nd2+{95.355}
36b. Kd3{109.826} 37B. Nf1{94.693} 37b. b5{109.547} 38B. Ng3{94.029}
38b. h4{109.288} 39B. Nf5{93.353} 39b. Kc4{109.024} 40B. Ne3+{92.686}
40b. Kb4{108.744} 1a. Nc6{81.753} 2A. B@d5{118.904} 41B. Nd5+{92.052}
41b. Kc5{108.384} 42B. Nf4{91.306} 42b. b4{108.117} 43B. Nd3+{90.531}
43b. Kd4{107.845} 44B. Nxb4{89.862} 44b. h3{107.566} 45B. Nc6+{88.674}
45b. Kd5{107.122} 46B. Nd8{87.909} 46b. hxg2{106.835} 47B. Kxg2{87.259}
47b. Ke5{106.565} 48B. Nc6+{86.597} 48b. Kd6{106.284} 49B. Nd4{85.915}
49b. Ke5{105.947} 50B. Nf3+{85.242} 50b. Kd6{105.672} 51B. Nd4{84.577}
51b. Kd5{105.399} 52B. Nf3{83.918} 52b. Ke6{105.135} 53B. Ng5+{83.254}
53b. Kf5{104.836} 54B. Nf3{82.605} 54b. a5{104.563} 55B. Nd4+{81.948}
55b. Ke4{104.291} 56B. Nf3{81.276} 56b. a4{104.024} 57B. Nd2+{80.608}
57b. Kd3{103.758} 58B. Nf3{79.942} 58b. a3{103.492} 59B. Ne5+{79.273}
59b. Kc2{103.232} 60B. f4{78.604} 60b. Kc3{102.966} 61B. Kf3{77.935}
61b. Kb4{102.673} 62B. Ke4{77.281} 62b. Ka4{102.408} 63B. f5{76.629}
63b. Kb4{102.144} 64B. f6{75.975} 64b. Kc3{101.877} 65B. f7{75.305}
65b. Kc2{101.597} 66B. f8=Q{74.637} 66b. Kb2{101.335} 67B. Nf7{73.977}
67b. Kxa2{101.045} 68B. Qe7{73.316} 68b. Kb2{100.786} 69B. Ne5{72.644}
69b. Ka2{100.514} 70B. Nf7{71.969} 70b. Kb3{100.248} 71B. Ne5{71.302}
71b. a2{99.986} 72B. Nf7{70.637} 72b. Kc4{99.672} 73B. Ne5+{69.973}
73b. Kb3{99.397} 74B. Nf7{69.308} 74b. a1=Q{99.117} 75B. Ne5{68.646}
75b. Qc1{98.82} 76B. Nd3{67.975} 76b. Qc3{98.555} 2a. h5{46.941}
77B. Qb4+{67.313} 3A. Bxf7+{118.625} 77b. Ka2{98.277} 78B. Qxc3{66.61}
78b. @b2{98.026} 79B. Qxb2#{65.957} 0-1

