[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:20:55.394474"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.663} 1A. d4{100.011} 1b. Nc6{100.062} 2B. Nc3{119.32}
1a. e6{110.729} 2b. d5{79.522} 3B. exd5{118.982} 2A. Nc3{81.797}
2a. @b4{104.716} 3b. Nf6{59.216} 4B. dxc6{118.639} 3A. Rb1{63.419}
3a. bxc3{98.599} 4b. h6{38.633} 5B. cxb7{118.287} 4A. b3{45.042}
4a. @e3{91.746} 5b. e5{18.337} 6B. bxa8=Q{118.11} 6b. Bb4{9.323}
7B. Qc6+{117.932} 0-1

