[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:12:42.464222"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1A. g3{107.121} 1b. d5{106.379} 2B. exd5{118.975}
2b. e6{98.349} 3B. Nc3{118.773} 3b. Nf6{91.753} 4B. Nf3{118.569}
4b. Bb4{85.275} 5B. Bb5+{118.354} 5b. c6{77.422} 6B. O-O{118.138}
6b. cxb5{69.374} 7B. d4{117.929} 1a. h6{79.865} 7b. Qxd5{59.421}
8B. Nxd5{117.66} 2A. Bg2{97.051} 8b. Be7{51.485} 9B. Nxe7{117.449}
9b. Kxe7{43.551} 10B. Bg5{117.233} 10b. h6{35.873} 11B. Bxf6+{117.021}
11b. gxf6{29.045} 12B. Ne5{116.806} 2a. Nf6{43.443} 12b. fxe5{20.404}
13B. dxe5{116.503} 13b. Kf8{20.166} 14B. Qd8+{116.22} 14b. Kg7{19.928}
15B. Qf6+{115.943} 15b. Kh7{19.687} 16B. Qxf7+{115.652} 3A. @g6{89.134} 0-1

