[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:06:54.163034"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.162} 1b. Nc6{119.493} 2B. Nc3{118.971}
2b. Nf6{118.989} 3B. Nf3{118.77} 3b. d5{118.484} 4B. exd5{118.566}
4b. Nxd5{117.987} 5B. d4{118.289} 5b. e5{117.308} 6B. Bb5{118.019}
6b. Bb4{116.621} 7B. Bd2{117.728} 7b. Bxc3{115.925} 8B. bxc3{117.46}
8b. Bg4{115.215} 9B. h3{117.149} 9b. Bh5{114.52} 10B. Bxc6+{116.864}
10b. bxc6{113.839} 11B. Qe2{116.575} 11b. O-O{113.141} 12B. Qxe5{116.307}
1a. a6{109.178} 12b. Re8{112.485} 13B. O-O{116.081} 2A. N@e5{119.198}
13b. Bxf3{111.881} 14B. Qg3{115.791} 14b. Bxg2{111.211} 15B. Qxg2{115.478}
15b. Qf6{110.526} 16B. Rfe1{115.226} 16b. Qg6{109.818} 17B. Rxe8+{114.958}
17b. Rxe8{109.117} 18B. Qxg6{114.669} 18b. hxg6{108.419} 19B. Kf1{114.366}
19b. Nf6{107.755} 20B. Re1{114.051} 20b. Ne4{107.072} 21B. Be3{113.79}
2a. N@h6{101.353} 21b. Nxc3{106.469} 3A. @g5{118.733} 22B. Kg2{113.509}
22b. Nd5{105.78} 23B. Bg5{113.242} 23b. Rxe1{105.101} 24B. Kf3{112.971}
24b. Rd1{104.442} 25B. Ke2{112.696} 25b. Rxd4{103.786} 26B. Be3{112.426}
26b. Nc3+{103.08} 27B. Kf1{112.148} 27b. Rd1+{102.409} 28B. Kg2{111.874}
28b. Ne4{101.743} 3a. Q@f5{94.782} 29B. Kf3{111.663} 4A. exf5{118.25}
29b. f5{101.143} 30B. Ke2{111.392} 30b. Q@f1+{100.469} 31B. Kf3{111.097}
31b. Qxh3+{99.774} 32B. Ke2{110.784} 32b. Qf1+{99.084} 33B. Kf3{110.515}
33b. Qh1+{98.415} 34B. Ke2{110.258} 34b. Re1+{97.767} 35B. Kd3{109.961}
35b. Rd1+{97.112} 36B. Kc4{109.682} 36b. Rd5{96.413} 37B. a4{109.384}
4a. R@e4+{87.066} 37b. Nd6+{95.791} 5A. R@e3{117.813} 38B. Kb3{109.157}
38b. Rd1{95.102} 39B. c4{108.903} 39b. Nxc4{94.44} 40B. Kxc4{108.623}
40b. Qe4+{93.779} 41B. Kc5{108.328} 41b. Qd5+{93.126} 42B. Kb4{108.068}
42b. a5+{92.439} 43B. Ka3{107.803} 43b. Qd3+{91.762} 44B. Ka2{107.544}
44b. Qc2+{91.103} 45B. Ka3{107.26} 45b. Qc3+{90.446} 46B. Ka2{107.003}
5a. Rh4{79.24} 46b. Qc2+{89.862} 6A. gxh6{117.304} 47B. Ka3{106.783}
47b. N@c4#{89.195} 1-0

