[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:09:22.118941"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.086} 1B. d4{80.279} 1b. e6{119.719} 1a. Nc6{80.405} 2A. Nc3{118.824}
2B. Nc3{43.972} 2b. Nc6{119.396} 2a. d5{44.361} 3A. exd5{118.507}
3B. Nf3{7.888} 3b. Nf6{119.127} 3a. Nf6{8.459} 4A. Nf3{118.179} 1-0

