[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:18:37.140764"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nf3{108.483} 1a. e6{119.795} 2A. d4{99.319} 2a. Nc6{119.601}
3A. Nc3{91.565} 3a. Nf6{119.402} 4A. Bg5{85.103} 4a. Be7{119.203}
1B. d4{81.373} 1b. Nf6{119.324} 5A. e3{77.387} 5a. d5{118.999} 6A. Bd3{69.499}
6a. Ng4{118.799} 7A. Bxe7{61.648} 7a. Qxe7{118.588} 8A. O-O{55.267}
8a. f5{118.386} 9A. h3{47.55} 9a. Nf6{118.182} 2B. Nc3{45.296}
2b. B@a5{118.632} 10A. Ne5{41.104} 10a. Bd7{117.974} 11A. f4{34.524}
11a. Nb4{117.774} 12A. a3{26.838} 12a. Nxd3{117.547} 13A. cxd3{20.435}
13a. h6{117.341} 14A. h4{20.237} 14a. O-O-O{117.14} 15A. Ne2{20.041}
15a. Ng4{116.939} 16A. Ng6{19.834} 16a. Qf7{116.738} 17A. Nxh8{19.63}
17a. Nxe3{116.534} 18A. Nxf7{19.439} 18a. Nxd1{116.321} 19A. Nxd8{19.238}
19a. Ne3{116.124} 20A. Nc6{19.036} 20a. bxc6{115.923} 21A. b4{18.839}
21a. Ng4{115.719} 22A. Kh1{18.636} 22a. Kb7{115.476} 3B. Rb1{12.944}
3b. N@e4{118.287} 1-0

