[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:34:53.204809"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.098} 1B. d4{80.26} 1b. e6{119.731} 1a. Nc6{80.306} 2A. Nc3{118.811}
2B. Nc3{43.951} 2b. Nc6{119.399} 2a. d5{44.177} 3A. exd5{118.469}
3B. Nf3{7.967} 3b. Nf6{119.104} 3a. Nf6{8.343} 4A. Nf3{118.21} 1-0

