[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:06:00.836526"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.487} 1A. e4{108.318} 1a. e6{119.795} 2A. d3{100.423} 2a. Nc6{119.58}
3A. Nd2{92.51} 3a. d5{119.376} 4A. Ngf3{84.622} 4a. Nf6{119.167}
1b. Nc6{80.733} 2B. Nc3{118.786} 5A. exd5{78.12} 5a. exd5{118.954}
6A. Be2{70.296} 6a. Bc5{118.73} 7A. Nb3{62.686} 7a. Bd6{118.518}
8A. Bg5{54.847} 8a. d4{118.313} 9A. Nbxd4{47.053} 9a. Nxd4{118.099}
2b. d5{44.441} 3B. exd5{118.132} 10A. Nxd4{39.372} 10a. O-O{117.888}
11A. O-O{31.567} 11a. @h3{117.686} 12A. gxh3{25.197} 12a. Bxh3{117.462}
13A. Bf3{18.847} 13a. Re8{117.251} 14A. Re1{18.627} 14a. Bxh2+{117.053}
15A. Kxh2{18.419} 15a. Rxe1{116.856} 16A. Qxe1{18.217} 16a. Qxd4{116.649}
17A. a4{18.016} 17a. Ng4+{116.445} 18A. Bxg4{17.817} 18a. Bxg4{116.232}
19A. Qh1{17.616} 19a. Qxf2+{116.023} 20A. Qg2{17.41} 20a. Rc8{115.809}
21A. Rh1{17.218} 21a. Qh4+{115.609} 22A. Bxh4{17.016} 22a. h5{115.375}
23A. Kg1{16.812} 23a. Re8{115.17} 24A. c3{16.598} 24a. Re1+{114.967}
25A. Kh2{16.375} 25a. Rxh1+{114.756} 26A. Kxh1{16.177} 26a. c6{114.549}
27A. Bg5{15.981} 27a. Be6{114.338} 28A. Qe2{15.78} 28a. Bg4{114.126}
29A. Bd2{15.582} 29a. Bxe2{113.919} 30A. Kg1{15.382} 30a. Bxd3{113.717}
31A. Bh6{15.183} 3b. Nf6{10.554} 31a. gxh6{113.487} 32A. Kf2{14.986}
32a. b5{113.283} 4B. dxc6{117.576} 33A. a5{14.765} 33a. Bg6{113.077}
34A. Ke2{14.554} 34a. h4{112.878} 35A. Ke3{14.352} 35a. c5{112.671}
36A. a6{14.158} 36a. N@d6{112.475} 37A. Kf4{13.959} 37a. Nc4{112.273}
38A. b3{13.756} 38a. Nd2{112.074} 39A. Ke5{13.562} 39a. Nf3+{111.859}
40A. Kf4{13.365} 40a. Ng5{111.661} 41A. b4{13.168} 41a. c4{111.453}
42A. Ke5{12.976} 42a. Nh3{111.237} 43A. Kd4{12.785} 43a. Bd3{111.03}
44A. Kd5{12.588} 44a. Bf1{110.831} 45A. Kd6{12.39} 45a. Kh7{110.619}
46A. Ke5{12.194} 46a. Bd3{110.406} 47A. Kf6{11.996} 47a. Ng5{110.196}
48A. Ke7{11.789} 48a. Ne4{109.984} 49A. Kxf7{11.597} 49a. Nd6+{109.781}
50A. Ke7{11.396} 50a. Ne8{109.568} 51A. Kd8{11.193} 51a. Nd6{109.37}
52A. Kc7{10.996} 52a. Ne4{109.162} 53A. Kd8{10.806} 53a. Ng5{108.957}
54A. Kc7{10.613} 54a. Ne4{108.761} 55A. Kd8{10.418} 55a. Nxc3{108.55}
56A. Kc7{10.216} 56a. Nd5+{108.336} 57A. Kd6{10.013} 57a. Kg6{108.135}
58A. Ke5{9.819} 58a. Nxb4{107.918} 0-1

