[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:48:43.722372"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.605} 1B. d4{100.023} 1b. e5{119.64} 1a. Nc6{99.992} 2A. Nc3{119.245}
2B. Nc3{81.921} 2b. exd4{119.279} 2a. d5{81.864} 3A. exd5{118.905}
3B. Nf3{63.9} 3b. dxc3{118.931} 3a. Nf6{63.817} 4A. dxc6{118.562}
4B. h4{45.846} 4b. @d2+{118.601} 4a. h6{45.733} 5A. @d7+{118.221} 1-0

