[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:17:00.446281"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.667} 1B. Nc3{109.785} 1a. e5{109.609} 1b. e6{119.49} 2A. Nc3{119.1}
2B. Nf3{101.896} 2b. Nc6{118.979} 2a. Bc5{100.389} 3A. Nf3{118.566}
3B. e4{92.72} 3b. Nf6{118.472} 3a. Nf6{92.464} 4A. Bc4{118.047}
4a. Bxf2+{84.428} 4B. e5{83.664} 5A. Kxf2{117.574} 4b. Ng4{117.97}
5a. Ng4+{76.488} 5B. d4{75.788} 6A. Kf1{117.114} 5b. d6{117.462} 6a. d5{68.46}
6B. exd6{67.801} 7A. Bxd5{116.652} 6b. Bxd6{116.936} 7a. @e6{60.332}
7B. Ne4{59.783} 8A. @h3{116.18} 7b. B@g6{116.436} 8a. Nf6{52.158}
8B. Nxd6+{51.688} 9A. Nxe5{115.706} 8b. cxd6{116.024} 9a. exd5{43.927}
9B. @b5{43.497} 10A. Nxf7{115.293} 9b. Nb4{115.597} 10a. Kxf7{35.795}
10B. B@h4{35.38} 11A. N@e5+{114.886} 10b. @f6{115.181} 11a. Kf8{28.012}
12A. d4{114.357} 11B. N@e3{26.134} 11b. Nxe3{114.663} 12a. dxe4{20.068}
13A. N@f7{113.83} 13a. B@c5{19.862} 14A. Nxd8{113.326} 14a. Bxh3{19.666}
15A. gxh3{112.807} 15a. g6{19.471} 12B. Bxe3{17.292} 16A. Bh6+{112.343}
16a. Ke8{19.314} 12b. Nxc2+{114.214} 13B. Qxc2{17.091} 17A. dxc5{111.912}
17a. N@e3+{19.147} 13b. Bxc2{113.791} 14B. Rc1{16.922} 18A. Bxe3{111.469}
18a. N@f5{18.978} 14b. B@a5+{113.359} 15B. @c3{16.757} 19A. Q@f7#{111.041} 1-0

