[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:50:24.140005"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.651} 1B. e4{119.166} 1b. Nc6{119.491} 2B. Nc3{118.967}
2b. Nf6{118.983} 3B. Nf3{118.761} 3b. d5{118.483} 4B. exd5{118.558}
4b. Nxd5{117.968} 5B. d4{118.279} 5b. e5{117.273} 6B. Bb5{118.025}
6b. Bb4{116.58} 7B. O-O{117.754} 7b. Bxc3{115.834} 8B. Nxe5{117.45}
8b. O-O{115.138} 9B. Bxc6{117.141} 9b. bxc6{114.474} 10B. bxc3{116.869}
10b. Nxc3{113.77} 11B. Nxc6{116.616} 11b. Nxd1{113.086} 12B. Nxd8{116.325}
12b. Rxd8{112.38} 13B. Rxd1{116.07} 13b. Bg4{111.718} 1a. d5{107.888}
14B. Rd3{115.792} 2A. N@e5{119.119} 14b. Re8{111.191} 15B. Be3{115.409}
15b. Rad8{110.507} 16B. f3{115.141} 16b. Bf5{109.814} 17B. Rc3{114.893}
17b. Bg6{109.109} 18B. Rxc7{114.612} 18b. Rxe3{108.432} 19B. c3{114.322}
19b. Re2{107.71} 20B. Kh1{114.051} 20b. Rde8{106.948} 21B. Rg1{113.755}
21b. Rf2{106.254} 22B. Rxf7{113.457} 2a. B@e6{99.976} 22b. Bxf7{105.573}
23B. h3{113.236} 3A. N@g5{118.668} 23b. Rfe2{104.904} 24B. Kh2{112.969}
24b. Bc4{104.239} 25B. Kg3{112.694} 25b. R2e3{103.561} 26B. Re1{112.428}
26b. Rxe1{102.866} 27B. Kf2{112.16} 27b. R1e2+{102.168} 28B. Kg3{111.888}
28b. Re1{101.493} 29B. h4{111.607} 29b. Rg1{100.824} 30B. Kf2{111.352}
30b. Rf1+{100.115} 31B. Kg3{111.093} 3a. Q@f5{92.099} 31b. Rfe1{99.491}
4A. Nxe6{118.245} 32B. Kg4{110.892} 32b. Rg1{98.816} 33B. Kg3{110.63}
33b. B@e3{98.148} 34B. Kg4{110.328} 34b. Rxg2+{97.484} 35B. Kh5{110.06}
35b. g6#{96.791} 1-0

