[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:40:16.905437"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.131} 1b. Nf6{119.488} 2B. Nc3{118.93} 2b. d5{118.963}
3B. exd5{118.706} 3b. Nxd5{118.438} 4B. Nf3{118.509} 4b. e6{117.933}
5B. d4{118.297} 5b. Nc6{117.42} 6B. Bd2{118.099} 6b. Bb4{116.906}
7B. Bd3{117.896} 7b. Bxc3{116.388} 8B. bxc3{117.682} 8b. Qe7{115.813}
9B. O-O{117.483} 9b. f5{115.307} 10B. Re1{117.274} 10b. O-O{114.795}
11B. c4{117.073} 11b. Ndb4{114.291} 12B. Bxb4{116.87} 12b. Nxb4{113.781}
13B. Ne5{116.661} 13b. Nxd3{113.272} 14B. cxd3{116.458} 14b. Bd7{112.77}
15B. Qh5{116.258} 15b. Be8{112.263} 16B. Qh3{116.061} 16b. Rd8{111.761}
17B. d5{115.864} 17b. Qf6{111.258} 18B. dxe6{115.659} 18b. Rd4{110.735}
19B. e7{115.456} 19b. Qxe7{110.224} 20B. Nf3{115.247} 20b. Rxd3{109.676}
21B. Rxe7{115.047} 21b. Bg6{109.119} 22B. Ne5{114.835} 22b. Rxh3{108.609}
23B. gxh3{114.638} 23b. f4{108.081} 24B. Re1{114.425} 24b. f3{107.563}
25B. Nxf3{114.22} 25b. Rxf3{107.065} 26B. Rxc7{114.002} 26b. Rxh3{106.556}
27B. Rc8+{113.784} 27b. Kf7{106.067} 28B. f4{113.583} 28b. Rf3{105.549}
29B. Ree8{113.381} 29b. Rxf4{105.018} 30B. Rh8{113.148} 30b. Rg4+{104.501}
31B. Kf2{112.938} 31b. Rf4+{103.99} 32B. Kg3{112.729} 32b. Rf3+{103.454}
33B. Kxf3{112.517} 33b. Bh5+{102.945} 34B. Kf4{112.305} 34b. g5+{102.424}
35B. Kxg5{112.115} 35b. Bg6{101.907} 36B. Rhf8+{111.917} 36b. Kg7{101.402}
37B. Rfd8{111.704} 37b. h6+{100.89} 38B. Kg4{111.489} 38b. h5+{100.375}
39B. Kf3{111.278} 1a. Nc6{91.772} 39b. Be4+{99.839} 2A. @g6{119.187}
40B. Kxe4{111.035} 40b. Kh6{99.333} 41B. c5{110.838} 41b. h4{98.791}
42B. Ke5{110.623} 42b. Kh5{98.251} 43B. Ke4{110.388} 43b. Kg4{97.76}
44B. Ke3{110.186} 44b. h3{97.256} 45B. Ke4{109.97} 45b. Kh5{96.746}
46B. Ke5{109.762} 46b. Kh4{96.244} 47B. Kd4{109.556} 47b. Kg4{95.749}
48B. Kd5{109.354} 48b. Kf3{95.239} 49B. Kd6{109.153} 49b. Kf4{94.725}
50B. Kc7{108.944} 50b. Kf3{94.208} 51B. Kb8{108.743} 51b. Kg2{93.696}
52B. c6{108.544} 52b. Kxh2{93.185} 53B. cxb7{108.323} 53b. Kg3{92.695}
54B. Rd4{108.1} 54b. h2{92.191} 55B. Kxa7{107.904} 55b. h1=Q{91.689}
56B. b8=Q+{107.701} 56b. Kf3{91.179} 57B. Qe5{107.494} 57b. Kg2{90.668}
58B. Qg5+{107.298} 58b. Kh2{90.171} 59B. Rh4+{107.099} 2a. Nd4{69.622}
3A. gxf7+{118.841} 59b. @h3{80.992} 60B. Qf4+{106.891} 60b. Kg2{80.487}
61B. Rf8{106.688} 61b. Qg1+{79.978} 62B. Kb8{106.493} 62b. Kh1{79.474}
63B. Rxh3+{106.293} 63b. Kg2{78.959} 64B. Rg3+{106.087} 64b. Kh2{78.454}
65B. Qh4+{105.871} 1-0

