[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:06:50.052144"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.487} 1A. e4{119.213} 1b. e6{119.631} 2B. Nf3{118.823}
2b. Nc6{119.373} 3B. Nc3{118.144} 3b. Nf6{119.105} 4B. d4{117.468}
4b. Bb4{118.832} 5B. Bd3{116.78} 5b. d5{118.561} 6B. e5{116.132}
6b. Ne4{118.292} 7B. O-O{115.396} 7b. Bxc3{118.021} 8B. bxc3{114.73}
8b. Nxc3{117.728} 9B. Bg5{114.073} 9b. Nxd1{117.456} 10B. Bxd8{113.401}
10b. Kxd8{117.192} 11B. Raxd1{112.733} 11b. Ke8{116.93} 12B. Ng5{112.072}
12b. h6{116.67} 13B. Nxf7{111.402} 13b. Kxf7{116.377} 14B. f4{110.745}
14b. Nxd4{116.099} 15B. f5{110.095} 15b. Nxf5{115.827} 16B. Bxf5{109.432}
16b. exf5{115.57} 17B. Rxd5{108.784} 17b. Be6{115.294} 18B. Rd4{108.113}
18b. Rad8{115.026} 19B. Rdf4{107.415} 19b. g6{114.739} 20B. Rb4{106.722}
20b. Rhe8{114.465} 21B. Rxb7{106.069} 21b. Bc4{114.187} 22B. Rxc7+{105.413}
22b. Re7{113.877} 23B. Rxc4{104.761} 23b. Rxe5{113.584} 24B. Rc7+{104.099}
24b. Re7{113.314} 25B. Rxe7+{103.449} 25b. Kxe7{113.059} 26B. Re1+{102.775}
26b. Kf6{112.805} 27B. Rf1{102.115} 27b. Rb8{112.52} 28B. Re1{101.447}
28b. Rb2{112.23} 29B. Rf1{100.774} 29b. Rxc2{111.967} 30B. Rd1{100.119}
30b. g5{111.704} 31B. Rd6+{99.445} 31b. Ke5{111.444} 32B. Rxh6{98.777}
32b. Rc1+{111.173} 33B. Kf2{98.103} 33b. Rc2+{110.902} 34B. Kg1{97.441}
34b. Kf4{110.631} 35B. Rf6{96.781} 35b. Rd2{110.321} 36B. g3+{96.11}
36b. Ke4{110.02} 37B. Re6+{95.455} 37b. Kd3{109.75} 38B. Re2{94.813}
38b. Rxe2{109.489} 39B. Kf1{94.146} 39b. Rd2{109.215} 40B. Ke1{93.448}
40b. Kd4{108.942} 41B. Kxd2{92.742} 41b. f4{108.667} 1a. Nc6{81.802}
2A. B@d5{118.938} 42B. gxf4{92.105} 42b. gxf4{108.32} 43B. Ke2{91.456}
43b. f3+{108.033} 44B. Kxf3{90.807} 44b. Kc3{107.777} 45B. Kg3{90.155}
45b. Kd3{107.498} 46B. h4{89.49} 46b. a5{107.211} 47B. h5{88.836}
47b. a4{106.945} 48B. h6{88.178} 48b. a3{106.645} 49B. h7{87.522}
49b. Kc4{106.378} 50B. h8=Q{86.851} 50b. Kd3{106.095} 51B. Qa8{86.191}
51b. Kd2{105.825} 52B. Qd5+{85.541} 52b. Ke3{105.549} 53B. Qf3+{84.874}
53b. Kd2{105.273} 54B. Qf2+{84.207} 54b. Kc3{105.0} 55B. Qf3+{83.549}
55b. Kb4{104.73} 56B. Qb3+{82.878} 56b. Kc5{104.446} 57B. Qc3+{82.204}
57b. Kd5{104.192} 58B. Qf3+{81.536} 58b. Kd6{103.904} 59B. Qf4+{80.874}
59b. Kd7{103.602} 60B. Qf7+{80.209} 60b. Kc6{103.343} 61B. Qe6+{79.545}
61b. Kb5{103.079} 62B. Qd5+{78.869} 62b. Ka4{102.829} 63B. Qc4+{78.2}
63b. Ka5{102.547} 64B. Qc5+{77.549} 64b. Ka6{102.278} 65B. Qc6+{76.891}
65b. Ka5{102.021} 66B. Qc5+{76.226} 66b. Ka6{101.752} 67B. Qc6+{75.561}
67b. Ka7{101.488} 68B. Qc7+{74.895} 68b. Ka6{101.214} 69B. Qc6+{74.248}
69b. Ka7{100.959} 70B. Qc7+{73.586} 70b. Ka6{100.691} 71B. Qc6+{72.922}
71b. Ka7{100.43} 72B. Qc7+{72.251} 72b. Ka6{100.155} 73B. Qc6+{71.578}
73b. Ka5{99.873} 74B. Qc5+{70.936} 74b. Ka6{99.592} 75B. Qc6+{70.279}
75b. Ka5{99.298} 76B. Qc5+{69.573} 76b. Ka6{99.031} 77B. Qc6+{68.884}
77b. Ka7{98.78} 78B. Qc7+{68.221} 78b. Ka6{98.49} 79B. Qc6+{67.571}
2a. h5{46.958} 79b. Ka7{98.251} 3A. Bxf7+{118.575} 80B. Qc7+{66.92}
80b. Ka6{97.943} 81B. Qc6+{66.252} 81b. Ka7{97.673} 82B. Qc7+{65.589}
82b. Ka6{97.419} 83B. Qc6+{64.922} 83b. Ka5{97.154} 84B. Qc5+{64.27}
84b. Ka4{96.893} 85B. Qc4+{63.601} 85b. @b4{96.61} 86B. Qa6+{62.932} 1-0

