[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:57:37.480501"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.521} 1A. d4{98.085} 1a. e6{119.657} 1b. Nc6{100.052}
2B. Bc4{105.539} 2A. Nc3{77.922} 2a. d6{119.312} 2b. d5{81.82} 3B. exd5{98.57}
3A. Nf3{57.303} 3a. Nf6{118.973} 3b. Nf6{63.605} 4A. h3{36.776}
4a. Nc6{118.466} 4B. Nc3{91.504} 5A. Rb1{18.765} 4b. Ne5{45.571}
5a. Be7{117.99} 5B. Bb5+{85.501} 0-1

