[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:12:56.214082"]
[Round "44"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.19} 1a. Nf6{119.341} 2A. Nc3{118.932} 2a. Nc6{118.679}
3A. Nf3{118.675} 3a. d5{118.006} 4A. exd5{118.393} 4a. Nxd5{117.339}
5A. d4{118.026} 5a. e5{116.471} 6A. dxe5{117.711} 6a. Bb4{115.615}
7A. Bd2{117.378} 7a. Bxc3{114.763} 8A. bxc3{117.033} 8a. Bg4{113.871}
9A. Be2{116.653} 9a. O-O{113.017} 10A. O-O{116.32} 10a. Re8{112.169}
11A. Re1{115.987} 11a. Nxe5{111.323} 12A. Nxe5{115.641} 12a. Bxe2{110.485}
1B. e4{105.897} 13A. Qxe2{115.371} 1b. e6{119.681} 13a. Qf6{109.79}
14A. Ng4{115.008} 14a. Rxe2{108.971} 15A. Nxf6+{114.672} 15a. Nxf6{108.119}
16A. Rxe2{114.353} 16a. Re8{107.269} 17A. Rae1{114.028} 17a. Rxe2{106.459}
18A. Rxe2{113.674} 18a. h6{105.631} 19A. Re1{113.354} 19a. Kh7{104.793}
20A. Rb1{113.008} 20a. Ne4{103.905} 21A. Be3{112.679} 21a. Nxc3{103.03}
2B. d4{95.951} 22A. Re1{112.459} 2b. B@a5+{119.303} 22a. Ne4{102.273}
23A. Bxa7{112.145} 23a. Ng5{101.446} 24A. h4{111.792} 24a. Ne6{100.616}
25A. h5{111.471} 25a. Nf4{99.768} 26A. Be3{111.123} 26a. Nxh5{98.912}
27A. Bd4{110.789} 27a. Nf4{98.092} 28A. Bb6{110.423} 28a. cxb6{97.253}
29A. Re4{110.004} 29a. Ng6{96.411} 30A. Re3{109.651} 3B. B@c3{86.251}
30a. Nf4{95.707} 3b. Bxc3+{118.998} 31A. Rf3{109.281} 31a. Ne2+{94.806}
32A. Kh1{108.933} 32a. Nd4{93.973} 33A. B@e4+{108.576} 33a. g6{93.13}
34A. Rxf7+{108.217} 34a. Kg8{92.301} 35A. Bxg6{107.863} 35a. Ne6{91.474}
36A. Rf5{107.526} 36a. Kg7{90.612} 37A. Bf7{107.203} 37a. Nd4{89.761}
38A. Rd5{106.86} 38a. Kxf7{88.945} 4B. Nxc3{76.564} 39A. Rxd4{106.577}
4b. B@b4{118.702} 39a. B@e5{88.191} 40A. Rg4{106.252} 40a. h5{87.362}
41A. Rg5{105.897} 41a. Bf6{86.499} 42A. Rd5{105.522} 42a. h4{85.583}
43A. Rd3{105.189} 43a. h3{84.741} 44A. Rxh3{104.854} 44a. Ke6{83.914}
45A. Rh6{104.522} 45a. Kf5{83.083} 46A. f3{104.193} 5B. B@g3{68.353}
5b. @e7{118.434} 46a. Bg5{82.4} 47A. Rh5{103.838} 47a. Kg6{81.578}
48A. f4{103.491} 48a. Kxh5{80.729} 49A. Kh2{103.108} 49a. Bxf4+{79.888}
50A. g3{102.774} 50a. Bxg3+{79.072} 51A. Kxg3{102.414} 51a. Kg6{78.239}
52A. Kf4{102.077} 52a. Kf7{77.388} 53A. a4{101.749} 6B. N@h5{60.123}
53a. Kg7{76.686} 6b. B@g6{118.173} 54A. c3{101.407} 54a. Kf7{75.839}
55A. Ke5{101.079} 55a. Ke7{74.976} 56A. c4{100.734} 56a. Kf7{74.154}
57A. a5{100.417} 57a. bxa5{73.309} 58A. Kf4{100.098} 58a. a4{72.449}
59A. c5{99.763} 59a. a3{71.625} 60A. c6{99.439} 60a. bxc6{70.799}
7B. B@f3{51.923} 61A. Ke3{99.201} 7b. Bxc3+{117.773} 61a. a2{70.02}
62A. N@e5+{98.883} 62a. Ke6{69.21} 63A. Nf3{98.508} 63a. a1=Q{68.395}
64A. Kf4{98.191} 64a. Qc3{67.542} 65A. Ng5+{97.86} 65a. Kd6{66.742}
66A. Ne4+{97.54} 66a. Kc7{65.891} 67A. Nxc3{97.215} 67a. Kd6{65.055}
68A. Ne4+{96.857} 68a. Kc7{64.216} 69A. Nc5{96.485} 69a. Kb6{63.398}
70A. Nd3{96.102} 70a. c5{62.563} 71A. Ne5{95.759} 8B. @d2{40.273}
8b. Bxd4{117.509} 71a. Kb5{61.881} 72A. @f7{95.352} 72a. c4{61.033}
73A. f8=Q{95.012} 73a. c3{60.186} 74A. Qf7{94.675} 74a. c2{59.343}
75A. Kf5{94.325} 75a. c1=Q{58.521} 76A. Qd7+{93.99} 76a. Kc5{57.697}
77A. Nd3+{93.618} 77a. Kc4{56.801} 78A. Qe6+{93.295} 9B. N@g4{32.068}
9b. Bxh5{117.233} 78a. Kxd3{56.064} 79A. Qd5+{92.88} 79a. Kc2{55.235}
80A. Qe4+{92.524} 80a. Kc3{54.401} 81A. N@c5{92.181} 81a. Kb2{53.549}
82A. Kf6{91.852} 82a. Qc3+{52.721} 83A. Qe5{91.503} 83a. Qxe5+{51.899}
84A. Kf7{91.156} 84a. Qxc5{51.057} 85A. Kg7{90.828} 85a. Qg5+{50.196}
86A. Kh8{90.497} 86a. Qg6{49.369} 10B. @e3{22.364} 10b. Bxb2{117.03}
11B. d4{22.009} 87A. @h7{89.799} 11b. Q@c3+{116.749} 12B. @d2{21.768}
87a. Qg7+{48.69} 12b. Qb4{116.505} 13B. R@d6{21.552} 88A. Kxg7{89.472}
13b. cxd6{116.221} 14B. N@a4{21.313} 88a. Kc3{48.008} 14b. Qxa4{115.944}
15B. R@a5{21.103} 89A. Kf8{89.111} 15b. Qaxa5{115.656} 16B. N@d5{20.863}
89a. Kd4{47.332} 16b. Bxa1{115.399} 17B. @h4{20.649} 90A. R@g3{88.779}
17b. exd5{115.108} 18B. c4{20.412} 90a. Kc5{46.659} 18b. R@b4{114.854}
19B. @g5{20.19} 91A. Ra3{88.441} 19b. Bxg4{114.548} 20B. Bf4{19.963}
91a. Kd6{45.988} 20b. @c2{114.285} 21B. Q@e2{19.746} 92A. N@e7{88.104}
21b. cxd1=Q+{113.983} 22B. Qxd1{19.5} 92a. Kc5{45.315} 22b. @c2{113.724}
23B. @b5{19.269} 93A. R@f7{87.761} 23b. Rb1{113.464} 24B. @h5{19.018}
93a. Kd4{44.631} 24b. cxd1=Q+{113.207} 25B. Bxd1{18.802} 94A. N@f3+{87.442}
25b. Rxc1{112.925} 26B. Be2{18.561} 94a. Kc5{43.961} 26b. Rxd1+{112.657}
27B. Bxd1{18.336} 95A. B@b7{87.094} 27b. N@d3+{112.378} 28B. Kf1{18.089}
95a. R@d6{43.287} 28b. R@e1#{112.128} 1-0

