[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:37:14.904301"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.641} 1B. e4{119.27} 1b. Nf6{107.246} 2B. Nc3{119.066}
2b. Nc6{99.513} 3B. Nf3{118.866} 3b. d5{91.787} 4B. exd5{118.653}
4b. Nxd5{85.344} 5B. d4{118.456} 1a. Nc6{81.75} 2A. c3{118.972} 5b. e5{77.593}
6B. Bb5{118.253} 6b. Bg4{68.511} 7B. dxe5{118.048} 7b. Bb4{59.407}
8B. O-O{117.837} 8b. Nxc3{51.761} 9B. bxc3{117.625} 2a. d5{45.511}
3A. exd5{118.29} 9b. Bxc3{45.352} 10B. Rb1{117.39} 10b. Qxd1{37.546}
11B. Rxd1{117.172} 11b. Bxf3{29.859} 12B. gxf3{116.962} 12b. Bxe5{23.428}
13B. Bxc6+{116.755} 13b. bxc6{23.205} 14B. Ba3{116.549} 14b. @d6{22.99}
15B. Rxd6{116.345} 15b. Bg3{22.778} 16B. Rxc6{116.133} 16b. Bxf2+{22.57}
17B. Kxf2{115.922} 17b. Kd7{22.366} 18B. Rxc7+{115.714} 18b. Kxc7{22.166}
19B. Rd1{115.516} 19b. a5{21.954} 20B. Bc5{115.305} 20b. Rag8{21.742}
21B. Bd6+{115.102} 21b. Kc8{21.538} 22B. Rd5{114.892} 22b. Kd7{21.343}
23B. Bf4+{114.68} 23b. Ke8{21.138} 24B. Re5+{114.476} 24b. Kd7{20.94}
25B. Rg5{114.265} 25b. f6{20.719} 26B. Rg3{114.052} 26b. Re8{20.526}
27B. Rxg7+{113.846} 27b. Re7{20.327} 28B. Rxe7+{113.626} 28b. Kxe7{20.132}
29B. a4{113.427} 29b. Rd8{19.934} 30B. Bc7{113.228} 30b. Rd7{19.727}
31B. Bg3{113.007} 31b. Rd2+{19.529} 32B. Kf1{112.776} 3a. Nf6{12.842}
4A. @e6{117.929} 1-0

