[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:56:26.159366"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.493} 1A. e4{106.639} 1a. e6{119.728} 1b. g6{106.49} 2B. Nc3{118.839}
2A. d4{96.675} 2a. Nc6{119.446} 2b. d6{96.669} 3B. d4{118.16} 3A. c3{86.765}
3a. d5{119.189} 3b. Bg7{86.74} 4B. Nf3{117.485} 4A. e5{76.806}
4a. Nge7{118.908} 4b. Nf6{76.79} 5B. Bd3{116.799} 5A. Na3{66.859}
5a. Nf5{118.642} 5b. Ng4{66.809} 6B. O-O{116.118} 6A. Nh3{56.835}
6a. Bxa3{118.378} 6b. Nc6{56.853} 7B. d5{115.451} 7A. bxa3{46.941}
7a. Qe7{118.099} 7b. Nce5{45.335} 8B. Nxe5{114.721} 8A. Bb5{37.102}
8a. Bd7{117.802} 8b. Nxe5{33.795} 9B. f4{114.006} 9A. Bxc6{27.246}
9a. Bxc6{117.528} 9b. B@d4+{23.982} 10B. B@e3{113.334} 10b. N@a5{23.731}
11B. fxe5{112.64} 11b. Rf8{23.473} 12B. Bxd4{111.977} 12b. c5{23.233}
10A. N@h5{17.603} 10a. N@e4{117.307} 11A. Nxg7+{17.361} 13B. dxc6{111.452}
13b. Nxc6{23.035} 11a. Nxg7{117.034} 12A. @f6{17.15} 12a. Nxf6{116.825}
14B. Bb5{110.905} 13A. exf6{16.867} 14b. dxe5{22.788} 13a. Qxf6{116.6}
14A. @e5{16.656} 15B. Bxc6+{110.391} 14a. Qg6{116.325} 15b. bxc6{22.544}
15A. f3{16.424} 15a. Qxg2{116.125} 16B. @h6{109.848} 16A. B@c5{16.174}
16b. Qxd4+{22.346} 16a. Qxh3{115.841} 17A. B@f5{15.955} 17B. Qxd4{109.349}
17b. exd4{22.177} 17a. @f2+{115.519} 18A. Kd2{15.757} 18a. N@c4+{115.309}
18B. hxg7{108.765} 19A. Kc2{15.495} 18b. g5{21.949} 19a. Q@g4{115.075}
20A. Q@d7+{15.286} 19B. gxf8=Q+{108.273} 20a. Kxd7{114.789} 19b. Kxf8{21.705}
21A. Bb6{15.056} 21a. Qxf5+{114.58} 22A. @d3{14.85} 20B. @g7+{107.717}
20b. Kxg7{21.5} 22a. B@e4{114.26} 23A. Bg5{14.639} 23a. B@b2{114.053}
21B. N@h5+{107.127} 24A. dxe4{14.365} 21b. Kh6{21.251} 24a. Nxa3+{113.833}
25A. Kxb2{14.146} 22B. Q@g7+{106.625} 22b. Kxh5{21.074} 25a. Nc4+{113.516}
26A. Kc2{13.93} 26a. Qxg5{113.304} 23B. N@g3+{106.049} 27A. N@b8+{13.666}
23b. Kh4{20.848} 27a. Rhxb8{113.071} 28A. @g2{13.465} 24B. Bxg5+{105.543}
28a. Qgxg2{112.818} 24b. Kg4{20.542} 29A. Qe2{13.207} 29a. R@b2+{112.604}
30A. Kd3{13.002} 25B. B@h3#{105.037} 0-1

