[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:40:19.311938"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.207} 1a. e6{119.788} 2A. Nc3{100.495} 2a. Nc6{119.572}
3A. Nf3{92.746} 3a. Nf6{119.361} 4A. e4{84.994} 4a. Bb4{119.154} 1B. d4{81.174}
5A. Bd3{77.262} 5a. d5{118.861} 1b. Nf6{103.601} 6A. exd5{65.697}
6a. Nxd5{118.642} 7A. Bd2{56.6} 7a. Bxc3{118.437} 8A. bxc3{48.917}
8a. Qe7{118.235} 9A. O-O{42.219} 9a. O-O{118.027} 10A. Re1{34.596}
10a. f5{117.829} 2B. Nc3{44.815} 11A. c4{27.547} 11a. Ndb4{117.554}
2b. @b4{93.559} 12A. Bxb4{16.948} 12a. Nxb4{117.334} 13A. Rc1{16.746}
13a. Nxd3{117.13} 14A. h4{16.547} 14a. Nxf2{116.912} 15A. Kxf2{16.341}
15a. f4{116.694} 16A. Kg1{16.144} 16a. Bd7{116.487} 17A. Nh2{15.953}
17a. Bc6{116.284} 18A. Qd3{15.759} 18a. Qxh4{116.079} 19A. Ra1{15.565}
19a. f3{115.874} 20A. Rxe6{15.358} 20a. f2+{115.666} 21A. Kf1{15.157}
21a. Kh8{115.453} 22A. Qf3{14.952} 22a. Bxf3{115.209} 23A. Re3{14.756}
23a. Qxh2{115.0} 24A. Re7{14.546} 24a. Qg1#{114.79} 0-1

