[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:37:55.520648"]
[Round "44"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.146} 1a. e6{119.328} 2A. Nc3{118.881} 2a. Nc6{118.662}
3A. Nf3{118.591} 3a. Nf6{118.005} 4A. d4{118.31} 4a. d5{117.341}
5A. Bd3{117.961} 5a. Bb4{116.483} 6A. e5{117.61} 6a. Ne4{115.558}
7A. Bd2{117.267} 7a. Nxd2{114.659} 8A. Nxd2{116.931} 8a. Qg5{113.819}
9A. Nf3{116.545} 9a. Qe7{112.981} 10A. O-O{116.203} 10a. Bxc3{112.12}
11A. bxc3{115.868} 11a. f6{111.262} 12A. Bb5{115.502} 1B. Nc3{105.926}
12a. Bd7{110.432} 13A. Re1{115.244} 1b. e6{119.685} 13a. O-O{109.587}
14A. Bxc6{114.921} 14a. Bxc6{108.752} 15A. Nh4{114.569} 15a. fxe5{107.918}
16A. Qh5{114.205} 16a. Qxh4{107.045} 17A. Qxh4{113.859} 17a. e4{106.176}
18A. Qe7{113.521} 18a. Rae8{105.291} 19A. Qxc7{113.172} 19a. Re7{104.402}
20A. Qxe7{112.821} 20a. Rf7{103.562} 21A. Qxe6{112.473} 2B. d4{95.916}
21a. Bd7{102.89} 2b. B@a5{119.403} 22A. Qxd5{112.064} 22a. Bc6{102.036}
23A. Qd8+{111.714} 23a. Rf8{101.184} 24A. Qd6{111.36} 24a. Re8{100.355}
25A. Rab1{110.999} 25a. Bd5{99.517} 26A. Qxd5+{110.666} 26a. Kf8{98.653}
27A. Qd6+{110.331} 27a. Kg8{97.807} 28A. Rxb7{109.976} 3B. B@g5{87.619}
28a. Rf8{97.012} 3b. @f6{119.162} 29A. Qd5+{109.678} 29a. Kh8{96.124}
30A. Qxe4{109.33} 30a. Rf6{95.263} 31A. Rxa7{108.996} 31a. Rf8{94.451}
32A. Qe7{108.638} 32a. Rg8{93.633} 33A. Rb7{108.311} 33a. h6{92.791}
34A. Rb3{107.97} 34a. Kh7{91.966} 35A. Re4{107.621} 35a. Kg6{91.146}
4B. Bh4{79.376} 36A. Re6+{107.34} 4b. Bxc3+{118.881} 36a. Kh7{90.366}
37A. N@g5+{107.009} 37a. hxg5{89.528} 38A. Re4{106.68} 38a. Kg6{88.683}
39A. Re6+{106.371} 39a. Kh7{87.775} 40A. Qxg5{106.037} 40a. g6{86.883}
41A. Re7+{105.714} 41a. Rg7{86.032} 42A. Qg3{105.414} 42a. Rxe7{85.182}
43A. Rb4{105.073} 43a. Re1+{84.332} 5B. bxc3{69.691} 5b. @b4{118.67}
6B. B@c5{61.78} 6b. bxc3{118.46} 7B. N@b5{54.211} 7b. Bxc5{118.249}
44A. B@f1{87.793} 44a. Rxf1+{83.482} 45A. Kxf1{87.461} 45a. B@h6{82.642}
46A. @d7{87.114} 46a. g5{81.793} 47A. d8=Q{86.787} 47a. Kg6{80.97}
48A. Qgd6+{86.435} 48a. Kh5{80.158} 49A. Qe6{86.116} 49a. g4{79.31}
50A. Qdc8{85.78} 50a. Bg5{78.45} 51A. Qcg8{85.447} 51a. Kh4{77.62}
8B. @d6{44.694} 52A. Qgg6{85.194} 8b. @d2+{117.962} 52a. g3{76.804}
53A. hxg3#{84.854} 1-0

