[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:35:08.667820"]
[Round "44"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.481} 1a. e6{119.629} 2A. Nc3{118.963} 2a. Nc6{119.425}
3A. Nf3{118.448} 3a. Nf6{119.218} 4A. d4{117.951} 4a. Bb4{119.021}
5A. Bd3{117.237} 5a. d5{118.754} 6A. e5{116.55} 6a. Ne4{118.48}
7A. Bd2{115.888} 7a. Nxd2{118.187} 8A. Nxd2{115.142} 8a. Qg5{117.915}
9A. Nf3{114.455} 9a. Qxg2{117.641} 10A. Rg1{113.762} 10a. Qh3{117.36}
11A. Rxg7{113.029} 11a. Bd7{117.091} 12A. Ng5{112.352} 1B. d4{109.322}
12a. Qh6{116.838} 1b. Nf6{119.506} 13A. Rxf7{111.834} 13a. Qxg5{116.537}
14A. Rf6{111.172} 14a. O-O-O{116.271} 15A. Rf3{110.491} 15a. Qg2{115.998}
16A. Kd2{109.801} 16a. Nxd4{115.724} 17A. Re3{109.112} 17a. Qxf2+{115.422}
18A. Qe2{108.441} 18a. Nxe2{115.146} 19A. Bxe2{107.748} 19a. d4{114.881}
20A. Rf3{107.012} 20a. dxc3+{114.606} 2B. @e5{101.478} 21A. bxc3{106.315}
21a. Bc6+{114.374} 2b. N@e4{119.051} 22A. Kc1{105.665} 22a. Bxf3{114.06}
23A. Kb2{104.993} 23a. Bxc3+{113.792} 24A. Kxc3{104.314} 24a. Qe3+{113.52}
25A. Bd3{103.625} 25a. Qxe5+{113.259} 26A. Kb3{102.918} 26a. Rd4{112.997}
27A. a4{102.26} 27a. Bd5+{112.712} 28A. c4{101.599} 28a. Rxd3+{112.448}
3B. N@g5{94.928} 3b. Nxg5{118.547} 29A. Kc2{101.051} 29a. Bxc4{112.025}
30A. N@e7+{100.389} 30a. Kd7{111.754} 31A. Rb1{99.711} 31a. Rc3+{111.496}
32A. Kd2{99.017} 32a. Qh5{111.234} 33A. Kxc3{98.343} 33a. Qb5{110.961}
34A. axb5{97.681} 34a. Re8{110.699} 35A. Kxc4{96.987} 35a. Kxe7{110.415}
36A. Kd3{96.302} 36a. Rd8+{110.142} 4B. exf6{87.179} 37A. Kc3{95.62}
37a. N@e4+{109.839} 4b. exf6{118.147} 38A. Kb4{94.938} 38a. Rd4+{109.575}
39A. @c4{94.285} 39a. a6{109.312} 40A. bxa6{93.623} 40a. Nd2{109.037}
41A. Kc3{92.873} 41a. Nxb1+{108.773} 42A. Kxd4{92.165} 42a. bxa6{108.507}
43A. Ke3{91.48} 43a. e5{108.212} 44A. Ke4{90.823} 44a. Nc3+{107.917}
45A. Kd3{90.157} 45a. Na4{107.597} 5B. @e7{79.457} 46A. Ke4{89.633}
5b. Qxe7{117.649} 46a. Nc5+{107.337} 47A. Kxe5{88.95} 47a. Nd3+{107.049}
48A. Ke4{88.264} 48a. Nc5+{106.791} 49A. Kf3{87.592} 49a. Ne6{106.521}
50A. @b7{86.911} 50a. Nd4+{106.259} 51A. Ke4{86.217} 51a. Ne6{105.953}
52A. b8=Q{85.541} 52a. Kd6{105.684} 53A. Qb3{84.85} 53a. Nc5+{105.418}
54A. Kf3{84.198} 6B. N@b5{71.731} 54a. Nxb3{105.166} 6b. B@a5+{117.168}
55A. c5+{83.636} 55a. Nxc5{104.876} 56A. Kg3{82.976} 56a. Na4{104.605}
57A. h4{82.29} 57a. Nc5{104.315} 58A. h5{81.612} 58a. Nd7{104.06}
59A. h6{80.947} 59a. Nc5{103.77} 60A. Kg4{80.289} 60a. Nd3{103.459}
61A. Kg5{79.625} 61a. Ne5{103.187} 62A. Kf6{78.934} 62a. a5{102.92}
7B. B@c3{64.04} 63A. Kg7{78.273} 63a. a4{102.722} 7b. Bxc3+{116.708}
64A. Kf6{77.625} 64a. Kd5{102.454} 65A. B@g7{76.967} 65a. Nd7+{102.177}
66A. Kf7{76.297} 66a. Ne5+{101.898} 67A. Kf6{75.736} 67a. a3{101.641}
68A. Kf5{75.065} 68a. Nc4{101.354} 69A. Kg5{74.414} 69a. a2{101.062}
70A. Kf5{73.727} 70a. a1=Q{100.785} 71A. Kg5{73.055} 71a. Qa2{100.525}
72A. Bf6{72.383} 8B. N1xc3{55.941} 72a. Qb2{100.297} 8b. B@a5{116.209}
73A. Kf5{71.861} 73a. Qc1{99.978} 74A. Kg4{71.196} 74a. Qd2{99.725}
75A. Kh5{70.507} 75a. Qd3{99.476} 76A. Kg5{69.821} 76a. Qf3{99.207}
77A. Kh4{69.077} 77a. Nd2{98.927} 78A. Kg5{68.398} 78a. B@f4+{98.648}
79A. Kh4{67.707} 79a. Be5{98.359} 80A. Bxe5{67.015} 80a. Qf5{98.01}
9B. N@d6+{48.233} 81A. Bf6{66.394} 81a. Qe4+{97.799} 9b. cxd6{115.739}
82A. Kg5{65.746} 82a. Qe2{97.532} 83A. N@f4+{65.079} 83a. Kc4{97.241}
84A. Nxe2{64.421} 84a. Nb3{96.904} 85A. Nf4{63.743} 85a. Nd2{96.602}
86A. Ne6{63.062} 86a. Kb5{96.329} 87A. Nxc7+{62.369} 87a. Kc6{96.071}
88A. Ne6{61.687} 88a. Nf3+{95.776} 89A. Kf4{61.018} 89a. Kd5{95.497}
90A. Ng7{60.332} 90a. Ne1{95.182} 10B. @c7{39.33} 91A. Kf5{59.75}
10b. Bxc7{115.285} 91a. Nc2{94.952} 92A. @e7{59.064} 92a. Nd4+{94.674}
93A. Kg5{58.382} 93a. Nf3+{94.383} 94A. Kf5{57.733} 94a. Nd2{94.084}
95A. e8=Q{57.069} 95a. Nc4{93.816} 96A. Qe6+{56.371} 96a. Kc5{93.549}
97A. Be7+{55.67} 97a. Nd6+{93.269} 98A. Qxd6+{55.015} 98a. Kb5{92.98}
99A. Qd5+{54.354} 99a. Ka4{92.71} 100A. Qc4+{53.654} 100a. Ka5{92.413}
11B. Nxc7+{30.345} 101A. Qc5+{53.067} 11b. Kd8{114.822} 101a. Ka4{92.215}
102A. Qc4+{52.376} 102a. Ka5{91.939} 103A. Qc5+{51.689} 103a. Ka4{91.675}
104A. Qc4+{51.025} 104a. Ka5{91.379} 105A. Qc5+{50.359} 105a. Ka4{91.098}
106A. Qc4+{49.67} 106a. Ka5{90.837} 107A. Qc5+{48.977} 107a. Ka4{90.558}
108A. Qc4+{48.3} 108a. Ka5{90.259} 109A. Qc5+{47.619} 12B. Nxa8{22.558}
109a. Ka4{89.932} 12b. @c7{114.293} 110A. Qc4+{47.094} 110a. Ka5{89.643}
13B. R@c6{22.225} 13b. dxc6{113.771} 111A. Qc5+{46.558} 14B. Q@a4{22.055}
111a. Ka4{89.318} 14b. @e3{113.274} 15B. B@g3{21.854} 112A. R@a3#{45.94}
1/2-1/2

