[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:22:40.791292"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.502} 1b. e6{119.668} 1A. e4{119.116} 2B. Nf3{118.809}
2b. Nc6{119.396} 3B. Nc3{118.141} 3b. Nf6{119.125} 4B. Bg5{117.474}
4b. Be7{118.839} 5B. e3{116.811} 5b. Ng4{118.562} 6B. Bxe7{116.063}
6b. Qxe7{118.229} 7B. Bd3{115.183} 7b. d6{117.888} 8B. O-O{114.341}
8b. e5{117.558} 9B. d5{113.475} 9b. Nb4{117.204} 10B. Bb5+{112.648}
10b. c6{116.839} 11B. dxc6{111.836} 11b. bxc6{116.49} 12B. Ba4{110.972}
12b. O-O{116.147} 13B. a3{110.118} 13b. e4{115.8} 14B. axb4{109.295}
1a. Nf6{105.891} 14b. exf3{115.551} 2A. Nc3{118.783} 15B. Qxf3{108.562}
15b. Ne5{115.183} 16B. Qg3{107.735} 16b. f5{114.817} 17B. Bb3+{106.922}
17b. Kh8{114.47} 18B. f4{106.015} 18b. Ng4{114.142} 19B. Rae1{105.11}
19b. a5{113.799} 20B. bxa5{104.282} 20b. d5{113.413} 21B. h3{103.463}
21b. Rxa5{113.073} 22B. hxg4{102.617} 22b. fxg4{112.741} 2a. Nc6{96.018}
23B. e4{101.899} 3A. N@g5{118.522} 23b. Qf7{112.404} 24B. exd5{101.037}
24b. cxd5{112.051} 25B. Bxd5{100.179} 25b. Rxd5{111.715} 26B. Nxd5{99.352}
26b. Qxd5{111.334} 27B. Re5{98.537} 27b. Qd4+{110.999} 28B. Kh2{97.7}
28b. Ba6{110.675} 29B. Rfe1{96.854} 29b. Qd2{110.326} 30B. Qxg4{96.012}
30b. Qxf4+{109.949} 31B. Qxf4{95.187} 3a. N@h6{86.246} 31b. Bc8{109.65}
4A. d4{118.166} 32B. Qxf8+{94.509} 4a. Nxd4{79.468} 5A. Qxd4{117.964}
32b. N@g8{102.5} 33B. @f7{93.677} 33b. h5{102.153} 34B. fxg8=Q#{92.826} 0-1

