[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:05:19.652362"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.443} 1a. e6{119.795} 2A. Nc3{102.008} 2a. Nc6{119.582}
3A. d4{95.549} 3a. Nf6{119.376} 4A. Nf3{87.691} 4a. Bb4{119.163} 1B. d4{81.21}
5A. Bd3{79.844} 5a. d5{118.956} 6A. e5{68.681} 6a. Ne4{118.687}
1b. Nf6{103.396} 7A. Bd2{59.073} 7a. Nxd2{118.47} 8A. Qxd2{49.89}
8a. f5{118.259} 9A. Ng5{42.214} 9a. O-O{118.049} 10A. h4{33.166}
10a. Nxd4{117.847} 2B. Nc3{44.767} 11A. Nxh7{25.753} 11a. Qe8{117.582}
2b. e6{93.425} 12A. Ng5{16.838} 12a. Qh5{117.38} 13A. Be2{16.635}
13a. Nxe2{117.174} 14A. Qxe2{16.432} 14a. Qxe2+{116.963} 15A. Kxe2{16.237}
15a. Bxc3{116.747} 16A. bxc3{16.04} 16a. Bd7{116.542} 17A. Rh3{15.843}
17a. Bb5+{116.338} 18A. Kd2{15.635} 18a. f4{116.129} 19A. Rb1{15.432}
19a. Rf5{115.924} 20A. a4{15.244} 20a. Rxe5{115.72} 21A. axb5{15.035}
21a. Rf8{115.517} 22A. Rf3{14.837} 22a. Rd8{115.284} 23A. Kc1{14.636}
23a. Re1+{115.071} 24A. Kb2{14.444} 24a. Rxb1+{114.861} 25A. Kxb1{14.244}
25a. d4{114.65} 26A. Rxf4{14.05} 26a. dxc3{114.44} 27A. Rf7{13.849}
27a. Rd1+{114.229} 28A. Ka2{13.646} 28a. Rd5{114.033} 29A. Re7{13.451}
29a. Rxb5{113.83} 30A. Nxe6{13.259} 30a. Rb2+{113.622} 31A. Ka1{13.058}
31a. g6{113.417} 32A. Rf7{12.86} 32a. Kxf7{113.222} 33A. h5{12.668}
33a. Rxc2{113.013} 34A. Kb1{12.464} 34a. Rb2+{112.813} 35A. Kc1{12.266}
35a. Kxe6{112.602} 36A. hxg6{12.071} 36a. Ke5{112.367} 37A. Kd1{11.878}
37a. Rd2+{112.155} 38A. Kc1{11.684} 38a. Kd6{111.949} 39A. Kb1{11.486}
39a. Rd1+{111.736} 40A. Kc2{11.298} 40a. Rd2+{111.531} 41A. Kxc3{11.097}
41a. Rd5{111.325} 42A. Kc2{10.906} 42a. c5{111.114} 43A. g3{10.708}
43a. b5{110.915} 44A. Kb3{10.508} 44a. c4+{110.704} 45A. Kb2{10.31}
45a. Kc5{110.497} 46A. Ka1{10.12} 46a. Re5{110.295} 47A. Kb1{9.925}
47a. Kb4{110.094} 48A. Ka1{9.73} 48a. Re1+{109.886} 49A. Kb2{9.53}
49a. Ka4{109.682} 50A. Kc2{9.333} 50a. Rb1{109.443} 51A. Kc3{9.128}
51a. Ka3{109.238} 52A. Kd4{8.931} 52a. b4{109.033} 53A. Ke5{8.739}
53a. b3{108.823} 54A. Kf4{8.536} 54a. Rb2{108.621} 55A. f3{8.334}
55a. Ra2{108.419} 56A. Ke4{8.141} 56a. Rc2{108.225} 57A. g7{7.939}
57a. Kb2{108.013} 58A. g8=R{7.737} 58a. c3{107.808} 59A. Kd5{7.536}
59a. Rd2+{107.606} 60A. Kc6{7.331} 60a. c2{107.405} 61A. f4{7.129}
61a. c1=Q+{107.199} 62A. Kb5{6.933} 62a. Ka3{106.994} 63A. Rc8{6.732}
63a. Rb2{106.793} 64A. Ka5{6.533} 64a. Ka2{106.586} 65A. Rg8{6.334}
65a. Qc3+{106.382} 66A. Ka6{6.137} 66a. Qa5+{106.18} 67A. Kb7{5.937}
67a. Rb1{105.982} 68A. f5{5.713} 68a. Qa3{105.777} 69A. Ra8{5.502}
69a. Rc1{105.571} 70A. Rxa7{5.299} 70a. Qa5{105.365} 71A. Kb8{5.101}
71a. Rc3{105.149} 72A. f6{4.894} 72a. b2{104.943} 3B. Rb1{16.208} 0-1

