[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:52:23.648127"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.059} 1B. d4{80.623} 1b. e6{119.72} 1a. Nc6{80.431} 2A. Nc3{118.769}
2B. Nc3{44.549} 2b. Nc6{119.444} 2a. d5{44.445} 3A. exd5{118.432}
3B. Nf3{8.118} 3b. Nf6{119.092} 3a. Nf6{8.123} 4A. Nf3{118.152} 1-0

