[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:41:38.953638"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.171} 1b. Nc6{119.453} 2B. Nc3{118.967} 2b. Nf6{118.925}
3B. Nf3{118.762} 3b. d5{118.409} 4B. exd5{118.561} 4b. Nxd5{117.694}
5B. d4{118.27} 5b. e5{117.001} 6B. dxe5{118.007} 6b. Bb4{116.332}
7B. Bd2{117.733} 7b. Bxc3{115.665} 8B. bxc3{117.455} 8b. Bg4{114.966}
9B. Be2{117.195} 9b. O-O{114.19} 10B. O-O{116.935} 10b. Re8{113.537}
11B. c4{116.637} 11b. Bxf3{112.865} 1A. e4{109.289} 12B. gxf3{116.371}
12b. Nxe5{112.354} 13B. cxd5{116.078} 13b. Qxd5{111.836} 14B. Bf4{115.875}
14b. Ng6{111.263} 15B. Qxd5{115.67} 15b. Nxf4{110.742} 16B. Qg5{115.465}
16b. Nxe2+{110.236} 17B. Kh1{115.266} 17b. h6{109.729} 18B. Qf5{115.062}
18b. Nd4{109.206} 19B. Qg4{114.86} 19b. Ne6{108.703} 20B. Rg1{114.652}
20b. Ng5{108.202} 21B. h4{114.437} 21b. Ne6{107.645} 22B. h5{114.209}
22b. Ng5{107.143} 23B. Rae1{113.999} 23b. Rxe1{106.637} 24B. Rxe1{113.802}
24b. Rd8{106.135} 25B. Re7{113.587} 25b. Rd1+{105.629} 26B. Qg1{113.386}
26b. Rxg1+{105.12} 27B. Kxg1{113.185} 27b. Nxf3+{104.601} 28B. Kg2{112.972}
28b. Nh4+{104.103} 29B. Kh3{112.76} 29b. Nf5{103.604} 30B. Re8+{112.557}
30b. Kh7{103.092} 31B. f4{112.349} 31b. Nd6{102.585} 32B. Kh4{112.144}
32b. Nxe8{102.079} 33B. Kg4{111.941} 33b. Nf6+{101.566} 34B. Kg3{111.736}
34b. Nxh5+{101.06} 35B. Kh4{111.518} 35b. Nxf4{100.551} 36B. Kg4{111.309}
36b. Ng6{100.06} 37B. Kf5{111.107} 37b. Ne7+{99.548} 38B. Ke5{110.899}
38b. Ng6+{99.031} 39B. Kd5{110.7} 39b. c6+{98.521} 40B. Kc4{110.492}
40b. b5+{98.003} 41B. Kc3{110.292} 41b. c5{97.493} 42B. Kd3{110.089}
42b. c4+{96.951} 43B. Kd4{109.881} 43b. Nf4{96.419} 44B. Ke4{109.676}
44b. Ne6{95.911} 45B. a4{109.448} 45b. bxa4{95.397} 46B. Kf5{109.238}
46b. Nd4+{94.882} 47B. Ke5{109.027} 47b. Nxc2{94.373} 48B. Kd5{108.821}
48b. Ne3+{93.86} 49B. Kd4{108.615} 49b. Ng4{93.347} 50B. Kxc4{108.416}
50b. Ne5+{92.838} 1a. Nc6{91.7} 51B. Kd5{108.202} 51b. Ng6{92.325}
52B. Kd6{108.005} 52b. a3{91.593} 53B. Kc7{107.737} 53b. a2{90.907}
54B. Kb7{107.47} 54b. a1=Q{90.239} 55B. Kc7{107.16} 55b. Qd4{89.561}
56B. Kb7{106.883} 56b. Qd5+{88.879} 57B. Ka6{106.591} 57b. Qc4+{88.168}
58B. Ka5{106.323} 2A. @e3{101.905} 58b. Qc5+{87.45} 59B. Ka6{105.997}
59b. Qb6#{86.935} 1-0

