[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:29:43.613416"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.481} 1A. e4{108.427} 1a. e6{119.793} 2A. Nf3{100.626}
2a. Nc6{119.586} 3A. d4{92.933} 3a. Nf6{119.382} 4A. Nc3{85.239}
4a. Bb4{119.176} 1b. Nf6{81.133} 2B. Nf3{118.789} 5A. Bd3{77.557}
5a. d5{118.963} 6A. exd5{68.442} 6a. exd5{118.76} 7A. Bg5{62.097}
7a. Qe7+{118.562} 8A. Kf1{54.296} 8a. Bxc3{118.366} 9A. bxc3{46.603}
9a. Bg4{118.156} 2b. Nc6{44.868} 3B. Nc3{118.116} 10A. h3{38.953}
10a. Bxf3{117.953} 11A. Qxf3{31.171} 11a. a6{117.74} 12A. Re1{22.305}
12a. O-O-O{117.535} 13A. Bxa6{22.111} 13a. Qd7{117.332} 14A. Rh2{21.913}
14a. bxa6{117.126} 15A. Qg3{21.726} 15a. Rhe8{116.908} 16A. f3{21.534}
16a. Qf5{116.699} 17A. Bh6{21.328} 17a. gxh6{116.499} 18A. Qg5{21.096}
18a. Rxe1+{116.293} 19A. Kxe1{20.898} 19a. Qxg5{116.087} 20A. g3{20.696}
20a. Re8+{115.89} 21A. Kf2{20.498} 21a. Qd2+{115.679} 22A. Kg1{20.313}
22a. Qe1+{115.431} 23A. Kg2{20.118} 23a. Qe2+{115.223} 24A. Kh1{19.91}
24a. Qe1+{115.015} 25A. Kg2{19.701} 25a. Re2+{114.808} 3b. e5{13.21}
4B. dxe5{117.756} 0-1

