[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:32:29.596367"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.262} 1A. e4{107.012} 1a. e6{119.303} 1b. a6{106.088}
2B. Nc3{118.991} 2A. Nc3{97.015} 2a. Nc6{118.632} 2b. e6{96.049}
3B. d4{118.707} 3A. d4{87.019} 3a. Nf6{117.964} 3b. b5{86.066} 4B. Nf3{118.429}
4b. Bb7{74.472} 5B. Bd3{118.163} 4A. Nf3{74.006} 4a. Bb4{117.313}
5b. b4{64.854} 6B. Ne2{117.897} 5A. e5{62.467} 5a. Ne4{116.64} 6b. Nf6{54.963}
7B. Ng3{117.633} 6A. Bd2{51.046} 6a. Nxf2{115.899} 7b. d5{45.116}
8B. Qe2{117.362} 7A. Kxf2{39.584} 7a. Nxd4{115.202} 8b. Nxe4{33.55}
9B. Nxe4{117.067} 8A. Be3{28.092} 8a. N@g4+{114.534} 9b. Nc6{21.941}
10B. Neg5{116.776} 10b. N@h6{21.673} 11B. Bxh7{116.513} 11b. Rxh7{21.415}
12B. Nxh7{116.244} 12b. Be7{21.153} 13B. Bxh6{115.966} 13b. gxh6{20.896}
14B. @g7{115.69} 14b. Kd7{20.655} 15B. Nf8+{115.397} 15b. Kc8{20.412}
16B. g8=Q{115.122} 16b. Bxf8{20.161} 17B. Qxf7{114.859} 17b. Be7{19.92}
18B. Qfxe6+{114.558} 18b. Kb8{19.676} 19B. @d7{114.278} 19b. Bf6{19.434}
9A. Ke1{19.064} 20B. Qe8{114.018} 20b. b3{19.239} 9a. Nxe3{114.032}
21B. Qxd8+{113.801} 21b. Bxd8{19.04} 10A. B@b5{18.606} 22B. axb3{113.507}
22b. h5{18.84} 10a. @f2+{113.54} 23B. B@e5{113.223} 11A. Kxf2{18.348}
23b. Nxe5{18.587} 24B. Nxe5{112.976} 11a. Nxd1+{113.019} 24b. @d2+{18.332}
12A. Rxd1{18.159} 25B. Kxd2{112.71} 25b. N@g4{18.122} 12a. N@g4+{112.509}
26B. Nxg4{112.414} 13A. Kg3{17.92} 26b. Bg5+{17.893} 27B. f4{112.204}
13a. Q@f2+{111.949} 27b. Ka7{17.669} 14A. Kh3{17.747} 28B. fxg5{111.816}
28b. hxg4{17.457} 14a. N@f4+{111.452} 15A. Kxg4{17.555} 29B. Q@c5+{111.516}
29b. N@b6{17.241} 30B. Qxc7{111.3} 15a. h5+{110.886} 30b. Nc4+{16.969}
16A. Kxf4{17.314} 31B. bxc4{111.088} 31b. N@e4+{16.751} 16a. R@g4#{110.372} 0-1

