[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:25:07.847846"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.46} 1a. e6{119.801} 2A. Nf3{100.823} 2a. Nc6{119.59} 3A. Bf4{93.108}
3a. Nf6{119.381} 4A. e3{86.707} 4a. d6{119.179} 1B. d4{81.615} 5A. Nc3{80.3}
5a. Qe7{118.979} 6A. Bd3{69.362} 6a. h6{118.72} 1b. d5{103.765} 7A. Bg3{62.249}
7a. Kd8{118.511} 8A. O-O{55.7} 8a. Nb4{118.314} 9A. Be4{49.313}
9a. Nxe4{118.118} 10A. Nxe4{40.241} 10a. Nd5{117.918} 11A. c4{32.612}
11a. Nf6{117.721} 2B. Nf3{45.602} 12A. Nxf6{23.088} 12a. gxf6{117.43}
13A. Nd2{22.862} 13a. Rg8{117.174} 14A. Nf3{22.621} 2b. Nf6{93.965}
14a. e5{116.912} 15A. Qb3{22.408} 15a. e4{116.682} 16A. Be5{22.205}
16a. exf3{116.465} 17A. Bxf6{22.0} 17a. Qxf6{116.242} 18A. Qb6{21.784}
18a. Rxg2+{116.034} 19A. Kh1{21.587} 19a. axb6{115.828} 20A. Rg1{21.374}
20a. Qg5{115.613} 21A. Rxg2{21.179} 21a. fxg2+{115.401} 22A. Kg1{20.978}
22a. Bh3{115.157} 23A. f3{20.772} 23a. Qxe3+{114.949} 3B. Nc3{25.774} 0-1

