[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:22:17.719173"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.508} 1B. e4{119.083} 1a. e6{119.506} 1b. e6{119.303}
2A. Nc3{118.856} 2B. Nc3{118.859} 2a. Nc6{119.227} 2b. d5{118.627}
3A. d4{118.204} 3B. exd5{118.632} 3a. Nf6{118.975} 3b. exd5{117.933}
4A. Nf3{117.558} 4B. Bb5+{118.41} 4a. @b4{118.596} 4b. Nc6{117.285}
5A. e5{116.932} 5B. Qe2+{118.172} 5a. bxc3{118.282} 5b. Be7{116.633}
6A. exf6{116.269} 6B. Bxc6+{117.881} 6a. cxb2{118.028} 6b. bxc6{115.927}
7A. fxg7{115.606} 7B. @b7{117.647} 7a. Bxg7{117.755} 7b. Bxb7{115.228}
8A. Bxb2{114.967} 8B. d4{117.404} 8a. Qe7{117.446} 8b. Nf6{114.576}
9A. @e5{114.34} 9B. N@f5{117.144} 9a. Qb4+{117.172} 9b. Rg8{113.914}
10A. B@c3{113.702} 10B. Nxe7{116.891} 10a. Qf8{116.887} 10b. Qxe7{113.259}
11A. @f6{113.081} 11B. Qxe7+{116.646} 11a. Bh6{116.617} 11b. Kxe7{112.607}
12A. N@g4{112.441} 12B. Nf3{116.388} 12a. N@f4{116.329} 12b. Rge8{111.965}
13A. Nxh6{111.815} 13B. @e5{116.134} 13a. Qxh6{116.052} 13b. Kf8{111.321}
14A. Q@g7{111.203} 14B. Bg5{115.875} 14a. Qxg7{115.787} 14b. N@e4{110.653}
15A. fxg7{110.567} 15B. Nxe4{115.625} 15a. Rg8{115.49} 15b. dxe4{109.99}
16A. d5{109.957} 16B. Bxf6{115.376} 16a. Nxd5{115.184} 16b. B@h6{109.344}
17A. N@f6+{109.337} 17B. Q@h8+{115.118} 17a. Nxf6{114.913} 17b. Q@g8{108.689}
18A. exf6{108.684} 18B. @e7+{114.859} 18a. Q@e4+{114.632} 18b. Rxe7{108.032}
19A. Be2{108.004} 19B. Bxe7+{114.582} 19a. N@f4{114.288} 19b. Kxe7{107.33}
20A. Rg1{107.409} 20B. Qxg8{114.321} 20a. N@e3{113.988} 20b. Rxg8{106.697}
21A. fxe3{106.794} 21B. N@f5+{114.049} 21a. Qxe3{113.721} 21b. Kd8{106.024}
22A. @f2{106.173} 22B. @e7+{113.751} 22a. B@c5{113.399} 22b. Kc8{105.393}
23A. fxe3{105.562} 23B. N@d6+{113.488} 23a. Bxe3{113.097} 23b. cxd6{104.736}
24A. B@g3{104.939} 24B. Nxd6+{113.236} 24a. Bxg1{112.824} 24b. Kb8{104.061}
25A. Nxg1{104.301} 25B. R@d8+{112.994} 25a. Nxe2{112.556} 25b. B@c8{103.405}
26A. Qxe2{103.663} 26B. @c7+{112.736} 26a. R@f1+{112.261} 26b. Kxc7{102.776}
27A. Kxf1{103.036} 27B. Nb5+{112.483} 27a. Q@a6{112.001} 27b. cxb5{102.119}
28A. @b5{102.41} 28B. B@a5+{112.223} 28a. Qxa2{111.705} 28b. @b6{101.469}
29A. bxc6{101.787} 29B. Rxc8+{111.954} 29a. Qxa1+{111.432} 29b. Bxc8{100.79}
30A. Bxa1{101.16} 30B. @d6+{111.716} 30a. B@e7{111.136} 30b. Kb7{100.143}
31A. fxe7{100.54} 31B. R@c7+{111.461} 31a. Kxe7{110.865} 31b. Kb8{99.478}
32A. Q@f6+{99.899} 32B. d7{111.229} 32a. Ke8{110.591} 32b. Kxc7{98.824}
33A. R@d8#{99.278} 1-0

