[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:54:30.054764"]
[Round "44"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.139} 1a. d5{119.329} 2A. exd5{118.866} 2a. Qxd5{118.688}
3A. Nc3{118.598} 3a. Qd8{118.015} 4A. Nf3{118.337} 4a. e6{117.362}
5A. d4{117.981} 5a. Nf6{116.548} 6A. Bd3{117.626} 6a. Nc6{115.717}
7A. Bg5{117.301} 7a. Be7{114.869} 8A. O-O{116.966} 8a. O-O{113.974}
9A. Bxf6{116.619} 9a. Bxf6{113.105} 10A. d5{116.275} 10a. exd5{112.273}
11A. Re1{115.95} 11a. Bg4{111.413} 12A. h3{115.626} 12a. Bxf3{110.583}
1B. Nc3{106.084} 13A. Qxf3{115.398} 1b. e6{119.636} 13a. Nd4{109.894}
14A. Qh5{115.041} 14a. h6{109.069} 15A. Nxd5{114.677} 15a. Qxd5{108.228}
16A. Qxd5{114.344} 16a. Rad8{107.393} 17A. Qe4{114.01} 17a. Rfe8{106.573}
18A. Qxb7{113.662} 18a. Rxe1+{105.757} 19A. Rxe1{113.333} 19a. g6{104.916}
20A. Qxc7{112.98} 20a. Rf8{104.054} 21A. c3{112.647} 2B. B@g3{96.189}
21a. Ne6{103.171} 2b. d6{119.4} 22A. Qxa7{112.304} 22a. Nf4{102.299}
23A. Qc5{111.964} 23a. Nxd3{101.462} 24A. Re3{111.642} 24a. Nxc5{100.635}
25A. b4{111.305} 25a. Ne6{99.822} 26A. g4{110.974} 26a. Nf4{98.966}
27A. Kh2{110.644} 27a. Nd5{98.127} 28A. Kg2{110.325} 28a. Nxe3+{97.289}
3B. N@h5{87.963} 29A. Kf3{110.05} 3b. B@g6{119.106} 29a. Nd5{96.524}
30A. c4{109.723} 30a. Nxb4{95.692} 31A. a3{109.351} 31a. Nc6{94.868}
32A. Kg3{108.998} 32a. Ne5{94.008} 33A. f4{108.663} 33a. Nxc4{93.161}
34A. g5{108.329} 34a. hxg5{92.344} 35A. fxg5{107.987} 35a. Be5+{91.535}
36A. Kf2{107.64} 36a. Bd4+{90.684} 37A. Kf3{107.32} 4B. Nxg7+{78.225}
37a. Ne5+{89.93} 4b. Bxg7{118.809} 38A. Ke4{107.04} 38a. @g2{89.072}
39A. N@f6+{106.699} 39a. Kg7{88.217} 40A. Kxd4{106.379} 40a. g1=Q+{87.393}
41A. Kxe5{106.026} 41a. Qxg5+{86.555} 42A. Kd6{105.67} 42a. Qxf6+{85.614}
43A. Kd7{105.306} 43a. Rd8+{84.756} 44A. Kc7{104.98} 44a. Qe5+{83.929}
5B. @e5{70.004} 45A. Kb7{104.742} 5b. @f6{118.522} 45a. Qd5+{83.091}
46A. Kc7{104.416} 46a. Rc8+{82.262} 47A. Kxc8{104.059} 47a. Qe6+{81.435}
48A. Kb7{103.727} 48a. Qd5+{80.561} 49A. Ka7{103.364} 49a. Qc5+{79.69}
50A. Ka8{103.014} 50a. Qc6+{78.855} 51A. Kb8{102.678} 51a. Qd6+{78.025}
52A. Ka7{102.339} 52a. Qc5+{77.193} 53A. Kb7{102.006} 53a. Qe7+{76.342}
54A. Kb6{101.693} 54a. Qd6+{75.53} 6B. exd6{58.623} 55A. Ka7{101.462}
6b. cxd6{118.208} 55a. Qc5+{74.709} 56A. Kb7{101.149} 56a. Qe7+{73.886}
57A. Kc8{100.796} 57a. Qc5+{73.066} 58A. Kb8{100.461} 58a. Qd6+{72.222}
59A. @c7{100.126} 59a. Qb6+{71.372} 60A. Kc8{99.764} 60a. Qxc7+{70.525}
61A. Kxc7{99.401} 61a. @h2{69.699} 62A. a4{99.061} 62a. h1=Q{68.825}
63A. a5{98.716} 63a. Qxh3{67.947} 64A. a6{98.391} 64a. Qe6{67.086}
7B. N@c7+{47.126} 65A. Kb7{98.158} 7b. Qxc7{117.963} 65a. Qd5+{66.371}
66A. Kc7{97.769} 66a. Qc5+{65.537} 67A. Kb7{97.446} 67a. Qe7+{64.696}
68A. Kb6{97.116} 68a. Qd6+{63.857} 69A. Ka7{96.796} 69a. Qc5+{63.042}
70A. Kb7{96.44} 70a. Qe7+{62.229} 71A. Kb8{96.113} 71a. Qd6+{61.388}
72A. Ka7{95.77} 72a. Qc5+{60.546} 73A. Kb7{95.439} 73a. Qe7+{59.713}
8B. N@b5{36.848} 74A. Ka8{95.14} 8b. Qd7{117.688} 74a. Qc5{58.951}
75A. a7{94.811} 75a. Qc6+{58.132} 76A. Kb8{94.456} 76a. Qa8+{57.31}
77A. Kxa8{94.118} 77a. Kf6{56.388} 78A. N@b7{93.762} 78a. Kg7{55.501}
79A. Nc5{93.428} 79a. Kf6{54.693} 80A. Ne4+{93.066} 80a. Ke5{53.874}
81A. Nc3{92.675} 81a. f5{53.03} 82A. Ne2{92.34} 9B. Nxd6+{27.126}
82a. g5{52.344} 9b. Qxd6{117.423} 83A. Nc3{92.002} 83a. Kf6{51.493}
84A. Kb8{91.673} 84a. Kg6{50.643} 85A. a8=Q{91.336} 85a. Kf6{49.819}
86A. Qb7{90.996} 86a. Kg6{49.002} 87A. N@e7+{90.637} 87a. Kf6{48.155}
88A. Ned5+{90.318} 88a. Kg6{47.305} 89A. Ne7+{89.972} 89a. Kf6{46.449}
90A. Qc8{89.665} 90a. Kxe7{45.631} 10B. Bxd6{17.481} 91A. Qa6{89.349}
10b. R@d7{117.141} 11B. B@b4{17.07} 91a. Kf7{44.924} 11b. @e7{116.915}
12B. R@d8+{16.863} 92A. Qb6{88.945} 12b. Kxd8{116.668} 13B. @h5{16.618}
92a. Kg7{44.246} 13b. exd6{116.414} 14B. Nb5{16.386} 93A. R@c7+{88.614}
14b. Nh6{116.124} 15B. N@e7{16.143} 93a. @f7{43.569} 15b. Kxe7{115.877}
16B. Q@g8{15.922} 94A. B@a6{88.272} 16b. Rxg8{115.564} 17B. R@c7{15.685}
94a. Q@f6{42.881} 17b. Rxc7{115.318} 18B. Bc5{15.466} 95A. Qd6{87.939}
18b. Rxc5{115.024} 19B. @d5{15.222} 95a. Qxd6{42.211} 19b. Bxh5{114.766}
20B. @h3{14.999} 96A. N@e8+{87.62} 20b. Rxd5{114.503} 21B. @g3{14.762}
96a. Kf8{41.541} 21b. Re5{114.248} 22B. @g4{14.542} 97A. Q@g8+{87.309}
22b. Nxg4{113.937} 23B. hxg4{14.292} 97a. Kxg8{40.864} 23b. Bxg4{113.699}
24B. Q@c7+{14.074} 98A. @h7+{86.939} 24b. R@d7{113.401} 25B. @h6{13.823}
98a. Kxh7{40.19} 25b. Rxc7{113.136} 26B. Nxc7{13.603} 99A. R@h2+{86.601}
26b. Q@c6{112.856} 27B. d4{13.366} 99a. N@h4{39.52} 27b. B@a5+{112.601}
28B. @c3{13.143} 100A. B@g8+{86.275} 28b. N@d3+{112.331} 29B. Qxd3{12.907}
100a. Kxg8{38.855} 29b. Bxc7{112.07} 30B. @d7{12.687} 101A. Q@g7#{85.941}
1/2-1/2

