[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:04:15.740854"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.639} 1A. d4{100.116} 1b. Nc6{100.155} 2B. d4{119.3} 1a. Nf6{110.719}
2b. Nf6{79.615} 3B. Nc3{118.953} 2A. Nc3{82.133} 2a. Ng4{104.716}
3b. h6{59.436} 4B. Nf3{118.623} 3A. e4{63.938} 3a. Nxf2{98.716} 4b. Rb8{39.149}
5B. e5{118.28} 4A. Rb1{45.8} 4a. Nxd1{92.722} 5b. Nxe5{18.966}
6B. Nxe5{117.947} 5A. Bb5{27.792} 6b. e6{0.109} 7B. @g6{117.456} 0-1

