[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:08:31.213822"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.15} 1A. d3{103.732} 1a. Nf6{119.659} 1b. Nf6{103.23}
2B. Nc3{118.808} 2A. e4{91.904} 2a. Nc6{119.323} 2b. Nc6{91.425}
3B. Nf3{118.464} 3A. Be2{80.047} 3a. d5{118.977} 3b. d5{79.601}
4B. exd5{118.116} 4A. Nf3{68.239} 4a. dxe4{118.635} 4b. Nxd5{67.774}
5B. d4{117.772} 5b. e5{55.867} 6B. dxe5{117.461} 5A. Ng5{54.621}
5a. exd3{118.202} 6b. Bb4{44.132} 7B. Bd2{117.126} 6A. cxd3{40.66}
6a. e5{117.86} 7b. Nxc3{32.132} 8B. bxc3{116.794} 7A. Bf3{28.602}
7a. N@h6{117.526} 8b. @b2{20.251} 9B. Rb1{116.449} 9b. Rf8{19.925}
10B. Bb5{116.084} 10b. Bxc3{19.647} 11B. Bxc3{115.751} 11b. f5{19.375}
12B. Qxd8+{115.372} 8A. Bxc6+{17.003} 12b. Kxd8{19.125} 8a. bxc6{117.302}
13B. O-O{114.948} 9A. @f4{16.711} 13b. Re8{18.892} 9a. Bb4+{116.975}
10A. @c3{16.502} 14B. B@h4+{114.603} 14b. N@e7{18.652} 10a. exf4{116.663}
11A. Q@d7+{16.266} 15B. @f7{114.282} 15b. Bd7{18.424} 11a. Bxd7{116.351}
12A. N@d2{16.043} 16B. fxe8=Q+{113.965} 16b. Bxe8{18.203} 12a. Qe7+{116.03}
13A. @e3{15.821} 17B. Rfd1+{113.641} 17b. Kc8{17.977} 13a. fxe3{115.704}
14A. fxe3{15.599} 18B. e6{113.295} 18b. Ng8{17.746} 14a. Qxe3+{115.364}
15A. Qe2{15.375} 19B. @d7+{112.961} 19b. Bxd7{17.518} 15a. Qxe2+{115.004}
16A. Kxe2{15.148} 20B. exd7+{112.621} 20b. Kb8{17.279} 16a. O-O{114.684}
17A. @d4{14.922} 21B. Bxc6{112.299} 21b. Q@b3{17.048} 17a. @c2{114.341}
18A. Nxh7{14.694} 22B. Q@c8#{111.912} 0-1

