[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:24:35.500266"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.042} 1A. Nc3{103.561} 1a. e6{119.689} 1b. d5{103.398}
2B. exd5{118.691} 2A. e4{91.7} 2a. Nc6{119.324} 2b. e6{89.548} 3B. Nc3{118.337}
3A. d3{79.77} 3a. Nf6{119.0} 3b. Nf6{77.569} 4B. Nf3{118.005} 4A. Nf3{67.647}
4a. d5{118.651} 4b. Be7{65.615} 5B. Bb5+{117.663} 5A. exd5{55.664}
5a. exd5{118.313} 5b. c6{53.355} 6B. Ba4{117.346} 6A. Bg5{43.806}
6a. Be7{117.959} 6b. exd5{41.485} 7B. d4{116.992} 7A. Be2{31.859}
7a. Ng4{117.601} 7b. @e4{29.66} 8B. Ne5{116.641} 8A. Bxe7{20.104}
8a. Qxe7{117.262} 9A. Nxd5{19.77} 9a. O-O{116.913} 10A. Nxe7+{19.458}
10a. Nxe7{116.575} 11A. @h3{19.174} 11a. Nxf2{116.242} 12A. Kxf2{18.889}
12a. Bf5{115.875} 13A. Qf1{18.612} 13a. @e4{115.527} 14A. dxe4{18.331}
14a. Bxe4{115.208} 15A. Ng1{18.062} 8b. O-O{16.579} 15a. Nf5{114.984}
9B. @h6{116.334} 16A. Nf3{17.82} 9b. N@b3{16.188} 16a. f6{114.641}
17A. Qe1{17.591} 10B. hxg7{116.008} 10b. @b4{15.964} 17a. Rfe8{114.317}
11B. N@g4{115.794} 11b. Bc5{15.762} 12B. Nxf6+{115.586} 12b. Qxf6{15.554}
13B. axb3{115.382} 13b. B@h3{15.356} 14B. dxc5{115.172} 14b. Qxg7{15.155}
15B. @h6{114.96} 15b. @d6{14.951} 16B. hxg7{114.756} 16b. f6{14.752}
17B. gxf8=Q+{114.543} 17b. Kxf8{14.556} 18B. cxd6{114.338} 18b. fxe5{14.354}
19B. Bh6+{114.134} 19b. Ke8{14.154} 20B. Nxd5{113.935} 20b. Bhd7{13.951}
21B. Nc7+{113.729} 21b. Kf7{13.758} 22B. B@c4+{113.494} 22b. Be6{13.565}
23B. Bxe6+{113.279} 23b. Bxe6{13.366} 24B. Qh5+{113.077} 24b. Q@g6{13.167}
25B. Qxg6+{112.874} 25b. hxg6{12.964} 26B. Nxa8{112.675} 26b. Kf6{12.764}
27B. Nc7{112.465} 27b. Bd7{12.558} 28B. O-O-O{112.265} 28b. Bf5{12.357}
29B. h4{112.061} 29b. Bg4{12.151} 30B. @e7{111.844} 30b. e3{11.954}
31B. fxe3{111.64} 31b. Bxd1{11.749} 32B. e8=Q{111.439} 32b. Bg4{11.543}
33B. Rf1+{111.234} 33b. Bf5{11.351} 34B. Qe7#{111.024} 0-1

