[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:59:26.803947"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.456} 1b. e6{119.721} 2B. e4{118.967} 2b. Nc6{119.513}
3B. Nf3{118.391} 3b. Nf6{119.309} 4B. d4{117.867} 4b. Bb4{119.103}
5B. Bd3{117.197} 5b. d6{118.846} 6B. O-O{116.544} 6b. e5{118.547}
7B. d5{115.884} 7b. Ne7{118.283} 8B. Bg5{115.194} 8b. Ng6{118.023}
9B. h3{114.488} 9b. Bxh3{117.721} 10B. gxh3{113.822} 10b. h6{117.434}
11B. Bxf6{113.159} 11b. Qxf6{117.157} 12B. Bb5+{112.484} 12b. Kf8{116.875}
1A. e4{109.029} 13B. Kh2{111.89} 13b. Bxc3{116.663} 14B. bxc3{111.377}
14b. Qf4+{116.456} 15B. Kh1{110.862} 15b. Qxe4{116.248} 16B. Rg1{110.335}
16b. Nf4{116.043} 17B. Bd3{109.772} 17b. Nxh3{115.846} 18B. Bxe4{109.262}
18b. Nxf2+{115.639} 19B. Kg2{108.755} 19b. Nxd1{115.44} 20B. Raxd1{108.249}
20b. Re8{115.23} 21B. Kh1{107.74} 21b. c6{115.015} 22B. dxc6{107.231}
22b. bxc6{114.767} 23B. Bxc6{106.732} 23b. Re7{114.553} 24B. Rxd6{106.227}
24b. e4{114.344} 25B. Rd8+{105.713} 25b. Re8{114.118} 26B. Rxe8#{105.216} 0-1

