[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:31:58.753111"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.177} 1A. e4{107.198} 1b. e5{106.513} 2B. Nc3{118.959}
2b. Nc6{97.324} 3B. Nf3{118.745} 3b. Nf6{90.87} 4B. Bc4{118.537}
4b. Be7{83.136} 5B. d3{118.332} 5b. O-O{75.439} 6B. Nd5{118.123}
1a. Nc6{80.405} 6b. Nxd5{68.848} 7B. Bxd5{117.844} 2A. Nc3{97.1} 7b. d6{57.745}
8B. h4{117.634} 8b. Nd4{48.641} 9B. h5{117.416} 9b. c6{40.897}
10B. Nxd4{117.208} 10b. exd4{33.148} 11B. h6{117.005} 11b. gxh6{26.671}
12B. Bxh6{116.79} 2a. d5{44.095} 12b. Bg5{19.03} 13B. Bxg5{116.505}
13b. b6{18.774} 14B. Qh5{116.239} 14b. Qxg5{18.537} 15B. Qxg5+{115.952}
15b. Kh8{18.283} 16B. Qf6+{115.673} 16b. Kg8{18.041} 17B. Bxc6{115.355}
17b. d5{17.798} 18B. Qg5+{115.053} 18b. Kh8{17.555} 19B. Qe5+{114.775}
19b. f6{17.31} 3A. exd5{87.756} 20B. Qh5{114.511} 20b. @g3{17.099}
21B. Qxh7#{114.305} 0-1

