[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:08:36.612006"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.641} 1A. Nc3{109.761} 1b. e5{109.576} 2B. e4{119.3}
2b. Nc6{102.632} 3B. Nf3{118.931} 3b. Bc5{97.761} 4B. Bc4{118.589}
4b. Nf6{92.883} 5B. d3{118.246} 5b. O-O{87.069} 6B. Nd5{117.901} 1a. e5{90.174}
6b. Bxf2+{80.839} 7B. Kxf2{117.359} 2A. Nf3{101.606} 7b. Nxd5{72.204}
8B. Bxd5{116.988} 8b. Nd4{65.235} 9B. Rf1{116.618} 9b. c6{59.359}
10B. Kg1{116.275} 10b. cxd5{53.479} 11B. Nxd4{115.929} 11b. exd4{48.646}
2a. d5{62.769} 12B. exd5{115.472} 3A. B@a4+{93.481} 12b. d6{40.666}
13B. Qh5{115.135} 13b. Re8{34.741} 14B. Rxf7{114.796} 14b. Re1+{28.972}
15B. Kf2{114.46} 15b. Qf6+{24.163} 16B. Rxf6{114.117} 16b. Bg4{24.013}
17B. Qxg4{113.78} 17b. Rh1{23.855} 18B. Bh6{113.444} 18b. Rxh2{23.702}
19B. Bxg7{113.103} 19b. Rh5{23.548} 20B. Qxh5{112.753} 20b. Kxg7{23.389}
21B. Rf7+{112.38} 21b. Kg8{23.217} 22B. Qxh7#{112.042} 0-1

