[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:54:03.903047"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.008} 1B. d4{105.563} 1b. e6{119.712} 2B. Nc3{95.769}
2b. Nc6{119.433} 3B. e4{86.096} 3b. Nf6{119.175} 4B. Nf3{76.367}
4b. Bb4{118.911} 1a. Nc6{70.443} 2A. Nc3{118.66} 5B. Bd3{66.773}
5b. Bxc3+{118.629} 6B. bxc3{55.625} 6b. d5{118.348} 7B. e5{47.563}
7b. Ne4{118.072} 8B. Bxe4{39.52} 8b. dxe4{117.796} 9B. Ng5{31.529}
9b. Nxe5{117.534} 2a. d5{24.624} 3A. exd5{118.32} 10B. dxe5{23.622}
10b. Qxd1+{117.268} 11B. Kxd1{23.377} 11b. @d3{116.994} 12B. Nf3{23.135}
12b. dxc2+{116.721} 13B. Ke2{22.871} 13b. exf3+{116.463} 14B. gxf3{22.615}
14b. Bd7{116.205} 15B. Ba3{22.371} 15b. O-O-O{115.933} 16B. Raf1{22.15}
16b. Bb5+{115.63} 17B. Ke1{21.922} 17b. Rd1#{115.363} 1-0

