[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:44:04.230993"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d3{119.698} 1b. Nc6{110.552} 2B. e4{119.184} 1A. e4{109.537}
2b. Nf6{104.629} 3B. Nf3{118.846} 3b. e5{98.613} 4B. Be2{118.513}
4b. d5{92.822} 5B. exd5{118.177} 5b. Nxd5{87.017} 6B. O-O{117.841}
1a. Nc6{89.884} 6b. Be7{81.004} 7B. Nc3{117.344} 2A. Nc3{101.335}
7b. O-O{72.161} 8B. Nxd5{116.953} 8b. Qxd5{66.166} 9B. c4{116.61}
9b. Qd6{61.196} 10B. Be3{116.269} 10b. f5{56.308} 11B. c5{115.919}
11b. Qg6{51.491} 12B. Kh1{115.574} 2a. d5{62.543} 12b. f4{44.741}
13B. Bd2{115.088} 3A. exd5{93.263} 13b. Bxc5{36.843} 14B. Rg1{114.745}
14b. Bxf2{30.931} 15B. Rf1{114.412} 15b. @h3{25.141} 16B. Rxf2{114.072}
16b. hxg2+{20.318} 17B. Rxg2{113.737} 17b. Qxg2+{20.164} 18B. Kxg2{113.399}
18b. Bg4{19.995} 19B. Qg1{113.05} 19b. Bxf3+{19.839} 20B. Bxf3{112.685}
20b. h5{19.686} 21B. Bd5+{112.329} 21b. Kh8{19.522} 22B. Kf1{111.995}
22b. Nd8{19.36} 23B. Be4{111.656} 23b. Nf7{19.204} 24B. Re1{111.317}
24b. Rae8{19.054} 25B. Bg6{110.981} 25b. f3{18.895} 3a. Nf6{36.451}
26B. Bxh5{110.575} 26b. Nd6{18.664} 27B. Qf2{110.078} 27b. e4{18.457}
28B. dxe4{109.564} 28b. Nc4{18.266} 29B. Bxf3{109.068} 29b. Kg8{18.07}
30B. Bc3{108.552} 30b. Rf5{17.872} 31B. exf5{108.049} 31b. Rc8{17.679}
32B. Bd5+{107.552} 32b. Kh7{17.474} 33B. Bxc4{107.035} 33b. b6{17.27}
34B. Qh4+{106.55} 4A. dxc6{86.535} 4a. h6{27.423} 5A. cxb7{81.84} 0-1

