[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:26:07.939927"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.489} 1b. e6{119.699} 2B. Nc3{118.996} 2b. Nc6{119.49}
3B. Nf3{118.499} 3b. Nf6{119.285} 4B. d4{118.01} 4b. Bb4{119.077}
5B. Bd3{117.447} 5b. d5{118.808} 6B. e5{116.787} 6b. Ne4{118.553}
7B. Bd2{116.093} 7b. Bxc3{118.295} 8B. bxc3{115.412} 8b. f5{118.041}
9B. exf6{114.754} 9b. Qxf6{117.761} 10B. O-O{114.086} 10b. O-O{117.491}
11B. Bxe4{113.41} 11b. dxe4{117.227} 12B. Ng5{112.674} 12b. Qg6{116.94}
1A. g3{109.063} 13B. Qg4{112.031} 13b. e5{116.732} 14B. Qh4{111.519}
14b. exd4{116.521} 15B. cxd4{111.012} 15b. Nxd4{116.315} 16B. Qxe4{110.507}
16b. Bf5{116.097} 17B. Qxd4{109.999} 17b. Rad8{115.891} 18B. Qe3{109.491}
18b. h6{115.654} 19B. Nf3{108.99} 19b. Rde8{115.43} 20B. Nh4{108.481}
20b. Rxe3{115.225} 21B. Nxg6{107.978} 21b. Bxg6{115.02} 22B. Bxe3{107.483}
22b. Bxc2{114.807} 23B. Rac1{106.994} 23b. Bd3{114.607} 24B. Rfd1{106.48}
24b. Bf5{114.392} 25B. Rxc7{105.935} 25b. b6{114.176} 26B. Rd8{105.429}
26b. Rxd8{113.967} 27B. Rxa7{104.93} 27b. Rd5{113.756} 28B. Ra8+{104.423}
28b. Bc8{113.551} 29B. Rxc8+{103.926} 29b. Kf7{113.343} 30B. Bxb6{103.43}
30b. Rd1+{113.143} 1a. h6{96.593} 2A. @g6{102.814} 2a. Nf6{78.569}
3A. gxf7+{95.973} 3a. Kxf7{62.938} 4A. N@f4{91.165} 4a. d5{44.958}
5A. B@g8+{86.231} 5a. Kxg8{26.96} 1-0

