[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:56:13.919415"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.629} 1A. e4{119.159} 1b. e5{107.396} 2B. Nf3{119.097}
2b. exd4{98.169} 3B. Nxd4{118.592} 3b. Nc6{91.765} 4B. Nc3{118.093}
4b. Bb4{85.307} 5B. e3{117.593} 1a. Nc6{81.218} 2A. Nc3{118.864}
5b. Nf6{77.672} 6B. Bd2{117.095} 6b. Bxc3{69.783} 7B. Bxc3{116.597}
7b. Ne4{62.123} 8B. Bd3{116.083} 8b. d5{55.739} 9B. Bxe4{115.524}
2a. d5{44.852} 9b. dxe4{48.039} 3A. exd5{118.597} 10B. Nxc6{115.029}
10b. bxc6{38.876} 11B. Qxd8+{114.522} 11b. Kxd8{30.522} 12B. Rd1+{114.023}
12b. @d5{24.138} 13B. Bxg7{113.521} 13b. Bh3{23.936} 14B. Bxh8{113.032}
14b. Bxg2{23.745} 15B. Bf6+{112.532} 15b. Kd7{23.552} 16B. Rg1{112.041}
16b. Bf3{23.362} 17B. Rd2{111.56} 17b. Rb8{23.168} 18B. Rg7{111.055}
18b. Rb7{22.965} 19B. Rxf7+{110.557} 19b. Ke6{22.764} 20B. Re7+{110.06}
20b. Kxf6{22.563} 21B. Rxh7{109.526} 21b. Rb3{22.367} 22B. axb3{109.011}
22b. a6{22.165} 23B. Rh6+{108.528} 23b. Ke7{21.963} 24B. Rh7+{108.03}
24b. Ke6{21.762} 25B. Rh6+{107.54} 25b. Ke7{21.572} 26B. Rh7+{107.043}
3a. Nf6{9.887} 26b. Kd6{21.396} 4A. dxc6{118.298} 27B. Rh6+{106.591}
27b. N@e6{21.194} 28B. Rf6{106.1} 28b. Bh1{21.0} 29B. Rxe6+{105.609}
29b. Kxe6{20.811} 30B. Kd1{105.125} 30b. Bf3+{20.613} 31B. Kc1{104.63}
31b. Kf7{20.415} 32B. Kb1{104.136} 32b. Bh1{20.221} 33B. Rd1{103.647}
33b. Kf8{20.036} 34B. Rxh1{103.154} 34b. Ke7{19.851} 35B. Rg1{102.656}
35b. a5{19.656} 36B. Rg7+{102.174} 36b. Kd6{19.461} 37B. Rg6+{101.69}
37b. Kc5{19.265} 38B. Rg8{101.201} 38b. d4{19.059} 39B. exd4+{100.72}
39b. Kxd4{18.871} 40B. c3+{100.229} 40b. Kd3{18.68} 41B. Ka2{99.733} 1-0

