[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:31:36.672628"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{108.36} 1A. d4{87.606} 1a. e6{119.794} 1b. Nf6{90.046} 2B. Bf4{99.212}
2A. Nc3{57.626} 2a. Nc6{119.601} 2b. e6{62.809} 3B. e3{91.261} 3A. Nf3{28.259}
3a. Nf6{119.408} 3b. Bd6{35.741} 0-1

