[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:30:14.610888"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBPqnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.492} 1a. e6{119.567} 2A. e4{118.986} 2a. Nc6{119.37}
3A. Nf3{118.479} 3a. Nf6{119.166} 4A. d4{117.971} 4a. Bb4{118.944}
5A. Bd3{117.316} 5a. d5{118.661} 6A. e5{116.649} 6a. Ne4{118.415}
7A. Bd2{115.973} 7a. Nxd2{118.136} 8A. Nxd2{115.2} 8a. f5{117.881}
9A. exf6{114.505} 9a. gxf6{117.616} 10A. Qh5+{113.829} 10a. Kd7{117.358}
11A. Qf7+{113.17} 11a. Qe7{117.086} 12A. Qxe7+{112.513} 12a. Bxe7{116.78}
1B. e4{109.115} 13A. Nf3{111.952} 1b. e6{119.523} 13a. Rg8{116.56}
14A. Bxh7{111.229} 14a. Rxg2{116.307} 15A. O-O-O{110.528} 15a. Rxf2{116.045}
16A. Rhg1{109.849} 16a. Rxf3{115.742} 17A. Rg7{109.178} 17a. f5{115.476}
18A. Kb1{108.495} 18a. Kd8{115.224} 19A. Rg8+{107.805} 19a. Kd7{114.976}
20A. Rg7{107.102} 20a. Nxd4{114.685} 21A. Rxd4{106.399} 21a. Rf1+{114.436}
2B. d4{101.231} 22A. Rd1{105.865} 2b. Nf6{119.021} 22a. Rxd1+{114.153}
23A. Nxd1{105.168} 23a. c6{113.894} 24A. Ne3{104.48} 24a. Kc7{113.594}
25A. Rxe7+{103.809} 25a. Bd7{113.279} 26A. Rxd7+{103.133} 26a. Kxd7{113.003}
27A. Bxf5{102.47} 27a. exf5{112.74} 28A. Nxf5{101.797} 28a. Re8{112.488}
3B. N@g5{94.634} 29A. Nd4{101.125} 29a. Kc7{112.261} 3b. B@g6{118.558}
30A. Ne6+{100.475} 30a. Rxe6{112.006} 31A. a3{99.811} 31a. Re1+{111.72}
32A. Ka2{99.136} 32a. Kb6{111.451} 33A. Kb3{98.437} 33a. a5{111.184}
34A. c3{97.744} 34a. a4+{110.889} 35A. Kxa4{97.085} 35a. Kc7{110.596}
36A. b4{96.421} 36a. Re4{110.35} 37A. Kb3{95.724} 37a. Rc4{110.091}
4B. @d6{86.832} 38A. Kc2{95.11} 4b. Bxd6{118.111} 38a. c5{109.876}
39A. bxc5{94.427} 39a. Rxc5{109.623} 40A. Kd3{93.74} 40a. Kb6{109.33}
41A. Kd4{93.039} 41a. Kb5{109.013} 42A. a4+{92.325} 42a. Kxa4{108.72}
43A. Kxc5{91.634} 43a. Ka3{108.418} 44A. Kxd5{90.941} 44a. Ka2{108.164}
45A. c4{90.24} 45a. Kb3{107.856} 46A. c5{89.504} 5B. @f5{79.076}
46a. b6{107.618} 5b. exf5{117.62} 47A. cxb6{88.953} 47a. Ka2{107.344}
48A. b7{88.279} 48a. Kb3{107.066} 49A. b8=Q+{87.593} 49a. Ka2{106.787}
50A. Qh8{86.911} 50a. Kb3{106.532} 51A. Qa8{86.233} 51a. Kb2{106.251}
52A. Qe8{85.564} 52a. Ka2{105.991} 53A. Ke6{84.862} 53a. Kb3{105.726}
54A. Qe7{84.158} 54a. Ka2{105.462} 6B. e5{71.239} 55A. @d7{83.473}
55a. Kb2{105.23} 6b. R@e4+{117.164} 56A. d8=Q{82.819} 56a. Ka1{104.955}
57A. Qee8{82.15} 57a. Kb2{104.675} 58A. Qde7{81.489} 58a. Ka2{104.41}
59A. Q8d8{80.801} 59a. Kb2{104.113} 60A. Qee8{80.105} 60a. Ka2{103.847}
61A. Qde7{79.442} 61a. Kb2{103.581} 62A. Q8d8{78.759} 62a. Ka2{103.312}
63A. Qee8{78.053} 63a. Kb3{103.045} 7B. Nxe4{63.412} 64A. Qde7{77.428}
7b. Nxe4{116.731} 64a. Kc4{102.838} 65A. Qc6+{76.819} 65a. Kd4{102.569}
66A. Qe4+{76.135} 66a. Kc3{102.269} 67A. Q7b4#{75.444} 1-0

