[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:29:05.850857"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.009} 1B. g3{105.661} 1b. Nf6{119.741} 2B. d4{95.843} 2b. d5{119.474}
3B. Nf3{84.483} 3b. Nc6{119.203} 4B. Bf4{76.5} 4b. Bg4{118.931} 1a. Nc6{70.953}
2A. Nc3{118.652} 5B. Bg2{65.425} 5b. e6{118.652} 6B. Nbd2{55.42}
6b. Bb4{118.375} 7B. a3{45.499} 7b. Bxd2+{118.089} 8B. Kxd2{35.228}
8b. Ne4+{117.833} 9B. Kc1{25.848} 2a. d5{24.899} 9b. Nxf2{117.595}
3A. exd5{118.315} 10B. Qe1{16.115} 10b. Ne4{117.317} 11B. Qg1{15.876}
11b. Bxf3{117.038} 12B. Qe1{15.645} 12b. @f2{116.766} 13B. Qd2{15.405}
13b. Nxd2{116.477} 14B. c4{15.165} 14b. Bxg2{116.183} 15B. h4{14.927}
15b. Nb3+{115.915} 16B. Kb1{14.689} 16b. Bxh1{115.642} 17B. Bg5{14.458}
17b. f1=Q+{115.363} 18B. Kc2{14.218} 18b. Ncxd4+{115.07} 19B. Kc3{13.979}
19b. Qxa1{114.771} 20B. Be7{13.747} 20b. Qxe7{114.51} 21B. h5{13.508}
21b. Qc1+{114.233} 22B. Kd3{13.264} 22b. Be4#{113.914} 1-0

