[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:45:56.242319"]
[Round "44"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.7} 1A. Nf3{109.656} 1b. a6{109.598} 2B. Nc3{119.36} 2b. b5{103.636}
3B. d4{119.01} 3b. Bb7{98.797} 4B. d5{118.668} 4b. e6{92.046} 5B. dxe6{118.329}
5b. dxe6{86.215} 6B. Qxd8+{117.988} 1a. Nc6{90.09} 6b. Kxd8{79.007}
7B. Bg5+{117.45} 2A. @d5{102.872} 7b. Ke8{71.2} 8B. Rd1{117.078}
8b. Be7{65.289} 9B. Bxe7{116.724} 9b. Nxe7{59.472} 10B. Nf3{116.389}
10b. Nd7{54.652} 11B. e5{116.05} 11b. Bxf3{49.793} 2a. e5{62.95}
12B. gxf3{115.514} 3A. Nc3{94.862} 12b. Nxe5{41.952} 13B. Be2{115.171}
13b. Rd8{36.05} 14B. Rg1{114.836} 14b. N7g6{31.234} 15B. Rxd8+{114.49}
15b. Kxd8{25.703} 16B. Ne4{114.151} 16b. Kc8{20.9} 17B. Nc5{113.81}
17b. Ng4{20.735} 18B. Rxg4{113.473} 18b. f6{20.572} 19B. Nxe6{113.134}
19b. Re8{20.412} 20B. Nc5{112.786} 20b. c6{20.257} 21B. Nxa6{112.406}
21b. b4{20.101} 22B. Rc4{112.075} 22b. Nh4{19.949} 23B. Rxc6+{111.725}
3a. Qh4{36.663} 23b. Kd7{19.77} 24B. Rc7+{111.226} 24b. Ke6{19.573}
25B. Bc4+{110.72} 25b. Kf5+{19.366} 26B. Be2{110.212} 26b. Ra8{19.174}
27B. Bd3+{109.69} 27b. Kg5{18.966} 28B. Rxg7+{109.2} 28b. Ng6{18.775}
29B. h4+{108.675} 29b. Kxh4{18.584} 30B. Rxh7+{108.169} 30b. Kg5{18.368}
31B. Kd2{107.667} 31b. Ne5{18.167} 32B. f4+{107.138} 32b. Kxf4{17.968}
33B. Nxb4{106.626} 4A. Nxh4{87.823} 33b. Rd8{17.784} 34B. Kc3{106.278}
34b. Ng4{17.614} 35B. Nc6{105.931} 35b. Q@c8{17.454} 36B. Kd2{105.593}
36b. Qa8{17.293} 37B. Nxd8{105.261} 37b. Qb7{17.129} 38B. Nxb7{104.923}
38b. Ne3{16.978} 39B. fxe3+{104.581} 39b. Ke5{16.818} 40B. Rc7{104.237}
40b. Ke6{16.656} 41B. Rc6+{103.898} 41b. Kf7{16.504} 42B. Bc4+{103.52}
42b. Kg6{16.341} 43B. Nd6{103.18} 43b. Kg7{16.146} 44B. Nf5+{102.843}
44b. Kg6{15.996} 45B. Ne7+{102.492} 45b. Kg7{15.837} 46B. Nf5+{102.143}
46b. Kg6{15.684} 47B. Ne7+{101.797} 47b. Kg7{15.522} 48B. Nf5+{101.453}
48b. Kg6{15.362} 49B. Ne7+{101.122} 49b. Kg5{15.206} 50B. Re6{100.776}
50b. Kh4{15.046} 51B. Rxf6{100.432} 51b. Kg3{14.898} 52B. Nf5+{100.081}
52b. Kf2{14.738} 53B. Nd4+{99.75} 53b. Kg3{14.581} 54B. Nf5+{99.402}
54b. Kf2{14.427} 55B. Nd4+{99.067} 55b. Kg1{14.27} 56B. Ne6{98.724}
56b. Kg2{14.105} 57B. Nf4+{98.385} 57b. Kg1{13.953} 58B. Rf8{98.025}
58b. Kf2{13.795} 59B. Nd3+{97.686} 59b. Kg2{13.638} 60B. Nf4+{97.332}
60b. Kg3{13.479} 61B. Ne6{96.988} 61b. Kh3{13.318} 62B. Nf4+{96.647}
62b. Kg4{13.157} 63B. Rf6{96.315} 63b. Kg5{12.998} 64B. Rg6+{95.963}
64b. Kh4{12.838} 65B. Bd3{95.627} 4a. Nd4{18.024} 5A. @c6{84.198} 0-1

