[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:43:46.980059"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.64} 1A. d4{99.849} 1b. Nc6{99.951} 2B. Nc3{119.307} 1a. Nc6{110.726}
2b. d5{79.278} 3B. exd5{118.965} 2A. e4{81.542} 2a. e5{104.774} 3b. Nf6{59.041}
4B. dxc6{118.625} 3A. Nf3{63.317} 3a. exd4{98.831} 4b. h6{38.761}
5B. @d7+{118.291} 4A. Bb5{45.051} 4a. Nf6{92.87} 5A. Ne5{35.375}
5a. Bb4+{88.192} 0-1

