[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:00:48.686723"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.458} 1a. Nc6{108.485} 2A. Nc3{118.954} 2a. Nf6{100.793}
3A. Nf3{118.46} 3a. d5{94.333} 4A. exd5{117.961} 4a. Nxd5{87.9} 5A. d4{117.465}
1B. d4{81.234} 1b. Nf6{119.733} 5a. e5{80.256} 6A. Bb5{116.902} 6a. Bb4{71.127}
7A. Bd2{116.295} 7a. Bxc3{63.449} 8A. bxc3{115.715} 8a. e4{57.027}
9A. Ne5{115.206} 2B. Nc3{44.974} 9a. O-O{49.368} 2b. e6{119.476}
10A. Bxc6{114.677} 10a. bxc6{41.496} 11A. Nxc6{114.106} 11a. Qe8{35.074}
12A. Ne5{113.6} 12a. f6{28.678} 13A. Ng4{113.092} 13a. Bxg4{22.201}
14A. Qxg4{112.582} 14a. f5{22.009} 15A. Qg3{112.073} 15a. e3{21.798}
16A. fxe3{111.578} 16a. h6{21.588} 17A. O-O{111.075} 17a. Rc8{21.386}
18A. c4{110.558} 18a. a5{21.173} 19A. cxd5{110.005} 19a. Rd8{20.96}
20A. Qxc7{109.519} 20a. Qb5{20.763} 21A. c4{108.999} 21a. Qb3{20.564}
3B. Rb1{9.908} 3b. B@a5{119.255} 22A. axb3{108.612} 22a. g6{20.395}
23A. Bxa5{108.277} 23a. Rde8{20.227} 24A. Bb4{107.928} 24a. g5{20.07}
25A. Bxf8{107.575} 25a. Rxf8{19.924} 26A. Qe5{107.222} 26a. Rf7{19.754}
27A. Qe8+{106.88} 27a. Kh7{19.603} 28A. Qxf7+{106.527} 28a. Kh8{19.441}
29A. Rxf5{106.181} 1-0

