[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:58:32.639060"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBNPPPPqrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.455} 1a. e6{119.661} 2A. Nc3{118.938} 2a. Nc6{119.455}
3A. Nf3{118.42} 3a. Nf6{119.251} 4A. d4{117.914} 4a. Bb4{119.041}
5A. Bd3{117.424} 5a. d5{118.83} 6A. e5{116.895} 6a. Ne4{118.632}
7A. Bd2{116.37} 7a. Bxc3{118.426} 8A. bxc3{115.878} 8a. O-O{118.223}
9A. O-O{115.365} 9a. f5{118.003} 10A. exf6{114.858} 10a. Qxf6{117.773}
11A. Bxe4{114.356} 11a. dxe4{117.573} 12A. Ng5{113.852} 12a. Qg6{117.363}
13A. Qg4{113.337} 13a. e5{117.161} 14A. Qh4{112.836} 14a. Bf5{116.945}
15A. d5{112.326} 15a. Ne7{116.74} 16A. f3{111.838} 16a. exf3{116.525}
17A. Rxf3{111.338} 17a. Nxd5{116.323} 18A. Raf1{110.814} 18a. e4{116.127}
19A. Rxf5{110.263} 19a. Qxf5{115.904} 20A. Rxf5{109.757} 20a. Rxf5{115.7}
21A. Qxh7+{109.246} 21a. Kf8{115.498} 22A. Qxf5+{108.734} 22a. Nf6{115.253}
23A. Ne6+{108.241} 23a. Kg8{115.049} 24A. Ng5{107.746} 24a. Rf8{114.837}
25A. Qe6+{107.245} 25a. Kh8{114.632} 26A. Qe7{106.733} 26a. Rg8{114.415}
27A. Nf7+{106.238} 27a. Kh7{114.207} 28A. Ng5+{105.732} 28a. Kg6{114.012}
29A. Qf7+{105.222} 29a. Kh6{113.807} 30A. Ne6+{104.715} 30a. e3{113.589}
31A. Bxe3+{104.221} 31a. g5{113.382} 32A. Qxf6+{103.721} 32a. Rg6{113.178}
33A. Bxg5+{103.211} 33a. Kh5{112.954} 34A. g4+{102.7} 34a. Kxg4{112.747}
35A. Qf4+{102.195} 35a. Kh3{112.535} 36A. Qg3#{101.683} 1-0

