[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:46:36.318486"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.59} 1B. d4{97.915} 1a. Nc6{97.67} 1b. Nf6{110.346} 2A. Bc4{105.342}
2B. Nc3{77.927} 2a. d5{77.571} 2b. d5{104.122} 3A. exd5{98.203} 3B. Bf4{57.578}
3b. Nc6{98.14} 3a. Nf6{57.226} 4A. dxc6{91.294} 4B. e4{37.174} 4b. dxe4{92.207}
4a. Qxd2+{37.071} 5A. Bxd2{84.96} 5B. Nd5{16.934} 5b. Q@b4+{86.278}
5a. h5{16.948} 6A. Qe2{79.039} 1-0

