[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:40:27.724067"]
[Round "44"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrrbnnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.985} 1a. d5{119.318} 2A. exd5{118.716} 2a. e6{118.618}
3A. Nc3{118.433} 3a. exd5{117.937} 4A. Bb5+{118.157} 4a. Nc6{117.267}
5A. Qe2+{117.881} 5a. Be7{116.614} 6A. d4{117.581} 6a. Nf6{115.88}
7A. Nf3{117.307} 7a. O-O{115.184} 8A. Bxc6{117.044} 8a. bxc6{114.505}
9A. Ne5{116.778} 9a. c5{113.831} 10A. Nc6{116.5} 10a. Bg4{113.158}
11A. Nxe7+{116.235} 11a. Qxe7{112.49} 12A. Qxe7{115.967} 12a. Rfe8{111.826}
13A. Qxe8+{115.68} 13a. Rxe8+{111.17} 14A. Be3{115.392} 14a. cxd4{110.498}
15A. O-O{115.116} 15a. dxe3{109.841} 16A. fxe3{114.836} 16a. Rxe3{109.174}
17A. Rae1{114.578} 17a. Rxe1{108.506} 18A. Rxe1{114.308} 18a. d4{107.819}
19A. Ne4{114.032} 19a. Nxe4{107.077} 20A. Rxe4{113.759} 20a. Bf5{106.417}
21A. Re8+{113.458} 1B. d4{85.421} 1b. N@e4{119.788} 2B. f4{58.139}
2b. @f2#{119.58} 1-0

