[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:19:11.715744"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.147} 1A. d4{90.518} 1a. Nf6{119.512} 1b. Nc6{90.196}
2B. Nc3{118.931} 2A. Nc3{63.453} 2a. d5{119.012} 2b. d5{63.13}
3B. exd5{118.731} 3A. Bf4{36.52} 3a. Bf5{118.496} 3b. Nf6{36.187}
4B. Nf3{118.492} 4A. e3{9.549} 4b. h6{9.225} 4a. e6{118.039} 5B. Bb5{118.255}
0-1

