[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:57:40.470409"]
[Round "44"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.997} 1a. d5{119.306} 2A. exd5{118.714} 2a. Nf6{118.63}
3A. Nc3{118.441} 3a. Nxd5{117.932} 4A. Nf3{118.17} 4a. e6{117.262}
5A. d4{117.899} 5a. Nc6{116.609} 6A. Bb5{117.633} 6a. Bb4{115.887}
7A. Bd2{117.371} 7a. Bxc3{115.191} 8A. bxc3{117.096} 8a. Bd7{114.537}
9A. Bxc6{116.833} 9a. Bxc6{113.864} 10A. Ne5{116.549} 10a. O-O{113.214}
11A. Qg4{116.283} 11a. f6{112.545} 12A. Nxc6{116.0} 12a. bxc6{111.875}
13A. Qxe6+{115.723} 13a. Kh8{111.214} 14A. O-O{115.464} 14a. Qd6{110.543}
15A. Qh3{115.194} 15a. Rae8{109.876} 16A. Rae1{114.913} 16a. Nf4{109.215}
17A. Bxf4{114.632} 17a. Qxf4{108.558} 18A. g3{114.353} 18a. Qf3{107.872}
19A. Rxe8{114.085} 19a. Rxe8{107.143} 20A. Qg2{113.816} 20a. Qxg2+{106.485}
21A. Kxg2{113.551} 21a. Rf8{105.82} 22A. Re1{113.301} 22a. f5{105.153}
23A. f3{113.011} 23a. f4{104.501} 24A. gxf4{112.722} 24a. Rxf4{103.836}
25A. Re4{112.444} 25a. Rf8{103.165} 26A. Rg4{112.169} 26a. h5{102.495}
27A. Rg3{111.9} 27a. h4{101.825} 28A. Rg4{111.626} 28a. h3+{101.18}
29A. Kxh3{111.365} 29a. Rxf3+{100.514} 30A. Kg2{111.092} 30a. Rf7{99.84}
31A. Kg3{110.817} 31a. Kg8{99.174} 32A. h4{110.528} 32a. Rf8{98.519}
33A. h5{110.278} 33a. Rf7{97.872} 34A. h6{110.008} 34a. Kh7{97.208}
35A. hxg7{109.743} 35a. Rxg7{96.54} 36A. Rxg7+{109.456} 36a. Kxg7{95.881}
37A. c4{109.196} 37a. Kf6{95.223} 38A. d5{108.933} 38a. cxd5{94.568}
39A. cxd5{108.668} 39a. Ke5{93.882} 40A. c4{108.403} 1B. d4{81.896}
1b. N@e4{119.705} 40a. Kf5{93.203} 41A. c5{108.079} 41a. Kg6{92.531}
42A. c6{107.797} 42a. Kf5{91.856} 43A. d6{107.539} 43a. cxd6{91.183}
44A. c7{107.258} 44a. d5{90.501} 45A. c8=Q+{106.963} 45a. Kf6{89.828}
46A. Qc5{106.695} 46a. Kg6{89.158} 47A. Kg2{106.419} 47a. Kh5{88.494}
48A. Qxd5+{106.121} 48a. Kg6{87.816} 49A. Qd6+{105.836} 49a. Kg5{87.156}
50A. Qe5+{105.568} 50a. Kg6{86.499} 51A. Qe6+{105.295} 51a. Kh5{85.829}
52A. Qf5+{105.024} 52a. Kh6{85.185} 53A. Qe6+{104.734} 53a. Kg5{84.524}
54A. Qe5+{104.459} 54a. Kg6{83.859} 55A. Qe6+{104.163} 55a. Kh5{83.188}
56A. Kf3{103.896} 56a. Kg5{82.521} 57A. Qe4{103.626} 57a. Kh5{81.843}
58A. Qh7+{103.345} 58a. Kg5{81.171} 59A. a3{103.079} 59a. Kf6{80.507}
60A. Qe4{102.809} 60a. Kg7{79.826} 61A. Qe6{102.539} 61a. Kh7{79.163}
62A. Qc6{102.277} 62a. Kg7{78.49} 63A. Ke3{101.983} 63a. Kf7{77.793}
64A. Qd7+{101.707} 64a. Kg6{77.121} 65A. Qc7{101.448} 65a. Kg5{76.449}
66A. Qe5+{101.164} 66a. Kg6{75.772} 67A. Qe6+{100.877} 67a. Kh5{75.112}
68A. Qf5+{100.605} 68a. Kh6{74.442} 69A. Qe6+{100.332} 69a. Kg5{73.766}
70A. Qd5+{100.058} 70a. Kg6{73.081} 71A. Qd6+{99.784} 71a. Kg5{72.398}
72A. Qe6{99.527} 72a. Kh4{71.714} 73A. Qf6+{99.269} 73a. Kh3{71.037}
74A. Kf2{99.009} 74a. Kh2{70.349} 75A. Qe7{98.749} 75a. Kh3{69.614}
76A. Qe6+{98.465} 76a. Kh2{68.893} 77A. Qe3{98.184} 2B. f4{46.837}
77a. a5{68.272} 2b. Q@f2#{119.424} 1-0

