[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:39:44.319837"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.631} 1A. d4{99.937} 1b. Nf6{99.87} 2B. Nc3{119.287} 1a. d5{110.669}
2b. e5{79.086} 3B. Nf3{118.938} 2A. Nf3{81.544} 2a. Nf6{103.672}
3b. Ne4{58.319} 4B. Nxe4{118.586} 3A. Nc3{63.322} 3a. N@e4{97.753}
4b. c6{38.097} 5B. dxe5{118.249} 4A. Rb1{45.198} 4a. Nxf2{91.82} 5b. d5{17.945}
6B. exd6{117.911} 5A. Bf4{27.155} 0-1

