[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:50:05.088943"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.276} 1A. g3{107.075} 1a. e6{119.298} 1b. e5{106.212}
2B. Nc3{118.995} 2A. Bh3{97.12} 2a. d5{118.63} 2b. Nc6{94.643} 3B. Nf3{118.722}
3A. Nf3{87.208} 3a. Nf6{117.961} 3b. Nf6{84.726} 4B. Bc4{118.444}
4A. Nc3{77.36} 4a. Nc6{117.284} 4b. Be7{73.267} 5B. d3{118.169} 5A. d4{67.584}
5a. Bb4{116.588} 5b. O-O{61.883} 6B. Nd5{117.91} 6A. Bg5{57.744}
6a. h6{115.887} 6b. Nxd5{50.441} 7B. Bxd5{117.642} 7A. Bxf6{46.366}
7a. Qxf6{115.142} 7b. Bc5{39.058} 8B. c3{117.351} 8A. N@h5{36.61}
8a. Qg6{114.457} 8b. Bxf2+{27.679} 9B. Kxf2{117.046} 9A. Ne5{26.832}
9a. Qxh5{113.774} 9b. N@g4+{17.829} 10B. Ke2{116.713} 10b. d6{17.58}
11B. Rf1{116.408} 11b. Nxh2{17.35} 12B. N@g5{116.137} 12b. Re8{17.112}
13B. Bxf7+{115.88} 13b. Kh8{16.862} 14B. Bd5{115.62} 14b. Nxf1{16.617}
15B. Qxf1{115.36} 15b. Na5{16.372} 10A. Bg4{17.695} 16B. Nf7+{115.06}
16b. Kg8{16.171} 17B. Nxd8+{114.843} 10a. N@g2+{113.191} 17b. Re6{15.962}
11A. Kd2{17.394} 18B. Bxe6+{114.533} 18b. Bxe6{15.755} 11a. Qg5+{112.704}
19B. Nxe6{114.289} 12A. B@f4{17.09} 19b. Nc6{15.486} 20B. Nfg5{113.991}
12a. Nxf4{112.256} 20b. Na5{15.216} 13A. gxf4{16.87} 21B. Qf7+{113.746}
21b. Kh8{15.004} 13a. Qxf4+{111.748} 22B. Qxg7#{113.462} 0-1

