[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:27:35.354033"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.639} 1a. e5{111.652} 2A. Nc3{119.298} 2a. Nc6{105.798}
3A. Nf3{118.959} 3a. Nf6{100.915} 4A. Bc4{118.607} 4a. Be7{96.015}
5A. d3{118.233} 1B. d4{91.58} 1b. Nc6{119.457} 5a. d6{90.158} 6A. Nd5{117.899}
6a. Nxd5{84.212} 7A. Bxd5{117.56} 7a. Bg4{79.381} 8A. c3{117.192}
8a. Bf6{74.55} 9A. h3{116.833} 9a. Bxf3{68.779} 10A. Qxf3{116.499}
2B. e4{64.442} 2b. e5{118.948} 10a. O-O{63.764} 11A. O-O{116.142}
11a. Ne7{57.728} 12A. Bxb7{115.796} 12a. Rb8{51.83} 13A. Bd5{115.452}
13a. Nxd5{46.845} 14A. exd5{115.107} 14a. Rxb2{41.941} 15A. Bxb2{114.765}
3B. Nf3{36.897} 3b. exd4{118.43} 15a. Bg5{37.034} 16A. @e6{114.42}
16a. fxe6{31.047} 17A. dxe6{114.077} 17a. Rxf3{26.203} 18A. gxf3{113.734}
18a. Qf8{21.338} 19A. Kh2{113.402} 19a. Bd2{21.172} 20A. Rg1{113.054}
20a. Qe7{21.006} 21A. Rad1{112.68} 21a. g5{20.599} 22A. Rxd2{112.333}
22a. Qxe6{20.443} 23A. Rxg5+{111.998} 23a. Qg6{20.284} 24A. Rxg6+{111.667}
24a. hxg6{20.125} 25A. d4{111.329} 25a. g5{19.968} 26A. dxe5{110.989}
26a. c5{19.81} 27A. exd6{110.651} 27a. Kf8{19.649} 28A. d7{110.321}
28a. Ke7{19.491} 29A. d8=Q+{109.983} 4B. Bb5{10.836} 29a. Kf7{19.309}
4b. @e3{118.039} 30A. Qd7+{109.628} 30a. Kg6{19.132} 31A. Rd6+{109.296}
31a. Kh5{18.975} 32A. Qg4#{108.959} 1-0

