[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:25:44.749950"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.455} 1a. d5{108.546} 2A. Nc3{118.952} 2a. e6{100.908}
3A. d4{118.453} 3a. Nc6{93.25} 4A. Nf3{117.949} 4a. Bb4{86.85} 5A. Bd3{117.441}
1B. d4{81.363} 1b. Nf6{119.725} 5a. Nf6{79.241} 6A. e5{116.939} 6a. Ng4{68.903}
7A. O-O{116.449} 7a. Bxc3{61.137} 8A. bxc3{115.917} 8a. O-O{54.815}
9A. Ng5{115.392} 2B. Nc3{44.843} 2b. e6{119.45} 9a. h6{47.051}
10A. Qxg4{114.898} 10a. hxg5{39.264} 11A. Bxg5{114.393} 11a. f5{31.671}
12A. exf6{113.894} 12a. Rxf6{25.338} 13A. Bxf6{113.399} 13a. Qxf6{18.99}
14A. Rae1{112.896} 14a. Bd7{18.791} 15A. f4{112.382} 15a. Qxd4+{18.594}
16A. cxd4{111.878} 16a. Rd8{18.392} 17A. f5{111.385} 17a. Rf8{18.196}
18A. fxe6{110.896} 18a. Rf4{17.997} 3B. Rb1{9.2} 19A. Qxf4{110.464}
3b. B@a5{119.231} 19a. Bxe6{17.83} 20A. Rxe6{110.12} 20a. Nxd4{17.668}
21A. Re8+{109.729} 1-0

