[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:32:35.909806"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.643} 1B. e4{119.15} 1a. e6{108.694} 2A. Nc3{119.129}
2a. Nc6{100.846} 3A. d4{118.621} 3a. Bb4{94.415} 4A. Nf3{118.117}
4a. Qe7{87.99} 5A. Bd3{117.628} 1b. Nc6{81.389} 2B. Nc3{118.868} 5a. d6{81.647}
6A. O-O{117.074} 6a. Nf6{73.826} 7A. e5{116.539} 7a. Bxc3{66.184}
8A. bxc3{116.031} 8a. Nd5{58.535} 9A. c4{115.52} 9a. Nb6{52.144}
10A. Bg5{115.021} 2b. d5{45.366} 3B. exd5{118.592} 10a. f6{44.571}
11A. exf6{114.522} 11a. gxf6{36.681} 12A. Bh4{113.983} 12a. Rg8{30.318}
13A. Bg3{113.485} 13a. f5{23.912} 14A. d5{112.989} 14a. @a4{23.722}
15A. dxc6{112.484} 15a. Qh4{23.518} 16A. Nxh4{111.999} 16a. Nd5{23.312}
17A. cxd5{111.492} 17a. h5{23.109} 18A. dxe6{110.992} 18a. Bxe6{22.916}
19A. cxb7{110.434} 19a. a6{22.727} 20A. bxa8=Q+{109.936} 20a. Kf7{22.534}
21A. Qxh5+{109.435} 21a. Rg6{22.338} 22A. Nxg6{108.944} 22a. c6{22.14}
23A. Qh7+{108.46} 23a. Kf6{21.941} 24A. Bh4+{107.96} 3b. Nf6{10.86}
4B. dxc6{118.436} 0-1

