[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:02:22.083902"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.467} 1b. e6{119.738} 2B. d4{118.951} 2b. Nc6{119.53}
3B. Nc3{118.429} 3b. Nf6{119.333} 4B. Nf3{117.918} 4b. Bb4{119.133}
5B. Bd3{117.358} 5b. Bxc3+{118.839} 6B. bxc3{116.698} 6b. d5{118.492}
7B. e5{116.037} 7b. Ne4{118.223} 8B. Bxe4{115.339} 8b. dxe4{117.95}
9B. Ng5{114.594} 9b. Qd5{117.696} 10B. O-O{113.923} 10b. Bd7{117.406}
11B. f3{113.254} 11b. O-O-O{117.149} 12B. fxe4{112.562} 12b. Qa5{116.887}
1A. e4{108.972} 13B. Nxf7{111.933} 13b. Qxc3{116.685} 14B. Nxd8{111.425}
14b. Rxd8{116.473} 15B. Be3{110.93} 15b. Qxe3+{116.239} 16B. Kh1{110.432}
16b. Qxd4{116.038} 17B. Qxd4{109.917} 17b. Nxd4{115.83} 18B. Rab1{109.412}
18b. Bc6{115.629} 19B. c3{108.912} 19b. Ne2{115.412} 20B. Rf3{108.41}
20b. Bxe4{115.19} 21B. Rbf1{107.853} 21b. Bxf3{114.986} 22B. Rxf3{107.343}
22b. Rd1+{114.769} 23B. Rf1{106.831} 23b. Rxf1+{114.564} 1a. Nc6{97.628}
2A. Nc3{102.642} 2a. d5{79.169} 3A. exd5{96.674} 3a. Nf6{61.115} 4A. d4{90.747}
4a. h6{43.004} 5A. @b5{84.82} 1-0

