[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:33:33.598104"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPrbnnpp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.437} 1a. e6{119.802} 2A. Nc3{118.896} 2a. Nc6{119.6}
3A. Nf3{118.373} 3a. Nf6{119.39} 4A. d4{117.848} 4a. Bb4{119.165}
5A. Bd3{117.347} 5a. d5{118.953} 6A. e5{116.831} 6a. Ne4{118.735}
7A. Bd2{116.33} 7a. Nxd4{118.519} 8A. Nxd4{115.809} 8a. Nxf2{118.303}
9A. Kxf2{115.26} 9a. Qh4+{118.1} 10A. Kf1{114.753} 10a. Qxd4{117.901}
11A. Qe2{114.239} 11a. Bd7{117.691} 12A. Be3{113.729} 12a. Qh4{117.492}
13A. Bf2{113.212} 13a. Qe7{117.295} 14A. a3{112.687} 14a. Bxc3{117.081}
15A. bxc3{112.187} 15a. f6{116.871} 16A. exf6{111.676} 16a. Qxf6{116.664}
17A. Re1{111.156} 17a. O-O{116.455} 18A. Kg1{110.644} 18a. Qxc3{116.251}
19A. Bxh7+{110.146} 19a. Kxh7{116.051} 20A. Qh5+{109.634} 20a. Kg8{115.855}
21A. Rf1{109.062} 21a. Bc6{115.649} 22A. Bd4{108.538} 22a. Rxf1+{115.402}
23A. Kxf1{108.044} 23a. Qxd4{115.191} 24A. Qg6{107.531} 24a. Rf8+{114.976}
25A. Ke2{107.021} 25a. Rf2+{114.764} 26A. Ke1{106.508} 26a. Qd2#{114.551} 0-1

