[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:30:06.384633"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.482} 1A. e4{119.246} 1b. e6{119.624} 2B. Nc3{118.802}
2b. Nc6{119.341} 3B. d4{118.127} 3b. Nf6{119.058} 4B. Nf3{117.449}
4b. Bb4{118.775} 5B. Bd3{116.763} 5b. d5{118.517} 6B. e5{116.1} 6b. Ne4{118.26}
7B. O-O{115.431} 7b. Bxc3{117.991} 8B. bxc3{114.726} 8b. Nxc3{117.731}
9B. Bg5{114.034} 9b. Nxd1{117.47} 10B. Bxd8{113.374} 10b. Kxd8{117.207}
11B. Raxd1{112.703} 11b. Bd7{116.956} 12B. Ng5{112.04} 12b. Ke8{116.69}
13B. c3{111.356} 13b. Rf8{116.424} 14B. Nxh7{110.685} 14b. Rh8{116.163}
15B. Ng5{110.014} 15b. Ne7{115.875} 16B. Nxf7{109.361} 16b. Kxf7{115.597}
17B. f4{108.702} 17b. g6{115.331} 18B. f5{108.033} 18b. gxf5{115.062}
19B. c4{107.373} 19b. dxc4{114.804} 20B. Bxc4{106.64} 20b. Raf8{114.532}
21B. d5{105.932} 21b. exd5{114.268} 22B. Bxd5+{105.271} 22b. Kg7{113.948}
23B. Bxb7{104.599} 23b. c6{113.671} 24B. Rxd7{103.941} 24b. Rf7{113.386}
25B. e6{103.29} 25b. Rf6{113.113} 26B. Rxe7+{102.623} 26b. Kg6{112.841}
27B. Bxc6{101.941} 27b. Rd8{112.556} 28B. Bf3{101.276} 28b. f4{112.282}
29B. Be4+{100.62} 29b. Kg5{112.01} 30B. g3{99.957} 30b. f3{111.761}
31B. Rxf3{99.288} 31b. Rh6{111.499} 32B. h4+{98.622} 32b. Kh5{111.227}
33B. g4+{97.972} 33b. Kxh4{110.955} 34B. Rh3+{97.316} 34b. Kxh3{110.684}
35B. Bf3{96.64} 35b. Rh4{110.391} 36B. Bg2+{95.964} 36b. Kxg4{110.082}
37B. Bf3+{95.286} 37b. Kxf3{109.804} 38B. Kf1{94.617} 38b. Rd1+{109.536}
1a. Nc6{82.369} 2A. B@d5{119.022} 2a. h5{54.896} 3A. Bxf7+{118.759} 1-0

