[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:42:59.038695"]
[Round "44"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.147} 1A. d4{90.171} 1b. Nc6{89.876} 2B. Nc3{118.927} 1a. d6{107.338}
2b. d5{60.131} 3B. exd5{118.726} 2A. Nf3{62.827} 2a. Bf5{99.421}
3b. Nf6{30.915} 4B. Nf3{118.497} 3A. e3{35.481} 3a. e6{91.558} 4b. h6{1.623}
5B. Bb5{118.293} 0-1

