[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:19:30.677062"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.71} 1B. d4{109.543} 1b. d5{119.433} 1a. Nc6{108.371}
2A. Nf3{119.197} 2B. Nf3{100.286} 2a. Nf6{100.304} 2b. Nf6{119.023}
3A. Nc3{118.723} 3a. e5{92.264} 4A. dxe5{118.227} 3B. Bf4{91.014}
3b. Bf5{118.534} 4B. e3{82.952} 4a. Nxe5{83.066} 4b. e6{118.126}
5A. Nxe5{117.778} 5B. Nc3{74.895} 5a. Bb4{75.079} 5b. Bb4{117.726}
6A. Nxf7{117.387} 6B. Ne5{66.801} 6a. Kxf7{67.055} 7A. e4{117.037}
6b. @a3{117.316} 7a. Re8{57.696} 7B. Rb1{57.4} 7b. axb2{116.965}
8A. Bc4+{116.575} 8B. N@e2{49.202} 8a. Kf8{49.486} 8b. N@e4{116.573}
9A. @h6{116.192} 9B. Rxb2{39.545} 9a. g6{39.898} 9b. Bxc3+{116.211}
10A. O-O{115.829} 10a. Bxc3{31.736} 10B. Nxc3{31.324} 11A. bxc3{115.447}
10b. Nxc3{115.87} 11a. B@e6{23.675} 11B. Qd3{23.207} 12A. Bxe6{115.071}
11b. Bxd3{115.481} 12a. @g5{23.433} 12B. @f5{22.979} 13A. Q@g7#{114.698} 1-0

