[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:27:51.462289"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.527} 1B. d4{97.943} 1a. Nc6{97.937} 1b. d5{110.443} 2A. Nc3{105.294}
2B. Nf3{77.982} 2a. d5{78.005} 2b. Nf6{102.844} 3A. exd5{98.677} 3B. Nc3{58.46}
3a. Nf6{58.481} 3b. Bg4{96.211} 4A. Bb5{91.116} 4B. e3{38.385} 4a. h6{38.37}
4b. e6{89.758} 5A. dxc6{83.744} 5B. Bb5+{17.986} 5a. Qxd2+{18.085}
5b. Nbd7{83.708} 6A. Bxd2{76.938} 1-0

