[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:31:12.231643"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.273} 1A. e4{107.108} 1a. e6{119.312} 1b. Nc6{106.294}
2B. Nc3{119.016} 2A. Nc3{97.119} 2a. a6{118.645} 2b. e6{96.499}
3B. Nf3{118.742} 3A. d4{87.213} 3b. d5{86.653} 3a. b5{118.055}
4B. exd5{118.469} 4A. Nf3{77.231} 4a. Bb7{117.37} 4b. exd5{75.159}
5B. Bb5{118.213} 5b. Be7{65.185} 5A. Bd3{65.873} 6B. Qe2{117.955}
5a. @c4{116.732} 6b. Nf6{53.714} 7B. d4{117.62} 6A. Be2{54.409} 6a. b4{115.999}
7A. Bxc4{44.451} 7b. O-O{42.384} 7a. bxc3{115.402} 8B. Bxc6{117.34}
8A. bxc3{34.48} 8b. bxc6{32.437} 9B. N@e5{117.112} 8a. Bxe4{114.887}
9A. Qe2{26.0} 9a. Bxf3{114.209} 9b. Bd7{22.579} 10B. @h6{116.838}
10b. gxh6{22.295} 11B. Bxh6{116.547} 11b. @g7{22.033} 12B. Bxg7{116.269}
12b. Kxg7{21.801} 13B. h4{115.996} 13b. @f4{21.533} 14B. h5{115.708}
14b. Bb4{21.297} 15B. h6+{115.445} 15b. Kg8{21.04} 16B. Ng5{115.18}
16b. Kh8{20.808} 17B. Ngxf7+{114.877} 17b. Rxf7{20.554} 18B. Nxf7+{114.598}
18b. Kg8{20.306} 19B. Nxd8{114.3} 19b. Rxd8{20.06} 20B. Qe4{114.019}
20b. Nxe4{19.826} 21B. N@e5{113.73} 21b. a6{19.576} 22B. O-O{113.441}
22b. Ra8{19.33} 23B. Nxe4{113.17} 23b. Re8{19.085} 10A. Qxf3{17.806}
24B. Nf6+{112.899} 24b. Kh8{18.877} 25B. Nf7#{112.69} 0-1

