[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:25:40.251796"]
[Round "44"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.64} 1B. d4{99.846} 1a. Nc6{100.076} 1b. d5{119.639} 2A. Nc3{119.285}
2a. d5{82.003} 2B. Nf3{81.585} 3A. exd5{118.932} 2b. Nf6{119.289}
3a. Nf6{64.004} 3B. Nc3{63.429} 4A. dxc6{118.574} 3b. Bf5{118.931}
4a. h6{45.903} 4B. e3{45.376} 4b. e6{118.587} 5A. cxb7{118.195} 5a. e5{27.935}
5B. Ne5{27.214} 6A. bxa8=Q{117.827} 5b. Bd6{118.233} 6a. Bb4{9.894}
6B. Rb1{9.029} 7A. Bb5+{117.471} 6b. O-O{117.856} 1-0

