[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:35:58.674392"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.632} 1a. e6{119.646} 2A. Nc3{106.799} 2a. a6{119.289}
3A. Nf3{101.01} 3a. b5{118.949} 4A. d4{95.203} 4a. Bb7{118.608} 1B. d4{91.39}
5A. Be2{90.37} 5a. b4{118.269} 6A. Na4{82.532} 6a. Bxe4{117.767}
1b. Nf6{107.335} 7A. Nc5{77.29} 7a. Bc6{117.418} 8A. Bg5{71.384}
8a. Be7{117.078} 9A. Bxe7{65.601} 9a. Qxe7{116.699} 10A. Ne5{60.771}
10a. d6{116.356} 2B. Nc3{64.232} 11A. Nxc6{54.893} 11a. Nxc6{115.839}
2b. d5{100.644} 12A. Nb7{47.451} 12a. Nf6{115.495} 13A. O-O{41.416}
13a. O-O{115.157} 14A. Bf3{36.607} 14a. d5{114.819} 15A. Nc5{30.845}
15a. e5{114.487} 16A. dxe5{25.063} 16a. Nxe5{114.153} 3B. Bf4{37.584}
17A. Re1{18.837} 17a. Qxc5{113.632} 18A. Rxe5{18.638} 18a. Qd6{113.112}
19A. Re3{18.408} 19a. Rfe8{112.615} 20A. c4{18.196} 3b. B@b4{92.999}
20a. Rxe3{112.201} 21A. fxe3{18.032} 21a. dxc4{111.839} 22A. Qxd6{17.871}
22a. cxd6{111.482} 23A. a4{17.702} 23a. bxa3{111.137} 24A. Bc6{17.542}
24a. axb2{110.789} 25A. Rf1{17.376} 25a. Rb8{110.444} 26A. Bf3{17.215}
26a. b1=Q{110.093} 27A. Rxb1{17.04} 27a. Rxb1+{109.744} 28A. Bd1{16.881}
28a. Rxd1+{109.391} 29A. Kf2{16.709} 29a. Rd2+{109.055} 30A. Kg3{16.545}
30a. Ne4+{108.709} 31A. Kh3{16.379} 31a. Nf2+{108.36} 32A. Kh4{16.212}
32a. Ne4{108.017} 33A. Kh3{16.052} 33a. Nf2+{107.669} 34A. Kg3{15.887}
34a. Ne4+{107.328} 35A. Kh4{15.719} 35a. g5+{106.981} 36A. Kh5{15.556}
36a. Nf6+{106.635} 37A. Kxg5{15.353} 37a. Ne4+{106.291} 38A. Kf4{15.195}
38a. d5{105.945} 39A. g4{15.024} 39a. Rf2+{105.599} 40A. Ke5{14.857}
40a. f6+{105.258} 41A. Kxd5{14.665} 41a. Nd2{104.91} 42A. Ke6{14.508}
42a. Ne4{104.55} 43A. Kd7{14.341} 43a. Nc5+{104.167} 44A. Kc7{14.153}
44a. Nd3{103.821} 45A. Kd8{13.986} 45a. Kf7{103.445} 46A. h3{13.817}
46a. c3{103.1} 47A. e4{13.654} 47a. c2{102.748} 48A. Kc8{13.49}
48a. c1=Q+{102.405} 49A. Kd7{13.325} 49a. Nc5+{102.051} 50A. Kc7{13.154}
50a. Nxe4+{101.705} 51A. Kb6{12.989} 51a. Qc5+{101.361} 52A. Kb7{12.817}
52a. Nd6+{101.011} 53A. Kb8{12.652} 53a. Ne4{100.658} 54A. Kb7{12.477}
54a. Nd6+{100.312} 55A. Ka8{12.304} 55a. Ne4{99.966} 56A. g5{12.147}
56a. Qxg5{99.63} 57A. h4{11.991} 57a. Qxh4{99.282} 58A. Kb8{11.833}
58a. Ng3{98.943} 59A. Kc7{11.675} 59a. Nf5{98.602} 60A. Kd8{11.496}
60a. Ne3{98.263} 61A. Kd7{11.34} 4B. Rb1{16.256} 61a. Qf4{97.905}
62A. Kc8{11.182} 62a. Rf1{97.565} 63A. Kb7{10.931} 63a. Qf2{97.051}
64A. Kc8{10.739} 64a. Re1{96.51} 65A. Kc7{10.545} 65a. Qe2{96.009}
66A. Kc8{10.339} 66a. Qg4+{95.485} 67A. Kd8{10.149} 67a. Qe2{94.943}
68A. Kd7{9.957} 68a. Qc4{94.428} 69A. Kd8{9.761} 69a. Qe2{93.908}
70A. Kd7{9.454} 70a. Qc4{93.379} 71A. Kd8{9.251} 71a. Qe2{92.874}
4b. N@e4{85.544} 0-1

