[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:10:22.378008"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.636} 1a. d5{111.579} 2A. Nc3{119.291} 2a. d4{105.662}
3A. Nce2{118.925} 3a. Nf6{99.788} 4A. Ng3{118.584} 4a. Nc6{94.904}
5A. Nf3{118.242} 1B. d4{91.075} 1b. Nf6{119.483} 5a. e6{89.969} 6A. Bb5{117.9}
6a. Bd6{84.021} 7A. O-O{117.565} 7a. h5{79.012} 8A. e5{117.195} 8a. h4{73.203}
9A. exd6{116.833} 9a. hxg3{67.4} 10A. fxg3{116.493} 2B. Nc3{63.733}
2b. d5{118.963} 10a. Qxd6{62.5} 11A. Bxc6+{116.15} 11a. bxc6{56.539}
12A. d3{115.81} 12a. Ng4{51.707} 13A. Bf4{115.473} 13a. e5{46.821}
14A. Qe2{115.133} 14a. Be6{42.022} 15A. Nxe5{114.793} 3B. Bf4{36.574}
3b. N@e4{118.47} 15a. Nxh2{37.196} 16A. Nxf7{114.453} 16a. Kxf7{31.281}
17A. Bxd6+{114.115} 17a. Nxf1{26.049} 18A. Rxf1+{113.78} 18a. Ke8{21.134}
19A. Qxe6+{113.437} 19a. Kd8{20.929} 20A. Rf7{113.08} 20a. cxd6{20.779}
21A. Rd7+{112.712} 21a. Kc8{20.626} 22A. Rxd6+{112.374} 22a. Kb7{20.472}
23A. Qd7+{112.029} 23a. Ka6{20.31} 24A. Rxc6+{111.692} 24a. Ka5{20.156}
25A. Rc5+{111.355} 25a. Kb6{20.003} 26A. Rb5+{111.018} 26a. Ka6{19.852}
27A. Qb7#{110.675} 1-0

