[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:58:40.594897"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.662} 1B. e4{109.252} 1a. e5{109.603} 2A. Nc3{119.314}
1b. e6{119.633} 2B. Nc3{101.141} 2b. Nc6{119.117} 2a. Nc6{100.396}
3A. Nf3{118.809} 3B. Nf3{94.671} 3b. Nf6{118.591} 3a. Nf6{92.48}
4A. Bc4{118.31} 4B. d4{85.467} 4b. d5{118.081} 4a. Bc5{83.277} 5A. O-O{117.808}
5B. e5{77.572} 5b. Ne4{117.564} 5a. d6{74.146} 6A. d3{117.306} 6B. Bd3{68.34}
6b. Bb4{117.03} 6a. O-O{64.947} 7A. Bg5{116.812} 7B. Bd2{57.872}
7b. Nxd2{116.502} 7a. h6{57.07} 8A. Bxf6{116.27} 8a. gxf6{49.104}
8B. Nxd2{48.712} 9A. Nd5{115.854} 8b. Qg5{116.088} 9a. N@g4{41.085}
10A. c3{115.325} 9B. B@e3{39.54} 9b. Qxg2{115.584} 10a. Nxf2{33.189}
11A. Rxf2{114.787} 10B. Qf3{31.635} 10b. N@h4{115.079} 11a. Bxf2+{25.323}
12A. Kxf2{114.248} 11B. Qxg2{22.486} 11b. Nxg2+{114.572} 12B. Kd1{22.245}
12b. B@h5+{114.073} 13B. f3{22.045} 13b. Nxe3+{113.546} 14B. Kc1{21.852}
14b. Nxd4{113.044} 15B. R@b8{21.632} 15b. Rxb8{112.517} 16B. Bf5{21.441}
16b. Ndxf5{111.977} 17B. h3{21.241} 17b. Bxc3{111.478} 18B. @f6{21.045}
12a. Be6{18.162} 18b. Bxd2+{111.082} 13A. @g7{113.854} 19B. Kxd2{20.853}
13a. Q@h7{17.872} 19b. Nc4+{110.628} 20B. Kc1{20.686} 14A. R@h8+{113.411}
14a. Kxg7{17.702} 20b. N@e2+{110.188} 21B. Kd1{20.525} 15A. Rxh7+{112.957}
15a. Kxh7{17.53} 21b. Bxf3{109.741} 22B. R@c1{20.362} 16A. B@f5+{112.512}
16a. Bxf5{17.356} 22b. Q@d2#{109.304} 1-0

