[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:14:43.573108"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBNNPPPPPqrrbnnppppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.459} 1a. e6{119.725} 2A. Nc3{118.955} 2a. Nc6{119.519}
3A. Nf3{118.445} 3a. Nf6{119.318} 4A. d4{117.94} 4a. Bb4{119.104}
5A. Bd3{117.435} 5a. d5{118.893} 6A. e5{116.939} 6a. Ne4{118.693}
7A. Bd2{116.434} 7a. Nxf2{118.471} 8A. Kxf2{115.912} 8a. Nxd4{118.264}
9A. Nxd4{115.364} 9a. Qh4+{118.046} 10A. Kf1{114.86} 10a. Qxd4{117.846}
11A. Qe2{114.364} 11a. Bd7{117.642} 12A. Be3{113.851} 12a. Qh4{117.425}
13A. Bf2{113.353} 13a. Qg5{117.223} 14A. h4{112.848} 14a. Qf4{117.024}
15A. g3{112.344} 15a. Bxc3{116.827} 16A. gxf4{111.85} 16a. Bxb2{116.626}
17A. Rg1{111.346} 17a. Bxa1{116.426} 18A. Rxg7{110.841} 18a. O-O-O{116.231}
19A. Rxf7{110.331} 19a. Bd4{116.024} 20A. Bxd4{109.799} 20a. Rdf8{115.821}
21A. Rxf8+{109.247} 21a. Rxf8{115.601} 22A. Bxa7{108.735} 22a. Rf7{115.371}
23A. Be3{108.226} 23a. Bc6{115.159} 24A. Qg4{107.733} 24a. b6{114.95}
25A. Qxe6+{107.234} 25a. Kb7{114.757} 26A. Qxf7{106.721} 26a. b5{114.552}
27A. a4{106.202} 27a. bxa4{114.347} 28A. Bc5{105.697} 28a. a3{114.135}
29A. e6{105.191} 29a. a2{113.93} 30A. e7{104.686} 30a. a1=Q+{113.724}
31A. Ke2{104.175} 31a. Qf1+{113.501} 32A. Kxf1{103.664} 32a. h5{113.302}
33A. e8=Q{103.153} 33a. Bxe8{113.096} 34A. Qxd5+{102.644} 34a. Bc6{112.896}
35A. Qf7{102.141} 35a. Ka8{112.691} 36A. Qxc7{101.644} 36a. Bb7{112.46}
37A. Be4{101.135} 37a. Bxe4{112.254} 38A. Qa7#{100.628} 1-0

