[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:40:19.600692"]
[Round "44"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. d4{90.548} 1a. e5{119.51} 1b. Nc6{90.15} 2B. Nc3{118.948}
2A. Nc3{63.558} 2a. exd4{119.013} 2b. d5{63.015} 3B. exd5{118.734}
3A. Nf3{36.589} 3a. dxc3{118.511} 3b. Nf6{35.999} 4B. dxc6{118.491}
4A. h4{9.68} 4a. @d2+{118.02} 4b. h6{8.895} 5B. @d7+{118.275} 0-1

