[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:48:42.048952"]
[Round "44"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.018} 1A. d4{104.031} 1a. e6{119.659} 1b. d5{103.187}
2B. exd5{118.692} 2A. Nf3{92.195} 2a. Nc6{119.288} 2b. a6{89.419}
3B. Nc3{118.358} 3A. e4{80.262} 3a. Nf6{118.944} 3b. e6{75.685}
4B. Nf3{118.031} 4A. Nc3{68.407} 4a. Bb4{118.604} 4b. Nf6{63.859}
5B. d4{117.678} 5A. Bd3{56.589} 5a. d5{118.265} 5b. exd5{52.148}
6B. Bc4{117.338} 6A. e5{44.84} 6a. Ne4{117.931} 6b. dxc4{40.305}
7B. Qe2+{116.998} 7A. Bxe4{33.032} 7a. dxe4{117.591} 7b. Be6{28.994}
8B. B@f5{116.654} 8A. B@g5{21.209} 8a. @e7{117.259} 9A. @e2{20.921}
9a. exf3{116.929} 10A. exf3{20.629} 10a. Qxd4{116.572} 11A. Qxd4{20.372}
11a. Nxd4{116.231} 12A. O-O{20.108} 12a. Bxc3{115.874} 13A. bxc3{19.829}
13a. b6{115.519} 14A. cxd4{19.557} 14a. Bb7{115.179} 15A. g3{19.244}
8b. Nc6{17.737} 15a. h6{114.946} 9B. Bxe6{116.305} 16A. Bge3{18.979}
9b. @h6{17.324} 16a. Bxf3{114.643} 17A. h3{18.747} 10B. Bxf7+{115.993}
10b. Kd7{17.079} 17a. B@b7{114.307} 18A. Kh2{18.52} 11B. Be6+{115.672}
11b. Ke7{16.829} 18a. @e2{113.986} 19A. Re1{18.286} 12B. Q@f7+{115.344}
12b. Kd6{16.595} 19a. Bbc6{113.612} 20A. c4{18.057} 13B. @c5#{115.021} 0-1

