[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:04:38.807608"]
[Round "44"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.025} 1a. a6{105.437} 2A. Nc3{118.768} 2a. Nf6{95.698}
3A. Nf3{118.516} 3a. e6{85.93} 4A. d4{118.253} 4a. b5{77.941} 5A. Bd3{117.982}
1B. d4{71.823} 1b. Nf6{119.651} 5a. Bb7{68.457} 6A. a3{117.717} 6a. Nc6{58.676}
7A. e5{117.455} 7a. Ng4{50.77} 8A. Be4{117.189} 8a. d6{41.044} 9A. O-O{116.91}
9a. dxe5{31.561} 10A. dxe5{116.647} 2B. Nc3{26.394} 2b. e6{119.316}
10a. Qxd1{22.055} 11A. Rxd1{116.356} 11a. Rd8{21.794} 12A. Bf4{116.091}
12a. Rb8{21.557} 13A. h3{115.805} 13a. Be7{21.314} 14A. hxg4{115.538}
14a. Bxa3{21.072} 15A. bxa3{115.272} 15a. Ne7{20.829} 16A. Bxb7{114.983}
16a. Rxb7{20.592} 17A. Ne4{114.68} 17a. Nd5{20.357} 18A. Be3{114.412}
18a. h5{20.115} 19A. g5{114.131} 19a. h4{19.877} 20A. Nc5{113.859}
20a. Rb6{19.568} 21A. Nd7{113.581} 21a. Kxd7{19.311} 22A. Bxb6{113.267}
22a. cxb6{19.061} 23A. c4{112.972} 23a. Rh7{18.816} 24A. cxd5{112.685}
24a. exd5{18.584} 25A. Rxd5+{112.413} 25a. Ke8{18.333} 26A. Rad1{112.129}
26a. Ke7{18.082} 27A. Rd7+{111.845} 27a. Kf8{17.855} 28A. Rd8+{111.559}
28a. Ke7{17.626} 29A. R8d6{111.278} 29a. f5{17.375} 30A. Rd7+{110.997}
30a. Ke8{17.131} 31A. e6{110.738} 31a. h3{16.896} 32A. g3{110.468}
32a. a5{16.661} 33A. g6{110.19} 33a. h2+{16.404} 34A. Nxh2{109.916}
34a. Rxh2{16.166} 35A. Kxh2{109.642} 35a. Kf8{15.923} 36A. Rd8+{109.325}
36a. Ke7{15.684} 37A. R8d7+{109.046} 37a. Kf6{15.436} 38A. e7{108.798}
38a. Kxg6{15.194} 39A. e8=Q+{108.524} 39a. Kg5{14.95} 40A. f4+{108.242}
40a. Kh6{14.702} 41A. Qh8+{107.974} 41a. Kg6{14.448} 42A. Rxg7+{107.686}
42a. Kf6{14.201} 43A. Qh4+{107.385} 43a. Ke6{13.965} 44A. Re7#{107.116} 1-0

