[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:01:56.069288"]
[Round "44"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.458} 1B. e4{119.091} 1a. e6{119.504} 1b. Nc6{119.263}
2A. Nc3{118.789} 2B. Nc3{118.854} 2a. Nc6{119.264} 2b. e5{118.565}
3A. d4{118.126} 3B. Nf3{118.624} 3a. Nf6{118.996} 3b. Nf6{117.857}
4A. Nf3{117.463} 4B. Bc4{118.38} 4a. Bb4{118.717} 4b. Be7{117.151}
5A. Bd3{116.799} 5B. d3{118.139} 5a. d5{118.413} 5b. O-O{116.469}
6A. e5{116.158} 6B. Nd5{117.899} 6a. Ng4{118.147} 6b. d6{115.776}
7A. O-O{115.495} 7B. c3{117.66} 7a. Bxc3{117.884} 7b. Na5{115.082}
8A. bxc3{114.81} 8B. Nxe7+{117.431} 8a. Bd7{117.625} 8b. Qxe7{114.366}
9A. Ng5{114.099} 9B. Bg5{117.208} 9a. Ngxe5{117.282} 9b. Nxc4{113.669}
10A. dxe5{113.447} 10B. dxc4{116.982} 10a. Nxe5{116.974} 10b. N@f4{113.006}
11A. N@h5{112.837} 11B. Bxf4{116.725} 11a. B@h6{116.68} 11b. exf4{112.36}
12A. B@f4{112.21} 12B. @g5{116.471} 12a. Nxd3{116.392} 12b. Nxe4{111.683}
13A. cxd3{111.579} 13B. N@d5{116.228} 13a. N@g6{116.084} 13b. Qe6{111.033}
14A. Nxf7{110.966} 14B. O-O{115.969} 14a. Nxf4{115.802} 14b. @h3{110.372}
15A. Bxf4{110.341} 15B. Nxf4{115.715} 15a. Kxf7{115.518} 15b. hxg2{109.714}
16A. Bxh6{109.708} 16B. h3{115.469} 16a. gxh6{115.244} 16b. gxf1=Q+{109.049}
17A. @g7{109.091} 17B. Qxf1{115.205} 17a. Rg8{114.942} 17b. Nxf2{108.384}
18A. Qf3+{108.473} 18B. B@g3{114.95} 18a. N@f5{114.635} 18b. Nxh3+{107.713}
19A. Qxf5+{107.843} 19B. Nxh3{114.707} 19a. exf5{114.349} 19b. N@e2+{107.066}
20A. R@f8+{107.209} 20B. Kh2{114.452} 20a. Rxf8{114.078} 20b. N@g4+{106.414}
21A. gxf8=Q+{106.526} 21B. Kh1{114.163} 21a. Kxf8{113.807} 21b. Nxg3+{105.687}
22A. @g7+{105.87} 22B. Kg2{113.852} 22a. Kf7{113.499} 22b. N@e3+{105.035}
23A. Rfe1{105.233} 23B. Kxg3{113.596} 23a. @e6{113.175} 23b. Nxf1+{104.389}
24A. B@f8{104.624} 24B. Rxf1{113.351} 24a. Qxf8{112.882} 24b. B@h2+{103.734}
25A. gxf8=Q+{104.01} 25B. Kg2{113.096} 25a. Rxf8{112.603} 25b. Ne3+{103.064}
26A. Q@g7+{103.389} 26B. Kf2{112.849} 26a. Ke8{112.306} 26b. B@g3+{102.392}
27A. Nf6+{102.746} 27B. Ke2{112.605} 27a. Rxf6{112.005} 27b. Nxf1+{101.736}
28A. Qxf6{102.125} 28B. @e4{112.318} 28a. N@h3+{111.703} 28b. Q@e3+{101.066}
29A. gxh3{101.496} 29B. Kxf1{112.029} 29a. N@f3+{111.393} 29b. Qxh3+{100.405}
30A. Kf1{100.862} 30B. @g2{111.747} 30a. N@d2+{111.116} 30b. Qf2#{99.751} 1-0

