[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:38:46.750050"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.496} 1A. e4{119.156} 1b. e6{119.533} 2B. Nf3{118.818}
2b. Nc6{119.276} 3B. Nc3{118.154} 3b. Nf6{119.018} 4B. Bg5{117.488}
4b. Be7{118.724} 5B. e3{116.838} 5b. d6{118.45} 6B. Bd3{116.04} 6b. e5{118.107}
7B. Bxf6{115.199} 7b. Bxf6{117.764} 8B. d5{114.356} 8b. Nb4{117.449}
9B. O-O{113.494} 9b. Nxd3{117.089} 10B. cxd3{112.665} 10b. O-O{116.773}
11B. Ne4{111.835} 11b. Bg4{116.439} 12B. h3{110.984} 12b. Bh5{116.104}
13B. Nxf6+{110.135} 13b. Qxf6{115.766} 14B. Rc1{109.31} 1a. e5{105.867}
14b. Bxf3{115.517} 2A. Nf3{118.885} 15B. Qxf3{108.5} 15b. Qxf3{115.173}
16B. gxf3{107.668} 16b. f5{114.825} 17B. Rxc7{106.847} 17b. f4{114.485}
18B. exf4{105.939} 18b. exf4{114.155} 19B. Re1{105.043} 19b. Rae8{113.843}
20B. Rxe8{104.221} 20b. Rxe8{113.487} 21B. Rxb7{103.387} 21b. Re1+{113.142}
22B. Kg2{102.531} 22b. Re5{112.808} 2a. Nc6{95.943} 23B. Rb8+{101.828}
3A. B@d5{118.607} 23b. Kf7{112.448} 24B. Rb7+{100.961} 24b. Kg6{112.121}
25B. h4{100.112} 25b. Rh5{111.811} 26B. Kf1{99.291} 26b. Rxh4{111.464}
27B. Ke2{98.477} 27b. Kf5{111.129} 28B. Rf7+{97.611} 28b. Kg6{110.794}
29B. Rxg7+{96.753} 29b. Kxg7{110.45} 30B. d4{95.918} 30b. Rh1{110.106}
31B. Kd3{95.084} 3a. @e6{86.2} 31b. Rh6{109.764} 4A. Bxc6{118.306}
32B. Ke4{94.391} 32b. Rf6{109.391} 33B. Kd3{93.553} 33b. h6{109.034}
34B. Ke4{92.705} 34b. Rg6{108.707} 35B. Kd3{91.858} 35b. Rg1{108.349}
36B. Ke4{91.051} 36b. N@g5+{108.028} 37B. Kxf4{90.23} 37b. Nxf3{107.7}
38B. Kxf3{89.381} 38b. Rd1{107.347} 39B. Kg3{88.475} 39b. Rd3+{106.991}
4a. dxc6{76.372} 40B. f3{87.622} 5A. Nxe5{118.074} 40b. Rd2{106.663}
41B. B@c3{86.773} 41b. Rd3{106.309} 42B. Kf2{85.908} 42b. @e3+{105.961}
43B. Kg3{85.082} 43b. e2{105.615} 44B. Kf2{84.256} 44b. Kf8{105.265}
45B. Kxe2{83.422} 45b. Ke7{104.947} 46B. Kxd3{82.583} 46b. Kf6{104.621}
47B. f4{81.757} 47b. Kg6{104.263} 48B. f5+{80.925} 48b. Kxf5{103.936}
5a. Nh6{66.584} 6A. d4{117.755} 49B. Bd2{80.285} 49b. Kg6{103.545}
50B. Be3{79.463} 50b. Kh7{103.182} 51B. Bxh6{78.62} 51b. a5{102.839}
52B. Bg5{77.789} 52b. a4{102.493} 53B. Bf6{76.965} 53b. Kg6{102.123}
54B. Be7{76.135} 54b. Kf7{101.794} 55B. Bxd6{75.282} 55b. a3{101.43}
6a. Q@a5+{58.375} 56B. Be5{74.574} 7A. B@c3{117.491} 56b. axb2{101.059}
57B. d6{73.727} 57b. Ke6{100.709} 58B. d5+{72.879} 58b. Kxe5{100.368}
59B. d7{72.045} 59b. Kxd5{100.006} 60B. d8=Q+{71.231} 60b. Ke5{99.642}
61B. Qe7+{70.422} 61b. Kd5{99.271} 62B. Qd7+{69.584} 62b. Ke5{98.955}
63B. Qd4+{68.737} 63b. Kf5{98.611} 64B. Qd5+{67.918} 7a. N@b4{48.691}
64b. Kf6{98.314} 8A. Bxh6{117.195} 65B. Qd4+{67.168} 65b. Kg6{97.991}
66B. Qg4+{66.342} 66b. Kf7{97.628} 67B. Qf5+{65.512} 67b. Kg7{97.292}
68B. Kd4{64.782} 68b. b1=Q{96.926} 69B. Ke5{63.949} 69b. Qe4+{96.599}
70B. Qxe4{63.085} 70b. Kf8{96.27} 71B. Qf5+{62.238} 71b. Ke7{95.951}
72B. Qe6+{61.399} 72b. Kd8{95.626} 73B. Qd6+{60.568} 73b. N@d7+{95.301}
8a. Qxe5{38.502} 9A. dxe5{116.822} 74B. Kf4{59.972} 74b. Q@f2+{94.934}
75B. Kg4{59.068} 75b. Qc5{94.583} 76B. N@e6+{58.179} 76b. Kc8{94.235}
77B. Nxc5{57.325} 77b. Kd8{93.894} 78B. Qxd7#{56.485} 0-1

