[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:33:22.436010"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.636} 1A. e4{119.264} 1b. Nf6{108.633} 2B. d4{119.14} 2b. e6{99.495}
3B. Nc3{118.641} 3b. Be7{91.819} 4B. Bg5{118.149} 4b. h6{83.978}
5B. Bxf6{117.651} 1a. Nc6{81.102} 2A. Nc3{118.967} 5b. Bxf6{75.147}
6B. e4{117.164} 6b. d6{67.321} 7B. e5{116.662} 7b. Be7{59.687} 8B. Bd3{116.146}
8b. Nc6{52.085} 9B. exd6{115.627} 2a. d5{44.782} 3A. exd5{118.697}
9b. cxd6{45.767} 10B. O-O{115.126} 10b. @f5{37.949} 11B. d5{114.632}
11b. Ne5{29.074} 12B. Nxe5{114.14} 12b. dxe5{22.691} 13B. dxe6{113.644}
13b. Bxe6{22.511} 14B. Bb5+{113.146} 14b. Kf8{22.321} 15B. Qxd8+{112.634}
15b. Rxd8{22.125} 16B. Rad1{112.13} 16b. Bc5{21.915} 17B. Rxd8+{111.63}
17b. Ke7{21.716} 18B. Rxh8{111.133} 18b. Bd7{21.522} 19B. Nd5+{110.642}
19b. Kd6{21.327} 20B. Bxd7{110.152} 20b. Kxd5{21.135} 21B. c4+{109.601}
21b. Kxc4{20.943} 22B. Rc1+{109.097} 22b. Kd5{20.741} 23B. Rd1+{108.605}
23b. Bd4{20.552} 3a. Nf6{9.994} 24B. Bxf5{108.132} 24b. Kc4{20.364}
4A. @e6{118.362} 25B. Rc1+{107.639} 25b. Bc3{20.163} 26B. Rxc3+{107.153}
26b. Kd4{19.961} 27B. Rd3+{106.655} 27b. Kc5{19.763} 28B. b4+{106.158}
28b. Kxb4{19.566} 29B. Rb3+{105.657} 29b. Ka5{19.378} 30B. Ra3+{105.159}
30b. Kb5{19.18} 31B. Bd3+{104.666} 31b. Kc6{18.991} 32B. Be4+{104.167}
32b. Kc7{18.796} 33B. Rc3+{103.664} 33b. Kb6{18.609} 34B. Rb3+{103.169}
34b. Ka6{18.413} 35B. Bd3+{102.671} 35b. b5{18.215} 36B. Bxb5+{102.178}
36b. Kb7{18.021} 37B. Bd7+{101.68} 37b. Kc7{17.828} 38B. Bf5{101.181}
38b. f6{17.631} 1-0

