[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:18:13.564907"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.18} 1b. e6{119.487} 2B. Nc3{118.971}
2b. Nc6{118.964} 3B. Nf3{118.755} 3b. Nf6{118.468} 4B. d4{118.537}
4b. d5{117.954} 5B. Bd3{118.221} 5b. Bb4{117.288} 6B. e5{117.937}
6b. Ne4{116.589} 7B. O-O{117.673} 7b. Bxc3{115.914} 8B. bxc3{117.384}
8b. Nxc3{115.165} 9B. Bg5{117.086} 9b. Nxd1{114.492} 10B. Bxd8{116.805}
10b. Kxd8{113.824} 11B. Raxd1{116.542} 11b. Bd7{113.12} 12B. Ng5{116.284}
1a. e6{109.194} 12b. Be8{112.46} 13B. c4{116.083} 2A. d4{119.195}
13b. dxc4{111.819} 14B. Bxc4{115.802} 14b. h6{111.147} 15B. Ne4{115.513}
15b. Bd7{110.478} 16B. d5{115.256} 16b. Nxe5{109.778} 17B. dxe6{114.998}
17b. fxe6{109.1} 18B. Bxe6{114.729} 18b. Ke7{108.431} 19B. Bxd7{114.448}
19b. Nxd7{107.762} 20B. Rfe1{114.172} 20b. Ne5{107.035} 21B. Nc3{113.86}
2a. B@a5+{101.325} 21b. Kf6{106.4} 3A. B@c3{118.748} 22B. Nd5+{113.608}
22b. Kf7{105.708} 23B. Rxe5{113.304} 23b. Rhe8{105.038} 24B. Rf5+{113.048}
24b. Kg8{104.364} 25B. Nxc7{112.759} 25b. Re7{103.691} 26B. Nxa8{112.485}
26b. Kh7{102.98} 27B. Rc5{112.217} 27b. g6{102.294} 28B. Nc7{111.959}
28b. Rxc7{101.618} 29B. Rxc7+{111.681} 29b. Kg8{100.953} 30B. Rd8+{111.405}
3a. Bxc3+{93.504} 4A. Nxc3{118.408} 30b. B@f8{99.883} 31B. B@e6+{111.122}
31b. Kh8{99.217} 32B. Rxf8+{110.83} 4a. @b4{87.061} 5A. Nb5{118.075}
5a. Nf6{81.156} 6A. @d6{117.737} 6a. cxd6{74.316} 7A. @c7{117.398}
7a. B@a5{67.504} 8A. cxd8=Q+{117.014} 32b. Q@g8{73.009} 33B. Rxg8#{110.559} 0-1

