[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:32:27.065893"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.641} 1B. e4{111.574} 1b. Nf6{119.633} 2B. Nc3{104.693}
2b. Nc6{119.271} 3B. d4{99.829} 3b. d5{118.927} 4B. exd5{94.029}
4b. Nxd5{118.592} 1a. Nc6{91.118} 2A. Nc3{119.107} 5B. Nf3{88.192}
5b. e6{118.248} 6B. Bd3{81.311} 6b. Bb4{117.906} 7B. Bd2{74.567}
7b. Bxc3{117.568} 8B. bxc3{69.728} 8b. Qe7{117.224} 2a. d5{63.859}
3A. exd5{118.593} 9B. O-O{64.86} 9b. f5{116.847} 10B. Re1{57.975}
10b. @e4{116.505} 11B. Bxe4{52.186} 11b. fxe4{116.161} 12B. Rxe4{47.376}
12b. O-O{115.824} 13B. c4{42.57} 13b. Nf6{115.487} 3a. Nf6{36.879}
4A. dxc6{118.064} 14B. Rh4{37.719} 14b. N@f5{115.145} 15B. Bg5{31.806}
15b. Nxh4{114.81} 16B. Bxh4{25.766} 16b. Bd7{114.467} 17B. Ne5{19.87}
17b. Nxe5{114.131} 18B. dxe5{19.715} 18b. Bc6{113.787} 19B. Kf1{19.554}
19b. Rad8{113.453} 20B. Qe2{19.391} 20b. Bxg2+{113.114} 21B. Kxg2{19.236}
21b. Rd2{112.749} 22B. Qxd2{19.082} 22b. Ne4{112.391} 23B. Qe3{18.924}
23b. Qxh4{112.059} 24B. Qf3{18.765} 24b. Rxf3{111.721} 25B. Kh1{18.612}
25b. Rxf2{111.38} 26B. Rg1{18.451} 26b. Rxh2#{111.043} 1-0

