[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:05:21.344275"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.429} 1a. Nc6{107.298} 2A. Nf3{118.898} 2a. d5{99.651}
3A. Bf4{118.385} 3a. e6{92.004} 4A. e3{117.89} 4a. Nf6{85.593}
5A. Nbd2{117.389} 1B. d4{81.583} 1b. Nf6{119.743} 5a. Bd6{77.99}
6A. Ne5{116.89} 6a. Bb4{70.155} 7A. Bd3{116.388} 7a. Bxd2+{61.117}
8A. Qxd2{115.887} 8a. Nxe5{53.533} 9A. dxe5{115.338} 2B. Nc3{45.176}
2b. e6{119.479} 9a. Ne4{45.923} 10A. Bxe4{114.836} 10a. dxe4{36.875}
11A. Qxd8+{114.344} 11a. Kxd8{28.493} 12A. Rd1+{113.841} 12a. Bd7{21.34}
13A. Bg5+{113.35} 13a. Kc8{21.153} 14A. O-O{112.853} 14a. b6{20.953}
15A. Rxd7{112.359} 15a. f6{20.761} 16A. Rxg7{111.869} 16a. fxg5{20.564}
17A. Rd1{111.377} 3B. Rb1{10.748} 3b. N@e4{119.321} 1-0

