[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:26:35.110921"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.505} 1b. e6{119.61} 2B. Nc3{118.997} 2b. Nc6{119.386}
3B. Nf3{118.508} 3b. Nf6{119.179} 4B. d4{118.017} 4b. Bb4{118.985}
5B. Bd3{117.37} 5b. d5{118.726} 6B. e5{116.714} 6b. Ne4{118.423}
7B. Bd2{116.052} 7b. Nxd2{118.153} 8B. Nxd2{115.372} 8b. Qe7{117.874}
9B. O-O{114.694} 9b. f5{117.611} 10B. exf6{113.996} 10b. gxf6{117.322}
11B. Qh5+{113.292} 11b. Kd8{117.073} 12B. Nf3{112.616} 12b. Bxc3{116.798}
1A. Nc3{109.127} 13B. bxc3{112.026} 13b. e5{116.578} 14B. dxe5{111.513}
14b. fxe5{116.379} 15B. Rae1{110.999} 15b. e4{116.179} 16B. Qxd5+{110.487}
16b. Bd7{115.965} 17B. Rxe4{109.982} 17b. Re8{115.766} 18B. Rxe7{109.479}
18b. Rxe7{115.562} 19B. Qg5{108.969} 19b. Be8{115.358} 20B. Bf5{108.47}
20b. Bd7{115.156} 21B. Bxd7{107.975} 21b. Kxd7{114.937} 22B. Rd1+{107.465}
22b. Ke8{114.713} 23B. Qg8+{106.914} 1a. e5{97.909} 2A. B@h4{103.895}
2a. d5{79.827} 3A. N@b5{97.965} 3a. Nf6{61.831} 4A. Nxd5{92.018}
4a. Ne4{43.738} 5A. @e7{85.187} 5a. h6{25.736} 6A. exd8=Q#{83.859} 1-0

