[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:17:38.221517"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.091} 1B. d4{80.473} 1b. e6{119.725} 1a. Nc6{80.228} 2A. Nc3{118.825}
2B. Nc3{44.336} 2b. Nc6{119.406} 2a. d5{44.194} 3A. exd5{118.502}
3B. Nf3{8.393} 3b. Nf6{119.13} 3a. Nf6{8.274} 4A. Nf3{118.197} 1-0

