[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:26:28.785845"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.079} 1B. e4{105.573} 1b. e6{119.729} 2B. d4{95.779} 2b. Nc6{119.465}
3B. Nc3{87.764} 3b. Nf6{119.193} 4B. e5{78.163} 4b. Nd5{118.924} 1a. Nc6{71.26}
2A. Nc3{118.752} 5B. Nf3{70.207} 5b. d6{118.657} 6B. Bb5{60.476}
6b. Nxc3{118.374} 7B. bxc3{50.9} 7b. dxe5{118.086} 8B. Nxe5{41.327}
8b. Bd7{117.817} 9B. O-O{33.295} 9b. Nxe5{117.549} 2a. d5{26.004}
3A. exd5{118.379} 10B. Bxd7+{22.241} 10b. Nxd7{117.292} 11B. c4{21.991}
11b. Bd6{117.027} 12B. d5{21.757} 12b. Ne5{116.756} 13B. dxe6{21.538}
13b. fxe6{116.47} 14B. f4{21.312} 14b. Nxc4{116.192} 15B. Kh1{21.072}
15b. O-O{115.911} 16B. Ba3{20.839} 16b. Rxf4{115.637} 1-0

