[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:03:36.232817"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.167} 1B. d4{108.866} 1b. Nf6{119.492} 2B. Nf3{99.709}
2b. Nc6{118.99} 3B. Bf4{92.066} 3b. e6{118.477} 4B. Nbd2{85.647} 4b. d5{117.98}
1a. Nc6{80.8} 2A. Nc3{118.89} 5B. e3{77.851} 5b. Bb4{117.487} 6B. Bd3{69.972}
6b. Ne4{116.967} 7B. a3{62.326} 7b. Bxd2+{116.443} 8B. Nxd2{55.692}
8b. Nxd2{115.951} 9B. Qxd2{49.328} 9b. Qe7{115.459} 2a. d5{44.395}
3A. exd5{118.625} 10B. O-O{42.931} 10b. @e4{114.951} 11B. Be2{35.111}
11b. f6{114.451} 12B. f3{28.726} 12b. exf3{113.959} 13B. Bxf3{22.371}
13b. e5{113.464} 14B. Bg3{22.165} 14b. e4{112.982} 15B. Bh5+{21.968}
15b. g6{112.483} 16B. Bh4{21.77} 16b. gxh5{111.986} 17B. c3{21.567}
17b. Rg8{111.503} 18B. Qf2{21.388} 18b. Bg4{111.015} 19B. Qxf6{21.192}
19b. Qxf6{110.474} 20B. Bxf6{20.987} 20b. Bf3{109.973} 21B. Rxf3{20.79}
21b. exf3{109.487} 22B. g4{20.58} 22b. hxg4{108.998} 23B. Bg5{20.381}
23b. Rxg5{108.5} 24B. Kf2{20.181} 24b. O-O-O{107.993} 3a. Nf6{9.429}
25B. Ke1{19.988} 4A. dxc6{118.401} 25b. g3{107.503} 26B. Kd1{19.787}
26b. g2{106.997} 27B. Kc2{19.59} 27b. g1=Q{106.496} 28B. Rd1{19.389}
28b. Qf2+{106.011} 29B. Rd2{19.187} 29b. Qxe3{105.519} 30B. c4{18.982}
30b. Nxd4+{105.021} 31B. Rxd4{18.78} 31b. Qxd4{104.531} 32B. cxd5{18.584}
32b. f2{104.038} 33B. Kb3{18.405} 33b. Rdxd5{103.545} 1-0

