[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:23:50.437719"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.719} 1B. e4{111.525} 1b. Nc6{119.661} 2B. Nc3{105.592}
2b. Nf6{119.317} 3B. Nf3{100.723} 3b. d5{118.984} 4B. exd5{95.866}
4b. Nxd5{118.654} 1a. e5{91.334} 2A. Nf3{119.189} 5B. Bb5{90.973}
5b. e6{118.319} 6B. Nxd5{85.052} 6b. Qxd5{117.98} 7B. d3{79.248}
7b. Qxb5{117.646} 8B. d4{73.484} 8b. Bb4+{117.261} 9B. c3{67.792}
9b. Be7{116.922} 2a. d5{64.141} 3A. Nxe5{118.691} 10B. a4{61.972}
10b. Qf5{116.58} 11B. O-O{56.025} 11b. @h3{116.236} 12B. gxh3{51.212}
12b. Qxh3{115.896} 13B. Ne1{46.387} 13b. e5{115.558} 14B. dxe5{41.568}
14b. Nxe5{115.221} 3a. Qh4{37.175} 4A. B@g3{118.172} 15B. f4{36.727}
15b. Bg4{114.883} 16B. Qxg4{30.795} 16b. Qxg4+{114.546} 17B. Kh1{25.343}
17b. Nf3{114.213} 18B. Nxf3{19.542} 18b. Rd8{113.865} 19B. Re1{19.378}
19b. Qxf3+{113.527} 20B. Kg1{19.214} 20b. Rd1{113.179} 21B. Be3{19.053}
21b. Rxa1{112.817} 22B. Bc5{18.884} 22b. Rxe1+{112.48} 4a. Qxh2{12.136}
5A. Rxh2{117.99} 5a. h6{3.146} 6A. Nxd5{117.81} 1-0

