[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:36:49.554226"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{113.426} 1B. d4{95.261} 1a. Nc6{100.019} 2A. Nc3{105.626}
1b. g6{108.628} 2a. d5{81.199} 2B. h3{76.513} 3A. Bb5{98.141} 2b. Bg7{101.174}
3a. Nf6{62.494} 3B. Nf3{57.866} 4A. Bxc6+{90.638} 3b. Nf6{93.691}
4B. Ne5{40.247} 4b. h6{89.694} 5B. Nc3{31.221} 5b. N@d6{85.721} 6B. Rb1{22.185}
6b. Nfe4{81.728} 7B. Nd3{13.167} 7b. Nxc3{77.757} 1-0

