[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:06:57.780915"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.496} 1A. e4{119.077} 1b. e6{119.539} 2B. Nc3{118.817}
2b. Nc6{119.282} 3B. d4{118.139} 3b. Nf6{119.006} 4B. Nf3{117.472}
4b. Bb4{118.742} 5B. Bd3{116.803} 5b. d5{118.453} 6B. e5{116.133}
6b. Ne4{118.118} 7B. O-O{115.284} 7b. Bxc3{117.796} 8B. bxc3{114.333}
8b. Nxc3{117.476} 9B. Bg5{113.489} 9b. Nxd1{117.148} 10B. Bxd8{112.661}
10b. Kxd8{116.776} 11B. Raxd1{111.807} 11b. Bd7{116.424} 12B. Ng5{110.969}
12b. Ke7{116.067} 13B. c4{110.122} 13b. h6{115.732} 14B. Nf3{109.313}
14b. Rab8{115.375} 15B. cxd5{108.498} 15b. exd5{115.045} 1a. e5{104.281}
2A. Nf3{118.803} 16B. Rfe1{107.843} 16b. Rhe8{114.646} 17B. Bh7{107.018}
17b. Kf8{114.317} 18B. Be4{106.172} 18b. dxe4{113.989} 19B. Rxe4{105.327}
19b. Bf5{113.651} 20B. Rf4{104.436} 20b. Ne7{113.303} 21B. Nh4{103.572}
21b. Bh7{112.959} 22B. e6{102.733} 22b. Nd5{112.568} 2a. @g4{95.899}
23B. Rxf7+{102.0} 3A. Nxe5{118.561} 23b. Kg8{112.214} 24B. Rd7{101.143}
24b. Rxe6{111.88} 25B. Rxd5{100.295} 25b. @e2{111.548} 26B. Re1{99.467}
26b. Rc8{111.206} 27B. Rd7{98.644} 27b. Rce8{110.86} 28B. d5{97.801}
28b. Ra6{110.524} 29B. Rxc7{96.965} 29b. Rd6{110.17} 30B. Rxb7{96.126}
30b. Rxd5{109.842} 31B. Nf3{95.301} 31b. Bg6{109.523} 3a. Q@f6{86.145}
4A. Nxg4{118.285} 32B. Rxa7{94.621} 32b. @d2{109.168} 33B. Nxd2{93.788}
33b. Rxd2{108.859} 34B. Rb7{92.94} 34b. Rd3{108.539} 35B. Rb3{92.088}
35b. Rd2{108.208} 36B. Rf3{91.25} 36b. Kh7{107.857} 37B. h3{90.425}
37b. Rd1{107.506} 38B. Kh2{89.588} 38b. Rxe1{107.179} 4a. Qg6{77.914}
39B. Rg3{88.874} 5A. B@f5{118.029} 39b. Re4{106.845} 40B. Rxg6{88.02}
40b. Kxg6{106.519} 41B. Kg3{87.114} 41b. h5{106.168} 42B. Kh2{86.208}
42b. Rf4{105.832} 43B. Kg3{85.395} 43b. Rf1{105.484} 44B. f3{84.568}
44b. e1=Q+{105.151} 45B. Kh2{83.72} 45b. Rh1#{104.801} 1-0

