[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:03:30.656131"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.185} 1A. e4{107.425} 1b. e6{106.449} 2B. Nc3{118.979} 2b. c5{98.521}
3B. Nf3{118.771} 3b. d6{88.327} 4B. d4{118.566} 4b. cxd4{81.855}
5B. Nxd4{118.361} 5b. a6{75.423} 6B. Be3{118.155} 1a. Nc6{80.012}
6b. Nc6{67.288} 7B. f3{117.86} 2A. Nc3{97.508} 7b. Nf6{57.832} 8B. Be2{117.64}
8b. Be7{50.005} 9B. O-O{117.42} 9b. e5{43.626} 10B. Nf5{117.208}
10b. Bxf5{35.902} 11B. exf5{117.011} 11b. d5{29.505} 12B. Bf2{116.804}
2a. d5{43.759} 12b. d4{21.079} 13B. Ne4{116.519} 13b. Nxe4{20.837}
14B. fxe4{116.24} 14b. Bg5{20.593} 15B. Bg3{115.966} 15b. Be3+{20.335}
16B. Kh1{115.702} 16b. h5{20.108} 17B. Bxh5{115.432} 17b. Qe7{19.871}
18B. Qg4{115.141} 18b. Qh4{19.635} 19B. Bxh4{114.87} 19b. Rh7{19.403}
20B. f6{114.611} 20b. Bg5{19.162} 21B. Qxg5{114.31} 21b. Nd8{18.922}
22B. fxg7{113.984} 22b. Ne6{18.687} 3A. Nxd5{88.668} 23B. g8=Q+{113.711}
23b. Kd7{18.488} 24B. Qxa8{113.5} 24b. @g6{18.298} 25B. Qxb7+{113.301}
25b. Kd6{18.094} 26B. Qge7#{113.091} 0-1

