[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:58:07.154896"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.512} 1a. e6{119.599} 2A. Nc3{119.015} 2a. Nc6{119.38}
3A. Nf3{118.524} 3a. Nf6{119.171} 4A. d4{118.018} 4a. Bb4{118.961}
5A. Bd3{117.404} 5a. d5{118.705} 6A. e5{116.747} 6a. Ne4{118.398}
7A. Bd2{116.089} 7a. Bxc3{118.13} 8A. bxc3{115.393} 8a. f5{117.87}
9A. exf6{114.698} 9a. gxf6{117.591} 10A. Bxe4{114.049} 10a. dxe4{117.292}
11A. Nh4{113.387} 11a. f5{117.028} 12A. Qh5+{112.695} 12a. Ke7{116.748}
1B. e4{109.084} 13A. Bg5+{112.092} 13a. Kd7{116.545} 14A. Qf7+{111.543}
14a. Kd6{116.341} 15A. Bxd8{111.021} 15a. Nxd8{116.136} 16A. Qf6{110.506}
16a. Rg8{115.918} 17A. Nxf5+{109.99} 17a. Kc6{115.703} 18A. Ne7+{109.493}
18a. Kb6{115.486} 19A. Rb1+{108.992} 19a. Ka6{115.29} 20A. Nxg8{108.487}
20a. b6{115.091} 21A. Qxd8{107.98} 21a. Ka5{114.897} 22A. Qxc7{107.471}
22a. Ba6{114.669} 23A. Rb4{106.96} 23a. Rxg8{114.452} 24A. Qxa7{106.454}
24a. e3{114.238} 25A. Qxb6#{105.952} 1-0

