[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:18:36.505005"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.481} 1a. e6{119.788} 2A. Nc3{102.066} 2a. Nc6{119.591}
3A. Nf3{95.63} 3a. Nf6{119.381} 4A. d4{87.932} 4a. Bb4{119.18} 1B. d4{81.511}
1b. h5{119.333} 5A. Bd3{80.216} 5a. d5{118.972} 6A. e5{71.16} 6a. Ne4{118.759}
7A. O-O{62.215} 7a. Bxc3{118.548} 8A. Bxe4{55.808} 8a. dxe4{118.353}
9A. bxc3{48.012} 9a. exf3{118.146} 2B. e4{45.286} 2b. h4{118.673}
10A. Qxf3{41.624} 10a. f5{117.944} 11A. exf6{32.532} 11a. Qxf6{117.733}
12A. Qxf6{26.162} 12a. gxf6{117.53} 13A. Re1{19.784} 13a. Rg8{117.312}
14A. h4{19.587} 14a. Rg6{117.109} 15A. Bf4{19.382} 15a. Bd7{116.907}
16A. Rxe6+{19.188} 16a. Bxe6{116.708} 17A. Re1{18.988} 17a. O-O-O{116.511}
18A. Ra1{18.797} 18a. Bd5{116.306} 19A. g4{18.592} 19a. Rxg4+{116.104}
20A. Bg3{18.394} 20a. Rdg8{115.894} 21A. c4{18.198} 21a. Bxc4{115.687}
22A. a3{17.997} 22a. Rxd4{115.453} 23A. Rd1{17.793} 23a. Rxd1+{115.235}
24A. Kh2{17.594} 24a. Be6{115.032} 25A. h5{17.396} 25a. a6{114.826}
26A. Bd6{17.198} 26a. cxd6{114.621} 27A. f4{17.006} 27a. Rdg1{114.412}
28A. c3{16.803} 28a. R8g2#{114.21} 0-1

