[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:40:20.349274"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.647} 1B. e4{119.11} 1a. e5{108.731} 2A. d4{119.138} 2a. Nc6{99.634}
3A. dxe5{118.641} 3a. d6{93.211} 4A. Bg5{118.135} 4a. f6{85.522}
5A. exf6{117.644} 1b. Nc6{80.867} 2B. Nc3{118.809} 5a. Nxf6{77.95}
6A. e3{117.137} 6a. Be7{68.836} 7A. Nc3{116.633} 7a. O-O{61.147}
8A. Bc4+{116.107} 8a. Kh8{54.623} 9A. h4{115.566} 2b. d5{44.313}
3B. exd5{118.532} 9a. Na5{47.009} 10A. Bd3{115.069} 10a. Nc6{39.147}
11A. h5{114.569} 11a. @h6{32.763} 12A. Bxf6{114.064} 12a. Bxf6{25.125}
13A. Bxh7{113.576} 13a. Kxh7{18.728} 14A. Qd3+{113.077} 14a. Kh8{18.534}
15A. Nd5{112.582} 15a. Bh4{18.332} 16A. Nxh4{112.082} 16a. Nb4{18.131}
17A. Ng6+{111.586} 17a. Kg8{17.932} 18A. Nxb4{111.093} 18a. Rf7{17.733}
19A. Nd5{110.604} 19a. Be6{17.535} 20A. Ndf4{110.108} 20a. Bf5{17.348}
3b. Nf6{8.854} 4B. dxc6{118.282} 21A. Qb3{109.617} 21a. N@c5{17.148}
22A. Qxf7+{109.131} 22a. Kxf7{16.945} 23A. Rd1{108.632} 23a. Bxc2{16.748}
24A. O-O{108.137} 24a. Bb3{16.548} 25A. axb3{107.641} 25a. Na6{16.353}
26A. Rd5{107.146} 26a. Qf6{16.147} 27A. e4{106.649} 27a. b5{15.956}
28A. e5{106.151} 28a. Qxf4{15.759} 29A. Nxf4{105.663} 29a. Nb8{15.568}
30A. e6+{105.168} 30a. Ke7{15.371} 31A. Ng6+{104.67} 31a. Kxe6{15.18}
32A. Re1+{104.186} 32a. Kf6{14.979} 33A. Nf4{103.687} 33a. Nc6{14.784} 0-1

