[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:39:03.568566"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.496} 1B. e4{119.067} 1a. e6{119.535} 1b. Nf6{119.295}
2A. Nc3{118.818} 2B. Nc3{118.841} 2a. Nc6{119.227} 2b. d5{118.607}
3A. d4{118.166} 3B. exd5{118.61} 3a. Nf6{118.982} 3b. Nxd5{117.913}
4A. Nf3{117.495} 4B. Nf3{118.392} 4a. @b4{118.62} 4b. e6{117.254}
5A. e5{116.857} 5B. d4{118.15} 5a. bxc3{118.329} 5b. Nc6{116.587}
6A. exf6{116.218} 6B. Be2{117.891} 6a. gxf6{118.034} 6b. Bb4{115.936}
7A. bxc3{115.594} 7B. Bd2{117.635} 7a. Rg8{117.754} 7b. Bxc3{115.282}
8A. @e5{114.91} 8B. bxc3{117.355} 8a. d6{117.503} 8b. N@e4{114.555}
9A. exf6{114.25} 9B. N@h5{117.1} 9a. B@g4{117.227} 9b. Rg8{113.858}
10A. Be2{113.607} 10B. @b5{116.869} 10a. Qxf6{116.934} 10b. Ndxc3{113.213}
11A. N@e4{112.977} 11B. Bxc3{116.626} 11a. Qg6{116.652} 11b. Nxc3{112.534}
12A. Nf6+{112.337} 12B. Qd3{116.387} 12a. Qxf6{116.335} 12b. @e4{111.874}
13A. B@g5{111.722} 13B. Qxc3{116.113} 13a. Rxg5{116.034} 13b. exf3{111.228}
14A. Bxg5{111.093} 14B. bxc6{115.855} 14a. Qh8{115.769} 14b. fxe2{110.563}
15A. N@f6+{110.475} 15B. @d7+{115.585} 15a. Qxf6{115.476} 15b. Bxd7{109.897}
16A. Bxf6{109.835} 16B. cxd7+{115.315} 16a. N@f4{115.175} 16b. Qxd7{109.268}
17A. Rg1{109.209} 17B. N@f6+{115.048} 17a. N@e4{114.897} 17b. gxf6{108.601}
18A. @g7{108.579} 18B. Nxf6+{114.808} 18a. Nxf6{114.614} 18b. Kd8{107.95}
19A. gxf8=Q+{107.937} 19B. Nxg8{114.546} 19a. Kxf8{114.343} 19b. R@d1+{107.288}
20A. B@h6+{107.292} 20B. Rxd1{114.295} 20a. @g7{114.07} 20b. exd1=Q+{106.61}
21A. Bxf4{106.613} 21B. Kxd1{114.037} 21a. N@e4{113.805} 21b. @e2+{105.878}
22A. R@h8+{105.962} 22B. Kxe2{113.759} 22a. B@g8{113.47} 22b. N@f4+{105.239}
23A. @h6{105.333} 23B. Kd1{113.504} 23a. gxh6{113.184} 23b. Q@e2+{104.579}
24A. Bxh6+{104.703} 24B. Kc1{113.231} 24a. @g7{112.893} 24b. @d2+{103.925}
25A. Bxg7+{104.078} 25B. Qxd2{112.99} 25a. Kxg7{112.637} 25b. Qxd2+{103.253}
26A. @h6+{103.431} 26B. Kxd2{112.734} 26a. Kf8{112.356} 26b. Qxd4+{102.576}
27A. Q@g7+{102.783} 27B. B@d3{112.483} 27a. Ke7{112.067} 27b. B@c3+{101.915}
28A. Rxg8{102.141} 28B. Kd1{112.227} 28a. @e3{111.785} 28b. @e2+{101.246}
29A. Qf8+{101.521} 29B. Kc1{111.955} 29a. Kd7{111.496} 29b. Nxd3+{100.588}
30A. Qxf7+{100.884} 30B. cxd3{111.71} 30a. R@e7{111.196} 30b. @d2+{99.926}
31A. N@f8+{100.259} 31B. Kc2{111.451} 31a. Kd8{110.913} 31b. d1=Q+{99.269}
32A. Nxe6+{99.632} 32B. Rxd1{111.203} 32a. Kd7{110.625} 32b. exd1=Q+{98.599}
33A. Nf8+{99.01} 33B. Kxd1{110.952} 33a. Kd8{110.322} 33b. Qxd3+{97.934}
34A. Ne6+{98.386} 34B. @d2{110.706} 34a. Kd7{110.029} 34b. @e2+{97.277}
35A. Nf8+{97.762} 35B. Kc1{110.454} 35a. Kd8{109.721} 35b. B@b2#{96.641} 1-0

