[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:48:20.378953"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.462} 1a. e6{119.798} 2A. Nc3{102.057} 2a. Nc6{119.591}
3A. d4{95.639} 3a. Nf6{119.382} 4A. Nh3{87.949} 4a. d5{119.176} 1B. d4{81.521}
1b. Nf6{119.278} 5A. Be2{80.108} 5a. Nxe4{118.975} 6A. Bf3{71.002}
6a. Nxc3{118.765} 7A. bxc3{63.224} 7a. Bd6{118.549} 8A. O-O{55.606}
8a. Qe7{118.332} 9A. Re1{48.012} 9a. Bxh2+{118.126} 2B. Nc3{45.345}
2b. N@g4{118.59} 10A. Kxh2{40.787} 10a. h5{117.919} 11A. Bg5{32.986}
11a. f6{117.713} 12A. Bf4{25.35} 12a. Qf7{117.492} 13A. Rb1{17.56}
13a. g5{117.279} 14A. Bxc7{17.366} 14a. g4{117.085} 15A. Rb6{17.172}
15a. h4{116.883} 16A. Ra6{16.98} 16a. bxa6{116.67} 17A. Rh1{16.783}
17a. gxh3{116.466} 18A. c4{16.585} 18a. hxg2{116.259} 19A. Bxg2{16.378}
19a. Qg7{116.052} 20A. cxd5{16.177} 20a. exd5{115.85} 21A. Rg1{15.979}
21a. h3{115.649} 22A. Qc1{15.782} 22a. hxg2+{115.413} 23A. Qh6{15.587}
23a. Rxh6+{115.188} 3B. Rb1{11.185} 3b. Nxf2{118.211} 1-0

