[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:30:07.949153"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.621} 1A. d4{97.965} 1a. Nf6{119.662} 1b. Nc6{100.039}
2B. Nc3{105.706} 2A. Nc3{77.752} 2a. d5{119.325} 2b. d5{81.886}
3B. exd5{99.785} 3A. Bf4{57.615} 3a. Bf5{118.988} 3b. Nf6{63.818}
4B. dxc6{92.89} 4A. e3{37.091} 4a. e6{118.65} 4b. h6{45.686} 5A. Bb5+{18.576}
5a. @c6{118.153} 5B. d4{86.016} 0-1

