[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:23:31.613872"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.653} 1A. e4{109.719} 1b. Nc6{109.594} 2B. d4{119.304}
2b. e5{103.618} 3B. dxe5{118.957} 3b. Nxe5{97.792} 4B. Nf3{118.621}
4b. Ng6{92.947} 5B. Nc3{118.281} 5b. Bb4{87.19} 6B. Bc4{117.944}
1a. Nc6{90.173} 6b. d6{79.867} 7B. Bxf7+{117.454} 2A. Nc3{101.676}
7b. Kxf7{72.257} 8B. Ng5+{117.101} 8b. Qxg5{66.571} 9B. Bxg5{116.734}
9b. h6{61.761} 10B. Be3{116.398} 10b. Bxc3+{55.968} 11B. bxc3{116.061}
11b. Nf6{51.16} 12B. O-O{115.717} 2a. d5{62.983} 12b. Nxe4{45.42}
13B. Qf3+{115.214} 3A. Nxd5{93.618} 13b. Nf6{39.149} 14B. Bd4{114.876}
14b. Bg4{34.203} 15B. Qe3{114.535} 15b. @e5{29.4} 16B. f3{114.192}
16b. exd4{24.599} 17B. cxd4{113.85} 17b. Rhd8{24.44} 18B. fxg4{113.516}
18b. Rd7{24.281} 19B. g5{113.183} 19b. Rb8{24.124} 20B. gxf6{112.851}
20b. gxf6{23.974} 21B. Qxh6{112.477} 21b. f5{23.813} 22B. Rxf5+{112.131}
22b. Ke8{23.653} 23B. Qxg6+{111.793} 23b. Kd8{23.497} 24B. Qg8+{111.464}
24b. Ke7{23.346} 25B. Qg7+{111.123} 25b. Kd8{23.194} 26B. Rf8+{110.783}
3a. Nf6{39.107} 4A. B@h4{89.535} 4a. Nd4{30.093} 5A. Bc4{85.563} 0-1

