[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:37:09.897718"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.606} 1A. d4{100.063} 1b. Nc6{100.073} 2B. Nc3{119.266}
1a. e6{110.723} 2b. d5{79.61} 3B. exd5{118.937} 2A. Nc3{81.94} 2a. d5{104.738}
3b. Nf6{59.479} 4B. dxc6{118.601} 3A. Nf3{63.887} 3a. Bb4{98.785}
4b. h6{39.349} 5B. cxb7{118.234} 4A. h3{45.804} 4a. N@e4{92.837} 5b. e5{19.24}
6B. bxa8=Q{117.907} 5A. Rb1{27.731} 6b. Bb4{0.357} 7B. Nf3{117.422} 0-1

