[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:12:42.101306"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.653} 1B. e4{119.134} 1b. e6{119.506} 2B. Nc3{118.934}
2b. d6{118.985} 3B. d4{118.735} 3b. Nf6{118.475} 4B. Nf3{118.536}
4b. Nc6{117.969} 5B. Bd3{118.297} 5b. Be7{117.268} 6B. e5{118.033}
6b. Ng4{116.564} 7B. Qe2{117.781} 7b. dxe5{115.86} 8B. dxe5{117.508}
8b. O-O{115.125} 9B. Ne4{117.209} 9b. Ncxe5{114.468} 10B. Nxe5{116.935}
10b. Nxe5{113.773} 11B. Bf4{116.67} 11b. Nxd3+{113.076} 12B. cxd3{116.411}
1a. Nc6{109.145} 12b. f5{112.38} 13B. Ng3{116.169} 2A. Nf3{119.198}
13b. Bf6{111.778} 14B. Nh5{115.874} 14b. Bd7{111.112} 15B. Nxf6+{115.562}
15b. Qxf6{110.448} 16B. Be5{115.303} 16b. Qg5{109.776} 17B. f4{115.034}
17b. Qe7{109.074} 18B. Bxc7{114.76} 18b. Rac8{108.411} 19B. Be5{114.452}
19b. Bc6{107.753} 20B. Rc1{114.184} 2a. e6{102.537} 20b. Rcd8{107.16}
3A. d4{118.714} 21B. O-O{113.92} 21b. Rd5{106.436} 22B. d4{113.603}
22b. Bb5{105.759} 23B. Qe3{113.313} 23b. Bxf1{105.087} 24B. Rxf1{113.025}
24b. Rxe5{104.416} 25B. dxe5{112.741} 25b. Rd8{103.742} 26B. Kh1{112.463}
26b. Qb4{103.042} 27B. b3{112.184} 27b. Qd4{102.35} 28B. Qf3{111.934}
28b. Qe4{101.686} 3a. B@a5{94.792} 29B. Qxe4{111.688} 4A. N@e5{118.246}
29b. fxe4{101.107} 30B. f5{111.421} 30b. exf5{100.445} 31B. e6{111.163}
31b. Rd1{99.753} 32B. e7{110.888} 32b. Rxf1+{99.072} 4a. Nxe5{88.052}
33B. N@g1{107.063} 5A. Nxe5{117.785} 33b. Kf7{98.428} 34B. g3{106.798}
34b. N@f2+{97.766} 35B. Kg2{106.492} 35b. Rxg1+{97.093} 36B. Kxf2{106.223}
36b. Kxe7{96.42} 37B. Kxg1{105.954} 37b. e3{95.732} 38B. h3{105.701}
38b. e2{95.057} 39B. Kf2{105.413} 39b. e1=Q+{94.391} 40B. Kxe1{105.129}
40b. Kf6{93.698} 41B. g4{104.87} 5a. B@g6{80.349} 41b. fxg4{93.064}
6A. Nxg6{117.342} 42B. hxg4{104.656} 42b. B@g3+{92.333} 43B. Kf1{104.377}
43b. Kg5{91.65} 44B. Ke2{104.09} 44b. Kxg4{90.992} 45B. Ke3{103.751}
45b. Bf2+{90.326} 46B. Kxf2{103.464} 46b. Kf5{89.642} 47B. Ke3{103.192}
47b. g5{88.95} 48B. Kd3{102.931} 48b. g4{88.272} 49B. Kd4{102.674}
49b. g3{87.601} 6a. Bxc3+{72.6} 50B. Kc5{102.392} 50b. g2{87.101}
7A. bxc3{116.797} 51B. Kd4{102.042} 51b. g1=Q+{86.419} 52B. N@e3+{101.773}
52b. Qxe3+{85.732} 53B. Kxe3{101.508} 53b. B@f4+{85.035} 54B. Kf2{101.205}
54b. Kg4{84.369} 55B. Ke2{100.928} 55b. Kf5{83.707} 56B. Kd3{100.669}
56b. Be5{83.027} 57B. a4{100.369} 57b. Ke6{82.333} 58B. Kc4{100.09}
7a. @d2+{64.882} 58b. b5+{81.656} 59B. axb5{99.772} 8A. Bxd2{116.359}
59b. Kf5{81.053} 60B. b6{99.519} 60b. axb6{80.394} 61B. Kb5{99.247}
61b. @b2{79.717} 62B. Kxb6{98.982} 62b. b1=Q{79.013} 63B. Ka7{98.715}
63b. Qxb3{78.345} 64B. Ka8{98.451} 64b. Qd3{77.689} 65B. Ka7{98.196}
65b. Bd4+{77.009} 66B. Ka8{97.921} 66b. Qf3+{76.327} 67B. Kb8{97.639}
67b. Qe2{75.677} 8a. hxg6{56.773} 68B. Ka8{97.391} 9A. N@e5{115.889}
68b. Be3{75.1} 69B. Kb7{97.102} 69b. Bd2{74.423} 70B. Kc6{96.82}
70b. Be3{73.744} 71B. Kd5{96.564} 71b. Qf3+{73.043} 72B. Kd6{96.306}
72b. Bf4+{72.351} 73B. Kc5{96.049} 73b. Qe3+{71.695} 74B. Kc6{95.794}
74b. Ke4{71.0} 75B. Kd7{95.531} 9a. @e3{50.262} 75b. Qe1{70.414}
10A. Bxe3{115.415} 76B. Kc6{95.328} 76b. Qe3{69.731} 77B. Kb5{95.059}
77b. Qd3+{69.011} 78B. Kc6{94.791} 78b. Be3{68.309} 79B. Kb7{94.514}
79b. Qd2{67.636} 80B. Kc6{94.239} 80b. Kf3{66.967} 81B. Kc7{93.95}
81b. Qf2{66.277} 82B. Kd7{93.657} 82b. @e2{65.615} 10a. Q@f6{43.697}
83B. Kc7{93.458} 11A. N@g4{114.928} 83b. e1=Q{65.032} 84B. Kc6{93.168}
84b. Qff1{64.368} 85B. Kb7{92.895} 85b. Qef2{63.685} 86B. Kc7{92.612}
86b. Q1e1{62.991} 87B. Kd8{92.344} 87b. Qff1{62.291} 88B. Kc7{92.08}
88b. Qef2{61.624} 89B. Kd7{91.795} 89b. Q1e1{60.953} 90B. Kc7{91.534}
11a. Qfe7{37.257} 90b. Qff1{60.382} 12A. Nxf7{114.458} 91B. Kd7{91.253}
91b. Qff2{59.708} 92B. Kc8{90.992} 92b. Qff1{59.011} 93B. N@e7{90.717}
93b. Qff2{58.311} 94B. Nd5{90.439} 94b. Qff1{57.65} 95B. Kb7{90.114}
95b. Ke4{56.972} 96B. Kc8{89.819} 96b. Kxd5{56.311} 97B. Kd8{89.52}
97b. Qff2{55.632} 98B. Kc8{89.245} 12a. Qxf7{29.58} 98b. Qed2{54.987}
99B. N@g5{89.023} 13A. N@e5{114.004} 99b. Bxg5{54.352} 100B. Kb8{88.744}
100b. Qfd4{53.703} 101B. Ka8{88.446} 101b. Q4d3{53.04} 102B. Kb7{88.153}
102b. Ke4{52.347} 103B. Kc7{87.874} 103b. Q3e3{51.66} 104B. Kb7{87.619}
104b. Qee1{50.982} 105B. Ka6{87.319} 105b. Qee3{50.302} 106B. Kb7{87.044}
106b. Qee1{49.636} 107B. Kc8{86.79} 13a. @d2+{21.829} 107b. Qee3{49.044}
14A. Qxd2{113.552} 108B. Kc7{86.568} 14a. @e7{21.473} 108b. Qee1{48.45}
15A. Nxf7{113.092} 109B. Kb8{86.277} 15a. R@a3{21.264} 109b. Qee3{47.922}
16A. Nxd8{112.592} 16a. @h5{21.072} 110B. Kc8{86.001} 17A. @f7+{112.077}
110b. Ke5{47.346} 17a. Kxd8{20.892} 111B. Kc7{85.568} 18A. Q@e8#{111.656} 1-0

