[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:59:59.894558"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.631} 1A. e4{119.17} 1b. Nc6{107.415} 2B. e3{119.135}
2b. Nb4{100.823} 3B. Nf3{118.637} 3b. d5{92.955} 4B. Nc3{118.135}
4b. Nxc2+{86.545} 5B. Qxc2{117.601} 1a. Nc6{80.976} 2A. Nc3{118.915}
5b. e6{78.91} 6B. Bb5+{117.117} 6b. c6{70.754} 7B. Ba4{116.618} 7b. Bd6{62.939}
8B. Ne5{116.132} 8b. Bxe5{55.294} 9B. dxe5{115.618} 9b. Ne7{48.893}
10B. O-O{115.112} 2a. d5{44.434} 3A. exd5{118.656} 10b. Nf5{42.495}
11B. e4{114.625} 11b. Nd4{34.675} 12B. Qd1{114.129} 12b. dxe4{27.035}
13B. Nxe4{113.629} 13b. @e2{20.652} 14B. Nd6+{113.144} 14b. Qxd6{20.458}
15B. exd6{112.647} 15b. exf1=Q+{20.256} 16B. Qxf1{112.153} 16b. Rg8{20.061}
17B. Be3{111.629} 17b. Nf5{19.868} 18B. Bf4{111.116} 18b. Bd7{19.677}
19B. Rd1{110.621} 19b. Nxd6{19.485} 20B. Bxd6{110.118} 20b. f5{19.282}
21B. Qe1{109.635} 21b. O-O-O{19.093} 22B. Qb4{109.143} 22b. b6{18.911}
3a. Nf6{9.018} 23B. Bxc6{108.671} 4A. dxc6{118.383} 23b. h6{18.713}
24B. Bxd7+{108.164} 24b. Rxd7{18.514} 25B. Rc1+{107.666} 25b. N@c5{18.319}
26B. Bxc5{107.176} 26b. bxc5{18.124} 27B. Rxc5+{106.684} 27b. Rc7{17.936}
28B. Rxc7+{106.188} 28b. Kxc7{17.744} 29B. Qe7+{105.698} 29b. Kb6{17.55}
30B. Qxe6+{105.201} 30b. Kc7{17.36} 31B. Qc4+{104.699} 31b. Kd7{17.175}
32B. Qxg8{104.206} 32b. Kd6{16.978} 33B. Qxg7{103.707} 33b. Kc5{16.774}
34B. Qe5+{103.209} 34b. Kb6{16.56} 35B. Qd6+{102.714} 35b. Kb5{16.364}
36B. a4+{102.222} 1-0

