[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:56:56.275081"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.252} 1b. Nc6{119.498} 2B. Nc3{119.039}
2b. Nf6{118.992} 3B. Nf3{118.832} 3b. d5{118.489} 4B. exd5{118.629}
4b. Nxd5{117.979} 5B. d4{118.358} 5b. e5{117.301} 6B. Bb5{118.085}
6b. Bb4{116.609} 7B. Nxe5{117.819} 7b. Nxc3{115.936} 8B. Nxc6{117.518}
8b. Nxd1+{115.23} 9B. Kxd1{117.216} 9b. bxc6{114.539} 10B. Bxc6+{116.953}
10b. Bd7{113.842} 11B. Bxd7+{116.7} 11b. Qxd7{113.147} 12B. c3{116.424}
12b. O-O{112.48} 1a. Nf6{109.122} 13B. cxb4{116.189} 2A. N@g5{119.174}
13b. Qxd4+{111.949} 14B. Bd2{115.894} 14b. Qxb2{111.291} 15B. Rc1{115.632}
15b. Rad8{110.6} 16B. Ke1{115.344} 16b. Rfe8+{109.931} 17B. Kf1{115.036}
17b. Qxd2{109.273} 18B. Rxc7{114.753} 18b. Qd1+{108.616} 2a. B@h5{102.829}
3A. B@e2{118.833} 3a. Nc6{97.797} 4A. Bxh5{118.491} 4a. N@d4{91.855}
5A. Bxf7#{118.15} 1-0

