[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:45:22.139920"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.636} 1B. e4{119.16} 1b. e6{107.258} 2B. Nc3{118.953}
2b. Nc6{100.844} 3B. Nf3{118.747} 3b. Bb4{93.118} 4B. d4{118.55} 4b. d5{86.68}
5B. Bd3{118.351} 1a. Nc6{81.829} 2A. Nc3{118.926} 5b. Bxc3+{77.734}
6B. bxc3{118.15} 6b. dxe4{68.597} 7B. Bxe4{117.93} 7b. Nf6{60.895}
8B. Bxc6+{117.725} 8b. bxc6{54.101} 9B. Bg5{117.513} 2a. d5{45.49}
9b. Ba6{46.407} 3A. exd5{118.318} 10B. Bxf6{117.284} 10b. Qxf6{38.588}
11B. Ne5{117.067} 11b. @e2{32.151} 12B. Qd2{116.858} 12b. Qxe5{25.778}
13B. dxe5{116.653} 13b. Rd8{19.379} 14B. Qg5{116.451} 14b. g6{19.175}
15B. Qd2{116.246} 15b. Rxd2{18.971} 16B. Kxd2{116.04} 16b. Bd3{18.762}
17B. cxd3{115.838} 17b. Kd8{18.558} 18B. Rab1{115.638} 18b. f6{18.357}
19B. exf6{115.43} 19b. e1=B+{18.148} 20B. Rhxe1{115.223} 20b. Kc8{17.954}
21B. Rxe6{115.014} 21b. Rd8{17.743} 22B. Rxc6{114.767} 22b. Rd6{17.535}
23B. Rxc7+{114.556} 23b. Kxc7{17.332} 24B. f7{114.351} 24b. Ra6{17.127}
25B. f8=Q{114.142} 25b. Kc6{16.932} 26B. Qb8{113.924} 26b. Ra3{16.726}
27B. Qc8+{113.716} 27b. Kd6{16.519} 28B. Rb8{113.51} 28b. Rb3{16.321}
3a. Nf6{11.326} 29B. axb3{113.28} 29b. a6{16.107} 4A. @e6{117.817}
30B. Qb7{113.059} 30b. Ke6{15.891} 31B. Qc6+{112.851} 31b. Kf7{15.69}
32B. Qe8+{112.641} 32b. Kf6{15.495} 33B. h3{112.435} 33b. Kg5{15.29}
34B. Qd7{112.231} 34b. Kh5{15.088} 35B. Qc8{112.022} 35b. Kh4{14.891}
36B. c4{111.787} 36b. Kg5{14.7} 37B. Qd7{111.577} 37b. h6{14.494}
38B. Qc6{111.37} 38b. h5{14.298} 39B. Qd6{111.169} 39b. Kh6{14.101}
40B. Rb5{110.958} 40b. axb5{13.904} 41B. h4{110.757} 41b. bxc4{13.701}
42B. dxc4{110.548} 42b. Kg7{13.501} 43B. Qe7+{110.335} 43b. Kh6{13.293}
44B. Qg5+{110.131} 44b. Kh7{13.093} 45B. Kc3{109.925} 45b. Kh8{12.898}
46B. Qf6+{109.717} 46b. Kh7{12.708} 47B. Qf7+{109.515} 47b. Kh8{12.505}
48B. Qxg6{109.316} 1-0

