[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:04:31.836610"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.165} 1a. Nc6{108.781} 2A. Nc3{119.155}
2a. Nf6{100.951} 3A. Nf3{118.639} 3a. d5{93.283} 4A. exd5{118.152}
4a. Nxd5{86.894} 5A. d4{117.658} 1b. Nc6{80.855} 2B. Nc3{118.872}
5a. e5{79.304} 6A. Bb5{117.162} 6a. Bb4{70.252} 7A. O-O{116.66}
7a. Bxc3{62.653} 8A. Nxe5{116.129} 8a. Bxd4{56.259} 9A. Nxc6{115.596}
9a. bxc6{49.889} 10A. Bxc6+{115.118} 2b. d5{44.29} 3B. exd5{118.569}
10a. Kf8{43.349} 11A. Qxd4{114.623} 11a. Be6{35.557} 12A. Bxa8{114.112}
12a. Qxa8{29.213} 13A. Re1{113.613} 13a. @h3{22.874} 14A. Rxe6{113.119}
14a. fxe6{22.678} 15A. Bh6{112.623} 15a. c5{22.481} 16A. Qxg7+{112.131}
16a. Ke8{22.296} 17A. Qxh8+{111.64} 17a. Kd7{22.107} 18A. Qg7+{111.136}
18a. Kc6{21.913} 19A. gxh3{110.638} 19a. Qf8{21.716} 20A. Qxf8{110.136}
20a. Nc7{21.54} 21A. Rd1{109.589} 21a. Kb6{21.34} 22A. Qd6+{109.079}
22a. Kb7{21.151} 23A. Qxc5{108.588} 23a. Kc8{20.954} 24A. Qf8+{108.106}
24a. Kb7{20.772} 25A. Qd6{107.604} 25a. a6{20.572} 3b. Nf6{9.145}
26A. Qd7{107.128} 26a. Kb6{20.402} 4B. dxc6{118.252} 27A. Qd6+{106.626}
27a. Ka7{20.211} 28A. Qxc7+{106.133} 28a. N@b7{20.025} 29A. Be3+{105.65}
29a. Ka8{19.841} 30A. Qc8+{105.15} 0-1

