[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:36:29.196937"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.693} 1B. e4{109.667} 1a. e6{109.609} 1b. e6{119.511} 2A. d4{119.19}
2B. Nc3{101.704} 2a. Nc6{101.681} 2b. d6{119.044} 3A. Nc3{118.666}
3B. d4{93.737} 3a. d5{93.775} 3b. Nf6{118.567} 4A. exd5{118.168}
4B. Nf3{84.492} 4a. Nf6{84.582} 4b. Nc6{118.109} 5A. dxc6{117.661}
5B. e5{76.562} 5a. Bb4{76.69} 5b. Nd5{117.639} 6A. Nf3{117.17} 6B. Nxd5{68.574}
6a. bxc6{68.757} 6b. exd5{117.192} 7A. Ne5{116.679} 7a. Bxc3+{62.043}
8A. bxc3{116.138} 7B. @h6{60.718} 7b. Rg8{116.692} 8a. N@e4{55.604}
9A. Nxc6{115.602} 8B. hxg7{52.797} 8b. Bxg7{116.168} 9a. Qd6{47.663}
10A. Bb5{115.102} 9B. Bb5{44.834} 9b. @e4{115.631} 10a. Bd7{39.79}
11A. @b7{114.587} 10B. Ng5{36.865} 10b. N@h4{115.126} 11a. Rd8{31.861}
12A. Nxd8{114.087} 11B. Rg1{28.896} 11b. @f3{114.622} 12a. Bxb5{23.934}
13A. b8=Q{113.592} 13a. Nxf2{23.723} 14A. Qxb5+{113.073} 14a. Nd7{23.536}
15A. Kxf2{112.571} 15a. f6{23.331} 12B. gxf3{21.211} 16A. N@e4{112.193}
12b. N@g2+{114.225} 16a. @d3{23.114} 13B. Rxg2{20.969} 17A. Nxd6+{111.798}
13b. Nxg2+{113.821} 17a. cxd6{22.884} 14B. Kf1{20.763} 18A. Nxe6{111.42}
14b. Q@h1+{113.421} 18a. @h3{22.654} 15B. B@g1{20.557} 19A. R@d8+{111.034}
15b. R@e1+{113.021} 19a. Kf7{22.416} 16B. Qxe1{20.353} 20A. Qxd7+{110.646}
16b. Nxe1{112.636} 20a. Kg6{22.171} 17B. Ne6{20.127} 17b. Qxg1+{112.298}
21A. Qxg7+{110.189} 18B. Kxg1{19.895} 21a. Kf5{21.943} 18b. Nxf3+{111.922}
22A. Q@g4#{109.795} 1-0

