[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:15:33.129784"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.498} 1A. e4{119.102} 1b. e6{119.442} 2B. Nc3{118.838}
2b. Nc6{119.186} 3B. d4{118.162} 3b. Nf6{118.934} 4B. Nf3{117.509}
4b. Bb4{118.672} 5B. Bd3{116.827} 5b. d6{118.397} 6B. e5{116.047}
6b. Nd5{118.054} 7B. Bd2{115.226} 7b. Bxc3{117.715} 8B. bxc3{114.391}
8b. O-O{117.391} 9B. O-O{113.547} 9b. f6{117.07} 10B. c4{112.719}
10b. fxe5{116.72} 11B. cxd5{111.891} 11b. exd5{116.403} 12B. dxe5{111.042}
12b. dxe5{116.05} 13B. Bxh7+{110.202} 13b. Kxh7{115.732} 14B. Ng5+{109.375}
14b. Qxg5{115.37} 15B. Bxg5{108.567} 15b. Nd4{115.029} 1a. Nf6{104.284}
2A. Nc3{118.824} 16B. Qh5+{107.917} 16b. Kg8{114.677} 17B. Qg6{107.061}
17b. Bf5{114.332} 18B. Qh5{106.166} 18b. g6{113.987} 19B. Qh6{105.271}
19b. Rf7{113.659} 20B. Qh4{104.448} 20b. Ne6{113.304} 21B. Bf6{103.629}
21b. Raf8{112.97} 22B. Bxe5{102.777} 22b. Rh7{112.576} 23B. Qg3{101.924}
23b. Kf7{112.233} 24B. Rfe1{101.092} 2a. @d4{94.399} 24b. Ke8{111.999}
3A. e5{118.569} 25B. Bxc7{100.281} 25b. Kd7{111.677} 26B. Bd6{99.462}
26b. b6{111.328} 27B. Bxf8{98.639} 27b. a6{110.999} 28B. Bd6{97.784}
28b. Kc6{110.672} 29B. Qc3+{96.942} 29b. Nc5{110.326} 30B. Bxc5{96.122}
30b. bxc5{109.989} 31B. Qe5{95.301} 31b. Be4{109.662} 32B. Rxe4{94.455}
32b. dxe4{109.341} 33B. Qxe4+{93.636} 33b. Kc7{109.006} 34B. Qxg6{92.819}
3a. dxc3{83.045} 34b. Rf7{108.742} 4A. exf6{118.291} 35B. Qxf7+{92.063}
35b. N@d7{108.413} 36B. N@d5+{91.239} 36b. Kc6{108.043} 37B. Ne7+{90.418}
37b. Kd6{107.717} 38B. Rd1+{89.574} 38b. Ke5{107.378} 39B. Rd5+{88.682}
39b. Ke4{107.046} 40B. Rxd7{87.801} 40b. a5{106.702} 41B. Qf5#{86.965} 0-1

