[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T06:01:49.255895"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.451} 1a. e6{119.782} 2A. Nc3{102.018} 2a. Nc6{119.574}
3A. Nf3{95.587} 3a. Nf6{119.379} 4A. Bb5{87.884} 4a. Bb4{119.168} 1B. d4{81.37}
1b. Nc6{119.346} 5A. e5{80.244} 5a. Nd5{118.968} 6A. d4{72.414} 6a. d6{118.767}
7A. Bd2{63.338} 7a. Bd7{118.563} 8A. Ne4{54.484} 8a. Bxd2+{118.344}
9A. Qxd2{47.527} 9a. dxe5{118.137} 2B. e4{45.165} 2b. Nf6{118.66}
10A. dxe5{41.09} 10a. Nb8{117.93} 11A. Bxd7+{33.294} 11a. Qxd7{117.721}
12A. c4{26.952} 12a. Ne7{117.514} 13A. Qxd7+{19.162} 13a. Nxd7{117.308}
14A. O-O-O{18.963} 14a. Nf5{117.091} 15A. c5{18.764} 15a. O-O{116.889}
16A. Rxd7{18.565} 16a. Rad8{116.692} 17A. Rxd8{18.348} 17a. Rxd8{116.489}
18A. a3{18.152} 18a. b6{116.286} 19A. Rg1{17.951} 19a. bxc5{116.077}
20A. Nc3{17.755} 20a. c4{115.877} 21A. Nd4{17.551} 21a. Nxd4{115.673}
22A. h3{17.355} 22a. Nb3+{115.44} 23A. Kc2{17.163} 23a. Rd2+{115.221}
24A. Kb1{16.959} 24a. f6{115.02} 25A. Rf1{16.755} 25a. Kf7{114.814}
26A. h4{16.56} 26a. Rxf2{114.602} 27A. Rxf2{16.363} 27a. Nd4{114.383}
28A. Nd1{16.16} 28a. Nf5{114.179} 29A. h5{15.968} 29a. fxe5{113.969}
3B. Bg5{11.059} 30A. Ka2{15.744} 30a. c6{113.738} 31A. Nc3{15.547}
3b. Nxe4{118.146} 31a. Ke7{113.52} 32A. Rf3{15.349} 32a. Nd6{113.312}
33A. @g5{15.15} 33a. Nf5{113.109} 34A. h6{14.954} 34a. Kf8{112.903}
35A. hxg7+{14.76} 35a. Kxg7{112.702} 36A. Nb1{14.557} 36a. a5{112.468}
37A. b4{14.36} 37a. axb4{112.253} 38A. Rd3{14.166} 38a. b3+{112.053}
39A. Kb2{13.968} 39a. Kg6{111.853} 1-0

