[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:23:25.266941"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. g3{119.426} 1a. g6{108.498} 2A. Bg2{118.937} 2a. d5{100.647}
3A. Nf3{118.444} 3a. Nf6{92.781} 4A. h3{117.948} 4a. h5{84.917}
5A. O-O{117.405} 1B. d4{81.339} 1b. Nf6{119.736} 5a. Nc6{75.846}
6A. d4{116.909} 6a. Bg7{67.962} 7A. Nc3{116.401} 7a. e5{61.547}
8A. dxe5{115.897} 8a. Nh7{53.696} 9A. Qxd5{115.398} 2B. Nc3{44.952}
2b. e6{119.459} 9a. Be6{45.871} 10A. Qxd8+{114.888} 10a. Rxd8{38.438}
11A. Bf4{114.384} 11a. Rd7{32.043} 12A. Rad1{113.897} 12a. Re7{24.383}
13A. Ne4{113.401} 13a. Bh6{24.172} 14A. Bxh6{112.927} 14a. Bc4{23.968}
15A. Bg7{112.424} 15a. Bd3{23.776} 16A. Rxd3{111.925} 16a. Rg8{23.576}
17A. Bf6{111.395} 17a. Nf8{23.377} 18A. Bxe7{110.892} 18a. Nb8{23.19}
19A. Nf6+{110.396} 19a. Kxe7{22.994} 20A. Nxg8+{109.897} 20a. Ke8{22.801}
21A. Nf6+{109.4} 21a. Ke7{22.592} 22A. Rfd1{108.909} 22a. Ke6{22.407}
23A. Ng5+{108.402} 23a. Kxe5{22.211} 24A. Ne8{107.91} 24a. Kf5{22.015}
3B. Rb1{10.091} 25A. f4{107.453} 25a. Nc6{21.849} 3b. B@a5{119.118}
26A. e4#{107.105} 1-0

