[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:05:36.504801"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.498} 1B. e4{119.085} 1a. e6{119.49} 1b. Nc6{119.316}
2A. Nc3{118.844} 2B. Nc3{118.854} 2a. Nc6{119.214} 2b. Nf6{118.64}
3A. d4{118.2} 3B. Nf3{118.605} 3a. Nf6{118.952} 3b. d5{117.958}
4A. Nf3{117.548} 4B. exd5{118.368} 4a. Bb4{118.698} 4b. Nxd5{117.272}
5A. Bd3{116.906} 5B. d4{118.166} 5a. @c4{118.314} 5b. e5{116.607}
6A. Bxc4{116.242} 6B. Bc4{117.905} 6a. Nxe4{118.062} 6b. Bb4{115.939}
7A. Bd2{115.595} 7B. Nxe5{117.656} 7a. Nxf2{117.752} 7b. Nxe5{115.279}
8A. Kxf2{114.97} 8B. dxe5{117.407} 8a. Nxd4{117.493} 8b. Be6{114.549}
9A. Nxd4{114.327} 9B. Bxd5{117.157} 9a. Qh4+{117.215} 9b. Bxd5{113.858}
10A. @g3{113.676} 10B. O-O{116.924} 10a. Qxd4+{116.913} 10b. Bxc3{113.221}
11A. B@e3{113.04} 11B. N@h5{116.674} 11a. Qxc4{116.623} 11b. Rg8{112.56}
12A. N@e5{112.415} 12B. bxc3{116.414} 12a. Qxc3{116.339} 12b. N@h3+{111.895}
13A. bxc3{111.785} 13B. Kh1{116.132} 13a. N@e4+{116.054} 13b. Q@g1+{111.229}
14A. Kf1{111.141} 14B. Rxg1{115.904} 14a. Bxc3{115.743} 14b. Nxf2#{110.581} 1-0

