[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:39:47.680837"]
[Round "39"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.198} 1A. e4{107.204} 1b. e5{106.478} 2B. Nc3{118.985}
2b. Nc6{97.308} 3B. Nf3{118.774} 3b. Nf6{90.857} 4B. Bc4{118.563}
4b. Bc5{83.128} 5B. d3{118.368} 5b. d6{74.228} 6B. Nd5{118.165} 1a. Nc6{80.275}
6b. Nxd5{65.685} 7B. Bxd5{117.897} 2A. d4{97.208} 7b. Nd4{56.587}
8B. c3{117.689} 8b. Nxf3+{48.755} 9B. gxf3{117.487} 9b. Bxf2+{42.365}
10B. Kxf2{117.281} 10b. Qh4+{35.917} 11B. Kf1{117.072} 11b. Bh3+{29.498}
12B. Ke2{116.863} 2a. Nf6{44.127} 12b. c6{22.675} 13B. Bb3{116.568}
13b. Qg3{22.451} 14B. hxg3{116.3} 14b. Be6{22.209} 15B. Bxe6{116.027}
15b. fxe6{21.962} 16B. Be3{115.741} 16b. O-O-O{21.724} 17B. Qb3{115.468}
17b. h6{21.475} 18B. Qxe6+{115.149} 18b. Rd7{21.232} 19B. f4{114.867}
19b. Re8{20.987} 20B. Qxe8+{114.598} 20b. Kc7{20.747} 21B. Bxa7{114.331}
21b. g6{20.518} 22B. fxe5{114.011} 22b. b5{20.276} 23B. exd6+{113.692}
23b. Rxd6{20.042} 24B. Qe7+{113.43} 24b. Rd7{19.8} 25B. Rxh6{113.151}
25b. Rxe7{19.563} 3A. N@g5{88.513} 26B. Rf1{112.942} 26b. Rd7{19.364}
27B. Rh8{112.736} 27b. Rd6{19.16} 28B. Rff8{112.531} 28b. Rd7{18.963}
29B. Bb8+{112.329} 29b. Kb6{18.761} 30B. a4{112.126} 30b. Rh7{18.567}
31B. Rd8{111.926} 31b. Rh5{18.371} 32B. a5+{111.718} 32b. Kxa5{18.181}
33B. Rxh5{111.515} 33b. g5{17.985} 34B. Rhh8{111.309} 34b. Ka4{17.787}
35B. Rd6{111.084} 35b. b4{17.59} 36B. Rxc6{110.85} 36b. g4{17.387}
37B. Ra6+{110.637} 37b. Kb5{17.182} 38B. Ra8{110.427} 38b. bxc3{16.989}
39B. Ra6{110.218} 39b. cxb2{16.787} 40B. Rhh6{110.01} 40b. b1=B{16.59}
41B. Rh1{109.8} 41b. Kxa6{16.387} 42B. Rxb1{109.587} 42b. Ka5{16.191}
43B. Be5{109.382} 43b. Ka4{15.994} 44B. Ra1+{109.166} 44b. Kb5{15.798}
45B. Rf1{108.961} 45b. Kc5{15.601} 46B. Rb1{108.753} 46b. Kc6{15.41}
47B. Rc1+{108.558} 47b. Kb5{15.21} 48B. Bd4{108.349} 48b. Ka6{15.012}
49B. Rb1{108.146} 49b. Ka5{14.81} 50B. Ra1+{107.935} 50b. Kb4{14.613}
51B. Rb1+{107.735} 51b. Ka5{14.421} 52B. Ra1+{107.533} 52b. Kb4{14.223}
53B. Rb1+{107.319} 53b. Ka5{14.026} 54B. Kd2{107.117} 54b. Ka4{13.837}
55B. e5{106.925} 55b. Ka3{13.641} 56B. Bc3{106.715} 56b. Ka2{13.451}
57B. Rb2+{106.516} 57b. Ka3{13.249} 58B. Kc2{106.313} 58b. Ka4{13.052}
59B. e6{106.083} 59b. Ka3{12.858} 60B. e7{105.871} 60b. Ka4{12.662}
61B. e8=Q+{105.664} 61b. Ka3{12.467} 62B. Bb4#{105.456} 1/2-1/2

