[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:25:22.060067"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Bn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.501} 1a. e6{119.586} 2A. Nf3{118.994} 2a. Nc6{119.383}
3A. Nc3{118.483} 3a. Nf6{119.186} 4A. Bg5{117.98} 4a. Be7{118.999}
5A. e3{117.354} 5a. a6{118.749} 6A. Bd3{116.684} 6a. d5{118.447}
7A. O-O{116.016} 7a. h6{118.163} 8A. Bh4{115.275} 8a. Nb4{117.882}
9A. Ne5{114.557} 9a. Nxd3{117.608} 10A. cxd3{113.907} 10a. O-O{117.337}
11A. f4{113.227} 11a. a5{117.071} 12A. Qe2{112.547} 12a. a4{116.78}
1B. Nf3{109.038} 13A. Rae1{111.952} 1b. Nc6{119.539} 13a. Ra5{116.545}
14A. e4{111.258} 14a. dxe4{116.294} 15A. dxe4{110.572} 15a. c5{116.033}
16A. d5{109.923} 16a. c4{115.737} 17A. Qxc4{109.274} 17a. exd5{115.446}
18A. exd5{108.583} 18a. Nxd5{115.173} 19A. Bxe7{107.891} 19a. Nxe7{114.901}
20A. Nxf7{107.206} 2B. Nc3{102.459} 20a. Rxf7{114.666} 2b. N@g4{119.047}
21A. Qxf7+{106.543} 21a. Kxf7{114.409} 22A. Ne4{105.872} 22a. Qd4+{114.078}
23A. Kh1{105.2} 23a. Rd5{113.809} 24A. Ng5+{104.5} 24a. hxg5{113.538}
25A. fxg5+{103.817} 25a. Bf5{113.281} 26A. g6+{103.154} 26a. Nxg6{112.996}
27A. Rf3{102.466} 27a. Ne5{112.738} 28A. Rxf5+{101.766} 28a. Kg6{112.469}
3B. B@g1{94.666} 29A. Rfxe5{101.118} 29a. Rxe5{112.264} 3b. B@b6{118.58}
30A. Rf1{100.47} 30a. Qc4{111.99} 31A. Rg1{99.816} 31a. Qc2{111.724}
32A. h3{99.145} 32a. Qxg2+{111.453} 33A. Rxg2+{98.45} 33a. Kf7{111.203}
34A. Rf2+{97.755} 34a. Ke6{110.937} 35A. Kg2{97.105} 35a. b5{110.654}
36A. Kg3{96.437} 36a. Re3+{110.386} 4B. B@e3{88.084} 37A. Kg2{95.888}
4b. Bxe3{118.089} 37a. Kd5{110.099} 38A. B@f3+{95.194} 38a. Ke6{109.842}
39A. Bg4+{94.515} 39a. Kd5{109.585} 40A. Rf5+{93.846} 40a. Kd6{109.312}
41A. Rf4{93.186} 41a. Kc6{109.04} 42A. Bf3+{92.419} 42a. Kb6{108.784}
43A. Rd4{91.722} 43a. g5{108.534} 44A. Rd6+{91.033} 44a. Kc5{108.261}
45A. Rc6+{90.382} 5B. dxe3{80.32} 45a. Kd4{107.98} 5b. B@a5{117.602}
46A. Rd6+{89.866} 46a. Kc4{107.681} 47A. Bd5+{89.199} 47a. Kc5{107.432}
48A. Rc6+{88.5} 48a. Kxd5{107.137} 49A. Rc7{87.815} 49a. g4{106.882}
50A. hxg4{87.159} 50a. Ke4{106.591} 51A. Rc6{86.491} 51a. B@f3+{106.31}
52A. Kg3{85.806} 52a. Bg2+{106.039} 6B. N@g5{73.793} 53A. Kxg2{85.185}
6b. N@h6{117.163} 53a. a3{105.841} 54A. Re6+{84.519} 54a. Kf4{105.564}
55A. Rxe3{83.85} 55a. Kxe3{105.302} 56A. Kg3{83.18} 56a. axb2{105.021}
57A. g5{82.484} 57a. b1=Q{104.748} 58A. g6{81.792} 58a. Qe4{104.492}
59A. g7{81.1} 59a. Qf3+{104.208} 60A. Kh4{80.442} 7B. Nxf7{67.258}
60a. Qf2+{103.97} 7b. Nxf7{116.668} 61A. Kg5{79.887} 61a. @h6+{103.659}
62A. Kxh6{79.198} 62a. Qh2+{103.396} 63A. Kg6{78.518} 63a. Qg1+{103.133}
64A. N@g2+{77.825} 64a. Qxg2+{102.851} 65A. Kh7{77.155} 65a. Qd2{102.58}
66A. g8=Q{76.506} 66a. Qd3+{102.321} 67A. Kg7{75.801} 67a. Ke2{102.073}
68A. Qf7{75.119} 68a. Kd2{101.811} 8B. B@d5{59.524} 69A. Kf6{74.434}
69a. Kc3{101.53} 8b. @e6{116.186} 70A. Kg7{73.779} 70a. Qc4{101.28}
71A. Qxc4+{73.103} 71a. bxc4{100.986} 72A. Kf6{72.443} 72a. Kc2{100.73}
73A. Kf7{71.755} 73a. c3{100.451} 74A. Ke6{71.063} 74a. Kd2{100.158}
75A. Ke7{70.382} 75a. c2{99.914} 76A. Kd6{69.708} 76a. c1=Q{99.633}
77A. Kd5{69.122} 77a. Qb2{99.371} 9B. Bxe6{51.439} 78A. Ke6{68.355}
78a. Kc1{99.081} 9b. dxe6{115.747} 79A. Ke7{67.703} 79a. Qe2+{98.798}
80A. Kd6{67.033} 80a. Qe3{98.497} 81A. Kc6{66.373} 81a. Qf2{98.234}
82A. B@c3{65.679} 82a. Qc2{97.962} 83A. Kb6{65.007} 83a. @b2{97.705}
84A. Bxb2+{64.334} 84a. Kxb2{97.442} 85A. Kb7{63.678} 85a. Qb3+{97.195}
10B. @d7+{44.907} 86A. axb3{63.137} 10b. Qxd7{115.26} 86a. Ka1{96.948}
87A. Kc6{62.463} 87a. Ka2{96.676} 88A. b4{61.787} 88a. Kb2{96.4}
89A. b5{61.134} 89a. Ka1{96.129} 90A. b6{60.475} 90a. Ka2{95.869}
91A. b7{59.774} 91a. Kb2{95.62} 92A. b8=Q+{59.086} 92a. Ka3{95.35}
93A. Qc7{58.414} 93a. Ka2{95.094} 94A. Kd5{57.732} 11B. Qxd7+{37.17}
94a. Kb2{94.818} 11b. Bxd7{114.728} 95A. Kd4{57.191} 95a. Ka2{94.421}
96A. Q@c2+{56.524} 96a. Ka1{94.125} 97A. Kc3{55.835} 97a. Q@c4+{93.844}
98A. Kxc4{55.138} 12B. Q@d2{31.496} 12b. Bxc3{114.39} 13B. bxc3{25.586}
98a. B@d5+{84.77} 13b. R@d6{113.944} 99A. Kxd5{54.46} 14B. Qxd6{20.524}
99a. R@b4{79.934} 14b. exd6{113.49} 15B. R@e5{20.322} 100A. Ke5{53.847}
100a. Rb1{79.737} 15b. Ngxe5{113.033} 16B. @h5{20.121} 101A. Qxb1+{53.237}
16b. Nxf3+{112.569} 101a. Kxb1{79.46} 17B. gxf3{19.909} 102A. Kd4{52.699}
17b. @b2{112.076} 18B. N@d4{19.726} 102a. N@a8{79.178} 18b. bxa1=Q{111.562}
103A. Kd3{52.109} 19B. B@b3{19.524} 103a. Ka1{78.962} 19b. Qxc1+{111.089}
20B. R@d1{19.312} 104A. Qc3+{51.498} 104a. Kb1{78.712} 20b. @d2#{110.607} 1-0

