[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:54:20.192883"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.175} 1A. e4{107.304} 1b. Nc6{106.438} 2B. Nc3{118.962}
2b. e6{98.505} 3B. Nf3{118.756} 3b. Nf6{90.765} 4B. d4{118.55} 4b. Bb4{82.995}
5B. Bd3{118.343} 5b. d6{75.254} 6B. e5{118.13} 1a. Nc6{79.788} 6b. Nd5{67.122}
7B. O-O{117.842} 2A. d4{97.277} 7b. Bxc3{56.358} 8B. bxc3{117.631}
8b. Nxc3{47.237} 9B. Bg5{117.427} 9b. f6{39.581} 10B. exf6{117.233}
10b. gxf6{31.911} 11B. Bxh7{117.031} 11b. Rxh7{24.267} 12B. Qd3{116.824}
12b. Bd7{24.075} 2a. Nf6{43.427} 13B. Qxh7{116.611} 13b. Ne2+{23.875}
14B. Kh1{116.301} 14b. f5{23.634} 15B. Qh8+{116.027} 15b. Kf7{23.39}
16B. Qh7+{115.747} 16b. Ke8{23.172} 17B. Qh8+{115.447} 17b. Kf7{22.942}
18B. Qh7+{115.183} 18b. Kf8{22.711} 19B. Bxd8{114.873} 19b. Rxd8{22.481}
20B. Qh6+{114.597} 20b. Ke7{22.257} 21B. Ng5{114.301} 21b. Rf8{22.028}
22B. Rae1{113.965} 22b. Nb4{21.801} 23B. Rxe2{113.673} 23b. Rf7{21.564}
24B. Nxf7{113.405} 24b. Bc6{21.304} 25B. Qg6{113.133} 25b. b5{21.073}
26B. Rxe6+{112.846} 26b. Kd7{20.836} 3A. N@g5{90.144} 27B. Rxd6+{112.617}
27b. cxd6{20.635} 28B. Nxd6{112.411} 28b. Nxc2{20.438} 29B. Nxf5{112.202}
29b. Kc8{20.242} 30B. Ne7+{111.991} 30b. Kb7{20.039} 31B. d5{111.781}
31b. Bxd5{19.844} 32B. Nxd5{111.583} 32b. Nd4{19.654} 33B. Rc1{111.38}
33b. Nc6{19.452} 34B. Rxc6{111.18} 34b. a6{19.255} 35B. Rc7+{110.967}
35b. Ka8{19.059} 36B. Rc8+{110.728} 36b. Kb7{18.863} 37B. Rc7+{110.526}
37b. Ka8{18.666} 38B. Nb6+{110.314} 38b. Kb8{18.47} 39B. Rc8+{110.114}
39b. Kb7{18.271} 40B. Nd7{109.906} 40b. Ka7{18.083} 41B. Rc7+{109.7}
41b. Ka8{17.891} 42B. Rc8+{109.489} 42b. Kb7{17.7} 43B. Qe4+{109.285}
43b. Ka7{17.508} 44B. Qc6{109.075} 44b. a5{17.318} 45B. Qb6#{108.868} 0-1

