[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:47:23.290827"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPPPbnp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.008} 1a. e6{119.347} 2A. Nc3{118.738} 2a. d5{118.667}
3A. exd5{118.448} 3a. exd5{118.025} 4A. Bb5+{118.172} 4a. Nc6{117.367}
5A. Qe2+{117.913} 5a. Be7{116.715} 6A. d4{117.649} 6a. Nf6{116.047}
7A. Nf3{117.386} 7a. O-O{115.383} 8A. Ne5{117.11} 8a. Nxd4{114.659}
9A. Qd1{116.827} 9a. Nxb5{113.979} 10A. Nxb5{116.551} 10a. Re8{113.319}
11A. Bf4{116.277} 11a. Bd6{112.66} 12A. O-O{116.007} 12a. Bxe5{112.004}
13A. Bxe5{115.74} 13a. Rxe5{111.358} 14A. Nd4{115.491} 14a. Rg5{110.688}
15A. Kh1{115.233} 15a. Ne4{110.032} 16A. Rg1{114.947} 16a. Nxf2#{109.389} 0-1

