[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:12:15.233439"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.654} 1B. e4{119.156} 1b. d5{119.495} 2B. exd5{118.947}
2b. e6{118.987} 3B. Nc3{118.751} 3b. exd5{118.491} 4B. Bb5+{118.545}
4b. Nc6{117.985} 5B. Qe2+{118.257} 5b. Be7{117.305} 6B. d4{117.988}
6b. Nf6{116.631} 7B. Bf4{117.718} 7b. O-O{115.941} 8B. Bxc6{117.455}
8b. bxc6{115.197} 9B. Rd1{117.169} 9b. Re8{114.528} 10B. Be5{116.885}
10b. Bd6{113.834} 11B. Nf3{116.634} 11b. Bg4{113.135} 12B. Rg1{116.36}
12b. Bxe5{112.475} 13B. dxe5{116.082} 13b. Ne4{111.807} 1a. Nc6{107.953}
14B. Nxe4{115.787} 14b. dxe4{111.297} 2A. Nf3{119.106} 15B. Rxd8{115.543}
15b. Raxd8{110.622} 16B. Qxe4{115.281} 16b. Bxf3{109.931} 17B. gxf3{115.006}
17b. Kh8{109.261} 18B. Ke2{114.692} 18b. Rd5{108.6} 19B. Qxh7+{114.436}
19b. Kxh7{107.903} 20B. f4{114.175} 20b. Rdxe5+{107.18} 21B. fxe5{113.886}
2a. e6{101.314} 21b. Rxe5+{106.468} 22B. Kd2{113.656} 3A. N@e5{118.651}
22b. Rd5+{105.815} 23B. Ke2{113.393} 23b. Re5+{105.143} 24B. Kd3{113.107}
24b. Rd5+{104.486} 25B. Kc3{112.847} 25b. Re5{103.797} 26B. Rg5{112.578}
26b. Rxg5{103.096} 27B. f4{112.303} 27b. Rc5+{102.429} 28B. Kd4{112.01}
28b. Rd5+{101.768} 29B. Kc4{111.732} 29b. Rc5+{101.086} 30B. Kxc5{111.464}
3a. Nxe5{93.503} 30b. Kg6{100.479} 4A. Nxe5{118.214} 31B. Kxc6{111.249}
31b. N@d4+{99.806} 32B. Kb7{110.985} 32b. Nf5{99.152} 33B. N@e5+{110.713}
33b. Kf6{98.489} 34B. Nc6{110.389} 34b. Nd6+{97.817} 35B. Kxa7{110.124}
35b. Nb5+{97.149} 36B. Kb7{109.861} 36b. Nd6+{96.484} 37B. Kxc7{109.543}
37b. Nf5{95.816} 38B. Kb8{109.255} 38b. Kg6{95.154} 39B. Kc7{108.974}
4a. N@d6{85.684} 39b. f6{94.588} 5A. @c5{117.724} 40B. Na5{108.726}
40b. Kf7{93.905} 41B. Nb7{108.449} 41b. Ne7{93.212} 42B. Nd6+{108.184}
42b. Kg6{92.484} 43B. Kb8{107.911} 43b. Nc6+{91.835} 44B. Kc7{107.625}
44b. Nd4{91.172} 45B. a4{107.292} 45b. f5{90.482} 46B. Nb7{107.019}
5a. B@f6{79.177} 46b. Nf3{89.829} 47B. Nd6{106.792} 6A. cxd6{117.231}
47b. Nxh2{89.166} 48B. Kb6{106.537} 48b. N@d7+{88.506} 49B. Kc7{106.251}
49b. Nf6{87.843} 50B. Nxf5{105.984} 50b. Kxf5{87.168} 51B. Kb7{105.722}
51b. Kxf4{86.465} 52B. a5{105.451} 52b. Nf3{85.798} 53B. a6{105.131}
53b. Ne4{85.144} 54B. a7{104.838} 54b. Nd6+{84.469} 55B. Kc6{104.585}
6a. Bxe5{71.41} 55b. Nf5{83.864} 7A. dxe5{116.792} 56B. a8=Q{104.364}
56b. Ne5+{83.179} 57B. Kb6{104.116} 57b. Nd7+{82.517} 58B. Kb7{103.825}
58b. Nd6+{81.852} 59B. Kc7{103.52} 59b. B@b6+{81.203} 60B. Kxd6{103.242}
60b. Nf8{80.524} 61B. Qc6{102.963} 61b. Bc7+{79.832} 62B. Qxc7{102.687}
62b. Ng6{79.169} 63B. Qc5{102.414} 63b. Nf8{78.504} 64B. Kc6{102.147}
7a. B@a5+{63.648} 64b. Ne6{77.958} 8A. B@c3{116.312} 65B. Kd6{101.877}
65b. Nxc5{77.366} 66B. N@c3{101.601} 66b. Ne4+{76.71} 67B. Ke7{101.312}
67b. Nxc3{76.056} 68B. Kd7{101.044} 68b. Ne4{75.363} 69B. Kc7{100.756}
69b. Ke5{74.677} 70B. b4{100.477} 70b. Ng3{74.002} 71B. b5{100.205}
71b. Ne4{73.352} 72B. b6{99.927} 72b. Nf2{72.691} 73B. b7{99.653}
8a. Bxc3+{55.611} 73b. Ne4{72.097} 9A. Nxc3{115.863} 74B. B@e8{99.404}
74b. B@d6+{71.408} 75B. Kd8{99.112} 75b. Kf6{70.734} 76B. b8=Q{98.847}
76b. Bxb8{70.065} 77B. Bd7{98.551} 77b. Bd6{69.388} 78B. Bc8{98.298}
78b. Nf2{68.632} 79B. Bb7{98.035} 79b. Ng4{67.95} 80B. Kd7{97.761}
80b. Be5{67.282} 81B. Bc6{97.503} 81b. Ne3{66.609} 82B. Kc8{97.252}
9a. @d2+{47.825} 82b. Nf5{66.078} 10A. Qxd2{115.361} 83B. Bd7{96.966}
83b. Ne7+{65.386} 84B. Kd8{96.711} 84b. Kg5{64.707} 85B. c3{96.451}
85b. Ng6{64.038} 86B. Bc8{96.18} 86b. Kf6{63.369} 87B. Bg4{95.895}
87b. Nf4{62.685} 88B. Bd7{95.631} 88b. Kg5{61.997} 89B. Kc8{95.35}
89b. Bxc3{61.296} 90B. Kb8{95.083} 90b. @g2{60.633} 10a. cxd6{40.074}
91B. Bf5{94.834} 11A. exd6{114.873} 91b. Kxf5{60.102} 92B. @a7{94.505}
92b. g1=Q{59.439} 93B. a8=Q{94.252} 93b. Qb6+{58.755} 94B. Kc8{93.982}
94b. Qf2{58.069} 95B. Qa6{93.723} 95b. Qa7{57.409} 96B. Qxa7{93.427}
96b. Kg5{56.744} 97B. Qa4{93.144} 97b. @g2{56.079} 98B. Qb4{92.871}
11a. Bxd6{33.711} 98b. Bxb4{55.509} 12A. Qxd6{114.403} 99B. @c7{92.613}
99b. g1=Q{54.829} 100B. Kb7{92.365} 100b. Qb6+{54.147} 101B. Kxb6{92.102}
101b. B@c5+{53.48} 102B. Kc6{91.827} 102b. Bd4{52.829} 103B. c8=Q{91.554}
103b. Kf6{52.139} 104B. Qd8+{91.281} 104b. Kg6{51.454} 105B. Qc7{91.025}
105b. Kf6{50.772} 106B. Kb7{90.739} 106b. Kg5{50.093} 12a. R@d1+{26.022}
107B. Qb6{90.458} 13A. Qxd1{113.89} 107b. Bxb6{49.553} 108B. Kxb6{90.144}
108b. Bc5+{48.879} 109B. Kxc5{89.888} 109b. Nd3+{48.192} 110B. Kc4{89.624}
110b. Nf4{47.508} 111B. Kc5{89.366} 111b. Nd3+{46.841} 112B. Kd6{89.055}
112b. Nf2{46.199} 113B. Kc5{88.792} 113b. Ne4+{45.526} 114B. Kd4{88.531}
13a. B@c5{19.501} 114b. Nf6{44.896} 115B. Ke5{88.322} 14A. @d4{113.43}
14a. Q@f5{19.165} 115b. R@f5+{44.289} 116B. Ke6{88.127} 15A. dxc5{112.965}
15a. f6{18.946} 116b. Rb5{43.678} 16A. N@d6+{112.518} 117B. Ke7{87.861}
16a. Kf8{18.739} 117b. Nd5+{43.15} 17A. Nxf5{112.03} 17a. N@d6{18.543}
118B. Ke6{87.564} 18A. cxd6{111.494} 118b. Kg6{42.581} 18a. @e4{18.367}
119B. Kd6{87.281} 19A. @e7+{110.987} 19a. Nxe7{18.16} 119b. Kf6{41.97}
120B. @a7{87.028} 20A. dxe7+{110.546} 20a. Qxe7{17.951} 120b. B@e5+{41.357}
21A. Nxe7{110.099} 121B. Kd7{86.734} 21a. @b5{17.748} 121b. Q@c7+{40.823}
22A. N@g6+{109.603} 22a. hxg6{17.558} 122B. Ke8{86.466} 23A. Nxg6+{109.089}
122b. Qe7#{40.252} 1-0

