[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:18:55.214378"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. g3{119.476} 1a. Nf6{119.63} 2A. Bg2{118.974} 2a. d5{119.426}
3A. Nf3{118.469} 3a. Nc6{119.226} 4A. h3{117.962} 4a. e5{119.02}
5A. O-O{117.312} 5a. Bd6{118.751} 6A. d3{116.643} 6a. O-O{118.46}
7A. Nc3{115.976} 7a. h6{118.21} 8A. e4{115.216} 8a. dxe4{117.945}
9A. Nxe4{114.487} 9a. Nxe4{117.675} 10A. dxe4{113.788} 10a. Bc5{117.409}
11A. Qxd8{113.127} 11a. Rxd8{117.118} 12A. Be3{112.45} 12a. Bxe3{116.829}
1B. e4{109.119} 13A. fxe3{111.897} 1b. e5{119.522} 13a. Be6{116.609}
14A. Rad1{111.191} 14a. Bxa2{116.359} 15A. Nh4{110.5} 15a. Rxd1{116.087}
16A. Rxd1{109.843} 16a. Ne7{115.81} 17A. Nf5{109.184} 17a. Nxf5{115.535}
18A. exf5{108.492} 18a. Bc4{115.258} 19A. b3{107.814} 19a. Be2{114.996}
20A. Re1{107.118} 2B. Nc3{102.48} 20a. Ba6{114.773} 2b. N@d4{119.023}
21A. c4{106.482} 21a. Re8{114.467} 22A. Rd1{105.834} 22a. e4{114.123}
23A. Rf1{105.166} 23a. Rd8{113.867} 24A. Bxe4{104.477} 24a. Rd6{113.609}
25A. f6{103.784} 25a. Rxf6{113.351} 26A. Rxf6{103.112} 26a. gxf6{113.066}
27A. Bd5{102.447} 27a. Kg7{112.816} 28A. Bf3{101.738} 28a. b6{112.54}
3B. N@d5{94.692} 29A. Be4{101.083} 29a. Bxc4{112.339} 3b. @e6{118.563}
30A. bxc4{100.442} 30a. f5{112.06} 31A. Bxf5{99.776} 31a. Kf6{111.764}
32A. Bg4{99.104} 32a. a6{111.504} 33A. e4{98.414} 33a. Ke5{111.226}
34A. Kg2{97.717} 34a. Kxe4{110.976} 35A. Bf3+{97.063} 35a. Ke5{110.698}
36A. Bd5{96.392} 36a. f5{110.435} 37A. g4{95.694} 37a. fxg4{110.184}
4B. @e3{86.888} 38A. hxg4{95.081} 4b. exd5{118.125} 38a. Kd4{109.973}
39A. N@f3+{94.409} 39a. Kc3{109.725} 40A. Ne5{93.754} 40a. a5{109.426}
41A. Nc6{93.062} 41a. Kc2{109.13} 42A. Nd4+{92.325} 42a. Kc3{108.861}
43A. Nf3{91.63} 43a. h5{108.601} 44A. gxh5{90.946} 44a. a4{108.338}
45A. h6{90.279} 45a. Kc2{108.011} 46A. h7{89.609} 46a. a3{107.724}
47A. h8=Q{88.928} 47a. a2{107.475} 5B. Nxd5{77.85} 48A. Nd4+{88.307}
5b. Nxc2+{117.676} 48a. Kd2{107.261} 49A. Nf3+{87.629} 49a. Ke3{107.0}
50A. Qe5+{86.941} 50a. Kd3{106.717} 51A. Qd4+{86.245} 51a. Kc2{106.438}
52A. Be4+{85.54} 52a. @d3{106.165} 53A. Bxd3+{84.854} 53a. Kb3{105.909}
54A. c5{84.155} 54a. a1=Q{105.637} 55A. Qc4+{83.456} 55a. Kb2{105.362}
56A. Qc2+{82.761} 56a. Ka3{105.11} 6B. Qxc2{69.665} 57A. @b2+{82.117}
6b. N@b4{117.264} 57a. Ka2{104.884} 58A. Bc4+{81.441} 58a. N@b3{104.585}
59A. Bxb3#{80.738} 1-0

