[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:21:35.531013"]
[Round "39"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.466} 1a. e6{119.662} 2A. Nc3{118.959} 2a. Nc6{119.461}
3A. Nf3{118.446} 3a. Nf6{119.266} 4A. Bg5{117.925} 4a. Be7{119.047}
5A. e3{117.41} 5a. d6{118.846} 6A. Bd3{116.908} 6a. O-O{118.649}
7A. Bxf6{116.392} 7a. Bxf6{118.45} 8A. Ne4{115.848} 8a. Be7{118.241}
9A. h4{115.33} 9a. f5{118.043} 10A. Neg5{114.826} 10a. Bf6{117.826}
11A. Nxh7{114.333} 11a. Nb4{117.619} 12A. Nfg5{113.828} 12a. Nxd3+{117.425}
13A. cxd3{113.321} 13a. Bxg5{117.23} 14A. Nxg5{112.81} 14a. Qe8{117.02}
15A. h5{112.313} 15a. Rf6{116.823} 16A. h6{111.796} 16a. Rxh6{116.623}
17A. Rxh6{111.29} 17a. gxh6{116.424} 18A. Nf3{110.777} 18a. Qf7{116.208}
19A. Nh4{110.287} 19a. Bd7{116.015} 20A. Rc1{109.772} 20a. Rf8{115.812}
21A. Rxc7{109.213} 21a. Bc6{115.609} 22A. Rxf7{108.7} 22a. Kxf7{115.408}
23A. Qh5+{108.19} 23a. Ke7{115.206} 24A. Ng6+{107.679} 24a. Kd7{115.007}
25A. Nxf8+{107.174} 25a. Kc7{114.804} 26A. Nxe6+{106.663} 26a. Kb6{114.605}
27A. Qxf5{106.144} 27a. a6{114.397} 28A. d5{105.647} 28a. Bd7{114.198}
29A. Qf7{105.15} 29a. Bxe6{114.004} 30A. Qxe6{104.639} 30a. Kc5{113.805}
31A. d4+{104.136} 31a. Kb4{113.595} 32A. Qxd6+{103.623} 32a. Ka4{113.397}
33A. b3+{103.128} 33a. Kb5{113.182} 34A. a4+{102.621} 34a. Ka5{112.986}
35A. Qc5+{102.124} 35a. b5{112.78} 36A. b4+{101.631} 36a. Kxa4{112.582}
37A. Qc2+{101.127} 37a. Kxb4{112.385} 38A. Ke2{100.617} 38a. a5{112.191}
39A. Qc5+{100.111} 39a. Ka4{111.987} 1B. d4{91.552} 40A. Qc2+{99.579}
40a. Kb4{111.772} 1b. N@e4{119.557} 41A. Qc5+{99.036} 41a. Ka4{111.557}
42A. Qc2+{98.487} 42a. Ka3{111.363} 43A. Qc3+{97.984} 43a. Ka2{111.17}
44A. Qc2+{97.471} 44a. Ka3{110.975} 45A. Qc3+{96.96} 45a. Ka4{110.772}
46A. Qc2+{96.446} 46a. Kb4{110.575} 47A. Qc5+{95.943} 47a. Kb3{110.377}
48A. Qxb5+{95.442} 48a. Kc2{110.171} 49A. Qd3+{94.932} 49a. Kb2{109.973}
50A. Qd2+{94.43} 50a. Ka3{109.775} 51A. Qxa5+{93.921} 51a. Kb3{109.561}
52A. Qc5{93.415} 52a. Kb2{109.351} 53A. Qe7{92.916} 53a. Kc2{109.156}
54A. d6{92.42} 54a. Kc3{108.946} 55A. d7{91.909} 55a. Kb3{108.734}
56A. d8=Q{91.417} 56a. Kb2{108.529} 57A. Qdf8{90.916} 57a. Kc2{108.333}
58A. Qc5+{90.406} 58a. Kb2{108.131} 59A. Qce7{89.915} 59a. Kb3{107.935}
60A. Qc5{89.414} 60a. Kb2{107.724} 61A. Qce7{88.924} 61a. Ka2{107.506}
62A. Qc5{88.423} 62a. Kb2{107.308} 63A. Qce7{87.906} 63a. Kc1{107.09}
64A. Qb4{87.408} 64a. Kc2{106.888} 65A. Qbb8{86.901} 65a. Kc3{106.688}
66A. Qb5{86.403} 66a. Kc2{106.487} 67A. Qc4+{85.905} 67a. Kb2{106.285}
68A. Qcc8{85.393} 68a. Ka2{106.078} 69A. Qc4+{84.88} 69a. Kb2{105.889}
70A. Qcc8{84.385} 70a. Ka2{105.695} 71A. Qc4+{83.876} 71a. Kb2{105.485}
72A. Qcc8{83.369} 72a. Ka2{105.289} 73A. Qc4+{82.865} 73a. Kb2{105.092}
74A. Qcc8{82.355} 74a. Kb3{104.87} 75A. Qcc5{81.863} 75a. Kb2{104.671}
76A. Qce7{81.36} 76a. Kb1{104.473} 2B. f4{65.719} 77A. Qfe8{80.802}
77a. Kb2{104.283} 2b. @f2#{119.077} 1/2-1/2

