[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:48:02.350989"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.606} 1a. g6{111.615} 2A. Nc3{119.277} 2a. Bg7{105.686}
3A. d4{118.932} 3a. Nf6{100.838} 4A. Nf3{118.594} 4a. d5{96.007}
5A. e5{118.229} 1B. d4{91.516} 1b. Nf6{119.444} 5a. Ne4{91.185}
6A. Bd3{117.892} 6a. Bf5{85.286} 7A. O-O{117.553} 7a. Nc6{80.475}
8A. Re1{117.215} 8a. Nxf2{75.676} 9A. Kxf2{116.871} 9a. h6{69.912}
10A. Bxf5{116.531} 2B. Nc3{64.377} 2b. d5{118.92} 10a. gxf5{64.121}
11A. e6{116.19} 11a. fxe6{58.2} 12A. Rxe6{115.857} 12a. Qd6{53.421}
13A. Rxd6{115.518} 13a. exd6{48.636} 14A. Nxd5{115.18} 14a. O-O-O{43.842}
15A. Qe2{114.838} 3B. Bf4{37.463} 3b. N@e4{118.43} 15a. Rhe8{39.014}
16A. Be3{114.498} 16a. f4{33.137} 17A. Nxf4{114.143} 17a. Bf6{27.385}
18A. d5{113.791} 18a. Ne5{22.617} 19A. Nxe5{113.448} 19a. dxe5{22.462}
20A. Ne6{113.115} 20a. b6{22.3} 21A. Qa6+{112.779} 21a. Kb8{22.143}
22A. Nxd8{112.441} 22a. Bg5{21.994} 23A. Nc6+{112.099} 23a. Ka8{21.835}
24A. Qxa7#{111.756} 1-0

