[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:06:02.191554"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.519} 1B. e4{119.107} 1a. e6{119.474} 1b. Nf6{119.328}
2A. Nc3{118.855} 2B. Nc3{118.873} 2a. Nc6{119.199} 2b. Nc6{118.659}
3A. d4{118.21} 3B. Nf3{118.633} 3a. Nf6{118.934} 3b. d5{117.988}
4A. Nf3{117.573} 4B. exd5{118.394} 4a. Bb4{118.657} 4b. Nxd5{117.334}
5A. Bd3{116.934} 5B. d4{118.14} 5a. @a3{118.375} 5b. e5{116.67} 6A. e5{116.298}
6B. Bb5{117.895} 6a. axb2{118.067} 6b. Bb4{116.038} 7A. Bxb2{115.663}
7B. O-O{117.652} 7a. Nd5{117.784} 7b. Bxc3{115.393} 8B. Nxe5{117.395}
8A. @d2{114.955} 8a. @a3{117.411} 8b. O-O{114.736} 9B. Bxc6{117.129}
9A. Nxd5{114.289} 9a. exd5{117.132} 9b. bxc6{114.081} 10B. @h6{116.848}
10A. Bxa3{113.653} 10a. Bxa3{116.866} 10b. gxh6{113.439} 11B. N@g4{116.596}
11A. N@h5{113.001} 11a. N@e6{116.596} 11b. @g7{112.783} 12B. Bxh6{116.318}
12A. @f6{112.355} 12a. gxf6{116.301} 12b. gxh6{112.167} 13B. Nxh6+{116.036}
13A. Nxf6+{111.735} 13a. Qxf6{116.047} 13b. Kh8{111.517} 14B. @g7+{115.769}
14A. exf6{111.096} 14a. Rg8{115.756} 14b. Kxg7{110.907} 15B. N@h5+{115.494}
15A. Bxh7{110.453} 15a. Rxg2{115.473} 15b. Kxh6{110.279} 16B. B@g7+{115.219}
16A. B@h3{109.825} 16a. Rg5{115.194} 16b. Kg5{109.638} 17B. f4+{114.937}
17A. Nxg5{109.197} 17a. Nxg5{114.892} 17b. Kf5{109.026} 18B. Qg4+{114.611}
18A. N@g7+{108.587} 18a. Kf8{114.613} 18b. Ke4{108.382} 19B. Qf3+{114.335}
19A. B@h6{107.959} 19a. Nxh7{114.342} 19b. Kxd4{107.747} 20B. bxc3+{114.073}
20A. Nf5+{107.3} 20a. Ke8{114.081} 20b. Kc5{107.088} 21B. N@e4+{113.788}
21A. Ng7+{106.597} 21a. Kd8{113.786} 21b. Kb6{106.4} 22B. Rab1+{113.483}
22A. @e7+{105.93} 22a. Nxe7{113.47} 22b. @b5{105.777} 23B. Rf2{113.185}
23A. fxe7+{105.297} 23a. Bxe7{113.193} 23b. @e3{105.142} 24B. @c5+{112.918}
24A. Nf5{104.66} 24a. B@a6{112.922} 24b. Ka6{104.511} 25B. B@c4{112.649}
25A. Nxe7{104.032} 25a. @e2{112.653} 25b. exf2+{103.867} 26B. Qxf2{112.383}
26A. Qxe2{103.379} 26a. Bxe2{112.387} 26b. N@h3+{103.229} 27B. gxh3{112.131}
27A. Nxd5{102.727} 27a. N@g6{112.13} 27b. R@h1+{102.584} 28B. Kxh1{111.848}
28A. R@g8+{102.09} 28a. R@e8{111.854} 28b. @g2+{101.95} 29B. Qxg2{111.563}
29A. Rxe8+{101.44} 29a. Kxe8{111.597} 29b. Q@a5{101.297} 30B. Nxc6{111.269}
30A. Nxc7+{100.816} 30a. Kd8{111.324} 30b. R@e1+{100.669} 31B. Rxe1{111.001}
31A. Nxa8{100.171} 31a. @f3{111.056} 31b. bxc4{100.024} 32B. Nxa5{110.742}
32A. @c7+{99.533} 32a. Ke8{110.795} 32b. B@b5{99.382} 33B. @d4{110.477}
33A. Bxd7+{98.898} 33a. Bxd7{110.541} 33b. Kxa5{98.73} 34B. R@a3+{110.184}
34A. c8=Q+{98.276} 34a. Bxc8{110.232} 34b. @a4{98.111} 35B. @b4+{109.912}
35A. Nc7+{97.636} 35a. Kd7{109.958} 35b. Ka6{97.478} 36B. Rxa4+{109.633}
36A. N@c5+{97.019} 36a. Kxc7{109.665} 36b. Bxa4{96.843} 37B. Q@b5+{109.356}
37A. B@g3+{96.395} 37a. @f4{109.382} 37b. Bxb5{96.203} 38B. c6{109.094}
38A. Bhxf4+{95.747} 38a. @d6{109.105} 38b. @b6{95.564} 39B. B@b7+{108.818}
39A. Bxd6+{95.113} 39a. Kb6{108.833} 39b. Bxb7{94.94} 40B. cxb7{108.539}
40A. Q@c7+{94.491} 40a. Kb5{108.535} 40b. Kxb7{94.32} 41B. N@c5+{108.28}
41A. a4+{93.852} 41a. Kc4{108.272} 41b. bxc5{93.682} 42B. Nxc5+{108.008}
42A. B@b3+{93.131} 42a. Kb4{108.012} 42b. Kb8{92.956} 43B. Bxf8{107.738}
43A. @c3#{92.482} 1-0

