[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:20:17.130976"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Nn] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.168} 1a. Nf6{119.332} 2A. Nc3{118.89} 2a. e5{118.676}
3A. Nf3{118.619} 3a. Nc6{118.013} 4A. Bc4{118.36} 4a. Be7{117.349}
5A. d3{118.021} 5a. O-O{116.507} 6A. O-O{117.665} 6a. d6{115.66}
7A. Nd5{117.336} 7a. Nxd5{114.828} 8A. Bxd5{116.97} 8a. Bg4{113.925}
9A. c3{116.544} 9a. Na5{113.085} 10A. a3{116.208} 10a. c6{112.242}
11A. Ba2{115.857} 11a. d5{111.39} 12A. h3{115.522} 1B. Nf3{106.068}
12a. Bxf3{110.557} 13A. Qxf3{115.272} 1b. Nf6{119.692} 13a. dxe4{109.727}
14A. dxe4{114.92} 14a. Bg5{108.91} 15A. Bxg5{114.579} 15a. Qxg5{108.09}
16A. Rae1{114.253} 16a. Rad8{107.24} 17A. Qg4{113.936} 17a. Qxg4{106.389}
18A. hxg4{113.594} 18a. Rd2{105.574} 19A. Re3{113.224} 19a. Rxb2{104.766}
20A. Rd3{112.883} 20a. Rxa2{103.884} 21A. g5{112.54} 2B. d4{96.215}
21a. Nc4{103.133} 2b. N@e4{119.415} 22A. Rf3{112.189} 22a. Nd2{102.291}
23A. Rh3{111.857} 23a. Nxf1{101.449} 24A. Kxf1{111.518} 24a. Ra1+{100.627}
25A. Ke2{111.181} 25a. Rd8{99.787} 26A. Rf3{110.858} 26a. Ra2+{98.935}
27A. Ke3{110.51} 27a. Rxa3{98.078} 28A. Ke2{110.166} 28a. Ra2+{97.253}
29A. Ke3{109.793} 29a. Rc2{96.425} 3B. B@e3{86.425} 30A. Rf4{109.447}
3b. N@g4{119.118} 30a. exf4+{95.739} 31A. Kxf4{109.106} 31a. Rxf2+{94.914}
32A. Kg3{108.769} 32a. Re2{94.077} 33A. Kf3{108.447} 33a. Red2{93.237}
34A. g6{108.115} 34a. hxg6{92.403} 35A. Kf4{107.755} 35a. g5+{91.576}
36A. Kxg5{107.418} 36a. f6+{90.749} 37A. Kg6{107.101} 37a. Rd1{89.922}
38A. Kf5{106.755} 38a. R1d3{89.105} 4B. N@h3{76.584} 39A. Ke6{106.498}
4b. Nxe3{118.83} 39a. Re8+{88.313} 40A. Kf5{106.165} 40a. g6+{87.485}
41A. Kxf6{105.812} 41a. Rd6+{86.636} 42A. Kg5{105.474} 42a. Rxe4{85.722}
43A. B@d3{105.158} 43a. Rxd3{84.878} 44A. Kh6{104.832} 44a. Kf7{84.052}
45A. Kh7{104.507} 45a. Rd1{83.226} 46A. c4{104.168} 46a. Rg4{82.379}
47A. c5{103.839} 5B. Bxe3{66.757} 47a. Rg5{81.644} 5b. @f4{118.577}
48A. Kh6{103.477} 48a. Rh5#{80.796} 0-1

