[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:48:54.853838"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.448} 1a. e6{108.549} 2A. Nc3{118.949} 2a. Nc6{102.148}
3A. Nf3{118.439} 3a. Nf6{95.701} 4A. d4{117.951} 4a. Be7{89.324}
5A. Bd3{117.455} 1B. d4{81.444} 1b. Nf6{119.721} 5a. O-O{81.495}
6A. e5{116.965} 6a. Nd5{73.717} 7A. O-O{116.471} 7a. d6{66.088}
8A. Nxd5{115.921} 8a. exd5{59.717} 9A. Re1{115.402} 9a. dxe5{52.08}
10A. dxe5{114.906} 2B. Nc3{45.118} 2b. e6{119.41} 10a. Bg4{44.499}
11A. h3{114.41} 11a. Bxf3{36.643} 12A. Qxf3{113.9} 12a. Nd4{30.266}
13A. Qg4{113.407} 13a. Kh8{23.921} 14A. Qxd4{112.899} 14a. c5{23.718}
15A. Qg4{112.407} 15a. Qb8{23.53} 16A. Bf4{111.914} 16a. g5{23.336}
17A. Bxg5{111.422} 17a. Bxg5{23.153} 18A. Qxg5{110.914} 18a. Rg8{22.959}
19A. Qf6+{110.422} 19a. Rg7{22.758} 20A. e6{109.915} 20a. h6{22.556}
21A. Qxh6+{109.378} 21a. Kg8{22.358} 22A. exf7+{108.88} 22a. Kxf7{22.17}
23A. Qh5+{108.383} 23a. Rg6{21.973} 24A. Bxg6+{107.879} 24a. Kg7{21.772}
3B. Rb1{9.941} 25A. Re7+{107.446} 3b. B@a5{119.197} 25a. Kf6{21.572}
26A. Rf7+{107.111} 26a. Ke6{21.41} 27A. Re1+{106.771} 27a. Kd6{21.247}
28A. Rf6+{106.434} 28a. Kc7{21.096} 29A. Re7+{106.091} 29a. Kc8{20.933}
30A. Re8+{105.761} 30a. Kc7{20.777} 31A. Re7+{105.424} 31a. Kd8{20.62}
32A. Re8+{105.085} 32a. Kc7{20.466} 33A. Re7+{104.742} 33a. Kc8{20.319}
34A. Re8+{104.402} 34a. Kc7{20.163} 35A. Re7+{104.068} 35a. Kd8{20.0}
36A. Re8+{103.728} 36a. Kc7{19.843} 37A. Re7+{103.394} 37a. Kc8{19.676}
38A. Re8+{103.056} 38a. Kc7{19.519} 39A. Re7+{102.716} 39a. Kc8{19.362}
40A. Re8+{102.376} 40a. Kc7{19.204} 41A. Re7+{102.02} 41a. Kd8{19.047}
42A. Re8+{101.651} 42a. Kc7{18.894} 43A. Re7+{101.312} 43a. Kd8{18.741}
44A. Re8+{100.978} 44a. Kc7{18.582} 1-0

