[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:31:22.978815"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.141} 1A. e4{103.861} 1a. e6{119.67} 1b. e5{103.236} 2B. Nc3{118.793}
2A. Nc3{92.053} 2a. Nc6{119.334} 2b. Nc6{89.447} 3B. Nf3{118.452}
3A. Nf3{80.227} 3a. Nf6{119.018} 3b. Nf6{77.62} 4B. Bc4{118.115}
4A. Bb5{66.424} 4a. Bb4{118.667} 4b. Be7{63.901} 5B. d3{117.77} 5A. a3{54.657}
5a. Ba5{118.335} 5b. O-O{50.197} 6B. Nd5{117.443} 6A. Bxc6{42.817}
6a. dxc6{117.996} 6b. Na5{36.516} 7B. Nxe7+{117.032} 7A. d3{31.03}
7a. Qe7{117.588} 7b. Qxe7{24.811} 8B. Bg5{116.687} 8b. Nxc4{24.476}
9B. dxc4{116.344} 9b. N@f4{24.178} 10B. B@f1{116.012} 10b. Qc5{23.891}
11B. Bxf4{115.683} 11b. Nd5{23.615} 12B. Bxe5{115.322} 12b. Qa5+{23.343}
13B. Qd2{114.987} 13b. Qxd2+{23.069} 14B. Kxd2{114.668} 14b. Nb4{22.791}
8A. Bf4{19.745} 15B. Bd3{114.427} 8a. @g4{117.258} 15b. b6{22.556}
9A. B@b4{19.342} 16B. Rhe1{114.028} 16b. f6{22.33} 9a. Bxb4{116.946}
10A. Qe2{19.116} 17B. Bxc7{113.679} 17b. Kh8{22.102} 10a. gxf3{116.613}
11A. Qf1{18.883} 18B. Bd6{113.364} 18b. h5{21.865} 11a. fxg2{116.296}
12A. Qxg2{18.643} 19B. Bxf8{113.028} 19b. @f7{21.637} 12a. Bxc3+{115.967}
13A. bxc3{18.414} 20B. Bxg7+{112.71} 20b. Kxg7{21.382} 13a. N@h4{115.648}
14A. Qg5{18.189} 21B. N@f5+{112.401} 21b. Kg6{21.158} 14a. N@f3+{115.291}
15A. Ke2{17.96} 22B. N@b8{112.043} 22b. B@g4{20.925} 15a. Nxg5{114.956}
16A. Rag1{17.722} 23B. B@d6{111.724} 23b. Bxf3{20.689} 16a. B@f3+{114.617}
17A. Kd2{17.491} 24B. Q@h6#{111.39} 0-1

