[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:56:09.814784"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{108.455} 1A. d4{88.168} 1a. e6{119.793} 1b. Nf6{90.119} 2B. e4{99.347}
2A. Nc3{58.603} 2a. Nc6{119.594} 2b. Nc6{63.003} 3B. e5{91.498} 3A. Nf3{29.471}
3a. Nf6{119.399} 3b. b5{35.925} 4A. h3{0.29} 4B. Be2{83.689} 4a. Bb4{119.117}
0-1

