[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:29:16.489553"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.449} 1a. e6{119.682} 2A. f3{118.943} 2a. Nc6{119.489}
3A. Nc3{118.418} 3a. Nf6{119.28} 4A. d4{117.883} 4a. Bb4{119.087}
5A. Bd2{117.367} 5a. d5{118.883} 6A. Bb5{116.875} 6a. Bxc3{118.681}
7A. bxc3{116.36} 7a. Bd7{118.48} 8A. Qe2{115.801} 8a. Qe7{118.282}
9A. Bxc6{115.276} 9a. Bxc6{118.074} 10A. Nh3{114.778} 10a. e5{117.874}
11A. dxe5{114.27} 11a. Qxe5{117.672} 12A. Nf4{113.749} 12a. Bb5{117.469}
13A. Qxb5+{113.242} 13a. c6{117.265} 14A. Qxb7{112.726} 14a. O-O{117.069}
15A. O-O{112.23} 15a. Rab8{116.862} 16A. Qxc6{111.718} 16a. Rb6{116.66}
17A. Qc5{111.215} 17a. Re8{116.459} 18A. Qd4{110.703} 18a. Qxd4{116.259}
19A. cxd4{110.207} 19a. Rd6{116.056} 20A. Rab1{109.675} 20a. Rb6{115.862}
21A. Rxb6{109.126} 21a. axb6{115.66} 22A. Rb1{108.617} 22a. g5{115.456}
23A. Nh3{108.111} 23a. g4{115.257} 24A. Nf4{107.604} 24a. gxf3{115.056}
25A. gxf3{107.089} 25a. Kg7{114.848} 26A. Kf2{106.567} 26a. Kh8{114.649}
27A. Rg1{106.049} 27a. Rg8{114.443} 28A. Rxg8+{105.551} 28a. Nxg8{114.229}
29A. Nxd5{105.05} 29a. h5{114.03} 30A. Nf4{104.547} 30a. h4{113.827}
31A. e4{104.042} 31a. Kg7{113.608} 32A. Nh5+{103.542} 32a. Kf8{113.371}
33A. Bb4+{103.018} 33a. Ne7{113.157} 34A. Nf6{102.512} 34a. Kg7{112.961}
35A. Bxe7{102.015} 35a. Kg6{112.744} 36A. e5{101.507} 36a. h3{112.546}
37A. f4{100.998} 37a. Kf5{112.344} 38A. d5{100.485} 38a. Kxf4{112.127}
39A. Bd6{99.978} 1B. d4{91.859} 39a. Kg5{111.899} 1b. B@f5{119.483}
40A. Ne4+{99.451} 40a. Kf5{111.642} 41A. Ng3+{98.909} 41a. Kg4{111.439}
42A. e6{98.37} 42a. fxe6{111.22} 43A. dxe6{97.872} 43a. Kg5{111.017}
44A. e7{97.361} 44a. Kf6{110.819} 45A. e8=Q{96.843} 45a. Kg5{110.611}
46A. Qe5+{96.353} 46a. Kh6{110.404} 47A. Nf5+{95.854} 47a. Kg5{110.195}
48A. Qg7+{95.355} 48a. Kxf5{109.987} 49A. Be5{94.856} 49a. Ke4{109.78}
50A. Qg4+{94.344} 50a. Kxe5{109.564} 51A. Qg5+{93.835} 51a. Kd4{109.368}
52A. Qf6+{93.317} 52a. Ke4{109.163} 53A. Qe6+{92.809} 53a. Kf4{108.958}
54A. Qf6+{92.299} 54a. Ke4{108.759} 55A. Qe6+{91.787} 55a. Kf4{108.556}
56A. Qf6+{91.274} 56a. Ke4{108.327} 57A. Qe6+{90.77} 57a. Kd4{108.115}
58A. Qxb6+{90.258} 58a. Kc3{107.91} 59A. Qc5+{89.758} 59a. Kb2{107.709}
60A. Qd4+{89.259} 60a. Ka3{107.495} 61A. Qc5+{88.766} 61a. Kxa2{107.287}
62A. Qc4+{88.258} 62a. Kb2{107.092} 63A. Qb3+{87.748} 63a. Ka1{106.895}
64A. Qc4{87.237} 64a. Kb2{106.689} 65A. Qb3+{86.726} 65a. Kc1{106.487}
66A. Qf3{86.212} 66a. Kxc2{106.28} 67A. Qe4+{85.7} 67a. Kb3{106.076}
68A. Qd5+{85.192} 68a. Kb2{105.878} 69A. Qd4+{84.691} 69a. Ka3{105.671}
70A. Qc5+{84.175} 70a. Ka2{105.458} 71A. Qc4+{83.674} 71a. Ka3{105.256}
72A. Qc3+{83.169} 72a. Ka2{105.048} 73A. Qc2+{82.655} 73a. Ka1{104.841}
74A. Qa4+{82.144} 74a. Kb2{104.638} 75A. Qc4{81.637} 75a. Ka3{104.45}
2B. g3{66.317} 76A. Qc3+{81.119} 2b. Bxc2{119.006} 76a. Ka2{104.238}
77A. Qc2+{80.582} 77a. Ka3{104.023} 78A. Qc3+{80.054} 78a. Ka2{103.826}
79A. Qc2+{79.541} 79a. Ka1{103.63} 80A. Qa4+{79.046} 80a. Kb2{103.43}
81A. Qa3+{78.548} 81a. Kxa3{103.221} 82A. Ke3{78.038} 82a. Ka2{103.018}
83A. Ke4{77.53} 83a. Kb3{102.824} 84A. Ke5{77.03} 84a. Kb2{102.621}
85A. Kf6{76.525} 85a. Kc2{102.415} 86A. @g7{76.018} 86a. Kd2{102.223}
87A. g8=Q{75.503} 87a. Kc3{102.025} 88A. Qf7{74.997} 88a. Kc2{101.822}
89A. Ke7{74.493} 89a. Kd2{101.62} 90A. Kf6{73.98} 90a. Kc3{101.422}
91A. Qf8{73.469} 91a. Kc4{101.218} 92A. Qf7+{72.955} 92a. Kc3{101.014}
93A. Qf8{72.455} 93a. Kb3{100.811} 94A. Qf7+{71.951} 94a. Kc2{100.601}
95A. Ke7{71.454} 95a. Kb1{100.402} 96A. Kf6{70.962} 96a. Kc1{100.196}
97A. Qf8{70.448} 97a. Kc2{99.997} 98A. Qf7{69.944} 98a. Kd2{99.791}
99A. Ke7{69.427} 99a. Kc3{99.586} 100A. Kf6{68.913} 100a. Kb2{99.38}
101A. Ke7{68.406} 101a. Ka1{99.174} 102A. Kf6{67.897} 102a. Kb2{98.969}
103A. Ke7{67.389} 103a. Kc2{98.765} 104A. Kf6{66.884} 104a. Kd2{98.546}
105A. Ke7{66.384} 105a. Ke2{98.339} 106A. Kf6{65.878} 106a. Kd2{98.109}
107A. Ke7{65.382} 107a. Kc2{97.899} 108A. Kf6{64.878} 108a. Kb1{97.699}
109A. Ke7{64.386} 109a. Kc2{97.505} 110A. Kf6{63.878} 110a. Kd2{97.302}
111A. Ke7{63.371} 111a. Ke2{97.096} 112A. Kf6{62.866} 3B. h4{40.753}
112a. Kf2{96.872} 3b. Bxd1{118.53} 113A. Ke7+{62.35} 113a. Ke1{96.671}
114A. Ke6{61.846} 114a. Kd2{96.459} 115A. Qe7{61.342} 115a. Kd3{96.238}
116A. Kf5{60.83} 116a. Kc2{96.042} 117A. Ke4{60.319} 117a. Kd1{95.837}
118A. Qe5{59.805} 118a. Ke1{95.628} 119A. Ke3{59.298} 119a. Kf1{95.43}
120A. Q@e2+{58.78} 120a. Kg1{95.222} 121A. Qg3+{58.266} 121a. Kh1{95.024}
122A. Qef3+{57.757} 1-0

