[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:03:07.710213"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.495} 1a. e6{119.62} 2A. Nc3{118.991} 2a. Nc6{119.404}
3A. Nf3{118.478} 3a. Nf6{119.19} 4A. d4{117.977} 4a. Bb4{118.99}
5A. Bd3{117.307} 5a. d6{118.72} 6A. O-O{116.644} 6a. e5{118.445}
7A. d5{115.976} 7a. Nd4{118.183} 8A. Nxd4{115.225} 8a. exd4{117.904}
9A. Nb5{114.512} 9a. Bc5{117.634} 10A. c3{113.814} 10a. dxc3{117.365}
11A. bxc3{113.142} 11a. O-O{117.071} 12A. Bg5{112.477} 12a. a6{116.807}
1B. Nc3{109.148} 13A. Nd4{111.923} 1b. d5{119.522} 13a. h6{116.551}
14A. Bh4{111.246} 14a. g5{116.272} 15A. Bg3{110.544} 15a. Bxd4{116.001}
16A. cxd4{109.876} 16a. Re8{115.723} 17A. e5{109.203} 17a. Nxd5{115.439}
18A. Qh5{108.525} 18a. dxe5{115.172} 19A. dxe5{107.836} 19a. Nf4{114.893}
20A. Bxf4{107.176} 20a. Be6{114.637} 21A. Qxh6{106.444} 2B. N@e5{101.334}
21a. Qxd3{114.37} 2b. B@f6{119.005} 22A. Bxg5{105.918} 22a. Bd5{114.01}
23A. Bf6{105.25} 23a. Bxg2{113.718} 24A. Qg7#{104.587} 1-0

