[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:15:54.482193"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.635} 1a. e5{110.716} 2A. g3{119.292} 2a. exd4{104.798}
3A. Bg2{118.947} 3a. Nc6{99.017} 4A. Nf3{118.61} 4a. Bb4+{93.223}
5A. c3{118.264} 1B. d4{91.184} 1b. d5{119.501} 5a. dxc3{88.369}
6A. bxc3{117.93} 6a. Be7{82.461} 7A. O-O{117.591} 7a. Bf6{77.632}
8A. e4{117.242} 8a. Ne5{71.763} 9A. Nxe5{116.869} 2B. Nf3{63.717}
9a. Bxe5{65.86} 2b. Nf6{118.975} 10A. f4{116.513} 10a. Bf6{59.966}
11A. e5{116.174} 11a. Be7{55.138} 12A. f5{115.837} 12a. d6{50.345}
13A. e6{115.501} 13a. Bxe6{45.538} 14A. fxe6{115.168} 14a. fxe6{40.752}
3B. Nc3{36.654} 15A. Qh5+{114.802} 3b. N@e4{118.483} 15a. g6{35.08}
16A. Qf3{114.472} 16a. Nf6{29.194} 17A. Bh6{114.133} 17a. d5{24.408}
18A. Nd2{113.792} 18a. Qd7{24.252} 19A. Rae1{113.452} 19a. Ne4{24.101}
20A. Nxe4{113.107} 20a. dxe4{23.939} 21A. Rxe4{112.731} 21a. O-O-O{23.781}
22A. Re3{112.392} 22a. c6{23.625} 23A. Bf4{112.057} 23a. Bc5{23.471}
24A. Be5{111.717} 24a. Bxe3+{23.315} 25A. Qxe3{111.387} 25a. b5{23.164}
26A. Bxh8{111.044} 26a. Qe8{23.002} 27A. Be5{110.701} 27a. c5{22.842}
28A. Qxc5+{110.366} 28a. Kd7{22.683} 29A. Qxa7+{110.03} 29a. Kc8{22.522}
30A. Qc7#{109.7} 1-0

