[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:31:34.412021"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.461} 1A. e4{119.235} 1b. e6{119.703} 2B. Nc3{118.806}
2b. Nc6{119.417} 3B. d4{118.132} 3b. Nf6{119.132} 4B. Nf3{117.474}
4b. Bb4{118.85} 5B. Bd3{116.812} 5b. d5{118.58} 6B. e5{116.145}
6b. Ne4{118.313} 7B. O-O{115.497} 7b. Bxc3{118.044} 8B. bxc3{114.801}
8b. Qe7{117.77} 9B. Bxe4{114.098} 9b. dxe4{117.489} 10B. Ng5{113.441}
10b. f5{117.226} 11B. exf6{112.783} 11b. gxf6{116.971} 12B. Nxe4{112.113}
12b. Rg8{116.702} 13B. Ng3{111.459} 13b. Bd7{116.352} 14B. Qh5+{110.806}
14b. Qf7{116.086} 15B. Qxf7+{110.148} 15b. Kxf7{115.806} 16B. Re1{109.492}
16b. Ne7{115.551} 17B. Ba3{108.837} 17b. Nf5{115.279} 18B. Nxf5{108.18}
18b. exf5{114.998} 19B. Re3{107.518} 19b. Rae8{114.73} 20B. Rae1{106.845}
20b. Rxe3{114.463} 21B. Rxe3{106.109} 21b. f4{114.211} 22B. Rf3{105.442}
22b. Bb5{113.938} 23B. Rxf4{104.792} 23b. Rg6{113.682} 24B. d5{104.127}
24b. Rg5{113.397} 25B. c4{103.484} 25b. Bd7{113.101} 26B. Rh4{102.827}
26b. Bh3{112.829} 27B. Rxh3{102.163} 27b. Kg6{112.568} 28B. Rg3{101.495}
28b. h5{112.3} 29B. Re3{100.834} 29b. c6{112.014} 30B. Rg3{100.181}
30b. cxd5{111.756} 31B. cxd5{99.522} 31b. Kf5{111.493} 32B. Rf3+{98.874}
32b. Kg6{111.229} 33B. Rg3{98.206} 33b. Rg4{110.979} 34B. Rxg4+{97.538}
34b. hxg4{110.702} 35B. d6{96.869} 35b. f5{110.443} 36B. d7{96.209}
36b. Kg5{110.186} 37B. d8=Q+{95.561} 37b. Kg6{109.917} 38B. Qe7{94.911}
38b. Kh5{109.61} 39B. Qh7+{94.263} 39b. Kg5{109.336} 40B. Qg7+{93.601}
40b. Kf4{109.082} 41B. Bc1+{92.937} 41b. Ke4{108.82} 1a. Nc6{81.763}
42B. Be3{92.229} 2A. B@d5{118.97} 42b. Kd5{108.55} 43B. Qxb7+{91.535}
43b. Ke6{108.285} 44B. Qc6+{90.886} 44b. Kf7{108.022} 45B. Qc7+{90.24}
45b. Kf6{107.743} 46B. Bd4+{89.568} 46b. Kg6{107.486} 47B. Qg7+{88.92}
47b. Kh5{107.215} 48B. h3{88.251} 48b. g3{106.954} 49B. fxg3{87.583}
49b. f4{106.656} 50B. g4+{86.914} 50b. Kh4{106.361} 51B. Qh6+{86.257}
51b. Kg3{106.089} 52B. Bf2#{85.589} 0-1

