[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:21:51.322212"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.593} 1A. d4{98.032} 1a. d5{119.64} 1b. Nc6{100.106} 2B. Nc3{105.633}
2A. Nf3{77.809} 2a. Nf6{119.281} 2b. d5{81.932} 3B. exd5{99.7} 3A. Nc3{57.67}
3a. Bf5{118.944} 3b. Nf6{63.813} 4B. dxc6{92.812} 4A. e3{37.139}
4a. e6{118.607} 4b. h6{45.693} 5A. Ne5{18.741} 5a. Bd6{118.083} 5B. Bb5{85.925}
0-1

