[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:40:58.587711"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.645} 1B. d3{109.69} 1a. Nf6{109.615} 1b. e5{119.476}
2A. Nc3{119.101} 2B. e4{101.732} 2a. e5{101.697} 2b. Nc6{118.963}
3A. Nf3{118.596} 3B. Be2{93.744} 3a. d6{93.791} 3b. Nf6{118.497}
4A. Bc4{118.085} 4B. Nf3{85.772} 4b. d5{117.972} 4a. Nc6{84.594}
5A. d3{117.563} 5B. Bg5{76.601} 5b. Be7{117.442} 5a. Bg4{75.387}
6A. Nd5{117.039} 6B. Nc3{67.351} 6a. Nxd5{67.43} 6b. d4{116.968}
7A. Bxd5{116.548} 7a. Nd4{60.7} 8A. Nxd4{116.04} 7B. Nd5{58.209}
7b. Nxd5{116.466} 8a. Bxd1{52.994} 9A. Bxf7+{115.48} 8B. Bxe7{50.301}
8b. Ndxe7{115.941} 9a. Kxf7{43.435} 10A. B@e6+{114.974} 9B. N@h5{42.323}
9b. Rg8{115.362} 10a. Ke7{36.652} 11A. Nf5+{114.461} 10B. B@g5{35.589}
10b. @f6{114.844} 11a. Kxe6{29.802} 12A. Kxd1{113.932} 11B. Bxf6{26.335}
11b. gxf6{114.329} 12a. B@g4+{21.926} 13A. B@f3{113.417} 13a. @c3{21.712}
14A. Bxg4{112.919} 14a. Rc8{21.522} 15A. Nd4+{112.393} 15a. Ke7{21.324}
16A. Nf5+{111.884} 16a. Ke8{21.114} 17A. bxc3{111.385} 17a. Qg5{20.916}
18A. Bxg5{110.865} 18a. Be7{20.707} 19A. Bxe7{110.366} 12B. Nxf6+{16.587}
19a. Kf7{20.502} 12b. Kf8{113.955} 20A. N@g5+{110.016} 20a. Ke8{20.309}
13B. Nxh7+{16.238} 21A. Nxg7+{109.596} 13b. Kg7{113.545} 21a. Kxe7{20.101}
14B. Nf6{16.029} 22A. Nf5+{109.187} 14b. Q@g6{113.159} 22a. Kf6{19.851}
15B. Q@h5{15.82} 23A. h4{108.814} 15b. Qxh5{112.826} 16B. Nxh5+{15.583}
23a. @b2{19.571} 24A. Q@g7#{108.478} 1-0

