[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:14:25.911547"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.467} 1A. e4{119.205} 1b. e6{119.695} 2B. Nc3{118.799}
2b. Nc6{119.435} 3B. d4{118.122} 3b. Nf6{119.171} 4B. Nf3{117.456}
4b. Bb4{118.88} 5B. Bd3{116.794} 5b. d5{118.619} 6B. e5{116.125}
6b. Ne4{118.342} 7B. O-O{115.477} 7b. Bxc3{118.069} 8B. bxc3{114.765}
8b. f5{117.788} 9B. exf6{114.081} 9b. Qxf6{117.508} 10B. Bxe4{113.419}
10b. dxe4{117.244} 11B. Ng5{112.75} 11b. O-O{116.968} 12B. Nxe4{112.092}
12b. Qg6{116.698} 13B. Ng3{111.435} 13b. e5{116.443} 14B. d5{110.768}
14b. Ne7{116.164} 15B. Ba3{110.104} 15b. Nf5{115.908} 16B. Bxf8{109.433}
16b. Kxf8{115.632} 17B. Qh5{108.765} 17b. Nxg3{115.339} 18B. Qxg6{108.095}
18b. Ne2+{115.075} 19B. Kh1{107.447} 19b. hxg6{114.807} 20B. Rae1{106.773}
20b. Nxc3{114.537} 21B. Rxe5{106.042} 21b. Bf5{114.265} 22B. Rfe1{105.382}
22b. Ne4{113.999} 23B. R1xe4{104.719} 23b. Bxe4{113.732} 24B. Rxe4{104.071}
24b. Re8{113.463} 25B. Rf4+{103.406} 25b. Ke7{113.168} 26B. Re4+{102.741}
26b. Kd7{112.902} 27B. Rg4{102.07} 27b. Re1+{112.629} 1a. Nc6{84.618}
2A. B@d5{118.98} 2a. h5{57.405} 3A. Bxf7+{118.78} 1-0

