[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:37:34.935481"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.631} 1A. e4{119.169} 1b. Nc6{108.685} 2B. Nc3{119.137}
2b. e5{100.766} 3B. Nf3{118.634} 3b. Nf6{94.313} 4B. Bc4{118.127}
4b. Bc5{86.572} 5B. d3{117.58} 1a. Nc6{81.059} 2A. Nc3{118.882} 5b. d6{77.716}
6B. Nd5{117.084} 6b. Nxd5{68.572} 7B. Bxd5{116.575} 7b. Bg4{60.883}
8B. c3{116.07} 8b. O-O{54.486} 9B. O-O{115.571} 9b. Kh8{48.098} 2a. d5{44.72}
3A. exd5{118.658} 10B. h3{115.125} 10b. Bh5{40.221} 11B. Be3{114.639}
11b. Bxe3{32.601} 12B. fxe3{114.149} 12b. @g3{26.202} 13B. Qe2{113.64}
13b. Ne7{19.793} 14B. Bb3{113.141} 14b. Ng6{19.596} 15B. Rae1{112.645}
15b. a6{19.397} 16B. d4{112.147} 16b. Qd7{19.197} 17B. dxe5{111.607}
17b. Rg8{18.994} 18B. exd6{111.097} 18b. cxd6{18.808} 19B. Qd2{110.594}
19b. f5{18.606} 20B. exf5{110.111} 20b. Ne7{18.41} 3a. Nf6{9.389}
21B. e4{109.63} 21b. d5{18.232} 4A. dxc6{118.383} 22B. exd5{109.112}
22b. g6{18.025} 23B. f6{108.614} 23b. b5{17.823} 24B. Rxe7{108.119}
24b. N@c4{17.624} 25B. Bxc4{107.627} 25b. Qg4{17.43} 26B. hxg4{107.131}
26b. Bxg4{17.233} 27B. f7{106.632} 27b. Rg7{17.033} 28B. Re8+{106.135}
28b. Rxe8{16.836} 29B. fxe8=Q+{105.637} 29b. Rg8{16.644} 30B. Qxg8+{105.136}
30b. Kxg8{16.445} 31B. d6+{104.652} 31b. Kg7{16.243} 32B. d7{104.168}
32b. b4{16.052} 33B. d8=Q{103.664} 33b. Bxf3{15.851} 34B. Qe7+{103.166}
34b. Kh8{15.659} 1-0

