[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:20:41.154867"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.462} 1a. e6{119.711} 2A. Nf3{118.96} 2a. Nc6{119.501}
3A. Nc3{118.452} 3a. Nf6{119.306} 4A. Bg5{117.94} 4a. Be7{119.106}
5A. e3{117.443} 5a. d6{118.908} 6A. Bd3{116.926} 6a. O-O{118.707}
7A. Bxf6{116.42} 7a. Bxf6{118.509} 8A. Ne4{115.867} 8a. Be7{118.296}
9A. h4{115.333} 9a. f5{118.083} 10A. Neg5{114.844} 10a. Bf6{117.881}
11A. Nxh7{114.333} 11a. Kxh7{117.677} 12A. Ng5+{113.833} 12a. Kg8{117.471}
13A. Qh5{113.326} 13a. Bxg5{117.273} 14A. hxg5{112.823} 14a. Qe8{117.075}
15A. g6{112.323} 15a. Qe7{116.876} 16A. Qh7#{111.824} 1-0

