[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:42:06.084215"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.153} 1A. d4{90.692} 1a. Nf6{119.5} 1b. Nc6{90.129} 2B. Nc3{118.945}
2A. Nc3{63.726} 2a. d5{118.997} 2b. d5{62.926} 3B. exd5{118.746}
3A. Bf4{36.745} 3a. Bf5{118.5} 3b. Nf6{35.86} 4B. Nf3{118.546} 4A. e3{9.804}
4a. e6{118.007} 4b. h6{8.684} 5B. Bb5{118.299} 0-1

