[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:05:05.802340"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.178} 1A. d4{90.513} 1b. Nc6{90.126} 2B. Nc3{118.938} 1a. d5{107.436}
2b. d5{60.545} 3B. exd5{118.728} 2A. Nf3{63.357} 2a. Bf5{98.249}
3b. Nf6{31.085} 4B. Nf3{118.481} 3A. e3{36.356} 3a. Nd7{90.4} 4b. h6{1.899}
5B. Bb5{118.268} 0-1

