[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:05:42.051057"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.474} 1a. e6{119.71} 2A. Nc3{118.972} 2a. Nc6{119.505}
3A. Nf3{118.467} 3a. Nf6{119.302} 4A. d4{117.95} 4a. Bb4{119.111}
5A. Bd3{117.446} 5a. d5{118.909} 6A. e5{116.942} 6a. Ne4{118.699}
7A. Bd2{116.428} 7a. Nxf2{118.496} 8A. Kxf2{115.869} 8a. Nxd4{118.277}
9A. Nxd4{115.342} 9a. Qh4+{118.069} 10A. Kf1{114.838} 10a. Qxd4{117.858}
11A. Qe2{114.327} 11a. Bd7{117.66} 12A. Be3{113.821} 12a. Qxe5{117.466}
13A. Bd4{113.319} 13a. Qxd4{117.262} 14A. Nxd5{112.822} 14a. Qxd5{117.052}
15A. Be4{112.312} 15a. Qb5{116.851} 16A. Bd3{111.809} 16a. Qg5{116.641}
17A. c3{111.301} 17a. Qf4+{116.441} 18A. Qf3{110.802} 18a. Qe5{116.195}
19A. Re1{110.305} 19a. Qd6{115.988} 20A. cxb4{109.776} 20a. Bc6{115.779}
21A. Be4{109.231} 21a. Bxe4{115.569} 22A. Qxe4{108.717} 22a. O-O{115.352}
23A. Qxb7{108.22} 23a. Rab8{115.149} 24A. Qxa7{107.708} 24a. Rxb4{114.944}
25A. Qe3{107.205} 25a. Rxb2{114.74} 26A. Re2{106.699} 26a. Rb1+{114.529}
27A. Re1{106.2} 27a. Qb4{114.32} 28A. Rxb1{105.7} 28a. Qxb1+{114.106}
29A. Ke2{105.192} 29a. Qxa2+{113.902} 30A. Kf3{104.686} 30a. Qd5+{113.709}
31A. Kf2{104.172} 31a. Qa2+{113.521} 32A. Qe2{103.664} 32a. Qxe2+{113.321}
33A. Kxe2{103.157} 33a. f5{113.13} 34A. Rc1{102.656} 34a. e5{112.937}
35A. Rxc7{102.152} 35a. e4{112.735} 36A. Rc4{101.662} 36a. f4{112.536}
37A. Rxe4{101.149} 37a. f3+{112.328} 38A. gxf3{100.649} 38a. Ra8{112.132}
39A. Rc4{100.144} 39a. Ra2+{111.928} 1B. d4{91.866} 40A. Kd3{99.619}
1b. N@e4{119.541} 40a. Ra1{111.713} 41A. Rc8+{99.086} 41a. Kf7{111.505}
42A. Rc7+{98.542} 42a. Kg6{111.314} 43A. Rc6+{98.04} 43a. Kh5{111.106}
44A. f4{97.542} 44a. Rd1+{110.902} 45A. Ke2{97.037} 45a. Rh1{110.703}
46A. Re6{96.537} 46a. Kg4{110.502} 47A. Kd3{96.032} 47a. Kf3{110.3}
48A. f5{95.527} 48a. Rxh2{110.113} 49A. Kc4{95.018} 49a. Rg2{109.891}
50A. Kd5{94.52} 50a. Rg4{109.667} 51A. Kc6{94.013} 51a. Kf2{109.454}
52A. Kc5{93.515} 52a. Rg2{109.246} 53A. Kd4{93.018} 53a. Kg1{109.038}
54A. Re8{92.504} 54a. Kf2{108.829} 55A. Re6{92.0} 55a. Kg3{108.626}
56A. Ke5{91.494} 56a. g6{108.424} 57A. Kf6{90.989} 57a. gxf5{108.228}
58A. Ke5{90.481} 58a. Kf2{108.028} 59A. Kxf5{89.985} 59a. Kg3{107.815}
60A. Re5{89.488} 60a. Kh2{107.606} 61A. Ke4{88.97} 61a. Kg3{107.402}
62A. Rg5+{88.469} 62a. Kh3{107.2} 63A. Rxg2{87.964} 63a. Kxg2{106.993}
64A. Kd5{87.446} 64a. Kf2{106.795} 65A. Ke6{86.943} 65a. Kg2{106.592}
66A. Ke7{86.433} 66a. Kh1{106.39} 67A. Kd6{85.918} 67a. h6{106.185}
68A. Kd7{85.404} 68a. h5{105.984} 69A. Kd6{84.893} 69a. h4{105.782}
70A. Kd7{84.389} 70a. h3{105.581} 71A. Kd6{83.88} 71a. h2{105.384}
72A. Kd7{83.369} 72a. Kg1{105.185} 73A. Kd6{82.855} 73a. h1=Q{104.981}
74A. Kd7{82.349} 74a. Qh3+{104.742} 75A. Kc6{81.844} 75a. Qh1+{104.535}
2B. f4{66.276} 76A. Kc7{81.313} 76a. Qh2+{104.327} 2b. @f2#{119.081} 1-0

