[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:27:05.735064"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.484} 1B. e4{108.468} 1b. e6{119.793} 2B. Nc3{100.634}
2b. Nc6{119.597} 3B. d4{94.205} 3b. Nf6{119.387} 4B. Nf3{86.515}
4b. Bb4{119.187} 1a. Nc6{81.314} 2A. d4{118.808} 5B. Bd3{78.82} 5b. d5{118.968}
6B. e5{69.756} 6b. Ne4{118.769} 7B. Bxe4{60.849} 7b. Bxc3+{118.57}
8B. bxc3{52.934} 8b. dxe4{118.36} 9B. Ng5{46.548} 9b. Qd5{118.162}
2a. Nf6{45.163} 3A. Nc3{118.126} 10B. O-O{40.164} 10b. h6{117.96}
11B. Nxe4{32.331} 11b. Qxe4{117.756} 12B. f3{25.98} 12b. Qg6{117.553}
13B. Qe2{19.619} 13b. h5{117.342} 14B. h3{19.415} 14b. h4{117.14}
15B. Qb5{19.212} 15b. Bd7{116.936} 16B. Bf4{19.008} 16b. Rb8{116.728}
17B. Qb4{18.806} 17b. Nxb4{116.526} 18B. cxb4{18.603} 18b. Qxc2{116.321}
19B. Rf2{18.395} 19b. Qc3{116.117} 20B. Be3{18.19} 20b. Qxe3{115.917}
21B. g4{17.976} 21b. Qxd4{115.712} 22B. Rd1{17.774} 22b. Qxd1+{115.474}
23B. Rf1{17.561} 23b. Bc6{115.252} 24B. Rxd1{17.359} 24b. Bxf3{115.045}
25B. Rd8+{17.144} 25b. Rxd8{114.837} 26B. Kh2{16.939} 26b. Rd2+{114.631}
27B. Kg1{16.746} 27b. Rg2+{114.419} 28B. Kf1{16.545} 28b. Be4{114.203}
29B. Ke1{16.345} 29b. b6{114.003} 30B. Kf1{16.146} 30b. O-O{113.795}
31B. Ke1{15.952} 3a. h6{11.445} 31b. Rd8{113.563} 4A. @g6{117.761} 1-0

