[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:03:21.928553"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.609} 1B. e4{109.82} 1b. Nc6{119.463} 1a. e6{109.535}
2A. Nc3{119.052} 2B. Nc3{101.892} 2b. e5{118.939} 2a. Nc6{101.598}
3A. d4{118.529} 3B. Bc4{93.953} 3b. Nf6{118.436} 3a. d5{93.655}
4A. exd5{118.006} 4B. Nf3{84.684} 4b. Be7{117.94} 4a. Nb4{84.431}
5A. Nf3{117.481} 5a. Nf6{76.424} 5B. Bxf7+{75.567} 6A. Bb5+{117.001}
5b. Kxf7{117.435} 6a. c6{68.468} 7A. dxc6{116.484} 6B. Ng5+{66.304}
6b. Kf8{116.912} 7a. bxc6{60.596} 8A. Ba4{115.982} 7B. Nf7{58.369}
7b. Kxf7{116.401} 8a. Ba6{52.689} 9A. B@e2{115.411} 8B. Nd5{50.426}
8b. Rf8{115.88} 9a. Bxe2{44.803} 10A. Qxe2{114.927} 9B. Nxe7{42.487}
9b. Qxe7{115.297} 10a. @d3{36.948} 11A. cxd3{114.432} 10B. B@b3+{34.543}
10b. @e6{114.792} 11a. Nxd3+{29.002} 12A. Qxd3{113.924} 11B. @f5{27.983}
11b. Kg8{114.284} 12a. B@b5{21.068} 13A. Bxb5{113.414} 12B. @g6{20.1}
13a. cxb5{20.86} 12b. hxg6{113.896} 14A. Qxb5+{113.004} 13B. fxg6{19.883}
14a. Nd7{20.658} 13b. N@f4{113.499} 15A. @c6{112.585} 14B. B@e3{19.667}
15a. Qb6{20.457} 14b. Nxg2+{113.114} 15B. Kf1{19.507} 16A. cxd7+{112.135}
16a. Ke7{20.277} 15b. B@h3{112.684} 16B. Bd5{19.343} 17A. N@c8+{111.694}
17a. Kd8{20.108} 16b. Nxe3+{112.25} 17B. Kg1{19.186} 18A. Qxb6+{111.248}
18a. axb6{19.934} 17b. Nxd1{111.811} 18B. Bxc6{19.018} 19A. @c7+{110.808}
19a. Kxd7{19.763} 18b. Q@f1#{111.366} 1-0

