[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:08:45.716765"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.716} 1B. Nf3{111.51} 1b. Nf6{119.659} 2B. d4{105.543}
2b. b6{119.315} 3B. Bf4{98.667} 3b. Bb7{118.966} 4B. e3{93.816} 4b. e6{118.62}
1a. Nc6{91.3} 2A. Nc3{119.216} 5B. Nbd2{88.942} 5b. d6{118.279}
6B. Bb5+{83.005} 6b. Nbd7{117.941} 7B. O-O{78.151} 7b. a6{117.599}
8B. Ba4{73.315} 8b. Be7{117.229} 9B. e4{68.498} 9b. O-O{116.881} 2a. d5{64.3}
3A. exd5{118.693} 10B. Re1{63.478} 10b. Nh5{116.545} 11B. Bg3{57.529}
11b. @f4{116.208} 12B. Bxd7{52.701} 12b. Qxd7{115.866} 13B. Bh4{47.879}
13b. Bxh4{115.527} 14B. Nxh4{43.056} 14b. Nf6{115.189} 3a. Nf6{37.294}
4A. dxc6{118.205} 15B. e5{38.195} 15b. Nd5{114.838} 16B. Qg4{32.262}
16b. N@h6{114.497} 17B. Qh5{27.449} 17b. dxe5{114.156} 18B. Rxe5{21.682}
18b. f6{113.817} 19B. c3{21.523} 19b. fxe5{113.482} 20B. Nc4{21.357}
20b. Nf6{113.139} 21B. d5{21.198} 21b. Nxh5{112.77} 22B. Nxe5{21.042}
22b. Qxd5{112.432} 23B. Nef3{20.889} 23b. Ng4{112.095} 24B. h3{20.733}
24b. Nxf2{111.762} 25B. Kxf2{20.576} 25b. Ng3{111.418} 26B. Rd1{20.421}
26b. Qe4{111.073} 27B. Rg1{20.268} 27b. Qe2#{110.727} 1-0

