[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:03:16.743967"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.632} 1B. Nc3{109.357} 1a. g6{109.702} 1b. Nf6{119.628}
2A. Nc3{119.293} 2a. Bg7{101.6} 2B. d4{101.223} 3A. d4{118.926} 2b. d5{119.283}
3B. e4{93.135} 3a. Nf6{93.465} 3b. dxe4{118.917} 4A. Nf3{118.534}
4B. Bb5+{85.038} 4a. Ng4{85.394} 4b. c6{118.55} 5A. Bc4{118.183} 5a. e6{77.38}
5B. Bc4{76.944} 5b. e6{118.21} 6A. O-O{117.779} 6a. Nc6{69.276} 6B. Bf4{68.793}
6b. Bb4{117.876} 7A. d5{117.328} 7B. Ne2{60.723} 7b. Na6{117.34}
7a. Nce5{60.079} 8A. Nxe5{116.839} 8B. Bxa6{52.789} 8b. bxa6{116.8}
8a. Nxe5{52.2} 9A. Be2{116.341} 9B. Bg5{44.846} 9b. N@d5{116.276}
9a. exd5{44.304} 10A. Nxd5{115.845} 10B. N@e5{38.194} 10b. @a3{115.781}
10a. N@h4{36.324} 11A. @e7{115.343} 11B. Nxc6{30.245} 11b. axb2{115.285}
11a. Qxe7{28.422} 12A. Nxe7{114.84} 12B. Nxd8{22.285} 12b. bxa1=Q{114.78}
13B. Qxa1{22.072} 13b. Nxc3{114.259} 14B. @f3{21.876} 12a. @f3{20.812}
14b. Nxe2+{113.742} 15B. @c3{21.714} 13A. Bxf3{114.413} 15b. Nxc3{113.333}
13a. @g3{20.55} 16B. Nc6{21.529} 14A. fxg3{114.025} 16b. Q@e2#{112.918} 1-0

