[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:12:35.786188"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.436} 1a. e6{119.793} 2A. Nc3{101.975} 2a. Nc6{119.579}
3A. d4{95.517} 3a. Nf6{119.375} 4A. Nf3{87.784} 4a. Bb4{119.171} 1B. d4{81.376}
1b. d5{119.345} 5A. Bd3{80.061} 5a. d5{118.951} 6A. a3{70.942} 6a. Ba5{118.755}
7A. O-O{61.84} 7a. Bxc3{118.558} 8A. bxc3{54.006} 8a. dxe4{118.355}
9A. Ng5{47.601} 9a. exd3{118.15} 2B. Nf3{45.225} 2b. Nc6{118.67}
10A. cxd3{41.146} 10a. O-O{117.951} 11A. Re1{33.301} 11a. h6{117.729}
12A. Ne4{26.9} 12a. Nxe4{117.517} 13A. dxe4{19.239} 13a. e5{117.317}
14A. Rf1{19.045} 14a. exd4{117.113} 15A. cxd4{18.84} 15a. Be6{116.911}
16A. Qh5{18.634} 16a. Nxd4{116.692} 17A. Bxh6{18.431} 17a. gxh6{116.483}
18A. Qe2{18.224} 18a. Nxe2+{116.283} 19A. Kh1{18.023} 19a. Qf6{116.071}
20A. Rae1{17.827} 20a. Nf4{115.868} 21A. Rg1{17.623} 21a. Rad8{115.659}
22A. Rgf1{17.431} 22a. Rd2{115.426} 23A. Ra1{17.228} 23a. Bh3{115.211}
24A. Ra2{17.025} 24a. Bxg2+{115.007} 25A. Kg1{16.827} 25a. Qg6{114.806}
26A. h3{16.626} 26a. Bxf1+{114.594} 27A. Kxf1{16.43} 27a. Rd1+{114.387}
3B. e4{11.448} 3b. dxe4{118.332} 1-0

