[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:50:45.764442"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.601} 1B. d4{100.084} 1b. d5{119.631} 1a. Nc6{99.98} 2A. Nc3{119.266}
2B. Nf3{82.005} 2b. Nf6{119.303} 2a. d5{81.851} 3A. exd5{118.924}
3B. Nc3{64.015} 3b. Bf5{118.964} 3a. Nf6{63.836} 4A. dxc6{118.572}
4B. e3{45.968} 4b. e6{118.618} 4a. h6{45.736} 5A. cxb7{118.201} 5B. Ne5{27.965}
5b. Bd6{118.242} 5a. e5{27.694} 6A. bxa8=Q{117.869} 6B. Rb1{9.946}
6b. O-O{117.894} 6a. Bb4{9.629} 7A. Bb5+{117.539} 1-0

