[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:29:58.225570"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.029} 1B. d4{80.295} 1b. e6{119.727} 1a. Nc6{80.134} 2A. Nc3{118.765}
2B. Nc3{44.106} 2b. Nc6{119.405} 2a. d5{44.014} 3A. exd5{118.417}
3B. Nf3{8.109} 3b. Nf6{119.136} 3a. Nf6{8.052} 4A. Nf3{118.114} 1-0

