[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:07:03.670817"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.634} 1A. e4{119.179} 1b. e6{108.697} 2B. e4{119.147}
2b. d6{100.811} 3B. d4{118.647} 3b. Nf6{93.125} 4B. Nf3{118.146}
4b. Nc6{85.388} 5B. Bd3{117.592} 1a. Nc6{81.131} 2A. Nc3{118.914}
5b. Be7{79.004} 6B. e5{117.102} 6b. dxe5{71.113} 7B. dxe5{116.608}
7b. Ng4{63.41} 8B. Bf4{116.106} 8b. Bc5{55.766} 9B. O-O{115.605} 2a. d5{44.759}
9b. Bxf2+{48.057} 3A. exd5{118.682} 10B. Rxf2{115.145} 10b. Nxf2{40.195}
11B. Kxf2{114.651} 11b. @g4{32.518} 12B. Ng5{114.156} 12b. Qd4+{26.101}
13B. Be3{113.663} 13b. Qxe5{19.717} 14B. Qxg4{113.161} 14b. Qxh2{19.529}
15B. Rh1{112.659} 15b. Kd7{19.335} 16B. Rxh2{112.159} 16b. Rf8{19.144}
17B. Rxh7{111.638} 17b. f5{18.955} 18B. Rxg7+{111.103} 18b. Rf7{18.763}
19B. Rxf7+{110.605} 19b. Ne7{18.569} 20B. Bxf5{110.107} 20b. Kd6{18.365}
3a. Nf6{9.51} 21B. Qd4+{109.681} 4A. dxc6{118.411} 21b. Kc6{18.142}
22B. Qc5+{109.198} 22b. Kd7{17.947} 23B. Bxe6+{108.692} 23b. Kd8{17.755}
24B. Qxe7#{108.194} 0-1

