[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:36:35.781649"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.465} 1B. e3{108.448} 1b. e6{119.789} 2B. Nc3{100.588}
2b. Nc6{119.58} 3B. Nf3{94.165} 3b. Nf6{119.374} 4B. d4{87.742}
4b. Bb4{119.174} 1a. Nc6{81.214} 5B. Be2{81.35} 5b. Ne4{118.97}
2A. Nf3{118.912} 6B. O-O{72.241} 6b. Bxc3{118.762} 7B. Ne5{63.154}
7b. Nxe5{118.562} 8B. bxc3{54.058} 8b. Nxc3{118.356} 9B. Qe1{47.678}
9b. Nxe2+{118.162} 2a. d5{44.752} 3A. exd5{118.225} 10B. Qxe2{40.409}
10b. Ng6{117.941} 11B. f4{33.831} 11b. d6{117.738} 12B. Bd2{27.47}
12b. Bd7{117.532} 13B. Rab1{19.849} 13b. O-O{117.325} 14B. Rb6{19.643}
14b. axb6{117.114} 15B. Ra1{19.446} 15b. Bc6{116.911} 16B. Rf1{19.25}
16b. Rxa2{116.708} 17B. Qf3{19.044} 17b. Bxf3{116.498} 18B. Rxf3{18.847}
18b. Rxc2{116.287} 19B. Be1{18.649} 19b. f5{116.08} 20B. Rf1{18.45}
20b. @e2{115.873} 21B. Rf2{18.243} 21b. Rc1{115.67} 22B. Rxe2{18.051}
22b. Qa8{115.437} 23B. Rc2{17.86} 23b. Rxe1+{115.219} 24B. Kf2{17.658}
24b. Qa1{115.021} 25B. h4{17.457} 25b. Rh1{114.814} 26B. Rc1{17.261}
26b. Qxc1{114.612} 27B. Ke2{17.063} 27b. Qd1+{114.4} 28B. Kf2{16.865}
28b. Nxh4{114.195} 29B. Kg3{16.667} 29b. Qg4+{113.976} 30B. Kf2{16.468}
30b. Qg3+{113.765} 31B. Ke2{16.275} 31b. Qe1+{113.559} 32B. Kd3{16.082}
32b. Qd1+{113.353} 3a. e5{11.023} 33B. Kc3{15.85} 33b. Qa4{113.142}
34B. Kd3{15.66} 4A. dxc6{117.69} 34b. Qa3+{112.926} 35B. Ke2{15.456}
35b. Qb2+{112.716} 36B. Kd3{15.261} 36b. N@b4+{112.466} 37B. Kc4{15.065}
37b. Qc2+{112.256} 38B. Kb5{14.874} 38b. Qb3{112.056} 39B. g3{14.677}
39b. Qd5+{111.848} 40B. Kxb4{14.479} 40b. Qa5+{111.64} 41B. Kb3{14.288}
41b. Qa4+{111.423} 42B. Kc3{14.088} 42b. Qa3+{111.218} 43B. Kc4{13.892}
43b. d5+{111.008} 44B. Kb5{13.696} 44b. Qa5#{110.804} 1-0

