[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:13:13.790890"]
[Round "39"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPqrrbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.029} 1a. Nf6{119.328} 2A. Nc3{118.759} 2a. e5{118.642}
3A. Nf3{118.49} 3a. Nc6{117.968} 4A. Bc4{118.213} 4a. Be7{117.301}
5A. d3{117.955} 5a. O-O{116.638} 6A. Nd5{117.689} 6a. d6{115.919}
7A. c3{117.394} 7a. Na5{115.216} 8A. Nxe7+{117.115} 8a. Qxe7{114.551}
9A. Bg5{116.83} 9a. Nxc4{113.88} 10A. dxc4{116.549} 10a. Be6{113.206}
11A. O-O{116.3} 11a. h6{112.539} 12A. Bxf6{116.016} 12a. Qxf6{111.882}
13A. Kh1{115.732} 13a. Bxc4{111.217} 14A. Rg1{115.45} 14a. Be6{110.546}
15A. Qe2{115.198} 15a. c6{109.879} 16A. Rad1{114.926} 16a. Bxa2{109.22}
17A. Ra1{114.649} 17a. Be6{108.575} 18A. Rad1{114.382} 18a. Bg4{107.912}
19A. h3{114.123} 19a. Bh5{107.161} 20A. g4{113.84} 20a. Bg6{106.496}
21A. Rg3{113.581} 21a. d5{105.825} 22A. exd5{113.25} 22a. e4{105.161}
23A. Nd4{112.948} 23a. cxd5{104.497} 24A. f3{112.678} 24a. exf3{103.82}
25A. Nxf3{112.425} 25a. Rae8{103.143} 26A. Qd2{112.149} 26a. Be4{102.48}
27A. g5{111.884} 27a. Bxf3+{101.831} 28A. Kh2{111.605} 28a. Re2+{101.161}
29A. Qxe2{111.328} 29a. Bxe2{100.514} 30A. gxf6{111.059} 30a. Bxd1{99.863}
31A. fxg7{110.796} 31a. Re8{99.196} 32A. b3{110.516} 32a. Re2+{98.536}
33A. Rg2{110.239} 33a. Rxg2+{97.884} 34A. Kxg2{109.97} 34a. Kxg7{97.226}
35A. Kf2{109.69} 35a. Kf6{96.568} 36A. Kg2{109.415} 36a. Be2{95.899}
37A. c4{109.138} 37a. dxc4{95.235} 38A. bxc4{108.876} 38a. Bxc4{94.578}
39A. h4{108.605} 39a. Bd5+{93.913} 40A. Kg3{108.355} 1B. d4{82.046}
1b. N@e4{119.727} 40a. Be6{93.206} 41A. Kf4{108.081} 41a. Ke7{92.533}
42A. h5{107.813} 42a. f5{91.869} 43A. Ke5{107.548} 43a. Kf7{91.202}
44A. Kf4{107.286} 44a. Bd5{90.534} 45A. Kxf5{107.001} 45a. Be6+{89.876}
46A. Ke5{106.7} 46a. Bc4{89.212} 47A. Kf5{106.443} 47a. Be6+{88.558}
48A. Kf4{106.174} 48a. Bd5{87.892} 49A. Ke5{105.877} 49a. Be6{87.221}
50A. Kf4{105.598} 50a. Bd5{86.554} 51A. Ke5{105.33} 51a. Be6{85.884}
52A. Kd4{105.079} 52a. Bf5{85.209} 53A. Ke5{104.826} 53a. Be6{84.542}
54A. Kf4{104.557} 54a. Bd5{83.875} 55A. Ke3{104.283} 55a. Be6{83.232}
56A. Kf3{103.993} 56a. Bd5+{82.574} 57A. Kg3{103.731} 57a. Be6{81.911}
58A. Kf4{103.476} 58a. Bd5{81.244} 59A. Ke3{103.189} 59a. Be6{80.587}
60A. Ke2{102.921} 60a. Bf5{79.928} 61A. Ke3{102.663} 61a. Be6{79.276}
62A. Ke4{102.385} 62a. Bf5+{78.625} 63A. Kxf5{102.131} 63a. Ke7{77.951}
64A. Kg6{101.837} 64a. Kd6{77.29} 65A. Kf5{101.567} 65a. Kc5{76.624}
66A. Kg6{101.296} 66a. Kd6{75.955} 67A. Kxh6{101.036} 67a. Ke5{75.284}
68A. Kh7{100.774} 68a. Ke4{74.629} 69A. Kg8{100.501} 69a. Kf3{73.958}
70A. h6{100.229} 70a. Kf2{73.296} 71A. h7{99.961} 71a. Ke3{72.647}
72A. h8=Q{99.693} 72a. Ke2{71.976} 73A. Qg7{99.419} 73a. Kd3{71.323}
74A. Qg4{99.152} 74a. Kc2{70.671} 75A. Qg7{98.874} 75a. Kd2{70.008}
76A. Qh7{98.614} 76a. Kc3{69.258} 77A. Qd7{98.314} 2B. f4{47.196}
77a. Kc2{68.59} 2b. Q@f2#{119.465} 1/2-1/2

