[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:46:06.393145"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.238} 1A. d4{107.115} 1a. Nf6{119.311} 1b. e5{106.316}
2B. Nc3{118.96} 2A. Nf3{95.61} 2a. d5{118.648} 2b. Nc6{94.883} 3B. Nf3{118.701}
3b. Nf6{84.909} 4B. Bc4{118.425} 3A. Bf4{84.156} 3a. Bf5{117.982}
4b. Bc5{75.32} 5B. O-O{118.128} 4A. e3{74.194} 4a. e6{117.303} 5b. Qe7{63.887}
5A. Ne5{64.444} 6B. d3{117.827} 5a. Bd6{116.576} 6A. Nxf7{52.831}
6b. Bxf2+{51.012} 6a. Kxf7{115.957} 7B. Rxf2{117.518} 7A. @e5{42.986}
7b. Qc5{41.12} 7a. Bb4+{115.451} 8B. N@f5{117.31} 8A. Nd2{33.314}
8a. Ne4{114.701} 8b. Qxf2+{29.595} 9B. Kxf2{116.972} 9A. Be2{25.275}
9a. Nxd2{113.989} 9b. @d4{19.796} 10B. Nxg7+{116.714} 10b. Kd8{19.549}
11B. Bg5{116.431} 11b. Nb4{19.264} 12B. Bxf6+{116.151} 10A. Qxd2{16.959}
10a. Bxd2+{113.649} 11A. Kxd2{16.786} 11a. N@e4+{113.305} 12A. Ke1{16.625}
12a. @d2+{112.967} 13A. Kf1{16.472} 13a. B@c1{112.627} 14A. R@d1{16.315}
14a. Bxb2{112.289} 15A. Re1{16.162} 15a. dxe1=Q+{111.954} 16A. Rxe1{15.999}
16a. Bc3{111.613} 17A. Bg3{15.835} 17a. Bxe1{111.274} 18A. Kxe1{15.675}
18a. Q@d2+{110.939} 19A. Kf1{15.518} 19a. Qc1+{110.598} 20A. Bd1{15.359}
20a. Qxd1+{110.247} 0-1

