[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:56:45.595983"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.477} 1A. e4{119.212} 1b. e6{119.613} 2B. a3{118.81} 2b. Nc6{119.322}
3B. Nc3{118.135} 3b. Nf6{119.057} 4B. Nf3{117.453} 4b. d6{118.789}
5B. Bg5{116.771} 5b. Be7{118.524} 6B. e3{116.102} 6b. Ng4{118.258}
7B. Bxe7{115.43} 7b. Qxe7{117.989} 8B. Bd3{114.699} 8b. f5{117.722}
9B. O-O{114.013} 9b. O-O{117.453} 10B. h3{113.343} 10b. Nf6{117.185}
11B. e4{112.685} 11b. Qf7{116.929} 12B. e5{112.008} 12b. Nd5{116.657}
13B. Ng5{111.34} 13b. Qg6{116.373} 14B. Nxd5{110.658} 14b. exd5{116.081}
15B. Qh5{109.991} 15b. Qxh5{115.811} 16B. Nxh7{109.318} 16b. Qxh7{115.54}
17B. exd6{108.651} 17b. cxd6{115.276} 18B. Rae1{107.974} 18b. Bd7{115.009}
19B. Re3{107.309} 19b. Rae8{114.742} 20B. Rg3{106.614} 20b. Rf6{114.496}
21B. c3{105.895} 21b. Ne7{114.224} 22B. Re1{105.231} 22b. Ng6{113.96}
23B. Rxe8+{104.565} 23b. Bxe8{113.679} 24B. Re3{103.899} 24b. Qh6{113.404}
25B. Rxe8+{103.233} 25b. Nf8{113.142} 26B. Rxf8+{102.567} 26b. Rxf8{112.879}
27B. Be2{101.903} 27b. Qg5{112.615} 28B. Bf3{101.249} 28b. b6{112.354}
29B. Bxd5+{100.584} 29b. Kh8{112.073} 30B. Bf3{99.922} 30b. Qc1+{111.806}
31B. Kh2{99.252} 31b. f4{111.547} 32B. Be4{98.581} 32b. f3{111.265}
33B. Bxf3{97.923} 33b. Rxf3{110.981} 34B. gxf3{97.258} 34b. Qxb2{110.698}
35B. Kg3{96.601} 35b. Qb3{110.439} 36B. f4{95.944} 36b. a5{110.16}
37B. f3{95.295} 37b. Qxc3{109.872} 38B. Kg4{94.636} 38b. Qxd4{109.613}
39B. Kg3{93.976} 39b. Qc3{109.342} 40B. Kg4{93.317} 40b. Qd4{109.071}
41B. Kg3{92.636} 41b. Qb4{108.81} 1a. Nc6{81.719} 42B. axb4{91.956}
2A. B@d5{118.94} 42b. a4{108.548} 43B. f5{91.305} 43b. a3{108.279}
44B. f4{90.637} 44b. a2{108.017} 45B. f6{89.964} 45b. a1=Q{107.752}
46B. fxg7+{89.308} 46b. Kxg7{107.483} 47B. Kg4{88.638} 47b. Qa4{107.229}
48B. f5{87.972} 48b. Qxb4+{106.96} 49B. Kg3{87.301} 49b. Qf4+{106.691}
50B. Kxf4{86.646} 50b. b5{106.414} 51B. f6+{85.987} 51b. Kxf6{106.146}
52B. h4{85.328} 52b. b4{105.868} 53B. h5{84.66} 53b. b3{105.542}
54B. h6{83.995} 54b. b2{105.27} 55B. h7{83.33} 55b. b1=Q{105.013}
56B. h8=Q+{82.666} 56b. Kg6{104.744} 57B. Qg8+{82.0} 57b. Kh5{104.471}
58B. Qf7+{81.337} 58b. Kh6{104.198} 59B. Qf6+{80.673} 59b. Kh5{103.929}
60B. Qf5+{80.012} 60b. Kh4{103.647} 61B. Qg5+{79.36} 61b. Kh3{103.379}
62B. Qg4+{78.693} 62b. Kh2{103.13} 63B. Qg3+{78.031} 63b. Kh1{102.863}
64B. Qf3+{77.355} 64b. Kh2{102.59} 65B. Qf2+{76.692} 65b. Kh3{102.313}
66B. Qf3+{76.032} 66b. Kh4{102.027} 67B. Qg4#{75.375} 0-1

