[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:28:24.366828"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.182} 1B. e4{108.784} 1b. Nc6{119.45} 2B. d4{100.941}
2b. Nf6{118.953} 3B. e5{92.015} 3b. d5{118.444} 4B. exf6{84.339}
4b. exf6{117.92} 1a. Nc6{80.884} 2A. Nc3{118.923} 5B. Nc3{76.706}
5b. Bb4{117.37} 6B. Ne2{67.582} 6b. O-O{116.87} 7B. Nf4{59.885}
7b. Re8+{116.377} 8B. Be3{53.094} 8b. Bf5{115.865} 2a. d5{44.454}
3A. exd5{118.645} 9B. Be2{45.485} 9b. @a3{115.356} 10B. O-O{36.401}
10b. axb2{114.864} 11B. Ncxd5{28.762} 11b. bxa1=Q{114.36} 12B. Qxa1{22.382}
12b. Bd6{113.859} 13B. f3{22.187} 13b. Bxf4{113.361} 14B. Qc3{21.986}
14b. Qxd5{112.855} 15B. Bxf4{21.776} 15b. Nxd4{112.365} 16B. Bc1{21.571}
16b. Nxe2+{111.862} 17B. Kf2{21.372} 17b. Nxc3{111.321} 18B. Be3{21.184}
18b. Bxc2{110.802} 19B. g4{20.994} 19b. Bd3{110.304} 20B. Re1{20.802}
20b. Rad8{109.808} 21B. Bc5{20.603} 21b. Qxc5+{109.316} 22B. Kg3{20.403}
22b. Ne2+{108.829} 23B. Rxe2{20.206} 23b. Bxe2{108.321} 24B. Kh4{20.007}
3a. Nf6{9.588} 4A. dxc6{118.417} 24b. Bxf3{107.873} 25B. Kg3{19.798}
25b. Qe3{107.391} 26B. Kh4{19.594} 26b. Qg5+{106.9} 27B. Kg3{19.404}
27b. Qxg4+{106.393} 28B. Kf2{19.212} 28b. Re2+{105.885} 29B. Kf1{19.01}
29b. Qg2#{105.388} 1-0

