[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:35:53.046992"]
[Round "39"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.987} 1a. e6{119.275} 2A. Nc3{118.697} 2a. d5{118.595}
3A. exd5{118.433} 3a. exd5{117.916} 4A. Bb5+{118.158} 4a. Nc6{117.265}
5A. Qe2+{117.882} 5a. Be7{116.601} 6A. d4{117.607} 6a. Nf6{115.954}
7A. Nf3{117.338} 7a. O-O{115.283} 8A. Bxc6{117.074} 8a. bxc6{114.619}
9A. Ne5{116.8} 9a. c5{113.897} 10A. Be3{116.511} 10a. cxd4{113.247}
11A. Bxd4{116.256} 11a. c5{112.604} 12A. Nc6{115.973} 12a. cxd4{111.934}
13A. Nxd8{115.701} 13a. dxc3{111.284} 14A. Nc6{115.44} 14a. Re8{110.636}
15A. Nxe7+{115.163} 15a. Rxe7{109.979} 16A. Qxe7{114.894} 16a. Bg4{109.313}
17A. O-O{114.634} 17a. cxb2{108.668} 18A. Rae1{114.371} 18a. Ne4{108.0}
19A. Qxe4{114.078} 19a. dxe4{107.356} 20A. Rxe4{113.782} 20a. Bf5{106.698}
21A. Re7{113.514} 21a. Bxc2{105.983} 22A. Re3{113.221} 22a. b1=Q{105.286}
23A. Rxb1{112.928} 23a. Bxb1{104.627} 24A. h3{112.665} 24a. Rd8{103.971}
25A. Kh2{112.388} 25a. Rd1{103.315} 26A. Rg3{112.128} 26a. Be4{102.646}
27A. f3{111.853} 27a. Bg6{101.965} 28A. h4{111.603} 28a. Rd2{101.297}
29A. h5{111.342} 29a. Bxh5{100.62} 30A. Rg4{111.07} 30a. Bxg4{99.96}
31A. fxg4{110.788} 31a. Re2{99.305} 32A. Kg3{110.516} 32a. Re3+{98.643}
33A. Kh2{110.248} 33a. Re1{97.987} 34A. g5{109.986} 34a. Re2{97.319}
35A. Kg3{109.731} 35a. Re3+{96.66} 36A. Kf2{109.451} 36a. Re6{95.996}
37A. g4{109.182} 37a. Rg6{95.327} 38A. Kg2{108.919} 38a. Rxg5{94.683}
39A. Kf3{108.641} 39a. Rb5{94.027} 40A. a4{108.382} 1B. d4{81.886}
40a. Rd5{93.398} 1b. N@e4{119.753} 41A. Kf4{108.105} 41a. Rd4+{92.737}
42A. Kg3{107.824} 42a. Rxa4{92.06} 43A. Kf3{107.556} 43a. Rc4{91.33}
44A. g5{107.288} 44a. Rc3+{90.67} 45A. Kf4{106.991} 45a. Rc4+{90.002}
46A. Ke3{106.691} 46a. Rg4{89.341} 47A. Kd3{106.413} 47a. Rxg5{88.676}
48A. Kc4{106.155} 48a. Rb5{88.025} 49A. Kxb5{105.895} 49a. h6{87.364}
50A. Kb4{105.612} 50a. a5+{86.693} 51A. Kc3{105.35} 51a. Kh7{86.038}
52A. Kd3{105.087} 52a. a4{85.365} 53A. Ke4{104.808} 53a. a3{84.708}
54A. Kd4{104.553} 54a. a2{84.04} 55A. Ke5{104.266} 55a. a1=Q+{83.378}
56A. Kd6{103.996} 56a. Qd4+{82.723} 57A. Kc7{103.728} 57a. Qe5+{82.062}
58A. Kb7{103.457} 58a. Qd5+{81.411} 59A. Ka6{103.181} 59a. Qc4+{80.764}
60A. Kb7{102.921} 60a. Qd5+{80.1} 61A. Ka7{102.648} 61a. Qc5+{79.438}
62A. Kb7{102.36} 62a. Qe7+{78.789} 63A. Kc6{102.069} 63a. Qe6+{78.121}
64A. Kc7{101.793} 64a. Qe7+{77.479} 65A. Kb8{101.532} 65a. Qd6+{76.817}
66A. Ka7{101.266} 66a. Qc5+{76.145} 67A. Kb7{100.995} 67a. Qe7+{75.496}
68A. Kc6{100.722} 68a. Qe6+{74.833} 69A. Kc7{100.442} 69a. Qe7+{74.17}
70A. Kb8{100.184} 70a. Qd6+{73.509} 71A. Ka7{99.898} 71a. Qc5+{72.861}
72A. Kb7{99.635} 72a. Qe7+{72.193} 73A. Ka6{99.359} 73a. Qc5{71.527}
74A. Kb7{99.097} 74a. Qe7+{70.863} 75A. Kc6{98.833} 75a. Qe6+{70.213}
76A. Kb7{98.546} 76a. Qd5+{69.555} 77A. Ka7{98.262} 77a. Qc5+{68.883}
2B. f4{47.008} 78A. Kb7{98.002} 2b. Q@f2#{119.48} 1/2-1/2

