[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:36:14.243256"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.449} 1A. d4{90.044} 1b. Nf6{90.389} 1a. e6{119.732} 2B. Nf3{118.935}
2A. Nc3{62.819} 2a. Nc6{119.529} 2b. Nc6{63.361} 3B. Nc3{118.435}
3A. Nf3{35.674} 3a. Nf6{119.333} 3b. e5{36.421} 4B. dxe5{117.937} 4A. h3{8.429}
4a. Bb4{119.131} 4b. d5{9.405} 5B. exf6{117.437} 0-1

