[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:13:33.020994"]
[Round "39"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.609} 1a. Nf6{119.654} 2A. Bf4{104.875} 2a. d5{119.314}
3A. e3{99.103} 3a. Nc6{118.971} 4A. Nf3{94.281} 4a. Bg4{118.628} 1B. d4{91.128}
5A. Nbd2{89.455} 5a. e6{118.293} 6A. Bb5{81.439} 6a. Bd6{117.781}
1b. Nf6{107.197} 7A. Be2{75.316} 7a. Bxf4{117.438} 8A. exf4{69.406}
8a. Ne4{117.067} 9A. Nxe4{63.643} 9a. dxe4{116.707} 10A. Ne5{58.778}
10a. Bxe2{116.366} 2B. Nc3{63.788} 11A. Qxe2{53.682} 11a. Nxd4{115.851}
2b. d5{100.496} 12A. Qxe4{46.369} 12a. O-O{115.506} 13A. O-O{40.463}
13a. Nf5{115.17} 14A. Rad1{35.665} 14a. Qf6{114.834} 15A. Rd7{29.921}
15a. Rad8{114.494} 16A. Rxc7{24.152} 16a. Rd4{114.159} 17A. Qc6{23.998}
17a. bxc6{113.824} 18A. Nxc6{23.842} 3B. Bf4{36.866} 18a. Rxf4{113.466}
19A. Rc8{23.616} 19a. Rxc8{112.941} 20A. g3{23.412} 20a. Rxc6{112.426}
21A. gxf4{23.217} 21a. Qg6+{111.867} 22A. Kh1{23.023} 22a. Nh4{111.348}
23A. Rg1{22.819} 23a. Qe4+{110.843} 24A. f3{22.615} 24a. Qxf3+{110.351}
25A. Rg2{22.434} 25a. Qf1+{109.835} 26A. Rg1{22.24} 26a. Qf3+{109.31}
27A. Rg2{22.02} 27a. Qf1+{108.799} 28A. Rg1{21.819} 3b. B@a5{93.461}
28a. Qf3+{108.369} 29A. Rg2{21.662} 29a. Qf1+{108.029} 30A. Rg1{21.499}
30a. Qf3+{107.689} 31A. Rg2{21.346} 31a. Qf1+{107.349} 32A. Rg1{21.186}
32a. Qf3+{107.01} 33A. Rg2{21.031} 33a. Qf1+{106.676} 34A. Rg1{20.871}
34a. Qf3+{106.331} 35A. Rg2{20.717} 35a. Qf1+{105.992} 36A. Rg1{20.562}
36a. Qf3+{105.654} 37A. Rg2{20.408} 37a. Qf1+{105.31} 38A. Rg1{20.246}
38a. Qf3+{104.975} 39A. Rg2{20.083} 39a. Qf1+{104.644} 40A. Rg1{19.927}
40a. Qf3+{104.313} 41A. Rg2{19.771} 41a. Qf1+{103.978} 42A. Rg1{19.605}
42a. Qf3+{103.598} 43A. Rg2{19.451} 43a. Qf1+{103.248} 44A. Rg1{19.289}
44a. Qf3+{102.917} 45A. Rg2{19.134} 45a. Qf1+{102.576} 46A. Rg1{18.972}
46a. Qf3+{102.233} 47A. Rg2{18.812} 47a. Qf1+{101.893} 48A. Rg1{18.655}
48a. Qf3+{101.556} 49A. Rg2{18.501} 49a. Qf1+{101.22} 50A. Rg1{18.346}
50a. Qf3+{100.884} 51A. Rg2{18.193} 51a. Qf1+{100.543} 52A. Rg1{18.028}
52a. Qf3+{100.204} 53A. Rg2{17.866} 53a. Qf1+{99.857} 54A. Rg1{17.711}
54a. Qf3+{99.521} 55A. Rg2{17.556} 55a. Qf1+{99.191} 56A. Rg1{17.367}
56a. Qf3+{98.855} 57A. Rg2{17.208} 57a. Qf1+{98.525} 58A. Rg1{17.057}
58a. Qf3+{98.182} 59A. Rg2{16.898} 59a. Qf1+{97.84} 60A. Rg1{16.739}
60a. Qf3+{97.495} 61A. Rg2{16.577} 61a. Qf1+{97.157} 62A. Rg1{16.427}
62a. Qf3+{96.811} 63A. Rg2{16.267} 63a. Qxg2#{96.475} 1/2-1/2

