[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:53:43.130183"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.628} 1B. e4{119.152} 1b. e6{108.512} 2B. Nc3{118.957}
2b. a6{102.074} 3B. d4{118.747} 3b. d6{94.393} 4B. Nf3{118.532} 4b. Be7{86.531}
5B. Bd3{118.331} 1a. Nf6{81.622} 2A. Nf3{118.903} 5b. Nc6{80.144}
6B. e5{118.114} 6b. dxe5{72.286} 7B. dxe5{117.906} 7b. Nh6{65.869}
8B. Bxh6{117.701} 8b. gxh6{59.476} 9B. Ne4{117.497} 9b. Rg8{53.125}
10B. Rg1{117.291} 2a. Nc6{45.404} 10b. Nxe5{46.733} 11B. Nxe5{117.091}
3A. Nc3{118.327} 11b. Rxg2{38.859} 12B. Rxg2{116.881} 12b. Bg5{31.062}
13B. Qh5{116.674} 13b. Qe7{24.685} 14B. Rxg5{116.471} 14b. hxg5{24.482}
15B. Qxh7{116.266} 15b. Rb8{24.277} 16B. Qg8+{116.056} 16b. Qf8{24.085}
17B. Nf6+{115.838} 17b. Ke7{23.881} 18B. Qxf8+{115.628} 18b. Kxf8{23.685}
19B. O-O-O{115.425} 19b. Ke7{23.479} 20B. Ng8+{115.219} 20b. Kf8{23.276}
21B. Nh6{115.01} 21b. Ke7{23.084} 22B. Ng8+{114.771} 22b. Kf8{22.892}
23B. Nh6{114.57} 23b. Ke7{22.689} 24B. Nhxf7{114.365} 24b. Bd7{22.481}
25B. Nxg5{114.16} 25b. Rg8{22.284} 26B. Nxd7{113.955} 26b. Rd8{22.088}
27B. Re1{113.751} 3a. e5{14.164} 4A. dxe5{117.985} 1-0

