[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:25:16.570953"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.559} 1a. Nf6{119.662} 2A. Nf3{104.823} 2a. e6{119.323}
3A. Bf4{99.969} 3a. Nc6{118.982} 4A. e3{94.136} 4a. d5{118.642} 1B. d4{91.324}
5A. Bd3{88.084} 5a. Bb4+{118.116} 1b. Nf6{107.085} 6A. Nbd2{79.924}
6a. Ne4{117.777} 7A. c3{74.018} 7a. Bxc3{117.429} 8A. b3{67.297}
8a. Bxa1{117.062} 9A. Qxa1{60.425} 9a. Nxd2{116.695} 10A. Nxd2{54.645}
2B. Nc3{64.134} 10a. Nb4{116.206} 2b. N@g4{98.991} 11A. O-O{46.713}
11a. Nxd3{115.873} 12A. Nf3{40.839} 12a. Nxf4{115.53} 13A. exf4{36.035}
13a. Bd7{115.188} 14A. Ne5{31.237} 14a. O-O{114.845} 15A. Qc1{26.423}
15a. f6{114.507} 3B. Rb1{37.176} 16A. Nxd7{21.585} 16a. Qxd7{113.959}
17A. Re1{21.389} 17a. Rae8{113.464} 18A. f5{21.168} 18a. exf5{112.972}
19A. Re6{20.974} 19a. Rxe6{112.453} 20A. Qe1{20.778} 20a. Rxe1+{111.959}
3b. Nxf2{93.399} 4B. g3{28.166} 4b. Nxh1{89.387} 0-1

