[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T18:16:12.733820"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.624} 1a. Nc6{111.689} 2A. Nc3{119.289} 2a. e6{105.858}
3A. Nf3{118.946} 3a. Nf6{100.075} 4A. d4{118.604} 4a. Bb4{95.264}
5A. Bd3{118.259} 1B. d4{91.59} 1b. Nf6{119.464} 5a. d5{89.411} 6A. e5{117.926}
6a. Ne4{81.604} 7A. O-O{117.581} 7a. Be7{75.822} 8A. Bxe4{117.222}
8a. dxe4{69.935} 9A. Nxe4{116.862} 2B. Nc3{64.307} 2b. e6{118.968}
9a. Nxd4{64.142} 10A. Nxd4{116.518} 10a. Qxd4{58.237} 11A. Qxd4{116.169}
11a. Bd7{53.418} 12A. Bg5{115.825} 12a. Bc6{47.653} 13A. Bxe7{115.491}
13a. Kxe7{42.85} 14A. Qb4+{115.154} 3B. Rb1{37.166} 3b. N@e4{118.438}
14a. Kd8{38.387} 15A. Rad1+{114.974} 15a. Bd5{34.559} 16A. Nc5{114.796}
16a. Kc8{30.706} 17A. Rxd5{114.616} 17a. exd5{27.493} 18A. Qxb7+{114.436}
18a. Kd8{23.101} 19A. Qxa8+{114.257} 19a. Ke7{22.987} 20A. Qxd5{114.075}
20a. Rf8{22.866} 21A. Qd7#{113.878} 1-0

