[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:09:00.496636"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.608} 1B. d4{99.925} 1a. Nf6{100.185} 1b. d6{119.619} 2A. Nc3{119.25}
2a. e5{82.155} 2B. Nf3{81.708} 3A. Nf3{118.889} 2b. Nf6{119.264}
3a. Ne4{64.115} 3B. Nc3{63.573} 4A. Nxe4{118.524} 3b. e6{118.903}
4a. c6{46.108} 4B. h3{45.395} 5A. dxe5{118.138} 4b. Nc6{118.535} 5a. d5{28.053}
6A. exd6{117.799} 5B. Rb1{27.196} 5b. Be7{118.163} 6a. Bg4{9.971}
7A. Bg5{117.461} 6B. Bd2{8.982} 6b. @b4{117.826} 7a. h6{0.657}
8A. Bxd8{117.282} 1-0

