[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:00:57.700826"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.636} 1a. e5{111.694} 2A. Nf3{119.299} 2a. Nc6{105.734}
3A. Nc3{118.954} 3a. Be7{100.885} 4A. Bc4{118.616} 4a. Nf6{95.078}
5A. d3{118.272} 1B. d4{91.383} 1b. e6{119.476} 5a. d6{89.236} 6A. Nd5{117.937}
6a. Nxd5{83.348} 7A. Bxd5{117.592} 7a. Nb4{78.524} 8A. Bb3{117.227}
8a. Nc6{72.774} 9A. c3{116.872} 9a. Na5{67.004} 2B. Nc3{64.207}
10A. Bxf7+{116.51} 2b. Nc6{119.008} 10a. Kxf7{60.989} 11A. h4{116.16}
11a. Rf8{55.016} 12A. h5{115.819} 12a. Kg8{50.186} 13A. h6{115.487}
13a. gxh6{45.371} 14A. Bxh6{115.148} 3B. Nf3{36.883} 14a. Bf6{40.533}
3b. Nf6{118.566} 15A. Bxf8{114.78} 15a. Qxf8{34.617} 16A. Qd2{114.439}
16a. Nc6{29.815} 17A. O-O-O{114.109} 17a. Be6{25.017} 18A. Ng5{113.768}
18a. Bxg5{24.858} 19A. Qxg5+{113.438} 19a. Qg7{24.708} 20A. Qxg7+{113.09}
20a. Kxg7{24.554} 21A. f4{112.712} 21a. exf4{24.398} 22A. d4{112.373}
22a. Kf6{24.241} 23A. d5{112.043} 23a. Bf7{24.091} 24A. dxc6{111.703}
24a. bxc6{23.937} 25A. Rh4{111.365} 25a. Bd5{23.78} 26A. exd5{111.029}
26a. cxd5{23.625} 27A. Rxf4+{110.684} 27a. Ke7{23.466} 28A. Re1+{110.349}
28a. Kd7{23.315} 29A. Rf7+{110.006} 29a. Kc6{23.156} 30A. Rxh7{109.663}
30a. Rd8{22.996} 31A. Rf1{109.332} 31a. Kc5{22.832} 32A. Rxc7+{108.995}
32a. Kb6{22.677} 33A. Rb7+{108.65} 33a. Ka5{22.519} 34A. b4+{108.311}
34a. Ka6{22.364} 4B. h3{11.713} 35A. Rxa7+{107.948} 35a. Kb6{22.198}
4b. @g3{118.13} 36A. Re7{107.591} 36a. Rf8{22.029} 37A. Rxf8{107.255}
37a. d4{21.874} 38A. cxd4{106.914} 38a. Kb5{21.719} 39A. d5{106.577}
39a. Kxb4{21.561} 40A. a3+{106.241} 40a. Kc5{21.407} 41A. Rfe8{105.9}
41a. Kc4{21.245} 42A. Rd8{105.521} 42a. Kc3{21.089} 43A. Rxd6{105.186}
43a. Kc4{20.939} 44A. Rc6+{104.85} 44a. Kb3{20.78} 45A. d6{104.505}
45a. Ka4{20.619} 46A. d7{104.17} 46a. Kxa3{20.457} 47A. d8=Q{103.836}
47a. Ka2{20.295} 48A. Rc2+{103.505} 48a. Kb3{20.132} 49A. Re8{103.166}
49a. Ka4{19.982} 50A. Rc4+{102.827} 50a. Ka3{19.826} 51A. Rc3+{102.483}
51a. Ka2{19.665} 52A. Kc2{102.147} 52a. Ka1{19.508} 53A. Qe7{101.817}
53a. Ka2{19.359} 54A. Kd2{101.485} 54a. Kb2{19.196} 55A. Rd3{101.154}
55a. Kb1{19.038} 56A. Ke3{100.82} 56a. Kc2{18.882} 57A. Ra3{100.477}
57a. Kb2{18.716} 58A. Rb3+{100.143} 58a. Kc1{18.542} 59A. Rc3+{99.806}
59a. Kb2{18.379} 1-0

