[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:08:59.981992"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.462} 1B. e4{108.473} 1b. e6{119.802} 2B. Nc3{100.636}
2b. Nc6{119.588} 3B. d4{94.205} 3b. Nf6{119.378} 4B. Nf3{86.502}
4b. Bb4{119.167} 1a. Nc6{81.357} 2A. d4{118.797} 5B. Bd3{78.804}
5b. d5{118.961} 6B. O-O{69.725} 6b. dxe4{118.751} 7B. Nxe4{61.936}
7b. Qe7{118.545} 8B. c4{54.136} 8b. Nxe4{118.332} 2a. Nf6{45.087}
9B. Bxe4{45.072} 3A. Nc3{118.202} 9b. Nd8{118.108} 10B. d5{37.221}
10b. Bc5{117.89} 11B. dxe6{29.434} 11b. Bxe6{117.684} 12B. Bg5{23.057}
12b. f6{117.476} 13B. Qc2{22.861} 13b. fxg5{117.275} 14B. Nd4{22.663}
14b. Bxd4{117.069} 15B. h4{22.466} 15b. Rf8{116.852} 16B. Rfd1{22.268}
16b. Rxf2{116.65} 17B. Bxh7{22.076} 17b. Bf5{116.444} 18B. Rd3{21.875}
18b. Rxc2+{116.243} 19B. Rxd4{21.673} 19b. Bxh7{116.036} 20B. Rd5{21.472}
20b. Rxg2+{115.833} 21B. Kxg2{21.268} 21b. Qe4+{115.631} 22B. Kh2{21.068}
22b. Qe2+{115.381} 23B. Kh3{20.882} 23b. g4+{115.177} 24B. Kg3{20.689}
24b. Qf3+{114.968} 25B. Kh2{20.5} 25b. Qh3+{114.757} 26B. Kg1{20.299}
26b. g3{114.541} 27B. Re5+{20.109} 27b. Ne6{114.332} 28B. Rxe6+{19.903}
28b. Qxe6{114.131} 29B. Re1{19.699} 29b. Qxe1+{113.926} 30B. Kg2{19.503}
30b. Qe2+{113.722} 31B. Kxg3{19.305} 31b. Qd3+{113.505} 32B. Kg4{19.116}
32b. Bf5+{113.298} 33B. Kf4{18.917} 33b. Qe4+{113.089} 34B. Kg3{18.723}
34b. Qg4+{112.882} 35B. Kh2{18.527} 35b. Qe2+{112.665} 36B. Kg3{18.334}
36b. Bg4{112.422} 37B. Kf4{18.138} 3a. h6{12.161} 37b. Qh2+{112.198}
38B. Ke3{17.938} 38b. Qg3+{111.995} 4A. @g6{117.655} 39B. Kd2{17.721}
39b. Qf2+{111.794} 40B. Kc3{17.521} 40b. Rd8{111.585} 41B. Kb4{17.326}
41b. c5+{111.381} 42B. Kb3{17.123} 42b. Rd1{111.177} 43B. Kc3{16.924}
43b. Rd4{110.982} 44B. a4{16.724} 44b. Rd2{110.788} 45B. Kb3{16.529}
45b. Rxb2+{110.573} 46B. Kc3{16.335} 46b. Rc2+{110.37} 47B. Kb3{16.136}
47b. Rb2+{110.157} 48B. Kc3{15.941} 48b. Rc2+{109.958} 49B. Kb3{15.73}
49b. Rd2{109.745} 50B. Ka3{15.527} 50b. Rd3+{109.54} 1-0

