[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:12:49.931179"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.518} 1B. e4{119.211} 1a. e6{119.505} 1b. d5{119.355}
2A. Nc3{118.895} 2B. exd5{118.954} 2a. Nc6{119.226} 2b. e6{118.702}
3A. d4{118.263} 3B. Nc3{118.714} 3a. Nf6{118.924} 3b. exd5{118.047}
4A. Nf3{117.638} 4B. Bb5+{118.463} 4a. @b4{118.622} 4b. Nc6{117.393}
5A. e5{117.02} 5B. Qe2+{118.22} 5a. Ng4{118.299} 5b. Be7{116.758}
6A. Ne4{116.424} 6B. Nf3{117.945} 6a. d5{118.006} 6b. Nf6{116.096}
7A. exd6{115.817} 7B. d4{117.678} 7a. cxd6{117.734} 7b. O-O{115.424}
8A. @h3{115.136} 8B. Bxc6{117.421} 8a. Nf6{117.435} 8b. bxc6{114.778}
9A. Neg5{114.506} 9B. Ne5{117.148} 9a. N@h6{117.141} 9b. c5{114.127}
10A. Bd3{113.909} 10B. Nc6{116.885} 10a. Nd5{116.859} 10b. Bg4{113.471}
11A. O-O{113.289} 11B. f3{116.619} 11a. Be7{116.586} 11b. cxd4{112.809}
12A. Ne4{112.658} 12B. Nxd8{116.367} 12a. Nf5{116.291} 12b. dxc3{112.166}
13A. @g4{112.029} 13B. bxc3{116.121} 13a. Ncxd4{116.009} 13b. Raxd8{111.525}
14A. gxf5{111.418} 14B. @h6{115.861} 14a. Nxf3+{115.753} 14b. gxh6{110.865}
15A. Qxf3{110.796} 15B. Bxh6{115.61} 15a. exf5{115.455} 15b. N@f5{110.2}
16A. N@h5{110.169} 16B. @g5{115.356} 16a. fxe4{115.148} 16b. Nxh6{109.533}
17A. Bxe4{109.542} 17B. gxh6{115.114} 17a. Q@g6{114.882} 17b. N@f5{108.882}
18A. Bxg6{108.909} 18B. fxg4{114.866} 18a. hxg6{114.618} 18b. Nxh6{108.216}
19A. Nxg7+{108.28} 19B. @g5{114.618} 19a. Kd7{114.328} 19b. @f2+{107.492}
20A. Qxd5{107.637} 20B. Qxf2{114.354} 20a. B@c6{114.058} 20b. Nhxg4{106.812}
21A. Qxf7{106.943} 21B. gxf6{114.115} 21a. N@e2+{113.766} 21b. Bxf6{106.143}
22A. Kh1{106.32} 22B. N@e7+{113.836} 22a. N@g4{113.434} 22b. Kh8{105.514}
23A. B@e6+{105.712} 23B. B@d4{113.566} 23a. Kc7{113.119} 23b. Bxd4{104.874}
24A. N@d5+{105.101} 24B. cxd4{113.312} 24a. Kb8{112.863} 24b. @g7{104.206}
25A. @c7+{104.481} 25B. Qe2{113.052} 25a. Qxc7{112.562} 25b. @f2+{103.538}
26A. Nxc7{103.854} 26B. Qxf2{112.811} 26a. Bxg2+{112.266} 26b. Nxf2{102.883}
27A. Kxg2{103.236} 27B. O-O{112.551} 27a. @f3+{111.977} 27b. N@h3+{102.227}
28A. Qxf3{102.632} 28B. gxh3{112.3} 28a. B@d1{111.666} 28b. Nxh3+{101.58}
29A. Na6+{102.001} 29B. Kg2{112.041} 29a. bxa6{111.392} 29b. B@e4+{100.917}
30A. @c7+{101.364} 30B. @f3{111.788} 30a. Kxc7{111.109} 30b. Nf4+{100.279}
31A. Q@c6+{100.743} 31B. Kf2{111.544} 31a. Kb8{110.796} 31b. Q@e2+{99.641}
32A. @c7#{100.159} 1-0

