[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:00:19.919975"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.087} 1B. e4{105.678} 1b. e6{119.725} 2B. Nc3{95.923}
2b. Nc6{119.457} 3B. d4{87.886} 3b. Nf6{119.17} 4B. Nf3{78.293}
4b. Bb4{118.899} 1a. Nc6{71.047} 2A. Nc3{118.737} 5B. Bd3{68.759}
5b. d5{118.608} 6B. e5{57.427} 6b. Ne4{118.338} 7B. Bd2{46.312}
7b. Nxd2{118.064} 8B. Qxd2{38.352} 8b. Qe7{117.805} 9B. h4{30.418}
9b. f5{117.536} 2a. d5{25.758} 3A. exd5{118.383} 10B. exf6{20.681}
10b. gxf6{117.246} 11B. Ng5{20.432} 11b. fxg5{116.959} 12B. hxg5{20.181}
12b. Nxd4{116.698} 13B. Bxh7{19.938} 13b. Bxc3{116.426} 14B. g4{19.703}
14b. Bxd2+{116.14} 15B. Kxd2{19.486} 15b. Nf3+{115.864} 16B. Kd1{19.251}
16b. @e2+{115.583} 17B. Kxe2{19.019} 17b. Nd4+{115.324} 18B. Kf1{18.77}
18b. Bd7{115.063} 19B. Bg6+{18.536} 19b. Kd8{114.787} 20B. Re1{18.312}
20b. Qg7{114.519} 21B. Rd1{18.083} 21b. Rxh1+{114.239} 22B. Kg2{17.854}
22b. Qxg6{113.917} 23B. Rxd4{17.629} 23b. Qxg5{113.65} 24B. Kxh1{17.396}
24b. Qh4+{113.369} 25B. Kg2{17.167} 25b. e5{113.083} 26B. Rxd5{16.935}
26b. Qxg4+{112.788} 27B. Kf1{16.707} 27b. Qh4{112.509} 28B. Rxd7+{16.477}
28b. Kxd7{112.244} 29B. Ke2{16.241} 29b. Qe4+{111.984} 30B. Kd2{16.004}
30b. Rd8{111.711} 31B. Kc3{15.769} 31b. Qf3+{111.447} 32B. Kc4{15.536}
32b. Rg8{111.166} 33B. a3{15.305} 33b. Rg1{110.877} 34B. Kb5{15.069}
34b. Qd1{110.597} 35B. Ka4{14.838} 35b. Qb1{110.321} 36B. Kb5{14.613}
36b. Qd1{110.011} 37B. Kc4{14.38} 37b. Qd4+{109.716} 38B. Kb3{14.15}
38b. Qd1{109.443} 39B. Kc4{13.929} 39b. Qxc2+{109.165} 40B. Kb5{13.701}
40b. Qd3+{108.893} 41B. Ka5{13.469} 41b. Qd5+{108.617} 42B. Kb4{13.24}
42b. Rb1{108.35} 43B. Ka4{13.003} 43b. b5+{108.076} 44B. Ka5{12.777}
44b. b4+{107.79} 45B. Kxb4{12.542} 45b. Rxb2+{107.528} 46B. Ka4{12.315}
46b. Qb3+{107.257} 47B. Ka5{12.089} 47b. Ra2{106.992} 48B. Ka6{11.853}
48b. Qa4+{106.729} 1-0

