[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:52:35.340914"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.499} 1B. e4{108.351} 1b. e6{119.791} 2B. d4{100.443}
2b. Nc6{119.583} 3B. Nf3{92.708} 3b. Nf6{119.371} 4B. Nc3{85.039}
4b. Bb4{119.153} 1a. Nc6{81.485} 2A. Nc3{118.848} 5B. Bd3{77.288}
5b. d5{118.953} 6B. Ne5{68.13} 6b. Bxc3+{118.75} 7B. Kf1{60.566}
7b. Nxe5{118.551} 8B. bxc3{51.454} 8b. Nxd3{118.341} 2a. d5{45.236}
3A. d4{118.183} 9B. cxd3{43.65} 9b. dxe4{118.135} 10B. dxe4{35.792}
10b. Nxe4{117.93} 11B. Qg4{28.117} 11b. Qf6{117.72} 12B. Qxe4{21.736}
12b. Bd7{117.515} 13B. Kg1{21.539} 13b. Bc6{117.319} 14B. Bd2{21.338}
14b. Bxe4{117.118} 15B. f3{21.142} 15b. Bd3{116.907} 16B. g4{20.937}
16b. Qxf3{116.693} 17B. h3{20.731} 17b. Qg3+{116.485} 3a. Bg4{14.358}
4A. N@e5{117.854} 1-0

