[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:31:58.250047"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.426} 1a. e6{119.752} 2A. e4{100.787} 2a. Nc6{119.545}
3A. Nc3{93.086} 3a. Nf6{119.339} 4A. Nf3{85.362} 4a. Bb4{119.128}
1B. d4{81.367} 5A. Bd3{77.695} 5a. d5{118.874} 1b. e6{103.699} 6A. exd5{66.103}
6a. exd5{118.672} 7A. O-O{58.311} 7a. Bg4{118.465} 8A. Re1+{49.438}
8a. Ne7{118.26} 9A. Bg5{41.637} 9a. h6{118.059} 10A. Bxf6{33.766}
10a. gxf6{117.854} 2B. Nc3{45.105} 11A. h3{26.365} 11a. Bxf3{117.546}
2b. d6{93.675} 12A. Qxf3{17.444} 12a. Bxc3{117.335} 13A. bxc3{17.238}
13a. Rg8{117.133} 14A. c4{17.039} 14a. Kd7{116.93} 15A. cxd5{16.838}
15a. Kc8{116.721} 16A. Qd1{16.647} 16a. Nxd5{116.504} 17A. Qg4+{16.461}
17a. Rxg4{116.29} 18A. hxg4{16.264} 18a. Nf4{116.089} 19A. Bf1{16.07}
19a. Qxd4{115.881} 20A. Re3{15.876} 20a. Ne6{115.678} 21A. g5{15.674}
21a. Qxa1{115.472} 22A. Re1{15.478} 22a. Qxe1{115.271} 23A. gxf6{15.277}
23a. Qa5{115.069} 24A. Be2{15.077} 24a. Qxa2{114.866} 25A. Bg4{14.884}
25a. Qxc2{114.657} 26A. Bxe6+{14.691} 26a. fxe6{114.456} 27A. f7{14.494}
27a. Qd1+{114.254} 28A. Kh2{14.293} 28a. Kd7{114.034} 29A. Kh3{14.103}
29a. Qh5+{113.83} 30A. Kg3{13.908} 30a. Qg5+{113.63} 31A. Kf3{13.713}
31a. Rf8{113.422} 32A. Ke2{13.52} 32a. Qxg2{113.212} 33A. Kd3{13.315}
33a. Rxf7{113.004} 34A. f3{13.117} 34a. Rxf3+{112.8} 35A. Kc4{12.919}
35a. Qh2{112.593} 36A. Kb5{12.719} 36a. a6+{112.383} 37A. Ka4{12.528}
37a. c5{112.18} 38A. Ka5{12.332} 38a. b6+{111.97} 39A. Ka4{12.137}
39a. b5+{111.758} 40A. Ka5{11.945} 40a. Qg3{111.554} 41A. Kxa6{11.751}
41a. b4{111.338} 42A. Ka7{11.554} 42a. Qg1{111.132} 43A. Kb7{11.353}
43a. Qd1{110.922} 44A. Kb6{11.157} 44a. b3{110.716} 45A. Kb7{10.947}
45a. b2{110.494} 46A. Kb6{10.754} 46a. Qd4{110.29} 47A. Kb7{10.552}
47a. Qe3{110.088} 48A. Ka6{10.351} 48a. c4{109.876} 49A. Ka5{10.151}
49a. Qc3+{109.629} 50A. Ka6{9.955} 50a. Qa3+{109.421} 51A. Kb5{9.758}
51a. Rd3{109.208} 52A. Kb6{9.565} 52a. Qa2{109.005} 53A. Kb5{9.364}
53a. b1=Q+{108.802} 54A. Kc5{9.169} 54a. Rc3{108.601} 55A. Kd4{8.97}
55a. Rd3+{108.389} 56A. Ke4{8.776} 56a. Qbc2{108.184} 57A. Ke5{8.591}
57a. Re3+{107.979} 58A. Kf6{8.394} 58a. Qg2{107.776} 59A. Kf7{8.192}
59a. Re2{107.576} 60A. Kf8{7.995} 60a. e5{107.372} 61A. Kf7{7.801}
61a. Qb2{107.166} 62A. Kf8{7.601} 62a. Qb6{106.964} 63A. Kf7{7.407}
63a. Qd6{106.752} 3B. Nf3{17.642} 0-1

