[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:39:36.707859"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nf3{108.387} 1A. d4{88.028} 1a. e6{119.788} 1b. Nc6{90.266} 2B. d3{100.494}
2A. Nc3{58.721} 2a. Nc6{119.583} 2b. e5{63.168} 3B. Nc3{92.606} 3A. Nf3{29.599}
3a. Nf6{119.382} 3b. Nd4{36.219} 4B. e3{83.513} 4A. h3{0.083} 4a. Bb4{119.144}
0-1

