[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:50:10.996298"]
[Round "39"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.521} 1a. e6{119.6} 2A. d4{119.016} 2a. Nc6{119.4} 3A. Nf3{118.514}
3a. Nf6{119.213} 4A. Bg5{118.014} 4a. Be7{119.012} 5A. e3{117.433}
5a. Nd5{118.745} 6A. Bxe7{116.783} 6a. Qxe7{118.443} 7A. Bd3{116.104}
7a. d6{118.178} 8A. O-O{115.366} 8a. f5{117.924} 9A. e4{114.649}
9a. O-O{117.656} 10A. exd5{113.983} 10a. Nb4{117.362} 11A. Re1{113.31}
11a. Nxd5{117.104} 12A. Nxd5{112.609} 12a. Qf7{116.829} 1B. e4{109.007}
13A. Nf4{111.98} 1b. Nf6{119.585} 13a. e5{116.611} 14A. dxe5{111.317}
14a. dxe5{116.347} 15A. Nxe5{110.645} 15a. Qf6{116.056} 16A. Bc4+{109.99}
16a. Kh8{115.775} 17A. Qh5{109.297} 17a. Qf7{115.508} 18A. Nxf7+{108.597}
18a. Rxf7{115.223} 19A. Qxf7{107.958} 19a. Bd7{114.943} 20A. Qxd7{107.27}
20a. g6{114.625} 21A. Re8+{106.544} 21a. Rxe8{114.345} 2B. Nf3{101.088}
22A. Qxe8+{105.982} 2b. Nxe4{119.097} 22a. Kg7{114.09} 23A. Qf7+{105.281}
23a. Kh6{113.847} 24A. @g5+{104.595} 24a. Kxg5{113.575} 25A. Ne6+{103.92}
25a. Kh4{113.303} 26A. Qxh7+{103.242} 26a. Kg4{113.041} 27A. h3#{102.546} 1-0

