[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:10:06.831211"]
[Round "39"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPPqbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.097} 1a. e6{119.345} 2A. Nc3{118.832} 2a. Nc6{118.689}
3A. Nf3{118.563} 3a. Nf6{118.03} 4A. d4{118.292} 4a. d5{117.378}
5A. Bd3{117.937} 5a. Bb4{116.569} 6A. e5{117.607} 6a. Ne4{115.731}
7A. O-O{117.279} 7a. Bxc3{114.888} 8A. bxc3{116.948} 8a. Nxc3{114.008}
9A. Bg5{116.589} 9a. Nxd1{113.143} 10A. Bxd8{116.26} 10a. Kxd8{112.303}
11A. Raxd1{115.935} 11a. Bd7{111.457} 12A. c4{115.626} 12a. dxc4{110.635}
1B. d4{106.057} 13A. Bxc4{115.345} 1b. N@e4{119.651} 13a. Ne7{109.964}
14A. d5{115.014} 14a. exd5{109.138} 15A. Be2{114.679} 15a. Nf5{108.292}
16A. Rxd5{114.366} 16a. Re8{107.439} 17A. Rfd1{114.043} 17a. Kc8{106.619}
18A. Rxd7{113.681} 18a. a6{105.794} 19A. Rxf7{113.345} 19a. Kb8{104.942}
20A. Rxf5{113.012} 2B. B@f3{97.723} 20a. Ka7{104.187} 2b. Nxf2{119.388}
21A. Rd7{112.554} 21a. Rad8{103.304} 22A. Rxc7{112.216} 22a. Kb6{102.462}
23A. Rc4{111.875} 23a. Ka7{101.604} 24A. Rf7{111.515} 24a. Rd7{100.792}
25A. Rxd7{111.159} 25a. Rxe5{99.97} 26A. Nxe5{110.821} 26a. Kb6{99.127}
27A. Rdc7{110.494} 27a. Ka7{98.283} 28A. Nc6+{110.159} 28a. Kb6{97.466}
3B. Kxf2{87.993} 29A. Rxb7+{109.882} 3b. e5{119.084} 29a. Kxb7{96.711}
30A. Na5+{109.517} 30a. Kb6{95.88} 31A. Rb4+{109.138} 31a. Kxa5{95.058}
32A. a3{108.779} 32a. N@c3{94.196} 33A. Bf3{108.424} 33a. Nb5{93.347}
34A. Rb3{108.111} 34a. Kb6{92.527} 35A. a4{107.749} 35a. Kc5{91.709}
36A. axb5{107.405} 4B. N@d5{79.803} 4b. @f4{118.809} 36a. axb5{90.994}
37A. Re3{107.034} 37a. Kb6{90.175} 38A. Rb3{106.707} 38a. Kc5{89.327}
39A. Rd3{106.368} 39a. Kb6{88.487} 40A. h3{106.035} 40a. Kc5{87.664}
41A. @b4+{105.688} 41a. Kxb4{86.835} 42A. Rd6{105.355} 42a. Kc5{85.907}
43A. Rc6+{105.043} 5B. g3{71.639} 43a. Kb4{85.231} 5b. @e3+{118.537}
44A. Rf6{104.663} 44a. gxf6{84.425} 45A. Kh2{104.329} 45a. Kc5{83.58}
46A. Kg3{104.0} 46a. Kd6{82.736} 47A. h4{103.657} 47a. f5{81.889}
48A. h5{103.325} 48a. f4+{81.043} 49A. Kxf4{102.963} 49a. b4{80.203}
50A. Ke4{102.636} 50a. b3{79.369} 51A. Kd4{102.282} 6B. Bxe3{62.401}
51a. b2{78.607} 6b. fxe3+{118.294} 52A. h6{101.901} 52a. b1=Q{77.756}
53A. B@b7{101.526} 53a. Qb4+{76.919} 54A. Kd3{101.198} 54a. @c4+{76.089}
55A. Kd4{100.84} 55a. Qd2+{75.25} 56A. Kxc4{100.497} 56a. Qxf2{74.396}
57A. Bbc6{100.161} 57a. Ke5{73.561} 58A. Bce4{99.803} 58a. Qd4+{72.718}
59A. Kb3{99.438} 59a. Qd2{71.866} 60A. Kc4{99.093} 7B. Nxe3{52.355}
7b. @f4{118.023} 60a. Qd4+{71.204} 61A. Kb5{98.721} 61a. @a6+{70.391}
62A. Kxa6{98.383} 62a. Qc4+{69.552} 63A. Ka5{98.044} 63a. Qc5+{68.704}
64A. Ka6{97.73} 64a. Qd6+{67.888} 65A. Ka5{97.35} 65a. Qc5+{67.079}
66A. Ka6{96.991} 66a. Qd6+{66.231} 67A. Ka5{96.649} 67a. Qc5+{65.457}
68A. Ka6{96.308} 68a. Qd6+{64.633} 69A. Ka5{95.967} 8B. dxe5{42.269}
8b. fxe3+{117.721} 69a. Qc5+{63.934} 70A. Ka6{95.637} 70a. Qb5+{63.078}
71A. Kxb5{95.303} 71a. Kf4{62.219} 72A. Kc5{94.959} 72a. Ke3{61.385}
73A. N@b4{94.596} 73a. Kf2{60.551} 74A. Kc4{94.25} 74a. Ke3{59.69}
75A. Kb3{93.905} 75a. @f2{58.849} 76A. Ka4{93.522} 76a. f1=Q{57.993}
77A. Nd3{93.153} 9B. Kxe3{33.187} 9b. N@f5+{117.454} 77a. Qxd3{57.241}
78A. Ka5{92.834} 78a. Qc3+{56.325} 79A. Ka6{92.512} 79a. Qe1{55.482}
80A. Kb6{92.181} 80a. Kd4{54.646} 81A. Bc6{91.857} 81a. Qe3{53.805}
82A. Kb7{91.495} 82a. Ke5{52.969} 83A. Kb8{91.15} 83a. Qe1{52.125}
84A. Ka7{90.827} 84a. Qa5+{51.279} 85A. Kb8{90.487} 10B. Kf2{24.062}
10b. Q@e3+{117.187} 85a. Qb6+{50.569} 11B. Kg2{23.69} 86A. Ka8{90.254}
11b. R@f2+{116.893} 12B. Kh3{23.44} 12b. N@g5+{116.624} 86a. Qd4{49.805}
13B. Kg4{23.214} 87A. Bb7{90.013} 13b. Nfh6+{116.38} 14B. Kh4{22.952}
14b. Ne4+{116.105} 87a. Kf6{49.045} 15B. @f6{22.733} 88A. Bbe4{89.776}
15b. @g5+{115.842} 16B. Kh5{22.484} 16b. B@g6#{115.555} 1/2-1/2

