[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:56:24.311563"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.171} 1B. e4{108.856} 1b. e6{119.493} 2B. Nf3{100.992}
2b. Nc6{118.991} 3B. Nc3{92.055} 3b. Nf6{118.505} 4B. d4{84.355}
4b. d5{118.011} 1a. Nc6{80.683} 2A. Nc3{118.87} 5B. Bd3{77.992}
5b. Bb4{117.514} 6B. e5{68.893} 6b. Ne4{116.978} 7B. Bxe4{59.971}
7b. dxe4{116.448} 8B. Ng5{53.585} 8b. Qxd4{115.945} 9B. O-O{47.185}
2a. d5{44.206} 3A. exd5{118.64} 9b. Qxe5{115.504} 10B. Ngxe4{39.353}
10b. Bxc3{115.005} 11B. bxc3{32.946} 11b. Qxe4{114.497} 12B. f3{26.55}
12b. Qg6{114.006} 13B. Qe2{20.16} 13b. @h3{113.509} 14B. Bb2{19.965}
14b. hxg2{113.012} 15B. Qf2{19.768} 15b. gxf1=Q+{112.517} 16B. Kxf1{19.567}
16b. e5{112.025} 17B. Ba3{19.37} 17b. Bh3+{111.54} 18B. Ke1{19.166}
18b. O-O-O{111.032} 19B. Ke2{18.974} 19b. e4{110.483} 20B. fxe4{18.776}
20b. Qxe4+{109.977} 21B. Qe3{18.574} 21b. Bg4+{109.486} 22B. Kf2{18.375}
3a. Nf6{8.831} 22b. Qxc2+{109.017} 4A. dxc6{118.355} 23B. Kg3{18.177}
23b. N@f5+{108.518} 24B. Kf4{17.981} 24b. Nxe3{108.025} 25B. h4{17.775}
25b. Qf5+{107.534} 26B. Kxe3{17.578} 26b. Rhe8+{107.037} 27B. Be7{17.386}
27b. Rxe7+{106.536} 1-0

