[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:10:29.185385"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.998} 1a. e5{105.435} 2A. Nc3{118.726} 2a. Nc6{95.829}
3A. Nf3{118.461} 3a. Be7{87.852} 4A. Bc4{118.187} 4a. Nf6{78.273}
5A. d3{117.914} 1B. d4{71.861} 1b. Nf6{119.676} 5a. O-O{68.727}
6A. Nd5{117.659} 6a. Bc5{55.855} 7A. Nxf6+{117.384} 7a. Qxf6{46.082}
8A. O-O{117.111} 8a. Nd4{34.804} 9A. Bg5{116.838} 2B. Nc3{26.259}
2b. e6{119.319} 9a. Nxf3+{25.353} 10A. Qxf3{116.556} 10a. Qxf3{15.658}
11A. gxf3{116.3} 11a. d5{15.424} 12A. Bxd5{116.045} 12a. h6{15.191}
13A. Bh4{115.766} 13a. Bh3{14.96} 14A. Rfe1{115.496} 14a. g6{14.733}
15A. Bf6{115.24} 15a. Kh7{14.487} 16A. Bxe5{114.979} 16a. Ba3{14.252}
17A. bxa3{114.709} 17a. f6{14.011} 18A. Bg3{114.443} 18a. Bc8{13.775}
19A. Rf1{114.164} 19a. f5{13.54} 20A. exf5{113.883} 20a. Bxf5{13.315}
21A. Rae1{113.617} 21a. c6{13.08} 22A. Re7+{113.31} 22a. Rf7{12.852}
23A. Bxf7{113.017} 23a. Kg7{12.616} 24A. Rfe1{112.752} 24a. Bd7{12.383}
25A. Bxg6+{112.493} 25a. Kxg6{12.149} 26A. Rxd7{112.219} 26a. Rg8{11.91}
27A. Rde7{111.955} 27a. b6{11.678} 28A. Kg2{111.69} 28a. Ra8{11.448}
29A. Kg1{111.419} 29a. a5{11.212} 30A. R1e6+{111.153} 30a. Kg5{10.972}
31A. h4+{110.877} 31a. Kh5{10.731} 32A. Re4{110.606} 32a. Rg8{10.487}
33A. Rf4{110.34} 33a. Re8{10.256} 34A. Rxe8{110.066} 34a. Kg6{10.014}
35A. Rd8{109.774} 35a. Kh5{9.795} 1-0

