[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:24:40.002136"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. Nf3{111.53} 1b. Nc6{119.665} 2B. d4{105.6} 2b. Nf6{119.325}
3B. d5{99.822} 3b. Nb4{118.982} 4B. Nc3{94.034} 4b. e6{118.648} 1a. Nc6{91.229}
2A. d4{119.196} 5B. dxe6{89.165} 5b. dxe6{118.312} 6B. Bd2{82.279}
6b. Bd7{117.972} 7B. e4{75.6} 7b. Bc6{117.634} 8B. Bd3{70.791}
8b. Nxd3+{117.257} 2a. Nf6{63.963} 3A. Nc3{118.675} 9B. cxd3{65.285}
9b. Qxd3{116.917} 10B. Ne5{59.329} 10b. Qxe4+{116.574} 11B. Nxe4{53.767}
11b. Nxe4{116.237} 12B. Nxc6{48.94} 12b. bxc6{115.903} 13B. O-O{44.13}
13b. Rd8{115.564} 3a. h6{36.899} 4A. @g6{118.182} 14B. Qg4{39.29}
14b. Nxd2{115.237} 15B. Rfd1{33.386} 15b. h5{114.902} 16B. Qf4{28.435}
16b. Bd6{114.558} 17B. Rxd2{22.67} 17b. Bxf4{114.221} 18B. Rxd8+{22.508}
18b. Kxd8{113.889} 19B. Rd1+{22.345} 19b. Ke7{113.552} 20B. Rd5{22.184}
20b. exd5{113.205} 21B. h3{22.022} 21b. Re8{112.836} 22B. g3{21.866}
22b. Be5{112.498} 23B. a3{21.708} 23b. h4{112.158} 24B. g4{21.55}
24b. Kf8{111.828} 25B. b4{21.395} 25b. Bd4{111.484} 26B. Kg2{21.232}
26b. Re2{111.151} 27B. g5{21.071} 27b. Rxf2+{110.809} 28B. Kg1{20.91}
28b. Ra2+{110.475} 29B. Kf1{20.746} 29b. Ra1+{110.142} 30B. Kg2{20.587}
30b. Be5{109.804} 31B. Kf3{20.433} 31b. Rxa3+{109.465} 4a. Nxd4{11.531}
32B. Ke2{20.253} 5A. gxf7+{117.814} 32b. Ra2+{109.106} 33B. Kf1{20.086}
33b. Ra1+{108.763} 34B. Ke2{19.916} 34b. Ra2+{108.429} 35B. @b2{19.75}
35b. Rxb2+{108.095} 36B. Kf3{19.588} 36b. @e4+{107.759} 37B. Kg4{19.426}
37b. Re2{107.428} 38B. g6{19.275} 38b. fxg6{107.09} 39B. Kxh4{19.112}
39b. g5+{106.757} 40B. Kxg5{18.951} 40b. Bf6+{106.418} 41B. Kf4{18.796}
41b. g5+{106.087} 42B. Kg3{18.626} 42b. Be5+{105.703} 43B. Kg4{18.466}
43b. Rg2+{105.369} 44B. Kf5{18.3} 44b. Bf4{105.04} 45B. Kf6{18.149}
45b. e3{104.701} 46B. Kg6{17.985} 46b. e2{104.365} 47B. Kf6{17.828}
47b. e1=Q{104.023} 48B. h4{17.667} 48b. Qxh4{103.687} 49B. Ke6{17.51}
49b. Qg4+{103.346} 50B. Kf6{17.348} 50b. Be5+{103.009} 51B. Kxe5{17.196}
51b. Qe4+{102.668} 52B. Kf6{17.034} 52b. g4{102.327} 53B. b5{16.881}
53b. Qg6+{101.99} 54B. Kxg6{16.727} 54b. g3{101.649} 55B. Kf6{16.563} 1-0

