[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:38:12.927832"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.491} 1a. e6{119.794} 2A. Nc3{102.096} 2a. Nc6{119.594}
3A. Nf3{95.687} 3a. Nf6{119.381} 4A. Bb5{87.991} 4a. Bb4{119.17} 1B. d4{81.392}
1b. e5{119.296} 5A. a3{80.325} 5a. Bxc3{118.958} 6A. dxc3{72.498}
6a. Nxe4{118.759} 7A. Be3{66.134} 7a. d5{118.563} 8A. O-O{58.503}
8a. O-O{118.359} 9A. h3{52.155} 9a. Bd7{118.149} 2B. Nc3{45.194}
2b. exd4{118.648} 10A. Bxc6{43.026} 10a. bxc6{117.948} 11A. @h6{33.963}
11a. f6{117.753} 12A. hxg7{26.364} 12a. Kxg7{117.54} 13A. Bh6+{20.041}
13a. Kxh6{117.333} 14A. Qd2+{19.845} 14a. Kg7{117.117} 15A. g4{19.645}
15a. Nxd2{116.914} 16A. Rfe1{19.439} 16a. Nxf3+{116.703} 17A. Kh1{19.25}
17a. Nxe1{116.493} 18A. Rxe1{19.047} 18a. Qe7{116.287} 19A. Kg1{18.844}
19a. Rf7{116.074} 20A. Kg2{18.638} 20a. Qd6{115.863} 21A. Re3{18.442}
21a. c5{115.658} 22A. f3{18.246} 22a. Qf4{115.424} 23A. Kf1{18.051}
23a. Qxe3{115.211} 24A. Kg2{17.848} 24a. Qe2+{115.007} 25A. Kg3{17.643}
25a. Rg8{114.794} 26A. b3{17.454} 26a. e5{114.585} 27A. h4{17.25}
27a. Kh8{114.379} 28A. g5{17.054} 28a. fxg5{114.168} 29A. h5{16.856}
29a. Qxf3+{113.973} 30A. Kh2{16.66} 30a. Bh3{113.765} 31A. c4{16.457}
3B. Nf3{11.365} 31a. Qg2#{113.546} 0-1

