[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:38:24.985035"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{111.605} 1A. d4{98.258} 1a. d5{119.655} 1b. e5{100.26} 2B. d4{105.715}
2A. Nf3{78.14} 2a. Nf6{119.318} 2b. Nf6{82.216} 3B. dxe5{98.882}
3A. Nc3{57.672} 3a. Bf5{118.985} 3b. h6{64.149} 4B. exf6{93.013} 4A. e3{37.595}
4a. e6{118.65} 4b. d5{46.138} 5A. Ne5{19.084} 5a. Bd6{118.172} 5B. Nxd5{87.087}
0-1

