[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:57:05.294963"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.723} 1B. e4{111.523} 1b. a6{119.659} 2B. Nc3{105.597}
2b. b5{119.317} 3B. Nf3{100.753} 3b. Bb7{118.978} 4B. Be2{94.976}
4b. e6{118.633} 1a. Nc6{91.198} 2A. Nc3{119.202} 5B. d3{89.0} 5b. Nf6{118.293}
6B. Be3{83.08} 6b. Nc6{117.951} 7B. e5{77.294} 7b. Ng4{117.617} 8B. O-O{71.399}
8b. Ncxe5{117.228} 2a. d5{63.947} 9B. Nxe5{65.601} 3A. exd5{118.737}
9b. Nxe5{116.873} 10B. f3{59.687} 10b. Bd6{116.526} 11B. d4{54.852}
11b. Ng6{116.186} 12B. Qd2{49.095} 12b. @f4{115.84} 13B. Bf2{43.339}
13b. h5{115.499} 3a. Nf6{36.913} 4A. dxc6{118.221} 14B. Ne4{38.495}
14b. h4{115.169} 15B. Nxd6+{32.598} 15b. cxd6{114.828} 16B. Bd3{27.79}
16b. h3{114.486} 17B. gxh3{22.042} 17b. Rxh3{114.15} 18B. Bxg6{21.891}
18b. fxg6{113.806} 19B. Rae1{21.731} 19b. Rxf3{113.461} 20B. Kh1{21.575}
20b. Rxf2+{113.099} 21B. d5{21.409} 21b. Rxd2{112.74} 22B. h4{21.246}
22b. Qxh4+{112.408} 23B. Kg1{21.085} 23b. Qg3+{112.069} 24B. Kh1{20.929}
24b. Bxd5+{111.736} 25B. Rf3{20.769} 25b. Bxf3+{111.398} 4a. h6{12.739}
5A. @d7+{118.038} 1-0

