[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:57:59.716439"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.165} 1A. d4{90.416} 1a. Nf6{119.449} 1b. Nc6{90.379}
2B. Nc3{118.956} 2A. Nc3{63.352} 2b. d5{63.347} 2a. Nc6{118.933}
3B. exd5{118.73} 3A. e4{36.387} 3b. Nf6{36.308} 3a. d5{118.485}
4B. Nf3{118.508} 4b. h6{9.333} 4A. Bg5{9.323} 5B. Bb5{118.239}
4a. dxe4{118.037} 0-1

