[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T20:01:43.118618"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.632} 1B. e4{119.168} 1b. Nc6{107.227} 2B. Nc3{118.968}
2b. Nf6{99.537} 3B. Nf3{118.766} 3b. e5{91.831} 4B. Bc4{118.543}
4b. Be7{84.152} 5B. d3{118.34} 1a. Nc6{81.951} 2A. Nc3{118.946} 5b. O-O{76.454}
6B. h4{118.133} 6b. d6{67.37} 7B. h5{117.914} 7b. Nd4{59.743} 8B. h6{117.708}
8b. gxh6{52.106} 9B. Bxh6{117.493} 2a. d5{45.77} 3A. exd5{118.267}
9b. Ng4{45.659} 10B. Nxd4{117.28} 10b. exd4{37.821} 11B. Bxf8{117.082}
11b. Qxf8{31.429} 12B. Nd5{116.884} 12b. @e3{25.033} 13B. Qxg4+{116.685}
13b. Bxg4{18.389} 14B. fxe3{116.471} 14b. dxe3{18.193} 15B. Nxe3{116.263}
15b. h5{18.002} 16B. Nxg4{116.058} 16b. hxg4{17.804} 17B. O-O-O{115.853}
17b. Qc8{17.602} 18B. Rh7{115.645} 18b. Kxh7{17.395} 19B. Rh1+{115.44}
3a. Nf6{12.439} 4A. dxc6{117.908} 1-0

