[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T19:28:54.099198"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.084} 1a. Nf6{105.533} 2A. Nc3{118.817} 2a. e5{95.942}
3A. Nf3{118.528} 3a. Bc5{87.948} 4A. Bc4{118.243} 4a. O-O{78.411}
5A. O-O{117.968} 1B. d4{71.779} 1b. e6{119.642} 5a. Nc6{67.381} 6A. d3{117.707}
6a. Nd4{56.111} 7A. Nxe5{117.45} 7a. d6{46.593} 8A. Nxf7{117.185}
8a. Rxf7{37.102} 9A. Bxf7+{116.915} 2B. Nc3{26.249} 2b. Nf6{119.273}
9a. Kxf7{28.256} 10A. Be3{116.652} 10a. Kg8{18.538} 11A. Bxd4{116.385}
11a. Bxd4{18.306} 12A. Nd5{116.087} 12a. Nxd5{18.075} 13A. exd5{115.82}
13a. Bxb2{17.838} 14A. Qh5{115.557} 14a. Qe7{17.614} 15A. Rae1{115.291}
15a. Qd7{17.377} 16A. Qe8+{115.02} 16a. Qxe8{17.141} 17A. Rxe8+{114.763}
17a. Kf7{16.898} 18A. Rxc8{114.494} 18a. Rxc8{16.661} 19A. Re1{114.233}
19a. Rf8{16.43} 20A. Rf1{113.964} 20a. Rd8{16.195} 21A. Re1{113.69}
21a. c6{15.958} 22A. c4{113.363} 22a. Kf8{15.717} 23A. dxc6{113.076}
23a. bxc6{15.477} 24A. d4{112.828} 24a. Bxd4{15.228} 25A. Re4{112.559}
25a. Bf6{14.984} 26A. Re1{112.297} 26a. Re8{14.75} 27A. Rxe8+{112.027}
27a. Kxe8{14.513} 28A. c5{111.763} 28a. dxc5{14.27} 29A. h4{111.477}
29a. Bg5{14.027} 30A. hxg5{111.214} 30a. Kd7{13.784} 31A. g6{110.953}
31a. hxg6{13.546} 32A. Kf1{110.684} 32a. Kc7{13.31} 33A. g3{110.429}
33a. Kd6{13.076} 34A. Ke2{110.17} 34a. c4{12.835} 35A. Ke3{109.903}
35a. Kd5{12.598} 36A. g4{109.556} 36a. c5{12.377} 37A. f4{109.283}
37a. c3{12.149} 38A. f5{109.022} 38a. c4{11.91} 39A. fxg6{108.75}
39a. Kc6{11.681} 40A. Kd4{108.486} 40a. Kb6{11.435} 41A. Kxc4{108.221} 1-0

