[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:32:27.249704"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.542} 1b. Nc6{89.969} 2B. Nc3{118.962} 1a. d5{107.441}
2b. d5{60.288} 3B. exd5{118.757} 2A. Nf3{63.493} 2a. Bf5{98.261}
3b. Nf6{30.657} 4B. Nf3{118.555} 3A. e3{36.526} 3a. e6{90.413} 4b. h6{1.354}
5B. Bb5{118.32} 0-1

