[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:45:32.932739"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNNqbbn] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.139} 1a. Nc6{119.339} 2A. Nc3{118.869} 2a. e5{118.683}
3A. Nf3{118.594} 3a. Nf6{118.015} 4A. Bc4{118.321} 4a. Be7{117.35}
5A. d3{117.97} 5a. O-O{116.517} 6A. O-O{117.664} 6a. d6{115.668}
7A. Bg5{117.333} 7a. Bg4{114.848} 8A. Bxf6{117.018} 8a. Bxf6{113.978}
9A. Nd5{116.658} 9a. Bxf3{113.122} 10A. Qxf3{116.33} 10a. Nd4{112.278}
11A. Nxf6+{116.002} 11a. Qxf6{111.433} 12A. Qxf6{115.646} 12a. gxf6{110.601}
1B. e4{106.023} 13A. c3{115.378} 1b. e6{119.625} 13a. Ne6{109.945}
14A. d4{115.008} 14a. Kh8{109.131} 15A. Kh1{114.689} 15a. Rg8{108.276}
16A. Rg1{114.357} 16a. exd4{107.424} 17A. cxd4{113.995} 17a. Nxd4{106.598}
18A. Bxf7{113.659} 18a. Rg7{105.784} 19A. Bh5{113.317} 19a. Rag8{104.949}
20A. Rad1{112.983} 20a. c5{104.08} 21A. Rd3{112.65} 2B. d4{96.161}
21a. Re7{103.165} 2b. B@a5+{119.381} 22A. Rh3{112.345} 22a. Rxe4{102.317}
23A. Rf3{112.007} 23a. Nxf3{101.472} 24A. Bxf3{111.682} 24a. Re5{100.655}
25A. Bxb7{111.345} 25a. Re2{99.802} 26A. Bf3{111.011} 26a. Rxf2{98.936}
27A. Bd5{110.695} 27a. Rf8{98.094} 28A. Be4{110.369} 28a. f5{97.262}
29A. Bd3{110.045} 29a. Rg8{96.429} 30A. Be4{109.71} 3B. @c3{86.349}
3b. @a3{119.104} 30a. fxe4{95.73} 31A. a4{109.289} 31a. e3{94.904}
32A. a5{108.949} 32a. e2{94.069} 33A. h3{108.592} 33a. Rf1{93.236}
34A. g4{108.267} 34a. Rxg1+{92.43} 35A. Kxg1{107.902} 35a. e1=Q+{91.608}
36A. Kh2{107.572} 36a. Qf2+{90.77} 37A. Kh1{107.221} 37a. Qf3+{89.943}
38A. Kh2{106.879} 38a. Qf2+{89.119} 4B. @h6{76.633} 39A. Kh1{106.603}
4b. axb2{118.808} 39a. Qf3+{88.364} 40A. Kh2{106.293} 40a. Qf2+{87.538}
41A. @g2{105.914} 41a. d5{86.701} 42A. g5{105.6} 42a. Rxg5{85.755}
43A. h4{105.298} 43a. Rxg2+{84.917} 44A. Kh1{104.977} 44a. Rg1#{84.097} 0-1

