[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:12:22.272639"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.176} 1b. Nf6{119.495} 2B. Nc3{118.959}
2b. Nc6{118.978} 3B. Nf3{118.737} 3b. d5{118.459} 4B. exd5{118.535}
4b. Nxd5{117.96} 5B. d4{118.321} 5b. e5{117.46} 6B. Bc4{118.114}
6b. Bb4{116.902} 7B. O-O{117.914} 7b. Be6{116.373} 8B. Nxd5{117.724}
8b. Bxd5{115.866} 9B. Bxd5{117.523} 9b. Qxd5{115.356} 10B. Re1{117.3}
10b. Bxe1{114.85} 11B. Qxe1{117.092} 11b. O-O-O{114.335} 12B. Be3{116.892}
12b. exd4{113.822} 13B. Bxd4{116.682} 13b. Nxd4{113.317} 14B. Nxd4{116.472}
14b. Qxd4{112.817} 15B. Rd1{116.262} 15b. Qxd1{112.318} 16B. Qxd1{116.059}
16b. Rxd1+{111.806} 1a. Nc6{96.793} 2A. N@d5{119.309} 2a. h6{78.739}
3A. @g6{118.966} 3a. fxg6{60.77} 4A. @f7+{118.626} 4a. Kxf7{47.375}
5A. B@h5{118.287} 5a. gxh5{29.408} 17B. B@f1{35.647} 6A. B@g6+{117.813}
17b. Rhd8{111.278} 18B. @d3{35.45} 18b. Re8{110.751} 19B. @d7+{35.243}
19b. Kxd7{110.189} 20B. h3{35.039} 20b. Ree1{109.685} 21B. Kh2{34.839}
21b. Rxf1{109.19} 22B. Kg3{34.645} 22b. Rg1{108.681} 23B. d4{34.442}
23b. Rxg2+{108.176} 24B. Kxg2{34.241} 24b. Rxd4{107.684} 25B. Kg3{34.04}
25b. Rd6{107.179} 26B. h4{33.821} 26b. Re6{106.683} 27B. c4{33.623}
27b. Rg6+{106.178} 28B. Kf4{33.418} 28b. Rf6+{105.661} 29B. Kg4{33.212}
29b. Re6{105.158} 30B. h5{33.012} 30b. g6{104.656} 31B. hxg6{32.811}
31b. hxg6{104.151} 32B. Kf3{32.608} 32b. Ke7{103.646} 33B. c5{32.404}
33b. Kf6{103.147} 34B. c6{32.195} 34b. bxc6{102.649} 35B. b3{31.979}
35b. Kg7{102.159} 36B. Kf4{31.769} 36b. Rf6+{101.67} 37B. Kg4{31.516}
37b. Re6{101.161} 38B. f4{31.317} 38b. Re3{100.649} 39B. b4{31.116}
39b. f5+{100.15} 40B. Kg5{30.906} 40b. Rg3+{99.62} 41B. Kh4{30.693}
41b. Rg4+{99.081} 42B. Kh3{30.484} 42b. Rxf4{98.579} 43B. Kh2{30.276}
43b. Rf2+{98.096} 44B. Kg3{30.068} 44b. Re2{97.599} 45B. Kf3{29.872}
45b. Re5{97.09} 46B. Kf4{29.668} 46b. Re4+{96.579} 47B. Kg3{29.468}
47b. f4+{96.069} 48B. Kf3{29.26} 48b. Re3+{95.563} 49B. Kxf4{29.05}
49b. Re6{95.068} 50B. a3{28.843} 50b. Rf6+{94.559} 51B. Kg4{28.628}
51b. Re6{94.07} 52B. Kg5{28.418} 52b. Re5+{93.569} 53B. Kf4{28.236}
53b. Rf5+{93.228} 54B. Ke3{28.097} 54b. Kf6{92.882} 55B. Ke4{27.957}
55b. Re5+{92.547} 56B. Kd4{27.818} 56b. Rd5+{92.204} 57B. Kc3{27.679}
57b. Re5{91.863} 58B. Kc2{27.539} 58b. Rf5{91.514} 59B. Kc3{27.399}
59b. Re5{91.174} 60B. Kb3{27.26} 60b. Re6{90.823} 61B. Kc4{27.12} 1-0

