[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:50:39.723061"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.084} 1B. e4{105.677} 1b. e6{119.725} 2B. Nc3{95.922} 2b. Nc6{119.46}
3B. d4{87.882} 3b. Nf6{119.185} 4B. Nf3{78.262} 4b. Bb4{118.9} 1a. Nc6{70.929}
2A. Nc3{118.764} 5B. Bd3{68.681} 5b. d5{118.626} 6B. exd5{57.323}
6b. exd5{118.35} 7B. O-O{47.787} 7b. Bxc3{118.08} 8B. bxc3{38.211}
8b. Qe7{117.815} 9B. Bg5{28.634} 9b. Rg8{117.543} 2a. d5{25.445}
3A. exd5{118.411} 10B. Re1{18.89} 10b. @e4{117.278} 11B. Kf1{18.629}
11b. Bg4{117.009} 12B. Kg1{18.398} 12b. Bxf3{116.73} 13B. gxf3{18.166}
13b. h6{116.462} 14B. h3{17.939} 14b. hxg5{116.188} 15B. fxe4{17.702}
15b. dxe4{115.909} 16B. Bf1{17.466} 16b. Nd5{115.645} 17B. Rb1{17.227}
17b. Rd8{115.378} 18B. Rb5{16.987} 18b. Nxc3{115.107} 19B. Rc5{16.759}
19b. Nxd1{114.838} 20B. Kh1{16.53} 20b. Nxf2+{114.566} 21B. Kg2{16.295}
21b. Nxh3{114.298} 22B. Kxh3{16.068} 22b. Nxd4{113.97} 23B. Kg2{15.843}
23b. Qxc5{113.704} 24B. Rxe4+{15.606} 24b. Kd7{113.437} 25B. Bd3{15.37}
25b. Rde8{113.161} 26B. Re5{15.142} 26b. Qxe5{112.879} 27B. Kh3{14.913}
27b. Qe3+{112.611} 28B. Kg4{14.681} 28b. Qf4+{112.33} 29B. Kh3{14.462}
29b. Re2{112.063} 30B. Bf5+{14.224} 30b. Nxf5{111.774} 31B. c4{13.997}
31b. Qh4#{111.494} 1-0

