[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:06:28.015262"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.157} 1B. d4{80.404} 1b. e6{119.724} 1a. Nc6{80.34} 2A. Nc3{118.894}
2B. Nc3{44.156} 2b. Nc6{119.4} 2a. d5{44.287} 3A. exd5{118.58} 3B. Nf3{8.168}
3b. Nf6{119.123} 3a. Nf6{8.209} 4A. Nf3{118.3} 1-0

