[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:40:52.396450"]
[Round "39"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. d4{90.373} 1b. Nc6{90.038} 2B. Nc3{118.936} 1a. d5{107.44}
2b. d5{60.438} 3B. exd5{118.725} 2A. Nf3{63.122} 2a. Nf6{98.265}
3b. Nf6{30.975} 4B. Nf3{118.516} 3A. Nc3{35.984} 3a. @b4{90.44} 4b. h6{1.794}
5B. Bb5{118.274} 0-1

