[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:18:37.343718"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.558} 1B. d4{97.776} 1a. Nc6{97.604} 1b. Nc6{110.557} 2A. Nc3{105.4}
2B. e4{77.547} 2a. d5{77.403} 2b. Nf6{104.365} 3A. exd5{99.205} 3B. Bg5{57.389}
3a. Nf6{57.271} 3b. @h6{98.157} 4A. Bc4{92.05} 4B. g3{36.879} 4b. d5{92.228}
4a. Ne5{36.843} 5A. Bb3{86.093} 5B. h3{16.453} 5b. Bf5{86.31} 5a. h6{16.495}
6A. d4{79.206} 1-0

