[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:50:17.982132"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.496} 1A. e4{119.217} 1b. e6{119.67} 2B. d4{118.825}
2b. Nc6{119.371} 3B. Nf3{118.166} 3b. Nf6{119.115} 4B. Bg5{117.488}
4b. Be7{118.855} 5B. e3{116.81} 5b. Ng4{118.582} 6B. Bxe7{116.149}
6b. Qxe7{118.23} 7B. Bd3{115.294} 7b. d5{117.916} 8B. O-O{114.349}
8b. f5{117.593} 9B. h3{113.494} 9b. Nf6{117.262} 10B. Ne5{112.662}
10b. Nxe5{116.903} 11B. dxe5{111.829} 11b. Ne4{116.58} 12B. Bxe4{110.983}
12b. fxe4{116.255} 13B. Qh5+{110.128} 13b. g6{115.936} 14B. Qh6{109.293}
1a. e5{105.791} 14b. Rg8{115.66} 2A. Nf3{118.922} 15B. Rad1{108.561}
15b. Bd7{115.324} 16B. Nxd5{107.736} 16b. exd5{114.975} 17B. Rxd5{106.893}
17b. Be6{114.644} 18B. Rb5{106.029} 18b. b6{114.331} 19B. Rd1{105.211}
19b. Rd8{113.982} 20B. Rxd8+{104.32} 20b. Kxd8{113.669} 21B. Qf4{103.415}
21b. Ke8{113.328} 22B. Qxe4{102.547} 22b. Bf5{113.012} 2a. Nc6{95.851}
23B. Qc6+{101.748} 3A. B@d5{118.677} 23b. Bd7{112.774} 24B. Qa8+{100.916}
24b. Qd8{112.432} 25B. Qxd8+{100.079} 25b. Kxd8{112.114} 26B. Rd5{99.226}
26b. c6{111.781} 27B. Rd6{98.374} 27b. Kc8{111.438} 28B. e6{97.515}
28b. Bxe6{111.137} 29B. Rxe6{96.675} 29b. Rd8{110.813} 30B. Rxc6+{95.853}
30b. Kb7{110.481} 31B. Rc3{95.004} 31b. Rd1+{110.153} 3a. @e6{85.971}
32B. Kh2{94.311} 4A. Bxc6{118.412} 32b. Rg1{109.852} 33B. Kxg1{93.457}
33b. N@b8{109.514} 34B. Rd3{92.607} 34b. Kc6{109.189} 35B. Rc3+{91.774}
35b. Kb7{108.788} 36B. Rd3{90.923} 36b. Nc6{108.457} 37B. Rd7+{90.071}
37b. Kb8{108.118} 38B. Rd6{89.222} 38b. Kc7{107.803} 39B. Rxc6+{88.384}
39b. Kxc6{107.448} 40B. c4{87.56} 40b. a5{107.102} 4a. N@g4{76.136}
5A. B@h4{118.11} 41B. b4{86.818} 41b. axb4{106.753} 42B. Kh2{85.949}
42b. Kb7{106.435} 43B. c5{85.083} 43b. bxc5{106.092} 44B. e4{84.229}
44b. c4{105.751} 45B. e5{83.364} 45b. Kb6{105.426} 46B. e6{82.528}
46b. c3{105.022} 47B. e7{81.704} 47b. Kb5{104.606} 48B. e8=Q+{80.849}
48b. Kc4{104.293} 5a. Qxh4{66.392} 49B. Qe6+{80.099} 6A. Nxh4{117.856}
49b. Kd3{103.993} 50B. Qe3+{79.243} 50b. Kc4{103.655} 51B. B@b3+{78.392}
51b. Kb5{103.339} 52B. Qe5+{77.557} 52b. Kb6{102.981} 53B. Qd6+{76.732}
53b. Q@c6{102.661} 54B. Qxc6+{75.893} 54b. Kxc6{102.325} 55B. Bc4{75.052}
55b. c2{101.977} 56B. Bd3{74.222} 56b. c1=Q{101.63} 57B. Be4+{73.4}
57b. Kb6{101.31} 6a. Nxf2{56.514} 7A. Bfb5{117.584} 58B. Kg3{72.711}
58b. Qa1{100.95} 59B. Kf3{71.894} 59b. Qc3+{100.624} 60B. @e3{71.024}
60b. Kc5{100.28} 61B. Kg3{70.169} 61b. Qc4{99.93} 62B. Bf3{69.328}
62b. Qb5{99.536} 63B. e4{68.504} 63b. Kc4{99.217} 64B. Be2+{67.65}
64b. Kc3{98.88} 7a. Nxd1{48.29} 65B. Bxb5{66.91} 8A. Bxd7+{117.335}
65b. Kb2{98.548} 66B. Q@b3+{66.053} 66b. Ka1{98.205} 67B. Qxb4{65.193}
67b. @c2{97.837} 68B. Qc3+{64.324} 68b. Kb1{97.498} 69B. Qxc2+{63.447}
69b. Kxc2{97.176} 70B. Bc4{62.705} 70b. Kc3{96.816} 71B. Bd5{61.86}
71b. Kd3{96.45} 72B. f3{60.997} 72b. Kc2{96.12} 73B. f4{60.144} 73b. Kb2{95.75}
8a. Bxd7{38.085} 9A. Bxd7+{117.078} 74B. e5{59.421} 74b. Ka1{95.337}
75B. B@c3+{58.576} 75b. B@b2{95.011} 76B. Bxb2+{57.711} 76b. Kxb2{94.67}
77B. e6{56.767} 77b. Kc3{94.287} 78B. e7{55.916} 78b. Kd3{93.941}
79B. e8=Q{55.074} 79b. Kc3{93.574} 80B. Qe5+{54.226} 80b. Kd3{93.243}
81B. Be4+{53.374} 9a. Kd8{29.227} 81b. Kd2{92.981} 10A. Q@e8#{116.774} 1-0

