[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:08:49.384918"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnnp] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.417} 1a. e6{119.79} 2A. a3{118.908} 2a. Nc6{119.59} 3A. b4{118.393}
3a. Nf6{119.379} 4A. Bb2{117.863} 4a. Nxe4{119.17} 5A. Qe2{117.175}
5a. d5{118.921} 6A. d3{116.495} 6a. Nxf2{118.635} 7A. Qxf2{115.829}
7a. d4{118.384} 8A. Nf3{115.142} 8a. Bd6{118.132} 9A. Nxd4{114.44}
9a. Nxd4{117.882} 10A. Bxd4{113.763} 10a. e5{117.61} 11A. Bb2{113.089}
11a. O-O{117.34} 12A. Be2{112.404} 12a. f5{117.068} 1B. e4{108.944}
13A. O-O{111.752} 13a. f4{116.857} 14A. Nd2{111.237} 14a. Bf5{116.658}
15A. Ne4{110.717} 15a. Bxe4{116.452} 16A. dxe4{110.196} 16a. Qg5{116.241}
17A. Bc4+{109.632} 17a. Kh8{116.041} 18A. Rad1{109.109} 18a. Rae8{115.827}
19A. Kh1{108.608} 19a. c6{115.616} 20A. Rxd6{108.104} 20a. Qh6{115.398}
21A. Rxh6{107.596} 21a. gxh6{115.177} 22A. Qc5{107.082} 22a. b6{114.954}
23A. Qxe5+{106.58} 23a. Rxe5{114.756} 24A. Bxe5+{106.067} 24a. Rf6{114.554}
25A. Bxf6+{105.552} 1b. Nc6{97.41} 2B. @d5{103.663} 2b. h6{79.189}
3B. @b5{97.697} 3b. g5{61.029} 4B. Qg4{91.762} 4b. e6{42.832} 5B. bxc6{85.837}
25a. N@g7{22.914} 26A. Rxf4{105.033} 26a. b5{22.716} 27A. Bxg7+{104.518}
27a. Kxg7{22.517} 28A. Bf7{104.002} 28a. a5{22.311} 29A. Be6{103.493}
29a. a4{22.121} 30A. Rf7+{102.977} 30a. Kg6{21.923} 31A. Rf5{102.466}
31a. h5{21.717} 32A. Rf7{101.966} 32a. Kh6{21.519} 33A. Rf6+{101.459}
33a. Kg5{21.311} 34A. Rf5+{100.959} 34a. Kh6{21.094} 35A. Rf6+{100.466}
35a. Kg5{20.882} 36A. Rf5+{99.965} 36a. Kh6{20.681} 37A. Rf6+{99.463}
37a. Kg5{20.466} 38A. Rf5+{98.896} 38a. Kg6{20.251} 39A. Rf7{98.374}
39a. Kh6{20.051} 40A. Rf6+{97.863} 40a. Kg5{19.854} 41A. Rf5+{97.357}
41a. Kh6{19.652} 42A. Rf6+{96.849} 42a. Kg5{19.447} 43A. Rf5+{96.335}
43a. Kg6{19.249} 44A. Rf7{95.827} 44a. Kg5{19.054} 45A. h4+{95.327}
45a. Kxh4{18.848} 46A. Rxh7{94.826} 46a. Kg5{18.648} 47A. Bf5{94.315}
47a. Kf4{18.435} 48A. Rc7{93.814} 48a. Ke3{18.218} 49A. Rxc6{93.307}
49a. Kd2{18.016} 50A. e5{92.81} 50a. Kc1{17.819} 51A. e6{92.297}
51a. Kd2{17.617} 52A. e7{91.798} 52a. Ke2{17.402} 53A. e8=Q+{91.299}
53a. Kd1{17.201} 54A. Qxh5+{90.794} 54a. Kd2{16.996} 55A. Kh2{90.282}
55a. Ke3{16.797} 56A. Qf3+{89.78} 56a. Kd2{16.588} 57A. Qd3+{89.276}
57a. Kc1{16.373} 58A. Rc7{88.768} 58a. Kb2{16.172} 59A. Rc8{88.266}
59a. Ka1{15.972} 60A. Qc3+{87.761} 60a. Kb1{15.75} 5b. Bb4{17.226}
61A. Qa1+{87.241} 61a. Kxa1{15.541} 62A. Rc7{86.59} 62a. Kb2{15.231}
63A. Kg3{85.924} 63a. Kxa3{14.957} 64A. Rc8{85.262} 64a. Ka2{14.701}
65A. Rc7{84.577} 65a. a3{14.429} 66A. Rc8{83.888} 66a. Kb2{14.161}
67A. Rc7{83.193} 67a. a2{13.9} 68A. Rc8{82.516} 68a. a1=Q{13.621}
69A. Rc7{81.844} 69a. Kb1{13.374} 70A. Rc8{81.16} 70a. Qd4{13.105}
6B. @g7{76.337} 71A. Kh3{80.51} 71a. Kc1{12.847} 72A. g3{80.011}
72a. Qd1{12.649} 73A. Kh4{79.495} 73a. Qd2{12.454} 74A. Kh5{78.923}
74a. Qd1+{12.248} 75A. Kg5{78.424} 75a. Qd2+{12.037} 76A. Kf6{77.915}
76a. Qe1{11.844} 77A. Rc7{77.407} 77a. Qd1{11.655} 78A. Rc8{76.901}
78a. Qd2{11.449} 79A. Bd3{76.387} 79a. Qe1{11.244} 80A. Rc7{75.88}
80a. Qxg3{11.049} 81A. Ke6{75.37} 81a. Qd6+{10.849} 82A. Kxd6{74.862}
82a. Kd2{10.652} 83A. Rd7{74.355} 83a. Kc3{10.448} 84A. Bxb5{73.86}
84a. Kxc2{10.232} 85A. Bc4{73.353} 85a. Kc3{10.026} 86A. Bd5{72.856}
86a. Kd3{9.822} 87A. Be6{72.353} 87a. Ke3{9.627} 88A. b5{71.852}
88a. Ke2{9.424} 89A. b6{71.355} 89a. Ke1{9.225} 90A. b7{70.853} 90a. Kd2{9.024}
91A. b8=Q{70.356} 91a. Ke3{8.818} 92A. Rd8{69.849} 92a. Kf3{8.612}
93A. Bd7{69.341} 93a. Ke2{8.41} 94A. Qb5+{68.836} 94a. Kf2{8.202}
95A. Qf5+{68.336} 0-1

