[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T23:16:02.251207"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.612} 1B. d4{100.021} 1a. Nc6{100.089} 1b. e5{119.619}
2A. Nc3{119.233} 2B. Nc3{81.895} 2a. d5{82.01} 2b. exd4{119.24}
3A. exd5{118.878} 3B. Nf3{63.867} 3a. Nf6{64.02} 3b. dxc3{118.88}
4A. dxc6{118.521} 4B. h4{45.768} 4a. h6{45.985} 4b. @d2+{118.528}
5A. @d7+{118.17} 1-0

