[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:29:27.299195"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.617} 1B. e4{119.15} 1b. d6{107.198} 2B. Nc3{118.944} 2b. e6{99.353}
3B. d4{118.746} 3b. Nf6{92.917} 4B. Nf3{118.541} 4b. Nc6{86.479}
5B. Bd3{118.342} 1a. Nc6{81.608} 2A. Nc3{118.935} 5b. Be7{80.036}
6B. O-O{118.137} 6b. O-O{70.955} 7B. d5{117.937} 7b. Ne5{61.872}
8B. Nxe5{117.725} 8b. dxe5{54.221} 9B. f4{117.505} 9b. exd5{47.825}
10B. fxe5{117.303} 2a. d5{45.263} 3A. exd5{118.253} 10b. dxe4{41.415}
11B. exf6{117.105} 11b. Bxf6{32.31} 12B. Nxe4{116.895} 12b. Bd4+{24.651}
13B. Kh1{116.691} 13b. @h3{24.456} 14B. Qf3{116.485} 14b. hxg2+{24.253}
15B. Qxg2{116.269} 15b. Bd7{24.051} 16B. Ng5{116.06} 16b. Bb5{23.857}
17B. Bxb5{115.855} 17b. Qf6{23.648} 18B. Rxf6{115.646} 18b. Bxf6{23.439}
19B. Bd3{115.436} 19b. b6{23.245} 20B. Bxh7+{115.226} 20b. Kh8{23.043}
21B. Qe4{115.018} 21b. Rg8{22.845} 22B. Nxf7#{114.774} 0-1

