[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:41:16.483583"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBPqnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.157} 1b. d5{119.49} 2B. exd5{118.962} 2b. e6{118.979}
3B. Nc3{118.765} 3b. exd5{118.46} 4B. Bb5+{118.564} 4b. Nc6{117.778}
5B. Qe2+{118.296} 5b. Be7{117.09} 6B. Nf3{118.048} 6b. Nf6{116.424}
7B. d4{117.794} 7b. O-O{115.729} 8B. Bxc6{117.515} 8b. bxc6{114.996}
9B. Ne5{117.254} 9b. c5{114.265} 10B. Nc6{116.975} 10b. Bg4{113.598}
11B. Nxd8{116.7} 11b. Bxe2{112.925} 12B. Nc6{116.408} 1A. d4{109.229}
12b. Bd6{112.372} 13B. Nxe2{116.198} 13b. Rfe8{111.848} 14B. dxc5{115.993}
14b. Bxc5{111.332} 15B. O-O{115.785} 15b. Rxe2{110.802} 16B. Be3{115.574}
16b. Bxe3{110.294} 17B. fxe3{115.369} 17b. Ng4{109.781} 18B. Ne5{115.165}
18b. Nxe5{109.278} 19B. Rae1{114.961} 19b. Rxc2{108.78} 20B. Rf2{114.759}
20b. Rxf2{108.274} 21B. Kxf2{114.561} 21b. Ng4+{107.704} 22B. Kg1{114.344}
22b. Re8{107.199} 23B. h3{114.122} 23b. Nxe3{106.691} 24B. Re2{113.929}
24b. d4{106.181} 25B. Kf2{113.72} 25b. d3{105.675} 26B. Rxe3{113.51}
26b. d2{105.173} 27B. Rxe8+{113.292} 1a. Nf6{97.006} 2A. @g6{103.909}
2a. Nc6{78.935} 3A. N@g5{98.553} 3a. h5{60.936} 4A. gxf7#{97.566} 1-0

