[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:07:44.790013"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.164} 1A. d4{90.505} 1a. Nf6{119.509} 1b. Nc6{90.013}
2B. Nc3{118.963} 2A. Nc3{63.332} 2a. Nc6{119.007} 2b. d5{62.819}
3B. exd5{118.755} 3A. e4{36.313} 3a. d5{118.508} 3b. Nf6{35.771}
4B. Nf3{118.539} 4A. Bg5{9.235} 4a. dxe4{118.023} 4b. h6{8.659}
5B. Bb5{118.216} 0-1

