[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T04:34:25.102047"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.548} 1B. d4{98.01} 1a. Nc6{97.576} 1b. Nf6{110.65} 2A. Nc3{105.467}
2B. Nc3{77.937} 2a. d5{77.274} 2b. e6{104.621} 3A. exd5{99.444} 3B. Rb1{57.844}
3b. Bb4{98.642} 3a. Nf6{56.956} 4A. Bb5{93.5} 4B. h3{37.634} 4b. @e3{92.692}
4a. h6{36.722} 5A. dxc6{88.895} 5a. Qxd2+{27.657} 6A. Bxd2{84.692}
6a. e5{18.572} 7A. Nd5{80.717} 1-0

