[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T05:01:07.010095"]
[Round "39"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.121} 1a. e6{119.331} 2A. Nc3{118.85} 2a. Nc6{118.669}
3A. Nf3{118.581} 3a. Nf6{117.999} 4A. d4{118.294} 4a. d5{117.296}
5A. Bd3{117.949} 5a. Bb4{116.465} 6A. e5{117.622} 6a. Ne4{115.61}
7A. Bd2{117.29} 7a. Nxd2{114.775} 8A. Nxd2{116.959} 8a. Qg5{113.895}
9A. Nf3{116.606} 9a. Qe7{113.037} 10A. O-O{116.25} 10a. Bxc3{112.2}
11A. bxc3{115.908} 11a. f6{111.343} 12A. Re1{115.559} 1B. e4{106.104}
12a. Bd7{110.533} 13A. Rb1{115.32} 1b. e6{119.689} 13a. Rb8{109.692}
14A. exf6{114.971} 14a. gxf6{108.878} 15A. Nd2{114.636} 15a. Rg8{108.061}
16A. Qh5+{114.295} 16a. Kd8{107.202} 17A. Bxh7{113.962} 17a. Rg7{106.352}
18A. Nf3{113.611} 18a. Be8{105.535} 19A. Qh3{113.264} 19a. Rxh7{104.71}
20A. Qg3{112.918} 20a. Rg7{103.852} 21A. Qh3{112.585} 2B. Nf3{96.231}
2b. B@h5{119.424} 21a. Bd7{103.053} 22A. Qh8+{112.158} 22a. Be8{102.226}
23A. Qxg7{111.833} 23a. Qxg7{101.381} 24A. Rxe6{111.499} 24a. Bd7{100.532}
25A. Re3{111.183} 25a. Ne7{99.711} 26A. Kh1{110.793} 26a. Nf5{98.862}
27A. Ree1{110.441} 27a. Qxg2+{98.024} 28A. Kxg2{110.104} 28a. Nh4+{97.177}
29A. Nxh4{109.771} 29a. c6{96.368} 3B. d4{86.497} 30A. Ng6{109.499}
3b. Bxf3{119.149} 30a. Kc7{95.608} 31A. Re3{109.181} 31a. Rg8{94.792}
32A. N@f4{108.827} 32a. b6{93.972} 33A. Rg3{108.488} 33a. Bf5{93.138}
34A. Re1{108.157} 34a. Be4+{92.299} 35A. Rxe4{107.845} 35a. dxe4{91.476}
36A. Ne7{107.521} 36a. Rxg3+{90.642} 37A. hxg3{107.19} 37a. Kd7{89.793}
38A. Nf5{106.876} 4B. gxf3{76.649} 38a. Kc7{88.97} 4b. N@h4{118.921}
39A. d5{106.493} 39a. B@f3+{88.099} 40A. Kh3{106.139} 40a. cxd5{87.249}
41A. Ne6+{105.808} 41a. Kb7{86.41} 42A. Nd6+{105.437} 42a. Kc6{85.506}
43A. Nd8+{105.104} 43a. Kxd6{84.636} 44A. Nf7+{104.777} 44a. Ke7{83.797}
45A. Nh6{104.431} 45a. Kd7{82.981} 46A. g4{104.076} 46a. e3{82.171}
47A. fxe3{103.766} 5B. B@g2{66.83} 5b. N@g5{118.594} 47a. Bxg4+{81.556}
48A. Kxg4{103.414} 48a. f5+{80.735} 49A. Nxf5{103.081} 49a. Ke6{79.881}
50A. Kf3{102.766} 50a. Kxf5{79.034} 51A. Ke2{102.426} 51a. Ke6{78.213}
52A. Kf3{102.024} 52a. Kf6{77.377} 53A. Kf2{101.651} 53a. Kg6{76.529}
54A. c4{101.316} 54a. dxc4{75.688} 55A. Kf3{100.996} 55a. c3{74.875}
6B. Bxg5{57.104} 56A. Kf4{100.743} 6b. B@a5+{118.346} 56a. N@h5+{74.039}
57A. Ke4{100.428} 57a. Nf6+{73.205} 58A. Kd3{100.024} 58a. Nd5{72.39}
59A. Kd4{99.676} 59a. Nf6{71.551} 60A. Kxc3{99.346} 60a. Ne4+{70.7}
61A. Kd4{99.016} 61a. Ng5{69.843} 62A. Kc3{98.675} 62a. Ne4+{69.031}
63A. Kb4{98.321} 63a. a5+{68.2} 64A. Kb5{97.979} 64a. Nc3+{67.345}
65A. Kxb6{97.66} 7B. B@c3{45.844} 65a. Ne4{66.565} 7b. Bxc3+{118.11}
66A. Kxa5{97.341} 66a. Nc3{65.675} 67A. B@b1{96.986} 67a. Nxb1{64.83}
68A. e4{96.657} 68a. Nc3{64.002} 69A. e5{96.303} 69a. Kf5{63.186}
70A. Kb4{95.986} 70a. Ne4{62.329} 71A. Kc4{95.642} 71a. Kxe5{61.5}
72A. a4{95.315} 72a. Nf2{60.668} 73A. Kc5{94.967} 73a. Ne4+{59.842}
74A. Kc6{94.648} 8B. Bd2{36.108} 8b. Bxd2+{117.838} 74a. Nf2{59.129}
75A. B@c3+{94.32} 75a. Ke4{58.296} 76A. Kb6{93.924} 76a. Kf3{57.463}
77A. Kc6{93.599} 77a. Ne4{56.587} 78A. Kd7{93.256} 78a. Nxc3{55.685}
79A. Ke7{92.927} 79a. Nd5+{54.916} 80A. Kf8{92.592} 80a. Nf4{54.071}
81A. Ke8{92.272} 81a. Ng2{53.235} 82A. Kd7{91.9} 9B. Qxd2{26.455}
82a. Nf4{52.451} 9b. Nxg2+{117.607} 83A. a5{91.56} 83a. Ng2{51.602}
84A. B@b8{91.222} 84a. B@e2{50.765} 85A. Kc7{90.87} 85a. Kf2{49.916}
86A. Kb7{90.553} 86a. Ke3{49.082} 87A. a6{90.18} 87a. Kf2{48.234}
88A. Ka7{89.815} 88a. Ke3{47.395} 89A. Bc7{89.465} 89a. Kf2{46.567}
90A. Bb8{89.093} 10B. Bxg2{17.407} 90a. Ke3{45.864} 10b. Nc6{117.333}
91A. c4{88.748} 11B. @c4{16.984} 11b. Nxd4{117.054} 12B. R@c3{16.754}
91a. N@c6+{45.158} 12b. R@c1+{116.826} 13B. Q@d1{16.545} 92A. Kb7{88.351}
13b. Rxd1+{116.519} 14B. Kxd1{16.302} 92a. Nxb8{44.459} 14b. @e2+{116.272}
15B. Qxe2{16.093} 93A. Kxb8{88.006} 15b. Nxe2{116.006} 16B. @d3{15.852}
93a. Kd4{43.786} 16b. Nxc3+{115.747} 17B. Nxc3{15.635} 94A. Q@d5+{87.684}
17b. @e2+{115.477} 18B. Nxe2{15.405} 94a. Kc3{43.101} 18b. @e3{115.213}
19B. Nd4{15.19} 95A. Ka8{87.366} 19b. Q@d2#{114.911} 1-0

