[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T03:19:50.618259"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.622} 1B. e4{119.155} 1b. e6{107.252} 2B. Nc3{118.951}
2b. Nc6{100.813} 3B. Nf3{118.741} 3b. Bb4{93.112} 4B. d4{118.532}
4b. d5{86.699} 5B. Bd3{118.321} 1a. Nc6{81.751} 2A. Nc3{118.907}
5b. Nge7{77.777} 6B. exd5{118.127} 6b. Nxd5{68.683} 7B. Bd2{117.909}
7b. Qe7{59.769} 8B. O-O{117.702} 8b. Bxc3{53.373} 9B. bxc3{117.503}
9b. f5{46.986} 2a. d5{45.52} 10B. Re1{117.285} 3A. exd5{118.286}
10b. O-O{37.904} 11B. c4{117.089} 11b. Ndb4{30.117} 12B. Bg5{116.879}
12b. @f6{22.523} 13B. Bh4{116.676} 13b. Nxd4{22.322} 14B. Nxd4{116.477}
14b. h5{22.121} 15B. Qxh5{116.269} 15b. Nc6{21.914} 16B. Nxf5{116.065}
16b. Qf7{21.717} 17B. Qxf7+{115.862} 17b. Rxf7{21.521} 18B. Ng3{115.657}
18b. a6{21.337} 19B. Nh5{115.439} 19b. Kf8{21.14} 20B. Bg6{115.236}
20b. Na5{20.944} 21B. Bxf7{115.027} 21b. Kxf7{20.752} 22B. Re3{114.781}
22b. Nb3{20.561} 23B. axb3{114.569} 23b. Bd7{20.359} 24B. Rg3{114.36}
24b. b5{20.161} 25B. Rxg7+{114.156} 25b. Ke8{19.956} 26B. Nxf6+{113.948}
26b. Kd8{19.757} 27B. Rxd7+{113.739} 27b. Kc8{19.556} 28B. Ng4{113.534}
28b. Kxd7{19.366} 29B. Ne5+{113.326} 29b. Kc8{19.17} 30B. cxb5{113.131}
30b. Kb7{18.968} 31B. bxa6+{112.925} 31b. Ka7{18.777} 32B. Nc6+{112.718}
32b. Kb6{18.576} 33B. Nd4{112.51} 33b. c5{18.382} 34B. Nxe6{112.313}
34b. Ka7{18.182} 3a. Nf6{12.056} 35B. Nd4{112.089} 35b. cxd4{17.985}
4A. @e6{117.784} 36B. Re1{111.83} 36b. Rb8{17.784} 37B. Re7+{111.624}
37b. Kb6{17.593} 38B. Bg3{111.411} 38b. d3{17.396} 39B. a7{111.204}
39b. Rd8{17.211} 40B. cxd3{110.989} 40b. Rxd3{17.013} 41B. a8=Q{110.777}
41b. Rc3{16.817} 42B. Qb7+{110.565} 42b. Kc5{16.618} 43B. Qb5+{110.357}
43b. Kxb5{16.425} 44B. f3{110.134} 44b. Ka6{16.23} 45B. Re5{109.927}
45b. Ka7{16.039} 46B. Kf2{109.728} 46b. Ka6{15.846} 47B. Bh4{109.519}
47b. Kb6{15.651} 48B. Bf6{109.318} 48b. Kb7{15.455} 49B. Re7+{109.115}
49b. Kc8{15.26} 50B. Bxc3{108.912} 50b. Kd8{15.057} 51B. Rf7{108.694}
51b. Kc8{14.867} 52B. Rh7{108.491} 52b. Kb8{14.677} 53B. Rh8+{108.283}
53b. Kc7{14.487} 54B. Kg3{108.076} 54b. Kd7{14.296} 55B. Bf6{107.876}
55b. Kc7{14.102} 56B. Rh4{107.672} 56b. Kc6{13.905} 57B. Rh7{107.476}
57b. Kb5{13.71} 58B. Re7{107.269} 58b. Kb4{13.513} 59B. Rh7{107.04}
59b. Kxb3{13.326} 60B. Rd7{106.82} 60b. Kc2{13.131} 61B. Rc7+{106.624}
61b. Kd3{12.939} 62B. Be5{106.425} 62b. Kd2{12.75} 63B. f4{106.224}
63b. Ke3{12.546} 64B. f5{106.022} 64b. Kd2{12.353} 65B. f6{105.819}
65b. Ke3{12.166} 1-0

