[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:44:26.870963"]
[Round "39"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.655} 1B. e4{119.175} 1b. e6{119.489} 2B. Nc3{118.955}
2b. Be7{118.99} 3B. d4{118.737} 3b. d6{118.472} 4B. Nf3{118.523}
4b. Nd7{117.975} 5B. Bd3{118.274} 5b. Nf8{117.297} 6B. O-O{118.011}
6b. h5{116.618} 7B. d5{117.749} 7b. h4{115.903} 8B. dxe6{117.495}
8b. Bxe6{115.181} 9B. Nd4{117.189} 9b. h3{114.512} 10B. Nxe6{116.916}
10b. Nxe6{113.815} 11B. gxh3{116.651} 11b. Rxh3{113.107} 12B. f4{116.387}
12b. Bh4{112.439} 13B. Qg4{116.101} 13b. Rxd3{111.784} 14B. cxd3{115.838}
1a. Nc6{107.902} 14b. Nh6{111.241} 2A. Nf3{119.14} 15B. Qh3{115.582}
15b. Nd4{110.548} 16B. Be3{115.325} 16b. Nc2{109.859} 17B. Nd5{115.076}
17b. Nxe3{109.184} 18B. Nxe3{114.767} 18b. Bf6{108.515} 19B. Nf5{114.502}
19b. Nxf5{107.811} 20B. exf5{114.24} 20b. Qe7{107.037} 21B. Rae1{113.948}
2a. B@h5{101.277} 21b. O-O-O{106.361} 22B. d4{113.717} 3A. N@f4{118.69}
22b. Bxd4+{105.688} 23B. Kh1{113.448} 23b. Qd7{105.008} 24B. Rd1{113.173}
24b. Bxb2{104.354} 25B. Rd5{112.913} 25b. Qc6{103.649} 26B. Qd3{112.645}
26b. Rh8{102.958} 27B. Rb1{112.38} 27b. Bc3{102.288} 28B. Qe3{112.084}
28b. Qxd5+{101.623} 29B. Kg1{111.802} 29b. Bd4{100.958} 30B. Qxd4{111.526}
3a. Bxf3{93.499} 30b. Qxd4+{100.381} 4A. exf3{118.225} 31B. N@f2{111.309}
31b. B@e3{99.668} 32B. Rf1{111.05} 32b. Qxf4{98.976} 33B. Rd1{110.795}
33b. Bxf2+{98.301} 34B. Kg2{110.498} 34b. Rxh2+{97.642} 35B. Kf1{110.228}
35b. Be3+{96.963} 36B. Ke1{109.952} 36b. Qf2#{96.277} 1-0

