[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T00:44:36.633946"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.457} 1A. d4{90.037} 1b. Nf6{90.356} 1a. e6{119.738} 2B. Nf3{118.928}
2A. Nc3{62.886} 2a. Nc6{119.528} 2b. Nc6{63.355} 3B. Nc3{118.429}
3A. Nf3{35.825} 3a. Nf6{119.295} 3b. e5{36.49} 4B. dxe5{117.922} 4A. h3{8.651}
4a. Bb4{119.088} 4b. d5{9.502} 5B. exf6{117.43} 0-1

