[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:04:01.466079"]
[Round "39"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.112} 1A. d4{103.883} 1a. e6{119.674} 1b. Nf6{103.142}
2B. Nc3{118.794} 2A. Nc3{92.024} 2a. Nc6{119.345} 2b. d6{91.287}
3B. d4{118.457} 3A. e4{80.159} 3a. Nf6{118.995} 3b. e6{79.46} 4B. Nf3{118.132}
4A. e5{66.466} 4a. Nd5{118.573} 4b. Be7{65.724} 5B. Bd3{117.721} 5b. e5{53.872}
5A. Nxd5{52.865} 6B. d5{117.459} 5a. exd5{118.215} 6b. Bg4{42.02}
6A. Be2{40.975} 7B. N@g5{117.141} 6a. d6{117.81} 7b. N@h6{30.204}
7A. Nf3{29.258} 8B. h3{116.833} 7a. Be7{117.418} 8b. Bh5{18.314}
8A. Bf4{17.455} 9B. Bb5+{116.528} 9b. c6{18.091} 8a. Bg4{117.107}
9A. h3{17.227} 10B. dxc6{116.204} 10b. Nxc6{17.865} 9a. Bxf3{116.771}
10A. Bxf3{17.002} 11B. Nd5{115.868} 11b. B@a4{17.636} 10a. @e4{116.455}
11A. Bg4{16.779} 12B. Bxa4{115.547} 12b. a5{17.409} 11a. dxe5{116.105}
12A. b4{16.553} 13B. N@c7+{115.216} 13b. Kf8{17.169} 12a. Bxb4+{115.775}
13A. Bd2{16.324} 14B. Nxa8{114.878} 14b. Nxd5{16.945} 13a. Bxd2+{115.427}
14A. Qxd2{16.098} 15B. exd5{114.547} 15b. B@h4{16.707} 14a. B@c8{115.103}
15A. N@h5{15.87} 16B. @g4{114.228} 16b. Bxf2+{16.465} 15a. R@g6{114.786}
16A. @f5{15.643} 17B. Kxf2{113.922} 17b. e4{16.225} 16a. N@c4{114.458}
17A. Nf6+{15.409} 18B. Nxe4{113.599} 18b. Nxg4+{15.985} 17a. Rxf6{114.12}
18A. @a5{15.183} 19B. hxg4{113.276} 19b. Bxg4{15.746} 18a. Nxd2{113.789}
19A. @e7{14.953} 20B. @h6{112.953} 20b. Bg5{15.52} 19a. Qd7{113.461}
20A. @h5{14.734} 21B. hxg7+{112.618} 21b. Kxg7{15.292} 20a. Nxe7{113.129}
21A. Rc1{14.497} 22B. Nfxg5{112.304} 22b. Ne5{15.056} 21a. Nc4{112.803}
22A. c3{14.269} 23B. B@h6+{111.964} 23b. Kg6{14.814} 22a. @d2+{112.449}
23A. Kf1{14.048} 24B. N@h4+{111.62} 24b. Kxh6{14.58} 23a. dxc1=Q+{112.084}
24A. B@d1{13.829} 25B. Ne6+{111.282} 25b. Qg5{14.354} 24a. Rxf5{111.751}
25A. Bxf5{13.596} 26B. Bxg5+{110.942} 26b. Kh5{14.121} 25a. Qxf5{111.414}
26A. Kg1{13.37} 27B. Ng3#{110.614} 0-1

