[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T01:42:23.104654"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.611} 1B. d4{99.942} 1a. Nf6{100.068} 1b. e5{119.616}
2A. Nf3{119.265} 2B. Nc3{81.69} 2a. Nc6{81.953} 2b. e4{119.253} 3A. Nc3{118.91}
3a. e5{63.968} 3B. Nf3{63.519} 4A. dxe5{118.542} 3b. exf3{118.902}
4a. d5{45.905} 4B. gxf3{45.314} 5A. exf6{118.147} 4b. d5{118.538}
5a. Bg4{27.892} 5B. Rb1{27.163} 6A. fxg7{117.786} 5b. Nc6{118.149}
6a. h6{9.821} 7A. gxh8=Q{117.443} 6B. Bf4{8.921} 6b. Nf6{117.817} 1-0

