[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T21:36:02.935126"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.707} 1A. e4{109.558} 1b. e6{109.574} 2B. Nc3{119.373}
2b. d5{103.579} 3B. exd5{119.029} 3b. Nf6{97.639} 4B. d4{118.693}
4b. Nxd5{91.849} 5B. Nf3{118.356} 5b. Nc6{86.013} 6B. Bd3{118.02}
1a. Nc6{89.982} 6b. Bb4{79.742} 7B. Bd2{117.534} 2A. Nc3{101.43}
7b. Qe7{71.339} 8B. O-O{117.176} 8b. e5{64.476} 9B. Nxd5{116.819}
9b. Nxd4{58.718} 10B. Nxe7{116.481} 10b. Bxe7{52.032} 11B. Nxe5{116.144}
2a. d5{62.72} 11b. O-O{46.846} 12B. Bc3{115.602} 3A. exd5{93.343}
12b. Bf6{40.256} 13B. Bxd4{115.261} 13b. @h3{34.363} 14B. gxh3{114.921}
14b. Bxh3{28.606} 15B. Qf3{114.581} 15b. Bxe5{22.87} 16B. Qxh3{114.235}
16b. Bxd4{22.707} 17B. Bxh7+{113.898} 17b. Kh8{22.552} 18B. Bf5+{113.563}
18b. Kg8{22.4} 19B. Bh7+{113.227} 19b. Kh8{22.242} 20B. Bf5+{112.896}
20b. Kg8{22.085} 21B. Bh7+{112.535} 21b. Kh8{21.925} 22B. Bf5+{112.19}
22b. Kg8{21.768} 23B. Bh7+{111.852} 23b. Kh8{21.607} 24B. Bf5+{111.52}
24b. Kg8{21.455} 25B. Bh7+{111.181} 25b. Kh8{21.302} 26B. Bf5+{110.843}
26b. Kg8{21.144} 27B. Bh7+{110.506} 27b. Kh8{20.986} 28B. Bf5+{110.171}
28b. Kg8{20.829} 29B. Bh7+{109.829} 3a. Nf6{37.106} 29b. Kh8{20.644}
30B. Bf5+{109.376} 30b. Kg8{20.443} 31B. Bh7+{108.886} 31b. Kh8{20.246}
32B. Bf5+{108.371} 32b. Kg8{20.052} 33B. Bh7+{107.886} 33b. Kh8{19.836}
34B. Bf5+{107.385} 34b. Kg8{19.641} 35B. Bh7+{106.871} 35b. Kh8{19.438}
36B. Bf5+{106.372} 36b. Kg8{19.238} 37B. Bh7+{105.86} 37b. Kh8{19.042}
38B. Bf5+{105.343} 38b. Kg8{18.84} 39B. Bh7+{104.846} 39b. Kh8{18.656}
4A. @e6{86.134} 40B. Bf5+{104.43} 40b. Kg8{18.492} 41B. Bh7+{104.094}
41b. Kh8{18.335} 42B. Bf5+{103.737} 42b. Kg8{18.177} 43B. Bh7+{103.376}
43b. Kh8{18.017} 44B. Bf5+{103.037} 44b. Kg8{17.857} 45B. Bh7+{102.702}
45b. Kh8{17.696} 46B. Bf5+{102.372} 46b. Kg8{17.546} 47B. Bh7+{102.03}
47b. Kh8{17.388} 48B. Bf5+{101.681} 48b. Kg8{17.232} 49B. Bh7+{101.346}
49b. Kh8{17.076} 50B. Bf5+{101.007} 50b. Kg8{16.918} 51B. Bh7+{100.671}
51b. Kh8{16.762} 52B. Bf5+{100.336} 52b. Kg8{16.602} 53B. Bh7+{99.995}
53b. Kh8{16.441} 54B. Bf5+{99.664} 54b. Kg8{16.288} 55B. Bh7+{99.327}
55b. Kh8{16.132} 56B. Bf5+{98.992} 56b. Kg8{15.973} 57B. Bh7+{98.658}
57b. Kh8{15.822} 58B. Bf5+{98.32} 58b. Kg8{15.67} 59B. Bh7+{97.985}
59b. Kh8{15.516} 60B. Bf5+{97.65} 60b. Kg8{15.357} 61B. Bh7+{97.309}
61b. Kh8{15.2} 62B. Bf5+{96.974} 62b. Kg8{15.04} 63B. Bh7+{96.639}
63b. Kh8{14.879} 64B. Bf5+{96.307} 64b. Kg8{14.724} 65B. Bh7+{95.966}
65b. Kh8{14.563} 66B. Bf5+{95.633} 66b. Kg8{14.402} 67B. Bh7+{95.296}
67b. Kh8{14.242} 68B. Bf5+{94.965} 68b. Kg8{14.089} 69B. Bh7+{94.631}
69b. Kh8{13.928} 70B. Bf5+{94.301} 70b. Kg8{13.769} 71B. Bh7+{93.965}
71b. Kh8{13.608} 72B. Bf5+{93.631} 4a. Ne4{18.504} 5A. B@e3{81.244} 0-1

