[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-13T22:04:00.491047"]
[Round "39"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.615} 1A. d4{97.95} 1a. Nf6{119.641} 1b. Nc6{100.157}
2B. Nc3{105.657} 2A. Nc3{77.701} 2a. d5{119.281} 2b. d5{82.055}
3B. exd5{99.725} 3A. Bf4{57.578} 3a. Bf5{118.942} 3b. Nf6{63.991}
4B. Bc4{92.835} 4A. e3{37.083} 4a. e6{118.611} 4b. Ne5{45.971} 5A. Bb5+{18.433}
5a. Nbd7{118.086} 5B. Bb3{86.902} 0-1

