[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T02:27:00.894932"]
[Round "39"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1A. e4{107.186} 1b. e6{106.531} 2B. Nc3{118.963}
2b. Nc6{98.638} 3B. Nf3{118.761} 3b. Bb4{90.926} 4B. d4{118.561} 4b. d5{84.5}
5B. Bd3{118.363} 5b. Bxc3+{75.634} 6B. bxc3{118.151} 1a. Nc6{79.9}
6b. dxe4{66.051} 7B. Bxe4{117.881} 2A. Nc3{97.154} 7b. Nf6{55.535}
8B. Bxc6+{117.669} 8b. bxc6{47.635} 9B. Ne5{117.461} 9b. Ba6{41.237}
10B. Nxc6{117.252} 10b. Qd5{34.846} 11B. Nb4{117.051} 11b. Qe4+{28.483}
12B. Be3{116.851} 2a. d5{43.375} 12b. Qxg2{21.654} 13B. Nxa6{116.558}
13b. g5{21.423} 14B. Rf1{116.287} 14b. Qxf1+{21.18} 15B. Kxf1{115.976}
15b. Ng8{20.945} 16B. Nxc7+{115.695} 16b. Kd7{20.717} 17B. Nxa8{115.425}
17b. a6{20.486} 18B. Nb6+{115.146} 18b. Kc6{20.243} 19B. Qf3+{114.88}
19b. Kc7{20.002} 20B. Qa8{114.596} 20b. Ne7{19.75} 21B. Qa7+{114.336}
21b. Kc6{19.507} 22B. Nd7{114.014} 22b. Nd5{19.264} 23B. Ne5+{113.699}
23b. Kd6{19.035} 24B. Qc5#{113.42} 0-1

