[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T06:21:34.904426"]
[Round "39"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.631} 1A. e4{119.166} 1b. Nc6{108.748} 2B. Nc3{119.134}
2b. e6{100.813} 3B. d4{118.621} 3b. d5{94.389} 4B. exd5{118.108}
4b. Nf6{86.726} 5B. dxc6{117.554} 1a. Nc6{80.836} 2A. Nc3{118.906}
5b. Bd6{78.97} 6B. Nf3{117.055} 6b. bxc6{71.165} 7B. Bd3{116.559}
7b. Bb4{64.772} 8B. O-O{116.056} 8b. Bxc3{57.167} 9B. bxc3{115.562}
9b. Rb8{50.807} 10B. Ne5{115.054} 2a. d5{44.444} 3A. exd5{118.621}
10b. Nd5{43.227} 11B. Nxc6{114.558} 11b. Nxc3{35.413} 12B. Nxd8{114.056}
12b. Nxd1{27.801} 13B. Rxd1{113.578} 13b. Kxd8{21.434} 14B. Bg5+{113.075}
14b. f6{21.241} 15B. Bh4{112.578} 15b. @c3{21.04} 16B. d5{112.086}
16b. exd5{20.847} 17B. Re1{111.522} 17b. Be6{20.649} 18B. Rxe6{111.015}
18b. Kc8{20.461} 19B. Ba6+{110.506} 19b. Rb7{20.268} 20B. Bxb7+{110.0}
20b. Kxb7{20.076} 21B. Rb1+{109.501} 21b. Ka8{19.88} 22B. Rb8+{109.006}
22b. Kxb8{19.678} 23B. Re8+{108.514} 23b. Rxe8{19.481} 3a. Nf6{9.202}
4A. @e6{118.418} 24B. h3{108.064} 24b. g6{19.272} 25B. Bxf6{107.575}
25b. Rg8{19.082} 26B. Bxc3{107.092} 26b. c6{18.879} 27B. Be5+{106.608}
27b. Ka8{18.675} 28B. Kh2{106.11} 28b. Rb8{18.483} 29B. Bxb8{105.604}
29b. Kxb8{18.284} 30B. g3{105.106} 30b. Kc7{18.085} 31B. Kg2{104.623}
31b. Kd6{17.886} 32B. c4{104.117} 32b. Kc5{17.687} 33B. cxd5{103.618}
33b. Kb6{17.488} 34B. dxc6{103.135} 34b. Kxc6{17.291} 35B. Kf3{102.636}
35b. h5{17.099} 36B. Kg2{102.139} 36b. Kb7{16.906} 37B. f3{101.641} 1-0

