[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:14:36.642251"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.638} 1B. d4{100.061} 1a. Nc6{100.109} 1b. e6{119.653}
2A. Nc3{119.279} 2B. Nc3{81.978} 2b. Nc6{119.314} 2a. d5{81.997}
3A. exd5{118.934} 3B. Nf3{63.972} 3b. Nf6{118.974} 3a. Nf6{63.969}
4A. dxc6{118.602} 4B. h3{45.869} 4b. Bb4{118.635} 4a. h6{45.855}
5A. cxb7{118.268} 5B. Ne5{27.869} 5b. Ne4{118.295} 5a. e5{27.827}
6A. bxa8=Q{117.929} 6a. Bb4{9.985} 7A. Bb5+{117.752} 1-0

