[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:51:54.482055"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.562} 1a. d5{119.663} 2A. Nc3{105.781} 2a. d4{119.327}
3A. Nd5{100.952} 3a. e6{118.985} 4A. Nf4{96.13} 4a. Nf6{118.645} 1B. d4{91.534}
5A. d3{91.273} 5a. Nc6{118.309} 6A. Be2{82.512} 6a. Bb4+{117.814}
1b. d5{107.199} 7A. Kf1{76.529} 7a. e5{117.478} 8A. Nd5{69.665}
8a. Nxd5{117.122} 9A. exd5{64.849} 9a. Qxd5{116.763} 10A. Bf3{60.033}
10a. Qd6{116.422} 11A. c3{55.19} 2B. Nf3{64.269} 11a. dxc3{115.955}
2b. e6{99.131} 12A. bxc3{47.259} 12a. Bxc3{115.615} 13A. Rb1{41.378}
13a. Nd4{115.272} 14A. Ne2{36.58} 14a. Nxf3{114.935} 15A. Nxc3{31.763}
15a. Nd4{114.597} 16A. Ne4{26.969} 16a. Qg6{114.257} 3B. Nc3{37.335}
17A. Be3{22.154} 17a. Bg4{113.707} 18A. f3{21.948} 18a. Bf5{113.208}
19A. Bd2{21.731} 19a. Bxe4{112.711} 20A. Rc1{21.53} 20a. Bxd3+{112.193}
21A. Kg1{21.333} 21a. O-O{111.624} 22A. Rc3{21.11} 22a. e4{111.124}
23A. Rc6{20.921} 23a. Qxc6{110.603} 24A. f4{20.731} 24a. Bc2{110.112}
25A. Bc3{20.544} 25a. Bxd1{109.584} 26A. h4{20.346} 3b. B@b4{92.237}
26a. Ne2+{109.128} 27A. Kh2{20.181} 27a. Qxc3{108.794} 28A. Rxd1{20.028}
28a. Nxf4{108.448} 29A. Rg1{19.872} 29a. Qe5{108.105} 30A. Rd1{19.714}
30a. Ne2+{107.773} 31A. g3{19.555} 31a. Nxg3{107.438} 32A. a3{19.399}
32a. Ne2+{107.097} 33A. Kg2{19.238} 33a. Qg3+{106.759} 34A. Kf1{19.088}
34a. Qg1+{106.422} 35A. Kxe2{18.938} 35a. Qg2+{106.085} 36A. Ke3{18.787}
36a. Qf3+{105.746} 37A. Kd4{18.635} 37a. Rad8+{105.409} 38A. Ke5{18.478}
38a. Rfe8+{105.071} 4B. Rb1{24.62} 4b. N@e4{88.149} 0-1

