[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:01:52.783190"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.503} 1a. e6{119.607} 2A. Nc3{118.979} 2a. Nc6{119.4} 3A. e4{118.46}
3a. Nf6{119.184} 4A. d4{117.96} 4a. Bb4{118.983} 5A. Bd3{117.313}
5a. d5{118.715} 6A. e5{116.643} 6a. Ne4{118.426} 7A. Bd2{115.985}
7a. Bxc3{118.14} 8A. bxc3{115.244} 8a. f6{117.869} 9A. O-O{114.529}
9a. Qe7{117.597} 10A. exf6{113.834} 10a. gxf6{117.317} 11A. Re1{113.166}
11a. Rg8{116.993} 12A. Bxe4{112.494} 12a. dxe4{116.729} 1B. e4{109.103}
13A. Rxe4{111.943} 1b. Nf6{119.509} 13a. e5{116.485} 14A. dxe5{111.254}
14a. Nxe5{116.231} 15A. Nxe5{110.553} 15a. fxe5{115.972} 16A. Qh5+{109.882}
16a. Kd8{115.703} 17A. Rxe5{109.203} 17a. Bd7{115.429} 18A. Rxe7{108.52}
18a. Kxe7{115.163} 19A. Re1+{107.828} 19a. Be6{114.894} 20A. Qxh7+{107.137}
2B. B@h4{102.459} 20a. Kd6{114.642} 2b. Nxe4{119.052} 21A. Bf4+{106.437}
21a. Kc6{114.342} 22A. Rxe6+{105.763} 22a. Kb5{114.007} 23A. Qd3+{105.091}
23a. Ka5{113.724} 24A. @b4+{104.397} 24a. Ka4{113.44} 25A. Qc4{103.7}
25a. Ka3{113.172} 26A. Qb3#{102.993} 1-0

