[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:52:26.423118"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.461} 1A. e4{119.204} 1b. e6{119.669} 2B. Nc3{118.793}
2b. Nc6{119.386} 3B. d4{118.112} 3b. Nf6{119.133} 4B. Nf3{117.45}
4b. Bb4{118.876} 5B. Bd3{116.765} 5b. d5{118.607} 6B. e5{116.097}
6b. Ne4{118.32} 7B. O-O{115.433} 7b. Bxc3{118.035} 8B. bxc3{114.708}
8b. Nxc3{117.77} 9B. Bg5{114.01} 9b. Nxd1{117.481} 10B. Bxd8{113.363}
10b. Kxd8{117.205} 11B. Raxd1{112.694} 11b. Bd7{116.949} 12B. Ng5{112.026}
12b. Ke8{116.699} 13B. c3{111.359} 13b. h6{116.427} 14B. Nxf7{110.695}
14b. Kxf7{116.162} 15B. f4{110.027} 15b. Ne7{115.902} 16B. f5{109.359}
16b. Nxf5{115.626} 17B. Bxf5{108.702} 17b. exf5{115.365} 18B. c4{108.037}
18b. Bc6{115.087} 19B. Rxf5+{107.374} 19b. Kg6{114.803} 20B. Rf4{106.701}
20b. Rhf8{114.535} 21B. Rg4+{105.983} 21b. Kf7{114.244} 22B. Rf1+{105.321}
22b. Ke7{113.95} 23B. Rxg7+{104.656} 23b. Kd8{113.675} 24B. Rxf8+{103.989}
24b. Be8{113.407} 25B. cxd5{103.329} 25b. c6{113.111} 26B. d6{102.66}
26b. b6{112.837} 27B. Re7{101.994} 27b. Kc8{112.56} 28B. Rfxe8+{101.328}
1a. Nc6{84.736} 2A. N@g5{118.981} 2a. d5{57.726} 3A. Nxf7{118.779}
3a. h6{30.754} 4A. Nxh8{118.541} 28b. R@d8{47.665} 29B. Rc7+{100.671}
29b. Kb8{47.403} 30B. Rxd8+{100.016} 4a. Qd6{3.379} 5A. @f7+{118.337} 1-0

