[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:50:13.130920"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.505} 1B. e4{119.089} 1a. e6{119.443} 1b. e6{119.339}
2A. Nc3{118.866} 2B. Nc3{118.839} 2a. Nc6{119.14} 2b. d6{118.7} 3A. d4{118.234}
3B. d4{118.596} 3a. Nf6{118.837} 3b. Nf6{118.051} 4A. Nf3{117.611}
4B. Nf3{118.348} 4a. Bb4{118.582} 4b. Nc6{117.379} 5A. Bd3{116.982}
5B. Bd3{118.082} 5a. d6{118.296} 5b. Be7{116.735} 6A. e5{116.343}
6B. Bf4{117.846} 6a. dxe5{118.024} 6b. Nh5{116.034} 7A. dxe5{115.696}
7B. Bg3{117.587} 7a. Nd5{117.736} 7b. @f4{115.345} 8A. Bd2{115.028}
8B. d5{117.325} 8a. Bxc3{117.439} 8b. fxg3{114.7} 9A. bxc3{114.377}
9B. hxg3{117.058} 9a. O-O{117.16} 9b. Nf6{114.025} 10A. B@h4{113.749}
10B. dxe6{116.812} 10a. @e7{116.863} 10b. Bxe6{113.359} 11A. O-O{113.125}
11B. @f5{116.559} 11a. @f5{116.566} 11b. Bd7{112.701} 12A. @h6{112.509}
12B. Ng5{116.305} 12a. gxh6{116.258} 12b. Ne5{112.061} 13A. Bxh6{111.898}
13B. @e6{116.039} 13a. f6{115.984} 13b. fxe6{111.409} 14A. exf6{111.266}
14B. fxe6{115.79} 14a. exf6{115.716} 14b. Bxe6{110.745} 15A. @g7{110.633}
15B. Nxe6{115.544} 15a. Rf7{115.438} 15b. Qd7{110.086} 16A. c4{109.999}
16B. Nxg7+{115.293} 16a. Rxg7{115.131} 16b. Kd8{109.424} 17A. Bxg7{109.371}
17B. N@a5{115.033} 17a. Kxg7{114.852} 17b. B@b6{108.771} 18A. cxd5{108.741}
18B. Nxb7+{114.776} 18a. @g5{114.592} 18b. Kc8{108.101} 19A. dxc6{108.117}
19B. B@a6{114.525} 19a. gxh4{114.29} 19b. Kb8{107.366} 20A. Nxh4{107.464}
20B. Nc5{114.284} 20a. @g6{113.997} 20b. Bxc5{106.729} 21A. @d7{106.782}
21B. B@e3{114.02} 21a. bxc6{113.726} 21b. Bxe3{106.073} 22A. dxc8=Q{106.173}
22B. fxe3{113.739} 22a. Rxc8{113.367} 22b. @f2+{105.439} 23A. N@f4{105.573}
23B. Kd2{113.463} 23a. B@f7{113.078} 23b. B@e1+{104.799} 24A. Bxf5{104.965}
24B. Kc1{113.194} 24a. exf5{112.788} 24b. @d2+{104.152} 25A. Qxd8{104.355}
25B. Kb1{112.938} 25a. Rxd8{112.512} 25b. R@c1+{103.499} 26A. B@e6{103.718}
26B. Qxc1{112.68} 26a. Bxe6{112.236} 26b. dxc1=Q+{102.85} 27A. Nxe6+{103.095}
27B. Kxc1{112.423} 27a. Kf7{111.947} 27b. @d2+{102.2} 28A. Nxd8+{102.477}
28B. Kd1{112.164} 28a. Ke8{111.655} 28b. R@c1+{101.545} 29A. Q@f7+{101.851}
29B. Rxc1{111.912} 29a. Kxd8{111.379} 29b. dxc1=Q+{100.894} 30A. Rad1+{101.233}
30B. Kxc1{111.663} 30a. Kc8{111.092} 30b. @d2+{100.239} 31A. Qe8+{100.601}
31B. Kb1{111.417} 31a. Kb7{110.813} 31b. Q@c1#{99.579} 1-0

