[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:38:43.535557"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.659} 1B. e4{119.133} 1b. e6{119.494} 2B. Nc3{118.931}
2b. d5{118.975} 3B. exd5{118.721} 3b. exd5{118.456} 4B. Bb5+{118.518}
4b. Nc6{117.951} 5B. Qe2+{118.309} 5b. Be7{117.451} 6B. d4{118.107}
6b. Nf6{116.953} 7B. Nf3{117.899} 7b. O-O{116.434} 8B. Bxc6{117.681}
8b. bxc6{115.893} 9B. Ne5{117.481} 9b. c5{115.371} 10B. Nc6{117.283}
10b. Bg4{114.855} 11B. Nxd8{117.07} 11b. Bxe2{114.351} 12B. Nc6{116.852}
12b. Bd6{113.839} 13B. Nxe2{116.649} 13b. Rfe8{113.331} 14B. dxc5{116.45}
14b. Bxc5{112.83} 15B. Be3{116.249} 15b. Bxe3{112.315} 16B. fxe3{116.029}
16b. Rxe3{111.808} 17B. O-O{115.828} 17b. Rxe2{111.314} 18B. Ne7+{115.625}
18b. Kh8{110.803} 19B. Nxd5{115.422} 19b. Nxd5{110.314} 20B. c4{115.214}
20b. Ne3{109.788} 21B. Rf3{114.992} 21b. Rxg2+{109.221} 22B. Kh1{114.76}
22b. Re2{108.708} 23B. h3{114.538} 23b. Re8{108.202} 24B. Rg1{114.347}
24b. Re4{107.701} 25B. Rxe3{114.142} 25b. R4xe3{107.198} 26B. Rg2{113.924}
26b. Re1+{106.69} 27B. Rg1{113.724} 27b. Rxh3+{106.181} 28B. Kg2{113.523}
28b. Rxg1+{105.664} 29B. Kxg1{113.307} 29b. Rg3+{105.16} 30B. Kf2{113.094}
30b. Rg4{104.652} 31B. Kf3{112.891} 31b. h5{104.147} 32B. b3{112.669}
32b. Rg5{103.643} 33B. b4{112.463} 33b. Rf5+{103.137} 34B. Ke4{112.263}
34b. Rf6{102.63} 35B. Kd5{112.064} 35b. c6+{102.128} 36B. Kd4{111.851}
36b. Rf4+{101.624} 37B. Kc3{111.643} 37b. Rf6{101.11} 38B. a4{111.441}
38b. Rf3+{100.598} 1a. Nc6{92.157} 39B. Kd4{111.224} 2A. N@g5{119.12}
39b. Rf4+{100.07} 40B. Kc3{110.94} 40b. Rf6{99.573} 41B. a5{110.742}
41b. Rf3+{99.08} 42B. Kd4{110.544} 42b. Rf4+{98.51} 43B. Kc5{110.334}
43b. Rf5+{97.999} 44B. Kxc6{110.136} 44b. Rf6+{97.502} 45B. Kb7{109.911}
45b. Kh7{97.003} 46B. c5{109.677} 46b. Rg6{96.485} 47B. a6{109.477}
47b. Rf6{95.968} 48B. Kxa7{109.271} 48b. Rxa6+{95.463} 49B. Kb7{109.071}
49b. Re6{94.957} 50B. c6{108.873} 50b. Rg6{94.447} 51B. c7{108.66}
51b. Rf6{93.925} 52B. c8=Q{108.46} 52b. Kg6{93.417} 53B. b5{108.246}
53b. Kg5{92.919} 54B. b6{108.036} 54b. Kg6{92.419} 55B. Qa8{107.837}
55b. Rf5{91.918} 56B. Qa5{107.629} 56b. Rxa5{91.42} 57B. Kc7{107.425}
57b. Rc5+{90.909} 58B. Kb7{107.223} 58b. Kg5{90.403} 59B. Ka7{107.026}
59b. Ra5+{89.906} 60B. Kb7{106.808} 60b. Rb5{89.4} 61B. Ka7{106.61}
61b. Ra5+{88.889} 62B. Kb7{106.409} 62b. Rb5{88.39} 63B. Ka6{106.19}
63b. Rc5{87.899} 64B. b7{105.983} 64b. Rc6+{87.392} 65B. Ka7{105.781}
65b. Rc7{86.891} 66B. Ka8{105.565} 66b. Rxb7{86.37} 67B. Kxb7{105.362}
67b. h4{85.863} 68B. Ka7{105.166} 68b. f5{85.36} 69B. Ka6{104.964}
69b. Kf6{84.869} 70B. Ka5{104.77} 70b. g5{84.369} 71B. Kb6{104.573}
71b. g4{83.868} 72B. Ka7{104.378} 72b. g3{83.358} 73B. Kb7{104.181}
73b. g2{82.847} 74B. Kc7{103.989} 74b. g1=Q{82.334} 75B. Kb8{103.777}
2a. d5{66.617} 75b. Qb6+{81.807} 3A. Nxf7{118.661} 76B. Ka8{103.557}
76b. Qc6+{81.302} 77B. Ka7{103.354} 77b. Qc7+{80.793} 78B. Ka8{103.138}
78b. Qh2{80.234} 79B. Kb7{102.941} 79b. f4{79.724} 80B. Kc6{102.725}
80b. f3{79.21} 81B. Kc5{102.525} 81b. f2{78.695} 82B. Kc6{102.322}
82b. f1=Q{78.181} 83B. Kb7{102.111} 83b. Qfe2{77.678} 84B. Ka7{101.901}
84b. Qhf2+{77.18} 85B. Kb8{101.708} 85b. Qc4{76.669} 86B. Kb7{101.501}
86b. Qd5+{76.16} 87B. Ka6{101.307} 87b. Qc4+{75.656} 88B. Ka5{101.1}
88b. Qcc5+{75.148} 89B. Ka6{100.904} 89b. Qc6+{74.643} 90B. Ka5{100.691}
90b. Qcc5+{74.131} 91B. Ka4{100.495} 91b. Qc4+{73.617} 92B. Ka5{100.285}
92b. Qcc5+{73.118} 93B. Ka6{100.078} 93b. Qc6+{72.625} 94B. Ka5{99.878}
94b. Qcc5+{72.102} 95B. Ka6{99.666} 95b. Qc6+{71.593} 96B. Ka5{99.425}
96b. Qcc5+{71.098} 97B. Ka4{99.201} 97b. Qc4+{70.607} 98B. Ka3{98.985}
98b. Qc3+{70.101} 99B. Ka4{98.781} 99b. Qc4+{69.594} 100B. Ka3{98.577}
100b. Qc3+{69.079} 101B. Ka4{98.379} 101b. Qc4+{68.571} 102B. Ka3{98.169}
102b. Qc3+{68.069} 103B. Ka4{97.948} 103b. Qc4+{67.572} 104B. Ka3{97.754}
104b. Qc3+{67.06} 105B. Ka4{97.549} 105b. Qc4+{66.557} 106B. Ka5{97.349}
106b. Qcc5+{66.065} 107B. Ka6{97.146} 107b. Qc6+{65.56} 108B. Ka5{96.943}
108b. Qcc5+{65.043} 109B. Ka4{96.732} 109b. Qc4+{64.533} 110B. Ka3{96.536}
110b. Qc3+{64.029} 111B. Ka4{96.327} 3a. h5{41.096} 111b. Qc4+{63.492}
112B. Ka5{96.121} 4A. Nxd8{118.205} 112b. Qcc5+{62.96} 113B. Ka6{95.925}
113b. Qc6+{62.455} 114B. Ka5{95.713} 114b. Qcc5+{61.943} 115B. Ka6{95.524}
115b. Qc6+{61.433} 116B. Ka5{95.315} 116b. Qcc5+{60.915} 117B. Ka4{95.107}
117b. Qb4+{60.407} 118B. Kxb4{94.905} 118b. Qd4+{59.906} 119B. Kb5{94.705}
119b. Q@b6#{59.404} 1/2-1/2

