[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:55:32.640791"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.501} 1A. g3{106.558} 1a. Nf6{119.716} 1b. e6{106.461}
2B. Nc3{118.827} 2A. Bg2{96.707} 2a. d5{119.451} 2b. Nf6{96.549}
3B. Nf3{118.158} 3A. Nf3{86.816} 3a. Nc6{119.167} 3b. Nc6{86.708}
4B. d4{117.468} 4A. d4{76.937} 4a. Bf5{118.888} 4b. d5{76.847} 5B. Bd3{116.784}
5A. Nc3{67.153} 5a. e6{118.617} 5b. Nb4{65.475} 6B. e5{116.094} 6A. Nh4{57.27}
6a. Bg6{118.333} 6b. Nxd3+{55.598} 7B. cxd3{115.43} 7A. O-O{47.442}
7a. N@e4{118.05} 7b. Be7{45.787} 8B. exf6{114.682} 8A. B@h3{37.667}
8a. Nxc3{117.749} 8b. Bxf6{35.999} 9B. O-O{113.98} 9A. Qd3{27.84}
9a. Bxd3{117.47} 9b. Bd7{27.717} 10B. N@e5{113.32} 10A. cxd3{17.98}
10a. Nxe2+{117.224} 11A. Kh1{17.711} 11a. Ncxd4{116.958} 12A. Be3{17.445}
12a. Nc2{116.681} 13A. @a4{17.184} 13a. Nxa1{116.415} 14A. Nf3{16.945}
14a. Nc2{116.144} 15A. Ne5{16.704} 15a. Bd6{115.864} 16A. Be4{16.441}
16a. Bxe5{115.576} 10b. Bxe5{18.502} 17A. d4{16.185} 17a. dxe4{115.299}
11B. Nxe5{112.831} 18A. dxe5{15.964} 11b. B@f6{18.209} 18a. Nxe3{114.965}
19A. f4{15.75} 12B. Nxd7{112.337} 19a. Nfg4{114.692} 12b. B@b6{17.958}
20A. N@d3{15.476} 20a. exd3{114.477} 13B. Nxf6+{111.822} 21A. Bxg4{15.215}
13b. gxf6{17.766} 21a. B@g2#{114.223} 0-1

