[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:52:02.578415"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.43} 1a. e6{119.794} 2A. Nc3{102.041} 2a. Nc6{119.595}
3A. Nf3{95.613} 3a. Nf6{119.396} 4A. d4{87.903} 4a. Bb4{119.198} 1B. d4{81.426}
1b. Nf6{119.281} 5A. Bd3{80.195} 5a. d5{118.987} 6A. e5{71.087} 6a. Ne4{118.78}
7A. Bd2{62.187} 7a. Nxd2{118.573} 8A. Qxd2{55.796} 8a. Qe7{118.373}
9A. Bb5{49.432} 9a. Bd7{118.143} 2B. Nc3{45.289} 2b. d5{118.626}
10A. Bxc6{40.308} 10a. Bxc6{117.93} 11A. a3{31.253} 11a. Ba5{117.709}
12A. b4{24.874} 12a. Bb6{117.499} 13A. b5{18.491} 13a. Bd7{117.296}
14A. a4{18.287} 14a. f6{117.088} 15A. Rb1{18.083} 15a. fxe5{116.863}
16A. Nxe5{17.886} 16a. O-O{116.66} 17A. Qd1{17.679} 17a. Rf5{116.441}
3B. Bf4{12.635} 3b. N@e4{118.282} 1-0

