[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:34:31.583825"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.156} 1b. e5{107.255} 2B. Nc3{118.948} 2b. Nc6{100.8}
3B. Nf3{118.743} 3b. Bc5{94.348} 4B. Bc4{118.537} 4b. Nf6{86.692}
5B. d3{118.342} 1a. Nc6{81.755} 2A. Nc3{118.964} 5b. O-O{79.037}
6B. Nd5{118.123} 6b. Bxf2+{69.944} 7B. Kxf2{117.923} 7b. Nxd5{62.325}
8B. Bxd5{117.724} 8b. Nd4{55.948} 9B. Rf1{117.513} 9b. d6{48.339}
10B. Kg1{117.316} 2a. d5{45.545} 3A. exd5{118.278} 10b. c6{40.65}
11B. Nxd4{117.11} 11b. exd4{32.853} 12B. Bb3{116.901} 12b. @h3{26.471}
13B. gxh3{116.695} 13b. Bxh3{20.093} 14B. Qf3{116.497} 14b. Bxf1{19.893}
15B. Kxf1{116.29} 15b. Qc7{19.695} 16B. Bf4{116.078} 16b. b6{19.499}
17B. c3{115.874} 17b. dxc3{19.294} 18B. bxc3{115.672} 18b. Rfb8{19.095}
19B. e5{115.468} 19b. dxe5{18.897} 20B. Re1{115.262} 20b. exf4{18.698}
21B. Qf2{115.056} 21b. Re8{18.5} 22B. Rxe8+{114.829} 22b. Rxe8{18.303}
23B. Qg2{114.618} 23b. Kh8{18.107} 24B. Bxf7{114.414} 24b. g6{17.913}
25B. Bxe8{114.195} 25b. a6{17.707} 26B. Bxc6{113.992} 26b. Qxc6{17.51}
27B. Qxc6{113.786} 27b. Kg7{17.313} 28B. Qd7+{113.585} 28b. Kf6{17.112}
29B. Qd8+{113.364} 29b. Ke6{16.918} 30B. Qe8+{113.167} 30b. Kd6{16.714}
3a. Nf6{11.512} 31B. Qe7+{112.958} 31b. Kc6{16.506} 4A. @e6{117.765}
32B. Qe4+{112.739} 32b. Kb5{16.305} 33B. Qb4+{112.538} 33b. Kc6{16.102}
34B. Qxf4{112.328} 34b. h6{15.91} 35B. Qf6+{112.12} 35b. Kc5{15.719}
36B. Qe7+{111.874} 36b. Kc6{15.528} 37B. Kg2{111.663} 37b. a5{15.326}
38B. Kh3{111.464} 38b. Kb5{15.129} 39B. Qe6{111.252} 39b. Ka6{14.929}
40B. Qe5{111.05} 40b. b5{14.735} 41B. Qd6+{110.851} 41b. Kb7{14.533}
42B. Qd7+{110.64} 42b. Ka6{14.332} 43B. Qe6+{110.436} 43b. Kb7{14.136}
44B. Qe4+{110.227} 44b. Ka6{13.932} 45B. Qe6+{110.024} 45b. Ka7{13.74}
46B. Qxg6{109.815} 46b. h5{13.543} 47B. Kh4{109.613} 47b. a4{13.342}
48B. Kxh5{109.39} 48b. Kb7{13.148} 49B. Kh6{109.191} 49b. Kb8{12.952}
50B. Qe6{108.983} 50b. Kb7{12.763} 51B. Kg7{108.773} 51b. Kc7{12.559}
52B. d4{108.561} 52b. Kb7{12.362} 53B. d5{108.354} 53b. Ka8{12.165}
54B. d6{108.144} 54b. Kb8{11.962} 55B. Qd7{107.941} 55b. Ka8{11.759}
56B. Qc8+{107.735} 56b. Ka7{11.562} 57B. Qc7+{107.526} 57b. Ka6{11.373}
58B. Qf7{107.324} 58b. Kb6{11.171} 59B. d7{107.091} 59b. Kc7{10.967} 1-0

