[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:17:12.204801"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.489} 1B. e4{119.119} 1a. e6{119.575} 1b. Nf6{119.302}
2A. Nc3{118.822} 2B. Nc3{118.897} 2a. Nc6{119.289} 2b. Nc6{118.628}
3A. d4{118.163} 3B. Nf3{118.652} 3a. Nf6{119.051} 3b. d5{117.929}
4A. Nf3{117.507} 4B. exd5{118.428} 4a. Bb4{118.768} 4b. Nxd5{117.231}
5A. Bd3{116.844} 5B. d4{118.188} 5a. d5{118.421} 5b. e5{116.56} 6A. e5{116.201}
6B. dxe5{117.951} 6a. Ne4{118.155} 6b. Bb4{115.89} 7A. O-O{115.559}
7B. Bc4{117.713} 7a. Bxc3{117.858} 7b. Be6{115.241} 8A. bxc3{114.871}
8B. Bxd5{117.449} 8a. Nxc3{117.592} 8b. Bxd5{114.486} 9A. Bg5{114.204}
9B. @h6{117.193} 9a. Nxd1{117.304} 9b. Bxf3{113.814} 10A. Bxd8{113.558}
10B. Qxf3{116.937} 10a. @e4{117.035} 10b. Nxe5{113.136} 11A. Raxd1{112.897}
11B. Qe4{116.687} 11a. exf3{116.757} 11b. Bxc3+{112.471} 12A. B@h3{112.241}
12B. bxc3{116.452} 12a. N@f4{116.444} 12b. Q@d1#{111.817} 1-0

