[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T19:18:04.903382"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.02} 1B. d4{80.535} 1b. e6{119.715} 1a. Nc6{80.457} 2A. Nc3{118.728}
2B. Nc3{44.459} 2b. Nc6{119.399} 2a. d5{44.388} 3A. exd5{118.399}
3B. Nf3{8.562} 3b. Nf6{119.103} 3a. Nf6{8.355} 4A. Nf3{118.121} 1-0

