[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:31:22.257394"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.471} 1a. e6{119.793} 2A. Nc3{102.02} 2a. Nc6{119.586}
3A. Nf3{95.556} 3a. Nf6{119.376} 4A. d4{87.821} 4a. Bb4{119.17} 1B. d4{81.292}
5A. Bg5{80.088} 5a. h6{118.968} 6A. Bxf6{70.788} 6a. Qxf6{118.684}
1b. d5{103.721} 7A. e5{63.39} 7a. Qg6{118.477} 8A. Bb5{55.57} 8a. Ne7{118.271}
9A. Nh4{47.709} 9a. Qh7{118.068} 10A. O-O{40.064} 10a. Bxc3{117.851}
11A. bxc3{33.649} 11a. Nf5{117.613} 2B. Nf3{44.949} 12A. Nxf5{24.565}
12a. Qxf5{117.324} 13A. f3{24.317} 13a. O-O{117.053} 14A. Bd3{24.091}
14a. Qg5{116.791} 15A. f4{23.852} 2b. Nf6{95.592} 15a. Qh4{116.562}
16A. g3{23.651} 16a. Qh3{116.351} 17A. Ba6{23.456} 17a. bxa6{116.146}
18A. Qf3{23.259} 18a. Qf5{115.943} 19A. Kg2{23.049} 19a. Qxc2+{115.742}
20A. Rf2{22.848} 20a. Qb2{115.537} 21A. Qh5{22.645} 21a. Qxa1{115.333}
22A. Rc2{22.456} 22a. Bb7+{115.124} 23A. d5{22.238} 23a. Bxd5+{114.915}
24A. Kh3{22.034} 24a. Be4{114.717} 25A. a4{21.838} 25a. Bxc2{114.5}
26A. a5{21.643} 26a. Qf1+{114.293} 27A. Kg4{21.45} 27a. Bh7{114.085}
28A. Kh4{21.257} 28a. Qc1{113.885} 29A. Qxf7+{21.059} 29a. Rxf7{113.685}
3B. Nc3{24.791} 3b. N@e4{89.498} 0-1

