[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:56:09.797360"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.048} 1B. d4{105.578} 1b. e6{119.737} 2B. e4{95.801} 2b. Nc6{119.474}
3B. Nc3{86.245} 3b. Nf6{119.205} 4B. e5{76.645} 4b. Nd5{118.946}
1a. Nc6{71.053} 2A. Nc3{118.696} 5B. Nxd5{68.699} 5b. exd5{118.675}
6B. Nf3{58.923} 6b. d6{118.398} 7B. Bb5{50.957} 7b. Bg4{118.129} 8B. Rg1{42.99}
8b. Qe7{117.865} 9B. Qe2{33.227} 9b. dxe5{117.602} 2a. d5{25.672}
3A. exd5{118.337} 10B. dxe5{23.714} 10b. Rd8{117.312} 11B. Ba6{23.469}
11b. bxa6{117.039} 12B. Be3{23.231} 12b. Qb4+{116.77} 13B. c3{22.996}
13b. Qe4{116.492} 14B. b3{22.755} 14b. Bxf3{116.214} 15B. gxf3{22.517}
15b. Qc2{115.947} 16B. Bd2{22.278} 16b. @b2{115.669} 17B. Qe3{22.042}
17b. bxa1=Q+{115.4} 18B. Ke2{21.814} 18b. Qcxa2{115.136} 19B. Rxg7{21.579}
19b. Bxg7{114.86} 20B. Qd3{21.348} 20b. Nxe5{114.593} 21B. Ke3{21.117}
21b. Nxd3{114.328} 22B. Kxd3{20.878} 22b. Qxb3{114.01} 23B. Be3{20.645}
23b. Qaxc3+{113.73} 24B. Ke2{20.417} 24b. d4{113.466} 25B. Kf1{20.19}
25b. dxe3{113.18} 26B. f4{19.963} 26b. Qd3+{112.917} 27B. Kg2{19.738}
27b. e2{112.644} 28B. f3{19.496} 28b. e1=Q{112.39} 29B. Kh3{19.26}
29b. Qxf3+{112.117} 1-0

