[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:13:42.076378"]
[Round "35"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. a3{119.61} 1A. d4{99.947} 1b. b5{100.054} 2B. b4{119.268} 1a. Nf6{110.711}
2b. Bb7{79.6} 3B. Bb2{118.929} 2A. Nc3{81.778} 2a. d5{104.763} 3b. e6{59.497}
4B. e3{118.577} 3A. Bf4{63.698} 3a. Nc6{97.883} 4b. Nf6{39.039}
5B. Nf3{118.207} 4A. e4{45.568} 4a. dxe4{91.943} 5b. Nc6{18.953}
6B. Bxb5{117.872} 5A. Nd5{27.486} 6b. Ne4{0.542} 7B. Qe2{117.351} 0-1

