[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:20:36.304855"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.623} 1B. d4{100.02} 1a. Nf6{100.055} 1b. Nf6{119.625}
2A. Nf3{119.266} 2B. Nc3{81.885} 2a. Nc6{81.955} 2b. d5{119.268}
3A. Nc3{118.915} 3B. Bf4{63.831} 3a. e5{63.928} 3b. Bf5{118.908}
4A. dxe5{118.565} 4B. e3{45.742} 4a. d5{45.864} 4b. e6{118.539}
5A. exf6{118.175} 5B. Bb5+{27.674} 5a. Bg4{27.825} 5b. @c6{118.148}
6A. fxg7{117.821} 6B. Rb1{9.579} 6a. h6{9.764} 6b. cxb5{117.786}
7A. gxh8=Q{117.467} 1-0

