[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:02:34.024512"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.108} 1B. e4{105.676} 1b. e6{119.744} 2B. Nf3{95.928}
2b. Nc6{119.452} 3B. d4{84.851} 3b. Nf6{119.188} 4B. Nc3{75.246}
4b. Bb4{118.909} 1a. Nc6{71.204} 2A. Nc3{118.788} 5B. Bg5{65.686}
5b. h6{118.647} 6B. Bh4{55.892} 6b. d6{118.372} 7B. Bc4{46.388} 7b. a6{118.109}
8B. O-O{36.666} 8b. b5{117.826} 9B. Bd3{26.923} 2a. d5{25.76} 9b. Bb7{117.574}
3A. exd5{118.391} 10B. e5{17.226} 10b. Ng4{117.301} 11B. d5{16.979}
11b. Ncxe5{117.018} 12B. Nd2{16.729} 12b. Qxh4{116.751} 13B. g3{16.494}
13b. Qxh2#{116.471} 1-0

