[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:23:47.186465"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.494} 1A. e4{119.203} 1b. e6{119.596} 2B. Nc3{118.824}
2b. Nc6{119.322} 3B. d4{118.142} 3b. Nf6{119.043} 4B. Nf3{117.469}
4b. Bb4{118.722} 5B. Bd3{116.811} 5b. d6{118.457} 6B. e5{116.156}
6b. dxe5{118.189} 7B. dxe5{115.495} 7b. Nh5{117.932} 8B. Bd2{114.78}
8b. O-O{117.672} 9B. Ne4{114.093} 9b. Be7{117.4} 10B. Bc3{113.426}
10b. Nf4{117.139} 11B. Rg1{112.754} 11b. Nxd3+{116.835} 12B. cxd3{112.09}
12b. f5{116.572} 13B. exf6{111.432} 13b. Bxf6{116.298} 14B. Nxf6+{110.786}
14b. Rxf6{116.039} 15B. Bxf6{110.123} 15b. Qxf6{115.757} 16B. Qe2{109.461}
16b. Bd7{115.499} 17B. Rd1{108.796} 17b. Rf8{115.241} 18B. d4{108.131}
18b. Nxd4{114.99} 19B. Nxd4{107.477} 19b. Ba4{114.729} 20B. Nxe6{106.797}
20b. Re8{114.477} 21B. Nxc7{106.068} 21b. Rxe2+{114.2} 22B. Kxe2{105.413}
22b. Bxd1+{113.937} 23B. Rxd1{104.753} 23b. Qxb2+{113.669} 24B. Rd2{104.097}
24b. Qe5+{113.391} 25B. Kd1{103.449} 25b. Qa1+{113.126} 26B. Ke2{102.782}
26b. Qc3{112.874} 27B. Rd8+{102.112} 27b. Kf7{112.6} 28B. Rd7+{101.45}
28b. Kg6{112.32} 29B. Rd3{100.808} 29b. Qc2+{112.044} 30B. Rd2{100.148}
30b. Qe4+{111.766} 31B. Kd1{99.49} 31b. Qa4+{111.503} 32B. Rc2{98.828}
32b. Qxa2{111.236} 33B. Rxa2{98.168} 33b. b6{110.968} 34B. Ne6{97.505}
34b. Kf7{110.695} 35B. Ng5+{96.844} 35b. Ke7{110.423} 36B. Rxa7+{96.184}
36b. Kd6{110.141} 37B. Nf7+{95.527} 37b. Ke6{109.872} 38B. Ng5+{94.862}
38b. Kf5{109.62} 39B. Nf3{94.207} 39b. Ke6{109.323} 40B. Nd4+{93.547}
40b. Kd5{109.061} 41B. Nf3{92.883} 41b. Kd6{108.766} 42B. Nd4{92.144}
1a. Nc6{81.433} 42b. Ke5{108.515} 2A. B@d5{118.9} 43B. Nc6+{91.487}
43b. Kd5{108.265} 44B. Ne7+{90.819} 44b. Kc4{107.999} 45B. Ra4+{90.155}
45b. Kc3{107.733} 46B. Nd5+{89.493} 46b. Kb3{107.447} 47B. Rb4+{88.839}
47b. Ka3{107.175} 48B. Ra4+{88.188} 48b. Kb3{106.91} 49B. Rb4+{87.522}
49b. Ka2{106.609} 50B. Nc3+{86.849} 50b. Ka3{106.355} 51B. Ra4+{86.188}
51b. Kb3{106.082} 52B. Kd2{85.521} 52b. Kb2{105.795} 53B. Rb4+{84.864}
53b. Ka3{105.478} 54B. Ra4+{84.206} 54b. Kb3{105.21} 55B. Rb4+{83.559}
55b. Kxb4{104.947} 56B. Nd5+{82.895} 56b. Kc5{104.679} 57B. Nc3{82.244}
57b. Kb4{104.414} 58B. Nd5+{81.591} 58b. Kc5{104.143} 59B. Nc3{80.943}
59b. Kd6{103.856} 60B. Ne4+{80.28} 60b. Kc6{103.58} 61B. Nc3{79.608}
61b. Kd6{103.316} 62B. Ne4+{78.956} 62b. Ke6{103.049} 63B. Ng5+{78.297}
63b. Ke5{102.777} 64B. Nf3+{77.634} 64b. Ke6{102.52} 65B. Nd4+{76.988}
65b. Kd5{102.244} 66B. Nf3{76.329} 66b. b5{101.961} 67B. Nd4{75.661}
67b. Kxd4{101.671} 68B. Ke2{75.005} 68b. b4{101.387} 69B. Kf3{74.35}
69b. b3{101.106} 70B. Kf4{73.692} 70b. b2{100.848} 71B. Kg3{73.024}
71b. b1=Q{100.586} 72B. f3{72.359} 72b. Qb2{100.314} 73B. f4{71.691}
73b. Qc2{100.041} 74B. Kg4{71.033} 74b. Kd3{99.751} 75B. Kf3{70.384}
75b. Qc3{99.485} 76B. Kg3{69.717} 76b. Kd2+{99.15} 77B. Kg4{69.07}
77b. Qc1{98.872} 78B. f5{68.332} 78b. Qc2{98.614} 79B. Kf4{67.673}
79b. Qd3{98.356} 2a. h5{46.438} 80B. g3{67.038} 3A. Bxf7+{118.665}
80b. Qc4+{98.11} 81B. Kg5{66.387} 81b. Qa2{97.847} 82B. Kf4{65.724}
82b. Qc4+{97.566} 83B. Kg5{65.061} 83b. @e2{97.281} 84B. g4{64.405}
84b. Kc1{96.985} 85B. Kh4{63.735} 85b. e1=Q+{96.71} 86B. Kg5{63.082}
86b. Kd1{96.429} 87B. Kh5{62.425} 87b. Qd3{96.165} 88B. g5{61.77}
88b. Qf3+{95.902} 1-0

