[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:59:37.805252"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.727} 1A. e4{109.628} 1b. e6{109.596} 2B. Nc3{119.386}
2b. Nc6{103.598} 3B. d4{119.041} 3b. Bb4{98.751} 4B. Nf3{118.705}
4b. Nf6{93.907} 5B. Bd3{118.366} 5b. d5{88.114} 6B. e5{118.034} 6b. Ne4{83.266}
7B. O-O{117.695} 1a. Nc6{90.438} 7b. Bxc3{77.001} 8B. bxc3{117.154}
2A. Nc3{101.586} 8b. Nxc3{69.609} 9B. Bg5{116.791} 9b. Nxd1{63.707}
10B. Bxd8{116.452} 10b. Kxd8{58.854} 11B. Raxd1{116.115} 11b. Bd7{54.057}
12B. Ng5{115.771} 2a. d5{63.207} 12b. Be8{48.006} 13B. c4{115.249}
3A. exd5{93.563} 13b. Nxd4{40.427} 14B. cxd5{114.914} 14b. exd5{34.533}
15B. Bxh7{114.573} 15b. @e2{29.725} 16B. Rxd4{114.236} 16b. exf1=Q+{24.909}
17B. Kxf1{113.906} 17b. f5{24.752} 18B. Rxd5+{113.571} 18b. Ke7{24.598}
19B. Bxf5{113.239} 19b. Kf8{24.434} 20B. Ne6+{112.904} 20b. Kg8{24.273}
21B. Nxc7{112.533} 21b. a5{24.12} 22B. Be6+{112.186} 22b. Kh7{23.963}
23B. Nxa8{111.854} 23b. Bg6{23.801} 24B. Nc7{111.516} 24b. Rc8{23.652}
25B. Bxc8{111.174} 25b. Kg8{23.495} 26B. Be6+{110.835} 26b. Kh7{23.343}
27B. Bg8+{110.493} 27b. Kxg8{23.185} 28B. Rd8+{110.156} 28b. Kh7{23.034}
29B. e6{109.819} 29b. Bd3+{22.87} 30B. Rxd3{109.486} 30b. Kg6{22.7}
31B. e7{109.149} 31b. Kg5{22.548} 3a. Nf6{37.802} 32B. e8=Q{108.796}
32b. Kf4{22.391} 33B. Ne6+{108.306} 33b. Kf5{22.199} 34B. Qf7+{107.806}
34b. Ke5{22.003} 35B. f4+{107.281} 35b. Ke4{21.799} 36B. Rd4+{106.759}
36b. Ke3{21.604} 37B. Re4+{106.261} 37b. Kd3{21.41} 38B. Rd4+{105.747}
38b. Kc3{21.212} 39B. Rd3+{105.239} 39b. Kc4{20.982} 40B. Rd4+{104.741}
40b. Kb5{20.783} 41B. Qxb7+{104.223} 4A. @e6{86.579} 4a. Ne4{28.788}
5A. @d7+{81.915} 0-1

