[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:08:16.329829"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.713} 1B. e4{109.833} 1b. e5{119.504} 1a. Nf6{109.53}
2A. Nc3{119.192} 2a. c5{101.491} 2B. d4{100.734} 3A. Nf3{118.69}
2b. exd4{118.988} 3a. d6{92.236} 3B. Nc3{91.511} 4A. d4{118.195}
3b. dxc3{118.449} 4B. bxc3{83.446} 4b. Nf6{117.95} 4a. cxd4{83.162}
5A. Nxd4{117.676} 5B. e5{76.987} 5b. Ne4{117.455} 5a. e6{75.257}
6A. @g5{117.158} 6B. Be3{70.293} 6b. Nxc3{116.957} 6a. e5{67.369}
7A. gxf6{116.638} 7B. Qd3{62.379} 7b. @b2{116.455} 7a. @e6{59.457}
8A. @e7{116.074} 8B. Rd1{54.503} 8b. Nxd1{115.923} 8a. Bxe7{51.593}
9A. fxe7{115.526} 9B. Qxd1{46.576} 9b. B@c3+{115.383} 9a. Bd7{43.71}
10A. exd8=Q+{115.012} 10B. @d2{38.758} 10b. Bxe5{114.855} 10a. Kxd8{34.792}
11A. @c7+{114.494} 11B. Nf3{30.613} 11b. Nc6{114.334} 11a. Kxc7{27.261}
12A. Ndb5+{113.997} 12B. Nxe5{22.625} 12b. Nxe5{113.812} 13B. @g3{22.423}
13b. d5{113.285} 14B. Bb5+{22.233} 14b. c6{112.773} 15B. Ba6{22.034}
15b. bxa6{112.256} 12a. Bxb5{20.227} 16B. Qb1{21.849} 13A. Nxb5+{113.608}
16b. Q@c1+{111.85} 13a. Kd7{19.968} 17B. Qxc1{21.638} 14A. R@c7+{113.224}
17b. bxc1=Q+{111.451} 14a. Ke8{19.739} 18B. N@d1{21.431} 15A. Nxd6+{112.839}
18b. N@d3+{111.058} 15a. Kf8{19.5} 19B. cxd3{21.22} 16A. Rxf7+{112.459}
19b. Nxd3+{110.67} 16a. Kg8{19.25} 20B. Ke2{21.002} 17A. N@e7#{112.088} 1-0

