[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:14:25.921505"]
[Round "35"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.095} 1a. e6{119.325} 2A. Nc3{118.831} 2a. a6{118.652}
3A. d4{118.575} 3a. b5{117.989} 4A. Nf3{118.31} 4a. Bb7{117.337}
5A. Bd3{118.044} 5a. Nf6{116.669} 6A. O-O{117.782} 6a. b4{116.016}
7A. e5{117.52} 7a. bxc3{115.352} 8A. exf6{117.243} 8a. gxf6{114.634}
9A. bxc3{116.972} 9a. Rg8{113.954} 10A. Kh1{116.699} 10a. Rxg2{113.308}
11A. Kxg2{116.435} 11a. Nc6{112.638} 12A. Rg1{116.16} 12a. Ne7{111.981}
13A. Kf1{115.886} 13a. Ng6{111.314} 14A. Rb1{115.617} 14a. Bxf3{110.651}
15A. Qxf3{115.337} 15a. Rb8{109.992} 16A. Rxb8{115.068} 16a. Qxb8{109.318}
17A. Qxf6{114.785} 17a. Be7{108.669} 18A. Qxe7+{114.516} 18a. Kxe7{107.997}
19A. Bg5+{114.245} 19a. f6{107.342} 20A. Bh6{113.99} 20a. Qb1+{106.676}
21A. Ke2{113.726} 21a. Qxg1{105.936} 22A. Be3{113.417} 22a. Qg4+{105.277}
23A. Kd2{113.128} 23a. Qg2{104.611} 24A. Bxa6{112.861} 24a. Qxh2{103.942}
25A. Bf1{112.619} 25a. Nf4{103.273} 26A. Bxf4{112.345} 26a. Qxf4+{102.601}
27A. Ke2{112.07} 27a. Qc1{101.942} 28A. Kd3{111.782} 28a. Qd1+{101.27}
29A. Kc4{111.518} 29a. Qxc2{100.604} 30A. d5{111.217} 30a. Qxa2+{99.927}
31A. Kd3{110.951} 31a. Qxd5+{99.256} 32A. Kc2{110.695} 32a. Qe4+{98.586}
33A. Bd3{110.43} 33a. Qg2{97.92} 34A. c4{110.151} 34a. Qxf2+{97.266}
35A. Kb3{109.89} 35a. Qd4{96.604} 36A. Be2{109.623} 36a. Qd2{95.934}
37A. Bf1{109.346} 37a. Qe3+{95.287} 38A. Kc2{109.084} 38a. Qf2+{94.617}
39A. Be2{108.833} 39a. Qxe2+{93.957} 40A. Kc3{108.569} 40a. Qe3+{93.301}
1B. d4{81.693} 41A. Kc2{108.338} 1b. N@e4{119.727} 41a. Qe2+{92.654}
42A. Kc3{108.063} 42a. Qe3+{91.927} 43A. Kb4{107.804} 43a. c5+{91.227}
44A. Kb5{107.554} 44a. d6{90.565} 45A. Kc6{107.264} 45a. Qe4+{89.892}
46A. Kc7{106.93} 46a. Qxc4{89.234} 47A. Kb6{106.664} 47a. Qd5{88.566}
48A. Kc7{106.396} 48a. Qc4{87.915} 49A. Kb7{106.126} 49a. Qd5+{87.252}
50A. Ka6{105.86} 50a. Qc4+{86.607} 51A. Ka7{105.591} 51a. Qa4+{85.942}
52A. Kb7{105.327} 52a. Qb5+{85.262} 53A. Kc7{105.059} 53a. Qc6+{84.605}
54A. Kxc6{104.79} 54a. d5{83.94} 55A. Kc7{104.515} 55a. e5{83.283}
56A. Kb7{104.23} 56a. e4{82.615} 57A. Kc6{103.978} 57a. d4{81.949}
58A. Kc7{103.724} 58a. f5{81.296} 59A. Kb7{103.458} 59a. d3{80.644}
60A. Kb6{103.197} 60a. c4{79.997} 61A. Kc7{102.926} 61a. c3{79.326}
62A. Kb7{102.669} 62a. c2{78.669} 63A. Kc7{102.37} 63a. c1=Q+{78.02}
64A. Kb7{102.104} 64a. d2{77.354} 65A. Ka6{101.829} 65a. d1=Q{76.705}
66A. Kb6{101.553} 66a. Qf3{76.047} 67A. Kb7{101.269} 67a. Qff1{75.392}
68A. Ka7{101.014} 68a. Qe3+{74.729} 69A. Kb7{100.748} 69a. Qc4{74.076}
70A. Kb8{100.486} 70a. Qce2{73.412} 71A. Kc7{100.206} 71a. Qc5+{72.75}
72A. Kb7{99.944} 72a. Qcf2{72.081} 73A. Kc7{99.669} 73a. Qc4+{71.422}
74A. Kb7{99.413} 74a. Qd5+{70.762} 75A. Ka6{99.143} 75a. Qc4+{70.105}
76A. Ka5{98.875} 76a. Qcc5+{69.45} 77A. Ka4{98.618} 77a. Qc4+{68.777}
78A. Ka3{98.349} 2B. f4{46.682} 78a. Qfc5+{68.082} 2b. Q@f2#{119.487} 1-0

