[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:07:13.611858"]
[Round "35"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.628} 1A. d4{100.099} 1b. Nf6{100.032} 2B. Nf3{119.297}
1a. d5{110.697} 2b. Nc6{79.366} 3B. Nc3{118.948} 2A. Nf3{81.946}
2a. Nf6{103.785} 3b. e5{58.76} 4B. dxe5{118.612} 3A. Nc3{63.863}
3a. Nc6{97.854} 4b. d5{38.454} 5B. exf6{118.274} 4A. Ne5{45.808} 4a. e6{91.911}
5b. Bg4{18.247} 6B. fxg7{117.931} 5A. Ne4{27.792} 0-1

