[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:11:48.133408"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.133} 1b. d6{119.492} 2B. Nc3{118.932} 2b. e6{118.968}
3B. d4{118.732} 3b. Nf6{118.453} 4B. Nf3{118.534} 4b. Nc6{117.937}
5B. Bd3{118.329} 5b. Be7{117.432} 6B. O-O{118.114} 6b. e5{116.891}
7B. d5{117.907} 7b. Nd4{116.369} 8B. Nxd4{117.703} 8b. exd4{115.878}
9B. Nb5{117.497} 9b. O-O{115.379} 10B. Nxd4{117.305} 10b. c5{114.88}
11B. dxc6{117.098} 11b. bxc6{114.375} 12B. Nf5{116.887} 12b. Bxf5{113.881}
13B. exf5{116.685} 13b. d5{113.364} 14B. Re1{116.473} 14b. Re8{112.863}
15B. Bg5{116.27} 15b. Ne4{112.36} 16B. Bxe7{116.068} 16b. Rxe7{111.862}
17B. Bxe4{115.869} 17b. dxe4{111.362} 18B. Qg4{115.649} 18b. Re5{110.85}
19B. Rxe4{115.449} 19b. Rxe4{110.289} 20B. Qxe4{115.246} 20b. Qg5{109.782}
21B. Qxc6{115.049} 21b. Rf8{109.279} 22B. f6{114.818} 22b. gxf6{108.775}
23B. Rd1{114.611} 23b. h5{108.275} 24B. Rd7{114.408} 24b. Re8{107.763}
25B. Qxf6{114.208} 25b. Qxf6{107.259} 26B. g3{114.004} 26b. Re1+{106.755}
27B. Kg2{113.799} 27b. Re2{106.247} 28B. Rd1{113.595} 28b. Rxf2+{105.751}
29B. Kh3{113.385} 29b. Qf5+{105.244} 30B. Kh4{113.173} 30b. Rxh2+{104.737}
1a. Nc6{93.717} 2A. d4{119.311} 2a. Nf6{75.602} 3A. N@g5{118.972}
3a. h6{57.582} 4A. Nxf7{118.631} 4a. g6{39.522} 5A. Nxh8{118.29} 5a. d6{21.525}
6A. @f7+{117.946} 1-0

