[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:12:51.096023"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.486} 1a. e6{119.607} 2A. Nf3{118.973} 2a. Nc6{119.404}
3A. Nc3{118.462} 3a. Nf6{119.21} 4A. Bg5{117.953} 4a. Be7{118.995}
5A. e3{117.31} 5a. d6{118.72} 6A. Bd3{116.61} 6a. Ng4{118.436}
7A. Bxe7{115.901} 7a. Qxe7{118.179} 8A. O-O{115.209} 8a. d5{117.914}
9A. h3{114.516} 9a. Nxf2{117.644} 10A. Rxf2{113.812} 10a. f5{117.379}
11A. Ne5{113.154} 11a. Nxe5{117.09} 12A. dxe5{112.503} 12a. O-O{116.822}
1B. d4{109.096} 13A. e4{111.934} 13a. dxe4{116.617} 14A. Bxe4{111.415}
14a. fxe4{116.404} 15A. Nxe4{110.908} 15a. Qh4{116.205} 16A. Rxf8+{110.379}
16a. Kxf8{116.009} 17A. Qf3+{109.874} 17a. Ke7{115.817} 18A. Rd1{109.367}
18a. Qxe4{115.616} 19A. Qxe4{108.8} 19a. Bd7{115.4} 20A. Qxh7{108.293}
20a. Bc6{115.197} 21A. Qxg7+{107.793} 21a. Ke8{114.979} 22A. Qg8+{107.279}
22a. Ke7{114.75} 23A. Qg7+{106.768} 23a. Ke8{114.531} 24A. Qg8+{106.257}
24a. Ke7{114.323} 25A. Qg7+{105.748} 25a. Ke8{114.113} 26A. Qg8+{105.242}
26a. Ke7{113.913} 27A. Qg7+{104.736} 27a. Ke8{113.72} 28A. Qg8+{104.221}
28a. Ke7{113.517} 29A. Qg7+{103.726} 29a. Ke8{113.312} 30A. Qg8+{103.216}
30a. Ke7{113.107} 31A. Qg7+{102.713} 31a. Ke8{112.904} 32A. Qg8+{102.204}
32a. Ke7{112.695} 33A. Qg7+{101.7} 33a. Ke8{112.492} 34A. Qg8+{101.189}
34a. Ke7{112.283} 35A. Qg7+{100.688} 35a. Ke8{112.082} 36A. Qg8+{100.181}
36a. Ke7{111.883} 37A. Qg7+{99.678} 37a. Ke8{111.678} 38A. Qg8+{99.179}
38a. Ke7{111.469} 39A. Qg7+{98.671} 39a. Ke8{111.274} 40A. Qg8+{98.107}
40a. Ke7{111.062} 41A. Qg7+{97.584} 41a. Ke8{110.853} 42A. Qg8+{97.076}
42a. Ke7{110.647} 43A. Qg7+{96.571} 43a. Ke8{110.444} 44A. Qg8+{96.071}
44a. Ke7{110.226} 45A. Qg7+{95.572} 45a. Ke8{109.994} 46A. Qg8+{95.068}
46a. Ke7{109.759} 47A. Qg7+{94.564} 47a. Ke8{109.558} 48A. Qg8+{94.056}
48a. Ke7{109.341} 49A. Qg7+{93.546} 49a. Ke8{109.141} 50A. Qg8+{93.036}
50a. Ke7{108.928} 51A. Qg7+{92.533} 1b. Nf6{92.076} 51a. Ke8{108.701}
52A. Qg8+{92.04} 52a. Ke7{108.493} 53A. Qg7+{91.355} 53a. Ke8{108.226}
54A. Qg8+{90.683} 54a. Ke7{107.978} 55A. Qg7+{90.021} 55a. Ke8{107.709}
56A. Qg8+{89.327} 56a. Ke7{107.461} 57A. Qg7+{88.661} 57a. Ke8{107.208}
58A. Qg8+{87.992} 58a. Ke7{106.946} 59A. Qg7+{87.318} 2B. @f3{101.806}
59a. Ke8{106.647} 60A. Qg8+{86.811} 60a. Ke7{106.451} 61A. Qg7+{86.302}
61a. Ke8{106.245} 62A. Qg8+{85.803} 62a. Ke7{106.044} 63A. Qg7+{85.298}
63a. Ke8{105.842} 64A. Qg8+{84.792} 64a. Ke7{105.635} 65A. Qg7+{84.292}
65a. Ke8{105.435} 66A. Qg8+{83.793} 66a. Ke7{105.233} 67A. Qg7+{83.282}
67a. Ke8{105.038} 68A. Qg8+{82.783} 68a. Ke7{104.831} 69A. Qg7+{82.272}
69a. Ke8{104.613} 70A. Qg8+{81.767} 70a. Ke7{104.414} 71A. Qg7+{81.271}
71a. Ke8{104.202} 72A. Qg8+{80.763} 72a. Ke7{104.002} 73A. Qg7+{80.261}
73a. Ke8{103.806} 74A. Qg8+{79.752} 74a. Ke7{103.603} 75A. Qg7+{79.249}
75a. Ke8{103.405} 76A. Qg8+{78.68} 76a. Ke7{103.206} 77A. Qg7+{78.162}
77a. Ke8{102.999} 78A. Qg8+{77.663} 78a. Ke7{102.791} 79A. Qg7+{77.144}
79a. Ke8{102.589} 80A. Qg8+{76.635} 80a. Ke7{102.379} 81A. Qg7+{76.127}
81a. Ke8{102.175} 82A. Qg8+{75.626} 82a. Ke7{101.973} 83A. Qg7+{75.12}
83a. Ke8{101.753} 84A. Qg8+{74.605} 84a. Ke7{101.555} 85A. Qg7+{74.094}
85a. Ke8{101.354} 86A. Qg8+{73.587} 86a. Ke7{101.13} 87A. Qg7+{73.086}
87a. Ke8{100.931} 88A. Qg8+{72.579} 88a. Ke7{100.721} 89A. Qg7+{72.077}
89a. Ke8{100.511} 90A. Qg8+{71.572} 90a. Ke7{100.312} 91A. Qg7+{71.063}
91a. Ke8{100.103} 92A. Qg8+{70.555} 92a. Ke7{99.897} 93A. Qg7+{70.045}
93a. Ke8{99.698} 94A. Qg8+{69.539} 94a. Ke7{99.495} 95A. Qg7+{69.039}
2b. Nc6{66.478} 95a. Ke8{99.253} 96A. Qg8+{68.531} 96a. Ke7{98.907}
97A. Qg7+{67.874} 97a. Ke8{98.651} 98A. Qg8+{67.18} 98a. Ke7{98.348}
99A. Qg7+{66.497} 99a. Ke8{98.083} 100A. Qg8+{65.846} 100a. Ke7{97.804}
101A. Qg7+{65.181} 101a. Ke8{97.536} 102A. Qg8+{64.499} 102a. Ke7{97.273}
103A. Qg7+{63.821} 103a. Ke8{97.01} 104A. Qg8+{63.158} 3B. N@e5{93.426}
104a. Ke7{96.794} 105A. Qg7+{62.663} 105a. Ke8{96.593} 106A. Qg8+{62.15}
106a. Ke7{96.375} 107A. Qg7+{61.657} 107a. Ke8{96.176} 108A. Qg8+{61.143}
108a. Ke7{95.973} 109A. Qg7+{60.628} 109a. Ke8{95.773} 110A. Qg8+{60.121}
110a. Ke7{95.576} 111A. Qg7+{59.62} 111a. Ke8{95.365} 112A. Qg8+{59.11}
112a. Ke7{95.163} 113A. Qg7+{58.604} 113a. Ke8{94.964} 114A. Qg8+{58.099}
114a. Ke7{94.771} 115A. Qg7+{57.59} 115a. Ke8{94.575} 116A. Qg8+{57.083}
116a. Ke7{94.362} 117A. Qg7+{56.569} 117a. Ke8{94.164} 118A. Qg8+{56.078}
118a. Ke7{93.959} 119A. Qg7+{55.572} 119a. Ke8{93.76} 120A. Qg8+{55.074}
120a. Ke7{93.549} 121A. Qg7+{54.557} 121a. Ke8{93.345} 122A. Qg8+{54.053}
122a. Ke7{93.134} 123A. Qg7+{53.546} 123a. Ke8{92.931} 124A. Qg8+{53.033}
124a. Ke7{92.717} 125A. Qg7+{52.527} 125a. Ke8{92.512} 126A. Qg8+{52.021}
126a. Ke7{92.315} 127A. Qg7+{51.505} 127a. Ke8{92.121} 128A. Qg8+{50.979}
128a. Ke7{91.911} 129A. Qg7+{50.453} 129a. Ke8{91.707} 130A. Qg8+{49.94}
130a. Ke7{91.5} 131A. Qg7+{49.436} 131a. Ke8{91.292} 132A. Qg8+{48.935}
132a. Ke7{91.09} 133A. Qg7+{48.425} 133a. Ke8{90.88} 134A. Qg8+{47.923}
134a. Ke7{90.686} 135A. Qg7+{47.414} 135a. Ke8{90.49} 136A. Qg8+{46.923}
136a. Ke7{90.279} 137A. Qg7+{46.352} 137a. Ke8{90.082} 138A. Qg8+{45.836}
138a. Ke7{89.884} 139A. Qg7+{45.324} 139a. Ke8{89.684} 3b. Nxe5{40.986}
140A. Qg8+{44.808} 140a. Ke7{89.48} 141A. Qg7+{44.235} 141a. Ke8{89.194}
142A. N@f6#{43.591} 1/2-1/2

