[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:41:33.129893"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPqrbnnppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.003} 1a. Nc6{119.343} 2A. Nc3{118.727} 2a. e5{118.669}
3A. Nf3{118.45} 3a. Nf6{117.985} 4A. Bc4{118.177} 4a. Be7{117.317}
5A. d3{117.923} 5a. O-O{116.646} 6A. Nd5{117.672} 6a. d6{115.98}
7A. c3{117.391} 7a. Na5{115.328} 8A. Nxe7+{117.136} 8a. Qxe7{114.609}
9A. Bg5{116.856} 9a. Nxc4{113.905} 10A. dxc4{116.592} 10a. Be6{113.24}
11A. Qe2{116.317} 11a. h6{112.574} 12A. Bxf6{116.038} 12a. Qxf6{111.898}
13A. O-O-O{115.768} 13a. c6{111.229} 14A. h3{115.478} 14a. b5{110.566}
15A. g3{115.21} 15a. bxc4{109.896} 16A. Kb1{114.939} 16a. Rab8{109.232}
17A. Nh4{114.68} 17a. d5{108.561} 18A. exd5{114.424} 18a. cxd5{107.893}
19A. b3{114.167} 19a. cxb3{107.229} 20A. axb3{113.89} 20a. Rxb3+{106.567}
21A. Kc2{113.62} 21a. Rb6{105.834} 22A. Nf3{113.328} 22a. e4{105.148}
23A. Nd4{113.036} 23a. Rc8{104.494} 24A. Kd2{112.768} 24a. Rb2+{103.835}
25A. Ke1{112.486} 25a. Rxe2+{103.174} 26A. Kxe2{112.221} 26a. Rxc3{102.517}
27A. Kd2{111.952} 27a. Qxd4+{101.857} 28A. Ke2{111.69} 28a. Qc4+{101.185}
29A. Kd2{111.415} 29a. Qd3+{100.516} 30A. Ke1{111.148} 30a. Rc2{99.847}
31A. Rxd3{110.874} 31a. exd3{99.18} 32A. Kf1{110.594} 32a. d2{98.536}
33A. Ke2{110.328} 33a. d4{97.868} 34A. Rd1{110.06} 34a. Bc4+{97.197}
35A. Kf3{109.8} 35a. Rc3+{96.535} 36A. Kf4{109.527} 36a. Be2{95.862}
37A. Rxd2{109.245} 37a. Rf3+{95.203} 38A. Ke4{108.989} 38a. d3{94.541}
39A. g4{108.716} 39a. Rxf2{93.893} 40A. Kd4{108.433} 1B. d4{81.742}
40a. Rf4+{93.244} 1b. N@e4{119.754} 41A. Kc5{108.141} 41a. Rf1{92.58}
42A. Kd6{107.853} 42a. Rf4{91.868} 43A. Kd7{107.557} 43a. Rf1{91.163}
44A. Kc8{107.268} 44a. Rf3{90.51} 45A. Rxe2{106.997} 45a. dxe2{89.84}
46A. g5{106.676} 46a. e1=Q{89.191} 47A. g6{106.408} 47a. fxg6{88.548}
48A. Kd7{106.148} 48a. Qg1{87.886} 49A. Kc7{105.878} 49a. Qb6+{87.23}
50A. Kc8{105.613} 50a. Qc6+{86.563} 51A. Kb8{105.354} 51a. Qd5{85.909}
52A. Kxa7{105.067} 52a. Qc5+{85.245} 53A. Kb7{104.814} 53a. Qd5+{84.584}
54A. Ka6{104.551} 54a. Qc4+{83.921} 55A. Ka5{104.287} 55a. Qc5+{83.251}
56A. Ka6{104.024} 56a. Qc6+{82.589} 57A. Ka7{103.751} 57a. Qc7+{81.94}
58A. Ka8{103.461} 58a. Qh2{81.283} 59A. Ka7{103.184} 59a. Qxh3{80.62}
60A. Kb7{102.911} 60a. Rf1{79.956} 61A. Kc7{102.652} 61a. Qh1{79.298}
62A. Kd6{102.372} 62a. Qf3{78.632} 63A. Kc7{102.117} 63a. Qf7+{77.97}
64A. Kb8{101.852} 64a. Qf2{77.308} 65A. Kc7{101.589} 65a. Kf7{76.642}
66A. Kb7{101.318} 66a. Qd4{75.991} 67A. Kc7{101.031} 67a. Qf2{75.333}
68A. Kb7{100.774} 68a. Qd4{74.666} 69A. Kc7{100.517} 69a. Qf2{74.001}
70A. Kb7{100.237} 70a. Qd4{73.334} 71A. Kc7{99.962} 71a. Qf2{72.671}
72A. Kb7{99.679} 72a. Qd4{72.003} 73A. Kc8{99.407} 73a. Qf2{71.338}
74A. Kc7{99.14} 74a. Re1{70.667} 75A. Kb7{98.87} 75a. Qe2{69.999}
76A. Kc7{98.612} 76a. Rd1{69.335} 77A. Kb8{98.332} 77a. Rf1{68.678}
2B. f4{46.869} 78A. Ka8{98.063} 2b. Q@f2#{119.44} 1/2-1/2

