[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:48:38.611011"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.037} 1a. e5{119.33} 2A. Nc3{118.756} 2a. Nc6{118.671}
3A. Nf3{118.49} 3a. Nf6{117.979} 4A. Bc4{118.223} 4a. Be7{117.312}
5A. d3{117.962} 5a. O-O{116.649} 6A. Ne2{117.671} 6a. d6{115.985}
7A. Ng3{117.412} 7a. Bg4{115.33} 8A. c3{117.127} 8a. Na5{114.653}
9A. Bb5{116.858} 9a. c6{113.948} 10A. Ba4{116.594} 10a. b5{113.29}
11A. Bc2{116.332} 11a. Nb7{112.628} 12A. h3{116.055} 12a. Bxf3{111.962}
13A. Qxf3{115.775} 13a. Nc5{111.299} 14A. Nf5{115.512} 14a. Ne6{110.643}
15A. Be3{115.242} 15a. d5{109.973} 16A. exd5{114.944} 16a. cxd5{109.311}
17A. Rd1{114.671} 17a. d4{108.67} 18A. cxd4{114.39} 18a. exd4{108.023}
19A. Nxe7+{114.122} 19a. Qxe7{107.367} 20A. Bd2{113.84} 20a. Rae8{106.717}
21A. Kf1{113.573} 21a. Ng5{106.004} 22A. Bxg5{113.255} 22a. h6{105.313}
23A. Bh4{112.939} 23a. Qe6{104.65} 24A. Bb3{112.648} 24a. Qxb3{103.997}
25A. axb3{112.386} 25a. Re6{103.349} 26A. Bxf6{112.114} 26a. Rxf6{102.689}
27A. Qg3{111.857} 27a. Re8{102.031} 28A. Kg1{111.58} 28a. Rg6{101.379}
29A. Qg4{111.293} 29a. Rxg4{100.717} 30A. hxg4{111.025} 30a. Re6{100.061}
31A. Rc1{110.77} 31a. Rf6{99.392} 32A. Rc8+{110.506} 32a. Kh7{98.729}
33A. g5{110.252} 33a. Rg6{98.068} 34A. gxh6{109.973} 34a. gxh6{97.427}
35A. Rh2{109.682} 35a. Rg7{96.763} 36A. g3{109.412} 36a. Kg6{96.097}
37A. Rh4{109.143} 37a. Kh7{95.435} 38A. Rc6{108.876} 38a. Rg6{94.781}
39A. Rxd4{108.622} 39a. Rxc6{94.121} 40A. Kg2{108.366} 1B. d4{81.826}
40a. Re6{93.476} 1b. N@e4{119.756} 41A. Rh4{108.132} 41a. Rg6{92.814}
42A. Rd4{107.869} 42a. Re6{92.13} 43A. Re4{107.59} 43a. Rg6{91.402}
44A. f3{107.295} 44a. f5{90.754} 45A. Re7+{107.021} 45a. Rg7{90.101}
46A. Rxg7+{106.716} 46a. Kxg7{89.434} 47A. b4{106.467} 47a. Kf6{88.767}
48A. g4{106.217} 48a. fxg4{88.119} 49A. fxg4{105.957} 49a. h5{87.452}
50A. g5+{105.684} 50a. Kxg5{86.791} 51A. Kg3{105.399} 51a. h4+{86.138}
52A. Kf3{105.105} 52a. h3{85.461} 53A. Ke3{104.833} 53a. h2{84.79}
54A. Kd2{104.561} 54a. h1=Q{84.133} 55A. Kc2{104.294} 55a. Qg2+{83.465}
56A. Kc3{104.042} 56a. a5{82.804} 57A. bxa5{103.761} 57a. b4+{82.149}
58A. Kxb4{103.499} 58a. Qxb2+{81.485} 59A. Kc4{103.241} 59a. Qc2+{80.814}
60A. Kb5{102.96} 60a. Qxd3+{80.161} 61A. Kc6{102.699} 61a. Qf3+{79.505}
62A. Kc7{102.436} 62a. Kf4{78.842} 63A. a6{102.18} 63a. Qf1{78.175}
64A. Kd7{101.917} 64a. Qf3{77.518} 65A. Kc7{101.642} 65a. Qf1{76.861}
66A. Kb7{101.372} 66a. Qf3+{76.201} 67A. Ka7{101.077} 67a. Qf1{75.538}
68A. Ka8{100.778} 68a. Qf3+{74.875} 69A. Ka7{100.491} 69a. Qf1{74.229}
70A. Ka8{100.235} 70a. Qf3+{73.561} 71A. Ka7{99.972} 71a. Qf1{72.911}
72A. Kb7{99.719} 72a. Qf3+{72.255} 73A. Ka7{99.451} 73a. Qf1{71.591}
74A. Ka8{99.173} 74a. Qf3+{70.927} 75A. Ka7{98.87} 75a. Qf1{70.28}
76A. Ka8{98.617} 76a. Qf3+{69.612} 77A. Ka7{98.349} 77a. Qf1{68.953}
78A. Kb8{98.072} 2B. f4{46.919} 2b. Q@f2#{119.478} 1/2-1/2

