[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:38:26.629822"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.142} 1A. e4{103.744} 1a. e6{119.668} 1b. e6{103.299}
2B. Nc3{118.801} 2A. Nf3{91.885} 2a. Nc6{119.322} 2b. Nc6{91.477}
3B. Nf3{118.462} 3A. Nc3{78.121} 3a. Nf6{119.006} 3b. Nf6{77.749}
4B. d4{118.132} 4b. Bb4{65.865} 5B. Bd3{117.804} 4A. d3{64.485} 4a. d5{118.649}
5b. d5{54.355} 6B. e5{117.457} 5A. Be2{52.668} 5a. dxe4{118.309}
6b. Qe7{40.633} 7B. exf6{117.031} 6A. dxe4{38.963} 6a. Bb4{117.892}
7b. Qd7{27.023} 8B. fxg7{116.688} 7A. O-O{25.223} 7a. Bxc3{117.543}
8b. Qe7{15.253} 9B. gxh8=Q+{116.344} 9b. Qf8{14.955} 8A. bxc3{13.544}
10B. @g7{116.056} 10b. a6{14.73} 8a. Qxd1{117.204} 9A. Rxd1{13.299}
11B. gxf8=Q+{115.723} 11b. Bxf8{14.498} 9a. Nxe4{116.886} 10A. @h5{13.069}
12B. N@f6+{115.403} 12b. Ke7{14.266} 10a. Nxf2{116.557} 11A. Kxf2{12.837}
13B. Q@e8+{115.086} 13b. Kd6{14.046} 11a. N@e4+{116.237} 12A. Kg1{12.617}
14B. Qhxf8+{114.736} 14b. @e7{13.815} 12a. Q@f2+{115.898} 13A. Kh1{12.388}
15B. @c5#{114.422} 0-1

