[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:34:04.819534"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.636} 1A. e4{119.173} 1b. Nc6{108.726} 2B. Nc3{119.138}
2b. e6{100.878} 3B. d4{118.643} 3b. Bb4{94.481} 4B. Nf3{118.133}
4b. Nf6{86.806} 5B. Bd3{117.582} 1a. Nc6{81.009} 2A. Nc3{118.903} 5b. d5{79.2}
6B. e5{117.079} 6b. Ne4{68.837} 7B. O-O{116.576} 7b. Bxc3{61.194}
8B. bxc3{116.071} 8b. Nxc3{54.77} 9B. Bg5{115.582} 2a. d5{44.378}
3A. exd5{118.627} 9b. Nxd1{47.191} 10B. Bxd8{115.082} 10b. @e4{39.335}
11B. Ng5{114.578} 11b. exd3{33.002} 12B. Raxd1{114.088} 12b. Nxd8{25.401}
13B. cxd3{113.579} 13b. Nc6{19.051} 14B. Nxf7{113.084} 14b. Kxf7{18.837}
15B. f4{112.59} 15b. Nxd4{18.614} 16B. f5{112.094} 16b. Kg8{18.41}
17B. f6{111.557} 17b. Nc2{18.211} 18B. fxg7{111.032} 18b. Nd4{18.023}
19B. gxh8=Q+{110.548} 19b. Kxh8{17.819} 20B. Rf8+{110.057} 20b. Kg7{17.627}
3a. Nf6{8.78} 21B. Rf6{109.624} 4A. @e6{118.386} 21b. h5{17.38}
22B. Rdf1{109.138} 22b. Nc6{17.166} 23B. Rf7+{108.635} 23b. Kh6{16.951}
24B. R1f6+{108.145} 24b. Kg5{16.76} 25B. h4+{107.646} 25b. Kxh4{16.571}
26B. Rf4+{107.154} 26b. Kg3{16.383} 27B. Rf3+{106.664} 27b. Kh4{16.187}
28B. Rh3+{106.175} 28b. Kg5{15.991} 29B. Rg3+{105.684} 29b. Kh6{15.793}
30B. Rf6+{105.195} 30b. Kh7{15.593} 31B. Rf7+{104.699} 31b. Kh6{15.392}
32B. Rf6+{104.207} 32b. Kh7{15.198} 33B. Rf7+{103.719} 33b. Kh6{15.006} 1-0

