[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:32:20.315189"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.455} 1a. e6{119.707} 2A. Nc3{118.945} 2a. Nc6{119.508}
3A. Nf3{118.441} 3a. Nf6{119.298} 4A. d4{117.911} 4a. Bb4{119.089}
5A. Bd3{117.412} 5a. d5{118.882} 6A. e5{116.914} 6a. Ne4{118.673}
7A. Bd2{116.414} 7a. Nxf2{118.479} 8A. Kxf2{115.87} 8a. Nxd4{118.271}
9A. Nxd4{115.348} 9a. Qh4+{118.056} 10A. Kf1{114.841} 10a. Qxd4{117.852}
11A. Qe2{114.341} 11a. Qh4{117.648} 12A. Be1{113.831} 12a. Qh6{117.441}
13A. Bb5+{113.323} 13a. Bd7{117.233} 14A. Bxd7+{112.826} 14a. Kxd7{117.032}
15A. Rd1{112.316} 15a. Qf4+{116.825} 16A. Bf2{111.827} 16a. Rhd8{116.622}
17A. Nxd5{111.334} 17a. exd5{116.403} 18A. Rxd5+{110.829} 18a. Ke8{116.197}
19A. Rb5{110.32} 19a. Bc5{115.991} 20A. Rxc5{109.789} 20a. Rd5{115.782}
21A. Rxd5{109.23} 21a. Qc1+{115.591} 22A. Be1{108.719} 22a. Rd8{115.389}
23A. Rxd8+{108.205} 23a. Kxd8{115.171} 24A. e6{107.695} 24a. fxe6{114.955}
25A. Qxe6{107.183} 25a. Qxe1+{114.732} 26A. Kxe1{106.686} 26a. c6{114.529}
27A. Rf1{106.176} 27a. Kc7{114.326} 28A. Rf7+{105.662} 28a. Kb6{114.122}
29A. Qb3+{105.156} 29a. Kc5{113.924} 30A. Qc3+{104.661} 30a. Kb5{113.729}
31A. a4+{104.159} 31a. Ka6{113.525} 32A. Qd3+{103.656} 32a. Ka5{113.329}
33A. b4+{103.152} 33a. Kxb4{113.127} 34A. Qd4+{102.642} 34a. Ka5{112.922}
35A. Qc5+{102.144} 35a. b5{112.719} 36A. axb5{101.64} 36a. Ka4{112.516}
37A. bxc6{101.136} 37a. a5{112.319} 38A. Qc4+{100.641} 38a. Ka3{112.118}
39A. c7{100.138} 39a. Kb2{111.89} 1B. d4{91.718} 40A. c8=Q{99.613}
1b. N@e4{119.547} 40a. Kb1{111.641} 41A. Rf8{99.102} 41a. a4{111.438}
42A. Qg8{98.543} 42a. a3{111.233} 43A. Qce6{98.038} 43a. a2{111.022}
44A. Qb3+{97.538} 44a. Ka1{110.812} 45A. Qbf7{97.028} 45a. Kb1{110.607}
46A. Qd5{96.52} 46a. a1=Q{110.412} 47A. Kf2{96.024} 47a. Kxc2{110.207}
48A. Qe4+{95.518} 48a. Kc1{110.008} 49A. Qge6{95.006} 49a. Kb2{109.799}
50A. Qb4+{94.499} 50a. Kc1{109.597} 51A. Qb8{94.007} 51a. Qd4+{109.401}
52A. Kg3{93.492} 52a. Qd1{109.201} 53A. Kf4{92.998} 53a. Qd6+{108.985}
54A. Qexd6{92.513} 54a. Kc2{108.767} 55A. Qdd8{92.001} 55a. Kc1{108.551}
56A. Qbd6{91.497} 56a. h5{108.34} 57A. Rh8{90.984} 57a. Kb2{108.133}
58A. Q6f8{90.479} 58a. Kc3{107.936} 59A. Qfd6{89.975} 59a. Kb2{107.731}
60A. Q6f8{89.465} 60a. Ka2{107.528} 61A. Qfd6{88.96} 61a. Kb1{107.325}
62A. Q6f8{88.455} 62a. Ka2{107.122} 63A. Qfd6{87.949} 63a. Kb3{106.925}
64A. Q6f8{87.441} 64a. Ka2{106.727} 65A. Qfd6{86.937} 65a. Kb2{106.53}
66A. Q6f8{86.433} 66a. Kc3{106.315} 67A. Qfd6{85.932} 67a. Kb2{106.1}
68A. Q6f8{85.423} 68a. Kb3{105.896} 69A. Qfd6{84.925} 69a. Kc2{105.678}
70A. Q6f8{84.426} 70a. Kb3{105.482} 71A. Qfd6{83.924} 71a. Kb2{105.278}
72A. Q6f8{83.428} 72a. Kc3{105.072} 73A. Qfd6{82.936} 73a. Kc2{104.878}
74A. Q6f8{82.435} 74a. Kc3{104.677} 75A. Qfd6{81.92} 75a. Kb3{104.487}
76A. Q6f8{81.427} 2B. f4{66.064} 76a. Kb2{104.26} 2b. @f2#{119.036} 1/2-1/2

