[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:59:10.609064"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.475} 1A. e4{119.192} 1b. e6{119.651} 2B. Nc3{118.803}
2b. Nc6{119.398} 3B. d4{118.131} 3b. Nf6{119.12} 4B. Nf3{117.468}
4b. Bb4{118.854} 5B. Bd3{116.796} 5b. d5{118.588} 6B. e5{116.135}
6b. Ne4{118.332} 7B. O-O{115.474} 7b. Bxc3{118.074} 8B. bxc3{114.763}
8b. Qe7{117.804} 9B. Bxe4{114.076} 9b. dxe4{117.531} 10B. Ng5{113.407}
10b. f5{117.262} 11B. exf6{112.737} 11b. gxf6{116.991} 12B. Nxe4{112.074}
12b. Rg8{116.713} 13B. Ng3{111.41} 13b. Bd7{116.436} 14B. Qh5+{110.738}
14b. Kd8{116.175} 15B. Rb1{110.07} 15b. Rb8{115.915} 16B. Re1{109.405}
16b. e5{115.635} 17B. dxe5{108.74} 17b. Nxe5{115.337} 18B. Rxe5{108.076}
18b. fxe5{115.061} 19B. Be3{107.418} 19b. Bc6{114.797} 20B. Rd1+{106.737}
20b. Bd7{114.537} 21B. Bxa7{106.006} 21b. Ra8{114.266} 22B. Bc5{105.343}
22b. Qxc5{113.997} 23B. Ne4{104.68} 23b. Qa5{113.726} 24B. Qxh7{104.022}
24b. Re8{113.459} 25B. Rxd7+{103.357} 25b. Kc8{113.186} 26B. Rf7{102.69}
26b. Qxa2{112.913} 27B. Qf5+{102.023} 27b. Kb8{112.648} 28B. Nf6{101.356}
28b. Qa1+{112.389} 1a. Nc6{84.495} 2A. B@d5{118.985} 2a. h5{57.525}
3A. Bxf7+{118.782} 1-0

