[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:11:06.527042"]
[Round "35"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.468} 1b. Nc6{90.077} 2B. Nc3{118.979} 1a. e5{107.473}
2b. d5{60.508} 3B. exd5{118.773} 2A. Nc3{63.343} 2a. exd4{98.341}
3b. Nf6{31.077} 4B. Nf3{118.568} 3A. Nf3{36.411} 3a. dxc3{90.543} 4b. h6{1.966}
5B. dxc6{118.327} 0-1

