[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:10:52.447978"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.501} 1B. e4{119.116} 1a. e6{119.489} 1b. Nc6{119.342}
2A. Bb5{118.841} 2B. Nc3{118.899} 2a. Nc6{119.156} 2b. Nf6{118.698}
3A. Nc3{118.222} 3B. Nf3{118.64} 3a. Nf6{118.859} 3b. d5{118.054}
4A. Nf3{117.615} 4B. exd5{118.381} 4a. Bb4{118.581} 4b. Nxd5{117.407}
5A. e5{117.003} 5B. d4{118.128} 5a. Ng4{118.281} 5b. e5{116.764}
6A. Bxc6{116.395} 6B. Bb5{117.864} 6a. bxc6{118.025} 6b. Bb4{116.11}
7A. O-O{115.77} 7B. O-O{117.608} 7a. d6{117.735} 7b. Bxc3{115.46}
8A. exd6{115.098} 8B. Nxe5{117.345} 8a. Bxd6{117.463} 8b. @h3{114.746}
9A. d4{114.449} 9B. Nxc6{117.101} 9a. h5{117.15} 9b. bxc6{114.091}
10A. @e5{113.832} 10B. Bxc6+{116.84} 10a. Be7{116.872} 10b. Kf8{113.432}
11A. N@g5{113.198} 11B. B@f3{116.592} 11a. N@h6{116.603} 11b. hxg2{112.785}
12A. Nxf7{112.574} 12B. Bxg2{116.336} 12a. Nxf7{116.326} 12b. @h3{112.124}
13A. @g6{111.946} 13B. Bgxd5{116.088} 13a. Nfxe5{116.032} 13b. Bxd4{111.469}
14A. Nxe5{111.324} 14B. @h6{115.841} 14a. Nxe5{115.748} 14b. Rg8{110.815}
15A. @f7+{110.708} 15B. Qxd4{115.592} 15a. Nxf7{115.479} 15b. N@e2+{110.156}
16A. gxf7+{110.087} 16B. Kh1{115.341} 16a. Kf8{115.172} 16b. Nxd4{109.526}
17A. N@g6+{109.478} 17B. hxg7+{115.087} 17a. Kxf7{114.903} 17b. Rxg7{108.869}
18A. Ne5+{108.852} 18B. Bh6{114.838} 18a. Kf8{114.632} 18b. N@f5{108.211}
19A. Q@f7#{108.218} 1-0

