[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:56:14.347051"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNNPPPPrrnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.479} 1a. e6{119.672} 2A. Nc3{118.965} 2a. Nc6{119.457}
3A. Nf3{118.465} 3a. Nf6{119.254} 4A. d4{118.012} 4a. Bb4{119.038}
5A. Bd3{117.51} 5a. d5{118.835} 6A. e5{116.997} 6a. Ne4{118.626}
7A. Bd2{116.495} 7a. Nxd4{118.422} 8A. Nxd4{115.942} 8a. Nxf2{118.202}
9A. Kxf2{115.417} 9a. Qh4+{118.0} 10A. Kf1{114.915} 10a. Qxd4{117.805}
11A. Qe2{114.421} 11a. Bc5{117.598} 12A. Nb5{113.907} 12a. Qxb2{117.392}
13A. Nxc7+{113.397} 13a. Kd7{117.2} 14A. Nxa8{112.889} 14a. Qxa1+{116.996}
15A. Be1{112.384} 15a. a6{116.792} 16A. Nb6+{111.873} 16a. Bxb6{116.588}
17A. c3{111.376} 17a. Qc1{116.382} 18A. c4{110.879} 18a. dxc4{116.164}
19A. Bxc4{110.366} 19a. Kc7{115.96} 20A. Bd3{109.847} 20a. Bd7{115.751}
21A. Bxa6{109.299} 21a. bxa6{115.536} 22A. Qxa6{108.802} 22a. Ra8{115.331}
23A. Qxa8{108.296} 23a. Bb5+{115.109} 1B. d4{95.115} 1b. @e4{119.659}
2B. g3{76.944} 2b. N@b4{119.32} 3B. c4{58.853} 3b. @c2{118.976} 1-0

