[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:16:51.245375"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.317} 1a. Nc6{119.655} 2A. Nc3{105.255} 2a. Nf6{119.311}
3A. d4{100.18} 3a. d5{118.968} 4A. exd5{94.127} 4a. Nxd5{118.628}
1B. d4{91.625} 5A. Nxd5{87.556} 5a. Qxd5{118.145} 1b. e5{107.211}
6A. Nf3{79.582} 6a. e5{117.78} 7A. dxe5{72.398} 7a. Qxd1+{117.424}
8A. Kxd1{65.912} 8a. Bg4{117.084} 9A. Be2{60.869} 9a. Rd8+{116.746}
10A. Bd2{55.898} 10a. Bxf3{116.407} 2B. Nc3{64.279} 11A. Bxf3{49.321}
11a. Nxe5{115.914} 2b. d6{99.236} 12A. Re1{42.71} 12a. Bd6{115.577}
13A. Bxb7{35.565} 13a. O-O{115.237} 14A. Bc3{30.557} 14a. Rfe8{114.899}
15A. Rxe5{25.523} 15a. Bxe5+{114.566} 3B. h3{37.371} 16A. Ke1{19.816}
16a. Bxc3+{114.079} 17A. Kf1{19.585} 17a. Bxb2{113.582} 18A. Rb1{19.392}
18a. Bc3{113.078} 19A. Bc6{19.203} 19a. Re6{112.525} 20A. a3{19.002}
20a. Rxc6{112.016} 21A. Rb7{18.805} 21a. Rd1+{111.502} 22A. Ke2{18.613}
22a. Rd2+{111.009} 23A. Kf3{18.4} 3b. exd4{91.888} 23a. Rxf2+{110.626}
24A. Kg3{18.251} 24a. Bd4{110.282} 25A. @a6{18.092} 25a. Rxg2+{109.94}
26A. Kxg2{17.932} 26a. Rxc2+{109.603} 27A. Kf3{17.777} 27a. Bc3{109.267}
28A. h3{17.623} 28a. Rd2{108.925} 29A. Kf4{17.452} 29a. Rf2+{108.592}
30A. Ke3{17.3} 30a. Bd4+{108.252} 31A. Kxd4{17.134} 31a. Ra2{107.91}
32A. Rxc7{16.973} 32a. Rxa3{107.576} 33A. Ke4{16.82} 33a. h6{107.242}
34A. Rc8+{16.671} 34a. Kh7{106.908} 35A. Rb8{16.496} 35a. Kg6{106.576}
36A. Re8{16.329} 36a. Rc3{106.245} 37A. Ke5{16.152} 37a. f6+{105.91}
38A. Kf4{15.993} 38a. Kf7{105.575} 39A. Rg8{15.835} 39a. Kxg8{105.239}
40A. Kf5{15.681} 40a. Rf3+{104.877} 41A. Ke6{15.521} 41a. Rxh3{104.52}
42A. Kd5{15.363} 42a. Rc3{104.186} 43A. Ke6{15.208} 43a. Rc4{103.841}
44A. Ke7{15.049} 44a. Re4+{103.508} 45A. Kd7{14.888} 45a. Kf7{103.173}
46A. Kd6{14.734} 46a. Rd4+{102.835} 47A. Kc6{14.579} 47a. Rc4+{102.497}
48A. Kd6{14.429} 48a. Rd4+{102.16} 49A. Kc7{14.272} 49a. Rc4+{101.825}
50A. Kb7{14.115} 50a. Re4{101.483} 51A. Kc7{13.953} 51a. Re5{101.151}
52A. Kc6{13.798} 52a. Re6+{100.811} 53A. Kd7{13.645} 53a. Re7+{100.476}
54A. Kd6{13.482} 54a. Re6+{100.146} 55A. Kc7{13.332} 55a. Re7+{99.81}
56A. Kd8{13.169} 56a. Rd7+{99.477} 57A. Kxd7{13.015} 57a. Kg6{99.147}
58A. Ke7{12.862} 58a. f5{98.81} 59A. Ke6{12.702} 59a. f4{98.474}
60A. Kd5{12.546} 60a. f3{98.135} 61A. Kc5{12.378} 61a. f2{97.8}
62A. Kd6{12.222} 62a. f1=Q{97.463} 63A. Ke7{12.068} 63a. Qf4{97.127}
64A. Kd7{11.908} 64a. Qf5+{96.79} 65A. Kd6{11.748} 65a. Qf6+{96.453}
66A. Kd7{11.586} 66a. Qf7+{96.119} 67A. Kc6{11.422} 4B. Nf3{15.207}
67a. Qf6+{95.779} 68A. Kb7{11.258} 68a. Qb6+{95.448} 69A. Ka8{11.1}
69a. Qxa6{95.004} 70A. Kb8{10.906} 70a. Qb6+{94.513} 71A. Ka8{10.726}
71a. Qf2{93.989} 4b. B@a5{86.362} 0-1

