[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:06:28.313124"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.629} 1A. d4{97.884} 1a. Nf6{119.659} 1b. Nc6{100.143}
2B. Nc3{105.681} 2A. Nc3{77.543} 2a. d5{119.321} 2b. d5{82.084}
3B. exd5{99.761} 3A. Bf4{57.291} 3a. Bf5{118.982} 3b. Nf6{63.966} 4B. d4{92.87}
4A. e3{36.602} 4a. e6{118.648} 4b. h6{45.882} 5A. Bb5+{17.476}
5a. Nbd7{118.146} 5B. dxc6{86.931} 0-1

