[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:56:08.473429"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.175} 1b. Nc6{119.443} 2B. Nc3{118.974} 2b. e6{118.94}
3B. Nf3{118.769} 3b. Nf6{118.437} 4B. d4{118.563} 4b. d5{117.726}
5B. Bd3{118.303} 5b. Bb4{116.961} 6B. e5{118.053} 6b. Ne4{116.29}
7B. O-O{117.768} 7b. Bxc3{115.617} 8B. bxc3{117.496} 8b. Nxc3{114.915}
9B. Bg5{117.221} 9b. Nxd1{114.235} 10B. Bxd8{116.949} 10b. Kxd8{113.566}
11B. Raxd1{116.67} 11b. Bd7{112.887} 12B. Ng5{116.406} 1A. d3{109.231}
12b. Be8{112.35} 13B. c4{116.207} 13b. dxc4{111.834} 14B. Bxc4{116.002}
14b. h6{111.319} 15B. Ne4{115.798} 15b. Bd7{110.796} 16B. d5{115.586}
16b. Nxe5{110.294} 17B. dxe6{115.386} 17b. fxe6{109.725} 18B. Rxd7+{115.182}
18b. Kxd7{109.202} 19B. Rd1+{114.967} 19b. Ke7{108.711} 20B. Bxe6{114.758}
20b. Kxe6{108.203} 21B. Nc5+{114.54} 21b. Kf7{107.702} 22B. Re1{114.306}
22b. Rhe8{107.192} 23B. f4{114.099} 23b. Ng4{106.675} 24B. Rd1{113.903}
24b. Re2{106.168} 25B. Rd7+{113.695} 25b. Kg6{105.662} 26B. f5+{113.485}
26b. Kxf5{105.154} 27B. Rxg7{113.285} 27b. Re1+{104.659} 1a. Nf6{96.7}
2A. Nf3{103.968} 2a. Nc6{78.495} 3A. Nc3{99.022} 3a. e5{60.38} 4A. B@b3{94.104}
4a. h6{42.232} 5A. Nxe5{87.317} 5a. Nd4{24.123} 6A. B@c4{80.516} 1-0

