[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:26:48.548126"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.607} 1a. d5{111.725} 2A. Nc3{119.264} 2a. d4{105.943}
3A. Nce2{118.929} 3a. Nf6{100.169} 4A. Ng3{118.585} 4a. Nc6{95.345}
5A. Nf3{118.211} 1B. d4{91.509} 1b. d5{119.456} 5a. Bg4{90.494}
6A. Be2{117.869} 6a. e6{84.584} 7A. O-O{117.529} 7a. Bd6{78.805} 8A. d3{117.18}
8a. h6{73.041} 9A. h3{116.83} 9a. Bxf3{67.297} 2B. Nf3{64.445}
10A. Bxf3{116.473} 2b. Nc6{118.95} 10a. Ne5{61.382} 11A. Bf4{116.13}
11a. Nxf3+{54.518} 12A. Qxf3{115.795} 12a. Bxf4{49.719} 13A. Qxf4{115.457}
13a. g5{44.925} 14A. Qf3{115.121} 3B. e4{37.306} 3b. dxe4{118.427}
14a. Rg8{40.102} 15A. e5{114.787} 15a. Nd5{34.224} 16A. @h7{114.446}
16a. Rh8{29.448} 17A. Nh5{114.08} 17a. Rxh7{24.67} 18A. Nf6+{113.726}
18a. Nxf6{24.431} 19A. exf6{113.386} 19a. Qd6{24.271} 20A. Rae1{113.054}
20a. Qh2+{24.118} 21A. Kxh2{112.714} 21a. b5{23.956} 22A. Qc6+{112.384}
22a. Kf8{23.806} 23A. Qxa8+{112.043} 4B. h3{15.177} 4b. exf3{118.246}
5B. Bh6{6.184} 5b. Nxh6{118.044} 1-0

