[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T20:43:31.515891"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.488} 1a. e6{119.796} 2A. e4{100.82} 2a. Nc6{119.579}
3A. Nf3{94.401} 3a. Nf6{119.374} 4A. d4{87.971} 4a. Bb4{119.167} 1B. d4{81.112}
1b. Nc6{119.302} 5A. a3{80.219} 5a. Bxc3+{118.964} 6A. bxc3{71.852}
6a. Nxe4{118.763} 7A. Qd3{65.406} 7a. d5{118.56} 8A. Be2{59.052}
8a. O-O{118.353} 9A. h4{52.667} 9a. f5{118.149} 2B. e4{44.475} 10A. h5{45.013}
2b. e6{118.654} 10a. Qe7{117.916} 11A. h6{37.169} 11a. gxh6{117.704}
12A. Bxh6{29.528} 12a. Bd7{117.5} 13A. Ne5{21.879} 13a. Nxe5{117.283}
14A. dxe5{21.689} 14a. Rf7{117.071} 15A. Bh5{21.484} 15a. Be8{116.861}
16A. Rh3{21.293} 16a. Rg7{116.643} 17A. Bxg7{21.101} 17a. Qxg7{116.433}
18A. Bxe8{20.9} 18a. Rxe8{116.217} 19A. Rh2{20.695} 19a. Qxe5{116.014}
20A. Qd1{20.496} 20a. Qxh2{115.81} 21A. f3{20.299} 21a. Qg1+{115.602}
22A. Ke2{20.106} 22a. Qf2+{115.364} 23A. Kd3{19.914} 23a. Nc5#{115.154} 0-1

