[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:05:03.741214"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrbbnnpp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.457} 1a. e6{119.678} 2A. Nf3{118.949} 2a. Nc6{119.479}
3A. Nc3{118.43} 3a. Nf6{119.274} 4A. Bg5{117.926} 4a. Be7{119.069}
5A. e3{117.429} 5a. d6{118.874} 6A. Bd3{116.933} 6a. Nb4{118.671}
7A. Bxf6{116.421} 7a. Nxd3+{118.472} 8A. cxd3{115.883} 8a. Bxf6{118.265}
9A. Ne4{115.36} 9a. Bd7{118.068} 10A. Nxf6+{114.86} 10a. Qxf6{117.873}
11A. Rc1{114.343} 11a. Bc6{117.666} 12A. e4{113.844} 12a. Qg6{117.459}
13A. Rg1{113.344} 13a. O-O{117.251} 14A. Qe2{112.838} 14a. f5{117.051}
15A. exf5{112.333} 15a. exf5{116.841} 16A. Nh4{111.829} 16a. Qf6{116.639}
17A. Nf3{111.341} 17a. Rae8{116.43} 18A. Ne5{110.843} 18a. dxe5{116.229}
19A. dxe5{110.332} 19a. Qxe5{116.023} 20A. Qxe5{109.81} 20a. Rxe5+{115.817}
21A. Kd2{109.25} 21a. Rd8{115.61} 22A. Rce1{108.737} 22a. Rxe1{115.41}
23A. Rxe1{108.228} 23a. Bxg2{115.21} 24A. Re8+{107.728} 24a. Rxe8{115.012}
25A. Kc3{107.228} 25a. Re1{114.809} 26A. Kb3{106.72} 26a. a5{114.6}
27A. Kc4{106.221} 27a. Rd1{114.395} 28A. Kb5{105.716} 28a. Bd5{114.196}
29A. Kc5{105.211} 29a. b6+{113.992} 30A. Kxd5{104.7} 30a. Rxd3+{113.783}
31A. Ke5{104.208} 31a. g6{113.525} 32A. Kf6{103.709} 32a. Rd5{113.322}
33A. Ke6{103.212} 33a. Rd6+{113.127} 34A. Ke5{102.715} 34a. Rd7{112.923}
35A. Kf6{102.201} 35a. Rg7{112.718} 36A. Ke5{101.695} 36a. Kf7{112.519}
37A. f4{101.188} 37a. a4{112.315} 38A. Kd4{100.689} 38a. c5+{112.119}
39A. Ke3{100.186} 39a. a3{111.915} 1B. d4{91.819} 40A. bxa3{99.655}
1b. N@g4{119.55} 40a. Kf6{111.681} 41A. Kf3{99.156} 41a. Rf7{111.482}
42A. h4{98.603} 42a. c4{111.289} 43A. h5{98.1} 43a. Rg7{111.088}
44A. h6{97.604} 44a. Re7{110.87} 45A. Kg3{97.113} 45a. Rd7{110.658}
46A. Kh4{96.616} 46a. Re7{110.454} 47A. Kg3{96.101} 47a. b5{110.247}
48A. Kh4{95.598} 48a. Rf7{110.032} 49A. Kg3{95.086} 49a. c3{109.826}
50A. Kh4{94.595} 50a. Ke7{109.632} 51A. Kg3{94.079} 51a. Kd7{109.428}
52A. a4{93.572} 52a. Kc6{109.231} 53A. axb5+{93.077} 53a. Kxb5{109.014}
54A. a4+{92.573} 54a. Kxa4{108.808} 55A. Kf3{92.067} 55a. Ka3{108.602}
56A. Ke3{91.561} 56a. Re7+{108.402} 57A. Kd3{91.061} 57a. Rd7+{108.185}
58A. Kxc3{90.564} 58a. Rc7+{107.979} 59A. Kd3{90.05} 59a. Kb3{107.781}
60A. Ke3{89.552} 60a. Rd7{107.578} 61A. Kf3{89.043} 61a. Kb4{107.375}
62A. Kg3{88.54} 62a. Rd3+{107.161} 63A. Kh4{88.038} 63a. Rf3{106.942}
64A. Kg5{87.535} 64a. Ka3{106.7} 65A. Kf6{87.029} 65a. Rxf4{106.476}
66A. Ke5{86.533} 66a. Ra4{106.265} 67A. Kf6{86.035} 67a. Rd4{106.06}
68A. Kg7{85.523} 68a. Rb4{105.861} 69A. Kxh7{85.018} 69a. Rb3{105.653}
70A. Kxg6{84.526} 70a. Rb2{105.435} 71A. h7{84.02} 71a. Rb3{105.224}
72A. h8=Q{83.513} 72a. Rc3{105.021} 73A. Qg7{83.006} 73a. Rb3{104.82}
74A. Kxf5{82.493} 74a. Ka2{104.615} 75A. Kg6{81.993} 75a. Rb2{104.412}
2B. h4{66.332} 76A. Qg8+{81.446} 76a. Rb3{104.197} 2b. @e3{119.104}
77A. Qg7{80.92} 77a. Rb2{103.993} 78A. Qg8+{80.365} 78a. Rb3{103.789}
79A. Qg7{79.856} 79a. Rb2{103.586} 80A. Qg8+{79.345} 80a. Ka1{103.397}
81A. Qg7{78.843} 81a. Ka2{103.168} 82A. Qg8+{78.353} 82a. Ka3{102.966}
83A. Qg7{77.854} 83a. Rb3{102.75} 84A. Kf7{77.348} 84a. Rb2{102.545}
85A. Kf6{76.842} 85a. Ka2{102.347} 86A. Qf7+{76.339} 86a. Ka3{102.144}
87A. Kg6{75.844} 87a. Ra2{101.913} 88A. Qg7{75.335} 88a. Rb2{101.688}
89A. Qg8{74.828} 89a. Ra2{101.482} 90A. Qg7{74.316} 90a. Rb2{101.277}
91A. Qg8{73.825} 91a. Ra2{101.062} 92A. Qg7{73.319} 92a. Rb2{100.858}
93A. Qg8{72.806} 93a. Rc2{100.65} 94A. Qg7{72.3} 94a. Kb3{100.456}
95A. Kh7{71.794} 95a. Ka3{100.252} 96A. Kg6{71.297} 96a. Ka2{100.041}
97A. Kh7{70.794} 97a. Rb2{99.827} 98A. Kg6{70.296} 98a. Rc2{99.624}
99A. Kh7{69.786} 99a. Rd2{99.422} 100A. Kg6{69.287} 100a. Rb2{99.219}
101A. Qg8+{68.792} 101a. Rb3{99.009} 102A. Qg7{68.294} 102a. Ra3{98.799}
103A. Kf7{67.795} 103a. Ra6{98.611} 104A. Qb2+{67.295} 104a. Kxb2{98.416}
105A. Ke7{66.793} 105a. Ra3{98.205} 106A. Kf6{66.289} 106a. Rb3{98.004}
107A. Kf7{65.795} 107a. Ka3{97.786} 108A. Ke6{65.291} 108a. Ka2{97.581}
109A. Ke7{64.784} 109a. Kb2{97.373} 110A. Kf6{64.268} 110a. Ka3{97.166}
111A. Kf7{63.766} 111a. Rb2{96.968} 112A. Ke6{63.255} 3B. f4{40.912}
112a. Ra2{96.727} 3b. @f2#{118.661} 1/2-1/2

