[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:45:54.571422"]
[Round "35"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.126} 1a. e5{119.333} 2A. Nc3{118.809} 2a. Nc6{118.671}
3A. Nf3{118.544} 3a. Nf6{118.006} 4A. Bc4{118.258} 4a. Be7{117.335}
5A. d3{117.914} 5a. O-O{116.503} 6A. Nd5{117.581} 6a. d6{115.605}
7A. c3{117.255} 7a. Na5{114.718} 8A. Bb3{116.915} 8a. Nxb3{113.889}
9A. Nxe7+{116.573} 9a. Qxe7{113.054} 10A. axb3{116.252} 10a. c6{112.214}
11A. h3{115.9} 11a. d5{111.361} 12A. O-O{115.568} 12a. dxe4{110.56}
1B. e3{105.947} 13A. dxe4{115.299} 1b. e6{119.653} 13a. Nxe4{109.878}
14A. Re1{114.951} 14a. Nxf2{109.067} 15A. Kxf2{114.627} 15a. e4{108.228}
16A. Bg5{114.297} 16a. f6{107.388} 17A. Rxe4{113.957} 17a. Qxe4{106.57}
18A. Be3{113.622} 18a. Bf5{105.743} 19A. Nd4{113.276} 19a. Rae8{104.812}
20A. Qe1{112.936} 2B. B@g3{97.546} 20a. c5{104.084} 2b. d6{119.399}
21A. Nxf5{112.584} 21a. Qxf5+{103.25} 22A. Kg1{112.26} 22a. Rxe3{102.396}
23A. Qxe3{111.926} 23a. Re8{101.579} 24A. Qxe8+{111.585} 3B. N@h5{90.181}
3b. B@g6{119.184} 4B. Nxg7+{83.551} 4b. Bxg7{118.97} 5B. @h5{77.162}
5b. N@e4{118.764} 6B. hxg6{69.369} 6b. hxg6{118.482} 24a. B@f8{75.859}
25A. @f7+{111.263} 25a. Kh8{75.055} 26A. N@e7{110.916} 26a. @f2+{74.223}
27A. Kf1{110.576} 27a. Qd3+{73.388} 28A. Kxf2{110.245} 28a. Qd2+{72.553}
29A. Kg1{109.898} 29a. Qe3+{71.746} 30A. Kh2{109.577} 30a. Qxe7{70.921}
31A. Qxe7{109.238} 31a. Bxe7{70.096} 32A. Rxa7{108.879} 7B. B@h4{59.889}
32a. Bd6+{69.365} 7b. B@e7{118.231} 33A. Kh1{108.485} 33a. Bf8{68.517}
34A. Rxb7{108.163} 34a. h6{67.678} 35A. Kh2{107.825} 35a. Bd6+{66.866}
36A. g3{107.476} 36a. Bxg3+{66.053} 37A. Kxg3{107.13} 37a. Kh7{65.2}
38A. f8=Q{106.795} 38a. Kg6{64.36} 39A. Qxc5{106.479} 39a. Kh7{63.552}
40A. Qh5{106.127} 40a. Kh8{62.629} 8B. Bxe7{50.206} 41A. Qf7{105.806}
8b. Qxe7{117.949} 41a. B@d6+{61.96} 42A. B@f4{105.485} 42a. Bxf4+{61.118}
43A. Kxf4{105.163} 43a. Kh7{60.276} 44A. Kf5{104.833} 44a. h5{59.452}
45A. Qxg7#{104.472} 1-0

