[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:37:08.390458"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPPqrrbnnpppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.461} 1a. e6{119.698} 2A. d4{118.961} 2a. Nc6{119.494}
3A. Nc3{118.436} 3a. Nf6{119.276} 4A. Nf3{117.913} 4a. Bb4{119.073}
5A. Bd3{117.406} 5a. d5{118.848} 6A. e5{116.854} 6a. Ne4{118.65}
7A. Bd2{116.331} 7a. Nxd2{118.454} 8A. Nxd2{115.829} 8a. f5{118.24}
9A. exf6{115.309} 9a. Qxf6{118.029} 10A. Nf3{114.799} 10a. O-O{117.825}
11A. O-O{114.294} 11a. Nxd4{117.608} 12A. Nxd4{113.778} 12a. Qxd4{117.388}
13A. Bxh7+{113.281} 13a. Kxh7{117.184} 14A. Qxd4{112.756} 14a. Bd6{116.97}
15A. Qh4+{112.248} 15a. Kg8{116.774} 16A. Rae1{111.731} 16a. Bd7{116.564}
17A. Nxd5{111.219} 17a. Rf5{116.352} 18A. Ne7+{110.681} 18a. Kf7{116.148}
19A. Nxf5{110.123} 19a. Bc6{115.935} 20A. Nxd6+{109.627} 20a. cxd6{115.73}
21A. f3{109.112} 21a. Rf8{115.491} 22A. Qh5+{108.602} 22a. g6{115.284}
23A. Qh7+{108.089} 23a. Ke8{115.073} 24A. Rxe6+{107.588} 24a. Kd8{114.846}
25A. Rxd6+{107.096} 25a. Kc8{114.623} 26A. Qxg6{106.593} 26a. Rd8{114.396}
27A. Qe6+{106.085} 27a. Kb8{114.186} 28A. Rxd8+{105.57} 28a. Kc7{113.968}
29A. Qe7+{105.051} 29a. Kb6{113.749} 30A. Qb4+{104.539} 30a. Kc7{113.55}
31A. Qe7+{104.031} 31a. Kb6{113.35} 32A. Qb4+{103.52} 32a. Kc7{113.145}
33A. Qe7+{103.018} 33a. Kb6{112.938} 34A. Qb4+{102.509} 34a. Kc7{112.706}
35A. Qe7+{102.006} 35a. Kb6{112.48} 36A. Qb4+{101.507} 36a. Kc7{112.243}
37A. Qe7+{100.998} 37a. Kb6{112.027} 38A. Qb4+{100.501} 38a. Kc7{111.816}
1B. d4{91.969} 39A. Qe7+{99.954} 1b. B@e4{119.561} 39a. Kb6{111.569}
40A. Qb4+{99.407} 40a. Ka6{111.349} 41A. Rc8{98.894} 41a. b6{111.138}
42A. Rxc6{98.39} 42a. Kb7{110.912} 43A. Qe7+{97.884} 43a. Ka6{110.709}
44A. Rc7{97.37} 44a. Kb5{110.503} 45A. c4+{96.871} 45a. Ka5{110.295}
46A. Rxa7+{96.372} 2B. f4{72.452} 2b. @f2+{119.215} 1-0

