[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:45:30.166006"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.17} 1b. e5{119.491} 2B. Nc3{118.973}
2b. Nc6{118.978} 3B. Nf3{118.754} 3b. Nf6{118.476} 4B. Bc4{118.544}
4b. Be7{117.963} 5B. d3{118.301} 5b. O-O{117.248} 6B. Nd5{118.036}
6b. d6{116.578} 7B. Nxe7+{117.766} 7b. Qxe7{115.893} 8B. c3{117.487}
8b. Na5{115.138} 9B. Bg5{117.207} 9b. Nxc4{114.466} 10B. dxc4{116.94}
10b. Be6{113.776} 11B. Qe2{116.681} 11b. h6{113.076} 12B. Bxf6{116.39}
12b. Qxf6{112.416} 1a. Nc6{109.12} 13B. O-O-O{116.162} 2A. Nc3{119.201}
13b. c6{111.843} 14B. h4{115.867} 14b. b5{111.17} 15B. g3{115.582}
15b. bxc4{110.483} 16B. h5{115.303} 16b. Rab8{109.809} 17B. Nh4{115.039}
17b. Qg5+{109.148} 18B. f4{114.78} 18b. Qxg3{108.473} 19B. Rdg1{114.496}
19b. Qxf4+{107.793} 20B. Kb1{114.218} 20b. d5{107.074} 21B. Qd2{113.953}
2a. e6{101.246} 21b. Qxd2{106.372} 22B. Nf5{113.726} 3A. d4{118.751}
22b. Bxf5{105.706} 23B. exf5{113.426} 23b. Rxb2+{105.051} 24B. Ka1{113.133}
24b. Rxa2+{104.381} 25B. Kb1{112.852} 25b. Qb2#{103.699} 1-0

