[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:38:05.628826"]
[Round "35"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.141} 1a. c5{119.348} 2A. Nc3{118.868} 2a. d6{118.697}
3A. Nf3{118.596} 3a. e6{118.041} 4A. d4{118.324} 4a. cxd4{117.373}
5A. Nxd4{117.961} 5a. Nf6{116.555} 6A. Bd3{117.619} 6a. Be7{115.719}
7A. O-O{117.299} 7a. O-O{114.87} 8A. f4{116.979} 8a. Nc6{113.968}
9A. Nf3{116.632} 9a. e5{113.087} 10A. f5{116.325} 10a. Nd4{112.244}
11A. Nxd4{115.991} 11a. exd4{111.397} 12A. Ne2{115.66} 12a. d5{110.581}
1B. d4{106.077} 13A. Nxd4{115.395} 1b. e6{119.663} 13a. dxe4{109.889}
14A. Bc4{115.035} 14a. Bc5{109.076} 15A. Be3{114.696} 15a. Bxd4{108.215}
16A. Bxd4{114.362} 16a. Qxd4+{107.355} 17A. Qxd4{114.025} 17a. Ng4{106.527}
18A. f6{113.696} 18a. Nxf6{105.704} 19A. Rad1{113.36} 19a. Bg4{104.86}
20A. Rxf6{113.022} 20a. gxf6{104.009} 21A. Qxf6{112.685} 2B. Nf3{96.151}
21a. Bxd1{103.117} 2b. N@e4{119.426} 22A. Qf5{112.429} 22a. e3{102.283}
23A. Qg5+{112.078} 23a. Kh8{101.461} 24A. Qxe3{111.745} 24a. Rg8{100.637}
25A. Qd4+{111.422} 25a. Rg7{99.789} 26A. Qxd1{111.083} 26a. Rag8{98.919}
27A. Qf3{110.739} 27a. Rxg2+{98.084} 28A. Qxg2{110.391} 28a. Rxg2+{97.268}
29A. Kxg2{110.058} 29a. Kg7{96.431} 30A. Bd3{109.733} 3B. B@f4{86.258}
30a. f5{95.745} 3b. Nxf2{119.15} 31A. Bxf5{109.064} 31a. Kf6{94.94}
32A. Bg4{108.727} 32a. h5{94.099} 33A. Bxh5{108.421} 33a. Kg5{93.25}
34A. Bf3{108.083} 34a. Kf6{92.428} 35A. Bg4{107.729} 35a. Kg5{91.618}
36A. Bf3{107.406} 36a. Kf6{90.765} 37A. h4{107.042} 37a. Ke5{89.921}
38A. @g3{106.701} 38a. Kd6{89.102} 4B. Kxf2{76.46} 39A. h5{106.454}
4b. N@e4+{118.866} 39a. N@e1+{88.324} 40A. Kh3{106.127} 40a. Nxf3{87.458}
41A. Kg4{105.794} 41a. Ne5+{86.589} 42A. Kf5{105.415} 42a. Nf3{85.688}
43A. g4{105.065} 43a. Nd4+{84.858} 44A. Ke4{104.731} 44a. Nxc2{84.015}
45A. h6{104.417} 45a. Ne1{83.169} 46A. h7{104.089} 46a. Kc6{82.322}
5B. Ke3{67.378} 47A. h8=Q{103.865} 5b. @g5{118.553} 47a. Kb6{81.553}
48A. Qh3{103.518} 48a. Kc6{80.737} 49A. g5{103.157} 49a. Kb6{79.903}
50A. Qh7{102.84} 50a. Kc5{79.056} 51A. Qg7{102.5} 51a. Kc6{78.207}
52A. g6{102.146} 52a. Kb5{77.391} 53A. Ke5{101.795} 53a. Nd3+{76.569}
54A. Ke4{101.443} 6B. Nxg5{59.141} 6b. B@f2+{118.275} 54a. Nc5+{75.889}
55A. Kf4{101.088} 55a. Ne6+{75.043} 56A. Kg4{100.727} 56a. Nxg7{74.199}
57A. Kf4{100.396} 57a. Ne6+{73.356} 58A. Kf5{100.045} 58a. Ng7+{72.505}
59A. Kf4{99.711} 59a. Ne6+{71.646} 60A. Ke5{99.371} 60a. Nc5{70.794}
61A. g7{99.035} 61a. Nd3+{69.929} 62A. Kf5{98.706} 7B. Kxe4{50.03}
7b. Q@f5+{118.011} 62a. Kc5{69.221} 63A. g8=Q{98.354} 63a. N@e7+{68.362}
64A. Ke6{97.984} 64a. Nxg8{67.497} 65A. Kf5{97.609} 65a. Ne7+{66.625}
66A. Ke6{97.247} 66a. Nd5{65.749} 67A. b4+{96.912} 67a. Kxb4{64.882}
68A. Kd6{96.555} 68a. Nc3{64.023} 69A. Kc7{96.213} 69a. Kc4{63.156}
70A. Kb8{95.883} 70a. Kd4{62.309} 71A. Kc7{95.518} 8B. Kf3{39.364}
8b. B@e3{117.746} 71a. Ke5{61.602} 72A. Kxb7{95.132} 72a. Ne2{60.797}
73A. Kc7{94.804} 73a. Ndf4{59.96} 74A. Kb7{94.462} 74a. @d2{59.109}
75A. Ka6{94.13} 75a. d1=Q{58.289} 76A. Ka5{93.773} 76a. Nc3{57.459}
77A. Kb4{93.436} 77a. Nfd5+{56.544} 78A. Kc5{93.101} 9B. Q@e4{31.151}
78a. Qd4+{55.765} 9b. @g4#{117.508} 1-0

