[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:14:49.881239"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.703} 1B. e4{109.627} 1a. e6{109.554} 1b. e5{119.523}
2A. Nc3{119.175} 2a. c5{101.482} 3A. Nf3{118.672} 2B. Nc3{100.527}
2b. Nc6{119.004} 3B. Nf3{92.48} 3a. d5{92.376} 3b. Nf6{118.505}
4A. exd5{118.139} 4B. Bc4{84.576} 4b. Be7{118.004} 4a. exd5{83.137}
5A. Bb5+{117.605} 5B. d3{75.335} 5b. O-O{117.483} 5a. Bd7{74.625}
6A. Qe2+{117.1} 6B. @h6{66.009} 6b. gxh6{116.971} 6a. Be7{65.488}
7A. Nxd5{116.598} 7B. Bxh6{56.79} 7b. Ng4{116.475} 7a. Bxb5{56.292}
8A. Qxb5+{116.059} 8B. Qd2{48.912} 8b. Nxh6{115.93} 8a. Nc6{47.56}
9A. Qxb7{115.503} 9B. B@f5{41.011} 9b. Nxf5{115.372} 9a. Qxd5{39.638}
10A. Qxa8+{114.991} 10B. exf5{33.123} 10b. @g7{114.862} 10a. Qd8{31.975}
11A. Qxc6+{114.482} 11B. Nd5{26.447} 11b. B@g5{114.338} 11a. Kf8{24.371}
12A. @c7{113.978} 12a. N@f1{24.17} 13A. cxd8=Q+{113.45} 13a. Bxd8{23.96}
14A. B@d6+{112.924} 14a. Ne7{23.761} 15A. Qxc5{112.427} 15a. @h4{23.557}
16A. Rxf1{111.906} 16a. Ke8{23.357} 17A. B@b5+{111.422} 17a. Kf8{23.135}
18A. Ne5{110.934} 18a. g6{22.937} 12B. N@e3{19.304} 19A. Nd7+{110.509}
19a. Kg8{22.781} 12b. Bxe3{113.89} 13B. Nb4{19.057} 20A. Nf6+{110.079}
20a. Kg7{22.61} 13b. Bxd2+{113.453} 14B. Nxd2{18.889} 21A. N@h5+{109.612}
21a. gxh5{22.435} 14b. Nxb4{113.025} 15B. N@a3{18.723} 22A. Nxh5+{109.161}
22a. Kh6{22.265} 15b. d5{112.593} 16B. f3{18.566} 23A. Q@g7#{108.725} 1-0

