[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:48:45.967173"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.245} 1A. e4{107.076} 1a. d5{119.334} 1b. e6{106.318} 2B. Nc3{118.96}
2A. Bc4{97.175} 2a. dxc4{118.664} 2b. Nc6{96.407} 3B. Nf3{118.694}
3A. d4{87.271} 3b. Nge7{86.579} 3a. cxd3{117.992} 4B. d4{118.376}
4A. cxd3{77.356} 4b. d5{76.661} 4a. Nf6{117.489} 5B. Bd3{118.098}
5A. Nc3{67.381} 5b. @f6{66.7} 6B. e5{117.903} 5a. Nc6{116.907} 6A. Nf3{57.351}
6a. Bg4{116.242} 6b. fxe5{55.245} 7B. dxe5{117.631} 7A. Rg1{47.701}
7a. e6{115.572} 7b. Nf5{45.388} 8B. Bxf5{117.343} 8A. Bg5{37.833}
8b. Be7{35.551} 8a. Be7{114.947} 9B. Bd3{116.973} 9A. e5{27.919} 9b. h6{25.675}
10B. B@h5{116.756} 9a. Nd5{114.395} 10b. d4{17.341} 11B. Bxf7+{116.459}
11b. Kxf7{17.099} 12B. Ne4{116.177} 12b. Rb8{16.869} 13B. @h5{115.903}
10A. Bxe7{18.271} 13b. Kf8{16.638} 14B. Nf6{115.701} 10a. Qxe7{113.857}
14b. B@a3{16.42} 11A. Nxd5{18.065} 15B. Bg6{115.358} 15b. gxf6{16.214}
11a. exd5{113.356} 16B. bxa3{115.098} 12A. B@f8{17.788} 16b. N@b3{15.97}
17B. N@f7{114.848} 12a. Qxf8{112.871} 17b. Nxe5{15.716} 13A. @c2{17.578}
18B. axb3{114.592} 18b. Nxf7{15.502} 13a. Bxf3{112.369} 19B. Nxd4{114.305}
14A. N@b4{17.341} 19b. Qxd4{15.272} 20B. Qxd4{114.104} 14a. Bxd1{111.818}
20b. f5{15.068} 15A. N@h3{17.162} 21B. Q@g7+{113.743} 21b. Ke8{14.868}
15a. Qxb4+{111.316} 22B. Qxf7#{113.46} 0-1

