[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:08:04.027386"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.717} 1B. e4{111.492} 1b. d6{119.656} 2B. d4{105.519} 2b. e5{119.308}
3B. d5{99.541} 3b. Nf6{118.96} 4B. Nc3{94.66} 4b. Be7{118.619} 1a. Nf6{91.176}
2A. Nf3{119.213} 5B. Be2{89.777} 5b. O-O{118.28} 6B. Nf3{83.793}
6b. c6{117.945} 7B. O-O{78.006} 7b. cxd5{117.611} 8B. Nxd5{72.189}
8b. Nxe4{117.237} 9B. Nxe7+{66.402} 2a. Nc6{64.108} 9b. Qxe7{116.86}
3A. Nc3{118.676} 10B. Bd3{61.377} 10b. f5{116.527} 11B. Bxe4{55.441}
11b. fxe4{116.185} 12B. Ng5{50.613} 12b. Bf5{115.84} 13B. Qd5+{44.836}
13b. Kh8{115.499} 3a. e5{37.007} 14B. Qxb7{39.99} 4A. dxe5{118.244}
14b. Qxb7{115.146} 15B. Be3{35.002} 15b. @f3{114.808} 16B. gxf3{29.212}
16b. exf3{114.476} 17B. h3{24.367} 17b. Nc6{114.141} 18B. a3{24.214}
18b. Nd4{113.797} 19B. Kh2{24.057} 19b. Ne2{113.457} 20B. Rfd1{23.903}
20b. Nf4{113.089} 21B. Bxf4{23.75} 21b. exf4{112.715} 22B. Nxh7{23.585}
22b. Bxh7{112.379} 23B. Rg1{23.425} 23b. Qe4{112.043} 24B. Rg6{23.271}
24b. Bxg6{111.698} 25B. Rg1{23.116} 25b. Qxc2{111.353} 26B. Rf1{22.963}
26b. Qe2{111.006} 27B. Rg1{22.807} 27b. Qxf2+{110.666} 28B. Kh1{22.652}
28b. Be4{110.331} 29B. Rb1{22.494} 29b. Qg2#{109.992} 1-0

