[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:40:40.218338"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. e4{111.518} 1b. e6{119.657} 2B. Nc3{105.584} 2b. d5{119.32}
3B. d4{99.795} 3b. dxe4{118.977} 4B. Nxe4{93.999} 4b. Nc6{118.64}
1a. Nc6{91.197} 2A. Nc3{119.193} 5B. Nf3{88.176} 5b. Nf6{118.306}
6B. Ng3{81.322} 6b. Bb4+{117.966} 7B. c3{75.608} 7b. Be7{117.636}
8B. Bb5{70.799} 8b. Bd7{117.271} 2a. d5{63.909} 3A. exd5{118.694}
9B. Bf4{64.993} 9b. Nd5{116.916} 10B. Bxc6{59.064} 10b. Bxc6{116.576}
11B. Ne5{53.264} 11b. Nxf4{116.235} 12B. Rg1{48.441} 12b. Nxg2+{115.896}
13B. Rxg2{43.413} 13b. Bxg2{115.556} 3a. Nf6{36.86} 4A. dxc6{118.198}
14B. Qg4{38.553} 14b. Bf6{115.221} 15B. O-O-O{32.653} 15b. Bxe5{114.879}
16B. dxe5{27.861} 16b. N@d3+{114.537} 17B. Rxd3{22.716} 17b. Qxd3{114.198}
18B. Qxg7{22.558} 18b. O-O-O{113.869} 19B. a3{22.41} 19b. @d2+{113.527}
20B. Kd1{22.248} 20b. Bf3+{113.189} 21B. Ne2{22.095} 21b. Bxe2#{112.81} 1-0

