[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:43:43.185470"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.614} 1B. d4{100.117} 1a. Nc6{100.153} 1b. d6{119.619}
2A. Nc3{119.255} 2B. Nf3{82.068} 2a. d5{82.132} 2b. Nf6{119.255}
3A. exd5{118.899} 3B. Nc3{64.098} 3a. Nf6{64.184} 3b. e6{118.91}
4A. dxc6{118.543} 4B. h3{46.062} 4a. h6{46.187} 4b. Nc6{118.545}
5A. cxb7{118.145} 5B. Rb1{28.053} 5a. e5{28.203} 5b. Be7{118.159}
6A. bxa8=Q{117.784} 6B. Bd2{10.024} 6a. Bb4{10.202} 6b. @b4{117.793}
7A. Nf3{117.529} 7a. Ne4{1.233} 8A. Qxe4{117.349} 1-0

