[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:15:08.710197"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.126} 1A. g3{103.855} 1a. Nf6{119.657} 1b. Nf6{103.223}
2B. Nc3{118.811} 2A. Bg2{91.989} 2a. d5{119.328} 2b. Nc6{91.384}
3B. Nf3{118.475} 3A. Nf3{80.098} 3a. Nc6{118.998} 3b. e6{77.598}
4B. d4{118.143} 4A. d4{68.174} 4a. Bf5{118.668} 4b. Ng4{65.741}
5B. Bd3{117.787} 5A. Nc3{56.366} 5a. e6{118.329} 5b. Nxf2{53.954}
6B. Kxf2{117.447} 6A. Nh4{44.548} 6a. Bg6{117.99} 6b. d6{42.095}
7B. Rf1{117.095} 7A. @e5{32.746} 7a. Ne4{117.631} 7b. Nxd4{30.358}
8B. Nxd4{116.77} 8A. Nxg6{19.077} 8a. hxg6{117.294} 9A. @d2{18.789}
9a. N@g5{116.966} 10A. Bxe4{18.512} 8b. Qh4+{18.621} 10a. dxe4{116.72}
11A. d3{18.307} 9B. Kg1{116.35} 9b. B@g6{18.347} 11a. Nxd4{116.358}
12A. Bxg5{18.08} 10B. B@g3{116.039} 10b. N@b3{18.117} 12a. N@g2+{116.033}
13A. Kd2{17.845} 11B. axb3{115.722} 11b. N@h5{17.873} 13a. Qxg5+{115.707}
14A. e3{17.617} 12B. Bxh4{115.397} 12b. Bxe4{17.649} 14a. N@f3+{115.358}
15A. Kc1{17.383} 13B. Nxe4{115.058} 13b. Be7{17.416} 15a. Nxe3{115.021}
16A. @d2{17.147} 14B. B@g5{114.721} 14b. e5{17.18} 16a. Nxd1{114.705}
17A. Nxd1{16.909} 15B. Qxh5{114.403} 15b. N@f8{16.953} 17a. Qxd2+{114.391}
18A. Kb1{16.675} 16B. Rxf7{114.068} 16b. Kd8{16.71} 18a. Qxc2#{114.047} 0-1

