[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T22:27:05.003593"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.011} 1B. e4{105.676} 1b. e6{119.731} 2B. Nc3{95.922} 2b. Nc6{119.46}
3B. d4{87.898} 3b. Nf6{119.176} 4B. Nf3{78.334} 4b. Bb4{118.916}
1a. Nc6{71.208} 2A. Nc3{118.69} 5B. Bd3{68.833} 5b. d5{118.651} 6B. O-O{57.503}
6b. Bxc3{118.381} 7B. bxc3{46.473} 7b. dxe4{118.098} 8B. Bxe4{38.564}
8b. Nxe4{117.824} 9B. Bd2{30.648} 9b. Nxd2{117.563} 2a. d5{26.083}
3A. exd5{118.362} 10B. Qxd2{22.72} 10b. @f6{117.295} 11B. Rfe1{22.465}
11b. O-O{117.014} 12B. g4{22.24} 12b. Ne7{116.73} 13B. Rac1{22.007}
13b. Ng6{116.461} 14B. Rxe6{21.77} 14b. Bxe6{116.187} 15B. Nh4{21.546}
15b. Nxh4{115.911} 16B. f3{21.314} 16b. Nxf3+{115.643} 17B. Kh1{21.08}
17b. Nxd2{115.376} 18B. a3{20.841} 18b. Bxg4{115.113} 19B. Rg1{20.607}
19b. Bf3+{114.847} 20B. Rg2{20.372} 20b. Qd7{114.57} 21B. Kg1{20.132}
21b. Bxg2{114.269} 22B. Kxg2{19.911} 22b. Qg4+{113.965} 23B. Kf2{19.687}
23b. Rfe8{113.68} 1-0

