[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T19:22:15.196001"]
[Round "35"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.136} 1a. e6{119.343} 2A. Nc3{118.869} 2a. d5{118.691}
3A. exd5{118.59} 3a. exd5{118.024} 4A. Bb5+{118.326} 4a. Nc6{117.353}
5A. Qe2+{117.97} 5a. Be7{116.534} 6A. Nf3{117.615} 6a. Nf6{115.683}
7A. d4{117.288} 7a. O-O{114.846} 8A. Bxc6{116.952} 8a. bxc6{113.961}
9A. Ne5{116.593} 9a. c5{113.097} 10A. Nc6{116.256} 10a. Bg4{112.26}
11A. f3{115.91} 11a. Qd6{111.407} 12A. Nxe7+{115.575} 12a. Qxe7{110.581}
1B. e4{106.087} 13A. Qxe7{115.344} 1b. e6{119.591} 13a. Rfe8{109.883}
14A. Qxe8+{115.005} 14a. Rxe8+{109.07} 15A. Kf2{114.664} 15a. cxd4{108.217}
16A. Rd1{114.31} 16a. dxc3{107.379} 17A. bxc3{113.998} 17a. Bf5{106.528}
18A. Ba3{113.636} 18a. Bxc2{105.709} 19A. Rd2{113.293} 19a. Bd3{104.872}
20A. Rxd3{112.956} 20a. Ne4+{104.02} 21A. fxe4{112.642} 2B. d4{96.187}
21a. dxe4{103.131} 2b. B@a5+{119.356} 22A. Rd7{112.362} 22a. e3+{102.258}
23A. Kg3{112.04} 23a. e2{101.414} 24A. Rxc7{111.7} 24a. e1=Q+{100.591}
25A. Kh3{111.355} 25a. Qe3+{99.768} 26A. g3{111.029} 26a. Re6{98.907}
27A. Rc8+{110.694} 27a. Re8{98.05} 28A. Rxe8+{110.364} 28a. Qxe8{97.221}
29A. Kg2{110.014} 29a. Qc6+{96.403} 30A. Kh3{109.671} 3B. B@c3{86.432}
3b. @b4{119.089} 30a. Qe6+{95.736} 31A. g4{109.33} 31a. h5{94.906}
32A. Rd1{109.017} 32a. hxg4+{94.057} 33A. Kg3{108.708} 33a. Qe3+{93.22}
34A. Kxg4{108.389} 34a. Qe4+{92.406} 35A. Kh5{108.084} 35a. Qg6+{91.568}
36A. Kh4{107.747} 36a. Qh6+{90.725} 37A. Kg3{107.405} 37a. Kh7{89.916}
4B. N@e5{78.155} 38A. Bc1{107.169} 4b. bxc3{118.772} 38a. Qg6+{89.077}
39A. B@g5{106.836} 39a. Qf5{88.252} 40A. h4{106.476} 40a. Qg6{87.433}
41A. Bd2{106.146} 41a. Qf5{86.587} 42A. Re1{105.807} 42a. Qg6{85.649}
43A. Re8{105.481} 43a. Qf5{84.826} 44A. Re7{105.105} 44a. Qg6{83.996}
45A. Kg4{104.745} 45a. f5+{83.171} 46A. Kg3{104.376} 5B. Nxf7{68.444}
5b. cxb2+{118.494} 46a. f4+{82.508} 47A. Kxf4{103.95} 47a. @h2{81.688}
48A. c4{103.63} 48a. h1=Q{80.842} 49A. Ke3{103.312} 49a. Qg1+{79.994}
50A. @f2{103.0} 50a. Q1xg5+{79.174} 51A. hxg5{102.658} 51a. Qxg5+{78.353}
52A. Kd3{102.326} 52a. Qg6+{77.492} 53A. Kc3{101.992} 53a. Qf6+{76.633}
54A. Re5{101.649} 54a. Qxe5+{75.82} 55A. Kc2{101.28} 55a. Qf5+{75.005}
56A. Kb3{100.932} 6B. Nd2{57.198} 6b. bxc1=Q{118.168} 56a. Qd3+{74.375}
57A. B@c3{100.475} 57a. Qb1+{73.56} 58A. Ka4{100.151} 58a. Qc2+{72.714}
59A. Ka3{99.824} 59a. Qd3{71.875} 60A. Kb4{99.468} 60a. a5+{71.067}
61A. Kxa5{99.095} 61a. Qxc4{70.228} 62A. Be3{98.778} 62a. Qxc3+{69.39}
63A. Ka4{98.455} 63a. Qc4+{68.558} 64A. Ka5{98.13} 64a. Qd5+{67.731}
7B. Nxd8{47.451} 65A. Kb4{97.879} 7b. Bxd2+{117.888} 65a. Qc4+{66.94}
66A. Kxc4{97.553} 66a. Kg8{66.088} 67A. N@d2{97.214} 67a. Q@c2+{65.297}
68A. Kb5{96.853} 68a. Qd3+{64.435} 69A. Kb6{96.537} 69a. Kf7{63.564}
70A. Kc7{96.167} 70a. Qd7+{62.712} 71A. Kxd7{95.824} 71a. Kg6{61.853}
8B. Ke2{39.334} 72A. Nc4{95.47} 8b. R@e1+{117.631} 72a. Kf5{61.09}
73A. Nd6+{95.141} 73a. Ke5{60.249} 74A. Kc7{94.778} 74a. Ke6{59.411}
75A. Nb7{94.4} 75a. Kf5{58.547} 76A. Nd6+{94.081} 76a. Ke6{57.689}
77A. Nc4{93.736} 77a. Kf5{56.82} 78A. Nb6{93.384} 9B. Qxe1{31.745}
78a. g5{55.981} 9b. Q@h5+{117.375} 79A. Kb7{93.056} 79a. Kg6{55.143}
80A. Nd7{92.714} 80a. R@h1{54.297} 81A. Bd4{92.39} 81a. Kf5{53.441}
82A. Ka6{92.08} 82a. Kg4{52.587} 83A. Nc5{91.741} 83a. Ra1{51.766}
10B. Nf3{25.909} 84A. Kb7{91.509} 10b. N@f4#{117.082} 1-0

