[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:46:14.590283"]
[Round "35"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.617} 1B. e4{119.264} 1a. Nc6{108.628} 2A. d4{119.116}
2a. e6{100.791} 3A. Nc3{118.629} 3a. d5{93.109} 4A. exd5{118.134}
4a. exd5{85.433} 5A. Nf3{117.586} 1b. Nc6{81.129} 2B. Nc3{118.975}
5a. Bb4{77.778} 6A. Bb5{117.089} 6a. Qe7+{69.915} 7A. Ne5{116.588}
7a. a6{62.248} 8A. Bxc6+{116.084} 8a. bxc6{54.087} 9A. O-O{115.595}
2b. d5{44.692} 3B. exd5{118.688} 9a. Bd6{47.719} 10A. Re1{115.095}
10a. Bxe5{38.62} 11A. dxe5{114.607} 11a. @h3{30.967} 12A. gxh3{114.115}
12a. Bxh3{24.588} 13A. Nxd5{113.624} 13a. cxd5{24.396} 14A. Qxd5{113.134}
14a. Nf6{24.202} 15A. Qxa8+{112.636} 15a. Qd8{24.003} 16A. exf6+{112.152}
16a. Kd7{23.805} 17A. Qxd8+{111.619} 17a. Rxd8{23.606} 18A. Bg5{111.095}
18a. Rh8{23.411} 19A. Rad1+{110.606} 19a. Kc8{23.217} 20A. fxg7{110.108}
20a. Rd8{23.022} 21A. Bxd8{109.605} 21a. Kb8{22.819} 22A. g8=Q{109.12}
22a. Bf1{22.623} 23A. Re8{108.627} 23a. Kb7{22.431} 24A. Bxc7{108.121}
24a. Bd3{22.228} 25A. Rxd3{107.621} 25a. Kxc7{22.03} 26A. Re7+{107.137}
26a. Kb6{21.833} 3b. Nf6{10.098} 4B. @e6{118.448} 27A. Rd6+{106.702}
27a. Kc5{21.639} 28A. Rxa6{106.204} 28a. f5{21.443} 29A. Ra5+{105.706}
29a. Kb4{21.243} 30A. Qb3+{105.211} 30a. Kxa5{21.04} 31A. Qd5+{104.722}
31a. Ka4{20.842} 32A. Qb3+{104.229} 32a. Ka5{20.646} 33A. Qd5+{103.741}
33a. Ka4{20.452} 34A. Qb3+{103.238} 34a. Ka5{20.249} 35A. Qd5+{102.742}
35a. Ka4{20.049} 36A. Qb3+{102.245} 36a. Ka5{19.847} 37A. Qd5+{101.74}
37a. Ka4{19.642} 38A. Qb3+{101.214} 38a. Ka5{19.442} 39A. Qd5+{100.682}
39a. Ka4{19.245} 40A. Qb3+{100.197} 40a. Ka5{19.05} 41A. Qd5+{99.708}
41a. Ka6{18.859} 0-1

