[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:31:19.781246"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.522} 1a. e6{119.566} 2A. Nf3{119.003} 2a. Nc6{119.365}
3A. Nc3{118.485} 3a. Nf6{119.165} 4A. Bg5{117.974} 4a. Be7{118.962}
5A. e3{117.339} 5a. d6{118.683} 6A. Bd3{116.68} 6a. Ng4{118.398}
7A. Bxe7{116.017} 7a. Qxe7{118.105} 8A. O-O{115.281} 8a. Bd7{117.853}
9A. h3{114.563} 9a. Nf6{117.561} 10A. e4{113.878} 10a. e5{117.305}
11A. d5{113.207} 11a. Nd4{117.0} 12A. Nxd4{112.544} 12a. exd4{116.742}
1B. d4{109.098} 13A. Ne2{111.981} 1b. Nc6{119.525} 13a. Nxe4{116.517}
14A. Nxd4{111.28} 14a. Bxh3{116.239} 15A. gxh3{110.6} 15a. Qg5+{115.961}
16A. Qg4{109.934} 16a. Qxg4+{115.672} 17A. hxg4{109.264} 17a. Ng5{115.417}
18A. Rae1+{108.565} 18a. Kd8{115.14} 19A. f4{107.861} 19a. Nh3+{114.875}
20A. Kh2{107.204} 20a. Re8{114.587} 21A. Kxh3{106.468} 2B. B@b3{101.303}
21a. h5{114.303} 2b. e6{119.038} 22A. Rxe8+{105.947} 22a. Kxe8{113.966}
23A. Re1+{105.283} 23a. Kf8{113.719} 24A. gxh5{104.594} 24a. g6{113.454}
25A. hxg6{103.901} 25a. fxg6{113.198} 26A. Bxg6{103.227} 26a. Kg7{112.889}
27A. Re7+{102.551} 27a. Kxg6{112.641} 28A. f5+{101.867} 28a. Kg5{112.351}
3B. N@g5{94.734} 29A. Ne6+{101.246} 3b. B@g6{118.61} 29a. Kh6{112.123}
30A. f6{100.555} 30a. Rh8{111.864} 31A. Rg7{99.865} 31a. Re8{111.594}
32A. f7{99.201} 32a. Rxe6{111.285} 33A. f8=Q{98.533} 33a. Re1{111.034}
34A. Qh8+{97.84} 4B. @f5{88.628} 4b. Bxf5{118.262} 5B. Nxf7{82.682}
34a. @h7{102.928} 5b. Kxf7{117.807} 35A. Rxh7+{97.175} 35a. Kg5{102.662}
36A. Qf6+{96.519} 36a. Kxf6{102.362} 37A. N@g4+{95.856} 37a. Kf5{102.116}
38A. Nh6+{95.173} 38a. Kf4{101.834} 39A. Rxc7{94.488} 39a. Re3+{101.569}
40A. Kh4{93.793} 40a. Rg3{101.282} 41A. Nf7{93.119} 41a. Rg4+{100.999}
42A. Kh5{92.382} 42a. Kf3{100.747} 6B. e4{75.101} 43A. Nh6{91.805}
6b. B@f6{117.329} 43a. Rf4{100.495} 44A. @f7{91.113} 44a. Ke4{100.253}
45A. Rc4+{90.441} 45a. Ke3{99.942} 46A. Rxf4{89.794} 46a. Kxf4{99.649}
47A. f8=Q+{89.123} 47a. Ke4{99.391} 48A. Qf5+{88.436} 48a. Kd4{99.114}
49A. c3+{87.757} 49a. Kc5{98.865} 50A. b4+{87.098} 50a. Kc4{98.605}
51A. Qe4+{86.418} 7B. exf5{67.346} 51a. Kxc3{98.316} 7b. Q@e4+{116.798}
52A. Qe3+{85.886} 52a. B@d3{97.893} 53A. Qg5{85.227} 53a. Kxb4{97.639}
54A. a3+{84.535} 54a. Kxa3{97.381} 55A. Qg8{83.836} 55a. Bc2{97.132}
56A. Qf7{83.166} 56a. Bb3{96.866} 57A. Kg6{82.505} 57a. b5{96.601}
58A. Qg7{81.816} 58a. Ba2{96.326} 59A. Nf7{81.126} 59a. Bc4{96.057}
8B. N@e3{59.654} 60A. Nxd6{80.447} 60a. a5{95.784} 8b. Qxf5{116.34}
61A. Nxc4+{79.822} 61a. bxc4{95.514} 62A. @b2+{79.158} 62a. Ka2{95.245}
63A. d6{78.456} 63a. c3{94.994} 64A. d7{77.767} 64a. c2{94.708}
65A. d8=Q{77.099} 65a. a4{94.455} 66A. Qdf6{76.442} 66a. Kb3{94.15}
67A. Qff7+{75.767} 67a. Kb4{93.877} 68A. Qe7+{75.073} 68a. Kc4{93.611}
9B. Nxf5{51.63} 69A. Qc7+{74.394} 69a. Kb3{93.364} 9b. R@e4+{115.884}
70A. Qcc3+{73.735} 70a. Ka2{93.09} 71A. Qxc2{73.061} 71a. Q@d1{92.803}
72A. Qxd1{72.393} 72a. a3{92.534} 73A. Qa4{71.696} 73a. Kb1{92.279}
74A. Qxa3{71.002} 74a. Kc2{92.034} 75A. Qac3+{70.328} 75a. Kb1{91.736}
76A. Qce5{69.66} 10B. B@e3{45.166} 76a. Ka2{91.477} 10b. B@g6{115.363}
77A. Qc3{69.155} 77a. Kb1{91.079} 78A. Qce5{68.403} 78a. Ka2{90.803}
79A. Qc3{67.717} 79a. Ka1{90.55} 80A. Qa3+{67.022} 80a. Kb1{90.276}
81A. Qa2+{66.359} 81a. Kxa2{89.998} 82A. Qe7{65.697} 82a. Kxb2{89.743}
83A. Qg7+{64.998} 83a. Ka3{89.48} 84A. Qe7+{64.314} 84a. Ka2{89.191}
11B. N@g5+{37.458} 85A. Qg7{63.664} 85a. Kb3{88.971} 11b. Bxg5{114.912}
86A. Qf7+{62.995} 86a. Kb2{88.706} 87A. Qg7+{62.336} 87a. Ka3{88.445}
88A. N@c4+{61.667} 88a. Ka2{88.15} 89A. Ne5{60.973} 89a. Kb3{87.888}
90A. Nf7{60.29} 90a. Ka4{87.632} 91A. Ne5{59.604} 91a. Kb3{87.332}
92A. Nf7{58.936} 12B. R@f3{30.999} 92a. Ka4{87.071} 12b. Bxe3{114.408}
93A. Ne5{58.427} 93a. Ka3{86.727} 94A. Nc4+{57.754} 94a. Ka2{86.47}
95A. B@b3+{57.066} 95a. Kxb3{86.2} 96A. Ne3{56.38} 96a. Ka3{85.939}
97A. Nc4+{55.713} 97a. Ka2{85.64} 98A. Ne5{55.052} 98a. Kb3{85.374}
99A. Nf7{54.376} 99a. Ka3{85.124} 100A. Ne5{53.697} 100a. Kb3{84.867}
101A. Nf7{53.033} 13B. Nxe3+{23.289} 101a. Kc2{84.618} 13b. @f6{113.968}
14B. @g5{22.951} 102A. Ne5{52.422} 102a. Kb2{84.353} 14b. Rxe3+{113.549}
15B. Q@e2{22.744} 103A. Nf7+{51.802} 15b. Rxe2+{113.09} 103a. Ka2{84.102}
16B. Bxe2{22.524} 104A. N@c3+{51.243} 16b. R@f5{112.59} 17B. g4{22.352}
104a. Kb3{83.823} 17b. Rxf3{112.059} 105A. Q@a4+{50.682} 18B. Bxf3{22.167}
105a. Kb2{83.552} 18b. N@h4{111.571} 19B. B@e8+{21.968} 106A. R@c2#{50.07}
1/2-1/2

