[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:18:45.157081"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.666} 1B. e4{119.304} 1b. e6{119.6} 2B. Nc3{119.142} 2b. Nc6{119.148}
3B. Nf3{118.941} 3b. Nf6{118.648} 4B. d4{118.743} 4b. d5{118.129}
5B. Bd3{118.528} 5b. Bb4{117.623} 6B. e5{118.335} 6b. Ne4{117.218}
7B. O-O{118.191} 7b. Bxc3{116.866} 8B. bxc3{118.046} 8b. Nxc3{116.379}
9B. Qe1{117.906} 9b. Ne4{116.02} 10B. Bxe4{117.767} 10b. dxe4{115.677}
11B. Qxe4{117.628} 11b. Qd5{115.212} 12B. Qe3{117.367} 12b. Bd7{114.546}
13B. a4{117.215} 13b. O-O-O{114.039} 14B. a5{116.952} 14b. Nxa5{113.365}
15B. Bd2{116.682} 15b. Nc4{112.712} 16B. Rxa7{116.405} 16b. Nxe3{112.034}
17B. Bxe3{116.143} 17b. Bc6{111.35} 18B. Ra8+{115.888} 18b. Kd7{110.687}
19B. Rxd8+{115.608} 19b. Rxd8{110.021} 1a. e6{105.667} 20B. Ng5{115.312}
2A. B@c3{119.134} 20b. Qxg2#{109.49} 1-0

