[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:44:15.513345"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.658} 1A. e4{119.154} 1b. e5{108.715} 2B. Nf3{119.166}
2b. Nc6{99.626} 3B. Bc4{118.654} 3b. Be7{93.205} 4B. O-O{118.169}
4b. Nf6{84.324} 5B. d3{117.661} 1a. Nc6{80.807} 2A. Nc3{118.9} 5b. d6{75.456}
6B. Nc3{117.158} 6b. O-O{66.363} 7B. Nd5{116.654} 7b. Bg4{58.751}
8B. c3{116.115} 8b. Na5{51.1} 9B. Nxe7+{115.587} 2a. d5{44.122}
3A. exd5{118.594} 9b. Qxe7{43.884} 10B. Bg5{115.095} 10b. Nxc4{34.794}
11B. dxc4{114.592} 11b. h6{27.137} 12B. Bxf6{114.097} 12b. Qxf6{20.716}
13B. h3{113.595} 13b. @d5{20.518} 14B. hxg4{113.096} 14b. dxe4{20.309}
15B. Nd2{112.602} 15b. g6{20.117} 16B. Nxe4{112.094} 16b. Kg7{19.927}
17B. Nxf6{111.602} 17b. Kxf6{19.741} 18B. Qf3+{111.109} 18b. Kg7{19.543}
19B. Rae1{110.613} 19b. f6{19.342} 20B. Qxb7{110.099} 20b. Rae8{19.145}
21B. Qxc7+{109.54} 21b. Rf7{18.948} 22B. Qxd6{109.041} 22b. e4{18.756}
3a. Nf6{8.741} 23B. Qg3{108.557} 23b. Rh8{18.58} 4A. dxc6{118.296}
24B. Rxe4{108.05} 24b. Rb8{18.381} 25B. Rfe1{107.545} 25b. Rbb7{18.179}
26B. Re8{107.038} 26b. N@f1{17.977} 27B. Rxf1{106.534} 27b. a6{17.775}
28B. Rfe1{106.032} 28b. Rbc7{17.59} 29B. Qxc7{105.532} 29b. a5{17.403}
30B. Qxf7+{105.037} 30b. Kxf7{17.205} 31B. R8e7+{104.545} 31b. Kf8{17.01}
32B. Ra7{104.047} 32b. a4{16.81} 33B. Ra8+{103.556} 33b. Kg7{16.612}
34B. Re7+{103.057} 1-0

