[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:30:20.020616"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.262} 1B. e4{108.8} 1b. e5{119.487} 2B. Nc3{99.694} 2b. Nc6{118.992}
3B. Bc4{93.278} 3b. Nf6{118.499} 4B. Nf3{85.629} 4b. Be7{117.999}
1a. Nc6{80.773} 2A. Nc3{119.012} 5B. Bxf7+{77.97} 5b. Kxf7{117.499}
6B. d4{68.846} 6b. exd4{116.967} 7B. Ng5+{61.179} 7b. Kf8{116.434}
8B. Nd5{52.124} 8b. Nxd5{115.937} 2a. d5{44.432} 3A. exd5{118.747}
9B. exd5{45.781} 9b. Bxg5{115.443} 10B. dxc6{37.98} 10b. Qe7+{114.943}
11B. Kf1{30.844} 11b. dxc6{114.439} 12B. Bxg5{24.494} 12b. Qxg5{113.94}
13B. a4{24.297} 13b. @h3{113.455} 14B. c3{24.093} 14b. hxg2+{112.958}
15B. Ke2{23.905} 15b. Bg4+{112.452} 16B. f3{23.716} 16b. Re8+{111.962}
17B. Kf2{23.53} 17b. Qe3+{111.471} 18B. Kxg2{23.344} 18b. Qe2+{110.979}
19B. Kg3{23.149} 19b. Bxf3{110.422} 20B. cxd4{22.961} 20b. Qg2+{109.922}
21B. Kh4{22.772} 21b. g5#{109.424} 1-0

