[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:41:44.015052"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.142} 1B. d4{80.623} 1b. e6{119.691} 1a. Nc6{80.204} 2A. Nc3{118.877}
2B. Nc3{44.55} 2b. Nc6{119.367} 2a. d5{44.083} 3A. exd5{118.543} 3B. Nf3{8.555}
3b. Nf6{119.074} 3a. Nf6{8.189} 4A. Nf3{118.266} 1-0

