[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:10:20.854952"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.172} 1A. d4{90.591} 1a. Nf6{119.502} 1b. Nc6{90.102}
2B. Nc3{118.969} 2A. Nc3{63.588} 2a. d5{119.003} 2b. d5{62.912}
3B. exd5{118.768} 3A. Bf4{36.584} 3a. Bf5{118.51} 3b. Nf6{35.877}
4B. Nf3{118.561} 4A. e3{9.635} 4a. e6{118.008} 4b. h6{8.749} 5B. Bb5{118.329}
0-1

