[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:59:37.059292"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pnp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.646} 1a. d5{111.672} 2A. Nc3{119.311} 2a. dxe4{105.898}
3A. Nxe4{118.968} 3a. e5{100.094} 4A. Nf3{118.63} 4a. Nf6{95.236}
5A. Nxf6+{118.287} 1B. d4{91.34} 1b. e6{119.468} 5a. gxf6{89.15} 6A. d4{117.95}
6a. Nc6{83.212} 7A. d5{117.607} 7a. Rg8{78.399} 8A. dxc6{117.245}
8a. Qxd1+{72.632} 9A. Kxd1{116.887} 9a. Bg4{67.821} 10A. cxb7{116.554}
2B. Nc3{64.129} 2b. Nc6{118.926} 10a. Rd8+{61.986} 11A. Bd2{116.214}
11a. Bxf3+{56.082} 12A. gxf3{115.88} 12a. Rxd2+{51.297} 13A. Kxd2{115.543}
13a. Bh6+{46.505} 14A. Kc3{115.201} 14a. Ke7{41.739} 15A. Rd1{114.861}
3B. Nf3{37.118} 3b. N@g4{118.409} 15a. Rd8{35.955} 16A. Bd3{114.528}
16a. Rd4{31.01} 17A. b8=Q{114.195} 17a. Rd8{26.19} 18A. Qxc7+{113.862}
18a. Rd7{20.674} 19A. Qc5+{113.522} 19a. Ke6{20.466} 20A. Bc4+{113.172}
20a. Kf5{20.3} 21A. Bd3+{112.798} 21a. Ke6{20.144} 22A. Bc4+{112.457}
22a. Kf5{19.983} 23A. Bd3+{112.129} 23a. Ke6{19.83} 24A. Bc4+{111.789}
24a. Kf5{19.678} 25A. Bd3+{111.449} 25a. Ke6{19.523} 26A. Bc4+{111.117}
26a. Kf5{19.356} 27A. Bd3+{110.784} 27a. Ke6{19.2} 28A. Bc4+{110.448}
28a. Kf5{19.043} 4B. Rb1{10.989} 29A. Bd3+{110.086} 4b. Nxf2{118.036}
29a. Ke6{18.862} 30A. Bc4+{109.743} 30a. Kf5{18.69} 31A. @g4+{109.409}
31a. Kg6{18.528} 32A. Rxd7{109.068} 32a. Bf8{18.357} 33A. h4{108.735}
33a. h5{18.196} 34A. Rxf7{108.395} 34a. Bxc5{18.048} 35A. gxh5+{108.059}
35a. Kh6{17.893} 36A. Rxf6+{107.722} 36a. Kg7{17.738} 37A. Rg1+{107.385}
37a. Kxf6{17.576} 38A. Rg6+{107.051} 38a. Ke7{17.414} 39A. Rg7+{106.716}
39a. Kd6{17.254} 40A. Rg6+{106.38} 40a. Ke7{17.102} 41A. Rg7+{106.037}
41a. Kd6{16.938} 42A. Rg6+{105.666} 42a. Kc7{16.777} 43A. Rg7+{105.314}
43a. Kd8{16.61} 44A. Rg8+{104.985} 44a. Kc7{16.449} 45A. Rg7+{104.651}
45a. Kd8{16.284} 46A. Rg8+{104.32} 46a. Kc7{16.124} 47A. Rg7+{103.987}
47a. Be7{15.974} 48A. Rxe7+{103.648} 48a. Kd6{15.816} 49A. Re6+{103.32}
49a. Kc7{15.662} 50A. Rxe5{102.981} 50a. Kb8{15.504} 51A. Re8+{102.643} 1-0

