[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:40:18.430828"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.167} 1B. g3{108.806} 1b. e5{119.466} 2B. Nf3{99.703}
2b. Nc6{118.973} 3B. Bg2{92.063} 3b. Nf6{118.478} 4B. Nc3{84.394}
4b. d5{117.972} 1a. Nc6{80.647} 2A. Nc3{118.91} 5B. d4{78.034}
5b. exd4{117.404} 6B. Nxd4{68.96} 6b. Bb4{116.909} 7B. O-O{62.629}
7b. Bxc3{116.406} 8B. Nxc6{55.006} 8b. bxc6{115.902} 9B. bxc3{48.616}
9b. O-O{115.41} 2a. d5{44.2} 3A. exd5{118.639} 10B. h3{42.246}
10b. Re8{114.921} 11B. Ba3{34.438} 11b. @g4{114.425} 12B. hxg4{26.802}
12b. Bxg4{113.924} 13B. f3{20.455} 13b. Bh5{113.43} 14B. Qd4{20.265}
14b. Rxe2{112.941} 15B. Rfe1{20.061} 15b. Rxg2+{112.444} 16B. Kxg2{19.869}
16b. Bxf3+{111.945} 17B. Kxf3{19.68} 17b. Qd7{111.407} 18B. Rf1{19.488}
18b. Re8{110.877} 19B. Rae1{19.292} 19b. Ne4{110.38} 20B. c4{19.091}
20b. Qh3{109.89} 21B. Qa1{18.893} 21b. Qxg3+{109.399} 22B. Ke2{18.709}
22b. Qg2+{108.897} 3a. Nf6{8.833} 23B. Kd1{18.542} 4A. dxc6{118.399}
23b. Qd2#{108.419} 1-0

