[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T07:08:02.777553"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.282} 1B. d4{108.735} 1b. Nc6{119.451} 2B. Nf3{100.866}
2b. e5{118.952} 3B. dxe5{93.18} 3b. d6{118.458} 4B. Nc3{85.505}
4b. Bg4{117.949} 1a. Nc6{80.973} 2A. Nc3{119.005} 5B. Bg5{77.906}
5b. Be7{117.411} 6B. Bxe7{70.072} 6b. Ngxe7{116.911} 7B. exd6{63.682}
7b. cxd6{116.409} 8B. e3{57.301} 8b. O-O{115.905} 9B. Be2{49.677}
9b. Nf5{115.405} 2a. d5{44.822} 3A. exd5{118.704} 10B. Nd5{43.354}
10b. @e6{114.912} 11B. Nf4{35.504} 11b. e5{114.425} 12B. Nd5{29.116}
12b. e4{113.927} 13B. Nd4{21.469} 13b. Bxe2{113.431} 14B. Rf1{21.274}
14b. Bxd1{112.935} 15B. Ne6{21.079} 15b. fxe6{112.432} 16B. Rxd1{20.891}
16b. exd5{111.933} 17B. Rxd5{20.696} 17b. Ne5{111.38} 18B. Rxd6{20.503}
18b. Qxd6{110.881} 19B. f3{20.309} 19b. Nxe3{110.388} 20B. b3{20.118}
20b. Nxc2+{109.881} 21B. Kf2{19.923} 21b. Qd2+{109.382} 22B. Kg1{19.725}
22b. e3{108.867} 3a. Nf6{9.658} 23B. h4{19.521} 4A. @e6{118.46}
23b. e2{108.433} 24B. Rf2{19.312} 24b. e1=Q+{107.942} 25B. Kh2{19.12}
25b. Qdxf2{107.439} 26B. Kh3{18.913} 26b. Qxh4#{106.942} 1-0

