[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:44:57.464474"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.43} 1A. e4{119.081} 1b. e6{119.571} 2B. Nc3{118.754}
2b. Nc6{119.315} 3B. d4{118.082} 3b. Nf6{119.039} 4B. Nf3{117.411}
4b. Bb4{118.782} 5B. Bd3{116.745} 5b. d5{118.504} 6B. e5{116.08}
6b. Ne4{118.135} 7B. O-O{115.264} 7b. Bxc3{117.805} 8B. bxc3{114.395}
8b. Qe7{117.475} 9B. Bxe4{113.456} 9b. dxe4{117.123} 10B. Ng5{112.632}
10b. f6{116.756} 11B. Nxe4{111.798} 11b. O-O{116.406} 12B. exf6{110.739}
12b. Rxf6{116.058} 13B. Bg5{109.876} 13b. Bd7{115.736} 14B. Bxf6{109.032}
14b. gxf6{115.412} 15B. Qg4+{108.191} 1a. e6{104.342} 15b. Qg7{115.129}
2A. d4{118.819} 16B. Qxg7+{107.405} 16b. Kxg7{114.758} 17B. Nxf6{106.578}
17b. Kxf6{114.356} 18B. Rae1{105.751} 18b. Rg8{113.993} 19B. Kh1{104.901}
19b. e5{113.655} 20B. dxe5+{104.046} 20b. Nxe5{113.321} 21B. f4{103.118}
21b. Ng4{112.984} 22B. Re2{102.264} 22b. Bf5{112.58} 23B. Rfe1{101.451}
23b. Nxh2{112.227} 2a. B@h5{94.497} 3A. Qxh5{118.562} 24B. Kxh2{100.75}
24b. B@e4{111.853} 25B. Rxe4{99.918} 25b. Bxe4{111.532} 26B. Rxe4{99.074}
26b. Re8{111.201} 27B. Rxe8{98.252} 27b. Kf5{110.815} 28B. Re5+{97.419}
28b. Kxf4{110.449} 29B. Rf5+{96.577} 29b. Kxf5{110.134} 30B. g4+{95.734}
30b. Kxg4{109.781} 31B. Kg2{94.873} 31b. Kf5{109.458} 32B. Kf2{94.028}
3a. @g6{84.697} 32b. h5{109.212} 4A. Qd1{118.261} 33B. Kg2{93.272}
33b. Kf4{108.857} 34B. Kf2{92.437} 34b. h4{108.475} 35B. Ke2{91.61}
35b. h3{108.132} 36B. Kd2{90.768} 36b. h2{107.777} 37B. Ke2{89.927}
37b. h1=Q{107.411} 38B. Kd3{89.099} 38b. Qf3+{107.049} 39B. Kc4{88.267}
39b. Qe2+{106.723} 40B. Kb4{87.414} 40b. Qd2{106.401} 4a. B@f6{74.985}
41B. Kc4{86.694} 5A. @e5{117.996} 41b. Kf3{106.044} 42B. Kb3{85.774}
42b. Kf4{105.726} 43B. Kc4{84.889} 43b. Qd1{105.402} 44B. Kb4{84.032}
44b. Qxc2{105.089} 45B. c4{83.205} 45b. c5+{104.686} 46B. Kb5{82.39}
46b. Qg2{104.316} 47B. Kxc5{81.533} 47b. Ke5{103.993} 48B. Kb4{80.683}
48b. Kd4{103.676} 49B. c5{79.86} 5a. Nc6{65.273} 49b. b6{103.414}
6A. exf6{117.714} 50B. cxb6{79.08} 50b. axb6{103.08} 51B. Kb5{78.26}
51b. B@d5{102.732} 52B. Kxb6{77.424} 52b. Qc2{102.386} 53B. Ka7{76.56}
53b. Ke4{102.028} 54B. Kb8{75.716} 54b. Ke3{101.682} 55B. Ka7{74.883}
55b. Qe2{101.341} 56B. Kb6{74.057} 56b. Ke4{101.008} 6a. gxf6{57.065}
7A. B@h4{117.45} 57B. Kc7{73.33} 57b. Kf3{100.624} 58B. Kd6{72.513}
58b. Qe3{100.263} 59B. Kxd5{71.666} 59b. Qd3+{99.935} 60B. Kc6{70.814}
60b. Qe3{99.598} 61B. @g2+{69.98} 61b. Kf2{99.228} 62B. Kc7{69.146}
62b. Qe2{98.914} 63B. Kc6{68.297} 63b. Qb2{98.594} 64B. Kc5{67.442}
64b. Qa3+{98.271} 7a. B@b4+{47.39} 65B. Kd4{66.637} 8A. c3{117.216}
65b. Qe3+{97.916} 66B. Kc4{65.761} 66b. Qe2+{97.573} 67B. Kb4{64.915}
67b. Qe3{97.24} 68B. Kb5{64.087} 68b. Qd3+{96.887} 69B. Kc5{63.248}
69b. Kg3{96.549} 70B. Kb6{62.398} 70b. Kf2{96.22} 71B. Kb7{61.614}
71b. Qg3{95.895} 72B. Kb6{60.783} 72b. Qxg2{95.565} 73B. Kc5{59.934}
73b. Qh2{95.239} 74B. Kb6{59.082} 74b. Kg2{94.848} 75B. Kc6{58.259}
8a. @c2{35.72} 75b. Qg3{94.589} 9A. Qxc2{116.943} 76B. Kb6{57.431}
76b. Kh3{94.261} 77B. Kb7{56.597} 77b. @d3{93.906} 78B. Kb6{55.672}
78b. Qg2{93.576} 79B. Kc7{54.819} 79b. d2{93.237} 80B. Kd7{53.974}
80b. d1=Q+{92.904} 81B. Ke6{53.121} 81b. Qgf3{92.601} 82B. Ke7{52.299}
82b. Kh2{92.27} 83B. Ke6{51.456} 83b. Qdd3{91.935} 84B. Ke7{50.614}
84b. Qh3{91.617} 9a. Nxd4{24.341} 85B. Kf8{49.79} 10A. Qd3{116.717}
85b. Kg3{91.238} 10a. R@c5{23.876} 11A. B@d2{116.427} 86B. @f2+{49.057}
11a. N@b3{23.654} 86b. Kg2{90.955} 12A. axb3{116.109} 12a. @c2{23.407}
13A. N@e3{115.846} 87B. Kf7{48.312} 13a. N@a5{23.187} 87b. Kf3{90.697}
14A. Qxd4{115.586} 14a. Rc6{22.927} 15A. Nxc2{115.313} 88B. Kf6{47.555}
15a. Q@d3{22.712} 88b. N@e4+{90.429} 16A. Bxd3{115.059} 16a. R@a4{22.45}
17A. bxa4{114.786} 89B. Kg7{46.77} 17a. @g4{22.215} 89b. Qc2{90.151}
18A. Qe3{114.539} 18a. B@e5{21.965} 19A. Bxf6{114.257} 90B. Kf7{46.004}
19a. Qxf6{21.728} 90b. @f6{89.91} 20A. @d4{113.985} 20a. Bxc3{21.477}
21A. Bxc3{113.709} 91B. B@e6{45.25} 21a. @d5{21.256} 91b. Ke2{89.649}
22A. Bxa5{113.35} 22a. Bb4+{21.014} 92B. Bxh3{44.594} 23A. Bxb4{113.061}
23a. Qg5{20.791} 92b. N@h4{89.324} 24A. Qxg5{112.761} 24a. Bf6{20.552}
93B. Bg4+{43.917} 25A. R@f8#{112.505} 1-0

