[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T19:28:47.150278"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.509} 1A. e4{119.213} 1b. e6{119.622} 2B. e4{118.841}
2b. Nc6{119.352} 3B. d4{118.177} 3b. Nf6{119.068} 4B. Nf3{117.523}
4b. Bb4{118.793} 5B. Bd3{116.858} 5b. Bxc3+{118.489} 6B. bxc3{116.139}
6b. d5{118.152} 7B. e5{115.271} 7b. Ng4{117.836} 8B. O-O{114.428}
8b. f6{117.499} 9B. exf6{113.575} 9b. Nxf6{117.178} 10B. Re1{112.759}
10b. O-O{116.844} 11B. Bg5{111.932} 11b. Qe8{116.52} 12B. Ne5{111.101}
12b. Nxe5{116.178} 13B. dxe5{110.26} 13b. Nd7{115.868} 14B. Qg4{109.446}
1a. e5{105.808} 14b. Kh8{115.553} 2A. Nf3{118.937} 15B. Bxh7{108.734}
15b. Kxh7{115.205} 16B. Qh4+{107.91} 16b. Kg8{114.876} 17B. Rad1{107.065}
17b. Qg6{114.547} 18B. Be7{106.21} 18b. Qh5{114.202} 19B. Qxh5{105.264}
19b. Rxf2{113.87} 20B. Kxf2{104.429} 20b. Nxe5{113.499} 21B. Rxe5{103.598}
21b. Bd7{113.156} 22B. Kg1{102.754} 22b. Rf8{112.827} 2a. @g4{95.908}
23B. Bxf8{101.959} 3A. Nxe5{118.704} 23b. Kxf8{112.543} 24B. Qh8+{101.094}
24b. Ke7{112.199} 25B. Qxg7+{100.245} 25b. @f7{111.882} 26B. Rg5{99.412}
26b. Be8{111.499} 27B. Re5{98.59} 27b. Bd7{111.157} 28B. Rg5{97.755}
28b. Be8{110.807} 29B. Re5{96.907} 29b. Bd7{110.486} 30B. Rg5{96.09}
3a. Q@f6{87.654} 30b. Be8{110.209} 4A. Nxg4{118.426} 31B. Re5{95.31}
31b. Kd8{109.906} 32B. Qf6+{94.488} 32b. @e7{109.561} 33B. Qh8{93.669}
33b. Kd7{109.222} 34B. c4{92.822} 34b. c6{108.902} 35B. cxd5{91.96}
35b. cxd5{108.566} 36B. c4{91.131} 36b. f6{108.202} 37B. cxd5{90.312}
37b. fxe5{107.873} 4a. Qe6{79.507} 5A. B@f5{118.112} 38B. dxe6+{89.646}
38b. Kxe6{107.546} 39B. Qg8+{88.815} 39b. Bf7{107.172} 40B. Qg4+{87.895}
40b. Kf6{106.821} 41B. Rf1+{87.006} 5a. N@d4{72.088} 6A. Bxe6{117.914}
41b. Q@f4{102.691} 42B. Rxf4+{86.186} 42b. exf4{102.374} 43B. Qxf4+{85.339}
43b. Ke6{102.023} 44B. Qe4+{84.481} 44b. Kf6{101.688} 45B. Qf4+{83.66}
45b. Kg7{101.314} 46B. Qg5+{82.833} 46b. Bg6{100.982} 47B. Qxe7+{81.998}
47b. Bf7{100.651} 48B. Qg5+{81.149} 48b. Kf8{100.339} 49B. Qd8+{80.31}
6a. dxe6{62.481} 49b. Be8{100.089} 7A. B@d3{117.605} 50B. Qf6+{79.567}
50b. Kg8{99.761} 51B. B@e6+{78.742} 51b. Kh7{99.384} 52B. Bf5+{77.911}
52b. Kg8{99.055} 53B. Be6+{77.065} 53b. Bf7{98.651} 54B. Bxf7+{76.216}
54b. Kf8{98.291} 55B. Be6+{75.402} 55b. Ke8{97.951} 56B. Qf7+{74.582}
56b. Kd8{97.625} 57B. Qd7#{73.728} 1/2-1/2

