[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:26:32.717286"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.529} 1a. e6{119.789} 2A. d4{102.075} 2a. Nc6{119.587}
3A. Nc3{94.387} 3a. Nf6{119.391} 4A. Bg5{86.704} 4a. Be7{119.184} 1B. d4{81.42}
1b. e6{119.308} 5A. e5{77.813} 5a. d6{118.982} 6A. exf6{68.731}
6a. gxf6{118.782} 7A. Bh6{62.357} 7a. Rg8{118.583} 8A. Qh5{55.989}
8a. e5{118.384} 9A. d5{48.17} 9a. Nd4{118.173} 2B. Nc3{45.206} 2b. Nf6{118.664}
10A. Bd3{41.756} 10a. Rxg2{117.971} 11A. Bxh7{33.893} 11a. Nxc2+{117.761}
12A. Kf1{27.384} 12a. Nxa1{117.547} 13A. Kxg2{20.994} 13a. c6{117.332}
14A. Bc1{20.792} 14a. Kd7{117.129} 15A. Bf4{20.587} 15a. exf4{116.922}
16A. Qxf7{20.385} 16a. Kc7{116.72} 17A. Qg6{20.171} 17a. f3+{116.516}
18A. Nxf3{19.978} 18a. Qg8{116.315} 19A. Rd1{19.778} 19a. Qf8{116.108}
20A. Nd2{19.578} 20a. Qf7{115.899} 21A. Rxa1{19.369} 21a. Qxg6+{115.694}
22A. Bxg6{19.159} 22a. Bd7{115.459} 23A. dxc6{18.944} 23a. Bxc6+{115.255}
24A. f3{18.742} 24a. Rg8{115.052} 25A. Rf1{18.535} 25a. Rxg6+{114.838}
26A. Kf2{18.34} 26a. f5{114.628} 27A. Nc4{18.124} 27a. f4{114.426}
28A. Ne4{17.916} 28a. Bxe4{114.221} 29A. fxe4{17.718} 29a. Bh4+{114.015}
30A. Ke2{17.521} 30a. f3+{113.805} 31A. Rxf3{17.328} 31a. Rg2+{113.601}
32A. Kd3{17.123} 32a. b6{113.404} 33A. Rf2{16.919} 3B. Rb1{11.545}
33a. Rxf2{113.192} 34A. Kd4{16.714} 3b. N@e4{118.164} 34a. Rc2{113.013}
35A. Kd3{16.544} 35a. Rxc4{112.874} 36A. Kxc4{16.384} 36a. Bf6{112.723}
37A. b4{16.222} 37a. Bg5{112.577} 38A. b5{16.056} 38a. Bf4{112.438}
39A. Kd5{15.896} 39a. Be5{112.299} 40A. Ke6{15.738} 40a. Kd8{112.16}
41A. a3{15.58} 41a. Bf4{112.021} 42A. h4{15.417} 42a. Bg3{111.88}
43A. Kd5{15.251} 43a. Be5{111.74} 44A. Ke6{15.083} 44a. Bf4{111.601}
45A. h5{14.917} 45a. Be5{111.462} 46A. Kd5{14.752} 46a. Kd7{111.323}
47A. a4{14.589} 47a. Ke7{111.185} 48A. a5{14.43} 48a. bxa5{111.046}
49A. Kc6{14.274} 49a. a4{110.906} 50A. Kc7{14.108} 50a. a3{110.767}
51A. Kc8{13.948} 51a. a2{110.629} 52A. Kb7{13.787} 52a. a1=Q{110.49}
53A. Kc8{13.628} 53a. d5{110.351} 54A. Kb7{13.464} 54a. Qe1{110.212}
55A. Ka6{13.301} 55a. Qd2{110.073} 56A. Kb7{13.142} 56a. d4{109.934}
57A. Ka8{12.983} 57a. Qf4{109.778} 58A. Kb7{12.828} 58a. Qf7{109.639}
59A. Kc8{12.671} 59a. Qxh5{109.5} 60A. Kb7{12.51} 60a. Qh8{109.36}
61A. Ka6{12.348} 61a. Qg7{109.221} 62A. Kb7{12.19} 62a. Qg4{109.082}
63A. Ka8{12.03} 63a. d3{108.943} 64A. Kb7{11.874} 64a. d2{108.804}
65A. Kc6{11.711} 65a. d1=Q{108.662} 66A. b6{11.559} 66a. Qc2+{108.522}
67A. Kb7{11.403} 67a. axb6{108.383} 68A. Ka7{11.234} 68a. Qc6{108.244}
69A. Ka6{11.071} 69a. Qc3{108.105} 70A. Ka7{10.909} 70a. Qb3{107.964}
71A. Kb7{10.748} 71a. Qc2{107.825} 72A. Kxb6{10.587} 72a. Bd6{107.684} 1-0

