[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:42:05.350668"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.131} 1A. e4{103.881} 1a. e6{119.662} 1b. e5{103.256}
2B. Nc3{118.792} 2A. d3{92.087} 2a. Nc6{119.336} 2b. Nc6{89.483}
3B. Nf3{118.452} 3A. c3{80.234} 3a. Nf6{118.944} 3b. Nf6{77.704}
4B. Bc4{118.045} 4A. Na3{68.472} 4a. d5{118.628} 4b. Be7{63.974}
5B. d3{117.722} 5A. Nc2{54.833} 5a. Bc5{118.284} 5b. d5{50.296}
6B. exd5{117.395} 6A. e5{42.968} 6a. Bxf2+{117.928} 6b. Nd4{38.497}
7B. Nxe5{117.061} 7A. Kxf2{31.113} 7a. Nd7{117.596} 7b. Bd6{26.649}
8B. Nf3{116.739} 8A. c4{19.259} 8a. Ndxe5{117.215} 9A. cxd5{18.957}
9a. Qxd5{116.87} 10A. Be2{18.678} 10a. @d4{116.505} 11A. Qd2{18.403}
11a. h5{116.173} 12A. Nh3{18.127} 12a. Ng4+{115.822} 13A. Bxg4{17.83}
13a. hxg4{115.482} 14A. a4{17.558} 14a. gxh3{115.144} 15A. Ke2{17.288}
8b. Bg4{15.525} 15a. Qxg2+{114.877} 16A. Kd1{17.089} 9B. @e6{116.392}
16a. Qxh1+{114.579} 9b. @g3{15.048} 17A. Qe1{16.826} 10B. exf7+{116.147}
17a. Qf3+{114.19} 10b. Kf8{14.77} 18A. Qe2{16.604} 11B. hxg3{115.833}
18a. Qh1+{113.898} 11b. a6{14.443} 19A. Qe1{16.334} 12B. @h6{115.589}
19a. @e2+{113.625} 12b. N@e8{14.098} 20A. Kxe2{16.054} 13B. fxe8=Q+{115.349}
20a. @f3+{113.21} 13b. Qxe8+{13.799} 21A. Kd2{15.828} 14B. B@e4{115.072}
21a. Qxh2+{112.885} 14b. Ne2{13.48} 22A. @g2{15.587} 15B. hxg7+{114.83}
22a. Qxg2+{112.535} 15b. Kxg7{13.204} 23A. Qf2{15.371} 16B. Qxe2{114.537}
23a. Qxf2+{112.197} 16b. Qg6{12.921} 24A. @e2{15.14} 17B. Bxg6{114.235}
24a. Qxe2#{111.893} 0-1

