[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T22:03:26.105751"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{107.223} 1b. e5{106.447} 2B. Nc3{118.959} 2b. Nc6{97.23}
3B. Nf3{118.743} 3b. Nf6{90.759} 4B. Bc4{118.527} 4b. Bc5{83.026}
5B. d3{118.326} 5b. O-O{74.104} 6B. Nd5{118.126} 1a. Nc6{79.734}
6b. Nd4{65.684} 7B. c3{117.817} 2A. Nc3{97.252} 7b. Ne6{56.479}
8B. O-O{117.604} 8b. d6{47.392} 9B. Bg5{117.408} 9b. Nxg5{38.44}
10B. Nxg5{117.205} 10b. Nxd5{30.756} 11B. Nxf7{117.0} 2a. d5{43.086}
11b. Rxf7{22.985} 12B. Bxd5{116.701} 12b. Be6{22.741} 13B. Bxe6{116.426}
13b. Bb6{22.489} 14B. Bxf7+{116.148} 14b. Kh8{22.247} 15B. Be6{115.877}
15b. g6{22.017} 16B. Qb3{115.599} 16b. Ba5{21.787} 17B. Qb5{115.309}
17b. Rc8{21.559} 18B. Qxa5{115.029} 18b. Qf8{21.318} 19B. Qxa7{114.762}
19b. b5{21.055} 20B. Qe3{114.488} 20b. Re8{20.835} 21B. Bh3{114.207}
21b. b4{20.594} 22B. cxb4{113.849} 22b. Rc8{20.365} 23B. Qg5{113.586}
23b. Qf7{20.126} 24B. Bxc8{113.309} 24b. d5{19.875} 25B. Qxe5+{113.051}
25b. Qg7{19.634} 26B. Qxd5{112.776} 26b. h5{19.401} 3A. Nxd5{88.859}
27B. e5{112.502} 27b. g5{19.202} 28B. Be6{112.295} 28b. Qg6{19.002}
29B. Kh1{112.083} 29b. Qh6{18.8} 30B. Qd8+{111.879} 30b. Kh7{18.597}
31B. Qe7+{111.673} 31b. @g7{18.395} 32B. Qf7{111.469} 32b. Qf6{18.199}
33B. exf6{111.26} 33b. Kh6{18.007} 34B. fxg7{111.052} 34b. h4{17.814}
35B. g8=Q{110.851} 35b. h3{17.619} 36B. Qgg6#{110.613} 0-1

