[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:08:59.158078"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.131} 1B. d4{80.394} 1b. e6{119.726} 1a. Nc6{80.281} 2A. Nc3{118.85}
2B. Nc3{44.3} 2b. Nc6{119.393} 2a. d5{44.156} 3A. exd5{118.515} 3B. Nf3{8.41}
3b. Nf6{119.12} 3a. Nf6{8.164} 4A. Nf3{118.231} 1-0

