[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:38:47.630915"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1A. e4{107.317} 1b. e5{106.497} 2B. Nc3{118.963} 2b. d5{97.329}
3B. Nf3{118.758} 3b. dxe4{89.48} 4B. Nxe4{118.539} 4b. Nc6{83.055}
5B. Bb5{118.328} 5b. Bd7{76.678} 6B. Bxc6{118.121} 6b. Bxc6{70.254}
7B. Neg5{117.917} 1a. Nc6{80.398} 2A. B@d5{98.718} 7b. Nh6{60.721}
8B. O-O{117.706} 8b. e4{52.887} 9B. Re1{117.506} 9b. Be7{45.242}
10B. Nxe4{117.295} 10b. O-O{38.808} 11B. d4{117.091} 11b. Nf5{32.441}
12B. Nfg5{116.885} 2a. h5{44.263} 12b. Nxd4{24.228} 13B. Be3{116.606}
13b. Ba4{23.98} 14B. Bxd4{116.325} 14b. b5{23.742} 15B. Bxg7{116.055}
15b. Kxg7{23.47} 16B. Qh5{115.802} 16b. Bxg5{23.221} 17B. Nxg5{115.529}
17b. Qxg5{22.977} 18B. Qxg5+{115.218} 18b. Kh8{22.739} 19B. Re7{114.95}
19b. Rg8{22.497} 20B. Qf6+{114.681} 20b. Rg7{22.264} 21B. Rxf7{114.405}
21b. Rg8{22.032} 22B. Re7{114.079} 22b. a5{21.801} 23B. Kh1{113.775}
23b. c6{21.559} 24B. Rae1{113.505} 24b. Rb8{21.317} 25B. Qxg7#{113.213} 0-1

