[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:45:07.995105"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.553} 1B. d4{97.992} 1a. Nc6{97.844} 1b. d5{110.493} 2A. Nc3{105.379}
2B. Nf3{78.012} 2a. d5{77.885} 2b. Bg4{102.93} 3A. Bb5{98.818} 3B. e3{58.454}
3a. Nf6{58.348} 3b. a6{95.026} 4A. Bxc6+{91.936} 4B. Nc3{39.238}
4b. Nd7{90.006} 5B. Rb1{30.229} 5b. e5{86.006} 6B. Bb5{21.196} 6b. axb5{82.017}
7B. h4{12.181} 1-0

