[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:05:31.304099"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.47} 1B. g3{108.463} 1b. Nf6{119.804} 2B. Bg2{100.611}
2b. d5{119.602} 3B. h3{94.204} 3b. Nc6{119.401} 4B. d3{87.817} 4b. e5{119.204}
1a. Nf6{80.804} 2A. a3{118.809} 5B. Nf3{80.164} 5b. Bc5{119.009}
6B. O-O{71.093} 6b. O-O{118.792} 7B. Bg5{64.755} 7b. e4{118.58}
8B. dxe4{55.733} 8b. dxe4{118.377} 9B. Nc3{49.368} 9b. exf3{118.172}
2a. Nc6{44.322} 3A. Nc3{118.154} 10B. exf3{42.943} 10b. Nd4{117.965}
11B. Bxf6{35.161} 11b. Qxf6{117.763} 12B. Ne4{28.806} 12b. Qd8{117.552}
13B. Nxc5{21.221} 13b. Be6{117.35} 14B. Qxd4{21.027} 14b. Qxd4{117.143}
15B. Nd3{20.827} 15b. Rae8{116.956} 16B. Nf4{20.618} 16b. Qxb2{116.753}
17B. Rab1{20.421} 17b. Qxc2{116.546} 18B. Rfe1{20.228} 18b. Bxh3{116.342}
19B. Bxh3{20.027} 19b. Rxe1+{116.133} 20B. Bf1{19.829} 20b. Qxb1{115.925}
21B. a4{19.638} 21b. Rxf1+{115.719} 22B. Kh2{19.438} 22b. Rxf2+{115.486}
23B. Ng2{19.243} 23b. Qg1+{115.273} 24B. Kxg1{19.053} 24b. Rxf3{115.055}
25B. Ne3{18.851} 25b. Rxe3{114.863} 26B. Kf2{18.642} 26b. Rfe8{114.656}
27B. Kg2{18.441} 27b. Re2+{114.446} 28B. Kh3{18.25} 28b. Re1{114.236}
29B. Kg4{18.059} 29b. R1e2{114.027} 30B. Kh3{17.863} 30b. Re1{113.819}
31B. a5{17.663} 31b. Rh1+{113.613} 32B. Kg4{17.461} 32b. f5+{113.411}
33B. Kxf5{17.263} 33b. g6+{113.208} 34B. Kg5{17.061} 34b. Re5+{113.004}
35B. Kf6{16.864} 35b. Rf5+{112.793} 36B. Ke6{16.664} 36b. Rf7{112.545}
3a. e5{10.828} 37B. Kd5{16.427} 37b. Rd7+{112.34} 38B. Kc4{16.23}
4A. dxe5{117.627} 38b. Rd8{112.132} 39B. g4{16.026} 39b. Rdd1{111.928}
40B. Kb4{15.823} 40b. c5+{111.719} 41B. Kxc5{15.613} 41b. Kg7{111.519}
42B. Kc4{15.415} 42b. @a2{111.314} 43B. Kb3{15.213} 43b. a1=Q{111.105}
44B. Kc4{15.018} 44b. Rhf1{110.904} 45B. g5{14.819} 45b. b5+{110.691}
46B. Kxb5{14.628} 46b. Rf7{110.483} 47B. Kc4{14.43} 47b. Qf6{110.272}
48B. gxf6+{14.233} 48b. Rxf6{110.071} 49B. Kc3{14.034} 49b. Rd7{109.862}
50B. Kb3{13.836} 50b. Rf1{109.656} 51B. Kb4{13.638} 51b. Rd4+{109.45}
52B. Kb5{13.427} 52b. Rf5+{109.247} 53B. Kc6{13.237} 53b. Rd2{109.042}
54B. a6{13.034} 54b. Rf8{108.825} 55B. Kc5{12.842} 55b. Rc8+{108.625}
56B. Kb4{12.65} 56b. Rcc2{108.421} 57B. Ka3{12.453} 57b. Rb2{108.217}
58B. Ka4{12.25} 58b. Rbc2{108.003} 59B. Ka5{12.061} 59b. Rd3{107.766}
60B. Kb5{11.866} 60b. Rb3+{107.547} 61B. Ka4{11.673} 61b. Rcb2{107.35}
62B. Ka5{11.473} 62b. Rc3{107.154} 63B. Ka4{11.281} 63b. Kf7{106.938}
64B. Ka5{11.08} 64b. Rcb3{106.721} 1-0

