[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:11:35.930926"]
[Round "35"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.136} 1a. e5{119.347} 2A. Nc3{118.86} 2a. Nc6{118.697}
3A. Nf3{118.607} 3a. Nf6{118.034} 4A. Bc4{118.343} 4a. Be7{117.364}
5A. d3{118.018} 5a. O-O{116.51} 6A. Nd5{117.687} 6a. d6{115.672}
7A. c3{117.355} 7a. Na5{114.833} 8A. Nxe7+{117.009} 8a. Qxe7{113.95}
9A. Bg5{116.642} 9a. Nxc4{113.094} 10A. dxc4{116.31} 10a. Be6{112.244}
11A. O-O{115.982} 11a. h6{111.392} 12A. Bh4{115.627} 12a. Bxc4{110.568}
1B. e4{106.035} 13A. Re1{115.371} 1b. e6{119.667} 13a. Be6{109.876}
14A. h3{115.028} 14a. c6{109.05} 15A. Qc2{114.702} 15a. d5{108.188}
16A. exd5{114.384} 16a. cxd5{107.337} 17A. Nxe5{114.045} 17a. Rae8{106.514}
18A. Rad1{113.702} 18a. Qd6{105.687} 19A. Bxf6{113.378} 19a. gxf6{104.839}
20A. Ng4{113.035} 20a. Bxg4{103.959} 21A. hxg4{112.689} 2B. Nf3{96.122}
21a. Rxe1+{103.083} 2b. B@h5{119.39} 22A. Rxe1{112.436} 22a. Re8{102.25}
23A. Rxe8+{112.077} 23a. Qf8{101.412} 24A. Rxf8+{111.711} 24a. Kxf8{100.586}
25A. Qf5{111.367} 25a. Ke7{99.746} 26A. Qd3{111.035} 26a. Kd6{98.882}
27A. c4{110.696} 27a. Ke7{98.027} 28A. cxd5{110.363} 28a. Kf8{97.207}
29A. d6{110.015} 29a. Kg7{96.378} 30A. d7{109.687} 3B. N@g3{86.297}
3b. Bxf3{119.121} 30a. Kf8{95.673} 31A. d8=Q+{109.321} 31a. Kg7{94.844}
32A. N@h5#{108.992} 1-0

