[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:27:35.243910"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.698} 1A. e4{109.574} 1b. e5{108.618} 2B. dxe5{119.358}
2b. d5{101.677} 3B. Nf3{119.016} 3b. Bf5{95.761} 4B. Nc3{118.68} 4b. Nc6{89.99}
5B. Qxd5{118.342} 5b. Qxd5{83.293} 6B. Nxd5{118.01} 1a. Nc6{90.151}
6b. Rd8{75.959} 7B. Nxc7+{117.509} 2A. Nc3{101.473} 7b. Kd7{69.566}
8B. Nb5{117.148} 8b. Bxc2{64.609} 9B. Bd2{116.787} 9b. Bc5{58.829}
10B. e3{116.435} 10b. Ke8{53.068} 11B. Nc7+{116.092} 2a. d5{62.733}
11b. Kd7{47.425} 12B. Nb5{115.601} 3A. exd5{93.414} 12b. Ke8{39.714}
13B. Nc7+{115.258} 13b. Kd7{34.131} 14B. Nb5{114.922} 14b. Ke8{29.308}
15B. Nc7+{114.587} 15b. Kd7{23.862} 16B. Nb5{114.248} 16b. h6{23.714}
17B. Bc4{113.909} 17b. Nb4{23.554} 18B. Bxb4{113.569} 18b. Rb8{23.404}
19B. Bxc5{113.233} 19b. @a5{23.242} 20B. Bxf7{112.902} 20b. a4{23.089}
21B. e6+{112.525} 21b. Kc6{22.937} 22B. Nxa7+{112.181} 22b. Kxc5{22.78}
23B. Rc1{111.819} 23b. Rc8{22.609} 24B. Rxc2+{111.476} 24b. Kb6{22.437}
25B. Nxc8+{111.14} 25b. Ka5{22.28} 26B. Rc5+{110.801} 26b. Kb4{22.123}
27B. Rc4+{110.469} 27b. Ka5{21.961} 28B. Rc5+{110.131} 28b. b5{21.808}
29B. O-O{109.799} 29b. Nf6{21.644} 30B. Nd4{109.463} 30b. Rxc8{21.48}
3a. Nf6{37.27} 31B. Rxb5+{109.112} 31b. Ka6{21.316} 32B. Rb6+{108.57}
32b. Kxb6{21.141} 33B. Rc1{108.071} 4A. B@b5{88.62} 4a. Ne4{28.267}
5A. dxc6{84.623} 0-1

