[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:49:33.820271"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.083} 1A. g3{103.131} 1a. Nf6{119.601} 1b. Nf6{103.437}
2B. Nc3{118.74} 2b. e5{91.643} 2A. Bg2{90.709} 3B. Nf3{118.5} 2a. d5{119.309}
3A. Nf3{78.172} 3a. Nc6{118.987} 3b. d6{77.944} 4B. Bc4{118.139}
4A. O-O{68.036} 4a. e5{118.651} 4b. Be7{64.281} 5B. d4{117.8} 5A. d3{55.63}
5a. Bd6{118.287} 5b. exd4{52.574} 6B. Nxd4{117.478} 6A. Nc3{43.204}
6a. @h3{117.95} 6b. Nc6{40.783} 7B. Bxf7+{117.124} 7b. Kxf7{29.696}
7A. @h6{28.746} 8B. h4{116.879} 7a. hxg2{117.585} 8A. B@h4{16.223}
8a. gxf1=Q+{117.253} 9A. Qxf1{15.949} 8b. Nxd4{16.15} 9a. @h3{116.965}
10A. hxg7{15.748} 9B. Qxd4{116.54} 9b. @h6{15.893} 10a. Rg8{116.628}
11A. Bxf6{15.52} 10B. B@b3+{116.206} 10b. @e6{15.665} 11a. Qxf6{116.309}
12A. Nd1{15.28} 11B. h5{115.893} 11b. N@d2{15.441} 12a. Rxg7{115.982}
13A. N@h5{15.058} 12B. Bxd2{115.547} 12b. Ng4{15.216} 13a. Qg6{115.661}
14A. Bg5{14.822} 13B. @g6+{115.208} 13b. hxg6{14.987} 14a. Qxh5{115.333}
15A. Bh4{14.597} 14B. hxg6+{114.899} 14b. Kg8{14.749} 15a. e4{115.002}
16A. dxe4{14.364} 15B. N@f7{114.563} 15b. Qf8{14.516} 16a. @g2{114.681}
17A. Qe1{14.128} 16B. Nxh8{114.238} 16b. Kxh8{14.279} 17a. Qxh4{114.344}
18A. N@b3{13.897} 17B. R@h7+{113.919} 17b. Kg8{14.047} 18a. R@h1#{114.028} 0-1

