[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:34:22.690969"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.178} 1B. d4{80.294} 1b. e6{119.707} 1a. Nc6{80.058} 2A. Nc3{118.906}
2B. Nc3{44.027} 2b. Nc6{119.389} 2a. d5{43.639} 3A. exd5{118.577}
3B. Nf3{7.987} 3b. Nf6{119.119} 3a. Nf6{7.425} 4A. Nf3{118.299} 1-0

