[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:26:39.170117"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.513} 1A. d4{108.445} 1a. e6{119.8} 2A. Nf3{100.571} 2a. Nc6{119.587}
3A. Nc3{92.85} 3a. Nf6{119.384} 4A. e4{86.394} 4a. Bb4{119.169} 1b. Nc6{81.295}
2B. Nf3{118.838} 5A. Bd3{78.637} 5a. d6{118.961} 6A. e5{70.783}
6a. dxe5{118.761} 7A. dxe5{63.107} 7a. Nd5{118.55} 8A. Bd2{56.699}
8a. Qe7{118.338} 9A. Be4{49.076} 9a. Bxc3{118.129} 2b. d5{45.143}
3B. exd5{118.178} 10A. bxc3{41.181} 10a. @g4{117.931} 11A. Ng5{33.356}
11a. Nxe5{117.718} 12A. Nxh7{26.982} 12a. f5{117.504} 13A. Bxd5{19.36}
13a. exd5{117.3} 14A. Bg5{19.165} 14a. Nf3+{117.089} 15A. Kf1{18.961}
15a. Nxg5{116.882} 16A. Nxg5{18.749} 16a. Qxg5{116.679} 17A. Qe1+{18.557}
17a. Kf8{116.465} 18A. Rd1{18.353} 18a. Be6{116.26} 19A. Kg1{18.163}
19a. Re8{116.053} 20A. Qe2{17.958} 20a. f4{115.841} 21A. Rc1{17.767}
21a. Rh5{115.628} 22A. a3{17.563} 22a. f3{115.387} 23A. gxf3{17.349}
23a. gxf3+{115.166} 24A. Kf1{17.157} 24a. fxe2+{114.962} 25A. Ke1{16.947}
25a. Bh3{114.762} 26A. Rg1{16.744} 26a. Qxg1+{114.552} 27A. Kd2{16.533}
27a. e1=Q+{114.35} 28A. Kd3{16.321} 28a. Qxc1{114.159} 29A. Kd4{16.11}
29a. Qe3+{113.954} 30A. fxe3{15.913} 30a. Qxe3#{113.755} 0-1

