[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T20:06:49.810512"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.45} 1A. d4{90.18} 1a. e6{119.751} 1b. Nc6{90.282} 2B. Nc3{118.965}
2A. Nc3{63.042} 2a. Nc6{119.517} 2b. d5{63.334} 3B. exd5{118.463} 3A. Nf3{36.0}
3a. Nf6{119.312} 3b. Nf6{36.344} 4B. dxc6{117.966} 4A. h3{8.95}
4a. Bb4{119.106} 4b. h6{9.455} 5B. cxb7{117.467} 0-1

