[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:03:08.478511"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.146} 1b. e6{119.493} 2B. Nc3{118.93} 2b. d5{118.983}
3B. exd5{118.717} 3b. exd5{118.471} 4B. Bb5+{118.518} 4b. Nc6{117.966}
5B. Qe2+{118.301} 5b. Be7{117.476} 6B. d4{118.092} 6b. Nf6{116.964}
7B. Nf3{117.878} 7b. O-O{116.473} 8B. Bxc6{117.677} 8b. bxc6{115.915}
9B. Ne5{117.475} 9b. c5{115.403} 10B. Nc6{117.271} 10b. Bg4{114.899}
11B. Nxe7+{117.066} 11b. Qxe7{114.387} 12B. Qxe7{116.859} 12b. Rfe8{113.883}
13B. Qxe8+{116.654} 13b. Rxe8+{113.376} 14B. Be3{116.457} 14b. cxd4{112.871}
15B. O-O{116.252} 15b. dxe3{112.36} 16B. fxe3{116.041} 16b. Rxe3{111.852}
17B. Rae1{115.843} 17b. Rxe1{111.348} 18B. Rxe1{115.642} 18b. d4{110.84}
19B. Ne4{115.445} 19b. Nxe4{110.322} 20B. Rxe4{115.24} 20b. Bd1{109.799}
21B. Re8+{115.037} 1a. Nc6{95.856} 2A. B@d5{119.322} 2a. h5{77.637}
3A. Bxf7+{118.994} 1-0

