[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:16:38.810575"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.506} 1A. e4{119.199} 1b. e6{119.644} 2B. Nc3{118.837}
2b. Nc6{119.366} 3B. d4{118.185} 3b. Nf6{119.075} 4B. Nf3{117.522}
4b. Bb4{118.802} 5B. Bd3{116.872} 5b. d5{118.517} 6B. e5{116.213}
6b. Ne4{118.14} 7B. O-O{115.392} 7b. Bxc3{117.806} 8B. bxc3{114.455}
8b. Nxc3{117.492} 9B. Bg5{113.592} 9b. Nxd1{117.141} 10B. Bxd8{112.763}
10b. Kxd8{116.758} 11B. Raxd1{111.936} 11b. Bd7{116.412} 12B. Ng5{111.098}
12b. Ke7{116.068} 13B. c4{110.268} 13b. Nxd4{115.728} 14B. cxd5{109.457}
14b. exd5{115.39} 15B. Rfe1{108.615} 15b. Ne6{115.045} 1a. e5{104.336}
2A. Nf3{118.929} 16B. Nxe6{107.981} 16b. Bxe6{114.666} 17B. Bf5{107.156}
17b. Rad8{114.313} 18B. Bxe6{106.318} 18b. fxe6{113.983} 19B. Re3{105.476}
19b. d4{113.64} 20B. Rf3{104.625} 20b. Rhf8{113.27} 21B. Ra3{103.717}
21b. d3{112.928} 22B. Raxd3{102.87} 22b. Rxd3{112.611} 2a. @g4{95.966}
23B. Rxd3{102.134} 3A. Nxe5{118.69} 23b. Rd8{112.298} 24B. Rxd8{101.28}
24b. Kxd8{111.969} 25B. h3{100.418} 25b. Ke7{111.633} 26B. Kh2{99.581}
26b. @c2{111.28} 27B. Kg3{98.755} 27b. c1=Q{110.963} 28B. Kh4{97.923}
28b. Qf4+{110.644} 29B. g4{97.07} 29b. Qxf2+{110.313} 30B. Kg5{96.252}
3a. N@d6{87.749} 30b. Qg3{110.089} 4A. @c5{118.436} 31B. Kh5{95.42}
31b. Qxe5+{109.759} 32B. Kh4{94.595} 32b. g5+{109.402} 33B. Kh5{93.772}
33b. Kf6{109.063} 34B. Kh6{92.929} 34b. Qe1{108.734} 35B. Kxh7{92.088}
35b. Qe5{108.399} 36B. Kh6{91.251} 36b. Qf4{108.048} 37B. Kh7{90.424}
37b. Ke5{107.722} 4a. N@f3+{79.569} 5A. gxf3{118.163} 38B. Kg7{89.711}
38b. Qf6+{107.369} 39B. Kh7{88.893} 39b. Kd4{107.034} 40B. Kg8{88.052}
40b. N@f4{106.678} 41B. Kh7{87.199} 41b. Qf7+{106.35} 42B. Kh6{86.242}
42b. Qg6#{106.025} 1-0

