[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:18:16.574073"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.551} 1B. d4{97.998} 1a. Nc6{97.579} 1b. e6{110.6} 2A. Nc3{105.489}
2B. Nc3{77.936} 2a. d5{77.158} 2b. d5{104.58} 3A. exd5{99.551} 3B. Nf3{57.838}
3b. Nc6{98.612} 3a. Nf6{56.76} 4A. Bb5{92.723} 4B. Rb1{37.321} 4b. Bb4{92.614}
4a. h6{36.334} 5A. dxc6{85.888} 5B. h3{16.795} 5b. N@e4{86.652}
5a. Qxd2+{16.769} 6A. Bxd2{81.734} 6a. e5{7.639} 1-0

