[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:16:56.573099"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.664} 1B. d4{99.94} 1a. Nc6{100.123} 1b. Nf6{119.638}
2A. Nc3{119.315} 2a. d5{82.064} 2B. Nc3{81.646} 3A. exd5{118.96}
2b. e6{119.285} 3a. Nf6{64.089} 3B. Rb1{63.468} 4A. dxc6{118.593}
3b. d5{118.928} 4a. h6{46.061} 5A. cxb7{118.26} 4B. Bd2{45.217}
4b. Nc6{118.592} 5a. e5{28.068} 6A. bxa8=Q{117.925} 5B. Nxd5{27.025}
5b. Nxd5{118.25} 6a. Bb4{10.026} 7A. Qc6+{117.589} 6B. f4{8.793}
6b. @f2+{117.91} 1-0

