[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:38:18.983849"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.411} 1a. e5{108.542} 2A. Nc3{118.91} 2a. Nc6{100.873}
3A. Nf3{118.418} 3a. Be7{94.476} 4A. Bc4{117.91} 4a. Nf6{86.804}
5A. d3{117.361} 1B. d4{81.321} 1b. Nf6{119.717} 5a. O-O{79.189}
6A. Nd5{116.873} 6a. Nxd5{68.862} 7A. Bxd5{116.371} 7a. d6{61.257}
8A. c3{115.88} 8a. Bg4{54.921} 9A. Rg1{115.365} 2B. Nc3{44.734} 2b. e6{119.396}
9a. Na5{47.343} 10A. h3{114.866} 10a. Bh5{38.292} 11A. g4{114.376}
11a. Bg6{30.659} 12A. g5{113.879} 12a. c6{23.013} 13A. Bb3{113.385}
13a. Bxe4{22.818} 14A. dxe4{112.88} 14a. Nxb3{22.607} 15A. axb3{112.392}
15a. d5{22.416} 16A. Nxe5{111.9} 16a. dxe4{22.225} 17A. Qxd8{111.35}
17a. Bc5{22.018} 18A. Qd7{110.832} 18a. b5{21.813} 19A. g6{110.336}
19a. hxg6{21.617} 20A. Nxg6{109.839} 20a. fxg6{21.419} 21A. Rxg6{109.342}
21a. Bxf2+{21.226} 22A. Kd1{108.846} 22a. Rac8{21.034} 23A. Rxg7+{108.34}
23a. Kh8{20.835} 3B. Rb1{9.621} 3b. B@a5{119.187} 24A. Bh6{107.93}
24a. Rf5{20.667} 25A. Qxc8+{107.604} 25a. Rf8{20.503} 26A. Qxf8+{107.265} 1-0

