[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T20:56:46.686915"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.471} 1A. e4{108.512} 1a. e6{119.781} 2A. Nc3{100.634}
2a. Nc6{119.583} 3A. d4{94.208} 3a. Nf6{119.376} 4A. Nf3{86.509}
4a. Bb4{119.174} 1b. Nc6{81.314} 2B. Nc3{118.805} 5A. Bd3{78.81}
5a. d5{118.962} 6A. exd5{69.721} 6a. exd5{118.758} 7A. O-O{62.111}
7a. Qe7{118.542} 8A. Re1{53.07} 8a. Be6{118.339} 9A. a3{46.697}
9a. Bd6{118.142} 2b. d5{45.078} 3B. exd5{118.118} 10A. Bg5{38.836}
10a. @e4{117.922} 11A. Bxf6{29.735} 11a. gxf6{117.714} 12A. Nxe4{22.078}
12a. dxe4{117.494} 13A. Bxe4{21.874} 13a. Rg8{117.294} 14A. d5{21.664}
14a. Ne5{117.086} 15A. Kh1{21.469} 15a. Rxg2{116.877} 16A. Qc1{21.273}
16a. Rxf2{116.671} 17A. Qd2{21.074} 17a. Nxf3{116.467} 18A. Bf5{20.877}
18a. Nxd2{116.26} 19A. dxe6{20.672} 19a. Rxh2+{116.055} 20A. Kg1{20.467}
20a. Nf3+{115.853} 21A. Kf1{20.254} 21a. Nd2+{115.646} 22A. Kg1{20.051}
22a. fxe6{115.406} 23A. Bxh7{19.856} 23a. Nf3+{115.184} 24A. Kf1{19.668}
24a. Nd2+{114.974} 25A. Kg1{19.461} 25a. Bc5+{114.766} 26A. Kxh2{19.256}
26a. Bf2{114.561} 27A. a4{19.057} 27a. Qxh7+{114.355} 28A. Kg2{18.861}
28a. Qh2+{114.152} 29A. Kxh2{18.659} 29a. Nf3+{113.938} 30A. Kg2{18.445}
30a. Nxe1+{113.738} 31A. Kxf2{18.246} 31a. Rd8{113.531} 32A. Rxe1{18.046}
32a. Ke7{113.335} 33A. Re4{17.848} 33a. Rd2+{113.131} 34A. Re2{17.649}
34a. Rxe2+{112.926} 35A. Kxe2{17.445} 35a. b6{112.705} 36A. b4{17.252}
3b. Nf6{11.732} 36a. e5{112.468} 37A. Kd2{17.054} 4B. @e6{117.611}
37a. a5{112.255} 38A. b5{16.858} 38a. Kd7{112.043} 39A. Ke1{16.658}
39a. c6{111.836} 40A. bxc6+{16.462} 40a. Ke6{111.629} 41A. Ke2{16.263}
41a. b5{111.423} 42A. axb5{16.061} 42a. a4{111.218} 43A. c7{15.866}
43a. a3{111.0} 44A. c8=Q+{15.673} 44a. Kd5{110.796} 45A. Ke3{15.476}
45a. a2{110.594} 46A. Qa8+{15.271} 46a. Ke6{110.387} 47A. Qe4{15.081}
47a. a1=Q{110.182} 48A. Qd3{14.884} 48a. Qe1+{109.979} 49A. Kf3{14.694}
49a. f5{109.778} 50A. Qc4+{14.493} 50a. Kf6{109.57} 51A. Qc6+{14.295}
51a. Kg5{109.367} 52A. Qa6{14.102} 52a. e4+{109.166} 53A. Kg2{13.906}
53a. f4{108.958} 54A. Kh3{13.715} 54a. Qf2{108.75} 55A. Qa1{13.518}
55a. Qg3#{108.543} 0-1

