[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:31:07.922544"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.546} 1A. d4{98.074} 1a. Nf6{119.659} 1b. Nc6{100.076}
2B. Nc3{105.617} 2A. Nc3{77.886} 2a. d5{119.323} 2b. d5{81.964}
3B. exd5{99.678} 3A. Bf4{57.765} 3a. Bf5{118.984} 3b. Nf6{63.902}
4B. dxc6{92.785} 4A. e3{37.268} 4a. e6{118.639} 4b. h6{45.822} 5A. Bb5+{18.871}
5a. @c6{118.118} 5B. Be2{85.897} 0-1

