[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:34:54.695685"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.141} 1A. d4{90.621} 1a. d5{119.495} 1b. Nc6{89.779} 2B. Nc3{118.935}
2A. Nf3{63.648} 2a. Nc6{118.995} 2b. d5{62.39} 3B. exd5{118.728} 3A. e4{36.723}
3a. dxe4{118.487} 3b. Nf6{35.052} 4B. Nf3{118.515} 4A. h3{9.8}
4a. exf3{117.998} 4b. h6{7.689} 5B. dxc6{118.273} 0-1

