[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:31:20.020867"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.731} 1B. e4{111.541} 1b. e6{119.661} 2B. Nc3{105.609}
2b. d6{119.317} 3B. d4{99.797} 3b. Nf6{118.976} 4B. Bb5+{94.975}
4b. Bd7{118.635} 1a. Nc6{91.208} 2A. Nc3{119.216} 5B. Bxd7+{89.118}
5b. Nbxd7{118.301} 6B. Nf3{83.205} 6b. Be7{117.956} 7B. O-O{78.376}
7b. O-O{117.617} 8B. Re1{72.605} 8b. e5{117.241} 9B. dxe5{66.854}
9b. dxe5{116.887} 2a. d5{64.062} 3A. exd5{118.709} 10B. Nd5{61.997}
10b. Nxd5{116.547} 11B. exd5{56.061} 11b. Bf6{116.203} 12B. c4{50.294}
12b. @g4{115.861} 13B. Nd2{44.536} 13b. h5{115.519} 3a. Nf6{36.872}
4A. dxc6{118.191} 14B. Ne4{38.722} 14b. N@h4{115.181} 15B. Nxf6+{32.796}
15b. Nxf6{114.837} 16B. Bg5{27.992} 16b. Nxg2{114.495} 17B. Kxg2{23.186}
17b. e4{114.153} 18B. Qf3{23.033} 18b. exf3+{113.81} 19B. Kg1{22.876}
19b. Re8{113.471} 20B. Bxf6{22.712} 20b. Qxf6{113.131} 21B. Rxe8+{22.56}
21b. Rxe8{112.755} 22B. h3{22.402} 22b. gxh3{112.422} 23B. d6{22.237}
23b. Qg5+{112.092} 24B. Kh2{22.078} 24b. Qg2#{111.761} 1-0

