[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:51:32.372801"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.508} 1A. e4{119.224} 1b. e6{119.63} 2B. Nf3{118.819}
2b. Nc6{119.371} 3B. Nc3{118.146} 3b. Nf6{119.097} 4B. Bg5{117.479}
4b. Be7{118.825} 5B. e3{116.806} 5b. Nd5{118.559} 6B. Bxe7{116.15}
6b. Qxe7{118.196} 7B. Bd3{115.319} 7b. d6{117.867} 8B. O-O{114.369}
8b. f5{117.54} 9B. e4{113.5} 9b. Nxc3{117.192} 10B. bxc3{112.673}
10b. fxe4{116.842} 11B. Bxe4{111.836} 11b. d5{116.503} 12B. Bd3{110.994}
12b. Bd7{116.149} 13B. Re1{110.16} 13b. O-O-O{115.816} 14B. Rb1{109.325}
1a. e5{105.87} 14b. b6{115.562} 2A. Nf3{118.947} 15B. Ba6+{108.506}
15b. Kb8{115.235} 16B. Ne5{107.685} 16b. Nxe5{114.882} 17B. dxe5{106.854}
17b. Bc6{114.549} 18B. a4{106.008} 18b. Bxa4{114.211} 19B. c4{105.167}
19b. dxc4{113.885} 20B. Qf3{104.314} 20b. c6{113.533} 21B. Bxc4{103.402}
21b. Rhf8{113.2} 22B. Qg3{102.564} 22b. b5{112.865} 2a. Nc6{95.944}
23B. Bd3{101.859} 3A. @d5{118.695} 23b. Kb7{112.532} 24B. c4{100.998}
24b. Rxd3{112.187} 25B. Qxd3{100.159} 25b. Rd8{111.847} 26B. Qf3{99.322}
26b. Kc7{111.484} 27B. cxb5{98.51} 27b. Bxb5{111.118} 28B. Rxb5{97.671}
28b. cxb5{110.799} 29B. Rc1+{96.823} 29b. Kb6{110.469} 30B. Rc6+{96.003}
30b. Ka5{110.117} 31B. Qa3+{95.173} 3a. Nd4{86.203} 31b. Qxa3{109.764}
4A. Nxe5{118.423} 32B. Rc7{94.415} 32b. Rd1+{109.437} 4a. N@b4{79.377}
5A. B@d3{118.211} 5a. Nxd3+{71.582} 6A. Bxd3{117.926} 33B. B@e1+{79.704}
33b. Rxe1+{109.121} 6a. N@h4{65.08} 7A. B@f3{117.68} 7a. R@f6{56.058}
8A. B@g5{117.473} 8a. Be7{47.032} 9A. Bxh4{117.27} 9a. Nxf3+{38.93}
10A. Nxf3{116.979} 34B. B@f1{46.412} 34b. N@e2+{108.706} 35B. Kh1{45.569}
35b. Rxf1+{108.387} 10a. Rxf3{32.213} 11A. Bxe7{116.695} 36B. N@g1{40.106}
36b. Rxg1#{108.048} 1-0

