[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T22:06:24.029583"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.024} 1B. d4{80.414} 1b. e6{119.74} 1a. Nc6{80.474} 2A. Nc3{118.748}
2B. Nc3{44.156} 2b. Nc6{119.421} 2a. d5{44.481} 3A. exd5{118.437}
3B. Nf3{7.988} 3b. Nf6{119.123} 3a. Nf6{8.408} 4A. Nf3{118.172} 1-0

