[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:29:42.256597"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.487} 1a. e6{119.602} 2A. Nc3{118.98} 2a. Nc6{119.385}
3A. Nf3{118.466} 3a. Nf6{119.175} 4A. d4{117.947} 4a. Bb4{118.969}
5A. Bd3{117.265} 5a. d5{118.718} 6A. e5{116.588} 6a. Ne4{118.439}
7A. Bd2{115.917} 7a. Nxf2{118.167} 8A. Kxf2{115.167} 8a. Nxd4{117.888}
9A. Nxd4{114.451} 9a. Qh4+{117.638} 10A. Kf1{113.753} 10a. Qxd4{117.344}
11A. Qe2{113.077} 11a. Bd7{117.058} 12A. Be3{112.4} 1B. d4{109.18}
12a. Qxe5{116.769} 1b. Nf6{119.472} 13A. Bd4{111.892} 13a. Qxd4{116.376}
14A. Nxd5{111.227} 14a. Qxd5{116.114} 15A. Be4{110.528} 15a. Qc5{115.849}
16A. Rd1{109.822} 16a. Qb5{115.578} 17A. Bd3{109.157} 17a. Qc5{115.296}
18A. c3{108.492} 18a. Bc6{115.026} 19A. cxb4{107.804} 19a. Qxb4{114.766}
20A. Be4{107.103} 20a. Qxe4{114.487} 2B. @e5{101.367} 21A. Qxe4{106.348}
21a. Bxe4{114.178} 2b. B@g6{119.065} 22A. Re1{105.668} 22a. Bd3+{113.868}
23A. Kf2{104.966} 23a. O-O{113.579} 24A. Rhf1{104.294} 24a. Bxf1{113.3}
25A. Rxf1{103.626} 25a. e5{113.047} 26A. Kg1{102.928} 26a. Rae8{112.785}
27A. Re1{102.222} 27a. Rd8{112.516} 28A. Rxe5{101.562} 28a. Rd1+{112.222}
29A. Kf2{100.891} 29a. Rd2+{111.949} 3B. B@g5{93.634} 30A. Re2{100.356}
3b. N@e4{118.567} 30a. Rxb2{111.678} 31A. Rxb2{99.685} 31a. Re8{111.423}
32A. Re2{98.994} 32a. Rxe2+{111.169} 33A. Kxe2{98.326} 33a. c5{110.884}
34A. Kf2{97.668} 34a. b6{110.618} 35A. Kg3{96.97} 35a. h5{110.36}
36A. h4{96.271} 36a. g6{110.08} 37A. Kf3{95.603} 37a. c4{109.807}
38A. g4{94.949} 4B. exf6{85.881} 38a. hxg4+{109.523} 4b. exf6{118.037}
39A. Kxg4{94.419} 39a. c3{109.129} 40A. @d7{93.754} 40a. f5+{108.866}
41A. Kg3{93.043} 41a. Kf7{108.615} 42A. d8=Q{92.277} 42a. c2{108.338}
43A. Qd7+{91.627} 43a. N@e7{108.084} 44A. h5{90.95} 44a. c1=Q{107.816}
45A. hxg6+{90.263} 45a. Kxg6{107.504} 5B. B@d5{79.413} 46A. Qxe7{89.679}
5b. Nxf2{117.57} 46a. f4+{107.246} 47A. Kf3{88.986} 47a. Qc2{106.983}
48A. Kxf4{88.287} 48a. Qf5+{106.724} 49A. Ke3{87.609} 49a. Qg5+{106.42}
50A. Qxg5+{86.943} 50a. Kxg5{106.141} 51A. @f4+{86.245} 51a. Kf5{105.886}
52A. Kf3{85.546} 52a. a5{105.629} 53A. Kg3{84.845} 53a. a4{105.361}
54A. Kf3{84.195} 6B. Q@f3{71.687} 54a. a3{105.095} 6b. Nxd1{117.052}
55A. Kg3{83.685} 55a. Ke4{104.704} 56A. Q@e5+{83.019} 56a. Kd3{104.44}
57A. f5{82.338} 57a. b5{104.179} 58A. Qxb5+{81.652} 58a. Ke4{103.9}
59A. Kg4{80.981} 59a. Kd4{103.612} 60A. f6{80.318} 60a. Kc3{103.35}
61A. f7{79.63} 61a. Kd2{103.051} 62A. f8=Q{78.928} 62a. Kc3{102.799}
7B. Kxd1{63.943} 63A. Qfc5+{78.242} 63a. N@c4{102.51} 7b. Bxc2+{116.643}
64A. Qbxc4+{77.557} 64a. Kb2{102.224} 65A. Q5d4+{76.874} 65a. Kb1{101.968}
66A. Qcd3+{76.197} 66a. Kc1{101.697} 67A. Qxa3+{75.502} 67a. Kc2{101.41}
68A. Qab2#{74.819} 1-0

