[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:33:11.140578"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPqn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1b. e6{119.554} 2B. Nc3{119.003} 2b. Nc6{119.349}
3B. Nf3{118.489} 3b. Nf6{119.143} 4B. d4{117.991} 4b. Bb4{118.924}
5B. Bd3{117.323} 5b. d5{118.662} 6B. e5{116.639} 6b. Ne4{118.398}
7B. Bd2{115.974} 7b. Nxd2{118.135} 8B. Nxd2{115.243} 8b. Qg5{117.87}
9B. Nf3{114.514} 9b. Qxg2{117.587} 10B. Rg1{113.824} 10b. Qxf3{117.329}
11B. Qxf3{113.161} 11b. Nxd4{117.036} 12B. Qg4{112.505} 1A. e4{109.248}
12b. Bxc3+{116.74} 13B. bxc3{111.992} 13b. Nf5{116.526} 14B. Bxf5{111.495}
14b. exf5{116.315} 15B. Qxg7{110.984} 15b. Rf8{116.11} 16B. Rd1{110.459}
16b. Be6{115.906} 17B. Qf6{109.947} 17b. Kd7{115.707} 18B. Rg7{109.45}
18b. Rae8{115.502} 19B. Rxh7{108.958} 19b. Kc8{115.292} 20B. Rh6{108.455}
20b. Rg8{115.088} 21B. Rh7{107.891} 21b. Rg1+{114.885} 22B. Kd2{107.378}
22b. Rgg8{114.649} 23B. Ke1{106.879} 23b. Rg1+{114.429} 24B. Kd2{106.383}
24b. Rxd1+{114.221} 25B. Kxd1{105.882} 25b. f4{114.019} 26B. Rh8{105.371}
26b. Kd7{113.816} 27B. Rxe8{104.858} 27b. Kxe8{113.607} 28B. Qh8+{104.351}
28b. Ke7{113.406} 29B. Qf6+{103.836} 29b. Kd7{113.205} 30B. Qxf4{103.333}
30b. b6{113.002} 31B. Qa4+{102.835} 31b. c6{112.785} 32B. Qxa7+{102.343}
32b. Ke8{112.583} 33B. Qxb6{101.834} 33b. Ke7{112.381} 34B. Qc7+{101.336}
34b. Bd7{112.175} 35B. Qd6+{100.835} 35b. Kd8{111.967} 36B. Qb8+{100.331}
36b. Bc8{111.762} 37B. Qd6+{99.814} 37b. Bd7{111.56} 38B. Qb8+{99.319}
38b. Bc8{111.363} 39B. Qd6+{98.812} 39b. Bd7{111.161} 40B. Qb8+{98.305}
40b. Bc8{110.96} 41B. Qd6+{97.8} 41b. Ke8{110.75} 42B. Qxc6+{97.249}
42b. Bd7{110.546} 43B. Qxd5{96.719} 43b. Kf8{110.339} 44B. Qxd7{96.216}
44b. f6{110.131} 45B. exf6{95.707} 45b. Kg8{109.919} 46B. Qg7#{95.196} 1/2-1/2

