[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:20:39.155898"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPbnnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1b. Nf6{119.449} 2B. Nc3{118.969} 2b. Nc6{118.952}
3B. Nf3{118.764} 3b. d5{118.46} 4B. exd5{118.558} 4b. Nxd5{117.75}
5B. d4{118.277} 5b. e5{117.003} 6B. Bg5{118.003} 6b. Nxc3{116.331}
7B. bxc3{117.698} 7b. Be7{115.667} 8B. Bxe7{117.432} 8b. Qxe7{114.955}
9B. dxe5{117.162} 9b. Nxe5{114.267} 10B. Nxe5{116.893} 10b. Qxe5+{113.583}
11B. Be2{116.605} 11b. O-O{112.918} 1A. e4{109.294} 12B. O-O{116.334}
12b. Be6{112.402} 13B. Bf3{116.123} 13b. Rad8{111.903} 14B. Qe1{115.918}
14b. Qg5{111.392} 15B. Kh1{115.712} 15b. Rfe8{110.873} 16B. Rb1{115.512}
16b. Bd5{110.37} 17B. Qxe8+{115.309} 17b. Rxe8{109.81} 18B. Rbe1{115.103}
18b. Bxf3{109.294} 19B. Rxe8+{114.906} 1a. Nc6{98.438} 2A. B@d5{103.138}
2a. h5{80.246} 3A. N@g5{97.224} 3a. e5{62.142} 4A. Bxf7+{91.276} 0-1

