[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T00:06:25.147204"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.146} 1A. e4{103.829} 1a. e6{119.674} 1b. Nf6{103.23}
2B. Nc3{118.801} 2A. Bc4{91.961} 2a. Nc6{119.357} 2b. Nc6{91.387}
3B. Nf3{118.461} 3A. d4{80.11} 3a. Nf6{119.039} 3b. e6{77.578} 4B. d4{118.12}
4A. Qe2{68.227} 4a. Nxd4{118.614} 4b. d5{65.76} 5B. Bd3{117.692}
5A. Qd1{56.469} 5a. d5{118.286} 5b. Be7{51.983} 6B. e5{117.345}
6A. Bxd5{42.632} 6a. exd5{117.955} 6b. Ne4{40.07} 7B. Nxe4{117.004}
7A. Qxd4{28.952} 7a. Nxe4{117.612} 7b. @f5{26.293} 8B. Neg5{116.66}
8A. Nc3{17.03} 8a. N@e6{117.285} 9A. h4{16.74} 9a. Nxd4{116.946} 10A. b4{16.47}
10a. Nxc2+{116.58} 11A. Kf1{16.205} 11a. Nxc3{116.244} 12A. g3{15.919}
12a. Nxa1{115.902} 13A. f4{15.611} 8b. N@h6{14.82} 13a. Nc2{115.667}
9B. @f6{116.319} 14A. Ba3{15.343} 9b. f4{14.476} 14a. Ne3+{115.363}
15A. Kf2{15.121} 10B. fxe7{115.974} 10b. Qxe7{14.232} 15a. Ncd1+{115.035}
16A. Ke1{14.886} 11B. @f6{115.652} 11b. gxf6{14.0} 16a. B@f2+{114.73}
17A. Ke2{14.667} 12B. exf6{115.335} 12b. Ne5{13.774} 17a. Bg4+{114.401}
18A. @f3{14.447} 13B. fxe7{114.994} 13b. b6{13.546} 18a. Bf5{114.052}
19A. @g5{14.213} 14B. R@d8+{114.671} 14b. Kxe7{13.309} 19a. Q@e1#{113.735} 0-1

