[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:35:22.802283"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.649} 1A. e4{109.708} 1b. e5{109.59} 2B. d4{119.301}
2b. Nc6{101.657} 3B. d5{118.952} 3b. Nd4{95.824} 4B. e3{118.614}
4b. Bb4{89.969} 5B. exd4{118.279} 5b. exd4{85.115} 6B. Qxd4{117.937}
1a. Nc6{90.255} 6b. Qe7+{79.631} 7B. Be2{117.407} 2A. @d5{101.69}
7b. Bc5{72.368} 8B. Qxg7{117.035} 8b. Bxf2+{65.507} 9B. Kxf2{116.677}
9b. Qf6+{59.696} 10B. Qxf6{116.335} 10b. Nxf6{54.83} 11B. Bg5{115.991}
11b. d6{49.007} 2a. h6{63.123} 12B. Bxf6{115.525} 3A. dxc6{93.574}
12b. Rg8{41.053} 13B. Bb5+{115.183} 13b. Bd7{35.338} 14B. Bxd7+{114.846}
14b. Kxd7{29.823} 15B. Nf3{114.514} 15b. N@g4+{24.977} 16B. Ke2{114.18}
16b. Rgb8{24.813} 17B. Bh4{113.844} 17b. Nf6{24.656} 18B. Bxf6{113.512}
18b. Rh8{24.503} 19B. Bxh8{113.171} 19b. Re8+{24.351} 20B. Kf2{112.825}
20b. c6{24.195} 21B. Rhe1{112.442} 21b. Rd8{24.035} 22B. Bf6{112.109}
22b. Rh8{23.876} 23B. Re7+{111.777} 23b. Kc8{23.712} 24B. Bxh8{111.445}
24b. a5{23.547} 25B. dxc6{111.112} 25b. bxc6{23.39} 26B. Re8+{110.768}
26b. Kc7{23.234} 27B. Re7+{110.427} 27b. Kb6{23.082} 28B. Bd4+{110.082}
28b. c5{22.926} 29B. Nd5+{109.745} 29b. Ka6{22.768} 30B. Nc7+{109.408}
30b. Kb6{22.611} 31B. Nd5+{109.07} 31b. Kc6{22.461} 3a. d5{37.597}
32B. Nf6{108.719} 32b. cxd4{22.296} 33B. Nxd4+{108.241} 33b. Kb6{22.107}
34B. Nd5+{107.729} 34b. Kc5{21.923} 35B. Nf6{107.211} 35b. h6{21.724}
36B. Nb3+{106.684} 36b. Kb6{21.522} 37B. Nd5+{106.192} 37b. Ka6{21.328}
38B. Nc7+{105.668} 38b. Kb6{21.132} 39B. Nd5+{105.166} 39b. Kc6{20.918}
40B. c4{104.674} 40b. a4{20.722} 41B. Nd4+{104.153} 41b. Kc5{20.523}
42B. Ne6+{103.575} 42b. Kxc4{20.319} 43B. Rc1+{103.076} 43b. Kb5{20.124}
4A. exd5{85.262} 44B. Nd4+{102.631} 44b. Ka5{19.965} 45B. Nc6+{102.29}
45b. Kb5{19.809} 46B. Nd4+{101.954} 46b. Ka5{19.649} 47B. Nc6+{101.611}
47b. Kb5{19.491} 48B. Nd4+{101.271} 48b. Ka5{19.341} 49B. Nc6+{100.93}
49b. Kb5{19.181} 50B. Nd4+{100.59} 50b. Ka5{19.016} 51B. Nc6+{100.246}
51b. Kb5{18.856} 52B. Nd4+{99.901} 52b. Ka5{18.701} 53B. Nc6+{99.558}
53b. Kb5{18.541} 54B. Nd4+{99.219} 54b. Ka5{18.382} 55B. Nc6+{98.883}
55b. Ka6{18.222} 56B. Ncb4+{98.548} 56b. Ka5{18.07} 57B. Nc6+{98.208}
57b. Kb5{17.917} 58B. Nd4+{97.869} 58b. Ka5{17.762} 59B. Nc6+{97.533}
59b. Kb5{17.601} 60B. Nd4+{97.197} 60b. Ka5{17.444} 61B. Nc6+{96.857}
61b. Kb5{17.277} 62B. Nd4+{96.521} 62b. Ka5{17.122} 63B. Nc6+{96.177}
63b. Kb5{16.958} 64B. Nd4+{95.84} 64b. Ka5{16.802} 65B. Nc6+{95.496}
65b. Kb5{16.645} 66B. Nd4+{95.165} 66b. Ka5{16.486} 67B. Nc6+{94.82}
67b. Ka6{16.329} 68B. Ncb4+{94.48} 68b. Ka5{16.173} 69B. Nc6+{94.144}
69b. Kb5{16.012} 70B. Nd4+{93.808} 70b. Ka5{15.851} 71B. Nc6+{93.471}
71b. Kb5{15.692} 72B. Nd4+{93.135} 4a. e6{20.209} 5A. @d7+{80.418} 0-1

