[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:41:35.711198"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.544} 1B. d4{98.061} 1a. Nc6{97.707} 1b. Nf6{110.613}
2A. Nc3{105.464} 2B. Nc3{78.045} 2a. d5{77.441} 2b. Ng4{104.523}
3A. exd5{99.467} 3B. e4{58.058} 3a. Nf6{57.194} 3b. Nxf2{98.504}
4A. Bc4{93.547} 4B. Rb1{37.956} 4b. Ng4{92.56} 4a. Ne5{36.891} 5A. Qe2{87.67}
5B. h4{17.866} 5a. Ne4{16.565} 5b. @g3{85.429} 6A. Qxe4{82.005} 6a. Rg8{7.481}
1-0

