[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:20:54.465057"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.606} 1a. a6{111.73} 2A. Nc3{119.266} 2a. g6{105.81} 3A. d4{118.926}
3a. Bg7{99.895} 4A. Nf3{118.586} 4a. b5{95.08} 5A. Bd3{118.206} 1B. d4{91.287}
1b. e6{119.464} 5a. b4{90.244} 6A. Ne2{117.866} 6a. Bb7{84.34} 7A. Ng3{117.534}
7a. d6{79.545} 8A. O-O{117.191} 8a. Qc8{74.599} 9A. Re1{116.848}
9a. Nf6{68.707} 10A. e5{116.521} 2B. Nc3{64.067} 2b. d5{118.943}
10a. Ng4{62.883} 11A. exd6{116.181} 11a. cxd6{56.976} 12A. Qe2{115.846}
12a. Nc6{52.195} 13A. d5{115.505} 13a. Nce5{46.453} 14A. Nxe5{115.17}
14a. Nxe5{41.654} 15A. Be4{114.829} 3B. Nf3{36.962} 3b. Nf6{118.421}
15a. h5{35.886} 16A. Bf4{114.495} 16a. h4{29.991} 17A. Bxe5{114.126}
17a. dxe5{24.225} 18A. Nf1{113.766} 18a. h3{24.064} 19A. gxh3{113.431}
19a. Rxh3{23.909} 20A. Bg2{113.095} 20a. Rh8{23.753} 21A. Rad1{112.758}
21a. Bc6{23.599} 22A. dxc6{112.423} 22a. Qxc6{23.443} 23A. Bxc6+{112.089}
23a. Kf8{23.284} 24A. Bxa8{111.753} 24a. Rxh2{23.124} 25A. Nxh2{111.423}
25a. Bf6{22.973} 26A. Rd8+{111.091} 26a. Kg7{22.812} 27A. Ng4{110.754}
27a. e6{22.655} 28A. Nxf6{110.424} 28a. Kxf6{22.503} 29A. Qf3+{110.089}
29a. Kg7{22.338} 30A. Qc6{109.762} 30a. f5{22.184} 31A. Qd7+{109.425}
31a. Kh6{22.029} 32A. Qxe6{109.09} 32a. f4{21.87} 33A. Qxe5{108.761}
33a. g5{21.719} 34A. Qe6+{108.43} 34a. Kh5{21.567} 4B. Bd2{11.406}
35A. Be4{108.066} 4b. N@e4{118.001} 35a. f3{21.374} 36A. Bxf3+{107.732}
36a. g4{21.21} 37A. Bxg4+{107.401} 37a. Kh4{21.049} 38A. Qh6+{107.036}
38a. Kxg4{20.893} 39A. Qg6+{106.673} 39a. Kf3{20.737} 40A. Qg2+{106.331}
40a. Kf4{20.576} 41A. Re4+{105.996} 41a. Kf5{20.414} 42A. Rd5+{105.669}
42a. Kf6{20.263} 43A. Rf4+{105.331} 43a. Ke7{20.111} 44A. Qg5+{104.993}
44a. Ke8{19.953} 45A. Qg8+{104.656} 45a. Ke7{19.793} 46A. Qf7#{104.326} 1-0

