[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T22:23:28.588616"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.473} 1A. e4{119.211} 1b. e6{119.661} 2B. Nc3{118.798}
2b. Nc6{119.398} 3B. d4{118.133} 3b. Nf6{119.138} 4B. Nf3{117.459}
4b. Bb4{118.869} 5B. Bd3{116.774} 5b. d5{118.591} 6B. e5{116.117}
6b. Ne4{118.316} 7B. O-O{115.45} 7b. Bxc3{118.052} 8B. bxc3{114.723}
8b. h5{117.769} 9B. Bxe4{114.03} 9b. dxe4{117.498} 10B. Ng5{113.364}
10b. Qd5{117.223} 11B. f3{112.708} 11b. exf3{116.955} 12B. Qxf3{112.027}
12b. Qxf3{116.684} 13B. Rxf3{111.362} 13b. Rf8{116.417} 14B. Ba3{110.712}
14b. Bd7{116.147} 15B. Bxf8{110.048} 15b. Kxf8{115.888} 16B. Rxf7+{109.381}
16b. Kg8{115.627} 17B. Rxd7{108.721} 17b. Ne7{115.35} 18B. Rf1{108.061}
18b. Nf5{115.068} 19B. Rxf5{107.404} 19b. exf5{114.802} 20B. e6{106.707}
20b. Re8{114.513} 21B. Rf7{105.988} 21b. Rxe6{114.251} 22B. Nxe6{105.333}
22b. Kxf7{113.975} 23B. Ng5+{104.675} 23b. Kg6{113.676} 24B. Nf3{104.025}
24b. Kf6{113.383} 25B. Ne5{103.363} 25b. g5{113.102} 26B. Nd7+{102.698}
26b. Ke6{112.837} 27B. Ne5{102.024} 27b. c6{112.575} 28B. Nf3{101.365}
28b. g4{112.304} 29B. Ng5+{100.7} 29b. Kf6{112.051} 30B. h4{100.029}
30b. g3{111.77} 31B. Nf3{99.373} 31b. f4{111.492} 32B. Ne5{98.706}
32b. f3{111.216} 33B. Nxf3{98.039} 33b. Kf5{110.939} 34B. Ne5{97.376}
34b. Kf4{110.665} 35B. Nd3+{96.716} 35b. Kf5{110.396} 36B. Ne5{96.049}
36b. Kf4{110.13} 37B. Nd3+{95.394} 37b. Kf5{109.861} 38B. Ne5{94.729}
38b. Ke4{109.6} 39B. Kf1{94.069} 39b. Ke3{109.334} 40B. Nc4+{93.405}
40b. Ke4{109.069} 41B. Nd6+{92.72} 41b. Kd5{108.799} 1a. Nc6{81.552}
42B. Nf5{92.002} 2A. B@d5{118.991} 42b. Kc4{108.5} 43B. Nxg3{91.35}
43b. Kxc3{108.233} 44B. Ne2+{90.686} 44b. Kxc2{107.958} 45B. Nf4{90.024}
45b. Kb2{107.715} 46B. Nd3+{89.363} 46b. Kc3{107.44} 47B. Nc5{88.696}
47b. Kxd4{107.165} 48B. Ne6+{88.039} 48b. Ke5{106.9} 49B. Ng5{87.384}
49b. Kd4{106.637} 50B. Nf3+{86.728} 50b. Ke4{106.385} 51B. Ng5+{86.073}
51b. Kd3{106.11} 52B. g3{85.422} 52b. Kd4{105.83} 53B. Nf3+{84.771}
53b. Kd3{105.566} 54B. Ne5+{84.115} 54b. Kd4{105.309} 55B. Nf3+{83.451}
55b. Kc3{105.043} 56B. Ne5{82.781} 56b. b5{104.757} 57B. Nxc6{82.116}
57b. Kb2{104.485} 58B. Nd4{81.467} 58b. Ka3{104.21} 59B. Nxb5+{80.82}
59b. Ka4{103.94} 60B. Nd4{80.164} 60b. a5{103.642} 61B. Kg2{79.503}
61b. Ka3{103.373} 62B. Nc2+{78.83} 62b. Kxa2{103.096} 63B. Nd4{78.174}
63b. a4{102.818} 64B. Ne6{77.525} 64b. a3{102.529} 65B. Nf4{76.861}
65b. Kb2{102.278} 66B. Nd3+{76.2} 66b. Ka2{102.008} 67B. Nf4{75.525}
67b. Kb3{101.757} 68B. Kf3{74.872} 68b. Kb2{101.492} 69B. Nxh5{74.21}
69b. a2{101.227} 70B. Nf4{73.54} 70b. Ka3{100.961} 71B. Nd5{72.883}
71b. a1=Q{100.68} 72B. Nf4{72.211} 72b. Ka2{100.429} 73B. g4{71.544}
73b. Qb2{100.15} 74B. Kg3{70.887} 74b. Qb3+{99.861} 75B. Nd3{70.231}
75b. Qc2{99.59} 76B. Nb4+{69.569} 76b. Kb3{99.316} 77B. Nxc2{68.873}
77b. Kxc2{99.027} 78B. g5{68.17} 78b. Kb3{98.758} 79B. g6{67.497}
79b. Kc4{98.496} 2a. h5{46.491} 3A. Bxf7+{118.734} 80B. g7{66.842}
80b. Kb3{98.108} 81B. g8=Q+{66.186} 81b. Kb2{97.786} 82B. Qb3+{65.544}
82b. Ka1{97.496} 83B. Qf7{64.882} 83b. @b2{97.222} 84B. Qf3{64.227}
84b. b1=Q{96.946} 85B. Qf4{63.572} 85b. Qb3+{96.662} 86B. Kg4{62.903}
86b. Qb2{96.403} 87B. Qf5{62.242} 87b. Qc1{96.144} 88B. Qf7{61.575}
88b. Qb1{95.87} 89B. Kh5{60.908} 89b. Qb3{95.612} 90B. Qxb3{60.254} 1-0

