[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:42:14.904676"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.431} 1B. Nc3{108.512} 1b. e6{119.8} 2B. d4{100.653} 2b. Nc6{119.594}
3B. e4{94.236} 3b. Nf6{119.398} 4B. Nf3{86.553} 4b. Bb4{119.195}
1a. Nc6{81.023} 2A. Nc3{118.777} 5B. Bd3{78.868} 5b. d5{118.995}
6B. exd5{69.78} 6b. Nxd5{118.789} 7B. Bd2{60.892} 7b. Bxc3{118.568}
8B. bxc3{54.502} 8b. Qe7{118.352} 9B. O-O{48.115} 9b. f5{118.146} 2a. d5{44.93}
3A. exd5{118.087} 10B. Re1{41.683} 10b. @e4{117.935} 11B. Bxe4{33.83}
11b. fxe4{117.724} 12B. Rxe4{26.177} 12b. Nf6{117.52} 13B. Rh4{19.806}
13b. Bd7{117.307} 14B. g4{19.604} 14b. Ne4{117.099} 15B. Bf4{19.412}
15b. Nxc3{116.899} 16B. Ng5{19.217} 16b. Nxd1{116.691} 17B. Rxd1{19.025}
17b. O-O-O{116.491} 18B. Nf7{18.827} 18b. Qxf7{116.28} 19B. Re1{18.638}
19b. Rhf8{116.07} 20B. g5{18.435} 20b. Qxf4{115.864} 21B. Rxf4{18.231}
21b. Rxf4{115.656} 22B. Rb1{18.024} 22b. Nxd4{115.425} 23B. f3{17.828}
23b. Nxf3+{115.206} 24B. Kh1{17.626} 24b. Bc6{115.0} 25B. Kg2{17.432}
25b. Nxg5+{114.798} 26B. Kg3{17.225} 26b. Rf3+{114.59} 27B. Kh4{17.024}
27b. Rc3{114.38} 28B. Rb5{16.82} 28b. Bxb5{114.171} 29B. Kxg5{16.615}
29b. Re3{113.972} 30B. Kg4{16.413} 30b. e5{113.76} 31B. Kh5{16.216}
31b. Re2{113.544} 32B. Kg5{16.027} 3a. Nf6{11.299} 32b. e4{113.314}
33B. c3{15.825} 4A. dxc6{117.598} 33b. Rf8{113.098} 34B. a3{15.624}
34b. Ref2{112.891} 35B. Kh4{15.432} 35b. R8f4+{112.688} 36B. Kh3{15.24}
36b. Rxh2+{112.451} 37B. Kxh2{15.036} 37b. h5{112.24} 38B. Kg1{14.839}
38b. Be2{112.034} 39B. Kg2{14.639} 39b. Bd1{111.83} 40B. Kg1{14.443}
40b. Bg4{111.624} 41B. Kh2{14.243} 41b. Rf2+{111.421} 42B. Kg3{14.047}
42b. Rf3+{111.218} 43B. Kh4{13.844} 43b. g5+{111.014} 44B. Kxg5{13.647}
44b. Rg3{110.799} 45B. a4{13.447} 45b. N@e6+{110.596} 46B. Kf6{13.255}
46b. e3{110.379} 47B. Ke5{13.051} 47b. e2{110.17} 48B. Kf6{12.856}
48b. e1=Q{109.96} 49B. Ke7{12.652} 49b. Qxc3{109.758} 50B. Kf7{12.449}
50b. Qe5{109.55} 51B. Kg6{12.248} 51b. Qg5+{109.343} 52B. Kf7{12.038}
52b. Qf5+{109.131} 53B. Ke7{11.84} 53b. Qe4{108.926} 54B. a5{11.643}
54b. Qe5{108.718} 55B. Ke8{11.446} 55b. Rg1{108.518} 56B. Kf7{11.247}
56b. Qd4{108.311} 57B. Ke8{11.048} 57b. Qd3{108.106} 58B. Ke7{10.856}
58b. Qh3{107.896} 59B. Ke8{10.655} 59b. Qg2{107.666} 60B. Ke7{10.449}
60b. Qc2{107.442} 61B. Kf7{10.258} 1-0

