[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:47:43.704194"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnn] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.499} 1a. e6{119.609} 2A. Nc3{118.998} 2a. Nc6{119.405}
3A. Nf3{118.483} 3a. Nf6{119.203} 4A. d4{117.984} 4a. Bb4{118.995}
5A. Bd3{117.372} 5a. d5{118.72} 6A. e5{116.71} 6a. Ne4{118.421}
7A. Bd2{116.054} 7a. Nxd4{118.153} 8A. Nxd4{115.324} 8a. Nxf2{117.862}
9A. Kxf2{114.604} 9a. Qh4+{117.601} 10A. Kf1{113.929} 10a. Qxd4{117.302}
11A. Qe2{113.275} 11a. Bxc3{117.013} 12A. bxc3{112.604} 12a. Qb6{116.737}
1B. d4{109.116} 13A. Be3{112.032} 13a. Qc6{116.532} 14A. Bb5{111.522}
14a. Qxb5{116.321} 15A. Qxb5+{111.016} 15a. c6{116.11} 16A. Qe2{110.492}
16a. O-O{115.897} 17A. Bc5{110.002} 17a. b6{115.686} 18A. Bxf8{109.49}
18a. Bb7{115.473} 19A. Bxg7{108.997} 19a. Kxg7{115.27} 20A. Qg4+{108.487}
20a. Kf8{115.06} 21A. Qg5{107.94} 21a. Ke8{114.858} 22A. Qg8+{107.428}
22a. Kd7{114.621} 23A. Qxf7+{106.928} 23a. Kc8{114.406} 24A. Qe8+{106.413}
24a. Kc7{114.2} 25A. Qe7+{105.913} 25a. Kb8{113.99} 26A. Qd8+{105.41}
26a. Bc8{113.787} 27A. Qd6+{104.909} 27a. Kb7{113.58} 28A. Qe7+{104.402}
28a. Ka6{113.38} 29A. a4{103.898} 29a. Ka5{113.176} 30A. Qb4+{103.385}
30a. Ka6{112.968} 31A. a5{102.875} 31a. b5{112.771} 32A. Qc5{102.364}
32a. Bd7{112.566} 33A. Qd6{101.865} 33a. b4{112.35} 34A. cxb4{101.361}
34a. Kb5{112.145} 35A. Qc5+{100.869} 35a. Ka6{111.945} 36A. b5+{100.358}
36a. cxb5{111.732} 37A. Qd6+{99.853} 37a. Bc6{111.519} 38A. Qxc6+{99.356}
1b. Nf6{94.864} 2B. B@b3{103.699} 2b. Nc6{76.792} 3B. d5{97.8} 3b. e6{58.792}
4B. N@g5{91.875} 4b. Ne4{40.745} 5B. Nxe4{85.959} 38a. N@b6{27.148}
39A. axb6+{98.855} 5b. Nd4{22.563} 6B. N@f6+{80.029} 1-0

