[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:55:30.980364"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.167} 1b. Nc6{119.497} 2B. Nc3{118.967}
2b. Nf6{118.991} 3B. Nf3{118.767} 3b. d5{118.492} 4B. exd5{118.555}
4b. Nxd5{117.982} 5B. d4{118.299} 5b. e5{117.293} 6B. Bb5{118.033}
6b. Bb4{116.601} 7B. O-O{117.75} 7b. Bxc3{115.906} 8B. Nxe5{117.471}
8b. O-O{115.153} 9B. Nxc6{117.186} 9b. bxc6{114.482} 10B. Bxc6{116.92}
10b. Bxd4{113.787} 11B. Qxd4{116.673} 11b. Be6{113.091} 12B. c4{116.389}
1a. d6{109.195} 12b. Nf6{112.41} 13B. Qxd8{116.189} 2A. Bc4{119.185}
13b. Rfxd8{111.833} 14B. Bxa8{115.913} 14b. Rxa8{111.166} 15B. Re1{115.664}
15b. Bxc4{110.469} 16B. Bg5{115.4} 16b. Ng4{109.77} 17B. h3{115.096}
17b. Nxf2{109.129} 18B. Kxf2{114.806} 18b. h6{108.465} 19B. Be3{114.52}
19b. Rd8{107.805} 20B. Rad1{114.261} 20b. Re8{107.081} 21B. Rd4{113.989}
2a. B@d4{101.324} 21b. Be6{106.379} 22B. g3{113.764} 3A. Bxf7+{118.731}
22b. Bxh3{105.72} 23B. Ke2{113.471} 23b. Bg2{105.031} 24B. Kf2{113.194}
24b. @f3{104.332} 25B. Red1{112.917} 25b. Rxe3{103.658} 26B. Kxe3{112.652}
26b. Kh7{102.976} 27B. Re4{112.359} 27b. Kg6{102.266} 28B. Kf4{112.056}
28b. Kh7{101.572} 29B. Rd5{111.805} 3a. Kxf7{94.539} 29b. f2{101.029}
4A. N@g5+{118.236} 30B. Rf5{111.487} 30b. f1=Q+{100.343} 31B. B@f2{111.209}
31b. Qxf2+{99.654} 32B. Kg4{110.934} 32b. Qf3+{98.964} 33B. Kh4{110.628}
33b. Qxe4+{98.278} 34B. Kh5{110.335} 34b. Qxf5+{97.587} 35B. Kh4{110.048}
35b. Qg5#{96.904} 1-0

