[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:16:43.058199"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.4} 1a. e6{119.803} 2A. Nc3{101.969} 2a. Nc6{119.592} 3A. d4{95.498}
3a. Nf6{119.389} 4A. Nf3{87.758} 4a. Bb4{119.187} 1B. d4{80.961}
1b. d5{119.266} 5A. Bd3{80.019} 5a. d5{118.988} 6A. Ne5{70.911}
6a. Nxd4{118.782} 7A. exd5{63.026} 7a. Qxd5{118.569} 8A. Ng4{56.615}
8a. Qxg2{118.362} 9A. Rf1{48.966} 9a. Nxg4{118.149} 2B. Nf3{44.442}
2b. Nh6{118.576} 10A. Qxg4{39.995} 10a. Qxg4{117.951} 11A. Be3{30.859}
11a. Nf3+{117.705} 12A. Ke2{23.265} 12a. Nxh2+{117.502} 13A. Kd2{23.066}
13a. Nxf1+{117.285} 14A. Rxf1{22.857} 14a. e5{117.078} 15A. Bf4{22.657}
15a. Qxf4+{116.867} 16A. Kd1{22.467} 16a. Qf3+{116.655} 17A. Be2{22.262}
17a. Qxe2+{116.447} 18A. Kxe2{22.063} 18a. Bxc3{116.236} 19A. Rh1{21.863}
19a. Bxb2{116.026} 20A. Rxh7{21.673} 20a. Rxh7{115.815} 21A. c3{21.473}
21a. Bxc3{115.598} 22A. Kd1{21.282} 22a. Rh1+{115.4} 23A. Kc2{21.084}
23a. Bd4{115.207} 24A. Kd2{20.89} 24a. Bf5{115.005} 25A. a4{20.688}
25a. Ra1{114.798} 26A. f3{20.487} 26a. Rd8{114.595} 27A. Ke2{20.293}
27a. Bc3{114.381} 28A. Ke3{20.087} 28a. Rd2{114.178} 29A. f4{19.881}
29a. Bd4+{113.971} 30A. Kf3{19.68} 30a. exf4{113.767} 31A. Kxf4{19.478}
31a. Raa2{113.563} 32A. Kg5{19.282} 32a. f6+{113.323} 33A. Kxf5{19.076}
33a. Rd3{113.11} 34A. Ke4{18.869} 34a. Re3+{112.902} 35A. Kxd4{18.668}
35a. Re5{112.691} 36A. Kc4{18.473} 36a. Kf7{112.486} 37A. Kb3{18.27}
37a. Rae2{112.279} 38A. Kc4{18.076} 38a. Rd2{112.083} 39A. Kb4{17.869}
3B. Nc3{11.135} 39a. Ra2{111.85} 40A. Kc3{17.669} 40a. Ra1{111.652}
3b. N@g4{118.004} 41A. Kc4{17.44} 41a. Ra2{111.428} 42A. Kd4{17.245}
42a. Rae2{111.233} 43A. Kc4{17.045} 43a. Rf2{111.026} 44A. Kb3{16.856}
44a. Ree2{110.827} 45A. Kb4{16.653} 45a. c5+{110.614} 46A. Kxc5{16.443}
46a. Re5+{110.407} 47A. Kd6{16.237} 47a. Kg6{110.207} 48A. Kc7{16.043}
48a. Re7+{109.992} 49A. Kd6{15.844} 49a. Rc7{109.79} 50A. Kxc7{15.649}
50a. Kf5{109.591} 51A. Kxb7{15.451} 51a. Rc2{109.389} 52A. Kxa7{15.243}
52a. Rd2{109.184} 53A. Kb8{15.042} 53a. Ke6{108.984} 1-0

