[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:11:42.367931"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.651} 1A. e4{119.181} 1b. e5{108.699} 2B. Nc3{119.148} 2b. d5{99.568}
3B. Nf3{118.63} 3b. Nc6{91.72} 4B. exd5{118.145} 4b. Nd4{82.805}
5B. Nxe5{117.663} 1a. Nc6{80.899} 2A. Nc3{118.896} 5b. Nf6{76.46}
6B. Nxf7{117.162} 6b. Nxc2+{68.61} 7B. Qxc2{116.666} 7b. Ke7{60.833}
8B. Nxd8{116.131} 8b. Ke8{51.777} 9B. Bb5+{115.604} 2a. d5{44.365}
3A. exd5{118.599} 9b. Kxd8{44.26} 10B. O-O{115.108} 10b. @h3{36.452}
11B. Re1{114.608} 11b. Be7{30.08} 12B. gxh3{114.111} 12b. Bxh3{23.695}
13B. d4{113.609} 13b. Ne8{23.513} 14B. Qe4{113.117} 14b. Nf6{23.316}
15B. Qxe7+{112.624} 15b. Kc8{23.11} 16B. d6{112.14} 16b. cxd6{22.911}
17B. Qxd6{111.642} 17b. Rd8{22.703} 18B. Qe7{111.167} 18b. Rd6{22.501}
19B. Qxd6{110.668} 19b. b6{22.302} 20B. Ba6+{110.182} 3a. Nf6{11.343}
4A. dxc6{118.46} 1-0

