[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T06:43:28.592699"]
[Round "35"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. a3{119.639} 1B. e4{119.155} 1a. d5{108.726} 2A. b4{119.14} 2a. Nc6{100.862}
3A. Bb2{118.638} 3a. e5{93.211} 4A. e3{118.143} 4a. Bd6{86.795}
5A. Nf3{117.581} 1b. Nc6{81.101} 2B. Nc3{118.897} 5a. Nf6{79.214}
6A. b5{117.078} 6a. Ne7{71.347} 7A. Nxe5{116.586} 7a. Bxe5{64.973}
8A. Bxe5{116.086} 8a. Nf5{58.613} 9A. Nc3{115.586} 9a. Qe7{52.251}
10A. Bxf6{115.089} 2b. d5{44.943} 3B. exd5{118.641} 10a. gxf6{45.87}
11A. Nxd5{114.579} 11a. Qe5{37.973} 12A. Bc4{114.084} 12a. Be6{30.338}
13A. d4{113.576} 13a. Qxd5{21.463} 14A. Bxd5{113.069} 14a. Bxd5{21.262}
15A. f3{112.571} 15a. Nxe3{21.063} 16A. Qe2{112.08} 16a. @e6{20.871}
17A. Qxe3{111.553} 17a. Rc8{20.668} 18A. O-O{111.026} 18a. Rg8{20.476}
19A. Rae1{110.532} 19a. e5{20.285} 20A. dxe5{110.042} 20a. Rg5{20.093}
21A. exf6+{109.55} 21a. Kf8{19.91} 22A. Qxg5{109.053} 22a. Be6{19.716}
3b. Nf6{9.832} 23A. Qg7+{108.616} 4B. dxc6{118.389} 23a. Ke8{19.485}
24A. Qg8+{108.109} 24a. Kd7{19.286} 25A. Qxc8+{107.624} 25a. Kxc8{19.09}
26A. Rxe6{107.127} 26a. fxe6{18.893} 27A. f7{106.642} 27a. N@a1{18.688}
28A. f8=Q+{106.137} 28a. Kd7{18.486} 29A. Qf7+{105.634} 29a. Kd6{18.289}
30A. Rd1+{105.149} 30a. Kc5{18.09} 31A. Qxc7+{104.66} 31a. Kxb5{17.895}
32A. Qxb7+{104.168} 32a. Ka5{17.713} 33A. Qb4+{103.682} 33a. Ka6{17.514}
34A. Qd6+{103.184} 34a. Ka5{17.311} 35A. Qb4+{102.695} 35a. Ka6{17.11}
36A. Qd6+{102.205} 36a. Kb7{16.916} 37A. Qd7+{101.709} 0-1

