[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T18:52:42.943829"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{111.542} 1B. d4{97.966} 1a. h6{97.969} 1b. Nc6{110.478} 2A. Bg2{105.351}
2B. e4{78.043} 2a. Nf6{78.089} 2b. Nf6{104.18} 3A. Nf3{99.115} 3B. Bg5{58.237}
3a. d5{58.163} 3b. d5{97.904} 4A. Nh4{92.907} 4B. h3{38.378} 4a. Nc6{38.301}
4b. dxe4{91.599} 5A. Nc3{86.7} 5B. a3{18.618} 5a. Rg8{18.537} 5b. e5{85.319}
6A. @b5{80.427} 1-0

