[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:25:43.340638"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.479} 1a. e6{119.609} 2A. Nc3{118.975} 2a. Nc6{119.401}
3A. Nf3{118.463} 3a. Nf6{119.205} 4A. d4{117.964} 4a. Bb4{118.994}
5A. Bd3{117.299} 5a. Bxc3+{118.737} 6A. bxc3{116.623} 6a. d5{118.46}
7A. e5{115.951} 7a. Ne4{118.184} 8A. Bxe4{115.225} 8a. dxe4{117.929}
9A. Ng5{114.513} 9a. Nxd4{117.659} 10A. cxd4{113.824} 10a. Qd5{117.371}
11A. O-O{113.152} 11a. Bd7{117.088} 12A. c4{112.486} 12a. Qxc4{116.823}
1B. g3{109.163} 13A. Nxe4{111.921} 1b. Nf6{119.521} 13a. Bc6{116.614}
14A. Re1{111.207} 14a. O-O-O{116.343} 15A. Rb1{110.522} 15a. Rxd4{116.074}
16A. Qxd4{109.86} 16a. Qxd4{115.767} 17A. Be3{109.207} 17a. Qxe4{115.479}
18A. f3{108.522} 18a. Qxe3+{115.222} 19A. Rxe3{107.829} 19a. Rd8{114.949}
20A. Rc1{107.15} 2B. Bg2{102.521} 20a. Rd2{114.714} 2b. B@e6{119.079}
21A. Rxc6{106.456} 21a. bxc6{114.406} 22A. Re1{105.8} 22a. Rxa2{114.067}
23A. Rb1{105.149} 23a. Re2{113.8} 24A. Rb8+{104.452} 24a. Kxb8{113.533}
25A. Kf1{103.786} 25a. Rb2{113.252} 26A. g3{103.11} 26a. Rd2{112.973}
27A. Ke1{102.445} 27a. Rb2{112.696} 28A. Kf1{101.751} 28a. Re2{112.425}
3B. N@g5{94.796} 29A. Kxe2{101.186} 3b. B@d5{118.618} 29a. f6{112.188}
30A. exf6{100.489} 30a. gxf6{111.923} 31A. Kf2{99.798} 31a. a5{111.658}
32A. f4{99.13} 32a. a4{111.367} 33A. g4{98.461} 33a. a3{111.087}
34A. f5{97.763} 34a. exf5{110.819} 35A. gxf5{97.078} 35a. a2{110.528}
36A. Ke3{96.396} 36a. a1=Q{110.278} 37A. Ke4{95.742} 37a. Qa4+{110.024}
4B. Nxe6{87.008} 38A. Kf3{95.201} 4b. dxe6{118.132} 38a. Qd1+{109.748}
39A. N@e2{94.519} 39a. Qd2{109.476} 40A. Kg4{93.85} 40a. Qxe2+{109.198}
41A. Kf4{93.191} 41a. B@e4{108.884} 42A. Kg3{92.443} 42a. Bd5{108.566}
43A. Kh4{91.767} 43a. Ka7{108.305} 44A. Kg3{91.077} 44a. Qe3+{108.03}
45A. Kh4{90.416} 45a. Kb6{107.706} 5B. Bxd5{79.297} 46A. Kh5{89.745}
46a. Qe5{107.425} 5b. Nxd5{117.716} 47A. Kh6{89.078} 47a. Qxf5{107.167}
48A. B@e3+{88.414} 48a. c5{106.863} 49A. Bxc5+{87.761} 49a. Kxc5{106.558}
50A. Kg7{87.082} 50a. Kd6{106.271} 51A. Kh8{86.397} 51a. B@g7+{106.019}
52A. Kxg7{85.748} 52a. Qg6+{105.704} 53A. Kf8{85.09} 6B. Q@f3{72.821}
53a. Kc5{105.432} 6b. N@e5{117.222} 54A. Ke7{84.533} 54a. Qf7+{105.121}
55A. Kd8{83.871} 55a. Kb6{104.856} 56A. Kc8{83.176} 56a. Kc5{104.602}
57A. Kb8{82.474} 57a. Qh5{104.328} 58A. Kxc7{81.815} 58a. Kd4{104.058}
59A. Kb6{81.15} 59a. Qxh2{103.787} 60A. Ka7{80.458} 60a. Qe5{103.528}
61A. Ka6{79.772} 61a. Bc6{103.257} 7B. B@a4+{65.149} 62A. Kb6{79.109}
62a. Qc5+{103.013} 7b. B@c6{116.796} 63A. Kc7{78.438} 63a. Ke3{102.76}
64A. Kd8{77.763} 64a. Qd4+{102.479} 65A. Kc7{77.099} 65a. Qa4{102.219}
66A. Kb6{76.531} 66a. Qd4+{101.939} 67A. Kxc6{75.881} 67a. Qd3{101.631}
68A. Kb6{75.223} 68a. Kd2{101.371} 69A. Kc7{74.545} 69a. Ke3{101.093}
70A. Kb6{73.882} 70a. Qf1{100.827} 71A. Kc5{73.232} 8B. B@h5{57.074}
71a. Qe2{100.604} 8b. Nxf3+{116.264} 72A. Kb6{72.662} 72a. Ke4{100.331}
73A. Q@e6+{71.977} 73a. Kd4{100.072} 74A. Qxe2{71.288} 74a. Kc3{99.813}
75A. Qe3+{70.599} 75a. Kb2{99.541} 76A. Qd4+{69.928} 76a. Kc1{99.246}
77A. Qxf6{69.245} 77a. Kd2{98.962} 78A. Qf8{68.469} 78a. Kc1{98.683}
79A. Qe7{67.779} 79a. Kc2{98.422} 9B. Bxf3{49.695} 80A. Kc5{67.226}
9b. Bxa4{115.772} 80a. Kb1{98.156} 81A. Kd4{66.542} 81a. N@c2+{97.875}
82A. Ke4{65.853} 82a. Ka2{97.612} 83A. B@c4+{65.184} 83a. Ka1{97.337}
84A. Bd3{64.529} 84a. Na3{97.009} 85A. Qxa3+{63.878} 10B. Bxd5{42.656}
85a. N@a2{94.466} 10b. Qxd5{115.325} 86A. Qxa2+{63.221} 86a. Kxa2{94.18}
87A. Bc4+{62.556} 87a. Ka3{93.869} 88A. Ke5{61.896} 88a. Kb2{93.608}
89A. B@d4+{61.211} 89a. Ka3{93.332} 90A. Bc5+{60.511} 90a. Kb2{93.059}
91A. Bd4+{59.816} 91a. Ka3{92.762} 92A. Bc5+{59.147} 92a. Kb2{92.482}
93A. Bd4+{58.492} 93a. Ka3{92.215} 11B. R@d8+{35.037} 94A. Bc5+{57.926}
11b. Qxd8{114.855} 94a. Kb2{91.94} 95A. Bd4+{57.234} 95a. Kb1{91.692}
96A. Bd3+{56.552} 96a. Kc1{91.446} 97A. Bxh7{55.881} 97a. Kd1{91.151}
98A. Ke4{55.21} 98a. Kd2{90.888} 99A. R@g8{54.515} 99a. Ke2{90.624}
100A. Ra8{53.821} 100a. Kd2{90.363} 101A. Bf5{53.17} 12B. B@b5+{28.494}
101a. Kd1{90.132} 12b. Bxb5{114.376} 102A. Be6{52.564} 102a. Kd2{89.839}
103A. Kd5{51.9} 103a. Ke2{89.536} 104A. Ke4{51.228} 104a. Ke1{89.279}
105A. Ke5{50.534} 105a. Kd2{89.009} 106A. Kd6{49.854} 106a. Ke2{88.731}
107A. Bc5{49.196} 107a. Kd3{88.449} 108A. Kc6{48.524} 108a. Kc2{88.191}
109A. Kd5{47.835} 109a. Kd2{87.918} 13B. Q@f3{20.774} 110A. Ke5{47.191}
110a. Kd3{87.714} 13b. N@e5{113.906} 14B. R@a6{20.43} 111A. Kf6{46.581}
14b. Nxf3+{113.471} 111a. Kc3{87.485} 15B. exf3{20.196} 112A. Ke5{45.975}
15b. R@f1#{113.009} 1/2-1/2

