[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:59:23.758716"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.716} 1B. e4{111.503} 1b. Nf6{119.655} 2B. Nc3{104.571}
2b. Nc6{119.318} 3B. Nf3{99.695} 3b. d5{118.973} 4B. exd5{94.869}
4b. Nxd5{118.637} 1a. Nc6{91.357} 2A. d4{119.207} 5B. Nxd5{89.967}
5b. Qxd5{118.298} 6B. d3{83.107} 6b. e5{117.963} 7B. c4{78.253}
7b. Qd8{117.618} 8B. Bg5{72.371} 8b. Be7{117.246} 9B. Bxe7{66.603}
2a. Nf6{64.279} 9b. Qxe7{116.893} 3A. Nc3{118.629} 10B. Be2{59.715}
10b. O-O{116.564} 11B. O-O{53.785} 11b. Be6{116.227} 12B. h3{48.02}
12b. Rad8{115.886} 13B. a3{43.229} 13b. f5{115.548} 3a. h6{37.056}
4A. e5{118.129} 14B. b4{37.393} 14b. e4{115.201} 15B. dxe4{31.505}
15b. fxe4{114.86} 16B. Nd4{26.705} 16b. Nxd4{114.519} 17B. Bg4{21.908}
17b. Bxg4{114.178} 18B. Rc1{21.75} 18b. Bxd1{113.84} 19B. Rfxd1{21.59}
19b. e3{113.503} 20B. g4{21.428} 20b. exf2+{113.157} 21B. Kh1{21.273}
21b. Qh4{112.789} 22B. c5{21.117} 22b. Qxh3+{112.445} 4a. Nxd4{13.692}
5A. Qxd4{117.947} 5a. e6{4.671} 6A. exf6{117.766} 1-0

