[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T01:58:39.042420"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.161} 1b. e6{119.485} 2B. Nc3{118.959} 2b. d5{118.979}
3B. exd5{118.747} 3b. exd5{118.473} 4B. Bb5+{118.548} 4b. Nc6{117.785}
5B. Qe2+{118.263} 5b. Be7{117.131} 6B. d4{117.964} 6b. Nf6{116.467}
7B. Bg5{117.689} 7b. O-O{115.815} 8B. Bxc6{117.422} 8b. bxc6{115.127}
9B. Nf3{117.141} 9b. Re8{114.433} 10B. Ne5{116.865} 10b. Bd7{113.769}
11B. O-O{116.56} 11b. Bd6{113.1} 12B. Qf3{116.278} 1A. e3{109.321}
12b. Bxe5{112.565} 13B. dxe5{116.061} 13b. Rxe5{112.057} 14B. Bf4{115.851}
14b. Rh5{111.516} 15B. Rfe1{115.634} 15b. Bg4{110.981} 16B. Qg3{115.427}
16b. d4{110.475} 17B. Nd1{115.226} 17b. Qd7{109.968} 18B. Ne3{115.022}
18b. dxe3{109.457} 19B. Qxe3{114.818} 19b. Re8{108.956} 20B. Qc3{114.615}
20b. Rxe1+{108.456} 21B. Rxe1{114.417} 21b. Nd5{107.956} 22B. Re8+{114.19}
22b. Qxe8{107.455} 23B. Qd3{113.977} 23b. Nxf4{106.95} 24B. f3{113.757}
24b. Nxd3{106.451} 25B. cxd3{113.554} 25b. Qe1+{105.953} 1a. d5{97.173}
2A. B@f3{104.056} 2a. Nc6{79.064} 3A. N@h5{99.078} 3a. d4{60.998}
4A. Bxc6+{93.154} 1-0

