[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T19:11:07.609132"]
[Round "35"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.688} 1A. d4{109.676} 1b. e6{109.579} 2B. Nc3{119.346}
2b. Nc6{103.599} 3B. d4{119.001} 3b. Bb4{98.736} 4B. Nf3{118.659}
4b. Nf6{93.89} 5B. Bd3{118.323} 5b. d6{88.109} 6B. e5{117.98} 6b. dxe5{82.358}
1a. Nf6{90.351} 7B. dxe5{117.634} 7b. Nd7{74.363} 2A. Nf3{101.508}
8B. Bf4{117.214} 8b. Nc5{68.469} 9B. O-O{116.858} 9b. Nxd3{62.678}
10B. cxd3{116.519} 10b. Bxc3{57.818} 11B. bxc3{116.179} 11b. Rg8{52.992}
12B. d4{115.84} 2a. Nc6{63.273} 12b. Bd7{47.868} 13B. Ng5{115.325}
3A. e3{93.492} 13b. Qe7{41.221} 14B. Nxh7{114.982} 14b. O-O-O{35.29}
15B. Rb1{114.636} 15b. Na5{30.498} 16B. Qf3{114.3} 16b. Bc6{24.579}
17B. Qg4{113.964} 17b. Rgf8{24.43} 18B. f3{113.625} 18b. Qd6{24.273}
19B. exd6{113.289} 19b. cxd6{24.116} 20B. Nxf8{112.942} 20b. Rxf8{23.96}
21B. Bxd6{112.568} 21b. Rd8{23.797} 22B. Qxg7{112.232} 22b. Rxd6{23.638}
23B. Qf8+{111.899} 23b. Rd8{23.474} 24B. Qxf7{111.563} 24b. e5{23.317}
25B. dxe5{111.232} 25b. b6{23.16} 26B. e6{110.901} 26b. a6{22.995}
27B. e7{110.564} 27b. Rd4{22.835} 28B. cxd4{110.233} 28b. Bxf3{22.673}
29B. e8=Q+{109.901} 3a. Ne4{38.448} 4A. B@g3{90.032} 4a. e6{29.425}
5A. @d3{86.686} 0-1

