[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T03:27:25.374278"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.012} 1B. e4{105.662} 1b. e6{119.719} 2B. Bc4{95.895} 2b. Nc6{119.45}
3B. Nc3{86.095} 3b. Nf6{119.171} 4B. Nf3{76.539} 4b. d5{118.903}
1a. Nc6{71.214} 2A. Nc3{118.65} 5B. exd5{67.008} 5b. exd5{118.643}
6B. Bb5{57.33} 6b. Be7{118.369} 7B. O-O{49.389} 7b. Bg4{118.1} 8B. Ne5{39.703}
8b. Bxd1{117.819} 9B. Rxd1{28.403} 9b. O-O{117.537} 2a. d5{25.961}
3A. exd5{118.281} 10B. Bxc6{18.898} 10b. bxc6{117.266} 11B. d4{18.65}
11b. c5{116.988} 12B. Rd3{18.419} 12b. cxd4{116.721} 13B. Rxd4{18.185}
13b. c5{116.458} 14B. Rf4{17.94} 14b. Bd6{116.187} 15B. Nb5{17.701}
15b. Bxe5{115.916} 16B. g3{17.46} 16b. Bxf4{115.65} 17B. g4{17.228}
17b. Re8{115.396} 18B. Bxf4{16.997} 18b. @f3{115.138} 19B. h3{16.758}
19b. Re2{114.87} 20B. Bg3{16.519} 20b. Rxc2{114.599} 21B. Re1{16.286}
21b. Rc8{114.313} 22B. Re7{16.05} 22b. Qxe7{113.984} 23B. Bh2{15.804}
23b. Qe1+{113.715} 1-0

