[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T19:49:24.381683"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{109.32} 1A. d4{100.269} 1a. Nf6{119.66} 1b. e5{100.065} 2B. e4{103.393}
2A. Nc3{79.944} 2a. d5{119.323} 2b. Nf6{81.917} 3B. Nf3{97.477} 3A. Bf4{59.615}
3a. Bf5{118.957} 3b. Bc5{63.836} 4A. e3{40.861} 4a. e6{118.444} 4B. Nd5{91.54}
5A. Bb5+{21.269} 5a. Nbd7{118.105} 4b. Nxe4{45.704} 5B. d4{85.662}
6A. Rc1{0.933} 6a. Bb4{117.765} 0-1

