[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T19:25:55.759244"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.039} 1a. e5{119.346} 2A. Nc3{118.775} 2a. Nc6{118.67}
3A. Nf3{118.498} 3a. Nf6{118.093} 4A. Bc4{118.231} 4a. Be7{117.426}
5A. d3{117.958} 5a. O-O{116.775} 6A. Nd5{117.674} 6a. d6{116.112}
7A. Nxe7+{117.417} 7a. Qxe7{115.452} 8A. c3{117.151} 8a. Na5{114.736}
9A. Bg5{116.856} 9a. Nxc4{114.054} 10A. dxc4{116.563} 10a. Be6{113.387}
11A. O-O{116.303} 11a. h6{112.709} 12A. Bh4{116.012} 12a. Bxc4{112.039}
13A. Re1{115.745} 13a. Be6{111.37} 14A. b3{115.496} 14a. c6{110.699}
15A. Bg3{115.212} 15a. Rad8{110.042} 16A. Nh4{114.94} 16a. d5{109.383}
17A. Nf5{114.67} 17a. Bxf5{108.721} 18A. exf5{114.409} 18a. e4{108.047}
19A. c4{114.141} 19a. dxc4{107.398} 20A. Qe2{113.88} 20a. cxb3{106.735}
21A. axb3{113.624} 21a. Rfe8{105.987} 22A. Rad1{113.317} 22a. Rxd1{105.331}
23A. Rxd1{113.034} 23a. Nd5{104.663} 24A. Qc4{112.769} 24a. e3{104.012}
25A. fxe3{112.504} 25a. Nxe3{103.333} 26A. Re1{112.209} 26a. Nxc4{102.659}
27A. Rxe7{111.95} 27a. Rxe7{102.006} 28A. bxc4{111.678} 28a. Re1+{101.336}
29A. Bxe1{111.403} 29a. Kh7{100.678} 30A. Bg3{111.102} 30a. b5{100.009}
31A. cxb5{110.834} 31a. cxb5{99.338} 32A. h4{110.566} 32a. b4{98.669}
33A. h5{110.288} 33a. b3{98.013} 34A. f6{110.013} 34a. b2{97.345}
35A. fxg7{109.748} 35a. b1=Q+{96.684} 36A. Kh2{109.461} 36a. Kxg7{96.02}
37A. Bd6{109.203} 37a. Qe4{95.363} 38A. Bg3{108.931} 38a. Qe2{94.696}
39A. Kh3{108.661} 39a. Qxh5+{94.04} 40A. Bh4{108.4} 40a. Qf5+{93.368}
1B. d4{81.489} 41A. Kg3{108.149} 1b. N@e4{119.699} 41a. Qg6+{92.722}
42A. Kf2{107.882} 42a. Qf5+{91.989} 43A. Kg3{107.615} 43a. Qg6+{91.31}
44A. Kf2{107.358} 44a. Qf5+{90.66} 45A. Ke3{107.061} 45a. Qe5+{90.0}
46A. Kf3{106.768} 46a. f5{89.346} 47A. Bf2{106.506} 47a. Qe4+{88.674}
48A. Kg3{106.213} 48a. f4+{88.003} 49A. Kh2{105.961} 49a. f3{87.341}
50A. Kg3{105.691} 50a. fxg2{86.691} 51A. Kh2{105.427} 51a. Qg4{86.024}
52A. Bg3{105.167} 52a. g1=Q+{85.345} 53A. Kxg1{104.914} 53a. Qxg3+{84.692}
54A. Kf1{104.649} 54a. Qf3+{84.026} 55A. Ke1{104.373} 55a. Qe3+{83.361}
56A. Kd1{104.116} 56a. Qd3+{82.705} 57A. Kc1{103.861} 57a. Qc3+{82.053}
58A. Kb1{103.595} 58a. Qb3+{81.391} 59A. Kc1{103.325} 59a. Qc3+{80.726}
60A. Kb1{103.07} 60a. Qb3+{80.065} 61A. Kc1{102.796} 61a. Qc3+{79.422}
62A. Kb1{102.51} 62a. Qb3+{78.756} 63A. Kc1{102.227} 63a. Qc3+{78.082}
64A. Kb1{101.968} 64a. Qb3+{77.421} 65A. Kc1{101.703} 65a. Qc3+{76.749}
66A. Kb1{101.434} 66a. Qb3+{76.087} 67A. Kc1{101.168} 67a. Qc3+{75.412}
68A. Kb1{100.89} 68a. Qb3+{74.763} 69A. Kc1{100.616} 69a. Qc3+{74.101}
70A. Kb1{100.353} 70a. Qb3+{73.437} 71A. Kc1{100.075} 71a. Qc3+{72.768}
72A. Kb1{99.806} 72a. Qb3+{72.111} 73A. Ka1{99.541} 73a. Qa3+{71.444}
74A. Kb1{99.26} 74a. Qd3+{70.778} 75A. Ka1{98.976} 75a. Qd1+{70.121}
76A. Ka2{98.709} 76a. Qc2+{69.46} 77A. Ka3{98.431} 77a. Qc3+{68.797}
78A. Ka4{98.16} 2B. f4{46.469} 78a. Qc4+{68.087} 2b. Q@f2#{119.473} 1/2-1/2

