[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:28:05.620912"]
[Round "35"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPqrrbbnnpp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.488} 1a. e6{119.662} 2A. Nf3{118.973} 2a. Nc6{119.463}
3A. Nc3{118.451} 3a. Nf6{119.247} 4A. Bg5{117.973} 4a. Be7{119.045}
5A. e3{117.471} 5a. d5{118.85} 6A. Bb5{116.969} 6a. Bd7{118.632}
7A. Bxc6{116.459} 7a. bxc6{118.428} 8A. Ne5{115.92} 8a. Rb8{118.212}
9A. Rb1{115.385} 9a. Ne4{118.014} 10A. Bxe7{114.872} 10a. Qxe7{117.811}
11A. Nxe4{114.368} 11a. dxe4{117.607} 12A. O-O{113.869} 12a. Rb5{117.4}
13A. f3{113.369} 13a. f5{117.192} 14A. fxe4{112.864} 14a. fxe4{116.98}
15A. Qh5+{112.35} 15a. g6{116.775} 16A. Nxg6{111.844} 16a. Qg7{116.564}
17A. Nxh8+{111.337} 17a. Ke7{116.344} 18A. Rf7+{110.821} 18a. Qxf7{116.145}
19A. Qxf7+{110.318} 19a. Kd8{115.948} 20A. Qf8+{109.788} 20a. Be8{115.756}
21A. Nf7+{109.226} 21a. Kd7{115.545} 22A. Ne5+{108.709} 22a. Rxe5{115.342}
23A. dxe5{108.202} 23a. Kc8{115.142} 24A. Qxe8+{107.685} 24a. Kb7{114.939}
25A. Qe7{107.186} 25a. Kb6{114.752} 26A. Qb4+{106.681} 26a. Ka6{114.535}
27A. a4{106.169} 27a. c5{114.338} 28A. Qb5#{105.662} 1-0

