[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T23:37:27.615901"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.634} 1B. Nc3{109.814} 1b. Nc6{119.506} 1a. e5{109.545}
2A. Nc3{119.116} 2B. e4{101.877} 2b. e5{119.016} 2a. Nc6{100.356}
3A. Nf3{118.59} 3B. Nf3{93.955} 3b. Nf6{118.512} 3a. Be7{92.483}
4A. Bc4{118.05} 4B. d4{86.07} 4b. exd4{118.003} 4a. Nf6{83.303} 5A. d3{117.534}
5B. Nxd4{76.866} 5b. Bc5{117.502} 5a. d6{74.161} 6A. Nd5{117.011}
6B. Be3{67.658} 6b. Bxd4{117.005} 6a. Bg4{66.283} 7A. Nxe7{116.485}
7B. Bxd4{58.46} 7b. Nxd4{116.502} 7a. Nxe7{58.387} 8A. Bxf7+{115.922}
8B. Qxd4{50.518} 8b. d6{115.965} 8a. Kxf7{50.427} 9A. Ng5+{115.352}
9B. N@d5{42.583} 9a. Kf8{42.836} 9b. B@e5{115.468} 10A. N@e6+{114.859}
10B. Qd2{35.886} 10b. Nxd5{114.962} 10a. Bxe6{34.862} 11A. Nxe6+{114.328}
11B. Nxd5{27.94} 11b. B@g5{114.457} 11a. Kg8{27.401} 12A. @f7+{113.825}
12B. B@e3{19.788} 12b. @f4{113.91} 13B. N@b3{19.58} 13b. fxe3{113.379}
14B. fxe3{19.368} 12a. Kxf7{18.802} 14b. Be6{112.989} 13A. Nxd8+{113.422}
15B. a4{19.163} 13a. Rhxd8{18.597} 15b. Bxd5{112.594} 14A. N@g5+{113.004}
16B. exd5{18.951} 14a. Kg6{18.411} 16b. O-O{112.198} 15A. B@f7+{112.61}
17B. Rg1{18.725} 15a. Kh6{18.209} 17b. Bxh2{111.813} 16A. Ne6+{112.206}
18B. Bb5{18.559} 16a. B@f4{18.004} 18b. Bxg1{111.384} 17A. @g5+{111.787}
19B. @f4{18.399} 17a. Bxg5{17.806} 19b. Bh4+{110.955} 20B. Kd1{18.237}
18A. Bxg5#{111.35} 1-0

