[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T21:48:48.288987"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.526} 1a. e6{119.65} 2A. d4{106.674} 2a. d5{119.308}
3A. exd5{100.731} 3a. exd5{118.96} 4A. Ne2{94.931} 4a. Nc6{118.618}
1B. d4{91.432} 5A. Nbc3{88.907} 5a. Nf6{118.118} 6A. Bg5{80.826}
1b. d5{107.206} 6a. Be7{117.654} 7A. Nf4{74.901} 7a. O-O{117.311}
8A. Be2{70.074} 8a. h6{116.941} 9A. Bh4{65.248} 9a. Ne4{116.581}
10A. Bxe7{59.438} 10a. Nxe7{116.244} 2B. Nf3{64.229} 11A. Nxe4{54.358}
11a. dxe4{115.739} 2b. e6{99.197} 12A. Nh5{46.688} 12a. Nf5{115.395}
13A. Bg4{40.774} 13a. e3{115.063} 14A. Bxf5{35.012} 14a. exf2+{114.725}
15A. Kxf2{30.027} 15a. Bxf5{114.386} 16A. Nxg7{25.226} 16a. Qh4+{114.045}
3B. Nc3{37.181} 17A. g3{19.311} 17a. Qf6{113.546} 18A. Kf1{19.116}
18a. Bh3+{113.021} 19A. Ke2{18.909} 19a. Qxg7{112.523} 20A. b4{18.713}
20a. Rae8+{111.991} 21A. Kd2{18.52} 21a. Qxd4+{111.4} 22A. Kc1{18.325}
22a. Qxa1+{110.91} 23A. Kd2{18.135} 3b. N@e4{91.767} 23a. Qd4+{110.533}
24A. Kc1{17.976} 24a. Qe3+{110.19} 25A. Kb2{17.824} 25a. Re5{109.851}
26A. Ka1{17.673} 26a. Qc3+{109.51} 27A. Kb1{17.513} 27a. Qxb4+{109.173}
28A. Ka1{17.363} 28a. Qc3+{108.833} 29A. Kb1{17.21} 29a. Rb5+{108.491}
30A. Kc1{17.053} 30a. Qb2+{108.151} 31A. Kd2{16.894} 31a. Rd8+{107.809}
32A. Ke2{16.744} 32a. Re8+{107.469} 33A. Kd3{16.586} 33a. Bf5+{107.132}
34A. Kc4{16.433} 34a. Rb4+{106.795} 35A. Kc5{16.282} 35a. Rb5+{106.457}
36A. Kc4{16.13} 36a. Rb4+{106.114} 37A. Kc5{15.977} 37a. Rb5+{105.775}
38A. Kc4{15.826} 38a. Rb4+{105.445} 39A. Kc5{15.677} 39a. Rb5+{105.107}
40A. Kc4{15.523} 40a. Rb4+{104.771} 41A. Kd5{15.377} 41a. Re6{104.428}
42A. c4{15.223} 42a. c6+{104.051} 43A. Kc5{15.075} 43a. Rxc4+{103.701}
44A. Kxc4{14.925} 44a. Qb5+{103.354} 45A. Kc3{14.768} 45a. Qc5+{103.011}
46A. Kb3{14.617} 46a. Bc2+{102.679} 47A. Kb2{14.464} 47a. Bxd1{102.339}
48A. Re1{14.313} 48a. Qd4+{102.0} 49A. Ka3{14.157} 49a. Qc3+{101.664}
4B. Rb1{20.213} 4b. B@a5{87.575} 0-1

