[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:22:57.161369"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.658} 1B. e4{119.162} 1b. e6{119.492} 2B. Nc3{118.96}
2b. Nc6{118.976} 3B. Nf3{118.753} 3b. Nf6{118.457} 4B. d4{118.542}
4b. d5{117.957} 5B. Bd3{118.301} 5b. Bb4{117.271} 6B. exd5{118.043}
6b. exd5{116.574} 7B. O-O{117.779} 7b. Bxc3{115.876} 8B. bxc3{117.507}
8b. O-O{115.13} 9B. Bg5{117.221} 9b. Bg4{114.468} 10B. Be2{116.952}
10b. h6{113.777} 11B. Bh4{116.689} 11b. Re8{113.083} 12B. Ne5{116.417}
12b. Bxe2{112.411} 1a. Nc6{109.131} 13B. Qxe2{116.171} 2A. N@h5{119.192}
13b. Nxe5{111.825} 14B. dxe5{115.897} 14b. Ne4{111.151} 15B. Bxd8{115.64}
15b. Raxd8{110.475} 16B. f3{115.378} 16b. Nxc3{109.787} 17B. Qd3{115.111}
17b. Rxe5{109.122} 18B. Qxc3{114.828} 18b. d4{108.452} 19B. Qd3{114.545}
19b. Rde8{107.779} 20B. Rae1{114.258} 20b. Rxe1{107.041} 21B. Qc3{113.978}
21b. dxc3{106.298} 22B. Kf2{113.67} 22b. Rxf1+{105.641} 2a. B@f6{100.05}
23B. Kxf1{113.412} 3A. Nxf6+{118.726} 23b. Re1+{105.025} 24B. Kxe1{113.131}
24b. B@d2+{104.353} 25B. Ke2{112.866} 25b. Kh7{103.664} 26B. Kd3{112.582}
26b. c5{102.973} 27B. Kc4{112.282} 27b. b5+{102.291} 28B. Kd3{111.974}
28b. c4+{101.629} 29B. Ke2{111.698} 29b. b4{100.942} 30B. Kf2{111.431}
30b. b3{100.252} 3a. exf6{92.707} 31B. axb3{111.165} 4A. R@e4+{118.218}
31b. cxb3{99.718} 32B. cxb3{110.829} 32b. c2{99.06} 33B. N@f8+{110.563}
33b. Kg8{98.379} 34B. Nd7{110.277} 34b. c1=Q{97.684} 35B. g3{110.0}
35b. Qe1+{97.025} 36B. Kg2{109.728} 36b. Qe2+{96.345} 37B. Kh3{109.472}
37b. Qxf3{95.662} 38B. Ne5{109.199} 4a. B@e5{86.205} 38b. Qf5+{95.043}
5A. d4{117.782} 39B. Ng4{108.982} 39b. h5{94.36} 40B. Kg2{108.72}
40b. hxg4{93.697} 41B. h4{108.444} 41b. Qe4+{92.986} 42B. Kh2{108.169}
42b. Qe2+{92.272} 43B. Kg1{107.9} 43b. Be3+{91.581} 44B. Kh1{107.639}
44b. Qf3+{90.889} 45B. Kh2{107.333} 45b. Qf2+{90.233} 46B. Kh1{107.032}
46b. Qf3+{89.575} 47B. Kh2{106.767} 5a. Nxd4{78.439} 6A. Rxd4{117.292}
47b. Qf2+{89.014} 48B. @g2{106.355} 48b. N@f1+{88.354} 49B. Kh1{106.064}
49b. Nxg3+{87.669} 50B. Kh2{105.818} 50b. Nf1+{86.976} 51B. Kh1{105.565}
51b. Qg1#{86.303} 1-0

