[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T05:24:49.450164"]
[Round "35"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.543} 1a. Nf6{119.657} 2A. d4{105.72} 2a. c6{119.317} 3A. Nc3{99.783}
3a. d5{118.971} 4A. exd5{94.933} 4a. Nxd5{118.631} 1B. d4{91.182}
5A. Nf3{89.17} 5a. e6{118.184} 6A. Ne5{81.145} 6a. Bd6{117.684}
1b. Nf6{107.199} 7A. Nxf7{76.075} 7a. Kxf7{117.349} 8A. Ne4{71.104}
8a. Rf8{116.986} 9A. Nxd6+{65.328} 9a. Qxd6{116.626} 10A. Qh5+{60.474}
10a. Kg8{116.285} 11A. Bc4{55.675} 11a. Qb4+{115.941} 2B. Nc3{63.812}
12A. c3{49.184} 12a. Qxc4{115.451} 2b. B@b4{99.085} 13A. Qxh7+{42.806}
13a. Kxh7{115.114} 14A. h4{36.912} 14a. Qd3{114.775} 15A. h5{31.13}
15a. Qe4+{114.442} 16A. Be3{26.109} 16a. Nxe3{114.102} 3B. Rb1{36.366}
3b. Ne4{94.998} 0-1

