[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T22:15:47.335674"]
[Round "35"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.504} 1A. e4{119.237} 1b. e6{119.602} 2B. Nf3{118.83}
2b. Nc6{119.339} 3B. Nc3{118.167} 3b. Nf6{119.066} 4B. Bg5{117.509}
4b. Be7{118.778} 5B. e3{116.858} 5b. d5{118.506} 6B. Bb5{116.194}
6b. a6{118.201} 7B. Bxc6+{115.354} 7b. bxc6{117.856} 8B. Ne5{114.433}
8b. Bd7{117.511} 9B. O-O{113.573} 9b. O-O{117.152} 10B. f3{112.759}
10b. h6{116.796} 11B. Bh4{111.937} 11b. Rb8{116.467} 12B. Rb1{111.087}
12b. c5{116.115} 13B. dxc5{110.248} 13b. Bxc5{115.786} 14B. Qe2{109.425}
1a. e5{105.806} 14b. Bd6{115.533} 2A. Nf3{118.952} 15B. f4{108.687}
15b. Be7{115.185} 16B. Bxf6{107.861} 16b. Bxf6{114.86} 17B. Nxd7{107.02}
17b. Qxd7{114.519} 18B. Rbd1{106.183} 18b. Bxc3{114.173} 19B. bxc3{105.35}
19b. Rfe8{113.857} 20B. e4{104.502} 20b. Rb2{113.514} 21B. e5{103.583}
21b. c5{113.176} 22B. Qg4{102.741} 22b. Rxa2{112.829} 2a. @g4{95.903}
23B. f5{101.949} 3A. Nxe5{118.719} 23b. d4{112.499} 24B. f6{101.089}
24b. @g5{112.168} 25B. fxg7{100.235} 25b. Qd5{111.812} 26B. cxd4{99.415}
26b. cxd4{111.44} 27B. Qh5{98.579} 27b. Qxe5{111.116} 28B. Qxh6{97.725}
28b. Qxg7{110.793} 29B. Qxg7+{96.868} 29b. Kxg7{110.459} 30B. Rxd4{96.053}
30b. Rxc2{110.105} 31B. Rd7{95.227} 31b. Rh8{109.733} 3a. d6{86.14}
4A. Nxf7{118.329} 32B. Rdxf7+{94.63} 32b. Kh6{109.384} 33B. R7f6+{93.793}
33b. Kh5{108.983} 34B. Rf7{92.943} 34b. @e2{108.64} 35B. Re1{92.112}
35b. Kg6{108.311} 36B. Rf6+{91.284} 36b. Kxf6{107.958} 37B. Kf2{90.459}
37b. a5{107.615} 38B. Rxe2{89.605} 38b. e5{107.276} 4a. Qe7{77.896}
39B. Rxc2{88.842} 5A. Nxh8{118.093} 39b. Rh5{106.931} 40B. Rc6+{87.991}
40b. Kg7{106.598} 41B. Rc7+{87.136} 41b. Kg6{106.24} 42B. Rc6+{86.196}
42b. Kf5{105.91} 43B. g4+{85.368} 43b. Kxg4{105.575} 44B. Ke2{84.533}
44b. Rxh2+{105.222} 45B. Kd3{83.687} 45b. R@a8{104.872} 46B. Kc4{82.84}
46b. a4{104.533} 47B. Kd5{82.004} 5a. B@h5{68.253} 47b. a3{104.265}
6A. @f7+{117.815} 48B. Ke6{81.202} 48b. a2{103.924} 49B. Kxe5{80.366}
49b. a1=Q+{103.562} 50B. Kd5{79.525} 50b. Qa2+{103.212} 51B. Kc5{78.676}
51b. Qe2{102.864} 52B. Kb6{77.821} 52b. Rb8+{102.53} 53B. Kc5{76.966}
53b. Qb5+{102.184} 54B. Kd6{76.128} 54b. Qb3{101.855} 55B. Kc7{75.281}
6a. Qxf7{59.015} 55b. Rb5{101.546} 7A. Nxf7{117.518} 56B. Kd7{74.523}
56b. Rb7+{101.207} 57B. @c7{73.693} 57b. Kf5{100.785} 58B. Rd6{72.861}
58b. Q@e6+{100.465} 59B. Rxe6{72.009} 59b. Qc3{100.117} 60B. Kc8{71.155}
60b. Rxc7+{99.763} 61B. Kb8{70.334} 61b. Kxe6{99.427} 62B. Ka8{69.513}
62b. Qd3{99.094} 63B. Kb8{68.672} 63b. Rc6{98.724} 7a. B@e6{49.308}
64B. Kb7{67.967} 8A. Q@d8+{117.258} 64b. Rd6{98.355} 65B. Kc8{67.099}
65b. Rg2{97.982} 66B. Kc7{66.23} 66b. Qh3{97.659} 67B. Kb7{65.371}
67b. Qg3{97.308} 68B. Kc8{64.503} 68b. Qe1{96.973} 69B. Kc7{63.646}
69b. Qd2{96.636} 70B. Kb7{62.765} 70b. Qf2{96.294} 8a. Kxf7{41.538}
9A. N@g5+{116.98} 71B. Kc8{62.054} 71b. Ke5{95.939} 72B. Kc7{61.2}
72b. Qb2{95.584} 73B. N@c4+{60.348} 73b. Ke6{95.251} 74B. Nxb2{59.487}
74b. Rd7+{94.904} 75B. Kc6{58.621} 75b. Rf2{94.563} 76B. Nc4{57.769}
76b. Rc2{94.205} 77B. Kb6{56.872} 77b. Rb2+{93.865} 78B. Nxb2{55.94}
78b. Kd5{93.518} 79B. Nd3{55.071} 79b. Kd4{93.166} 9a. Kg6{31.032}
10A. N@h4+{116.714} 80B. Nf2{54.419} 80b. Kd5{92.826} 81B. Kb5{53.549}
81b. Kd4{92.448} 82B. Kc6{52.679} 82b. Ke3{92.106} 83B. Kxd7{51.817}
83b. Kxf2{91.739} 84B. Kd6{50.965} 84b. Kg1{91.403} 85B. Ke7{50.106}
85b. g4{91.043} 86B. Kd6{49.248} 86b. g3{90.703} 87B. Ke7{48.38}
87b. g2{90.376} 10a. Kh6{21.084} 88B. Kd6{47.545} 11A. N@f7+{116.47}
88b. Kh2{90.099} 11a. Bexf7{20.66} 12A. Nxf7+{116.203} 89B. Ke5{46.823}
12a. Bxf7{20.445} 89b. Kg3{89.783} 13A. B@f4+{115.947} 13a. Q@g5{20.173}
14A. Bxg5+{115.67} 90B. N@e2+{46.059} 14a. Kh5{19.94} 90b. Kf3{89.54}
15A. Nf5{115.379} 15a. Be7{19.684} 91B. N@g1+{45.394} 16A. R@h4+{115.098}
16a. Kxg5{19.464} 91b. Kg4{89.208} 17A. Qxg4+{114.807} 17a. Kf6{19.232}
92B. B@f3+{44.737} 18A. @g5+{114.547} 18a. Ke6{19.015} 92b. Kg5{88.916}
19A. Nd4+{114.279} 19a. Ke5{18.786} 93B. Nh3+{44.072} 20A. Nf3#{114.017} 1-0

