[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T02:58:18.607946"]
[Round "35"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.507} 1a. e6{119.756} 2A. d4{100.845} 2a. Nc6{119.555}
3A. e4{94.414} 3a. Nf6{119.35} 4A. Be2{86.741} 4a. d5{119.136} 1B. d4{81.471}
5A. exd5{78.912} 5a. Nxd5{118.933} 6A. Nf3{67.611} 6a. Nxc3{118.66}
1b. d5{103.757} 7A. bxc3{60.997} 7a. Bd6{118.455} 8A. O-O{53.173}
8a. O-O{118.249} 9A. Bd3{46.802} 9a. f5{118.053} 10A. Re1{40.404}
10a. Qe8{117.853} 11A. Ne5{32.804} 11a. Nxe5{117.65} 2B. Nf3{45.275}
12A. dxe5{23.446} 12a. Bc5{117.339} 13A. Be3{23.186} 13a. Bxe3{117.066}
14A. Rxe3{22.943} 14a. Bd7{116.796} 15A. g3{22.71} 2b. Nf6{94.065}
15a. Bc6{116.544} 16A. f3{22.515} 16a. f4{116.336} 17A. Kf1{22.316}
17a. fxe3{116.124} 18A. Bb5{22.114} 18a. Bxb5+{115.914} 19A. Kg1{21.923}
19a. Be2{115.706} 20A. Qxe2{21.726} 20a. Qg6{115.503} 21A. Qxe3{21.529}
21a. Kh8{115.287} 22A. Qg5{21.336} 22a. Qxg5{115.08} 23A. h3{21.145}
23a. Qxg3+{114.887} 24A. Kh1{20.958} 24a. Qxf3+{114.68} 25A. Kh2{20.769}
25a. Qf2+{114.469} 26A. Kh1{20.566} 26a. Rf3{114.264} 27A. Rf1{20.37}
27a. Qxf1+{114.052} 28A. Kh2{20.174} 28a. Rxh3#{113.849} 0-1

