[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T22:12:26.584574"]
[Round "35"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.053} 1a. d5{119.32} 2A. exd5{118.777} 2a. Nf6{118.651}
3A. Nc3{118.514} 3a. Nxd5{117.961} 4A. Nf3{118.265} 4a. e6{117.299}
5A. d4{117.997} 5a. Nc6{116.631} 6A. Bd2{117.713} 6a. Bb4{115.968}
7A. Bb5{117.43} 7a. Bxc3{115.314} 8A. bxc3{117.156} 8a. Bd7{114.592}
9A. c4{116.893} 9a. Nf6{113.902} 10A. Bg5{116.616} 10a. h6{113.239}
11A. Bh4{116.344} 11a. O-O{112.572} 12A. O-O{116.06} 12a. a6{111.909}
13A. Ba4{115.779} 13a. b5{111.242} 14A. cxb5{115.493} 14a. axb5{110.587}
15A. Bxb5{115.225} 15a. Ne7{109.913} 16A. Bxd7{114.942} 16a. Qxd7{109.273}
17A. Bxf6{114.662} 17a. gxf6{108.615} 18A. Qd3{114.401} 18a. Nf5{107.966}
19A. Rfe1{114.133} 19a. Kh7{107.311} 20A. d5{113.869} 20a. Rg8{106.639}
21A. dxe6{113.587} 21a. Qxd3{105.896} 22A. exf7{113.261} 22a. Qxf3{105.231}
23A. fxg8=Q+{112.979} 23a. Kxg8{104.564} 24A. gxf3{112.715} 24a. Nh4{103.904}
25A. Re4{112.42} 25a. Nxf3+{103.245} 26A. Kh1{112.147} 26a. Ng5{102.58}
27A. Ree1{111.86} 27a. Rd8{101.919} 28A. Kg1{111.589} 28a. Nf3+{101.269}
29A. Kh1{111.315} 29a. Nxe1{100.603} 30A. Rxe1{111.052} 30a. Kf7{99.932}
31A. Rg1{110.766} 31a. Rg8{99.28} 32A. Rg3{110.5} 32a. Rxg3{98.621}
33A. hxg3{110.234} 33a. h5{97.967} 34A. Kh2{109.953} 34a. h4{97.296}
35A. g4{109.682} 35a. Ke6{96.632} 36A. f3{109.41} 36a. f5{95.969}
37A. gxf5+{109.111} 37a. Kxf5{95.304} 38A. Kg2{108.852} 38a. h3+{94.642}
39A. Kg3{108.58} 39a. h2{93.992} 40A. f4{108.318} 1B. d4{81.878}
40a. h1=Q{93.388} 1b. N@e4{119.732} 41A. c3{108.026} 41a. Qg1+{92.716}
42A. Kf3{107.751} 42a. Qf1+{91.988} 43A. Kg3{107.489} 43a. Qxf4+{91.31}
44A. Kh3{107.214} 44a. Qf3+{90.645} 45A. Kh4{106.909} 45a. Qf4+{89.979}
46A. Kh5{106.623} 46a. Qf3+{89.316} 47A. Kh6{106.366} 47a. Qf4+{88.641}
48A. Kh7{106.088} 48a. Qf2{87.993} 49A. c4{105.818} 49a. Qf4{87.335}
50A. Kg7{105.557} 50a. Qe5+{86.67} 51A. Kf7{105.287} 51a. Qe6+{85.998}
52A. Kf8{105.02} 52a. Qxc4{85.322} 53A. Ke7{104.738} 53a. Qf4{84.658}
54A. Kd7{104.481} 54a. Qf2{83.987} 55A. Kxc7{104.216} 55a. Qf4+{83.329}
56A. Kb7{103.937} 56a. Qf2{82.667} 57A. Kc6{103.676} 57a. Qf4{82.011}
58A. Kd5{103.409} 58a. Qf3+{81.36} 59A. Kd6{103.146} 59a. Qf1{80.698}
60A. Kc6{102.871} 60a. Qf4{80.029} 61A. Kd5{102.581} 61a. Qf3+{79.373}
62A. Kd6{102.305} 62a. Qf1{78.715} 63A. Kc5{102.033} 63a. Qf4{78.064}
64A. Kc6{101.779} 64a. Qf2{77.4} 65A. Kb5{101.516} 65a. Qf4{76.737}
66A. Kc5{101.24} 66a. Qe5+{76.075} 67A. Kc6{100.951} 67a. Qe4+{75.403}
68A. Kc7{100.678} 68a. Qf4+{74.731} 69A. Kb7{100.425} 69a. Qf2{74.064}
70A. Kc8{100.123} 70a. Qf4{73.412} 71A. Kb7{99.871} 71a. Qf2{72.75}
72A. Kc6{99.599} 72a. Qf4{72.091} 73A. Kb7{99.335} 73a. Qf2{71.419}
74A. Kc8{99.051} 74a. Qf4{70.758} 75A. Kd7{98.786} 75a. Qf2{70.099}
76A. Kc6{98.528} 76a. Qf4{69.432} 77A. Kc5{98.245} 77a. Qe5+{68.767}
78A. Kc6{97.987} 2B. f4{46.826} 2b. Q@f2#{119.417} 1/2-1/2

