[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-10T04:07:37.949763"]
[Round "35"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.124} 1b. d5{107.206} 2B. exd5{118.924}
2b. e6{99.307} 3B. Nc3{118.727} 3b. Nf6{92.866} 4B. Nf3{118.503}
4b. Nxd5{86.448} 5B. d4{118.295} 1a. Nc6{81.57} 2A. d4{118.982} 5b. Nc6{78.755}
6B. Bb5{118.089} 6b. Bb4{69.664} 7B. Bd2{117.877} 7b. Qe7{63.225}
8B. O-O{117.66} 8b. Bxc3{55.609} 9B. bxc3{117.452} 9b. Bd7{49.214}
10B. Re1{117.248} 2a. Nf6{45.31} 3A. Nc3{118.315} 10b. a6{42.806}
11B. Bd3{117.031} 11b. O-O-O{34.93} 12B. Bg5{116.821} 12b. f6{27.115}
13B. Bh4{116.604} 13b. Nxc3{19.462} 14B. Qd2{116.394} 14b. Nd5{19.26}
15B. c4{116.19} 15b. Nb6{19.059} 16B. Bg3{115.989} 16b. Qf8{18.865}
17B. Qe2{115.784} 17b. f5{18.672} 18B. d5{115.575} 18b. exd5{18.468}
19B. cxd5{115.376} 19b. Nxd5{18.273} 20B. Bxa6{115.17} 20b. Qf6{18.076}
21B. Rab1{114.958} 21b. bxa6{17.887} 22B. Qxa6+{114.722} 3a. h6{12.095}
4A. @g6{117.98} 1-0

