[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T23:15:33.082422"]
[Round "22"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.164} 1B. e4{118.399} 1b. Nf6{119.729} 2B. Nc3{117.684}
2b. Nc6{119.459} 3B. Nf3{116.976} 3b. d5{119.186} 4B. exd5{116.266}
4b. Nxd5{118.899} 5B. d4{115.49} 1a. c6{115.161} 5b. e5{118.668}
2A. Nc3{118.86} 2a. Qb6{114.916} 3A. d4{118.576} 6B. dxe5{114.735}
3a. @g3{114.684} 6b. Bb4{118.41} 4A. hxg3{118.304} 4a. Kd8{114.441}
5A. @c5{118.034} 7B. Bd2{113.988} 5a. h5{114.239} 7b. Bg4{118.113}
6A. cxb6{117.78} 6a. g6{113.998} 7A. bxa7{117.507} 8B. Be2{113.192}
7a. @a4{113.754} 8b. Bxc3{117.885} 8A. axb8=Q{117.244} 8a. Rxb8{113.518}
9A. N@c5{116.989} 9a. e5{113.286} 9B. bxc3{112.36} 10A. dxe5{116.756}
9b. @h3{117.57} 10a. Bxc5{113.028} 11A. Be3{116.494} 11a. Bxe3{112.802}
10B. Rg1{111.594} 12A. fxe3{116.26} 12a. Ke7{112.609} 10b. hxg2{117.231}
13A. Qd6+{115.976} 13a. Ke8{112.368} 11B. B@e4{110.892} 14A. Qxb8{115.718}
14a. B@d8{112.156} 11b. @e3{116.924} 15A. Qxc8{115.442} 15a. c5{111.916}
12B. Bxe3{110.186} 16A. @g7{115.178} 16a. Rh7{111.693} 12b. Nxe3{116.632}
17A. Nd5{114.914} 17a. c4{111.451} 13B. @d7+{109.48} 18A. B@e7{114.641}
18a. @h6{111.233} 13b. Qxd7{116.338} 19A. Qxd8#{114.357} 1-0

