[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T21:47:04.998450"]
[Round "22"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.036} 1A. e4{118.448} 1a. Nf6{119.735} 2A. Nc3{117.726}
1b. Nf6{118.192} 2a. Nc6{119.455} 2B. Nc3{118.754} 3A. Nf3{117.043}
2b. Nc6{117.523} 3a. d5{119.206} 3B. Nf3{118.451} 4A. exd5{116.361}
3b. d5{116.874} 4a. Nxd5{118.948} 4B. exd5{118.14} 5A. d4{115.686}
4b. Nxd5{116.234} 5a. e6{118.676} 5B. d4{117.83} 6A. Bd3{115.019}
6a. @g4{118.412} 5b. e6{115.546} 6B. Bd3{117.498} 7A. Ne5{114.342}
7a. Nxd4{118.15} 6b. Bb4{114.87} 7B. Bd2{117.171} 8A. Nxf7{113.678}
8a. Qe7{117.876} 7b. Bxc3{114.199} 8B. bxc3{116.902} 9A. Nxh8{112.994}
9a. B@f3{117.587} 8b. @f5{113.521} 9B. @e4{116.638} 10A. gxf3{112.296}
10a. Nxf3+{117.289} 9b. fxe4{112.84} 10B. Bxe4{116.338} 11A. Qxf3{111.626}
11a. gxf3{117.017} 10b. @f5{112.108} 11B. Bxd5{116.069} 12A. @f7+{110.922}
12a. Kd8{116.747} 11b. exd5{111.409} 12B. @e5{115.802} 13A. N@g8{110.216}
13a. Nxc3{116.48} 12b. N@e4{110.721} 13B. N@h5{115.527} 14A. Nxe7{109.54}
14a. N@g2+{116.221} 13b. Rg8{110.016} 14B. @f6{115.272} 15A. Kd2{108.843}
15a. @d4{115.952} 14b. gxf6{109.329} 15B. Nxf6+{114.997} 16A. bxc3{108.141}
16a. @e3+{115.688} 15b. Nxf6{108.637} 16B. exf6{114.723} 17A. fxe3{107.457}
17a. dxe3+{115.404} 16b. Qxf6{107.964} 17B. @e5{114.446} 18A. Kd1{106.77}
18a. e2+{115.135} 17b. Qe7{107.283} 18B. Rg1{114.173} 19A. Bxe2{106.083}
19a. fxe2+{114.847} 18b. R@e4+{106.599} 19B. B@e2{113.907} 20A. Kxe2{105.387}
20a. Bd7{114.582} 19b. @e3{105.919} 20B. fxe3{113.632} 21A. B@g5{104.687}
21a. @f3+{114.305} 20b. @f2+{105.238} 21B. Kf1{113.344} 22A. Kxf3{104.002}
22a. Bc6+{114.017} 21b. fxg1=Q+{104.573} 22B. Kxg1{113.067} 23A. Nxc6+{103.293}
23a. Kd7{113.745} 22b. @f2+{103.824} 23B. Kxf2{112.802} 24A. N@e5+{102.59}
24a. Kd6{113.481} 23b. N@g4+{103.126} 24B. Kg1{112.541} 25A. R@d7+{101.906}
25a. Kc5{113.208} 24b. @f2+{102.444} 25B. Kh1{112.289} 26A. Bce3+{101.197}
26a. Kb5{112.952} 25b. B@e1{101.75} 26B. Bxe1{112.033} 27A. a4+{100.507}
27a. Ka6{112.69} 26b. fxe1=Q+{101.04} 27B. Qxe1{111.769} 28A. @b5#{99.821} 1-0

