[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T01:29:06.288408"]
[Round "22"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{119.1} 1B. e4{117.28} 1a. d6{117.468} 1b. Nf6{118.945} 2A. Nc3{118.703}
2a. e6{117.279} 2B. Nc3{117.011} 3A. d4{118.32} 2b. Nc6{118.579}
3a. Nf6{117.044} 3B. Nf3{116.759} 4A. Nf3{117.937} 3b. d5{118.213}
4B. exd5{116.532} 4a. Be7{116.786} 5A. Bd3{117.576} 4b. Nxd5{117.782}
5a. Nd5{116.553} 5B. d3{116.319} 6A. exd5{117.191} 5b. e6{117.413}
6B. Be2{116.098} 6a. Bh4{116.29} 6b. Bb4{117.025} 7A. @g3{116.822}
7B. Bd2{115.862} 7a. Be7{116.034} 7b. Bxc3{116.64} 8A. dxe6{116.453}
8B. g4{115.628} 8a. Bxe6{115.781} 8b. Bxd2+{116.258} 9A. d5{116.04}
9B. Qxd2{115.396} 9a. @f4{115.568} 9b. N@f4{115.865} 10A. dxe6{115.599}
10B. Rg1{115.161} 10a. Nd7{115.358} 10b. @c3{115.443} 11A. exf7+{115.189}
11B. bxc3{114.92} 11a. Kxf7{115.138} 12A. B@e6+{114.83} 11b. B@b2{115.036}
12B. @a3{114.702} 12a. Kf8{114.872} 12b. Bxc3{114.649} 13A. Bxf4{114.424}
13B. Qxc3{114.467} 13a. @a5{114.655} 13b. Nxc3{114.258} 14A. @h6{114.047}
14B. @g5{114.227} 14a. c5{114.406} 15A. hxg7+{113.685} 14b. Ncxe2{113.855}
15B. c4{114.003} 15a. Kxg7{114.144} 15b. Nxg1{113.469} 16A. B@h6+{113.314}
16B. Kd1{113.769} 16a. Kf6{113.889} 16b. Nxf3{113.083} 17A. Q@g7+{112.942}
17B. Rc1{113.525} 17a. Kxe6{113.64} 17b. Qxd3+{112.703} 18A. Bf5+{112.533}
18B. @d2{113.281} 18a. Kxf5{113.423} 18b. @e2#{112.317} 1-0

