[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T01:47:12.507823"]
[Round "22"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{118.558} 1a. Nf6{119.792} 2A. Nc3{118.019} 2a. Nc6{119.581}
3A. Nf3{117.475} 3a. d5{119.388} 1B. e4{116.329} 4A. exd5{116.84}
4a. Nxd5{119.179} 5A. d4{116.281} 5a. e6{118.978} 1b. Nf6{118.66}
2B. Nh3{116.124} 6A. Bd3{115.642} 6a. Be7{118.781} 2b. Nxe4{118.164}
3B. Nc3{115.937} 7A. O-O{114.993} 3b. Nxc3{117.677} 7a. f5{118.505}
4B. dxc3{115.739} 8A. Re1{114.41} 4b. Nc6{117.145} 5B. @d3{115.572}
8a. O-O{118.227} 5b. d5{116.613} 9A. @h6{113.805} 6B. Ke2{115.376}
9a. gxh6{118.01} 6b. e5{116.094} 7B. f3{115.182} 10A. Bxh6{113.135}
10a. N@g4{117.803} 7b. Bxh3{115.605} 8B. gxh3{114.988} 11A. Bxf8{112.483}
8b. e4{115.122} 11a. Qxf8{117.562} 9B. @f2{114.761} 12A. Nxd5{111.885}
9b. exf3+{114.611} 10B. Ke1{114.587} 12a. exd5{117.251} 10b. @g2{114.03}
13A. @h3{111.292} 11B. Bxg2{114.412} 13a. Nxf2{116.935} 11b. fxg2{113.534}
12B. Rg1{114.213} 14A. Kxf2{110.642} 14a. @e4{116.731} 12b. R@h1{113.034}
13B. N@g6{114.011} 15A. Kg1{110.01} 13b. hxg6{112.543} 15a. exd3{116.48}
14B. Qh5{113.794} 16A. cxd3{109.408} 14b. Rxh5{112.023} 15B. B@e4{113.618}
16a. f4{116.178} 15b. dxe4{111.472} 17A. B@e5{108.803} 16B. @a5{113.439}
17a. B@g7{115.951} 16b. N@f3+{110.95} 17B. Ke2{113.238} 18A. Bxf4{108.161}
18a. Qxf4{115.737} 17b. Nxg1+{110.457} 18B. Kd2{113.055} 19A. B@g3{107.512}
18b. N@f3+{109.991} 19a. Qxd4+{115.52} 19B. Ke3{112.832} 20A. Nxd4{106.884}
19b. @f4+{109.484} 20B. Kxe4{112.659} 20a. Bxd4+{115.205} 20b. Q@e5#{108.929}
1-0

