[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T21:54:58.001535"]
[Round "22"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.248} 1A. e4{118.9} 1b. Nf6{118.542} 2B. Nc3{119.043}
2b. Nc6{118.009} 3B. Nf3{118.837} 3b. e6{117.475} 4B. d4{118.635}
4b. Bb4{116.939} 5B. Bd3{118.375} 1a. a5{116.385} 2A. Nc3{118.36}
5b. d5{116.315} 2a. h5{116.22} 6B. e5{118.106} 3A. d4{117.843} 3a. e6{116.028}
6b. Ne4{115.68} 7B. Bd2{117.897} 4A. Nf3{117.354} 4a. d5{115.821}
7b. Bxc3{115.044} 8B. bxc3{117.695} 5A. exd5{116.859} 5a. Qd6{115.633}
8b. f5{114.363} 6A. N@b5{116.348} 6a. Qe7{115.456} 9B. exf6{117.378}
7A. d6{115.803} 9b. Qxf6{113.755} 7a. Nc6{115.262} 10B. Bxe4{117.158}
8A. dxe7{115.256} 8a. B@g4{115.072} 10b. dxe4{113.1} 11B. Bg5{116.896}
9A. exf8=Q+{114.787} 9a. Kxf8{114.874} 11b. exf3{112.442} 10A. Nxc7{114.299}
12B. Bxf6{116.628} 10a. @g6{114.66} 12b. gxf6{111.853} 11A. Nxa8{113.768}
11a. a4{114.494} 13B. Qxf3{116.306} 12A. B@c5+{113.233} 13b. @d2+{111.223}
12a. Nge7{114.284} 14B. Kxd2{116.083} 13A. B@d6{112.74} 13a. N@g1{114.092}
14b. B@h6+{110.567} 15B. @e3{115.881} 14A. Bxe7+{112.233} 14a. Nxe7{113.909}
15b. @b2{109.92} 15A. Bxe7+{111.734} 16B. Qxf6{115.606} 15a. Kxe7{113.704}
16b. N@e4+{109.33} 16A. @d6+{111.202} 16a. Kf8{113.528} 17B. Kd3{115.333}
17A. Rxg1{110.662} 17b. Q@d2+{108.724} 17a. Q@g3{113.335} 18B. Kxe4{115.122}
18A. hxg3{110.126} 18a. @h4{113.13} 18b. N@d6+{108.093} 19B. Kf3{114.831}
19A. N@e7{109.658} 19a. N@g8{112.936} 19b. Q@e2+{107.448} 20A. Nxc8{109.152}
20B. Kg3{114.584} 20a. Bxf3{112.705} 20b. R@g4+{106.8} 21A. gxf3{108.635}
21a. a3{112.525} 21B. Kh3{114.295} 22A. d7{108.086} 21b. bxa1=Q{106.193}
22a. Nf6{112.343} 22B. B@h5+{114.079} 23A. d8=Q+{107.56} 23a. Ne8{112.138}
22b. B@g6{105.558} 23B. B@f7+{113.855} 24A. Qxe8+{107.087} 24a. Kxe8{111.912}
23b. Nxf7{104.91} 24B. @f3{113.652} 25A. R@e7+{106.589} 25a. Kf8{111.721}
24b. N@g5+{104.254} 26A. B@d6{106.076} 26a. h3{111.561} 25B. Qxg5{113.347}
27A. Re8+{105.515} 25b. Nxg5+{103.672} 27a. Kxe8{111.388} 26B. Kxg4{113.072}
28A. Q@e7#{104.989} 1-0

