[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T01:31:31.918011"]
[Round "22"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{118.983} 1A. e4{118.424} 1a. Nf6{119.736} 2A. Nc3{117.708}
2a. Nc6{119.476} 1b. Nf6{118.166} 2B. Nc3{118.677} 3A. Nf3{117.04}
3a. d5{119.203} 2b. Nc6{117.474} 3B. Nf3{118.42} 4A. exd5{116.356}
4a. Nxd5{118.927} 3b. d5{116.785} 4B. exd5{118.074} 5A. d4{115.687}
5a. e6{118.646} 4b. Nxd5{116.102} 5B. d4{117.817} 6A. Bd3{115.01}
6a. Bb4{118.371} 5b. e6{115.422} 6B. Bb5{117.542} 7A. Bd2{114.317}
7a. Bxc3{118.08} 6b. Bb4{114.743} 7B. Bd2{117.248} 8A. bxc3{113.644}
8a. @f5{117.824} 7b. Bxc3{114.056} 8B. bxc3{116.972} 9A. O-O{112.959}
9a. B@e4{117.54} 8b. B@h5{113.377} 9B. Bxc6+{116.698} 10A. Bxe4{112.237}
10a. fxe4{117.288} 9b. bxc6{112.677} 10B. B@e5{116.45} 11A. Ng5{111.53}
11a. N@f4{117.014} 10b. @f6{111.934} 11B. @h6{116.193} 12A. Nxe4{110.842}
12a. Nxg2{116.74} 11b. Rg8{111.247} 12B. Bxf6{115.926} 13A. Kxg2{110.151}
13a. @f5{116.48} 12b. gxf6{110.567} 13B. N@g7+{115.667} 14A. Ng3{109.455}
14a. Qh4{116.185} 13b. Kf8{109.883} 14B. Nxh5{115.41} 15A. B@f3{108.755}
15a. Nf6{115.929} 14b. N@e4{109.188} 15B. @g7+{115.132} 16A. Kg1{108.069}
16a. B@d5{115.661} 15b. Ke8{108.496} 16B. Qe2{114.844} 17A. B@g2{107.382}
17a. Bxf3{115.382} 16b. B@g6{107.812} 17B. Nf4{114.515} 18A. Bxf3{106.715}
18a. O-O{115.116} 17b. Nxf4{107.132} 18B. Bxf4{114.239} 19A. @g2{106.026}
19a. N@e4{114.844} 18b. Nxc3{106.453} 19B. Qd2{113.94} 20A. Bxe4{105.357}
20a. Nxe4{114.572} 19b. Nd5{105.776} 20B. B@b4{113.671} 21A. Nxe4{104.678}
21a. fxe4{114.306} 20b. @d6{105.083} 21B. N@h4{113.389} 22A. @g3{103.94}
22a. Qe7{114.043} 21b. N@e4{104.376} 22B. Qe2{113.09} 23A. f3{103.272}
23a. exf3{113.779} 22b. Nxf4{103.629} 23B. Qd2{112.818} 24A. Rxf3{102.597}
24a. f5{113.494} 23b. Nxg2+{102.945} 24B. Nxg2{112.536} 25A. B@h4{101.924}
25a. N@f6{113.131} 24b. Nxd2{102.297} 25B. Bxd2{112.267} 26A. @e5{101.234}
26a. N@g4{112.876} 25b. B@e4{101.605} 26B. Rg1{112.008} 27A. exf6{100.531}
27a. gxf6{112.599} 26b. Bxf3{100.918} 27B. @e2{111.73} 28A. N@h6+{99.857}
28a. Nxh6{112.312} 27b. Bxe2{100.235} 28B. N@f4{111.459} 29A. Bxh6{99.175}
29a. Rf7{111.998} 28b. N@f3+{99.563} 29B. Kxe2{111.139} 30A. @g7{98.497}
30a. Rxg7{111.704} 29b. Nxd4+{98.907} 30B. Kd1{110.848} 31A. Bxg7{97.81}
31a. Qxg7{111.433} 30b. Bxc2+{98.225} 31B. Ke1{110.579} 32A. N@h5{97.12}
32a. Qg6{111.174} 31b. N@f3+{97.534} 32B. Kf1{110.314} 33A. Nxf6+{96.431}
33a. Qxf6{110.916} 32b. Nxd2+{96.842} 33B. Ke1{110.062} 34A. Bxf6{95.739}
34a. B@g7{110.645} 33b. N2f3+{96.149} 34B. Kf1{109.794} 35A. Bxg7{95.046}
35a. Kf7{110.391} 34b. N@d2#{95.448} 1-0

