[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T18:04:43.802671"]
[Round "22"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-Policy) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.008} 1A. e4{118.413} 1a. e6{119.685} 2A. Nc3{117.693}
1b. Nf6{118.192} 2a. Nc6{119.437} 2B. Nc3{118.712} 3A. Nf3{116.989}
2b. Nc6{117.519} 3a. Nf6{119.184} 3B. d4{118.41} 4A. d4{116.296}
3b. d5{116.843} 4a. Bb4{118.93} 4B. exd5{118.127} 5A. Bd3{115.599}
4b. Nxd5{116.169} 5a. @c4{118.678} 5B. Nf3{117.813} 6A. e5{114.918}
6a. cxd3{118.413} 5b. e6{115.482} 6B. Bb5{117.413} 7A. exf6{114.276}
7a. dxc2{118.142} 6b. Bb4{114.802} 7B. Bd2{117.143} 8A. Qxc2{113.596}
8a. Qxf6{117.836} 7b. Bxc3{114.136} 8B. bxc3{116.876} 9A. @e5{112.906}
9a. Nxd4{117.564} 8b. N@e4{113.462} 9B. O-O{116.566} 10A. Nxd4{112.171}
10a. Qxe5+{117.286} 9b. Ndxc3{112.793} 10B. Bxc3{116.243} 11A. Be3{111.482}
11a. N@h4{116.993} 10b. Nxc3{112.076} 11B. Bxc6+{115.976} 12A. Rg1{110.793}
12a. Qxh2{116.724} 11b. bxc6{111.398} 12B. B@h4{115.702} 13A. O-O-O{110.104}
13a. B@g6{116.445} 12b. Nxd1{110.712} 13B. Bxd8{115.415} 14A. B@d3{109.439}
14a. Bxd3{116.153} 13b. N@e2+{110.031} 14B. Kh1{115.144} 15A. Rxd3{108.754}
15a. Qxg1+{115.886} 14b. @h3{109.338} 15B. gxh3{114.856} 16A. B@f1{108.068}
16a. Qxf1+{115.621} 15b. B@e4{108.623} 16B. @g2{114.583} 17A. N@d1{107.391}
17a. @e2{115.333} 16b. Bxf3{107.955} 17B. gxf3{114.317} 18A. Ndxe2{106.699}
18a. B@e1{115.068} 17b. Nxf2+{107.265} 18B. Rxf2{114.047} 19A. Ng1{106.004}
19a. Q@a1+{114.783} 18b. Nxd4{106.593} 19B. R@e7+{113.774} 20A. N@b1{105.312}
20a. N@e5{114.517} 19b. Kxd8{105.911} 20B. B@c5{113.5} 21A. Q@d8+{104.605}
21a. Kxd8{114.244} 20b. @d6{105.221} 21B. Bxd4{113.22} 22A. B@g5+{103.873}
22a. f6{113.972} 21b. Kxe7{104.511} 22B. Bxg7{112.953} 23A. Bxh4{103.19}
23a. Nxd3+{113.694} 22b. Rg8{103.788} 23B. Bf6+{112.668} 24A. Qxd3{102.512}
24a. @d2+{113.418} 23b. Kxf6{103.119} 24B. B@h4+{112.399} 25A. Bxd2{101.832}
25a. Qxd3{113.113} 24b. N@g5{102.43} 25B. Q@f4+{112.108} 26A. B@c2{101.145}
26a. Bxd2#{112.801} 0-1

