[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T22:39:18.633293"]
[Round "22"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (BlackB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.552} 1A. e3{116.129} 1a. Nf6{119.788} 2A. e4{115.933}
2a. e5{119.582} 3A. Nc3{115.732} 3a. Nc6{119.379} 4A. g3{115.494}
1b. d6{116.185} 4a. Bc5{119.13} 5A. Bg2{115.287} 2B. Nc3{118.04}
5a. d6{118.887} 6A. Nf3{115.053} 2b. Bf5{115.89} 6a. O-O{118.659}
7A. Nb5{114.85} 3B. exf5{117.515} 3b. e6{115.73} 7a. Nd4{118.353}
8A. Nbxd4{114.654} 8a. exd4{118.144} 4B. fxe6{116.913} 9A. d3{114.392}
4b. Qc8{115.544} 9a. @h3{117.835} 10A. Bf1{114.197} 5B. exf7+{116.386}
5b. Kxf7{115.383} 10a. B@g2{117.538} 11A. Bxg2{113.997} 11a. hxg2{117.335}
6B. Nf3{115.754} 12A. Rg1{113.795} 6b. N@d4{115.216} 12a. @e3{117.011}
13A. Qe2{113.596} 7B. Nxd4{115.231} 13a. exf2+{116.746} 7b. Nf6{114.978}
14A. Qxf2{113.362} 14a. Ng4{116.54} 15A. @d5{113.165} 8B. @e6+{114.669}
8b. Ke8{114.797} 15a. Nxf2{116.255} 16A. Kxf2{112.968} 16a. N@g4+{116.048}
9B. B@f7+{114.063} 17A. Kxg2{112.704} 9b. Kd8{114.608} 17a. Ne3+{115.76}
18A. Bxe3{112.506} 10B. Q@e8+{113.521} 10b. Nxe8{114.449} 18a. dxe3{115.451}
19A. Rae1{112.315} 19a. Bg4{115.247} 20A. Q@b8{112.119} 11B. Bxe8{112.859}
11b. Kxe8{114.278} 20a. Bxf3+{114.973} 21A. Kxf3{111.904} 21a. N@e5+{114.753}
12B. B@f7+{112.271} 22A. Kg2{111.606} 12b. Kd8{114.053} 22a. Rxb8{114.499}
23A. Rd1{111.401} 13B. N@c6+{111.752} 13b. Nxc6{113.884} 23a. Qg5{114.189}
24A. B@f4{111.189} 24a. Qh5{113.985} 14B. Nxc6+{111.155} 25A. N@h4{110.901}
14b. bxc6{113.672} 25a. e2{113.795} 26A. Rge1{110.698} 15B. Q@e8#{110.63} 0-1

