[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T22:31:13.966573"]
[Round "22"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (WhiteA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.252} 1A. e4{116.491} 1b. e5{116.2} 2B. Nc3{119.112} 2b. Nc6{116.038}
3B. Nf3{118.972} 3b. Be7{115.873} 4B. Bc4{118.773} 4b. Nf6{115.677}
5B. d3{118.564} 5b. O-O{115.507} 1a. Nf6{117.552} 2A. f4{116.313}
6B. Bg5{118.291} 6b. d6{115.309} 7B. Qd2{118.088} 2a. Nxe4{116.966}
7b. Nd4{115.05} 3A. Nh3{116.103} 8B. Nxd4{117.853} 8b. exd4{114.85}
3a. d5{116.452} 9B. Ne2{117.565} 4A. Nc3{115.888} 9b. Ne8{114.626}
10B. Bxe7{117.361} 10b. Qxe7{114.424} 4a. Bxh3{115.87} 5A. N@c6{115.72}
11B. Nxd4{117.074} 11b. h5{114.222} 5a. Nxc6{115.357} 12B. O-O{116.854}
6A. gxh3{115.428} 12b. Rb8{113.919} 13B. N@f5{116.535} 6a. @f2+{114.866}
13b. Bxf5{113.67} 7A. Ke2{115.24} 14B. Nxf5{116.279} 14b. Qf6{113.467}
7a. N@g1+{114.348} 15B. @g5{115.989} 8A. Ke3{115.024} 15b. Qe5{113.248}
16B. Bxf7+{115.78} 16b. Rxf7{113.057} 8a. B@d4+{113.772} 9A. Kd3{114.851}
17B. f4{115.513} 17b. B@g4{112.854} 18B. fxe5{115.304} 9a. @c4#{113.192} 0-1

