[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T02:57:27.378457"]
[Round "22"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-Policy) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.071} 1B. e4{118.39} 1b. Nf6{119.721} 2B. Nc3{117.681}
2b. Nc6{119.458} 3B. Nf3{116.969} 3b. d5{119.193} 4B. exd5{116.252}
4b. Nxd5{118.91} 5B. d4{115.494} 1a. Nh6{115.177} 5b. e6{118.641}
2A. d4{118.792} 2a. c5{114.933} 3A. Bxh6{118.528} 6B. Bd3{114.759}
3a. f5{114.722} 6b. Ndb4{118.318} 4A. @f7+{118.287} 4a. Kxf7{114.487}
5A. Qh5+{118.027} 5a. g6{114.258} 7B. O-O{113.945} 6A. Qxf5+{117.787}
7b. Nxd3{118.025} 6a. gxf5{113.983} 7A. B@d5+{117.522} 7a. e6{113.749}
8B. Qxd3{113.157} 8A. Bxf8{117.286} 8a. @a6{113.553} 8b. @g4{117.668}
9A. Bxc5{116.989} 9a. Re8{113.325} 9B. Ne5{112.457} 10A. Bdc4{116.734}
10a. N@g8{113.105} 9b. Nxe5{117.336} 11A. Nf3{116.463} 11a. d6{112.875}
10B. dxe5{111.75} 12A. N@e5+{116.192} 12a. dxe5{112.651} 10b. Qxd3{117.05}
13A. Nxe5+{115.922} 13a. Kg7{112.415} 11B. cxd3{111.04} 14A. Q@f7+{115.651}
14a. Kh6{112.198} 11b. N@h4{116.75} 15A. h4{115.378} 15a. Q@b4+{111.956}
12B. Bg5{110.336} 16A. Nc3{115.116} 16a. N@e7{111.734} 12b. B@e7{116.432}
17A. a3{114.808} 17a. Qxc5{111.509} 13B. Bxh4{109.63} 18A. dxc5{114.542}
18a. Rf8{111.294} 13b. Bxh4{116.078} 19A. Qxf8+{114.261} 19a. Qxf8{111.061}
20A. B@g5+{113.991} 14B. B@a4+{108.871} 20a. Kg7{110.842} 14b. @c6{115.781}
21A. Rd1{113.727} 21a. N@f4{110.606} 22A. Bxf4{113.447} 15B. @g3{108.065}
22a. h6{110.37} 15b. N@h3+{115.55} 23A. exf5{113.103} 23a. a5{110.139}
24A. fxe6{112.844} 16B. gxh3{107.303} 24a. Nbc6{109.916} 16b. @g2{115.255}
25A. Bfd3{112.571} 25a. Nf6{109.688} 26A. Nxc6{112.317} 17B. Kxg2{106.474}
26a. h5{109.415} 17b. @f3+{115.032} 27A. Be5{111.927} 27a. N@a4{109.182}
28A. Nxe7{111.668} 18B. Kg1{105.709} 28a. Nxc3{108.971} 18b. R@h1+{114.717}
29A. bxc3{111.418} 29a. @b3{108.725} 30A. Nf5+{111.162} 30a. Kg6{108.488}
19B. Kxh1{104.898} 31A. e7{110.934} 19b. Q@g2#{114.364} 1-0

