[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T22:03:07.543610"]
[Round "22"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{118.56} 1a. Nf6{119.8} 2A. Nc3{118.028} 2a. Nc6{119.599}
3A. Nf3{117.478} 3a. d5{119.396} 1B. h4{116.318} 4A. exd5{116.851}
4a. Nxd5{119.211} 5A. d4{116.301} 5a. e6{119.005} 1b. e5{118.625}
2B. Rh2{116.11} 6A. Bd3{115.671} 6a. Bb4{118.802} 2b. Nc6{118.128}
3B. @c3{115.908} 7A. Bd2{115.021} 7a. Qe7{118.589} 3b. d5{117.646}
4B. d3{115.715} 8A. O-O{114.39} 4b. Nf6{117.147} 5B. a3{115.56}
8a. Bxc3{118.267} 5b. Ng4{116.59} 9A. bxc3{113.809} 6B. Rh3{115.367}
9a. f5{118.043} 6b. Nxf2{116.061} 7B. Kxf2{115.17} 10A. Re1{113.133}
10a. N@f4{117.757} 7b. @f4{115.612} 8B. g3{114.972} 11A. Bxf4{112.495}
8b. B@e3+{115.115} 11a. Nxf4{117.498} 9B. Bxe3{114.753} 12A. @g3{111.918}
9b. fxe3+{114.597} 10B. Kg2{114.581} 12a. Nxg2{117.195} 10b. N@f2{114.008}
13A. Kxg2{111.325} 11B. B@g6{114.415} 13a. B@g4{116.877} 11b. hxg6{113.521}
12B. @a4{114.218} 14A. B@e2{110.684} 14a. Bd7{116.67} 12b. Bxh3+{113.033}
13B. Nxh3{114.015} 15A. h3{110.038} 13b. Nxd1{112.544} 15a. B@h5{116.408}
14B. N@e1{113.78} 16A. hxg4{109.444} 14b. N@g4{112.029} 15B. Nf3{113.604}
16a. fxg4{116.119} 15b. e4{111.477} 17A. R@h2{108.833} 16B. Ne1{113.417}
17a. gxf3+{115.898} 16b. Ndf2{110.979} 17B. @f4{113.217} 18A. Bxf3{108.187}
18a. Bxf3+{115.679} 17b. Nxh3{110.489} 18B. Kxh3{113.013} 19A. Qxf3{107.545}
18b. Nf2+{110.029} 19a. N@g5{115.406} 19B. Kg2{112.801} 20A. Qg4{106.95}
19b. B@h3+{109.513} 20B. Kh2{112.628} 20a. e5{115.1} 20b. Ng4+{108.976}
21A. B@f5{106.319} 21B. Kxh3{112.434} 21a. Bxf5{114.869} 21b. Nf2+{108.458}
22B. Kg2{112.235} 22A. Bxf5{105.642} 22a. Nd8{114.659} 22b. B@h3+{107.942}
23B. Kh2{112.044} 23A. Q@d7+{104.988} 23b. Ng4+{107.45} 23a. Qxd7{114.395}
24B. Kxh3{111.839} 24A. Bxd7+{104.417} 24b. Nf2+{106.931} 25B. Kg2{111.659}
24a. Kf8{114.108} 25b. Q@h1#{106.392} 1-0

