[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T18:12:27.350754"]
[Round "22"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.249} 1A. e4{118.887} 1b. Nf6{118.539} 2B. Nc3{119.044}
2b. Nc6{117.992} 3B. Nf3{118.847} 3b. e6{117.455} 4B. d4{118.649}
4b. Bb4{116.914} 1a. c5{116.41} 5B. Bd3{118.341} 2A. Nc3{118.332}
5b. d5{116.331} 2a. Qa5{116.238} 6B. exd5{118.084} 3A. Nf3{117.807}
3a. b5{116.036} 6b. Nxd5{115.695} 7B. Bd2{117.884} 4A. Nd5{117.316}
4a. Na6{115.847} 7b. Bxc3{115.054} 8B. bxc3{117.675} 5A. Bxb5{116.817}
5a. Qxb5{115.65} 8b. Qe7{114.42} 6A. N@c7+{116.32} 9B. O-O{117.387}
6a. Nxc7{115.45} 9b. @g4{113.869} 7A. Nxc7+{115.779} 7a. Kd8{115.273}
10B. Ne5{117.109} 8A. Nxb5{115.208} 10b. Nxe5{113.217} 8a. @b4{115.082}
11B. dxe5{116.87} 9A. @c7+{114.699} 9a. Ke8{114.878} 11b. N@h3+{112.551}
12B. gxh3{116.669} 10A. d4{114.204} 10a. B@f5{114.678} 12b. gxh3{111.911}
11A. exf5{113.719} 13B. B@f3{116.431} 11a. N@d5{114.447} 13b. B@g2{111.301}
12A. @e6{113.217} 12a. N@c6{114.27} 14B. N@g3{116.139} 13A. exf7+{112.673}
14b. Bxf3{110.712} 13a. Kxf7{114.088} 15B. Qxf3{115.893} 14A. Ng5+{112.144}
14a. Ke8{113.9} 15b. @g2{110.069} 16B. Be4{115.681} 15A. B@f7#{111.648} 1-0

