[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-27T23:07:50.667854"]
[Round "22"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.207} 1a. Nf6{118.131} 2A. Nc3{118.946} 2a. Nc6{117.416}
3A. Nf3{118.69} 3a. e6{116.668} 1B. Nh3{115.185} 4A. d4{118.414}
1b. d5{119.701} 2B. Ng1{114.944} 4a. Bb4{115.985} 2b. Nf6{119.435}
3B. Nf3{114.737} 5A. Bd3{118.109} 3b. Nc6{119.12} 4B. Ne5{114.49}
5a. d5{115.271} 4b. Nxe5{118.843} 5B. d4{114.279} 6A. e5{117.775}
5b. Ng6{118.542} 6B. Nc3{114.036} 6a. Ne4{114.565} 6b. e6{118.271}
7B. f3{113.834} 7A. Bd2{117.477} 7b. Bd6{117.967} 8B. Rb1{113.6}
7a. Bxc3{113.853} 8b. e5{117.698} 9B. a3{113.396} 8A. bxc3{117.178}
9b. exd4{117.396} 10B. Qxd4{113.172} 10b. B@e5{117.134} 8a. Qe7{113.041}
11B. Qe3{112.959} 9A. N@h5{116.876} 11b. d4{116.863} 12B. Qe4{112.722}
12b. Nxe4{116.584} 9a. f6{112.248} 13B. N@h3{112.487} 10A. exf6{116.652}
13b. Bxh3{116.281} 14B. f4{112.25} 14b. Bxf4{116.007} 10a. gxf6{111.494}
15B. Nxe4{112.032} 11A. N@h6{116.353} 15b. @e3{115.757} 16B. gxh3{111.795}
16b. Qh4+{115.483} 17B. @g3{111.565} 11a. Nxf2{110.662} 17b. Bb4+{115.268}
18B. axb4{111.361} 12A. @f7+{115.935} 18b. Qe7{114.953} 19B. gxf4{111.131}
12a. Kd8{109.956} 19b. Qxe4{114.7} 20B. @b3{110.916} 13A. @g7{115.595}
20b. Qxh1{114.425} 21B. Bxe3{110.68} 13a. Re8{109.244} 21b. dxe3{114.151}
22B. Ra1{110.466} 14A. fxe8=Q+{115.26} 22b. Rd8{113.873} 23B. b5{110.235}
23b. Rd2{113.594} 14a. Qxe8{108.502} 24B. f5{110.021} 15A. Q@f8{114.978}
24b. Rxc2{113.323} 25B. fxg6{109.783} 25b. R@c1+{113.044} 15a. Nxd3+{107.729}
26B. Rxc1{109.54} 16A. cxd3{114.683} 26b. Rxc1+{112.762} 16a. @f2+{107.054}
17A. Kxf2{114.467} 17a. N@g4+{106.516} 18A. Nxg4{114.255} 18a. R@g8{105.961}
19A. N@f7+{114.047} 19a. Kd7{105.395} 20A. N7e5+{113.844} 20a. fxe5{104.833}
21A. Nhf6+{113.6} 21a. Kd8{104.287} 22A. Nxe8{113.395} 22a. Rxf8{103.745}
23A. gxf8=Q{113.181} 23a. B@e7{103.205} 24A. @f6{112.976} 24a. Bxf8{102.661}
25A. f7{112.757} 25a. Bd7{102.115} 26A. B@f6+{112.551} 26a. B@e7{101.579}
27A. Nfxe5{112.342} 27a. Nxe5{101.04} 28A. Nxe5{112.131} 28a. Bxf6{100.495}
29A. Nxf6{111.923} 29a. B@h4+{99.945} 30A. g3{111.716} 30a. Bxf6{99.411}
31A. R@e8+{111.511} 31a. Bxe8{98.874} 32A. fxe8=Q+{111.315} 32a. Kxe8{98.327}
33A. Qh5+{111.116} 33a. @g6{97.779} 34A. Qxh7{110.909} 34a. Bxe5{97.199}
35A. Qxg6+{110.701} 35a. Kd7{96.654} 36A. Qf7+{110.492} 36a. N@e7{96.112}
37A. dxe5{110.285} 37a. Kc6{95.568} 38A. Qxe6+{110.065} 38a. Kb5{95.021}
39A. R@b4+{109.862} 39a. Ka5{94.481} 40A. Rab1{109.659} 40a. Nc6{93.943}
41A. Ra4+{109.453} 41a. Kxa4{93.398} 42A. Qxd5{109.253} 42a. Ka3{92.863}
43A. Rb3+{109.05} 43a. Kxa2{92.327} 44A. Rb4+{108.844} 44a. Ka3{91.799}
45A. Ra1+{108.632} 1-0

