[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:21:46.336820"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.865} 1A. e4{289.828} 1b. Nf6{289.932} 1a. e6{298.036}
2B. e3{296.932} 2A. Nc3{279.71} 2b. Nc6{279.811} 2a. Nc6{296.151}
3B. Be2{295.06} 3A. d4{269.572} 3b. e5{269.684} 3a. Bb4{294.293}
4B. Bb5{293.187} 4A. Nf3{259.45} 4b. e4{259.456} 4a. Nf6{292.422}
5B. Ng5{291.41} 5A. Bd3{249.285} 5b. d5{249.384} 5a. Ng4{290.589}
6B. Nc3{289.489} 6A. O-O{239.104} 6b. Bd6{239.193} 6a. Bxc3{288.767}
7B. d4{287.685} 7A. bxc3{228.938} 7b. exd3{229.031} 7a. d5{286.939}
8B. Qxd3{285.835} 8A. exd5{223.707} 8a. Qxd5{285.173} 8b. B@g6{218.881}
9B. Bxc6+{284.0} 9A. @e4{212.898} 9a. Qd8{283.986} 9b. bxc6{208.63}
10A. Bg5{207.721} 10B. Qe2{282.255} 10a. N@e7{282.164} 11A. B@h4{202.201}
11a. @f6{280.685} 10b. O-O{198.517} 11B. N@d4{280.366} 12A. Be3{197.088}
12a. Nxe3{278.797} 11b. Bd7{193.392} 12B. @b7{278.497} 13A. fxe3{186.855}
13a. e5{277.05} 12b. Rb8{183.11} 13B. Qa6{276.781} 14A. d5{176.688}
14a. Nxd5{275.221} 13b. N@h4{173.034} 14B. B@f1{274.855} 14b. @h3{167.929}
15A. exd5{166.526} 15B. gxh3{272.968} 15a. Qxd5{273.385} 16A. e4{161.327}
16a. Qc5+{271.578} 15b. c5{157.808} 16B. Ndf3{271.079} 17A. Bf2{151.208}
17a. @e3{269.703} 16b. Nxf3+{147.683} 17B. Nxf3{269.207} 17b. Bxc2{141.832}
18A. Bxe3{141.035} 18B. Qxa7{268.076} 18a. Qxe3+{267.864} 18b. @e4{136.665}
19B. Ng5{266.247} 19A. @f2{130.837} 19a. Qf4{266.085} 19b. N@d3+{126.526}
20B. Bxd3{264.387} 20A. N@d5{120.521} 20a. N@b2{264.385} 20b. Bxd3{115.634}
21B. B@b1{263.285} 21A. Nxf4{110.412} 21a. Nxd1{262.511} 21b. Bxb1{105.208}
22A. Nd5{105.266} 22B. Rxb1{261.709} 22a. Kd8{260.66} 22b. Q@g2{96.609}
23A. Raxd1{96.648} 23B. Q@g1{260.319} 23a. B@d6{259.285} 23b. N@d3+{91.498}
24B. Kd2{258.438} 24A. B@f5{88.492} 24a. @e2{257.441} 24b. Qxf2+{84.022}
25B. Qxf2{256.914} 25A. Bxe2{81.488} 25a. Bxf5{255.458} 25b. Nxf2{77.534}
26B. B@e2{255.401} 26A. exf5{75.052} 26a. Q@d7{253.887} 26b. Nxh1{72.217}
27B. @e7{253.726} 27A. @e6{69.891} 27a. fxe6{252.07} 27b. Bxe7{66.766}
28B. @e6{252.178} 28A. fxe6{64.661} 28a. Qxe6{250.299} 28b. Bxe6{61.583}
29B. Nxe6{250.36} 29A. B@h3{59.092} 29a. N@f5{248.873} 29b. fxe6{56.349}
30B. @f7+{248.599} 30A. Bxf5{53.916} 30a. Qxf5{247.051} 30b. Rxf7{51.21}
31B. B@c2{246.746} 31A. N@f7+{48.74} 31a. Kd7{245.226} 31b. d4{46.043}
32B. Bcd3{244.906} 32A. Nxd6{43.43} 32a. Kxd6{243.541} 32b. dxe3+{40.854}
33B. Kd1{241.068} 33A. @c5+{38.315} 33a. Ke6{239.669} 33b. exd3{35.718}
34A. Nxc7+{33.226} 34a. Kf7{237.764} 35A. B@e6+{28.104} 35a. Qxe6{235.887}
36A. Nxe6{22.969} 36a. Rhd8{234.027} 37A. Nxd8+{22.941} 37a. Rxd8{232.053}
38A. @e6+{22.916} 38a. Kxe6{228.086} 39A. @f5+{22.892} 1-0

