[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:43:06.603363"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. e4{298.138} 1b. e5{294.926} 2B. Nf3{296.21} 1A. e4{289.885} 1a. e6{298.258}
2b. Nc6{284.816} 3B. Nc3{294.329} 2A. Nc3{279.643} 2a. Nc6{296.503}
3b. Nf6{274.714} 4B. Bc4{292.437} 3A. d4{269.507} 3a. Bb4{294.63}
4b. Be7{264.064} 5B. Ng5{291.083} 4A. Nf3{259.389} 4a. d5{292.754}
5b. O-O{253.964} 6B. Rg1{289.192} 5A. Bd3{249.278} 5a. Nf6{290.875}
6b. d6{243.871} 7B. Nf3{287.287} 6A. e5{239.123} 6a. Ne4{289.033}
7b. Bg4{233.698} 8B. h3{285.468} 7A. O-O{228.969} 7a. Nxc3{287.176}
8b. Bh5{223.62} 9B. g4{283.546} 8A. bxc3{218.738} 8a. Bxc3{285.419}
9b. Bg6{213.395} 10B. @f5{281.768} 9A. Bg5{208.579} 9a. Qd7{283.594}
10b. N@f4{202.699} 11B. fxg6{280.48} 10A. Rb1{198.443} 10a. B@b6{281.73}
11b. hxg6{192.632} 12B. N@g5{278.556} 11A. Rxb6{188.276} 11a. axb6{279.893}
12b. d5{187.499} 13B. exd5{276.692} 13b. N6xd5{182.407} 12A. @h6{178.138}
14B. Bxd5{274.789} 12a. Ba5{278.041} 14b. Bxg5{172.21} 13A. hxg7{168.005}
15B. Bxc6{272.988} 13a. N@e2+{276.177} 15b. bxc6{161.889} 14A. Qxe2{157.769}
16B. Nxg5{271.32} 14a. Rf8{272.423} 16b. Qxg5{151.78} 17B. R@h1{269.437}
15A. gxf8=Q+{147.636} 17b. @g2{141.653} 18B. Rh2{267.568} 18b. R@f1+{131.573}
19B. Rxf1{263.645} 19b. gxf1=Q+{121.506} 1-0

