[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:03:23.537834"]
[Round "1"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.172} 1b. Nf6{290.453} 2B. e3{296.725} 1A. e4{284.975}
1a. e6{298.198} 2b. Nc6{280.294} 3B. Nc3{294.886} 2A. Nc3{274.913}
2a. Nc6{296.257} 3b. e5{275.147} 4B. Be2{293.04} 3A. d4{264.808}
3a. Bb4{294.368} 4b. d5{264.564} 5B. Bb5{291.622} 4A. Nf3{254.696}
4a. Nge7{292.482} 5b. Bd6{254.384} 6B. d4{289.812} 5A. Bd3{244.393}
5a. d5{290.794} 6b. e4{244.221} 7B. Ne5{287.974} 6A. O-O{239.248}
6a. Bxc3{288.925} 7b. O-O{233.672} 8B. Nxc6{286.523} 7A. bxc3{229.032}
7a. N@a4{287.162} 8b. bxc6{223.548} 9B. Bxc6{284.655} 8A. exd5{218.957}
8a. Nxc3{285.233} 9b. Bg4{213.358} 10B. Qd2{282.852} 9A. dxc6{208.726}
9a. Nxd1{283.468} 10A. N@h5{203.51} 10b. @h3{203.234} 10a. @b2{281.688}
11B. Rg1{280.979} 11A. Nxg7+{193.231} 11b. hxg2{193.106} 12B. f3{279.105}
11a. Kf8{277.96} 12b. B@h4+{187.207} 13B. @g3{278.014} 12A. Bh6{183.113}
13b. Bdxg3+{177.101} 14B. hxg3{276.119} 14b. @h2{166.256} 15B. Qxg2{274.968}
15b. hxg1=Q+{156.195} 16B. Qxg1{273.039} 16b. N@h3{150.99} 17B. Q@g2{271.246}
17b. Nxg1{140.87} 18B. Qxg1{269.369} 18b. exf3{135.792} 19B. Bxa8{269.358}
19b. Bg5{130.648} 20B. Qf1{267.592} 20b. Qxa8{125.54} 21B. N@e7+{265.705}
21b. Kh8{115.464} 22B. Nexd5{263.783} 22b. Nxd5{105.793} 23B. Nxd5{262.462}
23b. Qxd5{97.072} 24B. Bd2{261.179} 24b. Re8{89.132} 25B. a3{260.124}
25b. Bxe3{81.465} 26B. Bxe3{258.792} 26b. Rxe3+{75.246} 27B. Kf2{257.016}
27b. Qxd4{69.645} 28B. Kg1{253.616} 28b. Re2+{64.553} 29B. Kh1{249.711}
29b. Rg2{59.438} 30B. Re1{247.832} 30b. Rxg3{54.283} 31B. Re8+{247.82} 0-1

