[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T23:11:14.313006"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.061} 1A. e4{289.858} 1a. e6{298.192} 1b. Nf6{289.78}
2B. Nc3{296.283} 2A. Nc3{279.748} 2a. Nc6{296.304} 2b. Nc6{279.503}
3B. e4{294.541} 3b. e5{274.301} 4B. Ng5{292.759} 3A. d4{269.642}
3a. Bb4{294.399} 4b. Bc5{264.129} 5B. Bc4{290.94} 4A. Nf3{258.781}
4a. Nf6{293.28} 5b. O-O{254.049} 6B. Bb3{289.02} 5A. Bd3{248.658}
5a. d5{291.405} 6b. d6{243.363} 7B. h3{287.712} 6A. e5{238.594}
6a. Ne4{289.475} 7b. Nd4{232.583} 8B. Bc4{286.491} 7A. O-O{228.439}
7a. Nxc3{287.631} 8b. c6{222.474} 9B. Bxf7+{284.601} 8A. bxc3{218.321}
8a. Bxc3{285.754} 9b. Rxf7{212.288} 10B. Nxf7{282.788} 9A. Bg5{208.158}
9a. Ne7{283.915} 10b. Kxf7{202.142} 11B. N@g5+{280.949} 10A. B@h4{198.064}
10a. R@d7{282.014} 11b. Kg8{191.965} 12B. @f7+{279.127} 11A. N@h5{187.847}
11a. Rg8{280.245} 12b. Kh8{181.713} 13B. Nf3{277.387} 12A. Bxh7{177.69}
12a. Kf8{278.4} 13b. N@f4{171.56} 14B. Kf1{275.542} 13A. Bxg8{167.484}
13a. Bxa1{276.614} 14A. Bxe7+{162.251} 14b. @e2+{161.196} 15B. Nxe2{273.91}
14a. Rxe7{272.836} 15b. Ndxe2{156.089} 15A. Bh7{157.151} 16B. R@e8+{272.011}
15a. @e4{268.954} 16b. R@f8{145.938} 17B. d4{270.164} 16A. Ng5{146.987}
16a. Bc3{265.087} 17b. Nxe8{135.838} 18B. fxe8=Q{268.275} 18b. Qxe8{125.738}
19B. Bxf4{268.267} 17A. R@g8#{126.764} 1-0

