[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:09:15.380698"]
[Round "1"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{297.177} 1A. e4{289.918} 1a. e6{298.271} 1b. Nf6{289.886}
2B. Nc3{295.303} 2A. Nc3{279.729} 2a. Nc6{296.467} 2b. Nc6{279.709}
3B. e4{293.481} 3b. e5{274.395} 4B. Bc4{291.799} 3A. d4{269.523}
3a. Bb4{294.673} 4b. Be7{264.257} 5B. Ng5{289.947} 4A. Nf3{259.328}
4a. d5{292.875} 5b. O-O{254.203} 6B. Bb3{288.004} 5A. Bd3{249.173}
5a. dxe4{291.023} 6b. d6{249.078} 7B. Bxf7+{286.126} 6A. Bxe4{239.056}
6a. Nf6{289.156} 7b. Rxf7{238.961} 8B. Nxf7{284.244} 7A. Bxc6+{228.846}
7a. bxc6{287.35} 8b. Kxf7{228.854} 9B. B@g5{282.36} 8A. Ne5{223.695}
8a. R@e4+{285.515} 9b. Kg8{218.714} 10B. Bxf6{280.504} 9A. B@e3{213.539}
9a. Bxc3+{283.682} 10b. Bxf6{208.448} 11B. Nd5{278.774} 10A. bxc3{203.406}
10a. N@f4{281.822} 11b. N@h4{198.311} 12B. N@e3{276.913} 11A. B@f3{192.665}
11a. @e2{280.566} 12b. @f4{189.601} 13B. @g3{275.624} 12A. Qd2{182.466}
12a. Rxe3{278.767} 13b. fxe3{178.708} 14B. Nxe3{274.522} 13A. Qxe3{172.361}
13a. @b2{276.872} 14b. Nxg2+{167.743} 15B. Nxg2{273.491} 14A. Bxb2{162.145}
14a. N@d5{275.095} 15b. B@h3{157.568} 16B. Ne3{271.66} 15A. Qd2{151.946}
15a. Ba6{273.293} 16b. @g2{152.368} 17B. Nxg2{269.867} 16A. @d3{141.796}
16a. Qd6{271.445} 17b. Bxg2{142.19} 18B. B@c4+{268.06} 17A. N@c4{136.625}
17a. Bxc4{269.621} 18b. d5{132.083} 19B. Bxd5+{266.169} 18A. Nxc4{126.489}
18a. Qd8{267.757} 19A. Rg1{121.321} 19b. Qxd5{121.934} 19a. Rb8{265.925}
20B. exd5{264.324} 20A. Bxe2{116.193} 20a. Rxb2{264.062} 20b. Bxh1{111.713}
21B. dxc6{262.546} 21A. Nxb2{106.371} 21a. Nxe2{262.884} 21b. R@g1+{102.375}
22B. B@f1{258.891} 22A. Qxe2{97.577} 22a. Nxc3{261.685} 22b. Rxf1+{93.936}
23A. Qd2{89.673} 23a. Q@a3{260.593} 23B. Kxf1{255.333} 24A. Nc4{84.528}
24a. @b2{258.738} 23b. @g2+{86.426} 24B. Ke1{253.843} 25A. Nxa3{78.106}
25a. bxa1=Q+{257.155} 24b. g1=Q+{79.606} 25B. R@f1{250.667} 26A. B@d1{73.051}
26a. Qxd1+{255.218} 25b. Qxf1+{73.512} 27A. Qxd1{67.641} 27a. Nxd1{253.634}
28A. B@d2{62.491} 28a. Nxf2{251.789} 29A. Kxf2{57.433} 29a. Qxd4+{249.854}
30A. N@e3{52.367} 30a. Ng4+{247.916} 31A. Ke2{47.238} 31a. N@c3+{246.046}
32A. Bxc3{42.088} 32a. Qxe3+{245.982} 33A. Kd1{37.003} 33a. Nf2#{245.955} 0-1

