[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:18:10.865164"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.973} 1A. e4{289.879} 1b. Nf6{289.757} 1a. e6{298.096}
2B. e3{297.226} 2A. Nc3{279.786} 2b. Nc6{279.636} 2a. Nc6{296.211}
3B. Bb5{295.356} 3b. e5{274.523} 4B. Nc3{293.463} 3A. d4{269.686}
3a. Bb4{294.313} 4b. d5{269.428} 5B. Nxe5{291.571} 4A. Nf3{259.617}
4a. Bxc3+{292.379} 5b. Bd6{259.283} 6B. Bxc6+{289.712} 5A. bxc3{249.434}
5a. N@a4{290.567} 6b. bxc6{249.059} 7B. Nxc6{287.941} 6A. Bd2{239.294}
6a. @b2{288.718} 7b. Qd7{238.99} 8B. N@e5{285.999} 7A. Rb1{228.929}
7a. @e3{287.081} 8b. Bxe5{228.878} 9B. Nxe5{284.13} 8A. fxe3{218.714}
8a. Nf6{285.315} 9b. Qe6{218.727} 10B. Nd3{282.293} 10b. O-O{213.528}
11B. Nf4{280.49} 9A. Bd3{208.476} 9a. Ng4{283.549} 11b. Qd6{207.465}
10A. O-O{202.552} 12B. d3{278.557} 10a. Nxc3{282.481} 12b. Re8{202.233}
13B. Kf1{276.789} 11A. Bxc3{192.399} 13b. @h3{197.009} 11a. Nxe3{280.634}
14B. gxh3{275.019} 14b. Bxh3+{191.845} 15B. @g2{273.186} 12A. Qe2{182.151}
12a. B@f4{278.888} 15b. Bxg2+{181.678} 16B. Nxg2{271.358} 13A. N@h5{172.015}
13a. B@h6{277.021} 14A. Nxf4{166.855} 16b. B@h3{171.534} 14a. Bxf4{275.182}
17B. Rg1{269.502} 15A. @g3{156.632} 17b. Qxh2{161.415} 15a. @g4{273.407}
18B. N@h4{267.616} 18b. B@g4{156.263} 19B. @f3{265.77} 16A. gxf4{146.507}
16a. Nxf1{271.533} 19b. Bxg2+{146.032} 20B. Nxg2{264.013} 17A. Rxf1{136.374}
17a. gxf3{269.674} 20b. B@h3{135.869} 21B. fxg4{262.178} 18A. Qxf3{126.238}
18a. B@c1{267.81} 21b. N@h4{125.768} 22B. R@g3{260.273} 19A. N@h5{116.073}
19a. Rg8{265.975} 22b. Nxg2{120.494} 23B. R3xg2{258.56} 20A. @f6{110.83}
20a. b1=Q{264.226} 23b. Bxg2+{110.338} 24B. Rxg2{256.719} 21A. Nxg7+{101.556}
21a. Kf8{262.5} 24b. Qh1+{101.195} 25B. N@g1{254.844} 22A. B@h6{93.218}
22a. Be3+{260.844} 25b. @h3{92.932} 23A. Qxe3{85.689} 26B. Rg3{253.136}
23a. B@f2+{259.371} 26b. B@g2+{87.711} 27B. Ke2{251.356} 24A. Qxf2{78.866}
24a. N@h3+{258.186} 27b. @h2{82.59} 28B. Rxg2{249.488} 25A. gxh3{72.884}
25a. Qxa2{256.193} 28b. hxg2{77.433} 29B. Nxd5{247.641} 26A. R@e8+{67.453}
26a. Qxe8{252.622} 29b. hxg1=Q{71.618} 30B. Qxg1{246.46} 27A. N@g5{62.287}
30b. N@d4+{66.482} 31B. Kd2{242.61} 31b. N@f3+{61.32} 1-0

