[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:17:44.320774"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.726} 1A. e4{289.863} 1a. e6{298.854} 1b. Nf6{289.777}
2B. Nc3{296.941} 2A. Nc3{279.693} 2a. Bc5{297.043} 2b. Nc6{279.633}
3B. e4{295.095} 3b. e5{274.281} 4B. Bc4{293.43} 3A. d4{269.459}
3a. Bf8{295.275} 4b. Be7{264.169} 5B. Ng5{291.569} 4A. Nf3{259.31}
4a. Bb4{293.404} 5b. O-O{253.941} 6B. a3{289.807} 5A. Bd3{249.187}
5a. c6{291.543} 6b. d6{243.672} 7B. h3{288.049} 6A. O-O{239.066}
6a. Ne7{289.678} 7A. e5{233.972} 7a. Bxc3{287.794} 7b. Nd4{233.447}
8B. Nxf7{286.298} 8A. bxc3{223.599} 8a. @c7{286.158} 8b. Rxf7{223.278}
9B. N@g5{284.473} 9b. B@e6{218.093} 10B. Nxf7{282.663} 9A. Bg5{213.093}
9a. R@g4{284.667} 10b. Bxf7{207.906} 11B. Bxf7+{280.852} 10A. N@h5{202.941}
10a. Kf8{282.83} 11A. Nxg7{197.664} 11a. Rg8{281.105} 11b. Kxf7{197.793}
12B. d3{278.965} 12A. Bh6{187.551} 12a. Rxg2+{279.219} 12b. Kg8{187.598}
13B. Bg5{277.157} 13b. @f7{182.397} 14B. @a2{275.373} 13A. Kxg2{177.394}
13a. Nd5{277.388} 14A. B@g5{172.233} 14a. Nf4+{275.561} 14b. c6{172.139}
15B. Bxf6{273.639} 15A. Bxf4{161.609} 15a. N@d5{274.173} 15b. Bxf6{161.351}
16B. Ne2{272.431} 16A. Rg1{156.398} 16a. Nxf4+{272.404} 17A. Kf1{151.236}
16b. N@f3+{151.035} 17a. B@h3+{270.574} 17B. Kf1{270.75} 18A. Ke1{141.07}
17b. Nxe2{140.411} 18B. gxf3{269.38} 18a. Ng2+{268.736} 18b. Nf4{130.305}
19A. Rxg2{130.841} 19B. Ke1{267.479} 19a. d6{266.959} 19b. N@g2+{125.183}
20B. Kd2{265.617} 20A. Nxe6+{120.73} 20b. Bg5{120.108} 21B. h4{263.692}
20a. Ke7{263.083} 21b. Nxh4{114.614} 22B. Rxh4{262.187} 21A. B@f6+{110.596}
21a. Kxe6{259.227} 22b. Bxh4{104.996} 23B. Qe1{260.817} 23b. R@e2+{99.817}
22A. N@f4+{101.373} 24B. Qxe2{258.996} 22a. Kd7{257.451} 24b. Nxe2{91.613}
23A. Bxd8{93.038} 25B. B@e3{257.188} 23a. Re8{255.778} 25b. Nf4{86.425}
26B. Bxf4{255.384} 24A. N@f6+{85.487} 24a. Kxd8{254.361} 26b. exf4{79.668}
27B. B@g1{254.146} 25A. Nxe8{78.844} 25a. R@h1+{253.005} 27b. @e3+{74.41}
28B. fxe3{252.42} 26A. B@f1{73.681} 26a. Rxf1+{251.169} 28b. fxe3+{68.69}
29B. Bxe3{251.144} 27A. Bxf1{68.104} 27a. N@e7{249.76} 29b. R@g2+{63.44}
30B. N@e2{249.397} 28A. @f6{62.889} 28a. N@d5{247.958} 30b. Rxe2+{58.288}
31B. Kxe2{247.548} 29A. fxe7+{57.442} 29a. Nxe7{246.428} 31b. R@g2+{53.078}
32B. @f2{245.762} 30A. exd6{52.292} 30a. N@d5{244.564} 32b. N@g3+{47.923}
33B. Kd2{243.924} 31A. dxc7+{47.154} 31a. Nxc7{242.702} 33b. Q@e2+{42.837}
34B. Kc3{242.016} 32A. Q@d6+{42.043} 32a. R@d7{240.839} 34b. Bf6+{37.691}
35B. @d4{240.151} 33A. Qxc7+{36.941} 33a. Rxc7{236.937} 35b. c5{32.467}
36B. Q@c4{238.398} 34A. Nxc7{31.713} 34a. @d2+{235.168} 36b. cxd4+{27.384}
37B. Kb3{236.478} 35A. Qxd2{26.614} 37b. N@a5+{22.271} 38B. Ka4{234.596}
38b. Nxc4{22.247} 39B. dxc4{232.623} 39b. Qxc4+{22.221} 40B. b4{228.661}
40b. Bd7+{22.172} 1-0

