[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:03:58.147502"]
[Round "1"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.803} 1b. Nf6{292.161} 1A. e4{289.871} 2B. e3{297.639}
1a. e6{298.929} 2b. Nc6{282.034} 2A. Nc3{279.773} 3B. Bc4{295.771}
2a. Nc6{297.035} 3b. d5{271.884} 3A. d4{269.644} 4B. Bb5{293.904}
3a. Bb4{295.168} 4b. Bg4{261.795} 4A. Nf3{259.495} 5B. Nc3{292.012}
4a. Nf6{293.315} 5b. e5{256.73} 6B. Nxe5{290.067} 5A. Bd3{248.914}
5a. @g4{291.9} 6b. Bxd1{246.463} 7B. Nxc6{288.35} 6A. Ne5{238.308}
6a. Nxd4{290.511} 7b. bxc6{236.269} 8B. Bxc6+{286.55} 7A. Nxf7{228.195}
7a. @e2{288.626} 8b. Nd7{226.126} 9B. Nxd1{284.698} 8A. Bxe2{217.922}
8a. Nxe2{286.895} 9b. Bd6{215.973} 10B. @b7{282.856} 9A. Nxh8{207.798}
9a. N@g5{285.025} 10b. Rb8{205.797} 11B. Bxd5{281.039} 10A. Bxg5{197.677}
11b. @e6{200.722} 10a. Bxc3+{283.152} 12B. Bc4{279.114} 11A. bxc3{187.357}
12b. N@h4{190.569} 11a. @d2+{281.456} 13B. B@e4{277.265} 13b. @d5{185.441}
14B. Bcxd5{275.392} 12A. Qxd2{177.203} 12a. B@g6{279.633} 14b. exd5{175.295}
15B. Bxd5{273.548} 13A. Nxg6{167.11} 15b. B@h5{170.075} 13a. hxg6{275.718}
16B. N@d4{271.765} 14A. B@f7+{160.989} 16b. @e2{164.712} 14a. Kxf7{273.853}
17B. Nxe2{270.134} 17b. Bxe2{159.436} 18B. N@c6{268.418} 15A. N@e5+{150.753}
18b. Bxd1{154.305} 19B. Bxf7+{266.551} 19b. Kxf7{144.157} 20B. Nxd8+{264.701}
20b. Rhxd8{133.989} 21B. Kxd1{262.869} 21b. B@h5+{123.824} 22B. f3{261.037}
22b. R@f2{118.721} 23B. B@e2{259.145} 23b. Rxg2{113.665} 24B. Rf1{257.203}
24b. Ne5{108.427} 25B. d4{255.441} 25b. Nexf3{103.22} 26B. Bc4+{253.636}
26b. Kf8{97.682} 27B. Bd2{252.189} 27b. Rxd2+{89.579} 28B. Kc1{248.286}
28b. Rxb7{84.468} 29B. Bd5{246.411} 29b. Rxb2{77.938} 30B. Kxb2{244.943}
30b. Rb8+{72.865} 31B. Bb3{243.019} 31b. Bf7{67.747} 32B. h3{241.122}
32b. Bxb3{62.648} 33B. axb3{239.241} 33b. Kg8{57.513} 34B. Rxa7{237.376}
34b. Rf8{52.431} 35B. Kc1{235.452} 35b. Ba3+{47.246} 36B. Rxa3{233.646}
36b. Ng2{42.147} 37B. Rxf3{231.749} 37b. Rxf3{37.024} 38B. Ra8+{229.873}
38b. Rf8{31.958} 39B. Rxf8+{227.945} 39b. Kxf8{26.903} 40B. Kxd2{226.023}
40b. Nh4{21.823} 41B. d5{224.109} 41b. Nf3+{21.801} 42B. Kd1{222.135}
42b. Ne5{21.783} 43B. Ke2{220.155} 43b. Ke7{21.767} 44B. Kd1{218.175}
44b. Kd6{21.747} 45B. e4{216.198} 45b. c6{21.725} 46B. dxc6{214.223}
46b. Kxc6{21.717} 47B. b4{212.257} 47b. Nc4{21.685} 48B. h4{210.291}
48b. Kb5{21.653} 49B. Ke2{208.325} 49b. Kxb4{21.636} 50B. Kd3{206.344}
50b. Kc5{21.61} 51B. Kc3{204.369} 51b. Ne5{21.598} 52B. h5{202.396}
52b. Nc4{21.58} 53B. Kd3{200.415} 53b. Ne5+{21.562} 54B. Kd2{198.441}
54b. Nc4+{21.541} 55B. Kc3{196.461} 55b. Ne5{21.521} 56B. Kd2{194.496}
56b. Nc4+{21.5} 57B. Kc3{192.521} 57b. Ne5{21.488} 58B. Kb2{190.54}
58b. Nc4+{21.472} 59B. Kc1{188.556} 59b. Kd4{21.451} 60B. Kd1{186.581}
60b. Kxe4{21.432} 61B. Ke2{184.602} 61b. Ne3{21.413} 62B. c3{182.623}
62b. Ng4{21.396} 63B. c4{180.645} 63b. Ne3{21.378} 64B. c5{178.666}
64b. Nd5{21.357} 65B. Kd2{176.691} 65b. Kd4{21.333} 66B. c6{174.716}
66b. Nb4{21.311} 67B. c7{172.741} 67b. Nd5{21.291} 68B. c8=Q{170.761}
68b. Nb4{21.274} 69B. Qc3+{168.78} 69b. Ke4{21.256} 70B. Qxb4+{166.801}
70b. Kf3{21.236} 71B. Qb7+{164.852} 71b. Kf4{21.218} 72B. Qxg7{162.87}
72b. Ke4{21.2} 73B. Qxh7+{160.891} 73b. Kd4{21.165} 74B. Qd7+{158.927}
74b. Ke4{21.143} 75B. h6{156.951} 75b. Kf4{21.117} 76B. h7{156.176}
76b. Kg3{21.099} 77B. h8=Q{156.041} 77b. Kg2{21.084} 78B. Qg4+{156.016}
78b. Kf2{21.062} 79B. Qf6+{156.013} 0-1

