[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:38:12.124208"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.733} 1A. e4{289.906} 1a. e6{298.826} 1b. Nf6{289.858}
2B. Nc3{296.879} 2A. Nc3{279.78} 2a. Nc6{296.96} 2b. Nc6{279.768}
3B. e3{294.961} 3b. d5{274.475} 4B. Ng5{293.272} 3A. d4{269.496}
3a. Bb4{295.233} 4b. e5{263.8} 5B. Bb5{291.95} 4A. Nf3{259.381} 4a. d5{293.365}
5b. Bd6{253.683} 6B. Bxc6+{290.058} 5A. Bd3{249.115} 5a. dxe4{291.638}
6b. bxc6{243.604} 7B. Nxf7{288.157} 6A. Bxe4{238.137} 6a. Nf6{290.614}
7b. Kxf7{233.362} 8B. @g5{286.4} 7A. Bxc6+{227.963} 7a. bxc6{288.799}
8A. N@e5{222.746} 8a. N@e4{287.005} 8b. Rf8{223.106} 9B. gxf6{284.659}
9A. Nxc6{212.537} 9a. Nxc3{285.223} 9b. Qxf6{212.838} 10B. N@f3{282.928}
10b. Kg8{205.274} 10A. bxc3{202.313} 11B. a3{281.504} 10a. Bxc3+{283.454}
11b. @g4{200.073} 12B. B@h4{279.709} 11A. Bd2{192.068} 12b. gxf3{194.462}
11a. @e2{281.699} 13B. Bxf6{278.328} 12A. Qxe2{181.842} 13b. fxg2{184.291}
12a. N@b4{279.929} 14B. @f7+{276.494} 13A. Nxd8{171.719} 14b. Rxf7{174.151}
13a. Nxc2+{278.046} 15B. Qf3{274.652} 14A. Kf1{161.618} 15b. gxh1=Q+{164.055}
14a. Nxa1{276.166} 16B. Qxh1{272.758} 15A. Nxf7{156.492} 15a. Q@b1+{274.298}
16b. Rxf6{153.883} 17B. R@e8+{270.933} 16A. B@e1{146.173} 17b. N@f8{148.631}
16a. Bd7{272.617} 18B. Rxc8{269.185} 17A. Nxh8{141.031} 17a. B@h5{270.766}
18b. Rxc8{138.487} 19B. @g2{267.32} 18A. @f7+{130.825} 19b. Rxf2{132.985}
18a. Bxf7{268.975} 20B. d3{265.834} 19A. Nxf7{120.576} 20b. Rxc2{122.882}
19a. Bxd2{267.229} 21B. @f7+{263.953} 20A. R@h8+{115.398} 20a. Ke7{265.414}
21b. Kxf7{112.718} 21A. B@c5+{110.265} 22B. B@g3{262.126} 21a. @d6{261.543}
22b. @f2+{107.445} 23B. Bxf2{260.395} 22A. N@f5+{105.1} 22a. Qxf5{259.698}
23b. Rxf2{102.165} 24B. N@g5+{258.68} 23A. Bxd6+{99.978} 23a. cxd6{257.828}
24b. Kg8{93.85} 25B. Nxh7{256.999} 24A. B@d8+{91.717} 24a. Rxd8{256.11}
25b. R@e2+{88.131} 26B. Nxe2{255.718} 25A. Rxd8{84.38} 25a. R@e8{254.439}
26b. Rxe2+{81.106} 27B. Kxe2{253.751} 26A. Rxe8+{79.137} 26a. Nxe8{252.691}
27b. Q@c2+{75.922} 28B. R@d2{251.934} 27A. Nxd6{73.969} 27a. Kxd6{250.847}
28b. R@f2+{70.699} 29B. Kxf2{250.154} 28A. @c5+{68.37} 28a. Kc7{249.469}
29b. N@g4+{65.5} 29A. @d6+{63.234} 30B. Kg3{246.361} 29a. Nxd6{245.604}
30b. B@f2+{60.254} 30A. cxd6+{58.005} 31B. Kf3{242.614} 30a. Kxd6{243.834}
31b. e4+{55.007} 31A. @c5+{52.916} 31a. Ke7{241.914} 32B. Kxg4{238.865}
32A. @d6+{47.811} 32b. R@h4+{49.852} 32a. Kf7{240.04} 33A. R@e7+{42.698}
33a. Kf8{238.148} 34A. Rxd7{37.596} 34a. N@g3+{236.243} 35A. hxg3{32.429}
35a. R@g1+{234.422} 36A. Kxg1{27.197} 36a. @h2+{232.655} 37A. Rxh2{22.112}
37a. R@f1+{230.748} 38A. Qxf1{22.062} 1-0

