[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T23:20:05.273104"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.335} 1A. e4{289.884} 1a. e6{298.462} 1b. Nf6{283.622}
2B. Nc3{296.721} 2A. Nc3{279.694} 2a. Bb4{296.646} 2b. Nc6{273.503}
3B. e4{294.838} 3A. d4{269.626} 3a. Nc6{294.723} 3b. e5{268.4} 4B. Bc4{292.939}
4A. Nf3{259.472} 4a. Nf6{292.86} 4b. Be7{258.207} 5B. Ng5{291.118}
5A. Bd3{249.268} 5a. d5{291.083} 5b. O-O{248.008} 6B. d3{289.34}
6A. e5{239.179} 6a. Ne4{289.164} 6b. d6{237.827} 7B. O-O{287.522}
7A. O-O{229.056} 7a. Nxc3{287.309} 7b. Bg4{227.687} 8B. Qe1{285.668}
8A. bxc3{218.803} 8a. Bxc3{285.562} 8b. Nd4{217.451} 9B. Nxf7{283.901}
9A. Bg5{208.725} 9a. Ne7{283.642} 9b. Rxf7{207.316} 10B. N@g5{282.047}
10A. Bb5+{203.614} 10a. @c6{281.753} 10b. N@e6{202.145} 11B. Nxf7{280.217}
11A. N@h5{193.35} 11a. cxb5{280.017} 11b. Kxf7{192.024} 12B. B@d1{278.337}
12A. Nxg7+{183.236} 12a. Kf8{278.134} 12b. Bxd1{181.671} 13B. Qxd1{276.712}
13A. Bh6{173.159} 13a. Ng6{276.218} 13b. Kg8{171.499} 14B. @f5{274.889}
14A. Nxe6+{163.012} 14b. @f7{161.352} 14a. Ke8{272.362} 15B. fxe6{273.038}
15A. N@g7+{157.799} 15a. Kd7{270.574} 15b. fxe6{151.23} 16B. Bg5{271.167}
16A. Nxd8{147.668} 16a. Kxd8{268.709} 16b. @f7{140.955} 17A. B@g5+{142.609}
17B. Bxf6{269.443} 17a. B@e7{266.769} 17b. Bxf6{130.847} 18A. @f6{132.397}
18B. N@h5{267.556} 18a. R@e8{264.983} 18b. Q@g6{125.752} 19B. Kh1{265.655}
19A. fxe7+{122.32} 19b. Qh6{120.692} 19a. Nxe7{263.065} 20B. Bxe6{263.721}
20A. Nxe8{117.124} 20a. Rxe8{261.258} 20b. Nxe6{110.432} 21B. N@g4{261.979}
21A. B@d6{107.188} 21a. cxd6{260.213} 21b. Qxh5{101.214} 22B. Nxf6+{260.205}
22A. exd6{98.322} 22a. N@h3+{259.076} 22b. Qxf6{92.779} 23B. Qxh5{258.635}
23A. Kh1{90.2} 23a. Nxf2+{257.202} 23b. B@g6{87.499} 24B. Qf3{256.92}
24A. Rxf2{82.937} 24a. N@e6{255.464} 24b. Qxf3{80.576} 25B. @c6{255.849}
25A. dxe7+{77.794} 25a. Kc7{253.606} 25b. Qxg2+{74.291} 26B. Kxg2{252.138}
26A. B@d8+{71.874} 26a. Kb8{252.532} 26b. Nf4+{69.192} 27A. @c7+{66.551}
27a. Nxc7{248.856} 28A. Bxc7+{61.061} 1-0

