[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:11:34.028806"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.346} 1A. e4{289.873} 1a. e6{298.44} 1b. Nf6{289.89}
2B. Nc3{296.465} 2A. Nc3{279.726} 2a. Bb4{296.637} 2b. Nc6{279.656}
3B. e3{294.703} 3b. e5{274.456} 4B. Bb5{292.904} 3A. d4{269.554}
3a. Nf6{294.805} 4b. d6{269.277} 5B. d4{291.087} 4A. Bd3{259.351}
4a. Ba5{293.027} 5b. exd4{259.135} 6B. exd4{289.232} 5A. Nf3{254.116}
5a. @b4{291.269} 6A. e5{249.039} 6a. bxc3{289.351} 6b. Bd7{248.984}
7B. Be3{287.386} 7b. Be7{243.867} 8B. N@d5{285.505} 7A. exf6{238.907}
7a. cxb2+{287.497} 8A. @d2{232.334} 8b. O-O{233.69} 8a. bxa1=R{286.075}
9B. Nxe7+{283.686} 9A. fxg7{222.205} 9b. Qxe7{223.546} 9a. Bxd2+{284.205}
10B. R@c1{281.831} 10A. Bxd2{212.075} 10b. @f4{213.458} 10a. Rxd1+{282.337}
11B. @d2{279.921} 11A. Kxd1{201.933} 11b. fxe3{203.295} 11a. d5{280.492}
12B. dxe3{278.095} 12b. N@e4{197.803} 13B. Nxe4{276.589} 12A. gxh8=Q+{191.765}
12a. B@f8{276.664} 13b. Nxe4{187.55} 14B. O-O{274.846} 13A. N@g7+{181.643}
13a. Ke7{272.79} 14b. @h3{177.44} 15B. Q@h1{272.957} 14A. B@f6+{171.498}
15b. hxg2{167.313} 16B. Qxg2{271.086} 16b. B@h3{157.237} 17B. Qxh3{269.17}
17b. Bxh3{147.178} 18B. Ne1{267.227} 18b. Qg5+{137.06} 19B. @g3{263.344}
19b. Qxb5{126.951} 20B. c4{261.458} 20b. Qxb2{116.853} 21B. Nd3{261.449}
21b. R@g2+{111.76} 22B. Kh1{257.655} 22b. Nxf2+{106.647} 1-0

