[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:57:28.154452"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.54} 1A. e4{289.831} 1a. e6{298.706} 1b. Nf6{289.779}
2B. e3{296.762} 2A. Nc3{279.684} 2a. Bb4{296.853} 2b. Nc6{279.698}
3B. Nc3{294.842} 3b. e5{274.492} 4B. Ng5{293.052} 3A. d4{269.581}
3a. Nc6{294.963} 4b. d5{264.355} 5B. Bb5{291.188} 4A. Nf3{259.495}
4a. d5{293.048} 5b. Bd6{254.265} 6B. d3{289.279} 5A. Bd3{249.242}
5a. dxe4{291.311} 6b. O-O{244.131} 7B. Bxc6{287.412} 6A. Bxe4{239.005}
6a. Nf6{289.547} 7b. bxc6{233.995} 8B. O-O{285.551} 7A. Bxc6+{228.865}
7a. bxc6{287.694} 8A. Ne5{223.731} 8a. N@e4{285.829} 8b. @h6{223.816}
9B. Nf3{283.736} 9A. Nxc6{213.498} 9a. Nxc3{284.07} 9b. e4{213.555}
10B. dxe4{281.996} 10A. bxc3{203.384} 10a. Bxc3+{282.186} 10b. dxe4{203.381}
11B. @e5{280.176} 11A. Bd2{193.161} 11a. @e2{280.406} 11b. exf3{193.26}
12B. Qxf3{278.296} 12A. Qxe2{183.04} 12a. Bxd2+{278.533} 12b. Bxe5{183.022}
13B. B@g3{276.531} 13b. @g4{177.933} 14B. Qxc6{274.632} 13A. Qxd2{172.857}
13a. @e2{276.721} 14b. Bxc3{167.701} 15B. Qxa8{272.864} 14A. Nxd8{162.621}
14a. R@f1+{274.956} 15b. B@b7{157.519} 16B. @e7{271.049} 15A. Rxf1{152.515}
15a. exf1=Q+{273.075} 16b. Qxe7{152.357} 17B. N@c6{269.213} 16A. Kxf1{142.276}
16a. Ba6+{271.318} 17b. Bxc6{142.183} 18B. Qxc6{267.396} 17A. B@d3{137.153}
17a. Bxd3+{269.452} 18b. @f3{132.033} 19B. bxc3{265.547} 18A. cxd3{126.752}
18a. @c3{267.852} 19b. N@e2+{126.764} 20B. Kh1{263.82} 19A. Qxc3{116.609}
19a. B@d5{265.996} 20b. fxg2+{116.169} 21B. Qxg2{262.401} 20A. @e4{106.747}
20a. Rxd8{264.857} 21b. B@f3{106.348} 22B. Qxf3{261.243} 21A. exd5{97.434}
21a. Nxd5{263.172} 22b. gxf3{97.623} 23B. B@h3{259.969} 22A. Qc6+{89.443}
22a. B@d7{261.17} 23b. @g2+{89.612} 24B. Bxg2{255.985} 23A. Qxd5{83.482}
23a. exd5{260.141} 24b. fxg2+{82.515} 24A. Re1+{78.349} 24a. @e4{258.262}
25A. dxe4{73.246} 25a. B@b5+{256.383} 26A. Kg1{68.103} 26a. Be6{254.53}
27A. exd5{62.473} 27a. @d2{253.157} 28A. Rxe6+{57.354} 28a. fxe6{249.283}
29A. @f7+{52.274} 1-0

