[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:52:19.434553"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.361} 1b. Nf6{294.854} 2B. Nc3{296.507} 1A. e4{289.904}
1a. e6{298.418} 2b. Nc6{284.708} 3B. e3{294.649} 2A. Nc3{279.769}
2a. Nc6{296.597} 3b. d5{279.61} 4B. Ng5{292.742} 3A. d4{269.525}
3a. Bb4{294.835} 4b. e5{269.18} 5B. Bb5{291.184} 4A. Nf3{259.37}
4a. d5{292.979} 5b. Bd6{259.036} 6B. d3{289.338} 5A. Bd3{249.122}
5a. dxe4{291.248} 6b. O-O{248.876} 7B. Bxc6{287.504} 6A. Bxe4{238.846}
6a. Nf6{289.535} 7b. bxc6{238.513} 8B. Nf3{285.873} 8b. e4{233.382}
7A. Bxc6+{228.704} 9B. dxe4{284.011} 7a. bxc6{287.682} 8A. Ne5{223.587}
8a. N@h4{285.807} 9b. dxe4{223.221} 10B. Ng5{282.17} 9A. Rg1{212.972}
9a. Nd5{284.428} 10b. N@h4{213.028} 11B. B@f1{280.367} 10A. Nxc6{207.848}
10a. Nxc3{282.56} 11b. @f3{207.805} 12B. gxf3{278.594} 11A. bxc3{197.584}
11a. @e2{280.822} 12b. @g2{197.54} 13B. Rg1{276.852} 12A. Qxe2{187.385}
12a. Bxc3+{279.024} 13b. gxf1=Q+{187.231} 14B. Kxf1{275.182} 13A. @d2{177.275}
13a. Bd7{277.14} 14b. @g2+{176.984} 15B. Ke1{273.43} 14A. Nxd8{167.028}
14a. Bxa1{275.391} 15b. Bxh2{166.819} 16B. Qxd8{271.598} 15A. Nxf7{156.886}
15a. @b2{273.539} 16b. Rxd8{156.272} 17B. N@e7+{270.151} 16A. Bxb2{146.722}
16a. Q@b1+{271.71} 17b. Kf8{145.595} 18B. Nxc6{268.826} 17A. B@d1{141.479}
17a. Nxg2+{269.966} 18b. Q@f1+{135.44} 18A. Rxg2{131.408} 19B. Rxf1{264.989}
18a. Qxb2{268.032} 19b. gxf1=Q+{125.091} 19A. Nxh8{121.276} 19a. Q@h1+{266.174}
20A. R@g1{111.17} 20a. Qxg1+{264.283} 21A. Rxg1{101.846} 21a. Qb8{262.607}
22A. Q@f7+{96.742} 1-0

