[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:19:07.077949"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.051} 1A. e4{289.711} 1a. e6{298.335} 1b. Nf6{289.911}
2B. Nc3{296.108} 2A. Nc3{279.478} 2a. d5{296.573} 2b. Nc6{279.797}
3B. e3{294.258} 3b. e5{274.585} 4B. Ng5{292.469} 3A. d4{269.346}
3a. dxe4{294.711} 4b. d5{264.421} 5B. Nxf7{290.638} 4A. Nxe4{259.12}
4a. Nd7{292.944} 5b. Kxf7{254.328} 6B. @g5{288.734} 5A. Nf3{248.793}
5a. Ngf6{291.287} 6b. Ne4{244.225} 7B. Nxe4{286.846} 6A. Neg5{238.643}
6a. Bb4+{289.443} 7b. dxe4{234.071} 8B. d3{284.997} 7A. c3{228.545}
7a. Be7{287.54} 8b. Qxg5{228.81} 9B. dxe4{283.248} 8A. Nxf7{218.29}
8a. @e3{285.789} 9b. Bb4+{218.685} 10B. c3{281.386} 10b. Rd8{213.525}
9A. Bxe3{208.071} 11B. Qb3+{279.556} 9a. @e2{284.028} 11b. Be6{203.216}
10A. Bxe2{197.362} 12B. Qc2{277.862} 10a. Ng4{282.715} 12b. @h3{198.102}
13B. cxb4{275.986} 11A. Nxh8{187.212} 11a. B@f7{280.888} 13b. hxg2{187.857}
14B. Bxg2{274.226} 12A. Nxf7{177.091} 12a. Nxe3{279.013} 14b. Qxg2{177.69}
15B. B@e8+{272.393} 13A. fxe3{167.016} 13a. Bh4+{277.091} 15b. Rxe8{167.501}
14A. @g3{161.82} 16B. Rf1{270.599} 14a. @f2+{275.291} 16b. N@f3+{157.285}
15A. Kf1{151.598} 15a. Kxf7{273.515} 17B. Ke2{266.825} 16A. N@e5+{146.378}
16a. Kf8{269.742} 17b. Qxf1+{147.134} 17A. gxh4{141.302} 17a. Nxe5{267.825}
18A. Nxe5{131.167} 18a. N@f7{265.96} 19A. Nxf7{121.036} 19a. Qe8{264.093}
20A. R@h8+{115.191} 1-0

