[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:27:13.558110"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.746} 1A. e4{289.816} 1a. e6{298.932} 1b. Nf6{289.866}
2B. Nc3{296.877} 2A. Nc3{279.661} 2a. Nc6{297.092} 2b. Nc6{279.625}
3B. d4{295.122} 3A. d4{269.568} 3a. Bb4{295.192} 3b. e6{269.455}
4B. e3{293.287} 4A. Nf3{259.399} 4a. d5{293.363} 4b. Bb4{259.246}
5B. a3{291.505} 5A. Bd3{249.189} 5a. Nf6{291.579} 5b. Bxc3+{249.131}
6B. bxc3{289.626} 6A. e5{238.978} 6a. Bxc3+{289.788} 6b. Ne4{239.021}
7B. Qd3{287.743} 7A. bxc3{228.852} 7a. Ne4{287.916} 7b. d5{228.842}
8B. N@e5{285.926} 8b. Nxe5{223.689} 9B. dxe5{284.08} 8A. N@h5{218.761}
8a. N@f5{286.008} 9b. B@c4{213.61} 10B. Qd4{282.156} 9A. Bxe4{208.456}
9a. dxe4{284.315} 10b. Bxf1{203.458} 11B. Rxf1{280.312} 10A. Ng5{198.344}
10a. e3{282.431} 11b. N@f5{193.102} 12B. Qb4{278.678} 11A. Bxe3{188.188}
11a. Nxe3{280.593} 12b. c5{182.914} 13B. Qb2{276.864} 12A. Nxg7+{177.976}
12a. Kf8{278.808} 13A. B@h6{172.738} 13a. Nxg2+{277.05} 13b. @g4{172.832}
14B. B@b5+{274.943} 14A. Kf1{162.525} 14a. B@c4+{275.258} 14b. @c6{162.672}
15B. Nd2{273.107} 15A. N@d3{152.863} 15a. Bxd3+{273.936} 15b. cxb5{152.447}
16B. Qxb5+{271.339} 16A. cxd3{142.774} 16a. @e2+{272.034} 16b. Bd7{142.274}
17B. Qd3{269.51} 17A. Qxe2{132.561} 17a. Ne3+{270.244} 17b. c4{132.078}
18B. Nxc4{267.714} 18A. fxe3{122.433} 18a. @b2{268.371} 18b. dxc4{121.828}
19B. Qxe4{265.966} 19A. Qxb2{117.339} 19a. Nxe5{266.472} 19b. Bc6{111.151}
20B. Qxg4{264.645} 20A. N7xe6+{107.482} 20a. Ke8{265.332} 20b. @f3{106.027}
21B. Qxf3{262.773} 21A. N@g7+{98.633} 21a. Kd7{264.185} 21b. Bxf3{97.309}
22B. @d7+{261.494} 22A. dxe5{93.456} 22a. @e2+{262.364} 22b. Qxd7{89.355}
23B. N@d6+{260.452} 23A. Kxe2{85.961} 23a. @f3+{260.86} 23b. Nxd6{82.337}
24B. gxf3{258.468} 24A. Nxf3{79.223} 24a. B@d1+{259.594} 24b. N@g2+{77.094}
25A. Raxd1{74.109} 25a. B@f1+{257.721} 25B. Ke2{254.698} 26A. Rdxf1{68.581}
25b. @d3+{71.292} 26a. N@g3+{256.247} 26B. cxd3{251.533} 27A. hxg3{63.47}
26b. cxd3+{66.048} 27a. fxe6{252.375} 27B. Kxd3{247.763} 28A. N@c5+{58.32}
27b. B@c4+{60.328} 1-0

