[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:02:00.618608"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.492} 1A. e4{289.85} 1a. e6{298.638} 1b. Nf6{289.932}
2B. e3{296.566} 2A. Nc3{279.778} 2a. Bd6{296.716} 2b. Nc6{279.864}
3B. Nc3{294.635} 3b. e5{273.81} 4B. Ng5{292.696} 3A. d4{269.617}
3a. Bb4{294.873} 4b. d5{263.642} 5B. Be2{290.869} 4A. Nf3{259.439}
4a. Nf6{293.049} 5b. Bd6{253.415} 6B. d4{289.1} 5A. Bd3{249.35}
5a. Bxc3+{291.135} 6b. O-O{243.156} 7B. dxe5{287.366} 6A. bxc3{239.043}
6a. Nc6{289.466} 7b. Nxe5{233.03} 8B. Nxh7{285.498} 7A. e5{228.734}
7a. Nd5{287.778} 8A. @h6{223.628} 8a. Rg8{285.886} 8b. Nxh7{222.698}
9B. Nxd5{283.829} 9A. Bxh7{213.386} 9a. @e2{284.128} 9b. B@e4{212.413}
10B. N@f4{282.123} 10b. @g5{207.245} 11B. Nc3{280.29} 10A. Qxe2{203.206}
10a. @b2{282.317} 11b. gxf4{197.008} 12B. Nxe4{280.283} 11A. Bxb2{192.993}
11a. @d3{280.529} 12b. fxe3{191.872} 13B. Bxe3{278.675} 12A. Qxd3{187.83}
12a. Nf4{278.699} 13b. Bf5{181.761} 14B. Nxd6{276.791} 13A. Bxg8{177.702}
13a. Nxd3+{276.822} 14b. cxd6{171.628} 15B. Q@d2{274.922} 14A. cxd3{167.534}
14a. Nxe5{275.018} 15b. @h3{161.388} 16B. Rg1{273.164} 15A. Nxe5{157.044}
15a. @d2+{273.506} 16b. hxg2{151.231} 17B. Qd5{271.325} 16A. Kxd2{146.959}
16a. B@f4+{271.591} 17b. R@h1{140.765} 18B. Qxg2{269.789} 17A. @e3{136.67}
17a. Bxe3+{269.893} 18b. Rxg1+{130.473} 19B. Qxg1{268.089} 18A. fxe3{126.488}
18a. R@f2+{268.08} 19b. @g4{120.302} 20B. @g2{266.265} 19A. @e2{116.331}
19a. Qe7{266.239} 20b. @f3{110.19} 21B. gxf3{264.382} 20A. hxg7{106.557}
20a. Rxe2+{265.016} 21b. N@h3{101.052} 22B. @e7{262.526} 21A. Kxe2{97.67}
21a. @f3+{263.906} 22b. Qxe7{92.811} 22A. gxf3{89.752} 23B. Qf1{260.765}
22a. @c2{262.829} 23A. R@f8+{84.64} 23b. gxf3{85.425} 24B. Bxf3{259.153}
23a. Qxf8{258.946} 24b. Nxf3+{78.704} 24A. gxf8=Q+{77.995} 25B. Qxf3{257.882}
25b. B@g4{73.626} 26B. Qxg4{255.964} 26b. Bxg4{68.117} 27B. @e2{254.478}
27b. Qxe3{63.019} 28B. fxe3{252.576} 28b. @d2+{57.891} 29B. Kxd2{250.704}
29b. N@e4+{52.771} 30B. Kc1{246.831} 30b. @d2+{47.706} 1-0

