[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:40:27.176441"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.663} 1A. e4{289.867} 1b. Nf6{290.7} 1a. e6{298.8} 2B. e3{296.953}
2A. Nc3{279.752} 2b. Nc6{280.582} 2a. Nc6{296.917} 3B. Nc3{295.09}
3b. e5{275.327} 4B. Be2{293.359} 3A. d4{269.543} 3a. Bb4{295.13}
4b. d5{265.121} 5B. d4{291.56} 4A. Nf3{259.427} 4a. Nf6{293.248}
5b. Bd6{255.023} 6B. Ng5{289.661} 5A. Bd3{249.27} 5a. Ng4{291.399}
6b. O-O{244.831} 7B. Nb5{287.861} 6A. O-O{239.073} 6a. Bxc3{289.605}
7b. exd4{234.637} 8B. Nxd6{286.06} 7A. bxc3{228.77} 7a. d5{287.91}
8A. exd5{223.625} 8b. Qxd6{224.525} 8a. Nxf2{286.056} 9B. exd4{284.168}
9b. B@h4{219.409} 10B. @e5{282.291} 9A. Rxf2{213.45} 9a. exd5{284.233}
10b. Nxe5{209.215} 11B. dxe5{280.501} 10A. N@h5{203.262} 10a. Rg8{282.428}
11b. Qxe5{198.985} 12B. N@d3{278.742} 11A. Bxh7{193.183} 11a. Bg4{280.509}
12b. Bxf2+{188.725} 13B. Kxf2{277.003} 12A. Bxg8{182.883} 12a. Bxh5{278.808}
13b. N@e4+{178.658} 14B. Kf1{275.08} 13A. @e6{172.724} 13a. fxe6{276.975}
14b. Qf5+{168.544} 14A. Bxe6{166.57} 15B. @f3{273.2} 14a. N@f8{275.134}
15A. @f7+{156.449} 15b. Nxg5{158.386} 15a. Ke7{273.256} 16B. N@e7+{271.358}
16A. N@g8+{151.168} 16a. Kxe6{271.544} 16b. Kh8{148.179} 17B. Nxf5{269.57}
17A. Ng5+{141.026} 17a. Kd7{269.694} 17b. Bxf5{137.998} 18B. Bxg5{267.755}
18A. Qxh5{133.183} 18a. Kc8{268.535} 18b. Bxd3{129.376} 19B. Bxd3{266.38}
19A. @a6{123.074} 19b. B@e5{124.224} 19a. Q@b5{266.645} 20B. @e7{264.537}
20A. axb7+{112.798} 20b. Rg8{114.067} 20a. Qxb7{264.928} 21B. B@c1{262.698}
21b. @h3{108.901} 22B. gxh3{260.865} 21A. N@c5{103.326} 21a. @e3{263.4}
22b. @e4{99.886} 23B. @f2{258.886} 22A. Bxe3{94.817} 22a. @b2{261.92}
23A. Raf1{89.572} 23b. exd3{91.744} 23a. b1=Q{260.159} 24B. cxd3{257.031}
24b. @g2+{86.538} 24A. B@a6{82.514} 25B. Kxg2{255.243} 24a. Qxa6{258.214}
25b. R@g6{81.34} 26B. B@g3{253.448} 25A. Rxb1{76.143} 25a. @g3{256.594}
26b. Bxg3{75.08} 26A. Nxa6{70.408} 27B. hxg3{251.715} 26a. gxf2+{255.332}
27b. @e4{69.923} 27A. Bxf2{65.137} 28B. dxe4{249.87} 27a. N@b7{253.604}
28b. dxe4{64.688} 28A. B@g4+{59.91} 29B. fxe4{248.108} 28a. @e6{251.841}
29b. Nxe4{59.475} 29A. Rxb7{54.096} 30B. Bh4{246.327} 29a. @g6{250.656}
30b. Nxf2{54.276} 30A. Rxc7+{48.969} 31B. Kxf2{244.529} 30a. Qxc7{248.789}
31b. N@e4+{49.121} 31A. Nxc7{43.766} 32B. Ke3{242.677} 31a. gxh5{246.989}
32b. Q@f2+{44.029} 32A. @b7+{38.647} 33B. Kxe4{238.776} 32a. Kxb7{243.115}
33b. Q@f5#{38.927} 1-0

