[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:48:50.506918"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.214} 1A. e4{289.002} 1b. Nf6{289.844} 1a. e6{298.204}
2B. Nc3{296.37} 2A. Nc3{278.888} 2b. Nc6{279.731} 2a. Bb4{296.323}
3B. e3{294.489} 3b. e5{274.592} 4B. Bb5{292.625} 3A. d4{268.811}
3a. Nc6{294.411} 4b. d6{269.389} 5B. d4{290.831} 4A. Nf3{258.684}
4a. Nf6{292.532} 5b. exd4{259.267} 6B. exd4{288.961} 6b. Bd7{254.153}
7B. Bg5{287.077} 5A. Bd3{248.557} 5a. @g4{290.67} 7b. Be7{244.07}
8B. Qd2{285.159} 6A. Ne5{238.441} 6a. Nxd4{288.793} 8b. O-O{233.949}
9B. @e5{283.286} 7A. Nxg4{228.237} 7a. Nxg4{287.002} 9b. dxe5{223.813}
10B. dxe5{281.421} 8A. Qxg4{218.107} 8a. Qf6{285.13} 10b. Nxe5{213.599}
11B. Nxe5{279.639} 9A. @g5{207.986} 9a. Bxc3+{283.256} 11b. Bxb5{203.465}
12B. Qxd8{277.776} 10A. bxc3{197.795} 10a. Nxc2+{281.454} 12b. Raxd8{193.25}
13B. N@d2{275.988} 11A. Bxc2{187.656} 11a. Qxc3+{279.594} 13b. B@d4{183.029}
14B. Nxb5{274.213} 12A. B@d2{177.3} 12a. Qxa1{277.959} 14b. Bxe5{172.886}
15B. @e4{272.362} 13A. @f6{167.169} 13a. B@b4{276.088} 15b. Rxd2{167.754}
16B. Bxd2{270.504} 14A. O-O{161.795} 14a. Bd6{274.47} 15A. fxg7{156.619}
15a. Qxg7{272.636} 16b. Nxe4{157.61} 17B. R@d7{268.65} 16A. N@f6+{146.372}
16a. Ke7{270.892} 17b. Nxd2{147.318} 18B. Rxe7{266.946} 17A. @h6{141.212}
17a. Bxh2+{269.058} 18b. N@f3+{136.643} 19B. gxf3{265.616} 18A. Kxh2{130.952}
18a. B@d6+{267.315} 19A. B@f4{125.751} 19b. Nxf3+{126.541} 19a. Bxf4+{265.523}
20B. Ke2{261.729} 20A. Bxf4{115.56} 20a. Qxh6+{263.715} 20b. N@d4+{116.319}
21B. Nxd4{259.953} 21A. gxh6{105.635} 21a. Q@d8{262.618} 21b. Nxd4+{106.507}
22B. Kf1{256.764} 22A. @d6+{96.827} 22b. @g2+{101.398} 23B. Kg1{252.88}
23b. gxh1=Q+{93.177} 1-0

