[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:14:35.320447"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.718} 1A. e4{289.844} 1a. e6{298.875} 1b. Nf6{289.758}
2B. Nc3{296.966} 2A. Nc3{279.665} 2a. Bb4{297.059} 2b. Nc6{279.593}
3B. e3{295.128} 3b. e5{274.489} 4B. Bb5{293.234} 3A. d4{269.528}
3a. Nc6{295.194} 4b. d6{269.32} 5B. d4{291.4} 4A. Nf3{259.389} 4a. d5{293.342}
5b. exd4{259.103} 6B. exd4{289.618} 6b. Bd7{253.795} 5A. Bd3{249.257}
7B. O-O{287.945} 5a. dxe4{291.476} 7b. Be7{243.639} 6A. Bxe4{238.869}
8B. @g5{286.102} 6a. Nge7{289.861} 8b. Ng4{233.387} 7A. @h6{228.75}
9B. Nd5{284.35} 7a. Nf5{287.982} 9b. @e4{223.231} 8A. Bxf5{218.64}
10B. Nxe7{282.505} 8a. exf5{286.094} 10b. Qxe7{213.097} 9A. hxg7{208.477}
11B. Bxc6{280.648} 9a. Rg8{284.262} 11b. Bxc6{202.893} 10A. Qe2+{198.361}
12B. Ne5{278.852} 10a. Be6{282.394} 11A. d5{193.152} 11a. B@f6{280.594}
12b. Nxe5{192.57} 13B. dxe5{277.173} 12A. dxe6{182.895} 12a. Bbxc3+{278.869}
13b. @f3{182.382} 14B. B@h3{275.365} 13A. bxc3{172.729} 13a. Bxc3+{277.038}
14b. fxg2{172.262} 15B. Bxg2{275.36} 14A. B@d2{162.567} 14a. Bxd2+{275.201}
15b. B@f3{162.047} 16B. @d7+{273.706} 15A. Bxd2{151.879} 15a. N@d3+{273.89}
16b. Bxd7{151.875} 17B. Bxf3{271.886} 16A. cxd3{141.767} 16a. N@c2+{272.008}
17b. exf3{141.224} 18B. Qxf3{271.876} 18b. B@g4{136.042} 19B. Qxg4{270.726}
17A. Kf1{131.639} 17a. Rxg7{270.139} 19b. Bxg4{125.844} 20B. B@a4+{268.925}
18A. exf7+{121.417} 18a. Kf8{266.368} 20b. B@c6{115.682} 21B. Bxc6+{267.089}
19A. Q@h8+{116.327} 19a. B@g8{264.457} 21b. bxc6{105.874} 22B. f3{265.911}
20A. fxg8=Q+{106.512} 22b. N@h3+{100.749} 23B. Kg2{262.034} 23b. N@f4+{92.597}
24B. Bxf4{258.189} 24b. Nxf4+{85.213} 25B. Kf2{254.582} 25b. @e3+{80.115}
26B. Kxe3{252.679} 26b. Qxe5+{73.992} 27B. N@e4{248.811} 27b. B@d4+{68.921}
28B. Kd2{244.914} 28b. Bxb2{63.815} 29B. Rfe1{243.015} 29b. Qd4+{58.727}
30B. @d3{239.117} 30b. Qb4+{53.646} 31B. Nc3+{237.198} 31b. Be6{48.448}
32B. Kd1{235.43} 32b. Bxc3{43.297} 33B. Re3{231.597} 33b. Bd2{38.225}
34B. Re4{229.668} 34b. Qxe4{33.119} 35B. fxe4{227.779} 35b. Bc3{27.843}
36B. Rb1{226.059} 36b. Bg4+{22.718} 37B. Kc1{224.186} 37b. Ne2+{22.696}
38B. Kd1{222.214} 38b. Nd4+{22.662} 39B. Kc1{220.25} 39b. Ne2+{22.633}
40B. Kd1{218.284} 40b. Nd4+{22.61} 41B. Kc1{216.305} 41b. Ne2+{22.588} 1-0

