[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:18:13.705990"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.429} 1A. e4{289.808} 1b. Nf6{289.893} 1a. e6{297.898}
2B. Nc3{296.542} 2A. Nc3{279.682} 2a. Nc6{296.744} 2b. Nc6{279.799}
3B. e4{294.639} 3b. e5{274.597} 4B. Bc4{292.838} 3A. d4{269.54}
3a. Bb4{294.896} 4b. Be7{264.5} 5B. Ng5{290.952} 4A. Nf3{259.307}
4a. Nf6{293.129} 5b. O-O{253.962} 6B. d3{289.489} 5A. Bd3{249.221}
5a. d6{291.213} 6A. O-O{244.153} 6a. Ba5{289.288} 6b. d6{243.833}
7B. Bd2{287.616} 7A. e5{238.978} 7a. dxe5{287.467} 7b. Bg4{233.658}
8B. @f3{285.797} 8A. dxe5{228.776} 8a. Ng4{285.67} 8b. Bh5{223.483}
9A. Bf4{223.606} 9a. Bb6{283.852} 9B. Rg1{283.97} 10A. Ne4{213.508}
9b. Nd4{213.386} 10a. Bd7{281.953} 10B. Be3{282.077} 11A. c3{208.386}
10b. @f4{208.243} 11a. O-O{280.072} 11B. Bd2{280.234} 11b. c6{198.143}
12A. h3{198.208} 12a. Nxf2{278.257} 12B. Ne2{278.333} 12b. Nxe2{193.037}
13B. Qxe2{276.446} 13A. Nxf2{187.214} 13a. N@f5{276.252} 13b. d5{182.889}
14B. exd5{274.6} 14A. Bxf5{177.107} 14a. Kh8{274.364} 14b. cxd5{172.654}
15B. Nxh7{272.835} 15A. Bxh7{166.969} 15a. @g3{272.504} 15b. Nxh7{162.549}
16B. Qxe5{270.937} 16A. Bxg3{156.725} 16a. Bxf2+{270.748} 16b. dxc4{152.422}
17B. Qxh5{269.079} 17A. Bxf2{146.403} 17a. @h2+{269.078} 17b. N@f6{142.293}
18A. Kh1{141.271} 18B. Qe5{267.217} 18a. B@h5{267.213} 18b. cxd3{137.051}
19A. @h6{136.132} 19B. @c7{265.459} 19a. Bxf3{265.341} 19b. Qe8{131.838}
20B. c8=Q{263.676} 20A. hxg7+{125.87} 20a. Kxh7{263.625} 20b. Rxc8{121.68}
21B. N@f5{261.836} 21A. Qxf3{115.637} 21b. Rxc2{116.412} 21a. Qg5{261.854}
22B. Nxe7+{260.093} 22A. N@f6+{110.508} 22a. Qxf6{259.989} 22b. Qxe7{106.595}
23B. Qxe7{258.924} 23A. exf6{101.279} 23a. Q@h6{258.222} 23b. Rxd2{97.788}
24B. N@c3{257.733} 24A. gxf8=N+{92.981} 24b. N@c2+{92.651} 24a. Kg8{256.529}
25B. Kxd2{255.871} 25A. @h7+{85.563} 25b. @e3+{85.258} 25a. Qxh7{254.945}
26B. fxe3{254.273} 26A. Nxh7{78.853} 26b. fxe3+{78.551} 26a. R@g1+{253.664}
27B. Qxe3{252.98} 27A. Rxg1{72.742} 27b. Nxe3{72.535} 28B. N@e7+{252.903}
27a. hxg1=Q+{251.775} 28b. Kh8{66.834} 28A. Bxg1{67.308} 29B. @e2{251.708}
28a. @g7{250.21} 29b. Q@c2+{61.296} 29A. fxg7{61.858} 30B. Ke1{250.247}
30b. Q@d2+{56.136} 31B. Kf2{246.406} 31b. B@h4+{51.027} 1-0

