[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:06:05.254539"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.173} 1A. e4{289.738} 1a. e6{298.433} 1b. Nf6{289.824}
2B. Nc3{296.354} 2A. Nc3{279.579} 2a. Nc6{296.605} 2b. Nc6{279.704}
3B. e4{294.489} 3b. e5{274.559} 4B. Bc4{292.632} 3A. d4{269.376}
3a. Bb4{294.81} 4b. Be7{264.463} 5B. Ng5{290.739} 4A. Nf3{259.143}
4a. Nf6{293.041} 5b. O-O{254.31} 6B. Rb1{288.906} 5A. Bd3{249.08}
5a. d5{291.105} 6b. d6{244.091} 7B. d3{287.126} 6A. e5{238.917}
6a. Ne4{289.275} 7b. Bg4{233.906} 8B. Nxf7{285.318} 7A. O-O{228.767}
7a. Nxc3{287.421} 8b. Rxf7{223.763} 9B. Bxf7+{283.465} 8A. bxc3{218.638}
8a. Bxc3{285.553} 9b. Kxf7{213.609} 10B. @f3{281.626} 9A. N@h5{208.531}
9a. R@g4{283.661} 10b. Bh5{203.369} 11B. N@f5{279.867} 10A. B@h3{198.346}
10a. Nxd4{281.846} 11b. N@d4{198.156} 12B. @g5{278.086} 11A. Bxg4{188.173}
11a. Nxf3+{280.03} 12b. Nxf5{188.062} 13B. exf5{276.192} 12A. Qxf3{178.045}
12a. Bxe5{278.162} 13b. Kg8{177.729} 14B. N@e6{274.528} 14b. N@h4{172.518}
13A. Bf4{167.48} 15B. Nxd8{272.74} 13a. Bd4{276.731} 15b. Nxg2+{162.355}
14A. N@e5{157.416} 16B. Kf1{270.911} 14a. Bxe5{274.792} 16b. Rxd8{152.118}
15A. Bxe5{147.338} 17B. gxf6{269.145} 15a. Qe7{272.87} 17b. B@h3{142.044}
16A. Nxg7+{137.272} 18B. N@h6+{267.219} 16a. Kd8{270.928} 18b. gxh6{131.904}
17A. @f6{127.166} 19B. fxe7{265.361} 17a. Q@e8{269.048} 19b. Nxe7{126.817}
20B. Rg1{263.447} 18A. fxe7+{117.057} 18a. Qxe7{267.158} 20b. R@e1+{116.588}
21B. Qxe1{261.68} 19A. @f6{107.206} 19a. R@e8{266.024} 21b. Nxf5{106.843}
22B. @e7{260.434} 20A. fxe7+{98.293} 20a. Rxe7{264.934} 22b. Nxe7{98.001}
23B. Bxh6{259.283} 21A. @f6{90.347} 21a. N@c6{263.889} 23b. Q@g6{89.467}
24B. @f7+{257.813} 22A. fxe7+{83.031} 24b. Qxf7{82.438} 25B. Qc1{255.847}
25b. Qxf3{77.326} 26B. Qg5+{253.964} 26b. R@g6{71.517} 27B. Qxg6+{252.767}
27b. Nxg6{66.191} 28B. @f7+{249.104} 28b. Qxf7{60.44} 1-0

