[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:18:13.365690"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.36} 1A. e4{289.842} 1a. e6{298.482} 1b. Nf6{289.829}
2B. e3{296.532} 2A. Nc3{279.677} 2a. Nc6{296.682} 2b. Nc6{279.582}
3B. Nc3{294.777} 3b. e5{274.43} 4B. Bd3{292.935} 3A. d4{269.473}
3a. Bb4{294.874} 4b. d5{264.155} 5B. Bb5{291.206} 4A. Nf3{259.222}
4a. Qf6{293.123} 5A. Bd3{254.164} 5a. Nxd4{291.187} 5b. Bd6{254.017}
6B. @c5{289.354} 6A. Nxd4{244.021} 6a. Qxd4{289.353} 6b. Bxc5{243.795}
7B. Nxe5{287.583} 7b. O-O{238.344} 8B. Bxc6{286.035} 7A. O-O{233.916}
7a. Nf6{287.455} 8A. Be3{228.709} 8a. @e2{285.66} 8b. bxc6{228.121}
9B. Nxc6{284.268} 9A. Qxe2{223.509} 9a. Qd6{283.869} 9b. Qd6{217.902}
10B. N@e7+{282.489} 10A. B@g3{213.369} 10a. N@d4{282.014} 10b. Kh8{207.571}
11B. b4{280.818} 11A. Bxd4{202.714} 11a. Qxd4{280.672} 11b. Bxb4{197.332}
12B. Nxb4{279.056} 12A. Nb5{192.101} 12a. @c4{279.29} 12b. Qxe7{187.091}
13B. Nbxd5{277.302} 13A. Nxd4{181.834} 13a. cxd3{277.552} 13b. Nxd5{176.863}
14B. Nxd5{275.516} 14A. cxd3{171.639} 14a. B@b8{275.754} 14b. Qg5{171.615}
15B. B@f3{273.792} 15A. @g5{166.513} 15a. @h3{273.885} 15b. N@h4{161.477}
16B. Nxc7{271.926} 16A. gxh3{156.358} 16a. @g2{272.044} 16b. Nxg2+{156.28}
17B. Bxg2{270.133} 17A. Kxg2{146.279} 17a. N@h5{270.127} 17b. Qxg2{145.94}
18B. Rf1{268.504} 18A. gxf6{139.101} 18a. N@f4+{268.304} 18b. N@f3+{135.81}
19B. Qxf3{266.631} 19A. Bxf4{128.861} 19a. Nxf4+{266.555} 19b. Qxf3{125.642}
20B. Nxa8{266.6} 20A. Kh1{118.724} 20a. Rg8{264.69} 20b. Q@d1#{115.532} 1-0

