[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:41:36.140978"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.353} 1A. e4{289.885} 1a. e6{298.465} 1b. Nf6{289.852}
2B. d4{296.496} 2A. Nc3{279.75} 2a. Nc6{296.6} 2b. Nc6{279.781} 3B. e3{294.573}
3A. d4{269.514} 3a. Bb4{294.843} 3b. e6{269.705} 4B. Nbd2{292.657}
4b. Bb4{264.528} 5B. c3{290.831} 4A. Nf3{259.378} 4a. Nf6{292.972}
5b. Be7{254.362} 6B. Bd3{289.002} 5A. Bd3{249.204} 5a. d5{291.156}
6b. d5{244.22} 7B. Ne5{287.141} 6A. e5{238.986} 6a. Ne4{289.374}
7b. Nxe5{239.123} 8B. dxe5{285.243} 7A. O-O{228.775} 7a. Nxc3{287.591}
8b. Nd7{228.961} 9B. N@h5{283.415} 8A. bxc3{218.533} 8a. Bxc3{285.845}
9b. Nxe5{218.696} 10B. Nxg7+{281.682} 9A. N@h5{208.386} 9a. Rg8{283.996}
10b. Kf8{208.59} 11B. Nf3{279.792} 10A. Bxh7{198.26} 10a. @e2{282.131}
11b. Nxd3+{198.406} 12B. Qxd3{277.975} 11A. Qxe2{188.068} 11a. N@f5{280.32}
12b. @e4{188.22} 13B. Qe2{276.164} 13b. exf3{182.969} 12A. Bxg8{177.945}
14B. gxf3{274.417} 12a. Bxa1{278.438} 14b. @g2{177.711} 15B. Rg1{272.681}
13A. Bxf7+{167.794} 13a. Kxf7{276.598} 15b. R@h1{167.539} 16B. Nxe6+{270.833}
14A. N@g5+{157.52} 14a. Ke7{272.871} 16b. Bxe6{157.313} 17B. @g7+{269.093}
15A. @f6+{147.442} 15a. Kd7{268.929} 17b. Kxg7{147.054} 18B. R@f1{267.356}
16A. N@c5+{137.322} 18b. Rxg1{136.273} 19B. Rxg1{266.14} 19b. @g6{131.036}
20B. B@d4+{264.377} 20b. f6{120.909} 21B. Bxa7{262.513} 21b. Rxa7{110.798}
22B. e4{260.625} 22b. dxe4{101.602} 23B. fxe4{260.598} 23b. N@d3+{93.357}
24B. Kd2{259.072} 24b. Nf4+{88.271} 25B. Ke1{257.163} 25b. Nxe2{81.32}
26B. Kxe2{257.145} 26b. Bc4+{75.118} 27B. Kf3{253.325} 27b. Qd3+{70.029}
28B. Be3{251.417} 28b. Qe2+{64.871} 29B. Kg3{249.575} 29b. Bd6+{59.822}
30B. Kxg2{247.625} 30b. Qg4+{54.725} 31B. Kh1{245.755} 31b. Qf3+{49.577}
32B. Rg2{243.906} 32b. Qxe4{44.472} 33B. Rd1{242.024} 33b. Bd5{39.309}
34B. Rxd5{240.191} 34b. Qxd5{34.215} 35B. Bxa7{238.274} 35b. Qd1+{29.094}
36B. Rg1{236.411} 36b. Qf3+{24.0} 37B. Rg2{234.511} 37b. Qd1+{23.96}
38B. Rg1{230.535} 38b. Qf3+{23.936} 39B. Rg2{228.559} 39b. Qd1+{23.901} 1-0

