[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:29:01.699384"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.588} 1A. e4{289.848} 1a. e6{298.744} 1b. Nf6{289.924}
2B. Nc3{296.671} 2A. Nc3{279.545} 2a. Nc6{297.049} 2b. Nc6{279.787}
3B. d4{294.806} 3b. e6{274.669} 4B. Bg5{292.929} 3A. d4{269.355}
3a. Bb4{295.233} 4b. Be7{264.491} 5B. e4{291.111} 4A. Nf3{259.136}
4a. d5{293.463} 5b. d6{259.424} 6B. Bb5{289.179} 5A. Bd3{248.958}
5a. Nf6{291.635} 6b. Bd7{249.31} 7B. e5{287.276} 7b. Ng4{243.98}
6A. e5{238.888} 8B. Bxe7{285.625} 6a. Ne4{289.692} 8b. Qxe7{233.701}
7A. O-O{228.747} 9B. exd6{283.903} 7a. Nxc3{287.844} 9b. cxd6{223.357}
8A. bxc3{218.627} 10B. N@c7+{282.259} 8a. Bxc3{285.983} 9A. @h6{213.462}
9a. Bxa1{284.161} 10b. Kf8{213.167} 11B. Bxc6{280.447} 10A. hxg7{203.167}
10a. N@h3+{282.458} 11b. Bxc6{202.985} 12B. Nxa8{278.639} 11A. gxh3{193.084}
11a. B@f6{280.548} 12b. @e3{192.824} 13B. R@b8+{276.801} 12A. exf6{182.875}
12a. R@g8{278.767} 13b. N@e8{182.655} 14B. O-O{274.972} 13A. Bg5{177.738}
13a. Bxd4{276.907} 14b. Nxf2{172.452} 15B. Rxf2{273.178} 14A. gxh8=Q{167.611}
14a. Rxh8{275.033} 15b. exf2+{161.939} 16B. Kxf2{271.69} 15A. @e7{157.383}
15a. Bxf6{273.27} 16b. N@g4+{151.236} 16A. exd8=Q+{147.255} 17B. Kg1{268.398}
16a. Bxd8{271.396} 17b. B@e3+{146.139} 18B. @f2{264.498} 17A. Bxd8{137.132}
17a. Nxd8{269.534} 18b. Nxf2{135.982} 18A. B@f6{127.025} 18a. Rg8+{267.638}
19A. @g7{116.903} 19a. N@e2+{265.759} 20A. Qxe2{107.08} 20a. Rxg7+{264.584}
21A. Bxg7{97.572} 21a. Nc6{261.094} 22A. R@f8+{92.416} 22a. Ke7{259.251}
23A. B@f6+{85.1} 1-0

