[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:35:34.056007"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.947} 1A. e4{289.924} 1b. Nf6{289.888} 1a. e6{298.036}
2B. e3{297.062} 2A. Nc3{279.834} 2b. Nc6{279.736} 2a. Be7{296.126}
3B. Na3{295.214} 3A. d4{269.638} 3b. e5{269.624} 3a. Bb4{294.324}
4B. Nb5{293.328} 4A. Nf3{259.517} 4b. d5{259.496} 4a. Nf6{292.442}
5B. Be2{291.462} 5b. Bd6{253.877} 6B. Nxd6+{290.085} 5A. Bd3{249.078}
5a. Nc6{290.897} 6b. cxd6{243.741} 7B. b3{288.223} 6A. e5{238.926}
6a. Nd5{289.05} 7A. N@h5{233.817} 7b. O-O{233.605} 7a. Rg8{287.164}
8B. Bb2{286.352} 8b. Re8{228.501} 9B. Ng5{284.469} 8A. Bxh7{223.605}
8a. Nxc3{285.385} 9b. Qe7{223.356} 10B. Bh5{282.615} 9A. bxc3{213.364}
9a. Bxc3+{283.628} 10b. @g6{213.202} 11B. Be2{280.764} 11b. N@h4{207.641}
12B. Rg1{279.33} 10A. Bd2{203.032} 10a. Bxd4{281.964} 12b. h6{197.439}
13B. @h7+{277.547} 11A. Bxg8{192.958} 11a. Bxf2+{280.039} 13b. Nxh7{187.22}
14B. Nxh7{275.776} 12A. Kxf2{182.882} 12a. N@e4+{278.121} 14b. Kxh7{177.004}
15B. @g3{273.988} 13A. Kf1{172.783} 13a. Nxd2+{276.231} 15b. Nf5{166.87}
16B. g4{272.141} 14A. Qxd2{162.646} 14a. B@a6+{274.373} 16b. Nh4{156.765}
17B. @b5{270.243} 15A. @d3{152.472} 15a. Nxe5{272.547} 17b. Nb4{146.663}
18B. Bc3{268.348} 16A. Nxe5{142.247} 16a. Bxd3+{270.776} 18b. Nxc2+{136.512}
19B. Qxc2{266.492} 17A. Qxd3{132.116} 17a. N@d2+{268.907} 19b. N@a3{126.444}
20B. Qc1{264.559} 18A. Qxd2{122.041} 20b. N@c2+{116.336} 21B. Kf1{262.684}
21b. Nxa1{111.23} 22B. @f6{260.788} 22b. Qxf6{101.966} 23B. Bxa1{259.061}
23b. R@b1{96.263} 24B. Qxb1{257.776} 24b. Nxb1{88.565} 25B. Bb2{256.474}
25b. Nxd2+{81.614} 26B. Ke1{255.431} 26b. Ne4{76.487} 27B. B@g8+{253.535}
27b. Rxg8{70.69} 28B. N@f3{252.353} 28b. B@a5+{65.053} 29B. b4{250.995}
29b. Bxb4+{59.923} 30B. @c3{247.132} 30b. Bxc3+{54.721} 31B. Bxc3{243.337}
31b. Nxc3{49.19} 32B. h3{241.872} 32b. Nxf3+{43.504} 33B. Bxf3{240.556}
33b. N@d3+{38.406} 34B. Kd2{238.654} 34b. e4{33.148} 35B. g5{234.915}
35b. Qxg5{27.642} 36B. Kxc3{234.907} 36b. Qf6+{22.556} 37B. Kd2{231.508}
37b. Qb2+{22.534} 1-0

