[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:27:06.857695"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.975} 1A. e4{289.856} 1b. Nf6{289.866} 1a. e6{298.121}
2B. Nc3{297.114} 2A. Nc3{279.655} 2b. Nc6{279.801} 2a. d5{296.324}
3B. d4{295.177} 3b. e6{274.589} 4B. a3{293.397} 3A. d4{269.555}
3a. dxe4{294.423} 4b. d5{269.48} 5B. e4{293.375} 4A. Nxe4{259.418}
5b. dxe4{259.408} 4a. Nc6{292.565} 6B. @b5{291.585} 5A. Nf3{248.653}
6b. exf3{249.335} 7B. bxc6{291.579} 5a. h6{291.328} 6A. Bb5{243.42}
6a. Nf6{289.569} 7b. bxc6{239.248} 8B. Qxf3{289.751} 8b. Bd7{234.142}
7A. Nxf6+{233.284} 9B. Ba6{287.86} 7a. Qxf6{287.7} 9b. Rb8{229.015}
8A. N@e5{228.161} 10B. N@b7{285.998} 8a. N@d6{285.824} 10b. Rxb7{218.916}
9A. Bxc6+{218.064} 11B. Bxb7{284.099} 9a. bxc6{283.934} 11b. N@h4{208.787}
10A. Nxc6{208.002} 12B. Qh3{282.237} 10a. @d7{281.992} 12b. Nf5{203.699}
13B. B@e5{280.325} 11A. @e5{197.907} 11a. dxc6{280.112} 13b. @g4{193.464}
14B. Qd3{278.567} 12A. exf6{187.839} 14b. Nh4{188.387} 12a. gxf6{278.176}
15B. Qg3{276.648} 15b. Nxg2+{183.15} 16B. Qxg2{274.882} 13A. @e5{177.573}
13a. R@e4+{276.449} 16b. N@f3+{172.856} 17B. Kd1{273.185} 14A. @e3{167.288}
14a. Nf5{274.747} 17b. @h3{162.738} 18B. Qf1{271.307} 15A. exf6{157.125}
15a. Bb4+{272.906} 16A. Bd2{151.982} 18b. Nxe5{152.577} 16a. N@h4{271.054}
19B. dxe5{269.466} 17A. Bxb4{143.843} 17a. Rxe3+{269.195} 19b. @g2{141.689}
20B. exf6{268.36} 18A. fxe3{133.619} 18a. Nxg2+{267.421} 20b. gxf1=Q+{131.545}
21B. Rxf1{266.526} 19A. Kd2{123.445} 19a. N@e4+{265.596} 21b. B@f3+{121.413}
22B. @e2{264.655} 22b. Bxe2+{116.298} 23B. Nxe2{262.761} 20A. Kc1{113.173}
20a. N@g6{263.87} 23b. gxf6{111.199} 24B. N@d4{260.866} 21A. N@g7+{103.145}
24b. e5{106.073} 25B. @e6{259.012} 21a. Nxg7{261.9} 22A. fxg7{94.695}
25b. fxe6{97.343} 26B. N@b5{257.749} 22a. @d2+{260.354} 26b. exd4{92.185}
27B. Nbxd4{255.903} 23A. Nxd2{86.575} 23a. B@f8{258.483} 27b. N@f3{86.974}
28B. @f7+{254.12} 24A. gxf8=Q+{79.734} 24a. Rxf8{257.315} 28b. Kxf7{80.212}
29B. Bf4{252.88} 25A. Nxe4{74.549} 25a. c5{255.517} 29b. @g2{74.04}
30B. Re1{251.059} 26A. N@f6+{69.372} 26a. Kd8{251.69} 30b. Nxe1{68.841}
31B. Kxe1{251.054} 27A. dxc5+{64.268} 31b. R@f1+{63.705} 32B. Kd2{249.396}
32b. Rxa1{58.584} 33B. b4{247.514} 33b. Q@e1+{53.349} 34B. Kd3{243.761}
34b. @c4+{48.022} 1-0

