[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:51:52.885033"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.645} 1A. e4{289.858} 1a. e6{298.788} 1b. Nf6{289.354}
2B. Nc3{297.292} 2A. Nc3{279.725} 2a. Nc6{296.92} 2b. Nc6{279.278}
3B. e4{295.364} 3b. e5{274.112} 4B. Bc4{293.541} 3A. d4{269.657}
3a. Bb4{294.998} 4b. Be7{263.998} 5B. Ng5{291.661} 4A. Nf3{259.567}
4a. d5{293.09} 5b. O-O{253.832} 6B. O-O{289.829} 5A. Bd3{249.505}
5a. dxe4{291.155} 6b. d6{243.718} 7B. Nxf7{287.943} 6A. Bxe4{239.365}
6a. Nf6{289.293} 7b. Rxf7{233.365} 8B. Bxf7+{286.3} 7A. Bxc6+{229.139}
7a. bxc6{287.522} 8A. Ne5{224.022} 8a. Ba6{285.642} 8b. Kxf7{223.197}
9B. @g5{284.471} 9b. @h3{217.869} 10B. B@b3+{282.808} 9A. Nxc6{213.883}
9a. @e2{283.724} 10b. d5{212.775} 11B. Bxd5+{280.892} 10A. Qxe2{203.643}
10a. Bxe2{282.019} 11b. Nxd5{202.63} 12B. exd5{279.027} 11A. Nxd8{193.331}
11a. Rxd8{280.335} 12b. hxg2{192.485} 13B. Q@f3+{277.197} 12A. B@c6+{185.786}
12a. @d7{278.882} 13b. N@f4{182.234} 13A. Bxd7+{180.527} 13a. Nxd7{277.151}
14B. Qxg2{275.456} 14A. Kxe2{175.312} 14a. Bxc3{275.367} 14b. @h3{171.875}
15B. Qe4{273.824} 15A. bxc3{165.239} 15a. N@d5{273.446} 15b. @g2{161.719}
16B. N@g3{271.975} 16b. B@g6{156.551} 16A. B@d2{154.994} 16a. R@g6{271.706}
17B. dxc6{270.155} 17A. @g3{149.894} 17a. N@e4{269.81} 17b. Bxe4{146.317}
18B. B@b3+{268.385} 18A. Ke1{144.776} 18a. @h3{267.929} 18b. B@e6{141.066}
19B. g6+{266.642} 19A. Q@f3{134.614} 19a. hxg2{266.095} 19b. hxg6{130.911}
20B. Bxe6+{264.77} 20A. Qxg2{124.372} 20a. Rg4{264.339} 20b. Bxe6{120.6}
21B. N@g5+{263.112} 21A. @f3{114.144} 21a. Nxd2{262.572} 21b. Bxg5{110.256}
22B. B@f3{261.459} 22A. Bxd2{104.568} 22b. Bxf3{105.022} 22a. B@b2{261.153}
23B. Qxf3{259.697} 23b. N@h4{99.881} 24B. Qe4{257.839} 23A. fxg4{95.94}
23a. Bxa1{259.78} 24A. B@c6{90.757} 24b. gxf1=Q+{91.758} 24a. Nf6{257.968}
25B. Kxf1{253.977} 25A. Bxd7+{85.544} 25a. Rxd7{256.19} 25b. @g2+{84.291}
26B. Ke1{252.442} 26A. B@c6{80.413} 26a. B@d8{254.318} 26b. g1=Q+{79.062}
27A. Bxd7+{74.203} 27B. R@f1{248.674} 27a. Ke7{252.537} 27b. Qxf1+{73.889}
28A. N@c6+{68.671} 1-0

