[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:01:26.695778"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.045} 1A. e4{289.886} 1a. e6{298.179} 1b. Nf6{289.789}
2B. Nc3{296.261} 2A. Nc3{279.708} 2a. Ne7{296.347} 2b. Nc6{279.642}
3B. e3{294.409} 3b. e5{274.502} 4B. Bb5{292.555} 3A. d4{269.622}
3a. Nbc6{294.423} 4b. d6{269.343} 5B. d4{290.718} 4A. Nf3{259.546}
4a. Ng8{292.525} 5b. exd4{259.032} 6B. exd4{289.027} 5A. Bd3{249.442}
5a. Bb4{290.628} 6b. Bd7{250.024} 7B. Bg5{287.046} 6A. O-O{239.341}
6a. Nxd4{288.735} 7b. Be7{239.857} 8B. @e5{285.211} 7A. Nxd4{229.272}
7a. Ne7{286.809} 8b. Ng4{229.703} 9B. exd6{283.377} 8A. @h6{224.192}
8a. Ng6{284.895} 9b. cxd6{219.54} 10B. Bxe7{281.533} 9A. hxg7{214.057}
9a. Rg8{283.036} 10A. e5{208.822} 10b. Qxe7+{209.356} 10a. @d2{281.271}
11B. Qe2{279.725} 11A. Bxg6{203.638} 11a. dxc1=R{279.463} 11b. Qxe2+{199.214}
12B. Bxe2{277.868} 12A. Bxf7+{193.471} 12a. Kxf7{277.626} 12b. @e3{188.968}
13A. Rxc1{188.233} 13B. Ne4{276.123} 13a. Bxc3{275.868} 13b. exf2+{178.891}
14A. B@f6{178.01} 14B. Nxf2{274.204} 14a. Qxf6{274.091} 14b. Nxf2{168.774}
15A. exf6{167.907} 15B. N@c7+{272.321} 15a. Q@e8{272.205} 16A. N@e5+{162.675}
16a. Kxf6{268.438} 15b. Kf8{158.546} 16B. B@a4{272.3} 17A. Ng4+{157.449}
16b. Nxh1{148.37} 17B. Nxa8{270.731} 17b. @f2+{138.222} 18B. Kd1{268.884}
18b. N@e3+{128.068} 19B. Kd2{267.043} 19b. N@c4+{118.002} 20B. Bxc4{265.115}
20b. Nxc4+{108.066} 21B. Kc3{262.047} 21b. Q@b4+{99.162} 22B. Kd3{260.954}
22b. Nxb2+{91.166} 23B. Ke2{256.961} 23b. Nxd4+{86.072} 24B. Nxd4{255.055}
24b. Qxd4{79.374} 25B. Bxd7{255.05} 25b. f1=Q+{73.999} 26B. Rxf1{253.143}
26b. @d3+{68.494} 27B. Kf3{251.654} 27b. Qd5+{63.402} 28B. B@e4{247.745}
28b. Qh5+{58.298} 29B. @g4{243.853} 29b. Qxh2{53.179} 30B. B@e7+{241.977}
30b. Kxe7{48.07} 31B. Bxd3{238.086} 31b. Qg3+{42.957} 32B. Ke2{236.214}
32b. Qxg2+{37.86} 33B. Ke1{234.319} 33b. Nxd3+{32.743} 34B. cxd3{232.436}
34b. Ng3{27.681} 35B. Rxf7+{230.499} 35b. Kxf7{22.567} 36B. Kd1{228.616}
36b. Qe2+{22.54} 37B. Kc1{226.645} 37b. Rxa8{22.521} 38B. a3{224.67}
38b. Qxd3{22.503} 39B. Kb2{222.697} 39b. Ne2{22.467} 40B. a4{220.732}
40b. Qc3+{22.444} 41B. Kb1{216.76} 41b. Qc1+{22.421} 1-0

