[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:45:43.744388"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.244} 1b. Nf6{294.725} 2B. e3{296.522} 1A. e4{289.843}
1a. e6{298.403} 2b. Nc6{284.519} 3B. Na3{294.74} 2A. Nc3{279.614}
2a. c6{296.618} 3b. e5{274.446} 4B. Ng5{292.813} 3A. d4{269.465}
3a. d6{294.799} 4b. d5{264.202} 5B. Nb1{291.058} 4A. Nf3{259.385}
4a. Nf6{292.864} 5b. Bd6{254.061} 6B. Bb5{289.202} 5A. Bd3{249.16}
5a. Ng4{291.104} 6b. O-O{243.883} 7B. Nc3{287.371} 6A. O-O{239.0}
6a. Bd7{289.252} 7b. e4{238.657} 8B. Nxh7{285.589} 7A. h3{233.688}
7a. @h2+{287.579} 8b. Nxh7{228.548} 9B. d4{283.706} 8A. Nxh2{223.367}
8a. Nxh2{285.925} 9b. Qg5{218.457} 10B. N@f4{281.813} 9A. Kxh2{212.866}
9a. a6{284.424} 10A. e5{207.735} 10a. dxe5{282.564} 10b. Bxf4{208.159}
11B. Bf1{280.108} 11A. dxe5{197.602} 11a. Qc7{280.701} 11b. Bxe3{198.025}
12B. Bxe3{278.253} 12A. Bf4{187.473} 12a. Bc5{278.841} 12b. @f4{187.873}
13B. Bd2{276.408} 13A. @d6{177.054} 13a. Bxd6{277.241} 13b. e3{177.681}
14B. fxe3{274.607} 14A. exd6{166.938} 14a. @g3+{275.368} 14b. @f2+{167.518}
15B. Ke2{272.769} 15A. Bxg3{156.682} 15a. B@d8{273.639} 15b. N@g1+{157.374}
16B. Rxg1{270.914} 16A. dxc7{146.538} 16a. Bxc7{271.743} 16b. fxg1=N+{146.886}
17B. Ke1{269.403} 17A. Bxc7{136.405} 17b. @f2+{136.729} 17a. Rf8{267.925}
18B. Kxf2{265.563} 18b. B@g3+{131.602} 18A. R@d8+{126.274} 1-0

