[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:34:41.390678"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.651} 1b. Nf6{294.849} 2B. e3{296.816} 1A. e4{289.841}
1a. e6{298.813} 2b. Nc6{284.642} 3B. d3{295.022} 2A. Nc3{279.701}
2a. Nc6{296.957} 3b. e5{274.495} 4B. Nc3{293.165} 3A. d4{269.604}
3a. Bb4{295.061} 4b. d5{264.433} 5B. Bd2{291.201} 4A. Nf3{259.363}
4a. d5{293.301} 5b. Bd6{254.34} 6B. Be2{289.339} 5A. Bd3{249.264}
5a. dxe4{291.382} 6b. O-O{244.241} 7B. Nb5{287.439} 6A. Bxe4{239.14}
6a. Qd6{289.515} 7b. e4{234.064} 8B. dxe4{285.623} 7A. O-O{228.999}
7a. Bxc3{287.676} 8b. dxe4{223.985} 9B. Nh4{283.705} 8A. bxc3{218.86}
8a. Nf6{285.822} 9A. @e5{213.74} 9a. Nxe5{283.941} 9b. @g5{213.798}
10B. Nxd6{281.893} 10A. dxe5{203.562} 10a. Qxd1{282.129} 10b. cxd6{203.654}
11B. Ng6{280.037} 11A. Rxd1{193.455} 11a. @d2{280.237} 11b. fxg6{193.497}
12B. @b5{278.201} 12A. exf6{183.306} 12a. B@d6{278.386} 12b. Ne5{183.219}
13B. Bc3{276.477} 13A. fxg7{178.161} 13a. Bxh2+{276.525} 13b. N@h4{172.979}
14B. @f7+{274.725} 14A. Kxh2{167.732} 14a. Rg8{272.961} 14b. Rxf7{162.869}
15B. Q@g1{272.823} 15A. N@f6+{157.491} 15a. Kd8{269.213} 15b. @f3{152.76}
16B. gxf3{270.944} 16A. @e7+{152.376} 16b. exf3{142.609} 17B. Bxe5{269.097}
17b. fxe2{132.376} 18B. Qxd6{269.092} 18b. N@f3+{122.244} 19B. Kxe2{265.478}
19b. Q@d2+{117.114} 1-0

