[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:06:21.671445"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. e3{298.76} 1b. e5{294.9} 2B. Nc3{296.866} 1A. e4{289.857} 1a. e6{298.896}
2b. Nc6{284.823} 3B. Nf3{294.94} 2A. Nc3{279.606} 2a. Nc6{297.16}
3b. Nf6{274.694} 4B. Bb5{293.062} 3A. d4{269.494} 3a. Bb4{295.276}
4b. d6{269.559} 5B. Ng5{291.211} 4A. Nf3{259.382} 4a. d5{293.392}
5b. Be7{259.433} 6B. O-O{289.335} 5A. Bd3{249.152} 5a. Nf6{291.627}
6b. O-O{249.223} 7B. d3{287.552} 7b. Bg4{244.057} 6A. e5{238.742}
8B. Qd2{285.722} 6a. Ne4{290.029} 8b. h6{238.829} 9B. Nge4{283.951}
7A. O-O{228.621} 9b. d5{233.735} 7a. Nxc3{288.163} 10B. Nxf6+{282.045}
8A. bxc3{218.46} 10b. Bxf6{223.566} 8a. Bxc3{286.33} 11B. f3{280.214}
9A. N@h5{208.311} 11b. Be6{213.441} 9a. Rg8{284.479} 12B. N@c5{278.35}
10A. Bxh7{198.177} 12b. d4{203.327} 10a. Nxd4{282.613} 13B. N3e4{276.473}
11A. Bxg8{188.031} 13b. dxe3{193.168} 11a. N@e2+{280.763} 14B. Qxe3{274.636}
12A. Kh1{177.921} 14b. @f4{183.0} 12a. Nf5{278.877} 15B. @h7+{272.803}
13A. Qxe2{172.664} 13a. @d3{277.139} 15b. Kh8{172.699} 16B. Qe1{271.104}
14A. cxd3{162.457} 16b. Qd4+{167.606} 14a. Kd7{275.349} 17B. @f2{269.206}
15A. Bxf7{152.284} 17b. @h3{157.299} 15a. Qf8{273.525} 18B. Nxe6{267.517}
16A. Bxe6+{142.138} 18b. hxg2{147.149} 16a. Kxe6{271.675} 19B. Kxg2{263.675}
17A. Ng5+{132.063} 17a. Ke7{269.751} 19b. N@h4+{137.0} 20B. Kh3{259.83}
18A. Ba3+{126.95} 18a. B@d6{267.867} 20b. fxe6{126.881} 21B. Rg1{257.947}
19A. exd6+{116.785} 19a. Kd7{264.031} 21b. Nxf3{116.747} 22B. B@g3{256.092}
20A. Qe6+{106.965} 20a. Kc6{260.859} 22b. N@g5+{111.223} 23B. Nxg5{254.611}
21A. @b5+{98.13} 21a. Kb6{259.692} 23b. Nxe1{101.731} 24B. Rxe1{253.105}
22A. @c5+{90.197} 24b. Bxg5{96.621} 25B. Bxc6{251.218} 22a. Ka5{256.625}
25b. @g4+{91.387} 23A. @b4+{85.053} 26B. Kg2{247.447} 23a. Bxb4{252.77}
26b. f3+{86.234} 24A. Bxb4+{78.093} 27B. Kg1{243.615} 27b. @g2{81.165}
28B. Bxf3{239.672} 28b. gxf3{74.98} 29B. Bxg5{235.874} 29b. R@h1#{69.386} 1-0

