[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:00:17.912330"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.478} 1A. e4{289.848} 1a. e6{298.579} 1b. Nf6{289.889}
2B. e3{296.586} 2A. Nc3{279.733} 2a. Nc6{296.745} 2b. Nc6{279.692}
3B. Nc3{294.789} 3b. e5{274.5} 4B. Bb5{292.984} 3A. d4{269.566} 3a. Bb4{294.91}
4b. d6{269.321} 5B. d4{291.158} 4A. Nf3{259.39} 4a. Nf6{293.093}
5b. exd4{259.091} 6B. Nxd4{289.385} 5A. Bd3{249.235} 5a. @g4{291.263}
6b. Bd7{248.985} 7B. Be2{287.514} 6A. Ne5{244.062} 6a. g3{289.439}
7b. Be7{238.834} 8B. Bf3{285.664} 7A. hxg3{233.947} 7a. Nxd4{287.557}
8b. O-O{228.589} 9B. Bxc6{283.915} 8A. Nxf7{223.83} 8a. Bxc3+{285.671}
9b. bxc6{218.411} 10B. @g5{282.096} 9A. bxc3{213.563} 9a. Nc6{283.947}
10b. Ne8{208.26} 11B. N@b7{280.25} 10A. Nxh8{203.45} 10a. N@e5{282.058}
11b. Qc8{202.396} 12B. Na5{279.119} 11A. @f7+{198.271} 11a. Nxf7{280.245}
12b. Bxg5{192.284} 13B. @b7{277.23} 12A. Nxf7{188.026} 12a. Ke7{278.493}
13b. Qxb7{182.017} 14B. Nxb7{275.505} 13A. Nxd8{177.824} 13a. Q@e8{276.702}
14b. N@h4{171.77} 15B. Qe2{273.753} 14A. Nxc6+{167.603} 14a. bxc6{274.924}
15A. e5{162.405} 15a. Kd8{273.13} 15b. Nxg2+{161.655} 16B. Kd1{271.871}
16A. exf6{152.267} 16a. gxf6{271.276} 16b. B@g4{151.453} 17B. @f3{270.077}
17A. Rxh7{142.028} 17b. Bxf3{141.196} 18B. Nxf3{268.335} 17a. d5{267.517}
18b. Bg4{135.674} 19B. Rg1{266.866} 18A. @f7{131.904} 18a. B@g7{265.646}
19b. Bxf3{125.459} 20B. Qxf3{265.085} 19A. fxe8=Q+{121.693} 20b. N@h4{114.697}
21B. Qxc6{263.849} 21b. @f3{109.624} 22B. N@d4{261.926} 22b. @e2+{100.495}
23B. Ncxe2{260.055} 23b. fxe2+{92.038} 24B. Nxe2{258.515} 24b. @f3{86.913}
25B. Nd4{256.642} 25b. N@h3{81.701} 26B. Qxf3{254.856} 26b. Nxf3{75.437}
27B. Bd2{253.118} 27b. Nhxg1{70.329} 28B. c3{251.231} 28b. Q@d3{65.199}
29B. Kc1{247.363} 29b. Qxd2+{60.146} 1-0

