[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:13:32.802160"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.286} 1A. e4{289.881} 1b. Nf6{290.093} 1a. e6{298.396}
2B. Nc3{297.19} 2A. Nc3{279.82} 2b. Nc6{279.938} 2a. Bb4{296.465}
3B. e3{295.351} 3b. e5{274.763} 4B. Bb5{293.524} 3A. d4{269.687}
3a. d6{294.604} 4b. d6{269.613} 5B. d4{291.67} 4A. Nf3{259.528}
4a. Nf6{292.766} 5b. exd4{259.435} 6B. Nxd4{289.846} 5A. Bd3{249.267}
5a. Nbd7{291.027} 6b. Bd7{249.309} 7B. Nxc6{287.982} 6A. O-O{244.049}
6a. Bxc3{289.248} 7b. bxc6{239.202} 8B. Be2{286.093} 7A. bxc3{233.851}
7a. @c4{287.439} 8b. Be7{229.029} 9B. Bc4{284.276} 8A. Bxc4{223.66}
8a. Nxe4{285.642} 9A. N@h5{218.553} 9b. O-O{218.888} 9a. N@f5{283.755}
10B. @f4{282.42} 10b. d5{213.764} 11B. N@b7{280.542} 10A. @g4{208.405}
10a. Nxc3{281.905} 11b. Qe8{203.586} 12B. Bf1{278.719} 11A. gxf5{198.262}
11a. Nxd1{280.047} 12b. Bb4{198.472} 13B. Q@h8+{278.687} 12A. Nxg7+{188.14}
13b. Kxh8{188.314} 12a. Ke7{278.177} 14B. Qd4{276.998} 13A. Bg5+{178.015}
14b. Bxc3+{177.772} 15B. bxc3{275.549} 13a. f6{274.3} 14A. fxe6{172.866}
14a. Qf8{270.451} 15b. N@f5{167.557} 16B. Qe5{273.772} 15A. N@f5+{162.693}
15a. Kd8{268.63} 16b. Qxe5{157.387} 17B. fxe5{271.946} 16A. e7+{152.557}
17b. Ne4{147.322} 18B. Bd3{270.016} 18b. Nxc3{142.195} 19B. O-O{268.137}
19b. @e2{137.046} 20B. Bd2{266.287} 20b. exf1=Q+{126.949} 21B. Rxf1{264.392}
21b. @e2{121.853} 22B. Re1{262.488} 22b. B@f1{116.753} 23B. Rxf1{260.584}
23b. exf1=Q+{106.98} 24B. Bxf1{257.379} 24b. @e2{101.853} 25B. Bxc3{255.504}
25b. exf1=Q+{93.59} 26B. Kxf1{251.776} 26b. Rab8{86.161} 27B. Nc5{250.206}
27b. Rb1+{79.441} 28B. Be1{248.937} 28b. Be6{73.401} 29B. @f6{246.976}
29b. gxf6{67.982} 30B. exf6{243.407} 30b. Rg8{62.873} 31B. Nxe6{241.516}
31b. fxe6{57.75} 32B. f7{239.647} 32b. Rf8{52.689} 33B. Ke2{237.707}
33b. Rxf7{47.512} 34B. g4{235.887} 34b. Nh4{42.162} 35B. f4{234.237}
35b. Ng2{36.316} 36B. Bc3+{233.088} 36b. Kg8{30.549} 37B. h3{231.858}
37b. Nxf4+{25.408} 38B. exf4{230.001} 38b. Rxf4{20.334} 39B. Ba5{228.076}
39b. Rff1{20.298} 40B. Bxc7{226.115} 40b. Rfe1+{20.267} 41B. Kd3{224.15}
41b. Red1+{20.251} 42B. Ke2{222.175} 42b. Re1+{20.232} 43B. Kd3{220.194}
43b. Red1+{20.214} 44B. Ke2{218.216} 44b. Re1+{20.189} 1-0

