[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:21:17.545782"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. e4{298.841} 1b. e5{294.931} 2B. Nf3{296.911} 1A. e4{289.819}
1a. e6{298.011} 2b. Nc6{284.707} 3B. Bc4{295.135} 2A. Nc3{279.695}
2a. Nc6{296.148} 3b. Nf6{274.467} 4B. Ng5{293.372} 3A. d4{269.568}
3a. Bb4{294.28} 4b. Bc5{264.172} 5B. Bxf7+{291.685} 4A. Nf3{259.423}
4a. Bxc3+{292.427} 5b. Kf8{253.953} 6B. N@d3{289.903} 5A. bxc3{249.331}
5a. Nf6{290.521} 6b. d6{243.809} 7B. Nxc5{288.046} 6A. Bd3{239.223}
6a. @g4{288.633} 7b. dxc5{233.683} 8B. d3{286.173} 7A. Ng5{229.112}
7a. B@a5{286.747} 8b. B@g4{228.522} 9B. Qd2{284.342} 8A. Bd2{218.946}
8a. Rg8{284.896} 9b. Nd4{218.422} 10B. Nc3{282.427} 9A. e5{208.696}
9a. Nd5{283.167} 10b. Qe7{208.279} 11B. h3{280.586} 11b. Bh5{203.114}
12B. Bxh5{278.758} 10A. Bxh7{198.432} 10a. Nxc3{281.432} 12b. Nxh5{192.896}
13B. Nd5{276.972} 11A. Bxg8{188.099} 11a. Qe7{279.768} 13b. @e3{187.091}
14B. fxe3{275.788} 12A. Bxf7+{177.943} 12a. Qxf7{277.933} 14b. Qxg5{176.913}
15B. @e7+{273.966} 13A. Nxf7{167.772} 15b. Qxe7{170.986} 16B. Nxe7{272.902}
13a. B@f8{276.11} 16b. Q@g3+{165.868} 17B. B@f2{271.027} 14A. B@g6{157.645}
14a. Q@e4+{274.247} 17b. Qxg2{155.655} 18B. Rg1{269.235} 15A. Bxe4{147.46}
15a. Nxd1{272.434} 18b. R@f1+{145.53} 19B. Rxf1{265.362} 16A. Bxa5{137.31}
16a. R@e3+{270.586} 19b. Nf3+{135.404} 17A. fxe3{127.189} 17a. Nb2{268.711}
18A. Ng5{122.077} 18a. @f7{266.823} 19A. @g6{111.859} 19a. Nd3+{265.043}
20A. cxd3{102.411} 20a. Nd8{263.491} 21A. gxf7+{97.317} 21a. Nxf7{259.596}
22A. Nxf7{89.331} 22a. d5{258.582} 23A. Bg6{83.572} 23a. Kd7{257.345}
24A. @c6+{78.423} 24a. bxc6{255.494} 25A. O-O{72.916} 1-0

