[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:54:03.980747"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.681} 1A. e4{289.898} 1a. e6{298.784} 1b. Nf6{289.845}
2B. e3{296.846} 2A. Nc3{279.847} 2a. Bb4{296.84} 2b. Nc6{279.664}
3B. Nc3{295.025} 3b. e5{274.448} 4B. Bb5{293.245} 3A. d4{269.696}
3a. Nc6{294.993} 4b. d5{269.359} 5B. Nxe5{291.347} 4A. Nf3{259.513}
4a. Bxc3+{293.199} 5b. Bd6{259.239} 6B. Nxc6{289.42} 5A. bxc3{249.398}
5a. N@a4{291.319} 6b. bxc6{249.151} 7B. Bxc6+{287.555} 6A. Bd2{239.274}
6a. @b2{289.442} 7b. Bd7{239.034} 8B. Bxd5{285.679} 7A. Rb1{229.129}
7a. @g4{287.603} 8b. Nxd5{228.889} 9B. Nxd5{283.841} 8A. Ng5{220.837}
8a. @h3{285.897} 9b. Qg5{218.687} 10B. Qf3{282.043} 9A. Nxf7{210.688}
10b. B@c6{213.599} 9a. hxg2{284.054} 11B. e4{280.139} 10A. Bxg2{200.537}
11b. Bxd5{203.49} 10a. N@f4{282.222} 12B. exd5{278.265} 11A. Bxf4{190.315}
12b. O-O{193.363} 11a. Nxc3{280.447} 13B. N@e4{276.389} 12A. Nxh8{180.136}
13b. N@d4{183.242} 12a. Qe7{278.643} 14B. Nxg5{274.516} 13A. B@h5+{170.032}
14b. Nxf3+{173.11} 13a. B@g6{276.748} 15B. Nxf3{272.653} 14A. Nxg6{159.889}
15b. Rfe8+{162.917} 14a. hxg6{274.896} 16B. @e6{270.845} 15A. Bxg6+{149.652}
16b. fxe6{152.798} 15a. Q@f7{273.139} 17B. N@e2{268.964} 16A. Bxf7+{139.538}
17b. exd5{142.691} 16a. Qxf7{271.257} 18B. @e3{267.083} 17A. @g6{134.293}
18b. @d3{137.484} 17a. Qxg6{269.509} 19B. Nc3{265.306} 18A. N@h8{129.19}
18a. N@f8{267.615} 19b. @e2{127.373} 20B. cxd3{263.419} 19A. Nxg6{119.133}
20b. R@d1+{122.135} 19a. Nxd1{265.671} 21B. Nxd1{261.657} 20A. @f7+{109.037}
21b. exd1=Q+{112.03} 22B. Kxd1{259.775} 20a. Kxf7{261.763} 22b. @e2+{106.962}
21A. N@e5+{103.924} 23B. Kxe2{257.842} 23b. B@g6{101.851} 24B. @f7+{255.963}
24b. Bxf7{93.587} 25B. Ke1{254.214} 25b. Bg4{88.453} 26B. B@c3{252.363}
26b. Bxf3{81.523} 27B. gxf3{251.299} 27b. Be5{76.419} 28B. Bxe5{249.404}
28b. Rxe5{71.357} 29B. Rg1{247.463} 29b. Bg6{66.29} 30B. @f7+{245.532}
30b. Bxf7{60.866} 31B. Q@a4{243.972} 31b. Q@h3{55.797} 32B. Qg4{242.045}
32b. Qxg4{50.422} 33B. fxg4{240.418} 33b. d4{45.314} 34B. Rh1{238.528}
34b. Q@g2{40.233} 35B. Kd1{234.61} 35b. Qxh1+{34.921} 1-0

