[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:26:15.131713"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{297.415} 1b. Nf6{289.849} 1A. e4{286.176} 2B. Nc3{295.565}
1a. e6{298.233} 2b. Nc6{279.784} 2A. Nc3{276.056} 3B. d4{293.633}
2a. d5{296.355} 3b. e6{274.706} 4B. Bg5{291.709} 3A. d4{265.905}
3a. dxe4{294.519} 4b. Be7{264.575} 5B. @b5{289.838} 4A. Nxe4{255.749}
4a. Nc6{292.672} 5b. Nb4{254.389} 6B. a3{288.04} 5A. Nf3{245.554}
5a. Qd7{290.868} 6b. Nbd5{244.239} 7B. Nxd5{286.185} 6A. Bb5{235.4}
6a. N@b4{289.033} 7b. Nxd5{234.121} 8B. Bxe7{284.314} 7A. O-O{225.155}
7a. B@a6{287.279} 8b. Qxe7{224.028} 9B. e4{282.41} 8A. Bxa6{214.94}
8a. bxa6{285.497} 9b. @e3{213.822} 10B. fxe3{280.619} 9A. N@e5{204.785}
9a. Nxe5{283.651} 10b. Nxe3{203.567} 11B. Qd2{278.872} 10A. Nxe5{194.607}
11b. B@f4{198.359} 10a. Qd8{281.825} 12B. N@h5{277.088} 11A. Nxf7{184.462}
12b. Bh6{188.253} 11a. Nxc2{279.978} 13B. Nxg7+{275.198} 12A. Nxd8{174.377}
13b. Bxg7{178.14} 12a. Nh6{278.071} 14B. Qxe3{273.323} 13A. Bxh6{164.226}
14b. N@g4{167.92} 13a. Bd7{276.225} 15B. Qd2{271.545} 14A. @c6{159.113}
14a. Rxd8{274.336} 15b. @e3{157.661} 16B. Qe2{269.807} 15A. cxd7+{148.966}
16b. N@f4{152.565} 15a. Rxd7{272.491} 17B. B@c5{267.909} 17b. Nxe2{147.414}
18B. Bxe7{267.9} 16A. B@c6{138.727} 18b. B@d2+{142.305} 16a. Nxa1{270.734}
19B. Kxe2{264.165} 17A. Bxd7+{128.619} 19b. Q@f2+{132.25} 17a. Kxd7{266.842}
20B. Kd3{260.233} 20b. e2{126.879} 21B. Nxd2{258.604} 18A. N@e5+{118.397}
21b. Qxd4+{116.819} 22B. Kxe2{254.661} 22b. Qf2+{107.031} 1-0

