[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:33:53.271132"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.163} 1A. e4{289.862} 1a. e6{298.304} 1b. Nf6{289.895}
2B. Nc3{296.269} 2A. Nc3{279.762} 2a. Bb4{296.414} 2b. Nc6{279.792}
3B. d4{294.373} 3b. e6{274.625} 4B. Bg5{292.545} 3A. d4{269.604}
3a. Nf6{294.581} 4b. Be7{264.415} 5B. e4{290.764} 4A. Bd3{259.514}
4a. Nc6{292.671} 5b. d6{259.334} 6B. Bb5{288.847} 5A. e5{249.335}
5a. Nd5{290.847} 6b. Bd7{249.22} 7B. d5{286.961} 6A. Qg4{239.13}
6a. Nxc3{289.058} 7b. exd5{239.079} 8B. exd5{285.11} 7A. Qxg7{228.992}
7a. Nxa2+{287.202} 8b. Ne5{228.864} 9B. Bxd7+{283.328} 8A. @c3{218.808}
8a. Bxc3+{285.391} 9b. Qxd7{218.681} 10B. Nxe5{281.508} 9A. bxc3{208.59}
9a. @d2+{283.622} 10b. dxe5{208.485} 11B. Bxf6{279.711} 10A. Bxd2{198.321}
10a. B@h6{281.898} 11b. Bxf6{198.208} 12B. N@c5{277.985} 11A. Bxh6{193.182}
11a. Qe7{280.036} 12b. Qe7{187.976} 13B. @d7+{276.223} 12A. Qxh8+{182.813}
12a. N@f8{278.409} 13A. N@f6+{177.655} 13a. Kd8{276.563} 13b. Kf8{177.716}
14B. Nxb7{274.49} 14A. Bxf8{167.489} 14a. @d2+{274.735} 14b. @e3{167.589}
15B. O-O{272.611} 15A. Kxd2{162.351} 15a. N@b1+{272.877} 15b. exf2+{157.48}
16B. Rxf2{270.726} 16A. Rxb1{152.185} 16a. @e3+{269.045} 16b. @e3{147.319}
17B. Rxf6{268.892} 17A. fxe3{142.052} 17b. @f2+{138.479} 18B. Rxf2{267.736}
18b. exf2+{128.356} 19B. Kxf2{265.86} 19b. @e3+{123.238} 20B. Kxe3{261.985}
20b. B@d4+{118.098} 21B. Kd2{258.128} 21b. B@e3+{108.209} 22B. Ke1{255.016}
22b. R@g1+{99.273} 1-0

