[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:50:31.521345"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.165} 1A. e4{289.848} 1a. e6{298.317} 1b. Nf6{289.657}
2B. e3{296.516} 2A. Nc3{279.583} 2a. Bb4{296.586} 2b. Nc6{279.372}
3B. Rg1{294.798} 3A. d4{269.425} 3a. d5{294.736} 3b. e5{269.223}
4B. Bb5{292.944} 4A. exd5{264.296} 4a. exd5{292.862} 4b. e4{259.054}
5B. Ng5{291.118} 5A. Bb5+{254.217} 5a. Bd7{290.955} 5b. d5{248.976}
6B. Nxf7{289.19} 6A. Qe2+{243.707} 6a. @e6{289.472} 6b. Kxf7{238.755}
7B. Bxc6{287.429} 7A. Bxd7+{233.583} 7a. Nxd7{287.597} 7b. bxc6{228.48}
8B. B@g5{285.706} 8A. N@h5{223.45} 8a. Bxc3+{285.74} 8b. Bd6{218.299}
9B. N@d4{283.892} 9A. bxc3{213.227} 9a. N@f5{283.967} 9b. Bxh2{208.174}
10A. B@g4{208.085} 10a. Ngh6{282.107} 10B. Bxf6{282.005} 11A. Bxh6{197.981}
10b. Qxf6{197.948} 11a. Nxh6{280.22} 11B. Qh5+{280.25} 12A. Nxg7+{187.835}
11b. B@g6{187.778} 12a. Kf8{278.373} 12B. Qxh2{278.422} 13A. Nh5{177.548}
12b. N@g4{176.959} 13a. N@e8{276.67} 13B. Qxc7+{277.239} 13b. B@e7{171.705}
14A. Bxe6{172.268} 14a. fxe6{274.952} 14B. Rf1{275.506} 14b. @f3{161.638}
15A. Qxe6{161.955} 15B. B@h3{273.578} 15a. @d2+{273.264} 15b. fxg2{151.512}
16A. Kf1{151.801} 16a. d1=Q+{271.425} 16B. Bxg2{271.702} 16b. @f3{141.366}
17A. Rxd1{141.106} 17a. B@c4+{270.12} 17B. @g5{269.851} 18A. @d3{135.889}
18a. Bxd3+{268.334} 17b. fxg2{131.191} 18B. Qxe7+{268.035} 19A. cxd3{125.541}
19a. @e2+{266.699} 18b. Qxe7{120.942} 19B. B@c4{266.289} 20A. Nxe2{115.318}
20a. B@f7{264.922} 19b. gxf1=Q+{110.791} 20B. Bxf1{262.45} 21A. Qxh6+{105.608}
21a. @g7{263.626} 20b. @g3{105.094} 21B. fxg3{262.435} 22A. Nxg7{96.504}
21b. @f2+{96.346} 22a. Nxg7{261.741} 22B. Kd1{258.924} 23A. B@a3+{91.403}
23a. c5{259.857} 22b. B@f3+{91.153} 23B. Nxf3{257.095} 24A. dxc5{86.235}
24a. @c2{258.028} 23b. exf3{83.759} 24B. @e6+{255.511} 25A. c6+{81.125}
25a. Nc5{256.134} 24b. Bxe6{77.144} 25B. N@g2{254.126} 26A. Bxc5+{74.9}
26a. B@e7{254.419} 25b. @e2+{71.102} 27A. Bxe7+{69.737} 27a. Qxe7{252.599}
26B. Bxe2{250.189} 28A. Re1{64.593} 26b. fxe2+{65.632} 28a. Bg6{250.746}
29A. R@f3+{59.5} 29a. @f7{248.838} 30A. Qxg7+{54.381} 30a. Kxg7{246.956}
31A. @f6+{49.286} 31a. Qxf6{243.061} 32A. Rxf6{43.564} 1-0

