[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:53:52.656203"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.764} 1A. e4{289.838} 1a. e6{298.924} 1b. Nf6{289.748}
2B. Nc3{297.0} 2A. Nc3{279.672} 2a. Nc6{297.093} 2b. Nc6{279.519}
3B. e3{295.251} 3b. e5{274.357} 4B. Bb5{293.417} 3A. d4{269.451}
3a. Bb4{295.317} 4b. d6{269.144} 5B. d4{291.63} 4A. Nf3{259.304}
4a. Nf6{293.458} 5b. exd4{258.984} 6B. exd4{289.801} 6b. Bd7{253.469}
5A. Bd3{249.178} 7B. Bg5{288.312} 5a. @g4{291.596} 7b. Be7{243.322}
6A. Ne5{239.036} 8B. Qe2{286.466} 6a. Rf8{289.743} 8b. O-O{233.251}
7A. Nxg4{228.879} 9B. O-O{284.534} 7a. Nxg4{287.899} 9b. @g4{223.164}
8A. Qxg4{218.645} 10B. Bxf6{282.611} 8a. Rg8{286.137} 10b. Bxf6{212.893}
9A. e5{208.458} 11B. Bxc6{280.904} 9a. N@d5{284.327} 11b. bxc6{207.733}
12B. Nd2{279.071} 10A. Bxh7{198.337} 12b. Re8{202.61} 10a. Nxc3{282.451}
13B. Qd3{277.193} 13b. N@f4{197.5} 14B. Qg3{275.306} 11A. Bxg8{188.113}
11a. Nxa2+{280.67} 14b. Ne2+{192.393} 15B. Nxe2{273.414} 12A. @c3{177.917}
12a. N@d3+{278.871} 15b. Rxe2{182.22} 16B. Rad1{271.585} 13A. cxd3{167.787}
13a. Bxc3+{277.013} 16b. @h4{172.004} 17B. Qd3{269.816} 14A. bxc3{157.627}
14a. N@c2+{275.171} 17b. N@f4{161.84} 18B. Qa6{267.99} 15A. Kd2{147.519}
15a. Qe7{273.288} 18b. h3{151.725} 19B. N@h6+{266.102} 16A. Rxa2{137.412}
16a. Qf8{271.395} 19b. gxh6{141.55} 20B. N@e1{264.28} 17A. Bxf7+{132.238}
17a. Qxf7{267.571} 20b. hxg2{131.482} 21B. Nxg2{262.355} 18A. B@g6{122.131}
18a. @e3+{265.676} 21b. N@h3+{121.358} 22B. Kh1{258.486} 19A. fxe3{111.285}
19a. Nxe5{262.532} 22b. R@g1+{111.255} 20A. Bxf7+{101.688} 20a. Nxf7{261.129}
21A. Qxg7{93.421} 21a. Ke7{257.39} 22A. B@f8+{88.36} 1-0

