[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:56:33.766737"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.008} 1A. e4{289.854} 1a. e6{298.155} 1b. Nf6{289.787}
2B. Nc3{296.215} 2A. Nc3{279.707} 2a. d6{296.297} 2b. Nc6{279.596}
3B. d4{294.417} 3A. d4{269.645} 3a. Ne7{294.367} 3b. e6{269.372}
4B. a3{292.643} 4b. d5{264.252} 5B. Qd3{290.762} 4A. Nf3{259.565}
4a. Nd7{292.434} 5b. Be7{259.148} 6B. Bf4{288.873} 5A. Bd3{249.422}
5a. e5{290.585} 6b. O-O{249.07} 7B. e4{288.869} 6A. d5{244.3} 6a. Nc5{288.713}
7A. Bg5{239.081} 7b. dxe4{238.947} 7a. Nxd3+{286.939} 8B. Nxe4{287.09}
8A. cxd3{228.955} 8b. Nxe4{228.782} 9B. Qxe4{285.267} 8a. @d4{285.065}
9A. Nb5{223.784} 9a. Qd7{283.239} 9b. f5{218.677} 10B. Qe2{283.373}
10b. Nxd4{213.44} 10A. @e6{213.194} 11B. Nxd4{281.612} 10a. fxe6{281.829}
11b. Qxd4{203.257} 12B. Bxc7{281.605} 11A. dxe6{203.011} 11a. @d2+{280.023}
12b. Qxb2{193.055} 13B. Be5{280.009} 12A. Qxd2{192.877} 12a. N@c2+{278.158}
13b. Qxe5{187.884} 14B. Qxe5{278.171} 13A. Qxc2{182.76} 14b. @d2+{182.66}
13a. Q@a5+{276.286} 15B. Kxd2{276.407} 15b. N@e4+{172.545} 14A. B@d2{172.604}
14a. Qxe6{274.448} 16B. Qxe4{274.526} 16b. fxe4{162.423} 15A. Nxc7+{162.443}
17B. @f7+{272.668} 15a. Qxc7{272.617} 16A. Qxc7{152.311} 17b. Rxf7{152.279}
16a. N@d8{270.764} 18B. B@e3{270.81} 17A. @d5{147.229} 17a. N@b5{268.845}
18b. @c3+{142.09} 19B. Kd1{269.021} 18A. dxe6{137.013} 18a. Bxe6{267.065}
19b. N@b2+{131.883} 20B. Ke1{267.229} 19A. @f7+{131.338} 19a. Kxf7{265.746}
20A. Nxe5+{126.142} 20b. @d2+{121.771} 20a. dxe5{261.947} 21B. Bxd2{265.338}
21A. N@d6+{120.961} 21a. Nxd6{260.13} 21b. cxd2+{111.502} 22B. Kxd2{263.62}
22A. Qxd6{110.458} 22a. @e3{258.638} 22b. @c3+{102.228} 23B. Kxc3{261.86}
23A. fxe3{105.285} 23a. @f2+{256.814} 23b. N@a4+{93.889} 24A. Kxf2{96.485}
24a. dxe3+{255.616} 24B. Kb3{258.229} 24b. Q@c3+{86.367} 25A. Bdxe3{88.007}
25a. @f4{254.093} 26A. Qxe6+{82.904} 26a. Nxe6{252.2} 27A. N@d6+{76.49}
27a. Kg8{248.62} 28A. Q@f7#{70.774} 1-0

