[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T20:57:31.139510"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.685} 1A. e4{288.917} 1b. Nf6{289.845} 1a. e6{298.762}
2B. Nc3{296.834} 2A. Nc3{278.715} 2b. Nc6{279.699} 2a. Nc6{296.967}
3B. e4{294.989} 3b. e5{274.148} 4B. Bc4{293.542} 3A. d4{268.514}
3a. Bb4{295.143} 4b. Be7{264.08} 5B. Ng5{291.618} 4A. Nf3{258.367}
4a. d5{293.317} 5b. O-O{253.948} 6B. g3{289.74} 5A. Bd3{248.274}
5a. dxe4{291.413} 6b. d6{248.711} 7B. Bxf7+{287.988} 6A. Bxe4{238.172}
6a. Nf6{289.517} 7b. Rxf7{238.572} 8B. Nxf7{286.134} 7A. Bxc6+{227.936}
7a. bxc6{287.758} 8b. Kxf7{228.408} 9B. Rg1{284.303} 8A. Ne5{222.247}
8a. Bb7{286.446} 9b. Nd4{223.228} 10B. B@h1{282.484} 10b. N@h3{217.827}
11B. Rf1{280.882} 9A. Nxf7{212.136} 9a. R@e4+{284.564} 11b. @d3{212.635}
12B. @g6+{279.076} 10A. B@e3{202.034} 10a. Bxc3+{282.668} 12b. hxg6{202.502}
13B. cxd3{277.211} 11A. bxc3{191.187} 11a. Rxe3+{281.522} 13b. @c2{192.335}
14B. Qf3{275.383} 12A. Bxe3{180.973} 12a. @d2+{279.734} 14b. Nxf3+{182.2}
15B. Bxf3{273.52} 13A. Qxd2{170.758} 13a. @b2{277.954} 15b. B@g4{172.102}
16B. B@e2{271.623} 14A. Rd1{160.618} 14a. N@h4{276.095} 16b. Bxf3{161.971}
17B. Bxf3{269.758} 15A. Nxd8{155.52} 15a. Nxg2+{274.195} 17b. @g4{156.821}
18B. Bg2{267.91} 16A. Kf1{145.423} 18b. R@g1{151.674} 19B. Bxh3{267.903}
16a. Nxe3+{272.294} 19b. Rxf1+{141.578} 17A. Qxe3{135.322} 20B. Bxf1{264.158}
17a. Kxd8{270.394} 18A. @e7+{125.255} 20b. N@f3+{131.457} 18a. Kxe7{268.467}
21B. Ke2{260.283} 19A. Qxe6+{115.102} 19a. Kxe6{266.622} 21b. Q@e1#{121.388}
1-0

