[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:27:35.906276"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.144} 1A. e4{289.845} 1a. e6{298.295} 1b. Nf6{289.784}
2B. d4{296.355} 2A. Nc3{279.632} 2a. Ne7{296.518} 2b. Nc6{279.615}
3B. e3{294.53} 3A. d4{269.502} 3a. Ng6{294.643} 3b. e6{269.51}
4B. Nbd2{292.636} 4b. Bb4{264.416} 5B. c3{290.733} 4A. Nf3{259.402}
4a. Bb4{292.755} 5b. Be7{254.282} 6B. Bb5{288.871} 5A. Bd3{249.256}
5a. Bxc3+{290.901} 6b. d6{249.091} 7B. N@a5{287.063} 6A. bxc3{238.901}
6a. d6{289.252} 7b. Bd7{238.991} 8B. Nxb7{285.165} 7A. O-O{233.624}
7a. Qd7{287.544} 8b. Qb8{228.909} 9B. Bxc6{283.253} 8A. e5{223.504}
8a. @g4{285.666} 9b. Bxc6{218.731} 10B. Na5{281.434} 9A. Ng5{213.277}
9a. g3{283.893} 10b. Bb5{213.581} 11B. c4{279.582} 11b. Bd7{208.492}
10A. fxg3{203.038} 12B. Qc2{277.674} 10a. N@f5{282.127} 12b. B@g6{198.268}
11A. Bxf5{192.94} 13B. e4{275.899} 11a. exf5{280.237} 12A. e6{187.827}
12a. Qxe6{278.355} 13b. N@b4{188.083} 14B. Qc3{274.099} 13A. Nxe6{177.733}
13a. Kd7{276.458} 14b. Nxe4{177.855} 15B. Nxe4{272.325} 14A. Nxg7{167.491}
14a. f4{274.703} 15b. Bxe4{167.638} 16B. @b7{270.544} 15A. B@h3+{162.116}
15a. Kd8{273.053} 16b. Nc2+{162.401} 17B. Qxc2{268.79} 16A. Bxf4{152.026}
16a. Bxh3{271.186} 17b. Bxc2{152.186} 18B. O-O{267.002} 17A. gxh3{141.853}
17a. N@e7{269.36} 18b. @e2{141.989} 19B. Bd2{265.222} 18A. @f6{131.686}
18a. Nd5{267.525} 19b. exf1=Q+{131.765} 20B. Rxf1{263.4} 19A. Bxd6{126.49}
19a. @f2+{265.729} 20b. @e2{126.663} 21B. B@d1{261.549} 20A. Rxf2{116.336}
20a. cxd6{263.89} 21b. exf1=Q+{116.408} 22B. Kxf1{259.807} 21A. Qe2{111.163}
21a. @e6{262.072} 22b. Bxd1{111.179} 23B. B@d3{258.057} 23b. Q@h1+{106.056}
22A. Nxe6+{101.928} 24B. Ng1{256.182} 22a. fxe6{260.308} 23A. B@e7+{96.658}
23a. Kd7{258.584} 24b. @e2+{97.27} 25B. Bxe2{254.958} 24A. Qxe6+{91.366}
25b. Bxe2+{89.341} 26B. Kxe2{253.905} 26b. Qxg1{84.202} 27B. N@f6+{253.889}
27b. Bxf6{77.254} 28B. bxa8=R{251.993} 28b. B@f1+{72.191} 29B. Kd1{248.062}
29b. Bd3+{66.896} 30B. B@e1{244.362} 30b. @c2+{61.781} 1-0

