[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T22:58:50.777180"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.784} 1b. Nf6{294.845} 2B. Nc3{296.935} 1A. e4{289.996}
1a. e6{298.786} 2b. Nc6{284.709} 3B. e3{295.077} 2A. Nc3{279.809}
2a. d5{296.97} 3b. d5{279.468} 4B. Ng5{293.323} 3A. d4{269.708}
3a. dxe4{295.067} 4b. e5{268.621} 5B. Nxf7{292.157} 4A. Nxe4{259.515}
4a. Be7{293.261} 5b. Kxf7{258.49} 6B. d4{290.296} 6b. exd4{253.265}
5A. Nf3{249.425} 7B. exd4{288.532} 5a. Nc6{291.364} 7b. Bb4{243.1}
6A. N@h5{239.299} 8B. Be2{286.732} 6a. Bf8{289.481} 8b. Rf8{237.973}
9B. @h6{284.872} 7A. @h6{229.182} 7a. @d2+{287.618} 9b. gxh6{227.847}
10B. Bxh6{283.0} 8A. Bxd2{218.354} 8a. @e2{286.448} 10b. @g7{217.638}
11B. Bg5{281.212} 9A. Bxe2{208.179} 11b. Kg8{211.92} 9a. gxh6{284.622}
12B. Rg1{279.93} 12b. @a3{206.784} 13B. Bc1{278.073} 10A. @g7{197.936}
10a. Bxg7{282.876} 13b. axb2{196.587} 14B. Bxb2{276.265} 11A. Nxg7+{187.854}
11a. Kf8{280.925} 14b. @a3{187.891} 15B. @e7{274.951} 12A. Nh5{177.729}
12a. @g7{279.084} 15b. Qxe7{177.586} 16B. Bxa3{273.261} 13A. @f6{167.441}
13a. Nxf6{277.387} 16b. Bxc3+{167.464} 17B. @d2{271.402} 14A. Nexf6{157.13}
17b. Bxd4{162.358} 14a. @f4{275.701} 18B. Bxe7{269.506} 15A. Bxf4{147.034}
18b. Bxf2+{152.206} 15a. Q@b4+{273.794} 19B. Kf1{267.642} 16A. @c3{136.806}
19b. Nxe7{142.007} 16a. Qbd6{272.027} 20B. Rb1{265.874} 17A. Bxd6+{126.58}
20b. Bxg1{131.701} 17a. cxd6{270.242} 21B. Kxg1{264.164} 18A. @c7{121.437}
18a. Qe8{268.401} 21b. @f2+{121.597} 22B. Kh1{262.303} 19A. Nxe8{111.122}
22b. B@e1{116.36} 19a. @d2+{266.72} 23B. Qxe1{260.544} 20A. Qxd2{101.86}
23b. fxe1=Q+{106.468} 20a. e5{264.996} 24B. Rxe1{257.442} 21A. Nexg7{96.591}
21a. Bd7{263.269} 24b. N@f2+{101.213} 22A. Ne6+{90.939} 22a. Bxe6{261.921}
23A. @g7+{83.677} 23a. Ke7{260.193} 24A. B@f6+{78.542} 24a. Kd7{258.31}
25A. gxh8=Q{73.422} 25a. Rxh8{256.454} 26A. dxe5{68.308} 26a. @e7{254.557}
27A. N@c5+{63.146} 27a. Kxc7{252.73} 28A. exd6+{58.02} 28a. exd6{248.866}
29A. Nxe6+{52.774} 29a. fxe6{247.116} 30A. Bxh8{47.653} 30a. B@d7{245.241}
31A. Nf6{42.557} 31a. B@a6{243.348} 32A. Nxd7{37.423} 32a. b5{241.486}
33A. Nc5{32.294} 33a. dxc5{239.612} 34A. Q@d7+{27.18} 1-0

