[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:26:26.284783"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.368} 1b. Nf6{293.634} 2B. e3{296.741} 1A. e4{289.865}
1a. e6{298.492} 2b. Nc6{283.522} 3B. Nc3{294.854} 2A. Nc3{279.748}
2a. Nc6{296.623} 3b. e5{278.377} 4B. h3{293.001} 3A. d4{269.641}
3a. d5{294.732} 4b. d5{268.204} 5B. Bb5{291.172} 4A. Nf3{259.527}
4a. Bb4{292.847} 5b. Bd6{258.003} 6B. d3{289.381} 5A. Bd3{249.445}
5a. Nf6{290.929} 6b. O-O{247.865} 7B. Rf1{287.535} 6A. e5{239.346}
6a. Ne4{289.045} 7b. e4{237.74} 8B. dxe4{285.662} 7A. O-O{229.177}
7a. Nxc3{287.211} 8b. dxe4{227.608} 9B. Bxc6{283.794} 8A. bxc3{219.089}
8a. Bxc3{285.306} 9b. bxc6{217.453} 10B. Nh4{281.949} 9A. @h6{214.002}
9a. Nxe5{283.385} 10b. N@g6{212.336} 11B. Nxg6{280.068} 10A. Nxe5{203.856}
10a. @e2{281.541} 11b. hxg6{202.123} 12B. @c5{278.286} 11A. Bxe2{193.641}
11a. Bxa1{279.755} 12b. N@h4{191.976} 13B. R@g1{276.439} 12A. hxg7{183.526}
13b. @f3{186.711} 12a. N@f3+{277.881} 14B. cxd6{274.69} 13A. Bxf3{173.307}
14b. fxg2{176.451} 15B. N@e7+{272.978} 13a. N@e2+{276.07} 15b. Kh8{166.289}
14A. Qxe2{163.154} 14a. Rg8{274.264} 16B. Nxc8{271.149} 15A. @g6{157.322}
15a. Rxg7{273.097} 16b. N@f3+{156.046} 17B. Ke2{269.404} 16A. gxf7+{147.179}
16a. Rxf7{271.244} 17b. gxf1=Q+{145.929} 18B. Qxf1{267.525} 17A. Nxf7{137.012}
17a. Bxd4{269.416} 18b. Nxg1+{135.781} 19B. Kd1{265.681} 19b. @g2{130.66}
18A. Nxd8{126.863} 20B. Qe1{263.806} 18a. B@f7{267.566} 20b. R@f1{125.485}
21B. Bd2{261.98} 19A. Nxf7{116.538} 19a. Bxf2+{265.887} 21b. Rxe1+{115.035}
22B. Bxe1{260.411} 20A. Qxf2{106.639} 20a. R@h1+{264.796} 22b. B@f3+{109.841}
23B. @e2{258.637} 21A. Kxh1{97.784} 21a. Bd7{263.648} 23b. Nxe2{100.706}
24B. Nxe2{256.796} 22A. R@g8+{92.542} 22a. B@f8{261.877} 24b. Bxe2+{92.368}
23A. N@f6+{86.702} 23a. Ke7{260.735} 25B. Kxe2{253.136} 24A. Nxd5+{81.283}
24a. exd5{259.157} 25b. B@f3+{84.892} 26B. Kd2{249.61} 25A. Q@f6+{74.983}
26b. Q@e2+{78.271} 1-0

