[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T21:12:21.812874"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. e4{298.565} 1b. e5{294.319} 2B. Nf3{297.243} 1A. e4{289.852}
1a. e6{298.704} 2b. Nc6{284.163} 3B. Nc3{295.407} 2A. Nc3{279.708}
2a. Bb4{296.86} 3b. Nf6{274.005} 4B. d3{293.561} 3A. d4{269.509}
3a. Nc6{295.063} 4b. Be7{268.794} 5B. Nd5{291.782} 5b. O-O{263.703}
4A. Nf3{259.398} 6B. Qe2{289.859} 4a. d5{293.183} 6b. d6{253.477}
5A. Bd3{249.32} 7B. Nxe7+{288.104} 5a. Nf6{291.242} 7b. Qxe7{243.322}
6A. e5{239.182} 8B. Bg5{286.26} 6a. Bxc3+{289.398} 8b. Bg4{233.172}
7A. bxc3{228.874} 9B. N@f5{284.41} 7a. Ne4{287.703} 9b. Bxf5{223.0}
8A. N@h5{218.753} 10B. exf5{282.585} 8a. B@f8{285.82} 10b. B@g4{212.83}
9A. Bxe4{208.65} 11B. Qd2{280.758} 9a. dxe4{283.942} 11b. Bxf5{202.718}
10A. Ng5{198.516} 12B. Nh4{278.874} 10a. Nxe5{282.083} 12b. Bg6{192.581}
11A. Nxe4{188.359} 13B. Nxg6{277.008} 11a. Nd7{280.241} 13b. fxg6{182.431}
12A. @h6{177.598} 14B. B@d5+{275.163} 12a. Rg8{279.013} 14b. @e6{172.21}
13A. hxg7{167.084} 15B. Bxc6{273.389} 13a. Bxg7{277.525} 15b. bxc6{162.1}
14A. Nxg7+{157.013} 16B. Bxf6{271.506} 14a. Rxg7{275.602} 16b. Rxf6{151.978}
15A. N@h5{146.813} 17B. N@e4{269.638} 15a. Rg8{273.804} 17b. B@f4{146.832}
16A. N@f6+{141.7} 18B. @e3{267.79} 16a. Ke7{271.916} 18b. Bxe3{141.75}
19B. Nxf6+{265.875} 17A. Nxg8+{131.474} 17a. Qxg8{270.152} 19b. Qxf6{131.54}
18A. B@h4+{126.409} 20B. @f7+{264.08} 18a. f6{268.203} 20b. Qxf7{121.322}
19A. Nhxf6{116.303} 21B. Qxe3{262.31} 19a. B@d2+{266.326} 21b. @f4{116.192}
22B. Qd2{260.439} 20A. Bxd2{106.493} 20a. N@d3+{265.15} 22b. @e3{106.346}
23B. fxe3{259.298} 21A. cxd3{97.759} 21a. N@c2+{263.89} 23b. fxe3{97.468}
24B. Qxe3{258.172} 22A. Qxc2{89.857} 22a. R@f1+{262.792} 24b. B@f4{92.257}
25B. N@e7+{256.391} 23A. Rxf1{82.732} 23a. Qf8{260.924} 25b. Qxe7{84.899}
26B. Qe2{254.743} 24A. Nxh7+{77.565} 24a. @f6{259.088} 26b. N@d4{78.253}
27B. Rb1{253.397} 25A. Nxf8{71.741} 25a. B@f5{257.922} 27b. Nxe2{72.34}
28B. Bxe2{252.311} 26A. Nxd7{66.614} 26a. B@g7{256.056} 28b. @d2+{67.247}
27A. Ndxf6{61.472} 29B. Kf2{248.413} 27a. Bd7{254.2} 28A. Nd5+{56.365}
29b. Q@e3+{61.898} 28a. Kf8{250.308} 29A. Q@e7+{51.261} 1-0

