[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:04:25.325168"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.316} 1b. Nf6{294.764} 2B. Nc3{296.546} 1A. e4{289.888}
1a. e6{298.427} 2b. Nc6{284.659} 3B. e3{294.659} 2A. Nc3{279.697}
2a. d5{296.622} 3b. d5{279.535} 4B. Be2{292.799} 3A. d4{269.506}
3a. dxe4{294.814} 4b. Bg4{269.446} 5B. @b5{290.896} 4A. Nxe4{258.928}
4a. Nc6{293.397} 5b. Bxf3{259.213} 6B. Bxf3{289.135} 5A. Nf3{248.786}
5a. B@f5{291.544} 6b. Ne5{249.12} 7B. Be2{287.231} 6A. Neg5{243.656}
6a. Nf6{289.682} 7b. e6{238.974} 8B. d4{285.381} 7A. Nxf7{233.528}
7a. Bxc2{287.812} 8b. Ng6{228.853} 9B. @e5{283.507} 8A. Qxc2{223.252}
8a. Nxd4{286.095} 9b. Ne4{218.699} 10B. Nxe4{281.663} 9A. Nxd4{212.964}
9a. Qxd4{284.382} 10b. dxe4{208.5} 11B. Bh5{279.871} 10A. Nxh8{202.852}
10a. Qe5+{282.499} 11A. Be3{197.634} 11a. Qa5+{280.697} 11b. N@h4{198.375}
12B. Qg4{278.002} 12b. @f3{193.171} 13B. gxf3{276.211} 12A. N@c3{187.504}
12a. N@d8{278.861} 13b. Nxf3+{183.03} 14B. Qxf3{274.353} 13A. Rd1{177.302}
13a. Bd7{277.072} 14b. exf3{172.811} 15B. Bxf3{272.582} 14A. @f7+{167.162}
14a. Nxf7{275.209} 15b. B@d5{167.708} 16B. @e4{270.676} 15A. Nxf7{156.993}
15a. N@b4{273.383} 16b. Nh4{157.581} 17B. @g2{268.818} 16A. Qd2{146.871}
16a. @c2{271.508} 17b. Nxf3+{147.358} 18B. gxf3{267.053} 17A. Rc1{136.607}
17a. N@b1{269.776} 18b. @g2{137.075} 19B. Rg1{265.313} 18A. Nxb1{126.534}
18a. cxb1=Q{267.85} 19b. R@h1{126.863} 20B. N@f6+{263.557} 19A. Rxb1{116.224}
19a. Nc2+{266.172} 20b. gxf6{116.719} 21B. Kd2{261.694} 20A. Kd1{106.446}
20a. Nxe3+{264.968} 21b. Rxg1{106.889} 22B. exd5{261.68} 21A. fxe3{97.658}
21a. B@h5+{263.758} 22b. N@c4+{98.107} 23B. Ke2{258.302} 22A. B@f3{89.646}
22a. Bxf3+{261.779} 23b. Rf1{90.085} 24B. B@d1{256.335} 23A. gxf3{82.564}
23a. Qxa2{259.87} 24b. N@g1+{84.832} 25B. Kd3{252.605} 24A. Rc1{77.173}
24a. Qd5{258.262} 25b. Rxd1+{78.186} 25A. Qxd5{71.236} 25a. @c2+{257.203}
26A. Rxc2{66.033} 26a. Nxd5{255.414} 27A. Ne5{60.937} 27a. Nxe3+{253.515}
28A. Kc1{55.275} 28a. Be7{250.18} 29A. Q@f7+{50.198} 1-0

