[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T23:07:45.982263"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.818} 1b. Nf6{294.894} 2B. e3{296.932} 1A. e4{289.844}
1a. e6{298.98} 2b. Nc6{284.762} 3B. Nc3{295.067} 2A. Nc3{279.686}
2a. d5{297.147} 3b. e5{279.484} 4B. Bb5{293.333} 4b. d6{274.275} 3A. d4{269.54}
5B. d4{291.554} 3a. dxe4{295.295} 5b. exd4{264.14} 4A. Nxe4{259.4}
6B. exd4{289.703} 4a. Nc6{293.432} 6b. Bd7{258.962} 7B. Bg5{287.882}
5A. Nf3{249.185} 5a. Be7{291.651} 7b. Be7{248.835} 6A. Bb5{244.11}
8B. @e5{286.025} 6a. a6{289.728} 8b. Ng4{238.686} 7A. Bxc6+{233.977}
9B. exd6{284.177} 7a. bxc6{287.865} 9b. cxd6{228.59} 8A. Ne5{223.912}
10B. Qd2{282.277} 8a. @h3{285.935} 10b. Bxg5{223.376} 11B. Nxg5{280.489}
9A. Rg1{213.712} 9a. B@b4+{284.124} 11b. @e3{213.174} 12B. fxe3{278.692}
10A. @c3{203.509} 10a. hxg2{282.34} 12b. Qxg5{202.879} 11A. Rxg2{198.376}
13B. @f2{276.99} 11a. Qd5{280.474} 13b. N@h4{197.655} 14B. B@h3{275.226}
12A. B@f3{188.254} 14b. @f3{192.446} 12a. Ba5{278.61} 15B. Ne4{273.441}
13A. Rxg7{183.063} 13a. @d2+{276.8} 15b. Qxb5{182.337} 16B. Nxd6+{271.545}
14A. Bxd2{172.883} 14a. Qxe5{274.992} 16b. Kf8{172.071} 17B. Nxb5{269.818}
15A. dxe5{162.777} 15a. @d7{273.099} 17b. fxg2{161.947} 18B. O-O-O{267.946}
16A. @f6{152.617} 16a. @g2{271.26} 18b. gxh1=Q{151.817} 19B. Bxg4{266.073}
17A. Bxg2{142.508} 17a. Q@g1+{269.365} 19b. Qxd1+{141.6} 20B. Bxd1{264.3}
18A. B@f1{132.296} 18a. Nxf6{267.582} 20b. Q@a1+{131.417} 21B. N@b1{262.486}
19A. exf6{122.128} 19a. Bxc3{265.75} 21b. @g2{121.275} 22B. Nc7{260.63}
20A. R@g8+{111.999} 20a. N@f8{263.89} 22b. g1=Q{111.146} 23B. Nxa8{258.765}
21A. fxe7{102.638} 21a. R@e3+{262.249} 23b. Qxb2+{106.022} 24B. Kxb2{256.89}
22A. fxe3{94.881} 22a. Qxe3+{261.014} 24b. N@c4+{97.304} 25B. Kc3{255.612}
23A. R@e2{87.282} 23a. @f2+{259.609} 25b. Nxd2{89.146} 26B. @e7+{253.774}
24A. Nxf2{80.473} 24a. Qxf2+{258.42} 26b. Nxe7{82.166} 27B. Kxd2{252.755}
25A. Rxf2{74.253} 25a. Q@e3+{256.64} 27b. Qxf2+{75.833} 28B. @e2{251.091}
26A. Be2{68.631} 26a. Bxd2+{255.269} 28b. Q@e1+{70.159} 27A. Qxd2{63.505}
29B. Kc1{247.771} 27a. N@f3+{253.397} 29b. B@a3+{64.988} 28A. Bxf3{58.431}
28a. Qxd2+{249.474} 29A. Kxd2{53.272} 1-0

