[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:35:04.621523"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.341} 1A. e4{289.876} 1a. e6{298.465} 1b. Nf6{289.664}
2B. Nc3{296.684} 2A. Nc3{279.726} 2a. Nc6{296.622} 2b. Nc6{279.419}
3B. d3{294.93} 3b. d5{274.244} 4B. e3{293.104} 3A. d4{269.56} 3a. Bb4{294.79}
4b. e5{264.093} 5B. Qd2{291.268} 4A. Nf3{259.342} 4a. d5{293.006}
5b. Bd6{253.989} 6B. a3{289.376} 5A. Bd3{249.248} 5a. dxe4{291.106}
6b. O-O{243.797} 7B. @g5{287.569} 6A. Bxe4{239.103} 6a. Nf6{289.253}
7b. Ng4{233.666} 8B. Nxd5{285.697} 7A. Bxc6+{228.897} 7a. bxc6{287.461}
8A. Ne5{223.762} 8a. Ne4{285.605} 8b. Be6{223.539} 9B. B@c4{283.827}
9A. Nxc6{213.704} 9a. Nxc3{283.664} 9b. Bxd5{213.451} 10B. Bxd5{281.921}
10b. @f4{208.272} 11B. exf4{280.106} 10A. bxc3{203.589} 10a. Bxc3+{281.784}
11b. exf4{198.17} 12B. @e6{278.206} 11A. Bd2{193.438} 11a. Qh4{279.936}
12b. @e3{188.042} 13B. exf7+{276.34} 12A. Bxc3{183.368} 12a. Qe4+{278.011}
13b. Kh8{177.892} 14B. fxe3{274.498} 13A. N@e3{173.104} 13a. Qxc6{276.282}
14A. d5{167.933} 14a. Qxc3+{274.447} 14b. fxe3{167.77} 15B. Qxe3{272.61}
15A. @d2{157.74} 15a. @e2{272.645} 15b. Nxe3{157.574} 16B. Bxe3{270.818}
16b. N@g4{152.451} 17B. B@d2{268.943} 16A. dxc3{147.428} 16a. exd1=Q+{270.964}
17b. Nxe3{142.325} 18B. Bxe3{267.069} 17A. Rxd1{137.19} 17a. N@e5{269.207}
18b. B@f4{137.167} 19B. Bxf4{265.23} 18A. B@c6+{132.113} 18a. Nxc6{267.281}
19b. Bxf4{126.596} 20B. Q@g8+{265.209} 19A. dxc6{121.964} 19a. @d2+{265.433}
20b. Rxg8{116.479} 21B. fxg8=R+{263.926} 20A. Rxd2{111.827} 20a. R@b1+{263.577}
21b. Qxg8{106.649} 22B. N@f7+{262.761} 21A. B@d1{102.502} 21a. Rxd1+{261.903}
22b. Qxf7{97.87} 23B. N@e3{261.545} 22A. Rxd1{94.121} 22a. O-O{260.283}
23b. @f2+{89.921} 24B. Kd1{260.496} 23A. N@h6+{88.901} 23a. Kh8{256.508}
24b. R@e1+{82.815} 25B. Nxe1{258.602} 24A. Q@g8+{81.897} 25b. fxe1=Q+{76.138}
26B. Kxe1{255.283} 26b. @f2+{70.44} 27B. Kd2{251.986} 27b. Bxe3+{65.339} 1-0

