[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:09:12.870309"]
[Round "1"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1B. Nf3{298.975} 1A. e4{289.835} 1b. Nf6{289.906} 1a. e6{298.135}
2B. Nc3{297.057} 2A. Nc3{279.708} 2b. Nc6{279.811} 2a. d5{296.269}
3B. d4{295.161} 3A. d4{269.63} 3b. e6{269.704} 3a. dxe4{294.345}
4B. Bg5{293.278} 4A. Nxe4{259.455} 4b. Be7{259.578} 4a. Nc6{292.524}
5B. @b5{291.406} 5A. Nf3{249.285} 5b. Nb4{249.095} 5a. f5{290.689}
6B. a3{289.902} 6A. Neg5{239.178} 6b. Nbd5{238.988} 6a. Be7{288.806}
7B. Nxd5{288.001} 7A. Bb5{229.072} 7b. Nxd5{228.89} 7a. Nh6{286.912}
8B. Bxe7{286.112} 8A. Bxc6+{218.972} 8b. Qxe7{218.767} 8a. bxc6{285.015}
9B. e4{284.231} 9A. N@e5{213.861} 9a. Bxg5{283.123} 9b. @e3{208.665}
10B. fxe3{282.345} 10A. Bxg5{203.747} 10a. B@a5+{281.242} 10b. Nxe3{198.542}
11B. Qe2{280.463} 11A. B@c3{193.529} 11b. B@h6{193.43} 11a. Bxc3+{279.466}
12B. B@b4{278.588} 12A. bxc3{183.355} 12b. d6{183.301} 12a. @f6{277.639}
13B. B@h4{276.716} 13A. Bxh6{172.894} 13b. B@f6{173.188} 13a. fxe5{276.103}
14B. Bxf6{274.829} 14A. Nxe5{167.726} 14a. O-O{274.279} 14b. gxf6{163.074}
15A. Bxg7{162.49} 15B. e5{272.947} 15a. N@f7{272.518} 16A. B@f6{157.368}
16a. B@e3{270.639} 15b. @f2+{152.914} 16B. Qxf2{271.11} 16b. N@g4{147.812}
17A. fxe3{147.258} 17B. exf6{269.211} 17a. @f2+{268.75} 17b. Qxf6{142.687}
18B. N@h5{267.339} 18A. Kf1{137.113} 18a. Ba6+{266.903} 18b. Qg6{132.555}
19B. Bd3{265.476} 19A. @d3{126.916} 19b. Qxh5{127.442} 19a. Qxf6{265.098}
20B. Qxe3{263.589} 20A. Bxf6{116.705} 20b. Bxe3{117.336} 20a. Bxd3+{263.311}
21B. N@g7+{261.695} 21A. cxd3{106.845} 21b. Kd8{107.491} 21a. @e2+{262.182}
22B. Nxh5{260.546} 22b. @d2+{102.368} 23B. Nxd2{258.67} 22A. Qxe2{98.028}
22a. Q@e1+{261.001} 23b. Bxd2+{93.953} 24B. Bxd2{257.092} 23A. Rxe1{89.97}
23a. fxe1=Q+{259.058} 24b. Q@f2+{86.171} 25B. Kd1{255.876} 24A. Qxe1{82.807}
24a. @e2+{257.23} 25b. N@e3+{80.949} 26B. Kc1{254.097} 25A. Qxe2{76.29}
25a. N@d2+{253.747} 26b. Qxd2+{74.692} 27B. Kxd2{252.354} 26A. Qxd2{70.451}
26a. B@g7{252.584} 27b. Nc4+{68.943} 28B. Kc3{251.11} 27A. N@e7+{65.247}
28b. B@d2+{63.814} 29B. Kb3{247.238} 29b. @a4+{58.686} 1-0

