[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:56:46.859826"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.623} 1B. e4{119.261} 1a. e5{108.624} 2A. Nc3{119.122}
2a. Nc6{99.509} 3A. Nf3{118.613} 3a. Be7{93.055} 4A. Bc4{118.121}
4a. Nf6{85.375} 5A. d3{117.576} 1b. Nc6{81.255} 2B. Nc3{118.971}
5a. O-O{77.714} 6A. Nd5{117.082} 6a. d6{68.594} 7A. c3{116.574} 7a. Na5{60.907}
8A. Nxe7+{116.086} 8a. Qxe7{53.622} 9A. Bg5{115.584} 2b. d5{44.783}
3B. exd5{118.704} 9a. Nxc4{47.29} 10A. dxc4{115.09} 10a. Be6{39.413}
11A. O-O{114.591} 11a. Bxc4{31.791} 12A. Re1{114.087} 12a. h6{25.409}
13A. Bxf6{113.602} 13a. Qxf6{19.059} 14A. b3{113.102} 14a. Kh7{18.858}
15A. bxc4{112.604} 15a. @g4{18.66} 16A. Nd2{112.113} 16a. Qg5{18.471}
17A. Nf3{111.58} 17a. gxf3{18.286} 18A. Qxf3{111.06} 18a. Qf5{18.089}
19A. exf5{110.555} 19a. Rae8{17.905} 3b. Nf6{9.417} 20A. Rad1{110.104}
20a. c6{17.745} 4B. dxc6{118.359} 21A. Rxd6{109.588} 21a. Rg8{17.551}
22A. f6{109.106} 22a. g5{17.345} 23A. Rd7{108.607} 23a. c5{17.141}
24A. Rxf7+{108.108} 24a. Kg6{16.94} 25A. Rxb7{107.618} 25a. N@b6{16.745}
26A. f7{107.121} 26a. e4{16.537} 27A. fxg8=Q+{106.638} 27a. Rxg8{16.35}
28A. Qxe4+{106.14} 28a. Kh5{16.153} 29A. Rf7{105.644} 29a. g4{15.95}
30A. Rf5+{105.153} 30a. Kh4{15.753} 31A. g3+{104.669} 31a. Kh3{15.556}
32A. Rh5+{104.163} 0-1

