[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:06:43.204031"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. g3{119.438} 1A. e4{119.11} 1b. Nf6{119.537} 2B. Bg2{118.773}
2b. d5{119.282} 3B. Nf3{118.102} 3b. Nc6{119.002} 4B. d4{117.43}
4b. Bf5{118.73} 5B. O-O{116.762} 5b. e6{118.436} 6B. Nc3{116.06}
6b. Be7{118.071} 7B. h3{115.235} 7b. O-O{117.738} 8B. Ne5{114.336}
8b. Ne4{117.4} 9B. Nxc6{113.423} 9b. bxc6{117.065} 10B. Nxe4{112.605}
10b. Bxe4{116.71} 11B. f3{111.801} 11b. Bg6{116.4} 12B. Bf4{110.954}
12b. f6{116.046} 13B. e3{110.102} 13b. a6{115.717} 14B. Qe2{109.285}
14b. Rb8{115.376} 15B. Rab1{108.458} 15b. Bd6{115.06} 1a. e5{104.264}
2A. Nf3{118.851} 16B. Bxd6{107.793} 16b. cxd6{114.698} 17B. e4{106.971}
17b. f5{114.358} 18B. e5{106.118} 18b. c5{114.023} 19B. exd6{105.262}
19b. Qxd6{113.679} 20B. dxc5{104.438} 20b. Qxc5+{113.323} 21B. Kh2{103.512}
21b. Bh5{112.98} 22B. Qxe6+{102.658} 22b. Kh8{112.601} 23B. Rbe1{101.819}
23b. Rxb2{112.255} 2a. B@b6{94.393} 24B. Re5{100.999} 3A. @e3{118.627}
24b. Rxc2{111.863} 25B. Qxf5{100.147} 25b. Rxf5{111.54} 26B. Rxf5{99.295}
26b. Bg6{111.219} 27B. Rf8+{98.46} 27b. Qxf8{110.858} 28B. Re1{97.64}
28b. Qc8{110.511} 29B. Re8+{96.804} 29b. Qxe8{110.151} 30B. h4{95.965}
30b. Qa4{109.828} 31B. h5{95.15} 31b. Rxa2{109.477} 32B. hxg6{94.324}
32b. Re2{109.138} 3a. @g4{84.597} 4A. Nxe5{118.351} 33B. gxh7{93.681}
33b. Kxh7{108.766} 34B. Kh3{92.859} 34b. Rxg2{108.412} 35B. Kxg2{92.007}
35b. Qa2+{108.089} 36B. Kh3{91.163} 36b. Qc4{107.76} 37B. g4{90.338}
37b. @d2{107.384} 38B. Kg3{89.523} 38b. Qd3{107.054} 39B. Kf4{88.676}
39b. d1=Q{106.744} 4a. R@e7{76.411} 40B. Kg3{87.923} 5A. Nxg4{118.117}
40b. Q1xf3+{106.406} 41B. Kh4{87.084} 41b. Qh3+{106.076} 42B. Kg5{86.182}
42b. @h6+{105.747} 43B. Kf4{85.315} 43b. Qhg3#{105.409} 1-0

