[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:04:38.014715"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.442} 1a. e6{119.795} 2A. d4{102.029} 2a. Nc6{119.584}
3A. Nc3{94.347} 3a. Nf6{119.372} 4A. Nf3{86.675} 4a. Bb4{119.165} 1B. d4{81.26}
1b. e6{119.311} 5A. Bg5{79.016} 5a. h6{118.962} 6A. Bxf6{71.174}
6a. Qxf6{118.761} 7A. e5{63.557} 7a. Qg6{118.552} 8A. Bd3{57.194}
8a. Qxg2{118.349} 9A. Rg1{50.824} 9a. Qxg1+{118.152} 2B. Nc3{44.656}
2b. Nc6{118.644} 10A. Nxg1{44.134} 10a. Bxc3+{117.954} 11A. bxc3{36.02}
11a. d5{117.75} 12A. Qg4{28.398} 12a. Bd7{117.549} 13A. Qxg7{22.053}
13a. O-O-O{117.346} 14A. Qf8{21.857} 14a. Rdxf8{117.136} 15A. Bg6{21.668}
15a. fxg6{116.929} 16A. Rb1{21.479} 16a. Na5{116.718} 17A. Nf3{21.281}
17a. a6{116.517} 18A. Ke2{21.08} 18a. Bb5+{116.318} 19A. Kd2{20.886}
19a. Nc4+{116.117} 20A. Ke2{20.689} 20a. Nxe5+{115.916} 21A. Kd1{20.491}
21a. Nxf3{115.714} 22A. Rxb5{20.287} 22a. axb5{115.474} 23A. Kc1{20.091}
23a. Kd7{115.261} 24A. a3{19.899} 24a. g5{115.06} 25A. Kb1{19.698}
25a. Nxh2{114.845} 26A. Ka2{19.496} 26a. Rxf2{114.63} 27A. Kb2{19.295}
27a. Nf1{114.428} 28A. Ka2{19.091} 28a. Rxc2+{114.224} 29A. Ka1{18.893}
29a. Rc1+{114.02} 30A. Kb2{18.69} 30a. Nd2{113.809} 31A. Kxc1{18.498}
31a. Nc4{113.606} 32A. Kb1{18.306} 32a. Rf8{113.4} 33A. a4{18.104}
33a. Rf1+{113.184} 34A. Kc2{17.912} 34a. Rf2+{112.977} 35A. Kb3{17.719}
35a. bxa4+{112.777} 36A. Kxa4{17.514} 36a. Nd6{112.531} 37A. Ka5{17.325}
3B. Nf3{11.091} 37a. b6+{112.302} 38A. Ka6{17.13} 3b. N@g4{118.137}
38a. Nc4{112.073} 39A. Kb5{16.926} 39a. Nd6+{111.865} 40A. Kb4{16.724}
40a. e5{111.661} 41A. dxe5{16.522} 41a. c5+{111.461} 42A. Ka3{16.321}
42a. Nc4+{111.256} 43A. Kb3{16.117} 43a. Rb2+{111.047} 44A. Ka4{15.925}
44a. Kc6{110.842} 45A. e6{15.723} 45a. b5#{110.642} 0-1

