[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:24:51.177871"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.154} 1A. d4{90.671} 1a. Nf6{119.506} 1b. Nc6{90.332}
2B. Nc3{118.945} 2A. Nc3{63.662} 2a. d5{118.999} 2b. d5{63.268}
3B. exd5{118.737} 3A. Bf4{36.689} 3a. Bf5{118.492} 3b. Nf6{36.374}
4B. Nf3{118.538} 4A. e3{9.859} 4b. h6{9.442} 4a. e6{118.037} 5B. Bb5{118.265}
0-1

