[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:02:28.667935"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrbbnnpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.473} 1a. e6{119.659} 2A. Nc3{118.968} 2a. Nc6{119.441}
3A. Nf3{118.452} 3a. Nf6{119.218} 4A. d4{117.943} 4a. Bb4{119.018}
5A. Bd3{117.436} 5a. d6{118.821} 6A. O-O{116.896} 6a. Qe7{118.619}
7A. e5{116.352} 7a. Nd5{118.415} 8A. Nxd5{115.861} 8a. exd5{118.201}
9A. Re1{115.345} 9a. Be6{117.994} 10A. c3{114.846} 10a. O-O-O{117.791}
11A. cxb4{114.337} 11a. Nxb4{117.589} 12A. Bd2{113.836} 12a. Nxd3{117.386}
13A. Re3{113.324} 13a. Nxb2{117.171} 14A. Qc2{112.828} 14a. Nc4{116.963}
15A. exd6{112.336} 15a. Qxd6{116.749} 16A. Rb1{111.828} 16a. Nxd2{116.541}
17A. Nxd2{111.322} 17a. Qb6{116.332} 18A. Rxb6{110.789} 18a. axb6{116.113}
19A. a4{110.237} 19a. Rde8{115.913} 20A. a5{109.724} 20a. Kb8{115.708}
21A. axb6{109.233} 21a. cxb6{115.498} 22A. Re5{108.713} 22a. Rc8{115.28}
23A. Qd3{108.203} 23a. Rc1+{115.073} 24A. Re1{107.697} 24a. Rxe1+{114.875}
25A. Qf1{107.193} 25a. Rxf1+{114.665} 26A. Nxf1{106.673} 26a. Rc8{114.466}
27A. Ne3{106.169} 27a. Bg4{114.266} 28A. Nxg4{105.665} 28a. Rc4{114.062}
29A. Ne5{105.159} 29a. Rxd4{113.858} 30A. Nf3{104.658} 30a. Rd1+{113.646}
31A. Ne1{104.15} 31a. Rxe1+{113.448} 1B. d4{93.494} 1b. Nh6{119.665}
2B. e4{75.421} 2b. B@e6{119.331} 3B. f3{57.396} 3b. @f2+{118.986} 1-0

