[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:28:08.523832"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.599} 1A. d4{100.075} 1b. Nc6{100.038} 2B. Nc3{119.258}
1a. Nf6{110.779} 2b. d5{79.511} 3B. exd5{118.915} 2A. Nc3{81.911}
2a. d5{104.825} 3b. Nf6{59.36} 4B. dxc6{118.562} 3A. Bf4{63.813}
3a. Nc6{98.892} 4b. h6{39.183} 5B. cxb7{118.19} 4A. e4{45.669} 4a. Nxe4{92.962}
5b. e5{19.044} 6B. bxa8=Q{117.845} 5A. Bb5{27.612} 6b. Bb4{0.053}
7B. @b7{117.325} 0-1

