[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:12:11.560740"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.124} 1A. Nc3{103.828} 1a. e6{119.684} 1b. e5{103.244}
2B. Nc3{118.769} 2A. e4{91.954} 2a. Nc6{119.372} 2b. Nc6{89.471}
3B. Nf3{118.43} 3A. d4{80.038} 3a. Nf6{119.026} 3b. d5{77.566} 4B. Bc4{118.102}
4A. Nf3{66.216} 4a. Bb4{118.67} 4b. dxc4{65.728} 5B. O-O{117.748}
5b. Nf6{53.917} 5A. Bd3{52.671} 6B. Re1{117.409} 5a. d5{118.258}
6b. Bc5{42.104} 7B. d3{117.056} 6A. e5{38.877} 6a. Ne4{117.904}
7b. cxd3{26.544} 7A. O-O{25.284} 8B. cxd3{116.633} 7a. Bxc3{117.418}
8b. Ng4{12.899} 9B. Qe2{116.318} 8A. bxc3{11.549} 9b. Nb8{12.63}
8a. @g4{117.184} 9A. B@d2{11.341} 10B. d4{115.88} 10b. B@g8{12.388}
9a. gxf3{116.885} 10A. Qxf3{11.102} 11B. dxc5{115.565} 11b. Nc6{12.161}
10a. Qe7{116.578} 11A. Qe2{10.871} 12B. N@d5{115.231} 12b. f5{11.932}
11a. Nxd2{116.252} 12A. Kh1{10.642} 13B. exf5{114.905} 13b. Nh6{11.698}
12a. Nxf1{115.928} 13A. Qe4{10.412} 14B. B@g5{114.587} 14b. @h5{11.475}
13a. dxe4{115.58} 14A. @d6{10.19} 15B. Bxd8{114.247} 15b. Ng4{11.258}
14a. cxd6{115.257} 15A. a4{9.959} 16B. Nxc7+{113.901} 16b. Kxd8{11.031}
15a. @f3{114.906} 16A. Bxf1{9.731} 17B. Q@e8+{113.572} 17b. Kxc7{10.797}
16a. fxg2+{114.595} 17A. Bxg2{9.504} 18B. N@d5+{113.246} 18b. Kb8{10.571}
17a. B@f3{114.261} 18A. B@e1{9.272} 19B. @c7#{112.928} 0-1

