[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:21:07.237814"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.668} 1A. d4{98.02} 1a. d5{119.642} 1b. Nc6{100.154} 2B. e5{105.78}
2A. Nf3{77.853} 2a. Nc6{119.281} 2b. d5{82.05} 3B. exd6{99.889} 3A. e4{57.713}
3a. dxe4{118.942} 3b. Nf6{63.924} 4B. dxc7{93.06} 4A. h3{37.248}
4a. exf3{118.604} 4b. Qxc7{45.861} 5A. Bh6{18.62} 5a. Nxh6{118.075}
5B. Nc3{87.164} 0-1

