[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:51:40.614822"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPbbnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1b. e6{119.577} 2B. Nc3{119.001} 2b. Nc6{119.38} 3B. Nf3{118.492}
3b. Nf6{119.177} 4B. d4{118.001} 4b. Bb4{118.969} 5B. Bd3{117.373}
5b. d6{118.669} 6B. O-O{116.709} 6b. e5{118.359} 7B. d5{116.04}
7b. Bxc3{118.112} 8B. bxc3{115.344} 8b. Bg4{117.845} 9B. dxc6{114.657}
9b. Bxf3{117.566} 10B. Qxf3{113.988} 10b. bxc6{117.312} 11B. Bg5{113.317}
11b. Qd7{117.024} 12B. Bxf6{112.585} 12b. gxf6{116.758} 1A. Nc3{109.062}
13B. Qxf6{111.976} 13b. Rg8{116.546} 14B. Kh1{111.46} 14b. Rg6{116.338}
15B. Qh8+{110.953} 15b. Ke7{116.136} 16B. Qxh7{110.427} 16b. Rf6{115.917}
17B. f4{109.923} 17b. exf4{115.709} 18B. e5{109.414} 18b. dxe5{115.499}
19B. Rae1{108.906} 19b. Qd6{115.303} 20B. Rxe5+{108.394} 20b. Qxe5{115.103}
21B. Re1{107.88} 21b. Qxe1+{114.898} 22B. Bf1{107.374} 22b. Qxf1+{114.664}
1a. e5{98.079} 2A. Ne4{103.836} 2a. d5{80.026} 3A. N@f6+{98.855}
3a. Nxf6{62.075} 23B. N@g1{45.588} 23b. Rh6{114.37} 24B. Qxh6{44.898}
24b. f3{114.118} 25B. Qg5+{44.147} 25b. Ke6{113.825} 26B. Qe3+{43.478}
26b. Kd7{113.544} 27B. Qxf3{42.811} 27b. Qxf3{113.279} 28B. Nxf3{42.131}
28b. Re8{113.035} 29B. h3{41.48} 29b. Rb8{112.735} 30B. Ne5+{40.817}
30b. Ke8{112.445} 31B. Nxc6{40.146} 31b. Rb1+{112.189} 4A. Nxf6+{89.966}
32B. Kh2{39.587} 32b. N@f1+{111.981} 33B. Kg1{39.075} 33b. Ne3+{111.75}
34B. Kf2{38.568} 34b. Nd1+{111.543} 35B. Ke2{38.064} 35b. Nxc3+{111.335}
36B. Kf2{37.564} 36b. f5{111.126} 37B. Ne5{37.073} 37b. Nd5{110.924}
38B. Kg3{36.575} 38b. Rh1{110.713} 39B. Kh4{36.07} 39b. Rxh3+{110.512}
40B. Kxh3{35.564} 40b. Nf4+{110.313} 41B. Kg3{35.057} 41b. Nh5+{110.114}
42B. Kf3{34.554} 42b. Nf6{109.894} 43B. Kf4{34.049} 43b. Nh5+{109.686}
44B. Kxf5{33.544} 44b. Ng7+{109.453} 45B. Ke4{33.047} 45b. Kf8{109.251}
46B. Ng6+{32.499} 46b. Ke8{109.042} 47B. Ne5{31.98} 47b. Ne6{108.848}
48B. Kf3{31.475} 48b. Nf8{108.645} 49B. Nc6{30.972} 49b. Ne6{108.434}
50B. Ne5{30.466} 50b. Ke7{108.229} 51B. Nc6+{29.944} 51b. Kd6{108.017}
52B. Nb4{29.443} 52b. Nd4+{107.824} 53B. Ke3{28.94} 53b. Nf5+{107.619}
54B. Kf4{28.436} 54b. Kc5{107.421} 55B. Kxf5{27.929} 55b. Kxb4{107.212}
56B. c3+{27.418} 56b. Kxc3{106.972} 57B. g4{26.92} 57b. Kb2{106.757}
58B. g5{26.415} 58b. Kxa2{106.557} 59B. g6{25.901} 59b. a5{106.343}
60B. g7{25.399} 60b. a4{106.145} 61B. g8=Q+{24.891} 61b. Kb2{105.953}
62B. Qb3+{24.378} 62b. Kc1{105.735} 63B. Qxa4{23.876} 63b. Kb2{105.531}
64B. Qd4+{23.376} 64b. Ka2{105.328} 65B. Qf6{22.87} 65b. Kb1{105.115}
66B. Qf7{22.365} 66b. Kb2{104.908} 67B. Kf6{21.869} 67b. Kc2{104.755}
68B. Kg6{21.524} 68b. Kd2{104.615} 69B. Qg7{21.179} 69b. Ke3{104.477}
70B. Qxc7{20.835} 70b. Kd3{104.338} 71B. Qg7{20.495} 71b. Kc2{104.199}
72B. Kf7{20.149} 72b. Kd2{104.06} 73B. Kf6{19.811} 73b. Ke2{103.921}
74B. Qf7{19.465} 74b. Kd3{103.782} 75B. Qd5+{19.125} 75b. Kc3{103.644}
76B. Qf7{18.78} 76b. Kc2{103.505} 77B. Ke7{18.437} 77b. Kd2{103.366}
78B. Kf6{18.096} 78b. Kd3{103.227} 79B. Qd5+{17.752} 79b. Kc3{103.089}
80B. Qf7{17.413} 80b. Kb2{102.951} 81B. Ke7{17.074} 81b. Kc3{102.812}
82B. Kf6{16.708} 82b. Kc2{102.673} 83B. Ke7{16.348} 83b. Kb2{102.534}
84B. Kf6{16.008} 84b. Kc2{102.395} 85B. Ke7{15.662} 85b. Kd2{102.256}
86B. Kf6{15.316} 86b. Ke2{102.118} 87B. Ke7{14.972} 87b. Kd3{101.98}
88B. Kf6{14.625} 88b. Kd2{101.842} 89B. Ke7{14.277} 89b. Ke3{101.704}
90B. Kf6{13.931} 90b. Kd4{101.564} 91B. Qd7+{13.588} 91b. Kc3{101.424}
92B. Qf7{13.245} 92b. Kd2{101.285} 93B. Ke7{12.911} 93b. Ke2{101.146}
94B. Kf6{12.564} 94b. Ke3{101.007} 95B. Qd5{12.221} 95b. Ke2{100.869}
96B. Qf7{11.878} 96b. Kd3{100.731} 97B. Qd5+{11.533} 97b. Ke3{100.592}
98B. Qg5+{11.188} 98b. Kd3{100.453} 99B. Qb5+{10.844} 99b. Kc3{100.315}
100B. Qh5{10.499} 100b. Kc2{100.177} 101B. Qf7{10.15} 101b. Kc1{100.038}
102B. Qf8{9.81} 102b. Kc2{99.899} 103B. Qf7{9.469} 103b. Kd2{99.76}
104B. Ke7{9.125} 104b. Kc2{99.622} 105B. Kf6{8.776} 105b. Kc3{99.484}
106B. Qf8{8.435} 106b. Kb2{99.346} 107B. Qf7{8.089} 107b. Kc2{99.207}
108B. Ke7{7.748} 108b. Kd2{99.066} 109B. Kf6{7.404} 109b. Kc2{98.926}
110B. Ke7{7.069} 110b. Kb2{98.788} 111B. Kf6{6.727} 111b. Kb1{98.645}
112B. Qf8{6.386} 112b. Ka2{98.507} 113B. Qf7+{6.042} 113b. Kb1{98.369}
114B. Qf8{5.702} 114b. Ka2{98.231} 115B. Qf7+{5.355} 115b. Ka1{98.093}
116B. Qf8{5.016} 116b. Ka2{97.955} 117B. Qf7+{4.668} 117b. Kb2{97.817}
118B. Ke7{4.322} 118b. Ka1{97.678} 119B. Kf6{3.977} 119b. Kb1{97.54}
120B. Qf8{3.63} 120b. Kc2{97.402} 121B. Qf7{3.287} 121b. Kd2{97.246}
122B. Ke7{2.945} 122b. Kc3{97.107} 123B. Kf6{2.602} 123b. Kb2{96.968}
124B. Ke7{2.267} 124b. Kc2{96.83} 125B. Kf6{1.923} 125b. Kb2{96.691}
126B. Ke7{1.575} 126b. Ka3{96.553} 127B. Kf6{1.217} 127b. Ka4{96.414}
128B. Ke7{0.875} 128b. Ka3{96.276} 129B. Kf6{0.523} 129b. Kb2{96.138}
130B. Ke7{0.177} 130b. Kc3{95.999} 1-0

