[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:18:08.159918"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.682} 1a. e5{110.865} 2A. Nf3{119.343} 2a. exd4{104.201}
3A. Nxd4{119.0} 3a. Nc6{99.42} 4A. Nc3{118.652} 4a. Nf6{94.62} 5A. e3{118.309}
1B. d4{91.166} 1b. d5{119.473} 5a. Nxd4{88.862} 6A. exd4{117.968}
6a. Bb4{82.996} 7A. Be2{117.627} 7a. d5{78.218} 8A. O-O{117.265}
8a. O-O{73.437} 9A. Bg5{116.909} 9a. Bxc3{67.745} 10A. bxc3{116.571}
2B. Nf3{64.028} 2b. @e4{118.947} 10a. h6{62.934} 11A. Bh4{116.227}
11a. Re8{57.069} 12A. Re1{115.884} 12a. Bf5{52.309} 13A. Bf3{115.545}
13a. Ne4{47.539} 14A. Bxd8{115.208} 14a. Raxd8{42.767} 15A. Bxe4{114.867}
3B. g3{37.027} 3b. exf3{118.428} 15a. dxe4{37.947} 16A. N@g3{114.524}
16a. Bh7{32.071} 17A. Qg4{114.181} 17a. Kh8{27.31} 18A. Nh5{113.837}
18a. Rg8{21.596} 19A. Rxe4{113.506} 19a. Rd7{21.446} 20A. Qxd7{113.169}
20a. Bg6{21.294} 21A. Nf4{112.791} 21a. Bxe4{21.144} 22A. Qxf7{112.446}
22a. g5{20.992} 23A. Nh5{112.105} 23a. Rd8{20.829} 24A. Qg7#{111.775} 1-0

