[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:57:02.159494"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. e4{107.341} 1b. Nc6{106.54} 2B. Nc3{118.951} 2b. e6{98.639}
3B. Nf3{118.739} 3b. d5{90.968} 4B. exd5{118.534} 4b. Qxd5{83.269}
5B. Nxd5{118.323} 5b. exd5{74.174} 6B. Bb5{118.111} 1a. Nc6{80.088}
6b. Bg4{65.71} 7B. Qe2+{117.838} 2A. Nc3{97.246} 7b. Be7{56.082}
8B. d4{117.617} 8b. Nf6{48.252} 9B. Bxc6+{117.409} 9b. bxc6{41.742}
10B. h3{117.198} 10b. Bh5{35.34} 11B. g4{116.989} 11b. Bg6{28.94}
12B. Rg1{116.783} 2a. d5{43.782} 12b. Ne4{20.252} 13B. Ne5{116.514}
13b. f6{20.013} 14B. Nxc6{116.249} 14b. Bf7{19.771} 15B. Bf4{115.981}
15b. Bh5{19.538} 16B. gxh5{115.7} 16b. Bd6{19.291} 17B. Bxd6{115.414}
17b. cxd6{19.032} 18B. f3{115.159} 18b. g6{18.79} 19B. fxe4{114.89}
19b. Kf7{18.548} 20B. exd5{114.589} 20b. Rhe8{18.323} 21B. hxg6+{114.318}
21b. hxg6{18.066} 22B. O-O-O{113.999} 3A. exd5{88.19} 22b. Rxe2{17.837}
23B. Rde1{113.791} 3a. Nf6{25.678} 0-1

