[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:44:02.767052"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.483} 1a. e6{119.788} 2A. Nc3{102.039} 2a. Nc6{119.585} 3A. d4{95.63}
3a. Nf6{119.373} 4A. e5{87.948} 4a. Nd5{119.172} 1B. d4{81.508}
1b. Nc6{119.334} 5A. Nxd5{81.524} 5a. exd5{118.975} 6A. Nf3{73.739}
6a. d6{118.772} 7A. Bb5{67.329} 7a. Be7{118.561} 8A. h4{60.952}
8a. Be6{118.351} 9A. h5{53.168} 9a. h6{118.143} 2B. e4{45.298} 2b. Nf6{118.688}
10A. Bxc6+{45.344} 10a. bxc6{117.936} 11A. Qe2{37.523} 11a. c5{117.736}
12A. dxc5{29.716} 12a. dxc5{117.529} 13A. Bf4{23.332} 13a. d4{117.307}
14A. Rh3{23.131} 14a. Bxh3{117.096} 15A. gxh3{22.926} 15a. Qd7{116.895}
16A. Rc1{22.724} 16a. Qxh3{116.696} 17A. Qb5+{22.522} 17a. Kf8{116.491}
18A. Qb7{22.326} 18a. Re8{116.281} 19A. Nh2{22.128} 19a. Qxh5{116.072}
20A. Bg5{21.92} 20a. Bxg5{115.87} 21A. Qa8{21.721} 21a. Rb8{115.676}
22A. Qg2{21.503} 22a. Bxc1{115.432} 23A. b3{21.299} 23a. Re8{115.222}
24A. Qa8{21.091} 24a. Rxa8{115.017} 25A. f4{20.885} 25a. Qxh2{114.815}
26A. Kf1{20.684} 26a. Bxf4{114.607} 27A. c4{20.471} 27a. Re8{114.387}
28A. b4{20.263} 28a. Re6{114.187} 29A. b5{20.051} 29a. Qd2{113.986}
30A. b6{19.837} 30a. Qd3+{113.783} 31A. Kg2{19.639} 31a. Qg3+{113.579}
32A. Kf1{19.436} 32a. Rxe5{113.376} 33A. bxc7{19.239} 33a. Qg1+{113.164}
34A. Kxg1{19.045} 34a. Re4{112.964} 35A. c8=Q+{18.84} 35a. Re8{112.756}
36A. Qd7{18.646} 36a. Be3+{112.521} 37A. Kg2{18.445} 3B. Bg5{12.162}
37a. Re6{112.31} 38A. Kf3{18.239} 3b. Nxe4{118.186} 38a. Rg6{112.092}
39A. Qc8+{18.039} 39a. Ke7{111.884} 40A. @a6{17.846} 40a. Rxc8{111.678}
41A. Ke4{17.644} 41a. Re8{111.476} 42A. Kd3{17.435} 42a. Rg3{111.267}
43A. Ke4{17.235} 43a. Kd8+{111.064} 44A. Kd5{17.033} 44a. Re6{110.864}
45A. a3{16.84} 45a. Rh3{110.658} 46A. a4{16.641} 46a. Ke7{110.451}
47A. Kxc5{16.443} 47a. d3+{110.241} 48A. Kb4{16.247} 48a. d2{110.032}
49A. c5{16.042} 49a. Rg3{109.817} 50A. Kb3{15.848} 50a. d1=Q+{109.6}
51A. Kb4{15.648} 51a. Qd8{109.393} 52A. Kb5{15.454} 52a. Rb6+{109.192}
53A. cxb6{15.251} 53a. Qd5+{108.988} 54A. Kb4{15.053} 54a. axb6{108.779}
55A. Ka3{14.864} 55a. b5{108.577} 56A. Kb4{14.662} 56a. Qc4+{108.365}
57A. Ka3{14.474} 57a. bxa4{108.163} 58A. a7{14.281} 58a. Qb3#{107.963} 0-1

