[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:42:24.202069"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPPPqrbbnnppppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.455} 1a. e6{119.684} 2A. d4{118.961} 2a. Nc6{119.468}
3A. Nc3{118.447} 3a. Nf6{119.27} 4A. Nf3{117.922} 4a. Bb4{119.061}
5A. Bd3{117.417} 5a. d5{118.855} 6A. e5{116.918} 6a. Ne4{118.657}
7A. Bd2{116.413} 7a. Bxc3{118.457} 8A. bxc3{115.872} 8a. Qe7{118.24}
9A. O-O{115.35} 9a. f5{118.045} 10A. exf6{114.844} 10a. gxf6{117.839}
11A. Re1{114.343} 11a. Rg8{117.635} 12A. Bxe4{113.838} 12a. dxe4{117.432}
13A. Rxe4{113.333} 13a. f5{117.229} 14A. Rh4{112.831} 14a. Rxg2+{117.032}
15A. Kxg2{112.33} 15a. Bd7{116.831} 16A. Bg5{111.819} 16a. O-O-O{116.625}
17A. Bxe7{111.32} 17a. Nxe7{116.437} 18A. Ne5{110.809} 18a. Bc6+{116.236}
19A. f3{110.304} 19a. Rg8+{116.017} 20A. Kf2{109.794} 20a. Nd5{115.809}
21A. Nxc6{109.235} 21a. bxc6{115.598} 22A. Rxh7{108.737} 22a. f4{115.395}
23A. Qd3{108.231} 23a. c5{115.2} 24A. Qa6+{107.732} 24a. Kb8{114.997}
25A. Rb1+{107.238} 25a. Nb6{114.779} 26A. Rxc7{106.732} 26a. Kxc7{114.57}
27A. Qxa7+{106.224} 27a. Kc6{114.369} 28A. Rxb6+{105.724} 28a. Kd5{114.167}
29A. dxc5{105.221} 29a. Rd8{113.915} 30A. c6{104.705} 30a. Kc5{113.717}
31A. Qc7{104.207} 31a. Rd2+{113.521} 32A. Ke1{103.716} 32a. Rd1+{113.317}
33A. Kf2{103.223} 33a. Rd2+{113.119} 34A. Ke1{102.725} 34a. Rxc2{112.918}
35A. Qe5+{102.229} 35a. Kxb6{112.717} 36A. Qxe6{101.727} 36a. Rc1+{112.51}
37A. Kd2{101.231} 37a. Rg1{112.312} 38A. c7+{100.718} 38a. Kxc7{112.12}
39A. Qe7+{100.204} 39a. Kb6{111.907} 1B. d4{91.821} 40A. Qd6+{99.679}
40a. Kb5{111.706} 41A. Qd5+{99.165} 41a. Ka6{111.496} 42A. Qc6+{98.614}
42a. Ka5{111.3} 43A. Qc5+{98.109} 43a. Ka6{111.091} 44A. Qc6+{97.611}
44a. Ka5{110.893} 45A. Qc5+{97.097} 45a. Ka4{110.584} 46A. Qb4#{96.427} 1-0

