[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:25:21.800981"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.493} 1A. e4{119.093} 1b. e6{119.497} 2B. Nc3{118.819}
2b. Nc6{119.226} 3B. d4{118.161} 3b. Nf6{118.961} 4B. Nf3{117.498}
4b. Bb4{118.672} 5B. Bd3{116.822} 5b. d5{118.405} 6B. e5{116.052}
6b. Ne4{118.051} 7B. O-O{115.232} 7b. Bxc3{117.722} 8B. bxc3{114.393}
8b. Nxc3{117.399} 9B. Bg5{113.543} 9b. Nxd1{117.091} 10B. Bxd8{112.713}
10b. Nb2{116.735} 11B. Bxc7{111.896} 11b. Nxd3{116.398} 12B. cxd3{111.051}
12b. O-O{116.063} 13B. Bd6{110.222} 13b. Rd8{115.73} 14B. Ng5{109.404}
14b. Re8{115.398} 15B. Nxf7{108.574} 15b. Kxf7{115.044} 1a. g6{104.315}
2A. d4{118.817} 16B. f4{107.919} 16b. Kg8{114.685} 17B. f5{107.084}
17b. exf5{114.375} 18B. Rae1{106.182} 18b. Nxd4{114.041} 19B. e6{105.287}
19b. Rxe6{113.718} 20B. Rxe6{104.472} 20b. Bxe6{113.357} 21B. Be5{103.665}
21b. Ne2+{112.989} 22B. Kh1{102.823} 22b. Rc8{112.626} 23B. Bxg7{101.977}
23b. Kxg7{112.274} 24B. Re1{101.156} 2a. B@a5+{94.432} 24b. Nf4{112.019}
3A. B@c3{118.548} 25B. Re5{100.354} 25b. Rc1+{111.688} 26B. Re1{99.53}
26b. Rxe1+{111.358} 3a. @b4{86.106} 4A. B3d2{118.334} 4a. Nc6{79.543}
5A. B@d5{118.132} 5a. N@h6{71.956} 6A. Bxc6{117.931} 6a. bxc6{64.159}
7A. R@g3{117.66} 27B. B@f1{70.015} 27b. Rxf1+{111.02} 7a. e6{56.283}
8A. Bxh6{117.45} 8a. Q@e5{48.197} 9A. dxe5{117.246} 9a. Nxh6{40.459}
10A. N@f6+{116.948} 28B. B@g1{46.005} 28b. N@f2#{110.659} 1-0

