[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:35:04.116890"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.61} 1a. Nf6{111.687} 2A. Nc3{119.269} 2a. Nc6{105.896}
3A. Nf3{118.934} 3a. e5{101.047} 4A. Bc4{118.589} 4a. Be7{95.235}
5A. d3{118.212} 1B. d4{91.397} 1b. d5{119.456} 5a. d6{89.384} 6A. Nd5{117.88}
6a. Bg4{83.452} 7A. c3{117.54} 7a. Na5{77.706} 8A. Nxe7{117.202}
8a. Nxc4{71.933} 9A. dxc4{116.867} 2B. Nf3{64.091} 2b. Nf6{118.968}
9a. Qxe7{66.141} 10A. Bg5{116.532} 10a. h6{60.222} 11A. Bxf6{116.19}
11a. Qxf6{55.411} 12A. h3{115.854} 12a. Bxf3{50.61} 13A. Qxf3{115.52}
13a. Qxf3{45.801} 14A. gxf3{115.181} 14a. O-O-O{41.007} 3B. Nc3{37.061}
15A. O-O-O{114.821} 3b. N@e4{118.504} 15a. Kb8{36.032} 16A. Rhg1{114.485}
16a. a5{30.149} 17A. c5{114.119} 17a. dxc5{23.294} 18A. Rxd8+{113.766}
18a. Rxd8{23.138} 19A. Kb1{113.431} 19a. Rd5{22.982} 20A. exd5{113.093}
20a. g6{22.827} 21A. Rc1{112.753} 21a. c6{22.673} 22A. dxc6{112.416}
22a. Kc7{22.517} 23A. cxb7{112.072} 23a. Kb6{22.358} 24A. b8=Q+{111.742}
24a. Kc6{22.201} 25A. Qxe5{111.408} 25a. Kd7{22.045} 26A. Qxc5{111.071}
26a. Kd8{21.889} 27A. Rd1+{110.736} 27a. Ke8{21.731} 28A. Qc6+{110.402}
28a. Kf8{21.577} 29A. Rd8+{110.062} 29a. Kg7{21.426} 30A. Qe8{109.726}
30a. a4{21.271} 31A. Qg8+{109.388} 31a. Kf6{21.124} 32A. Rd6+{109.051}
32a. Kf5{20.97} 4B. Rb1{11.329} 33A. Qxf7+{108.69} 33a. Ke5{20.801}
4b. Nxf2{118.057} 34A. Rd5#{108.337} 1-0

