[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:36:10.051461"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.163} 1A. d4{107.247} 1b. e6{106.502} 2B. Nc3{118.954}
2b. Nc6{98.596} 3B. Nf3{118.743} 3b. Nf6{90.885} 4B. d4{118.534}
4b. Bb4{84.444} 5B. Bd3{118.328} 5b. d5{76.77} 6B. Bg5{118.128} 1a. Nf6{80.296}
6b. h6{67.387} 7B. Bxf6{117.839} 2A. Nf3{95.676} 7b. gxf6{57.615}
8B. e5{117.627} 8b. fxe5{49.798} 9B. dxe5{117.418} 9b. d4{43.403}
10B. a3{117.214} 10b. Bxc3+{34.493} 11B. bxc3{116.999} 11b. dxc3{28.111}
12B. O-O{116.793} 2a. Nc6{44.176} 12b. Rg8{21.322} 13B. Kh1{116.497}
13b. Qg5{21.083} 14B. Nxg5{116.208} 14b. hxg5{20.864} 15B. Bb5{115.939}
15b. Bd7{20.63} 16B. Qh5{115.653} 16b. Nb8{20.396} 17B. Bd3{115.384}
17b. Nc6{20.15} 18B. Qh7{115.125} 18b. Rg7{19.862} 19B. Qxg7{114.865}
19b. O-O-O{19.629} 20B. Qh7{114.599} 20b. g4{19.388} 21B. Rab1{114.312}
21b. Be8{19.155} 22B. Qh8{113.99} 22b. Nd4{18.918} 23B. Be4{113.726}
23b. Kb8{18.656} 24B. Bxb7{113.457} 24b. Nxc2{18.417} 25B. Bc6+{113.174}
25b. Kc8{18.181} 3A. N@e5{86.982} 26B. Qxe8{112.908} 26b. Ne1{17.977}
27B. Rb7{112.707} 27b. Nxg2{17.775} 28B. Bd7+{112.494} 28b. Kxb7{17.581}
29B. Bc6+{112.28} 29b. Kb6{17.38} 30B. Qxd8{112.085} 30b. Kxc6{17.176}
31B. Rc1{111.877} 31b. f5{16.973} 32B. Rxc3+{111.665} 32b. Kb7{16.77}
33B. Rxc7+{111.448} 33b. Ka6{16.567} 34B. Rc6+{111.248} 34b. Kb7{16.357}
35B. Rc7+{111.037} 35b. Ka6{16.163} 36B. Rc6+{110.796} 36b. Kb7{15.966}
37B. Qc8#{110.589} 0-1

