[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:28:53.158288"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nf3{108.48} 1a. e6{119.751} 2A. Nc3{99.369} 2a. Nc6{119.537} 3A. e4{91.678}
3a. Nf6{119.319} 4A. d4{85.254} 4a. Bb4{119.113} 1B. d4{81.447} 5A. Bd3{77.581}
5a. d5{118.824} 1b. Nf6{103.67} 6A. O-O{66.071} 6a. Bxc3{118.618}
7A. bxc3{56.992} 7a. dxe4{118.404} 8A. Bxe4{50.647} 8a. Nxe4{118.2}
9A. Qd3{44.29} 9a. Nxc3{117.997} 10A. Qxc3{36.696} 10a. O-O{117.788}
2B. Nc3{45.215} 11A. Re1{30.095} 11a. f5{117.482} 2b. d5{93.645}
12A. Ne5{20.433} 12a. Bd7{117.266} 13A. Qb4{20.236} 13a. Nxb4{117.061}
14A. Re3{20.033} 14a. Nd5{116.85} 15A. Rg3{19.832} 15a. Bc6{116.643}
16A. Ng6{19.631} 16a. hxg6{116.433} 17A. Rxg6{19.433} 17a. Qf6{116.23}
18A. Rxf6{19.237} 18a. Nxf6{116.024} 19A. Bg5{19.039} 19a. Ne4{115.825}
20A. Bf4{18.841} 20a. Nc3{115.618} 21A. Kf1{18.638} 21a. Bb5+{115.405}
22A. Kg1{18.443} 22a. Ne4{115.206} 23A. Bg5{18.243} 23a. Nxg5{114.997}
24A. Rf1{18.043} 24a. Bxf1{114.787} 25A. h4{17.84} 25a. Ne4{114.584}
26A. Kxf1{17.644} 26a. Rad8{114.371} 27A. Ke2{17.445} 27a. Rxd4{114.159}
28A. c3{17.242} 28a. Rd2+{113.954} 29A. Ke3{17.044} 29a. Rxf2{113.751}
30A. g4{16.856} 30a. fxg4{113.56} 31A. Kxe4{16.647} 31a. R8f4+{113.361}
32A. Kd3{16.45} 32a. R4f3+{113.152} 33A. Kc4{16.251} 33a. c5{112.934}
34A. Kxc5{16.049} 34a. Rf7{112.726} 35A. a3{15.856} 35a. R7f3{112.521}
36A. Kd4{15.653} 36a. Rf7{112.316} 37A. Kd3{15.452} 37a. R7f4{112.107}
38A. h5{15.26} 38a. Rf5{111.905} 39A. a4{15.056} 39a. g3{111.7}
40A. Kc4{14.854} 40a. g2{111.494} 41A. Kd3{14.657} 41a. Rxh5{111.299}
42A. Kc4{14.458} 42a. g1=Q{111.097} 43A. a5{14.264} 43a. Rh3{110.89}
44A. a6{14.062} 44a. Re2{110.685} 45A. axb7{13.87} 45a. Re5{110.479}
46A. b8=Q+{13.673} 46a. Kh7{110.274} 47A. Qb5{13.473} 47a. Rxb5{110.076}
48A. Kxb5{13.271} 48a. Re3{109.873} 49A. Kc4{13.068} 49a. Qf2{109.637}
50A. Kd4{12.865} 50a. Qf4+{109.417} 51A. Kc5{12.667} 51a. Qe5+{109.209}
52A. Kc6{12.469} 52a. Qxc3+{109.002} 53A. Kb7{12.272} 53a. Qb3+{108.79}
54A. Kxa7{12.072} 54a. Rd3{108.593} 55A. Ka6{11.87} 55a. Rd4{108.386}
56A. Ka7{11.675} 56a. Qb2{108.182} 57A. Ka8{11.479} 57a. Rb4{107.977}
58A. Ka7{11.277} 58a. Rg4{107.775} 59A. Ka6{11.079} 59a. Qa3+{107.571}
60A. Kb6{10.879} 60a. Qa6+{107.368} 61A. Kc7{10.677} 61a. Qa4{107.165}
62A. Kb6{10.474} 62a. Qa2{106.961} 63A. Kb7{10.275} 63a. Qa6+{106.758}
64A. Kxa6{10.078} 64a. Rg3{106.542} 65A. Ka7{9.891} 65a. Rg6{106.338}
66A. Kb6{9.698} 66a. Rh6{106.133} 67A. Kb7{9.495} 67a. Kg6{105.923}
68A. Kc7{9.294} 68a. Rh5{105.722} 69A. Kb6{9.093} 69a. Kh7{105.514}
70A. Kc7{8.896} 70a. Rf5{105.32} 71A. Kb7{8.687} 71a. Rg5{105.122}
72A. Ka7{8.49} 72a. Rf5{104.914} 3B. Bf4{18.033} 3b. N@c4{87.963} 0-1

