[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:59:57.773156"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.97} 1B. d4{80.546} 1b. e6{119.726} 1a. Nc6{80.255} 2A. Nc3{118.67}
2B. Nc3{44.51} 2b. Nc6{119.411} 2a. d5{44.145} 3A. exd5{118.351} 3B. Nf3{8.6}
3b. Nf6{119.136} 3a. Nf6{8.17} 4A. Nf3{118.083} 1-0

