[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:22:18.275871"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QPp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{111.543} 1a. d5{119.656} 2A. e4{105.593} 2a. dxe4{119.321}
3A. Nc3{99.825} 3a. Nf6{118.946} 4A. dxe4{94.991} 4a. Qxd1+{118.594}
1B. d4{91.386} 5A. Kxd1{89.469} 5a. Bg4+{118.25} 1b. Nf6{108.223}
6A. f3{81.218} 6a. Nc6{117.914} 7A. fxg4{75.337} 7a. Rd8+{117.572}
8A. Ke1{70.404} 8a. Nxg4{117.243} 9A. Bb5{64.672} 9a. e6{116.901}
10A. Nh3{58.725} 10a. Bc5{116.555} 2B. Nc3{64.16} 11A. Bxc6+{53.209}
11a. bxc6{115.98} 2b. @b4{100.155} 12A. Be3{46.015} 12a. Bxe3{115.645}
13A. Rf1{40.112} 13a. Rd2{115.306} 14A. Rf3{34.221} 14a. Rxg2{114.959}
15A. Rxe3{28.338} 15a. Nxe3{114.62} 16A. Nf4{23.504} 16a. Nxc2+{114.286}
17A. Kd1{23.351} 3B. Rb1{37.205} 17a. Ne3+{113.906} 18A. Kc1{23.147}
18a. Rg1+{113.387} 19A. Kd2{22.937} 19a. Nc4+{112.869} 20A. Kd3{22.736}
20a. Ne5+{112.37} 21A. Ke3{22.552} 21a. Rxa1{111.85} 22A. Ke2{22.365}
22a. O-O{111.329} 23A. Nd1{22.16} 23a. Rd8{110.792} 24A. h3{21.95}
24a. Rdxd1{110.252} 25A. Kf2{21.758} 25a. Rd2+{109.773} 26A. Kg3{21.545}
26a. Rxa2{109.279} 27A. Kh4{21.354} 27a. Nf3+{108.762} 28A. Kg3{21.161}
28a. Ne1{108.272} 3b. bxc3{92.021} 29A. b4{20.958} 29a. Nf3{107.929}
30A. N@d3{20.797} 30a. Ng5{107.593} 31A. h4{20.642} 31a. Nxe4+{107.255}
32A. Kf3{20.493} 32a. Rxd3+{106.918} 33A. Nxd3{20.336} 33a. Nd2+{106.583}
34A. Kg2{20.174} 34a. Ne4+{106.248} 35A. Kh3{20.014} 35a. Re2{105.917}
36A. Kg4{19.85} 36a. f5+{105.585} 37A. Kf4{19.695} 37a. g5+{105.246}
38A. Ke5{19.539} 38a. Re3{104.914} 39A. Nc5{19.376} 39a. Nxc5+{104.58}
40A. Kf6{19.213} 40a. Ne4+{104.249} 41A. Ke5{19.057} 41a. Rg3{103.906}
42A. b5{18.898} 42a. cxb5{103.577} 43A. Kxe6{18.745} 43a. gxh4{103.245}
44A. Kd5{18.583} 44a. c6+{102.892} 45A. Kxc6{18.423} 45a. b4{102.521}
46A. Kc7{18.266} 46a. b3{102.181} 47A. Kb7{18.108} 47a. b2{101.848}
48A. Kc8{17.954} 48a. b1=Q{101.502} 49A. Kd7{17.797} 49a. Rg1{101.159}
50A. Kd8{17.642} 50a. Qd3+{100.815} 51A. Kc7{17.482} 51a. Qd1{100.48}
52A. Kb7{17.328} 52a. Nf2{100.144} 53A. Kc6{17.174} 53a. Qf3+{99.807}
54A. Kc5{17.022} 54a. Ne4+{99.464} 55A. Kb4{16.865} 55a. Qe3{99.122}
56A. Kc4{16.701} 56a. Qc3+{98.784} 57A. Kd5{16.544} 57a. Qg3{98.446}
58A. Ke6{16.39} 58a. Qg7{98.108} 59A. Kd5{16.235} 59a. Qf7+{97.777}
60A. Kc6{16.072} 60a. Qe6+{97.443} 61A. Kb7{15.913} 61a. Qb6+{97.098}
62A. Kc8{15.756} 62a. Qf2{96.757} 63A. Kd7{15.597} 63a. Re1{96.419}
64A. Kd8{15.44} 64a. Qe2{96.081} 65A. Ke8{15.282} 65a. Nd6+{95.746}
66A. Kd7{15.121} 66a. Ne4{95.414} 67A. Ke8{14.964} 67a. Nd6+{95.078}
68A. Kd8{14.805} 68a. Ne4{94.742} 69A. Ke8{14.645} 69a. Nd6+{94.405}
70A. Kd7{14.484} 70a. Ne4{94.072} 4B. h3{15.775} 4b. @d2+{87.102} 0-1

