[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:32:37.138486"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.461} 1B. d4{108.439} 1b. e6{119.798} 2B. Nc3{100.58} 2b. Nc6{119.59}
3B. e4{92.831} 3b. Nf6{119.383} 4B. Nf3{85.112} 4b. Bb4{119.174}
1a. Nc6{81.027} 2A. d4{118.788} 5B. Bd3{77.393} 5b. d5{118.962}
6B. exd5{68.288} 6b. Nxd5{118.766} 7B. Bd2{59.378} 7b. Bxc3{118.57}
8B. bxc3{52.953} 8b. Qe7{118.352} 9B. O-O{46.562} 9b. Bd7{118.149}
2a. Nf6{44.479} 3A. Nc3{118.13} 10B. Re1{40.155} 10b. f5{117.945}
11B. c4{32.256} 11b. Ndb4{117.744} 12B. d5{25.864} 12b. Nxd3{117.53}
13B. cxd3{19.481} 13b. Nd8{117.329} 14B. dxe6{19.281} 14b. Nxe6{117.121}
15B. Bg5{19.082} 15b. Qf7{116.92} 16B. Qd2{18.884} 16b. O-O{116.708}
17B. Ne5{18.686} 17b. Qh5{116.497} 18B. Qc1{18.489} 18b. Nxg5{116.296}
19B. Ng6{18.29} 19b. hxg6{116.094} 20B. h4{18.1} 20b. Qxh4{115.871}
21B. Re7{17.91} 21b. Rad8{115.668} 22B. Re3{17.709} 22b. f4{115.435}
23B. g3{17.505} 23b. fxg3{115.219} 24B. fxg3{17.309} 24b. Nh3+{115.01}
25B. Kg2{17.105} 25b. Rf2+{114.809} 3a. h6{11.639} 4A. @g6{117.793} 1-0

