[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:36:49.529487"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.454} 1A. d4{90.145} 1a. e6{119.756} 1b. Nc6{90.071} 2B. Nc3{118.961}
2A. Nc3{63.007} 2a. Nc6{119.539} 2b. d5{62.86} 3B. exd5{118.46} 3A. Nf3{36.014}
3a. Nf6{119.333} 3b. Nf6{35.742} 4B. dxc6{117.967} 4A. h3{8.996}
4a. Bb4{119.097} 4b. h6{8.596} 5B. cxb7{117.469} 0-1

