[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:30:57.165032"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.155} 1b. Nf6{119.497} 2B. Nc3{118.945}
2b. Nc6{118.981} 3B. Nf3{118.748} 3b. d5{118.465} 4B. exd5{118.541}
4b. Nxd5{117.957} 5B. d4{118.336} 5b. e5{117.439} 6B. Bg5{118.131}
6b. Nxc3{116.939} 7B. bxc3{117.912} 7b. Be7{116.44} 8B. Bxe7{117.693}
8b. Qxe7{115.871} 9B. dxe5{117.485} 9b. Nxe5{115.339} 10B. Nxe5{117.285}
10b. Qxe5+{114.835} 11B. Be2{117.075} 11b. Qxc3+{114.314} 12B. Kf1{116.858}
12b. O-O{113.815} 13B. Rb1{116.643} 13b. Re8{113.307} 14B. Bd3{116.433}
14b. Bg4{112.792} 15B. f3{116.228} 15b. Rad8{112.284} 16B. fxg4{116.028}
16b. Re1+{111.777} 17B. Qxe1{115.806} 17b. Qxe1+{111.273} 18B. Rxe1{115.609}
18b. Re8{110.76} 19B. Rxe8+{115.405} 1a. Nc6{96.416} 2A. B@c4{119.313}
2a. d5{78.354} 3A. Bxd5{118.966} 3a. h6{60.444} 4A. Bxf7+{118.626} 1-0

