[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T05:40:56.898000"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.655} 1A. e4{119.148} 1b. d5{108.796} 2B. Nc3{119.153}
2b. dxe4{100.916} 3B. Nxe4{118.658} 3b. Nf6{94.526} 4B. Ng5{118.156}
4b. e5{88.149} 5B. Nxf7{117.654} 1a. Nc6{81.161} 2A. Nc3{118.872}
5b. Kxf7{81.798} 6B. Nf3{117.147} 6b. Qe7{73.993} 7B. Bc4+{116.661}
7b. Ke8{67.445} 8B. d4{116.12} 8b. exd4+{59.833} 9B. Qe2{115.594}
9b. Qxe2+{52.209} 10B. Bxe2{115.085} 2a. d5{44.968} 3A. exd5{118.57}
10b. Bb4+{45.913} 11B. Bd2{114.576} 11b. Bxd2+{38.091} 12B. Nxd2{114.074}
12b. @e3{31.767} 13B. fxe3{113.571} 13b. dxe3{25.439} 14B. Nf3{113.08}
14b. Nc6{19.1} 15B. O-O-O{112.58} 15b. Ne4{18.9} 16B. Bd3{112.077}
16b. Nd6{18.706} 17B. Rhe1{111.587} 17b. h6{18.505} 18B. Rxe3+{111.098}
18b. Be6{18.307} 19B. Rxe6+{110.595} 19b. Kd7{18.114} 20B. Rxd6+{110.085}
3a. Nf6{9.544} 20b. cxd6{17.946} 4A. @e6{118.266} 21B. Bf5+{109.585}
21b. Kc7{17.722} 22B. Re1{109.11} 22b. Rhf8{17.518} 23B. Be6{108.613}
23b. Rae8{17.322} 24B. Bd5{108.116} 24b. Nb8{17.132} 25B. Rxe8{107.614}
25b. Rxe8{16.942} 26B. Bf7{107.107} 26b. Nd7{16.742} 27B. Bxe8{106.609}
27b. b5{16.543} 28B. Bxd7{106.103} 28b. Kxd7{16.332} 29B. Nd4{105.607}
29b. h5{16.133} 30B. Nxb5{105.122} 30b. a6{15.928} 31B. Nd4{104.627}
31b. Kc7{15.731} 32B. Ne6+{104.144} 32b. Kd7{15.528} 33B. Nd4{103.647}
33b. Kc8{15.333} 34B. Nc6{103.157} 34b. Kd7{15.145} 1-0

