[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:10:53.329652"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.65} 1B. e4{119.156} 1b. e6{119.497} 2B. Nc3{118.959} 2b. d6{118.993}
3B. d4{118.758} 3b. Nf6{118.487} 4B. Nf3{118.552} 4b. Nc6{117.983}
5B. Bd3{118.276} 5b. Be7{117.279} 6B. Bg5{117.989} 6b. Ng4{116.584}
7B. Bxe7{117.711} 7b. Qxe7{115.885} 8B. O-O{117.438} 8b. e5{115.13}
9B. dxe5{117.158} 9b. Ncxe5{114.454} 10B. Nd5{116.874} 10b. Qd8{113.768}
11B. Nxe5{116.596} 11b. Nxe5{113.062} 12B. Nb6{116.325} 1a. Nf6{109.167}
12b. axb6{112.392} 13B. f4{116.125} 2A. e5{119.18} 13b. Ng4{111.754}
14B. f5{115.851} 14b. Qh4{111.083} 15B. Qf3{115.526} 15b. Nxh2{110.409}
16B. Qe2{115.249} 16b. Nxf1{109.717} 17B. Rxf1{114.978} 17b. Rxa2{109.034}
18B. Rf4{114.7} 18b. Qxf4{108.36} 19B. Qe1{114.423} 19b. Rxb2{107.696}
20B. g3{114.169} 20b. Qh6{106.963} 21B. Kf2{113.883} 2a. Ne4{101.313}
21b. Qh2+{106.318} 3A. B@d5{118.717} 22B. Ke3{113.649} 22b. O-O{105.616}
23B. Be2{113.386} 23b. Rxc2{104.936} 24B. Kd3{113.11} 24b. Rc5{104.27}
25B. Ke3{112.818} 25b. Re8{103.61} 26B. Qg1{112.547} 26b. Qxg1+{102.908}
27B. Kf3{112.28} 27b. Bxf5{102.217} 28B. exf5{112.008} 28b. Rxf5+{101.554}
29B. Kg4{111.698} 29b. Re4+{100.885} 30B. Kxf5{111.436} 3a. e6{93.429}
30b. Rxe2{100.331} 4A. Bxe4{118.232} 31B. g4{111.192} 31b. Re5+{99.629}
32B. Kf4{110.938} 32b. N@g6+{98.938} 33B. Kf3{110.674} 33b. Nh4+{98.267}
34B. Kf4{110.383} 34b. Ng6+{97.592} 35B. Kf3{110.118} 35b. Nh4+{96.895}
36B. Kf4{109.844} 36b. Ng6+{96.215} 37B. Kf3{109.57} 4a. N@g5{86.839}
37b. Nh4+{95.527} 38B. Kf4{109.259} 5A. B@f3{117.824} 38b. Ng6+{94.853}
39B. Kf3{108.989} 39b. Nh4+{94.187} 40B. Kf4{108.731} 40b. Ng6+{93.524}
41B. Kf3{108.472} 41b. Nh4+{92.813} 42B. Kf4{108.205} 42b. Ng6+{92.067}
43B. Kf3{107.932} 43b. Nh4+{91.366} 44B. Kf4{107.67} 44b. Ng6+{90.697}
45B. Kf3{107.337} 45b. Nh4+{90.021} 46B. Kf4{107.056} 5a. Nxf3+{79.082}
46b. Ng6+{89.48} 6A. Nxf3{117.336} 47B. Kf3{106.81} 47b. Nh4+{88.774}
48B. Kf4{106.513} 48b. N@g6#{88.081} 1/2-1/2

