[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:25:43.491717"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.503} 1A. e4{106.592} 1a. e6{119.736} 1b. e5{106.451}
2B. Nc3{118.836} 2A. Nc3{96.685} 2a. Nc6{119.468} 2b. Nc6{94.973}
3B. Nf3{118.173} 3A. d4{86.748} 3a. Nf6{119.198} 3b. Nf6{85.079}
4B. Bc4{117.486} 4A. Nf3{75.285} 4a. Bb4{118.904} 4b. Be7{73.614} 5B. d3{116.8}
5A. Bd3{63.806} 5a. d5{118.647} 5b. Kf8{62.174} 6B. Nd5{116.108} 6A. a3{52.332}
6a. dxe4{118.371} 6b. Na5{52.313} 7B. @h6{115.446} 7A. Bxe4{40.858}
7a. Bxc3+{118.093} 7b. Nh5{42.465} 8B. hxg7+{114.711} 8A. Nd2{30.835}
8a. Bxd4{117.826} 8b. Nxg7{32.98} 9B. @h6{114.03} 9A. Bxc6+{20.915}
9a. bxc6{117.547} 10A. @e3{20.666} 10a. Be5{117.275} 11A. b4{20.425}
11a. Bxa1{116.998} 9b. Rg8{23.334} 12A. Qh5{20.191} 12a. Nxh5{116.788}
10B. hxg7+{113.474} 13A. b5{19.979} 10b. Rxg7{23.116} 13a. Bd7{116.439}
14A. bxc6{19.774} 11B. B@h6{112.958} 14a. Bxc6{116.179} 11b. @h5{22.85}
15A. @a6{19.524} 15a. @b2{115.949} 12B. Bxg7+{112.436} 16A. Nc4{19.314}
12b. Kg8{22.667} 16a. bxc1=Q+{115.624} 17A. Ke2{19.101} 13B. Q@h8#{111.927} 0-1

