[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:54:18.913516"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.459} 1A. d4{90.244} 1a. e6{119.757} 1b. Nf6{90.192} 2B. Nf3{118.966}
2A. Nc3{63.153} 2a. Nc6{119.555} 2b. Nc6{63.174} 3B. Nc3{118.461}
3A. Nf3{36.248} 3a. Nf6{119.314} 3b. e5{36.315} 4B. dxe5{117.961} 4A. h3{9.393}
4a. Bb4{119.109} 4b. d5{9.389} 5B. exf6{117.457} 0-1

