[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:40:27.614340"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.554} 1a. Nf6{119.654} 2A. Nf3{104.795} 2a. Nc6{119.312}
3A. Nc3{98.96} 3a. e6{118.967} 4A. e4{93.075} 4a. d5{118.622} 1B. d4{91.355}
5A. exd5{87.861} 5a. Nxd5{118.096} 1b. d5{107.15} 6A. Bd3{78.967}
6a. Bb4{117.754} 7A. Bd2{72.058} 7a. Bxc3{117.408} 8A. bxc3{66.219}
8a. Qe7{117.047} 9A. O-O{61.344} 9a. f5{116.686} 10A. Re1{56.482}
10a. O-O{116.338} 2B. Nf3{64.327} 11A. c4{50.367} 11a. Ndb4{115.835}
2b. e6{99.116} 12A. Bxb4{42.73} 12a. Nxb4{115.485} 13A. d5{36.796}
13a. Nxd3{115.149} 14A. cxd3{31.953} 14a. Bd7{114.813} 15A. dxe6{27.113}
15a. Bxe6{114.467} 16A. d4{22.249} 3B. Nc3{37.304} 16a. Rae8{114.123}
17A. d5{22.027} 17a. Bf7{113.599} 18A. Re3{21.828} 18a. Qxe3{113.082}
19A. fxe3{21.633} 19a. Rxe3{112.578} 20A. Qe2{21.429} 20a. Rxe2{112.046}
21A. Re1{21.228} 21a. Rxe1+{111.462} 22A. Nxe1{21.044} 22a. Re8{110.953}
23A. Nf3{20.842} 23a. f4{110.441} 24A. Kf1{20.652} 24a. c6{109.928}
25A. Nd2{20.427} 25a. cxd5{109.421} 26A. Kg1{20.23} 3b. Nf6{92.091}
26a. dxc4{108.988} 27A. Kf1{20.064} 27a. c3{108.643} 28A. a3{19.902}
28a. cxd2{108.302} 29A. Kg1{19.747} 29a. d1=Q+{107.958} 30A. Kf2{19.59}
30a. Qe2+{107.619} 31A. Kg1{19.434} 31a. Qe1+{107.282} 4B. Bd2{26.588}
4b. N@e4{88.638} 0-1

