[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:21:55.921040"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.458} 1a. e6{119.692} 2A. e4{118.944} 2a. Nc6{119.482}
3A. Nf3{118.432} 3a. Nf6{119.253} 4A. d4{117.926} 4a. Bb4{119.049}
5A. Bd3{117.413} 5a. d5{118.848} 6A. e5{116.899} 6a. Ne4{118.645}
7A. Bd2{116.384} 7a. Bxc3{118.436} 8A. bxc3{115.828} 8a. Nxd2{118.232}
9A. Nxd2{115.306} 9a. f5{118.035} 10A. exf6{114.789} 10a. Qxf6{117.832}
11A. O-O{114.28} 11a. O-O{117.621} 12A. Nf3{113.776} 12a. e5{117.427}
13A. dxe5{113.269} 13a. Nxe5{117.218} 14A. Nxe5{112.753} 14a. Qxe5{117.012}
15A. Re1{112.253} 15a. Qxe1+{116.804} 16A. Qxe1{111.74} 16a. Bf5{116.591}
17A. Bxf5{111.241} 17a. Rxf5{116.394} 18A. Qe3{110.732} 18a. c5{116.189}
19A. Re1{110.232} 19a. d4{115.972} 20A. cxd4{109.7} 20a. Rxf2{115.767}
21A. Qxf2{109.157} 21a. cxd4{115.562} 22A. Qxd4{108.641} 22a. Kf8{115.357}
23A. Qf4+{108.143} 23a. Kg8{115.158} 24A. Qc7{107.642} 24a. h6{114.95}
25A. Qxb7{107.133} 25a. Rf8{114.746} 26A. Qd5+{106.615} 26a. Kh7{114.54}
27A. Qe4+{106.103} 27a. g6{114.34} 28A. Qe7+{105.601} 28a. Kg8{114.143}
29A. Rf1{105.086} 29a. Rxf1+{113.939} 30A. Kxf1{104.582} 30a. h5{113.735}
31A. Qe8+{104.075} 31a. Kg7{113.539} 32A. Qe7+{103.571} 32a. Kh6{113.336}
33A. Qf8+{103.058} 33a. Kg5{113.133} 34A. Qe7+{102.552} 34a. Kh6{112.932}
35A. Qf8+{102.041} 35a. Kg5{112.724} 36A. Qe7+{101.529} 36a. Kf5{112.523}
37A. g4+{101.028} 37a. hxg4{112.327} 38A. Qc5+{100.523} 38a. Kf4{112.125}
39A. Qe3+{100.016} 39a. Kxe3{111.922} 1B. d4{91.79} 40A. Kg2{99.49}
40a. Kd2{111.715} 41A. Kf2{98.947} 41a. Kxc2{111.51} 42A. Ke2{98.413}
42a. a5{111.321} 43A. Kf2{97.902} 43a. a4{111.115} 44A. Ke2{97.402}
44a. a3{110.903} 45A. Kf2{96.843} 45a. g3+{110.613} 46A. hxg3{96.174}
46a. Kb2{110.34} 47A. g4{95.49} 47a. Kxa2{110.032} 48A. g5{94.805}
48a. Kb2{109.758} 49A. Kg3{94.158} 49a. Ka2{109.504} 50A. Kf4{93.477}
50a. Kb3{109.242} 51A. Ke5{92.787} 51a. Kb2{108.986} 52A. Kf6{92.104}
52a. a2{108.688} 1b. N@e4{108.373} 53A. Kxg6{91.454} 53a. a1=Q{108.476}
54A. Kf5{90.947} 54a. Ka2{108.259} 55A. g6{90.447} 55a. Qb1+{108.06}
56A. Kg5{89.938} 56a. Qb2{107.864} 57A. g7{89.429} 57a. Qb3{107.659}
58A. g8=Q{88.917} 58a. Kb2{107.458} 59A. Qxb3+{88.408} 59a. Kxb3{107.245}
60A. Kf6{87.916} 60a. Kb2{107.043} 61A. Kf7{87.414} 61a. Kc3{106.838}
62A. Kf6{86.907} 62a. Kb3{106.637} 63A. Ke5{86.401} 63a. Kb2{106.437}
64A. Kf6{85.902} 64a. Kc3{106.233} 65A. Kf7{85.408} 65a. Kd3{106.022}
66A. Kf6{84.893} 66a. Ke3{105.818} 67A. Ke5{84.393} 67a. Kf3{105.617}
68A. Kf6{83.879} 68a. Ke2{105.411} 69A. Kf7{83.369} 69a. Kd2{105.21}
70A. Ke6{82.867} 70a. Ke2{105.013} 71A. Kf7{82.352} 71a. Kf2{104.765}
72A. Ke6{81.846} 72a. Kg3{104.564} 73A. Ke7{81.34} 73a. Kf2{104.343}
74A. Kd6{80.841} 74a. Kg2{104.139} 75A. Ke7{80.331} 75a. Kh1{103.94}
76A. Kd6{79.828} 76a. Kg2{103.725} 77A. Ke7{79.27} 77a. Kf2{103.52}
78A. Kd6{78.751} 78a. Kg2{103.321} 79A. Ke7{78.236} 79a. Kg3{103.119}
80A. Kd6{77.736} 80a. Kg2{102.925} 81A. Ke7{77.228} 81a. Kf2{102.719}
82A. Kd6{76.714} 82a. Ke2{102.514} 83A. Ke7{76.21} 83a. Kf1{102.305}
84A. Kd6{75.716} 84a. Ke2{102.097} 85A. Ke7{75.219} 85a. Kf1{101.892}
86A. Kd6{74.713} 86a. Kf2{101.681} 87A. Ke7{74.21} 87a. Kg3{101.477}
88A. Kd6{73.706} 88a. Kg2{101.276} 2B. f4{66.067} 89A. Ke7{73.172}
89a. Kf2{101.067} 90A. Kd6{72.619} 2b. Q@f2#{107.375} 1/2-1/2

