[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:42:51.540397"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.14} 1a. c6{119.341} 2A. Nc3{118.85} 2a. d6{118.683} 3A. d4{118.584}
3a. Nf6{118.017} 4A. Nf3{118.325} 4a. Bg4{117.346} 5A. Be2{117.91}
5a. e6{116.529} 6A. O-O{117.579} 6a. Be7{115.679} 7A. e5{117.236}
7a. Nd5{114.83} 8A. Ne4{116.907} 8a. dxe5{113.943} 9A. Nxe5{116.569}
9a. Bxe2{113.076} 10A. Qxe2{116.234} 10a. O-O{112.232} 11A. c4{115.901}
11a. Nf6{111.382} 12A. Bg5{115.571} 12a. Nxe4{110.569} 1B. e4{106.063}
13A. Bxe7{115.36} 1b. e6{119.623} 13a. Qxe7{109.843} 14A. Qxe4{115.028}
14a. f5{109.02} 15A. Qe3{114.705} 15a. Nd7{108.175} 16A. c5{114.367}
16a. Nf6{107.318} 17A. Rae1{114.025} 17a. Nd5{106.481} 18A. Qh3{113.688}
18a. Nf4{105.658} 19A. Qf3{113.372} 19a. Qg5{104.816} 20A. Qg3{113.049}
20a. Qxg3{103.923} 21A. hxg3{112.743} 2B. Nc3{96.139} 21a. Nxg2{103.019}
2b. B@b6{119.381} 22A. Kxg2{112.463} 22a. Rf6{102.169} 23A. Re3{112.12}
23a. Raf8{101.314} 24A. Nf3{111.767} 24a. Rg6{100.492} 25A. Rh1{111.45}
25a. f4{99.659} 26A. Re4{111.107} 26a. fxg3{98.787} 27A. fxg3{110.779}
27a. Rf5{97.964} 28A. Rhh4{110.431} 28a. Rxf3{97.132} 29A. Kxf3{110.093}
29a. Rf6+{96.28} 30A. Ref4{109.77} 3B. B@e3{86.269} 3b. @d4{119.101}
30a. Rxf4+{95.589} 31A. gxf4{109.334} 31a. Kf7{94.753} 32A. Rxh7{108.999}
32a. e5{93.905} 33A. dxe5{108.685} 33a. Kg6{93.048} 34A. Rh8{108.347}
34a. Kf7{92.218} 35A. Rd8{107.985} 35a. Ke7{91.387} 36A. Rd6{107.652}
36a. Kf7{90.547} 37A. Rd7+{107.314} 37a. Ke6{89.696} 38A. Rc7{106.952}
38a. Kf5{88.867} 4B. N@c4{76.545} 39A. Rf7+{106.698} 4b. dxe3{118.81}
39a. Ke6{88.08} 40A. B@b3+{106.342} 5B. dxe3{68.446} 5b. B@b4{118.519}
40a. @d5{80.248} 41A. Rxg7{105.996} 41a. Kf5{79.384} 42A. Rg5+{105.642}
42a. Ke6{78.499} 43A. Kg3{105.31} 43a. Kd7{77.661} 44A. Rf5{105.001}
44a. Ke6{76.819} 45A. Rf6+{104.659} 45a. Ke7{76.002} 46A. Kg4{104.278}
46a. Kd7{75.169} 47A. Rf7+{103.957} 47a. Kc8{74.322} 48A. Kg5{103.618}
6B. Nxb6{58.837} 48a. Kb8{73.608} 6b. axb6{118.26} 49A. Kg6{103.294}
49a. B@e8{72.756} 50A. Kg7{102.965} 50a. Bxf7{71.916} 51A. Kxf7{102.628}
51a. Kc7{71.087} 52A. e6{102.248} 52a. b6{70.263} 53A. e7{101.847}
53a. bxc5{69.416} 54A. e8=Q{101.534} 54a. Kb6{68.569} 55A. Qd7{101.173}
55a. Ka6{67.756} 56A. Qxc6+{100.901} 56a. Ka5{66.932} 57A. Qa8{100.582}
7B. @d5{48.655} 57a. Kb6{66.22} 7b. B@h4{118.013} 58A. Qxa7+{100.252}
58a. Kxa7{65.37} 59A. Bxd5{99.903} 59a. Kb6{64.527} 60A. N@e8{99.575}
60a. Kb5{63.694} 61A. Ke7{99.218} 61a. c4{62.871} 62A. Bxc4+{98.907}
62a. Kxc4{62.023} 63A. Nf6{98.58} 63a. Kc5{61.186} 64A. Nh7{98.249}
64a. Kd4{60.367} 65A. Ng5{97.907} 65a. Ke3{59.544} 66A. f5{97.577}
66a. Kf4{58.715} 67A. Kd7{97.247} 8B. @g3{37.345} 67a. Kxg5{58.004}
8b. Bxc3+{117.745} 68A. Kc7{96.922} 68a. Kxf5{57.173} 69A. N@c4{96.592}
69a. Kf4{56.323} 70A. Kd8{96.263} 70a. Kf5{55.503} 71A. Ne3+{95.923}
71a. Ke4{54.676} 72A. Nd5{95.6} 72a. Kxd5{53.833} 73A. b3{95.272}
73a. Ke4{52.981} 74A. a4{94.904} 74a. Kf3{52.152} 75A. Ke7{94.564}
75a. Kg2{51.32} 9B. B@d2{27.712} 76A. a5{94.201} 9b. Bxb2{117.465}
76a. Kf3{50.565} 77A. a6{93.852} 77a. Ke4{49.69} 78A. Ke6{93.507}
78a. Kf3{48.812} 79A. a7{93.189} 79a. Kg2{47.964} 80A. a8=Q+{92.865}
80a. Kg3{47.104} 81A. @d7{92.532} 81a. Kg4{46.29} 82A. d8=Q{92.166}
82a. Kh3{45.467} 83A. Qg5{91.852} 83a. Kh2{44.605} 84A. Qe7{91.518}
10B. Bxb2{17.952} 84a. Kh3{43.865} 10b. @a3{117.23} 85A. Kf5{91.213}
11B. Q@f3{17.519} 11b. axb2{116.962} 12B. R@f4{17.275} 85a. B@g4+{43.139}
12b. bxa1=Q{116.728} 13B. @c3{17.069} 86A. Kf6{90.755} 13b. Qxd1+{116.466}
14B. Qxd1{16.834} 86a. Bf3{42.467} 14b. @b2{116.211} 15B. @h5{16.621}
87A. Qe6+{90.419} 15b. Q@c1{115.911} 16B. R@a6{16.384} 87a. Kg3{41.771}
16b. Qxd1+{115.659} 17B. Kxd1{16.179} 88A. Ke5{90.114} 17b. Nxa6{115.36}
18B. @f5{15.947} 88a. Q@f4#{41.105} 0-1

