[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:39:42.227916"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPPPPrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.481} 1a. e6{119.659} 2A. Nc3{118.967} 2a. Nc6{119.441}
3A. Nf3{118.461} 3a. Nf6{119.213} 4A. Bg5{117.961} 4a. Be7{119.009}
5A. e3{117.452} 5a. O-O{118.799} 6A. Bd3{116.951} 6a. Nd5{118.602}
7A. Bxe7{116.435} 7a. Qxe7{118.397} 8A. O-O{115.903} 8a. Nxc3{118.197}
9A. bxc3{115.378} 9a. f5{117.989} 10A. e4{114.877} 10a. d5{117.777}
11A. e5{114.364} 11a. Bd7{117.573} 12A. Re1{113.853} 12a. Nxe5{117.365}
13A. Nxe5{113.348} 13a. Be8{117.169} 14A. Rb1{112.847} 14a. Bd7{116.958}
15A. Rxb7{112.333} 15a. Rac8{116.747} 16A. Nxd7{111.826} 16a. Qxd7{116.547}
17A. Rxa7{111.312} 17a. Qf7{116.341} 18A. Qf3{110.812} 18a. Qf6{116.148}
19A. Qg3{110.307} 19a. e5{115.948} 20A. dxe5{109.791} 20a. Qe6{115.751}
21A. c4{109.244} 21a. c6{115.548} 22A. cxd5{108.733} 22a. Qxd5{115.344}
23A. Bc4{108.227} 23a. Qxc4{115.135} 24A. e6{107.729} 24a. Qg4{114.94}
25A. Qb3{107.219} 25a. f4{114.742} 26A. e7+{106.701} 26a. Kh8{114.535}
27A. exf8=Q+{106.194} 27a. Rxf8{114.328} 28A. Rae7{105.689} 28a. f3{114.134}
29A. Qe3{105.189} 29a. Qxg2#{113.942} 0-1

