[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:08:14.508993"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.605} 1A. d4{99.995} 1b. d5{99.985} 2B. d4{119.27} 1a. e6{110.753}
2b. Nf6{79.482} 3B. Nf3{118.933} 2A. Nc3{81.853} 2a. Nc6{104.791}
3b. Nc6{59.351} 4B. Nc3{118.593} 3A. Nf3{63.789} 3a. Bb4{98.867}
4b. Ne4{39.189} 5B. Bd3{118.222} 4A. h3{45.674} 4a. d5{92.939} 5b. Ne5{19.055}
6B. Nxe5{117.882} 5A. Rb1{27.598} 6b. Nxf2{0.065} 7B. Kxf2{117.382} 0-1

