[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:01:13.101064"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.577} 1A. d4{98.011} 1a. d5{119.656} 1b. Nc6{100.054}
2B. Nc3{105.631} 2A. Nf3{77.832} 2a. Nc6{119.317} 2b. d5{81.914} 3B. Nf3{99.7}
3A. e4{57.7} 3a. dxe4{118.977} 3b. Nd4{63.849} 4B. Bb5+{93.763} 4A. h3{37.539}
4a. exf3{118.636} 5A. Bh6{20.209} 5a. Nxh6{118.459} 6A. Ba6{11.186}
6a. fxg2{118.271} 7A. Qh5{2.199} 7a. gxh1=Q+{118.081} 0-1

