[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:49:48.394471"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{108.448} 1a. Nf6{119.765} 2A. Bg2{100.599} 2a. d5{119.558}
3A. Nf3{94.17} 3a. Nc6{119.352} 4A. O-O{87.749} 4a. e5{119.143} 1B. d4{81.478}
5A. h3{80.073} 5a. e4{118.938} 6A. d3{70.714} 6a. exf3{118.684} 1b. d6{103.757}
7A. Bh1{61.999} 7a. fxe2{118.48} 8A. Qxe2+{52.915} 8a. Be7{118.281}
9A. Re1{46.53} 9a. Bxh3{118.07} 10A. Nc3{38.931} 10a. Nd4{117.86}
11A. Qe3{32.567} 11a. Nxc2{117.658} 2B. Nf3{45.298} 12A. Qd2{23.161}
12a. Nd4{117.305} 13A. Qd1{22.918} 13a. Bg4{117.028} 14A. f3{22.679}
14a. Be6{116.746} 2b. e5{94.013} 15A. Be3{22.449} 15a. Nf5{116.549}
16A. Bc1{22.249} 16a. Nxg3{116.342} 17A. Bf4{22.041} 17a. Nfh5{116.142}
18A. Bxg3{21.827} 18a. Nxg3{115.93} 19A. Rb1{21.631} 19a. O-O{115.726}
20A. Qa4{21.432} 20a. Bh4{115.524} 21A. Bg2{21.236} 21a. d4{115.309}
22A. Ne4{21.039} 22a. Nxe4{115.092} 23A. Qxd4{20.841} 23a. Qxd4+{114.88}
24A. Kh2{20.651} 24a. Rad8{114.674} 25A. a3{20.46} 25a. Bg3+{114.472}
26A. Kh1{20.266} 26a. Nf2+{114.262} 27A. Kg1{20.064} 27a. Nxd3+{114.053}
28A. Re3{19.862} 28a. Qxe3+{113.849} 29A. Kh1{19.674} 29a. Nf2+{113.645}
30A. Kg1{19.478} 30a. Nh3+{113.44} 31A. Kf1{19.29} 31a. Qf2#{113.234} 0-1

