[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:26:26.222092"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.505} 1B. e4{119.123} 1a. e6{119.492} 1b. Nf6{119.333}
2A. Nc3{118.829} 2B. Nc3{118.876} 2a. Nc6{119.184} 2b. Nc6{118.673}
3A. d4{118.196} 3B. Nf3{118.635} 3a. Nf6{118.864} 3b. d5{118.034}
4A. Nf3{117.581} 4B. exd5{118.381} 4a. Bb4{118.322} 4b. Nxd5{117.449}
5B. d4{118.08} 5A. Bd3{116.968} 5a. d5{118.056} 5b. e5{116.807}
6B. dxe5{117.813} 6A. e5{116.347} 6a. Ne4{117.783} 6b. Bb4{116.165}
7B. Bd2{117.526} 7A. O-O{115.725} 7a. Bxc3{117.516} 7b. Bxc3{115.54}
8B. bxc3{117.25} 8A. bxc3{115.043} 8a. B@g6{117.26} 8b. Bg4{114.839}
9B. Bb5{116.98} 9A. @h6{114.375} 9a. gxh6{116.978} 9b. B@h5{114.205}
10B. @a6{116.698} 10A. Bxh6{113.737} 10a. Rg8{116.714} 10b. O-O{113.57}
11B. axb7{116.391} 11A. N@g7+{113.12} 11a. Rxg7{116.403} 11b. Nxe5{112.952}
12B. bxa8=Q{116.12} 12A. Bxg7{112.479} 12a. @h3{116.143} 12b. Qxa8{112.309}
13B. N@c4{115.847} 13A. gxh3{111.855} 13a. @g2{115.866} 13b. Nxf3+{111.682}
14B. gxf3{115.554} 14A. Kxg2{111.231} 14a. N@f4+{115.581} 14b. Bxf3{111.048}
15B. N@h6+{115.292} 15A. Kg1{110.599} 15a. Nxh3+{115.314} 15b. Kh8{110.428}
16B. @g4{115.008} 16A. Kh1{109.979} 16a. @g2+{115.062} 16b. Bxd1{109.785}
17B. Kxd1{114.73} 17A. Kxg2{109.358} 17a. Nf4+{114.749} 17b. @e2+{109.178}
18B. Kxe2{114.452} 18A. Kg1{108.736} 18a. R@h1+{114.484} 18b. @f3+{108.54}
19B. Kd1{114.188} 19A. Kxh1{108.103} 19a. @g2+{114.208} 19b. @e2+{107.892}
20B. Kc1{113.929} 20A. Kg1{107.468} 20a. Qe7{113.932} 20b. R@f1+{107.247}
21B. Kb2{113.653} 21A. Q@g8+{106.752} 21a. B@f8{113.615} 21b. Rxh1{106.55}
22B. Rxh1{113.345} 22A. Bxf8{106.129} 22a. R@h1#{113.331} 0-1

