[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T05:10:48.883044"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.511} 1B. e4{108.458} 1b. e6{119.791} 2B. Nc3{100.562}
2b. Nc6{119.59} 3B. Nf3{94.125} 3b. Nf6{119.387} 4B. Bb5{87.731}
4b. Bb4{119.185} 1a. Nc6{81.371} 2A. d4{118.822} 5B. a3{80.043}
5b. Bxc3{118.986} 6B. dxc3{72.237} 6b. Nxe4{118.783} 7B. Qe2{65.809}
7b. d5{118.581} 8B. Ne5{59.411} 8b. O-O{118.364} 9B. Bxc6{51.589}
9b. bxc6{118.155} 2a. Nf6{45.202} 3A. Nc3{118.173} 10B. Nxc6{45.144}
10b. Qe8{117.96} 11B. Nd4{37.339} 11b. e5{117.752} 12B. Nf3{29.661}
12b. Bf5{117.551} 13B. O-O{23.304} 13b. f6{117.34} 14B. Qd1{23.111}
14b. Rb8{117.14} 15B. Bf4{22.912} 15b. exf4{116.926} 16B. Nh4{22.721}
16b. Bg6{116.719} 17B. f3{22.525} 17b. Ng3{116.51} 18B. hxg3{22.326}
18b. fxg3{116.306} 19B. Qxd5+{22.122} 19b. Kh8{116.095} 20B. Nxg6+{21.915}
20b. Qxg6{115.888} 21B. Rae1{21.713} 21b. Rbe8{115.686} 22B. Qf7{21.519}
22b. Rxf7{115.453} 23B. Rxe8+{21.323} 23b. Rf8{115.238} 24B. Rd1{21.127}
24b. Qxe8{115.039} 25B. Rd5{20.924} 25b. Qe1+{114.838} 3a. h6{14.038}
4A. @g6{117.831} 1-0

