[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:57:29.208761"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.077} 1B. d4{80.496} 1b. e6{119.702} 1a. Nc6{80.291} 2A. Nc3{118.795}
2B. Nc3{44.432} 2b. Nc6{119.389} 2a. d5{44.217} 3A. exd5{118.483}
3B. Nf3{8.514} 3b. Nf6{119.107} 3a. Nf6{8.264} 4A. Nf3{118.205} 1-0

