[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:12:47.104822"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.084} 1a. e6{105.446} 2A. Nc3{118.812} 2a. Nc6{97.452}
3A. Nf3{118.522} 3a. Bb4{89.48} 4A. d4{118.248} 4a. Nf6{79.923}
5A. Bd3{117.981} 1B. d4{71.712} 1b. Nf6{119.629} 5a. d5{70.453} 6A. e5{117.712}
6a. Ne4{57.572} 7A. O-O{117.448} 7a. Bxc3{48.055} 8A. Bxe4{117.182}
8a. Nxd4{37.034} 9A. bxc3{116.924} 2B. Nc3{26.15} 2b. e6{119.254}
9a. Nxf3+{27.391} 10A. Bxf3{116.66} 10a. Rg8{19.234} 11A. Ba3{116.391}
11a. b6{18.936} 12A. Re1{116.123} 12a. Qh4{18.689} 13A. Bxd5{115.853}
13a. Qa4{18.458} 14A. Bc6+{115.592} 14a. Qxc6{18.223} 15A. Qh5{115.313}
15a. g6{17.987} 16A. Qxh7{115.031} 16a. Rg7{17.756} 17A. Qh8+{114.764}
17a. Kd7{17.516} 18A. Rad1+{114.475} 18a. Qd5{17.276} 19A. Rxd5+{114.209}
19a. exd5{17.044} 20A. Qxg7{113.92} 20a. Bb7{16.811} 21A. Qxf7+{113.647}
21a. Kc6{16.578} 22A. Qe6+{113.309} 22a. Kb5{16.346} 23A. Rb1+{113.035}
23a. Ka6{16.115} 24A. Kh1{112.758} 24a. Re8{15.878} 25A. Qxe8{112.49}
25a. Bc8{15.644} 26A. Qxc8+{112.217} 26a. Ka5{15.409} 27A. Qxc7{111.957}
27a. Ka6{15.175} 28A. Qc8+{111.687} 28a. Ka5{14.958} 29A. c4{111.422}
29a. d4{14.716} 30A. Qb7{111.161} 30a. Ka4{14.483} 31A. Rb4+{110.889}
31a. Kxa3{14.256} 32A. Rb3+{110.611} 32a. Kxa2{14.022} 33A. Qb8{110.327}
33a. a5{13.798} 34A. Qc8{110.059} 34a. Ka1{13.567} 35A. e6{109.808}
35a. g5{13.326} 36A. Qd7{109.501} 36a. a4{13.086} 37A. Rxb6{109.209}
37a. a3{12.848} 38A. Rd6{108.937} 38a. g4{12.612} 39A. Rxd4{108.665}
39a. a2{12.366} 40A. Rf4{108.398} 40a. Kb2{12.133} 41A. Qd4+{108.129}
41a. Kc1{11.898} 42A. Qa1+{107.871} 42a. Kd2{11.669} 43A. Qxa2{107.612} 1-0

