[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:05:35.511169"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.718} 1B. e4{111.504} 1b. e6{119.659} 2B. e5{105.56} 2b. Nc6{119.325}
3B. d4{99.627} 3b. d6{118.99} 4B. Nf3{93.825} 4b. dxe5{118.648} 1a. Nc6{91.182}
2A. Nc3{119.191} 5B. dxe5{88.974} 5b. Qxd1+{118.307} 6B. Kxd1{82.223}
6b. Bc5{117.968} 7B. Nc3{76.465} 7b. Bxf2{117.636} 8B. Bb5{71.64}
8b. Bd7{117.271} 9B. Rf1{66.827} 9b. Bc5{116.922} 2a. d5{63.863}
3A. exd5{118.658} 10B. Ne4{61.945} 10b. Bb6{116.581} 11B. Bxc6{56.023}
11b. Bxc6{116.24} 12B. Neg5{51.217} 12b. Rd8+{115.898} 13B. Bd2{46.278}
13b. @e3{115.551} 14B. Nxf7{40.525} 14b. exd2{115.213} 3a. Nf6{36.816}
4A. dxc6{118.163} 15B. Nxd8{35.674} 15b. N@e3+{114.886} 16B. Ke2{29.759}
16b. Nxf1{114.553} 17B. Rxf1{24.935} 17b. Kxd8{114.208} 18B. Rg1{24.766}
18b. Bxg1{113.875} 19B. g4{24.604} 19b. Ne7{113.537} 20B. Kxd2{24.445}
20b. Bxf3{113.19} 21B. h4{24.28} 21b. Bf2{112.815} 22B. Kc3{24.119}
22b. Nd5+{112.478} 23B. Kb3{23.965} 23b. Bxh4{112.139} 24B. c4{23.808}
24b. Ne3{111.809} 25B. Ka3{23.645} 25b. Nxc4+{111.477} 26B. Ka4{23.485}
26b. Nb6+{111.145} 27B. Ka5{23.328} 27b. Nc4+{110.806} 28B. Kb4{23.167}
28b. Nxe5{110.475} 29B. Kc3{23.01} 29b. Nc6{110.138} 30B. g5{22.859}
30b. Bxg5{109.793} 31B. b4{22.699} 31b. Bf6+{109.456} 32B. Kb3{22.544}
32b. Nd4+{109.118} 33B. Kb2{22.389} 33b. Ne2+{108.781} 34B. Ka3{22.225}
34b. Bc3{108.453} 35B. Kb3{22.068} 35b. Bd5+{108.119} 36B. Ka4{21.9}
4a. h6{11.62} 36b. Bc6+{107.761} 37B. b5{21.739} 5A. @d7+{117.723}
37b. Nd4{107.409} 38B. bxc6{21.584} 38b. Nxc6{107.072} 39B. Ka3{21.429}
39b. Bb4+{106.736} 40B. Kb3{21.269} 40b. Rf8{106.407} 41B. Kc4{21.105}
41b. Bd6{106.078} 42B. Kb5{20.944} 42b. a6+{105.705} 43B. Ka4{20.783}
43b. b5+{105.353} 44B. Kb3{20.62} 44b. Nd4+{105.022} 45B. Kb2{20.454}
45b. c5{104.691} 46B. a3{20.292} 46b. b4{104.347} 47B. axb4{20.127}
47b. cxb4{104.011} 48B. Ka2{19.972} 48b. b3+{103.669} 49B. Kb2{19.81}
49b. Be5{103.333} 50B. Kc3{19.655} 50b. Nb5+{102.991} 51B. Kd3{19.494}
51b. Rf3+{102.647} 52B. Ke4{19.331} 52b. Rf4+{102.301} 53B. Kxe5{19.174}
53b. Rf5+{101.959} 54B. Kxe6{19.014} 54b. Rf6+{101.611} 55B. Kd5{18.855}
55b. b2{101.27} 56B. Ke4{18.688} 56b. b1=Q+{100.938} 57B. Kd5{18.523}
57b. Qd3+{100.603} 58B. Kc5{18.364} 58b. Qd4#{100.262} 1-0

