[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:05:37.125091"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.496} 1B. e4{119.085} 1a. e6{119.501} 1b. e6{119.326}
2A. Nc3{118.844} 2B. Nc3{118.847} 2a. Nc6{119.267} 2b. d5{118.619}
3A. d4{118.186} 3B. exd5{118.614} 3a. Nf6{118.953} 3b. exd5{117.939}
4A. Nf3{117.531} 4B. Bb5+{118.39} 4a. @b4{118.625} 4b. Nc6{117.286}
5A. e5{116.896} 5B. Qe2+{118.138} 5a. bxc3{118.334} 5b. Be7{116.626}
6A. exf6{116.272} 6B. Nf3{117.893} 6a. cxb2{118.042} 6b. Nf6{115.96}
7A. fxg7{115.638} 7B. d4{117.652} 7a. Bxg7{117.74} 7b. @e4{115.313}
8A. Bxb2{114.967} 8B. Ne5{117.381} 8a. Qe7{117.442} 8b. O-O{114.632}
9A. @e5{114.332} 9B. Bxc6{117.111} 9a. Qb4+{117.178} 9b. bxc6{113.958}
10A. c3{113.708} 10B. Nxc6{116.861} 10a. Qxb2{116.888} 10b. Bg4{113.313}
11A. B@f6{113.086} 11B. Nxe7+{116.614} 11a. Bxf6{116.625} 11b. Qxe7{112.645}
12A. exf6{112.447} 12B. @f3{116.357} 12a. N@c2+{116.321} 12b. exf3{111.992}
13A. Qxc2{111.829} 13B. Qxe7{116.112} 13a. Qxc2{116.061} 13b. fxg2{111.321}
14A. N@g7+{111.187} 14B. Q@g1{115.85} 14a. Kf8{115.768} 14b. N@f3+{110.673}
15A. @e7+{110.566} 15B. Kd1{115.591} 15a. Nxe7{115.462} 15b. Nxg1+{109.99}
16A. fxe7+{109.918} 16B. B@e2{115.337} 16a. Kxe7{115.184} 16b. gxh1=Q{109.333}
17A. @f6+{109.291} 17B. Qxf6{115.088} 17a. Kd6{114.918} 17b. Bxe2+{108.672}
18A. Q@c5#{108.651} 1-0

