[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:16:26.690341"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.153} 1B. d4{80.137} 1b. e6{119.742} 1a. Nc6{80.316} 2A. Nc3{118.879}
2B. Nc3{43.771} 2b. Nc6{119.425} 2a. d5{44.279} 3A. exd5{118.508}
3B. Nf3{7.501} 3a. Nf6{8.321} 3b. Nf6{119.145} 4A. Nf3{118.252} 1-0

