[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:52:37.707200"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.142} 1b. Nc6{119.494} 2B. Nc3{118.946}
2b. Nf6{118.995} 3B. Nf3{118.744} 3b. d5{118.485} 4B. exd5{118.542}
4b. Nxd5{117.97} 5B. d4{118.228} 5b. e5{117.299} 6B. Nxe5{117.961}
6b. Bb4{116.611} 7B. Nxc6{117.714} 7b. bxc6{115.929} 8B. Bd2{117.424}
8b. Qe7+{115.175} 9B. Qe2{117.156} 9b. Bxc3{114.511} 10B. bxc3{116.91}
10b. Qxe2+{113.839} 11B. Bxe2{116.631} 11b. O-O{113.15} 12B. O-O{116.351}
12b. Re8{112.5} 1a. d5{109.159} 13B. Bf3{116.128} 2A. N@e5{119.172}
13b. Be6{111.935} 14B. Rfe1{115.834} 14b. Rad8{111.258} 15B. c4{115.545}
15b. Nf6{110.571} 16B. Be3{115.281} 16b. Bxc4{109.876} 17B. Bxc6{115.008}
17b. Bd5{109.211} 18B. Bxd5{114.725} 18b. Rxd5{108.545} 19B. h3{114.462}
19b. Ne4{107.856} 20B. c4{114.204} 2a. B@e6{102.547} 20b. Rf5{107.208}
3A. @f5{118.707} 21B. d5{113.983} 21b. Nxf2{106.442} 22B. Bxf2{113.686}
22b. Rxe1+{105.758} 23B. Rxe1{113.425} 23b. h6{105.1} 24B. Re8+{113.136}
24b. Kh7{104.44} 25B. Re4{112.89} 25b. Rxf2{103.75} 26B. Kxf2{112.643}
26b. Kg6{103.054} 27B. c5{112.37} 27b. Kh7{102.391} 28B. d6{112.082}
28b. cxd6{101.733} 3a. B@d4{94.812} 29B. cxd6{111.79} 29b. Kg6{101.244}
4A. fxe6{118.169} 30B. Re7{111.491} 30b. B@c5+{100.585} 31B. Kg3{111.223}
31b. Bxd6+{99.893} 32B. Kf3{110.943} 32b. Bxe7{99.201} 33B. g4{110.656}
33b. Kh7{98.547} 34B. Kf4{110.352} 34b. Bd6+{97.892} 35B. Ke4{110.098}
35b. Bc5{97.21} 36B. Kd5{109.817} 36b. Be7{96.523} 37B. Ke4{109.538}
37b. Bf6{95.87} 4a. Bxf2+{87.114} 38B. a4{109.295} 5A. Kxf2{117.697}
38b. Bg5{95.292} 39B. @c7{109.026} 39b. B@c6+{94.634} 40B. Kd4{108.772}
40b. Bf6+{93.936} 41B. Kc5{108.496} 41b. Bxa4{93.225} 42B. c8=Q{108.243}
42b. Be7+{92.481} 43B. Kd4{107.958} 43b. Bf6+{91.809} 44B. Kd3{107.641}
44b. Bb5+{91.151} 45B. Ke4{107.321} 45b. Bc6+{90.471} 46B. Qxc6{107.055}
5a. Q@f6+{79.402} 46b. Kg6{89.859} 6A. R@f3{117.262} 47B. h4{106.854}
47b. Kh7{89.177} 48B. Qd5{106.606} 48b. Bxh4{88.515} 49B. Qxf7{106.327}
49b. Bf6{87.859} 50B. Kd5{106.062} 50b. Bg5{87.174} 51B. Qe8{105.804}
51b. Bf4{86.475} 52B. Qf7{105.553} 52b. Bg5{85.77} 53B. Ke4{105.27}
53b. Bf6{85.108} 54B. Qd5{104.974} 54b. Kg6{84.441} 55B. Qf5+{104.715}
6a. B@b6+{71.579} 55b. Kf7{83.873} 7A. B@e3{116.8} 56B. Qd5+{104.492}
56b. Kg6{83.169} 57B. Qd6{104.215} 57b. Kh7{82.486} 58B. Qe5{103.943}
58b. Bxe5{81.813} 59B. Kf5{103.679} 59b. g6+{81.139} 60B. Ke6{103.418}
60b. Bf4{80.457} 61B. Ke7{103.174} 61b. Be5{79.759} 62B. Ke6{102.9}
62b. Bf4{79.092} 63B. Ke7{102.627} 63b. Be5{78.432} 7a. Bxe6{63.893}
64B. g5{102.332} 64b. hxg5{77.929} 8A. Rxf6{116.215} 65B. Ke6{102.086}
65b. Q@d6+{77.237} 66B. Kf7{101.829} 66b. Qf6+{76.546} 67B. Ke8{101.558}
67b. Qe6+{75.873} 68B. Kd8{101.271} 68b. Qd6+{75.192} 69B. Kc8{100.96}
69b. Qc7#{74.507} 1-0

