[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:05:21.734976"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.627} 1B. e4{119.145} 1b. d5{107.192} 2B. exd5{118.955}
2b. a6{99.289} 3B. Nc3{118.748} 3b. e6{90.342} 4B. Nf3{118.537} 1a. Nc6{81.656}
4b. Bb4{82.586} 5B. d4{118.331} 2A. Nc3{119.033} 5b. exd5{74.745}
6B. Bd2{118.12} 6b. Qe7+{66.889} 7B. Qe2{117.914} 7b. Nc6{59.24}
8B. Qxe7+{117.711} 8b. Ngxe7{52.576} 9B. a3{117.509} 2a. d5{45.189}
9b. Bxc3{46.148} 3A. exd5{118.399} 10B. bxc3{117.298} 10b. Nf5{38.292}
11B. Bd3{117.095} 11b. @e4{30.612} 12B. Ng5{116.892} 12b. exd3{24.21}
13B. O-O{116.686} 13b. f6{24.005} 14B. cxd3{116.476} 14b. fxg5{23.807}
15B. Bxg5{116.264} 15b. O-O{23.603} 16B. Rae1{116.061} 16b. Rf7{23.399}
17B. Re8+{115.855} 17b. Rf8{23.196} 18B. Rxf8+{115.652} 18b. Kxf8{22.99}
19B. Re1{115.449} 19b. Be6{22.793} 20B. Rxe6{115.239} 20b. Re8{22.595}
21B. Rxe8+{115.03} 21b. Kxe8{22.39} 22B. Kf1{114.792} 22b. Nd6{22.187}
23B. Ke2{114.584} 23b. Kd7{21.987} 24B. Bf4{114.38} 24b. Nf5{21.785}
25B. Kf3{114.176} 25b. Nfe7{21.589} 26B. Kg4{113.96} 26b. Kd8{21.391}
27B. h3{113.751} 27b. Ng6{21.198} 28B. Bg5+{113.548} 28b. Kc8{20.994}
29B. f3{113.344} 29b. Nd8{20.795} 30B. Be3{113.136} 30b. Ne7{20.606}
31B. Bg5{112.932} 31b. g6{20.405} 32B. Kf4{112.724} 32b. Nec6{20.209}
33B. Bf6{112.515} 33b. h6{20.013} 34B. Bxd8{112.297} 34b. g5+{19.816}
35B. Ke3{112.084} 35b. Nxd8{19.618} 36B. Kf2{111.847} 36b. Kb8{19.422}
37B. g3{111.643} 37b. h5{19.224} 3a. Nf6{12.207} 38B. Ke3{111.405}
38b. h4{19.024} 39B. g4{111.203} 4A. @e6{117.819} 39b. b6{18.79}
40B. Kd2{110.97} 40b. c5{18.585} 41B. dxc5{110.766} 41b. bxc5{18.389}
42B. d4{110.553} 42b. a5{18.187} 43B. dxc5{110.354} 43b. d4{17.985}
44B. cxd4{110.148} 44b. Kc8{17.777} 45B. Kd3{109.943} 45b. Kc7{17.581}
46B. a4{109.74} 46b. Nf7{17.385} 47B. Kc3{109.529} 47b. Nd6{17.18}
48B. cxd6+{109.319} 48b. Kb6{16.982} 49B. d7{109.115} 49b. Kc6{16.779}
50B. d8=Q{108.918} 50b. Kb7{16.58} 51B. Qxa5{108.716} 51b. Kc6{16.387}
52B. Qa6+{108.509} 52b. Kd5{16.197} 53B. Qc4+{108.311} 53b. Kd6{15.998}
54B. d5{108.1} 54b. Ke5{15.792} 55B. Qd3{107.894} 55b. Kd6{15.59}
56B. Kc2{107.691} 56b. Ke5{15.392} 57B. Qe4+{107.491} 57b. Kd6{15.186}
58B. Qe6+{107.288} 58b. Kc5{14.983} 59B. d6{107.052} 59b. Kd4{14.78}
60B. d7{106.837} 60b. Kc5{14.577} 61B. d8=Q{106.633} 61b. Kb4{14.375}
62B. Qdb6+{106.426} 62b. Kxa4{14.178} 63B. Qa6+{106.226} 63b. Kb4{13.979}
64B. Qed6+{106.018} 1-0

