[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:43:54.013517"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.717} 1B. e4{111.523} 1b. e6{119.658} 2B. Nc3{105.564}
2b. a6{119.315} 3B. Nf3{99.773} 3b. b5{118.984} 4B. d4{93.969} 4b. Bb7{118.642}
1a. Nc6{91.324} 2A. Nc3{119.18} 5B. Bd3{89.115} 5b. Nf6{118.303}
6B. Bg5{83.176} 6b. Be7{117.964} 7B. Qd2{78.373} 7b. d6{117.633}
8B. Bxf6{72.45} 8b. Bxf6{117.266} 9B. e5{67.63} 9b. dxe5{116.92} 2a. d5{64.226}
3A. exd5{118.681} 10B. dxe5{62.75} 10b. Be7{116.582} 11B. Ne4{56.817}
11b. @f5{116.239} 12B. Neg5{51.059} 12b. Bxg5{115.898} 13B. Qxg5{45.266}
13b. Qxg5{115.557} 14B. Nxg5{40.461} 3a. Nf6{37.157} 14b. Nc6{115.198}
4A. dxc6{118.213} 15B. O-O{34.527} 15b. Nxe5{114.863} 16B. Rfe1{29.577}
16b. Nxd3{114.526} 17B. cxd3{24.753} 17b. O-O{114.186} 18B. Rec1{24.595}
18b. N@e2+{113.847} 19B. Kh1{24.435} 19b. Nxc1{113.511} 20B. Rxc1{24.274}
20b. h6{113.17} 21B. Nh7{24.111} 21b. Kxh7{112.806} 22B. Rxc7{23.954}
22b. Bd5{112.473} 23B. Rc5{23.795} 23b. Rac8{112.137} 24B. Rc3{23.64}
24b. Rxc3{111.803} 25B. bxc3{23.476} 25b. Bxa2{111.469} 26B. f4{23.32}
26b. Bd5{111.131} 27B. h3{23.167} 27b. Rc8{110.789} 28B. Kh2{23.009}
28b. Rxc3{110.455} 29B. g3{22.852} 29b. Rc2+{110.116} 30B. Kg1{22.697}
30b. Bf3{109.783} 31B. Kf1{22.536} 31b. Rc1+{109.452} 32B. Kf2{22.384}
32b. Rc2+{109.114} 33B. Kxf3{22.226} 33b. Rc3{108.778} 34B. Ke3{22.065}
34b. b4{108.441} 35B. Kf2{21.909} 4a. h6{11.951} 35b. Rc2+{108.085}
36B. Ke3{21.748} 5A. @d7+{117.78} 36b. b3{107.729} 37B. Kd4{21.595}
37b. b2{107.387} 38B. Ke5{21.432} 38b. b1=Q{107.055} 39B. Kd6{21.276}
39b. Qb4+{106.718} 40B. Ke5{21.12} 40b. Qc5+{106.38} 1-0

