[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:36:08.759568"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.632} 1B. e4{119.152} 1a. Nf6{108.753} 2A. Nc3{119.131}
2a. e6{100.909} 3A. Nf3{118.635} 3a. d5{93.258} 4A. exd5{118.122}
4a. exd5{85.593} 5A. Bb5+{117.563} 1b. Nc6{81.093} 2B. Nc3{118.88}
5a. Nc6{77.817} 6A. Qe2+{117.058} 6a. Be7{69.46} 7A. d4{116.561}
7a. O-O{61.804} 8A. Bxc6{116.065} 8a. bxc6{55.406} 9A. Ne5{115.569}
9a. c5{49.046} 10A. Nc6{115.06} 2b. d5{44.784} 3B. exd5{118.614}
10a. cxd4{41.41} 11A. Nxd8{114.561} 11a. dxc3{32.321} 12A. Nc6{114.065}
12a. @d2+{25.922} 13A. Bxd2{113.564} 13a. cxd2+{19.529} 14A. Qxd2{113.058}
14a. Re8{19.336} 15A. Nxe7+{112.56} 15a. Rxe7+{19.141} 16A. Kd1{112.066}
16a. Rd7{18.938} 17A. Re1{111.534} 17a. Ba6{18.741} 18A. Qg5{110.995}
18a. Bb7{18.544} 19A. Qxf6{110.498} 19a. gxf6{18.35} 20A. Kc1{110.004}
20a. d4{18.154} 3b. Nf6{9.273} 4B. @e6{118.419} 21A. Rd1{109.538}
21a. Rc8{17.952} 22A. Re1{109.05} 22a. d3{17.75} 23A. cxd3{108.558}
23a. Re8{17.564} 24A. Rxe8+{108.062} 24a. Kg7{17.366} 25A. Kd2{107.557}
25a. h5{17.158} 26A. Rg8+{107.071} 26a. Kxg8{16.962} 27A. Re1{106.572}
27a. Bxg2{16.77} 28A. Re8+{106.068} 28a. Kg7{16.576} 29A. Rg8+{105.564}
29a. Kh6{16.382} 30A. Rh8+{105.065} 30a. Kg6{16.19} 31A. Rg8+{104.565}
31a. Kh6{16.003} 32A. Rh8+{104.063} 32a. Kg6{15.807} 33A. Rg8+{103.567}
33a. Kf5{15.617} 34A. Rxg2{103.077} 34a. Rd6{15.422} 0-1

