[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:50:09.301189"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.609} 1B. d4{99.958} 1b. Nf6{119.637} 1a. Nc6{99.907}
2A. Nc3{119.271} 2B. Nc3{81.807} 2b. Nc6{119.299} 2a. d5{81.645}
3A. exd5{118.94} 3B. e4{63.707} 3b. d5{118.958} 3a. Nf6{63.417}
4A. dxc6{118.598} 4B. Bg5{45.566} 4b. dxe4{118.618} 4a. h6{45.144}
5A. @d7+{118.225} 5B. h3{27.495} 5b. Qxd4{118.252} 6B. Bb5{18.199}
6b. Qxd1+{118.069} 7B. Rxd1{9.193} 7b. Bd7{117.889} 1-0

