[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:25:25.100927"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.505} 1B. e4{119.091} 1a. e6{119.432} 1b. e6{119.348}
2A. Nf3{118.852} 2B. Nc3{118.856} 2a. Nc6{119.105} 2b. d6{118.695}
3A. Nc3{118.236} 3B. d4{118.601} 3a. Nf6{118.821} 3b. Nf6{118.036}
4A. Bg5{117.61} 4B. Nf3{118.354} 4a. Be7{118.558} 4b. Nc6{117.39}
5A. e3{116.978} 5B. Bd3{118.089} 5a. O-O{118.297} 5b. Be7{116.726}
6A. Bd3{116.354} 6B. O-O{117.831} 6a. d6{118.008} 6b. e5{116.087}
7A. h4{115.733} 7B. dxe5{117.586} 7a. e5{117.674} 7b. Nxe5{115.446}
8A. d5{115.09} 8B. Re1{117.303} 8a. Nb8{117.39} 8b. Nxf3+{114.743}
9A. h5{114.442} 9B. Qxf3{117.044} 9a. @h6{117.111} 9b. Bg4{114.058}
10A. Bxf6{113.803} 10B. Qg3{116.81} 10a. Bxf6{116.839} 10b. N@h5{113.412}
11A. Ne4{113.183} 11B. Qh4{116.565} 11a. Bh4{116.584} 11b. Nxe4{112.742}
12A. Nxh4{112.542} 12B. Qxg4{116.313} 12a. f5{116.273} 12b. Nhf6{112.094}
13A. @g6{111.917} 13B. Qxg7{116.066} 13a. fxe4{115.969} 13b. Rg8{111.455}
14A. gxh7+{111.303} 14B. Qh6{115.803} 14a. Kxh7{115.689} 14b. Rxg2+{110.808}
15A. Bxe4+{110.684} 15B. Kxg2{115.523} 15a. @f5{115.431} 15b. @f3+{110.132}
16A. @g6+{110.048} 16B. Kxf3{115.277} 16a. Kg8{115.145} 16b. B@g4+{109.484}
17A. @f7+{109.42} 17B. Ke3{115.016} 17a. Kh8{114.851} 17b. @d4+{108.84}
18A. Nxf5{108.801} 18B. Kxd4{114.755} 18a. N@f6{114.562} 18b. c5+{108.198}
19A. Nxg7{108.173} 19B. Kc4{114.502} 19a. B@g8{114.297} 19b. d5+{107.552}
20A. fxg8=Q+{107.537} 20B. Nxd5{114.244} 20a. Kxg8{114.028} 20b. Qxd5+{106.915}
21A. N@e6{106.866} 21B. Kb5{113.965} 21a. Bxe6{113.735} 21b. B@c6+{106.212}
22A. Nxe6{106.251} 22B. Ka5{113.686} 22a. Qe7{113.406} 22b. B@b4#{105.577} 1-0

