[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:18:57.172724"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.234} 1A. Nc3{107.198} 1a. e6{119.316} 1b. e6{106.264}
2B. Nc3{118.965} 2A. d4{97.262} 2a. Nc6{118.664} 2b. Nf6{96.383}
3B. Nf3{118.705} 3A. e4{87.309} 3a. Nf6{118.015} 3b. d5{86.59}
4B. exd5{118.353} 4b. Bc5{76.618} 5B. d4{118.089} 4A. e5{74.297}
4a. Nd5{117.349} 5b. Nxd5{66.823} 6B. Nxd5{117.822} 5A. Nxd5{62.73}
5a. exd5{116.676} 6b. Qxd5{55.399} 7B. dxc5{117.523} 6A. @f5{52.886}
6a. d6{115.995} 7b. Qxd1+{45.607} 8B. Kxd1{117.248} 7A. Nf3{44.62}
7a. Bxf5{115.334} 8b. N@e4{35.81} 9B. N@h3{116.924} 8A. exd6{36.325}
8a. Bxd6{114.609} 9b. Nc6{26.016} 10B. Be3{116.617} 9A. Qe2+{26.432}
9a. @e4{113.89} 10b. @g4{16.27} 11B. Bb5{116.34} 11b. Rg8{16.014}
12B. Nd4{116.042} 12b. Bd7{15.775} 13B. Ke1{115.775} 13b. e5{15.533}
14B. Bxc6{115.502} 14b. Ng3{15.295} 10A. N@h5{16.875} 15B. Bxd7+{115.259}
15b. Kxd7{15.095} 10a. Rg8{113.399} 16B. hxg3{114.981} 11A. Q@c8{16.566}
16b. gxh3{14.86} 17B. c6+{114.752} 11a. Rxc8{112.885} 17b. bxc6{14.621}
12A. N@g4{16.364} 18B. @e6+{114.473} 18b. fxe6{14.419} 12a. Bxg4{112.375}
19B. Q@f7+{114.218} 13A. Nxg7+{16.075} 19b. Kc8{14.17} 20B. @b7+{113.95}
13a. Rxg7{111.901} 20b. Kxb7{13.92} 14A. B@b1{15.86} 21B. Qe7{113.701}
21b. Rac8{13.71} 14a. Bxf3{111.399} 22B. N@c5+{113.415} 15A. gxf3{15.612}
22b. Kb6{13.476} 23B. N@c4#{113.216} 0-1

