[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:04:15.621114"]
[Round "40"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.102} 1a. Nc6{119.347} 2A. Nc3{118.828} 2a. Nf6{118.662}
3A. Nf3{118.556} 3a. d5{117.977} 4A. exd5{118.297} 4a. Nxd5{117.324}
5A. d4{118.029} 5a. e5{116.657} 6A. dxe5{117.756} 6a. Bb4{115.999}
7A. Bd2{117.455} 7a. Bxc3{115.336} 8A. bxc3{117.189} 8a. Bg4{114.62}
9A. Be2{116.925} 9a. O-O{113.925} 10A. O-O{116.632} 10a. Re8{113.272}
11A. c4{116.368} 11a. Bxf3{112.604} 12A. Bxf3{116.075} 12a. Nxe5{111.936}
13A. cxd5{115.793} 13a. Nxf3+{111.277} 14A. Qxf3{115.523} 14a. Qf6{110.619}
15A. Qxf6{115.25} 15a. gxf6{109.95} 16A. Bc3{114.977} 16a. Re5{109.289}
17A. Bxe5{114.72} 17a. fxe5{108.635} 18A. d6{114.444} 18a. cxd6{107.97}
19A. Kh1{114.157} 19a. f5{107.307} 20A. Rab1{113.887} 20a. Rf8{106.636}
21A. Rxb7{113.622} 21a. Rf7{105.911} 22A. Rb8+{113.312} 22a. Rf8{105.242}
23A. Rb3{113.004} 23a. Rf7{104.58} 24A. Rg1{112.744} 24a. Rg7{103.912}
25A. Rg3{112.468} 25a. Kf7{103.25} 26A. Rxg7+{112.21} 26a. Kxg7{102.592}
27A. h4{111.942} 27a. Kf6{101.921} 28A. g4{111.668} 28a. fxg4{101.245}
29A. Rxg4{111.386} 29a. Ke6{100.587} 30A. Rg5{111.121} 30a. Kd5{99.924}
31A. h5{110.851} 31a. Ke6{99.273} 32A. h6{110.587} 32a. Kd5{98.618}
33A. Rg2{110.325} 33a. Ke6{97.963} 34A. Kg1{110.069} 34a. Kd5{97.302}
35A. c4+{109.784} 35a. Ke6{96.631} 36A. Rg8{109.504} 36a. d5{95.968}
37A. c5{109.225} 37a. d4{95.312} 38A. c6{108.957} 38a. Kd5{94.656}
39A. c7{108.684} 39a. Ke4{94.014} 40A. c8=Q{108.409} 1B. d4{81.739}
40a. Kf3{93.371} 1b. N@e4{119.766} 41A. Qh3+{108.134} 41a. Ke4{92.706}
42A. Qh4+{107.862} 42a. Kd5{91.984} 43A. Qh3{107.591} 43a. e4{91.304}
44A. Qf5+{107.31} 44a. Kc4{90.637} 45A. Qf4{107.017} 45a. e3{89.972}
46A. f3{106.712} 46a. e2{89.311} 47A. Rf8{106.436} 47a. e1=Q+{88.651}
48A. Kg2{106.165} 48a. Qe2+{87.981} 49A. Kh3{105.89} 49a. Kc3{87.331}
50A. Qd6{105.6} 50a. Kb2{86.669} 51A. Rf5{105.321} 51a. Kxa2{85.998}
52A. Rf6{105.023} 52a. Kb2{85.322} 53A. Qc6{104.738} 53a. d3{84.664}
54A. Rf8{104.463} 54a. d2{84.009} 55A. Qd7{104.189} 55a. d1=Q{83.338}
56A. Re8{103.896} 56a. Qxf3+{82.689} 57A. Kh4{103.63} 57a. Qf4+{82.021}
58A. Kh3{103.364} 58a. Qdf3+{81.364} 2B. f4{50.807} 2b. Q@f2#{119.556} 1-0

