[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:56:27.845113"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.614} 1a. e6{111.724} 2A. e4{119.277} 2a. a6{106.888}
3A. d4{118.936} 3a. b5{101.105} 4A. d5{118.601} 4a. Bb4{95.328}
5A. dxe6{118.224} 1B. d4{91.374} 1b. Nc6{119.472} 5a. Bxc3+{88.609}
6A. bxc3{117.886} 6a. dxe6{81.738} 7A. Qxd8+{117.552} 7a. Kxd8{75.318}
8A. Bg5+{117.206} 8a. Nf6{70.303} 9A. Rd1+{116.861} 2B. e4{63.816}
2b. B@a5+{118.972} 9a. Bd7{65.237} 10A. e5{116.529} 10a. Nc6{58.396}
11A. exf6{116.187} 11a. gxf6{53.609} 12A. Bxf6+{115.853} 12a. Kc8{48.186}
13A. Bxh8{115.512} 13a. Kb7{43.408} 14A. Rxd7{115.176} 14a. Rxh8{39.226}
15A. Nf3{114.996} 15a. Rg8{36.018} 16A. Rxf7{114.815} 16a. Rd8{32.173}
17A. Bd3{114.623} 17a. Kb6{28.962} 18A. O-O{114.434} 18a. Rd5{25.757}
19A. c4{114.254} 19a. bxc4{22.554} 20A. Bxc4{114.074} 20a. Nb8{22.435}
21A. Bxd5{113.897} 21a. exd5{22.32} 22A. Rb1+{113.719} 22a. Kc6{22.207}
23A. Ne5+{113.539} 23a. Kd6{22.084} 24A. Nd3{113.361} 24a. Nc6{21.97}
25A. Rf6+{113.184} 25a. Kd7{21.855} 26A. Nc5+{113.006} 26a. Kc8{21.741}
27A. Rf8+{112.828} 27a. Nd8{21.628} 28A. Rb8+{112.65} 28a. Kxb8{21.514}
29A. Rxd8+{112.471} 29a. Ka7{21.4} 30A. Rd7{112.293} 30a. a5{21.279}
31A. Rxc7+{112.115} 31a. Ka8{21.165} 32A. Rc8+{111.937} 32a. Ka7{21.051}
33A. Rc7+{111.76} 33a. Kb6{20.937} 34A. Rb7+{111.582} 34a. Kxc5{20.823}
35A. Rc7+{111.404} 35a. Kd6{20.709} 36A. Rb7{111.227} 36a. h5{20.59}
37A. Rb6+{111.05} 37a. Ke5{20.476} 38A. Ra6{110.866} 38a. Kf4{20.352}
39A. Rxa5{110.673} 39a. h4{20.226} 40A. Rxd5{110.495} 40a. h3{20.112}
41A. Rd4+{110.318} 41a. Kg5{19.998} 42A. gxh3{110.138} 42a. Kg6{19.876}
43A. Rg4+{109.96} 43a. Kf7{19.758} 44A. Rf4+{109.782} 44a. Kg7{19.643}
45A. Rg4+{109.605} 45a. Kf6{19.528} 46A. Rb4{109.428} 46a. Kf5{19.413}
47A. Rc4{109.25} 47a. Kg6{19.295} 48A. Rg4+{109.071} 48a. Kf7{19.181}
49A. Rf4+{108.893} 49a. Ke6{19.067} 50A. Re4+{108.716} 50a. Kd6{18.954}
51A. Rg4{108.538} 51a. Kc6{18.837} 52A. Rb4{108.361} 52a. Kd7{18.723}
53A. Rc4{108.184} 53a. Kd8{18.595} 54A. Rg4{108.006} 54a. Kc8{18.481}
55A. Re4{107.828} 55a. Kd8{18.365} 56A. Rd4+{107.65} 56a. Kc7{18.252}
57A. Rc4+{107.472} 57a. Kb6{18.134} 58A. Rg4{107.29} 58a. Kc5{18.012}
59A. Re4{107.113} 59a. Kd6{17.894} 60A. Rg4{106.935} 60a. Kc5{17.779}
61A. Re4{106.758} 61a. Kb5{17.664} 62A. c4+{106.58} 62a. Ka4{17.537}
63A. c5+{106.403} 63a. Ka3{17.423} 64A. Rg4{106.226} 64a. Kxa2{17.309}
65A. c6{106.045} 65a. Kb2{17.193} 66A. c7{105.867} 66a. Kc1{17.075}
67A. c8=Q+{105.69} 67a. Kd1{16.951} 68A. Qe6{105.512} 68a. Kc2{16.835}
69A. Re4{105.334} 69a. Kc3{16.721} 70A. Rc4+{105.156} 70a. Kd2{16.608}
71A. Qg4{104.978} 71a. Kd3{16.494} 72A. Rd4+{104.8} 72a. Kc2{16.381}
73A. Qe4+{104.622} 1-0

