[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:26:07.602294"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. d4{90.585} 1a. Nf6{119.514} 1b. Nc6{90.159}
2B. Nc3{118.935} 2A. Nc3{63.515} 2a. d5{119.019} 2b. d5{62.984}
3B. exd5{118.713} 3A. Bf4{36.629} 3a. Bf5{118.513} 3b. Nf6{35.989}
4B. Nf3{118.493} 4A. e3{9.589} 4a. e6{118.021} 4b. h6{8.834} 5B. Bb5{118.261}
0-1

