[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:01:12.616412"]
[Round "40"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPPPqbnpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.139} 1a. Nf6{119.348} 2A. Nc3{118.834} 2a. Nc6{118.698}
3A. Nf3{118.565} 3a. d5{118.025} 4A. exd5{118.279} 4a. Nxd5{117.383}
5A. d4{117.873} 5a. e5{116.553} 6A. dxe5{117.521} 6a. Bb4{115.71}
7A. Bg5{117.16} 7a. Nxc3{114.868} 8A. bxc3{116.831} 8a. Bxc3+{113.998}
9A. Bd2{116.496} 9a. Bxd2+{113.128} 10A. Qxd2{116.146} 10a. Qxd2+{112.313}
11A. Nxd2{115.802} 11a. Nxe5{111.471} 12A. Bb5+{115.46} 1B. e4{106.1}
12a. Bd7{110.654} 1b. e6{119.726} 13A. Bxd7+{115.164} 13a. Nxd7{109.846}
14A. O-O{114.8} 14a. O-O{109.03} 15A. Nc4{114.44} 15a. Nf6{108.211}
16A. Rfe1{114.115} 16a. Rfe8{107.376} 17A. Ne5{113.784} 17a. Rxe5{106.548}
18A. Rxe5{113.45} 18a. Re8{105.726} 19A. Rxe8+{113.089} 19a. Nxe8{104.897}
20A. Re1{112.733} 2B. d4{97.673} 2b. B@a5+{119.437} 20a. Nf6{104.204}
21A. h3{112.389} 21a. h6{103.309} 22A. Re7{112.046} 22a. Kh7{102.476}
23A. Rxc7{111.694} 23a. Ne4{101.624} 24A. Rxf7{111.364} 24a. Ng5{100.819}
25A. Rf5{111.008} 25a. g6{99.992} 26A. Rd5{110.688} 26a. Ne4{99.142}
27A. Rd7+{110.349} 27a. Kg8{98.302} 28A. a3{110.014} 28a. Nf6{97.472}
3B. B@c3{87.845} 29A. Rd8+{109.759} 3b. Bxc3+{119.145} 29a. Kf7{96.716}
30A. B@e8+{109.426} 30a. Nxe8{95.892} 31A. c4{109.074} 31a. Nf6{95.07}
32A. Rd6{108.723} 32a. Ne4{94.231} 33A. Rd7+{108.378} 33a. Ke6{93.396}
34A. Rc7{108.022} 34a. Kf5{92.586} 35A. g4+{107.687} 35a. Kf6{91.763}
36A. Kg2{107.347} 36a. h5{90.908} 37A. g5+{107.018} 4B. B@d2{78.0}
37a. Kxg5{90.124} 4b. Bxd4{118.921} 38A. h4+{106.686} 38a. Kxh4{89.261}
39A. Rf7{106.328} 39a. Ng5{88.413} 40A. Rxb7{105.993} 40a. Ne4{87.593}
41A. @e7{105.661} 41a. g5{86.753} 42A. e8=Q{105.32} 42a. g4{85.812}
43A. Qe5{104.99} 43a. Ng5{84.966} 44A. Qf5{104.646} 44a. Nf3{84.14}
45A. Qf7{104.289} 45a. Ng5{83.317} 5B. B@e3{68.267} 46A. Qf4{103.94}
5b. Bxe3{118.609} 46a. Nh3{82.622} 47A. Qg3+{103.565} 47a. Kg5{81.806}
48A. Rb8{103.223} 48a. h4{80.97} 49A. Qd6{102.876} 49a. Nf4+{80.134}
50A. Kf1{102.563} 50a. h3{79.302} 51A. Qf8{102.21} 51a. h2{78.481}
52A. Qc8{101.831} 52a. h1=Q+{77.635} 53A. B@g1{101.454} 53a. Qg2+{76.795}
54A. Ke1{101.09} 6B. Bxe3{58.492} 54a. Qxg1+{76.029} 6b. N@a4{118.371}
55A. Kd2{100.787} 55a. Qxf2+{75.182} 56A. Kc3{100.455} 56a. B@f6+{74.348}
57A. Kb4{100.088} 57a. Qb2+{73.523} 58A. Kc5{99.739} 58a. Qb6+{72.691}
59A. Rxb6{99.405} 59a. axb6+{71.84} 60A. Kb5{99.066} 60a. Nd3{71.039}
61A. Qf8{98.779} 61a. Kf5{70.184} 62A. Qf7{98.422} 7B. N@e5{49.806}
7b. B@b4+{118.118} 62a. Kg5{69.468} 63A. c5{98.057} 63a. bxc5{68.644}
64A. Qb7{97.719} 64a. Nf4{67.803} 65A. Qc7{97.406} 65a. Ne6{66.958}
66A. Qd6{97.05} 66a. Nd4+{66.137} 67A. Ka4{96.7} 67a. Nf5{65.31}
68A. Qd5{96.351} 68a. c4{64.46} 69A. Qxc4{96.023} 69a. Bd4{63.614}
70A. Qb4{95.683} 70a. Bc5{62.805} 8B. @c3{40.089} 71A. Qa5{95.411}
8b. @d2+{117.846} 71a. Bd6{62.017} 72A. Qa6{95.076} 72a. Nd4{61.176}
73A. Qb6{94.733} 73a. Nf5{60.327} 74A. Qa5{94.415} 74a. g3{59.477}
75A. Qb5{94.035} 75a. g2{58.625} 76A. Ka5{93.642} 76a. g1=Q{57.77}
77A. Qa6{93.312} 77a. Qb6+{56.893} 78A. Ka4{92.993} 9B. Qxd2{31.407}
78a. Qxa6+{56.144} 9b. Bxc3{117.574} 79A. Kb3{92.653} 79a. Nd4+{55.285}
80A. Kb2{92.315} 80a. Be5{54.449} 81A. @b4{91.968} 81a. Qe2+{53.622}
82A. Kc3{91.641} 82a. Nb5+{52.79} 83A. Kb3{91.316} 83a. Qd3+{51.946}
84A. Ka4{90.995} 84a. Qxa3+{51.094} 85A. Kxb5{90.652} 85a. Qa1{50.28}
86A. Kc6{90.302} 86a. Qd4{49.464} 87A. Kb5{89.961} 10B. Nxc3{21.575}
10b. Nxc3{117.293} 87a. Qd5+{48.779} 11B. R@h3{21.161} 88A. Ka4{89.704}
11b. Nxe4{117.018} 12B. B@d1{20.909} 88a. B@b3+{48.118} 12b. Nxd2{116.748}
13B. Q@f6{20.69} 89A. Ka3{89.358} 13b. Qxf6{116.472} 14B. N@e7{20.446}
89a. Qc4{47.463} 14b. Nxf1{116.205} 15B. R@b3{20.222} 90A. Q@f4+{89.034}
15b. Bxe7{115.888} 16B. Rb6{19.982} 90a. Bxf4{46.789} 16b. Qxe5{115.63}
17B. Bg4{19.757} 91A. B@f8{88.703} 17b. Nxe3{115.336} 18B. c3{19.519}
91a. Bc1+{46.107} 18b. Q@f1+{115.095} 19B. Kd2{19.309} 92A. B@b2{88.342}
19b. R@c2#{114.81} 1-0

