[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:44:11.771579"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.639} 1B. e4{109.738} 1a. Nc6{109.613} 1b. Nf6{119.457}
2A. Nc3{119.071} 2B. e5{101.844} 2a. e6{101.726} 2b. Nc6{118.911}
3A. d4{118.529} 3B. exf6{93.936} 3a. Nge7{93.824} 3b. exf6{118.385}
4A. Nf3{117.98} 4B. d4{86.075} 4b. d5{117.884} 4a. d5{85.875} 5A. Bd3{117.452}
5a. N@g4{77.871} 5B. Ne2{77.025} 6A. O-O{116.963} 5b. Bb4+{117.35}
6a. dxe4{69.869} 6B. Nbc3{69.054} 7A. Nxe4{116.466} 6b. O-O{116.816}
7a. Nd5{61.961} 7B. a3{61.179} 8A. @h3{115.969} 7b. Bxc3+{116.279}
8a. Nh6{54.02} 9A. c4{115.394} 8B. Nxc3{51.861} 8b. Re8+{115.764}
9a. Ndb4{44.777} 10A. Bxh6{114.869} 9B. Be2{42.743} 9b. N@h4{115.18}
10a. Nxd3{35.653} 10B. Rg1{34.858} 11A. Qxd3{114.35} 10b. @f3{114.628}
11B. gxf3{26.895} 11b. N@g2+{114.14} 11a. gxh6{26.564} 12A. N@f6+{113.828}
12B. Kf1{19.988} 12b. Bh3{113.618} 13B. Bb5{19.771} 13b. Ne3+{113.106}
12a. Ke7{18.986} 14B. Ke1{19.592} 13A. d5{113.434} 14b. Nxd1+{112.724}
13a. @f5{18.729} 15B. B@e5{19.374} 14A. dxc6{113.067} 15b. Nxf3+{112.342}
14a. Qxd3{18.478} 16B. Kxd1{19.162} 15A. Q@e8#{112.704} 1-0

