[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:03:45.449508"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.136} 1a. Nf6{119.334} 2A. Nc3{118.876} 2a. Nc6{118.668}
3A. Nf3{118.604} 3a. d5{118.001} 4A. exd5{118.334} 4a. Nxd5{117.324}
5A. d4{117.988} 5a. e5{116.485} 6A. dxe5{117.63} 6a. Bb4{115.644}
7A. Bd2{117.271} 7a. Bxc3{114.779} 8A. bxc3{116.938} 8a. Bg4{113.882}
9A. Be2{116.585} 9a. O-O{113.022} 10A. O-O{116.247} 10a. Re8{112.172}
11A. Re1{115.903} 11a. Nxe5{111.327} 12A. Nxe5{115.579} 12a. Bxe2{110.496}
1B. Nc3{106.032} 13A. Qxe2{115.34} 1b. e6{119.567} 13a. Qf6{109.807}
14A. Ng4{114.98} 14a. Rxe2{108.995} 15A. Nxf6+{114.642} 15a. Nxf6{108.141}
16A. Rxe2{114.321} 16a. Re8{107.284} 17A. Rae1{113.995} 17a. Rxe2{106.46}
18A. Rxe2{113.632} 18a. h6{105.639} 19A. Be1{113.302} 19a. Kh7{104.793}
20A. Bd2{112.967} 20a. Nd5{103.909} 21A. Re8{112.609} 2B. Nf3{96.169}
21a. Nf6{103.041} 2b. N@g4{119.325} 22A. Re7{112.328} 22a. Kg6{102.168}
23A. c4{111.997} 23a. Kh7{101.315} 24A. Rxf7{111.649} 24a. Kg6{100.487}
25A. Rxc7{111.299} 25a. Ne4{99.672} 26A. Bf4{110.99} 26a. Nf6{98.834}
27A. Rc8{110.678} 27a. Kh7{97.969} 28A. Bd6{110.349} 28a. Kg6{97.139}
29A. Rc5{109.991} 29a. Kh7{96.317} 30A. Rh5{109.644} 3B. B@g3{86.356}
3b. B@d6{119.029} 30a. Nxh5{95.65} 31A. h3{109.275} 31a. Nf6{94.831}
32A. Bg3{108.918} 32a. Ne4{93.974} 33A. Kh2{108.593} 33a. Nxg3{93.128}
34A. fxg3{108.249} 34a. g6{92.301} 35A. h4{107.902} 35a. g5{91.474}
36A. hxg5{107.55} 36a. hxg5{90.637} 37A. c5{107.219} 4B. N@h3{78.139}
37a. Kg6{89.866} 4b. Bxg3{118.772} 38A. c6{106.92} 38a. bxc6{89.024}
39A. g4{106.603} 39a. c5{88.175} 40A. Kg3{106.256} 40a. c4{87.349}
41A. B@e4+{105.909} 41a. Kf6{86.483} 42A. Bf5{105.59} 42a. Ke5{85.57}
43A. Bd3{105.267} 43a. cxd3{84.718} 44A. cxd3{104.931} 44a. Kf6{83.902}
45A. a3{104.6} 45a. Ke5{83.076} 46A. d4+{104.257} 5B. hxg3{68.434}
5b. d6{118.438} 46a. Kxd4{82.428} 47A. Kf3{103.9} 47a. B@d5+{81.602}
48A. Kf2{103.568} 48a. Ke5{80.746} 49A. Ke3{103.209} 49a. Kd6{79.9}
50A. Kd4{102.892} 50a. Bxg2{79.066} 51A. Kc3{102.533} 51a. Bc6{78.238}
52A. Kb4{102.189} 52a. a5+{77.387} 53A. Kc3{101.84} 6B. N@e4{60.285}
53a. Ke5{76.717} 6b. Nxf2{118.144} 54A. a4{101.507} 54a. Bxa4{75.864}
55A. @b3{101.168} 55a. Bxb3{75.026} 56A. Kxb3{100.819} 56a. a4+{74.206}
57A. Kxa4{100.432} 57a. Ke4{73.37} 58A. Kb4{100.089} 58a. Kf4{72.53}
59A. Kc4{99.752} 59a. Kxg4{71.774} 60A. Kd5{99.39} 60a. Kf5{70.96}
61A. Kd6{99.075} 61a. g4{70.113} 62A. Kc6{98.742} 7B. Nhxf2{50.141}
62a. g3{69.412} 7b. B@b6{117.87} 63A. Kc5{98.431} 63a. g2{68.575}
64A. Kc6{98.106} 64a. g1=Q{67.714} 65A. Kb7{97.778} 65a. Qb6+{66.887}
66A. Kxb6{97.427} 66a. Kf4{66.05} 67A. Kc7{97.103} 67a. Ke5{65.208}
68A. Kb7{96.761} 68a. Ke4{64.371} 69A. Ka7{96.446} 69a. Kf3{63.552}
8B. B@g1{41.994} 70A. Kb8{96.213} 8b. Bxf2+{117.558} 70a. N@a6+{62.716}
71A. Ka7{95.859} 71a. Nc5{61.884} 72A. Kb6{95.503} 72a. Ne6{61.035}
73A. Kc6{95.17} 73a. Nd4+{60.208} 74A. Kd5{94.858} 74a. Ne2{59.359}
75A. Kd6{94.52} 75a. Nd4{58.5} 76A. Kd7{94.164} 76a. Ne2{57.646}
77A. Kc7{93.854} 9B. Nxf2{32.928} 77a. Ng3{56.743} 9b. B@g6{117.327}
78A. N@e7{93.439} 78a. Ne2{55.855} 79A. Kd6{93.108} 79a. Nd4{55.011}
80A. Nd5{92.784} 80a. Ne2{54.179} 81A. Kc7{92.447} 81a. B@e4{53.36}
82A. Kb6{92.111} 82a. Bxd5{52.526} 83A. Kc7{91.788} 83a. Be4{51.695}
84A. Kd7{91.474} 84a. Bd3{50.876} 85A. Kc7{91.106} 85a. Nf4{50.048}
86A. Kd8{90.764} 10B. B@a4+{23.229} 10b. Bd7{117.054} 86a. Ne2{49.364}
11B. @b5{22.848} 87A. Ke8{90.506} 11b. N@d4{116.79} 12B. @e3{22.597}
12b. Nxf3+{116.501} 87a. Nf4{48.635} 13B. exf3{22.381} 88A. N@e7{90.187}
13b. R@h2{116.259} 14B. @g4{22.131} 14b. Rxh1{115.985} 88a. Ke4{47.851}
15B. Nxh1{21.89} 89A. R@c8{89.956} 15b. @f2+{115.686} 16B. Nxf2{21.636}
16b. Bxb5{115.425} 89a. N@d6+{47.071} 17B. Nfe4{21.412} 90A. Kf8{89.74}
17b. Bxe4{115.072} 18B. @e7{21.165} 90a. Nxc8{46.401} 18b. Qxe7{114.815}
19B. R@b3{20.948} 91A. @g7{89.443} 19b. Bxa4{114.528} 20B. N@a5{20.71}
91a. Nxe7{45.73} 20b. Bxb3{114.274} 21B. cxb3{20.491} 92A. B@g2+{89.115}
21b. @c2{113.991} 22B. Q@a3{20.261} 92a. Nxg2{45.065} 22b. cxd1=Q+{113.733}
23B. Kxd1{20.05} 93A. R@h8{88.795} 23b. Q@d3{113.469} 24B. B@c4{19.81}
93a. R@g8+{44.386} 24b. Qc2+{113.208} 25B. Ke1{19.584} 94A. Rxg8{88.497}
25b. @f2+{112.93} 26B. Bxf2{19.314} 94a. Nxg8{43.683} 26b. Qxc1+{112.682}
27B. Rxc1{19.076} 95A. @c5{88.167} 27b. R@d1+{112.415} 28B. Kxd1{18.839}
95a. B@e7+{43.011} 28b. @c2+{112.17} 29B. Ke1{18.618} 96A. Ke8{87.854}
29b. R@d1+{111.875} 30B. Nxd1{18.375} 96a. R@d8+{42.331} 30b. cxd1=Q+{111.629}
31B. Rxd1{18.151} 97A. Kf7{87.532} 31b. @d3{111.329} 32B. R@h4{17.914}
97a. Q@f6#{41.644} 0-1

