[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:15:14.207217"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.477} 1A. e4{119.177} 1b. e6{119.615} 2B. Nf3{118.803}
2b. Nc6{119.334} 3B. Nc3{118.134} 3b. Nf6{119.061} 4B. Bg5{117.46}
4b. Be7{118.792} 5B. e3{116.789} 5b. Nd5{118.52} 6B. Bxe7{116.119}
6b. Qxe7{118.225} 7B. Bd3{115.464} 7b. d6{117.964} 8B. O-O{114.737}
8b. Nxc3{117.69} 9B. bxc3{114.034} 9b. f5{117.414} 10B. e4{113.384}
10b. fxe4{117.158} 11B. Bxe4{112.707} 11b. O-O{116.884} 12B. Re1{112.036}
12b. d5{116.624} 13B. Bxh7+{111.364} 13b. Kxh7{116.352} 14B. Qd3+{110.714}
14b. g6{116.089} 15B. h4{110.047} 15b. Rf6{115.802} 16B. Ng5+{109.406}
16b. Kg8{115.532} 17B. Qf3{108.742} 17b. Rxf3{115.23} 18B. Nxf3{108.083}
18b. Bd7{114.961} 19B. Ng5{107.416} 19b. Re8{114.702} 20B. Re3{106.726}
20b. Qf6{114.427} 21B. Rf3{106.004} 21b. Qg7{114.164} 22B. Re1{105.339}
22b. Rf8{113.905} 23B. Rxf8+{104.678} 23b. Kxf8{113.616} 24B. Nxe6+{104.021}
24b. Bxe6{113.339} 25B. Rxe6{103.36} 25b. Ne7{113.058} 26B. Re2{102.716}
26b. Ke8{112.773} 27B. Rxe7+{102.044} 27b. Qxe7{112.495} 28B. Kh2{101.363}
28b. Qe2{112.234} 29B. Kg3{100.7} 29b. Qxc2{111.956} 30B. Kh3{100.043}
30b. Qxf2{111.699} 31B. g3{99.368} 31b. Qf3{111.42} 32B. Kh2{98.699}
32b. Qf2+{111.129} 33B. Kh3{98.047} 33b. Qf3{110.863} 34B. Kh2{97.392}
34b. Qf2+{110.598} 35B. Kh3{96.723} 35b. Kd7{110.349} 36B. Kg4{96.06}
36b. Qf5#{110.081} 1/2-1/2

