[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:16:13.913293"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.08} 1B. d4{80.351} 1b. e6{119.729} 1a. Nc6{80.439} 2A. Nc3{118.813}
2B. Nc3{44.191} 2b. Nc6{119.412} 2a. d5{44.476} 3A. exd5{118.493}
3B. Nf3{8.169} 3b. Nf6{119.155} 3a. Nf6{8.665} 4A. Nf3{118.199} 1-0

