[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:14:34.102503"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.653} 1B. e4{119.152} 1b. e6{119.499} 2B. Nc3{118.949}
2b. Nf6{118.986} 3B. Nf3{118.744} 3b. d5{118.483} 4B. exd5{118.534}
4b. exd5{117.977} 5B. d4{118.273} 5b. Nc6{117.291} 6B. Bb5{118.01}
6b. Bb4{116.604} 7B. Ne5{117.754} 7b. Bd7{115.892} 8B. Bxc6{117.49}
8b. bxc6{115.146} 9B. O-O{117.213} 9b. Bxc3{114.481} 10B. bxc3{116.934}
10b. Ne4{113.804} 11B. Nxd7{116.644} 11b. Qxd7{113.109} 12B. Re1{116.353}
12b. O-O{112.458} 13B. Bd2{116.07} 13b. Rae8{111.791} 1a. d5{107.965}
14B. f3{115.792} 2A. B@a4+{119.121} 14b. Nxd2{111.275} 15B. Qxd2{115.418}
15b. Rxe1+{110.605} 16B. Rxe1{115.126} 16b. Re8{109.909} 17B. Rxe8+{114.847}
17b. Qxe8{109.239} 18B. Qg5{114.585} 18b. Qe1+{108.569} 2a. @c6{100.999}
3A. N@e5{118.778} 3a. B@e6{95.04} 4A. N@g5{118.44} 4a. Nh6{89.267}
5A. Nxe6{118.11} 5a. R@f5{83.528} 6A. Nxd8{117.767} 6a. N@f3+{77.616}
7A. Ngxf3{117.419} 7a. B@d6{71.736} 8A. Bxh6{117.038} 8a. g6{65.858}
9A. Bxf8{116.69} 9a. N@f6{59.97} 10A. @g7{116.34} 10a. Rg8{53.838}
11A. Ndxf7{115.993} 11a. Rxf8{48.119} 19B. B@f1{55.289} 12A. gxf8=Q+{115.557}
19b. Q@f2+{107.875} 20B. Kh1{54.998} 20b. Qfxf1+{107.132} 12a. Kxf8{41.683}
13A. B@h6+{115.213} 13a. Ke8{37.164} 14A. R@f8#{114.871} 1-0

