[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:43:38.555839"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.57} 1a. Nf6{119.632} 2A. d4{105.767} 2a. e6{119.281} 3A. Nc3{99.839}
3a. d5{118.946} 4A. e5{95.003} 4a. Ne4{118.606} 1B. d4{91.486} 5A. Bd3{90.182}
5a. Bb4{118.266} 6A. Bxe4{82.299} 6a. dxe4{117.751} 1b. d5{107.263}
7A. Qg4{77.11} 7a. Qxd4{117.409} 8A. Qxg7{71.194} 8a. Rf8{117.062}
9A. Be3{66.394} 9a. Bxc3+{116.696} 10A. bxc3{60.869} 10a. Qxc3+{116.356}
11A. Bd2{55.851} 11a. Qxa1+{116.018} 2B. Nf3{64.14} 12A. Ke2{48.569}
2b. N@e4{100.265} 12a. Qxe5{115.613} 13A. Qxe5{42.659} 13a. Nc6{115.277}
14A. Qxe4{37.851} 14a. f5{114.933} 15A. Qd3{33.04} 15a. Bd7{114.594}
16A. Nf3{28.228} 16a. O-O-O{114.256} 17A. Re1{23.396} 3B. g3{37.155}
17a. Kb8{113.838} 18A. Bc1{23.171} 18a. e5{113.34} 19A. Kd1{22.98}
19a. e4{112.822} 20A. Rf1{22.781} 20a. exd3{112.324} 21A. cxd3{22.602}
21a. Be6{111.764} 22A. Bb2{22.403} 22a. Rxd3+{111.216} 23A. Ke2{22.212}
23a. Bc4{110.715} 24A. Rd1{22.021} 24a. Re8+{110.185} 25A. Kf1{21.817}
25a. Rxd1#{109.679} 0-1

