[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:01:40.622444"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.451} 1a. e6{119.719} 2A. Nf3{118.95} 2a. Nc6{119.512}
3A. Nc3{118.437} 3a. Nf6{119.293} 4A. Bg5{117.909} 4a. Be7{119.089}
5A. e3{117.411} 5a. d6{118.879} 6A. Bd3{116.897} 6a. Nd5{118.664}
7A. Bxe7{116.405} 7a. Qxe7{118.457} 8A. O-O{115.854} 8a. Nxc3{118.258}
9A. bxc3{115.33} 9a. e5{118.046} 10A. d5{114.815} 10a. Nd8{117.835}
11A. e4{114.309} 11a. Bg4{117.633} 12A. h3{113.798} 12a. Bh5{117.436}
13A. Be2{113.291} 13a. f6{117.232} 14A. Nh4{112.777} 14a. Bxe2{117.013}
15A. Qxe2{112.273} 15a. c6{116.81} 16A. Nf5{111.771} 16a. cxd5{116.612}
17A. Nxe7{111.262} 17a. Kxe7{116.408} 18A. exd5{110.758} 18a. Re8{116.196}
19A. Qg4{110.244} 19a. g5{115.996} 20A. Rab1{109.714} 20a. b6{115.787}
21A. Rfe1{109.156} 21a. Nc6{115.586} 22A. dxc6{108.648} 22a. Kf8{115.373}
23A. Qd7{108.135} 23a. Rad8{115.172} 24A. Qf5{107.634} 24a. Kg7{114.968}
25A. c7{107.123} 25a. Rd7{114.765} 26A. Qxd7+{106.616} 26a. Kh6{114.569}
27A. Qxe8{106.103} 27a. Kg7{114.353} 28A. c8=Q{105.607} 28a. Kh6{114.141}
29A. Qf5{105.108} 29a. Kg7{113.94} 30A. Qe7+{104.614} 30a. Kh6{113.741}
31A. Qfxf6+{104.101} 31a. Kh5{113.538} 32A. Qxh7+{103.595} 1B. d4{93.442}
1b. @g3{112.389} 2B. c4{75.363} 2b. B@c2{106.482} 1-0

