[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:13:32.283880"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.518} 1A. g3{108.451} 1a. Nf6{119.794} 2A. Bg2{100.624}
2a. d5{119.582} 3A. Nf3{94.237} 3a. Nc6{119.376} 4A. Nc3{87.855}
4a. e5{119.155} 5A. d4{81.491} 1b. Nc6{81.088} 5a. e4{118.941} 2B. Nc3{118.902}
6A. Bg5{73.704} 6a. exf3{118.735} 7A. exf3{65.865} 7a. Be7{118.536}
8A. Bxf6{59.483} 8a. Bxf6{118.313} 9A. O-O{51.852} 9a. O-O{118.111}
10A. Re1{45.492} 2b. d5{44.677} 10a. Nxd4{117.876} 3B. exd5{118.331}
11A. Nxd5{37.697} 11a. Qxd5{117.671} 12A. c3{29.887} 12a. @c2{117.46}
13A. Qxd4{22.292} 13a. Bxd4{117.247} 14A. cxd4{22.091} 14a. Qxd4{117.04}
15A. Re7{21.897} 15a. Be6{116.838} 16A. Rxf7{21.694} 16a. Rxf7{116.636}
17A. Re1{21.491} 17a. Re8{116.437} 18A. b4{21.29} 18a. Qd2{116.228}
19A. f4{21.096} 19a. Qxe1+{116.02} 20A. Bf1{20.89} 20a. c1=Q{115.824}
21A. Kg2{20.69} 21a. Qxf1+{115.62} 22A. Kf3{20.487} 22a. Bd5+{115.384}
23A. Kg4{20.284} 23a. h5+{115.176} 24A. Kh4{20.088} 24a. Qxf2{114.976}
25A. Kxh5{19.89} 25a. Re1{114.767} 26A. Kg6{19.702} 26a. Re4{114.553}
27A. h4{19.505} 27a. Rf6+{114.348} 28A. Kh5{19.306} 28a. Rh6+{114.135}
29A. Kg4{19.113} 29a. Rhe6{113.928} 30A. b5{18.911} 30a. Qcxf4+{113.728}
31A. Kh3{18.709} 31a. Q4xg3#{113.51} 0-1

