[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:04:56.658005"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.152} 1A. d4{90.482} 1a. Nf6{119.5} 1b. Nc6{89.935} 2B. Nc3{118.95}
2A. Nc3{63.372} 2a. d5{119.025} 2b. d5{62.557} 3B. exd5{118.746}
3A. Bf4{36.412} 3a. Bf5{118.527} 3b. Nf6{35.323} 4B. Nf3{118.538} 4A. e3{9.427}
4a. e6{118.04} 4b. h6{8.06} 5B. Bb5{118.289} 0-1

