[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T05:37:08.360837"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.171} 1B. e4{108.821} 1b. Nf6{119.47} 2B. Nc3{99.704}
2b. Nc6{118.964} 3B. Nf3{93.264} 3b. d5{118.465} 4B. exd5{86.792}
4b. Nxd5{117.962} 1a. Nc6{81.019} 2A. Nc3{118.902} 5B. Nxd5{80.41}
5b. Qxd5{117.412} 6B. Be2{71.275} 6b. e5{116.915} 7B. d3{64.886}
7b. Be7{116.404} 8B. Be3{58.495} 8b. Qd6{115.916} 9B. Ng5{50.853}
9b. Bxg5{115.416} 2a. d5{44.844} 3A. exd5{118.58} 10B. Bxg5{44.485}
10b. f6{114.931} 11B. Be3{36.654} 11b. @f4{114.431} 12B. Bd2{29.005}
12b. O-O{113.923} 13B. Bf3{22.643} 13b. Nd4{113.415} 14B. h4{22.44}
14b. Nxf3+{112.921} 15B. Qxf3{22.253} 15b. Bf5{112.431} 16B. h5{22.059}
16b. Rae8{111.939} 17B. Qxb7{21.869} 17b. e4{111.417} 18B. Ke2{21.675}
18b. exd3+{110.891} 19B. Kd1{21.49} 19b. dxc2+{110.393} 20B. Kc1{21.298}
20b. Re5{109.897} 21B. Rh4{21.101} 21b. Re1+{109.411} 22B. Bxe1{20.898}
22b. Qd1#{108.92} 1-0

