[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:58:32.217016"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.497} 1a. e6{119.615} 2A. Nc3{118.998} 2a. Nc6{119.413}
3A. Nf3{118.502} 3a. Nf6{119.212} 4A. d4{118.006} 4a. Bb4{119.008}
5A. Bd3{117.423} 5a. d5{118.755} 6A. e5{116.756} 6a. Ne4{118.479}
7A. Bd2{116.073} 7a. Bxc3{118.227} 8A. bxc3{115.332} 8a. Qe7{117.956}
9A. O-O{114.624} 9a. f5{117.698} 10A. exf6{113.96} 10a. gxf6{117.398}
11A. Re1{113.283} 11a. Nxd2{117.147} 12A. Qxd2{112.6} 12a. Rg8{116.877}
1B. d4{109.036} 13A. Kh1{111.957} 1b. e5{119.579} 13a. e5{116.658}
14A. dxe5{111.311} 14a. fxe5{116.391} 15A. Bb5{110.647} 15a. e4{116.091}
16A. Qxd5{109.979} 16a. Be6{115.795} 17A. Qxe4{109.286} 17a. Kf7{115.538}
18A. Bxc6{108.599} 18a. bxc6{115.262} 19A. Ne5+{107.914} 19a. Kf8{115.011}
20A. Nxc6{107.243} 20a. Qf6{114.711} 21A. Qxh7{106.501} 21a. Qxf2{114.442}
2B. dxe5{101.167} 22A. Qe7#{105.945} 1-0

