[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:53:02.700100"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.497} 1B. e4{108.457} 1b. e6{119.794} 2B. Nc3{100.615}
2b. Nc6{119.595} 3B. d3{94.213} 3b. Nf6{119.391} 4B. Nf3{86.398}
4b. Bb4{119.176} 1a. Nc6{81.082} 2A. Nc3{118.822} 5B. Bd2{78.707}
5b. d5{118.956} 6B. Be2{70.852} 6b. dxe4{118.761} 7B. d4{61.984}
7b. Nh5{118.558} 8B. Nxe4{54.201} 8b. Bxd2+{118.358} 9B. Qxd2{47.692}
9b. Qd5{118.138} 2a. d5{44.886} 3A. exd5{118.141} 10B. Ng3{41.268}
10b. @f4{117.925} 11B. Nxh5{33.464} 11b. Rg8{117.709} 12B. Nxf4{27.085}
12b. Qd8{117.487} 13B. O-O{20.748} 13b. Qe7{117.293} 14B. Ba6{20.545}
14b. bxa6{117.085} 15B. g4{20.353} 15b. e5{116.89} 16B. Rad1{20.147}
16b. exf4{116.686} 17B. b3{19.95} 17b. Bxg4{116.486} 18B. c4{19.746}
18b. Bxf3{116.269} 19B. Rfe1{19.549} 19b. Be4{116.066} 20B. f3{19.344}
20b. Qg5+{115.865} 21B. Kf1{19.14} 21b. O-O-O{115.663} 22B. a3{18.934}
22b. Bxf3{115.43} 23B. Qc2{18.723} 23b. Qg2+{115.204} 24B. Qxg2{18.534}
24b. Bxg2+{114.999} 25B. Kxg2{18.328} 25b. Rge8{114.797} 26B. Rd3{18.125}
26b. Rxe1{114.592} 27B. Rd1{17.917} 27b. Rxd1{114.397} 28B. c5{17.725}
28b. R8xd4{114.178} 29B. Kh3{17.528} 29b. Rh1{113.965} 30B. Kg2{17.324}
30b. Rd2+{113.76} 31B. Kf3{17.115} 31b. Rd4{113.551} 32B. Kg4{16.924}
32b. Ne5+{113.347} 33B. Kh4{16.726} 33b. Nf3+{113.138} 34B. Kh5{16.529}
3a. Nf6{11.356} 34b. g6+{112.913} 35B. Kh6{16.322} 4A. dxc6{117.655}
35b. Rdd1{112.674} 36B. h4{16.126} 36b. Nxh4{112.43} 37B. c6{15.931}
37b. N@b1{112.229} 38B. Kxh7{15.734} 38b. Nf5+{112.017} 39B. Kg8{15.531}
39b. Rh2{111.806} 40B. Kxf7{15.325} 40b. Rhd2{111.595} 41B. Ke6{15.135}
41b. Nc3{111.386} 42B. Kf7{14.936} 42b. Ne2{111.176} 43B. b4{14.739}
43b. Nd6+{110.965} 44B. Kxg6{14.534} 44b. Nd4{110.769} 45B. Kf6{14.331}
45b. f3{110.567} 46B. Ke7{14.14} 46b. N6f5+{110.366} 47B. Kf6{13.943}
47b. f2{110.166} 48B. Ke5{13.745} 48b. Rd3{109.962} 49B. b5{13.541}
49b. Ne2{109.757} 50B. Ke6{13.338} 50b. Nf4+{109.557} 51B. Kxf5{13.136}
51b. Rb1{109.341} 52B. Kxf4{12.942} 52b. Rdb3{109.13} 53B. Kg4{12.743}
53b. f1=Q{108.924} 54B. Kh5{12.539} 54b. Qh3+{108.726} 55B. Kg6{12.337}
55b. Qg3+{108.522} 56B. Kh5{12.139} 56b. Rc1{108.319} 57B. bxa6{11.944}
57b. Rc2{108.114} 58B. Kh6{11.745} 58b. Qe5{107.908} 59B. Kh7{11.55}
59b. Qe1{107.674} 60B. Kg8{11.349} 60b. Qe7{107.467} 61B. Kh8{11.152}
61b. Rbb2{107.252} 62B. Kg8{10.958} 62b. Rf2{107.04} 63B. Kh8{10.761} 1-0

