[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:20:51.540613"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.632} 1A. e4{119.176} 1b. d5{108.763} 2B. Nc3{119.129}
2b. dxe4{100.94} 3B. Nxe4{118.643} 3b. Nf6{94.529} 4B. Ng5{118.145}
4b. e5{88.104} 5B. Nxf7{117.592} 1a. Nc6{80.664} 2A. Nc3{118.896}
5b. Kxf7{81.781} 6B. Nf3{117.094} 6b. Qe7{74.009} 7B. Bc4+{116.595}
7b. Ke8{67.475} 8B. d4{116.103} 8b. e4{59.822} 9B. Ne5{115.605} 9b. Qe6{52.203}
10B. Bxe6{115.106} 2a. d5{43.997} 3A. exd5{118.618} 10b. Bxe6{44.592}
11B. d5{114.604} 11b. Nxd5{36.816} 12B. Qh5+{114.11} 12b. g6{30.065}
13B. Nxg6{113.625} 13b. hxg6{23.714} 14B. Qxg6+{113.14} 14b. @f7{23.528}
15B. Qxe4{112.65} 15b. c5{23.337} 16B. Bg5{112.158} 16b. c4{23.141}
17B. Rd1{111.642} 17b. Rh5{22.936} 18B. Rxd5{111.122} 18b. Bb4+{22.75}
19B. c3{110.625} 19b. Rh6{22.558} 20B. Bxh6{110.127} 20b. b5{22.364}
21B. cxb4{109.63} 21b. c3{22.176} 22B. O-O{109.136} 22b. a5{21.979}
23B. Rd6{108.636} 23b. cxb2{21.778} 24B. Qxa8{108.14} 24b. Bh3{21.585}
25B. Qxb8+{107.646} 25b. Ke7{21.392} 26B. Qc7+{107.147} 26b. Ke8{21.195}
27B. Rd8#{106.648} 0-1

