[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:33:49.147928"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.528} 1B. d4{97.956} 1a. Nf6{97.902} 1b. Nc6{110.47} 2A. Nf3{104.393}
2B. e4{77.661} 2b. g6{104.526} 2a. Nc6{77.669} 3A. Ne5{98.455} 3B. h3{57.509}
3b. Bg7{98.574} 3a. h6{57.45} 4A. e4{92.541} 4B. Nf3{37.301} 4b. d5{92.661}
4a. g5{37.268} 5A. Nxf7{86.625} 5B. Bf4{17.099} 5b. e5{86.748} 5a. e6{17.07}
6A. Nxh8{80.675} 1-0

