[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:15:19.219711"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.518} 1B. d4{98.022} 1a. Nf6{97.771} 1b. e6{110.567} 2A. Nf3{104.429}
2B. Nc3{77.716} 2b. c5{104.617} 2a. Nc6{77.461} 3A. Nc3{98.491} 3B. Rb1{57.531}
3b. cxd4{98.688} 3a. e5{57.147} 4A. d5{92.566} 4B. Nf3{37.377} 4b. d6{92.72}
4a. Ne4{36.893} 5A. Nxe4{86.621} 5B. b3{17.195} 5b. dxc3{86.811}
5a. Nd4{16.636} 6A. Nxd4{80.679} 1-0

