[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:36:32.995968"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.604} 1a. e6{111.659} 2A. Nc3{119.26} 2a. Nc6{106.775}
3A. Nf3{118.925} 3a. Nf6{101.932} 4A. d4{118.58} 4a. Bb4{97.105}
5A. Bd3{118.205} 1B. d4{91.145} 1b. Nc6{119.504} 5a. d5{91.259} 6A. e5{117.869}
6a. Ne4{83.475} 7A. O-O{117.525} 7a. Bxc3{77.675} 8A. bxc3{117.182}
8a. Nxc3{72.849} 9A. Bg5{116.841} 9a. Qd7{67.118} 10A. Qe1{116.506}
2B. e4{63.786} 2b. Nf6{119.014} 10a. Ne4{61.345} 11A. Bxe4{116.165}
11a. dxe4{54.478} 12A. Qxe4{115.828} 12a. f5{48.734} 13A. exf6{115.491}
13a. gxf6{43.953} 14A. Bxf6{115.153} 3B. Bg5{36.361} 3b. Nxe4{118.499}
14a. Rg8{39.118} 15A. @g7{114.816} 15a. Qd5{34.172} 16A. Qxh7{114.483}
16a. Kd7{29.377} 17A. Ne5+{114.116} 17a. Nxe5{23.859} 18A. dxe5{113.758}
18a. Kc6{23.56} 19A. Qxg8{113.42} 19a. Qd4{23.404} 20A. Qe8+{113.082}
20a. Qd7{23.251} 21A. g8=Q{112.739} 21a. Kb5{23.092} 22A. Qxd7+{112.401}
22a. Bxd7{22.933} 23A. Qxa8{112.058} 23a. Bc6{22.774} 24A. Rab1+{111.714}
24a. Ka6{22.622} 25A. f3{111.373} 25a. Be8{22.458} 26A. a4{111.032}
26a. b5{22.296} 27A. axb5+{110.7} 27a. Kb6{22.139} 28A. Bd8{110.361}
28a. a5{21.987} 29A. bxa6+{110.022} 29a. Kc5{21.831} 30A. Bxc7{109.68}
30a. Bb5{21.673} 31A. Bd6+{109.338} 31a. Kc4{21.51} 32A. a7{109.007}
32a. Kc3{21.355} 33A. Rxb5{108.67} 33a. Kxc2{21.193} 4B. Qg4{11.077}
34A. Qe8{108.316} 34a. Kd3{21.032} 4b. Nxg5{118.055} 35A. a8=Q{107.959}
35a. Kc3{20.88} 36A. Rc1+{107.622} 36a. Kd4{20.725} 37A. B@f2+{107.283}
37a. Kd3{20.565} 38A. Rb3+{106.923} 38a. Ke2{20.405} 39A. Rc8{106.568}
39a. Kd1{20.243} 40A. Qg8{106.238} 40a. Kd2{20.085} 41A. Be3+{105.894}
41a. Ke1{19.92} 42A. Rbc3{105.565} 42a. Ke2{19.768} 43A. Qe4{105.224}
43a. Kd1{19.601} 44A. Qxe6{104.888} 44a. Ke1{19.443} 45A. Qg8{104.551}
45a. Ke2{19.288} 46A. Qd3+{104.209} 46a. Ke1{19.13} 47A. Qd2#{103.865} 1-0

