[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:12:10.764694"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.471} 1B. e4{108.417} 1b. e6{119.788} 2B. d4{100.558}
2b. Nc6{119.585} 3B. Nc3{94.117} 3b. Nf6{119.381} 4B. Nf3{86.437}
4b. Bb4{119.165} 1a. Nc6{81.266} 2A. Nc3{118.8} 5B. Bd3{78.739} 5b. d5{118.954}
6B. e5{69.636} 6b. Ne4{118.744} 7B. O-O{60.749} 7b. Bxc3{118.539}
8B. bxc3{54.349} 8b. f5{118.339} 9B. Re1{46.723} 9b. O-O{118.131}
2a. d5{45.174} 3A. exd5{118.148} 10B. Bxe4{38.903} 10b. dxe4{117.928}
11B. Ng5{31.086} 11b. Qe7{117.721} 12B. Qh5{24.761} 12b. @h6{117.511}
13B. Nxh7{24.563} 13b. Kxh7{117.293} 14B. Bd2{24.371} 14b. Bd7{117.09}
15B. Qg6+{24.167} 15b. Kxg6{116.875} 16B. Rab1{23.977} 16b. Kh7{116.672}
17B. Rxb7{23.774} 17b. Rab8{116.463} 18B. f4{23.574} 18b. Rxb7{116.257}
19B. Rf1{23.37} 19b. Be8{116.052} 20B. Re1{23.167} 20b. Bh5{115.844}
21B. c4{22.975} 21b. Nxd4{115.642} 22B. Kf1{22.78} 22b. Rb2{115.405}
23B. Be3{22.579} 23b. Rxc2{115.192} 24B. Bxd4{22.384} 24b. Qb4{114.99}
25B. Ba1{22.188} 25b. Qxc4+{114.78} 26B. Kg1{21.997} 26b. Rd8{114.566}
27B. Rxe4{21.797} 27b. Qxe4{114.357} 28B. h4{21.599} 28b. Qxg2#{114.153} 1-0

