[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:17:45.640184"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.489} 1a. e6{119.616} 2A. e4{118.975} 2a. Nc6{119.412}
3A. Nf3{118.468} 3a. Nf6{119.21} 4A. d4{117.962} 4a. Bb4{118.999}
5A. Bd3{117.309} 5a. d5{118.742} 6A. e5{116.651} 6a. Ne4{118.437}
7A. Bd2{115.983} 7a. Bxc3{118.164} 8A. bxc3{115.234} 8a. f5{117.908}
9A. exf6{114.508} 9a. Qxf6{117.616} 10A. O-O{113.814} 10a. Bd7{117.338}
11A. Re1{113.138} 11a. Qe7{117.037} 12A. Bxe4{112.479} 12a. dxe4{116.764}
1B. d4{109.17} 13A. Rxe4{111.941} 1b. Nf6{119.494} 13a. O-O{116.502}
14A. Bg5{111.242} 14a. Qf7{116.227} 15A. Ne5{110.555} 15a. Qf5{115.972}
16A. Nxd7{109.883} 16a. Qxe4{115.654} 17A. Nxf8{109.21} 17a. Rxf8{115.4}
18A. f3{108.514} 18a. Qd5{115.132} 19A. Be3{107.837} 19a. Qh5{114.872}
20A. Qe2{107.158} 20a. e5{114.608} 21A. d5{106.433} 2B. Nc3{101.28}
21a. e4{114.322} 2b. N@e4{118.963} 22A. dxc6{105.915} 22a. exf3{113.92}
23A. Qc4+{105.266} 23a. Qf7{113.645} 24A. Qxf7+{104.571} 24a. Kxf7{113.38}
25A. gxf3{103.893} 25a. bxc6{113.118} 26A. Rd1{103.227} 26a. Kg8{112.836}
27A. Rd7{102.546} 27a. Rxf3{112.551} 28A. Rd8+{101.876} 28a. Rf8{112.282}
29A. Rxf8+{101.181} 29a. Kxf8{112.017} 30A. Bc5+{100.508} 3B. Nh3{93.478}
30a. Kf7{111.781} 3b. Nxc3{118.501} 31A. Bd4{99.932} 31a. Ke6{111.518}
32A. N@f4+{99.26} 32a. Kf5{111.27} 33A. Be3{98.568} 33a. g5{111.014}
34A. Ng2{97.886} 34a. Ke4{110.733} 35A. Bxg5{97.228} 35a. Kd5{110.452}
36A. Ne3+{96.552} 36a. Ke5{110.199} 37A. Bf6+{95.862} 37a. Kxf6{109.934}
38A. Ng4+{95.183} 38a. Kg5{109.674} 39A. h3{94.512} 4B. bxc3{85.598}
39a. h5{109.288} 4b. N@e4{118.066} 40A. Ne5{93.827} 40a. Kf4{109.013}
41A. Nd3+{93.103} 41a. Ke3{108.764} 42A. Ne5{92.373} 42a. Kd2{108.481}
43A. Nc4+{91.693} 43a. Kc1{108.219} 44A. Ne3{91.009} 44a. N@d3{107.925}
45A. cxd3{90.319} 45a. a5{107.633} 46A. Kf2{89.646} 5B. B@e3{79.072}
46a. a4{107.411} 5b. Nxc3{117.576} 47A. Nf5{89.067} 47a. Kb2{107.141}
48A. Nd4{88.4} 48a. Kxc3{106.861} 49A. Nxc6{87.718} 49a. Kb2{106.614}
50A. Nd4{87.019} 50a. Kc3{106.357} 51A. Nf3{86.334} 51a. Kc2{106.08}
52A. Nd4+{85.681} 52a. Kxd3{105.807} 53A. Nf3{84.98} 53a. h4{105.53}
54A. Ne5+{84.29} 54a. Kc2{105.229} 55A. Nf3{83.604} 55a. Kd3{104.96}
56A. Ne5+{82.936} 6B. Q@d2{70.093} 56a. Kd4{104.706} 6b. Nxd1{117.099}
57A. Ng4{82.411} 57a. Kc3{104.422} 58A. Q@c5+{81.736} 58a. Kb2{104.152}
59A. Qd4+{81.038} 59a. Kxa2{103.906} 60A. Qxa4+{80.363} 60a. Kb1{103.635}
61A. Qb3+{79.694} 61a. Ka1{103.355} 62A. Qf7{79.031} 62a. Kb2{103.087}
63A. Nf6{78.34} 63a. Kc2{102.84} 64A. Qc4+{77.71} 64a. Kb2{102.595}
65A. Qg8{77.037} 65a. Kb1{102.322} 7B. Kxd1{61.949} 66A. Qf7{76.468}
7b. N@e4{116.621} 66a. Kc2{102.097} 67A. Qc4+{75.741} 67a. Kb2{101.847}
68A. Qg8{75.066} 68a. N@f4{101.579} 69A. Qg4{74.407} 69a. Nd3+{101.291}
70A. Ke2{73.732} 70a. Nf4+{101.018} 71A. Qxf4{73.051} 71a. Kc2{100.756}
72A. Qxc7+{72.358} 72a. Kb2{100.501} 73A. Qf4{71.691} 8B. Ke1{55.402}
73a. Ka3{100.286} 8b. Nxd2{116.085} 74A. Kd3{71.135} 74a. Ka2{100.005}
75A. Ke2{70.479} 75a. Kb3{99.71} 76A. Kd3{69.79} 76a. Kb2{99.445}
77A. Qd4+{69.027} 77a. Ka3{99.182} 78A. Qc3+{68.3} 78a. Ka2{98.899}
79A. Qc2+{67.632} 79a. Ka3{98.6} 80A. Qc3+{66.982} 80a. Ka4{98.325}
81A. Qc4+{66.285} 81a. Ka3{98.068} 9B. Bexd2{47.667} 82A. Qc3+{65.649}
82a. Ka4{97.871} 9b. @c3{115.606} 83A. Qc4+{64.99} 83a. Ka3{97.6}
84A. Qc3+{64.323} 84a. Ka2{97.314} 85A. Qc2+{63.65} 85a. N@b2+{97.054}
86A. Ke2{62.957} 86a. Ka3{96.769} 87A. Qc3+{62.275} 87a. Ka2{96.515}
88A. Q@a3+{61.596} 88a. Kb1{96.265} 89A. Qaxb2#{60.92} 1-0

