[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:08:28.066352"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.498} 1a. e6{119.621} 1B. e4{119.078} 1b. Nf6{119.347}
2A. Nc3{118.791} 2B. Nc3{118.857} 2a. Nc6{119.323} 2b. Nc6{118.656}
3A. d4{118.139} 3B. Nf3{118.632} 3a. Nf6{119.018} 3b. d5{117.985}
4A. Nf3{117.514} 4B. exd5{118.384} 4a. Bb4{118.744} 4b. Nxd5{117.311}
5A. Bd3{116.877} 5B. d4{118.133} 5a. @c4{118.425} 5b. e5{116.647}
6A. Bxc4{116.23} 6B. Nxe5{117.897} 6a. Nxe4{118.14} 6b. Bb4{115.992}
7A. O-O{115.605} 7B. Nxc6{117.667} 7a. Bxc3{117.809} 7b. bxc6{115.35}
8A. bxc3{114.942} 8B. Bd2{117.386} 8a. d5{117.517} 8b. Qe7+{114.662}
9A. Bd3{114.306} 9B. @e5{117.125} 9a. @g4{117.246} 9b. Bxc3{113.981}
10A. Ne5{113.68} 10B. bxc3{116.874} 10a. Nxe5{116.95} 10b. B@b2{113.325}
11A. dxe5{113.051} 11B. N@h5{116.615} 11a. B@h3{116.664} 11b. f6{112.671}
12A. gxh3{112.434} 12B. Nxg7+{116.353} 12a. N@f3+{116.353} 12b. Qxg7{112.034}
13A. Qxf3{111.814} 13B. N@h5{116.09} 13a. gxf3{116.08} 13b. Qf7{111.373}
14A. Bxe4{111.187} 14B. Nxf6+{115.85} 14a. dxe4{115.81} 14b. Nxf6{110.714}
15A. N@f4{110.566} 15B. exf6{115.6} 15a. @g2{115.54} 15b. Qxf6{110.052}
16A. Re1{109.926} 16B. B@e5{115.34} 16a. Qg5{115.232} 16b. Qe7{109.414}
17A. N@g3{109.295} 17B. Rb1{115.082} 17a. Qxg3{114.982} 17b. @f6{108.757}
18A. hxg3{108.673} 18B. N@f5{114.824} 18a. N@e2+{114.674} 18b. Bxf5{108.107}
19A. Nxe2{108.055} 19B. Rxb2{114.573} 19a. fxe2{114.388} 19b. fxe5{107.466}
20A. Kxg2{107.439} 20B. Q@h5+{114.3} 20a. B@f3+{114.103} 20b. B@g6{106.814}
21A. Kh2{106.763} 21B. Qg5{114.014} 21a. @g2{113.82} 21b. @f6{106.108}
22A. Ba3{106.116} 22B. Qe3{113.741} 22a. Bd7{113.49} 22b. N@d5{105.466}
23A. N@f6+{105.49} 23B. Qg3{113.467} 23a. Kd8{113.206} 23b. N@e4{104.809}
24A. @e7+{104.873} 24B. Qe3{113.219} 24a. Kc8{112.948} 24b. Nxe3{104.143}
25A. Nxd7{104.234} 25B. Bxe3{112.969} 25a. Re8{112.663} 25b. Nxc3{103.478}
26A. Q@d8+{103.607} 26B. Qd2{112.728} 26a. Rxd8{112.386} 26b. N@e4{102.811}
27A. exd8=Q+{102.994} 27B. dxe5{112.481} 27a. Kxd8{112.097} 27b. Nxd2{102.146}
28A. @e7+{102.368} 28B. Q@b3{112.23} 28a. Kxd7{111.795} 28b. N@f3+{101.476}
29A. N@c5+{101.739} 29B. gxf3{111.979} 29a. Kxe7{111.5} 29b. Nxf3#{100.83} 1-0

