[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:27:17.820891"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.725} 1B. Nc3{111.494} 1b. Nf6{119.652} 2B. d3{105.564}
2b. Nc6{119.314} 3B. e3{99.635} 3b. e5{118.969} 4B. Be2{93.84} 4b. d5{118.628}
1a. Nc6{91.126} 2A. Nc3{119.203} 5B. Nf3{88.983} 5b. Bd6{118.293}
6B. e4{82.133} 6b. d4{117.955} 7B. Nd5{76.357} 7b. Nxd5{117.619}
8B. exd5{70.567} 8b. Nb4{117.252} 9B. a3{65.757} 2a. d5{63.758}
3A. exd5{118.866} 9b. Nxd5{116.851} 10B. O-O{59.861} 10b. @h3{116.514}
11B. gxh3{54.091} 11b. Bxh3{116.17} 12B. Ng5{49.306} 12b. Bxf1{115.819}
13B. Qxf1{44.508} 13b. O-O{115.482} 3a. Nf6{36.595} 14B. Ne4{39.669}
4A. dxc6{118.394} 14b. f5{115.125} 15B. Nxd6{33.773} 15b. cxd6{114.789}
16B. Bf3{28.975} 16b. e4{114.44} 17B. dxe4{23.209} 17b. fxe4{114.099}
18B. a4{23.046} 18b. exf3{113.767} 19B. Qg2{22.889} 19b. fxg2{113.429}
20B. Kxg2{22.728} 20b. N@h4+{113.084} 21B. Kh3{22.569} 21b. Qd7+{112.706}
22B. Kxh4{22.407} 22b. Qf5{112.376} 23B. Bg5{22.256} 23b. Qxf2+{112.033}
24B. Kh5{22.092} 24b. Qxh2+{111.698} 25B. Bh4{21.938} 25b. Nf4+{111.359}
26B. Kg4{21.788} 26b. h5+{111.02} 27B. Kf3{21.636} 27b. Qg2#{110.681} 1-0

