[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T05:25:28.950381"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1b. Nc6{119.448} 2B. Nc3{118.984} 2b. Nf6{118.937}
3B. Nf3{118.784} 3b. d5{118.43} 4B. exd5{118.568} 4b. Nxd5{117.732}
5B. d4{118.306} 5b. e5{116.976} 6B. dxe5{118.026} 6b. Bb4{116.305}
7B. Bd2{117.732} 7b. Bxc3{115.636} 8B. bxc3{117.484} 8b. Bg4{114.937}
9B. Be2{117.217} 9b. O-O{114.238} 10B. O-O{116.967} 10b. Re8{113.581}
11B. c4{116.669} 11b. Bxf3{112.923} 12B. cxd5{116.408} 1A. Nc3{109.21}
12b. Bxd5{112.369} 13B. Bf3{116.2} 13b. Nxe5{111.851} 14B. Bxd5{115.996}
14b. Qxd5{111.35} 15B. Re1{115.777} 15b. Rad8{110.828} 16B. Qh5{115.572}
16b. Qxd2{110.315} 17B. Rad1{115.367} 17b. Qxc2{109.764} 18B. Rxe5{115.16}
18b. Qxd1+{109.239} 19B. Qxd1{114.96} 19b. Rxe5{108.738} 20B. Qxd8+{114.743}
20b. Re8{108.229} 21B. Qxe8+{114.512} 1a. e5{98.067} 2A. B@b3{103.999}
2a. d5{79.858} 3A. Bxd5{98.092} 3a. Nf6{61.71} 4A. Bxf7+{91.264} 0-1

