[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:03:13.643910"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.67} 1B. d4{109.351} 1a. d5{109.65} 1b. e6{119.627} 2A. e5{119.332}
2a. Nc6{101.561} 2B. Nc3{101.217} 3A. d4{118.958} 2b. Nc6{119.279}
3B. e4{93.098} 3b. Nf6{118.756} 3a. Bf5{92.283} 4A. Nf3{118.451}
4B. Nf3{85.327} 4b. Bb4{118.241} 4a. e6{84.322} 5A. Bb5{117.952}
5B. Bd3{77.466} 5b. d5{117.723} 5a. Be7{76.404} 6A. Nc3{117.437} 6B. e5{68.261}
6b. Ne4{117.168} 6a. a6{67.222} 7A. Bxc6+{116.934} 7a. bxc6{59.071}
8A. O-O{116.411} 7B. O-O{57.802} 7b. Bxc3{116.635} 8a. Nh6{52.68}
9A. Bxh6{115.866} 8B. bxc3{48.582} 8b. Nxc3{116.135} 9a. gxh6{43.51}
10A. N@g7+{115.347} 9B. Bg5{40.597} 9b. Nxd1{115.609} 10a. Kd7{35.576}
11A. @f6{114.821} 10B. Bxd8{32.578} 10b. Nxf2{115.082} 11a. Bxf6{27.684}
12A. exf6{114.308} 11B. Rxf2{24.694} 11b. B@e3{114.551} 12B. c4{24.49}
12b. Bxf2+{114.059} 13B. Kxf2{24.291} 13b. N@g4+{113.533} 14B. Kg1{24.094}
14b. Nxd8{113.044} 15B. B@b1{23.866} 15b. dxc4{112.553} 16B. @c6{23.661}
16b. cxd3{112.043} 17B. B@f1{23.469} 17b. Nxc6{111.544} 18B. Bfxd3{23.28}
12a. Qxf6{20.446} 18b. Nxd4{111.159} 13A. Ne5+{113.936} 19B. @f6{23.06}
13a. Kc8{20.161} 19b. Nxf3+{110.726} 14A. @d7+{113.532} 20B. gxf3{22.836}
14a. Kb7{19.949} 20b. N@h3+{110.345} 15A. N@c5+{113.132} 21B. Kf1{22.6}
15a. Ka7{19.739} 21b. Ne3+{109.966} 16A. R@b7#{112.745} 1-0

