[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:57:11.585269"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.618} 1B. e4{119.256} 1a. d5{107.411} 2A. Nf3{119.123}
2a. Nf6{98.281} 3A. Bf4{118.628} 3a. Bf5{91.883} 4A. e3{118.124} 4a. e6{85.449}
5A. Bd3{117.587} 1b. Nc6{81.259} 2B. Nc3{118.979} 5a. Ne4{77.819}
6A. O-O{117.089} 6a. Nd7{68.695} 7A. Ne5{116.592} 7a. Nxe5{59.798}
8A. dxe5{116.094} 8a. Rg8{52.147} 9A. f3{115.599} 2b. d5{45.014}
3B. exd5{118.676} 9a. Nd6{44.318} 10A. exd6{115.102} 10a. Bxd6{36.487}
11A. Bxd6{114.597} 11a. Qxd6{28.855} 12A. Bxf5{114.092} 12a. exf5{22.514}
13A. Nc3{113.592} 13a. @d7{22.313} 14A. Nxd5{113.095} 14a. Qe5{22.113}
15A. f4{112.606} 15a. Qc3{21.915} 16A. bxc3{112.112} 16a. Rc8{21.703}
17A. Qh5{111.583} 17a. Rh8{21.508} 18A. Qxf5{111.057} 18a. a5{21.31}
19A. Qe5+{110.562} 19a. Kf8{21.111} 20A. Qe7+{110.067} 20a. Kg8{20.914}
21A. Qxd7{109.576} 21a. h6{20.725} 22A. Qxc8+{109.079} 22a. Kh7{20.526}
23A. Qxh8+{108.58} 23a. Kxh8{20.337} 3b. Nf6{10.134} 4B. @e6{118.377}
24A. Nxc7{108.172} 24a. Kh7{20.119} 25A. Rad1{107.682} 25a. Kg8{19.928}
26A. Rd8+{107.186} 26a. Kh7{19.719} 27A. f5{106.702} 27a. f6{19.505}
28A. Ne6{106.22} 28a. g6{19.308} 29A. fxg6+{105.737} 29a. Kxg6{19.093}
30A. Nf8+{105.239} 30a. Kh5{18.904} 31A. Rxf6{104.747} 31a. Kg5{18.715}
32A. Rg6+{104.257} 32a. Kh5{18.521} 33A. Rg8{103.772} 33a. a4{18.325}
34A. Rg6{103.273} 34a. Kh4{18.138} 35A. Rxh6+{102.766} 35a. Kg5{17.935}
36A. Rg6+{102.276} 36a. Kh4{17.737} 37A. g3+{101.779} 37a. Kh3{17.535}
38A. Ne6{101.275} 38a. a3{17.331} 0-1

