[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:06:59.841045"]
[Round "40"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.985} 1a. Nf6{119.272} 2A. Nc3{118.718} 2a. Nc6{118.563}
3A. Nf3{118.424} 3a. d5{117.905} 4A. exd5{118.137} 4a. Nxd5{117.246}
5A. d4{117.847} 5a. e5{116.597} 6A. Nxe5{117.561} 6a. Bb4{115.937}
7A. Nxc6{117.274} 7a. bxc6{115.261} 8A. Bd2{116.989} 8a. Qe7+{114.596}
9A. Be2{116.72} 9a. Bxc3{113.847} 10A. bxc3{116.443} 10a. O-O{113.169}
11A. O-O{116.138} 11a. Re8{112.511} 12A. Bf3{115.856} 12a. Be6{111.832}
13A. Re1{115.6} 13a. Rad8{111.164} 14A. c4{115.309} 14a. Nf6{110.503}
15A. Be3{115.045} 15a. Bxc4{109.833} 16A. Bf4{114.769} 16a. Qxe1+{109.184}
17A. Qxe1{114.489} 17a. Rxe1+{108.513} 18A. Rxe1{114.221} 18a. Rxd4{107.842}
19A. Be5{113.954} 19a. Rd7{107.186} 20A. Bxf6{113.677} 20a. gxf6{106.535}
21A. h3{113.417} 21a. Be6{105.825} 22A. Bh5{113.096} 22a. Re7{105.104}
23A. Kh2{112.814} 23a. Kh8{104.454} 24A. Bf3{112.527} 24a. Rd7{103.811}
25A. Bxc6{112.247} 25a. Rd6{103.139} 26A. Bf3{111.973} 26a. Kg7{102.479}
27A. Rxe6{111.709} 27a. fxe6{101.816} 28A. Bh5{111.445} 28a. Rd1{101.153}
29A. Bxd1{111.172} 29a. Kf7{100.489} 30A. Bf3{110.887} 30a. e5{99.831}
31A. Bd5+{110.591} 31a. Ke7{99.177} 32A. c4{110.331} 32a. c6{98.508}
33A. Be4{110.075} 33a. f5{97.845} 34A. Bxf5{109.815} 34a. Kf6{97.172}
35A. Bg4{109.533} 35a. e4{96.503} 36A. h4{109.256} 36a. Ke5{95.856}
37A. g3{108.986} 37a. Kd4{95.193} 38A. Be6{108.718} 38a. Kc3{94.536}
39A. Bg4{108.444} 39a. e3{93.881} 40A. fxe3{108.162} 1B. d4{81.571}
40a. Kxc4{93.276} 1b. N@e4{119.741} 41A. Kh3{107.888} 41a. Kd5{92.613}
42A. Kg2{107.624} 42a. Kc5{91.942} 43A. Bf3{107.351} 43a. Kd6{91.203}
44A. a4{107.09} 44a. Kc7{90.549} 45A. e4{106.781} 45a. Kd6{89.885}
46A. Bg4{106.465} 46a. Kc7{89.225} 47A. h5{106.199} 47a. Kd6{88.576}
48A. a5{105.926} 48a. Kc5{87.918} 49A. h6{105.674} 49a. Kb5{87.272}
50A. Be2+{105.41} 50a. Kc5{86.617} 51A. a6{105.149} 51a. Kd6{85.956}
52A. Bc4{104.879} 52a. Kc5{85.298} 53A. Bb3{104.615} 53a. Kd4{84.636}
54A. e5{104.347} 54a. Kxe5{83.975} 55A. g4{104.084} 55a. Kf4{83.317}
56A. g5{103.806} 56a. Kxg5{82.663} 57A. Kg3{103.547} 57a. Kxh6{81.993}
58A. Kf3{103.288} 58a. Kh5{81.339} 59A. Kf4{103.019} 59a. Kh4{80.675}
60A. Ke5{102.761} 60a. Kg3{80.016} 61A. Ke6{102.501} 61a. h6{79.363}
62A. Kd7{102.228} 62a. h5{78.706} 63A. Bc4{101.949} 63a. h4{78.057}
64A. Kc7{101.681} 64a. h3{77.397} 65A. Kb7{101.401} 65a. h2{76.748}
66A. Kxa7{101.143} 66a. h1=Q{76.074} 67A. Kb7{100.877} 67a. Qg2{75.416}
68A. a7{100.63} 68a. c5+{74.751} 69A. Kb6{100.355} 69a. Qg1{74.095}
70A. Kb7{100.108} 70a. Qg2+{73.44} 71A. Kc8{99.844} 71a. Qg1{72.778}
72A. a8=Q{99.572} 72a. Qg2{72.113} 73A. Qa7{99.285} 73a. Qg1{71.45}
74A. Qa3+{99.015} 74a. Kh2{70.789} 75A. Qa6{98.741} 75a. Kg2{70.123}
76A. Qa3{98.47} 76a. Qf2{69.464} 77A. Qa4{98.207} 77a. Kf3{68.793}
78A. Qb5{97.944} 2B. f4{46.291} 78a. Kg3{68.157} 2b. Q@f2#{119.505} 1-0

