[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:40:50.226795"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.659} 1A. e4{119.151} 1b. d5{108.69} 2B. exd5{119.149}
2b. Qxd5{100.811} 3B. Nc3{118.647} 3b. Qe5+{94.406} 4B. Qe2{118.145}
4b. Nc6{88.005} 5B. Nf3{117.661} 1a. Nc6{81.109} 2A. Nc3{118.894}
5b. Qxe2+{78.948} 6B. Bxe2{117.168} 6b. Nb4{71.102} 7B. O-O{116.672}
7b. Nxc2{64.745} 8B. d4{116.126} 8b. Nf6{58.352} 9B. Bg5{115.618}
9b. Nxa1{50.521} 10B. Rxa1{115.116} 2a. d5{44.822} 3A. exd5{118.61}
10b. h6{44.131} 11B. Bxf6{114.619} 11b. exf6{36.318} 12B. Bb5+{114.132}
12b. @c6{29.541} 13B. Re1+{113.626} 13b. Be6{22.902} 14B. d5{113.128}
14b. g5{22.709} 15B. dxe6{112.624} 15b. fxe6{22.508} 16B. Rxe6+{112.118}
16b. Kf7{22.306} 17B. Bc4{111.634} 17b. b5{22.11} 18B. Rxc6+{111.129}
18b. bxc4{21.914} 19B. Rxc7+{110.631} 19b. Be7{21.719} 20B. Rxc4{110.113}
20b. Bb4{21.524} 21B. Rxb4{109.571} 21b. a5{21.318} 22B. Rc4{109.079}
22b. Rhd8{21.12} 23B. Rc7+{108.581} 23b. Kg6{20.921} 24B. h4{108.09}
24b. a4{20.727} 3a. Nf6{9.707} 25B. hxg5{107.604} 25b. Rd1+{20.556}
4A. @e6{118.335} 26B. Nxd1{107.082} 26b. fxg5{20.354} 27B. Ne3{106.58}
27b. g4{20.151} 28B. Nxg4{106.081} 28b. h5{19.956} 29B. Nge5+{105.59}
29b. Kh6{19.767} 30B. Nf7+{105.101} 30b. Kh7{19.581} 31B. N3g5+{104.608}
31b. Kg6{19.395} 32B. Nf3{104.103} 32b. Ra7{19.187} 33B. N3e5+{103.613}
33b. Kh7{18.995} 34B. Rxa7{103.114} 34b. Kg7{18.802} 35B. Ng5+{102.614}
35b. Kh6{18.608} 36B. Ngf7+{102.116} 36b. Kg7{18.415} 37B. Ng5+{101.619}
37b. Kf6{18.219} 38B. Ngf3{101.128} 38b. h4{18.021} 39B. Ng4+{100.636}
39b. Kg6{17.832} 1-0

