[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:39:00.503736"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.398} 1A. d4{88.043} 1a. e6{119.797} 1b. Nc6{90.218} 2B. Nc3{100.527}
2A. Nc3{58.822} 2a. Nc6{119.588} 2b. d5{63.129} 3B. exd5{92.612}
3A. Nf3{29.722} 3a. Nf6{119.381} 3b. Nf6{36.188} 4A. h3{0.276} 4B. dxc6{83.447}
4a. Bb4{119.121} 0-1

