[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:16:11.589861"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.172} 1B. e4{108.817} 1b. Nf6{119.461} 2B. Nc3{99.713}
2b. Nc6{118.965} 3B. Nf3{93.289} 3b. d5{118.466} 4B. d4{86.861}
4b. dxe4{117.955} 1a. Nc6{81.006} 2A. Nc3{118.91} 5B. Ng5{79.288}
5b. Qxd4{117.418} 6B. Nxf7{71.458} 6b. Qxd1+{116.923} 7B. Kxd1{63.481}
7b. Bg4+{116.425} 8B. Kd2{56.163} 8b. Kxf7{115.918} 9B. Bc4+{48.346}
9b. e6{115.408} 2a. d5{44.616} 3A. exd5{118.629} 10B. Re1{41.994}
10b. Rd8+{114.907} 11B. Ke3{34.504} 11b. Bc5+{114.41} 12B. Kf4{26.116}
12b. Bxf2{113.917} 13B. Bxe6+{19.762} 13b. Bxe6{113.417} 14B. h4{19.568}
14b. Bxe1{112.914} 15B. Nb5{19.374} 15b. Nd5+{112.414} 16B. Kxe4{19.174}
16b. Nf6+{111.926} 17B. Kf3{18.97} 17b. Bg4+{111.388} 18B. Ke3{18.77}
18b. Rhe8+{110.868} 19B. Kf4{18.58} 19b. Re4+{110.362} 20B. Kg5{18.378}
20b. @h6#{109.857} 1-0

