[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:13:18.926141"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.178} 1A. e4{107.316} 1b. e5{106.489} 2B. Nc3{118.982}
2b. Nc6{97.318} 3B. Nf3{118.784} 3b. Be7{90.894} 4B. Bc4{118.581}
4b. Nf6{83.175} 5B. d3{118.382} 5b. d6{75.484} 6B. Nd5{118.186} 1a. Nc6{80.008}
6b. Nxd5{68.991} 7B. Bxd5{117.888} 2A. Nc3{97.359} 7b. Bg4{59.166}
8B. c3{117.673} 8b. Bf6{51.317} 9B. Be3{117.469} 9b. Rb8{44.751}
10B. O-O{117.262} 10b. Ne7{36.87} 11B. Bb3{117.055} 11b. Ng6{27.982}
12B. h3{116.851} 2a. d5{43.575} 12b. Bh5{20.869} 13B. Bc2{116.589}
13b. Rc8{20.605} 14B. d4{116.33} 14b. Nf4{20.376} 15B. Bxf4{116.071}
15b. a6{20.14} 16B. Bh2{115.748} 16b. Kd7{19.909} 17B. dxe5{115.483}
17b. Bg6{19.667} 18B. exf6{115.203} 18b. Qxf6{19.398} 19B. e5{114.941}
19b. Qf4{19.16} 20B. Bxf4{114.677} 20b. Ke7{18.928} 21B. Bg5+{114.373}
21b. Ke6{18.682} 22B. Bb3+{114.061} 22b. d5{18.448} 23B. Bxd5+{113.774}
3A. exd5{88.477} 23b. Kd7{18.217} 24B. e6+{113.542} 24b. fxe6{18.012}
25B. Bxe6+{113.338} 25b. Kxe6{17.816} 26B. Qe2+{113.135} 26b. Kf7{17.621}
27B. Qe7+{112.922} 27b. Kg8{17.407} 28B. Ne5{112.716} 28b. Be4{17.204}
29B. Qf7#{112.508} 0-1

