[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:25:41.730372"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Nb] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.166} 1b. e5{119.457} 2B. Nc3{118.961} 2b. Nc6{118.947}
3B. Nf3{118.747} 3b. Nf6{118.442} 4B. Bc4{118.549} 4b. Be7{117.713}
5B. d3{118.282} 5b. O-O{116.949} 6B. Nd5{117.983} 6b. d6{116.297}
7B. c3{117.687} 7b. Na5{115.624} 8B. Nxe7+{117.386} 8b. Qxe7{114.944}
9B. Bb5{117.111} 9b. c6{114.266} 10B. Ba4{116.81} 10b. b5{113.571}
11B. Bc2{116.547} 11b. Nb7{112.905} 1A. e4{109.349} 12B. O-O{116.283}
12b. Bg4{112.403} 13B. Bg5{116.076} 13b. h6{111.902} 14B. Bh4{115.864}
14b. Nc5{111.39} 15B. h3{115.652} 15b. Bh5{110.866} 16B. Re1{115.446}
16b. Ne6{110.368} 17B. d4{115.243} 17b. Nf4{109.816} 18B. dxe5{115.031}
18b. dxe5{109.289} 19B. Bg3{114.828} 19b. Rad8{108.779} 20B. Bxf4{114.622}
20b. exf4{108.273} 21B. Qd3{114.416} 21b. Rxd3{107.768} 22B. Bxd3{114.167}
22b. Bxf3{107.256} 23B. gxf3{113.954} 23b. Nh5{106.746} 24B. e5{113.746}
24b. Qg5+{106.242} 25B. Kh2{113.538} 25b. Rd8{105.737} 26B. Rg1{113.341}
26b. Qxe5{105.22} 27B. Be4{113.144} 27b. Nf6{104.721} 28B. Rae1{112.931}
28b. Nxe4{104.207} 29B. Rxe4{112.726} 29b. Qf6{103.698} 30B. Kg2{112.522}
30b. Qg5+{103.202} 31B. Kf1{112.313} 31b. Rd1+{102.7} 32B. Ke2{112.106}
32b. Rxg1{102.195} 33B. Rd4{111.896} 33b. Qe5+{101.691} 34B. Re4{111.686}
34b. Qg5{101.18} 35B. Rd4{111.464} 35b. Qe5+{100.667} 36B. Re4{111.264}
36b. Qg5{100.164} 37B. h4{111.047} 37b. Qg2{99.669} 38B. Re8+{110.844}
38b. Kh7{99.133} 39B. Kd3{110.637} 39b. Qxf3+{98.594} 40B. Kc2{110.438}
40b. Qxf2+{98.087} 41B. Kb3{110.232} 41b. Qc5{97.574} 42B. a4{110.027}
42b. bxa4+{97.065} 43B. Kxa4{109.823} 43b. Qb5+{96.56} 44B. Ka3{109.615}
44b. Qc5+{96.058} 45B. Ka4{109.382} 45b. Qb5+{95.545} 46B. Ka3{109.173}
46b. Qc5+{95.042} 47B. Ka2{108.963} 47b. Qd5+{94.523} 48B. Ka3{108.752}
48b. Qc5+{94.013} 49B. Ka2{108.543} 49b. Qd5+{93.507} 50B. b3{108.34}
1a. Nc6{91.954} 50b. Qd2+{92.975} 51B. Ka3{108.141} 51b. Qxc3{92.458}
52B. Re2{107.809} 52b. Qa1+{91.798} 53B. Kb4{107.531} 53b. c5+{91.118}
54B. Kxc5{107.284} 54b. f3{90.428} 55B. Kb5{107.022} 55b. fxe2{89.756}
56B. b4{106.725} 56b. e1=Q{89.084} 57B. Kc6{106.465} 57b. Qac3+{88.397}
58B. Kb7{106.2} 58b. Qxb4+{87.703} 59B. Ka6{105.949} 59b. Qb6#{87.037} 1/2-1/2

