[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:45:05.108941"]
[Round "40"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNPPPqrbnnppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.043} 1a. Nf6{119.333} 2A. Nc3{118.778} 2a. d5{118.676}
3A. exd5{118.5} 3a. Nxd5{117.989} 4A. Nf3{118.227} 4a. e6{117.333}
5A. d4{117.956} 5a. Nc6{116.662} 6A. Bb5{117.693} 6a. Bb4{115.955}
7A. O-O{117.411} 7a. Bxc3{115.255} 8A. bxc3{117.125} 8a. Nxc3{114.602}
9A. Bg5{116.863} 9a. Nxd1{113.928} 10A. Bxd8{116.586} 10a. Kxd8{113.261}
11A. Bxc6{116.309} 11a. bxc6{112.592} 12A. Rfxd1{116.046} 12a. Ba6{111.926}
13A. Ne5{115.775} 13a. Rf8{111.264} 14A. Nxc6+{115.514} 14a. Ke8{110.598}
15A. d5{115.235} 15a. exd5{109.939} 16A. Rxd5{114.956} 16a. Rd8{109.262}
17A. Rxd8#{114.7} 1-0

