[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:22:59.859933"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.628} 1B. Nf3{109.75} 1a. e6{109.619} 1b. Nc6{119.467}
2A. Nc3{119.098} 2B. Nc3{101.803} 2a. Nc6{101.695} 2b. Nf6{118.954}
3A. d4{118.552} 3B. e3{93.868} 3a. Nf6{93.776} 3b. e5{118.43} 4A. Nf3{118.013}
4B. d4{85.926} 4b. exd4{117.906} 4a. d5{84.58} 5A. exd5{117.491}
5B. Nd5{76.741} 5b. Nxd5{117.389} 5a. exd5{75.393} 6A. Bb5{116.957}
6B. exd4{68.837} 6b. Bb4+{116.885} 6a. Bb4{67.465} 7A. Qe2+{116.425}
7B. c3{60.749} 7b. Qe7+{116.366} 7a. @e4{59.522} 8A. Ne5{115.863}
8B. Ne5{52.853} 8b. Nxc3{115.795} 8a. Qe7{51.672} 9A. Nxc6{115.301}
9B. bxc3{45.007} 9b. Bxc3+{115.246} 9a. bxc6{42.444} 10A. Bxc6+{114.785}
10B. Bd2{37.388} 10b. Bxd4{114.728} 10a. Bd7{34.416} 11A. Bxa8{114.271}
11B. N@d3{30.749} 11b. Nxe5{114.221} 11a. Bxc3+{26.554} 12A. bxc3{113.75}
12B. Nxe5{22.822} 12b. Bxe5{113.717} 13B. N@c3{22.62} 13b. Bxc3+{113.183}
14B. Qe2{22.42} 14b. N@c2+{112.656} 15B. Kd1{22.225} 15b. Nxa1{112.158}
16B. Qxe7+{22.001} 16b. Kxe7{111.649} 17B. Ke1{21.801} 12a. N@h4{19.263}
17b. R@c1+{111.148} 18B. Ke2{21.634} 13A. R@b8+{113.308} 13a. N@d8{19.048}
18b. B@d1+{110.71} 19B. Ke3{21.462} 14A. Rxd8+{112.88} 14a. Qxd8{18.879}
19b. Nc2+{110.275} 20B. Kd3{21.296} 15A. N@f4{112.44} 15a. Nh5{18.709}
20b. N@e5+{109.819} 21B. Ke4{21.127} 16A. Bxd5{112.008} 16a. Q@g1+{18.544}
21b. d5+{109.345} 22B. Kxd5{20.96} 17A. Rxg1{111.572} 17a. Nxf4{18.376}
22b. Be6+{108.9} 23B. Kc5{20.788} 18A. Bxf7+{111.133} 18a. Kf8{18.209}
23b. Q@d4+{108.463} 24B. Kb5{20.629} 19A. Bxf4{110.687} 19a. Kxf7{18.042}
24b. a6#{108.029} 1-0

