[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:33:05.160204"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.175} 1A. d4{90.442} 1b. Nc6{90.087} 2B. Nc3{118.961} 1a. d5{107.432}
2b. d5{60.413} 3B. exd5{118.749} 2A. Nf3{63.375} 2a. Nf6{98.335}
3b. Nf6{30.861} 4B. Nf3{118.538} 3A. Nc3{36.44} 3a. Bf5{90.565} 4b. h6{1.574}
5B. Bb5{118.301} 0-1

