[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:37:24.188555"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.283} 1B. e4{108.858} 1b. Nc6{119.484} 2B. Nc3{101.05}
2b. Nf6{119.007} 3B. d4{93.4} 3b. d5{118.509} 4B. exd5{85.772}
4b. Nxd5{118.007} 1a. Nc6{80.498} 2A. Nc3{119.017} 5B. Nf3{78.156}
5b. e6{117.52} 6B. Bd3{69.142} 6b. Bb4{116.987} 7B. Bd2{60.266}
7b. Bxc3{116.45} 8B. bxc3{53.936} 8b. Qe7{115.957} 9B. c4{47.568} 2a. d5{44.0}
9b. Ndb4{115.455} 3A. exd5{118.692} 10B. Bxb4{39.839} 10b. Nxb4{114.95}
11B. O-O{32.065} 11b. Nxd3{114.447} 12B. Qxd3{25.741} 12b. Bd7{113.946}
13B. Ne5{18.163} 13b. Bc6{113.451} 14B. Nxc6{17.979} 14b. bxc6{112.952}
15B. Qg3{17.795} 15b. Rg8{112.454} 16B. Rfe1{17.605} 16b. Rd8{111.962}
17B. Rxe6{17.42} 17b. Qxe6{111.472} 18B. Re1{17.224} 18b. Qxe1+{110.971}
3a. Nf6{8.663} 4A. @e6{118.534} 1-0

