[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:22:22.581433"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.561} 1A. d4{98.084} 1a. g6{119.634} 1b. Nf6{100.0} 2B. Nf3{104.648}
2A. h3{77.55} 2a. Nf6{119.257} 2b. Nc6{81.768} 3B. d5{98.705} 3A. Nc3{57.434}
3a. Bg7{118.916} 3b. e5{63.551} 4B. dxe6{92.773} 4A. Rb1{37.278}
4a. Nc6{118.574} 4b. d5{45.385} 5A. Nd5{19.105} 5a. Nxd5{118.07}
5B. exf7+{85.851} 6A. e4{0.535} 6a. Nf6{117.891} 0-1

