[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:40:53.199159"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.241} 1A. e3{107.056} 1a. d5{119.328} 1b. Nc6{106.324}
2B. Nc3{118.971} 2A. Nc3{97.192} 2a. Nc6{118.672} 2b. Nf6{96.421}
3B. Nf3{118.689} 3A. Nf3{87.261} 3a. e5{118.011} 3b. Ng4{84.944}
4B. Bc4{118.392} 4A. Be2{77.339} 4a. Nf6{117.32} 4b. d5{75.109}
5B. Bxd5{118.12} 5A. d3{67.451} 5a. Bd6{116.654} 5b. Nce5{63.684}
6B. Nxe5{117.846} 6A. Nb5{55.896} 6a. e4{115.947} 6b. Nxe5{52.255}
7B. d4{117.556} 7A. Nxd6+{45.943} 7a. cxd6{115.226} 7b. e6{40.903}
8B. dxe5{117.285} 8A. N@g5{36.074} 8a. exf3{114.57} 8b. Bc5{31.056}
9B. O-O{117.009} 9A. Bxf3{26.146} 9a. O-O{113.899} 9b. Qxd5{21.15}
10B. Nxd5{116.649} 10b. @h5{20.867} 11B. Nxc7+{116.37} 11b. Kf8{20.626}
12B. Qd8+{116.09} 12b. B@e8{20.393} 13B. Nxe8{115.828} 13b. Bxf2+{20.16}
14B. Rxf2{115.55} 14b. b6{19.917} 15B. Nd6+{115.289} 10A. e4{18.551}
10a. dxe4{113.558} 11A. Rf1{18.334} 11a. exf3{113.213} 12A. Nxf3{18.173}
12a. Re8+{112.88} 13A. Be3{18.02} 13a. @f4{112.538} 14A. B@h1{17.854}
14a. fxe3{112.204} 15A. fxe3{17.694} 15a. Rxe3+{111.865} 16A. @e2{17.54}
16a. Rxf3{111.519} 17A. e3{17.382} 17a. Rxe3+{111.176} 18A. Kd2{17.223}
18a. N@c4+{110.818} 19A. Kc1{17.059} 19a. @d2+{110.436} 20A. Qxd2{16.906}
20a. Nxd2{110.106} 21A. Rf3{16.744} 21a. Re1+{109.764} 22A. Kxd2{16.575}
22a. Q@e2+{109.434} 23A. Kc3{16.414} 23a. Nd5+{109.102} 24A. Kb3{16.251}
24a. N@c5+{108.758} 25A. Kc4{16.087} 25a. b5+{108.427} 26A. Kxd5{15.922}
26a. Qe5+{108.09} 27A. Kxc6{15.766} 27a. Qb6#{107.759} 0-1

