[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:22:29.675312"]
[Round "40"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.104} 1a. e6{119.246} 2A. Nc3{118.853} 2a. Nc6{118.557}
3A. Nf3{118.589} 3a. Nf6{117.877} 4A. d4{118.324} 4a. d5{117.224}
5A. Bd3{118.056} 5a. Bb4{116.56} 6A. exd5{117.776} 6a. exd5{115.9}
7A. O-O{117.489} 7a. Bxc3{115.239} 8A. bxc3{117.197} 8a. O-O{114.569}
9A. Re1{116.923} 9a. Bg4{113.839} 10A. h3{116.663} 10a. Bh5{113.179}
11A. Bg5{116.404} 11a. h6{112.511} 12A. Bh4{116.143} 12a. Re8{111.842}
13A. Qd2{115.859} 13a. Bxf3{111.173} 14A. gxf3{115.572} 14a. Qd7{110.507}
15A. Bxf6{115.296} 15a. gxf6{109.839} 16A. Kh2{115.028} 16a. Rxe1{109.175}
17A. Rxe1{114.756} 17a. Re8{108.514} 18A. Rg1+{114.487} 18a. Kf8{107.85}
19A. Qxh6+{114.225} 19a. Ke7{107.191} 20A. Re1+{113.963} 20a. Kd8{106.536}
21A. Qxf6+{113.677} 21a. Kc8{105.818} 22A. Rxe8+{113.387} 22a. Qxe8{105.127}
23A. Qf5+{113.086} 23a. Kb8{104.47} 24A. Bb5{112.819} 24a. Qg8{103.807}
25A. Bxc6{112.575} 25a. bxc6{103.138} 26A. h4{112.297} 26a. Qg1+{102.484}
27A. Kxg1{112.027} 27a. Kb7{101.812} 28A. Qxf7{111.698} 28a. Ka6{101.156}
29A. Qh5{111.425} 29a. Kb7{100.505} 30A. Qf7{111.15} 30a. Ka6{99.84}
31A. Qxc7{110.88} 31a. Kb5{99.176} 32A. Qe5{110.623} 32a. c5{98.51}
33A. Qxd5{110.338} 33a. Ka4{97.844} 34A. Qc4+{110.055} 34a. Ka3{97.181}
35A. Qb3#{109.803} 1-0

