[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:40:05.654583"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{108.459} 1A. d4{88.156} 1a. e6{119.795} 1b. e5{90.391} 2B. d4{100.607}
2A. Nc3{58.911} 2a. Nc6{119.578} 2b. Nf6{63.338} 3B. dxe5{91.482}
3A. Nf3{29.466} 3a. Nf6{119.338} 3b. h6{36.406} 4B. Bf4{83.64} 4A. h3{0.278}
4a. Bb4{119.135} 0-1

