[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:45:56.100301"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.651} 1B. e4{119.165} 1b. e5{108.551} 2B. Nc3{118.957}
2b. Nc6{100.859} 3B. Nf3{118.75} 3b. Nf6{94.422} 4B. Bc4{118.538}
4b. Be7{86.725} 5B. d3{118.34} 1a. Nc6{81.974} 2A. e4{118.973} 5b. d6{78.992}
6B. O-O{118.136} 6b. O-O{71.149} 7B. Nd5{117.925} 7b. Nxd5{62.261}
8B. Bxd5{117.708} 8b. Nd4{54.56} 9B. c3{117.507} 2a. d5{45.827}
9b. Nxf3+{46.919} 3A. exd5{118.432} 10B. Qxf3{117.273} 10b. c6{39.067}
11B. Bb3{117.063} 11b. @g4{32.677} 12B. Qd1{116.861} 12b. d5{26.306}
13B. Kh1{116.652} 13b. dxe4{18.513} 14B. dxe4{116.443} 14b. Bc5{18.309}
15B. Qxd8{116.24} 15b. Rxd8{18.098} 16B. Bg5{116.016} 16b. Rd1{17.907}
17B. Raxd1{115.806} 17b. Be6{17.697} 18B. Bxe6{115.6} 18b. fxe6{17.497}
19B. f3{115.396} 19b. gxf3{17.296} 20B. Rxf3{115.186} 20b. Rf8{17.106}
21B. Rxf8+{114.987} 21b. Bxf8{16.901} 22B. Rf1{114.758} 22b. Bc5{16.696}
23B. a4{114.544} 23b. g6{16.488} 24B. b4{114.339} 24b. Be7{16.291}
25B. Bxe7{114.145} 25b. Kg7{16.092} 26B. Bf6+{113.938} 26b. Kh6{15.895}
3a. e5{11.233} 27B. Bxe5{113.706} 27b. g5{15.691} 4A. dxc6{117.941}
28B. Rf8{113.482} 28b. N@g6{15.495} 29B. Rf6{113.282} 29b. b6{15.299}
30B. Rxg6+{113.072} 30b. Kxg6{15.09} 31B. a5{112.872} 31b. h5{14.886}
32B. axb6{112.673} 32b. axb6{14.684} 33B. h4{112.473} 33b. gxh4{14.486}
34B. c4{112.272} 34b. Kf7{14.281} 35B. b5{112.073} 35b. c5{14.079}
36B. Kh2{111.831} 36b. Kg6{13.886} 37B. g3{111.632} 37b. hxg3+{13.691}
38B. Kxg3{111.44} 38b. h4+{13.498} 39B. Kxh4{111.239} 39b. Kf7{13.296}
40B. Kh5{111.039} 1-0

