[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:11:47.951681"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.624} 1B. d4{99.979} 1a. e5{100.069} 1b. e5{119.626} 2A. e3{119.263}
2B. Nc3{81.848} 2a. d5{81.971} 2b. exd4{119.279} 3A. Nf3{118.904}
3B. Nf3{63.792} 3a. Bb4{63.94} 3b. dxc3{118.923} 4A. Nxe5{118.543}
4B. h4{45.693} 4a. a6{45.859} 4b. @d2+{118.556} 5A. d4{118.15} 5a. Bd7{27.959}
6A. Nxf7{117.971} 6a. Qh4{18.957} 7A. Nxh8{117.791} 7a. g6{9.957}
8A. @f7+{117.61} 1-0

