[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:06:02.409207"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.496} 1a. e6{119.772} 2A. Nc3{100.643} 2a. Nc6{119.575}
3A. Nf3{94.229} 3a. Nf6{119.357} 4A. d4{87.835} 4a. Bb4{119.152} 1B. d4{81.193}
5A. Be2{80.196} 5a. Bxc3+{118.943} 6A. bxc3{70.295} 6a. d6{118.683}
1b. d5{103.742} 7A. Rb1{61.836} 7a. e5{118.474} 8A. dxe5{54.034}
8a. dxe5{118.263} 9A. Qxd8+{47.641} 9a. Kxd8{118.061} 10A. Ba3{41.299}
10a. Ne4{117.851} 11A. Rd1+{34.939} 11a. Bd7{117.647} 2B. Nf3{44.973}
12A. O-O{27.904} 12a. Nxc3{117.334} 2b. B@a5+{93.794} 13A. Rxd7+{18.658}
13a. Kxd7{117.131} 14A. g4{18.451} 14a. Nxe2+{116.927} 15A. Kh1{18.255}
15a. e4{116.723} 16A. Ng1{18.05} 16a. Nxg1{116.524} 17A. Rxg1{17.849}
17a. Rhd8{116.32} 18A. Rg3{17.653} 18a. Ne5{116.105} 19A. Bf8{17.455}
19a. Rxf8{115.904} 20A. Rg2{17.259} 20a. Rad8{115.703} 21A. Rg1{17.065}
21a. c6{115.492} 22A. a4{16.868} 22a. Kc8{115.282} 23A. g5{16.67}
23a. Nf3{115.078} 24A. Rg3{16.473} 24a. Rd1+{114.874} 25A. Kg2{16.277}
25a. Rd2{114.671} 26A. Kh3{16.081} 26a. Rfd8{114.458} 27A. g6{15.885}
27a. Rd1{114.254} 28A. Rg2{15.689} 28a. hxg6{114.046} 29A. a5{15.494}
29a. Rh8+{113.838} 30A. Kg3{15.292} 30a. Rxh2{113.621} 31A. Rxh2{15.096}
31a. Ng1{113.419} 32A. c4{14.88} 32a. Nf3{113.204} 33A. Rg2{14.673}
33a. b6{112.996} 34A. a6{14.472} 34a. Ne5{112.796} 35A. f4{14.275}
35a. f6{112.589} 36A. fxe5{14.071} 36a. fxe5{112.389} 37A. Re2{13.873}
37a. Kc7{112.188} 38A. Rf2{13.672} 38a. g5{111.98} 39A. Ra2{13.481}
39a. Rg1+{111.781} 40A. Kf2{13.284} 40a. Rb1{111.579} 41A. Kg3{13.092}
41a. Kd6{111.378} 42A. Rb2{12.896} 42a. Rxb2{111.175} 43A. c5+{12.694}
43a. bxc5{110.969} 44A. Kg4{12.499} 44a. Ra2{110.751} 45A. Kxg5{12.304}
45a. Rxa6{110.539} 46A. Kh4{12.114} 46a. c4{110.328} 47A. Kg5{11.919}
47a. Ra5{110.126} 48A. Kg4{11.723} 48a. Rb5{109.927} 49A. Kg3{11.532}
49a. Rb6{109.703} 50A. Kh3{11.322} 50a. Rb1{109.481} 51A. Kh4{11.127}
51a. Rb2{109.29} 52A. Kg3{10.926} 52a. Kd5{109.084} 53A. Kg4{10.725}
53a. c3{108.877} 54A. Kh3{10.534} 54a. Ke6{108.675} 55A. Kg4{10.332}
55a. c2{108.464} 56A. Kg5{10.136} 56a. c1=Q{108.256} 57A. Kh5{9.936}
57a. Re2{108.046} 58A. Kg6{9.746} 58a. Qxe3{107.833} 59A. Kxg7{9.548}
59a. Ra2{107.63} 60A. Kg6{9.356} 60a. Re2{107.426} 61A. Kh7{9.153}
61a. Qc1{107.221} 62A. Kg8{8.958} 62a. Qf4{107.016} 63A. Kh7{8.763}
63a. Qe3{106.815} 64A. Kg7{8.563} 64a. Qf2{106.607} 65A. Kh7{8.369}
65a. Qe3{106.41} 66A. Kg7{8.174} 66a. Qc1{106.193} 67A. Kh8{7.972}
67a. Qa3{105.991} 68A. Kh7{7.773} 68a. Qe3{105.787} 69A. Kg7{7.575}
69a. Qg1+{105.586} 70A. Kf8{7.374} 70a. Re3{105.386} 71A. Ke8{7.179}
71a. Qf2{105.177} 72A. Kd8{6.982} 72a. Qd2+{104.961} 0-1

