[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:21:38.439772"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.51} 1a. e6{119.601} 2A. Nc3{119.012} 2a. Nc6{119.392}
3A. Nf3{118.504} 3a. Nf6{119.183} 4A. d4{117.996} 4a. Bb4{118.981}
5A. Bd3{117.357} 5a. d5{118.687} 6A. e5{116.695} 6a. Ne4{118.385}
7A. Bd2{116.029} 7a. Nxd2{118.107} 8A. Nxd2{115.273} 8a. f5{117.84}
9A. exf6{114.56} 9a. Qxf6{117.592} 10A. Nf3{113.877} 10a. O-O{117.319}
11A. O-O{113.189} 11a. Bxc3{117.04} 12A. bxc3{112.508} 12a. Bd7{116.777}
1B. e4{109.193} 13A. Re1{111.967} 1b. @f4{119.499} 13a. b6{116.509}
14A. Ne5{111.272} 14a. Nxe5{116.261} 15A. dxe5{110.562} 15a. Qxf2+{116.004}
16A. Kh1{109.887} 16a. Bc6{115.708} 17A. Bxh7+{109.218} 17a. Kxh7{115.423}
18A. Qh5+{108.543} 18a. Kg8{115.161} 19A. Rf1{107.842} 19a. Qxf1+{114.894}
20A. Rxf1{107.109} 20a. Rxf1+{114.622} 2B. B@b3{101.585} 2b. e6{119.151}
3B. N@e5{95.649} 3b. B@d4{118.813} 4B. R@e2{89.812} 4b. Bxe5{118.469}
21A. N@g1{92.903} 21a. Raf8{114.329} 22A. Qg6{92.217} 22a. R8f7{114.025}
23A. Qxe6{91.534} 23a. d4{113.745} 24A. Qxc6{90.861} 24a. Rxg1+{113.467}
25A. Kxg1{90.205} 25a. dxc3{113.19} 26A. Qe8+{89.512} 26a. Rf8{112.894}
27A. Qe6+{88.814} 27a. Rf7{112.616} 28A. Qe8+{88.152} 5B. N@f3{82.226}
28a. Rf8{112.402} 5b. B@f6{117.981} 29A. Qe6+{87.576} 29a. Rf7{112.137}
30A. Qe8+{86.915} 30a. Rf8{111.866} 31A. Qe6+{86.22} 31a. Kh8{111.574}
32A. Qg6{85.524} 32a. Rd8{111.304} 33A. Qh5+{84.829} 33a. Kg8{111.052}
34A. e6{84.167} 34a. Rd2{110.765} 35A. Qf7+{83.494} 35a. Kh7{110.501}
36A. Qh5+{82.81} 36a. Kg8{110.242} 6B. B@c3{74.523} 37A. Qf7+{82.17}
37a. Kh8{110.041} 6b. Bxc3{117.51} 38A. Qf8+{81.5} 38a. Kh7{109.786}
39A. B@f5+{80.834} 39a. Kh6{109.498} 40A. Qh8+{80.18} 40a. Kg5{109.24}
41A. Qxg7+{79.448} 41a. Kxf5{108.983} 42A. g4+{78.712} 42a. Kf4{108.693}
43A. Qh6+{78.012} 43a. Ke4{108.451} 44A. Qxd2{77.35} 44a. cxd2{108.162}
45A. Kf2{76.684} 45a. d1=Q{107.89} 7B. bxc3{66.783} 46A. Kg3{76.099}
7b. @g4{117.035} 46a. Qf3+{107.643} 47A. Kh4{75.405} 47a. B@f2+{107.397}
48A. Kh5{74.72} 48a. Be3{107.143} 49A. Kg6{74.042} 49a. Qxg4+{106.832}
50A. Kh7{73.381} 50a. Qe2{106.53} 51A. e7{72.781} 51a. Qxc2{106.267}
52A. e8=Q+{72.11} 52a. Kf4+{105.977} 53A. Kh6{71.437} 53a. Qd1{105.685}
54A. Qf7+{70.775} 54a. Kg4+{105.429} 8B. Nd4{58.778} 55A. Kg6{70.167}
8b. Bxd4{116.559} 55a. Qd5{105.216} 56A. N@f6+{69.496} 56a. Kf4{104.962}
57A. Nxd5+{68.819} 57a. Ke5{104.647} 58A. Nxe3{68.147} 58a. Ke4{104.359}
59A. Ng2{67.474} 59a. Kd3{104.101} 60A. Nf4+{66.8} 60a. Kc3{103.834}
61A. Nd5+{66.104} 61a. Kd4{103.569} 62A. Nxc7{65.445} 62a. Kc3{103.28}
63A. Qg7+{64.771} 63a. Kc2{103.027} 9B. cxd4{51.012} 64A. Ne8{64.213}
9b. f3{116.06} 64a. Kd1{102.762} 65A. Nf6{63.532} 65a. Kd2{102.483}
66A. Qg8{62.846} 66a. B@c7{102.206} 67A. Qg7{62.172} 67a. Bd8{101.946}
68A. Qg8{61.498} 68a. Ke3{101.681} 69A. Qxd8{60.819} 69a. Kf3{101.392}
70A. Qd5+{60.125} 70a. Ke3{101.104} 71A. Qe4+{59.441} 71a. Kd2{100.85}
72A. Qf5{58.778} 10B. gxf3{43.318} 72a. Ke1{100.604} 10b. gxf3{115.573}
73A. Kg5{58.261} 73a. Ke2{100.284} 74A. Qg4+{57.604} 74a. Kd2{100.017}
75A. Qb4+{56.922} 75a. @c3{99.765} 76A. Qd4+{56.224} 76a. Kc2{99.477}
77A. Qe4+{55.5} 77a. Kb2{99.169} 78A. Qg6{54.781} 78a. c2{98.892}
79A. Qg8{54.116} 79a. c1=Q+{98.64} 80A. Kf5{53.421} 80a. Qc2+{98.375}
11B. Nxf3{35.628} 81A. Kg5{52.769} 81a. Kb1{98.167} 11b. B@h5{115.125}
82A. Qf7{52.084} 82a. Qg2+{97.902} 83A. Kf5{51.426} 83a. Qc2+{97.652}
84A. Kg5{50.751} 84a. Qxa2{97.388} 85A. Qb3+{50.047} 85a. Qxb3{97.116}
86A. @g7{49.347} 86a. Qb2{96.857} 87A. g8=Q{48.659} 87a. Qe5+{96.602}
88A. Kg6{47.986} 88a. @a2{96.316} 89A. Kh7{47.323} 89a. a1=Q{96.018}
12B. N@f4{27.921} 90A. Qg7{46.753} 12b. Bxf3{114.64} 90a. Qab2{95.734}
91A. Qg8{46.053} 91a. Qc1{95.447} 92A. Kg7{45.365} 92a. Qc2{95.184}
93A. N@f7{44.652} 93a. Qf2{94.914} 94A. Nxe5{43.976} 94a. Qb2{94.611}
95A. Kg6{43.31} 95a. Qc2+{94.318} 96A. Kf7{42.625} 96a. Qf2{94.031}
13B. Nxe6{21.456} 97A. Ke6{42.008} 13b. dxe6{114.215} 97a. Qb2{93.796}
14B. B@h3{21.126} 98A. Kf5{41.425} 14b. Bxh1{113.772} 98a. Qc2+{93.525}
15B. d3{20.92} 99A. Kg5{40.879} 15b. N@f3#{113.282} 1/2-1/2

