[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:23:23.893315"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.495} 1a. e6{119.795} 2A. Nc3{102.015} 2a. Nc6{119.589}
3A. d4{95.577} 3a. Nf6{119.377} 4A. Nf3{87.905} 4a. Bb4{119.176} 1B. d4{81.526}
1b. d5{119.328} 5A. Bd3{80.194} 5a. d6{118.968} 6A. a3{72.382}
6a. Bxc3+{118.765} 7A. bxc3{65.58} 7a. Qe7{118.557} 8A. O-O{57.965}
8a. e5{118.351} 9A. d5{50.325} 9a. Nd8{118.139} 2B. Nf3{45.369}
2b. Bg4{118.654} 10A. Re1{43.913} 10a. h5{117.92} 11A. Bg5{36.059}
11a. h4{117.711} 12A. h3{29.693} 12a. c6{117.507} 13A. Nxh4{23.324}
13a. Bxh3{117.3} 14A. Bb5{23.12} 14a. Bg4{117.094} 15A. Bc4{22.917}
15a. Bxd1{116.887} 16A. Rc1{22.722} 16a. cxd5{116.67} 17A. exd5{22.524}
17a. Bh5{116.459} 18A. Bb5+{22.327} 18a. Kf8{116.259} 19A. Nf5{22.119}
19a. Bg6{116.055} 20A. Re2{21.92} 20a. Bxf5{115.843} 21A. Bxf6{21.718}
21a. gxf6{115.647} 22A. Rce1{21.522} 22a. a6{115.407} 23A. Re4{21.328}
23a. Bxe4{115.196} 24A. Rxe4{21.137} 24a. axb5{114.979} 25A. g4{20.939}
25a. Qd7{114.766} 26A. Kg2{20.735} 26a. Rxa3{114.552} 27A. Rb4{20.539}
27a. Rxc3{114.333} 28A. Rxb5{20.34} 28a. Qxg4+{114.124} 29A. Kf1{20.142}
29a. Rh1+{113.918} 3B. e3{13.32} 3b. Bxf3{118.318} 1-0

