[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:49:40.560786"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.127} 1A. d3{103.764} 1a. Nf6{119.676} 1b. e6{103.263}
2B. Nc3{118.804} 2A. Nc3{91.915} 2a. d5{119.356} 2b. d5{91.41}
3B. exd5{118.464} 3A. e4{80.107} 3a. dxe4{119.021} 3b. exd5{79.602}
4B. Bb5+{118.132} 4A. Nxe4{68.254} 4a. Nxe4{118.677} 4b. Nc6{67.653}
5B. Qe2+{117.793} 5b. Be7{55.723} 5A. Bf4{54.65} 6B. Nf3{117.509}
5a. e5{118.274} 6b. Nf6{43.774} 7B. d4{117.098} 6A. Be3{40.975}
6a. @d2+{117.89} 7b. O-O{31.935} 8B. @h6{116.762} 7A. Bxd2{29.151}
7a. Nxd2{117.559} 8b. @h3{18.2} 8A. Be2{17.339} 9B. Bxc6{116.518}
8a. Nc6{117.163} 9b. a6{17.918} 9A. @d5{17.125} 10B. hxg7{116.229}
9a. Qg5{116.812} 10b. @d2+{17.683} 10A. b3{16.895} 11B. Bxd2{115.912}
11b. bxc6{17.466} 10a. Qxg2{116.469} 11A. B@f1{16.664} 12B. N@h6+{115.598}
12b. Kxg7{17.233} 11a. Qxf1+{116.123} 12A. Bxf1{16.434} 13B. Rg1{115.281}
13b. Kg6{17.007} 12a. Nxf1{115.81} 13A. Kxf1{16.204} 14B. Nh4+{114.945}
14b. Kg7{16.78} 13a. @g2+{115.468} 14A. Kxg2{15.983} 15B. N4f5+{114.606}
15b. Bxf5{16.551} 14a. Nd4{115.129} 15A. N@d6+{15.756} 16B. Nxf5+{114.295}
16b. Kg6{16.325} 15a. Bxd6{114.808} 16A. Qe2{15.519} 17B. Nh6{113.952}
17b. Q@f3{16.098} 16a. N@f4+{114.465} 17A. Kf1{15.285} 18B. gxf3+{113.617}
18b. @g5{15.874} 17a. @g2+{114.134} 18A. Ke1{15.046} 19B. Rxg5+{113.278}
19b. Kxh6{15.65} 18a. gxh1=Q{113.805} 19A. @e7{14.808} 20B. B@g7#{112.934} 0-1

