[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T01:05:58.436701"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.684} 1B. e4{109.685} 1a. e5{109.598} 1b. d5{119.487}
2A. Nc3{119.135} 2B. exd5{101.74} 2b. e6{118.938} 2a. Nc6{100.366}
3A. Nf3{118.609} 3B. Nc3{92.504} 3a. Nf6{92.417} 3b. exd5{118.444}
4A. Bc4{118.072} 4B. Bb5+{84.585} 4b. Nc6{117.916} 4a. Bc5{83.181}
5A. O-O{117.556} 5B. Qe2+{75.432} 5a. O-O{75.335} 5b. Be7{117.403}
6A. d3{117.013} 6a. @f4{67.295} 7A. Nd5{116.515} 6B. Nf3{66.392}
6b. Nf6{116.872} 7a. Nxd5{59.573} 8A. Bxd5{116.025} 7B. Ne5{58.513}
7b. N@d4{116.342} 8B. Bxc6+{50.473} 8a. Nd4{50.504} 8b. bxc6{115.894}
9A. Nxd4{115.471} 9B. Qd1{42.526} 9a. Qg5{42.589} 9b. N@h4{115.378}
10A. Nf3{114.972} 10B. Rg1{34.567} 10a. Qh5{34.639} 10b. Bd6{114.902}
11A. B@e2{114.48} 11B. N@f3{26.569} 11b. Bxe5{114.385} 11a. N@g4{25.471}
12A. @h3{113.949} 12B. Nxe5{18.701} 12b. Qe7{113.856} 13B. Qe2{18.5}
13b. Nxe2{113.365} 14B. Nxe2{18.303} 14b. Qxe5{112.852} 15B. d4{18.099}
12a. Nxf2{16.621} 15b. Qe7{112.365} 16B. @e5{17.928} 13A. Rxf2{113.515}
13a. B@e3{16.411} 16b. Ne4{111.919} 17B. b3{17.766} 14A. Bxe3{113.08}
14a. Bxe3{16.233} 17b. N@f3+{111.478} 18B. gxf3{17.59} 15A. N@g4{112.652}
15a. Qg6{16.059} 18b. Nxf3+{111.039} 19B. Kd1{17.42} 16A. N@e7+{112.222}
16a. Kh8{15.89} 19b. Nxf2#{110.597} 1-0

