[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:46:26.227983"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.131} 1b. Nf6{119.486} 2B. Nc3{118.931}
2b. e5{118.966} 3B. Nf3{118.732} 3b. Nc6{118.44} 4B. Bc4{118.523}
4b. Be7{117.936} 5B. d3{118.32} 5b. O-O{117.428} 6B. O-O{118.119}
6b. d6{116.938} 7B. Bg5{117.9} 7b. Bg4{116.442} 8B. Bxf6{117.707}
8b. Bxf6{115.891} 9B. Nd5{117.505} 9b. Bxf3{115.362} 10B. Qxf3{117.305}
10b. Nd4{114.86} 11B. Qd1{117.105} 11b. c6{114.347} 12B. Ne3{116.881}
12b. Bg5{113.85} 13B. c3{116.678} 13b. Ne6{113.355} 14B. Bxe6{116.475}
14b. fxe6{112.852} 15B. Ng4{116.277} 15b. Qe7{112.337} 16B. f3{116.078}
16b. d5{111.826} 17B. f4{115.879} 17b. exf4{111.33} 18B. e5{115.671}
18b. Rf5{110.833} 19B. Qe2{115.46} 19b. Raf8{110.335} 20B. Rae1{115.259}
20b. h5{109.834} 21B. Nf2{115.05} 21b. h4{109.279} 22B. Nh3{114.82}
22b. Bh6{108.781} 23B. Rf3{114.595} 23b. Qf7{108.277} 24B. Nf2{114.395}
24b. Rg5{107.785} 25B. Nh3{114.188} 25b. Rf5{107.279} 26B. Ref1{113.978}
26b. Qh5{106.772} 27B. d4{113.763} 27b. Qg4{106.274} 28B. Nf2{113.549}
28b. Qg6{105.758} 29B. Nh3{113.343} 29b. Qg4{105.251} 30B. Nf2{113.146}
30b. Qg6{104.742} 31B. Kh1{112.922} 31b. Rg5{104.243} 32B. Nh3{112.711}
32b. Rg4{103.73} 33B. Nf2{112.487} 33b. Rg5{103.225} 34B. Nh3{112.285}
34b. Rg4{102.721} 35B. Rg1{112.084} 35b. Qe4{102.222} 36B. Qf2{111.879}
36b. Qg6{101.718} 37B. Rf1{111.681} 37b. Qe4{101.207} 38B. Qg1{111.477}
38b. Qe2{100.688} 39B. Rc1{111.279} 1a. Nc6{91.822} 39b. Qxb2{100.155}
40B. Rcf1{111.075} 2A. Nc3{119.193} 40b. Qxa2{99.629} 41B. g3{110.867}
41b. hxg3{99.125} 42B. Rxf4{110.667} 42b. Bxf4{98.575} 43B. Nxf4{110.47}
43b. Rfxf4{98.054} 44B. Rxf4{110.271} 44b. Rxf4{97.536} 45B. Qxg3{110.046}
45b. Rf1+{97.015} 46B. Qg1{109.802} 46b. Rxg1+{96.51} 47B. Kxg1{109.607}
47b. Qc2{96.007} 48B. h4{109.405} 48b. Qxc3{95.509} 49B. h5{109.196}
49b. Qxd4+{95.003} 50B. Kf1{108.994} 50b. Qxe5{94.495} 51B. Kg2{108.799}
51b. Qxh5{93.994} 52B. Kf1{108.601} 52b. Qf3+{93.484} 53B. Kg1{108.392}
53b. Qg3+{92.982} 54B. Kf1{108.198} 54b. Qf3+{92.485} 55B. Kg1{107.99}
55b. Qg3+{91.974} 56B. Kf1{107.779} 56b. Qf3+{91.469} 57B. Ke1{107.566}
57b. Qe3+{90.958} 58B. Kf1{107.369} 58b. Qf3+{90.452} 59B. Kg1{107.166}
59b. Qg3+{89.951} 60B. Kf1{106.951} 60b. Qf3+{89.446} 61B. Ke1{106.745}
61b. Qe3+{88.935} 62B. Kd1{106.547} 62b. Qd3+{88.43} 63B. Kc1{106.33}
63b. Qc3+{87.94} 64B. Kd1{106.112} 64b. Qd3+{87.432} 65B. Kc1{105.9}
65b. Qc3+{86.923} 66B. Kb1{105.698} 66b. Qe1+{86.422} 67B. Ka2{105.493}
67b. Qd2+{85.904} 68B. Ka3{105.288} 68b. Qc3+{85.413} 69B. Ka4{105.077}
69b. b5#{84.916} 1/2-1/2

