[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:29:56.147486"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.606} 1B. d4{99.891} 1a. Nc6{100.043} 1b. Nc6{119.609}
2A. Nc3{119.252} 2B. e4{81.675} 2a. d5{81.877} 2b. e5{119.253}
3A. exd5{118.888} 3B. Nf3{63.536} 3a. Nf6{63.798} 3b. exd4{118.894}
4A. dxc6{118.522} 4B. Bb5{45.357} 4a. h6{45.669} 4b. Nf6{118.528}
5A. @d7+{118.134} 5B. Ne5{27.218} 5b. Nxe5{118.328} 6B. c3{18.141}
6b. d3{118.148} 7B. h4{9.085} 7b. N@c2+{117.968} 1-0

