[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:37:40.703111"]
[Round "40"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.523} 1a. e6{119.584} 2A. Nc3{119.009} 2a. Nc6{119.381}
3A. Nf3{118.501} 3a. Nf6{119.169} 4A. d4{117.993} 4a. Bb4{118.965}
5A. Bd3{117.358} 5a. d5{118.713} 6A. e5{116.705} 6a. Ne4{118.414}
7A. Bd2{116.044} 7a. Bxc3{118.139} 8A. bxc3{115.292} 8a. Qe7{117.859}
9A. O-O{114.571} 9a. Bd7{117.592} 10A. Re1{113.886} 10a. f5{117.321}
11A. exf6{113.216} 11a. gxf6{117.012} 12A. Bxe4{112.548} 12a. dxe4{116.75}
1B. e4{109.118} 13A. Rxe4{111.987} 1b. d5{119.53} 13a. Rg8{116.518}
14A. d5{111.276} 14a. Ne5{116.245} 15A. Nxe5{110.577} 15a. fxe5{115.981}
16A. Qh5+{109.914} 16a. Kd8{115.687} 17A. Rxe5{109.257} 17a. Qf6{115.394}
18A. dxe6{108.571} 18a. Qxe5{115.137} 19A. Qxe5{107.884} 19a. Bc6{114.867}
20A. Bg5+{107.23} 20a. Kc8{114.592} 21A. Rd1{106.499} 2B. exd5{101.286}
21a. b6{114.305} 2b. e6{119.007} 22A. Rd7{105.988} 22a. Rxg5{113.926}
23A. Rxc7+{105.339} 23a. Kd8{113.657} 24A. Qxg5+{104.648} 24a. Kxc7{113.405}
25A. Qe7+{103.941} 25a. @d7{113.121} 26A. exd7{103.269} 26a. Rd8{112.819}
27A. Qe5+{102.606} 27a. Kb7{112.559} 28A. Qe7{101.913} 28a. Rxd7{112.283}
29A. Qxd7+{101.222} 29a. Bxd7{112.021} 30A. h3{100.571} 3B. B@f3{93.518}
30a. Kc6{111.771} 3b. exd5{118.558} 31A. Kh2{99.981} 31a. a5{111.481}
32A. c4{99.324} 32a. Kc7{111.156} 33A. c5{98.663} 33a. bxc5{110.898}
34A. @g7{97.979} 34a. a4{110.6} 35A. g8=Q{97.293} 35a. Kd6{110.32}
36A. Qg5{96.627} 36a. a3{110.037} 37A. Qf6+{95.962} 37a. Be6{109.772}
4B. R@e5+{86.989} 38A. Qd8+{95.415} 4b. @e6{118.083} 38a. Ke5{109.503}
39A. Qe7{94.719} 39a. Kd5{109.238} 40A. c4+{94.033} 40a. Kxc4{108.97}
41A. Qxe6+{93.373} 41a. Kc3{108.713} 42A. Qe5+{92.661} 42a. Kd2{108.413}
43A. Qxc5{91.963} 43a. Kd3{108.147} 44A. Qe3+{91.266} 44a. Kc4{107.872}
5B. Bxd5{80.521} 45A. Qe4+{90.624} 5b. B@d4{117.668} 45a. Kb5{107.605}
46A. Qd5+{89.941} 46a. Ka4{107.334} 47A. Qb3+{89.239} 47a. Ka5{107.066}
48A. Qd5+{88.582} 48a. Ka4{106.783} 49A. Qb3+{87.926} 49a. Ka5{106.511}
50A. Qd5+{87.25} 50a. @b5{106.258} 51A. Qc6{86.573} 51a. Kb4{105.998}
52A. Qe4+{85.901} 52a. Ka5{105.698} 53A. Qc6{85.233} 53a. b4{105.425}
6B. Re2{72.796} 54A. Qc5+{84.693} 6b. Bxf2+{117.186} 54a. Ka4{105.15}
55A. @b3#{84.011} 1-0

