[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:53:00.261621"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.588} 1B. d4{97.966} 1a. Nc6{97.978} 1b. d5{110.347} 2A. Nc3{105.341}
2B. Nf3{78.041} 2a. d5{78.218} 2b. Nf6{102.656} 3A. Nf3{98.637} 3B. Nc3{58.62}
3a. Nd4{58.791} 3b. h6{94.603} 4A. Nxd4{91.607} 4B. g3{39.492} 4a. h6{39.805}
4b. N@e4{88.714} 5A. Nf5{84.87} 5B. Ne5{20.191} 5a. Bxf5{20.579}
5b. Nxc3{81.846} 6A. exd5{77.106} 6B. Rb1{0.583} 6a. e5{1.012} 6b. Nce4{75.268}
1-0

