[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:46:30.971272"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.633} 1B. e4{119.169} 1b. e5{107.16} 2B. Nc3{118.962}
2b. Nc6{100.719} 3B. Nf3{118.756} 3b. Nf6{94.257} 4B. Bc4{118.548}
4b. Be7{86.506} 5B. d3{118.343} 1a. Nc6{81.62} 2A. Nc3{118.949} 5b. d6{80.022}
6B. h4{118.131} 6b. Ng4{70.831} 7B. h5{117.929} 7b. Bf6{63.135} 8B. h6{117.731}
8b. Be6{55.29} 9B. Bxe6{117.515} 2a. d5{44.889} 9b. fxe6{46.147}
10B. hxg7{117.303} 3A. exd5{118.392} 10b. Bxg7{38.254} 11B. Ng5{117.097}
11b. Nxf2{30.412} 12B. Qh5+{116.891} 12b. @g6{23.866} 13B. Qf3{116.69}
13b. Qb8{23.673} 14B. Qf7+{116.486} 14b. Kd8{23.472} 15B. Qxg7{116.286}
15b. a6{23.279} 16B. Nxe6+{116.078} 16b. Kc8{23.077} 17B. Qxh8+{115.867}
17b. Kd7{22.887} 18B. Qg7+{115.65} 18b. Kxe6{22.689} 19B. Rxh7{115.433}
19b. Nb4{22.496} 20B. Qxg6+{115.221} 3a. Nf6{14.246} 4A. dxc6{118.044} 1-0

