[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:58:59.841919"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.169} 1B. d4{108.856} 1b. Nc6{119.475} 2B. Nf3{100.989}
2b. Nf6{118.987} 3B. Bg5{93.293} 3b. e6{118.486} 4B. Nbd2{85.636}
4b. Be7{117.992} 1a. Nc6{81.016} 2A. Nc3{118.886} 5B. e3{78.037}
5b. d6{117.428} 6B. Bxf6{70.178} 6b. Bxf6{116.933} 7B. Bb5{62.544}
7b. Bd7{116.433} 8B. Bxc6{56.187} 8b. Bxc6{115.932} 9B. e4{49.84}
9b. O-O{115.431} 2a. d5{44.869} 3A. exd5{118.624} 10B. O-O{42.22}
10b. @g4{114.937} 11B. Ne1{34.423} 11b. Bxd4{114.44} 12B. Qxg4{28.073}
12b. Bxb2{113.935} 13B. Rb1{20.444} 13b. Bc3{113.44} 14B. Nef3{20.248}
14b. Kh8{112.945} 15B. Rfe1{20.05} 15b. Rg8{112.443} 16B. Qg5{19.841}
16b. Bf6{111.947} 17B. Qh5{19.638} 17b. Qe7{111.42} 18B. h3{19.429}
18b. g6{110.906} 19B. Qh6{19.244} 19b. Bg7{110.415} 20B. c3{19.055}
20b. Bxh6{109.924} 21B. Rbc1{18.868} 3a. Nf6{9.704} 21b. f6{109.451}
22B. Rcd1{18.692} 4A. dxc6{118.332} 22b. Raf8{108.945} 23B. Rf1{18.49}
23b. N@f4{108.443} 24B. Rfe1{18.294} 24b. f5{107.946} 25B. a4{18.095}
25b. fxe4{107.455} 26B. Nxe4{17.897} 26b. d5{106.965} 27B. h4{17.698}
27b. dxe4{106.475} 28B. h5{17.508} 28b. exf3{105.971} 29B. Rd7{17.304}
29b. Qxd7{105.481} 30B. gxf3{17.111} 30b. Bxf3{104.983} 31B. Kh2{16.911}
31b. gxh5{104.484} 32B. Rg1{16.716} 32b. Ne2{103.98} 33B. Rg5{16.523}
33b. Bxg5{103.475} 34B. Kh3{16.326} 34b. e5+{102.975} 35B. Kh2{16.134}
35b. Bf4+{102.484} 1-0

