[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:27:34.346514"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.127} 1b. d5{119.487} 2B. exd5{118.917}
2b. e6{118.984} 3B. Nc3{118.718} 3b. exd5{118.458} 4B. Bb5+{118.509}
4b. Nc6{117.952} 5B. Qe2+{118.307} 5b. Be7{117.446} 6B. Nf3{118.104}
6b. Nf6{116.945} 7B. Ne5{117.894} 7b. O-O{116.432} 8B. Bxc6{117.692}
8b. bxc6{115.867} 9B. Nxc6{117.483} 9b. Bg4{115.341} 10B. Nxe7+{117.275}
10b. Kh8{114.836} 11B. f3{117.076} 11b. Re8{114.326} 12B. d4{116.869}
12b. Rxe7{113.807} 13B. Qxe7{116.654} 13b. Qxe7+{113.306} 14B. Kf1{116.452}
14b. Bf5{112.811} 15B. Bg5{116.249} 15b. Bxc2{112.316} 16B. Re1{116.048}
16b. Bd3+{111.811} 17B. Kf2{115.847} 17b. Be4{111.314} 18B. fxe4{115.639}
18b. dxe4{110.822} 19B. Bxf6{115.423} 19b. Qxf6+{110.315} 20B. Ke3{115.22}
20b. Re8{109.789} 21B. Rhf1{115.011} 21b. Qg5+{109.245} 22B. Rf4{114.782}
22b. Qxg2{108.733} 23B. Nxe4{114.581} 23b. Rxe4+{108.219} 24B. Rxe4{114.363}
24b. Qxb2{107.712} 25B. Re2{114.175} 25b. Qxe2+{107.203} 26B. Kxe2{113.967}
26b. h6{106.701} 27B. Re8+{113.765} 27b. Kh7{106.193} 28B. d5{113.556}
28b. Kg6{105.681} 29B. h4{113.357} 29b. Kh5{105.175} 30B. Re5+{113.16}
30b. g5{104.663} 31B. hxg5{112.941} 31b. hxg5{104.173} 32B. Rf5{112.74}
32b. Kg6{103.676} 33B. Rxf7{112.521} 33b. Kxf7{103.173} 34B. d6{112.324}
34b. cxd6{102.662} 35B. Kf3{112.119} 35b. g4+{102.151} 36B. Kxg4{111.917}
36b. d5{101.635} 37B. Kg5{111.715} 37b. d4{101.129} 38B. Kh4{111.514}
38b. d3{100.629} 39B. Kg4{111.313} 1a. Nc6{91.93} 39b. d2{100.1}
2A. B@e3{119.238} 40B. Kf5{111.092} 40b. d1=Q{99.587} 41B. Ke4{110.895}
41b. Qe2+{99.054} 42B. Kd5{110.698} 42b. Qg2+{98.503} 43B. Kd6{110.503}
43b. Qg6+{97.992} 44B. Kd7{110.306} 44b. Qf5+{97.487} 45B. Kc7{110.072}
45b. Qe5+{96.981} 46B. Kb7{109.864} 46b. Qd5+{96.468} 47B. Kxa7{109.666}
47b. Qc5+{95.974} 48B. Kb7{109.472} 48b. Qd4{95.465} 49B. Kc8{109.273}
49b. Qf4{94.956} 50B. Kb7{109.069} 50b. Qf2{94.45} 51B. Kc6{108.871}
51b. Qd4{93.946} 52B. Kc7{108.669} 52b. Qe5+{93.434} 53B. Kb7{108.466}
53b. Qd5+{92.936} 54B. Ka6{108.262} 54b. Qc4+{92.434} 55B. Ka7{108.063}
55b. Qc5+{91.927} 56B. Kb7{107.869} 56b. Qd4{91.413} 57B. Kc6{107.672}
57b. Qf6+{90.908} 58B. Kc7{107.455} 58b. Qe5+{90.404} 59B. Kb7{107.247}
59b. Qd5+{89.893} 60B. Kb8{107.032} 60b. Qe6{89.393} 61B. Ka7{106.833}
61b. Ke7{88.887} 62B. a4{106.64} 62b. Qd6{88.373} 63B. a5{106.431}
63b. Qc5+{87.856} 64B. Ka8{106.215} 64b. Qxa5+{87.358} 65B. Kb7{106.02}
65b. Qc5{86.835} 66B. Ka6{105.817} 66b. Qc6+{86.317} 67B. Ka7{105.616}
67b. Qc7+{85.813} 68B. Ka8{105.41} 68b. Qa5+{85.312} 69B. Kb7{105.213}
69b. Qc5{84.805} 70B. Ka6{104.998} 70b. Qc6+{84.307} 71B. Ka7{104.78}
71b. Qc7+{83.807} 72B. Ka8{104.58} 72b. Qa5+{83.303} 73B. Kb7{104.383}
73b. Qc5{82.788} 74B. Kb8{104.174} 74b. Qd6+{82.282} 75B. Ka7{103.958}
75b. Qc5+{81.771} 2a. d5{66.269} 76B. Kb7{103.701} 3A. exd5{118.75}
76b. Qd5+{81.248} 77B. Ka7{103.503} 77b. Qc5+{80.711} 78B. Kb7{103.305}
78b. Qd5+{80.161} 79B. Ka7{103.103} 79b. Qc5+{79.644} 80B. Kb7{102.901}
80b. Qd5+{79.128} 81B. Ka6{102.701} 81b. Qc4+{78.623} 82B. Kb6{102.507}
82b. Qe6+{78.111} 83B. Ka7{102.304} 83b. Qc4{77.598} 84B. Kb7{102.102}
84b. Qd5+{77.074} 85B. Ka7{101.895} 85b. Qc5+{76.568} 86B. Kb7{101.695}
86b. Qd5+{76.054} 87B. Kc7{101.506} 87b. Qc5+{75.542} 88B. Kb7{101.296}
88b. Qd5+{75.03} 89B. Kc7{101.096} 89b. Qc5+{74.53} 90B. Kb7{100.88}
90b. Qd5+{74.032} 91B. Ka7{100.686} 91b. Qc5+{73.521} 92B. Kb8{100.482}
92b. Qd6+{73.015} 93B. Ka7{100.281} 93b. Qc5+{72.501} 94B. Kb7{100.081}
94b. Qd5+{71.997} 95B. Kc7{99.851} 95b. Qc5+{71.483} 96B. Kb7{99.639}
96b. Qd5+{70.984} 97B. Ka7{99.435} 97b. Qc5+{70.479} 98B. Kb7{99.226}
98b. Qd5+{69.988} 99B. Ka7{99.021} 99b. Qc5+{69.487} 100B. Kb7{98.827}
100b. Qd5+{68.974} 101B. Ka7{98.623} 101b. Qc5+{68.463} 102B. Kb8{98.423}
102b. Qd6+{67.946} 103B. Ka7{98.225} 103b. Qc5+{67.448} 104B. Kb8{98.023}
104b. Qd6+{66.943} 105B. Kb7{97.811} 105b. Qd7+{66.437} 106B. Kb8{97.612}
106b. Qb5+{65.931} 107B. Ka7{97.407} 107b. Qc5+{65.422} 108B. Kb7{97.205}
108b. Qd5+{64.914} 109B. Ka7{97.01} 109b. Qc5+{64.416} 110B. Ka8{96.809}
110b. Qc6+{63.904} 111B. Ka7{96.605} 111b. Qc7+{63.391} 112B. Ka8{96.388}
3a. e6{40.673} 112b. Qa5+{62.857} 4A. dxc6{118.286} 113B. Kb8{96.143}
113b. Qb6+{62.341} 114B. Ka8{95.937} 114b. Qc6+{61.843} 115B. Ka7{95.723}
115b. Qc7+{61.327} 116B. Ka8{95.519} 116b. N@b6#{60.819} 1/2-1/2

