[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:01:04.975953"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPnp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.519} 1a. e6{119.58} 2A. Nc3{119.008} 2a. Nc6{119.376}
3A. Nf3{118.509} 3a. Nf6{119.168} 4A. d4{118.01} 4a. Bb4{118.968}
5A. Bd3{117.375} 5a. d6{118.698} 6A. O-O{116.706} 6a. e5{118.376}
7A. d5{116.055} 7a. Nd4{118.096} 8A. Nxd4{115.369} 8a. exd4{117.832}
9A. Nb5{114.673} 9a. Bc5{117.526} 10A. c3{113.969} 10a. dxc3{117.264}
11A. bxc3{113.308} 11a. O-O{116.978} 12A. Bg5{112.637} 12a. c6{116.684}
1B. e4{109.139} 13A. Nd4{112.08} 13a. Bxd4{116.463} 14A. cxd4{111.566}
14a. h6{116.261} 15A. Bxf6{111.05} 15a. Qxf6{116.054} 16A. e5{110.463}
16a. dxe5{115.853} 17A. dxe5{109.942} 17a. Qxe5{115.649} 18A. Re1{109.435}
18a. Qb2{115.445} 19A. Rb1{108.923} 19a. Qxa2{115.225} 20A. dxc6{108.417}
20a. bxc6{115.011} 21A. Qh5{107.917} 21a. Qe6{114.801} 22A. Rxe6{107.412}
22a. Bxe6{114.557} 23A. Rb7{106.9} 23a. Rad8{114.34} 24A. Bh7+{106.396}
24a. Kxh7{114.13} 25A. Rxf7{105.887} 25a. Bxf7{113.919} 26A. Qe2{105.375}
26a. a5{113.713} 27A. Qe4+{104.875} 27a. Bg6{113.519} 28A. Qe1{104.335}
28a. Bf5{113.321} 29A. Qxa5{103.795} 29a. Rd1+{113.115} 30A. Qe1{103.289}
30a. Rxe1+{112.909} 1b. Nc6{96.367} 2B. B@g3{102.867} 2b. Nf6{78.304}
3B. N@g5{97.917} 3b. e6{60.304} 4B. Nxf7{92.186} 4b. h6{42.261}
5B. Nd6+{86.263} 0-1

