[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:39:38.338046"]
[Round "40"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.641} 1A. d4{97.971} 1a. Nf6{119.653} 1b. Nc6{100.015}
2B. Nc3{105.701} 2A. Nc3{77.695} 2a. d5{119.324} 2b. d5{81.859}
3B. exd5{99.773} 3A. Bf4{57.539} 3a. Bf5{118.991} 3b. Nf6{63.777}
4B. Nf3{92.909} 4A. e3{37.012} 4a. e6{118.658} 4b. h6{45.662} 5A. Bb5+{18.416}
5a. Nbd7{118.156} 5B. Bb5{86.011} 0-1

