[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T02:09:15.080906"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.497} 1b. e6{119.666} 1A. e4{119.102} 2B. Nc3{118.795}
2b. Nc6{119.399} 3B. d4{118.131} 3b. Nf6{119.141} 4B. Nf3{117.464}
4b. Bb4{118.851} 5B. Bd3{116.82} 5b. Bxc3+{118.581} 6B. bxc3{116.156}
6b. d5{118.265} 7B. e5{115.3} 7b. Ne4{117.925} 8B. Bxe4{114.354}
8b. dxe4{117.585} 9B. Ng5{113.525} 9b. Nxe5{117.245} 10B. dxe5{112.716}
10b. Qe7{116.899} 11B. Nxe4{111.884} 11b. f6{116.568} 12B. exf6{111.04}
12b. gxf6{116.242} 13B. Qh5+{110.202} 13b. Kd8{115.932} 14B. Bg5{109.366}
1a. d5{105.834} 14b. fxg5{115.579} 2A. exd5{118.784} 15B. Rd1+{108.751}
15b. Bd7{115.21} 16B. Nxg5{107.923} 16b. @d6{114.872} 17B. Nf7+{107.068}
17b. Kc8{114.556} 18B. Nxh8{106.224} 18b. e5{114.239} 19B. Nf7{105.411}
19b. e4{113.868} 20B. Qxh7{104.516} 20b. e3{113.523} 21B. O-O{103.61}
21b. e2{113.189} 22B. Qh8+{102.768} 22b. Be8{112.823} 23B. Nxd6+{101.946}
2a. e5{95.931} 23b. cxd6{112.597} 3A. @e6{118.365} 24B. Rfe1{101.191}
24b. exd1=Q{112.261} 25B. Rxd1{100.365} 25b. Qf7{111.899} 26B. Rxd6{99.534}
26b. Kc7{111.584} 27B. Qe5{98.703} 27b. Rc8{111.251} 28B. Re6+{97.876}
28b. Kd8{110.865} 29B. Rd6+{97.067} 29b. Kc7{110.502} 30B. Re6+{96.253}
30b. Kd7{110.177} 31B. Rd6+{95.414} 31b. Kc7{109.85} 3a. Bxe6{86.073}
32B. Re6+{94.611} 4A. dxe6{118.127} 32b. Kd8{109.5} 33B. @e7+{93.75}
33b. Kd7{109.164} 34B. Rd6+{92.907} 34b. Kc7{108.848} 35B. Rd8+{92.094}
35b. Kb6{108.487} 36B. Rd6+{91.276} 36b. B@c6{108.149} 37B. Qd4+{90.432}
37b. Kc7{107.812} 38B. Rd8{89.596} 38b. Kb8{107.472} 39B. Rxc8+{88.776}
39b. Kxc8{107.116} 40B. Qd8#{87.949} 0-1

