[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T18:08:49.570081"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.598} 1B. d4{100.182} 1b. e6{119.645} 1a. Nc6{99.964}
2A. Nc3{119.242} 2B. Nc3{82.123} 2b. Nc6{119.274} 2a. d5{81.728}
3A. exd5{118.9} 3B. Nf3{64.071} 3b. Nf6{118.936} 3a. Nf6{63.587}
4A. dxc6{118.566} 4B. h3{46.032} 4b. Bb4{118.597} 4a. h6{45.382}
5A. cxb7{118.233} 5B. Ne5{28.025} 5b. Ne4{118.261} 5a. e5{27.243}
6A. bxa8=Q{117.888} 6a. Bb4{9.728} 7A. Bb5+{117.711} 1-0

