[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:24:52.898585"]
[Round "40"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.51} 1A. e4{119.243} 1b. e6{119.606} 2B. Nc3{118.836}
2b. Nc6{119.336} 3B. d4{118.163} 3b. Nf6{119.058} 4B. Nf3{117.496}
4b. Bb4{118.792} 5B. Bd3{116.839} 5b. d5{118.527} 6B. e5{116.174}
6b. Ne4{118.225} 7B. O-O{115.311} 7b. Bxc3{117.89} 8B. bxc3{114.384}
8b. Nxc3{117.58} 9B. Bg5{113.519} 9b. Qd7{117.229} 10B. Qe1{112.7}
10b. Ne4{116.863} 11B. Bxe4{111.863} 11b. dxe4{116.524} 12B. Qxe4{111.005}
12b. h6{116.19} 13B. Bh4{110.155} 13b. Qd5{115.848} 14B. Qg4{109.348}
14b. g5{115.489} 15B. Nxg5{108.53} 15b. hxg5{115.145} 1a. e5{104.262}
2A. Nf3{118.942} 16B. Bxg5{107.883} 16b. Bd7{114.776} 17B. Bf6{107.056}
17b. Nxd4{114.439} 18B. Bxh8{106.203} 18b. O-O-O{114.098} 19B. Bf6{105.363}
19b. Nc6{113.769} 20B. Bxd8{104.522} 20b. Nxe5{113.39} 21B. Qg8{103.635}
21b. Bc6{113.049} 22B. f3{102.789} 22b. Qxd8{112.721} 23B. Qxd8+{101.928}
23b. Kxd8{112.378} 24B. Rad1+{101.112} 2a. Nc6{94.361} 24b. Bd7{112.123}
3A. B@d5{118.658} 25B. f4{100.343} 25b. Nc6{111.795} 26B. f5{99.515}
26b. exf5{111.42} 27B. Rxd7+{98.696} 27b. Kxd7{111.105} 28B. Rxf5{97.85}
28b. f6{110.778} 29B. Rxf6{96.991} 29b. Ne5{110.456} 30B. Rf5{96.172}
30b. Ke6{110.082} 31B. Rxe5+{95.353} 31b. Kxe5{109.721} 32B. Kf2{94.507}
32b. Kd4{109.361} 3a. B@h5{84.613} 33B. c3+{93.77} 4A. N@g3{118.41}
33b. Kxc3{109.037} 34B. Kg3{92.922} 34b. b6{108.712} 35B. h4{92.079}
35b. c5{108.387} 36B. h5{91.257} 36b. Kc2{108.04} 37B. h6{90.444}
37b. Kd3{107.707} 38B. h7{89.599} 38b. c4{107.376} 39B. h8=Q{88.76}
39b. c3{107.039} 40B. Qa8{87.947} 40b. Kc2{106.69} 41B. Qd5{87.137}
41b. Kb2{106.364} 4a. B@e6{74.805} 5A. Nxh5{118.135} 42B. Qf5{86.368}
42b. Kxa2{106.005} 43B. Qf7+{85.534} 43b. B@b3{105.674} 44B. Qxb3+{84.691}
44b. Kxb3{105.357} 45B. Kf3{83.846} 45b. b5{104.998} 46B. g4{83.028}
46b. b4{104.619} 47B. g5{82.2} 47b. c2{104.195} 48B. g6{81.384}
48b. a5{103.857} 49B. g7{80.541} 49b. a4{103.516} 5a. N@g4{65.148}
50B. g8=Q+{79.773} 6A. Bxe6{117.895} 50b. Kb2{103.211} 51B. Qb3+{78.901}
51b. Kc1{102.868} 52B. Qxa4{78.054} 52b. B@b1{102.525} 53B. Qb3{77.236}
53b. Kd1{102.149} 54B. Qd3+{76.414} 54b. Kc1{101.813} 55B. Qe4{75.583}
55b. b3{101.51} 56B. Qe3+{74.751} 56b. Kb2{101.177} 57B. Qd4+{73.934}
57b. Ka2{100.809} 58B. Qc4{73.102} 58b. c1=Q{100.479} 6a. Q@f6{55.408}
7A. Nxf6+{117.577} 59B. Qa4+{72.455} 59b. Q@a3{100.094} 60B. Qxa3+{71.644}
60b. Qxa3{99.729} 61B. Kf4{70.806} 61b. Qb2{99.356} 62B. Kg4{69.966}
62b. Qd2{99.014} 63B. Kh5{69.118} 63b. Qb2{98.68} 64B. Kh6{68.283}
64b. Qa1{98.309} 65B. Kg5{67.445} 65b. b2{97.95} 66B. Kf6{66.606}
66b. Kb3{97.626} 7a. Qxf6{46.138} 8A. Bxg4{117.306} 67B. Kf7{65.903}
67b. Ka3{97.162} 68B. N@c4+{65.071} 68b. Ka2{96.83} 69B. Nd2{64.22}
69b. Bd3{96.492} 70B. Ke6{63.427} 70b. Qg1{96.204} 71B. Kd6{62.593}
71b. Qe1{95.869} 72B. Kc6{61.742} 72b. b1=Q{95.53} 73B. Nxb1{60.938}
73b. Qxb1{95.176} 74B. Kc5{60.123} 8a. Nd4{37.592} 74b. Qb3{94.857}
9A. B@c4{117.032} 75B. Kd6{59.359} 75b. Qb2{94.526} 76B. Ke6{58.542}
76b. Qa3{94.169} 77B. Kf7{57.711} 77b. Kb2{93.833} 78B. Kf6{56.787}
78b. Qa2{93.499} 79B. Ke5{55.942} 79b. Kc1{93.174} 80B. Kf6{55.122}
80b. Qa5{92.817} 81B. Ke6{54.304} 81b. Qa6+{92.474} 82B. Kf7{53.46}
82b. Qa4{92.119} 9a. Nxf3+{27.97} 83B. Kf6{52.777} 10A. Bxf3{116.763}
83b. N@a2{91.742} 84B. Ke7{51.921} 84b. Bc4{91.386} 85B. Kd6{51.091}
85b. Qb5{91.007} 86B. Ke7{50.246} 86b. Qb2{90.685} 87B. Kd6{49.426}
87b. Qd4+{90.311} 88B. Kc7{48.605} 88b. Qd2{89.962} 89B. Kb6{47.763}
89b. N@a5{89.629} 90B. Kc5{46.91} 90b. Qb2{89.297} 91B. Kd6{46.106}
10a. N@d4{18.265} 91b. Bd3{89.007} 11A. N@d5{116.462} 11a. h5{17.851}
92B. Ke6{45.412} 12A. Nxc7+{116.232} 92b. Qe2+{88.674} 12a. Kd8{17.606}
13A. R@e8+{115.969} 13a. Kxc7{17.368} 93B. Kf6{44.72} 14A. N@d5+{115.735}
14a. Kd6{17.15} 93b. @a3{88.282} 15A. R@c7{115.424} 15a. B@b6{16.909}
94B. Kg7{44.052} 16A. Nxb6{115.186} 16a. Kxc7{16.703} 94b. Qd2{87.934}
17A. Nxa8+{114.933} 17a. Kd6{16.466} 95B. Kf6{43.383} 18A. Q@d5#{114.679} 1-0

