[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:57:39.841808"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.382} 1A. d4{88.17} 1a. e6{119.78} 1b. Nc6{90.439} 2B. Nc3{100.547}
2A. Nc3{59.023} 2a. Nc6{119.577} 2b. d5{63.458} 3B. exd5{92.702}
3A. Nf3{29.836} 3a. Nf6{119.374} 3b. Nf6{36.439} 4B. dxc6{83.598} 4A. h3{0.376}
4a. Bb4{119.133} 0-1

