[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:10:03.208953"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.637} 1A. d3{109.769} 1b. e5{109.587} 2B. Nc3{119.297}
2b. Bc5{102.649} 3B. Nf3{118.953} 3b. d5{96.707} 4B. exd5{118.612}
4b. Nf6{89.822} 5B. Bb5+{118.271} 5b. c6{84.032} 6B. dxc6{117.931}
1a. Nf6{90.122} 6b. Bxf2+{78.187} 7B. Kxf2{117.394} 2A. Nf3{101.792}
7b. Nxc6{71.277} 8B. Rf1{117.03} 8b. O-O{65.379} 9B. Kg1{116.665}
9b. Nd4{60.562} 10B. Nxe5{116.322} 10b. Nxb5{54.779} 11B. Nxb5{115.981}
11b. Qb6+{49.924} 12B. d4{115.643} 2a. Nc6{63.0} 12b. Qxb5{43.633}
13B. c4{115.121} 3A. B@b3{95.023} 13b. Qa5{37.526} 14B. Bg5{114.782}
14b. h6{31.622} 15B. Bxf6{114.448} 15b. gxf6{25.834} 16B. Rxf6{114.107}
16b. Kg7{21.016} 17B. Rf3{113.767} 17b. f6{20.854} 18B. Rg3+{113.436}
18b. Kh7{20.703} 19B. Qd3+{113.099} 19b. f5{20.547} 20B. Rg6{112.755}
20b. b5{20.391} 21B. Rg7+{112.383} 21b. Kxg7{20.23} 22B. Qg3+{112.044}
22b. Kh7{20.077} 23B. Qg6+{111.702} 3a. e5{36.56} 23b. Kh8{19.893}
24B. Nf7+{111.215} 24b. Rxf7{19.697} 25B. Qxf7{110.725} 25b. Be6{19.509}
26B. Qxe6{110.205} 26b. Rd8{19.314} 27B. Qxh6+{109.686} 27b. Kg8{19.116}
28B. Qg6+{109.202} 28b. Kf8{18.921} 29B. Qf6+{108.671} 29b. Kg8{18.723}
30B. Qg6+{108.165} 30b. Kf8{18.5} 31B. Qf6+{107.673} 31b. Ke8{18.303}
32B. Re1+{107.158} 32b. Kd7{18.108} 33B. Re7+{106.66} 33b. Kc8{17.924}
34B. Qe6+{106.147} 34b. Kb8{17.732} 4A. Bxf7+{86.906} 35B. cxb5{105.684}
35b. @f2+{17.571} 36B. Kxf2{105.356} 36b. Rd6{17.419} 37B. Re8+{105.017}
37b. Qd8{17.263} 38B. Rxd8+{104.681} 38b. Rxd8{17.106} 39B. Qe5+{104.344}
39b. Ka8{16.951} 40B. Qe7{104.006} 40b. Rd6{16.799} 41B. Qxd6{103.667}
41b. Kb7{16.649} 42B. Qc6+{103.283} 42b. Kb8{16.488} 43B. b6{102.944}
43b. a6{16.322} 44B. Qc7+{102.608} 44b. Ka8{16.163} 45B. b7+{102.273}
45b. Ka7{16.003} 46B. b8=Q#{101.937} 0-1

