[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:49:03.117877"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.181} 1A. d4{90.413} 1b. Nc6{90.012} 2B. Nc3{118.976} 1a. d5{107.574}
2b. d5{60.305} 3B. exd5{118.761} 2A. Nf3{63.368} 2a. Nf6{98.514}
3b. Nf6{30.695} 4B. Nf3{118.564} 3A. Nc3{36.432} 3a. Bf5{90.741} 4b. h6{1.307}
5B. Bb5{118.324} 0-1

