[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:31:27.124965"]
[Round "40"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.16} 1b. Nf6{119.5} 2B. Nc3{118.954} 2b. d5{118.991}
3B. exd5{118.752} 3b. Nxd5{118.494} 4B. Nf3{118.556} 4b. e6{117.993}
5B. d4{118.296} 5b. Nc6{117.32} 6B. Bd3{118.037} 6b. Bb4{116.622}
7B. Bd2{117.784} 7b. Bxc3{115.928} 8B. bxc3{117.503} 8b. Qe7{115.191}
9B. O-O{117.188} 9b. f5{114.523} 10B. Re1{116.927} 10b. O-O{113.834}
11B. c4{116.662} 11b. Ndb4{113.144} 12B. d5{116.389} 12b. Nxd3{112.474}
1a. e5{109.152} 13B. cxd3{116.169} 2A. Nc3{119.174} 13b. Nd8{111.964}
14B. dxe6{115.88} 14b. Bxe6{111.305} 15B. Ng5{115.598} 15b. f4{110.611}
16B. Qh5{115.309} 16b. Qxg5{109.918} 17B. Qxg5{115.047} 17b. Nf7{109.247}
18B. Qxf4{114.757} 18b. Rae8{108.597} 19B. Qg3{114.49} 19b. Kh8{107.917}
20B. Bc3{114.226} 20b. Rg8{107.149} 21B. Rab1{113.944} 2a. B@d4{101.272}
21b. Nh6{106.453} 3A. @e3{118.8} 22B. Bd4{113.645} 22b. Nf5{105.784}
23B. h3{113.365} 23b. Nxg3{105.11} 24B. fxg3{113.093} 24b. Rgf8{104.437}
25B. Rxb7{112.851} 25b. Rf7{103.747} 26B. Rxa7{112.574} 26b. Ref8{103.044}
27B. Rxe6{112.314} 27b. Rf1+{102.36} 28B. Kh2{112.0} 28b. Rh1+{101.695}
29B. Kxh1{111.718} 29b. Rf1+{101.017} 30B. Bg1{111.439} 3a. Bxc3{93.393}
30b. Rxg1+{100.441} 4A. dxc3{118.334} 31B. Kxg1{111.221} 31b. B@c5+{99.715}
32B. N@f2{110.957} 32b. Bxf2+{99.028} 33B. Kxf2{110.678} 33b. Kg8{98.362}
34B. Re8+{110.4} 34b. Kf7{97.699} 35B. Rb7{110.114} 35b. Kxe8{97.018}
36B. Rxc7{109.844} 36b. Kd8{96.33} 37B. Rb7{109.583} 37b. Kc8{95.673}
4a. Nc6{86.838} 38B. Ra7{109.352} 5A. B@b3{117.876} 38b. Kd8{95.043}
39B. Ra4{109.047} 39b. Ke7{94.391} 40B. Ra7+{108.774} 40b. Kf6{93.722}
41B. c5{108.514} 41b. g5{92.96} 42B. c6{108.262} 42b. g4{92.241}
43B. Re7{107.998} 43b. Kxe7{91.566} 44B. c7{107.718} 44b. gxh3{90.894}
45B. gxh3{107.376} 45b. Kd6{90.23} 46B. c8=Q{107.11} 5a. d5{79.125}
46b. Ke5{89.643} 6A. Bxd5{117.423} 47B. Qc7+{106.903} 47b. @d6{88.944}
48B. Qb7{106.633} 48b. Kf6{88.242} 49B. Qe4{106.358} 49b. Kg7{87.577}
50B. Qf4{106.06} 50b. h6{86.92} 51B. Qe4{105.808} 51b. Kf6{86.218}
52B. d4{105.569} 52b. Kg7{85.528} 53B. Qe8{105.298} 53b. Kf6{84.861}
54B. Qd7{105.021} 54b. Kg6{84.198} 55B. Qc7{104.745} 6a. B@e6{71.35}
55b. Kf6{83.654} 7A. Bxc6+{116.919} 56B. Qxd6+{104.447} 56b. N@e6{82.978}
57B. d5{104.156} 57b. Kg6{82.29} 58B. Qxe6+{103.885} 58b. Kh5{81.621}
59B. g4+{103.61} 59b. Kh4{80.946} 60B. Qxh6+{103.287} 7a. @d7{63.552}
8A. @d5{116.547} 8a. R@d6{56.45} 9A. dxe6{116.203} 60b. B@h5{68.735}
61B. Qe6{103.015} 61b. Bxg4{68.037} 62B. Qxg4#{102.763} 0-1

