[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:06:44.279402"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1b. Nc6{119.493} 2B. Nc3{118.966} 2b. Nf6{118.988}
3B. Nf3{118.766} 3b. d5{118.479} 4B. exd5{118.557} 4b. Nxd5{117.789}
5B. d4{118.27} 5b. e5{117.102} 6B. Nxe5{117.995} 6b. Bb4{116.446}
7B. Nxc6{117.701} 7b. bxc6{115.793} 8B. Qe2+{117.429} 8b. Be6{115.077}
9B. Bd2{117.16} 9b. Bxc3{114.357} 10B. bxc3{116.899} 10b. O-O{113.687}
11B. Rb1{116.601} 11b. Re8{113.031} 1A. e4{109.358} 12B. Qe3{116.301}
12b. Nxe3{112.521} 13B. Bxe3{116.093} 13b. Bxa2{112.021} 14B. Bd3{115.892}
14b. Bxb1{111.508} 15B. O-O{115.687} 15b. Qf6{110.986} 16B. Rxb1{115.482}
16b. Rxe3{110.486} 17B. fxe3{115.272} 17b. Re8{109.979} 18B. Rf1{115.065}
18b. Qg5{109.475} 19B. e4{114.861} 19b. Qe3+{108.976} 20B. Kh1{114.668}
20b. Qg5{108.461} 21B. e5{114.468} 21b. Qd2{107.894} 22B. Be2{114.24}
22b. Qxe2{107.387} 23B. h4{114.034} 23b. Qxf1+{106.889} 24B. Kh2{113.833}
24b. Qf2{106.385} 25B. Kh3{113.623} 25b. Re6{105.885} 26B. Kg4{113.425}
26b. Qxg2+{105.37} 27B. Kh5{113.205} 27b. Rg6{104.864} 28B. e6{112.992}
28b. Rxe6{104.36} 29B. d5{112.791} 29b. Rg6{103.852} 30B. dxc6{112.593}
30b. Qg4#{103.341} 1-0

