[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T22:33:37.063393"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.52} 1A. e4{108.487} 1a. e6{119.797} 2A. Nf3{100.591}
2a. Nc6{119.591} 3A. d4{91.677} 3a. Nf6{119.377} 4A. Nc3{83.979}
4a. Bb4{119.156} 1b. Nc6{81.153} 2B. Nc3{118.823} 5A. a3{76.324}
5a. Bxc3+{118.948} 6A. bxc3{67.959} 6a. Nxe4{118.743} 7A. Bd3{61.557}
7a. Nxc3{118.535} 8A. Qd2{53.907} 8a. Qf6{118.323} 9A. Bb2{46.084}
9a. Qxf3{118.115} 2b. d5{44.9} 3B. exd5{118.151} 10A. gxf3{38.228}
10a. Nxd4{117.911} 11A. Bxc3{29.166} 11a. Nxf3+{117.71} 12A. Kd1{22.009}
12a. Nxd2{117.514} 13A. Ra2{21.798} 13a. Nf3{117.303} 14A. Ke2{21.587}
14a. Ne5{117.1} 15A. Bxe5{21.383} 15a. d6{116.883} 16A. Bxg7{21.174}
16a. Bd7{116.679} 17A. Bxh8{20.977} 17a. Bc6{116.472} 18A. Kd2{20.781}
18a. O-O-O{116.266} 19A. Bf6{20.583} 19a. Re8{116.06} 20A. Ke1{20.395}
20a. Bxh1{115.854} 21A. Bd4{20.204} 21a. e5{115.648} 22A. c4{20.008}
22a. exd4+{115.407} 23A. Kd2{19.81} 23a. @e4{115.186} 24A. f4{19.613}
24a. exd3{114.979} 25A. Kxd3{19.414} 25a. Re4{114.776} 26A. Ra1{19.211}
26a. Bf3{114.572} 27A. Rb1{19.015} 27a. Re3+{114.356} 28A. Kxd4{18.822}
28a. Re8{114.156} 29A. h4{18.624} 29a. Bg4{113.944} 30A. Kc3{18.436}
30a. Bf3{113.745} 31A. Rb6{18.232} 31a. axb6{113.541} 32A. h5{18.034}
32a. Re3+{113.333} 33A. Kb2{17.837} 33a. Re2+{113.13} 34A. Kc3{17.632}
34a. Bxh5{112.93} 35A. Kb4{17.434} 35a. Rf2{112.731} 36A. Ka4{17.23}
3b. Nf6{11.543} 36a. Kd7{112.468} 37A. Kb3{17.029} 37a. Ke7{112.255}
4B. dxc6{117.587} 38A. Kb4{16.817} 38a. Kd7{112.059} 39A. Kb5{16.619}
39a. Be2{111.857} 40A. a4{16.427} 40a. Bd1{111.655} 41A. a5{16.214}
41a. c6+{111.45} 42A. Kxb6{16.017} 42a. N@b3{111.242} 43A. Kxb7{15.819}
43a. Nc5+{111.047} 44A. Kb8{15.618} 44a. Rxf4{110.844} 45A. Ka7{15.422}
45a. Ne4{110.642} 46A. c5{15.217} 46a. Nxc5{110.438} 47A. Kb6{15.022}
47a. Ne6{110.23} 48A. Kb7{14.83} 48a. Bc2{110.017} 49A. Kb6{14.627}
49a. Nd4{109.817} 50A. Kb7{14.435} 50a. Ne2{109.605} 51A. Kb6{14.232}
51a. Nc1{109.393} 52A. Kb7{14.034} 52a. Rf2{109.192} 53A. Kb6{13.842}
53a. Nb3{108.989} 54A. Ka7{13.643} 54a. Nc5{108.786} 55A. Kb6{13.451}
55a. Bf5{108.586} 56A. Ka7{13.255} 56a. f6{108.385} 57A. Kb8{13.059}
57a. Ke7{108.175} 58A. Kc7{12.862} 58a. Nd3{107.975} 59A. Kb7{12.657}
59a. Nc5+{107.737} 60A. Kb8{12.457} 60a. Kd7{107.528} 61A. Ka7{12.262}
61a. Bc2{107.318} 62A. Kb8{12.061} 62a. Nd3{107.119} 63A. Ka7{11.861}
63a. Nc5{106.916} 64A. Kb6{11.665} 64a. Ba4{106.723} 65A. Ka7{11.463}
65a. Nd3{106.518} 66A. Kb7{11.27} 0-1

