[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:47:33.460660"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1b. e6{119.495} 2B. Nc3{118.971} 2b. d5{118.992}
3B. exd5{118.753} 3b. exd5{118.491} 4B. Bb5+{118.547} 4b. Nc6{117.821}
5B. Qe2+{118.277} 5b. Be7{117.164} 6B. Nf3{117.994} 6b. Nf6{116.487}
7B. Ne5{117.729} 7b. O-O{115.794} 8B. Bxc6{117.443} 8b. bxc6{115.074}
9B. Nxc6{117.144} 9b. Bg4{114.334} 10B. Nxe7+{116.865} 10b. Kh8{113.678}
11B. f3{116.58} 11b. Re8{113.006} 1A. e4{109.292} 12B. fxg4{116.282}
12b. Rxe7{112.498} 13B. O-O{116.08} 13b. Rxe2{111.996} 14B. Nxe2{115.87}
14b. Nxg4{111.495} 15B. d4{115.66} 15b. Qh4{110.982} 16B. h3{115.444}
16b. Re8{110.467} 17B. Bf4{115.234} 17b. Rxe2{109.967} 18B. Rf3{115.037}
18b. Qf2+{109.468} 19B. Rxf2{114.823} 19b. Nxf2{108.955} 20B. Rf1{114.628}
20b. Ne4{108.436} 21B. Be5{114.421} 21b. f6{107.878} 22B. Bxc7{114.185}
22b. Rxc2{107.373} 23B. Be5{113.978} 23b. fxe5{106.869} 24B. Rf8+{113.775}
1a. Nc6{97.567} 2A. N@f5{103.07} 2a. d5{79.507} 3A. Nxg7+{98.099}
3a. Bxg7{61.535} 4A. N@f5{92.308} 4a. Bxf5{43.513} 5A. exf5{87.508}
24b. B@g8{16.778} 25B. N@f7#{113.532} 0-1

