[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:12:51.678756"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.428} 1A. e4{108.454} 1a. e6{119.798} 2A. Nc3{100.574}
2a. Nc6{119.586} 3A. Nf3{94.136} 3a. Nf6{119.373} 4A. d4{87.74}
4a. Bb4{119.171} 1b. Nc6{81.155} 2B. Nc3{118.754} 5A. Bd3{80.055}
5a. d5{118.972} 6A. Ne5{71.002} 6a. Nxe4{118.776} 7A. Bxe4{63.18}
7a. Nxe5{118.581} 8A. Bd3{54.315} 8a. Nxd3+{118.371} 9A. Qxd3{47.036}
9a. Qe7{118.152} 2b. d5{44.898} 3B. exd5{118.101} 10A. O-O{40.642}
10a. Bd7{117.953} 11A. Re1{32.798} 11a. Bxc3{117.747} 12A. bxc3{26.435}
12a. @e4{117.542} 13A. Qg3{20.093} 13a. Rg8{117.292} 14A. Qg5{19.889}
14a. f6{117.088} 15A. Rf1{19.684} 15a. fxg5{116.877} 16A. h3{19.494}
16a. Bb5{116.678} 17A. Ba3{19.288} 17a. Qf6{116.467} 18A. Rfe1{19.091}
18a. O-O-O{116.261} 19A. Rab1{18.889} 19a. Bc6{116.051} 20A. c4{18.697}
20a. dxc4{115.857} 21A. g4{18.497} 21a. Qf4{115.644} 22A. Bc1{18.301}
22a. Qf3{115.437} 23A. Rb2{18.1} 23a. Qxh3{115.227} 24A. d5{17.906}
24a. Rxd5{115.027} 3b. Nf6{12.547} 4B. dxc6{117.756} 0-1

