[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T19:17:27.910171"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.989} 1B. d4{105.59} 1b. e6{119.72} 2B. Nf3{95.767} 2b. Nc6{119.443}
3B. Nc3{86.154} 3b. Nf6{119.182} 4B. e4{78.093} 4b. Bb4{118.919}
1a. Nc6{71.019} 2A. Nc3{118.655} 5B. Bd3{68.527} 5b. d5{118.66} 6B. e5{57.184}
6b. Ne4{118.393} 7B. Bd2{46.022} 7b. Nxd4{118.129} 8B. Nxd4{34.741}
8b. Nxf2{117.844} 2a. d5{25.548} 3A. exd5{118.336} 9B. Kxf2{25.16}
9b. Qh4+{117.578} 10B. Kf1{15.299} 10b. Qxd4{117.313} 11B. Qe2{15.079}
11b. @e4{117.05} 12B. Rg1{14.84} 12b. exd3{116.771} 13B. Qf2{14.614}
13b. Qxe5{116.509} 14B. cxd3{14.378} 14b. d4{116.23} 15B. Qxd4{14.142}
15b. Qxd4{115.953} 16B. h4{13.897} 16b. Qxd3+{115.681} 17B. Ne2{13.67}
17b. Bxd2{115.404} 18B. Re1{13.433} 18b. Bf4{115.143} 19B. h5{13.207}
19b. Be3{114.892} 20B. g3{12.984} 20b. e5{114.613} 21B. Rg2{12.743}
21b. Bh3{114.348} 22B. g4{12.499} 22b. Bxg2+{114.094} 23B. Kxg2{12.27}
23b. Qd6{113.831} 24B. Kh3{12.041} 24b. O-O-O{113.572} 25B. h6{11.816}
25b. Bf2{113.294} 26B. Rf1{11.579} 26b. Qxh6+{113.017} 27B. Kg2{11.337}
27b. Qe6{112.744} 28B. a3{11.093} 28b. Rd1{112.478} 29B. Rxf2{10.853}
29b. Qxg4+{112.206} 30B. Ng3{10.618} 30b. Rhd8{111.937} 31B. Rf3{10.377}
31b. R1d2+{111.662} 32B. Kf1{10.147} 32b. Qxf3+{111.374} 33B. Kg1{9.916}
33b. Qg2#{111.116} 1-0

