[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:39:05.814736"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.063} 1B. d4{80.476} 1b. e6{119.738} 1a. Nc6{80.66} 2A. Nc3{118.77}
2B. Nc3{44.345} 2a. d5{45.05} 2b. Nc6{119.425} 3A. Nf3{118.432} 3a. Nd4{9.382}
3B. Nf3{8.353} 4A. Nxd4{118.208} 3b. Nf6{119.147} 1-0

