[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T03:32:48.359952"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.159} 1b. Nf6{119.489} 2B. Nc3{118.955}
2b. Nc6{118.976} 3B. Nf3{118.752} 3b. d5{118.462} 4B. exd5{118.543}
4b. Nxd5{117.959} 5B. d4{118.303} 5b. e5{117.247} 6B. dxe5{118.04}
6b. Bb4{116.557} 7B. Bd2{117.751} 7b. Bxc3{115.87} 8B. bxc3{117.485}
8b. Bg4{115.126} 9B. Bc4{117.18} 9b. Bxf3{114.469} 10B. Qxf3{116.918}
10b. Nxe5{113.794} 11B. Qxd5{116.641} 11b. Qxd5{113.094} 12B. Bxd5{116.36}
1a. d6{109.16} 12b. Rd8{112.416} 13B. Bb3{116.158} 2A. N@g5{119.195}
13b. O-O{111.786} 14B. O-O{115.86} 14b. Rxd2{111.113} 15B. Rae1{115.561}
15b. Ng4{110.439} 16B. Re3{115.294} 16b. Nxe3{109.753} 17B. fxe3{115.046}
17b. Re2{109.067} 18B. Rxf7{114.772} 18b. Rxf7{108.399} 19B. Bxf7+{114.48}
19b. Kxf7{107.746} 20B. Kf1{114.188} 20b. Rxc2{107.001} 21B. g3{113.88}
2a. B@g6{101.281} 21b. Rc1+{106.349} 3A. @f5{118.755} 22B. Ke2{113.633}
22b. Rc2+{105.661} 23B. Kf3{113.362} 23b. Rxc3{104.972} 24B. g4{113.074}
24b. Rc6{104.315} 25B. h4{112.771} 25b. Rd6{103.655} 26B. g5{112.496}
26b. Rd2{102.965} 27B. Kf4{112.241} 27b. Rf2+{102.262} 28B. Kg4{111.98}
28b. Rxa2{101.593} 29B. g6+{111.703} 29b. hxg6{100.917} 30B. h5{111.427}
3a. Bcxf5{93.417} 30b. gxh5+{100.375} 4A. exf5{118.27} 31B. Kxh5{111.193}
31b. g6+{99.676} 32B. Kh6{110.926} 32b. B@g7+{98.994} 33B. Kg5{110.681}
33b. Bf6+{98.339} 34B. Kf4{110.398} 34b. g5+{97.672} 35B. Kf3{110.125}
35b. g4+{96.99} 36B. Kxg4{109.86} 36b. Re2{96.301} 37B. Kf3{109.577}
37b. Rd2{95.627} 38B. e4{109.307} 38b. Rd3+{94.956} 39B. @e3{109.047}
4a. R@e5+{85.619} 39b. Rd6{94.42} 5A. @e3{117.771} 40B. e5{108.8}
40b. Bxe5{93.735} 41B. Ke4{108.522} 41b. Bf6{93.035} 42B. Kf3{108.257}
42b. Rd2{92.298} 43B. Kf4{108.0} 43b. Rf2+{91.626} 44B. Ke4{107.716}
44b. Rb2{90.968} 45B. Kf3{107.385} 45b. Rc2{90.277} 46B. Kf4{107.115}
46b. Rf2+{89.588} 47B. Ke4{106.849} 47b. Rb2{88.929} 5a. e6{77.877}
48B. Kf4{106.628} 6A. fxg6{117.294} 48b. Rf2+{88.344} 49B. Ke4{106.339}
49b. B@c6+{87.67} 50B. Kd3{106.069} 50b. Bb5+{86.988} 51B. Ke4{105.804}
51b. Bc6+{86.286} 52B. Kd3{105.545} 52b. Bb5+{85.601} 53B. Ke4{105.276}
53b. Bc6+{84.928} 54B. Kd3{104.989} 54b. Bb5+{84.263} 55B. Ke4{104.741}
55b. Bc6+{83.569} 56B. Kd3{104.455} 6a. Qxg5{70.108} 56b. Bb5+{82.914}
57B. Ke4{104.241} 7A. gxf7+{116.856} 57b. Bc6+{82.244} 58B. Kd3{103.98}
58b. Bb5+{81.57} 59B. Ke4{103.702} 59b. Bc6+{80.887} 60B. Kd3{103.441}
60b. Bb5+{80.203} 61B. Ke4{103.137} 61b. Bc6+{79.517} 62B. N@d5{102.881}
62b. Bxd5+{78.827} 63B. Kxd5{102.599} 63b. c6+{78.141} 64B. Kc4{102.314}
7a. Kxf7{62.95} 64b. Ra2{77.485} 65B. @e6+{102.111} 8A. N@d8+{116.344}
65b. Kxe6{76.859} 66B. e4{101.857} 66b. b5+{76.177} 67B. Kc5{101.595}
67b. Ra1{75.49} 68B. Kxc6{101.35} 68b. Bd4{74.807} 69B. Kc7{101.078}
69b. Ke5{74.117} 70B. Kb8{100.811} 70b. Kxe4{73.426} 71B. Kc8{100.515}
71b. Kd5{72.764} 72B. Kc7{100.232} 8a. Ke8{56.056} 72b. Ke4{72.12}
73B. Kb7{100.017} 9A. @f7+{115.892} 73b. Kd5{71.441} 74B. Kc8{99.696}
74b. Ke4{70.757} 75B. Kc7{99.415} 75b. Ke5{70.087} 76B. Kb8{99.138}
76b. Ke4{69.408} 77B. Kc7{98.845} 77b. Ke5{68.682} 78B. Kb8{98.57}
78b. Ke4{67.944} 79B. Kc8{98.296} 79b. Kd5{67.274} 80B. Kb7{98.031}
9a. Kd7{48.889} 80b. Ke4{66.658} 10A. Q@e8+{115.462} 81B. Kc6{97.832}
81b. Ra4{66.112} 82B. Kc7{97.573} 82b. Ke5{65.426} 83B. Kb7{97.269}
83b. Kd5{64.719} 84B. Kc7{96.993} 84b. Rc4+{64.014} 85B. Kb7{96.685}
85b. Rc5{63.32} 86B. Kxa7{96.405} 86b. Rc7+{62.614} 87B. Kb8{96.129}
87b. Kd6{61.916} 88B. Ka8{95.824} 88b. Kd5{61.189} 89B. Kb8{95.535}
89b. Kd6{60.498} 10a. Kc8{40.38} 90B. Ka8{95.323} 11A. Nxe6+{114.987}
90b. Ke5{59.914} 91B. Kb8{95.085} 91b. Rd7{59.216} 92B. Kc8{94.787}
92b. Rc7+{58.516} 93B. Kxc7{94.492} 93b. Kf4{57.838} 94B. Kd8{94.189}
94b. Be5{57.141} 95B. Ke8{93.902} 11a. Qd8{35.321} 95b. Kf5{56.471}
96B. Kd7{93.704} 12A. Qxd8#{114.524} 1/2-1/2

