[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:09:04.920938"]
[Round "40"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.496} 1b. e6{119.592} 2B. Nc3{118.998} 2b. Nc6{119.382}
3B. Nf3{118.485} 3b. Nf6{119.18} 4B. d4{117.979} 4b. Bb4{118.982}
5B. Bd3{117.31} 5b. d5{118.711} 6B. e5{116.643} 6b. Ne4{118.407}
7B. Bd2{115.962} 7b. Nxd2{118.138} 8B. Nxd2{115.283} 8b. Qe7{117.881}
9B. O-O{114.597} 9b. Bxc3{117.63} 10B. bxc3{113.946} 10b. f6{117.341}
11B. exf6{113.277} 11b. gxf6{117.043} 12B. Qh5+{112.55} 12b. Kd8{116.77}
1A. e4{109.149} 13B. Nf3{111.96} 13b. e5{116.564} 14B. dxe5{111.446}
14b. fxe5{116.346} 15B. Rae1{110.941} 15b. e4{116.132} 16B. Qxd5+{110.427}
16b. Bd7{115.92} 17B. Rxe4{109.915} 17b. Re8{115.716} 18B. Rxe7{109.402}
18b. Rxe7{115.503} 19B. Qg5{108.899} 19b. a5{115.306} 20B. Qg8+{108.398}
20b. Be8{115.094} 21B. Qg5{107.89} 21b. a4{114.893} 22B. Bf5{107.379}
22b. a3{114.66} 23B. Rd1+{106.872} 23b. Bd7{114.445} 24B. Bxd7{106.336}
24b. Nd4{114.232} 25B. Nxd4{105.787} 25b. Kxd7{114.019} 26B. Nf5+{105.28}
26b. Kc6{113.818} 27B. Nxe7+{104.766} 27b. Kb6{113.615} 28B. Nd5+{104.269}
28b. Ka7{113.412} 29B. Nxc7{103.765} 29b. Kb6{113.204} 30B. Nd5+{103.263}
30b. Kc5{113.004} 31B. Qe3+{102.766} 31b. Kc6{112.806} 32B. Nb4+{102.257}
32b. Kb5{112.602} 33B. Rd5+{101.769} 33b. Ka4{112.384} 34B. Rd4{101.269}
34b. Kb5{112.176} 35B. Rd5+{100.772} 35b. Ka4{111.974} 36B. Rd4{100.261}
36b. Kb5{111.774} 37B. Rd5+{99.747} 37b. Ka4{111.565} 38B. Rd4{99.255}
38b. b5{111.35} 39B. Rd5{98.741} 39b. Rc8{111.135} 40B. Rd4{98.236}
40b. Rc5{110.935} 41B. Qe4{97.728} 41b. Ka5{110.722} 42B. Nc6+{97.232}
42b. Kb6{110.509} 43B. Nb4{96.728} 43b. Rxc3{110.306} 44B. Qe6+{96.226}
44b. Ka5{110.101} 45B. Nc6+{95.691} 45b. Rxc6{109.866} 46B. Qxc6{95.152}
46b. b4{109.641} 47B. Qc5+{94.649} 47b. Ka6{109.434} 48B. Qc6+{94.145}
48b. Ka7{109.236} 49B. Qc7+{93.64} 49b. Ka6{109.022} 50B. Qc6+{93.128}
50b. Ka5{108.817} 51B. Qc5+{92.628} 1a. Nc6{92.025} 51b. Ka4{108.6}
52B. Rxb4#{92.123} 1/2-1/2

