[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T23:53:51.210969"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.466} 1A. e4{119.213} 1b. e6{119.636} 2B. Nf3{118.794}
2b. Nc6{119.377} 3B. Nc3{118.118} 3b. Nf6{119.114} 4B. Bg5{117.441}
4b. Be7{118.838} 5B. e3{116.773} 5b. Ng4{118.572} 6B. Bxe7{116.105}
6b. Qxe7{118.307} 7B. Bd3{115.446} 7b. d6{118.03} 8B. O-O{114.748}
8b. Nb4{117.772} 9B. h3{114.056} 9b. Nxd3{117.517} 10B. cxd3{113.394}
10b. h5{117.25} 11B. Ne4{112.731} 11b. Bd7{116.972} 12B. Rc1{112.069}
12b. d5{116.678} 13B. Nc5{111.427} 13b. Bc6{116.411} 14B. Ne5{110.776}
14b. Nxe5{116.126} 15B. dxe5{110.108} 15b. h4{115.845} 16B. Qg4{109.458}
16b. O-O-O{115.569} 17B. Qxg7{108.788} 17b. Rdg8{115.313} 18B. Qxg8+{108.124}
18b. Rxg8{115.037} 19B. Kh1{107.47} 19b. d4{114.759} 20B. e4{106.802}
20b. f6{114.484} 21B. exf6{106.07} 21b. Qxf6{114.219} 22B. Rg1{105.406}
22b. e5{113.945} 23B. Rcf1{104.741} 23b. Qg6{113.679} 24B. Rc1{104.078}
24b. Qf6{113.421} 25B. Rcf1{103.409} 25b. Rf8{113.164} 26B. a4{102.738}
26b. Qe7{112.879} 27B. b4{102.065} 27b. Qh7{112.621} 28B. b5{101.401}
28b. Be8{112.341} 29B. a5{100.748} 29b. Bxb5{112.076} 30B. Rb1{100.097}
30b. Qg7{111.798} 31B. Rxb5{99.432} 31b. a6{111.541} 32B. Rxb7{98.771}
32b. Rxf2{111.263} 33B. Rb8+{98.103} 33b. Kxb8{110.996} 34B. Nxa6+{97.431}
34b. Kc8{110.699} 35B. Nc5{96.783} 35b. Qg3{110.426} 36B. a6{96.127}
36b. Qh2+{110.174} 37B. Kxh2{95.468} 37b. c6{109.902} 38B. a7{94.811}
38b. Kc7{109.611} 39B. a8=Q{94.15} 39b. Kd6{109.351} 40B. Qd8+{93.481}
40b. Kxc5{109.082} 41B. Qe7+{92.827} 41b. Kb6{108.82} 1a. Nc6{81.777}
42B. Qxh4{92.138} 2A. B@d5{118.965} 42b. Rd2{108.535} 43B. Ra1{91.478}
43b. Rxd3{108.274} 44B. Rb1+{90.808} 44b. Kc5{108.022} 45B. Rc1+{90.148}
45b. Kd6{107.757} 46B. Qf6+{89.478} 46b. Kc7{107.477} 47B. Qe7+{88.809}
47b. Kb6{107.215} 48B. Rc5{88.151} 48b. Re3{106.922} 49B. Rxe5{87.504}
49b. Rxe4{106.649} 50B. Rxe4{86.827} 50b. d3{106.378} 51B. Rb4+{86.144}
51b. Ka6{106.114} 52B. Ra4+{85.472} 52b. Kb6{105.858} 53B. Rb4+{84.803}
53b. Ka5{105.542} 54B. Qc5+{84.136} 54b. Ka6{105.266} 55B. Qxc6+{83.48}
55b. Ka7{104.996} 56B. Qb7#{82.831} 0-1

