[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T21:35:58.205271"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.995} 1B. e4{105.671} 1b. e6{119.728} 2B. d3{95.878} 2b. Nc6{119.472}
3B. Nc3{86.104} 3b. Nf6{119.196} 4B. Nh3{78.088} 4b. d5{118.921} 1a. Nc6{71.13}
2A. Nc3{118.64} 5B. Be2{68.392} 5b. dxe4{118.653} 6B. O-O{58.623}
6b. Bd6{118.398} 7B. dxe4{48.893} 7b. Ne5{118.132} 8B. f4{39.359}
8b. Ng6{117.85} 9B. e5{31.378} 9b. Bc5+{117.546} 2a. d5{25.822} 3A. exd5{118.3}
10B. Kh1{23.218} 10b. Qxd1{117.274} 11B. Nxd1{22.964} 11b. Nd5{116.996}
12B. a4{22.738} 12b. @e3{116.69} 13B. Rb1{22.501} 13b. Bd7{116.415}
14B. Ra1{22.265} 14b. O-O-O{116.139} 15B. Bxe3{22.03} 15b. Nxe3{115.878}
16B. Nxe3{21.79} 16b. Bc6{115.617} 17B. Rab1{21.557} 17b. Bxe3{115.364}
18B. Bf3{21.311} 18b. Nxf4{115.1} 19B. Nxf4{21.07} 19b. Bxf4{114.837}
20B. Bxc6{20.829} 20b. Bxe5{114.557} 21B. Bxb7+{20.594} 21b. Kxb7{114.289}
22B. b4{20.35} 22b. Bd4{113.975} 23B. b5{20.111} 23b. Bb6{113.664}
24B. Rf6{19.884} 24b. gxf6{113.381} 25B. Rb3{19.655} 25b. Rd1+{113.113} 1-0

