[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T00:25:31.901459"]
[Round "40"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.623} 1B. e4{119.165} 1b. Nf6{108.504} 2B. Nc3{118.956}
2b. Nc6{100.833} 3B. Nf3{118.749} 3b. e5{93.133} 4B. Bc4{118.547}
4b. Be7{85.435} 5B. d3{118.334} 1a. Nf6{81.8} 2A. Nf3{118.915} 5b. d6{77.765}
6B. Nd5{118.135} 6b. Nxd5{69.932} 7B. Bxd5{117.93} 7b. Bg4{63.579}
8B. c3{117.723} 8b. Bxf3{57.225} 9B. Bxf7+{117.52} 9b. Kxf7{49.083}
10B. Qxf3+{117.317} 2a. Nc6{45.482} 3A. N@e5{118.219} 10b. Bf6{42.519}
11B. O-O{117.111} 11b. Rf8{34.714} 12B. Qh5+{116.914} 12b. Kg8{28.124}
13B. f4{116.709} 13b. exf4{20.524} 14B. Bxf4{116.501} 14b. b6{20.319}
15B. Rae1{116.293} 15b. a6{20.12} 16B. Be3{116.085} 16b. Ne5{19.918}
17B. d4{115.879} 17b. Ng6{19.706} 18B. g4{115.674} 18b. Be7{19.511}
19B. Qf5{115.461} 19b. Rxf5{19.307} 20B. exf5{115.259} 20b. Qd7{19.102}
21B. fxg6{115.046} 21b. hxg6{18.905} 22B. h3{114.803} 22b. Rf8{18.702}
23B. Rxf8+{114.597} 23b. Bxf8{18.499} 24B. h4{114.385} 24b. Qxg4+{18.306}
25B. Kf2{114.182} 25b. Qxh4+{18.116} 26B. Ke2{113.975} 26b. Qh6{17.917}
27B. Bxh6{113.771} 27b. gxh6{17.714} 28B. Kd2{113.564} 28b. Kg7{17.521}
29B. Re8{113.368} 29b. h5{17.318} 30B. Ke1{113.163} 30b. Kg8{17.127}
31B. Kd2{112.955} 31b. Kg7{16.936} 3a. g6{11.504} 32B. Ke3{112.726}
32b. b5{16.733} 4A. Nxf7{117.729} 33B. d5{112.498} 33b. @h3{16.53}
34B. a4{112.296} 34b. g5{16.326} 35B. axb5{112.086} 35b. axb5{16.13}
36B. c4{111.845} 36b. Kg8{15.94} 37B. Kf3{111.638} 37b. b4{15.745}
38B. Ra8{111.43} 38b. g4+{15.555} 39B. Kg3{111.214} 39b. h4+{15.368}
40B. Kxg4{111.011} 40b. h2{15.17} 41B. Kf5{110.81} 1-0

