[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:09:48.677643"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.692} 1A. e4{109.655} 1b. e5{109.579} 2B. Nc3{119.351}
2b. Bc5{102.646} 3B. Nf3{119.013} 3b. Bxf2+{96.723} 4B. Kxf2{118.673}
4b. Nc6{90.907} 5B. Bc4{118.337} 5b. Nh6{86.105} 6B. Rf1{117.996}
1a. Nc6{90.08} 6b. Ng4+{79.815} 7B. Kg1{117.497} 2A. Nc3{101.633}
7b. d6{72.434} 8B. d3{117.143} 8b. O-O{65.584} 9B. Nd5{116.781} 9b. Nd4{60.768}
10B. Nxd4{116.441} 10b. exd4{55.951} 11B. c3{116.097} 11b. Qh4{51.104}
12B. Bf4{115.754} 2a. d5{63.064} 12b. dxc3{45.315} 13B. Bg3{115.242}
3A. exd5{93.61} 13b. Qg5{38.425} 14B. bxc3{114.907} 14b. Ne3{32.538}
15B. Nxe3{114.567} 15b. Qxe3+{26.786} 16B. Bf2{114.229} 16b. Qg5{21.983}
17B. Qf3{113.887} 17b. @g4{21.829} 18B. Qg3{113.55} 18b. c5{21.67}
19B. Be3{113.216} 19b. Qxe3+{21.508} 20B. Qxe3{112.875} 20b. Be6{21.351}
21B. Bxe6{112.508} 21b. fxe6{21.183} 22B. Rxf8+{112.169} 22b. Rxf8{21.032}
23B. Rf1{111.837} 23b. Rxf1+{20.873} 24B. Kxf1{111.508} 24b. g3{20.72}
25B. Qxg3{111.169} 25b. Kf8{20.571} 26B. Qxd6+{110.832} 26b. Kg8{20.414}
27B. Qd8+{110.494} 3a. Nf6{37.116} 27b. Kf7{20.238} 28B. Qd7+{110.035}
28b. Kg6{20.035} 29B. Qxe6+{109.538} 29b. Kh5{19.845} 30B. g4+{109.012}
30b. Kh4{19.641} 31B. Qf5{108.501} 31b. Kh3{19.437} 32B. Qh5+{108.013}
4A. @e6{88.021} 4a. Ne4{28.103} 5A. @d7+{83.406} 0-1

