[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-14T20:19:48.984512"]
[Round "40"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.623} 1A. e4{119.149} 1b. a6{108.73} 2B. d4{119.114} 2b. b5{100.855}
3B. d5{118.556} 3b. Nf6{91.944} 4B. e5{118.056} 4b. Nxd5{84.296}
5B. Qxd5{117.553} 1a. Nc6{81.117} 2A. Nc3{118.861} 5b. e6{77.982}
6B. Qxa8{117.066} 6b. Nc6{70.112} 7B. Nf3{116.562} 7b. Bb7{62.478}
8B. Qxb7{116.067} 8b. Bc5{56.132} 9B. Qxa6{115.555} 9b. Bxf2+{48.5}
2a. d5{44.808} 10B. Kxf2{115.082} 3A. exd5{118.537} 10b. Nb4{40.669}
11B. Qxb5{114.584} 11b. Nxc2{32.835} 12B. Bd3{114.086} 12b. Nxa1{23.947}
13B. Rf1{113.585} 13b. Kf8{23.752} 14B. Kg1{113.087} 14b. @b6{23.56}
15B. Bg5{112.541} 15b. f6{23.362} 16B. exf6{112.028} 16b. gxf6{23.169}
17B. Bh6+{111.538} 17b. Ke7{22.974} 18B. Nc3{111.041} 18b. Qc8{22.777}
19B. Ne4{110.557} 19b. Qb7{22.571} 20B. Ne5{110.069} 20b. fxe5{22.373}
21B. Bg5+{109.562} 21b. Ke8{22.173} 22B. Nf6+{109.077} 22b. Kf7{21.976}
23B. Nxd7+{108.572} 23b. Ke8{21.77} 24B. Nf6+{108.084} 24b. Kf7{21.576}
25B. Qd7+{107.58} 25b. Kf8{21.384} 3a. Nf6{9.967} 26B. Nxh7+{107.105}
26b. Kg8{21.202} 4A. dxc6{118.231} 27B. Qf7#{106.593} 0-1

