[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T04:02:48.623104"]
[Round "40"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.509} 1A. e4{106.697} 1a. e6{119.723} 1b. e6{106.403}
2B. Nc3{118.849} 2A. e5{96.828} 2a. Nc6{119.453} 2b. a6{96.478} 3B. d4{118.191}
3A. d4{87.025} 3a. d6{119.176} 3b. b6{86.519} 4B. Nf3{117.504} 4A. exd6{75.581}
4a. cxd6{118.907} 4b. Bb7{76.636} 5B. Bd3{116.856} 5b. Nf6{66.648}
5A. Nc3{64.22} 6B. e5{116.318} 5a. Nf6{118.649} 6A. Nf3{54.285} 6b. Nd5{56.578}
6a. Be7{118.428} 7B. Nxd5{115.715} 7A. d5{44.474} 7a. exd5{118.148}
7b. @g4{46.752} 8B. Nf4{114.977} 8A. Ng5{34.667} 8a. O-O{117.881}
8b. Bxf3{35.253} 9B. gxf3{114.289} 9A. Be3{24.916} 9a. N@e4{117.617}
9b. gxf3{25.273} 10B. Qxf3{113.608} 10A. Ngxe4{15.153} 10a. dxe4{117.346}
11A. Qd3{14.903} 11a. exd3{117.096} 12A. Bxd3{14.672} 12a. @g6{116.828}
13A. @h6{14.445} 13a. gxh6{116.566} 14A. N@e6{14.19} 14a. Bxe6{116.31}
15A. Rc1{13.966} 15a. B@g7{116.039} 16A. a3{13.736} 10b. Nc6{15.962}
16a. Ne5{115.765} 17A. Bd4{13.531} 17a. Nxd3+{115.556} 11B. @g6{113.058}
18A. cxd3{13.315} 11b. @g4{15.625} 18a. Re8{115.294} 19A. Nb5{13.104}
12B. gxf7+{112.566} 19a. Rc8{115.07} 20A. Nxa7{12.846} 12b. Ke7{15.306}
20a. Rxc1+{114.866} 21A. Kd2{12.641} 13B. N@g8+{112.062} 21a. Rxh1{114.59}
13b. Rxg8{15.028} 22A. Be3{12.402} 22a. Qa5+{114.332} 14B. fxg8=N+{111.587}
23A. N@c3{12.117} 14b. Ke8{14.782} 23a. @a2{114.1} 24A. d4{11.919}
15B. @f7+{111.094} 24a. a1=Q{113.823} 15b. Kxf7{14.515} 25A. Ke2{11.686}
25a. Qxb2+{113.617} 26A. @d2{11.477} 16B. @g6+{110.542} 16b. hxg6{14.312}
26a. Qc1{113.323} 27A. Nc6{11.283} 27a. Bc4+{113.113} 17B. Bxg6+{109.987}
28A. Kf3{10.995} 17b. Kxg8{14.049} 28a. Qf5+{112.887} 29A. Kg3{10.788}
18B. Q@h7#{109.488} 0-1

