[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T19:33:30.132825"]
[Round "16"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.082} 1A. e4{116.059} 1a. h5{119.796} 2A. Nc3{116.043}
2a. e5{119.606} 3A. Nf3{116.028} 3a. Bb4{119.401} 4A. Bc4{116.012}
4a. d5{119.219} 5A. Bxd5{115.996} 5a. Bh3{119.028} 6A. Bxf7+{115.977}
1b. Nf6{115.858} 6a. Kxf7{118.878} 7A. Nxe5+{115.961} 2B. Nc3{118.816}
2b. Nc6{115.841} 7a. Ke6{118.61} 8A. gxh3{115.945} 8a. Nf6{118.442}
9A. d4{115.928} 3B. Nf3{118.509} 3b. @b4{115.824} 9a. Bxc3+{118.258}
10A. bxc3{115.912} 4B. Bb5{118.226} 4b. bxc3{115.806} 10a. b6{117.974}
11A. d5+{115.895} 5B. g4{117.884} 5b. cxd2+{115.788} 11a. Qxd5{117.731}
12A. exd5+{115.875} 6B. Qxd2{117.701} 6b. Nxe4{115.768} 12a. Kf5{117.451}
13A. Qf3+{115.856} 7B. Bxc6{117.298} 7b. Nxd2{115.754} 13a. @f4{117.103}
14A. Q@e6+{115.836} 8B. @f5{117.034} 8b. Nxf3+{115.735} 14a. Kg5{116.8}
15A. N@f7+{115.816} 9B. Kd1{116.687} 9b. @e2+{115.715} 15a. Kh4{116.472}
16A. @g3+{115.797} 10B. Kxe2{116.427} 10b. Nd4+{115.695} 16a. fxg3{116.205}
17A. fxg3#{115.777} 1-0

