[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:38:01.941682"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.015} 1a. e5{119.339} 2A. Nc3{118.748} 2a. Nc6{118.671}
3A. Nf3{118.486} 3a. Nf6{117.972} 4A. Bc4{118.222} 4a. Be7{117.305}
5A. d3{117.966} 5a. O-O{116.647} 6A. Nd5{117.696} 6a. d6{115.991}
7A. c3{117.421} 7a. Na5{115.323} 8A. Nxe7+{117.142} 8a. Qxe7{114.625}
9A. Bg5{116.876} 9a. Nxc4{113.927} 10A. dxc4{116.593} 10a. Be6{113.259}
11A. Qd3{116.33} 11a. h6{112.595} 12A. h4{116.055} 12a. hxg5{111.919}
13A. hxg5{115.765} 13a. Nh7{111.252} 14A. Rxh7{115.49} 14a. Kxh7{110.584}
15A. O-O-O{115.209} 15a. Rh8{109.917} 16A. Nh4{114.933} 16a. Qxg5+{109.251}
17A. Kb1{114.67} 17a. Qxh4{108.581} 18A. Qe3{114.421} 18a. Bxc4{107.912}
19A. b3{114.136} 19a. Be6{107.248} 20A. Qg3{113.862} 20a. Qxe4+{106.584}
21A. Kb2{113.594} 21a. Qe2+{105.85} 22A. Ka3{113.299} 22a. a5{105.174}
23A. Rh1+{113.004} 23a. Kg8{104.506} 24A. Ka4{112.755} 24a. b5+{103.846}
25A. Ka3{112.497} 25a. b4+{103.193} 26A. Ka4{112.214} 26a. Rxh1{102.525}
27A. Qf3{111.941} 27a. Qxa2+{101.861} 28A. Kb5{111.644} 28a. Qxb3{101.195}
29A. Kc6{111.343} 29a. Qb1{100.529} 30A. Kxc7{111.061} 30a. Rc8+{99.879}
31A. Kb7{110.794} 31a. Bd5+{99.214} 32A. Qxd5{110.542} 32a. Rb8+{98.561}
33A. Kc6{110.238} 33a. Rc8+{97.895} 34A. Kxd6{109.982} 34a. Rd8+{97.239}
35A. Kxe5{109.708} 35a. Rxd5+{96.569} 36A. Kxd5{109.432} 36a. bxc3{95.914}
37A. Kc6{109.178} 37a. c2{95.244} 38A. Kd6{108.898} 38a. c1=Q{94.577}
39A. Ke7{108.618} 39a. Qe1+{93.908} 40A. Kd6{108.351} 1B. d4{81.785}
40a. Qbb4+{93.293} 1b. N@e4{119.741} 41A. Kc6{108.066} 41a. Qc5+{92.624}
42A. Kd7{107.807} 42a. Qexf2{91.906} 43A. Ke8{107.539} 43a. Qe1+{91.22}
44A. Kd7{107.274} 44a. Qcf2{90.544} 45A. Kc7{106.984} 45a. Qeg1{89.88}
46A. Kb8{106.681} 46a. Qge1{89.21} 47A. Kc7{106.416} 47a. Qeg1{88.544}
48A. Kb8{106.145} 48a. Qge1{87.878} 49A. Kc7{105.848} 49a. Qeg1{87.213}
50A. Kb7{105.574} 50a. Qge1{86.549} 51A. g4{105.284} 51a. Qeg1{85.89}
52A. Kb8{105.011} 52a. Qge1{85.216} 53A. Ka8{104.735} 53a. Qeg1{84.56}
54A. Kb7{104.469} 54a. Qge1{83.908} 55A. Ka6{104.216} 55a. Qeg1{83.237}
56A. Kb5{103.934} 56a. Qge1{82.58} 57A. Ka4{103.663} 57a. Qc3{81.911}
58A. Kb5{103.395} 58a. Qb4+{81.251} 59A. Ka6{103.125} 59a. Qfe1{80.589}
60A. Ka7{102.858} 60a. Qc5+{79.929} 61A. Ka8{102.596} 61a. Qcc1{79.257}
62A. Kb7{102.328} 62a. Qce3{78.602} 63A. Kc6{102.057} 63a. Q3g1{77.932}
64A. Kb7{101.81} 64a. Qge3{77.261} 65A. Kc6{101.541} 65a. Q3g1{76.592}
66A. Kb7{101.263} 66a. Qge3{75.931} 67A. Kc7{100.991} 67a. Q3g1{75.257}
68A. Kb7{100.723} 68a. Qge3{74.594} 69A. Kc6{100.456} 69a. Q3g1{73.932}
70A. Kc7{100.19} 70a. Qge3{73.271} 71A. Kb7{99.933} 71a. Q3g1{72.61}
72A. Kc8{99.647} 72a. Qge3{71.941} 73A. Kc7{99.384} 73a. Q3g1{71.278}
74A. Kc8{99.111} 74a. Qge3{70.612} 75A. Kb8{98.842} 75a. Q3g1{69.953}
76A. Kb7{98.563} 76a. Qge3{69.288} 77A. Kc8{98.294} 77a. Q3g1{68.625}
2B. f4{46.794} 78A. Kb7{98.023} 2b. @f2#{119.479} 1/2-1/2

