[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:20:13.231772"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.157} 1a. a6{108.722} 2A. Nc3{119.145}
2a. Nc6{100.874} 3A. Nf3{118.656} 3a. d6{93.197} 4A. d4{118.148} 4a. e6{85.362}
5A. Bd3{117.661} 1b. Nc6{80.951} 2B. Nc3{118.899} 5a. Nf6{79.007}
6A. e5{117.169} 6a. dxe5{71.185} 7A. dxe5{116.674} 7a. Nd5{63.53}
8A. O-O{116.131} 8a. Nxc3{57.182} 9A. bxc3{115.623} 9a. Be7{50.84}
10A. Re1{115.127} 2b. d5{44.702} 3B. exd5{118.595} 10a. Bc5{44.47}
11A. Be3{114.621} 11a. Bxe3{36.684} 12A. Rxe3{114.117} 12a. @f4{30.34}
13A. Re4{113.626} 13a. Qd5{23.986} 14A. Rxf4{113.129} 14a. Ne7{23.78}
15A. c4{112.627} 15a. f5{23.568} 16A. cxd5{112.144} 16a. Nxd5{23.37}
17A. Rh4{111.654} 17a. Ne7{23.185} 18A. Ng5{111.15} 18a. Ng6{22.981}
19A. Qh5{110.655} 19a. b6{22.785} 20A. Rc4{110.137} 20a. c6{22.571}
21A. Rxc6{109.605} 21a. Bd7{22.365} 22A. Rxe6+{109.109} 22a. Bxe6{22.163}
23A. Nxe6{108.62} 23a. Rc8{21.971} 24A. Bxf5{108.121} 24a. Rc3{21.766}
25A. Nxg7+{107.615} 25a. Kf7{21.556} 26A. e6+{107.117} 3b. Nf6{9.908}
26a. Kxg7{21.361} 4B. dxc6{118.355} 27A. Rd1{106.649} 27a. Rcc8{21.149}
28A. Rd7+{106.152} 28a. N@e7{20.952} 29A. Bxg6{105.651} 29a. Rc5{20.755}
30A. Rxe7+{105.157} 30a. Kf6{20.555} 31A. Rf7+{104.647} 31a. Kxe6{20.36}
32A. Qf5+{104.147} 32a. Kd6{20.164} 33A. Qf6+{103.646} 33a. Kd5{19.967}
34A. Bf5{103.154} 34a. a5{19.766} 35A. Qe6+{102.669} 35a. Kd4{19.568}
36A. Qe4+{102.181} 36a. Kc3{19.373} 37A. Qd3+{101.695} 37a. Kb2{19.168}
38A. Qb3+{101.211} 38a. Kc1{18.964} 39A. Qb1+{100.711} 39a. Kd2{18.77}
40A. Bd3{100.214} 40a. Rxc2{18.572} 0-1

