[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:31:56.591465"]
[Round "46"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. d4{90.499} 1a. Nc6{119.5} 1b. Nc6{90.05} 2B. Nc3{118.966}
2A. e4{63.339} 2a. Nf6{119.015} 2b. d5{62.878} 3B. exd5{118.769}
3A. Bg5{36.309} 3a. Nxe4{118.525} 3b. Nf6{35.819} 4B. Nf3{118.54}
4A. Qg4{9.232} 4a. d5{118.028} 4b. h6{8.695} 5B. Bb5{118.295} 0-1

