[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:28:36.502624"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.534} 1a. e6{119.557} 2A. Nc3{119.021} 2a. Nc6{119.359}
3A. Nf3{118.508} 3a. Nf6{119.151} 4A. d4{117.991} 4a. Bb4{118.938}
5A. Bd3{117.321} 5a. d5{118.675} 6A. e5{116.655} 6a. Ne4{118.404}
7A. Bd2{115.977} 7a. Bxc3{118.128} 8A. bxc3{115.211} 8a. f5{117.847}
9A. exf6{114.507} 9a. Qxf6{117.552} 10A. O-O{113.805} 10a. O-O{117.295}
11A. Bxe4{113.126} 11a. dxe4{116.99} 12A. Ng5{112.467} 12a. Qg6{116.736}
1B. e4{109.122} 13A. Qg4{111.924} 1b. e5{119.497} 13a. e5{116.48}
14A. Qh4{111.223} 14a. exd4{116.205} 15A. cxd4{110.529} 15a. Bf5{115.935}
16A. d5{109.853} 16a. Nd4{115.671} 17A. Bc3{109.174} 17a. Ne2+{115.394}
18A. Kh1{108.482} 18a. Nxc3{115.104} 19A. f4{107.786} 19a. Rae8{114.826}
2B. Bc4{102.55} 20A. Rae1{107.101} 20a. h6{114.628} 2b. @e6{119.011}
21A. Ne6{106.409} 21a. Bxe6{114.363} 22A. dxe6{105.751} 22a. Rxe6{114.039}
23A. f5{105.073} 23a. Rxf5{113.768} 24A. Rxf5{104.391} 24a. Qxf5{113.498}
25A. Rf1{103.711} 25a. Qxf1+{113.23} 3B. B@h5{95.529} 3b. @g6{118.658}
4B. Bhe2{90.527} 4b. N@f4{118.312} 5B. B@f1{84.666} 5b. B@b6{117.972}
6B. @e3{79.868} 6b. Nxe2{117.627} 26A. B@g1{83.599} 26a. Ne2{112.969}
27A. Qf2{82.908} 27a. Qxf2{112.676} 28A. Bxf2{82.207} 28a. Rg6{112.408}
29A. Be3{81.539} 29a. Rxg2{112.099} 30A. Kxg2{80.873} 30a. Nc3{111.823}
31A. Bd4{80.199} 31a. Nb5{111.55} 7B. Nf3{73.668} 32A. Be3{79.569}
32a. Nd6{111.353} 7b. Nxc1{117.171} 33A. Bf4{78.876} 33a. e3{111.07}
34A. B@d5+{78.175} 34a. Kh7{110.803} 35A. Bxe3{77.503} 35a. Nf5{110.496}
36A. Be4{76.831} 36a. g6{110.231} 37A. Bxf5{76.138} 37a. gxf5{109.959}
38A. Bd4{75.452} 38a. Kg6{109.706} 39A. h4{74.788} 39a. Kh5{109.406}
40A. Kf3{74.127} 8B. Qxc1{66.024} 40a. c6{109.096} 41A. Be5{73.577}
8b. N@g4{116.575} 41a. a5{108.796} 42A. Ke3{72.872} 42a. Kg4{108.517}
43A. Kd4{72.187} 43a. f4{108.267} 44A. Ke4{71.506} 44a. Kh5{107.993}
45A. Kxf4{70.843} 45a. Kxh4{107.713} 46A. Bf6+{70.181} 46a. Kh5{107.445}
47A. Kf5{69.488} 47a. N@e3+{107.155} 48A. Ke6{68.811} 48a. a4{106.878}
49A. Kf7{68.151} 9B. N@h3{58.269} 49a. Kg4{106.644} 9b. @f4{116.067}
50A. Ke6{67.621} 50a. a3{106.331} 51A. Be7{66.948} 51a. Kg3{106.021}
52A. Kf7{66.349} 52a. Nf5{105.753} 53A. Ke6{65.674} 53a. Kh2{105.462}
54A. Kxf5{65.019} 54a. h5{105.207} 55A. Bh4{64.325} 55a. Kg2{104.943}
56A. Bg5{63.643} 56a. Kh2{104.687} 57A. Bf4+{62.976} 10B. B@h4{51.426}
57a. Kg2{104.438} 10b. B@e7{115.593} 58A. Ke4{62.378} 58a. Kh3{104.164}
59A. Be5{61.709} 59a. Kh4{103.882} 60A. Bf6+{61.023} 60a. Kg3{103.604}
61A. Be5+{60.325} 61a. Kg4{103.331} 62A. Bf6{59.644} 62a. b6{103.038}
63A. Be7{58.989} 63a. c5{102.737} 64A. Bd6{58.311} 64a. c4{102.455}
65A. Kd5{57.613} 65a. c3{102.189} 11B. Bxe7{43.754} 66A. Kc6{57.002}
11b. Bxe7{115.146} 66a. B@a4+{101.99} 67A. Kxb6{56.322} 67a. Kf3{101.721}
68A. B@d5+{55.651} 68a. Ke2{101.475} 69A. Bc4+{54.984} 69a. Ke1{101.184}
70A. Bd3{54.285} 70a. Bc6{100.934} 71A. Kxc6{53.587} 71a. Kd2{100.676}
72A. Bf4+{52.898} 72a. Ke1{100.409} 73A. Be3{52.233} 73a. Kd1{100.111}
74A. Bd4{51.548} 74a. Kd2{99.843} 12B. exf4{35.957} 75A. Bxc3+{50.985}
12b. Bxf2+{114.675} 75a. Kxc3{99.576} 76A. @d2+{50.273} 76a. Kxd2{99.299}
77A. Be4{49.491} 77a. Kc3{99.033} 78A. Bd3{48.788} 78a. Kd2{98.753}
79A. Be4{48.082} 79a. Kc3{98.495} 80A. Bd3{47.38} 80a. Kd2{98.233}
81A. Be4{46.675} 81a. Kc1{97.983} 82A. Bd5{45.96} 82a. @d2{97.707}
83A. Kc5{45.29} 13B. Nxf2{28.166} 83a. d1=Q{97.308} 13b. Nxf2{114.252}
84A. Bb3{44.626} 84a. B@d3{97.058} 85A. cxd3{43.962} 85a. Qd2{96.775}
86A. N@c4{43.29} 86a. Qxd3{96.514} 87A. Kb6{42.599} 87a. Qxc4{96.235}
88A. Bxc4{41.906} 88a. Kb2{95.962} 89A. Bb5{41.223} 89a. Kxa2{95.637}
90A. Bc4+{40.548} 90a. Kb2{95.343} 91A. Bb5{39.888} 91a. Ka2{95.091}
14B. Nxe5{20.419} 92A. Bc4+{39.332} 14b. Nxh1{113.762} 92a. Kb2{94.835}
15B. R@d5{20.099} 93A. Kc5{38.773} 15b. @f2+{113.283} 16B. Ke2{19.922}
93a. Ka1{94.52} 16b. N@g1+{112.774} 94A. Kd4{38.186} 17B. Kd3{19.731}
94a. @b2{94.249} 17b. exd5{112.318} 18B. Q@d4{19.516} 95A. Kc3{37.574}
95a. b1=Q{94.044} 18b. dxc4+{111.858} 19B. Nxc4{19.318} 96A. R@c2{36.973}
19b. B@c5{111.404} 96a. Qe1+{93.776} 20B. @a6{19.102} 97A. B@d2{36.435}
20b. Bxd4{110.9} 21B. b4{18.915} 97a. Qf1{93.481} 98A. R@a2+{35.932}
21b. d5{110.335} 22B. R@b6{18.723} 98a. Kb1{93.209} 22b. dxe4+{109.824}
99A. Rxa3{35.362} 23B. Kxe4{18.542} 99a. Qd1{92.974} 23b. B@f5#{109.348}
1/2-1/2

