[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T13:16:09.456156"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.658} 1A. e4{119.157} 1b. e5{108.742} 2B. Nc3{119.152}
2b. Nc6{99.603} 3B. Nf3{118.657} 3b. Nf6{93.191} 4B. Bc4{118.164}
4b. Be7{85.489} 5B. d3{117.668} 1a. Nc6{81.143} 2A. Nc3{118.876}
5b. O-O{77.875} 6B. Nd5{117.181} 6b. d6{68.798} 7B. c3{116.676} 7b. Na5{61.162}
8B. Nxe7+{116.136} 8b. Qxe7{53.907} 9B. Bg5{115.619} 2a. d5{44.662}
3A. exd5{118.603} 9b. Nxc4{47.526} 10B. dxc4{115.118} 10b. Be6{39.69}
11B. O-O{114.621} 11b. Bxc4{32.069} 12B. Re1{114.117} 12b. h6{25.709}
13B. Bxf6{113.624} 13b. Qxf6{19.337} 14B. b3{113.137} 14b. Be6{19.145}
15B. Qd2{112.643} 15b. @h5{18.938} 16B. Rad1{112.141} 16b. Rfb8{18.731}
17B. Re3{111.636} 17b. g6{18.536} 18B. c4{111.145} 18b. a5{18.334}
19B. c5{110.657} 19b. Kg7{18.137} 20B. cxd6{110.152} 20b. cxd6{17.945}
3a. Nf6{9.35} 4A. dxc6{118.334} 21B. Qxd6{109.687} 21b. Ra7{17.731}
22B. Qxb8{109.185} 22b. a4{17.527} 23B. Qxa7{108.696} 23b. N@c7{17.336}
24B. Qxb7{108.197} 24b. Bd7{17.142} 25B. Qxc7{107.698} 25b. Qxf3{16.951}
26B. Rxd7{107.199} 26b. Kf8{16.755} 27B. Rd8+{106.693} 27b. Kg7{16.555}
28B. Qxe5+{106.2} 28b. f6{16.356} 29B. Qe7+{105.701} 1-0

