[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:23:57.180500"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.642} 1B. d4{100.018} 1b. e6{119.652} 1a. Nc6{99.894}
2A. Nc3{119.304} 2B. Nc3{81.899} 2b. Nc6{119.318} 2a. d5{81.592}
3A. exd5{118.958} 3B. Nf3{63.851} 3b. Nf6{118.972} 3a. Nf6{63.356}
4A. dxc6{118.614} 4B. h3{45.767} 4b. Bb4{118.636} 4a. h6{45.078}
5A. cxb7{118.277} 5B. Ne5{27.724} 5b. Ne4{118.291} 5a. e5{26.838}
6A. bxa8=Q{117.945} 6a. Bb4{9.291} 7A. Bb5+{117.768} 1-0

