[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:30:24.380754"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.644} 1B. e4{119.263} 1a. Nc6{108.682} 2A. d4{119.147}
2a. d5{100.841} 3A. exd5{118.643} 3a. Qxd5{93.197} 4A. Nf3{118.147}
4a. Qe4+{86.816} 5A. Be2{117.653} 1b. Nc6{81.371} 2B. Nc3{118.991}
5a. Nf6{79.247} 6A. Nc3{117.152} 6a. Bf5{71.411} 7A. Nxe4{116.651}
7a. Nxe4{63.796} 8A. O-O{116.125} 8a. Rd8{57.455} 9A. d5{115.607}
9a. Rxd5{49.866} 10A. Qxd5{115.112} 2b. d5{45.286} 3B. exd5{118.698}
10a. e6{43.507} 11A. Qb5{114.617} 11a. Bd6{35.72} 12A. Qxb7{114.116}
12a. Nd8{28.075} 13A. Qxe4{113.618} 13a. Bxe4{20.283} 14A. Bg5{113.125}
14a. Bg3{20.095} 15A. hxg3{112.629} 15a. @f4{19.895} 16A. Bxf4{112.139}
16a. c5{19.705} 17A. Rad1{111.648} 17a. Bxc2{19.506} 18A. Bb5+{111.146}
18a. Kf8{19.317} 19A. Rxd8+{110.649} 19a. Ke7{19.12} 20A. Rd7+{110.153}
20a. Kf6{18.922} 3b. Nf6{9.963} 21A. Be5+{109.641} 21a. Kg6{18.761}
4B. @e6{118.356} 22A. Nh4+{109.122} 22a. Kh5{18.539} 23A. Rxf7{108.623}
23a. a6{18.346} 24A. Be2+{108.126} 24a. Kh6{18.139} 25A. Bxg7+{107.643}
25a. Kg5{17.95} 26A. Rf6{107.151} 26a. Be4{17.755} 27A. f4#{106.668} 1-0

