[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:56:17.441263"]
[Round "46"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPqbnpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.098} 1a. d5{119.358} 2A. exd5{118.837} 2a. e6{118.698}
3A. Nc3{118.566} 3a. exd5{118.029} 4A. Bb5+{118.28} 4a. Nc6{117.357}
5A. Qe2+{117.904} 5a. Be7{116.516} 6A. Nf3{117.553} 6a. Nf6{115.628}
7A. Ne5{117.202} 7a. O-O{114.73} 8A. Bxc6{116.864} 8a. bxc6{113.901}
9A. Nxc6{116.493} 9a. Bg4{113.076} 10A. f3{116.181} 10a. Qd6{112.224}
11A. Nxe7+{115.832} 11a. Qxe7{111.371} 12A. Qxe7{115.496} 1B. d4{106.049}
12a. Rfe8{110.547} 1b. Nf6{119.745} 13A. Qxe8+{115.24} 13a. Rxe8+{109.725}
14A. Ne2{114.914} 14a. Bxf3{108.907} 15A. gxf3{114.558} 15a. d4{108.082}
16A. d3{114.212} 16a. Nd5{107.238} 17A. Rg1{113.878} 17a. Ne3{106.411}
18A. Nxd4{113.536} 18a. Nxc2+{105.569} 19A. Kd2{113.18} 19a. Nxd4{104.675}
20A. Rg3{112.845} 2B. N@g5{97.697} 2b. B@g6{119.455} 20a. Re2+{103.995}
21A. Kc3{112.498} 21a. Nb5+{103.172} 22A. Kb3{112.181} 22a. Nd4+{102.319}
23A. Kc3{111.847} 23a. Nb5+{101.486} 24A. Kb3{111.507} 24a. Nd4+{100.668}
25A. Kc4{111.165} 25a. c5{99.825} 26A. Bf4{110.832} 26a. Re6{98.983}
27A. Kxc5{110.464} 27a. Nf5{98.142} 28A. Rf1{110.142} 28a. Nxg3{97.321}
3B. B@b3{87.926} 29A. hxg3{109.94} 3b. e6{119.07} 29a. Re7{96.566}
30A. Bd6{109.615} 30a. Rd7{95.735} 31A. Re1{109.259} 31a. h6{94.919}
32A. Re8+{108.927} 32a. Kh7{94.083} 33A. d4{108.594} 33a. Rxd6{93.234}
34A. Kxd6{108.264} 34a. Kg6{92.418} 35A. g4{107.958} 35a. f6{91.577}
36A. f4{107.608} 36a. Kh7{90.733} 37A. Rf8{107.264} 4B. @e5{78.143}
37a. Kg6{89.945} 4b. Ng4{118.841} 38A. Re8{106.944} 38a. Kh7{89.066}
39A. f5{106.611} 39a. g6{88.201} 40A. Ke7{106.278} 40a. Kg7{87.28}
41A. Rf8{105.94} 41a. gxf5{86.461} 42A. Rf7+{105.61} 42a. Kg6{85.623}
43A. Rf8{105.253} 43a. fxg4{84.767} 44A. Kd7{104.918} 44a. Kg7{83.927}
45A. Re8{104.541} 45a. Kf7{83.097} 5B. B@g3{68.464} 46A. d5{104.233}
5b. N@f5{118.574} 46a. Kg7{82.324} 47A. Ke7{103.919} 47a. h5{81.487}
48A. Kd7{103.569} 48a. Kf7{80.672} 49A. Rc8{103.241} 49a. Kg7{79.826}
50A. Kc7{102.9} 50a. f5{78.975} 51A. Rb8{102.566} 51a. f4{78.162}
52A. Ra8{102.211} 52a. f3{77.346} 53A. Rxa7{101.829} 53a. f2{76.515}
54A. d6{101.508} 6B. N@f4{58.692} 54a. f1=Q{75.73} 6b. @e3{118.342}
55A. Kb7{101.228} 55a. Qb5+{74.86} 56A. Kc8+{100.896} 56a. Kg6{74.011}
57A. d7{100.563} 57a. Qc6+{73.197} 58A. Rc7{100.186} 58a. Qxc7+{72.364}
59A. Kxc7{99.846} 59a. Kg5{71.515} 60A. a4{99.487} 60a. g3{70.668}
61A. b4{99.165} 61a. g2{69.844} 62A. b5{98.806} 62a. g1=Q{69.035}
63A. b6{98.465} 7B. Bxe3{49.013} 7b. Nfxe3{118.019} 63a. Qxb6+{68.415}
64A. Kxb6{98.182} 64a. Kg6{67.559} 65A. B@c7{97.856} 65a. Kf6{66.722}
66A. d8=N{97.524} 66a. @a7+{65.903} 67A. Kxa7{97.13} 67a. Kg6{65.092}
68A. Bb8{96.812} 68a. Kg5{64.244} 69A. Nc6{96.468} 69a. Kg4{63.405}
70A. Kb6{96.139} 70a. h4{62.58} 71A. a5{95.765} 71a. h3{61.761} 72A. Ka7{95.43}
8B. Nxg6{38.877} 8b. hxg6{117.752} 72a. h2{61.044} 73A. Ne7{95.069}
73a. B@c5+{60.211} 74A. Ka8{94.748} 74a. Bxe7{59.371} 75A. Bc7{94.416}
75a. h1=Q+{58.493} 76A. Ka7{94.025} 76a. Bc5+{57.574} 77A. Bb6{93.71}
77a. Bxb6+{56.745} 78A. axb6{93.36} 78a. Qg2{55.908} 79A. b7{93.021}
79a. Qxb7+{55.08} 80A. Kxb7{92.689} 9B. @h7{29.203} 80a. Kf3{54.31}
9b. Nxd1{117.523} 81A. Kb6{92.39} 81a. Ke4{53.448} 82A. Kb7{92.061}
82a. Kd5{52.604} 83A. Q@a7{91.742} 83a. Ke4{51.79} 84A. Qb6{91.385}
84a. Kf3{50.95} 85A. N@e5+{91.071} 85a. Ke4{50.092} 86A. Nc6{90.72}
86a. Kf4{49.252} 87A. Qd4+{90.373} 87a. Kg3{48.435} 88A. Qf4+{89.994}
88a. Kxf4{47.601} 89A. Kc7{89.647} 10B. R@g8{19.466} 10b. B@b4+{117.247}
89a. Kf3{46.902} 11B. Nd2{19.093} 90A. Nb8{89.412} 11b. Bxd2+{116.982}
12B. Kxd2{18.851} 12b. @e3+{116.718} 90a. Kf2{46.137} 13B. Ke1{18.624}
91A. Kb7{89.185} 13b. @d2+{116.452} 14B. Kxd1{18.373} 14b. R@e1#{116.162} 1-0

