[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:45:15.746681"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.476} 1b. e6{119.602} 2B. Nc3{118.975} 2b. Nc6{119.398}
3B. Nf3{118.476} 3b. Nf6{119.191} 4B. d4{117.972} 4b. Bb4{118.985}
5B. Bd3{117.292} 5b. d5{118.706} 6B. e5{116.603} 6b. Ne4{118.452}
7B. Bd2{115.936} 7b. Nxf2{118.129} 8B. Kxf2{115.246} 8b. Nxd4{117.859}
9B. Nxd4{114.509} 9b. Qh4+{117.597} 10B. Kf1{113.817} 10b. Qxd4{117.333}
11B. Qe2{113.164} 11b. Bd7{117.053} 12B. Be3{112.495} 12b. Bxc3{116.798}
1A. Nf3{109.225} 13B. bxc3{111.962} 13b. Qxc3{116.582} 14B. Rb1{111.453}
14b. Qxe5{116.373} 15B. Rxb7{110.938} 15b. Qa1+{116.162} 16B. Kf2{110.413}
16b. Qf6+{115.956} 17B. Ke1{109.92} 17b. Qc3+{115.751} 18B. Bd2{109.426}
18b. Qa1+{115.546} 19B. Kf2{108.933} 19b. Qd4+{115.348} 20B. Be3{108.428}
20b. Qf6+{115.145} 21B. Ke1{107.878} 21b. Bc6{114.943} 22B. Rxc7{107.376}
22b. O-O{114.724} 23B. Rf1{106.877} 23b. Qa1+{114.494} 24B. Kf2{106.371}
24b. Qxf1+{114.281} 25B. Qxf1{105.854} 25b. d4{114.072} 26B. Bxd4{105.341}
26b. Bd5{113.868} 27B. Kg1{104.833} 27b. f6{113.669} 28B. c4{104.328}
28b. Rac8{113.463} 29B. cxd5{103.824} 29b. Rce8{113.249} 30B. dxe6{103.316}
30b. Rxe6{113.05} 31B. Bc4{102.814} 31b. Re8{112.838} 32B. Bxe6+{102.31}
32b. Rxe6{112.64} 33B. Qc4{101.809} 33b. Kh8{112.433} 34B. Qxe6{101.303}
34b. h6{112.237} 35B. Qe8+{100.811} 35b. Kh7{112.037} 36B. Qf7{100.309}
36b. h5{111.834} 37B. Qxh5+{99.803} 37b. Kg8{111.636} 38B. Rc8+{99.301}
1a. Nc6{94.771} 2A. @f5{103.834} 2a. d5{76.729} 3A. B@g6{97.926} 3a. h5{58.772}
4A. Bxf7+{91.094} 0-1

