[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:49:55.161802"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.497} 1a. e6{119.59} 2A. Nc3{118.985} 2a. Nc6{119.389}
3A. Nf3{118.48} 3a. Nf6{119.191} 4A. d4{117.984} 4a. Bb4{118.994}
5A. Bd3{117.339} 5a. d5{118.741} 6A. e5{116.668} 6a. Ne4{118.459}
7A. Bd2{116.007} 7a. Bxc3{118.193} 8A. bxc3{115.257} 8a. Qe7{117.934}
9A. O-O{114.54} 9a. Bd7{117.668} 10A. Re1{113.881} 10a. Nxd2{117.402}
11A. Nxd2{113.205} 11a. f6{117.089} 12A. exf6{112.54} 12a. gxf6{116.788}
1B. d3{109.109} 13A. Qh5+{111.984} 1b. B@b6{119.517} 13a. Qf7{116.573}
14A. Qxf7+{111.31} 14a. Kxf7{116.309} 15A. Nf3{110.651} 15a. Rhg8{115.998}
16A. Bxh7{109.994} 16a. Rg7{115.697} 17A. Bd3{109.324} 17a. Rag8{115.439}
18A. Kh1{108.64} 18a. Ne7{115.171} 19A. Ne5+{107.966} 19a. fxe5{114.879}
20A. dxe5{107.267} 20a. Nc6{114.595} 21A. Rg1{106.541} 21a. Nxe5{114.3}
2B. e3{101.229} 22A. Rae1{106.01} 2b. @d4{119.018} 22a. Ng4{113.978}
23A. Re2{105.321} 23a. Bc6{113.723} 24A. h3{104.643} 24a. Rg5{113.454}
25A. hxg4{103.968} 25a. Rxg4{113.149} 26A. Bh7{103.312} 26a. Rh8{112.891}
27A. g3{102.631} 27a. Rxh7+{112.59} 28A. Kg2{101.933} 28a. d4+{112.3}
3B. B@b3{94.678} 29A. f3{101.286} 29a. Rg8{112.097} 3b. e6{118.554}
30A. Kf2{100.618} 30a. Rh2+{111.833} 31A. Ke1{99.953} 31a. Rxe2+{111.54}
32A. Kxe2{99.302} 32a. e5{111.264} 33A. cxd4{98.607} 33a. Bxf3+{111.003}
34A. Kxf3{97.929} 34a. exd4{110.717} 35A. Rf1{97.264} 35a. Ke6{110.448}
36A. Re1+{96.591} 36a. Kd6{110.145} 37A. Re4{95.916} 37a. Rf8+{109.882}
4B. N@e5{86.929} 38A. Rf4{95.326} 4b. dxe3{118.09} 38a. Rxf4+{109.66}
39A. gxf4{94.629} 39a. c5{109.401} 40A. f5{93.948} 40a. d3{109.125}
41A. cxd3{93.263} 41a. c4{108.818} 42A. dxc4{92.537} 42a. Kc5{108.567}
43A. f6{91.844} 43a. Kxc4{108.293} 44A. f7{91.165} 44a. b6{108.037}
45A. f8=Q{90.519} 45a. Kb5{107.692} 46A. Qf5+{89.868} 5B. Bxe3{79.177}
46a. Ka4{107.417} 5b. Bxe3{117.581} 47A. Qc2+{89.344} 47a. Kb4{107.027}
48A. Qb3+{88.682} 48a. Kc5{106.74} 49A. Qc3+{88.008} 49a. Kd5{106.479}
50A. B@e4+{87.315} 50a. Kd6{106.219} 51A. Qf6+{86.644} 51a. Kc5{105.944}
52A. Qe7+{85.976} 52a. Kb5{105.675} 53A. Qd7+{85.279} 53a. Kb4{105.397}
54A. a3+{84.59} 54a. Kxa3{105.136} 6B. fxe3{71.404} 55A. Ke3{83.905}
55a. Ka2{104.838} 6b. @f2+{117.171} 56A. Qa4+{83.235} 56a. B@a3{104.544}
57A. Qc2+{82.562} 57a. Bb2{104.281} 58A. Qa4+{81.897} 58a. Ba3{104.017}
59A. Qc2+{81.18} 59a. Bb2{103.769} 60A. Qa4+{80.478} 60a. @a3{103.52}
61A. Qc2{79.778} 61a. b5{103.241} 62A. Kf3{79.092} 62a. b4{102.98}
63A. Qb3+{78.395} 7B. Kd2{64.072} 63a. Kxb3{102.743} 7b. B@e1+{116.72}
64A. Bd5+{77.779} 64a. Ka4{102.484} 65A. Bc6+{77.084} 65a. Kb3{102.234}
66A. Bd5+{76.402} 66a. Ka4{101.977} 67A. Bc6+{75.729} 67a. Kb3{101.708}
68A. Bd5+{75.052} 68a. Kc3{101.431} 69A. @d2+{74.371} 69a. Kxd2{101.144}
70A. Be4{73.683} 70a. a2{100.837} 71A. Kf4{73.002} 71a. a1=Q{100.564}
8B. Qxe1{56.296} 72A. Kg5{72.379} 72a. Ke3{100.357} 8b. fxe1=Q+{116.203}
73A. Bf5{71.736} 73a. B@f4+{100.056} 74A. Kg4{71.033} 74a. Bfe5{99.783}
75A. Q@e4+{70.336} 75a. Kd2{99.515} 76A. Qd3+{69.623} 76a. Ke1{99.309}
77A. Qe4+{68.859} 77a. Kf2{99.035} 78A. Qf3+{68.082} 78a. Ke1{98.761}
79A. Qe2+{67.382} 79a. Kxe2{98.486} 80A. Be4{66.681} 80a. Qd1{98.213}
9B. Kxe1{48.149} 81A. Bf5{66.046} 9b. @f2+{115.769} 81a. Qb3{98.009}
82A. Be4{65.355} 82a. Kd2{97.702} 83A. Kf5{64.677} 83a. @e2{97.433}
84A. Kg5{63.992} 84a. Ke3{97.069} 85A. Bf5{63.316} 85a. Kd2{96.764}
86A. Kh5{62.647} 86a. e1=Q{96.498} 87A. Kg5{61.968} 87a. Qa4{96.226}
88A. Kh5{61.283} 10B. Kxf2{41.364} 88a. Qf1{95.949} 10b. N@d1+{115.265}
89A. Kg6{60.753} 89a. Qfb5{95.652} 90A. Kf7{60.08} 90a. Qb3+{95.386}
91A. Kg6{59.391} 91a. Qc2{95.071} 92A. Bxc2{58.703} 92a. Kc3{94.784}
11B. Ke1{37.496} 93A. Bd1{58.035} 93a. Qd3+{94.572} 11b. @f2+{114.797}
94A. Kf7{57.383} 94a. Qc4+{94.29} 95A. Ke7{56.703} 95a. Bd4{94.001}
96A. Ba4{56.021} 96a. Qd3{93.717} 97A. Kf7{55.344} 97a. @e3{93.454}
98A. Bb5{54.665} 98a. e2{93.194} 99A. Bxd3{53.992} 99a. Kd2{92.935}
100A. Bxe2{53.29} 100a. Ke3{92.67} 12B. Kxd1{30.952} 12b. Q@e1#{114.302}
1/2-1/2

