[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:57:40.897985"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.442} 1A. e4{119.182} 1b. e6{119.618} 2B. d4{118.774}
2b. Nc6{119.347} 3B. Nf3{118.109} 3b. Nf6{119.092} 4B. Bg5{117.456}
4b. Be7{118.817} 5B. e3{116.787} 5b. Nd5{118.545} 6B. Bxe7{116.13}
6b. Qxe7{118.217} 7B. Bd3{115.278} 7b. d6{117.852} 8B. O-O{114.385}
8b. f5{117.519} 9B. e4{113.489} 9b. Nxc3{117.193} 10B. bxc3{112.661}
10b. O-O{116.851} 11B. exf5{111.838} 11b. exf5{116.498} 12B. Re1{110.994}
12b. Qd8{116.146} 13B. Bc4+{110.159} 13b. Kh8{115.815} 14B. d5{109.336}
1a. Nc6{105.796} 14b. Ne5{115.56} 2A. Nc3{118.904} 15B. Nxe5{108.608}
15b. dxe5{115.231} 16B. Rxe5{107.766} 16b. Qf6{114.889} 17B. Re2{106.926}
17b. f4{114.556} 18B. d6{106.069} 18b. f3{114.214} 19B. Re3{105.253}
19b. cxd6{113.846} 20B. Rxf3{104.426} 20b. Qg6{113.518} 21B. Rxf8+{103.472}
2a. B@b6{96.293} 3A. @e3{118.705} 3a. Ne5{88.301} 4A. d4{118.498}
4a. e6{80.439} 5A. dxe5{118.294} 21b. N@g8{94.856} 22B. Bxg8{102.637}
22b. Bd7{94.462} 23B. Rxa8{101.806} 23b. Be8{94.123} 24B. Bd5{100.969}
24b. h6{93.779} 25B. Qf3{100.138} 25b. Qxc2{93.435} 26B. Qf8+{99.303}
26b. Kh7{93.09} 27B. Qxe8{98.458} 27b. Qxc3{92.739} 28B. Bg8+{97.618}
28b. Kh8{92.414} 5a. N@b4{70.921} 29B. Rf1{96.803} 6A. N@h5{118.062}
29b. Qc7{92.07} 30B. Be6+{95.929} 30b. Kh7{91.747} 31B. Bg8+{95.068}
31b. Kh8{91.411} 32B. Be6+{94.254} 32b. Kh7{91.082} 33B. Bg8+{93.421}
33b. Kh8{90.739} 34B. Be6+{92.586} 34b. Kh7{90.396} 35B. Bg8+{91.74}
35b. Kh8{90.056} 36B. Be6+{90.927} 36b. Kh7{89.69} 37B. Bg8+{90.11}
37b. Kh8{89.357} 6a. N@h4{61.184} 7A. @d6{117.786} 38B. Be6+{89.47}
38b. Kh7{88.943} 39B. Bg8+{88.655} 39b. Kh8{88.588} 40B. Be6+{87.807}
40b. Kh7{88.263} 41B. Bg8+{86.952} 41b. Kh8{87.932} 42B. Be6+{86.066}
42b. Kh7{87.581} 43B. Bg8+{85.204} 43b. Kh8{87.195} 44B. Be6+{84.39}
44b. Kh7{86.861} 45B. Bg8+{83.547} 45b. Kh8{86.515} 7a. Nxc2+{51.496}
46B. Be6+{82.77} 8A. Qxc2{117.559} 46b. Kh7{86.203} 47B. @g6#{81.91} 1/2-1/2

