[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:08:58.610358"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.483} 1A. e4{119.189} 1b. e6{119.561} 2B. Nc3{118.811}
2b. Nc6{119.279} 3B. d4{118.135} 3b. Nf6{119.004} 4B. Nf3{117.456}
4b. Bb4{118.729} 5B. Bd3{116.78} 5b. d5{118.452} 6B. e5{116.112}
6b. Ne4{118.185} 7B. O-O{115.45} 7b. Bxc3{117.926} 8B. bxc3{114.73}
8b. Nxc3{117.654} 9B. Bg5{114.042} 9b. Nxd1{117.369} 10B. Bxd8{113.374}
10b. Nxf2{117.07} 11B. Rxf2{112.709} 11b. Kxd8{116.79} 12B. Ng5{112.046}
12b. Nxd4{116.523} 13B. Nxf7+{111.375} 13b. Ke7{116.281} 14B. Nxh8{110.715}
14b. Nf5{116.016} 15B. Bxf5{110.044} 15b. exf5{115.747} 16B. Re1{109.377}
16b. Be6{115.48} 17B. c4{108.707} 17b. Rxh8{115.204} 18B. cxd5{108.047}
18b. Bxd5{114.925} 19B. Rxf5{107.393} 19b. Be6{114.649} 20B. Rf2{106.725}
20b. b6{114.394} 21B. Rd1{105.987} 21b. Rd8{114.145} 22B. Rxd8{105.324}
22b. Kxd8{113.886} 23B. Rf8+{104.659} 23b. Ke7{113.613} 24B. Rh8{103.994}
24b. Bd5{113.332} 25B. Rxh7{103.336} 25b. Ke6{113.051} 26B. Rxg7{102.671}
26b. Kxe5{112.801} 27B. Rxc7{102.006} 27b. Ke4{112.533} 28B. Rc2{101.334}
28b. Kd4{112.266} 29B. Rd2+{100.685} 29b. Kc5{111.978} 30B. Rc2+{100.024}
30b. Kd6{111.72} 31B. Rd2{99.36} 31b. Kc5{111.462} 32B. Rc2+{98.708}
32b. Kb5{111.193} 33B. Rd2{98.042} 33b. Kc4{110.924} 34B. Rc2+{97.376}
34b. Kd4{110.676} 35B. Rd2+{96.72} 35b. Kc5{110.398} 36B. Rc2+{96.067}
36b. Kb5{110.129} 37B. Rd2{95.402} 37b. Kc6{109.871} 38B. Rc2+{94.734}
38b. Kb7{109.589} 39B. Rd2{94.092} 39b. Bc6{109.311} 40B. Re2{93.427}
40b. b5{109.044} 41B. Re7+{92.762} 41b. Kb6{108.788} 1a. Nc6{81.773}
42B. Kf2{92.057} 2A. B@d5{118.944} 42b. b4{108.512} 43B. Re6{91.392}
43b. Kc5{108.219} 44B. Re5+{90.742} 44b. Kd4{107.957} 45B. Rf5{90.085}
45b. b3{107.67} 46B. axb3{89.419} 46b. Ke4{107.397} 47B. Re5+{88.769}
47b. Kxe5{107.115} 48B. Ke2{88.115} 48b. Bxg2{106.849} 49B. Kf2{87.446}
49b. Ke4{106.572} 50B. Kxg2{86.784} 50b. a5{106.298} 51B. Kf2{86.126}
51b. a4{106.01} 52B. bxa4{85.483} 52b. Kf4{105.741} 53B. a5{84.815}
53b. Kg4{105.478} 54B. a6{84.144} 54b. Kh3{105.218} 55B. a7{83.491}
55b. Kxh2{104.964} 56B. a8=Q{82.822} 56b. Kh3{104.69} 57B. Qd5{82.163}
57b. Kh4{104.437} 58B. Qf5{81.516} 2a. h5{51.424} 3A. Bxf7+{118.736}
58b. @d2{88.464} 59B. Qf4+{80.861} 59b. Kh5{88.192} 60B. Qf5+{80.195}
60b. Kh6{87.922} 61B. Qf6+{79.526} 61b. Kh5{87.643} 62B. Qf5+{78.869}
62b. Kh6{87.391} 63B. Qf6+{78.199} 63b. Kh5{87.124} 64B. Qf5+{77.538}
64b. Kh4{86.855} 65B. Qf4+{76.885} 65b. Kh5{86.599} 66B. Qf5+{76.232}
66b. Kh4{86.339} 67B. Qf4+{75.559} 67b. Kh5{86.064} 68B. Qf5+{74.91}
68b. Kh4{85.795} 69B. Qf4+{74.247} 69b. Kh3{85.516} 70B. Qf3+{73.578}
70b. Kh4{85.245} 71B. Qf4+{72.934} 71b. Kh3{84.986} 72B. Qf3+{72.252}
72b. Kh4{84.712} 73B. Qf4+{71.602} 73b. Kh5{84.458} 74B. Qf5+{70.934}
74b. Kh4{84.18} 75B. Qf4+{70.278} 75b. Kh5{83.919} 76B. Qf5+{69.623}
76b. Kh6{83.642} 77B. Qf6+{68.944} 77b. Kh5{83.363} 78B. Qf5+{68.215}
78b. Kh6{83.064} 79B. Qf6+{67.564} 79b. Kh7{82.807} 80B. Qf7+{66.9}
80b. Kh6{82.54} 81B. Qf6+{66.236} 81b. Kh5{82.217} 82B. Qf5+{65.578}
82b. Kh4{81.927} 83B. Qf4+{64.928} 83b. Kh3{81.64} 84B. Qf3+{64.27}
84b. Kh2{81.361} 85B. Qf4+{63.612} 85b. Kh3{81.074} 86B. Qf3+{63.106}
86b. Kh4{80.864} 87B. Qf4+{62.593} 87b. Kh3{80.664} 88B. Qf3+{62.084}
88b. Kh4{80.457} 89B. Qf4+{61.581} 89b. Kh3{80.255} 90B. Qf3+{61.089}
90b. Kh4{80.052} 91B. Qf4+{60.593} 91b. Kh5{79.847} 92B. Qf5+{60.1}
92b. Kh6{79.641} 93B. Qf6+{59.609} 93b. Kh7{79.436} 94B. Qf7+{59.109}
94b. Kh6{79.233} 95B. Qf6+{58.62} 95b. Kh5{79.026} 96B. Qf5+{58.115}
96b. Kh6{78.802} 97B. Qf6+{57.619} 97b. Kh5{78.605} 98B. Qf5+{57.117}
98b. Kh6{78.402} 99B. Qf6+{56.61} 99b. Kh5{78.205} 100B. Qf5+{56.111}
100b. Kh4{77.994} 101B. Qf4+{55.6} 101b. Kh5{77.793} 102B. Qf5+{55.092}
102b. Kh4{77.586} 103B. Qf4+{54.595} 103b. Kh3{77.369} 104B. Qf3+{54.105}
104b. Kh2{77.164} 105B. Qf4+{53.611} 105b. Kh1{76.958} 106B. Qxd2{53.118}
106b. Kh2{76.746} 107B. Qf4+{52.609} 107b. Kh1{76.54} 108B. Qf3+{52.113}
108b. Kh2{76.337} 109B. Qg3+{51.615} 109b. Kh1{76.108} 110B. Qf3+{51.113}
110b. Kh2{75.875} 111B. Qg3+{50.597} 111b. Kh1{75.666} 112B. Qf3+{50.094}
112b. Kh2{75.464} 113B. Qg3+{49.589} 113b. Kh1{75.267} 114B. Qf3+{49.082}
114b. Kh2{75.059} 115B. Qg3+{48.584} 115b. Kh1{74.85} 116B. Qf3+{48.08}
116b. Kh2{74.642} 117B. Qg3+{47.58} 117b. Kh1{74.441} 118B. Qf3+{47.071}
118b. Kh2{74.228} 119B. Qg3+{46.573} 119b. Kh1{74.025} 120B. Qf3+{46.067}
120b. Kh2{73.82} 121B. Qg3+{45.579} 121b. Kh1{73.615} 1-0

