[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:52:14.291609"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.151} 1B. g3{108.883} 1b. e5{119.492} 2B. Bg2{99.757}
2b. Nc6{118.977} 3B. Nf3{93.334} 3b. Nf6{118.48} 4B. d4{86.905}
4b. exd4{117.985} 1a. Nc6{80.917} 2A. Nc3{118.89} 5B. Nxd4{79.269}
5b. d5{117.499} 6B. Nf3{71.39} 6b. Bc5{116.96} 7B. Nc3{63.571}
7b. Bxf2+{116.435} 8B. Kxf2{56.351} 8b. Ng4+{115.952} 9B. Kf1{49.125}
9b. d4{115.454} 2a. d5{44.42} 3A. exd5{118.598} 10B. Ne4{42.779}
10b. Bf5{114.957} 11B. h3{34.936} 11b. Bxe4{114.452} 12B. hxg4{28.561}
12b. @e3{113.945} 13B. g5{22.182} 13b. Bxf3{113.436} 14B. Qe1{21.969}
14b. Bxg2+{112.937} 15B. Kxg2{21.769} 15b. Qxg5{112.442} 16B. Qc3{21.57}
16b. dxc3{111.938} 17B. Rg1{21.362} 17b. Nd4{111.442} 18B. bxc3{21.167}
18b. Nxe2{110.942} 19B. Kf1{20.979} 19b. Nxg3+{110.375} 20B. Rxg3{20.783}
20b. Qxg3{109.88} 21B. a3{20.584} 21b. Qf2#{109.376} 1-0

