[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:44:15.015448"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.512} 1B. Nf3{108.546} 1b. e6{119.793} 2B. e4{99.457}
2b. Nc6{119.581} 3B. Nc3{91.846} 3b. Nf6{119.375} 4B. d4{85.438}
4b. Bb4{119.166} 1a. Nc6{81.034} 2A. Nc3{118.845} 5B. Bd3{77.788}
5b. d5{118.957} 6B. exd5{68.76} 6b. Ne4{118.74} 7B. Bxe4{59.752}
7b. exd5{118.532} 8B. Bxh7{52.146} 8b. Bg4{118.309} 2a. d5{44.452}
9B. O-O{44.366} 3A. exd5{118.188} 9b. Rxh7{118.088} 10B. Re1+{35.324}
10b. @e4{117.882} 11B. Ng5{28.992} 11b. Rh6{117.675} 12B. Qxg4{21.23}
12b. Bxc3{117.476} 13B. bxc3{21.029} 13b. Qe7{117.268} 14B. c4{20.833}
14b. Nxd4{117.054} 15B. Re2{20.646} 15b. Nxe2+{116.846} 16B. Qxe2{20.454}
16b. Rg6{116.652} 17B. cxd5{20.253} 17b. Rxg5{116.444} 18B. Bxg5{20.065}
18b. Qe5{116.231} 19B. Rb1{19.875} 19b. Qxg5{116.023} 20B. Qxe4+{19.685}
20b. Kf8{115.823} 21B. Qe1{19.49} 21b. Re8{115.62} 22B. c4{19.296}
22b. Rxe1+{115.389} 23B. Rxe1{19.099} 23b. Kg8{115.172} 24B. Rb1{18.905}
24b. Qf6{114.957} 25B. Rxb7{18.714} 25b. g5{114.755} 26B. Rb4{18.526}
26b. Qa1+{114.546} 27B. Rb1{18.331} 27b. Qxb1+{114.335} 3a. Nf6{12.091}
4A. @e6{117.854} 1-0

