[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:01:11.792261"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.062} 1a. e5{105.384} 2A. Nc3{118.771} 2a. Nc6{95.797}
3A. Nf3{118.499} 3a. Nf6{87.813} 4A. Bc4{118.224} 4a. Be7{79.81}
5A. d3{117.959} 1B. d4{72.058} 1b. Nf6{119.661} 5a. O-O{70.269}
6A. Nd5{117.686} 6a. Nxd5{57.376} 7A. exd5{117.407} 7a. Bc5{46.111}
8A. dxc6{117.144} 8a. dxc6{36.428} 9A. O-O{116.869} 2B. Nc3{26.689}
2b. e6{119.313} 9a. e4{28.493} 10A. dxe4{116.592} 10a. Qxd1{18.794}
11A. Rxd1{116.313} 11a. Bxf2+{18.559} 12A. Kxf2{116.037} 12a. Bg4{18.32}
13A. Bf4{115.772} 13a. Rae8{18.083} 14A. Bxc7{115.484} 14a. Bxf3{17.856}
15A. gxf3{115.212} 15a. b5{17.612} 16A. Be2{114.951} 16a. g5{17.38}
17A. Bd6{114.687} 17a. Re7{17.147} 18A. Bxe7{114.416} 18a. Re8{16.901}
19A. Bxg5{114.151} 19a. Ra8{16.658} 20A. Rg1{113.881} 20a. Re8{16.43}
21A. Bf6+{113.621} 21a. Kf8{16.198} 22A. Rad1{113.277} 22a. Re6{15.957}
23A. Rd8+{112.992} 23a. Re8{15.722} 24A. Rxe8+{112.736} 24a. Kxe8{15.495}
25A. Rg8+{112.482} 25a. Kd7{15.256} 26A. Rd8+{112.197} 26a. Ke6{15.026}
27A. Bd4{111.917} 27a. Ke7{14.787} 28A. e5{111.643} 28a. Kxd8{14.547}
29A. e6{111.366} 29a. a5{14.312} 30A. exf7{111.101} 30a. Kc7{14.081}
31A. f8=Q{110.815} 31a. Kd7{13.851} 32A. Qc5{110.546} 32a. Kc8{13.609}
33A. Qxc6+{110.274} 33a. Kb8{13.374} 34A. Bxb5{110.003} 34a. h6{13.153}
35A. Bb6{109.719} 35a. h5{12.923} 36A. Qc7+{109.39} 36a. Ka8{12.695}
37A. Qa7#{109.11} 1-0

