[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:51:25.968910"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.078} 1B. e4{105.63} 1b. e6{119.735} 2B. Nc3{95.856} 2b. Nc6{119.446}
3B. d4{87.867} 3b. Nf6{119.175} 4B. Bg5{78.262} 4b. Be7{118.884}
1a. Nc6{70.626} 2A. Nc3{118.731} 5B. e5{67.03} 5b. Nd5{118.61} 6B. Nxd5{55.73}
6b. exd5{118.347} 7B. Bxe7{44.436} 7b. Qxe7{118.077} 8B. c4{34.887}
8b. d6{117.813} 2a. d5{24.735} 3A. exd5{118.383} 9B. cxd5{23.599}
9b. Nxd4{117.549} 10B. Qxd4{23.351} 10b. dxe5{117.271} 11B. h4{23.116}
11b. exd4+{117.005} 12B. Be2{22.879} 12b. @e3{116.725} 13B. Nh3{22.651}
13b. exf2+{116.46} 14B. Nxf2{22.419} 14b. Bf5{116.197} 15B. Kf1{22.19}
15b. Bd3{115.946} 16B. a3{21.953} 16b. Qxe2+{115.684} 17B. Kg1{21.717}
17b. O-O{115.411} 18B. Rh2{21.481} 18b. Rae8{115.148} 19B. Re1{21.246}
19b. Qxe1+{114.88} 1-0

