[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:34:18.316647"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.622} 1B. d3{109.79} 1b. e6{119.455} 1a. d5{109.528} 2A. Nc3{119.061}
2B. Nf3{101.892} 2b. d5{118.928} 2a. d4{101.587} 3A. Nce2{118.547}
3B. Bf4{93.936} 3b. Nf6{118.408} 3a. e5{92.36} 4A. Ng3{118.019} 4B. e3{85.99}
4b. Nc6{117.909} 4a. Nf6{84.446} 5A. Nf3{117.486} 5B. Be2{78.08}
5b. Bd6{117.411} 5a. Nc6{75.201} 6A. Bc4{116.965} 6B. O-O{70.148}
6b. Bxf4{116.908} 6a. Be7{65.99} 7A. Bxf7+{116.453} 7B. exf4{62.194}
7b. O-O{116.368} 7a. Kxf7{57.865} 8A. Ng5+{115.968} 8B. Nbd2{54.221}
8b. @g4{115.835} 8a. Ke8{50.269} 9A. B@f7+{115.382} 9B. Nh4{46.185}
9b. e5{115.257} 9a. Kd7{42.266} 10A. Be6+{114.875} 10B. B@g5{38.101}
10b. exf4{114.727} 10a. Ke8{34.344} 11A. @f7+{114.357} 11B. Bxf4{29.935}
11b. Nh5{114.194} 11a. Kf8{25.599} 12A. Bxc8{113.831} 12B. Bxg4{21.902}
12b. Nxf4{113.689} 13B. c4{21.661} 13b. Qxh4{113.189} 14B. Bf3{21.476}
14b. Nd4{112.67} 15B. Kh1{21.283} 15b. Nxf3{112.181} 16B. Nxf3{21.093}
16b. Qh5{111.663} 17B. Rg1{20.887} 12a. Qxc8{18.283} 17b. B@e2{111.166}
18B. cxd5{20.724} 13A. N@e6+{113.395} 18b. Bxd1{110.752} 13a. Qxe6{18.01}
19B. Raxd1{20.538} 14A. Nxe6+{112.998} 19b. Bg4{110.355} 14a. Kxf7{17.787}
20B. N@e4{20.331} 15A. Ng5+{112.601} 20b. Bxf3{109.959} 15a. Ke8{17.554}
21B. B@h3{20.126} 16A. B@f7+{112.221} 21b. Nxh3{109.501} 16a. Kd8{17.384}
22B. Rc1{19.938} 17A. Ne6+{111.776} 22b. Bxe4{109.069} 17a. Kc8{17.212}
23B. dxe4{19.751} 18A. B@a6{111.341} 23b. Nxf2#{108.661} 1-0

