[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:38:00.723236"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.987} 1B. e3{105.689} 1b. e6{119.727} 2B. d4{95.884} 2b. Nc6{119.458}
3B. Nc3{86.289} 3b. Nf6{119.185} 4B. Nf3{78.248} 4b. Bb4{118.903}
1a. Nc6{70.912} 2A. Nc3{118.621} 5B. Bd3{70.332} 5b. d5{118.631}
6B. Ne5{60.533} 6b. Bd7{118.363} 7B. h4{51.027} 7b. Bxc3+{118.084}
8B. bxc3{39.948} 8b. Nxe5{117.806} 9B. dxe5{31.913} 9b. Ne4{117.545}
2a. d5{25.463} 3A. exd5{118.279} 10B. Bxe4{23.962} 10b. dxe4{117.265}
11B. Qd3{23.686} 11b. exd3{116.988} 12B. cxd3{23.455} 12b. Bc6{116.716}
13B. Ba3{23.216} 13b. Qxd3{116.439} 14B. g3{22.991} 14b. @g2{116.162}
15B. g4{22.77} 15b. gxh1=Q+{115.888} 1-0

