[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:34:15.128194"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.467} 1A. e4{119.183} 1b. e6{119.642} 2B. d5{118.802}
2b. Nc6{119.364} 3B. dxc6{118.135} 3b. bxc6{119.063} 4B. Nf3{117.483}
4b. Nf6{118.753} 5B. Nc3{116.802} 5b. Bb4{118.489} 6B. e3{116.13}
6b. d5{118.211} 7B. Bd2{115.472} 7b. Bd7{117.947} 8B. Ne5{114.751}
8b. Bd6{117.673} 9B. Nxd7{114.047} 9b. Nxd7{117.387} 10B. Bd3{113.378}
10b. O-O{117.114} 11B. Qg4{112.7} 11b. f5{116.845} 12B. Qe2{112.046}
12b. Rb8{116.583} 13B. Rb1{111.39} 13b. Qf6{116.31} 14B. f4{110.721}
14b. Qe7{116.041} 15B. O-O{110.058} 15b. Nf6{115.778} 16B. e4{109.385}
16b. fxe4{115.518} 17B. Nxe4{108.718} 17b. dxe4{115.26} 18B. Bxe4{108.048}
18b. Bc5+{115.004} 19B. Kh1{107.378} 19b. Nxe4{114.728} 20B. Qxe4{106.707}
20b. Rf6{114.449} 21B. Bc3{105.982} 21b. Rg6{114.184} 22B. f5{105.318}
22b. Rg5{113.906} 23B. fxe6{104.661} 23b. Bd6{113.615} 24B. Rf7{104.002}
24b. Bc5{113.332} 25B. Rxe7{103.337} 25b. Bxe7{113.04} 26B. Rf1{102.671}
26b. Rg6{112.773} 27B. Rf7{102.002} 27b. Rf8{112.498} 28B. Rxf8+{101.344}
28b. Bxf8{112.201} 29B. e7{100.685} 29b. Kf7{111.918} 30B. exf8=Q+{100.017}
30b. Kxf8{111.649} 31B. Qf5+{99.338} 31b. Ke7{111.361} 32B. Bb4+{98.68}
32b. Kd8{111.092} 33B. Qf8+{98.014} 33b. Kd7{110.81} 34B. Qf7+{97.358}
34b. Kc8{110.546} 35B. Qe8+{96.708} 35b. Kb7{110.279} 36B. Qd7{96.033}
36b. h6{110.003} 37B. Bc5{95.372} 37b. Rg5{109.744} 38B. Bxa7{94.709}
38b. h5{109.472} 39B. Bd4{94.047} 39b. c5{109.207} 40B. Bxc5{93.382}
40b. Rxc5{108.94} 41B. b4{92.716} 41b. Rxc2{108.647} 1a. Nc6{81.384}
42B. Qd5+{91.976} 2A. B@d5{118.947} 42b. Kb6{108.359} 43B. Qd4+{91.308}
43b. Kb7{108.084} 44B. Qd7{90.644} 44b. Rxg2{107.815} 45B. Kxg2{89.982}
45b. g5{107.541} 46B. b5{89.314} 46b. g4{107.272} 47B. Qc6+{88.654}
47b. Kb8{107.014} 48B. b6{87.999} 48b. cxb6{106.729} 49B. Qxb6+{87.337}
49b. Kc8{106.455} 50B. Qc6+{86.667} 50b. Kd8{106.192} 51B. Qd6+{85.997}
51b. Ke8{105.92} 52B. Qe6+{85.325} 52b. Kf8{105.652} 53B. Qf6+{84.661}
53b. Kg8{105.372} 54B. Qg6+{84.005} 54b. Kf8{105.114} 55B. Qf6+{83.344}
55b. Kg8{104.827} 56B. Qg6+{82.689} 56b. Kf8{104.565} 57B. Qf6+{82.018}
57b. Kg8{104.276} 58B. Qg6+{81.358} 58b. Kf8{104.0} 59B. Qf6+{80.71}
59b. Kg8{103.728} 60B. Qg6+{80.058} 60b. Kf8{103.472} 61B. Qf6+{79.39}
61b. Kg8{103.206} 62B. Qg6+{78.727} 62b. Kf8{102.939} 63B. Qf6+{78.064}
63b. Ke8{102.678} 64B. Qe6+{77.401} 64b. Kd8{102.4} 65B. Qd6+{76.738}
65b. Ke8{102.125} 66B. Qe6+{76.07} 66b. Kf8{101.862} 67B. Qf6+{75.399}
67b. Kg8{101.609} 68B. Qg6+{74.739} 68b. Kf8{101.346} 69B. Qf6+{74.075}
69b. Ke8{101.088} 70B. Qe6+{73.406} 70b. Kf8{100.815} 71B. Qf6+{72.747}
71b. Kg8{100.537} 72B. Qg6+{72.088} 72b. Kf8{100.262} 73B. Qf6+{71.417}
73b. Kg8{100.012} 74B. Qg6+{70.764} 74b. Kf8{99.73} 75B. Qf6+{70.093}
75b. Ke8{99.455} 76B. Qe6+{69.444} 76b. Kf8{99.17} 77B. Qf6+{68.757}
77b. Kg8{98.909} 78B. Qg6+{68.036} 78b. Kf8{98.65} 79B. Qf6+{67.375}
79b. Ke8{98.382} 2a. h5{46.093} 80B. Qe6+{66.734} 3A. Bxf7+{118.71}
80b. Kd8{98.136} 81B. Qd6+{66.075} 81b. Ke8{97.809} 82B. Qe6+{65.408}
82b. Kf8{97.533} 83B. Qf6+{64.743} 83b. Ke8{97.282} 84B. Qe6+{64.074}
84b. Kf8{97.01} 85B. Qf6+{63.424} 85b. Kg8{96.74} 86B. Qg6+{62.754}
86b. Kf8{96.469} 87B. Qf6+{62.109} 87b. Kg8{96.198} 88B. Qg6+{61.452}
88b. Kf8{95.899} 89B. Qf6+{60.8} 89b. Kg8{95.624} 90B. Qg6+{60.136}
90b. @g7{95.357} 91B. Qe8+{59.466} 91b. Kh7{95.081} 92B. Qf7{58.795}
92b. h4{94.783} 93B. Qh5+{58.133} 93b. Kg8{94.522} 94B. Qxg4{57.47}
94b. Kh7{94.236} 95B. Qxh4+{56.815} 95b. Kg8{93.919} 96B. Qc4+{56.159}
96b. Kh7{93.643} 97B. Qd3+{55.499} 97b. g6{93.36} 98B. Qd7+{54.842}
98b. Kh6{93.087} 99B. Qf7{54.192} 99b. Kh5{92.833} 100B. Qh7+{53.533}
100b. Kg5{92.577} 101B. h4+{52.861} 101b. Kg4{92.31} 102B. Qxg6+{52.216}
102b. Kf4{92.048} 103B. Qg5+{51.557} 103b. Ke4{91.765} 104B. Qg4+{50.9}
104b. Kd3{91.48} 105B. Qf5+{50.231} 105b. Ke2{91.194} 106B. Qf7{49.566}
106b. Kd2{90.921} 107B. Kf2{48.914} 107b. Kc3{90.643} 108B. Qd5{48.286}
108b. Kb2{90.434} 109B. Qd4+{47.778} 109b. Ka3{90.224} 110B. Qc5+{47.263}
110b. Kxa2{90.017} 111B. Qc4+{46.775} 111b. Kb2{89.816} 112B. Qd5{46.263}
112b. Kc2{89.603} 113B. Qe4+{45.771} 113b. Kb2{89.402} 114B. Qd4+{45.26}
114b. Kc2{89.193} 115B. Qc4+{44.759} 115b. Kd2{88.973} 116B. Qd4+{44.263}
116b. Kc2{88.752} 117B. Qc4+{43.765} 117b. Kb2{88.544} 118B. Qd5{43.259}
118b. Kc2{88.344} 119B. Qe4+{42.757} 119b. Kd2{88.148} 120B. Qd4+{42.247}
120b. Kc1{87.937} 121B. Qe3+{41.742} 121b. Kb2{87.731} 122B. Qd4+{41.239}
122b. Ka2{87.527} 123B. Qc4+{40.741} 123b. Kb2{87.314} 124B. Qd5{40.231}
124b. Kc2{87.105} 125B. Qe4+{39.728} 125b. Kb2{86.901} 126B. Qd4+{39.225}
126b. Kc2{86.694} 127B. Qc4+{38.731} 127b. Kb2{86.485} 128B. Qd5{38.241}
128b. Kc2{86.271} 129B. Qe4+{37.734} 129b. Kb2{86.065} 130B. Qd4+{37.233}
130b. Kb1{85.862} 131B. Qe3{36.74} 131b. Kc2{85.658} 132B. Qe2+{36.237}
132b. Kb3{85.453} 133B. Qe3+{35.728} 133b. Kb2{85.251} 134B. Qd4+{35.221}
134b. Kc2{85.029} 135B. Qc4+{34.729} 135b. Kb2{84.812} 136B. Qd5{34.237} 1-0

