[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:54:56.626848"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.4} 1a. e6{119.797} 2A. Nf3{100.755} 2a. Nc6{119.588} 3A. e4{93.078}
3a. Nf6{119.376} 4A. d4{86.683} 4a. Bb4{119.18} 1B. d4{81.437} 1b. Nc6{119.336}
5A. Bd3{78.979} 5a. Bxc3+{118.965} 6A. Kf1{70.08} 6a. Bxd4{118.759}
7A. Nxd4{62.291} 7a. d5{118.562} 8A. Nxc6{53.444} 8a. bxc6{118.357}
2B. e4{45.066} 9A. Bg5{45.768} 9a. dxe4{118.151} 2b. Nf6{118.78}
10A. Bxe4{36.699} 10a. Qxd1+{117.936} 11A. Rxd1{28.499} 11a. Ba6+{117.729}
12A. Bd3{22.0} 12a. Bxd3+{117.525} 13A. Rxd3{21.803} 13a. Rd8{117.314}
14A. Re3{21.6} 14a. Rd1+{117.107} 15A. Re1{21.388} 15a. Kf8{116.903}
16A. Rxd1{21.198} 16a. Ke7{116.699} 17A. Bh4{21.0} 17a. Rd8{116.495}
18A. g3{20.795} 18a. Rxd1+{116.286} 19A. Kg2{20.6} 19a. Rxh1{116.082}
20A. Kxh1{20.403} 20a. g5{115.877} 21A. Bxg5{20.199} 21a. h6{115.681}
22A. Bh4{19.997} 22a. h5{115.443} 23A. a3{19.801} 23a. a5{115.23}
24A. Bxf6+{19.593} 24a. Kxf6{115.025} 25A. Kg2{19.392} 25a. e5{114.814}
26A. Kg1{19.191} 26a. a4{114.599} 27A. g4{19.002} 27a. hxg4{114.398}
28A. h3{18.8} 28a. gxh3{114.197} 29A. b3{18.595} 29a. axb3{113.984}
30A. Kh2{18.401} 30a. bxc2{113.771} 31A. Kxh3{18.198} 31a. c1=Q{113.565}
32A. Kg3{18.0} 32a. Qg5+{113.352} 33A. Kf3{17.804} 33a. Qf4+{113.159}
34A. Ke2{17.609} 34a. c5{112.923} 35A. f3{17.415} 3B. Bg5{11.34}
35a. Qh2+{112.689} 36A. Kd3{17.214} 3b. Nxe4{118.289} 36a. c4+{112.446}
37A. Ke4{17.021} 37a. Qf4+{112.247} 38A. Kd5{16.822} 38a. Qxf3+{112.047}
39A. Kxc4{16.622} 39a. Qe4+{111.845} 40A. Kb3{16.417} 40a. Qd3+{111.64}
41A. Ka4{16.213} 41a. Qc2+{111.433} 42A. Kb4{16.02} 42a. Qe4+{111.231}
43A. Ka5{15.821} 43a. c6{111.02} 44A. @e3{15.619} 44a. Qh1{110.809}
45A. Ka6{15.414} 45a. Qf3{110.597} 46A. Kb7{15.228} 46a. Qxe3{110.387}
47A. Kxc6{15.042} 47a. Qd2{110.181} 48A. Kc7{14.844} 48a. Qd3{109.986}
49A. Kb6{14.643} 49a. e4{109.782} 50A. Kb7{14.44} 50a. e3{109.582}
51A. Kc6{14.248} 51a. e2{109.371} 52A. a4{14.051} 52a. Qd2{109.168}
53A. Kb7{13.86} 53a. e1=Q{108.95} 54A. Ka7{13.662} 54a. Qc3{108.747}
55A. Ka8{13.46} 55a. Qcg3{108.535} 56A. Ka7{13.26} 56a. Qa5+{108.337}
57A. Kb7{13.063} 57a. Qb5+{108.123} 58A. Ka7{12.868} 58a. Qh5{107.917}
59A. Ka8{12.666} 59a. Qh1+{107.711} 60A. Ka7{12.468} 60a. Qf2+{107.508}
61A. Ka6{12.267} 61a. Qb2{107.304} 62A. Ka7{12.064} 62a. Qhb1{107.093}
63A. Ka6{11.874} 63a. Qc3{106.887} 64A. Ka7{11.676} 1-0

