[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:41:12.538551"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.687} 1A. e4{109.655} 1b. e5{109.57} 2B. Nc3{119.349}
2b. Nc6{102.661} 3B. Nf3{118.999} 3b. Nf6{97.805} 4B. Bc4{118.656}
4b. Be7{91.994} 5B. d3{118.318} 5b. O-O{86.206} 6B. Nd5{117.98} 1a. Nc6{90.039}
6b. d6{81.132} 7B. c3{117.472} 2A. Nc3{101.642} 7b. Be6{72.482}
8B. Nxe7+{117.105} 8b. Qxe7{66.119} 9B. Bg5{116.744} 9b. Bxc4{61.259}
10B. dxc4{116.407} 10b. h6{56.415} 11B. Bxf6{116.061} 11b. Qxf6{51.614}
12B. O-O{115.716} 2a. d5{62.892} 12b. Rae8{46.037} 13B. Re1{115.191}
3A. B@a4{93.588} 13b. Qg6{38.882} 14B. Nh4{114.849} 14b. Qf6{32.974}
15B. Nf5{114.505} 15b. Qg5{28.162} 16B. Qf3{114.162} 16b. Ne7{23.351}
17B. Nxe7+{113.819} 17b. Rxe7{23.195} 18B. Rad1{113.48} 18b. a6{23.04}
19B. Qg3{113.143} 19b. Qxg3{22.881} 20B. hxg3{112.793} 20b. Re6{22.714}
21B. Re3{112.42} 21b. Ra8{22.553} 22B. Rf3{112.081} 22b. c5{22.399}
23B. Rf5{111.743} 23b. Rae8{22.247} 24B. Rh5{111.404} 24b. Rg6{22.088}
25B. Rf5{111.072} 25b. Rd8{21.932} 26B. Rh5{110.732} 26b. Kf8{21.766}
27B. Rf5{110.394} 27b. Re8{21.61} 28B. Rh5{110.053} 28b. Rge6{21.444}
29B. Rf5{109.716} 29b. b5{21.285} 3a. Nf6{37.261} 30B. cxb5{109.343}
30b. axb5{21.071} 31B. Rh5{108.837} 31b. g6{20.873} 32B. Rxh6{108.318}
32b. c4{20.677} 33B. Rh8+{107.824} 33b. Kg7{20.486} 34B. Rh3{107.306}
34b. Rf6{20.291} 35B. Rh4{106.802} 35b. Rf5{20.067} 36B. exf5{106.302}
36b. f6{19.876} 37B. fxg6{105.782} 37b. Kxg6{19.68} 38B. Rg4+{105.283}
38b. Kf7{19.471} 39B. Rxd6{104.791} 39b. Re6{19.28} 4A. Nxd5{86.415}
40B. Rd7+{104.33} 40b. Re7{19.125} 41B. Rxe7+{103.973} 41b. Kxe7{18.965}
42B. Rg7+{103.604} 42b. Ke6{18.813} 43B. Rb7{103.262} 43b. @d5{18.662}
44B. Rxb5{102.919} 44b. Kd6{18.504} 45B. Rb6+{102.581} 45b. Kc5{18.353}
46B. Rb4{102.246} 46b. Kd6{18.199} 47B. Rb6+{101.902} 47b. Kc5{18.039}
48B. Rb4{101.564} 48b. Kd6{17.883} 49B. Rb6+{101.227} 49b. Kc5{17.734}
50B. Rb4{100.884} 50b. Kd6{17.573} 51B. Rb6+{100.552} 51b. Kc5{17.414}
52B. Rb4{100.21} 52b. Kd6{17.254} 53B. Rb6+{99.866} 53b. Kc5{17.093}
54B. Rb4{99.527} 54b. Kd6{16.936} 55B. Rb6+{99.19} 55b. Kc7{16.776}
56B. Ra6{98.854} 56b. Kc8{16.615} 57B. Rc6+{98.523} 57b. Kd8{16.465}
58B. Rxf6{98.181} 58b. Kc8{16.303} 59B. Rf8+{97.837} 59b. Kc7{16.147}
60B. Rf7+{97.491} 60b. Kc8{15.987} 61B. Rf8+{97.152} 61b. Kc7{15.835}
62B. Rf7+{96.811} 62b. Kc6{15.673} 63B. Rf6+{96.472} 63b. Kc5{15.52}
64B. b4+{96.134} 64b. Kb5{15.363} 65B. a4+{95.805} 65b. Kxa4{15.199}
66B. Ra6+{95.469} 66b. Kb5{15.042} 67B. Ra5+{95.132} 67b. Kc6{14.884}
68B. b5+{94.788} 68b. Kd6{14.722} 69B. b6{94.454} 69b. e4{14.565}
70B. b7{94.116} 70b. Ke6{14.413} 71B. b8=Q{93.776} 71b. Kf5{14.258}
72B. Rxd5+{93.432} 4a. h6{18.704} 5A. Nxc7+{82.17} 0-1

