[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:35:51.845622"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.139} 1b. e5{119.495} 2B. Nc3{118.926}
2b. Nc6{118.975} 3B. Nf3{118.706} 3b. Nf6{118.439} 4B. Bc4{118.514}
4b. Be7{117.937} 5B. d3{118.294} 5b. O-O{117.437} 6B. O-O{118.084}
6b. d6{116.931} 7B. Nd5{117.874} 7b. Bg4{116.433} 8B. Nxe7+{117.67}
8b. Qxe7{115.88} 9B. Bg5{117.471} 9b. h6{115.341} 10B. Bxf6{117.279}
10b. Qxf6{114.846} 11B. c3{117.077} 11b. Bxf3{114.336} 12B. Qxf3{116.869}
12b. Qxf3{113.834} 13B. gxf3{116.673} 13b. Ne7{113.341} 14B. h3{116.47}
14b. Ng6{112.83} 15B. Kh2{116.265} 15b. Nf4{112.324} 16B. Rg1{116.061}
16b. Kh8{111.82} 17B. Rg3{115.852} 17b. Rg8{111.313} 18B. Bxf7{115.636}
18b. Rgf8{110.802} 19B. Bb3{115.443} 19b. Rf6{110.292} 20B. Rag1{115.238}
20b. Raf8{109.774} 21B. Rg4{115.03} 21b. Nxd3{109.216} 22B. Rxg7{114.821}
22b. Rxf3{108.716} 23B. Rg8+{114.612} 23b. Kh7{108.225} 24B. R1g7#{114.407} 0-1

