[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:58:59.147296"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.721} 1B. e4{109.592} 1a. e5{109.561} 1b. Nf6{119.537}
2A. Nc3{119.243} 2B. Nc3{100.319} 2a. Nc6{100.27} 2b. d5{119.065}
3A. Nf3{118.74} 3B. Nf3{92.351} 3a. d5{92.343} 3b. Nxe4{118.593}
4A. exd5{118.236} 4B. Nxe4{83.078} 4a. Nd4{83.122} 4b. dxe4{118.142}
5A. Nxe5{117.744} 5B. Ne5{75.11} 5a. N@b4{75.192} 5b. e6{117.673}
6A. N@e3{117.232} 6a. Bd6{68.478} 7A. Nxf7{116.707} 6B. Nxf7{67.246}
6b. Kxf7{117.177} 7a. Kxf7{60.728} 8A. @e6+{116.194} 7B. d4{59.339}
7b. @f6{116.681} 8a. Kf8{53.76} 9A. N@f7{115.686} 8B. d5{51.431}
8b. exd5{116.123} 9a. @g3{45.839} 10A. hxg3{115.185} 9B. Qxd5+{43.503}
9b. Qxd5{115.594} 10a. Qf6{37.935} 11A. Nxh8{114.691} 10B. Bc4{35.568}
10b. Qxc4{115.069} 11a. Bxg3{30.023} 12A. B@c5+{114.202} 11B. N@d8+{27.673}
11b. Ke7{114.564} 12a. @d6{23.025} 13A. Bxd4{113.682} 13a. Bxf2+{22.825}
14A. Ke2{113.183} 14a. Na6{22.624} 15A. Bxf6{112.662} 15a. Nxf6{22.425}
12B. Be3{20.035} 16A. Q@f7#{112.147} 1-0

