[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:13:06.516592"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.642} 1B. e4{109.697} 1a. e5{109.668} 1b. Nf6{119.488}
2A. Nc3{119.097} 2B. e5{100.452} 2a. Nc6{100.466} 2b. Ne4{118.988}
3A. Nf3{118.592} 3a. Nf6{92.447} 4A. Bc4{118.096} 3B. Nc3{91.281}
3b. Nxf2{118.479} 4a. Be7{84.712} 5A. d3{117.597} 4B. Kxf2{83.333}
4b. d5{117.98} 5B. Qe2{75.309} 5a. O-O{75.545} 5b. Nc6{117.57} 6A. @h6{117.194}
6B. Ke1{67.284} 6b. Nd4{117.058} 6a. gxh6{66.384} 7A. Bxh6{116.686}
7B. e6{59.421} 7b. Bxe6{116.54} 7a. Ng4{58.494} 8A. Bxf8{116.187}
8B. Qf2{51.53} 8b. Nxc2+{116.016} 8a. Qxf8{50.639} 9A. O-O{115.602}
9B. Kd1{43.639} 9b. Nxa1{115.433} 9a. Nd4{42.647} 10A. Nxd4{115.102}
10B. B@a4+{35.767} 10b. @c6{114.927} 10a. exd4{34.744} 11A. Qxg4+{114.597}
11B. @f5{27.83} 11b. N@g4{114.41} 11a. N@g6{26.77} 12A. Nd5{114.067}
12B. Qe2{19.944} 12b. N@f2+{113.879} 13B. Ke1{19.75} 13b. Bxf5{113.38}
12a. d6{18.999} 14B. N@d4{19.57} 13A. @f5{113.667} 14b. Nxh1{112.994}
13a. Qd8{18.747} 15B. Qxg4{19.361} 14A. Nxe7+{113.292} 15b. Bxg4{112.649}
16B. a3{19.14} 14a. Qxe7{18.463} 16b. B@f2#{112.287} 1-0

