[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:47:24.455018"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.614} 1B. e4{119.171} 1a. d5{108.69} 2A. d4{119.114}
2a. Nf6{100.837} 3A. Nf3{118.619} 3a. Bf5{93.146} 4A. Bg5{118.127}
4a. Ne4{86.705} 5A. Bh4{117.625} 1b. Nc6{81.092} 2B. Nc3{118.909}
5a. e6{77.699} 6A. Bxd8{117.114} 6a. Kxd8{69.802} 7A. Nxe4{116.628}
7a. Bxe4{62.161} 8A. e3{116.101} 8a. Bb4+{54.458} 9A. c3{115.584}
2b. d5{44.765} 9a. Be7{48.083} 3B. exd5{118.675} 10A. Ne5{115.142}
10a. Rf8{40.268} 11A. f3{114.649} 11a. Bg6{33.872} 12A. Bd3{114.155}
12a. @d6{26.193} 13A. Nxg6{113.66} 13a. hxg6{19.813} 14A. O-O{113.153}
14a. g5{19.622} 15A. f4{112.649} 15a. gxf4{19.426} 16A. Rxf4{112.145}
16a. Bg5{19.227} 17A. Rg4{111.647} 17a. Bxe3+{19.034} 18A. Kh1{111.149}
18a. Bc1{18.843} 19A. Rxc1{110.652} 19a. Rg8{18.66} 20A. Qf3{110.162}
20a. Rh8{18.472} 3b. Nf6{9.406} 21A. Rxg7{109.615} 21a. Nd7{18.286}
4B. dxc6{118.359} 22A. Qxf7{109.132} 22a. N@c4{18.079} 23A. Qxd7#{108.64} 1-0

