[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:26:58.360832"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.557} 1b. Nc6{90.11} 2B. Nc3{118.962} 1a. d5{107.431}
2b. d5{60.457} 3B. exd5{118.754} 2A. Nf3{63.495} 2a. Nf6{98.168}
3b. Nf6{30.939} 4B. Nf3{118.513} 3A. Nc3{36.608} 3a. @b4{90.298} 4b. h6{1.691}
5B. Bb5{118.316} 0-1

