[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:39:58.405852"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.631} 1B. d4{99.851} 1a. Nc6{100.095} 1b. Nc6{119.642}
2A. Nc3{119.268} 2B. e4{81.684} 2a. d5{82.029} 2b. Nf6{119.278}
3A. exd5{118.911} 3a. Nf6{64.052} 3B. Bg5{63.558} 4A. dxc6{118.554}
3b. Nxe4{118.926} 4a. h6{46.014} 4B. Qg4{45.418} 5A. @d7+{118.194}
4b. d5{118.576} 5B. h3{27.467} 5b. Bxg4{118.396} 6B. Bh4{18.412}
6b. Bh5{118.202} 7B. Bf6{9.391} 7b. exf6{118.014} 8B. Bb5{0.369}
8b. Bb4+{117.834} 1-0

