[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:20:39.591808"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.496} 1B. e4{119.099} 1a. e6{119.509} 1b. d5{119.322}
2A. d4{118.858} 2B. exd5{118.866} 2a. Nc6{119.249} 2b. Nf6{118.628}
3A. Nf3{118.203} 3B. Nc3{118.627} 3a. Nf6{118.96} 3b. Nxd5{117.954}
4A. Bg5{117.552} 4B. Nf3{118.407} 4a. Be7{118.632} 4b. e6{117.302}
5A. Bxf6{116.905} 5B. d4{118.154} 5a. Bxf6{118.316} 5b. Nc6{116.658}
6A. e3{116.285} 6B. Bd3{117.911} 6a. O-O{118.044} 6b. Bb4{115.952}
7A. Bd3{115.67} 7B. O-O{117.68} 7a. d5{117.715} 7b. Bxc3{115.288}
8A. @e5{115.003} 8B. bxc3{117.413} 8a. @e4{117.415} 8b. Nxc3{114.657}
9B. Bg5{117.156} 9A. exf6{114.352} 9a. Qxf6{117.119} 9b. Nxd1{114.043}
10B. Bxd8{116.886} 10A. Nxe4{113.702} 10a. dxe4{116.819} 10b. Nxf2{113.415}
11B. Rxf2{116.626} 11A. Bxe4{113.057} 11a. B@f5{116.553} 11b. B@e3{112.79}
12B. Bh4{116.346} 12A. Bxf5{112.426} 12a. exf5{116.288} 12b. Bxf2+{112.148}
13B. Bxf2{116.053} 13A. N@d5{111.811} 13a. B@a5+{115.985} 13b. N@g4{111.53}
14B. B@e3{115.795} 14A. @c3{111.168} 14a. Qd8{115.695} 14b. Nxe3{110.904}
15B. Bxe3{115.518} 15A. @h6{110.545} 15a. Q@g6{115.399} 15b. @b2{110.283}
16B. Rf1{115.245} 16A. hxg7{109.917} 16a. Qxg7{115.139} 16b. B@c1{109.637}
17B. N@h5{114.972} 17A. R@g3{109.278} 17a. N@g4{114.885} 17b. Bxe3+{109.006}
18B. @f2{114.695} 18A. Nf4{108.64} 18a. N@e4{114.615} 18b. Bh6{108.375}
19B. @g5{114.399} 19A. O-O{108.004} 19a. Nxg3{114.34} 19b. Bxg5{107.714}
20B. Nxg7+{114.107} 20A. hxg3{107.338} 20a. @e4{114.069} 20b. Kd8{107.083}
21B. Nxg5{113.834} 21A. Ne5{106.662} 21a. Ncxe5{113.766} 21b. N@h6{106.472}
22B. B@f6+{113.555} 22A. dxe5{106.03} 22a. Qxd1{113.499} 22b. @e7{105.84}
23B. Bxe7+{113.289} 23A. Raxd1{105.395} 23a. Be6{113.227} 23b. Nxe7{105.225}
24B. Q@f6{112.999} 24A. B@f6{104.764} 24a. Nxf6{112.909} 24b. N@d5{104.601}
25B. Qxh6{112.667} 25A. exf6{104.159} 25a. Qxf6{112.604} 25b. Q@f8{103.976}
26B. Bb5{112.377} 26A. B@d4{103.517} 26a. N@f3+{112.34} 26b. @c6{103.336}
27B. @d6{112.086} 27A. gxf3{102.894} 27a. @e5{112.069} 27b. cxd6{102.712}
28B. Nh5{111.801} 28A. Bxe5{102.261} 28a. Qxe5{111.804} 28b. Qxh6{102.08}
29B. Nxf7+{111.533} 29A. B@d4{101.618} 29a. B@f6{111.531} 29b. Kc7{101.444}
30B. Nxh6{111.236} 30A. Bxe5{101.002} 30a. Bxe5{111.254} 30b. N@h3+{100.825}
31B. gxh3{110.928} 31A. @g2{100.372} 31a. Q@h6{110.959} 31b. N@f3+{100.201}
32B. Kg2{110.668} 32A. @h4{99.743} 32a. exf3{110.676} 32b. Nh4+{99.568}
33B. Kg3{110.403} 33A. gxf3{99.118} 33a. Bxf4{110.398} 33b. Q@f3+{98.93}
34B. Kxh4{110.117} 34A. exf4{98.484} 34a. @e2{110.12} 34b. @g5+{98.303}
35B. Kxg5{109.848} 35A. Q@g5+{97.843} 35a. Qxg5{109.854} 35b. B@f6+{97.664}
36B. Nxf6{109.583} 36A. fxg5{97.225} 36a. exf1=Q+{109.574} 36b. Rg8+{97.03}
37B. R@g7{109.289} 37A. Rxf1{96.609} 37a. Bxa2{109.292} 37b. Rxg7+{96.393}
38B. N@g6{109.023} 38A. Q@f6{95.97} 38a. @h2+{109.005} 38b. Rxg6+{95.765}
39B. Kh4{108.741} 39A. Kh1{95.341} 39a. B@h8{108.729} 39b. Q@g5#{95.126} 1-0

