[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:53:59.122076"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.501} 1B. e4{119.159} 1a. e6{119.535} 1b. d6{119.326} 2A. Nc3{118.87}
2B. Nc3{118.932} 2a. Nc6{119.251} 2b. Nf6{118.665} 3A. d4{118.208}
3B. d4{118.69} 3a. Nf6{118.951} 3b. e6{118.027} 4A. Nf3{117.589}
4B. Nf3{118.444} 4a. Bb4{118.651} 4b. Nc6{117.393} 5A. Bd3{116.964}
5B. Bd3{118.194} 5a. d5{118.333} 5b. Be7{116.776} 6B. e5{117.911}
6A. e5{116.298} 6a. Ne4{118.03} 6b. Ng4{116.17} 7B. Qe2{117.629}
7A. O-O{115.633} 7a. Bxc3{117.724} 7b. dxe5{115.546} 8B. dxe5{117.364}
8A. bxc3{114.999} 8a. @f5{117.447} 8b. Ngxe5{114.884} 9B. Nxe5{117.105}
9A. Bxe4{114.369} 9a. dxe4{117.149} 9b. Nxe5{114.213} 10B. Qxe5{116.83}
10A. Ng5{113.741} 10a. N@h4{116.88} 10b. B@f6{113.572} 11B. Qe2{116.556}
11A. N@h5{113.112} 11a. Rg8{116.603} 11b. N@d4{112.937} 12B. Qf1{116.288}
12A. @f6{112.485} 12a. gxf6{116.329} 12b. e5{112.305} 13B. N@h5{116.019}
13A. Nxf6+{111.847} 13a. Qxf6{116.052} 13b. Bg4{111.676} 14B. Nxf6+{115.748}
14A. exf6{111.223} 14a. N@f3+{115.759} 14b. Bxf6{111.059} 15B. B@e2{115.51}
15A. Kh1{110.566} 15a. Nxg5{115.478} 15b. Bxe2{110.427} 16B. Nxe2{115.184}
16A. N@g7+{109.943} 16a. Rxg7{115.217} 16b. @f3{109.779} 17B. gxf3{114.901}
17A. fxg7{109.3} 17a. B@g8{114.945} 17b. Nxf3+{109.163} 18B. Kd1{114.624}
18A. Bxg5{108.666} 18a. B@f3{114.678} 18b. e4{108.519} 19B. @e6{114.343}
19A. B@h3{107.958} 19a. Bxd1{114.399} 19b. fxe6{107.891} 20B. N@c5{114.048}
20A. Bxh4{107.319} 20a. @e7{114.121} 20b. exd3{107.273} 21B. Nxd3{113.74}
21A. Raxd1{106.712} 21a. Bd7{113.815} 21b. Qxd3+{106.589} 22B. cxd3{113.475}
22A. @f6{106.069} 22a. O-O-O{113.557} 22b. B@c2+{105.95} 23B. Kxc2{113.212}
23A. fxe7{105.423} 23a. Re8{113.283} 23b. N@d4+{105.328} 24B. Nxd4{112.912}
24A. @a6{104.788} 24a. B@a8{112.996} 24b. Nxd4+{104.701} 25B. Kc3{112.621}
25A. axb7+{104.149} 25a. Bxb7{112.701} 25b. Q@c2+{104.071} 26B. Kb4{112.344}
26A. N@c5{103.524} 26a. @f3{112.422} 26b. R@a4#{103.45} 1-0

