[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:23:01.800287"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.58} 1b. Nc6{90.034} 2B. Nc3{118.957} 1a. d5{107.48}
2b. d5{60.431} 3B. exd5{118.747} 2A. Nf3{63.576} 2a. Bf5{98.321}
3b. Nf6{30.935} 4B. Nf3{118.506} 3A. e3{36.725} 3a. e6{90.477} 4b. h6{1.698}
5B. Bb5{118.296} 0-1

