[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:25:05.757882"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.638} 1a. Nc6{111.708} 2A. Nc3{119.306} 2a. e6{105.903}
3A. Nf3{118.966} 3a. d5{100.105} 4A. exd5{118.635} 4a. exd5{94.319}
5A. Bb5{118.304} 1B. d4{91.382} 1b. Nc6{119.487} 5a. Nf6{88.523}
6A. Qe2+{117.958} 6a. Be7{82.192} 7A. d4{117.621} 7a. Bd7{76.428}
8A. Bxc6{117.251} 8a. bxc6{70.699} 9A. Ne5{116.891} 2B. e4{64.13}
2b. Nf6{118.982} 9a. h6{65.857} 10A. Nxf7{116.556} 10a. Kxf7{59.948}
11A. h4{116.214} 11a. Rf8{55.164} 12A. h5{115.871} 12a. Kg8{50.357}
13A. Be3{115.542} 13a. Rb8{45.572} 14A. Rb1{115.208} 3B. Bg5{37.215}
14a. Ne4{40.751} 3b. Nxe4{118.531} 15A. Nxe4{114.853} 15a. dxe4{34.858}
16A. @g6{114.511} 16a. Bf5{30.06} 17A. Qc4+{114.17} 17a. Qd5{25.051}
18A. Qe2{113.84} 18a. Qc5{24.827} 19A. dxc5{113.491} 19a. Ra8{24.672}
20A. Qc4+{113.144} 20a. Be6{24.517} 21A. Qxe6+{112.769} 21a. Kh8{24.361}
22A. Qxe7{112.433} 22a. Rae8{24.2} 23A. Qxc7{112.092} 23a. Rd8{24.033}
24A. Qe5{111.756} 24a. Rde8{23.872} 25A. Qg3{111.417} 25a. Re6{23.713}
26A. O-O{111.074} 26a. Rf7{23.553} 27A. gxf7{110.73} 27a. Kh7{23.394}
28A. f8=Q{110.392} 28a. g6{23.238} 29A. Qf7+{110.053} 29a. Kh8{23.089}
30A. hxg6{109.715} 30a. a5{22.931} 31A. g7+{109.384} 31a. Kh7{22.772}
32A. g8=Q#{109.041} 1-0

