[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:09:01.905753"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnnpp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.505} 1a. e6{119.588} 2A. d3{118.995} 2a. Nc6{119.379}
3A. Nf3{118.495} 3a. Nf6{119.175} 4A. Nc3{117.986} 4a. Bb4{118.957}
5A. Bd2{117.33} 5a. d5{118.678} 6A. Be2{116.674} 6a. d4{118.403}
7A. exd4{116.005} 7a. Nxd4{118.114} 8A. Nxd4{115.254} 8a. Qxd4{117.841}
9A. O-O{114.559} 9a. Nd5{117.579} 10A. Nxd5{113.872} 10a. Bxd2{117.327}
11A. Nxc7+{113.192} 11a. Ke7{117.035} 12A. Qxd2{112.522} 12a. Bd7{116.747}
1B. e4{109.167} 13A. c3{111.976} 1b. e5{119.506} 13a. Qd6{116.504}
14A. Nxa8{111.291} 14a. Rxa8{116.213} 15A. d4{110.59} 15a. Bc6{115.946}
16A. f3{109.921} 16a. Rc8{115.64} 17A. Rae1{109.268} 17a. f6{115.367}
18A. Bd3{108.567} 18a. Bd5{115.095} 19A. c4{107.892} 19a. Bxc4{114.828}
2B. B@c4{102.508} 20A. Bxc4{107.166} 20a. Rxc4{114.537} 2b. B@g6{119.096}
21A. d5{106.442} 21a. Qxd5{114.254} 22A. Qxd5{105.8} 22a. Kf7{113.953}
23A. Qd7+{105.131} 23a. Kg6{113.65} 24A. Qxe6{104.458} 24a. Kh6{113.392}
25A. Qxc4{103.769} 25a. f5{113.127} 26A. Re6+{103.055} 26a. g6{112.863}
27A. f4{102.384} 27a. Kh5{112.591} 28A. Qe2+{101.728} 28a. Kh6{112.322}
3B. @f5{94.738} 29A. Qe5{101.169} 3b. @e6{118.626} 29a. Kh5{112.053}
30A. g4+{100.49} 30a. Kxg4{111.773} 31A. h3+{99.806} 31a. Kxh3{111.472}
32A. Rf3+{99.133} 32a. Kh4{111.222} 33A. Rh3+{98.471} 33a. Kxh3{110.942}
34A. Qe3+{97.795} 34a. Kg4{110.665} 35A. Re7{97.121} 35a. h6{110.405}
36A. Kf2{96.454} 36a. h5{110.136} 37A. Qg3#{95.793} 1-0

