[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:15:53.363585"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.191} 1b. e5{119.481} 2B. Nc3{118.985} 2b. Nc6{118.981}
3B. Nf3{118.789} 3b. Nf6{118.48} 4B. Bc4{118.58} 4b. Be7{117.816}
5B. d3{118.325} 5b. O-O{117.148} 6B. Nd5{118.022} 6b. d6{116.453}
7B. c3{117.767} 7b. Na5{115.708} 8B. Nxe7+{117.489} 8b. Qxe7{115.033}
9B. Bb3{117.194} 9b. Nxb3{114.346} 10B. axb3{116.946} 10b. c6{113.681}
11B. Qe2{116.664} 11b. Bg4{113.011} 12B. Rg1{116.377} 1A. e4{109.249}
12b. d5{112.47} 13B. exd5{116.17} 13b. cxd5{111.96} 14B. Bg5{115.965}
14b. e4{111.45} 15B. Bxf6{115.758} 15b. Qxf6{110.938} 16B. dxe4{115.559}
16b. dxe4{110.43} 17B. Qxe4{115.357} 17b. Rfe8{109.933} 18B. Qxe8+{115.146}
18b. Rxe8+{109.421} 19B. Kd2{114.934} 19b. Bxf3{108.863} 20B. gxf3{114.728}
20b. Rd8+{108.351} 21B. Kc2{114.527} 21b. Qxf3{107.852} 22B. Rad1{114.331}
22b. Qxf2+{107.306} 23B. Rd2{114.134} 23b. Rxd2+{106.799} 24B. Kb1{113.925}
24b. Qxg1+{106.292} 25B. Ka2{113.718} 25b. Qxh2{105.79} 26B. Ka3{113.511}
26b. a5{105.287} 27B. b4{113.314} 27b. axb4+{104.784} 28B. Kxb4{113.115}
28b. Rxb2+{104.283} 29B. Kc4{112.901} 29b. b5+{103.79} 30B. Kc5{112.7}
30b. Rc2{103.279} 31B. Kxb5{112.476} 31b. Rxc3{102.78} 32B. Kb4{112.274}
32b. Qd2{102.271} 33B. Ka4{112.072} 33b. Rc4+{101.77} 34B. Kb5{111.866}
34b. Rb4+{101.27} 35B. Kc6{111.659} 35b. Rc4+{100.763} 36B. Kb7{111.46}
36b. Rb4+{100.254} 37B. Ka7{111.248} 37b. Rg4{99.764} 38B. Kb8{111.04}
38b. Rd4{99.271} 39B. Ka7{110.84} 39b. Rd8{98.76} 40B. Ka6{110.629}
40b. Rc8{98.2} 41B. Kb5{110.427} 41b. Rb8+{97.685} 42B. Kc6{110.216}
42b. Rc8+{97.193} 43B. Kb7{110.013} 43b. Rc1{96.69} 44B. Ka7{109.795}
44b. Re1{96.181} 45B. Ka6{109.593} 45b. Qf2{95.669} 46B. Kb5{109.399}
46b. Qe2+{95.168} 47B. Kc6{109.197} 47b. Qc4+{94.653} 48B. Kb6{109.001}
48b. Qe2{94.145} 49B. Kc5{108.805} 49b. Qe5+{93.638} 50B. Kc6{108.594}
50b. Qe6+{93.141} 51B. Kc7{108.391} 1a. Nc6{91.966} 51b. Qe7+{92.619}
52B. Kb6{108.194} 52b. Qc5+{92.037} 53B. Kxc5{107.891} 53b. Re3{91.382}
54B. Kc6{107.579} 54b. Re6+{90.724} 55B. Kc7{107.287} 55b. Re7+{90.045}
56B. Kd6{107.028} 56b. Re6+{89.367} 57B. Kc7{106.76} 57b. Re7+{88.695}
58B. Kd6{106.479} 58b. Re6+{88.041} 59B. Kc7{106.204} 59b. Re7+{87.354}
60B. Kb8{105.938} 2A. @d5{100.771} 60b. Re8+{86.725} 61B. Ka7{105.729}
61b. Ra8+{86.22} 62B. Kxa8{105.525} 62b. h6{85.715} 63B. Kb8{105.331}
63b. Kh7{85.205} 64B. Ka7{105.13} 64b. Kg6{84.703} 65B. Kb6{104.904}
65b. Kf6{84.207} 66B. Kb7{104.698} 66b. g5{83.706} 67B. Ka7{104.493}
67b. Kf5{83.199} 68B. Kb7{104.294} 68b. Kg6{82.69} 69B. Ka8{104.089}
69b. f5{82.183} 70B. Kb7{103.88} 70b. f4{81.69} 71B. Ka7{103.68}
71b. g4{81.187} 72B. Kb8{103.476} 72b. f3{80.675} 73B. Ka7{103.274}
73b. f2{80.175} 74B. Kb8{103.073} 74b. f1=Q{79.663} 75B. Ka7{102.869}
75b. g3{79.164} 76B. Kb7{102.66} 76b. g2{78.605} 77B. Kc6{102.459}
77b. g1=Q{78.095} 78B. Kb7{102.258} 78b. Qd3{77.594} 79B. Kb8{102.06}
79b. Qb6+{77.085} 80B. Ka8{101.854} 80b. Qf3+{76.586} 2a. h6{69.657}
3A. dxc6{94.501} 3a. d5{51.648} 4A. exd5{87.66} 4a. e6{33.619} 5A. @d7+{80.829}
1-0

