[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:01:29.589377"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.173} 1A. e4{107.246} 1b. e5{106.495} 2B. Nc3{118.965}
2b. Nc6{97.316} 3B. Nf3{118.754} 3b. Be7{90.897} 4B. Bc4{118.551}
4b. Nf6{83.168} 5B. d3{118.339} 5b. O-O{75.473} 6B. Bg5{118.128}
1a. Nc6{80.217} 6b. d6{65.506} 7B. Bxf6{117.858} 2A. Nc3{97.265}
7b. Nd4{56.446} 8B. Bxe7{117.651} 8b. Qe8{47.383} 9B. Bxf8{117.445}
9b. Qxf8{38.259} 10B. Nxd4{117.229} 10b. exd4{30.572} 11B. Nd5{117.021}
11b. c6{24.179} 2a. d5{43.885} 12B. Nc7{116.763} 12b. Bg4{23.916}
13B. Qxg4{116.496} 13b. Qb8{23.681} 14B. Nxa8{116.219} 14b. g6{23.445}
15B. Qd7{115.939} 15b. h6{23.21} 16B. Qxf7+{115.663} 16b. Kh8{22.968}
17B. Qxg6{115.386} 17b. Qd8{22.737} 18B. Qf7{115.115} 18b. Qg5{22.502}
19B. Qe8+{114.857} 19b. Kh7{22.273} 20B. e5{114.602} 20b. Qe3+{22.046}
21B. fxe3{114.31} 21b. dxe3{21.808} 22B. Qg8#{114.002} 0-1

