[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:26:53.615873"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.495} 1b. e6{119.658} 1A. e4{119.104} 2B. Nc3{118.791}
2b. Nc6{119.392} 3B. d4{118.116} 3b. Nf6{119.121} 4B. Nf3{117.456}
4b. Bb4{118.858} 5B. Bd3{116.802} 5b. d5{118.559} 6B. e5{116.147}
6b. Ne4{118.231} 7B. O-O{115.297} 7b. Bxc3{117.921} 8B. bxc3{114.373}
8b. f5{117.586} 9B. exf6{113.539} 9b. Nxf6{117.227} 10B. Re1{112.707}
10b. O-O{116.868} 11B. Bg5{111.887} 11b. Bd7{116.54} 12B. Ne5{111.025}
12b. Nxe5{116.232} 13B. dxe5{110.193} 13b. Ne4{115.883} 14B. Bxd8{109.374}
1a. Nc6{105.886} 14b. Nxf2{115.589} 2A. N@g5{118.826} 15B. Bxh7+{108.666}
15b. Kxh7{115.229} 16B. Qh5+{107.839} 16b. Kg8{114.893} 17B. Rf1{106.993}
17b. Rf5{114.56} 18B. Qxf5{106.163} 18b. exf5{114.199} 19B. Rxf2{105.354}
19b. Rxd8{113.843} 20B. Raf1{104.496} 20b. Be6{113.456} 21B. Rxf5{103.607}
21b. Bxf5{113.112} 22B. Rxf5{102.744} 22b. g6{112.779} 2a. B@g6{96.03}
23B. Rf6{101.977} 3A. @f5{118.576} 23b. Re8{112.502} 24B. Rxg6+{101.101}
24b. Kh7{112.165} 25B. Rg5{100.267} 25b. Rg8{111.824} 26B. Rxg8{99.447}
26b. Kxg8{111.469} 27B. e6{98.625} 27b. Kh7{111.154} 28B. e7{97.774}
28b. Kg6{110.833} 29B. e8=Q+{96.922} 29b. Kf6{110.519} 30B. Qf8+{96.09}
3a. B@h5{87.777} 30b. Ke6{110.247} 4A. fxg6{118.255} 31B. Qe8+{95.371}
31b. B@e7{109.879} 32B. Qxe7+{94.548} 32b. Kxe7{109.527} 33B. Kf2{93.732}
33b. Kf8{109.193} 34B. Kg1{92.881} 34b. Ke7{108.866} 35B. Kf2{92.037}
35b. c6{108.44} 36B. Kg3{91.212} 36b. Kd6{108.08} 37B. h4{90.406}
37b. Kc5{107.752} 4a. Bxd1{79.605} 5A. gxf7#{117.988} 1-0

