[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:57:44.292438"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.528} 1a. e6{119.793} 2A. e4{100.906} 2a. Nc6{119.587}
3A. Nf3{94.509} 3a. Nf6{119.388} 4A. d4{88.115} 4a. Bb4{119.173} 1B. d4{81.392}
1b. e6{119.319} 5A. d5{80.404} 5a. Nxe4{118.97} 6A. dxc6{71.313}
6a. Bxc3+{118.77} 7A. bxc3{64.824} 7a. dxc6{118.554} 8A. Bd2{58.485}
8a. Qxd2+{118.349} 9A. Qxd2{50.711} 9a. Nxd2{118.153} 2B. Nc3{44.97}
2b. B@b4{118.646} 10A. Nxd2{44.33} 10a. Bd7{117.953} 11A. Bd3{37.817}
11a. O-O{117.732} 12A. O-O{30.223} 12a. f5{117.532} 13A. Nf3{23.89}
13a. c5{117.329} 14A. Rfe1{23.687} 14a. Bc6{117.124} 15A. c4{23.487}
15a. Rae8{116.919} 16A. g3{23.29} 16a. Bxf3{116.715} 17A. Rac1{23.09}
17a. e5{116.503} 18A. Re3{22.894} 18a. e4{116.301} 19A. Rf1{22.697}
19a. exd3{116.089} 20A. Rxf3{22.505} 20a. d2{115.893} 21A. Ra1{22.309}
21a. Re2{115.691} 22A. Rb1{22.112} 22a. Re1+{115.466} 23A. Kg2{21.913}
23a. Rxb1{115.243} 24A. Ra3{21.724} 24a. d1=Q{115.037} 25A. Ra5{21.525}
25a. Qxc2{114.834} 26A. Kh3{21.328} 26a. Re1{114.623} 27A. g4{21.133}
27a. fxg4+{114.415} 28A. Kxg4{20.934} 28a. Re4+{114.21} 29A. Kg3{20.729}
29a. Qe2{113.998} 30A. Rxc5{20.534} 30a. Rg4+{113.793} 31A. Kh3{20.331}
31a. Qxf2{113.59} 32A. Kxg4{20.14} 32a. Qf4+{113.389} 33A. Kh5{19.947}
33a. g6#{113.181} 0-1

