[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:11:35.621166"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.442} 1a. e6{119.79} 2A. Nc3{101.995} 2a. Nc6{119.582}
3A. Nf3{95.589} 3a. Nf6{119.376} 4A. d4{87.91} 4a. Bb4{119.162} 1B. d4{81.402}
1b. Nf6{119.326} 5A. e5{80.167} 5a. Ne4{118.96} 6A. Bd3{71.075}
6a. Nxc3{118.749} 7A. bxc3{63.429} 7a. Bxc3+{118.556} 8A. Bd2{56.898}
8a. Bxa1{118.346} 9A. Qxa1{50.537} 9a. f5{118.141} 2B. Nc3{45.157}
2b. Ng4{118.663} 10A. exf6{42.855} 10a. Qxf6{117.933} 11A. Bg5{35.075}
11a. Qf8{117.726} 12A. Ne5{27.474} 12a. Nxe5{117.516} 13A. dxe5{21.122}
13a. d6{117.295} 14A. g3{20.924} 14a. Bd7{117.099} 15A. exd6{20.724}
15a. Qxd6{116.889} 16A. Qc1{20.518} 16a. Bc6{116.677} 17A. c4{20.32}
17a. Qxd3{116.475} 18A. Qa3{20.125} 18a. Qe4+{116.271} 19A. Kd2{19.927}
19a. Qf3{116.071} 20A. Re1{19.724} 20a. Qxf2+{115.857} 21A. Kc3{19.519}
21a. Qxe1+{115.655} 22A. Kd4{19.321} 22a. Qe4+{115.423} 23A. Kc3{19.118}
23a. Qe5+{115.203} 24A. Kd3{18.924} 24a. Qe4+{115.001} 25A. Kc3{18.723}
25a. e5{114.798} 26A. Qb2{18.531} 26a. Qd4+{114.588} 27A. Kc2{18.336}
27a. Qxc4+{114.374} 28A. Kd2{18.136} 28a. Qd3+{114.158} 29A. Kxd3{17.936}
29a. O-O{113.953} 30A. Qf2{17.738} 30a. Rxf2{113.745} 31A. h4{17.541}
31a. e4+{113.536} 32A. Kc3{17.333} 32a. Rb2{113.332} 33A. Kxb2{17.136}
33a. a5{113.123} 3B. e4{11.336} 34A. Bc1{16.909} 34a. a4{112.881}
35A. Bh6{16.704} 3b. Nxf2{118.161} 35a. gxh6{112.656} 36A. @g6{16.501}
36a. hxg6{112.445} 37A. h5{16.305} 37a. Rf8{112.239} 38A. hxg6{16.116}
38a. Rd8{112.035} 39A. g7{15.922} 39a. e3{111.82} 40A. Kc1{15.726}
40a. Bf3{111.612} 41A. Kb2{15.531} 41a. e2{111.408} 42A. a3{15.338}
42a. e1=Q{111.197} 43A. Kc2{15.143} 43a. Rd2+{110.99} 44A. Kc3{14.944}
44a. Qc1+{110.785} 45A. Kb4{14.74} 45a. Qb2+{110.576} 46A. Kc5{14.538}
46a. Qxa3+{110.37} 47A. Kc4{14.334} 47a. Rd4+{110.164} 48A. Kxd4{14.131}
48a. Qb3{109.962} 49A. Ke5{13.935} 49a. b6{109.755} 50A. Kf5{13.735}
50a. Qd1{109.543} 51A. Ke6{13.539} 51a. Qb3+{109.338} 52A. Kf6{13.327}
52a. c5{109.141} 53A. Ke5{13.13} 53a. Qc3+{108.942} 54A. Ke6{12.925}
54a. Qe3+{108.741} 55A. Kf5{12.721} 55a. Be4+{108.536} 56A. Kf6{12.519}
56a. Qd4+{108.325} 57A. Ke6{12.317} 57a. Bd5+{108.123} 58A. Ke7{12.114}
58a. Qxg7+{107.918} 59A. Ke8{11.916} 59a. a3{107.718} 60A. g4{11.727}
60a. a2{107.508} 61A. g5{11.528} 61a. a1=Q{107.311} 62A. gxh6{11.324}
62a. Qg6+{107.108} 63A. Ke7{11.126} 1-0

