[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:26:58.257642"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.528} 1B. e4{108.473} 1b. e6{119.79} 2B. Nf3{100.562}
2b. Nc6{119.591} 3B. Be2{91.63} 3b. Nf6{119.385} 4B. d4{83.762} 4b. d5{119.184}
1a. Nc6{81.01} 2A. Nc3{118.841} 5B. e5{76.109} 5b. Ne4{118.982} 6B. O-O{68.273}
6b. Be7{118.78} 7B. Nbd2{61.883} 7b. f5{118.583} 8B. exf6{54.278}
8b. Nxf6{118.383} 9B. Ne5{46.649} 9b. Nxe5{118.172} 2a. d5{44.638}
3A. exd5{118.17} 10B. dxe5{38.912} 10b. Ne4{117.971} 11B. Nxe4{31.094}
11b. dxe4{117.76} 12B. Qxd8+{24.713} 12b. Bxd8{117.562} 13B. Bg4{24.516}
13b. O-O{117.348} 14B. Be3{24.313} 14b. @f3{117.144} 15B. gxf3{24.108}
15b. exf3{116.944} 16B. Bc5{23.91} 16b. Bg5{116.736} 17B. h3{23.718}
17b. b6{116.52} 18B. Bxf8{23.529} 18b. Bb7{116.313} 19B. h4{23.333}
19b. Rxf8{116.116} 20B. Rfe1{23.13} 20b. Bf4{115.912} 21B. Bxe6+{22.934}
21b. Kh8{115.706} 3a. Nf6{15.018} 4A. @e6{117.83} 1-0

