[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:50:14.644233"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.195} 1a. e6{108.713} 2A. Nc3{119.15}
2a. Nc6{100.862} 3A. d4{118.645} 3a. d5{94.445} 4A. exd5{118.144}
4a. exd5{86.774} 5A. Nf3{117.649} 1b. Nc6{81.105} 2B. Nc3{118.92}
5a. Bb4{79.109} 6A. Bb5{117.147} 6a. Qe7+{71.235} 7A. Ne5{116.647}
7a. Bxc3+{63.606} 8A. bxc3{116.116} 8a. Bd7{55.971} 9A. Bxc6{115.587}
9a. bxc6{49.581} 10A. O-O{115.092} 2b. d5{44.96} 3B. exd5{118.634}
10a. Nf6{43.226} 11A. Re1{114.59} 11a. Ne4{36.667} 12A. Qf3{114.083}
12a. @f6{30.32} 13A. Nxd7{113.581} 13a. Qxd7{23.963} 14A. Ba3{113.099}
14a. Rd8{23.77} 15A. Rxe4+{112.606} 15a. dxe4{23.574} 16A. Qxe4+{112.109}
16a. Qe6{23.381} 17A. Re1{111.608} 17a. Qxe4{23.172} 18A. Rxe4+{111.123}
18a. Kd7{22.976} 19A. Re7+{110.63} 19a. Kc8{22.777} 20A. Rxf7{110.114}
20a. a5{22.588} 21A. Rxg7{109.565} 21a. Rhg8{22.393} 22A. Rxg8{109.067}
22a. Rxg8{22.195} 23A. h3{108.566} 23a. Kd8{22.007} 24A. Kh2{108.073}
24a. Kc8{21.817} 25A. g3{107.582} 25a. h6{21.619} 3b. Nf6{10.156}
26A. Bc5{107.113} 26a. f5{21.451} 4B. @e6{118.288} 27A. d5{106.615}
27a. cxd5{21.25} 28A. Bd4{106.111} 28a. f4{21.048} 29A. gxf4{105.62}
29a. Rh8{20.862} 30A. Bxh8{105.115} 30a. Kd7{20.656} 31A. Bd4{104.626}
31a. Kc6{20.446} 32A. Be3{104.141} 32a. d4{20.23} 33A. Bxd4{103.651}
33a. Kb5{20.034} 34A. a4+{103.153} 34a. Kc6{19.822} 35A. f5{102.67}
35a. Kd6{19.616} 36A. f6{102.188} 36a. Kd7{19.427} 37A. f7{101.689}
37a. Ke6{19.23} 38A. f8=Q{101.193} 38a. Kd5{19.032} 39A. Qf5+{100.7}
39a. Kc6{18.837} 40A. Qe6+{100.214} 40a. Kb7{18.632} 41A. Qd5+{99.705} 0-1

