[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:45:07.126292"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. e4{107.327} 1b. a6{106.498} 2B. Nc3{118.945} 2b. b5{98.592}
3B. d4{118.741} 3b. b4{92.154} 4B. Nd5{118.527} 4b. e6{85.708} 5B. Nf4{118.319}
5b. Bb7{79.321} 6B. Bd3{118.124} 6b. Nc6{72.928} 7B. Nf3{117.923}
1a. Nc6{80.567} 7b. Nf6{63.948} 8B. e5{117.662} 2A. Nc3{97.366} 8b. d6{55.355}
9B. exf6{117.456} 9b. gxf6{46.261} 10B. Qe2{117.257} 10b. Rg8{38.627}
11B. d5{117.056} 11b. Ne5{32.235} 12B. dxe6{116.853} 12b. fxe6{25.818}
13B. Nxe6{116.638} 2a. d5{44.511} 13b. Qe7{17.799} 14B. Nxf8{116.357}
14b. Kxf8{17.56} 15B. Bh6+{116.068} 15b. Ke8{17.322} 16B. Nxe5{115.801}
16b. Ra7{17.084} 17B. Bb5+{115.52} 17b. c6{16.819} 3A. exd5{87.762}
18B. Bxc6+{115.295} 18b. Bxc6{16.603} 19B. Nxc6{115.096} 19b. @f5{16.396}
20B. Nxe7{114.894} 20b. Rf8{16.196} 21B. Nxf5+{114.682} 21b. Kd7{15.998}
22B. Bxf8{114.445} 22b. Kc6{15.793} 23B. Nxd6{114.225} 23b. Kd7{15.591}
24B. Qe8+{114.016} 24b. Kc7{15.39} 25B. Qa4{113.812} 25b. Rb7{15.184}
26B. O-O-O{113.607} 26b. Rb5{14.985} 27B. Qxa6{113.4} 27b. Rh5{14.775}
28B. Rhe1{113.192} 28b. f5{14.582} 29B. Qc6+{112.999} 29b. Kxc6{14.371}
30B. Ne8{112.784} 30b. Rg5{14.161} 31B. Nf6{112.582} 31b. Rg6{13.966}
32B. Nd7{112.371} 32b. Rxg2{13.772} 33B. Ne5+{112.166} 33b. Kb6{13.564}
34B. Nc4+{111.957} 34b. Ka7{13.349} 35B. Bc5+{111.757} 35b. Kb7{13.146}
36B. Rd7+{111.51} 36b. Kc6{12.949} 37B. Rd6+{111.295} 37b. Kxc5{12.752}
38B. Rd8{111.093} 38b. Kb5{12.556} 39B. Nd6+{110.885} 39b. Kb6{12.364}
40B. Nc4+{110.685} 40b. Kc7{12.168} 41B. Nd6{110.477} 41b. Kxd8{11.969}
42B. Nf7+{110.264} 42b. Kc7{11.766} 43B. Rd1{110.055} 43b. Rg1{11.571}
44B. Rxg1{109.837} 44b. Kb6{11.374} 45B. Rg7{109.628} 45b. Kc6{11.176}
46B. Ne5+{109.415} 46b. Kd6{10.977} 47B. Nf7+{109.199} 47b. Ke7{10.772}
48B. Ne5+{108.976} 48b. Ke6{10.574} 49B. Nf7{108.766} 49b. Kf6{10.374}
50B. Nd6{108.557} 50b. Ke5{10.176} 51B. Rxh7{108.352} 51b. Kxd6{9.965}
52B. Rg7{108.145} 52b. Ke6{9.77} 53B. b3{107.933} 53b. Kd6{9.564}
54B. Kd2{107.721} 54b. f4{9.359} 55B. Rd7+{107.508} 55b. Ke5{9.161}
56B. Ke2{107.305} 56b. f3+{8.963} 57B. Ke3{107.089} 57b. Kf6{8.769}
58B. a3{106.882} 58b. Kf5{8.572} 59B. Rc7{106.649} 59b. Ke5{8.371}
60B. axb4{106.427} 60b. Kd6{8.169} 61B. Kxf3{106.226} 61b. Kd5{7.971}
62B. c4+{106.027} 62b. Kd4{7.769} 63B. Rg7{105.825} 63b. Kc3{7.573}
64B. b5{105.617} 64b. Kd2{7.374} 65B. b6{105.407} 65b. Kc3{7.172}
66B. Kg3{105.203} 66b. Kd2{6.972} 67B. b7{105.008} 67b. Kc3{6.77}
68B. b8=Q{104.805} 68b. Kd4{6.565} 69B. Qg8{104.597} 69b. Kc3{6.37}
70B. Qf7{104.379} 70b. Kb4{6.172} 71B. Qh5{104.175} 71b. Kc3{5.968}
72B. Qf7{103.972} 3a. Nf6{18.625} 0-1

