[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:36:41.836086"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.504} 1B. e4{119.084} 1a. e6{119.534} 1b. e6{119.303}
2A. Nc3{118.833} 2B. Nc3{118.856} 2a. Nc6{119.231} 2b. Nc6{118.624}
3A. d4{118.195} 3B. Nf3{118.633} 3a. Nf6{118.987} 3b. Nf6{117.937}
4A. Nf3{117.55} 4B. d4{118.402} 4a. Bb4{118.701} 4b. d5{117.261}
5A. Bd3{116.903} 5B. Bd3{118.163} 5a. d5{118.433} 5b. Bb4{116.582}
6A. e5{116.251} 6B. exd5{117.91} 6a. Ne4{118.177} 6b. exd5{115.9}
7A. O-O{115.603} 7B. Qe2+{117.701} 7a. Bxc3{117.79} 7b. Qe7{115.26}
8A. bxc3{114.938} 8B. Qxe7+{117.436} 8a. @g4{117.539} 8b. Nxe7{114.528}
9A. Bxe4{114.262} 9B. Bg5{117.187} 9a. dxe4{117.252} 9b. N@e4{113.864}
10A. Ng5{113.642} 10B. Bb5+{116.952} 10a. Nxe5{116.939} 10b. B@c6{113.197}
11A. dxe5{113.02} 11B. Bxc6+{116.698} 11a. Qxd1{116.622} 11b. bxc6{112.559}
12A. Rxd1{112.393} 12B. N@e5{116.43} 12a. B@d5{116.355} 12b. Bxc3+{111.908}
13A. @f6{111.77} 13B. bxc3{116.177} 13a. Q@c5{116.097} 13b. Nxg5{111.244}
14A. Q@e7+{111.14} 14B. Nxg5{115.926} 14a. Qxe7{115.812} 14b. N@h6{110.58}
15A. fxe7{110.498} 15B. Nexf7{115.677} 15a. N@e2+{115.529} 15b. Nxf7{109.926}
16A. Kh1{109.871} 16B. Nxf7{115.436} 16a. @f3{115.265} 16b. Q@e4+{109.259}
17A. B@f1{109.247} 17B. B@e3{115.197} 17a. B@d7{114.973} 17b. Bg4{108.612}
18A. Bxe2{108.615} 18B. Q@d2{114.951} 18a. fxg2+{114.716} 18b. Qxg2{107.948}
19A. Kxg2{107.998} 19B. Nd6+{114.689} 19a. N@h4+{114.434} 19b. cxd6{107.272}
20A. Kf1{107.349} 20B. Q@f7+{114.449} 20a. Kxe7{114.119} 20b. Kxf7{106.609}
21A. Ba3+{106.664} 21B. @e6+{114.171} 21a. c5{113.842} 21b. Bxe6{105.89}
22A. Bxc5+{106.04} 22B. Rf1{113.859} 22a. Kd8{113.577} 22b. N@f3+{105.214}
23A. Q@e7+{105.39} 23B. Kd1{113.618} 23a. Kc7{113.279} 23b. Qxf1+{104.557}
24A. Qd6+{104.742} 24B. Qe1{113.378} 24a. Kd8{113.0} 24b. Qxe1#{103.907} 1-0

