[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:37:14.286023"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.461} 1a. e6{119.799} 2A. Nc3{102.012} 2a. Nc6{119.589}
3A. Nf3{95.533} 3a. Nf6{119.383} 4A. Bb5{87.797} 4a. Bb4{119.173}
1B. d4{81.318} 5A. a3{80.131} 5a. Bxc3{118.961} 6A. dxc3{70.777}
6a. Nxe4{118.697} 1b. e6{103.801} 7A. Be3{63.435} 7a. d5{118.485}
8A. Ne5{55.589} 8a. Bd7{118.287} 9A. Bxc6{49.18} 9a. Bxc6{118.077}
10A. Nxc6{42.763} 10a. bxc6{117.867} 11A. O-O{36.339} 11a. Rb8{117.661}
2B. Nc3{45.091} 12A. f3{29.593} 12a. Nf6{117.394} 2b. Bb4{95.335} 13A. b4{21.6}
13a. O-O{117.188} 14A. Qe1{21.396} 14a. e5{116.982} 15A. Bd4{21.206}
15a. exd4{116.771} 16A. cxd4{21.003} 16a. Re8{116.561} 17A. Kh1{20.808}
17a. Rxe1{116.349} 18A. a4{20.609} 18a. Rxa1{116.149} 19A. Rxa1{20.405}
19a. Rxb4{115.941} 20A. Rb1{20.203} 20a. Rxb1+{115.736} 3B. Nf3{25.183} 0-1

