[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:33:39.972567"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.507} 1a. e6{119.615} 2A. d4{118.997} 2a. Nc6{119.414}
3A. Nf3{118.485} 3a. Nf6{119.205} 4A. Nc3{117.987} 4a. Bb4{119.006}
5A. Bd2{117.322} 5a. d5{118.74} 6A. Bb5{116.665} 6a. Bxc3{118.463}
7A. bxc3{115.996} 7a. Ne4{118.162} 8A. Bxc6+{115.261} 8a. bxc6{117.903}
9A. Ne5{114.53} 9a. Bd7{117.654} 10A. O-O{113.832} 10a. O-O{117.368}
11A. f3{113.167} 11a. Nf6{117.064} 12A. e4{112.503} 12a. dxe4{116.766}
1B. e4{109.193} 13A. fxe4{111.978} 13a. Nxe4{116.556} 14A. Qg4{111.465}
14a. f5{116.347} 15A. Qxe4{110.953} 15a. fxe4{116.13} 16A. Rxf8+{110.435}
16a. Qxf8{115.908} 17A. Nxd7{109.921} 17a. Qe7{115.708} 18A. Ne5{109.42}
18a. Rf8{115.495} 19A. Rf1{108.917} 19a. Qd6{115.288} 20A. Rxf8+{108.389}
20a. Qxf8{115.083} 21A. Be3{107.824} 21a. Qf5{114.874} 22A. Nxc6{107.315}
22a. h6{114.633} 23A. Ne7+{106.816} 23a. Kh7{114.41} 24A. Nxf5{106.316}
24a. exf5{114.202} 25A. d5{105.805} 25a. g6{113.998} 26A. Bd4{105.303}
26a. h5{113.787} 27A. Bf6{104.797} 27a. Kh6{113.588} 28A. Bd4{104.291}
28a. Kg5{113.357} 29A. Be3+{103.791} 29a. Kf6{113.155} 30A. Bd4+{103.291}
30a. Kf7{112.949} 31A. Be5{102.784} 31a. g5{112.752} 32A. Bxc7{102.275}
32a. f4{112.547} 33A. Be5{101.773} 33a. f3{112.348} 34A. Bd4{101.279}
34a. fxg2{112.139} 35A. Kxg2{100.771} 35a. h4{111.924} 36A. d6{100.277}
36a. g4{111.727} 37A. d7{99.769} 37a. h3+{111.512} 38A. Kf2{99.266}
38a. e3+{111.31} 39A. Kxe3{98.765} 39a. Kg6{111.097} 40A. d8=Q{98.26}
40a. g3{110.884} 41A. Qf6+{97.746} 41a. Kh5{110.684} 42A. hxg3{97.187}
42a. Kg4{110.477} 43A. Qh4+{96.687} 43a. Kf5{110.274} 44A. Qf4+{96.189}
44a. Ke6{110.075} 45A. Qe4+{95.686} 45a. Kd7{109.859} 46A. Qd5+{95.175}
46a. Kc7{109.628} 47A. Be5+{94.676} 47a. Kb6{109.429} 48A. Bd4+{94.176}
48a. Kc7{109.23} 49A. Be5+{93.671} 49a. Kb6{109.031} 50A. Bd4+{93.176}
50a. Kc7{108.821} 51A. Be5+{92.669} 51a. Kb6{108.619} 1b. Nc6{91.957}
52A. Bd4+{92.142} 52a. Kc7{108.424} 53A. Be5+{91.476} 53a. Kb6{108.16}
54A. Bd4+{90.805} 54a. Kc7{107.882} 55A. Be5+{90.141} 55a. Kc8{107.593}
56A. Qc6+{89.452} 56a. Kd8{107.342} 57A. Bf6+{88.766} 2B. B@d5{101.42}
2b. h5{73.818} 3B. Bxf7+{94.704} 57a. @e7{79.62} 58A. Bxe7+{88.265}
58a. Kxe7{79.423} 59A. Qc7+{87.756} 59a. Ke6{79.207} 60A. Qf4{87.25}
60a. h2{79.003} 61A. Qe4+{86.741} 61a. Kd7{78.806} 62A. Qf5+{86.232}
62a. Kd6{78.607} 63A. Kf4{85.723} 63a. h1=Q{78.395} 64A. Qf6+{85.217}
64a. Kc5{78.188} 65A. Kf5{84.708} 65a. Kd5{77.977} 66A. c4+{84.208}
66a. Kc5{77.769} 67A. Qe7+{83.7} 67a. Kxc4{77.565} 68A. Kf4{83.198}
68a. Qg1{77.362} 69A. Qe4+{82.696} 69a. Kc5{77.166} 70A. Qe5+{82.193}
70a. Kc4{76.965} 71A. Qe4+{81.688} 71a. Kc5{76.761} 72A. Qe5+{81.175}
72a. Kc4{76.555} 73A. Qe4+{80.664} 73a. Kc5{76.349} 74A. Qe5+{80.157}
74a. Kc4{76.115} 75A. Qe4+{79.654} 75a. Qd4{75.899} 76A. Qxd4+{79.15}
76a. Kb5{75.69} 77A. c4+{78.633} 77a. Kb4{75.478} 78A. c5+{78.065}
78a. Ka5{75.276} 79A. c6{77.565} 79a. Kb5{75.08} 80A. Qd5+{77.055}
80a. Kb4{74.886} 81A. c7{76.547} 81a. Kc3{74.683} 82A. c8=Q+{76.043}
82a. Kb2{74.475} 83A. Qdg8{75.529} 83a. Ka3{74.278} 84A. Qc5+{75.183}
84a. Ka4{74.139} 85A. Qb3#{74.84} 1/2-1/2

