[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:11:07.711179"]
[Round "46"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.046} 1a. e6{119.273} 2A. Nc3{118.783} 2a. Nc6{118.574}
3A. Nf3{118.526} 3a. Nf6{117.918} 4A. d4{118.268} 4a. d5{117.247}
5A. Bd3{117.984} 5a. Bb4{116.592} 6A. e5{117.702} 6a. Ne4{115.933}
7A. O-O{117.419} 7a. Bxc3{115.269} 8A. bxc3{117.159} 8a. Nxc3{114.586}
9A. Qe1{116.894} 9a. Ne4{113.842} 10A. Bxe4{116.608} 10a. dxe4{113.171}
11A. Qxe4{116.339} 11a. Qd5{112.508} 12A. Qg4{116.034} 12a. Rg8{111.848}
13A. Bg5{115.773} 13a. Bd7{111.178} 14A. c4{115.483} 14a. Qxc4{110.515}
15A. Bf6{115.22} 15a. Qxf1+{109.847} 16A. Rxf1{114.951} 16a. gxf6{109.177}
17A. Qxg8+{114.68} 17a. Ke7{108.508} 18A. Qxa8{114.415} 18a. fxe5{107.862}
19A. dxe5{114.14} 19a. Nxe5{107.209} 20A. Nxe5{113.882} 20a. Kf6{106.551}
21A. Nxd7+{113.613} 21a. Ke7{105.849} 22A. Ne5{113.343} 22a. Kf6{105.163}
23A. Qh8+{113.088} 23a. Ke7{104.503} 24A. Qg7{112.767} 24a. Kd6{103.838}
25A. Qf8+{112.489} 25a. Kxe5{103.176} 26A. Re1+{112.199} 26a. Kd5{102.521}
27A. Qe8{111.931} 27a. c5{101.84} 28A. Qb5{111.659} 28a. Kd6{101.186}
29A. Rd1+{111.402} 29a. Ke7{100.521} 30A. Qxb7+{111.122} 30a. Kf6{99.856}
31A. Qxa7{110.854} 31a. Kg7{99.201} 32A. Qxc5{110.578} 32a. f6{98.545}
33A. Rd7+{110.298} 33a. Kg6{97.887} 34A. Qc8{110.035} 34a. Kf5{97.225}
35A. Rg7{109.773} 35a. Ke5{96.56} 36A. Qb7{109.501} 36a. Kf5{95.907}
37A. Rxh7{109.206} 37a. Kg6{95.239} 38A. Qf7+{108.955} 38a. Kf5{94.587}
39A. Qh5+{108.668} 39a. Ke4{93.92} 40A. Rd7{108.394} 1B. d4{81.62}
40a. f5{93.278} 1b. N@e4{119.769} 41A. Qg6{108.062} 41a. Kf4{92.61}
42A. Rd6{107.796} 42a. Ke5{91.897} 43A. Rxe6+{107.539} 43a. Kd5{91.188}
44A. Qg3{107.244} 44a. Kxe6{90.531} 45A. Qg6+{106.975} 45a. Kd5{89.87}
46A. Qxf5+{106.713} 46a. Kc6{89.202} 47A. Qe6+{106.425} 47a. Kb5{88.547}
48A. Qe5+{106.117} 48a. Kb6{87.887} 49A. Qe7{105.845} 49a. Kb5{87.221}
50A. Qd6{105.58} 50a. Kc4{86.556} 51A. Qe6+{105.312} 51a. Kb4{85.895}
52A. Qg4+{105.031} 52a. Kc5{85.225} 53A. Qg5+{104.772} 53a. Kc6{84.568}
54A. Qe3{104.515} 54a. Kb5{83.902} 55A. Qd4{104.248} 55a. Kc6{83.245}
56A. Qb4{103.978} 56a. Kd5{82.576} 57A. a4{103.723} 57a. Ke5{81.926}
58A. Qb5+{103.452} 58a. Kf6{81.261} 59A. g3{103.186} 59a. Kg6{80.592}
60A. g4{102.909} 60a. Kf6{79.917} 61A. g5+{102.646} 61a. Kg6{79.255}
62A. Qa5{102.359} 62a. Kh5{78.591} 63A. h3{102.085} 63a. Kg6{77.927}
64A. Qb5{101.79} 64a. Kh5{77.27} 65A. f4{101.527} 65a. Kg6{76.603}
66A. h4{101.268} 66a. Kh5{75.947} 67A. Qf5{100.992} 67a. Kxh4{75.278}
68A. g6{100.732} 68a. Kg3{74.624} 69A. g7{100.454} 69a. Kf3{73.951}
70A. g8=Q{100.183} 70a. Ke3{73.298} 71A. Qfd5{99.909} 71a. Kxf4{72.642}
72A. Qg7{99.647} 72a. Ke3{71.986} 73A. Qgf7{99.362} 73a. Ke2{71.318}
74A. Qb5+{99.099} 74a. Kd2{70.654} 75A. Qfb7{98.829} 75a. Ke1{69.992}
76A. Q7b6{98.55} 76a. Kd2{69.336} 77A. Q6c5{98.27} 77a. Ke1{68.686}
78A. Qc8{98.0} 2B. f4{46.568} 2b. Q@f2#{119.512} 1-0

