[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:26:50.613190"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.148} 1b. e5{119.487} 2B. Nc3{118.951}
2b. Nc6{118.968} 3B. Nf3{118.746} 3b. Nf6{118.462} 4B. Bc4{118.544}
4b. Be7{117.963} 5B. d3{118.285} 5b. O-O{117.263} 6B. Nd5{118.031}
6b. d6{116.568} 7B. Nxe7+{117.773} 7b. Qxe7{115.836} 8B. Bg5{117.517}
8b. Be6{115.126} 9B. h4{117.237} 9b. Bxc4{114.458} 10B. dxc4{116.985}
10b. h6{113.754} 11B. Qd2{116.709} 11b. hxg5{113.08} 12B. hxg5{116.425}
12b. Nxe4{112.414} 1a. e5{109.131} 13B. Qe3{116.186} 2A. Bc4{119.191}
13b. Nxg5{111.839} 14B. Nxg5{115.892} 14b. Nd4{111.167} 15B. O-O-O{115.616}
15b. Nf5{110.464} 16B. Rh7{115.322} 16b. Nxe3{109.773} 17B. fxe3{115.06}
17b. Qxg5{109.128} 18B. Rdh1{114.777} 18b. Qxe3+{108.471} 19B. Kb1{114.522}
19b. Qh6{107.775} 20B. R7xh6{114.255} 20b. gxh6{107.007} 21B. Rxh6{113.999}
2a. B@e6{101.25} 21b. Kg7{106.347} 22B. Rh1{113.757} 3A. Bxe6{118.761}
22b. Kf6{105.679} 23B. g3{113.499} 23b. Ke7{105.01} 24B. c5{113.2}
24b. dxc5{104.344} 25B. Rd1{112.939} 25b. B@d4{103.655} 26B. c3{112.668}
26b. Rad8{102.971} 27B. cxd4{112.406} 27b. exd4{102.305} 28B. Re1+{112.122}
28b. Kd7{101.641} 29B. a3{111.85} 29b. Kc8{100.952} 30B. b3{111.584}
3a. dxe6{93.415} 30b. d3{100.344} 4A. B@a4+{118.314} 31B. b4{111.358}
31b. d2{99.627} 32B. Rd1{111.091} 32b. cxb4{98.941} 33B. axb4{110.83}
33b. Rfe8{98.269} 34B. B@g4+{110.534} 34b. Kb8{97.614} 35B. Kb2{110.278}
35b. Rd4{96.925} 36B. Kb3{109.983} 36b. Re3+{96.239} 37B. Ka2{109.709}
37b. Rxg4{95.57} 38B. Rxd2{109.425} 38b. Rgxg3{94.895} 4a. B@c6{85.686}
39B. Rd8+{109.13} 5A. Bxc6+{117.955} 39b. B@c8{93.898} 40B. Rd4{108.86}
40b. Be6+{93.204} 41B. Kb2{108.58} 41b. Rb3+{92.463} 42B. Kc1{108.295}
42b. Rbc3+{91.798} 43B. Kd2{108.01} 43b. Rc2+{91.116} 44B. Kxc2{107.747}
44b. Rg2+{90.438} 45B. Kd3{107.44} 45b. Bf5+{89.765} 46B. Kc3{107.151}
46b. Rc2+{89.094} 5a. bxc6{77.972} 47B. Kb3{106.854} 6A. B@h5{117.448}
47b. Be6+{88.574} 48B. Kxc2{106.483} 48b. Bf5+{87.909} 49B. B@d3{106.223}
49b. Bxd3+{87.221} 50B. Kxd3{105.976} 50b. a6{86.517} 51B. b5{105.7}
51b. axb5{85.845} 52B. Rd7{105.413} 52b. Ka7{85.182} 53B. Rxc7{105.118}
53b. Kb6{84.488} 54B. Rxb7+{104.86} 54b. Kxb7{83.797} 55B. Kc3{104.587}
6a. B@g6{70.2} 55b. b4+{83.102} 56B. Kxb4{104.307} 7A. Bxg6{117.009}
56b. Kc6{82.447} 57B. Kc3{104.059} 57b. Kd5{81.785} 58B. Kd3{103.771}
58b. Ke6{81.112} 59B. Kd4{103.496} 59b. Kf5{80.417} 60B. Kc5{103.232}
60b. Kg5{79.73} 61B. Kb6{102.994} 61b. f5{79.055} 62B. Kb7{102.695}
62b. f4{78.384} 63B. Kb6{102.432} 63b. f3{77.798} 64B. Kb7{102.163}
64b. f2{77.135} 7a. hxg6{62.083} 65B. Kc6{101.929} 8A. @d7+{116.493}
65b. f1=Q{76.565} 66B. Kb7{101.62} 66b. Qf4{75.873} 67B. B@e8{101.337}
67b. Qf2{75.179} 68B. Bc6{101.047} 68b. Qf4{74.483} 69B. Bd5{100.798}
69b. Qf2{73.783} 70B. Kc8{100.497} 70b. B@a6+{73.086} 71B. Kb8{100.245}
71b. Qf4+{72.393} 72B. Ka7{99.979} 72b. Bb5{71.713} 73B. Bc4{99.708}
8a. Qxd7{54.678} 73b. Bxc4{71.156} 9A. R@d3{116.019} 74B. Kb7{99.449}
74b. Bd5+{70.471} 75B. @c6{99.204} 75b. Bxc6+{69.773} 76B. Kxc6{98.945}
76b. Qf2{69.075} 77B. Kb7{98.675} 77b. Qh2{68.371} 78B. Kc8{98.347}
78b. Qf4{67.717} 79B. Kb7{98.089} 79b. Qf2{67.025} 80B. Kc8{97.82}
80b. Qf4{66.332} 81B. Kb7{97.545} 81b. Qf2{65.673} 82B. Kc8{97.248}
82b. Qf4{65.008} 83B. Kb7{96.988} 9a. N@f4{45.699} 83b. Qf2{64.448}
10A. Rxd7{115.551} 84B. Kc7{96.79} 84b. Qf4+{63.737} 85B. Kb7{96.525}
85b. Qf2{63.047} 86B. Kc6{96.251} 86b. Kf6{62.378} 87B. Kb7{95.97}
87b. Qd2{61.707} 88B. Kc6{95.704} 88b. Qf2{61.013} 89B. Kb5{95.432}
89b. Qd4{60.327} 90B. Ka6{95.178} 90b. Qc4+{59.652} 91B. Ka5{94.902}
91b. Qc5+{58.974} 10a. Nxg2+{37.927} 92B. Ka6{94.61} 11A. Kf1{115.038}
92b. Qc6+{58.448} 93B. Ka5{94.302} 93b. Qc5+{57.765} 94B. Ka6{94.042}
94b. Qc6+{57.082} 95B. Ka5{93.75} 95b. Qc5+{56.385} 96B. Ka6{93.468}
96b. Qc6+{55.722} 97B. Ka5{93.187} 97b. Qc5+{55.053} 98B. Ka6{92.925}
98b. Qc6+{54.357} 99B. Ka5{92.63} 11a. Q@e1+{31.444} 99b. Qc5+{53.748}
12A. Qxe1{114.6} 100B. Ka6{92.423} 100b. Q@a7#{53.053} 1/2-1/2

