[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:06:50.338841"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.551} 1B. d4{97.965} 1a. Nf6{97.747} 1b. g6{110.536} 2A. Nf3{104.449}
2B. h3{77.589} 2b. Nf6{104.606} 2a. Nc6{77.418} 3A. Bf4{98.511} 3B. Nc3{57.431}
3b. Bg7{99.592} 3a. e6{57.517} 4A. e3{92.575} 4B. Rb1{37.21} 4b. Nc6{93.661}
4a. Be7{37.229} 5A. Bd3{86.639} 5B. Nd5{17.039} 5b. Nxd5{87.752}
5a. Ne4{16.992} 6A. Bxe4{80.7} 1-0

