[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:35:10.371633"]
[Round "46"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.127} 1a. Nf6{119.327} 2A. Nc3{118.859} 2a. d5{118.673}
3A. exd5{118.595} 3a. Nxd5{118.002} 4A. Nf3{118.323} 4a. e6{117.331}
5A. d4{117.945} 5a. Nc6{116.509} 6A. Bd2{117.61} 6a. Bb4{115.671}
7A. Bd3{117.274} 7a. Bxc3{114.82} 8A. bxc3{116.93} 8a. Qe7{113.94}
9A. O-O{116.564} 9a. f5{113.067} 10A. Re1{116.225} 10a. O-O{112.22}
11A. Rb1{115.873} 11a. Bd7{111.37} 12A. Rxb7{115.543} 12a. Rab8{110.554}
1B. e4{106.06} 13A. Ng5{115.311} 1b. e6{119.62} 13a. Rxb7{109.812}
14A. Qh5{114.971} 14a. Nf6{108.999} 15A. Qh3{114.612} 15a. h6{108.179}
16A. Bxf5{114.283} 16a. exf5{107.332} 17A. Rxe7{113.931} 17a. Nxe7{106.528}
18A. Nf3{113.578} 18a. Rb1+{105.709} 19A. Ne1{113.233} 19a. Ne4{104.859}
20A. Bxh6{112.917} 20a. gxh6{103.998} 21A. Qxh6{112.565} 2B. Nc3{96.2}
21a. Rxe1+{103.156} 2b. B@b6{119.387} 3B. d4{88.223} 3b. @b4{119.183}
4B. Nb1{81.844} 4b. Nf6{118.985} 5B. @g5{74.037} 5b. Nxe4{118.774}
6B. B@e3{66.414} 6b. @c3{118.566} 7B. bxc3{60.07} 7b. Nxc3{118.348}
8B. Nxc3{53.713} 8b. bxc3{118.145} 22A. N@f1{68.363} 22a. N@e2+{102.329}
23A. Kh1{68.002} 23a. Rxf1+{101.497} 9B. N@f6+{46.931} 9b. gxf6{117.93}
24A. N@g1{63.02} 24a. Nxf2#{100.677} 0-1

