[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:48:02.260128"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.017} 1B. d4{80.277} 1b. e6{119.735} 1a. Nc6{80.312} 2A. Nc3{118.741}
2B. Nc3{43.899} 2b. Nc6{119.404} 2a. d5{44.165} 3A. exd5{118.413} 3B. Nf3{7.57}
3b. Nf6{119.122} 3a. Nf6{8.087} 4A. Nf3{118.131} 1-0

