[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:42:12.909391"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. Nc3{111.558} 1b. Nc6{119.657} 2B. d4{105.634}
2b. e6{119.314} 3B. Nf3{99.85} 3b. Nf6{118.974} 4B. e4{94.045} 4b. Bb4{118.631}
1a. Nc6{91.144} 2A. Nf3{119.203} 5B. Bd3{88.235} 5b. d5{118.29} 6B. Ne5{81.371}
6b. Nxe4{117.948} 7B. Bxe4{75.482} 7b. dxe4{117.619} 8B. Qg4{70.668}
8b. Qxd4{117.244} 2a. d5{63.707} 3A. exd5{118.703} 9B. Qxg7{64.846}
9b. Rf8{116.901} 10B. Nxc6{58.948} 10b. Qxg7{116.562} 11B. Nxb4{54.151}
11b. Qxg2{116.217} 12B. Rf1{49.355} 12b. Qxh2{115.874} 13B. Nxe4{44.553}
13b. Qe5{115.534} 3a. e5{36.628} 4A. dxc6{118.182} 14B. Be3{38.77}
14b. Qxe4{115.185} 15B. O-O-O{32.88} 15b. Qxb4{114.843} 16B. a3{28.088}
16b. Qe7{114.507} 17B. Kb1{23.299} 17b. Bd7{114.166} 18B. Rg1{23.143}
18b. Bc6{113.823} 19B. Bf4{22.981} 19b. N@d5{113.489} 20B. Bd2{22.823}
20b. O-O-O{113.125} 21B. c4{22.664} 21b. Nb6{112.771} 22B. Rg3{22.507}
22b. Be4+{112.424} 23B. Ka2{22.351} 23b. @b3+{112.088} 24B. Rxb3{22.196}
24b. Nxc4{111.747} 25B. Ra1{22.031} 25b. Rxd2{111.414} 4a. Bb4{13.676}
5A. @d7+{118.003} 1-0

