[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:31:58.373135"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.064} 1B. d4{80.06} 1b. e6{119.716} 1a. Nc6{80.012} 2A. Nc3{118.803}
2B. Nc3{43.589} 2b. Nc6{119.382} 2a. d5{43.783} 3A. exd5{118.478}
3B. Nf3{7.279} 3b. Nf6{119.106} 3a. Nf6{7.68} 4A. Nf3{118.205} 1-0

