[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:24:19.874390"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.486} 1a. e6{119.621} 2A. Nc3{118.985} 2a. Nc6{119.408}
3A. Nf3{118.482} 3a. Nf6{119.197} 4A. d4{117.977} 4a. Bb4{118.999}
5A. Bd3{117.344} 5a. d5{118.739} 6A. e5{116.646} 6a. Ne4{118.429}
7A. Bd2{115.931} 7a. Bxc3{118.14} 8A. bxc3{115.266} 8a. Qe7{117.86}
9A. O-O{114.573} 9a. O-O{117.568} 10A. Bxe4{113.885} 10a. dxe4{117.276}
11A. Ng5{113.22} 11a. f5{116.981} 12A. exf6{112.549} 12a. Rxf6{116.707}
1B. d4{109.138} 13A. Nxe4{111.994} 13a. Rg6{116.5} 14A. Ng3{111.484}
14a. Bd7{116.292} 15A. Qh5{110.978} 15a. Be8{116.082} 16A. Rfe1{110.457}
16a. Qf7{115.872} 17A. d5{109.956} 17a. Nd8{115.655} 18A. dxe6{109.44}
18a. Nxe6{115.453} 19A. Qd5{108.882} 19a. Rd8{115.245} 20A. Qxd8{108.383}
20a. Nxd8{115.04} 21A. Be3{107.882} 21a. Ne6{114.83} 22A. Rad1{107.381}
22a. Nf4{114.634} 23A. Bxf4{106.869} 23a. Qxf4{114.435} 24A. Rd8{106.37}
24a. Qf7{114.232} 25A. Rdxe8+{105.855} 25a. Qf8{114.028} 26A. Rxf8+{105.359}
26a. Kxf8{113.822} 27A. Re8+{104.862} 27a. Kxe8{113.615} 28A. Nf5{104.356}
28a. Rc6{113.416} 29A. Nxg7+{103.857} 29a. Kf7{113.205} 30A. Nf5{103.358}
30a. Rxc3{112.974} 31A. Nd4{102.858} 31a. c5{112.733} 32A. Nf5{102.353}
32a. Rxc2{112.528} 33A. Nh6+{101.854} 33a. Kg6{112.312} 34A. Ng4{101.347}
34a. Rc1+{112.109} 1b. Nf6{95.596} 2B. N@e5{103.782} 2b. Nc6{77.542}
3B. @g6{97.851} 3b. Nxe5{59.566} 35A. N@f1{44.666} 35a. b5{111.82}
36A. Ne5+{43.976} 36a. Kf5{111.55} 37A. Nd3{43.29} 37a. c4{111.243}
38A. Nxc1{42.628} 38a. c3{110.946} 39A. Ne3+{41.969} 39a. Ke6{110.676}
40A. Nd3{41.211} 40a. c2{110.407} 41A. Nxc2{40.516} 41a. a5{110.129}
42A. Nd4+{39.851} 42a. Kd5{109.877} 43A. Nxb5{39.183} 4B. gxf7+{89.22}
43a. Ke4{109.611} 44A. Nd6+{38.676} 44a. Kxd3{109.41} 45A. Nf5{38.179}
45a. a4{109.203} 46A. h3{37.677} 46a. Kc4{109.0} 47A. Ne3+{37.174}
47a. Kd3{108.797} 48A. Kh2{36.66} 48a. a3{108.597} 49A. Nf5{36.151}
49a. Kc4{108.388} 50A. Ne3+{35.657} 50a. Kd3{108.181} 51A. Nf5{35.165}
51a. @g3+{107.973} 52A. Nxg3{34.662} 52a. Kc3{107.731} 53A. Ne4+{34.161}
53a. Kc2{107.51} 54A. Nf6{33.65} 54a. Kd2{107.306} 55A. Ne4+{33.149}
55a. Kd3{107.103} 56A. Ng3{32.648} 56a. Kc4{106.9} 57A. Ne4{32.135}
57a. Kd3{106.698} 58A. Ng3{31.634} 58a. Kc4{106.488} 59A. Ne4{31.127}
59a. Kb4{106.279} 60A. Nf6{30.625} 60a. Kc3{106.076} 61A. Ne4+{30.12}
61a. Kc2{105.871} 62A. Nf6{29.626} 62a. Kc1{105.656} 63A. Ne4{29.121}
63a. Kb2{105.45} 64A. Nf6{28.618} 64a. Kxa2{105.249} 65A. Ne4{28.102}
65a. Ka1{105.042} 66A. Nf6{27.589} 66a. a2{104.835} 67A. Ne4{27.084}
67a. Kb2{104.626} 68A. Nf6{26.592} 68a. a1=Q{104.423} 69A. Ne4{26.09}
69a. Qc1{104.222} 70A. Nd2{25.585} 70a. Qxd2{104.012} 71A. Kg3{25.085}
71a. Qc2{103.811} 72A. f3{24.572} 72a. Qa4{103.609} 73A. Kf2{24.08}
73a. Kc2{103.404} 74A. Kg3{23.573} 74a. Qb3{103.193} 75A. Kh2{23.071}
75a. Qa4{102.99} 76A. g3{22.507} 76a. Qb3{102.774} 77A. Kg2{22.009}
77a. Kd2{102.567} 78A. h4{21.498} 78a. Qc3{102.363} 4b. Kxf7{34.098}
79A. g4{20.96} 79a. Qc2{102.154} 80A. Kg3{20.389} 80a. Qc1{101.888}
81A. Kf4{19.738} 81a. Qe1{101.602} 82A. Kg5{19.076} 82a. Qe3+{101.313}
83A. Kf5{18.39} 83a. Qd3+{101.055} 84A. @e4{17.701} 84a. Qc3{100.778}
85A. g5{17.039} 85a. Qc2{100.493} 86A. f4{16.377} 86a. Qd3{100.227}
87A. Kg4{15.686} 87a. Qe2+{99.95} 5B. dxe5{80.92} 88A. Kf5{15.058}
88a. Qe3{99.748} 89A. e5{14.547} 89a. Qd3+{99.543} 90A. Kg4{14.043}
90a. N@c1{99.348} 91A. Kh5{13.545} 91a. Qc3{99.124} 92A. g6{13.041}
92a. Qc4{98.897} 93A. gxh7{12.535} 93a. Nd3{98.695} 94A. h8=Q{12.033}
94a. Qxf4{98.485} 95A. Qg7{11.536} 95a. Nf2{98.287} 96A. Qg6{11.029}
96a. Qf3+{98.079} 97A. Qg4{10.532} 97a. Qxg4+{97.878} 98A. Kh6{10.031}
98a. Qg2{97.674} 99A. Kh7{9.519} 99a. Ke2{97.467} 100A. Kh6{9.014}
100a. Qf3{97.265} 101A. Kg7{8.505} 101a. Kd1{97.056} 102A. e6{8.004}
102a. Qe4{96.852} 103A. e7{7.499} 103a. Qg4+{96.644} 104A. Kf6{6.998}
104a. Qe2{96.435} 105A. e8=Q{6.497} 105a. Kc2{96.241} 106A. Qf7{5.988}
106a. Qf3+{96.033} 107A. Kg6{5.49} 107a. Nd3{95.825} 108A. Qxf3{4.977}
108a. Kb2{95.616} 109A. Qxd3{4.475} 109a. Ka1{95.419} 110A. Qc3+{3.966}
110a. Kb1{95.216} 111A. Qg7{3.464} 111a. Kc1{95.01} 112A. h5{2.963}
112a. Kd2{94.798} 113A. h6{2.461} 113a. Ke2{94.594} 114A. h7{1.959}
114a. Kd2{94.385} 115A. h8=Q{1.451} 115a. Kd1{94.181} 116A. Qhg8{0.946}
116a. Kc2{93.979} 117A. Q8f7{0.432} 117a. Kb1{93.785} 0-1

