[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:22:48.325555"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.63} 1B. e4{119.159} 1b. e6{119.445} 2B. Nc3{118.94} 2b. d5{118.917}
3B. exd5{118.725} 3b. exd5{118.381} 4B. Bb5+{118.519} 4b. Nc6{117.891}
5B. Qe2+{118.317} 5b. Be7{117.373} 6B. d4{118.125} 6b. Nf6{116.865}
7B. Nf3{117.922} 7b. O-O{116.351} 8B. Bxc6{117.715} 8b. bxc6{115.826}
9B. Ne5{117.509} 9b. c5{115.266} 10B. Nc6{117.308} 10b. Bg4{114.772}
11B. f3{117.089} 11b. Qd6{114.266} 12B. Nxe7+{116.866} 12b. Qxe7{113.747}
13B. Qxe7{116.661} 13b. Rfe8{113.24} 14B. Qxe8+{116.459} 14b. Rxe8+{112.729}
15B. Kd1{116.238} 15b. cxd4{112.227} 16B. Bd2{116.034} 16b. dxc3{111.724}
17B. bxc3{115.841} 17b. Bh5{111.219} 18B. Kc1{115.635} 18b. d4{110.716}
19B. cxd4{115.418} 19b. Nd5{110.208} 20B. Rb1{115.223} 20b. Bg6{109.71}
21B. Rd1{114.997} 21b. Bxc2{109.157} 22B. Kxc2{114.763} 22b. c5{108.641}
23B. dxc5{114.565} 23b. Ne3+{108.123} 24B. Bxe3{114.349} 24b. Rxe3{107.618}
25B. Rb8+{114.146} 25b. Re8{107.111} 26B. Rxe8+{113.935} 1a. Nc6{94.872}
2A. B@h5{119.277} 2a. d5{76.809} 3A. Bxf7+{118.931} 1-0

