[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:54:52.416849"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPqrrbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.041} 1a. d5{119.268} 2A. exd5{118.783} 2a. e6{118.574}
3A. Nc3{118.517} 3a. exd5{117.886} 4A. Bb5+{118.23} 4a. Nc6{117.226}
5A. Qe2+{117.943} 5a. Be7{116.581} 6A. d4{117.665} 6a. Nf6{115.924}
7A. Bg5{117.402} 7a. O-O{115.268} 8A. Bxf6{117.13} 8a. Bxf6{114.575}
9A. Nf3{116.834} 9a. Re8{113.841} 10A. O-O-O{116.563} 10a. Rxe2{113.176}
11A. Nxe2{116.307} 11a. Bg4{112.504} 12A. h3{116.027} 12a. Bxf3{111.841}
13A. gxf3{115.74} 13a. a6{111.19} 14A. Bd3{115.473} 14a. Nxd4{110.517}
15A. Nxd4{115.184} 15a. Bxd4{109.849} 16A. c3{114.915} 16a. Bxf2{109.177}
17A. Kb1{114.647} 17a. Qf6{108.522} 18A. Rhf1{114.384} 18a. Be3{107.854}
19A. f4{114.107} 19a. Bxf4{107.196} 20A. Rde1{113.822} 20a. Bd2{106.543}
21A. Rxf6{113.558} 21a. Bxe1{105.813} 22A. Rxf7{113.298} 22a. Kxf7{105.108}
23A. Bc2{113.03} 23a. Re8{104.452} 24A. Bb3{112.735} 24a. Re4{103.791}
25A. Bxd5+{112.448} 25a. Re6{103.129} 26A. Bxe6+{112.192} 26a. Kxe6{102.461}
27A. a4{111.929} 27a. Bg3{101.8} 28A. Kc2{111.659} 28a. Bf2{101.135}
29A. h4{111.357} 29a. Bxh4{100.474} 30A. Kb3{111.072} 30a. b5{99.825}
31A. axb5{110.794} 31a. axb5{99.177} 32A. Ka2{110.525} 32a. b4{98.526}
33A. cxb4{110.271} 33a. Ke5{97.858} 34A. b5{110.014} 34a. Ke4{97.194}
35A. Kb3{109.748} 35a. Ke3{96.524} 36A. Kc2{109.492} 36a. Bf2{95.86}
37A. Kb3{109.228} 37a. Kf3{95.189} 38A. b6{108.952} 38a. cxb6{94.525}
39A. Kc3{108.68} 39a. b5{93.876} 40A. Kb4{108.412} 1B. d4{81.737}
40a. Bd4{93.238} 1b. N@e4{119.762} 41A. Kxb5{108.1} 41a. Bxb2{92.58}
42A. Kc6{107.819} 42a. Bc3{91.88} 43A. Kb6{107.554} 43a. Bd4+{91.169}
44A. Kc7{107.285} 44a. Be5+{90.511} 45A. Kb7{106.998} 45a. Bf4{89.85}
46A. Kb6{106.738} 46a. Be3+{89.187} 47A. Kc7{106.46} 47a. Ke4{88.518}
48A. Kb7{106.139} 48a. Kf3{87.868} 49A. Kc7{105.876} 49a. Ke4{87.203}
50A. Kb7{105.619} 50a. Kf3{86.543} 51A. Kc7{105.348} 51a. Ke4{85.884}
52A. Kb7{105.088} 52a. Kf3{85.217} 53A. Kc7{104.806} 53a. Ke4{84.547}
54A. Kb7{104.551} 54a. Kf3{83.879} 55A. Kc7{104.284} 55a. Ke4{83.224}
56A. Kb7{104.021} 56a. Kf3{82.563} 57A. Ka8{103.754} 57a. Ke4{81.895}
58A. Kb7{103.482} 58a. Kf3{81.239} 59A. Kc6{103.22} 59a. Ke4{80.572}
60A. Kc7{102.952} 60a. Kf3{79.923} 61A. Kb7{102.688} 61a. Ke4{79.257}
62A. Ka6{102.414} 62a. Kf3{78.598} 63A. Kb7{102.148} 63a. Ke4{77.945}
64A. Ka6{101.858} 64a. Kf3{77.289} 65A. Kb7{101.605} 65a. Ke4{76.619}
66A. Kb8{101.346} 66a. Kf3{75.965} 67A. Kc7{101.067} 67a. Ke4{75.297}
68A. Kb7{100.815} 68a. Kf3{74.631} 69A. Kc7{100.547} 69a. Ke4{73.959}
70A. Kb7{100.287} 70a. Kf3{73.285} 71A. Kc8{100.012} 71a. Ke4{72.634}
72A. Kb7{99.756} 72a. Kf3{71.979} 73A. Kc7{99.482} 73a. Ke4{71.311}
74A. Kc6{99.214} 74a. Kf3{70.642} 75A. Kc7{98.951} 75a. Ke4{69.975}
76A. Kb7{98.666} 76a. Kf3{69.307} 77A. Ka6{98.399} 77a. Ke4{68.659}
78A. Kb7{98.138} 2B. f4{46.592} 2b. Q@f2#{119.502} 1/2-1/2

