[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:34:10.893642"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.514} 1A. Nc3{106.539} 1a. e6{119.739} 1b. Nf6{106.434}
2B. Nc3{118.857} 2A. e3{96.665} 2a. Nc6{119.44} 2b. d5{96.519}
3B. exd5{118.192} 3A. Nf3{86.754} 3a. Nf6{119.171} 3b. e6{86.658}
4B. d4{117.492} 4A. Bb5{76.826} 4a. d6{118.885} 4b. Bb4{76.815}
5B. Nf3{116.815} 5A. O-O{66.976} 5a. Be7{118.626} 5b. Nxd5{65.364}
6B. Bd2{116.081} 6A. d4{57.153} 6a. Bd7{118.378} 6b. Bxc3{53.891}
7B. bxc3{115.408} 7A. h3{47.309} 7a. B@h5{118.105} 7b. Qe7{42.455}
8B. Bd3{114.759} 8A. Be2{37.432} 8a. @e4{117.815} 8b. Nc6{32.606}
9B. O-O{114.073} 9A. Nh2{27.633} 9a. Bg6{117.552} 9b. f5{22.81}
10B. Re1{113.39} 10b. O-O{22.561} 10A. N@f4{17.921} 11B. c4{112.806}
11b. Qd6{22.403} 10a. d5{117.243} 11A. Nxe4{17.69} 11a. Nxe4{117.039}
12B. cxd5{112.255} 12A. Nxg6{17.418} 12b. g6{22.149} 12a. hxg6{116.821}
13A. @c5{17.219} 13B. dxc6{111.756} 13a. N@g5{116.56} 13b. @e4{21.86}
14A. Ng4{16.968} 14a. Nxh3+{116.32} 14B. Bxe4{111.273} 15A. gxh3{16.71}
14b. fxe4{21.635} 15a. Rxh3{116.073} 16A. B@g2{16.504} 15B. Rxe4{110.783}
16a. Rh8{115.819} 15b. Rd8{21.335} 17A. Bb5{16.251} 17a. @g3{115.571}
16B. N@h6+{110.291} 18A. fxg3{16.037} 16b. Kf8{21.16} 18a. Nxg3{115.248}
19A. Rf3{15.818} 17B. @g7+{109.778} 19a. @h2+{114.985} 17b. Ke7{20.888}
20A. Nxh2{15.575} 20a. e5{114.776} 21A. Rxg3{15.372} 18B. @f6+{109.237}
18b. Kxf6{20.691} 21a. exd4{114.497} 22A. @a6{15.156} 22a. bxa6{114.268}
19B. Bg5+{108.629} 23A. Be2{14.899} 19b. Kxg7{20.457} 23a. N@f5{114.016}
24A. @a5{14.692} 20B. @f6+{108.123} 24a. Nxg3{113.744} 20b. Kf8{20.191}
25A. Qd3{14.456} 25a. Bxc5{113.538} 21B. @g7+{107.598} 26A. Bef3{14.201}
21b. Ke8{20.013} 26a. Nb4{113.259} 27A. Qxd4{13.994} 22B. g8=Q+{107.093}
27a. Bxd4{113.014} 22b. B@f8{19.733} 28A. exd4{13.731} 28a. Qh4{112.78}
23B. Q@f7#{106.579} 0-1

