[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:55:59.560433"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.641} 1A. e4{119.241} 1b. d6{107.456} 2B. Nf3{119.139}
2b. Nf6{99.602} 3B. Nc3{118.635} 3b. e6{93.191} 4B. e4{118.138} 4b. Nc6{86.813}
5B. Bd3{117.635} 1a. Nc6{81.092} 2A. Nc3{118.979} 5b. e5{80.455} 6B. d5{117.13}
6b. Nd4{71.395} 7B. Nxd4{116.63} 7b. exd4{63.697} 8B. Nb5{116.105}
8b. Be7{57.306} 9B. Nxd4{115.566} 9b. c5{50.929} 10B. dxc6{115.067}
2a. d5{44.974} 3A. exd5{118.715} 10b. bxc6{43.256} 11B. Nxc6{114.56}
11b. Qd7{34.171} 12B. Nxe7{114.062} 12b. Qxe7{27.792} 13B. O-O{113.56}
13b. @h3{21.412} 14B. gxh3{113.058} 14b. Bxh3{21.221} 15B. Bb5+{112.566}
15b. Kf8{21.03} 16B. Bg5{112.061} 16b. Rg8{20.834} 17B. Qf3{111.567}
17b. Bg2{20.622} 18B. Qxg2{111.071} 18b. Nh5{20.424} 19B. Bxe7+{110.567}
19b. Kxe7{20.223} 20B. e5{110.058} 20b. Kf8{20.024} 21B. exd6{109.493}
21b. Nf4{19.82} 22B. Qf3{108.995} 22b. Ne6{19.625} 3a. Nf6{9.743}
4A. dxc6{118.47} 23B. Qxa8+{108.56} 23b. N@d8{19.422} 24B. d7{108.055}
24b. Ke7{19.234} 25B. Rfe1{107.557} 25b. Re8{19.041} 26B. dxe8=Q+{107.052}
26b. Kf6{18.834} 27B. Qaxd8+{106.567} 27b. Kg6{18.631} 28B. Qxe6+{106.069}
28b. fxe6{18.431} 29B. Rxe6+{105.572} 29b. Kh5{18.244} 30B. Be2+{105.076} 1-0

