[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:06:15.008155"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.171} 1B. e4{108.818} 1b. e5{119.499} 2B. Nc3{99.719}
2b. Bc5{119.006} 3B. Nf3{92.064} 3b. Bxf2+{118.503} 4B. Kxf2{84.804}
4b. Nf6{118.013} 1a. Nc6{80.442} 2A. Nc3{118.882} 5B. Bc4{78.473}
5b. O-O{117.518} 6B. Rf1{70.636} 6b. d5{116.992} 7B. Nxd5{63.015}
7b. Nxe4+{116.475} 8B. Kg1{56.388} 8b. Nc6{115.982} 9B. Qe2{50.013}
9b. Nd6{115.481} 2a. d5{43.853} 3A. exd5{118.597} 10B. d3{42.192}
10b. Nxc4{114.971} 11B. dxc4{34.369} 11b. Bg4{114.477} 12B. Bg5{26.761}
12b. f6{113.979} 13B. Bh4{20.39} 13b. @e6{113.49} 14B. g3{20.203}
14b. exd5{112.986} 15B. cxd5{20.007} 15b. Qxd5{112.485} 16B. Rad1{19.812}
16b. Qc5+{111.98} 17B. Kh1{19.613} 17b. Rad8{111.491} 18B. Qg2{19.419}
18b. e4{110.98} 19B. Rf2{19.225} 19b. exf3{110.413} 20B. Bxf6{19.015}
20b. fxg2+{109.914} 21B. Rxg2{18.817} 21b. Bxd1{109.422} 22B. b3{18.635}
22b. Rxf6{108.927} 23B. Rg1{18.438} 3a. Nf6{8.489} 23b. Bf3+{108.489}
4A. dxc6{118.301} 24B. Rg2{18.223} 24b. Rd1+{107.991} 1-0

