[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:25:17.633375"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.668} 1A. e3{109.687} 1b. e5{109.595} 2B. Nc3{119.325}
2b. Be7{102.646} 3B. Nf3{118.984} 3b. Nc6{95.739} 4B. Bc4{118.652}
4b. Nf6{89.913} 5B. d3{118.314} 5b. d6{84.098} 6B. Nd5{117.979} 1a. d5{90.026}
6b. Bg4{78.326} 7B. c3{117.484} 2A. Nc3{101.669} 7b. Nxd5{70.401}
8B. Bxd5{117.125} 8b. Na5{64.493} 9B. h3{116.762} 9b. Be6{58.693}
10B. Bxe6{116.426} 10b. fxe6{53.87} 11B. O-O{116.095} 11b. O-O{49.067}
12B. b4{115.755} 2a. Nf6{62.924} 12b. Nc6{41.264} 3A. N@e5{93.653}
13B. b5{115.26} 13b. Na5{35.344} 14B. a4{114.923} 14b. c6{30.526}
15B. bxc6{114.589} 15b. Nxc6{24.715} 16B. Rb1{114.248} 16b. Rf7{24.561}
17B. Rxb7{113.916} 17b. Na5{24.396} 18B. Rb1{113.58} 18b. Nc6{24.242}
19B. Be3{113.245} 19b. Rb8{24.082} 20B. Rxb8{112.913} 20b. Qxb8{23.923}
21B. d4{112.538} 21b. Qb1{23.768} 22B. Qxb1{112.196} 22b. exd4{23.61}
23B. cxd4{111.857} 23b. Nb4{23.45} 24B. Qxb4{111.527} 24b. Kh8{23.293}
25B. Qb8+{111.193} 25b. Rf8{23.126} 26B. Qxf8+{110.858} 26b. Bxf8{22.966}
27B. Ng5{110.523} 27b. Be7{22.814} 28B. Nf7+{110.186} 28b. Kg8{22.653}
29B. Ng5{109.847} 29b. Bxg5{22.496} 30B. Bxg5{109.51} 30b. h6{22.34}
31B. Bh4{109.18} 31b. Kh7{22.185} 3a. Ne4{37.538} 32B. d5{108.836}
32b. g6{21.955} 33B. dxe6{108.315} 33b. g5{21.752} 34B. Bg3{107.805}
34b. Kg6{21.554} 35B. Bxd6{107.312} 35b. g4{21.366} 36B. hxg4{106.795}
36b. a5{21.166} 37B. e5{106.307} 37b. h5{20.945} 38B. gxh5+{105.81}
38b. Kxh5{20.746} 39B. e7{105.301} 39b. Kg6{20.548} 40B. e8=Q+{104.818}
40b. Kf5{20.35} 41B. Qf7+{104.307} 41b. Kg4{20.156} 4A. Nxe4{86.435}
42B. f3+{103.793} 42b. Kh4{19.992} 43B. Qh7+{103.451} 43b. Kg5{19.839}
44B. f4+{103.115} 44b. Kg4{19.682} 45B. Qh3#{102.78} 0-1

