[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:16:17.985362"]
[Round "46"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.605} 1A. d4{97.993} 1a. Nc6{119.659} 1b. Nc6{100.047}
2B. d3{105.664} 2A. e4{77.744} 2a. d5{119.32} 2b. Nf6{81.87} 3B. Nc3{99.734}
3A. Nf3{57.574} 3a. dxe4{118.983} 3b. Nd4{63.807} 4B. @e3{93.828}
4A. h3{37.365} 4a. exf3{118.656} 4b. h5{45.707} 5A. Bh6{18.458}
5a. Nxh6{118.153} 5B. exd4{87.896} 0-1

