[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:39:31.572381"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.505} 1A. Nf3{108.395} 1a. e6{119.78} 2A. Nc3{99.265}
2a. Nc6{119.579} 3A. e4{91.565} 3a. Nf6{119.38} 4A. d4{85.144} 4a. Bb4{119.167}
1b. Nc6{81.266} 2B. Nc3{118.817} 5A. a3{77.41} 5a. Bxc3+{118.965}
6A. bxc3{69.068} 6a. Nxe4{118.762} 7A. Qd3{62.675} 7a. d5{118.558}
8A. Qxe4{56.289} 8a. dxe4{118.336} 9A. Ne5{47.233} 9a. Nxe5{118.114}
2b. d5{45.066} 3B. exd5{118.149} 10A. dxe5{40.811} 10a. @d3{117.91}
11A. cxd3{32.998} 11a. exd3{117.703} 12A. Bxd3{26.617} 12a. Qxd3{117.495}
13A. Bd2{20.231} 13a. Qe4+{117.291} 14A. Be3{20.021} 14a. Qxe5{117.094}
15A. g4{19.818} 15a. Qxc3+{116.891} 16A. Bd2{19.616} 16a. Qxa1+{116.691}
17A. Ke2{19.421} 17a. Qe5+{116.482} 18A. Be3{19.229} 18a. Qb2+{116.27}
19A. Kf3{19.034} 19a. Bd7{116.057} 20A. Kg2{18.836} 20a. Bc6+{115.848}
21A. Kg3{18.635} 21a. Qc2{115.599} 22A. f3{18.439} 22a. h5{115.399}
23A. Bxa7{18.236} 23a. h4+{115.197} 24A. Kf4{18.039} 24a. e5+{115.002}
25A. Kxe5{17.837} 25a. Qc4{114.797} 26A. Re1{17.64} 26a. Qd5+{114.58}
27A. Kf4+{17.444} 27a. Kf8{114.372} 28A. h3{17.251} 28a. Qxf3+{114.169}
29A. Ke5{17.052} 29a. Re8+{113.968} 30A. Kd4{16.853} 30a. Qe4+{113.762}
31A. Kc5{16.649} 31a. b6+{113.559} 32A. Bxb6{16.446} 32a. Qxe1{113.349}
33A. Kxc6{16.247} 3b. Nf6{11.309} 33a. Kg8{113.109} 34A. Bxc7{16.042}
4B. dxc6{117.645} 34a. Qd2{112.886} 35A. g5{15.844} 35a. Re6+{112.678}
36A. Kb7{15.643} 36a. Kh7{112.475} 37A. Ka7{15.441} 37a. Rb8{112.27}
38A. Bxb8{15.244} 38a. Qa2{112.064} 39A. Bd6{15.044} 39a. Rxd6{111.856}
40A. Kb8{14.849} 40a. Qe6{111.656} 41A. Kc7{14.653} 41a. Rd7+{111.445}
42A. Kc8{14.455} 42a. Qa2{111.235} 43A. Kxd7{14.251} 43a. Qc4{111.038}
44A. g6+{14.059} 44a. Kxg6{110.842} 45A. Ke8{13.867} 45a. Qe6+{110.629}
46A. Kf8{13.664} 46a. Kf5{110.42} 47A. Kxg7{13.456} 47a. Qg6+{110.213}
48A. Kf8{13.255} 48a. Qe6{110.009} 49A. Kg7{13.058} 49a. Qg6+{109.798}
50A. Kf8{12.868} 50a. N@e4{109.604} 51A. Ke7{12.669} 51a. Qe6+{109.397}
52A. Kd8{12.483} 52a. Nf2{109.182} 53A. Kc7{12.283} 53a. Kf4{108.979}
54A. Kb7{12.084} 54a. Qe2{108.779} 55A. Kc8{11.888} 55a. Ne4{108.576}
56A. Kd7{11.698} 56a. Kg3{108.369} 57A. Ke8{11.494} 57a. Kh2{108.166}
58A. a4{11.304} 58a. Kh1{107.965} 59A. Kf8{11.101} 59a. Nc3{107.755}
60A. Kg8{10.903} 60a. Qg2+{107.547} 61A. Kxf7{10.703} 61a. Na2{107.343}
62A. Kf6{10.5} 0-1

