[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:24:44.199183"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.04} 1B. d4{105.548} 1b. e6{119.737} 2B. e4{95.733} 2b. Nc6{119.465}
3B. Nc3{86.073} 3b. Nf6{119.201} 4B. Bg5{76.433} 4b. Be7{118.932}
1a. Nc6{70.768} 2A. Nc3{118.7} 5B. e5{65.123} 5b. Nd5{118.652} 6B. Bxe7{53.754}
6b. Qxe7{118.352} 7B. Nxd5{44.108} 7b. exd5{118.087} 8B. Be2{36.104}
8b. d6{117.807} 9B. Nf3{28.129} 9b. dxe5{117.543} 2a. d5{25.288}
3A. exd5{118.364} 10B. dxe5{20.128} 10b. Nxe5{117.274} 11B. Nh4{19.886}
11b. Qxh4{116.994} 12B. Qxd5{19.648} 12b. @d6{116.73} 13B. Qxd6{19.4}
13b. cxd6{116.466} 14B. O-O-O{19.159} 14b. O-O{116.198} 15B. b3{18.926}
15b. b6{115.932} 16B. Kb2{18.694} 16b. d5{115.671} 17B. a4{18.461}
17b. Bg4{115.385} 18B. Ra1{18.241} 18b. Bxe2{115.121} 19B. Rhg1{17.992}
19b. Rac8{114.856} 20B. f3{17.759} 20b. d4{114.581} 21B. Ra3{17.535}
21b. d3{114.312} 22B. g4{17.302} 22b. Rxc2+{113.989} 23B. Kb1{17.058}
23b. d2{113.715} 24B. Kxc2{16.83} 24b. Rc8+{113.451} 25B. Kxd2{16.603}
25b. Nxf3+{113.189} 26B. Kxe2{16.379} 26b. Nd4+{112.935} 27B. Kd3{16.148}
27b. Nc2{112.66} 28B. b4{15.916} 28b. Nxb4+{112.382} 29B. Ke2{15.688}
29b. Re8+{112.105} 30B. Kf1{15.457} 30b. Qh3+{111.82} 31B. Rg2{15.242}
31b. Qf3+{111.555} 32B. Kg1{14.998} 32b. Re1+{111.29} 1-0

