[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:16:01.782100"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. e4{107.288} 1b. Nf6{106.473} 2B. Nc3{118.955}
2b. Nc6{98.603} 3B. Nf3{118.75} 3b. e5{90.898} 4B. Bc4{118.545} 4b. Be7{83.202}
5B. d3{118.345} 5b. O-O{75.505} 6B. Nd5{118.134} 1a. Nc6{80.176} 6b. d6{68.887}
7B. Nxe7+{117.864} 2A. d4{97.29} 7b. Qxe7{58.985} 8B. Bg5{117.664}
8b. Nd4{51.142} 9B. Nxd4{117.46} 9b. c6{43.464} 10B. Nf3{117.258}
10b. h6{35.641} 11B. Bxf6{117.053} 11b. Qxf6{29.262} 12B. c3{116.836}
2a. Nf6{43.953} 12b. Bg4{20.844} 13B. Rg1{116.563} 13b. g5{20.604}
14B. Qd2{116.296} 14b. c5{20.363} 15B. O-O-O{116.027} 15b. Bf5{20.092}
16B. exf5{115.76} 16b. Qe7{19.855} 17B. h4{115.492} 17b. Rac8{19.615}
18B. hxg5{115.197} 18b. Qxg5{19.38} 19B. Nxg5{114.931} 19b. hxg5{19.144}
20B. Rh1{114.645} 3A. d5{89.637} 20b. d5{18.901} 21B. Qxg5+{114.434}
3a. h6{25.804} 0-1

