[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:24:00.731965"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.559} 1B. d4{98.04} 1a. e5{97.724} 1b. d5{110.57} 2A. e4{105.442}
2B. Nf3{77.991} 2a. Nf6{77.492} 2b. Nf6{103.138} 3A. d4{99.037} 3B. Nc3{58.3}
3a. h6{57.5} 3b. Nc6{95.53} 4A. dxe5{91.412} 4B. Ne5{38.398} 4a. d5{37.453}
4b. e6{89.214} 5A. exd5{84.21} 5B. Ne4{18.197} 5b. Nxd4{83.294} 5a. Bh3{17.129}
6A. e6{78.257} 1-0

