[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:10:53.365681"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNPPPPrbbnnpp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.467} 1a. e6{119.685} 2A. Nc3{118.957} 2a. Nc6{119.488}
3A. Nf3{118.44} 3a. Nf6{119.28} 4A. d4{117.943} 4a. Bb4{119.078}
5A. Bd3{117.431} 5a. d5{118.875} 6A. e5{116.918} 6a. Ne4{118.672}
7A. Bd2{116.399} 7a. Nxd2{118.469} 8A. Nxd2{115.855} 8a. Qg5{118.262}
9A. Nf3{115.33} 9a. Qxg2{118.05} 10A. Rg1{114.841} 10a. Bxc3+{117.851}
11A. bxc3{114.325} 11a. Qh3{117.637} 12A. Rxg7{113.825} 12a. Bd7{117.443}
13A. Ng5{113.315} 13a. Qxh2{117.233} 14A. Qf3{112.798} 14a. Rf8{117.019}
15A. Nxf7{112.285} 15a. Nxe5{116.813} 16A. Nxe5{111.771} 16a. O-O-O{116.599}
17A. Qxf8{111.271} 17a. Rxf8{116.398} 18A. Rxd7{110.757} 18a. Qg1+{116.194}
19A. Bf1{110.246} 19a. Qxf2+{115.982} 20A. Kd1{109.717} 20a. Qxf1+{115.786}
21A. Kd2{109.166} 21a. Rf2+{115.598} 22A. Ke3{108.657} 22a. Qe2#{115.41} 0-1

