[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:29:03.862428"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.187} 1A. e4{107.294} 1b. Nc6{106.4} 2B. Nc3{118.973} 2b. g6{98.467}
3B. Nf3{118.767} 3b. Bg7{90.55} 4B. d4{118.557} 4b. Nf6{84.066}
5B. Bd3{118.352} 5b. d6{77.623} 6B. O-O{118.14} 6b. e5{69.73} 1a. Nc6{80.42}
7B. d5{117.91} 7b. Nd4{59.807} 2A. d4{97.21} 8B. Nxd4{117.682} 8b. Ng4{51.958}
9B. Ne6{117.479} 9b. fxe6{44.067} 10B. Qxg4{117.269} 10b. O-O{36.395}
11B. dxe6{117.064} 11b. Bxe6{28.703} 12B. Qxe6+{116.859} 2a. Nf6{44.089}
12b. Kh8{20.665} 13B. Nd5{116.571} 13b. a6{20.418} 14B. c3{116.291}
14b. Rf7{20.183} 15B. Qxf7{116.008} 15b. Qf8{19.946} 16B. Qxc7{115.735}
16b. h6{19.706} 17B. Qxb7{115.461} 17b. Kh7{19.462} 18B. Ne3{115.176}
18b. Qf3{19.226} 19B. gxf3{114.909} 19b. Rh8{18.992} 20B. Kh1{114.636}
3A. e5{89.353} 20b. Rf8{18.751} 21B. Rg1{114.424} 21b. Ra8{18.551}
22B. Qxa8{114.196} 22b. Bf6{18.345} 23B. Rg2{113.988} 23b. Kg7{18.152}
24B. Qb8{113.782} 24b. d5{17.954} 25B. Qd6{113.576} 25b. dxe4{17.751}
26B. Bxe4{113.366} 26b. Bd8{17.551} 27B. Rxg6+{113.155} 27b. Kf7{17.355}
28B. Re6{112.946} 28b. Kg7{17.161} 29B. Rg6+{112.743} 29b. Kh7{16.965}
30B. Rxh6+{112.533} 30b. Kg8{16.767} 31B. Qe6+{112.328} 31b. Kg7{16.569}
32B. Rg6+{112.126} 32b. Kh7{16.372} 33B. Rg8+{111.931} 3a. b5{24.122} 0-1

