[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:38:56.131612"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1A. e4{106.627} 1a. e6{119.733} 1b. Nc6{106.467} 2B. Nc3{118.829}
2A. Nc3{96.726} 2a. Nc6{119.456} 2b. e6{96.594} 3B. d4{118.153} 3A. d4{86.875}
3a. Nf6{119.171} 3b. Nf6{86.673} 4B. Nf3{117.469} 4A. Nf3{75.435}
4b. Bb4{76.883} 4a. Bb4{118.882} 5B. Bd3{116.759} 5A. Bg5{63.976}
5a. h6{118.601} 5b. d6{65.479} 6B. e5{116.1} 6A. Bh4{54.135} 6a. d6{118.323}
6b. dxe5{53.972} 7B. dxe5{115.442} 7A. Bb5{44.283} 7a. Bd7{118.039}
7b. Nd5{42.525} 8B. Bd2{114.683} 8A. Bxf6{34.468} 8a. Qxf6{117.743}
8b. Bxc3{32.721} 9B. bxc3{113.971} 9A. O-O{24.674} 9a. B@g4{117.462}
10A. Qc1{24.407} 10a. Bxf3{117.189} 11A. N@h3{24.168} 11a. Bxc3{116.912}
12A. bxc3{23.933} 12a. Bxg2{116.639} 13A. @a5{23.712} 13a. Bxh3{116.339}
14A. f3{23.47} 14a. @g2{116.071} 15A. Rf2{23.236} 15a. a6{115.759}
16A. Bf1{22.995} 16a. gxf1=Q+{115.479} 17A. Rxf1{22.749} 17a. Qg5+{115.207}
18A. Qxg5{22.51} 18a. hxg5{114.937} 19A. Rf2{22.271} 19a. g4{114.658}
20A. fxg4{22.035} 20a. Bxg4{114.398} 9b. N@b2{22.366} 21A. Rg2{21.785}
21a. e5{114.197} 10B. N@h5{113.416} 22A. Re1{21.558} 10b. g5{22.013}
22a. Bh3{113.801} 23A. Rd1{21.352} 11B. Ng7+{112.921} 23a. Bxg2{113.535}
11b. Kd7{21.737} 24A. Kxg2{21.096} 24a. exd4{113.313} 25A. cxd4{20.893}
12B. N@c5+{112.404} 12b. Ke7{21.54} 25a. Nxd4{113.015} 26A. Rxd4{20.673}
13B. @f6+{111.916} 26a. Bh3+{112.796} 27A. Kf2{20.397} 13b. Kf8{21.229}
27a. O-O-O{112.568} 28A. Ke3{20.195} 14B. Ngxe6+{111.424} 14b. Bxe6{21.044}
28a. f5{112.254} 29A. N@f2{19.995} 29a. Rhe8{112.047} 15B. @g7+{110.833}
30A. Nd3{19.737} 15b. Ke8{20.818} 30a. fxe4{111.81} 31A. Rxe4{19.519}
16B. gxh8=Q+{110.339} 31a. Rxe4+{111.544} 16b. B@f8{20.541} 32A. Kxe4{19.269}
32a. Re8+{111.298} 17B. N@g7#{109.833} 0-1

