[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:31:03.626750"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.645} 1A. e4{119.18} 1b. Nc6{108.722} 2B. Nc3{119.147}
2b. e6{100.873} 3B. d4{118.645} 3b. Nf6{94.457} 4B. Nf3{118.153}
4b. Bb4{88.025} 5B. Bd3{117.654} 1a. Nc6{80.744} 2A. Nc3{118.925}
5b. d5{80.389} 6B. e5{117.129} 6b. Nh5{70.066} 7B. O-O{116.581} 7b. Qe7{62.238}
8B. Bg5{116.093} 8b. f6{54.43} 9B. exf6{115.587} 2a. d5{44.102}
3A. exd5{118.633} 9b. gxf6{46.771} 10B. Bh4{115.102} 10b. Bxc3{38.977}
11B. bxc3{114.608} 11b. @e4{32.617} 12B. Ne5{114.113} 12b. Nxe5{26.284}
13B. dxe5{113.617} 13b. exd3{18.654} 14B. Qxh5+{113.119} 14b. Qf7{18.464}
15B. Qxf7+{112.621} 15b. Kxf7{18.276} 16B. Bxf6{112.127} 16b. d4{18.077}
17B. Bxh8{111.644} 17b. Bd7{17.878} 18B. Bf6{111.142} 18b. b5{17.685}
19B. cxd4{110.594} 19b. a6{17.492} 20B. cxd3{110.095} 20b. Rf8{17.3}
3a. Nf6{8.46} 21B. Rac1{109.653} 4A. @e6{118.318} 21b. Ke8{17.099}
22B. Rxc7{109.169} 22b. a5{16.896} 23B. Rfc1{108.677} 23b. Rxf6{16.717}
24B. exf6{108.169} 24b. h6{16.517} 25B. f7+{107.672} 25b. Kxf7{16.309}
26B. Rxd7+{107.182} 26b. Kg6{16.119} 27B. Rc8{106.692} 27b. e5{15.93}
28B. dxe5{106.188} 28b. h5{15.729} 29B. Re8{105.694} 29b. Kf5{15.532}
30B. Rf7+{105.201} 30b. Kg6{15.338} 31B. Rf6+{104.71} 31b. Kh7{15.145}
32B. Rf7+{104.212} 32b. Kg6{14.951} 33B. Rf6+{103.707} 33b. Kg5{14.757} 1-0

