[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:01:38.282984"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.153} 1b. e6{119.496} 2B. Nc3{118.953}
2b. d6{118.994} 3B. d4{118.737} 3b. Nf6{118.473} 4B. Nf3{118.521}
4b. Nc6{117.976} 5B. Bd3{118.294} 5b. Be7{117.303} 6B. e5{118.023}
6b. Ng4{116.612} 7B. O-O{117.76} 7b. dxe5{115.946} 8B. Nxe5{117.465}
8b. Ngxe5{115.222} 9B. dxe5{117.192} 9b. Nxe5{114.514} 10B. Ne4{116.914}
10b. Nxd3{113.838} 11B. cxd3{116.665} 11b. O-O{113.192} 12B. Qg4{116.368}
12b. f5{112.55} 13B. Qe2{116.108} 1a. e6{108.848} 13b. fxe4{112.0}
2A. d4{119.178} 14B. dxe4{115.888} 14b. e5{111.295} 15B. f4{115.62}
15b. exf4{110.612} 16B. Bxf4{115.316} 16b. Bc5+{109.949} 17B. Kh1{115.034}
17b. Qh4{109.291} 18B. Bg3{114.773} 18b. Qh6{108.622} 19B. Qc4+{114.485}
19b. Be6{107.989} 20B. Qxc5{114.192} 20b. Rxf1+{107.326} 21B. Rxf1{113.938}
21b. Rd8{106.573} 22B. Qf8+{113.675} 2a. d6{100.632} 22b. Rxf8{105.964}
23B. Rxf8+{113.471} 3A. B@a4+{118.719} 23b. Kxf8{105.291} 24B. Kg1{113.17}
24b. Qe3+{104.643} 25B. Bf2{112.857} 25b. Qc1+{103.982} 26B. Be1{112.597}
26b. Qxe1+{103.289} 3a. Bd7{93.548} 4A. Bxd7+{118.389} 4a. Qxd7{87.81}
27B. B@f1{102.723} 5A. d5{117.937} 27b. B@f2+{102.628} 28B. Kh1{102.48}
28b. Qxf1+{101.982} 5a. B@a5+{81.315} 6A. B@c3{117.604} 6a. @b4{75.118}
7A. dxe6{117.26} 7a. bxc3{70.094} 29B. B@g1{85.184} 8A. exd7+{116.764}
29b. Qxg1#{101.348} 1-0

