[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:09:51.451120"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.658} 1A. e4{119.168} 1b. Nc6{108.716} 2B. Nc3{119.159}
2b. e5{100.88} 3B. Nf3{118.655} 3b. Be7{94.444} 4B. Bc4{118.164} 4b. Nf6{86.77}
5B. d3{117.666} 1a. Nc6{80.927} 2A. Nc3{118.888} 5b. O-O{79.143}
6B. Nd5{117.163} 6b. d6{70.035} 7B. c3{116.658} 7b. Be6{62.382}
8B. Nxe7+{116.118} 8b. Qxe7{54.015} 9B. Bg5{115.592} 2a. d5{44.344}
9b. Bxc4{47.596} 3A. exd5{118.663} 10B. dxc4{115.123} 10b. h6{39.774}
11B. Bxf6{114.626} 11b. Qxf6{33.422} 12B. O-O{114.117} 12b. @g4{25.787}
13B. Ne1{113.616} 13b. Qg5{19.424} 14B. f3{113.124} 14b. b5{19.211}
15B. cxb5{112.633} 15b. Ne7{19.022} 16B. fxg4{112.128} 16b. Nf5{18.819}
17B. exf5{111.637} 17b. Qf4{18.634} 18B. Rxf4{111.142} 18b. exf4{18.44}
19B. Nf3{110.637} 19b. Rae8{18.236} 20B. g5{110.135} 20b. hxg5{18.048}
21B. Nxg5{109.588} 3a. Nf6{8.833} 21b. Re3{17.872} 4A. dxc6{118.32}
22B. Qh5{109.155} 22b. N@h6{17.667} 23B. Rf1{108.658} 23b. Ree8{17.472}
24B. Rxf4{108.158} 24b. Re1+{17.276} 25B. Kf2{107.667} 25b. Re4{17.085}
26B. Rxe4{107.168} 26b. Nxf5{16.888} 27B. Qh7#{106.665} 0-1

