[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T13:05:18.778861"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPPnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.472} 1b. e6{119.581} 2B. d4{118.964} 2b. Nc6{119.382}
3B. Nc3{118.456} 3b. Nf6{119.188} 4B. Nf3{117.956} 4b. Bb4{118.99}
5B. Bd3{117.314} 5b. d5{118.726} 6B. e5{116.637} 6b. Ne4{118.447}
7B. Bd2{115.967} 7b. Nxd4{118.184} 8B. Nxd4{115.279} 8b. Nxf2{117.905}
9B. Kxf2{114.598} 9b. Qh4+{117.653} 10B. Kf1{113.943} 10b. Qxd4{117.376}
11B. Qe2{113.284} 11b. Bd7{117.112} 12B. Be3{112.534} 12b. Qxe5{116.82}
1A. e4{109.111} 13B. Bd4{111.941} 13b. Qxd4{116.624} 14B. Nxd5{111.439}
14b. Qxd5{116.417} 15B. Be4{110.923} 15b. Qc5{116.225} 16B. Rd1{110.389}
16b. O-O-O{116.01} 17B. Bxb7+{109.891} 17b. Kxb7{115.808} 18B. a3{109.379}
18b. Bb5{115.6} 19B. axb4{108.876} 19b. Rxd1+{115.404} 1a. Nc6{98.726}
2A. B@b3{102.989} 2a. d5{80.677} 3A. @g6{97.106} 3a. dxe4{62.692}
4A. B@g4{91.218} 4a. h6{44.666} 5A. Bxf7#{87.252} 1-0

