[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:05:53.388994"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.166} 1A. d4{90.293} 1b. Nc6{89.896} 2B. Nc3{118.958}
1a. Nc6{107.591} 2b. d5{60.105} 3B. exd5{118.741} 2A. e4{62.977}
2a. Nf6{99.795} 3b. Nf6{30.722} 4B. Nf3{118.499} 3A. Bg5{35.821}
3a. Nxe4{92.007} 4b. h6{1.285} 5B. Bb5{118.295} 0-1

