[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:21:30.312011"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.652} 1B. e4{119.167} 1b. e6{119.478} 2B. Nc3{118.95} 2b. d6{118.977}
3B. d4{118.744} 3b. Nf6{118.469} 4B. Nf3{118.538} 4b. Nc6{117.965}
5B. Bd3{118.288} 5b. Be7{117.264} 6B. e5{118.025} 6b. Ng4{116.575}
7B. exd6{117.775} 7b. cxd6{115.869} 8B. O-O{117.504} 8b. e5{115.121}
9B. dxe5{117.208} 9b. Ngxe5{114.449} 10B. Nxe5{116.968} 10b. Nxe5{113.766}
11B. Bf4{116.707} 11b. Nxd3{113.057} 12B. Qxd3{116.422} 12b. O-O{112.405}
1a. e5{109.138} 13B. Rae1{116.198} 2A. Nf3{119.176} 13b. Be6{111.844}
14B. Ra1{115.868} 14b. Bf6{111.177} 15B. Qxd6{115.609} 15b. Qxd6{110.485}
16B. Bxd6{115.321} 16b. Rfe8{109.805} 17B. Ne4{115.052} 17b. Bd5{109.107}
18B. Nxf6+{114.795} 18b. gxf6{108.441} 19B. Rae1{114.5} 19b. Bxg2{107.776}
20B. Kxg2{114.241} 20b. Kh8{107.027} 21B. Re7{113.965} 2a. Nc6{101.316}
21b. Rg8+{106.347} 3A. B@d5{118.75} 22B. Kf3{113.699} 22b. Rad8{105.671}
23B. Bf4{113.435} 23b. Rd5{104.975} 24B. Ke3{113.146} 24b. Rf5{104.316}
25B. Re1{112.847} 25b. Rxf4{103.644} 26B. Kxf4{112.58} 26b. Rg7{102.933}
27B. Re8+{112.32} 27b. Rg8{102.233} 28B. Rxg8+{112.026} 28b. Kxg8{101.57}
29B. Re4{111.74} 29b. h6{100.912} 30B. Ke3{111.48} 3a. B@e6{93.534}
30b. Kh7{100.372} 4A. Bxc6{118.25} 31B. Kd4{111.197} 31b. N@e6+{99.682}
32B. Kd3{110.93} 32b. Nc5+{99.004} 33B. Ke2{110.687} 33b. Nxe4{98.351}
34B. f3{110.408} 34b. Ng5{97.693} 35B. h4{110.163} 35b. Ne6{97.012}
36B. h5{109.909} 36b. Nf4+{96.318} 37B. Kd2{109.624} 37b. Nxh5{95.645}
38B. Kc1{109.341} 38b. Nf4{94.973} 39B. a3{109.09} 4a. dxc6{85.675}
39b. Ne2+{94.437} 5A. @f5{117.762} 40B. Kd2{108.827} 40b. Nf4{93.734}
41B. Ke3{108.582} 41b. Nd5+{92.985} 42B. Kf2{108.325} 42b. Nf4{92.252}
43B. B@d3+{108.06} 43b. Ng6{91.58} 44B. b3{107.782} 44b. f5{90.91}
45B. Bxf5{107.46} 45b. Kg7{90.233} 46B. Kg1{107.181} 46b. Nh4{89.534}
47B. Bg4{106.88} 47b. f5{88.88} 5a. N@g4{77.885} 48B. Bh5{106.659}
6A. fxe6{117.3} 48b. Kf6{88.294} 49B. Kf2{106.399} 49b. B@c5+{87.629}
50B. Ke2{106.13} 50b. f4{86.94} 51B. Kd3{105.876} 51b. Nf5{86.247}
52B. Bg4{105.589} 52b. Ng3{85.595} 53B. Kc3{105.307} 53b. h5{84.921}
54B. b4{105.051} 54b. hxg4{84.218} 55B. bxc5{104.775} 55b. gxf3{83.532}
56B. c6{104.521} 6a. Nxf2{70.052} 56b. f2{82.851} 57B. c7{104.246}
7A. exf7+{116.872} 57b. f1=Q{82.203} 58B. c8=Q{103.982} 58b. Qe1+{81.531}
59B. @d2{103.741} 59b. Ne4+{80.838} 60B. Kc4{103.472} 60b. Qxd2{80.148}
61B. Qxb7{103.203} 61b. Qc3+{79.455} 62B. Kd5{102.907} 62b. Qxc2{78.775}
63B. Qc7{102.645} 63b. Qc6+{78.188} 64B. Kxc6{102.389} 64b. @b7+{77.518}
65B. Kxb7{102.102} 7a. Kd7{62.309} 65b. Kf5{76.911} 66B. Kxa7{101.907}
8A. B@e8+{116.355} 66b. Kg5{76.224} 67B. Qe5+{101.569} 67b. Kg4{75.543}
68B. Kb8{101.275} 68b. Kf3{74.858} 69B. Qe6{100.979} 69b. Nf2{74.154}
70B. Qe5{100.715} 70b. Kg4{73.475} 71B. Kb7{100.449} 71b. Kf3{72.802}
72B. Kc8{100.168} 72b. Kg4{72.112} 73B. Qe6+{99.891} 8a. Qxe8{55.303}
73b. Kf3{71.534} 9A. fxe8=Q+{115.893} 74B. Qe5{99.654} 74b. Kg4{70.849}
75B. Qe6+{99.362} 75b. Q@f5{70.152} 76B. Qxf5+{99.078} 76b. Kxf5{69.491}
77B. B@d7+{98.79} 77b. Kg5{68.727} 78B. Be8{98.505} 78b. f3{68.009}
79B. a4{98.241} 79b. Ne4{67.314} 80B. a5{97.97} 80b. f2{66.62} 81B. Bd7{97.687}
9a. Kxe8{48.046} 81b. f1=Q{66.034} 10A. @f7+{115.437} 82B. Kb8{97.428}
82b. Nf2{65.347} 83B. a6{97.147} 83b. Qe2{64.676} 84B. Ka7{96.865}
84b. Kf4{63.984} 85B. Kb7{96.588} 85b. Kg3{63.299} 86B. a7{96.341}
86b. Qf3+{62.591} 87B. Ka6{96.063} 87b. Qg2{61.909} 88B. a8=Q{95.783}
10a. Kd8{41.562} 88b. Nd3{61.251} 89B. Qa7{95.59} 11A. Q@e8#{114.978} 1-0

