[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:59:25.586659"]
[Round "46"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.054} 1a. Nc6{119.335} 2A. Nc3{118.766} 2a. e6{118.667}
3A. Nf3{118.474} 3a. Nf6{117.996} 4A. d4{118.177} 4a. d5{117.339}
5A. Bd3{117.878} 5a. Bb4{116.689} 6A. e5{117.607} 6a. Ne4{116.033}
7A. O-O{117.339} 7a. Bxc3{115.372} 8A. bxc3{117.066} 8a. Nxc3{114.667}
9A. Bg5{116.785} 9a. Nxd1{113.97} 10A. Bxd8{116.527} 10a. Kxd8{113.327}
11A. Raxd1{116.263} 11a. Bd7{112.658} 12A. Ng5{115.988} 12a. Be8{111.99}
13A. c4{115.724} 13a. dxc4{111.323} 14A. Bxc4{115.467} 14a. h6{110.659}
15A. Ne4{115.183} 15a. Bd7{110.01} 16A. d5{114.925} 16a. Nxe5{109.34}
17A. dxe6{114.62} 17a. fxe6{108.675} 18A. Bxe6{114.336} 18a. Ke7{108.019}
19A. Bxd7{114.062} 19a. Nxd7{107.356} 20A. Rfe1{113.787} 20a. Ne5{106.708}
21A. Nc3{113.526} 21a. Kf6{105.974} 22A. Nd5+{113.242} 22a. Kf7{105.316}
23A. Rxe5{112.98} 23a. Rhe8{104.656} 24A. Rxe8{112.67} 24a. Rxe8{104.002}
25A. Nxc7{112.377} 25a. Re7{103.347} 26A. Nb5{112.114} 26a. g5{102.691}
27A. Nd6+{111.855} 27a. Kg7{102.016} 28A. Nf5+{111.594} 28a. Kf6{101.365}
29A. Nxe7{111.33} 29a. Kxe7{100.704} 30A. Re1+{111.05} 30a. Kf7{100.053}
31A. Re3{110.763} 31a. Kg6{99.39} 32A. h4{110.492} 32a. gxh4{98.727}
33A. Re6+{110.231} 33a. Kf7{98.077} 34A. Re4{109.97} 34a. h3{97.431}
35A. gxh3{109.7} 35a. Kg6{96.775} 36A. Re6+{109.415} 36a. Kf7{96.117}
37A. Re1{109.143} 37a. Kg7{95.458} 38A. Re7+{108.883} 38a. Kf6{94.805}
39A. Rd7{108.607} 39a. Kg6{94.149} 40A. Rxb7{108.349} 1B. d4{81.877}
40a. Kf6{93.494} 1b. N@e4{119.76} 41A. Rxa7{108.093} 41a. Ke5{92.826}
42A. Ra3{107.819} 42a. Ke4{92.128} 43A. Rb3{107.537} 43a. Ke5{91.44}
44A. Re3+{107.274} 44a. Kd6{90.786} 45A. Rf3{107.012} 45a. Kd5{90.122}
46A. h4{106.748} 46a. Kd6{89.46} 47A. Rd3+{106.473} 47a. Ke7{88.818}
48A. Rg3{106.156} 48a. Kd6{88.171} 49A. h5{105.881} 49a. Ke5{87.503}
50A. Rf3{105.619} 50a. Ke4{86.838} 51A. Rg3{105.365} 51a. Kf4{86.172}
52A. a4{105.098} 52a. Kf5{85.502} 53A. a5{104.814} 53a. Ke6{84.851}
54A. a6{104.527} 54a. Kd5{84.194} 55A. a7{104.262} 55a. Kd4{83.545}
56A. a8=Q{104.001} 56a. Ke5{82.884} 57A. Qe4+{103.718} 57a. Kxe4{82.212}
58A. Rg2{103.446} 58a. Kf3{81.552} 59A. Rg3+{103.181} 59a. Kf4{80.883}
60A. Ra3{102.902} 60a. Kg5{80.214} 61A. Re3{102.633} 61a. Kxh5{79.55}
62A. f4{102.359} 62a. Kg6{78.886} 63A. Rg3+{102.078} 63a. Kf7{78.229}
64A. f5{101.788} 64a. Ke7{77.572} 65A. f6+{101.516} 65a. Kxf6{76.907}
66A. Rf3+{101.234} 66a. Ke7{76.248} 67A. Re3+{100.97} 67a. Kf6{75.587}
68A. Rf3+{100.695} 68a. Ke7{74.939} 69A. Re3+{100.423} 69a. Kf6{74.284}
70A. Kh2{100.154} 70a. h5{73.621} 71A. Rg3{99.894} 71a. h4{72.966}
72A. Rf3+{99.632} 72a. Ke7{72.295} 73A. Re3+{99.372} 73a. Kf6{71.625}
74A. Rf3+{99.11} 74a. Ke7{70.959} 75A. Kh3{98.843} 75a. Kd6{70.311}
76A. Kxh4{98.548} 76a. Kd5{69.653} 77A. Rf4{98.275} 77a. Ke5{69.003}
78A. Kg5{97.99} 2B. f4{46.894} 2b. Q@f2#{119.464} 1-0

