[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:01:30.216750"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.504} 1B. e4{119.072} 1a. e6{119.483} 1b. Nf6{119.322}
2A. Nf3{118.849} 2B. Nc3{118.841} 2a. Nc6{119.231} 2b. d5{118.642}
3A. e4{118.199} 3B. exd5{118.614} 3a. Nf6{118.94} 3b. Nxd5{117.978}
4A. d4{117.568} 4B. Nf3{118.385} 4a. @b4{118.597} 4b. e6{117.331}
5A. e5{116.94} 5B. d4{118.139} 5a. bxc3{118.276} 5b. Nc6{116.696}
6A. exf6{116.336} 6B. Bd3{117.884} 6a. cxb2{118.02} 6b. Bb4{116.051}
7A. fxg7{115.716} 7B. Bd2{117.63} 7a. Bxg7{117.738} 7b. Bxc3{115.387}
8A. Bxb2{115.055} 8B. bxc3{117.376} 8a. Qe7{117.477} 8b. N@f4{114.688}
9A. N@h5{114.39} 9B. Bxf4{117.126} 9a. B@f6{117.195} 9b. Nxf4{114.004}
10A. @e5{113.757} 10B. Rg1{116.893} 10a. Bg5{116.922} 10b. @g4{113.345}
11A. Nxg7+{113.129} 11B. @e3{116.643} 11a. Kd8{116.631} 11b. Nxd3+{112.686}
12A. Nxg5{112.51} 12B. cxd3{116.384} 12a. Qxg5{116.324} 12b. gxf3{112.033}
13A. B@f6+{111.889} 13B. gxf3{116.141} 13a. Qxf6{116.064} 13b. B@g6{111.374}
14A. exf6{111.262} 14B. B@f1{115.889} 14a. N@d5{115.781} 14b. B@b2{110.724}
15A. B@h4{110.644} 15B. Rb1{115.644} 15a. N@g6{115.5} 15b. Bxc3+{110.068}
16A. Bg5{110.012} 16B. @d2{115.39} 16a. @e3{115.181} 16b. Bxd4{109.439}
17A. fxe3{109.411} 17B. exd4{115.126} 17a. d6{114.888} 17b. Nxd4{108.791}
18A. @e7+{108.798} 18B. Rc1{114.868} 18a. Ncxe7{114.633} 18b. @c2{108.131}
19A. fxe7+{108.171} 19B. Rxc2{114.617} 19a. Ndxe7{114.371} 19b. Nxc2+{107.476}
20A. @f6{107.52} 20B. Qxc2{114.349} 20a. @f2+{114.071} 20b. N@d4{106.846}
21B. Qa4+{114.077} 21A. Ke2{106.818} 21a. N@g1+{113.754} 21b. Bd7{106.17}
22B. N@e5{113.808} 22A. Kd2{106.169} 22a. B@b4+{113.416} 22b. Bxa4{105.565}
23B. @d7+{113.532} 23A. c3{105.541} 23a. Bd7{113.144} 23b. Bxd7{104.932}
24B. N@e3{113.275} 24A. fxe7+{104.887} 24a. Nxe7{112.846} 24b. @b2{104.305}
25B. Be2{113.005} 25A. Bxe7+{104.247} 25a. Kxe7{112.554} 25b. b1=Q+{103.687}
26B. B@d1{112.671} 26A. @f6+{103.614} 26a. Kd8{112.259} 26b. N@c2+{103.055}
27B. Nxc2{112.413} 27A. @e7+{102.967} 27a. Kc8{111.984} 27b. Nxc2+{102.412}
28B. Kf1{112.156} 28A. R@d8+{102.317} 28a. Rxd8{111.701} 28b. Q@e1+{101.763}
29B. Kg2{111.836} 29A. exd8=Q+{101.685} 29a. Kxd8{111.438} 29b. N@f4+{101.137}
30B. Kg3{111.546} 30A. Q@e7+{101.042} 30a. Kc8{111.171} 30b. Qxg1+{100.515}
31B. Kxf4{111.222} 31A. Qe8+{100.418} 31a. Bxe8{110.899} 31b. Qdg5#{99.896} 1-0

