[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:33:39.650416"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPqrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.408} 1a. e6{119.776} 2A. Nc3{118.852} 2a. Nc6{119.575}
3A. Nf3{118.349} 3a. Nf6{119.352} 4A. d4{117.851} 4a. Bb4{119.151}
5A. Bd3{117.346} 5a. d5{118.945} 6A. e5{116.848} 6a. Ne4{118.748}
7A. Bd2{116.342} 7a. Nxd4{118.54} 8A. Nxd4{115.818} 8a. Nxf2{118.34}
9A. Kxf2{115.263} 9a. Qh4+{118.117} 10A. Kf1{114.761} 10a. Qxd4{117.915}
11A. Qe2{114.25} 11a. Bd7{117.701} 12A. Be3{113.743} 12a. Qxe5{117.483}
13A. Bd4{113.237} 13a. Qxd4{117.278} 14A. Nxd5{112.743} 14a. Qxd5{117.068}
15A. Be4{112.241} 15a. Bc6{116.872} 16A. Bxd5{111.738} 16a. Bxd5{116.669}
17A. Rd1{111.231} 17a. O-O{116.468} 18A. Rxd5{110.727} 18a. exd5{116.263}
19A. c3{110.216} 19a. Bd6{116.053} 20A. Qg4{109.72} 20a. Rae8{115.844}
21A. h4{109.172} 21a. f5{115.628} 22A. Qe2{108.652} 22a. Rxe2{115.4}
23A. Kxe2{108.153} 23a. Re8+{115.196} 24A. Kd2{107.646} 24a. Bf4+{114.996}
25A. Kc2{107.133} 25a. Re2+{114.789} 26A. Kb3{106.627} 26a. a5{114.572}
27A. a4{106.113} 27a. Bd6{114.364} 28A. Rd1{105.607} 28a. c5{114.152}
29A. Rxd5{105.11} 29a. Bf4{113.955} 30A. Rxc5{104.609} 30a. Be3{113.74}
31A. Rxf5{104.108} 31a. b6{113.536} 32A. Rd5{103.601} 32a. Bc5{113.289}
33A. Rd8+{103.101} 33a. Kf7{113.088} 34A. Rd7+{102.61} 34a. Be7{112.885}
35A. Kc4{102.114} 35a. Re6{112.686} 36A. Kd3{101.612} 36a. Rc6{112.483}
37A. h5{101.098} 37a. Re6{112.27} 38A. Rxe7+{100.593} 38a. Rxe7{112.066}
39A. b4{100.092} 1B. d4{91.992} 39a. axb4{111.844} 40A. cxb4{99.596}
40a. Rd7+{111.641} 41A. Ke3{99.093} 41a. Rc7{111.437} 42A. g4{98.559}
42a. Rc3+{111.235} 43A. Kf2{98.017} 43a. Ke7{111.037} 44A. Kg2{97.521}
44a. Rc2+{110.822} 45A. Kf3{96.876} 45a. Rc3+{110.553} 46A. Kg2{96.205}
46a. Rc2+{110.291} 47A. Kf3{95.556} 47a. g6{110.03} 48A. hxg6{94.89}
48a. hxg6{109.775} 49A. g5{94.217} 49a. Rc5{109.503} 50A. bxc5{93.555}
50a. bxc5{109.201} 51A. a5{92.905} 51a. c4{108.95} 52A. a6{92.206}
52a. c3{108.681} 1b. @g3{108.384} 53A. a7{91.582} 53a. c2{108.464}
54A. a8=Q{91.08} 54a. c1=Q{108.253} 55A. Qb7+{90.58} 55a. Kd6{108.051}
56A. Qe4{90.068} 56a. Qc3+{107.844} 57A. Kf4{89.564} 57a. Qe3+{107.633}
58A. Kxe3{89.058} 58a. Kc5{107.435} 59A. Qe5+{88.551} 59a. Kb6{107.229}
60A. Qd6+{88.051} 60a. Kb7{107.025} 61A. Qd7+{87.547} 61a. Kb6{106.829}
62A. Qd6+{87.047} 62a. Kb7{106.621} 63A. Qd7+{86.542} 63a. Ka6{106.42}
64A. Qc6+{86.042} 64a. Ka5{106.206} 65A. Qc5+{85.544} 65a. Ka6{106.0}
66A. Qc6+{85.05} 66a. Ka5{105.797} 67A. Qc5+{84.54} 67a. Ka6{105.586}
68A. Qc6+{84.039} 68a. Ka7{105.372} 69A. Qc7+{83.531} 69a. Ka6{105.172}
70A. Qc6+{83.037} 70a. Ka5{104.965} 71A. Qc5+{82.537} 71a. Ka6{104.733}
72A. Qc6+{82.031} 72a. Ka7{104.537} 73A. Qc7+{81.526} 73a. Ka6{104.343}
74A. Qc6+{81.021} 74a. Ka7{104.127} 75A. Qc7+{80.515} 75a. Ka6{103.917}
76A. Qc6+{80.015} 76a. Ka7{103.712} 77A. Qc7+{79.51} 77a. Ka6{103.503}
78A. Qc6+{78.969} 78a. Ka5{103.294} 79A. Qc5+{78.435} 79a. Ka4{103.09}
80A. Qc4+{77.931} 80a. Ka3{102.89} 81A. Qc3+{77.43} 81a. Ka2{102.677}
82A. Qc2+{76.921} 82a. Ka3{102.469} 83A. Qc3+{76.42} 83a. Ka2{102.265}
84A. Qc2+{75.912} 84a. Ka3{102.055} 85A. Qc3+{75.414} 85a. Ka2{101.842}
86A. Qc2+{74.917} 86a. Ka3{101.636} 87A. Qc3+{74.417} 87a. Ka2{101.419}
88A. Qc2+{73.909} 88a. Ka3{101.213} 2B. c4{66.418} 89A. Qc3+{73.392}
89a. Ka2{101.011} 90A. Qc2+{72.752} 90a. Ka3{100.733} 91A. Qc3+{72.09}
91a. Ka2{100.445} 92A. Qc2+{71.434} 92a. Ka3{100.175} 93A. Qc3+{70.765}
93a. Ka2{99.882} 94A. Qc2+{70.069} 94a. Ka1{99.617} 95A. Ke4{69.409}
2b. @c2{99.518} 3B. a4{48.345} 3b. @e3{92.606} 4B. Ra3{30.239}
4b. gxf2#{89.422} 1/2-1/2

