[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:09:57.959796"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.626} 1a. e6{111.644} 2A. Nf3{119.289} 2a. Nc6{104.769}
3A. Nc3{118.955} 3a. Bb4{98.968} 4A. d4{118.613} 4a. Nf6{94.139}
5A. Bd3{118.275} 1B. d4{91.478} 1b. d5{119.486} 5a. d6{88.323} 6A. e5{117.935}
6a. Nd5{81.447} 7A. Bd2{117.595} 7a. Bxc3{75.693} 8A. bxc3{117.233}
8a. Nxe5{70.886} 9A. dxe5{116.881} 2B. Nf3{64.338} 2b. Nc6{118.969}
9a. f6{64.921} 10A. exf6{116.549} 10a. Nxf6{59.014} 11A. Ng5{116.205}
11a. Qe7{54.227} 12A. O-O{115.867} 12a. Bd7{49.442} 13A. Re1{115.527}
13a. Bc6{44.626} 14A. Nxe6{115.185} 3B. e4{37.265} 3b. dxe4{118.44}
14a. Bxg2{39.789} 15A. Kxg2{114.844} 15a. Qxe6{33.874} 16A. Rxe6+{114.507}
16a. Kf7{28.842} 17A. Rxf6+{114.172} 17a. gxf6{23.924} 18A. Qh5+{113.828}
18a. Kg8{23.768} 19A. Bc4+{113.485} 19a. Kf8{23.608} 20A. Bh6+{113.141}
20a. Ke7{23.452} 21A. Re1+{112.757} 21a. Kd7{23.293} 22A. Qf7+{112.414}
22a. Kc6{23.127} 23A. Qd5+{112.079} 23a. Kb6{22.969} 24A. Qb5#{111.743} 1-0

