[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:39:31.425253"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.633} 1B. e4{119.16} 1b. e5{107.318} 2B. Nc3{118.961}
2b. Nc6{100.876} 3B. Nf3{118.761} 3b. Be7{94.446} 4B. Bc4{118.546}
4b. Nf6{86.753} 5B. d3{118.336} 1a. Nc6{81.596} 2A. Nc3{118.957}
5b. O-O{80.318} 6B. Nd5{118.124} 6b. d6{71.252} 7B. c3{117.902}
7b. Nxd5{63.607} 8B. Bxd5{117.705} 8b. Bg4{56.017} 9B. Rg1{117.514}
9b. Kh8{49.631} 10B. h3{117.309} 2a. d5{45.367} 3A. exd5{118.279}
10b. Bh5{43.171} 11B. g4{117.1} 11b. Bg6{35.374} 12B. h4{116.904}
12b. @f4{27.748} 13B. h5{116.702} 13b. Bxh5{21.398} 14B. gxh5{116.495}
14b. Bf6{21.202} 15B. Qe2{116.293} 15b. Ne7{21.006} 16B. h6{116.083}
16b. Nxd5{20.811} 17B. exd5{115.882} 17b. Bh4{20.615} 18B. hxg7+{115.679}
18b. Kg8{20.418} 19B. Qd2{115.478} 19b. Re8{20.222} 20B. Kd1{115.275}
20b. c5{20.019} 21B. Nxh4{115.052} 21b. Qxh4{19.827} 22B. Qc2{114.818}
22b. Qh2{19.637} 23B. Re1{114.601} 23b. Qh4{19.447} 24B. Qe2{114.389}
24b. a5{19.261} 25B. b3{114.186} 25b. b6{19.073} 26B. Rh1{113.96}
26b. Qxh1+{18.889} 27B. Kc2{113.754} 27b. Re7{18.698} 28B. Bb2{113.543}
28b. f5{18.513} 29B. Rxh1{113.335} 29b. Rxg7{18.317} 30B. Rh5{113.124}
30b. Rb8{18.119} 31B. Rh3{112.921} 31b. Rg1{17.92} 32B. c4{112.702}
32b. Kf8{17.74} 33B. Rh6{112.492} 33b. Rh1{17.545} 3a. Nf6{11.637}
34B. Rf6+{112.268} 34b. Ke7{17.352} 4A. dxc6{117.771} 35B. Bxe5{112.037}
35b. Ra8{17.147} 36B. Bxd6+{111.805} 36b. Kd8{16.953} 37B. Qe7+{111.602}
37b. Kc8{16.759} 38B. Qc7#{111.394} 0-1

