[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:51:43.101985"]
[Round "46"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPPqbbpp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.133} 1a. Nf6{119.337} 2A. Nc3{118.87} 2a. Nc6{118.673}
3A. Nf3{118.587} 3a. d5{118.002} 4A. exd5{118.318} 4a. Nxd5{117.295}
5A. d4{117.967} 5a. e5{116.481} 6A. Bc4{117.617} 6a. Bb4{115.639}
7A. dxe5{117.291} 7a. Be6{114.8} 8A. O-O{116.95} 8a. Bxc3{113.893}
9A. bxc3{116.605} 9a. Nxc3{113.046} 10A. Qxd8+{116.276} 10a. Rxd8{112.194}
11A. Bxe6{115.931} 11a. fxe6{111.345} 12A. Bg5{115.593} 12a. O-O{110.527}
1B. Nf3{106.092} 13A. Bxd8{115.358} 1b. e6{119.614} 13a. Nxd8{109.795}
14A. Ng5{114.993} 14a. Ne2+{108.965} 15A. Kh1{114.681} 15a. Nf4{108.131}
16A. Ne4{114.326} 16a. Nxg2{107.288} 17A. Rg1{113.993} 17a. Nf4{106.475}
18A. Nf6+{113.657} 18a. Rxf6{105.656} 19A. exf6{113.337} 19a. Ng6{104.805}
20A. fxg7{113.004} 2B. B@g5{97.723} 2b. @f6{119.337} 20a. Kxg7{104.049}
21A. Rad1{112.575} 21a. Nf7{103.15} 22A. Rd7{112.251} 22a. Kf8{102.313}
23A. Rd3{111.922} 23a. Nfe5{101.468} 24A. Rd8+{111.575} 24a. Ke7{100.648}
25A. Rg8{111.239} 25a. Nf3{99.82} 26A. Rc8{110.905} 26a. Nxg1{98.978}
27A. Kxg1{110.578} 3B. Bf4{89.524} 27a. Nf4{98.212} 3b. N@e4{119.093}
28A. Rxc7+{110.328} 28a. Kf6{97.346} 29A. h3{109.978} 29a. Nxh3+{96.501}
30A. Kg2{109.675} 30a. Nf4+{95.678} 31A. Kf3{109.316} 31a. e5{94.854}
32A. Rc8{108.963} 32a. e4+{94.022} 33A. Kxf4{108.643} 33a. Kg6{93.181}
34A. Kxe4{108.333} 34a. Kg5{92.345} 4B. B@g1{81.268} 35A. f4+{108.021}
4b. @e5{118.807} 35a. Kg6{91.583} 36A. f5+{107.689} 36a. Kg5{90.748}
37A. Rd8{107.332} 37a. Kg4{89.919} 38A. Rd7{106.988} 38a. Kh4{89.078}
39A. f6{106.672} 39a. Kg3{88.237} 40A. f7{106.31} 40a. Kg2{87.42}
41A. f8=Q{105.959} 41a. Kh1{86.54} 42A. Qe7{105.629} 42a. Kg2{85.652}
43A. Kd3{105.318} 5B. N@g4{71.565} 43a. Kg3{84.923} 5b. exf4{118.551}
44A. Qe6{104.964} 44a. Kf3{84.073} 45A. Qe5{104.608} 45a. Kg2{83.231}
46A. B@f5{104.285} 46a. Kh1{82.411} 47A. Be4+{103.917} 47a. Kg1{81.582}
48A. Rd8{103.574} 48a. Kf1{80.746} 49A. Qc3{103.253} 49a. Kf2{79.902}
50A. Qd4+{102.939} 50a. Kg3{79.069} 6B. N@b5{63.367} 51A. Bxh7{102.705}
6b. @g3{118.249} 51a. Kf3{78.23} 52A. Qe3+{102.361} 52a. Kg2{77.402}
53A. Be4+{102.023} 53a. Kf1{76.565} 54A. Kd2{101.65} 54a. b6{75.728}
55A. Qf3+{101.307} 55a. Kg1{74.886} 56A. Qf4{100.974} 56a. b5{74.035}
57A. Qf6{100.648} 57a. Kh2{73.224} 58A. Rh8+{100.323} 58a. Kg3{72.378}
59A. Qf5{99.977} 7B. Nxf6+{53.684} 7b. Qxf6{117.956} 59a. b4{71.677}
60A. Rh4{99.568} 60a. @c3+{70.84} 61A. Kd3{99.236} 61a. Kxh4{69.994}
62A. N@f3+{98.921} 62a. Kg3{69.142} 63A. Qf4+{98.578} 63a. Kxf4{68.304}
64A. Bh7{98.228} 64a. Kxf3{67.488} 65A. Be4+{97.891} 65a. Kg3{66.64}
66A. Bh7{97.537} 66a. Kf3{65.771} 67A. Be4+{97.195} 67a. Kg3{64.947}
68A. Ke3{96.852} 68a. Kh2{64.136} 69A. Kd4{96.51} 8B. Nxc7+{42.477}
8b. Kd8{117.698} 69a. Kg3{63.423} 70A. Kc5{96.238} 70a. @f2{62.64}
71A. Kxb4{95.894} 71a. f1=Q{61.797} 72A. Bd3{95.561} 72a. Qf4+{60.97}
73A. Kxc3{95.188} 73a. Qf3{60.159} 74A. Kc4{94.828} 74a. Kf4{59.314}
75A. a4{94.505} 75a. Kg4{58.459} 76A. a5{94.156} 76a. Qf4+{57.625}
77A. Kc5{93.826} 77a. Qe5+{56.728} 78A. Kc4{93.432} 78a. Qf4+{55.871}
79A. Kc5{93.108} 79a. Qe5+{55.028} 80A. Kc6{92.755} 9B. R@e8+{29.26}
80a. Qf4{54.25} 9b. Kxc7{117.469} 81A. Kb5{92.364} 81a. Qe5+{53.406}
82A. Kc4{92.023} 82a. Qf4+{52.572} 83A. Kd5{91.698} 83a. Qg5+{51.742}
84A. Kc6{91.362} 84a. Qf4{50.912} 85A. Kb5{91.014} 85a. Qe5+{50.071}
86A. Kc6{90.676} 86a. Qe6+{49.236} 87A. Kc7{90.339} 87a. Qe7+{48.411}
88A. Kb8{89.991} 88a. Qd6+{47.594} 89A. Kxa7{89.656} 89a. Qc5+{46.749}
90A. Kb7{89.323} 10B. N@b5+{18.015} 90a. Qxa5{46.048} 10b. Kb6{117.197}
91A. Kb8{88.959} 11B. Q@h3{17.617} 11b. Nxf2{116.849} 12B. Qxe6+{17.374}
91a. Qb6+{45.368} 12b. dxe6{116.622} 13B. h3{17.167} 92A. Kc8{88.532}
13b. N@d3+{116.326} 14B. exd3{16.922} 92a. Qc7+{44.694} 14b. B@c5{116.092}
15B. R@g4{16.705} 93A. Kxc7{88.174} 15b. R@c6{115.811} 16B. @e5{16.469}
93a. Kf4{44.001} 16b. Kxb5{115.55} 17B. d4+{16.252} 94A. N@b8{87.854}
17b. @d3{115.205} 18B. @d7{16.03} 94a. N@e6+{43.328} 18b. Nxg4{114.956}
19B. @e2{15.813} 95A. Kd6{87.478} 19b. @f2+{114.682} 20B. Bxf2{15.574}
95a. @c7+{42.663} 20b. gxf2#{114.416} 1-0

