[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:22:13.742603"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPPPqbnpp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.144} 1a. Nf6{119.347} 2A. Nc3{118.866} 2a. Nc6{118.685}
3A. Nf3{118.6} 3a. d5{118.018} 4A. exd5{118.329} 4a. Nxd5{117.35}
5A. d4{117.948} 5a. e5{116.507} 6A. dxe5{117.615} 6a. Bb4{115.667}
7A. Bg5{117.275} 7a. Nxc3{114.828} 8A. bxc3{116.929} 8a. Bxc3+{113.928}
9A. Bd2{116.582} 9a. Bxd2+{113.066} 10A. Qxd2{116.253} 10a. Qxd2+{112.226}
11A. Nxd2{115.898} 11a. Nxe5{111.372} 12A. Bb5+{115.578} 12a. Bd7{110.529}
1B. e4{106.025} 13A. Bxd7+{115.347} 1b. e6{119.677} 13a. Nxd7{109.761}
14A. O-O{114.999} 14a. O-O{108.939} 15A. Rae1{114.627} 15a. Nf6{108.121}
16A. Nc4{114.291} 16a. Rfe8{107.278} 17A. Ne5{113.948} 17a. Rxe5{106.434}
18A. Rxe5{113.626} 18a. Re8{105.61} 19A. Rxe8+{113.259} 19a. Nxe8{104.788}
20A. Re1{112.928} 2B. d4{97.661} 2b. B@a5+{119.418} 20a. Nf6{104.046}
21A. Re3{112.545} 21a. h6{103.146} 22A. h3{112.221} 22a. Kh7{102.288}
23A. Rc3{111.887} 23a. Ne4{101.438} 24A. Re3{111.539} 24a. Ng5{100.608}
25A. Re8{111.212} 25a. Kg6{99.774} 26A. h4{110.886} 26a. Ne6{98.917}
27A. h5+{110.541} 27a. Kxh5{98.081} 28A. Rf8{110.207} 28a. Nxf8{97.263}
3B. B@c3{87.868} 29A. g4+{109.933} 3b. Bxc3+{119.139} 29a. Kg6{96.476}
30A. B@e7{109.597} 30a. Ne6{95.646} 31A. f3{109.251} 31a. Kh7{94.825}
32A. a4{108.923} 32a. Nf4{93.961} 33A. Kh2{108.606} 33a. Ng6{93.133}
34A. g5{108.282} 34a. Nxe7{92.309} 35A. f4{107.931} 35a. Nf5{91.473}
36A. a5{107.605} 36a. hxg5{90.634} 37A. fxg5{107.272} 4B. bxc3{78.065}
37a. Kg6{89.842} 4b. @b2{118.895} 38A. a6{106.952} 38a. B@f4+{89.006}
39A. Kg2{106.621} 39a. Bxg5{88.16} 40A. axb7{106.295} 40a. Ne3+{87.332}
41A. Kf3{105.956} 41a. Nxc2{86.446} 42A. b8=Q{105.641} 42a. Nd4+{85.525}
43A. Ke4{105.334} 43a. Nf5{84.669} 44A. Qc8{105.014} 44a. Nd6+{83.844}
45A. Kd4{104.646} 45a. Nxc8{83.002} 5B. Bxb2{68.349} 46A. Kc4{104.306}
5b. B@g5{118.579} 46a. Nd6+{82.33} 47A. Kb3{103.978} 47a. Ne4{81.496}
48A. Kb4{103.639} 48a. Nd6{80.65} 49A. Ka3{103.322} 49a. Nc4+{79.81}
50A. Ka2{102.976} 50a. Bd2{78.996} 51A. Kb3{102.638} 51a. Na5+{78.163}
52A. Ka4{102.285} 52a. Nc6{77.308} 53A. Kb5{101.888} 53a. Nd4+{76.448}
54A. Kc5{101.547} 54a. Nf5{75.633} 6B. B@d2{58.496} 55A. Kc6{101.324}
6b. Bxd2+{118.236} 55a. Kf6{74.837} 56A. B@e5+{100.999} 56a. Kxe5{73.986}
57A. Kxc7{100.65} 57a. Be3{73.141} 58A. Kb7{100.32} 58a. Nd4{72.285}
59A. Kc7{99.949} 59a. Ne2{71.442} 60A. Kb8{99.607} 60a. Ng3{70.589}
61A. Kc8{99.251} 61a. @f2{69.751} 62A. Kc7{98.927} 62a. f1=Q{68.895}
7B. Qxd2{49.209} 63A. Kb8{98.62} 7b. @a3{117.981} 63a. Qe2{68.238}
64A. Kc7{98.309} 64a. B@b6+{67.385} 65A. Kb7{97.988} 65a. Ne4{66.527}
66A. Kc8{97.665} 66a. Qd2{65.701} 67A. Kb7{97.302} 67a. Qf2{64.868}
68A. Ka6{96.986} 68a. Qd2{64.004} 69A. Kb7{96.647} 69a. Qf2{63.157}
70A. Ka6{96.318} 70a. Qd2{62.329} 71A. Kb7{95.992} 71a. Qf2{61.511}
72A. Ka6{95.663} 8B. Bxa3{39.028} 8b. Bxa3{117.676} 72a. Qd2{60.832}
73A. Kb7{95.325} 73a. Nd6+{59.988} 74A. Ka6{94.985} 74a. @b7#{59.13} 1/2-1/2

