[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:26:00.535631"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.133} 1A. Nc3{103.81} 1a. e6{119.674} 1b. Nf6{103.248}
2B. Nc3{118.737} 2A. d4{91.976} 2a. Nc6{119.349} 2b. e5{91.408}
3B. Nf3{118.386} 3A. Nf3{80.115} 3a. Nf6{118.918} 3b. Be7{79.662}
4B. Bc4{118.039} 4b. d6{67.773} 5B. d4{117.709} 4A. Bg5{66.504}
4a. Be7{118.569} 5b. Nc6{56.362} 6B. O-O{117.374} 5A. e3{54.601}
5a. d6{118.235} 6A. Bb5{42.676} 6a. h6{117.875} 6b. O-O{42.775} 7B. d5{117.031}
7A. Bh4{31.151} 7a. Nd5{117.546} 7b. Nd4{29.081} 8B. Nxd4{116.713}
8A. Bxe7{19.364} 8a. Qxe7{117.204} 9A. Ke2{19.065} 9a. Nxc3+{116.828}
10A. bxc3{18.786} 10a. Bd7{116.482} 11A. Ba6{18.508} 11a. bxa6{116.16}
8b. exd4{17.682} 12A. h3{18.223} 9B. Qxd4{116.484} 12a. N@e4{115.727}
9b. N@d3{17.343} 13A. d5{17.981} 13a. Nxc3+{115.526} 10B. Bxd3{116.101}
14A. Kf1{17.647} 10b. c6{17.026} 14a. exd5{115.299} 11B. dxc6{115.76}
15A. Ke1{17.334} 11b. bxc6{16.781} 15a. Nxd1{115.031} 12B. @f5{115.542}
16A. Nh2{16.985} 12b. B@f3{16.451} 16a. Nxe3{114.783} 13B. gxf3{115.226}
17A. fxe3{16.654} 13b. Nh5{16.167} 17a. @d2+{114.569} 18A. Ke2{16.448}
14B. N@h6+{114.796} 14b. gxh6{15.945} 18a. N@e4{114.243} 19A. N@c3{16.218}
15B. Q@h8#{114.473} 0-1

