[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:12:25.156088"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBPqnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1a. e6{119.587} 2A. Nc3{118.968} 2a. Nc6{119.363}
3A. Nf3{118.463} 3a. Nf6{119.163} 4A. d4{117.961} 4a. Bb4{118.956}
5A. Bd3{117.292} 5a. d5{118.677} 6A. e5{116.566} 6a. Ne4{118.396}
7A. Bd2{115.91} 7a. Nxd2{118.137} 8A. Nxd2{115.225} 8a. Qe7{117.891}
9A. O-O{114.533} 9a. f5{117.619} 10A. exf6{113.847} 10a. gxf6{117.319}
11A. Qh5+{113.182} 11a. Qf7{117.043} 12A. Qxf7+{112.518} 12a. Kxf7{116.796}
1B. Nc3{109.106} 13A. Nf3{111.937} 1b. Nf6{119.517} 13a. Rg8{116.582}
14A. Bxh7{111.236} 14a. Rg7{116.316} 15A. Kh1{110.558} 15a. Bxc3{116.052}
16A. bxc3{109.897} 16a. Bd7{115.766} 17A. Rg1{109.224} 17a. Rh8{115.496}
18A. Bd3{108.483} 18a. e5{115.21} 19A. dxe5{107.751} 19a. Nxe5{114.951}
20A. Nxe5+{107.078} 20a. fxe5{114.696} 21A. Rae1{106.409} 2B. B@c4{101.303}
21a. e4{114.401} 2b. B@g6{118.999} 22A. Bxe4{105.888} 22a. dxe4{113.979}
23A. Rxe4{105.219} 23a. Bc6{113.727} 24A. Rf4+{104.523} 24a. Ke8{113.466}
25A. Re1+{103.818} 25a. Re7{113.2} 26A. Rxe7+{103.155} 26a. Kxe7{112.922}
27A. f3{102.488} 27a. Bb5{112.636} 28A. Re4+{101.825} 28a. Kd8{112.36}
29A. c4{101.136} 29a. Bc6{112.072} 3B. d3{93.566} 30A. Rd4+{100.46}
30a. Bd7{111.872} 3b. e6{118.537} 31A. Rxd7+{99.815} 31a. Kxd7{111.612}
32A. Kg1{99.159} 32a. c6{111.322} 33A. Kf2{98.502} 33a. Re8{111.068}
34A. Kg3{97.824} 34a. Re2{110.8} 35A. Kg4{97.133} 35a. Rxg2+{110.515}
36A. Kf4{96.461} 36a. Rxc2{110.23} 37A. Kg4{95.799} 37a. Rc3{109.962}
4B. N@e5{87.046} 38A. f4{95.241} 4b. B@d4{118.049} 38a. Rxc4{109.723}
39A. Kg5{94.507} 39a. Kc7{109.452} 40A. f5{93.766} 40a. Rc5{109.204}
41A. Kf4{93.1} 41a. Rc3{108.904} 42A. f6{92.439} 42a. Kb6{108.613}
43A. f7{91.777} 43a. Rc5{108.367} 44A. f8=Q{91.087} 44a. Rd5{108.12}
45A. Qf5{90.397} 45a. Kc7{107.801} 46A. Qf7+{89.729} 5B. @g5{79.292}
46a. Kb6{107.553} 5b. Bxf2+{117.57} 47A. Qxd5{89.157} 47a. Kc7{107.271}
48A. Qe5+{88.468} 48a. Kb6{106.983} 49A. Qe7{87.774} 49a. a5{106.721}
50A. Ke3{87.08} 50a. Kb5{106.466} 51A. Qxb7+{86.398} 51a. Ka4{106.191}
52A. Qb3#{85.699} 1-0

