[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:30:37.928548"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.679} 1a. e6{111.747} 2A. d4{119.337} 2a. a6{105.942} 3A. Nc3{119.0}
3a. b5{100.157} 4A. e4{118.661} 4a. Bb7{94.333} 5A. Bd3{118.325} 1B. d4{91.07}
1b. d6{119.473} 5a. Nf6{89.472} 6A. e5{117.976} 6a. Ng4{83.555}
7A. O-O{117.637} 7a. Bxf3{78.732} 8A. Qxf3{117.276} 8a. Nc6{72.032}
9A. Qxg4{116.921} 2B. Nf3{63.858} 9a. Qe7{66.232} 2b. Bf5{119.052}
10A. Bg5{116.575} 10a. f6{60.298} 11A. exf6{116.224} 11a. gxf6{55.485}
12A. Bxf6{115.873} 12a. Qxf6{50.677} 13A. Ne4{115.535} 13a. Qxd4{45.864}
14A. c3{115.198} 14a. Qxd3{41.031} 3B. e3{36.904} 15A. Nf6+{114.842}
3b. e6{118.526} 15a. Kd8{35.382} 16A. Rad1{114.506} 16a. Qg6{30.419}
17A. Rxd7+{114.168} 17a. Kc8{23.942} 18A. Qxg6{113.832} 18a. hxg6{23.785}
19A. Rfd1{113.497} 19a. Rxh2{23.622} 20A. Kxh2{113.167} 20a. Nd8{23.466}
21A. Rxd8+{112.782} 21a. Kb7{23.308} 22A. Rxa8{112.446} 22a. Kxa8{23.151}
23A. Rd8+{112.102} 23a. Ka7{22.993} 24A. Rxf8{111.759} 24a. Kb7{22.83}
25A. Rf7{111.424} 25a. Kb6{22.67} 26A. Nd7+{111.088} 26a. Kc6{22.516}
27A. Ne5+{110.746} 27a. Kb6{22.349} 28A. Nd7+{110.412} 28a. Ka7{22.185}
29A. Ne5{110.084} 29a. g5{22.028} 30A. Rxc7+{109.745} 30a. Ka8{21.867}
31A. Rc8+{109.414} 31a. Kb7{21.712} 32A. Rc7+{109.073} 32a. Kb6{21.542}
33A. Rc6+{108.745} 33a. Ka7{21.381} 34A. Rc7+{108.417} 4B. Nbd2{11.153}
34a. Ka8{21.196} 4b. B@g6{118.128} 35A. Rc8+{108.066} 35a. Kb7{21.033}
36A. Rc7+{107.73} 36a. Kb6{20.878} 37A. Rc6+{107.399} 37a. Ka7{20.714}
38A. Rc7+{107.068} 38a. Kb6{20.551} 39A. Rc6+{106.737} 39a. Ka7{20.387}
40A. Rc7+{106.4} 40a. Ka8{20.228} 41A. Rc8+{106.071} 41a. Kb7{20.07}
42A. Rc7+{105.702} 42a. Kb6{19.912} 43A. Rc6+{105.361} 43a. Ka7{19.759}
44A. Rc7+{105.024} 44a. Kb6{19.602} 45A. Rc6+{104.695} 45a. Ka7{19.448}
46A. Rc7+{104.359} 46a. Ka8{19.294} 47A. Rc8+{104.016} 47a. Kb7{19.147}
48A. Rc7+{103.676} 48a. Kb6{18.993} 49A. Rc6+{103.337} 49a. Ka7{18.836}
50A. Rc7+{103.003} 50a. Ka8{18.677} 51A. Rc8+{102.672} 51a. Kb7{18.513}
52A. Rc7+{102.337} 52a. Ka8{18.358} 53A. Rc8+{101.999} 53a. Ka7{18.205}
54A. Rc7+{101.66} 54a. Ka8{18.051} 55A. Rc8+{101.32} 55a. Kb7{17.894}
56A. Rc7+{100.982} 56a. Kxc7{17.736} 57A. Ng4{100.652} 57a. a5{17.577} 1-0

