[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:12:37.920498"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.001} 1B. e4{105.635} 1b. e6{119.722} 2B. Nc3{95.81} 2b. Nc6{119.43}
3B. d4{87.768} 3b. Nf6{119.161} 4B. Nf3{78.125} 4b. Bb4{118.898}
1a. Nc6{70.903} 2A. Nc3{118.663} 5B. Bd3{68.55} 5b. d5{118.63} 6B. exd5{57.227}
6b. Nxd5{118.351} 7B. Bd2{46.047} 7b. Qe7{118.086} 8B. O-O{36.454}
8b. Bxc3{117.815} 9B. bxc3{28.471} 9b. f5{117.543} 2a. d5{25.622}
3A. exd5{118.311} 10B. Re1{20.518} 10b. Bd7{117.27} 11B. Bf1{20.277}
11b. @e4{116.993} 12B. Kh1{20.035} 12b. exf3{116.728} 13B. Qxf3{19.796}
13b. O-O{116.452} 14B. Bh6{19.567} 14b. gxh6{116.173} 15B. Re4{19.338}
15b. fxe4{115.909} 16B. Bd3{19.101} 16b. exf3{115.633} 17B. Kg1{18.863}
17b. fxg2{115.367} 18B. Kxg2{18.629} 18b. Nf4+{115.105} 19B. Kh1{18.387}
19b. Qg5{114.842} 20B. Rg1{18.15} 20b. e5{114.573} 21B. d5{17.919}
21b. b5{114.307} 22B. Rxg5+{17.673} 22b. hxg5{113.994} 23B. dxc6{17.444}
23b. Bxc6+{113.704} 24B. f3{17.211} 24b. Bxf3+{113.43} 25B. Kg1{16.98}
25b. Nh3+{113.149} 26B. Kf1{16.745} 26b. Rf6{112.885} 1-0

