[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T09:40:33.650711"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.502} 1A. e4{119.237} 1b. e6{119.606} 2B. Nc3{118.83}
2b. Nc6{119.357} 3B. d4{118.152} 3b. Nf6{119.086} 4B. Nf3{117.498}
4b. Bb4{118.815} 5B. Bd3{116.838} 5b. d5{118.556} 6B. e5{116.106}
6b. Ne4{118.171} 7B. O-O{115.259} 7b. Bxc3{117.832} 8B. bxc3{114.406}
8b. Nxc3{117.51} 9B. Bg5{113.553} 9b. Nxd1{117.186} 10B. Bxd8{112.725}
10b. Kxd8{116.837} 11B. Raxd1{111.894} 11b. Bd7{116.507} 12B. Ng5{111.047}
12b. Ke8{116.172} 13B. c3{110.209} 13b. h6{115.845} 14B. Nxf7{109.383}
14b. Kxf7{115.476} 15B. f4{108.558} 15b. Ke7{115.161} 1a. Nc6{104.262}
2A. N@g5{118.972} 16B. f5{107.881} 16b. exf5{114.765} 17B. Bxf5{107.045}
17b. Raf8{114.413} 18B. Bxd7{106.169} 18b. Kxd7{114.043} 19B. e6+{105.245}
19b. Kc8{113.71} 20B. Rxf8+{104.417} 20b. Rxf8{113.362} 21B. Re1{103.597}
21b. Ne7{113.031} 22B. Rf1{102.763} 22b. Rxf1+{112.71} 23B. Kxf1{101.916}
23b. c6{112.385} 24B. Ke2{101.067} 2a. Nh6{94.381} 24b. Nf5{112.154}
3A. B@d5{118.702} 25B. e7{100.229} 25b. Nxe7{111.801} 26B. Kf2{99.409}
26b. Nf5{111.449} 27B. Kg1{98.6} 27b. Ne3{111.108} 28B. Kf2{97.759}
28b. Ng4+{110.769} 29B. Ke2{96.91} 29b. Nxh2{110.451} 30B. Kd3{96.09}
30b. Ng4{110.093} 31B. c4{95.262} 31b. dxc4+{109.758} 3a. @f6{86.171}
4A. Nxf7{118.329} 32B. Kxc4{94.648} 32b. Ne3+{109.4} 33B. Kd3{93.82}
33b. Nd1{109.058} 34B. Kd2{92.99} 34b. Kd7{108.696} 35B. Kxd1{92.142}
35b. a5{108.343} 36B. Kc2{91.316} 36b. a4{107.963} 37B. Kd3{90.498}
37b. c5{107.643} 38B. dxc5{89.651} 38b. @f2{107.305} 39B. Ke2{88.787}
39b. a3{106.973} 40B. Kxf2{87.872} 40b. Ke6{106.609} 41B. Kg3{87.048}
4a. Nxf7{74.958} 41b. Kf5{106.272} 5A. Bxf7+{118.047} 42B. N@d6+{86.311}
42b. Ke6{105.926} 43B. Nxb7{85.436} 43b. h5{105.575} 44B. Nd8+{84.577}
44b. Kf5{105.245} 45B. Ne6{83.72} 45b. Kxe6{104.892} 46B. c6{82.849}
46b. h4+{104.538} 47B. Kxh4{81.996} 47b. Ke5{104.128} 48B. c7{81.13}
48b. N@b6{103.785} 49B. c8=Q{80.256} 49b. Nxc8{103.421} 50B. g4{79.394}
50b. Ke4{103.073} 5a. Kxf7{64.27} 6A. R@f5{117.735} 51B. g5{78.746}
51b. Kd3{102.719} 52B. g6{77.913} 52b. Kc4{102.398} 53B. Kg4{77.066}
53b. Nd6{102.073} 54B. B@b3+{76.217} 54b. Kd4{101.736} 55B. Ba4{75.399}
55b. Ke5{101.355} 56B. Bb3{74.581} 56b. Nc4{101.0} 57B. Bxc4{73.717}
57b. Kd4{100.675} 58B. Bd5{72.861} 58b. Kxd5{100.333} 6a. B@g4{54.591}
59B. Kg5{72.065} 7A. N@g5+{117.532} 59b. Kc5{99.888} 60B. Kf4{71.218}
60b. Kc4{99.54} 61B. Kg5{70.369} 61b. Kc5{99.139} 62B. Kf4{69.516}
62b. Kd4{98.816} 63B. Kg4{68.658} 63b. Kc3{98.474} 64B. Kg5{67.814}
7a. Ke8{48.395} 64b. Kb2{98.174} 8A. B@f7#{117.226} 1-0

