[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:23:49.176078"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.514} 1A. Nf3{108.413} 1a. e6{119.797} 2A. e4{99.298}
2a. Nc6{119.591} 3A. d4{91.64} 3a. Nf6{119.38} 4A. Nc3{85.233} 4a. Bb4{119.175}
1b. Nc6{81.212} 2B. Bc4{118.842} 5A. Bd3{77.552} 5a. d5{118.972}
6A. exd5{68.462} 6a. exd5{118.763} 7A. O-O{62.104} 7a. Bxc3{118.566}
8A. bxc3{54.49} 8a. O-O{118.348} 9A. h3{46.827} 9a. Ne4{118.135} 2b. d5{45.028}
3B. exd5{118.158} 10A. Bxe4{39.192} 10a. dxe4{117.934} 11A. Ng5{30.161}
11a. @f3{117.734} 12A. gxf3{23.769} 12a. exf3{117.519} 13A. Qxf3{23.55}
13a. Qf6{117.31} 14A. Qxf6{23.351} 14a. gxf6{117.104} 15A. a3{23.154}
15a. fxg5{116.904} 16A. a4{22.957} 16a. Bxh3{116.686} 17A. Re1{22.753}
17a. Rfe8{116.482} 18A. Ra3{22.547} 18a. Rxe1+{116.265} 19A. Kh2{22.347}
19a. Rae8{116.057} 20A. Bxg5{22.143} 20a. Bf5{115.853} 21A. Bd2{21.945}
21a. R8e2{115.648} 22A. Kg2{21.752} 22a. Be4+{115.413} 23A. Kh3{21.557}
23a. Rh1+{115.195} 24A. Kg3{21.346} 24a. Kf8{114.982} 25A. Bh6+{21.149}
25a. Ke7{114.77} 26A. Bd2{20.957} 26a. Rh2{114.565} 27A. Bf4{20.758}
27a. Rhxf2{114.357} 28A. d5{20.559} 28a. Rg2+{114.158} 29A. Kh4{20.36}
29a. Rh2+{113.949} 30A. Kg4{20.152} 30a. Rhg2+{113.747} 31A. Kh5{19.952}
31a. Bg6+{113.539} 32A. Kh4{19.754} 32a. Nd8{113.324} 33A. Be5{19.546}
33a. Ne6{113.118} 34A. dxe6{19.345} 34a. Bh5{112.914} 35A. Bh2{19.152}
35a. Rg4+{112.699} 36A. Kh3{18.955} 36a. Rgg2{112.459} 37A. Kh4{18.764}
37a. Rxh2+{112.239} 38A. Kg5{18.573} 38a. h6+{112.023} 39A. Kxh6{18.381}
3b. Nf6{12.12} 39a. Rhg2{111.804} 40A. Ra1{18.178} 4B. @e6{117.653}
40a. Bg6{111.582} 41A. exf7{17.974} 41a. Kxf7{111.379} 42A. Rh1{17.77}
42a. Rxc2{111.173} 43A. Rf1+{17.574} 43a. Rcf2{110.968} 44A. Rxf2+{17.377}
44a. Rxf2{110.76} 45A. Kg5{17.177} 45a. Re2{110.557} 46A. Kh4{16.979}
46a. Re5{110.34} 47A. Kg3{16.787} 47a. Rf5{110.131} 48A. Kh4{16.582}
48a. b6{109.926} 49A. Kg4{16.387} 49a. Rf6{109.723} 50A. Kh3{16.184}
50a. Rf5{109.509} 51A. Kg2{15.981} 51a. Bh5{109.31} 52A. Kh3{15.786}
52a. Rc5{109.103} 53A. Kh4{15.586} 53a. Rxc3{108.899} 54A. Kxh5{15.39}
54a. Rd3{108.69} 55A. Kg5{15.191} 55a. c6{108.483} 56A. Kh5{14.992}
56a. Ke7{108.273} 57A. Kg6{14.784} 57a. Rf3{108.071} 58A. Kh6{14.589}
58a. Rf5{107.862} 59A. Kh7{14.394} 59a. Rf6{107.659} 60A. Kg7{14.2}
60a. Rd6{107.447} 61A. Kh8{14.002} 61a. Rd1{107.245} 62A. Kg8{13.808}
62a. Kd6{107.028} 63A. Kh8{13.609} 63a. Ke6{106.814} 64A. Kg7{13.406}
64a. Ke5{106.607} 0-1

