[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:37:13.788659"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.132} 1b. e5{107.234} 2B. Nc3{118.918}
2b. Nc6{100.817} 3B. Nf3{118.718} 3b. Be7{94.383} 4B. Bc4{118.504}
4b. Nf6{86.647} 5B. d3{118.303} 1a. Nc6{81.656} 2A. d4{118.972} 5b. O-O{80.194}
6B. Bg5{118.071} 6b. d6{71.075} 7B. Bxf6{117.862} 7b. Bxf6{63.421}
8B. Nd5{117.642} 8b. Bg4{57.037} 9B. h3{117.438} 9b. Bh5{49.411}
10B. c3{117.232} 2a. Nf6{45.412} 3A. Nc3{118.297} 10b. Na5{41.696}
11B. g4{117.028} 11b. Nxc4{33.887} 12B. dxc4{116.833} 12b. Bg6{26.251}
13B. Qc2{116.623} 13b. c6{18.461} 14B. Nxf6+{116.413} 14b. Qxf6{18.259}
15B. O-O-O{116.214} 15b. a6{18.042} 16B. h4{116.008} 16b. Rfc8{17.848}
17B. Rxd6{115.808} 3a. h6{12.433} 4A. B@b3{117.958} 1-0

