[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:52:18.975818"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.562} 1B. d4{97.839} 1a. Nc6{97.695} 1b. e5{110.455} 2A. Nc3{105.354}
2B. Nc3{77.82} 2a. d5{77.543} 2b. exd4{102.916} 3A. exd5{98.845}
3B. Nf3{58.226} 3a. Nf6{57.813} 3b. dxc3{95.047} 4A. Bb5{92.034} 4B. h4{38.91}
4a. h6{38.394} 4b. @d2+{86.896} 5A. dxc6{83.967} 5a. Qxd2+{21.402}
6A. Bxd2{79.77} 6a. e5{12.322} 7A. cxb7+{75.921} 1-0

