[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:58:10.069726"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.645} 1B. d4{100.048} 1a. Nc6{100.089} 1b. Nc6{119.629}
2A. Nc3{119.291} 2B. e4{81.98} 2a. d5{82.015} 2b. Nf6{119.28} 3A. exd5{118.929}
3B. Bg5{63.986} 3a. Nf6{64.024} 3b. Nxe4{118.921} 4A. dxc6{118.576}
4B. Qg4{45.938} 4a. h6{45.969} 4b. d5{118.563} 5A. @d7+{118.219} 5B. h3{27.939}
5b. Bxg4{118.232} 6B. Bh4{18.937} 6b. Bh5{118.04} 7B. Bf6{9.976}
7b. exf6{117.848} 8B. Bb5{1.014} 8b. Bb4+{117.669} 1-0

