[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:42:49.806855"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.45} 1A. d4{90.135} 1b. Nc6{90.489} 1a. e6{119.724} 2B. Nc3{118.936}
2A. Nc3{62.945} 2b. d5{63.582} 2a. Nc6{119.495} 3B. exd5{118.416}
3A. Nf3{35.873} 3a. Nf6{119.248} 3b. Nf6{36.69} 4B. dxc6{117.925} 4A. h3{8.732}
4b. h6{9.879} 4a. Bb4{119.008} 5B. cxb7{117.417} 0-1

