[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:17:58.711560"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.725} 1B. e4{109.225} 1a. e6{109.481} 1b. e5{119.627}
2A. Nc3{119.385} 2a. Nc6{101.375} 3A. d4{118.866} 2B. Nc3{99.958}
2b. Nc6{119.131} 3a. d5{94.9} 4A. exd5{118.344} 3B. Nf3{91.999}
3b. Nf6{118.629} 4a. exd5{85.681} 5A. Nf3{117.806} 4B. d4{84.098}
4b. exd4{118.126} 5a. Bb4{77.797} 6A. Bb5{117.274} 5B. Nxd4{76.204}
5b. Nxd4{117.622} 6a. Qe7+{69.876} 7A. N@e5{116.761} 6B. Bc4{68.288}
6b. d5{117.092} 7a. Bxc3+{61.937} 8A. bxc3{116.184} 7B. O-O{59.056}
7b. dxc4{116.582} 8a. @d6{53.977} 9A. Bxc6+{115.666} 8B. Qxd4{51.138}
8b. Qxd4{116.074} 9a. Bd7{46.321} 10A. Bxd7+{115.143} 9B. N@d5{43.137}
9b. Nxd5{115.535} 10a. Kf8{38.842} 11A. @h6{114.634} 10B. Nxd5{35.165}
10b. B@d6{115.018} 11a. Nxh6{30.914} 12A. Bxh6{114.122} 11B. Be3{27.261}
11b. Qxe4{114.488} 12a. gxh6{22.989} 13A. @g7+{113.623} 13a. Kxg7{22.728}
14A. N@f5+{113.127} 14a. Kf8{22.538} 15A. Q@g7#{112.604} 1-0

