[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:20:01.200414"]
[Round "46"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. d4{90.568} 1a. Nf6{119.459} 1b. Nc6{90.16} 2B. Nc3{118.946}
2A. Nc3{63.543} 2a. Nc6{118.942} 2b. d5{63.035} 3B. exd5{118.744}
3A. e4{36.663} 3a. d5{118.441} 3b. Nf6{36.067} 4B. Nf3{118.506} 4A. Bg5{9.754}
4a. dxe4{117.951} 4b. h6{9.037} 5B. Bb5{118.313} 0-1

