[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:46:43.349516"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.475} 1B. e4{108.462} 1b. e6{119.798} 2B. Nc3{100.624}
2b. Nc6{119.589} 3B. Nf3{94.196} 3b. Nf6{119.385} 4B. d4{87.751}
4b. Bb4{119.174} 1a. Nc6{80.799} 2A. Nf3{118.814} 5B. Bd3{80.071}
5b. d6{118.966} 6B. e5{72.212} 6b. Nd5{118.75} 7B. Bd2{63.331}
7b. dxe5{118.552} 8B. Ne4{56.933} 8b. Bxd2+{118.346} 9B. Qxd2{49.029}
9b. Qe7{118.142} 2a. d5{44.264} 3A. exd5{118.15} 10B. dxe5{41.407}
10b. f5{117.932} 11B. exf6{33.584} 11b. gxf6{117.726} 12B. c4{27.229}
12b. Ndb4{117.505} 13B. O-O{20.864} 13b. Rg8{117.3} 14B. Qh6{20.669}
14b. Nxd3{117.101} 15B. Kh1{20.465} 15b. @g7{116.889} 16B. Qxh7{20.244}
16b. Qf7{116.683} 17B. Ne1{20.039} 17b. Nxe1{116.477} 18B. a3{19.836}
18b. Rf8{116.283} 19B. Rfxe1{19.632} 19b. Ne7{116.078} 20B. Ng5{19.433}
20b. fxg5{115.865} 21B. g4{19.227} 21b. Bd7{115.655} 22B. Qb1{19.028}
22b. Qxf2{115.418} 23B. b3{18.821} 23b. Bc6+{115.203} 24B. Re4{18.616}
24b. Bxe4+{114.998} 25B. Qxe4{18.412} 25b. Rd8{114.792} 26B. Qxe6{18.212}
26b. Qf1+{114.582} 27B. Rxf1{18.003} 27b. Rxf1+{114.383} 28B. Kg2{17.801}
28b. Rd2+{114.181} 29B. Kh3{17.602} 29b. Rf3+{113.983} 3a. e5{11.522}
4A. dxc6{117.811} 1-0

