[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:53:51.065064"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPqrbbnnpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.47} 1a. e6{119.698} 2A. Nf3{118.952} 2a. Nc6{119.498}
3A. Nc3{118.436} 3a. Nf6{119.282} 4A. d4{117.915} 4a. Bb4{119.076}
5A. Bd3{117.402} 5a. d5{118.87} 6A. e5{116.896} 6a. Ne4{118.669}
7A. Bd2{116.382} 7a. Nxf2{118.456} 8A. Kxf2{115.826} 8a. Nxd4{118.256}
9A. Nxd4{115.288} 9a. Qh4+{118.059} 10A. Kf1{114.79} 10a. Qxd4{117.865}
11A. Qe2{114.279} 11a. Bd7{117.668} 12A. Be3{113.769} 12a. Qxe5{117.472}
13A. Bd4{113.263} 13a. Qxd4{117.27} 14A. Nxd5{112.744} 14a. Qxd5{117.07}
15A. Be4{112.238} 15a. Qb5{116.86} 16A. Bd3{111.737} 16a. Qf5+{116.657}
17A. Bxf5{111.226} 17a. Bd6{116.453} 18A. Be4{110.705} 18a. Bc6{116.25}
19A. Bxc6+{110.202} 19a. bxc6{116.039} 20A. Rd1{109.672} 20a. O-O{115.826}
21A. Qg4{109.125} 21a. f5{115.637} 22A. Qe2{108.608} 22a. Rae8{115.436}
23A. Rxd6{108.091} 23a. cxd6{115.228} 24A. Ke1{107.585} 24a. e5{115.018}
25A. Rf1{107.094} 25a. Kh8{114.817} 26A. Qh5{106.597} 26a. Re6{114.6}
27A. Rxf5{106.092} 27a. Rh6{114.393} 28A. Rxf8+{105.581} 1B. d4{94.096}
1b. B@a5+{119.658} 1-0

