[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:52:36.884456"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.006} 1B. d4{80.52} 1b. e6{119.709} 1a. Nc6{80.495} 2A. Nc3{118.727}
2B. Nc3{44.381} 2b. Nc6{119.402} 2a. d5{44.71} 3A. exd5{118.391} 3B. Nf3{8.407}
3b. Nf6{119.14} 3a. Nf6{8.947} 4A. Nf3{118.111} 1-0

