[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:59:03.281132"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.475} 1b. e6{119.644} 2B. Nf3{118.965} 2b. Nc6{119.447}
3B. Nc3{118.453} 3b. Nf6{119.254} 4B. Bg5{117.942} 4b. Be7{119.05}
5B. e3{117.297} 5b. h6{118.754} 6B. Bxf6{116.574} 6b. Bxf6{118.466}
7B. Bd3{115.867} 7b. d6{118.187} 8B. Ne4{115.195} 8b. Bd7{117.912}
9B. Nxf6+{114.493} 9b. Qxf6{117.652} 10B. O-O{113.794} 10b. Qe7{117.359}
11B. c4{113.143} 11b. Nd8{117.078} 12B. d5{112.473} 12b. e5{116.804}
1A. g3{109.174} 13B. h3{111.925} 13b. e4{116.591} 14B. Bxe4{111.418}
14b. Qxe4{116.387} 15B. Rc1{110.91} 15b. Bf5{116.172} 16B. Nd4{110.397}
16b. Bg6{115.965} 17B. f3{109.891} 17b. Qe7{115.761} 18B. Qe2{109.365}
18b. O-O{115.561} 19B. f4{108.807} 19b. a6{115.359} 20B. f5{108.306}
20b. Bh7{115.156} 21B. Qg4{107.801} 21b. Kh8{114.949} 22B. f6{107.287}
22b. gxf6{114.743} 23B. Nf5{106.774} 23b. Qe5{114.539} 24B. Nxh6{106.268}
24b. Rg8{114.322} 25B. Nxg8{105.759} 25b. Qxe3+{114.105} 26B. Kh2{105.255}
26b. Ne6{113.899} 27B. Nxf6{104.758} 27b. Qg5{113.694} 28B. Qxg5{104.256}
28b. Rg8{113.487} 29B. dxe6{103.749} 29b. Rxg5{113.285} 30B. exf7{103.229}
30b. Kg7{113.058} 31B. Ne8+{102.724} 31b. Kh6{112.843} 32B. f8=Q+{102.211}
32b. Kh5{112.639} 33B. Nf6+{101.706} 33b. Kh4{112.436} 34B. Rf4+{101.203}
34b. Rg4{112.235} 35B. Rxg4#{100.701} 0-1

