[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T12:43:04.379701"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.417} 1a. d5{107.264} 2A. Nc3{118.919} 2a. Nf6{99.617}
3A. Nf3{118.432} 3a. Bf5{91.918} 4A. Bg5{117.917} 4a. e6{84.196}
5A. e3{117.385} 1B. d4{81.371} 1b. Nf6{119.719} 5a. Nbd7{76.535}
6A. Bb5{116.878} 6a. Be7{68.687} 7A. Ne5{116.383} 7a. O-O{62.261}
8A. Bxd7{115.889} 8a. Nxd7{54.625} 9A. Bxe7{115.382} 2B. Nc3{44.973}
2b. e6{119.4} 9a. Qxe7{48.273} 10A. Nxd7{114.882} 10a. Qxd7{40.471}
11A. O-O{114.382} 11a. f6{32.838} 12A. f3{113.89} 12a. Rae8{26.45}
13A. Qe2{113.393} 13a. c5{20.079} 14A. dxc5{112.906} 14a. Bg4{19.883}
15A. fxg4{112.41} 15a. d4{19.683} 16A. Rad1{111.921} 16a. dxe3{19.489}
17A. Rxd7{111.373} 17a. a5{19.291} 18A. Qxe3{110.866} 18a. h5{19.081}
19A. gxh5{110.373} 19a. f5{18.892} 3B. Rb1{9.558} 20A. h6{109.926}
3b. B@a5{119.151} 20a. Rc8{18.712} 21A. Qxe6+{109.586} 21a. Kh7{18.551}
22A. Rxg7+{109.257} 22a. Kh8{18.39} 23A. Qg6{108.919} 23a. Rfe8{18.233}
24A. Rh7#{108.58} 1-0

