[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:04:05.619113"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.157} 1a. e5{108.724} 2A. d4{119.153} 2a. Nc6{99.58}
3A. dxe5{118.653} 3a. Bb4+{91.844} 4A. c3{118.157} 4a. Bc5{82.72}
5A. Nf3{117.656} 1b. Nc6{80.688} 2B. Nc3{118.892} 5a. Bxf2+{76.361}
6A. Kxf2{117.161} 6a. d6{68.507} 7A. Bc4{116.668} 7a. Be6{60.865}
8A. Bxe6{116.12} 8a. Nxe5{53.22} 9A. Nxe5{115.598} 2b. d5{44.031}
3B. exd5{118.628} 9a. fxe6{45.468} 10A. Qh5+{115.109} 10a. @g6{38.064}
11A. Nxg6{114.615} 11a. Qf6+{31.685} 12A. Nf4+{114.113} 12a. g6{24.973}
13A. Qf3{113.619} 13a. e5{24.77} 14A. Nd5{113.123} 14a. Qxf3+{24.563}
15A. gxf3{112.639} 15a. c5{24.366} 16A. Rg1{112.142} 16a. h6{24.158}
17A. Rxg6{111.646} 17a. Kd8{23.943} 18A. Rg7{111.151} 18a. b5{23.731}
19A. Bg5+{110.676} 19a. hxg5{23.519} 20A. Rxg5{110.174} 20a. Kc8{23.324}
21A. Rxg8+{109.627} 21a. Kb7{23.121} 22A. Rxh8{109.13} 22a. Rb8{22.923}
23A. Rxb8+{108.637} 23a. Kxb8{22.734} 24A. Nd2{108.133} 24a. b4{22.522}
25A. cxb4{107.637} 25a. a6{22.317} 26A. bxc5{107.139} 26a. Kb7{22.121}
27A. cxd6{106.639} 27a. Kc6{21.925} 28A. Rc1+{106.142} 3b. Nf6{9.28}
28a. Kxd6{21.745} 4B. dxc6{118.362} 29A. Nc4+{105.683} 29a. Ke6{21.545}
30A. Nce3{105.192} 30a. N@e7{21.357} 31A. Nxe7{104.702} 31a. Kxe7{21.169}
32A. Nd5+{104.213} 32a. Kd6{20.98} 33A. Rd1{103.717} 33a. Kd7{20.782}
34A. Nf6+{103.226} 34a. Kc7{20.585} 35A. Nd5+{102.724} 35a. Kd6{20.384}
36A. Nf6+{102.231} 36a. Ke7{20.183} 37A. Nd5+{101.725} 37a. Kf7{19.981}
38A. Rg1{101.234} 38a. Ke6{19.792} 39A. Rg6+{100.741} 39a. Kd7{19.596}
40A. Rg7+{100.248} 40a. Ke6{19.397} 41A. Rg6+{99.745} 41a. Kd7{19.213}
42A. Rg7+{99.188} 0-1

