[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:13:09.907596"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.475} 1a. d5{108.536} 2A. d4{118.966} 2a. e6{100.824}
3A. Nf3{118.474} 3a. Nf6{94.4} 4A. Bg5{117.972} 4a. Be7{86.652} 5A. e3{117.467}
1B. d4{81.444} 1b. Nf6{119.734} 5a. Ne4{80.287} 6A. Bxe7{116.967}
6a. Qxe7{71.148} 7A. Bd3{116.465} 7a. Nxc3{63.493} 8A. bxc3{115.913}
8a. Bd7{57.118} 9A. Ne5{115.399} 9a. Bc6{50.714} 10A. O-O{114.903}
2B. Nc3{45.364} 2b. e6{119.473} 10a. Nd7{43.07} 11A. f4{114.392}
11a. Nxe5{35.207} 12A. fxe5{113.893} 12a. f6{28.832} 13A. Qh5+{113.388}
13a. g6{22.312} 14A. exf6{112.885} 14a. gxh5{22.101} 15A. fxe7{112.387}
15a. h6{21.892} 16A. Bg6+{111.896} 16a. Kxe7{21.688} 17A. Bxh5{111.403}
17a. Rag8{21.494} 18A. Rf7+{110.915} 18a. Kd8{21.305} 19A. Raf1{110.426}
19a. Kc8{21.1} 20A. R7f6{109.909} 20a. Bb5{20.898} 21A. Rxe6{109.374}
21a. Bxf1{20.704} 22A. Kxf1{108.883} 3B. Rb1{9.944} 22a. a5{20.52}
3b. B@a5{119.189} 23A. Re8+{108.518} 23a. Rxe8{20.354} 24A. Bg4+{108.182}
24a. Kb8{20.193} 25A. Ke2{107.845} 25a. Ka7{20.03} 26A. Bd7{107.514}
26a. Rhf8{19.864} 27A. Bxe8{107.183} 27a. Rxe8{19.703} 28A. a4{106.853}
28a. Ra8{19.548} 29A. c4{106.517} 29a. dxc4{19.385} 30A. e4{106.182}
30a. Ka6{19.227} 31A. e5{105.843} 31a. c3{19.068} 32A. Kd3{105.513}
32a. Rh8{18.914} 33A. Kxc3{105.177} 33a. c5{18.758} 34A. dxc5{104.846}
34a. b5{18.601} 35A. axb5+{104.504} 35a. Kxb5{18.439} 36A. Kd4{104.165}
36a. Rc8{18.284} 37A. c4+{103.822} 37a. Kb4{18.125} 38A. e6{103.486}
38a. Kb3{17.97} 39A. e7{103.152} 39a. Ka3{17.813} 40A. Kd5{102.814}
40a. Ra8{17.66} 41A. c6{102.475} 41a. Re8{17.497} 42A. c5{102.103}
42a. Rf8{17.334} 1-0

