[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:07:52.622835"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.511} 1a. e6{119.604} 2A. Nc3{118.999} 2a. Nc6{119.405}
3A. Nf3{118.484} 3a. Nf6{119.205} 4A. d4{117.975} 4a. Bb4{119.0}
5A. Bd3{117.338} 5a. d5{118.724} 6A. e5{116.657} 6a. Ne4{118.411}
7A. Bd2{116.003} 7a. Bxc3{118.121} 8A. bxc3{115.258} 8a. Qe7{117.83}
9A. O-O{114.538} 9a. Bd7{117.56} 10A. Re1{113.843} 10a. f5{117.281}
11A. exf6{113.176} 11a. Nxf6{116.952} 12A. Bg5{112.5} 12a. Rf8{116.684}
1B. d3{109.112} 13A. Ne5{111.965} 13a. Rc8{116.473} 14A. Nxd7{111.451}
14a. Qxd7{116.257} 15A. Bxh7{110.94} 15a. Nxh7{116.043} 16A. Qh5+{110.415}
16a. Qf7{115.83} 17A. Qxh7{109.9} 17a. Ne7{115.625} 18A. Bxe7{109.399}
18a. Kxe7{115.424} 19A. Qh4+{108.889} 19a. Ke8{115.217} 20A. Qh7{108.357}
20a. Qxf2+{115.004} 21A. Kh1{107.798} 21a. Rf4{114.795} 22A. Qxg7{107.297}
22a. Rf8{114.588} 23A. Rxe6+{106.784} 23a. Kd8{114.373} 24A. Qxf8+{106.285}
24a. Qxf8{114.154} 25A. Rae1{105.777} 25a. Qf7{113.948} 26A. Rf1{105.273}
26a. Qxe6{113.738} 27A. Rf8+{104.76} 27a. Ke7{113.541} 28A. Rxc8{104.25}
28a. Qe1+{113.335} 1b. Nf6{96.765} 2B. @g6{103.86} 2b. Nc6{78.679}
3B. B@g3{97.039} 3b. h5{60.709} 4B. N@h7{90.225} 4b. e5{42.684}
5B. B@b3{83.392} 0-1

