[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:46:40.852955"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.653} 1A. e4{119.185} 1b. Nf6{108.694} 2B. Nc3{119.161}
2b. Nc6{100.831} 3B. Nf3{118.659} 3b. e6{93.104} 4B. d4{118.15} 4b. d5{86.634}
5B. exd5{117.649} 1a. Nc6{81.098} 2A. Nc3{118.897} 5b. Nb4{77.809}
6B. Bb5+{117.143} 6b. c6{69.851} 7B. dxc6{116.65} 7b. bxc6{63.446}
8B. Ba4{116.104} 8b. Ba6{55.781} 9B. a3{115.574} 9b. Nbd5{49.401}
10B. Bxc6+{115.072} 2a. d5{44.871} 3A. exd5{118.64} 10b. Ke7{42.229}
11B. Bxa8{114.574} 11b. Nxc3{34.4} 12B. bxc3{114.069} 12b. @e2{26.746}
13B. Qd2{113.57} 13b. Qxa8{20.347} 14B. Qg5{113.068} 14b. h6{20.144}
15B. Qc5+{112.568} 15b. Kd8{19.947} 16B. Qa5+{112.068} 16b. Kc8{19.75}
17B. Qxa6+{111.568} 17b. Kd7{19.551} 18B. Ne5+{111.077} 18b. Ke7{19.355}
19B. Qxe2{110.587} 19b. Qc8{19.157} 20B. O-O{110.084} 20b. Qd7{18.963}
21B. Nxd7{109.525} 21b. Ne4{18.767} 3a. Nf6{9.479} 4A. dxc6{118.445}
22B. Qxe4{109.067} 22b. Kxd7{18.565} 23B. d5{108.567} 23b. Rh7{18.366}
24B. dxe6+{108.082} 24b. fxe6{18.168} 25B. Qxh7{107.584} 25b. N@e2+{17.976}
26B. Kh1{107.086} 26b. Nxc3{17.775} 27B. Bb2{106.586} 27b. Ne4{17.589}
28B. Qxe4{106.093} 28b. Bd6{17.382} 29B. Rad1{105.602} 29b. Ke8{17.186}
30B. Qxe6+{105.117} 30b. Kd8{16.99} 31B. Rxd6+{104.617} 31b. Kc7{16.8}
32B. Rd7+{104.113} 32b. Kb8{16.598} 33B. Be5+{103.609} 33b. Ka8{16.396}
34B. Qe8+{103.102} 1-0

