[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:23:20.515618"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d3{119.418} 1a. Nf6{109.793} 2A. Nf3{118.889} 2a. d5{103.394}
3A. Nc3{118.381} 3a. e6{96.989} 4A. e4{117.887} 4a. Nc6{89.348}
5A. exd5{117.39} 1B. d4{81.429} 1b. Nf6{119.715} 5a. Nxd5{81.741}
6A. Be2{116.892} 6a. Bb4{72.624} 7A. Bd2{116.388} 7a. e5{65.016}
8A. O-O{115.873} 8a. Bxc3{55.963} 9A. bxc3{115.323} 2B. Nc3{45.081}
2b. e6{119.374} 9a. Nf4{48.35} 10A. Bxf4{114.814} 10a. exf4{40.548}
11A. d4{114.322} 11a. O-O{34.205} 12A. d5{113.818} 12a. Ne7{26.61}
13A. c4{113.316} 13a. Nf5{20.232} 14A. Bd3{112.821} 14a. Kh8{20.044}
15A. Bxf5{112.308} 15a. Bxf5{19.831} 16A. Nd4{111.802} 16a. Bg6{19.623}
17A. Re1{111.302} 17a. Re8{19.419} 18A. Rxe8+{110.807} 18a. Qxe8{19.22}
19A. Qg4{110.314} 19a. Bf5{19.027} 3B. Rb1{9.691} 20A. Nxf5{109.884}
3b. B@a5{119.066} 20a. Qb5{18.847} 21A. cxb5{109.493} 21a. g6{18.689}
22A. Nh6{109.148} 22a. Rf8{18.525} 23A. Qxf4{108.805} 23a. f6{18.367}
24A. Qxc7{108.471} 24a. b6{18.202} 25A. Qe7{108.134} 25a. Rg8{18.046}
26A. Nf7+{107.792} 26a. Kg7{17.886} 27A. Nd6+{107.453} 27a. Kh6{17.73}
28A. Nf7+{107.113} 28a. Kg7{17.577} 29A. Nd6+{106.769} 29a. Kh6{17.415}
30A. Nf7+{106.431} 30a. Kg7{17.257} 31A. Nd6+{106.093} 31a. Kh6{17.102}
32A. Nf7+{105.752} 32a. Kh5{16.945} 33A. Qxf6{105.414} 33a. Rh8{16.789}
34A. Qg5#{105.075} 1/2-1/2

