[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:37:20.785160"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nf3{108.528} 1a. e6{119.792} 2A. e4{99.434} 2a. Nc6{119.594} 3A. Nc3{91.75}
3a. Nf6{119.389} 4A. Bb5{85.334} 4a. Bb4{119.189} 1B. d4{81.176}
1b. e6{119.315} 5A. Bxc6{77.706} 5a. bxc6{118.983} 6A. e5{69.867}
6a. Ng4{118.782} 7A. O-O{62.272} 7a. d6{118.586} 8A. exd6{55.886}
8a. cxd6{118.375} 9A. Ne4{49.55} 9a. O-O{118.159} 2B. Nc3{44.891}
2b. Nf6{118.621} 10A. h3{41.733} 10a. f5{117.957} 11A. Neg5{33.932}
11a. Ne5{117.754} 12A. Nxe5{26.309} 12a. dxe5{117.555} 13A. Qh5{18.709}
13a. Qxg5{117.352} 14A. Qxg5{18.511} 14a. Be7{117.147} 15A. c4{18.306}
15a. Bxg5{116.943} 16A. d3{18.104} 16a. f4{116.74} 17A. b3{17.907}
17a. f3{116.532} 18A. gxf3{17.708} 18a. Bf4{116.327} 19A. d4{17.511}
19a. Bxc1{116.116} 20A. Raxc1{17.316} 20a. Rxf3{115.909} 21A. h4{17.121}
21a. exd4{115.701} 22A. Rce1{16.929} 22a. h5{115.467} 23A. Kg2{16.729}
23a. Rf8{115.255} 24A. f3{16.532} 24a. Rf6{115.048} 25A. Rh1{16.345}
25a. Bb7{114.849} 26A. Kg3{16.151} 26a. Raf8{114.647} 27A. Kg2{15.954}
27a. Rg6+{114.435} 28A. Kh2{15.757} 28a. c5{114.24} 29A. Reg1{15.557}
29a. Rff6{114.035} 3B. Rb1{10.761} 30A. Rg3{15.327} 30a. Rxg3{113.824}
31A. Kxg3{15.125} 3b. N@e4{118.105} 31a. Bc6{113.677} 32A. Rg1{14.966}
32a. Bxf3{113.539} 33A. Kf2{14.804} 33a. Bg4+{113.4} 34A. Kg2{14.642}
34a. Kf7{113.261} 35A. Kh2{14.479} 35a. Ke8{113.123} 36A. Kh1{14.318}
36a. Rf3{112.984} 37A. Rg2{14.163} 37a. Bh3{112.846} 38A. Kg1{14.001}
38a. d3{112.707} 39A. b4{13.84} 39a. Bxg2{112.568} 40A. Kxg2{13.685}
40a. d2{112.429} 41A. Kxf3{13.527} 41a. d1=Q+{112.29} 42A. Kf4{13.362}
42a. Qd4+{112.152} 43A. Kg5{13.201} 43a. Qf6+{112.013} 44A. Kxh5{13.037}
44a. Qh6+{111.872} 45A. Kg4{12.876} 45a. cxb4{111.732} 46A. Kh3{12.714}
46a. Qxh4+{111.594} 47A. Kxh4{12.552} 47a. b3{111.456} 48A. axb3{12.394}
48a. g5+{111.318} 49A. Kxg5{12.234} 49a. a5{111.18} 50A. c5{12.075}
50a. a4{111.042} 51A. Kg6{11.916} 51a. axb3{110.904} 52A. Kf6{11.757}
52a. b2{110.765} 53A. Kxe6{11.594} 53a. b1=Q{110.626} 54A. Ke5{11.428}
54a. Qb3{110.487} 55A. Kf5{11.268} 55a. Qd5+{110.349} 56A. Kg6{11.108}
56a. Qf7+{110.21} 57A. Kg5{10.955} 57a. Qe7+{110.072} 58A. Kh6{10.796}
58a. Qe5{109.933} 59A. Kh7{10.636} 59a. Kf7{109.795} 60A. c6{10.475}
60a. Qh5+{109.657} 1-0

