[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:58:05.627654"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.683} 1A. e4{109.643} 1b. e6{109.549} 2B. Nc3{119.339}
2b. Nc6{103.566} 3B. d4{118.998} 3b. d5{98.713} 4B. exd5{118.659}
4b. exd5{92.915} 5B. Nf3{118.316} 5b. Bb4{87.153} 6B. Bb5{117.972}
6b. Bxc3+{82.305} 1a. Nc6{90.364} 7B. bxc3{117.576} 7b. Qe7+{74.323}
2A. Nc3{101.472} 8B. Be3{117.183} 8b. Bg4{68.417} 9B. O-O{116.825}
9b. Nf6{62.66} 10B. Re1{116.484} 10b. Ne4{56.852} 11B. h3{116.146}
11b. Nxc3{52.029} 12B. Bxc6+{115.809} 2a. d5{63.193} 12b. bxc6{46.439}
13B. hxg4{115.298} 3A. exd5{93.396} 13b. Nxd1{38.251} 14B. Raxd1{114.96}
14b. @e4{32.347} 15B. Ne5{114.626} 15b. O-O{26.562} 16B. Nxc6{114.293}
16b. Qd6{21.764} 17B. Ne5{113.951} 17b. f6{21.61} 18B. Bf4{113.62}
18b. fxe5{21.447} 19B. dxe5{113.283} 19b. Rxf4{21.288} 20B. exd6{112.938}
20b. Raf8{21.126} 21B. Rxd5{112.572} 21b. Kh8{20.964} 22B. dxc7{112.231}
22b. Rxg4{20.802} 23B. c8=Q{111.891} 23b. Rxc8{20.635} 24B. Rxe4{111.557}
24b. Rf4{20.482} 25B. Rxf4{111.219} 25b. Rf8{20.324} 26B. Rxf8+{110.875}
3a. Nf6{37.473} 4A. B@a4{89.304} 4a. h6{28.471} 5A. dxc6{85.317} 0-1

