[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:49:11.315399"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.118} 1A. e4{103.868} 1a. e6{119.58} 1b. Nf6{103.343}
2B. Nc3{118.717} 2A. Nf3{92.043} 2a. Nc6{119.247} 2b. e5{91.523}
3B. Nf3{118.382} 3b. d5{79.631} 3A. d4{78.468} 4B. exd5{118.062}
3a. Nf6{118.856} 4b. Nxd5{67.762} 5B. Nxe5{117.721} 4A. Nc3{66.556}
4a. @b4{118.431} 5b. Qe7{56.012} 6B. d4{117.378} 5A. Nb5{52.919}
5a. Nxe4{118.047} 6b. Nxc3{42.357} 7B. bxc3{117.039} 6A. Bd3{41.015}
6a. Nf6{117.692} 7b. Qxe5+{30.53} 8B. dxe5{116.71} 7A. @c5{29.244}
7a. d6{117.367} 8b. Bh3{18.734} 9B. gxh3{116.381} 9b. Nd7{18.393}
10B. Bc4{116.033} 10b. Nxe5{18.122} 11B. Qe2{115.712} 11b. Kd7{17.845}
8A. cxd6{15.851} 12B. Qxe5{115.361} 12b. Bd6{17.615} 8a. Bxd6{117.069}
9A. Ng5{15.574} 13B. @e6+{115.008} 13b. fxe6{17.387} 9a. B@g6{116.738}
10A. @e3{15.347} 14B. Qxe6+{114.659} 14b. Kc6{17.16} 10a. N@h4{116.413}
11A. @e2{15.124} 15B. Qd5+{114.328} 15b. Kd7{16.937} 11a. Nxg2+{116.078}
12A. Kf1{14.893} 16B. Qe6+{113.993} 16b. Kc6{16.703} 12a. Nh4{115.76}
13A. Nh3{14.662} 17B. Qd5+{113.681} 17b. Kd7{16.48} 13a. @g2+{115.416}
14A. Ke1{14.435} 18B. @c6+{113.318} 18b. bxc6{16.251} 14a. gxh1=Q+{115.074}
15A. Kd2{14.209} 19B. Qe6+{113.001} 19b. Kd8{16.032} 15a. Qxd1+{114.759}
16A. Kxd1{13.981} 20B. R@d7+{112.66} 20b. Kc8{15.802} 16a. N@e5{114.427}
17A. dxe5{13.759} 21B. @b7+{112.336} 21b. Kxb7{15.581} 17a. Bxe5{114.093}
18A. @g5{13.527} 22B. Rb1+{112.007} 22b. N@b6{15.349} 18a. Ng4{113.774}
19A. N@f8{13.302} 23B. @a6+{111.689} 23b. Kc8{15.128} 19a. Q@f1+{113.454}
20A. N@e1{13.07} 24B. Q@b7#{111.371} 0-1

