[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:02:44.582808"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.476} 1A. e4{108.45} 1a. e6{119.789} 2A. Nc3{100.612}
2a. Nc6{119.582} 3A. Nf3{94.189} 3a. Nf6{119.375} 4A. d4{87.743}
4a. Bb4{119.16} 1b. Nc6{80.839} 2B. Nc3{118.824} 5A. Bd3{80.047}
5a. d5{118.954} 6A. e5{70.96} 6a. Ne4{118.748} 7A. Bd2{62.083}
7a. Nxd2{118.539} 8A. Qxd2{55.673} 8a. Qe7{118.333} 9A. O-O{49.303}
9a. f5{118.116} 2b. d5{44.135} 3B. exd5{118.157} 10A. exf6{41.622}
10a. gxf6{117.912} 11A. a3{33.849} 11a. Bxc3{117.695} 12A. bxc3{27.505}
12a. @e4{117.495} 13A. Rfe1{21.113} 13a. exf3{117.291} 14A. gxf3{20.911}
14a. Rg8+{117.09} 15A. Kh1{20.708} 15a. e5{116.875} 16A. Qh6{20.512}
16a. Bh3{116.676} 17A. Qxh7{20.309} 17a. Bg2+{116.459} 18A. Kg1{20.117}
18a. Qxh7{116.251} 19A. Bxh7{19.929} 19a. Rg5{116.037} 20A. Rec1{19.73}
20a. Bh3+{115.83} 21A. Kh1{19.524} 21a. Rg2{115.622} 22A. Bd3{19.33}
22a. Rxf2{115.386} 23A. Bf1{19.12} 23a. Bxf1{115.174} 24A. Rxf1{18.915}
24a. O-O-O{114.967} 25A. Rxf2{18.706} 25a. e4{114.756} 26A. fxe4{18.505}
26a. dxe4{114.535} 27A. Raf1{18.305} 27a. e3{114.322} 28A. Rf4{18.105}
28a. e2{114.109} 29A. c4{17.899} 29a. exf1=Q+{113.909} 30A. Rxf1{17.682}
30a. Nxd4{113.712} 31A. h4{17.48} 31a. Rh8{113.494} 3b. Nf6{11.282}
4B. @e6{117.825} 0-1

