[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:43:14.068852"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.172} 1B. e3{108.892} 1b. e5{119.488} 2B. Nc3{101.004}
2b. Nc6{118.985} 3B. Nf3{94.592} 3b. Nf6{118.491} 4B. Bb5{88.193}
4b. e4{117.99} 1a. Nc6{81.043} 2A. Nc3{118.915} 5B. Ng5{81.81} 5b. d5{117.506}
6B. O-O{73.977} 6b. Bd6{116.977} 7B. d3{66.132} 7b. exd3{116.446}
8B. Bxd3{58.305} 8b. O-O{115.946} 9B. Bxh7+{49.404} 9b. Nxh7{115.445}
2a. d5{44.728} 3A. exd5{118.608} 10B. Nxh7{40.607} 10b. Kxh7{114.949}
11B. Nxd5{31.547} 11b. Bxh2+{114.46} 12B. Kxh2{24.32} 12b. Qh4+{113.968}
13B. Kg1{24.135} 13b. @h2+{113.47} 14B. Kh1{23.937} 14b. Bg4{112.973}
15B. Qd2{23.739} 15b. Ne5{112.475} 16B. f3{23.539} 16b. Nxf3{111.989}
17B. Ne7{23.335} 17b. Nxd2{111.499} 18B. Bxd2{23.15} 18b. Qg3{111.007}
19B. Rac1{22.964} 19b. Bf3{110.454} 20B. Rxf3{22.766} 20b. Qh4{109.954}
21B. g3{22.571} 21b. Qh3{109.469} 22B. Nc8{22.372} 22b. Raxc8{108.966}
23B. c4{22.165} 23b. Qh5{108.469} 24B. Re1{21.967} 24b. Qxf3+{107.963}
25B. Kxh2{21.766} 25b. Qf2+{107.47} 26B. Kh3{21.572} 26b. Rh8{106.974}
3a. Nf6{9.824} 27B. Kg4{21.395} 4A. @e6{118.334} 27b. f5+{106.506}
28B. Kh3{21.175} 28b. Kg8+{106.024} 1-0

