[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:16:02.181302"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.478} 1a. e6{119.651} 2A. Nf3{118.97} 2a. Nc6{119.448}
3A. Nc3{118.472} 3a. Nf6{119.26} 4A. Bg5{117.953} 4a. Be7{119.067}
5A. e3{117.449} 5a. Nd5{118.848} 6A. Bxe7{116.95} 6a. Qxe7{118.641}
7A. Bd3{116.451} 7a. Qb4{118.439} 8A. O-O{115.897} 8a. Qxb2{118.241}
9A. Nxd5{115.366} 9a. exd5{118.044} 10A. Rb1{114.855} 10a. Qxa2{117.844}
11A. Ne5{114.349} 11a. Nxe5{117.643} 12A. dxe5{113.841} 12a. Qxb1{117.444}
13A. Qxb1{113.346} 13a. d6{117.235} 14A. exd6{112.842} 14a. cxd6{117.032}
15A. Bb5+{112.329} 15a. Bd7{116.841} 16A. Bxd7+{111.816} 16a. Kxd7{116.63}
17A. Qxb7+{111.303} 17a. Ke6{116.424} 18A. Rb1{110.792} 18a. Rhc8{116.223}
19A. Rb5{110.292} 19a. Rab8{116.018} 20A. Qxd5+{109.777} 20a. Ke7{115.817}
21A. Rb7+{109.222} 21a. Rxb7{115.622} 22A. Qxb7+{108.72} 22a. Kf6{115.414}
23A. Qxc8{108.222} 23a. Kg6{115.193} 24A. Qd7{107.721} 24a. h5{114.979}
25A. Qxd6+{107.225} 25a. f6{114.77} 26A. Qe6{106.729} 26a. Kh6{114.569}
27A. h4{106.215} 27a. g5{114.366} 28A. hxg5+{105.709} 28a. Kxg5{114.162}
29A. f4+{105.211} 29a. Kh4{113.949} 30A. Qxf6+{104.706} 30a. Kg3{113.75}
31A. Qg5+{104.206} 1B. d4{93.585} 1b. B@a5+{119.651} 1-0

