[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:27:17.970455"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.175} 1B. e4{108.897} 1b. e5{119.498} 2B. Nc3{99.763}
2b. Nc6{118.997} 3B. Bc4{93.346} 3b. Nf6{118.498} 4B. Nf3{85.731}
4b. Be7{118.001} 1a. Nc6{80.791} 2A. Nc3{118.906} 5B. d3{78.057}
5b. O-O{117.509} 6B. Nd5{68.918} 6b. d6{116.993} 7B. Nxe7+{61.255}
7b. Qxe7{116.46} 8B. Bg5{54.849} 8b. Be6{115.974} 9B. c3{48.422}
9b. Bxc4{115.478} 2a. d5{44.503} 3A. exd5{118.634} 10B. dxc4{40.796}
10b. h6{114.991} 11B. Bxf6{32.973} 11b. Qxf6{114.485} 12B. O-O{26.55}
12b. @g4{113.993} 13B. Ne1{18.905} 13b. h5{113.498} 14B. f3{18.724}
14b. gxf3{112.997} 15B. Nxf3{18.525} 15b. Qg6{112.5} 16B. Nh4{18.316}
16b. Qg5{112.01} 17B. Nf5{18.116} 17b. h4{111.527} 18B. Re1{17.911}
18b. h3{111.03} 19B. Qd4{17.719} 19b. Nxd4{110.479} 20B. Kh1{17.529}
3a. Nf6{9.017} 20b. hxg2+{110.013} 21B. Kg1{17.373} 4A. @e6{118.298}
21b. Nf3+{109.49} 22B. Kf2{17.175} 22b. Nxe1{108.984} 23B. Rxe1{16.974}
23b. Qf4+{108.492} 24B. Ke2{16.791} 24b. Qxe4+{107.998} 25B. Kd1{16.587}
25b. Qxf5{107.508} 26B. Re2{16.388} 26b. g1=Q+{107.017} 27B. Re1{16.199}
27b. Qgg4+{106.527} 28B. Kc1{16.003} 28b. Qd3{106.018} 29B. Rh1{15.807}
29b. Qge2{105.52} 30B. Rg1{15.616} 30b. Qec2#{105.026} 1-0

