[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T06:18:44.031297"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.638} 1B. d4{99.981} 1a. Nf6{100.12} 1b. Nf6{119.632}
2A. Nf3{119.281} 2B. Nc3{81.837} 2a. Nc6{82.061} 2b. d5{119.273}
3A. Nc3{118.916} 3B. Bf4{63.765} 3a. e5{64.077} 3b. Bf5{118.921}
4A. dxe5{118.559} 4a. d5{46.064} 4B. e3{45.62} 5A. exf6{118.2} 4b. e6{118.565}
5a. Bg4{28.033} 5B. Bb5+{27.505} 6A. fxg7{117.855} 5b. @c6{118.197}
6a. h6{10.012} 6B. Rb1{9.402} 7A. gxh8=Q{117.499} 6b. cxb5{117.817} 1-0

