[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:52:14.230722"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.49} 1b. Nc6{90.201} 2B. Nc3{118.958} 1a. d5{107.607}
2b. d5{60.663} 3B. exd5{118.745} 2A. Nf3{63.418} 2a. Bg4{98.554}
3b. Nf6{31.248} 4B. Nf3{118.514} 3A. e3{36.487} 3a. Nf6{90.791} 4b. h6{2.076}
5B. Bb5{118.309} 0-1

