[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:27:59.587287"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.44} 1a. e6{119.783} 2A. Nc3{100.773} 2a. Nc6{119.582}
3A. Nf3{93.089} 3a. Nf6{119.371} 4A. e4{85.43} 4a. Bb4{119.173} 1B. d4{81.326}
1b. d6{119.292} 5A. Bd3{77.741} 5a. d5{118.977} 6A. exd5{68.637}
6a. exd5{118.755} 7A. O-O{60.986} 7a. Bxc3{118.553} 8A. bxc3{53.314}
8a. O-O{118.346} 9A. Ne5{46.869} 9a. Bg4{118.142} 2B. Nf3{45.061}
2b. Nf6{118.63} 10A. Nxg4{39.012} 10a. Nxg4{117.945} 11A. Qxg4{31.166}
11a. Ne7{117.741} 12A. Bh6{24.769} 12a. Ng6{117.537} 13A. Bxg7{24.57}
13a. Kxg7{117.335} 14A. Qf5{24.366} 14a. Rg8{117.134} 15A. Qc8{24.167}
15a. Qxc8{116.924} 16A. Rfe1{23.973} 16a. Kf8{116.713} 17A. h4{23.771}
17a. Nf4{116.504} 18A. Ba6{23.577} 18a. Rxg2+{116.306} 19A. Kh1{23.376}
19a. Qh3+{116.095} 3B. Nc3{15.197} 3b. N@e4{118.284} 1-0

