[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:13:49.263708"]
[Round "46"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.428} 1A. e4{119.088} 1b. e6{119.525} 2B. Nc3{118.744}
2b. Nc6{119.265} 3B. d4{118.07} 3b. Nf6{119.001} 4B. Nf3{117.399}
4b. Bb4{118.737} 5B. Bd3{116.725} 5b. d5{118.486} 6B. e5{116.05}
6b. Ne4{118.12} 7B. O-O{115.231} 7b. Bxc3{117.806} 8B. bxc3{114.326}
8b. Qe7{117.446} 9B. Bxe4{113.409} 9b. dxe4{117.11} 10B. Ng5{112.588}
10b. f5{116.767} 11B. exf6{111.762} 11b. gxf6{116.436} 12B. Nxe4{110.894}
12b. Rg8{116.091} 13B. Ng3{110.048} 13b. Bd7{115.763} 14B. Qh5+{109.233}
14b. Kd8{115.43} 15B. Rb1{108.386} 15b. Bc8{115.101} 1a. e5{104.292}
2A. Nf3{118.812} 16B. Re1{107.74} 16b. e5{114.736} 17B. dxe5{106.907}
17b. Rxg3{114.428} 18B. hxg3{106.054} 18b. Nxe5{114.081} 19B. Bf4{105.213}
19b. Bd7{113.751} 20B. Bxe5{104.383} 20b. fxe5{113.437} 21B. Rxe5{103.422}
21b. Qf6{113.076} 22B. Qxh7{102.569} 22b. Qxe5{112.679} 23B. Qg8+{101.71}
23b. Be8{112.332} 24B. Rd1+{100.892} 2a. Nc6{94.337} 24b. Qd6{112.095}
3A. @d5{118.532} 25B. Rxd6+{100.064} 25b. cxd6{111.739} 26B. Qd5{99.228}
26b. Rc8{111.39} 27B. Qxd6+{98.411} 27b. Bd7{111.051} 28B. Qf8+{97.555}
28b. Kc7{110.725} 29B. Qf4+{96.694} 29b. Kc6{110.386} 30B. Qf6+{95.849}
30b. Kc7{110.048} 31B. Qe5+{95.037} 31b. Kc6{109.706} 32B. c4{94.204}
32b. Rg8{109.361} 3a. Nd4{84.585} 4A. Nxe5{118.266} 33B. Qd5+{93.497}
33b. Kc7{108.891} 34B. c5{92.674} 34b. Bc6{108.562} 35B. Qd6+{91.834}
35b. Kc8{108.224} 36B. Qe6+{90.976} 36b. Kb8{107.88} 37B. Qxg8+{90.155}
37b. Kc7{107.524} 38B. Qf7+{89.341} 38b. @d7{107.179} 39B. Qf4+{88.476}
39b. d6{106.837} 40B. cxd6+{87.634} 40b. Kb6{106.508} 41B. Qb4+{86.812}
4a. Nxc2+{74.845} 41b. Bb5{106.249} 5A. Qxc2{117.995} 42B. c4{85.929}
42b. a6{105.919} 43B. cxb5{85.109} 43b. N@e2+{105.56} 44B. Kf1{84.295}
44b. axb5{105.213} 45B. Kxe2{83.433} 45b. Kc6{104.795} 46B. Qc3+{82.576}
46b. Kb6{104.465} 47B. Qd4+{81.716} 47b. Kc6{104.14} 48B. d7{80.876}
48b. b4{103.768} 49B. d8=Q{80.04} 49b. Kb5{103.446} 5a. N@b4{65.134}
6A. B@h5{117.722} 50B. Q4d5+{79.354} 50b. Ka4{103.065} 51B. Qb3+{78.527}
51b. Kb5{102.748} 52B. Qdd5+{77.681} 52b. Kb6{102.398} 53B. Qxb4+{76.833}
53b. Kc7{102.071} 54B. Qbc5+{75.999} 54b. Kb8{101.725} 55B. Qcd6+{75.163}
55b. Ka7{101.384} 56B. Qd7{74.314} 56b. Ka6{101.05} 57B. Q5xb7+{73.458}
57b. Ka5{100.738} 58B. Qdb5#{72.621} 0-1

