[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:53:23.382995"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.616} 1B. e4{119.15} 1b. e5{107.239} 2B. Nc3{118.944}
2b. Nc6{100.812} 3B. Nf3{118.739} 3b. Nf6{94.386} 4B. Bc4{118.533}
4b. Bc5{86.713} 5B. d3{118.322} 1a. Nc6{81.688} 2A. Nc3{118.91} 5b. O-O{77.792}
6B. O-O{118.109} 6b. h6{68.684} 7B. Nd5{117.909} 7b. d6{59.819} 8B. c3{117.715}
8b. Nxd5{52.183} 9B. Bxd5{117.497} 2a. d5{45.293} 3A. exd5{118.246}
9b. Ne7{45.767} 10B. Bb3{117.281} 10b. Ng6{36.647} 11B. d4{117.069}
11b. exd4{30.254} 12B. cxd4{116.873} 12b. Bb6{23.873} 13B. Bxf7+{116.659}
13b. Rxf7{23.669} 14B. e5{116.456} 14b. @c6{23.476} 15B. Qb3{116.244}
15b. Kf8{23.269} 16B. e6{116.038} 16b. Kg8{23.07} 17B. exf7+{115.823}
17b. Kh8{22.872} 18B. Qd1{115.614} 18b. Qg8{22.673} 19B. fxg8=Q+{115.405}
19b. Kxg8{22.481} 20B. Qd3{115.205} 20b. Bf5{22.283} 21B. Qxf5{115.002}
21b. Rf8{22.08} 22B. Qxg6{114.765} 22b. Kh8{21.888} 23B. Bxh6{114.55}
23b. a5{21.693} 24B. Qxg7#{114.342} 0-1

