[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:19:11.843143"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.724} 1B. e4{111.51} 1b. Nf6{119.661} 2B. e5{104.61} 2b. d5{119.323}
3B. exf6{98.667} 3b. exf6{118.978} 4B. Nc3{92.876} 4b. Nc6{118.642}
1a. Nc6{91.203} 2A. Nc3{119.206} 5B. Qe2+{87.995} 5b. Be7{118.305}
6B. Qb5{82.029} 6b. O-O{117.961} 7B. Nf3{76.107} 7b. Re8{117.613}
8B. Be2{71.283} 8b. Be6{117.231} 2a. d5{63.995} 3A. exd5{118.707}
9B. Qxb7{65.317} 9b. Bd7{116.886} 10B. Nxd5{59.341} 10b. Rb8{116.551}
11B. Qa6{54.51} 11b. Bc5{116.21} 12B. O-O{48.751} 12b. Rxe2{115.864}
13B. d4{42.981} 13b. Nxd4{115.534} 3a. Nf6{37.124} 4A. dxc6{118.187}
14B. Nxd4{38.123} 14b. Bxd4{115.202} 15B. Qxe2{33.145} 15b. Be6{114.867}
16B. Nf4{27.351} 16b. Be5{114.526} 17B. Nxe6{21.186} 17b. fxe6{114.186}
18B. Kh1{21.021} 18b. N@d4{113.857} 19B. b4{20.864} 19b. Nxe2{113.521}
20B. Bb2{20.711} 20b. Bxb2{113.161} 21B. Rae1{20.558} 21b. Nf4{112.791}
22B. Rc1{20.41} 22b. Bxc1{112.449} 23B. Rxc1{20.245} 23b. @d2{112.108}
24B. Rd1{20.083} 24b. Rxb4{111.772} 25B. Rxd2{19.925} 25b. Qxd2{111.436}
26B. g4{19.771} 26b. Qe1+{111.087} 4a. h6{12.105} 5A. @d7+{118.005} 1-0

