[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T13:01:52.263750"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.165} 1b. Nf6{119.492} 2B. Nc3{118.943} 2b. d5{118.998}
3B. exd5{118.731} 3b. Nxd5{118.502} 4B. Nf3{118.53} 4b. e6{117.798}
5B. d4{118.223} 5b. Nc6{117.127} 6B. Bd3{117.931} 6b. Bb4{116.415}
7B. Bd2{117.66} 7b. Bxc3{115.704} 8B. bxc3{117.397} 8b. Qe7{114.998}
9B. c4{117.125} 9b. Ndb4{114.299} 10B. O-O{116.811} 10b. Nxd3{113.613}
11B. cxd3{116.535} 11b. Bd7{112.957} 1A. Nf3{109.364} 12B. Re1{116.297}
12b. O-O{112.448} 13B. d5{116.079} 13b. Nd8{111.931} 14B. dxe6{115.877}
14b. Bxe6{111.407} 15B. Rb1{115.676} 15b. Nc6{110.895} 16B. Rxb7{115.467}
16b. Rad8{110.387} 17B. Bc3{115.261} 17b. f6{109.877} 18B. d4{115.055}
18b. Qf7{109.348} 19B. d5{114.854} 19b. Bg4{108.778} 20B. dxc6{114.649}
20b. Rxd1{108.273} 21B. Rxd1{114.439} 21b. Bxf3{107.774} 22B. gxf3{114.225}
22b. Qxc4{107.264} 23B. Rxc7{114.018} 23b. Qxc3{106.765} 24B. Rcd7{113.807}
24b. Qxf3{106.259} 25B. Rxg7+{113.603} 25b. Kxg7{105.757} 26B. Rf1{113.396}
26b. Rg8{105.25} 27B. c7{113.173} 27b. Kh8+{104.744} 1a. Nc6{96.724}
2A. @g6{104.081} 2a. d5{78.62} 3A. @e6{98.195} 3a. fxe6{60.619} 28B. @g3{53.72}
28b. Rxg3+{104.078} 29B. hxg3{53.439} 29b. Kg7{103.395} 30B. c8=Q{53.187}
30b. Kh6{102.699} 31B. Qg8{52.934} 31b. Qf5{102.031} 32B. Rd1{52.622}
32b. Qh5{101.37} 33B. Rd8{52.325} 33b. Qh2+{100.712} 34B. Kxh2{52.039}
34b. Kh5{100.021} 35B. g4+{51.774} 4A. B@h5{90.62} 35b. Kh4{99.367}
36B. Qxh7+{51.566} 36b. Kxg4{98.853} 37B. Rd7{51.359} 37b. Kf3{98.344}
38B. Qh4{51.143} 38b. Ke2{97.838} 39B. Qe4+{50.941} 39b. Kxf2{97.317}
40B. Qg2+{50.732} 40b. Ke3{96.751} 41B. Qg7{50.528} 41b. Kf2{96.251}
42B. Rf7{50.32} 42b. Ke2{95.761} 43B. Qxf6{50.113} 43b. Kd2{95.264}
44B. Qf5{49.909} 44b. Ke2{94.766} 45B. Qa5{49.7} 45b. Kd1{94.263}
46B. Rf1+{49.503} 46b. Ke2{93.753} 47B. Re1+{49.297} 47b. Kf2{93.248}
48B. Re7{49.075} 48b. Kf3{92.742} 49B. Qxa7{48.875} 49b. Kf4{92.233}
50B. Qd7{48.674} 50b. Kg5{91.727} 51B. Qh3{48.476} 51b. Kf6{91.221}
52B. Qh4+{48.265} 52b. Kg6{90.712} 53B. Qc4{48.055} 53b. Kf6{90.205}
54B. Qe6+{47.828} 54b. Kg5{89.693} 55B. Qe5+{47.62} 55b. Kg6{89.188}
56B. Qg7+{47.408} 56b. Kf5{88.688} 57B. Qf7+{47.201} 57b. Kg4{88.189}
58B. Re6{46.987} 58b. Kh4{87.68} 59B. Qh7+{46.752} 59b. Kg4{87.182}
60B. Qg6+{46.54} 60b. Kf4{86.683} 61B. Rd6{46.318} 61b. Ke5{86.181}
62B. Rc6{46.109} 62b. Kf4{85.681} 63B. Rc8{45.906} 63b. Ke3{85.172}
64B. Qg3+{45.695} 64b. Kd2{84.67} 65B. Qb8{45.488} 65b. Ke2{84.162}
66B. Qe5+{45.283} 66b. Kf2{83.658} 67B. Qb5{45.074} 67b. Ke1{83.165}
68B. Kg3{44.869} 68b. Kd2{82.658} 69B. Qb7{44.662} 69b. Kd3{82.151}
70B. Qf7{44.459} 70b. Ke3{81.652} 71B. Qe7+{44.258} 71b. Kd2{81.305}
72B. Ra8{44.118} 72b. Kd3{80.963} 73B. Qd7+{43.977} 73b. Ke3{80.621}
74B. Rd8{43.836} 74b. Ke2{80.277} 75B. Qc8{43.696} 75b. Ke3{79.912}
76B. Qg4{43.555} 1-0

