[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T03:16:50.917477"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.467} 1B. e4{108.493} 1b. e6{119.796} 2B. Nc3{100.625}
2b. Nc6{119.598} 3B. d4{94.176} 3b. Nf6{119.397} 4B. e5{86.448}
4b. Nd5{119.196} 1a. Nc6{81.127} 2A. Nc3{118.789} 5B. Nxd5{79.981}
5b. exd5{118.996} 6B. Nf3{72.162} 6b. d6{118.791} 7B. Bb5{65.768}
7b. Be7{118.585} 8B. Bxc6+{59.405} 8b. bxc6{118.385} 9B. Qe2{53.039}
9b. Bg4{118.174} 2a. d5{44.791} 10B. h3{45.35} 10b. Bh5{117.969}
3A. exd5{118.19} 11B. exd6{37.51} 11b. cxd6{117.759} 12B. g4{29.711}
12b. Bg6{117.548} 13B. Bf4{23.322} 13b. @e4{117.293} 14B. Qb5{23.134}
14b. cxb5{117.083} 15B. Ng1{22.929} 15b. Rc8{116.876} 16B. f3{22.731}
16b. exf3{116.673} 17B. Nxf3{22.527} 17b. Rxc2{116.465} 18B. Rc1{22.331}
18b. Rxc1+{116.268} 19B. Kf2{22.128} 19b. Rc2+{116.055} 20B. Bd2{21.904}
20b. a5{115.853} 21B. Rg1{21.695} 21b. Be4{115.645} 22B. Rf1{21.5}
22b. Bh4+{115.439} 23B. Kg1{21.302} 23b. Bxf3{115.236} 24B. Re1+{21.103}
24b. Be4{115.032} 25B. Bc1{20.905} 25b. Qg5{114.818} 26B. Bxg5{20.708}
26b. Rg2+{114.614} 27B. Kf1{20.505} 27b. Bxg5{114.405} 28B. Re2{20.311}
28b. O-O{114.187} 29B. Rxg2{20.114} 29b. a4{113.981} 30B. Kg1{19.906}
30b. Be3+{113.775} 31B. Kh2{19.701} 31b. Bxg2{113.569} 32B. Kxg2{19.511}
32b. Bxd4{113.378} 33B. Kg3{19.314} 33b. a3{113.185} 34B. bxa3{19.12}
34b. Re8{112.972} 3a. Nf6{12.494} 4A. @e6{117.856} 1-0

