[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T10:19:50.446636"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.643} 1B. e4{119.166} 1b. d5{108.59} 2B. exd5{118.966}
2b. Qxd5{100.765} 3B. Nc3{118.769} 3b. Qe5+{93.114} 4B. Be2{118.568}
4b. Nf6{85.518} 5B. Nf3{118.366} 1a. Nc6{81.64} 2A. Nc3{118.964} 5b. Qh5{79.13}
6B. d3{118.167} 6b. Nc6{71.298} 7B. O-O{117.967} 7b. Bg4{63.698}
8B. h3{117.751} 8b. Bxh3{57.373} 9B. gxh3{117.552} 9b. Qxh3{51.026}
10B. Ng5{117.346} 2a. d5{45.305} 3A. d4{118.298} 10b. Qh4{44.666}
11B. Nf3{117.13} 11b. Qg4+{36.884} 12B. Kh2{116.922} 12b. e5{30.563}
13B. Ng5{116.719} 13b. Qh4+{22.816} 14B. Nh3{116.512} 14b. a6{22.621}
15B. Rg1{116.304} 15b. Kd7{22.421} 16B. Bg5{116.088} 16b. Qxh3+{22.232}
17B. Kxh3{115.89} 17b. h5{22.038} 18B. Nd5{115.684} 18b. Nxd5{21.852}
19B. Bxh5{115.484} 19b. Rxh5+{21.655} 20B. Qxh5{115.28} 20b. Nb6{21.46}
21B. Qxf7+{115.069} 21b. Ne7{21.272} 22B. Bf6{114.835} 22b. Kc8{21.076}
23B. Qe6+{114.621} 23b. Kb8{20.882} 24B. Bxe7{114.404} 24b. Bxe7{20.69}
25B. Kg4{114.194} 25b. Bh4{20.492} 26B. Kxh4{113.981} 26b. Ka7{20.297}
27B. Kg4{113.78} 27b. Nd5{20.101} 28B. Qxe5{113.573} 28b. Nf6+{19.91}
29B. Qxf6{113.364} 29b. gxf6{19.712} 30B. Rae1{113.147} 30b. Rg8+{19.518}
31B. Kf3{112.928} 31b. f5{19.331} 32B. Rxg8{112.72} 32b. b6{19.139}
33B. b4{112.5} 33b. f4{18.952} 34B. Kxf4{112.291} 34b. Kb7{18.755}
35B. Ree8{112.078} 35b. a5{18.567} 36B. b5{111.846} 3a. Bg4{11.916}
36b. Ka7{18.353} 37B. Kf5{111.637} 37b. a4{18.16} 4A. N@e5{117.787}
38B. Rd8{111.407} 38b. Kb7{17.973} 39B. Ke6{111.198} 39b. c6{17.793}
40B. Rd7+{110.979} 1-0

