[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:17:16.389749"]
[Round "46"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.006} 1a. g6{105.432} 2A. Nc3{118.738} 2a. Bg7{95.665}
3A. Nf3{118.449} 3a. Nf6{87.682} 4A. d4{118.175} 4a. Nc6{79.743}
5A. Bd3{117.906} 1B. d4{71.894} 1b. Nf6{119.681} 5a. h6{70.249} 6A. e5{117.63}
6a. Nh5{60.494} 7A. O-O{117.369} 7a. d6{50.801} 8A. Re1{117.101}
8a. dxe5{42.898} 9A. d5{116.831} 9a. Nb4{34.978} 10A. Nxe5{116.568}
2B. Nc3{26.412} 2b. e6{119.333} 10a. Nxd3{25.471} 11A. cxd3{116.298}
11a. Bxe5{15.781} 12A. Rxe5{116.022} 12a. Bd7{15.551} 13A. Qxh5{115.742}
13a. gxh5{15.324} 14A. Ne4{115.47} 14a. Rg8{15.083} 15A. Bxh6{115.197}
15a. Bc6{14.852} 16A. dxc6{114.92} 16a. Rf8{14.623} 17A. Bxf8{114.632}
17a. Kxf8{14.397} 18A. cxb7{114.36} 18a. Rb8{14.154} 19A. Rg5{114.075}
19a. Qd5{13.924} 20A. Rxd5{113.778} 20a. Rxb7{13.693} 21A. Rd8+{113.517}
21a. Kg7{13.469} 22A. Re1{113.196} 22a. e6{13.229} 23A. Rc1{112.919}
23a. a6{13.001} 24A. Nd6{112.648} 24a. cxd6{12.774} 25A. Rcc8{112.384}
25a. Kf6{12.534} 26A. Rh8{112.103} 26a. Rxb2{12.308} 27A. Rcd8{111.832}
27a. Rc2{12.072} 28A. Rh7{111.562} 28a. Re2{11.838} 29A. Rxh5{111.297}
29a. d5{11.598} 30A. Rdh8{111.016} 30a. Rxa2{11.378} 31A. R5h6+{110.743}
31a. Kf5{11.143} 32A. Rh5+{110.47} 32a. Kf6{10.894} 33A. R8h6+{110.203}
33a. Ke7{10.667} 34A. Rh8{109.923} 34a. f6{10.424} 35A. h3{109.639}
35a. f5{10.199} 36A. Rg5{109.318} 1-0

