[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:33:47.165295"]
[Round "46"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.529} 1a. e6{119.593} 2A. Nc3{119.029} 2a. Nc6{119.373}
3A. Nf3{118.529} 3a. Nf6{119.169} 4A. d4{118.026} 4a. Bb4{118.956}
5A. Bd3{117.39} 5a. d5{118.674} 6A. e5{116.671} 6a. Ne4{118.396}
7A. Bd2{115.969} 7a. Bxc3{118.126} 8A. bxc3{115.28} 8a. f5{117.832}
9A. exf6{114.601} 9a. Qxf6{117.571} 10A. O-O{113.902} 10a. O-O{117.31}
11A. Bxe4{113.235} 11a. dxe4{117.031} 12A. Ng5{112.571} 12a. e5{116.771}
1B. e4{109.105} 13A. Nxe4{111.98} 1b. e6{119.526} 13a. Qg6{116.543}
14A. Ng3{111.271} 14a. exd4{116.262} 15A. cxd4{110.583} 15a. Nxd4{115.991}
16A. Bc3{109.921} 16a. c5{115.716} 17A. Bxd4{109.26} 17a. cxd4{115.449}
18A. Qxd4{108.551} 18a. Bh3{115.149} 19A. gxh3{107.796} 19a. Rad8{114.897}
20A. Qe3{107.13} 20a. Qxc2{114.626} 21A. Rac1{106.462} 21a. Qxc1{114.352}
2B. N@b5{101.208} 22A. Rxc1{105.925} 2b. a6{119.024} 22a. Rd6{114.092}
23A. Rc5{105.252} 23a. Rd1+{113.814} 24A. Kg2{104.555} 24a. b6{113.503}
25A. Rc4{103.87} 25a. Rf7{113.217} 26A. Qe8+{103.214} 26a. Rf8{112.933}
27A. Qe6+{102.543} 27a. Kh8{112.638} 28A. Re4{101.858} 28a. Re1{112.374}
29A. Rxe1{101.158} 29a. Rxf2+{112.11} 30A. Kxf2{100.492} 3B. @b6{93.456}
30a. h5{111.885} 3b. axb5{118.527} 31A. Qe8+{99.924} 31a. Kh7{111.606}
32A. N@g5+{99.243} 32a. Kh6{111.338} 33A. Nf7+{98.569} 33a. Kg6{111.061}
34A. Ne5+{97.893} 34a. Kf6{110.789} 35A. Qf7+{97.238} 35a. Kg5{110.518}
36A. Qxh5+{96.57} 36a. Kf4{110.233} 37A. Qf5#{95.887} 1-0

