[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:05:04.192531"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.472} 1A. e4{119.207} 1b. e6{119.639} 2B. Nc3{118.812}
2b. Nc6{119.351} 3B. d4{118.151} 3b. Nf6{119.082} 4B. Nf3{117.49}
4b. Bb4{118.806} 5B. Bd3{116.811} 5b. d5{118.505} 6B. e5{116.159}
6b. Ne4{118.238} 7B. O-O{115.491} 7b. f5{117.959} 8B. exf6{114.78}
8b. Nxf6{117.676} 9B. Re1{114.101} 9b. Bxc3{117.402} 10B. bxc3{113.443}
10b. O-O{117.145} 11B. Bg5{112.779} 11b. Bd7{116.892} 12B. Ne5{112.115}
12b. Qe7{116.618} 13B. Bxh7+{111.459} 13b. Kxh7{116.342} 14B. Qh5+{110.808}
14b. Nxh5{116.072} 15B. Bxe7{110.15} 15b. Nxe5{115.791} 16B. dxe5{109.485}
16b. Bc6{115.52} 17B. Bxf8{108.827} 17b. Rxf8{115.247} 18B. Re3{108.157}
18b. Nf4{114.997} 19B. Rg3{107.492} 19b. d4{114.729} 20B. cxd4{106.788}
20b. Ne2+{114.46} 21B. Kh1{106.07} 21b. Be4{114.199} 22B. Rh3+{105.409}
22b. Kg8{113.919} 23B. f3{104.743} 23b. Rf7{113.635} 24B. fxe4{104.078}
24b. Rf2{113.359} 25B. Re1{103.41} 25b. Nf4{113.092} 26B. Rg3{102.73}
26b. Rxc2{112.827} 27B. Rf1{102.061} 27b. Ne2{112.571} 28B. Rgf3{101.381}
28b. Nxd4{112.297} 29B. Rf8+{100.731} 29b. Kh7{112.035} 30B. R8f7{100.077}
30b. Rxg2{111.772} 31B. Kxg2{99.413} 31b. Nc2{111.485} 32B. Rf8{98.737}
32b. Ne3+{111.202} 33B. Kf2{98.078} 33b. Nxf1{110.921} 34B. Rf7{97.421}
34b. Nxh2{110.643} 35B. Kg2{96.762} 35b. Kg6{110.375} 36B. Rxg7+{96.093}
36b. Kxg7{110.117} 37B. Kxh2{95.431} 37b. Kf7{109.827} 38B. Kg3{94.773}
38b. b6{109.539} 39B. Kf4{94.101} 39b. b5{109.272} 40B. Ke3{93.429}
40b. c5{109.003} 41B. Kf4{92.742} 41b. b4{108.73} 1a. Nc6{81.591}
42B. Ke3{92.059} 2A. B@d5{118.954} 42b. c4{108.471} 43B. Kf4{91.401}
43b. c3{108.215} 44B. Ke3{90.725} 44b. b3{107.935} 45B. axb3{90.054}
45b. Ke7{107.639} 46B. Kf4{89.385} 46b. c2{107.354} 47B. Ke3{88.728}
47b. c1=Q+{107.084} 48B. Kf3{88.074} 48b. Qh1+{106.788} 49B. Ke3{87.423}
49b. Qc1+{106.533} 50B. Kf3{86.768} 50b. Qe1{106.256} 51B. Kg4{86.097}
51b. Qxe4+{105.973} 52B. Kg3{85.425} 52b. Qxe5+{105.693} 53B. Kg2{84.767}
53b. Qe2+{105.436} 54B. Kg3{84.092} 54b. Qb2{105.172} 55B. Kf3{83.416}
55b. Qxb3+{104.906} 56B. Kg4{82.744} 56b. Qb2{104.614} 57B. Kg5{82.092}
57b. Qf2{104.345} 58B. Kh5{81.426} 58b. Qg3{104.084} 59B. Kh6{80.752}
59b. Qe5{103.823} 60B. Kh7{80.09} 60b. Kd8{103.551} 61B. Kh6{79.431}
61b. Qf5{103.281} 62B. Kg7{78.757} 62b. Qc5{103.04} 63B. Kh8{78.104}
63b. Qh5+{102.754} 64B. Kg8{77.441} 64b. Qf5{102.46} 65B. Kh8{76.772}
65b. Qf7{102.196} 2a. h5{49.667} 3A. Bxf7+{118.754} 1-0

