[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:56:58.789599"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.173} 1b. Nf6{119.497} 2B. Nc3{118.961} 2b. Nc6{118.991}
3B. Nf3{118.748} 3b. d5{118.49} 4B. exd5{118.545} 4b. Nxd5{117.816}
5B. d4{118.284} 5b. e5{117.142} 6B. dxe5{117.991} 6b. Bb4{116.449}
7B. Bd2{117.71} 7b. Bxc3{115.73} 8B. bxc3{117.429} 8b. Bg4{115.066}
9B. Bb5{117.166} 9b. O-O{114.385} 10B. Bxc6{116.876} 10b. bxc6{113.723}
11B. O-O{116.604} 11b. Re8{113.056} 12B. h3{116.326} 1A. d4{109.302}
12b. Bxf3{112.528} 13B. Qxf3{116.111} 13b. Rxe5{112.021} 14B. Rae1{115.916}
14b. Rh5{111.512} 15B. Qxh5{115.704} 15b. Nf6{110.986} 16B. Qe2{115.5}
16b. Nd5{110.494} 17B. Bf4{115.302} 17b. Nxf4{109.987} 18B. Qg4{115.106}
18b. Ng6{109.489} 19B. Qa4{114.9} 19b. Qg5{108.922} 20B. Qxc6{114.696}
20b. Rf8{108.411} 21B. Re8{114.486} 21b. Rxe8{107.901} 22B. Qxe8+{114.284}
22b. Nf8{107.4} 23B. Kh1{114.087} 23b. h6{106.898} 24B. Re1{113.876}
24b. Kh7{106.393} 25B. Qxf7{113.671} 25b. Ng6{105.889} 26B. Re8{113.473}
26b. Nh8{105.374} 27B. Qf8{113.272} 27b. Ng6{104.871} 28B. Qg8#{113.059} 0-1

