[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:18:56.683797"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.05} 1B. d4{80.35} 1b. e6{119.713} 1a. Nc6{80.337} 2A. Nc3{118.784}
2B. Nc3{44.055} 2b. Nc6{119.378} 2a. d5{44.289} 3A. exd5{118.466}
3B. Nf3{7.998} 3b. Nf6{119.108} 3a. Nf6{8.481} 4A. Nf3{118.176} 1-0

