[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T04:17:22.015417"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.651} 1B. e4{119.13} 1b. e6{119.485} 2B. Nc3{118.911} 2b. d6{118.97}
3B. d4{118.708} 3b. Nf6{118.445} 4B. Nf3{118.501} 4b. Nc6{117.938}
5B. Bd3{118.306} 5b. Be7{117.429} 6B. O-O{118.109} 6b. e5{116.881}
7B. d5{117.9} 7b. Nd4{116.362} 8B. Nxd4{117.681} 8b. exd4{115.871}
9B. Bb5+{117.48} 9b. Bd7{115.36} 10B. Qxd4{117.275} 10b. Bxb5{114.849}
11B. Nxb5{117.05} 11b. O-O{114.35} 12B. Qd1{116.846} 12b. Nxe4{113.854}
13B. Nd4{116.644} 13b. Bf6{113.351} 14B. Be3{116.444} 14b. Re8{112.844}
15B. Qg4{116.224} 15b. Bxd4{112.049} 16B. Bxd4{116.026} 16b. Ng5{111.538}
17B. Bxg7{115.822} 17b. Kxg7{111.039} 18B. h4{115.627} 18b. h6{110.51}
19B. f4{115.421} 19b. Re4{109.957} 20B. hxg5{115.205} 20b. Qg8{109.444}
21B. gxh6+{114.992} 21b. Kf8{108.933} 22B. Qxg8+{114.75} 22b. Kxg8{108.439}
23B. Rf3{114.541} 23b. Kh7{107.928} 24B. Rh3{114.328} 24b. Rg8{107.414}
25B. Rf1{114.122} 25b. Rg6{106.91} 26B. Kh1{113.904} 26b. Rxh6{106.412}
27B. Rxh6+{113.697} 27b. Kxh6{105.908} 28B. Rf3{113.497} 28b. Re1+{105.398}
29B. Kh2{113.287} 29b. Re2{104.886} 30B. Rh3+{113.089} 30b. Kg7{104.382}
31B. Rg3+{112.889} 31b. Kf8{103.876} 32B. Kg1{112.683} 32b. Re1+{103.37}
33B. Kf2{112.481} 33b. Ke7{102.865} 34B. Kxe1{112.282} 34b. Kd7{102.357}
35B. Rg6{112.081} 35b. fxg6{101.857} 36B. Kd2{111.874} 36b. c6{101.347}
37B. c4{111.668} 37b. cxd5{100.829} 38B. cxd5{111.465} 1a. Nc6{92.104}
38b. Kc7{100.316} 39B. g4{111.232} 2A. B@d5{119.195} 39b. Kb6{99.781}
40B. a4{111.039} 40b. a5{99.218} 41B. g5{110.833} 41b. Kc5{98.71}
42B. b4+{110.617} 42b. axb4{98.199} 43B. Kd3{110.399} 43b. Kxd5{97.688}
44B. a5{110.209} 44b. Ke6{97.173} 45B. a6{109.963} 45b. bxa6{96.665}
46B. f5+{109.768} 46b. gxf5{96.17} 47B. g6{109.561} 47b. Kf6{95.663}
48B. Kc4{109.357} 48b. Kxg6{95.158} 49B. Kxb4{109.154} 49b. d5{94.652}
50B. Kc5{108.955} 50b. f4{94.145} 51B. Kc6{108.757} 51b. d4{93.635}
52B. Kc7{108.543} 52b. f3{93.132} 53B. Kb6{108.343} 53b. f2{92.631}
54B. Kb7{108.125} 54b. f1=Q{92.113} 55B. Kc6{107.933} 55b. d3{91.603}
56B. Kd6{107.737} 56b. d2{91.105} 57B. Kc6{107.535} 57b. d1=Q{90.595}
58B. Kc7{107.312} 58b. Qdf3{90.097} 59B. Kb6{107.113} 59b. Q1e2{89.591}
60B. Ka5{106.911} 60b. Qc4{89.076} 61B. Kb6{106.712} 61b. Qb5+{88.567}
62B. Ka7{106.513} 62b. Qbf1{88.055} 63B. Kb8{106.311} 63b. Q1e2{87.552}
64B. Kc7{106.096} 64b. Qff1{87.055} 65B. Kd6{105.894} 65b. Qc4{86.559}
66B. Kd7{105.684} 66b. Qce2{86.062} 67B. Kc7{105.468} 67b. Qc4+{85.548}
68B. Kd6{105.269} 68b. Qff4+{85.03} 69B. Kd7{105.07} 69b. Qd5+{84.517}
70B. Kc8{104.859} 70b. Qe6+{84.005} 71B. Kb7{104.648} 71b. Qec4{83.494}
72B. Ka7{104.448} 72b. Qcc7+{82.98} 73B. Ka8{104.239} 73b. Qfc1{82.474}
2a. h5{66.719} 3A. Bxf7+{118.853} 1-0

