[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T02:24:53.681684"]
[Round "46"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBNNPPPqrbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.963} 1a. Nf6{119.331} 2A. Nc3{118.673} 2a. d5{118.657}
3A. exd5{118.396} 3a. Nxd5{117.975} 4A. Nf3{118.128} 4a. e6{117.331}
5A. d4{117.847} 5a. Nc6{116.666} 6A. Bd3{117.581} 6a. Bb4{115.999}
7A. Bd2{117.302} 7a. Bxc3{115.335} 8A. bxc3{117.017} 8a. Qe7{114.612}
9A. O-O{116.746} 9a. f5{113.916} 10A. c4{116.47} 10a. Nf6{113.251}
11A. Be2{116.188} 11a. O-O{112.585} 12A. d5{115.923} 12a. exd5{111.914}
13A. cxd5{115.633} 13a. Nxd5{111.249} 14A. Re1{115.374} 14a. Be6{110.579}
15A. Bg5{115.105} 15a. Nf6{109.922} 16A. Bc4{114.841} 16a. Bxc4{109.268}
17A. Rxe7{114.567} 17a. Nxe7{108.606} 18A. Ne5{114.289} 18a. Be6{107.957}
19A. Qe2{114.03} 19a. Ne4{107.29} 20A. Bxe7{113.763} 20a. Rfe8{106.625}
21A. Bh4{113.474} 21a. Rad8{105.888} 22A. Rd1{113.168} 22a. Rxd1+{105.218}
23A. Qxd1{112.882} 23a. Nc3{104.553} 24A. Qh5{112.609} 24a. g6{103.89}
25A. Nxg6{112.318} 25a. hxg6{103.224} 26A. Qxg6+{112.03} 26a. Kf8{102.559}
27A. Qf6+{111.754} 27a. Bf7{101.9} 28A. Qxf5{111.472} 28a. Ne2+{101.228}
29A. Kh1{111.205} 29a. Nd4{100.563} 30A. Qf6{110.938} 30a. Re6{99.895}
31A. Qxd4{110.68} 31a. Re1+{99.226} 1B. d4{83.466} 1b. N@e4{119.786}
2B. f4{56.263} 2b. @f2#{119.582} 1-0

