[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:49:42.472630"]
[Round "46"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1A. d4{107.319} 1b. e6{106.469} 2B. Nc3{118.964}
2b. Nc6{98.571} 3B. Nf3{118.767} 3b. Nf6{90.87} 4B. d4{118.555} 4b. d5{84.416}
5B. Bd3{118.356} 5b. dxe4{76.776} 6B. Nxe4{118.152} 6b. Nb4{70.349}
7B. Nxf6+{117.936} 1a. Nf6{80.197} 7b. gxf6{61.438} 8B. Bb5+{117.612}
2A. Nf3{97.253} 8b. c6{52.769} 9B. Bd3{117.419} 9b. Nd5{43.65}
10B. Rg1{117.213} 10b. Rg8{35.806} 11B. g3{117.02} 11b. Bb4+{27.967}
12B. Kf1{116.807} 2a. Nc6{43.691} 12b. f5{20.869} 13B. h3{116.504}
13b. Kf8{20.622} 14B. Bh6+{116.239} 14b. Ke8{20.388} 15B. Qd2{115.961}
15b. Be7{20.158} 16B. g4{115.671} 16b. fxg4{19.921} 17B. hxg4{115.396}
17b. Bf6{19.682} 18B. g5{115.123} 18b. Qc7{19.411} 19B. Bxh7{114.853}
19b. Bh8{19.178} 20B. Bxg8{114.586} 20b. Kd8{18.928} 21B. g6{114.298}
21b. Qg3{18.695} 22B. Rxg3{113.968} 22b. e5{18.467} 3A. e3{88.436}
23B. g7{113.666} 23b. Bxg7{18.259} 24B. Bxg7{113.449} 24b. Bd7{18.067}
25B. Nxe5{113.236} 25b. Bh3+{17.867} 26B. Rxh3{113.034} 26b. b6{17.664}
27B. Rh7{112.826} 27b. Nc3{17.465} 28B. Bf6+{112.631} 28b. Kc7{17.267}
29B. bxc3{112.424} 29b. Rxg8{17.067} 30B. Qf4{112.225} 30b. Rg5{16.864}
31B. Qxg5{112.019} 31b. Kb7{16.667} 32B. Rxf7+{111.801} 32b. Ka6{16.472}
33B. Re1{111.589} 33b. Ka5{16.281} 34B. Nxc6+{111.377} 34b. Ka4{16.088}
35B. Re8{111.162} 35b. Ka3{15.889} 36B. Rff8{110.927} 36b. Kxa2{15.694}
37B. Qh6{110.725} 37b. a6{15.483} 38B. Ra8{110.519} 38b. Ka1{15.279}
39B. Be5{110.319} 39b. Ka2{15.084} 40B. Rh8{110.111} 40b. Ka1{14.878}
41B. Rhf8{109.898} 41b. a5{14.683} 42B. Rac8{109.69} 42b. Ka2{14.49}
43B. Qg5{109.485} 43b. a4{14.296} 44B. Qg6{109.278} 44b. Kb1{14.092}
45B. Qh7{109.073} 45b. Ka1{13.894} 46B. Rb8{108.857} 46b. Kb1{13.704}
47B. Rh8{108.645} 47b. Ka1{13.499} 48B. Qf7{108.442} 48b. Kb2{13.305}
49B. c4{108.233} 49b. Kxc2{13.105} 50B. Rhc8{108.029} 50b. a3{12.908}
51B. Rf8{107.812} 51b. Kd1{12.718} 52B. Rfe8{107.611} 52b. a2{12.517}
53B. Rf8{107.411} 53b. a1=Q{12.315} 54B. Kg2{107.206} 54b. Qa6{12.115}
55B. Rfe8{106.994} 55b. Qc8{11.923} 56B. Rexc8{106.787} 56b. Ke2{11.735}
57B. Qf5{106.575} 57b. Kd2{11.546} 58B. Re8{106.371} 58b. Ke2{11.338}
59B. Qf4{106.171} 59b. Kd1{11.136} 60B. Qf5{105.962} 60b. Kc1{10.945}
61B. Qf4+{105.756} 61b. Kb2{10.757} 62B. Qf5{105.55} 62b. Kc3{10.559}
63B. Qd3+{105.333} 63b. Kb2{10.361} 64B. Nb4{105.129} 64b. b5{10.159}
65B. Qd2+{104.915} 65b. Kb3{9.964} 66B. Nd3{104.713} 66b. Ka4{9.761}
67B. Nc5+{104.509} 67b. Ka3{9.57} 68B. Qe3+{104.294} 68b. Ka2{9.37}
69B. Rec8{104.087} 69b. bxc4{9.178} 70B. Na6{103.886} 70b. Ka1{8.985}
71B. Kh3{103.677} 71b. Ka2{8.79} 72B. Rb6{103.467} 3a. Ne4{18.513} 0-1

