[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T11:42:05.543416"]
[Round "46"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.481} 1a. e6{119.798} 2A. Nf3{100.812} 2a. Nc6{119.583}
3A. Bg5{93.138} 3a. Nf6{119.374} 4A. Nc3{85.285} 4a. Be7{119.176}
1B. d4{81.417} 5A. d5{77.687} 5a. exd5{118.92} 6A. e4{66.146} 1b. e5{103.625}
6a. dxe4{118.686} 7A. Nd4{58.337} 7a. O-O{118.478} 8A. Nxc6{49.285}
8a. dxc6{118.275} 9A. Bxf6{42.903} 9a. Bxf6{118.08} 10A. Qxd8{35.217}
10a. Rxd8{117.844} 2B. Nc3{45.315} 11A. Nxe4{28.217} 11a. Bxb2{117.572}
2b. exd4{93.553} 12A. Rd1{18.95} 12a. Rxd1+{117.359} 13A. Kxd1{18.751}
13a. Bf5{117.154} 14A. @g5{18.561} 14a. Rd8+{116.946} 15A. Bd3{18.368}
15a. Bxe4{116.739} 16A. Kd2{18.167} 16a. Bxd3{116.538} 17A. cxd3{17.973}
17a. h6{116.331} 18A. d4{17.783} 18a. Bxd4{116.119} 19A. gxh6{17.588}
19a. Bf6+{115.913} 20A. Ke3{17.39} 20a. Kh7{115.71} 21A. Kf3{17.186}
21a. Re8{115.506} 22A. Re1{16.982} 22a. gxh6{115.299} 23A. Rxe8{16.786}
23a. Kg7{115.091} 24A. Re1{16.592} 24a. b6{114.892} 25A. Kg4{16.394}
25a. h5+{114.69} 26A. Kf5{16.198} 26a. Bg5{114.486} 27A. h4{16.001}
27a. Bh6{114.283} 28A. Re7{15.809} 28a. c5{114.08} 29A. Re5{15.61}
29a. Kh7{113.875} 30A. Re4{15.418} 30a. Bg7{113.672} 31A. Re2{15.22}
31a. a5{113.47} 32A. g4{15.011} 32a. hxg4{113.273} 33A. Kxg4{14.807}
33a. Bd4{113.077} 34A. Re4{14.613} 34a. a4{112.87} 35A. Kf5{14.425}
35a. a3{112.666} 36A. Rf4{14.231} 36a. Bxf2{112.456} 37A. Rg4{14.031}
37a. Bd4{112.252} 38A. Ke4{13.832} 38a. f5+{112.042} 39A. Kxf5{13.631}
39a. c6{111.84} 40A. Kf4{13.437} 40a. b5{111.637} 41A. Kf3{13.237}
41a. c4{111.434} 42A. Rg8{13.04} 42a. Kxg8{111.23} 43A. Ke4{12.831}
43a. Bg7{111.029} 44A. Kf5{12.63} 44a. b4{110.822} 45A. Ke6{12.426}
45a. b3{110.603} 46A. h5{12.228} 46a. b2{110.396} 47A. Kd7{12.03}
47a. b1=Q{110.185} 48A. Kc8{11.838} 48a. Qe4{109.977} 49A. Kc7{11.646}
49a. c3{109.74} 50A. Kb6{11.447} 50a. c2{109.518} 51A. Kb7{11.259}
51a. c1=Q{109.311} 52A. Kb6{11.062} 52a. Qg1+{109.106} 53A. Ka6{10.867}
53a. Qa4+{108.898} 54A. Kb7{10.668} 54a. Qc2{108.695} 55A. Kc8{10.465}
55a. Qe3{108.483} 56A. Kb8{10.268} 56a. Qec5{108.272} 57A. Kb7{10.06}
57a. Qh7{108.073} 58A. Kc8{9.865} 58a. Qcxh5{107.87} 59A. Kd8{9.67}
59a. Q5f5{107.664} 60A. Kc7{9.467} 60a. Bd4+{107.464} 61A. Kxc6{9.27}
61a. Qh2{107.254} 62A. Kb7{9.07} 62a. Qfe5{107.047} 63A. Kc6{8.874}
63a. Qhf4{106.846} 64A. Kb7{8.664} 64a. Qfe3{106.639} 65A. Kc6{8.463}
65a. Kg7{106.436} 66A. Kd7{8.264} 66a. Qd5+{106.23} 67A. Kc7{8.065}
67a. Bc5{106.023} 68A. Kc8{7.865} 68a. Qdg5{105.823} 69A. Kb7{7.673}
69a. Qgg1{105.617} 70A. Kc7{7.478} 70a. Qge1{105.413} 71A. Kd7{7.287}
71a. Qa5{105.218} 3B. Nf3{17.6} 0-1

