[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T05:08:45.180146"]
[Round "46"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.032} 1B. e4{105.601} 1b. e6{119.705} 2B. Nc3{95.814}
2b. Nc6{119.429} 3B. Nf3{87.816} 3b. Nf6{119.171} 4B. d4{79.795}
4b. Bb4{118.899} 1a. Nc6{71.003} 2A. Nc3{118.697} 5B. Bd3{70.226}
5b. d6{118.622} 6B. O-O{60.504} 6b. O-O{118.342} 7B. e5{50.767}
7b. Ng4{118.054} 8B. h3{41.029} 8b. Ngxe5{117.783} 9B. dxe5{29.975}
9b. dxe5{117.509} 2a. d5{25.678} 3A. exd5{118.337} 10B. Bxh7+{22.051}
10b. Kxh7{117.253} 11B. Qe2{21.8} 11b. f5{116.979} 12B. Ng5+{21.562}
12b. Qxg5{116.723} 13B. Bxg5{21.323} 13b. @f7{116.445} 14B. Qh5+{21.096}
14b. Kg8{116.178} 15B. Qh7+{20.852} 15b. Kxh7{115.914} 16B. Rae1{20.616}
16b. Bxc3{115.628} 17B. bxc3{20.381} 17b. f6{115.358} 18B. Kh2{20.146}
18b. fxg5{115.071} 19B. f4{19.919} 19b. exf4{114.797} 20B. c4{19.688}
20b. e5{114.49} 21B. Rf2{19.462} 21b. Rf6{114.228} 22B. Rf3{19.232}
22b. e4{113.933} 23B. Rff1{19.01} 23b. Rh6{113.649} 24B. h4{18.764}
24b. Rxh4+{113.362} 25B. Kg1{18.537} 25b. Be6{113.093} 26B. Kf2{18.299}
26b. Rd8{112.826} 27B. g3{18.067} 27b. fxg3+{112.555} 28B. Kxg3{17.831}
28b. f4+{112.279} 29B. Kg2{17.603} 29b. Bh3+{112.001} 30B. Kf2{17.368}
30b. e3+{111.731} 31B. Ke2{17.133} 31b. Bg4+{111.467} 32B. Rf3{16.901}
32b. Rh2+{111.189} 33B. Kf1{16.661} 33b. Bxf3{110.927} 34B. Rb1{16.43}
34b. Rf2+{110.648} 35B. Kg1{16.193} 35b. Rg2+{110.377} 36B. Kf1{15.953}
36b. Rd1+{110.04} 37B. Rxd1{15.726} 37b. e2+{109.77} 38B. Ke1{15.487}
38b. Rg1+{109.484} 39B. Kd2{15.26} 39b. exd1=Q+{109.201} 40B. Kc3{15.028}
40b. Qd4+{108.921} 41B. Kb3{14.79} 41b. a5{108.654} 42B. a3{14.562}
42b. Rc1{108.391} 43B. c3{14.328} 43b. Qxc3+{108.121} 44B. Ka4{14.107}
44b. Qb4+{107.828} 45B. axb4{13.872} 45b. axb4{107.56} 46B. Kb5{13.638}
46b. Rh1{107.304} 47B. c5{13.406} 47b. Rc1{107.038} 48B. Ka4{13.165}
48b. Be4{106.767} 49B. Kb3{12.923} 49b. Ne5{106.508} 50B. Kxb4{12.686}
50b. Rc2{106.229} 51B. Kb5{12.445} 51b. Rc1{105.968} 1-0

