[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T07:08:02.847383"]
[Round "46"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.142} 1a. e6{119.327} 2A. Nc3{118.87} 2a. Nc6{118.663}
3A. Nf3{118.596} 3a. Nf6{118.005} 4A. d4{118.34} 4a. d5{117.336}
5A. Bd3{117.992} 5a. Bb4{116.501} 6A. e5{117.656} 6a. Ne4{115.656}
7A. Bd2{117.293} 7a. Nxd2{114.82} 8A. Qxd2{116.934} 8a. Qe7{113.922}
9A. O-O{116.59} 9a. f6{113.072} 10A. Qf4{116.261} 10a. Bxc3{112.227}
11A. bxc3{115.941} 11a. Bd7{111.375} 12A. exf6{115.609} 12a. gxf6{110.531}
1B. e4{106.014} 13A. Ne5{115.373} 1b. e6{119.651} 13a. fxe5{109.851}
14A. dxe5{115.03} 14a. Rf8{109.029} 15A. Qg4{114.651} 15a. Nxe5{108.201}
16A. Qh5+{114.297} 16a. Ng6{107.374} 17A. Bxg6+{113.959} 17a. hxg6{106.563}
18A. Qxg6+{113.606} 18a. Kd8{105.75} 19A. Rae1{113.278} 19a. Rg8{104.898}
20A. Qxg8+{112.953} 20a. Be8{104.007} 21A. Rxe6{112.628} 2B. Nc3{96.14}
21a. Qxe6{103.136} 2b. B@b6{119.406} 22A. Qxe6{112.394} 22a. Bd7{102.308}
23A. Qxd5{112.063} 23a. c6{101.48} 24A. Qd6{111.747} 24a. Rc8{100.672}
25A. Rd1{111.415} 25a. Rc7{99.83} 26A. Qf6+{111.042} 26a. Kc8{98.992}
27A. Qd6{110.692} 27a. Kb8{98.164} 28A. Qxd7{110.352} 28a. Rxd7{97.339}
29A. Rxd7{109.995} 29a. a6{96.485} 30A. h3{109.656} 3B. B@d4{86.351}
3b. Bxd4{119.14} 30a. Ka7{95.783} 31A. B@c5+{109.272} 31a. Ka8{94.956}
32A. Rd8+{108.936} 4B. B@e3{78.113} 4b. Bxe3{118.934} 5B. dxe3{70.312}
5b. B@a5{118.645} 32a. B@b8{79.664} 33A. B@a7{108.595} 33a. b6{78.862}
34A. Bxb8{108.262} 34a. Kb7{78.053} 35A. Be3{107.945} 35a. c5{77.21}
36A. Rf8{107.627} 36a. Kc6{76.351} 37A. Ba7{107.263} 37a. Kd5{75.53}
38A. Bxb6{106.929} 38a. Kc6{74.724} 39A. Bbxc5{106.61} 6B. N@g5{62.467}
6b. R@e5{118.38} 39a. Kd5{74.015} 40A. g3{106.261} 40a. Kc6{73.196}
41A. Rc8+{105.911} 41a. Kd7{72.318} 42A. Rc7+{105.583} 42a. Kxc7{71.38}
43A. Kh2{105.256} 43a. Kd7{70.534} 44A. h4{104.914} 44a. Ke6{69.712}
45A. Bcd4{104.558} 45a. Kf5{68.888} 46A. Kh1{104.221} 46a. Ke4{68.043}
47A. Kh2{103.87} 7B. N@h3{52.829} 47a. Kf3{67.272} 7b. Rxe4{118.153}
48A. Kh1{103.493} 48a. Kg4{66.435} 49A. f3+{103.144} 49a. Kxf3{65.59}
50A. @g2+{102.822} 50a. Kxg3{64.765} 51A. Be5+{102.504} 51a. Kxh4{63.946}
52A. g3+{102.182} 52a. Kg4{63.104} 53A. B5f4{101.85} 53a. Kf3{62.274}
54A. Kg1{101.496} 54a. Kg4{61.458} 55A. Kf2{101.144} 55a. Kf5{60.635}
56A. g4+{100.799} 8B. Nxe4{42.737} 56a. Kxg4{59.934} 8b. Bxc3+{117.873}
57A. Bg3{100.488} 57a. R@f3+{59.086} 58A. Ke2{100.139} 58a. Rxg3{58.229}
59A. Kd3{99.826} 59a. Rf3{57.407} 60A. a3{99.495} 60a. Rxe3+{56.584}
61A. Kxe3{99.167} 61a. Kg3{55.721} 62A. Kd4{98.837} 62a. Kf2{54.873}
63A. N@d3+{98.515} 63a. Ke2{54.04} 64A. Ne5{98.168} 64a. Kd2{53.219}
9B. bxc3{33.086} 65A. Ke4{97.82} 9b. @f5{117.617} 65a. Kxc2{52.45}
66A. Nc6{97.498} 66a. Kxc3{51.636} 67A. Na7{97.146} 67a. Kb3{50.804}
68A. Nc8{96.817} 68a. B@b7+{49.972} 69A. Ke5{96.503} 69a. Bxc8{49.164}
70A. Kf6{96.14} 70a. Kxa3{48.349} 71A. Kf7{95.828} 71a. Kb2{47.527}
72A. Kg6{95.484} 10B. Neg5{24.908} 10b. Q@f6{117.339} 72a. Be6{46.832}
11B. N@g6{24.556} 73A. Kg7{95.107} 11b. hxg6{117.043} 12B. R@c6{24.312}
73a. Kc3{46.167} 12b. Qxc3+{116.796} 13B. Ke2{24.102} 74A. Kh8{94.784}
13b. Qxa1{116.504} 14B. R@h4{23.865} 74a. Kd4{45.499} 14b. Qxa2{116.25}
15B. Qd4{23.648} 75A. R@f8{94.448} 15b. B@h5+{115.945} 16B. Kd3{23.413}
75a. Kc4{44.827} 16b. Nxc6{115.694} 17B. B@d1{23.204} 76A. N@f7{94.086}
17b. N@b4+{115.406} 18B. Qxb4{22.964} 76a. Bxf7{44.183} 18b. Nxb4+{115.145}
19B. Kc3{22.747} 77A. Rxf7{93.755} 19b. N@a4+{114.837} 20B. Kd2{22.512}
77a. N@g6+{43.482} 20b. B@c3#{114.579} 1-0

