[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T08:43:04.361851"]
[Round "46"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.173} 1b. e6{119.489} 2B. Nc3{118.977}
2b. Nc6{118.985} 3B. Nf3{118.764} 3b. Nf6{118.482} 4B. d4{118.567}
4b. d5{117.969} 5B. Bd3{118.309} 5b. Bb4{117.276} 6B. exd5{118.016}
6b. exd5{116.587} 7B. O-O{117.762} 7b. Bxc3{115.882} 8B. bxc3{117.503}
8b. O-O{115.136} 9B. Bg5{117.212} 9b. Bg4{114.477} 10B. Bxf6{116.944}
10b. Qxf6{113.78} 11B. Re1{116.651} 11b. Bxf3{113.091} 12B. Qxf3{116.374}
1a. e6{109.193} 12b. Qxf3{112.411} 13B. gxf3{116.175} 2A. N@e5{119.197}
13b. Rae8{111.83} 14B. Rxe8{115.886} 14b. Rxe8{111.16} 15B. Bf1{115.569}
15b. Ne7{110.488} 16B. Re1{115.308} 16b. Nf5{109.81} 17B. Rxe8+{115.033}
2a. N@h6{102.333} 3A. d4{118.857} 3a. d6{96.366} 4A. Nxf7{118.512}
4a. Kxf7{90.447} 5A. N@g5+{118.163} 5a. Qxg5{84.162} 6A. Bxg5{117.778}
17b. Q@f8{86.25} 18B. Rxf8+{114.692} 18b. Kxf8{85.568} 19B. N@g3{114.402}
19b. Nxg3{84.874} 20B. fxg3{114.143} 20b. @b2{84.15} 21B. N@b1{113.85}
21b. Ke7{83.46} 22B. Bd3{113.585} 22b. g6{82.774} 23B. Kg2{113.313}
23b. f6{82.076} 24B. Nd2{113.066} 24b. Kf7{81.414} 6a. @f6{76.639}
25B. Nb1{112.83} 7A. N@d8+{117.304} 25b. f5{80.803} 26B. g4{112.574}
26b. fxg4{80.113} 27B. fxg4{112.333} 27b. Kg7{79.427} 28B. g5{112.07}
28b. Kf7{78.747} 29B. Nd2{111.769} 29b. b1=Q{78.068} 30B. Nxb1{111.497}
30b. Ke7{77.376} 31B. Nd2{111.237} 31b. Kd7{76.693} 32B. Nf3{110.961}
32b. c6{76.007} 33B. Ne5+{110.655} 7a. Ke8{68.975} 33b. Kc7{75.4}
8A. Bxh6{116.869} 34B. h4{110.428} 34b. N@f4+{74.713} 35B. Kf3{110.161}
35b. Nxd3{74.023} 36B. cxd3{109.893} 36b. Kd6{73.356} 37B. Kg3{109.586}
37b. Kc7{72.69} 38B. h5{109.345} 38b. gxh5{71.994} 39B. Nf7{109.053}
39b. h4+{71.382} 40B. Kxh4{108.777} 40b. Kb6{70.723} 41B. Kg4{108.522}
41b. a5{69.997} 42B. Nh6{108.278} 8a. B@b4+{60.859} 42b. Kc7{69.314}
43B. Nf7{108.081} 9A. B@c3{116.42} 43b. Kb6{68.626} 44B. Nd6{107.826}
44b. Kc7{67.957} 45B. Nf7{107.547} 45b. Kb6{67.3} 46B. Kf4{107.256}
46b. Kc7{66.619} 47B. Ke5{106.992} 47b. Kb6{65.931} 48B. Nd6{106.712}
48b. Kc7{65.275} 49B. g6{106.427} 49b. hxg6{64.602} 9a. Bxc3+{54.333}
50B. Nf7{106.141} 10A. Nxc3{115.92} 50b. Kb6{64.094} 51B. Kd6{105.769}
51b. B@a3+{63.414} 52B. Kd7{105.487} 52b. Ka6{62.734} 53B. Ne5{105.236}
53b. b6{62.057} 54B. Nxc6{104.948} 54b. Kb5{61.377} 55B. Nd8{104.661}
55b. Ka6{60.705} 56B. B@b8{104.36} 56b. Kb5{60.037} 57B. Ne6{104.084}
57b. Ka4{59.344} 58B. Nc5+{103.831} 10a. Nxh6{46.648} 58b. bxc5{58.69}
59B. B@b3+{103.634} 11A. Nxe6{115.453} 59b. Kb5{58.027} 60B. c4+{103.356}
60b. Kb4{57.367} 61B. Kd6{103.065} 61b. cxd4{56.716} 62B. Bc7{102.802}
62b. dxc4{56.018} 63B. dxc4{102.539} 63b. Kc3+{55.336} 64B. Kc6{102.279}
64b. a4{54.679} 65B. Ba5+{101.981} 65b. Kd3{54.018} 66B. c5{101.729}
66b. axb3{53.329} 67B. axb3{101.462} 11a. Bxe6{38.864} 67b. Ke4{52.713}
12A. @d5{115.019} 68B. Kc7{101.231} 68b. Bxc5{52.027} 69B. Kd7{100.964}
69b. d3{51.345} 70B. Kc6{100.719} 70b. Be3{50.675} 71B. Kb7{100.43}
71b. d2{50.007} 72B. Kc6{100.151} 72b. d1=Q{49.298} 73B. Kc7{99.871}
73b. Qf3{48.597} 74B. Bb4{99.606} 74b. Kf4{47.927} 12a. @e3{32.329}
75B. Bf8{99.389} 13A. dxe6{114.527} 75b. Qf1{47.361} 76B. N@c5{99.12}
76b. Bxc5{46.686} 77B. Kb7{98.836} 77b. Bxf8{45.92} 78B. b4{98.565}
78b. Bxb4{45.205} 79B. Ka7{98.307} 79b. Bc5+{44.506} 80B. Kb7{98.046}
80b. Qf3+{43.835} 81B. Ka6{97.767} 81b. B@c4+{43.164} 82B. Ka5{97.496}
82b. Bb4+{42.471} 83B. Kxb4{97.246} 13a. exf2+{24.605} 83b. Bd5{41.836}
84B. Ka4{97.045} 14A. Kxf2{114.072} 14a. @b5{24.258} 84b. Bc6+{41.221}
85B. @b5{96.844} 15A. @d7+{113.614} 15a. Nxd7{24.058} 85b. Bxb5+{40.612}
16A. exd7+{113.141} 16a. Ke7{23.898} 86B. Kxb5{96.534} 17A. N@d5+{112.606}
86b. Kf5{40.1} 17a. Kxd7{23.73} 87B. @c5{96.206} 18A. @e6+{112.076}
18a. Kxe6{23.541} 87b. Qf1+{39.482} 88B. Kc6{95.935} 19A. N@f4+{111.637}
19a. Kd7{23.332} 88b. Kf6{38.859} 20A. B@e6+{111.184} 20a. Kc6{23.172}
89B. @e5+{95.579} 21A. Bxb5#{110.672} 1/2-1/2

