[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:30:57.660712"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.325} 1b. e5{294.924} 2B. Bb5{296.637} 1A. e4{288.745} 1a. e6{298.32}
2b. Nc6{284.862} 3B. d3{294.96} 2A. Nc3{278.666} 2a. d5{296.645}
3b. Nf6{274.769} 4B. Nf3{293.259} 3A. d4{268.552} 3a. Bb4{294.951}
4b. Bc5{269.694} 5B. Bg5{291.575} 5b. d6{264.607} 4A. e5{258.515}
4a. Nc6{293.272} 5A. Nf3{248.463} 5a. Nge7{291.591} 6A. Bd3{243.412}
6a. Nf5{289.915} 7A. Bxf5{233.336} 7a. exf5{288.231} 6B. Bxf6{256.944}
8A. O-O{223.245} 6b. Qxf6{254.508} 8a. Bxc3{286.539} 7B. B@h4{255.265}
9A. bxc3{213.188} 7b. Qg6{244.436} 9a. N@e4{284.865} 8B. Kf1{251.938}
10A. B@h4{203.129} 8b. Qxg2+{234.382} 10a. Qd7{283.188} 9B. Ke1{250.233}
11A. @h6{193.039} 9b. Qxh1+{224.33} 11a. gxh6{281.492} 10B. N@g1{248.561}
12A. Bxh6{182.913} 10b. N@g2+{214.282} 12a. Qe6{279.815} 11B. Kd2{246.882}
13A. Ng5{172.843} 11b. Nxh4{204.245} 13a. Qxh6{278.144} 12B. d4{245.192}
14A. Nxe4{162.793} 12b. Nxf3+{194.165} 14a. fxe4{276.453} 13B. Nxf3{243.518}
15A. B@g5{152.746} 13b. Qxd1+{184.118} 15a. Qg7{274.773} 14B. Kxd1{243.389}
14b. B@g4{179.055} 15B. dxc5{241.712} 16A. R@d8+{142.682} 16a. Nxd8{274.765}
15b. Bxf3+{168.935} 16B. B@e2{240.037} 17A. Q@e7#{132.607} 1-0

