[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:49:09.819926"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.314} 1A. e4{289.922} 1a. e6{298.323} 1b. e5{286.676} 2B. d3{296.632}
2A. Nc3{279.836} 2a. d5{296.642} 2b. Nc6{276.576} 3B. Nc3{294.929}
3A. d4{269.773} 3a. Bb4{294.967} 3b. Nf6{266.483} 4B. Nf3{293.246}
4A. e5{264.678} 4a. Nc6{293.274} 4b. Bc5{261.399} 5B. Bg5{291.547}
5A. Nf3{254.63} 5b. d6{255.674} 5a. Bxc3+{291.605} 6B. Qd2{289.86}
6A. bxc3{244.575} 6b. Bg4{245.424} 6a. Kf8{289.879} 7B. Bxf6{288.161}
7A. Bd3{234.467} 7b. Qxf6{235.371} 7a. Nge7{288.195} 8B. Nd5{286.455}
8A. B@h6{229.401} 8a. N@f5{286.496} 8b. Qd8{225.09} 9B. Be2{284.778}
9A. Bxg7+{219.336} 9a. Nxg7{284.814} 9b. Bxf3{215.037} 10B. Bxf3{283.105}
10A. Bh6{209.248} 10a. Nf5{283.133} 10b. B@g5{204.911} 11B. B@e3{281.417}
11A. Bxf5{198.865} 11a. exf5{281.455} 11b. Bcxe3{194.838} 12A. N@h5{193.542}
12B. fxe3{279.74} 12a. Rg8{279.782} 12b. @d4{184.776} 13A. Nxg7{183.445}
13B. N@f5{278.065} 13b. dxe3{174.692} 14B. Nfxe3{276.391} 13a. B@d6{267.636}
14b. Bxe3{169.597} 15B. Nxe3{274.702} 14A. Ne6+{172.903} 14a. Ke7{265.956}
15b. Nd4{159.508} 16B. Rf1{273.0} 15A. Nxd8{162.831} 15a. Kxd8{264.281}
16b. N@f4{149.392} 17B. N@f5{271.302} 16A. exd6{152.244} 17b. Rg8{139.298}
18B. Bg4{269.625} 18b. Nxf5{134.222} 19B. Bxf5{267.943} 16a. cxd6{248.248}
19b. B@d4{124.119} 17A. @c7+{142.152} 20B. Nd5{266.269} 17a. Ke7{246.566}
18A. B@f8+{137.07} 18a. Rxf8{244.886} 20b. Nxd5{113.996} 21B. B@b5+{264.591}
19A. Bxf8+{126.967} 19a. Kxf8{243.215} 21b. c6{104.52} 22B. Bxc6+{262.912}
20A. N@f6{116.913} 22b. bxc6{96.006} 23B. exd5{261.222} 23b. Q@e3+{88.341}
24B. Qxe3{259.545} 20a. Q@e6+{229.301} 24b. Bxe3{81.424} 25B. B@d7+{257.864}
21A. B@e5{107.113} 21a. B@g8{227.617} 25b. Kf8{75.167} 26B. @f2{256.194}
22A. N@g5{102.049} 22a. @d2+{225.919} 26b. N@d4{70.092} 27B. fxe3{254.505}
23A. Qxd2{93.749} 27b. R@e2+{65.014} 28B. Kd1{254.502} 23a. N@d3+{224.211}
28b. Rxe3{59.972} 29B. Bfe6{252.825} 24A. cxd3{86.23} 29b. @e2+{54.603}
30B. Kd2{251.138} 30b. exf1=N+{49.526} 31B. Rxf1{249.465} 31b. Re2+{44.406}
32B. Kd1{247.768} 32b. N@e3+{38.929} 33B. Kc1{247.758} 33b. Rxc2+{33.669}
34B. Kb1{247.754} 24a. N@c2+{193.494} 34b. Nxf1{28.562} 35B. a3{246.07}
25A. Qxc2{79.532} 25a. @d2+{191.818} 35b. Nd2+{23.497} 26A. Qxd2{73.513}
36B. Ka1{240.157} 36b. Rc1+{23.487} 37B. B@b1{240.146} 26a. dxe5{190.109}
37b. Rxb1+{23.471} 38B. Ka2{240.142} 38b. @b3#{23.46} 1-0

