[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:36:04.020141"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.322} 1A. e4{289.924} 1a. e6{298.308} 1b. e5{289.878} 2B. d3{296.639}
2A. Nc3{279.844} 2a. d5{296.633} 2b. Nc6{279.786} 3B. Nf3{294.958}
3A. d4{269.785} 3a. Bb4{294.951} 3b. Nf6{269.715} 4B. Bg5{293.278}
4A. e5{264.686} 4a. Bxc3+{293.271} 4b. Be7{259.611} 5B. N@f5{291.596}
5A. bxc3{254.628} 5a. Ne7{291.586} 6A. Bd3{249.552} 5b. Rg8{249.52}
6a. Nf5{289.903} 6B. Nbd2{289.917} 6b. d5{239.44} 7A. Bxf5{239.433}
7B. Nxe7{288.232} 7a. exf5{288.207} 8A. Nf3{229.362} 7b. Qxe7{229.331}
8B. exd5{286.559} 8a. B@e7{286.504} 9A. N@h5{219.27} 8b. Nd4{219.185}
9a. Rg8{284.834} 9B. B@e4{284.866} 9b. Nxf3+{214.118} 10A. Nf4{214.146}
10B. Nxf3{283.192} 10a. @e4{283.13} 10b. B@b6{209.016} 11A. Nd2{208.613}
11B. Bxf6{281.492} 11a. N@a4{281.45} 11b. gxf6{198.888} 12A. Qh5{198.575}
12B. Bxh7{279.816} 12a. Nxc3{279.753} 12b. Rg7{188.801} 13A. Qxh7{188.528}
13a. N@h6{276.724} 14A. B@h5{178.487} 14a. Bb4{275.042} 15A. O-O{173.443}
15a. Qe7{273.348} 16A. a3{163.362} 16a. Nc6{271.668} 17A. axb4{152.884}
13B. Be4{234.07} 17a. Nxd4{269.984} 18A. Bb2{147.798} 18a. Qxe5{268.305}
13b. Bxf2+{178.759} 14B. Kxf2{232.374} 19A. Bxc3{137.733} 19a. Qxf4{266.607}
14b. N@g4+{168.64} 15B. Ke2{230.696} 20A. Bxd4{127.648} 20a. B@d6{264.916}
15b. N@f4+{158.541} 21A. @g3{117.568} 21a. Qg5{263.237} 22A. Bxf7+{107.737}
22a. Kxf7{261.563} 23A. N@h3{102.697} 23a. Qxd2{259.862} 24A. Ng5+{94.329}
24a. Qxg5{258.181} 16B. Kd2{193.959} 25A. h4{88.012} 25a. Qg4{256.499}
16b. B@e3+{148.441} 17B. Kc3{193.955} 26A. Be3{81.155} 26a. f4{254.822}
17b. @b4+{138.347} 27A. Bxf4{74.961} 27a. Bxf4{253.138} 28A. gxf4{69.383}
28a. @f3{252.874} 29A. g3{64.329} 29a. Qh3{252.868} 30A. Qg6+{59.282}
30a. Kxg6{252.864} 18B. Kb3{173.783} 31A. f5+{54.201} 31a. Bxf5{252.854}
18b. N@c5+{128.284} 19B. Kc4{173.775} 32A. h5+{49.082} 32a. Kxh5{252.852}
19b. @b5+{123.196} 33A. g4+{43.999} 33a. Bxg4{252.845} 34A. Rfe1{38.945}
34a. Qg2#{252.838} 0-1

