[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T15:24:42.819376"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1A. e4{289.926} 1a. e5{298.325} 2A. Nc3{279.847} 2a. Nc6{296.644}
3A. Nf3{269.773} 3a. Nf6{294.967} 4A. Be2{259.73} 4a. d5{293.284}
5A. exd5{249.66} 1B. e4{241.256} 5a. Nxd5{291.579} 1b. Nf6{289.93}
6A. O-O{239.594} 2B. e5{239.588} 6a. Bf5{289.899} 2b. Ne4{284.858}
3B. d3{237.905} 7A. d3{229.539} 7a. Nxc3{288.218} 3b. Nxf2{274.747}
4B. Qf3{236.231} 8A. bxc3{219.463} 8a. Bd6{286.537} 4b. Nxh1{264.663}
9A. Rb1{209.241} 9a. Rb8{284.868} 10A. @e4{204.167} 10a. Be6{283.172}
11A. Ng5{193.881} 11a. Bxa2{281.481} 12A. Rb2{188.829} 12a. Be6{279.782}
5B. @g6{202.266} 13A. Bg4{178.713} 5b. @f2+{254.604} 13a. Qe7{278.101}
6B. Qxf2{200.585} 14A. Nxe6{168.617} 6b. Nxf2{244.488} 14a. fxe6{276.392}
15A. Rxb7{163.57} 15a. Rxb7{274.692} 16A. Q@c8+{156.756} 16a. Nd8{273.02}
17A. Bg5{151.671} 17a. Qxg5{271.342} 7B. gxf7+{178.509} 7b. Kxf7{234.417}
8B. @g6+{178.503} 18A. Bxe6{141.573} 18a. c5{269.637} 8b. Kxg6{229.315}
19A. @f7+{131.517} 19a. Rxf7{267.962} 9B. B@h5+{170.153} 20A. @d7+{121.441}
9b. Kxh5{219.05} 10B. R@g5+{170.144} 20a. Ke7{266.266} 21A. R@e8+{116.375}
21a. Rxe8{264.583} 10b. Kh4{208.987} 11B. Nf3#{170.135} 0-1

