[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T15:48:13.867409"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.314} 1b. e5{294.907} 2B. d3{296.619} 1A. e4{289.89} 1a. e6{298.325}
2b. Nc6{284.819} 3B. Nf3{294.945} 2A. Nc3{279.822} 2a. d5{296.653}
3b. Nf6{274.767} 4B. Bg5{293.261} 3A. d4{269.75} 3a. Bb4{294.985}
4b. Be7{264.681} 5B. Nc3{291.576} 4A. e5{259.664} 4a. Nc6{293.31}
5b. O-O{254.586} 6B. Qd2{289.896} 5A. Nf3{249.598} 5a. Bxc3+{291.634}
6b. d6{244.523} 7B. Bxf6{288.223} 6A. bxc3{239.473} 6a. N@e4{289.962}
7b. Bxf6{234.438} 8B. N@d5{286.542} 7A. Bd2{229.43} 7a. Nge7{288.279}
8b. B@g5{229.362} 9B. Nxf6+{284.869} 8A. Bd3{219.348} 8a. Nf5{286.59}
9b. Bxf6{219.283} 10B. Nd5{283.192} 10b. Be6{214.224} 9A. O-O{209.276}
11B. Nxf6+{281.519} 9a. B@g4{284.92} 11b. Qxf6{204.15} 10A. B@e2{199.142}
12B. Be2{276.549} 12b. Nd4{194.095} 13B. Nxd4{274.85} 10a. N@b2{268.101}
13b. exd4{184.042} 14B. Qb4{273.173} 11A. Qe1{189.067} 11a. B@a5{266.417}
12A. Bxe4{183.95} 12a. dxe4{264.743} 14b. c5{173.988} 15B. Qxb7{271.471}
15b. Rab8{168.847} 13A. Ng5{173.906} 16B. Qxa7{269.778} 13a. Bxe2{263.052}
16b. Rxb2{158.553} 14A. Qxe2{163.802} 17B. B@e7{268.106} 14a. Ncxd4{262.839}
17b. B@c3+{148.51} 15A. cxd4{153.688} 18B. Kf1{266.435} 15a. Nxd4{261.157}
18b. N@e3+{138.433} 19B. Kg1{266.426} 16A. Qxe4{143.513} 16a. Bxd2{259.473}
19b. Qxf2+{128.348} 20B. Kxf2{266.417} 17A. Nxf7{133.42} 17a. Kxf7{257.787}
20b. N@g4+{118.303} 21B. Bxg4{264.731} 18A. @f6{123.362} 18a. @f5{256.113}
21b. Nxg4+{108.386} 22B. Kg3{263.045} 19A. @e7{113.268} 19a. fxe4{254.434}
22b. @f4+{99.469} 23B. Kh4{261.361} 20A. exd8=N+{103.882} 20a. Rxd8{252.754}
23b. Rxc2{91.411} 24B. Q@g5{259.68} 21A. B@h5+{95.41} 21a. @g6{251.083}
24b. Q@h6+{84.169} 25B. N@h5{257.998} 22A. fxg7{88.351} 22a. Q@h4{249.406}
25b. Qxg5+{77.69} 26B. Bxg5{256.319} 23A. N@h8+{83.284} 23a. Kxg7{247.723}
26b. Rxg2{72.426} 27B. @e7{254.64} 24A. @f6+{76.879} 24a. Qxf6{246.042}
27b. Re8{67.096} 28B. @d7{252.953} 25A. exf6+{71.137} 28b. Bxd7{62.055}
29B. Qxd7{251.267} 25a. Kxh8{242.184} 29b. Rxh2+{56.944} 26A. Q@g7#{65.964} 1-0

