[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:35:27.248708"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.319} 1b. e5{294.93} 2B. d3{296.64} 1A. e4{289.933} 1a. e6{298.32}
2b. Nc6{284.827} 3B. Nc3{294.964} 2A. Nc3{279.5} 2a. d5{296.634}
3b. Nf6{274.766} 4B. Nf3{293.29} 3A. d4{269.429} 3a. Bb4{294.954}
4b. Be7{264.723} 5B. Nd5{291.579} 4A. e5{259.378} 4a. Bxc3+{293.273}
5b. O-O{259.629} 6B. Nxe7+{289.909} 5A. bxc3{249.255} 5a. Nc6{291.595}
6b. Qxe7{249.509} 7B. N@f5{288.233} 6A. Nf3{243.359} 6a. Nge7{289.903}
7b. Qd8{244.435} 8B. Nxg7{286.55} 7A. N@h5{233.293} 7a. Nf5{288.218}
8b. Kxg7{234.318} 9B. Bh6+{284.874} 8A. Bd3{223.181} 8a. B@g6{286.548}
9b. Kxh6{224.26} 9A. Nxg7+{213.113} 9a. Nxg7{284.861} 10A. N@f6+{207.953}
10a. Kf8{283.189} 11A. B@h6{197.908} 11a. @e4{281.456} 12A. Ba3+{187.855}
12a. Ne7{279.779} 13A. Bxg7+{182.788} 13a. Kxg7{279.773} 14A. Ng5{177.729}
14a. exd3{278.091} 10B. N@f5+{229.875} 15A. cxd3{172.676} 15a. h5{276.397}
10b. Kh5{214.168} 16A. Qf3{167.592} 16a. Ng8{274.717} 17A. Nxg8{162.522}
17a. Kxg8{273.018} 18A. h4{152.482} 18a. Bd7{271.34} 19A. Qf4{147.41}
19a. Bc8{269.666} 20A. Rb1{137.355} 20a. Rh7{267.994} 21A. Nxh7{127.271}
21a. Kxh7{266.312} 22A. Bc1{122.221} 22a. Qf8{264.642} 23A. Qg5{117.186}
23a. b6{262.958} 24A. g4{112.129} 24a. hxg4{261.278} 25A. h5{102.846}
25a. Bf5{259.605} 26A. h6{94.51} 26a. Ba6{257.923} 27A. Qf6{86.978}
27a. Baxd3{256.229} 28A. Rb4{80.214} 28a. Qg8{254.53} 29A. Rh5{75.138}
29a. Qg6{252.84} 30A. Qxg6+{70.102} 30a. Bxg6{251.158} 11B. Q@g5#{107.077} 0-1

