[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:13:01.708585"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.315} 1A. e4{289.668} 1a. e6{298.326} 1b. e5{289.254} 2B. d3{296.618}
2A. Nc3{279.592} 2a. d5{296.648} 2b. Nc6{279.212} 3B. Nf3{294.944}
3A. d4{269.514} 3a. Bb4{294.974} 3b. Nf6{269.099} 4B. Bg5{293.261}
4A. e5{259.449} 4a. Nc6{293.293} 4b. Be7{258.731} 5B. Nc3{291.571}
5A. Nf3{249.343} 5a. Bxc3+{291.618} 5b. O-O{248.665} 6B. N@f5{289.881}
6A. bxc3{239.236} 6a. Nge7{289.916} 6b. d5{238.538} 7B. Nxe7+{288.191}
7A. Bg5{229.152} 7a. B@b2{288.231} 7b. Nxe7{228.491} 8B. Nxe5{286.505}
8A. Bb5{224.075} 8a. Bxc3+{286.552} 8b. d4{223.406} 9B. Bxf6{284.824}
9A. Kf1{213.974} 9a. @e4{284.846} 9b. gxf6{213.338} 10B. Qh5{283.147}
10b. B@g6{207.933} 11B. Qh4{281.467} 10A. N@h5{203.889} 10a. N@f5{283.162}
11b. fxe5{197.825} 12B. @f6{279.791} 11A. Nxg7+{193.818} 11a. Nxg7{281.489}
12b. dxc3{187.755} 12A. N@f6+{183.72} 12a. Kf8{281.483} 13A. B@h6{173.681}
13a. Nf5{279.8} 14A. Nxh7+{168.584} 14a. Rxh7{278.116} 15A. Bxd8{163.543}
15a. Rxh6{276.444} 13B. N@h6+{252.226} 16A. Bxc6{157.839} 16a. bxc6{274.768}
17A. Ng5{152.758} 17a. Ba6+{273.098} 18A. Kg1{142.69} 18a. Rxd8{271.414}
19A. N@h7+{137.597} 19a. Ke8{269.726} 13b. Kh8{152.237} 20A. Nf6+{132.558}
20a. Kf8{268.053} 21A. Ngh7+{122.501} 21a. Ke7{266.356} 22A. Qg4{117.45}
22a. Rg6{264.667} 23A. Ng5{112.405} 23a. Bxa1{262.989} 24A. h4{107.335}
24a. Bxd4{261.309} 14B. @g7#{216.395} 0-1

