[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:22:40.826693"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.319} 1b. e5{294.92} 2B. Bb5{296.624} 1A. e4{289.952} 1a. e6{298.32}
2b. Nc6{284.839} 3B. Nf3{294.938} 2A. Nc3{279.891} 2a. d5{296.641}
3b. Nf6{274.782} 4B. d3{293.246} 3A. d4{269.799} 3a. Bb4{294.964}
4b. Bc5{269.704} 5B. Bg5{291.551} 5b. d6{264.648} 4A. e5{259.705}
6B. Nbd2{289.858} 4a. Bxc3+{293.271} 6b. Bg4{254.568} 5A. bxc3{249.662}
7B. N@a5{288.177} 5a. Ne7{291.592} 7b. B@d7{249.468} 6A. Bg5{244.578}
8B. Nxb7{286.492} 6a. Nbc6{289.884} 8b. Bxf3{244.379} 9B. Nxf3{284.81}
7A. Bd3{234.53} 7a. B@b2{288.204} 9b. Qb8{235.416} 10B. Bxc6{283.135}
8A. N@h5{224.428} 8a. Bxc3+{286.527} 10b. Bxc6{225.333} 11B. @h6{281.456}
9A. Kf1{214.326} 9a. Kf8{284.847} 11b. Qxb7{215.256} 12B. hxg7{279.772}
10A. B@h6{204.219} 10a. N@f5{283.162} 12b. Rg8{205.152} 13B. Bxf6{278.08}
11A. Nxg7{194.124} 11a. N@e3+{281.463} 13b. Bxf2+{195.051} 14B. Kxf2{276.396}
14b. Qb6+{189.978} 12A. Bxe3{184.054} 15B. Ke1{274.693} 12a. Nxe3+{279.776}
15b. @f2+{179.884} 13A. fxe3{173.981} 16B. Kd2{272.998} 16b. Qxb2{169.849}
17B. Qb1{271.325} 17b. N@c4+{159.787} 18B. dxc4{269.642} 18b. f1=N+{154.702}
19B. Rxf1{267.934} 19b. Qxb1{146.617} 20B. Raxb1{266.255} 20b. Bxe4{141.528}
21B. B@a4+{264.563} 21b. N@d7{134.071} 22B. Rbe1{262.883} 13a. Q@f4+{221.262}
22b. c6{126.197} 23B. Rxe4{261.202} 14A. Bxf4{163.91} 14a. @e2+{219.582}
23b. Nxf6{116.148} 24B. Bxc6+{259.502} 15A. Qxe2{153.842} 15a. Nxd4{217.903}
24b. Kd8{106.444} 25B. Bxa8{257.811} 16A. exd4{143.756} 16a. R@g6{216.21}
25b. Nxe4+{97.715} 26B. Bxe4{256.132} 17A. B@h6{133.652} 17a. N@e3+{214.515}
26b. @e3+{89.852} 27B. Kxe3{254.438} 18A. Bxe3{123.587} 27b. N@g4+{82.391}
18a. B@f6{213.223} 19A. exf6{113.528} 19a. N@g3+{211.548} 20A. hxg3{104.124}
20a. Rxf6+{209.865} 21A. Nf5+{95.666} 21a. @g7{208.187} 22A. Bxg7+{88.044}
22a. Ke8{206.494} 23A. Bxf6{81.182} 23a. Nxf5{204.815} 28B. Kd2{203.614}
24A. Bxf5{74.969} 28b. Q@e3+{76.073} 29B. Kd1{203.612} 24a. Qxf6{203.119}
29b. R@c1#{70.38} 1-0

