[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:26:35.255711"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.327} 1A. e4{289.932} 1a. e6{298.294} 1b. e5{287.001}
2B. Nc3{296.646} 2A. Nc3{279.889} 2a. d5{296.62} 2b. Nc6{276.63}
3B. Nf3{294.957} 3A. d4{269.795} 3a. Bb4{294.944} 3b. Nf6{266.553}
4B. Bc4{293.274} 4A. e5{264.68} 4a. Nc6{293.263} 4b. Be7{256.502}
5B. Ng5{291.589} 5A. Nf3{254.555} 5a. Bxc3+{291.581} 5b. O-O{246.426}
6B. Nxh7{289.909} 6A. bxc3{244.493} 6a. @e4{289.884} 6b. Nxh7{236.336}
7B. N@g6{288.228} 7A. Ng5{234.416} 7a. Qe7{288.211} 7b. B@e6{226.257}
8A. N@h5{224.372} 8a. f6{286.531} 9A. exf6{214.323} 9a. Nxf6{284.846}
10A. Nxf6+{209.24} 10a. Qxf6{283.173} 11A. Qh5+{198.937} 11a. g6{281.491}
12A. Qh6{188.898} 12a. Qe7{279.806} 13A. Bb5{178.827} 13a. e5{278.131}
8B. Nxf8{229.021} 14A. dxe5{168.706} 8b. Qxf8{216.19} 14a. Qxe5{276.457}
9B. @d5{227.342} 15A. N@g7+{158.624} 9b. N@f4{206.109} 15a. Kd7{274.767}
10B. Rg1{225.621} 16A. Bxc6+{153.546} 16a. Kxc6{273.089} 10b. Nd4{196.027}
11B. dxe6{223.94} 17A. O-O{143.464} 17a. Qxc3{271.415} 11b. dxe6{185.951}
18A. Rb1{138.372} 12B. Kf1{222.259} 18a. B@c4{269.715} 19A. Bb2{133.283}
19a. Qd2{268.036} 12b. @f3{175.872} 13B. gxf3{220.582} 20A. @b5+{128.212}
20a. Bxb5{266.33} 21A. Nf7{122.983} 21a. Qxh6{264.652} 13b. @g2+{165.779}
14B. Rxg2{218.905} 22A. Nxh6{112.909} 22a. Bxf1{262.981} 14b. Nxg2{155.687}
15B. R@g3{217.225} 23A. Rxf1{103.463} 23a. @e2{261.291} 15b. Q@h1+{145.594}
16B. Q@g1{215.525} 24A. Re1{96.25} 24a. @d2{259.605} 16b. Qxg1+{135.492}
17B. Kxg1{215.519} 25A. R@c3+{88.531} 25a. R@c4{257.927} 17b. Nf4{125.402}
26A. Rxc4+{81.617} 18B. @e3{213.839} 26a. dxc4{256.255} 27A. Q@f6+{75.344}
27a. Q@d6{254.576} 18b. N@h3+{115.356} 19B. Kf1{212.157} 28A. Qxd6+{69.699}
28a. cxd6{252.877} 19b. R@h1+{105.725} 29A. Bc3{64.482} 20B. B@g1{210.47}
29a. d1=Q{251.203} 30A. h3{59.011} 30a. Qxc2{249.513} 20b. Nxg1{97.066}
21B. N@h6+{208.793} 31A. Ba5{53.951} 31a. Qxa2{247.836} 21b. Kh8{89.261}
32A. B@e8+{48.894} 22B. Q@g2{207.119} 32a. Rxe8{246.162} 33A. Nxe8{43.544}
22b. Nxg2{82.252} 33a. Qxa5{244.474} 23B. Nxf7+{205.434} 34A. Rxe2{38.501}
23b. Qxf7{75.928} 34a. Qa1+{242.801} 24B. R@g8+{203.751} 35A. N@f1{33.449}
35a. @h2+{241.124} 24b. Qxg8{70.277} 36A. Kxh2{28.363} 36a. Qe5+{239.453}
37A. R@g3{23.322} 37a. Qxe8{237.772} 38A. Ne3{23.312} 25B. Kxg2{189.121}
38a. Be6{236.088} 39A. Nxc4{23.3} 39a. Bxc4{234.4} 40A. Rc2{23.29}
40a. N@b6{232.712} 41A. Rxc4+{23.273} 25b. Rxh2+{65.182} 41a. Nxc4{231.038}
42A. @b5+{23.264} 26B. Kxh2{186.114} 42a. Kd7{228.036} 43A. Q@f7+{23.254}
43a. Qxf7{226.335} 44A. Nxf7{23.238} 44a. Nd2{224.638} 45A. Ng5{23.221}
26b. R@h6+{60.142} 45a. Nf1+{222.956} 46A. Kg1{23.213} 27B. @h3{184.416}
46a. Nxg3{221.284} 47A. fxg3{23.197} 47a. e3{219.607} 48A. Ne4{23.181}
48a. Rc8{217.929} 49A. Nf6+{23.165} 49a. Ke6{217.37} 50A. Ne4{23.154}
50a. Rc1+{217.361} 51A. Kh2{23.144} 51a. R@h1#{217.351} 0-1

