[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:13:05.880461"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.316} 1b. e5{294.942} 2B. Bb5{296.635} 1A. e4{289.915}
1a. e6{298.328} 2b. Nc6{284.854} 3B. d3{294.934} 2A. Nc3{279.776}
2a. d5{296.627} 3b. Nf6{274.781} 4B. Nf3{293.251} 3A. d4{269.679}
3a. Bb4{294.95} 4b. Bc5{269.736} 5B. Bg5{291.57} 5b. d6{264.645}
4A. e5{259.588} 4a. Bxc3+{293.241} 6B. Bxc6+{286.506} 5A. bxc3{249.502}
5a. N@e4{291.565} 6b. bxc6{254.47} 7B. Bxf6{284.836} 6A. Qg4{239.006}
7b. Qxf6{244.422} 6a. N@g6{289.881} 8B. N@b3{283.157} 7A. Bd3{233.892}
8b. Bxf2+{239.354} 7a. f5{288.178} 9B. Kxf2{281.48} 8A. exf6{223.832}
9b. B@b6+{229.279} 8a. Ngxf6{286.5} 10B. d4{279.796} 9A. Qe2{213.746}
10b. exd4{219.22} 9a. Nxc3{284.816} 11B. Nxd4{279.338} 11b. @e5{213.82}
12B. c3{277.648} 10A. Bxg6+{203.59} 10a. hxg6{283.067} 12b. exd4{203.697}
13B. cxd4{275.92} 11A. @f7+{193.535} 11a. Kxf7{281.355} 13b. N@g4+{193.595}
14B. Ke1{274.231} 12A. N@e5+{183.463} 12a. Kg8{279.675} 14b. Bxd4{183.467}
15B. B@c1{272.531} 13A. B@f7+{173.248} 13a. Kf8{277.997} 15b. Ba6{178.385}
14A. Nxg6+{163.177} 14a. Kxf7{277.993} 16B. @d3{261.115} 15A. Ne5+{153.072}
16b. @f2+{168.293} 15a. Ke8{276.309} 17B. Ke2{261.083} 16A. @f7+{143.014}
17b. Bxb2{158.187} 16a. Kf8{274.623} 18B. B@f5{259.4} 17A. B@b4+{132.946}
18b. Bxa1{148.139} 17a. @d6{272.946} 19B. Bxg4{257.713} 19b. Qxf3+{138.074}
18A. Bxc3{122.821} 20B. gxf3{256.037} 18a. dxe5{271.258} 20b. N@d4+{132.974}
21B. Kxf2{254.353} 19A. N@g6+{112.745} 19a. Kxf7{271.25} 21b. Rd8{127.859}
22B. @f6{252.67} 20A. Nxe5+{103.329} 20a. Ke8{269.569} 22b. gxf6{117.763}
23B. @g7{250.983} 21A. @f7+{94.85} 21a. Kf8{267.893} 23b. Rg8{107.922}
24B. Bh6{249.301} 22A. Ng6+{87.238} 22a. Kxf7{267.886} 24b. @c2{102.88}
25B. Qxc2{247.62} 23A. Ne5+{80.128} 23a. Ke8{266.2} 25b. Nxc2{94.501}
24A. Q@f7#{68.529} 1-0

