[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:05:44.018592"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.317} 1b. e5{294.882} 2B. Nf3{296.644} 1A. e4{289.922}
1a. e6{298.302} 2b. Nc6{284.841} 3B. Nc3{294.946} 2A. Nc3{279.836}
2a. d5{296.623} 3b. Nf6{274.763} 4B. d4{293.264} 3A. d4{269.778}
3a. Bb4{294.95} 4A. e5{264.697} 4a. Nc6{293.259} 4b. exd4{264.685}
5B. Nxd4{291.563} 5A. Nf3{254.582} 5b. Bc5{254.616} 5a. @e4{291.563}
6B. Nf5{289.875} 6A. Ng5{244.519} 6b. Rg8{244.574} 6a. Nh6{289.878}
7B. Bb5{288.167} 7A. Bb5{239.442} 7a. Nf5{288.2} 7b. d5{234.489}
8A. Nxf7{234.372} 8B. exd5{286.48} 8a. Kxf7{286.527} 8b. Bxf5{224.427}
9A. Bxc6{224.297} 9B. dxc6{284.797} 9a. Bxc3+{284.852} 9b. Bxf2+{214.311}
10A. bxc3{214.222} 10B. Kxf2{283.093} 10a. bxc6{283.164} 10b. N@e4+{204.269}
11A. N@g5+{204.143} 11B. Nxe4{281.42} 11a. Qxg5{281.488} 11b. Nxe4+{194.228}
12A. Bxg5{194.097} 12B. Ke2{279.746} 12a. Ba6{279.876} 13A. @d3{187.296}
13a. B@b2{278.169} 12b. Q@f2#{184.178} 1-0

