[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:57:48.256449"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.299} 1A. e4{289.936} 1a. e6{298.3} 1b. e5{287.932} 2B. d3{296.607}
2A. Nc3{279.833} 2a. d5{296.618} 2b. Nc6{277.88} 3B. Nf3{294.927}
3A. d4{269.762} 3a. Bb4{294.941} 3b. Nf6{267.796} 4B. Bg5{293.25}
4A. e5{264.717} 4a. Nc6{293.258} 4b. Be7{257.719} 5B. Nc3{291.575}
5A. Nf3{254.65} 5a. Bxc3+{291.565} 5b. O-O{247.65} 6B. N@f5{289.899}
6A. bxc3{244.586} 6a. Nge7{289.88} 6b. d5{237.567} 7B. Nxe7+{288.215}
7A. Bg5{234.261} 7a. B@b2{288.198} 8A. Bb5{229.195} 7b. Nxe7{227.508}
8a. Bxc3+{286.525} 8B. Nxe5{286.516} 8b. B@d4{222.431} 9B. Bxf6{284.84}
9A. Kf1{219.112} 9a. @e4{284.842} 9b. gxf6{212.311} 10B. Nf3{283.139}
10A. N@h5{209.045} 10a. N@f5{283.16} 10b. Bxf2+{202.204} 11B. Kxf2{281.46}
11A. Nxg7+{198.956} 11a. Nxg7{281.483} 11b. d4{192.099} 12B. N@d5{279.784}
12A. Bxc6+{188.904} 12a. bxc6{279.781} 12b. Nxd5{182.006} 13A. @f6{181.896}
13B. Nxd5{278.108} 13a. exf3{278.093} 13b. N@g4+{171.927} 14A. fxg7{171.834}
14B. Ke1{276.428} 14a. Ba6+{276.407} 14b. @f2+{161.82} 15A. Kg1{161.743}
15B. Kd2{274.743} 15b. Be6{156.742} 16B. Nxd4{273.063} 16b. Bxd5{147.634}
17B. Qxg4+{273.055} 17b. N@g5{137.551} 18B. N@h6+{273.049} 18b. Kh8{127.113}
19B. B@g7+{273.046} 19b. Kxg7{117.035} 20B. Ndf5+{273.038} 15a. B@f6{226.634}
16A. gxh8=Q+{156.656} 16a. Bxh8{224.958} 20b. Kg6{107.244} 21B. @h5#{273.028}
0-1

