[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:16:04.432141"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.291} 1b. e5{294.929} 2B. Nc3{296.575} 1A. e4{289.891}
1a. e6{298.316} 2b. Nc6{284.833} 3B. Nf3{294.897} 2A. Nc3{279.82}
2a. d5{296.637} 3b. Nf6{274.725} 4B. Bc4{293.212} 3A. d4{269.747}
3a. Bb4{294.961} 4b. Be7{264.636} 5B. Ng5{291.538} 4A. e5{259.647}
4a. Nc6{293.271} 5b. O-O{254.477} 6B. d3{289.836} 5A. Nf3{249.583}
5a. Bxc3+{291.586} 6b. d6{244.384} 7B. Nxh7{288.136} 6A. bxc3{239.507}
6a. @e4{289.888} 7b. Nxh7{234.341} 8B. N@g6{286.44} 7A. Ng5{229.455}
7a. Qe7{288.201} 8b. B@e6{224.238} 8A. N@h5{219.395} 8a. f6{286.504}
9A. exf6{209.298} 9a. Nxf6{284.793} 10A. Nxf6+{204.215} 10a. gxf6{283.113}
11A. Qh5+{193.873} 11a. Kd7{281.431} 12A. Nf7{183.828} 12a. Rf8{279.76}
13A. Qxh7{173.785} 13a. Rxf7{278.065} 9B. Bxe6{225.937} 14A. Qh8{168.639}
14a. Nxd4{276.388} 9b. Bxe6{214.149} 15A. cxd4{158.554} 15a. B@c3+{274.704}
16A. B@d2{148.481} 16a. Bxa1{273.009} 10B. R@h8#{207.338} 0-1

