[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:55:57.614525"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.326} 1b. e5{294.935} 2B. d3{296.63} 1A. e4{289.914} 1a. e6{298.296}
2b. Nc6{284.817} 3B. Nf3{294.956} 2A. Nc3{279.817} 2a. d5{296.619}
3b. Nf6{274.775} 4B. Bg5{293.275} 3A. d4{269.723} 3a. Bb4{294.939}
4A. e5{264.65} 4b. Be7{264.729} 4a. Nc6{293.264} 5B. Nc3{291.571}
5A. Nf3{254.588} 5b. O-O{254.693} 5a. Bxc3+{291.588} 6B. Qd2{289.895}
6A. bxc3{244.465} 6b. d6{244.649} 6a. Nge7{289.911} 7B. N@f5{288.195}
7A. Bd3{234.307} 7b. Bxf5{234.454} 8B. exf5{286.511} 7a. B@g4{284.981}
8b. B@g4{224.367} 8A. Bg5{224.253} 9B. Nh4{284.82} 8a. h6{283.276}
9b. Nd4{214.268} 9A. Bh4{214.179} 10B. Be2{283.143} 9a. Bf5{281.594}
10b. Bxe2{204.924} 11B. Nxe2{281.47} 10A. N@h5{204.088} 10a. B@a5{279.906}
11b. Nxe2{194.868} 12B. Qxe2{279.796} 11A. Nxg7+{194.034} 11a. Kf8{278.197}
12b. Nd5{184.804} 13B. Bxe7{278.113} 12A. Nxf5{183.983} 12a. Bxc3+{276.512}
13b. Qxe7{174.737} 14B. @g3{276.433} 13A. B@d2{173.884} 13a. Bxd2+{274.821}
14b. B@g5{164.629} 15B. B@e4{274.756} 14A. Qxd2{163.825} 14a. N@h5{273.133}
15b. Bxh4{159.492} 16B. Bxd5{273.064} 15A. Nxe7{153.744} 15a. Nxe7{271.456}
16b. Bg5{149.428} 17B. Bxb7{271.394} 16A. B@f6{143.692} 16a. @g5{269.783}
17b. N@d4{139.308} 18B. N@c6{269.719} 17A. Nxg5{134.366} 17a. hxg5{268.103}
18b. Nxc6{129.235} 19B. Bxc6{268.032} 18A. Qxg5{124.294} 18a. B@b4+{266.416}
19b. @d2+{119.174} 20B. Kf1{266.338} 19A. Kf1{114.189} 20b. B@c1{114.111}
19a. Ke8{264.741} 21B. N@d5{264.662} 20A. Bxh8{104.686} 21b. Qd8{104.619}
20a. Kd7{263.063} 22B. Rb1{262.955} 21A. Qxh5{96.095} 22b. R@e1+{96.104}
23B. Qxe1{262.95} 21a. N@d2+{261.385} 23b. dxe1=Q+{88.414} 24B. Kxe1{262.942}
22A. Kg1{88.382} 22a. N@h3+{259.7} 24b. @d2+{81.507} 25B. Kd1{261.26}
23A. gxh3{81.502} 23a. Qg8+{258.018} 25b. N@d4{75.263} 26B. Nc3{259.582}
24A. N@g3{75.27} 26b. @e2+{70.172} 27B. Nxe2{259.581} 27b. Nxe2{65.088}
28B. Kxe2{257.891} 28b. N@d4+{60.024} 29B. Kd1{256.188} 29b. Bxb2{54.946}
30B. h4{254.506} 30b. Bh6{49.907} 31B. Rxb2{252.829} 24a. N@f3+{225.776}
31b. Rb8{44.829} 32B. Rb3{251.149} 25A. Qxf3{69.675} 32b. Rxb3{39.77}
25a. Nxf3+{219.326} 26A. Kf1{64.636} 26a. @g2+{217.63} 27A. Kxg2{59.573}
27a. Nxh4+{215.94} 28A. Kg1{54.529} 28a. Nf3+{214.269} 29A. Kf1{49.476}
29a. Nd2+{212.587} 30A. Ke2{44.41} 30a. B@f3+{212.576} 33B. axb3{217.22}
31A. Ke3{39.336} 33b. @e2#{34.674} 1-0

