[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:06:15.000805"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.317} 1b. e5{294.892} 2B. Bb5{296.635} 1A. e4{289.906}
1a. e6{298.306} 2b. Nc6{284.831} 3B. d3{294.935} 2A. Nc3{279.805}
2a. d5{296.614} 3b. Nf6{274.743} 4B. Nf3{293.255} 3A. d4{269.691}
3a. Bb4{294.933} 4b. Bc5{269.689} 5B. Bg5{291.561} 5b. d6{264.61}
4A. e5{259.591} 4a. Bxc3+{293.252} 6B. Bxc6+{286.556} 5A. bxc3{249.509}
6b. bxc6{254.571} 5a. N@e4{291.565} 7B. Bxf6{284.863} 6A. Qg4{239.463}
7b. Qxf6{244.531} 6a. N@g6{289.867} 8B. N@b3{283.186} 7A. Bd3{234.343}
8b. Bxf2+{239.466} 7a. f5{288.188} 9B. Kxf2{281.507} 8A. exf6{224.232}
9b. B@b6+{229.381} 8a. Ngxf6{286.495} 10B. d4{279.811} 9A. Qe2{214.155}
10b. exd4{219.323} 9a. Nxc3{284.798} 11B. Nxd4{279.626} 11b. @e5{214.23}
12B. c3{277.953} 10A. Bxg6+{204.101} 10a. hxg6{283.112} 12b. exd4{204.159}
13B. cxd4{276.257} 11A. @f7+{194.004} 11a. Kxf7{281.425} 13b. N@g4+{194.067}
14B. Ke1{274.581} 12A. N@e5+{183.952} 12a. Kg8{279.747} 14b. Bxd4{183.988}
15B. B@c1{272.869} 13A. B@f7+{173.876} 13a. Kf8{278.048} 15b. Ba6{178.875}
14A. Nxg6+{163.781} 14a. Kxf7{278.039} 16B. @d3{261.286} 15A. Ne5+{153.705}
16b. @f2+{168.79} 15a. Ke8{276.328} 17B. Ke2{261.231} 16A. @f7+{143.634}
17b. Bxb2{158.73} 16a. Kf8{274.657} 18B. B@f5{259.545} 18b. Bxa1{148.661}
17A. B@b4+{133.544} 19B. Bxg4{257.869} 17a. @d6{272.982} 19b. O-O{138.587}
18A. Bxc3{123.47} 18a. N@h4{271.307} 20B. Kxf2{256.186} 19A. @h6{118.334}
19a. Nxg2+{269.62} 20b. N@e5{128.206} 21B. @c4{254.502} 20A. Kd1{108.437}
20a. dxe5{267.93} 21b. Nxg4+{118.151} 22B. Ke1{252.811} 21A. hxg7+{99.49}
21a. Kxg7{266.242} 22b. Bc3+{112.825} 23B. Ke2{251.114} 23b. @d2{107.722}
22A. dxe5{91.475} 24B. Nbxd2{249.421} 22a. Ne4{264.562} 23A. B@f6+{84.263}
24b. Bxd2{98.82} 23a. Kxf7{262.852} 25B. Bxd2{247.727} 25b. @e3{93.702}
24A. @g6+{77.792} 26B. N@h3{246.033} 24a. Ke8{261.173} 26b. exd2{86.255}
27B. Qxd2{244.311} 25A. N@g7+{66.653} 25a. Kd7{259.497} 27b. Ne5{81.183}
28B. @g5{242.632} 26A. B@b5+{61.588} 26a. B@c6{257.823} 28b. Qe6{75.866}
29B. Nxe5{240.948} 27A. R@f7+{56.494} 27a. @e7{256.144} 29b. dxe5{69.72}
30B. @f5{239.278} 28A. Rxe7+{51.387} 28a. Qxe7{256.14} 30b. Qd6{64.656}
29A. Bxe7{46.299} 31B. @h6{237.577} 29a. Nxc3+{254.46} 31b. Q@g4+{59.586}
30A. Kd2{41.193} 32B. B@f3{235.899} 30a. N@e4+{252.786} 32b. Qh4{54.514}
33B. hxg7{234.213} 31A. Qxe4{35.893} 31a. Nxe4+{251.108} 32A. Kd1{30.844}
32a. Nc3+{251.106} 33A. Kd2{25.774} 33a. B@e1+{251.104} 34A. Kd3{20.267}
34a. @e4+{251.097} 35A. Kd4{20.252} 35a. Nxb5+{251.092} 36A. Kc5{20.238}
36a. Na6#{251.086} 0-1

