[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:30:55.729391"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.322} 1b. e5{294.942} 2B. Nc3{296.645} 1A. e4{289.931}
1a. e6{298.326} 2b. Nc6{284.868} 3B. Nf3{294.962} 2A. Nc3{279.844}
2a. d5{296.644} 3b. Nf6{274.78} 4B. Bc4{293.272} 3A. d4{269.761}
3a. Bb4{294.961} 4b. Be7{264.678} 5B. Ng5{291.594} 4A. e5{259.66}
4a. Nc6{293.279} 5b. O-O{254.6} 6B. d3{289.908} 5A. Nf3{249.597}
5a. Bxc3+{291.599} 6b. d6{244.53} 7B. Nxh7{288.219} 6A. bxc3{239.511}
6a. @e4{289.899} 7b. Nxh7{234.453} 8B. N@g6{286.539} 7A. Ng5{229.384}
7a. Qe7{288.191} 8b. B@e6{224.41} 8A. N@h5{219.313} 8a. f6{286.518}
9A. exf6{209.252} 9a. Nxf6{284.843} 10A. Nxf6+{204.197} 10a. gxf6{283.162}
11A. Qh5+{194.146} 11a. Kd7{281.485} 12A. Bb5{184.088} 12a. fxg5{279.787}
13A. Bxg5{173.994} 13a. Qg7{278.116} 9B. Nxe7+{226.027} 14A. Bxc6+{163.924}
9b. Qxe7{214.337} 14a. bxc6{276.435} 10B. N@d5{224.353} 15A. N@e5+{153.852}
15a. Kd6{276.433} 10b. Bxd5{204.279} 11B. Nxd5{222.676} 11b. Qh4{199.212}
16A. Nf7+{144.807} 16a. Qxf7{276.431} 12B. N@e7+{221.003} 17A. Qxf7{134.738}
12b. Nxe7{189.142} 13B. B@g3{219.313} 13b. Nxd5{179.056} 14B. Bxh4{217.633}
14b. N@f4{169.008} 15B. N@e7+{215.944} 15b. Nxe7{158.902} 16B. Bxf4{214.262}
16b. exf4{148.822} 17B. Bxe7{212.585} 17b. @e3{138.769} 18B. O-O{210.912}
17a. B@d8{214.939} 18b. exf2+{133.682} 19B. Rxf2{209.23} 18A. B@c5#{124.64} 1-0

