[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:03:49.161112"]
[Round "1"]
[Result "1/2-1/2"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.311} 1b. e5{292.185} 1A. e4{289.94} 2B. d3{296.633} 1a. e6{298.319}
2b. Nc6{282.111} 2A. Nc3{279.894} 3B. Nf3{294.95} 2a. d5{296.644}
3b. Nf6{272.023} 3A. d4{269.851} 4B. Bg5{293.28} 3a. Bb4{294.956}
4b. Be7{261.906} 4A. e5{259.781} 5B. Nc3{291.593} 4a. Nc6{293.287}
5b. O-O{251.812} 5A. Nf3{249.742} 6B. Qd2{289.91} 5a. Bxc3+{291.612}
6b. d6{241.693} 6A. bxc3{239.684} 7B. Bxf6{288.23} 6a. Nge7{289.934}
7b. Bxf6{231.603} 7A. Bd3{229.618} 8B. N@d5{286.553} 7a. Rb8{288.253}
8b. B@g5{226.497} 9B. Nxf6+{284.877} 8A. B@h4{219.572} 8a. B@a5{286.576}
9b. Bxf6{216.41} 10B. Nd5{283.187} 9A. Bd2{211.466} 9a. N@e4{284.897}
10b. Bg4{211.321} 11B. Be2{281.504} 10A. N@h5{201.402} 10a. Kf8{283.214}
11b. Bxf3{201.19} 12B. Nxf6+{279.825} 11A. Bxe4{194.445} 11a. dxe4{281.539}
12b. Qxf6{191.105} 13B. B@g5{278.142} 12A. Ng5{184.388} 12a. B@h6{279.863}
13b. Bxe2{186.043} 14B. Bxf6{276.466} 13A. Nxe4{174.282} 14b. gxf6{175.993}
13a. Q@g6{278.175} 15B. Qxe2{274.793} 14A. Bxh6{164.167} 15b. @g7{165.904}
14a. Qxe4+{276.488} 16B. Qg4{273.116} 15A. B@e3{154.102} 16b. B@g6{155.833}
15a. Bxc3+{274.812} 17B. N@d5{271.438} 16A. B@d2{144.016} 17b. h5{145.776}
16a. Bxd2+{273.107} 18B. Qd1{269.757} 17A. Qxd2{133.944} 18b. N@h4{135.706}
17a. Qxg2{271.419} 19B. B@h3{268.082} 18A. Bxg7+{123.859} 19b. B@g4{125.658}
18a. Qxg7{269.696} 20B. Bxg4{266.405} 19A. Nxg7{113.776} 20b. Nxg2+{115.586}
21B. Kd2{264.73} 21b. hxg4{105.927} 19a. Rg8{255.201} 22B. Qxg4{263.034}
22b. Q@g5+{99.909} 23B. Qxg5{261.339} 20A. B@h6{104.346} 23b. fxg5{91.842}
24B. @f6{259.664} 24b. gxf6{84.6} 25B. @f5{257.99} 25b. @g7{78.085}
26B. fxg6{256.3} 20a. Q@e2+{228.361} 26b. fxg6{72.18} 27B. Nxc7{254.628}
21A. Qxe2{95.833} 27b. Nf4{67.119} 28B. B@b3+{252.946} 28b. Kh7{62.064}
29B. h4{251.271} 29b. Q@e2+{57.022} 30B. Kc3{249.599} 30b. Qxf2{51.929}
31B. hxg5+{247.92} 31b. Nh5{46.846} 32B. gxf6{246.241} 21a. B@a5+{195.563}
32b. Qd4+{41.752} 33B. Kd2{246.233} 22A. @d2{88.111} 33b. Qf2+{36.686}
34B. Kc1{244.549} 34b. Qe3+{31.623} 35B. Kb1{242.854} 35b. Rxf6{26.549}
36B. Nd5{241.172} 36b. Qg3{21.494} 37B. Nxf6+{239.475} 37b. gxf6{21.485}
38B. Rd1{237.792} 22a. R@b1+{171.14} 38b. Nd4{21.473} 39B. c3{236.112}
39b. Nxb3{21.464} 40B. axb3{234.44} 40b. Nf4{21.448} 41B. Kc2{232.754}
41b. Qf2+{21.433} 42B. Rd2{231.051} 42b. Qe3{21.416} 23A. Rxb1{81.237}
43B. Rad1{229.361} 43b. R@e2{21.406} 23a. N@g2+{169.463} 44B. Rxe2{227.678}
44b. Qxe2+{21.389} 45B. Rd2{225.997} 45b. Qxd2+{21.374} 46B. Kxd2{224.319}
46b. Rc8{21.364} 24A. Kd1{75.059} 47B. b4{222.637} 47b. Kg7{21.354}
24a. Nxe3+{167.754} 48B. Kc2{220.918} 48b. Rh8{21.341} 49B. B@c4{219.238}
49b. Rh2+{21.322} 50B. Kc1{217.554} 50b. Rh1+{21.306} 25A. fxe3{69.466}
51B. Kc2{215.878} 51b. Rh2+{21.297} 25a. R@e1+{166.077} 52B. Kb1{214.199}
52b. Rh1+{21.283} 53B. Ka2{212.52} 53b. Rc1{21.273} 54B. Bb5{210.841}
54b. Ra1+{21.264} 26A. Kxe1{64.395} 55B. Kxa1{209.152} 55b. R@c1+{21.254}
56B. Ka2{209.142} 56b. Ra1+{21.243} 26a. Bxd2+{165.952} 57B. Kxa1{207.435}
57b. N@b3+{21.226} 58B. Ka2{205.755} 58b. Nc1+{21.21} 27A. Qxd2{59.312}
59B. Kb1{204.083} 59b. Ncxd3{21.199} 27a. @f2+{164.267} 60B. @d7{202.398}
60b. B@b3{21.189} 61B. d8=Q{200.716} 61b. Kh6{21.173} 62B. Qxf6{199.011}
62b. Kh5{21.158} 28A. Qxf2{54.249} 63B. Bxd3{197.336} 63b. Nxd3{21.148}
28a. B@b4+{162.587} 64B. Qf3+{195.656} 64b. Kh6{21.134} 65B. Qxd3{193.98}
65b. @c2+{21.124} 66B. Kc1{192.299} 66b. Kg5{21.116} 29A. @d2{49.209}
67B. Qxd6{190.631} 67b. Kg4{21.107} 29a. Bxd2+{160.91} 68B. Qxg6+{188.946}
68b. Kf3{21.093} 69B. @d7{188.695} 69b. Ke3{21.084} 70B. d8=Q{188.686}
70b. Ke2{21.068} 71B. Qd2+{188.682} 71b. Kf1{21.055} 72B. Qdg2+{188.675}
72b. Ke1{21.039} 73B. Qd2+{188.671} 73b. Kf1{21.024} 74B. Qdg2+{188.666}
74b. Ke1{21.015} 75B. Qd2+{188.656} 75b. Kf1{21.006} 76B. Qdg2+{188.646}
76b. Ke1{20.989} 77B. Qd2+{188.643} 77b. Kf1{20.974} 78B. Qdg2+{188.638}
78b. Ke1{20.963} 79B. Qd2+{188.629} 79b. Kf1{20.939} 80B. Qdg2+{188.624}
80b. Ke1{20.929} 81B. Qd2+{188.614} 81b. Kf1{20.912} 82B. Qdg2+{188.611}
82b. Ke1{20.895} 83B. Qd2+{188.609} 83b. Kf1{20.88} 84B. Qdg2+{188.604}
84b. Ke1{20.863} 85B. Qd2+{188.601} 85b. Kf1{20.848} 86B. Qdg2+{188.596}
86b. Ke1{20.839} 87B. Qd2+{188.595} 87b. Kf1{20.83} 88B. Qdg2+{188.585}
88b. Ke1{20.821} 89B. Qd2+{188.584} 89b. Kf1{20.808} 90B. Qdg2+{188.578}
90b. Ke1{20.798} 91B. Qd2+{188.57} 91b. Kf1{20.789} 92B. Qdg2+{188.56}
92b. Ke1{20.78} 93B. Qd2+{188.55} 93b. Kf1{20.771} 94B. Qdg2+{188.54}
94b. Ke1{20.76} 95B. Qd2+{188.532} 95b. Kf1{20.751} 96B. Qdg2+{188.522}
96b. Ke1{20.742} 97B. Qd2+{188.512} 97b. Kf1{20.733} 98B. Qdg2+{188.501}
98b. Ke1{20.724} 99B. Qd2+{188.501} 99b. Kf1{20.715} 100B. Qdg2+{188.5}
100b. Ke1{20.705} 101B. Qd2+{188.491} 101b. Kf1{20.696} 102B. Qdg2+{188.481}
102b. Ke1{20.688} 103B. Qd2+{188.48} 103b. Kf1{20.679} 104B. Qdg2+{188.47}
104b. Ke1{20.67} 105B. Qd2+{188.46} 105b. Kf1{20.662} 106B. Qdg2+{188.46}
106b. Ke1{20.654} 107B. Qd2+{188.459} 107b. Kf1{20.645} 108B. Qdg2+{188.449}
108b. Ke1{20.635} 109B. Qd2+{188.44} 109b. Kf1{20.621} 110B. Qdg2+{188.436}
110b. Ke1{20.606} 111B. Qd2+{188.431} 111b. Kf1{20.598} 112B. Qdg2+{188.421}
112b. Ke1{20.582} 113B. Qd2+{188.418} 113b. Kf1{20.567} 114B. Qdg2+{188.414}
114b. Ke1{20.557} 115B. Qd2+{188.404} 115b. Kf1{20.542} 116B. Qdg2+{188.4}
116b. Ke1{20.525} 117B. Qd2+{188.397} 117b. Kf1{20.51} 118B. Qdg2+{188.393}
118b. Ke1{20.496} 119B. Qd2+{188.388} 119b. Kf1{20.486} 120B. Qdg2+{188.378}
120b. Ke1{20.472} 121B. Qd2+{188.373} 121b. Kf1{20.457} 122B. Qdg2+{188.368}
122b. Ke1{20.447} 123B. Qd2+{188.36} 123b. Kf1{20.432} 124B. Qdg2+{188.356}
124b. Ke1{20.42} 125B. Qd2+{188.348} 125b. Kf1{20.404} 126B. Qdg2+{188.345}
126b. Ke1{20.389} 127B. Qd2+{188.341} 127b. Kf1{20.378} 128B. Qdg2+{188.332}
128b. Ke1{20.361} 129B. Qd2+{188.329} 129b. Kf1{20.345} 130B. Qdg2+{188.326}
130b. Ke1{20.337} 131B. Qd2+{188.326} 131b. Kf1{20.327} 132B. Qdg2+{188.317}
132b. Ke1{20.311} 133B. Qd2+{188.313} 133b. Kf1{20.302} 134B. Qdg2+{188.304}
134b. Ke1{20.287} 135B. Qd2+{188.3} 135b. Kf1{20.273} 136B. Qdg2+{188.295}
136b. Ke1{20.264} 137B. Qd2+{188.294} 137b. Kf1{20.254} 138B. Qdg2+{188.284}
138b. Ke1{20.239} 139B. Qd2+{188.281} 139b. Kf1{20.225} 140B. Qdg2+{188.276}
140b. Ke1{20.216} 141B. Qd2+{188.266} 141b. Kf1{20.201} 142B. Qdg2+{188.263}
142b. Ke1{20.192} 143B. Qd2+{188.253} 143b. Kf1{20.175} 144B. Qdg2+{188.251}
144b. Ke1{20.16} 145B. Qd2+{188.246} 145b. Kf1{20.152} 146B. Qdg2+{188.246}
146b. Ke1{20.137} 147B. Qd2+{188.242} 147b. Kf1{20.118} 148B. Qdg2+{188.232}
148b. Ke1{20.104} 149B. Qd2+{188.227} 149b. Kf1{20.089} 150B. Qdg2+{188.222}
150b. Ke1{20.08} 151B. Qd2+{188.221} 151b. Kf1{20.064} 152B. Qdg2+{188.217}
152b. Ke1{20.047} 153B. Qd2+{188.214} 153b. Kf1{20.037} 154B. Qdg2+{188.204}
154b. Ke1{20.022} 155B. Qd2+{188.2} 155b. Kf1{20.01} 156B. Qdg2+{188.193}
156b. Ke1{19.994} 157B. Qd2+{188.19} 157b. Kf1{19.979} 158B. Qdg2+{188.186}
158b. Ke1{19.969} 159B. Qd2+{188.176} 159b. Kf1{19.954} 160B. Qdg2+{188.172}
160b. Ke1{19.937} 161B. Qd2+{188.17} 161b. Kf1{19.929} 162B. Qdg2+{188.169}
162b. Ke1{19.921} 163B. Qd2+{188.168} 163b. Kf1{19.906} 164B. Qdg2+{188.163}
164b. Ke1{19.891} 165B. Qd2+{188.158} 165b. Kf1{19.883} 166B. Qdg2+{188.157}
166b. Ke1{19.868} 167B. Qd2+{188.153} 167b. Kf1{19.853} 168B. Qdg2+{188.149}
168b. Ke1{19.844} 169B. Qd2+{188.139} 169b. Kf1{19.826} 170B. Qdg2+{188.137}
170b. Ke1{19.815} 171B. Qd2+{188.128} 171b. Kf1{19.806} 172B. Qdg2+{188.118}
172b. Ke1{19.79} 173B. Qd2+{188.115} 173b. Kf1{19.78} 174B. Qdg2+{188.105}
174b. Ke1{19.764} 175B. Qd2+{188.102} 175b. Kf1{19.749} 176B. Qdg2+{188.097}
176b. Ke1{19.74} 177B. Qd2+{188.087} 177b. Kf1{19.724} 178B. Qdg2+{188.083}
178b. Ke1{19.712} 179B. Qd2+{188.076} 179b. Kf1{19.701} 180B. Qdg2+{188.068}
180b. Ke1{19.686} 181B. Qd2+{188.063} 181b. Kf1{19.675} 182B. Qdg2+{188.054}
182b. Ke1{19.659} 183B. Qd2+{188.051} 183b. Kf1{19.641} 184B. Qdg2+{188.05}
184b. Ke1{19.63} 185B. Qd2+{188.041} 185b. Kf1{19.618} 186B. Qdg2+{188.034}
186b. Ke1{19.604} 187B. Qd2+{188.029} 187b. Kf1{19.595} 188B. Qdg2+{188.028}
188b. Ke1{19.581} 189B. Qd2+{188.023} 189b. Kf1{19.557} 190B. Qdg2+{188.017}
190b. Ke1{19.548} 191B. Qd2+{188.008} 191b. Kf1{19.534} 192B. Qdg2+{188.003}
192b. Ke1{19.521} 193B. Qd2+{187.997} 193b. Kf1{19.504} 194B. Qdg2+{187.995}
194b. Ke1{19.487} 195B. Qd2+{187.994} 195b. Kf1{19.477} 196B. Qdg2+{187.984}
196b. Ke1{19.461} 197B. Qd2+{187.98} 197b. Kf1{19.446} 198B. Qdg2+{187.976}
198b. Ke1{19.432} 199B. Qd2+{187.97} 199b. Kf1{19.416} 200B. Qdg2+{187.966}
200b. Ke1{19.401} 201B. Qd2+{187.961} 201b. Kf1{19.39} 202B. Qdg2+{187.953}
202b. Ke1{19.375} 203B. Qd2+{187.948} 203b. Kf1{19.362} 204B. Qdg2+{187.942}
204b. Ke1{19.351} 205B. Qd2+{187.934} 205b. Kf1{19.337} 206B. Qdg2+{187.929}
206b. Ke1{19.326} 207B. Qd2+{187.921} 207b. Kf1{19.311} 208B. Qdg2+{187.916}
208b. Ke1{19.294} 209B. Qd2+{187.913} 209b. Kf1{19.285} 210B. Qdg2+{187.903}
210b. Ke1{19.27} 211B. Qd2+{187.899} 211b. Kf1{19.255} 212B. Qdg2+{187.895}
212b. Ke1{19.245} 213B. Qd2+{187.887} 213b. Kf1{19.229} 214B. Qdg2+{187.883}
214b. Ke1{19.217} 215B. Qd2+{187.876} 215b. Kf1{19.208} 216B. Qdg2+{187.866}
216b. Ke1{19.193} 217B. Qd2+{187.862} 217b. Kf1{19.178} 218B. Qdg2+{187.858}
218b. Ke1{19.167} 219B. Qd2+{187.849} 219b. Kf1{19.152} 220B. Qdg2+{187.846}
220b. Ke1{19.14} 221B. Qd2+{187.839} 221b. Kf1{19.132} 222B. Qdg2+{187.829}
222b. Ke1{19.115} 223B. Qd2+{187.826} 223b. Kf1{19.103} 224B. Qdg2+{187.817}
224b. Ke1{19.088} 225B. Qd2+{187.813} 225b. Kf1{19.073} 226B. Qdg2+{187.808}
226b. Ke1{19.063} 227B. Qd2+{187.798} 227b. Kf1{19.046} 228B. Qdg2+{187.796}
228b. Ke1{19.025} 229B. Qd2+{187.787} 229b. Kf1{19.009} 230B. Qdg2+{187.784}
230b. Ke1{18.994} 231B. Qd2+{187.781} 231b. Kf1{18.986} 232B. Qdg2+{187.781}
232b. Ke1{18.973} 233B. Qd2+{187.775} 233b. Kf1{18.953} 234B. Qdg2+{187.765}
234b. Ke1{18.94} 235B. Qd2+{187.759} 235b. Kf1{18.922} 236B. Qdg2+{187.757}
236b. Ke1{18.913} 237B. Qd2+{187.757} 237b. Kf1{18.902} 238B. Qdg2+{187.748}
238b. Ke1{18.884} 239B. Qd2+{187.747} 239b. Kf1{18.875} 240B. Qdg2+{187.746}
240b. Ke1{18.866} 241B. Qd2+{187.745} 241b. Kf1{18.849} 242B. Qdg2+{187.742}
242b. Ke1{18.835} 243B. Qd2+{187.737} 243b. Kf1{18.826} 244B. Qdg2+{187.727}
244b. Ke1{18.808} 245B. Qd2+{187.726} 245b. Kf1{18.797} 246B. Qdg2+{187.718}
246b. Ke1{18.788} 247B. Qd2+{187.708} 247b. Kf1{18.773} 248B. Qdg2+{187.704}
248b. Ke1{18.76} 249B. Qd2+{187.697} 249b. Kf1{18.751} 250B. Qdg2+{187.687}
250b. Ke1{18.734} 251B. Qd2+{187.684} 251b. Kf1{18.715} 252B. Qdg2+{187.683}
252b. Ke1{18.705} 253B. Qd2+{187.673} 253b. Kf1{18.686} 254B. Qdg2+{187.662}
254b. Ke1{18.675} 255B. Qd2+{187.653} 255b. Kf1{18.666} 256B. Qdg2+{187.653}
256b. Ke1{18.65} 257B. Qd2+{187.649} 257b. Kf1{18.635} 258B. Qdg2+{187.645}
258b. Ke1{18.626} 259B. Qd2+{187.644} 259b. Kf1{18.606} 260B. Qdg2+{187.638}
260b. Ke1{18.596} 261B. Qd2+{187.628} 261b. Kf1{18.584} 262B. Qdg2+{187.621}
262b. Ke1{18.57} 263B. Qd2+{187.616} 263b. Kf1{18.562} 264B. Qdg2+{187.616}
264b. Ke1{18.54} 265B. Qd2+{187.608} 265b. Kf1{18.53} 266B. Qdg2+{187.599}
266b. Ke1{18.52} 267B. Qd2+{187.59} 267b. Kf1{18.505} 268B. Qdg2+{187.586}
268b. Ke1{18.491} 269B. Qd2+{187.58} 269b. Kf1{18.475} 270B. Qdg2+{187.576}
270b. Ke1{18.459} 271B. Qd2+{187.572} 271b. Kf1{18.449} 272B. Qdg2+{187.562}
272b. Ke1{18.44} 273B. Qd2+{187.561} 273b. Kf1{18.43} 274B. Qdg2+{187.551}
274b. Ke1{18.417} 275B. Qd2+{187.546} 275b. Kf1{18.408} 276B. Qdg2+{187.546}
276b. Ke1{18.399} 277B. Qd2+{187.545} 277b. Kf1{18.389} 278B. Qdg2+{187.536}
278b. Ke1{18.38} 279B. Qd2+{187.526} 279b. Kf1{18.37} 280B. Qdg2+{187.516}
280b. Ke1{18.358} 281B. Qd2+{187.509} 281b. Kf1{18.35} 282B. Qdg2+{187.499}
282b. Ke1{18.341} 283B. Qd2+{187.489} 283b. Kf1{18.332} 284B. Qdg2+{187.479}
284b. Ke1{18.323} 285B. Qd2+{187.478} 285b. Kf1{18.312} 286B. Qdg2+{187.469}
286b. Ke1{18.302} 287B. Qd2+{187.46} 287b. Kf1{18.287} 288B. Qdg2+{187.455}
288b. Ke1{18.269} 289B. Qd2+{187.453} 289b. Kf1{18.261} 290B. Qdg2+{187.453}
290b. Ke1{18.253} 291B. Qd2+{187.452} 291b. Kf1{18.237} 292B. Qdg2+{187.448}
292b. Ke1{18.222} 293B. Qd2+{187.443} 293b. Kf1{18.214} 294B. Qdg2+{187.443}
294b. Ke1{18.199} 295B. Qd2+{187.439} 295b. Kf1{18.184} 296B. Qdg2+{187.435}
296b. Ke1{18.175} 297B. Qd2+{187.435} 297b. Kf1{18.151} 298B. Qdg2+{187.428}
298b. Ke1{18.141} 299B. Qd2+{187.419} 299b. Kf1{18.132} 300B. Qdg2+{187.409}
300b. Ke1{18.116} 301B. Qd2+{187.405} 301b. Kf1{18.108} 302B. Qdg2+{187.404}
302b. Ke1{18.086} 303B. Qd2+{187.396} 303b. Kf1{18.07} 304B. Qdg2+{187.392}
304b. Ke1{18.061} 305B. Qd2+{187.392} 305b. Kf1{18.053} 306B. Qdg2+{187.391}
306b. Ke1{18.037} 307B. Qd2+{187.388} 307b. Kf1{18.018} 308B. Qdg2+{187.387}
308b. Ke1{18.009} 309B. Qd2+{187.376} 309b. Kf1{17.993} 310B. Qdg2+{187.372}
310b. Ke1{17.981} 311B. Qd2+{187.364} 311b. Kf1{17.967} 312B. Qdg2+{187.36}
312b. Ke1{17.951} 313B. Qd2+{187.355} 30A. Qxd2{44.11} 313b. Kf1{17.941}
314B. Qgg2#{187.345} 1/2-1/2

