[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T15:57:13.982177"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.32} 1b. e5{294.929} 2B. d3{296.636} 1A. e4{283.767} 1a. e6{298.319}
2b. Nc6{284.849} 3B. Nf3{294.959} 2A. Nc3{273.663} 2a. d5{296.64}
3b. Nf6{274.74} 4B. Bg5{293.26} 3A. d4{263.536} 3a. Bb4{294.962}
4b. Be7{264.641} 5B. Nc3{291.579} 4A. e5{253.472} 4a. Nc6{293.283}
5b. O-O{254.554} 6B. Qd2{289.904} 5A. Nf3{243.408} 5a. Bxc3+{291.607}
6b. d6{244.5} 7B. Bxf6{288.228} 6A. bxc3{233.349} 6a. N@e4{289.936}
7b. Bxf6{234.455} 8B. N@d5{286.547} 7A. Bd2{223.266} 7a. Nge7{288.257}
8b. B@g5{224.389} 9B. Nxf6+{284.87} 8A. Bd3{213.202} 8a. Nf5{286.587}
9b. Bxf6{214.325} 10B. Nd5{283.19} 10b. Nd4{209.281} 11B. Rg1{281.48}
9A. O-O{203.086} 9a. B@g4{284.908} 11b. c6{198.948} 10A. B@e2{193.028}
10a. f6{283.237} 11A. exf6{182.987} 12B. Nxf6+{265.605} 11a. gxf6{281.552}
12A. N@g3{177.92} 12a. Nfxg3{279.879} 12b. Qxf6{188.85} 13B. @f5{263.919}
13b. @f4{183.764} 13A. hxg3{167.805} 14B. N@g4{262.232} 13a. Rg8{278.189}
14b. Qd8{173.666} 14A. N@h6{157.711} 14a. Rg7{276.509} 15B. Nxd4{260.543}
15b. exd4{163.606} 15A. Nxg4{147.63} 16B. Qxf4{258.868} 15a. Rxg4{274.834}
16b. B@g5{153.501} 16A. N@h6{137.537} 16a. Rg6{273.158} 17B. g3{257.181}
17b. Bxf4{143.467} 17A. Bxe4{127.15} 18B. Be2{255.482} 17a. Rxh6{271.475}
18b. Bg5{133.397} 18A. Bxh6{117.059} 19B. N@f3{253.808} 18a. dxe4{269.801}
19b. N@h3{123.296} 19A. Q@f8+{107.252} 19a. Kd7{269.796} 20B. Nxg5{252.118}
20A. d5{101.988} 20a. exd5{268.119} 20b. Qxg5{113.204} 21B. @f4{250.444}
21A. Qxd5+{93.665} 21b. Qxg4{103.84} 22B. Bxg4{248.769} 22b. Nxg1{95.415}
23B. B@e2{247.098} 23b. Nxe2{87.798} 24B. Kxe2{245.412} 24b. @e3{81.764}
25B. fxe3{243.734} 25b. dxe3{75.523} 26B. Kxe3{242.056} 26b. N@g2+{70.46}
27B. Ke2{240.379} 21a. B@d6{217.174} 27b. R@e3+{65.281} 28B. Kf2{238.683}
22A. N@c5#{86.227} 1-0

