[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:43:33.342628"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.322} 1b. e5{293.094} 1A. e4{289.917} 2B. Nc3{296.621}
1a. e6{298.317} 2b. Nc6{283.035} 2A. Nc3{279.873} 3B. Nf3{294.928}
2a. d5{296.64} 3b. Nf6{272.938} 3A. d4{269.797} 4B. Bc4{293.252}
3a. Bb4{294.954} 4b. Be7{262.873} 4A. e5{259.517} 5B. Ng5{291.576}
4a. Nc6{293.273} 5b. O-O{252.763} 6B. d3{289.901} 5A. Nf3{248.995}
5a. Bxc3+{291.577} 6b. d6{242.662} 7B. Nxh7{288.229} 6A. bxc3{238.892}
6a. @e4{289.899} 7b. Nxh7{232.548} 8B. N@g6{286.509} 7A. Ng5{228.823}
7a. Qe7{288.204} 8b. B@e6{222.419} 8A. N@h5{218.781} 8a. f6{286.531}
9A. exf6{208.331} 9a. gxf6{284.843} 10A. Nh3{198.252} 10a. e5{283.149}
11A. dxe5{188.215} 11a. Qxe5{281.443} 12A. Bf4{183.151} 12a. Qxc3+{279.749}
13A. Bd2{173.118} 13a. Qe5{278.078} 9B. Bxe6{227.1} 14A. N3f4{163.048}
9b. Bxe6{212.357} 14a. B@g4{276.404} 15A. B@e2{152.962} 15a. Bxe2{274.717}
16A. Bxe2{142.899} 16a. Bd7{273.013} 17A. Rb1{135.996} 17a. O-O-O{271.338}
18A. Ba6{125.954} 18a. bxa6{269.656} 19A. Qe2{115.873} 19a. Nb8{267.975}
10B. Nxf8{169.815} 20A. Nxd5{106.169} 20a. Qxd5{266.295} 21A. Nf4{97.496}
21a. Qxa2{264.617} 10b. Qxf8{192.188} 11B. @f5{168.113} 22A. O-O{89.631}
22a. Bb5{262.944} 11b. Bxf5{182.117} 12B. exf5{166.424} 23A. Rxb5{82.575}
23a. axb5{261.264} 12b. Nd4{176.993} 13B. @g6{164.733} 24A. @b7+{76.219}
24a. Kxb7{259.583} 25A. N@c5+{70.501} 25a. Ka8{257.908} 26A. Qxe4+{65.398}
26a. B@c6{256.23} 13b. Nxf5{156.835} 14B. gxh7+{163.05} 27A. Qe3{60.294}
27a. R@g7{254.543} 14b. Kh8{146.726} 28A. @b7+{55.186} 28a. Bxb7{254.54}
15B. Qh5{161.351} 29A. Nxb7{50.131} 29a. Rxd2{252.84} 15b. B@g6{136.616}
30A. Nc5{45.057} 30a. Qxc2{251.16} 31A. Qf3+{40.019} 31a. c6{249.482}
16B. Qh3{151.176} 32A. Nfe6{34.969} 32a. N@e2+{247.799} 16b. B@h5{131.552}
17B. R@g8+{149.491} 33A. Kh1{29.896} 33a. Rd1{246.118} 17b. Qxg8{121.435}
34A. Nc7+{24.787} 34a. Rxc7{246.111} 35A. Rxd1{24.778} 18B. hxg8=Q+{147.817}
35a. Qxd1+{244.415} 36A. R@f1{24.757} 36a. Q@g1+{244.407} 37A. Rxg1{24.739}
37a. Qxg1#{244.397} 0-1

