[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:01:40.441339"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.292} 1b. e5{294.933} 2B. Nc3{296.608} 1A. e4{289.918} 1a. e6{298.31}
2b. Nc6{284.85} 3B. Nf3{294.929} 2A. Nc3{279.836} 2a. d5{296.6}
3b. Nf6{274.777} 4B. Bc4{293.251} 3A. d4{269.766} 3a. Bb4{294.909}
4b. Be7{264.695} 5B. Ng5{291.557} 4A. e5{259.691} 4a. Nc6{293.231}
5b. O-O{254.64} 6B. d3{289.873} 5A. Nf3{249.624} 5a. Bxc3+{291.519}
6b. d6{244.536} 7B. Nxh7{288.193} 6A. bxc3{239.567} 6a. @e4{289.81}
7b. Nxh7{234.43} 8B. N@g6{286.516} 7A. Ng5{229.467} 7a. Qe7{288.133}
8b. B@e6{224.347} 8A. N@h5{219.369} 8a. f6{286.429} 9A. exf6{209.274}
9a. gxf6{284.745} 10A. Nh3{199.207} 10a. e5{283.062} 11A. dxe5{189.133}
11a. Qxe5{281.384} 12A. Bf4{184.032} 12a. Qxc3+{279.704} 13A. Bd2{173.963}
13a. Qe5{278.003} 9B. Bxe6{225.919} 14A. N3f4{163.851} 9b. Bxe6{214.253}
14a. B@g4{276.292} 15A. B@e2{153.806} 15a. Bxe2{274.62} 16A. Bxe2{143.762}
16a. Bd7{272.927} 17A. Rb1{138.646} 17a. O-O-O{271.252} 18A. Ba6{128.576}
18a. bxa6{269.541} 19A. Qe2{119.33} 19a. Rf8{267.859} 10B. Nxf8{171.248}
20A. Qxa6+{109.324} 20a. Kd8{266.178} 10b. Qxf8{204.205} 11B. @d5{169.568}
11b. B@g4{197.789} 21A. Qb7{100.308} 12B. @f3{167.886} 21a. Nge7{264.496}
12b. @h3{192.652} 13B. dxe6{166.204} 22A. N@c5{92.206} 22a. B@g4{262.809}
13b. hxg2{182.57} 23A. Qa8+{84.89} 14B. Rg1{164.516} 23a. R@c8{261.087}
24A. @b7{78.274} 24a. Bxh5{259.37} 14b. Bxe6{172.488} 15B. @f5{162.814}
25A. bxc8=Q+{72.371} 25a. Bxc8{257.695} 15b. Nd4{162.414} 26A. @b7{67.31}
16B. Rxg2{161.136} 26a. Bg4{256.012} 27A. bxc8=Q+{62.252} 27a. Bxc8{254.335}
16b. R@h1+{152.342} 17B. B@g1{159.452} 28A. Nfe6+{57.127} 28a. Ke8{252.643}
29A. Qxc8+{52.078} 29a. Nxc8{250.963} 17b. B@h3{142.246} 18B. Q@g3{157.779}
30A. Rb7{47.001} 30a. Nd8{249.283} 31A. Rxc7{41.86} 18b. Bxg2{131.908}
31a. Nxe6{247.602} 19B. Qxg2{157.551} 32A. Rxc8+{36.783} 32a. Kf7{245.922}
19b. Rxg1+{121.797} 20B. Qxg1{155.877} 33A. R@d7+{31.711} 33a. @e7{244.228}
34A. Nxe6{26.628} 34a. R@b1+{242.554} 20b. @e2{111.725} 21B. Qxe2{154.201}
35A. B@d1{21.559} 35a. Rxd1+{240.876} 36A. Kxd1{21.547} 36a. B@g4+{239.185}
37A. f3{21.53} 37a. exf3{237.504} 38A. Rxf8+{21.519} 38a. Rxf8{235.821}
39A. Nxf8{21.502} 39a. fxg2+{235.815} 40A. Kc1{21.485} 40a. gxh1=R+{235.813}
41A. Be1{21.475} 41a. Rxe1+{235.804} 42A. Kd2{21.458} 42a. Qe3#{235.801} 0-1

