[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:11:19.160358"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.316} 1b. e5{293.454} 2B. d3{296.635} 1A. e4{289.921} 1a. e6{298.324}
2b. Nc6{283.406} 3B. Nf3{294.963} 2A. Nc3{279.828} 2a. d5{296.644}
3b. Nf6{273.316} 4B. Bg5{293.29} 3A. d4{269.708} 3a. Bb4{294.951}
4b. Be7{263.189} 5B. Nc3{291.61} 4A. e5{259.566} 4a. Nc6{293.253}
5b. O-O{253.128} 6B. Qd2{289.937} 5A. Nf3{249.466} 5a. Bxc3+{291.576}
6b. d6{243.043} 7B. Bxf6{288.254} 6A. bxc3{239.385} 6a. N@e4{289.901}
7b. Bxf6{232.956} 8B. N@d5{286.568} 7A. Bd2{229.324} 7a. Nge7{288.222}
8b. B@g5{227.921} 9B. Nxf6+{284.893} 8A. Bd3{219.189} 8a. B@b2{286.543}
9b. Bxf6{217.831} 10B. Nd5{283.215} 10b. Be6{212.761} 9A. Bxe4{209.147}
11B. Nxf6+{281.538} 9a. dxe4{284.864} 11b. Qxf6{202.674} 10A. Ng5{199.091}
12B. B@g5{279.852} 10a. e3{283.191} 12b. Qg6{192.605} 11A. O-O{188.63}
13B. Nh4{278.163} 11a. exd2{281.515} 13b. Qh5{182.511} 12A. Nxf7{178.546}
14B. Be2{276.481} 12a. Kxf7{279.84} 14b. @g4{177.425} 15B. B@f6{274.807}
13A. N@g5+{168.478} 13a. Kf8{278.166} 15b. gxf6{167.359} 16B. Bxf6{273.118}
14A. B@f6{158.408} 14a. B@h6{276.465} 16b. N@e8{157.247} 15A. N@f7{148.361}
15a. Bxg5{274.76} 16A. Nxg5{142.705} 16a. gxf6{273.078} 17A. B@h6+{132.646}
17a. @g7{271.392} 18A. Bxg7+{122.4} 18a. Kxg7{269.72} 19A. exf6+{112.34}
19a. Kxf6{268.036} 20A. Qh5{104.945} 20a. Bxc3{266.361} 17B. N@h6+{212.367}
21A. Qf7+{96.342} 21a. Kxg5{266.36} 17b. Qxh6{147.188} 22A. f4+{88.637}
18B. Qxh6{206.132} 18b. Nxf6{137.136} 19B. Qxf6{204.393} 19b. B@g7{127.064}
20B. Qxg7+{204.374} 20b. Kxg7{116.991} 21B. N@h5+{204.369} 21b. Kh6{107.243}
22B. B@g7+{204.366} 22b. Kxh5{98.476} 23B. N@f6+{204.365} 22a. Kh6{214.193}
23A. Q@g5#{81.711} 1-0

