[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T15:09:48.167036"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.309} 1b. e5{294.923} 2B. d3{296.632} 1A. e4{289.93} 1a. e6{298.296}
2b. Nc6{284.864} 3B. Nf3{294.958} 2A. Nc3{279.79} 2a. d5{296.616}
3b. Nf6{274.784} 4B. Nc3{293.285} 3A. d4{269.681} 3a. Bb4{294.928}
4b. Be7{269.708} 5B. Nd5{291.604} 5b. O-O{264.625} 6B. Qd2{289.922}
4A. e5{259.578} 4a. Nc6{293.251} 6b. d6{254.581} 7B. Be2{288.246}
5A. Nf3{249.519} 5a. Bxc3+{291.583} 7b. Nxd5{244.505} 6A. bxc3{239.484}
8B. exd5{286.555} 6a. h5{289.881} 7A. Bg5{234.417} 7a. Nge7{288.203}
8b. Nd4{234.409} 9B. N@e4{284.875} 9b. f5{228.741} 8A. Bd3{224.374}
10B. Nc3{283.182} 8a. N@b2{286.515} 10b. f4{218.62} 9A. Qe2{214.322}
11B. Nxd4{281.505} 9a. Nxd3+{284.831} 11b. exd4{208.529} 10A. cxd3{204.26}
12B. Ne4{279.811} 10a. N@f5{283.153} 11A. N@g3{199.198} 11a. Nb8{281.475}
12b. B@e3{198.482} 13B. Qd1{278.108} 12A. Nxf5{189.089} 12a. exf5{279.797}
13b. N@h4{188.423} 14B. B@f3{276.436} 13A. N@f6+{178.999} 13a. Kf8{278.122}
14b. Bxf2+{178.372} 15B. Kxf2{274.741} 14A. Nh4{168.903} 14a. B@a5{276.418}
15b. N@e3{168.308} 16B. Bxe3{273.061} 15A. O-O{163.658} 15a. Nbc6{274.736}
16b. fxe3+{158.26} 17B. Kg1{271.383} 16A. @h6{153.605} 16a. N@e6{273.052}
17b. Bf5{148.141} 18B. N@h5{269.71} 17A. hxg7+{143.52} 17a. Nxg7{271.375}
18b. Bxe4{138.083} 19B. dxe4{268.023} 18A. B@h6{133.449} 19b. @f2+{129.873}
20B. Kf1{268.019} 20b. Bf6{119.809} 21B. Bg4{266.338} 21b. Bg5{114.727}
22B. Qxd4{264.651} 22b. Qe7{105.174} 23B. g3{262.972} 23b. Ng6{100.138}
24B. Be6+{261.271} 24b. Kh8{91.959} 25B. h4{259.594} 18a. B@g4{216.421}
19A. Bxg7+{128.394} 19a. Kxg7{216.415} 25b. Bf6{84.701} 26B. Qxe3{257.92}
26b. Bxb2{78.132} 20A. Nxg4{118.297} 27B. Rb1{256.215} 20a. hxg4{214.729}
27b. B@d4{72.174} 28B. B@g5{254.533} 21A. @f6+{108.376} 21a. Kg8{213.052}
28b. Bxe3{66.881} 29B. Bxe3{252.842} 29b. N@c3{61.823} 30B. Rxb2{251.155}
30b. Nxe4{56.742} 31B. Rxb7{249.468} 22A. Q@g7#{91.47} 1-0

