[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:27:44.984138"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.311} 1b. e5{294.95} 2B. d3{296.62} 1A. e4{288.981} 1a. e6{298.305}
2b. Nc6{284.899} 3B. Nf3{294.935} 2A. Nc3{278.936} 2a. d5{296.626}
3b. Nf6{274.838} 4B. Bg5{293.244} 3A. d4{268.818} 3a. Bb4{294.928}
4A. e5{263.729} 4b. Be7{264.792} 4a. Nc6{293.246} 5B. Nc3{291.561}
5A. Nf3{253.654} 5b. O-O{254.749} 5a. Bxc3+{291.568} 6B. Qd2{289.879}
6A. bxc3{243.572} 6b. d6{244.696} 6a. Kf8{289.887} 7B. N@f5{288.201}
7A. Bd3{233.456} 7b. Bxf5{234.628} 7a. f6{288.197} 8B. exf5{286.523}
8A. O-O{228.38} 8a. B@e4{286.517} 8b. B@g4{224.565} 9A. Re1{223.299}
9B. Nh4{284.819} 9a. Bxd3{284.843} 9b. Nd4{214.483} 10A. cxd3{213.253}
10B. B@f3{283.142} 10a. fxe5{283.164} 10b. Bxf3{204.365} 11A. dxe5{203.212}
11B. gxf3{281.457} 11a. Qe8{281.484} 11b. B@f4{199.266} 12A. B@h4{198.166}
12B. Bxf4{279.782} 12a. Nge7{279.805} 13A. Bcg5{193.06} 13a. B@g6{278.131}
12b. exf4{189.213} 13B. Rg1{278.112} 14A. Bxe7+{182.978} 14a. Nxe7{276.446}
13b. @e3{179.166} 14B. fxe3{276.435} 15A. B@f6{172.932} 15a. Nf5{274.757}
14b. fxe3{169.085} 15B. Rxg7+{274.759} 16A. Bxg7+{162.459} 16a. Kxg7{273.079}
15b. Kxg7{158.885} 16B. B@h6+{273.077} 17A. Bf6+{152.404} 17a. Kf8{271.394}
16b. Kg8{148.823} 17B. Bxe3{271.404} 18A. @g7+{145.095} 18a. Nxg7{269.712}
17b. @g7{138.584} 18B. Bxd4{269.72} 19A. Bxg7+{135.017} 19a. Kxg7{268.024}
18b. c5{128.513} 20A. Qd2{129.933} 19B. @c7{268.046} 20a. N@h5{266.343}
19b. cxd4{118.352} 21A. N@f6{119.857} 20B. cxd8=Q{266.366} 21a. Kf8{264.642}
20b. Raxd8{108.41} 22A. Nxe8{109.805} 21B. Nb5{264.69} 22a. Q@d7{262.969}
21b. Q@e3+{99.456} 23A. @g7+{100.716} 22B. Qxe3{263.015} 23a. Nxg7{261.275}
22b. dxe3{91.427} 24A. Nxg7{92.583} 23B. B@c3{261.344} 24a. Q@e7{259.602}
23b. N@d5{86.362} 24B. B@d4{259.662} 25A. B@f6{85.246} 25a. B@c5{257.924}
24b. Nxc3{79.616} 25B. Bxc3{257.98} 26A. Bxe7+{78.636} 26a. Qxe7{256.246}
25b. Nd5{74.521} 27A. B@f6{72.666} 27a. @e3{254.56} 28A. Bxe7+{67.318}
28a. Bxe7{252.867} 29A. Rxe3{62.086} 29a. Kxg7{251.168} 30A. Re4{57.034}
30a. dxe4{249.488} 26B. N@h6+{231.996} 31A. Q@h6+{51.927} 26b. Kh8{69.023}
27B. R@g8+{231.995} 31a. Kf7{247.807} 27b. Rxg8{63.92} 28B. Nxf7#{231.986} 0-1

