[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T18:16:39.663069"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.289} 1b. e5{294.92} 2B. d3{296.592} 1A. e4{289.896} 1a. e6{298.324}
2b. Nc6{284.811} 3B. Nf3{294.91} 2A. Nc3{279.793} 2a. d5{296.635}
3b. Nf6{274.766} 4B. Bg5{293.221} 3A. d4{269.716} 3a. Bb4{294.951}
4b. Be7{264.723} 5B. Nc3{291.542} 4A. e5{259.604} 4a. Bxc3+{293.271}
5b. O-O{254.59} 6B. N@f5{289.841} 5A. bxc3{249.502} 5a. Ne7{291.594}
6A. Bd3{244.452} 6b. d5{244.554} 6a. Nf5{289.916} 7B. Nxe7+{288.161}
7A. Bxf5{234.375} 7a. exf5{288.237} 7b. Nxe7{234.452} 8B. B@h4{286.46}
8b. Ng6{229.354} 9B. Nxd5{284.786} 8A. Nf3{224.286} 8a. @e4{286.563}
9b. Nxh4{224.288} 10B. Nxh4{283.095} 9A. N@h5{214.212} 9a. N@e6{284.891}
10b. B@e7{214.239} 11B. Nxe7+{281.416} 10A. Ng5{204.14} 10a. Rg8{283.205}
11b. Qxe7{204.197} 12B. Qd2{279.733} 12b. N@d4{199.074} 11A. Nxh7{194.097}
13B. c3{278.052} 11a. B@e7{281.519} 13b. h6{194.018} 14B. Bxh6{276.369}
12A. B@f6{183.965} 12a. B@g4{279.823} 14b. gxh6{183.891} 15B. Qxh6{274.694}
13A. Bxe7{173.859} 13a. Qxe7{278.147} 15b. @g7{173.842} 14A. N@f6+{163.772}
14a. gxf6{276.467} 15A. N7xf6+{153.681} 15a. Kd8{274.79} 16A. Nxg4{143.484}
16a. Rxg4{273.091} 17A. B@f6{133.444} 17a. Nc6{271.407} 18A. Bxe7+{123.382}
18a. Nxe7{269.723} 19A. Ba3{113.34} 19a. Rxg2{268.041} 16B. N@d5{205.861}
20A. Bxe7+{103.956} 20a. Kxe7{266.344} 16b. gxh6{163.771} 17B. Nxe7+{204.156}
21A. Nf6{94.717} 21a. Q@d8{264.663} 17b. Kh7{153.719} 18B. @g6+{202.465}
22A. Qh5{89.644} 22a. @b2{262.963} 18b. fxg6{143.621} 23A. Rd1{82.602}
19B. B@d2{199.105} 23a. Nf4{260.115} 24A. Ng8+{77.513} 24a. Ke6{258.436}
19b. B@h5{133.557} 20B. B@f3{197.397} 25A. Q@f6+{72.445} 25a. Qxf6{256.751}
26A. Nxf6{67.106} 26a. Rxf2{255.063} 20b. N@c2+{123.485} 21B. Kd1{197.391}
27A. Kxf2{62.021} 27a. Nxh5{253.379} 21b. Nxa1{113.375} 28A. Nxh5{56.934}
22B. Q@c1{195.705} 28a. Ke7{251.69} 29A. @f6+{51.821} 29a. Kd7{249.99}
22b. @c2+{103.908} 23B. Qxc2{193.973} 30A. R@e7+{46.465} 30a. Kc6{248.319}
23b. Naxc2{95.44} 24B. Q@b1{192.28} 24b. Bxf3+{90.334} 25B. Nxf3{190.596}
31A. Q@c5#{31.238} 1-0

