[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:03:27.903911"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.317} 1b. e5{294.918} 2B. d3{296.63} 2b. Nc6{284.822} 1A. e4{281.223}
3B. Nf3{294.955} 1a. e6{298.326} 3b. Nf6{274.711} 2A. Nc3{271.172}
4B. Nc3{293.28} 2a. d5{296.65} 4b. Be7{264.658} 3A. d4{261.139}
5B. Nd5{291.596} 3a. Bb4{294.948} 5b. O-O{259.3} 6B. Qd2{289.899}
4A. e5{251.077} 4a. Nc6{293.274} 6b. d6{249.215} 7B. Be2{288.214}
5A. Nf3{241.0} 5a. Bxc3+{291.595} 7b. Nxd5{239.14} 8B. exd5{286.537}
6A. bxc3{230.943} 6a. Kf8{289.919} 8b. Nd4{229.069} 9B. N@e4{284.846}
7A. N@h5{220.841} 7a. N@f5{288.232} 9b. f5{218.94} 10B. Nc3{283.151}
8A. Bd3{210.792} 10b. f4{208.905} 11B. Ne4{281.457} 11b. Nxe2{203.844}
12B. Qxe2{279.785} 8a. Nge7{271.163} 12b. B@h5{193.805} 9A. B@f6{202.34}
13B. Bd2{278.107} 9a. gxf6{269.472} 13b. Bcg4{183.692} 10A. exf6{192.239}
14B. B@b5{276.432} 10a. Rg8{267.783} 14b. @h3{178.624} 15B. gxh3{274.748}
11A. fxe7+{182.159} 11a. Qxe7{266.112} 15b. Bxf3{168.554} 16B. @g4{273.065}
12A. Bxf5{173.914} 12a. exf5+{264.433} 16b. Bxe2{158.46} 17B. Kxe2{271.386}
13A. N@e5{163.838} 13a. N@g4{262.755} 14A. Qe2{158.77} 14a. B@a6{261.076}
17b. N@d4+{148.371} 18B. Kd1{269.695} 15A. Bh6+{153.476} 18b. Bxg4+{143.327}
15a. @g7{259.391} 19B. hxg4{267.991} 16A. Bxg7+{143.431} 19b. Nxb5{133.239}
16a. Ke8{257.71} 20B. B@g2{266.316} 20b. Nd4{128.144} 21B. Bh3{264.638}
17A. @d3{133.338} 17a. Ngxe5{256.037} 21b. @e2+{118.091} 22B. Kc1{262.956}
18A. dxe5{123.225} 18a. Kd8{254.352} 22b. N@f1{108.243} 23B. Bxf1{261.261}
19A. B@f6{113.151} 19a. N@e4{252.681} 23b. exf1=Q+{99.297} 24B. Rxf1{259.581}
20A. Bxe7+{103.763} 20a. Nxe7{250.995} 24b. N@e2+{94.16} 25B. Kb1{257.907}
21A. B@f6{95.331} 21a. B@a3{249.318} 25b. Nxc2{86.66} 26B. B@d1{256.217}
22A. Bxe7+{87.707} 26b. Nxa1{79.946} 22a. Bxe7{247.635} 27B. Bxe2{254.535}
23A. @f6{80.84} 27b. Q@c2+{73.903} 28B. Kxa1{254.529} 23a. N@c6{247.584}
28b. N@d4{68.421} 24A. fxe7+{74.72} 29B. B@d1{252.841} 24a. Nxe7{245.9}
29b. Qxd2{63.378} 25A. R@f8+{69.179} 30B. Nxd2{251.152} 30b. B@c1{58.305}
31B. Nf3{249.473} 31b. Bxb2+{53.204} 32B. Kxb2{247.802} 25a. Rxf8{231.805}
32b. Nxf3{48.134} 26A. Bxf8{64.095} 33B. Bxf3{246.131} 26a. Q@e8{230.129}
33b. Bf6{43.055} 27A. Bxe7+{59.006} 34B. N@e4{244.452} 27a. Qxe7{228.489}
34b. N@c5{37.993} 28A. @f6{53.926} 35B. Nxc5{242.781} 28a. Nxf6{226.811}
35b. dxc5{32.895} 29A. exf6{48.818} 36B. B@e6+{241.103} 29a. @d2+{225.113}
36b. N@f7{27.82} 30A. Nxd2{43.739} 37B. Be4{239.421} 30a. Qxe2+{223.406}
37b. @c3+{22.737} 31A. Kxe2{38.699} 38B. Kxc3{237.734} 38b. Q@b4+{22.724}
39B. Kc2{237.728} 39b. R@d2+{22.714} 40B. Kc1{237.719} 40b. Qb2#{22.704} 1-0

