[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:30:48.458982"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1A. e4{289.924} 1a. e5{298.32} 2A. Nc3{279.845} 2a. Nc6{296.643}
3A. Nf3{269.793} 3a. Nf6{294.946} 4A. Be2{259.758} 4a. d5{293.272}
5A. exd5{249.714} 5a. Nxd5{291.599} 1B. e4{241.288} 6A. O-O{239.661}
1b. Nf6{289.906} 6a. Be7{289.911} 2B. e5{239.658} 7A. d3{234.581}
7a. Nxc3{288.237} 2b. Ne4{279.835} 3B. d3{237.968} 8A. bxc3{224.531}
8a. Be6{286.539} 3b. Nxf2{269.728} 4B. Qf3{236.295} 9A. Rb1{214.433}
9a. Bxa2{284.858} 4b. Nxh1{259.677} 10A. Rxb7{204.322} 10a. Bd5{283.143}
11A. @e4{197.901} 11a. Be6{281.465} 12A. d4{192.81} 12a. exd4{279.793}
5B. @g6{211.236} 13A. cxd4{182.521} 5b. @f2+{249.463} 13a. Qc8{278.119}
6B. Qxf2{209.554} 14A. d5{177.392} 14a. Qxb7{276.441} 6b. Nxf2{239.348}
15A. dxe6{167.331} 15a. O-O{274.754} 16A. exf7+{157.253} 16a. Kh8{273.053}
17A. Qd5{152.217} 17a. Na5{271.372} 18A. R@g8+{142.156} 18a. Rxg8{271.361}
7B. gxf7+{172.489} 19A. fxg8=Q+{132.093} 19a. Rxg8{271.353} 7b. Kxf7{229.246}
8B. @g6+{172.454} 20A. Qh5{126.99} 20a. Qxe4{269.672} 8b. Kxg6{219.156}
21A. Bd3{116.917} 21a. @h6{267.992} 22A. Bxe4{107.162} 22a. @g5{266.297}
23A. Bxh7{98.376} 9B. @h5+{145.475} 9b. Kf5{209.092} 10B. N@d4+{145.472}
10b. Kxe5{199.02} 11B. R@f5+{145.466} 11b. Kxd4{188.971} 12B. Ne2#{145.463} 0-1

