[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:57:14.919616"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.306} 1b. e5{294.913} 2B. Bb5{296.628} 1A. e4{289.859}
1a. e6{298.301} 2b. Nc6{284.849} 3B. d3{294.956} 2A. Nc3{279.757}
2a. d5{296.617} 3b. Nf6{274.754} 4B. Nf3{293.278} 3A. d4{269.679}
3a. Bb4{294.943} 4b. Bc5{269.675} 5B. Bg5{291.583} 5b. d6{264.6}
4A. e5{259.616} 4a. Bxc3+{293.254} 6B. Bxc6+{286.594} 5A. bxc3{249.578}
5a. N@e4{291.57} 6b. bxc6{254.54} 7B. Bxf6{284.92} 6A. Qg4{239.5}
7b. Qxf6{244.486} 6a. N@g6{289.876} 8B. Rf1{283.229} 7A. Bd3{234.385}
8b. B@h5{239.45} 7a. f5{288.191} 9B. Nbd2{281.556} 8A. exf6{224.307}
9b. Bcg4{229.374} 8a. Ngxf6{286.509} 10B. N@e3{279.853} 9A. Qe2{214.193}
10b. Bxe3{219.319} 9a. Nxc3{284.83} 11B. fxe3{279.703} 11b. @h3{214.213}
12B. gxh3{277.983} 10A. Bxg6+{204.101} 10a. hxg6{283.15} 12b. Bxh3{204.131}
13B. B@h1{276.307} 11A. B@f7+{194.017} 11a. Kxf7{281.477} 13b. Bxf1{194.015}
14B. Kxf1{274.62} 12A. N@e5+{183.655} 12a. Kg8{279.775} 14b. N@h4{183.9}
15B. B@b7{272.938} 13A. @f7+{173.56} 15b. O-O{178.851} 13a. Kf8{278.073}
16B. @g5{271.264} 16b. Nxf3{172.631} 17B. Nxf3{269.581} 14A. Nxg6+{163.491}
14a. Kxf7{278.067} 17b. Bxf3{167.577} 18B. gxf6{267.904} 15A. N@e5+{153.388}
15a. Kg8{278.066} 18b. Bxd1{157.515} 19B. Rxd1{266.202} 16A. B@f7+{143.329}
16a. Kh7{278.059} 19b. gxf6{147.476} 17A. N@g5+{133.279} 17a. Kh6{278.053}
18A. Nxh8{128.203} 18a. N@d3+{276.35} 19A. cxd3{118.156} 19a. B@d2+{274.646}
20A. Bxd2{108.281} 20B. Ke2{232.957} 20b. B@h5+{137.425} 21B. @f3{231.268}
21b. @g7{127.334} 22B. Bxc6{229.574} 22b. Rab8{122.286} 23B. Rb1{227.891}
23b. N@c3+{112.212} 24B. bxc3{226.213} 24b. Rxb1{102.514} 25B. Bg2{224.536}
20a. Q@f5{218.769} 25b. R@e1+{94.18} 21A. R@h5+{99.399} 21a. Nxh5{218.761}
26B. Kf2{223.975} 26b. Rg1{86.661} 22A. Qxh5#{91.388} 1-0

