[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T15:29:40.749306"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.322} 1b. e5{294.901} 2B. Nc3{296.624} 1A. e4{282.078}
2b. Nc6{284.835} 1a. e6{298.328} 3B. Nf3{294.925} 2A. Nc3{271.985}
3b. Nf6{274.762} 2a. d5{296.649} 4B. Bc4{293.225} 3A. d4{261.897}
4b. Be7{264.713} 3a. Bb4{294.972} 5B. Ng5{291.541} 4A. e5{251.831}
5b. O-O{254.653} 4a. Nc6{293.295} 6B. d3{289.874} 5A. Nf3{241.773}
6b. d6{244.459} 5a. Bxc3+{291.626} 7B. h3{288.188} 6A. bxc3{231.682}
7b. Nd4{234.382} 6a. Kf8{289.957} 8B. Rh2{286.51} 7A. Bd3{226.573}
8b. B@h5{229.295} 7a. f6{288.281} 9B. Nf3{284.813} 8A. O-O{216.465}
9b. Bxf3{219.259} 8a. Qe7{286.606} 10B. gxf3{283.138} 10b. Nh5{213.889}
11B. Rg2{281.464} 9A. Re1{206.362} 9a. B@e8{284.923} 10A. exf6{201.264}
11b. Bxh3{203.825} 10a. Nxf6{283.244} 11A. @e5{196.175} 11a. Ng4{281.572}
12A. Bg5{186.112} 12a. Qf7{279.874} 13A. N@h3{181.058} 13a. h6{278.191}
14A. Bh4{171.007} 14a. Rb8{276.507} 15A. Rb1{162.862} 15a. Bcd7{274.803}
12B. Rh2{232.149} 16A. c4{157.804} 16a. Ne7{273.128} 12b. @e2{193.722}
13B. Qxe2{230.468} 17A. cxd5{147.753} 17a. exd5{271.443} 13b. Nxe2{183.606}
14B. Nxe2{228.788} 18A. Bxe7+{137.559} 18a. Qxe7{269.752} 14b. @g4{173.537}
15B. Rxh3{227.109} 19A. Nf4{127.474} 19a. N@c3{268.071} 15b. gxh3{163.443}
16B. N@f5{225.433} 20A. Qd2{117.409} 20a. Nxb1{266.384} 16b. h2{153.369}
17B. B@h1{223.753} 21A. Rxb1{107.595} 21a. Bf7{264.705} 17b. N@f4{148.274}
18B. Bxf4{222.054} 22A. R@h7{102.471} 22a. Rg8{263.024} 23A. Ng6+{97.339}
18b. Nxf4{138.204} 23a. Bxg6{261.348} 24A. Bxg6{89.553} 24a. B@e4{259.664}
25A. Qf4+{82.528} 25a. @f7{257.991} 26A. Bxe4{76.199} 26a. N@e2+{256.319}
27A. Kf1{70.483} 27a. Nxf4{254.645} 28A. Bd3{65.398} 28a. Nxd3{252.967}
19B. N@h6+{180.143} 29A. cxd3{60.317} 19b. Kh8{132.066} 20B. R@g8+{180.132}
29a. Bf5{251.287} 30A. B@c5{55.272} 30a. Qxc5{249.609} 20b. Rxg8{121.988}
21B. Nxf7#{180.127} 0-1

