[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:38:02.402573"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.323} 1b. e5{294.918} 2B. d3{296.649} 1A. e4{289.889} 1a. e6{298.329}
2b. Nc6{284.836} 3B. Nf3{294.971} 2A. Nc3{279.798} 2a. d5{296.647}
3b. Nf6{274.78} 4B. Bg5{293.288} 3A. d4{269.706} 3a. Bb4{294.967}
4A. e5{264.262} 4b. Be7{264.728} 4a. Nc6{293.288} 5B. Nc3{291.61}
5A. Nf3{254.192} 5b. O-O{254.641} 5a. Bxc3+{291.611} 6B. Qd2{289.93}
6A. bxc3{244.073} 6b. d6{244.564} 6a. Nge7{289.912} 7B. N@f5{288.253}
7A. Bd3{233.927} 7b. Bxf5{234.502} 8B. exf5{286.569} 7a. B@g4{285.462}
8b. B@g4{224.421} 8A. Bg5{223.853} 9B. Nh4{284.896} 8a. h6{283.782}
9b. Nd4{214.368} 9A. Bh4{213.8} 10B. Be2{283.21} 9a. Bf5{282.092}
10b. Bxe2{204.312} 10A. N@h5{203.76} 11B. Nxe2{281.526} 10a. Rg8{280.41}
11A. B@h7{198.677} 11a. B@g4{278.731} 11b. Nxe2{194.165} 12B. Qxe2{279.831}
12A. Bxg8{193.594} 12a. Bxh5{277.047} 12b. Nd5{189.036} 13B. Bxe7{278.151}
13A. Bxf5{183.506} 13a. exf5{275.37} 13b. Qxe7{178.953} 14B. B@g3{276.469}
14A. N@f4{173.437} 14a. B@g4{273.685} 14b. B@g5{168.807} 15B. Nf3{274.793}
15b. Rae8{163.502} 15A. Nxh5{163.401} 16B. c4{273.109} 15a. Bxh5{272.002}
16b. Nf4{158.394} 16A. Bxe7{158.323} 17B. Bxf4{271.432} 16a. Nxe7{270.314}
17b. exf4{148.281} 17A. Bxf7+{147.83} 18B. N@e4{269.715} 17a. Bxf7{268.632}
18b. @d2+{143.201} 19B. Qxd2{268.027} 18A. B@h4{137.76} 18a. N@e4{266.957}
19b. B@e3{133.128} 20B. fxe3{266.353} 19A. B@b4{127.698} 19a. N@f4{265.273}
20b. fxe3{123.066} 21B. Qc3{264.679} 20A. Rg1{117.633} 20a. B@b5{263.576}
21b. N@f4{112.965} 21A. @h7{112.522} 22B. Nfxg5{262.985} 22b. R@e2+{103.631}
23B. Kd1{261.31} 23b. Rxg2{95.227} 24B. B@g3{259.633} 24b. e2+{87.632}
25B. Ke1{257.958} 21a. Neg6{231.392} 25b. f6{80.826} 26B. Nf3{256.267}
22A. Bxd8{103.164} 26b. Qxe4{75.739} 27B. dxe4{254.568} 22a. Nxg2+{227.135}
27b. Rxe4{70.649} 28B. @e3{252.887} 28b. Rxe3{65.534} 29B. Qxe3{251.184}
29b. Q@f1+{60.427} 30B. Rxf1{249.504} 23A. Rxg2{81.058} 23a. R@f1#{227.131} 0-1

