[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:17:14.755002"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.317} 1b. e5{294.93} 2B. Nc3{296.637} 1A. e4{289.889} 1a. e6{298.324}
2b. Nc6{284.816} 3B. Nf3{294.953} 2A. Nc3{279.798} 2a. d5{296.647}
3b. Nf6{274.743} 4B. Bc4{293.248} 3A. d4{269.704} 3a. Bb4{294.964}
4b. Be7{264.64} 5B. Ng5{291.578} 4A. e5{259.62} 4a. Nc6{293.283}
5b. O-O{254.568} 6B. d3{289.902} 5A. Nf3{249.544} 5a. Bxc3+{291.598}
6b. d6{244.499} 7B. Nxh7{288.223} 6A. bxc3{239.476} 6a. @e4{289.917}
7b. Nxh7{234.457} 8B. N@g6{286.515} 7A. Ng5{229.429} 7a. Qe7{288.223}
8b. B@e6{224.353} 8A. N@h5{219.325} 8a. f6{286.544} 9A. exf6{209.268}
9a. Nxf6{284.855} 10A. Be2{204.177} 10a. O-O{283.181} 11A. O-O{193.923}
11a. Nxh5{281.499} 12A. Bxh5{183.885} 12a. Rf5{279.818} 13A. Nxh7{173.848}
13a. Kxh7{278.139} 9B. Nxf8{225.957} 14A. Qg4{163.747} 9b. Qxf8{214.312}
14a. Kg8{276.461} 10B. @d5{224.281} 10b. N@h4{208.01} 11B. N@e3{222.593}
15A. N@h6+{153.617} 15a. Kf8{274.75} 11b. Nd4{197.933} 12B. dxe6{220.912}
16A. Nxf5{143.522} 16a. exf5{273.062} 12b. Bxe6{187.778} 13B. Bxe6{219.233}
17A. Qg6{133.469} 17a. R@f6{271.387} 18A. @h7{128.352} 18a. B@h8{269.677}
13b. fxe6{177.671} 14B. N@d7{217.563} 19A. Bg5{123.253} 19a. Rxg6{267.996}
14b. Qf7{172.149} 15B. Q@b4{215.88} 20A. Bxe7+{113.127} 20a. Nxe7{266.314}
15b. @f3{162.006} 16B. Qxb7{214.203} 21A. Bxg6{103.744} 21a. Nxg6{264.595}
16b. fxg2{151.933} 17B. Qxa8+{212.515} 22A. B@h5{95.309} 17b. R@f8{146.847}
22a. Nf4{262.889} 18B. N@f6+{210.835} 23A. @e7+{87.734} 23a. Kxe7{262.888}
18b. Nxf6{136.77} 19B. Qxf8+{209.156} 24A. Rae1{82.647} 24a. R@g5{261.189}
19b. Bxf8{126.7} 20B. Nxf6+{207.474} 25A. Q@e8+{65.523} 20b. gxf6{116.645}
21B. Nxg2{205.798} 21b. Nxg2+{106.911} 22B. Kf1{204.119} 22b. Q@h3{98.188}
23B. Rg1{202.441} 23b. R@e1+{90.288} 24B. Qxe1{202.439} 24b. @f3{83.222}
25B. Qd1{200.755} 25b. Qg6{77.946} 26B. B@g3{199.08} 25a. Kd6{211.511}
26A. N@b5#{60.431} 1-0

