[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T15:38:59.512389"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.311} 1A. e4{289.94} 1a. e6{298.31} 1b. e5{289.888} 2B. Nc3{296.634}
2A. Nc3{279.855} 2a. d5{296.633} 2b. Nc6{279.831} 3B. Nf3{294.951}
3A. d4{269.787} 3b. Nf6{269.791} 3a. Bb4{294.954} 4B. Bc4{293.28}
4A. e5{264.747} 4a. Nc6{293.276} 4b. Be7{259.713} 5B. Ng5{291.608}
5A. Nf3{254.687} 5a. Bxc3+{291.581} 5b. O-O{249.605} 6B. Nxh7{289.921}
6A. bxc3{244.591} 6a. @e4{289.902} 6b. Nxh7{239.529} 7B. N@g6{288.24}
7A. Ng5{234.508} 7a. Qe7{288.226} 7b. B@e6{229.423} 8A. N@h5{224.446}
8a. f6{286.539} 9A. exf6{214.398} 9a. Nxf6{284.854} 10A. Nxf6+{209.358}
10a. gxf6{283.153} 11A. Qh5+{199.322} 11a. Kd7{281.455} 12A. Nf7{189.245}
12a. Rf8{279.767} 13A. Qxh7{179.178} 13a. Rxf7{278.097} 8B. Nxf8{226.171}
14A. Qh8{173.94} 14a. R@h7{276.419} 8b. Qxf8{219.304} 9B. @d5{224.497}
15A. Qg8{163.853} 15a. Rf8{274.736} 9b. N@f4{213.244} 10B. Rg1{222.819}
16A. N@c5+{153.779} 16a. Kd8{273.063} 10b. Nd4{203.128} 11B. dxe6{221.12}
17A. Qg6{148.568} 17a. Nxd4{271.385} 11b. dxe6{193.049} 12B. @e3{219.445}
18A. cxd4{138.469} 18a. B@c3+{269.699} 12b. @e2{187.628} 13B. Bxe2{217.768}
19A. @d2{128.384} 19a. Bxa1{268.016} 13b. Nfxe2{177.545} 14B. Nxe2{216.062}
20A. Ba3{118.303} 20a. Bxd4{266.337} 14b. N@f3+{167.471} 15B. gxf3{214.361}
21A. Nxb7+{108.424} 21a. Bxb7{264.666} 15b. Nxf3+{157.381} 16B. Kf1{214.356}
22A. Bxe7+{99.477} 22a. Rxe7{262.989} 16b. Nxh2+{147.178} 17B. Kg2{214.354}
23A. @g7{91.46} 23a. Bxf2+{261.314} 17b. @g4{137.121} 18B. R@h5{212.671}
24A. Kxf2{84.216} 24a. e3+{259.642} 18b. @h4{126.933} 19B. N@f4{210.977}
25A. dxe3{77.684} 25a. Rxg7{257.956} 26A. Qxg7{71.815} 26a. N@e4+{256.268}
19b. exf4{116.833} 20B. Nxf4{209.294} 27A. Ke2{66.557} 27a. @f3+{254.583}
20b. B@g3{106.712} 28A. gxf3{61.367} 28a. N@c3+{254.579} 21B. fxg3{207.603}
29A. Kd3{56.294} 29a. @c4+{254.57} 30A. Kd4{46.135} 30a. Nb5#{254.562} 0-1

