[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T17:33:10.550092"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.319} 1A. e4{289.921} 1a. e6{298.306} 1b. e5{288.166} 2B. d3{296.634}
2A. Nc3{279.855} 2a. d5{296.632} 2b. Nc6{277.948} 3B. Nf3{294.958}
3A. d4{269.736} 3a. Bb4{294.935} 3b. Nf6{267.825} 4B. Bg5{293.279}
4A. e5{259.682} 4a. Nc6{293.248} 4b. Be7{257.754} 5B. Nc3{291.601}
5A. Nf3{249.621} 5a. Bxc3+{291.551} 5b. O-O{247.687} 6B. N@f5{289.928}
6A. bxc3{239.525} 6a. Nge7{289.863} 6b. d5{237.582} 7B. Nxe7+{288.243}
7A. Bg5{229.433} 7a. B@b2{288.19} 7b. Nxe7{227.479} 8B. Nxe5{286.562}
8b. B@d4{222.412} 8A. N@h5{214.28} 8a. Bxc3+{286.495} 9B. Bxf6{276.695}
9A. Bd2{204.204} 9b. gxf6{212.372} 9a. Bxa1{284.818} 10B. Nf3{275.015}
10A. Nxg7+{194.089} 10b. Bxc3+{202.316} 10a. Kd7{283.136} 11B. bxc3{273.33}
11A. N@c5#{184.006} 1-0

