[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:21:44.427920"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.296} 1b. e5{294.932} 2B. d3{296.624} 2b. Nc6{284.858}
1A. e4{279.877} 3B. Nf3{294.947} 1a. e6{298.32} 3b. Nf6{274.727}
2A. Nc3{269.816} 4B. Bg5{293.27} 2a. d5{296.645} 3A. d4{264.717}
3a. Bb4{294.956} 4b. Be7{264.636} 5B. Nc3{291.576} 4A. e5{254.622}
4a. Bxc3+{293.25} 5b. O-O{254.548} 6B. N@f5{289.89} 5A. bxc3{244.558}
5a. Ne7{291.565} 6b. d5{244.442} 7B. Nxe7+{288.215} 6A. Bd3{239.495}
6a. B@f5{289.88} 7b. Nxe7{234.381} 8B. Nxe5{286.544} 7A. Bg5{229.446}
7a. Kf8{288.175} 8b. d4{229.33} 9B. Bxf6{284.843} 8A. Bxf5{219.388}
8a. exf5{286.498} 9b. gxf6{219.238} 9A. B@f6{199.225} 9a. gxf6{284.826}
10A. exf6{189.146} 10a. Ng8{283.143} 11A. N@h5{184.095} 11a. N@e4{281.455}
12A. Nf3{178.75} 12a. @g6{279.769} 13A. Bh6+{168.71} 13a. Nxh6{278.09}
14A. Qc1{158.661} 14a. Ng4{276.392} 10B. Ng4{214.138} 15A. Qa3+{148.601}
10b. @g7{209.174} 15a. Qd6{274.71} 11B. B@h4{212.453} 16A. Qxd6+{138.529}
16a. cxd6{273.028} 11b. Bxg4{199.091} 12B. Q@g3{210.776} 17A. O-O{128.377}
12b. Bxd1{189.035} 17a. gxh5{271.334} 13B. Qxg7+{209.096} 18A. Q@d8+{118.312}
13b. Kxg7{178.945} 14B. Bxf6+{207.408} 14b. Kxf6{168.892} 15B. B@h4+{205.727}
15b. B@g5{158.821} 16B. Bxg5+{204.05} 16b. Kxg5{148.75} 17B. Nxd1{202.371}
17b. B@a5+{143.695} 18B. c3{200.692} 18b. dxc3{133.626} 19B. Nxc3{199.012}
19b. Bxc3+{123.588} 20B. bxc3{197.329} 20b. Q@b2{113.527} 21B. B@c1+{195.626}
21b. Qxc1+{103.982} 22B. Rxc1{193.949} 22b. f5{95.547} 23B. N@e6+{192.267}
23b. Kf6{87.927} 24B. Nxd8{190.591} 24b. Raxd8{81.07} 25B. Rb1{188.906}
18a. B@e8{151.65} 25b. fxe4{74.894} 26B. dxe4{187.222} 19A. Q@g7#{108.403} 1-0

