[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T19:26:22.853399"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.317} 1b. e5{293.352} 2B. Nc3{296.626} 1A. e4{289.937}
1a. e6{298.308} 2b. Nc6{283.257} 3B. Nf3{294.95} 2A. Nc3{279.89}
2a. d5{296.623} 3b. Nf6{273.157} 3A. d4{269.816} 4B. Bc4{293.272}
3a. Bb4{294.908} 4b. Be7{263.097} 5B. Ng5{291.594} 4A. e5{259.585}
4a. Bxc3+{293.219} 5b. O-O{253.005} 6B. Nxh7{289.925} 5A. bxc3{249.508}
5a. Ne7{291.542} 6A. Bd3{244.419} 6a. @e4{289.865} 6b. Nxh7{242.896}
7B. N@g6{288.246} 7A. Bb5+{239.351} 7a. Nbc6{288.155} 8A. N@h5{234.268}
7b. B@e6{232.841} 8B. Nxf8{286.211} 8a. R@g6{283.077} 8b. Qxf8{222.482}
9A. Nxg7+{224.197} 9B. d3{284.526} 9a. Rxg7{281.393} 9b. Bxc4{212.386}
10A. N@f6+{214.132} 10a. Kf8{281.392} 10B. dxc4{282.843} 11A. B@h6{203.964}
10b. Nd4{202.309} 11a. Nf5{279.711} 11B. Be3{281.16} 11b. @f4{197.18}
12B. Bxd4{279.481} 12A. Bxg7+{193.883} 12a. Nxg7{278.027} 12b. exd4{187.111}
13B. Qxd4{277.801} 13A. Bh6{183.808} 13a. N@f5{276.348} 13b. Bc5{177.009}
14B. Qd2{276.122} 14A. Bxg7+{173.685} 14a. Nxg7{274.669} 14b. Bxf2+{166.917}
15B. Qxf2{274.45} 15A. B@h6{163.602} 15a. B@b2{272.986} 15b. N@g4{156.823}
16B. Qxf4{272.771} 16A. Bxg7+{153.535} 16a. Kxg7{271.311} 16b. d6{151.364}
17B. B@d4{271.098} 17b. N@g6{146.247} 18B. Qd2{269.419} 17A. @h6+{143.463}
17a. Kf8{269.628} 18b. c5{135.853} 19B. Bg1{267.723} 18A. Bxc6{133.401}
18a. Bxc3+{267.949} 19b. Be6{130.279} 20B. B@e2{266.03} 19A. Kf1{123.346}
19a. B@a6+{266.267} 20b. N@f4{120.182} 21B. Bxg4{264.348} 20A. Ne2{113.282}
20a. @f3{264.593} 21b. Bxg4{110.064} 22B. B@g3{262.654} 22b. Nxg2+{100.969}
23B. Qxg2{260.977} 21A. B@g7+{95.393} 21a. Ke7{264.585} 23b. Ng5{92.772}
22A. Nxd5+{87.803} 24B. Be3{259.274} 22a. exd5{262.904} 24b. Bf3{87.674}
25B. Qf2{257.602} 23A. Bf6+{80.931} 23a. Ke6{262.9} 25b. Bxh1{80.817}
24A. @f5+{74.795} 24a. Kxf5{262.898} 26B. Bxg5{255.918} 25A. R@g5+{68.9}
25a. Ke6{262.888} 26b. Bxe4{74.568} 27B. Nxe4{254.232} 27b. R@h1+{69.02}
26A. @f5#{58.742} 1-0

