[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:48:00.748991"]
[Round "1"]
[Result "1-0"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (Sunsetter) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.313} 1b. e5{294.91} 2B. Bb5{296.637} 1A. e4{289.931} 1a. e6{298.323}
2b. Nc6{284.83} 3B. d3{294.963} 2A. Nc3{279.847} 2a. d5{296.645}
3b. Nf6{274.717} 4B. Nf3{293.277} 3A. d4{269.743} 3a. Bb4{294.963}
4b. Bc5{269.662} 5B. Bg5{291.593} 5b. d6{264.584} 4A. e5{259.697}
4a. Ne7{293.29} 5A. Qg4{254.628} 5a. Nf5{291.611} 6A. Bd3{244.587}
6a. h5{289.925} 7A. Qxg7{234.523} 7a. Nxg7{288.25} 6B. Bxc6+{258.187}
6b. bxc6{254.534} 8A. Nf3{224.457} 7B. Q@c3{256.513} 8a. N@e7{286.57}
7b. Rb8{249.469} 8B. Nxe5{254.836} 9A. B@f6{214.08} 9a. Kf8{284.885}
8b. dxe5{239.365} 9B. Qxc5{253.161} 10A. Bcg5{204.021} 10a. B@h6{283.196}
9b. Qd6{233.837} 10B. Qxd6{251.456} 11A. Bxh6{193.91} 11a. Rxh6{281.521}
10b. cxd6{223.752} 11B. B@c7{249.783} 11b. Rxb2{213.655} 12B. Bxf6{248.108}
12A. Bxg7+{173.656} 12a. Kxg7{279.844} 12b. gxf6{203.553} 13A. @f6+{163.598}
13a. Kf8{278.163} 14A. B@g7+{153.554} 14a. Ke8{276.482} 15A. Bxh6{143.475}
15a. Ng8{274.796} 13B. Bxd6{213.037} 13b. @e7{198.457} 14B. Bxe7{211.342}
16A. N@g7+{133.414} 16a. Kd7{273.112} 14b. Kxe7{188.368} 15B. B@c5+{209.656}
17A. Bb5+{123.32} 17a. c6{271.427} 15b. B@d6{178.322} 18A. B@c5{113.253}
18a. Bxc3+{269.75} 16B. Bxd6+{202.996} 19A. bxc3{103.818} 19a. N@e4{268.062}
16b. Kxd6{168.199} 17B. Nd2{201.291} 17b. B@c3{163.128} 20A. Nd2{95.392}
20a. @b2{266.383} 21A. Rd1{87.783} 21a. Ngxf6{264.687} 18B. a3{187.663}
22A. exf6{80.936} 22a. Q@h4{263.008} 18b. Bxd2+{153.057} 19B. Kxd2{185.989}
23A. B@g3{74.742} 23a. Qxg3{261.333} 24A. hxg3{69.037} 19b. N@b3+{142.993}
24a. Nxc5{259.649} 20B. Ke1{182.639} 25A. dxc5{63.959} 25a. B@e5{257.953}
26A. N@f3{58.878} 20b. Q@c3+{132.908} 26a. Bxg3{256.265} 21B. @d2{180.958}
27A. fxg3{53.79} 27a. B@c7{254.576} 21b. Nxd2{122.846} 28A. Nxe6{48.704}
22B. B@b4+{179.265} 28a. Qe8{252.89} 29A. @e7{43.617} 29a. fxe6{251.178}
22b. Rxb4{112.748} 23B. @c5+{177.579} 30A. Q@f8{38.515} 30a. Bxg3+{249.494}
31A. B@f2{33.438} 31a. @d6{247.819} 23b. Qxc5{103.39} 24B. B@e3{175.901}
32A. Bxg3{28.389} 32a. b1=R{246.134} 24b. N@f3+{94.946} 33A. Rxb1{23.333}
25B. gxf3{174.21} 33a. @f2+{245.819} 34A. Bxf2{23.321} 34a. N@f7{244.112}
35A. cxd6{23.304} 35a. Na6{242.435} 36A. Qxe8+{23.288} 36a. Kxe8{240.758}
37A. Bxa6{23.267} 37a. bxa6{239.073} 38A. Ne5{23.249} 25b. N@g2+{87.371}
38a. Nxh6{238.313} 39A. Rxh5{23.238} 26B. Kxd2{174.153} 26b. Q@c3+{80.556}
27B. Ke2{174.145} 27b. N@f4+{74.448} 28B. Kf1{174.142} 28b. Nxe3+{68.928}
29B. fxe3{174.136} 29b. @g2+{63.854} 39a. Ng8{214.743} 30B. Kf2{174.12}
40A. @f7#{23.222} 1-0

