[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-09-15T16:09:10.301657"]
[Round "1"]
[Result "0-1"]
[BlackA "Sunsetter"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "300+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "Sunsetter"]

1B. e4{298.322} 1b. e5{294.906} 2B. Nc3{296.589} 1A. e4{289.913}
1a. e6{298.323} 2b. Nc6{284.8} 3B. Nf3{294.91} 2A. Nc3{279.87} 2a. d5{296.642}
3b. Nf6{274.684} 4B. Bc4{293.233} 3A. d4{269.82} 3a. Bb4{294.967}
4b. Be7{264.582} 5B. Ng5{291.558} 4A. e5{259.747} 4a. Nc6{293.291}
5b. O-O{254.494} 6B. d3{289.856} 5A. Nf3{249.64} 5a. Bxc3+{291.611}
6b. d6{244.406} 7B. Nxh7{288.154} 6A. bxc3{239.547} 6a. @e4{289.939}
7b. Nxh7{234.363} 8B. N@g6{286.446} 7A. Ng5{229.444} 7a. Qe7{288.25}
8b. B@e6{224.288} 8A. N@h5{219.41} 8a. f6{286.557} 9A. exf6{209.362}
9a. Nxf6{284.876} 10A. Nxf6+{204.273} 10a. gxf6{283.194} 11A. Qh5+{194.221}
11a. Kd7{281.52} 12A. Nf7{185.037} 12a. Rf8{279.844} 13A. Qxh7{174.989}
13a. Rxf7{278.156} 9B. Bxe6{227.173} 14A. Qh8{164.934} 9b. Bxe6{214.241}
14a. Nxd4{276.448} 15A. B@a4+{154.859} 15a. Nc6{274.773} 16A. Bfb5{144.766}
16a. Rh7{273.096} 17A. Qg8{134.725} 17a. Rg7{271.419} 18A. Qh8{124.656}
18a. Rxg2{269.738} 19A. Bxc6+{114.579} 19a. bxc6{268.068} 10B. Nxf8{166.721}
20A. Bxc6+{105.023} 20a. Kxc6{266.386} 10b. Qxf8{204.163} 11B. @f5{165.037}
11b. N@h4{194.122} 12B. Qg4{163.364} 21A. N@d4+{88.735} 21a. Kd7{264.702}
12b. Nxg2+{189.065} 13B. Qxg2{161.688} 22A. Ba3{83.689} 22a. Qxa3{263.019}
13b. N@h4{179.022} 23A. @c6+{77.247} 14B. N@h6+{159.999} 23a. Ke7{261.336}
14b. Kh8{168.877} 15B. Qh3{158.328} 24A. Qh7+{61.169} 24a. R@g7{259.653}
15b. gxh6{158.779} 25A. Qh3{55.862} 16B. fxe6{156.648} 25a. N@d3+{257.935}
26A. cxd3{50.804} 26a. Qxc3+{256.256} 16b. Nd4{148.682} 17B. Kd1{154.965}
27A. N@d2{45.747} 27a. Rg1+{254.579} 28A. Rxg1{40.691} 28a. Rxg1+{253.935}
29A. Ke2{35.565} 29a. B@g4+{253.93} 30A. f3{30.471} 30a. Qxd3+{253.922}
17b. @g2{128.47} 18B. Rg1{153.264} 31A. Kf2{25.09} 31a. B@e3#{253.917} 0-1

