[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-14T18:01:21.215885"]
[Round "5"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1B. Nf3{115.552} 1A. e4{112.662} 1b. Nf6{116.956} 2B. g3{113.66}
2b. Nc6{116.939} 3B. Nd4{111.855} 3b. Nxd4{116.923} 4B. b4{110.029}
4b. e5{116.906} 5B. Bg2{108.34} 5b. d5{116.889} 1a. h6{112.273}
2A. Nc3{112.643} 6B. Bb2{106.397} 6b. Bd6{116.871} 2a. d5{110.321}
3A. exd5{112.625} 7B. Bh3{104.433} 7b. Bxh3{116.852} 3a. Na6{108.365}
4A. Bb5+{112.606} 8B. Qc1{102.458} 8b. @g2{116.833} 4a. Qd7{106.402}
5A. Bxd7+{112.587} 9B. e3{100.423} 9b. gxh1=Q+{116.813} 5a. Kxd7{104.44}
6A. N@e5+{112.566} 6a. Ke8{102.551} 7A. B@b5+{112.542} 7a. Bd7{101.633}
8A. Bxd7+{112.521} 8a. Kd8{100.722} 9A. R@e8#{112.498} 1-0

