[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:57:16.088504"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.498} 1A. e4{119.219} 1b. e6{119.637} 2B. Nf3{118.833}
2b. Nc6{119.372} 3B. Nc3{118.164} 3b. Nf6{119.103} 4B. Bg5{117.502}
4b. Be7{118.825} 5B. e3{116.838} 5b. Ng4{118.551} 6B. Bxe7{116.155}
6b. Qxe7{118.153} 7B. Bd3{115.253} 7b. d6{117.808} 8B. O-O{114.394}
8b. O-O{117.493} 9B. h3{113.543} 9b. f5{117.14} 10B. hxg4{112.713}
10b. fxg4{116.782} 11B. Nd2{111.875} 11b. e5{116.455} 12B. d5{111.023}
12b. Nb4{116.107} 13B. Nde4{110.187} 13b. Nxd3{115.777} 14B. cxd3{109.353}
1a. d5{105.874} 14b. Bf5{115.565} 2A. exd5{118.798} 15B. Ng3{108.645}
15b. @f3{115.212} 16B. Nxf5{107.817} 16b. Rxf5{114.872} 17B. gxf3{106.976}
17b. gxf3{114.516} 18B. Ne4{106.14} 18b. Raf8{114.186} 19B. Ng3{105.243}
19b. Qh4{113.821} 20B. Nxf5{104.381} 20b. Qg5+{113.443} 21B. Ng3{103.563}
21b. Qg4{113.085} 22B. Kh2{102.732} 22b. Qxg3+{112.687} 2a. B@d4{95.996}
23B. fxg3{101.979} 3A. B@e3{118.517} 23b. f2{112.394} 24B. Qg4{101.116}
24b. Kh8{112.072} 25B. Rxf2{100.251} 25b. Rxf2+{111.751} 26B. Kg1{99.422}
26b. Rxb2{111.396} 27B. Rf1{98.596} 27b. h5{111.059} 28B. Qxh5+{97.739}
28b. Kg8{110.727} 29B. Qe8+{96.891} 29b. Kh7{110.366} 30B. Qf7{96.077}
30b. Re2{110.012} 31B. Qh5+{95.25} 31b. Kg8{109.682} 3a. Bxe3{86.195}
4A. dxe3{118.238} 32B. Qe8+{94.591} 32b. Kh7{109.298} 33B. B@g6+{93.771}
33b. Kh6{108.956} 34B. Qh8+{92.913} 34b. Kxg6{108.616} 35B. Rf8{92.077}
35b. B@f2+{108.271} 36B. Kg2{91.258} 36b. Bxe3+{107.934} 37B. Kf3{90.424}
37b. Rf2+{107.585} 38B. Kxe3{89.583} 38b. Rb2{107.245} 39B. Rf7{88.733}
39b. Kxf7{106.912} 40B. Qh5+{87.839} 4a. B@b4+{76.386} 40b. Ke7{106.686}
5A. B@c3{117.978} 41B. Qg5+{86.951} 41b. Kd7{106.353} 42B. Qxg7+{86.131}
42b. Kc8{106.008} 43B. Qf8+{85.314} 43b. Kd7{105.671} 44B. Qf7+{84.473}
44b. Kc8{105.337} 45B. Qe8+{83.625} 5a. Qxd5{67.405} 6A. Qxd5{117.772}
45b. Q@d8{101.257} 46B. @d7+{82.797} 46b. Kb8{100.893} 47B. Qxd8+{81.947}
6a. Bxc3+{60.32} 7A. Nxc3{117.574} 47b. B@c8{95.608} 48B. Qxc8#{81.126} 0-1

