[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:44:50.851157"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.576} 1B. d4{97.999} 1a. Nc6{98.113} 1b. e6{110.386} 2A. Nc3{105.296}
2B. Nc3{78.079} 2a. d5{78.36} 2b. c5{103.915} 3A. exd5{98.906} 3B. Rb1{58.344}
3a. Nf6{58.607} 3b. cxd4{97.447} 4A. dxc6{91.541} 4B. Nf3{38.221}
4a. h6{38.638} 4b. dxc3{91.192} 5A. cxb7{84.482} 5B. h3{17.957} 5a. e5{18.47}
5b. @d2+{84.006} 6A. bxa8=Q{80.003} 6a. Bb4{9.476} 7A. Bb5+{76.039} 1-0

