[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:46:22.794492"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.518} 1A. d4{108.399} 1a. e6{119.787} 2A. Nf3{100.559}
2a. Nc6{119.579} 3A. Nc3{92.852} 3a. Nf6{119.378} 4A. Bg5{86.44}
4a. Be7{119.177} 1b. Nc6{81.39} 2B. Nc3{118.829} 5A. e3{78.734} 5a. d6{118.962}
6A. Bb5{70.933} 6a. Nd5{118.761} 7A. Bf4{63.268} 7a. Nxf4{118.556}
8A. exf4{55.455} 8a. Bd7{118.345} 9A. Bxc6{49.078} 9a. Bxc6{118.133}
2b. d5{45.225} 3B. exd5{118.172} 10A. O-O{41.422} 10a. Bxf3{117.926}
11A. Qxf3{33.556} 11a. Bf6{117.73} 12A. Rfe1{27.188} 12a. c6{117.518}
13A. f5{18.114} 13a. Qe7{117.312} 14A. Re5{17.917} 14a. dxe5{117.101}
15A. dxe5{17.718} 15a. Bxe5{116.893} 16A. g3{17.519} 16a. exf5{116.681}
17A. Ne4{17.321} 17a. fxe4{116.469} 18A. Qxe4{17.118} 18a. @d5{116.26}
19A. a3{16.911} 19a. dxe4{116.058} 20A. Kg2{16.706} 20a. Rd8{115.821}
21A. Rb1{16.502} 21a. e3{115.619} 22A. c3{16.299} 22a. exf2{115.418}
23A. g4{16.108} 23a. Rd2{115.213} 24A. Kf3{15.908} 24a. Bxc3{114.999}
25A. bxc3{15.712} 25a. f1=Q+{114.782} 26A. Rxf1{15.521} 26a. Qd6{114.573}
27A. Re1+{15.331} 27a. Kd7{114.379} 28A. Rd1{15.137} 28a. Rxd1{114.18}
3b. Nf6{10.981} 29A. Ke2{14.92} 29a. Qd2+{113.973} 30A. Kf3{14.718}
4B. @e6{117.64} 30a. Qxc3+{113.752} 31A. Kg2{14.521} 31a. Qe3{113.558}
32A. h4{14.32} 32a. Qg1+{113.358} 33A. Kh3{14.119} 33a. Qh1+{113.155}
34A. Kg3{13.922} 34a. Qg1+{112.956} 35A. Kh3{13.719} 35a. Ra8{112.753}
36A. g5{13.524} 36a. Qf1+{112.547} 37A. Kg4{13.321} 37a. Rd4+{112.333}
38A. Kg3{13.117} 38a. Qg1+{112.13} 39A. Kh3{12.923} 39a. Qe3+{111.924}
40A. Kh2{12.722} 40a. Qf2+{111.72} 41A. Kh1{12.53} 41a. Re8{111.502}
42A. h5{12.337} 42a. Rh4+{111.303} 0-1

