[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:14:18.878625"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.504} 1B. e4{119.059} 1a. e6{119.507} 1b. e5{119.33} 2A. d4{118.837}
2B. Nc3{118.823} 2a. Nc6{119.247} 2b. Nc6{118.636} 3A. Nc3{118.18}
3B. Nf3{118.587} 3a. Nf6{118.967} 3b. Nf6{117.958} 4A. Nf3{117.521}
4B. Bc4{118.352} 4a. Bb4{118.725} 4b. Be7{117.276} 5A. Bd3{116.863}
5B. d3{118.122} 5a. d5{118.449} 5b. O-O{116.604} 6A. e5{116.218}
6B. Nd5{117.907} 6a. Ne4{118.15} 6b. d6{115.953} 7A. O-O{115.571}
7B. c3{117.664} 7a. Bxc3{117.871} 7b. Na5{115.304} 8A. bxc3{114.885}
8B. Nxe7+{117.419} 8a. Nxc3{117.598} 8b. Qxe7{114.653} 9A. Bg5{114.247}
9B. @g5{117.136} 9a. B@e7{117.291} 9b. Ng4{114.006} 10A. Bxe7{113.635}
10B. O-O{116.886} 10a. Nxd1{117.021} 10b. Nxc4{113.355} 11A. Bxd8{113.024}
11B. N@f5{116.621} 11a. Kxd8{116.724} 11b. Bxf5{112.717} 12A. Raxd1{112.392}
12B. exf5{116.36} 12a. Ke8{116.453} 12b. Nb6{112.055} 13A. N@h5{111.787}
13B. f6{116.087} 13a. B@f8{116.168} 13b. Nxf6{111.421} 14A. N@f6+{111.151}
14B. gxf6{115.846} 14a. gxf6{115.896} 14b. Qxf6{110.765} 15A. Nxf6+{110.517}
15B. Bg5{115.598} 15a. Kd8{115.639} 15b. N@h3+{110.1} 16A. B@h4{109.893}
16B. gxh3{115.331} 16a. Be7{115.344} 16b. @g2{109.443} 17A. @g7{109.263}
17B. N@g3{115.094} 17a. Rg8{115.053} 17b. gxf1=Q+{108.791} 18A. Nxg8{108.642}
18B. Nxf1{114.841} 18a. Bxh4{114.767} 18b. Qg6{108.144} 19A. R@f8+{108.015}
19B. B@g2{114.593} 19a. N@e8{114.503} 19b. B@f6{107.479} 20A. Nxh4{107.371}
20B. Bxf6{114.342} 20a. @e7{114.232} 20b. Qxf6{106.834} 21A. Rxe8+{106.683}
21B. B@g5{114.068} 21a. Kxe8{113.918} 21b. Qe6{106.212} 22A. Bxh7{106.095}
22B. R@g3{113.784} 22a. B@g5{113.619} 22b. R@g6{105.592} 23A. Nf3{105.505}
23B. Nh4{113.512} 23a. Bh6{113.293} 23b. Rxg5{104.954} 24A. Nxh6{104.912}
24B. Rxg5{113.225} 24a. N@e2+{112.99} 24b. @g6{104.313} 25A. Kh1{104.307}
25B. Qb3{112.951} 25a. Bd7{112.718} 25b. N@e2+{103.674} 26A. g8=Q+{103.683}
26B. Kh1{112.688} 26a. R@f8{112.436} 26b. B@d5{103.029} 27A. Qxf8+{103.066}
27B. c4{112.427} 27a. Kxf8{112.164} 27b. Bxg2+{102.383} 28A. @g7+{102.451}
28B. Kxg2{112.181} 28a. Kxg7{111.881} 28b. Nf4+{101.738} 29A. Nxf7{101.845}
29B. Kh1{111.941} 29a. Kxf7{111.617} 29b. Nxh3{101.056} 30A. Ng5+{101.221}
30B. Rg2{111.682} 30a. Ke8{111.327} 30b. @e2{100.412} 31A. @f7+{100.581}
31B. Nd2{111.41} 31a. Kd8{110.986} 31b. R@d1+{99.778} 32A. f8=Q+{99.963}
32B. Rxd1{111.151} 32a. B@e8{110.468} 32b. exd1=Q+{99.183} 33B. Qxd1{110.816}
33A. Nf7+{99.341} 33a. Kc8{110.21} 33b. B@c6{98.556} 34B. N@h6+{110.552}
34A. Qxe8+{98.701} 34a. Bxe8{109.93} 34b. gxh6{97.927} 35B. @d5{110.289}
35A. B@g4{98.072} 35a. Nf4{109.657} 35b. Bxd5{97.298} 36B. cxd5{110.011}
36A. Bxe6+{97.446} 36a. Nxe6{109.374} 36b. Nxd5{96.67} 37B. @g7{109.723}
37A. B@f5{96.821} 37a. B@d7{109.102} 37b. Kxg7{96.035} 38B. @g5{109.446}
38A. Bxe6{96.18} 38a. Bxe6{108.83} 38b. hxg5{95.426} 39B. B@h6+{109.168}
39A. B@f5{95.55} 39a. @e2{108.559} 39b. Kxh6{94.792} 40B. Qf3{108.894}
40A. Bxe6+{94.916} 40a. R@d7{108.284} 40b. Q@e1+{94.169} 41B. B@f1{108.605}
41A. Bxd7+{94.294} 41a. Bxd7{108.021} 41b. B@g4{93.533} 42B. B@f6{108.343}
42A. R@f8+{93.594} 42a. Nd8{107.732} 42b. Bxf3{92.91} 43B. Ndxf3{108.044}
43A. Rxd8#{92.949} 1-0

