[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:21:35.748816"]
[Round "28"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1b. d5{119.492} 2B. exd5{118.944} 2b. e5{118.98}
3B. Nc3{118.74} 3b. Bc5{118.479} 4B. Nf3{118.535} 4b. Bxf2+{117.806}
5B. Kxf2{118.268} 5b. Nf6{117.139} 6B. Nxe5{117.979} 6b. O-O{116.422}
7B. d4{117.728} 7b. Nxd5{115.691} 8B. Bd3{117.458} 8b. Nc6{115.003}
9B. Nxc6{117.211} 9b. bxc6{114.318} 10B. Rf1{116.957} 10b. Qh4+{113.656}
11B. Kg1{116.667} 11b. Qxd4+{112.997} 12B. Kh1{116.37} 1A. d4{109.188}
12b. Nxc3{112.425} 13B. Bxh7+{116.164} 13b. Kh8{111.91} 14B. Qf3{115.945}
14b. Bg4{111.395} 15B. Qxc6{115.743} 15b. Nd5{110.865} 16B. c3{115.54}
16b. Qe5{110.362} 17B. Bf5{115.337} 17b. Bxf5{109.853} 18B. Rxf5{115.138}
18b. Qxf5{109.319} 19B. Qa4{114.933} 19b. Qf1+{108.77} 1a. Nf6{98.479}
2A. N@e5{104.005} 2a. Nc6{80.354} 3A. N@g5{98.087} 3a. Nxe5{62.334}
20B. N@g1{51.381} 20b. Qxg1+{108.107} 21B. Kxg1{51.083} 21b. Rae8{107.451}
22B. Qxe8{50.825} 22b. Rxe8{106.76} 23B. Bd2{50.575} 23b. Nf6{106.068}
24B. Rf1{50.323} 24b. Ne4{105.4} 25B. Rxf7{50.042} 25b. Nxd2{104.719}
26B. h4{49.782} 26b. Re1+{104.025} 27B. Kf2{49.514} 4A. dxe5{90.619}
27b. Rf1+{103.37} 28B. Ke2{49.281} 28b. N@g3+{102.862} 29B. Kxd2{49.075}
29b. Rf2+{102.351} 30B. Rxf2{48.863} 30b. Ne4+{101.85} 31B. Ke3{48.656}
31b. Nxf2{101.342} 32B. Kxf2{48.456} 32b. Kh7{100.835} 33B. h5{48.253}
33b. g6{100.333} 34B. hxg6+{48.046} 34b. Kxg6{99.829} 35B. g3{47.85}
35b. Kf5{99.317} 36B. g4+{47.653} 36b. Kxg4{98.818} 37B. Kg2{47.444}
37b. Kf5{98.32} 38B. c4{47.241} 38b. Kg6{97.811} 39B. c5{47.041}
39b. Kf5{97.278} 40B. c6{46.838} 40b. Kf6{96.726} 41B. Kf3{46.635}
41b. Kg5{96.211} 42B. Kg3{46.429} 42b. Kf6{95.697} 43B. Kg4{46.224}
43b. Ke6{95.189} 44B. Kg5{46.022} 44b. Kd5{94.68} 45B. Kf6{45.829}
45b. Kxc6{94.166} 46B. b4{45.616} 46b. Kd7{93.654} 47B. b5{45.389}
47b. Kd6{93.147} 48B. Kf5{45.168} 48b. Kc5{92.639} 49B. Ke6{44.969}
49b. Kxb5{92.125} 50B. Kd7{44.769} 50b. c5{91.616} 51B. Kc7{44.563}
51b. c4{91.105} 52B. Kb7{44.359} 52b. c3{90.591} 53B. Kxa7{44.147}
53b. c2{90.09} 54B. Ka8{43.947} 54b. c1=Q{89.591} 55B. a4+{43.75}
55b. Kc4{89.092} 56B. a5{43.542} 56b. Qd2{88.585} 57B. a6{43.333}
57b. Kd3{88.077} 58B. a7{43.129} 58b. Qf2{87.572} 59B. Kb8{42.923}
59b. Qd2{87.061} 60B. a8=Q{42.723} 60b. Qf2{86.547} 61B. Kb7{42.519}
61b. Qd2{86.046} 62B. Qa6+{42.322} 62b. Ke3{85.532} 63B. Ka7{42.12}
4a. h5{36.847} 63b. Qe2{85.011} 64B. Kb6{41.897} 64b. Qxa6+{84.299}
65B. Kxa6{41.647} 65b. Kf2{83.6} 66B. Ka7{41.385} 66b. Ke3{82.949}
67B. Kb8{41.12} 67b. Ke2{82.287} 68B. Ka8{40.83} 68b. Kd3{81.608}
69B. Kb7{40.526} 69b. Ke2{80.909} 70B. Kc8{40.268} 70b. Kd3{80.237}
71B. Kc7{39.976} 71b. Ke2{79.563} 72B. Kb8{39.726} 5A. @g6{82.26}
72b. Kd3{79.026} 73B. Kb7{39.524} 73b. Ke2{78.525} 74B. Kc7{39.321}
74b. Ke3{78.024} 75B. Kb6{39.112} 75b. Ke2{77.482} 76B. Ka5{38.911}
76b. Kd3{76.938} 77B. Kb4{38.711} 77b. Ke3{76.427} 78B. Kc4{38.51}
78b. Kf2{75.924} 79B. Kc3{38.297} 79b. Kf3{75.413} 80B. Kc4{38.083}
80b. Kf2{74.908} 81B. Kc3{37.888} 81b. Kf3{74.409} 82B. Kc4{37.684}
82b. Kf2{73.893} 83B. Kd5{37.483} 83b. Kf3{73.386} 84B. Kc6{37.278}
84b. Kf2{72.887} 85B. Kd5{37.078} 85b. Kf3{72.388} 86B. Ke6{36.83}
86b. Kf2{71.889} 87B. Kd7{36.621} 87b. Ke3{71.389} 88B. Kd6{36.412}
88b. Kf2{70.899} 89B. Ke7{36.207} 89b. Ke3{70.391} 90B. Kd7{35.994}
90b. Kf2{69.886} 91B. Ke7{35.787} 91b. Ke3{69.389} 92B. Kd7{35.581}
92b. Kf2{68.883} 93B. Kc7{35.367} 93b. Ke3{68.382} 94B. Kd7{35.168}
94b. Kf2{67.876} 95B. Ke7{34.954} 95b. Ke3{67.373} 96B. Kf8{34.755}
96b. Ke2{66.869} 97B. Kg7{34.551} 97b. Kd3{66.354} 98B. Kf6{34.355}
98b. Ke2{65.848} 99B. Kg5{34.139} 99b. Ke3{65.338} 100B. Kf6{33.932}
100b. Kf2{64.835} 101B. Kg7{33.737} 101b. Ke3{64.33} 102B. Kf6{33.517}
102b. Kf2{63.83} 103B. Kg7{33.313} 103b. Ke3{63.323} 104B. Kf7{33.11}
104b. Kf2{62.814} 105B. Ke7{32.904} 105b. Ke3{62.316} 106B. Kd7{32.699}
106b. Kf2{61.812} 107B. Kc7{32.502} 5a. fxg6{11.381} 107b. Ke3{61.269}
108B. Kd7{32.248} 108b. Kf2{60.683} 109B. Kc7{32.002} 109b. Ke3{60.014}
110B. Kd8{31.739} 110b. Kf2{59.343} 6A. B@f7#{79.212} 1/2-1/2

