[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:55:08.922764"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.167} 1b. Nc6{119.48} 2B. Nc3{118.953} 2b. e6{118.98}
3B. Nf3{118.751} 3b. Nf6{118.462} 4B. d4{118.561} 4b. d5{117.782}
5B. Bd3{118.27} 5b. Bb4{117.142} 6B. e5{117.991} 6b. Ne4{116.454}
7B. Bd2{117.698} 7b. Nxd2{115.74} 8B. Qxd2{117.426} 8b. Qe7{115.064}
9B. O-O{117.136} 9b. f6{114.377} 10B. Rac1{116.858} 10b. Bxc3{113.708}
11B. bxc3{116.567} 11b. fxe5{113.04} 1A. Nc3{109.317} 12B. Nxe5{116.274}
12b. Nxe5{112.54} 13B. dxe5{116.07} 13b. Bd7{112.029} 14B. Qf4{115.866}
14b. Rf8{111.515} 15B. Qg3{115.657} 15b. Bc6{110.983} 16B. Bxh7{115.439}
16b. O-O-O{110.47} 17B. Bd3{115.232} 17b. Kb8{109.967} 18B. Qe3{115.036}
18b. d4{109.462} 19B. cxd4{114.833} 19b. Bxg2{108.9} 20B. Kxg2{114.632}
20b. Qh4{108.388} 21B. Kg1{114.426} 21b. Rf4{107.883} 22B. Kh1{114.225}
22b. Rg4{107.379} 23B. Qf3{114.018} 23b. Rgxd4{106.875} 24B. Rg1{113.821}
24b. Rxd3{106.375} 25B. cxd3{113.609} 25b. Rh8{105.88} 26B. Rxg7{113.395}
26b. Rd8{105.372} 27B. Qxb7+{113.19} 27b. Kxb7{104.874} 28B. Rcxc7+{112.984}
28b. Ka6{104.369} 29B. Rc6+{112.763} 29b. Kb5{103.872} 30B. Rg5{112.567}
30b. Kxc6{103.37} 31B. Rg2{112.332} 31b. Rxd3{102.872} 32B. h3{112.125}
32b. Rxh3+{102.381} 33B. Kg1{111.928} 33b. Rh1#{101.875} 1-0

