[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:08:30.029703"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.551} 1B. d4{97.987} 1a. Nc6{97.741} 1b. d5{110.509} 2A. Nc3{105.379}
2B. Nf3{77.981} 2a. d5{77.699} 2b. Nf6{103.024} 3A. Nf3{98.868} 3B. Nc3{58.386}
3a. Nd4{58.067} 3b. Bf5{95.206} 4A. Nxd4{92.037} 4B. e3{39.072} 4a. h6{38.707}
4b. e6{88.347} 5A. exd5{85.238} 5B. Ne5{19.835} 5a. e6{19.444} 5b. Be7{81.459}
6A. Bb5+{77.478} 6B. Rb1{0.243} 1-0

