[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:27:44.033040"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.047} 1B. e4{105.661} 1b. e6{119.715} 2B. Nc3{95.902}
2b. Nc6{119.458} 3B. Nf3{87.876} 3b. Nf6{119.197} 4B. d4{79.856}
4b. Bb4{118.932} 1a. Nc6{71.012} 2A. Nc3{118.695} 5B. Bd3{70.349}
5b. d5{118.668} 6B. Bg5{58.988} 6b. dxe4{118.397} 7B. Bxe4{47.717}
7b. Nxe4{118.133} 8B. Bxd8{38.15} 8b. Nxc3{117.86} 9B. bxc3{30.154}
9b. Bxc3+{117.589} 2a. d5{25.684} 3A. exd5{118.372} 10B. Kf1{21.942}
10b. Bxa1{117.32} 11B. Qxa1{21.696} 11b. Kxd8{117.055} 12B. d5{21.468}
12b. exd5{116.782} 13B. g4{21.24} 13b. Bxg4{116.518} 14B. Qxg7{21.011}
14b. Bxf3{116.255} 15B. Qxf7{20.769} 15b. @g2+{115.99} 16B. Ke1{20.538}
16b. gxh1=Q+{115.71} 17B. Kd2{20.314} 17b. Re8{115.437} 18B. Qxc7+{20.099}
18b. Kxc7{115.164} 1-0

