[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:35:17.387746"]
[Round "28"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.191} 1a. c5{119.334} 2A. Nc3{118.935} 2a. Nc6{118.678}
3A. Nf3{118.681} 3a. d6{117.999} 4A. d4{118.405} 4a. cxd4{117.35}
5A. Nxd4{118.081} 5a. Nf6{116.496} 6A. Bg5{117.744} 6a. e6{115.659}
7A. Be2{117.421} 7a. Be7{114.83} 8A. Bxf6{117.059} 8a. Bxf6{113.95}
9A. Nxc6{116.694} 9a. bxc6{113.081} 10A. O-O{116.365} 10a. Rb8{112.24}
11A. Rb1{116.038} 11a. O-O{111.381} 12A. Bg4{115.684} 12a. e5{110.565}
1B. e4{106.068} 13A. Bxc8{115.424} 1b. e6{119.646} 13a. Rxc8{109.895}
14A. Qd3{115.062} 14a. d5{109.069} 15A. f4{114.736} 15a. exf4{108.234}
16A. exd5{114.411} 16a. cxd5{107.374} 17A. Nxd5{114.068} 17a. Bg5{106.56}
18A. Nxf4{113.72} 18a. Qxd3{105.747} 19A. Nxd3{113.382} 19a. Rxc2{104.914}
20A. Rf2{113.056} 20a. Rxf2{104.027} 21A. Nxf2{112.735} 21a. Re8{103.13}
2B. e5{96.166} 22A. Rd1{112.511} 2b. N@e4{119.306} 22a. Be3{102.349}
23A. h3{112.184} 23a. Bxf2+{101.529} 24A. Kxf2{111.832} 24a. Re6{100.695}
25A. Rd8+{111.496} 25a. Re8{99.838} 26A. Rxe8+{111.165} 3B. B@g3{87.351}
3b. Nxg3{119.109} 4B. hxg3{79.498} 4b. B@b6{118.804} 26a. N@f8{86.79}
27A. B@c5{110.82} 27a. h6{85.966} 28A. Bxf8{110.471} 28a. Kh7{85.145}
29A. Bd6{110.151} 29a. Kg6{84.322} 30A. h4{109.819} 30a. f6{83.487}
31A. h5+{109.486} 31a. Kxh5{82.683} 32A. Bc5{109.111} 32a. Kg6{81.861}
33A. Kg3{108.755} 5B. @e3{71.699} 5b. N@e4{118.479} 33a. f5{81.194}
34A. Bd6{108.396} 34a. f4+{80.367} 35A. Bxf4{108.088} 35a. Kh7{79.53}
36A. Kg4{107.761} 36a. h5+{78.701} 37A. Kh3{107.445} 37a. Kg6{77.878}
38A. Kh4{107.096} 38a. Kf6{77.055} 39A. Rf8+{106.779} 39a. Kg6{76.204}
40A. Kg3{106.429} 40a. h4+{75.368} 41A. Kf2{106.101} 41a. Kh5{74.532}
6B. R@f3{61.987} 42A. g4+{105.864} 6b. N@g4{118.177} 42a. Kxg4{73.687}
43A. Be3{105.545} 43a. h3{72.878} 44A. Rf7{105.18} 44a. Kh4{72.056}
45A. Rf4+{104.879} 45a. Kh5{71.214} 46A. Ke2{104.573} 46a. g5{70.362}
47A. Rf7{104.234} 47a. h2{69.538} 48A. Kf3{103.881} 48a. h1=Q+{68.719}
49A. Ke2{103.537} 49a. Qg2+{68.006} 50A. Rf2{103.216} 50a. Qg4+{67.194}
7B. B@h4{51.815} 51A. Kd2{102.867} 7b. Nexf2{117.87} 51a. Kh4{66.523}
52A. Rg2{102.522} 52a. Qxg2+{65.692} 53A. Kc3{102.206} 53a. g4{64.85}
54A. Bh6{101.861} 54a. Kg3{64.009} 55A. Be3{101.529} 55a. Qe4{63.187}
56A. @f6{101.192} 56a. Qxe3+{62.365} 57A. Kb4{100.872} 57a. a5+{61.518}
58A. Kxa5{100.564} 58a. Qc5+{60.665} 59A. Ka4{100.229} 59a. Qc4+{59.834}
8B. Bc4{42.009} 60A. Ka5{99.978} 8b. Nxh1{117.628} 60a. Qc5+{59.009}
61A. Ka6{99.66} 61a. Qc6+{58.186} 62A. Ka5{99.304} 62a. Qc5+{57.363}
63A. Ka6{98.985} 63a. Qc6+{56.521} 64A. Ka7{98.665} 64a. Qc7+{55.677}
65A. Ka8{98.324} 65a. Qb7+{54.858} 66A. Kxb7{97.976} 66a. Kf4{54.025}
67A. R@f7{97.631} 9B. N@h3{33.822} 9b. @f2+{117.289} 67a. Kg5{53.356}
68A. Re7{97.289} 68a. Kxf6{52.519} 69A. Re6+{96.964} 69a. Kxe6{51.676}
70A. b4{96.614} 70a. g3{50.829} 71A. a4{96.273} 71a. g2{49.986} 72A. b5{95.926}
72a. g1=Q{49.155} 73A. a5{95.576} 73a. Qb6+{48.325} 74A. Kc8{95.218}
74a. Qxa5{47.492} 75A. Kb7{94.898} 10B. Nxf2{24.598} 75a. Qxb5+{46.834}
10b. Nhxf2{116.989} 76A. Kc8{94.553} 11B. Bxd8{24.192} 11b. Nxd1{116.717}
12B. @h5{23.955} 76a. Qe5{46.162} 12b. B@b5{116.481} 13B. N@h3{23.745}
77A. Q@f7+{94.185} 13b. @f2+{116.187} 14B. Nxf2{23.504} 77a. Kxf7{45.48}
14b. Ndxf2{115.95} 15B. Q@d5{23.286} 78A. Kb7{93.844} 15b. Q@d1#{115.682} 1-0

