[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:16:57.178666"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.502} 1b. e6{119.699} 1A. e4{119.157} 2B. Nc3{118.806}
2b. Nc6{119.424} 3B. d4{118.136} 3b. Nf6{119.131} 4B. Nf3{117.482}
4b. Bb4{118.876} 5B. Bd3{116.829} 5b. d5{118.591} 6B. e5{116.169}
6b. Ne4{118.258} 7B. O-O{115.301} 7b. Bxc3{117.939} 8B. bxc3{114.355}
8b. f5{117.577} 9B. exf6{113.496} 9b. Qxf6{117.255} 10B. Bxe4{112.681}
10b. dxe4{116.898} 11B. Ng5{111.851} 11b. O-O{116.557} 12B. Nxe4{110.991}
12b. Qh4{116.218} 13B. Bg5{110.141} 13b. Qxe4{115.895} 14B. Re1{109.311}
1a. d5{105.929} 14b. Qg6{115.64} 2A. exd5{118.884} 15B. h4{108.541}
15b. @f3{115.305} 16B. Qxf3{107.719} 16b. Rxf3{114.946} 17B. gxf3{106.883}
17b. Bd7{114.633} 18B. Kh2{106.018} 18b. h6{114.319} 19B. Rg1{105.179}
19b. Rf8{113.966} 20B. Be3{104.321} 20b. Qxc2{113.602} 21B. Bxh6{103.428}
21b. Rxf3{113.25} 22B. Rxg7+{102.597} 22b. Kh8{112.913} 2a. e5{96.031}
23B. Rag1{101.871} 3A. @e6{118.645} 23b. Qxf2+{112.591} 24B. R1g2{101.013}
24b. Qxh4+{112.256} 25B. Kg1{100.152} 25b. Qxh6{111.928} 26B. Rg8+{99.32}
26b. Kh7{111.555} 27B. R8g7+{98.504} 27b. Qxg7{111.222} 28B. Rxg7+{97.654}
28b. Kxg7{110.878} 29B. Kg2{96.811} 29b. Rf2+{110.544} 30B. Kxf2{95.997}
30b. Kh6{110.183} 31B. Ke3{95.184} 31b. e5{109.86} 3a. Bxe6{86.294}
4A. dxe6{118.333} 32B. d5{94.533} 32b. B@g5+{109.494} 33B. Kd3{93.709}
33b. Nd4{109.168} 34B. cxd4{92.87} 34b. Bf5+{108.853} 35B. @e4{92.036}
35b. exd4{108.531} 36B. exf5{91.205} 36b. Be3{108.17} 37B. f6{90.394}
37b. Bg5{107.846} 38B. Kxd4{89.545} 38b. Be3+{107.501} 4a. Nh6{78.033}
39B. Kxe3{88.802} 5A. exf7+{118.076} 39b. c6{107.198} 40B. f7{87.951}
40b. @c2{106.838} 41B. f8=Q+{87.096} 41b. Kh5{106.516} 42B. Qf5+{86.155}
42b. Kh4{106.121} 43B. Kf4{85.32} 43b. c1=Q+{105.782} 44B. Ke5{84.482}
44b. Kg3{105.408} 45B. d6{83.631} 45b. Qa3{105.064} 46B. Qf4+{82.777}
46b. Kg2{104.713} 5a. Nxf7{68.773} 47B. Qf5{82.056} 6A. Q@e6+{117.806}
47b. Qc3+{104.324} 48B. @d4{81.203} 48b. Kg3{103.975} 49B. Qf4+{80.358}
49b. Kg2{103.648} 50B. Ke6{79.496} 50b. Kh3{103.294} 51B. Kf5{78.635}
51b. b6{102.929} 52B. d7{77.789} 52b. Qd3+{102.577} 53B. Kg5{76.971}
53b. Qc3{102.217} 54B. d8=Q{76.153} 54b. Qe3{101.87} 55B. Qxe3+{75.33}
55b. Kg2{101.52} 6a. R@e7{58.906} 7A. N@f6+{117.428} 56B. Qde7{74.698}
56b. Kh2{101.163} 57B. Qf4+{73.831} 57b. Kg1{100.808} 58B. Qg7{72.978}
58b. Kg2{100.446} 59B. Kg4{72.107} 59b. c5{100.102} 60B. Qg3+{71.258}
60b. Kf1{99.76} 61B. Qf3+{70.375} 61b. Kg1{99.377} 62B. Kg3{69.501}
62b. a6{98.998} 63B. Qg2#{68.634} 0-1

