[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:34:59.821768"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.715} 1B. Nc3{111.516} 1b. e6{119.658} 2B. e3{105.529}
2b. d6{119.313} 3B. Nf3{99.557} 3b. Nf6{118.975} 4B. d3{94.716} 4b. Nc6{118.64}
1a. Nc6{90.934} 2A. Nc3{119.205} 5B. Be2{89.808} 5b. Be7{118.294}
6B. e4{83.856} 6b. O-O{117.948} 7B. h4{78.046} 7b. e5{117.613} 8B. Be3{72.263}
8b. Ng4{117.225} 2a. d5{63.546} 9B. Qd2{65.329} 3A. exd5{118.785}
9b. Nxe3{116.867} 10B. Qxe3{59.404} 10b. @f4{116.53} 11B. Qd2{54.577}
11b. Bg4{116.191} 12B. h5{48.738} 12b. Bxf3{115.851} 13B. Bxf3{43.888}
13b. Nd4{115.507} 3a. Nf6{36.286} 4A. dxc6{118.302} 14B. h6{39.001}
14b. gxh6{115.165} 15B. Rxh6{33.059} 15b. Bg5{114.83} 16B. Rh5{28.233}
16b. Nxf3+{114.487} 17B. gxf3{23.203} 17b. N@d4{114.142} 18B. O-O-O{23.044}
18b. Nxf3{113.807} 19B. Nd5{22.883} 19b. Nxd2{113.472} 20B. Rxd2{22.725}
20b. c6{113.118} 21B. Rh2{22.561} 21b. cxd5{112.756} 22B. f3{22.401}
22b. dxe4{112.416} 23B. dxe4{22.246} 23b. Rc8{112.082} 24B. a4{22.081}
24b. Qa5{111.748} 25B. Rhe2{21.917} 25b. Qxa4{111.407} 26B. Kd1{21.754}
26b. Qa1+{111.063} 4a. h6{12.906} 5A. @d7+{118.121} 1-0

