[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:01:52.053498"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.691} 1A. d4{109.718} 1b. e5{109.569} 2B. Nf3{119.354}
2b. Nc6{103.584} 3B. e4{119.007} 3b. Nf6{98.722} 4B. Bc4{118.667}
4b. Be7{92.894} 5B. d3{118.33} 5b. O-O{87.084} 6B. Nd5{117.994} 6b. d6{82.203}
1a. Nf6{90.387} 7B. c3{117.491} 2A. Bf4{100.439} 7b. Nxd5{73.027}
8B. Bxd5{117.13} 8b. Bg4{66.187} 9B. Rg1{116.769} 9b. Kh8{60.376}
10B. h3{116.434} 10b. Bh5{55.521} 11B. g4{116.096} 11b. Bg6{50.694}
12B. g5{115.758} 2a. e6{63.365} 12b. Rg8{45.086} 13B. Nh4{115.243}
3A. e3{92.381} 13b. Qf8{37.998} 14B. Nxg6+{114.904} 14b. hxg6{32.087}
15B. h4{114.566} 15b. Kh7{27.264} 16B. h5{114.233} 3a. Bd6{44.778}
4A. Bxd6{87.732} 4a. Nc6{35.763} 5A. Bf8{83.763} 0-1

