[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:17:27.544168"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.41} 1a. e6{119.797} 2A. Nc3{100.725} 2a. Nc6{119.595} 3A. e4{93.024}
3a. Nf6{119.383} 4A. e5{85.311} 4a. Nd5{119.173} 1B. d4{81.225}
1b. Nf6{119.298} 5A. Nf3{78.863} 5a. d6{118.975} 6A. Nxd5{71.013}
6a. exd5{118.768} 7A. Be2{64.637} 7a. dxe5{118.573} 8A. dxe5{57.038}
8a. Be7{118.351} 9A. O-O{50.662} 9a. O-O{118.148} 2B. Nc3{44.988}
2b. N@e4{118.641} 10A. Bf4{44.233} 10a. Bg4{117.938} 11A. h3{36.411}
11a. Bxf3{117.73} 12A. Bxf3{30.014} 12a. d4{117.528} 13A. Bxc6{23.617}
13a. bxc6{117.312} 14A. e6{23.412} 14a. Bg5{117.112} 15A. exf7+{23.211}
15a. Rxf7{116.904} 16A. Qg4{23.011} 16a. Bxf4{116.697} 17A. a3{22.804}
17a. Qf6{116.495} 18A. b4{22.605} 18a. h5{116.299} 19A. Qxh5{22.397}
19a. Qh6{116.092} 20A. Qg4{22.201} 20a. Raf8{115.882} 21A. Rae1{21.997}
21a. Bd6{115.681} 22A. Qd1{21.799} 22a. Kh8{115.442} 23A. Qb1{21.607}
23a. Qg5{115.227} 24A. Kh1{21.408} 24a. Qe7{115.023} 25A. Rxe7{21.203}
25a. Bxe7{114.814} 26A. Rc1{21.003} 26a. Rxf2{114.603} 27A. Re1{20.805}
27a. Bg5{114.399} 28A. Re6{20.601} 28a. Rf1+{114.197} 29A. Kh2{20.393}
29a. Bf4+{113.987} 30A. g3{20.189} 30a. Rf2+{113.778} 31A. Kg1{19.988}
31a. Bxg3{113.576} 32A. Kh1{19.784} 32a. Rh2+{113.377} 33A. Kg1{19.581}
33a. Rf1+{113.173} 34A. Kxf1{19.386} 34a. Bf2{112.929} 35A. Re3{19.191}
35a. Bxe3{112.722} 36A. Qa2{18.993} 36a. c5{112.517} 37A. b5{18.79}
37a. Rf2+{112.31} 38A. Ke1{18.595} 3B. Rb1{12.04} 38a. Rh2{112.081}
39A. Qa1{18.391} 39a. Rh1+{111.876} 3b. Nxf2{118.097} 40A. Ke2{18.166}
40a. Rxh3{111.673} 41A. @b4{17.961} 41a. Rg3{111.472} 42A. bxc5{17.754}
42a. Rg2+{111.27} 43A. Kd3{17.564} 43a. Rd2+{111.052} 44A. Ke4{17.368}
44a. Rxc2{110.847} 45A. Kd3{17.165} 45a. Rd2+{110.646} 46A. Ke4{16.966}
46a. g6{110.43} 47A. Qc3{16.768} 47a. dxc3{110.22} 48A. c6{16.57}
48a. Bf2{110.011} 49A. Ke5{16.362} 49a. Bd4+{109.807} 50A. Ke6{16.159}
50a. Kg7{109.607} 51A. Kd7{15.957} 51a. c2{109.4} 52A. Kxc7{15.756}
52a. c1=Q{109.192} 53A. a4{15.564} 53a. Rd3{108.992} 54A. Kb7{15.367}
54a. Qa3{108.788} 55A. Kc7{15.163} 55a. Rc3{108.591} 56A. Kd8{14.966}
56a. Qa1{108.389} 57A. Ke7{14.764} 57a. Qd1{108.181} 58A. Ke6{14.564}
58a. Qd2{107.981} 59A. Kd7{14.364} 59a. Qc2{107.778} 60A. Ke7{14.165}
60a. Rc5{107.57} 61A. Kd7{13.973} 61a. Qf5+{107.369} 62A. Kc7{13.772}
62a. Qf8{107.165} 63A. Kb7{13.56} 63a. Rf5{106.965} 64A. Ka6{13.36}
64a. Qh8{106.762} 65A. Kb7{13.164} 65a. Qf8{106.556} 66A. c7{12.961}
66a. Bc5{106.356} 67A. c8=Q{12.762} 67a. Rf1{106.154} 68A. Qa8{12.559}
68a. Rf2{105.944} 69A. Qxf8+{12.357} 1-0

