[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:30:35.478324"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{108.471} 1A. d4{88.126} 1a. e6{119.793} 1b. e5{90.063} 2B. Nd5{100.637}
2A. Nc3{58.928} 2a. Nc6{119.581} 2b. Nf6{62.93} 3B. Nc3{92.786} 3A. Nf3{29.748}
3a. Nf6{119.347} 3b. d6{35.94} 4B. e4{84.953} 4A. h3{0.672} 4a. Bb4{119.133}
0-1

