[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:38:27.578108"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.122} 1b. e6{119.485} 2B. Nc3{118.916}
2b. Nc6{118.969} 3B. Nf3{118.715} 3b. Nf6{118.458} 4B. d4{118.498}
4b. d5{117.958} 5B. Bd3{118.296} 5b. Bb4{117.446} 6B. e5{118.091}
6b. Ne4{116.918} 7B. Kf1{117.876} 7b. Bxc3{116.389} 8B. bxc3{117.679}
8b. Nxc3{115.887} 9B. Bg5{117.473} 9b. Nxd1{115.37} 10B. Rxd1{117.272}
10b. f6{114.86} 11B. exf6{117.072} 11b. gxf6{114.351} 12B. Bd2{116.87}
12b. Qe7{113.845} 13B. Re1{116.669} 13b. Rg8{113.338} 14B. Rg1{116.474}
14b. Bd7{112.828} 15B. c3{116.269} 15b. O-O-O{112.322} 16B. Rb1{116.073}
16b. e5{111.82} 17B. Ba6{115.87} 17b. bxa6{111.314} 18B. h3{115.668}
18b. e4{110.817} 19B. Ne1{115.464} 19b. Bf5{110.271} 20B. Bf4{115.268}
20b. Kd7{109.759} 21B. Be3{115.072} 21b. Ke8{109.266} 22B. Rb7{114.863}
22b. Na5{108.76} 23B. Rxa7{114.659} 23b. Nc4{108.263} 24B. Bf4{114.454}
24b. e3{107.767} 25B. g4{114.245} 25b. exf2{107.257} 26B. Kxf2{114.04}
26b. Be4{106.751} 27B. Rg3{113.83} 27b. f5{106.253} 28B. gxf5{113.625}
28b. Rxg3{105.748} 29B. Bxg3{113.422} 29b. Bxf5{105.245} 30B. Nf3{113.21}
30b. Bxh3{104.74} 31B. Bh4{112.982} 31b. Qe3+{104.242} 32B. Kg3{112.787}
32b. Be6{103.733} 33B. Rxc7{112.585} 33b. Rd7{103.224} 34B. Rxd7{112.379}
34b. Bxd7{102.72} 35B. Bg5{112.169} 35b. Qxg5+{102.221} 36B. Nxg5{111.961}
36b. Ke7{101.717} 37B. Kf4{111.759} 37b. h6{101.213} 38B. Nf3{111.554}
38b. Bf5{100.713} 39B. Ne5{111.354} 1a. Nc6{91.949} 39b. Be6{100.19}
40B. Ng6+{111.149} 2A. @e6{119.203} 40b. Kf6{99.646} 41B. Nh4{110.949}
41b. Bf5{99.123} 42B. Nxf5{110.741} 42b. h5{98.629} 43B. Ng3{110.538}
43b. h4{98.132} 44B. Nf1{110.324} 44b. h3{97.635} 45B. Ng3{110.13}
45b. h2{97.121} 46B. Nh5+{109.931} 46b. Kg6{96.614} 47B. Ng3{109.729}
47b. Nd2{96.123} 48B. Ke3{109.511} 48b. Nc4+{95.619} 49B. Kd3{109.307}
49b. Nb2+{95.119} 50B. Kc2{109.108} 50b. Nc4{94.61} 51B. Ne2{108.911}
51b. Ne3+{94.102} 52B. Kd3{108.701} 52b. h1=Q{93.602} 53B. Kxe3{108.5}
53b. Qe4+{93.098} 54B. Kd2{108.255} 54b. Kg5{92.587} 55B. Ke1{108.05}
55b. Qh1+{92.087} 56B. Kd2{107.842} 56b. Qe4{91.588} 57B. c4{107.648}
57b. dxc4{91.078} 58B. Ke1{107.443} 58b. c3{90.573} 59B. Kf2{107.232}
59b. c2{90.082} 60B. Kg3{107.023} 60b. Qxe2{89.577} 61B. d5{106.824}
61b. c1=Q{89.07} 62B. d6{106.621} 62b. Qce3+{88.563} 2a. dxe6{69.058}
63B. @f3{99.569} 3A. B@b5{118.767} 63b. Q2xf3+{88.03} 64B. Kh2{99.369}
64b. Qef4+{87.523} 65B. Kg1{99.157} 65b. Q4g3+{87.017} 3a. Qd3{50.459}
4A. Bbxd3{118.425} 4a. h5{32.385} 5A. @g6{118.086} 5a. fxg6{14.361}
66B. @g2{45.295} 6A. @f7+{117.629} 66b. Qgxg2#{86.483} 1-0

