[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:52:00.002442"]
[Round "28"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbbpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.109} 1a. Nf6{119.338} 2A. Nc3{118.844} 2a. Nc6{118.68}
3A. Nf3{118.596} 3a. d5{118.026} 4A. exd5{118.328} 4a. Nxd5{117.376}
5A. d4{117.973} 5a. e5{116.545} 6A. dxe5{117.649} 6a. Bb4{115.698}
7A. Bd2{117.318} 7a. Bxc3{114.843} 8A. bxc3{116.971} 8a. Bg4{113.959}
9A. Be2{116.607} 9a. O-O{113.103} 10A. O-O{116.259} 10a. Re8{112.251}
11A. c4{115.907} 11a. Bxf3{111.399} 12A. Bxf3{115.571} 12a. Nxe5{110.575}
1B. d4{106.011} 13A. cxd5{115.336} 1b. e6{119.638} 13a. Nxf3+{109.911}
14A. Qxf3{114.989} 14a. Qf6{109.084} 15A. Qxf6{114.651} 15a. gxf6{108.236}
16A. Rfe1{114.317} 16a. Rxe1+{107.386} 17A. Rxe1{114.003} 17a. Re8{106.56}
18A. Rxe8+{113.646} 18a. Kg7{105.753} 19A. g4{113.326} 19a. Kg6{104.915}
20A. h4{112.992} 2B. N@g5{97.703} 20a. h5{104.176} 2b. B@h4{119.377}
21A. gxh5+{112.648} 21a. Kxh5{103.244} 22A. f3{112.303} 22a. Kxh4{102.405}
23A. Bf4{111.952} 23a. Kh5{101.587} 24A. Kh2{111.597} 24a. Kg6{100.772}
25A. Kg3{111.263} 25a. f5{99.928} 26A. Rg8+{110.916} 26a. Kf6{99.081}
27A. Bxc7{110.6} 27a. f4+{98.265} 28A. Bxf4{110.264} 28a. Ke7{97.436}
29A. Be5{109.955} 3B. B@g3{87.923} 3b. Bxg5{119.072} 29a. f6{96.772}
30A. Rg7+{109.585} 30a. Kf8{95.955} 31A. N@e6+{109.253} 31a. Ke8{95.113}
32A. Nc7+{108.923} 32a. Kd8{94.265} 33A. Bxf6+{108.607} 33a. Kc8{93.447}
34A. Ne6{108.253} 34a. Kb8{92.634} 35A. Be5+{107.916} 35a. Ka8{91.797}
36A. Nc7+{107.576} 36a. Kb8{90.956} 37A. Ne6+{107.238} 37a. Ka8{90.131}
4B. N@h3{78.18} 38A. Nd8{107.013} 4b. Bxc1{118.794} 38a. a6{89.325}
39A. Nf7{106.682} 39a. Ka7{88.517} 40A. Nd6{106.333} 40a. Kb6{87.696}
41A. Ne8{106.022} 41a. Kc5{86.83} 42A. Bd6+{105.683} 42a. Kxd5{85.912}
43A. Nc7+{105.36} 43a. Kxd6{85.082} 44A. Ne8+{105.012} 44a. Kc6{84.244}
45A. Rg4{104.681} 45a. Kd7{83.412} 46A. Nf6+{104.35} 5B. Qxc1{68.406}
46a. Kc7{82.712} 5b. @b4{118.535} 47A. B@c5{103.999} 47a. B@e5+{81.867}
48A. f4{103.659} 48a. Bxf6{81.019} 49A. Kf3{103.33} 49a. b6{80.182}
50A. Bb4{102.975} 50a. Kb7{79.353} 51A. c4{102.598} 51a. Bd4{78.523}
52A. f5{102.237} 52a. Be5{77.664} 53A. Re4{101.869} 6B. B@g5{60.293}
53a. Bf6{76.906} 6b. @f6{118.284} 54A. c5{101.558} 54a. bxc5{76.058}
55A. Bxc5{101.246} 55a. Kc6{75.202} 56A. Re6+{100.9} 56a. Kxc5{74.38}
57A. Rxf6{100.562} 57a. Kb4{73.568} 58A. Rg6{100.236} 58a. Kc5{72.727}
59A. f6{99.895} 59a. Kd5{71.891} 60A. Rg7{99.559} 60a. Ke6{71.066}
7B. N@b5{52.108} 61A. f7{99.316} 7b. fxg5{118.022} 61a. Kf6{70.278}
62A. f8=Q+{98.995} 62a. Ke5{69.457} 63A. Qc8{98.636} 63a. Kd4{68.652}
64A. B@f6+{98.295} 64a. Kd3{67.8} 65A. Be7{97.953} 65a. Kd2{66.949}
66A. Bd6{97.597} 66a. Kd3{66.138} 67A. Qh8{97.243} 67a. Kc2{65.307}
68A. Qg8{96.929} 68a. Kb2{64.453} 69A. Qe6{96.593} 8B. Bxc7{42.399}
69a. Kc2{63.74} 8b. B@a5{117.768} 70A. Qf5+{96.234} 70a. Kb2{63.002}
71A. Qe5+{95.884} 71a. Kxa2{62.172} 72A. Qg5{95.537} 72a. @b2{61.331}
73A. Kf4{95.208} 73a. b1=Q{60.494} 74A. Qf6{94.848} 74a. Qa1{59.642}
75A. Rg5{94.498} 75a. Qxf6+{58.816} 76A. Rf5{94.108} 76a. Qxd6+{58.005}
77A. Re5{93.749} 77a. Ka3{57.154} 78A. Kf5{93.411} 9B. Bxd8{32.349}
9b. b3+{117.503} 78a. Qb4{56.377} 79A. Kf6{93.058} 79a. Qf4+{55.557}
80A. Rf5{92.734} 80a. Qh6+{54.701} 81A. Ke5{92.422} 81a. Qc6{53.844}
82A. Kf4{92.098} 82a. Qa4+{53.027} 83A. Kg5{91.749} 83a. Q@g3+{52.186}
84A. Kf6{91.42} 84a. Qd4+{51.353} 85A. Ke7{91.089} 85a. Kb4{50.505}
86A. Rf8{90.736} 86a. Qgd6+{49.681} 10B. B@c3{22.691} 87A. Kf7{90.501}
10b. @d2+{117.246} 11B. Qxd2{22.288} 87a. Q6f6+{48.99} 11b. Bxd8{117.0}
12B. Q@g3{22.062} 88A. Kg8{90.176} 12b. @d6{116.72} 13B. R@g4{21.826}
88a. Qxf8+{48.324} 13b. @c7{116.465} 14B. a3{21.602} 89A. Kxf8{89.849}
14b. @a2{116.168} 15B. B@a6{21.365} 89a. Qf6+{47.645} 15b. axb1=Q+{115.907}
90A. Kg8{89.531} 16B. Rxb1{21.124} 16b. @a2{115.593} 17B. @g6{20.879}
90a. Qf7+{46.97} 17b. Q@c6{115.369} 18B. R@d5{20.666} 91A. Kxf7{89.14}
18b. hxg6{115.071} 19B. Nxg5{20.429} 91a. Kc5{46.297} 19b. axb1=Q+{114.834}
20B. Qc1{20.213} 92A. N@e4+{88.79} 20b. Qxc1+{114.556} 92a. Kd4{45.64}
93A. Q@e2{88.581} 93a. Kd5{45.136} 94A. Nf6+{88.385} 94a. Kc5{44.631}
95A. Qf2+{88.181} 95a. @d4{44.129} 96A. Ke7{87.963} 96a. Kb4{43.636}
97A. @f4{87.752} 97a. Kc5{43.134} 98A. Qc2+{87.539} 98a. @c3{42.631}
99A. B@d7{87.332} 99a. Kb4{42.11} 100A. Qxc3+{87.119} 100a. dxc3{41.619}
101A. Kd6{86.905} 101a. @c7+{41.123} 102A. Ke6{86.688} 102a. c2{40.634}
103A. Nd5+{86.489} 103a. Kc5{40.144} 104A. R@c4+{86.282} 104a. Kxc4{39.637}
105A. Ne7{86.067} 105a. c1=Q{39.14} 106A. Bc6{85.866} 106a. Qxf4{38.632}
107A. Be4{85.663} 107a. Qxe4+{38.133} 108A. Kd7{85.458} 108a. Qxe7+{37.635}
109A. Kc6{85.249} 109a. Qd6+{37.133} 110A. Kb7{85.048} 110a. Qb6+{36.632}
111A. Kc8{84.837} 111a. Qe6+{36.126} 112A. Kb8{84.63} 112a. Qd5{35.622}
113A. Ka7{84.421} 113a. Qc5+{35.109} 114A. Kb7{84.219} 114a. Kd5{34.616}
115A. Kxa6{83.996} 115a. Qd6+{34.114} 116A. Kb7{83.77} 116a. Qb6+{33.62}
117A. Kc8{83.559} 117a. Qf6{33.114} 118A. Kd7{83.356} 118a. Qf7+{32.616}
119A. Kc8{83.155} 119a. Qe6+{32.119} 120A. Kxc7{82.936} 1-0

