[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:28:07.465419"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.479} 1A. d4{87.768} 1a. e6{119.791} 1b. Nc6{90.125} 2B. Nc3{100.624}
2A. Nc3{58.254} 2a. Nc6{119.586} 2b. d5{62.879} 3B. exd5{92.733}
3A. Nf3{28.831} 3a. Nf6{119.35} 3b. Nf6{35.807} 4B. Nf3{83.627} 0-1

