[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:23:28.529082"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.481} 1b. Nc6{90.23} 2B. Nc3{118.954} 1a. g6{107.442}
2b. d5{60.691} 3B. exd5{118.71} 2A. h3{63.429} 2a. d5{99.593} 3b. Nf6{31.589}
4B. Nf3{118.488} 3A. Nf3{36.475} 3a. Nf6{91.737} 4b. h6{2.394} 5B. Bb5{118.273}
0-1

