[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:31:21.857986"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.544} 1A. d4{98.033} 1a. Nc6{119.667} 1b. Nc6{100.092}
2B. Nc3{105.597} 2A. e4{77.787} 2a. Nf6{119.333} 2b. d5{81.981} 3B. Bb5{99.637}
3A. Bg5{57.603} 3a. Nxe4{118.997} 3b. Nf6{63.949} 4B. exd5{93.683}
4A. Qg4{37.382} 4a. d5{118.657} 4b. h6{45.893} 5A. h3{18.443} 5a. Bxg4{118.157}
5B. dxc6{86.778} 0-1

