[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:22:09.878825"]
[Round "28"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.156} 1b. Nf6{119.503} 2B. Nc3{118.954}
2b. Nc6{118.985} 3B. Nf3{118.75} 3b. d5{118.485} 4B. exd5{118.532}
4b. Nxd5{117.981} 5B. d4{118.277} 5b. e5{117.284} 6B. Bc4{117.985}
6b. Bb4{116.586} 7B. O-O{117.694} 7b. Be6{115.876} 8B. Nxd5{117.444}
8b. Bxd5{115.117} 9B. Bxd5{117.159} 9b. Qxd5{114.444} 10B. Nxe5{116.869}
10b. Nxe5{113.775} 11B. dxe5{116.615} 11b. Qxd1{113.063} 12B. Rxd1{116.347}
1a. Nc6{109.212} 12b. O-O{112.413} 13B. Be3{116.133} 2A. Nc3{119.194}
13b. Rad8{111.779} 14B. c3{115.87} 14b. Be7{111.114} 15B. Rxd8{115.583}
15b. Rxd8{110.442} 16B. e6{115.31} 16b. fxe6{109.754} 17B. Bxa7{115.049}
17b. Bg5{109.085} 18B. Be3{114.804} 18b. Bxe3{108.424} 19B. fxe3{114.515}
19b. Rf8{107.76} 20B. Rf1{114.243} 20b. Rxf1+{107.012} 21B. Kxf1{113.949}
2a. d5{101.347} 21b. Kf7{106.381} 3A. exd5{118.765} 22B. Ke2{113.693}
22b. @f6{105.703} 23B. Kf2{113.43} 23b. e5{105.005} 24B. h3{113.173}
24b. e4{104.338} 25B. h4{112.867} 25b. f5{103.662} 26B. h5{112.614}
26b. g6{102.96} 27B. h6{112.351} 27b. g5{102.251} 28B. Ke2{112.099}
28b. f4{101.596} 3a. R@e5+{94.748} 29B. exf4{111.844} 4A. @e3{118.287}
29b. gxf4{101.035} 30B. g3{111.547} 30b. f3+{100.371} 31B. Ke3{111.235}
31b. Kg6{99.708} 32B. Kxe4{110.963} 32b. f2{99.021} 33B. Kd3{110.695}
33b. f1=Q+{98.319} 34B. Kd4{110.409} 34b. Qf2+{97.652} 35B. Kc4{110.129}
35b. b5+{96.985} 36B. Kxb5{109.836} 36b. Qf5+{96.303} 37B. Kc6{109.587}
4a. B@b6{87.012} 37b. Qf6+{95.634} 38B. Kb7{109.393} 5A. dxc6{117.829}
38b. Qb6+{94.986} 39B. Kc8{109.11} 39b. Qf6{94.336} 40B. g4{108.815}
40b. Kxh6{93.662} 41B. Kb7{108.565} 41b. Qb6+{92.912} 42B. Kc8{108.29}
42b. Qe6+{92.184} 43B. Kxc7{108.036} 43b. Qxg4{91.519} 44B. Kb6{107.783}
44b. Qd1{90.855} 45B. Kc7{107.46} 45b. Qf3{90.184} 46B. c4{107.193}
5a. bxc6{79.217} 46b. Qf1{89.597} 6A. B@g3{117.358} 47B. @f6{106.989}
47b. Qf5{88.899} 48B. a4{106.723} 48b. Qxf6{88.212} 49B. b3{106.476}
49b. Qg5{87.547} 50B. Kb6{106.184} 50b. Qg4{86.87} 51B. b4{105.923}
51b. Qd1{86.177} 52B. c5{105.66} 52b. Qxa4{85.477} 53B. b5{105.402}
53b. Qxb5+{84.821} 54B. Kc7{105.127} 54b. Qxc5+{84.16} 55B. Kb7{104.857}
6a. Rxe3+{71.365} 55b. Qe7+{83.591} 7A. dxe3{116.882} 56B. Ka8{104.643}
56b. Qg5{82.87} 57B. @b7{104.376} 57b. N@b6+{82.176} 58B. Ka7{104.106}
58b. Nd7{81.517} 59B. Ka8{103.825} 59b. Nb6+{80.861} 60B. Kb8{103.557}
60b. Nd7+{80.163} 61B. Ka8{103.298} 61b. Nb6+{79.474} 62B. Kb8{103.02}
62b. Nd7+{78.82} 63B. Ka7{102.727} 63b. Qb5{78.152} 64B. Ka8{102.484}
7a. @d4{63.599} 64b. Qxb7+{77.617} 8A. exd4{116.35} 65B. Kxb7{102.282}
65b. Nc5+{77.006} 66B. Kc7{102.022} 66b. Ne6+{76.334} 67B. Kd6{101.705}
67b. Nd4{75.674} 68B. Kc7{101.435} 68b. Ne6+{74.988} 69B. Kd6{101.178}
69b. Nd4{74.306} 70B. Kd7{100.903} 70b. Nf3{73.652} 71B. Kc7{100.615}
71b. R@g1{72.994} 72B. Kd8{100.326} 72b. @f2{72.301} 73B. Kc7{100.066}
73b. f1=Q{71.629} 74B. Kb8{99.805} 74b. Qd1{70.963} 8a. Qxd4{54.283}
75B. Kc8{99.561} 9A. Qxd4{115.906} 75b. Qe2{70.367} 76B. Kc7{99.284}
76b. Rd1{69.697} 77B. @d4{99.001} 77b. Nxd4{68.979} 78B. Kb6{98.745}
78b. Qd2{68.251} 79B. Kc7{98.47} 79b. Qe2{67.558} 80B. Kb8{98.206}
80b. Nf3{66.886} 81B. Kc8{97.893} 81b. Rd2{66.218} 82B. Kc7{97.605}
82b. Rd1{65.528} 83B. Kb7{97.327} 83b. Qd2{64.831} 84B. Kc7{97.066}
9a. Bxd4{45.307} 84b. Qg5{64.182} 85B. Kb6{96.845} 10A. R@d8+{115.444}
85b. Qd5{63.536} 86B. Kc7{96.566} 86b. Q@b7#{62.834} 1/2-1/2

