[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:51:27.801115"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.597} 1a. Nc6{119.657} 2A. Nc3{105.772} 2a. Nf6{119.315}
3A. Nf3{100.903} 3a. d5{118.968} 4A. Bb5{96.019} 4a. dxe4{118.628}
1B. d4{91.228} 5A. Ne5{89.126} 5a. Qd6{118.152} 6A. Nxf7{81.067}
6a. Kxf7{117.618} 1b. e6{107.219} 7A. d3{76.168} 7a. exd3{117.263}
8A. Qxd3{70.222} 8a. Qxd3{116.921} 9A. cxd3{64.457} 9a. e6{116.579}
10A. Bxc6{58.526} 10a. bxc6{116.24} 2B. Nc3{63.927} 11A. O-O{53.222}
11a. Bd6{115.748} 2b. d6{99.144} 12A. f4{46.725} 12a. Rf8{115.406}
13A. Ne4{40.82} 13a. Kg8{115.066} 14A. Ng5{35.049} 14a. Bc5+{114.724}
15A. Kh1{29.515} 15a. Ng4{114.386} 16A. Be3{24.709} 16a. Bxe3{114.045}
17A. Nxe6{24.549} 17a. Bxe6{113.715} 18A. Rae1{24.393} 18a. Bxf4{113.377}
19A. Rxe6{24.24} 19a. Bxh2{113.003} 20A. Rf7{24.079} 20a. Rxf7{112.661}
21A. Re3{23.918} 3B. Nf3{37.351} 21a. Rf1+{112.191} 3b. Nf6{95.474}
4B. h3{28.31} 4b. @g3{91.498} 0-1

