[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:18:52.932450"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.646} 1B. e4{119.152} 1b. a6{108.532} 2B. Nc3{118.949}
2b. b5{100.667} 3B. d4{118.752} 3b. Bb7{94.234} 4B. Bd3{118.545} 4b. e6{87.849}
5B. Nf3{118.332} 1a. e5{81.589} 2A. Nf3{118.967} 5b. Nf6{81.381} 6B. e5{118.13}
6b. Nc6{73.561} 7B. O-O{117.922} 7b. Nd5{65.708} 8B. Nxd5{117.716}
8b. exd5{58.022} 9B. Bg5{117.502} 9b. Ne7{50.388} 10B. Bh4{117.291}
2a. d5{45.122} 3A. Nxe5{118.303} 10b. Ng6{42.548} 11B. Bxd8{117.091}
11b. Rxd8{33.447} 12B. Ng5{116.88} 12b. Be7{25.825} 13B. Nxf7{116.681}
13b. Kxf7{19.447} 14B. Qh5{116.479} 14b. @e4{19.251} 15B. Be2{116.273}
15b. Ke8{19.054} 16B. h3{116.064} 16b. Rf8{18.859} 17B. Qxh7{115.861}
17b. Nf4{18.645} 18B. Rae1{115.65} 18b. Bc8{18.452} 19B. Bh5+{115.44}
19b. Nxh5{18.251} 20B. Qxh5+{115.231} 20b. Rf7{18.041} 21B. Qh8+{115.021}
21b. Rf8{17.842} 22B. Qh5+{114.806} 22b. g6{17.645} 23B. Qxg6+{114.6}
23b. Rf7{17.449} 24B. Rxe4{114.401} 24b. dxe4{17.247} 25B. Qg8+{114.191}
25b. Bf8{17.055} 26B. Qg6{113.988} 26b. c5{16.844} 27B. h4{113.789}
27b. cxd4{16.649} 28B. Qh5{113.58} 28b. Ba3{16.453} 29B. Qh8+{113.372}
29b. Ke7{16.253} 30B. bxa3{113.171} 30b. b4{16.049} 3a. Qh4{10.758}
31B. Qh5{112.941} 31b. Rdf8{15.854} 4A. B@g3{117.811} 32B. Qg5+{112.714}
32b. Rf6{15.655} 33B. exf6+{112.503} 33b. Kd6{15.458} 34B. h5{112.296}
34b. Rf7{15.259} 35B. Qf4+{112.089} 35b. Kc6{15.067} 36B. Qxe4+{111.877}
36b. Kb5{14.854} 37B. Qd5+{111.685} 37b. Ka4{14.66} 38B. Qb3+{111.482}
38b. Kb5{14.465} 39B. Qxf7{111.272} 39b. bxa3{14.261} 40B. h6{111.07}
40b. Ka5{14.064} 41B. Qh7{110.87} 41b. Kb6{13.864} 42B. f7{110.668}
42b. Bb7{13.676} 43B. Qh8{110.47} 43b. d3{13.479} 44B. Qc3{110.267}
44b. dxc2{13.277} 45B. h7{110.057} 45b. d5{13.078} 46B. h8=Q{109.851}
46b. d4{12.876} 47B. Qcxd4+{109.635} 47b. Kc6{12.677} 48B. Qdf6+{109.433}
48b. Kd5{12.482} 49B. f8=Q{109.237} 49b. Ba8{12.277} 50B. Q8d6+{109.027}
50b. Kc4{12.079} 51B. Qdd4+{108.826} 51b. Kb5{11.881} 52B. Qh5+{108.613}
52b. Bd5{11.686} 53B. Qhxd5+{108.409} 1-0

