[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:39:48.143419"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.714} 1B. d3{109.584} 1b. e6{119.466} 1a. e5{108.369}
2A. Nf3{119.192} 2B. e4{101.677} 2b. Nf6{118.924} 2a. exd4{99.142}
3A. Nxd4{118.66} 3B. Nf3{93.735} 3b. d5{118.402} 3a. d5{91.238}
4A. Nc3{118.139} 4B. exd5{85.771} 4b. exd5{117.875} 4a. Nf6{83.3}
5A. e4{117.644} 5B. Bg5{77.854} 5b. Be7{117.355} 5a. Bb4{75.342}
6A. Bb5+{117.086} 6B. Be2{69.934} 6b. Nc6{116.826} 6a. c6{67.433}
7A. exd5{116.526} 7B. d4{62.063} 7b. Ne4{116.287} 7a. Nxd5{59.509}
8A. Qe2+{116.008} 8B. O-O{54.146} 8b. Nxg5{115.709} 8a. @e6{51.611}
9A. Bd2{115.483} 9B. @h3{46.179} 9b. Nxh3+{115.159} 9a. O-O{42.366}
10A. @h6{114.956} 10B. gxh3{37.484} 10b. Bxh3{114.675} 10a. gxh6{34.296}
11A. Bxh6{114.452} 11B. @g2{29.555} 11b. Bxg2{114.165} 11a. Nxc3{26.351}
12A. bxc3{113.965} 12B. Kxg2{21.638} 12b. N@f4+{113.651} 13B. Kg1{21.441}
13b. @g2{113.128} 14B. N@g3{21.241} 14b. gxf1=Q+{112.598} 15B. Bxf1{21.036}
15b. @g2{112.107} 16B. Bxg2{20.84} 12a. Bxc3+{18.83} 16b. @h3{111.697}
13A. @d2{113.559} 17B. Bh1{20.657} 13a. N@c5{18.588} 17b. Bh4{111.266}
18B. Bg2{20.49} 14A. dxc3{113.122} 14a. Qxd4{18.422} 18b. hxg2{110.823}
19B. N@e1{20.323} 15A. cxd4{112.683} 15a. B@f6{18.258} 19b. Bxg3{110.38}
16A. @g7{112.283} 20B. @d3{20.099} 16a. a6{18.07} 20b. Q@h1#{109.975} 1-0

