[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:54:49.307874"]
[Round "28"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPPrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.028} 1a. e5{119.323} 2A. Nc3{118.764} 2a. Nc6{118.651}
3A. Nf3{118.487} 3a. Nf6{117.987} 4A. Bc4{118.234} 4a. Be7{117.324}
5A. d3{117.946} 5a. O-O{116.659} 6A. Nd5{117.695} 6a. d6{115.999}
7A. c3{117.42} 7a. Na5{115.332} 8A. Nxe7+{117.144} 8a. Qxe7{114.624}
9A. Bb3{116.877} 9a. Nxb3{113.925} 10A. axb3{116.601} 10a. c6{113.257}
11A. Bg5{116.312} 11a. h6{112.592} 12A. Bh4{116.034} 12a. Bg4{111.923}
13A. Qe2{115.765} 13a. d5{111.254} 14A. exd5{115.496} 14a. cxd5{110.598}
15A. Rg1{115.225} 15a. e4{109.943} 16A. dxe4{114.947} 16a. dxe4{109.286}
17A. Bxf6{114.683} 17a. Qxf6{108.615} 18A. Rd1{114.417} 18a. exf3{107.953}
19A. gxf3{114.148} 19a. Bxf3{107.291} 20A. Qe3{113.875} 20a. Bxd1{106.631}
21A. Kxd1{113.611} 21a. Rad8+{105.891} 22A. Kc1{113.305} 22a. Rfe8{105.223}
23A. Kb1{113.025} 23a. Rxe3{104.554} 24A. fxe3{112.759} 24a. Qf2{103.893}
25A. Rc1{112.494} 25a. Rd2{103.243} 26A. Rc2{112.232} 26a. Rxc2{102.579}
27A. Ka2{111.958} 27a. Rxb2+{101.908} 28A. Ka3{111.665} 28a. Ra2+{101.259}
29A. Kb4{111.39} 29a. a5+{100.592} 30A. Kc5{111.124} 30a. Qxe3+{99.936}
31A. Kb5{110.848} 31a. Qxc3{99.285} 32A. Kb6{110.572} 32a. Qxb3+{98.615}
33A. Kc7{110.307} 33a. Rc2+{97.954} 34A. Kd8{110.053} 34a. Rc1{97.29}
35A. Ke7{109.78} 35a. Qe6+{96.635} 36A. Kd8{109.483} 36a. Re1{95.987}
37A. Kc7{109.212} 37a. Qc6+{95.317} 38A. Kb8{108.943} 38a. Qe4{94.647}
39A. Kc7{108.691} 39a. Qe2{93.985} 40A. Kb6{108.416} 1B. d4{81.755}
40a. Rd1{93.334} 1b. N@e4{119.77} 41A. Kc7{108.159} 41a. Rf1{92.672}
42A. Kxb7{107.895} 42a. Qb5+{91.956} 43A. Kc7{107.619} 43a. Qb1{91.261}
44A. Kd8{107.356} 44a. Qd3+{90.607} 45A. Ke7{107.068} 45a. Qd1{89.939}
46A. Ke8{106.776} 46a. Rf3{89.275} 47A. h4{106.509} 47a. Qe2+{88.622}
48A. Kd7{106.242} 48a. Rf1{87.97} 49A. Kc7{105.962} 49a. Rd1{87.313}
50A. h5{105.689} 50a. Qxh5{86.648} 51A. Kc6{105.407} 51a. Qh1+{85.977}
52A. Kc7{105.149} 52a. Qg1{85.304} 53A. Kb7{104.892} 53a. Qd4{84.635}
54A. Ka6{104.608} 54a. Qg1{83.971} 55A. Kxa5{104.337} 55a. Qd4{83.318}
56A. Kb5{104.058} 56a. Qd5+{82.669} 57A. Ka6{103.778} 57a. Qc4+{82.022}
58A. Ka7{103.504} 58a. Qc5+{81.36} 59A. Ka8{103.236} 59a. Qg1{80.686}
60A. Kb8{102.967} 60a. Qd4{80.036} 61A. Ka8{102.696} 61a. Qd2{79.369}
62A. Kb7{102.422} 62a. Kh7{78.701} 63A. Ka6{102.16} 63a. Qg5{78.036}
64A. Ka7{101.905} 64a. Rd2{77.378} 65A. Kb7{101.634} 65a. Qb5+{76.73}
66A. Kc8{101.369} 66a. Qe2{76.064} 67A. Kb7{101.101} 67a. Rd1{75.4}
68A. Kc8{100.848} 68a. Rf1{74.755} 69A. Kb7{100.575} 69a. Rd1{74.096}
70A. Ka7{100.325} 70a. Rf1{73.42} 71A. Kb6{100.041} 71a. Re1{72.759}
72A. Ka7{99.76} 72a. Rd1{72.109} 73A. Kb8{99.459} 73a. Rf1{71.451}
74A. Kb7{99.189} 74a. Re1{70.78} 75A. Kc6{98.903} 75a. Qc4+{70.114}
76A. Kb7{98.633} 76a. Qd5+{69.443} 77A. Ka7{98.362} 77a. Qc5+{68.772}
78A. Kb7{98.093} 2B. f4{46.78} 2b. @f2#{119.485} 1-0

