[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:08:30.338562"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d3{119.651} 1A. e4{119.162} 1b. Nc6{109.944} 2B. Nf3{119.153}
2b. d5{102.067} 3B. Nc3{118.656} 3b. d4{94.379} 4B. Ne4{118.155} 4b. e5{87.954}
5B. e3{117.664} 1a. Nc6{81.009} 2A. Nc3{118.895} 5b. Nf6{81.594}
6B. Nxf6+{117.127} 6b. gxf6{73.677} 7B. exd4{116.607} 7b. Nxd4{67.249}
8B. Nxd4{116.122} 8b. Qxd4{60.841} 9B. Be3{115.63} 9b. Bb4+{54.448}
10B. c3{115.134} 2a. d5{44.818} 3A. exd5{118.643} 10b. Bxc3+{46.809}
11B. bxc3{114.646} 11b. Qxc3+{37.692} 12B. Bd2{114.152} 12b. Qxa1{31.322}
13B. Qxa1{113.659} 13b. Rg8{24.953} 14B. Qc1{113.165} 14b. @d4{24.763}
15B. Qxc7{112.669} 15b. Be6{24.571} 16B. Qxb7{112.175} 16b. Bc4{24.376}
17B. Qxa8+{111.677} 17b. Ke7{24.177} 18B. dxc4{111.188} 18b. Rf8{23.985}
19B. Bb4+{110.628} 19b. Ke6{23.786} 20B. Qd5+{110.144} 20b. Kf5{23.599}
21B. Bd3+{109.64} 21b. Kg4{23.402} 22B. h3+{109.151} 22b. Kf4{23.207}
23B. g3+{108.654} 23b. Kg5{23.006} 24B. h4+{108.164} 24b. Kh6{22.813}
25B. Bxf8+{107.666} 25b. Kh5{22.618} 26B. Qxf7+{107.168} 26b. Kg4{22.425}
27B. Qh5+{106.678} 27b. Kxh5{22.233} 3a. Nf6{10.189} 4A. @e6{118.344}
28B. Be2+{106.268} 28b. Kg6{22.031} 29B. h5+{105.777} 29b. Kf7{21.841}
30B. Bc5{105.288} 30b. Ke6{21.646} 31B. Bg4+{104.787} 31b. f5{21.447}
32B. Be2{104.273} 32b. e4{21.255} 33B. Bxd4{103.766} 33b. e3{21.067}
34B. Bxe3{103.273} 34b. Ke5{20.878} 35B. Bf4+{102.774} 35b. Kf6{20.694}
36B. O-O{102.272} 36b. Ke6{20.484} 37B. Bf3{101.788} 37b. Kd7{20.288}
38B. Rd1+{101.283} 38b. Ke8{20.086} 39B. Re1+{100.786} 39b. Kf7{19.886}
40B. Bd5+{100.244} 40b. Kf6{19.692} 41B. Be5+{99.749} 41b. Kg5{19.494}
42B. Bf4+{99.252} 42b. Kxh5{19.296} 1-0

