[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:28:40.878332"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.165} 1A. e3{107.177} 1b. e5{106.624} 2B. Nc3{118.951}
2b. Nc6{97.496} 3B. Nf3{118.745} 3b. Bc5{91.091} 4B. Bc4{118.538}
4b. Nf6{83.461} 5B. d3{118.329} 5b. Bxf2+{75.839} 6B. Kxf2{118.126}
6b. Ng4+{69.475} 1a. d5{80.256} 7B. Kg1{117.909} 7b. Nd4{59.621}
2A. Nc3{97.059} 8B. Nxd4{117.651} 8b. exd4{51.844} 9B. Qxg4{117.444}
9b. d5{44.196} 10B. Qxg7{117.24} 10b. Rf8{36.581} 11B. Nxd5{117.032}
11b. Be6{30.22} 12B. Qh6{116.829} 2a. Nf6{43.919} 12b. Bxd5{21.94}
13B. Bxd5{116.562} 13b. Qe7{21.697} 14B. Bg5{116.306} 14b. Rb8{21.464}
15B. Bxe7{116.024} 15b. Kxe7{21.236} 16B. Qh4+{115.767} 16b. f6{20.999}
17B. Qxh7+{115.487} 17b. Kd6{20.766} 18B. Rf1{115.205} 18b. c5{20.537}
19B. Rxf6+{114.906} 19b. Rxf6{20.288} 20B. Qh3{114.634} 20b. Ke5{20.037}
21B. Qh5+{114.355} 21b. Rf5{19.803} 22B. Qxf5+{114.034} 22b. Kd6{19.569}
23B. Qe6+{113.736} 23b. Kc7{19.34} 24B. Qe7+{113.485} 24b. Kb6{19.095}
25B. c4{113.217} 3A. N@b5{88.25} 25b. a6{18.867} 26B. Qe6+{113.01}
26b. Ka7{18.669} 27B. Qd6{112.792} 27b. Ka8{18.487} 28B. h3{112.584}
28b. Ka7{18.289} 29B. Qxc5+{112.377} 29b. b6{18.097} 30B. Qc7+{112.163}
30b. Rb7{17.907} 31B. Bxb7{111.955} 31b. a5{17.71} 32B. Bc6+{111.752}
32b. Ka6{17.511} 33B. Bb5#{111.536} 0-1

