[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:28:07.261052"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.5} 1a. e6{119.599} 2A. Nc3{118.983} 2a. Nc6{119.391}
3A. Nf3{118.473} 3a. Nf6{119.174} 4A. d4{117.977} 4a. Bb4{118.971}
5A. Bd3{117.334} 5a. d5{118.717} 6A. e5{116.67} 6a. Ne4{118.435}
7A. Bd2{116.02} 7a. Nxd2{118.176} 8A. Nxd2{115.263} 8a. f5{117.88}
9A. exf6{114.545} 9a. Qxf6{117.587} 10A. Nf3{113.867} 10a. O-O{117.296}
11A. O-O{113.188} 11a. Bxc3{117.007} 12A. bxc3{112.522} 12a. e5{116.731}
1B. e4{109.092} 13A. dxe5{111.968} 1b. e6{119.527} 13a. Nxe5{116.52}
14A. Nxe5{111.26} 14a. Qxe5{116.239} 15A. Re1{110.577} 15a. Qxc3{115.961}
16A. Bxh7+{109.922} 16a. Kxh7{115.643} 17A. Qh5+{109.257} 17a. Kg8{115.353}
18A. Re8{108.565} 18a. Qxa1+{115.1} 19A. Qd1{107.877} 19a. Qxd1+{114.826}
20A. Re1{107.184} 20a. Qxe1+{114.567} 2B. d4{101.472} 2b. d5{119.188}
3B. B@b5+{96.432} 3b. @c6{118.84} 4B. @e7{91.467} 4b. Bxe7{118.505}
5B. N@f5{85.557} 5b. exf5{118.169} 21A. N@f1{88.403} 21a. Rxf2{114.237}
22A. @h7+{87.716} 22a. Kxh7{113.951} 23A. h3{87.039} 23a. Rxf1+{113.694}
24A. Kh2{86.368} 24a. Rh1#{113.376} 0-1

