[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:41:24.706785"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.71} 1A. g3{109.626} 1b. e6{109.585} 2B. d4{119.367} 2b. Nc6{103.61}
3B. Nc3{119.024} 3b. d5{97.789} 4B. e4{118.686} 4b. Bb4{91.064}
5B. Bd3{118.344} 5b. dxe4{85.251} 6B. Bxe4{118.006} 1a. h6{90.297}
6b. Nf6{79.793} 7B. Bxc6+{117.512} 2A. Bg2{101.599} 7b. bxc6{71.631}
8B. Ne5{117.15} 8b. Ba6{64.762} 9B. Nxc6{116.795} 9b. Bxc3+{59.938}
10B. bxc3{116.448} 10b. Qd5{55.097} 11B. Nb4{116.108} 11b. Qe4+{50.247}
12B. Be3{115.77} 2a. Nf6{63.26} 12b. Qxg2{44.081} 13B. Nxa6{115.258}
3A. N@e5{92.311} 13b. Qxh1+{36.249} 14B. Kd2{114.916} 14b. Ne4+{30.353}
15B. Kd3{114.575} 15b. Qxd1+{24.603} 16B. Rxd1{114.236} 16b. Nf6{24.449}
17B. Nxc7+{113.897} 17b. Kd7{24.3} 18B. Nxa8{113.554} 18b. Rxa8{24.141}
19B. Ke2{113.219} 19b. Rf8{23.978} 20B. f3{112.878} 20b. Nd5{23.823}
21B. Rd3{112.512} 21b. Rd8{23.667} 22B. c4{112.168} 22b. Nxe3{23.511}
23B. Rxe3{111.83} 23b. Kd6{23.357} 24B. c5+{111.493} 24b. Ke7{23.203}
25B. d5{111.157} 25b. Rxd5{23.047} 26B. c6{110.819} 26b. Rd2+{22.89}
27B. Kxd2{110.483} 27b. e5{22.726} 28B. Rxe5+{110.152} 28b. Kd6{22.573}
29B. Re4{109.811} 29b. Kxc6{22.415} 30B. Rc4+{109.472} 30b. Kb5{22.261}
31B. Rc3{109.142} 31b. Ka6{22.107} 32B. Rd3{108.8} 32b. Kb5{21.959}
3a. d5{38.083} 33B. c4+{108.456} 33b. Ka4{21.803} 34B. Rb3{107.984}
34b. h5{21.613} 35B. Rd3{107.488} 35b. Kb4{21.417} 36B. a3+{106.962}
36b. Kxc4{21.224} 37B. Rc3+{106.471} 37b. Kd4{21.0} 38B. Rd3+{105.981}
38b. Kc5{20.791} 39B. Rc3+{105.469} 39b. Kd6{20.583} 40B. Rd3+{104.978}
40b. Kc7{20.386} 41B. Rc3+{104.455} 41b. Kd8{20.192} 42B. Rd3+{103.881}
42b. Kc7{20.0} 43B. Rc3+{103.378} 43b. Kd6{19.804} 4A. Nxf7{84.988}
44B. Rd3+{103.01} 44b. Kc7{19.643} 45B. Rc3+{102.679} 45b. Kd8{19.489}
46B. Rd3+{102.33} 46b. Ke7{19.332} 47B. Re3+{101.992} 47b. Kf6{19.172}
48B. Rd3{101.654} 48b. g6{19.012} 49B. Rc3{101.324} 49b. a5{18.859}
50B. Rd3{100.986} 50b. @g7{18.705} 51B. Rc3{100.645} 51b. a4{18.542}
52B. Rd3{100.303} 52b. Ke7{18.378} 53B. Re3+{99.969} 53b. Kf8{18.217}
54B. Rd3{99.634} 54b. f5{18.058} 55B. Rd8+{99.296} 55b. Kf7{17.905}
56B. Rd7+{98.959} 56b. Kg8{17.749} 57B. Rd8+{98.62} 57b. Kh7{17.594}
58B. Rd7{98.285} 58b. Kh6{17.43} 59B. f4{97.952} 59b. g5{17.271}
60B. fxg5+{97.613} 60b. Kxg5{17.116} 61B. Rxg7+{97.276} 61b. Kh6{16.961}
62B. Rf7{96.938} 62b. Kg6{16.803} 63B. Re7{96.607} 63b. h4{16.651}
64B. Re6+{96.27} 64b. Kh5{16.495} 65B. Rf6{95.933} 65b. Kg4{16.343}
66B. Rg6+{95.588} 66b. Kh3{16.178} 67B. Rg8{95.251} 67b. Kxh2{16.02}
68B. Ke3{94.918} 68b. h3{15.866} 69B. Kf4{94.577} 69b. Kh1{15.713}
70B. Kxf5{94.235} 70b. Kh2{15.55} 71B. Rg7{93.903} 71b. Kh1{15.39}
72B. Rf7{93.57} 4a. Qd6{20.64} 5A. Nxd6+{80.132} 0-1

