[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:06:59.234426"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.157} 1B. e4{108.876} 1b. e6{119.486} 2B. e5{101.024} 2b. d5{119.0}
3B. Nc3{91.933} 3b. Nc6{118.499} 4B. Nf3{85.458} 4b. Nge7{117.995}
1a. Nc6{80.58} 2A. Nc3{118.871} 5B. Bb5{77.841} 5b. Nf5{117.491} 6B. d4{69.936}
6b. Bd7{116.95} 7B. O-O{62.29} 7b. Be7{116.431} 8B. Re1{55.918}
8b. O-O{115.936} 9B. Bd3{48.225} 9b. Ncxd4{115.44} 2a. d5{44.073}
3A. exd5{118.602} 10B. Nxd4{40.566} 10b. Nxd4{114.943} 11B. Bxh7+{32.767}
11b. Kxh7{114.446} 12B. Qxd4{26.383} 12b. c5{113.951} 13B. Qf4{20.029}
13b. @g5{113.463} 14B. Qd4{19.832} 14b. cxd4{112.959} 15B. Ne2{19.635}
15b. Rc8{112.458} 16B. Rd1{19.447} 16b. Rxc2{111.964} 17B. Nxd4{19.255}
17b. Bc5{111.465} 18B. Kf1{19.06} 18b. Bxd4{110.953} 19B. Rxd4{18.866}
19b. Bb5+{110.393} 20B. Rd3{18.667} 20b. Bxd3+{109.901} 21B. Kg1{18.479}
21b. Qb6{109.403} 22B. Bxg5{18.281} 3a. Nf6{8.658} 22b. Rxb2{108.928}
23B. h4{18.128} 4A. @e6{118.259} 23b. Rxf2{108.439} 24B. Kh1{17.932}
24b. Be4{107.945} 25B. Rb1{17.741} 25b. Bxg2+{107.443} 26B. Kg1{17.55}
26b. Rf3+{106.937} 27B. Kh2{17.357} 27b. Qf2{106.438} 28B. Ra1{17.167}
28b. Rh3#{105.947} 1-0

