[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T16:38:02.399296"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.647} 1A. e4{119.179} 1b. Nf6{108.712} 2B. Nc3{119.141}
2b. d6{100.88} 3B. Nf3{118.64} 3b. e6{93.054} 4B. d4{118.135} 4b. Be7{86.636}
5B. Bd3{117.642} 1a. Nc6{81.105} 2A. Nc3{118.897} 5b. Nc6{80.314}
6B. e5{117.097} 6b. dxe5{72.476} 7B. dxe5{116.559} 7b. Ng4{64.821}
8B. Bf4{116.073} 8b. Bc5{57.211} 9B. O-O{115.564} 9b. Bxf2+{49.506}
10B. Rxf2{115.061} 2a. d5{44.975} 3A. exd5{118.644} 10b. Nxf2{43.146}
11B. Kxf2{114.557} 11b. @g4{35.35} 12B. Ng5{114.058} 12b. Qd4+{27.73}
13B. Be3{113.559} 13b. Qxe5{21.315} 14B. Qxg4{113.066} 14b. Na5{21.122}
15B. Nxf7{112.564} 15b. c6{20.928} 16B. Nxe5{112.053} 16b. Rf8+{20.74}
17B. Ke2{111.554} 17b. c5{20.543} 18B. Qxg7{111.056} 18b. Rf6{20.351}
19B. Qxf6{110.499} 19b. Bd7{20.146} 20B. Qf7+{109.999} 20b. Kd8{19.948}
21B. Qxd7#{109.498} 0-1

