[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:40:38.938779"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.149} 1b. Nf6{119.491} 2B. Nc3{118.948} 2b. d5{118.981}
3B. exd5{118.741} 3b. Nxd5{118.467} 4B. Nf3{118.525} 4b. e6{117.775}
5B. d4{118.261} 5b. Nc6{117.126} 6B. Bb5{117.972} 6b. Bb4{116.436}
7B. Bd2{117.72} 7b. Bxc3{115.746} 8B. bxc3{117.452} 8b. Bd7{114.999}
9B. Bd3{117.178} 9b. Qe7{114.273} 10B. O-O{116.925} 10b. f5{113.607}
11B. Re1{116.645} 11b. O-O{112.931} 1A. d4{109.278} 12B. c4{116.343}
12b. Ndb4{112.424} 13B. Bg5{116.136} 13b. Nxd3{111.916} 14B. Bxe7{115.931}
14b. Nxe1{111.406} 15B. Qxe1{115.716} 15b. Nxe7{110.885} 16B. Ne5{115.517}
16b. Bc6{110.382} 17B. Nxc6{115.305} 17b. Nxc6{109.87} 18B. Qxe6+{115.095}
18b. Kh8{109.367} 19B. Re1{114.886} 19b. Nxd4{108.851} 20B. Qe7{114.69}
20b. Rf7{108.34} 21B. Qxf7{114.488} 21b. Rf8{107.782} 22B. Qxf8+{114.279}
1a. Nf6{98.093} 2A. B@b3{104.054} 2a. Nc6{80.059} 3A. Bxf7+{98.182} 0-1

