[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:17:33.440206"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.12} 1b. e6{119.489} 2B. Nc3{118.921}
2b. Nc6{118.972} 3B. Nf3{118.707} 3b. Nf6{118.457} 4B. d4{118.501}
4b. d5{117.945} 5B. Bd3{118.294} 5b. Bb4{117.444} 6B. e5{118.087}
6b. Ne4{116.954} 7B. Bd2{117.87} 7b. Nxd2{116.441} 8B. Qxd2{117.668}
8b. Qe7{115.891} 9B. O-O{117.461} 9b. f6{115.354} 10B. Rae1{117.244}
10b. Bxc3{114.85} 11B. bxc3{117.041} 11b. Bd7{114.337} 12B. exf6{116.836}
12b. gxf6{113.838} 13B. Qh6{116.633} 13b. O-O-O{113.329} 14B. Rb1{116.429}
14b. Rhg8{112.817} 15B. Kh1{116.23} 15b. Rxg2{112.307} 16B. Kxg2{116.039}
16b. Rg8+{111.802} 17B. Kh1{115.835} 17b. Rg2{111.301} 18B. Kxg2{115.636}
18b. e5{110.786} 19B. dxe5{115.447} 19b. Nxe5{110.292} 20B. h3{115.238}
20b. Nxf3{109.792} 21B. Kxf3{115.024} 21b. Bc6{109.235} 22B. Kg3{114.79}
22b. Qe5+{108.723} 23B. f4{114.587} 23b. Qe8{108.224} 24B. Rbe1{114.379}
24b. Qg8+{107.72} 25B. Kh2{114.181} 25b. Kb8{107.221} 26B. Rg1{113.975}
26b. Qxg1+{106.707} 27B. Rxg1{113.77} 27b. a6{106.207} 28B. Rg7{113.559}
28b. Ka7{105.717} 29B. Rg8{113.349} 29b. Kb6{105.209} 30B. Kg2{113.142}
30b. Ka7{104.702} 31B. Qxf6{112.935} 31b. d4+{104.196} 32B. Be4{112.731}
32b. Bxe4+{103.705} 33B. Kf2{112.52} 33b. dxc3{103.186} 34B. Qd4+{112.318}
34b. b6{102.673} 35B. Qd7{112.106} 35b. Bb7{102.169} 36B. Qxc7{111.883}
36b. a5{101.673} 37B. Rb8{111.669} 37b. Ka6{101.17} 38B. Qxb7+{111.46}
38b. Kb5{100.677} 39B. Qxb6+{111.259} 1a. Nc6{91.943} 39b. Ka4{100.147}
2A. B@b3{119.214} 40B. Qb5+{111.032} 40b. Ka3{99.651} 41B. Qb3#{110.813} 0-1

