[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:30:55.958687"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.23} 1A. e4{107.287} 1a. Nf6{119.318} 1b. Nc6{106.206}
2B. Nc3{118.957} 2A. Bc4{95.897} 2b. d6{96.216} 3B. Nf3{118.718}
2a. e5{118.789} 3b. e5{84.676} 3A. Bxf7+{84.413} 4B. Bc4{118.44}
3a. Kxf7{118.112} 4b. Be7{74.766} 5B. d3{118.166} 4A. Nf3{74.657}
4a. Qe7{117.425} 5b. @g4{64.949} 6B. Bxf7+{117.895} 5A. Ng5+{64.884}
5a. Ke8{116.747} 6b. Kxf7{55.019} 7B. B@h5+{117.62} 6A. Nc3{54.963}
6a. d6{116.024} 7b. g6{45.643} 8B. Bxg4{117.307} 7A. B@f7+{45.114}
7a. Kd8{115.321} 8b. Bxg4{35.84} 9B. h3{117.027} 8A. d4{35.287}
8a. exd4{114.655} 9b. Bxf3{26.026} 10B. Qxf3+{116.769} 9A. Qxd4{25.468}
9a. B@e5{113.964} 10b. Bf6{16.58} 11B. @g5{116.497} 11b. @e6{16.33}
12B. gxf6{116.236} 12b. b5{16.092} 13B. Nxb5{115.957} 13b. Kf8{15.848}
14B. Bg5{115.697} 14b. h6{15.586} 15B. Be3{115.409} 15b. Rb8{15.365}
16B. a4{115.131} 16b. Rc8{15.136} 17B. Nxd6{114.857} 17b. cxd6{14.893}
18B. a5{114.58} 18b. Nxf6{14.647} 19B. Bxh6+{114.294} 10A. N@e6+{14.86}
19b. Kf7{14.426} 20B. Bg5{114.086} 20b. Nd4{14.22} 10a. Bxe6{113.416}
21B. Qxf6+{113.805} 11A. N@e8{14.493} 21b. Qxf6{13.989} 22B. Bxf6{113.592}
11a. Bxd4{112.859} 22b. Kxf6{13.766} 12A. Bg6{14.316} 23B. N@g4+{113.257}
23b. Ke7{13.555} 12a. Bxf2+{112.357} 13A. Kd1{14.15} 24B. Q@g7+{112.943}
24b. Kd8{13.348} 25B. Qf6+{112.748} 13a. B@h5+{111.733} 25b. Kd7{13.128}
14A. B@e2{13.97} 26B. Qf7+{112.424} 26b. Kc6{12.924} 14a. Bxe2+{111.23}
27B. @d5+{112.133} 15A. Nxe2{13.744} 27b. exd5{12.701} 28B. exd5+{111.922}
15a. Nxe8{110.694} 28b. Kc5{12.456} 16A. Nxe6+{13.541} 29B. N@d7+{111.626}
29b. Kb5{12.241} 16a. Qxe6{110.198} 17A. B@d4{13.372} 30B. c4+{111.312}
30b. Ka6{12.04} 31B. N@b4+{111.107} 17a. Bxd4{109.587} 31b. Kb7{11.783}
18A. Q@g8{13.176} 32B. B@c6+{110.817} 32b. Nxc6{11.571} 18a. N@f2+{109.067}
33B. B@a6+{110.552} 19A. Ke1{12.905} 33b. Kc7{11.339} 34B. Nxc6{110.341}
34b. B@c2{11.138} 19a. Q@d1#{108.496} 0-1

