[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:25:43.248498"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.629} 1a. Nf6{111.672} 2A. Nc3{119.296} 2a. Nc6{105.864}
3A. Nf3{118.952} 3a. e6{101.023} 4A. d4{118.613} 4a. Bb4{96.184}
5A. Bd3{118.267} 1B. d4{91.566} 1b. e5{119.481} 5a. d5{90.353} 6A. e5{117.926}
6a. Ne4{82.547} 7A. O-O{117.589} 7a. h5{76.739} 8A. Nxe4{117.233}
8a. dxe4{70.854} 9A. Bxe4{116.876} 2B. Nc3{64.312} 2b. exd4{118.974}
9a. h4{66.023} 10A. Bg5{116.542} 10a. Be7{60.13} 11A. Bxe7{116.205}
11a. Qxe7{55.338} 12A. @h3{115.869} 12a. Bd7{49.577} 13A. Re1{115.531}
13a. O-O-O{44.794} 14A. d5{115.19} 3B. Nf3{37.32} 3b. dxc3{118.457}
14a. exd5{39.029} 15A. Bxd5{114.848} 15a. Be6{33.12} 16A. Bxc6{114.506}
16a. bxc6{28.344} 17A. Qe2{114.158} 17a. Qc5{23.564} 18A. Qa6+{113.817}
18a. Kd7{23.341} 19A. Rad1+{113.478} 19a. Ke8{23.187} 20A. Rxd8+{113.131}
20a. Kxd8{23.029} 21A. N@b7+{112.758} 21a. Ke7{22.873} 22A. Nxc5{112.417}
22a. Rd8{22.713} 23A. Qxc6{112.084} 23a. Rd5{22.558} 24A. Qxc7+{111.752}
24a. Rd7{22.4} 25A. Nxd7{111.409} 25a. Bxd7{22.244} 26A. Qd6+{111.069}
26a. Ke8{22.093} 27A. e6{110.733} 27a. a6{21.938} 28A. exd7+{110.394}
28a. Kd8{21.791} 29A. Re8#{110.058} 1-0

