[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:42:54.544496"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.522} 1B. d4{108.506} 1b. e6{119.802} 2B. Nc3{100.64}
2b. Nc6{119.601} 3B. Nf3{92.967} 3b. Nf6{119.386} 4B. e4{85.294}
4b. Bb4{119.165} 1a. Nc6{81.384} 2A. Nc3{118.838} 5B. e5{77.601}
5b. Ne4{118.958} 6B. Bd3{68.526} 6b. Nxc3{118.755} 7B. bxc3{60.866}
7b. Bxc3+{118.549} 8B. Bd2{53.55} 8b. Bxa1{118.346} 9B. Qxa1{45.868}
2a. d5{45.253} 9b. d6{118.116} 3A. exd5{118.188} 10B. exd6{38.062}
10b. Qxd6{117.904} 11B. O-O{30.27} 11b. @g4{117.685} 12B. Ne5{23.905}
12b. Nxd4{117.478} 13B. Qc1{23.707} 13b. Qxe5{117.26} 14B. Qb1{23.513}
14b. h5{117.053} 15B. Qe1{23.309} 15b. Qf6{116.849} 16B. Be3{23.107}
16b. Nf3+{116.642} 17B. gxf3{22.913} 17b. gxf3{116.435} 18B. Bxa7{22.715}
18b. Qf4{116.233} 19B. Be4{22.501} 19b. Rxa7{116.033} 20B. Bxf3{22.299}
20b. Qxf3{115.826} 21B. Qe2{22.102} 21b. Qxe2{115.627} 22B. h3{21.901}
22b. Qxc2{115.396} 23B. Rd1{21.695} 23b. Qxd1+{115.186} 24B. Kh2{21.499}
24b. h4{114.98} 25B. a3{21.308} 25b. Qb1{114.78} 26B. Kg2{21.096}
26b. Qd3{114.567} 27B. f3{20.903} 27b. Ra5{114.368} 28B. f4{20.701}
28b. Rxa3{114.165} 29B. f5{20.497} 29b. Qc4{113.951} 30B. fxe6{20.299}
30b. Bxe6{113.743} 31B. Kh2{20.093} 31b. Qe2+{113.543} 32B. Kh1{19.894}
32b. Ra6{113.34} 33B. Kg1{19.69} 33b. Qe1+{113.135} 34B. Kh2{19.478}
34b. Rc6{112.923} 35B. Kg2{19.285} 35b. Qd2+{112.706} 36B. Kf3{19.088}
36b. Bd5+{112.469} 37B. Kg4{18.891} 37b. Re6{112.26} 38B. Kf5{18.697}
38b. Qd1{112.06} 3a. Nf6{12.301} 39B. Kg5{18.475} 39b. Re5+{111.804}
40B. Kf4{18.277} 4A. @e6{117.693} 40b. Re4+{111.583} 41B. Kg5{18.089}
41b. Qg4+{111.38} 42B. hxg4{17.891} 42b. Ra4{111.169} 43B. Kf5{17.69}
43b. Ra2{110.959} 44B. Kf4{17.501} 44b. Re2{110.746} 45B. Kg5{17.307}
45b. Be6{110.528} 46B. Kf4{17.11} 46b. h3{110.317} 47B. Kf3{16.916}
47b. h2{110.102} 48B. Kf4{16.73} 48b. h1=Q{109.894} 49B. Kg3{16.536}
49b. Qh2+{109.687} 50B. Kf3{16.341} 50b. Qh4{109.477} 51B. Kxe2{16.141}
51b. Qh1{109.269} 52B. Kd3{15.942} 52b. Qd5+{109.055} 53B. Ke2{15.74}
53b. Rh2+{108.85} 54B. Ke3{15.538} 54b. Rh1{108.655} 55B. Kf4{15.343}
55b. Qd4+{108.449} 56B. Kg5{15.149} 56b. Qxg4#{108.236} 1-0

