[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:02:16.434511"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.45} 1a. g6{108.545} 2A. Nc3{118.953} 2a. Bg7{99.416}
3A. e4{118.457} 3a. Nf6{93.0} 4A. d4{117.964} 4a. Nc6{86.619} 5A. Bd3{117.473}
1B. d4{81.337} 1b. Nf6{119.715} 5a. d5{79.023} 6A. exd5{116.969}
6a. Nxd5{71.181} 7A. O-O{116.468} 7a. Bxd4{64.844} 8A. Nxd4{115.927}
8a. Nxd4{57.053} 9A. Nxd5{115.404} 9a. Qxd5{50.664} 10A. Re1{114.908}
2B. Nc3{45.061} 2b. d5{119.442} 10a. Be6{44.339} 11A. Be4{114.416}
11a. Qe5{37.77} 12A. Bxb7{113.913} 12a. Rd8{31.426} 13A. Rxe5{113.405}
13a. O-O{25.082} 14A. Bh6{112.9} 14a. f6{24.895} 15A. Re3{112.402}
15a. Bc8{24.702} 16A. Bxc8{111.917} 16a. Rfe8{24.497} 17A. Be6+{111.413}
17a. Nxe6{24.292} 18A. Rxe6{110.924} 18a. Rxd1+{24.095} 19A. Rxd1{110.436}
19a. Kf7{23.903} 20A. Re3{109.928} 20a. e6{23.71} 21A. Rd7+{109.375}
21a. Re7{23.518} 22A. Rxe7+{108.873} 22a. Kxe7{23.333} 23A. Bg7{108.368}
23a. Kf7{23.139} 24A. Bxf6{107.864} 24a. Kxf6{22.946} 25A. Rf3+{107.366}
25a. Ke7{22.748} 3B. Bf4{10.176} 26A. Re3{106.883} 26a. Kd8{22.573}
3b. N@e4{119.127} 27A. Rxe6{106.392} 27a. Kc8{22.382} 28A. Re8+{105.886}
28a. Kb7{22.181} 29A. Re7{105.394} 29a. Kb6{21.986} 30A. Re6+{104.898}
30a. Kb5{21.792} 31A. c4+{104.401} 31a. Kxc4{21.592} 32A. b3+{103.917}
32a. Kb4{21.388} 33A. Re8{103.426} 33a. c6{21.192} 34A. Re7{102.925}
34a. Kc3{20.995} 35A. h3{102.428} 35a. a6{20.804} 36A. Kh2{101.922}
36a. Kd4{20.609} 37A. Re3{101.408} 37a. Kc5{20.405} 38A. Rc3+{100.911}
38a. Kd6{20.204} 39A. Rd3+{100.429} 39a. Kc7{20.017} 40A. Re3{99.93}
40a. h5{19.819} 41A. Re7+{99.422} 1-0

