[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:15:56.647557"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.507} 1B. e4{119.087} 1a. e6{119.515} 1b. Nf6{119.299}
2A. Nc3{118.839} 2B. Nc3{118.853} 2a. Nc6{119.243} 2b. Nc6{118.605}
3A. d4{118.189} 3B. Nf3{118.623} 3a. Nf6{118.95} 3b. d5{117.92}
4A. Nf3{117.541} 4B. exd5{118.39} 4a. Bb4{118.693} 4b. Nxd5{117.231}
5A. Bd3{116.893} 5B. d4{118.17} 5a. @c4{118.311} 5b. e5{116.596}
6A. Bxc4{116.266} 6B. Nxe5{117.881} 6a. Nxe4{118.017} 6b. Bb4{115.95}
7A. O-O{115.649} 7B. Nxc6{117.619} 7a. Bxc3{117.711} 7b. bxc6{115.296}
8A. bxc3{114.978} 8B. N@h5{117.371} 8a. d5{117.401} 8b. Qe7+{114.6}
9A. Bd3{114.339} 9B. Be2{117.106} 9a. Nxc3{117.097} 9b. Rg8{113.948}
10A. N@h5{113.721} 10B. Bd2{116.84} 10a. Nxd1{116.831} 10b. Bxc3{113.305}
11A. Nxg7+{113.08} 11B. Bxc3{116.578} 11a. Kf8{116.568} 11b. @e3{112.65}
12A. Bh6{112.462} 12B. O-O{116.321} 12a. Kg8{116.24} 12b. exf2+{112.019}
13A. Nh5{111.854} 13B. Kh1{116.052} 13a. B@f6{115.994} 13b. @h3{111.37}
14A. @g7{111.236} 14B. Bf3{115.807} 14a. Bxg7{115.719} 14b. hxg2+{110.713}
15A. Bxg7{110.615} 15B. Bxg2{115.556} 15a. @e7{115.437} 15b. B@h3{110.046}
16A. N@h6#{109.979} 1-0

