[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T16:16:48.876419"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.506} 1a. e6{119.793} 2A. Nc3{102.087} 2a. Nc6{119.581}
3A. Nf3{95.655} 3a. Nf6{119.38} 4A. Bb5{87.969} 4a. Bb4{119.168} 1B. d4{81.217}
1b. e5{119.321} 5A. d3{80.329} 5a. d5{118.957} 6A. a3{72.51} 6a. Bxc3+{118.746}
7A. bxc3{63.654} 7a. dxe4{118.533} 8A. dxe4{57.264} 8a. Qxd1+{118.336}
9A. Kxd1{48.815} 9a. Nxe4{118.129} 2B. Nc3{44.743} 2b. exd4{118.652}
10A. Bxc6+{42.398} 10a. bxc6{117.914} 11A. Be3{34.58} 11a. Nxc3+{117.709}
12A. Ke1{27.425} 12a. Rb8{117.498} 13A. @b2{20.867} 13a. Rxb2{117.303}
14A. Nd4{20.658} 14a. Ne4{117.098} 15A. Nxc6{20.461} 15a. O-O{116.904}
16A. Rf1{20.259} 16a. Nd6{116.702} 17A. Ne5{20.054} 17a. Ba6{116.502}
18A. f3{19.855} 18a. Nc4{116.295} 19A. Nxc4{19.656} 19a. Bxc4{116.094}
20A. Bg5{19.456} 20a. e5{115.886} 21A. Ra2{19.256} 21a. Rb1+{115.686}
22A. Kf2{19.057} 22a. Bxf1{115.461} 23A. Kg3{18.857} 23a. f5{115.241}
24A. Bh4{18.664} 24a. Bxg2{115.035} 25A. Kxg2{18.466} 25a. e4{114.828}
26A. Ra1{18.278} 26a. exf3+{114.627} 27A. Kxf3{18.071} 27a. Rxa1{114.427}
28A. Bg5{17.869} 28a. h6{114.226} 29A. Bd2{17.671} 29a. Rc1{114.032}
30A. Bxc1{17.474} 30a. g6{113.827} 31A. Bxh6{17.277} 31a. Re8{113.624}
32A. Bd2{17.086} 32a. g5{113.418} 33A. Bxg5{16.89} 33a. Kf7{113.216}
34A. Bc1{16.698} 3B. Nf3{11.049} 34a. c5{112.987} 35A. Be3{16.485}
35a. Re6{112.782} 3b. @e3{118.1} 36A. Bd4{16.269} 36a. cxd4{112.556}
37A. Kf4{16.068} 37a. Re3{112.339} 38A. Kxf5{15.877} 38a. Re1{112.138}
39A. c3{15.672} 39a. d3{111.941} 40A. Kg4{15.461} 40a. d2{111.735}
41A. Kf5{15.26} 41a. d1=Q{111.527} 42A. Kf4{15.058} 42a. Qa4+{111.328}
43A. Kg5{14.856} 43a. Qd1{111.135} 44A. h3{14.655} 44a. Qf3{110.933}
45A. Kh4{14.461} 45a. Qe3{110.737} 46A. Kg4{14.273} 46a. Qg5+{110.527}
47A. Kxg5{14.069} 47a. Re5+{110.324} 48A. Kh4{13.866} 48a. Re3{110.124}
49A. c4{13.666} 49a. Re2{109.922} 50A. Kg3{13.461} 50a. Ke7{109.726}
51A. Kh4{13.259} 51a. Rf2{109.512} 52A. Kg5{13.067} 52a. Rb2{109.304}
53A. a4{12.87} 53a. Rc2{109.101} 54A. Kh4{12.674} 54a. Rxc4+{108.898}
55A. Kg5{12.47} 55a. Rg4+{108.693} 56A. Kxg4{12.264} 56a. a5{108.484}
57A. Kf3{12.065} 57a. Ke6{108.282} 58A. Kg2{11.861} 58a. Ke5{108.077}
59A. Kf1{11.656} 59a. Ke6{107.874} 60A. Kg2{11.458} 60a. Ke5{107.656}
61A. h4{11.262} 61a. Kd4{107.451} 62A. Kf3{11.057} 62a. Kd3{107.251} 1-0

