[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:14:24.818467"]
[Round "28"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNNqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.027} 1a. e5{119.318} 2A. Nc3{118.761} 2a. Nc6{118.641}
3A. Nf3{118.503} 3a. Nf6{117.97} 4A. Bc4{118.205} 4a. Be7{117.315}
5A. d3{117.928} 5a. O-O{116.651} 6A. Nd5{117.666} 6a. d6{115.932}
7A. Nxe7+{117.39} 7a. Qxe7{115.228} 8A. Bg5{117.098} 8a. Be6{114.556}
9A. Bb3{116.82} 9a. h6{113.892} 10A. Bh4{116.548} 10a. Nd4{113.232}
11A. Nxd4{116.282} 11a. exd4{112.571} 12A. O-O{116.003} 12a. Bxb3{111.912}
13A. axb3{115.742} 13a. c6{111.259} 14A. Qg4{115.48} 14a. Nxg4{110.595}
15A. Bxe7{115.222} 15a. Rfe8{109.933} 16A. Bxd6{114.96} 16a. Rad8{109.268}
17A. Bg3{114.708} 17a. Re6{108.61} 18A. Rxa7{114.447} 18a. c5{107.942}
19A. h3{114.176} 19a. Nf6{107.202} 20A. Rxb7{113.913} 20a. Rde8{106.532}
21A. Ra1{113.645} 21a. Nh5{105.868} 22A. Raa7{113.349} 22a. Nxg3{105.211}
23A. fxg3{113.034} 23a. Rf6{104.544} 24A. Ra5{112.754} 24a. Rf1+{103.882}
25A. Kxf1{112.498} 25a. Kh7{103.216} 26A. Raa7{112.236} 26a. Kg6{102.562}
27A. Ke2{111.957} 27a. Kh7{101.914} 28A. Rxf7{111.684} 28a. Kg6{101.25}
29A. Rxg7+{111.41} 29a. Kf6{100.594} 30A. Rgc7{111.133} 30a. Re7{99.931}
31A. Rxe7{110.865} 31a. Kg6{99.261} 32A. Re6+{110.607} 32a. Kh5{98.603}
33A. Re5+{110.362} 33a. Kg6{97.95} 34A. Rf5{110.101} 34a. h5{97.294}
35A. Rf4{109.828} 35a. Kh6{96.639} 36A. Rf1{109.572} 36a. Kg6{95.973}
37A. Rf5{109.313} 37a. Kh6{95.313} 38A. Ra6+{109.04} 38a. Kh7{94.65}
39A. Rd5{108.758} 39a. h4{93.98} 40A. Rf5{108.491} 1B. d4{81.899}
40a. hxg3{93.294} 1b. N@e4{119.747} 41A. Ra8{108.191} 41a. Kg6{92.609}
42A. Rd5{107.931} 42a. Kh6{91.931} 43A. Ra7{107.66} 43a. Kg6{91.286}
44A. Rb7{107.4} 44a. Kf6{90.632} 45A. c3{107.121} 45a. Kg6{89.977}
46A. b4{106.831} 46a. dxc3{89.308} 47A. bxc3{106.549} 47a. cxb4{88.643}
48A. d4{106.283} 48a. bxc3{87.988} 49A. e5{106.002} 49a. c2{87.34}
50A. Rd6+{105.73} 50a. Kg5{86.667} 51A. Ke3{105.459} 51a. c1=Q+{86.018}
52A. Ke4{105.189} 52a. Qe1+{85.361} 53A. Kd5{104.923} 53a. Qe2{84.694}
54A. Rc7{104.671} 54a. Qxg2+{84.027} 55A. Kc5{104.385} 55a. Qxh3{83.359}
56A. Ra7{104.12} 56a. g2{82.691} 57A. Re6{103.838} 57a. g1=Q{82.04}
58A. Rf6{103.583} 58a. Qge3{81.373} 59A. Kc4{103.321} 59a. Qe6+{80.706}
60A. Rxe6{103.079} 60a. Qf4{80.041} 61A. Rd7{102.817} 61a. Kh4{79.382}
62A. Rd5{102.534} 62a. Qg3{78.733} 63A. Red6{102.264} 63a. Qg4{78.062}
64A. Rb5{101.992} 64a. Qe2+{77.411} 65A. Kc5{101.692} 65a. Qg2{76.746}
66A. Rb3{101.425} 66a. Kg5{76.092} 67A. Rg6+{101.154} 67a. Kxg6{75.431}
68A. Kc4{100.873} 68a. Qe2+{74.773} 69A. Kc5{100.609} 69a. Kg5{74.11}
70A. Kd6{100.329} 70a. Qg2{73.468} 71A. Kc7{100.053} 71a. Qd5{72.817}
72A. Rb8{99.796} 72a. Qxd4{72.157} 73A. Rc8{99.515} 73a. Qxe5+{71.503}
74A. Kb7{99.242} 74a. Qf4{70.83} 75A. Ra8{98.988} 75a. Qf2{70.165}
76A. Ra6{98.718} 76a. Qf4{69.451} 77A. Rb6{98.452} 77a. Qf2{68.749}
78A. Rc6{98.186} 2B. f4{46.929} 2b. Q@f2#{119.479} 1-0

