[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:42:11.155962"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. d4{90.523} 1b. Nc6{89.955} 2B. Nc3{118.95} 1a. Nc6{107.455}
2b. d5{60.15} 3B. exd5{118.747} 2A. e4{63.482} 2a. @b4{99.578} 3b. Nf6{30.787}
4B. Nf3{118.509} 3A. g4{36.595} 3a. e5{91.714} 4b. h6{1.365} 5B. Bb5{118.297}
0-1

