[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:00:33.923753"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.99} 1a. d5{105.503} 2A. exd5{118.719} 2a. a6{95.737} 3A. Nc3{118.45}
3a. e6{84.375} 4A. Nf3{118.151} 4a. Nf6{74.777} 5A. d4{117.89} 1B. d4{71.529}
1b. Nf6{119.658} 5a. Bb4{66.874} 6A. Bd3{117.614} 6a. O-O{57.133}
7A. dxe6{117.333} 7a. Bxe6{47.446} 8A. O-O{117.053} 8a. Nc6{39.522}
9A. Ne4{116.788} 2B. Nc3{25.744} 9a. Nxe4{28.49} 2b. e6{119.385}
10A. Bxe4{116.539} 10a. f5{18.783} 11A. Bxc6{116.266} 11a. bxc6{18.546}
12A. c3{115.98} 12a. Bd6{18.316} 13A. Bg5{115.709} 13a. Be7{18.091}
14A. Bxe7{115.444} 14a. Qxe7{17.853} 15A. Re1{115.186} 15a. h6{17.611}
16A. Ne5{114.925} 16a. Kh8{17.374} 17A. Ng6+{114.662} 17a. Kh7{17.131}
18A. Nxe7{114.39} 18a. Rae8{16.893} 19A. Nxc6{114.116} 19a. Bc4{16.658}
20A. Rxe8{113.86} 20a. Rxe8{16.424} 21A. Qh5{113.604} 21a. Re1+{16.185}
22A. Rxe1{113.298} 22a. g6{15.96} 23A. Re7+{113.026} 23a. Bf7{15.725}
24A. Rxf7+{112.759} 24a. Kh8{15.487} 25A. Rf8+{112.509} 25a. Kg7{15.255}
26A. Rf7+{112.239} 26a. Kg8{15.025} 27A. Qxg6+{111.974} 27a. Kh8{14.804}
28A. Rh7#{111.713} 1-0

