[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:16:01.611740"]
[Round "28"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.989} 1a. Nf6{119.276} 2A. Nc3{118.708} 2a. Nc6{118.582}
3A. Nf3{118.419} 3a. d5{117.921} 4A. exd5{118.144} 4a. Nxd5{117.275}
5A. d4{117.866} 5a. e5{116.605} 6A. Nxe5{117.585} 6a. Bb4{115.934}
7A. Bb5{117.312} 7a. Nxc3{115.273} 8A. Qf3{117.038} 8a. Nxb5+{114.593}
9A. c3{116.782} 9a. Nxe5{113.854} 10A. dxe5{116.494} 10a. Qe7{113.185}
11A. Qd1{116.219} 11a. Qxe5+{112.53} 12A. Be3{115.946} 12a. Nxc3{111.853}
13A. bxc3{115.68} 13a. Bxc3+{111.186} 14A. Kf1{115.412} 14a. Bxa1{110.516}
15A. h3{115.135} 15a. O-O{109.866} 16A. Kg1{114.882} 16a. Bf5{109.199}
17A. Qe2{114.629} 17a. Bb1{108.533} 18A. Qf3{114.356} 18a. Rad8{107.88}
19A. Qg4{114.087} 19a. Rd1+{107.241} 20A. Qxd1{113.834} 20a. Bc2{106.573}
21A. Qxc2{113.562} 21a. Re8{105.881} 22A. Qd1{113.295} 22a. Bc3{105.176}
23A. Qg4{113.02} 23a. Bd4{104.516} 24A. Bxd4{112.762} 24a. Qe1+{103.858}
25A. Kh2{112.495} 25a. Qxh1+{103.204} 26A. Kxh1{112.232} 26a. Re1+{102.54}
27A. Kh2{111.97} 27a. f6{101.865} 28A. Qc8+{111.706} 28a. Kf7{101.205}
29A. Qxc7+{111.442} 29a. Kg6{100.551} 30A. Qc2+{111.152} 30a. Kf7{99.895}
31A. Qf5{110.854} 31a. Rh1+{99.236} 32A. Kxh1{110.572} 32a. g6{98.572}
33A. Qxf6+{110.29} 33a. Ke8{97.909} 34A. Qh8+{110.03} 34a. Kd7{97.26}
35A. Qg7+{109.763} 35a. Kc6{96.611} 36A. Qf6+{109.508} 36a. Kb5{95.943}
37A. Qxg6{109.228} 37a. hxg6{95.289} 38A. Kh2{108.95} 38a. Kc6{94.625}
39A. Kg3{108.676} 39a. Kd5{93.978} 40A. Bc3{108.382} 1B. d4{81.896}
40a. g5{93.369} 1b. N@e4{119.735} 41A. Kh2{108.122} 41a. g4{92.721}
42A. hxg4{107.839} 42a. Kc4{92.049} 43A. Bf6{107.565} 43a. Kc5{91.333}
44A. g5{107.265} 44a. Kd6{90.677} 45A. g3{106.983} 45a. Ke6{90.028}
46A. g4{106.703} 46a. Kd5{89.38} 47A. Kg3{106.443} 47a. Ke6{88.719}
48A. g6{106.192} 48a. Kxf6{88.052} 49A. f4{105.931} 49a. Kxg6{87.383}
50A. f5+{105.672} 50a. Kf6{86.729} 51A. g5+{105.41} 51a. Kxf5{86.083}
52A. g6{105.138} 52a. Kxg6{85.415} 53A. Kg4{104.856} 53a. Kf7{84.757}
54A. Kf4{104.547} 54a. Kg7{84.111} 55A. Kg4{104.286} 55a. Kf6{83.441}
56A. Kh4{104.013} 56a. Ke5{82.79} 57A. Kg4{103.769} 57a. Ke4{82.121}
58A. Kg3{103.505} 58a. Kd3{81.458} 59A. Kf2{103.228} 59a. Ke4{80.802}
60A. Ke1{102.962} 60a. Kf4{80.134} 61A. Kd2{102.713} 61a. Ke5{79.481}
62A. Ke2{102.432} 62a. Kf5{78.815} 63A. a4{102.16} 63a. Kg4{78.144}
64A. Ke3{101.869} 64a. Kg3{77.483} 65A. a5{101.604} 65a. Kg2{76.822}
66A. a6{101.352} 66a. bxa6{76.172} 67A. Ke4{101.097} 67a. a5{75.513}
68A. Kd4{100.83} 68a. a4{74.845} 69A. Kc4{100.562} 69a. a3{74.19}
70A. Kd4{100.282} 70a. a2{73.535} 71A. Ke5{100.015} 71a. a1=Q+{72.873}
72A. Kd6{99.753} 72a. Qd4+{72.224} 73A. Ke6{99.463} 73a. Qg4+{71.561}
74A. Ke7{99.205} 74a. Kf3{70.894} 75A. Kd6{98.925} 75a. Qb4+{70.246}
76A. Ke6{98.658} 76a. Qe4+{69.59} 77A. Kf6{98.381} 77a. Qg4{68.929}
78A. Ke7{98.094} 2B. f4{46.882} 2b. Q@f2#{119.456} 1-0

