[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:03:06.143537"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.653} 1B. e4{119.169} 1b. Nf6{119.485} 2B. Nc3{118.971}
2b. Nc6{118.964} 3B. Nf3{118.768} 3b. d5{118.451} 4B. exd5{118.564}
4b. Nxd5{117.945} 5B. d4{118.293} 5b. e5{117.269} 6B. Bb5{118.013}
6b. Bb4{116.586} 7B. Nxe5{117.753} 7b. Nxc3{115.874} 8B. bxc3{117.479}
8b. Bxc3+{115.132} 9B. Bd2{117.2} 9b. Bxd4{114.467} 10B. Nxc6{116.947}
10b. bxc6{113.777} 11B. Bxc6+{116.69} 11b. Bd7{113.07} 12B. Bxd7+{116.394}
1a. Nf6{109.106} 12b. Qxd7{112.366} 13B. Qe2+{116.137} 2A. Ne5{119.209}
13b. Qe7{111.737} 14B. Qxe7+{115.855} 14b. Kxe7{111.066} 15B. Bb4+{115.564}
15b. c5{110.398} 16B. O-O{115.298} 16b. cxb4{109.713} 17B. Rfe1+{115.007}
17b. Kd7{109.036} 18B. Rad1{114.739} 18b. Rad8{108.361} 19B. Rxd4+{114.44}
19b. Kc8{107.682} 20B. Rxb4{114.163} 20b. Rhe8{106.913} 21B. Rc4+{113.894}
2a. N@d6{101.239} 21b. Kb7{106.303} 3A. Nxf7{118.756} 22B. Rxe8{113.639}
22b. Rxe8{105.608} 23B. Rb4+{113.381} 23b. @b6{104.917} 24B. Rg4{113.108}
24b. Re1+{104.25} 3a. Nxf7{94.512} 25B. N@f1{108.838} 4A. B@b3{118.303}
25b. Rxf1+{103.601} 26B. Kxf1{108.577} 26b. Ka6{102.934} 27B. Rb4{108.292}
27b. b5{102.264} 28B. a4{108.002} 28b. bxa4{101.58} 29B. Rxa4+{107.739}
29b. Kb5{100.876} 30B. Rb4+{107.454} 30b. Kxb4{100.209} 31B. c3+{107.142}
31b. Kxc3{99.538} 4a. @d5{88.079} 32B. h3{106.862} 5A. @f5{117.771}
32b. Kc4{99.014} 33B. Kg1{106.454} 33b. Kd3{98.35} 34B. Kh2{106.177}
34b. Ke2{97.646} 35B. g3{105.918} 35b. Kxf2{96.951} 36B. h4{105.667}
36b. Kf3{96.281} 37B. Kh3{105.386} 37b. h5{95.619} 38B. g4{105.099}
38b. hxg4+{94.956} 39B. Kh2{104.831} 5a. B@e6{81.607} 39b. g3+{94.341}
6A. fxe6{117.33} 40B. Kh1{104.599} 40b. g2+{93.645} 41B. Kh2{104.335}
41b. B@g3+{92.893} 42B. Kh3{104.066} 42b. g1=Q{92.192} 43B. h5{103.797}
43b. Qg2#{91.531} 1-0

