[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:12:31.048814"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPqrrbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.474} 1a. e6{119.649} 2A. Nc3{118.959} 2a. Nc6{119.445}
3A. Nf3{118.45} 3a. Nf6{119.232} 4A. d4{117.984} 4a. Bb4{119.03}
5A. Bd3{117.474} 5a. d5{118.826} 6A. e5{116.961} 6a. Ne4{118.61}
7A. Bd2{116.463} 7a. Nxd2{118.401} 8A. Nxd2{115.922} 8a. Bxc3{118.2}
9A. bxc3{115.399} 9a. Qg5{117.999} 10A. Nf3{114.893} 10a. Qxg2{117.795}
11A. Rg1{114.388} 11a. Qxg1+{117.584} 12A. Nxg1{113.896} 12a. Bd7{117.38}
13A. Qg4{113.397} 13a. O-O-O{117.171} 14A. Rb1{112.9} 14a. Na5{116.967}
15A. Qxg7{112.396} 15a. Bc6{116.757} 16A. Qxf7{111.887} 16a. Kb8{116.545}
17A. Nf3{111.388} 17a. Rhf8{116.347} 18A. Qxe6{110.881} 18a. Rxf3{116.143}
19A. Be2{110.383} 19a. Rff8{115.938} 20A. Qg4{109.86} 20a. a6{115.735}
21A. e6{109.308} 21a. Nc4{115.533} 22A. e7{108.811} 22a. Rfe8{115.324}
23A. exd8=Q+{108.296} 23a. Rxd8{115.12} 24A. Bxc4{107.782} 24a. dxc4{114.9}
25A. Qe2{107.265} 25a. b5{114.709} 26A. a4{106.751} 26a. Re8{114.499}
27A. axb5{106.236} 27a. Bh1{114.292} 28A. Qxe8+{105.721} 28a. Ka7{114.089}
29A. b6+{105.221} 29a. cxb6{113.894} 30A. Qd7+{104.714} 30a. Kb8{113.685}
31A. Rxb6+{104.22} 31a. Ka8{113.489} 32A. Rxa6+{103.71} 32a. Kb8{113.27}
33A. Rd6{103.217} 33a. Be4{113.053} 34A. Qd8+{102.712} 34a. Kb7{112.857}
35A. Rb6+{102.204} 35a. Ka7{112.655} 36A. Qc7+{101.715} 36a. Ka8{112.453}
37A. Rb8#{101.213} 1-0

