[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:41:33.093338"]
[Round "28"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.443} 1A. e4{119.08} 1b. e6{119.561} 2B. Nc3{118.755}
2b. Nc6{119.309} 3B. d4{118.09} 3b. Nf6{119.04} 4B. Nf3{117.431}
4b. Bb4{118.775} 5B. Bd3{116.769} 5b. Bxc3+{118.511} 6B. bxc3{116.106}
6b. d5{118.162} 7B. e5{115.257} 7b. Ne4{117.794} 8B. Bxe4{114.38}
8b. dxe4{117.464} 9B. Ng5{113.44} 9b. Nxe5{117.139} 10B. dxe5{112.607}
10b. Qxd1+{116.777} 11B. Kxd1{111.791} 11b. Bd7{116.447} 12B. Nxe4{110.927}
12b. Bc6{116.097} 13B. Bg5{110.082} 13b. Bxe4{115.759} 14B. f3{109.274}
14b. Bxc2+{115.422} 15B. Kxc2{108.459} 15b. f6{115.087} 1a. Nc6{104.287}
2A. N@g5{118.808} 16B. exf6{107.788} 16b. gxf6{114.712} 17B. Bxf6{106.959}
17b. Rg8{114.396} 18B. Rad1{106.114} 18b. Kf7{114.046} 19B. Rd7+{105.269}
19b. Kxf6{113.69} 20B. Rhd1{104.439} 20b. Rxg2+{113.384} 21B. R1d2{103.508}
21b. Rxd2+{113.045} 22B. Kxd2{102.638} 22b. Rd8{112.628} 23B. Rxd8{101.804}
23b. Ke5{112.299} 24B. f4+{100.972} 2a. B@g6{94.302} 24b. Kf5{112.048}
3A. @f5{118.529} 25B. Rf8+{100.186} 25b. Ke4{111.712} 26B. Rf6{99.352}
26b. Kd5{111.364} 27B. c4+{98.521} 27b. Kxc4{111.001} 28B. Rxe6{97.667}
28b. b6{110.668} 29B. Ke3{96.829} 29b. c6{110.329} 30B. Rxc6+{96.012}
30b. Kb5{109.967} 31B. Rd6{95.178} 31b. Ka6{109.644} 3a. Q@e5{86.082}
4A. fxg6{118.266} 32B. Rc6{94.457} 32b. B@b5{109.299} 33B. Rc7{93.64}
33b. Ba4{108.98} 34B. Rxa7+{92.789} 34b. Kxa7{108.651} 35B. Ke4{91.947}
35b. Bb5{108.296} 36B. Kf3{91.109} 36b. Kb7{107.977} 37B. a4{90.289}
37b. Bc6+{107.635} 38B. Kg3{89.456} 38b. h5{107.309} 39B. a5{88.614}
39b. bxa5{106.985} 40B. Kh4{87.796} 40b. Ka8{106.636} 41B. Kxh5{86.969}
41b. a4{106.319} 4a. Qxg5{74.845} 5A. gxf7+{117.995} 42B. f5{86.187}
42b. Ka7{105.959} 43B. f6{85.277} 43b. @g2{105.622} 44B. f7{84.403}
44b. a3{105.275} 45B. f8=Q{83.542} 45b. Kb6{104.852} 46B. N@c4+{82.677}
46b. Kc7{104.53} 47B. Qd6+{81.817} 47b. Kb7{104.169} 48B. Na5+{80.939}
48b. Kb6{103.841} 49B. Qxc6+{80.085} 49b. Kxa5{103.478} 50B. Qc5+{79.228}
5a. Kxf7{64.274} 50b. Ka6{103.114} 6A. R@f3+{117.708} 51B. Qc6+{78.51}
51b. Ka5{102.745} 52B. Qc5+{77.678} 52b. Ka4{102.38} 53B. Qc4+{76.847}
53b. Ka5{102.028} 54B. Qc5+{76.023} 54b. Ka4{101.696} 55B. Qc4+{75.159}
55b. Ka5{101.36} 56B. Qc5+{74.34} 56b. Ka4{101.017} 57B. Qc4+{73.518}
57b. Ka5{100.682} 58B. Qc5+{72.667} 58b. Ka6{100.345} 6a. R@f6{54.541}
59B. Qc6+{71.885} 7A. Rxf6+{117.47} 59b. Ka5{100.024} 60B. Qc5+{71.038}
60b. Ka6{99.71} 61B. Qc6+{70.18} 61b. Ka5{99.386} 62B. Qc5+{69.334}
62b. Ka6{99.052} 63B. Qc6+{68.495} 63b. R@b6{98.73} 64B. Qc4+{67.656}
64b. Rb5+{98.381} 65B. Qxb5+{66.806} 65b. Kxb5{98.021} 66B. @g6{65.962}
66b. g1=N{97.699} 7a. exf6{45.91} 8A. B@c4+{117.198} 67B. g7{65.255}
67b. a2{97.33} 68B. g8=Q{64.431} 68b. a1=Q{97.028} 69B. Qg6{63.589}
69b. Qd4{96.698} 70B. R@g4{62.736} 70b. Qd2{96.355} 71B. Qg8{61.899}
71b. Qd4{95.996} 72B. Rxd4{61.077} 72b. Ne2{95.68} 73B. Rd5+{60.228}
73b. Ka4{95.344} 74B. Qg6{59.394} 74b. Kb4{95.001} 75B. Qg8{58.579}
8a. B@d5{36.242} 75b. Nc3{94.757} 9A. Bxd5+{116.899} 76B. Rd4+{57.807}
76b. Kb5{94.432} 77B. Qg6{56.983} 77b. B@a5{94.09} 78B. Rd3{56.073}
78b. Kc5{93.745} 79B. Qg5+{55.176} 79b. Kc4{93.413} 80B. Rxc3+{54.347}
80b. Bxc3{93.088} 81B. Qg6{53.514} 81b. Kd4{92.757} 82B. Qf7{52.68}
82b. Bb2{92.413} 83B. Qf6+{51.834} 83b. Kc5{92.106} 84B. Qg6{51.007}
9a. B@e6{26.049} 84b. Bd4{91.853} 10A. @f5{116.567} 85B. Qg5+{50.208}
85b. Kb4{91.505} 86B. Qg6{49.388} 86b. Kb3{91.156} 87B. Qf7+{48.565}
87b. Kb2{90.826} 88B. Qg6{47.706} 88b. Ka3{90.483} 89B. Qf7{46.862}
89b. Bc5{90.139} 90B. Qh7{46.042} 90b. Bb4{89.794} 91B. Qg7{45.224}
91b. Bc5{89.474} 10a. R@e5{17.917} 11A. fxe6+{116.253} 92B. Qg6{44.541}
11a. dxe6{17.572} 92b. Bb4{89.239} 12A. N@f3{115.985} 12a. @b3{17.324}
13A. Nxg5+{115.723} 93B. @b2+{43.749} 13a. fxg5{17.091} 93b. Ka4{89.013}
14A. R@f5+{115.371} 14a. Kg6{16.844} 94B. b3+{43.081} 15A. Q@f7+{115.101}
15a. Kh6{16.621} 94b. Ka3{88.67} 16A. R@h5#{114.817} 1/2-1/2

