[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:12:14.168516"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.503} 1a. e6{119.608} 2A. d4{118.988} 2a. Nc6{119.394}
3A. Nc3{118.481} 3a. Nf6{119.194} 4A. Nf3{117.975} 4a. Bb4{118.992}
5A. Bd3{117.336} 5a. d5{118.72} 6A. e5{116.668} 6a. Ne4{118.416} 7A. Bd2{116.0}
7a. Nxd2{118.142} 8A. Nxd2{115.247} 8a. Qg5{117.856} 9A. Nf3{114.537}
9a. Qg4{117.588} 10A. Rg1{113.847} 10a. Nxd4{117.313} 11A. Nxd4{113.188}
11a. Qxd4{117.034} 12A. Bb5+{112.518} 12a. Bd7{116.739} 1B. g3{109.135}
13A. Qxd4{111.962} 1b. N@e4{119.511} 13a. Bxc3+{116.496} 14A. Qxc3{111.27}
14a. Bxb5{116.208} 15A. O-O-O{110.587} 15a. O-O-O{115.917} 16A. Kb1{109.905}
16a. Kb8{115.66} 17A. a4{109.236} 17a. Bxa4{115.403} 18A. Qb4{108.568}
18a. Bc6{115.132} 19A. c4{107.87} 19a. dxc4{114.857} 20A. Rxd8+{107.182}
20a. Rxd8{114.565} 21A. Rc1{106.447} 2B. B@d4{101.297} 21a. Be4+{114.3}
2b. B@c5{119.015} 22A. Ka1{105.922} 22a. Bc6{113.965} 23A. Rxc4{105.251}
23a. Rd1+{113.686} 24A. Ka2{104.56} 24a. a5{113.424} 25A. Rxc6{103.873}
25a. axb4{113.159} 26A. Kb3{103.198} 26a. bxc6{112.854} 27A. Kxb4{102.537}
27a. Rd4+{112.602} 28A. Kc3{101.861} 28a. Rd5{112.34} 29A. b4{101.172}
29a. Rb5{112.067} 30A. Kc4{100.51} 3B. N@h3{93.501} 30a. Rb6{111.833}
3b. Bxd4{118.552} 31A. Kc5{99.914} 31a. Rb5+{111.565} 32A. Kxc6{99.263}
32a. Rb6+{111.293} 33A. Kc5{98.586} 33a. Rb7{111.049} 34A. B@c6{97.888}
34a. Rb5+{110.783} 35A. Kxb5{97.231} 35a. Kc8{110.531} 36A. Kc5{96.56}
36a. f6{110.284} 37A. b5{95.877} 37a. fxe5{110.019} 38A. b6{95.184}
38a. cxb6+{109.739} 4B. B@d5{85.708} 39A. Kxb6{94.519} 39a. Kd8{109.456}
4b. Bxf2+{118.139} 40A. Kc5{93.829} 40a. Ke7{109.174} 41A. @d6+{93.13}
41a. Kf6{108.899} 42A. d7{92.345} 42a. Ke7{108.617} 43A. d8=Q+{91.639}
43a. Kxd8{108.333} 44A. Kd6{90.925} 44a. Kc8{108.059} 45A. Kxe5{90.218}
45a. Kc7{107.728} 46A. Kxe6{89.529} 46a. Kxc6{107.458} 47A. Kf7{88.826}
5B. Nxf2{78.005} 47a. Kc5{107.247} 5b. Nxf2{117.65} 48A. Kxg7{88.257}
48a. Kc6{106.959} 49A. Kxh7{87.59} 49a. Kc5{106.709} 50A. Kh6{86.911}
50a. Kc4{106.457} 51A. Kh5{86.213} 51a. B@e8+{106.21} 52A. Kg5{85.544}
52a. Kd5{105.896} 53A. N@e3+{84.887} 53a. Kc5{105.624} 54A. Nf5{84.217}
54a. Kc4{105.343} 55A. Kf4{83.523} 55a. Kc3{105.069} 56A. g4{82.861}
56a. Kb3{104.809} 57A. Kg3{82.199} 6B. Bdg2{69.076} 57a. Bc6{104.546}
6b. Nxd1{117.098} 58A. f4{81.68} 58a. Kb2{104.182} 59A. h4{81.025}
59a. Kc3{103.92} 60A. Q@d4+{80.349} 60a. Kb3{103.653} 61A. Qd3+{79.674}
61a. Ka2{103.39} 62A. Qc4+{79.002} 62a. Ka1{103.075} 63A. Qxc6{78.335}
63a. Ka2{102.803} 64A. Qc8{77.653} 64a. Kb3{102.553} 65A. Qe6+{76.961}
65a. Kb2{102.297} 66A. Nd4{76.299} 7B. Kxd1{61.361} 66a. Ka1{102.075}
7b. N@f2+{116.605} 67A. Nf5{75.717} 67a. N@a2{101.767} 68A. Qe8{75.014}
68a. Nc3{101.477} 69A. Ne7{74.321} 69a. Na2{101.201} 70A. Qg6{73.608}
70a. Nc3{100.915} 71A. Qg8{72.911} 71a. Nb5{100.636} 72A. Qf7{72.197}
72a. Na3{100.339} 73A. Nd5{71.483} 73a. Nb1{100.08} 74A. Nf6{70.777}
74a. Nc3{99.79} 8B. Ke1{53.488} 75A. Qd7{70.169} 8b. R@d1+{116.175}
75a. Ne2+{99.562} 76A. Kf3{69.472} 76a. Nc3{99.308} 77A. Qh7{68.748}
77a. Na2{99.032} 78A. Qe4{67.991} 78a. Nc1{98.745} 79A. Qe3{67.303}
79a. Na2{98.492} 80A. Qe4{66.583} 80a. Nc3{98.195} 9B. Kxf2{48.407}
81A. Qe3{66.049} 9b. B@e1+{115.673} 81a. N@a2{97.89} 82A. Qd3{65.376}
82a. Kb2{97.643} 83A. Qh7{64.678} 83a. Kc1{97.367} 84A. g5{63.993}
84a. Nb4{97.056} 85A. Kg4{63.299} 85a. Nb1{96.732} 86A. f5{62.599}
86a. Nc3{96.457} 87A. Kh5{61.926} 87a. Nc2{96.191} 88A. Kg4{61.232}
88a. Ne2{95.895} 10B. Kf3{40.989} 89A. Kh5{60.632} 10b. Q@f2+{115.235}
89a. Ned4{95.674} 90A. Kg4{59.929} 90a. Nc6{95.404} 91A. Kh5{59.255}
91a. N2d4{95.106} 92A. Kg4{58.583} 92a. Ne2{94.822} 93A. Kh5{57.884}
93a. Ned4{94.567} 94A. Kg4{57.165} 94a. Na5{94.252} 95A. Kh5{56.488}
95a. Nc4{93.96} 11B. Ke4{34.916} 96A. Kg4{55.945} 11b. d5+{114.764}
96a. Kc2{93.667} 97A. Kh5{55.246} 97a. Nd2{93.369} 98A. Kg4{54.567}
98a. N2b3{93.097} 99A. Kh5{53.888} 99a. Nd2{92.845} 100A. Kg4{53.199}
100a. N2f3{92.563} 101A. Kh5{52.516} 101a. Kc3{92.283} 102A. Kg4{51.812}
102a. Kd2{92.008} 12B. Kd3{28.512} 103A. Kh5{51.207} 12b. @c4+{114.333}
103a. Ne2{91.785} 104A. Ne4+{50.523} 104a. Kc1{91.52} 105A. Nf6{49.816}
105a. Nd2{91.251} 106A. Kg4{49.114} 106a. Nb1{90.975} 13B. Kc3{25.517}
107A. Kh5{48.566} 13b. @b4+{113.816} 107a. Nec3{90.684} 108A. Kg4{47.848}
108a. Kc2{90.39} 109A. Kh5{47.158} 109a. Nb5{90.101} 110A. Kg4{46.46}
110a. N1c3{89.836} 111A. Kh5{45.744} 111a. Na3{89.548} 112A. Kg4{45.042}
112a. Nab5{89.286} 113A. Kh5{44.342} 113a. Na3{89.079} 114A. Kg4{43.665}
114a. Kb3{88.799} 115A. Kh5{42.963} 115a. Nc2{88.515} 14B. Kxb4{16.84}
116A. Kg4{42.275} 116a. @b2{88.242} 14b. c5+{113.391} 15B. Kb5{16.517}
117A. Kh5{41.679} 117a. Ne2{88.044} 15b. B@c6#{112.927} 1-0

