[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:55:44.224952"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. g3{111.671} 1A. d4{98.006} 1a. Nc6{119.657} 1b. h6{100.093}
2B. Bg2{104.773} 2A. e4{77.48} 2a. e5{119.315} 2b. Nf6{81.97} 3B. h4{98.837}
3A. Nf3{57.376} 3a. exd4{118.975} 3b. Nc6{63.922} 4B. Nf3{92.907}
4A. Bb5{37.23} 4a. Nf6{118.633} 4b. d5{45.847} 5A. Ne5{18.728}
5a. Nxe5{118.134} 5B. d4{86.967} 0-1

