[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:19:51.993854"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.667} 1B. e4{119.168} 1b. e5{119.497} 2B. Nc3{118.966}
2b. Nc6{118.997} 3B. Nf3{118.763} 3b. Nf6{118.493} 4B. Bc4{118.56}
4b. Be7{117.983} 5B. d3{118.282} 5b. O-O{117.3} 6B. Nd5{118.025}
6b. d6{116.617} 7B. c3{117.769} 7b. Na5{115.957} 8B. Nxe7+{117.478}
8b. Qxe7{115.216} 9B. Bg5{117.162} 9b. Nxc4{114.548} 10B. dxc4{116.883}
10b. Be6{113.856} 11B. Qe2{116.614} 11b. h6{113.155} 12B. Bxf6{116.339}
12b. Qxf6{112.454} 13B. h4{116.062} 13b. Bg4{111.795} 1a. Nf6{107.979}
14B. O-O-O{115.797} 2A. Nc3{119.149} 14b. Bxf3{111.267} 15B. Qxf3{115.537}
15b. Qxf3{110.582} 16B. gxf3{115.257} 16b. c6{109.904} 17B. Rxd6{114.971}
17b. Rad8{109.247} 18B. Rxd8{114.664} 18b. Rxd8{108.583} 19B. Kb1{114.375}
19b. b5{107.925} 20B. cxb5{114.103} 20b. cxb5{107.199} 21B. Rg1{113.824}
21b. b4{106.465} 22B. cxb4{113.518} 22b. Rc8{105.814} 2a. d5{100.126}
23B. h5{113.281} 3A. N@e5{118.685} 23b. Rd8{105.235} 24B. Rc1{113.01}
24b. Rd2{104.564} 25B. Rc8+{112.718} 25b. Kh7{103.887} 26B. Rc7{112.45}
26b. Rd1+{103.195} 27B. Kc2{112.168} 27b. Rd2+{102.506} 28B. Kxd2{111.882}
28b. g6{101.857} 29B. Rxf7+{111.601} 29b. Kg8{101.207} 30B. hxg6{111.33}
30b. Kh8{100.518} 31B. g7+{111.061} 3a. B@g6{92.315} 31b. Kh7{99.869}
32B. g8=Q+{110.854} 4A. Nxg6{118.225} 32b. Kxg8{99.228} 33B. Rb7{110.588}
33b. B@g5+{98.555} 34B. Ke2{110.271} 34b. Bf6{97.901} 35B. Rb8+{109.991}
35b. Kf7{97.209} 36B. Rb5{109.707} 36b. Bg5{96.524} 37B. Rxe5{109.44}
37b. Bf6{95.858} 38B. Rf5{109.136} 38b. Ke6{95.189} 39B. f4{108.861}
39b. Bxb2{94.517} 40B. Rb5{108.572} 4a. hxg6{84.506} 40b. Kf6{93.918}
5A. N@e5{117.771} 41B. Rb8{108.346} 41b. h5{93.191} 42B. N@d7+{108.054}
42b. Ke7{92.453} 43B. f5{107.766} 43b. Kxd7{91.782} 44B. Kf3{107.502}
44b. Be5{91.129} 45B. Rd8+{107.172} 45b. Kxd8{90.437} 46B. Ke2{106.922}
46b. Kc7{89.754} 47B. Ke3{106.665} 5a. R@f5{77.933} 47b. h4{89.084}
48B. f4{106.351} 6A. Nxf7{117.366} 48b. Bxf4+{88.416} 49B. Kxf4{106.09}
49b. h3{87.753} 50B. a4{105.798} 50b. h2{87.095} 51B. Kg5{105.528}
51b. h1=Q{86.417} 52B. Kf4{105.26} 52b. Qh2+{85.707} 53B. Ke3{104.98}
53b. Qg3+{85.05} 54B. Kd4{104.68} 54b. Qf2+{84.388} 55B. Kc4{104.435}
55b. Qa2+{83.693} 56B. Kc3{104.15} 6a. Rxf2{70.143} 56b. Qxa4{83.101}
7A. Nxd8{116.902} 57B. Kc4{103.891} 57b. Qc2+{82.42} 58B. @c3{103.612}
58b. Qxe4+{81.719} 59B. Kb3{103.322} 59b. Q@c2+{81.055} 60B. Ka3{103.048}
60b. Qxc3+{80.377} 61B. Ka4{102.769} 61b. Qexb4#{79.701} 1-0

