[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:06:49.293903"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.629} 1a. e6{111.75} 2A. Nc3{119.286} 2a. Nc6{106.933}
3A. Nf3{118.944} 3a. Nf6{102.127} 4A. d4{118.61} 4a. d6{97.332}
5A. Bd3{118.269} 1B. d4{91.271} 1b. Nf6{119.466} 5a. e5{91.569} 6A. d5{117.926}
6a. Nd4{84.739} 7A. Nxd4{117.582} 7a. exd4{78.981} 8A. Nb5{117.219}
8a. Ng4{74.19} 9A. Nxd4{116.863} 9a. Nxf2{68.322} 10A. Kxf2{116.523}
2B. Nc3{64.093} 2b. Nc6{118.968} 10a. Qh4+{62.526} 11A. Kf1{116.184}
11a. Be7{56.639} 12A. Be3{115.845} 12a. Bf6{50.899} 13A. Nf3{115.504}
13a. Qg4{46.119} 14A. Qe2{115.167} 3B. e4{36.856} 14a. Bxb2{40.352}
3b. @b4{118.502} 15A. Rb1{114.806} 15a. Bc3{34.467} 16A. Bb5+{114.465}
16a. Bd7{29.169} 17A. Bxd7+{114.119} 17a. Qxd7{24.267} 18A. Rxb7{113.773}
18a. a5{24.038} 19A. Qb5{113.431} 19a. Qxb5+{23.879} 20A. Rxb5{113.073}
20a. Rc8{23.723} 21A. Ke2{112.704} 21a. Bb4{23.576} 22A. Rd1{112.365}
22a. Ba3{23.426} 23A. Nd4{112.023} 23a. h5{23.262} 24A. Nc6{111.679}
24a. Rh6{23.108} 25A. Bxh6{111.339} 25a. gxh6{22.952} 26A. e5{111.001}
26a. dxe5{22.807} 27A. Nxe5{110.656} 27a. Bb4{22.651} 28A. Rd4{110.32}
28a. Bd6{22.499} 29A. Re4{109.979} 29a. Bxe5{22.339} 30A. Rxe5+{109.64}
30a. Kd7{22.186} 31A. Rxh5{109.298} 31a. Rf8{22.032} 32A. Rf5{108.959}
32a. Re8+{21.879} 33A. Kf2{108.618} 33a. a4{21.728} 4B. Rb1{11.609}
34A. Rxf7+{108.256} 34a. Re7{21.572} 4b. bxc3{118.061} 35A. Rxe7+{107.898}
35a. Kxe7{21.414} 36A. N@f5+{107.559} 36a. Kf6{21.269} 37A. Nxh6{107.224}
37a. c6{21.117} 38A. dxc6{106.887} 38a. a3{20.964} 39A. Ng4+{106.547}
39a. Kg7{20.803} 40A. Re5{106.214} 40a. Kh7{20.647} 41A. c7{105.86}
41a. Kg6{20.488} 42A. c8=Q{105.489} 42a. Kf7{20.333} 43A. Qd7+{105.129}
43a. Kg6{20.18} 44A. Re6+{104.786} 44a. Kh5{20.022} 45A. Nf6+{104.45}
45a. Kg5{19.87} 46A. Qg7+{104.112} 46a. Kf4{19.72} 47A. Qg4#{103.772} 1-0

