[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:46:36.734014"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.651} 1B. e4{119.165} 1a. e5{107.446} 2A. dxe5{119.147}
2a. Nc6{98.291} 3A. Nf3{118.654} 3a. d6{90.593} 4A. Bg5{118.164}
4a. Be7{82.907} 5A. Bxe7{117.664} 1b. Nc6{80.989} 2B. Nc3{118.891}
5a. Qxe7{76.512} 6A. exd6{117.125} 6a. cxd6{67.396} 7A. e3{116.583}
7a. Nf6{61.028} 8A. Nc3{116.08} 8a. Bg4{54.623} 9A. Be2{115.569}
9a. O-O{48.231} 2b. d5{44.782} 3B. exd5{118.686} 10A. O-O{115.126}
10a. @h3{39.151} 11A. gxh3{114.632} 11a. Bxh3{31.536} 12A. Ng5{114.128}
12a. Bxf1{25.188} 13A. Qxf1{113.622} 13a. h6{18.791} 14A. Nf3{113.125}
14a. d5{18.595} 15A. Qg2{112.637} 15a. g6{18.395} 16A. Rd1{112.147}
16a. Kh7{18.211} 17A. Nxd5{111.646} 17a. Ne4{18.02} 18A. Nxe7{111.147}
18a. Nxe7{17.829} 19A. Bd3{110.589} 19a. Kh8{17.635} 3b. Nf6{9.293}
20A. Bxe4{110.166} 4B. dxc6{118.395} 20a. Rfb8{17.405} 21A. Ne5{109.661}
21a. N@c1{17.209} 22A. Nxf7+{109.164} 22a. Kg7{17.012} 23A. Ne5{108.675}
23a. a5{16.82} 24A. Qxg6+{108.177} 24a. Nxg6{16.636} 25A. Nxg6{107.674}
25a. Ne2+{16.449} 26A. Kh1{107.178} 26a. Rd8{16.249} 27A. Rxd8{106.694}
27a. Rxd8{16.053} 28A. Kg2{106.188} 28a. Rb8{15.854} 29A. Bf3{105.69}
29a. b5{15.66} 30A. Bxe2{105.184} 30a. Kxg6{15.464} 31A. Bd3+{104.686}
31a. Kg7{15.27} 32A. f4{104.188} 32a. b4{15.079} 33A. Kf2{103.692}
33a. Rg8{14.879} 0-1

