[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:08:39.352041"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.011} 1B. d4{80.796} 1b. e6{119.71} 1a. Nc6{79.977} 2A. Nc3{118.744}
2B. Nc3{44.881} 2b. Nc6{119.443} 2a. d5{43.631} 3A. exd5{118.421}
3B. Nf3{8.924} 3b. Nf6{119.108} 3a. Nf6{7.428} 4A. Nf3{118.131} 1-0

