[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:33:20.326517"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.532} 1A. d4{97.999} 1a. Nf6{119.658} 1b. Nf6{100.003}
2B. Nf3{104.633} 2A. Nc3{77.485} 2a. e6{119.321} 2b. Nc6{81.887} 3B. d5{98.69}
3A. Rb1{57.342} 3a. d5{118.982} 3b. e5{63.862} 4B. dxe6{92.734} 4A. Bd2{37.203}
4a. Nc6{118.642} 4b. d5{45.791} 5A. Nxd5{18.783} 5a. exd5{118.128}
5B. exf7+{85.83} 6A. e4{0.649} 6a. Nxe4{117.94} 0-1

