[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:25:07.758459"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.659} 1A. e4{109.69} 1b. d5{109.59} 2B. exd5{119.316}
2b. Qxd5{103.598} 3B. Nc3{118.971} 3b. Qe5+{98.732} 4B. Qe2{118.629}
4b. Qxe2+{93.868} 5B. Bxe2{118.294} 5b. Nc6{89.051} 6B. Nf3{117.954}
6b. Nd4{84.209} 7B. Nxd4{117.611} 1a. Nc6{89.924} 7b. e6{78.462}
8B. O-O{117.066} 2A. Nc3{101.668} 8b. Ne7{71.51} 9B. Ndb5{116.706}
9b. Kd8{65.571} 10B. d4{116.372} 10b. Nf5{60.761} 11B. Bg5+{116.028}
11b. Be7{55.83} 12B. Bxe7+{115.696} 12b. Nxe7{50.811} 13B. Ne4{115.358}
2a. d5{62.38} 13b. Nd5{43.612} 14B. c4{114.847} 3A. Nf3{93.634}
14b. Nf4{37.073} 15B. Bf3{114.507} 15b. Bd7{31.154} 16B. Nc5{114.171}
16b. Bxb5{26.334} 17B. cxb5{113.831} 17b. Rb8{21.507} 18B. Nxb7+{113.494}
18b. Rxb7{21.348} 19B. Bxb7{113.157} 19b. c6{21.185} 20B. Bxc6{112.82}
20b. f5{21.026} 21B. Bf3{112.446} 21b. Rg8{20.864} 22B. Rac1{112.108}
22b. g5{20.707} 23B. Rc8+{111.768} 23b. Ke7{20.552} 24B. Rc7+{111.428}
24b. Kf6{20.395} 25B. Re1{111.098} 25b. Rg6{20.231} 26B. Bc6{110.758}
26b. g4{20.073} 27B. d5{110.421} 27b. h5{19.912} 28B. dxe6{110.086}
28b. Rg7{19.749} 3a. Nd4{36.106} 29B. Rxg7{109.663} 29b. Kxg7{19.538}
30B. e7{109.156} 30b. Nh3+{19.348} 31B. gxh3{108.648} 31b. gxh3{19.152}
32B. e8=Q{108.157} 32b. Kh6{18.963} 33B. Qf7{107.648} 33b. Kg5{18.773}
34B. f4+{107.125} 34b. Kh4{18.585} 35B. Qxf5{106.625} 35b. a6{18.392}
36B. Qg5#{106.099} 0-1

