[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:38:25.204550"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.64} 1A. d4{100.082} 1b. Nc6{99.955} 2B. Nc3{119.308}
1a. Nf6{110.773} 2b. d5{79.364} 3B. exd5{118.957} 2A. Nc3{81.978}
2a. @b4{104.827} 3b. Nf6{59.183} 4B. dxc6{118.625} 3A. Rb1{63.951}
3a. N@e4{98.917} 4b. h6{41.614} 5B. cxb7{118.448} 5b. e5{32.601}
6B. bxa8=Q{118.271} 6b. Bb4{23.55} 7B. Nf3{118.094} 7b. Ne4{14.506}
8B. Qxe4{117.903} 8b. Qd3{5.468} 9B. Bxd3{117.716} 0-1

