[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:16:21.852307"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.648} 1a. e6{119.501} 1b. Nc6{90.312} 2B. Nc3{118.953}
2A. Nc3{63.622} 2a. d6{119.003} 2b. d5{63.227} 3B. exd5{118.73} 3A. Nf3{36.707}
3a. Nf6{118.494} 3b. Nf6{36.237} 4B. Nf3{118.489} 4A. h3{9.76} 4a. Nc6{118.008}
4b. h6{9.205} 5B. Bb5{118.295} 0-1

