[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:59:26.564834"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.404} 1a. Nf6{119.466} 1b. Nc6{90.137}
2B. Nc3{118.934} 2A. Nc3{63.203} 2a. d5{118.968} 2b. d5{62.944}
3B. exd5{118.719} 3A. Bf4{36.097} 3b. Nf6{35.867} 3a. Bf5{118.469}
4B. Nf3{118.451} 4A. e3{8.937} 4b. h6{8.723} 4a. e6{118.046} 5B. Bb5{118.235}
0-1

