[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:02:26.399181"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.632} 1B. d4{99.87} 1a. Nf6{100.037} 1b. e6{119.627} 2A. Nf3{119.278}
2B. Nc3{81.619} 2a. Nc6{81.928} 2b. d5{119.263} 3A. Nc3{118.923} 3a. e5{63.944}
3B. Nf3{63.443} 4A. dxe5{118.562} 3b. Nf6{118.914} 4a. d5{45.859}
4B. Bd2{45.187} 5A. exf6{118.202} 4b. Nc6{118.553} 5a. Bg4{27.838}
6A. fxg7{117.863} 5B. Ne5{27.002} 5b. Nxe5{118.215} 6a. h6{9.764}
7A. gxh8=Q{117.524} 6B. dxe5{8.769} 6b. Ng4{117.85} 1-0

