[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:33:12.235510"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.721} 1B. e4{111.53} 1b. e5{119.657} 2B. Nc3{104.634}
2b. Nc6{119.319} 3B. Bc4{99.768} 3b. Nf6{118.974} 4B. Nf3{93.962}
4b. Be7{118.639} 1a. Nc6{91.208} 2A. Nf3{119.21} 5B. d3{88.108}
5b. O-O{118.299} 6B. Nd5{81.22} 6b. d6{117.934} 7B. Nxe7+{75.41}
7b. Qxe7{117.589} 8B. c3{70.566} 8b. Na5{117.252} 2a. d5{64.048}
3A. exd5{118.683} 9B. Bb3{64.745} 9b. Nxb3{116.911} 10B. axb3{58.807}
10b. c6{116.57} 11B. Bg5{53.983} 11b. h6{116.231} 12B. Bh4{49.148}
12b. @g5{115.893} 13B. Bg3{44.33} 13b. Bg4{115.557} 3a. e5{37.146}
4A. dxc6{118.196} 14B. h3{39.451} 14b. Bxf3{115.219} 15B. gxf3{32.605}
15b. N@f4{114.877} 16B. Bxf4{26.846} 16b. exf4{114.537} 17B. Rg1{22.02}
17b. d5{114.202} 18B. Rg4{21.869} 18b. dxe4{113.855} 19B. dxe4{21.711}
19b. Rad8{113.489} 20B. Rxf4{21.553} 20b. gxf4{113.156} 21B. Qd2{21.392}
21b. Rxd2{112.819} 22B. Kxd2{20.217} 22b. Rd8+{112.486} 23B. Kc2{20.057}
23b. Nxe4{112.158} 24B. fxe4{19.902} 24b. Qxe4+{111.82} 25B. Kc1{19.741}
4a. Bb4{13.059} 25b. Qe1+{111.463} 26B. Kc2{19.587} 5A. @d7+{117.755}
26b. Qe2+{111.111} 27B. Kb1{19.417} 27b. Qd1+{110.783} 28B. Ka2{19.263}
28b. Qc2{110.452} 29B. Rb1{19.099} 29b. Rd2{110.113} 30B. c4{17.755}
30b. Qxb3+{109.77} 31B. Kxb3{17.595} 31b. Rd3+{109.43} 32B. Ka4{17.442}
32b. b5+{109.1} 33B. cxb5{17.285} 33b. cxb5+{108.767} 34B. Kxb5{17.13}
34b. Rd5+{108.435} 35B. Kc6{16.967} 35b. Rd8{108.096} 36B. Kb7{16.811}
36b. Rb8+{107.766} 37B. Kc6{16.656} 37b. Rc8+{107.43} 38B. Kb5{16.494}
38b. Rb8+{107.094} 39B. Kc6{16.334} 39b. Rc8+{106.757} 40B. Kb7{16.173}
40b. Rd8{106.384} 41B. Re1{16.011} 41b. Rb8+{106.043} 42B. Kxa7{15.85}
42b. Ra8+{105.695} 43B. Kb7{15.7} 43b. Rb8+{105.351} 44B. Kc6{15.546}
44b. Rc8+{105.008} 45B. Kb5{15.391} 45b. Rb8+{104.67} 46B. Ka5{15.235}
46b. Ra8+{104.331} 47B. Kb5{15.073} 47b. Rb8+{103.997} 48B. Ka4{14.832}
48b. Ra8+{103.663} 49B. Kb3{14.681} 49b. Rb8+{103.331} 50B. Kc3{14.518} 1-0

