[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:55:52.662019"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1b. e6{119.492} 2B. Nc3{118.951} 2b. Nc6{118.986}
3B. Nf3{118.754} 3b. Nf6{118.476} 4B. d4{118.548} 4b. d5{117.799}
5B. Bd3{118.262} 5b. Bb4{117.127} 6B. e5{117.989} 6b. Ne4{116.411}
7B. O-O{117.709} 7b. Bxc3{115.701} 8B. Bxe4{117.429} 8b. dxe4{115.003}
9B. bxc3{117.158} 9b. exf3{114.32} 10B. Qxf3{116.894} 10b. Qd5{113.646}
11B. Qg4{116.576} 11b. Rg8{112.984} 1A. d4{109.284} 12B. Bg5{116.296}
12b. Bd7{112.463} 13B. f3{116.084} 13b. Nxe5{111.949} 14B. dxe5{115.883}
14b. Qxe5{111.441} 15B. Rae1{115.676} 15b. Qd6{110.92} 16B. Bf4{115.472}
16b. Qe7{110.41} 17B. Bxc7{115.275} 17b. Rc8{109.917} 18B. Be5{115.074}
18b. f6{109.387} 19B. Bd4{114.869} 19b. e5{108.823} 20B. Qh4{114.672}
20b. g5{108.317} 21B. Qh6{114.472} 21b. Rg6{107.825} 22B. Qh5{114.257}
22b. Bf5{107.325} 23B. Rf2{114.037} 23b. Kf7{106.824} 24B. Qxh7+{113.835}
24b. Rg7{106.306} 25B. Qh5+{113.635} 25b. Bg6{105.794} 26B. Qh3{113.424}
26b. f5{105.297} 27B. Bxe5{113.222} 27b. Rh7{104.793} 28B. Qxh7+{113.013}
28b. Bxh7{104.298} 29B. f4{112.805} 29b. gxf4{103.794} 30B. Rxf4{112.596}
30b. Rg8{103.286} 31B. c4{112.349} 31b. Qg5{102.778} 32B. Ref1{112.151}
32b. Rc8{102.275} 33B. Kh1{111.945} 33b. Bg6{101.766} 34B. Rd4{111.736}
34b. Re8{101.265} 35B. Rd7+{111.53} 35b. Re7{100.755} 36B. Bd6{111.325}
36b. Rxd7{100.255} 37B. Bf4{111.123} 37b. Qh5{99.753} 38B. Be5{110.91}
38b. Re7{99.24} 39B. Bg3{110.699} 39b. Re2{98.736} 40B. Rf2{110.501}
40b. Re1+{98.174} 41B. Rf1{110.305} 41b. Rxf1+{97.661} 1a. Nf6{93.808}
2A. e3{103.831} 2a. Nc6{75.705} 3A. B@h5{98.858} 3a. Nxd4{57.717}
4A. N@d6+{92.933} 4a. exd6{39.649} 42B. N@g1{34.626} 42b. Rxg1+{97.007}
43B. Kxg1{34.372} 43b. f4{96.312} 44B. Bxf4{34.131} 44b. Qf5{95.622}
45B. Bd2{33.874} 45b. Qxc2{94.951} 46B. Kf2{33.599} 46b. Qxd2+{94.286}
47B. Kg3{33.333} 47b. Qe1+{93.584} 48B. Kg4{33.056} 48b. Qe4+{92.901}
49B. Kg5{32.802} 49b. Qf5+{92.245} 5A. Qxd4{85.277} 50B. Kh6{32.581}
50b. Qh5#{91.736} 1-0

