[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:55:20.959857"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.713} 1B. e4{109.234} 1b. e5{119.47} 1a. e6{108.375} 2A. Nf3{119.217}
2a. Nc6{100.326} 2B. Nc3{100.025} 3A. Nc3{118.852} 2b. Nc6{119.129}
3a. Nf6{92.262} 3B. Nf3{91.91} 4A. Bg5{118.471} 3b. Nf6{118.742}
4B. Bc4{83.905} 4a. Be7{84.143} 4b. Be7{118.365} 5A. e3{118.083} 5a. d6{76.162}
6A. Bd3{117.528} 5B. d3{74.742} 5b. O-O{117.859} 6a. Nb4{69.764}
7A. Bxf6{116.972} 6B. Nd5{65.531} 6b. d6{117.326} 7a. Bxf6{61.908}
8A. Ne4{116.442} 7B. c3{56.315} 7b. Na5{116.78} 8a. Nxd3+{54.051}
9A. cxd3{115.915} 8B. B@h4{45.848} 8b. Nxc4{116.281} 9a. e5{46.151}
10A. dxe5{115.395} 10a. dxe5{38.163} 9B. Nxf6+{36.805} 11A. Nxf6+{114.89}
9b. Bxf6{115.742} 11a. gxf6{30.6} 12A. N@g7+{114.394} 10B. Bxf6{28.785}
10b. Qxf6{115.233} 12a. Kf8{23.151} 13A. B@h6{113.891} 13a. B@e2{22.945}
14A. Qxe2{113.401} 14a. Rb8{22.749} 11B. N@d5{20.817} 15A. Nh5+{113.014}
11b. Qe6{114.85} 15a. Ke8{22.511} 12B. B@b6{20.574} 16A. Ng7+{112.626}
12b. Nxb6{114.507} 16a. Ke7{22.256} 13B. @b3{20.32} 17A. B@a3+{112.261}
13b. Nxd5{114.165} 17a. N@d6{22.006} 14B. exd5{20.057} 14b. Qe7{113.833}
18A. N@d5+{111.894} 15B. Bg5{19.813} 18a. Kd7{21.748} 15b. f6{113.471}
19A. B@h3+{111.466} 16B. Be3{19.577} 19a. Kc6{21.533} 16b. @f4{113.119}
17B. g3{19.406} 20A. Rc1+{111.015} 20a. N@c5{21.368} 17b. fxe3{112.675}
18B. Ke2{19.237} 21A. Bxc5{110.58} 21a. Rg8{21.199} 18b. exf2{112.239}
22A. Nb4+{110.182} 19B. Qc1{19.006} 22a. Kb5{21.013} 19b. e4{111.813}
23A. a4+{109.788} 20B. a3{18.772} 23a. Kxa4{20.793} 20b. exf3+{111.432}
24A. Ra1+{109.395} 21B. Kd2{18.515} 24a. Kb3{20.575} 21b. B@e3+{111.064}
25A. B@a4#{109.04} 1-0

