[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:26:04.648276"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.502} 1B. e4{108.497} 1b. e6{119.786} 2B. e5{100.599}
2b. Nc6{119.585} 3B. d4{92.772} 3b. d6{119.391} 4B. Nc3{85.093}
4b. dxe5{119.182} 1a. Nc6{81.176} 2A. Nc3{118.816} 5B. dxe5{78.65}
5b. Qxd1+{118.987} 6B. Kxd1{70.796} 6b. Nxe5{118.778} 7B. Bb5+{64.417}
7b. Bd7{118.558} 8B. Bxd7+{58.029} 8b. Nxd7{118.363} 9B. Nf3{51.651}
9b. Ngf6{118.156} 2a. d5{44.972} 10B. Re1{45.248} 3A. exd5{118.264}
10b. Nb6{117.934} 11B. Bg5{37.424} 11b. Rd8+{117.723} 12B. Ke2{30.693}
12b. Be7{117.519} 13B. Rad1{24.341} 13b. Rxd1{117.308} 14B. Kxd1{24.14}
14b. Nbd5{117.098} 15B. Nxd5{23.942} 15b. Nxd5{116.891} 16B. Bxe7{23.741}
16b. Kxe7{116.68} 17B. Ng1{23.543} 17b. Rd8{116.463} 18B. c4{23.351}
18b. Nb4+{116.26} 19B. Kc1{23.156} 19b. @d2+{116.045} 20B. Kd1{22.959}
20b. dxe1=Q+{115.835} 21B. Kxe1{22.76} 21b. Nc2+{115.631} 22B. Kf1{22.567}
22b. Rd1+{115.396} 23B. Ke2{22.372} 23b. Rxg1{115.174} 24B. Kd2{22.183}
24b. Nb4{114.968} 25B. c5{21.985} 25b. a5{114.765} 26B. Kc3{21.78}
26b. Nxa2+{114.556} 27B. Kb3{21.572} 27b. Nc1+{114.347} 28B. Kc2{21.38}
28b. Rxg2{114.138} 29B. Kxc1{21.177} 29b. Rg1+{113.934} 30B. Kd2{20.978}
30b. a4{113.733} 31B. h3{20.781} 31b. a3{113.537} 32B. bxa3{20.585}
32b. f5{113.335} 33B. c6{20.392} 33b. bxc6{113.124} 34B. Ke3{20.196}
34b. Kd6{112.916} 35B. f3{20.003} 35b. f4+{112.7} 36B. Kxf4{19.809}
36b. c5{112.461} 37B. Ke4{19.601} 37b. c4{112.255} 38B. f4{19.406}
38b. c3{112.035} 39B. f5{19.205} 39b. exf5+{111.822} 40B. Kd3{19.011}
40b. Rd1+{111.62} 3a. Nf6{12.241} 41B. Kxc3{18.788} 41b. Ra1{111.415}
4A. @e6{117.717} 42B. Kd3{18.564} 42b. Rb1{111.149} 43B. Kd4{18.366}
43b. c5+{110.945} 44B. Kc3{18.17} 44b. Rg1{110.74} 45B. Kc2{17.979}
45b. c4{110.533} 46B. Kd2{17.787} 46b. g6{110.317} 47B. Kc3{17.598}
47b. Ke5{110.117} 48B. Kb2{17.403} 48b. c3+{109.909} 49B. Kxc3{17.204}
49b. Rb1{109.694} 50B. Kc4{17.008} 50b. Ke4{109.484} 51B. Kc5{16.807}
51b. Rb2{109.277} 52B. Kd6{16.611} 52b. Rf2{109.07} 53B. h4{16.411}
53b. Rf3{108.866} 54B. Kc5{16.207} 54b. Rd3{108.668} 55B. Kb4{16.011}
55b. Kd4{108.451} 56B. Kb5{15.812} 56b. Rc3{108.256} 57B. Ka4{15.612}
57b. Kd3{108.053} 58B. Kb4{15.408} 58b. Rc2{107.848} 59B. Kb5{15.212}
59b. Kc3{107.616} 60B. Kc6{15.015} 60b. Kb2+{107.39} 61B. Kb7{14.821}
61b. Kc3{107.176} 62B. Ka6{14.629} 62b. Kb2{106.973} 63B. Ka7{14.435}
63b. Kc1{106.766} 64B. a4{14.235} 64b. Rd2{106.547} 65B. Kb6{14.047}
65b. Rd3{106.343} 66B. Kc7{13.85} 66b. Rd1{106.135} 67B. h5{13.655}
67b. Kd2{105.922} 1-0

