[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:51:01.335049"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{108.314} 1A. d4{87.951} 1a. e6{119.795} 1b. Nf6{90.282} 2B. Nf3{99.08}
2A. Nc3{58.294} 2a. Nc6{119.592} 2b. Nc6{63.213} 3B. Bg5{91.105}
3A. Nf3{29.086} 3a. Nf6{119.347} 3b. e6{36.292} 4B. Nc3{83.154} 0-1

