[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:19:41.495353"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.621} 1A. d4{99.991} 1b. Nc6{99.98} 2B. Nc3{119.284} 1a. e6{110.738}
2b. d5{79.404} 3B. exd5{118.933} 2A. Nc3{81.876} 2a. d5{104.775}
3b. Nf6{59.255} 4B. dxc6{118.595} 3A. Nf3{63.808} 3a. @b4{98.818}
4b. h6{39.006} 5B. cxb7{118.252} 4A. Rb1{45.711} 4a. bxc3{92.882}
5b. e5{18.852} 6B. bxa8=Q{117.909} 5A. Bd2{27.638} 0-1

