[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:11:33.009642"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPnpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.144} 1a. d5{119.328} 2A. exd5{118.868} 2a. e6{118.668}
3A. Nc3{118.599} 3a. exd5{117.987} 4A. Bb5+{118.342} 4a. Nc6{117.314}
5A. Qe2+{117.997} 5a. Be7{116.451} 6A. d4{117.641} 6a. Nf6{115.538}
7A. Nf3{117.283} 7a. O-O{114.641} 8A. Bxc6{116.943} 8a. bxc6{113.82}
9A. Ne5{116.575} 9a. c5{112.99} 10A. dxc5{116.251} 10a. d4{112.131}
11A. Nb5{115.917} 11a. Bxc5{111.284} 12A. O-O{115.578} 12a. Re8{110.447}
1B. e3{105.961} 13A. Bf4{115.339} 1b. e6{119.645} 13a. Ba6{109.719}
14A. Rad1{114.954} 14a. Bxb5{108.909} 15A. Qxb5{114.624} 15a. Bd6{108.05}
16A. Kh1{114.28} 16a. Bxe5{107.204} 17A. Bxe5{113.931} 17a. Rxe5{106.361}
18A. Qxe5{113.59} 18a. Ng4{105.496} 19A. Qxd4{113.244} 19a. Qh4{104.591}
20A. Qd8+{112.923} 2B. B@g3{97.611} 2b. @h4{119.367} 20a. Qxd8{103.888}
21A. Rxd8+{112.563} 21a. Rxd8{103.073} 22A. h3{112.227} 22a. Ne5{102.226}
23A. Re1{111.885} 23a. Ng6{101.368} 24A. h4{111.58} 24a. Nxh4{100.545}
25A. Rg1{111.214} 25a. Nf5{99.719} 26A. g4{110.872} 26a. Nh4{98.877}
27A. c3{110.522} 27a. Nf3{98.029} 28A. Rg3{110.198} 28a. Rd1+{97.212}
3B. Bxc7{87.844} 29A. Kg2{109.928} 3b. Qxc7{119.074} 29a. Ne1+{96.451}
30A. Kh2{109.602} 30a. Nf3+{95.62} 31A. Kg2{109.26} 31a. Ne1+{94.789}
32A. Kh3{108.918} 32a. Nf3{93.938} 33A. Rg2{108.576} 33a. Ng5+{93.085}
34A. Kh2{108.241} 34a. Nf3+{92.257} 35A. Kg3{107.896} 35a. Ne1{91.427}
36A. B@e4{107.569} 36a. Nxg2{90.57} 37A. Kxg2{107.207} 4B. N@b5{78.05}
37a. @e2{89.82} 4b. B@d6{118.812} 38A. Kf3{106.943} 38a. e1=Q{88.951}
39A. Bd3{106.622} 39a. Rxd3+{88.062} 40A. Kf4{106.297} 40a. Qxf2+{87.159}
41A. Kg5{105.915} 41a. h6+{86.35} 42A. Kh5{105.576} 42a. Rh3+{85.504}
5B. Nxc7+{67.715} 5b. Bxc7{118.613} 43A. N@h4{100.492} 43a. Rxh4#{84.676} 0-1

