[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:27:14.156401"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.559} 1B. d4{97.904} 1a. e5{98.109} 1b. e6{110.414} 2A. e3{105.258}
2B. Nc3{77.883} 2a. d5{78.373} 2b. d6{103.947} 3A. Nge2{98.847} 3B. Nf3{58.119}
3a. Qh4{58.717} 3b. Be7{97.426} 4A. Ng3{92.391} 4B. Rb1{38.365} 4a. Bb4{39.21}
4b. Nd7{90.856} 5A. Be2{85.846} 5B. h3{18.758} 5a. a6{19.78} 5b. Ndf6{84.235}
6A. Nxd5{79.203} 1-0

