[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:34:36.193161"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.48} 1A. d4{106.659} 1a. e6{119.73} 1b. e5{106.435} 2B. Nf3{118.806}
2A. Nf3{96.776} 2a. Nc6{119.447} 2b. Nc6{94.888} 3B. Bc4{118.142}
3A. Bf4{86.87} 3a. Nf6{119.155} 3b. Nd4{84.988} 4B. Nxe5{117.456}
4A. e3{77.004} 4a. d6{118.878} 4b. Qe7{75.17} 5B. Nxf7{116.764}
5A. Nbd2{68.771} 5a. Qe7{118.621} 5b. Qxe4+{63.717} 6B. Be2{116.12}
6A. Bd3{58.86} 6a. Bd7{118.373} 6b. Kxf7{53.825} 7B. Nc3{115.463}
7A. @c5{49.021} 7a. dxc5{118.082} 7b. Qxe2+{44.004} 8B. Qxe2{114.728}
8A. N@e4{39.173} 8a. Nxe4{117.808} 8b. Nxe2{34.18} 9B. N@e5+{114.014}
9A. O-O{27.717} 9a. Nxd2{117.514} 9b. Ke6{24.768} 10B. d4{113.325}
10b. Nxc3{24.523} 11B. bxc3{112.66} 11b. d5{24.266} 12B. N@f4+{111.991}
12b. Ke7{24.028} 10A. Nxd2{18.137} 13B. Nxd5+{111.464} 10a. Nxd4{117.261}
13b. Ke8{23.772} 11A. Kh1{17.821} 11a. @e2{117.053} 14B. @f7+{110.926}
12A. Bxe2{17.602} 14b. Kd8{23.587} 12a. Nxe2{116.732} 13A. Bxc7{17.397}
15B. fxg8=Q{110.421} 13a. @h3{116.449} 15b. N@g4{23.33} 14A. Q@g8{17.165}
14a. hxg2+{116.248} 16B. Qxh8{109.879} 15A. Kxg2{16.948} 16b. @g3{23.147}
15a. N@h4+{115.894} 16A. Kh3{16.736} 17B. Qxf8+{109.373} 16a. Q@g2#{115.622}
0-1

