[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:06:13.126047"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{107.348} 1b. e5{106.513} 2B. Nc3{118.96} 2b. Nc6{97.337}
3B. Nf3{118.757} 3b. Nf6{90.903} 4B. Bc4{118.543} 4b. Be7{83.174}
5B. d3{118.33} 5b. O-O{75.441} 6B. Nd5{118.126} 1a. Nc6{80.225} 6b. d6{68.858}
7B. c3{117.852} 2A. d3{97.33} 7b. Na5{57.823} 8B. Nxe7+{117.651}
8b. Qxe7{49.674} 9B. Bg5{117.447} 9b. Nxc4{43.233} 10B. dxc4{117.242}
10b. Be6{36.857} 11B. Qe2{117.04} 11b. h6{30.456} 12B. Bxf6{116.836}
2a. Nf6{43.911} 12b. Qxf6{23.901} 13B. O-O-O{116.586} 13b. Bh3{23.661}
14B. gxh3{116.331} 14b. Rad8{23.421} 15B. Rhg1{116.071} 15b. g5{23.158}
16B. h4{115.809} 16b. Kg7{22.92} 17B. hxg5{115.556} 17b. hxg5{22.681}
18B. h4{115.26} 18b. Qf5{22.438} 19B. exf5{114.995} 19b. Rh8{22.193}
20B. Rxg5+{114.733} 20b. Kf6{21.95} 21B. Rdg1{114.448} 21b. Rd7{21.712}
22B. Rg7{114.141} 22b. Re7{21.483} 23B. Qe4{113.826} 23b. d5{21.245}
24B. R1g5{113.529} 24b. dxe4{21.018} 25B. Rh5{113.252} 25b. exf3{20.787}
26B. Rxh8{112.962} 26b. Kxg7{20.543} 27B. f6+{112.693} 27b. Kxf6{20.307}
28B. Rd8{112.433} 3A. N@g5{88.715} 28b. e4{20.076} 29B. Rd1{112.219}
29b. Re6{19.872} 30B. Rd4{112.003} 30b. c5{19.68} 31B. Rd7{111.811}
31b. Kf5{19.474} 32B. Rxf7+{111.602} 32b. Kg6{19.276} 33B. Rf8{111.401}
33b. Kg7{19.074} 34B. Rf5{111.194} 34b. Rh6{18.872} 35B. Re5{110.982}
35b. Kh8{18.667} 36B. Re8+{110.747} 36b. Kh7{18.472} 37B. Re7+{110.531}
37b. Kg6{18.278} 38B. h5+{110.33} 38b. Kxh5{18.073} 39B. Re5+{110.122}
39b. Kg6{17.88} 40B. Rxc5{109.917} 40b. b5{17.679} 41B. Rxb5{109.719}
41b. a6{17.484} 42B. Rd5{109.522} 42b. Kf7{17.283} 43B. c5{109.317}
43b. Kf6{17.086} 44B. Rd6+{109.113} 44b. Kg5{16.89} 45B. Re6{108.897}
45b. Kf4{16.683} 46B. Rxh6{108.69} 46b. e3{16.485} 47B. Rh4+{108.491}
47b. Kg5{16.282} 48B. Rg4+{108.277} 48b. Kxg4{16.084} 49B. fxe3{108.064}
49b. Kg3{15.891} 50B. c6{107.855} 50b. f2{15.694} 51B. Kd2{107.652}
51b. Kg2{15.491} 52B. Kc2{107.447} 52b. f1=Q{15.293} 53B. c7{107.248}
53b. Kg3{15.091} 54B. c8=Q{107.043} 54b. Qc1+{14.895} 55B. Kb3{106.837}
55b. Qh1{14.699} 56B. Qc6{106.629} 56b. Qh7{14.494} 57B. Qd6+{106.421}
57b. Kg4{14.3} 58B. Qe6+{106.214} 58b. Kf3{14.093} 59B. a4{106.007}
59b. Qd7{13.897} 60B. Qxd7{105.8} 60b. Kg2{13.694} 61B. Kc4{105.585}
61b. Kf2{13.492} 62B. Qd3{105.385} 62b. Kg1{13.286} 63B. Qd4{105.172}
63b. Kf1{13.085} 64B. Kb4{104.969} 64b. Kf2{12.895} 65B. Kc4{104.763}
65b. Ke2{12.69} 66B. Qd3+{104.559} 66b. Kf2{12.488} 67B. b4{104.361}
67b. Kf3{12.29} 68B. Kd5{104.151} 68b. a5{12.092} 69B. e4+{103.949}
69b. Kf2{11.895} 70B. Kd6{103.74} 70b. Kg1{11.697} 71B. Qg3+{103.524}
71b. Kh1{11.5} 72B. Ke7{103.321} 3a. h6{19.587} 0-1

