[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:46:45.033609"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.651} 1B. e4{119.263} 1a. Nf6{108.752} 2A. e5{119.143}
2a. Nc6{99.626} 3A. exf6{118.631} 3a. exf6{93.193} 4A. Nc3{118.14}
4a. d5{86.766} 5A. d4{117.65} 1b. Nc6{81.104} 2B. Nc3{118.975} 5a. Bb4{80.378}
6A. Ne2{117.144} 6a. Bg4{71.321} 7A. f3{116.638} 7a. Bh5{63.651}
8A. Nf4{116.098} 8a. Bg6{56.012} 9A. Bb5{115.573} 9a. Qe7+{49.64}
10A. Qe2{115.069} 2b. d5{44.913} 3B. exd5{118.707} 10a. Qxe2+{42.048}
11A. Nxe2{114.576} 11a. Bxc2{34.182} 12A. O-O{114.094} 12a. Bxc3{27.82}
13A. Nxc3{113.601} 13a. O-O{21.471} 14A. Bxc6{113.103} 14a. bxc6{21.275}
15A. Bf4{112.612} 15a. Rfe8{21.084} 16A. Rae1{112.108} 16a. Rxe1{20.885}
17A. Rxe1{111.613} 17a. Ba4{20.684} 18A. Nxa4{111.114} 18a. @e6{20.493}
19A. Nc5{110.614} 19a. Rb8{20.302} 20A. Bxc7{110.111} 20a. f5{20.102}
21A. Bxb8{109.562} 21a. h6{19.909} 22A. Bd6{109.071} 22a. g5{19.714}
3b. Nf6{9.68} 23A. Nd7{108.605} 4B. @e6{118.425} 23a. Kh7{19.495}
24A. Nf6+{108.121} 24a. Kg6{19.302} 25A. Be5{107.619} 25a. a6{19.102}
26A. Nd7{107.128} 26a. c5{18.91} 27A. Nf8+{106.629} 27a. Kh5{18.72}
28A. dxc5{106.138} 28a. g4{18.527} 29A. fxg4+{105.64} 29a. fxg4{18.338}
30A. h3{105.134} 30a. f5{18.136} 31A. Bf6{104.635} 31a. g3{17.95}
32A. Nxe6{104.134} 32a. Kg6{17.753} 33A. Bh4{103.637} 33a. h5{17.551}
34A. Bxg3{103.152} 34a. a5{17.357} 35A. Nf4+{102.646} 35a. Kh7{17.16}
36A. Re7+{102.153} 36a. Kh6{16.968} 37A. Nxd5{101.655} 0-1

