[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T16:00:03.738719"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.464} 1a. a6{108.63} 2A. d4{118.962} 2a. e5{100.83} 3A. dxe5{118.469}
3a. Nc6{91.798} 4A. Nf3{117.971} 4a. Bc5{85.457} 5A. Bc4{117.471}
1B. d4{81.351} 1b. e6{119.725} 5a. Bb4+{77.907} 6A. c3{116.988} 6a. Bc5{70.106}
7A. Bxf7+{116.486} 7a. Kxf7{63.003} 8A. Ng5+{115.954} 8a. Qxg5{56.506}
9A. Bxg5{115.426} 9a. Bxf2+{50.145} 10A. Kxf2{114.928} 2B. Nc3{44.868}
2b. Nf6{119.452} 10a. Nxe5{43.854} 11A. Rf1{114.426} 11a. Nf6{36.11}
12A. Kg1{113.927} 12a. Rf8{29.802} 13A. Bxf6{113.436} 13a. gxf6{23.503}
14A. Qh5+{112.94} 14a. Ng6{23.32} 15A. Qxh7+{112.446} 15a. Ke8{23.125}
16A. Qxg6+{111.947} 16a. Kd8{22.933} 17A. Rxf6{111.458} 17a. Rxf6{22.744}
18A. Qxf6+{110.966} 18a. Ke8{22.551} 19A. Qh8+{110.482} 19a. Ke7{22.352}
20A. Qg7+{109.988} 20a. Kd6{22.142} 21A. e5+{109.438} 21a. Kc6{21.96}
22A. Nd2{108.947} 22a. d6{21.782} 23A. Ne4{108.444} 23a. Bh3{21.583}
24A. gxh3{107.955} 24a. Re8{21.392} 3B. Rb1{9.765} 3b. B@a5{119.199}
25A. Nf6{107.556} 25a. dxe5{21.232} 26A. Nxe8{107.214} 26a. e4{21.078}
27A. Qxc7+{106.877} 27a. Kd5{20.926} 28A. Rd1+{106.539} 28a. Ke6{20.77}
29A. Qd6+{106.209} 29a. Kf5{20.616} 30A. Rf1+{105.872} 30a. Kg5{20.456}
31A. Qf6+{105.536} 31a. Kh5{20.295} 32A. Rf5+{105.212} 1-0

