[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:14:21.148503"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPrbbnpp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.472} 1a. e6{119.673} 2A. Nc3{118.958} 2a. Nc6{119.461}
3A. Nf3{118.451} 3a. Nf6{119.252} 4A. d4{117.928} 4a. Bb4{119.054}
5A. Bd3{117.422} 5a. d5{118.847} 6A. e5{116.914} 6a. Ne4{118.643}
7A. Bd2{116.415} 7a. Nxd2{118.43} 8A. Nxd2{115.871} 8a. Qg5{118.218}
9A. Nf3{115.339} 9a. Qxg2{117.994} 10A. Rg1{114.836} 10a. Qh3{117.788}
11A. Rxg7{114.322} 11a. Bxc3+{117.583} 12A. bxc3{113.816} 12a. Bd7{117.372}
13A. Ng5{113.312} 13a. Qxh2{117.171} 14A. Qf3{112.812} 14a. Rf8{116.97}
15A. Nxf7{112.312} 15a. Rxf7{116.754} 16A. Qxf7+{111.8} 16a. Kd8{116.552}
17A. Qxd7#{111.296} 1-0

