[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:31:09.451703"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.534} 1a. Nf6{119.636} 2A. Nc3{105.724} 2a. Nc6{119.274}
3A. d4{100.86} 3a. d5{118.932} 4A. exd5{95.059} 4a. Nxd5{118.591}
1B. d4{91.561} 5A. Bc4{90.21} 5a. e6{118.252} 6A. Bxd5{80.958} 1b. e6{107.246}
6a. exd5{117.767} 7A. Nh3{75.063} 7a. Bxh3{117.422} 8A. gxh3{68.214}
8a. Bb4{117.082} 9A. Qe2+{63.363} 9a. Qe7{116.706} 10A. Qxe7+{58.551}
10a. Nxe7{116.361} 2B. Nc3{64.334} 11A. Rg1{53.198} 11a. O-O-O{115.875}
2b. d5{99.15} 12A. Rxg7{45.848} 12a. Nf5{115.532} 13A. Rxf7{39.957}
13a. Rhe8+{115.192} 14A. Be3{33.817} 14a. Nxe3{114.853} 15A. fxe3{28.977}
15a. Rxe3+{114.516} 16A. Kf2{23.957} 16a. Rxh3{114.185} 17A. Rg1{23.806}
17a. Rxh2+{113.855} 18A. Rg2{23.653} 18a. Rxg2+{113.515} 19A. Kxg2{23.504}
3B. Nf3{37.519} 19a. Bxc3{113.166} 20A. bxc3{23.308} 20a. Rg8+{112.652}
21A. Kh3{23.102} 21a. Kb8{112.134} 22A. Rxh7{22.88} 22a. a6{111.611}
23A. Rd7{22.67} 23a. Rh8+{111.111} 24A. Kg4{22.485} 24a. Rg8+{110.62}
25A. Kf3{22.264} 25a. Rf8+{110.122} 26A. Ke3{22.07} 26a. Re8+{109.601}
27A. Kf2{21.873} 27a. Rf8+{109.106} 28A. Ke2{21.676} 28a. Re8+{108.581}
29A. Kd2{21.477} 3b. N@b4{92.087} 29a. Ka7{108.094} 30A. Rxc7{21.317}
30a. Kb6{107.756} 31A. Rxb7+{21.156} 31a. Kc6{107.413} 32A. Rb6+{21.0}
32a. Kxb6{107.078} 33A. c4{20.848} 33a. dxc4{106.739} 34A. d5{20.692}
34a. Kc5{106.404} 35A. a3{20.532} 35a. Kxd5{106.068} 36A. c3{20.376}
36a. Ke6{105.73} 37A. a4{20.223} 37a. Rd8+{105.397} 38A. Ke3{20.061}
38a. Rd5{105.06} 39A. a5{19.902} 39a. Re5+{104.724} 40A. Kf3{19.742}
40a. Rf5+{104.388} 41A. Ke2{19.584} 41a. Re5+{104.046} 42A. Kf3{19.425}
42a. Rf5+{103.691} 43A. Ke2{19.267} 43a. Re5+{103.332} 44A. Kd2{19.104}
44a. Rd5+{103.001} 45A. Ke3{18.953} 45a. Re5+{102.662} 46A. Kd2{18.796}
46a. Rd5+{102.329} 47A. Ke3{18.636} 47a. Re5+{101.991} 48A. Kf4{18.48}
48a. Rf5+{101.653} 49A. Kg3{18.318} 49a. Re5{101.318} 50A. Kh4{18.153}
50a. Re4+{100.983} 51A. Kh3{17.997} 51a. Rf4{100.64} 52A. Kg2{17.837}
52a. Rg4+{100.298} 53A. Kf3{17.678} 53a. Rf4+{99.956} 54A. Kg2{17.512}
54a. Rg4+{99.622} 55A. Kf1{17.35} 55a. Rf4+{99.281} 56A. Kg1{17.192}
56a. Rg4+{98.945} 57A. Kh2{17.033} 57a. Rh4+{98.611} 58A. Kg1{16.871}
58a. Rg4+{98.279} 59A. Kh1{16.711} 59a. Rh4+{97.903} 60A. Kg1{16.552}
60a. Rg4+{97.573} 61A. Kf2{16.399} 61a. Rf4+{97.238} 62A. Kg3{16.242}
62a. Rf5{96.9} 63A. Kh4{16.085} 63a. Rf4+{96.565} 64A. Kh5{15.925}
64a. Rf5+{96.23} 65A. Kg6{15.766} 65a. Rg5+{95.899} 66A. Kxg5{15.61}
66a. Kd5{95.567} 67A. Kh5{15.455} 67a. Ke4{95.231} 68A. Kg6{15.297}
68a. Kd3{94.897} 69A. Kf6{15.133} 69a. Kxc3{94.564} 70A. Ke5{14.981}
70a. Kd3{94.226} 4B. Rb1{16.371} 4b. Nxc2+{87.792} 0-1

