[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:49:12.905724"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.411} 1A. d4{88.018} 1a. e6{119.794} 1b. Nc6{90.368} 2B. Bc4{100.578}
2A. Nc3{58.796} 2a. Nc6{119.59} 2b. d5{63.371} 3B. exd5{91.476} 3A. Nf3{29.345}
3a. Nf6{119.34} 3b. Nf6{36.464} 0-1

