[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:56:56.423676"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBNNPPPPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.491} 1a. e6{119.699} 2A. Nc3{118.974} 2a. Nc6{119.463}
3A. Nf3{118.467} 3a. Nf6{119.239} 4A. d4{117.963} 4a. Bb4{119.026}
5A. Bd3{117.465} 5a. d5{118.823} 6A. e5{116.964} 6a. Ne4{118.61}
7A. Bd2{116.459} 7a. Nxd2{118.402} 8A. Nxd2{115.925} 8a. f5{118.209}
9A. exf6{115.388} 9a. Qxf6{117.993} 10A. Nf3{114.891} 10a. Qe7{117.786}
11A. O-O{114.39} 11a. Bxc3{117.567} 12A. bxc3{113.883} 12a. Bd7{117.353}
13A. Re1{113.373} 13a. Rf8{117.142} 14A. Bxh7{112.879} 14a. a6{116.947}
15A. Bg6+{112.377} 15a. Kd8{116.752} 16A. Ne5{111.868} 16a. Nxe5{116.537}
17A. dxe5{111.364} 17a. Qg5{116.339} 18A. Qh5{110.857} 18a. Qe7{116.14}
19A. Rab1{110.354} 19a. Kc8{115.936} 20A. Rxb7{109.829} 20a. Kxb7{115.733}
21A. Rb1+{109.276} 21a. Bb5{115.537} 22A. a4{108.763} 22a. Qc5{115.334}
23A. axb5{108.266} 23a. axb5{115.138} 24A. Rxb5+{107.773} 24a. Qxb5{114.939}
25A. Bd3{107.259} 25a. Qc5{114.713} 26A. Qe2{106.762} 26a. Qxc3{114.519}
27A. Bb5{106.258} 27a. Qxc2{114.324} 28A. Qxc2{105.748} 28a. Ra1+{114.12}
29A. Bf1{105.251} 29a. Rc8{113.91} 30A. Qb2+{104.751} 30a. Kc6{113.7}
31A. Qxa1{104.254} 31a. Kd7{113.498} 32A. Bb5+{103.743} 32a. Ke7{113.293}
33A. Qd4{103.232} 33a. Ra8{113.082} 34A. Qc5+{102.732} 34a. Kf7{112.88}
35A. Qxc7+{102.226} 35a. Kg6{112.665} 36A. Bd3+{101.727} 36a. Kg5{112.427}
37A. Qxg7+{101.22} 37a. Kf4{112.226} 38A. Qg3#{100.729} 1-0

