[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:09:08.825746"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.082} 1B. d4{80.06} 1b. e6{119.72} 1a. Nc6{80.112} 2A. Nc3{118.794}
2B. Nc3{43.63} 2b. Nc6{119.403} 2a. d5{43.883} 3A. exd5{118.46} 3B. Nf3{7.342}
3b. Nf6{119.135} 3a. Nf6{7.791} 4A. Nf3{118.179} 1-0

