[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:26:20.437020"]
[Round "28"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.527} 1a. e6{119.583} 2A. Nc3{119.014} 2a. Nc6{119.377}
3A. Nf3{118.515} 3a. Nf6{119.167} 4A. d4{118.027} 4a. Bb4{118.958}
5A. Bd3{117.419} 5a. d5{118.704} 6A. e5{116.749} 6a. Ne4{118.426}
7A. Bd2{116.082} 7a. Bxc3{118.157} 8A. bxc3{115.332} 8a. Qe7{117.869}
9A. O-O{114.621} 9a. f6{117.617} 10A. exf6{113.967} 10a. gxf6{117.325}
11A. Re1{113.296} 11a. Rg8{117.064} 12A. Bxe4{112.602} 12a. dxe4{116.796}
1B. Nf3{109.058} 13A. Rxe4{111.997} 1b. B@c5{119.554} 13a. Bd7{116.57}
14A. d5{111.32} 14a. Ne5{116.3} 15A. Nxe5{110.683} 15a. fxe5{116.018}
16A. Qh5+{110.021} 16a. Kd8{115.771} 17A. Rxe5{109.33} 17a. Rg6{115.486}
18A. dxe6{108.653} 18a. Qxe6{115.225} 19A. Bg5+{107.999} 19a. Kc8{114.945}
20A. Rxe6{107.315} 20a. Bxe6{114.696} 21A. Qxh7{106.557} 21a. Rxg5{114.41}
2B. e3{101.136} 22A. Re1{105.969} 2b. @f6{119.095} 22a. b6{114.14}
23A. Rxe6{105.277} 23a. Kb7{113.885} 24A. Qe4+{104.603} 24a. Kc8{113.602}
25A. Re8+{103.945} 25a. Kd7{113.322} 26A. Re7+{103.286} 26a. Kc8{113.027}
27A. Re8+{102.606} 27a. Kd7{112.764} 28A. Re7+{101.921} 28a. Kc8{112.506}
29A. Re8+{101.255} 3B. B@b3{94.536} 29a. Kd7{112.256} 3b. e6{118.594}
30A. Re7+{100.691} 30a. Kc8{111.979} 31A. Re8+{100.037} 31a. Kd7{111.712}
32A. Re7+{99.374} 32a. Kd6{111.429} 33A. Re6+{98.689} 33a. Kd7{111.15}
34A. Re7+{98.019} 34a. Kc8{110.863} 35A. Re8+{97.362} 35a. Kd7{110.592}
36A. Re7+{96.679} 36a. Kc8{110.343} 37A. Re8+{95.974} 37a. Kd7{110.057}
4B. d4{86.729} 38A. Re7+{95.291} 38a. Kc8{109.814} 4b. Bb4+{118.155}
39A. Re8+{94.642} 39a. Kd7{109.541} 40A. Re7+{93.971} 40a. Kc8{109.244}
41A. Re8+{93.305} 41a. Kd7{108.979} 42A. Re7+{92.545} 42a. Kc8{108.726}
43A. Re8+{91.845} 43a. Kd7{108.471} 44A. Re7+{91.186} 44a. Kc8{108.17}
45A. Re8+{90.52} 45a. Kd7{107.813} 46A. Re7+{89.856} 46a. Kc8{107.55}
5B. Bd2{78.96} 47A. Re8+{89.28} 5b. Bxd2+{117.69} 47a. Kd7{107.287}
48A. B@c6+{88.589} 48a. Kd6{106.967} 49A. Re7{87.937} 49a. Rg4{106.693}
50A. Qd5+{87.25} 50a. Kxe7{106.434} 51A. Bxa8{86.564} 51a. c6{106.165}
52A. Bxc6{85.877} 52a. Kf6{105.901} 53A. Qf3+{85.189} 53a. Kg5{105.613}
54A. h4+{84.533} 54a. Kg6{105.334} 6B. Nfxd2{71.488} 55A. Qxg4+{83.87}
55a. Kf7{105.056} 6b. B@a5{117.273} 56A. Bd5+{83.195} 56a. Ke7{104.795}
57A. Qe6+{82.528} 57a. Kd8{104.473} 58A. Qg8+{81.878} 58a. B@e8{104.212}
59A. Qg5+{81.198} 59a. Kc7{103.938} 60A. Qe7+{80.515} 60a. Bd7{103.663}
61A. Be6{79.865} 61a. Kc6{103.364} 62A. Qxd7+{79.202} 62a. Kc5{103.112}
63A. Qd5#{78.521} 1/2-1/2

