[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:32:07.989338"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBNPPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.449} 1a. e6{119.718} 2A. d4{118.937} 2a. Nc6{119.506}
3A. Nf3{118.427} 3a. Nf6{119.268} 4A. Bg5{117.922} 4a. Be7{119.056}
5A. e3{117.423} 5a. Ng4{118.859} 6A. Bxe7{116.918} 6a. Qxe7{118.65}
7A. Bd3{116.416} 7a. d6{118.449} 8A. O-O{115.878} 8a. O-O{118.242}
9A. h3{115.344} 9a. Nf6{118.036} 10A. e4{114.845} 10a. e5{117.825}
11A. d5{114.347} 11a. Nd4{117.619} 12A. Nxd4{113.85} 12a. exd4{117.416}
13A. Ne2{113.343} 13a. Nxe4{117.207} 14A. Nxd4{112.838} 14a. Ng5{117.016}
15A. Re1{112.33} 15a. Qf6{116.796} 16A. c3{111.824} 16a. Bxh3{116.591}
17A. gxh3{111.323} 17a. Nxh3+{116.388} 18A. Kh2{110.818} 18a. Qxf2+{116.18}
19A. Kxh3{110.318} 19a. Rae8{115.977} 20A. Qg4{109.791} 20a. Re3+{115.768}
21A. Rxe3{109.237} 21a. Qxe3+{115.565} 22A. Nf3{108.738} 22a. f6{115.368}
23A. Bxh7+{108.238} 23a. Kh8{115.161} 24A. Bg6{107.737} 24a. Qh6+{114.95}
25A. Nh4{107.241} 25a. Qe3+{114.754} 26A. Qg3{106.736} 26a. Qe7{114.546}
27A. Nf5{106.233} 27a. Qe5{114.335} 28A. Qxe5{105.738} 28a. dxe5{114.127}
29A. Rg1{105.235} 29a. e4{113.907} 30A. Rh1{104.729} 30a. Kg8{113.699}
31A. Ne7+{104.224} 31a. Kh8{113.481} 32A. Rg1{103.734} 32a. f5{113.262}
33A. Bxf5{103.234} 33a. e3{113.06} 34A. Ng6+{102.747} 34a. Kg8{112.852}
35A. Be6+{102.248} 35a. Kh7{112.643} 36A. Nxf8+{101.748} 36a. Kh6{112.441}
37A. Ng6{101.248} 37a. e2{112.231} 38A. Bf5{100.755} 38a. e1=Q{112.03}
39A. Rxe1{100.251} 1B. d4{92.079} 39a. Kg5{111.784} 40A. Be6{99.757}
40a. Kf6{111.572} 41A. Nf4{99.252} 41a. g5{111.362} 42A. Nh5+{98.693}
42a. Kg6{111.165} 43A. Ng3{98.183} 43a. g4+{110.964} 44A. Bxg4{97.677}
44a. Kg5{110.749} 45A. Re5+{97.051} 45a. Kh6{110.48} 46A. Nf5+{96.398}
46a. Kg5{110.191} 47A. Kg3{95.743} 47a. Kf6{109.9} 48A. Re6+{95.062}
48a. Kg5{109.635} 49A. Re7{94.381} 49a. Kf6{109.367} 50A. Re6+{93.724}
50a. Kg5{109.075} 51A. Re7{93.053} 51a. Kf6{108.799} 52A. Re6+{92.373}
52a. Kg5{108.532} 1b. B@g6{108.325} 53A. Re7{91.756} 53a. a5{108.307}
54A. Rg7+{91.252} 54a. Kf6{108.091} 55A. Rxc7{90.757} 55a. a4{107.881}
56A. Re7{90.267} 56a. a3{107.683} 57A. Re6+{89.766} 57a. Kg5{107.479}
58A. Re7{89.253} 58a. axb2{107.272} 59A. Rg7+{88.755} 59a. Kf6{107.073}
60A. Rxb7{88.254} 60a. b1=Q{106.865} 61A. Re7{87.746} 61a. Qxf5{106.661}
62A. Bxf5{87.243} 62a. Kxf5{106.465} 63A. Re6{86.735} 63a. Kg5{106.267}
64A. d6{86.237} 64a. Kf5{106.063} 65A. Re7{85.731} 65a. Kg5{105.864}
66A. d7{85.222} 66a. Kf5{105.652} 67A. d8=Q{84.725} 67a. Kg5{105.431}
68A. Rg7+{84.233} 68a. Kh5{105.222} 69A. Qf6{83.735} 2B. g3{70.645}
2b. B@e4{101.98} 1-0

