[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:49:46.759091"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.161} 1B. e4{108.932} 1b. e5{119.492} 2B. Be2{99.822}
2b. Nc6{118.992} 3B. Bc4{91.99} 3b. Nf6{118.505} 4B. Bxf7+{84.162}
4b. Kxf7{118.009} 1a. Nc6{80.898} 2A. Nc3{118.91} 5B. Nf3{76.57}
5b. Bc5{117.514} 6B. Ng5+{68.725} 6b. Kf8{116.977} 7B. Nc3{62.349}
7b. Qe7{116.446} 8B. O-O{54.731} 8b. d6{115.954} 9B. d4{48.323}
9b. Nxd4{115.457} 2a. d5{44.676} 3A. exd5{118.632} 10B. Nd5{40.739}
10b. Nxd5{114.96} 11B. exd5{32.951} 11b. @e2{114.458} 12B. Qe1{26.594}
12b. exf1=Q+{113.956} 13B. Qxf1{19.276} 13b. Bg4{113.459} 14B. Nxh7+{19.075}
14b. Rxh7{112.96} 15B. a3{18.883} 15b. Nxc2{112.471} 16B. Bd2{18.696}
16b. Nxa1{111.98} 17B. h3{18.503} 17b. Bf5{111.488} 18B. Bc3{18.306}
18b. Nc2{111.0} 19B. Qd3{18.107} 19b. Bxd3{110.433} 20B. Kh2{17.905}
3a. Nf6{9.218} 20b. Bxf2{109.95} 21B. g3{17.728} 4A. dxc6{118.313}
21b. Bxg3+{109.462} 22B. Kxg3{17.528} 22b. Qg5+{108.97} 23B. Kh2{17.324}
23b. Qf4+{108.485} 24B. Kh1{17.126} 24b. Rxh3+{107.988} 25B. Kg2{16.932}
25b. Qg3#{107.494} 1-0

