[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:37:05.165360"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. d4{90.643} 1a. Nc6{119.503} 1b. Nc6{90.172}
2B. Nc3{118.965} 2A. e4{63.624} 2a. Nf6{119.002} 2b. d5{63.06}
3B. exd5{118.756} 3A. Bg5{36.752} 3a. Nxe4{118.511} 3b. Nf6{36.06}
4B. Nf3{118.502} 4A. Qg4{9.845} 4a. d5{118.024} 4b. h6{9.017} 5B. Bb5{118.3}
0-1

