[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:01:57.454476"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.653} 1B. e4{119.167} 1b. Nf6{119.49} 2B. Nc3{118.971}
2b. e5{118.978} 3B. Nf3{118.767} 3b. Nc6{118.454} 4B. Bc4{118.572}
4b. Be7{117.95} 5B. d3{118.37} 5b. O-O{117.443} 6B. h4{118.158} 6b. d6{116.951}
7B. h5{117.949} 7b. Bg4{116.446} 8B. h6{117.746} 8b. gxh6{115.9}
9B. Bxh6{117.551} 9b. Bxf3{115.364} 10B. Qxf3{117.337} 10b. Nd4{114.864}
11B. Qg3+{117.129} 11b. Ng4{114.357} 12B. Qxg4+{116.931} 12b. Bg5{113.847}
13B. Qxg5+{116.719} 13b. Qxg5{113.356} 14B. Bxg5{116.515} 14b. Nxc2+{112.861}
15B. Kd2{116.311} 15b. Nxa1{112.352} 16B. Rh5{116.105} 16b. Nc2{111.862}
17B. Nd5{115.904} 17b. Nd4{111.367} 18B. Nf6+{115.702} 18b. Kh8{110.858}
19B. Rxh7#{115.489} 0-1

