[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:15:25.892874"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.728} 1B. d3{111.519} 1b. e5{119.655} 2B. Nf3{105.582}
2b. Nc6{119.319} 3B. e3{100.73} 3b. Nf6{118.981} 4B. Nc3{94.929}
4b. d5{118.641} 1a. Nc6{91.308} 2A. Nc3{119.212} 5B. Be2{90.065}
5b. Bd6{118.298} 6B. e4{83.204} 6b. d4{117.933} 7B. Nd5{77.4} 7b. Nxd5{117.575}
8B. exd5{71.622} 8b. Nb4{117.243} 9B. O-O{66.802} 9b. Nxd5{116.905}
2a. d5{64.238} 3A. exd5{118.719} 10B. c4{61.914} 10b. dxc3{116.562}
11B. bxc3{55.051} 11b. Nxc3{116.213} 12B. Qe1{49.275} 12b. Nxe2+{115.87}
13B. Qxe2{43.788} 13b. O-O{115.529} 3a. Nf6{36.98} 4A. dxc6{118.189}
14B. d4{38.932} 14b. exd4{115.186} 15B. Nxd4{33.015} 15b. Re8{114.842}
16B. Qf3{28.212} 16b. N@h4{114.499} 17B. Qh5{23.175} 17b. @g6{114.163}
18B. Nc6{23.023} 18b. bxc6{113.82} 19B. Qxh4{22.869} 19b. Qxh4{113.443}
20B. Re1{22.713} 20b. Bxh2+{113.112} 21B. Kh1{22.554} 21b. Qxf2{112.776}
22B. Be3{22.396} 22b. Rxe3{112.433} 23B. Rxe3{22.237} 23b. Qxe3{112.097}
24B. Kxh2{22.081} 24b. Ba6{111.75} 25B. Rf1{21.921} 25b. Bxf1{111.409}
26B. g3{21.766} 26b. Qf2+{111.065} 27B. Kh1{21.604} 27b. Qg2#{110.729} 1-0

