[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:52:03.503246"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.628} 1a. e6{111.67} 2A. Nc3{119.289} 2a. a6{106.793} 3A. d4{118.949}
3a. Nf6{101.015} 4A. Nf3{118.612} 4a. b6{95.074} 5A. Bd3{118.275}
1B. d4{91.605} 1b. Nf6{119.487} 5a. Bb7{89.266} 6A. Qe2{117.93} 6a. Bb4{83.341}
7A. Bg5{117.59} 7a. h6{78.543} 8A. Bh4{117.231} 8a. Nc6{72.81} 9A. e5{116.868}
2B. Nc3{64.413} 9a. Bxc3+{67.006} 2b. e6{119.117} 10A. bxc3{116.52}
10a. Nd5{61.101} 11A. Bxd8{116.183} 11a. Nxc3{56.288} 12A. Bxc7{115.847}
12a. Nxe2{51.483} 13A. Bxe2{115.505} 13a. Nb4{46.667} 14A. O-O{115.163}
14a. Nd5{41.874} 15A. Bd6{114.823} 3B. Rb1{37.486} 3b. N@e4{118.62}
15a. O-O-O{38.458} 16A. c4{114.642} 16a. Nf4{34.489} 17A. Rfe1{114.463}
17a. Nxe2+{30.635} 18A. Rxe2{114.283} 18a. Bxf3{27.42} 19A. gxf3{114.103}
19a. Kb7{24.205} 20A. Rb1{113.924} 20a. Rh7{24.086} 21A. d5{113.729}
21a. g6{23.967} 22A. c5{113.548} 22a. Rhh8{23.845} 23A. cxb6{113.368}
23a. exd5{23.721} 24A. Rc1{113.19} 24a. Kxb6{23.606} 25A. Rb2+{113.011}
25a. Ka7{23.492} 26A. Rc7+{112.833} 26a. Ka8{23.378} 27A. Rbb7{112.653}
27a. Rb8{23.256} 28A. Ra7#{112.474} 1-0

