[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T16:30:58.303134"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.49} 1A. e4{108.483} 1a. e6{119.792} 2A. Bc4{100.58} 2a. Nc6{119.575}
3A. Nc3{92.747} 3a. Nf6{119.374} 4A. Nf3{85.063} 4a. d5{119.162}
1b. Nc6{81.378} 2B. Nc3{118.823} 5A. exd5{77.298} 5a. exd5{118.956}
6A. Qe2+{69.484} 6a. Be7{118.753} 7A. Bb5{61.775} 7a. O-O{118.555}
8A. Bxc6{55.368} 8a. bxc6{118.353} 9A. Ne5{48.916} 9a. Bd7{118.144}
2b. d5{45.264} 3B. exd5{118.154} 10A. d4{42.47} 10a. c5{117.917}
11A. dxc5{34.606} 11a. Bxc5{117.702} 12A. Nxd7{26.964} 12a. Bxf2+{117.5}
13A. Kxf2{19.449} 13a. Qxd7{117.296} 14A. Qb5{19.244} 14a. Qxb5{117.087}
15A. Nxb5{19.041} 15a. Ng4+{116.891} 16A. Ke2{18.829} 16a. Rfe8+{116.688}
17A. Kd2{18.636} 17a. @h3{116.473} 18A. Rf1{18.431} 18a. hxg2{116.274}
19A. Rg1{18.235} 19a. Re3{116.066} 20A. Rxg2{18.041} 20a. d4{115.867}
21A. Rxg4{17.832} 21a. c5{115.658} 22A. Nxd4{17.632} 22a. cxd4{115.452}
23A. Rg1{17.436} 23a. Rae8{115.247} 24A. c3{17.235} 24a. Rf3{115.04}
25A. Rg5{17.038} 25a. Re4{114.827} 26A. b4{16.83} 26a. dxc3+{114.619}
27A. Kc2{16.634} 27a. h6{114.41} 28A. Rb1{16.432} 28a. hxg5{114.209}
29A. h4{16.237} 29a. g4{114.002} 30A. Rb3{16.034} 30a. Re2+{113.798}
31A. Bd2{15.837} 3b. Nf6{11.312} 31a. cxd2{113.558} 32A. Kd1{15.646}
4B. @e6{117.669} 32a. Re1+{113.312} 33A. Kxd2{15.451} 33a. Re4{113.097}
34A. Kc1{15.259} 34a. Rc4+{112.892} 35A. Kb1{15.061} 35a. Rf5{112.686}
36A. Ra3{14.867} 36a. Rf1+{112.479} 37A. Kb2{14.666} 37a. Rfc1{112.277}
38A. Kb3{14.461} 38a. R4c3+{112.073} 39A. Kb2{14.271} 39a. R3c2+{111.855}
40A. Kb3{14.069} 40a. f6{111.64} 41A. Ka4{13.873} 41a. Rc6{111.437}
42A. Kb3{13.677} 42a. R6c3+{111.233} 43A. Kb2{13.473} 43a. R3c2+{111.032}
44A. Kb3{13.283} 44a. Kh7{110.82} 45A. b5{13.082} 45a. Rc3+{110.604}
46A. Kb4{12.88} 46a. R3c2{110.401} 47A. Rb3{12.682} 47a. a5+{110.184}
48A. Kxa5{12.491} 48a. Rc3{109.981} 49A. Ka4{12.288} 49a. R3c2{109.771}
50A. Rg3{12.098} 50a. Rxa2+{109.571} 51A. Ra3{11.893} 51a. Rc4+{109.374}
52A. Ka5{11.691} 52a. Rc7{109.178} 53A. Kb4{11.49} 53a. Rb2+{108.973}
54A. Ka4{11.293} 54a. g6{108.763} 55A. Ka5{11.089} 55a. Rc8{108.548}
56A. Rg3{10.893} 56a. Rc7{108.301} 57A. Ka6{10.693} 57a. f5{108.089}
58A. Rxg4{10.5} 58a. Rc8{107.884} 59A. Rg3{10.294} 59a. Kg7{107.677}
60A. Rh3{10.085} 0-1

