[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:44:01.178188"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.714} 1A. e4{109.584} 1b. Nf6{109.604} 2B. d4{119.371}
2b. Nc6{103.605} 3B. Nf3{119.026} 3b. e6{97.813} 4B. Bg5{118.679}
4b. Bb4{92.969} 5B. e3{118.342} 5b. d6{87.167} 6B. Bd3{118.005} 1a. Nc6{90.197}
6b. e5{81.202} 7B. Bxf6{117.497} 2A. Nc3{101.584} 7b. Qxf6{73.472}
8B. dxe5{117.135} 8b. dxe5{67.537} 9B. O-O{116.773} 9b. Bxc3{61.771}
10B. bxc3{116.437} 10b. Bg4{56.943} 11B. Be2{116.098} 11b. Rd8{52.121}
12B. h3{115.757} 2a. d5{63.146} 12b. Rxd1{46.682} 13B. Raxd1{115.266}
3A. exd5{93.538} 13b. Bxf3{39.409} 14B. Bxf3{114.923} 14b. O-O{33.472}
15B. Bg4{114.585} 15b. e4{28.675} 16B. f4{114.255} 16b. Qxc3{22.915}
17B. f5{113.913} 17b. g6{22.753} 18B. f6{113.583} 18b. h6{22.596}
19B. Rd7{113.251} 19b. Ne7{22.427} 20B. fxe7{112.907} 20b. @g7{22.267}
21B. exf8=Q+{112.53} 21b. Kxf8{22.115} 22B. Rdxf7+{112.186} 22b. Ke8{21.956}
23B. Rf8+{111.844} 23b. Ke7{21.795} 24B. R8f7+{111.505} 24b. Ke8{21.641}
25B. Rf8+{111.174} 25b. Ke7{21.477} 26B. R8f7+{110.837} 26b. Kd6{21.316}
27B. Rf8{110.5} 27b. c6{21.159} 28B. Rd8+{110.16} 28b. Kc5{20.999}
3a. Nf6{37.459} 29B. Rd4{109.764} 29b. a6{20.775} 30B. Rxe4{109.273}
30b. Qb4{20.572} 31B. Rxb4{108.765} 31b. Kxb4{20.368} 32B. Rb1+{108.27}
32b. Kc5{20.175} 33B. e4{107.744} 33b. b5{19.974} 34B. Rf1{107.211}
34b. Kd6{19.778} 35B. e5+{106.698} 35b. Kxe5{19.584} 36B. Re1+{106.179}
36b. Kd6{19.39} 37B. Rd1+{105.681} 37b. Kc5{19.165} 38B. Re1{105.196}
38b. Kb6{18.969} 4A. dxc6{86.419} 39B. Kf2{104.774} 39b. N@h5{18.811}
40B. Bxh5{104.436} 40b. gxh5{18.655} 41B. Re3{104.09} 41b. Kc5{18.508}
42B. Rf3{103.709} 42b. Kb6{18.346} 43B. Re3{103.372} 43b. c5{18.188}
44B. Re6+{103.035} 44b. Ka7{18.03} 45B. Re7+{102.696} 45b. Kb6{17.872}
46B. Re6+{102.363} 46b. Ka7{17.711} 47B. Re7+{102.028} 47b. Ka8{17.542}
48B. Re8+{101.696} 48b. Kb7{17.387} 49B. Re7+{101.362} 49b. Kb6{17.225}
50B. Re6+{101.024} 50b. Kb7{17.064} 51B. Re7+{100.687} 51b. Kb6{16.908}
52B. Re6+{100.344} 52b. Kb7{16.749} 53B. Re7+{100.0} 53b. Kc6{16.588}
54B. Rxg7{99.664} 54b. c4{16.425} 55B. Rg6+{99.328} 55b. Kd5{16.267}
56B. Rxh6{98.99} 56b. Kc5{16.114} 57B. Rxh5+{98.652} 57b. Kb4{15.961}
58B. Rg5{98.315} 58b. c3{15.81} 59B. a3+{97.982} 59b. Kc4{15.65}
60B. Rg4+{97.644} 60b. Kd5{15.492} 61B. Rg5+{97.306} 61b. Kc6{15.336}
62B. Rg6+{96.959} 62b. Kc5{15.169} 63B. Rf6{96.628} 63b. Kd4{15.01}
64B. Rf4+{96.297} 64b. Kc5{14.856} 65B. Rf5+{95.961} 65b. Kd4{14.699}
66B. Rf4+{95.629} 66b. Kc5{14.538} 67B. Rf5+{95.289} 67b. Kb6{14.388}
68B. Rf6+{94.952} 68b. Kc7{14.236} 69B. Rf7+{94.613} 69b. Kb6{14.085}
70B. Rf6+{94.269} 70b. Kc5{13.92} 71B. Rf5+{93.932} 71b. Kc4{13.768}
72B. Rf4+{93.589} 4a. h6{18.556} 5A. @e6{81.549} 0-1

