[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:11:39.650945"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.681} 1B. d3{109.672} 1a. e6{109.583} 1b. e6{119.477}
2A. Nc3{119.134} 2B. e3{101.7} 2a. Nf6{101.662} 2b. d5{118.965}
3A. Nf3{118.635} 3B. Be2{93.702} 3a. Bc5{93.731} 3b. Nf6{118.504}
4A. d4{118.122} 4B. Nd2{85.743} 4a. Bb4{85.803} 4b. Nc6{118.033}
5A. Bd3{117.641} 5B. Nf1{77.786} 5a. Nc6{77.902} 5b. Bd6{117.583}
6A. e5{117.17} 6B. h4{69.782} 6b. h5{117.048} 6a. Nd5{68.735} 7A. Bd2{116.644}
7B. Nh3{61.898} 7b. e5{116.53} 7a. Bxc3{59.511} 8A. bxc3{116.103}
8B. Ng5{54.014} 8b. Qe7{115.984} 8a. Qe7{51.588} 9A. O-O{115.52}
9B. Ng3{46.147} 9b. e4{115.403} 9a. d6{43.689} 10A. c4{114.995}
10B. N@f5{38.253} 10b. Bxf5{114.871} 10a. Nb6{35.774} 11A. N@h5{114.469}
11B. Nxf5{30.363} 11b. Qf8{114.345} 11a. f6{27.903} 12A. exf6{113.937}
12B. dxe4{21.19} 12b. dxe4{113.814} 13B. O-O{20.983} 13b. B@g4{113.308}
14B. Nxd6+{20.789} 12a. gxf6{20.122} 14b. cxd6{112.937} 13A. @g7{113.543}
15B. Qd4{20.564} 13a. Rg8{19.884} 15b. Nxd4{112.557} 14A. Bxh7{113.137}
16B. exd4{20.354} 14a. Rxg7{19.672} 16b. Bxe2{112.166} 15A. Nxg7+{112.727}
17B. @b4{20.119} 15a. Qxg7{19.473} 17b. Bxf1{111.786} 16A. B@g6+{112.322}
18B. N@d8{19.883} 16a. @f7{19.264} 18b. Bxg2{111.404} 17A. R@g8+{111.939}
19B. c3{19.641} 17a. B@f8{19.044} 19b. R@h1+{111.028} 18A. Rxg7{111.557}
20B. Kxg2{19.396} 18a. Kd7{18.821} 20b. Q@h2#{110.652} 1-0

