[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:42:28.072783"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.497} 1B. e4{119.076} 1a. e6{119.514} 1b. Nf6{119.318}
2A. Nc3{118.853} 2B. Nc3{118.84} 2a. Nc6{119.234} 2b. d5{118.631}
3A. d4{118.196} 3B. exd5{118.601} 3a. Nf6{118.956} 3b. Nxd5{117.953}
4A. Nf3{117.549} 4B. Nf3{118.375} 4a. @b4{118.613} 4b. e6{117.295}
5A. e5{116.918} 5B. d4{118.121} 5a. bxc3{118.313} 5b. Nc6{116.652}
6A. exf6{116.291} 6B. Bb5{117.874} 6a. cxb2{118.009} 6b. Bb4{116.01}
7A. fxg7{115.676} 7B. Bd2{117.62} 7a. Bxg7{117.728} 7b. Bxc3{115.364}
8A. Bxb2{115.004} 8B. bxc3{117.352} 8a. Qe7{117.419} 8b. N@e4{114.661}
9A. N@h5{114.365} 9B. N@h5{117.092} 9a. Rg8{117.109} 9b. Rg8{113.984}
10A. Nxg7+{113.76} 10B. O-O{116.84} 10a. Rxg7{116.846} 10b. B@g4{113.317}
11A. d5{113.128} 11B. N@f4{116.596} 11a. f6{116.541} 11b. Nxf4{112.655}
12A. dxc6{112.497} 12B. Nxf4{116.338} 12a. bxc6{116.249} 12b. Bxf3{112.01}
13A. N@h5{111.882} 13B. Qxf3{116.076} 13a. B@a5+{115.976} 13b. Nxd2{111.348}
14A. @d2{111.258} 14B. Bxc6+{115.826} 14a. B@g4{115.69} 14b. bxc6{110.699}
15A. Nxg7+{110.64} 15B. Qh5{115.582} 15a. Qxg7{115.419} 15b. R@g5{110.038}
16A. B@c3{110.005} 16B. Qxf7+{115.334} 16a. N@f4{115.141} 16b. Kxf7{109.394}
17A. Bxa5{109.375} 17B. N@h3{115.083} 17a. @e2{114.87} 17b. N@f3+{108.735}
18A. Qxe2{108.757} 18B. Kh1{114.835} 18a. Nxe2{114.594} 18b. Nxf1{108.078}
19A. Bxe2{108.119} 19B. Rxf1{114.583} 19a. Bxf3{114.302} 19b. @e2{107.427}
20A. Bxf3{107.493} 20B. Nxg5+{114.316} 20a. Ba6{114.024} 20b. Nxg5{106.77}
21A. N@h5{106.79} 21B. Nxe2{114.042} 21a. Qf7{113.716} 21b. @f3{106.056}
22A. Nxf6+{106.18} 22B. N@e5+{113.793} 22a. Qxf6{113.429} 22b. Kf8{105.41}
23A. Bxf6{105.557} 23B. Nf4{113.544} 23a. R@e2+{113.162} 23b. fxg2+{104.753}
24A. Bxe2{104.934} 24B. Nxg2{113.269} 24a. N@d5{112.824} 24b. B@d5{104.117}
25A. @f7+{104.311} 25B. N@g6+{112.994} 25a. Kxf7{112.557} 25b. hxg6{103.449}
26A. Q@g7+{103.695} 26B. Nxg6+{112.736} 26a. Ke8{112.268} 26b. Ke8{102.782}
27A. R@f8#{103.063} 1-0

