[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:23:39.904596"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.639} 1a. e5{110.675} 2A. Nf3{119.3} 2a. exd4{103.931}
3A. Nxd4{118.954} 3a. Nc6{99.092} 4A. Nc3{118.615} 4a. Be7{94.205}
5A. e4{118.287} 1B. d4{91.235} 1b. e6{119.49} 5a. Bf6{88.22} 6A. Be3{117.956}
6a. Nxd4{81.339} 7A. Bxd4{117.611} 7a. Bxd4{76.497} 8A. Qxd4{117.261}
8a. Nf6{71.678} 9A. Bc4{116.906} 9a. O-O{66.831} 2B. Nc3{63.939}
10A. e5{116.552} 2b. Nf6{118.949} 10a. Re8{60.876} 11A. O-O{116.219}
11a. d6{54.988} 12A. exf6{115.878} 12a. Qxf6{50.135} 13A. Qxf6{115.545}
13a. gxf6{45.326} 14A. Nd5{115.21} 14a. Kh8{40.516} 3B. Rb1{36.659}
15A. Nxf6{114.853} 3b. N@e4{118.543} 15a. Rg8{36.485} 16A. Nxg8{114.672}
16a. Kxg8{32.496} 17A. Rae1{114.492} 17a. Be6{28.628} 18A. Bxe6{114.313}
18a. fxe6{25.403} 19A. Rxe6{114.134} 19a. Rf8{22.177} 20A. Re7{113.955}
20a. Rf7{22.06} 21A. Re8+{113.761} 21a. Rf8{21.938} 22A. Rxf8+{113.577}
22a. Kxf8{21.817} 23A. Re1{113.394} 23a. Kg7{21.692} 24A. Re7+{113.21}
24a. Kf6{21.572} 25A. Rxc7{113.033} 25a. d5{21.456} 26A. Rxb7{112.854}
26a. d4{21.342} 27A. Rxa7{112.676} 27a. h5{21.228} 28A. Ra8{112.499}
28a. Ke5{21.111} 29A. Ra7{112.322} 29a. Kd5{20.995} 30A. Rb7{112.145}
30a. Kd6{20.877} 31A. Rb6+{111.967} 31a. Kd5{20.764} 32A. Ra6{111.787}
32a. Ke5{20.642} 33A. Rc6{111.61} 33a. d3{20.523} 34A. cxd3{111.433}
34a. Kf4{20.409} 35A. Rf6+{111.256} 35a. Kg5{20.294} 36A. Re6{111.079}
36a. Kg4{20.177} 37A. h3+{110.902} 37a. Kf5{20.061} 38A. Re3{110.725}
38a. Kf4{19.944} 39A. Re4+{110.549} 39a. Kg5{19.829} 40A. Re5+{110.373}
40a. Kh4{19.712} 41A. g3+{110.195} 41a. Kxh3{19.598} 42A. Rxh5+{110.003}
42a. Kg4{19.477} 43A. Rh4+{109.817} 43a. Kf3{19.362} 44A. Rf4+{109.639}
44a. Ke2{19.248} 45A. Re4+{109.462} 45a. Kf3{19.133} 46A. Rf4+{109.285}
46a. Ke2{19.005} 47A. Re4+{109.108} 47a. Kf3{18.89} 48A. Rf4+{108.93}
48a. Ke2{18.777} 49A. Re4+{108.753} 49a. Kf3{18.662} 50A. Rf4+{108.576}
50a. Ke2{18.544} 51A. Re4+{108.398} 51a. Kf3{18.429} 52A. Rf4+{108.218}
52a. Ke2{18.304} 53A. Re4+{108.04} 53a. Kf3{18.19} 54A. Rf4+{107.861}
54a. Ke2{18.061} 55A. Re4+{107.684} 55a. Kd2{17.943} 56A. d4{107.507}
56a. Kc2{17.825} 57A. Kg2{107.329} 57a. Kxb2{17.71} 58A. Rf4{107.151}
58a. Kxa2{17.596} 59A. d5{106.974} 59a. Kb3{17.482} 60A. Kf3{106.795}
60a. Kc2{17.367} 61A. Re4{106.617} 61a. Kb2{17.253} 62A. Rf4{106.439}
62a. Ka3{17.139} 63A. d6{106.262} 63a. Ka2{17.014} 64A. d7{106.084}
64a. Ka3{16.871} 65A. d8=Q{105.906} 65a. Ka2{16.755} 66A. Qe7{105.728}
66a. Kb3{16.639} 67A. Qg7{105.55} 67a. Ka2{16.525} 68A. Re4{105.372}
68a. Kb3{16.409} 69A. Re3+{105.194} 69a. Kb4{16.295} 70A. Re4+{105.016}
70a. Ka5{16.181} 71A. Re5+{104.838} 71a. Ka4{16.067} 72A. Re4+{104.661}
72a. Kb3{15.95} 73A. Re3+{104.483} 1-0

