[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:36:10.233865"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.623} 1B. e4{119.178} 1b. e5{107.284} 2B. Nc3{118.962}
2b. Nc6{100.874} 3B. Nf3{118.751} 3b. Nf6{94.465} 4B. Bc4{118.548}
4b. Bc5{86.763} 5B. d3{118.344} 1a. Nc6{81.728} 2A. Bc4{118.916}
5b. O-O{77.863} 6B. Nd5{118.133} 6b. Nxd5{68.772} 7B. Bxd5{117.922}
7b. d6{61.118} 8B. c3{117.714} 8b. Bg4{54.777} 9B. Rg1{117.505} 9b. Na5{47.093}
2a. d5{45.563} 10B. Bb3{117.283} 3A. exd5{118.281} 10b. Nxb3{39.273}
11B. axb3{117.075} 11b. @f4{31.49} 12B. h3{116.879} 12b. Bh5{23.901}
13B. g3{116.679} 13b. Re8{23.695} 14B. gxf4{116.462} 14b. f6{23.495}
15B. fxe5{116.258} 15b. Bg6{23.294} 16B. e6{116.043} 16b. Rxe6{23.098}
17B. Qe2{115.845} 17b. Qe7{22.889} 18B. Bf4{115.637} 18b. d5{22.688}
19B. d4{115.434} 19b. b6{22.491} 20B. e5{115.228} 20b. a5{22.29}
21B. Rxg6{115.019} 21b. hxg6{22.089} 22B. dxc5{114.81} 22b. Rd8{21.891}
23B. O-O-O{114.605} 23b. Ra8{21.688} 24B. Qb5{114.397} 24b. Qxc5{21.489}
25B. Qxc5{114.198} 25b. bxc5{21.288} 26B. Rxd5{113.993} 26b. a4{21.086}
27B. Rxc5{113.786} 27b. f5{20.892} 28B. Ng5{113.577} 28b. Rf8{20.689}
29B. Nxe6{113.377} 29b. axb3{20.49} 30B. Nxf8{113.171} 30b. Kxf8{20.287}
31B. Rxc7{112.963} 31b. Kg8{20.094} 32B. e6{112.758} 32b. Kh7{19.901}
33B. Rf7{112.541} 33b. Kh8{19.704} 34B. Rxf5{112.339} 34b. gxf5{19.5}
35B. e7{112.137} 35b. Kh7{19.302} 36B. e8=Q{111.933} 36b. g6{19.107}
37B. Qe7+{111.732} 3a. Nf6{12.311} 37b. Kh8{18.881} 38B. Be5+{111.491}
38b. Kg8{18.683} 4A. @e6{117.774} 39B. Qg7#{111.27} 0-1

