[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:45:49.940804"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.63} 1B. d4{99.971} 1b. Nf6{119.657} 1a. Nc6{99.89} 2A. Nc3{119.292}
2B. Nc3{81.792} 2b. d5{119.319} 2a. d5{81.624} 3A. exd5{118.945}
3B. Bf4{63.688} 3b. Bf5{118.978} 3a. Nf6{63.467} 4A. dxc6{118.604}
4B. e3{45.548} 4b. e6{118.638} 4a. h6{45.264} 5A. cxb7{118.26} 5B. Bb5+{27.432}
5b. @c6{118.297} 5a. e5{27.085} 6A. bxa8=Q{117.919} 6B. Rb1{9.307}
6b. cxb5{117.939} 6a. Bb4{8.865} 7A. B@c6+{117.587} 1-0

