[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:10:04.656828"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.446} 1A. d4{90.089} 1a. e6{119.739} 1b. Nc6{90.249} 2B. d4{118.965}
2A. Nc3{62.958} 2a. Nc6{119.525} 2b. Nf6{63.141} 3B. Nc3{118.467}
3A. Nf3{35.908} 3a. Nf6{119.326} 3b. h6{36.098} 4B. Nf3{117.972} 4A. h3{8.842}
4a. Bb4{119.108} 4b. Rb8{9.042} 5B. e5{117.488} 0-1

