[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:58:21.789532"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.496} 1A. e4{119.226} 1b. e6{119.666} 2B. Nc3{118.829}
2b. Nc6{119.371} 3B. d4{118.166} 3b. Nf6{119.104} 4B. Nf3{117.501}
4b. Bb4{118.837} 5B. Bd3{116.833} 5b. d5{118.549} 6B. e5{116.162}
6b. Ne4{118.142} 7B. O-O{115.336} 7b. Bxc3{117.79} 8B. bxc3{114.391}
8b. Qe7{117.449} 9B. Bxe4{113.523} 9b. dxe4{117.119} 10B. Ng5{112.682}
10b. f5{116.8} 11B. exf6{111.859} 11b. gxf6{116.474} 12B. Nxe4{111.012}
12b. Rg8{116.132} 13B. Ng3{110.172} 13b. e5{115.807} 14B. d5{109.355}
14b. e4{115.464} 15B. dxc6{108.517} 1a. e6{104.384} 15b. bxc6{115.108}
2A. d4{118.907} 16B. Qh5+{107.887} 16b. Kf8{114.709} 17B. Bh6+{107.067}
17b. Rg7{114.38} 18B. Bxg7+{106.215} 18b. Qxg7{114.039} 19B. Rad1{105.354}
19b. Bg4{113.707} 20B. Qh4{104.478} 20b. Bxd1{113.354} 21B. Rxd1{103.586}
21b. Re8{112.983} 22B. Nf5{102.737} 22b. Qg5{112.668} 23B. Qxg5{101.893}
23b. fxg5{112.305} 2a. Nf6{94.48} 24B. Rd7{101.093} 3A. B@h4{118.631}
24b. Re6{112.026} 25B. Rxh7{100.261} 25b. Rg6{111.693} 26B. Rh8+{99.43}
26b. Rg8{111.353} 27B. Rxg8+{98.604} 27b. Kxg8{111.018} 28B. Ne7+{97.745}
28b. Kf7{110.619} 29B. Nxc6{96.893} 29b. Kf6{110.301} 30B. Nd4{96.091}
30b. c5{109.925} 31B. Nc6{95.255} 31b. Kf5{109.581} 32B. Ne7+{94.428}
32b. Ke6{109.242} 3a. B@a5+{84.674} 4A. B@c3{118.361} 33B. Ng6{93.735}
33b. Kf5{108.826} 34B. Ne7+{92.903} 34b. Ke6{108.507} 35B. Ng6{92.044}
35b. c4{108.179} 36B. Nf8+{91.203} 36b. Kd6{107.848} 37B. Ng6{90.383}
37b. Kd5{107.483} 38B. Ne7+{89.558} 38b. Ke6{107.167} 39B. Ng6{88.711}
39b. Kf5{106.832} 40B. Ne7+{87.887} 40b. Ke6{106.501} 41B. Ng6{87.028}
4a. Bxc3+{74.873} 41b. e3{106.215} 5A. Nxc3{118.082} 42B. fxe3{86.171}
42b. B@g7{105.881} 43B. B@h3+{85.346} 43b. Kd6{105.481} 44B. Kf2{84.52}
44b. Kc5{105.152} 45B. Bf5{83.671} 45b. Kd5{104.789} 46B. e4+{82.825}
46b. Kc5{104.473} 47B. e5{82.006} 47b. g4{104.095} 48B. e6{81.182}
48b. Kc6{103.772} 49B. e7{80.332} 49b. g3+{103.444} 5a. @b4{65.114}
50B. hxg3{79.618} 6A. Nb5{117.824} 50b. Kd5{103.132} 51B. e8=Q{78.757}
51b. Kc5{102.782} 52B. Qe7+{77.902} 52b. Kb5{102.452} 53B. Qxg7{77.08}
53b. Ka4{102.075} 54B. Qb7{76.253} 54b. Ka3{101.732} 55B. Qb4+{75.416}
55b. Kxa2{101.387} 56B. Qxc4+{74.571} 56b. Kb2{100.99} 6a. B@c3+{56.89}
57B. Qb3+{73.778} 7A. bxc3{117.6} 57b. Kc1{100.557} 58B. Qf7{72.944}
58b. B@d1{100.209} 59B. Qc4{72.111} 59b. Bxc2{99.842} 60B. Bxc2{71.287}
60b. Kb2{99.475} 61B. Qb3+{70.466} 61b. Ka1{99.148} 62B. Qf7{69.619}
62b. Kb2{98.815} 63B. Qc4{68.767} 63b. Ka1{98.48} 64B. Qh4{67.939}
64b. Kb2{98.148} 65B. Qc4{67.119} 7a. bxc3{47.231} 65b. Kxc2{97.809}
8A. Nxc3{117.305} 66B. Qe2+{66.414} 66b. Kb1{97.519} 67B. Qe8{65.603}
67b. @c2{97.169} 68B. @d7{64.756} 68b. c1=Q{96.843} 69B. d8=Q{63.933}
69b. Kc2{96.49} 70B. Qde7{63.108} 70b. Qg5{96.174} 71B. Qxg5{62.264}
71b. Kb2{95.859} 72B. Qge7{61.423} 72b. Kxc3{95.545} 73B. Qc5+{60.593}
73b. Kb2{95.181} 74B. Qd4+{59.769} 74b. Ka3{94.858} 8a. B@b4{37.111}
9A. N@e2{117.022} 75B. Qc5+{59.091} 75b. Ka2{94.507} 76B. Qc4+{58.266}
76b. Kb2{94.168} 77B. Qcg8{57.375} 77b. Kc2{93.832} 78B. Qd5{56.455}
78b. Kb2{93.51} 79B. Qdf7{55.625} 79b. Kc2{93.148} 80B. Qeg8{54.802}
80b. Kd1{92.719} 81B. Qd5+{53.97} 81b. Kc2{92.381} 82B. Qgf7{53.113}
82b. Kb2{92.037} 9a. N@g6{27.384} 83B. Qd4+{52.352} 10A. Bxf6{116.787}
83b. Kb1{91.699} 84B. Qb3+{51.495} 84b. N@b2{91.392} 85B. Qdxb2#{50.647} 0-1

