[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:44:51.008410"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.09} 1a. d5{105.641} 2A. exd5{118.835} 2a. Nf6{95.954}
3A. Nc3{118.566} 3a. Nxd5{86.496} 4A. Nf3{118.3} 4a. e6{78.626} 5A. d4{118.027}
1B. d4{71.392} 1b. Nf6{119.674} 5a. Nxc3{69.217} 6A. bxc3{117.744}
6a. Bd6{59.582} 7A. Bd3{117.483} 7a. Nd7{49.952} 8A. O-O{117.21}
8a. Nf6{40.328} 9A. Ng5{116.927} 9a. Bxh2+{30.735} 10A. Kh1{116.655}
2B. Nc3{25.619} 2b. @b4{119.323} 10a. Bd6{22.924} 11A. Nxf7{116.364}
11a. Kxf7{22.696} 12A. f4{116.085} 12a. Qe7{22.469} 13A. f5{115.805}
13a. Be5{22.249} 14A. dxe5{115.54} 14a. Rg8{22.018} 15A. Qe1{115.27}
15a. Qb4{21.79} 16A. cxb4{115.017} 16a. Ke8{21.555} 17A. fxe6{114.745}
17a. Bxe6{21.332} 18A. exf6{114.477} 18a. g5{21.108} 19A. Qxe6+{114.198}
19a. Kf8{20.879} 20A. Qe7#{113.919} 1-0

