[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:33:40.638306"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.6} 1a. Nc6{119.656} 2A. Nf3{105.634} 2a. Nf6{119.315}
3A. Nc3{99.827} 3a. e6{118.971} 4A. e4{94.941} 4a. d5{118.63} 1B. d4{91.286}
5A. e5{90.07} 5a. Ne4{118.291} 6A. Bd3{80.939} 6a. Bb4{117.763} 1b. e6{107.256}
7A. Bd2{74.157} 7a. Nxd2{117.395} 8A. Qxd2{67.272} 8a. Qe7{117.06}
9A. a3{62.453} 9a. Bxc3{116.724} 10A. bxc3{57.638} 10a. f6{116.387}
2B. Nc3{63.937} 11A. h4{52.105} 11a. Bd7{115.874} 2b. Nf6{99.169}
12A. h5{43.958} 12a. fxe5{115.534} 13A. dxe5{38.021} 13a. O-O-O{115.196}
14A. Rb1{33.2} 14a. Rhf8{114.858} 15A. Bxh7{27.445} 15a. Rxf3{114.515}
16A. gxf3{21.697} 3B. Rb1{36.798} 16a. Nxe5{114.12} 17A. Qd3{21.456}
17a. Nxd3+{113.62} 18A. Kd2{21.257} 18a. Ne5{113.106} 19A. Rb2{21.066}
19a. Nxf3+{112.553} 20A. Kc1{20.867} 20a. Qg5+{112.029} 21A. Kb1{20.673}
21a. Nd2+{111.508} 22A. Ka1{20.476} 22a. Nc4{111.01} 23A. Bg6{20.281}
23a. Nxb2{110.486} 24A. Bh7{20.089} 24a. Nc4{109.963} 25A. Rh2{19.896}
25a. Qc1+{109.464} 26A. Ka2{19.695} 3b. @b4{92.124} 26a. Qb2#{109.162} 0-1

