[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:53:10.663314"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nf3{108.515} 1a. e6{119.782} 2A. e4{99.424} 2a. Nc6{119.582}
3A. Nc3{91.734} 3a. Nf6{119.387} 4A. d4{85.307} 4a. Bb4{119.17} 1B. d4{81.694}
1b. Nf6{119.339} 5A. Bd3{77.614} 5a. d5{118.966} 6A. e5{68.528}
6a. Ne4{118.754} 7A. a3{59.632} 7a. Bxc3+{118.549} 8A. bxc3{49.844}
8a. Nxc3{118.344} 2B. Nc3{45.439} 2b. d6{118.652} 9A. Qd2{42.128}
9a. Ne4{118.144} 10A. Bxe4{33.074} 10a. dxe4{117.942} 11A. Ng5{25.444}
11a. Qxd4{117.742} 12A. Qxd4{19.07} 12a. Nxd4{117.537} 13A. Be3{18.875}
13a. Nxc2+{117.334} 14A. Kf1{18.673} 14a. Nxa1{117.13} 15A. f4{18.481}
15a. Bd7{116.933} 16A. h3{18.283} 16a. b5{116.732} 17A. Ke2{18.089}
17a. Bc6{116.514} 18A. Bg1{17.885} 18a. Nb3{116.305} 19A. Nxe4{17.68}
19a. Bxe4{116.094} 20A. Ke3{17.492} 20a. Bd5{115.882} 21A. Bf2{17.295}
21a. O-O{115.677} 22A. Be1{17.093} 22a. Rfd8{115.449} 3B. Bg5{12.226}
3b. N@e4{118.32} 1-0

