[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:29:39.431871"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.071} 1B. e4{105.596} 1b. e6{119.739} 2B. Nc3{95.814}
2b. Nc6{119.482} 3B. Nf3{87.793} 3b. Nf6{119.2} 4B. d4{79.735} 4b. Bb4{118.931}
1a. Nc6{70.936} 2A. Nc3{118.734} 5B. Bd3{70.192} 5b. d5{118.655}
6B. exd5{58.838} 6b. Qxd5{118.386} 7B. Be4{49.337} 7b. Nxe4{118.103}
8B. Bd2{38.065} 8b. Bxc3{117.823} 9B. bxc3{30.121} 9b. Bd7{117.561}
2a. d5{25.67} 3A. exd5{118.381} 10B. O-O{22.191} 10b. Nxd2{117.292}
11B. c4{21.958} 11b. Qxc4{117.037} 12B. Nxd2{21.726} 12b. Qxd4{116.764}
13B. Rb1{21.496} 13b. O-O{116.495} 14B. Nf3{21.261} 14b. Qh4{116.229}
15B. Nd4{21.021} 15b. Nxd4{115.963} 16B. Qxd4{20.779} 16b. Qxd4{115.696}
17B. Rfc1{20.547} 17b. Bc6{115.411} 18B. Ra1{20.283} 18b. @f3{115.143}
19B. Rd1{20.044} 19b. fxg2{114.869} 20B. Rxd4{19.809} 20b. e5{114.59}
21B. Rd3{19.584} 21b. Rad8{114.33} 22B. Rg3{19.352} 22b. Kh8{114.019} 1-0

