[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:58:11.407245"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.461} 1a. e6{119.794} 2A. Nf3{100.824} 2a. Nc6{119.588}
3A. Bf4{93.134} 3a. Nf6{119.385} 4A. e3{86.721} 4a. d6{119.18} 1B. d4{81.33}
5A. Be2{80.331} 5a. Nd5{118.979} 6A. Bg3{71.08} 6a. h5{118.679} 1b. d5{103.879}
7A. c4{62.48} 7a. h4{118.469} 8A. Bf4{53.449} 8a. Nxf4{118.259}
9A. exf4{45.639} 9a. h3{118.049} 10A. Rg1{39.272} 10a. hxg2{117.838}
11A. Rxg2{32.887} 11a. Bd7{117.635} 2B. Nf3{44.895} 12A. Nc3{23.676}
12a. Qf6{117.368} 13A. Qd3{23.438} 13a. Qxf4{117.094} 14A. Nb5{23.183}
14a. Rc8{116.829} 15A. Nc3{22.941} 15a. Nb4{116.551} 16A. Rd1{22.708}
2b. e6{94.207} 16a. Nxd3+{116.308} 17A. Rxd3{22.5} 17a. Bc6{116.105}
18A. c5{22.296} 18a. Bxf3{115.899} 19A. h4{22.099} 19a. Bxg2{115.695}
20A. Bd1{21.904} 20a. Bh1{115.49} 21A. h5{21.701} 21a. Rxh5{115.287}
22A. Bxh5{21.498} 22a. Qc1+{115.06} 23A. Bd1{21.296} 23a. dxc5{114.845}
24A. Ne2{21.092} 24a. cxd4{114.635} 25A. Nxc1{20.898} 25a. Be4{114.437}
26A. Rxd4{20.695} 26a. Bc6{114.221} 27A. Ra4{20.484} 27a. Rd8{114.015}
28A. b3{20.284} 28a. Bxa4{113.808} 29A. bxa4{20.085} 29a. Bb4+{113.613}
30A. Kf1{19.876} 30a. Rxd1+{113.409} 31A. Ke2{19.663} 31a. Rxc1{113.205}
32A. Kf3{19.462} 32a. Bd6{113.006} 33A. Kg4{19.264} 33a. f6{112.801}
34A. Kf3{19.057} 34a. Kf7{112.598} 35A. Ke2{18.865} 35a. Rc2+{112.394}
36A. Kf1{18.662} 36a. Rc1+{112.191} 37A. Kg2{18.462} 37a. Kg6{111.951}
38A. Kf3{18.269} 38a. Kf7{111.727} 39A. Ke2{18.066} 39a. Rc2+{111.521}
40A. Kf3{17.869} 40a. Be5{111.315} 41A. Kg2{17.668} 41a. b6{111.11}
42A. Kh1{17.465} 42a. Rc1+{110.91} 43A. Kg2{17.269} 43a. Rc2{110.704}
44A. Kf3{17.071} 44a. c6{110.494} 45A. Kg4{16.873} 45a. g6{110.287}
46A. Kf3{16.676} 46a. Bc3{110.085} 47A. Ke4{16.473} 47a. Kf8{109.884}
48A. Kf3{16.279} 48a. Ke7{109.673} 49A. Ke4{16.076} 49a. f5+{109.469}
50A. Kf3{15.883} 50a. Rd2{109.263} 51A. Kg2{15.679} 51a. Kf6{109.06}
52A. Kg3{15.483} 52a. Bd4{108.859} 53A. Kh4{15.29} 53a. Rxf2{108.653}
54A. Kg3{15.088} 54a. Rb2{108.452} 55A. Kf4{14.888} 55a. Rb1{108.248}
56A. a5{14.684} 56a. Be5+{108.045} 57A. Ke3{14.487} 57a. b5{107.842}
58A. Kf3{14.292} 58a. b4{107.636} 59A. a3{14.092} 59a. b3{107.433}
60A. Kg2{13.898} 60a. Rg1+{107.22} 61A. Kf3{13.703} 61a. Bg3{106.987}
62A. Ke2{13.513} 62a. e5{106.778} 63A. a4{13.32} 63a. e4{106.565}
64A. Ke3{13.117} 64a. b2{106.356} 65A. Kd4{12.925} 65a. b1=Q{106.155}
66A. Kc3{12.731} 66a. Be1+{105.951} 67A. Kd4{12.539} 67a. Bd2{105.734}
68A. Kc5{12.336} 68a. Qb4+{105.527} 69A. Kxc6{12.144} 69a. Rg3{105.315}
70A. a6{11.948} 70a. Qb5+{105.114} 71A. Kxb5{11.746} 71a. Rg5{104.908}
72A. Kc6{11.55} 72a. Rg4{104.685} 3B. Nc3{18.676} 3b. Nc6{87.555} 0-1

