[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:22:25.350775"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.461} 1a. e6{108.515} 2A. Nc3{118.972} 2a. d6{102.108}
3A. d4{118.476} 3a. Be7{94.45} 4A. Nf3{117.989} 4a. Nd7{86.774}
5A. Bd3{117.487} 1B. d4{81.098} 1b. Nf6{119.741} 5a. Nf8{80.445}
6A. O-O{116.99} 6a. Bd7{72.609} 7A. Re1{116.496} 7a. a5{64.99} 8A. d5{115.967}
8a. Ra6{57.198} 9A. dxe6{115.438} 9a. Nxe6{49.38} 2B. Nc3{44.576}
10A. Bxa6{114.943} 2b. e6{119.202} 10a. bxa6{40.365} 11A. Nd5{114.447}
11a. Nf6{32.582} 12A. e5{113.944} 12a. Nxd5{25.0} 13A. Qxd5{113.45}
13a. c6{24.808} 14A. Qd1{112.953} 14a. d5{24.616} 15A. Nd4{112.463}
15a. Nxd4{24.414} 16A. Qxd4{111.971} 16a. c5{24.214} 17A. Qxd5{111.483}
17a. h5{24.027} 18A. e6{110.985} 18a. Bxe6{23.83} 19A. Rxe6{110.483}
19a. Qxd5{23.635} 20A. Re2{109.978} 20a. h4{23.442} 21A. Bf4{109.436}
21a. Qxg2+{23.245} 22A. Kxg2{108.941} 22a. h3+{23.046} 23A. Kf3{108.436}
23a. Rh5{22.844} 24A. Rxe7+{107.944} 24a. Kxe7{22.656} 25A. Re1+{107.439}
25a. Kd8{22.461} 26A. Rd1+{106.94} 26a. Kc8{22.274} 3B. Rb1{9.469}
27A. Ke3{106.437} 27a. f6{22.099} 3b. B@a5{118.929} 28A. Bd6{106.083}
28a. c4{21.945} 29A. Rd4{105.744} 29a. Kb7{21.794} 30A. Re4{105.408}
30a. Rh7{21.638} 31A. Rxc4{105.075} 31a. g5{21.481} 32A. Re4{104.741}
32a. Rg7{21.324} 33A. Re7+{104.41} 33a. Kb6{21.172} 34A. Rxg7{104.076}
34a. Kb5{21.006} 35A. c4+{103.74} 35a. Kc6{20.846} 36A. c5{103.401}
36a. Kb5{20.69} 37A. a4+{103.068} 37a. Kxa4{20.523} 38A. b3+{102.73}
38a. Kb5{20.363} 39A. Rb7+{102.393} 39a. Kc6{20.203} 40A. Rb6+{102.06}
40a. Kd5{20.042} 41A. c6{101.716} 41a. Kxd6{19.88} 42A. Rxa6{101.337}
42a. Ke6{19.724} 43A. c7+{101.002} 43a. Kf7{19.556} 44A. c8=Q{100.665}
44a. Ke7{19.396} 45A. Qc7+{100.328} 45a. Ke8{19.237} 46A. Rc6{99.99}
46a. Kf8{19.075} 1-0

