[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:39:23.405365"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.445} 1a. d5{108.509} 2A. e5{118.953} 2a. Nc6{100.621}
3A. d4{118.451} 3a. e6{92.901} 4A. Nc3{117.952} 4a. Be7{86.484}
5A. Nf3{117.454} 1B. d4{81.429} 1b. Nf6{119.675} 5a. Nh6{78.88}
6A. Bxh6{116.954} 6a. gxh6{69.768} 7A. Bb5{116.453} 7a. a6{63.349}
8A. Bxc6+{115.91} 8a. bxc6{55.848} 9A. Qd2{115.384} 9a. Bg5{49.476}
2B. Nc3{44.933} 10A. Nxg5{114.952} 2b. e6{119.464} 10a. Qxg5{40.318}
11A. Qxg5{114.466} 11a. hxg5{32.48} 12A. h4{113.962} 12a. gxh4{24.819}
13A. Rxh4{113.465} 13a. Rg8{24.621} 14A. Rxh7{112.98} 14a. Rxg2{24.417}
15A. O-O-O{112.495} 15a. Rg4{24.222} 16A. Rh8+{111.989} 16a. Ke7{24.022}
17A. Rdh1{111.496} 17a. a5{23.834} 18A. R1h7{111.003} 18a. Rh4{23.643}
19A. Rxh4{110.505} 19a. Ba6{23.455} 20A. Rxa8{109.982} 20a. Bc4{23.26}
21A. Rxa5{109.436} 21a. Bxa2{23.057} 22A. Nxa2{108.937} 22a. f6{22.868}
23A. exf6+{108.444} 23a. Kxf6{22.68} 24A. Rh6+{107.953} 24a. Ke7{22.492}
25A. Rh7+{107.455} 25a. Kd6{22.298} 3B. Rb1{9.947} 26A. Rc5{107.0}
3b. B@a5{119.211} 26a. e5{22.115} 27A. dxe5+{106.67} 27a. Kxc5{21.966}
28A. Nc3{106.329} 28a. Kc4{21.811} 29A. Rxc7{105.998} 29a. d4{21.659}
30A. Rxc6+{105.661} 30a. Kb4{21.499} 31A. Nd5+{105.323} 31a. Ka5{21.338}
32A. Rc5+{104.987} 32a. Ka4{21.175} 33A. Rc4+{104.651} 33a. Kb5{21.009}
34A. Rxd4{104.326} 34a. Ka6{20.847} 35A. Ra4+{103.99} 35a. Kb7{20.683}
36A. Rb4+{103.646} 36a. Kc8{20.516} 37A. Ne7+{103.316} 37a. Kd7{20.358}
38A. Nd5{102.983} 38a. Ke6{20.205} 39A. Nf4+{102.64} 39a. Kf7{20.046}
40A. Rc4{102.302} 40a. Ke7{19.895} 41A. Nd5+{101.946} 41a. Ke6{19.737}
42A. Nf4+{101.568} 42a. Kf5{19.585} 43A. Nd3{101.232} 43a. Ke6{19.425}
44A. Nf4+{100.895} 44a. Kf5{19.275} 45A. Nd3{100.557} 45a. Ke6{19.126}
46A. Nf4+{100.22} 1-0

