[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:38:11.393700"]
[Round "28"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.988} 1a. e5{119.316} 2A. Nc3{118.721} 2a. Nc6{118.633}
3A. Nf3{118.463} 3a. Nf6{117.946} 4A. Bc4{118.193} 4a. Be7{117.278}
5A. d3{117.931} 5a. O-O{116.617} 6A. Nd5{117.656} 6a. d6{115.894}
7A. c3{117.384} 7a. Na5{115.198} 8A. Nxe7+{117.117} 8a. Qxe7{114.529}
9A. Bg5{116.838} 9a. Nxc4{113.877} 10A. dxc4{116.56} 10a. Be6{113.215}
11A. Bxf6{116.254} 11a. Qxf6{112.558} 12A. Qe2{115.977} 12a. c6{111.89}
13A. O-O-O{115.701} 13a. b5{111.216} 14A. Rxd6{115.447} 14a. bxc4{110.551}
15A. Rhd1{115.188} 15a. Rab8{109.889} 16A. g4{114.9} 16a. Bxg4{109.224}
17A. Rxf6{114.635} 17a. gxf6{108.553} 18A. Rg1{114.365} 18a. h5{107.855}
19A. h3{114.106} 19a. Rfd8{107.127} 20A. hxg4{113.837} 20a. hxg4{106.463}
21A. Rxg4+{113.562} 21a. Kf8{105.8} 22A. Qe3{113.24} 22a. Ke7{105.126}
23A. Rg7{112.956} 23a. Rd1+{104.476} 24A. Kxd1{112.687} 24a. Rd8+{103.816}
25A. Ke2{112.417} 25a. Rd1{103.143} 26A. Qxa7+{112.136} 26a. Kd6{102.477}
27A. Kxd1{111.853} 27a. Ke6{101.814} 28A. Qb7{111.581} 28a. Kd6{101.148}
29A. Rxf7{111.3} 29a. Ke6{100.473} 30A. Re7+{111.017} 30a. Kd6{99.807}
31A. Rd7+{110.753} 31a. Ke6{99.15} 32A. Re7+{110.482} 32a. Kd6{98.485}
33A. Rd7+{110.217} 33a. Ke6{97.824} 34A. Qxc6+{109.943} 1B. d4{83.298}
1b. N@e4{119.795} 2B. f4{56.302} 2b. Q@f2#{119.591} 1-0

