[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T16:07:01.836139"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.649} 1B. e4{119.166} 1a. e6{108.721} 2A. d4{119.145}
2a. Nc6{100.816} 3A. Nc3{118.65} 3a. Bb4{93.119} 4A. Nf3{118.148}
4a. Bxc3+{86.695} 5A. bxc3{117.649} 1b. Nc6{80.865} 2B. Nc3{118.898}
5a. d6{77.844} 6A. Bd3{117.128} 6a. Qe7{69.955} 7A. O-O{116.591}
7a. Nf6{62.279} 8A. Re1{116.093} 8a. Ng4{55.887} 9A. Qe2{115.6} 9a. e5{48.212}
2b. d5{44.536} 10A. d5{115.133} 3B. exd5{118.596} 10a. Nd8{40.385}
11A. Bg5{114.639} 11a. f6{32.592} 12A. Bh4{114.148} 12a. O-O{26.214}
13A. h3{113.656} 13a. Nh6{19.834} 14A. Rab1{113.164} 14a. Rf7{19.636}
15A. Bc4{112.674} 15a. Qf8{19.438} 16A. Bg3{112.192} 16a. @g4{19.249}
17A. hxg4{111.709} 17a. c6{19.046} 18A. g5{111.225} 18a. fxg5{18.854}
19A. Nxg5{110.677} 19a. b5{18.661} 20A. Nxf7{110.177} 20a. Bb7{18.463}
21A. Nxh6+{109.703} 21a. gxh6{18.268} 3b. Nf6{9.114} 22A. dxc6+{109.281}
4B. dxc6{118.303} 22a. bxc4{18.057} 23A. cxb7{108.784} 23a. N@d4{17.847}
24A. cxd4{108.295} 24a. Ne6{17.652} 25A. bxa8=Q{107.805} 25a. Qxa8{17.467}
26A. d5{107.307} 26a. Nd4{17.266} 27A. Qg4+{106.824} 27a. Kh8{17.071}
28A. Qd7{106.335} 28a. Nb3{16.877} 29A. axb3{105.84} 29a. Qg8{16.678}
30A. bxc4{105.343} 30a. Qg7{16.471} 31A. Qxg7+{104.858} 31a. Kxg7{16.278}
32A. c5{104.363} 32a. dxc5{16.088} 33A. Bxe5+{103.873} 33a. Kf7{15.892}
34A. Rb7+{103.377} 34a. Kg6{15.69} 35A. Rb8{102.886} 35a. Kg5{15.483} 0-1

