[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:03:21.518545"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.482} 1A. e4{119.191} 1b. e6{119.648} 2B. Nc3{118.807}
2b. Nc6{119.364} 3B. d4{118.136} 3b. Nf6{119.091} 4B. Nf3{117.478}
4b. Bb4{118.834} 5B. Bd3{116.812} 5b. d5{118.566} 6B. e5{116.149}
6b. Ne4{118.282} 7B. O-O{115.483} 7b. Bxc3{118.009} 8B. bxc3{114.776}
8b. Nxc3{117.731} 9B. Bg5{114.079} 9b. Qxg5{117.441} 10B. Nxg5{113.411}
10b. Nxd1{117.174} 11B. Raxd1{112.741} 11b. h6{116.906} 12B. Nxf7{112.07}
12b. Kxf7{116.656} 13B. f4{111.415} 13b. Rf8{116.375} 14B. f5{110.754}
14b. Ke8{116.095} 15B. f6{110.105} 15b. gxf6{115.829} 16B. exf6{109.442}
16b. Bd7{115.551} 17B. Bg6+{108.791} 17b. Rf7{115.288} 18B. Bxf7+{108.132}
18b. Kxf7{115.03} 19B. Rd3{107.475} 19b. Rh8{114.743} 20B. Rdf3{106.809}
20b. Nxd4{114.446} 21B. Rg3{106.078} 21b. Ne2+{114.188} 22B. Kh1{105.408}
22b. Nxg3+{113.912} 23B. hxg3{104.758} 23b. c6{113.636} 24B. g4{104.109}
24b. Kg6{113.36} 25B. f7{103.449} 25b. Rf8{113.084} 26B. g3{102.777}
26b. Rxf7{112.796} 27B. Rxf7{102.107} 27b. Kxf7{112.524} 28B. Kg2{101.45}
28b. e5{112.262} 29B. g5{100.787} 29b. hxg5{111.999} 30B. Kf2{100.122}
30b. Bf5{111.73} 31B. g4{99.461} 31b. Bxg4{111.457} 32B. Kg3{98.812}
32b. Bh5{111.193} 33B. Kf2{98.167} 33b. b5{110.929} 34B. Kg2{97.498}
34b. d4{110.665} 35B. Kf2{96.841} 35b. e4{110.372} 36B. Kg2{96.187}
36b. e3{110.104} 37B. Kh3{95.527} 37b. e2{109.821} 38B. Kg3{94.871}
38b. e1=Q+{109.556} 39B. Kh3{94.209} 39b. Qh4+{109.289} 40B. Kg2{93.543}
40b. Qf4{109.02} 41B. Kh3{92.887} 41b. Qf3+{108.752} 1a. Nc6{81.754}
42B. Kh2{92.184} 2A. B@d5{118.951} 42b. c5{108.503} 43B. Kg1{91.519}
43b. g4{108.202} 44B. Kh2{90.878} 44b. g3+{107.933} 45B. Kh3{90.222}
45b. g2+{107.658} 46B. Kh4{89.576} 46b. g1=Q{107.393} 47B. a4{88.908}
47b. Qfg3+{107.141} 48B. Kxh5{88.249} 48b. Q1f2{106.884} 49B. Kh6{87.583}
49b. Qg4{106.622} 50B. Kh7{86.925} 50b. Qg5{106.34} 51B. axb5{86.259}
51b. Qxc2+{106.083} 52B. Kh8{85.591} 52b. Qcd2{105.822} 53B. Kh7{84.922}
53b. Qde3{105.548} 54B. b6{84.257} 54b. Qg6+{105.272} 55B. Kh8{83.583}
55b. Qeg1{105.013} 56B. b7{82.931} 56b. Qf6+{104.728} 57B. Kh7{82.286}
57b. Qgg7#{104.439} 1-0

