[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:22:07.358453"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.071} 1a. g6{105.482} 2A. Nc3{118.817} 2a. Bg7{95.712}
3A. Nf3{118.54} 3a. Nf6{87.726} 4A. d4{118.263} 4a. d5{79.733} 5A. Bd3{117.995}
1B. d4{71.963} 1b. Nf6{119.648} 5a. dxe4{70.294} 6A. Nxe4{117.72}
6a. Nd5{60.535} 7A. O-O{117.447} 7a. Nc6{50.81} 8A. c4{117.188} 8a. h6{42.884}
9A. cxd5{116.91} 9a. e6{33.395} 10A. dxe6{116.631} 2B. Nc3{26.708}
2b. e6{119.299} 10a. Bxe6{23.698} 11A. Re1{116.368} 11a. Nxd4{23.455}
12A. Nxd4{116.072} 12a. Qxd4{23.217} 13A. Bb5+{115.793} 13a. Kf8{22.998}
14A. Qxd4{115.52} 14a. Bxd4{22.781} 15A. Be3{115.265} 15a. Bf5{22.541}
16A. Bxd4{114.984} 16a. Bxe4{22.316} 17A. Rxe4{114.723} 17a. Rg8{22.083}
18A. Bc5+{114.427} 18a. Kg7{21.849} 19A. Be7{114.175} 19a. Rgf8{21.609}
20A. Rae1{113.919} 20a. Kg8{21.379} 21A. Bf6{113.669} 21a. Kh7{21.146}
22A. Bc4{113.322} 22a. Rae8{20.922} 23A. Rh4{113.025} 23a. g5{20.693}
24A. Bxg5{112.76} 24a. Kg8{20.459} 25A. Rxh6{112.496} 25a. Rxe1+{20.22}
26A. Bf1{112.202} 26a. Re2{19.996} 27A. Bxe2{111.923} 27a. Kg7{19.76}
28A. h4{111.656} 28a. f6{19.526} 29A. Bd3{111.394} 29a. fxg5{19.283}
30A. Rh7+{111.115} 30a. Kf6{19.041} 31A. h5{110.864} 31a. Ra8{18.807}
32A. Rh6+{110.557} 32a. Ke5{18.577} 33A. Rh7{110.302} 33a. c5{18.327}
34A. Re7+{110.024} 34a. Kd6{18.094} 35A. Rg7{109.746} 35a. Rf8{17.864}
36A. h6{109.45} 36a. Re8{17.632} 37A. Rg6+{109.178} 37a. Kd5{17.399}
38A. Rxg5+{108.899} 38a. Kc6{17.16} 39A. h7{108.62} 39a. c4{16.91}
40A. Bxc4{108.358} 40a. Kd7{16.682} 41A. h8=Q{108.096} 41a. Ra8{16.456}
42A. Rg7+{107.808} 42a. Kc6{16.227} 43A. b4{107.542} 43a. Rg8{15.976}
44A. Qxg8{107.276} 44a. b6{15.743} 45A. Qd5#{106.994} 1-0

