[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:52:06.856683"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.021} 1B. Nc3{105.637} 1b. e6{119.732} 2B. Nf3{95.849}
2b. Nc6{119.457} 3B. e4{86.287} 3b. Nf6{119.196} 4B. Bb5{78.263}
4b. Bb4{118.926} 1a. Nc6{71.175} 2A. Nc3{118.676} 5B. e5{68.786}
5b. Bxc3{118.664} 6B. dxc3{59.01} 6b. Ne4{118.392} 7B. O-O{51.056}
7b. f5{118.112} 8B. Bxc6{41.324} 8b. bxc6{117.844} 9B. Bg5{31.842}
9b. Nxg5{117.567} 2a. d5{25.987} 3A. exd5{118.304} 10B. Nxg5{22.341}
10b. Qxg5{117.298} 11B. Qf3{22.087} 11b. @h3{117.021} 12B. Qxf5{21.856}
12b. Qxg2#{116.749} 1-0

