[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:04:53.688504"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.656} 1B. e4{119.149} 1b. Nf6{119.494} 2B. Nc3{118.939}
2b. Nc6{118.98} 3B. Nf3{118.733} 3b. d5{118.468} 4B. exd5{118.52}
4b. Nxd5{117.939} 5B. d4{118.246} 5b. e5{117.275} 6B. dxe5{117.967}
6b. Bb4{116.585} 7B. Bd2{117.698} 7b. Bxc3{115.887} 8B. bxc3{117.42}
8b. Bg4{115.147} 9B. Be2{117.159} 9b. O-O{114.477} 10B. O-O{116.898}
10b. Re8{113.78} 11B. c4{116.628} 11b. Bxf3{113.09} 12B. Bxf3{116.361}
12b. Nxe5{112.387} 13B. cxd5{116.08} 13b. Nxf3+{111.714} 1a. e5{108.021}
14B. Qxf3{115.834} 2A. N@g5{119.169} 14b. Qf6{111.179} 15B. Qxf6{115.543}
15b. gxf6{110.524} 16B. Bh6{115.27} 16b. Re5{109.841} 17B. Rae1{114.976}
17b. Rae8{109.144} 18B. Rxe5{114.714} 18b. Rxe5{108.475} 19B. d6{114.437}
19b. cxd6{107.805} 20B. Rd1{114.188} 20b. Rh5{107.062} 21B. Rd2{113.897}
21b. Rxh6{106.353} 22B. Rxd6{113.593} 2a. Nh6{100.133} 22b. Rg6{105.678}
23B. Rd8+{113.383} 3A. dxe5{118.72} 23b. Kg7{105.036} 24B. Rd7{113.125}
24b. @e2{104.364} 25B. Rd8{112.825} 25b. e1=Q+{103.705} 3a. Qxg5{93.587}
26B. N@f1{108.416} 4A. Bxg5{118.266} 26b. Qxf1+{103.053} 27B. Kxf1{108.149}
27b. Q@d1+{102.379} 28B. Rxd1{107.85} 28b. Rg5{101.711} 29B. Rd8{107.593}
29b. Re5{101.022} 30B. Kg1{107.331} 30b. Re1+{100.322} 4a. @e7{87.628}
5A. Bxh6{117.913} 5a. gxh6{82.651} 31B. B@f1{100.067} 6A. N@d5{117.392}
31b. N@e2+{99.685} 32B. Kh1{99.77} 32b. Rxf1+{99.032} 6a. Q@e6{76.473}
7A. Nxc7+{117.044} 7a. Kd8{69.892} 8A. Nxe6+{116.712} 8a. fxe6{65.382}
33B. N@g1{82.888} 9A. @c7+{116.254} 33b. Rxg1#{98.368} 1-0

