[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:45:48.995935"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.506} 1B. d4{98.035} 1a. Nf6{97.724} 1b. d5{110.544} 2A. Nc3{104.452}
2B. Nf3{77.696} 2a. e5{77.287} 2b. Nc6{103.396} 3A. dxe5{97.375} 3B. e4{57.42}
3b. dxe4{97.442} 3a. h6{57.093} 4A. exf6{91.411} 4B. h3{37.218} 4b. exf3{91.46}
4a. d5{36.858} 5A. fxg7{85.487} 5B. Bh6{17.07} 5b. Nxh6{85.508}
5a. Bxg7{16.706} 6A. B@g3{79.526} 1-0

