[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:02:15.165392"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.709} 1A. e4{109.672} 1b. Nc6{109.59} 2B. Nc3{119.359}
2b. e6{103.598} 3B. d4{119.018} 3b. d5{98.747} 4B. exd5{118.682}
4b. exd5{92.94} 5B. Nf3{118.336} 5b. Bb4{88.11} 6B. Bb5{117.998}
6b. Qe7+{83.244} 7B. Ne5{117.654} 1a. Nc6{90.467} 7b. a6{75.678}
8B. Bxc6+{117.095} 2A. Nc3{101.64} 8b. bxc6{68.569} 9B. O-O{116.733}
9b. Bxc3{61.707} 10B. bxc3{116.391} 10b. Nf6{55.927} 11B. Re1{116.043}
11b. Ne4{51.081} 12B. Nxc6{115.707} 2a. d5{63.226} 12b. Qd6{45.217}
13B. Ne5{115.189} 3A. exd5{93.543} 13b. O-O{38.357} 14B. Qf3{114.849}
14b. f6{32.433} 15B. Rxe4{114.5} 15b. dxe4{26.513} 16B. Qxe4{114.158}
16b. fxe5{21.687} 17B. dxe5{113.816} 17b. @b3{21.531} 18B. exd6{113.472}
18b. Re8{21.375} 19B. Qxe8+{113.134} 3a. Nf6{39.307} 4A. N@g5{89.495}
4a. Nd4{30.288} 5A. @e6{85.509} 0-1

