[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:52:08.768604"]
[Round "28"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.622} 1a. d5{119.659} 2A. Nc3{105.818} 2a. d4{119.321}
3A. Nd5{100.932} 3a. e6{118.981} 4A. Nf4{96.061} 4a. Nf6{118.639}
1B. d4{90.918} 5A. Nf3{91.216} 5a. Nxe4{118.3} 6A. d3{83.893} 6a. Nxf2{117.776}
1b. Nf6{107.19} 7A. Kxf2{77.172} 7a. Nc6{117.439} 8A. Be2{71.26}
8a. Bc5{117.07} 9A. Rf1{65.471} 9a. e5{116.721} 10A. Nh5{60.619}
10a. Rg8{116.38} 11A. Kg1{55.786} 11a. Bg4{116.043} 2B. Nc3{63.523}
12A. Ng3{49.636} 12a. Qe7{115.514} 2b. e6{99.129} 13A. c3{43.05}
13a. dxc3+{115.171} 14A. Kh1{36.728} 14a. cxb2{114.837} 15A. Bxb2{31.883}
15a. Rd8{114.502} 16A. d4{27.07} 16a. exd4{114.165} 17A. h3{22.257}
17a. Bxf3{113.827} 18A. Bxf3{22.096} 18a. Ne5{113.496} 3B. Rb1{36.281}
19A. Be2{21.919} 19a. d3{112.982} 20A. Bxd3{21.721} 20a. Nxd3{112.491}
21A. Qxd3{21.534} 21a. Rxd3{111.897} 22A. Rae1{21.334} 22a. Rxg3{111.374}
23A. Rxe7+{21.146} 23a. Bxe7{110.868} 24A. Kh2{20.953} 24a. Re3{110.348}
25A. g4{20.766} 25a. Re2+{109.829} 26A. Rf2{20.578} 26a. Rxf2+{109.336}
27A. Kg3{20.384} 27a. Rxb2{108.815} 28A. h4{20.187} 28a. Bd6+{108.323}
3b. @b4{92.089} 29A. Kh3{20.035} 29a. Rxa2{108.145} 30A. g5{19.919}
30a. Kd7{107.968} 31A. Kg4{19.804} 31a. Re8{107.791} 32A. h5{19.687}
32a. Rae2{107.612} 33A. h6{19.574} 33a. R8e4+{107.434} 34A. Kf5{19.458}
34a. Re5+{107.256} 35A. Kg4{19.344} 35a. R5e4+{107.079} 36A. Kf5{19.227}
36a. Re5+{106.901} 37A. Kg4{19.113} 37a. R5e4+{106.724} 38A. Kh3{18.996}
38a. R2e3+{106.546} 39A. Kg2{18.882} 39a. Re2+{106.368} 40A. Kf1{18.768}
40a. Re1+{106.19} 41A. Kg2{18.651} 41a. R4e2+{106.011} 42A. Kh3{18.523}
42a. Rf1{105.817} 43A. Kg4{18.402} 43a. Rg2+{105.631} 44A. Kh5{18.285}
44a. g6+{105.452} 45A. Kh4{18.159} 45a. Rf4+{105.274} 46A. Kh3{18.045}
46a. Rh2+{105.096} 47A. Kg3{17.929} 47a. Rh5{104.918} 48A. Kg2{17.812}
48a. Rxg5+{104.741} 49A. Kh3{17.693} 49a. Rf3+{104.563} 50A. Kh4{17.576}
50a. Rh5+{104.385} 51A. Kg4{17.46} 51a. Rg3#{104.207} 1/2-1/2

