[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:37:04.603648"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.484} 1a. e6{119.793} 2A. d4{102.086} 2a. Nc6{119.587}
3A. Nc3{94.438} 3a. Nf6{119.392} 4A. Nf3{86.784} 4a. Bb4{119.199}
1B. d4{81.346} 1b. Nc6{119.3} 5A. Bd3{79.126} 5a. d5{118.997} 6A. e5{70.041}
6a. Ne4{118.785} 7A. Bd2{61.15} 7a. Bxc3{118.58} 8A. bxc3{53.531}
8a. Qe7{118.367} 2B. e4{45.131} 9A. Bxe4{45.852} 9a. dxe4{118.168}
2b. Nf6{118.73} 10A. Ng5{36.806} 10a. f5{117.962} 11A. exf6{27.765}
11a. gxf6{117.751} 12A. Nxe4{21.382} 12a. Rg8{117.554} 13A. Qh5+{21.18}
13a. Rg6{117.359} 14A. Bf4{20.978} 14a. Bd7{117.152} 15A. Kd1{20.785}
15a. O-O-O{116.952} 16A. Be5{20.582} 16a. fxe5{116.746} 17A. Rb1{20.378}
17a. Qa3{116.543} 18A. d5{20.185} 18a. exd5{116.335} 19A. Nf6{19.99}
19a. Qxa2{116.13} 20A. Rb6{19.794} 20a. axb6{115.929} 21A. Kc1{19.593}
21a. Rxf6{115.721} 22A. Qxh7{19.391} 22a. d4{115.49} 23A. g4{19.195}
23a. Qa1+{115.277} 24A. Kd2{18.991} 24a. Qxc3+{115.074} 25A. Ke2{18.787}
25a. Rf3{114.872} 26A. Qg7{18.589} 26a. Qe3+{114.658} 27A. fxe3{18.395}
27a. Rxe3+{114.455} 28A. Kd1{18.191} 28a. Bxg4+{114.251} 29A. Qxg4+{17.988}
29a. Kb8{114.046} 3B. Bg5{12.13} 3b. Nxe4{118.388} 1-0

