[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:06:46.788276"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.183} 1B. e4{105.515} 1b. e6{119.723} 2B. e5{95.754} 2b. Nc6{119.457}
3B. Nc3{85.981} 3b. Nf6{119.184} 4B. exf6{74.614} 4b. gxf6{118.895}
1a. Nc6{70.818} 2A. Nc3{118.837} 5B. Nge2{66.67} 5b. d5{118.62} 6B. d4{55.325}
6b. Rg8{118.346} 7B. Ng3{47.339} 7b. Bb4{118.066} 8B. Bb5{39.381}
8b. Qe7{117.763} 9B. Qh5{29.879} 9b. e5{117.487} 2a. d5{25.286}
3A. exd5{118.453} 10B. Qxh7{20.231} 10b. exd4+{117.23} 11B. Be3{19.987}
11b. dxe3{116.975} 12B. Qg6{19.752} 12b. Rxg6{116.708} 13B. Ba4{19.515}
13b. exf2+{116.448} 14B. Kxf2{19.282} 14b. Bc5+{116.194} 15B. Kf3{19.05}
15b. Bg4+{115.925} 16B. Kf4{18.82} 16b. Qe3#{115.67} 1-0

