[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:18:42.328072"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.455} 1b. e6{119.735} 1A. e4{119.105} 2B. Nc3{118.759}
2b. Nc6{119.465} 3B. d4{118.088} 3b. Nf6{119.188} 4B. Nf3{117.418}
4b. Bb4{118.944} 5B. Bd3{116.749} 5b. d5{118.686} 6B. e5{116.079}
6b. Ne4{118.347} 7B. O-O{115.243} 7b. Bxc3{118.026} 8B. bxc3{114.381}
8b. f6{117.679} 9B. Bxe4{113.451} 9b. dxe4{117.323} 10B. exf6{112.636}
10b. Qxf6{116.985} 11B. Ng5{111.814} 11b. Qg6{116.63} 12B. Qg4{110.973}
12b. e5{116.289} 13B. Qxe4{110.118} 13b. Bf5{115.954} 14B. Qd5{109.299}
1a. a6{105.921} 14b. Bxc2{115.656} 2A. Nc3{118.823} 15B. dxe5{108.572}
15b. Rf8{115.293} 16B. Ba3{107.746} 16b. Rd8{114.903} 17B. Qe6+{106.916}
17b. Qxe6{114.548} 18B. Nxe6{106.08} 18b. Rf7{114.214} 19B. Nxd8{105.244}
19b. Nxd8{113.853} 20B. Rad1{104.418} 20b. Bxd1{113.491} 21B. Rxd1{103.538}
21b. Ne6{113.133} 22B. Re1{102.665} 22b. Rd7{112.755} 2a. e6{96.082}
23B. c4{101.965} 3A. d4{118.559} 23b. Rd8{112.426} 24B. Rd1{101.129}
24b. Rxd1+{112.085} 3a. @b4{87.812} 4A. Nce2{118.352} 4a. B@g6{79.969}
5A. Nf4{118.146} 5a. Bxe4{72.141} 6A. N@e5{117.942} 6a. B@f6{65.779}
7A. Nxf7{117.736} 7a. Kxf7{57.621} 8A. N@e5+{117.451} 25B. N@f1{62.575}
25b. @e2{111.757} 26B. @f7+{61.746} 26b. Kxf7{111.407} 27B. h3{60.91}
27b. exf1=Q+{111.068} 28B. Kh2{60.068} 28b. Qxf2{110.751} 29B. Bb4{59.225}
29b. Rg1{110.416} 30B. Be1{58.369} 30b. Qxg2#{110.078} 1-0

