[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:05:12.995393"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.128} 1A. e4{103.798} 1a. e6{119.657} 1b. e5{103.178}
2B. Nc3{118.778} 2A. Nc3{91.961} 2a. Nc6{119.341} 2b. Nc6{89.385}
3B. Nf3{118.441} 3A. d4{80.098} 3a. Nf6{119.002} 3b. Be7{77.594}
4B. Bc4{118.111} 4A. Nf3{66.323} 4a. Bb4{118.673} 4b. Nf6{63.893}
5B. d3{117.776} 5A. a3{52.583} 5a. Bxc3+{118.32} 5b. O-O{50.172}
6B. Nd5{117.433} 6A. bxc3{39.952} 6a. d5{117.911} 6b. d6{36.462}
7B. Nxe7+{117.001} 7A. e5{26.146} 7a. Ne4{117.557} 7b. Qxe7{24.623}
8B. Bg5{116.623} 8b. B@g1{24.335} 9B. Rxg1{116.281} 9b. Be6{24.061}
10B. Qe2{115.955} 10b. Nd8{23.77} 11B. Bb3{115.618} 11b. Bc8{23.505}
12B. Rd1{115.287} 12b. g6{23.221} 13B. h4{114.912} 13b. Kh8{22.945}
14B. h5{114.585} 14b. Ne6{22.667} 15B. h6{114.261} 15b. Nxg5{22.394}
16B. Nxg5{113.899} 16b. Ng4{22.125} 17B. Qxg4{113.56} 17b. Bxg4{21.848}
18B. N@d5{113.236} 18b. Qxg5{21.559} 19B. Rd2{112.924} 19b. Qxh6{21.288}
20B. f3{112.597} 20b. Kg8{21.012} 21B. fxg4{112.268} 21b. Rad8{20.715}
22B. Nf6+{111.942} 22b. Kh8{20.446} 23B. g5{111.619} 23b. Qxg5{20.176}
8A. Bd3{13.905} 24B. Rf2{111.281} 24b. Rd7{19.957} 8a. B@g6{117.242}
25B. Nxd7{111.006} 25b. Qd8{19.719} 9A. B@f8{13.182} 26B. Bxf7{110.702}
26b. Qxd7{19.495} 9a. Rxf8{116.939} 10A. Q@g4{12.945} 27B. Bb3{110.388}
27b. Rxf2{19.269} 10a. Nxc3{116.632} 11A. @h4{12.712} 28B. Kxf2{110.066}
28b. Qe6{19.044} 11a. B@h5{116.319} 12A. N@f6+{12.488} 29B. Bxe6{109.752}
29b. Kg7{18.813} 12a. gxf6{116.005} 13A. @c5{12.255} 30B. B@d8{109.425}
30b. Kh6{18.598} 13a. Bxg4{115.68} 14A. N@g7+{12.022} 31B. N@g4+{109.08}
31b. Kg7{18.367} 14a. Kd7{115.355} 15A. Bf4{11.794} 32B. Q@f6#{108.754} 0-1

