[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:57:49.412640"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.493} 1B. e4{119.085} 1a. e6{119.451} 1b. e6{119.33} 2A. Nf3{118.841}
2B. Nc3{118.843} 2a. Nc6{119.179} 2b. d6{118.657} 3A. Nc3{118.189}
3B. d4{118.609} 3a. Nf6{118.904} 3b. Nf6{117.993} 4A. Bg5{117.554}
4B. Nf3{118.37} 4a. Be7{118.613} 4b. Nc6{117.341} 5A. e3{116.934}
5B. Bd3{118.114} 5a. Nd5{118.311} 5b. Be7{116.68} 6A. Bxe7{116.309}
6B. e5{117.867} 6a. Qxe7{118.005} 6b. Ng4{115.982} 7A. Bd3{115.679}
7B. Qe2{117.631} 7a. d6{117.686} 7b. B@g6{115.319} 8A. O-O{115.003}
8B. Bxg6{117.344} 8a. f5{117.407} 8b. hxg6{114.681} 9A. e4{114.379}
9B. B@g3{117.078} 9a. Nf4{117.105} 9b. dxe5{114.031} 10A. B@g5{113.765}
10B. dxe5{116.811} 10a. Nxg2{116.849} 10b. Bd7{113.372} 11A. Bxe7{113.127}
11B. @h6{116.561} 11a. Nxe7{116.576} 11b. Nxh6{112.729} 12A. exf5{112.508}
12B. B@g5{116.295} 12a. Nf4{116.267} 12b. Nf5{112.088} 13A. @g2{111.9}
13B. Ne4{116.034} 13a. @h3{115.984} 13b. @g4{111.444} 14A. @f7+{111.283}
14B. Bxe7{115.779} 14a. Kd8{115.707} 14b. Qxe7{110.796} 15A. fxe6{110.661}
15B. Bg5{115.519} 15a. hxg2{115.431} 15b. gxf3{110.133} 16A. B@g4{110.039}
16B. Bxe7{115.261} 16a. gxf1=Q+{115.145} 16b. fxe2{109.477} 17A. Qxf1{109.403}
17B. Bb4{115.007} 17a. B@h5{114.862} 17b. Nxb4{108.826} 18A. Bxh5{108.769}
18B. R@c3{114.759} 18a. Nxh5{114.582} 18b. Nxg3{108.145} 19A. B@h4{108.141}
19B. Nxg3{114.508} 19a. B@c6{114.297} 19b. @d2+{107.428} 20A. Bxe7+{107.484}
20B. Kxe2{114.248} 20a. Kxe7{113.998} 20b. N@d4+{106.773} 21A. N@g8+{106.813}
21B. Kxd2{113.978} 21a. Rxg8{113.725} 21b. B@f4+{106.09} 22A. fxg8=N+{106.186}
22B. N@e3{113.692} 22a. Kxe6{113.441} 22b. Bxg3{105.429} 23A. B@f5+{105.541}
23B. hxg3{113.461} 23a. Kf7{113.135} 23b. Rxh1{104.767} 24A. Q@e7+{104.9}
24B. Rxh1{113.215} 24a. Kxg8{112.852} 24b. R@e2+{104.108} 25A. Bxh7+{104.287}
25B. Kd1{112.961} 25a. Kh8{112.561} 25b. Q@d2#{103.458} 1-0

