[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:44:03.018362"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.608} 1b. Nc6{90.163} 2B. Nc3{118.953} 1a. d5{107.453}
2b. d5{60.576} 3B. exd5{118.75} 2A. Nf3{63.64} 2a. Bf5{98.294} 3b. Nf6{31.079}
4B. Nf3{118.505} 3A. e3{36.698} 3a. Nd7{90.448} 4b. h6{1.895} 5B. Bb5{118.3}
0-1

