[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:06:23.744163"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. d4{90.576} 1b. Nc6{90.047} 2B. Nc3{118.956} 1a. d5{107.422}
2b. d5{60.489} 3B. exd5{118.758} 2A. Nf3{63.529} 2a. e6{98.261} 3b. Nf6{30.991}
4B. Nf3{118.522} 3A. Nc3{36.562} 3a. @b4{90.418} 4b. h6{1.772} 5B. Bb5{118.321}
0-1

