[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:04:48.220048"]
[Round "28"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.169} 1B. e4{108.883} 1b. Nf6{119.497} 2B. Nc3{99.757} 2b. Nc6{119.0}
3B. Nf3{93.321} 3b. d5{118.496} 4B. exd5{86.903} 4b. Nxd5{117.995}
1a. Nc6{81.0} 2A. Nc3{118.882} 5B. d4{80.531} 5b. e5{117.511} 6B. Bc4{71.45}
6b. Bb4{116.992} 7B. dxe5{63.839} 7b. Be6{116.466} 8B. Bxd5{56.227}
8b. Bxd5{115.974} 9B. O-O{48.527} 9b. Bxc3{115.488} 2a. d5{44.831}
3A. exd5{118.615} 10B. bxc3{42.153} 10b. Bxf3{114.985} 11B. Qxf3{34.352}
11b. Nxe5{114.48} 12B. Qe4{27.987} 12b. @f6{113.977} 13B. Re1{20.373}
13b. O-O{113.491} 14B. g3{20.174} 14b. Re8{113.007} 15B. Bf4{19.972}
15b. Ng6{112.518} 16B. h4{19.779} 16b. Rxe4{112.027} 17B. Rxe4{19.585}
17b. Nxf4{111.532} 18B. Kf1{19.389} 18b. Nd5{111.037} 19B. g4{19.19}
19b. Nxc3{110.494} 20B. a3{18.994} 20b. Nxe4{109.989} 21B. Kg1{18.797}
3a. Nf6{9.692} 21b. Qd4{109.507} 22B. Rd1{18.616} 4A. @e6{118.277}
22b. Qxd1+{109.019} 23B. Kh2{18.42} 23b. Qf3{108.522} 24B. g5{18.227}
24b. Qxf2+{108.031} 25B. Kh3{18.029} 25b. Qf3+{107.544} 26B. Kh2{17.831}
26b. Qf2+{107.047} 27B. Kh3{17.636} 27b. Qf3+{106.558} 28B. Kh2{17.441}
28b. Qf2+{106.06} 29B. Kh3{17.242} 29b. Qf3+{105.554} 30B. Kh2{17.042}
30b. Qf2+{105.069} 31B. Kh3{16.839} 31b. Qf3+{104.585} 32B. Kh2{16.634}
32b. Qf2+{104.095} 33B. Kh1{16.444} 33b. Ng3#{103.596} 1/2-1/2

