[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:01:03.081583"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.604} 1B. d4{100.059} 1b. e5{119.628} 1a. Nc6{100.033}
2A. Nc3{119.271} 2B. Nc3{81.962} 2b. exd4{119.293} 2a. d5{81.908}
3A. exd5{118.939} 3B. Nf3{63.962} 3b. dxc3{118.949} 3a. Nf6{63.873}
4A. dxc6{118.595} 4B. h4{45.91} 4b. @d2+{118.606} 4a. h6{45.786}
5A. @d7+{118.218} 1-0

