[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:01:07.725558"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1A. e4{108.421} 1a. e6{119.795} 2A. Nc3{100.566} 2a. Nc6{119.595}
3A. d4{94.141} 3a. Nf6{119.395} 4A. Bb5{86.429} 4a. Bb4{119.195}
1b. Nc6{81.243} 2B. Nc3{118.821} 5A. Bxc6{79.992} 5a. Bxc3+{118.993}
6A. bxc3{72.431} 6a. bxc6{118.787} 7A. e5{66.044} 7a. Nd5{118.589}
8A. Qg4{59.654} 8a. Rg8{118.394} 9A. Ba3{52.017} 9a. d6{118.181} 2b. d5{45.013}
10A. exd6{45.61} 10a. cxd6{117.963} 3B. exd5{118.253} 11A. Bxd6{37.766}
11a. Qxd6{117.759} 12A. Nf3{31.217} 12a. Nxc3{117.545} 13A. O-O{23.604}
13a. h5{117.343} 14A. g3{23.404} 14a. hxg4{117.136} 15A. Ne5{23.204}
15a. @b2{116.933} 16A. a3{23.007} 16a. bxa1=Q{116.726} 17A. Nxg4{22.815}
17a. Qd5{116.53} 18A. Nh6{22.619} 18a. Ne2#{116.308} 0-1

