[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:10:15.289861"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.514} 1a. e6{119.588} 2A. Nc3{119.014} 2a. Nc6{119.376}
3A. Nf3{118.502} 3a. Nf6{119.178} 4A. d4{118.008} 4a. Bb4{118.975}
5A. Bd3{117.387} 5a. d5{118.716} 6A. e5{116.725} 6a. Ne4{118.442}
7A. Bd2{116.049} 7a. Bxc3{118.163} 8A. bxc3{115.279} 8a. Qe7{117.882}
9A. O-O{114.577} 9a. f5{117.607} 10A. exf6{113.91} 10a. gxf6{117.341}
11A. Re1{113.235} 11a. f5{117.079} 12A. Ne5{112.538} 12a. Nxe5{116.801}
1B. e3{109.06} 13A. dxe5{111.947} 1b. Nc6{119.536} 13a. Rg8{116.59}
14A. Qh5+{111.26} 14a. Qf7{116.332} 15A. Bxe4{110.588} 15a. Qxh5{116.032}
16A. Bf3{109.933} 16a. Qf7{115.736} 17A. Kh1{109.274} 17a. Rg6{115.471}
18A. Bh5{108.586} 18a. Bd7{115.207} 19A. Bxg6{107.886} 19a. Qxg6{114.925}
20A. Rg1{107.167} 2B. @b5{102.403} 20a. O-O-O{114.686} 2b. Ne5{119.041}
21A. Rab1{106.577} 21a. Bc6{114.388} 22A. Be3{105.915} 22a. f4{114.054}
23A. Bxf4{105.222} 23a. Qxc2{113.796} 24A. Rbf1{104.522} 24a. Bb5{113.518}
25A. Re1{103.836} 25a. Qxc3{113.231} 26A. Rc1{103.163} 26a. d4{112.93}
27A. Rxc3{102.486} 27a. dxc3{112.674} 3B. B@c3{95.904} 28A. a4{101.905}
3b. B@f6{118.567} 28a. Bc4{112.392} 29A. Rc1{101.207} 29a. c2{112.107}
30A. Rxc2{100.52} 30a. Rd1+{111.855} 4B. @f3{89.44} 4b. @d3{118.226}
5B. cxd3{82.609} 5b. Nxd3+{117.889} 6B. Bxd3{77.12} 6b. N@c5{117.548}
7B. Bc2{71.367} 7b. @d3{117.213} 8B. Q@c4{65.631} 8b. dxc2{116.874}
31A. B@g1{70.005} 31a. N@c3{111.588} 32A. Rxc3{69.309} 32a. @e2{111.322}
33A. Rxc4{68.615} 33a. e1=Q{111.028} 34A. Rxc7+{67.948} 34a. Kxc7{110.76}
35A. @d6+{67.288} 35a. Rxd6{110.491} 36A. exd6+{66.585} 36a. Kd7{110.225}
37A. h3{65.891} 37a. Qd1{109.96} 38A. Be5{65.233} 9B. Qxc2{58.169}
38a. Qd5{109.703} 9b. @d3{116.398} 39A. Bf4{64.673} 39a. @a2{109.354}
40A. f3{64.008} 40a. a1=Q{109.083} 41A. Kh2{63.386} 41a. Qf5{108.828}
42A. Bg3{62.675} 42a. Qh8{108.565} 43A. Be3{62.005} 43a. Qb2{108.293}
44A. Bef2{61.308} 44a. Qfb1{108.035} 45A. Be3{60.618} 45a. Qa3{107.755}
46A. Bgf4{59.928} 46a. Qxd6{107.483} 47A. Bxd6{59.277} 10B. Q4xd3{50.122}
47a. Kxd6{107.221} 10b. Nxd3+{115.918} 48A. Bf4+{58.724} 48a. e5{106.93}
49A. Bxe5+{58.055} 49a. Kxe5{106.661} 50A. f4+{57.378} 50a. Ke4{106.353}
51A. Q@e5+{56.687} 51a. Kd3{106.094} 52A. Kg3{55.99} 52a. @h4+{105.819}
53A. Kxh4{55.295} 53a. Qc2{105.558} 54A. f5{54.604} 54a. Qe2{105.275}
55A. Qxe2+{53.919} 55a. Kxe2{105.017} 11B. Qxd3{42.704} 56A. g3{53.35}
11b. N@c5{115.448} 56a. Kd2{104.813} 57A. g4{52.658} 57a. Ke3{104.567}
58A. g5{51.959} 58a. N@f3+{104.326} 59A. Kg3{51.307} 59a. Nh4{104.047}
60A. Kxh4{50.642} 60a. Kd4{103.783} 61A. f6{49.964} 61a. Kc3{103.504}
62A. f7{49.278} 62a. b5{103.242} 63A. f8=Q{48.619} 63a. b4{102.935}
64A. Qf6+{47.945} 64a. Kb3{102.675} 12B. Qe2{34.906} 65A. g6{47.386}
12b. N@c2+{114.987} 65a. Kxa4{102.407} 66A. g7{46.692} 66a. Ka3{102.139}
67A. g8=Q{45.999} 67a. b3{101.84} 68A. Qd5{45.31} 68a. Ka2{101.546}
69A. Qc4{44.622} 69a. Kb1{101.26} 70A. Qxb3+{43.925} 70a. Kc1{100.98}
71A. Qbc3+{43.243} 71a. Kd1{100.707} 72A. Qcd4+{42.547} 72a. Ke2{100.405}
13B. Kf1{27.356} 73A. Qfd8{41.888} 73a. Kf3{100.164} 13b. @d3{114.55}
74A. Q8f6+{41.19} 74a. Kg2{99.882} 75A. Qg4+{40.538} 75a. Kh1{99.595}
76A. Qgf3+{39.872} 76a. Kh2{99.303} 77A. Qf2+{39.126} 77a. Kh1{99.053}
78A. Qf8{38.444} 78a. a5{98.797} 79A. Q2c5{37.762} 79a. a4{98.527}
14B. B@c4{20.964} 80A. Qce7{37.074} 80a. a3{98.227} 14b. dxe2+{114.154}
15B. Nxe2{20.686} 81A. Qg5{36.462} 15b. R@e1#{113.721} 1-0

