[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T12:20:54.642915"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.16} 1b. e6{119.492} 2B. Nc3{118.951} 2b. d6{118.975}
3B. d4{118.74} 3b. Nf6{118.457} 4B. Nf3{118.535} 4b. Nc6{117.944}
5B. Bd3{118.331} 5b. Be7{117.438} 6B. O-O{118.134} 6b. e5{116.935}
7B. d5{117.94} 7b. Nd4{116.417} 8B. Nxd4{117.738} 8b. exd4{115.851}
9B. Bb5+{117.538} 9b. Bd7{115.329} 10B. Qxd4{117.343} 10b. Bxb5{114.818}
11B. Nxb5{117.129} 11b. O-O{114.304} 12B. Qb4{116.925} 12b. c5{113.796}
13B. dxc6{116.729} 13b. bxc6{113.289} 14B. Nd4{116.531} 14b. c5{112.785}
15B. Qa4{116.332} 15b. cxd4{112.277} 16B. Qb3{116.133} 16b. Nxe4{111.77}
17B. Re1{115.929} 17b. Nxf2{111.271} 18B. Kxf2{115.728} 18b. Bh4+{110.759}
19B. g3{115.53} 19b. Qf6+{110.263} 20B. Kg2{115.335} 20b. Rae8{109.743}
21B. Rxe8{115.124} 21b. Rxe8{109.188} 22B. Bf4{114.927} 22b. Re2+{108.691}
23B. Kh1{114.727} 23b. Qxf4{108.186} 24B. Qb7{114.529} 24b. Qf3+{107.676}
25B. Qxf3{114.329} 25b. Be7{107.162} 26B. Qxe2{114.127} 26b. Bf6{106.661}
27B. Qe8+{113.928} 1a. Nc6{94.522} 2A. N@g5{119.314} 2a. d5{76.385}
3A. Nxf7{118.965} 3a. h6{58.341} 4A. Nxh8{118.625} 27b. R@f8{62.564}
28B. Qxf8+{113.688} 28b. Kxf8{62.06} 29B. Re1{113.484} 29b. @f2{61.558}
30B. Rf1{113.277} 30b. d5{61.053} 31B. Rxf2{113.076} 31b. Ke7{60.552}
32B. c3{112.874} 32b. dxc3{60.039} 33B. bxc3{112.671} 33b. Bxc3{59.532}
34B. Re2+{112.476} 34b. Kd7{59.023} 35B. Kg2{112.277} 35b. Bf6{58.516}
36B. h4{112.071} 36b. Kc6{58.0} 37B. Rd2{111.87} 37b. Bc3{57.484}
38B. Rc2{111.669} 38b. d4{56.975} 39B. h5{111.445} 39b. d3{56.465}
40B. Rxc3+{111.246} 40b. Kd5{55.945} 41B. Rxd3+{111.047} 41b. Ke6{55.434}
42B. h6{110.832} 42b. f5{54.881} 43B. hxg7{110.629} 43b. Kf7{54.375}
44B. g4{110.421} 44b. fxg4{53.873} 45B. g8=Q+{110.212} 45b. Kxg8{53.376}
46B. Rd6{110.003} 46b. Kf7{52.87} 47B. Rd7+{109.785} 47b. Ke6{52.355}
48B. Kg3{109.563} 48b. Kxd7{51.841} 49B. Kxg4{109.344} 49b. h5+{51.342}
50B. Kf5{109.139} 50b. h4{50.834} 51B. Kg6{108.939} 51b. Ke6{50.324}
52B. a3{108.74} 52b. Ke5{49.816} 53B. Kg7{108.533} 53b. h3{49.321}
54B. Kh8{108.331} 54b. h2{48.831} 55B. Kh7{108.131} 55b. h1=Q+{48.331}
56B. Kg6{107.907} 56b. Qe4+{47.843} 57B. Kh6{107.694} 57b. Qh4+{47.341}
58B. Kg7{107.494} 58b. Qf4{46.827} 59B. Kh8{107.289} 59b. Qf2{46.319}
60B. Kg7{107.097} 60b. Qf4{45.807} 61B. Kg8{106.884} 61b. Ke4{45.315}
62B. Kh7{106.69} 62b. Kf5{44.81} 4a. Qd6{32.652} 63B. Kg7{106.458}
5A. @f7+{118.133} 63b. Qf2{44.286} 64B. Kg8{106.268} 64b. Qf4{43.782}
65B. a4{106.056} 65b. Qf2{43.279} 66B. Kh7{105.855} 66b. Qf4{42.785}
67B. a5{105.638} 67b. Qh4+{42.28} 68B. Kg7{105.439} 68b. Qe7+{41.772}
69B. Kh6{105.239} 69b. Qf6+{41.271} 70B. Kh5{105.037} 70b. Qe5{40.772}
71B. Kh6{104.836} 71b. Qf6+{40.274} 72B. Kh7{104.632} 72b. Qf7+{39.778}
73B. Kh6{104.432} 73b. Qf6+{39.268} 74B. Kh7{104.227} 74b. Qf7+{38.762}
75B. Kh8{104.025} 75b. Qf6+{38.258} 76B. Kh7{103.83} 76b. Qf7+{37.753}
77B. Kh8{103.614} 77b. Qf6+{37.244} 78B. Kh7{103.423} 78b. Qf7+{36.739}
79B. Kh8{103.21} 79b. Qf6+{36.245} 80B. Kh7{102.999} 80b. Qf7+{35.756}
81B. Kh8{102.793} 81b. Qf6+{35.258} 82B. Kh7{102.605} 82b. Qf7+{34.759}
83B. Kh8{102.401} 83b. Qf6+{34.265} 84B. Kh7{102.198} 84b. Qf7+{33.775}
85B. Kh8{101.991} 85b. Qf6+{33.275} 86B. Kh7{101.788} 86b. Qf7+{32.774}
87B. Kh8{101.585} 87b. Qf6+{32.27} 88B. Kh7{101.374} 88b. Qf7+{31.786}
89B. Kh8{101.17} 89b. Qf6+{31.276} 90B. Kh7{100.974} 90b. Qf7+{30.773}
91B. Kh8{100.754} 91b. Qf6+{30.269} 92B. Kh7{100.542} 92b. Qf7+{29.778}
93B. Kh8{100.335} 93b. Qf6+{29.288} 94B. Kh7{100.131} 94b. Qf7+{28.786}
95B. Kh8{99.934} 95b. Qf6+{28.284} 96B. Kh7{99.726} 96b. Qf7+{27.777}
97B. Kh8{99.522} 97b. Qf6+{27.273} 98B. Kh7{99.285} 98b. Qf7+{26.785}
99B. Kh8{99.084} 99b. Qf6+{26.301} 100B. Kg8{98.946} 100b. Qe6+{25.959}
101B. Kh7{98.807} 101b. Qg6+{25.627} 102B. Kh8{98.667} 102b. Qf6+{25.287}
103B. Kh7{98.528} 103b. Qf7+{24.945} 104B. Kh8{98.388} 104b. Qf6+{24.599}
105B. Kg8{98.25} 105b. Qe6+{24.258} 106B. Kh8{98.111} 106b. Qf6+{23.925}
107B. Kh7{97.972} 107b. Qf7+{23.575} 108B. Kh8{97.833} 108b. Qf6+{23.232}
109B. Kg8{97.694} 109b. Qe6+{22.889} 110B. Kh7{97.556} 110b. Qg6+{22.551}
111B. Kh8{97.411} 111b. Qf6+{22.217} 112B. Kh7{97.272} 112b. Qf7+{21.879}
113B. Kh8{97.134} 113b. Qf6+{21.531} 114B. Kh7{96.996} 1-0

