[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:17:23.695559"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.644} 1A. d4{99.944} 1b. Nc6{100.052} 2B. Nc3{119.306}
1a. e6{110.731} 2b. d5{79.487} 3B. exd5{118.955} 2A. Nc3{81.733}
2a. Nf6{104.762} 3b. Nf6{59.355} 4B. dxc6{118.611} 3A. Rb1{63.608}
3a. Bb4{98.81} 4b. h6{39.165} 5B. cxb7{118.266} 4A. h3{45.418}
4a. Bxc3+{92.862} 5b. e5{18.997} 6B. bxa8=Q{117.934} 6b. Bb4{1.558}
7B. Qc6+{117.757} 0-1

