[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:30:00.238950"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.498} 1a. e6{119.632} 2A. Nc3{118.99} 2a. Nc6{119.422}
3A. e4{118.468} 3a. Nf6{119.187} 4A. d4{117.969} 4a. Bb4{118.977}
5A. Bd3{117.462} 5a. d5{118.778} 6A. e5{116.961} 6a. Ne4{118.584}
7A. Bd2{116.449} 7a. Bxc3{118.382} 8A. bxc3{115.897} 8a. f6{118.159}
9A. O-O{115.38} 9a. Qe7{117.956} 10A. exf6{114.874} 10a. Nxf6{117.754}
11A. Re1{114.374} 11a. Bd7{117.545} 12A. Bg5{113.862} 12a. Rf8{117.347}
13A. Ne5{113.351} 13a. Nxe5{117.147} 14A. dxe5{112.856} 14a. Bc6{116.944}
15A. exf6{112.339} 15a. gxf6{116.744} 16A. Qh5+{111.827} 16a. Kd7{116.541}
17A. Qxh7{111.33} 17a. Qxh7{116.334} 18A. Bxh7{110.817} 18a. fxg5{116.132}
19A. Rad1{110.314} 19a. Rxf2{115.932} 20A. Kxf2{109.779} 20a. Rf8+{115.716}
21A. Ke2{109.22} 21a. Bb5+{115.514} 22A. Bd3{108.709} 22a. Bxd3+{115.317}
23A. Rxd3{108.191} 23a. c6{115.121} 24A. Kd2{107.694} 24a. Kc7{114.913}
25A. Rxe6{107.188} 25a. Rd8{114.716} 26A. Re7+{106.669} 26a. Kb8{114.511}
27A. Rd4{106.171} 27a. Kc8{114.301} 28A. Re6{105.658} 28a. Re8{114.107}
29A. Rxe8+{105.155} 29a. Kd7{113.898} 30A. Re7+{104.658} 30a. Kxe7{113.695}
31A. c4{104.163} 31a. dxc4{113.494} 32A. Rxc4{103.665} 32a. Kd6{113.28}
33A. Rd4+{103.162} 33a. Kc7{113.064} 34A. Re4{102.638} 34a. b6{112.864}
35A. Re7+{102.12} 35a. Kd6{112.655} 36A. Rxa7{101.623} 36a. Kd5{112.438}
37A. c4+{101.13} 37a. Kxc4{112.233} 38A. Ra4+{100.623} 38a. Kd5{112.033}
39A. Rd4+{100.123} 1B. d4{91.923} 39a. Kxd4{111.799} 1b. @e3{119.495}
40A. Ke2{99.592} 40a. c5{111.569} 41A. Kf2{99.06} 41a. c4{111.359}
42A. Kg1{98.517} 42a. g4{111.151} 43A. Kf2{98.021} 43a. c3{110.934}
44A. Kg3{97.523} 44a. Kd3{110.72} 45A. Kxg4{97.008} 45a. Kc4{110.514}
46A. h4{96.505} 46a. b5{110.3} 47A. h5{95.992} 47a. Kb4{110.076}
48A. h6{95.487} 48a. Ka3{109.872} 49A. h7{94.98} 49a. c2{109.669}
50A. h8=Q{94.475} 50a. Kxa2{109.473} 51A. Qd4{93.971} 51a. b4{109.276}
52A. Qc4+{93.463} 52a. Kb2{109.074} 53A. Qxb4+{92.955} 53a. Kc1{108.869}
54A. Qf4+{92.446} 54a. Kb2{108.645} 55A. Qb4+{91.945} 55a. Ka2{108.45}
56A. Qc4+{91.428} 56a. Ka1{108.24} 57A. Qxc2{90.923} 2B. g3{70.269}
2b. exf2+{119.163} 1-0

