[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:19:23.379701"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.634} 1B. d4{99.855} 1a. e5{100.114} 1b. a6{119.64} 2A. Nf3{119.278}
2a. d5{82.006} 2B. b4{81.511} 3A. e4{118.917} 2b. b5{119.281} 3a. Be7{63.985}
4A. exd5{118.584} 3B. Bb2{63.263} 3b. Bb7{118.945} 4a. h5{45.921}
5A. Nxe5{118.252} 4B. e3{44.973} 4b. e6{118.614} 5a. Nf6{27.878}
6A. d4{117.906} 5B. Nf3{26.732} 5b. Nf6{118.277} 6a. g5{9.804}
7A. Bxg5{117.564} 6B. Nc3{8.443} 6b. Bxb4{117.943} 1-0

