[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:12:52.931395"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbbpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.114} 1a. Nf6{119.331} 2A. Nc3{118.835} 2a. Nc6{118.665}
3A. Nf3{118.564} 3a. d5{117.995} 4A. exd5{118.307} 4a. Nxd5{117.325}
5A. d4{117.931} 5a. e5{116.497} 6A. dxe5{117.577} 6a. Bb4{115.656}
7A. Bd2{117.249} 7a. Bxc3{114.814} 8A. bxc3{116.906} 8a. Bg4{113.896}
9A. Be2{116.53} 9a. O-O{113.04} 10A. O-O{116.213} 10a. Re8{112.188}
11A. h3{115.876} 11a. Bxf3{111.335} 12A. Bxf3{115.527} 12a. Nxe5{110.511}
1B. d4{105.986} 13A. Re1{115.293} 1b. e6{119.546} 13a. Nxf3+{109.841}
14A. Qxf3{114.946} 14a. Nf6{109.009} 15A. Bg5{114.615} 15a. Rxe1+{108.151}
16A. Rxe1{114.29} 16a. h6{107.32} 17A. Bxf6{113.92} 17a. gxf6{106.481}
18A. Qg4+{113.565} 18a. Kh7{105.661} 19A. Qf5+{113.236} 19a. Kg7{104.818}
20A. Qg4+{112.91} 2B. e3{97.623} 20a. Kh7{104.063} 2b. N@e4{119.281}
21A. Re4{112.567} 21a. Qg8{103.172} 22A. Qd7{112.215} 22a. Qg7{102.333}
23A. Qf5+{111.859} 23a. Qg6{101.532} 24A. Qxg6+{111.509} 24a. fxg6{100.704}
25A. Re7+{111.188} 25a. Kg8{99.855} 26A. Re4{110.863} 26a. Rd8{98.995}
27A. Re6{110.528} 27a. Rd1+{98.17} 28A. Kh2{110.176} 28a. Kf7{97.341}
3B. Nh3{87.828} 29A. Re1{109.808} 3b. B@a5+{118.953} 29a. Rxe1{96.663}
30A. a4{109.478} 30a. Re2{95.844} 31A. Kg3{109.15} 31a. Re1{94.987}
32A. h4{108.793} 32a. g5{94.136} 33A. hxg5{108.47} 33a. hxg5{93.287}
34A. f3{108.119} 34a. f5{92.46} 35A. a5{107.792} 35a. f4+{91.631}
36A. Kg4{107.446} 36a. Rg1{90.772} 37A. Kf5{107.118} 37a. Rxg2{89.951}
4B. B@c3{78.027} 38A. Ke4{106.873} 4b. Nxc3{118.595} 38a. Rxc2{89.187}
39A. Kf5{106.508} 39a. Rxc3{88.363} 40A. Kxg5{106.144} 40a. Re3{87.533}
41A. Kxf4{105.827} 41a. Re6{86.626} 42A. B@c4{105.468} 42a. Ke7{85.719}
43A. Bxe6{105.16} 43a. Kxe6{84.905} 44A. a6{104.8} 44a. bxa6{84.075}
45A. Ke3{104.437} 45a. c5{83.235} 46A. f4{104.088} 5B. bxc3{68.257}
46a. c4{82.572} 5b. Nf6{118.291} 47A. f5+{103.75} 47a. Kxf5{81.724}
48A. Kd4{103.414} 48a. N@e6+{80.878} 49A. Ke3{103.081} 49a. Nf4{80.045}
50A. Kd4{102.698} 50a. Ne2+{79.216} 51A. Kxc4{102.354} 51a. Nf4{78.371}
52A. Kc5{102.014} 52a. Nd3+{77.528} 53A. Kd4{101.62} 6B. @e7{60.029}
53a. Nf4{76.728} 6b. Bxe7{118.05} 54A. Kc4{101.256} 54a. Ne2{75.889}
55A. @e7{100.928} 55a. Nf4{75.046} 56A. e8=Q{100.565} 56a. Kg4{74.233}
57A. Qe3{100.186} 57a. Kg5{73.412} 58A. Kc5{99.861} 58a. Kf5{72.583}
59A. Kb4{99.516} 59a. Nd5+{71.726} 60A. Kc5{99.192} 60a. Nxe3{70.903}
7B. N@h5{51.899} 61A. Kc6{98.972} 7b. Nxh5{117.679} 61a. Nc4{70.131}
62A. Kb7{98.641} 62a. Nd6+{69.307} 63A. Kc6{98.283} 63a. Ne4{68.475}
64A. N@g6{97.95} 64a. Kxg6{67.637} 65A. Kb7{97.592} 65a. Nf2{66.793}
66A. Kxa7{97.259} 66a. Ne4{65.967} 67A. Kb7{96.925} 67a. Nf2{65.132}
68A. Ka7{96.611} 68a. Ne4{64.412} 69A. Ka8{96.239} 69a. Nf2{63.597}
8B. @g6{41.748} 70A. Ka7{95.916} 8b. hxg6{117.411} 70a. Ne4{62.87}
71A. Kb7{95.544} 71a. Nf2{62.043} 72A. Kc8{95.181} 72a. Ne4{61.221}
73A. @d7{94.861} 73a. Nf2{60.385} 74A. d8=Q{94.551} 74a. Kf5{59.533}
75A. Qd7+{94.245} 75a. Kg5{58.719} 76A. Qb7{93.897} 76a. Ng4{57.872}
77A. Qc7{93.498} 9B. N@g5{33.552} 9b. N@b2{117.141} 77a. Nf6{57.096}
78A. Qb7{93.138} 78a. Kf5{56.256} 79A. Qc7{92.795} 79a. Ke6{55.414}
80A. Qc6+{92.461} 80a. Kf5{54.571} 81A. Qc7{92.13} 81a. Ke6{53.737}
82A. Qc4+{91.766} 82a. Nd5{52.912} 83A. Qxa6+{91.45} 83a. Kf5{52.077}
84A. Qc6{91.108} 84a. Ne7+{51.219} 85A. Kc7{90.779} 85a. Nxc6{50.386}
86A. Kxc6{90.436} 86a. Kf4{49.554} 87A. Kb7{90.094} 10B. Bxb2{22.263}
10b. Bxg5{116.857} 87a. Kg3{48.886} 11B. B@e7{21.813} 88A. N@a8{89.854}
11b. Qxe7{116.539} 12B. Nxg5{21.574} 88a. Kf4{48.212} 12b. Qxg5{116.293}
13B. Q@e2{21.352} 89A. B@b5{89.529} 13b. R@e4{116.006} 14B. N@b6{21.101}
89a. B@d5+{47.537} 14b. Rxe3{115.768} 15B. B@g8{20.878} 90A. Ka6{89.205}
15b. Rxe2+{115.499} 16B. Bxe2{20.639} 90a. Bxa8{46.858} 16b. @d2+{115.246}
17B. Qxd2{20.415} 91A. Q@c8{88.898} 17b. Qxd2+{114.997} 18B. Nxd2{20.179}
91a. @b7+{46.156} 18b. N@d3+{114.727} 19B. Bxd3{19.957} 92A. Ka5{88.561}
19b. Bxb6{114.427} 20B. R@g4{19.718} 92a. b6+{45.499} 20b. Rxg8{114.18}
21B. N@a3{19.489} 93A. Kb4{88.241} 21b. R@c1+{113.895} 22B. R@d1{19.258}
93a. Q@a5+{44.816} 22b. Rxd1+{113.633} 23B. Rxd1{19.04} 94A. Kc4{87.938}
23b. B@e7{113.357} 24B. d5{18.805} 94a. R@c3+{44.14} 24b. @f6{113.101}
25B. @c5{18.588} 95A. Kd4{87.627} 25b. exd5{112.819} 26B. @a6{18.348}
95a. R@e4#{43.461} 0-1

