[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:09:00.182983"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.058} 1B. e4{105.592} 1b. e6{119.736} 2B. Nc3{95.795}
2b. Nc6{119.453} 3B. Nf3{87.748} 3b. Nf6{119.177} 4B. d4{79.707}
4b. Bb4{118.909} 1a. Nc6{70.884} 2A. Nc3{118.716} 5B. e5{70.202}
5b. Ne4{118.639} 6B. Bd3{58.889} 6b. Nxc3{118.371} 7B. bxc3{49.318}
7b. Bxc3+{118.09} 8B. Bd2{40.184} 8b. Bxd4{117.833} 9B. Nxd4{32.208}
9b. Nxe5{117.561} 2a. d5{25.095} 3A. exd5{118.391} 10B. Bc3{24.225}
10b. d6{117.286} 11B. Rc1{23.981} 11b. Qe7{117.003} 12B. Qh5{23.74}
12b. Nxd3+{116.732} 13B. cxd3{23.5} 13b. e5{116.447} 14B. Nf5{23.262}
14b. Qf6{116.166} 15B. Nxg7+{23.025} 15b. Qxg7{115.89} 16B. Qg4{22.795}
16b. Bxg4{115.618} 17B. f3{22.557} 17b. Be6{115.365} 18B. Rg1{22.323}
18b. O-O{115.087} 19B. Kd2{22.09} 19b. Qg5+{114.828} 20B. Kc2{21.841}
20b. Bxa2{114.567} 21B. Rcf1{21.608} 21b. @g6{114.297} 22B. Rd1{21.374}
22b. a5{113.976} 23B. Rd2{21.136} 23b. a4{113.697} 24B. h4{20.896}
24b. Qxh4{113.432} 25B. Rc1{20.657} 25b. Be6{113.151} 26B. Bb4{20.422}
26b. a3{112.875} 27B. f4{20.194} 27b. e4{112.575} 28B. dxe4{19.96}
28b. Qxf4{112.288} 29B. Re2{19.727} 29b. c5{112.028} 30B. Bxa3{19.489}
30b. Rxa3{111.757} 31B. Rf1{19.241} 31b. Qxf1{111.481} 32B. e5{18.998}
32b. Qxe2+{111.219} 33B. Kb1{18.75} 33b. Ra2{110.95} 34B. Kc1{18.511}
34b. Qc2#{110.679} 1-0

