[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T09:29:25.594151"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.491} 1A. e4{108.415} 1a. e6{119.794} 2A. Nc3{100.509}
2a. Nc6{119.59} 3A. d4{94.031} 3a. Nf6{119.39} 4A. e5{86.292} 4a. Nd5{119.188}
1b. Nc6{80.94} 2B. Nc3{118.831} 5A. Nxd5{79.809} 5a. exd5{118.98}
6A. Bb5{71.93} 6a. d6{118.771} 7A. Bxc6+{64.25} 7a. bxc6{118.555}
8A. exd6{57.801} 8a. cxd6{118.351} 9A. Ne2{49.961} 9a. Ba6{118.148}
2b. d5{44.643} 3B. exd5{118.134} 10A. Nf4{42.279} 10a. Qe7+{117.95}
11A. Be3{34.741} 11a. @g5{117.74} 12A. Nd3{27.039} 12a. Bxd3{117.522}
13A. cxd3{20.6} 13a. f5{117.324} 14A. Rg1{20.401} 14a. Qf6{117.123}
15A. Rc1{20.188} 15a. Rc8{116.916} 16A. g4{19.981} 16a. f4{116.716}
17A. Rf1{19.767} 17a. fxe3{116.512} 18A. fxe3{19.562} 18a. Qd8{116.307}
19A. h4{19.358} 19a. gxh4{116.1} 20A. Kf2{19.157} 20a. Qf6+{115.889}
21A. Ke1{18.953} 21a. Qe7{115.684} 22A. Qf3{18.755} 22a. Qb7{115.482}
23A. Rh1{18.552} 23a. Qxb2{115.276} 24A. Qf1{18.354} 24a. Be7{115.07}
25A. a4{18.144} 25a. Rf8{114.867} 26A. Qg1{17.933} 26a. Qb4+{114.658}
27A. Ke2{17.724} 27a. Qb2+{114.454} 28A. Ke1{17.519} 28a. Rf3{114.252}
29A. Rd1{17.322} 29a. Qb4+{114.044} 30A. Ke2{17.13} 30a. Rg3{113.849}
31A. Qh2{16.929} 31a. Kd7{113.648} 32A. Rhg1{16.724} 32a. Rxg1{113.444}
33A. Rxg1{16.519} 33a. c5{113.239} 34A. dxc5{16.316} 34a. Rxc5{113.036}
3b. Nf6{10.977} 35A. Rg3{16.088} 35a. Rc2+{112.8} 36A. Kf3{15.89}
4B. @e6{117.637} 36a. Rc1{112.577} 37A. e4{15.695} 37a. dxe4+{112.374}
38A. Kg2{15.496} 38a. Rc3{112.172} 39A. Rh3{15.3} 39a. Rc1{111.96}
40A. Qf4{15.108} 40a. e3{111.761} 41A. a5{14.906} 41a. Qxf4{111.554}
42A. Rh1{14.707} 42a. Qf2+{111.353} 43A. Kh3{14.513} 43a. Rf1{111.153}
44A. Rh2{14.318} 44a. Qg3#{110.953} 0-1

