[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:35:47.600358"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.626} 1B. e4{119.165} 1b. Nc6{107.214} 2B. Nc3{118.958}
2b. Nf6{99.471} 3B. Nf3{118.746} 3b. d5{91.742} 4B. exd5{118.547}
4b. Nxd5{85.298} 5B. d4{118.346} 1a. Nc6{81.808} 2A. d4{118.911} 5b. e5{77.563}
6B. Bb5{118.145} 6b. Bb4{68.415} 7B. Bd2{117.951} 7b. Bxc3{60.703}
8B. bxc3{117.753} 8b. exd4{54.27} 9B. Nxd4{117.539} 9b. Qe7+{47.785}
10B. Kf1{117.345} 2a. Nf6{45.639} 3A. e5{118.253} 10b. Bd7{40.049}
11B. Bxc6{117.147} 11b. bxc6{30.925} 12B. Qe2{116.93} 12b. Qxe2+{24.515}
13B. Kxe2{116.725} 13b. Nb4{24.313} 14B. cxb4{116.522} 14b. Rd8{24.109}
15B. Rhe1{116.315} 15b. Bg4+{23.915} 16B. Kf1+{116.115} 16b. Kd7{23.717}
17B. Bc3{115.898} 17b. Rhe8{23.519} 18B. f3{115.696} 18b. Rxe1+{23.32}
19B. Rxe1{115.478} 19b. Rf8{23.123} 20B. fxg4{115.268} 20b. a6{22.923}
21B. Nf5{115.066} 21b. f6{22.72} 22B. Nxg7{114.83} 22b. Kc8{22.522}
23B. Ne6{114.601} 23b. Rf7{22.324} 24B. Nc5{114.402} 24b. Kd8{22.127}
25B. Re6{114.196} 25b. Kc8{21.926} 26B. Re8+{113.992} 3a. b5{14.316}
4A. exf6{117.914} 1-0

