[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:27:11.341566"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.469} 1A. d4{90.185} 1a. e6{119.741} 1b. Nc6{90.291}
2B. Nc3{118.973} 2A. Nc3{63.053} 2a. Nc6{119.538} 2b. d5{63.263}
3B. e4{118.471} 3A. Nf3{36.066} 3a. Nf6{119.297} 3b. Nd4{36.389}
4B. Nxd4{117.971} 4A. h3{8.983} 4a. Bb4{119.099} 4b. h6{9.436} 5B. exd5{117.48}
0-1

