[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:24:48.182656"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.47} 1A. d4{90.225} 1a. e6{119.753} 1b. Nc6{89.927} 2B. Nc3{118.98}
2A. Nc3{63.08} 2a. Nc6{119.559} 2b. d5{62.534} 3B. exd5{118.476}
3A. Nf3{36.088} 3a. Nf6{119.323} 3b. Nf6{35.336} 4B. dxc6{117.976}
4A. h3{9.032} 4a. Bb4{119.111} 4b. h6{8.067} 5B. cxb7{117.468} 0-1

