[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:45:01.732436"]
[Round "28"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. Nc3{107.215} 1b. e5{106.504} 2B. Nc3{118.954}
2b. Nc6{97.329} 3B. Nf3{118.747} 3b. Nf6{90.901} 4B. Bc4{118.543}
4b. Bc5{83.184} 5B. d3{118.35} 5b. d6{74.282} 6B. Nd5{118.134} 1a. e5{80.073}
6b. Bg4{65.859} 7B. c3{117.828} 2A. d4{97.25} 7b. Qd7{56.686} 8B. Be3{117.618}
8b. Nxd5{47.61} 9B. Bxd5{117.413} 9b. Bxe3{41.173} 10B. fxe3{117.21}
10b. Na5{34.758} 11B. Qe2{116.997} 11b. c6{27.072} 12B. Bb3{116.789}
2a. Nf6{43.918} 12b. Nxb3{19.656} 13B. axb3{116.52} 13b. Rb8{19.386}
14B. h3{116.248} 14b. h6{19.161} 15B. hxg4{115.976} 15b. g5{18.923}
16B. g3{115.683} 16b. b6{18.679} 17B. Nxg5{115.412} 17b. hxg5{18.441}
18B. Rxh8+{115.146} 18b. Ke7{18.208} 19B. Rh2{114.856} 19b. Qe6{17.978}
20B. Rxa7+{114.584} 20b. Qd7{17.738} 21B. Rxd7+{114.337} 3A. e3{88.054}
21b. Kxd7{17.523} 22B. Rh7{114.108} 22b. c5{17.319} 23B. Rxf7+{113.898}
23b. Kc6{17.124} 24B. Qf3{113.691} 24b. Re8{16.918} 25B. Kd2{113.491}
25b. c4{16.719} 26B. bxc4{113.279} 26b. Rg8{16.516} 27B. b3{113.078}
27b. Re8{16.315} 28B. b4{112.871} 28b. b5{16.119} 29B. cxb5+{112.663}
29b. Kxb5{15.923} 30B. Kc2{112.46} 30b. Ka6{15.726} 31B. Rg7{112.267}
31b. Kb6{15.525} 32B. Qf7{112.063} 32b. Rg8{15.322} 33B. Qxg8{111.86}
33b. Kc6{15.126} 34B. Qd5+{111.62} 34b. Kb6{14.923} 35B. Qxd6+{111.413}
35b. Kb5{14.72} 36B. Qc5+{111.217} 36b. Ka4{14.524} 37B. Qa5#{111.006} 0-1

