[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T14:03:20.067884"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.483} 1A. e3{108.492} 1a. e6{119.781} 2A. Nc3{100.616}
2a. Nc6{119.574} 3A. d4{94.205} 3a. Nf6{119.367} 4A. Nf3{87.764}
4a. Bb4{119.161} 1b. Nc6{81.039} 5A. Bd3{81.337} 5a. d6{118.909}
2B. Nc3{118.963} 6A. O-O{73.474} 6a. Qe7{118.69} 7A. Bd2{65.696}
7a. h5{118.482} 8A. a3{57.829} 8a. Bxc3{118.269} 9A. Bxc3{51.421}
9a. a6{118.056} 2b. d5{44.585} 3B. exd5{118.308} 10A. e4{43.532}
10a. h4{117.852} 11A. h3{35.721} 11a. Ng4{117.645} 12A. hxg4{26.679}
12a. h3{117.429} 13A. gxh3{18.997} 13a. Rxh3{117.224} 14A. Kg2{18.809}
14a. e5{117.029} 15A. Qb1{18.608} 15a. Bxg4{116.811} 16A. dxe5{18.407}
16a. Rh5{116.606} 17A. exd6{18.206} 17a. Bxf3+{116.395} 18A. Kxf3{18.01}
18a. Qxd6{116.193} 19A. Bxg7{17.814} 19a. O-O-O{115.981} 20A. Bb5{17.62}
20a. Rh3+{115.772} 21A. Kg4{17.419} 21a. Rg3+{115.568} 22A. fxg3{17.213}
22a. Rg8{115.319} 23A. Bxc6{17.022} 23a. Rxg7+{115.113} 24A. Kf3{16.827}
24a. Qxg3+{114.915} 25A. Ke2{16.63} 25a. Qg2+{114.703} 26A. Rf2{16.417}
26a. Qg6{114.5} 27A. Qc1{16.215} 27a. Qxc6{114.29} 28A. Qf4{16.013}
28a. Qxc2+{114.087} 29A. Qd2{15.809} 29a. Qxd2+{113.882} 30A. Kxd2{15.612}
30a. Rg6{113.688} 31A. a4{15.41} 3b. Nf6{10.561} 31a. Rd6+{113.454}
32A. Ke3{15.201} 32a. Kd8{113.249} 4B. @e6{117.762} 33A. Kf4{14.977}
33a. Kc8{113.039} 34A. Rc2{14.778} 34a. Rc6{112.826} 35A. Rc4{14.574}
35a. Rxc4{112.609} 36A. a5{14.363} 36a. Rd4{112.376} 37A. Ke3{14.157}
37a. Rd7{112.174} 38A. Ra2{13.959} 38a. @c2{111.972} 39A. Ke2{13.768}
39a. Re7{111.766} 40A. Kd3{13.561} 40a. Rd7+{111.564} 41A. Kxc2{13.364}
41a. f6{111.37} 42A. Kb3{13.168} 42a. Rd3+{111.149} 43A. Kc4{12.974}
43a. Re3{110.944} 44A. Ra3{12.769} 44a. Rxe4+{110.731} 45A. Kb3{12.566}
45a. f5{110.533} 46A. Ra2{12.368} 46a. f4{110.322} 47A. Ra3{12.176}
47a. Re2{110.108} 48A. Ka2{11.978} 48a. Kb8{109.903} 49A. Rb3{11.774}
49a. b5{109.691} 50A. Rc3{11.56} 50a. f3{109.483} 51A. Rc5{11.362}
51a. f2{109.28} 52A. Rc3{11.167} 52a. b4{109.083} 53A. Rb3{10.97}
53a. f1=Q{108.865} 54A. Rg3{10.773} 54a. Rd2{108.666} 55A. Rg8+{10.572}
55a. Kb7{108.45} 56A. Ra8{10.372} 56a. b3+{108.252} 57A. Kxb3{10.17}
57a. Qc4+{108.049} 58A. Kxc4{9.969} 0-1

