[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:52:16.446562"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.516} 1a. e6{119.783} 2A. Nc3{102.106} 2a. Nc6{119.577}
3A. Nf3{95.69} 3a. Nf6{119.361} 4A. d4{87.999} 4a. Bb4{119.164} 1B. d4{81.014}
1b. d5{119.317} 5A. Bd3{80.276} 5a. d5{118.958} 6A. e5{71.187} 6a. Ne4{118.747}
7A. O-O{63.576} 7a. Bxc3{118.532} 8A. bxc3{57.178} 8a. Nxc3{118.321}
9A. Bg5{50.744} 9a. Nxd1{118.114} 2B. Nf3{44.588} 2b. h5{118.63}
10A. Bxd8{43.095} 10a. Kxd8{117.905} 11A. Rfxd1{35.296} 11a. Bd7{117.71}
12A. c4{28.96} 12a. dxc4{117.503} 13A. Bxc4{22.657} 13a. Ke7{117.304}
14A. d5{22.461} 14a. exd5{117.094} 15A. Re1{22.259} 15a. Be6{116.885}
16A. a4{22.06} 16a. dxc4{116.686} 17A. Rad1{21.859} 17a. Rhd8{116.479}
18A. Nd2{21.666} 18a. Nd4{116.26} 19A. Ne4{21.478} 19a. f5{116.042}
20A. Nd6{21.281} 20a. cxd6{115.836} 21A. Rxd4{21.079} 21a. dxe5{115.633}
22A. Rf4{20.881} 22a. exf4{115.408} 23A. Rxe6+{20.68} 23a. Kxe6{115.196}
24A. Kf1{20.483} 24a. Rd2{114.988} 25A. g4{20.279} 25a. fxg4{114.788}
26A. Ke1{20.076} 26a. Rad8{114.584} 27A. f3{19.874} 27a. gxf3{114.385}
28A. Kf1{19.672} 28a. Rd1+{114.176} 29A. Kf2{19.476} 29a. R8d2+{113.973}
30A. Kxf3{19.287} 30a. Rd3+{113.764} 31A. Kxf4{19.084} 31a. R3d2{113.565}
32A. Kg3{18.883} 32a. c3{113.362} 33A. Kh3{18.678} 33a. g5{113.152}
34A. Kg3{18.468} 34a. Rd3+{112.956} 35A. Kg2{18.246} 35a. h5{112.704}
36A. h3{18.056} 36a. R3d2+{112.503} 37A. Kg3{17.858} 37a. Rh1{112.302}
38A. Kf3{17.653} 3B. Nc3{11.2} 38a. Rxh3+{112.079} 39A. Ke4{17.449}
3b. N@g4{118.117} 39a. c2{111.859} 40A. a5{17.242} 40a. c1=Q{111.646}
41A. a6{17.044} 41a. Rdd3{111.438} 42A. axb7{16.845} 42a. Qe3#{111.236} 0-1

