[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:56:37.494619"]
[Round "28"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.715} 1B. e4{109.64} 1a. Nc6{109.585} 1b. c6{119.526}
2A. Nc3{119.213} 2B. Nc3{101.658} 2a. Nf6{101.666} 2b. d6{119.068}
3A. Nf3{118.729} 3B. f4{93.669} 3a. e5{93.71} 3b. Nf6{118.601} 4A. d4{118.249}
4B. Nf3{85.679} 4a. exd4{85.767} 4b. Bg4{118.157} 5A. exd4{117.773}
5B. d4{77.706} 5a. Bb4{77.858} 5b. e6{117.726} 6A. Be2{117.313} 6B. Be2{69.684}
6a. Bxc3+{69.891} 6b. @b4{117.303} 7A. bxc3{116.865} 7B. O-O{61.696}
7a. Ne4{61.931} 7b. bxc3{116.872} 8A. O-O{116.369} 8B. bxc3{53.693}
8b. Nxe4{116.304} 8a. Nxc3{52.795} 9A. Qe1{115.842} 9B. Qe1{47.112}
9b. B@h5{115.759} 9a. Ne4{43.6} 10A. Bd3{115.342} 10B. N@g3{39.209}
10b. Nxg3{115.234} 10a. d5{34.39} 11A. N@h5{114.844} 11B. Qxg3{31.318}
11b. Be7{114.702} 11a. Rg8{26.476} 12A. Bxe4{114.348} 12B. @h3{23.404}
12b. Bxf3{114.178} 13B. @c5{23.207} 13b. Bxe2{113.638} 14B. Qxg7{23.025}
14b. Bf6{113.14} 15B. a3{22.837} 15b. Bxg7{112.615} 16B. cxd6{22.628}
16b. Qxd6{112.108} 17B. Bb2{22.414} 17b. Bxf1{111.603} 18B. Rxf1{22.213}
12a. dxe4{19.239} 18b. N@e2+{111.174} 19B. Kh1{22.057} 13A. Qxe4+{113.908}
13a. @e7{19.011} 19b. Nxf4{110.727} 20B. B@c5{21.889} 14A. N@f6+{113.484}
14a. gxf6{18.829} 20b. @e2{110.288} 21B. Rf2{21.729} 15A. N@g7+{113.037}
15a. Rxg7{18.667} 21b. e1=Q+{109.819} 22B. Rf1{21.564} 16A. Nxg7+{112.59}
16a. Kf8{18.497} 22b. Qxf1+{109.376} 23B. N@g1{21.402} 17A. Q@h8+{112.15}
17a. N@g8{18.331} 23b. Qxg2#{108.941} 1-0

