[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T13:12:39.700574"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.613} 1A. d4{97.968} 1a. d5{119.654} 1b. Nc6{100.232} 2B. d4{105.661}
2A. Nf3{77.687} 2a. e6{119.316} 2b. Nf6{82.102} 3B. Nc3{99.731} 3A. Nc3{57.493}
3a. Nf6{118.986} 3b. h6{64.0} 4B. e5{93.792} 4A. Bd2{37.262} 4a. Nc6{118.649}
4b. Nxd4{45.931} 5A. Ne5{18.152} 5a. Bd6{118.132} 5B. Qxd4{87.849} 0-1

