[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:17:36.136707"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.639} 1B. d4{100.087} 1b. d6{119.66} 1a. Nf6{100.037}
2A. Nf3{119.301} 2B. Nf3{81.961} 2b. Nf6{119.322} 2a. Nc6{81.847}
3A. Nc3{118.955} 3B. Nc3{63.903} 3b. e6{118.983} 3a. e5{63.723}
4A. dxe5{118.627} 4B. h3{45.797} 4b. Nc6{118.654} 4a. d5{45.532}
5A. exf6{118.288} 5B. Rb1{27.705} 5b. Be7{118.323} 5a. Bg4{27.383}
6A. fxg7{117.947} 6B. Bd2{9.59} 6b. @b4{117.95} 6a. h6{9.403}
7A. gxh8=Q{117.77} 7a. Nd4{0.379} 8A. Qdxd4{117.584} 1-0

