[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T06:21:03.461464"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.461} 1b. Nc6{89.92} 2B. Nc3{118.975} 1a. Nc6{107.427}
2b. d5{60.163} 3B. exd5{118.722} 2A. e4{63.281} 2a. Nf6{99.534} 3b. Nf6{30.885}
4B. Nf3{118.502} 3A. Bg5{36.269} 3a. Nxe4{91.658} 4b. h6{1.542}
5B. Bb5{118.296} 0-1

