[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T10:31:38.793993"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.141} 1B. d4{80.303} 1b. e6{119.711} 1a. Nc6{79.813} 2A. Nc3{118.869}
2B. Nc3{44.02} 2b. Nc6{119.442} 2a. d5{43.382} 3A. exd5{118.558} 3B. Nf3{7.943}
3b. Nf6{119.103} 3a. Nf6{7.134} 4A. Nf3{118.272} 1-0

