[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:59:08.298641"]
[Round "28"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.495} 1B. e4{119.104} 1a. e6{119.451} 1b. Nc6{119.333}
2A. d4{118.845} 2B. Nc3{118.873} 2a. Nc6{119.144} 2b. Nf6{118.68}
3A. Nf3{118.214} 3B. Nf3{118.627} 3a. Nf6{118.851} 3b. d5{118.022}
4A. Bg5{117.595} 4B. exd5{118.374} 4a. Be7{118.537} 4b. Nxd5{117.399}
5A. e3{116.996} 5B. d4{118.09} 5a. Rg8{118.24} 5b. e5{116.752} 6A. Bd3{116.388}
6B. Bb5{117.828} 6a. @f5{117.935} 6b. Bb4{116.113} 7A. Ne5{115.769}
7B. O-O{117.564} 7a. Nxe5{117.671} 7b. Bxc3{115.46} 8A. dxe5{115.112}
8B. Nxe5{117.307} 8a. Ng4{117.37} 8b. O-O{114.76} 9A. Bxe7{114.468}
9B. Bxc6{117.034} 9a. Qxe7{117.079} 9b. bxc6{114.087} 10A. @d6{113.843}
10B. Nxc6{116.786} 10a. cxd6{116.812} 10b. Qd6{113.418} 11A. exd6{113.216}
11B. B@f3{116.511} 11a. Qxd6{116.53} 11b. @h3{112.759} 12A. B@g3{112.575}
12B. @h6{116.269} 12a. Qc5{116.223} 12b. hxg2{112.097} 13A. N@d6+{111.952}
13B. Bxg2{116.02} 13a. Kf8{115.945} 13b. B@h3{111.433} 14A. @e7+{111.322}
14B. hxg7{115.774} 14a. Kxe7{115.654} 14b. Bxg2{110.768} 15A. Nxc8+{110.711}
15B. @e7{115.527} 15a. Raxc8{115.369} 15b. N@h3+{110.101} 16A. B@d6+{110.086}
16B. Kxg2{115.277} 16a. Kf6{115.08} 16b. Nhf4+{109.44} 17A. Bxc5{109.457}
17B. Bxf4{115.029} 17a. Rxc5{114.766} 17b. Nxf4+{108.791} 18A. e4{108.839}
18B. Kf3{114.787} 18a. e5{114.458} 18b. Q@g4+{108.16} 19A. exf5{108.221}
19B. Ke3{114.512} 19a. B@g5{114.134} 19b. Ng2+{107.54} 20A. Ne4+{107.639}
20B. Kd3{114.218} 20a. Ke7{113.819} 20b. Ba6+{106.892} 21B. Kxc3{113.931}
21A. B@d6+{106.933} 21a. Ke8{113.451} 21b. @b4+{106.221} 22B. Nxb4{113.662}
22A. Bxc5{106.286} 22a. @d2+{113.141} 22b. Qxb4+{105.599} 23B. Kxb4{113.388}
23A. Kf1{105.654} 23a. N@c8{112.861} 23b. Rab8+{104.975} 24B. Kc3{113.124}
24A. N@c7+{105.034} 24a. Kd8{112.553} 24b. B@b4+{104.346} 25B. Kb3{112.868}
25A. Nxg5{104.381} 25a. Q@e1+{112.267} 25b. Bc4+{103.709} 26B. Kxc4{112.552}
26A. Qxe1{103.755} 26a. dxe1=Q+{111.997} 26b. B@b5+{103.077} 27B. Kd5{112.259}
27A. Rxe1{103.126} 27a. N@d2+{111.709} 27b. Q@e6#{102.448} 1-0

