[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T05:47:56.977903"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.03} 1B. d4{80.835} 1b. e6{119.74} 1a. Nc6{80.18} 2A. Nc3{118.76}
2B. Nc3{44.824} 2b. Nc6{119.422} 2a. d5{44.025} 3A. exd5{118.429}
3B. Nf3{8.889} 3b. Nf6{119.15} 3a. Nf6{8.051} 4A. Nf3{118.171} 1-0

