[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:15:19.205655"]
[Round "28"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbbn] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.408} 1a. e6{119.798} 2A. e4{118.874} 2a. Nc6{119.589}
3A. Nf3{118.362} 3a. Nf6{119.378} 4A. d4{117.841} 4a. Bb4{119.162}
5A. Bd3{117.329} 5a. d6{118.953} 6A. O-O{116.829} 6a. e5{118.748}
7A. d5{116.331} 7a. Ne7{118.506} 8A. Bg5{115.812} 8a. Ng6{118.302}
9A. h3{115.247} 9a. O-O{118.096} 10A. Bxf6{114.739} 10a. Qxf6{117.88}
11A. a3{114.248} 11a. Bxc3{117.676} 12A. bxc3{113.745} 12a. Nf4{117.483}
13A. Qd2{113.239} 13a. Bxh3{117.273} 14A. gxh3{112.74} 14a. Qg6+{117.057}
15A. Kh2{112.239} 15a. Qg2#{116.855} 0-1

