[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T15:35:09.075117"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1A. d4{90.381} 1a. Nf6{119.508} 1b. Nc6{90.176}
2B. Nc3{118.957} 2A. Nc3{63.156} 2a. d5{119.019} 2b. d5{63.071}
3B. exd5{118.743} 3A. Bf4{36.063} 3b. Nf6{36.125} 3a. Bf5{118.597}
4B. Nf3{118.497} 4b. h6{9.15} 4A. e3{8.902} 5B. Bb5{118.273} 4a. e6{118.105}
0-1

