[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T07:49:16.076490"]
[Round "28"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.214} 1A. d4{107.27} 1a. Nf6{119.312} 1b. e5{106.134}
2B. Nc3{118.938} 2A. Nf3{95.834} 2a. d5{118.632} 2b. Nc6{94.532}
3B. Nf3{118.677} 3b. Bc5{84.475} 3A. Nc3{84.454} 4B. Bc4{118.438}
3a. Bf5{118.018} 4b. Bxf2+{74.47} 5B. Kxf2{118.137} 4A. Ne5{73.058}
4a. e6{117.346} 5b. Nh6{64.586} 6B. Rf1{117.802} 5A. Bg5{63.3} 5a. Be7{116.658}
6b. d6{54.661} 7B. Kg1{117.532} 6A. @h6{53.484} 6a. Rg8{115.978}
7b. Bg4{44.727} 8B. d3{117.254} 7A. hxg7{43.68} 7a. Rxg7{115.263}
8b. Na5{34.797} 9B. Bxh6{116.988} 8A. Bh6{33.887} 8a. Rg8{114.599}
9b. gxh6{23.271} 10B. Bxf7+{116.676} 10b. Kxf7{23.023} 11B. Ng5+{116.405}
11b. Kg6{22.766} 9A. e4{24.34} 12B. Qxg4{116.12} 12b. c6{22.558}
13B. @h5+{115.912} 9a. Nxe4{114.041} 13b. Kg7{22.276} 10A. B@d6{24.07}
14B. Ne6#{115.665} 0-1

