[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T11:53:31.654929"]
[Round "28"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.656} 1A. e4{119.157} 1b. Nf6{108.708} 2B. Nc3{119.15}
2b. d5{100.868} 3B. exd5{118.655} 3b. a6{93.173} 4B. Nf3{118.161}
4b. Nxd5{85.354} 5B. d4{117.659} 1a. Nc6{81.067} 2A. Nc3{118.891}
5b. Nc6{77.754} 6B. Bc4{117.157} 6b. e6{68.693} 7B. O-O{116.661}
7b. Nb6{62.315} 8B. Bd3{116.128} 8b. Nd5{55.888} 9B. Re1{115.598}
9b. Be7{49.489} 10B. Nxd5{115.107} 2a. d5{44.922} 3A. exd5{118.624}
10b. Qxd5{43.121} 11B. c4{114.619} 11b. Qh5{35.284} 12B. d5{114.116}
12b. @g4{28.891} 13B. dxc6{113.633} 13b. gxf3{21.259} 14B. Qxf3{113.146}
14b. Bc5{21.065} 15B. Qxh5{112.647} 15b. Ra7{20.868} 16B. Be3{112.148}
16b. Bxe3{20.675} 17B. Rxe3{111.65} 17b. Rg8{20.48} 18B. Bxh7{111.152}
18b. Rf8{20.285} 19B. Rd1{110.653} 19b. bxc6{20.093} 20B. Rd8+{110.145}
20b. Kxd8{19.896} 21B. Rd3+{109.604} 21b. Ke7{19.7} 22B. Qh4+{109.121}
22b. f6{19.505} 3a. Nf6{9.748} 23B. Qe4{108.693} 4A. dxc6{118.337}
23b. Rb7{19.29} 24B. Qxc6{108.191} 24b. N@e1{19.098} 25B. Qc5+{107.705}
25b. Ke8{18.895} 26B. Bg6+{107.221} 26b. Rf7{18.698} 27B. Bxf7+{106.728}
27b. Kxf7{18.505} 28B. Rd8{106.247} 28b. Kg6{18.318} 29B. Rxc8{105.763}
29b. Nd3{18.115} 30B. Qxc7{105.28} 30b. Rxc7{17.925} 31B. Rxc7{104.778}
31b. Nxf2{17.706} 32B. Kxf2{104.282} 32b. Kh5{17.511} 33B. Rxg7{103.793}
33b. f5{17.313} 34B. g4+{103.287} 34b. fxg4{17.117} 35B. Ke2{102.783} 1-0

