[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T08:40:21.754057"]
[Round "28"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.624} 1A. d4{99.965} 1b. Nc6{100.001} 2B. d4{119.272} 1a. e6{110.753}
2b. Nf6{79.487} 3B. Nc3{118.929} 2A. Nc3{81.835} 2a. d5{104.798} 3b. h6{59.376}
4B. Nf3{118.588} 3A. Nf3{63.735} 3a. a6{98.858} 4b. Rb8{39.211} 5B. e5{118.24}
4A. Rb1{45.631} 4a. Nc6{92.9} 5b. Nxe5{19.077} 6B. Nxe5{117.897} 5A. h4{27.556}
6b. e6{0.166} 7B. Nxf7{117.389} 0-1

