[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:46:27.981742"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.235} 1A. d4{107.261} 1a. Nf6{119.319} 1b. e5{106.203}
2B. Nc3{118.978} 2A. Nc3{95.824} 2a. c5{118.639} 2b. Nc6{94.69}
3B. Nf3{118.646} 3A. e4{85.934} 3a. cxd4{117.971} 3b. d5{84.861}
4B. Bc4{118.385} 4A. Qxd4{76.06} 4a. Nc6{117.322} 4b. Be6{73.392}
5B. exd5{118.088} 5A. Qd3{66.206} 5a. d6{116.658} 5b. Bc5{61.936}
6B. dxe6{117.825} 6A. Nf3{56.411} 6a. e6{115.98} 6b. Nf6{50.542}
7B. exf7+{117.547} 7A. Be2{46.502} 7a. Be7{115.31} 7b. Ke7{41.306}
8B. @e3{117.284} 8A. Bf4{38.237} 8a. @e5{114.554} 8b. @e6{31.474}
9B. d4{117.011} 9A. Bg3{28.385} 9a. @f4{113.876} 9b. exd4{21.655}
10B. Bxe6{116.737} 10b. Kxe6{21.41} 11B. Ng5+{116.451} 11b. Ke7{21.162}
12B. O-O{116.152} 12b. dxc3{20.927} 13B. Qf3{115.883} 13b. Qd7{20.682}
14B. bxc3{115.612} 14b. g6{20.444} 15B. Ne4{115.325} 15b. h6{20.204}
16B. Qxf6+{115.056} 16b. Kf8{19.961} 17B. Qxh8+{114.76} 17b. Kxf7{19.712}
18B. Qf6+{114.489} 18b. Kg8{19.479} 19B. Qxg6+{114.226} 19b. Qg7{19.23}
10A. Bh4{19.522} 20B. Nf6+{114.007} 20b. Kh8{19.025} 10a. N@b4{113.363}
21B. Nh5{113.782} 21b. Qxg6{18.8} 11A. N@g8{19.061} 22B. Nf4{113.532}
22b. Qe8{18.599} 11a. Rxg8{112.868} 23B. Bb2{113.29} 12A. B@g1{18.751}
23b. Nd4{18.328} 24B. cxd4{112.973} 12a. Nxd3+{112.437} 24b. Bd6{18.041}
13A. Bxd3{18.504} 25B. N@g6+{112.747} 25b. Kg7{17.82} 13a. @g4{111.936}
14A. Q@b8{18.327} 26B. d5+{112.442} 26b. N@e5{17.606} 27B. Bxe5+{112.238}
14a. Rxb8{111.351} 27b. Bxe5{17.35} 15A. Bf1{18.115} 28B. Q@h5{111.978}
28b. Qxg6{17.142} 15a. gxf3{110.849} 29B. Qxg6+{111.698} 16A. g3{17.864}
29b. Kf8{16.904} 30B. Q@g8+{111.491} 16a. @d2+{110.306} 30b. Ke7{16.676}
17A. Kxd2{17.69} 31B. Q6e6#{111.171} 0-1

