[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:58:08.461378"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TJJ-Chess) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d3{119.658} 1B. e4{119.137} 1b. d5{119.48} 2B. exd5{118.936}
2b. Qxd5{118.976} 3B. Nc3{118.723} 3b. Qd8{118.438} 4B. Nf3{118.516}
4b. e6{117.939} 5B. d4{118.313} 5b. Nf6{117.429} 6B. Bd3{118.121}
6b. Nc6{116.93} 7B. O-O{117.919} 7b. Be7{116.424} 8B. Re1{117.705}
8b. O-O{115.872} 9B. Bg5{117.505} 9b. h6{115.333} 10B. Bh4{117.283}
10b. Nd5{114.826} 11B. Bg3{117.071} 11b. Nf6{114.313} 12B. Ne4{116.86}
12b. Nxe4{113.81} 13B. Bxe4{116.654} 13b. f5{113.314} 14B. Bxc6{116.451}
14b. bxc6{112.804} 15B. Ne5{116.253} 15b. Bd7{112.311} 16B. Qh5{116.048}
16b. Be8{111.818} 17B. Ng6{115.845} 17b. Bxg6{111.307} 18B. Qxg6{115.647}
18b. Rf6{110.801} 19B. Qh5{115.436} 19b. g6{110.291} 20B. Qxh6{115.221}
20b. Bf8{109.784} 21B. Be5{115.0} 21b. Bxh6{109.236} 22B. Bxf6{114.805}
22b. Qxf6{108.72} 23B. Re5{114.589} 23b. Rd8{108.223} 24B. Rae1{114.383}
24b. Rxd4{107.716} 25B. Rxe6{114.185} 25b. Qf7{107.212} 26B. Rxc6{113.973}
26b. Rd5{106.719} 27B. Rxc7{113.771} 27b. Qxc7{106.216} 28B. Re8+{113.555}
28b. Kf7{105.719} 29B. Rh8{113.356} 29b. Rd1+{105.211} 1a. Nf6{93.834}
2A. e3{119.312} 2a. Nc6{75.622} 3A. N@g5{118.972} 3a. h5{57.527}
4A. Nxf7{118.633} 4a. h4{39.405} 5A. Nxh8{118.289} 5a. Nd4{21.321}
6A. @f7#{117.943} 1-0

