[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:22:07.665358"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.1} 1B. d4{80.617} 1b. e6{119.745} 1a. Nc6{80.291} 2A. Nc3{118.832}
2B. Nc3{44.582} 2b. Nc6{119.491} 2a. d5{44.217} 3A. exd5{118.574}
3B. Nf3{8.686} 3b. Nf6{119.175} 3a. Nf6{8.318} 4A. Nf3{118.258} 1-0

