[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:16:36.905584"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.602} 1A. d4{98.022} 1a. d5{119.66} 1b. Nf6{99.998} 2B. Nf3{104.701}
2A. Nf3{77.503} 2a. Nf6{119.324} 2b. Nc6{81.809} 3B. d5{98.754} 3A. Nc3{57.406}
3a. Bf5{118.991} 3b. e5{63.724} 4B. dxc6{92.801} 4A. e3{37.286} 4a. e6{118.655}
4b. Ne4{45.594} 5A. Ne5{19.043} 5a. Bd6{118.14} 5B. Nxe5{86.857} 0-1

