[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:16:15.688576"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.503} 1A. e4{119.235} 1b. e6{119.638} 2B. Nc3{118.852}
2b. Nc6{119.365} 3B. d4{118.172} 3b. Nf6{119.096} 4B. Nf3{117.51}
4b. Bb4{118.832} 5B. Bd3{116.848} 5b. d5{118.546} 6B. e5{116.175}
6b. Ne4{118.175} 7B. O-O{115.362} 7b. Bxc3{117.825} 8B. bxc3{114.449}
8b. Nxc3{117.511} 9B. Bg5{113.551} 9b. Nxd1{117.175} 10B. Bxd8{112.735}
10b. Kxd8{116.82} 11B. Raxd1{111.904} 11b. Bd7{116.48} 12B. Ng5{111.053}
12b. Ke8{116.134} 13B. c3{110.217} 13b. h6{115.804} 14B. Nxf7{109.395}
14b. Kxf7{115.472} 15B. f4{108.569} 15b. Rhf8{115.139} 1a. Nc6{104.321}
2A. N@g5{118.959} 16B. f5{107.926} 16b. exf5{114.759} 17B. Bxf5{107.093}
17b. Be8{114.422} 18B. e6+{106.249} 18b. Kg8{114.083} 19B. Rd3{105.404}
19b. Ne7{113.754} 20B. Rdf3{104.595} 20b. Nxf5{113.371} 21B. Rxf5{103.677}
21b. Rf6{113.055} 22B. Rxf6{102.824} 22b. gxf6{112.74} 23B. Rxf6{101.975}
23b. Bh5{112.4} 24B. Rxh6{101.15} 2a. Q@f6{94.383} 24b. Kg7{112.13}
3A. N1f3{118.67} 25B. Rxh5{100.396} 25b. Rf8{111.804} 26B. e7{99.578}
26b. Re8{111.476} 27B. Rg5+{98.741} 27b. Kf7{111.132} 28B. Rf5+{97.892}
28b. Kxe7{110.79} 29B. Re5+{97.042} 29b. Kd7{110.467} 30B. Rxe8{96.226}
30b. Kxe8{110.098} 31B. Kf2{95.41} 31b. Kd7{109.761} 3a. N@h6{86.159}
4A. N@d5{118.392} 32B. Kg3{94.733} 32b. c6{109.396} 33B. Kh3{93.904}
33b. Kd6{109.064} 34B. Kg3{93.047} 34b. Kd7{108.732} 35B. Kh3{92.2}
35b. b6{108.402} 36B. g4{91.373} 36b. a6{108.041} 37B. g5{90.537}
37b. c5{107.695} 38B. dxc5{89.698} 38b. bxc5{107.289} 39B. g6{88.855}
39b. c4{106.967} 40B. g7{88.038} 4a. B@a5{76.45} 40b. d4{106.715}
5A. Nxf6+{118.071} 41B. g8=Q{87.25} 41b. Q@f3+{106.391} 42B. Kh4{86.328}
42b. Qe3{106.031} 43B. Qg4+{85.462} 43b. Kc7{105.708} 44B. Kh5{84.612}
44b. Qxc3{105.376} 45B. Qg7+{83.765} 45b. Kb6{105.048} 46B. Qg6+{82.924}
46b. Kb5{104.663} 47B. Qg8{82.082} 47b. Qc1{104.343} 48B. Qg6{81.232}
5a. exf6{67.297} 48b. Qe3{104.107} 6A. Nxf7{117.789} 49B. N@d6+{80.474}
49b. Ka4{103.786} 50B. Nxc4{79.664} 50b. Qc3{103.427} 51B. Nb6+{78.834}
51b. Ka3{103.085} 52B. Nc4+{77.974} 52b. Kb4{102.758} 53B. a3+{77.119}
53b. Kxc4{102.411} 54B. Qf7+{76.303} 54b. Kd3{102.065} 55B. Qf3+{75.482}
55b. Kc4{101.722} 56B. Qxc3+{74.644} 56b. Kxc3{101.372} 6a. Nxf7{57.547}
57B. Kg6{73.899} 7A. B@c4{117.534} 57b. d3{100.994} 58B. Kf5{73.034}
58b. a5{100.675} 59B. N@e4+{72.19} 59b. Kc2{100.344} 60B. Nf6{71.371}
60b. @c7{100.0} 61B. Ne4{70.549} 61b. a4{99.665} 62B. Nf6{69.706}
62b. d2{99.329} 63B. Ne4{68.938} 63b. d1=Q{98.992} 64B. Nf2{68.119}
64b. Kc3{98.646} 65B. Nxd1+{67.289} 65b. Kc2{98.299} 7a. B@g6{47.394}
66B. Ne3+{66.552} 8A. @f5{117.285} 66b. Kb2{97.951} 67B. Nc4+{65.7}
67b. Kc3{97.62} 68B. Ne3{64.851} 68b. Kd3{97.288} 69B. Ng4{64.025}
69b. c5{96.943} 70B. Nf2+{63.206} 70b. Ke3{96.632} 71B. Ng4+{62.368}
71b. Kd3{96.312} 72B. Nf2+{61.529} 72b. Kc3{95.98} 73B. Ne4+{60.71}
73b. Kc2{95.591} 74B. Nxc5{59.899} 74b. Kb2{95.232} 8a. N@d6{37.652}
9A. fxg6{116.965} 75B. Nxa4+{59.226} 75b. Kxa3{94.889} 76B. Nc5{58.4}
76b. Ka2{94.549} 77B. Nd7{57.568} 77b. B@b1+{94.227} 78B. Ke6{56.668}
78b. Kb3{93.88} 79B. Nf6{55.777} 79b. Kc4{93.527} 80B. Ne8{54.957}
80b. Kd3{93.132} 81B. Nf6{54.135} 81b. Bc2{92.772} 82B. Nd7{53.292}
82b. Kc3{92.421} 9a. hxg6{28.024} 83B. Nf6{52.539} 10A. Bxf7+{116.731}
83b. Kb2{92.066} 84B. @e7{51.693} 84b. Ka1{91.735} 85B. e8=Q{50.829}
85b. Ba4{91.417} 86B. Qxa4+{49.987} 86b. N@a2{91.119} 87B. Qxa2+{49.154}
87b. Kxa2{90.775} 88B. Nd7{48.312} 88b. Kb2{90.429} 89B. Nf6{47.476}
89b. Kc2{90.064} 90B. Nd7{46.641} 90b. Kb2{89.744} 10a. Nxf7{18.811}
91B. Nf6{45.841} 11A. B@d5{116.492} 91b. Ka2{89.428} 11a. g5{18.403}
12A. Bxf7+{116.213} 92B. B@c4+{45.116} 12a. Kxf7{18.169} 92b. Kb2{89.201}
13A. @f5{115.813} 13a. Q@g6{17.904} 93B. Nd7{44.44} 14A. fxg6+{115.556}
14a. Kxg6{17.675} 93b. N@c3{88.902} 15A. @f5+{115.293} 15a. Kf7{17.431}
94B. B@d4{43.749} 16A. Q@g6+{115.035} 16a. Ke7{17.218} 94b. Kc2{88.589}
17A. N@d5+{114.742} 17a. Kd6{16.975} 95B. Bd3+{43.063} 18A. @c5+{114.487}
18a. Kxc5{16.759} 95b. Kc1{88.248} 19A. b4+{114.193} 19a. Nxb4{16.515}
96B. Bxc3{42.391} 20A. R@c4+{113.934} 20a. Kb5{16.286} 96b. Kd1{87.926}
21A. Nbc3+{113.66} 21a. Ka6{16.045} 97B. @f7{41.714} 22A. @b5#{113.407} 1-0

