[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:31:15.036567"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.524} 1A. d4{97.908} 1a. d5{119.656} 1b. Nc6{100.018} 2B. d4{105.548}
2A. Nf3{77.55} 2a. Nf6{119.317} 2b. Nf6{81.857} 3B. Nc3{99.596} 3A. Nc3{57.283}
3a. Bf5{118.979} 3b. h6{63.785} 4B. Be2{93.646} 4A. e3{36.99} 4a. e6{118.638}
4b. a6{45.676} 5A. Ne5{17.841} 5a. Bd6{118.126} 5B. Nf3{87.695} 0-1

