[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:44:45.053445"]
[Round "29"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbbnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.992} 1a. e6{119.334} 2A. Nc3{118.721} 2a. d6{118.654}
3A. d4{118.413} 3a. Nf6{117.969} 4A. Nf3{118.148} 4a. Nc6{117.314}
5A. Bd3{117.876} 5a. Be7{116.641} 6A. O-O{117.612} 6a. e5{115.97}
7A. dxe5{117.333} 7a. Nxe5{115.306} 8A. Nxe5{117.066} 8a. dxe5{114.602}
9A. Bc4{116.796} 9a. O-O{113.899} 10A. Qxd8{116.521} 10a. Rxd8{113.249}
11A. Bg5{116.247} 11a. Be6{112.597} 12A. Bxe6{115.972} 12a. fxe6{111.943}
13A. Rad1{115.691} 13a. Rxd1{111.288} 14A. Rxd1{115.412} 14a. Rf8{110.627}
15A. Nb5{115.131} 15a. Nxe4{109.957} 16A. Bxe7{114.866} 16a. Nxf2{109.285}
17A. Bxf8{114.599} 17a. Nxd1{108.622} 18A. Bb4{114.344} 18a. Ne3{107.952}
19A. Kf2{114.084} 19a. Ng4+{107.278} 20A. Ke2{113.793} 20a. Kf7{106.611}
21A. h3{113.498} 21a. Nf6{105.864} 22A. Nxc7{113.215} 22a. Ne4{105.192}
23A. Nxe6{112.93} 23a. Kxe6{104.534} 24A. a3{112.649} 24a. Ng3+{103.884}
25A. Kf3{112.319} 25a. Nf5{103.235} 26A. g4{112.057} 26a. Nd4+{102.578}
27A. Ke4{111.779} 27a. Nxc2{101.896} 28A. a4{111.514} 28a. Nxb4{101.233}
29A. h4{111.221} 29a. Nc2{100.578} 30A. h5{110.963} 30a. Nd4{99.907}
31A. g5{110.687} 31a. Nf5{99.238} 32A. g6{110.416} 32a. Nd6+{98.566}
33A. Kd3{110.145} 33a. e4+{97.903} 34A. Ke3{109.871} 34a. Nf5+{97.246}
35A. Kxe4{109.607} 35a. Nd6+{96.58} 36A. Ke3{109.361} 36a. Nf5+{95.912}
37A. Kf4{109.094} 37a. hxg6{95.244} 38A. hxg6{108.83} 38a. Ne7{94.575}
39A. Ke3{108.537} 39a. Nd5+{93.927} 40A. Kd4{108.259} 1B. d4{81.688}
40a. Nf6{93.315} 1b. N@e4{119.75} 41A. b4{107.967} 41a. Nd5{92.647}
42A. b5{107.694} 42a. Nf4{91.92} 43A. Kc4{107.439} 43a. Nxg6{91.236}
44A. Kb3{107.155} 44a. Ne5{90.566} 45A. b6{106.895} 45a. axb6{89.898}
46A. a5{106.626} 46a. bxa5{89.227} 47A. Ka2{106.36} 47a. Nc4{88.571}
48A. Kb3{106.054} 48a. b5{87.903} 49A. Kc3{105.787} 49a. b4+{87.235}
50A. Kxc4{105.501} 50a. a4{86.561} 51A. Kb5{105.236} 51a. b3{85.903}
52A. Kc6{104.965} 52a. b2{85.245} 53A. Kc7{104.688} 53a. b1=Q{84.578}
54A. Kd8{104.414} 54a. Qe4{83.915} 55A. Kc7{104.115} 55a. Ke5{83.241}
56A. Kc8{103.848} 56a. Qe2{82.578} 57A. Kc7{103.587} 57a. a3{81.923}
58A. Kb7{103.323} 58a. a2{81.27} 59A. Kc8{103.054} 59a. a1=Q{80.606}
60A. Kc7{102.791} 60a. Qd4{79.94} 61A. Kb7{102.535} 61a. Qd5+{79.275}
62A. Ka7{102.259} 62a. Qa5+{78.623} 63A. Kb7{102.002} 63a. Qd5+{77.948}
64A. Ka7{101.716} 64a. Qa5+{77.285} 65A. Kb7{101.453} 65a. Qd5+{76.617}
66A. Ka7{101.183} 66a. Qa5+{75.942} 67A. Kb7{100.93} 67a. Qd5+{75.274}
68A. Ka7{100.652} 68a. Qa5+{74.607} 69A. Kb7{100.376} 69a. Qd5+{73.935}
70A. Ka7{100.092} 70a. Qa5+{73.291} 71A. Kb7{99.831} 71a. Qd5+{72.635}
72A. Ka7{99.56} 72a. Qa5+{71.987} 73A. Kb8{99.298} 73a. Qb6+{71.317}
74A. Kc8{99.012} 74a. Qbf2{70.668} 75A. Kc7{98.729} 75a. Qee1{70.005}
76A. Kb7{98.458} 76a. Qeg1{69.341} 77A. Kc8{98.201} 77a. Qd4{68.682}
78A. Kb7{97.922} 2B. f4{46.519} 2b. Q@f2#{119.475} 1/2-1/2

