[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:08:43.553798"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.5} 1a. e6{119.791} 2A. Nc3{100.667} 2a. Nc6{119.593} 3A. Nf3{94.264}
3a. Nf6{119.395} 4A. Bb5{87.886} 4a. d6{119.188} 1B. d4{81.386} 1b. d5{119.329}
5A. d3{80.227} 5a. Bd7{118.981} 6A. O-O{72.382} 6a. a6{118.771} 7A. Ba4{64.768}
7a. Ne5{118.567} 8A. Nxe5{55.923} 8a. dxe5{118.362} 9A. Bxd7+{48.28}
9a. Nxd7{118.163} 2B. Nf3{45.175} 2b. Nf6{118.653} 10A. f4{40.595}
10a. exf4{117.953} 11A. exf4{32.78} 11a. Bc5+{117.757} 12A. Kh1{26.165}
12a. Nf6{117.556} 13A. Ne4{19.809} 13a. Nxe4{117.353} 14A. dxe4{19.605}
14a. Qxd1{117.15} 15A. Rxd1{19.397} 15a. O-O{116.94} 16A. Be3{19.193}
16a. Bxe3{116.738} 17A. Rd8{18.991} 17a. Rfxd8{116.53} 18A. Rf1{18.789}
18a. Rd2{116.326} 19A. e5{18.594} 19a. Rad8{116.08} 20A. h3{18.404}
20a. Re2{115.871} 21A. Rg1{18.206} 21a. Bf2{115.66} 22A. Rb1{18.01}
22a. Rxc2{115.436} 23A. Ra1{17.812} 23a. Bh4{115.224} 24A. a4{17.599}
24a. Rxb2{115.023} 25A. g3{17.408} 25a. Bxg3{114.812} 26A. a5{17.204}
26a. Rd3{114.605} 27A. Rg1{17.01} 27a. Rdb3{114.394} 28A. Rxg3{16.814}
28a. Re2{114.182} 29A. Rc3{16.626} 29a. Rxc3{113.973} 30A. Kg1{16.429}
30a. Rg3+{113.755} 31A. Kf1{16.236} 3B. Nc3{11.147} 31a. Rg1+{113.523}
32A. Kxg1{16.035} 3b. N@e4{118.163} 32a. b5{113.299} 33A. Kh1{15.83}
33a. b4{113.099} 34A. Kg1{15.635} 34a. b3{112.897} 35A. h4{15.436}
35a. b2{112.691} 36A. Kf1{15.242} 36a. b1=Q+{112.488} 37A. Kxe2{15.047}
37a. Qf5{112.284} 38A. Kf2{14.853} 38a. Qxf4+{112.082} 39A. Ke2{14.648}
39a. Qxe5+{111.879} 40A. Kf3{14.443} 40a. Qf5+{111.668} 41A. Kg2{14.246}
41a. Qd3{111.462} 42A. h5{14.05} 42a. Qe4+{111.268} 43A. Kh2{13.854}
43a. Qh4+{111.06} 44A. Kg2{13.657} 44a. Qg4+{110.856} 45A. Kf2{13.451}
45a. Qe4{110.645} 46A. Kg3{13.255} 46a. Qe5+{110.445} 47A. Kh4{13.046}
47a. f5{110.229} 48A. h6{12.852} 48a. Qe4+{110.018} 49A. Kg3{12.647}
49a. Qe3+{109.81} 50A. Kh4{12.454} 50a. Qf2+{109.599} 51A. Kg5{12.253}
51a. Qg3+{109.393} 52A. Kh5{12.062} 52a. Qg4#{109.169} 0-1

