[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:47:21.883682"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.695} 1A. d4{98.019} 1a. d5{119.642} 1b. Nf6{99.931} 2B. Nf3{104.798}
2A. Nf3{77.471} 2a. Nf6{119.285} 2b. Nc6{81.646} 3B. d5{98.876} 3A. Nc3{57.329}
3a. Bf5{118.946} 3b. e5{63.419} 4B. dxc6{92.94} 4A. e3{37.125} 4a. e6{118.609}
4b. Ne4{45.154} 5A. Ne5{18.837} 5a. Bd6{118.102} 5B. Nc3{86.979} 0-1

