[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:25:21.472317"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPbnp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.502} 1a. e6{119.622} 2A. Nc3{118.984} 2a. Nc6{119.418}
3A. Nf3{118.471} 3a. Nf6{119.208} 4A. d4{117.969} 4a. Bb4{119.007}
5A. Bd3{117.331} 5a. d5{118.744} 6A. e5{116.66} 6a. Ne4{118.456}
7A. Bd2{115.984} 7a. Bxc3{118.185} 8A. bxc3{115.242} 8a. f5{117.907}
9A. exf6{114.522} 9a. Qxf6{117.637} 10A. O-O{113.818} 10a. O-O{117.369}
11A. Bxe4{113.146} 11a. dxe4{117.084} 12A. Ng5{112.483} 12a. Qxg5{116.811}
1B. e4{109.147} 13A. Bxg5{111.927} 1b. @f4{119.514} 13a. e5{116.595}
14A. dxe5{111.215} 14a. Nxe5{116.301} 15A. Qd5+{110.52} 15a. Nf7{116.041}
16A. Qxe4{109.854} 16a. Nxg5{115.765} 17A. Qc4+{109.181} 17a. Kh8{115.478}
18A. Rae1{108.497} 18a. Be6{115.184} 19A. Rxe6{107.809} 19a. Nxe6{114.895}
2B. N@d5{102.52} 20A. Qxe6{107.122} 20a. Rae8{114.595} 2b. B@d4{119.097}
21A. Qh3{106.402} 21a. Re5{114.304} 22A. Rd1{105.71} 22a. Rfe8{114.002}
23A. Rd7{105.047} 23a. Re1+{113.725} 3B. R@f3{95.899} 3b. Bxf2+{118.759}
4B. Rxf2{89.536} 4b. @g3{118.424} 5B. hxg3{84.734} 5b. fxg3{118.08}
6B. Rxf7{79.926} 6b. @f2+{117.734} 7B. Ke2{74.467} 7b. fxg1=N+{117.398}
24A. N@f1{77.456} 24a. @e2{113.426} 25A. @f7{76.78} 25a. exf1=Q#{113.118} 0-1

