[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:38:40.224150"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.638} 1A. d4{100.013} 1b. Nc6{100.088} 2B. Nc3{119.303}
1a. d5{110.735} 2b. d5{79.551} 3B. exd5{118.964} 2A. Nf3{81.823} 2a. e5{103.81}
3b. Nf6{59.093} 4B. dxc6{118.624} 3A. Nc3{63.708} 3a. e4{97.889} 4b. h6{38.94}
5B. cxb7{118.29} 4A. Rb1{45.56} 4a. exf3{91.949} 5b. e5{18.834}
6B. bxa8=Q{117.948} 5A. Bh6{27.455} 6b. Bb4{0.394} 7B. N@c6{117.449} 0-1

