[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:51:49.099167"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. e4{107.274} 1b. a6{106.465} 2B. Nc3{118.938} 2b. b5{98.589}
3B. d4{118.724} 3b. e6{92.157} 4B. Nf3{118.518} 4b. Bb7{84.304}
5B. Bd3{118.309} 5b. Nf6{76.626} 6B. Rb1{118.098} 1a. Nc6{80.086}
6b. Bb4{68.568} 7B. Qe2{117.822} 2A. e5{97.359} 7b. c5{58.868} 8B. e5{117.603}
8b. Bxc3+{51.048} 9B. bxc3{117.392} 9b. Nd5{43.361} 10B. Bd2{117.186}
10b. cxd4{35.713} 11B. cxd4{116.982} 11b. Nc6{29.298} 12B. O-O{116.775}
2a. d5{43.881} 12b. Nxd4{20.856} 13B. Nxd4{116.471} 13b. d6{20.621}
14B. exd6{116.206} 14b. h5{20.382} 15B. Nxe6{115.925} 15b. Nb6{20.132}
16B. Nxg7+{115.651} 16b. Kd7{19.898} 17B. Bf5+{115.371} 17b. Kxd6{19.659}
18B. Rfd1{115.063} 18b. Rh7{19.421} 19B. Bb4+{114.783} 19b. Kc7{19.181}
20B. Ne6+{114.508} 20b. Kc8{18.917} 21B. Rxd8#{114.231} 0-1

