[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:27:15.056179"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.157} 1A. d4{90.507} 1b. Nc6{90.139} 2B. Nc3{118.94} 1a. e6{107.453}
2b. d5{60.611} 3B. Nf3{118.74} 2A. Nc3{63.388} 2a. Be7{99.546} 3b. Nd4{31.523}
4B. Nxd4{118.493} 3A. Rb1{36.403} 3a. Nc6{91.67} 4b. h6{2.355}
5B. exd5{118.285} 0-1

