[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:28:30.448382"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.661} 1A. e4{119.174} 1b. e6{108.698} 2B. Nc3{119.164}
2b. c5{100.855} 3B. Nf3{118.653} 3b. d5{90.682} 4B. exd5{118.159}
1a. Nc6{80.988} 2A. Nc3{118.896} 4b. Nf6{81.644} 5B. Bb5+{117.653}
5b. Bd7{73.745} 6B. dxe6{117.156} 6b. Qe7{67.318} 7B. Qe2{116.648}
7b. Bxb5{59.682} 8B. Qxb5+{116.122} 8b. Nbd7{51.557} 9B. Qxb7{115.591}
2a. d5{44.627} 3A. exd5{118.608} 9b. Qxe6+{43.772} 10B. Ne2{115.089}
10b. Rd8{35.974} 11B. d4{114.579} 11b. Bd6{28.336} 12B. dxc5{114.085}
12b. Nxc5{21.945} 13B. Qc6+{113.583} 13b. Ncd7{21.751} 14B. Nd4{113.09}
14b. Be7{21.551} 15B. Nxe6{112.598} 15b. a6{21.369} 16B. Nxg7+{112.099}
16b. Kf8{21.177} 17B. Bh6{111.602} 17b. Kg8{20.984} 18B. Nf5{111.109}
18b. @a5{20.789} 19B. Nxe7#{110.615} 0-1

