[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:38:45.411655"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.621} 1a. e6{111.635} 2A. Nc3{119.281} 2a. Nc6{106.777}
3A. Nf3{118.945} 3a. d5{101.926} 4A. exd5{118.607} 4a. exd5{95.199}
5A. Bb5{118.262} 1B. d4{91.503} 1b. Nc6{119.485} 5a. Qe7+{89.391}
6A. Qe2{117.921} 6a. Qxe2+{83.477} 7A. Nxe2{117.58} 7a. Ne7{78.683}
8A. d4{117.212} 8a. Nf5{72.777} 9A. Ne5{116.857} 9a. Bb4+{67.043}
2B. e4{64.291} 10A. c3{116.496} 2b. e6{119.093} 10a. Bd6{60.136}
11A. Nxc6{116.164} 11a. bxc6{53.304} 12A. Bxc6+{115.817} 12a. Bd7{48.279}
13A. Bxd5{115.476} 13a. O-O{43.465} 14A. Bxa8{115.13} 3B. Nf3{37.019}
3b. Nf6{118.552} 14a. Rxa8{38.606} 15A. O-O{114.796} 15a. Re8{32.713}
16A. Be3{114.455} 16a. Nxe3{25.848} 17A. fxe3{114.117} 17a. Rxe3{21.046}
18A. Rae1{113.768} 18a. a5{20.885} 19A. Nf4{113.433} 19a. Re7{20.729}
20A. Rxe7{113.078} 20a. Bxe7{20.57} 21A. Nd5{112.704} 21a. Bd6{20.411}
22A. Re1{112.367} 22a. Bxh2+{20.252} 23A. Kxh2{112.03} 23a. f6{20.094}
24A. Re8+{111.691} 24a. Bxe8{19.931} 25A. Ne7+{111.363} 25a. Kf7{19.776}
26A. Nf5{111.016} 26a. Bd7{19.611} 27A. Ng3{110.685} 27a. Kf8{19.455}
28A. Ne4{110.346} 28a. Kf7{19.301} 4B. Ne5{11.002} 29A. d5{109.979}
4b. Nxe5{118.171} 29a. Ba4{19.114} 30A. N@d8+{109.646} 30a. Kg6{18.949}
31A. Ne6{109.314} 31a. Be8{18.792} 32A. Nf4+{108.982} 32a. Kf5{18.633}
33A. Ng3+{108.641} 33a. Kxf4{18.47} 34A. Ne2+{108.305} 34a. Kg5{18.307}
35A. Ng3{107.971} 35a. Ba4{18.144} 36A. Ne4+{107.633} 36a. Kh6{17.986}
37A. Ng3{107.294} 37a. Bc2{17.826} 38A. c4{106.956} 38a. Bg6{17.67}
39A. c5{106.623} 39a. Bf7{17.511} 40A. Nf5+{106.289} 40a. Kh5{17.35}
41A. g4+{105.942} 41a. Kxg4{17.198} 42A. Ne3+{105.564} 42a. Kh5{17.047}
43A. Nf5{105.218} 43a. Bxd5{16.893} 44A. Ng3+{104.881} 44a. Kg5{16.744}
45A. Ne4+{104.546} 45a. Bxe4{16.59} 46A. c6{104.204} 46a. Bf3{16.427}
47A. Kg3{103.865} 47a. Be2{16.276} 48A. Kf2{103.529} 48a. Bh5{16.123}
49A. Ke3{103.187} 49a. f5{15.959} 50A. Kd4{102.855} 50a. Kf6{15.795}
51A. Kc3{102.516} 1-0

