[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:57:02.828464"]
[Round "29"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.132} 1a. e6{119.336} 2A. Nc3{118.865} 2a. Nc6{118.663}
3A. Nf3{118.592} 3a. Nf6{117.995} 4A. d4{118.33} 4a. d5{117.33}
5A. Bd3{117.949} 5a. Bb4{116.513} 6A. e5{117.58} 6a. Ne4{115.669}
7A. O-O{117.252} 7a. Bxc3{114.827} 8A. bxc3{116.906} 8a. Nxc3{113.954}
9A. Bg5{116.577} 9a. Nxd1{113.095} 10A. Bxd8{116.222} 10a. Kxd8{112.254}
11A. Raxd1{115.894} 11a. Bd7{111.405} 12A. Ng5{115.568} 12a. Be8{110.581}
1B. e4{106.112} 13A. c4{115.338} 1b. e6{119.629} 13a. dxc4{109.815}
14A. Be4{115.003} 14a. h6{108.989} 15A. Nf3{114.632} 15a. Bd7{108.167}
16A. d5{114.282} 16a. exd5{107.32} 17A. Rxd5{113.971} 17a. Re8{106.458}
18A. Rfd1{113.654} 18a. Kc8{105.631} 19A. Rxd7{113.272} 19a. Nxe5{104.794}
20A. Nxe5{112.945} 20a. Rxe5{103.909} 21A. Rd8#{112.629} 1-0

