[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:50:59.078403"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.268} 1B. e4{108.727} 1b. Nc6{119.486} 2B. d4{100.855} 2b. e6{118.96}
3B. Nc3{92.947} 3b. d5{118.461} 4B. Nf3{86.522} 4b. dxe4{117.962}
1a. Nc6{80.961} 2A. Nc3{118.953} 5B. Nxe4{78.89} 5b. Nf6{117.472}
6B. Bd3{69.746} 6b. Be7{116.976} 7B. Neg5{62.102} 7b. O-O{116.474}
8B. Nxh7{54.415} 8b. Nxh7{115.97} 9B. Bxh7+{47.979} 2a. d5{44.605}
9b. Kxh7{115.455} 3A. exd5{118.648} 10B. h4{40.135} 10b. @h6{114.952}
11B. h5{32.29} 11b. e5{114.451} 12B. dxe5{24.638} 12b. Qxd1+{113.956}
13B. Kxd1{24.452} 13b. Bg4{113.449} 14B. Ke2{24.25} 14b. Rad8{112.952}
15B. Rf1{24.042} 15b. Bxh5{112.452} 16B. Bxh6{23.841} 16b. gxh6{111.954}
17B. Rad1{23.633} 17b. Rg8{111.464} 18B. Rxd8{23.443} 18b. Rxd8{110.966}
19B. b4{23.247} 19b. Nxb4{110.462} 20B. Ra1{23.05} 20b. Nxc2{109.965}
21B. a4{22.848} 21b. Nxa1{109.442} 22B. g4{22.662} 22b. Bxg4{108.911}
23B. Kf1{22.467} 23b. Bxf3{108.42} 24B. Kg1{22.275} 24b. Rd1+{107.922}
25B. Kh2{22.079} 25b. Nc2{107.431} 26B. Kh3{21.884} 26b. Ne1{106.946}
27B. Kg3{21.671} 3a. Nf6{9.888} 4A. dxc6{118.409} 27b. Be2{106.506}
28B. Kh2{21.451} 28b. Nf3+{106.014} 29B. Kg3{21.261} 29b. Rg1+{105.525}
30B. Kf4{21.066} 30b. Rg5{105.025} 31B. Ke4{20.865} 31b. Rxe5+{104.528}
32B. Kf4{20.657} 32b. Rg5{104.038} 33B. a5{20.469} 33b. N@e6+{103.553}
34B. Ke3{20.266} 34b. Nfd4{103.069} 35B. Kd2{20.064} 35b. Bb4+{102.571}
36B. Ke3{19.862} 36b. Nf5+{102.08} 37B. Ke4{19.664} 37b. Nd6+{101.59}
38B. Ke3{19.467} 38b. Re5+{101.105} 1-0

