[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T06:17:36.182721"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.432} 1a. e6{119.797} 2A. Nc3{101.993} 2a. Nc6{119.593}
3A. d4{95.571} 3a. Nf6{119.392} 4A. d5{87.858} 4a. exd5{119.187} 1B. d4{81.475}
1b. c6{119.34} 5A. exd5{80.19} 5a. Ne5{118.985} 6A. Nf3{72.329} 6a. d6{118.773}
7A. Bg5{63.465} 7a. Be7{118.569} 8A. Qe2{54.394} 8a. Nfg4{118.371}
9A. Bxe7{46.538} 9a. Qxe7{118.159} 2B. Na3{45.298} 2b. d6{118.672}
10A. Nxe5{40.123} 10a. dxe5{117.953} 11A. h3{32.31} 11a. Nxf2{117.739}
12A. Qxf2{25.903} 12a. O-O{117.542} 13A. Ne4{19.554} 13a. Bf5{117.306}
14A. Qh4{19.363} 14a. Qxh4+{117.106} 15A. g3{19.161} 15a. Qxe4+{116.899}
16A. Be2{18.972} 16a. Qxh1+{116.694} 17A. Bf1{18.771} 17a. Bxh3{116.496}
18A. O-O-O{18.577} 18a. Bxf1{116.286} 19A. Rxf1{18.388} 19a. Qxf1+{116.08}
20A. Kd2{18.19} 20a. Rfd8{115.876} 21A. Kc3{17.993} 21a. Rxd5{115.677}
22A. Kb3{17.794} 22a. Rd1{115.467} 23A. Ka3{17.596} 23a. Ra1{115.264}
24A. b3{17.393} 24a. Qe1{115.052} 25A. Kb2{17.196} 25a. Qc1+{114.846}
26A. Kc3{16.992} 26a. Rd8{114.643} 27A. Kb4{16.794} 27a. Rd2{114.442}
28A. a4{16.594} 28a. Rd4+{114.236} 29A. Kb5{16.394} 29a. Ra2{114.025}
30A. Ka5{16.189} 3B. Nf3{11.35} 30a. Qb2{113.796} 31A. Kb5{15.993}
31a. a6+{113.595} 3b. N@e4{118.115} 32A. Kc5{15.773} 32a. Qa3+{113.396}
33A. b4{15.573} 33a. Qxb4#{113.195} 0-1

