[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:06:23.637266"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.644} 1A. e4{119.175} 1b. d6{108.71} 2B. Nc3{119.143} 2b. e6{100.799}
3B. d4{118.647} 3b. Be7{94.362} 4B. Nf3{118.153} 4b. Nc6{86.719}
5B. Bd3{117.659} 1a. Nc6{81.126} 2A. Nc3{118.894} 5b. Nf6{80.385}
6B. e5{117.144} 6b. Nxd4{72.574} 7B. exf6{116.602} 7b. Nxf3+{64.883}
8B. Qxf3{116.104} 8b. Bxf6{58.481} 9B. Ne4{115.614} 9b. d5{52.092}
10B. Nxf6+{115.109} 2a. d5{44.989} 3A. exd5{118.617} 10b. gxf6{45.446}
11B. Bh6{114.616} 11b. Rg8{37.629} 12B. Bxh7{114.116} 12b. Rh8{31.223}
13B. Bg7{113.614} 13b. Rxh7{23.614} 14B. Bxf6{113.123} 14b. Qxf6{23.406}
15B. Qxf6{112.634} 15b. @e7{23.206} 16B. Qg5{112.142} 16b. Bd7{23.01}
17B. Qg8+{111.66} 3a. Nf6{12.516} 4A. dxc6{118.457} 1-0

