[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:26:21.563603"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.111} 1b. d5{119.487} 2B. exd5{118.903}
2b. e6{118.969} 3B. Nc3{118.688} 3b. exd5{118.443} 4B. Bb5+{118.485}
4b. Nc6{117.944} 5B. Qe2+{118.278} 5b. Be7{117.451} 6B. d4{118.067}
6b. Nf6{116.893} 7B. Nf3{117.859} 7b. O-O{116.385} 8B. Bxc6{117.638}
8b. bxc6{115.873} 9B. Ne5{117.438} 9b. c5{115.36} 10B. Nc6{117.222}
10b. Bg4{114.843} 11B. f3{117.022} 11b. Qd6{114.346} 12B. Nxe7+{116.819}
12b. Qxe7{113.828} 13B. Qxe7{116.612} 13b. Rfe8{113.33} 14B. Qxe8+{116.403}
14b. Rxe8+{112.825} 15B. Be3{116.193} 15b. cxd4{112.311} 16B. O-O{115.981}
16b. dxe3{111.808} 17B. fxg4{115.774} 17b. Nxg4{111.305} 18B. Nxd5{115.565}
18b. e2{110.77} 19B. Rfe1{115.367} 19b. c6{110.234} 20B. Nf6+{115.163}
20b. Nxf6{109.718} 21B. Kh1{114.955} 21b. Ng4{109.214} 22B. b3{114.721}
22b. Nf2+{108.702} 23B. Kg1{114.523} 23b. Ng4{108.207} 24B. Rxe2{114.319}
24b. Rxe2{107.693} 25B. Rf1{114.109} 25b. Rxc2{107.195} 26B. Kh1{113.907}
26b. Rxa2{106.7} 27B. Rf4{113.706} 27b. Ne5{106.196} 28B. Rb4{113.488}
28b. Nd3{105.706} 29B. Rb8+{113.267} 1a. Nc6{94.13} 2A. N@e5{119.307}
2a. d5{76.078} 3A. Nxf7{118.963} 3a. h6{58.137} 4A. Nxd8{118.623}
29b. Q@f8{63.025} 30B. Rxf8+{113.026} 30b. Kxf8{62.53} 31B. h4{112.819}
31b. Nf2+{62.029} 32B. Kg1{112.613} 32b. Ng4{61.529} 33B. Kf1{112.399}
33b. Ra1+{61.026} 34B. Ke2{112.2} 34b. Ra2+{60.512} 35B. Kd3{111.991}
35b. Ne5+{60.001} 36B. Ke4{111.79} 36b. Nd7{59.507} 37B. g3{111.579}
37b. Nc5+{58.996} 38B. Kf5{111.372} 38b. Nd3{58.492} 39B. Ke4{111.166}
39b. Nc5+{57.966} 40B. Kd4{110.962} 40b. Nxb3+{57.423} 41B. Kc3{110.759}
41b. Nc5{56.927} 42B. Kc4{110.555} 42b. Ra4+{56.414} 43B. Kxc5{110.337}
43b. Ra5+{55.925} 44B. Kd6{110.124} 44b. Rd5+{55.421} 45B. Kc7{109.919}
45b. Rc5{54.904} 46B. Kb7{109.714} 46b. Rb5+{54.406} 47B. Kxa7{109.502}
47b. Ke7{53.894} 48B. Ka8{109.305} 48b. Rd5{53.397} 49B. Kb7{109.096}
49b. Rc5{52.882} 50B. Ka7{108.9} 50b. Ra5+{52.362} 51B. Kb7{108.685}
51b. Rb5+{51.856} 52B. Kc7{108.486} 52b. Rc5{51.361} 53B. g4{108.275}
53b. Rd5{50.861} 54B. Kxc6{108.056} 54b. Rd6+{50.356} 55B. Kb7{107.841}
55b. Rd7+{49.862} 56B. Ka6{107.643} 56b. @b7+{49.349} 57B. Kb6{107.441}
57b. Rd6+{48.844} 58B. Ka7{107.234} 58b. Rc6{48.341} 59B. Kxb7{107.031}
59b. Rd6{47.827} 60B. Kc7{106.828} 60b. Rd7+{47.328} 61B. Kb6{106.619}
61b. Rd6+{46.829} 62B. Kc5{106.419} 62b. Re6{46.329} 63B. Kb5{106.217}
63b. Rd6{45.816} 64B. g5{106.019} 64b. Rd7{45.302} 4a. e6{32.567}
65B. h5{105.782} 5A. @f7+{118.171} 65b. Rb7+{44.765} 66B. Ka6{105.585}
66b. Rc7{44.253} 67B. Ka5{105.382} 67b. Rc5+{43.746} 68B. Ka6{105.163}
68b. Rc6+{43.244} 69B. Ka5{104.957} 69b. Rc5+{42.749} 70B. Kb6{104.755}
70b. Rxg5{42.239} 71B. h6{104.553} 71b. gxh6{41.734} 72B. Kc7{104.33}
72b. Re5{41.222} 73B. Kb7{104.122} 73b. Rd5{40.733} 74B. Ka8{103.914}
74b. Rc5{40.236} 75B. Kb7{103.693} 75b. Rd5{39.693} 76B. Ka7{103.49}
76b. Rc5{39.15} 77B. Kb7{103.284} 77b. Rd5{38.646} 78B. Ka6{103.051}
78b. Rd6+{38.144} 79B. Ka7{102.846} 79b. Rd7+{37.636} 80B. Ka8{102.629}
80b. Rd8+{37.141} 81B. Ka7{102.421} 81b. Rd7+{36.638} 82B. Ka8{102.22}
82b. Rd8+{36.135} 83B. Ka7{102.01} 83b. Rd7+{35.629} 84B. Kb6{101.8}
84b. Rd6+{35.135} 85B. Kc7{101.591} 85b. Rd7+{34.628} 86B. Kb8{101.374}
86b. Rd8+{34.127} 87B. Ka7{101.181} 87b. Rd7+{33.623} 88B. Ka8{100.962}
88b. Rd8+{33.124} 89B. Ka7{100.75} 89b. Rd7+{32.618} 90B. Kb6{100.552}
90b. Rd6+{32.112} 91B. Kc7{100.355} 91b. Rd7+{31.601} 92B. Kb8{100.15}
92b. Rd8+{31.094} 93B. Kb7{99.941} 93b. Rd7+{30.588} 94B. Ka8{99.73}
94b. Rd8+{30.088} 95B. Kb7{99.522} 95b. Rd7+{29.582} 96B. Kc8{99.322}
96b. Ra7{29.08} 97B. Kb8{99.121} 97b. Rb7+{28.575} 98B. Kxb7{98.898}
98b. Kf6{28.077} 99B. Kb8{98.698} 99b. Kf5{27.578} 100B. Ka7{98.477}
100b. Kg6{27.078} 101B. Ka8{98.333} 101b. f5{26.735} 102B. Ka7{98.19}
102b. Kg5{26.397} 103B. Kb7{98.051} 103b. Kf6{26.051} 104B. Kc6{97.912}
104b. f4{25.712} 105B. Kd6{97.773} 105b. f3{25.368} 106B. Kc6{97.633}
106b. f2{25.023} 107B. Kd6{97.494} 107b. f1=Q{24.684} 108B. Kc7{97.354}
108b. Qf4+{24.337} 109B. Kd8{97.215} 109b. Qf2{23.991} 110B. Kc7{97.076}
110b. Qd4{23.643} 111B. Kb7{96.933} 111b. Qe5{23.302} 112B. Kc8{96.794}
112b. Qe6+{22.957} 113B. Kd8{96.655} 113b. Qf5{22.612} 114B. Ke8{96.514}
114b. Qe5+{22.263} 115B. Kd7{96.375} 1-0

