[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:56:24.543590"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.019} 1B. e4{105.585} 1b. e6{119.731} 2B. Nc3{95.814}
2b. Nc6{119.447} 3B. Nf3{87.817} 3b. Nf6{119.183} 4B. d4{79.776}
4b. Bb4{118.911} 1a. Nc6{71.027} 2A. Nc3{118.679} 5B. Bd3{70.251}
5b. d5{118.652} 6B. exd5{58.93} 6b. exd5{118.369} 7B. Qe2+{49.423}
7b. Be6{118.087} 8B. Bd2{39.908} 8b. O-O{117.807} 9B. Ne5{30.379}
9b. Nxd4{117.547} 2a. d5{25.84} 3A. exd5{118.325} 10B. Qe3{22.486}
10b. Bc5{117.279} 11B. O-O{22.243} 11b. Re8{117.01} 12B. Qe2{22.018}
12b. Nxe2+{116.745} 13B. Bxe2{21.78} 13b. @h3{116.463} 14B. Bf3{21.549}
14b. hxg2{116.197} 15B. Bxg2{21.321} 15b. Bd6{115.941} 16B. Bf3{21.084}
16b. Bxe5{115.666} 17B. Rae1{20.847} 17b. Bd4{115.403} 18B. Bg2{20.606}
18b. Qd6{115.128} 19B. Nb5{20.362} 19b. Qb6{114.858} 20B. Nxd4{20.123}
20b. Qxd4{114.59} 21B. Bc1{19.896} 21b. Qe4{114.327} 22B. Be3{19.664}
22b. Qg4{114.021} 23B. f3{19.431} 23b. Qh5{113.735} 24B. Bd2{19.201}
24b. Bh3{113.464} 25B. Rf2{18.96} 25b. Bxg2{113.195} 26B. Rxg2{18.725}
26b. Qxf3{112.917} 27B. Ra1{18.486} 27b. Re3{112.642} 28B. Bxe3{18.251}
28b. Qxe3+{112.371} 29B. Kh1{18.008} 29b. Re8{112.106} 30B. Rd1{17.769}
30b. Qe4{111.846} 31B. Rd4{17.538} 31b. Qe1+{111.585} 32B. Rg1{17.304}
32b. Qh4{111.324} 33B. b3{17.067} 33b. Qxd4{111.066} 34B. Rg2{16.837}
34b. Qd1+{110.799} 35B. Rg1{16.603} 35b. Qf3+{110.531} 36B. Rg2{16.359}
36b. Qf1+{110.193} 37B. Rg1{16.125} 37b. Re7{109.915} 38B. Rxf1{15.887}
38b. h6{109.644} 39B. Rf5{15.664} 39b. Re1+{109.378} 40B. Kg2{15.421}
40b. Kf8{109.11} 41B. Rf2{15.191} 41b. Ng4{108.832} 42B. Rxf7+{14.951}
42b. Kxf7{108.559} 43B. Kh3{14.716} 43b. Ne5{108.29} 44B. a4{14.475}
44b. Nf3{108.018} 45B. c3{14.243} 45b. Ng5+{107.746} 46B. Kg4{14.003}
46b. Ne4{107.475} 47B. Kf4{13.764} 47b. Nxc3{107.206} 48B. h4{13.527}
48b. Ne2+{106.936} 49B. Kf3{13.298} 49b. Ng1+{106.672} 50B. Kf4{13.07}
50b. Ne2+{106.396} 51B. Ke5{12.833} 51b. Kg8{106.116} 1-0

