[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:10:14.124402"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.494} 1A. e4{108.449} 1a. e6{119.786} 2A. Nc3{100.587}
2a. Nc6{119.567} 3A. Nf3{94.143} 3a. Nf6{119.371} 4A. Bb5{87.706}
4a. Bb4{119.177} 1b. Nf6{81.054} 2B. Nc3{118.813} 5A. d4{80.027}
5a. d5{118.972} 6A. e5{72.138} 6a. Bxc3+{118.753} 7A. bxc3{64.218}
7a. Ne4{118.542} 8A. Bxc6+{57.809} 8a. bxc6{118.345} 9A. O-O{51.428}
9a. Ba6{118.144} 2b. e5{44.544} 10A. Re1{45.012} 10a. Nxc3{117.938}
3B. dxe5{118.262} 11A. Qd2{37.195} 11a. Ne4{117.73} 12A. Qe3{29.335}
12a. Qe7{117.527} 13A. Ba3{22.766} 13a. @b4{117.316} 14A. g4{22.566}
14a. bxa3{117.112} 15A. Rab1{22.362} 15a. h5{116.901} 16A. Rec1{22.171}
16a. h4{116.705} 17A. c4{21.98} 17a. h3{116.506} 18A. Qe2{21.783}
18a. dxc4{116.309} 19A. Qxe4{21.584} 19a. Bc8{116.107} 20A. Rb8{21.386}
20a. Rxb8{115.9} 21A. Qxc6+{21.189} 21a. Qd7{115.705} 22A. Qc5{20.976}
22a. Bb7{115.472} 23A. Re1{20.78} 23a. Bxf3{115.261} 24A. d5{20.575}
24a. exd5{115.054} 25A. Qxa3{20.38} 25a. Bxg4{114.855} 26A. Kh1{20.174}
26a. Bf3+{114.651} 27A. Kg1{19.977} 27a. Qe6{114.457} 28A. Qa4+{19.775}
28a. Kf8{114.246} 29A. Ra1{19.576} 29a. Qg4+{114.042} 30A. Kf1{19.375}
30a. Qg2+{113.842} 31A. Ke1{19.167} 31a. Rb7{113.63} 32A. Kd2{18.977}
32a. Qg5+{113.425} 33A. Kc2{18.783} 33a. Qf5+{113.218} 34A. Kd2{18.591}
34a. Qxe5{113.014} 35A. Qe8+{18.399} 35a. Kxe8{112.808} 36A. Rc1{18.196}
36a. Qd4+{112.573} 37A. Kc2{17.99} 37a. Rb2#{112.358} 0-1

