[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:52:04.489699"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.451} 1a. g6{108.489} 2A. Nc3{118.955} 2a. Bg7{100.634}
3A. d4{118.458} 3a. Nc6{94.212} 4A. Nf3{117.965} 4a. Nf6{87.814}
5A. Bd3{117.471} 1B. d4{81.44} 1b. Nf6{119.689} 5a. h6{80.196} 6A. e5{116.981}
6a. Ng4{72.394} 7A. O-O{116.481} 7a. d6{65.992} 8A. exd6{115.953}
8a. Qxd6{58.363} 9A. Ne4{115.432} 9a. Qd8{50.743} 10A. c3{114.936}
2B. Nc3{45.14} 2b. e6{119.424} 10a. Bf5{43.186} 11A. Re1{114.448}
11a. O-O{35.363} 12A. Ng3{113.961} 12a. Bxd3{29.015} 13A. Qxd3{113.468}
13a. Nxf2{22.639} 14A. Kxf2{112.975} 14a. Qd7{22.44} 15A. Ne4{112.491}
15a. Na5{22.243} 16A. Kg1{111.996} 16a. Nc6{22.032} 17A. Nc5{111.5}
17a. g5{21.836} 18A. Nxd7{111.003} 18a. b6{21.64} 19A. Nxf8{110.511}
19a. Rxf8{21.445} 20A. d5{110.01} 20a. Re8{21.25} 21A. dxc6{109.469}
21a. Rb8{21.058} 22A. Bxg5{108.971} 22a. hxg5{20.858} 23A. Nxg5{108.481}
3B. Rb1{9.869} 23a. Kf8{20.697} 3b. B@a5{119.032} 24A. Qh7{108.121}
24a. a6{20.536} 25A. Rad1{107.782} 25a. e5{20.373} 26A. Rd8+{107.451}
26a. Rxd8{20.214} 27A. Rf1{107.112} 27a. Ke7{20.063} 28A. Rxf7+{106.776}
28a. Kd6{19.902} 29A. Ne4+{106.442} 29a. Kxc6{19.742} 30A. Qxg7{106.102}
30a. Rd7{19.586} 31A. Rxd7{105.769} 31a. Kb7{19.432} 32A. Nd6+{105.431}
32a. Kc6{19.277} 33A. Rxc7+{105.099} 33a. Kxd6{19.123} 34A. Rd7+{104.766}
34a. Kc6{18.972} 35A. Qe7{104.431} 35a. Kb5{18.814} 36A. Qxe5+{104.093}
36a. Kc6{18.66} 37A. Rd6+{103.761} 37a. Kb7{18.5} 38A. Rd7+{103.429}
38a. Kc6{18.348} 39A. Rd6+{103.09} 39a. Kb7{18.192} 40A. Rd7+{102.758}
40a. Kc6{18.04} 41A. Rd6+{102.424} 41a. Kb7{17.88} 42A. Rd7+{102.059}
42a. Kc6{17.717} 43A. Rd6+{101.722} 43a. Kb7{17.558} 1-0

