[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T03:07:46.435012"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.642} 1A. d4{100.008} 1b. Nc6{100.105} 2B. Nc3{119.302}
1a. Nf6{110.701} 2b. d5{79.591} 3B. exd5{118.96} 2A. Nc3{81.887}
2a. d5{104.742} 3b. Nf6{59.415} 4B. dxc6{118.621} 3A. Bf4{63.839}
3a. Bf5{98.781} 4b. h6{39.295} 5B. cxb7{118.291} 4A. e3{45.752} 4a. e6{92.851}
5b. e5{19.159} 6B. bxa8=Q{117.949} 5A. Bb5+{27.723} 6b. Bb4{0.227}
7B. Nf3{117.451} 0-1

