[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:52:42.648368"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.481} 1A. e4{119.187} 1b. e6{119.616} 2B. Nf3{118.81}
2b. Nc6{119.341} 3B. Nc3{118.129} 3b. Nf6{119.071} 4B. Bg5{117.453}
4b. Be7{118.806} 5B. e3{116.768} 5b. Ng4{118.543} 6B. Bxe7{116.101}
6b. Qxe7{118.277} 7B. Bd3{115.438} 7b. d6{117.983} 8B. O-O{114.731}
8b. O-O{117.726} 9B. h3{114.027} 9b. Nh6{117.466} 10B. Ne4{113.368}
10b. f5{117.182} 11B. Neg5{112.709} 11b. Rf6{116.905} 12B. e4{112.04}
12b. fxe4{116.624} 13B. Bxe4{111.398} 13b. Bd7{116.343} 14B. Bxh7+{110.739}
14b. Kh8{116.086} 15B. Re1{110.076} 15b. Raf8{115.819} 16B. d5{109.406}
16b. Ne5{115.551} 17B. Nxe5{108.742} 17b. dxe5{115.277} 18B. dxe6{108.078}
18b. Bxe6{115.005} 19B. Rxe5{107.41} 19b. Rxf2{114.722} 20B. Rxe6{106.734}
20b. Rxg2+{114.458} 21B. Kxg2{106.021} 21b. Qxg5+{114.173} 22B. Kh2{105.354}
22b. Rf2+{113.908} 23B. Kh1{104.693} 23b. Qg2#{113.643} 1-0

