[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:58:25.399307"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.624} 1B. e4{119.167} 1b. e5{107.26} 2B. Nc3{118.96} 2b. Nc6{100.864}
3B. Nf3{118.756} 3b. Bc5{94.416} 4B. Bc4{118.548} 4b. d6{86.749}
5B. d3{118.337} 1a. Nc6{81.994} 2A. Nf3{118.921} 5b. Nd4{79.078}
6B. Nd5{118.13} 6b. c6{69.982} 7B. Ne3{117.919} 7b. Nf6{63.603} 8B. c3{117.697}
8b. Nxf3+{55.999} 9B. gxf3{117.496} 9b. Bxe3{48.338} 10B. Bxe3{117.293}
2a. d5{46.014} 3A. exd5{118.237} 10b. d5{41.888} 11B. exd5{117.089}
11b. cxd5{32.856} 12B. Bb5+{116.883} 12b. Bd7{26.139} 13B. Bxd7+{116.674}
13b. Qxd7{19.643} 14B. Qe2{116.473} 14b. @f4{19.443} 15B. Bc5{116.261}
15b. Ne4{19.242} 16B. fxe4{116.062} 16b. f5{19.043} 17B. exd5{115.857}
17b. Rc8{18.846} 18B. Qxe5+{115.65} 18b. Kd8{18.648} 19B. d6{115.449}
19b. Qb5{18.442} 20B. Qxg7{115.253} 20b. a6{18.228} 21B. Qf6+{115.05}
21b. Kd7{18.026} 22B. Qe7+{114.849} 22b. Kc6{17.832} 23B. b4{114.631}
23b. b6{17.64} 24B. a4{114.429} 24b. Rhf8{17.445} 25B. axb5+{114.222}
25b. axb5{17.252} 26B. Ra6{114.015} 26b. Rfe8{17.063} 27B. Rxb6+{113.814}
27b. Kd5{16.867} 28B. Rb7{113.601} 28b. Rxe7+{16.655} 29B. Kd2{113.396}
3a. e5{11.713} 29b. Re6{16.43} 30B. Rf7{113.192} 4A. dxc6{117.689}
30b. Rxc5{16.206} 31B. Re1{112.92} 31b. N@f3+{16.007} 32B. Kc2{112.719}
32b. Nd2{15.806} 33B. d7{112.514} 33b. Nf3{15.605} 34B. Rxf5+{112.313}
34b. Kc6{15.397} 35B. d8=Q{112.101} 35b. Rd5{15.2} 36B. Rxd5{111.899}
36b. Nxe1+{14.994} 37B. Kb3{111.692} 37b. Rd6{14.794} 38B. Qxd6+{111.485}
38b. Kb7{14.596} 39B. Rxb5+{111.275} 39b. Ka7{14.394} 40B. Rb8{111.065}
40b. f3{14.194} 41B. Rb6{110.862} 41b. Nxd3{13.999} 42B. Qb8#{110.653} 0-1

