[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:28:58.292503"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.145} 1A. g3{103.859} 1a. Nf6{119.652} 1b. e5{103.274}
2B. Nc3{118.787} 2A. Bg2{92.051} 2a. d5{119.305} 2b. Nc6{89.532}
3B. Nf3{118.463} 3A. h3{80.208} 3a. Nc6{118.964} 3b. Bb4{77.698}
4B. Bc4{118.076} 4A. Nf3{68.4} 4a. e5{118.557} 4b. d6{65.948} 5B. O-O{117.727}
5A. O-O{56.665} 5a. e4{118.231} 5b. Nf6{54.223} 6B. d3{117.377} 6A. Ng5{44.834}
6a. Bd6{117.912} 6b. Bxc3{42.428} 7B. bxc3{117.042} 7A. Nxf7{33.043}
7a. Kxf7{117.568} 7b. Bg4{30.674} 8B. h3{116.716} 8A. N@g5+{21.265}
8a. Ke7{117.241} 9A. Nc3{20.993} 9a. B@e6{116.901} 10A. Nxh7{20.714}
10a. Rxh7{116.546} 11A. d3{20.44} 11a. Bxh3{116.179} 12A. d4{20.177}
12a. Bxg2{115.794} 13A. Kxg2{19.903} 13a. Rh5{115.46} 14A. Rg1{19.62}
14a. Qh8{115.123} 15A. Kf1{19.352} 8b. Bxf3{17.635} 15a. Rh2{114.882}
16A. N@g6+{19.142} 9B. Qxf3{116.367} 16a. Kd7{114.534} 9b. B@h5{17.216}
17A. Nxh8{18.905} 10B. @e6{116.101} 10b. Bxf3{16.995} 17a. B@h3+{114.189}
18A. Ke1{18.665} 11B. exf7+{115.792} 11b. Kd7{16.776} 18a. Bxg3{113.844}
19A. Rxg3{18.432} 12B. B@e6+{115.447} 12b. Ke7{16.551} 19a. Rh1+{113.523}
20A. Q@g1{18.212} 13B. N@f5+{115.109} 13b. Kf8{16.323} 20a. Rxg1+{113.195}
21A. Rxg1{17.979} 14B. gxf3{114.78} 14b. Na5{16.093} 21a. @h2{112.86}
22A. f4{17.756} 15B. N@g6+{114.442} 15b. hxg6{15.867} 22a. hxg1=Q+{112.504}
23A. N@f1{17.535} 16B. Q@g2{114.114} 16b. gxf5{15.64} 23a. B@g3+{112.187}
24A. Kd2{17.317} 17B. R@g8+{113.79} 17b. Ke7{15.417} 24a. Bxf4+{111.841}
25A. e3{17.08} 18B. Rxg7{113.436} 18b. R@f8{15.189} 25a. Qf2+{111.494}
26A. Qe2{16.848} 19B. Bg5{113.096} 19b. B@c1{14.957} 26a. Bxe3+{111.176}
27A. Nxe3{16.604} 20B. Bxf6+{112.782} 20b. Kxf6{14.72} 27a. Qxe2+{110.877}
28A. Nxe2{16.377} 21B. @g5+{112.473} 21b. Ke7{14.491} 28a. N@f3+{110.562}
29A. Kd1{16.142} 22B. @f6#{112.14} 0-1

