[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:44:45.432312"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBNNPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.446} 1a. e6{119.698} 2A. d4{118.93} 2a. Nc6{119.5} 3A. Nf3{118.414}
3a. Nf6{119.287} 4A. Nc3{117.889} 4a. Bb4{119.084} 5A. Bd2{117.381}
5a. Bxc3{118.882} 6A. bxc3{116.88} 6a. d5{118.674} 7A. Bb5{116.371}
7a. Ne4{118.475} 8A. Bxc6+{115.824} 8a. bxc6{118.277} 9A. Ne5{115.288}
9a. Bd7{118.07} 10A. O-O{114.786} 10a. O-O{117.856} 11A. f3{114.271}
11a. f6{117.645} 12A. fxe4{113.758} 12a. fxe5{117.428} 13A. Qg4{113.251}
13a. exd4{117.217} 14A. Rxf8+{112.746} 14a. Qxf8{117.005} 15A. Rf1{112.251}
15a. Qxf1+{116.798} 16A. Kxf1{111.744} 16a. Rf8+{116.594} 17A. Ke2{111.241}
17a. e5{116.376} 18A. Qxd7{110.746} 18a. dxe4{116.168} 19A. Qe6+{110.248}
19a. Kh8{115.956} 20A. Qxe5{109.72} 20a. d3+{115.757} 21A. cxd3{109.168}
21a. exd3+{115.554} 22A. Kxd3{108.668} 22a. Rf7{115.346} 23A. Qe8+{108.155}
23a. Rf8{115.145} 24A. Qxf8+{107.661} 1B. d4{95.066} 1b. B@e4{112.509}
2B. f4{76.965} 2b. Q@f2+{106.584} 1-0

