[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:30:56.817077"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. a3{119.461} 1A. d4{90.106} 1a. e6{119.761} 1b. b5{90.225} 2B. b4{118.966}
2A. Nc3{62.976} 2a. Nc6{119.555} 2b. Bb7{63.197} 3B. Bb2{118.474}
3A. Nf3{35.973} 3a. Nf6{119.317} 3b. e6{36.283} 4B. e3{117.978} 4A. h3{8.905}
4a. Bb4{119.122} 4b. Nf6{9.294} 5B. Nf3{117.478} 0-1

