[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:32:32.312056"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.539} 1B. d4{98.026} 1a. Nc6{97.979} 1b. Nf6{110.512}
2A. Nc3{105.319} 2B. Nc3{78.055} 2a. d5{78.059} 2b. d5{104.246}
3A. exd5{99.082} 3B. Bf4{58.2} 3a. Nf6{58.112} 3b. Bf5{97.987} 4A. d4{92.9}
4B. e3{38.266} 4a. h6{38.238} 4b. e6{91.677} 5A. Nf3{86.669} 5B. Bb5+{18.427}
5a. Bh3{18.373} 5b. Nbd7{85.428} 6A. gxh3{79.461} 1-0

