[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:29:19.248045"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.638} 1A. d4{100.024} 1b. Nc6{100.022} 2B. Nc3{119.292}
1a. Nc6{110.701} 2b. d5{79.513} 3B. exd5{118.955} 2A. e4{81.895}
2a. Nf6{104.741} 3b. Nf6{59.423} 4B. dxc6{118.617} 3A. Bg5{63.825}
3a. N@e6{98.784} 4b. h6{39.268} 5B. cxb7{118.28} 4A. h3{45.748} 4a. d6{92.839}
5b. e5{19.197} 6B. bxa8=Q{117.942} 5A. g3{27.7} 6b. Bb4{0.348} 7B. Nf3{117.453}
0-1

