[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:07:38.963054"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.182} 1b. Nf6{119.506} 2B. Nc3{118.974}
2b. e6{118.984} 3B. Nf3{118.774} 3b. d5{118.464} 4B. exd5{118.575}
4b. exd5{117.951} 5B. d4{118.308} 5b. Nc6{117.245} 6B. Bb5{118.025}
6b. Bb4{116.571} 7B. Qe2+{117.754} 7b. Ne4{115.879} 8B. Bd2{117.506}
8b. Bxc3{115.155} 9B. bxc3{117.223} 9b. O-O{114.475} 10B. Bxc6{116.936}
10b. bxc6{113.782} 11B. Ne5{116.671} 11b. Nxd2{113.08} 12B. Qxd2{116.403}
12b. Re8{112.419} 1a. Nc6{109.116} 13B. O-O{116.161} 2A. d4{119.179}
13b. Qf6{111.884} 14B. Rae1{115.877} 14b. Bf5{111.22} 15B. h3{115.615}
15b. Be4{110.533} 16B. f3{115.351} 16b. Rxe5{109.858} 17B. fxe4{115.082}
17b. Rh5{109.188} 18B. Rxf6{114.796} 18b. gxf6{108.522} 19B. exd5{114.535}
19b. cxd5{107.85} 20B. Qf4{114.263} 20b. Kh8{107.138} 21B. Qxf6+{113.977}
2a. B@a5+{101.215} 21b. Kg8{106.401} 3A. B@c3{118.811} 22B. Qe7{113.63}
22b. Rf5{105.729} 23B. g4{113.364} 23b. Rf4{105.077} 24B. Qf8+{113.077}
24b. Rxf8{104.405} 25B. Re5{112.808} 25b. f6{103.723} 26B. Re3{112.547}
26b. f5{103.012} 27B. Re6{112.252} 27b. fxg4{102.318} 28B. hxg4{111.991}
28b. Rxg4+{101.656} 29B. Kh2{111.683} 29b. Rf2+{101.005} 30B. Kh3{111.424}
3a. B@b6{93.38} 30b. Rf3+{100.427} 4A. Bxa5{118.329} 31B. Kxg4{111.176}
31b. B@e4{99.733} 32B. Re8+{110.894} 32b. Kf7{99.048} 33B. Rh8{110.643}
33b. Rf5{98.376} 34B. Rxh7+{110.349} 34b. Ke6{97.71} 35B. Rh6+{110.083}
35b. Rf6{97.043} 36B. Kh4{109.816} 36b. Rxh6+{96.353} 37B. Kg3{109.542}
37b. Rg6+{95.7} 38B. Kf4{109.267} 38b. Rf6+{95.034} 4a. Bxa5+{85.651}
39B. Ke3{108.98} 39b. Rf3+{94.533} 5A. B@c3{117.787} 40B. Kd2{108.698}
40b. Rf2+{93.837} 41B. Ke3{108.406} 41b. Rf3+{93.152} 42B. Ke2{108.145}
42b. Rh3{92.377} 43B. B@g4+{107.892} 43b. Kf6{91.708} 44B. Bxh3{107.589}
44b. Bxc2{91.051} 45B. Kf2{107.275} 45b. Be4{90.362} 46B. Kg1{107.023}
46b. Kg5{89.673} 47B. c4{106.745} 5a. Bxc3+{77.904} 47b. dxc4{88.982}
48B. Kf2{106.454} 6A. Nxc3{117.32} 48b. Kh4{88.342} 49B. B@g2{106.175}
49b. B@g3+{87.676} 50B. Ke3{105.863} 50b. Bxg2{87.01} 51B. Bxg2{105.593}
51b. Bf2+{86.313} 52B. Kxf2{105.327} 52b. c3{85.62} 53B. Bf3{105.061}
53b. c2{84.955} 54B. d5{104.807} 54b. c1=Q{84.286} 55B. Be2{104.556}
55b. Qd2{83.603} 56B. Kf3{104.291} 6a. Nxd4{70.124} 56b. Kh3{82.979}
7A. Qxd4{116.874} 57B. Ke4{104.051} 57b. Qxe2+{82.282} 58B. Kd4{103.798}
58b. Kh4{81.627} 59B. @e3{103.523} 59b. c5+{80.965} 60B. Kxc5{103.267}
60b. Qxe3+{80.274} 61B. Kd6{102.975} 61b. Qg3+{79.586} 62B. Ke6{102.696}
62b. Qg1{78.938} 63B. d6{102.451} 63b. Qg3{78.281} 64B. Kd7{102.158}
7a. B@b6{63.252} 64b. Qg1{77.698} 8A. @c5{116.398} 65B. Kc7{101.896}
65b. Qg3{77.008} 66B. Kc8{101.634} 66b. Qg1{76.311} 67B. d7{101.374}
67b. Qg3{75.654} 68B. d8=Q+{101.083} 68b. Kg4{74.992} 69B. Qd2{100.824}
69b. N@f3{74.307} 70B. Qe3{100.565} 70b. Qg2{73.617} 71B. Qd3{100.31}
71b. Qf2{72.943} 72B. Qe4+{100.039} 72b. Kg5{72.287} 8a. N@f3+{55.564}
73B. Qb4{99.755} 9A. Nxf3{115.881} 73b. Qh4{71.751} 74B. Qb8{99.387}
74b. Qg4+{71.08} 75B. Kb7{99.132} 75b. N@c5+{70.403} 76B. Kc6{98.84}
76b. Nd3{69.713} 77B. Qb5+{98.573} 77b. Nde5+{69.043} 78B. Kb7{98.291}
78b. Nd4{68.318} 79B. Qe2{98.006} 79b. Qxe2{67.639} 80B. Kxa7{97.734}
80b. Nef3{66.953} 81B. Kb6{97.467} 9a. B@b4{47.791} 81b. Ne1{66.275}
82B. Kc5{97.206} 10A. cxb6{115.448} 82b. Ndf3{65.622} 83B. Kd6{96.943}
83b. Kf4{64.956} 84B. Kc7{96.592} 84b. Ke3{64.285} 85B. Kd7{96.292}
85b. Nd2{63.615} 86B. Ke7{95.995} 86b. Ndf3{62.923} 87B. Kd7{95.731}
87b. Nd2{62.232} 88B. Kc7{95.465} 88b. Ndf3{61.574} 89B. Kd8{95.183}
89b. Kf4{60.901} 90B. Kc7{94.909} 10a. Bxc3+{40.085} 90b. Ke3{60.337}
11A. bxc3{114.968} 91B. N@b8{94.667} 91b. Kf4{59.644} 92B. Kb7{94.399}
92b. Ke3{58.96} 93B. Ka7{94.136} 93b. B@c5+{58.289} 94B. Kb7{93.851}
94b. Kf4{57.615} 95B. Kc8{93.567} 95b. Ke3{56.928} 96B. Kd7{93.298}
96b. Nd2{56.228} 97B. Kc7{93.029} 97b. B@b6+{55.543} 98B. Kb7{92.758}
98b. Ndf3{54.872} 11a. axb6{32.341} 99B. Kc8{92.506} 12A. B@b3{114.466}
99b. Kf4{54.357} 100B. Kd7{92.175} 100b. Qg2{53.703} 101B. Ke8{91.912}
101b. Qf2{53.025} 102B. Nd7{91.619} 102b. Nd3{52.339} 103B. Nf6{91.344}
103b. Qh4{51.674} 104B. @e7{91.047} 104b. Qxf6{50.995} 105B. a4{90.777}
105b. Qxe7#{50.319} 1-0

