[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:05:45.910338"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.506} 1B. e4{119.103} 1a. e6{119.461} 1b. d5{119.33} 2A. Nc3{118.861}
2B. exd5{118.869} 2a. Nc6{119.177} 2b. e6{118.665} 3A. d4{118.215}
3B. Nc3{118.626} 3a. Nf6{118.899} 3b. exd5{118.015} 4A. Nf3{117.575}
4B. Bb5+{118.381} 4a. @b4{118.604} 4b. Nc6{117.371} 5A. e5{116.948}
5B. Qe2+{118.131} 5a. bxc3{118.328} 5b. Be7{116.717} 6A. exf6{116.32}
6B. d4{117.877} 6a. gxf6{118.048} 6b. Nf6{116.004} 7A. bxc3{115.683}
7B. N@e5{117.625} 7a. Rg8{117.748} 7b. O-O{115.336} 8A. @g5{115.002}
8B. Bxc6{117.372} 8a. fxg5{117.48} 8b. bxc6{114.676} 9A. Bd3{114.38}
9B. @h6{117.128} 9a. N@f4{117.171} 9b. gxh6{114.021} 10A. Bxf4{113.756}
10B. Bxh6{116.87} 10a. gxf4{116.906} 10b. N@f5{113.359} 11A. Bxh7{113.124}
11B. B@g5{116.623} 11a. Rxg2{116.638} 11b. @g7{112.697} 12A. B@h3{112.501}
12B. Bxg7{116.372} 12a. Rg8{116.34} 12b. Kxg7{112.048} 13A. Bxg8{111.875}
13B. Ngf3{116.112} 13a. Qe7{116.044} 13b. h6{111.403} 14A. B@g5{111.268}
14B. Bxf6+{115.852} 14a. @f6{115.772} 14b. Bxf6{110.742} 15A. Bxf4{110.641}
15B. Nxc6{115.593} 15a. N@d6{115.48} 15b. N@f4{110.074} 16A. Rg1{110.002}
16B. Nxd8{115.347} 16a. @e4{115.181} 16b. Nxe2{109.412} 17A. Bxd6{109.378}
17B. Nxe2{115.101} 17a. Qxd6{114.92} 17b. Rxd8{108.744} 18A. Bxf7+{108.75}
18B. @e5{114.846} 18a. Ke7{114.612} 18b. @e7{108.068} 19A. Q@e8#{108.13} 1-0

