[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:29:08.634108"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.634} 1B. d4{100.181} 1b. Nf6{119.653} 1a. Nc6{100.11}
2A. Nc3{119.295} 2B. Nc3{82.084} 2b. Nc6{119.312} 2a. d5{82.0}
3A. exd5{118.949} 3B. e4{64.086} 3b. d5{118.973} 3a. Nf6{64.004}
4A. dxc6{118.606} 4B. Bg5{46.027} 4b. dxe4{118.638} 4a. h6{45.951}
5A. @d7+{118.269} 5B. h3{28.031} 5b. Qxd4{118.29} 6B. Bb5{19.004}
6b. Qxd1+{118.101} 7B. Rxd1{10.028} 7b. Bd7{117.909} 8B. Nd5{1.064}
8b. Nxd5{117.728} 1-0

