[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:33:07.560550"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.19} 1A. d4{90.469} 1b. Nc6{90.1} 2B. Nc3{118.982} 1a. d5{107.482}
2b. d5{60.504} 3B. exd5{118.782} 2A. Nf3{63.353} 2a. Nf6{98.267}
3b. Nf6{31.013} 4B. Nf3{118.547} 3A. Nc3{36.275} 3a. Ne4{90.404} 4b. h6{1.828}
5B. Bb5{118.342} 0-1

