[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:11:57.803193"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.629} 1a. d5{110.682} 2A. Nf3{119.283} 2a. Nf6{104.836}
3A. Bf4{118.937} 3a. Bf5{99.981} 4A. e3{118.593} 4a. e6{95.146}
5A. Bd3{118.258} 1B. d4{91.452} 1b. c5{119.487} 5a. Ne4{89.34} 6A. O-O{117.917}
6a. f6{82.463} 7A. Nbd2{117.579} 7a. Be7{76.573} 8A. Nh4{117.219}
8a. O-O{70.809} 9A. Nxf5{116.861} 2B. Nc3{64.185} 2b. cxd4{118.979}
9a. exf5{65.945} 10A. f3{116.526} 10a. Nxd2{60.063} 11A. Qxd2{116.182}
11a. Nc6{55.276} 12A. Bxf5{115.841} 12a. Bd6{50.494} 13A. Bxd6{115.507}
13a. Qxd6{45.719} 14A. Bxh7+{115.171} 3B. Rb1{37.091} 3b. dxc3{118.464}
14a. Kxh7{40.24} 15A. @g6+{114.83} 15a. Kxg6{34.575} 16A. N@f4+{114.487}
16a. Kf7{29.478} 17A. Rae1{114.148} 17a. Rae8{23.528} 18A. e4{113.81}
18a. dxe4{23.325} 19A. fxe4{113.47} 19a. g5{23.175} 20A. e5{113.124}
20a. b6{23.016} 21A. exd6{112.753} 21a. Re7{22.866} 22A. dxe7{112.416}
22a. Nb4{22.706} 23A. exf8=Q+{112.088} 23a. Kxf8{22.554} 24A. Ne6+{111.752}
24a. Ke7{22.406} 25A. Qxb4+{111.41} 25a. Kd7{22.246} 26A. d5{111.072}
26a. c6{22.096} 27A. dxc6+{110.733} 27a. Kxc6{21.944} 28A. Re4{110.403}
28a. Kd5{21.795} 29A. Qc4+{110.065} 29a. Kd6{21.643} 30A. Rxf6{109.736}
30a. a6{21.489} 31A. Rd4+{109.399} 31a. Ke7{21.332} 32A. Qc7+{109.066}
32a. Kxf6{21.177} 4B. e4{11.679} 33A. Qg7+{108.697} 4b. @d2+{118.087}
33a. Kxe6{21.05} 34A. Qg6+{108.519} 34a. Ke7{20.933} 35A. Qg7+{108.341}
35a. Ke6{20.821} 36A. Qg6+{108.164} 36a. Ke7{20.706} 37A. Qg7+{107.986}
37a. Ke6{20.594} 38A. Qg6+{107.807} 38a. Ke7{20.482} 39A. Qg7+{107.629}
39a. Ke6{20.37} 40A. Qg6+{107.452} 40a. Ke7{20.257} 41A. Qg7+{107.274}
41a. Ke8{20.145} 42A. Qg8+{107.077} 42a. Ke7{20.031} 43A. Qg7+{106.889}
43a. Ke6{19.916} 44A. Qg6+{106.711} 44a. Ke7{19.8} 45A. Qg7+{106.533}
45a. Ke6{19.687} 46A. Qg6+{106.355} 46a. Ke7{19.574} 47A. Qg7+{106.172}
47a. Ke6{19.455} 48A. Qg6+{105.994} 48a. Ke7{19.343} 49A. Qg7+{105.816}
49a. Ke6{19.231} 50A. Qg6+{105.638} 50a. Ke5{19.12} 51A. Qxg5+{105.459}
51a. Kxd4{18.993} 52A. Qf6+{105.28} 52a. Ke4{18.881} 53A. Kf2{105.103}
53a. a5{18.762} 54A. Qf3+{104.925} 54a. Kd4{18.651} 55A. Qd3+{104.747}
55a. Kc5{18.54} 56A. Qe4{104.568} 56a. Kd6{18.428} 57A. Qf5{104.391}
57a. Kc6{18.316} 58A. Qe6+{104.213} 58a. Kb7{18.205} 59A. Qd7+{104.035}
59a. Ka6{18.093} 60A. Qc8+{103.857} 60a. Kb5{17.981} 61A. Qd7+{103.68}
61a. Kc5{17.869} 62A. b4+{103.502} 62a. axb4{17.754} 63A. Qf5+{103.324}
63a. Kc6{17.643} 64A. Qe6+{103.146} 64a. Kb7{17.532} 65A. Qd7+{102.968}
65a. Kb8{17.421} 66A. Qd8+{102.791} 66a. Ka7{17.309} 67A. Qc7+{102.613}
67a. Ka6{17.197} 68A. Qc6{102.436} 68a. Ka5{17.081} 69A. Qd5+{102.258}
69a. Ka4{16.969} 70A. Qb3+{102.08} 70a. Kb5{16.857} 71A. c4+{101.902}
71a. Kc5{16.745} 72A. Qe3+{101.724} 1-0

