[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:29:07.801818"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.655} 1A. e4{109.661} 1b. d5{108.658} 2B. Nc3{119.315}
2b. Nf6{102.692} 3B. Nf3{118.972} 3b. Bf5{96.879} 4B. Bg5{118.634}
4b. e6{92.029} 5B. e3{118.293} 5b. Be7{86.257} 6B. Bb5+{117.954}
1a. Nc6{90.358} 6b. c6{78.429} 7B. Bd3{117.451} 2A. Nc3{104.069}
7b. Ne4{71.215} 8B. Bxe7{117.082} 8b. Qxe7{64.388} 9B. Bxe4{116.73}
9b. dxe4{59.581} 10B. Ne5{116.394} 10b. O-O{54.745} 11B. f3{116.052}
2a. d5{63.232} 11b. exf3{48.176} 12B. Qxf3{115.553} 3A. Nf3{96.021}
12b. f6{41.141} 13B. Nd3{115.211} 13b. Bxd3{35.265} 14B. cxd3{114.869}
14b. f5{30.451} 15B. O-O{114.531} 15b. Nd7{25.659} 16B. e4{114.194}
16b. fxe4{20.849} 17B. dxe4{113.854} 17b. Rxf3{20.691} 18B. Rxf3{113.517}
18b. Rf8{20.538} 19B. Raf1{113.18} 19b. Rxf3{20.383} 20B. Rxf3{112.84}
20b. Qg5{20.233} 3a. Nd4{36.797} 21B. Rg3{112.408} 21b. Qh4{20.019}
22B. Ne2{111.903} 22b. Nf6{19.81} 23B. e5{111.395} 23b. g6{19.623}
24B. exf6{110.898} 24b. Qxg3{19.438} 25B. hxg3{110.393} 25b. Kf7{19.251}
26B. Nf4{109.901} 26b. h5{19.03} 27B. d5{109.402} 27b. cxd5{18.83}
28B. Kf2{108.887} 28b. b6{18.635} 29B. Nxd5{108.402} 29b. exd5{18.457}
30B. g4{107.879} 30b. h4{18.259} 4A. B@a4+{88.967} 31B. g5{107.424}
31b. d4{18.106} 32B. Ke2{107.088} 32b. h3{17.951} 33B. gxh3{106.755}
33b. b5{17.79} 34B. h4{106.419} 34b. Ke6{17.635} 35B. Kf3{106.081}
35b. Kf5{17.477} 36B. f7{105.749} 36b. d3{17.331} 37B. f8=Q+{105.402}
37b. Ke5{17.169} 38B. Qf6+{105.071} 38b. Kd5{17.02} 39B. Qxg6{104.733}
39b. Ke5{16.867} 40B. Qf6+{104.404} 40b. Kd5{16.719} 41B. Qf5+{104.065}
41b. Kc6{16.568} 42B. Qxd3{103.69} 42b. Kc7{16.414} 43B. Qe4{103.34}
43b. Kb6{16.251} 44B. Qe6+{103.009} 44b. Kb7{16.096} 45B. Qd7+{102.674}
45b. Ka6{15.937} 46B. Qc6+{102.33} 46b. Ka5{15.776} 47B. b4+{101.989}
47b. Kxb4{15.624} 48B. Qe4+{101.651} 48b. Kc3{15.477} 49B. Qe3+{101.312}
49b. Kb2{15.318} 50B. Qb3+{100.971} 50b. Kc1{15.166} 51B. Qxb5{100.63}
51b. a6{15.004} 52B. Qxa6{100.294} 52b. Kc2{14.852} 53B. Qc4+{99.953}
53b. Kb2{14.694} 54B. Qf7{99.622} 54b. Kc3{14.542} 55B. g6{99.284}
55b. Kc2{14.391} 56B. g7{98.947} 56b. Kd3{14.242} 57B. g8=Q{98.608}
57b. Kd2{14.091} 58B. Qd5+{98.264} 58b. Kc3{13.933} 59B. Qgf7{97.928}
59b. Kb2{13.781} 60B. Qdd7{97.585} 60b. Kb1{13.623} 61B. Qdf5+{97.247}
61b. Ka1{13.478} 62B. Q5d7{96.904} 62b. Kb1{13.318} 63B. Qdf5+{96.568}
63b. Ka1{13.161} 64B. Q5d7{96.237} 64b. Kb2{13.01} 65B. Qdf5{95.901}
65b. Ka1{12.855} 66B. Q5d7{95.56} 66b. Kb1{12.694} 67B. Qdf5+{95.227}
67b. Ka1{12.546} 68B. Q5d7{94.884} 68b. Kb2{12.389} 69B. Qdf5{94.541}
69b. Ka3{12.233} 70B. Q5d7{94.205} 70b. Kb2{12.077} 71B. Qdf5{93.866} 0-1

