[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:41:01.060492"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.14} 1a. e6{119.337} 2A. Nc3{118.861} 2a. a6{118.68} 3A. d4{118.588}
3a. b5{118.018} 4A. Nf3{118.337} 4a. Bb7{117.35} 5A. Bd3{117.943}
5a. Nf6{116.53} 6A. e5{117.552} 6a. Nd5{115.639} 7A. Ne4{117.225}
7a. d6{114.741} 8A. O-O{116.867} 8a. Be7{113.917} 9A. c4{116.512}
9a. bxc4{113.09} 10A. Bxc4{116.152} 10a. Nd7{112.273} 11A. Neg5{115.836}
11a. Bxg5{111.429} 12A. Bxg5{115.513} 1B. Nf3{106.155} 12a. f6{110.639}
13A. Bh4{115.282} 1b. e6{119.688} 13a. O-O{109.815} 14A. Bd3{114.938}
14a. dxe5{109.004} 15A. dxe5{114.584} 15a. Nxe5{108.185} 16A. Nxe5{114.261}
16a. fxe5{107.342} 17A. Bxd8{113.924} 17a. Raxd8{106.514} 18A. Qh5{113.589}
18a. Nf4{105.673} 19A. Bxh7+{113.217} 19a. Kh8{104.768} 20A. Bg6+{112.879}
2B. Nc3{97.828} 2b. N@g4{119.418} 20a. Nxh5{104.082} 21A. Bxh5{112.53}
21a. Rf6{103.267} 22A. Rae1{112.191} 22a. Bxg2{102.414} 23A. f4{111.857}
23a. Bxf1{101.572} 24A. fxe5{111.516} 24a. Rd1{100.749} 25A. Rxd1{111.151}
25a. Rh6{99.937} 26A. Rd8+{110.81} 26a. Kh7{99.089} 27A. Bg4{110.458}
3B. B@g3{89.607} 27a. Rg6{98.39} 3b. @f4{119.156} 28A. Kxf1{110.146}
28a. Rxg4{97.553} 29A. h3{109.813} 29a. Rf4+{96.727} 30A. Ke2{109.473}
30a. Kg6{95.906} 31A. Re8{109.12} 31a. Kh5{95.083} 32A. Ke3{108.79}
32a. g5{94.241} 33A. Rxe6{108.469} 33a. g4{93.398} 34A. Kxf4{108.143}
34a. gxh3{92.574} 35A. Kf5{107.79} 35a. h2{91.755} 36A. Rf6{107.448}
4B. Bxf4{79.91} 4b. Nxf2{118.875} 36a. h1=Q{91.075} 37A. @g4+{107.093}
37a. Kh4{90.258} 38A. e6{106.752} 38a. Qh3{89.415} 39A. Rg6{106.426}
39a. @f2{88.566} 40A. Ke5{106.071} 40a. f1=Q{87.67} 41A. e7{105.688}
41a. Qg3+{86.838} 42A. Kd5{105.323} 42a. Qfd3+{86.02} 43A. Kc6{104.997}
43a. Qxg6+{85.19} 44A. Kb7{104.662} 5B. Q@e3{70.189} 44a. Q6xg4{84.414}
5b. Nxd1{118.642} 45A. e8=Q{104.281} 45a. Qg1{83.577} 46A. Q@a7{103.936}
46a. Qb6+{82.733} 47A. Qxb6{103.597} 47a. cxb6{81.907} 48A. Qe7+{103.223}
48a. Kh3{81.073} 49A. Qe6{102.904} 49a. Qxe6{80.217} 50A. Kxa6{102.576}
50a. Qc4+{79.371} 51A. Ka7{102.246} 51a. Qc5{78.554} 52A. Kb7{101.863}
52a. Qd5+{77.746} 53A. Kxb6{101.471} 6B. Nxd1{60.465} 6b. N@d5{118.229}
53a. Qd6+{77.169} 54A. Ka7{101.101} 54a. Qc5+{76.343} 55A. Kb7{100.775}
55a. Qg1{75.495} 56A. Ka6{100.434} 56a. Qg2{74.647} 57A. Kb6{100.093}
57a. Kh2{73.832} 58A. Kc5{99.71} 58a. Kg3{73.017} 59A. Kc4{99.37}
59a. Kg4{72.164} 60A. b4{99.011} 7B. B@h4{52.317} 60a. Qe4+{71.439}
7b. @f6{117.979} 61A. Kb3{98.7} 61a. Qd3+{70.584} 62A. Ka4{98.369}
62a. Qc2+{69.737} 63A. Ka5{98.049} 63a. Qxa2+{68.92} 64A. Kb5{97.704}
64a. Qa6+{68.103} 65A. Kxa6{97.386} 65a. N@c7+{67.269} 66A. Kb7{97.063}
66a. Nd5{66.482} 67A. b5{96.754} 67a. Ne3{65.671} 68A. b6{96.418}
8B. Bxf6{43.682} 8b. gxf6{117.679} 68a. Nf1{64.986} 69A. Ka6{95.967}
69a. @g2{64.176} 70A. b7{95.634} 70a. g1=Q{63.325} 71A. b8=Q{95.307}
71a. Qg3{62.468} 72A. B@d7+{94.986} 72a. Kg5{61.637} 73A. Qb6{94.627}
73a. Kh4{60.802} 74A. Bc8{94.298} 74a. Qg1{59.948} 75A. Qb7{93.965}
9B. N@d6+{35.57} 75a. Qg3{59.218} 9b. cxd6{117.43} 76A. Qb5{93.526}
76a. Qf2{58.309} 77A. Qb7{93.185} 77a. Ng3{57.457} 78A. Qb6{92.858}
78a. Qxb6+{56.617} 79A. Kxb6{92.535} 79a. Ne4{55.793} 80A. N@a7{92.163}
80a. Nf2{54.965} 81A. Kc6{91.836} 81a. Nh3{54.115} 82A. Bd7{91.491}
82a. Kg3{53.264} 83A. Kc5{91.157} 83a. Nf2{52.446} 10B. @c7{25.961}
84A. Bc6{90.913} 10b. Qxc7{117.168} 84a. Nd3+{51.622} 85A. Kc4{90.581}
85a. Nf4{50.802} 86A. Nb5{90.255} 86a. Ne6{49.996} 87A. Bd7{89.89}
87a. Nf4{49.154} 88A. @c7{89.572} 88a. Kf3{48.311} 89A. c8=Q{89.244}
89a. Ke4{47.483} 90A. Nd4{88.891} 90a. Nd3{46.669} 91A. Bc6+{88.56}
11B. N@b5{17.789} 11b. Qxc2{116.898} 91a. Kf4{45.981} 12B. @h5{17.418}
92A. Qe6{88.326} 12b. Qxd1+{116.641} 13B. Kxd1{17.154} 13b. @c2+{116.365}
92a. Ne5+{45.21} 14B. Kxc2{16.943} 93A. Kd5{88.074} 14b. Nxe3+{116.102}
15B. dxe3{16.704} 15b. B@a4+{115.821} 93a. Q@d3{44.455} 16B. Q@b3{16.48}
94A. Q@c5{87.79} 16b. Bxb3+{115.531} 17B. Kxb3{16.24} 17b. @a4+{115.258}
94a. N@c7+{43.687} 18B. Ka3{16.007} 95A. Kd6{87.558} 18b. @b4+{114.93}
19B. Kxb4{15.746} 95a. Nxe6{43.034} 19b. Q@c5+{114.662} 20B. Ka5{15.535}
96A. Kd5{87.258} 20b. b6+{114.383} 21B. Kxa4{15.299} 96a. B@e4+{42.37}
21b. Qb4+{114.13} 22B. Kxb4{15.086} 97A. Kxe6{86.938} 22b. B@c5+{113.838}
23B. Kb3{14.838} 97a. Q@f7+{41.71} 23b. @c4+{113.593} 24B. Kc2{14.614}
98A. Kd6{86.6} 24b. @d3+{113.313} 25B. exd3{14.376} 98a. @c7#{41.041} 0-1

