[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:13:36.030549"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.467} 1A. e4{119.215} 1b. e6{119.617} 2B. Nc3{118.802}
2b. Nc6{119.345} 3B. d4{118.12} 3b. Nf6{119.083} 4B. Nf3{117.443}
4b. Bb4{118.818} 5B. Bd3{116.766} 5b. d6{118.546} 6B. e5{116.101}
6b. Ng4{118.295} 7B. exd6{115.433} 7b. cxd6{118.013} 8B. O-O{114.714}
8b. a6{117.74} 9B. Ne4{114.022} 9b. Qe7{117.467} 10B. c3{113.353}
10b. Ba5{117.213} 11B. h3{112.69} 11b. h5{116.949} 12B. Bg5{112.028}
12b. f6{116.667} 13B. Bh4{111.357} 13b. Nh6{116.414} 14B. Re1{110.687}
14b. Nf5{116.13} 15B. Bg3{110.028} 15b. b5{115.852} 16B. Nh4{109.378}
16b. Bb7{115.582} 17B. Nxf5{108.712} 17b. exf5{115.327} 18B. Nxd6+{108.038}
18b. Kd8{115.058} 19B. Rxe7{107.373} 19b. Nxe7{114.803} 20B. Nxb7+{106.673}
20b. Ke8{114.534} 21B. Nd6+{105.947} 21b. Kd7{114.274} 22B. Nxf5{105.275}
22b. Nxf5{113.979} 23B. Bxf5+{104.61} 23b. Ke7{113.714} 24B. Qe2+{103.944}
24b. Kd8{113.458} 25B. d5{103.282} 25b. Re8{113.176} 26B. Be6{102.613}
26b. Bb6{112.898} 27B. d6{101.948} 27b. Bc5{112.631} 28B. Rd1{101.294}
28b. Ra7{112.352} 29B. d7{100.612} 29b. Re7{112.076} 30B. Qxh5{99.945}
30b. Rxe6{111.812} 31B. Qd5{99.274} 31b. Bxf2+{111.549} 32B. Bxf2{98.62}
32b. Re1+{111.28} 33B. Rxe1{97.962} 33b. Rxd7{110.996} 34B. Qg8+{97.286}
34b. Kc7{110.734} 35B. Bc5{96.616} 35b. Rd8{110.484} 36B. Qxg7+{95.948}
36b. Rd7{110.222} 37B. Qxf6{95.28} 37b. Kb7{109.944} 38B. Qf3+{94.62}
38b. Kc7{109.676} 39B. Qc6+{93.952} 39b. Kxc6{109.37} 40B. Bd4{93.283}
40b. Rd6{109.109} 41B. Be5{92.583} 41b. Re6{108.825} 1a. Nc6{81.549}
42B. Bd4{91.877} 2A. B@d5{118.99} 42b. Rxe1+{108.483} 43B. Kf2{91.219}
43b. Rg1{108.214} 44B. Kxg1{90.56} 44b. b4{107.94} 45B. cxb4{89.904}
45b. Kd5{107.646} 46B. Bf2{89.227} 46b. Kc4{107.331} 47B. Bc5{88.578}
47b. Kb5{107.05} 48B. a4+{87.909} 48b. Kc4{106.784} 49B. b3+{87.247}
49b. Kc3{106.519} 50B. b5{86.589} 50b. Kxb3{106.244} 51B. b6{85.925}
51b. Kb2{105.986} 52B. b7{85.248} 52b. Kc3{105.711} 53B. b8=Q{84.586}
53b. Kd2{105.437} 54B. Qg8{83.913} 54b. a5{105.174} 55B. Bd4{83.245}
55b. Kd3{104.872} 56B. Be5{82.594} 56b. Kd2{104.604} 57B. Qb3{81.919}
57b. Ke2{104.336} 58B. Qc2+{81.264} 58b. Ke3{104.063} 59B. Qf2+{80.595}
59b. Ke4{103.81} 60B. Qd4+{79.929} 60b. Kf5{103.543} 61B. g4+{79.278}
61b. Ke6{103.281} 62B. Qf4{78.609} 62b. Kd5{103.004} 63B. Bd6{77.946}
63b. Kc6{102.738} 64B. Qe4+{77.291} 64b. Kxd6{102.473} 65B. Qf5{76.629}
65b. Ke7{102.211} 66B. g5{75.957} 66b. Kd6{101.929} 67B. Qf6+{75.298}
67b. Kc5{101.672} 68B. g6{74.637} 68b. Kb4{101.408} 69B. Qd4+{73.982}
69b. Ka3{101.111} 70B. Qc5+{73.308} 70b. Ka2{100.84} 71B. g7{72.637}
71b. Kb2{100.559} 72B. g8=Q{71.976} 72b. Kb1{100.302} 73B. Qb3+{71.316}
73b. Ka1{100.034} 74B. Qc1+{70.647} 2a. h5{47.69} 3A. Bxf7+{118.775} 1-0

