[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:54:47.371469"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.455} 1a. e6{119.707} 2A. Nc3{118.939} 2a. Nc6{119.501}
3A. Nf3{118.423} 3a. Nf6{119.296} 4A. d4{117.894} 4a. Bb4{119.086}
5A. Bd3{117.382} 5a. d5{118.878} 6A. e5{116.872} 6a. Ne4{118.66}
7A. Bd2{116.366} 7a. Bxc3{118.445} 8A. bxc3{115.83} 8a. O-O{118.232}
9A. O-O{115.303} 9a. f5{118.025} 10A. exf6{114.807} 10a. Qxf6{117.811}
11A. Bxe4{114.301} 11a. dxe4{117.601} 12A. Ng5{113.788} 12a. Qg6{117.39}
13A. Qg4{113.287} 13a. e5{117.184} 14A. Qh4{112.781} 14a. Bf5{116.984}
15A. d5{112.276} 15a. Ne7{116.784} 16A. f3{111.763} 16a. Nxd5{116.571}
17A. fxe4{111.272} 17a. Rae8{116.367} 18A. exf5{110.759} 18a. Rxf5{116.166}
19A. Rxf5{110.261} 19a. Qxf5{115.966} 20A. Rf1{109.739} 20a. Qg6{115.76}
21A. c4{109.191} 21a. Nf6{115.545} 22A. Rxf6{108.684} 22a. gxf6{115.314}
23A. Ne4{108.178} 23a. Qxe4{115.106} 24A. Qxe4{107.671} 24a. Kf7{114.907}
25A. Qxh7+{107.161} 25a. Ke6{114.707} 26A. Qe4{106.644} 26a. f5{114.505}
27A. Qd5+{106.127} 27a. Kf6{114.291} 28A. Bh6{105.627} 28a. Re6{114.09}
29A. Qd8+{105.115} 29a. Kg6{113.884} 30A. Bd2{104.6} 30a. Rd6{113.681}
31A. Qxd6+{104.094} 31a. cxd6{113.475} 32A. Be3{103.585} 32a. b6{113.271}
33A. Kf2{103.078} 33a. f4{113.068} 34A. Bd2{102.577} 34a. a5{112.87}
35A. Bc3{102.072} 35a. a4{112.67} 36A. Bb4{101.557} 36a. Kf5{112.426}
37A. Bxd6{101.042} 37a. e4{112.226} 38A. Bxf4{100.536} 38a. Kxf4{112.023}
39A. g3+{100.028} 1B. d4{91.838} 39a. Kf5{111.791} 40A. g4+{99.521}
40a. Kg5{111.583} 41A. h3{98.999} 41a. a3{111.38} 42A. Ke3{98.45}
42a. Kh4{111.18} 43A. Kxe4{97.947} 43a. Kxh3{110.986} 44A. g5{97.442}
44a. Kh4{110.783} 45A. g6{96.777} 45a. b5{110.51} 46A. cxb5{96.094}
46a. Kg4{110.247} 47A. g7{95.431} 47a. Kg3{109.971} 48A. g8=Q+{94.739}
48a. Kf2{109.684} 49A. Qb3{94.061} 49a. Kg2{109.415} 50A. Qe3{93.381}
50a. Kf1{109.168} 51A. Qf4+{92.707} 51a. Kg1{108.887} 52A. Qe3+{92.039}
52a. Kh2{108.628} 1b. d5{108.548} 53A. Qf4+{91.469} 53a. Kh3{108.431}
54A. Qf3+{90.971} 54a. Kh2{108.229} 55A. Qf2+{90.461} 55a. Kh3{108.03}
56A. Qf5+{89.953} 56a. Kh4{107.83} 57A. Qf4+{89.445} 57a. Kh3{107.626}
58A. Qf3+{88.948} 58a. Kh2{107.424} 59A. Qf2+{88.448} 59a. Kh3{107.217}
60A. Qf5+{87.956} 60a. Kh2{107.013} 61A. Qh5+{87.448} 61a. Kg2{106.816}
62A. Qc5{86.945} 62a. Kf1{106.609} 63A. Qf5+{86.432} 63a. Kg1{106.409}
64A. Qf7{85.934} 64a. Kh2{106.207} 65A. b6{85.429} 65a. Kg2{106.003}
66A. b7{84.933} 66a. Kh2{105.81} 67A. b8=Q+{84.425} 67a. Kg2{105.608}
68A. Qe5{83.917} 68a. Kh1{105.41} 69A. Qfe8{83.419} 69a. Kg2{105.21}
70A. Q5e7{82.916} 70a. Kh3{105.007} 71A. Q8f7{82.411} 71a. Kg3{104.781}
72A. Qg5+{81.91} 72a. Kh2{104.556} 73A. Qgg8{81.408} 73a. Kh1{104.345}
74A. Qd5{80.906} 74a. Kh2{104.146} 75A. Qgf7{80.401} 75a. Kg3{103.934}
76A. Qg5+{79.895} 76a. Kh2{103.736} 77A. Qgg8{79.376} 77a. Kh1{103.539}
78A. Qd5{78.826} 78a. Kh2{103.337} 79A. Qgf7{78.323} 79a. Kh3{103.136}
80A. Qdh5+{77.811} 80a. Kg3{102.932} 81A. Qg5+{77.304} 81a. Kh2{102.731}
82A. Qgg8{76.798} 82a. Kh3{102.521} 83A. Qh5+{76.301} 2B. Nf3{67.327}
2b. B@g4{102.169} 3B. Bg5{49.294} 3b. Bxf3{96.303} 4B. h3{31.219}
4b. Q@f6{91.387} 1-0

