[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:27:19.599249"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.188} 1B. Nc3{105.534} 1b. e6{119.721} 2B. e4{95.786}
2b. Nc6{119.452} 3B. d4{87.806} 3b. Nf6{119.177} 4B. e5{78.232}
4b. Nd5{118.909} 1a. Nc6{71.105} 2A. Nc3{118.836} 5B. Nf3{70.3} 5b. d6{118.635}
6B. Bg5{60.553} 6b. Be7{118.363} 7B. Bxe7{49.317} 7b. Qxe7{118.09}
8B. Bd3{41.371} 8b. f5{117.82} 9B. Nxd5{30.074} 9b. exd5{117.547}
2a. d5{25.754} 3A. exd5{118.492} 10B. O-O{22.146} 10b. @e4{117.276}
11B. Kh1{21.892} 11b. exf3{117.006} 12B. Qxf3{21.66} 12b. dxe5{116.738}
13B. Qxd5{21.424} 13b. Be6{116.469} 14B. Qxe6{21.195} 14b. Qxe6{116.195}
15B. a3{20.962} 15b. Nxd4{115.922} 16B. Rad1{20.727} 16b. O-O{115.653}
17B. c3{20.488} 17b. Qe7{115.382} 18B. cxd4{20.259} 18b. e4{115.085}
19B. Bc4+{20.029} 19b. Kh8{114.829} 20B. h3{19.805} 20b. f4{114.564}
21B. Be2{19.574} 21b. f3{114.299} 22B. gxf3{19.335} 22b. exf3{113.981}
23B. Bxf3{19.1} 23b. Qh4{113.699} 24B. Ra1{18.865} 24b. Qxh3+{113.434}
25B. Kg1{18.637} 25b. Rxf3{113.168} 26B. Rfe1{18.4} 26b. Qg3+{112.887}
27B. fxg3{18.173} 27b. Rxg3+{112.618} 28B. Kf2{17.934} 28b. Rg5{112.351}
29B. Re3{17.694} 29b. Rf8+{112.078} 30B. Ke2{17.454} 30b. Rg2+{111.8}
31B. Kd3{17.227} 31b. h6{111.514} 32B. Rh1{16.991} 32b. Rgf2{111.246}
33B. Re6{16.761} 33b. R8f3+{110.996} 34B. Kc4{16.519} 34b. Rf7{110.731}
35B. Kd5{16.292} 35b. Rxb2{110.454} 36B. Rf6{16.05} 36b. Rxf6{110.174}
37B. Rc1{15.818} 37b. Rbf2{109.837} 38B. Rxc7{15.584} 38b. Rd2{109.573}
39B. Rc8+{15.352} 39b. Kh7{109.316} 40B. Rc7{15.113} 40b. Rb6{109.048}
41B. Ke4{14.868} 41b. Re6+{108.773} 42B. Kf5{14.633} 42b. Rd1{108.492}
43B. Rxg7+{14.407} 43b. Kxg7{108.212} 44B. Kxe6{14.178} 44b. Rxd4{107.938}
45B. Kf5{13.94} 45b. Rd7{107.669} 46B. Kf4{13.706} 46b. Rd4+{107.396}
47B. Kf3{13.48} 47b. h5{107.133} 48B. Kg3{13.244} 48b. Kg6{106.862}
49B. Kf3{13.008} 49b. b5{106.589} 50B. Kg2{12.765} 50b. b4{106.305}
51B. axb4{12.526} 51b. Rf4{106.034} 1-0

