[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:13:47.736332"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.167} 1B. e4{108.812} 1b. Nc6{119.507} 2B. Nc3{100.961}
2b. e5{119.012} 3B. Nf3{93.29} 3b. Nf6{118.524} 4B. Bc4{85.604}
4b. Be7{118.033} 1a. Nc6{81.054} 2A. Nc3{118.887} 5B. O-O{78.012}
5b. O-O{117.532} 6B. d3{68.911} 6b. d6{116.991} 7B. Be3{60.026} 7b. Bg4{116.46}
8B. h3{50.982} 8b. Bxf3{115.965} 2a. d5{44.785} 3A. exd5{118.624}
9B. gxf3{42.116} 9b. @f4{115.457} 10B. Bd2{34.316} 10b. Nd4{114.971}
11B. Kh1{27.987} 11b. Nh5{114.48} 12B. Rg1{20.32} 12b. Bh4{113.987}
13B. Be1{20.124} 13b. Kh8{113.491} 14B. Kh2{19.926} 14b. c6{112.999}
15B. Qd2{19.731} 15b. Nxf3+{112.493} 16B. Kh1{19.53} 16b. Nxd2{112.004}
17B. Bd5{19.337} 17b. Nf3{111.507} 18B. Bxf7{19.127} 18b. Rxf7{111.008}
19B. Rg2{18.927} 19b. Nxe1{110.461} 20B. Rxe1{18.719} 20b. f3{109.972}
21B. b4{18.527} 3a. Nf6{9.662} 4A. dxc6{118.387} 21b. fxg2+{109.529}
22B. Kh2{18.308} 22b. Rxf2{109.032} 23B. Kg1{18.106} 23b. N@f3#{108.526} 1-0

