[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:23:26.628466"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.508} 1B. e4{119.116} 1a. e6{119.511} 1b. Nf6{119.327}
2A. Nc3{118.848} 2B. Nc3{118.863} 2a. Nc6{119.255} 2b. Nc6{118.659}
3A. d4{118.195} 3B. Nf3{118.632} 3a. Nf6{118.986} 3b. d5{117.975}
4A. Nf3{117.549} 4B. exd5{118.396} 4a. Bb4{118.714} 4b. Nxd5{117.31}
5A. Bd3{116.889} 5B. d4{118.182} 5a. d5{118.378} 5b. e5{116.658}
6A. e5{116.268} 6B. Bd3{117.93} 6a. Ne4{118.083} 6b. Bb4{116.005}
7A. O-O{115.659} 7B. O-O{117.671} 7a. Bxc3{117.79} 7b. Bxc3{115.361}
8A. bxc3{115.025} 8B. bxc3{117.412} 8a. Nxc3{117.514} 8b. Nxc3{114.673}
9A. N@h5{114.383} 9B. N@h5{117.164} 9a. Rg8{117.222} 9b. B@f6{114.002}
10A. Bxh7{113.751} 10B. Nxf6+{116.912} 10a. Nxd1{116.943} 10b. Qxf6{113.34}
11A. Bxg8{113.12} 11B. Qe1{116.672} 11a. B@e4{116.66} 11b. @h3{112.689}
12A. Bxf7+{112.49} 12B. Nxe5{116.417} 12a. Ke7{116.393} 12b. hxg2{112.024}
13A. Bg5+{111.864} 13B. @d7+{116.126} 13a. Kxf7{116.107} 13b. Bxd7{111.372}
14A. Bxd8{111.238} 14B. Nxc6+{115.873} 14a. Nxd8{115.808} 14b. @e6{110.725}
15A. N@g5+{110.605} 15B. B@h3{115.631} 15a. Kg8{115.54} 15b. Q@h1#{110.053} 1-0

