[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:31:43.181281"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.513} 1A. e4{119.19} 1b. e6{119.61} 2B. Nc3{118.849} 2b. Nc6{119.328}
3B. d4{118.18} 3b. Nf6{119.034} 4B. Nf3{117.522} 4b. Bb4{118.766}
5B. Bd3{116.862} 5b. d5{118.509} 6B. e5{116.153} 6b. Ne4{118.158}
7B. O-O{115.296} 7b. Bxc3{117.83} 8B. bxc3{114.449} 8b. f5{117.493}
9B. exf6{113.594} 9b. Nxf6{117.154} 10B. Re1{112.782} 10b. e5{116.809}
11B. dxe5{111.952} 11b. Ne4{116.468} 12B. Bxe4{111.101} 12b. dxe4{116.096}
13B. Qxd8+{110.255} 13b. Kxd8{115.751} 14B. Bg5+{109.431} 14b. Ke8{115.406}
15B. Rxe4{108.611} 15b. Be6{115.078} 1a. e6{104.325} 2A. d4{118.923}
16B. Rd1{107.967} 16b. Bf7{114.685} 17B. e6{107.159} 17b. Bg6{114.324}
18B. Rd7{106.314} 18b. Bxe4{113.995} 19B. Rxg7{105.389} 19b. Bxc2{113.646}
20B. Bf6{104.571} 20b. Rd8{113.269} 21B. Bxd8{103.749} 21b. Kxd8{112.919}
22B. e7+{102.914} 22b. Nxe7{112.579} 23B. Ne5{102.076} 23b. Bf5{112.232}
24B. Nf7+{101.242} 2a. B@b4+{94.451} 24b. Kc8{111.994} 3A. @c3{118.662}
25B. Nxh8{100.421} 25b. Nd5{111.663} 26B. Rg8+{99.601} 26b. Kd7{111.336}
27B. Rg7+{98.786} 27b. Kc6{110.99} 28B. c4{97.955} 28b. Nc3{110.667}
29B. Rg8{97.116} 29b. a6{110.345} 30B. Nf7{96.298} 30b. Kb6{109.999}
31B. c5+{95.479} 31b. Kxc5{109.675} 32B. Rg5{94.654} 32b. Kc4{109.344}
3a. Nc6{84.636} 33B. Rxf5{93.879} 4A. cxb4{118.414} 33b. b5{109.061}
34B. Ne5+{93.024} 34b. Kb4{108.734} 35B. Nd3+{92.176} 35b. Ka3{108.39}
36B. Rc5{91.352} 36b. Ne2+{108.032} 37B. Kf1{90.536} 37b. Kxa2{107.705}
38B. Kxe2{89.684} 38b. B@c4{107.349} 39B. Rxc4{88.854} 39b. bxc4{107.027}
40B. Nc1+{87.963} 40b. Kb2{106.669} 41B. Nd3+{87.096} 41b. cxd3+{106.335}
4a. Bxb4+{74.857} 5A. @c3{118.062} 42B. Kxd3{86.487} 42b. Ka2{105.965}
43B. @b7{85.654} 43b. Kb3{105.627} 44B. b8=Q+{84.809} 44b. Ka4{105.292}
45B. Qb3+{83.974} 45b. Kxb3{104.969} 46B. Ke4{83.155} 46b. a5{104.591}
47B. f4{82.333} 47b. a4{104.27} 48B. f5{81.49} 48b. a3{103.94} 49B. f6{80.65}
49b. Ka4{103.63} 50B. f7{79.821} 5a. B@f6{65.098} 50b. Kb4{103.332}
6A. cxb4{117.775} 51B. f8=Q+{79.067} 51b. B@c5{102.994} 52B. Qxc5+{78.251}
52b. Kxc5{102.602} 53B. Ke5{77.432} 53b. a2{102.252} 54B. Kf5{76.602}
54b. a1=Q{101.892} 55B. Kg5{75.757} 55b. Qd4{101.576} 56B. Kh6{74.929}
56b. Kc4{101.201} 57B. Kxh7{74.106} 57b. Kc5{100.879} 58B. Kh6{73.256}
58b. Qd5{100.571} 6a. Nxd4{55.379} 59B. Kg6{72.501} 7A. @c3{117.535}
59b. Kd6{100.261} 60B. @f7{71.652} 60b. Qc6{99.922} 61B. f8=Q+{70.813}
61b. Ke6{99.602} 62B. Qf7+{69.984} 62b. Ke5+{99.252} 63B. Kg7{69.165}
63b. Qe6{98.917} 64B. Qxe6+{68.326} 64b. Kxe6{98.578} 65B. Kg6{67.552}
65b. Ke5{98.249} 66B. g3{66.718} 66b. Ke6{97.919} 67B. g4{65.867}
67b. Ke5{97.588} 7a. Nxc2+{45.254} 68B. g5{65.116} 8A. Qxc2{117.278}
68b. Ke6{97.274} 69B. @f5+{64.279} 69b. Kd5{96.951} 70B. f6{63.435}
70b. Ke5{96.602} 71B. f7{62.62} 71b. N@d5{96.239} 72B. f8=Q{61.805}
72b. Nc3{95.924} 73B. Qf6+{60.966} 73b. Kd5{95.569} 74B. Kf5{60.136}
74b. Kc4{95.231} 75B. g6{59.312} 75b. Kb4{94.883} 76B. Qf7{58.449}
76b. c6{94.552} 8a. N@d4{35.544} 9A. cxd4{116.976} 77B. g7{57.747}
77b. Ka5{94.217} 78B. g8=Q{56.927} 78b. N@b5{93.881} 79B. Qc4{56.08}
79b. Na7{93.536} 80B. Qxc3+{55.245} 80b. Kb5{93.208} 81B. Qgb3+{54.426}
81b. Ka6{92.798} 82B. Qbc4+{53.608} 82b. Kb7{92.451} 83B. Q3b4+{52.763}
83b. Kc7{92.104} 84B. Qf4+{51.918} 84b. Kd7{91.758} 9a. Bxd4{25.804}
85B. Qbd4+{51.108} 10A. B@e3{116.751} 85b. Kc8{91.401} 86B. Qxa7{50.251}
86b. Kd8{91.057} 87B. Qac7+{49.411} 87b. Ke8{90.708} 88B. Qxc6+{48.589}
88b. Kf8{90.339} 89B. Qf6+{47.781} 89b. Kg8{90.003} 90B. Q4g5+{46.926}
90b. Kh7{89.668} 91B. Qgg7#{46.09} 0-1

