[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T06:13:54.427657"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.47} 1a. e6{119.618} 2A. Nc3{118.946} 2a. Nc6{119.413}
3A. Nf3{118.43} 3a. Nf6{119.211} 4A. d4{117.918} 4a. Bb4{119.001}
5A. Bd3{117.244} 5a. d6{118.723} 6A. O-O{116.519} 6a. Bxc3{118.45}
7A. bxc3{115.808} 7a. e5{118.145} 8A. d5{115.131} 8a. Ne7{117.857}
9A. Bg5{114.443} 9a. Ng6{117.607} 10A. h3{113.754} 10a. h6{117.351}
11A. Bxf6{113.086} 11a. Qxf6{117.073} 12A. Bb5+{112.425} 1B. Nc3{109.197}
12a. Bd7{116.773} 13A. Bxd7+{111.913} 13a. Kxd7{116.568} 14A. Rb1{111.402}
14a. Rab8{116.365} 15A. Rb5{110.895} 15a. Nf4{116.161} 16A. Re1{110.364}
16a. Nxg2{115.95} 17A. Kxg2{109.853} 17a. Qg6+{115.743} 18A. Kh2{109.339}
18a. Qh5{115.523} 19A. Nxe5+{108.792} 19a. Qxe5+{115.321} 20A. f4{108.282}
20a. Qxf4+{115.115} 21A. Kh1{107.782} 21a. Qg3{114.915} 22A. Qg4+{107.267}
22a. Qxg4{114.711} 23A. hxg4{106.772} 23a. h5{114.497} 24A. gxh5{106.254}
24a. Rxh5+{114.295} 25A. Kg2{105.745} 25a. Re5{114.085} 26A. Rf1{105.243}
26a. Rxe4{113.881} 27A. Rxf7+{104.737} 27a. Ke8{113.681} 28A. Rxc7{104.225}
28a. Rg4+{113.477} 29A. Kf3{103.727} 29a. Rg5{113.276} 30A. Rbxb7{103.208}
30a. Ra8{113.077} 31A. Re7+{102.705} 31a. Kf8{112.841} 32A. Rf7+{102.196}
32a. Kg8{112.63} 33A. Rf4{101.682} 33a. Rf8{112.429} 34A. Rxf8+{101.175}
34a. Kxf8{112.229} 35A. Rb8+{100.665} 35a. Ke7{112.031} 36A. Rb7+{100.156}
36a. Kf6{111.821} 37A. Rf7+{99.653} 37a. Kxf7{111.618} 38A. c4{99.154}
38a. Kg6{111.402} 39A. Ke2{98.638} 39a. Rg2+{111.193} 40A. Kd3{98.083}
40a. Rg1{110.977} 41A. Kc3{97.571} 41a. Rh1{110.774} 42A. Kd4{97.063}
42a. Rh3{110.567} 43A. c5{96.564} 43a. Rh1{110.359} 44A. cxd6{96.054}
44a. Rh4+{110.16} 45A. Kd3{95.543} 45a. Kf7{109.96} 46A. d7{95.029}
46a. Kg6{109.759} 47A. d8=Q{94.521} 47a. Rh5{109.55} 48A. Qe8+{94.018}
48a. Kg5{109.348} 49A. Qxh5+{93.502} 49a. Kxh5{109.147} 50A. c4{92.996}
50a. a5{108.947} 51A. c5{92.483} 51a. a4{108.753} 1b. e5{91.909}
52A. c6{91.962} 52a. a3{108.553} 53A. c7{91.281} 53a. g5{108.295}
54A. c8=Q{90.623} 54a. Kg6{107.984} 55A. Qe6+{89.954} 55a. Kh5{107.666}
56A. Qf7+{89.29} 56a. Kg4{107.409} 57A. Qe6+{88.605} 57a. Kf3{107.154}
58A. Qf5+{87.911} 58a. Kg3{106.888} 59A. Qxg5+{87.237} 2B. N@f5{101.928}
59a. Kf2{106.626} 60A. d6{86.731} 60a. Kf3{106.422} 61A. d7{86.224}
61a. Kf2{106.228} 62A. d8=Q{85.719} 62a. Kf3{106.027} 63A. Qdd5+{85.208}
63a. Kf2{105.815} 64A. Qdg8{84.707} 64a. Kf3{105.613} 65A. Q8d5+{84.194}
65a. Kf2{105.412} 66A. Qdg8{83.684} 66a. Kf3{105.203} 67A. Q8d5+{83.179}
67a. Kf2{105.002} 68A. Qdg8{82.679} 68a. Kf3{104.806} 69A. Q8d5+{82.172}
69a. Kf2{104.601} 70A. Qdg8{81.658} 70a. Kf3{104.388} 71A. Q8d5+{81.157}
71a. Kf2{104.178} 72A. Qdg8{80.652} 72a. Kf3{103.959} 73A. Q8d5+{80.158}
73a. Kf2{103.761} 74A. Qdg8{79.652} 74a. Kf3{103.553} 75A. Q8d5+{79.141}
75a. Kf2{103.35} 76A. Qdg8{78.579} 76a. Kf3{103.144} 77A. Q8d5+{78.069}
77a. Kf2{102.943} 78A. Qdg8{77.574} 78a. Kf3{102.731} 79A. Q8d5+{77.071}
79a. Kf2{102.52} 80A. Qdg8{76.57} 80a. Kf3{102.312} 81A. Q8d5+{76.057}
81a. Kf2{102.107} 82A. Qdg8{75.553} 82a. Kf3{101.901} 83A. Q8d5+{75.053}
83a. Kf2{101.694} 84A. Qdg8{74.541} 84a. Kf3{101.483} 85A. Q8d5+{74.032}
85a. Kf2{101.246} 86A. Qdg8{73.526} 86a. Ke1{101.042} 87A. Q5d8{73.031}
87a. Kf2{100.826} 88A. Qgd5{72.54} 88a. Kg1{100.613} 89A. Q5g8+{72.031}
89a. Kf2{100.406} 90A. Qgd5{71.526} 90a. Kg3{100.201} 91A. Q5g5+{71.03}
91a. Kf3{99.997} 92A. Qdd5+{70.513} 92a. Kf2{99.803} 93A. Qdg8{69.997}
93a. Kf3{99.597} 94A. Q8d5+{69.493} 94a. Kf2{99.386} 2b. d5{66.417}
95A. Qdg8{68.958} 95a. Kf3{99.187} 96A. Q8d5+{68.342} 96a. Kf2{98.918}
97A. Qdg8{67.686} 97a. Ke1{98.635} 98A. Q5d8{67.022} 98a. Kf2{98.379}
99A. Qgd5{66.348} 99a. Kg3{98.135} 100A. Q5g5+{65.657} 100a. Kf3{97.885}
101A. Qdd5+{64.996} 101a. Kf2{97.592} 102A. Qdg8{64.332} 102a. Ke1{97.324}
103A. Q5d8{63.656} 103a. Kd1{97.062} 3B. B@b5+{93.539} 104A. Qdd5{63.006}
104a. Kc1{96.807} 105A. Qgf7{62.492} 105a. Kb2{96.603} 106A. Qd4+{61.986}
106a. Kb1{96.404} 107A. Qb3+{61.478} 107a. Kc1{96.21} 108A. Qe3+{60.976} 0-1

