[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:02:56.518569"]
[Round "29"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.022} 1a. e5{119.327} 2A. Nc3{118.765} 2a. Nc6{118.642}
3A. Nf3{118.48} 3a. Nf6{117.97} 4A. Bc4{118.211} 4a. Be7{117.301}
5A. d3{117.95} 5a. O-O{116.626} 6A. Nd5{117.668} 6a. d6{115.957} 7A. c3{117.39}
7a. Na5{115.289} 8A. O-O{117.105} 8a. Nxc4{114.573} 9A. Nxf6+{116.823}
9a. Bxf6{113.871} 10A. dxc4{116.557} 10a. Bg4{113.199} 11A. h3{116.295}
11a. Bh5{112.528} 12A. Kh2{116.022} 12a. c6{111.855} 13A. Rg1{115.74}
13a. h6{111.204} 14A. g4{115.447} 14a. Bg6{110.542} 15A. g5{115.156}
15a. hxg5{109.885} 16A. Bxg5{114.87} 16a. Bxg5{109.229} 17A. Nxg5{114.591}
17a. Qf6{108.566} 18A. f3{114.329} 18a. Qf4+{107.907} 19A. Rg3{114.059}
19a. Qxg3+{107.246} 20A. Kxg3{113.782} 20a. f6{106.589} 21A. Qxd6{113.526}
21a. fxg5{105.854} 22A. Qxe5{113.229} 22a. Rae8{105.17} 23A. Qxg5{112.941}
23a. Rf6{104.51} 24A. Rh1{112.662} 24a. Bxe4{103.845} 25A. fxe4{112.387}
25a. Rxe4{103.199} 26A. Qxf6{112.102} 26a. gxf6{102.547} 27A. h4{111.825}
27a. f5{101.865} 28A. Rh3{111.547} 28a. Rg4+{101.217} 29A. Kf2{111.285}
29a. f4{100.555} 30A. Kf3{111.003} 30a. Rg3+{99.899} 31A. Rxg3+{110.715}
31a. fxg3{99.244} 32A. Kxg3{110.462} 32a. Kf7{98.566} 33A. Kf3{110.205}
33a. Ke6{97.902} 34A. h5{109.948} 34a. Kf6{97.249} 35A. h6{109.693}
35a. Kg6{96.579} 36A. Kf4{109.407} 36a. Kxh6{95.929} 37A. c5{109.125}
37a. Kg6{95.27} 38A. Kf3{108.842} 38a. Kf6{94.609} 39A. Kf4{108.589}
39a. Kg6{93.935} 40A. a4{108.32} 1B. d4{82.069} 1b. N@e4{119.728}
40a. Kf7{93.304} 41A. b4{108.05} 41a. Kg7{92.64} 42A. c4{107.771}
42a. Kf7{91.927} 43A. a5{107.509} 43a. Kg7{91.212} 44A. Ke4{107.256}
44a. Kf6{90.558} 45A. a6{106.96} 45a. bxa6{89.893} 46A. b5{106.668}
46a. axb5{89.233} 47A. cxb5{106.395} 47a. cxb5{88.575} 48A. c6{106.125}
48a. b4{87.905} 49A. c7{105.837} 49a. b3{87.243} 50A. Kd4{105.544}
50a. b2{86.576} 51A. c8=Q{105.263} 51a. b1=Q{85.911} 52A. Qc6+{104.988}
52a. Kg5{85.247} 53A. Qg2+{104.727} 53a. Kf6{84.585} 54A. Qd5{104.464}
54a. Qb4+{83.918} 55A. Qc4{104.187} 55a. Qd6+{83.261} 56A. Qd5{103.907}
56a. Qb4+{82.603} 57A. Qc4{103.642} 57a. Qd6+{81.931} 58A. Qd5{103.376}
58a. Qb4+{81.26} 59A. Qc4{103.114} 59a. Qd6+{80.592} 60A. Qd5{102.841}
60a. Qb4+{79.929} 61A. Ke3{102.566} 61a. Qe7+{79.273} 62A. Kd4{102.292}
62a. Kg7{78.61} 63A. Kc4{102.024} 63a. Qf6{77.942} 64A. Qc5{101.776}
64a. Qf4+{77.274} 65A. Kd5{101.509} 65a. Qf5+{76.619} 66A. Kc4{101.243}
66a. Qxc5+{75.955} 67A. Kxc5{100.963} 67a. Kf6{75.279} 68A. Kc4{100.686}
68a. Kf5{74.613} 69A. Kd5{100.42} 69a. Kg5{73.945} 70A. Kd6{100.153}
70a. Kg4{73.286} 71A. Kc6{99.906} 71a. Kf3{72.612} 72A. Kb7{99.642}
72a. Ke4{71.947} 73A. Kxa7{99.378} 73a. Kf3{71.286} 74A. Ka8{99.109}
74a. Ke4{70.628} 75A. Ka7{98.863} 75a. Kf3{69.962} 76A. Kb8{98.597}
76a. Ke4{69.3} 77A. Ka7{98.323} 2B. f4{47.161} 77a. Kf3{68.658}
2b. Q@f2#{119.501} 1/2-1/2

