[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:34:55.126558"]
[Round "29"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.66} 1B. e4{119.252} 1b. e6{119.485} 2B. Nc3{119.052} 2b. d5{118.98}
3B. exd5{118.845} 3b. exd5{118.462} 4B. Bb5+{118.64} 4b. Nc6{117.958}
5B. Qe2+{118.376} 5b. Be7{117.29} 6B. d4{118.112} 6b. Nf6{116.668}
7B. Nf3{117.842} 7b. O-O{116.004} 8B. Bxc6{117.543} 8b. bxc6{115.301}
9B. Ne5{117.28} 9b. c5{114.576} 10B. Nc6{117.024} 10b. Bg4{113.88}
11B. Nxd8{116.759} 11b. Bxe2{113.221} 12B. Nc6{116.513} 12b. Bd6{112.565}
13B. Nxe2{116.255} 1a. Nc6{109.091} 13b. Rfe8{112.025} 2A. @d5{119.153}
14B. Be3{116.018} 14b. cxd4{111.335} 15B. Ncxd4{115.742} 15b. c5{110.648}
16B. Nb5{115.489} 16b. Be5{109.977} 17B. Nbc3{115.185} 17b. d4{109.335}
18B. Nb5{114.874} 18b. dxe3{108.663} 19B. fxe3{114.601} 19b. Bxb2{107.968}
20B. Rd1{114.345} 20b. Rxe3{107.302} 21B. O-O{114.095} 21b. Rxe2{106.571}
2a. N@e4{101.27} 22B. Rf2{113.819} 3A. B@g1{118.627} 22b. Rxf2{106.046}
23B. Kxf2{113.428} 23b. Ng4+{105.387} 24B. Kg3{113.151} 24b. h5{104.682}
25B. Re1{112.876} 25b. Be5+{103.986} 26B. Rxe5{112.584} 26b. Nxe5{103.27}
27B. Nd6{112.319} 27b. h4+{102.613} 28B. Kxh4{112.038} 28b. Ng6+{101.95}
29B. Kh3{111.784} 3a. B@g6{94.79} 29b. Rd8{101.357} 4A. dxc6{118.179}
30B. Nf5{111.502} 30b. N@f4+{100.687} 31B. Kg3{111.241} 31b. Nh5+{100.005}
32B. Kh3{110.971} 32b. Ngf4+{99.337} 33B. Kh4{110.694} 33b. Nxg2+{98.673}
34B. Kxh5{110.418} 34b. Nf4+{97.987} 35B. Kg4{110.153} 35b. Ng6{97.316}
36B. h4{109.882} 36b. Ne5+{96.659} 37B. Kf4{109.6} 37b. Ng6+{95.996}
38B. Kf3{109.341} 4a. dxc6{87.039} 38b. Ne5+{95.47} 5A. N@e5{117.677}
39B. Ke4{109.067} 39b. Re8{94.791} 40B. @e7{108.816} 40b. Ng6{94.113}
41B. h5{108.526} 41b. Nxe7{93.457} 42B. h6{108.222} 42b. Nxf5+{92.746}
43B. Kxf5{107.933} 43b. Kh7{92.053} 44B. hxg7{107.661} 44b. Kxg7{91.361}
45B. c3{107.404} 5a. @d3{80.516} 45b. f6{90.724} 46B. a4{107.21}
6A. exd3{117.204} 46b. Re5+{90.079} 47B. Kf4{106.946} 47b. Rg5{89.41}
48B. Ke4{106.649} 48b. Re5+{88.754} 49B. Kf4{106.37} 49b. Rg5{88.068}
50B. Kf3{106.11} 50b. Rf5+{87.391} 51B. Ke4{105.855} 51b. Re5+{86.729}
52B. Kf3{105.565} 52b. Rf5+{86.06} 53B. Ke3{105.302} 53b. Re5+{85.366}
54B. Kf3{105.011} 6a. N@d4{72.753} 54b. Rf5+{84.755} 7A. dxe4{116.752}
55B. Ke4{104.805} 55b. Re5+{84.081} 56B. Kf4{104.535} 56b. Rg5{83.422}
57B. Kf3{104.254} 57b. N@e5+{82.764} 58B. Kf4{103.951} 58b. Rg4+{82.086}
59B. Ke3{103.7} 59b. Rg3+{81.399} 60B. Ke4{103.426} 60b. Rf3{80.703}
61B. Kd5{103.131} 61b. Kf7{80.046} 62B. a5{102.828} 62b. Rd3+{79.368}
63B. Kxc5{102.535} 7a. Nxc2+{64.986} 63b. Rxc3+{78.852} 8A. Qxc2{116.238}
64B. Kd6{102.288} 64b. Rc6+{78.167} 65B. Kd5{102.011} 65b. Rd6+{77.471}
66B. Kxd6{101.715} 66b. Nc4+{76.794} 67B. Kd7{101.506} 67b. Ne5+{76.123}
68B. Kc7{101.242} 68b. N@b5+{75.437} 69B. Kb7{100.974} 69b. Nd6+{74.777}
70B. Kxa7{100.707} 70b. Nc6+{74.111} 71B. Kb6{100.433} 71b. Ne5{73.428}
72B. Kc7{100.157} 8a. N@d3+{56.956} 72b. Ndc4{72.847} 9A. Nxd3{115.762}
73B. a6{99.939} 73b. N@b5+{72.163} 74B. Kb7{99.672} 74b. Nbd6+{71.471}
75B. Kc7{99.404} 75b. Nb5+{70.802} 76B. Kb7{99.109} 76b. Nbd6+{70.137}
77B. Kc7{98.854} 77b. Nb5+{69.444} 78B. Kb7{98.583} 78b. Nbd6+{68.711}
79B. Kc7{98.31} 79b. Nb5+{68.004} 80B. Kb7{98.023} 80b. Nbd6+{67.338}
9a. Bxe4{49.21} 81B. Kc7{97.73} 10A. N@e5{115.235} 81b. Nb5+{66.815}
82B. Kb7{97.315} 82b. Nbd6+{66.148} 83B. Kc7{97.023} 83b. Nb5+{65.469}
84B. Kc8{96.742} 84b. Nbd6+{64.788} 85B. Kb8{96.469} 85b. Nc6+{64.128}
86B. Kc7{96.179} 86b. N6e5{63.456} 87B. a7{95.892} 87b. Nb5+{62.789}
88B. Kb7{95.602} 88b. Nbd6+{62.108} 89B. Ka8{95.293} 10a. R@d1+{41.589}
89b. Nb6+{61.487} 90B. Kb8{95.084} 11A. Qxd1{114.769} 90b. Nbd7+{60.816}
91B. Kc7{94.821} 91b. Nb5+{60.148} 92B. Kb7{94.523} 92b. Nd6+{59.482}
93B. Kc7{94.258} 93b. Nb5+{58.775} 94B. Kb7{93.986} 94b. Nd6+{58.078}
95B. Kc7{93.732} 95b. Nb5+{57.39} 96B. Kb7{93.455} 96b. Nd6+{56.739}
97B. Kc7{93.163} 97b. Nb5+{56.07} 98B. Kb7{92.876} 98b. Nd6+{55.38}
99B. Kc7{92.617} 11a. Bxd3{32.649} 99b. Nb5+{54.741} 100B. Kd8{92.416}
12A. Nxd3{114.306} 100b. Nxa7{54.079} 101B. @b7{92.165} 101b. Nac6+{53.415}
102B. Kc7{91.888} 102b. B@b6+{52.761} 103B. Kd6{91.618} 103b. @c7+{52.082}
104B. Kd5{91.358} 104b. R@d4#{51.391} 1/2-1/2

