[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:56:00.518810"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.513} 1B. e4{108.467} 1b. e6{119.8} 2B. Nc3{100.561} 2b. Nc6{119.595}
3B. Nf3{94.11} 3b. Nf6{119.381} 4B. Bb5{87.647} 4b. Bb4{119.182}
1a. Nc6{81.196} 2A. Nc3{118.815} 5B. Ng5{79.948} 5b. Bxc3{118.98}
6B. dxc3{72.077} 6b. Qe7{118.78} 7B. O-O{65.692} 7b. a6{118.576}
8B. Bxc6{58.077} 8b. bxc6{118.359} 9B. e5{51.693} 9b. Nd5{118.151}
2a. d5{44.914} 10B. c4{45.29} 3A. exd5{118.319} 10b. d6{117.925}
11B. cxd5{37.476} 11b. exd5{117.717} 12B. Re1{31.065} 12b. dxe5{117.508}
13B. Nf3{24.713} 13b. @d6{117.302} 14B. Rxe5{24.509} 14b. dxe5{117.099}
15B. Bg5{24.304} 15b. f6{116.896} 16B. Nh4{24.099} 16b. fxg5{116.691}
17B. Rb1{23.888} 17b. gxh4{116.486} 18B. Rc1{23.683} 18b. O-O{116.276}
19B. h3{23.485} 19b. Bf5{116.08} 20B. Kh2{23.281} 20b. Be6{115.878}
21B. Qg4{23.088} 21b. Bxg4{115.673} 22B. hxg4{22.882} 22b. Rxf2{115.453}
3a. Nf6{14.927} 4A. @e6{117.976} 1-0

