[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:19:10.926403"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.161} 1A. e4{107.274} 1b. Nf6{106.466} 2B. Nc3{118.948}
2b. Nc6{98.561} 3B. Nf3{118.742} 3b. d6{90.842} 4B. d4{118.531} 4b. e6{81.717}
5B. Bd3{118.323} 5b. e5{75.341} 6B. dxe5{118.117} 1a. Nc6{79.953}
6b. Nxe5{66.972} 7B. O-O{117.856} 2A. Nc3{97.268} 7b. Be7{56.305}
8B. Nxe5{117.644} 8b. d5{48.492} 9B. exd5{117.441} 9b. O-O{40.673}
10B. Re1{117.239} 10b. Nxd5{33.018} 11B. Bxh7+{117.03} 11b. Kxh7{25.803}
12B. Qh5+{116.823} 2a. d5{43.392} 12b. Kg8{15.707} 13B. Ng6{116.558}
13b. fxg6{15.479} 14B. Qxg6{116.27} 14b. Rf5{15.246} 15B. Bh6{115.997}
15b. c5{15.017} 3A. exd5{87.327} 16B. Qxg7#{115.699} 0-1

