[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:42:10.928787"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.519} 1a. e6{119.571} 2A. Nc3{119.008} 2a. Nc6{119.374}
3A. Nf3{118.502} 3a. Nf6{119.178} 4A. d4{117.986} 4a. Bb4{118.972}
5A. Bd3{117.328} 5a. d5{118.712} 6A. e5{116.669} 6a. Ne4{118.404}
7A. Bd2{116.01} 7a. Nxd2{118.148} 8A. Nxd2{115.275} 8a. f5{117.861}
9A. exf6{114.552} 9a. Qxf6{117.591} 10A. Nf3{113.86} 10a. Rf8{117.321}
11A. O-O{113.199} 11a. Bxc3{117.023} 12A. bxc3{112.524} 12a. e5{116.738}
1B. e4{109.138} 13A. dxe5{111.964} 1b. N@d4{119.512} 13a. Nxe5{116.481}
14A. Nxe5{111.276} 14a. Qxe5{116.226} 15A. Re1{110.578} 15a. Qe6{115.959}
16A. Qh5+{109.92} 16a. g6{115.669} 17A. Qxh7{109.27} 17a. Rg8{115.405}
18A. Rxe6+{108.588} 18a. Bxe6{115.134} 19A. Bxg6+{107.886} 19a. Kd8{114.878}
20A. Re1{107.197} 2B. @e3{102.517} 20a. Rxg6{114.63} 2b. @d3{119.061}
21A. Qxg6{106.51} 21a. Kd7{114.376} 22A. Qxe6+{105.847} 22a. Kd8{114.049}
23A. Qg8+{105.196} 23a. Kd7{113.786} 24A. Qf7+{104.513} 24a. Kc6{113.483}
25A. Qe6+{103.82} 25a. Kb5{113.198} 26A. Qxd5+{103.141} 26a. Ka6{112.908}
27A. Qc4+{102.476} 27a. b5{112.656} 28A. Qc6+{101.764} 28a. Ka5{112.392}
3B. Bxd3{94.742} 29A. Qxc7+{101.159} 3b. N@h4{118.612} 29a. @b6{112.182}
30A. c4{100.466} 30a. a6{111.915} 31A. cxb5{99.78} 31a. axb5{111.659}
32A. Qc3+{99.109} 32a. Ka6{111.38} 33A. Qc6{98.446} 33a. Ra7{111.104}
34A. a4{97.762} 34a. Rc7{110.838} 35A. Qxb5+{97.075} 35a. Kb7{110.567}
36A. a5{96.4} 36a. Kc8{110.287} 37A. Qxb6{95.723} 37a. Kd7{110.022}
4B. B@f3{86.939} 38A. Rd1+{95.172} 4b. Ndxf3+{118.137} 38a. Ke7{109.761}
39A. Qxc7+{94.481} 39a. Kf6{109.474} 40A. Qd8+{93.811} 40a. Kf5{109.213}
41A. Rd5+{93.105} 41a. Ke6{108.943} 42A. Qd7+{92.343} 42a. Kf6{108.68}
43A. Rf5+{91.657} 43a. Kg6{108.388} 44A. Qe6+{90.999} 44a. Kg7{108.101}
45A. Rf7+{90.319} 45a. Kg8{107.822} 46A. Qg6+{89.638} 46a. Kh8{107.563}
5B. gxf3{78.732} 47A. Rh7#{89.051} 1-0

