[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:39:35.223348"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.139} 1A. e4{103.767} 1a. e6{119.653} 1b. g6{103.273}
2B. Nc3{118.776} 2A. Nc3{91.977} 2a. Nc6{119.332} 2b. Bg7{91.388}
3B. Nf3{118.448} 3A. d4{80.052} 3a. Nf6{119.001} 3b. Nc6{79.497} 4B. d4{118.11}
4b. Nf6{67.572} 5B. Bd3{117.792} 4A. Bb5{64.484} 4a. Bb4{118.642}
5b. d5{56.029} 6B. e5{117.411} 5A. e5{52.726} 5a. Ne4{118.255} 6b. Ng4{44.257}
7B. O-O{117.066} 6A. Bxc6{41.011} 6a. bxc6{117.893} 7b. Nxd4{32.489}
8B. Nxd4{116.724} 7A. Qg4{29.195} 7a. Nxc3{117.535} 8b. Nxe5{20.653}
9B. B@a4+{116.389} 9b. c6{20.333} 10B. Re1{116.052} 10b. N@e2+{20.068}
11B. Bxe2{115.718} 11b. Bf6{19.8} 8A. Qxg7{17.713} 12B. Bf4{115.409}
12b. Bd7{19.573} 8a. Ne4+{117.219} 9A. @c3{17.435} 13B. Bxe5{115.064}
13b. Bxe5{19.346} 9a. Rf8{116.919} 10A. B@g6{17.211} 14B. Bf3{114.746}
14b. @a5{19.116} 10a. fxg6{116.599} 11A. Qe7+{16.989} 15B. Rxe5{114.421}
15b. Rg8{18.883} 11a. Qxe7{116.26} 12A. @g5{16.757} 16B. N@d6+{114.109}
16b. Kf8{18.65} 12a. Rxf2{115.954} 13A. Ne2{16.532} 17B. Nxb7{113.785}
17b. Qc7{18.432} 13a. Rxe2+{115.634} 14A. Kxe2{16.307} 18B. Q@h6+{113.453}
18b. Rg7{18.202} 14a. d5{115.307} 15A. Rg1{16.089} 19B. @f6{113.127}
19b. R@b8{17.985} 15a. @f2{114.971} 16A. Rf1{15.863} 20B. Qxg7+{112.813}
20b. Ke8{17.754} 16a. B@h5+{114.638} 17A. Ke3{15.639} 21B. Qg8+{112.468}
17a. Qxg5+{114.287} 18A. Kd3{15.445} 18a. N@e1+{114.079} 19A. Rxe1{15.248}
19a. Ba6+{113.861} 20A. c4{15.047} 20a. dxc4+{113.658} 21A. Kxe4{14.85}
21a. Qf5+{113.44} 22A. Ke3{14.643} 22a. N@d5#{113.229} 0-1

