[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:23:06.205502"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.487} 1B. d4{108.491} 1b. e6{119.799} 2B. Nf3{100.656}
2b. Nc6{119.588} 3B. Bf4{92.958} 3b. Nf6{119.383} 4B. e3{86.534}
4b. d6{119.186} 1a. Nc6{81.143} 2A. Nc3{118.8} 5B. Bd3{78.872} 5b. Be7{118.981}
6B. Ng5{71.03} 6b. O-O{118.768} 7B. Nc3{63.441} 7b. h6{118.549} 8B. Nf3{55.837}
8b. Nd5{118.344} 9B. Bg3{48.021} 9b. Nxc3{118.132} 2a. d5{44.985}
3A. exd5{118.112} 10B. bxc3{40.362} 10b. @f5{117.931} 11B. h4{32.577}
11b. Bf6{117.731} 12B. h5{24.786} 12b. e5{117.53} 13B. Rb1{24.59}
13b. e4{117.319} 14B. O-O{24.391} 14b. exd3{117.113} 15B. Rxb7{24.191}
15b. dxc2{116.905} 16B. Qxc2{23.999} 16b. Bxb7{116.711} 17B. Nh4{23.79}
17b. Bxh4{116.506} 18B. Bxh4{23.593} 18b. Qxh4{116.303} 19B. Rc1{23.396}
19b. Ba6{116.099} 20B. f4{23.2} 20b. Qxh5{115.89} 21B. Qa4{22.999}
21b. Qh4{115.691} 22B. Qxc6{22.802} 22b. Rac8{115.453} 23B. Qb5{22.607}
23b. Bxb5{115.236} 24B. g3{22.41} 24b. Qxg3+{115.029} 25B. Kh1{22.206}
25b. Qh3+{114.818} 26B. Kg1{22.012} 26b. Qxe3+{114.619} 27B. Kh2{21.821}
27b. Qxc1{114.419} 28B. Kg3{21.627} 28b. Qg1+{114.215} 29B. Kh3{21.434}
29b. Qh1+{114.011} 30B. Kg3{21.24} 30b. Bd3{113.809} 31B. Kf2{21.037}
31b. Qe4{113.605} 32B. Kg3{20.832} 32b. Qe3+{113.394} 33B. Kh2{20.618}
33b. Rfe8{113.19} 34B. Kg2{20.42} 34b. Qd2+{112.988} 35B. Kg3{20.23}
35b. Re3+{112.781} 36B. Kh4{20.027} 36b. Qf2+{112.535} 37B. Kh5{19.831}
37b. Re4{112.33} 38B. a3{19.631} 38b. Qxf4{112.126} 39B. c4{19.43}
39b. Qg4#{111.926} 1-0

