[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:58:14.628040"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.72} 1B. d3{109.603} 1a. Nf6{109.607} 1b. Nf6{119.551}
2A. Nc3{119.229} 2B. Nf3{101.596} 2a. d5{101.674} 2b. d5{119.115}
3A. exd5{118.767} 3B. Bf4{93.565} 3a. Nxd5{93.725} 3b. Nc6{118.695}
4A. Nf3{118.343} 4B. Bg3{85.524} 4a. Nc6{85.71} 4b. Bg4{118.288}
5A. d4{117.865} 5B. e3{77.523} 5b. e6{117.769} 5a. e5{76.565} 6A. Bb5{117.359}
6B. Be2{69.563} 6b. Bd6{117.215} 6a. Nxc3{67.387} 7A. bxc3{116.863}
7B. Nbd2{62.962} 7b. @h3{116.657} 7a. e4{58.2} 8A. Ne5{116.332} 8B. Ng5{53.771}
8b. hxg2{116.149} 8a. Bd7{50.307} 9A. Nxf7{115.798} 9B. Rg1{45.823}
9b. Bxe2{115.641} 9a. Kxf7{42.392} 10A. d5{115.3} 10B. Qxe2{37.837}
10b. Bxg3{115.139} 10a. Ne5{34.555} 11A. @e6+{114.802} 11B. fxg3{29.905}
11b. Qe7{114.638} 11a. Bxe6{26.547} 12A. dxe6+{114.31} 12B. Rxg2{21.894}
12b. B@h5{114.125} 13B. N@f8{21.681} 13b. Bxe2{113.612} 14B. N@d4{21.486}
14b. Nxd4{113.093} 15B. h3{21.292} 15b. Nxc2+{112.57} 16B. Kxe2{21.089}
12a. Kxe6{19.313} 16b. Rxf8{112.207} 13A. N@f4+{113.963} 17B. Ngf3{20.866}
13a. Ke7{19.014} 17b. Nxa1{111.826} 14A. Q@e6#{113.543} 1-0

