[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:32:09.331389"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.534} 1B. d4{98.054} 1a. Nf6{97.666} 1b. d5{110.558} 2A. e4{104.484}
2B. Nf3{77.732} 2a. Nc6{77.114} 2b. Nf6{103.492} 3A. e5{98.455} 3B. Nc3{57.684}
3a. b5{56.983} 3b. a6{96.112} 4A. exf6{92.077} 4B. Bf4{38.017} 4a. h5{37.092}
4b. Bf5{89.816} 5A. fxg7{85.793} 5B. e3{18.238} 5a. Bxg7{17.158}
5b. Nc6{83.518} 6A. Nc3{79.528} 1-0

