[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:17:21.428576"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNNPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.461} 1a. e6{119.619} 2A. Nc3{118.971} 2a. Nc6{119.407}
3A. Nf3{118.458} 3a. Nf6{119.263} 4A. d4{117.928} 4a. Bb4{119.043}
5A. Bd3{117.427} 5a. Nd5{118.834} 6A. exd5{116.921} 6a. exd5{118.619}
7A. O-O{116.422} 7a. O-O{118.409} 8A. Nxd5{115.884} 8a. d6{118.198}
9A. c3{115.353} 9a. Ba5{117.997} 10A. Re1{114.844} 10a. Be6{117.784}
11A. Nf4{114.346} 11a. Bg4{117.578} 12A. h3{113.836} 12a. Bxf3{117.374}
13A. Qxf3{113.324} 13a. Nxd4{117.159} 14A. cxd4{112.818} 14a. Bxe1{116.95}
15A. Be3{112.303} 15a. Qf6{116.737} 16A. Rxe1{111.797} 16a. Qg5{116.523}
17A. Nd5{111.292} 17a. Qxd5{116.317} 18A. Qxd5{110.794} 18a. c6{116.113}
19A. Qxd6{110.286} 19a. Rad8{115.885} 20A. Qf4{109.78} 20a. Rfe8{115.675}
21A. Bxh7+{109.241} 21a. Kxh7{115.456} 22A. Qxf7{108.751} 22a. Rd6{115.247}
23A. Qxe8{108.247} 23a. Re6{115.042} 24A. Qxe6{107.735} 24a. g6{114.837}
25A. Qf7+{107.231} 25a. Kh8{114.633} 26A. Bh6{106.725} 26a. g5{114.424}
27A. Re8+{106.234} 1B. d4{94.476} 1b. N@e4{119.652} 2B. f4{76.378}
2b. @f2#{119.315} 1-0

