[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:22:37.865001"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.628} 1a. Nf6{111.677} 2A. Nc3{119.286} 2a. Nc6{105.848}
3A. Nf3{118.94} 3a. e5{101.01} 4A. Bc4{118.603} 4a. Be7{95.212} 5A. d3{118.27}
1B. d4{91.546} 1b. Nf6{119.491} 5a. O-O{89.393} 6A. Nd5{117.931}
6a. Nxd5{81.564} 7A. Bxd5{117.596} 7a. d6{75.801} 8A. c3{117.232}
8a. Na5{70.999} 9A. h4{116.874} 2B. Nc3{64.356} 2b. d5{118.993} 9a. c6{66.144}
10A. Bb3{116.533} 10a. Nxb3{60.203} 11A. axb3{116.184} 11a. Bg4{54.444}
12A. h5{115.84} 12a. d5{49.645} 13A. h6{115.499} 13a. gxh6{44.841}
14A. Bxh6{115.161} 3B. Bf4{37.413} 3b. N@e4{118.466} 14a. dxe4{39.99}
15A. dxe4{114.82} 15a. Qxd1+{34.109} 16A. Rxd1{114.479} 16a. Rad8{29.29}
17A. Rxd8{114.15} 17a. Rxd8{24.487} 18A. O-O{113.806} 18a. Rd6{24.33}
19A. Nxe5{113.471} 19a. Rxh6{24.162} 20A. Nxg4{113.129} 20a. Rg6{24.002}
21A. f3{112.754} 21a. h5{23.844} 22A. Ne3{112.416} 22a. h4{23.689}
23A. Nf5{112.082} 23a. Rg4{23.532} 24A. fxg4{111.752} 24a. Bg5{23.379}
25A. e5{111.417} 25a. h3{23.222} 26A. gxh3{111.07} 26a. Kf8{23.062}
27A. e6{110.739} 27a. fxe6{22.905} 28A. Nd6+{110.402} 28a. Ke7{22.753}
29A. Ne4{110.063} 29a. b5{22.604} 30A. Nxg5{109.725} 30a. Kd6{22.449}
31A. Ne4+{109.39} 31a. Kd5{22.289} 32A. Nf6+{109.06} 32a. Kc5{22.133}
33A. Ne4+{108.728} 33a. Kb6{21.978} 4B. Rb1{12.057} 34A. Nd6{108.362}
34a. Ka6{21.823} 4b. Nxf2{118.028} 35A. c4{108.013} 35a. Kb6{21.665}
36A. cxb5{107.667} 36a. a6{21.51} 37A. Nc4+{107.328} 37a. Kxb5{21.356}
38A. Nd6+{106.99} 38a. Ka5{21.205} 39A. Nc4+{106.651} 39a. Kb5{21.052}
40A. Nd6+{106.309} 40a. Kc5{20.894} 41A. Ne4+{105.963} 41a. Kb5{20.736}
42A. Nc3+{105.6} 42a. Kb6{20.574} 43A. Na4+{105.267} 43a. Kc7{20.415}
44A. Rf7+{104.937} 44a. Kc8{20.26} 45A. Nb6+{104.605} 45a. Kb8{20.105}
46A. @c7+{104.266} 46a. Kb7{19.954} 47A. c8=Q+{103.93} 47a. Kxb6{19.795}
48A. Qc7+{103.599} 48a. Kb5{19.635} 49A. Qb7+{103.259} 49a. Kc5{19.488}
50A. b4+{102.915} 50a. Kd4{19.331} 51A. Qxc6{102.576} 51a. e5{19.179}
52A. Qd5+{102.235} 52a. Ke3{19.011} 53A. Qxe5+{101.9} 53a. Kd2{18.854}
54A. Qf4+{101.56} 54a. Kc2{18.701} 55A. Qe4+{101.221} 55a. Kxb2{18.547}
56A. Qd4+{100.884} 56a. Ka2{18.394} 57A. Qf6{100.545} 57a. Kb1{18.24}
58A. Rf8{100.203} 58a. Kc1{18.079} 1-0

