[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:04:08.254966"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. e4{107.163} 1b. e5{106.524} 2B. Nc3{118.969}
2b. Nc6{97.353} 3B. Nf3{118.751} 3b. Bc5{90.91} 4B. Bc4{118.542} 4b. d6{83.234}
5B. d3{118.322} 5b. Nd4{75.534} 6B. Nxd4{118.12} 6b. Bxd4{69.086}
1a. Nc6{79.918} 7B. Be3{117.858} 7b. Bxe3{59.196} 2A. Nc3{97.084}
8B. fxe3{117.652} 8b. Qh4+{51.369} 9B. g3{117.45} 9b. Qg4{44.96}
10B. Qxg4{117.246} 10b. Bxg4{37.299} 11B. Rf1{117.037} 11b. Nf6{29.655}
12B. Nd5{116.834} 2a. d5{43.313} 12b. Nxd5{23.14} 13B. Bxd5{116.57}
13b. Rd8{22.903} 14B. Bxf7+{116.288} 14b. Kf8{22.664} 15B. Bd5+{116.042}
15b. Ke7{22.406} 16B. Rf7+{115.761} 16b. Ke8{22.178} 17B. Rxg7{115.487}
17b. Bd7{21.943} 18B. O-O-O{115.205} 18b. Bc6{21.705} 19B. Rf1{114.928}
3A. N@g5{89.991} 3a. Nf6{25.179} 0-1

