[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:27:57.173649"]
[Round "29"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqbbnnppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.03} 1a. e5{119.335} 2A. Nc3{118.766} 2a. Nc6{118.664}
3A. Nf3{118.471} 3a. Nf6{117.982} 4A. Bc4{118.202} 4a. Be7{117.328}
5A. d3{117.942} 5a. O-O{116.679} 6A. Nd5{117.676} 6a. d6{116.017}
7A. Nxe7+{117.422} 7a. Qxe7{115.35} 8A. Bg5{117.162} 8a. Be6{114.646}
9A. Bb3{116.876} 9a. h6{113.947} 10A. h4{116.586} 10a. hxg5{113.281}
11A. hxg5{116.301} 11a. Nh7{112.622} 12A. Rxh7{116.035} 12a. Kxh7{111.954}
13A. Ke2{115.734} 13a. Nd4+{111.303} 14A. Nxd4{115.465} 14a. exd4{110.64}
15A. Qh1+{115.207} 15a. Kg8{109.983} 16A. g6{114.934} 16a. fxg6{109.314}
17A. Bxe6+{114.66} 17a. Qxe6{108.657} 18A. Qh4{114.382} 18a. Rae8{108.003}
19A. Rh1{114.122} 19a. Kf7{107.347} 20A. Qg3{113.858} 20a. d5{106.684}
21A. Qf4+{113.594} 21a. Ke7{105.941} 22A. Qh4+{113.287} 22a. Kd7{105.276}
23A. Kd1{112.995} 23a. dxe4{104.606} 24A. dxe4{112.732} 24a. Qxa2{103.941}
25A. Qg4+{112.472} 25a. Qe6{103.275} 26A. Qe2{112.208} 26a. Qxe4{102.62}
27A. Qxe4{111.921} 27a. Rxe4{101.951} 28A. f3{111.646} 28a. Re3{101.287}
29A. Kc1{111.385} 29a. Rfe8{100.634} 30A. Kb1{111.109} 30a. Re1+{99.967}
31A. Ka2{110.852} 31a. Rxh1{99.307} 32A. Ka3{110.585} 32a. Ree1{98.659}
33A. b3{110.321} 33a. Rc1{97.999} 34A. Kb2{110.074} 34a. Rb1+{97.335}
35A. Ka3{109.795} 35a. Ra1+{96.687} 36A. Kb4{109.535} 36a. c5+{96.03}
37A. Kc4{109.264} 37a. b5+{95.372} 38A. Kxb5{109.001} 38a. a6+{94.702}
39A. Kc4{108.733} 39a. Rac1{94.038} 40A. c3{108.478} 1B. d4{82.008}
40a. Rxc3+{93.414} 1b. N@e4{119.746} 41A. Kd5{108.196} 41a. Rxb3{92.749}
42A. Kxc5{107.931} 42a. d3{92.018} 43A. Kd5{107.644} 43a. d2{91.316}
44A. Ke4{107.374} 44a. d1=Q{90.651} 45A. Kf4{107.105} 45a. Qd4+{90.003}
46A. Kg3{106.79} 46a. Qe5+{89.345} 47A. Kf2{106.51} 47a. Qd4+{88.678}
48A. Kg3{106.262} 48a. Qe5+{88.01} 49A. Kf2{105.994} 49a. Qd4+{87.341}
50A. Kg3{105.724} 50a. Qe5+{86.67} 51A. Kf2{105.464} 51a. Qd4+{85.996}
52A. Kg3{105.194} 52a. Qe5+{85.321} 53A. Kg4{104.939} 53a. Qf5+{84.665}
54A. Kg3{104.668} 54a. Qg5+{83.996} 55A. Kf2{104.376} 55a. Qh4+{83.334}
56A. g3{104.096} 56a. Qh2+{82.668} 2B. f4{51.635} 2b. Q@f2#{119.546} 1/2-1/2

