[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:48:22.764580"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.698} 1B. e4{111.508} 1b. e5{119.63} 2B. Nc3{104.623}
2b. Nc6{119.269} 3B. Nf3{99.766} 3b. Nf6{118.928} 4B. Bc4{94.913}
4b. Be7{118.588} 1a. d5{91.226} 2A. d4{119.164} 5B. Bxf7+{89.07}
5b. Kxf7{118.251} 6B. d4{82.188} 6b. exd4{117.915} 7B. Nxd4{76.385}
7b. Nxd4{117.573} 8B. Qxd4{71.542} 8b. Rf8{117.23} 9B. Qc4+{66.712}
9b. Ke8{116.858} 2a. Nf6{64.129} 3A. Nf3{118.667} 10B. e5{61.839}
10b. d5{116.522} 11B. exf6{55.917} 11b. dxc4{116.187} 12B. fxe7{50.143}
12b. Qxe7+{115.85} 13B. Be3{45.039} 13b. Bg4{115.507} 14B. O-O{40.232}
3a. Nc6{36.989} 14b. Rd8{115.147} 4A. N@e5{118.278} 15B. h3{34.286}
15b. Bh5{114.798} 16B. Rae1{28.388} 16b. Qf7{114.455} 17B. Ne4{23.601}
17b. Qe7{114.12} 18B. Kh1{23.448} 18b. Qxe4{113.779} 19B. Bc5{23.285}
19b. Qxe1{113.439} 20B. Rxe1+{23.13} 20b. Kf7{113.103} 21B. Re3{22.967}
21b. Kg8{112.749} 22B. Bb6{22.803} 22b. axb6{112.393} 23B. Kh2{22.645}
23b. Rxf2{112.054} 24B. Kg1{22.488} 24b. Rd1+{111.716} 25B. Kh2{22.332}
25b. Rff1{111.385} 26B. Rf3{22.171} 26b. Rh1+{111.055} 27B. Kg3{22.014}
27b. Rde1{110.719} 28B. Rf7{21.855} 28b. Bxf7{110.389} 29B. Kf4{21.704}
29b. g5+{110.046} 30B. Kxg5{21.54} 30b. h6+{109.71} 31B. Kxh6{21.377}
31b. Kf8{109.381} 32B. Kh7{21.224} 32b. Ke7{109.046} 33B. b3{21.063}
4a. h6{11.592} 33b. c3{108.678} 34B. Kh8{20.904} 5A. Nxf7{117.849}
34b. Be6{108.307} 35B. Kg7{20.739} 35b. @d2{107.976} 36B. Kh8{20.582}
36b. d1=Q{107.633} 37B. g3{20.415} 37b. Reg1{107.298} 38B. a4{20.252}
38b. Rxh3+{106.962} 39B. Kg7{20.09} 39b. Rhxg3+{106.626} 40B. Kh7{19.928}
40b. Bf5+{106.289} 41B. Kh8{19.767} 41b. Qxc2{105.957} 42B. a5{19.609}
42b. R3g2{105.612} 43B. axb6{19.45} 43b. Qe2{105.24} 44B. bxc7{19.286}
44b. c2{104.903} 45B. c8=Q{19.13} 45b. Bxc8{104.56} 46B. b4{18.97}
46b. c1=Q{104.225} 47B. Kh7{18.82} 47b. Qh5+{103.881} 1-0

