[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:25:01.639411"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.155} 1B. e4{108.794} 1b. e6{119.492} 2B. Nc3{100.918}
2b. Nc6{118.994} 3B. d4{94.444} 3b. d5{118.503} 4B. e5{88.02} 4b. Nge7{118.002}
1a. Nc6{80.557} 2A. Nc3{118.863} 5B. Nf3{80.365} 5b. Nf5{117.511}
6B. Bb5{72.514} 6b. Bd7{116.985} 7B. Bxc6{64.838} 7b. Bxc6{116.462}
8B. O-O{58.462} 8b. Be7{115.971} 9B. Re1{52.097} 9b. O-O{115.471}
2a. d5{44.007} 3A. exd5{118.599} 10B. Bf4{45.723} 10b. @e4{114.975}
11B. Nd2{37.891} 11b. f6{114.482} 12B. Ndxe4{31.502} 12b. dxe4{113.975}
13B. Nxe4{25.138} 13b. Nxd4{113.471} 14B. exf6{17.519} 14b. Bxf6{112.985}
15B. Nxf6+{17.317} 15b. Qxf6{112.493} 16B. Qb1{17.127} 16b. Qxf4{112.002}
17B. Re2{16.913} 17b. Nxe2+{111.519} 18B. Kh1{16.734} 18b. Qxf2{111.028}
19B. Qf1{16.541} 19b. Qxf1+{110.475} 20B. Rxf1{16.357} 3a. Nf6{8.092}
4A. @e6{118.341} 20b. Rxf1+{110.035} 1-0

