[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:54:41.263975"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.65} 1A. e4{119.166} 1b. d5{107.443} 2B. Nf3{119.139} 2b. Nf6{98.306}
3B. Bf4{118.643} 3b. Bf5{91.888} 4B. e3{118.135} 4b. e6{85.409}
5B. Bd3{117.639} 1a. Nc6{81.442} 2A. Nc3{118.878} 5b. Ne4{77.751}
6B. O-O{117.147} 6b. Be7{68.626} 7B. Ne5{116.636} 7b. Nd7{60.936}
8B. f3{116.076} 8b. Nd6{53.296} 9B. Nc3{115.569} 2a. d5{45.242}
3A. exd5{118.608} 9b. Bxd3{46.901} 10B. cxd3{115.071} 10b. Nf5{39.043}
11B. Nxd7{114.578} 11b. Qxd7{32.671} 12B. Qe2{114.082} 12b. O-O{26.283}
13B. e4{113.578} 13b. Nxd4{18.648} 14B. Qf2{113.08} 14b. Rac8{18.445}
15B. Qxd4{112.577} 15b. c5{18.247} 16B. Qxg7+{112.08} 16b. Kxg7{18.043}
17B. e5{111.595} 17b. @h6{17.845} 18B. Bxh6+{111.097} 18b. Kxh6{17.647}
3a. Nf6{9.658} 19B. f4{110.61} 19b. Rfd8{17.465} 4A. @e6{118.302}
20B. Rae1{110.088} 20b. Rg8{17.274} 21B. Rf3{109.548} 21b. Bh4{17.084}
22B. g3{109.049} 22b. Rh8{16.888} 23B. gxh4{108.551} 23b. a5{16.697}
24B. Rg3{108.052} 24b. Rhe8{16.503} 25B. Rg5{107.551} 25b. Re7{16.311}
26B. Rg3{107.038} 26b. Qd6{16.128} 27B. exd6{106.537} 27b. Rd7{15.939}
28B. Rg5{106.039} 28b. f6{15.749} 29B. Rg3{105.54} 29b. Rxd6{15.552}
30B. f5{105.043} 30b. exf5{15.35} 31B. Re7{104.553} 31b. Rd7{15.154}
32B. Rxd7{104.053} 32b. Rc6{14.963} 33B. Nxd5{103.547} 1-0

