[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T06:05:52.676032"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.503} 1B. e4{108.436} 1b. e6{119.784} 2B. e5{100.575}
2b. Nc6{119.578} 3B. d4{92.742} 3b. d6{119.374} 4B. Nc3{85.046}
4b. dxe5{119.161} 1a. Nc6{81.252} 2A. Nc3{118.821} 5B. dxe5{78.602}
5b. Nge7{118.954} 6B. Qxd8+{72.011} 6b. Nxd8{118.747} 7B. Bb5+{64.354}
7b. Bd7{118.548} 8B. Bxd7+{57.966} 8b. Kxd7{118.335} 9B. Bg5{51.586}
9b. Ke8{118.14} 2a. d5{45.081} 3A. exd5{118.161} 10B. Rd1{43.693}
10b. Nec6{117.94} 11B. Nf3{35.865} 11b. Bb4{117.73} 12B. O-O{28.042}
12b. @d5{117.521} 13B. Nb5{20.245} 13b. Ba5{117.323} 14B. Rd2{20.047}
14b. Bxd2{117.121} 15B. b4{19.85} 15b. Bxg5{116.904} 16B. Nxc7+{19.651}
16b. Kd7{116.693} 17B. Nxa8{19.459} 17b. Be7{116.482} 18B. h3{19.256}
18b. Nxb4{116.271} 19B. Nd2{19.053} 19b. Ndc6{116.065} 20B. Kh2{18.847}
20b. Rxa8{115.863} 21B. Nf3{18.65} 21b. f6{115.653} 22B. exf6{18.462}
22b. Bxf6{115.422} 23B. Rg1{18.258} 23b. Nxc2{115.209} 24B. g4{18.054}
24b. N2d4{115.004} 25B. Rd1{17.85} 25b. Nxf3+{114.798} 26B. Kg3{17.639}
26b. Ng5{114.582} 27B. Rc1{17.437} 27b. Ne4+{114.376} 28B. Kg2{17.234}
28b. Rc8{114.17} 29B. Kh2{17.031} 29b. Be5+{113.966} 30B. Kg2{16.838}
30b. Nd4{113.767} 31B. Rc5{16.641} 31b. Rc6{113.566} 32B. Kf1{16.439}
32b. Rxc5{113.36} 3a. Nf6{11.415} 33B. Kg2{16.221} 33b. Nc2{113.115}
34B. Kf3{16.02} 4A. @e6{117.647} 34b. Ne1+{112.898} 35B. Ke2{15.82}
35b. Nc2{112.684} 36B. f4{15.625} 36b. Nd4+{112.468} 37B. Ke3{15.431}
37b. Nc2+{112.265} 38B. Kd3{15.23} 38b. Rc3+{112.062} 39B. Ke2{15.042}
39b. Ne3{111.859} 40B. Kf3{14.84} 40b. Nf1+{111.648} 41B. Kg2{14.648}
41b. Ne3+{111.438} 42B. Kf3{14.445} 42b. Nd2+{111.232} 43B. Ke2{14.244}
43b. Bd6{111.021} 44B. Kf2{14.043} 44b. Bxf4{110.817} 45B. Ke2{13.847}
45b. Ndc4{110.618} 46B. a3{13.65} 46b. Nc2{110.415} 47B. Kf2{13.459}
47b. e5{110.21} 48B. Ke2{13.256} 48b. Nd4+{110.001} 49B. Kf2{13.055}
49b. Rxa3{109.79} 50B. Kg1{12.866} 50b. Ra2{109.588} 51B. Kh1{12.67}
51b. Ne3{109.385} 52B. Kg1{12.466} 52b. Re2{109.171} 53B. Kh1{12.27}
53b. Re1+{108.967} 1-0

