[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:58:24.880504"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.616} 1b. Nc6{90.127} 2B. Nc3{118.958} 1a. d5{107.459}
2b. d5{60.59} 3B. exd5{118.739} 2A. Nf3{63.822} 2a. Bg4{98.298} 3b. Nf6{31.147}
4B. Nf3{118.496} 3A. e3{37.054} 3a. @e4{90.462} 4b. h6{1.974} 5B. Bb5{118.289}
0-1

