[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:36:13.398408"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.669} 1B. e4{119.159} 1b. e5{119.493} 2B. Nc3{118.958}
2b. Nc6{118.993} 3B. Nf3{118.741} 3b. Nf6{118.469} 4B. Bc4{118.552}
4b. Be7{117.96} 5B. d3{118.357} 5b. O-O{117.452} 6B. Nd5{118.139}
6b. d6{116.92} 7B. c3{117.934} 7b. Na5{116.381} 8B. Nxe7+{117.728}
8b. Qxe7{115.883} 9B. Bg5{117.521} 9b. Nxc4{115.385} 10B. dxc4{117.308}
10b. Be6{114.875} 11B. Qe2{117.107} 11b. h6{114.379} 12B. Bxf6{116.899}
12b. Qxf6{113.874} 13B. Rd1{116.696} 13b. c6{113.375} 14B. Rxd6{116.487}
14b. Rad8{112.872} 15B. Rxd8{116.264} 15b. Rxd8{112.373} 16B. O-O{116.051}
16b. Bg4{111.87} 17B. h3{115.85} 17b. Bxf3{111.364} 18B. gxf3{115.662}
18b. Qg5+{110.86} 19B. Kh2{115.458} 19b. Qf4+{110.297} 20B. Kg1{115.257}
20b. Qg5+{109.797} 21B. Kh2{115.061} 21b. Qf4+{109.291} 22B. Kg2{114.85}
22b. Qg5+{108.782} 23B. Kh2{114.637} 23b. Qf4+{108.299} 24B. Kh1{114.442}
24b. Rd2{107.797} 25B. Qe3{114.224} 25b. Qxe3{107.292} 26B. fxe3{114.025}
26b. Rxb2{106.791} 27B. Rf2{113.829} 27b. Rxf2{106.282} 28B. Kg1{113.627}
28b. Rxf3{105.772} 29B. Kh2{113.42} 29b. Rf2+{105.257} 30B. Kg1{113.213}
30b. Rf3{104.753} 31B. Kg2{112.969} 31b. Rxe3{104.264} 32B. c5{112.76}
32b. Rxe4{103.757} 33B. Kg3{112.558} 33b. Rf4{103.253} 34B. h4{112.355}
34b. Rf6{102.754} 35B. c4{112.147} 35b. Rg6+{102.24} 36B. Kf3{111.923}
36b. Rf6+{101.733} 37B. Ke4{111.713} 37b. Kh7{101.229} 38B. h5{111.507}
38b. g6{100.706} 39B. hxg6+{111.287} 1a. e5{92.184} 39b. fxg6{100.18}
2A. N@f5{119.179} 40B. Kxe5{111.078} 40b. Rf5+{99.636} 41B. Ke6{110.859}
41b. Rf6+{99.106} 42B. Ke5{110.657} 42b. Rf5+{98.594} 43B. Ke6{110.452}
43b. Rf6+{98.089} 44B. Kxf6{110.257} 44b. h5{97.586} 45B. Kf7{110.055}
45b. g5{97.094} 46B. a4{109.852} 46b. g4{96.601} 47B. a5{109.66}
47b. g3{96.093} 48B. Ke7{109.456} 48b. g2{95.594} 49B. Kd6{109.257}
49b. g1=Q{95.089} 50B. Kc7{109.041} 50b. Qxc5{94.582} 51B. Kd7{108.839}
51b. Qxc4{94.071} 52B. Ke7{108.648} 52b. Qd5{93.569} 53B. a6{108.438}
53b. Qe6+{93.056} 54B. Kxe6{108.21} 54b. Kg6{92.554} 55B. axb7{107.983}
55b. h4{92.044} 56B. b8=Q{107.785} 56b. h3{91.543} 57B. Qd6{107.582}
57b. h2{91.045} 58B. Qe7{107.382} 58b. h1=Q{90.546} 59B. Ke5{107.19}
59b. Qf3{90.041} 60B. Qe6+{106.987} 60b. Kg5{89.531} 61B. Qd6{106.776}
61b. Qe3+{89.021} 2a. d5{69.599} 3A. B@a4+{118.831} 1-0

