[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:54:43.799725"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.021} 1B. d4{80.39} 1b. e6{119.723} 1a. Nc6{80.375} 2A. Nc3{118.744}
2B. Nc3{44.273} 2b. Nc6{119.404} 2a. d5{44.433} 3A. exd5{118.405}
3B. Nf3{8.332} 3b. Nf6{119.12} 3a. Nf6{8.607} 4A. Nf3{118.129} 1-0

