[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:10:55.006485"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.151} 1b. e5{119.495} 2B. Nc3{118.954}
2b. d6{118.975} 3B. Nf3{118.749} 3b. Nf6{118.476} 4B. Bc4{118.545}
4b. Be7{117.971} 5B. d3{118.281} 5b. O-O{117.273} 6B. O-O{118.014}
6b. c6{116.58} 7B. d4{117.722} 7b. exd4{115.871} 8B. Nxd4{117.445}
8b. Nbd7{115.163} 9B. Nf5{117.159} 9b. Ne5{114.5} 10B. Nxe7+{116.904}
10b. Qxe7{113.801} 11B. Be2{116.64} 11b. Be6{113.099} 12B. f4{116.363}
1a. e6{109.168} 12b. Neg4{112.433} 13B. f5{116.129} 2A. Nc3{119.213}
13b. Nxh2{111.835} 14B. Kxh2{115.812} 14b. Bd7{111.172} 15B. Bg5{115.518}
15b. h6{110.506} 16B. Bxf6{115.256} 16b. Qxf6{109.82} 17B. g3{114.997}
17b. Rae8{109.13} 18B. Bg4{114.735} 18b. d5{108.479} 19B. Nxd5{114.424}
19b. cxd5{107.81} 20B. Qxd5{114.133} 20b. Bc6{107.044} 21B. Qd1{113.871}
2a. Nc6{101.341} 21b. Rxe4{106.439} 3A. d4{118.772} 22B. Qe1{113.617}
22b. Rxg4{105.73} 23B. Qe2{113.348} 23b. Rh4+{105.034} 24B. gxh4{113.075}
24b. Qxh4+{104.37} 25B. Kg1{112.758} 25b. Qg3+{103.711} 26B. Qg2{112.472}
26b. Bxg2{103.016} 27B. Rf3{112.214} 27b. Bxf3+{102.319} 28B. Kf1{111.948}
28b. Qg2+{101.641} 29B. Ke1{111.688} 29b. Qe2#{100.975} 1-0

