[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:54:04.354772"]
[Round "29"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. d3{107.254} 1b. Nc6{106.51} 2B. Nc3{118.964}
2b. Nf6{98.587} 3B. Nf3{118.761} 3b. e6{90.858} 4B. d4{118.554} 4b. d5{84.424}
5B. Bd3{118.342} 5b. Bb4{76.775} 6B. e5{118.139} 6b. Ne4{69.037}
1a. Nf6{79.894} 7B. O-O{117.821} 2A. e4{97.249} 7b. Bxc3{57.908}
8B. bxc3{117.614} 8b. Nxc3{48.846} 9B. Bg5{117.408} 9b. Qd7{41.181}
10B. Qe1{117.194} 10b. Ne4{32.266} 11B. Bxe4{116.99} 11b. dxe4{24.562}
12B. Qxe4{116.771} 12b. f5{24.369} 13B. Qh4{116.563} 2a. Nc6{43.607}
13b. Qf7{24.155} 14B. Rad1{116.232} 14b. g6{23.917} 15B. d5{115.962}
15b. exd5{23.673} 16B. Rfe1{115.696} 16b. Be6{23.437} 17B. c4{115.397}
17b. Nb8{23.196} 18B. cxd5{115.119} 18b. Qf8{22.967} 19B. dxe6{114.828}
19b. Nc6{22.729} 20B. e7{114.557} 20b. Nxe7{22.491} 21B. Bxe7{114.295}
21b. Qxe7{22.253} 22B. Rd8+{113.972} 22b. Rxd8{22.013} 23B. Qxe7+{113.687}
23b. Kxe7{21.784} 24B. Ng5{113.404} 24b. Rd6{21.537} 25B. exd6+{113.13}
25b. Kxd6{21.294} 26B. Nf7+{112.846} 26b. Kc6{21.052} 3A. B@b3{90.138}
27B. Ne5+{112.615} 27b. Kb6{20.854} 28B. Re3{112.408} 28b. c6{20.653}
29B. Rh3{112.201} 29b. Ka6{20.456} 30B. Rd3{111.996} 30b. Kb5{20.26}
31B. Rg3{111.795} 31b. b6{20.064} 32B. h4{111.585} 32b. Re8{19.862}
33B. Kh2{111.373} 33b. Re7{19.666} 34B. Nd3{111.167} 34b. Re3{19.465}
35B. Rxe3{110.958} 35b. g5{19.266} 36B. Re5+{110.717} 36b. Ka6{19.076}
37B. hxg5{110.511} 37b. Kb7{18.877} 38B. Rxf5{110.304} 38b. a5{18.676}
39B. Ne5{110.103} 39b. b5{18.479} 40B. g6{109.897} 40b. Ka8{18.282}
41B. g7{109.689} 41b. h5{18.094} 42B. g8=Q+{109.472} 42b. Ka7{17.902}
43B. Qe6{109.27} 43b. Ka6{17.706} 44B. Nxc6{109.07} 44b. h4{17.508}
45B. Nb8+{108.869} 45b. Kb7{17.307} 46B. Rf7+{108.672} 46b. Kxb8{17.11}
47B. Qe5+{108.479} 47b. Kc8{16.911} 48B. Qc7#{108.275} 0-1

