[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:40:11.951943"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.16} 1b. e5{119.501} 2B. Nc3{118.952}
2b. Nc6{118.991} 3B. Nf3{118.746} 3b. Nf6{118.481} 4B. Bc4{118.548}
4b. Be7{117.972} 5B. d3{118.308} 5b. O-O{117.278} 6B. Nd5{118.062}
6b. d6{116.518} 7B. c3{117.788} 7b. Na5{115.808} 8B. Nxe7+{117.523}
8b. Qxe7{115.141} 9B. Bb3{117.228} 9b. Nxb3{114.474} 10B. axb3{116.949}
10b. c6{113.778} 11B. Bg5{116.66} 11b. h6{113.083} 12B. Bxf6{116.384}
12b. Qxf6{112.417} 1a. e5{109.116} 13B. Qd2{116.152} 2A. Nf3{119.19}
13b. Bg4{111.847} 14B. Rg1{115.857} 14b. Bxf3{111.181} 15B. gxf3{115.592}
15b. Qxf3{110.492} 16B. Qxh6{115.304} 16b. Qxd3{109.804} 17B. Rxg7#{115.019}
0-1

