[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:48:25.325738"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.174} 1b. d5{107.228} 2B. exd5{118.972}
2b. Nf6{99.386} 3B. Nc3{118.768} 3b. e6{91.696} 4B. Nf3{118.564} 4b. Bb4{84.0}
5B. Bb5+{118.359} 1a. Nc6{81.703} 2A. Qh5{118.923} 5b. c6{76.296}
6B. dxc6{118.147} 6b. bxc6{68.407} 7B. Be2{117.944} 7b. O-O{62.033}
8B. O-O{117.74} 8b. Ba6{54.391} 9B. d3{117.526} 9b. Bxc3{48.033}
10B. bxc3{117.329} 2a. d5{45.365} 3A. exd5{118.239} 10b. Nd5{41.609}
11B. Bd2{117.135} 11b. f5{35.031} 12B. Ne5{116.937} 12b. Nd7{27.411}
13B. Nxc6{116.732} 13b. Qc7{21.03} 14B. Nd4{116.521} 14b. @a3{20.829}
15B. Nxe6{116.311} 15b. Qa5{20.631} 16B. c4{116.109} 16b. Nc3{20.426}
17B. Bxc3{115.906} 17b. Qxc3{20.221} 18B. Nxf8{115.696} 18b. Rxf8{20.021}
19B. Rb1{115.489} 19b. Kh8{19.823} 20B. Bh5{115.289} 20b. Nf6{19.622}
21B. Rb3{115.083} 21b. Qa1{19.434} 22B. Qxa1{114.853} 22b. Nxh5{19.234}
23B. Qe5{114.641} 23b. Rd8{19.029} 24B. Rxa3{114.439} 24b. Bb7{18.833}
25B. Qxf5{114.232} 25b. Nf6{18.638} 26B. Ra5{114.028} 26b. Nh5{18.436}
27B. Qxh5{113.821} 27b. Bxg2{18.243} 28B. Re1{113.605} 28b. Rc8{18.052}
29B. Qe8+{113.405} 29b. Rxe8{17.854} 30B. Rxe8+{113.195} 3a. Nf6{11.839}
4A. Qxf7+{117.896} 1-0

