[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:19:34.156356"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.442} 1a. g6{108.543} 2A. Nc3{118.951} 2a. Nc6{100.699}
3A. Nf3{118.437} 3a. Bg7{92.853} 4A. d4{117.951} 4a. Nf6{86.454}
5A. Bd3{117.457} 1B. d4{81.43} 1b. Nf6{119.697} 5a. d5{78.862}
6A. exd5{116.957} 6a. Nxd5{71.015} 7A. O-O{116.46} 7a. O-O{64.635}
8A. Nxd5{115.949} 8a. Bxd4{58.303} 9A. Nxd4{115.417} 9a. Qxd5{50.465}
10A. Nxc6{114.919} 2B. Nc3{45.194} 2b. e6{119.364} 10a. bxc6{44.153}
11A. Re1{114.423} 11a. Re8{37.631} 12A. Be4{113.916} 12a. Qxd1{30.04}
13A. Rxd1{113.417} 13a. Ba6{23.665} 14A. Bd3{112.924} 14a. c5{23.474}
15A. Bxa6{112.421} 15a. Kg7{23.279} 16A. Be3{111.923} 16a. Reb8{23.079}
17A. Bxc5{111.418} 17a. Kh6{22.884} 18A. Be3+{110.923} 18a. Kg7{22.678}
19A. Bd4+{110.437} 19a. f6{22.482} 20A. Re1{109.945} 20a. Kh8{22.292}
21A. Rxe7{109.404} 21a. Rb5{22.089} 22A. Bxb5{108.903} 22a. Rd8{21.904}
23A. Bxf6+{108.404} 23a. Kg8{21.716} 24A. Bc4+{107.914} 3B. Rb1{10.167}
24a. Kf8{21.552} 3b. B@a5{119.077} 25A. Rf7+{107.559} 25a. Ke8{21.389}
26A. Re7+{107.219} 26a. Kf8{21.229} 27A. Rf7+{106.882} 27a. Ke8{21.071}
28A. Re7+{106.548} 28a. Kf8{20.914} 29A. Rf7+{106.211} 29a. Ke8{20.757}
30A. Re7+{105.877} 30a. Kf8{20.598} 31A. Rf7+{105.546} 31a. Ke8{20.451}
32A. Re7+{105.209} 32a. Kf8{20.294} 33A. Rf7+{104.875} 33a. Ke8{20.129}
34A. Re7+{104.547} 34a. Kf8{19.977} 35A. Rf7+{104.215} 35a. Ke8{19.821}
36A. Re7+{103.878} 36a. Kf8{19.669} 37A. Rf7+{103.542} 37a. Ke8{19.508}
38A. Re7+{103.211} 38a. Kf8{19.352} 39A. Rf7+{102.881} 39a. Ke8{19.193}
40A. Re7+{102.546} 40a. Kf8{19.034} 41A. Rf7+{102.213} 41a. Ke8{18.875}
42A. Re7+{101.845} 42a. Kf8{18.719} 43A. Rf7+{101.488} 43a. Ke8{18.562}
44A. Re7+{101.152} 44a. Kf8{18.406} 45A. Rf7+{100.816} 1-0

