[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:51:15.856598"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.154} 1A. d4{90.323} 1a. Nc6{119.495} 1b. Nc6{90.119}
2B. Nc3{118.954} 2A. e4{63.135} 2a. e6{119.005} 2b. d5{62.885}
3B. exd5{118.748} 3A. Nf3{36.251} 3a. Nf6{118.509} 3b. Nf6{35.84}
4B. Nf3{118.495} 4A. Ne5{9.541} 4a. Nxe4{118.003} 4b. h6{8.738}
5B. Bb5{118.279} 0-1

