[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:03:22.832919"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.642} 1B. Nf3{109.377} 1b. e6{119.478} 1a. Nf6{108.515}
2A. d5{119.134} 2B. e4{100.154} 2b. Nc6{118.967} 2a. e6{99.231}
3A. dxe6{118.626} 3B. Be2{90.923} 3b. Nf6{118.451} 3a. Bc5{89.99}
4A. exf7+{118.122} 4B. d3{82.892} 4b. d5{117.942} 4a. Kxf7{82.491}
5A. e3{117.604} 5B. Nc3{74.955} 5b. d4{117.443} 5a. Rf8{74.605}
6A. Nf3{117.087} 6B. Nb5{66.984} 6b. a6{116.946} 6a. d5{66.731}
7A. Nc3{116.563} 7B. Nbxd4{59.072} 7b. Nxd4{116.436} 7a. Kg8{58.797}
8A. Be2{115.996} 8B. Nxd4{51.184} 8b. Qxd4{115.895} 8a. Ne4{50.919}
9A. Nxe4{115.454} 9B. @e3{43.237} 9b. Qd8{115.373} 9a. dxe4{43.043}
10A. Qxd8{114.928} 10B. O-O{35.312} 10b. N@h4{114.872} 10a. Rxd8{35.164}
11A. Ng5{114.394} 11B. N@f4{28.675} 11b. @g5{114.367} 11a. N@h4{28.621}
12A. Rg1{113.843} 12a. Nc6{21.931} 12B. Nh3{20.909} 13A. Bc4+{113.321}
13a. Rd5{21.748} 12b. Nxg2{113.952} 13B. Nxg5{20.725} 14A. Bxd5+{112.877}
14a. Be6{21.582} 13b. Nh4{113.519} 14B. Q@h3{20.556} 15A. Bxe6+{112.442}
15a. @f7{21.399} 14b. @g2{113.075} 15B. Qxg2{20.388} 16A. Bxf7+{112.002}
16a. Kh8{21.228} 15b. Nxg2{112.627} 16B. Nxf7{20.213} 17A. Bd5{111.56}
17a. @f7{21.061} 16b. Nh4{112.193} 17B. Nxd8{20.035} 18A. Nxf7+{111.129}
18a. Kg8{20.891} 17b. Q@g2#{111.761} 1-0

