[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:21:38.389451"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.598} 1A. d4{98.121} 1a. Nc6{119.654} 1b. Nf6{100.129}
2B. Nf3{104.675} 2A. e4{77.629} 2a. Nf6{119.311} 2b. Nc6{82.077} 3B. e4{98.742}
3A. Bg5{57.571} 3a. Nxe4{118.967} 3b. Nxe4{64.12} 4B. Be3{92.802}
4A. Qg4{37.48} 4a. d5{118.628} 4b. h6{46.201} 5A. h3{19.05} 5a. Bxg4{118.133}
5B. @g6{86.857} 0-1

