[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:02:27.881141"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.271} 1B. g3{108.742} 1b. Nf6{119.465} 2B. h3{100.9} 2b. d5{118.967}
3B. Bg2{91.772} 3b. Nc6{118.475} 4B. Nf3{85.313} 4b. e5{117.973}
1a. Nc6{80.985} 2A. Nc3{118.995} 5B. d4{78.972} 5b. e4{117.423} 6B. Nc3{71.095}
6b. exf3{116.928} 7B. exf3{62.248} 7b. Bb4{116.435} 8B. Qe2+{54.561}
8b. Be6{115.934} 2a. d5{44.669} 3A. exd5{118.686} 9B. Bg5{46.933}
9b. Nxd4{115.438} 10B. Qd3{40.387} 10b. @e5{114.937} 11B. O-O{32.757}
11b. Bxc3{114.444} 12B. bxc3{26.403} 12b. Nc6{113.949} 13B. Rab1{20.048}
13b. e4{113.451} 14B. fxe4{19.858} 14b. dxe4{112.948} 15B. Bxe4{19.657}
15b. Qxd3{112.451} 16B. cxd3{19.455} 16b. Nxe4{111.955} 17B. dxe4{19.26}
17b. Bxh3{111.433} 18B. Rb5{19.063} 18b. Bxf1{110.911} 19B. Bh4{18.87}
19b. Bxb5{110.413} 20B. a4{18.663} 20b. Bc4{109.928} 21B. Kh2{18.459}
3a. Nf6{9.482} 4A. @e6{118.48} 21b. Ne5{109.473} 22B. f3{18.247}
22b. Nxf3+{108.976} 23B. Kg2{18.054} 23b. Nxh4+{108.469} 24B. gxh4{17.853}
24b. Rd8{107.97} 25B. Kg1{17.664} 25b. Rd1+{107.471} 26B. Kh2{17.467}
26b. Rd2+{106.986} 27B. Kg3{17.274} 27b. O-O{106.489} 28B. Kh3{17.077}
28b. Be6+{105.99} 29B. Kg3{16.878} 29b. Rd3+{105.502} 30B. Kf2{16.686}
30b. Rxc3{104.998} 31B. e5{16.49} 31b. Rc2+{104.501} 32B. Kg3{16.294}
32b. Rd8{103.998} 33B. Kf3{16.094} 33b. Bd5+{103.503} 34B. Kf4{15.889}
34b. Rd2{103.013} 35B. h5{15.7} 1-0

