[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:45:05.259668"]
[Round "29"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.491} 1a. e6{119.625} 2A. Nc3{118.986} 2a. Nc6{119.419}
3A. Nf3{118.461} 3a. Nf6{119.205} 4A. d4{117.955} 4a. Bb4{118.998}
5A. Bd3{117.46} 5a. Bxc3+{118.795} 6A. bxc3{116.91} 6a. d5{118.59}
7A. e5{116.378} 7a. Ne4{118.391} 8A. Bxe4{115.869} 8a. dxe4{118.185}
9A. Ng5{115.363} 9a. Nxe5{117.982} 10A. dxe5{114.858} 10a. Qxd1+{117.782}
11A. Kxd1{114.331} 11a. f5{117.578} 12A. exf6{113.821} 12a. gxf6{117.385}
13A. Nxe4{113.314} 13a. Bd7{117.178} 14A. Nxf6+{112.803} 14a. Kd8{116.972}
15A. Bg5{112.303} 15a. Kc8{116.763} 16A. Nxd7{111.795} 16a. Kxd7{116.556}
17A. Re1{111.294} 17a. Rab8{116.355} 18A. Ke2{110.77} 18a. Rhg8{116.156}
19A. Rad1+{110.209} 19a. Kc6{115.955} 20A. Bf6{109.702} 20a. Rgd8{115.753}
21A. Bxd8{109.19} 21a. Rxd8{115.547} 22A. Kf1{108.684} 22a. Rxd1{115.338}
23A. Rxd1{108.184} 23a. e5{115.143} 24A. Re1{107.68} 24a. e4{114.925}
25A. Rxe4{107.18} 25a. b6{114.726} 26A. Rg4{106.68} 26a. a6{114.518}
27A. Rb4{106.176} 27a. Kc5{114.314} 28A. Rd4{105.677} 28a. b5{114.113}
29A. Rd2{105.173} 29a. Kb6{113.918} 30A. Re2{104.655} 30a. c6{113.714}
31A. Re3{104.146} 31a. a5{113.516} 32A. Ke2{103.639} 32a. Kc5{113.315}
33A. Re5+{103.124} 33a. Kb6{113.111} 34A. Re3{102.625} 34a. a4{112.909}
35A. Re4{102.119} 35a. a3{112.705} 36A. Re3{101.608} 36a. Kc5{112.502}
37A. Re5+{101.1} 37a. Kb6{112.305} 38A. Re3{100.603} 38a. Kc5{112.097}
39A. Re5+{100.102} 1B. d4{91.943} 39a. Kc4{111.862} 1b. B@a5+{119.468}
40A. Re4+{99.527} 40a. Kc5{111.604} 41A. Rd4{99.017} 41a. Kb6{111.398}
42A. c4{98.506} 42a. c5{111.176} 43A. Rd6+{98.008} 43a. Kc7{110.957}
44A. Rd5{97.505} 44a. bxc4{110.752} 45A. Rxc5+{96.996} 45a. Kd6{110.533}
46A. Rxc4{96.479} 46a. Kd5{110.325} 47A. Rd4+{95.976} 47a. Kxd4{110.127}
48A. Kf3{95.469} 48a. Kc3{109.914} 49A. Kg3{94.961} 49a. Kxc2{109.704}
50A. f3{94.463} 50a. Kd3{109.502} 51A. h4{93.966} 51a. Kd2{109.307}
52A. Kf2{93.464} 52a. Kd3{109.101} 53A. Kg3{92.968} 53a. Kd4{108.894}
54A. f4{92.457} 54a. Kd3{108.688} 55A. h5{91.951} 55a. Kd2{108.483}
56A. Kg4{91.44} 56a. Ke2{108.288} 57A. f5{90.934} 57a. Ke3{108.084}
58A. h6{90.424} 58a. Kd2{107.892} 59A. f6{89.922} 59a. Kd3{107.692}
60A. f7{89.424} 60a. Kd2{107.49} 61A. f8=Q{88.934} 61a. Kc3{107.283}
62A. Qg7+{88.427} 62a. Kc4{107.077} 63A. Qxh7{87.915} 63a. Kd4{106.875}
64A. Qf7{87.405} 64a. Kc3{106.667} 65A. h7{86.901} 65a. Kb2{106.469}
66A. h8=Q+{86.406} 66a. Kb1{106.229} 67A. Qfe8{85.905} 67a. Kxa2{106.024}
68A. Qhe5{85.408} 68a. Kb3{105.822} 69A. Q8b5+{84.898} 69a. Ka2{105.619}
70A. Qc4+{84.385} 70a. Kb1{105.414} 71A. Qd3+{83.887} 71a. Ka2{105.211}
72A. Qc4+{83.382} 72a. Kb1{105.001} 73A. Qd3+{82.876} 73a. Ka2{104.778}
74A. Qc4+{82.363} 74a. Kb1{104.57} 75A. Qd3+{81.837} 75a. Ka2{104.365}
76A. Qc4+{81.409} 76a. Kb1{104.226} 77A. Qd3+{81.066} 77a. Kc1{104.086}
78A. Qxa3+{80.712} 78a. Kc2{103.947} 79A. Qac3+{80.365} 79a. Kb1{103.808}
80A. Qb3+{80.012} 80a. Kc1{103.67} 81A. Qbc3+{79.666} 81a. Kd1{103.532}
82A. Qcg3{79.319} 82a. Kd2{103.394} 83A. Qgf4+{78.964} 83a. Kc2{103.255}
84A. Qff5+{78.62} 84a. Kb3{103.117} 85A. Qb5+{78.27} 85a. Ka3{102.979}
86A. Qfc5+{77.922} 86a. Ka2{102.839} 87A. Qbc4+{77.578} 87a. Kb2{102.701}
88A. Q5d4+{77.238} 88a. Ka3{102.563} 89A. Qb4+{76.897} 89a. Ka2{102.424}
90A. Qdb2#{76.556} 1/2-1/2

