[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:17:30.696392"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.645} 1A. e4{119.252} 1b. Nc6{108.685} 2B. Nc3{119.135}
2b. e6{100.849} 3B. d4{118.638} 3b. Bb4{94.456} 4B. Nf3{118.15}
4b. Bxc3+{86.756} 5B. bxc3{117.657} 1a. Nc6{81.138} 2A. Nc3{118.962}
5b. Qe7{77.981} 6B. Bd3{117.164} 6b. d6{70.147} 7B. O-O{116.676}
7b. Nf6{62.495} 8B. Re1{116.134} 8b. e5{56.114} 9B. d5{115.615} 9b. Bg4{49.728}
10B. dxc6{115.115} 2a. d5{45.026} 3A. exd5{118.699} 10b. bxc6{42.072}
11B. Bg5{114.62} 11b. h6{34.291} 12B. Bxf6{114.118} 12b. Qxf6{26.675}
13B. h3{113.621} 13b. Bxf3{20.29} 14B. Qxf3{113.127} 14b. Qxf3{20.101}
15B. gxf3{112.636} 15b. @d2{19.913} 16B. Rf1{112.14} 16b. Rb8{19.721}
17B. Kh2{111.647} 17b. Kd7{19.535} 18B. Rg1{111.154} 18b. Kd8{19.336}
19B. Rxg7{110.662} 19b. Rh7{19.147} 20B. Rxh7{110.157} 20b. Rb7{18.947}
21B. Rh8+{109.614} 3a. Nf6{9.673} 21b. Kd7{18.756} 4A. @e6{118.441}
22B. Rg1{109.162} 22b. d1=B{18.554} 23B. Rg7{108.654} 23b. Bxf3{18.355}
24B. Rxf7+{108.165} 24b. Ke6{18.166} 25B. Bc4+{107.668} 25b. d5{17.97}
26B. Re8+{107.168} 26b. Kxf7{17.781} 27B. exd5{106.661} 27b. Bg4{17.593}
28B. dxc6+{106.16} 28b. Kg7{17.397} 29B. hxg4{105.67} 29b. Kh7{17.204}
30B. cxb7{105.186} 30b. h5{17.009} 31B. b8=Q{104.687} 31b. Kg6{16.818}
32B. Rg8+{104.184} 32b. Kh6{16.617} 33B. Rh8+{103.699} 33b. Kg5{16.421}
34B. Rg8+{103.201} 34b. Kh6{16.23} 35B. Rh8+{102.704} 35b. Kg5{16.034} 1-0

