[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:32:14.427601"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.654} 1B. Nc3{109.713} 1a. d5{109.585} 1b. Nc6{119.466}
2A. exd5{119.07} 2B. e4{101.781} 2b. Nf6{118.932} 2a. Qxd5{100.336}
3A. Nc3{118.552} 3B. d4{93.835} 3b. d5{118.419} 3a. Qd8{92.389}
4A. Nf3{118.036} 4B. exd5{85.888} 4b. Nxd5{117.919} 4a. e6{84.478}
5A. d4{117.514} 5B. Nf3{77.957} 5b. e5{117.417} 5a. Nf6{76.529} 6A. Bb5+{117.0}
6B. Bb5{69.996} 6b. Bb4{116.906} 6a. Bd7{68.591} 7A. Bxd7+{116.476}
7B. Nxe5{60.746} 7a. Nbxd7{60.916} 7b. Nxc3{116.46} 8A. O-O{115.975}
8a. @e4{54.154} 9A. Ng5{115.417} 8B. bxc3{51.65} 8b. Bxc3+{115.961}
9a. Be7{46.355} 10A. Ncxe4{114.894} 9B. Bd2{42.634} 9b. Bxd4{115.384}
10a. Nxe4{38.397} 11A. Nxe4{114.389} 10B. Nxc6{33.46} 10b. Bxf2+{114.858}
11a. @f5{30.396} 12A. Ng3{113.872} 11B. Kxf2{25.524} 11b. N@e4+{114.333}
12a. N@h4{22.372} 13A. N@h5{113.347} 13a. Rg8{22.161} 14A. @h6{112.849}
14a. Nxg2{21.945} 15A. Nxg7+{112.348} 15a. Rxg7{21.749} 16A. hxg7{111.824}
16a. B@d5{21.55} 17A. g8=Q+{111.305} 17a. Bf8{21.359} 18A. @g7{110.875}
18a. N@h5{21.2} 19A. gxf8=Q+{110.364} 19a. Nxf8{20.99} 12B. Kf1{16.868}
20A. Nxh5{109.963} 12b. R@f2+{113.914} 20a. Kd7{20.802} 13B. Kg1{16.603}
21A. Qxf7+{109.518} 21a. Kc8{20.63} 13b. N@h3+{113.472} 14B. gxh3{16.429}
22A. @e7{109.066} 22a. Bf3{20.461} 14b. bxc6{113.035} 15B. @c4{16.262}
23A. exd8=Q+{108.631} 23a. Kxd8{20.292} 15b. Rxd2{112.596} 16B. Qf3{16.094}
24A. Qxf8+{108.193} 24a. N@e8{20.127} 16b. @f2+{112.148} 17B. Kf1{15.933}
25A. N@f7+{107.746} 25a. Kd7{19.956} 17b. N@e3+{111.719} 18B. Qxe3{15.758}
26A. Ne5+{107.3} 18b. @g2+{111.315} 26a. Kc8{19.74} 19B. Kxg2{15.581}
27A. Qxe8+{106.891} 19b. Bxh3+{110.906} 27a. N@d8{19.532} 20B. Kf3{15.378}
28A. @d7+{106.489} 20b. Q@g4#{110.497} 1-0

