[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T06:35:48.998167"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.168} 1b. Nc6{108.737} 2B. Nc3{119.159}
2b. e6{100.88} 3B. d4{118.651} 3b. d6{94.468} 4B. Nf3{118.168} 4b. Be7{85.362}
5B. Bd3{117.668} 1a. Nc6{80.872} 2A. Nc3{118.889} 5b. Bf6{77.77}
6B. e5{117.141} 6b. dxe5{68.666} 7B. dxe5{116.601} 7b. Bg5{60.978}
8B. Bxg5{116.109} 8b. h6{53.386} 9B. Bxd8{115.614} 2a. d5{44.518}
3A. exd5{118.602} 9b. Nxd8{45.57} 10B. Ne4{115.105} 10b. @f5{39.018}
11B. Ng3{114.615} 11b. Ne7{32.667} 12B. Nh5{114.12} 12b. Ng6{26.301}
13B. Nxg7+{113.633} 13b. Kf8{19.148} 14B. Nh5{113.144} 14b. b6{18.958}
15B. Bb5{112.646} 15b. Bb7{18.762} 16B. Nf6{112.145} 16b. Rh7{18.569}
17B. Nxh7+{111.653} 17b. Kg7{18.387} 18B. Nf6{111.161} 18b. Bc6{18.18}
19B. Bxc6{110.626} 19b. Nxc6{17.983} 20B. Nh5+{110.119} 20b. Kh7{17.78}
3a. Nf6{9.095} 4A. dxc6{118.392} 21B. Nf6+{109.67} 21b. Kg7{17.577}
22B. Nh5+{109.172} 22b. Kf8{17.385} 23B. Nf6{108.674} 23b. N@f4{17.184}
24B. Rg1{108.19} 24b. Ncxe5{16.981} 25B. Nxe5{107.691} 25b. c5{16.788}
26B. Ned7+{107.188} 26b. Kg7{16.578} 27B. Nh5+{106.705} 27b. Nxh5{16.373}
28B. Qxh5{106.208} 28b. b5{16.169} 29B. Nxc5{105.72} 29b. a6{15.959}
30B. Rd1{105.216} 30b. Rd8{15.752} 31B. Rxd8{104.728} 31b. Kf6{15.555}
32B. Qxh6{104.224} 32b. Ke7{15.349} 33B. Rd7+{103.735} 33b. Kf6{15.155} 1-0

