[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:02:47.236352"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.502} 1A. e4{119.217} 1b. e6{119.597} 2B. Nc3{118.834}
2b. Nc6{119.333} 3B. d4{118.161} 3b. Nf6{119.045} 4B. Nf3{117.491}
4b. Bb4{118.76} 5B. Bd3{116.832} 5b. d5{118.49} 6B. e5{116.17} 6b. Ne4{118.103}
7B. O-O{115.344} 7b. Bxc3{117.764} 8B. bxc3{114.406} 8b. Nxc3{117.421}
9B. Bg5{113.539} 9b. Qd7{117.076} 10B. Qe1{112.715} 10b. Ne4{116.733}
11B. Bxe4{111.874} 11b. dxe4{116.408} 12B. Qxe4{111.028} 12b. Qd5{116.083}
13B. Qg4{110.184} 13b. h5{115.756} 14B. Bh6{109.382} 14b. Rxh6{115.391}
15B. Qxg7{108.569} 1a. a6{104.375} 15b. Rg6{115.042} 2A. Nc3{118.894}
16B. Qh8+{107.959} 16b. Ke7{114.684} 17B. Nh4{107.132} 17b. Rg5{114.349}
18B. Qf6+{106.279} 18b. Kd7{114.033} 19B. Qxf7+{105.432} 19b. Ne7{113.724}
20B. Qf6{104.595} 20b. Rxg2+{113.367} 21B. Nxg2{103.69} 21b. Qxd4{113.057}
22B. Rad1{102.848} 22b. Qxd1{112.72} 23B. Rxd1+{102.009} 23b. Nd5{112.359}
24B. Qf7+{101.177} 2a. B@d4{94.425} 24b. Kc6{112.076} 3A. @e3{118.601}
25B. c4{100.406} 25b. a6{111.753} 26B. cxd5+{99.57} 26b. Kb6{111.384}
27B. d6{98.737} 27b. cxd6{111.035} 28B. exd6{97.896} 28b. Ka5{110.725}
29B. d7{97.037} 29b. Bxd7{110.36} 30B. Qxd7{96.199} 30b. Kb6{109.934}
31B. Qd6+{95.373} 31b. Ka7{109.59} 32B. Qc7{94.514} 32b. Rb8{109.272}
3a. Bxc3{84.633} 33B. Qc5+{93.808} 4A. dxc3{118.285} 33b. b6{108.989}
34B. Qc7+{92.919} 34b. Rb7{108.646} 35B. N@c6+{92.06} 35b. Ka8{108.321}
36B. Qd8+{91.244} 36b. B@b8{107.965} 37B. Qxb8+{90.401} 37b. Rxb8{107.657}
38B. Nxb8{89.548} 38b. Kxb8{107.324} 39B. Rd8+{88.711} 39b. Kb7{106.981}
40B. Rd7+{87.879} 4a. B@e6{76.381} 40b. Kc6{106.732} 5A. @d5{118.014}
41B. Rd6+{87.058} 41b. Kxd6{106.399} 42B. Ne3{86.154} 42b. b5{106.064}
43B. Kg2{85.33} 43b. b4{105.729} 44B. Nc4+{84.494} 44b. Kc5{105.396}
45B. Ne3{83.632} 45b. a5{105.08} 46B. Kf1{82.8} 46b. b3{104.722}
47B. axb3{81.978} 47b. Kb4{104.382} 5a. N@g4{68.206} 6A. dxe6{117.732}
48B. Nc2+{81.28} 48b. Kxb3{104.026} 49B. Nd4+{80.454} 49b. Kc4{103.646}
50B. Nxe6{79.613} 50b. a4{103.309} 51B. Nf4{78.755} 51b. h4{102.974}
52B. Ne6{77.906} 52b. a3{102.624} 53B. Nf4{77.093} 53b. Kb5{102.27}
54B. Nd3{76.273} 54b. h3{101.943} 55B. Ke2{75.428} 55b. B@g2{101.615}
6a. Q@f6{58.542} 56B. Ne5{74.639} 7A. Qxg4{117.503} 56b. a2{101.276}
57B. Nd3{73.795} 57b. a1=Q{100.891} 58B. Ke3{72.941} 58b. Qd1{100.548}
59B. Kf4{72.099} 59b. Qf3+{100.231} 60B. Ke5{71.271} 60b. Qxd3{99.88}
61B. Kf6{70.425} 61b. Qg3{99.532} 62B. hxg3{69.565} 62b. h2{99.205}
63B. Kf5{68.755} 63b. h1=Q{98.851} 64B. Ke5{67.926} 7a. R@d1+{48.891}
64b. Qh5+{98.543} 8A. Qxd1{117.239} 65B. Kd6{67.158} 65b. Qd5+{98.197}
66B. Ke7{66.343} 66b. R@e6+{97.813} 67B. Kf7{65.539} 67b. Re7+{97.479}
68B. Kxe7{64.699} 68b. Ka4{97.138} 69B. Kf8{63.849} 69b. Qd2{96.816}
70B. Ke7{63.019} 70b. Qc3{96.46} 71B. Kf7{62.191} 71b. Qa5{96.111}
72B. Ke6{61.482} 72b. Qb4{95.736} 73B. Kf7{60.677} 8a. Qxe6{38.754}
73b. Kb3{95.415} 9A. B@d5{116.992} 74B. @c2+{59.91} 74b. Kc4{95.074}
75B. Ke6{59.107} 75b. Kc3{94.716} 76B. Kf6{58.288} 76b. Kxc2{94.393}
77B. Kg6{57.402} 77b. Kb1{94.061} 78B. Kf6{56.493} 78b. Qd2{93.735}
79B. Kg6{55.659} 79b. Qa2{93.354} 80B. Kf6{54.839} 80b. Qb2+{92.957}
9a. N@e5{30.615} 10A. Bxe6{116.67} 81B. Ke6{54.168} 81b. Qa2+{92.618}
82B. Kd6{53.346} 82b. Qb3{92.282} 83B. Ke7{52.501} 83b. Qb2{91.952}
84B. Kd7{51.644} 84b. Q@g6{91.603} 85B. Kc7{50.813} 85b. Qxf2{91.261}
86B. Kb8{49.997} 86b. Kc2{90.923} 87B. Kc7{49.163} 87b. Bf3{90.572}
88B. Kb8{48.316} 88b. Kb2{90.229} 10a. dxe6{20.996} 89B. Kc7{47.52}
11A. Qxd8+{116.45} 89b. Qfc2+{89.838} 11a. Kxd8{20.631} 12A. Q@d4+{116.174}
12a. R@d6{20.391} 90B. Kb8{46.813} 13A. Qxd6+{115.946} 13a. exd6{20.167}
90b. Qd2{89.427} 14A. Nf3{115.632} 14a. Nxf3+{19.934} 91B. Q@b3+{46.135}
15A. gxf3{115.385} 15a. R@e2+{19.711} 91b. Kc1{89.074} 16A. Bxe2{115.115}
16a. @h6{19.463} 92B. Q@b1+{45.465} 17A. Kd1{114.868} 17a. e5{19.229}
92b. Qxb1{88.733} 18A. R@e8+{114.579} 18a. Kxe8{18.992} 93B. Qxb1+{44.802}
19A. Q@e6+{114.336} 19a. Bxe6{18.761} 93b. Kxb1{88.386} 20A. R@c8+{114.052}
20a. Kd7{18.533} 94B. Q@b3+{44.132} 21A. Q@e8#{113.799} 1-0

