[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:02:29.662653"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqb] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1b. Nc6{119.477} 2B. Nc3{118.955} 2b. e6{118.972}
3B. Nf3{118.745} 3b. Nf6{118.475} 4B. d4{118.525} 4b. d5{117.765}
5B. Bd3{118.255} 5b. Bb4{117.08} 6B. e5{117.974} 6b. Ne4{116.367}
7B. O-O{117.664} 7b. Bxc3{115.643} 8B. bxc3{117.383} 8b. Nxc3{114.981}
9B. Bg5{117.118} 9b. Nxd1{114.283} 10B. Bxd8{116.843} 10b. Kxd8{113.587}
11B. Ng5{116.553} 11b. Rf8{112.937} 1A. e4{109.356} 12B. Rfxd1{116.329}
12b. Nxd4{112.434} 13B. Bxh7{116.126} 13b. Nc6{111.918} 14B. c4{115.913}
14b. Bd7{111.402} 15B. cxd5{115.706} 15b. Nxe5{110.866} 16B. dxe6{115.486}
16b. fxe6{110.362} 17B. Nxe6+{115.29} 17b. Ke7{109.859} 18B. Nxf8{115.085}
18b. Rxf8{109.333} 19B. Re1{114.882} 19b. Kf6{108.771} 20B. Rad1{114.68}
20b. Bc6{108.257} 21B. Re3{114.465} 21b. g5{107.751} 22B. Rde1{114.255}
22b. Re8{107.243} 23B. Bg6{114.046} 23b. Kxg6{106.735} 24B. Rxe5{113.838}
24b. Rxe5{106.216} 25B. Rxe5{113.631} 25b. Bxg2{105.701} 26B. Kxg2{113.421}
26b. g4{105.191} 27B. Re6+{113.211} 27b. Kf7{104.683} 28B. Re5{113.007}
28b. Kg7{104.17} 29B. Re7+{112.796} 29b. Kf6{103.664} 30B. Re8{112.578}
30b. Kg5{103.16} 31B. h3{112.34} 31b. gxh3+{102.669} 32B. Kxh3{112.124}
32b. Kf6{102.162} 33B. Kg3{111.9} 33b. Kg6{101.655} 34B. Rg8+{111.7}
34b. Kf7{101.154} 35B. Kg2{111.5} 35b. Kxg8{100.654} 36B. Kf3{111.288}
36b. Kf7{100.145} 37B. Kf4{111.071} 37b. Ke6{99.639} 38B. f3{110.862}
38b. c6{99.125} 39B. Kg4{110.664} 39b. c5{98.613} 40B. Kf4{110.456}
40b. c4{98.052} 41B. Kg4{110.26} 41b. c3{97.535} 42B. f4{110.053}
42b. c2{97.022} 43B. f5+{109.842} 43b. Kf6{96.527} 44B. a4{109.637}
44b. c1=Q{96.022} 45B. a5{109.434} 45b. Qe3{95.515} 46B. a6{109.235}
46b. Qe4+{95.001} 47B. Kh5{109.029} 47b. Qxf5+{94.487} 48B. Kh4{108.811}
48b. Qf4+{93.98} 49B. Kh5{108.606} 49b. Qf5+{93.468} 50B. Kh4{108.405}
50b. Qf4+{92.955} 1a. Nc6{91.871} 51B. Kh5{108.195} 51b. Qf5+{92.45}
52B. Kh4{107.942} 52b. Qf4+{91.758} 53B. Kh5{107.661} 53b. Qf5+{91.084}
54B. Kh6{107.321} 54b. Qf4+{90.399} 55B. Kh7{107.038} 55b. Qf5+{89.728}
56B. Kh6{106.754} 56b. Qf4+{89.069} 57B. Kh7{106.492} 57b. Qf5+{88.383}
58B. Kh6{106.232} 2A. N@g5{102.117} 58b. Qf4+{87.748} 59B. Kh7{106.017}
59b. Qf5+{87.239} 60B. Kh6{105.817} 60b. Qf4+{86.738} 61B. Kh7{105.605}
61b. Qf5+{86.229} 62B. Kh6{105.399} 62b. Qf4+{85.723} 63B. Kh7{105.189}
63b. Qf5+{85.211} 64B. Kg8{104.976} 64b. Qe6+{84.719} 65B. Kh7{104.772}
65b. Qf5+{84.209} 66B. Kg8{104.559} 66b. Qe6+{83.697} 67B. Kh7{104.351}
67b. Qf5+{83.187} 68B. Kh6{104.157} 68b. Qf4+{82.679} 69B. Kh7{103.948}
69b. Qf5+{82.187} 70B. Kh6{103.735} 70b. Qf4+{81.678} 71B. Kh7{103.53}
71b. Qf5+{81.169} 72B. Kh8{103.325} 72b. Qf4{80.665} 73B. axb7{103.115}
73b. Qf2{80.153} 74B. b8=Q{102.916} 74b. Qf5{79.644} 75B. Qd8+{102.692}
75b. Kg6{79.132} 76B. Qc8{102.486} 76b. Qxc8+{78.565} 2a. d5{69.94}
3A. B@e6{95.861} 3a. h5{51.939} 4A. Nxf7{89.971} 4a. g5{33.843}
5A. Nxd8{84.078} 5a. dxe4{15.83} 6A. N@f6+{79.125} 1-0

