[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T20:55:25.532823"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.154} 1A. d3{103.741} 1a. Nf6{119.638} 1b. e5{103.285}
2B. Nc3{118.822} 2A. e3{91.915} 2a. Nc6{119.303} 2b. Nc6{91.483}
3B. Nf3{118.475} 3A. Be2{79.954} 3a. e5{118.969} 3b. Be7{79.649}
4B. Bc4{118.147} 4A. Nc3{66.139} 4a. d5{118.601} 4b. Nf6{65.899}
5B. d3{117.796} 5A. Nf3{54.357} 5a. d4{118.205} 5b. O-O{52.167} 6B. h4{117.48}
6A. Ne4{38.706} 6a. Nd5{117.879} 6b. Bc5{38.497} 7B. h5{117.14}
7A. exd4{26.802} 7a. exd4{117.57} 7b. Bxf2+{24.815} 8B. Kxf2{116.809}
8b. Re8{24.524} 9B. h6{116.48} 9b. Ng4+{24.245} 10B. Kf1{116.126}
10b. Rb8{23.963} 11B. Bxf7+{115.769} 11b. Kxf7{23.694} 12B. Ng5+{115.422}
12b. Qxg5{23.421} 13B. Bxg5{115.059} 13b. @a5{23.145} 14B. Qxg4{114.735}
14b. Ne7{22.869} 15B. hxg7{114.413} 15b. Ng6{22.565} 16B. Qf5+{114.099}
16b. Kxg7{22.282} 17B. Qf6+{113.773} 17b. Kg8{22.001} 18B. @f7+{113.409}
18b. Kf8{21.718} 19B. Rh6{113.075} 19b. b5{21.451} 20B. Rxh7{112.74}
20b. d5{21.173} 8A. O-O{16.183} 21B. Qg7#{112.488} 0-1

