[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:09:21.323955"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.474} 1A. e4{119.189} 1b. e6{119.58} 2B. d4{118.807} 2b. Nc6{119.289}
3B. Nc3{118.139} 3b. Nf6{119.008} 4B. Nf3{117.47} 4b. Bb4{118.736}
5B. Bd3{116.793} 5b. d6{118.489} 6B. e5{116.08} 6b. dxe5{118.222}
7B. dxe5{115.378} 7b. Ng4{117.968} 8B. O-O{114.72} 8b. Ngxe5{117.702}
9B. Nxe5{114.054} 9b. Nxe5{117.431} 10B. Bf4{113.388} 10b. Ng6{117.149}
11B. Bg3{112.732} 11b. Bd7{116.885} 12B. Ne4{112.074} 12b. Be7{116.623}
13B. Re1{111.418} 13b. Bc6{116.355} 14B. c4{110.754} 14b. h5{116.071}
15B. Rc1{110.091} 15b. h4{115.788} 16B. Bf4{109.423} 16b. Nxf4{115.507}
17B. Re3{108.758} 17b. Qd7{115.237} 18B. Qf3{108.078} 18b. Nxd3{114.963}
19B. Rxd3{107.349} 19b. Bxe4{114.685} 20B. Rxd7{106.692} 20b. Bxf3{114.402}
21B. gxf3{106.043} 21b. Kxd7{114.125} 22B. Rd1+{105.377} 22b. Ke8{113.854}
23B. h3{104.716} 23b. Bd6{113.588} 24B. c5{104.055} 24b. Rh5{113.33}
25B. cxd6{103.394} 25b. Rg5+{113.041} 26B. Kf1{102.744} 26b. cxd6{112.775}
27B. Ke2{102.09} 27b. Rb5{112.513} 28B. Rxd6{101.428} 28b. Rh5{112.241}
29B. Rd3{100.767} 29b. Re5+{111.963} 30B. Kd2{100.103} 30b. Rd8{111.682}
31B. Rxd8+{99.447} 31b. Ke7{111.421} 32B. Rd3{98.772} 32b. b5{111.144}
33B. f4{98.108} 33b. Rd5{110.88} 34B. Rxd5{97.447} 34b. exd5{110.628}
35B. f5{96.779} 35b. b4{110.372} 36B. f6+{96.121} 36b. gxf6{110.109}
37B. Ke3{95.459} 37b. a5{109.839} 38B. f4{94.807} 38b. a4{109.571}
39B. Kf3{94.148} 39b. b3{109.288} 40B. axb3{93.411} 40b. axb3{109.015}
41B. Kg4{92.735} 41b. d4{108.738} 1a. Nc6{81.781} 42B. Kxh4{92.123}
2A. B@d5{118.939} 42b. d3{108.464} 43B. Kg3{91.456} 43b. Kd7{108.215}
44B. Kg4{90.795} 44b. d2{107.951} 45B. f5{90.131} 45b. d1=Q+{107.66}
46B. Kf4{89.49} 46b. Qd2+{107.39} 47B. Kg4{88.829} 47b. Qd4+{107.133}
48B. Kh5{88.158} 48b. Qxb2{106.844} 49B. Kh6{87.494} 49b. Qd4{106.596}
50B. Kh7{86.826} 50b. b2{106.323} 51B. Kh6{86.163} 51b. b1=Q{106.036}
52B. Kh7{85.506} 52b. Qxf5+{105.78} 53B. Kg7{84.852} 53b. Qff4{105.507}
54B. Kxf7{84.191} 54b. Qdd2{105.244} 55B. Kg7{83.527} 55b. Qe1{104.979}
56B. Kh7{82.879} 56b. Qfh4+{104.678} 57B. Kg7{82.222} 57b. Qg5+{104.367}
58B. Kf7{81.561} 58b. Qf5{104.09} 59B. Kg7{80.905} 59b. Qg3+{103.8}
60B. Kf7{80.254} 60b. Qfxh3{103.523} 61B. Kxf6{79.589} 61b. Qe3{103.273}
62B. Kg7{78.922} 62b. Qhg3+{103.013} 63B. Kf7{78.257} 63b. Qd3{102.749}
64B. Kf6{77.592} 64b. Qge3{102.49} 65B. Kg7{76.933} 65b. Qdd2{102.206}
66B. Kh7{76.269} 66b. Qdd4{101.922} 67B. Kg6{75.612} 67b. Qh4{101.641}
68B. Kf7{74.959} 68b. Qh5+{101.366} 69B. Kg7{74.303} 69b. Qd2{101.1}
70B. Kf6{73.623} 70b. Qhh6+{100.839} 71B. Kf7{72.953} 71b. Qd3{100.554}
72B. Kg8{72.283} 72b. Qe6+{100.266} 73B. Kg7{71.626} 73b. Qh6+{100.001}
74B. Kf7{70.955} 74b. Qhd6{99.733} 75B. Kg7{70.283} 75b. Qb3{99.469}
76B. Kh7{69.534} 76b. Qdd3+{99.209} 77B. Kg7{68.869} 77b. Qb2+{98.945}
78B. Kf7{68.214} 78b. Kc7{98.689} 79B. Ke7{67.546} 2a. h5{46.933}
79b. Qg2{98.428} 3A. Bxf7+{118.65} 80B. Kf7{66.921} 80b. Qdf3+{98.091}
81B. Ke7{66.265} 81b. @c2{97.809} 82B. Ke6{65.599} 82b. c1=Q{97.543}
83B. Ke7{64.936} 83b. Qgf1{97.281} 84B. Ke6{64.267} 84b. Qc2{96.998}
85B. Ke7{63.614} 85b. Q3d3{96.73} 86B. Ke6{62.954} 86b. Qd6#{96.474} 1-0

