[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:12:58.216074"]
[Round "29"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.002} 1a. e5{119.322} 2A. Nc3{118.724} 2a. Nc6{118.655}
3A. Nf3{118.471} 3a. Nf6{117.969} 4A. Bc4{118.191} 4a. Be7{117.307}
5A. d3{117.934} 5a. O-O{116.645} 6A. Bg5{117.662} 6a. d6{115.937}
7A. Qd2{117.384} 7a. Bg4{115.234} 8A. Rg1{117.122} 8a. Bxf3{114.564}
9A. gxf3{116.851} 9a. Nd4{113.895} 10A. O-O-O{116.59} 10a. Nxf3{113.214}
11A. Bxf6{116.307} 11a. Bxf6{112.545} 12A. Qe3{116.004} 12a. Nxg1{111.881}
13A. Rxg1{115.738} 13a. Kh8{111.21} 14A. Nd5{115.485} 14a. c6{110.557}
15A. Nxf6{115.208} 15a. Qxf6{109.891} 16A. Qh3{114.923} 16a. Qxf2{109.22}
17A. Rf1{114.658} 17a. Qe3+{108.562} 18A. Qxe3{114.384} 18a. d5{107.881}
19A. exd5{114.115} 19a. cxd5{107.133} 20A. Bxd5{113.848} 20a. Rac8{106.477}
21A. Bxb7{113.578} 21a. Rb8{105.813} 22A. Qd4{113.305} 22a. exd4{105.147}
23A. Be4{113.029} 23a. Rbc8{104.477} 24A. Bf5{112.766} 24a. Rce8{103.817}
25A. Be4{112.5} 25a. Rxe4{103.155} 26A. dxe4{112.233} 26a. Rc8{102.482}
27A. Rxf7{111.963} 27a. d3{101.803} 28A. c3{111.681} 28a. d2+{101.145}
29A. Kxd2{111.433} 29a. Rd8+{100.481} 30A. Ke2{111.178} 30a. Re8{99.82}
31A. e5{110.85} 31a. Rxe5+{99.145} 32A. Kf3{110.544} 32a. Re8{98.48}
33A. Kf4{110.263} 33a. Rf8{97.823} 34A. Rxf8+{110.003} 1B. d4{82.856}
1b. N@e4{119.792} 2B. f4{55.585} 2b. @f2#{119.587} 1-0

