[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:09:02.115402"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.617} 1B. d4{100.118} 1b. e6{119.659} 1a. Nc6{100.094}
2A. Nc3{119.278} 2B. Nc3{82.072} 2b. d5{119.32} 2a. d5{82.04} 3A. exd5{118.936}
3B. Nf3{64.027} 3b. Nf6{118.981} 3a. Nf6{64.05} 4A. dxc6{118.596}
4B. Bd2{46.005} 4b. Nc6{118.641} 4a. h6{46.02} 5A. cxb7{118.262}
5B. Ne5{27.997} 5a. e5{28.063} 5b. Nxe5{118.28} 6A. bxa8=Q{117.904}
6B. dxe5{9.968} 6a. Bb4{10.071} 6b. Ng4{117.895} 7A. N@c6{117.546} 1-0

