[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:06:04.819146"]
[Round "29"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.504} 1A. e4{119.184} 1b. e6{119.593} 2B. Nc3{118.846}
2b. Nc6{119.324} 3B. d4{118.174} 3b. Nf6{119.062} 4B. Nf3{117.513}
4b. Bb4{118.794} 5B. Bd3{116.841} 5b. d5{118.526} 6B. e5{116.191}
6b. Ne4{118.193} 7B. O-O{115.338} 7b. Bxc3{117.847} 8B. bxc3{114.412}
8b. Nxc3{117.524} 9B. Bg5{113.526} 9b. Nxd1{117.207} 10B. Bxd8{112.707}
10b. Nxf2{116.827} 11B. Rxf2{111.883} 11b. Kxd8{116.465} 12B. Ng5{111.037}
12b. Ke7{116.149} 13B. Rxf7+{110.188} 13b. Ke8{115.827} 14B. Rxg7{109.356}
14b. Rf8{115.494} 15B. Rf1{108.525} 15b. Bd7{115.144} 1a. Nf6{104.257}
2A. Nc3{118.913} 16B. Rxf8+{107.858} 16b. Kxf8{114.825} 17B. Rf7+{106.997}
17b. Ke8{114.496} 18B. Bxh7{106.16} 18b. Kd8{114.15} 19B. Rf8+{105.338}
19b. Be8{113.826} 20B. Nxe6+{104.486} 20b. Ke7{113.482} 21B. Bf5{103.569}
21b. Bd7{113.132} 22B. Rxa8{102.725} 22b. Bxe6{112.787} 23B. Bxe6{101.88}
23b. Kxe6{112.466} 24B. Re8+{101.046} 2a. B@e5{94.33} 24b. Kf5{112.18}
3A. Nf3{118.63} 25B. g4+{100.285} 25b. Kxg4{111.837} 26B. Re6{99.45}
26b. Nxd4{111.466} 27B. Rg6+{98.622} 27b. Kh4{111.115} 28B. Rg3{97.761}
28b. Nf5{110.786} 29B. Rg4+{96.919} 29b. Kxg4{110.469} 30B. e6{96.081}
30b. Nd4{110.11} 31B. e7{95.259} 31b. Kf5{109.768} 32B. e8=Q{94.416}
32b. Ne2+{109.438} 3a. Bxc3{84.559} 33B. Kf2{93.647} 4A. dxc3{118.394}
33b. Kg5{109.107} 34B. N@f7+{92.795} 34b. Kf6{108.8} 35B. Qe5+{91.948}
35b. Kxf7{108.445} 36B. Kxe2{91.121} 36b. B@f6{108.095} 37B. Qxd5+{90.288}
37b. Kg7{107.761} 38B. Qe4{89.45} 38b. c6{107.435} 39B. Qg4+{88.614}
39b. Kf7{107.066} 40B. Qh5+{87.799} 40b. Ke6{106.697} 41B. Qg4+{86.976}
41b. Ke7{106.354} 4a. d5{74.714} 5A. N@e5{118.11} 42B. Qe4+{86.2}
42b. Kd6{105.977} 43B. c4{85.387} 43b. Kc7{105.655} 44B. c5{84.551}
44b. b6{105.32} 45B. cxb6+{83.696} 45b. Kxb6{104.982} 46B. Qe6{82.877}
46b. Bd4{104.637} 47B. Qd7{82.055} 47b. Bc5{104.298} 48B. Qd3{81.216}
48b. a5{103.959} 5a. B@g6{66.511} 49B. Qb3+{80.509} 6A. @f5{117.843}
49b. Bb4{103.61} 50B. Qe3+{79.661} 50b. Bc5{103.267} 51B. Qxc5+{78.8}
51b. Kxc5{102.919} 52B. Kf3{77.972} 52b. Kb4{102.58} 53B. a3+{77.137}
53b. Kxa3{102.237} 54B. Ke3{76.287} 54b. a4{101.871} 55B. Kf3{75.45}
55b. Kb3{101.539} 56B. Kf4{74.646} 56b. a3{101.154} 57B. Kf5{73.817}
6a. dxe4{56.8} 57b. Kb2{100.842} 7A. Qxd8+{117.542} 58B. @d7{73.069}
58b. Kb3{100.468} 59B. d8=Q{72.202} 59b. Q@c4{100.077} 60B. Qd4{71.335}
60b. Qxd4{99.686} 61B. Kg6{70.48} 61b. Qb4{99.333} 62B. Kg7{69.602}
62b. a2{98.951} 63B. Kf6{68.729} 63b. a1=Q+{98.576} 64B. Kf7{67.881}
64b. Ka3{98.195} 65B. Ke6{67.116} 65b. Ka2{97.857} 66B. Kf7{66.248}
66b. Qc4+{97.497} 7a. Kxd8{45.851} 8A. fxg6{117.243} 67B. Ke7{65.568}
67b. Kb2{97.131} 68B. Q@d2+{64.742} 68b. Ka3{96.792} 69B. Kd6{63.895}
69b. Kb3{96.459} 70B. Ke7{63.042} 70b. B@h4+{96.096} 71B. Kd6{62.214}
71b. Qa2{95.719} 72B. Qxa2+{61.394} 72b. Kxa2{95.384} 73B. Kc7{60.556}
73b. Qb3{95.038} 8a. exf3{37.633} 74B. Kxc6{59.802} 9A. Nxf7+{116.971}
74b. Qb2{94.719} 9a. Ke8{36.847} 75B. N@b4+{59.046} 10A. R@d8#{116.718} 1-0

