[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:39:26.488516"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.552} 1a. Nf6{119.664} 2A. d4{105.632} 2a. e6{119.324}
3A. Nf3{100.796} 3a. d5{118.979} 4A. e4{95.014} 4a. dxe4{118.64} 1B. d4{91.448}
5A. Ne5{87.706} 5a. Nc6{118.124} 1b. Nc6{107.147} 6A. Bb5{79.882}
6a. Bd7{117.787} 7A. Nxf7{73.954} 7a. Kxf7{117.445} 8A. Bg5{68.196}
8a. Bb4{117.082} 9A. Bc4{62.447} 9a. Rf8{116.723} 10A. a3{56.554}
10a. Bxc3+{116.386} 2B. e4{64.375} 11A. bxc3{50.322} 11a. Kg8{115.893}
2b. d5{100.377} 12A. O-O{43.991} 12a. Qe7{115.547} 13A. f3{38.092}
13a. exf3{115.207} 14A. Qxf3{32.339} 14a. Rae8{114.867} 15A. Bxf6{27.527}
15a. Rxf6{114.531} 3B. Nf3{37.262} 16A. Qxf6{21.226} 16a. Qxf6{114.031}
17A. Rxf6{21.023} 17a. gxf6{113.513} 18A. Rf1{20.823} 18a. Re7{113.003}
19A. Bd3{20.594} 19a. Rg7{112.52} 20A. Rf5{20.405} 20a. exf5{112.012}
21A. Kf1{20.213} 21a. f4{111.46} 22A. Ke2{19.992} 22a. Rxg2+{110.951}
23A. Kd1{19.8} 3b. e6{93.169} 23a. Bg4+{110.507} 24A. Ke1{19.641}
24a. Rg1+{110.172} 25A. Kd2{19.485} 25a. Rg2+{109.834} 26A. Kc1{19.328}
26a. Rg1+{109.499} 27A. Kb2{19.16} 27a. Rd1{109.17} 28A. Bc4+{19.003}
28a. Kf8{108.839} 29A. Bd3{18.85} 29a. f3{108.503} 30A. Bxh7{18.694}
30a. f2{108.169} 31A. Be4{18.538} 31a. f1=Q{107.838} 32A. Bg2{18.38}
32a. Qxg2{107.503} 33A. Kb3{18.222} 33a. Qd5+{107.163} 34A. c4{18.059}
34a. Qxd4{106.821} 35A. c3{17.897} 35a. Qd2{106.491} 36A. h3{17.748}
36a. Na5+{106.152} 37A. Kb4{17.594} 37a. Nc6+{105.814} 38A. Kc5{17.433}
38a. Qd6+{105.48} 39A. Kb5{17.271} 39a. a6+{105.146} 40A. Ka4{17.111}
40a. b5+{104.813} 41A. Kb3{16.951} 41a. bxc4+{104.474} 42A. Kc2{16.794}
42a. Qd2#{104.123} 0-1

