[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:20:51.309136"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.455} 1A. g3{108.485} 1a. Nf6{119.793} 2A. Nf3{100.634}
2a. d5{119.588} 3A. h3{92.964} 3a. Nc6{119.383} 4A. e3{86.548} 4a. e5{119.181}
1b. Nc6{81.501} 2B. Nc3{118.784} 5A. Bg2{78.677} 5a. e4{118.976} 6A. Ng5{70.82}
6a. Be7{118.758} 7A. d3{63.196} 7a. exd3{118.544} 8A. cxd3{56.809}
8a. O-O{118.33} 9A. Nc3{50.389} 9a. d4{118.122} 2b. d5{45.514}
3B. exd5{118.112} 10A. Nce4{43.948} 10a. dxe3{117.917} 11A. Bxe3{36.134}
11a. @d4{117.716} 12A. Bf4{29.778} 12a. Nd5{117.52} 13A. Nxh7{22.152}
13a. Kxh7{117.324} 14A. Qh5+{21.949} 14a. Kg8{117.129} 15A. Nd2{21.746}
15a. Nxf4{116.899} 16A. gxf4{21.542} 16a. Bb4{116.692} 17A. Qd5{21.33}
17a. Qxd5{116.485} 18A. Bxd5{21.127} 18a. Bxd2+{116.282} 19A. Kxd2{20.935}
19a. Be6{116.082} 20A. Bxe6{20.735} 20a. fxe6{115.879} 21A. Rhg1{20.536}
21a. Rxf4{115.67} 22A. Rgd1{20.33} 22a. Rxf2+{115.459} 23A. Kc1{20.133}
23a. Ne5{115.248} 24A. Kb1{19.928} 24a. Raf8{115.035} 25A. Kc1{19.739}
25a. Nf3{114.836} 26A. Rg1{19.537} 26a. Nxg1{114.63} 27A. b3{19.334}
27a. Rf1+{114.432} 28A. Kb2{19.123} 28a. R1f2+{114.23} 29A. Ka3{18.917}
29a. Nf3{114.025} 30A. Rb1{18.714} 30a. Rb2{113.82} 31A. Kxb2{18.517}
31a. e5{113.618} 32A. a3{18.29} 32a. e4{113.416} 33A. dxe4{18.086}
33a. d3{113.209} 34A. b4{17.892} 34a. Nh4{113.007} 35A. e5{17.696}
35a. d2{112.805} 36A. Kc2{17.491} 3b. Nf6{12.078} 36a. Rd8{112.594}
37A. Kc3{17.292} 4B. @e6{117.611} 37a. d1=Q{112.374} 38A. Rxd1{17.094}
38a. Rxd1{112.181} 39A. Kb3{16.884} 39a. Nf3{111.974} 40A. Ka4{16.688}
40a. Nd2{111.775} 41A. Kb5{16.492} 41a. a6+{111.573} 42A. Kc5{16.294}
42a. Nb3+{111.371} 43A. Kc4{16.098} 43a. Nd4{111.16} 44A. Kd5{15.902}
44a. Rd3{110.954} 45A. Ke4{15.708} 45a. Rf3{110.759} 46A. a4{15.506}
46a. Rc3{110.557} 47A. Kd5{15.309} 47a. Nc2{110.36} 48A. Ke6{15.116}
48a. Nd4+{110.152} 49A. Kd5{14.911} 49a. Kh7{109.948} 50A. h4{14.707}
50a. Nf5{109.468} 51A. Ke4{14.509} 51a. Rc2{109.257} 52A. Kxf5{14.307}
52a. c5{109.054} 53A. Kg4{14.116} 53a. c4{108.855} 54A. h5{13.921}
54a. c3{108.638} 55A. Kh4{13.732} 55a. Rg2{108.434} 56A. a5{13.542}
56a. c2{108.229} 57A. h6{13.352} 57a. gxh6{108.018} 58A. Kh5{13.155}
58a. c1=Q{107.808} 59A. Kh4{12.957} 59a. Qg5+{107.59} 60A. Kh3{12.76}
60a. Qg3#{107.388} 0-1

