[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T06:24:40.375104"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.497} 1b. e6{119.563} 2B. Nc3{118.987} 2b. Nc6{119.365}
3B. Nf3{118.483} 3b. Nf6{119.165} 4B. d4{117.97} 4b. Bb4{118.95} 5B. Bd3{117.3}
5b. d5{118.664} 6B. e5{116.616} 6b. Ne4{118.382} 7B. Bd2{115.905}
7b. Bxc3{118.074} 8B. bxc3{115.25} 8b. O-O{117.82} 9B. O-O{114.561}
9b. f5{117.548} 10B. exf6{113.876} 10b. Nxf6{117.269} 11B. Ne5{113.219}
11b. Nxe5{116.97} 12B. dxe5{112.559} 12b. Ne4{116.705} 1A. e4{109.139}
13B. Bxe4{112.001} 13b. dxe4{116.491} 14B. Qg4{111.501} 14b. Qxd2{116.287}
15B. Qxe4{110.994} 15b. Bd7{116.081} 16B. Rad1{110.47} 16b. Qf4{115.873}
17B. Rxd7{109.959} 17b. Qxe4{115.667} 18B. f3{109.453} 18b. Qxc2{115.465}
19B. Rd3{108.889} 19b. Qxd3{115.251} 20B. Re1{108.374} 20b. Qd2{115.053}
21B. Rf1{107.867} 21b. Rae8{114.85} 22B. Rf2{107.361} 22b. Qe3{114.645}
23B. Kf1{106.863} 23b. Qxc3{114.449} 24B. Kg1{106.351} 24b. Qe1+{114.254}
25B. Rf1{105.843} 25b. Qxf1+{114.049} 26B. Kxf1{105.328} 26b. Rd8{113.847}
27B. Ke2{104.829} 27b. Rf7{113.64} 28B. Kf2{104.331} 28b. Rd2+{113.432}
29B. Ke1{103.829} 29b. Rxg2{113.229} 30B. Kf1{103.317} 30b. Rxf3+{113.029}
31B. Kxg2{102.809} 31b. Rd3{112.788} 32B. Kf2{102.305} 32b. Rf3+{112.58}
33B. Kxf3{101.807} 33b. c5{112.374} 34B. Kg3{101.314} 34b. c4{112.167}
35B. h4{100.816} 35b. c3{111.962} 36B. h5{100.314} 36b. c2{111.749}
37B. h6{99.81} 37b. g6{111.539} 38B. Kf4{99.309} 38b. c1=Q+{111.338}
39B. Kg3{98.818} 39b. Qg5+{111.137} 40B. Kf2{98.272} 40b. Qxe5{110.933}
41B. Kg2{97.725} 41b. Qe2+{110.719} 42B. Kh3{97.226} 42b. Kf7{110.503}
43B. Kh4{96.728} 43b. Qf2+{110.294} 44B. Kg4{96.225} 44b. Qf5+{110.088}
45B. Kg3{95.717} 45b. b6{109.889} 46B. Kg2{95.205} 46b. Qe5{109.696}
47B. Kf3{94.693} 47b. Qf6+{109.49} 48B. Ke2{94.195} 48b. e5{109.291}
49B. Kd3{93.681} 49b. Qf4{109.075} 50B. Kc3{93.176} 50b. Qf5{108.871}
51B. Kb3{92.662} 1a. Nc6{92.141} 51b. Qf3+{108.639} 52B. Kc4{92.166}
52b. Kf6{108.421} 53B. Kb4{91.459} 53b. a5+{108.144} 54B. Kc4{90.757}
54b. Qe4+{107.81} 55B. Kb5{90.091} 55b. Qb4+{107.522} 56B. Ka6{89.438}
56b. e4{107.242} 57B. Kb7{88.76} 57b. b5{106.984} 58B. Kc7{88.074}
58b. Qc5+{106.724} 2A. @d5{101.897} 59B. Kb7{87.387} 59b. b4{106.419}
60B. Ka6{86.879} 60b. e3{106.221} 61B. Kb7{86.366} 61b. e2{106.014}
62B. Ka6{85.873} 62b. e1=Q{105.807} 63B. Kb7{85.381} 63b. Qc4{105.599}
64B. Kb6{84.878} 64b. Qec1{105.4} 65B. Kb7{84.365} 65b. Qd1{105.189}
66B. Kb6{83.866} 66b. Qcg4{104.985} 67B. Kb7{83.356} 67b. Qc2{104.777}
68B. Kb6{82.862} 68b. b3{104.574} 69B. axb3{82.355} 69b. Qcc8{104.367}
70B. Kxa5{81.859} 70b. Qc7+{104.161} 71B. Ka6{81.352} 71b. Qgf4{103.962}
72B. b4{80.853} 72b. Qd4{103.77} 73B. b5{80.347} 73b. Qcb6#{103.572} 1-0

