[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:25:31.261450"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.178} 1A. d4{90.451} 1a. Nf6{119.509} 1b. Nc6{90.161}
2B. Nc3{118.967} 2A. Nc3{63.389} 2a. d5{119.008} 2b. d5{63.089}
3B. exd5{118.764} 3A. Bf4{36.483} 3a. Bf5{118.497} 3b. Nf6{36.126}
4B. Nf3{118.536} 4A. e3{9.52} 4b. h6{9.144} 4a. e6{118.039} 5B. Bb5{118.304}
0-1

