[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T05:07:04.273490"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.123} 1B. d4{80.567} 1b. e6{119.73} 1a. Nc6{80.202} 2A. Nc3{118.841}
2B. Nc3{44.458} 2b. Nc6{119.38} 2a. d5{44.083} 3A. exd5{118.52} 3B. Nf3{8.532}
3b. Nf6{119.092} 3a. Nf6{8.125} 4A. Nf3{118.247} 1-0

