[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:04:27.629397"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.649} 1B. d4{100.041} 1b. Nf6{119.658} 1a. Nc6{99.853}
2A. d4{119.311} 2B. Nc3{81.95} 2b. e6{119.327} 2a. Nf6{81.585} 3A. Nc3{118.97}
3B. Rb1{63.929} 3b. d5{118.99} 3a. h6{63.39} 4A. Nf3{118.624} 4B. Bd2{45.874}
4b. Nc6{118.656} 4a. Rb8{45.148} 5A. e5{118.289} 5B. Nxd5{27.859}
5b. exd5{118.318} 5a. Nxe5{26.951} 6A. Nxe5{117.946} 6B. e4{9.821}
6b. Nxe4{117.968} 6a. e6{8.723} 7A. @g6{117.606} 1-0

