[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:47:20.138765"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.484} 1a. e6{119.621} 2A. e4{118.989} 2a. Nc6{119.41}
3A. Nf3{118.479} 3a. Nf6{119.197} 4A. d4{117.988} 4a. Bb4{118.992}
5A. Bd3{117.352} 5a. d5{118.725} 6A. e5{116.68} 6a. Ne4{118.43}
7A. Bd2{116.007} 7a. Nxd2{118.146} 8A. Nxd2{115.254} 8a. Nxd4{117.888}
9A. Qg4{114.533} 9a. Bxc3{117.616} 10A. bxc3{113.848} 10a. Nxc2+{117.351}
11A. Bxc2{113.187} 11a. Rg8{117.046} 12A. Bxh7{112.524} 12a. Rh8{116.77}
1B. e4{109.092} 13A. Qxg7{111.955} 1b. e6{119.515} 13a. Rf8{116.55}
14A. O-O{111.24} 14a. Qe7{116.287} 15A. Nf3{110.551} 15a. Bd7{116.011}
16A. Ng5{109.889} 16a. O-O-O{115.728} 17A. Rab1{109.233} 17a. Qc5{115.483}
18A. Nxf7{108.55} 18a. Rxf7{115.215} 19A. Qxf7{107.873} 19a. Qxc3{114.952}
20A. Rbc1{107.18} 20a. Qxe5{114.658} 21A. Rfe1{106.453} 21a. Qd6{114.385}
2B. B@b3{101.22} 22A. Rxc7+{105.924} 2b. @f4{119.018} 22a. Qxc7{114.093}
23A. Qf6{105.24} 23a. Rh8{113.821} 24A. Qxh8+{104.551} 24a. Qd8{113.553}
25A. Qxd8+{103.893} 25a. Kxd8{113.272} 26A. Bg6{103.214} 26a. Ke7{113.001}
27A. Bd3{102.523} 27a. e5{112.743} 28A. Rxe5+{101.85} 28a. Kd6{112.472}
29A. Rg5{101.175} 29a. Be6{112.189} 30A. Rg3{100.504} 3B. @d5{93.419}
30a. a6{111.921} 3b. @g3{118.508} 31A. Re3{99.979} 31a. d4{111.55}
32A. Rg3{99.307} 32a. b6{111.288} 33A. Bxa6{98.615} 33a. Bd5{111.025}
34A. Be2{97.938} 34a. d3{110.749} 35A. Bxd3{97.279} 35a. Kc5{110.465}
36A. Re3{96.623} 36a. b5{110.196} 37A. Be4{95.941} 37a. Bxe4{109.945}
38A. Rxe4{95.242} 38a. b4{109.657} 39A. Re5+{94.571} 4B. Be2{85.626}
39a. Kb6{109.406} 4b. gxf2+{118.053} 40A. Re6+{93.953} 40a. Kb5{109.126}
41A. Re5+{93.23} 41a. Ka4{108.861} 42A. @b3+{92.479} 42a. Ka3{108.591}
43A. Ra5+{91.784} 43a. Kb2{108.306} 44A. Rb5{91.091} 44a. Kc2{108.026}
45A. Rxb4{90.404} 45a. Kd1{107.691} 46A. Rc4{89.703} 46a. Ke2{107.418}
47A. Re4+{89.001} 5B. Kxf2{78.082} 47a. Kd2{107.152} 5b. @g3+{117.535}
48A. Rd4+{88.489} 48a. Kc1{106.774} 49A. Rc4+{87.807} 49a. @c3{106.506}
50A. Rxc3+{87.111} 50a. Kb2{106.224} 51A. Re3{86.425} 51a. Ka3{105.942}
52A. Rc3{85.735} 52a. Kxa2{105.652} 53A. Rc2+{85.044} 53a. Kxb3{105.365}
54A. Rd2{84.364} 54a. Kc4{105.084} 55A. Rc2+{83.679} 6B. hxg3{70.895}
55a. Kd3{104.811} 6b. fxg3+{117.003} 56A. Rd2+{83.177} 56a. Kc3{104.413}
57A. Rc2+{82.483} 57a. Kxc2{104.152} 58A. h3{81.791} 58a. @d2{103.888}
59A. Kh2{81.115} 59a. d1=Q{103.626} 60A. Kg3{80.439} 60a. Qg1{103.354}
61A. Kf3{79.78} 61a. Qxf2+{103.069} 62A. Kxf2{79.1} 62a. Kd2{102.802}
63A. Kg3{78.419} 7B. Kxg3{63.94} 63a. Kd3{102.551} 7b. @h4+{116.51}
64A. Kf3{77.862} 64a. Kc3{102.234} 65A. g4{77.202} 65a. Kb3{101.936}
66A. @g7{76.541} 66a. Ka4{101.662} 67A. g8=Q{75.856} 67a. Ka3{101.399}
68A. Qb3+{75.199} 68a. Kxb3{101.112} 69A. g5{74.506} 69a. @a7{100.853}
70A. g6{73.849} 70a. Ka4{100.555} 71A. g7{73.186} 8B. Rxh4{57.072}
71a. Ka3{100.338} 8b. Qxh4+{115.99} 72A. g8=Q{72.618} 72a. Kb4{100.078}
73A. Qb3+{71.922} 73a. Kxb3{99.813} 74A. Ke3{71.224} 74a. Kc2{99.533}
75A. Ke4{70.537} 75a. Kb1{99.255} 76A. Ke5{69.835} 76a. @a2{98.986}
77A. Kf6{69.089} 77a. a1=Q+{98.661} 78A. Ke6{68.367} 78a. Qa2+{98.391}
79A. Kf5{67.672} 79a. Qc2+{98.117} 9B. Kxh4{49.341} 80A. Kf4{67.072}
9b. N@g6+{115.539} 80a. Qe4+{97.883} 81A. Kxe4{66.375} 81a. Q@a4+{97.618}
82A. Kf5{65.687} 82a. Qc2+{97.351} 83A. Kf4{65.017} 83a. Qa2{97.05}
84A. Kf5{64.337} 84a. Qb2{96.74} 10B. Kg3{45.334} 10b. Q@h4+{115.055}
85A. Ke4{63.791} 85a. Qe2+{96.322} 86A. R@e3{63.102} 86a. Qg2+{96.02}
87A. Kd3{62.389} 87a. Kb2{95.753} 88A. Re2+{61.683} 88a. Kb1{95.471}
89A. Rxg2{60.985} 89a. a5{95.197} 90A. Rf2{60.298} 90a. Ka1{94.901}
11B. Kf3{39.581} 91A. Rc2{59.663} 91a. a4{94.702} 11b. Q@g3#{114.593} 1-0

