[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T03:45:52.996174"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.474} 1a. e6{119.8} 2A. Nc3{102.052} 2a. Nc6{119.596} 3A. d4{95.62}
3a. Nf6{119.394} 4A. Nf3{87.921} 4a. Bb4{119.183} 1B. d4{81.399}
1b. Nf6{119.332} 5A. Bd3{80.234} 5a. d5{118.984} 6A. exd5{71.161}
6a. Qxd5{118.773} 7A. O-O{63.584} 7a. Bxc3{118.564} 8A. bxc3{57.202}
8a. e5{118.349} 9A. dxe5{50.842} 9a. Nxe5{118.136} 2B. Nc3{45.186}
2b. @b4{118.672} 10A. Re1{43.14} 10a. O-O{117.921} 11A. Nxe5{35.34}
11a. Be6{117.715} 12A. Nf3{27.73} 12a. Rad8{117.512} 13A. c4{21.403}
13a. Qh5{117.305} 14A. Rb1{21.206} 14a. Bg4{117.092} 15A. Nd4{20.994}
15a. Rxd4{116.884} 16A. Bf1{20.792} 16a. Bxd1{116.679} 17A. Re2{20.595}
17a. Qxe2{116.48} 18A. Ra1{20.394} 18a. Qxc4{116.27} 19A. h4{20.194}
19a. Rxh4{116.07} 20A. Bxc4{20.0} 20a. Bg4{115.869} 21A. Bg5{19.806}
21a. Rh5{115.651} 22A. Bh6{19.609} 22a. Rxh6{115.419} 23A. Rc1{19.404}
23a. Bf3{115.213} 24A. gxf3{19.213} 24a. Rd8{115.01} 25A. Bxf7+{19.016}
25a. Kxf7{114.799} 26A. Rd1{18.819} 26a. Rxd1+{114.598} 27A. Kg2{18.63}
27a. Rdh1{114.389} 28A. Kg3{18.434} 28a. R6h3+{114.182} 29A. Kf4{18.241}
29a. Nd5+{113.97} 30A. Ke4{18.035} 30a. Nf6+{113.762} 31A. Kd4{17.837}
31a. Rxf3{113.552} 32A. c3{17.641} 32a. Rh4+{113.345} 33A. Ke5{17.446}
33a. Rc4{113.132} 34A. a4{17.247} 3B. Rb1{11.619} 34a. Rxf2{112.934}
35A. a5{17.043} 3b. bxc3{118.169} 35a. Re4#{112.707} 0-1

