[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:18:31.868887"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.157} 1b. e6{119.501} 2B. Nc3{118.956}
2b. Nc6{119.004} 3B. Nf3{118.743} 3b. Nf6{118.494} 4B. d4{118.547}
4b. d5{117.981} 5B. Bd3{118.278} 5b. Bb4{117.281} 6B. e5{118.021}
6b. Ne4{116.592} 7B. Bd2{117.748} 7b. Nxd2{115.926} 8B. Nxd2{117.479}
8b. Qg5{115.185} 9B. Nf3{117.19} 9b. Qxg2{114.496} 10B. Rg1{116.907}
10b. Qh3{113.815} 11B. Rg3{116.625} 11b. Qh6{113.163} 12B. a3{116.348}
12b. Bxc3+{112.508} 13B. bxc3{116.094} 1a. e5{108.788} 13b. Bd7{111.96}
2A. @d5{119.161} 14B. Ng1{115.882} 14b. Qxh2{111.267} 15B. Rxg7{115.608}
15b. O-O-O{110.606} 16B. Qg4{115.301} 16b. Qxe5+{109.947} 17B. dxe5{115.05}
17b. Nxe5{109.271} 18B. Qf4{114.796} 18b. Nxd3+{108.59} 19B. cxd3{114.547}
19b. Bc6{107.919} 20B. Nf3{114.288} 20b. Rhe8{107.218} 21B. Rxf7{114.03}
2a. N@d4{101.829} 21b. e5{106.614} 3A. @e3{118.684} 22B. Nxe5{113.73}
22b. Kb8{105.916} 23B. Rb1{113.448} 23b. d4{105.237} 24B. Rxh7{113.171}
24b. dxc3{104.566} 25B. Rd7{112.866} 25b. Rxd7{103.901} 26B. Kf1{112.587}
26b. c2{103.207} 27B. Nxc6+{112.31} 27b. Ka8{102.517} 28B. Rb2{112.028}
28b. c1=Q+{101.857} 29B. Qxc1{111.746} 29b. Rxd3{101.191} 30B. Nd8{111.48}
3a. Nxc2+{93.767} 30b. Rexd8{100.645} 4A. Qxc2{118.229} 31B. @e7{111.206}
31b. Rh8{99.961} 32B. Rb4{110.931} 32b. Rh1+{99.276} 33B. Ke2{110.669}
33b. N@g1+{98.595} 34B. Kxd3{110.37} 34b. Nf3{97.924} 35B. e8=Q+{110.099}
4a. @b3{86.601} 5A. axb3{117.893} 5a. @a2{80.406} 6A. Rxa2{117.553}
6a. B@g6{74.228} 7A. @f5{117.204} 7a. N@b4{68.056} 8A. fxg6{116.839}
35b. B@b8{74.144} 36B. Qa4{109.756} 36b. Ne5+{73.472} 37B. Ke4{109.501}
37b. Rxc1{72.817} 38B. Kxe5{109.192} 38b. c6+{72.159} 39B. Kf5{108.94}
39b. @b5{71.481} 40B. Re4{108.685} 40b. bxa4{70.802} 41B. Re8{108.426}
8a. Nxc2+{61.917} 41b. @h2{70.15} 9A. Kd1{116.401} 42B. Kg4{108.2}
42b. h1=Q{69.4} 43B. Kf5{107.902} 43b. Qf3+{68.728} 44B. Kg5{107.632}
44b. Qf4+{68.068} 45B. Kg6{107.348} 45b. Qf5+{67.402} 46B. Kxf5{107.082}
46b. Rc4{66.731} 47B. Q@d6{106.828} 47b. Rc5+{66.065} 48B. Qxc5{106.565}
48b. b6{65.399} 49B. Rc8{106.257} 49b. Kb7{64.727} 9a. R@e1+{54.398}
50B. Qxc6+{106.025} 10A. Kxc2{115.921} 50b. Ka6{64.179} 51B. Rxb8{105.735}
51b. N@d4+{63.503} 52B. Kf6{105.461} 52b. Nxc6{62.813} 53B. Rc8{105.208}
53b. Nd4{62.118} 54B. Ra8{104.903} 10a. N@b4+{50.504} 54b. Kb7{61.464}
55B. Rh8{104.71} 11A. Kc3{115.456} 55b. Kc6{60.801} 56B. Kg5{104.426}
56b. Nf3+{60.104} 57B. Kf6{104.169} 11a. Q@c2#{48.413} 0-1

