[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:58:19.676439"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.436} 1a. e6{119.777} 2A. d4{102.015} 2a. Nc6{119.574}
3A. Nc3{94.345} 3a. Nf6{119.361} 4A. Nf3{86.647} 4a. Bb4{119.154}
1B. d4{81.439} 1b. Nf6{119.331} 5A. Bd3{78.945} 5a. d5{118.948}
6A. exd5{69.805} 6a. exd5{118.741} 7A. O-O{62.174} 7a. Bxc3{118.535}
8A. bxc3{54.53} 8a. O-O{118.337} 9A. Re1{48.149} 9a. Bg4{118.138}
2B. Nc3{45.264} 2b. Nc6{118.681} 10A. h3{41.692} 10a. Bh5{117.933}
11A. Bg5{35.15} 11a. h6{117.728} 12A. Bxf6{28.789} 12a. Qxf6{117.518}
13A. g4{22.421} 13a. Bg6{117.313} 14A. Ba6{22.221} 14a. bxa6{117.103}
15A. Rb1{22.024} 15a. Qf4{116.902} 16A. Rb6{21.82} 16a. Kh7{116.694}
17A. Re6{21.619} 17a. axb6{116.483} 18A. Re7{21.432} 18a. Nxe7{116.265}
19A. c4{21.233} 19a. dxc4{116.064} 20A. Nh2{21.031} 20a. Be4{115.856}
21A. f3{20.829} 21a. Qg3+{115.643} 22A. Kf1{20.633} 22a. Qxh2{115.405}
23A. Qd3{20.437} 23a. cxd3{115.194} 24A. fxe4{20.228} 24a. d2{114.989}
25A. a3{20.03} 25a. d1=Q+{114.772} 3B. e4{13.337} 3b. Nxd4{118.334} 1-0

