[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T00:17:16.781430"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.031} 1B. g3{105.627} 1b. Nf6{119.73} 2B. Bg2{95.866} 2b. d5{119.457}
3B. Nf3{87.844} 3b. Nc6{119.191} 4B. O-O{79.844} 4b. e5{118.925} 5B. h3{71.868}
5b. Be7{118.669} 1a. Nc6{71.112} 2A. Nc3{118.678} 6B. d4{62.333}
6b. e4{118.397} 7B. Ne1{52.585} 7b. O-O{118.127} 8B. Nc3{42.86} 8b. h6{117.861}
9B. a3{34.944} 9b. Bf5{117.598} 10B. Bf4{26.963} 2a. d5{25.698}
10b. Nxd4{117.35} 3A. exd5{118.279} 11B. Qxd4{15.691} 11b. c5{117.082}
12B. Qb4{15.454} 12b. cxb4{116.816} 13B. Bb8{15.212} 13b. Rxb8{116.552}
14B. axb4{14.969} 14b. Bxb4{116.259} 15B. Nd1{14.74} 15b. Bxe1{115.976}
16B. Rxe1{14.51} 16b. a6{115.707} 17B. Nc3{14.277} 17b. d4{115.442}
18B. Nxe4{14.046} 18b. Bxe4{115.173} 19B. Bxe4{13.798} 19b. Nxe4{114.912}
20B. Rab1{13.567} 20b. Qg5{114.64} 21B. Kf1{13.314} 21b. Nd2+{114.368}
22B. Kg2{13.068} 22b. Nxb1{114.069} 23B. Rf1{12.839} 23b. Nd2{113.777}
24B. Rd1{12.601} 24b. @e3{113.497} 25B. Rb1{12.372} 25b. exf2{113.22}
26B. e3{12.137} 26b. dxe3{112.951} 27B. g4{11.899} 27b. Nxb1{112.681}
28B. Kh2{11.658} 28b. e2{112.423} 29B. Kg2{11.42} 29b. e1=Q{112.156}
30B. h4{11.185} 30b. f1=Q+{111.893} 31B. Kh2{10.953} 31b. Qxg4{111.618}
32B. c4{10.73} 32b. Qgh3#{111.329} 1-0

