[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:56:59.463237"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.067} 1B. d4{80.473} 1b. e6{119.72} 1a. Nc6{80.524} 2A. Nc3{118.804}
2B. Nc3{44.305} 2b. Nc6{119.401} 2a. d5{44.552} 3A. exd5{118.496}
3B. Nf3{8.324} 3b. Nf6{119.137} 3a. Nf6{8.714} 4A. Nf3{118.221} 1-0

