[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:11:17.183554"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{111.525} 1a. Nf6{119.667} 2A. Be2{105.558} 2a. d5{119.325}
3A. d3{99.759} 3a. Nc6{118.985} 4A. Nd2{94.897} 4a. e5{118.648} 1B. d4{91.312}
5A. Nf1{90.045} 5a. Bd6{118.313} 6A. h4{82.136} 6a. e4{117.776} 1b. e6{107.249}
7A. Rh3{76.946} 7a. Bxh3{117.425} 8A. Nxh3{71.021} 8a. Qd7{117.089}
9A. Nf4{65.231} 9a. Bxf4{116.751} 10A. exf4{59.433} 10a. exd3{116.415}
2B. Nc3{64.049} 11A. cxd3{53.163} 11a. Nd4{115.915} 2b. B@a5{99.204}
12A. Be3{45.702} 12a. Nf5{115.575} 13A. Rc1{39.797} 13a. d4{115.241}
14A. Bd2{34.997} 14a. Nxh4{114.904} 15A. Bf3{30.162} 15a. O-O{114.567}
16A. Ng3{24.418} 16a. Rae8+{114.23} 17A. Kf1{24.258} 17a. Nxf3{113.889}
18A. Qxf3{24.096} 18a. Qg4{113.559} 19A. Ne4{23.929} 19a. Nxe4{113.19}
20A. Qxg4{23.779} 3B. Rb1{37.486} 20a. Nxd2+{112.847} 21A. Kg1{23.556}
21a. Kh8{112.337} 22A. Rc4{23.353} 22a. Re1+{111.819} 23A. Kh2{23.15}
23a. Nf1+{111.321} 24A. Kh3{22.947} 24a. Rg8{110.797} 25A. Qg6{22.755}
25a. hxg6{110.271} 26A. Kg4{22.55} 26a. Re2{109.775} 27A. Kf3{22.356}
27a. Rxb2{109.256} 28A. Rc2{22.159} 28a. Rxc2{108.759} 29A. g3{21.927}
29a. Nd2+{108.263} 30A. Kg2{21.718} 3b. @b4{92.221} 30a. Re8{107.943}
31A. Kg1{21.599} 31a. Nf3+{107.765} 32A. Kg2{21.481} 32a. Ne1+{107.588}
33A. Kh3{21.363} 33a. Rxf2{107.41} 34A. Kg4{21.246} 34a. Rf3{107.233}
35A. Kh3{21.128} 35a. Re2{107.056} 36A. Kg4{21.007} 36a. Rg2{106.88}
37A. Kh4{20.887} 37a. Rfxg3{106.703} 38A. f5{20.765} 38a. Nf3#{106.526} 0-1

