[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:19:36.293451"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNNPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.455} 1a. e6{119.729} 2A. d4{118.935} 2a. Nc6{119.516}
3A. Nf3{118.423} 3a. Nf6{119.311} 4A. Nc3{117.901} 4a. Bb4{119.108}
5A. Bd2{117.395} 5a. Bxc3{118.898} 6A. bxc3{116.885} 6a. d5{118.699}
7A. Bb5{116.376} 7a. Ne4{118.493} 8A. Bxc6+{115.834} 8a. bxc6{118.28}
9A. Ne5{115.321} 9a. Bd7{118.063} 10A. O-O{114.823} 10a. O-O{117.856}
11A. f3{114.309} 11a. Nxd2{117.651} 12A. Qxd2{113.806} 12a. f6{117.451}
13A. Nxd7{113.291} 13a. Qxd7{117.251} 14A. e4{112.794} 14a. Rae8{117.051}
15A. Rae1{112.288} 15a. e5{116.853} 16A. exd5{111.795} 16a. cxd5{116.645}
17A. dxe5{111.295} 17a. fxe5{116.437} 18A. Qf2{110.798} 18a. e4{116.239}
19A. fxe4{110.293} 19a. Rxf2{116.015} 20A. Rxf2{109.775} 20a. dxe4{115.818}
21A. Ref1{109.218} 21a. Qf7{115.627} 22A. Rxf7{108.717} 22a. Rf8{115.42}
23A. Rxf8#{108.223} 1-0

