[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:00:42.028549"]
[Round "29"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.497} 1B. e4{119.092} 1a. e6{119.512} 1b. d5{119.321} 2A. d4{118.856}
2B. exd5{118.851} 2a. Nc6{119.263} 2b. Qxd5{118.629} 3A. Nc3{118.186}
3B. Nc3{118.632} 3a. Nf6{118.9} 3b. Qd8{117.982} 4A. Nf3{117.547}
4B. Nf3{118.374} 4a. @b4{118.623} 4b. Nf6{117.319} 5A. e5{116.908}
5B. d4{118.122} 5a. bxc3{118.325} 6A. exf6{116.291} 6a. gxf6{118.104}
5b. Nc6{115.955} 7A. bxc3{115.775} 6B. Bb5{117.86} 7a. Rg8{117.835}
6b. e6{115.298} 8A. @g5{115.106} 7B. Ne5{117.592} 8a. Be7{117.553}
7b. Bd7{114.676} 9A. gxf6{114.481} 8B. Bxc6{117.311} 9a. Bxf6{117.287}
8b. Bxc6{113.982} 10A. Bd3{113.844} 9B. Nxf7{117.073} 10a. d5{116.964}
9b. Kxf7{113.297} 11A. Bxh7{113.21} 10B. N@e5+{116.824} 11a. Rxg2{116.698}
12A. B@h3{112.59} 10b. Ke7{112.455} 12a. Rg7{116.473} 11B. @f7{116.41}
13A. N@h5{111.952} 11b. Bxg2{111.813} 13a. @g6{116.217} 12B. Bg5{116.121}
14A. Nxf6+{111.31} 12b. Bxh1{111.188} 14a. Qxf6{115.95} 13B. Bxf6+{115.826}
15A. R@h8+{110.669} 13b. gxf6{110.578} 15a. N@f8{115.69} 14B. N@g8+{115.538}
16A. B@g5{110.02} 14b. Rxg8{109.972} 16a. Qe7{115.425} 15B. fxg8=N+{115.244}
17A. Bxe7{109.371} 15b. Ke8{109.3} 17a. Nxe7{115.168} 16B. @f7#{114.931} 0-1

