[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:38:23.367856"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Nb] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.3} 1b. e5{119.499} 2B. Nc3{119.091} 2b. Nc6{118.992}
3B. Nf3{118.885} 3b. Nf6{118.495} 4B. Bc4{118.685} 4b. Be7{117.876}
5B. d3{118.421} 5b. O-O{117.218} 6B. Nd5{118.144} 6b. d6{116.549}
7B. c3{117.886} 7b. Na5{115.869} 8B. Nxe7+{117.586} 8b. Qxe7{115.186}
9B. Bb5{117.324} 9b. c6{114.528} 10B. Ba4{117.029} 10b. b5{113.866}
11B. Bc2{116.725} 11b. Nb7{113.176} 12B. Bg5{116.461} 1A. e4{109.327}
12b. h6{112.588} 13B. Bxf6{116.258} 13b. Qxf6{112.076} 14B. Qe2{116.054}
14b. Bg4{111.526} 15B. O-O-O{115.854} 15b. a5{110.975} 16B. Kb1{115.641}
16b. a4{110.476} 17B. Rhg1{115.445} 17b. a3{109.969} 18B. bxa3{115.202}
18b. Rxa3{109.467} 19B. Qe3{114.996} 19b. Rxc3{108.959} 20B. h3{114.792}
20b. Bxf3{108.445} 21B. gxf3{114.59} 21b. Nc5{107.94} 22B. Qd2{114.389}
22b. Rb8{107.43} 23B. Qxc3{114.178} 23b. b4{106.933} 24B. Bb3{113.968}
24b. bxc3{106.427} 25B. d4{113.766} 25b. Nxb3{105.914} 26B. axb3{113.556}
26b. Rxb3+{105.402} 27B. Kc2{113.351} 27b. Rb2+{104.848} 28B. Kxc3{113.149}
28b. exd4+{104.333} 29B. Kxb2{112.948} 29b. Qxf3{103.819} 30B. Rxd4{112.756}
30b. Qxf2+{103.311} 31B. Kc1{112.559} 31b. Qxd4{102.799} 32B. Rd1{112.356}
32b. Qe3+{102.29} 33B. Kb1{112.136} 33b. Qxe4+{101.786} 34B. Kc1{111.938}
34b. Qc4+{101.284} 35B. Kd2{111.724} 35b. Qd5+{100.782} 36B. Ke2{111.526}
36b. Qe4+{100.272} 37B. Kf2{111.333} 37b. d5{99.759} 38B. Rd2{111.134}
38b. d4{99.249} 39B. Re2{110.94} 39b. Qf4+{98.749} 40B. Kg2{110.732}
40b. d3{98.241} 41B. Re8+{110.523} 41b. Kh7{97.747} 42B. h4{110.284}
42b. Qg4+{97.242} 43B. Kf2{110.079} 43b. d2{96.743} 44B. Re3{109.876}
44b. d1=Q{96.243} 45B. Rg3{109.67} 45b. Qde2+{95.735} 46B. Kg1{109.462}
46b. Qxg3+{95.232} 47B. Kh1{109.258} 47b. Qeg2#{94.72} 1-0

