[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:36:07.036721"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.451} 1a. e6{119.788} 2A. Nc3{102.047} 2a. Nc6{119.588} 3A. d4{95.66}
3a. Nf6{119.378} 4A. Nf3{87.981} 4a. Bb4{119.17} 1B. d4{81.162} 1b. e6{119.304}
5A. Bd3{80.286} 5a. d5{118.97} 6A. e5{71.203} 6a. Ne4{118.773} 7A. O-O{63.576}
7a. Bxc3{118.565} 8A. bxc3{57.186} 8a. Qe7{118.361} 9A. c4{49.583}
9a. f5{118.151} 2B. Nc3{44.703} 2b. d6{118.615} 10A. cxd5{41.739}
10a. exd5{117.95} 11A. c4{33.944} 11a. dxc4{117.747} 12A. Bxc4{26.345}
12a. Be6{117.538} 13A. d5{20.003} 13a. Bc8{117.323} 14A. dxc6{19.811}
14a. bxc6{117.12} 15A. Ba3{19.617} 15a. Qxa3{116.913} 16A. Rc1{19.42}
16a. Qc5{116.71} 17A. Qa4{19.233} 17a. Bd7{116.506} 18A. Qa3{19.032}
18a. Qxa3{116.297} 19A. Bf7+{18.832} 19a. Kxf7{116.092} 20A. Ng5+{18.642}
20a. Nxg5{115.887} 21A. e6+{18.453} 21a. Bxe6{115.68} 22A. Rxc6{18.254}
22a. Rae8{115.444} 23A. Rxc7+{18.063} 23a. Re7{115.232} 24A. Kh1{17.87}
24a. Rxc7{115.029} 25A. Rc1{17.673} 25a. Rxc1+{114.819} 3B. Nf3{11.743}
3b. N@g4{118.285} 1-0

