[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:28:46.138650"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.449} 1a. e6{119.699} 2A. Nc3{118.941} 2a. Nc6{119.494}
3A. Nf3{118.435} 3a. Nf6{119.291} 4A. d4{117.919} 4a. Bb4{119.088}
5A. Bd3{117.408} 5a. d5{118.887} 6A. e5{116.895} 6a. Ne4{118.681}
7A. Bd2{116.406} 7a. Nxd2{118.485} 8A. Nxd2{115.858} 8a. f5{118.283}
9A. exf6{115.331} 9a. Qxf6{118.08} 10A. Nf3{114.833} 10a. Rf8{117.878}
11A. O-O{114.328} 11a. Bd7{117.684} 12A. Bxh7{113.818} 12a. Bxc3{117.481}
13A. bxc3{113.314} 13a. Qe7{117.276} 14A. Bg6+{112.818} 14a. Kd8{117.066}
15A. Re1{112.325} 15a. Rxf3{116.859} 16A. Qxf3{111.821} 16a. Qf6{116.663}
17A. Qxf6+{111.318} 17a. gxf6{116.467} 18A. Rab1{110.808} 18a. Rb8{116.257}
19A. Bf7{110.3} 19a. Ke7{116.035} 20A. Bh5{109.799} 20a. Rg8{115.824}
21A. Rxb7{109.245} 21a. Bc8{115.623} 22A. Rxc7+{108.754} 22a. Bd7{115.429}
23A. Rxd7+{108.243} 23a. Kxd7{115.234} 24A. Bf7{107.741} 24a. Rg7{115.028}
25A. Bxe6+{107.225} 25a. Kc7{114.814} 26A. Bxd5{106.717} 26a. Ne7{114.612}
27A. Rxe7+{106.21} 27a. Rxe7{114.416} 28A. Bf3{105.707} 28a. Re1+{114.218}
1B. d4{94.017} 1b. N@f6{119.658} 2B. Nf3{75.794} 2b. N@e4{119.314}
3B. Na3{57.703} 3b. Nxf2{118.971} 4B. Rb1{39.541} 4b. Nxd1{118.626}
29A. Q@f1{43.499} 29a. Rxf1+{114.022} 30A. Kxf1{42.999} 30a. Kb6{113.815}
31A. d5{42.488} 31a. Kb5{113.611} 32A. Be2+{41.982} 32a. Ka5{113.411}
33A. @b4+{41.478} 33a. Kb6{113.21} 34A. a4{40.972} 34a. a5{113.008}
35A. bxa5+{40.465} 35a. Kxa5{112.809} 36A. Bb5{39.971} 36a. Kb6{112.617}
37A. d6{39.467} 37a. Ka5{112.408} 38A. d7{38.973} 38a. Kb6{112.201}
39A. d8=Q+{38.467} 39a. Kc5{112.003} 40A. Qxf6{37.957} 40a. Kd5{111.792}
41A. c4+{37.449} 41a. Kc5{111.594} 42A. Qe5+{36.879} 42a. Kb4{111.395}
43A. c5{36.379} 43a. Ka3{111.198} 44A. Qc3+{35.862} 44a. Ka2{110.981}
45A. Qb3+{35.35} 45a. Ka1{110.778} 46A. Qf7{34.859} 46a. Kb1{110.569}
47A. Bd3{34.361} 47a. Kc1{110.371} 48A. Ke2{33.87} 48a. Kb2{110.176}
49A. c6{33.368} 49a. Kc3{109.956} 50A. c7{32.869} 50a. Kb2{109.76}
51A. c8=Q{32.373} 51a. Ka1{109.556} 52A. Qh8+{31.87} 52a. Kb1{109.361}
53A. Qfe8{31.36} 53a. Kc1{109.164} 54A. Qhe5{30.864} 54a. Kb1{108.963}
55A. Q5b8+{30.361} 55a. Ka2{108.769} 56A. Bc4+{29.862} 56a. Ka3{108.563}
57A. Qbe5{29.37} 57a. Kb4{108.358} 58A. Q8b5+{28.871} 58a. Ka3{108.152}
59A. Qeb2#{28.366} 1-0

