[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T02:46:37.908441"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.501} 1A. e4{119.237} 1b. e6{119.612} 2B. d4{118.822}
2b. Nc6{119.355} 3B. Nf3{118.146} 3b. Nf6{119.082} 4B. Bg5{117.484}
4b. Be7{118.824} 5B. e3{116.821} 5b. Nd5{118.567} 6B. Bxe7{116.16}
6b. Qxe7{118.221} 7B. Bd3{115.311} 7b. d6{117.869} 8B. O-O{114.358}
8b. f5{117.504} 9B. e4{113.501} 9b. Nf4{117.176} 10B. exf5{112.69}
10b. exf5{116.824} 11B. Re1{111.85} 11b. Be6{116.497} 12B. d5{111.007}
12b. Nxg2{116.152} 13B. dxe6{110.159} 13b. Nf4{115.81} 14B. Bxf5{109.327}
1a. e6{105.811} 14b. O-O{115.576} 2A. d4{118.884} 15B. Bxh7+{108.616}
15b. Kh8{115.239} 16B. Be4{107.798} 16b. Nh3+{114.873} 17B. Kf1{106.958}
17b. Qf7{114.558} 18B. exf7{106.101} 18b. Rxf7{114.225} 19B. Bd5{105.26}
19b. Raf8{113.91} 20B. Bxf7{104.37} 20b. Rxf7{113.553} 21B. Re8+{103.462}
21b. Kh7{113.198} 2a. Nc6{97.467} 3A. Nc3{118.604} 22B. Qd3+{102.775}
22b. g6{112.833} 23B. Qe4{101.941} 23b. Ne5{112.5} 24B. Nxe5{101.096}
24b. Rxf2+{112.173} 25B. Ke1{100.261} 25b. Ng5{111.853} 26B. Qxg6#{99.427} 0-1

