[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:36:04.848383"]
[Round "29"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.235} 1A. e4{107.218} 1a. e6{119.316} 1b. d5{106.214}
2B. exd5{118.959} 2A. Nc3{97.326} 2a. d6{118.655} 2b. e6{94.709}
3B. Nc3{118.697} 3A. Nf3{87.415} 3a. Nf6{117.998} 3b. a6{84.9} 4B. Nf3{118.413}
4A. Bc4{77.469} 4a. Nc6{117.32} 4b. Nf6{73.471} 5B. d4{118.139} 5A. d4{67.647}
5a. Be7{116.643} 5b. Nxd5{63.616} 6B. Bd3{117.871} 6A. d5{57.78}
6a. exd5{115.995} 6b. Nxc3{53.764} 7B. bxc3{117.6} 7A. Bxd5{46.326}
7a. @e6{115.346} 7b. Nc6{43.912} 8B. Ng5{117.257} 8A. Bc4{36.51}
8b. @f6{34.097} 8a. N@e5{114.731} 9B. Nxf7{116.93} 9A. Nxe5{26.579}
9b. Qe7{24.218} 10B. Nxh8{116.722} 10b. Kd8{24.014} 9a. Nxe5{114.141}
11B. Bxh7{116.402} 11b. N@f4{23.769} 12B. Bxf4{116.138} 12b. e5{23.513}
13B. dxe5+{115.88} 13b. Ke8{23.268} 14B. @f7+{115.61} 14b. Qxf7{23.025}
15B. Nxf7{115.331} 15b. Kxf7{22.783} 16B. N@h8+{115.009} 16b. Ke8{22.547}
17B. Qh5+{114.753} 17b. g6{22.3} 18B. Qxg6+{114.484} 18b. Ke7{22.059}
19B. Qg8{114.194} 19b. b6{21.821} 20B. Ng6+{113.92} 20b. Kd7{21.597}
21B. Nxf8+{113.652} 21b. Ke7{21.372} 22B. Ng6+{113.352} 22b. Kd7{21.131}
23B. Qf7+{113.085} 23b. Ne7{20.893} 24B. Qxe7+{112.801} 24b. Kc6{20.643}
25B. Rd1{112.518} 25b. Kb7{20.399} 26B. Nf8{112.242} 10A. Be2{18.231}
26b. b5{20.119} 27B. Be4+{112.01} 27b. Kb6{19.916} 10a. N@h4{113.625}
28B. Bxa8{111.792} 28b. Bb7{19.67} 11A. Bf4{17.707} 29B. Rd4{111.546}
29b. b4{19.457} 11a. Nxg2+{113.12} 30B. Bxb7{111.287} 12A. Kd2{17.433}
30b. c5{19.214} 31B. Ne6{111.083} 31b. cxd4{19.017} 12a. Nxf4{112.589}
13A. @h3{17.231} 32B. Qc7+{110.788} 32b. Kb5{18.802} 33B. Qc6+{110.584}
13a. N@c4+{112.033} 33b. Ka5{18.538} 14A. Bxc4{16.985} 34B. Qxa6#{110.35} 0-1

