[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T22:43:00.134066"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.484} 1b. e6{119.615} 2B. Nc3{118.974} 2b. Nc6{119.407}
3B. Nf3{118.473} 3b. Nf6{119.207} 4B. d4{117.958} 4b. Bb4{118.99}
5B. Bd3{117.301} 5b. d5{118.707} 6B. e5{116.598} 6b. Ne4{118.406}
7B. Bd2{115.896} 7b. Bxc3{118.082} 8B. bxc3{115.232} 8b. O-O{117.812}
9B. O-O{114.556} 9b. f5{117.55} 10B. exf6{113.864} 10b. Nxf6{117.272}
11B. Ne5{113.202} 11b. Ne4{116.991} 12B. Bxe4{112.538} 1A. Nc3{109.251}
12b. dxe4{116.708} 13B. Qg4{112.023} 13b. Nxe5{116.506} 14B. dxe5{111.515}
14b. Qxd2{116.293} 15B. Qxe4{111.009} 15b. Qxc3{116.08} 16B. Qg4{110.499}
16b. Qxe5{115.872} 17B. Rae1{109.987} 17b. Qf6{115.666} 18B. f4{109.481}
18b. e5{115.461} 19B. f5{108.927} 19b. Bxf5{115.25} 20B. Rxf5{108.406}
20b. Qxf5{115.04} 21B. Qxf5{107.92} 21b. Rxf5{114.84} 22B. Rf1{107.416}
22b. Raf8{114.639} 23B. Rxf5{106.918} 23b. Rxf5{114.425} 24B. h3{106.412}
24b. a5{114.225} 25B. Kh2{105.912} 25b. b6{114.018} 26B. Kg3{105.406}
26b. e4{113.804} 27B. Kh2{104.896} 27b. h5{113.603} 28B. g3{104.393}
28b. g5{113.391} 29B. g4{103.895} 29b. hxg4{113.179} 30B. hxg4{103.399}
30b. Rf6{112.966} 31B. Kg3{102.903} 31b. a4{112.72} 32B. Kg2{102.41}
32b. a3{112.508} 33B. Kh3{101.916} 33b. Rf2{112.293} 34B. Kg3{101.415}
34b. Rxc2{112.079} 35B. Kh3{100.911} 35b. e3{111.865} 36B. Kg3{100.415}
36b. e2{111.66} 37B. Kf3{99.91} 37b. e1=Q{111.45} 1a. e5{95.031}
2A. Nd5{103.929} 2a. Nf6{77.016} 3A. B@g3{98.055} 3a. d6{59.048}
4A. B@h4{92.192} 4a. Nxd5{41.062} 38B. N@f6+{21.161} 38b. Kf7{111.094}
39B. Ne4{20.499} 39b. Qxe4+{110.81} 40B. Kxe4{19.776} 40b. Rb2{110.547}
41B. Kf5{19.072} 41b. Rxa2{110.239} 42B. Kxg5{18.408} 42b. Rb2{109.977}
43B. Kf4{17.718} 43b. a2{109.699} 44B. g5{17.034} 44b. a1=Q{109.45}
45B. g6+{16.375} 5A. Q@e4{84.645} 45b. Kxg6{109.225} 46B. Kg3{15.871}
46b. Qb1{109.026} 47B. Kf3{15.37} 47b. Qd1+{108.829} 48B. Kg3{14.862}
48b. Qf3+{108.624} 49B. Kxf3{14.363} 49b. Rb4{108.421} 50B. Kg3{13.863}
50b. Rb1{108.218} 51B. Kf4{13.358} 51b. Rb2{108.02} 52B. Kg4{12.866}
52b. Rf2{107.81} 53B. Kg3{12.372} 53b. Rb2{107.599} 54B. Kf4{11.877}
54b. Rf2+{107.391} 55B. Ke3{11.384} 55b. Rb2{107.179} 56B. Kf3{10.885}
56b. Rf2+{106.969} 57B. Kxf2{10.382} 57b. Kf5{106.767} 58B. Kg2{9.884}
58b. Ke5{106.564} 59B. Kf3{9.39} 59b. Kf5{106.35} 60B. Kg3{8.886}
60b. c6{106.141} 61B. Kf3{8.394} 61b. c5{105.933} 62B. Kg3{7.891}
62b. c4{105.728} 63B. Kf3{7.386} 63b. c3{105.529} 64B. Kg3{6.879}
64b. c2{105.327} 65B. Kf3{6.387} 65b. c1=Q{105.128} 66B. Kg3{5.89}
66b. Qf4+{104.919} 67B. Kg2{5.386} 67b. Qh4{104.714} 68B. Kf3{4.881}
68b. Qf4+{104.503} 69B. Ke2{4.382} 69b. Ke4{104.298} 70B. Kd1{3.872}
70b. Qf2{104.091} 71B. Kc1{3.375} 71b. Qe1+{103.888} 72B. Kb2{2.88}
72b. Qc3+{103.69} 73B. Kxc3{2.381} 73b. Ke3{103.474} 74B. Kc4{1.872}
74b. b5+{103.259} 75B. Kxb5{1.381} 75b. Kd3{103.05} 76B. Kc6{0.857}
76b. Kc3{102.845} 77B. Kd5{0.311} 77b. Kb3{102.628} 1-0

