[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T23:14:12.027813"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.511} 1a. e6{119.605} 2A. Nc3{118.999} 2a. Nc6{119.408}
3A. Nf3{118.495} 3a. Nf6{119.215} 4A. d4{117.984} 4a. Bb4{119.018}
5A. Bd3{117.355} 5a. d5{118.759} 6A. e5{116.692} 6a. Ne4{118.482}
7A. Bd2{116.022} 7a. Bxc3{118.2} 8A. bxc3{115.264} 8a. Nxf2{117.944}
9A. Kxf2{114.553} 9a. f5{117.644} 10A. exf6{113.89} 10a. Qxf6{117.383}
11A. Rf1{113.209} 11a. O-O{117.128} 12A. Kg1{112.508} 12a. Qe7{116.85}
1B. e4{109.024} 13A. Ng5{111.92} 1b. @f4{119.557} 13a. e5{116.616}
14A. Bxh7+{111.256} 14a. Kh8{116.343} 15A. Qh5{110.571} 15a. Rxf1+{116.048}
16A. Rxf1{109.898} 16a. Be6{115.768} 17A. Bg6+{109.221} 17a. Kg8{115.479}
18A. Qh7#{108.538} 1-0

