[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T21:54:33.764852"]
[Round "29"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. g3{119.632} 1A. d4{99.923} 1b. h6{100.05} 2B. Nf3{119.299} 1a. e6{110.734}
2b. d5{79.545} 3B. Bg2{118.955} 2A. Nc3{81.732} 2a. d5{104.762} 3b. Nc6{59.44}
4B. Nc3{118.618} 3A. Nf3{63.627} 3a. Bb4{98.824} 4b. Nd4{39.265}
5B. Nxd4{118.287} 4A. h3{45.472} 4a. N@e4{92.862} 5b. e5{19.156}
6B. Nf3{117.947} 5A. Rb1{27.343} 6b. Bg4{0.443} 7B. Nxe5{117.431} 0-1

