[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:32:08.018885"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.714} 1B. d4{111.505} 1b. Nf6{119.659} 2B. Nf3{104.615}
2b. d6{119.317} 3B. Nc3{98.823} 3b. e6{118.978} 4B. e4{92.994} 4b. Nc6{118.633}
1a. Nc6{91.312} 2A. Nc3{119.199} 5B. d5{88.092} 5b. exd5{118.294}
6B. exd5{81.233} 6b. Qe7+{117.955} 7B. Be2{76.153} 7b. Ne5{117.614}
8B. Nxe5{71.31} 8b. Qxe5{117.242} 9B. O-O{66.496} 2a. d5{64.231}
9b. Be7{116.857} 3A. exd5{118.658} 10B. Re1{60.568} 10b. @h3{116.521}
11B. Bb5+{54.651} 11b. Kd8{116.171} 12B. Rxe5{48.869} 12b. dxe5{115.833}
13B. gxh3{44.022} 13b. Bxh3{115.494} 3a. Nf6{37.309} 4A. dxc6{118.131}
14B. Qf3{39.161} 14b. Bg4{115.159} 15B. Qg3{33.241} 15b. N@f3+{114.816}
16B. Kh1{28.217} 16b. h5{114.476} 17B. Qxf3{22.458} 17b. Bxf3+{114.129}
18B. Kg1{22.309} 18b. h4{113.792} 19B. Bg5{22.147} 19b. h3{113.453}
20B. Bxf6{21.998} 20b. Bxf6{113.115} 21B. Nb1{21.836} 21b. Bxd5{112.745}
22B. Nc3{21.678} 22b. c6{112.414} 23B. Nxd5{21.521} 23b. cxd5{112.083}
24B. f3{21.356} 24b. Rc8{111.751} 25B. Bd3{21.192} 25b. e4{111.418}
26B. f4{21.041} 26b. exd3{111.077} 27B. b4{20.875} 27b. Bd4+{110.741}
28B. Kf1{20.719} 28b. Bxa1{110.4} 29B. a4{20.556} 29b. dxc2{110.062}
30B. Ke2{20.395} 30b. c1=Q{109.728} 31B. Kf3{20.231} 4a. h6{11.745}
31b. Bd4{109.374} 5A. @d7+{117.743} 32B. f5{20.045} 32b. Qe3+{109.03}
33B. Kg4{19.885} 33b. Qe4+{108.686} 34B. Kg3{19.72} 34b. Qg2+{108.351}
35B. Kf4{19.565} 35b. Rh4+{108.007} 1-0

