[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:42:42.881302"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.559} 1B. d4{98.08} 1a. Nc6{97.584} 1b. e6{110.607} 2A. Nc3{105.509}
2B. Nc3{78.03} 2b. d6{104.666} 2a. d5{77.155} 3A. exd5{99.603} 3B. Nf3{57.923}
3b. Nf6{98.715} 3a. Nf6{56.832} 4A. dxc6{93.733} 4B. h3{37.753} 4b. Nc6{92.764}
4a. h6{36.436} 5A. d4{86.903} 5B. Rb1{17.286} 5b. @b4{86.838} 5a. e6{16.667}
6A. Nf3{82.308} 6a. Bb4{7.533} 1-0

