[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T04:15:44.283922"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.646} 1B. d4{99.998} 1b. Nc6{119.658} 1a. Nc6{99.994}
2A. Nc3{119.302} 2B. e4{81.866} 2b. Nf6{119.316} 2a. d5{81.837}
3A. exd5{118.965} 3B. Bg5{63.815} 3b. Nxe4{118.979} 3a. Nf6{63.738}
4A. dxc6{118.636} 4B. Qg4{45.744} 4b. d5{118.635} 4a. h6{45.621}
5A. @d7+{118.299} 5B. h3{27.71} 5b. Bxg4{118.292} 6B. Bh4{18.636}
6b. Bh5{118.101} 7B. Bf6{9.66} 7b. exf6{117.909} 8B. Bb5{0.667}
8b. Bb4+{117.73} 1-0

