[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T19:12:59.955971"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.028} 1B. e4{105.617} 1b. e6{119.725} 2B. Nc3{95.847} 2b. Nc6{119.42}
3B. d4{87.837} 3b. Nf6{119.152} 4B. Nf3{78.307} 4b. Bb4{118.881}
1a. Nc6{70.981} 2A. Nc3{118.673} 5B. Bd3{68.76} 5b. d5{118.613} 6B. e5{57.49}
6b. Ne4{118.335} 7B. Bxe4{46.37} 7b. dxe4{118.071} 8B. Ng5{38.377}
8b. Qxd4{117.81} 9B. O-O{30.41} 9b. Bxc3{117.54} 2a. d5{25.488}
3A. exd5{118.316} 10B. bxc3{20.938} 10b. Qxd1{117.276} 11B. Rxd1{20.697}
11b. @d5{117.007} 12B. Rd4{20.465} 12b. Nxe5{116.733} 13B. Bf4{20.233}
13b. Ng6{116.452} 14B. Nxf7{19.998} 14b. Kxf7{116.174} 15B. Rad1{19.753}
15b. Nxf4{115.895} 16B. Rc1{19.534} 16b. e5{115.63} 17B. h3{19.305}
17b. exd4{115.348} 18B. cxd4{19.072} 18b. Bxh3{115.091} 19B. gxh3{18.832}
19b. Nxh3+{114.825} 20B. Kh2{18.604} 20b. Nxf2{114.543} 21B. Rf1{18.377}
21b. Raf8{114.279} 22B. Rxf2+{18.136} 22b. Ke8{113.961} 1-0

