[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T18:17:41.597130"]
[Round "29"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.531} 1a. e6{119.587} 2A. Nc3{119.028} 2a. Nc6{119.389}
3A. Nf3{118.519} 3a. Nf6{119.185} 4A. d4{118.014} 4a. Bb4{118.984}
5A. Bd3{117.419} 5a. d5{118.707} 6A. e5{116.751} 6a. Bxc3+{118.408}
7A. bxc3{116.08} 7a. Ne4{118.135} 8A. Bxe4{115.328} 8a. dxe4{117.884}
9A. Ng5{114.634} 9a. Qd5{117.618} 10A. O-O{113.974} 10a. Bd7{117.333}
11A. f3{113.302} 11a. exf3{117.058} 12A. Qxf3{112.613} 12a. O-O-O{116.794}
1B. e4{109.029} 13A. Qxf7{112.002} 1b. d5{119.563} 13a. Rdf8{116.575}
14A. Qxf8+{111.361} 14a. Rxf8{116.274} 15A. Rxf8+{110.697} 15a. Nd8{115.993}
16A. Be3{110.039} 16a. Qc4{115.715} 17A. Nf7{109.368} 17a. b6{115.431}
18A. Nxd8{108.693} 18a. Qxd4{115.154} 19A. Bxd4{108.042} 19a. c5{114.885}
20A. Nf7+{107.334} 20a. Kb7{114.63} 21A. Nd6+{106.607} 21a. Kc6{114.336}
2B. exd5{101.14} 22A. Ra8{106.047} 2b. R@e5+{119.089} 22a. cxd4{114.046}
23A. cxd4{105.353} 23a. @b2{113.779} 24A. Rf1{104.68} 24a. b1=Q{113.497}
25A. Rxb1{104.03} 25a. b5{113.206} 26A. c4{103.353} 26a. bxc4{112.941}
27A. Nxc4{102.66} 27a. h5{112.691} 28A. Na5+{101.968} 28a. Kd5{112.427}
29A. Rc1{101.298} 29a. Ke4{112.133} 30A. Rc5{100.635} 3B. N@e4{93.377}
30a. Kd3{111.851} 31A. Nb3{100.138} 3b. Rxe4+{118.544} 31a. h4{111.589}
32A. N@c1+{99.454} 32a. Ke4{111.331} 33A. Nd2+{98.767} 33a. Kxd4{111.069}
34A. Ncb3+{98.099} 34a. Ke3{110.793} 35A. Nc4+{97.439} 35a. Kf4{110.53}
36A. Nd6{96.75} 36a. Kg5{110.277} 37A. Nf7+{96.062} 37a. Kh5{110.016}
38A. Nd4{95.408} 38a. Be8{109.724} 39A. Rxe8{94.742} 39a. g5{109.464}
4B. @e2{85.551} 4b. Qxd5{118.054} 40A. Rxe6{94.194} 40a. h3{109.03}
41A. Rh6+{93.509} 41a. Kg4{108.77} 42A. gxh3+{92.764} 42a. Kf4{108.489}
43A. Rf6+{92.08} 43a. Ke3{108.24} 44A. Nc2+{91.417} 44a. Kd2{107.951}
45A. Nxg5{90.744} 45a. Ke2{107.619} 46A. Nd4+{90.097} 46a. Ke3{107.331}
5B. B@a4+{79.051} 47A. Nf5+{89.504} 5b. B@c6{117.591} 47a. Kd3{107.088}
48A. Rf8{88.812} 48a. Kd2{106.8} 49A. Nf3+{88.12} 49a. Kd1{106.537}
50A. Rcc8{87.449} 50a. a5{106.202} 51A. Ne7{86.784} 51a. a4{105.939}
52A. Rg8{86.099} 52a. Ke2{105.686} 53A. Nd4+{85.418} 53a. Kd3{105.422}
54A. Ne6{84.739} 54a. Kd2{105.126} 55A. Nd4{84.09} 6B. Q@d3{71.313}
55a. Ke3{104.833} 6b. Qxd3{117.075} 56A. Ndf5+{83.582} 56a. Kd2{104.455}
57A. Rc1{82.924} 57a. Kxc1{104.17} 58A. Q@d8{82.239} 58a. Kb2{103.887}
59A. Kf2{81.56} 59a. a3{103.595} 60A. Qd4+{80.916} 60a. Kxa2{103.315}
61A. Qc4+{80.267} 61a. Kb2{103.019} 62A. Qf7{79.596} 62a. Kb1{102.749}
63A. Qb3+{78.902} 63a. Ka1{102.459} 7B. B@b5{63.624} 64A. Qxa3+{78.234}
64a. Kb1{102.234} 7b. Qxb5{116.631} 65A. Qb3+{77.563} 65a. Ka1{101.964}
66A. B@b2+{76.9} 66a. Kb1{101.642} 67A. Bc3+{76.228} 67a. Kc1{101.343}
68A. Bd2+{75.575} 68a. Kxd2{101.083} 69A. Qc4{74.88} 69a. Kd1{100.814}
70A. Qc8{74.199} 70a. Kd2{100.53} 71A. Qe6{73.535} 71a. Kc2{100.22}
72A. Qc4+{72.872} 72a. Kd2{99.953} 8B. Bxb5{55.922} 73A. Qc8{72.317}
8b. Bxb5{116.095} 73a. Kd3{99.679} 74A. B@e2+{71.648} 74a. Kd2{99.391}
75A. Qe6{70.955} 75a. Kc3{99.124} 76A. Qc4+{70.29} 76a. Kb2{98.91}
77A. Qc3+{69.578} 77a. Ka2{98.608} 78A. Qc2+{68.849} 78a. Ka3{98.317}
79A. Qc3+{68.156} 79a. Ka4{98.059} 80A. Qc4+{67.497} 80a. Ka3{97.767}
81A. Qc3+{66.829} 81a. Ka2{97.503} 9B. e3{47.89} 82A. Qc2+{66.253}
9b. Bxf1{115.627} 82a. Ka1{97.228} 83A. B@b2+{65.567} 83a. Ka2{96.958}
84A. Bc4+{64.896} 84a. Q@b3{96.656} 85A. Bxb3#{64.233} 1-0

