[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T06:31:59.120019"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.166} 1B. d4{108.765} 1b. d5{119.485} 2B. Nc3{99.656}
2b. Nf6{119.002} 3B. e3{92.024} 3b. Bf5{118.516} 4B. Bd2{84.377}
4b. e6{118.021} 1a. Nc6{80.769} 2A. Nc3{118.907} 5B. Nf3{76.579}
5b. Nbd7{117.531} 6B. Bb5{68.767} 6b. Bd6{117.004} 7B. Bxd7+{60.985}
7b. Nxd7{116.472} 8B. Nb5{53.34} 8b. O-O{115.975} 2a. d5{44.362}
3A. exd5{118.639} 9B. Bc3{46.997} 9b. f6{115.48} 10B. Nxd6{37.939}
10b. cxd6{114.98} 11B. Nh4{31.524} 11b. Bg6{114.492} 12B. Nxg6{25.157}
12b. hxg6{113.997} 13B. h4{18.805} 13b. @h7{113.495} 14B. h5{18.614}
14b. gxh5{113.004} 15B. Qxh5{18.413} 15b. Qe8{112.504} 16B. f3{18.211}
16b. Qxh5{112.007} 17B. b3{18.011} 17b. Qxh1+{111.502} 18B. Kd2{17.806}
18b. Qxg2+{111.0} 19B. Kc1{17.611} 19b. Rac8{110.435} 20B. Rb1{17.399}
3a. Nf6{8.837} 20b. Rxc3{109.979} 4A. dxc6{118.354} 21B. Kb2{17.203}
21b. Rxc2+{109.481} 22B. Ka3{16.998} 22b. N@b5+{108.981} 23B. Ka4{16.805}
23b. Rxa2+{108.482} 24B. Kxb5{16.605} 24b. a6+{107.977} 25B. Kb4{16.395}
25b. Qb2{107.484} 26B. Rxb2{16.2} 26b. Rxb2{106.996} 27B. Ka3{16.005}
27b. Ra2+{106.5} 28B. Kb4{15.805} 28b. Rc8{105.996} 29B. f4{15.612}
29b. a5+{105.491} 30B. Kb5{15.419} 30b. Rc6{104.992} 31B. b4{15.231}
31b. axb4{104.491} 32B. Kxb4{15.036} 32b. Rb6+{103.992} 33B. Kc3{14.848} 1-0

