[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-04T01:38:22.588365"]
[Round "29"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.645} 1B. d4{100.096} 1a. Nf6{100.194} 1b. Nf6{119.637}
2A. Nf3{119.292} 2B. Nc3{81.984} 2a. Nc6{82.119} 2b. Nc6{119.284}
3A. Nc3{118.936} 3B. e4{63.965} 3a. e5{64.061} 3b. d5{118.918}
4A. dxe5{118.576} 4B. Bg5{45.905} 4a. d5{46.043} 4b. dxe4{118.559}
5A. exf6{118.227} 5B. h3{27.917} 5a. Bg4{28.059} 5b. Qxd4{118.199}
6A. fxg7{117.868} 6B. Bb5{9.894} 6a. h6{10.037} 6b. Qxd1+{117.81}
7A. gxh8=Q{117.505} 1-0

