[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T20:11:12.056855"]
[Round "17"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPq] w KQkq - 0 1"]
[ResultComment "Player A (debug_engine) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.262} 1a. Nf6{115.561} 2A. Nc3{118.965} 2a. Nc6{115.545}
3A. Nf3{118.693} 3a. e5{115.53} 4A. d4{118.48} 4a. exd4{115.514}
5A. e5{118.243} 5a. dxc3{115.498} 6A. a4{118.005} 6a. Ng4{115.482}
7A. Bc4{117.788} 7a. Ngxe5{115.466} 8A. Be3{117.524} 8a. Nxc4{115.45}
9A. O-O{117.323} 9a. Nxb2{115.433} 10A. Qd3{117.06} 10a. Nxd3{115.417}
11A. Nd4{116.868} 11a. Nde5{115.401} 12A. g4{116.595} 12a. Nxd4{115.385}
13A. h4{116.353} 13a. Ndf3+{115.368} 14A. Kg2{116.144} 14a. Nxh4+{115.351}
15A. Kh3{115.909} 15a. d5{115.335} 16A. f4{115.704} 16a. Bxg4+{115.319}
17A. Kg3{115.431} 17a. Nf5+{115.303} 18A. Kg2{115.211} 18a. Nxe3+{115.287}
19A. Kg3{114.967} 19a. Qh4+{115.271} 20A. Kxh4{114.724} 20a. Ng6+{115.253}
21A. Kg3{114.439} 21a. Bd6{115.237} 22A. a5{114.222} 22a. h5{115.221}
23A. Kh2{113.985} 23a. h4{115.204} 24A. Rab1{113.785} 24a. Nxf1+{115.188}
25A. Kg2{113.526} 25a. Ne3+{115.171} 26A. Kh2{113.321} 26a. Bxf4+{115.155}
27A. Kg1{113.055} 27a. Bg3{115.139} 28A. Rb5{112.81} 28a. h3{115.123}
29A. Rc5{112.593} 29a. h2+{115.106} 30A. Kh1{112.396} 30a. Bf3+{115.089}
1B. e4{104.489} 1b. b6{119.84} 2B. Nc3{94.137} 2b. Nc6{119.695}
3B. B@d5{64.168} 3b. e6{119.538} 4B. Bxc6{35.791} 4b. f5{119.373}
5B. @f7+{20.728} 5b. Kxf7{119.221} 31A. @g2{24.646} 31a. Bxg2#{115.071} 0-1

