[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:36:25.709848"]
[Round "17"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.254} 1A. e4{101.563} 1a. h5{119.693} 1b. e6{101.034} 2B. d3{119.0}
2A. Nc3{88.951} 2a. e5{119.468} 2b. Nc6{86.777} 3B. Nf3{118.736}
3A. Nf3{72.857} 3a. Bb4{119.254} 3b. Nf6{72.493} 4B. Nc3{118.499}
4A. Bc4{59.733} 4a. d5{119.015} 4b. Bb4{56.501} 5B. Bg5{118.256}
5A. Nxd5{46.989} 5a. Nc6{118.774} 5b. h6{42.757} 6B. a3{117.988}
6A. Nxb4{33.154} 6a. Na5{118.554} 6b. Bxc3+{27.651} 7B. Ke2{117.75}
7A. Bxf7+{20.561} 7a. Kxf7{118.342} 7b. hxg5{9.231} 8B. B@a4{117.558}
8A. Nxe5+{6.974} 8a. Ke6{118.115} 0-1

