[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:12:54.345938"]
[Round "17"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{116.758} 1A. e4{105.46} 1a. h5{119.759} 1b. e6{104.038} 2B. Nc3{116.742}
2A. Nc3{95.038} 2a. e5{119.599} 2b. Nc6{91.81} 3B. Nf3{116.726} 3A. Nf3{82.127}
3a. Bb4{119.393} 3b. Nf6{78.557} 4B. d4{116.71} 4A. Bc4{71.672} 4a. d5{119.201}
5A. Nxd5{61.325} 5a. g5{119.036} 4b. Bb4{62.157} 5B. Bd3{116.694}
6A. Nxb4{50.691} 6a. Nc6{118.827} 5b. Ba5{49.936} 6B. e5{116.678}
7A. Bxf7+{40.083} 7a. Kxf7{118.617} 6b. Nd5{37.659} 7B. Bd2{116.66}
8A. Nd5{30.491} 8a. Be6{118.411} 9A. d4{20.038} 9a. Nf6{118.253}
7b. B@h5{21.279} 8B. Nxd5{116.643} 10A. Nxg5+{9.282} 10a. Kg7{118.052}
8b. Bxd2+{6.223} 9B. Qxd2{116.627} 0-1

