[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T20:29:18.156820"]
[Round "17"]
[Result "1/2-1/2"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{116.694} 1a. h5{119.846} 2A. Nc3{116.677} 2a. e5{119.63}
3A. Nf3{116.661} 3a. Bb4{119.419} 4A. Bc4{116.645} 4a. d5{119.194}
5A. Bxd5{116.629} 5a. Bg4{118.994} 6A. Bxf7+{116.613} 6a. Kxf7{118.819}
7A. Nxe5+{116.596} 7a. Ke6{118.584} 8A. Nxg4{116.58} 8a. a6{118.35}
9A. d4{116.563} 9a. Bxc3+{118.156} 10A. bxc3{116.547} 10a. Nf6{117.953}
11A. d5+{116.531} 11a. Qxd5{117.73} 12A. exd5+{116.515} 12a. Nxd5{117.498}
13A. Qe2+{116.499} 13a. Ne3{117.259} 14A. Nxe3{116.482} 14a. g5{117.087}
15A. Qc4+{116.466} 15a. Kd6{116.884} 16A. Ba3+{116.449} 16a. c5{116.674}
17A. Bxc5+{116.432} 17a. Ke5{116.513} 18A. Bd4+{116.414} 18a. Kd6{116.309}
19A. Bc5+{116.397} 19a. Ke5{116.151} 20A. Bd4+{116.38} 20a. Kd6{115.942}
21A. Bc5+{116.363} 21a. Kc6{115.748} 22A. Qd5+{116.345} 22a. Kb5{115.594}
23A. Rb1+{116.328} 23a. Ka4{115.392} 24A. Rb4+{116.311} 24a. Ka3{115.246}
25A. Nc4+{116.294} 25a. Kxa2{115.072} 26A. Rxb7{116.277} 26a. Nc6{114.861}
27A. Qxc6{116.26} 27a. Rhd8{114.671} 28A. O-O{116.243} 28a. Rd7{114.471}
29A. Rxd7{116.226} 29a. Rb8{114.328} 30A. Rb1{116.209} 30a. Rb7{114.145}
31A. Rdxb7{116.191} 31a. a5{113.972} 32A. Rb8{116.174} 32a. h4{113.772}
33A. R1b7{116.156} 33a. Ka1{113.596} 34A. Qd5{116.139} 34a. Ka2{113.415}
35A. Qc6{116.122} 35a. Ka1{113.236} 36A. Qd5{116.105} 36a. Ka2{113.04}
37A. Qc6{116.088} 37a. Ka1{112.852} 38A. Qd5{116.071} 38a. Ka2{112.699}
39A. Qc6{116.054} 39a. Ka1{112.554} 40A. Qd5{116.037} 40a. Ka2{112.334}
41A. Qc6{116.02} 41a. a4{112.177} 42A. Qxa4+{116.003} 1B. e4{107.773}
1b. B@b6{117.858} 2B. d3{90.028} 2b. Bxf2+{117.836} 3B. Kxf2{74.629}
3b. N@g4+{117.813} 42a. B@a3{76.263} 43A. Qxa3#{115.983} 1/2-1/2

