[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T19:55:19.554945"]
[Round "17"]
[Result "1/2-1/2"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNqrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{116.813} 1a. h5{119.844} 2A. Nc3{116.796} 2a. e5{119.685}
3A. Nf3{116.779} 3a. Bb4{119.495} 4A. Bc4{116.763} 4a. d5{119.278}
5A. Bxd5{116.747} 5a. Bxc3{119.068} 6A. Bxf7+{116.73} 6a. Kxf7{118.845}
7A. dxc3{116.714} 7a. a5{118.606} 8A. Nxe5+{116.697} 8a. Ke7{118.416}
9A. Qxd8+{116.681} 9a. Ke6{118.226} 10A. Qd5+{116.664} 10a. Ke7{118.029}
11A. Bg5+{116.647} 11a. Nf6{117.842} 12A. Ng6+{116.63} 12a. Ke8{117.648}
13A. Qe5+{116.613} 13a. Be6{117.441} 14A. Qxc7{116.596} 14a. Nc6{117.228}
15A. Nxh8{116.579} 15a. Kf8{117.013} 16A. Qd6+{116.562} 16a. Ne7{116.815}
17A. Bxf6{116.545} 17a. g5{116.636} 18A. Bxe7+{116.528} 18a. Kg8{116.435}
19A. Qxe6+{116.511} 19a. Kg7{116.281} 20A. Bf6+{116.494} 20a. Kh6{116.087}
21A. Nf7+{116.477} 21a. Kg6{115.884} 22A. Ne5+{116.46} 22a. Kh6{115.684}
23A. Nf7+{116.443} 23a. Kg6{115.48} 24A. Ne5+{116.426} 24a. Kh6{115.292}
25A. Nf7+{116.408} 25a. Kg6{115.113} 26A. Ne5+{116.39} 26a. Kh6{114.928}
27A. Nf7+{116.373} 27a. Kh7{114.733} 28A. Nxg5+{116.356} 28a. Kh6{114.532}
29A. Nf7+{116.339} 29a. Kg6{114.325} 30A. Ne5+{116.322} 30a. Kh6{114.153}
31A. Nf7+{116.305} 31a. Kg6{113.939} 32A. Ne5+{116.288} 32a. Kh6{113.764}
33A. Nf7+{116.271} 33a. Kg6{113.558} 34A. Ne5+{116.254} 34a. Kh6{113.402}
35A. Nf7+{116.237} 35a. Kg6{113.191} 36A. Ne5+{116.22} 36a. Kh6{113.044}
37A. Nf7+{116.202} 37a. Kg6{112.866} 38A. Ne5+{116.185} 38a. Kh6{112.676}
39A. Nf7+{116.168} 39a. Kg6{112.521} 40A. Ne5+{116.151} 40a. Kh6{112.3}
41A. Nf7+{116.133} 41a. Kg6{112.121} 42A. Ne5+{116.116} 42a. Kh6{111.913}
43A. Nf7+{116.099} 43a. Kh7{111.711} 44A. Ng5+{116.082} 1B. e4{107.686}
44a. Kh6{111.559} 45A. Nf7+{116.065} 45a. Kg6{111.395} 46A. Ne5+{116.048}
46a. Kh6{111.235} 47A. Nf7+{116.031} 47a. Kg6{111.093} 48A. Ne5+{116.014}
48a. Kh6{110.934} 49A. Nf7+{115.997} 49a. Kg6{110.785} 50A. Ne5+{115.98}
50a. Kh6{110.606} 51A. Nf7+{115.963} 51a. Kg6{110.442} 52A. Ne5+{115.946}
52a. Kh6{110.29} 53A. Nf7+{115.929} 53a. Kg6{110.131} 54A. Ne5+{115.913}
54a. Kh6{109.967} 55A. Nf7+{115.896} 55a. Kg6{109.806} 56A. Ne5+{115.88}
56a. Kh6{109.649} 57A. Nf7+{115.863} 57a. Kg6{109.495} 58A. Ne5+{115.846}
58a. Kh6{109.346} 59A. Nf7+{115.83} 1b. B@b6{117.219} 59a. Kg6{109.122}
60A. Ne5+{115.813} 60a. Kh6{108.933} 61A. Nf7+{115.796} 61a. Kg6{108.74}
62A. Ne5+{115.779} 62a. Kh6{108.558} 63A. Nf7+{115.762} 63a. Kg6{108.391}
64A. Ne5+{115.745} 64a. Kh7{108.219} 65A. Qf5+{115.727} 65a. Kg8{108.01}
66A. Qe6+{115.709} 66a. Kh7{107.851} 67A. Qf5+{115.692} 67a. Kg8{107.678}
68A. Qe6+{115.675} 68a. Kf8{107.526} 69A. Ng6#{115.658} 1/2-1/2

