[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:57:12.776191"]
[Round "17"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.134} 1A. e4{115.982} 1a. h5{119.807} 2A. Nc3{115.966}
2a. e5{119.611} 3A. Nf3{115.95} 3a. Bb4{119.402} 4A. Bc4{115.934}
4a. d5{119.202} 5A. Bxd5{115.918} 1b. Nf6{115.869} 5a. Bxc3{119.042}
6A. Bxf7+{115.902} 2B. Nc3{118.897} 2b. Nc6{115.852} 6a. Kxf7{118.812}
7A. dxc3{115.886} 3B. Nf3{118.591} 3b. @b4{115.834} 7a. Nf6{118.536}
8A. Qxd8{115.871} 4B. N@f5{118.356} 4b. bxc3{115.815} 8a. Bd7{118.211}
9A. Nxe5+{115.853} 5B. e5{118.038} 5b. cxd2+{115.794} 9a. Ke6{117.894}
10A. @d5+{115.834} 6B. Bxd2{117.772} 6b. Q@e4+{115.774} 10a. Kxe5{117.619}
11A. N@f7+{115.816} 7B. Qe2{117.441} 7b. Qxc2{115.755} 11a. Kxe4{117.232}
12A. @d3+{115.799} 8B. h3{117.113} 8b. Qxf5{115.736} 12a. Kxd5{116.909}
13A. c4+{115.78} 9B. exf6{116.79} 9b. @d3{115.717} 13a. Kd4{116.571}
14A. Be3#{115.763} 1-0

