[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T22:21:52.360699"]
[Round "17"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBNNPPp] w KQkq - 0 1"]
[ResultComment "Player A (debug_engine) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.178} 1a. Nf6{115.451} 2A. Nc3{118.953} 2a. Nc6{115.435}
3A. Nf3{118.736} 3a. e5{115.419} 4A. d4{118.538} 4a. exd4{115.404}
5A. e5{118.28} 5a. dxc3{115.389} 6A. Bb5{118.027} 6a. cxb2{115.373}
7A. Bh6{117.827} 7a. bxa1=Q{115.357} 8A. Rf1{117.603} 8a. Qxd1+{115.341}
9A. Kxd1{117.367} 9a. Ng4{115.325} 10A. h4{117.098} 10a. Nxh6{115.31}
11A. Kd2{116.835} 11a. Bb4+{115.294} 12A. Kd3{116.6} 12a. d5{115.278}
13A. Ng5{116.38} 13a. Bf5+{115.262} 14A. Ne4{116.17} 14a. dxe4+{115.246}
15A. Kc4{115.921} 15a. Be6+{115.229} 1B. e4{105.251} 1b. e6{119.843}
2B. Nc3{95.127} 2b. b6{119.691} 3B. d4{65.817} 3b. f5{119.535} 4B. @f7+{54.983}
4b. Kxf7{119.383} 16A. @d5{58.927} 16a. Qxd5#{115.213} 0-1

