[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T22:26:01.959910"]
[Round "17"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.116} 1B. e4{115.954} 1b. h5{119.821} 2B. Nc3{115.939}
2b. e5{119.597} 3B. Nf3{115.922} 3b. Bb4{119.407} 4B. Bc4{115.906}
4b. d5{119.212} 5B. Bxd5{115.89} 5b. Nf6{119.023} 6B. Bxf7+{115.874}
6b. Kxf7{118.836} 7B. Nxe5+{115.858} 7b. Ke6{118.545} 8B. d4{115.842}
8b. Bxc3+{118.291} 9B. bxc3{115.827} 9b. a6{118.047} 10B. d5+{115.812}
10b. Nxd5{117.795} 11B. exd5+{115.796} 11b. Kd6{117.52} 12B. Nf7+{115.78}
12b. Kd7{117.306} 13B. Nxd8{115.764} 13b. Kd6{117.042} 14B. Ba3+{115.749}
14b. c5{116.797} 15B. Bxc5+{115.733} 15b. Kxc5{116.586} 16B. Qd4+{115.717}
16b. Kd6{116.317} 17B. Nf7+{115.701} 17b. Kc7{116.042} 18B. d6+{115.685}
18b. Kc6{115.841} 19B. Ne5+{115.669} 19b. Kb5{115.553} 20B. Rb1+{115.653}
20b. Ka5{115.284} 21B. Nc4+{115.636} 21b. Ka4{115.061} 22B. Nb6+{115.62}
22b. Ka5{114.801} 23B. Nc4+{115.604} 23b. Ka4{114.62} 24B. Nb6+{115.587}
24b. Ka3{114.369} 25B. Rb3+{115.571} 25b. Kxa2{114.141} 26B. O-O{115.555}
26b. g5{113.869} 27B. Rfb1{115.539} 27b. Nc6{113.634} 28B. Qe3{115.523}
28b. Rb8{113.378} 29B. Qxg5{115.506} 29b. Bd7{113.171} 30B. Nxd7{115.489}
30b. Rbe8{112.872} 31B. Nc5{115.473} 31b. h4{112.651} 32B. Rxb7{115.456}
32b. Rc8{112.416} 33B. d7{115.44} 33b. Ka3{112.171} 34B. dxc8=Q{115.423}
34b. Rh6{111.987} 35B. Qxc6{115.406} 35b. Rh8{111.756} 36B. R1b3+{115.389}
36b. Ka2{111.534} 37B. Qa4+{115.372} 1a. e5{104.75} 2A. d4{118.962}
2a. Nc6{94.53} 3A. Nf3{118.804} 3a. B@a5+{66.597} 4A. @b4{118.641}
4a. Bfxb4+{38.941} 5A. Nbd2{118.49} 5a. @e3{11.89} 6A. Bc4{118.319} 1-0

