[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:16:07.267803"]
[Round "17"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBNNPPPP] w KQkq - 0 1"]
[ResultComment "Player A (debug_engine) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.251} 1a. Nf6{115.662} 2A. Nc3{119.021} 2a. Nc6{115.645}
3A. Nf3{118.756} 3a. e5{115.629} 4A. d4{118.497} 4a. exd4{115.613}
5A. e5{118.266} 5a. dxc3{115.597} 6A. Bb5{118.009} 6a. cxb2{115.582}
7A. Bf4{117.763} 7a. bxa1=Q{115.566} 8A. c3{117.573} 8a. Qxc3+{115.551}
9A. Qd2{117.333} 9a. Qa1+{115.535} 10A. Ke2{117.099} 10a. Ne4{115.519}
11A. Qd3{116.852} 11a. Nc5{115.503} 12A. Ke3{116.599} 12a. Nxd3{115.487}
13A. Rf1{116.338} 13a. Nxf4{115.471} 14A. Nd4{116.128} 14a. Qxd4+{115.455}
15A. Kf3{115.899} 15a. Nxe5+{115.439} 16A. Kg3{115.682} 16a. Qg5+{115.422}
1B. e4{105.21} 1b. e6{119.848} 2B. Nc3{94.984} 2b. b6{119.685} 3B. d4{67.339}
3b. f5{119.536} 4B. @f7+{56.182} 4b. Kxf7{119.383} 17A. @g4{59.954}
17a. Qxg4#{115.405} 0-1

