[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T20:41:07.971115"]
[Round "17"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{116.789} 1A. e4{105.416} 1a. h5{119.819} 1b. e5{104.006}
2B. Nc3{116.773} 2A. Nc3{95.075} 2a. e5{119.606} 2b. Nc6{89.693}
3B. Nf3{116.757} 3A. Nf3{81.781} 3a. Bb4{119.444} 3b. Nf6{77.381}
4B. Bc4{116.741} 4A. Bc4{70.874} 4a. d5{119.274} 4b. Be7{63.605}
5B. d3{116.724} 5A. Nxd5{60.291} 5a. Bc3{119.073} 6A. dxc3{48.586}
6a. Bd7{118.881} 5b. O-O{50.546} 6B. Nd5{116.707} 7A. Nxe5{35.861}
7a. Nh6{118.698} 6b. d6{37.026} 7B. Nxe7+{116.69} 8A. Bxh6{22.686}
8a. B@e6{118.536} 7b. Qxe7{21.604} 8B. Bg5{116.674} 9A. Bxg7{9.711}
9a. Rh6{118.376} 8b. B@f4{5.568} 9B. Bxf6{116.657} 0-1

