[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:01:11.554056"]
[Round "17"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBPPqrbnppppp] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{116.783} 1a. h5{119.85} 2A. Nc3{116.766} 2a. e5{119.704} 3A. Nf3{116.75}
3a. Bb4{119.512} 4A. Bc4{116.734} 4a. d5{119.292} 5A. Bxd5{116.718}
5a. f5{119.074} 6A. exf5{116.702} 6a. Nf6{118.847} 7A. Bf7+{116.686}
7a. Kxf7{118.618} 8A. Nxe5+{116.669} 8a. Kf8{118.425} 9A. Ng6+{116.653}
9a. Kg8{118.239} 10A. O-O{116.636} 10a. Nc6{118.015} 11A. Nxh8{116.62}
11a. h4{117.832} 12A. Ng6{116.603} 12a. Ng4{117.621} 13A. Qxg4{116.587}
13a. Rb8{117.409} 14A. Re1{116.57} 14a. Ba5{117.239} 15A. Qxh4{116.553}
15a. Qxh4{117.049} 16A. Nxh4{116.537} 16a. a6{116.836} 17A. Ng6{116.521}
17a. Nd4{116.662} 18A. Ne7+{116.505} 18a. Kh7{116.455} 19A. Ng6{116.489}
19a. c6{116.307} 20A. Ne7{116.473} 20a. Nb5{116.117} 21A. Nxc8{116.457}
21a. g6{115.891} 22A. fxg6+{116.441} 22a. Kxg6{115.724} 23A. Ne7+{116.425}
23a. Kg5{115.512} 24A. Ne4+{116.409} 24a. Kh4{115.297} 25A. Nf5+{116.392}
25a. Kg4{115.107} 26A. h3+{116.376} 26a. Kh5{114.885} 27A. Neg3+{116.36}
27a. Kg5{114.657} 28A. h4+{116.344} 28a. Kf6{114.444} 29A. d4{116.328}
29a. b6{114.275} 30A. Bg5+{116.31} 30a. Kg6{114.128} 31A. h5+{116.294}
31a. Kxg5{113.917} 32A. Re5{116.277} 32a. Kf6{113.689} 33A. Re6+{116.261}
33a. Kxe6{113.519} 34A. Re1+{116.245} 34a. Kd5{113.274} 35A. c4+{116.228}
35a. Kxc4{113.122} 36A. b3+{116.211} 36a. Kd5{112.877} 37A. Re5#{116.195} 1-0

