[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T20:33:13.707055"]
[Round "17"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.279} 1A. e4{101.384} 1a. h5{119.722} 1b. e6{101.215} 2B. d3{118.996}
2A. Nc3{88.519} 2a. e5{119.548} 2b. Nc6{87.152} 3B. Nf3{118.74} 3A. Nf3{72.385}
3b. Nf6{73.028} 3a. Bb4{119.342} 4B. Nc3{118.455} 4A. Bc4{59.007}
4a. d5{119.149} 4b. Bb4{57.209} 5B. Bg5{118.204} 5A. Nxd5{46.202}
5a. Rh6{118.922} 5b. h6{43.496} 6B. a3{117.948} 6A. Nxb4{32.758}
6a. Nc6{118.689} 6b. Bxc3+{28.313} 7B. bxc3{117.763} 7A. Bxf7+{18.908}
7a. Kxf7{118.466} 7b. hxg5{8.801} 8B. B@b5{117.547} 8A. Nxc6{4.634}
8a. B@a4{118.221} 0-1

