[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:19:35.319949"]
[Round "17"]
[Result "1/2-1/2"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.087} 1B. e4{116.013} 1b. h5{119.793} 2B. Nc3{115.997}
2b. e5{119.586} 3B. Nf3{115.982} 3b. Bb4{119.396} 4B. Bc4{115.967}
4b. d5{119.197} 5B. Bxd5{115.951} 5b. Kd7{119.002} 6B. Nxe5+{115.935}
6b. Kd6{118.795} 7B. Nxf7+{115.919} 7b. Ke7{118.601} 8B. Nxd8{115.903}
8b. c6{118.367} 9B. Bxg8{115.887} 9b. Bxc3{118.111} 10B. dxc3{115.87}
10b. g5{117.858} 11B. Bxg5+{115.853} 11b. Kf8{117.604} 12B. Qf3+{115.837}
12b. Kg7{117.298} 13B. Qf6+{115.82} 13b. Kxg8{117.062} 14B. Qg6+{115.803}
14b. Kf8{116.834} 15B. Qf6+{115.787} 15b. Kg8{116.572} 16B. Qg6+{115.771}
16b. Kf8{116.393} 17B. Qf6+{115.755} 17b. Kg8{116.154} 18B. Qg6+{115.738}
18b. Kf8{115.92} 19B. Qf6+{115.721} 19b. Kg8{115.696} 20B. Qg6+{115.705}
20b. Kf8{115.441} 21B. Qf6+{115.688} 21b. Kg8{115.212} 22B. Qg6+{115.672}
22b. Kf8{114.953} 23B. Qf6+{115.655} 23b. Kg8{114.709} 24B. Qg6+{115.638}
24b. Kf8{114.483} 25B. Qf6+{115.621} 25b. Kg8{114.241} 26B. Qg6+{115.605}
26b. Kf8{114.031} 27B. Qf6+{115.588} 27b. Kg8{113.766} 28B. Qg6+{115.572}
28b. Kf8{113.543} 29B. Qf6+{115.556} 29b. Kg8{113.321} 30B. Qg6+{115.54}
30b. Kf8{113.084} 31B. Qf6+{115.523} 31b. Kg8{112.866} 32B. Qg6+{115.506}
32b. Kf8{112.605} 33B. Qf6+{115.489} 33b. Kg8{112.393} 34B. Qg6+{115.472}
34b. Kf8{112.121} 35B. Qf6+{115.456} 35b. Kg8{111.882} 36B. Qg6+{115.439}
36b. Kf8{111.661} 37B. Qf6+{115.422} 37b. Kg8{111.42} 38B. Qg6+{115.405}
38b. Kf8{111.191} 39B. Qf6+{115.389} 39b. Kg8{110.993} 40B. Qg6+{115.373}
40b. Kf8{110.722} 41B. Qf6+{115.357} 41b. Kg8{110.524} 42B. Qg6+{115.341}
42b. Kf8{110.295} 43B. Qf6+{115.324} 43b. Kg8{110.101} 44B. Qg6+{115.308}
44b. Kf8{109.854} 45B. Qf6+{115.291} 45b. Kg8{109.666} 46B. Qg6+{115.274}
46b. Kf8{109.458} 47B. Qf6+{115.258} 47b. Kg8{109.194} 48B. Qg6+{115.241}
48b. Kf8{108.993} 49B. Qf6+{115.225} 49b. Kg8{108.817} 50B. Qg6+{115.209}
50b. Kf8{108.562} 51B. Qf6+{115.193} 51b. Kg8{108.292} 52B. Qg6+{115.176}
52b. Kf8{108.076} 53B. Qf6+{115.16} 53b. Kg8{107.84} 54B. Qg6+{115.144}
1a. e6{103.758} 54b. Kf8{107.655} 55B. Qf6+{115.127} 2A. d3{118.845}
55b. Kg8{107.293} 56B. Qg6+{115.11} 56b. Kf8{107.038} 57B. Qf6+{115.093}
57b. Kg8{106.86} 58B. Qg6+{115.077} 58b. Kf8{106.631} 59B. Qf6+{115.061}
59b. Kg8{106.391} 60B. Qg6+{115.044} 60b. Kf8{106.15} 61B. Qf6+{115.027}
61b. Kg8{105.881} 62B. Qg6+{115.011} 62b. Kf8{105.682} 63B. Qf6+{114.995}
63b. Kg8{105.434} 64B. Qg6+{114.978} 64b. Kf8{105.228} 65B. Qf6+{114.962}
65b. Kg8{104.952} 66B. Qg6+{114.946} 66b. Kf8{104.773} 67B. Qf6+{114.929}
67b. Kg8{104.523} 68B. Qg6+{114.912} 68b. Kf8{104.284} 69B. Qf6+{114.895}
69b. Kg8{104.046} 70B. Qg6+{114.879} 70b. Kf8{103.824} 71B. Qf6+{114.863}
71b. Kg8{103.609} 72B. Qg6+{114.847} 72b. Kf8{103.369} 73B. Qf6+{114.83}
73b. Ke8{103.144} 74B. Qxh8+{114.812} 74b. Kd7{102.907} 75B. Rd1+{114.796}
75b. Kc7{102.71} 76B. Qe5+{114.78} 76b. Kb6{102.46} 77B. Rd6{114.764}
77b. h4{102.246} 78B. Qd4+{114.748} 78b. Ka5{102.002} 79B. b4+{114.732}
79b. Ka6{101.798} 80B. b5+{114.715} 80b. Kxb5{101.555} 81B. Qb4+{114.699}
81b. Ka6{101.264} 82B. Qc4+{114.682} 82b. b5{101.072} 83B. Qxc6+{114.666}
83b. Nxc6{100.843} 84B. Rxc6+{114.649} 84b. Ka5{100.616} 85B. O-O{114.633}
85b. Bd7{100.377} 86B. Nb7+{114.617} 86b. Ka4{100.183} 87B. Ra6+{114.602}
2a. Nc6{92.87} 3A. Nf3{118.692} 3a. B@b6{65.912} 4A. B@g3{118.539}
4a. Bxf2+{39.286} 5A. Kxf2{118.385} 87b. B@a5{42.885} 88B. @b3+{114.585}
88b. Ka3{42.662} 89B. Rxa5+{114.569} 89b. Kb2{42.462} 90B. Bxh4{114.554}
90b. Kxc3{42.244} 91B. Re1{114.539} 91b. a6{41.962} 92B. Rc1{114.524}
92b. Bc6{41.696} 93B. Rd1{114.508} 93b. Rh8{41.487} 94B. Rd3+{114.492}
94b. Kb4{41.301} 95B. a3#{114.477} 1/2-1/2

