[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:59:54.664434"]
[Round "17"]
[Result "1/2-1/2"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.278} 1A. e4{117.079} 1b. Nf6{116.787} 2B. Nc3{119.132}
2b. Nc6{116.77} 3B. Nf3{118.987} 3b. e6{116.754} 4B. d3{118.833}
4b. d5{116.737} 5B. Bf4{118.675} 5b. Bb4{116.72} 6B. a4{118.521}
6b. d4{116.703} 7B. e5{118.363} 7b. Nd5{116.686} 8B. Bg3{118.206}
8b. dxc3{116.669} 9B. h4{118.056} 9b. cxb2+{116.652} 10B. c3{117.879}
10b. Nxc3{116.638} 11B. Nd4{117.719} 11b. Nxd4{116.62} 12B. Qe2{117.566}
12b. Ncxe2+{116.603} 13B. Kd1{117.413} 13b. Nc3+{116.585} 14B. Kd2{117.23}
14b. bxa1=Q{116.568} 15B. Rh2{117.07} 15b. Nb1+{116.55} 16B. Ke3{116.847}
16b. Nc2+{116.533} 17B. Kf4{116.653} 17b. Qdd4+{116.516} 18B. Kf3{116.491}
18b. Nd2+{116.499} 19B. Ke2{116.272} 19b. Qdc3{116.481} 20B. Rh3{116.06}
20b. Nd4+{116.464} 21B. Ke3{115.841} 21b. Nxf1+{116.447} 22B. Ke4{115.661}
22b. f5+{116.43} 23B. exf6{115.436} 23b. gxf6{116.412} 24B. h5{115.202}
24b. Nxg3+{116.395} 25B. fxg3{115.014} 25b. Qc6+{116.377} 26B. Kf4{114.819}
26b. e5+{116.36} 27B. Ke3{114.632} 27b. Bxh3{116.342} 28B. g4{114.436}
28b. Bxg2{116.325} 29B. g5{114.252} 29b. Nf5+{116.307} 30B. Ke2{114.046}
30b. Nd4+{116.29} 31B. Ke3{113.859} 31b. Nf5+{116.272} 32B. Ke2{113.65}
32b. Nd4+{116.254} 33B. Ke3{113.434} 33b. Nf5+{116.236} 34B. Ke2{113.279}
34b. Nd4+{116.219} 35B. Ke3{113.084} 35b. Nf5+{116.202} 36B. Ke2{112.891}
36b. Nd4+{116.184} 37B. Ke3{112.705} 37b. Nf5+{116.167} 38B. Kf2{112.484}
38b. Qd4+{116.149} 39B. Ke2{112.324} 39b. Ng3+{116.131} 40B. Kd1{112.122}
40b. Qxd3+{116.113} 1a. Nf6{108.858} 2A. B@b3{117.055} 2a. b5{90.669}
3A. Bxf7+{117.031} 3a. Kxf7{82.279} 4A. N@g5+{117.008} 41B. B@d2{83.081}
41b. @c2+{116.093} 42B. Ke1{82.81} 42b. Bxd2+{116.075} 43B. Kf2{82.62}
43b. Ne4+{116.056} 44B. Kxg2{82.458} 44b. c1=Q{116.038} 45B. gxf6{82.28}
45b. Rg8+{116.02} 46B. Kh2{82.095} 46b. Bf4+{116.001} 4a. Kg6{77.887}
5A. Q@f7+{116.985} 5a. Kxg5{75.854} 6A. Nf3+{116.962} 47B. N@g3{76.675}
47b. Bxg3+{115.982} 48B. Kh3{76.456} 48b. Nf2#{115.964} 1/2-1/2

