[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-21T21:40:24.685344"]
[Round "17"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.295} 1A. e4{105.243} 1b. e6{104.953} 2B. d3{119.141}
1a. Nf6{115.883} 2b. Nc6{94.174} 3B. Nf3{118.913} 2A. Nc3{92.253}
2a. Nc6{115.868} 3b. Nf6{82.327} 4B. Nc3{118.721} 3A. Nf3{80.827}
3a. e6{115.852} 4b. Bb4{69.52} 5B. Bg5{118.504} 4A. d4{66.206} 4a. d5{115.837}
5b. h6{58.855} 6B. a3{118.354} 5A. e5{53.758} 5a. Ne4{115.821}
6b. Bxc3+{47.065} 7B. Bd2{118.151} 6A. Bd3{39.184} 6a. Nxc3{115.798}
7b. Bxd2+{36.605} 8B. Qxd2{118.001} 8b. d5{25.748} 9B. g4{117.826}
7A. bxc3{24.535} 7a. B@e4{115.78} 9b. dxe4{13.871} 10B. N@f4{117.666}
10b. exf3{4.192} 11B. h4{117.485} 8A. Bxe4{3.837} 8a. dxe4{115.763} 0-1

