[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T02:43:27.574604"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.434} 1B. e4{108.469} 1b. e6{119.791} 2B. Nc3{100.592}
2b. Nc6{119.583} 3B. d4{94.151} 3b. Nf6{119.363} 4B. d5{86.439}
4b. exd5{119.153} 1a. Nc6{81.366} 2A. d4{118.748} 5B. Nf3{78.754}
5b. Bb4{118.944} 6B. exd5{69.649} 6b. Qe7+{118.746} 7B. Be2{62.307}
7b. Ne5{118.533} 8B. Nxe5{55.89} 8b. Qxe5{118.327} 9B. O-O{49.505}
9b. O-O{118.122} 2a. Nf6{45.226} 3A. Nc3{118.054} 10B. Re1{41.804}
10b. d6{117.91} 11B. Bf3{33.983} 11b. Qf5{117.701} 12B. Qd3{26.328}
12b. Qxd3{117.495} 13B. cxd3{18.687} 13b. Bxc3{117.295} 14B. bxc3{18.491}
14b. Bg4{117.079} 15B. Re7{18.292} 15b. Bxf3{116.861} 16B. gxf3{18.092}
16b. Rae8{116.644} 17B. Re2{17.899} 17b. Rxe2{116.438} 18B. h3{17.699}
18b. Rfe8{116.225} 19B. Kg2{17.502} 19b. Nxd5{116.03} 20B. h4{17.3}
20b. f5{115.827} 21B. Bg5{17.097} 21b. f4{115.622} 22B. d4{16.903}
22b. Nxc3{115.391} 23B. Rb1{16.7} 23b. Nxb1{115.172} 24B. Bxf4{16.488}
24b. Re1{114.96} 25B. Kg3{16.299} 25b. R8e2{114.749} 26B. Bh6{16.102}
26b. Rg1+{114.535} 27B. Kf4{15.899} 27b. Nc3{114.33} 28B. Bxg7{15.694}
28b. Rg4+{114.128} 29B. Kxg4{15.503} 29b. Rb2{113.935} 3a. h6{11.207}
30B. Kh5{15.285} 30b. Rxf2{113.725} 31B. Bh6{15.083} 4A. @g6{117.523}
31b. Rxf3{113.515} 32B. a4{14.879} 32b. Rf6{113.316} 33B. Bg5{14.685}
33b. Rg6{113.109} 34B. Kg4{14.489} 34b. Ne4{112.909} 35B. Kf5{14.292}
35b. Ng3+{112.699} 36B. Kf4{14.091} 36b. Nh5+{112.47} 37B. Kf3{13.895}
37b. Nf6{112.243} 38B. Bxf6{13.697} 38b. Rxf6+{112.026} 39B. Ke2{13.507}
39b. Kf7{111.815} 40B. Kd2{13.303} 40b. Rf2+{111.604} 41B. Kc3{13.099}
41b. d5{111.401} 42B. Kb4{12.905} 42b. a5+{111.201} 43B. Kc5{12.703}
43b. c6{110.985} 44B. Kd6{12.509} 44b. Rb2{110.786} 45B. Kc7{12.313}
45b. Rf2{110.575} 46B. Kc8{12.11} 46b. b5{110.37} 47B. Kb7{11.915}
47b. b4{110.162} 48B. Kc7{11.724} 48b. b3{109.955} 49B. Kxc6{11.532}
49b. b2{109.759} 50B. Kxd5{11.333} 50b. Rf3{109.552} 51B. Ke4{11.138}
51b. Rf1{109.34} 52B. Kd3{10.937} 52b. b1=Q+{109.132} 53B. Kc4{10.742}
53b. Qb7{108.923} 54B. Kd3{10.536} 54b. Qb1+{108.719} 55B. Ke3{10.347}
55b. Qg6{108.513} 56B. d5{10.147} 56b. Qg3+{108.307} 57B. Ke4{9.959}
57b. Qg4+{108.109} 58B. Ke3{9.758} 58b. Qf3+{107.905} 1-0

