[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T19:04:18.057047"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.505} 1A. e4{119.24} 1b. e6{119.61} 2B. d4{118.825} 2b. Nc6{119.34}
3B. Nc3{118.151} 3b. Nf6{119.056} 4B. Nf3{117.484} 4b. Bb4{118.804}
5B. Bd3{116.816} 5b. d6{118.531} 6B. e5{116.122} 6b. Nd5{118.193}
7B. Bd2{115.292} 7b. dxe5{117.86} 8B. dxe5{114.367} 8b. Bxc3{117.537}
9B. bxc3{113.508} 9b. Bd7{117.187} 10B. O-O{112.695} 10b. Qe7{116.82}
11B. c4{111.869} 11b. Nb6{116.49} 12B. Re1{111.018} 12b. O-O-O{116.134}
13B. Rb1{110.179} 13b. g5{115.784} 14B. Be4{109.369} 14b. h5{115.436}
15B. Bxg5{108.541} 1a. a6{104.372} 15b. Qc5{115.077} 2A. Nc3{118.962}
16B. Bxc6{107.875} 16b. Bxc6{114.706} 17B. Bxd8{107.047} 17b. Rxd8{114.366}
18B. Qxd8+{106.189} 18b. Kxd8{114.028} 19B. Rbd1+{105.355} 19b. Ke8{113.687}
20B. Rd8+{104.49} 20b. Kxd8{113.338} 21B. Rd1+{103.603} 21b. Ke8{113.018}
22B. Rd8+{102.752} 22b. Kxd8{112.67} 23B. h3{101.902} 23b. Qxc4{112.33}
2a. Nc6{94.455} 24B. Kh2{101.09} 3A. B@d5{118.727} 24b. Qf1{112.067}
25B. Kg3{100.256} 25b. Nc4{111.711} 26B. Kh4{99.415} 26b. Qxf2+{111.385}
27B. Kxh5{98.582} 27b. Bxf3+{111.007} 28B. Kh6{97.756} 28b. Qh4+{110.674}
29B. Kg7{96.932} 29b. Qd4{110.335} 30B. gxf3{96.117} 30b. Qxe5+{109.979}
31B. Kxf7{95.289} 31b. Qh5+{109.636} 32B. Kg7{94.43} 32b. Qh8+{109.298}
3a. @d4{84.641} 4A. Bxf7+{118.457} 33B. Kxh8{93.725} 33b. @b2{108.961}
34B. Kh7{92.876} 34b. b1=Q{108.592} 35B. Kh8{92.014} 35b. Kd7{108.228}
36B. Kh7{91.141} 36b. Ne3{107.901} 4a. Kxf7{80.097} 37B. Kg7{90.447}
5A. N@g5+{118.177} 37b. Qh1{107.539} 38B. B@a4+{89.609} 38b. c6{107.2}
39B. Bxc6+{88.742} 39b. bxc6{106.826} 5a. Kg6{77.179} 6A. Q@h5+{117.918}
40B. Kf7{87.995} 40b. Qxf3+{106.496} 41B. Kg7{87.127} 41b. Nf5+{106.145}
42B. Kh7{86.179} 42b. Ne3{105.762} 43B. Kg7{85.32} 43b. Nf5+{105.406}
44B. Kh7{84.453} 44b. Qh5+{105.081} 45B. Kg8{83.585} 45b. Qg5+{104.727}
46B. Kh7{82.73} 46b. Qe3{104.353} 47B. Kg6{81.881} 6a. Kf6{67.947}
47b. Ng3{104.009} 7A. Qf7+{117.619} 48B. Kg7{81.146} 48b. Nh5+{103.68}
49B. Kh7{80.275} 49b. Qg5{103.344} 50B. h4{79.455} 50b. Qg7#{103.014} 1-0

