[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:09:04.481502"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.476} 1A. d4{88.135} 1a. e6{119.791} 1b. Nc6{90.263} 2B. d4{100.588}
2A. Nc3{58.877} 2a. Nc6{119.579} 2b. Nf6{63.18} 3B. Bb5{92.754} 3A. Nf3{29.635}
3a. Nf6{119.365} 3b. h6{36.278} 4B. Nc3{84.874} 4A. h3{0.509} 4a. Bb4{119.114}
0-1

