[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T05:01:32.730330"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e3{119.429} 1a. e5{108.561} 2A. c4{118.899} 2a. d5{100.699}
3A. cxd5{118.387} 3a. Qxd5{93.026} 4A. Nc3{117.885} 4a. Qd7{86.578}
5A. d3{117.384} 1B. d4{81.44} 1b. Nf6{119.684} 5a. Nc6{77.55} 6A. Nf3{116.882}
6a. Qg4{69.699} 7A. Be2{116.387} 7a. Bb4{61.856} 8A. Rg1{115.881}
8a. e4{55.497} 9A. dxe4{115.335} 2B. Nc3{45.079} 2b. e6{119.41} 9a. Bxc3+{47.9}
10A. bxc3{114.843} 10a. Qxe4{40.062} 11A. Bd3{114.349} 11a. Qe7{32.44}
12A. Rb1{113.849} 12a. Nf6{24.816} 13A. Bb5{113.349} 13a. h6{24.622}
14A. Ba3{112.842} 14a. Qd8{24.418} 15A. Bxc6+{112.34} 15a. bxc6{24.224}
16A. Qxd8+{111.842} 16a. Kxd8{24.032} 17A. Ne5{111.344} 17a. Be6{23.832}
18A. Nxc6+{110.852} 18a. Ke8{23.638} 19A. Rd1{110.368} 19a. Nd7{23.437}
20A. Nd4{109.875} 20a. Rc8{23.238} 21A. Nxe6{109.333} 21a. fxe6{23.04}
22A. Rxd7{108.83} 22a. Kxd7{22.851} 23A. Kd2{108.335} 23a. c5{22.653}
24A. Rd1{107.843} 24a. Ke8{22.473} 25A. Ke2{107.347} 3B. Rb1{10.267}
25a. Rg8{22.296} 3b. N@e4{119.142} 26A. Bxc5{106.981} 26a. Rxc5{22.133}
27A. Rd4{106.64} 27a. Rb5{21.976} 28A. c4{106.305} 28a. Rb1{21.816}
29A. Rd2{105.967} 29a. Rb5{21.658} 30A. cxb5{105.628} 30a. g5{21.504}
31A. b6{105.288} 31a. Kf7{21.348} 32A. b7{104.954} 32a. e5{21.186}
33A. Rd7+{104.616} 33a. Kg6{21.039} 34A. Rd6+{104.272} 34a. Kh5{20.876}
35A. Re6{103.935} 35a. g4{20.713} 36A. Rxe5+{103.6} 36a. Kh4{20.557}
37A. g3+{103.26} 37a. Kh3{20.404} 38A. Rh5+{102.915} 38a. Kg2{20.239}
39A. Kd3{102.578} 39a. Re8{20.084} 40A. Rxh6{102.238} 40a. Kxf2{19.929}
41A. e4{101.903} 41a. Ra8{19.773} 42A. bxa8=Q{101.542} 42a. a6{19.619}
43A. Qd5{101.185} 43a. a5{19.465} 44A. Qd4+{100.839} 44a. Kf3{19.301}
45A. Qd5{100.512} 45a. Kf2{19.147} 46A. Qd4+{100.174} 46a. Kf3{18.992} 1-0

