[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:59:23.133214"]
[Round "33"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.179} 1a. Nf6{119.325} 2A. Nc3{118.903} 2a. Nc6{118.676}
3A. Nf3{118.626} 3a. d5{118.011} 4A. exd5{118.362} 4a. Nxd5{117.345}
5A. d4{117.981} 5a. e5{116.513} 6A. Bc4{117.648} 6a. Bb4{115.671}
7A. Bxd5{117.293} 7a. Qxd5{114.812} 8A. O-O{116.962} 8a. Bxc3{113.916}
9A. bxc3{116.587} 9a. e4{113.059} 10A. Re1{116.256} 10a. Be6{112.199}
11A. Ng5{115.915} 11a. O-O{111.334} 12A. Nxe4{115.586} 12a. f5{110.508}
1B. Nc3{106.059} 13A. Ng3{115.353} 1b. e6{119.639} 13a. Rae8{109.727}
14A. Bf4{115.008} 14a. Qxg2+{108.901} 15A. Kxg2{114.634} 15a. Bd5+{108.081}
16A. f3{114.283} 16a. Rxe1{107.224} 17A. Qxe1{113.957} 17a. Bxf3+{106.388}
18A. Kxf3{113.613} 18a. Ne7{105.57} 19A. Qxe7{113.247} 19a. Rf7{104.743}
20A. Re1{112.903} 20a. Rxe7{103.871} 21A. Rxe7{112.569} 2B. d4{96.17}
21a. Kf8{103.077} 2b. B@a5{119.383} 22A. Nxf5{112.209} 22a. Kg8{102.227}
23A. Rxg7+{111.855} 23a. Kf8{101.376} 24A. Bh6{111.527} 24a. Ke8{100.549}
25A. Rg8+{111.161} 25a. Kd7{99.73} 26A. Bg7{110.829} 26a. Kc6{98.879}
27A. Ke4{110.479} 27a. Kb6{98.022} 28A. c4{110.137} 3B. e4{87.936}
28a. Ka6{97.197} 3b. @a3{119.156} 29A. Ne7{109.856} 29a. b6{96.349}
30A. Rc8{109.532} 30a. Kb7{95.541} 31A. Be5{109.198} 31a. Ka6{94.728}
32A. Bh8{108.847} 32a. Kb7{93.888} 33A. Bf6{108.527} 33a. Ka6{93.036}
34A. Rg8{108.212} 34a. Ka5{92.199} 35A. Nc6+{107.89} 35a. Ka4{91.375}
36A. Be5{107.547} 36a. b5{90.529} 37A. Rc8{107.21} 4B. @d6{78.07}
37a. bxc4{89.838} 4b. axb2{118.872} 38A. Rxc7{106.896} 38a. c3{88.994}
39A. d5{106.563} 39a. Ka3{88.158} 40A. Bxc3{106.216} 40a. Kxa2{87.343}
41A. Rc8{105.83} 41a. Kb1{86.504} 42A. @g7{105.454} 42a. Kxc2{85.576}
43A. g8=Q{105.123} 43a. Kxc3{84.734} 44A. Rf8{104.793} 44a. Kb3{83.894}
45A. Qe6{104.456} 45a. Kc2{83.069} 5B. Bxb2{68.31} 46A. Qf6{104.153}
5b. @a3{118.611} 46a. @f5+{82.342} 47A. Qxf5{103.777} 47a. Kb2{81.516}
48A. Ne5{103.413} 48a. Kc2{80.69} 49A. Rd8{103.081} 49a. Kb2{79.856}
50A. Qc8{102.76} 50a. Kb3{79.018} 51A. Qe6{102.418} 51a. Kc2{78.179}
52A. d6{102.056} 52a. Kb2{77.359} 53A. Qc4{101.705} 53a. Ka3{76.515}
54A. Rd7{101.361} 6B. N@b5{58.511} 54a. Kb2{75.727} 6b. axb2{118.375}
55A. Qd4+{101.079} 55a. Kc2{74.856} 56A. Qd3+{100.746} 56a. Kb2{74.011}
57A. B@c4{100.404} 57a. Kc1{73.2} 58A. Qb1+{100.035} 58a. Kxb1{72.364}
59A. Rxa7{99.706} 59a. Kc2{71.503} 60A. Nf7{99.347} 60a. Kc3{70.66}
61A. d7{99.029} 61a. Kxc4{69.838} 62A. d8=Q{98.665} 62a. Kc3{69.021}
63A. Qd5{98.327} 63a. Kb2{68.158} 64A. Ra8{98.015} 7B. Nxc7+{47.178}
64a. Kc2{67.433} 7b. Bxc7{118.123} 65A. Qc4+{97.728} 65a. Kb2{66.65}
66A. N@a1{97.402} 66a. @c3{65.821} 67A. Qc5{97.014} 67a. c2{65.001}
68A. Qxc2#{96.686} 1-0

