[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:22:21.535317"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.618} 1B. d4{99.983} 1a. Nc6{100.091} 1b. e5{119.617}
2A. Nc3{119.257} 2B. Nc3{81.891} 2a. d5{82.052} 2b. exd4{119.268}
3A. exd5{118.899} 3B. Nf3{63.833} 3a. Nf6{64.041} 3b. dxc3{118.915}
4A. dxc6{118.547} 4B. h4{45.759} 4a. h6{46.016} 4b. @d2+{118.553}
5A. @d7+{118.161} 1-0

