[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:06:08.141004"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.456} 1B. e4{119.071} 1a. e6{119.558} 1b. Nc6{119.297}
2A. Nf3{118.799} 2B. Nc3{118.849} 2a. Nc6{119.258} 2b. Nf6{118.613}
3A. Nc3{118.144} 3B. Nf3{118.617} 3a. Nf6{118.958} 3b. d5{117.969}
4A. Bg5{117.488} 4B. exd5{118.379} 4a. Be7{118.669} 4b. Nxd5{117.323}
5A. e3{116.796} 5B. d4{118.126} 5a. d6{118.352} 5b. e5{116.69}
6B. dxe5{117.847} 6A. Bd3{116.156} 6a. Nb4{117.969} 6b. Bb4{116.059}
7B. Bc4{117.58} 7A. Bxf6{115.517} 7a. Bxf6{117.672} 7b. Be6{115.405}
8B. O-O{117.318} 8A. Ne4{114.876} 8a. Nxd3+{117.4} 8b. Bxc3{114.767}
9B. Bxd5{117.045} 9A. cxd3{114.24} 9a. @f5{117.135} 9b. Bxd5{114.128}
10B. bxc3{116.76} 10A. Nxf6+{113.618} 10a. Qxf6{116.86} 10b. Bxf3{113.501}
11B. Qxf3{116.485} 11A. B@g5{112.994} 11a. B@a5+{116.562} 11b. Nxe5{112.872}
12B. Re1{116.203} 12A. @c3{112.359} 12a. Qg6{116.28} 12b. B@f6{112.246}
13B. N@h5{115.922} 13A. N@f4{111.727} 13a. B@g4{116.02} 13b. O-O{111.597}
14B. Nxf6+{115.627} 14A. Nxg6{111.111} 14a. hxg6{115.684} 14b. Qxf6{110.982}
15B. Qxf6{115.353} 15A. @f6{110.474} 15a. B@f8{115.39} 15b. N@h3+{110.348}
16B. Kh1{115.079} 16A. fxg7{109.847} 16a. Bxg7{115.126} 16b. Q@g1+{109.702}
17B. Rxg1{114.793} 17A. N@f6+{109.161} 17a. Bxf6{114.857} 17b. Nxf2+{109.059}
18B. Qxf2{114.514} 18A. Bxf6{108.504} 18a. Kd7{114.592} 18b. N@g4{108.424}
19B. N@e7+{114.231} 19A. Bxh8{107.873} 19a. Bxf3{114.317} 19b. Kh8{107.731}
20B. N@g6+{113.959} 20A. Qxf3{107.249} 20a. N@c2+{114.007} 20b. hxg6{107.091}
21B. Rf1{113.657} 21A. Kd2{106.619} 21a. N@c6{113.739} 21b. Nxf2+{106.458}
22B. Rxf2{113.334} 22A. N@f6+{105.993} 22a. Ke7{113.339} 22b. R@e1+{105.868}
23B. B@g1{113.048} 23A. Q@e8#{105.356} 1-0

