[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:11:09.762993"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.457} 1a. e6{119.644} 2A. Nc3{118.951} 2a. Nc6{119.405}
3A. e4{118.432} 3a. Nf6{119.192} 4A. d4{117.932} 4a. Bb4{118.974}
5A. Bd3{117.424} 5a. d5{118.769} 6A. e5{116.906} 6a. Ne4{118.554}
7A. Bd2{116.394} 7a. Bxc3{118.339} 8A. bxc3{115.855} 8a. Nxd2{118.137}
9A. Nxd2{115.311} 9a. Qe7{117.94} 10A. Qg4{114.794} 10a. f5{117.747}
11A. exf6{114.275} 11a. gxf6{117.529} 12A. O-O{113.765} 12a. e5{117.316}
13A. Qh5+{113.244} 13a. Kd8{117.116} 14A. dxe5{112.731} 14a. Nxe5{116.908}
15A. Rfe1{112.238} 15a. Be6{116.703} 16A. Rxe5{111.73} 16a. fxe5{116.501}
17A. Qxe5{111.232} 17a. Bd7{116.308} 18A. Qxh8+{110.728} 18a. Be8{116.107}
19A. Nf3{110.222} 19a. Kc8{115.9} 20A. Bf5+{109.699} 20a. Kb8{115.688}
21A. Qe5{109.161} 21a. a6{115.493} 22A. Qxe7{108.653} 22a. Ka7{115.276}
23A. Qxc7{108.146} 23a. Bg6{115.066} 24A. Bxg6{107.648} 24a. Rb8{114.861}
25A. Qc5+{107.14} 25a. b6{114.655} 26A. Qc7+{106.626} 26a. Rb7{114.46}
27A. Qe5{106.123} 27a. hxg6{114.252} 28A. Qxd5{105.631} 28a. Re7{114.035}
29A. Qc6{105.133} 29a. Rb7{113.835} 30A. Ne5{104.633} 30a. a5{113.634}
31A. Nd7{104.129} 31a. Ka6{113.428} 32A. Nc5+{103.625} 32a. Ka7{113.226}
33A. Qxb7#{103.128} 1-0

