[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:09:01.829194"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. e4{107.172} 1b. Nc6{106.483} 2B. Nc3{118.956}
2b. Nf6{98.526} 3B. Nf3{118.749} 3b. e6{90.792} 4B. d4{118.544} 4b. d5{84.333}
5B. Bd3{118.342} 5b. Bb4{76.653} 6B. exd5{118.133} 1a. Nc6{80.289}
6b. exd5{68.811} 7B. Qe2+{117.868} 2A. Bc4{97.181} 7b. Qe7{59.0}
8B. Qxe7+{117.667} 8b. Kxe7{51.614} 9B. Bg5{117.46} 9b. h6{43.991}
10B. Bxf6+{117.253} 10b. gxf6{36.108} 11B. a3{117.045} 11b. Bxc3+{29.728}
12B. bxc3{116.833} 2a. d5{44.025} 12b. Re8{22.994} 13B. Kd2{116.57}
13b. Kd8{22.766} 14B. Rae1{116.296} 14b. Be6{22.54} 15B. Bh7{116.035}
15b. Rb8{22.311} 16B. Bd3{115.764} 16b. Rg8{22.061} 17B. Rhg1{115.505}
17b. Ra8{21.819} 18B. Bh7{115.24} 18b. b6{21.583} 19B. Bxg8{114.95}
19b. a5{21.341} 20B. Rxe6{114.689} 20b. Nb4{21.102} 21B. Rxf6{114.414}
21b. Rc8{20.863} 22B. axb4{114.081} 22b. a4{20.622} 23B. Bxf7{113.816}
23b. Ke7{20.376} 24B. Re1+{113.557} 24b. Kd7{20.111} 25B. Be6+{113.294}
25b. Kc6{19.869} 26B. Bxd5+{113.026} 26b. Kxd5{19.628} 3A. exd5{88.511}
27B. Re5+{112.795} 27b. Kc4{19.422} 28B. Rd6{112.595} 28b. cxd6{19.226}
29B. Re3{112.388} 29b. Rc5{19.03} 30B. Rd3{112.179} 30b. @g3{18.826}
31B. bxc5{111.978} 31b. bxc5{18.622} 32B. hxg3{111.768} 32b. Kd5{18.434}
33B. c4+{111.567} 33b. Kxc4{18.238} 34B. d5{111.357} 34b. h5{18.043}
35B. Rc3+{111.162} 35b. Kxd5{17.841} 36B. Rd3+{110.926} 36b. Ke6{17.645}
37B. c3{110.709} 37b. Kf6{17.446} 38B. Rxd6+{110.492} 38b. Kg7{17.252}
39B. Ng5{110.282} 39b. Kg8{17.049} 40B. Rd8+{110.076} 40b. Kg7{16.859}
41B. Ne6+{109.878} 41b. Kf6{16.655} 42B. Nf4{109.666} 42b. Ke7{16.457}
43B. Rd5{109.386} 43b. h4{16.261} 44B. Re5+{109.181} 44b. Kd7{16.064}
45B. Nd5{108.98} 45b. Kc8{15.872} 46B. Re7{108.778} 46b. a3{15.679}
47B. Re8+{108.577} 47b. Kb7{15.482} 48B. Ne7{108.368} 48b. Ka7{15.287}
49B. Nd5{108.162} 49b. h3{15.092} 50B. Nf6{107.949} 50b. hxg2{14.893}
51B. Nd5{107.744} 51b. g1=Q{14.689} 52B. Re7+{107.538} 52b. Ka8{14.492}
53B. Nb6+{107.321} 53b. Kb8{14.306} 54B. Re6{107.115} 54b. Qxf2+{14.108}
55B. Kc1{106.912} 55b. Qf3{13.911} 56B. Re8+{106.711} 56b. Ka7{13.715}
57B. Re7+{106.503} 57b. Kb8{13.525} 58B. Nd7+{106.286} 58b. Kc7{13.335}
59B. Re5{106.059} 59b. Qd3{13.141} 60B. Nxc5{105.845} 60b. Qxc3+{12.943}
61B. Kb1{105.64} 61b. Qc1+{12.743} 62B. Kxc1{105.432} 62b. Kd6{12.548}
63B. Na6{105.221} 63b. Kxe5{12.353} 64B. Nc5{105.017} 64b. Kd4{12.155}
65B. Nb3+{104.804} 65b. Kc3{11.961} 66B. Nc5{104.599} 66b. Kd4{11.764}
67B. Nb3+{104.395} 67b. Ke5{11.566} 68B. Nd2{104.187} 68b. a2{11.37}
69B. Nb3{103.988} 69b. Kf5{11.173} 70B. Nd4+{103.778} 70b. Ke4{10.972}
71B. Nc2{103.572} 71b. Kf3{10.774} 72B. Kb2{103.364} 3a. Nf6{19.583} 0-1

