[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:23:45.077341"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.725} 1B. Nc3{111.529} 1b. e6{119.66} 2B. d4{105.584}
2b. Nf6{119.316} 3B. e4{99.787} 3b. d5{118.975} 4B. e5{94.943} 4b. Ne4{118.634}
1a. Nc6{90.93} 2A. Nc3{119.212} 5B. Nh3{90.072} 5b. Bb4{118.293}
6B. Bb5+{84.169} 6b. Bd7{117.957} 7B. Bxd7+{77.437} 7b. Nxd7{117.625}
8B. Bd2{71.646} 8b. Bxc3{117.251} 9B. bxc3{65.896} 2a. d5{63.646}
9b. f6{116.885} 3A. exd5{118.72} 10B. Qh5+{59.977} 10b. @g6{116.541}
11B. Qe2{54.059} 11b. fxe5{116.197} 12B. dxe5{49.243} 12b. Nxe5{115.861}
13B. Nf4{44.436} 13b. O-O{115.521} 3a. Nf6{36.277} 4A. dxc6{118.224}
14B. Nxe6{38.647} 14b. Qe7{115.179} 15B. Nxf8{32.745} 15b. Rxf8{114.841}
16B. O-O{27.943} 16b. N@h4{114.505} 17B. f3{22.218} 17b. Nxd2{114.168}
18B. h3{22.056} 18b. Nxf1{113.821} 19B. Rxf1{21.898} 19b. Re8{113.483}
20B. Qe1{21.736} 20b. Qc5+{113.136} 21B. Kh1{21.577} 21b. Nf5{112.769}
22B. Qe2{21.425} 22b. Ng3+{112.425} 23B. Kh2{21.264} 23b. Nxe2{112.088}
24B. g3{21.108} 24b. Qxc3{111.748} 25B. Rf2{20.943} 25b. Qe1{111.404}
26B. Rxe2{20.77} 26b. Qxe2+{111.061} 27B. Kh1{20.601} 27b. Nxf3{110.723}
28B. h4{20.446} 28b. Qf1+{110.386} 4a. h6{11.665} 5A. @d7+{118.041} 1-0

