[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:38:36.145834"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.717} 1B. e4{111.546} 1b. Nf6{119.658} 2B. Nf3{104.64}
2b. Nxe4{119.31} 3B. Bd3{98.706} 3b. Nxf2{118.973} 4B. Be2{92.779}
4b. Nxh1{118.64} 1a. Nc6{91.215} 2A. Nc3{119.206} 5B. Nd4{86.843}
5b. e5{118.302} 6B. Bh5{80.942} 6b. Qh4+{117.963} 7B. Kf1{75.061}
7b. Qxd4{117.627} 8B. Qe2{69.304} 8b. Qf4+{117.243} 2a. d5{63.837}
3A. exd5{118.668} 9B. Qf3{63.732} 9b. Qxh2{116.902} 10B. Bxf7+{57.796}
10b. Kd8{116.556} 11B. Ke2{52.993} 11b. Ng3+{116.215} 12B. Kd1{47.884}
12b. @e2+{115.873} 13B. Qxe2{42.497} 13b. Nxe2{115.543} 3a. Nf6{36.497}
4A. dxc6{118.14} 14B. Kxe2{37.67} 14b. Qxg2+{115.202} 15B. Kd3{32.009}
15b. d5{114.86} 16B. Nc3{26.257} 16b. e4+{114.529} 17B. Ke3{21.406}
17b. Bc5+{114.19} 18B. d4{21.249} 18b. Qf3+{113.849} 19B. Kd2{21.094}
19b. N@c4+{113.518} 20B. Ke1{20.933} 20b. Bxd4{113.158} 21B. Bg5+{20.767}
21b. Bf6{112.792} 22B. Bxf6+{20.604} 22b. gxf6{112.455} 23B. Nxd5{20.454}
23b. e3{112.119} 24B. Nxc7{20.299} 24b. Qf2+{111.783} 25B. Kd1{20.144}
25b. Qd2#{111.44} 1-0

