[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T19:29:38.067565"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1A. d4{90.561} 1b. Nc6{90.01} 2B. Nc3{118.973} 1a. Nc6{107.428}
2b. d5{60.397} 3B. exd5{118.772} 2A. e4{63.478} 2a. g6{99.552} 3b. Nf6{31.233}
4B. Nf3{118.566} 3A. h3{36.438} 3a. Nf6{91.698} 4b. h6{2.034} 5B. Bb5{118.333}
0-1

