[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:30:42.852605"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.161} 1B. Nc3{108.855} 1b. Nf6{119.491} 2B. Nf3{100.962}
2b. Nc6{118.99} 3B. d4{93.29} 3b. e6{118.481} 4B. e3{85.612} 4b. d5{117.989}
1a. Nc6{80.651} 2A. Nc3{118.838} 5B. Bb5{77.838} 5b. Bb4{117.509}
6B. Bxc6+{70.017} 6b. bxc6{116.978} 7B. O-O{62.332} 7b. Bxc3{116.441}
8B. Ne5{54.731} 8b. Bd7{115.929} 2a. d5{43.931} 3A. exd5{118.523}
9B. bxc3{45.675} 9b. Ne4{115.433} 10B. f3{37.763} 10b. Nxc3{114.934}
11B. Qe1{31.395} 11b. @e2{114.437} 12B. Qxc3{25.008} 12b. exf1=Q+{113.93}
13B. Kxf1{24.806} 13b. O-O{113.427} 14B. Kf2{24.594} 14b. f6{112.93}
15B. Qd2{24.4} 15b. fxe5{112.426} 16B. dxe5{24.197} 16b. Qh4+{111.934}
17B. Kg1{23.999} 17b. c5{111.452} 18B. Qe2{23.795} 18b. d4{110.945}
19B. c4{23.598} 19b. dxe3{110.393} 20B. Bxe3{23.406} 20b. Bc6{109.899}
21B. Kh1{23.214} 21b. Rad8{109.402} 22B. Bxc5{23.016} 22b. Qd4{108.907}
23B. Bxd4{22.826} 23b. Rxd4{108.402} 24B. Rb1{22.625} 24b. Rdf4{107.905}
25B. Qb2{22.433} 25b. Bxf3{107.401} 26B. gxf3{22.232} 26b. Rxf3{106.916}
27B. Rd1{22.044} 27b. Rf1+{106.411} 28B. Rxf1{21.848} 3a. Nf6{9.246}
28b. Rxf1+{105.932} 4A. dxc6{118.372} 1-0

