[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:30:39.451213"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. d3{103.767} 1a. Nf6{119.664} 1b. e5{103.312}
2B. Nc3{118.813} 2A. Nf3{91.99} 2a. Nc6{119.347} 2b. Nc6{91.502}
3B. Nf3{118.473} 3A. g3{80.164} 3a. e5{119.003} 3b. Nf6{79.687}
4B. Bc4{118.142} 4A. Nc3{68.289} 4a. d5{118.588} 4b. Be7{66.022}
5B. d3{117.763} 5A. h3{56.584} 5a. Bc5{118.248} 5b. O-O{52.334}
6B. Bg5{117.416} 6A. Bg2{42.881} 6a. d4{117.924} 6b. d6{38.648}
7B. Rg1{117.092} 7A. Ne4{31.12} 7a. Nxe4{117.592} 7b. Nd4{26.902}
8B. Nxd4{116.749} 8A. dxe4{19.37} 8a. Qe7{117.244} 9A. c4{19.072}
9a. Be6{116.9} 10A. Nxe5{18.756} 10a. Nxe5{116.558} 11A. Bf4{18.472}
11a. Bxc4{116.217} 12A. O-O{18.203} 12a. d3{115.858} 13A. a4{17.93}
13a. dxe2{115.531} 14A. Bxe5{17.661} 14a. exd1=Q{115.177} 15A. Rfxd1{17.375}
8b. exd4{15.774} 15a. Bxf2+{114.95} 16A. Kxf2{17.177} 9B. N@h6+{116.327}
16a. Qc5+{114.639} 9b. Kh8{15.357} 17A. Bd4{16.914} 10B. @e6{116.091}
10b. b5{15.155} 17a. Qe7{114.294} 18A. Bf6{16.676} 11B. Bxf6{115.768}
11b. B@e8{14.916} 18a. Qxf6+{113.966} 19A. Bf3{16.453} 12B. Q@g8+{115.471}
12b. Rxg8{14.69} 19a. N@d3+{113.635} 20A. Kg2{16.221} 13B. Nxf7+{115.136}
13b. Bxf7{14.469} 20a. N@e3+{113.316} 21A. Kh2{16.005} 14B. exf7{114.799}
14b. Bxf6{14.243} 21a. Qxf3{112.978} 22A. N@e7{15.781} 15B. fxg8=Q+{114.477}
15b. Qxg8{14.023} 22a. Qg2#{112.657} 0-1

