[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:42:06.949839"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.157} 1a. d5{105.447} 2A. exd5{118.883} 2a. a6{95.715}
3A. Nc3{118.617} 3a. e6{84.355} 4A. Nf3{118.345} 4a. exd5{74.754}
5A. d4{118.066} 1B. d4{71.823} 1b. Nf6{119.665} 5a. Nc6{66.858}
6A. Be2{117.785} 6a. Nf6{55.526} 7A. O-O{117.519} 7a. Be7{47.603}
8A. Re1{117.254} 8a. O-O{38.141} 9A. Be3{116.979} 2B. Nc3{26.379}
2b. e6{119.334} 9a. h6{28.473} 10A. Ne5{116.687} 10a. Ne4{18.72}
11A. f3{116.418} 11a. Nxc3{18.478} 12A. bxc3{116.142} 12a. Bf6{18.247}
13A. Nxc6{115.886} 13a. bxc6{18.003} 14A. Bd3{115.615} 14a. Re8{17.764}
15A. Bd2{115.351} 15a. Re7{17.522} 16A. Rxe7{115.092} 16a. c5{17.281}
17A. Re1{114.81} 17a. h5{17.047} 18A. Bf4{114.53} 18a. Bg5{16.812}
19A. Bxg5{114.261} 19a. Qxg5{16.575} 20A. Re8+{114.001} 1-0

