[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:03:38.534025"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.401} 1a. e6{108.518} 2A. Nc3{118.888} 2a. a6{102.099}
3A. d4{118.394} 3a. b6{94.467} 4A. Nf3{117.884} 4a. Bb7{86.816}
5A. Bd3{117.326} 1B. d4{81.358} 1b. Nf6{119.745} 5a. Nf6{80.448}
6A. Qe2{116.829} 6a. Nc6{72.624} 7A. e5{116.334} 7a. Ng4{66.204}
8A. h3{115.823} 8a. Nxf2{58.562} 9A. Qxf2{115.323} 9a. d6{52.183}
10A. exd6{114.822} 2B. Nc3{44.978} 2b. e6{119.46} 10a. Qxd6{44.62}
11A. Ne4{114.327} 11a. Qb4+{36.788} 12A. c3{113.818} 12a. Qe7{30.422}
13A. O-O{113.322} 13a. Rd8{24.069} 14A. Bg5{112.834} 14a. f6{23.885}
15A. Bh4{112.34} 15a. Kd7{23.695} 16A. Ne5+{111.849} 16a. Ke8{23.5}
17A. Nxf6+{111.296} 17a. gxf6{23.295} 18A. Bxf6{110.782} 18a. Nxe5{23.093}
19A. dxe5{110.29} 19a. Qc5{22.898} 20A. Bxd8{109.8} 20a. Qd4{22.698}
21A. cxd4{109.307} 21a. Kxd8{22.5} 22A. Qxf8+{108.808} 22a. Kd7{22.309}
23A. Rf7+{108.305} 23a. Kc6{22.113} 24A. Rc1+{107.806} 24a. Kd5{21.918}
3B. Rb1{9.918} 25A. Rf3{107.344} 3b. B@a5{119.171} 25a. Kxd4{21.738}
26A. Qf4+{107.005} 26a. Kd5{21.582} 27A. Be4+{106.663} 27a. Kd4{21.421}
28A. Rd1+{106.323} 28a. Kc5{21.258} 29A. b4+{105.989} 29a. Kb5{21.095}
30A. Bxb7{105.656} 30a. Rd8{20.927} 31A. a4+{105.323} 31a. Kxa4{20.768}
32A. Bxa6{104.987} 32a. Rd3{20.611} 33A. Rdxd3{104.649} 33a. c5{20.453}
34A. Qc4{104.303} 34a. b5{20.288} 35A. Qxb5#{103.964} 1-0

