[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:08:53.271820"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.521} 1a. e6{119.56} 2A. Nc3{119.014} 2a. Nc6{119.365}
3A. Nf3{118.503} 3a. Nf6{119.164} 4A. d4{118.001} 4a. Bb4{118.961}
5A. Bd3{117.367} 5a. d5{118.698} 6A. e5{116.649} 6a. Ne4{118.377}
7A. Bd2{115.951} 7a. Bxc3{118.071} 8A. bxc3{115.268} 8a. Rg8{117.814}
9A. O-O{114.574} 9a. f5{117.536} 10A. exf6{113.876} 10a. Nxf6{117.257}
11A. Re1{113.206} 11a. Qe7{116.959} 12A. Bg5{112.53} 12a. Bd7{116.661}
1B. d4{109.1} 13A. Ne5{111.985} 1b. Nc6{119.51} 13a. Nxe5{116.406}
14A. dxe5{111.284} 14a. O-O-O{116.128} 15A. Rb1{110.577} 15a. Bc6{115.868}
16A. exf6{109.912} 16a. gxf6{115.602} 17A. Qh5{109.25} 17a. Rxg5{115.356}
18A. Qh3{108.538} 18a. d4{115.095} 19A. cxd4{107.777} 19a. Bxg2{114.812}
20A. Qxg2{107.103} 20a. Rxg2+{114.546} 21A. Kxg2{106.431} 2B. d5{101.26}
21a. Rg8+{114.289} 2b. Nb4{118.997} 22A. Kf1{105.912} 22a. Qd7{113.963}
23A. Ke2{105.235} 23a. Rg2{113.661} 24A. Kf1{104.562} 24a. Rxh2{113.397}
25A. Ke2{103.868} 25a. Qxd4{113.153} 26A. Bb5{103.199} 26a. Qxf2+{112.856}
27A. Kd3{102.521} 27a. Qd2+{112.563} 28A. Kc4{101.84} 28a. Qxc2+{112.276}
29A. Kb4{101.154} 29a. a6{112.022} 30A. Rbc1{100.484} 3B. B@b3{93.443}
30a. Qxa2{111.767} 3b. B@g6{118.54} 31A. Bd7+{99.858} 31a. Kxd7{111.518}
32A. Kc3{99.196} 32a. Rh1{111.22} 33A. Rc2{98.536} 33a. Rxe1{110.943}
34A. Rxa2{97.855} 34a. Kc6{110.686} 35A. Rc2{97.182} 35a. Kd5{110.42}
36A. Rd2+{96.515} 36a. Ke5{110.136} 37A. Re2+{95.866} 37a. Rxe2{109.862}
4B. e3{86.866} 38A. Kd3{95.282} 4b. Nxc2+{118.078} 38a. Rg2{109.645}
39A. Kc3{94.561} 39a. b5{109.366} 40A. @d4+{93.811} 40a. Kf5{109.112}
41A. Kb4{93.123} 41a. c6{108.853} 42A. Ka5{92.447} 42a. Kf4{108.602}
43A. Kxa6{91.756} 43a. e5{108.325} 44A. Kb7{91.066} 44a. Ke3{108.077}
45A. Kxc6{90.381} 45a. Rd2{107.756} 46A. d5{89.696} 46a. Kd3{107.479}
47A. Kxb5{89.005} 47a. Ke2{107.188} 5B. Bxc2{77.513} 48A. d6{88.352}
48a. N@a6{106.968} 5b. Bxc2{117.63} 49A. Kxa6{87.691} 49a. Kd3{106.703}
50A. B@b5+{87.024} 50a. Ke4{106.374} 51A. Kb7{86.359} 51a. Kd5{106.091}
52A. Bc6+{85.689} 52a. Kd4{105.826} 53A. Kb6{85.005} 53a. Rb2+{105.556}
54A. Kc7{84.301} 54a. Kc4{105.307} 55A. d7{83.639} 55a. Kc3{105.019}
56A. d8=Q{82.975} 56a. Kc4{104.745} 57A. Qxf6{82.292} 57a. Kd3{104.493}
6B. Qd2{68.514} 58A. Kd6{81.633} 58a. e4{104.286} 6b. R@d1+{117.123}
59A. Qf5{80.992} 59a. Kc4{104.005} 60A. Qxe4+{80.304} 60a. Kb3{103.696}
61A. Qd5+{79.61} 61a. Ka3{103.437} 62A. Kc5{78.916} 62a. Ra2{103.148}
63A. Qd4{78.223} 63a. Kb3{102.867} 64A. Qd3+{77.537} 64a. Kb2{102.587}
65A. Qd2+{76.849} 65a. Ka3{102.31} 66A. Qxa2+{76.146} 7B. Ke2{61.004}
66a. Kxa2{102.031} 7b. @d3+{116.592} 67A. Kd5{75.615} 67a. Ka3{101.665}
68A. Kd6{74.913} 68a. Ka2{101.381} 69A. Bd5+{74.228} 69a. Ka3{101.097}
70A. Be6{73.561} 70a. Kb4{100.803} 71A. Bd7{72.859} 71a. Ka3{100.53}
72A. Ke6{72.157} 72a. Ka2{100.249} 73A. Ke7{71.47} 73a. Kb3{99.97}
74A. Kd6{70.768} 8B. Kf3{53.887} 74a. Kb2{99.738} 8b. N@e5+{116.112}
75A. Ke7{70.16} 75a. Kc3{99.455} 76A. Kd6{69.42} 76a. Kd3{99.209}
77A. Ke7{68.719} 9B. Kg3{51.578} 77a. Kc3{98.973} 9b. Q@g4#{115.626} 1-0

