[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:38:31.236905"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.292} 1b. e6{119.458} 2B. Nc3{119.086} 2b. d6{118.949}
3B. d4{118.883} 3b. Nf6{118.451} 4B. Nf3{118.664} 4b. Nc6{117.817}
5B. Bd3{118.382} 5b. Be7{117.069} 6B. e5{118.06} 6b. dxe5{116.406}
7B. dxe5{117.8} 7b. Ng4{115.716} 8B. Bf4{117.545} 8b. Nxf2{115.035}
9B. Kxf2{117.294} 9b. Bc5+{114.363} 10B. Kf1{117.015} 10b. Nd4{113.706}
11B. Ne4{116.759} 11b. Nxf3{113.006} 12B. Qxf3{116.489} 1A. e4{109.151}
12b. Be7{112.404} 13B. Bg5{116.293} 13b. Bxg5{111.887} 14B. Nxg5{116.084}
14b. Qxg5{111.377} 15B. Bb5+{115.869} 15b. Bd7{110.859} 16B. Bxd7+{115.665}
16b. Kxd7{110.35} 17B. Rd1+{115.453} 17b. Ke7{109.784} 18B. Qxb7{115.247}
18b. Qxe5{109.258} 19B. Re1{115.043} 19b. Qf4+{108.746} 20B. Ke2{114.848}
20b. Rhd8{108.247} 21B. Ref1{114.638} 21b. Rd2+{107.736} 22B. Ke1{114.434}
22b. Qe3+{107.225} 1a. Nc6{97.93} 2A. Nc3{102.985} 2a. d5{79.876}
3A. exd5{97.075} 3a. Nf6{61.879} 4A. @e6{91.153} 4a. Ne4{43.867}
5A. exf7+{85.272} 1-0

