[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:13:11.315302"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.161} 1B. d4{108.916} 1b. e6{119.478} 2B. d5{101.063}
2b. exd5{118.979} 3B. Qxd5{93.218} 3b. Nf6{118.491} 4B. Qe5+{86.818}
4b. Be7{117.98} 1a. Nc6{80.999} 2A. Nc3{118.879} 5B. Qg3{80.462}
5b. Rg8{117.429} 6B. Qxc7{72.604} 6b. Qxc7{116.934} 7B. Nc3{64.981}
7b. Nc6{116.435} 8B. Nb5{58.589} 8b. Qa5+{115.938} 9B. Nc3{52.055}
9b. d5{115.452} 2a. d5{44.734} 3A. exd5{118.559} 10B. Bd2{45.703}
10b. d4{114.953} 11B. Nb5{37.886} 11b. Qxb5{114.449} 12B. Nf3{30.264}
12b. Qxb2{113.94} 13B. Rd1{23.889} 13b. Qxc2{113.449} 14B. Rb1{23.699}
14b. Qxb1+{112.945} 15B. Bc1{23.503} 15b. Bb4+{112.442} 16B. Kd1{23.296}
16b. @c2#{111.951} 1-0

