[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:25:36.980153"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.596} 1B. d4{100.044} 1b. Nf6{119.642} 1a. Nc6{100.006}
2A. Nc3{119.234} 2B. Nc3{81.92} 2b. Nc6{119.272} 2a. d5{81.877}
3A. exd5{118.892} 3B. e4{63.898} 3b. d5{118.931} 3a. Nf6{63.848}
4A. dxc6{118.551} 4B. Bg5{45.794} 4b. dxe4{118.597} 4a. h6{45.758}
5A. @d7+{118.213} 5B. h3{27.754} 5b. Qxd4{118.258} 6B. Bb5{18.704}
6b. Qxd1+{118.078} 7B. Rxd1{9.709} 7b. Bd7{117.899} 8B. Nd5{0.707}
8b. Nxd5{117.718} 1-0

