[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:05:45.785123"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.45} 1A. d4{90.148} 1a. e6{119.745} 1b. Nc6{90.41} 2B. Nc3{118.967}
2A. Nc3{62.98} 2a. Nc6{119.531} 2b. d5{63.428} 3B. exd5{118.466}
3A. Nf3{35.917} 3a. Nf6{119.325} 3b. Nf6{36.53} 4B. dxc6{117.98} 4A. h3{8.816}
4a. Bb4{119.087} 4b. h6{9.58} 5B. cxb7{117.488} 0-1

