[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:24:13.957587"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.536} 1B. d4{97.85} 1a. Nc6{97.828} 1b. d5{110.468} 2A. Nc3{105.301}
2B. Nf3{77.806} 2a. d5{77.753} 2b. e6{102.949} 3A. Bb5{98.757} 3B. Nc3{58.175}
3a. Nf6{58.117} 3b. Be7{96.382} 4A. exd5{92.21} 4B. Rb1{38.52} 4a. h6{38.487}
4b. Nf6{89.798} 5A. dxc6{83.738} 5B. Ne5{18.213} 5b. Nc6{83.903}
5a. Qxd2+{18.246} 6A. Bxd2{77.499} 1-0

