[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:27:03.779980"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.468} 1A. e4{119.179} 1b. e6{119.665} 2B. Nf3{118.812}
2b. Nc6{119.401} 3B. Nc3{118.148} 3b. Nf6{119.119} 4B. Bg5{117.476}
4b. Be7{118.848} 5B. e3{116.798} 5b. d6{118.563} 6B. Bd3{116.128}
6b. Nd5{118.296} 7B. Bxe7{115.463} 7b. Qxe7{118.025} 8B. O-O{114.737}
8b. Nxc3{117.755} 9B. bxc3{114.042} 9b. f5{117.491} 10B. e4{113.376}
10b. fxe4{117.224} 11B. Bxe4{112.699} 11b. d5{116.967} 12B. Bd3{112.034}
12b. Bd7{116.701} 13B. Re1{111.379} 13b. O-O{116.429} 14B. Ne5{110.731}
14b. Nxe5{116.163} 15B. dxe5{110.055} 15b. Rxf2{115.905} 16B. Kxf2{109.399}
16b. Qh4+{115.64} 17B. Kf1{108.738} 17b. Rf8+{115.366} 18B. Qf3{108.077}
18b. Qxh2{115.082} 19B. Qxf8+{107.413} 19b. Kxf8{114.824} 20B. Ke2{106.714}
20b. Qxg2+{114.548} 21B. Kd1{105.976} 21b. Qf3+{114.277} 22B. Be2{105.327}
22b. Qxc3{114.015} 23B. Rf1+{104.666} 23b. Ke7{113.742} 24B. Rf7+{103.993}
24b. Kxf7{113.493} 25B. Rb1{103.324} 25b. b6{113.236} 26B. Rb3{102.659}
26b. Qa1+{112.971} 27B. Kd2{102.002} 27b. Qxa2{112.72} 28B. Bh5+{101.337}
28b. g6{112.454} 29B. Bf3{100.687} 29b. Ba4{112.182} 30B. Rc3{100.032}
30b. c5{111.915} 31B. Rd3{99.366} 31b. Qb1{111.646} 32B. Bxd5{98.695}
32b. Qxc2+{111.367} 33B. Ke3{98.043} 33b. Qb2{111.097} 34B. Bxe6+{97.386}
34b. Kxe6{110.827} 35B. Kf3{96.716} 35b. c4{110.539} 36B. Rd6+{96.044}
36b. Kxe5{110.256} 37B. Kg3{95.377} 37b. Kxd6{109.992} 38B. Kf3{94.705}
38b. c3{109.708} 39B. Kg3{94.063} 39b. c2{109.419} 40B. Kf4{93.406}
40b. c1=Q+{109.128} 41B. Kg4{92.712} 41b. Qe2+{108.836} 42B. Kg3{91.988}
1a. Nc6{81.482} 42b. Qee3+{108.609} 2A. B@d5{118.865} 43B. Kh4{91.347}
43b. Qh1+{108.351} 44B. Kg4{90.684} 44b. Qef3+{108.079} 45B. Kg5{90.025}
45b. Qf5#{107.794} 1-0

