[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:18:06.770902"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.037} 1a. Nf6{119.289} 2A. Nc3{118.761} 2a. d5{118.598}
3A. exd5{118.492} 3a. Nxd5{117.931} 4A. Nf3{118.222} 4a. e6{117.299}
5A. d4{117.925} 5a. Nc6{116.638} 6A. Bb5{117.657} 6a. Bb4{115.976}
7A. Bd2{117.39} 7a. Bxc3{115.313} 8A. bxc3{117.107} 8a. Bd7{114.654}
9A. O-O{116.839} 9a. Qe7{113.923} 10A. c4{116.555} 10a. Nf6{113.255}
11A. c3{116.294} 11a. Ne4{112.587} 12A. Qc2{116.032} 12a. Nxd2{111.917}
13A. Nxd2{115.753} 13a. a6{111.251} 14A. Ba4{115.487} 14a. e5{110.596}
15A. Rfe1{115.206} 15a. O-O{109.932} 16A. Ne4{114.94} 16a. f5{109.261}
17A. Nc5{114.682} 17a. e4{108.604} 18A. Nxb7{114.418} 18a. f4{107.95}
19A. Qxe4{114.138} 19a. Qxe4{107.285} 20A. Rxe4{113.87} 20a. f3{106.623}
21A. Bxc6{113.604} 21a. Bxc6{105.94} 22A. Na5{113.301} 22a. Bxe4{105.223}
23A. Nc6{113.014} 23a. fxg2{104.573} 24A. Ne7+{112.738} 24a. Kh8{103.918}
25A. f3{112.487} 25a. Bxf3{103.249} 26A. Re1{112.228} 26a. Rae8{102.595}
27A. Kf2{111.962} 27a. Rxe7{101.932} 28A. Rxe7{111.681} 28a. Bd1+{101.277}
29A. Kg3{111.403} 29a. g1=Q+{100.611} 30A. Kh3{111.136} 30a. Qg4#{99.957} 0-1

