[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:09:15.194967"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.643} 1B. d4{100.086} 1a. Nc6{100.128} 1b. e5{119.641}
2A. Nc3{119.296} 2B. Nc3{81.999} 2a. d5{82.026} 2b. exd4{119.287}
3A. exd5{118.937} 3B. Nf3{63.999} 3a. Nf6{64.029} 3b. dxc3{118.919}
4A. dxc6{118.583} 4B. h4{45.95} 4a. h6{45.967} 4b. @d2+{118.553}
5A. @d7+{118.228} 1-0

