[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:49:52.632472"]
[Round "33"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.607} 1A. Nc3{109.83} 1b. e6{109.575} 2B. Nc3{119.263}
2b. Nf6{103.582} 3B. Nf3{118.925} 3b. d6{97.634} 4B. d4{118.583}
4b. Nc6{91.841} 5B. Bd3{118.204} 5b. Be7{87.004} 6B. e5{117.865} 1a. e5{90.1}
6b. Ng4{80.892} 7B. exd6{117.337} 2A. e4{101.82} 7b. cxd6{73.295}
8B. O-O{116.991} 8b. e5{66.401} 9B. d5{116.657} 9b. Nb4{61.564}
10B. Bb5+{116.316} 10b. Kf8{56.013} 11B. a3{115.979} 11b. Na6{50.194}
12B. Bxa6{115.635} 2a. Nf6{62.905} 12b. bxa6{42.683} 13B. Ne4{115.109}
3A. d4{93.804} 13b. Bf5{36.485} 14B. Ng3{114.774} 14b. Bg6{30.58}
15B. h3{114.435} 15b. Nf6{25.767} 16B. Bg5{114.101} 16b. h6{20.002}
17B. Bxf6{113.734} 17b. Bxf6{19.837} 18B. Re1{113.384} 18b. Qb6{19.684}
19B. b4{113.048} 19b. Qc7{19.524} 20B. Ne4{112.705} 20b. Bxe4{19.361}
21B. Rxe4{112.374} 21b. Be7{19.203} 22B. c4{112.038} 22b. Bf6{19.051}
23B. c5{111.698} 23b. dxc5{18.9} 3a. h6{36.601} 24B. d6{111.304}
24b. Qd7{18.665} 25B. bxc5{110.803} 25b. h5{18.464} 26B. Nxe5{110.277}
26b. Qf5{18.263} 27B. Nd7+{109.777} 27b. Kg8{18.057} 28B. Nxf6+{109.271}
28b. gxf6{17.855} 29B. Qf3{108.76} 29b. h4{17.652} 30B. Qxf5{108.264}
30b. Rc8{17.442} 31B. Qxc8+{107.763} 31b. Kh7{17.244} 32B. Qf5+{107.281}
32b. Kg7{17.028} 33B. Rg4+{106.79} 33b. Kh6{16.841} 4A. dxe5{86.707}
34B. Qxf6+{106.344} 34b. Kh7{16.683} 35B. Qxf7+{106.014} 35b. @g7{16.528}
36B. Rxg7+{105.681} 36b. Kh6{16.367} 37B. Rg6+{105.341} 37b. Kh5{16.22}
38B. Rg7+{104.984} 38b. Kh6{16.062} 39B. Rg6+{104.623} 39b. Kh5{15.903}
40B. Rg7+{104.288} 40b. Kh6{15.741} 41B. Rg6+{103.958} 41b. Kh5{15.581}
42B. Rg7+{103.618} 42b. Kh6{15.427} 43B. Rg6+{103.286} 43b. Kh5{15.264}
44B. Rg7+{102.949} 44b. Kh6{15.112} 45B. Rg6+{102.605} 45b. Kh5{14.954}
46B. Rg7+{102.269} 46b. Kh6{14.8} 47B. Rg6+{101.931} 47b. Kh5{14.648}
48B. Rg7+{101.584} 48b. Kh6{14.49} 49B. Rg6+{101.243} 49b. Kh5{14.32}
50B. Rg7+{100.908} 50b. Kh6{14.158} 51B. Rg6+{100.574} 51b. Kh5{13.993}
52B. Rg7+{100.242} 52b. Kh6{13.839} 53B. Rg6+{99.906} 53b. Kh5{13.688}
54B. Rg7+{99.56} 54b. Kh6{13.523} 55B. Rg6+{99.224} 55b. Kh5{13.368}
56B. Rg7+{98.893} 56b. Kh6{13.211} 57B. Rg6+{98.55} 57b. Kh5{13.053}
58B. Rg7+{98.21} 58b. Kh6{12.894} 59B. Rg6+{97.877} 59b. Kh5{12.734}
60B. Rg7+{97.538} 60b. Kh6{12.58} 61B. Rg6+{97.202} 61b. Kh5{12.424}
62B. Rg5+{96.872} 62b. Kxg5{12.262} 63B. f4+{96.536} 63b. Kh6{12.109}
64B. Qf6+{96.199} 64b. Kh5{11.957} 65B. g4+{95.859} 65b. hxg3{11.8}
66B. Qg5#{95.519} 1/2-1/2

