[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:48:33.982328"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.552} 1B. d4{97.963} 1a. Nc6{97.61} 1b. d5{110.524} 2A. Nc3{105.423}
2B. Nf3{77.934} 2a. d5{77.334} 2b. Nf6{103.097} 3A. exd5{99.043}
3B. Nc3{58.248} 3a. Nf6{57.358} 3b. Bg4{96.759} 4A. d3{91.82} 4B. e3{38.137}
4b. Bxf3{90.816} 4a. h6{37.027} 5A. dxc6{84.996} 5B. Rb1{17.713}
5b. @b4{84.887} 5a. Bh3{17.182} 6A. N@a5{81.035} 6a. Rg8{8.071}
7A. Nxh3{77.082} 1-0

