[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T19:56:36.465732"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.453} 1a. e6{119.672} 2A. Nc3{118.951} 2a. Nc6{119.463}
3A. e4{118.452} 3a. Nf6{119.244} 4A. d4{117.937} 4a. Bb4{119.044}
5A. Bd3{117.247} 5a. d5{118.784} 6A. e5{116.582} 6a. Ne4{118.493}
7A. Bd2{115.917} 7a. Bxc3{118.211} 8A. bxc3{115.225} 8a. f5{117.959}
9A. exf6{114.531} 9a. Qxf6{117.699} 10A. O-O{113.862} 10a. O-O{117.381}
11A. Bxe4{113.219} 11a. dxe4{117.081} 12A. Ng5{112.555} 12a. Qg6{116.803}
1B. e4{109.127} 13A. Qg4{111.983} 13a. e5{116.598} 14A. Qh4{111.474}
14a. exd4{116.397} 15A. cxd4{110.956} 15a. Bf5{116.184} 16A. d5{110.445}
16a. Rad8{115.981} 17A. dxc6{109.903} 17a. bxc6{115.769} 18A. Bc3{109.381}
18a. h6{115.569} 19A. f4{108.875} 19a. e3{115.36} 20A. Rae1{108.363}
20a. Bxc2{115.145} 21A. Rxe3{107.866} 21a. hxg5{114.949} 22A. fxg5{107.357}
22a. Rxf1+{114.721} 23A. Kxf1{106.849} 23a. Rd3{114.513} 24A. Rxd3{106.339}
24a. Bxd3+{114.309} 25A. Kf2{105.84} 25a. Bf5{114.095} 26A. Qc4+{105.34}
26a. Be6{113.891} 27A. Qxc6{104.839} 27a. Qf5+{113.691} 28A. Qf3{104.342}
28a. Qc2+{113.49} 29A. Kg3{103.829} 29a. Qf5{113.279} 30A. Qxf5{103.331}
30a. Bxf5{113.061} 31A. h4{102.826} 31a. Kf7{112.865} 32A. h5{102.319}
32a. Be6{112.663} 33A. g6+{101.816} 33a. Ke7{112.462} 34A. Bxg7{101.309}
34a. a5{112.259} 35A. h6{100.809} 35a. a4{112.057} 36A. h7{100.301}
36a. c5{111.852} 37A. h8=Q{99.793} 37a. Kd6{111.652} 38A. Qf8+{99.267}
38a. Kd5{111.429} 39A. Qf6{98.715} 39a. Kc4{111.232} 40A. Qxe6+{98.211}
40a. Kd3{111.035} 41A. Qd6+{97.703} 41a. Kc4{110.837} 42A. Qf4+{97.194}
42a. Kd3{110.631} 43A. Qf3+{96.697} 43a. Kc2{110.413} 44A. Qf8{96.203}
44a. c4{110.203} 45A. Qf7{95.684} 45a. Kd3{109.968} 46A. Qd5+{95.187}
46a. Ke3{109.745} 47A. Qf3+{94.681} 47a. Kd2{109.532} 48A. Qf4+{94.161}
48a. Kd3{109.327} 49A. Qf3+{93.664} 49a. Kc2{109.11} 50A. Qf8{93.156}
50a. a3{108.902} 51A. Qf7{92.654} 51a. Kd3{108.702} 1b. Nc6{91.882}
52A. Qd5+{92.128} 52a. Kc2{108.508} 53A. Qxc4+{91.544} 53a. Kd1{108.261}
54A. Qf7{90.874} 54a. Ke2{108.021} 55A. Bf6{90.194} 55a. Kd2{107.745}
56A. g7{89.512} 56a. Ke1{107.466} 57A. g8=Q{88.856} 57a. Kd2{107.199}
58A. Qd5+{88.191} 58a. Kc1{106.92} 59A. Qgf7{87.508} 59a. Kc2{106.661}
2B. B@d5{101.84} 60A. Qb3+{86.896} 60a. Kd2{106.462} 61A. Qd3+{86.393}
61a. Kc1{106.264} 62A. Qxa3+{85.885} 62a. Kd2{106.045} 63A. Qc3+{85.391}
63a. Kd1{105.838} 64A. Qd3+{84.884} 64a. Kc1{105.63} 65A. Qdh7{84.378}
65a. Kd2{105.423} 66A. Qd5+{83.877} 66a. Kc1{105.208} 67A. Qdf7{83.376}
67a. Kd2{105.0} 68A. Qd5+{82.879} 68a. Ke2{104.793} 69A. Qdf7{82.376}
69a. Kd1{104.592} 70A. Qd5+{81.876} 70a. Ke2{104.388} 71A. Qdf7{81.383}
71a. Kd2{104.171} 72A. Qd5+{80.874} 72a. Kc1{103.967} 73A. Qdf7{80.365}
73a. Kd2{103.769} 74A. Qd5+{79.843} 74a. Kc1{103.57} 75A. Qdf7{79.285}
75a. Kd2{103.364} 76A. Qd5+{78.788} 76a. Ke1{103.163} 77A. Qhf7{78.283}
77a. Ke2{102.954} 78A. Qf3+{77.779} 78a. Kd2{102.743} 79A. Qf2+{77.277}
79a. Kd3{102.529} 80A. Qf3+{76.777} 80a. Kc2{102.329} 81A. Qc3+{76.274}
81a. Kb1{102.131} 82A. Qcb3+{75.774} 82a. Kc1{101.922} 83A. Qc3+{75.266}
83a. Kd1{101.719} 84A. Qd3+{74.759} 84a. Ke1{101.523} 85A. Qe3+{74.254}
85a. Kd1{101.322} 86A. Qfe8{73.754} 86a. Kc2{101.128} 87A. Qc5+{73.25}
87a. Kd2{100.924} 88A. Qd4+{72.75} 88a. Kc1{100.727} 89A. Qg6{72.242}
2b. h5{67.544} 3B. Bxf7+{94.774} 89a. @b3{90.021} 90A. axb3{71.743} 0-1

