[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:47:29.905558"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.002} 1B. d4{80.104} 1b. e6{119.681} 1a. Nc6{80.244} 2A. Nc3{118.686}
2B. Nc3{43.592} 2b. Nc6{119.409} 2a. d5{44.118} 3A. exd5{118.408}
3B. Nf3{7.257} 3a. Nf6{8.152} 3b. Nf6{119.142} 4A. Nf3{118.083} 1-0

