[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:36:20.930041"]
[Round "33"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.025} 1a. Nf6{119.336} 2A. Nc3{118.769} 2a. Nc6{118.664}
3A. Nf3{118.506} 3a. d5{117.986} 4A. exd5{118.234} 4a. Nxd5{117.332}
5A. d4{117.94} 5a. e5{116.663} 6A. dxe5{117.657} 6a. Bb4{115.997}
7A. Bg5{117.379} 7a. Nxc3{115.331} 8A. bxc3{117.107} 8a. Bxc3+{114.619}
9A. Bd2{116.841} 9a. Bxd2+{113.919} 10A. Qxd2{116.574} 10a. Qxd2+{113.249}
11A. Nxd2{116.309} 11a. Nxe5{112.585} 12A. Rd1{116.052} 12a. O-O{111.909}
13A. Be2{115.778} 13a. Re8{111.25} 14A. O-O{115.514} 14a. Be6{110.587}
15A. Nf3{115.234} 15a. Nxf3+{109.915} 16A. Bxf3{114.945} 16a. Rad8{109.242}
17A. Rxd8{114.657} 17a. Rxd8{108.575} 18A. Bxb7{114.383} 18a. Bd5{107.915}
19A. Ba6{114.121} 19a. Bxg2{107.258} 20A. Kxg2{113.823} 20a. h5{106.58}
21A. Kg1{113.532} 21a. h4{105.843} 22A. Kg2{113.196} 22a. h3+{105.166}
23A. Kxh3{112.919} 23a. Re8{104.5} 24A. Bb5{112.653} 24a. Re6{103.844}
25A. Rg1{112.375} 25a. Rh6+{103.178} 26A. Kg2{112.11} 26a. Rg6+{102.5}
27A. Kh1{111.839} 27a. Rxg1+{101.818} 28A. Kxg1{111.546} 28a. Kh7{101.147}
29A. Bc4{111.287} 29a. Kg6{100.491} 30A. Bd3+{111.016} 30a. Kf6{99.834}
31A. Bc4{110.754} 31a. g5{99.166} 32A. Bd3{110.486} 32a. g4{98.493}
33A. f3{110.208} 33a. gxf3{97.838} 34A. h4{109.928} 34a. f2+{97.173}
35A. Kxf2{109.655} 35a. Kg7{96.524} 36A. h5{109.388} 36a. Kf6{95.861}
37A. h6{109.118} 37a. Ke7{95.198} 38A. h7{108.862} 38a. Kf6{94.535}
39A. h8=Q+{108.581} 39a. Ke6{93.878} 40A. Qh3+{108.324} 1B. d4{82.012}
1b. N@e4{119.728} 40a. Kd6{93.255} 41A. Qf3{108.071} 41a. c6{92.599}
42A. Qf6+{107.811} 42a. Kc7{91.864} 43A. Qxf7+{107.55} 43a. Kb6{91.179}
44A. Qf5{107.283} 44a. a5{90.492} 45A. Be4{106.975} 45a. c5{89.822}
46A. Qe6+{106.679} 46a. Kb5{89.161} 47A. Bc6+{106.429} 47a. Kb4{88.492}
48A. Bd7{106.161} 48a. Kc3{87.822} 49A. Qf6+{105.894} 49a. Kxc2{87.166}
50A. Bb5{105.615} 50a. c4{86.501} 51A. Bxc4{105.348} 51a. Kd2{85.822}
52A. Qd4+{105.075} 52a. Kc2{85.162} 53A. Bb3+{104.813} 53a. Kb1{84.506}
54A. Qe5{104.52} 54a. a4{83.847} 55A. Qc5{104.243} 55a. axb3{83.178}
56A. Qc2+{103.979} 56a. bxc2{82.509} 57A. Ke3{103.707} 57a. c1=Q+{81.846}
58A. Ke4{103.441} 58a. Kc2{81.18} 59A. Kd4{103.158} 59a. Qd2+{80.53}
60A. Kc4{102.869} 60a. Qc3+{79.866} 61A. Kb5{102.594} 61a. Kd3{79.201}
62A. Ka6{102.327} 62a. Qd4{78.534} 63A. Ka5{102.061} 63a. Qc3+{77.878}
64A. Ka6{101.773} 64a. Qd4{77.218} 65A. a4{101.495} 65a. Qc3{76.545}
66A. Kb7{101.21} 66a. Qc2{75.895} 67A. a5{100.953} 67a. Qd2{75.234}
68A. a6{100.695} 68a. Ke3{74.566} 69A. a7{100.431} 69a. Qe2{73.895}
70A. a8=Q{100.166} 70a. Kf3{73.222} 71A. Qc8{99.893} 71a. Qf2{72.569}
72A. Qa8{99.638} 72a. Qf1{71.9} 73A. Kc8+{99.367} 73a. Kf2{71.233}
74A. Qb8{99.103} 74a. Kf3{70.56} 75A. Kd7{98.84} 75a. Qf2{69.886}
76A. Qh8{98.589} 76a. Qf1{69.216} 77A. Qe5{98.301} 2B. f4{47.094}
77a. Kg2{68.557} 2b. Q@f2#{119.496} 1-0

