[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:44:32.289124"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{107.237} 1b. d6{106.48} 2B. Nc3{118.965} 2b. e6{98.588}
3B. d4{118.76} 3b. Nf6{92.153} 4B. Nf3{118.559} 4b. Nc6{85.71} 5B. Bd3{118.352}
5b. Be7{79.314} 6B. a3{118.146} 6b. e5{70.23} 7B. d5{117.945} 1a. Nc6{80.362}
7b. Nb8{60.611} 8B. O-O{117.687} 2A. Nc3{97.234} 8b. O-O{52.663}
9B. Re1{117.477} 9b. c6{44.853} 10B. b4{117.264} 10b. cxd5{35.727}
11B. Nxd5{117.052} 11b. Nxd5{28.059} 12B. exd5{116.846} 2a. d5{44.076}
12b. Bg4{20.892} 13B. h3{116.554} 13b. Bh5{20.668} 14B. Bb2{116.278}
14b. a6{20.427} 15B. Bxh7+{116.014} 15b. Kxh7{20.165} 16B. Qd3+{115.74}
16b. Bg6{19.936} 17B. Qd2{115.462} 17b. Qc7{19.71} 18B. Rad1{115.157}
18b. Bd8{19.481} 19B. c4{114.892} 19b. Nd7{19.249} 20B. c5{114.626}
20b. Bc2{19.007} 21B. Qxc2+{114.359} 21b. Kh8{18.769} 22B. Nxe5{114.058}
22b. Qa5{18.521} 3A. exd5{88.248} 23B. bxa5{113.786} 23b. @h5{18.324}
24B. Nxd7{113.582} 24b. Re8{18.12} 25B. Rxe8+{113.37} 3a. Nf6{25.671} 0-1

