[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:07:00.009770"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.503} 1B. Nc3{108.426} 1b. e6{119.797} 2B. d4{100.527}
2b. Nc6{119.596} 3B. Nf3{94.073} 3b. Nf6{119.391} 4B. e4{86.333}
4b. Bb4{119.175} 1a. Nc6{81.295} 2A. Nc3{118.825} 5B. Bd3{78.631}
5b. d5{118.973} 6B. O-O{69.505} 6b. dxe4{118.771} 7B. Nxe4{61.678}
7b. Nd5{118.565} 8B. c4{53.991} 8b. Nf6{118.363} 9B. Neg5{46.36}
9b. Be7{118.156} 2a. d5{45.08} 3A. exd5{118.151} 10B. Re1{38.46}
10b. Nxd4{117.948} 11B. Nxd4{30.644} 11b. Qxd4{117.745} 12B. Be3{24.274}
12b. Qxb2{117.539} 13B. Rb1{24.069} 13b. @c2{117.326} 14B. g3{23.873}
14b. cxb1=Q{117.129} 15B. Qxb1{23.679} 15b. Qa3{116.918} 16B. g4{23.481}
16b. Nxg4{116.712} 17B. Nxf7{23.283} 17b. Kxf7{116.509} 18B. Bf4{23.082}
18b. g5{116.299} 19B. Bg3{22.882} 19b. Rf8{116.094} 20B. Qa1{22.688}
20b. Kg8{115.893} 21B. Bxh7+{22.483} 21b. Kxh7{115.69} 22B. Re5{22.285}
22b. Nxe5{115.465} 23B. f3{22.09} 23b. Rxf3{115.245} 24B. Bxe5{21.894}
24b. Bc5+{115.035} 25B. Kg2{21.7} 25b. Rf2+{114.83} 26B. Kh1{21.508}
26b. Qxa2{114.619} 27B. Bb2{21.308} 27b. Qxa1+{114.409} 28B. Bxa1{21.116}
28b. Rf1+{114.194} 29B. Kg2{20.929} 29b. Rf2+{113.982} 30B. Kg1{20.744}
30b. e5{113.776} 31B. Bxe5{20.548} 31b. Bf5{113.567} 32B. Ba1{20.358}
32b. Rf8{113.362} 33B. Kh1{20.158} 33b. Be4+{113.151} 34B. Kg1{19.959}
34b. Rf1#{112.94} 1-0

