[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:49:36.350950"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.605} 1a. e5{111.637} 2A. d4{119.263} 2a. exd4{104.739}
3A. Nf3{118.929} 3a. Nc6{98.789} 4A. Bc4{118.59} 4a. Bb4+{92.984}
1B. d4{91.355} 5A. c3{118.187} 1b. Nf6{119.502} 5a. dxc3{87.047}
6A. bxc3{117.853} 6a. Be7{81.102} 7A. O-O{117.506} 7a. Ne5{75.321}
8A. Nxe5{117.168} 8a. d6{69.396} 9A. Nxf7{116.826} 2B. Nc3{64.051}
2b. @b4{118.969} 9a. Qd7{63.561} 10A. Nxh8{116.483} 10a. Nh6{57.608}
11A. Bxh6{116.148} 11a. gxh6{51.829} 12A. Qh5+{115.808} 12a. Kd8{46.454}
13A. Nf7+{115.468} 13a. Ke8{40.056} 3B. Rb1{36.41} 14A. Nxh6+{115.106}
3b. bxc3{118.532} 14a. Kd8{33.855} 15A. Nf7+{114.776} 15a. Ke8{27.275}
16A. Nxd6+{114.438} 16a. Kd8{22.224} 17A. N@f7#{114.082} 1-0

