[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:56:35.271157"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.501} 1A. e4{119.212} 1b. e6{119.619} 2B. d4{118.828}
2b. Nc6{119.361} 3B. Nc3{118.156} 3b. Nf6{119.103} 4B. Nf3{117.485}
4b. Bb4{118.852} 5B. Bd3{116.816} 5b. d5{118.584} 6B. e5{116.148}
6b. Ne4{118.255} 7B. O-O{115.29} 7b. Bxc3{117.902} 8B. bxc3{114.342}
8b. Bd7{117.555} 9B. Bxe4{113.488} 9b. dxe4{117.179} 10B. Ng5{112.657}
10b. f5{116.811} 11B. exf6{111.819} 11b. Qxf6{116.48} 12B. Nxe4{110.962}
12b. Qe7{116.166} 13B. Bg5{110.124} 13b. Qf7{115.839} 14B. Re1{109.286}
14b. O-O{115.483} 15B. Qg4{108.463} 15b. Kh8{115.148} 1a. d5{104.279}
2A. exd5{118.943} 16B. Nc5{107.801} 16b. Qxf2+{114.793} 17B. Kh1{106.978}
17b. @f5{114.458} 18B. Qg3{106.134} 18b. Qxg3{114.137} 19B. hxg3{105.281}
19b. Be8{113.798} 20B. Nxe6{104.417} 20b. Rf7{113.464} 21B. d5{103.527}
21b. Ne7{113.124} 22B. Bxe7{102.649} 22b. c6{112.774} 23B. Ng5{101.801}
23b. Rxe7{112.449} 24B. Rxe7{100.976} 2a. e6{94.321} 24b. Bg6{112.199}
3A. B@a4+{118.655} 25B. Rae1{100.172} 25b. Rd8{111.86} 26B. Rxb7{99.338}
26b. cxd5{111.503} 27B. Ree7{98.508} 27b. h6{111.153} 28B. Ne6{97.659}
28b. Rg8{110.829} 29B. Rxg7{96.814} 29b. Rxg7{110.496} 30B. Nxg7{95.985}
30b. d4{110.153} 31B. Ne6{95.155} 31b. d3{109.82} 32B. Rb8+{94.318}
32b. Kh7{109.491} 3a. @d7{84.575} 33B. Nf8+{93.599} 4A. dxe6{118.395}
33b. Kg7{109.158} 34B. Nxg6{92.738} 34b. d2{108.834} 35B. Nf4{91.874}
35b. d1=Q+{108.478} 36B. Kh2{91.037} 36b. @f3{108.146} 37B. Ne6+{90.196}
37b. Kf6{107.822} 38B. Rf8+{89.363} 38b. Kxe6{107.481} 39B. Re8+{88.522}
39b. Kd7{107.134} 40B. Re7+{87.688} 40b. Kxe7{106.774} 41B. gxf3{86.818}
41b. Qe2+{106.455} 4a. Q@e4+{74.733} 5A. R@e3{118.115} 42B. Kh3{86.038}
42b. h5{106.117} 43B. Kh4{85.202} 43b. Qh2+{105.782} 44B. Kg5{84.357}
44b. Qxg3+{105.438} 45B. Kxh5{83.514} 45b. Qxf3+{105.098} 46B. Kg5{82.672}
46b. Qg4+{104.737} 47B. Kh6{81.84} 47b. Qg5+{104.334} 48B. Kxg5{81.01}
48b. Kf8{104.013} 49B. Kxf5{80.16} 49b. a6{103.673} 5a. Qxe6{65.071}
50B. Kg5{79.42} 6A. Rxe6+{117.842} 50b. a5{103.349} 51B. @g7+{78.556}
51b. Kxg7{102.999} 52B. Kf4{77.705} 52b. a4{102.679} 53B. Kg3{76.887}
53b. Kf8{102.323} 54B. Kf3{76.048} 54b. Kg8{102.009} 55B. Kg4{75.193}
55b. Kg7{101.679} 56B. Kf3{74.349} 56b. Q@h3+{101.337} 57B. Ke2{73.513}
57b. a3{100.969} 58B. Kd2{72.697} 58b. Qh2+{100.631} 59B. Kd3{71.88}
6a. R@e7{54.26} 59b. Kh6{100.31} 7A. Rxe7+{117.529} 60B. Kc4{71.176}
60b. Kg7{99.972} 61B. Kb3{70.325} 61b. R@b2+{99.592} 62B. Kxa3{69.475}
62b. Rxc2{99.208} 63B. Kb4{68.629} 63b. Rxa2{98.844} 64B. Kc5{67.779}
64b. Qc7+{98.497} 65B. Kd4{66.938} 65b. Qb7{98.136} 66B. Ke3{66.096}
66b. Rb2{97.796} 67B. Kf4{65.24} 7a. Qxe7+{45.072} 67b. Rf2+{97.466}
8A. R@e3{117.185} 68B. Kg3{64.55} 68b. Qf3+{97.13} 69B. Kh4{63.725}
69b. Qe4+{96.801} 70B. R@g4+{62.873} 70b. Kf8{96.462} 71B. Kh5{62.023}
71b. Qxg4+{96.121} 72B. Kxg4{61.159} 72b. Rb2{95.76} 73B. Kf5{60.343}
73b. Rb3{95.398} 74B. Kg5{59.518} 74b. Kg7{95.069} 75B. Kf4{58.679}
75b. Rb2{94.74} 8a. Qxe3+{35.435} 76B. Kg4{57.898} 9A. dxe3{116.938}
76b. Rb1{94.485} 77B. R@g5+{57.132} 77b. Kh6{94.146} 78B. Rh5+{56.248}
78b. Kg6{93.777} 79B. Rg5+{55.443} 79b. Kf6{93.415} 80B. Rf5+{54.59}
80b. Ke6{93.1} 81B. Rg5{53.743} 81b. Rb6{92.746} 82B. Rg6+{52.928}
82b. Kd5{92.381} 83B. Rg5+{52.102} 83b. Kc4{92.054} 9a. Q@b4+{26.808}
10A. B@c3{116.682} 84B. Rf5{51.376} 84b. Kxc3{91.671} 85B. Rf4{50.553}
85b. Rb5{91.281} 86B. Rf3+{49.705} 86b. Kb2{90.956} 87B. Rf4{48.866}
87b. Q@a3{90.614} 88B. Rd4{48.045} 88b. Rb4{90.271} 89B. Rxb4+{47.225}
89b. Ka1{89.961} 90B. Rc4{46.376} 90b. Qa2{89.62} 10a. Qe7{18.72}
91B. Rc3{45.692} 11A. @e6{116.417} 91b. Kb2{89.277} 11a. N@d4{18.343}
12A. exd7+{116.12} 12a. Bxd7{18.1} 92B. Rc2+{44.983} 13A. Bxd4{115.886}
13a. @d5{17.89} 92b. Kxc2{88.929} 14A. R@c8+{115.585} 14a. N@d8{17.655}
93B. Kf5{44.311} 15A. Bxd7+{115.35} 15a. Qxd7{17.434} 93b. Qb1{88.576}
16A. Rxd8+{115.081} 16a. Qxd8{17.201} 94B. B@e4+{43.627} 17A. @d7+{114.813}
17a. Qxd7{16.983} 94b. Kc3{88.268} 18A. R@e5+{114.535} 18a. R@e6{16.74}
95B. Bxb1{42.962} 19A. Rxe6+{114.289} 19a. Qxe6{16.526} 95b. Kb2{87.945}
20A. N@f5{114.002} 20a. Q@b5{16.289} 96B. R@c2+{42.297} 21A. Bxb5+{113.753}
21a. B@c6{16.076} 96b. Ka1{87.625} 22A. Bxc6+{113.48} 22a. @d7{15.843}
97B. R@a2+{41.622} 23A. Bxd7+{113.212} 23a. Nxd7{15.631} 97b. Kxb1{87.304}
24A. Nxg7+{112.933} 24a. Bxg7{15.385} 98B. Rcb2+{40.949} 25A. Q@g3{112.681}
25a. R@g6{15.158} 98b. Kc1{86.991} 26A. Qxg6{112.411} 26a. B@f5{14.915}
99B. B@d2+{40.275} 27A. Qg3{112.169} 27a. f6{14.696} 99b. Kd1{86.676}
28A. B@h5+{111.89} 28a. @g6{14.457} 100B. N@c3#{39.603} 0-1

