[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T21:17:03.661384"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.173} 1a. Nf6{119.332} 2A. Nc3{118.898} 2a. Nc6{118.669}
3A. Nf3{118.649} 3a. d5{117.997} 4A. exd5{118.361} 4a. Nxd5{117.329}
5A. d4{118.034} 5a. e5{116.486} 6A. Bb5{117.718} 6a. Bb4{115.634}
7A. Bd2{117.388} 7a. Bxc3{114.819} 8A. bxc3{117.02} 8a. exd4{113.945}
9A. Nxd4{116.683} 9a. O-O{113.054} 10A. Bxc6{116.364} 10a. bxc6{112.214}
11A. O-O{116.036} 11a. Re8{111.355} 12A. Nxc6{115.719} 12a. Qd6{110.529}
1B. e4{106.05} 13A. Nd4{115.443} 1b. e6{119.658} 13a. c5{109.855}
14A. Nf3{115.096} 14a. Bg4{109.034} 15A. Re1{114.733} 15a. Bxf3{108.199}
16A. Qxf3{114.392} 16a. Rad8{107.382} 17A. Bg5{114.057} 17a. Rxe1+{106.56}
18A. Rxe1{113.71} 18a. f6{105.736} 19A. c4{113.369} 19a. fxg5{104.89}
20A. cxd5{113.039} 20a. Rf8{104.039} 21A. Qh3{112.71} 2B. Nc3{96.141}
21a. Qxd5{103.114} 2b. B@b6{119.42} 22A. Qe6+{112.405} 22a. Qxe6{102.275}
23A. Rxe6{112.08} 23a. Rf7{101.422} 24A. Re8+{111.737} 24a. Rf8{100.607}
25A. Rxf8+{111.4} 25a. Kxf8{99.769} 26A. h3{111.062} 26a. Ke7{98.927}
27A. c4{110.725} 27a. Kd6{98.081} 28A. Kh2{110.39} 28a. Ke5{97.259}
29A. h4{110.034} 29a. gxh4{96.422} 30A. g3{109.718} 3B. @e3{86.28}
3b. @f4{119.151} 30a. hxg3+{95.718} 31A. fxg3{109.285} 31a. h5{94.896}
32A. Kg2{108.938} 32a. h4{94.039} 33A. gxh4{108.623} 33a. Kd4{93.185}
34A. h5{108.286} 34a. Kxc4{92.354} 35A. h6{107.945} 35a. gxh6{91.521}
36A. Kf2{107.625} 36a. Kd4{90.676} 37A. Kf3{107.289} 4B. @f5{78.085}
37a. c4{89.896} 4b. fxe3{118.912} 38A. a4{107.013} 38a. c3{89.032}
39A. @f7{106.679} 39a. c2{88.192} 40A. a5{106.355} 40a. c1=Q{87.374}
41A. f8=Q{106.004} 41a. Qe3+{86.56} 42A. Kg4{105.691} 42a. Ke4{85.61}
43A. Qf5+{105.393} 43a. Kd4{84.76} 44A. Qd5+{105.074} 44a. Kxd5{83.943}
45A. Kh5{104.726} 45a. Qg5#{83.114} 0-1

