[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T05:32:17.030824"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.16} 1B. e4{108.84} 1b. e5{119.49} 2B. Nc3{99.752} 2b. Nc6{118.99}
3B. Nf3{93.355} 3b. Nf6{118.49} 4B. Bc4{86.899} 4b. Be7{117.999}
1a. Nc6{80.911} 2A. Nc3{118.888} 5B. O-O{80.556} 5b. O-O{117.502}
6B. d3{71.489} 6b. d6{116.961} 7B. h3{62.606} 7b. Nd4{116.43} 8B. Nxd4{54.963}
8b. exd4{115.934} 9B. Nb5{48.578} 9b. c5{115.432} 2a. d5{44.593}
3A. exd5{118.625} 10B. c3{42.177} 10b. a6{114.938} 11B. Nxd4{33.136}
11b. cxd4{114.429} 12B. cxd4{25.471} 12b. b5{113.924} 13B. Bb3{19.101}
13b. Bb7{113.423} 14B. a4{18.912} 14b. bxa4{112.924} 15B. Ba2{18.716}
15b. @b3{112.432} 16B. Kh2{18.528} 16b. bxa2{111.941} 17B. Rb1{18.337}
17b. axb1=Q{111.442} 18B. b3{18.142} 18b. axb3{110.952} 19B. e5{17.948}
19b. dxe5{110.398} 20B. dxe5{17.743} 3a. Nf6{9.13} 20b. Nd5{109.93}
21B. Qe2{17.583} 4A. dxc6{118.325} 21b. Nc3{109.415} 22B. Rd1{17.387}
22b. Nxe2{108.915} 23B. Rg1{17.192} 23b. Nxg1{108.422} 24B. g3{16.997}
24b. Nf3+{107.91} 25B. Kg2{16.798} 25b. Ne1+{107.411} 26B. Kh2{16.611}
26b. N@f3+{106.913} 27B. Kh1{16.414} 27b. Qbxd3{106.421} 28B. Be3{16.223}
28b. Qf1+{105.912} 1-0

