[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:00:22.006204"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.6} 1B. d4{99.965} 1a. Nf6{100.118} 1b. Nf6{119.617} 2A. d5{119.244}
2B. Nc3{81.812} 2a. Nc6{82.033} 2b. e6{119.258} 3A. dxc6{118.889}
3B. Rb1{63.749} 3a. e5{64.023} 3b. d5{118.906} 4A. cxd7+{118.52}
4B. Bd2{45.623} 4b. Nc6{118.708} 5B. Nxd5{36.611} 5b. exd5{118.51}
6B. e4{27.574} 6b. Nxe4{118.331} 7B. Bb5{18.545} 7b. Nxf2{118.149}
8B. Qh5{9.503} 8b. Nxh1{117.968} 1-0

