[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:47:55.654753"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.063} 1B. e4{105.752} 1b. e6{119.752} 2B. Nc3{95.984}
2b. Nc6{119.484} 3B. d4{87.963} 3b. Nf6{119.211} 4B. e5{78.343}
4b. Nd5{118.955} 1a. Nc6{70.819} 2A. Nc3{118.71} 5B. Nxd5{70.404}
5b. exd5{118.684} 6B. Bb5{60.666} 6b. a6{118.394} 7B. Ba4{50.96} 7b. b5{118.12}
8B. Qe2{39.897} 8b. bxa4{117.838} 9B. Nf3{30.169} 9b. d6{117.575}
2a. d5{25.203} 3A. exd5{118.372} 10B. exd6+{20.66} 10b. @e4{117.302}
11B. dxc7{20.406} 11b. Qxc7{117.033} 12B. Nd2{20.178} 12b. Nxd4{116.761}
13B. Qe3{19.938} 13b. Bc5{116.5} 14B. O-O{19.697} 14b. Nxc2{116.237}
15B. Qxe4+{19.463} 15b. dxe4{115.969} 16B. h4{19.223} 16b. Nxa1{115.698}
17B. Nxe4{18.981} 17b. Bb7{115.438} 18B. Nxc5{18.736} 18b. Bxg2{115.185}
19B. Kxg2{18.494} 19b. Qxc5{114.92} 20B. Kf3{18.255} 20b. Qd5+{114.646}
21B. Kg4{18.014} 21b. f5+{114.37} 22B. Kg3{17.791} 22b. Rc8{114.071}
23B. Rd1{17.56} 23b. Qxd1{113.787} 24B. Kf4{17.328} 24b. Qg4+{113.519}
25B. Ke5{17.091} 25b. Qe4+{113.243} 26B. Kd6{16.858} 26b. Rd8+{112.984}
27B. Kc7{16.621} 27b. O-O{112.716} 28B. h5{16.388} 28b. Rc8+{112.444}
29B. Kd6{16.158} 29b. Rcd8+{112.165} 30B. Kc7{15.925} 30b. f4{111.879}
31B. b4{15.699} 31b. Ra8{111.602} 32B. Kd7{15.463} 32b. Ra7+{111.329}
33B. Kd6{15.227} 33b. Rd8+{111.061} 1-0

