[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:30:59.075841"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.08} 1B. d4{80.5} 1b. e6{119.715} 1a. Nc6{80.286} 2A. Nc3{118.826}
2B. Nc3{44.319} 2b. Nc6{119.399} 2a. d5{44.16} 3A. exd5{118.507} 3B. Nf3{8.344}
3b. Nf6{119.105} 3a. Nf6{8.209} 4A. Nf3{118.221} 1-0

