[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:37:12.514614"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{108.429} 1a. Nf6{119.789} 2A. e4{100.564} 2a. Nc6{119.58} 3A. Nf3{92.89}
3a. d5{119.378} 4A. Nc3{85.225} 4a. dxe4{119.164} 1B. d4{81.375}
5A. Nxe4{77.58} 5a. Nxe4{118.901} 6A. dxe4{66.083} 1b. Nf6{103.543}
6a. Qxd1+{118.68} 7A. Kxd1{57.42} 7a. Bg4{118.475} 8A. Be2{51.026}
8a. Rd8+{118.275} 9A. Bd2{44.503} 9a. e6{118.072} 10A. h3{38.098}
10a. Bh5{117.864} 2B. Nc3{44.867} 11A. g4{30.441} 11a. Bg6{117.484}
12A. Bd3{22.164} 12a. Bc5{117.207} 13A. h4{21.928} 13a. Nb4{116.944}
14A. Bxb4{21.689} 2b. d5{93.667} 14a. Bxb4{116.713} 15A. a3{21.49}
15a. Bc5{116.511} 16A. Kc1{21.287} 16a. h5{116.308} 17A. Bf1{21.092}
17a. hxg4{116.103} 18A. b4{20.904} 18a. gxf3{115.894} 19A. Bh3{20.712}
19a. Rd4{115.693} 20A. bxc5{20.51} 20a. Rxe4{115.481} 21A. Re1{20.312}
21a. Rxe1+{115.275} 22A. Kb2{20.121} 22a. Rxa1{115.065} 23A. Bf5{19.916}
23a. Bxf5{114.853} 24A. Kc3{19.727} 24a. Rxh4{114.634} 25A. Kd2{19.531}
25a. Rh5{114.425} 26A. Kc3{19.339} 26a. Rxa3+{114.222} 27A. Kc4{19.135}
27a. Ra5{114.015} 28A. c6{18.935} 28a. b5+{113.812} 29A. Kb4{18.733}
29a. Ra4+{113.599} 30A. Kc5{18.547} 30a. Re4{113.391} 31A. c3{18.35}
31a. Rc4+{113.193} 32A. Kxb5{18.147} 32a. Rg4{112.98} 33A. c4{17.958}
33a. Rg1{112.765} 34A. c5{17.765} 34a. Rg2{112.558} 35A. Ka5{17.569}
35a. Ke7{112.355} 36A. Ka6{17.371} 36a. Kf6{112.146} 37A. Kxa7{17.171}
37a. Rh1{111.94} 38A. Kb7{16.977} 38a. Ra1{111.74} 39A. Kxc7{16.774}
39a. Rg4{111.541} 40A. Kd6{16.58} 40a. Rg3{111.341} 41A. Kc7{16.383}
41a. Rgg1{111.14} 42A. Kd6{16.181} 42a. Ra2{110.935} 43A. Kc7{15.989}
43a. Rb2{110.728} 44A. Kd8{15.792} 44a. Rxf2{110.522} 45A. c7{15.589}
45a. Rg3{110.323} 46A. c8=Q{15.389} 46a. Rg1{110.115} 47A. Qb7{15.186}
47a. Rgf1{109.904} 48A. Qa8{14.986} 48a. Ra1{109.701} 49A. Qd5{14.783}
49a. exd5{109.493} 50A. c6{14.583} 50a. Ra4{109.289} 51A. c7{14.382}
51a. Raa2{109.082} 52A. c8=Q{14.186} 52a. Rae2{108.88} 53A. Qc6+{13.99}
53a. Be6{108.673} 54A. Qc1{13.786} 54a. Rg2{108.475} 55A. Qc7{13.582}
55a. Kg6{108.269} 56A. Qd6{13.383} 56a. Ra2{108.053} 57A. Qf8{13.186}
57a. Rae2{107.812} 58A. Qe8{12.989} 58a. Re3{107.605} 59A. Qh8{12.791}
59a. f2{107.405} 60A. Qh5+{12.597} 60a. Kxh5{107.204} 61A. Ke8{12.4}
61a. f1=Q{106.998} 62A. Kf8{12.208} 62a. Ree2{106.8} 63A. Kg8{12.005}
63a. Qg1{106.591} 64A. Kf8{11.805} 64a. Qe3{106.389} 65A. Kg8{11.61}
65a. Qg1{106.186} 66A. Kh7{11.407} 66a. Bf5+{105.987} 67A. Kg8{11.202}
67a. Bg4{105.779} 68A. Kxg7{10.996} 68a. Qc1{105.58} 69A. Kh7{10.802}
69a. Re3{105.383} 70A. Kg7{10.602} 70a. Qg1{105.178} 71A. Kxf7{10.408}
71a. Qh2{104.97} 72A. Kg7{10.217} 72a. Qg3{104.756} 3B. Bf4{18.476}
3b. N@c4{87.924} 0-1

