[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:13:32.216283"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.63} 1A. e4{119.15} 1b. d5{108.725} 2B. Nf3{119.132} 2b. e6{100.859}
3B. exd5{118.64} 3b. exd5{93.193} 4B. Nc3{118.118} 4b. Nc6{85.522}
5B. Bb5{117.571} 1a. Nc6{81.056} 2A. Nc3{118.887} 5b. Bb4{79.167}
6B. Qe2+{117.07} 6b. Qe7{70.243} 7B. Ne5{116.577} 7b. Bxc3{61.204}
8B. dxc3{116.073} 8b. Bg4{53.577} 9B. Qxg4{115.568} 2a. d5{44.517}
3A. exd5{118.619} 9b. f6{44.521} 10B. Bxc6+{115.071} 10b. bxc6{35.363}
11B. Qd7+{114.58} 11b. Qxd7{28.104} 12B. Nxd7{114.086} 12b. Kxd7{21.733}
13B. Be3{113.58} 13b. @h3{21.537} 14B. gxh3{113.076} 14b. g6{21.328}
15B. O-O-O{112.586} 15b. Ne7{21.141} 16B. Rhe1{112.079} 16b. Rab8{20.953}
17B. Bd4{111.54} 17b. Kc8{20.763} 18B. Rxe7{111.007} 18b. Rf8{20.568}
19B. Bxa7{110.505} 19b. Rxb2{20.367} 20B. Kxb2{110.008} 20b. Kb7{20.179}
21B. Bc5{109.508} 21b. Kb8{19.986} 22B. Rb1{109.002} 22b. g5{19.785}
23B. Kc1+{108.519} 23b. Kc8{19.582} 3a. Nf6{9.195} 24B. Rb8+{108.081}
4A. dxc6{118.421} 24b. Kxb8{19.354} 25B. Kb2{107.582} 25b. N@g6{19.159}
26B. Rxh7{107.087} 26b. Kb7{18.959} 27B. Bxf8{106.589} 27b. Nxf8{18.767}
28B. Rf7{106.097} 28b. d4{18.584} 29B. cxd4{105.602} 29b. Nh7{18.387}
30B. Rxh7{105.105} 30b. Kb6{18.187} 31B. c3{104.621} 31b. c5{17.988}
32B. dxc5+{104.131} 32b. Kxc5{17.794} 33B. Rxc7+{103.635} 33b. Kb5{17.601}
34B. c4+{103.143} 34b. Ka6{17.414} 35B. Rc6+{102.646} 35b. Ka5{17.222}
36B. Rc5+{102.163} 36b. Ka4{17.022} 37B. Rb5{101.663} 37b. g4{16.821} 1-0

