[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:51:31.090955"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{111.588} 1A. d4{97.94} 1a. e6{119.657} 1b. e5{100.025} 2B. e4{105.641}
2A. Nc3{77.612} 2a. d5{119.317} 2b. Nf6{81.872} 3B. Bc4{99.695} 3A. Nf3{57.351}
3a. Nf6{118.973} 3b. d5{63.778} 4B. Bxd5{93.754} 4A. Bd2{37.002}
4a. Nc6{118.637} 4b. h6{45.681} 5A. Ne5{17.806} 5a. Bd6{118.104}
5B. Bxf7+{86.888} 6A. Ne4{0.062} 6a. Nxe4{117.916} 0-1

