[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:11:15.618895"]
[Round "33"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.148} 1b. Nf6{119.487} 2B. Nc3{118.945}
2b. Nc6{118.985} 3B. Nf3{118.74} 3b. d5{118.478} 4B. exd5{118.54}
4b. Nxd5{117.967} 5B. d4{118.286} 5b. e5{117.277} 6B. Nxe5{118.017}
6b. Bb4{116.595} 7B. Nf3{117.739} 7b. Qe7+{115.884} 8B. Be2{117.477}
8b. Nxc3{115.159} 9B. bxc3{117.177} 9b. Bxc3+{114.508} 10B. Bd2{116.912}
10b. Bxd4{113.82} 11B. Nxd4{116.651} 11b. Nxd4{113.13} 12B. O-O{116.375}
1a. e5{109.167} 12b. Nxe2+{112.451} 13B. Qxe2{116.104} 2A. N@d5{119.218}
13b. Qxe2{111.825} 14B. Rfe1{115.824} 14b. Be6{111.175} 15B. Rxe2{115.519}
15b. O-O-O{110.497} 16B. Bg5{115.256} 16b. f6{109.8} 17B. Bf4{114.972}
17b. Rhe8{109.125} 18B. h3{114.726} 18b. Bc4{108.455} 19B. Rxe8{114.405}
19b. Rxe8{107.795} 20B. a4{114.15} 20b. g5{107.026} 21B. Be3{113.889}
2a. N@d4{101.328} 21b. Rd8{106.4} 3A. @e3{118.779} 22B. a5{113.644}
22b. Re8{105.687} 23B. a6{113.366} 23b. Bxa6{104.996} 24B. Bd4{113.089}
24b. Rd8{104.332} 25B. Rd1{112.805} 25b. Re8{103.664} 26B. Bxf6{112.549}
26b. Kb8{102.952} 27B. Ra1{112.275} 27b. Bb5{102.256} 28B. Rf1{112.009}
28b. Bxf1{101.576} 29B. Bxg5{111.736} 29b. Bxg2{100.91} 30B. Be3{111.43}
30b. Bf3{100.244} 31B. Kh2{111.166} 3a. Nxc2+{92.339} 31b. Rg8{99.654}
4A. Qxc2{118.308} 32B. @g3{110.934} 32b. N@f1+{98.937} 33B. Kg1{110.686}
33b. Nxe3{98.244} 34B. fxe3{110.421} 34b. Rxg3+{97.565} 35B. Kh2{110.101}
35b. Rg2+{96.903} 36B. Kh1{109.837} 36b. Rg3+{96.214} 37B. Kh2{109.572}
37b. Rg2+{95.526} 38B. Kh1{109.324} 38b. Rg3+{94.865} 39B. Kh2{109.041}
39b. Rg2+{94.2} 40B. Kh1{108.775} 4a. R@d1+{84.54} 5A. Qxd1{117.816}
40b. Rg3+{93.646} 41B. Kh2{108.346} 41b. Rg2+{92.933} 42B. Kh1{108.069}
42b. R@h2#{92.207} 1/2-1/2

