[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:57:04.496834"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.503} 1B. e4{119.083} 1a. e6{119.452} 1b. Nf6{119.32} 2A. Nc3{118.84}
2B. Nc3{118.85} 2a. Nc6{119.178} 2b. e5{118.652} 3A. d4{118.193}
3B. Nf3{118.611} 3a. Nf6{118.877} 3b. Nc6{117.997} 4A. Nf3{117.564}
4B. Bc4{118.372} 4a. Bb4{118.571} 4b. Be7{117.341} 5A. Bd3{116.934}
5B. d3{118.119} 5a. d5{118.304} 5b. O-O{116.686} 6A. e5{116.309}
6B. Bg5{117.871} 6a. Ne4{117.995} 6b. d6{116.041} 7A. O-O{115.693}
7B. Bxf6{117.604} 7a. Bxc3{117.709} 7b. Bxf6{115.394} 8A. bxc3{115.036}
8B. Nd5{117.316} 8a. Nxc3{117.445} 8b. B@e7{114.663} 9A. Qe1{114.372}
9B. Nxe7+{117.057} 9a. Ne4{117.149} 9b. Bxe7{114.0} 10A. Bxe4{113.751}
10B. @f5{116.795} 10a. dxe4{116.857} 10b. N@f4{113.347} 11A. Qxe4{113.107}
11B. B@f1{116.546} 11a. B@d5{116.559} 11b. @g4{112.674} 12A. Qg4{112.476}
12B. Ng1{116.307} 12a. Bxf3{116.258} 12b. Bg5{112.016} 13A. Qxf3{111.852}
13B. Qxg4{116.056} 13a. Nxd4{115.989} 13b. B@h5{111.362} 14A. Qg4{111.228}
14B. @g6{115.805} 14a. @e2{115.721} 14b. Bxg4{110.703} 15A. Re1{110.593}
15B. gxf7+{115.555} 15a. N@g6{115.409} 15b. Kh8{110.059} 16A. N@h5{109.985}
16B. N@f3{115.281} 16a. Rg8{115.13} 16b. Bxf3{109.391} 17A. Bg5{109.36}
17B. Nxf3{114.995} 17a. Qd7{114.84} 17b. Nd4{108.754} 18A. N@f6+{108.723}
18B. Nxd4{114.715} 18a. gxf6{114.554} 18b. exd4{108.1} 19A. Nxf6+{108.097}
19B. N@f3{114.47} 19a. Kd8{114.228} 19b. @e3{107.469} 20A. Nxg8+{107.475}
20B. fxe3{114.199} 20a. @e7{113.975} 20b. dxe3{106.78} 21A. Nxe7{106.782}
21B. O-O-O{113.931} 21a. Nxe7{113.705} 21b. R@a1+{106.058} 22A. Bxe7+{106.143}
22B. N@b1{113.659} 22a. Kxe7{113.358} 22b. @d2+{105.412} 23A. B@f6+{105.525}
23B. Rxd2{113.4} 23a. Ke8{113.053} 23b. exd2+{104.745} 24A. Qg8+{104.894}
24B. Nxd2{113.154} 24a. B@f8{112.788} 24b. N@e2+{104.073} 25A. N@g7#{104.261}
1-0

