[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:34:12.309472"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.653} 1A. e4{119.147} 1b. d5{107.406} 2B. e3{119.151} 2b. Nf6{99.55}
3B. Nf3{118.639} 3b. e6{93.116} 4B. Nc3{118.136} 4b. a6{85.424}
5B. Bd3{117.654} 1a. Nc6{81.055} 2A. Nc3{118.886} 5b. Nc6{77.671}
6B. Ne5{117.154} 6b. Nxe5{68.541} 7B. dxe5{116.653} 7b. Nd7{60.84}
8B. f4{116.116} 8b. c5{54.402} 9B. O-O{115.588} 9b. Be7{48.039} 2a. d5{44.673}
3A. exd5{118.658} 10B. e4{115.144} 10b. d4{40.157} 11B. Ne2{114.639}
11b. @e3{33.801} 12B. c3{114.137} 12b. Bh4{27.444} 13B. cxd4{113.643}
13b. cxd4{19.808} 14B. Nxd4{113.148} 14b. Qb6{19.624} 15B. Bxe3{112.654}
15b. Qc5{19.427} 16B. Rc1{112.15} 16b. Nb6{19.226} 17B. Rxc5{111.659}
17b. Kf8{19.033} 18B. Nf3{111.162} 18b. Na4{18.83} 19B. Qxa4{110.667}
19b. Bf2+{18.634} 20B. Bxf2{110.176} 20b. b5{18.454} 3a. Nf6{9.388}
21B. Qa5{109.617} 21b. Bb7{18.277} 4A. dxc6{118.377} 22B. Rc7{109.137}
22b. N@g3{18.082} 23B. hxg3{108.63} 23b. Bc6{17.888} 24B. Bc5+{108.138}
24b. Kg8{17.689} 25B. Rxc6{107.641} 25b. g5{17.486} 26B. Nxg5{107.139}
26b. Rc8{17.288} 27B. Rxc8+{106.632} 27b. Kg7{17.085} 28B. Rxh8{106.126}
28b. f5{16.888} 29B. Rxh7+{105.636} 29b. Kg6{16.693} 30B. exf5+{105.137}
30b. exf5{16.497} 31B. Bxf5+{104.638} 31b. Kxf5{16.3} 32B. g4+{104.139}
32b. Kxg4{16.109} 33B. Rh3{103.64} 33b. Kf5{15.92} 34B. g4+{103.134}
34b. Kxg4{15.717} 35B. Rff3{102.652} 1-0

