[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:44:10.448687"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.632} 1B. e4{119.161} 1b. e5{119.463} 2B. Nc3{118.931}
2b. Nc6{118.959} 3B. Nf3{118.727} 3b. Nf6{118.434} 4B. Bc4{118.529}
4b. Be7{117.912} 5B. d3{118.324} 5b. O-O{117.363} 6B. Nd5{118.112}
6b. d6{116.854} 7B. c3{117.906} 7b. Na5{116.356} 8B. Bb3{117.712}
8b. Nxb3{115.844} 9B. axb3{117.517} 9b. Nxd5{115.326} 10B. exd5{117.302}
10b. c6{114.821} 11B. dxc6{117.102} 11b. bxc6{114.313} 12B. Qe2{116.888}
12b. f5{113.816} 13B. h4{116.684} 13b. f4{113.327} 14B. h5{116.479}
14b. Bg4{112.823} 15B. h6{116.28} 15b. gxh6{112.312} 16B. Rxh6{116.056}
16b. Bxf3{111.814} 17B. Qxf3{115.862} 17b. Bg5{111.27} 18B. Qh5{115.659}
18b. Bxh6{110.734} 19B. Qxh6{115.451} 19b. Rf7{110.237} 20B. Qh5{115.248}
20b. Rg7{109.724} 21B. Bxf4{115.051} 21b. exf4{109.226} 22B. O-O-O{114.824}
22b. Qf6{108.712} 23B. Rh1{114.596} 23b. Rxg2{108.213} 24B. Qf5{114.388}
24b. Qxf5{107.715} 25B. Rd1{114.188} 25b. Rxf2{107.216} 26B. Rg1+{113.987}
26b. Qg6{106.719} 27B. Rxg6+{113.778} 27b. hxg6{106.215} 28B. Kb1{113.575}
28b. Rf1+{105.71} 29B. Ka2{113.363} 29b. f3{105.194} 30B. Ka3{113.161}
30b. f2{104.683} 31B. Ka4{112.947} 31b. Rb8{104.177} 32B. b4{112.746}
32b. c5{103.675} 33B. b5{112.549} 33b. a6{103.166} 34B. b6{112.346}
34b. Rxb6{102.655} 35B. Ka5{112.144} 35b. Rb5+{102.161} 36B. Kxa6{111.95}
36b. Ra5+{101.644} 37B. Kxa5{111.752} 37b. Rg1{101.146} 38B. Kb5{111.543}
38b. f1=Q{100.629} 39B. Ka6{111.33} 1a. e5{92.117} 39b. Qxd3+{100.046}
2A. B@d5{119.148} 40B. Ka5{111.118} 40b. Qd5{99.535} 41B. c4{110.916}
41b. Qxc4{99.017} 42B. Kb6{110.712} 42b. Qd5{98.501} 43B. b4{110.516}
43b. Qb3{97.99} 44B. Kc7{110.297} 44b. Qxb4{97.472} 45B. Kxd6{110.072}
45b. Qd4+{96.966} 46B. Kc6{109.845} 46b. c4{96.459} 47B. Kc7{109.621}
47b. Qf2{95.962} 48B. Kd8{109.424} 48b. c3{95.452} 49B. Kc7{109.208}
49b. c2{94.941} 50B. Kd8{109.007} 50b. c1=Q{94.442} 51B. Kd7{108.805}
51b. Qd4+{93.928} 52B. Ke6{108.597} 52b. Qce3+{93.417} 2a. Nf6{71.339}
3A. Bxf7+{118.806} 1-0

