[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T02:55:14.169592"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{108.427} 1a. Nf6{119.794} 2A. e3{100.552} 2a. Nc6{119.597}
3A. Nf3{92.877} 3a. e5{119.392} 4A. Nc3{85.186} 4a. d5{119.189} 1B. d4{81.354}
1b. e6{119.337} 5A. Be2{78.735} 5a. Bg4{118.978} 6A. Bd2{70.903}
6a. d4{118.767} 7A. Nb5{61.789} 7a. a6{118.565} 8A. Na3{54.135}
8a. Bxa3{118.353} 9A. exd4{46.484} 9a. Bxb2{118.156} 2B. Nc3{45.243}
2b. d5{118.648} 10A. Rb1{38.818} 10a. Bxd4{117.946} 11A. Nxd4{29.665}
11a. exd4{117.738} 12A. Bxg4{21.998} 12a. Qe7+{117.541} 13A. Be3{21.805}
13a. dxe3{117.339} 14A. O-O{21.6} 14a. exf2+{117.133} 15A. Rxf2{21.389}
15a. Nxg4{116.928} 16A. Kh1{21.183} 16a. Nxf2+{116.719} 17A. Kg1{20.991}
17a. Nxd1{116.504} 18A. Rxd1{20.791} 18a. Qa3{116.291} 19A. Kf1{20.59}
19a. O-O{116.082} 20A. c4{20.39} 20a. Qxa2{115.876} 21A. g3{20.197}
21a. Rfe8{115.674} 3B. Nf3{13.752} 3b. N@g4{118.306} 1-0

