[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T02:47:10.152082"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.633} 1B. e4{119.168} 1a. Nc6{108.74} 2A. Nc3{119.131}
2a. d6{100.825} 3A. Nf3{118.639} 3a. e6{91.696} 4A. d4{118.13} 4a. Nf6{85.29}
5A. Bd3{117.586} 1b. Nc6{81.001} 2B. Nc3{118.898} 5a. Be7{78.962}
6A. e5{117.084} 6a. Nxd4{71.166} 7A. exf6{116.57} 7a. Nxf3+{63.48}
8A. Qxf3{116.069} 8a. Bxf6{57.094} 9A. Ne4{115.57} 9a. Be5{50.712}
10A. O-O{115.092} 2b. d5{44.704} 3B. exd5{118.59} 10a. f5{44.402}
11A. Ng5{114.588} 11a. @f7{37.817} 12A. Nxf7{114.093} 12a. Kxf7{30.177}
13A. Re1{113.598} 13a. Qf6{23.826} 14A. Bg5{113.114} 14a. Qxg5{23.632}
15A. Rxe5{112.612} 15a. dxe5{23.437} 16A. Re1{112.12} 16a. h6{23.24}
17A. Rxe5{111.605} 17a. Rf8{23.037} 18A. Bxf5{111.087} 18a. exf5{22.845}
19A. Qd5+{110.595} 19a. Kg6{22.652} 20A. Qf3{110.093} 20a. Kf7{22.463}
21A. Qd5+{109.595} 21a. Kg6{22.266} 22A. Qf3{109.113} 22a. c6{22.079}
23A. h4{108.619} 23a. Bd7{21.877} 24A. hxg5{108.127} 24a. Rf7{21.685}
25A. gxh6{107.631} 25a. b5{21.487} 26A. Qg3+{107.147} 3b. Nf6{9.821}
26a. Kf6{21.289} 4B. dxc6{118.361} 27A. Qh4+{106.689} 27a. g5{21.092}
28A. Qxg5+{106.205} 28a. Kxe5{20.891} 29A. f4+{105.72} 29a. Kd4{20.679}
30A. c3+{105.238} 30a. Kc5{20.489} 31A. b4+{104.741} 31a. Kb6{20.296}
32A. a4{104.237} 32a. a6{20.088} 33A. a5+{103.741} 33a. Kc7{19.891}
34A. Qg3{103.237} 34a. N@g5{19.687} 35A. fxg5+{102.741} 35a. f4{19.495}
36A. Qf2{102.238} 36a. Kc8{19.298} 37A. g6{101.74} 37a. Re7{19.108}
38A. Qxf4{101.222} 38a. Kb7{18.913} 39A. Qd6{100.684} 39a. Rg7{18.721}
40A. hxg7{100.178} 40a. Bg4{18.526} 0-1

