[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:01:41.569232"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.447} 1a. e6{119.759} 2A. e4{100.8} 2a. Nc6{119.546} 3A. Nf3{94.394}
3a. Nf6{119.327} 4A. d4{87.939} 4a. Bb4{119.129} 1B. d4{81.373} 5A. Bd3{80.236}
5a. d5{118.934} 6A. Qe2{69.35} 6a. dxe4{118.651} 1b. Nf6{103.746}
7A. Bxe4{60.926} 7a. Nxe4{118.436} 8A. Qxe4{53.127} 8a. Qe7{118.231}
9A. O-O{45.496} 9a. Bxc3{118.023} 10A. bxc3{39.062} 10a. f5{117.806}
11A. Qh4{32.689} 11a. Qxh4{117.603} 2B. Nc3{45.109} 12A. Nxh4{24.977}
12a. O-O{117.288} 2b. @b4{93.649} 13A. Re1{16.419} 13a. Nxd4{117.089}
14A. Bb2{16.215} 14a. Nxc2{116.88} 15A. Red1{16.009} 15a. Nxa1{116.681}
16A. Rxa1{15.812} 16a. Rf7{116.48} 17A. Kf1{15.613} 17a. Bd7{116.267}
18A. Ng6{15.418} 18a. hxg6{116.056} 19A. c4{15.229} 19a. Raf8{115.853}
20A. c5{15.027} 20a. Bc6{115.648} 21A. f3{14.836} 21a. e5{115.432}
22A. Bxe5{14.645} 22a. Bb5+{115.215} 23A. Kg1{14.449} 23a. b6{115.016}
24A. cxb6{14.252} 24a. axb6{114.807} 25A. a3{14.048} 25a. Re8{114.598}
26A. Kf2{13.855} 26a. Rxe5{114.393} 27A. Rd1{13.654} 27a. f4{114.187}
28A. Rg1{13.459} 28a. Re2+{113.984} 29A. Kf1{13.265} 29a. Rfe7{113.781}
30A. g3{13.068} 30a. Re1+{113.579} 31A. Kg2{12.865} 31a. R7e2+{113.372}
32A. Kh3{12.672} 32a. Rxg1{113.171} 33A. Kg4{12.47} 33a. Re3{112.967}
34A. Kh3{12.273} 34a. Rxf3{112.763} 35A. Kh4{12.078} 35a. fxg3{112.552}
36A. hxg3{11.882} 36a. Rfxg3{112.338} 37A. a4{11.688} 37a. Rh3+{112.135}
38A. Kxh3{11.495} 38a. Ba6{111.932} 39A. Kh4{11.296} 39a. Rg2{111.715}
40A. Kh3{11.104} 40a. Rf2{111.508} 41A. Kg3{10.914} 41a. Re2{111.308}
42A. Kf3{10.712} 42a. Bb7+{111.102} 43A. Kg3{10.515} 43a. Ba6{110.882}
44A. Kh4{10.317} 44a. c5{110.681} 45A. Kg3{10.114} 45a. Bd3{110.469}
46A. a5{9.912} 46a. Re3+{110.262} 47A. Kf4{9.718} 47a. Re2{110.063}
48A. Kg3{9.522} 48a. Be4{109.856} 49A. Kh4{9.334} 49a. Bf5{109.627}
50A. Kg3{9.145} 50a. bxa5{109.396} 51A. Kf4{8.935} 51a. Be4{109.191}
52A. Kg3{8.745} 52a. a4{108.983} 53A. Kf4{8.551} 53a. a3{108.78}
54A. Kg3{8.352} 54a. a2{108.572} 55A. Kf4{8.164} 55a. a1=Q{108.363}
56A. Kg5{7.966} 56a. Re3{108.148} 57A. Kh4{7.766} 57a. Qa2{107.944}
58A. Kg5{7.563} 58a. Rd3{107.737} 59A. Kg4{7.363} 59a. Rf3{107.529}
60A. Kh4{7.168} 60a. Rf2{107.317} 61A. Kg3{6.97} 61a. Rd2{107.11}
62A. Kh4{6.778} 62a. Bg2{106.904} 63A. Kg5{6.58} 63a. Be4{106.693}
64A. Kg4{6.378} 64a. Qc4{106.487} 65A. Kg3{6.173} 65a. Qa2{106.276}
66A. Kf4{5.972} 66a. Qc4{106.062} 67A. Kg5{5.777} 67a. Rg2+{105.86}
68A. Kh4{5.586} 68a. Qd4{105.654} 69A. Kh3{5.39} 69a. Qe3+{105.453}
70A. Kh4{5.197} 70a. Rg1{105.244} 3B. Rb1{16.147} 0-1

