[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:07:54.762910"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.547} 1B. d4{97.932} 1a. Nc6{97.833} 1b. Nc6{110.437}
2A. Nc3{105.327} 2B. e4{77.929} 2a. d5{77.794} 2b. e5{104.188} 3A. exd5{99.097}
3B. Nf3{58.013} 3a. Nf6{57.867} 3b. exd4{97.923} 4A. dxc6{91.914}
4B. Bb5{37.76} 4b. N@g4{91.947} 4a. h6{37.66} 5A. @d7+{85.027} 5B. Qe2{17.24}
5b. Bc5{86.023} 6B. Qd1{7.837} 6b. d6{82.002} 1-0

