[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:54:55.807025"]
[Round "33"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.449} 1a. e6{119.747} 2A. Nc3{118.943} 2a. Nc6{119.55}
3A. Nf3{118.433} 3a. Nf6{119.351} 4A. d4{117.92} 4a. Bb4{119.145}
5A. Bd3{117.419} 5a. d5{118.943} 6A. e5{116.921} 6a. Ne4{118.74}
7A. Bd2{116.412} 7a. Bxc3{118.519} 8A. bxc3{115.875} 8a. f5{118.301}
9A. exf6{115.333} 9a. Nxf6{118.098} 10A. O-O{114.836} 10a. O-O{117.881}
11A. Ne5{114.334} 11a. Nxe5{117.682} 12A. dxe5{113.829} 12a. Ne4{117.467}
13A. Bxe4{113.32} 13a. dxe4{117.269} 14A. Qg4{112.802} 14a. Qxd2{117.063}
15A. Qxe4{112.289} 15a. Qxc3{116.866} 16A. Qg4{111.782} 16a. Qxe5{116.663}
17A. Rae1{111.264} 17a. Qf6{116.454} 18A. f4{110.76} 18a. e5{116.257}
19A. f5{110.247} 19a. Bxf5{116.051} 20A. Qc4+{109.732} 20a. Kh8{115.837}
21A. Qxc7{109.167} 21a. Rae8{115.633} 22A. Qxb7{108.675} 22a. Qe6{115.387}
23A. Qxa7{108.172} 23a. Bg4{115.177} 24A. Rxf8+{107.66} 24a. Rxf8{114.981}
25A. Qe3{107.148} 25a. Rf5{114.781} 26A. Rf1{106.644} 26a. Rxf1+{114.57}
27A. Kxf1{106.149} 27a. Qf7+{114.363} 28A. Qf2{105.656} 28a. Qxf2+{114.156}
29A. Kxf2{105.15} 29a. h5{113.945} 30A. h3{104.645} 30a. Be6{113.745}
31A. g4{104.144} 31a. hxg4{113.54} 32A. hxg4{103.631} 32a. Bd5{113.328}
33A. Kg3{103.141} 33a. Kh7{113.124} 34A. g5{102.638} 34a. Kg6{112.916}
35A. Kh4{102.145} 35a. Kf5{112.714} 36A. Kh5{101.635} 36a. Be6{112.525}
37A. g6{101.127} 37a. e4{112.334} 38A. c4{100.615} 38a. Ke5{112.147}
39A. c5{100.102} 39a. Bf5{111.936} 1B. d4{91.647} 40A. c6{99.576}
40a. Kd4{111.736} 1b. N@e4{119.548} 41A. c7{99.053} 41a. Kd3{111.54}
42A. c8=Q{98.481} 42a. Bxc8{111.338} 43A. Kg5{97.979} 43a. Bf5{111.116}
44A. Kxf5{97.473} 44a. e3{110.917} 45A. Ke6{96.967} 45a. e2{110.708}
46A. Kf7{96.456} 46a. e1=Q{110.508} 47A. Kxg7{95.949} 47a. Kc2{110.302}
48A. Kf6{95.452} 48a. Qc3+{110.102} 49A. Kf7{94.953} 49a. Qd4{109.893}
50A. g7{94.454} 50a. Kb2{109.685} 51A. g8=Q{93.954} 51a. Qd6{109.451}
52A. Kg7{93.457} 52a. Kb1{109.232} 53A. Qf7{92.953} 53a. Kb2{109.031}
54A. Qg8{92.448} 54a. Qe7+{108.816} 55A. Kg6{91.937} 55a. Ka3{108.617}
56A. Qa8+{91.433} 56a. Kb4{108.419} 57A. Qc8{90.932} 57a. Qc5{108.214}
58A. Qxc5+{90.423} 58a. Kxc5{108.014} 59A. Kf5{89.905} 59a. Kd4{107.826}
60A. Kg6{89.41} 60a. Kd3{107.628} 61A. Kf5{88.896} 61a. Ke3{107.436}
62A. Kg6{88.395} 62a. Kd3{107.233} 63A. Kf5{87.885} 63a. Kc3{107.033}
64A. Ke6{87.375} 64a. Kb2{106.833} 65A. Ke7{86.867} 65a. Kb1{106.637}
66A. Kd6{86.361} 66a. Kxa2{106.433} 67A. Kd7{85.846} 67a. Kb2{106.221}
68A. Kd6{85.348} 68a. Ka1{106.025} 69A. Ke7{84.844} 69a. Ka2{105.824}
70A. Kd6{84.32} 70a. Kb3{105.62} 71A. Ke6{83.827} 71a. Kb2{105.428}
72A. Ke7{83.325} 72a. Ka1{105.229} 73A. Kd6{82.818} 73a. Kb2{105.04}
74A. Ke7{82.317} 74a. Ka2{104.849} 75A. Kd6{81.82} 75a. Kb3{104.615}
76A. Ke6{81.312} 76a. Kb2{104.399} 2B. f4{65.813} 77A. Ke7{80.755}
2b. @f2#{119.086} 1/2-1/2

