[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:55:07.738705"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.547} 1a. Nc6{119.658} 2A. d4{105.745} 2a. e6{119.325}
3A. Nc3{99.953} 3a. d5{118.982} 4A. Nf3{94.167} 4a. dxe4{118.644}
1B. d4{91.422} 5A. Nxe4{88.071} 5a. Nf6{118.131} 1b. d6{107.159} 6A. Bd3{79.19}
6a. Be7{117.79} 7A. c3{74.238} 7a. Nxe4{117.448} 8A. Bxe4{68.497}
8a. Bd7{117.083} 9A. h4{63.703} 9a. f5{116.719} 10A. Bc2{57.926}
10a. O-O{116.378} 2B. Nf3{64.332} 11A. h5{52.383} 11a. Bf6{115.862}
2b. Nf6{99.076} 12A. h6{45.22} 12a. gxh6{115.519} 13A. Bxh6{39.315}
13a. Qe7{115.183} 14A. Qd2{33.562} 14a. Rf7{114.839} 15A. O-O-O{27.797}
15a. a5{114.503} 16A. Rhe1{22.965} 16a. a4{114.16} 17A. d5{22.812}
17a. a3{113.824} 3B. Nc3{37.442} 18A. bxa3{22.633} 18a. Qxa3+{113.286}
19A. Kb1{22.439} 19a. Bxc3{112.78} 20A. Ba4{22.208} 20a. Bxd2{112.276}
21A. Rxd2{22.013} 21a. Rxa4{111.685} 22A. Re5{21.81} 22a. Rb4+{111.183}
23A. Ka1{21.594} 23a. Qc3+{110.687} 24A. Rb2{21.391} 24a. Rxb2{110.186}
25A. Re3{21.195} 25a. Qc1+{109.701} 3b. N@g4{92.535} 4B. Bg5{28.421}
4b. @e3{87.852} 0-1

