[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:01:30.337172"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e3{119.62} 1B. e4{119.157} 1b. e5{119.445} 2B. Nc3{118.951}
2b. Nc6{118.924} 3B. Nf3{118.741} 3b. Nf6{118.4} 4B. Bc4{118.545}
4b. Be7{117.886} 5B. d3{118.345} 5b. O-O{117.376} 6B. Bg5{118.148}
6b. d6{116.879} 7B. Nh4{117.941} 7b. Nd4{116.379} 8B. Nf5{117.733}
8b. Bxf5{115.856} 9B. exf5{117.527} 9b. Nxf5{115.308} 10B. Bxf6{117.329}
10b. Bxf6{114.793} 11B. Nd5{117.113} 11b. c6{114.295} 12B. Nxf6+{116.904}
12b. Qxf6{113.795} 13B. Qg4{116.691} 13b. d5{113.285} 14B. Bb3{116.476}
14b. Nh6{112.78} 15B. Qe2{116.277} 15b. Nf5{112.286} 16B. O-O-O{116.067}
16b. Nd4{111.79} 17B. Qg4{115.857} 17b. Nxb3+{111.283} 18B. cxb3{115.659}
18b. Qf4+{110.775} 19B. Qxf4{115.455} 19b. exf4{110.287} 20B. Rhe1{115.248}
20b. Rae8{109.773} 21B. Rd2{115.051} 21b. Rxe1+{109.228} 22B. Rd1{114.808}
22b. Rxd1+{108.702} 23B. Kxd1{114.61} 23b. Re8{108.2} 24B. Kd2{114.413}
24b. d4{107.692} 25B. Kc2{114.215} 25b. Re2+{107.189} 26B. Kb1{114.013}
26b. Re1+{106.7} 27B. Kc2{113.804} 27b. Re2+{106.192} 28B. Kd1{113.594}
28b. Rxf2{105.704} 29B. a3{113.385} 29b. Rxg2{105.191} 30B. b4{113.173}
30b. f3{104.686} 31B. Kc1{112.963} 31b. f2{104.19} 32B. Kd2{112.755}
32b. f1=Q+{103.676} 1a. d5{93.396} 2A. B@h5{119.273} 2a. Nc6{75.35}
3A. Bxf7+{118.926} 1-0

