[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T19:26:01.104107"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.638} 1A. d4{99.984} 1b. Nf6{99.961} 2B. Bf4{119.307} 1a. d5{110.752}
2b. e6{79.371} 3B. e3{118.954} 2A. Nf3{81.809} 2a. Bf5{103.832} 3b. Bd6{58.835}
4B. Bxd6{118.616} 3A. e3{63.704} 3a. B@g6{97.893} 4b. Nc6{38.608}
5B. Nf3{118.278} 4A. Kd2{45.564} 4a. Nd7{91.947} 5b. h6{18.433}
6B. Bxc7{117.937} 5A. Ke1{27.467} 0-1

