[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T02:32:40.983559"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.447} 1a. e6{119.688} 2A. Nc3{118.933} 2a. Nc6{119.482}
3A. Nf3{118.414} 3a. Nf6{119.263} 4A. d4{117.889} 4a. Bb4{119.057}
5A. Bd3{117.387} 5a. Bxc3+{118.864} 6A. bxc3{116.877} 6a. d6{118.665}
7A. O-O{116.374} 7a. Qe7{118.455} 8A. Re1{115.827} 8a. e5{118.258}
9A. d5{115.305} 9a. Nd8{118.056} 10A. Bg5{114.797} 10a. Rg8{117.847}
11A. Rb1{114.284} 11a. a6{117.647} 12A. h3{113.77} 12a. Rb8{117.439}
13A. Qe2{113.261} 13a. h6{117.233} 14A. Bh4{112.761} 14a. g5{117.034}
15A. Bg3{112.253} 15a. g4{116.833} 16A. hxg4{111.745} 16a. Nxg4{116.634}
17A. Nh4{111.237} 17a. Bd7{116.427} 18A. Nf5{110.724} 18a. Bxf5{116.213}
19A. exf5{110.226} 19a. Nf6{116.009} 20A. c4{109.704} 20a. Nd7{115.812}
21A. f6{109.147} 21a. Qxf6{115.615} 22A. Bh7{108.636} 22a. Rg7{115.405}
23A. Be4{108.131} 23a. Rxg3{115.19} 24A. fxg3{107.615} 24a. Nc5{114.977}
25A. Rf1{107.101} 25a. Qg7{114.772} 26A. Bf5{106.587} 26a. Ke7{114.557}
27A. Bh3{106.083} 27a. Nde6{114.355} 28A. dxe6{105.584} 28a. fxe6{114.15}
29A. Qf3{105.078} 29a. Rf8{113.944} 30A. Qxf8+{104.585} 30a. Kd7{113.743}
31A. Qxg7+{104.079} 31a. Kc6{113.546} 32A. Bxe6{103.571} 32a. Ne4{113.347}
33A. Bd5+{103.064} 33a. Kc5{113.149} 34A. Bxe4{102.556} 34a. c6{112.944}
35A. Rxb7{102.055} 35a. Kd4{112.739} 36A. Bd3{101.555} 36a. Ke3{112.539}
37A. Re1+{101.043} 37a. Kd2{112.341} 38A. Re2+{100.54} 38a. Kc3{112.139}
39A. Rb3+{100.039} 1B. d4{91.96} 39a. Kd4{111.914} 40A. c3+{99.546}
40a. Kxd3{111.704} 41A. Rd2+{99.023} 41a. Kxd2{111.505} 42A. Kf2{98.464}
42a. Kc1{111.302} 43A. Rb7{97.949} 43a. Kd2{111.099} 44A. Kg1{97.452}
44a. Kxc3{110.89} 45A. Rb3+{96.816} 45a. Kd4{110.631} 46A. Rd3+{96.147}
46a. Kxd3{110.349} 47A. Kf2{95.487} 47a. Kd2{110.089} 48A. Kg1{94.802}
48a. Kd1{109.811} 49A. Kh2{94.117} 49a. Ke2{109.543} 50A. Qg4+{93.46}
50a. Kd2{109.256} 51A. Qg8{92.791} 51a. Ke1{108.994} 52A. Qf7{92.093}
52a. e4{108.738} 1b. N@g4{108.393} 53A. Kh3{91.466} 53a. e3{108.53}
54A. Kg4{90.953} 54a. e2{108.319} 55A. Kh5{90.462} 55a. Kd1{108.111}
56A. Kxh6{89.963} 56a. e1=Q{107.906} 57A. Kh7{89.467} 57a. Qe2{107.691}
58A. Kh6{88.952} 58a. Qd2+{107.493} 59A. Kh7{88.454} 59a. Kc2{107.289}
60A. Kg7{87.958} 60a. Kd1{107.086} 61A. Kf6{87.45} 61a. Qd4+{106.89}
62A. Kg6{86.944} 62a. Qg4+{106.677} 63A. Kf6{86.447} 63a. Qd4+{106.464}
64A. Kg6{85.946} 64a. Qa1{106.251} 65A. Qg7{85.433} 65a. Qc1{106.034}
66A. g4{84.923} 66a. Qa3{105.827} 67A. g5{84.419} 67a. Qd3+{105.624}
68A. Kh5{83.905} 68a. Qe4{105.411} 69A. Kh6{83.394} 69a. Ke1{105.179}
70A. g6{82.89} 70a. Qe8{104.976} 71A. Kg5{82.392} 71a. Kd2{104.766}
72A. Kh6{81.891} 72a. Qe1{104.565} 73A. Kg5{81.388} 73a. Qe3+{104.352}
74A. Kh5{80.883} 74a. Kc2{104.149} 75A. Qh6{80.384} 75a. Kd3{103.95}
76A. Qxe3+{79.872} 76a. Kxe3{103.746} 77A. g7{79.344} 77a. Kd2{103.548}
78A. g8=Q{78.787} 78a. c5{103.339} 79A. Qg6{78.278} 79a. Kc1{103.139}
80A. Qg8{77.783} 80a. Kb2{102.937} 81A. Qg6{77.287} 81a. Kc3{102.727}
82A. Qf7{76.784} 82a. Kc2{102.51} 83A. g4{76.277} 83a. Kb2{102.307}
84A. g5{75.785} 84a. Kc3{102.101} 85A. g6{75.277} 85a. a5{101.905}
86A. g7{74.77} 86a. Kc2{101.693} 87A. g8=Q{74.263} 87a. Kb2{101.494}
88A. Qd5{73.758} 2B. h4{66.563} 88a. Kc3{101.289} 89A. Qdf7{73.264}
89a. a4{101.086} 90A. Qd5{72.59} 90a. Kb2{100.82} 91A. Qdf7{71.9}
91a. Ka3{100.538} 92A. Qd5{71.244} 92a. Kxa2{100.228} 93A. Qxd6{70.58}
93a. a3{99.971} 94A. Qgg6{69.889} 94a. Kb2{99.714} 95A. Qd2+{69.212}
95a. Ka1{99.44} 96A. Qc3+{68.558} 96a. Ka2{99.16} 97A. Qcc2+{67.893}
97a. Ka1{98.888} 2b. B@g3{99.878} 98A. Qa4{67.338} 98a. a2{98.659}
99A. Qac2{66.836} 1-0

