[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:16:37.329927"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.659} 1B. e4{109.721} 1a. e6{109.627} 1b. Nf6{119.505}
2A. Nc3{119.146} 2a. Nf6{101.589} 3A. Nf3{118.643} 2B. e5{100.595}
2b. Nc6{118.994} 3a. Nc6{93.891} 4A. d4{118.143} 3B. exf6{92.639}
3b. exf6{118.485} 4B. Nc3{84.598} 4a. Nb4{84.734} 4b. d5{118.055}
5A. e5{117.726} 5B. Bb5{76.613} 5a. d5{76.74} 5b. Bb4{117.626}
6A. exf6{117.275} 6B. Nge2{68.557} 6a. gxf6{68.748} 6b. O-O{117.21}
7A. @e5{116.87} 7B. d4{60.543} 7a. N@g4{60.757} 7b. Re8{116.809}
8A. exf6{116.441} 8B. @h6{52.548} 8a. Nxf2{52.758} 8b. gxh6{116.37}
9A. Kxf2{115.98} 9B. Bd3{44.487} 9a. Rg8{44.766} 9b. @g7{115.951}
10A. @g7{115.589} 10B. O-O{37.728} 10b. Bxc3{115.437} 10a. Qxf6{36.91}
11A. gxf8=Q+{115.084} 11B. bxc3{29.762} 11b. B@e4{114.915} 11a. Kxf8{29.496}
12A. N@h5{114.564} 12B. f3{21.867} 12b. Bxd3{114.404} 12a. Qe7{21.692}
13B. @g5{21.655} 13A. B@f6{114.129} 13a. B@b5{21.524} 13b. Bxe2{113.968}
14B. gxh6{21.482} 14A. Bxe7+{113.696} 14a. Kxe7{21.367} 14b. Bxd1{113.522}
15B. hxg7{21.311} 15A. Bxb5{113.255} 15a. Nc6{21.207} 15b. N@e2+{113.082}
16B. Kh1{21.139} 16A. Bg5+{112.812} 16a. @f6{21.039} 16b. N@g3+{112.648}
17B. hxg3{20.973} 17A. Bxf6+{112.369} 17a. Ke8{20.881} 17b. Nxg3+{112.202}
18B. Kh2{20.812} 18A. N@g7+{111.919} 18a. Kf8{20.717} 18b. Nxf1+{111.762}
19B. Kg1{20.641} 19A. Q@e8#{111.478} 1-0

