[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:16:52.525558"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.511} 1a. e6{119.606} 2A. Nc3{118.999} 2a. Nc6{119.405}
3A. Nf3{118.485} 3a. Nf6{119.21} 4A. d4{117.98} 4a. Bb4{118.995}
5A. Bd3{117.339} 5a. d5{118.739} 6A. e5{116.668} 6a. Ne4{118.447}
7A. Bd2{116.004} 7a. Nxd2{118.191} 8A. Nxd2{115.248} 8a. f5{117.921}
9A. exf6{114.53} 9a. Qxf6{117.667} 10A. Nf3{113.832} 10a. O-O{117.411}
11A. O-O{113.163} 11a. Bxc3{117.119} 12A. bxc3{112.489} 12a. e5{116.844}
1B. Nf3{109.107} 13A. dxe5{111.92} 1b. d6{119.54} 13a. Nxe5{116.608}
14A. Nxe5{111.216} 14a. Qxe5{116.352} 15A. Re1{110.537} 15a. Qxe1+{116.047}
16A. Qxe1{109.886} 16a. Bf5{115.761} 17A. Bxf5{109.22} 17a. Rxf5{115.499}
18A. Qe3{108.522} 18a. Rf6{115.25} 19A. Re1{107.846} 19a. Raf8{114.976}
20A. Qg5{107.164} 2B. e3{102.475} 20a. Rxf2{114.724} 2b. N@g4{119.043}
21A. Re7{106.533} 21a. Rf1#{114.411} 0-1

