[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:11:57.957915"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.06} 1B. d4{80.185} 1b. e6{119.746} 1a. Nc6{80.324} 2A. Nc3{118.782}
2B. Nc3{43.834} 2b. Nc6{119.427} 2a. d5{44.256} 3A. exd5{118.457}
3B. Nf3{7.642} 3a. Nf6{8.351} 3b. Nf6{119.143} 4A. Nf3{118.161} 1-0

