[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T21:14:19.635251"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.01} 1B. d4{80.483} 1b. e6{119.716} 1a. Nc6{80.206} 2A. Nc3{118.748}
2B. Nc3{44.337} 2b. Nc6{119.399} 2a. d5{44.157} 3A. exd5{118.427}
3B. Nf3{8.319} 3b. Nf6{119.127} 3a. Nf6{8.273} 4A. Nf3{118.163} 1-0

