[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:25:14.417978"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.164} 1b. e5{119.489} 2B. Nc3{118.961}
2b. Bc5{118.99} 3B. Nf3{118.748} 3b. Bxf2+{118.488} 4B. Kxf2{118.551}
4b. Nf6{117.987} 5B. Bc4{118.272} 5b. O-O{117.316} 6B. Rf1{117.995}
6b. d5{116.637} 7B. Kg1{117.739} 7b. dxc4{115.936} 8B. d3{117.487}
8b. cxd3{115.201} 9B. cxd3{117.178} 9b. Nc6{114.534} 10B. Bg5{116.912}
10b. Bg4{113.841} 11B. Bxf6{116.636} 11b. Qxf6{113.149} 12B. Nd5{116.36}
12b. Qh6{112.485} 1a. Nf6{109.136} 13B. h3{116.136} 2A. Nc3{119.177}
13b. Bxf3{111.918} 14B. Qxf3{115.84} 14b. Nd4{111.256} 15B. Qf2{115.569}
15b. c6{110.549} 16B. Ne7+{115.292} 16b. Kh8{109.87} 17B. Nf5{115.017}
17b. Nxf5{109.19} 18B. exf5{114.756} 18b. Rad8{108.523} 19B. f6{114.477}
19b. gxf6{107.848} 20B. Qxf6+{114.208} 20b. Qxf6{107.104} 21B. Rxf6{113.928}
2a. Nc6{101.27} 21b. Rg8{106.42} 22B. Rxf7{113.699} 3A. N@g5{118.717}
22b. Rxd3{105.764} 23B. Rd1{113.416} 23b. Rxd1+{105.102} 24B. Kf2{113.121}
24b. Rd2+{104.426} 25B. Ke1{112.833} 25b. Rdxg2{103.745} 26B. Kd1{112.575}
26b. Rg1+{103.041} 27B. Kc2{112.284} 27b. R1g2+{102.356} 28B. Kc3{112.016}
28b. e4{101.687} 29B. Rxb7{111.738} 29b. e3{100.994} 30B. Rxa7{111.471}
3a. B@g6{93.436} 30b. e2{100.401} 4A. @f5{118.26} 31B. Rd7{111.25}
31b. e1=Q+{99.693} 32B. Kc4{110.974} 32b. Qe4+{99.002} 33B. Kc5{110.695}
33b. Qe5+{98.335} 34B. Kxc6{110.397} 34b. Qe6+{97.664} 35B. Kb5{110.133}
35b. Qxd7+{96.982} 36B. Kb6{109.885} 36b. Qd6+{96.294} 37B. Ka7{109.595}
37b. Qc5+{95.622} 4a. N@d4{86.859} 38B. Kb7{109.383} 5A. fxg6{117.789}
38b. Qg1{95.008} 39B. Kc6{109.103} 39b. Qb6+{94.337} 40B. Kxb6{108.828}
40b. Rb8+{93.659} 41B. Ka7{108.566} 41b. B@c5+{92.929} 42B. Kxb8{108.276}
42b. Bd6+{92.2} 43B. Kb7{107.982} 43b. Kg7{91.532} 44B. a4{107.718}
44b. Be5{90.878} 45B. a5{107.408} 45b. Bd4{90.211} 46B. a6{107.113}
5a. B@e6{79.144} 46b. Be5{89.593} 6A. gxf7+{117.34} 47B. a7{106.901}
47b. Bd4{88.885} 48B. a8=Q{106.632} 48b. Kf7{88.176} 49B. Kc6{106.359}
49b. @b7+{87.462} 50B. Qxb7+{106.098} 50b. Kg6{86.751} 51B. Qd7{105.805}
51b. Kf6{86.04} 52B. Qxd4+{105.518} 52b. Kg6{85.33} 53B. Qd5{105.234}
53b. Rg5{84.63} 54B. Qd6+{104.978} 54b. Kh5{83.911} 55B. Qd8{104.693}
55b. Rg6+{83.206} 6a. Bxf7{70.449} 56B. Kb5{104.461} 7A. Nxf7{116.883}
56b. Rg5+{82.604} 57B. Qxg5+{104.192} 57b. Kxg5{81.93} 58B. b3{103.865}
58b. Kf5{81.267} 59B. Kc6{103.604} 59b. B@e4+{80.584} 60B. Kd7{103.341}
60b. Bf3{79.9} 61B. Kc7{103.085} 61b. Kf4{79.238} 62B. Kd8{102.793}
62b. Kg3{78.568} 63B. Kc7{102.516} 63b. Kxh3{77.877} 64B. @e7{102.262}
7a. Nxc2+{62.678} 64b. Bg2{77.235} 65B. e8=Q{102.043} 8A. Qxc2{116.374}
65b. Kh2{76.586} 66B. Qd7{101.753} 66b. N@a6+{75.92} 67B. Kb6{101.474}
67b. Nb8{75.243} 68B. @c7{101.225} 68b. Nxd7+{74.542} 69B. Ka7{100.966}
69b. Ne5{73.861} 70B. c8=Q{100.718} 70b. Nc6+{73.184} 71B. Kb6{100.415}
71b. Ne7{72.518} 8a. Nb4{56.171} 72B. Qc7+{100.112} 9A. Nd6+{115.85}
72b. Kh3{72.001} 73B. Qxe7{99.814} 73b. Kh2{71.324} 74B. Qe6{99.515}
74b. Kg3{70.625} 75B. Qf5{99.25} 75b. Kh2{69.97} 76B. Qd7{98.999}
76b. Kg3{69.273} 77B. Qc7+{98.688} 77b. Kf3{68.524} 78B. Qe7{98.409}
78b. Kg3{67.814} 79B. Qe6{98.118} 79b. Kh2{67.131} 80B. Kc7{97.835}
80b. Kg3{66.449} 9a. exd6{48.221} 81B. Qe5+{97.604} 10A. @f7+{115.359}
81b. Kg4{65.869} 82B. Qg5+{97.342} 82b. Kxg5{65.189} 83B. N@g8{97.076}
83b. Bf3{64.492} 84B. Kc8{96.8} 84b. Kf4{63.789} 85B. Ne7{96.486}
85b. Kg3{63.087} 86B. Kc7{96.214} 86b. Kf4{62.415} 87B. Kd7{95.918}
87b. Kg3{61.71} 88B. Kc7{95.613} 10a. Ke7{41.332} 88b. Kf4{61.061}
89B. Nc6{95.41} 11A. N@f5+{114.897} 89b. Bxc6{60.381} 90B. Kd6{95.15}
90b. Be4{59.697} 91B. Kc7{94.893} 91b. Ke5{58.993} 92B. b4{94.626}
92b. Kf4{58.304} 93B. b5{94.344} 93b. Ke5{57.585} 94B. b6{94.063}
11a. Kxf7{36.057} 94b. Kf4{56.914} 95B. b7{93.855} 12A. N@g5+{114.446}
95b. Ke5{56.235} 96B. Kb8{93.556} 96b. Kf4{55.553} 97B. @a7{93.283}
97b. Ke5{54.868} 98B. a8=Q{92.984} 98b. Kf4{54.177} 12a. Ke8{32.49}
99B. Ka7{92.762} 13A. @f7#{113.974} 1-0

