[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:33:47.564558"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.504} 1B. d4{97.971} 1a. Nf6{97.989} 1b. e6{110.437} 2A. Nf3{104.296}
2B. Nc3{77.671} 2b. Nf6{104.475} 2a. Nc6{77.794} 3A. Bg5{98.33} 3B. Rb1{57.483}
3b. Nc6{98.514} 3a. e6{57.612} 4A. Nbd2{92.377} 4B. h3{37.287} 4a. Ne4{37.54}
4b. d5{92.495} 5A. e3{85.437} 5B. Bd2{16.791} 5b. Nxd4{86.584} 5a. Bd6{17.461}
6A. Nxe4{79.472} 1-0

