[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:38:04.467348"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1A. d4{90.651} 1a. Nf6{119.451} 1b. Nc6{90.156} 2B. Nc3{118.959}
2A. Nc3{63.666} 2a. Nc6{118.919} 2b. d5{62.973} 3B. exd5{118.75} 3A. e4{36.639}
3a. d5{118.407} 3b. Nf6{35.877} 4B. Nf3{118.547} 4A. Bg5{9.72}
4a. dxe4{117.916} 4b. h6{8.766} 5B. Bb5{118.305} 0-1

