[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:27:01.948200"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.487} 1A. e4{108.384} 1a. e6{119.794} 2A. Nc3{100.466}
2a. Nc6{119.588} 3A. d4{93.971} 3a. Nf6{119.388} 4A. e5{86.213}
4a. Nd5{119.182} 1b. Nc6{81.151} 2B. Nc3{118.798} 5A. Nf3{79.731}
5a. d6{118.985} 6A. Bg5{71.868} 6a. Be7{118.782} 7A. Ne4{62.72}
7a. dxe5{118.573} 8A. dxe5{53.583} 8a. Bxg5{118.36} 9A. Nexg5{47.16}
9a. Bd7{118.146} 2b. d5{44.891} 3B. exd5{118.137} 10A. Nxf7{39.233}
10a. Kxf7{117.947} 11A. Bc4{31.363} 11a. Rf8{117.738} 12A. Bxd5{23.676}
12a. exd5{117.537} 13A. Qxd5+{23.479} 13a. Be6{117.343} 14A. Ng5+{23.28}
14a. Kg8{117.141} 15A. h4{23.085} 15a. Qxd5{116.926} 16A. Nxe6{22.895}
16a. Qxe6{116.731} 17A. Rb1{22.699} 17a. Qxe5+{116.516} 18A. Kf1{22.497}
18a. @e2+{116.298} 19A. Kg1{22.301} 19a. e1=Q+{116.088} 20A. Rxe1{22.103}
20a. Qxe1+{115.884} 21A. Kh2{21.9} 21a. Qxf2{115.68} 22A. a3{21.705}
22a. Ne5{115.429} 23A. Rb1{21.507} 23a. Ng4+{115.217} 24A. Kh3{21.306}
24a. Ne3{115.012} 25A. Kh2{21.108} 25a. Qxg2#{114.803} 0-1

