[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:34:00.580072"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.447} 1a. e6{119.666} 2A. d4{118.922} 2a. Nc6{119.46}
3A. Nf3{118.422} 3a. Nf6{119.256} 4A. Nc3{117.916} 4a. Bb4{119.052}
5A. Bd2{117.29} 5a. d5{118.779} 6A. Bb5{116.632} 6a. Bxc3{118.478}
7A. bxc3{115.96} 7a. Ne4{118.226} 8A. Bxc6+{115.237} 8a. bxc6{117.939}
9A. Ne5{114.49} 9a. Bd7{117.657} 10A. O-O{113.802} 10a. O-O{117.387}
11A. f3{113.131} 11a. f6{117.086} 12A. fxe4{112.466} 12a. fxe5{116.815}
1B. Nc3{109.079} 13A. Qg4{111.904} 1b. B@g6{119.489} 13a. exd4{116.592}
14A. Rxf8+{111.22} 14a. Qxf8{116.334} 15A. Rf1{110.518} 15a. dxc3{116.075}
16A. Rxf8+{109.84} 16a. Rxf8{115.779} 17A. Bxc3{109.175} 17a. e5{115.513}
18A. Qxd7{108.508} 18a. d4{115.246} 19A. Qe6+{107.821} 19a. Kh8{114.98}
20A. Qxe5{107.158} 2B. @f5{102.44} 20a. dxc3{114.718} 2b. Bxf5{118.966}
21A. Qxc3{106.543} 21a. Rf7{114.436} 22A. @f2{105.875} 22a. Re7{114.11}
23A. Qxc6{105.178} 23a. h5{113.844} 24A. Qa8+{104.493} 24a. Re8{113.58}
25A. Qxe8+{103.838} 25a. Kh7{113.296} 26A. Qf7{103.161} 26a. h4{113.041}
27A. Qh5+{102.461} 27a. Kg8{112.745} 3B. e4{95.901} 28A. Qe8+{101.865}
3b. Bg6{118.521} 28a. Kh7{112.52} 29A. Qf7{101.141} 29a. a5{112.237}
30A. Qh5+{100.447} 30a. Kg8{111.983} 31A. Qd5+{99.787} 31a. Kh7{111.711}
32A. Qf5+{99.122} 32a. Kg8{111.441} 33A. Qc8+{98.426} 33a. Kh7{111.179}
34A. Qf5+{97.733} 34a. g6{110.918} 35A. Qf7+{97.062} 4B. N@d5{89.384}
35a. Kh6{110.67} 4b. B@b6{118.069} 36A. Qf6{96.42} 36a. c5{110.408}
37A. Qxh4+{95.748} 37a. Kg7{110.1} 38A. e5{95.075} 38a. Kf7{109.836}
39A. Qf6+{94.39} 39a. Ke8{109.562} 40A. e6{93.721} 40a. a4{109.31}
41A. Qf7+{93.051} 41a. Kd8{109.023} 42A. Qd7#{92.322} 1-0

