[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:50:50.685283"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Nn] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.106} 1a. e5{119.342} 2A. Nc3{118.827} 2a. Nc6{118.684}
3A. Nf3{118.562} 3a. Nf6{118.016} 4A. Bc4{118.281} 4a. Be7{117.356}
5A. d3{117.928} 5a. O-O{116.532} 6A. O-O{117.605} 6a. d6{115.693}
7A. Nd5{117.279} 7a. Nxd5{114.86} 8A. Bxd5{116.954} 8a. Bg4{114.003}
9A. c3{116.588} 9a. Na5{113.129} 10A. h3{116.245} 10a. Bh5{112.288}
11A. a4{115.918} 11a. c6{111.428} 12A. Ba2{115.596} 12a. d5{110.596}
1B. Nc3{106.088} 13A. b4{115.347} 1b. e6{119.695} 13a. dxe4{109.813}
14A. Be3{115.005} 14a. exf3{108.981} 15A. gxf3{114.628} 15a. e4{108.166}
16A. dxe4{114.272} 16a. Qxd1{107.329} 17A. Raxd1{113.931} 17a. Bxf3{106.5}
18A. Kh2{113.603} 18a. Bxd1{105.678} 19A. Rxd1{113.249} 19a. Rad8{104.856}
20A. bxa5{112.926} 20a. Rxd1{104.01} 21A. Kg3{112.599} 2B. e4{96.25}
21a. Bd6+{103.201} 2b. B@b6{119.44} 22A. Kg2{112.241} 22a. Ba3{102.365}
23A. f4{111.932} 23a. Bb2{101.52} 24A. Bc5{111.587} 24a. Bxc3{100.692}
25A. Bxf8{111.222} 25a. Rd2+{99.868} 26A. Kf1{110.897} 26a. Rd1+{99.006}
27A. Kf2{110.574} 27a. Rd2+{98.162} 28A. Kf3{110.239} 28a. Rxa2{97.345}
29A. Bc5{109.889} 29a. Ra1{96.529} 30A. e5{109.544} 3B. @e3{86.426}
3b. @f4{119.167} 30a. Rd1{95.834} 31A. Bxa7{109.163} 31a. Rf1+{95.009}
32A. Kg2{108.857} 32a. Rxf4{94.146} 33A. Be3{108.502} 33a. Re4{93.303}
34A. Kf3{108.186} 34a. Rxe5{92.488} 35A. Bf4{107.828} 35a. Rd5{91.669}
36A. a6{107.5} 36a. Rh5{90.854} 37A. axb7{107.17} 37a. Rxh3+{89.999}
38A. Bg3{106.849} 38a. Rxg3+{89.165} 4B. d4{76.601} 39A. Kxg3{106.588}
4b. fxe3{118.871} 39a. Be5+{88.416} 40A. Kg2{106.245} 40a. h6{87.593}
41A. a5{105.877} 41a. Kh7{86.772} 42A. a6{105.541} 42a. Bd4{85.834}
43A. @c7{105.205} 43a. Be5{84.985} 44A. c8=Q{104.867} 44a. Kg6{84.161}
45A. b8=Q{104.518} 45a. Bxb8{83.357} 46A. a7{104.188} 46a. Bxa7{82.509}
47A. Qxc6+{103.847} 5B. Bxe3{66.822} 47a. f6{81.76} 5b. Bxd4{118.63}
48A. Qe8+{103.48} 48a. @f7{80.906} 49A. Qd7{103.161} 49a. Kh7{80.059}
50A. Qc8{102.817} 50a. Kg6{79.248} 51A. @f5+{102.482} 51a. Kg5{78.417}
52A. Kg3{102.096} 52a. h5{77.578} 53A. Qh8{101.741} 53a. Kxf5{76.742}
54A. Qh7+{101.389} 54a. g6{75.919} 55A. Qxf7{101.035} 55a. g5{75.119}
6B. Bxd4{57.119} 56A. Kh3{100.707} 6b. @f6{118.36} 56a. B@e6{74.398}
57A. Qxe6+{100.345} 57a. Kxe6{73.583} 58A. Kg2{99.956} 58a. g4{72.772}
59A. Kg3{99.626} 59a. f5{71.913} 60A. Kg2{99.292} 60a. h4{71.062}
61A. Kf1{98.947} 61a. h3{70.23} 62A. Ke2{98.613} 62a. h2{69.404}
63A. Kd2{98.292} 63a. g3{68.557} 64A. Kc2{97.974} 7B. N@b5{47.396}
64a. g2{67.804} 7b. N@h4{118.129} 65A. Kb3{97.663} 65a. g1=Q{67.053}
66A. Kb4{97.31} 66a. h1=Q{66.226} 67A. Kb3{97.004} 67a. Qe3+{65.372}
68A. Kb4{96.691} 68a. Qd2+{64.517} 69A. Kb5{96.367} 69a. Qf2{63.695}
70A. Ka6{96.023} 70a. Qfe1{62.872} 71A. Kxa7{95.68} 71a. Qb4{62.03}
72A. Ka6{95.344} 72a. Qd5{61.194} 73A. Ka7{95.01} 73a. Qbc5+{60.347}
74A. Ka6{94.674} 74a. Qa5#{59.533} 0-1

