[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T02:07:26.736774"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.1} 1B. e4{105.609} 1b. e6{119.73} 2B. Nc3{95.791} 2b. Nc6{119.456}
3B. d4{87.687} 3b. Nf6{119.177} 4B. e5{78.05} 4b. Nd5{118.917} 1a. Nc6{70.887}
2A. Nc3{118.75} 5B. Nxd5{70.074} 5b. exd5{118.656} 6B. c4{60.313}
6b. dxc4{118.393} 7B. Bxc4{50.468} 7b. Bb4+{118.124} 8B. Kf1{42.202}
8b. d5{117.845} 9B. exd6{32.658} 9b. Bxd6{117.569} 2a. d5{25.411}
3A. exd5{118.386} 10B. Bxf7+{23.184} 10b. Kxf7{117.291} 11B. Qb3+{22.923}
11b. @e6{117.029} 12B. Qd1{22.686} 12b. Nxd4{116.755} 13B. Qd3{22.452}
13b. Bc5{116.492} 14B. Be3{22.197} 14b. Qf6{116.231} 15B. Qc4{21.966}
15b. Rd8{115.967} 16B. Qxc5{21.732} 16b. Nc6{115.681} 17B. Nf3{21.504}
17b. Kg8{115.396} 18B. Qc4{21.267} 18b. Rd5{115.123} 19B. Nd4{21.022}
19b. Nxd4{114.859} 20B. f3{20.794} 20b. Nxf3{114.593} 21B. gxf3{20.564}
21b. Qxf3+{114.323} 22B. Bf2{20.331} 22b. Qxh1+{114.013} 23B. Ke2{20.098}
23b. Qxa1{113.748} 24B. Bg1{19.863} 24b. Qxb2+{113.472} 25B. Kf3{19.635}
25b. Qf6+{113.198} 26B. Ke2{19.394} 26b. Re5+{112.92} 27B. Qe4{19.154}
27b. Rxe4+{112.656} 28B. Kd1{18.898} 28b. Qf1+{112.396} 29B. Kc2{18.651}
29b. Qe2+{112.126} 30B. Kb3{18.42} 30b. Qc4+{111.852} 31B. Kb2{18.175}
31b. Re2+{111.584} 32B. Ka3{17.937} 32b. Qh4{111.314} 33B. Bf2{17.695}
33b. Qxf2{111.036} 34B. h4{17.455} 34b. Qe1{110.767} 35B. Kb3{17.219}
35b. Qc3+{110.503} 36B. Ka4{16.981} 36b. c5{110.217} 37B. h5{16.748}
37b. b5+{109.899} 38B. Kxb5{16.513} 38b. Qb4+{109.635} 39B. Kc6{16.279}
39b. Qh4{109.379} 40B. Kc7{16.043} 40b. Qc4{109.109} 41B. Kd6{15.803}
41b. Qd3+{108.841} 42B. Ke7{15.572} 42b. Qd5{108.555} 43B. h6{15.344}
43b. Qd7#{108.272} 1-0

