[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:40:41.732290"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.498} 1b. e6{119.583} 2B. Nc3{118.993} 2b. Nc6{119.385}
3B. Nf3{118.478} 3b. Nf6{119.174} 4B. d4{117.965} 4b. Bb4{118.977}
5B. Bd3{117.3} 5b. d6{118.706} 6B. O-O{116.631} 6b. e5{118.429} 7B. d5{115.958}
7b. Bxc3{118.119} 8B. bxc3{115.233} 8b. Ne7{117.831} 9B. Bg5{114.516}
9b. Ng6{117.571} 10B. h3{113.823} 10b. Nf4{117.289} 11B. Bxf4{113.155}
11b. exf4{117.003} 12B. e5{112.499} 12b. dxe5{116.732} 1A. Nf3{109.168}
13B. Nxe5{111.965} 13b. Qxd5{116.528} 14B. Re1{111.457} 14b. Be6{116.323}
15B. c4{110.94} 15b. Qd6{116.122} 16B. c5{110.418} 16b. Qxc5{115.901}
17B. Bb5+{109.915} 17b. c6{115.701} 18B. Bxc6+{109.409} 18b. bxc6{115.493}
19B. Nd3{108.903} 19b. Qe7{115.28} 20B. Nxf4{108.395} 20b. O-O{115.075}
21B. Nxe6{107.831} 21b. fxe6{114.872} 22B. Qf3{107.33} 22b. Nd5{114.64}
23B. Qg4{106.828} 23b. Rf4{114.425} 24B. Qg3{106.327} 24b. Raf8{114.216}
25B. Rad1{105.819} 25b. Rxf2{114.009} 26B. Qxf2{105.309} 26b. Rxf2{113.808}
27B. Kxf2{104.802} 27b. Qc5+{113.605} 28B. Kg3{104.29} 28b. Qd6+{113.403}
29B. Kf2{103.781} 29b. Qf4+{113.189} 30B. Kg1{103.274} 30b. Qg3{112.984}
31B. Rxe6{102.771} 31b. Nf4{112.782} 32B. Re8+{102.262} 32b. Kf7{112.582}
33B. Re7+{101.76} 33b. Kxe7{112.372} 34B. Re1+{101.255} 34b. Qxe1+{112.165}
35B. Kh2{100.749} 35b. Qe2{111.946} 36B. Kg3{100.243} 36b. Qxg2+{111.739}
37B. Kxf4{99.739} 37b. g5+{111.546} 38B. Ke3{99.24} 38b. g4{111.349}
39B. hxg4{98.727} 39b. Qg3+{111.144} 40B. Kd2{98.226} 40b. Qf2+{110.944}
41B. Kc3{97.724} 41b. c5{110.74} 42B. g5{97.167} 42b. Qd4+{110.54}
43B. Kb3{96.644} 43b. Qb4#{110.33} 1-0

