[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:06:01.797916"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.612} 1a. d6{110.789} 2A. Nf3{119.274} 2a. Nf6{104.885}
3A. Nc3{118.939} 3a. e6{99.062} 4A. e4{118.599} 4a. Be7{94.24} 5A. Bd3{118.217}
1B. d4{91.42} 1b. d5{119.457} 5a. Nc6{89.398} 6A. e5{117.88} 6a. dxe5{83.472}
7A. dxe5{117.534} 7a. Ng4{77.695} 8A. Bf4{117.197} 8a. Bh4{71.917}
9A. Nxh4{116.854} 2B. Nf3{64.205} 2b. Nf6{118.948} 9a. Qxh4{65.959}
10A. Bg3{116.517} 10a. Qg5{60.028} 11A. Ne4{116.182} 11a. Qf5{54.276}
12A. Nd6+{115.852} 12a. cxd6{48.73} 13A. Bxf5{115.516} 13a. exf5{43.911}
14A. exd6{115.179} 3B. Nc3{37.171} 3b. @b4{118.45} 14a. O-O{39.07}
15A. O-O{114.846} 15a. Re8{33.18} 16A. d7{114.504} 16a. Bxd7{27.408}
17A. Qxd7{114.15} 17a. Rad8{22.623} 18A. Qxf5{113.784} 18a. Rd6{22.461}
19A. Qxg4{113.44} 19a. Na5{22.303} 20A. Bxd6{113.103} 20a. Re6{22.152}
21A. Rad1{112.767} 21a. Nc6{21.992} 22A. Rfe1{112.436} 22a. Na5{21.826}
23A. Rxe6{112.103} 23a. fxe6{21.669} 24A. Qxe6+{111.764} 24a. Kh8{21.515}
25A. Qe8+{111.428} 4B. Rb1{13.151} 4b. bxc3{118.265} 5B. Bf4{4.142}
5b. @d2+{118.066} 1-0

