[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:14:16.430101"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.723} 1B. d4{111.52} 1b. e5{119.653} 2B. dxe5{104.622}
2b. Nc6{119.302} 3B. Nf3{98.796} 3b. d6{118.955} 4B. Bf4{93.951}
4b. Bg4{118.611} 1a. Nc6{91.23} 2A. Nc3{119.218} 5B. e3{88.021}
5b. dxe5{118.272} 6B. Qxd8+{82.12} 6b. Rxd8{117.93} 7B. Bg5{77.282}
7b. Be7{117.582} 8B. Bb5{71.508} 8b. Bxf3{117.221} 2a. d5{63.966}
9B. Bxe7{65.733} 3A. exd5{118.773} 9b. Nxe7{116.844} 10B. gxf3{59.828}
10b. O-O{116.501} 11B. Rg1{54.045} 11b. Ng6{116.163} 12B. Nc3{48.283}
12b. Nb4{115.824} 13B. Rd1{42.517} 13b. Nxc2+{115.483} 3a. Nf6{36.769}
4A. dxc6{118.244} 14B. Ke2{36.979} 14b. Rxd1{115.141} 15B. Rxd1{30.129}
15b. N@f4+{114.794} 16B. exf4{24.692} 16b. Nxf4+{114.453} 17B. Kd2{24.536}
17b. Nd4{114.117} 18B. Kc1{24.376} 18b. @e2{113.781} 19B. Re1{24.216}
19b. Nxf3{113.437} 20B. Kc2{24.055} 20b. Nxe1+{113.093} 21B. Kb3{23.895}
21b. Nf3{112.723} 22B. Nb1{23.744} 22b. e1=Q{112.384} 23B. Nc3{23.591}
23b. Nd4+{112.046} 24B. Ka3{23.438} 24b. Nc2+{111.702} 25B. Kb3{23.275}
25b. Nd4+{111.371} 26B. Kb4{23.121} 26b. c5+{111.033} 27B. Kc4{22.958}
27b. a6{110.701} 28B. Kxc5{22.791} 28b. Rc8+{110.366} 29B. Kb6{22.635}
29b. axb5{110.023} 30B. b3{22.471} 30b. Qxc3{109.679} 31B. Ka7{22.309}
31b. Qc1{109.337} 32B. a4{22.151} 32b. Nc6+{108.994} 33B. Kxb7{21.995}
33b. Rc7+{108.653} 34B. Kxc7{21.838} 34b. Nd4+{108.316} 35B. Kb7{21.681}
4a. h6{11.525} 35b. Qh1+{107.957} 36B. Ka6{21.524} 5A. @d7+{117.808}
36b. Qd5{107.593} 37B. axb5{21.353} 37b. Qxb5+{107.263} 38B. Ka7{21.197}
38b. Nc6+{106.928} 39B. Ka8{21.037} 39b. Qxb3{106.586} 40B. h3{20.876}
40b. Qd3{106.246} 41B. Kb7{20.723} 41b. Ne7{105.909} 42B. Ka7{20.567}
42b. Nc6+{105.542} 43B. Kb7{20.414} 43b. Ne7{105.194} 44B. Kb6{20.265}
44b. Ned5+{104.85} 45B. Kc5{20.107} 45b. Qd4+{104.511} 46B. Kc6{19.951}
46b. Qxf2{104.173} 47B. h4{19.796} 47b. Ne3{103.835} 48B. Kb7{19.644}
48b. Qe2{103.489} 49B. Kb6{19.483} 49b. Nfd5+{103.144} 50B. Kb7{19.327}
50b. Qg4{102.802} 51B. Kc6{19.166} 51b. Qe6+{102.46} 52B. Kb7{19.006}
52b. Qb6+{102.122} 53B. Kc8{18.851} 53b. Qc7#{101.778} 1-0

