[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:53:22.590977"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.994} 1a. e5{119.32} 2A. Nc3{118.719} 2a. Nc6{118.645}
3A. Nf3{118.432} 3a. Nf6{117.947} 4A. Bc4{118.17} 4a. Be7{117.289}
5A. d3{117.902} 5a. O-O{116.615} 6A. Nd5{117.62} 6a. d6{115.887}
7A. c3{117.355} 7a. Na5{115.19} 8A. Nxe7+{117.084} 8a. Qxe7{114.518}
9A. h4{116.805} 9a. Nxc4{113.855} 10A. dxc4{116.539} 10a. Nxe4{113.18}
11A. Ng5{116.288} 11a. Nxf2{112.511} 12A. Kxf2{116.005} 12a. c6{111.839}
13A. Qh5{115.753} 13a. h6{111.165} 14A. Ne4{115.479} 14a. f5{110.493}
15A. Bxh6{115.223} 15a. gxh6{109.824} 16A. Qg6+{114.953} 16a. Qg7{109.151}
17A. Qxg7+{114.67} 17a. Kxg7{108.499} 18A. Nxd6{114.388} 18a. f4{107.812}
19A. Ke2{114.114} 19a. Bg4+{107.082} 20A. Kd2{113.838} 20a. Rad8{106.419}
21A. Kc2{113.571} 21a. Rxd6{105.743} 22A. h5{113.257} 22a. Bf5+{105.067}
23A. Kb3{112.987} 23a. b5{104.404} 24A. a3{112.709} 24a. bxc4+{103.727}
25A. Ka2{112.45} 25a. Rd2{103.074} 26A. Rhd1{112.195} 26a. Rxb2+{102.41}
27A. Kxb2{111.938} 27a. Rb8+{101.736} 28A. Kc1{111.656} 28a. Rb1+{101.071}
29A. Rxb1{111.376} 29a. Bxb1{100.404} 30A. Rd8{111.111} 30a. Bg6{99.731}
31A. hxg6{110.841} 31a. Kxg6{99.088} 32A. Rd6+{110.577} 32a. Kg5{98.426}
33A. Rxc6{110.3} 33a. Kf5{97.756} 34A. Rxc4{110.02} 34a. e4{97.089}
35A. Kc2{109.746} 35a. e3{96.418} 36A. Ra4{109.456} 36a. e2{95.752}
37A. Rd4{109.201} 37a. e1=Q{95.083} 38A. Rxf4+{108.938} 38a. Kxf4{94.416}
39A. Kb3{108.662} 39a. Qd1+{93.734} 40A. Kb4{108.406} 1B. d4{81.496}
40a. Qd2{93.014} 1b. N@e4{119.748} 41A. a4{108.114} 41a. a5+{92.365}
42A. Kxa5{107.833} 42a. Qxc3+{91.695} 43A. Ka6{107.573} 43a. Qe3{91.023}
44A. a5{107.271} 44a. Qe1{90.351} 45A. Kb7{106.962} 45a. Qf2{89.679}
46A. a6{106.689} 46a. Qxg2+{89.005} 47A. Ka7{106.426} 47a. Kg3{88.333}
48A. Kb8{106.13} 48a. h5{87.67} 49A. a7{105.856} 49a. h4{86.986}
50A. a8=Q{105.592} 50a. h3{86.307} 51A. Qa7{105.32} 51a. h2{85.635}
52A. Qb7{105.054} 52a. h1=Q{84.964} 53A. Qb3+{104.779} 53a. Qf3{84.302}
54A. Qb7{104.505} 54a. Qxb7#{83.625} 0-1

