[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:00:22.183784"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.456} 1a. e6{119.785} 2A. d4{102.038} 2a. Nc6{119.582}
3A. Nc3{94.356} 3a. Nf6{119.386} 4A. Nf3{86.706} 4a. Bb4{119.176}
1B. d4{81.205} 1b. Nc6{119.275} 5A. e5{79.019} 5a. Ne4{118.963} 6A. Bd3{69.918}
6a. d5{118.754} 7A. exd6{62.321} 7a. Nxc3{118.551} 8A. bxc3{53.468}
8a. Bxc3+{118.329} 9A. Kf1{46.959} 9a. Qxd6{118.113} 2B. e4{44.914}
2b. d5{118.609} 10A. Rb1{39.086} 10a. Nxd4{117.906} 11A. Nxd4{31.284}
11a. Bxd4{117.699} 12A. Be3{24.943} 12a. Bxe3{117.488} 13A. fxe3{18.588}
13a. Bd7{117.272} 14A. Qg4{18.396} 14a. Qe5{117.059} 15A. h4{18.203}
15a. h5{116.857} 16A. Qe2{18.006} 16a. Bc6{116.648} 17A. a3{17.81}
17a. Qf6+{116.437} 18A. Kg1{17.604} 18a. Rd8{116.227} 19A. Qf3{17.404}
19a. Bxf3{116.018} 20A. gxf3{17.204} 20a. Qxf3{115.815} 21A. Rh2{17.01}
21a. Qxe3+{115.604} 22A. Kh1{16.807} 22a. Qxd3{115.363} 23A. cxd3{16.608}
23a. Rxd3{115.146} 24A. Rg1{16.408} 24a. Rf3{114.95} 25A. Rgg2{16.206}
25a. Ke7{114.745} 26A. Rg1{16.01} 26a. Kf6{114.532} 27A. Rhg2{15.808}
27a. Rh3+{114.322} 28A. Rh2{15.602} 28a. Rxh2+{114.123} 29A. Kxh2{15.401}
3B. Nf3{10.735} 29a. Rd8{113.894} 30A. Kg2{15.2} 30a. Ke7{113.68}
3b. dxe4{118.024} 31A. Kh2{14.99} 31a. Rd2+{113.488} 32A. Rg2{14.782}
32a. Rxg2+{113.272} 33A. Kxg2{14.592} 33a. Kd6{113.056} 34A. @g6{14.388}
34a. fxg6{112.852} 35A. Kf3{14.184} 35a. a6{112.648} 36A. Kg2{13.986}
36a. e5{112.422} 37A. Kg3{13.794} 37a. b5{112.2} 38A. Kf2{13.591}
38a. c6{111.991} 39A. a4{13.397} 39a. bxa4{111.785} 40A. Ke3{13.199}
40a. a3{111.571} 41A. Kd2{13.009} 41a. a2{111.376} 42A. Kd3{12.808}
42a. a1=Q{111.157} 43A. Ke4{12.605} 43a. Qd4+{110.949} 44A. Kf3{12.402}
44a. Qf4+{110.749} 45A. Kg2{12.199} 45a. e4{110.532} 46A. Kh3{12.005}
46a. Qf3+{110.324} 47A. Kh2{11.807} 47a. e3{110.113} 48A. Kg1{11.617}
48a. e2{109.901} 49A. Kh2{11.422} 49a. e1=Q{109.695} 1-0

