[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:02:17.476495"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.652} 1B. e4{119.156} 1b. e6{119.502} 2B. Nc3{118.957}
2b. Nc6{118.99} 3B. Nf3{118.742} 3b. Nf6{118.476} 4B. d4{118.549}
4b. d5{117.974} 5B. Bd3{118.268} 5b. Bb4{117.282} 6B. e5{117.993}
6b. Ne4{116.596} 7B. O-O{117.731} 7b. Bxc3{115.903} 8B. bxc3{117.459}
8b. Nxc3{115.174} 9B. Qe1{117.168} 9b. Ne4{114.508} 10B. Bd2{116.905}
10b. Nxd2{113.806} 11B. Nxd2{116.63} 11b. Qg5{113.104} 12B. Nf3{116.359}
12b. Qe7{112.431} 13B. Rb1{116.068} 13b. f6{111.771} 1a. e6{107.949}
14B. c4{115.798} 2A. N@e5{119.137} 14b. dxc4{111.244} 15B. Bxc4{115.437}
15b. O-O{110.57} 16B. exf6{115.18} 16b. Qxf6{109.882} 17B. Ne5{114.93}
17b. Nxd4{109.178} 18B. Ng4{114.646} 18b. Qg5{108.507} 19B. Rd1{114.346}
19b. Qxg4{107.843} 20B. f3{114.072} 20b. Nxf3+{107.112} 21B. Rxf3{113.803}
21b. Rxf3{106.389} 22B. Rd8+{113.484} 2a. d6{100.1} 22b. Kf7{105.71}
23B. Bf1{113.271} 3A. Nxf7{118.676} 23b. Rxf1+{105.079} 24B. Qxf1+{113.015}
24b. @f5{104.405} 25B. Rd3{112.714} 25b. Bd7{103.734} 26B. Rxd7+{112.466}
26b. Kg8{103.041} 27B. Rxc7{112.209} 27b. Rf8{102.337} 28B. Rxb7{111.924}
28b. Qd4+{101.673} 29B. Kh1{111.618} 29b. f4{101.007} 30B. Rxa7{111.378}
30b. Qxa7{100.318} 31B. Qf3{111.13} 31b. Qe3{99.623} 32B. Qxe3{110.885}
32b. fxe3{98.962} 3a. Kxf7{91.058} 33B. h3{110.657} 4A. N@g5+{118.189}
33b. e2{98.41} 34B. Kh2{110.383} 34b. e1=Q{97.726} 35B. N@f3{110.117}
35b. Qf2{97.047} 36B. Ng5{109.855} 36b. Qh4{96.365} 37B. Ne4{109.573}
37b. Qxe4{95.669} 38B. Kg1{109.288} 38b. Qe3+{94.997} 39B. Kh2{109.038}
39b. Qf2{94.309} 40B. h4{108.765} 40b. Qxh4+{93.606} 41B. Kg1{108.465}
4a. Qxg5{83.502} 41b. Qe1+{92.973} 5A. Bxg5{117.729} 42B. Kh2{108.229}
42b. Q@g3#{92.207} 1-0

