[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:09:49.439095"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.183} 1B. e4{108.858} 1b. Nf6{119.467} 2B. Nc3{99.748}
2b. e5{118.964} 3B. Nf3{93.319} 3b. Nc6{118.462} 4B. Bc4{85.612}
4b. Be7{117.962} 1a. Nc6{80.44} 2A. Nc3{118.92} 5B. d3{77.973} 5b. O-O{117.414}
6B. Nd5{68.885} 6b. d6{116.919} 7B. Nxe7+{61.23} 7b. Qxe7{116.423}
8B. c3{54.871} 8b. Na5{115.93} 9B. Bg5{48.49} 9b. Nxc4{115.429} 2a. d5{43.891}
3A. exd5{118.623} 10B. dxc4{42.148} 10b. h6{114.925} 11B. Bxf6{34.262}
11b. Qxf6{114.437} 12B. O-O{26.625} 12b. @h3{113.937} 13B. gxh3{20.249}
13b. Bxh3{113.453} 14B. Qb1{20.046} 14b. Qxf3{112.963} 15B. Re1{19.853}
15b. Qg2#{112.476} 1-0

