[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:17:34.160864"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.484} 1a. e6{119.794} 2A. Nc3{102.057} 2a. Nc6{119.592}
3A. Nf3{95.626} 3a. Nf6{119.369} 4A. d4{87.933} 4a. Bb4{119.163} 1B. d4{81.112}
1b. Nf6{119.283} 5A. a3{80.228} 5a. Bxc3+{118.96} 6A. bxc3{71.865}
6a. Nxe4{118.756} 7A. Bd2{65.487} 7a. d5{118.548} 8A. Bd3{57.864}
8a. O-O{118.335} 9A. Ne5{51.49} 9a. f6{118.132} 2B. Nc3{44.704} 2b. d5{118.623}
10A. Nxc6{43.821} 10a. bxc6{117.926} 11A. Bxe4{36.01} 11a. dxe4{117.705}
12A. Qg4{29.68} 12a. f5{117.504} 13A. Qh5{23.329} 13a. g6{117.306}
14A. Qh6{23.136} 14a. f4{117.098} 15A. a4{22.929} 15a. e5{116.886}
16A. Qh3{22.732} 16a. Bxh3{116.671} 17A. gxh3{22.52} 17a. exd4{116.465}
18A. Rf1{22.318} 18a. e3{116.261} 19A. Kd1{22.114} 19a. dxc3{116.07}
20A. Re1{21.922} 20a. Qxd2#{115.858} 0-1

