[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:14:55.456134"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.682} 1a. e5{111.782} 2A. Nc3{119.34} 2a. Nc6{105.965}
3A. Nf3{118.993} 3a. Nf6{101.116} 4A. Bc4{118.652} 4a. Bc5{96.262}
5A. d3{118.314} 1B. d4{91.138} 1b. Nc6{119.472} 5a. Nd4{89.524}
6A. Nxd4{117.977} 6a. Bxd4{82.653} 7A. Nd5{117.645} 7a. Bxf2+{76.879}
8A. Kxf2{117.288} 8a. Nxd5{71.151} 9A. Bxd5{116.93} 2B. e4{63.973}
2b. Nf6{118.955} 9a. Qh4+{65.332} 10A. Kf1{116.595} 10a. O-O{59.43}
11A. Qf3{116.255} 11a. c6{54.604} 12A. Bb3{115.915} 12a. d5{49.807}
13A. exd5{115.576} 13a. Bg4{45.005} 14A. Qg3{115.242} 3B. Bg5{37.027}
3b. Nxe4{118.444} 14a. Qxg3{39.215} 15A. hxg3{114.897} 15a. cxd5{33.316}
16A. @f3{114.564} 16a. Be6{28.527} 17A. Be3{114.227} 17a. d4{23.74}
18A. Bf2{113.882} 18a. Bxb3{23.513} 19A. axb3{113.542} 19a. Rae8{23.369}
20A. Rxa7{113.199} 20a. e4{23.205} 21A. fxe4{112.828} 21a. Re6{23.052}
22A. Bxd4{112.485} 22a. f6{22.897} 23A. Rxb7{112.146} 23a. Rc6{22.74}
24A. c4{111.806} 24a. Rd6{22.589} 25A. Bc5{111.465} 25a. Rb6{22.418}
26A. Rxb6{111.14} 26a. Rf7{22.262} 27A. Rb8+{110.799} 27a. Rf8{22.107}
28A. Rxf8#{110.463} 1-0

