[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:47:48.976858"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.17} 1B. e4{108.881} 1b. e5{119.456} 2B. Nc3{99.747} 2b. Nc6{118.951}
3B. Nf3{93.324} 3b. Nf6{118.447} 4B. Bc4{86.87} 4b. Be7{117.937}
1a. Nc6{80.943} 2A. Nc3{118.887} 5B. d3{80.492} 5b. O-O{117.386}
6B. Nd5{71.408} 6b. d6{116.884} 7B. c3{63.744} 7b. Na5{116.383}
8B. Nxe7+{57.344} 8b. Qxe7{115.873} 9B. Bb3{50.948} 9b. Nxb3{115.385}
2a. d5{44.742} 3A. exd5{118.628} 10B. axb3{43.267} 10b. c6{114.887}
11B. Bg5{35.441} 11b. h6{114.387} 12B. Bh4{29.069} 12b. @g5{113.892}
13B. Bg3{22.72} 13b. Bg4{113.385} 14B. Rf1{22.52} 14b. d5{112.882}
15B. h3{22.331} 15b. Bxf3{112.385} 16B. Qc2{22.125} 16b. Bxg2{111.889}
17B. Rb1{21.93} 17b. dxe4{111.344} 18B. dxe4{21.726} 18b. Rad8{110.817}
19B. Qd2{21.531} 19b. Rxd2{110.32} 20B. Kxd2{21.329} 20b. Nxe4+{109.835}
21B. Kc2{21.123} 21b. Bxh3{109.339} 22B. Rh1{20.934} 22b. Bf5{108.846}
23B. Bh2{20.729} 23b. Nxf2+{108.36} 24B. Kc1{20.525} 3a. Nf6{9.832}
24b. Nd3+{107.88} 25B. Kd2{20.371} 4A. dxc6{118.324} 25b. Rd8{107.365}
26B. Rbe1{20.168} 26b. Nxe1+{106.867} 27B. Ke2{19.952} 27b. Bg4+{106.392}
28B. Kxe1{19.742} 28b. Rd1+{105.904} 29B. Kf2{19.549} 29b. Rd2+{105.405}
30B. Kg3{19.354} 30b. h5{104.919} 31B. Rc1{19.15} 31b. N@e2+{104.42}
32B. Kg2{18.96} 32b. e4{103.936} 33B. c4{18.769} 33b. Bf3+{103.444}
34B. Kf2{18.584} 34b. Nxc1+{102.943} 35B. Kg3{18.393} 35b. Rg2+{102.445}
36B. Kh3{18.201} 36b. g4#{101.943} 1-0

