[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:57:56.280412"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.659} 1B. e4{119.184} 1b. Nc6{108.528} 2B. Nc3{118.973}
2b. Nf6{100.832} 3B. Nf3{118.764} 3b. d5{94.4} 4B. exd5{118.559}
4b. Nxd5{86.719} 5B. d4{118.356} 1a. e5{81.435} 2A. Nf3{118.999}
5b. Bg4{79.044} 6B. Bb5{118.149} 6b. e6{71.209} 7B. Bxc6+{117.95}
7b. bxc6{64.018} 8B. h3{117.762} 8b. Bb4{57.622} 9B. hxg4{117.559}
9b. Nf4{47.487} 10B. Bxf4{117.353} 2a. d5{44.88} 3A. Nxe5{118.323}
10b. Bxc3+{39.803} 11B. bxc3{117.157} 11b. @e4{33.246} 12B. Ne5{116.951}
12b. O-O{25.62} 13B. Nxc6{116.752} 13b. Qe8{19.243} 14B. Ne5{116.544}
14b. f6{19.038} 15B. Ng6{116.331} 15b. Rc8{18.849} 16B. Nxf8{116.125}
16b. Qxf8{18.655} 17B. f3{115.924} 17b. exf3{18.456} 18B. Qxf3{115.717}
18b. e5{18.263} 19B. Qd5+{115.522} 19b. Kh8{18.062} 20B. dxe5{115.32}
20b. h5{17.857} 21B. Rxh5+{115.117} 3a. Qh4{11.95} 4A. B@g3{117.98} 1-0

