[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:15:40.811406"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.143} 1a. d5{119.329} 2A. exd5{118.879} 2a. Nf6{118.665}
3A. Nc3{118.615} 3a. Nxd5{118.004} 4A. Nf3{118.336} 4a. e6{117.346}
5A. d4{117.977} 5a. Nc6{116.531} 6A. Bd3{117.637} 6a. Bb4{115.676}
7A. Bd2{117.295} 7a. Bxc3{114.836} 8A. bxc3{116.953} 8a. Qe7{113.979}
9A. O-O{116.581} 9a. f5{113.115} 10A. Re1{116.263} 10a. O-O{112.278}
11A. c4{115.925} 11a. Ndb4{111.425} 12A. d5{115.589} 12a. Nxd3{110.59}
1B. e4{106.093} 13A. cxd3{115.368} 1b. e6{119.608} 13a. Nd8{109.904}
14A. Bc3{115.028} 14a. Bd7{109.079} 15A. Ne5{114.7} 15a. Be8{108.234}
16A. dxe6{114.369} 16a. Nxe6{107.387} 17A. d4{114.05} 17a. Rd8{106.579}
18A. d5{113.697} 18a. Nf4{105.747} 19A. Qf3{113.366} 19a. Qg5{104.908}
20A. Re3{113.019} 20a. Nxg2{104.042} 21A. Qxg2{112.69} 21a. Qxg2+{103.134}
2B. Nf3{96.166} 22A. Kxg2{112.462} 2b. B@h5{119.212} 22a. f4{102.383}
23A. Rf3{112.118} 23a. Bh5{101.564} 24A. Rg1{111.74} 24a. Bxf3+{100.727}
25A. Nxf3{111.419} 25a. Rde8{99.886} 26A. Kh1{111.078} 26a. Re4{99.047}
27A. Bb4{110.747} 27a. Rfe8{98.226} 28A. Ng5{110.384} 28a. Re2{97.401}
29A. Nf3{110.027} 29a. Rxf2{96.555} 30A. Ng5{109.689} 3B. B@e2{86.438}
30a. f3{95.823} 3b. N@f4{118.958} 31A. Nxf3{109.322} 31a. Rxf3{94.988}
32A. Kg2{108.976} 32a. Re2+{94.141} 33A. Kxf3{108.62} 33a. Rxh2{93.301}
34A. Rg2{108.255} 34a. Rxg2{92.472} 35A. Kxg2{107.918} 35a. Kf7{91.622}
36A. Be1{107.59} 36a. Kg6{90.788} 37A. c5{107.239} 37a. h5{89.986}
38A. Bf2{106.886} 38a. Kh7{89.171} 4B. R@g3{76.741} 39A. c6{106.575}
4b. Nxe2{118.67} 39a. bxc6{88.453} 40A. B@e4+{106.217} 40a. g6{87.62}
41A. dxc6{105.872} 41a. Kh6{86.792} 42A. Be3+{105.526} 42a. g5{85.854}
43A. Bd4{105.18} 43a. h4{85.019} 44A. Be5{104.82} 44a. Kh5{84.169}
45A. Bh7{104.469} 45a. Kh6{83.356} 46A. Be4{104.124} 46a. Kh5{82.53}
47A. Bh7{103.789} 5B. Bxe2{67.047} 47a. Kh6{81.804} 5b. Bxf3{118.411}
48A. Bf5{103.464} 48a. N@e3+{80.947} 49A. Kf3{103.12} 49a. Nxf5{80.099}
50A. N@g4+{102.771} 50a. Kg6{79.279} 51A. Bf6{102.433} 51a. Kh5{78.462}
52A. Ne5{102.067} 52a. g4+{77.62} 53A. Ke4{101.682} 53a. Nd6+{76.775}
54A. Kd5{101.34} 54a. g3{75.937} 55A. Be7{100.968} 55a. g2{75.112}
6B. Rxf3{57.355} 56A. Bf6{100.693} 6b. Q@f6{118.132} 56a. g1=Q{74.354}
57A. Nf3{100.373} 57a. Qg4{73.522} 58A. Nd4{100.003} 58a. B@c4+{72.702}
59A. Kc5{99.682} 59a. Ne4+{71.86} 60A. Kxc4{99.339} 60a. Nxf6{71.009}
61A. Kc5{99.0} 61a. Ne4+{70.194} 62A. Kc4{98.642} 62a. Nd6+{69.358}
63A. Kc5{98.304} 63a. Ne4+{68.623} 64A. Kc4{97.959} 64a. Nd6+{67.804}
65A. Kc5{97.622} 7B. N@h5{47.13} 7b. Qxf3{117.805} 65a. Ne4+{67.19}
66A. Kc4{97.212} 66a. Nd6+{66.377} 67A. Kb3{96.872} 67a. Qxd4{65.531}
68A. Kc2{96.547} 68a. Qc4+{64.701} 69A. R@c3{96.211} 69a. Qe4+{63.886}
70A. Kb3{95.823} 70a. Qd5+{63.074} 71A. Kb2{95.476} 71a. Qd2+{62.235}
72A. Kb3{95.126} 72a. Qxc3+{61.393} 73A. Kxc3{94.824} 73a. Ne4+{60.562}
8B. Bxf3{37.408} 74A. Kd4{94.575} 8b. N@d4{117.531} 74a. Nd6{59.722}
75A. Kc5{94.251} 75a. Q@b6+{58.91} 76A. Kd5{93.854} 76a. Qb5+{58.09}
77A. Ke6{93.504} 77a. Qxc6{57.229} 78A. Kf6{93.177} 78a. Ne4+{56.308}
79A. Ke5{92.841} 79a. Qd6+{55.465} 80A. Kxe4{92.519} 80a. Qe6+{54.635}
81A. Kd4{92.166} 81a. Qf5{53.822} 82A. Kc4{91.817} 9B. B@e2{27.682}
9b. Nxc2+{117.254} 82a. Qe4+{53.148} 83A. Kc5{91.458} 83a. Qe5+{52.3}
84A. Kc6{91.137} 84a. Qd6+{51.44} 85A. Kb5{90.799} 85a. Qd5+{50.579}
86A. Ka6{90.44} 86a. Qc4+{49.736} 87A. Ka5{90.096} 87a. Qc5+{48.914}
88A. Ka4{89.754} 88a. Qc4+{48.052} 89A. Ka3{89.417} 89a. Qc3+{47.192}
90A. Ka4{89.062} 10B. Qxc2{18.035} 90a. Qc4+{46.365} 10b. N@d4{117.016}
91A. Ka5{88.655} 11B. N@a5{17.633} 11b. Nxc2+{116.73} 91a. Qc5+{45.634}
12B. Kd1{17.391} 92A. Ka6{88.412} 12b. Nxa1{116.426} 13B. @d5{17.14}
13b. @c2+{116.149} 92a. Qb6#{44.851} 0-1

