[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:06:23.470914"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.518} 1A. d4{108.469} 1a. e6{119.79} 2A. e4{100.618} 2a. Nc6{119.577}
3A. Nc3{92.945} 3a. Nf6{119.36} 4A. e5{85.254} 4a. Nd5{119.144} 1b. Nc6{81.003}
2B. Nc3{118.835} 5A. Nxd5{78.839} 5a. exd5{118.946} 6A. c4{71.012}
6a. Bb4+{118.73} 7A. Bd2{63.144} 7a. Bxd2+{118.523} 8A. Qxd2{55.991}
8a. dxc4{118.305} 9A. Bxc4{49.583} 9a. O-O{118.102} 2b. d5{44.199}
3B. exd5{118.157} 10A. Nf3{41.854} 10a. d5{117.899} 11A. Bxd5{34.021}
11a. Qxd5{117.69} 12A. O-O{27.642} 12a. Qxf3{117.486} 13A. gxf3{19.997}
13a. Bh3{117.279} 14A. Qg5{19.798} 14a. Nxd4{117.067} 15A. Qh4{19.6}
15a. Ne2+{116.857} 16A. Kh1{19.388} 16a. @g2#{116.634} 0-1

