[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:31:09.400242"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.479} 1a. e6{119.635} 2A. Nc3{118.978} 2a. Nc6{119.433}
3A. Nf3{118.464} 3a. Nf6{119.231} 4A. d4{117.965} 4a. Bb4{119.019}
5A. Bd3{117.317} 5a. d5{118.754} 6A. e5{116.657} 6a. Ne4{118.461}
7A. Bd2{115.993} 7a. Nxd2{118.2} 8A. Nxd2{115.251} 8a. Qg5{117.914}
9A. Nf3{114.532} 9a. Qxg2{117.646} 10A. Rg1{113.843} 10a. Qh3{117.378}
11A. Rxg7{113.183} 11a. Bd7{117.096} 12A. Ng5{112.517} 12a. Qh6{116.797}
1B. e4{109.106} 13A. Rxf7{111.95} 13a. Qxg5{116.59} 14A. Rf6{111.439}
14a. O-O-O{116.378} 15A. Rf3{110.937} 15a. Qg1+{116.162} 16A. Bf1{110.425}
16a. Rhf8{115.952} 17A. Rxf8{109.918} 17a. Rxf8{115.746} 18A. Qe2{109.413}
18a. Nxd4{115.522} 19A. Qd3{108.91} 19a. Nf3+{115.311} 20A. Ke2{108.407}
20a. Nxe5{115.114} 21A. Qe3{107.838} 21a. Rxf2+{114.902} 22A. Qxf2{107.347}
22a. Qxf2+{114.656} 23A. Kxf2{106.855} 23a. Bc5+{114.427} 24A. Ke1{106.347}
24a. d4{114.22} 25A. Ne4{105.839} 25a. Bb4+{114.029} 26A. c3{105.338}
26a. dxc3{113.812} 27A. bxc3{104.836} 27a. Ba5{113.599} 28A. Be2{104.339}
28a. Bc6{113.381} 29A. Nf6{103.838} 29a. Bxc3+{113.183} 30A. Kf1{103.34}
30a. Bxa1{112.973} 31A. Kf2{102.833} 31a. Bd4+{112.771} 32A. Ke1{102.323}
32a. Nf3+{112.564} 33A. Bxf3{101.813} 33a. Bxf3{112.357} 34A. Kd2{101.312}
34a. Bxf6{112.151} 35A. Ke3{100.806} 35a. Bd5{111.95} 36A. Kf4{100.307}
36a. Kd7{111.748} 37A. Kg3{99.793} 37a. b6{111.544} 38A. Kh3{99.288}
38a. e5{111.338} 39A. Kg4{98.782} 39a. e4{111.137} 40A. Kg3{98.267}
40a. e3{110.935} 41A. Kg4{97.758} 41a. Be6+{110.736} 42A. Kf3{97.197}
42a. Bd5+{110.523} 43A. Kxe3{96.673} 43a. a5{110.321} 44A. Kf4{96.159}
44a. a4{110.117} 45A. Kf5{95.653} 45a. a3{109.9} 46A. Kxf6{95.152}
46a. Bxa2{109.666} 47A. Kg7{94.662} 47a. Be6{109.466} 48A. Kxh7{94.158}
48a. a2{109.264} 49A. Kh6{93.652} 49a. a1=Q{109.042} 50A. Kh7{93.138}
50a. Qd4{108.821} 51A. Kh6{92.637} 51a. Qf4+{108.601} 1b. Nc6{91.983}
52A. Kh7{92.104} 52a. Qf1{108.41} 53A. Kg7{91.47} 53a. Qe2{108.156}
54A. Kf6{90.803} 54a. Qe1{107.869} 55A. Kg6{90.13} 55a. Qc3{107.584}
56A. Kh7{89.447} 56a. Qb3{107.305} 57A. Kh6{88.758} 57a. b5{107.065}
58A. Kh7{88.089} 58a. Bg4{106.806} 59A. Kh6{87.421} 59a. b4{106.547}
2B. Nc3{101.757} 60A. Kh7{86.871} 60a. Bf5+{106.34} 61A. Kh6{86.371}
61a. Qc4{106.127} 62A. Kg7{85.862} 62a. Qe6{105.929} 63A. Kh8{85.36}
63a. Qh6+{105.717} 64A. Kg8{84.848} 64a. Qg6+{105.5} 65A. Kh8{84.352}
65a. Qg4{105.297} 66A. h3{83.854} 66a. Qg6{105.087} 67A. h4{83.344}
67a. Qh6+{104.89} 68A. Kg8{82.838} 68a. Qxh4{104.682} 69A. Kg7{82.33}
69a. Qg4+{104.486} 70A. Kh8{81.824} 70a. b3{104.278} 2b. d5{71.641}
3B. Nxd5{95.603} 3b. Nf6{53.594} 4B. Nxf6+{89.667} 4b. gxf6{35.542}
71A. N@e5+{20.37} 71a. Ke6{103.975} 72A. Nxg4{19.669} 72a. b2{103.687}
73A. Ne3{18.991} 73a. b1=Q{103.442} 74A. Nxf5{18.328} 74a. Kxf5{103.16}
75A. Kh7{17.659} 75a. Kf4+{102.891} 76A. Kh6{16.968} 76a. Qf5{102.63}
5B. @d5{83.42} 77A. Kg7{16.317} 77a. N@e2{102.428} 78A. Kh8{15.765}
78a. Qe4{102.227} 79A. Kg7{15.244} 79a. Nd4{102.018} 80A. Kf7{14.736}
80a. Qe3{101.816} 81A. Kf6{14.23} 81a. Qf3{101.609} 82A. Kg6{13.731}
82a. Qg4+{101.405} 83A. Kh7{13.228} 83a. Qh3+{101.185} 84A. Kg7{12.722}
84a. Qg3+{100.98} 85A. Kf7{12.2} 85a. Qg5{100.777} 86A. Ke8{11.693}
86a. Ke5{100.566} 87A. Kd7{11.185} 87a. Qf4{100.368} 88A. Kxc7{10.681}
88a. Qf3{100.163} 89A. Kb8{10.169} 89a. @g3{99.956} 90A. Kc7{9.661}
90a. Qe4{99.758} 91A. Kb8{9.154} 91a. Qd5{99.556} 92A. Kc7{8.655}
92a. g2{99.361} 93A. Kb8{8.15} 93a. g1=Q{99.157} 94A. Kc7{7.656}
94a. Qf2{98.958} 95A. Kb8{7.143} 95a. Qe4{98.753} 96A. Kc7{6.636}
96a. Qfe2{98.551} 97A. Kb8{6.13} 97a. Qf1{98.352} 98A. Kc7{5.625}
98a. Nc2{98.151} 99A. Kb8{5.111} 99a. Qee2{97.944} 100A. Kc7{4.617}
100a. Ke4{97.74} 101A. Kc6{4.106} 101a. Kf5{97.525} 102A. Kd7{3.591}
102a. Qh3{97.315} 103A. Kc7{3.09} 103a. Qeg4{97.101} 104A. Kc6{2.576}
104a. Kf4{96.909} 105A. Kb7{2.066} 105a. Qgf3+{96.701} 106A. Kc7{1.554}
106a. Qd7+{96.488} 107A. Kxd7{1.044} 107a. Qe3{96.284} 108A. Kd6{0.545}
108a. Qg3{96.076} 109A. Kc7{0.042} 109a. Kf3+{95.876} 0-1

