[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T05:28:34.541275"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.48} 1A. Nc3{108.488} 1a. e6{119.802} 2A. d3{100.642}
2a. Nc6{119.605} 3A. e4{92.778} 3a. Nf6{119.401} 4A. Nf3{86.352}
4a. Bb4{119.195} 1b. Nc6{80.986} 2B. Nc3{118.792} 5A. a3{78.629}
5a. Bxc3+{118.989} 6A. bxc3{70.265} 6a. d6{118.785} 7A. Be2{63.874}
7a. e5{118.567} 8A. O-O{57.511} 8a. h6{118.344} 9A. Re1{51.149}
9a. O-O{118.126} 2b. d5{44.573} 3B. exd5{118.13} 10A. Bf1{43.25}
10a. @f4{117.913} 11A. d4{35.424} 11a. Ng4{117.708} 12A. dxe5{27.798}
12a. dxe5{117.51} 13A. Qxd8{20.172} 13a. Rxd8{117.301} 14A. Bxf4{19.98}
14a. exf4{117.098} 15A. h3{19.782} 15a. Nxf2{116.894} 16A. Kxf2{19.578}
16a. Be6{116.685} 17A. Bd3{19.38} 17a. Ne5{116.48} 18A. Nxe5{19.177}
18a. c5{116.281} 19A. Nf3{18.98} 19a. b6{116.077} 20A. e5{18.776}
20a. c4{115.878} 21A. Be2{18.573} 21a. Bd5{115.67} 22A. Rec1{18.375}
22a. Bxf3{115.436} 23A. Bd1{18.183} 23a. Bxd1{115.228} 24A. Rxd1{17.989}
24a. Re8{115.021} 25A. Ra2{17.789} 25a. Rxe5{114.814} 26A. Rf1{17.597}
26a. Rae8{114.606} 27A. Kg1{17.398} 27a. Re2{114.402} 28A. Kh2{17.196}
28a. R2e4{114.194} 29A. Rb2{16.997} 29a. Re2{113.993} 30A. Rxf4{16.8}
30a. Re1{113.789} 31A. a4{16.598} 31a. R8e2{113.584} 32A. Rxc4{16.39}
32a. Kh7{113.379} 33A. a5{16.187} 33a. Re8{113.177} 34A. Ra4{15.984}
3b. Nf6{10.897} 34a. R1e2{112.945} 35A. Rba2{15.781} 4B. @e6{117.624}
35a. Re1{112.717} 36A. Rb4{15.583} 36a. R8e4{112.495} 37A. Rbb2{15.381}
37a. Rf4{112.257} 38A. Rb1{15.196} 38a. Rxb1{112.051} 39A. Rb2{15.001}
39a. Rff1{111.851} 40A. axb6{14.801} 40a. Rf2{111.649} 41A. Rb5{14.595}
41a. Rxb5{111.446} 42A. Kg3{14.403} 42a. Rf6{111.246} 43A. c4{14.202}
43a. Rbxb6{111.04} 44A. h4{14.007} 44a. Rbd6{110.822} 45A. Kh2{13.811}
45a. Rd2{110.626} 46A. Kg3{13.608} 46a. Rd4{110.425} 47A. Kh2{13.414}
47a. Rxh4+{110.218} 48A. Kg1{13.223} 48a. Rg4{110.009} 49A. Kh2{13.02}
49a. Rh4+{109.8} 50A. Kg3{12.828} 50a. Re4{109.598} 51A. Kh2{12.624}
51a. Rff4{109.392} 52A. Kg1{12.432} 52a. Re1+{109.185} 53A. Kh2{12.236}
53a. Rh4+{108.983} 54A. Kg3{12.039} 54a. Re7{108.772} 55A. Kxh4{11.843}
55a. Re1{108.57} 56A. c5{11.639} 56a. Re7{108.364} 57A. Kh3{11.443}
57a. g6{108.154} 58A. Kg3{11.238} 58a. a5{107.947} 59A. Kf4{11.044}
59a. a4{107.731} 60A. Kg3{10.849} 60a. a3{107.504} 61A. Kh4{10.653}
61a. a2{107.286} 62A. Kg3{10.457} 0-1

