[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:56:13.680058"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.006} 1B. d4{80.401} 1b. e6{119.728} 1a. Nc6{80.294} 2A. Nc3{118.735}
2B. Nc3{44.612} 2b. Nc6{119.411} 2a. d5{44.169} 3A. exd5{118.411}
3B. Nf3{8.911} 3b. Nf6{119.12} 3a. Nf6{8.169} 4A. Nf3{118.133} 1-0

