[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T04:54:26.514770"]
[Round "33"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.45} 1a. e6{119.693} 2A. Nf3{118.945} 2a. Nc6{119.472}
3A. Nc3{118.444} 3a. Nf6{119.27} 4A. Bg5{117.931} 4a. Be7{119.067}
5A. e3{117.421} 5a. Ng4{118.861} 6A. Bxe7{116.908} 6a. Kxe7{118.661}
7A. Bd3{116.401} 7a. d6{118.464} 8A. O-O{115.858} 8a. Ke8{118.26}
9A. h3{115.328} 9a. Nh6{118.06} 10A. Ne4{114.83} 10a. f5{117.842}
11A. Neg5{114.331} 11a. Nb4{117.633} 12A. e4{113.823} 12a. Nxd3{117.423}
13A. cxd3{113.315} 13a. f4{117.219} 14A. d5{112.806} 14a. exd5{117.006}
15A. exd5{112.3} 15a. Qe7{116.801} 16A. Re1{111.788} 16a. Kd8{116.586}
17A. Rxe7{111.282} 17a. Kxe7{116.384} 18A. Qe2+{110.78} 18a. Kd7{116.185}
19A. Qe6+{110.267} 19a. Kd8{115.98} 20A. Nf7+{109.751} 20a. Nxf7{115.779}
21A. Qxf7{109.185} 21a. Bd7{115.565} 22A. Qxg7{108.683} 22a. Re8{115.364}
23A. Re1{108.178} 23a. Kc8{115.159} 24A. Rxe8+{107.681} 24a. Bxe8{114.943}
25A. Qe7{107.178} 25a. b6{114.741} 26A. Qxe8+{106.674} 26a. Kb7{114.52}
27A. Qc6+{106.162} 27a. Ka6{114.314} 28A. Qxc7{105.656} 28a. Rc8{114.118}
29A. Qxc8+{105.142} 29a. Ka5{113.915} 30A. b4+{104.641} 30a. Kxb4{113.719}
31A. Qc4+{104.143} 31a. Ka5{113.511} 32A. Qc3+{103.631} 32a. Ka6{113.277}
33A. Qc6{103.14} 33a. Ka5{113.059} 34A. Qc3+{102.638} 34a. Ka6{112.859}
35A. Qc6{102.132} 35a. Ka5{112.663} 36A. Qc3+{101.631} 36a. Ka6{112.461}
37A. Qc6{101.135} 37a. Ka5{112.259} 38A. Qc3+{100.629} 38a. Ka6{112.04}
39A. Qc6{100.131} 39a. Ka5{111.843} 1B. d4{91.7} 40A. Qc3+{99.61}
40a. Ka6{111.624} 41A. Qc6{99.096} 41a. Ka5{111.419} 42A. Qc3+{98.527}
42a. Ka6{111.221} 43A. Qc6{98.025} 43a. Ka5{111.022} 44A. Qc3+{97.512}
44a. Ka6{110.822} 45A. Qc6{97.001} 45a. Ka5{110.54} 46A. Qc3+{96.343}
46a. Kb5{110.25} 47A. Nd4+{95.669} 47a. Ka6{109.985} 48A. Qc6{95.016}
48a. Ka5{109.683} 49A. Qb5#{94.342} 1/2-1/2

