[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:16:56.731014"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.654} 1A. e4{119.16} 1b. d6{108.736} 2B. Bc4{119.156} 2b. e6{100.902}
3B. d4{118.65} 3b. Nf6{93.214} 4B. Nc3{118.146} 4b. Nc6{86.806}
5B. Nf3{117.654} 1a. Nc6{81.026} 2A. Nc3{118.888} 5b. Be7{80.478}
6B. d5{117.153} 6b. Na5{71.416} 7B. dxe6{116.662} 7b. O-O{63.777}
8B. exf7+{116.143} 8b. Rxf7{56.344} 9B. Bxf7+{115.625} 9b. Kxf7{49.18}
10B. Ng5+{115.126} 2a. d5{44.539} 3A. exd5{118.62} 10b. Kg8{42.582}
11B. Nd5{114.625} 11b. Nxd5{33.485} 12B. Qxd5+{114.112} 12b. @f7{26.971}
13B. Nxf7{113.622} 13b. Qf8{20.63} 14B. Ng5+{113.128} 14b. Kh8{20.431}
15B. Qxa5{112.633} 15b. Bxg5{20.235} 16B. Qxg5{112.142} 16b. Qd8{20.042}
17B. Qxd8+{111.658} 3a. Nf6{10.722} 4A. dxc6{118.481} 1-0

