[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:31:47.461041"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.604} 1a. e5{110.768} 2A. Nf3{119.261} 2a. Nc6{104.033}
3A. dxe5{118.918} 3a. d5{98.221} 4A. exd6{118.578} 1B. d4{91.268}
4a. Bxd6{92.302} 1b. e5{119.489} 5A. Nc3{118.192} 5a. Nf6{86.37}
6A. Bg5{117.856} 6a. Bg4{81.579} 7A. e3{117.52} 7a. O-O{75.828} 8A. Be2{117.18}
8a. h6{70.064} 9A. Bxf6{116.83} 2B. Nc3{64.138} 2b. Nc6{118.989}
9a. Qxf6{65.198} 10A. Ne4{116.481} 10a. Qe7{59.297} 11A. Nxd6{116.135}
11a. cxd6{54.528} 12A. h3{115.786} 12a. Bxf3{49.721} 13A. Bxf3{115.454}
13a. Ne5{44.942} 14A. O-O{115.117} 3B. Rb1{37.147} 3b. exd4{118.48}
14a. Nxf3+{39.163} 15A. Qxf3{114.775} 15a. Qg5{33.289} 16A. @f4{114.429}
16a. Qh4{28.472} 17A. Qxb7{114.07} 17a. Rab8{23.689} 18A. Qe4{113.711}
18a. Rxb2{23.541} 19A. Qf3{113.375} 19a. Re8{23.381} 20A. Qg3{113.031}
20a. Rb6{23.216} 21A. Qxh4{112.696} 21a. Rb2{23.057} 22A. Rad1{112.355}
22a. Rxc2{22.889} 23A. Rxd6{112.016} 23a. Kh7{22.729} 24A. f5{111.678}
24a. Rxa2{22.572} 25A. f6{111.342} 25a. Kg6{22.413} 26A. fxg7+{111.006}
26a. Kh7{22.253} 27A. Rf6{110.663} 27a. Kxg7{22.092} 28A. Rxf7+{110.326}
28a. Kxf7{21.94} 29A. Qf4+{109.982} 29a. Ke7{21.777} 30A. Qxh6{109.65}
30a. Rg8{21.618} 31A. Qh7+{109.319} 31a. Ke6{21.463} 32A. Qxg8+{108.978}
32a. Kd6{21.309} 4B. Nf3{11.63} 33A. Qg5{108.615} 33a. Ra6{21.14}
4b. @e3{118.04} 34A. Rd1+{108.428} 34a. Kc6{21.021} 35A. Rc1+{108.249}
35a. Kd7{20.907} 36A. Qg7+{108.071} 36a. Ke6{20.794} 37A. Qg6+{107.892}
37a. Ke5{20.681} 38A. f4+{107.703} 38a. Kd5{20.567} 39A. e4+{107.512}
39a. Kd4{20.433} 40A. Rd1+{107.333} 40a. Kc5{20.318} 41A. Rd5+{107.154}
41a. Kb4{20.196} 42A. Rd4+{106.973} 42a. Kc3{20.064} 43A. Rc4+{106.794}
43a. Kd3{19.95} 44A. Rd4+{106.613} 44a. Kc2{19.82} 45A. Qxa6{106.434}
45a. Kc3{19.702} 46A. Rc4+{106.255} 46a. Kb2{19.588} 47A. Qc8{106.075}
47a. Ka1{19.473} 48A. e5{105.894} 48a. Kb2{19.338} 49A. Kf2{105.714}
49a. Ka2{19.224} 50A. Qe6{105.534} 50a. Kb1{19.11} 51A. Rb4+{105.354}
51a. Kc2{18.994} 52A. Rc4+{105.175} 52a. Kd2{18.881} 53A. Rd4+{104.996}
53a. Kc2{18.768} 54A. Rc4+{104.816} 54a. Kd3{18.654} 55A. Rd4+{104.637}
55a. Kc3{18.54} 56A. Rc4+{104.457} 56a. Kd2{18.408} 57A. Rd4+{104.278}
57a. Kc2{18.294} 58A. Rc4+{104.099} 58a. Kd2{18.18} 59A. Rd4+{103.92}
59a. Kc3{18.066} 60A. Rc4+{103.74} 60a. Kb2{17.933} 61A. Qe8{103.56}
61a. Ka3{17.806} 62A. Rc3+{103.381} 62a. Ka2{17.692} 63A. Rc2+{103.202}
63a. Ka1{17.559} 64A. Qf7{103.023} 64a. Kb1{17.445} 65A. Rd2{102.844}
65a. Kc1{17.317} 66A. Re2{102.665} 66a. a5{17.204} 67A. e6{102.486}
67a. a4{17.09} 68A. e7{102.308} 68a. a3{16.977} 69A. e8=Q{102.13}
69a. Kd1{16.863} 70A. Qeg8{101.951} 70a. Kc1{16.742} 71A. Qge8{101.772}
71a. Kd1{16.629} 72A. Qeg8{101.593} 1-0

