[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:22:22.527613"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.509} 1B. e4{119.07} 1a. e6{119.512} 1b. Nc6{119.311}
2A. Nf3{118.835} 2B. Nc3{118.831} 2a. Nc6{119.214} 2b. Nf6{118.625}
3A. Nc3{118.184} 3B. Nf3{118.591} 3a. Nf6{118.95} 3b. d5{117.938}
4A. Bg5{117.534} 4B. exd5{118.369} 4a. Be7{118.676} 4b. Nxd5{117.261}
5A. e3{116.885} 5B. d4{118.143} 5a. d6{118.316} 5b. e5{116.627}
6A. Bd3{116.256} 6B. dxe5{117.892} 6a. Ng4{118.006} 6b. Bb4{116.0}
7A. Bxe7{115.644} 7B. Bd2{117.628} 7a. Qxe7{117.661} 7b. Bxc3{115.369}
8B. bxc3{117.351} 8A. O-O{114.945} 8a. @f5{117.383} 8b. Bg4{114.668}
9B. B@e4{117.067} 9A. @h3{114.286} 9a. Nf6{117.025} 9b. Bxf3{114.04}
10B. Qxf3{116.812} 10A. e4{113.628} 10a. Nxe4{116.756} 10b. Nxe5{113.426}
11B. Bxd5{116.522} 11A. Bxe4{112.98} 11a. fxe4{116.481} 11b. Nxf3+{112.787}
12B. gxf3{116.245} 12A. Nxe4{112.34} 12a. B@g6{116.209} 12b. Qxd5{112.156}
13B. B@e4{115.977} 13A. @f6{111.691} 13a. gxf6{115.908} 13b. Qe6{111.538}
14B. Bd3{115.625} 14A. B@g7{111.093} 14a. Bxe4{115.636} 14b. N@g2+{110.904}
15B. Kd1{115.344} 15A. Bxh8{110.465} 15a. B@f8{115.365} 15b. @b2{110.276}
16B. Rb1{115.067} 16A. N@g7+{109.82} 16a. Bxg7{115.093} 16b. R@a1{109.63}
17B. Ke2{114.804} 17A. Bxg7{109.165} 17a. N@f4{114.818} 17b. Rxb1{109.009}
18B. Rxb1{114.55} 18A. Q@g8+{108.511} 18a. R@f8{114.531} 18b. B@c1{108.38}
19B. @e3{114.25} 19A. Bxf8{107.881} 19a. Qxf8{114.271} 19b. Bxd2{107.744}
20B. N@d5{113.978} 20A. Qxf8+{107.216} 20a. Kxf8{113.983} 20b. B@c1{107.108}
21B. Nxc7+{113.665} 21A. B@h6+{106.513} 21a. Ke8{113.69} 21b. Kd7{106.425}
22B. Q@d4+{113.361} 22A. R@f8+{105.893} 22a. Ke7{113.387} 22b. R@d6{105.785}
23B. N@c5+{113.055} 23A. Bxf4{105.288} 23a. Kxf8{113.104} 23b. Ke7{105.147}
24B. N7xe6{112.787} 24A. Bh6+{104.65} 24a. @g7{112.819} 24b. Q@e1#{104.517} 1-0

