[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:40:47.650884"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.686} 1A. Nc3{109.644} 1b. e6{109.569} 2B. Nc3{119.353}
2b. Nc6{103.555} 3B. Nf3{119.01} 3b. Bb4{97.733} 4B. d4{118.673}
4b. Nf6{91.901} 5B. Bd3{118.328} 5b. d5{86.094} 6B. e5{117.987} 1a. e5{90.093}
6b. Ne4{79.63} 7B. O-O{117.48} 2A. e4{101.691} 7b. Bxc3{71.364}
8B. bxc3{117.131} 8b. f5{64.479} 9B. exf6{116.779} 9b. gxf6{58.675}
10B. Bxe4{116.441} 10b. dxe4{51.93} 11B. Nh4{116.105} 2a. Nf6{62.763}
11b. Rg8{45.278} 12B. Qh5+{115.594} 3A. B@b3{93.615} 12b. Ke7{38.421}
13B. Qxh7+{115.257} 13b. Rg7{31.736} 14B. Qxg7+{114.917} 14b. Kd6{26.256}
15B. Ba3+{114.576} 15b. Kd5{20.765} 16B. c4+{114.241} 16b. Kxd4{20.61}
17B. Rad1+{113.902} 17b. Kxc4{20.458} 18B. Rxd8{113.571} 18b. Nxd8{20.298}
19B. Qxf6{113.238} 19b. Bd7{20.143} 20B. Rd1{112.9} 20b. Bb5{19.989}
21B. Rd4+{112.525} 21b. Kc3{19.833} 22B. Rb4+{112.18} 22b. Kxc2{19.678}
23B. Rxb5{111.851} 23b. Kd2{19.527} 24B. Rb2+{111.515} 24b. Kd3{19.376}
25B. Ng6{111.176} 25b. Rb8{19.217} 26B. Nf4+{110.84} 3a. Bc5{36.381}
26b. Kc4{19.042} 27B. Rc2+{110.345} 27b. Kb5{18.857} 28B. Rc5+{109.838}
28b. Ka4{18.659} 29B. Rc4+{109.322} 29b. Kb5{18.464} 30B. Rc5+{108.799}
30b. Ka4{18.269} 31B. Rc4+{108.308} 31b. Ka5{18.074} 32B. Qc3+{107.8}
32b. Ka6{17.872} 33B. Rxc7{107.297} 33b. Rc8{17.653} 34B. Rxc8{106.801}
34b. b6{17.452} 35B. Qc7{106.276} 35b. Nf7{17.254} 36B. Qc4+{105.779}
4A. N@f5{86.506} 36b. Kb7{17.065} 37B. Rc7+{105.444} 37b. Kb8{16.902}
38B. Rxf7{105.114} 38b. a5{16.754} 39B. Nxe6{104.778} 39b. e3{16.595}
40B. Qc7+{104.442} 40b. Ka8{16.437} 41B. Qa7#{104.105} 0-1

