[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T05:05:10.505585"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.525} 1B. e4{108.472} 1b. e6{119.793} 2B. Nc3{100.578}
2b. Nc6{119.585} 3B. d4{94.116} 3b. Nf6{119.387} 4B. Bd3{86.375}
4b. Bb4{119.183} 1a. Nc6{81.425} 2A. Nc3{118.829} 5B. Be3{78.699}
5b. d5{118.981} 6B. e5{69.587} 6b. Ne4{118.769} 7B. Bxe4{63.137}
7b. dxe4{118.553} 8B. Qg4{56.752} 8b. Rg8{118.345} 9B. Qxe4{50.347}
9b. Qd5{118.126} 2a. d5{45.391} 3A. exd5{118.165} 10B. Qxh7{43.917}
10b. Rf8{117.93} 11B. Qxg7{36.042} 11b. Bxc3+{117.724} 12B. bxc3{29.515}
12b. @e7{117.52} 13B. Nf3{23.112} 13b. Bd7{117.323} 14B. g4{22.911}
14b. Qxf3{117.116} 15B. Rg1{22.72} 15b. O-O-O{116.913} 16B. Bg5{22.515}
16b. Qxc3+{116.704} 17B. Kf1{22.321} 17b. Qxa1+{116.497} 18B. Kg2{22.123}
18b. Nxd4{116.288} 19B. Rd1{21.918} 19b. Bb5{116.091} 20B. Rxa1{21.723}
20b. Rg8{115.885} 21B. Qxg8{21.53} 21b. Rxg8{115.691} 22B. Rb1{21.334}
22b. Bc6+{115.452} 23B. f3{21.139} 23b. Rxg5{115.234} 24B. Ra1{20.94}
24b. Rxg4+{115.031} 25B. Kf1{20.743} 25b. Bxf3{114.825} 26B. Kf2{20.536}
26b. Rg2+{114.618} 27B. Kf1{20.346} 27b. f6{114.413} 28B. Re1{20.146}
28b. Rg4{114.195} 29B. c3{19.949} 29b. Bg2+{113.988} 30B. Kf2{19.749}
30b. Be4{113.781} 31B. Ke3{19.549} 31b. Nf5+{113.578} 32B. Kf2{19.351}
32b. Rg2+{113.367} 33B. Kf1{19.147} 33b. Nh4{113.159} 34B. Re3{18.946}
34b. fxe5{112.955} 35B. Rxe4{18.746} 35b. Ng6{112.737} 36B. Kxg2{18.55}
36b. Nf4+{112.5} 37B. Rxf4{18.357} 37b. exf4{112.296} 38B. Kf2{18.16}
3a. Nf6{12.202} 38b. e5{112.064} 39B. Kg1{17.956} 4A. @e6{117.676}
39b. e4{111.831} 40B. Kf2{17.755} 40b. Kd7{111.622} 41B. a4{17.559}
41b. b6{111.41} 42B. h4{17.361} 42b. e6{111.215} 43B. Ke2{17.167}
43b. e5{111.006} 44B. Kd2{16.976} 44b. f3{110.788} 45B. a5{16.787}
45b. bxa5{110.593} 46B. c4{16.579} 46b. a4{110.395} 47B. Kc3{16.377}
47b. f2{110.193} 48B. Kb4{16.174} 48b. c6{109.986} 49B. Ka3{15.972}
49b. f1=Q{109.78} 50B. c5{15.776} 50b. Qd3+{109.574} 51B. Ka2{15.583}
51b. Qc2+{109.368} 52B. Ka3{15.384} 52b. Qb3#{109.162} 1-0

