[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:06:18.890799"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.498} 1b. e6{119.617} 2B. Nc3{118.99} 2b. Nc6{119.422}
3B. Nf3{118.468} 3b. Nf6{119.206} 4B. d4{117.963} 4b. Bb4{118.997}
5B. Bd3{117.297} 5b. d5{118.738} 6B. e5{116.623} 6b. Ne4{118.466}
7B. Bd2{115.965} 7b. Nxd2{118.214} 8B. Nxd2{115.228} 8b. Qg5{117.947}
9B. Nf3{114.501} 9b. Qxg2{117.682} 10B. Rg1{113.81} 10b. Qh3{117.42}
11B. Rxg7{113.15} 11b. Bd7{117.129} 12B. Ng5{112.486} 12b. Qxh2{116.865}
1A. Nc3{109.178} 13B. Qf3{111.928} 13b. Qh6{116.666} 14B. Qxf7+{111.422}
14b. Kd8{116.447} 15B. Qxd7#{110.915} 0-1

