[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T21:42:20.643353"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.623} 1A. d4{100.025} 1b. Nf6{100.002} 2B. Nc3{119.281}
1a. Nf6{110.734} 2b. e5{79.38} 3B. Nf3{118.94} 2A. Nc3{81.854} 2a. e6{104.78}
3b. Ne4{59.15} 4B. Nxe4{118.601} 3A. Rb1{63.777} 3a. d5{99.774} 4b. c6{39.219}
5B. dxe5{118.27} 4A. Bd2{45.641} 4a. @b4{93.833} 5b. d5{20.119}
6B. exd6{118.093} 6b. Bg4{11.061} 7B. Bg5{117.916} 7b. h6{1.995}
8B. Bxd8{117.729} 0-1

