[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:29:04.184878"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.631} 1a. d6{110.734} 2A. Nf3{119.285} 2a. Nf6{104.797}
3A. Nc3{118.94} 3a. e6{98.978} 4A. e4{118.599} 4a. Be7{94.126} 5A. Bd3{118.257}
1B. d4{91.233} 1b. Nf6{119.49} 5a. Nc6{89.273} 6A. e5{117.915} 6a. dxe5{83.36}
7A. dxe5{117.571} 7a. Ng4{77.568} 8A. Bf4{117.197} 8a. Ncxe5{71.82}
9A. Nxe5{116.84} 2B. Nc3{63.76} 2b. @b4{119.0} 9a. Nxe5{64.94}
10A. Bxe5{116.504} 10a. Bf6{59.06} 11A. Bxf6{116.153} 11a. Qxf6{54.225}
12A. Ne4{115.815} 12a. Qxb2{49.43} 13A. O-O{115.474} 13a. Bd7{43.656}
14A. Rb1{115.133} 3B. Rb1{36.527} 3b. bxc3{118.505} 14a. Qxa2{38.782}
15A. Rxb7{114.795} 15a. Bc6{32.906} 16A. Rxc7{114.446} 16a. O-O{28.119}
17A. Rxc6{114.108} 17a. f5{23.341} 18A. Ng5{113.766} 18a. Qa1{23.18}
19A. Rxe6{113.435} 19a. Rad8{23.022} 20A. Qxa1{113.096} 20a. Rde8{22.87}
21A. Rxe8{112.704} 21a. Rxe8{22.709} 22A. Bc4+{112.365} 22a. Kf8{22.558}
23A. Nxh7+{112.027} 23a. Ke7{22.399} 24A. Re1+{111.693} 24a. Kd8{22.242}
25A. Qxa7{111.354} 25a. Rxe1+{22.09} 26A. N@f1{111.017} 26a. Ke8{21.928}
27A. Bb5+{110.682} 27a. Kd8{21.77} 28A. Qb8+{110.346} 28a. Ke7{21.614}
29A. Qc7+{110.007} 29a. Ke6{21.458} 30A. Bc4+{109.67} 4B. h3{11.833}
4b. @d2+{118.321} 1-0

