[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:30:30.086722"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.581} 1a. Nf6{119.637} 2A. d4{105.585} 2a. e6{119.28}
3A. Nf3{100.679} 3a. d5{118.946} 4A. e4{94.846} 4a. dxe4{118.607}
1B. d4{91.107} 5A. Ne5{87.55} 5a. Nc6{118.082} 1b. e6{107.11} 6A. Bb5{79.596}
6a. Bd7{117.742} 7A. Nxf7{73.633} 7a. Kxf7{117.399} 8A. Bxc6{67.828}
8a. Bxc6{117.061} 9A. h4{62.971} 9a. Bb4{116.687} 10A. h5{57.105}
10a. Rf8{116.333} 2B. Nc3{63.908} 11A. h6{50.039} 11a. gxh6{115.83}
2b. Nc6{99.046} 12A. Bxh6{43.308} 12a. Rg8{115.49} 13A. a3{38.263}
13a. Bxc3+{115.152} 14A. bxc3{33.289} 14a. Rxg2{114.812} 15A. Rh2{28.438}
15a. Rg1+{114.475} 16A. Ke2{22.883} 16a. Rxd1{114.132} 17A. Rxd1{22.722}
17a. Qg8{113.794} 18A. Bg7{22.57} 18a. Qxg7{113.457} 19A. Ke1{22.405}
3B. Nf3{36.744} 19a. Qg1+{112.975} 20A. Ke2{22.196} 20a. Qg4+{112.485}
21A. Ke1{21.99} 21a. Qg1+{111.939} 22A. Ke2{21.778} 22a. Qg4+{111.384}
23A. Kf1{21.575} 23a. Bb5+{110.884} 24A. Ke1{21.368} 24a. Qe2#{110.365} 0-1

