[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:20:00.145085"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.725} 1B. e4{109.644} 1a. e5{109.607} 1b. Nf6{119.54}
2A. Nc3{119.234} 2B. Nc3{100.366} 2a. d5{100.353} 2b. d5{119.079}
3A. Nf3{118.742} 3a. dxe4{92.33} 4A. Nxe4{118.239} 3B. exd5{91.183}
3b. Nxd5{118.56} 4a. Be7{85.882} 5A. Nxe5{117.742} 4B. Nf3{83.196}
4b. e6{118.056} 5a. @f6{77.937} 6A. Nxf7{117.215} 5B. Be2{75.265}
5b. Nc6{117.558} 6a. Bf5{70.044} 7A. Nxd8{116.69} 6B. Ne4{67.306}
6b. @f5{117.052} 7a. Bxe4{62.107} 8A. d3{116.186} 7B. Neg5{59.408}
7b. @f6{116.55} 8a. Bxd8{54.217} 9A. dxe4{115.668} 8B. Nxf7{51.503}
8b. Kxf7{116.0} 9a. c5{46.356} 10A. @e6{115.157} 9B. d3{44.828}
9b. Bc5{115.466} 10a. Nh6{38.479} 11A. Bxh6{114.639} 10B. N@g5+{36.891}
10b. fxg5{114.966} 11a. gxh6{30.613} 12A. N@g7+{114.125} 11B. Nxg5+{28.963}
11b. Qxg5{114.447} 12a. Kf8{22.856} 13A. Nf5{113.608} 13a. @g7{22.651}
14A. Qxd8+{113.108} 12B. Bxg5{21.079} 12b. Bxf2+{114.262} 13B. Kxf2{20.952}
13b. @e3+{114.081} 14B. Kf1{20.827} 14b. Q@f2#{113.9} 1-0

