[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:16:27.488072"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.626} 1B. e4{119.149} 1b. e6{107.252} 2B. Nc3{118.945}
2b. Nc6{100.809} 3B. Nf3{118.737} 3b. d6{93.092} 4B. d4{118.537}
4b. Nf6{84.185} 5B. Bd3{118.339} 1a. Nc6{81.868} 2A. Nf3{118.912}
5b. Be7{77.796} 6B. d5{118.118} 6b. exd5{69.959} 7B. exd5{117.926}
7b. Nb4{62.326} 8B. O-O{117.713} 8b. O-O{54.709} 9B. Re1{117.508}
9b. Nxd3{47.059} 2a. d5{45.619} 10B. cxd3{117.308} 3A. exd5{118.293}
10b. Bg4{37.967} 11B. h3{117.098} 11b. Bh5{28.88} 12B. Ne4{116.904}
12b. Nxe4{21.276} 13B. dxe4{116.691} 13b. Bxf3{21.076} 14B. Qxf3{116.489}
14b. @d2{20.879} 15B. Bxd2{116.289} 15b. Bf6{20.681} 16B. Bc3{116.086}
16b. Bxc3{20.462} 17B. Qxc3{115.882} 17b. h5{20.264} 18B. e5{115.666}
18b. dxe5{20.076} 19B. Rxe5{115.461} 19b. f5{19.863} 20B. Re6{115.261}
20b. f4{19.654} 21B. Rae1{115.061} 21b. Rf7{19.45} 22B. d6{114.829}
22b. cxd6{19.254} 23B. Rg6{114.616} 23b. Kh7{19.041} 24B. Rg3{114.408}
24b. fxg3{18.838} 25B. Qxg3{114.204} 25b. g5{18.634} 26B. Qe3{113.994}
26b. b5{18.428} 27B. Qc3{113.793} 27b. Qf6{18.236} 28B. Qc2+{113.588}
28b. Kh8{18.039} 29B. Qe4{113.381} 29b. d5{17.84} 30B. Qg4{113.176}
30b. hxg4{17.643} 31B. hxg4{112.976} 31b. Re8{17.44} 32B. Rxe8+{112.771}
32b. Rf8{17.235} 3a. e5{11.639} 33B. Rxf8+{112.563} 33b. Qxf8{17.041}
4A. dxc6{117.796} 34B. f3{112.333} 34b. N@h3+{16.836} 35B. gxh3{112.132}
35b. Qa3{16.643} 36B. bxa3{111.889} 36b. Kg7{16.447} 37B. h4{111.673}
37b. Kf6{16.245} 38B. h5{111.467} 38b. d4{16.048} 39B. Kg2{111.26}
39b. d3{15.852} 40B. f4{111.06} 40b. gxf4{15.644} 41B. h6{110.87}
41b. f3+{15.444} 42B. Kxf3{110.662} 42b. Ke6{15.243} 43B. h7{110.456}
43b. d2{15.052} 44B. h8=Q{110.252} 44b. d1=Q+{14.859} 45B. Kg3{110.045}
45b. Qd3+{14.669} 46B. Kh4{109.843} 46b. Qd7{14.476} 47B. Qe5+{109.639}
47b. Kf7{14.272} 48B. Qf5+{109.433} 48b. Ke8{14.069} 49B. Qg5{109.22}
49b. Qe7{13.863} 50B. Qxe7+{109.016} 50b. Kxe7{13.661} 51B. Kg3{108.813}
51b. Ke6{13.464} 52B. g5{108.603} 52b. Kd6{13.266} 53B. g6{108.395}
53b. Kd5{13.074} 54B. Kf3{108.178} 54b. Kc6{12.872} 55B. g7{107.97}
55b. Kc5{12.672} 56B. g8=Q{107.765} 56b. Kb6{12.477} 57B. Qe6+{107.566}
57b. Kb7{12.282} 58B. Qf6{107.363} 58b. Kc7{12.086} 59B. Qf4+{107.138}
59b. Kb7{11.885} 60B. a4{106.915} 60b. b4{11.693} 61B. Qxb4+{106.709}
61b. Kc6{11.497} 62B. Kf4{106.501} 1-0

