[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:27:45.151867"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.224} 1A. d4{107.101} 1a. d5{119.314} 1b. e5{106.263} 2B. Nc3{118.97}
2A. Nf3{95.6} 2a. e6{118.652} 2b. Nc6{94.8} 3B. Nf3{118.702} 3A. Bf4{85.692}
3b. Bc5{85.02} 3a. Nf6{118.001} 4B. Bc4{118.41} 4A. e3{75.771}
4b. Bxf2+{75.132} 5B. Kxf2{118.209} 4a. Nc6{117.442} 5b. Nf6{65.189}
5A. Bb5{65.841} 6B. Rf1{117.971} 5a. Bd7{116.8} 6b. d5{55.288} 7B. d3{117.68}
6A. Bxc6{55.96} 6a. Bxc6{116.132} 7A. Nbd2{45.982} 7b. dxc4{44.017}
7a. Bb4{115.576} 8B. dxc4{117.419} 8A. a3{37.664} 8a. Bxd2+{114.845}
8b. Ng4+{32.582} 9B. Kg1{117.145} 9A. Nxd2{27.139} 9a. Ne4{114.121}
9b. N@e3{22.683} 10B. Bxe3{116.864} 10b. Nxe3{22.408} 11B. Qxd8+{116.597}
11b. Kxd8{22.178} 12B. B@g5+{116.318} 12b. B@e7{21.936} 13B. Bxe3{116.022}
13b. b6{21.694} 14B. Rad1+{115.748} 14b. Bd7{21.454} 15B. Nxe5{115.479}
15b. Nxe5{21.185} 16B. N@d5{115.218} 16b. Nxc4{20.941} 17B. Bd4{114.955}
17b. Bc6{20.712} 18B. Nxe7{114.664} 18b. Nxb2{20.471} 19B. Nxc6+{114.384}
19b. Ke8{20.236} 20B. Bxg7{114.119} 20b. h5{19.991} 21B. Bxh8{113.818}
21b. Nxd1{19.702} 22B. Rxd1{113.556} 22b. a5{19.456} 10A. Nxe4{18.627}
23B. Be5{113.269} 23b. N@d7{19.258} 24B. Rxd7{113.061} 10a. dxe4{113.538}
24b. Kxd7{19.044} 25B. Nd4{112.786} 11A. N@b1{18.127} 25b. Rd8{18.795}
26B. Bxc7{112.545} 11a. @f3{113.013} 26b. Kxc7{18.544} 12A. B@h5{17.936}
27B. Ncb5+{112.286} 27b. Kd7{18.335} 12a. fxg2{112.501} 28B. N@e5+{112.032}
13A. @g3{17.642} 28b. Ke8{18.08} 29B. @h7{111.77} 13a. gxh1=Q+{111.993}
29b. Kf8{17.859} 14A. B@g1{17.455} 30B. h8=Q+{111.443} 30b. Ke7{17.66}
14a. Qxg1+{111.481} 31B. Qg7{111.161} 15A. R@f1{17.225} 31b. a4{17.433}
32B. Qxf7#{110.967} 0-1

