[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T05:08:38.151253"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.658} 1B. e4{119.141} 1a. e5{107.455} 2A. Nf3{119.161}
2a. exd4{98.323} 3A. Nxd4{118.658} 3a. Nc6{91.924} 4A. Nc3{118.161}
4a. Nf6{85.501} 5A. e3{117.667} 1b. Nc6{80.859} 2B. Nc3{118.875}
5a. Bb4{79.157} 6A. Bd2{117.167} 6a. d5{71.342} 7A. Bb5{116.667}
7a. Bd7{64.959} 8A. Bxc6{116.141} 8a. bxc6{58.584} 9A. Qe2{115.622}
9a. c5{52.214} 10A. Nf3{115.121} 2b. d5{44.424} 3B. exd5{118.581}
10a. O-O{44.599} 11A. a3{114.617} 11a. Bxc3{36.774} 12A. Bxc3{114.123}
12a. Ne4{30.421} 13A. Bxg7{113.617} 13a. Kxg7{24.052} 14A. h4{113.107}
14a. @c6{23.863} 15A. h5{112.605} 15a. Qb8{23.663} 16A. h6+{112.114}
16a. Kf6{23.468} 17A. Rd1{111.622} 17a. Qc8{23.285} 18A. Rh4{111.128}
18a. Qa6{23.088} 19A. Rf4+{110.637} 19a. Ke7{22.898} 20A. Rxe4+{110.139}
20a. dxe4{22.709} 21A. Ne5{109.584} 21a. Rfd8{22.506} 22A. Qh5{109.093}
22a. Bg4{22.311} 23A. Qxf7#{108.603} 1-0

