[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T05:16:32.164770"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{108.52} 1a. Nf6{119.797} 2A. Bg2{100.693} 2a. d5{119.581}
3A. Nc3{94.275} 3a. Nc6{119.386} 4A. Nf3{86.57} 4a. e5{119.174} 1B. d4{81.511}
1b. Nf6{119.323} 5A. O-O{80.14} 5a. Bd6{118.966} 6A. Nb5{71.079}
6a. a6{118.766} 7A. Nxd6+{63.263} 7a. cxd6{118.565} 8A. d4{56.881}
8a. h5{118.359} 9A. dxe5{49.075} 9a. dxe5{118.151} 2B. Nc3{45.364}
2b. e6{118.646} 10A. h3{41.395} 10a. e4{117.936} 11A. Ng5{32.323}
11a. Qb6{117.728} 12A. Bf4{24.703} 12a. Bd7{117.511} 13A. b4{24.511}
13a. Qd8{117.31} 14A. Bf3{24.312} 14a. exf3{117.104} 15A. exf3{24.113}
15a. O-O{116.9} 16A. Re1{23.908} 16a. Re8{116.686} 3B. Rb1{15.928}
3b. @b4{118.31} 1-0

