[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T01:21:03.080165"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.138} 1A. Nc3{103.825} 1a. e6{119.658} 1b. a6{103.232}
2B. Nc3{118.795} 2A. d4{91.984} 2a. Nc6{119.308} 2b. Nf6{91.368} 3B. d4{118.44}
3A. e4{80.134} 3a. Nf6{118.977} 3b. e6{79.442} 4B. Nf3{118.079} 4b. b5{67.451}
4A. e5{66.465} 5B. Bd3{117.837} 4a. Nd5{118.628} 5b. Bb7{55.584}
6B. Bg5{117.478} 5A. Nf3{52.684} 5a. d6{118.307} 6b. b4{43.752} 7B. e5{117.121}
6A. Bd3{40.864} 6a. dxe5{117.99} 7b. bxc3{32.007} 8B. exf6{116.759}
7A. dxe5{27.169} 7a. N@f4{117.62} 8b. cxb2{20.219} 9B. fxg7{116.389}
9b. Bxg7{19.907} 10B. Bxd8{116.047} 10b. @e7{19.633} 11B. Rb1{115.727}
11b. f6{19.35} 12B. @f7+{115.406} 12b. Kxd8{19.078} 13B. Rxb2{115.087}
13b. c5{18.807} 14B. Rxb7{114.745} 14b. Kc8{18.516} 15B. Be4{114.398}
15b. Rf8{18.223} 16B. Rb1{114.061} 16b. Re8{17.958} 8A. Bxf4{14.136}
17B. fxe8=Q+{113.768} 17b. N@d8{17.731} 8a. Nxf4{117.315} 18B. Bxa8{113.462}
9A. N@f5{13.64} 18b. Nc6{17.462} 9a. exf5{117.099} 10A. B@e2{13.427}
19B. B@b7+{113.048} 19b. Kc7{17.229} 10a. Nxg2+{116.778} 11A. Kd2{13.207}
20B. N@c8{112.719} 20b. Kb8{17.005} 11a. B@f4+{116.459} 12A. @e3{12.973}
21B. Bxc6+{112.407} 21b. Kc7{16.781} 12a. Nxe3{116.147} 13A. @e4{12.73}
22B. Rb7+{112.076} 22b. Kxc6{16.551} 13a. Nc4+{115.834} 14A. Ke1{12.503}
23B. Qxe7{111.754} 23b. Nxb7{16.304} 14a. @d2+{115.496} 15A. Kf1{12.268}
24B. Bxb7+{111.433} 24b. Kc7{16.082} 15a. N@e3+{115.184} 16A. fxe3{12.043}
25B. @c6{111.091} 25b. cxd4{15.866} 16a. Nxe3+{114.85} 17A. Kf2{11.813}
26B. Qxd7+{110.765} 26b. Kb8{15.628} 17a. Nxd1+{114.515} 18A. Nxd1{11.583}
27B. Qd6+{110.427} 27b. N@c7{15.39} 18a. N@g4+{114.18} 19A. Kg2{11.359}
28B. @a7#{110.115} 0-1

