[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:23:19.784866"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.485} 1B. g3{108.466} 1b. Nf6{119.786} 2B. h3{100.619} 2b. d5{119.58}
3B. Bg2{91.498} 3b. Nc6{119.366} 4B. Nc3{85.076} 4b. e5{119.158}
1a. Nc6{81.023} 2A. Nc3{118.804} 5B. Nf3{78.661} 5b. e4{118.944}
6B. Ng5{70.794} 6b. Bd6{118.745} 7B. Nxf7{63.165} 7b. Kxf7{118.544}
8B. d4{56.759} 8b. Rf8{118.334} 9B. Nxd5{48.949} 9b. Nxd5{118.137}
2a. d5{44.78} 3A. exd5{118.117} 10B. Bxe4{41.222} 10b. Nf6{117.939}
11B. Bxc6{33.399} 11b. bxc6{117.735} 12B. Bg5{27.026} 12b. Kg8{117.536}
13B. Qd3{20.643} 13b. @e4{117.323} 14B. Qb3+{20.441} 14b. Kh8{117.116}
15B. Bxf6{20.24} 15b. Qxf6{116.91} 16B. Qb7{20.044} 16b. Bxb7{116.695}
17B. O-O-O{19.846} 17b. Qxf2{116.486} 18B. Rd2{19.639} 18b. e3{116.283}
19B. Rdd1{19.435} 19b. Qxe2{116.07} 20B. c3{19.239} 20b. c5{115.867}
21B. a4{19.034} 21b. Rab8{115.664} 22B. b4{18.828} 22b. Ba6{115.423}
23B. dxc5{18.622} 23b. Rxb4{115.207} 24B. Rd3{18.42} 24b. Rb2{114.995}
25B. Rxe3{18.226} 25b. Rc2+{114.788} 26B. Kb1{18.03} 26b. Ra2{114.576}
27B. g4{17.833} 27b. Qb2#{114.38} 1-0

