[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:51:36.452119"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.64} 1A. e4{119.266} 1b. e5{108.686} 2B. Nc3{119.126} 2b. Nc6{99.494}
3B. Nf3{118.627} 3b. Nf6{93.03} 4B. Bc4{118.126} 4b. Bc5{85.302}
5B. d3{117.639} 1a. Nc6{81.061} 2A. Nc3{118.996} 5b. O-O{76.444}
6B. Nd5{117.151} 6b. d6{67.341} 7B. c3{116.65} 7b. Nxd5{60.965}
8B. Bxd5{116.13} 8b. Bg4{54.606} 9B. O-O{115.606} 9b. Ne7{48.263}
2a. d5{44.801} 3A. exd5{118.769} 10B. Bb3{115.163} 10b. Ng6{40.448}
11B. h3{114.662} 11b. Bxf3{32.759} 12B. Qxf3{114.16} 12b. Nh4{26.387}
13B. Qg4{113.666} 13b. Ng6{20.02} 14B. Bg5{113.166} 14b. @e2{19.827}
15B. Bxd8{112.673} 15b. exf1=Q+{19.64} 16B. Rxf1{112.171} 16b. Raxd8{19.446}
17B. d4{111.666} 17b. exd4{19.245} 18B. cxd4{111.178} 18b. Bxd4{19.048}
19B. Rd1{110.688} 19b. Rd7{18.855} 20B. Rxd4{110.191} 20b. Re7{18.657}
3a. Nf6{9.55} 21B. Rd1{109.658} 21b. Ne5{18.479} 4A. dxc6{118.459}
22B. Qg3{109.165} 22b. N@e2+{18.264} 23B. Kh2{108.667} 23b. Rc8{18.059}
24B. Qe3{108.175} 24b. c6{17.86} 25B. Qxe2{107.692} 25b. d5{17.655}
26B. exd5{107.2} 26b. cxd5{17.458} 27B. Bxd5{106.695} 27b. Rf8{17.261}
28B. Be4{106.199} 28b. Ree8{17.043} 29B. Bxb7{105.694} 29b. Re6{16.841}
30B. Bd5{105.187} 30b. g6{16.64} 31B. Bxe6{104.696} 31b. Rd8{16.441}
32B. Rxd8+{104.191} 32b. Kg7{16.246} 33B. Qxe5+{103.693} 33b. Kh6{16.043}
34B. Bxf7{103.207} 34b. g5{15.847} 35B. Qf6+{102.705} 1-0

