[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:40:29.835796"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.711} 1B. Nc3{111.518} 1b. Nc6{119.662} 2B. e4{105.579}
2b. Nf6{119.316} 3B. Nf3{99.768} 3b. d5{118.977} 4B. exd5{94.929}
4b. Nxd5{118.63} 1a. Nc6{91.445} 2A. e4{119.197} 5B. Nxd5{90.047}
5b. Qxd5{118.284} 6B. Be2{83.182} 6b. e5{117.912} 7B. d3{78.332}
7b. Be7{117.573} 8B. O-O{73.507} 8b. Qd6{117.236} 9B. Bg5{68.694}
9b. Qg6{116.893} 2a. d5{64.469} 3A. exd5{118.676} 10B. Bxe7{63.846}
10b. Nxe7{116.555} 11B. Nxe5{57.91} 11b. Qe6{116.226} 12B. d4{52.095}
12b. @h3{115.885} 13B. gxh3{47.282} 13b. Qxh3{115.542} 14B. Bg4{42.475}
14b. Bxg4{115.198} 3a. e5{37.43} 4A. dxc6{118.139} 15B. Nxg4{37.631}
15b. N@f4{114.853} 16B. Re1{32.656} 16b. Qg2#{114.512} 1-0

