[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:52:21.164789"]
[Round "33"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.475} 1a. e6{119.632} 2A. e4{118.974} 2a. Nc6{119.427}
3A. Nf3{118.468} 3a. Nf6{119.225} 4A. d4{117.959} 4a. Bb4{119.002}
5A. Bd3{117.305} 5a. d5{118.741} 6A. e5{116.631} 6a. Ne4{118.458}
7A. Bd2{115.97} 7a. Nxd4{118.189} 8A. Nxd4{115.184} 8a. Nxf2{117.917}
9A. Kxf2{114.486} 9a. Qh4+{117.655} 10A. Kf1{113.792} 10a. Qxd4{117.391}
11A. Qe2{113.118} 11a. Bd7{117.114} 12A. Be3{112.461} 12a. Qh4{116.82}
1B. e4{109.139} 13A. Bf2{111.908} 1b. Nc6{119.518} 13a. Qg5{116.609}
14A. h4{111.189} 14a. Qe7{116.335} 15A. h5{110.505} 15a. Bc6{116.077}
16A. h6{109.834} 16a. gxh6{115.796} 17A. Rxh6{109.18} 17a. O-O-O{115.514}
18A. Rxh7{108.479} 18a. Rxh7{115.227} 19A. Bxh7{107.788} 19a. d4{114.934}
2B. Nf3{102.546} 20A. Ne4{107.065} 20a. f5{114.726} 2b. R@f4{119.058}
21A. exf6{106.37} 21a. Qd7{114.46} 22A. Bg6{105.712} 22a. Kb8{114.143}
23A. f7{105.054} 23a. Qe7{113.835} 24A. a3{104.37} 24a. Bc5{113.567}
25A. Nxc5{103.683} 25a. Bxg2+{113.315} 26A. Kxg2{103.009} 26a. Qxc5{113.061}
27A. Rg1{102.337} 27a. Qg5+{112.78} 28A. Kf1{101.663} 28a. Qf4{112.487}
3B. d3{94.779} 29A. Rg3{101.069} 3b. Rxf3{118.608} 29a. Qc1+{112.266}
30A. Be1{100.357} 30a. Qf4+{112.014} 31A. N@f3{99.67} 31a. a6{111.74}
32A. Rg2{99.007} 32a. d3{111.464} 33A. cxd3{98.352} 33a. Rf8{111.191}
34A. Bg3{97.666} 34a. Qc1+{110.947} 35A. Ne1{96.993} 35a. Qc6{110.69}
36A. Be4{96.332} 36a. Qb6{110.381} 37A. Bf2{95.672} 37a. Rxf7{110.122}
4B. gxf3{86.93} 38A. Rg8+{95.087} 4b. Nd4{118.125} 38a. R@f8{109.861}
39A. Rxf8+{94.407} 39a. Rxf8{109.593} 40A. d4{93.72} 40a. Rf7{109.326}
41A. Nf3{93.016} 41a. Ka7{109.035} 42A. Ne5{92.305} 42a. Rf8{108.72}
43A. b4{91.63} 43a. Rg8{108.457} 44A. d5{90.941} 44a. Qxf2+{108.187}
5B. N@f5{80.446} 45A. Qxf2+{90.301} 45a. b6{107.971} 5b. Nxf5{117.671}
46A. Nc6+{89.639} 46a. Kb7{107.696} 47A. N@d8+{88.982} 47a. Kc8{107.417}
48A. dxe6{88.314} 48a. Rxd8{107.142} 49A. e7{87.631} 49a. Re8{106.876}
50A. Bf5+{86.938} 50a. Kb7{106.609} 51A. Nd8+{86.232} 51a. Ka7{106.349}
52A. Nc6+{85.574} 52a. Kb7{106.06} 53A. Nd8+{84.903} 53a. Ka7{105.798}
6B. exf5{72.671} 54A. Nc6+{84.303} 6b. R@e5+{117.208} 54a. Kb7{105.546}
55A. Nd8+{83.602} 55a. Ka7{105.279} 56A. Nc6+{82.916} 56a. Kb7{105.014}
57A. Nd8+{82.258} 57a. Ka7{104.736} 58A. Nc6+{81.599} 58a. Kb7{104.454}
59A. Nd8+{80.909} 59a. Rxd8{104.192} 60A. exd8=Q{80.213} 60a. Kc6{103.928}
61A. Be4+{79.54} 61a. Kb5{103.62} 62A. Qd5+{78.87} 7B. N@e4{64.976}
62a. N@c5{103.354} 7b. N@d4{116.702} 63A. Qc6+{78.352} 63a. Kc4{103.029}
64A. Bd5+{77.675} 64a. Kc3{102.758} 65A. bxc5{76.996} 65a. a5{102.467}
66A. Qd4+{76.312} 66a. Kxd4{102.191} 67A. cxb6{75.638} 67a. cxb6{101.881}
68A. Qc4+{74.964} 68a. Ke3{101.618} 69A. Qe4+{74.28} 69a. Kd2{101.332}
8B. B@c4{58.476} 70A. Kg2{73.677} 8b. @d5{116.213} 70a. Kc3{101.099}
71A. Qc4+{72.97} 71a. Kb2{100.838} 72A. Qb3+{72.286} 72a. Ka1{100.572}
73A. Qa2#{71.616} 1/2-1/2

