[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:04:45.140896"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.137} 1A. d4{103.86} 1a. e6{119.661} 1b. e5{103.262} 2B. Nc3{118.804}
2A. Nf3{92.033} 2a. Nc6{119.315} 2b. Nc6{89.557} 3B. Nf3{118.476}
3A. Nc3{78.229} 3a. Nf6{118.986} 3b. Be7{77.722} 4B. Bc4{118.161}
4A. e4{64.436} 4a. Bb4{118.638} 4b. d6{64.025} 5B. d3{117.826} 5A. Bd3{50.73}
5a. d5{118.297} 5b. Nd4{50.357} 6B. Nxd4{117.482} 6b. exd4{38.436}
7B. Nd5{117.131} 6A. e5{37.126} 6a. Ne4{117.949} 7b. c6{26.918}
8B. Nxe7{116.799} 7A. Qe2{23.322} 7a. B@h5{117.623} 8A. Qf1{23.018}
8a. Bxf3{117.27} 9A. gxf3{22.742} 9a. Nxc3{116.883} 10A. bxc3{22.466}
10a. Bxc3+{116.539} 11A. Bd2{22.187} 11a. Bxd2+{116.225} 12A. Kxd2{21.9}
12a. Nxd4{115.905} 13A. N@h5{21.623} 13a. Nxf3+{115.581} 14A. Kc1{21.347}
14a. Qg5+{115.253} 15A. Kb2{21.047} 15a. Qxe5+{114.923} 16A. c3{20.775}
16a. N@a4+{114.578} 17A. Kc2{20.498} 17a. Qxc3+{114.224} 18A. Kd1{20.234}
18a. Qxa1+{113.876} 19A. Ke2{19.963} 19a. Qd4{113.532} 20A. Kxf3{19.681}
8b. Qxe7{16.314} 20a. Nb2{113.295} 21A. Nxg7+{19.479} 9B. N@c7+{116.424}
21a. Qxg7{112.977} 9b. Qxc7{15.746} 22A. N@h5{19.202} 10B. Bxf7+{116.149}
22a. Qe5{112.584} 10b. Kxf7{15.448} 23A. N@f6+{18.953} 11B. N@g5+{115.895}
23a. Kd8{112.231} 11b. Ke7{15.182} 24A. B@c1{18.736} 12B. R@f7+{115.61}
24a. @e4+{111.883} 12b. Ke8{14.907} 25A. Bxe4{18.508} 13B. Rxc7{115.307}
25a. dxe4+{111.555} 13b. N@h4{14.613} 26A. Nxe4{18.273} 14B. @f7+{115.034}
26a. Q@f5+{111.223} 14b. Kd8{14.326} 27A. Ke3{18.039} 15B. f8=Q+{114.762}
15b. Kxc7{14.115} 27a. Qexe4+{110.837} 28A. Kd2{17.808} 16B. N@e8+{114.437}
16b. Kd7{13.895} 28a. Qd4+{110.499} 29A. R@d3{17.589} 17B. @e6+{114.111}
17b. Kd8{13.669} 29a. Nxd3{110.178} 30A. Qe1{17.363} 18B. @c7#{113.795} 0-1

