[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T21:07:35.277386"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.686} 1A. d4{109.677} 1b. e5{109.621} 2B. Nf3{119.338}
2b. d5{102.662} 3B. exd5{118.988} 3b. e4{96.696} 4B. Nc3{118.643}
4b. exf3{90.869} 5B. Qxf3{118.3} 5b. Nf6{85.059} 6B. Bb5+{117.965}
1a. Nf6{90.042} 6b. c6{79.215} 7B. dxc6{117.446} 2A. Bf4{101.616}
7b. bxc6{70.096} 8B. Bxc6+{117.082} 8b. Nxc6{63.369} 9B. Qxc6+{116.721}
9b. Bd7{58.297} 10B. Qe4+{116.384} 10b. Nxe4{53.28} 11B. Nxe4{116.045}
11b. Bc6{48.468} 2a. e6{62.582} 12B. d3{115.684} 3A. B@e5{94.736}
12b. Be7{40.765} 13B. O-O{115.349} 13b. Bxe4{34.857} 14B. dxe4{115.013}
14b. O-O{30.066} 15B. Be3{114.676} 15b. Rb8{24.301} 16B. Rad1{114.337}
16b. g5{24.143} 17B. Rxd8{114.001} 17b. Ra8{23.981} 18B. Rxf8+{113.667}
18b. Rxf8{23.816} 19B. Bd4{113.332} 19b. h6{23.654} 20B. e5{113.001}
20b. Ba3{23.498} 21B. bxa3{112.632} 21b. Kh7{23.344} 22B. e6{112.291}
22b. fxe6{23.18} 23B. Re1{111.955} 23b. Re8{23.014} 24B. Be5{111.62}
24b. h5{22.844} 25B. Rd1{111.282} 25b. Rg8{22.688} 26B. Rd7+{110.941}
26b. Kh6{22.524} 27B. Re7{110.605} 27b. Rg7{22.362} 28B. Rxg7{110.275}
28b. h4{22.205} 29B. Rb7{109.944} 29b. Kh5{22.052} 3a. Nc6{37.117}
30B. Rf7{109.549} 30b. h3{21.833} 31B. Rh7+{109.042} 31b. Kg6{21.631}
32B. Rxh3{108.529} 32b. Kf5{21.437} 33B. f4{108.029} 33b. g4{21.242}
34B. Rh5+{107.516} 34b. Kg6{21.044} 35B. Rg5+{107.0} 35b. Kh6{20.858}
36B. Rxg4{106.508} 36b. Kh5{20.665} 37B. Rg5+{105.997} 37b. Kh6{20.471}
38B. h4{105.499} 38b. Kh7{20.253} 39B. Rg7+{105.003} 39b. Kh6{20.056}
4A. Bxc7{87.591} 40B. Rg5{104.55} 40b. a5{19.892} 41B. Rg6+{104.223}
41b. Kh5{19.737} 42B. Rg5+{103.863} 42b. Kh6{19.581} 43B. Rg6+{103.505}
43b. Kh5{19.428} 44B. Rg5+{103.17} 44b. Kh6{19.277} 45B. Rg6+{102.833}
45b. Kh5{19.123} 46B. Rg5+{102.493} 46b. Kh6{18.969} 47B. Rg6+{102.157}
47b. Kh7{18.808} 48B. Rg7+{101.826} 48b. Kh6{18.655} 49B. Rg5{101.485}
49b. @d6{18.494} 50B. Bxd6{101.142} 50b. e5{18.333} 51B. Bxe5{100.808}
51b. a4{18.172} 52B. f5{100.472} 52b. Kh7{18.018} 53B. Rg6{100.135}
4a. d5{24.049} 5A. N@d6+{83.468} 0-1

