[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T19:11:48.111144"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.475} 1A. e4{119.217} 1b. e6{119.673} 2B. Nc3{118.821}
2b. Nc6{119.41} 3B. d4{118.141} 3b. Nf6{119.146} 4B. Nf3{117.461}
4b. Bb4{118.87} 5B. Bd3{116.787} 5b. d6{118.605} 6B. e5{116.137}
6b. Nxe5{118.329} 7B. dxe5{115.472} 7b. Nd5{118.07} 8B. Bd2{114.777}
8b. O-O{117.814} 9B. Nxd5{114.074} 9b. Bxd2+{117.548} 10B. Qxd2{113.406}
10b. exd5{117.28} 11B. Bxh7+{112.735} 11b. Kxh7{117.015} 12B. h4{112.066}
12b. dxe5{116.747} 13B. Ng5+{111.406} 13b. Kg8{116.495} 14B. h5{110.738}
14b. Bf5{116.202} 15B. h6{110.088} 15b. gxh6{115.927} 16B. Rxh6{109.419}
16b. Qxg5{115.669} 17B. Qxg5+{108.763} 17b. Bg6{115.381} 18B. Rxg6+{108.105}
18b. fxg6{115.069} 19B. Qxg6+{107.442} 19b. Kh8{114.765} 20B. O-O-O{106.783}
20b. Rg8{114.493} 21B. Qh6+{106.054} 1a. Nc6{86.019} 2A. B@d5{118.985}
2a. h5{58.916} 3A. Bxf7+{118.78} 21b. @h7{71.398} 22B. Qf6+{105.389}
22b. Rg7{71.128} 23B. Rh1{104.729} 23b. Rg8{70.869} 24B. Rxh7+{104.063}
24b. Kxh7{70.604} 25B. Qf5+{103.407} 25b. Kh8{70.345} 26B. Qh5+{102.747}
26b. Rh7{70.075} 27B. Qxe5+{102.075} 27b. Rhg7{69.798} 28B. Qh5+{101.417}
28b. Rh7{69.527} 29B. Qxd5{100.761} 29b. Rgg7{69.257} 30B. Qd8+{100.111}
30b. Rg8{68.993} 31B. Qf6+{99.457} 31b. Rhg7{68.73} 32B. Qh6+{98.801}
32b. Rh7{68.463} 33B. Qf6+{98.15} 33b. Rhg7{68.176} 34B. Qh6+{97.485}
34b. Rh7{67.915} 35B. Qf6+{96.817} 35b. Rhg7{67.652} 36B. Qh6+{96.166}
36b. Rh7{67.374} 37B. Qf6+{95.508} 37b. Rhg7{67.099} 38B. Qh6+{94.853}
38b. Rh7{66.836} 39B. Qf6+{94.193} 39b. Rhg7{66.585} 40B. Qh6+{93.533}
40b. Rh7{66.329} 41B. Qf6+{92.872} 41b. Rhg7{66.055} 42B. Qh6+{92.149}
42b. Rh7{65.795} 43B. Qf6+{91.477} 43b. Rhg7{65.505} 44B. Qh6+{90.829}
44b. Rh7{65.237} 45B. Qf6+{90.161} 45b. Rgg7{64.933} 46B. Qf8+{89.513}
46b. Rg8{64.628} 47B. Qf6+{88.849} 47b. Rhg7{64.352} 48B. Qh6+{88.185}
48b. Rh7{64.082} 49B. Qf6+{87.628} 49b. Rhg7{63.872} 50B. Qh6+{87.124}
50b. Rh7{63.67} 51B. Qf6+{86.625} 51b. Rhg7{63.469} 52B. Qh6+{86.113}
52b. Rh7{63.262} 53B. Qf6+{85.616} 53b. Rgg7{63.054} 54B. Qf8+{85.102}
54b. Rg8{62.852} 55B. Qf6+{84.607} 55b. Rhg7{62.645} 56B. Qh6+{84.105}
56b. Rh7{62.452} 57B. Qf6+{83.598} 57b. Rhg7{62.252} 58B. Qh6+{83.097}
58b. Rh7{62.034} 59B. Qf6+{82.591} 59b. Rhg7{61.831} 60B. Qh6+{82.086}
60b. Rh7{61.63} 61B. Qf6+{81.577} 61b. Rhg7{61.425} 62B. Qh6+{81.082}
62b. Rh7{61.231} 63B. Qf6+{80.579} 63b. Rhg7{61.021} 64B. Qh6+{80.08}
64b. Rh7{60.812} 65B. Qf6+{79.577} 65b. Rgg7{60.617} 66B. Qf8+{79.075}
66b. Rg8{60.422} 67B. Qf6+{78.573} 67b. Rhg7{60.224} 68B. Qh6+{78.077}
68b. Rh7{60.015} 69B. Qf6+{77.567} 69b. Rgg7{59.786} 70B. Qf8+{77.071}
70b. Rg8{59.559} 71B. Qf6+{76.581} 71b. Rhg7{59.35} 72B. Qh6+{76.092}
72b. Rh7{59.143} 73B. Qf6+{75.601} 73b. Rhg7{58.932} 74B. Qh6+{75.097}
74b. Rh7{58.727} 75B. Qf6+{74.599} 75b. Rhg7{58.517} 76B. Qh6+{74.102}
76b. Rh7{58.305} 77B. Qf6+{73.597} 77b. Rhg7{58.1} 78B. Qh6+{73.047}
78b. Rh7{57.894} 79B. Qf6+{72.535} 79b. Rhg7{57.684} 80B. Qh6+{72.035}
80b. Rh7{57.465} 81B. Qf6+{71.535} 81b. Rhg7{57.253} 82B. Qh6+{71.046}
82b. Rh7{57.053} 83B. Qf6+{70.535} 83b. Rhg7{56.853} 84B. Qh6+{70.028}
84b. Rh7{56.637} 85B. Qf6+{69.533} 85b. Rgg7{56.424} 86B. Qf8+{69.028}
86b. Rg8{56.219} 87B. Qf6+{68.531} 87b. Rgg7{56.01} 88B. Qf8+{68.018}
88b. Rg8{55.812} 89B. Qf6+{67.513} 89b. Rgg7{55.603} 90B. Qf8+{67.007}
90b. Rg8{55.406} 91B. Qf6+{66.51} 91b. Rhg7{55.204} 92B. Qh6+{66.005}
92b. Rh7{54.999} 93B. Qf6+{65.497} 93b. Rhg7{54.802} 94B. Qh6+{64.986}
94b. Rh7{54.599} 95B. Qf6+{64.484} 95b. Rhg7{54.394} 1-0

