[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:55:10.726464"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.192} 1A. d4{90.551} 1a. e6{119.495} 1b. Nc6{89.99} 2B. Nc3{118.99}
2A. Nc3{63.498} 2a. Nc6{118.997} 2b. d5{62.781} 3B. exd5{118.793}
3A. Nf3{36.518} 3a. Nf6{118.505} 3b. Nf6{35.668} 4B. Nf3{118.59} 4A. h3{9.515}
4a. Bb4{118.006} 4b. h6{8.501} 5B. Bb5{118.354} 0-1

