[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:00:07.193620"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.136} 1b. e5{107.249} 2B. Nc3{118.935}
2b. Nc6{100.802} 3B. Nf3{118.731} 3b. Nf6{94.378} 4B. Bc4{118.528}
4b. Be7{86.648} 5B. d3{118.327} 1a. Nc6{81.627} 2A. Nc3{118.959}
5b. O-O{80.205} 6B. O-O{118.12} 6b. d6{71.094} 7B. Nd5{117.911}
7b. Nxd5{63.442} 8B. Bxd5{117.694} 8b. Bg4{55.718} 9B. c3{117.48}
9b. Rb8{48.06} 10B. Be3{117.275} 2a. d5{45.101} 3A. exd5{118.284}
10b. Na5{40.158} 11B. h3{117.065} 11b. Bh5{32.346} 12B. b4{116.85}
12b. Nb3{24.661} 13B. Bxb3{116.655} 13b. @f4{24.458} 14B. Bd2{116.448}
14b. Bxf3{24.251} 15B. Qxf3{116.248} 15b. Bg5{24.05} 16B. Rae1{116.03}
16b. Bh6{23.857} 17B. Qg4{115.821} 17b. Kh8{23.66} 18B. d4{115.619}
18b. c5{23.458} 19B. dxe5{115.414} 19b. dxe5{23.254} 20B. bxc5{115.207}
20b. f5{23.054} 21B. exf5{114.998} 21b. Qd3{22.855} 22B. Rxe5{114.765}
22b. Qxd2{22.65} 23B. Re7{114.551} 23b. Rbd8{22.453} 24B. f6{114.339}
24b. Rxf6{22.257} 25B. Qh5{114.126} 25b. Rf7{22.06} 26B. Rxf7{113.918}
26b. Qd3{21.855} 27B. Qxh6{113.708} 27b. gxh6{21.664} 28B. Bc4{113.514}
28b. Qxf1+{21.469} 29B. Bxf1{113.313} 29b. Rd6{21.27} 30B. cxd6{113.113}
30b. Kg8{21.078} 31B. Rd7{112.911} 31b. a5{20.881} 32B. Bc4+{112.694}
32b. Kf8{20.69} 33B. Bf7{112.489} 33b. Kg7{20.487} 34B. Bc4+{112.282}
34b. Kf6{20.282} 35B. Rc7{112.068} 35b. h5{20.091} 36B. Rf7+{111.837}
36b. Kg6{19.888} 37B. Rxf4{111.621} 37b. Kg7{19.695} 38B. Rf7+{111.41}
38b. Kh6{19.496} 39B. d7{111.194} 39b. h4{19.303} 3a. Nf6{12.0}
40B. d8=Q{110.96} 40b. Kh5{19.104} 4A. @e6{117.791} 41B. Qxh4+{110.732}
41b. Kxh4{18.908} 42B. g3+{110.521} 42b. Kg5{18.711} 43B. Rg7+{110.306}
43b. Kf6{18.495} 44B. Rf7+{110.09} 44b. Ke5{18.288} 45B. Bb5{109.885}
45b. Ke6{18.09} 46B. Rc7{109.682} 46b. b6{17.889} 47B. Bd3{109.471}
47b. a4{17.69} 48B. Bc4+{109.262} 48b. Kf6{17.494} 49B. Rf7+{109.059}
49b. Ke5{17.291} 50B. Re7+{108.849} 50b. Kd6{17.09} 51B. Re6+{108.648}
51b. Kc7{16.897} 52B. h4{108.43} 52b. a3{16.692} 53B. Kh1{108.228}
53b. Kd7{16.494} 54B. h5{108.018} 54b. Kc7{16.301} 55B. h6{107.801}
55b. Kd7{16.107} 56B. Re1{107.592} 56b. Kd6{15.91} 57B. Rd1+{107.381}
57b. Ke7{15.7} 58B. Re1+{107.181} 58b. Kf6{15.5} 59B. Kh2{106.951}
59b. Kf5{15.301} 60B. Bd3+{106.742} 60b. Kg5{15.101} 61B. f4+{106.533}
61b. Kxh6{14.901} 62B. f5{106.321} 62b. b5{14.691} 63B. Re2{106.105}
63b. Kg5{14.494} 64B. Bxb5{105.902} 64b. Kh5{14.286} 65B. c4{105.687}
65b. Kg4{14.09} 66B. Re4+{105.488} 66b. Kxf5{13.89} 67B. Re1{105.277}
67b. Kg6{13.697} 68B. Rf1{105.065} 68b. Kh5{13.497} 69B. Kg2{104.856}
69b. Kg6{13.306} 70B. Rf2{104.638} 1-0

