[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:57:10.952143"]
[Round "33"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.571} 1a. Nc6{119.639} 2A. Nf3{105.599} 2a. d5{119.278}
3A. Bg5{100.765} 3a. Nf6{118.927} 4A. Nc3{94.83} 4a. Bg4{118.587}
1B. d4{91.149} 5A. Ne5{88.926} 5a. Bh5{118.055} 6A. Nxc6{80.835}
1b. Nf6{107.251} 6a. bxc6{117.54} 7A. e3{74.944} 7a. Bxd1{117.201}
8A. Rxd1{70.122} 8a. e6{116.86} 9A. Bxf6{65.295} 9a. gxf6{116.478}
10A. Bd3{59.513} 10a. Rg8{116.137} 2B. Nc3{63.906} 11A. Bxh7{54.541}
11a. Rxg2{115.635} 2b. B@b4{99.242} 12A. Rf1{46.779} 12a. Rxh2{115.294}
13A. Ne2{41.828} 13a. Rb8{114.958} 14A. Nf4{36.078} 14a. Rxb2{114.619}
15A. Bd3{31.273} 15a. Bb4+{114.277} 16A. Ke2{25.844} 16a. e5{113.946}
3B. Rb1{36.821} 17A. dxe5{20.623} 17a. fxe5{113.424} 18A. Bb5{20.414}
18a. exf4{112.949} 19A. Bxc6+{20.199} 19a. Kf8{112.444} 20A. Rh1{19.996}
20a. Rxc2+{111.922} 21A. Kf3{19.8} 21a. Rhxf2+{111.401} 22A. Kg4{19.576}
22a. f5+{110.862} 23A. Kh3{19.389} 23a. Qg5{110.337} 24A. Rhg1{19.184}
24a. Qh5+{109.839} 3b. N@e4{92.064} 0-1

