[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T00:34:47.324266"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.514} 1a. e6{119.8} 2A. d4{102.109} 2a. Nc6{119.591} 3A. Nc3{94.411}
3a. Nf6{119.373} 4A. Nf3{86.72} 4a. Bb4{119.174} 1B. d4{81.334}
1b. Nf6{119.317} 5A. Bg5{79.037} 5a. h6{118.96} 6A. Bh4{71.216} 6a. d5{118.752}
7A. exd5{63.623} 7a. Qxd5{118.532} 8A. Bxf6{54.769} 8a. gxf6{118.321}
9A. Be2{48.382} 9a. Rg8{118.118} 2B. Nc3{45.126} 2b. N@h4{118.644}
10A. Rg1{40.697} 10a. Qh5{117.911} 11A. a3{32.905} 11a. Bd6{117.7}
12A. Ne4{26.36} 12a. Be7{117.483} 13A. Ng3{18.75} 13a. Qa5+{117.278}
14A. b4{18.551} 14a. Qh5{117.073} 15A. Nxh5{18.354} 15a. Bd7{116.872}
16A. Bb5{18.158} 16a. Nxd4{116.672} 17A. Bxd7+{17.967} 17a. Kxd7{116.469}
18A. Qxd4+{17.775} 18a. Ke8{116.261} 3B. Rb1{12.474} 3b. N@e4{118.302} 1-0

