[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T21:45:56.761548"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.481} 1b. Nc6{90.233} 2B. Nc3{118.947} 1a. d5{107.432}
2b. d5{60.734} 3B. exd5{118.739} 2A. Nf3{63.378} 2a. Bf5{98.245}
3b. Nf6{31.283} 4B. Nf3{118.539} 3A. e3{36.408} 3a. @e4{90.396} 4b. h6{2.139}
5B. Bb5{118.296} 0-1

