[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:39:44.331259"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.501} 1B. e4{119.08} 1a. e6{119.464} 1b. Nf6{119.332}
2A. d4{118.835} 2B. Nc3{118.841} 2a. Nc6{119.167} 2b. Nc6{118.682}
3A. Nf3{118.191} 3B. Nf3{118.603} 3a. Nf6{118.866} 3b. d5{118.034}
4A. Bg5{117.558} 4B. exd5{118.352} 4a. Be7{118.574} 4b. Nxd5{117.39}
5A. e3{116.941} 5B. d4{118.098} 5a. d6{118.281} 5b. e5{116.744}
6A. Bd3{116.317} 6B. dxe5{117.837} 6a. @b4{117.982} 6b. Bb4{116.091}
7A. Ne4{115.708} 7B. Bd2{117.576} 7a. Rg8{117.665} 7b. Bxc3{115.445}
8B. bxc3{117.305} 8A. Bxf6{115.023} 8a. gxf6{117.313} 8b. Bg4{114.746}
9B. Be2{117.027} 9A. Ng3{114.366} 9a. @f5{117.06} 9b. N@f4{114.083}
10B. O-O{116.749} 10A. N@h6{113.733} 10a. Rg6{116.758} 10b. Nxe2+{113.455}
11B. Qxe2{116.466} 11A. Nxf7{113.114} 11a. Kxf7{116.395} 11b. O-O{112.852}
12B. B@e4{116.195} 12A. B@h5{112.479} 12a. N@g7{116.1} 12b. Bxf3{112.212}
13B. Bxf3{115.913} 13A. Bxg6+{111.859} 13a. hxg6{115.83} 13b. Re8{111.571}
14B. Rae1{115.644} 14A. N@h6+{111.225} 14a. Kf8{115.556} 14b. Nxe5{110.929}
15B. B@d4{115.377} 15A. @h7{110.582} 15a. B@f7{115.298} 15b. Nxf3+{110.276}
16B. Qxf3{115.106} 16A. h8=Q+{109.945} 16a. B@g8{114.989} 16b. R@g6{109.63}
17B. Rxe8+{114.841} 17A. @h7{109.316} 17a. N@e8{114.736} 17b. Qxe8{108.972}
18B. N@h4{114.583} 18A. hxg8=Q+{108.671} 18a. Bxg8{114.476} 18b. @e4{108.329}
19B. Qf5{114.31} 19A. Qxg8#{108.024} 1-0

