[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:19:02.723461"]
[Round "33"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.508} 1B. e4{119.077} 1a. e6{119.527} 1b. Nc6{119.298}
2A. d4{118.837} 2B. Nc3{118.845} 2a. Nc6{119.166} 2b. d5{118.633}
3A. Nc3{118.188} 3B. exd5{118.61} 3a. Nf6{118.885} 3b. Nd4{117.977}
4A. Nf3{117.545} 4B. Nf3{118.379} 4a. Bb4{118.562} 4b. Nxf3+{117.334}
5A. Bd3{116.944} 5B. Qxf3{118.119} 5a. @c4{118.287} 5b. Nf6{116.676}
6A. Bxc4{116.329} 6B. d4{117.875} 6a. Nxe4{117.998} 6b. e6{116.02}
7A. O-O{115.712} 7B. Bb5+{117.633} 7a. Bxc3{117.708} 7b. Bd7{115.361}
8A. bxc3{115.051} 8B. dxe6{117.344} 8a. d5{117.422} 8b. fxe6{114.671}
9A. Bd3{114.414} 9B. @f7+{117.094} 9a. N@f5{117.138} 9b. Ke7{113.982}
10A. Bxe4{113.788} 10B. Bxd7{116.825} 10a. dxe4{116.858} 10b. Qxd7{113.342}
11A. Ng5{113.149} 11B. N@e5{116.585} 11a. B@f6{116.568} 11b. Qxd4{112.67}
12A. Nxe4{112.522} 12B. B@c5+{116.348} 12a. Rg8{116.278} 12b. Qxc5{111.999}
13A. @g5{111.889} 13B. Qxb7{116.077} 13a. @h3{115.985} 13b. Qxe5+{111.354}
14A. gxh3{111.263} 14B. Be3{115.826} 14a. Bxd4{115.687} 14b. @d2+{110.706}
15A. cxd4{110.638} 15B. Kd1{115.561} 15a. Qxd4{115.403} 15b. B@h5+{110.05}
16A. B@g2{110.015} 16B. @e2{115.316} 16a. Qxd1{115.111} 16b. Kxf7{109.391}
17A. Rxd1{109.407} 17B. Qxa8{115.054} 17a. @f6{114.822} 17b. N@c4{108.729}
18A. gxf6{108.782} 18B. Q@e8+{114.773} 18a. gxf6{114.535} 18b. Nxe8{108.077}
19A. Nxf6+{108.161} 19B. Rf1{114.517} 19a. Kf8{114.247} 19b. Nxb2+{107.448}
20A. Q@e8+{107.532} 20B. Kxd2{114.262} 20a. Kg7{113.966} 20b. Nc4+{106.77}
21A. N@h5+{106.84} 21B. Kd1{114.004} 21a. Kg6{113.705} 21b. Qxc3{106.042}
22A. Qxg8+{106.192} 22B. @d2{113.704} 22a. R@g7{113.41} 22b. Qxa1+{105.385}
23A. N@f4+{105.56} 23a. Kh6{113.199} 24A. N@g4+{105.037} 24a. Kg5{112.994}
25A. @h4+{104.524} 25a. Nxh4{112.795} 26A. Qxg7+{104.005} 26a. @g6{112.586}
27A. B@h6+{103.495} 27a. Kf5{112.371} 28A. @e4#{102.975} 1-0

