[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:23:48.555942"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.488} 1b. e6{119.623} 2B. Nc3{118.992} 2b. Nc6{119.423}
3B. Nf3{118.494} 3b. Nf6{119.22} 4B. d4{117.985} 4b. Bb4{119.023}
5B. Bd3{117.34} 5b. d5{118.766} 6B. e5{116.678} 6b. Ne4{118.481}
7B. Bd2{116.002} 7b. Bxc3{118.219} 8B. bxc3{115.311} 8b. O-O{117.964}
9B. O-O{114.623} 9b. f5{117.697} 10B. exf6{113.906} 10b. Nxf6{117.416}
11B. Ne5{113.209} 11b. Ne4{117.13} 12B. Bxe4{112.519} 12b. dxe4{116.865}
1A. Nc3{109.088} 13B. Qg4{111.918} 13b. Qf6{116.649} 14B. Bg5{111.404}
14b. Qf5{116.451} 15B. Qxf5{110.886} 15b. Rxf5{116.243} 16B. Bh4{110.37}
16b. Nxe5{116.021} 17B. dxe5{109.864} 17b. Rxe5{115.814} 18B. Rad1{109.362}
18b. Rf5{115.619} 19B. Rd8+{108.848} 19b. Kf7{115.41} 20B. Rfd1{108.351}
20b. Rf6{115.209} 21B. Bxf6{107.853} 21b. gxf6{115.011} 22B. Rxc8{107.336}
22b. Rxc8{114.786} 23B. Rd7+{106.771} 23b. Ke8{114.574} 24B. Rd1{106.265}
24b. Rd8{114.365} 25B. Rxd8+{105.765} 25b. Kxd8{114.151} 26B. h3{105.263}
26b. Ke7{113.933} 27B. Kh2{104.767} 27b. e3{113.731} 28B. fxe3{104.266}
28b. b6{113.522} 29B. g3{103.757} 29b. e5{113.315} 30B. e4{103.262}
30b. Ke6{113.102} 31B. g4{102.754} 31b. c5{112.893} 32B. Kg3{102.25}
32b. c4{112.676} 33B. h4{101.748} 33b. h5{112.475} 34B. gxh5{101.248}
34b. b5{112.273} 35B. h6{100.741} 35b. b4{112.067} 36B. h7{100.24}
36b. b3{111.866} 37B. axb3{99.735} 37b. cxb3{111.661} 38B. cxb3{99.233}
38b. f5{111.465} 39B. exf5+{98.724} 39b. Kxf5{111.268} 40B. h8=Q{98.221}
40b. Ke4{111.061} 41B. Qxe5+{97.716} 41b. Kxe5{110.851} 42B. h5{97.201}
42b. a5{110.641} 43B. h6{96.682} 43b. a4{110.442} 44B. h7{96.117}
44b. axb3{110.239} 45B. h8=Q+{95.606} 45b. Kd6{110.015} 46B. Qf6+{95.114}
46b. Kc5{109.777} 47B. Qd4+{94.605} 47b. Kb5{109.571} 48B. c4+{94.089}
48b. Kc6{109.37} 49B. Qd5+{93.575} 49b. Kb6{109.167} 50B. c5+{93.071}
50b. Kb5{108.952} 51B. c6+{92.56} 51b. Kb4{108.756} 1a. e5{91.965}
52B. c7{92.038} 52b. Ka3{108.555} 53B. c8=Q{91.413} 53b. b2{108.275}
54B. Qcc5+{90.761} 54b. Ka4{107.997} 55B. Qb5+{90.102} 55b. Ka3{107.716}
56B. Qdb3#{89.401} 0-1

