[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T18:53:17.213460"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.187} 1A. e4{107.255} 1b. Nf6{106.474} 2B. Nc3{118.973}
2b. Nc6{98.552} 3B. Nf3{118.772} 3b. d5{90.804} 4B. exd5{118.568}
4b. Nxd5{84.372} 5B. d4{118.348} 5b. e5{76.701} 6B. Bc4{118.141}
1a. Nc6{80.125} 6b. Bb4{68.932} 7B. O-O{117.858} 2A. Nc3{97.231}
7b. Bxc3{59.129} 8B. bxc3{117.647} 8b. Nb6{51.322} 9B. Bxf7+{117.433}
9b. Kxf7{43.179} 10B. Ng5+{117.231} 10b. Qxg5{36.419} 11B. Bxg5{117.024}
11b. exd4{30.025} 12B. cxd4{116.821} 2a. d5{43.787} 12b. Rf8{23.466}
13B. d5{116.573} 13b. a6{23.233} 14B. dxc6{116.296} 14b. Rd8{22.986}
15B. Qxd8{116.012} 15b. Nd7{22.751} 16B. Qe7+{115.747} 16b. Kg6{22.511}
17B. cxd7{115.48} 17b. Bxd7{22.253} 18B. Qxd7{115.211} 18b. c6{22.008}
19B. Be3{114.936} 19b. Re8{21.771} 20B. Qxe8+{114.631} 20b. Kf5{21.532}
21B. g4+{114.364} 21b. Kxg4{21.298} 22B. Rfe1{114.058} 22b. Kf3{21.072}
23B. Kh1{113.745} 23b. g6{20.837} 24B. Re2{113.484} 24b. Kxe2{20.597}
25B. Qe4{113.207} 25b. b6{20.357} 26B. Re1+{112.939} 26b. Kxe1{20.121}
27B. Qg2{112.658} 27b. c5{19.888} 3A. Nxd5{88.647} 28B. Qf1+{112.422}
28b. Kxf1{19.691} 29B. c3{112.213} 29b. @g2#{19.492} 1-0

