[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T03:32:04.630414"]
[Round "33"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.506} 1a. e6{119.594} 2A. Nc3{119.0} 2a. Nc6{119.376}
3A. Nf3{118.498} 3a. Nf6{119.176} 4A. d4{118.006} 4a. Bb4{118.965}
5A. Bd3{117.364} 5a. d5{118.677} 6A. e5{116.7} 6a. Ne4{118.388}
7A. Bd2{116.041} 7a. Nxd4{118.141} 8A. Nxd4{115.301} 8a. Nxf2{117.881}
9A. Kxf2{114.579} 9a. Qh4+{117.61} 10A. Kf1{113.886} 10a. Qxd4{117.331}
11A. Qe2{113.219} 11a. Bd7{117.031} 12A. Be3{112.548} 12a. Qh4{116.761}
1B. e4{109.122} 13A. Bf2{111.985} 1b. e6{119.537} 13a. Qg5{116.533}
14A. h4{111.281} 14a. Qf4{116.263} 15A. g3{110.591} 15a. Qh6{115.997}
16A. Be3{109.918} 16a. Qf6+{115.679} 17A. exf6{109.263} 17a. gxf6{115.416}
18A. h5{108.579} 18a. Bxc3{115.161} 19A. bxc3{107.895} 19a. Rg8{114.875}
20A. Bxh7{107.215} 20a. Rxg3{114.584} 21A. Rg1{106.486} 2B. d4{101.29}
21a. O-O-O{114.313} 2b. B@g6{119.017} 22A. Rxg3{105.961} 22a. f5{113.895}
23A. Rb1{105.292} 23a. Bc6{113.638} 24A. Bxa7{104.618} 24a. Kd7{113.383}
25A. Bxf5{103.919} 25a. exf5{113.133} 26A. Bd4{103.244} 26a. Re8{112.83}
27A. Qxe8+{102.577} 27a. Kxe8{112.554} 28A. Rg8+{101.894} 28a. Ke7{112.297}
3B. N@e5{94.738} 29A. Re1+{101.272} 3b. @f6{118.594} 29a. Kd6{112.073}
30A. Rf8{100.598} 30a. Bd7{111.817} 31A. Be5+{99.904} 31a. Kc6{111.552}
32A. Rxf7{99.227} 32a. Kb6{111.276} 33A. Rxd7{98.556} 33a. c5{111.0}
34A. Rd6+{97.876} 34a. Kc7{110.739} 35A. Rxd5+{97.193} 35a. Kb6{110.481}
36A. Rd6+{96.531} 36a. Kb5{110.198} 37A. c4+{95.874} 37a. Kxc4{109.923}
4B. Nxg6{86.95} 38A. Re2{95.303} 4b. hxg6{118.111} 38a. B@d4{109.68}
39A. Bxd4{94.602} 39a. cxd4{109.429} 40A. N@b6+{93.922} 40a. Kc5{109.14}
41A. Re5+{93.264} 41a. Kxd6{108.84} 42A. Rd5+{92.508} 42a. Ke6{108.575}
43A. Rxd4{91.813} 43a. f4{108.318} 44A. Rxf4{91.138} 44a. Ke5{108.055}
5B. @b6{80.402} 45A. Nd7+{90.464} 45a. Kxf4{107.781} 5b. axb6{117.68}
46A. Nf6{89.799} 46a. Ke5{107.515} 47A. Ng4+{89.137} 47a. Kf4{107.236}
48A. Nf2{88.465} 48a. Ke5{106.971} 49A. Nd3+{87.786} 49a. Kd4{106.697}
50A. h6{87.093} 50a. Kc3{106.441} 51A. h7{86.402} 51a. Kd4{106.179}
52A. h8=Q+{85.742} 6B. N@b5{73.903} 52a. Kd5{105.889} 6b. B@a5+{117.154}
53A. Qe5+{85.23} 53a. Kc6{105.513} 54A. Qc5+{84.564} 54a. Kd7{105.26}
55A. Ne5+{83.875} 55a. Ke6{104.974} 56A. Qd4{83.191} 56a. Kf6{104.705}
57A. Ng4+{82.525} 57a. Kf7{104.421} 58A. Ne5+{81.855} 58a. Ke6{104.148}
59A. Qg4+{81.168} 59a. Kxe5{103.869} 60A. Qg5+{80.487} 60a. Kd4{103.608}
7B. N1c3{66.181} 61A. Qd2+{79.785} 61a. Kc5{103.374} 7b. B@b4{116.708}
62A. Qe3+{79.134} 62a. Kb4{103.122} 63A. Qd4+{78.466} 63a. Ka3{102.825}
64A. Qc5+{77.808} 64a. Kxa2{102.574} 65A. Qc4+{77.106} 65a. Kb2{102.289}
66A. Qb3+{76.417} 66a. Kc1{102.022} 67A. Qf3{75.767} 67a. b6{101.74}
68A. Qa3+{75.097} 68a. Kxc2{101.477} 69A. Qa2+{74.411} 69a. Kd3{101.208}
8B. B@d2{58.459} 70A. Qd5+{73.786} 8b. Bxc3{116.22} 70a. Kc3{101.004}
71A. Qf3+{73.187} 71a. Kb2{100.732} 72A. Kf2{72.508} 72a. Kc2{100.487}
73A. Qe4+{71.818} 73a. Kb2{100.208} 74A. Qd4+{71.141} 74a. Ka2{99.923}
75A. Qc4+{70.461} 75a. Ka3{99.637} 76A. Qc3+{69.796} 76a. Ka2{99.336}
77A. Qc2+{69.116} 77a. Ka3{99.044} 9B. bxc3{51.597} 78A. Qc3+{68.483}
9b. @c6{115.732} 78a. Ka2{98.76} 79A. Qc2+{67.788} 79a. Ka3{98.501}
80A. Qc3+{67.097} 80a. Ka4{98.225} 81A. Qc4+{66.424} 81a. Ka3{97.928}
82A. Qc3+{65.758} 82a. Ka2{97.685} 83A. Qc2+{65.059} 83a. Ka1{97.432}
84A. N@b3#{64.366} 1/2-1/2

