[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T21:00:37.102812"]
[Round "33"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.492} 1A. Nf3{106.626} 1a. e6{119.724} 1b. e6{106.393}
2B. d4{118.831} 2b. d6{96.345} 2A. e4{95.195} 2a. Nc6{119.516} 3B. Nc3{118.284}
3b. Ne7{86.3} 4B. Nf3{117.635} 3A. d4{83.683} 3a. Nf6{119.241} 4b. Ng6{76.427}
5B. Bd3{116.976} 4A. Bd3{73.787} 4a. d5{118.982} 5b. Nc6{66.561} 5A. e5{63.987}
6B. O-O{116.354} 5a. Ne4{118.636} 6b. Nb4{54.988} 6A. O-O{52.471}
6a. Be7{118.429} 7B. e5{115.809} 7A. Nc3{42.525} 7a. Nxc3{118.14}
7b. Nxd3{43.503} 8B. cxd3{115.075} 8A. bxc3{31.14} 8a. N@e4{117.862}
8b. dxe5{32.066} 9B. dxe5{114.365} 9A. Bd2{21.267} 9a. @f5{117.587}
10A. B@b8{21.021} 10a. Rxb8{117.305} 11A. @b4{20.768} 11a. Rg8{117.03}
12A. b5{20.535} 12a. Na5{116.76} 13A. Bc4{20.301} 9b. Be7{22.561}
13a. Nxc4{116.513} 14A. Ne1{20.096} 10B. N@h5{113.874} 14a. Ncxd2{116.295}
15A. Qb1{19.866} 10b. N@g4{22.193} 15a. Nxb1{116.054} 16A. Rxb1{19.668}
11B. Nxg7+{113.368} 16a. g5{115.79} 11b. Kf8{21.923} 17A. Rc1{19.421}
17a. Nxc3{115.593} 18A. Kh1{19.222} 12B. B@h6{112.839} 12b. N@h3+{21.726}
18a. @e2{115.286} 19A. Rg1{19.007} 13B. gxh3{112.354} 19a. Ne4{115.065}
20A. f3{18.737} 13b. Nxh6{21.416} 20a. Nf2#{114.831} 0-1

