[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T22:37:22.831700"]
[Round "33"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.644} 1B. e4{109.718} 1a. d5{109.581} 1b. Nc6{119.481}
2A. Nc3{119.078} 2B. Nc3{101.77} 2a. Bf5{101.7} 2b. Nf6{118.97}
3A. exf5{118.53} 3B. Be2{93.861} 3a. Nh6{93.803} 3b. e5{118.441}
4A. d4{117.992} 4B. Nf3{85.915} 4a. Nxf5{85.914} 4b. Be7{117.932}
5A. Nf3{117.432} 5B. d4{78.015} 5a. e6{78.067} 5b. exd4{117.423}
6A. Bd3{116.878} 6B. Nxd4{70.065} 6b. Nxd4{116.861} 6a. Bb4{68.904}
7A. Bxf5{116.319} 7B. Qxd4{62.2} 7b. d6{116.292} 7a. exf5{61.067}
8A. N@h5{115.797} 8B. @g5{54.305} 8b. B@e5{115.763} 8a. Rg8{53.151}
9A. Qe2+{115.279} 9B. Qd1{46.4} 9b. N@h4{115.235} 9a. Qe7{45.24}
10A. Qxe7+{114.765} 10B. B@f3{38.326} 10b. Nxf3+{114.706} 10a. Bxe7{37.36}
11A. Nxd5{114.255} 11B. Bxf3{30.324} 11a. Bd8{30.581} 11b. @g4{114.279}
12A. @f6{113.799} 12a. N@e6{22.606} 13A. fxg7{113.291} 13a. Be7{22.41}
14A. Nxe7{112.774} 14a. N@c4{22.214} 15A. Nxg8{112.276} 12B. gxf6{20.115}
15a. Nc6{22.022} 12b. B7xf6{113.898} 16A. Ngf6+{111.878} 13B. Bxg4{19.852}
16a. Ke7{21.803} 13b. Bxg4{113.52} 17A. Nd5+{111.493} 14B. Qxg4{19.616}
17a. Ke8{21.586} 14b. Bxc3+{113.143} 18A. g8=Q+{111.104} 15B. bxc3{19.374}
18a. B@f8{21.37} 15b. Bxc3+{112.777} 19A. Nhf6+{110.649} 16B. Kf1{19.154}
19a. Kd8{21.176} 16b. R@e1#{112.385} 1-0

