[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T23:24:17.405459"]
[Round "33"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.709} 1A. e3{109.607} 1b. Nc6{108.582} 2B. Nf3{119.368}
2b. e5{102.59} 3B. dxe5{119.019} 3b. Bc5{96.722} 4B. e3{118.676} 4b. d6{90.886}
5B. Nc3{118.334} 5b. dxe5{86.047} 6B. Qxd8+{117.993} 1a. d5{89.743}
6b. Nxd8{80.209} 7B. Nxe5{117.469} 2A. d4{101.518} 7b. Bd6{72.589}
8B. Nc4{117.109} 8b. Bb4{66.637} 9B. Bd2{116.743} 9b. Bxc3{61.792}
10B. Bxc3{116.4} 10b. Ne6{56.923} 11B. Rd1{116.059} 11b. Nf6{52.082}
12B. Bxf6{115.715} 2a. Nf6{62.448} 12b. gxf6{46.856} 13B. Bd3{115.197}
3A. N@e5{93.481} 13b. Bd7{39.302} 14B. Bf5{114.858} 14b. Rg8{34.319}
15B. Bxe6{114.516} 15b. Bxe6{28.41} 16B. Nd2{114.176} 16b. Rd8{22.626}
17B. Ne4{113.834} 17b. Rg4{22.459} 18B. Nxf6+{113.495} 18b. Ke7{22.302}
19B. Nxg4{113.158} 19b. Bxg4{22.141} 20B. f3{112.827} 20b. Rd3{21.989}
21B. cxd3{112.442} 21b. Kf8{21.829} 22B. fxg4{112.101} 22b. Kg7{21.656}
23B. O-O{111.769} 23b. f6{21.495} 24B. g5{111.437} 24b. fxg5{21.335}
25B. d4{111.095} 25b. h6{21.174} 26B. d5{110.756} 26b. g4{21.023}
27B. Rd4{110.418} 27b. g3{20.869} 28B. hxg3{110.083} 28b. Kg6{20.712}
29B. Rdf4{109.74} 29b. Kh7{20.553} 3a. Nc6{36.633} 30B. Rf7+{109.388}
30b. Kg6{20.331} 31B. R7f6+{108.866} 31b. Kh7{20.135} 32B. Rf7+{108.338}
32b. Kg6{19.934} 33B. R7f6+{107.842} 33b. Kh7{19.725} 34B. Rf7+{107.338}
34b. Kg6{19.52} 35B. R7f6+{106.818} 35b. Kh7{19.326} 36B. Rf7+{106.321}
36b. Kg6{19.135} 37B. R7f6+{105.796} 37b. Kh5{18.943} 38B. R1f5+{105.295}
38b. Kg4{18.719} 39B. Rf4+{104.793} 39b. Kh5{18.523} 4A. Nxf7{86.356}
40B. g4+{104.36} 40b. Kg5{18.365} 41B. R6f5+{104.025} 41b. Kh4{18.203}
42B. Rh5+{103.654} 42b. Kg3{18.042} 43B. Rf3+{103.298} 43b. Kxg4{17.885}
44B. Rhf5{102.953} 44b. @c5{17.724} 45B. R3f4+{102.623} 45b. Kg3{17.559}
46B. Rf3+{102.284} 46b. Kh4{17.402} 47B. Rh3+{101.943} 47b. Kg4{17.241}
48B. Rhf3{101.611} 48b. Kh4{17.08} 49B. Rh3+{101.276} 49b. Kg4{16.921}
50B. Rhf3{100.939} 50b. c6{16.762} 51B. R3f4+{100.605} 51b. Kg3{16.6}
52B. Rf3+{100.264} 52b. Kg4{16.448} 53B. R3f4+{99.922} 53b. Kg3{16.287}
54B. Rf3+{99.586} 54b. Kh4{16.129} 55B. Rh3+{99.246} 55b. Kg4{15.973}
56B. Rhf3{98.908} 56b. Kh4{15.82} 57B. Rh3+{98.57} 57b. Kg4{15.667}
58B. Rhf3{98.233} 58b. Kh4{15.513} 59B. Rh3+{97.888} 59b. Kg4{15.356}
60B. Rhf3{97.55} 60b. Kh4{15.2} 61B. Rh3+{97.213} 61b. Kg4{15.044}
62B. Rhf3{96.876} 62b. Kh4{14.889} 63B. Rh3+{96.54} 63b. Kg4{14.729}
64B. Rhf3{96.207} 64b. a5{14.564} 65B. R3f4+{95.868} 65b. Kg3{14.412}
66B. Rf3+{95.526} 66b. Kh4{14.252} 67B. Rh3+{95.186} 67b. Kg4{14.098}
68B. Rhf3{94.843} 68b. b5{13.939} 69B. R3f4+{94.502} 69b. Kg3{13.779}
70B. Rf3+{94.161} 70b. Kh4{13.62} 71B. Rh3+{93.826} 71b. Kg4{13.459}
72B. Rhf3{93.486} 4a. g5{17.973} 5A. Nxh8{82.123} 0-1

