[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T20:28:03.134910"]
[Round "33"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.157} 1b. Nf6{119.488} 2B. Nc3{118.961}
2b. Nc6{118.971} 3B. Nf3{118.756} 3b. d5{118.471} 4B. exd5{118.551}
4b. Nxd5{117.955} 5B. d4{118.282} 5b. e5{117.258} 6B. dxe5{118.014}
6b. Bb4{116.565} 7B. Bd2{117.73} 7b. Bxc3{115.849} 8B. bxc3{117.472}
8b. Bg4{115.117} 9B. Be2{117.167} 9b. O-O{114.452} 10B. O-O{116.888}
10b. Re8{113.77} 11B. c4{116.618} 11b. Bxf3{113.08} 12B. Bxf3{116.365}
1a. g6{109.17} 12b. Nxe5{112.393} 13B. cxd5{116.145} 2A. Nc3{119.203}
13b. Nxf3+{111.745} 14B. Qxf3{115.888} 14b. Qh4{111.073} 15B. Rfe1{115.612}
15b. Rxe1+{110.401} 16B. Rxe1{115.336} 16b. Re8{109.716} 17B. Rxe8+{115.064}
2a. Nc6{103.259} 3A. N@g5{118.858} 3a. N@h6{98.247} 4A. d4{118.519}
4a. R@f6{93.422} 5A. e5{118.176} 5a. Rf5{87.508} 6A. Nxf7{117.838}
6a. Nxf7{81.727} 7A. R@f3{117.484} 7a. Nfxe5{75.951} 8A. dxe5{117.116}
17b. N@f8{77.294} 18B. @e7{114.748} 18b. Qxe7{76.615} 19B. Rxe7{114.466}
19b. @f6{75.962} 20B. N@e6{114.179} 20b. Nxe6{75.244} 21B. dxe6{113.917}
21b. fxe6{74.527} 22B. Re8+{113.647} 22b. Kf7{73.839} 23B. Qh5+{113.389}
23b. g6{73.151} 24B. Qxh7+{113.141} 24b. Kxe8{72.488} 8a. Rxe5+{68.31}
25B. Qxg6+{112.882} 9A. @e4{116.62} 25b. Kd7{71.956} 26B. Qf7+{112.62}
26b. Kc6{71.36} 27B. Qxe6+{112.349} 27b. Kb5{70.72} 28B. c4+{112.068}
28b. Kc5{70.052} 29B. Qd5+{111.799} 29b. Kb6{69.393} 30B. Qb5#{111.516} 0-1

