[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-07T19:15:29.047302"]
[Round "33"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.007} 1B. Nc3{105.647} 1b. e6{119.727} 2B. Nf3{95.842}
2b. Nc6{119.463} 3B. e4{86.241} 3b. Nf6{119.188} 4B. d4{78.242}
4b. Bb4{118.912} 1a. Nc6{71.064} 2A. Nc3{118.655} 5B. a3{68.717}
5b. Bxc3+{118.639} 6B. bxc3{58.332} 6b. Nxe4{118.363} 7B. Qd3{50.377}
7b. d5{118.096} 8B. Bd2{42.413} 8b. O-O{117.81} 9B. Be2{32.67} 9b. f6{117.533}
2a. d5{25.713} 3A. exd5{118.334} 10B. O-O{24.69} 10b. f5{117.265}
11B. Bf4{24.434} 11b. @g5{117.005} 12B. Be5{24.196} 12b. Nxe5{116.735}
13B. a4{23.971} 13b. Nxd3{116.463} 14B. Ne1{23.735} 14b. Nxe1{116.187}
15B. Raxe1{23.501} 15b. g4{115.919} 16B. Bd3{23.278} 16b. Qe7{115.642}
17B. f3{23.038} 17b. gxf3{115.378} 18B. Rxf3{22.802} 18b. Bd7{115.097}
19B. h4{22.578} 19b. Qxh4{114.837} 20B. Rxf5{22.344} 20b. Qxe1+{114.571}
21B. Rf1{22.108} 21b. Qf2+{114.293} 22B. Rxf2{21.869} 22b. Rxf2{113.977}
23B. Bxe4{21.637} 23b. dxe4{113.694} 24B. Kxf2{21.402} 24b. Rf8+{113.432}
25B. Ke1{21.173} 25b. h6{113.161} 26B. Ke2{20.934} 26b. e5{112.897}
27B. dxe5{20.701} 27b. Bg4+{112.632} 28B. Ke3{20.461} 28b. h5{112.365}
29B. Kxe4{20.224} 29b. Bf5+{112.106} 30B. Ke3{19.999} 30b. Kf7{111.815}
31B. Kf3{19.772} 31b. Re8{111.561} 32B. Ke3{19.537} 32b. Rxe5+{111.297}
33B. Kf2{19.295} 33b. Bxc2{111.014} 34B. Kf1{19.077} 34b. Bd3+{110.744}
35B. Kg1{18.847} 35b. Re1+{110.44} 36B. Kh2{18.618} 36b. Ba6{110.129}
37B. Kg3{18.382} 37b. Bd3{109.818} 38B. Kh3{18.148} 38b. Bg6{109.548}
39B. Kh4{17.91} 39b. Rh1+{109.285} 40B. Kg3{17.689} 40b. h4+{109.002}
41B. Kf3{17.463} 41b. Bf5{108.738} 42B. Ke3{17.223} 42b. Ra1{108.454}
43B. Kd4{16.999} 43b. Bb1{108.176} 44B. g3{16.765} 44b. Rxa4+{107.912}
45B. Ke5{16.529} 45b. Bg6{107.644} 46B. gxh4{16.297} 46b. Ra2{107.38}
47B. Kd5{16.049} 47b. Bd3{107.118} 48B. Kd4{15.826} 48b. Rc2{106.856}
49B. Ke3{15.593} 49b. Rxc3{106.573} 50B. Kf2{15.363} 50b. Rc2+{106.296}
51B. Kg3{15.133} 51b. Ba6{106.031} 52B. h5{14.905} 52b. Rb2{105.781}
53B. Kh3{14.674} 53b. Rc2{105.501} 54B. Kg4{14.445} 54b. g6{105.239}
55B. hxg6+{14.216} 55b. Kxg6{104.975} 56B. Kh4{13.977} 56b. Re2{104.699}
57B. Kg3{13.739} 1-0

