[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:55:17.843427"]
[Round "41"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPrrbnnppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.465} 1a. e6{119.706} 2A. Nc3{118.947} 2a. Nc6{119.504}
3A. Nf3{118.429} 3a. Nf6{119.29} 4A. d4{117.96} 4a. Bb4{119.084}
5A. Bd3{117.447} 5a. d5{118.884} 6A. e5{116.951} 6a. Ne4{118.668}
7A. Bd2{116.444} 7a. Bxc3{118.462} 8A. bxc3{115.914} 8a. Bd7{118.256}
9A. O-O{115.372} 9a. Nxd2{118.063} 10A. Nxd2{114.87} 10a. Qe7{117.85}
11A. Qg4{114.364} 11a. f5{117.652} 12A. exf6{113.845} 12a. gxf6{117.447}
13A. Rfe1{113.335} 13a. O-O-O{117.242} 14A. Rab1{112.83} 14a. Rhg8{117.038}
15A. Qf3{112.312} 15a. e5{116.838} 16A. Qxd5{111.807} 16a. Rg6{116.636}
17A. Bxg6{111.302} 17a. hxg6{116.434} 18A. Rxb7{110.789} 18a. Kxb7{116.234}
19A. Qb5+{110.273} 19a. Ka8{116.042} 20A. d5{109.761} 20a. Bg4{115.822}
21A. dxc6{109.2} 21a. Rb8{115.621} 22A. Qd5{108.69} 22a. Rb6{115.424}
23A. Nc4{108.194} 23a. Ra6{115.216} 24A. Qb5{107.688} 24a. Rb6{115.016}
25A. Nxb6+{107.193} 25a. cxb6{114.806} 26A. Qa6{106.689} 26a. Qc5{114.604}
27A. Qb7#{106.174} 1-0

