[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:58:36.137734"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.723} 1B. e4{111.525} 1b. Nf6{119.659} 2B. Nc3{104.653}
2b. Nc6{119.315} 3B. d4{98.831} 3b. d5{118.979} 4B. exd5{93.043}
4b. Nxd5{118.637} 1a. Nf6{91.252} 2A. Nc3{119.211} 5B. Nf3{87.207}
5b. e5{118.303} 6B. Bb5{80.332} 6b. Bb4{117.966} 7B. Bxc6+{73.614}
7b. bxc6{117.625} 8B. Nxe5{67.859} 8b. Nxc3{117.262} 2a. e5{64.055}
3A. dxe5{118.676} 9B. bxc3{62.952} 9b. Bxc3+{116.899} 10B. Bd2{56.258}
10b. Bxd4{116.559} 11B. Nxc6{51.437} 11b. Bxf2+{116.215} 12B. Kxf2{45.978}
12b. Qf6+{115.879} 13B. Qf3{40.901} 13b. O-O{115.542} 3a. h6{36.886}
4A. exf6{118.157} 14B. Qxf6{36.032} 14b. N@e4+{115.205} 15B. Kf1{30.051}
15b. Nxf6{114.863} 16B. Re1{25.213} 16b. Ba6+{114.523} 17B. Kg1{19.951}
17b. @f2+{114.194} 18B. Kxf2{19.8} 18b. Ng4+{113.857} 19B. Kg3{19.649}
19b. h5{113.518} 20B. Kh4{19.486} 20b. Rae8{113.192} 21B. Kg3{19.331}
21b. Re6{112.814} 22B. Rxe6{19.186} 22b. fxe6{112.465} 23B. Ne7+{19.041}
23b. Kf7{112.122} 24B. Kf3{18.885} 24b. Kxe7+{111.784} 25B. Kg3{18.73}
25b. h4+{111.445} 26B. Kxh4{18.569} 26b. Nf2{111.115} 27B. g3{18.418}
27b. Nxh1{110.772} 4a. d5{10.867} 28B. h3{18.237} 5A. fxg7{117.784}
28b. Nf2{110.421} 29B. Bg5+{18.06} 29b. @f6{110.084} 30B. Bf4{17.899}
30b. g5+{109.755} 31B. Kh5{17.748} 31b. Nxh3{109.418} 32B. Bxc7{17.593}
32b. Kf7{109.077} 33B. Kg4{17.447} 33b. Nf2+{108.738} 34B. Kf3{17.292}
34b. Nh3{108.4} 35B. a4{17.139} 35b. g4+{108.057} 36B. Kxg4{16.982}
36b. Nf2+{107.715} 37B. Kf3{16.828} 37b. Nh3{107.377} 38B. Kg2{16.677}
38b. Ng5{107.041} 39B. Bd8{16.526} 39b. Rxd8{106.703} 40B. Kf2{16.37}
40b. Rd2+{106.366} 41B. Ke3{16.214} 41b. Re2+{106.02} 42B. Kd4{16.064}
42b. e5+{105.659} 43B. Kc3{15.898} 43b. Ne4+{105.312} 44B. Kb4{15.741}
44b. Rxc2{104.977} 45B. Ka3{15.585} 45b. Rc3+{104.631} 46B. Kb4{15.426}
46b. Rc4+{104.296} 47B. Ka3{15.264} 47b. Rc3+{103.955} 48B. Ka2{15.104}
48b. Rc2+{103.618} 49B. Kb3{14.942} 49b. Rc3+{103.288} 50B. Ka2{14.792} 1-0

