[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:36:19.054856"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.23} 1A. e4{107.084} 1a. Nf6{119.31} 1b. d5{106.292}
2B. exd5{118.928} 2A. Nc3{95.606} 2a. d5{118.646} 2b. e6{94.807}
3B. Nc3{118.659} 3b. Nc6{84.922} 4B. Nf3{118.38} 3A. exd5{84.183}
3a. Nxd5{117.969} 4A. Be2{74.179} 4b. Ne5{73.583} 5B. Nxe5{118.162}
4a. Nc6{117.434} 5b. Bd6{63.71} 5A. Nf3{64.277} 6B. d4{117.905}
5a. Nf4{116.766} 6b. Bxe5{53.937} 7B. dxe5{117.614} 6A. d4{54.364}
6a. Nxg2+{116.103} 7b. Nh6{44.051} 8B. @f6{117.347} 7A. Kf1{44.553}
7a. B@h3{115.458} 8b. gxf6{34.233} 9B. Bxh6{117.028} 8A. Kg1{34.738}
8a. Nf4{114.692} 9b. Rg8{24.543} 10B. exf6{116.759} 10b. Qxf6{24.265}
11B. Ne4{116.477} 11b. Qxb2{24.033} 12B. Nf6+{116.21} 12b. Qxf6{23.786}
9A. Bxf4{25.142} 13B. Bb5+{115.942} 13b. c6{23.591} 9a. @g2{114.195}
14B. dxc6{115.721} 14b. @e4{23.328} 15B. @d7+{115.428} 15b. Ke7{23.097}
16B. dxc8=Q{115.16} 16b. Rh8{22.856} 17B. Qdd7#{114.893} 0-1

