[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:08:39.297395"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.527} 1B. d4{97.932} 1a. Nc6{97.905} 1b. e5{110.44} 2A. Nc3{105.308}
2B. Nc3{77.931} 2a. d5{78.025} 2b. exd4{102.82} 3A. exd5{98.673}
3B. Nf3{58.393} 3a. Nf6{58.615} 3b. dxc3{94.821} 4A. dxc6{91.66} 4B. h4{39.198}
4a. h6{39.538} 4b. @d2+{87.726} 5A. Bc4{83.66} 5a. Qxd2+{22.699}
6A. Bxd2{79.443} 6a. e5{13.68} 7A. cxb7{75.577} 1-0

