[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:05:21.349897"]
[Round "41"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.501} 1A. e4{119.214} 1b. e6{119.627} 2B. Nc3{118.826}
2b. Nc6{119.379} 3B. d4{118.141} 3b. Nf6{119.092} 4B. Nf3{117.482}
4b. Bb4{118.837} 5B. Bd3{116.826} 5b. d5{118.582} 6B. e5{116.174}
6b. Ne4{118.218} 7B. O-O{115.331} 7b. Bxc3{117.888} 8B. bxc3{114.389}
8b. f5{117.545} 9B. exf6{113.539} 9b. Nxf6{117.208} 10B. Re1{112.724}
10b. Qe7{116.855} 11B. Bg5{111.909} 11b. Rf8{116.518} 12B. Ne5{111.058}
12b. Bd7{116.183} 13B. Nxd7{110.213} 13b. Qxd7{115.844} 14B. Bxh7{109.386}
14b. Nxh7{115.47} 15B. Qh5+{108.557} 15b. Qf7{115.125} 1a. e5{104.285}
2A. Nf3{118.944} 16B. Qxh7{107.901} 16b. Ne7{114.761} 17B. Bxe7{107.066}
17b. Qxe7{114.414} 18B. Qg6+{106.215} 18b. Kd8{114.065} 19B. Rxe6{105.374}
19b. Qxe6{113.729} 20B. Qxe6{104.505} 20b. Re8{113.363} 21B. Qxd5+{103.619}
21b. Kc8{113.043} 22B. Qf7{102.774} 22b. Rd8{112.72} 23B. Re1{101.934}
23b. c6{112.372} 24B. Qe6+{101.103} 2a. N@f4{94.356} 24b. Rd7{112.115}
3A. Nxe5{118.654} 25B. Qe8+{100.322} 25b. Kc7{111.787} 26B. Qxa8{99.491}
26b. Rd8{111.428} 27B. Qxa7{98.668} 27b. @h3{111.091} 28B. Re7+{97.822}
28b. Rd7{110.767} 29B. Rxd7+{96.965} 29b. Kxd7{110.437} 30B. Qxb7+{96.131}
30b. Kd6{110.1} 31B. Qb4+{95.31} 31b. Kd7{109.771} 3a. Q@e6{86.088}
4A. d4{118.387} 32B. Qb7+{94.621} 32b. Ke6{109.425} 33B. Qxc6+{93.802}
33b. Kf7{109.098} 34B. Qd5+{92.956} 34b. Kg6{108.76} 35B. Qe4+{92.104}
35b. Kf7{108.44} 36B. Qf5+{91.275} 36b. Ke7{108.072} 37B. Qxh3{90.449}
37b. Kf6{107.757} 38B. Qf3+{89.597} 38b. Ke7{107.44} 4a. B@a5+{77.839}
39B. Qe4+{88.795} 5A. B@c3{118.166} 39b. Kf7{107.07} 40B. Qf5+{87.956}
40b. Kg8{106.73} 41B. Qd5+{87.074} 41b. Kh7{106.398} 42B. Qe4+{86.157}
42b. g6{106.084} 43B. Qe7+{85.309} 43b. Kh6{105.768} 44B. h4{84.448}
44b. Kh5{105.455} 45B. Qg5#{83.607} 0-1

