[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:59:31.121662"]
[Round "41"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.522} 1a. e6{119.783} 2A. Nc3{102.117} 2a. Nc6{119.577}
3A. d4{95.695} 3a. Nf6{119.362} 4A. Nf3{88.023} 4a. Bb4{119.162} 1B. d4{81.494}
1b. Nc6{119.331} 5A. Bd3{80.347} 5a. d5{118.967} 6A. exd5{71.265}
6a. Nxd5{118.766} 7A. Bd2{63.655} 7a. Bxc3{118.559} 8A. bxc3{57.301}
8a. Qe7{118.343} 9A. O-O{50.942} 9a. f5{118.139} 2B. e4{45.32} 2b. Nf6{118.669}
10A. Re1{44.523} 10a. O-O{117.934} 11A. c4{36.728} 11a. Nf6{117.714}
12A. d5{29.129} 12a. Nd8{117.505} 13A. dxe6{22.769} 13a. Bxe6{117.299}
14A. Kf1{22.575} 14a. c6{117.089} 15A. c5{22.372} 15a. Qxc5{116.885}
16A. Kg1{22.152} 16a. Ng4{116.676} 17A. Be3{21.949} 17a. Nxe3{116.473}
18A. Rxe3{21.738} 18a. f4{116.264} 19A. g4{21.538} 19a. fxe3{116.057}
20A. Bxh7+{21.335} 20a. Kxh7{115.854} 21A. g5{21.137} 21a. exf2+{115.638}
22A. Kh1{20.93} 22a. Bc4{115.402} 23A. Qd2{20.733} 23a. Qd5{115.182}
24A. g6+{20.527} 24a. Kxg6{114.98} 25A. Qxd5{20.33} 25a. Bxd5{114.78}
26A. Re1{20.125} 26a. Bxf3+{114.568} 3B. Bg5{13.387} 3b. Nxe4{118.327} 1-0

