[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:05:47.800934"]
[Round "41"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.496} 1B. e4{119.096} 1a. e6{119.483} 1b. e5{119.335}
2A. d4{118.839} 2B. Nc3{118.87} 2a. Nc6{119.194} 2b. Nc6{118.69}
3A. Nf3{118.207} 3B. Nf3{118.634} 3a. Nf6{118.895} 3b. Nf6{118.032}
4A. Bg5{117.584} 4B. Bc4{118.395} 4a. Be7{118.603} 4b. Be7{117.397}
5A. e3{116.975} 5B. d3{118.127} 5a. d6{118.327} 5b. O-O{116.756}
6A. Bd3{116.354} 6B. Nd5{117.864} 6a. O-O{118.054} 6b. d6{116.111}
7A. h4{115.717} 7B. Nxe7+{117.615} 7a. Nd5{117.791} 7b. Qxe7{115.466}
8A. Bxh7+{115.04} 8B. Bg5{117.328} 8a. Kxh7{117.549} 8b. Be6{114.743}
9A. Bxe7{114.37} 9B. Bxf6{117.085} 9a. Qxe7{117.238} 9b. Qxf6{114.058}
10A. Ng5+{113.734} 10B. B@g5{116.843} 10a. Kh8{116.925} 10b. Qg6{113.417}
11A. Nxd5{113.13} 11B. c3{116.571} 11a. exd5{116.641} 11b. Bxc4{112.74}
12A. Qh5+{112.499} 12B. dxc4{116.321} 12a. N@h6{116.311} 12b. Qxe4+{112.099}
13A. N@g6+{111.872} 13B. Qe2{116.058} 13a. fxg6{116.051} 13b. N@c2+{111.461}
14A. Qxg6{111.253} 14B. Kf1{115.798} 14a. B@f5{115.785} 14b. Qxe2+{110.793}
15A. Qh5{110.617} 15B. Kxe2{115.556} 15a. B@g6{115.5} 15b. @d3+{110.138}
16A. Qe2{110.006} 16B. Kd2{115.292} 16a. Nxd4{115.21} 16b. B@f4+{109.471}
17A. exd4{109.383} 17B. Bxf4{115.054} 17a. Qxe2+{114.922} 17b. exf4{108.811}
18A. Kxe2{108.75} 18B. @f6{114.795} 18a. Bxc2{114.628} 18b. Q@e2+{108.152}
19A. Q@e3{108.132} 19B. Kc1{114.544} 19a. B@c4+{114.345} 19b. @d2+{107.489}
20A. Ke1{107.489} 20B. Kb1{114.296} 20a. Bce4{114.058} 20b. d1=Q+{106.831}
21B. Q@c1{114.022} 21A. @e7{106.764} 21a. Q@e8{113.675} 21b. Na3+{106.164}
22B. bxa3{113.712} 22A. exf8=Q+{106.15} 22a. Qxf8{113.285} 22b. Qec2#{105.545}
1-0

