[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:36:45.388276"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.447} 1A. d4{87.962} 1a. e6{119.784} 1b. Nc6{90.124} 2B. Nc3{100.618}
2A. Nc3{58.711} 2a. Nc6{119.586} 2b. d5{62.796} 3B. exd5{92.756}
3A. Nf3{29.565} 3a. Nf6{119.372} 3b. Nf6{35.632} 4A. h3{0.102} 4B. d4{83.69}
4a. Bb4{119.08} 0-1

