[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:42:44.986867"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.017} 1a. Nc6{105.447} 2A. Nc3{118.734} 2a. e6{95.815}
3A. Nf3{118.466} 3a. Bb4{86.194} 4A. d4{118.18} 4a. Nge7{76.613}
5A. Bd3{117.903} 1B. d4{72.07} 1b. Nf6{119.66} 5a. d5{65.326} 6A. O-O{117.621}
6a. dxe4{55.578} 7A. Bxe4{117.335} 7a. Nf5{46.063} 8A. Bg5{117.059}
8a. f6{36.333} 9A. Bxf5{116.779} 2B. Nc3{26.774} 2b. e6{119.343}
9a. exf5{28.408} 10A. Bh4{116.498} 10a. O-O{18.674} 11A. d5{116.238}
11a. Nd4{18.432} 12A. Nxd4{115.958} 12a. Bxc3{18.215} 13A. bxc3{115.677}
13a. Qxd5{17.983} 14A. Re1{115.399} 14a. Qe5{17.754} 15A. Rxe5{115.119}
15a. c5{17.526} 16A. Rxc5{114.848} 16a. h6{17.299} 17A. Rxf5{114.593}
17a. Bxf5{17.057} 18A. Nxf5{114.321} 18a. Rae8{16.827} 19A. Qg4{114.057}
19a. g5{16.589} 20A. Nxh6+{113.793} 20a. Kh7{16.352} 21A. Nf5{113.519}
21a. b6{16.109} 22A. Qh5+{113.199} 22a. Kg8{15.883} 23A. Qh6{112.91}
23a. Kf7{15.64} 24A. Qg7+{112.646} 24a. Ke6{15.397} 25A. Nd4+{112.372}
25a. Kd6{15.157} 26A. Bg3+{112.087} 26a. Kd5{14.92} 27A. Rd1{111.809}
27a. f5{14.671} 28A. Nb5+{111.531} 28a. Kc6{14.439} 29A. Nxa7+{111.255}
29a. Kc5{14.207} 30A. Qxg5{110.983} 30a. Rf7{13.964} 31A. Bd6+{110.708}
31a. Kc4{13.728} 32A. Rd4+{110.429} 32a. Kxc3{13.499} 33A. Rd1{110.159}
33a. Rff8{13.266} 34A. Rc1{109.886} 34a. Kb2{13.024} 35A. Nc6{109.592}
35a. Rh8{12.797} 36A. Bb4{109.299} 36a. f4{12.567} 37A. Rb1+{109.021}
37a. Kxc2{12.336} 38A. Nd4+{108.749} 38a. Kd3{12.094} 39A. Rd1+{108.49}
39a. Ke4{11.861} 40A. Nf5{108.202} 40a. Re5{11.633} 41A. Ng7{107.944} 1-0

