[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:49:40.020671"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. f3{119.503} 1B. e4{108.461} 1b. e6{119.791} 2B. Nc3{100.586}
2b. Nc6{119.592} 3B. d4{94.157} 3b. Nf6{119.38} 4B. e5{86.489} 4b. Nd5{119.181}
1a. e5{81.142} 2A. e3{118.808} 5B. Nxd5{80.065} 5b. exd5{118.967}
6B. Bb5{72.245} 6b. d6{118.754} 7B. Bxc6+{64.59} 7b. bxc6{118.555}
8B. Nf3{58.221} 8b. Qe7{118.348} 9B. O-O{50.395} 9b. Ba6{118.14}
2a. Nc6{44.919} 3A. Nc3{118.109} 10B. Re1{43.981} 10b. dxe5{117.933}
11B. Nxe5{36.113} 11b. Rd8{117.729} 12B. Nxc6{28.484} 12b. Qxe1+{117.523}
13B. Qxe1+{20.208} 13b. Be7{117.328} 14B. Nxe7{20.014} 14b. Rd7{117.12}
15B. g3{19.816} 15b. Rxe7{116.916} 16B. Qxe7+{19.613} 16b. Kxe7{116.709}
17B. Rb1{19.417} 17b. Bb7{116.504} 18B. Bg5+{19.223} 18b. Kd7{116.299}
19B. Kh1{19.026} 19b. Re8{116.096} 20B. a3{18.825} 20b. f6{115.899}
21B. Bh4{18.621} 21b. Kd6{115.696} 22B. c3{18.416} 22b. g5{115.46}
23B. Kg2{18.221} 23b. gxh4{115.243} 24B. Rh1{18.028} 24b. Re4{115.036}
25B. Kf3{17.831} 25b. h3{114.833} 26B. Rg1{17.64} 26b. Ba8{114.626}
27B. g4{17.449} 27b. Bc6{114.42} 28B. Rg3{17.251} 28b. Bd7{114.211}
29B. Rg1{17.055} 29b. f5{114.006} 30B. gxf5{16.863} 30b. Bxf5{113.798}
31B. Rg3{16.663} 31b. c5{113.592} 32B. dxc5+{16.468} 32b. Kxc5{113.38}
33B. b4+{16.264} 33b. Kd6{113.175} 34B. a4{16.067} 3a. Bb4{11.011}
34b. d4{112.945} 35B. cxd4{15.869} 4A. @f2{117.608} 35b. Rxd4{112.724}
36B. a5{15.673} 36b. Rd3+{112.476} 37B. Kf4{15.482} 37b. Rd5{112.266}
38B. Rg1{15.281} 38b. Rd4+{112.058} 39B. Ke3{15.079} 39b. Rd3+{111.852}
40B. Kf4{14.876} 40b. Rb3{111.644} 41B. Rg7{14.676} 41b. Kd5{111.439}
42B. Kxf5{14.472} 42b. Rb2{111.234} 43B. Rb7{14.265} 43b. Kc4{111.039}
44B. Ke6{14.067} 44b. Kd3{110.834} 45B. Kf5{13.865} 45b. Rc2{110.628}
46B. Rb6{13.662} 46b. axb6{110.426} 47B. Ke6{13.464} 47b. Rc3{110.22}
48B. a6{13.268} 48b. Ke4{110.018} 49B. f4{13.061} 49b. Kf3{109.815}
50B. Ke7{12.862} 50b. Rc1{109.602} 51B. Ke6{12.664} 51b. Ke4{109.407}
52B. f5{12.462} 52b. Rb1{109.205} 53B. Kf7{12.257} 53b. Ke3{109.008}
54B. Ke8{12.055} 54b. Rb2{108.794} 55B. Kf7{11.86} 55b. Rd2{108.586}
56B. Ke6{11.668} 56b. Ke2{108.385} 57B. Kf6{11.465} 57b. Rd3{108.18}
58B. Kf7{11.262} 58b. Kd2{107.981} 59B. Ke7{11.061} 59b. Kc3{107.746}
60B. b5{10.865} 60b. Kb4{107.533} 61B. Ke6{10.665} 61b. Kc5{107.332}
62B. Ke5{10.467} 1-0

