[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:58:19.035786"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.502} 1A. Nf3{106.602} 1a. e6{119.725} 1b. e6{106.454}
2B. Nc3{118.834} 2b. d5{96.511} 2A. Nc3{95.257} 3B. exd5{118.303}
2a. Nc6{119.467} 3b. exd5{86.541} 3A. Nb5{85.258} 3a. Nf6{119.247}
4B. Bb5+{117.778} 4A. e3{75.272} 4b. Nd7{76.534} 4a. d5{118.988}
5B. Qe2+{117.085} 5A. Nxc7+{65.341} 5a. Qxc7{118.711} 5b. Be7{66.624}
6B. Nxd5{116.375} 6A. Be2{55.493} 6a. Bd6{118.441} 6b. @c6{56.768}
7B. Nxe7{115.689} 7A. d3{47.261} 7a. O-O{118.168} 7b. Nxe7{46.977}
8B. Bc4{114.996} 8A. @h6{39.063} 8a. gxh6{117.881} 8b. Rf8{37.161}
9B. N@h5{114.32} 9A. N@h5{29.254} 9a. Nxh5{117.605} 9b. Ne5{27.369}
10B. Nxg7+{113.627} 10A. e4{19.25} 10a. @g7{117.329} 11A. exd5{18.997}
11a. exd5{117.055} 12A. h3{18.747} 12a. B@g3{116.783} 13A. Nd4{18.482}
13a. Bxf2+{116.472} 14A. Kxf2{18.253} 14a. Bc5{116.18} 15A. Bxh5{18.006}
15a. Bxd4+{115.874} 16A. Be3{17.767} 16a. Bxe3+{115.6} 17A. Kxe3{17.523}
17a. Qe7+{115.33} 18A. Kf3{17.275} 18a. Nd4+{115.029} 19A. Kf2{17.025}
19a. @e3+{114.726} 10b. Kd7{17.977} 20A. Kf1{16.792} 20a. Qh4{114.519}
21A. c3{16.599} 11B. N@c5+{113.086} 21a. Qf2#{114.249} 0-1

