[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:08:57.215490"]
[Round "41"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. e3{107.139} 1b. e5{106.444} 2B. Nc3{118.963}
2b. Nc6{97.232} 3B. Nf3{118.767} 3b. Nf6{90.788} 4B. Bc4{118.559}
4b. Be7{84.335} 5B. d3{118.356} 5b. O-O{76.667} 6B. Nd5{118.142}
6b. Nxd5{70.21} 7B. Bxd5{117.939} 1a. d5{80.448} 7b. Nd4{62.193}
8B. c3{117.653} 2A. Nc3{97.1} 8b. Nxf3+{52.635} 9B. Qxf3{117.438}
9b. c6{43.562} 10B. Bb3{117.231} 10b. d5{35.874} 11B. exd5{117.019}
11b. cxd5{29.481} 12B. Qxd5{116.81} 2a. Nf6{44.197} 12b. Qxd5{22.679}
13B. Bxd5{116.508} 13b. h6{22.444} 14B. Be3{116.226} 14b. Bf5{22.211}
15B. O-O{115.965} 15b. b6{21.991} 16B. Bxa8{115.684} 16b. Rxa8{21.751}
17B. Rad1{115.408} 17b. Bc8{21.518} 18B. d4{115.117} 18b. Ba6{21.281}
19B. Rfe1{114.846} 19b. Bf1{21.036} 20B. Rxf1{114.578} 20b. e4{20.801}
21B. Rfe1{114.279} 21b. f5{20.569} 22B. f3{113.948} 22b. Bb4{20.324}
23B. cxb4{113.647} 23b. Re8{20.085} 24B. fxe4{113.376} 24b. fxe4{19.862}
25B. d5{113.088} 25b. Rf8{19.64} 3A. N@g5{88.414} 26B. d6{112.847}
26b. Rc8{19.442} 27B. d7{112.637} 27b. Rd8{19.236} 28B. Rd5{112.425}
28b. b5{19.032} 29B. Red1{112.216} 29b. Rf8{18.837} 30B. d8=Q{111.999}
30b. Rxd8{18.646} 31B. Rxd8+{111.8} 31b. Kh7{18.444} 32B. Rc8{111.586}
32b. Kg6{18.246} 33B. Rd6+{111.378} 33b. Kh7{18.042} 34B. Rh8+{111.17}
34b. Kxh8{17.839} 35B. Rd8+{110.955} 35b. Kh7{17.638} 36B. Bxa7{110.726}
36b. Kg6{17.431} 37B. Bc5{110.518} 37b. Kf5{17.233} 38B. Bd4{110.31}
38b. e3{17.036} 39B. Re8{110.103} 39b. Kf4{16.843} 40B. Re7{109.889}
40b. g5{16.645} 41B. Be5+{109.681} 41b. Kg4{16.442} 42B. h3+{109.475}
42b. Kh5{16.244} 43B. Rf7{109.259} 43b. Kg6{16.053} 44B. Rg7+{109.058}
44b. Kh5{15.851} 45B. g4+{108.858} 45b. Kh4{15.645} 46B. Bf6{108.659}
46b. Kxh3{15.444} 47B. Rxg5{108.458} 47b. hxg5{15.247} 48B. Bxg5{108.245}
48b. Kxg4{15.039} 49B. Bxe3{108.029} 49b. Kf5{14.851} 50B. Kf2{107.826}
50b. Ke6{14.656} 51B. a4{107.624} 51b. Kd7{14.458} 52B. axb5{107.408}
52b. Ke6{14.267} 53B. b6{107.199} 53b. Kd6{14.073} 54B. b5{106.988}
54b. Kd7{13.876} 55B. b7{106.778} 55b. Ke7{13.677} 56B. b6{106.575}
56b. Ke8{13.484} 57B. b8=Q+{106.368} 57b. Kf7{13.285} 58B. b7{106.163}
58b. Kf6{13.08} 59B. Qd6+{105.924} 59b. Kf7{12.883} 60B. b8=Q{105.717}
60b. Kg7{12.687} 61B. Qh8+{105.508} 61b. Kf7{12.498} 62B. Qdf6#{105.295} 0-1

