[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:09:06.507917"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.626} 1B. d4{100.024} 1b. Nf6{119.648} 1a. Nc6{99.996}
2A. Nc3{119.275} 2B. Nc3{81.874} 2b. d5{119.289} 2a. d5{81.864}
3A. exd5{118.947} 3B. Bf4{63.801} 3a. Nf6{63.828} 3b. Bf5{118.932}
4A. dxc6{118.59} 4B. e3{45.73} 4a. h6{45.78} 4b. e6{118.567} 5A. cxb7{118.234}
5B. Bb5+{27.702} 5a. e5{27.775} 5b. @c6{118.206} 6A. bxa8=Q{117.883}
6B. Rb1{9.616} 6a. Bb4{9.711} 6b. cxb5{117.846} 7A. Nf3{117.526} 1-0

