[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:35:19.392750"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.614} 1A. d4{97.998} 1a. d6{119.653} 1b. Nf6{99.994} 2B. Nf3{104.728}
2A. Nf3{77.455} 2a. Bg4{119.318} 2b. Nc6{81.769} 3B. Nc3{98.803} 3A. e3{57.343}
3a. e6{118.978} 3b. e5{63.62} 4B. dxe5{92.895} 4A. Nc3{37.168} 4a. Nf6{118.642}
4b. d5{45.446} 5A. Be2{18.858} 5a. Be7{118.122} 5B. exf6{86.962} 0-1

