[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:54:47.424676"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pn] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.579} 1a. Nf6{119.655} 2A. e5{105.775} 2a. Nc6{119.311}
3A. exf6{99.992} 3a. exf6{118.969} 4A. Nc3{94.187} 4a. d5{118.632}
1B. d4{91.222} 5A. Nxd5{89.329} 5a. Qxd5{118.242} 1b. d5{108.42}
6A. Nf3{81.294} 6a. Bg4{117.899} 7A. Be2{75.396} 7a. Bc5{117.559}
8A. d3{69.623} 8a. Bxf2+{117.202} 9A. Kxf2{64.187} 9a. Qc5+{116.839}
10A. d4{59.049} 10a. Nxd4{116.501} 2B. Nf3{63.697} 11A. Nxd4{52.435}
11a. Bxe2{115.998} 2b. Nf6{100.367} 12A. Qxe2+{44.438} 12a. Qe5{115.65}
13A. Qxe5+{38.55} 13a. fxe5{115.314} 14A. Nf5{33.743} 14a. O-O-O{114.978}
15A. Be3{28.948} 15a. Rhe8{114.64} 16A. Rhf1{24.143} 16a. g6{114.304}
17A. Nh4{23.985} 17a. f5{113.967} 18A. Kg1{23.828} 18a. f4{113.629}
19A. Rae1{23.674} 3B. Nc3{36.72} 19a. fxe3{113.236} 20A. Rxe3{23.433}
20a. Rd4{112.756} 21A. a3{23.236} 21a. Rxh4{112.191} 22A. Rd1{23.041}
22a. Rf8{111.676} 23A. Rd7{22.836} 23a. Kxd7{111.153} 24A. Rh3{22.644}
24a. Rxh3{110.64} 25A. gxh3{22.441} 25a. e4{110.145} 26A. Kg2{22.229}
26a. e3{109.636} 27A. b3{22.028} 27a. e2{109.127} 28A. Kg3{21.83}
28a. e1=Q+{108.628} 29A. Kg4{21.63} 3b. B@b4{93.312} 29a. h5+{108.218}
30A. Kg5{21.47} 30a. Qe5+{107.88} 31A. Kxg6{21.318} 31a. Qf5+{107.529}
32A. Kg7{21.165} 32a. Rf7+{107.195} 33A. Kh6{21.01} 33a. Rh7#{106.861} 0-1

