[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:18:16.701835"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.618} 1B. Nc3{109.753} 1b. Nf6{119.46} 1a. Nf6{108.247}
2A. Nf3{119.062} 2B. d4{101.793} 2b. d5{118.931} 2a. e5{99.038}
3A. dxe5{118.53} 3B. Nf3{93.845} 3b. Bf5{118.403} 3a. Ng4{91.154}
4A. e4{118.012} 4B. Bf4{84.659} 4b. e6{117.905} 4a. Nxf2{83.253}
5A. Kxf2{117.481} 5B. e3{76.66} 5b. Bb4{117.385} 5a. Nc6{74.049}
6A. Bc4{116.957} 6B. Ne5{68.716} 6b. Ne4{116.856} 6a. Nxe5{66.171}
7A. Nxe5{116.448} 7B. @d2{60.748} 7b. Bxc3{116.345} 7a. Bc5+{58.292}
8A. Kf1{115.927} 8B. dxc3{51.57} 8b. @d2+{115.813} 8a. O-O{50.384}
9A. Nxf7{115.344} 9B. Ke2{43.983} 9b. N@c1+{115.25} 9a. Rxf7+{42.332}
10A. Bxf7+{114.835} 10B. Rxc1{36.466} 10b. dxc1=N+{114.716} 10a. Kh8{34.776}
11A. R@e8+{114.321} 11B. Qxc1{28.455} 11b. @d2{114.187} 11a. Qxe8{27.001}
12A. Bxe8{113.801} 12B. Qxd2{20.512} 12b. Nxd2{113.701} 13B. R@b4{20.259}
13b. N@c1+{113.207} 14B. Kxd2{20.055} 12a. N@e3+{19.278} 14b. Bxc2{112.777}
13A. Bxe3{113.388} 15B. @f3{19.867} 13a. B@d4{19.056} 15b. R@d1+{112.352}
16B. Kxc2{19.692} 14A. N@f7+{112.946} 14a. Kg8{18.887} 16b. Q@d2+{111.914}
17B. Kb1{19.525} 15A. Q@h8#{112.507} 1-0

