[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:30:50.489609"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.699} 1a. e6{111.771} 2A. Nc3{119.356} 2a. Nc6{106.922}
3A. Nf3{119.012} 3a. Be7{102.1} 4A. d4{118.663} 4a. d6{96.203} 5A. Bd3{118.316}
1B. d4{91.129} 1b. e6{119.491} 5a. Nf6{90.386} 6A. e5{117.977} 6a. Nxd4{84.503}
7A. exf6{117.637} 7a. Bxf6{78.72} 8A. Nxd4{117.276} 8a. Bxd4{73.938}
9A. O-O{116.911} 9a. Be5{69.155} 10A. f4{116.57} 2B. Nc3{64.09}
2b. Bb4{119.006} 10a. Bd4+{63.368} 11A. Kh1{116.228} 11a. Qh4{57.467}
12A. Ne4{115.887} 12a. Qxh2+{51.705} 13A. Kxh2{115.545} 13a. h5{46.908}
14A. c3{115.202} 14a. h4{42.099} 15A. cxd4{114.855} 3B. Nf3{37.141}
3b. N@e4{118.484} 15a. Bd7{37.281} 16A. Kg1{114.513} 16a. Bc6{31.393}
17A. f5{114.177} 17a. exf5{25.668} 18A. Rxf5{113.831} 18a. O-O-O{20.903}
19A. Rxf7{113.493} 19a. g5{20.75} 20A. Nxg5{113.142} 20a. Be8{20.593}
21A. Bf5+{112.77} 21a. Kb8{20.432} 22A. Rf6{112.439} 22a. Rh6{20.277}
23A. Rxh6{112.1} 23a. c6{20.123} 24A. Ne6{111.762} 24a. Bf7{19.97}
25A. Nxd8{111.421} 25a. Bd5{19.818} 26A. Rxh4{111.075} 26a. Be4{19.659}
27A. Bxe4{110.729} 27a. a6{19.495} 28A. Qf3{110.386} 28a. Kc7{19.331}
4B. Rb1{11.049} 29A. Ne6+{110.03} 29a. Kc8{19.161} 4b. Bxc3+{118.047}
30A. Qf8+{109.672} 30a. Kd7{18.992} 31A. Qf7+{109.333} 31a. Kc8{18.816}
32A. Qe8+{109.002} 1-0

