[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:42:20.846022"]
[Round "41"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.63} 1A. d4{99.936} 1b. Nc6{100.057} 2B. Nc3{119.286}
1a. Nf6{110.611} 2b. d5{79.545} 3B. exd5{118.94} 2A. Nc3{81.666}
2a. d5{104.631} 3b. Nf6{59.337} 4B. dxc6{118.596} 3A. Bf4{63.528}
3a. e6{98.682} 4b. h6{39.15} 5B. cxb7{118.253} 4A. Rc1{45.342} 4a. N@c4{93.689}
5b. e5{20.052} 6B. bxa8=Q{118.075} 6b. Bb4{11.018} 7B. Nf3{117.897}
7b. Ne4{1.987} 8B. Qxe4{117.707} 0-1

