[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:24:11.323794"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.991} 1a. e6{105.471} 2A. Nc3{118.717} 2a. Nc6{97.431}
3A. Nf3{118.447} 3a. Nf6{89.451} 4A. d4{118.177} 4a. d6{81.489}
5A. Bd3{117.902} 1B. d4{72.198} 1b. Nf6{119.651} 5a. Be7{71.989}
6A. O-O{117.627} 6a. O-O{60.7} 7A. e5{117.355} 7a. Ne8{50.945}
8A. exd6{117.071} 8a. Bxd6{41.209} 9A. Bg5{116.793} 9a. Be7{31.497}
10A. Bxe7{116.515} 2B. Nc3{26.947} 2b. e6{119.309} 10a. Qxe7{22.021}
11A. Ne4{116.234} 11a. f5{21.776} 12A. Neg5{115.951} 12a. Nf6{21.546}
13A. Re1{115.685} 13a. Re8{21.309} 14A. Bxf5{115.407} 14a. exf5{21.079}
15A. Rxe7{115.148} 15a. Rxe7{20.84} 16A. Qe2{114.879} 16a. Ng4{20.598}
17A. Qc4+{114.612} 17a. Kh8{20.343} 18A. Qc5{114.359} 18a. b5{20.094}
19A. Qxc6{114.077} 19a. Nh6{19.857} 20A. Qxa8{113.801} 20a. Re2{19.625}
21A. Re1{113.553} 21a. Rxe1+{19.387} 22A. Nxe1{113.219} 22a. Kg8{19.155}
23A. Qxc8+{112.923} 1-0

