[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:04:05.899568"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPbnnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.484} 1b. e6{119.73} 2B. Nc3{118.971} 2b. Nc6{119.515}
3B. Nf3{118.464} 3b. Nf6{119.311} 4B. d4{117.95} 4b. Bb4{119.112}
5B. Bd3{117.425} 5b. d5{118.829} 6B. e5{116.765} 6b. Ne4{118.574}
7B. Bd2{116.066} 7b. Nxd2{118.275} 8B. Nxd2{115.376} 8b. Nxd4{117.978}
9B. Qg4{114.678} 9b. Bxc3{117.698} 10B. bxc3{114.011} 10b. Nf5{117.397}
11B. Bxf5{113.346} 11b. exf5{117.145} 12B. Qxg7{112.651} 12b. Rf8{116.897}
1A. Nf3{109.028} 13B. Qxh7{112.009} 13b. Qe7{116.687} 14B. Nf3{111.499}
14b. Be6{116.488} 15B. Nd4{110.992} 15b. O-O-O{116.292} 16B. Rb1{110.422}
16b. b6{116.068} 17B. Nc6{109.905} 17b. Qg5{115.858} 18B. Nxa7+{109.399}
18b. Kb7{115.654} 19B. Nb5{108.898} 19b. Qxg2{115.454} 20B. Rf1{108.399}
20b. Qf3{115.249} 21B. Nd4{107.902} 21b. Qxc3+{115.045} 22B. Ke2{107.402}
22b. Qxd4{114.808} 23B. Rfd1{106.904} 23b. Qxe5+{114.583} 24B. Kf1{106.396}
24b. Ra8{114.386} 25B. Re1{105.885} 25b. Qd4{114.184} 26B. Rxe6{105.379}
26b. fxe6{113.984} 27B. Qxc7+{104.87} 27b. Kxc7{113.778} 28B. Re1{104.345}
28b. Qf4{113.567} 29B. Rxe6{103.797} 29b. Qc1+{113.351} 30B. Kg2{103.3}
30b. Qxc2{113.139} 31B. Re7+{102.806} 31b. Kc6{112.931} 32B. Re6+{102.303}
32b. Kb7{112.731} 33B. Re7+{101.803} 33b. Qc7{112.512} 34B. Rxc7+{101.3}
34b. Kxc7{112.318} 35B. Kf3{100.794} 35b. Rxa2{112.109} 36B. Kf4{100.281}
36b. Raa8{111.905} 37B. Kg3{99.767} 37b. Rg8+{111.704} 38B. Kf4{99.269}
38b. Rg4+{111.492} 39B. Kxf5{98.768} 39b. Rgg8{111.288} 40B. Kf4{98.254}
40b. Raf8+{111.088} 41B. Ke3{97.749} 41b. Re8+{110.882} 42B. Kd2{97.248}
42b. d4{110.694} 43B. Kd3{96.747} 43b. Kd6{110.491} 44B. Kxd4{96.242}
44b. Re7{110.276} 45B. Kd3{95.731} 45b. Re6{110.05} 46B. f4{95.221}
46b. Rgg6{109.827} 47B. f5{94.716} 47b. Rgf6{109.619} 48B. fxe6{94.221}
48b. Kxe6{109.408} 49B. Ke3{93.689} 49b. b5{109.207} 50B. Kd4{93.135}
50b. Rf4+{108.994} 51B. Ke3{92.636} 51b. Ke5{108.798} 1a. Nc6{91.892}
52B. Kd2{92.119} 52b. b4{108.597} 53B. Ke3{91.616} 53b. b3{108.311}
54B. Kd2{90.927} 54b. Rf5{108.054} 55B. Kc3{90.241} 55b. Rf3+{107.801}
56B. Kb4{89.585} 56b. b2{107.512} 57B. Kb5{88.913} 57b. Rd3{107.205}
58B. Kc5{88.244} 58b. b1=Q{106.94} 59B. Kc4{87.538} 59b. Qc2+{106.679}
2A. N@g5{101.7} 60B. Kb5{86.887} 60b. Rb3+{106.476} 61B. Ka5{86.382}
61b. Kd4{106.271} 62B. Ka4{85.876} 62b. Rb2+{106.073} 63B. Ka3{85.364}
63b. Qb1{105.86} 64B. Ka4{84.871} 64b. Qe4{105.645} 65B. Ka3{84.38}
65b. Rb1{105.438} 66B. Ka2{83.883} 66b. Qc2+{105.233} 67B. Ka3{83.376}
67b. Qb3#{105.027} 1-0

