[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:46:17.188958"]
[Round "41"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.176} 1b. e5{119.503} 2B. Nc3{118.977}
2b. Nc6{118.983} 3B. Nf3{118.767} 3b. Nf6{118.472} 4B. Bc4{118.572}
4b. Be7{117.965} 5B. d3{118.304} 5b. O-O{117.264} 6B. Nd5{118.05}
6b. d6{116.582} 7B. Nxe7+{117.789} 7b. Qxe7{115.887} 8B. Bg5{117.517}
8b. Be6{115.15} 9B. Bb3{117.23} 9b. h6{114.468} 10B. Bh4{116.942}
10b. Nd4{113.772} 11B. Nxd4{116.686} 11b. exd4{113.086} 12B. O-O{116.399}
1a. e6{109.152} 12b. c6{112.38} 13B. Bxf6{116.177} 2A. Nc3{119.194}
13b. Qxf6{111.777} 14B. f4{115.925} 14b. Bxb3{111.111} 15B. axb3{115.632}
15b. Rae8{110.42} 16B. f5{115.348} 16b. Qg5{109.712} 17B. Qf3{115.084}
17b. d5{109.045} 18B. Rxa7{114.812} 18b. dxe4{108.394} 19B. dxe4{114.503}
19b. Qe3+{107.722} 20B. Qxe3{114.252} 20b. dxe3{106.963} 21B. Rxb7{113.98}
2a. Nf6{101.297} 21b. e2{106.3} 3A. B@h4{118.762} 22B. Re1{113.723}
22b. Rxe4{105.598} 23B. Rb6{113.45} 23b. Rfe8{104.896} 24B. Kf2{113.172}
24b. Rf4+{104.222} 25B. Kg1{112.877} 25b. Rxf5{103.559} 26B. h3{112.606}
26b. Rc5{102.853} 27B. b4{112.349} 27b. Rg5{102.168} 28B. b5{112.067}
28b. cxb5{101.502} 29B. h4{111.794} 29b. Rf5{100.836} 30B. Rb7{111.532}
3a. N@g6{93.486} 30b. Re3{100.297} 4A. Bxf6{118.269} 31B. Ra7{111.251}
31b. Rf1+{99.611} 32B. Rxf1{111.006} 32b. exf1=Q+{98.912} 33B. Kxf1{110.744}
33b. N@g3+{98.242} 34B. Kf2{110.493} 34b. Re2+{97.573} 35B. Kxg3{110.189}
35b. Re3+{96.903} 36B. Kf2{109.917} 36b. Re6{96.213} 37B. Ra8+{109.657}
37b. Kh7{95.56} 38B. h5{109.353} 38b. Rf6+{94.903} 4a. gxf6{85.726}
39B. Ke2{109.086} 5A. N@h5{117.775} 39b. Re6+{94.383} 40B. Kf3{108.738}
40b. Rf6+{93.724} 41B. Ke4{108.483} 41b. Re6+{92.976} 42B. Kf3{108.203}
42b. Rf6+{92.23} 43B. Ke4{107.935} 43b. Re6+{91.57} 44B. Kd3{107.628}
44b. Rd6+{90.912} 45B. Ke4{107.295} 45b. Re6+{90.24} 46B. Kd5{107.022}
46b. Re5+{89.547} 47B. Kxe5{106.781} 5a. @g7{78.002} 47b. f6+{88.909}
48B. Kf5{106.579} 6A. @h6{117.323} 48b. g6+{88.245} 49B. Ke6{106.326}
49b. Kg7{87.591} 50B. Rc8{106.01} 50b. g5{86.923} 51B. B@f8+{105.756}
51b. Kh7{86.228} 52B. Rc7+{105.494} 52b. Kg8{85.537} 53B. Ke7{105.218}
53b. Kh7{84.835} 54B. Kf7{104.95} 54b. Kh8{84.163} 55B. Bg7+{104.665}
55b. Kh7{83.505} 56B. Kxf6{104.396} 56b. g4{82.827} 57B. Rc8{104.127}
6a. Rg8{68.994} 57b. g3{82.168} 58B. Kf7{103.926} 7A. hxg7{116.877}
58b. b4{81.52} 59B. Re8{103.683} 59b. @f2{80.842} 60B. Rh8#{103.37} 1/2-1/2

