[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:11:23.877291"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.168} 1B. e4{108.921} 1b. Nf6{119.461} 2B. Nc3{99.799}
2b. Nc6{118.97} 3B. Nf3{93.345} 3b. d5{118.473} 4B. Bb5{86.933}
4b. dxe4{117.957} 1a. Nc6{80.723} 2A. Nc3{118.904} 5B. Bxc6+{77.878}
5b. bxc6{117.413} 6B. Ng5{68.786} 6b. e5{116.916} 7B. Ngxe4{62.434}
7b. Nxe4{116.421} 8B. Nxe4{56.069} 8b. Bf5{115.924} 9B. Ng3{49.708}
9b. Bg6{115.423} 2a. d5{44.448} 3A. exd5{118.615} 10B. d3{43.406}
10b. Bc5{114.924} 11B. O-O{34.297} 11b. @f4{114.434} 12B. Ne4{26.656}
12b. Bxe4{113.933} 13B. dxe4{20.297} 13b. Qxd1{113.425} 14B. Rxd1{20.1}
14b. O-O{112.926} 15B. h4{19.898} 15b. Rad8{112.437} 16B. Be3{19.696}
16b. fxe3{111.948} 17B. fxe3{19.503} 17b. Bxe3+{111.412} 18B. Kf1{19.297}
18b. Rxd1+{110.894} 19B. Rxd1{19.078} 19b. Bf4{110.398} 20B. Ke2{18.875}
20b. Re8{109.909} 3a. Nf6{9.627} 4A. @e6{118.475} 1-0

