[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:28:56.880812"]
[Round "41"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1A. d4{107.271} 1b. a6{106.454} 2B. Nc3{118.962} 2b. b5{98.48}
3B. d4{118.761} 3b. Bb7{91.994} 4B. Bd3{118.552} 4b. e6{85.509}
5B. Nf3{118.342} 5b. Nf6{79.112} 6B. O-O{118.131} 6b. Nc6{71.429}
7B. e5{117.927} 1a. Nf6{80.17} 7b. Ng4{62.119} 8B. Ne4{117.667} 2A. Nf3{95.729}
8b. f5{54.706} 9B. Neg5{117.463} 9b. Be7{46.817} 10B. Nh3{117.263}
10b. O-O{39.104} 11B. c3{117.057} 11b. d6{32.715} 12B. d5{116.855}
12b. Ncxe5{25.065} 13B. dxe6{116.651} 2a. Nc6{43.869} 13b. Nxf3+{17.427}
14B. gxf3{116.376} 14b. Ne5{17.186} 15B. f4{116.115} 15b. Nf3+{16.924}
16B. Qxf3{115.84} 16b. Kh8{16.69} 17B. Qxb7{115.571} 17b. Rf6{16.452}
18B. Qc6{115.302} 18b. Qg8{16.164} 19B. Ng5{115.02} 19b. Rb8{15.922}
20B. Qg2{114.743} 20b. g6{15.676} 3A. d5{86.457} 21B. Rd1{114.506}
21b. Rxe6{15.461} 22B. Re1{114.265} 22b. a5{15.264} 23B. Rxe6{114.055}
23b. Qe8{15.051} 24B. Re3{113.853} 24b. Bd8{14.845} 25B. Rxe8+{113.647}
25b. Kg7{14.645} 26B. Ne6+{113.427} 26b. Kf6{14.431} 27B. Qf3{113.218}
27b. Kf7{14.228} 28B. Rxd8{113.017} 28b. Rxd8{14.025} 29B. Nxd8+{112.814}
29b. Ke8{13.827} 30B. Ne6{112.602} 30b. Kd7{13.624} 31B. Qa8{112.385}
31b. h5{13.424} 32B. Bxb5+{112.181} 32b. Kxe6{13.212} 33B. Qe8+{111.981}
33b. Kd5{13.01} 34B. Qc6+{111.782} 34b. Ke6{12.81} 35B. Qe8+{111.575}
35b. Kf6{12.614} 36B. Qe2{111.345} 36b. c6{12.423} 37B. Bxc6{111.127}
37b. h4{12.225} 38B. Qf3{110.922} 38b. Kg7{12.023} 39B. Be3{110.726}
39b. Kf7{11.827} 40B. Bd5+{110.518} 40b. Ke7{11.624} 41B. Ba7{110.318}
41b. Kf6{11.429} 42B. Bb6{110.105} 42b. Kg7{11.232} 43B. Re1{109.891}
43b. Kh8{11.038} 44B. Re8+{109.679} 44b. Kh7{10.836} 45B. Bd8{109.47}
45b. Kg7{10.629} 46B. Be7{109.266} 46b. Kh6{10.434} 47B. Rh8+{109.055}
47b. Kg7{10.232} 48B. Bd8{108.851} 48b. Kxh8{10.039} 49B. Bf6+{108.643}
49b. Kh7{9.841} 50B. Qh3{108.439} 50b. Kh6{9.63} 51B. Qxh4+{108.237} 0-1

