[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:31:39.087808"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.085} 1B. Nc3{105.607} 1b. e6{119.725} 2B. Nf3{95.805}
2b. Nc6{119.452} 3B. e3{86.213} 3b. Nf6{119.19} 4B. d4{76.659} 4b. Bb4{118.919}
1a. Nc6{71.304} 2A. Nc3{118.754} 5B. e4{68.762} 5b. Nxe4{118.651}
6B. Bd3{57.432} 6b. d5{118.383} 7B. Bxe4{46.365} 7b. dxe4{118.121}
8B. Ng5{38.408} 8b. Qxd4{117.85} 9B. Qxd4{30.458} 9b. Nxd4{117.574}
2a. d5{26.191} 3A. exd5{118.367} 10B. Nxe4{20.975} 10b. Nxc2+{117.296}
11B. Kd1{20.724} 11b. Nxa1{117.014} 12B. g4{20.478} 12b. @c2+{116.742}
13B. Kd2{20.245} 13b. Bd7{116.46} 14B. a3{20.018} 14b. Bxc3+{116.183}
15B. bxc3{19.776} 15b. Bc6{115.908} 16B. Rd1{19.541} 16b. cxd1=Q+{115.644}
17B. Kxd1{19.304} 17b. Bxe4{115.375} 18B. Bf4{19.063} 18b. Rd8+{115.1}
19B. Ke2{18.806} 19b. Nb3{114.821} 20B. Ke3{18.539} 20b. Nd2{114.552}
21B. Bg3{18.306} 21b. Nf1+{114.283} 22B. Kxe4{18.068} 22b. Rd5{113.962}
23B. f3{17.843} 23b. Nd2+{113.687} 24B. Ke3{17.607} 24b. O-O{113.416}
25B. Bd6{17.379} 25b. Rxd6{113.143} 26B. Kf2{17.15} 26b. Rfd8{112.846}
27B. Kg2{16.916} 27b. Nc4{112.567} 28B. g5{16.684} 28b. Rd1{112.297}
29B. Kg3{16.444} 29b. e5{112.017} 30B. h4{16.207} 30b. Nd2{111.746}
31B. h5{15.976} 31b. Ne4+{111.492} 32B. fxe4{15.738} 32b. R8d2{111.22}
33B. h6{15.502} 33b. gxh6{110.932} 34B. gxh6{15.277} 34b. Ra2{110.68}
35B. Kh4{15.04} 35b. Rc1{110.392} 36B. Kg3{14.814} 36b. Raa1{110.095}
37B. Kh4{14.583} 37b. Rxa3{109.806} 38B. c4{14.339} 38b. Rxc4{109.536}
39B. Kg5{14.104} 39b. Ra1{109.262} 40B. Kf6{13.866} 40b. Rc6+{108.993}
41B. Kg5{13.632} 41b. Re6{108.729} 42B. Kh4{13.399} 42b. Rxh6+{108.466}
43B. Kg3{13.154} 43b. Rg6+{108.181} 44B. Kh2{12.911} 44b. Rh6+{107.913}
45B. Kg3{12.67} 45b. Rg6+{107.651} 46B. Kf2{12.416} 46b. a5{107.375}
47B. Kf3{12.188} 47b. a4{107.105} 48B. Ke2{11.948} 48b. a3{106.846}
49B. Ke3{11.723} 1-0

