[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:34:21.864132"]
[Round "41"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPPbnp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.14} 1a. Nf6{119.323} 2A. Nc3{118.866} 2a. d5{118.652}
3A. exd5{118.611} 3a. Nxd5{117.999} 4A. Nf3{118.304} 4a. e6{117.337}
5A. d4{117.971} 5a. Nc6{116.493} 6A. Bd3{117.633} 6a. Bb4{115.652}
7A. O-O{117.276} 7a. Bxc3{114.801} 8A. bxc3{116.954} 8a. Nxc3{113.923}
9A. Qe1{116.614} 9a. Nd5{113.049} 10A. c4{116.285} 10a. Nf6{112.198}
11A. Bg5{115.952} 11a. Nxd4{111.348} 12A. Nxd4{115.636} 12a. Qxd4{110.526}
1B. Nc3{106.016} 13A. Rd1{115.387} 1b. e6{119.671} 13a. Bd7{109.81}
14A. Be4{115.052} 14a. Qxe4{109.0} 15A. Bxf6{114.734} 15a. gxf6{108.153}
16A. Qxe4{114.392} 16a. Rg8{107.315} 17A. Rxd7{114.062} 17a. Kxd7{106.499}
18A. Rd1+{113.713} 18a. Ke7{105.671} 19A. Qxb7{113.406} 19a. Rad8{104.837}
20A. Qxc7+{113.08} 20a. Rd7{103.955} 21A. Rxd7+{112.742} 2B. e4{96.171}
21a. Kf8{103.079} 2b. B@b6{119.434} 22A. Rxf7+{112.479} 22a. Ke8{102.264}
23A. Re7+{112.142} 23a. Kf8{101.405} 24A. Qd6{111.83} 24a. Rxg2+{100.569}
25A. Kxg2{111.491} 25a. Kg8{99.727} 26A. Qg3+{111.182} 26a. Kf8{98.892}
27A. Qd6{110.862} 27a. Kg8{98.07} 28A. Qxe6+{110.498} 28a. Kf8{97.261}
29A. Qf7#{110.155} 1-0

