[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:08:54.998939"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.042} 1a. Nc6{105.452} 2A. Nc3{118.764} 2a. Nf6{95.889}
3A. Nf3{118.506} 3a. e5{87.854} 4A. Bc4{118.232} 4a. Bc5{78.194}
5A. d3{117.964} 1B. d4{71.692} 1b. Nf6{119.606} 5a. O-O{67.183}
6A. Nd5{117.691} 6a. Nxd5{55.831} 7A. Bxd5{117.418} 7a. d6{47.86}
8A. c3{117.149} 8a. Ne7{39.916} 9A. Bb3{116.879} 9a. c6{30.407}
10A. O-O{116.61} 2B. Nc3{26.367} 2b. e6{119.243} 10a. Ng6{20.905}
11A. d4{116.354} 11a. exd4{20.653} 12A. cxd4{116.085} 12a. Bb6{20.416}
13A. Bg5{115.823} 13a. h6{20.163} 14A. Bxd8{115.547} 14a. Bxd8{19.927}
15A. e5{115.276} 15a. Bh4{19.67} 16A. Nxh4{115.004} 16a. Nxh4{19.438}
17A. Qh5{114.745} 17a. Bh3{19.187} 18A. Qxh4{114.48} 18a. Bf5{18.958}
19A. exd6{114.209} 19a. Kh7{18.716} 20A. Rae1{113.933} 20a. Be6{18.483}
21A. Bxe6{113.661} 21a. fxe6{18.25} 22A. d7{113.348} 22a. Rf7{18.017}
23A. d8=Q{113.069} 23a. Rxd8{17.787} 24A. Qxd8{112.814} 24a. Re7{17.545}
25A. Qxe7{112.552} 25a. Kg6{17.31} 26A. Rxe6+{112.275} 26a. Kh5{17.072}
27A. h3{112.016} 27a. g5{16.823} 28A. g4+{111.751} 28a. Kh4{16.589}
29A. Re3{111.473} 29a. c5{16.349} 30A. Rg3{111.202} 30a. a5{16.117}
31A. Qxg5+{110.924} 31a. hxg5{15.86} 32A. Rg2{110.653} 32a. cxd4{15.62}
33A. f3{110.378} 33a. Kxh3{15.387} 34A. Rgf2{110.108} 34a. d3{15.152}
35A. Kh1{109.836} 35a. Kh4{14.922} 36A. Rg2{109.527} 36a. d2{14.686}
37A. Kh2{109.256} 37a. a4{14.451} 38A. Rh1{108.986} 38a. d1=Q{14.203}
39A. Rg3{108.706} 39a. Qxh1+{13.973} 40A. Kxh1{108.436} 40a. Kxg3{13.751}
41A. Kg1{108.16} 1-0

