[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:33:20.800908"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.451} 1A. d4{89.891} 1b. Nf6{90.249} 1a. e6{119.736} 2B. Nf3{118.946}
2A. Nc3{62.593} 2b. Nc6{63.205} 2a. Nc6{119.507} 3B. Nc3{118.431}
3A. Nf3{35.407} 3b. e5{36.298} 3a. Nf6{119.254} 4B. dxe5{117.937} 4A. h3{8.163}
4b. d5{9.325} 4a. Bb4{119.024} 5B. exf6{117.452} 0-1

