[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:53:05.120631"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e3{108.447} 1A. d4{88.174} 1a. e6{119.793} 1b. d5{90.356} 2B. d3{100.584}
2A. Nc3{58.969} 2a. Nc6{119.578} 2b. Nf6{63.339} 3B. Nf3{92.746}
3A. Nf3{29.753} 3a. Nf6{119.37} 3b. Nc6{36.329} 4B. h3{84.924} 4A. h3{0.61}
4a. Bb4{119.124} 0-1

