[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:57:34.578178"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.18} 1A. d4{90.515} 1a. Nf6{119.502} 1b. Nc6{89.917} 2B. Nc3{118.957}
2A. Nc3{63.551} 2a. d5{118.998} 2b. d5{62.563} 3B. exd5{118.765}
3A. Bf4{36.688} 3a. Bf5{118.516} 3b. Nf6{35.351} 4B. Nf3{118.556} 4A. e3{9.799}
4a. e6{118.006} 4b. h6{8.078} 5B. Bb5{118.304} 0-1

