[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:56:19.599661"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.168} 1B. d4{80.461} 1b. e6{119.73} 1a. Nc6{79.873} 2A. Nc3{118.907}
2B. Nc3{44.329} 2b. Nc6{119.392} 2a. d5{43.393} 3A. exd5{118.6} 3B. Nf3{8.161}
3b. Nf6{119.111} 3a. Nf6{7.021} 4A. Nf3{118.326} 1-0

