[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:15:01.555769"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.015} 1B. e4{105.641} 1b. e6{119.727} 2B. e5{95.875} 2b. Nc6{119.467}
3B. d4{86.101} 3b. d6{119.196} 4B. exd6{76.524} 4b. cxd6{118.917}
1a. Nc6{70.87} 2A. Nc3{118.666} 5B. Nf3{67.068} 5b. Nf6{118.659}
6B. Nc3{57.291} 6b. Be7{118.393} 7B. Bb5{47.759} 7b. O-O{118.124}
8B. O-O{38.261} 8b. h6{117.853} 9B. Re1{30.332} 9b. Bd7{117.583} 2a. d5{25.402}
3A. exd5{118.322} 10B. Bd3{20.789} 10b. d5{117.289} 11B. Rb1{20.544}
11b. @e4{117.02} 12B. Nxe4{20.315} 12b. dxe4{116.74} 13B. Rf1{20.084}
13b. exd3{116.477} 14B. Qxd3{19.852} 14b. Nb4{116.2} 15B. Bxh6{19.609}
15b. Nxd3{115.931} 16B. Nd2{19.377} 16b. gxh6{115.648} 17B. cxd3{19.153}
17b. Bc6{115.377} 18B. a4{18.918} 18b. Qxd4{115.115} 19B. Nf3{18.689}
19b. Qd7{114.844} 20B. Nd2{18.446} 20b. Qxd3{114.56} 21B. Ra1{18.212}
21b. Bxg2{114.285} 22B. Kxg2{17.984} 22b. Ng4{113.963} 23B. Ra3{17.756}
23b. Qxd2{113.672} 24B. Rd1{17.523} 24b. Qxf2+{113.416} 25B. Kh3{17.291}
25b. Qxh2+{113.152} 26B. Kxg4{17.057} 26b. Qh4+{112.881} 27B. Kf3{16.821}
27b. Bc5{112.599} 28B. Rg1+{16.582} 28b. Kh7{112.334} 29B. Rh1{16.345}
29b. Qf2+{112.059} 30B. Kg4{16.108} 30b. Rg8+{111.786} 31B. Kh3{15.874}
31b. Qg3+{111.513} 32B. Rxg3{15.643} 32b. Rad8{111.256} 33B. Rg5{15.407}
33b. Rxg5{110.987} 34B. Rh2{15.172} 34b. Rd3+{110.722} 35B. Kh4{14.933}
35b. Rdg3{110.447} 36B. Rh3{14.702} 36b. Rg1{110.135} 37B. Rc3{14.467}
37b. Kg6{109.872} 38B. Rf3{14.226} 38b. R1g2{109.589} 39B. b4{13.987}
39b. Rh2+{109.322} 40B. Rh3{13.745} 40b. Rxh3+{109.054} 41B. Kxh3{13.505}
41b. Bb6{108.785} 42B. Kh4{13.266} 42b. f5{108.511} 43B. a5{13.022}
43b. Bd8{108.237} 44B. Kh3{12.782} 44b. h5{107.969} 45B. Kh4{12.552}
45b. Rg4+{107.685} 46B. Kh3{12.311} 46b. Bf6{107.422} 47B. Kh2{12.073}
47b. Be5+{107.147} 48B. Kh3{11.838} 48b. Rd4{106.873} 49B. Kg2{11.599} 1-0

