[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:55:41.932294"]
[Round "41"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.482} 1a. e6{119.597} 2A. Nc3{118.976} 2a. Nc6{119.39}
3A. Nf3{118.47} 3a. Nf6{119.179} 4A. d4{117.966} 4a. Bb4{118.975}
5A. Bd3{117.292} 5a. d5{118.713} 6A. e5{116.632} 6a. Ne4{118.413}
7A. Bd2{115.968} 7a. Bxc3{118.13} 8A. bxc3{115.307} 8a. f5{117.868}
9A. exf6{114.615} 9a. Nxf6{117.609} 10A. O-O{113.922} 10a. O-O{117.321}
11A. Ne5{113.257} 11a. Qe7{117.013} 12A. Nxc6{112.543} 12a. bxc6{116.75}
1B. Nc3{109.155} 13A. Bg5{111.962} 13a. h6{116.546} 14A. Bh4{111.461}
14a. Qf7{116.347} 15A. Re1{110.945} 15a. g5{116.129} 16A. Bg3{110.424}
16a. Nh5{115.919} 17A. Qxh5{109.927} 17a. Qf5{115.706} 18A. Bxf5{109.423}
18a. exf5{115.501} 19A. Qxh6{108.921} 19a. Rf7{115.305} 20A. Qxg5+{108.413}
20a. Kh7{115.102} 21A. Qh5+{107.921} 21a. Kg7{114.904} 22A. Be5+{107.421}
22a. Rf6{114.648} 23A. Bxf6+{106.931} 23a. Kxf6{114.438} 24A. Qh6+{106.421}
24a. Kf7{114.235} 25A. Qh7+{105.869} 25a. Kf6{114.033} 26A. Qh6+{105.357}
26a. Kf7{113.823} 27A. Qh7+{104.849} 27a. Kf6{113.619} 28A. Qh6+{104.349}
28a. Kf7{113.4} 29A. Qh7+{103.842} 29a. Kf6{113.19} 30A. Qh6+{103.322}
30a. Kf7{112.989} 31A. Qh7+{102.814} 31a. Kf6{112.795} 32A. Qh6+{102.311}
32a. Kf7{112.584} 33A. Qh7+{101.806} 33a. Kf6{112.377} 34A. Qh6+{101.31}
34a. Kf7{112.175} 35A. Qh7+{100.801} 35a. Kf6{111.969} 36A. Qh6+{100.303}
36a. Kf7{111.766} 37A. Qh7+{99.804} 37a. Kf6{111.568} 38A. Qh6+{99.298}
38a. Kf7{111.367} 39A. Qh7+{98.791} 39a. Kf6{111.152} 40A. Qh6+{98.293}
40a. Kf7{110.94} 41A. Qh7+{97.792} 41a. Kf6{110.738} 42A. Qh6+{97.29}
42a. Kf7{110.533} 43A. Qh7+{96.777} 43a. Kf6{110.327} 44A. Qh6+{96.276}
44a. Kf7{110.116} 45A. Qh7+{95.77} 45a. Kf6{109.875} 46A. Qh6+{95.211}
46a. Kf7{109.658} 47A. Qh7+{94.699} 47a. Kf8{109.457} 48A. Re7{94.191}
48a. Bd7{109.235} 49A. Rxd7{93.684} 49a. Re8{109.038} 50A. Rf7#{93.182} 1/2-1/2

