[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:38:22.905428"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.72} 1B. e4{111.534} 1b. d5{119.663} 2B. Nc3{105.563}
2b. Nf6{119.318} 3B. exd5{99.737} 3b. Nxd5{118.973} 4B. Nxd5{94.863}
4b. Qxd5{118.629} 1a. Nc6{91.041} 2A. Nc3{119.194} 5B. Nf3{89.963}
5b. Nc6{118.284} 6B. Be2{83.03} 6b. e5{117.939} 7B. d3{78.174} 7b. Be7{117.601}
8B. c4{73.304} 8b. Qd6{117.22} 9B. O-O{68.463} 9b. O-O{116.877} 2a. d5{63.878}
3A. exd5{118.693} 10B. Ng5{63.584} 10b. Qg6{116.536} 11B. Bh5{57.616}
11b. Qxg5{116.195} 12B. Bxg5{52.774} 12b. Bxg5{115.846} 13B. Re1{47.935}
13b. @g6{115.497} 14B. Bf3{42.143} 14b. Nd4{115.157} 3a. Nf6{36.771}
4A. dxc6{118.179} 15B. Rxe5{37.253} 15b. Bf6{114.824} 16B. Rd5{32.259}
16b. Nxf3+{114.492} 17B. Qxf3{27.185} 17b. N@h4{114.145} 18B. Qe3{22.354}
18b. Be6{113.803} 19B. Rf1{22.197} 19b. Bxd5{113.459} 20B. cxd5{22.032}
20b. Nf5{113.106} 21B. g3{21.863} 21b. Nxe3{112.755} 22B. fxe3{21.693}
22b. Bxb2{112.42} 23B. Kf2{21.535} 23b. Rae8{112.082} 24B. a4{21.377}
24b. Bc3{111.75} 25B. e4{21.211} 25b. Bd4+{111.415} 26B. Kg2{21.054}
26b. f5{111.074} 27B. exf5{20.897} 27b. Re2+{110.736} 28B. Rf2{20.747}
28b. Rxf2+{110.399} 29B. Kh3{20.591} 29b. gxf5{110.054} 30B. Kh4{20.435}
30b. Rxh2+{109.714} 31B. Kg5{20.279} 31b. Bf6+{109.369} 32B. Kxf5{20.119}
4a. h6{10.988} 32b. Bd4+{109.008} 33B. Ke6{19.952} 5A. @d7+{117.739}
33b. Re8+{108.655} 34B. Kf5{19.78} 34b. Rf8+{108.321} 35B. Ke6{19.623}
35b. Re8+{107.978} 36B. Kd7{19.462} 36b. Rd8+{107.636} 37B. Kxc7{19.3}
37b. Rc8+{107.296} 38B. Kd6{19.145} 38b. Rf8{106.952} 39B. Ke6{18.981}
39b. Re8+{106.613} 40B. Kd7{18.824} 40b. Rd8+{106.273} 41B. Kc7{18.669}
41b. Rc8+{105.916} 42B. Kxb7{18.512} 42b. Rc7+{105.54} 43B. Kxc7{18.349}
43b. Kf7{105.208} 44B. Kd6{18.196} 44b. Bf6{104.867} 45B. g4{18.028}
45b. Be5+{104.534} 46B. Kxe5{17.872} 46b. Rc2{104.195} 47B. d6{17.718}
47b. Rc3{103.864} 48B. Kf4{17.558} 48b. Rxd3{103.515} 49B. Kg5{17.404}
49b. h6+{103.173} 50B. Kf5{17.236} 50b. g6+{102.842} 51B. Kf4{17.075}
51b. g5+{102.497} 52B. Ke4{16.919} 52b. Rxd6{102.159} 53B. Ke3{16.764}
53b. Re6+{101.816} 54B. Kf3{16.606} 54b. Rf6+{101.475} 55B. Kg2{16.44} 1-0

