[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:53:03.575225"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbn] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nf3{119.486} 1a. e6{119.613} 2A. d4{118.972} 2a. Nc6{119.417}
3A. Nc3{118.459} 3a. Nf6{119.2} 4A. Bg5{117.959} 4a. Be7{118.997}
5A. e3{117.312} 5a. Ng4{118.733} 6A. Bxe7{116.641} 6a. Qxe7{118.449}
7A. Bd3{115.975} 7a. d6{118.187} 8A. O-O{115.213} 8a. Nf6{117.92}
9A. e4{114.507} 9a. e5{117.657} 10A. d5{113.815} 10a. Nd4{117.386}
11A. Nxd4{113.147} 11a. exd4{117.097} 12A. Nb5{112.488} 12a. Nxe4{116.834}
1B. d3{109.167} 13A. Bxe4{111.931} 1b. B@d4{119.512} 13a. Qxe4{116.62}
14A. Re1{111.212} 14a. Qxe1+{116.363} 15A. Qxe1+{110.517} 15a. Kd8{116.085}
16A. Nxd4{109.864} 16a. Bd7{115.788} 17A. Rd1{109.191} 17a. Re8{115.526}
18A. Qxe8+{108.497} 18a. Bxe8{115.28} 19A. Re1{107.807} 19a. c6{115.024}
20A. Nf5{107.114} 20a. Kc8{114.748} 21A. Nxd6+{106.384} 2B. @e3{101.375}
21a. Kd7{114.457} 2b. Bf6{119.0} 22A. Nxe8{105.859} 22a. Rxe8{114.13}
23A. dxc6+{105.186} 23a. bxc6{113.838} 24A. Rd1+{104.484} 24a. Kc7{113.572}
25A. Re1{103.789} 25a. Rxe1+{113.299} 3B. d4{95.648} 3b. N@e4{118.654}
4B. R@f3{89.766} 4b. B@a5+{118.307} 5B. @d2{84.99} 5b. @g4{117.971}
6B. B@b3{80.082} 6b. gxf3{117.619} 26A. R@f1{83.732} 26a. Rxf1+{113.018}
27A. Kxf1{83.037} 27a. Kb6{112.742} 28A. Ke2{82.338} 28a. Kc5{112.478}
29A. b4+{81.668} 29a. Kxb4{112.201} 30A. c3+{80.994} 30a. Kxc3{111.941}
31A. Kf3{80.312} 31a. Kc4{111.68} 32A. Kf4{79.617} 32a. Kd5{111.414}
33A. Kf3{78.953} 7B. exf3{72.666} 33a. c5{111.182} 7b. Nxf2{117.147}
34A. Kg3{78.372} 34a. @b2{110.918} 35A. @b7{77.706} 35a. b1=Q{110.659}
36A. b8=Q{77.017} 36a. Qd1{110.384} 37A. Qd8+{76.337} 37a. Kc4{110.096}
38A. Qd3+{75.638} 38a. Kxd3{109.826} 39A. f3{74.965} 39a. Qe2{109.529}
40A. h4{74.294} 40a. Kd2{109.268} 41A. Kf4{73.591} 41a. Qe3+{109.013}
42A. Kg3{72.822} 42a. c4{108.729} 8B. Bxf7+{63.798} 43A. Kh3{72.16}
43a. c3{108.518} 8b. Kxf7{116.63} 44A. g3{71.529} 44a. Qf2{108.238}
45A. B@g2{70.863} 45a. c2{107.946} 46A. Kg4{70.196} 46a. c1=Q{107.683}
47A. Bh3{69.504} 47a. @f5+{107.406} 48A. Kf4{68.827} 48a. Qe3+{107.154}
49A. Kxf5{68.155} 49a. Qxf3+{106.928} 50A. Ke5{67.494} 50a. Qcc3+{106.64}
51A. Kd6{66.785} 51a. Qb3{106.355} 9B. N@e5+{55.837} 52A. axb3{66.109}
52a. Kc3{106.086} 9b. Bxe5{116.187} 53A. Kd7{65.45} 53a. Qd5+{105.814}
54A. Kc7{64.781} 54a. Qxb3{105.548} 55A. N@e4+{64.114} 55a. Kd4{105.281}
56A. Nd2{63.425} 56a. Qd3{105.017} 57A. Nf3+{62.745} 57a. Kc3{104.735}
58A. Ne5{62.089} 58a. Kb2{104.426} 59A. Nxd3+{61.422} 59a. Kc3{104.153}
60A. Nf4{60.75} 60a. Kd2{103.893} 10B. N@g5+{48.144} 61A. Nd5{60.175}
10b. Kg6{115.718} 61a. Kc1{103.679} 62A. Kb7{59.469} 62a. a5{103.4}
63A. Kb6{58.781} 63a. a4{103.112} 64A. Nc7{58.123} 64a. a3{102.804}
65A. Kc6{57.465} 65a. a2{102.513} 66A. Bd7{56.769} 66a. a1=Q{102.248}
67A. Kd6{56.076} 67a. Qa4{101.988} 11B. Q@f7+{41.69} 68A. Bxa4{55.422}
68a. g6{101.755} 11b. Kxg5{115.284} 69A. Ne8{54.742} 69a. h6{101.493}
70A. Ke7{54.081} 70a. Kd2{101.196} 71A. Kxf7{53.418} 71a. Ke3{100.921}
72A. Kxg6{52.723} 72a. Ke2{100.647} 73A. g4{52.036} 73a. Kf2{100.398}
74A. g5{51.346} 74a. hxg5{100.151} 75A. hxg5{50.667} 12B. R@h5#{35.253} 0-1

