[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:03:10.771169"]
[Round "41"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.998} 1a. e6{119.326} 2A. Nc3{118.717} 2a. d6{118.664}
3A. d4{118.444} 3a. Nf6{117.976} 4A. Nf3{118.17} 4a. Nc6{117.312}
5A. Bd3{117.898} 5a. Be7{116.646} 6A. O-O{117.627} 6a. e5{115.976}
7A. d5{117.355} 7a. Nd4{115.312} 8A. Nxd4{117.079} 8a. exd4{114.615}
9A. Bb5+{116.814} 9a. Bd7{113.913} 10A. Qxd4{116.545} 10a. Bxb5{113.249}
11A. Be3{116.254} 11a. Bd7{112.575} 12A. f4{115.969} 12a. O-O{111.908}
13A. e5{115.7} 13a. dxe5{111.262} 14A. fxe5{115.431} 14a. Ng4{110.597}
15A. e6{115.155} 15a. Bf6{109.943} 16A. Qxg4{114.876} 16a. fxe6{109.285}
17A. dxe6{114.602} 17a. Bxe6{108.623} 18A. Qxe6+{114.308} 18a. Kh8{107.974}
19A. Rad1{114.049} 19a. Qe7{107.325} 20A. Qxe7{113.767} 20a. Bxe7{106.67}
21A. Nd5{113.481} 21a. Bd6{105.926} 22A. Rd4{113.183} 22a. Bxh2+{105.247}
23A. Kxh2{112.91} 23a. Rxf1{104.585} 24A. Rc4{112.648} 24a. Raf8{103.923}
25A. Kg3{112.388} 25a. Rh1{103.255} 26A. Ne7{112.116} 26a. Re1{102.586}
27A. Rg4{111.861} 27a. Rxe3+{101.904} 28A. Kh2{111.558} 28a. Rxe7{101.239}
29A. c4{111.292} 29a. Ref7{100.577} 30A. Rd4{111.027} 30a. Rf2{99.905}
31A. b4{110.735} 31a. Rf1{99.262} 32A. Rh4{110.476} 32a. R1f2{98.605}
33A. Rh3{110.201} 33a. Rf1{97.951} 34A. Rg3{109.94} 34a. Rh1+{97.286}
35A. Kxh1{109.651} 35a. Rf1+{96.637} 36A. Kh2{109.38} 36a. Rf2{95.988}
37A. Rf3{109.104} 37a. Rxf3{95.336} 38A. gxf3{108.812} 38a. Kg8{94.672}
39A. b5{108.547} 39a. Kf7{94.016} 40A. f4{108.285} 1B. d4{81.654}
40a. h5{93.372} 1b. N@e4{119.751} 41A. c5{108.037} 41a. h4{92.705}
42A. c6{107.772} 42a. bxc6{91.997} 43A. bxc6{107.495} 43a. g5{91.294}
44A. fxg5{107.225} 44a. Ke6{90.633} 45A. g6{106.936} 45a. Kf5{89.972}
46A. g7{106.638} 46a. Kf4{89.321} 47A. g8=Q{106.351} 47a. Ke3{88.68}
48A. Qg7{106.076} 48a. Ke2{88.019} 49A. Qxc7{105.79} 49a. Kf2{87.359}
50A. Qf4+{105.519} 50a. Ke2{86.7} 51A. c7{105.239} 51a. Kd3{86.045}
52A. c8=Q{104.955} 52a. Ke2{85.371} 53A. Qcf8{104.69} 53a. Kd3{84.708}
54A. Qe7{104.404} 54a. Kc2{84.038} 55A. Qfe5{104.141} 55a. Kd2{83.374}
56A. Qd7+{103.879} 56a. Kc2{82.713} 57A. Qc5+{103.612} 57a. Kb2{82.043}
58A. Qde7{103.337} 58a. Kxa2{81.387} 59A. Qcxa7+{103.063} 59a. Kb2{80.726}
60A. Qab7+{102.8} 60a. Kc2{80.07} 61A. Qbe4+{102.53} 61a. Kb2{79.418}
62A. Q4e5+{102.276} 62a. Kc2{78.761} 63A. Qe2+{102.013} 63a. Kc3{78.101}
64A. Qa6{101.749} 64a. Kd2{77.438} 65A. Qae2+{101.485} 65a. Kc3{76.775}
66A. Qd7{101.229} 66a. Kb3{76.115} 67A. Qdd3+{100.958} 67a. Kb4{75.454}
68A. Qc4+{100.691} 68a. Ka3{74.804} 69A. Qeg4{100.421} 69a. Kb2{74.132}
70A. Qce4{100.152} 70a. Kc1{73.463} 71A. Qe3+{99.903} 71a. Kc2{72.797}
72A. Qa3{99.625} 72a. Kd2{72.124} 73A. Qa6{99.332} 73a. Kc3{71.461}
74A. Qa3+{99.074} 74a. Kd2{70.8} 75A. Qga4{98.801} 75a. Ke2{70.145}
76A. Qxh4{98.529} 76a. Kf1{69.512} 77A. Qf4+{98.244} 77a. Ke2{68.86}
78A. Qa6+{97.979} 2B. f4{46.618} 2b. Q@f2#{119.488} 1-0

