[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:32:58.845931"]
[Round "41"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBPnpp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.519} 1a. e6{119.578} 2A. Nc3{119.016} 2a. Nc6{119.368}
3A. Nf3{118.502} 3a. Nf6{119.165} 4A. d4{117.996} 4a. Bb4{118.96}
5A. Bd3{117.358} 5a. d5{118.679} 6A. e5{116.626} 6a. Ne4{118.377}
7A. Bd2{115.931} 7a. Nxd2{118.094} 8A. Nxd2{115.256} 8a. f5{117.809}
9A. exf6{114.568} 9a. Qxf6{117.523} 10A. Nf3{113.887} 10a. Bd7{117.25}
11A. O-O{113.224} 11a. O-O{116.938} 12A. Bxh7+{112.567} 12a. Kxh7{116.652}
1B. e3{109.101} 13A. Qd3+{112.018} 1b. e6{119.516} 13a. g6{116.446}
14A. Qe3{111.287} 14a. Bxc3{116.19} 15A. bxc3{110.6} 15a. Rh8{115.912}
16A. Ng5+{109.958} 16a. Kg7{115.638} 17A. f4{109.288} 17a. Raf8{115.373}
18A. Rae1{108.592} 18a. e5{115.127} 19A. dxe5{107.822} 19a. Qxg5{114.863}
20A. fxg5{107.165} 2B. Nc3{102.454} 20a. Rxf1+{114.621} 2b. d5{119.052}
21A. Rxf1{106.566} 21a. Rh6{114.326} 22A. gxh6+{105.901} 22a. Kh7{113.992}
23A. Rf7+{105.243} 23a. Kg8{113.723} 24A. Rxd7{104.563} 24a. Ne7{113.456}
25A. Rxe7{103.88} 25a. Kf8{113.17} 26A. Qc5{103.213} 26a. Kg8{112.879}
27A. Qxd5+{102.539} 27a. Kh8{112.576} 3B. N@e5{95.944} 28A. Rg7{102.008}
3b. B@f6{118.557} 28a. g5{112.304} 29A. Qg8#{101.317} 1-0

