[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:23:56.380961"]
[Round "41"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.452} 1b. e6{119.617} 2B. Nc3{118.955} 2b. Nc6{119.398}
3B. Nf3{118.451} 3b. Nf6{119.177} 4B. d4{117.936} 4b. Bb4{118.975}
5B. Bd3{117.19} 5b. d6{118.726} 6B. O-O{116.537} 6b. e5{118.443}
7B. d5{115.866} 7b. Bxc3{118.181} 8B. bxc3{115.184} 8b. Ne7{117.905}
9B. Bg5{114.491} 9b. Ng6{117.636} 10B. h3{113.813} 10b. h6{117.367}
11B. Bxf6{113.156} 11b. Qxf6{117.101} 12B. Bb5+{112.494} 12b. Kd8{116.847}
1A. Nc3{109.084} 13B. Rb1{111.91} 13b. Nf4{116.65} 14B. Qd2{111.394}
14b. g5{116.442} 15B. Rfe1{110.882} 15b. Bxh3{116.238} 16B. gxh3{110.354}
16b. Nxh3+{116.026} 17B. Kh2{109.799} 17b. g4{115.824} 18B. Ng1{109.281}
18b. Qh4{115.612} 19B. Nxh3{108.785} 19b. Qxh3+{115.401} 20B. Kg1{108.284}
20b. g3{115.193} 21B. fxg3{107.789} 21b. Qxg3+{114.986} 22B. Qg2{107.29}
22b. Rg8{114.743} 23B. Qxg3{106.78} 23b. Rxg3+{114.526} 24B. Kf2{106.274}
24b. Rg8{114.319} 25B. Ke2{105.761} 25b. Rg2+{114.104} 26B. Kd1{105.27}
26b. c6{113.893} 27B. dxc6{104.757} 27b. bxc6{113.688} 28B. Bxc6{104.246}
28b. Rc8{113.479} 29B. Bb7{103.737} 29b. Rxc3{113.279} 30B. Re2{103.231}
30b. Rg1+{113.077} 31B. Kd2{102.716} 31b. Ra3{112.874} 32B. Rxg1{102.209}
32b. Kd7{112.677} 33B. Rg7{101.708} 33b. Rxa2{112.468} 34B. Rxf7+{101.207}
34b. Ke8{112.263} 35B. Bc6+{100.699} 35b. Kxf7{112.067} 36B. Bd5+{100.194}
36b. Ke7{111.865} 37B. Bxa2{99.693} 37b. h5{111.648} 38B. Rg2{99.145}
38b. Kf6{111.441} 39B. Rf2+{98.618} 39b. Kg6{111.241} 40B. Rg2+{98.109}
40b. Kf6{111.044} 41B. Rf2+{97.603} 41b. Kg5{110.845} 42B. Rg2+{97.112}
42b. Kf6{110.628} 43B. Rf2+{96.6} 43b. Kg5{110.424} 44B. Rg2+{96.101}
44b. Kf6{110.217} 45B. Rf2+{95.601} 45b. Ke7{109.998} 46B. Rg2{95.108}
46b. d5{109.771} 47B. exd5{94.601} 47b. Kd7{109.563} 48B. Rg7+{94.085}
48b. Kd6{109.364} 49B. Rg6+{93.578} 49b. Kc5{109.157} 50B. d6{93.066}
50b. Kd4{108.944} 51B. c3+{92.567} 51b. Kc5{108.734} 1a. e5{91.953}
52B. d7{92.042} 52b. e4{108.544} 53B. d8=Q{91.412} 53b. e3+{108.285}
54B. Kxe3{90.746} 54b. Kb5{107.983} 55B. Qd5+{90.083} 55b. Ka4{107.713}
56B. Qc6+{89.406} 56b. Ka5{107.445} 57B. Qc5+{88.722} 57b. Ka4{107.184}
58B. Qb4#{88.054} 1/2-1/2

