[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:05:12.424976"]
[Round "41"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.696} 1A. d4{109.632} 1b. Nf6{109.57} 2B. Nf3{119.349}
2b. e6{103.588} 3B. e4{119.011} 3b. Nc6{97.77} 4B. d4{118.669} 4b. d6{92.888}
5B. Bd3{118.296} 5b. Be7{87.119} 6B. e5{117.964} 6b. Ng4{82.281}
1a. Nf6{90.357} 7B. exd6{117.588} 7b. cxd6{74.293} 8B. O-O{117.043}
2A. Nf3{100.364} 8b. e5{68.35} 9B. d5{116.699} 9b. Nd4{62.445}
10B. Nxd4{116.356} 10b. exd4{56.619} 11B. Ne4{116.02} 11b. Ne5{50.833}
12B. Bf4{115.673} 2a. Nc6{63.2} 12b. O-O{44.007} 13B. Bxe5{115.159}
3A. Bf4{92.309} 13b. dxe5{36.21} 14B. d6{114.815} 14b. Bxd6{30.295}
15B. Nxd6{114.474} 15b. Qxd6{24.502} 16B. Bxh7+{114.136} 16b. Kxh7{24.347}
17B. Qh5+{113.765} 17b. Qh6{24.187} 18B. Qxh6+{113.407} 18b. gxh6{24.029}
19B. Rae1{113.068} 19b. Rg8{23.877} 20B. Rxe5{112.73} 20b. Rd8{23.724}
21B. Rfe1{112.389} 21b. Bh3{23.562} 22B. gxh3{112.051} 22b. Rg8+{23.406}
23B. Kf1{111.711} 23b. Kg6{23.252} 24B. R1e4{111.368} 24b. b5{23.09}
25B. Rg4+{111.031} 25b. Kh7{22.927} 26B. Rf5{110.691} 26b. Rxg4{22.764}
27B. hxg4{110.35} 27b. Rg8{22.607} 28B. Rxf7+{110.009} 28b. Rg7{22.441}
29B. Rxg7+{109.674} 29b. Kxg7{22.273} 30B. h4{109.342} 30b. h5{22.11}
31B. g5{109.009} 31b. Kg6{21.95} 32B. Ke2{108.673} 32b. d3+{21.797}
3a. e6{37.992} 33B. cxd3{108.326} 33b. b4{21.571} 34B. f4{107.808}
34b. Kf5{21.37} 35B. d4{107.29} 35b. Kg6{21.173} 36B. f5+{106.79}
36b. Kxf5{20.98} 37B. d5{106.277} 37b. Kf4{20.778} 38B. d6{105.734}
38b. Kg4{20.566} 39B. d7{105.212} 39b. Kxh4{20.366} 40B. d8=Q{104.701}
40b. Kg3{20.174} 41B. Qf6{104.197} 4A. N@b5{86.193} 41b. Kh3{19.982}
42B. g6{103.853} 42b. Kg4{19.823} 43B. g7{103.505} 43b. Kh3{19.668}
44B. g8=Q{103.165} 44b. a5{19.519} 45B. Qd5{102.822} 45b. Kg4{19.358}
46B. Qfg5+{102.487} 46b. Kh3{19.194} 47B. Qxh5+{102.145} 47b. Kg3{19.046}
48B. Qhg5+{101.805} 48b. Kh2{18.892} 49B. Qgd8{101.463} 49b. Kg1{18.742}
50B. Q5g8+{101.119} 50b. Kh2{18.59} 51B. Qxa5{100.776} 51b. b3{18.425}
52B. Qe5+{100.44} 52b. Kh3{18.267} 53B. Qgg5{100.107} 53b. bxa2{18.113}
54B. Qgg3#{99.768} 0-1

