[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:39:33.767447"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QPp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.69} 1a. d5{119.661} 2A. e4{105.736} 2a. dxe4{119.319}
3A. d3{99.944} 3a. Nf6{118.975} 4A. dxe4{93.996} 4a. Qxd1+{118.632}
1B. d4{91.224} 5A. Kxd1{88.34} 5a. Bg4+{118.135} 1b. e6{108.23} 6A. f3{80.362}
6a. Nc6{117.791} 7A. fxg4{74.448} 7a. Rd8+{117.45} 8A. Bd2{69.504}
8a. Nxg4{117.092} 9A. Nh3{64.695} 9a. Ne3+{116.735} 10A. Kc1{59.237}
10a. Nxf1{116.393} 2B. Nc3{63.928} 11A. Rxf1{53.882} 11a. e6{115.883}
2b. Nf6{100.214} 12A. Ng5{46.486} 12a. Rxd2{115.541} 13A. Kxd2{40.568}
13a. Bc5{115.2} 14A. Rad1{35.766} 14a. O-O{114.864} 15A. Kc1{30.953}
15a. Be3+{114.515} 16A. Kb1{25.46} 16a. Bxg5{114.171} 3B. Rb1{36.809}
17A. e5{19.791} 17a. Nxe5{113.669} 18A. Rd2{19.588} 18a. Bxd2{113.139}
19A. Ne2{19.375} 19a. Nc4{112.649} 20A. Ka1{19.163} 20a. Ne3{112.155}
21A. c3{18.968} 21a. Nxf1{111.578} 22A. Nd4{18.778} 22a. Ne3{111.065}
3b. N@g4{92.827} 23A. g3{18.586} 23a. e5{110.887} 24A. c4{18.463}
24a. exd4{110.709} 25A. a4{18.349} 25a. Nxc4{110.531} 26A. Ka2{18.235}
26a. Ne3{110.351} 27A. h4{18.118} 27a. Re8{110.172} 28A. b3{17.997}
28a. Nd1{109.994} 29A. Ka3{17.882} 29a. Bc1+{109.816} 30A. Kb4{17.768}
30a. Bd2+{109.638} 31A. Kc5{17.649} 31a. Be3{109.46} 32A. Kb4{17.529}
32a. Bd2+{109.282} 33A. Ka3{17.413} 33a. Bc1+{109.104} 34A. Kb4{17.296}
34a. Bd2+{108.926} 35A. Kc4{17.177} 35a. Ne3+{108.748} 36A. Kxd4{17.063}
36a. Nf5+{108.569} 37A. Kd3{16.949} 37a. Be3{108.39} 38A. b4{16.835}
38a. Rd8+{108.211} 39A. Ke4{16.722} 39a. Nxg3+{108.033} 40A. Kxe3{16.608}
40a. Nf5+{107.85} 41A. Ke4{16.483} 41a. Nxh4{107.672} 42A. Ke5{16.369}
42a. Ng6+{107.479} 43A. Ke4{16.239} 43a. Re8+{107.292} 44A. Kf5{16.119}
44a. Re5+{107.105} 45A. Kg4{16.001} 45a. h5+{106.927} 46A. Kh3{15.887}
46a. Nf4+{106.749} 47A. Kh4{15.769} 47a. g5+{106.571} 48A. Kg3{15.655}
48a. h4+{106.393} 49A. Kg4{15.528} 49a. f5+{106.215} 50A. Kf3{15.414}
50a. g4+{106.035} 51A. Kxf4{15.3} 51a. Re4+{105.857} 52A. Kg5{15.183}
52a. g3{105.677} 53A. Kxf5{15.052} 53a. Rd4{105.498} 54A. Kg5{14.939}
54a. g2{105.32} 55A. Kh6{14.825} 55a. g1=Q{105.142} 56A. Kh5{14.704}
56a. Qg4+{104.964} 57A. Kh6{14.584} 57a. Qg7+{104.786} 58A. Kh5{14.47}
58a. Qf7+{104.608} 59A. Kg5{14.356} 59a. Qg7+{104.43} 60A. Kh5{14.235}
60a. Qf7+{104.253} 61A. Kg5{14.117} 61a. Qg7+{104.074} 62A. Kf5{13.995}
62a. Qf7+{103.895} 63A. Kg5{13.882} 63a. Qg7+{103.717} 64A. Kh5{13.768}
64a. Qf7+{103.54} 65A. Kg5{13.651} 65a. Qg7+{103.36} 66A. Kh5{13.531}
66a. Qf7+{103.182} 67A. Kh6{13.417} 67a. Qg7+{103.004} 68A. Kh5{13.303}
68a. Qf7+{102.826} 69A. Kg5{13.18} 69a. Qg7+{102.647} 70A. Kh5{13.061}
70a. Qf7+{102.469} 71A. Kg5{12.948} 71a. Qg7+{102.291} 0-1

