[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:24:09.174009"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.597} 1B. d4{99.951} 1a. Nf6{100.109} 1b. d6{119.619}
2A. Nf3{119.253} 2B. Nf3{81.75} 2a. Nc6{81.975} 2b. Nf6{119.261}
3A. Nc3{118.907} 3B. Nc3{63.618} 3a. e5{63.927} 3b. e6{118.905}
4A. dxe5{118.546} 4a. d5{45.896} 4B. h3{45.47} 5A. exf6{118.191}
4b. Nc6{118.545} 5a. Bg4{27.875} 5B. Rb1{27.357} 6A. fxg7{117.84}
5b. Be7{118.149} 6a. h6{9.839} 6B. Bd2{9.227} 7A. gxh8=Q{117.49}
6b. @b4{117.785} 7a. Nd4{0.698} 8A. Qdxd4{117.311} 1-0

