[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:40:31.539952"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.498} 1B. e4{119.097} 1a. e6{119.472} 1b. e6{119.329}
2A. Nc3{118.839} 2B. Nc3{118.853} 2a. Nc6{119.209} 2b. Nc6{118.677}
3A. d4{118.192} 3B. Nf3{118.605} 3a. Nf6{118.91} 3b. Nf6{118.038}
4A. Nf3{117.557} 4B. d4{118.37} 4a. Bb4{118.631} 4b. d5{117.379}
5A. Bd3{116.933} 5B. Bd3{118.121} 5a. d5{118.335} 5b. Bb4{116.735}
6A. e5{116.31} 6B. e5{117.862} 6a. Ne4{118.029} 6b. Ne4{116.107}
7A. O-O{115.708} 7B. O-O{117.59} 7a. Bxc3{117.746} 7b. Bxc3{115.457}
8B. bxc3{117.324} 8A. bxc3{114.999} 8a. Rg8{117.358} 8b. Nxc3{114.802}
9B. N@h5{117.045} 9A. Bxe4{114.328} 9a. dxe4{117.065} 9b. B@f8{114.156}
10B. Bg5{116.772} 10A. Ng5{113.705} 10a. B@g6{116.8} 10b. Nxd1{113.543}
11B. Bxd8{116.481} 11A. @h5{113.068} 11a. Bxh5{116.53} 11b. Nxd8{112.91}
12B. @f6{116.219} 12A. Qxh5{112.424} 12a. Q@g6{116.239} 12b. Nxf2{112.285}
13B. Rxf2{115.939} 13A. Qxg6{111.785} 13a. hxg6{115.929} 13b. B@e3{111.66}
14B. fxg7{115.641} 14A. @h7{111.175} 14a. Rf8{115.646} 14b. Bxf2+{111.029}
15B. Kh1{115.376} 15A. B@g8{110.531} 15a. N@h8{115.362} 15b. Bxg7{110.406}
16B. Nxg7+{115.048} 16A. Bxf7+{109.91} 16a. Nxf7{115.084} 16b. Kd7{109.779}
17B. Bb5+{114.773} 17A. R@g8{109.286} 17a. B@e7{114.805} 17b. @c6{109.145}
18B. B@b4{114.498} 18A. Rxf8+{108.675} 18a. Bxf8{114.53} 18b. Bxd4{108.506}
19B. Q@e7#{114.235} 0-1

