[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:20:43.260960"]
[Round "41"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.504} 1B. e4{119.068} 1a. e6{119.517} 1b. e6{119.294} 2A. a4{118.836}
2B. Nc3{118.844} 2a. Nc6{119.224} 2b. d5{118.588} 3A. Nc3{118.185}
3B. exd5{118.62} 3a. Nf6{118.933} 3b. exd5{117.919} 4A. Nf3{117.532}
4B. Bb5+{118.396} 4a. Bb4{118.58} 4b. Nc6{117.292} 5A. e5{116.919}
5B. Qe2+{118.151} 5a. Ng4{118.277} 5b. Be7{116.645} 6A. d4{116.307}
6B. d3{117.892} 6a. d6{117.994} 6b. Nf6{115.936} 7A. exd6{115.667}
7B. Nf3{117.655} 7a. cxd6{117.7} 7b. O-O{115.261} 8A. Bd3{114.991}
8B. Bxc6{117.4} 8a. @a3{117.417} 8b. bxc6{114.615} 9A. O-O{114.361}
9B. @h6{117.13} 9a. axb2{117.13} 9b. gxh6{113.967} 10A. Bxb2{113.744}
10B. Bxh6{116.863} 10a. N@f4{116.862} 10b. Ng4{113.32} 11A. B@g5{113.118}
11B. Bxf8{116.617} 11a. f6{116.597} 11b. Qxf8{112.662} 12A. Bxf4{112.491}
12B. @h3{116.366} 12a. Bxc3{116.318} 12b. N@f4{111.991} 13A. Bxc3{111.867}
13B. hxg4{116.127} 13a. @f7{116.021} 13b. Nxe2{111.329} 14A. B@h5{111.255}
14B. Nxe2{115.889} 14a. Nxf2{115.748} 14b. Bxg4{110.663} 15A. Rxf2{110.619}
15B. N@e5{115.64} 15a. N@d5{115.447} 15b. Bxf3{110.025} 16A. Bcd2{109.995}
16B. gxf3{115.373} 16a. Nxf4{115.126} 16b. N@g2+{109.39} 17A. Bxf4{109.39}
17B. Kd1{115.101} 17a. B@g6{114.857} 17b. N@e3+{108.743} 18A. Bhxg6{108.77}
18B. fxe3{114.847} 18a. hxg6{114.59} 18b. Nxe3+{108.095} 19A. Bxd6{108.149}
19B. Kc1{114.588} 19a. Qxd6{114.295} 19b. @d2+{107.365} 20A. N@b5{107.501}
20B. Kb1{114.348} 20a. Qxh2+{113.998} 20b. @g2{106.706} 21A. Nxh2{106.825}
21B. Rg1{114.078} 21a. R@h1+{113.739} 21b. @f2{106.051} 22A. Kxh1{106.19}
22B. B@f4{113.785} 22a. Rxh2+{113.417} 22b. fxg1=Q+{105.413} 23A. Kxh2{105.572}
23B. Nxg1{113.534} 23a. N@h6{113.126} 23b. Q@c1#{104.757} 1-0

