[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:14:59.253012"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.609} 1a. a6{111.629} 2A. Nc3{119.266} 2a. e5{105.711}
3A. Nf3{118.921} 3a. Nc6{99.791} 4A. Bc4{118.587} 4a. Bc5{94.002}
5A. d3{118.245} 1B. d4{91.465} 1b. e6{119.479} 5a. Nd4{88.197}
6A. Nxd4{117.888} 6a. Bxd4{82.273} 7A. Nd5{117.53} 7a. d6{77.47}
8A. c3{117.193} 8a. Ba7{72.653} 9A. Be3{116.851} 9a. Bh3{67.856}
10A. gxh3{116.51} 2B. Nc3{64.397} 2b. Bb4{118.974} 10a. c6{61.915}
11A. Rg1{116.177} 11a. cxd5{55.991} 12A. Bxd5{115.831} 12a. Nf6{51.187}
13A. Bxa7{115.496} 13a. Rxa7{45.303} 14A. Rxg7{115.159} 3B. Nf3{37.287}
3b. N@e4{118.48} 14a. Nxd5{40.47} 15A. exd5{114.821} 15a. Qh4{35.535}
16A. Qg4{114.481} 16a. Qxg4{30.752} 17A. Rxg4{114.14} 17a. Kd7{25.974}
18A. O-O-O{113.786} 18a. h5{21.21} 19A. Rg5{113.409} 19a. Rh6{21.049}
20A. d4{113.072} 20a. Rf6{20.886} 21A. dxe5{112.728} 21a. dxe5{20.725}
22A. Rxe5{112.389} 22a. Rxf2{20.58} 23A. d6{112.052} 23a. Rd2{20.421}
24A. Rxd2{111.716} 24a. h4{20.26} 25A. Re7+{111.386} 25a. Kc6{20.103}
26A. d7{111.048} 26a. Kb6{19.943} 27A. d8=Q+{110.71} 27a. Kc5{19.79}
28A. b4+{110.372} 28a. Kb5{19.631} 4B. Rb1{11.339} 29A. a4+{110.019}
29a. Kc4{19.472} 4b. Bxc3+{118.038} 30A. Rd4+{109.663} 30a. Kxc3{19.319}
31A. Rd3+{109.319} 31a. Kxb4{19.162} 32A. Qb6+{108.974} 32a. Kxa4{18.998}
33A. N@c3+{108.645} 33a. Ka3{18.841} 34A. Qxa7{108.313} 34a. f6{18.683}
35A. Qc5+{107.975} 35a. Kb3{18.531} 36A. Qa3+{107.633} 36a. Kc4{18.376}
37A. Qb3+{107.289} 37a. Kxb3{18.218} 38A. Kd2{106.948} 38a. Kb2{18.054}
39A. Na4+{106.608} 39a. Ka2{17.89} 40A. Nc3+{106.238} 40a. Kb2{17.737}
41A. Na4+{105.903} 41a. Kb1{17.585} 42A. Nc3+{105.567} 42a. Kb2{17.435}
43A. Na4+{105.2} 43a. Ka1{17.261} 44A. Rc3{104.869} 44a. Ka2{17.106}
45A. Rc2+{104.534} 45a. Ka1{16.955} 46A. Rc1+{104.196} 46a. Ka2{16.802}
47A. Nc3+{103.855} 47a. Kb2{16.638} 48A. Rb1+{103.524} 48a. Ka3{16.477}
49A. Ra1+{103.186} 49a. Kb4{16.324} 50A. Nd5+{102.842} 50a. Kc5{16.166}
51A. Nxf6{102.505} 51a. b5{16.01} 52A. Ne4+{102.161} 1-0

