[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:53:54.743161"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.607} 1A. d4{97.916} 1a. Nf6{119.659} 1b. Nc6{100.059}
2B. Nc3{105.687} 2A. Nc3{77.692} 2a. d5{119.32} 2b. d5{81.912} 3B. exd5{99.754}
3A. Bf4{57.568} 3a. Bf5{118.98} 3b. Nf6{63.837} 4B. Be2{92.893} 4A. e3{37.047}
4a. e6{118.644} 4b. a6{45.728} 5A. Bb5+{18.5} 5a. Nbd7{118.141}
5B. dxc6{86.025} 0-1

