[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:39:01.401164"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. d4{90.533} 1a. Nf6{119.508} 1b. Nc6{90.098}
2B. Nc3{118.943} 2A. Nc3{63.469} 2a. d5{119.023} 2b. d5{62.923}
3B. exd5{118.74} 3A. Bf4{36.56} 3a. Bf5{118.535} 3b. Nf6{35.887}
4B. Nf3{118.533} 4A. e3{9.581} 4a. e6{118.041} 4b. h6{8.812} 5B. Bb5{118.301}
0-1

