[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:26:31.274161"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.128} 1b. e6{119.502} 2B. Nc3{118.915}
2b. d5{118.984} 3B. exd5{118.713} 3b. exd5{118.464} 4B. Bb5+{118.52}
4b. Nc6{117.961} 5B. Qe2+{118.298} 5b. Be7{117.468} 6B. d4{118.088}
6b. Nf6{116.963} 7B. Nf3{117.879} 7b. O-O{116.472} 8B. Bxc6{117.676}
8b. bxc6{115.954} 9B. Ne5{117.467} 9b. c5{115.459} 10B. Nc6{117.257}
10b. Bg4{114.954} 11B. Nxe7+{117.046} 11b. Qxe7{114.451} 12B. Qxe7{116.838}
12b. Rfe8{113.938} 13B. Qxe8+{116.635} 13b. Rxe8+{113.435} 14B. Be3{116.434}
14b. cxd4{112.943} 15B. O-O{116.23} 15b. dxe3{112.44} 16B. f3{116.022}
16b. Bf5{111.947} 17B. Rfe1{115.812} 17b. d4{111.451} 18B. Ne2{115.602}
18b. Bxc2{110.951} 19B. Nxd4{115.394} 19b. Bd3{110.453} 20B. Re2{115.2}
20b. Bxe2{109.952} 21B. Nxe2{114.984} 21b. Nd5{109.439} 22B. Ng3{114.755}
22b. Nf4{108.932} 23B. Ne4{114.544} 23b. e2{108.416} 24B. Re1{114.329}
24b. Rd8{107.912} 25B. Kf2{114.122} 25b. Nd3+{107.408} 26B. Kxe2{113.919}
26b. Nf4+{106.911} 27B. Kf2{113.723} 27b. Nd3+{106.401} 28B. Kg3{113.512}
28b. Nxe1{105.889} 29B. Kg4{113.312} 29b. Nxg2{105.385} 30B. Ng3{113.111}
30b. Ne3+{104.88} 31B. Kf4{112.913} 31b. Nd1{104.372} 32B. Ne2{112.705}
32b. Re8{103.869} 33B. Ng3{112.503} 33b. Ne3{103.356} 34B. Ne4{112.311}
34b. Nd5+{102.847} 35B. Kg3{112.097} 35b. Ne3{102.334} 36B. Ng5{111.9}
36b. Nf5+{101.83} 37B. Kh3{111.704} 37b. Ne3{101.328} 38B. Kg3{111.501}
38b. Nf5+{100.832} 39B. Kg4{111.3} 1a. Nc6{92.108} 39b. Ne3+{100.313}
2A. B@h5{119.227} 40B. Kf4{111.061} 40b. Nd5+{99.824} 41B. Kg3{110.86}
41b. Nf4{99.312} 42B. Kxf4{110.654} 42b. h6{98.799} 43B. h3{110.437}
43b. hxg5+{98.302} 44B. Kxg5{110.227} 44b. Re5+{97.799} 45B. Kf4{110.002}
45b. Re6{97.303} 46B. h4{109.779} 46b. Rf6+{96.808} 47B. Ke3{109.562}
47b. Re6+{96.318} 48B. Kf4{109.369} 48b. Rf6+{95.822} 49B. Ke4{109.166}
49b. Re6+{95.314} 50B. Kd4{108.965} 50b. Rd6+{94.805} 51B. Kc4{108.769}
51b. Rc6+{94.3} 52B. Kd3{108.559} 52b. Rd6+{93.802} 53B. Kc2{108.356}
53b. Rc6+{93.305} 54B. Kd3{108.152} 54b. Rd6+{92.797} 55B. Kc3{107.951}
55b. Rc6+{92.288} 56B. Kd2{107.748} 56b. Rd6+{91.797} 57B. Kc3{107.539}
57b. Rc6+{91.308} 58B. Kd3{107.336} 58b. Rd6+{90.814} 59B. Ke3{107.141}
59b. Re6+{90.314} 60B. Kf2{106.934} 60b. Rg6{89.82} 61B. h5{106.734}
61b. Rf6{89.308} 62B. h6{106.541} 62b. Rxh6{88.801} 63B. a4{106.344}
63b. Rh2+{88.314} 64B. Kg3{106.136} 64b. Re2{87.819} 65B. f4{105.916}
65b. Rxb2{87.322} 66B. a5{105.716} 66b. Rc2{86.823} 67B. f5{105.497}
67b. Rc3+{86.324} 68B. Kg4{105.295} 68b. Rd3{85.821} 69B. a6{105.097}
69b. Rd4+{85.313} 70B. Kh5{104.891} 70b. Rf4{84.81} 71B. f6{104.692}
71b. gxf6{84.314} 72B. Kh6{104.481} 72b. Rh4+{83.815} 2a. d5{67.246}
3A. Bxf7+{118.873} 1-0

