[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:42:24.558112"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.653} 1B. e4{119.178} 1b. Nf6{108.494} 2B. Nc3{118.974}
2b. Nc6{100.783} 3B. Nf3{118.764} 3b. e5{93.063} 4B. Bc4{118.56}
4b. Bc5{85.383} 5B. d3{118.341} 1a. Nf6{81.33} 2A. Nf3{119.002} 5b. O-O{76.459}
6B. Bg5{118.134} 6b. Bxf2+{68.619} 7B. Kxf2{117.927} 7b. Ng4+{60.939}
8B. Kg1{117.72} 8b. Nf2{53.306} 9B. Bxd8{117.512} 2a. Nc6{44.608}
3A. Nc3{118.321} 9b. Nxd1{44.152} 10B. Rxd1{117.314} 10b. Rxd8{36.342}
11B. Nd5{117.091} 11b. d6{29.965} 12B. Nxc7{116.874} 12b. Nd4{23.578}
13B. Nd5{116.663} 13b. Ne2+{23.38} 14B. Kf2{116.461} 14b. h6{23.177}
15B. Kxe2{116.246} 15b. Be6{22.984} 16B. Rhf1{116.048} 16b. Bxd5{22.785}
17B. Bxd5{115.845} 17b. g5{22.591} 18B. Bxf7+{115.647} 18b. Kh8{22.389}
19B. Nxg5{115.449} 19b. hxg5{22.187} 20B. Bh5{115.239} 20b. Re8{21.97}
21B. Rf7{115.027} 21b. Re6{21.767} 22B. Rdf1{114.79} 22b. Rb8{21.57}
23B. Rf8+{114.569} 23b. Kg7{21.367} 24B. R1f7+{114.362} 24b. Kh6{21.163}
25B. Rd8{114.159} 25b. Rxd8{20.964} 26B. g4{113.942} 26b. Rg6{20.771}
27B. Bxg6{113.733} 27b. Kxg6{20.566} 28B. c3{113.528} 28b. Kxf7{20.369}
29B. h4{113.325} 29b. Rc8{20.168} 30B. Ke3{113.116} 30b. Kg7{19.971}
31B. hxg5{112.919} 31b. Rb8{19.769} 32B. d4{112.715} 32b. Ra8{19.565}
33B. dxe5{112.502} 33b. dxe5{19.361} 34B. Kf3{112.284} 34b. Rf8+{19.166}
35B. Ke2{112.088} 35b. Rh8{18.974} 36B. Ke3{111.842} 36b. Re8{18.768}
37B. a4{111.643} 37b. Kg8{18.567} 38B. a5{111.444} 38b. Rc8{18.372}
3a. e5{11.257} 39B. a6{111.212} 39b. bxa6{18.168} 40B. g6{111.013}
4A. dxe5{117.741} 40b. Rxc3+{17.947} 41B. bxc3{110.783} 41b. @h2{17.75}
42B. c4{110.582} 42b. h1=Q{17.55} 43B. c5{110.378} 43b. Qh2{17.36}
44B. c6{110.18} 44b. Qg1+{17.156} 45B. Kd3{109.973} 45b. Qe3+{16.955}
46B. Kxe3{109.762} 46b. Kg7{16.761} 47B. c7{109.557} 47b. Kxg6{16.566}
48B. c8=Q{109.35} 48b. Kg7{16.364} 49B. Qh8+{109.148} 49b. Kg6{16.164}
50B. Qxe5{108.945} 50b. Kh6{15.966} 51B. Qf5{108.744} 51b. Kg7{15.77}
52B. g5{108.538} 52b. a5{15.577} 53B. Qd7+{108.328} 53b. Kg6{15.373}
54B. e5{108.128} 54b. Kxg5{15.18} 55B. e6{107.926} 55b. Kf6{14.978}
56B. Kd4{107.726} 56b. a4{14.784} 57B. Qf7+{107.516} 57b. Kg5{14.589}
58B. e7{107.305} 58b. a6{14.398} 59B. e8=Q{107.068} 59b. Kg4{14.2}
60B. Qa8{106.858} 60b. Kh3{13.997} 61B. Qb8{106.656} 61b. Kg4{13.792}
62B. Qe5{106.449} 62b. Kh3{13.588} 63B. Qfh5+{106.248} 63b. Kg2{13.374}
64B. Qeg5+{106.041} 64b. Kf1{13.175} 65B. Qh8{105.835} 65b. Ke2{12.979}
66B. Qc5{105.627} 66b. Kf1{12.787} 67B. Qh6{105.425} 67b. Ke2{12.58}
68B. Qh1{105.22} 1-0

