[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:12:13.136583"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.229} 1A. Nc3{107.085} 1a. Nf6{119.31} 1b. d5{106.296}
2B. exd5{118.974} 2A. e4{97.194} 2a. d5{118.66} 2b. Qxd5{94.784}
3B. Nc3{118.706} 3A. Nf3{85.677} 3b. Qe5+{84.996} 3a. Nxe4{118.001}
4B. Be2{118.396} 4A. Nxe4{75.757} 4b. Nc6{75.089} 5B. Nf3{118.187}
4a. dxe4{117.446} 5b. Qd6{66.715} 6B. d4{117.902} 5A. Ng5{65.879}
5a. e5{116.766} 6b. N@f4{58.456} 7B. Bxf4{117.636} 6A. Bb5+{56.008}
6a. @c6{116.091} 7b. Qxf4{48.616} 8B. @e3{117.356} 7A. Nxf7{46.164}
7a. Kxf7{115.434} 8b. Qf5{38.804} 9B. d5{117.066} 8A. Bc4+{36.399}
8a. N@d5{114.723} 9b. Nb8{28.996} 10B. N@d4{116.726} 9A. B@b3{26.592}
9a. Be6{114.001} 10b. Qg6{20.728} 11B. N@e5{116.425} 11b. c5{20.464}
12B. Nxg6{116.161} 12b. a5{20.223} 13B. Ndb5{115.869} 13b. @h3{19.975}
14B. Nc7+{115.574} 14b. Kd8{19.731} 15B. Nxa8{115.31} 15b. hxg6{19.491}
16B. Rg1{115.015} 16b. hxg2{19.261} 17B. d6{114.737} 17b. b6{19.018}
18B. dxe7+{114.46} 18b. Kxe7{18.791} 19B. Ne4{114.163} 19b. Be6{18.569}
20B. Nxb6{113.885} 20b. Ke8{18.346} 21B. Bb5+{113.631} 10A. @f5{17.846}
21b. Nd7{18.107} 22B. Bxd7+{113.423} 10a. Bxf5{113.463} 22b. Bxd7{17.868}
11A. N@g4{17.521} 23B. Qxd7#{113.075} 0-1

