[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:39:20.280997"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.504} 1A. e4{119.213} 1b. e6{119.637} 2B. Nf3{118.851}
2b. Nc6{119.362} 3B. Nc3{118.188} 3b. Nf6{119.091} 4B. Bg5{117.524}
4b. Be7{118.802} 5B. e3{116.867} 5b. Ng4{118.516} 6B. Bxe7{116.21}
6b. Qxe7{118.117} 7B. Bd3{115.38} 7b. O-O{117.784} 8B. O-O{114.451}
8b. f5{117.46} 9B. h3{113.586} 9b. Nh6{117.142} 10B. e4{112.746}
10b. fxe4{116.773} 11B. Nxe4{111.917} 11b. Nf5{116.408} 12B. c3{111.073}
12b. d5{116.056} 13B. Neg5{110.236} 13b. e5{115.717} 1a. e5{105.89}
14B. dxe5{109.403} 2A. Nf3{118.973} 14b. Nxe5{115.421} 15B. Nxe5{108.596}
15b. Qxg5{115.099} 16B. Bxf5{107.777} 16b. Bxf5{114.742} 17B. Qxd5+{106.956}
17b. Be6{114.422} 18B. Qxe6+{106.09} 18b. Kh8{114.109} 19B. Qg4{105.257}
19b. Qxg4{113.77} 20B. Nxg4{104.409} 20b. Rae8{113.415} 21B. Rae1{103.507}
21b. h5{113.042} 22B. Rxe8{102.666} 22b. Rxe8{112.69} 2a. Nc6{95.966}
3A. @d5{118.692} 23B. Ne3{101.965} 23b. g6{112.24} 24B. Nd5{101.146}
24b. c6{111.909} 25B. Nf6{100.298} 25b. Kg7{111.551} 26B. Nxe8+{99.446}
26b. Kf7{111.231} 27B. Nd6+{98.63} 27b. Ke6{110.871} 28B. Nxb7{97.812}
28b. Ke5{110.54} 29B. Re1+{96.963} 29b. Kf6{110.22} 3a. @g4{87.731}
30B. Nd6{96.178} 4A. dxc6{118.47} 30b. Kg7{109.864} 31B. Re7+{95.326}
31b. Kf6{109.511} 32B. Rf7+{94.481} 32b. Ke6{109.202} 33B. Ne4{93.654}
33b. Kxf7{108.862} 34B. Ng5+{92.813} 34b. Kf6{108.546} 35B. Ne4+{91.959}
35b. Ke5{108.216} 36B. Ng3{91.111} 36b. h4{107.862} 37B. Ne2{90.296}
37b. Ke6{107.517} 38B. Nd4+{89.486} 38b. Kd5{107.164} 4a. @e3{77.958}
5A. dxe3{118.204} 39B. Nf3{88.794} 39b. Kc4{106.821} 40B. b3+{87.976}
40b. Kxc3{106.478} 41B. Ne5{87.125} 41b. N@e2+{106.155} 42B. Kh2{86.185}
42b. @d2{105.839} 43B. Nf3{85.361} 43b. d1=Q{105.476} 44B. Ne5{84.538}
44b. Qd4{105.134} 45B. Nf3{83.696} 45b. Qxf2{104.807} 5a. Bb4+{69.749}
46B. Kh1{83.003} 6A. B@c3{117.948} 46b. Ng3+{104.468} 47B. Kh2{82.153}
47b. Kb2{104.101} 48B. Nxh4{81.306} 48b. Nf1+{103.778} 49B. Kh1{80.471}
49b. Qe3{103.417} 50B. Nf3{79.653} 50b. Ng3+{103.115} 51B. Kh2{78.795}
51b. Nf1+{102.787} 52B. Kh1{77.929} 52b. Ng3+{102.453} 53B. Kh2{77.106}
53b. Ne2{102.119} 54B. g3{76.296} 54b. Qf2+{101.776} 6a. Bxc3+{59.944}
7A. Nxc3{117.682} 55B. Kh1{75.616} 55b. Qf1+{101.394} 56B. Kh2{74.788}
56b. B@g1+{101.048} 57B. Nxg1{73.955} 57b. Qxg1#{100.711} 1-0

