[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:31:18.839456"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.175} 1B. d4{108.816} 1b. d5{119.455} 2B. e3{99.718} 2b. Nf6{118.955}
3B. Nf3{91.886} 3b. Nc6{118.461} 4B. Bb5{85.522} 4b. Bg4{117.956}
1a. Nc6{80.791} 2A. Nc3{118.908} 5B. Nc3{77.938} 5b. e6{117.402}
6B. Bxc6+{68.839} 6b. bxc6{116.902} 7B. h3{62.459} 7b. Bh5{116.399}
8B. Bd2{56.087} 8b. Bd6{115.89} 9B. Ne5{48.297} 9b. Bxd1{115.388}
2a. d5{44.587} 3A. exd5{118.63} 10B. Nxc6{40.697} 10b. Qd7{114.889}
11B. Ne5{31.629} 11b. Bxe5{114.391} 12B. dxe5{25.258} 12b. Ne4{113.893}
13B. Rxd1{18.917} 13b. Nxd2{113.391} 14B. Rxd2{18.722} 14b. Rb8{112.893}
15B. Kd1{18.516} 15b. Rxb2{112.397} 16B. f3{18.314} 16b. @b4{111.904}
17B. Kc1{18.123} 17b. bxc3{111.374} 18B. g4{17.935} 18b. cxd2+{110.842}
19B. Kxd2{17.742} 19b. Qb5{110.345} 20B. Ke1{17.548} 3a. Nf6{9.165}
4A. @e6{118.411} 20b. Rb1+{109.9} 21B. Kf2{17.348} 21b. Rxh1{109.409}
22B. e4{17.154} 22b. Rh2+{108.909} 23B. Kg3{16.956} 23b. Rd2{108.407}
24B. Kh4{16.759} 24b. Rf2{107.923} 25B. exd5{16.56} 25b. Rxf3{107.427}
26B. dxe6{16.36} 26b. Qxe5{106.93} 27B. exf7+{16.164} 27b. Kxf7{106.445}
28B. g5{15.965} 28b. Qg3+{105.948} 29B. Kh5{15.774} 29b. Qxh3+{105.45} 1-0

