[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:44:00.954916"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.607} 1B. d4{100.019} 1a. Nf6{100.125} 1b. e6{119.625}
2A. Nf3{119.238} 2B. Nc3{81.952} 2a. Nc6{82.092} 2b. d6{119.27}
3A. Nc3{118.876} 3B. Nf3{63.961} 3a. e5{64.065} 3b. Nf6{118.912}
4A. dxe5{118.501} 4B. h3{45.936} 4a. d5{46.059} 4b. Nc6{118.553}
5A. exf6{118.102} 5B. Rb1{27.936} 5a. Bg4{28.054} 5b. Be7{118.167}
6A. fxg7{117.741} 6B. Bd2{9.918} 6a. h6{10.018} 6b. @b4{117.802}
7A. gxh8=Q{117.557} 7a. Nd4{1.025} 8A. Qdxd4{117.376} 1-0

