[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:29:42.249888"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. e4{103.754} 1a. e6{119.647} 1b. Nf6{103.303}
2B. Nc3{118.811} 2A. d4{91.927} 2a. Nc6{119.302} 2b. Nc6{91.532}
3B. Nf3{118.47} 3A. Nc3{80.005} 3a. Nf6{118.95} 3b. e6{77.846} 4B. d4{118.128}
4b. d5{65.975} 5B. Bd3{117.798} 4A. Nf3{64.45} 4a. Bb4{118.632} 5b. Bb4{54.494}
6B. e5{117.453} 5A. Bd3{50.713} 5a. d5{118.326} 6b. Ne4{40.763}
7B. O-O{117.055} 6A. exd5{37.056} 6a. Nxd5{117.989} 7b. Be7{27.146}
8B. Nxe4{116.708} 7A. Bd2{23.316} 7a. Qe7{117.653} 8A. Nxd5{23.022}
8a. exd5+{117.314} 9A. Qe2{22.736} 9a. Bxd2+{116.938} 10A. Nxd2{22.454}
10a. Qxe2+{116.588} 11A. Bxe2{22.187} 11a. Bf5{116.248} 12A. Nb1{21.887}
12a. Bxc2{115.897} 13A. Nc3{21.615} 13a. N@d3+{115.555} 14A. Bxd3{21.334}
14a. Bxd3{115.187} 15A. Nd1{21.054} 15a. O-O-O{114.855} 16A. Nc3{20.79}
16a. Rhe8+{114.525} 17A. Kd2{20.511} 17a. Re2+{114.184} 18A. Kxd3{20.238}
18a. Rxf2{113.869} 19A. Rae1{19.967} 19a. Nb4+{113.537} 20A. Ke3{19.691}
20a. Rc2{113.202} 21A. Nd1{19.406} 21a. Re8+{112.878} 22A. Kf4{19.121}
22a. Nd3+{112.553} 8b. dxe4{14.867} 23A. Kg3{18.887} 9B. @f6{116.441}
23a. Nxe1{112.268} 24A. N@c5{18.633} 9b. N@f8{14.173} 24a. Rxg2+{111.961}
25A. Kh3{18.417} 10B. fxe7{116.122} 10b. N@g5{13.944} 25a. Ree2{111.628}
26A. Na6{18.189} 11B. exd8=Q+{115.807} 11b. Nxd8{13.71} 26a. B@f5+{111.321}
27A. Kh4{17.949} 12B. Bxg5{115.498} 12b. exf3{13.484} 27a. Rg4+{111.016}
28A. Kh5{17.719} 13B. Q@e7#{115.18} 0-1

