[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:35:12.913198"]
[Round "41"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPPPqrbnnpppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.485} 1a. e6{119.665} 2A. Nf3{118.967} 2a. Nc6{119.47}
3A. Nc3{118.449} 3a. Nf6{119.283} 4A. Bg5{117.929} 4a. Be7{119.074}
5A. e3{117.427} 5a. d6{118.872} 6A. Bd3{116.916} 6a. e5{118.669}
7A. Bxf6{116.416} 7a. Bxf6{118.468} 8A. d5{115.885} 8a. Ne7{118.269}
9A. Ne4{115.354} 9a. Nxd5{118.064} 10A. Nxf6+{114.842} 10a. Nxf6{117.858}
11A. Ng5{114.33} 11a. O-O{117.652} 12A. h4{113.823} 12a. Bg4{117.449}
13A. f3{113.335} 13a. Bh5{117.246} 14A. Qe2{112.833} 14a. h6{117.049}
15A. Ne4{112.332} 15a. Nxe4{116.846} 16A. Bxe4{111.824} 16a. d5{116.643}
17A. Bf5{111.317} 17a. g6{116.438} 18A. Bd3{110.827} 18a. e4{116.22}
19A. Bxe4{110.323} 19a. dxe4{116.007} 20A. Rd1{109.822} 20a. Qe7{115.79}
21A. Rd4{109.279} 21a. exf3{115.585} 22A. gxf3{108.782} 22a. c5{115.387}
23A. Re4{108.274} 23a. Qf6{115.19} 24A. Rf1{107.771} 24a. Qxb2{114.991}
25A. Kf2{107.278} 25a. Rfe8{114.772} 26A. Rxe8+{106.772} 26a. Rxe8{114.566}
27A. Rg1{106.276} 27a. Kg7{114.359} 28A. Qd3{105.785} 28a. Qxa2{114.143}
29A. Qc3+{105.287} 29a. f6{113.94} 30A. Qxc5{104.793} 30a. Qf7{113.721}
31A. Qd4{104.294} 31a. b6{113.522} 32A. e4{103.787} 32a. b5{113.321}
33A. Qe3{103.29} 33a. Kh7{113.099} 34A. Rb1{102.794} 34a. a6{112.901}
35A. Rg1{102.292} 35a. g5{112.691} 36A. hxg5{101.801} 36a. fxg5{112.477}
37A. e5{101.297} 37a. Qf4{112.271} 38A. Qxf4{100.782} 38a. Bg6{112.07}
39A. Qf6{100.281} 39a. a5{111.853} 1B. d4{91.948} 40A. e6{99.743}
1b. @e3{119.522} 40a. a4{111.611} 41A. e7{99.238} 41a. Bxc2{111.413}
42A. Qf7+{98.678} 42a. Kh8{111.215} 43A. Qxe8+{98.17} 43a. Kg7{111.005}
44A. Qf8+{97.672} 44a. Kg6{110.802} 45A. e8=Q+{97.162} 45a. Kh7{110.6}
46A. Qh8#{96.664} 1-0

