[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:11:54.019945"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.028} 1B. d4{80.345} 1b. e6{119.723} 1a. Nc6{80.202} 2A. Nc3{118.765}
2B. Nc3{44.142} 2b. Nc6{119.417} 2a. d5{44.1} 3A. exd5{118.435} 3B. Nf3{8.187}
3b. Nf6{119.151} 3a. Nf6{8.206} 4A. Nf3{118.137} 1-0

