[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:20:38.121532"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.501} 1A. e4{119.228} 1b. e6{119.642} 2B. e3{118.826} 2b. Nc6{119.39}
3B. Nf3{118.173} 3b. Nf6{119.13} 4B. Nc3{117.502} 4b. Bb4{118.869}
5B. Bd2{116.833} 5b. Bxc3{118.601} 6B. bxc3{116.171} 6b. Ne4{118.265}
7B. Bd3{115.324} 7b. d5{117.929} 8B. O-O{114.39} 8b. O-O{117.59}
9B. Ne5{113.535} 9b. f6{117.268} 10B. Nxc6{112.715} 10b. bxc6{116.923}
11B. f3{111.885} 11b. Nxd2{116.58} 12B. Qxd2{111.053} 12b. f5{116.263}
13B. e4{110.214} 13b. dxe4{115.937} 14B. fxe4{109.378} 1a. e6{105.844}
14b. fxe4{115.644} 2A. d4{118.937} 15B. Bxe4{108.66} 15b. Qh4{115.306}
16B. Rxf8+{107.828} 16b. Kxf8{114.969} 17B. Rf1+{106.989} 17b. Kg8{114.642}
18B. Rf8+{106.137} 18b. Kxf8{114.305} 19B. Qf2+{105.318} 19b. Qxf2+{113.936}
20B. Kxf2{104.47} 20b. Ba6{113.618} 21B. Bxc6{103.536} 21b. Rc8{113.293}
22B. Bf3{102.701} 22b. Rd8{112.939} 2a. B@a5+{95.925} 23B. Kg1{101.903}
3A. B@c3{118.705} 23b. Bc8{112.554} 24B. Kf2{101.054} 24b. Ba6{112.229}
25B. Kg1{100.197} 25b. Bc4{111.908} 26B. Kf2{99.379} 26b. Bxa2{111.554}
27B. Bh5{98.548} 27b. Bc4{111.197} 28B. Bf3{97.704} 28b. Ba2{110.877}
29B. Bh5{96.862} 29b. Bd5{110.558} 30B. Bf3{96.045} 30b. c6{110.224}
31B. Bxd5{95.223} 31b. exd5{109.911} 3a. Bxc3+{86.066} 4A. Nxc3{118.428}
32B. Kg1{94.546} 32b. B@e3+{109.477} 33B. B@f2{93.73} 33b. Bxf2+{109.125}
34B. Kxf2{92.891} 34b. Rb8{108.793} 35B. Kg1{92.024} 35b. Ke7{108.47}
36B. Kf2{91.21} 36b. Rb2{108.112} 37B. Kg3{90.397} 37b. Rxc2{107.765}
38B. Kg4{89.558} 38b. Rxg2+{107.445} 39B. Kf3{88.703} 39b. Rxh2{107.113}
40B. Ke3{87.882} 4a. Bb4{76.33} 40b. Rh3+{106.828} 5A. N@h5{118.149}
41B. Kd2{87.116} 41b. Rh4{106.514} 42B. c4{86.209} 42b. dxc4{106.157}
43B. Kc3{85.381} 43b. Ke6{105.824} 44B. Kxc4{84.513} 44b. Kf5{105.491}
45B. Kd3{83.668} 45b. h5{105.171} 46B. Ke3{82.848} 46b. Rg4{104.793}
47B. Kd3{82.038} 47b. Rg3+{104.359} 48B. Kc4{81.217} 48b. Re3{104.036}
5a. @d2+{66.594} 6A. Qxd2{117.883} 49B. Kc5{80.504} 49b. @h2{103.579}
50B. Kxc6{79.673} 50b. h1=Q+{103.245} 51B. d5{78.83} 51b. Qxd5+{102.916}
52B. Kxd5{77.976} 52b. g6{102.565} 53B. Kc6{77.148} 53b. Ke4{102.206}
54B. Kb7{76.325} 54b. Rd3{101.862} 55B. Kxa7{75.478} 55b. Re3{101.528}
56B. Kb7{74.622} 56b. Kd3{101.204} 57B. Kc6{73.782} 6a. Bxc3{56.822}
57b. Ke2{100.929} 7A. bxc3{117.543} 58B. N@d4+{73.075} 58b. Kd3{100.595}
59B. Nf3{72.244} 59b. B@d4{100.249} 60B. Nxd4{71.396} 60b. Ke4{99.91}
61B. Ne6{70.546} 61b. Rd3{99.548} 62B. Nc5+{69.708} 62b. Ke3{99.18}
63B. Nxd3{68.892} 63b. Kd2{98.869} 64B. Nc5{68.149} 64b. Ke3{98.522}
65B. Nd7{67.33} 65b. Kd2{98.185} 66B. Nf6{66.517} 7a. B@h4{46.706}
66b. Kd3{97.828} 8A. Nxg7+{117.247} 67B. Nd7{65.794} 67b. Ke3{97.484}
68B. Nf6{64.96} 68b. Ke2{97.122} 69B. Nd7{64.097} 69b. Kf2{96.769}
70B. Nf6{63.25} 70b. Kg3{96.434} 71B. Ne4+{62.416} 71b. Kf4{96.076}
72B. Nd6{61.575} 72b. g5{95.719} 73B. Nf7{60.73} 73b. @h2{95.381}
74B. Nd6{59.879} 74b. h1=Q+{95.063} 8a. Kf8{37.05} 75B. Kc7{59.154}
9A. Nxe6+{116.988} 75b. Qf3{94.699} 76B. Nc8{58.32} 76b. @g2{94.358}
77B. Kd6{57.471} 77b. g1=Q{94.019} 78B. Kc7{56.511} 78b. Qe4{93.679}
79B. Kd6{55.658} 79b. Qf2{93.34} 80B. Kc7{54.828} 80b. Qed4{93.005}
81B. Kb7{53.971} 81b. Qdd2{92.673} 82B. Kc7{53.132} 82b. Qb2{92.318}
83B. Kd6{52.296} 83b. Ke3{91.984} 9a. dxe6{26.964} 10A. @g7+{116.715}
84B. Kc7{51.601} 84b. Qc3+{91.638} 85B. Kd6{50.767} 85b. Qf4+{91.247}
86B. Ke7{49.922} 86b. Qd2{90.867} 87B. N@d5+{49.092} 87b. Kf3{90.504}
88B. Nxf4{48.239} 88b. Qh2{90.155} 89B. Kd6{47.413} 89b. Kg3{89.79}
90B. Ne6{46.574} 90b. Kg2+{89.454} 91B. Kd7{45.711} 91b. Qg3{89.096}
10a. Ke7{17.876} 11A. gxh8=Q{116.426} 92B. Nxg5{45.03} 11a. N@f4{17.474}
92b. Qf2{88.863} 12A. B@c5+{116.091} 12a. B@d6{17.24} 93B. Ne4{44.372}
13A. Bxd6+{115.814} 13a. cxd6{17.012} 93b. R@f7+{88.534} 14A. Qg7{115.524}
14a. B@a5{16.764} 94B. Kc6{43.694} 15A. @e5{115.266} 15a. R@f5{16.536}
94b. Qb2{88.201} 16A. Qxg8{114.971} 16a. N@f8{16.302} 95B. Kc5{43.027}
17A. exd6+{114.725} 17a. Qxd6{16.084} 95b. B@f8+{87.87} 18A. @e5{114.441}
18a. b6{15.827} 96B. B@d6{42.357} 19A. exd6+{114.188} 19a. Kxd6{15.602}
96b. Qc2+{87.534} 20A. Qxf4+{113.906} 20a. Rxf4{15.37} 97B. Kb6{41.696}
21A. Qxf8+{113.652} 21a. Be7{15.154} 97b. N@c6{87.205} 22A. Qxe7+{113.358}
22a. Kxe7{14.904} 98B. Q@g3+{41.016} 23A. N@g8+{113.113} 23a. Kd6{14.68}
98b. Kf1{86.88} 24A. Q@e7+{112.82} 24a. Kc6{14.44} 99B. Nd2+{40.352}
25A. B@b5#{112.578} 1-0

