[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:53:24.122759"]
[Round "41"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.164} 1A. e4{107.156} 1b. d5{106.528} 2B. exd5{118.951}
2b. Qxd5{98.624} 3B. Nc3{118.743} 3b. Qe5+{92.179} 4B. Be2{118.535}
4b. Nf6{84.491} 5B. Nf3{118.341} 5b. Qc5{78.115} 6B. O-O{118.138}
6b. e6{70.268} 7B. d4{117.937} 1a. Nc6{80.132} 7b. Qxc3{62.438}
8B. bxc3{117.64} 2A. Nf3{97.109} 8b. Bd6{54.034} 9B. Bg5{117.435}
9b. Ne4{46.223} 10B. c4{117.226} 10b. Nxg5{38.387} 11B. Nxg5{117.022}
11b. Nc6{32.015} 12B. Bf3{116.821} 12b. Bxh2+{25.649} 13B. Kxh2{116.62}
2a. d5{43.821} 13b. h6{17.9} 14B. Nh3{116.352} 14b. Nb4{17.636}
15B. c3{116.089} 15b. c6{17.396} 16B. cxb4{115.826} 16b. O-O{17.162}
17B. Re1{115.534} 17b. b5{16.927} 18B. Bxc6{115.26} 18b. bxc4{16.682}
19B. Bxa8{114.988} 19b. g6{16.455} 3A. N@g5{87.56} 20B. Qf3{114.769}
20b. f5{16.257} 21B. Nf4{114.557} 21b. Rd8{16.058} 22B. Nxg6{114.32}
22b. Kg7{15.859} 23B. Qh5{114.104} 23b. Bb7{15.66} 24B. Rxe6{113.899}
24b. Rd6{15.463} 25B. Bxb7{113.69} 25b. Rxe6{15.265} 26B. Qxf5{113.479}
26b. Rxg6{15.069} 27B. Re1{113.276} 27b. Rg5{14.876} 28B. Qc8{113.064}
28b. Rh5+{14.681} 29B. Kg3{112.846} 29b. Rg5+{14.479} 30B. Kf3{112.64}
30b. Kg6{14.285} 31B. Qe8+{112.436} 31b. Kh7{14.089} 32B. Qf7+{112.229}
32b. Rg7{13.886} 33B. Qf5+{112.027} 33b. Rg6{13.689} 34B. Re8{111.825}
34b. Kg7{13.501} 35B. Qf8+{111.622} 35b. Kh7{13.297} 36B. Qh8#{111.389} 0-1

