[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:27:31.826236"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.459} 1A. e4{108.161} 1a. e6{119.79} 2A. Nc3{99.948} 2a. Nc6{119.585}
3A. d4{93.221} 3a. Nf6{119.364} 4A. Nf3{85.176} 4a. Bb4{119.154}
1b. Nc6{81.661} 2B. Nc3{118.804} 5A. Bd3{77.095} 5a. d5{118.946} 6A. e5{67.572}
6a. Ne4{118.729} 7A. Bxe4{58.224} 7a. dxe4{118.532} 8A. Ng5{51.532}
8a. Nxd4{118.328} 2b. d5{45.721} 3B. exd5{118.125} 9A. Be3{44.832}
9a. @d3{118.121} 10A. Nxe4{36.63} 10a. dxc2{117.92} 11A. Qxd4{28.65}
11a. Bd7{117.718} 12A. Qxb4{20.666} 12a. Bc6{117.503} 13A. a4{20.468}
13a. a5{117.293} 14A. Qc4{20.265} 14a. Bxe4{117.076} 15A. Qc5{20.072}
15a. Bxg2{116.874} 16A. Qxc7{19.874} 16a. Qxc7{116.675} 17A. Rc1{19.671}
17a. Bxh1{116.473} 18A. Ne4{19.474} 18a. Bxe4{116.268} 19A. Ba7{19.279}
19a. Qxe5{116.049} 20A. Ra1{19.075} 20a. Qxb2{115.832} 21A. h3{18.87}
21a. c1=Q+{115.615} 22A. Rxc1{18.671} 22a. Qxc1+{115.368} 23A. Ke2{18.472}
23a. Rd8{115.151} 24A. f3{18.271} 24a. Qc4+{114.944} 25A. Kf2{18.073}
25a. Qc2+{114.737} 26A. Kg3{17.875} 26a. Bxf3{114.542} 27A. Bf2{17.674}
27a. h5{114.338} 28A. Kxf3{17.471} 28a. Rd3+{114.135} 29A. Kg2{17.266}
29a. Rc3{113.932} 30A. Kh2{17.069} 30a. Rc7{113.728} 31A. Kh1{16.87}
31a. Qe4+{113.531} 3b. Nf6{12.145} 32A. Kh2{16.647} 32a. Qe2{113.327}
4B. @e6{117.569} 33A. Kg2{16.416} 33a. O-O{113.03} 34A. Kg3{16.217}
34a. Rc3+{112.829} 35A. Kh4{16.023} 35a. Qxf2+{112.63} 36A. Kxh5{15.825}
36a. Qf5+{112.4} 37A. Kh4{15.633} 37a. Qxh3+{112.176} 38A. Kg5{15.436}
38a. Re3{111.971} 39A. Kf4{15.224} 39a. Qf3+{111.763} 40A. Kg5{15.023}
40a. Re5+{111.556} 41A. Kh4{14.828} 41a. Rf5{111.346} 0-1

