[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:17:24.140960"]
[Round "41"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPqrbnnpppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.056} 1a. e6{119.315} 2A. Nc3{118.776} 2a. d5{118.636}
3A. exd5{118.521} 3a. exd5{117.965} 4A. Bb5+{118.271} 4a. Nc6{117.294}
5A. Qe2+{117.987} 5a. Be7{116.621} 6A. Nf3{117.722} 6a. Nf6{115.952}
7A. Ne5{117.457} 7a. O-O{115.206} 8A. Bxc6{117.195} 8a. bxc6{114.544}
9A. d4{116.932} 9a. c5{113.888} 10A. Be3{116.649} 10a. cxd4{113.212}
11A. Bxd4{116.368} 11a. c5{112.534} 12A. Nc6{116.092} 12a. cxd4{111.873}
13A. Nxd8{115.829} 13a. dxc3{111.209} 14A. bxc3{115.546} 14a. Rxd8{110.559}
15A. Qxe7{115.292} 15a. Re8{109.885} 16A. Qxe8+{115.031} 16a. Nxe8{109.215}
17A. O-O{114.763} 17a. Nf6{108.561} 18A. Rfe1{114.502} 18a. Bg4{107.897}
19A. h3{114.235} 19a. Bh5{107.186} 20A. Re7{113.945} 20a. Ne4{106.486}
21A. Rxe4{113.665} 21a. dxe4{105.815} 22A. Re1{113.351} 22a. Rd8{105.13}
23A. Rxe4{113.066} 23a. Rd1+{104.455} 24A. Kh2{112.796} 24a. Bg6{103.787}
25A. Re8+{112.517} 1B. d4{85.072} 1b. N@e4{119.793} 2B. f4{58.004}
2b. @f2#{119.574} 1-0

