[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:31:53.902195"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.142} 1B. d4{80.107} 1b. e6{119.726} 1a. Nc6{79.974} 2A. Nc3{118.87}
2B. Nc3{43.669} 2b. Nc6{119.396} 2a. d5{43.618} 3A. exd5{118.56} 3B. Nf3{7.349}
3b. Nf6{119.108} 3a. Nf6{7.346} 4A. Nf3{118.265} 1-0

