[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:46:02.549283"]
[Round "41"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1A. d4{90.458} 1b. Nc6{90.231} 2B. Nc3{118.973} 1a. d5{107.506}
2b. d5{60.695} 3B. exd5{118.768} 2A. Nf3{63.395} 2a. Nf6{98.333}
3b. Nf6{31.213} 4B. Nf3{118.564} 3A. Nc3{36.447} 3a. @b4{90.502} 4b. h6{2.062}
5B. Bb5{118.323} 0-1

