[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:28:04.807171"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.471} 1A. e4{119.207} 1b. e6{119.641} 2B. Nc3{118.81}
2b. Nc6{119.379} 3B. d4{118.129} 3b. Nf6{119.117} 4B. Nf3{117.466}
4b. Bb4{118.847} 5B. Bd3{116.796} 5b. d5{118.582} 6B. e5{116.136}
6b. Ne4{118.302} 7B. O-O{115.471} 7b. Bxc3{118.044} 8B. bxc3{114.747}
8b. f5{117.755} 9B. exf6{114.076} 9b. Nxf6{117.493} 10B. Re1{113.41}
10b. Qe7{117.233} 11B. Bg5{112.729} 11b. Qf7{116.964} 12B. Ne5{112.073}
12b. Nxe5{116.7} 13B. dxe5{111.411} 13b. Rg8{116.433} 14B. exf6{110.744}
14b. gxf6{116.159} 15B. Bh4{110.083} 15b. Bd7{115.894} 16B. Bg3{109.417}
16b. Bc6{115.613} 17B. c4{108.752} 17b. O-O-O{115.345} 18B. cxd5{108.082}
18b. Bxd5{115.077} 19B. Be4{107.419} 19b. Bxe4{114.811} 20B. Rxe4{106.725}
20b. Rxd1+{114.548} 21B. Rxd1{106.004} 21b. Rg6{114.273} 22B. Rd8+{105.353}
22b. Kxd8{114.019} 23B. Re1{104.685} 23b. e5{113.757} 24B. Rd1+{104.021}
24b. Ke8{113.487} 25B. Rd8+{103.368} 25b. Kxd8{113.223} 26B. h3{102.697}
26b. Qd5{112.947} 27B. Kh2{102.029} 27b. Qd2{112.666} 28B. h4{101.352}
28b. Qc1{112.413} 29B. h5{100.686} 29b. Rh6{112.141} 30B. Kh3{100.018}
30b. Rxh5+{111.853} 31B. Bh4{99.35} 31b. Qg5{111.581} 32B. g3{98.692}
32b. Qf5+{111.279} 33B. Kg2{98.041} 33b. Rxh4{111.0} 34B. gxh4{97.391}
34b. Qxc2{110.739} 35B. Kf3{96.723} 35b. Qd3+{110.463} 36B. Kg2{96.069}
36b. Qe4+{110.206} 37B. f3{95.412} 37b. Qe2+{109.933} 38B. Kh3{94.753}
38b. Qxf3+{109.649} 39B. Kh2{94.091} 39b. Qf2+{109.381} 40B. Kh3{93.428}
40b. Qf3+{109.108} 41B. Kh2{92.756} 41b. Qf2+{108.852} 42B. Kh3{92.034}
1a. Nc6{81.351} 42b. Qf3+{108.571} 2A. B@d5{118.916} 43B. Kh2{91.394}
43b. Qf2+{108.286} 44B. Kh3{90.741} 44b. Qf3+{108.024} 45B. Kh2{90.072}
45b. Qf2+{107.739} 46B. Kh3{89.412} 46b. Qf3+{107.468} 47B. Kh2{88.758}
47b. Qf2+{107.187} 48B. Kh3{88.103} 48b. Qf3+{106.915} 49B. Kh2{87.431}
49b. Qf2+{106.644} 50B. Kh3{86.765} 50b. Qf3+{106.383} 51B. Kh2{86.096}
51b. Qf2+{106.124} 52B. Kh3{85.442} 52b. Qe3+{105.846} 53B. Kg4{84.777}
53b. Qf4+{105.532} 54B. Kh5{84.125} 54b. e4{105.25} 55B. a4{83.459}
55b. e3{104.972} 56B. a5{82.81} 56b. Qf3+{104.695} 57B. Kh6{82.166}
57b. e2{104.422} 58B. Kxh7{81.511} 58b. Qh5+{104.126} 59B. Kg7{80.848}
59b. e1=Q{103.843} 60B. Kxf6{80.184} 60b. Qe3{103.562} 61B. Kg7{79.522}
61b. Qa3{103.301} 62B. Kf6{78.864} 62b. Qac5{103.039} 63B. Kg7{78.208}
63b. Qce5+{102.784} 64B. Kf8{77.545} 64b. Qg4{102.514} 65B. Kf7{76.874}
65b. Qef5+{102.262} 2a. h5{49.371} 3A. Bxf7+{118.704} 1-0

