[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T23:50:16.123215"]
[Round "41"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.005} 1B. e4{105.687} 1b. e6{119.727} 2B. Nc3{95.891}
2b. Nc6{119.471} 3B. d4{87.83} 3b. Nf6{119.177} 4B. Nf3{78.215}
4b. Bb4{118.909} 1a. Nc6{70.677} 2A. Nc3{118.677} 5B. Bd3{68.71}
5b. Bxc3+{118.622} 6B. bxc3{57.658} 6b. d5{118.364} 7B. e5{49.644}
7b. Ne4{118.072} 8B. Bxe4{41.661} 8b. dxe4{117.803} 9B. Ng5{33.7}
9b. Nxe5{117.529} 2a. d5{25.051} 3A. exd5{118.319} 10B. dxe5{25.763}
10b. Qxd1+{117.212} 11B. Kxd1{15.103} 11b. @d3{116.933} 12B. Rb1{14.875}
12b. dxc2+{116.664} 13B. Kxc2{14.643} 13b. Bd7{116.388} 14B. h4{14.414}
14b. Bc6{116.119} 15B. Re1{14.175} 15b. Ba4+{115.857} 16B. Kb2{13.948}
16b. Rd8{115.574} 17B. Nxe4{13.714} 17b. Rd5{115.295} 18B. c4{13.48}
18b. Rxe5{115.034} 19B. c5{13.24} 19b. O-O{114.759} 20B. Ka3{13.006}
20b. Bc6{114.487} 21B. Re2{12.769} 21b. Rxe4{114.218} 22B. Rd2{12.534}
22b. Rxh4{113.911} 23B. Rd1{12.303} 23b. Re4{113.649} 24B. Rd8{12.067}
24b. Rxd8{113.378} 25B. Rb3{11.834} 25b. Ra4+{113.095} 26B. Kb2{11.603}
26b. Be4{112.819} 27B. Rd3{11.36} 27b. Rxd3{112.568} 28B. Be3{11.123}
28b. Rb4+{112.313} 29B. Ka1{10.89} 29b. Rd1+{112.013} 30B. Bc1{10.665}
30b. Bd3{111.746} 31B. g3{10.426} 31b. Rxc1+{111.487} 1-0

