[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:34:49.881695"]
[Round "41"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.635} 1A. e4{119.145} 1b. Nf6{108.749} 2B. Nc3{119.127}
2b. c5{100.893} 3B. Nf3{118.624} 3b. Nc6{91.796} 4B. d4{118.119} 4b. e6{84.113}
5B. dxc5{117.572} 1a. Nc6{80.999} 2A. Nc3{118.863} 5b. Bxc5{75.313}
6B. Bd3{117.072} 6b. Bxf2+{67.482} 7B. Kxf2{116.564} 7b. Ng4+{61.117}
8B. Kf1{116.057} 8b. d6{54.753} 9B. Qe2{115.556} 9b. Nge5{48.4} 2a. d5{44.758}
10B. Nxe5{115.111} 3A. exd5{118.561} 10b. Nxe5{40.602} 11B. Bf4{114.622}
11b. Nxd3{32.812} 12B. cxd3{114.129} 12b. e5{26.456} 13B. Bg3{113.634}
13b. @f4{18.848} 14B. Bf2{113.127} 14b. Bg4{18.647} 15B. Qxg4{112.632}
15b. Qb8{18.454} 16B. Nd5{112.131} 16b. Kf8{18.261} 17B. Rc1{111.575}
17b. Ke8{18.064} 18B. Qxg7{111.061} 18b. Rf8{17.877} 19B. Nf6+{110.566}
19b. Ke7{17.682} 3a. Nf6{9.287} 20B. Nd5+{110.121} 20b. Kd8{17.515}
4A. dxc6{118.253} 21B. Qxf8+{109.608} 21b. N@e8{17.314} 22B. Qe7#{109.107} 0-1

