[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:14:46.294286"]
[Round "41"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.119} 1a. Nf6{119.324} 2A. Nc3{118.843} 2a. e5{118.662}
3A. Nf3{118.564} 3a. Nc6{117.994} 4A. Bc4{118.273} 4a. Be7{117.302}
5A. d3{117.899} 5a. O-O{116.487} 6A. Nd5{117.543} 6a. d6{115.632}
7A. c3{117.219} 7a. Na5{114.784} 8A. Nxe7+{116.904} 8a. Qxe7{113.882}
9A. Bb3{116.555} 9a. Nxb3{113.029} 10A. axb3{116.217} 10a. c6{112.189}
11A. Qe2{115.864} 11a. Bg4{111.322} 12A. Bg5{115.529} 1B. e4{106.1}
12a. h6{110.518} 1b. e6{119.738} 13A. Bxf6{115.264} 13a. Qxf6{109.683}
14A. Kd2{114.906} 14a. Bxf3{108.861} 15A. gxf3{114.549} 15a. Qg5+{108.027}
16A. Kc2{114.195} 16a. d5{107.179} 17A. exd5{113.868} 17a. cxd5{106.337}
18A. h4{113.52} 18a. Qe7{105.512} 19A. f4{113.172} 19a. e4{104.678}
20A. Rhg1{112.833} 20a. exd3+{103.772} 21A. Qxd3{112.493} 2B. e5{96.196}
2b. d6{119.459} 21a. Qe4{103.036} 22A. Qxe4{112.131} 22a. dxe4{102.188}
23A. h5{111.788} 23a. Rad8{101.335} 24A. Rg3{111.444} 24a. Rfe8{100.483}
25A. Rag1{111.081} 25a. e3{99.644} 26A. fxe3{110.724} 26a. Re4{98.808}
27A. Rf3{110.415} 27a. Rd2+{97.946} 28A. Kxd2{110.078} 28a. Kh7{97.083}
29A. Kc2{109.748} 29a. Re7{96.254} 3B. B@g3{86.458} 30A. e4{109.508}
3b. dxe5{119.171} 30a. Rxe4{95.422} 31A. @g6+{109.165} 31a. Kh8{94.58}
32A. gxf7{108.827} 32a. Re2+{93.74} 33A. Kd1{108.508} 33a. Rxb2{92.889}
34A. Re3{108.178} 34a. Rb1+{92.031} 35A. Ke2{107.854} 35a. Rxg1{91.21}
36A. Re8+{107.496} 36a. Kh7{90.38} 37A. f8=Q{107.179} 37a. Rg2+{89.539}
38A. Kd3{106.809} 4B. d4{76.642} 38a. Rg3+{88.84} 4b. exd4{118.903}
39A. Re3{106.492} 39a. Rxe3+{87.973} 40A. Kxe3{106.138} 40a. g6{87.118}
41A. Qf7+{105.823} 41a. Kh8{86.22} 42A. hxg6{105.446} 42a. h5{85.363}
43A. Qh7#{105.065} 1-0

