[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T20:27:00.967028"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.15} 1b. Nf6{119.509} 2B. Nc3{118.948}
2b. d5{118.991} 3B. exd5{118.74} 3b. Nxd5{118.481} 4B. Nf3{118.533}
4b. e6{117.975} 5B. d4{118.253} 5b. Nc6{117.301} 6B. Bd3{117.966}
6b. Bb4{116.611} 7B. Bd2{117.716} 7b. Bxc3{115.901} 8B. bxc3{117.476}
8b. Qe7{115.156} 9B. O-O{117.172} 9b. f5{114.49} 10B. Re1{116.911}
10b. O-O{113.786} 11B. c4{116.64} 11b. Ndb4{113.077} 12B. d5{116.365}
1a. Nf6{109.17} 12b. Nxd3{112.404} 13B. cxd3{116.158} 2A. Nc3{119.203}
13b. Nd8{111.782} 14B. dxe6{115.907} 14b. Bxe6{111.115} 15B. Re2{115.65}
15b. Nc6{110.43} 16B. Ng5{115.379} 16b. Nd4{109.736} 17B. Nxe6{115.089}
17b. Nxe2+{109.037} 18B. Qxe2{114.794} 18b. Rae8{108.367} 19B. Re1{114.5}
19b. Rf6{107.703} 20B. Bg5{114.232} 20b. Qxe6{106.961} 21B. Qxe6+{113.97}
2a. @d4{101.312} 21b. Rexe6{106.314} 3A. B@b3{118.758} 22B. Bxf6{113.726}
22b. Rxe1+{105.609} 3a. e6{95.074} 4A. Nb5{118.417} 4a. Nxe4{89.124}
5A. R@f3{118.073} 5a. N@h4{84.327} 6A. Rxf7{117.729} 6a. Q@f6{79.498}
7A. Rxf6{117.381} 7a. Qxf6{73.734} 23B. R@f1{85.285} 8A. Nxc7+{116.879}
23b. Rxf1+{104.965} 24B. Kxf1{84.981} 24b. Q@d1+{104.28} 8a. Kf7{68.066}
9A. Q@e8+{116.544} 9a. Kg8{61.516} 10A. @f7+{116.205} 10a. Qxf7{54.887}
11A. Qxf7+{115.857} 11a. Kxf7{48.514} 25B. Q@e1{59.886} 12A. N@e5+{115.409}
25b. Q@e2+{103.619} 26B. Kg1{59.614} 26b. Qexe1+{102.935} 12a. Ke7{42.232}
13A. Q@f7+{115.067} 13a. Kd6{36.666} 14A. N@b5+{114.721} 14a. Kxe5{31.988}
27B. N@f1{43.573} 15A. @f4#{114.261} 1-0

