[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:45:56.080941"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.439} 1a. Nc6{107.281} 2A. Nc3{118.933} 2a. d5{99.419}
3A. Nf3{118.432} 3a. g6{93.025} 4A. Bg5{117.929} 1B. d4{81.361}
1b. Nf6{119.712} 4a. h6{82.693} 5A. Bh4{117.435} 5a. Bg7{73.625}
6A. e3{116.887} 6a. Nf6{65.926} 7A. Bb5{116.365} 7a. O-O{59.553}
8A. Bxc6{115.861} 8a. bxc6{53.167} 9A. Ne5{115.353} 2B. Nc3{45.144}
2b. e6{119.359} 9a. Bf5{46.84} 10A. Nxc6{114.851} 10a. Qd6{39.027}
11A. Ne5{114.352} 11a. Ne4{32.616} 12A. Nxe4{113.854} 12a. dxe4{26.279}
13A. Bg3{113.369} 13a. Bxe5{19.921} 14A. Bxe5{112.868} 14a. Rae8{19.72}
15A. Bxd6{112.372} 15a. Kh8{19.52} 16A. Be5+{111.888} 16a. f6{19.326}
17A. Bxc7{111.39} 17a. h5{19.12} 18A. h4{110.884} 18a. g5{18.925}
19A. hxg5{110.349} 19a. fxg5{18.728} 3B. Rb1{9.614} 3b. N@e4{119.092}
20A. Qxh5+{109.966} 20a. Kg7{18.566} 21A. Be5+{109.628} 21a. Rf6{18.402}
22A. Qxg5+{109.291} 22a. Bg6{18.251} 23A. Rh6{108.96} 23a. Kf7{18.095}
24A. Bxf6{108.616} 24a. exf6{17.933} 25A. Qxg6+{108.271} 25a. Ke7{17.775}
26A. Rh7+{107.935} 26a. Kd8{17.618} 27A. Qxf6+{107.598} 27a. Re7{17.456}
28A. Rh8+{107.265} 28a. Kc7{17.293} 29A. Qxe7+{106.933} 29a. Kc6{17.132}
30A. Qe6+{106.598} 30a. Kb5{16.971} 31A. a4+{106.262} 31a. Ka5{16.814}
32A. b4+{105.928} 32a. Kxb4{16.656} 33A. Rb1+{105.583} 33a. Ka5{16.488}
34A. Rb5+{105.253} 34a. Kxa4{16.342} 35A. Qb3#{104.917} 1-0

