[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T22:49:51.165962"]
[Round "41"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.614} 1a. e5{111.69} 2A. Nc3{119.273} 2a. Nc6{105.881}
3A. Nf3{118.934} 3a. Be7{101.069} 4A. Bc4{118.583} 4a. d6{95.29}
5A. d3{118.212} 1B. d4{91.104} 1b. Nc6{119.455} 5a. Bf6{89.476}
6A. Nd5{117.872} 6a. Be6{83.572} 7A. c3{117.531} 7a. Bxd5{77.831}
8A. Bxd5{117.188} 8a. Nce7{73.032} 9A. Bb3{116.853} 9a. Ng6{67.288}
10A. h4{116.521} 2B. e4{63.592} 2b. a6{118.918} 10a. h5{61.494}
11A. Ng5{116.193} 11a. Nh6{54.655} 12A. Nxf7{115.867} 12a. Nxf7{48.906}
13A. Bxf7+{115.525} 13a. Kxf7{43.911} 14A. Qb3+{115.189} 3B. b4{36.022}
3b. Nxb4{118.399} 14a. Kf8{38.898} 15A. @g5{114.85} 15a. Be7{33.974}
16A. Qxb7{114.515} 16a. Rb8{29.205} 17A. Qxa7{114.155} 17a. Rb6{24.443}
18A. Be3{113.793} 18a. Rxb2{24.183} 19A. O-O{113.449} 19a. c6{24.022}
20A. Rab1{113.111} 20a. Rc2{23.869} 21A. Rb7{112.774} 21a. Rxc3{23.713}
22A. Rxe7{112.436} 22a. d5{23.565} 23A. Re6{112.09} 23a. Qe7{23.407}
24A. Rxe7{111.752} 24a. Nxe7{23.252} 25A. Bc5{111.424} 25a. Rc4{23.098}
26A. dxc4{111.089} 26a. Rh6{22.947} 27A. gxh6{110.75} 27a. Kf7{22.794}
28A. Qxe7+{110.417} 28a. Kg6{22.636} 29A. Qxg7#{110.074} 1-0

