[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T19:22:27.115766"]
[Round "41"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.18} 1A. d4{90.358} 1a. e6{119.504} 1b. Nc6{89.757} 2B. Nc3{118.979}
2A. Nc3{63.245} 2a. Nc6{119.015} 2b. d5{62.347} 3B. exd5{118.773}
3A. Nf3{36.309} 3a. Nf6{118.517} 3b. Nf6{35.112} 4B. Nf3{118.572} 4A. h3{9.306}
4a. Bb4{118.017} 4b. h6{7.797} 5B. Bb5{118.335} 0-1

