[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:19:46.155033"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrrbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.484} 1a. e6{119.663} 2A. Nc3{118.991} 2a. Nc6{119.46}
3A. Nf3{118.47} 3a. Nf6{119.25} 4A. d4{118.018} 4a. Bb4{119.04}
5A. Bd3{117.508} 5a. d5{118.832} 6A. e5{117.011} 6a. Ne4{118.629}
7A. Bd2{116.514} 7a. Nxf2{118.427} 8A. Kxf2{115.968} 8a. Nxd4{118.218}
9A. Nxd4{115.446} 9a. Qh4+{117.994} 10A. Kf1{114.955} 10a. Qxd4{117.787}
11A. Qe2{114.443} 11a. Bd7{117.584} 12A. Be3{113.936} 12a. Qxe5{117.385}
13A. Bd4{113.434} 13a. Qxd4{117.185} 14A. Nxd5{112.928} 14a. Qxd5{116.987}
15A. Be4{112.425} 15a. Bb5{116.786} 16A. Bxd5{111.911} 16a. Bxe2+{116.584}
17A. Kxe2{111.419} 17a. exd5{116.381} 18A. Rhe1{110.909} 18a. O-O-O{116.169}
19A. c3{110.405} 19a. Rhe8+{115.963} 20A. Kf1{109.877} 20a. Bc5{115.759}
21A. Rxe8{109.315} 21a. Rxe8{115.562} 22A. Re1{108.817} 22a. Rxe1+{115.357}
23A. Kxe1{108.305} 23a. d4{115.147} 24A. cxd4{107.802} 24a. Bxd4{114.939}
25A. Kd2{107.303} 25a. Bf6{114.739} 26A. Ke2{106.803} 26a. Bxb2{114.531}
27A. Kf3{106.288} 27a. Bd4{114.334} 28A. Ke4{105.783} 28a. Bb6{114.129}
29A. Kf3{105.275} 29a. c6{113.922} 30A. Kg4{104.788} 30a. f5+{113.722}
31A. Kxf5{104.278} 31a. Kd7{113.516} 32A. Kg4{103.773} 32a. Kc7{113.311}
33A. Kg3{103.275} 33a. c5{113.105} 34A. h4{102.775} 34a. c4{112.896}
35A. Kg4{102.276} 35a. c3{112.694} 36A. Kg3{101.773} 36a. a5{112.49}
37A. Kg4{101.27} 37a. a4{112.3} 38A. Kg3{100.776} 38a. Be3{112.101}
39A. Kf3{100.262} 39a. a3{111.874} 1B. d4{91.935} 40A. Kxe3{99.73}
1b. Nf6{119.524} 40a. c2{111.632} 41A. Kf4{99.214} 41a. c1=Q+{111.429}
42A. Kf3{98.648} 42a. Qf1+{111.219} 43A. Kg3{98.134} 43a. Kd7{111.0}
44A. Kh3{97.624} 44a. Qh1+{110.795} 45A. Kg4{97.112} 45a. Qxg2+{110.586}
46A. Kf4{96.608} 46a. Qf2+{110.377} 47A. Kg4{96.095} 47a. Qd4+{110.16}
48A. Kg3{95.59} 48a. Qf6{109.964} 49A. Kg4{95.087} 49a. h5+{109.761}
50A. Kg3{94.59} 50a. Qc3+{109.551} 51A. Kf4{94.1} 51a. g5+{109.339}
52A. Kxg5{93.601} 52a. Qb2{109.143} 53A. Kxh5{93.108} 53a. Qxa2{108.929}
54A. Kg6{92.603} 54a. Qc4{108.695} 55A. Kg7{92.098} 55a. a2{108.492}
56A. h5{91.599} 56a. a1=Q+{108.283} 57A. Kg6{91.1} 57a. Qca2{108.083}
58A. h6{90.596} 58a. Qc2+{107.884} 59A. Kg5{90.101} 59a. Qac3{107.68}
60A. h7{89.606} 60a. Qe3+{107.476} 61A. Kh5{89.104} 61a. Qh3+{107.276}
62A. Kg5{88.607} 62a. Qg3+{107.056} 63A. Kh6{88.11} 63a. Qgg2{106.852}
64A. h8=Q{87.607} 64a. Qcg6#{106.644} 0-1

