[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T18:46:15.489086"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.436} 1a. e6{119.795} 2A. e4{100.755} 2a. Nc6{119.586}
3A. Nc3{93.054} 3a. Nf6{119.388} 4A. Be2{85.315} 4a. d5{119.182} 1B. d4{81.246}
5A. e5{77.485} 5a. Ne4{118.929} 6A. Nxe4{67.455} 6a. dxe4{118.658}
1b. Nf6{103.841} 7A. Nh3{59.574} 7a. Bb4+{118.442} 8A. c3{51.396}
8a. Ba5{118.239} 9A. Bg5{43.548} 9a. Nxd4{118.031} 10A. Bxd8{34.485}
10a. Nxe2{117.821} 2B. Nc3{44.736} 11A. Qxe2{27.398} 11a. Kxd8{117.549}
2b. N@e4{93.819} 12A. Rd1+{18.17} 12a. Bd7{117.343} 13A. g3{17.973}
13a. Kc8{117.146} 14A. Qd2{17.77} 14a. Rd8{116.943} 15A. Qc1{17.568}
15a. Bc6{116.74} 16A. Rg1{17.363} 16a. Rxd1+{116.531} 17A. Qxd1{17.165}
17a. a6{116.323} 18A. Qc2{16.969} 18a. Bb6{116.121} 19A. Rh1{16.767}
19a. e3{115.914} 20A. fxe3{16.568} 20a. Bxe3{115.709} 21A. c4{16.367}
21a. Bxh1{115.505} 22A. Qf5{16.163} 22a. exf5{115.298} 23A. a3{15.968}
23a. Ra7{115.095} 24A. Ke2{15.766} 24a. Bc5{114.883} 25A. b4{15.566}
25a. Bd4{114.681} 26A. a4{15.361} 26a. f6{114.475} 27A. e6{15.163}
27a. c5{114.267} 28A. e7{14.961} 28a. Kd7{114.069} 29A. e8=Q+{14.766}
29a. Kxe8{113.86} 30A. Nf2{14.558} 30a. Kd7{113.653} 31A. Ng4{14.364}
31a. fxg4{113.435} 32A. bxc5{14.175} 32a. Bc6{113.227} 33A. Kd2{13.979}
33a. Bxc5{113.022} 34A. h4{13.786} 34a. Kc7{112.826} 35A. Kd3{13.595}
35a. h5{112.614} 36A. a5{13.387} 36a. b6{112.409} 37A. axb6+{13.185}
37a. Bxb6{112.207} 38A. c5{12.987} 38a. Bxc5{112.004} 39A. Kc4{12.788}
39a. Be4{111.796} 40A. Kxc5{12.585} 40a. Rb7{111.598} 41A. Kc4{12.376}
41a. Rb5{111.384} 42A. Kd4{12.174} 42a. Bd5{111.183} 43A. Kc3{11.973}
43a. Rb1{110.984} 44A. Kd4{11.777} 44a. Rb2{110.773} 45A. Ke3{11.583}
45a. Bb3{110.565} 46A. Kf4{11.388} 46a. Rb1{110.357} 47A. Kf5{11.198}
47a. Kb6{110.154} 48A. Kf4{11.003} 48a. Ka5{109.947} 49A. Ke3{10.801}
49a. Ka4{109.745} 50A. Kf4{10.604} 50a. a5{109.533} 51A. Ke4{10.409}
51a. Bc2+{109.334} 52A. Kd4{10.206} 52a. Re1{109.122} 53A. Kc4{10.017}
53a. Bb3+{108.921} 54A. Kc5{9.822} 54a. Ka3{108.706} 55A. Kb6{9.628}
55a. Kb4{108.512} 56A. Ka6{9.428} 56a. Rd1{108.313} 57A. Kb6{9.231}
57a. Rd7{108.11} 58A. Kc6{9.032} 58a. Ka3{107.911} 59A. Kxd7{8.832}
59a. a4{107.699} 60A. Ke7{8.635} 60a. Ka2{107.495} 61A. Kd6{8.434}
61a. a3{107.296} 62A. Kc7{8.23} 62a. Bd1{107.099} 63A. Kd6{8.032}
63a. Bb3{106.898} 64A. Kc7{7.843} 64a. Bc2{106.694} 65A. Kb7{7.65}
65a. Bb3{106.5} 66A. Kb6{7.457} 66a. Bc2{106.299} 67A. Kb7{7.259}
67a. Ka1{106.098} 68A. Kb6{7.07} 68a. a2{105.898} 69A. Kc5{6.874}
69a. Kb2{105.685} 70A. Kb4{6.679} 70a. a1=Q{105.478} 71A. Kb5{6.487}
71a. Ka3{105.273} 72A. Kc4{6.288} 72a. Ka2{105.074} 3B. Rb1{16.575} 0-1

