[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-15T21:49:46.491790"]
[Round "41"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.459} 1A. d4{90.099} 1a. e6{119.758} 1b. Nf6{90.317} 2B. Nf3{118.96}
2A. Nc3{62.933} 2a. Nc6{119.556} 2b. Nc6{63.275} 3B. Nc3{118.468}
3A. Nf3{35.882} 3a. Nf6{119.327} 3b. e5{36.359} 4B. dxe5{117.985} 4A. h3{8.985}
4a. Bb4{119.112} 4b. d5{9.411} 5B. exf6{117.497} 0-1

