[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-20T00:54:18.188583"]
[Round "11"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1B. e4{113.51} 1b. Nf6{111.386} 1A. e4{104.895} 2B. Nc3{104.069}
2b. Nc6{111.368} 1a. Nf6{108.128} 2A. Nc3{104.877} 3B. Nf3{94.763}
3b. e6{111.351} 2a. Nc6{99.066} 3A. Nf3{104.86} 3a. e5{90.799} 4A. Bc4{104.844}
4B. d4{83.312} 4b. Bb4{111.335} 4a. Be7{81.052} 5A. O-O{104.827}
5B. Bd3{72.952} 5b. d5{111.318} 5a. O-O{70.943} 6A. d3{104.811} 6B. e5{61.484}
6b. Ne4{111.3} 6a. d6{60.563} 7A. Bg5{104.794} 7B. O-O{51.507}
7b. Bxc3{111.277} 7a. Nd4{52.286} 8A. Bxf6{104.776} 8B. bxc3{41.198}
8b. Nxc3{111.259} 8a. Bxf6{41.64} 9A. Nd5{104.757} 9B. Qe1{31.205}
9b. Nxd4{111.241} 9a. Nxf3+{31.485} 10A. Qxf3{104.741} 10B. Nxd4{22.852}
10b. N@h3+{111.222} 10a. B@g4{18.779} 11A. Nxf6+{104.721} 11B. gxh3{10.267}
11b. N@f3+{111.203} 11a. Qxf6{7.065} 12A. Qxf6{104.702} 1-0

