[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T08:05:44.047315"]
[Round "19"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-Policy) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.21} 1A. e4{118.909} 1b. Nf6{118.535} 2B. Nc3{119.02}
2b. Nc6{117.987} 3B. Nf3{118.816} 3b. e6{117.447} 4B. d4{118.608}
4b. Bb4{116.908} 5B. Bd3{118.355} 5b. d5{116.155} 6B. Bg5{118.068}
6b. dxe4{115.45} 7B. Bxf6{117.817} 7b. Qxf6{114.768} 8B. Bxe4{117.557}
8b. Bxc3+{114.102} 9B. bxc3{117.291} 9b. Bd7{113.421} 10B. O-O{117.007}
10b. Qe7{112.722} 11B. h3{116.784} 11b. f5{112.022} 12B. Bd3{116.513}
12b. O-O{111.352} 13B. Rb1{116.303} 13b. Rae8{110.674} 14B. Rxb7{116.044}
1a. Nf6{107.723} 14b. Qf7{110.099} 2A. Nc3{118.369} 15B. Rxc7{115.772}
15b. Qg6{109.386} 16B. Rxd7{115.506} 16b. f4{108.669} 17B. Bxg6{115.236}
17b. hxg6{108.032} 18B. Ng5{114.98} 18b. Re7{107.333} 19B. Qf3{114.697}
19b. Rxd7{106.71} 20B. Qxc6{114.447} 20b. Re7{106.008} 21B. Nxe6{114.154}
21b. Rxe6{105.304} 22B. Qxe6+{113.902} 22b. Kh7{104.62} 23B. Qd5{113.599}
23b. Re8{103.958} 24B. Re1{113.376} 2a. Nc6{98.361} 24b. Rxe1+{103.247}
25B. Kh2{113.169} 3A. N@g5{117.87} 25b. Rg1{102.629} 26B. Kxg1{112.908}
26b. Kh6{102.066} 27B. h4{112.697} 27b. g5{101.473} 28B. Qxg5+{112.489}
28b. Kh7{100.924} 29B. Qf5+{112.225} 29b. g6{100.38} 30B. Qf7+{111.923}
30b. Kh6{99.836} 31B. Qxf4+{111.723} 31b. Kg7{99.213} 32B. h5{111.495}
32b. gxh5{98.595} 33B. Qc7+{111.284} 33b. Kh6{97.986} 34B. Qe5{111.079}
34b. h4{97.381} 35B. Qf5{110.863} 35b. Kg7{96.833} 36B. Qd7+{110.649}
36b. Kh6{96.219} 37B. Qf5{110.441} 37b. Kg7{95.602} 38B. Qd7+{110.242}
38b. Kh6{94.988} 39B. Qe6+{110.037} 39b. Kg5{94.358} 40B. Qe1{109.825}
40b. h3{93.736} 41B. Qe3+{109.627} 41b. Kf6{93.16} 42B. Qxh3{109.414}
42b. Ke7{92.51} 43B. Qh7+{109.204} 43b. Kd6{91.886} 44B. Qe4{108.998}
44b. Kc7{91.261} 45B. Qd3{108.792} 45b. Kb6{90.67} 46B. Qc4{108.579}
46b. Ka5{90.134} 47B. Qd5+{108.331} 47b. Ka4{89.597} 48B. Qb3+{108.03}
48b. Ka5{89.053} 49B. Qb4+{107.787} 49b. Ka6{88.465} 50B. Qd6+{107.578}
50b. Kb5{87.93} 51B. Qc5+{107.323} 51b. Ka6{87.397} 52B. Qc6+{107.042}
52b. Ka5{86.844} 53B. Qc5+{106.772} 53b. Ka4{86.258} 54B. Qb4#{106.565} 0-1

