[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T09:25:26.909893"]
[Round "19"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPPbnn] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.183} 1a. Nf6{118.082} 2A. Nc3{118.906} 2a. Nc6{117.372}
3A. Nf3{118.643} 3a. e6{116.578} 4A. Bb5{118.263} 4a. Bb4{115.683}
5A. Bxc6{117.971} 5a. bxc6{114.795} 6A. e5{117.626} 6a. Ng4{113.928}
7A. Ne4{117.281} 7a. Ba6{113.104} 8A. c3{116.944} 8a. Be7{112.203}
9A. d3{116.647} 9a. Bxd3{111.342} 10A. Qxd3{116.295} 10a. Nxe5{110.494}
11A. Nxe5{115.961} 11a. O-O{109.659} 12A. Qg3{115.653} 12a. f5{108.913}
13A. Ng5{115.366} 1B. e4{103.661} 13a. Bxg5{108.117} 1b. e6{119.743}
14A. Bxg5{115.031} 14a. Qe8{107.274} 15A. O-O{114.725} 15a. Qh5{106.421}
16A. Bf6{114.419} 16a. Rxf6{105.596} 17A. Rae1{114.036} 17a. Raf8{104.75}
18A. Nxd7{113.7} 18a. Rg6{103.952} 19A. Nxf8{113.377} 19a. Rxg3{103.156}
20A. fxg3{113.031} 20a. Kxf8{102.368} 21A. Rxe6{112.689} 21a. Qf7{101.46}
22A. Rfe1{112.346} 22a. Qxe6{100.62} 23A. Rxe6{112.015} 23a. Kg8{99.804}
24A. Re8+{111.699} 2B. Nc3{90.906} 24a. Kf7{98.952} 2b. B@b6{119.483}
25A. Rh8{111.408} 25a. g6{98.201} 26A. Ra8{111.14} 26a. Kf6{97.396}
27A. Rf8+{110.869} 27a. Ke7{96.634} 28A. Rc8{110.591} 28a. Kf6{95.926}
29A. Rxc7{110.243} 29a. Kg5{95.205} 30A. Rc8{109.995} 30a. Kf6{94.417}
31A. Rxc6+{109.71} 31a. Kg7{93.679} 32A. Rc7+{109.405} 32a. Kh6{92.966}
33A. Rc8{109.064} 33a. Kg7{92.254} 34A. Rc7+{108.795} 34a. Kh6{91.462}
35A. Rf7{108.526} 35a. Kg5{90.719} 36A. h4+{108.228} 36a. Kh6{90.013}
37A. Rf6{107.884} 37a. Kg7{89.306} 38A. Re6{107.615} 38a. Kh6{88.55}
39A. Kh2{107.328} 39a. Kg7{87.85} 40A. Re7+{107.029} 40a. Kh6{87.091}
41A. Rd7{106.765} 41a. f4{86.246} 42A. gxf4{106.507} 42a. Kh5{85.47}
43A. Rg7{106.211} 43a. Kg4{84.683} 44A. Rxh7{105.956} 44a. Kf5{83.961}
45A. Rh5+{105.68} 45a. gxh5{83.16} 46A. g3{105.404} 46a. Ke4{82.361}
47A. Kh3{105.093} 47a. Kf5{81.58} 48A. Kg2{104.821} 48a. Ke4{80.88}
49A. a4{104.509} 49a. Kd5{80.166} 50A. c4+{104.169} 50a. Kxc4{79.423}
51A. b3+{103.914} 51a. Kxb3{78.621} 52A. Kh3{103.648} 52a. Ka2{77.911}
53A. Kg2{103.377} 53a. Ka1{77.125} 54A. f5{103.107} 54a. Kb2{76.338}
55A. f6{102.834} 55a. Ka1{75.555} 56A. Kf3{102.569} 56a. Kb2{74.802}
57A. f7{102.292} 57a. Ka3{74.084} 3B. B@h4{56.544} 58A. f8=Q+{101.974}
3b. Qxh4{119.184} 58a. Ka2{73.317} 59A. Qe8{101.728} 59a. Ka1{72.547}
60A. Qd8{101.455} 60a. Kb2{71.848} 61A. Qd4+{101.07} 61a. Ka3{71.142}
62A. g4{100.795} 62a. hxg4+{70.426} 63A. Kxg4{100.459} 63a. Ka2{69.722}
64A. B@c4+{100.204} 64a. Ka3{68.932} 65A. Qe5{99.939} 65a. Kb4{68.135}
66A. Bd3{99.675} 66a. Kxa4{67.381} 67A. Qd5{99.384} 67a. Ka3{66.659}
68A. Kf5{99.009} 68a. Kb2{65.952} 69A. Ke6{98.744} 69a. Ka1{65.169}
70A. Qd6{98.476} 70a. Kb2{64.395} 71A. Bf5{98.221} 71a. Ka1{63.685}
72A. Ke7{97.836} 72a. Kb2{62.946} 73A. Ke6{97.554} 73a. Ka1{62.17}
74A. Ke7{97.287} 74a. Kb2{61.404} 75A. Qd8{97.006} 75a. Ka1{60.61}
76A. Qd6{96.738} 76a. Kb2{59.889} 77A. Qe6{96.398} 77a. Ka1{59.093}
78A. Qd7{96.109} 78a. Kb2{58.241} 79A. Be6{95.843} 79a. Ka1{57.523}
80A. Kd6{95.519} 80a. Kb1{56.813} 81A. Kc7{95.2} 81a. Kc2{56.075}
82A. Kd8{94.902} 82a. Kb1{55.322} 83A. Bd5{94.64} 83a. Kc2{54.527}
84A. Qc7+{94.381} 84a. Kb1{53.744} 85A. Qxa7{94.113} 85a. Kc2{52.952}
86A. Qa8{93.838} 86a. Kb1{52.19} 87A. Qc8{93.554} 87a. Kb2{51.437}
4B. B@g3{25.634} 88A. Qc6{93.315} 4b. Qxg3{118.897} 88a. Ka1{50.629}
89A. Qe6{93.052} 89a. Kb2{49.835} 90A. Qe4{92.785} 90a. Ka1{48.959}
91A. Ke7{92.404} 91a. Kb2{48.249} 92A. Kf6{92.108} 92a. Ka1{47.518}
93A. B@g5{91.825} 93a. Kb2{46.804} 94A. Qe8{91.564} 94a. Ka1{46.088}
95A. Bf4{91.236} 95a. Kb1{45.263} 96A. Qc6{90.898} 96a. Kb2{44.393}
97A. Be6{90.583} 97a. Ka1{43.571} 98A. Ke7{90.235} 98a. Kb1{42.705}
99A. Qe8{89.921} 99a. Kc2{41.883} 100A. Qf8{89.664} 100a. Kb1{41.11}
101A. Kd6{89.323} 101a. Kc2{40.367} 102A. Qe8{89.057} 102a. Kb1{39.487}
103A. Bd5{88.739} 103a. Kc2{38.74} 104A. Qd7{88.438} 104a. Kb1{37.972}
105A. Be5{88.161} 105a. Kc2{37.257} 106A. Be6{87.823} 5B. hxg3{5.337}
106a. Kb1{36.433} 5b. Bxf2+{118.657} 107A. Qa7{87.443} 107a. Kc2{35.714}
108A. Qb8{87.121} 108a. Kd2{34.976} 109A. Qg8{86.852} 109a. Ke2{34.181}
110A. Kc6{86.573} 110a. Kd3{33.398} 111A. Bd5{86.289} 111a. Kd2{32.624} 1-0

