[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T21:09:17.211867"]
[Round "19"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.192} 1a. Nf6{118.114} 2A. Nc3{118.929} 2a. Nc6{117.4}
3A. Nf3{118.682} 3a. e6{116.638} 4A. Bb5{118.332} 4a. Bb4{115.73}
5A. Bxc6{117.989} 5a. bxc6{114.836} 6A. e5{117.636} 6a. Ng4{113.96}
7A. O-O{117.302} 7a. Ba6{113.126} 8A. d3{116.955} 8a. Bxc3{112.258}
9A. bxc3{116.648} 9a. h5{111.402} 10A. Bg5{116.31} 10a. f6{110.551}
11A. exf6{115.987} 11a. gxf6{109.744} 12A. Bh4{115.662} 12a. Rg8{109.008}
13A. Ne5{115.31} 1B. e4{103.606} 13a. Nxe5{108.194} 1b. e6{119.768}
14A. Bg3{114.956} 14a. h4{107.398} 15A. Qh5+{114.615} 15a. Ke7{106.558}
16A. Qxe5{114.348} 16a. hxg3{105.694} 17A. fxg3{114.013} 17a. fxe5{104.892}
18A. Rae1{113.688} 18a. Qf8{104.019} 19A. Rxe5{113.367} 19a. Qg7{103.195}
20A. Re2{113.036} 20a. Raf8{102.402} 21A. Ref2{112.68} 21a. Rxf2{101.568}
22A. Rxf2{112.366} 22a. Rf8{100.693} 23A. Rf1{112.042} 23a. Rxf1+{99.829}
24A. Kxf1{111.675} 24a. Bxd3+{98.994} 2B. Nc3{90.768} 25A. cxd3{111.439}
2b. B@b6{119.397} 25a. Qf6+{98.228} 26A. Ke1{111.174} 26a. Qxc3+{97.425}
27A. Kf1{110.903} 27a. Qxd3+{96.676} 28A. Kg1{110.628} 28a. Qd1+{95.97}
29A. Kf2{110.305} 29a. Qd4+{95.26} 30A. Kf3{110.045} 30a. Qd1+{94.469}
31A. Kf4{109.763} 31a. Qd4+{93.689} 32A. Kg5{109.48} 32a. Qf6+{92.894}
33A. Kg4{109.207} 33a. Qf5+{92.112} 34A. Kh4{108.944} 34a. Qd5{91.406}
35A. g4{108.632} 35a. Qg5+{90.688} 36A. Kxg5{108.3} 36a. Kd6{89.985}
37A. g3{107.976} 37a. Ke7{89.26} 38A. h3{107.658} 38a. Kd6{88.544}
39A. h4{107.4} 39a. Ke7{87.74} 40A. h5{107.137} 40a. Kd6{86.961}
41A. h6{106.882} 41a. Ke7{86.147} 42A. Kf4{106.619} 42a. e5+{85.358}
43A. Kxe5{106.354} 43a. d6+{84.61} 44A. Kf4{106.076} 44a. d5{83.907}
45A. h7{105.759} 45a. Kd6{83.161} 46A. h8=Q{105.467} 46a. Kc5{82.446}
47A. Qe5{105.088} 47a. Kb6{81.752} 48A. g5{104.829} 48a. c5{80.957}
49A. g6{104.539} 49a. c6{80.162} 50A. Qe2{104.244} 50a. Kc7{79.374}
51A. Qe7+{103.952} 51a. Kb6{78.603} 52A. Qe5{103.638} 52a. Ka6{77.895}
53A. Qf5{103.339} 53a. Ka5{77.177} 54A. g7{103.054} 54a. Ka4{76.373}
55A. g8=Q{102.78} 55a. Ka3{75.662} 56A. Qe8{102.463} 3B. N@e5{58.495}
3b. Bxf2+{119.125} 56a. Kxa2{74.855} 57A. Qeh5{102.163} 57a. Ka3{74.126}
58A. Qd7{101.815} 58a. Ka2{73.286} 59A. Qe7{101.558} 59a. Ka1{72.497}
60A. Qhf7{101.309} 60a. d4{71.712} 61A. Qe5{101.046} 61a. Kb1{70.914}
62A. Qef5+{100.78} 62a. d3{70.123} 63A. @d7{100.504} 63a. Kc2{69.334}
64A. d8=Q{100.178} 64a. Kd2{68.549} 65A. Qb8{99.833} 65a. Kc3{67.698}
66A. Q5g6{99.477} 66a. Kd4{66.833} 67A. Qff6+{99.15} 67a. Kc4{66.132}
68A. Qfd6{98.885} 68a. d2{65.406} 69A. Qxd2{98.559} 69a. a5{64.687}
70A. Qf7+{98.289} 4B. Kxf2{41.775} 4b. B@d4+{118.831} 70a. B@d5{61.915}
71A. Qdxd5+{97.998} 71a. cxd5{61.176} 72A. Qbg8{97.701} 72a. Kd4{60.462}
73A. Qgf8{97.432} 73a. Kd3{59.67} 74A. Qf5+{97.174} 74a. Kc4{58.876}
75A. Q8f7{96.891} 75a. Kd4{58.04} 76A. Q5xd5+{96.615} 76a. Kc3{57.245}
77A. Qf3+{96.345} 77a. Kb4{56.495} 78A. Q7d5{96.05} 78a. a4{55.78}
79A. Qe5{95.677} 79a. a3{55.068} 80A. Qd6{95.384} 80a. a2{54.309}
81A. Kf5{95.126} 81a. a1=Q{53.518} 82A. Qff4+{94.853} 82a. Qd4{52.799}
83A. Qdxd4+{94.586} 83a. cxd4{52.067} 84A. Kg6{94.303} 84a. Kc5{51.28}
85A. Qg5+{94.029} 85a. Kb4{50.527} 86A. g4{93.743} 86a. Kc3{49.827}
87A. Qc1+{93.369} 87a. Kd3{49.125} 88A. Kh5{93.004} 88a. Ke4{48.419}
89A. Kg5{92.723} 89a. d3{47.628} 90A. Kh5{92.449} 90a. Kd5{46.851}
91A. Kg6{92.172} 91a. Ke4{46.139} 92A. Kg5{91.799} 92a. Kd5{45.433}
93A. Qb1{91.465} 93a. Kd4{44.704} 94A. Qd1{91.213} 94a. Ke3{43.907}
95A. Kg6{90.945} 95a. d2{43.114} 96A. g5{90.688} 96a. Kf2{42.322}
97A. Kf6{90.42} 97a. Ke3{41.547} 98A. g6{90.144} 98a. Kf4{40.829}
99A. g7{89.864} 99a. Ke3{40.046} 100A. g8=Q{89.587} 100a. Kd4{39.276}
101A. Qdg1+{89.32} 5B. B@e3{8.871} 101a. Kd3{38.509} 5b. Bxc3{118.599}
102A. Ke6{88.935} 102a. d1=Q{37.78} 103A. Qxd1+{88.658} 103a. Kc4{36.992}
104A. Qd7{88.364} 104a. Kc3{36.202} 105A. N@f3{88.077} 105a. Kb4{35.418}
106A. Qgc8{87.807} 106a. Ka3{34.673} 107A. Ke5{87.485} 107a. Ka2{33.969}
108A. Kd6{87.127} 108a. Ka1{33.212} 109A. Ne5{86.85} 109a. Ka2{32.511}
110A. Qcc7{86.549} 1-0

