[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T05:30:27.108599"]
[Round "19"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-Policy) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.174} 1a. Nf6{118.13} 2A. Nc3{118.906} 2a. Nc6{117.42}
3A. Nf3{118.63} 3a. e6{116.628} 4A. Bb5{118.264} 4a. Bb4{115.708}
5A. Bxc6{117.932} 5a. bxc6{114.865} 6A. e5{117.602} 6a. Ng4{113.99}
7A. O-O{117.249} 7a. Ba6{113.141} 8A. d3{116.914} 8a. Bxc3{112.274}
9A. bxc3{116.659} 9a. h5{111.407} 10A. Bg5{116.311} 10a. f6{110.552}
11A. exf6{115.981} 11a. gxf6{109.746} 12A. Bh4{115.684} 12a. Rg8{109.004}
13A. Re1{115.381} 1B. e4{103.789} 13a. Qe7{108.211} 1b. e6{119.748}
14A. Nd4{115.033} 14a. Ne5{107.387} 15A. Qxh5+{114.736} 15a. Kd8{106.51}
16A. Rxe5{114.409} 16a. fxe5{105.701} 17A. Bxe7+{114.072} 17a. Kxe7{104.855}
18A. Qxe5{113.728} 18a. Kd8{104.041} 19A. Qf6+{113.412} 19a. Kc8{103.265}
20A. Rb1{113.07} 20a. Rb8{102.473} 21A. Nf3{112.757} 21a. Rxb1+{101.601}
22A. Ne1{112.491} 22a. Rxe1+{100.704} 2B. Nc3{91.476} 2b. B@b6{119.541}
3B. B@h4{70.958} 3b. Qxh4{119.308} 23A. B@f1{89.188} 23a. Kb7{99.979}
24A. Qf3{88.939} 24a. Rxf1+{99.196} 25A. Kxf1{88.662} 25a. Bb5{98.399}
26A. a4{88.403} 26a. Bxa4{97.606} 27A. h4{88.148} 27a. Bb5{96.815}
28A. c4{87.891} 28a. Bxc4{96.023} 29A. dxc4{87.602} 29a. Rf8{95.241}
30A. Qh5{87.351} 30a. Ka8{94.361} 31A. Qh7{87.093} 31a. Rb8{93.562}
32A. Qd3{86.806} 32a. Rb7{92.774} 33A. Qg6{86.525} 33a. Rb6{91.976}
34A. Qe8+{86.24} 34a. Kb7{91.258} 35A. Qd8{85.929} 35a. d6{90.525}
36A. Qg8{85.623} 36a. Rb4{89.619} 37A. Qxe6{85.362} 37a. Rxc4{88.823}
38A. Qxc4{85.067} 38a. d5{88.051} 39A. Qb4+{84.77} 39a. Ka6{87.264}
40A. Qa4+{84.484} 40a. Kb7{86.487} 41A. h5{84.219} 41a. Kb6{85.653}
42A. h6{83.946} 42a. Kc5{84.86} 43A. h7{83.693} 43a. Kd6{84.069}
44A. h8=Q{83.395} 44a. Kc5{83.322} 45A. Qa5+{83.071} 45a. Kd6{82.599}
4B. B@e3{46.056} 46A. Qf6+{82.792} 4b. Bxe3{119.057} 46a. Kd7{81.809}
47A. B@f5+{82.516} 47a. Ke8{81.021} 48A. Qxc7{82.246} 48a. d4{80.291}
49A. Qfd6{81.917} 49a. d3{79.542} 50A. Qde7#{81.587} 1-0

