[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T07:57:30.602895"]
[Round "19"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.02} 1A. e4{118.412} 1a. Nf6{119.727} 2A. Nc3{117.695}
1b. Nf6{118.182} 2a. Nc6{119.452} 2B. Nc3{118.746} 3A. Nf3{117.001}
2b. Nc6{117.523} 3a. d5{119.202} 3B. Nf3{118.467} 4A. exd5{116.289}
3b. d5{116.854} 4a. Nxd5{118.94} 4B. exd5{118.185} 5A. d4{115.589}
4b. Nxd5{116.178} 5a. e6{118.699} 5B. d4{117.897} 6A. Bd3{114.898}
5b. e6{115.493} 6a. Bb4{118.445} 6B. Bd3{117.626} 7A. Bd2{114.189}
6b. Bb4{114.814} 7a. @a3{118.205} 7B. Bd2{117.334} 8A. Nxd5{113.497}
7b. Bxc3{114.145} 8a. axb2{117.937} 8B. bxc3{117.049} 9A. Nxb4{112.816}
8b. N@f4{113.459} 9a. bxa1=Q{117.648} 9B. Rg1{116.774} 10A. Qxa1{112.069}
9b. Nxd3+{112.76} 10a. B@h5{117.396} 10B. cxd3{116.475} 11A. Nxc6{111.359}
10b. @g4{112.09} 11a. bxc6{117.14} 11B. Ne5{116.161} 12A. N@f4{110.663}
11b. Nxe5{111.412} 12a. Bxf3{116.871} 12B. dxe5{115.879} 13A. gxf3{109.965}
12b. @f3{110.735} 13a. N@h4{116.601} 13B. gxf3{115.594} 14A. @g2{109.265}
13b. gxf3{110.061} 14a. @g5{116.341} 14B. Qxf3{115.313} 15A. N@h5{108.57}
14b. N@c2+{109.375} 15a. N@f5{116.082} 15B. Kf1{115.043} 16A. Bxf5{107.886}
15b. B@g6{108.704} 16a. Nxf5{115.815} 16B. @h6{114.749} 17A. @f6{107.199}
16b. Rg8{108.056} 17a. gxf6{115.557} 17B. hxg7{114.467} 18A. Nxf6+{106.517}
17b. Bxd3+{107.391} 18a. Qxf6{115.301} 18B. Qxd3{114.183} 19A. B@e5{105.834}
18b. B@h3+{106.725} 19a. gxf4{115.031} 19B. Ke2{113.902} 20A. Bxf6{105.144}
19b. N@f4+{106.069} 20a. B@e7{114.764} 20B. Bxf4{113.607} 21A. Bxh8{104.445}
20b. Nxf4+{105.35} 21a. @e3{114.5} 21B. Kd1{113.3} 22A. fxe3{103.697}
21b. Qxd3+{104.673} 22a. fxe3{114.231} 22B. Kc1{113.016} 23A. Q@g8+{102.997}
22b. @b2+{104.001} 23a. N@f8{113.953} 23B. Kb1{112.719} 24A. Bxe3{102.29}
23b. Na3+{103.329} 24a. Nxe3{113.692} 24B. Kxb2{112.412} 25A. Qxf8+{101.59}
24b. Q@c2+{102.648} 25a. Bxf8{113.433} 25B. Kxa3{112.14} 26A. @g7{100.884}
25b. R@a4#{101.965} 1-0

