[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T20:40:51.259412"]
[Round "19"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.552} 1A. e4{105.087} 1a. Nf6{119.745} 1b. e6{104.795}
2B. Nc3{117.928} 2A. Nc3{92.241} 2a. Nc6{119.473} 2b. Nc6{92.988}
3B. Nf3{117.227} 3A. Nf3{80.843} 3a. d5{119.194} 3b. Nf6{79.84} 4B. d4{116.601}
4A. exd5{68.282} 4a. Nxd5{118.991} 4b. Bb4{64.21} 5B. Bd3{115.908}
5A. Bb5{56.709} 5a. e6{118.784} 5b. b6{51.065} 6B. e5{115.238} 6A. O-O{43.675}
6a. Nxc3{118.536} 7A. bxc3{32.636} 6b. Ne4{35.704} 7a. Bd7{118.244}
7B. Bxe4{114.539} 8A. d4{21.591} 8a. N@d5{117.978} 7b. Bb7{16.912}
8B. N@h5{113.85} 9A. Bd2{10.967} 9a. Nf6{117.708} 0-1

