[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T13:21:49.474314"]
[Round "19"]
[Result "1-0"]
[BlackA "LazyBug-Policy"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{119.186} 1a. Nf6{118.004} 2A. Nc3{118.922} 2a. Nc6{117.299}
3A. Nf3{118.654} 3a. e6{116.5} 4A. Bb5{118.316} 4a. Bb4{115.58}
5A. Bxc6{117.973} 5a. bxc6{114.728} 6A. O-O{117.661} 6a. Ba6{113.862}
7A. d3{117.327} 7a. Bxc3{113.038} 8A. bxc3{116.994} 8a. d5{112.148}
9A. e5{116.687} 9a. Nd7{111.289} 10A. Re1{116.325} 10a. O-O{110.435}
11A. Bg5{116.008} 11a. f6{109.64} 12A. exf6{115.668} 12a. Nxf6{108.899}
13A. Rxe6{115.344} 1B. e4{103.64} 13a. Qd7{108.103} 1b. e6{119.746}
14A. Ne5{115.015} 14a. Qxe6{107.307} 15A. d4{114.672} 15a. Ne4{106.426}
16A. Bh4{114.325} 16a. Nxc3{105.622} 17A. Qg4{113.987} 17a. Qxg4{104.795}
18A. Nxg4{113.631} 18a. Ne2+{103.984} 19A. Kh1{113.26} 19a. Rae8{103.189}
20A. h3{112.898} 20a. Nf4{102.37} 21A. Bf6{112.601} 21a. Rxf6{101.472}
22A. Nxf6+{112.306} 22a. gxf6{100.617} 23A. Rf1{111.978} 23a. Bxf1{99.807}
24A. Kh2{111.62} 24a. Bxg2{98.967} 2B. Nc3{90.773} 25A. Kg3{111.385}
2b. B@b6{119.32} 25a. Be4{98.213} 26A. Kxf4{111.081} 26a. Kf7{97.429}
27A. Ke3{110.754} 27a. Rg8{96.675} 28A. f3{110.453} 28a. Bf5{95.966}
29A. Kf2{110.122} 29a. Re8{95.229} 30A. Kg3{109.854} 30a. Rg8+{94.433}
31A. Kf2{109.602} 31a. Re8{93.706} 32A. h4{109.268} 32a. Rg8{93.004}
33A. Ke3{108.971} 33a. Re8+{92.244} 34A. Kf2{108.692} 34a. Rg8{91.457}
35A. c3{108.421} 35a. Re8{90.755} 36A. h5{108.092} 36a. Rg8{90.044}
37A. h6{107.828} 37a. Re8{89.247} 38A. Kg2{107.549} 38a. Rg8+{88.455}
39A. Kh2{107.279} 39a. Re8{87.674} 40A. a4{106.992} 40a. Re1{86.974}
41A. Kg2{106.653} 41a. Re2+{86.213} 42A. Kf1{106.401} 42a. Bd3{85.441}
43A. Kg1{106.131} 43a. Re1+{84.732} 44A. Kf2{105.765} 44a. Re2+{84.011}
45A. Kg3{105.498} 45a. Re1{83.233} 46A. Kf2{105.215} 46a. Re2+{82.438}
47A. Kg1{104.941} 47a. Re1+{81.745} 48A. Kf2{104.634} 48a. Re2+{80.996}
49A. Kg3{104.368} 49a. Re1{80.283} 50A. Kf4{104.117} 50a. Re2{79.499}
51A. Kg3{103.843} 51a. Re1{78.744} 52A. Kf2{103.579} 52a. Re2+{78.026}
53A. Kg3{103.251} 53a. Re1{77.284} 54A. Kf4{102.967} 54a. Re2{76.489}
55A. Kg4{102.694} 55a. Bg6{75.702} 56A. Kh3{102.429} 56a. Bf5+{74.932}
57A. Kg3{102.11} 57a. Re1{74.222} 58A. Kf2{101.784} 58a. Ke6{73.462}
59A. Kxe1{101.513} 59a. Kd7{72.743} 3B. B@e3{54.516} 60A. Kf2{101.189}
3b. Bxe3{119.006} 60a. Be6{72.011} 61A. a5{100.935} 61a. Bf5{71.267}
62A. B@f4{100.641} 62a. Be6{70.548} 63A. c4{100.334} 63a. dxc4{69.791}
64A. Bc1{100.046} 64a. Bd5{68.999} 65A. Bf4{99.772} 65a. c3{68.23}
66A. Kg3{99.489} 66a. c2{67.514} 67A. Kg4{99.166} 67a. c1=Q{66.785}
68A. Kf5{98.91} 68a. Qxf4+{65.984} 69A. Kxf4{98.632} 69a. Be6{65.191}
70A. d5{98.356} 70a. cxd5{64.468} 71A. a6{98.082} 71a. Kc6{63.751}
72A. Kg3{97.726} 72a. Kd7{63.051} 73A. Kf4{97.461} 73a. Kc6{62.274}
74A. Ke3{97.193} 74a. Kd7{61.45} 75A. Kd4{96.926} 75a. c5+{60.661}
76A. Kd3{96.666} 76a. c4+{59.942} 77A. Kc3{96.345} 77a. Kc6{59.112}
78A. Kb4{96.065} 78a. Kb6{58.315} 79A. Ka4{95.772} 79a. Bd7+{57.598}
80A. Kb4{95.428} 80a. Bc6{56.884} 81A. Kc3{95.086} 81a. Bb5{56.129}
82A. Kc2{94.826} 82a. Ba4+{55.345} 83A. Kc3{94.555} 83a. Kxa6{54.563}
84A. Kd4{94.271} 84a. c3{53.838} 85A. Kxd5{93.997} 85a. c2{53.112}
86A. Kc5{93.714} 86a. c1=Q+{52.333} 87A. Kd6{93.438} 87a. Qc2{51.553}
88A. Ke7{93.179} 88a. Qd1{50.801} 89A. Kxf6{92.884} 89a. Qd4+{50.093}
90A. Ke7{92.578} 90a. Qd2{49.345} 91A. Kf7{92.3} 91a. Qd3{48.557}
92A. Ke6{92.028} 92a. Kb5{47.786} 93A. f4{91.757} 93a. Qd1{47.074}
4B. dxe3{19.427} 94A. Ke5{91.469} 4b. R@d6{118.725} 94a. Qb3{46.309}
95A. Kf5{91.205} 95a. Kc4{45.503} 96A. Kf6{90.904} 96a. B@d4+{44.729}
97A. Kf5{90.643} 97a. Qd3+{43.936} 98A. Kg5{90.36} 98a. Qc3{43.143}
99A. Kf5{90.102} 99a. Qd3+{42.36} 100A. Ke6{89.834} 100a. Qd2{41.575}
101A. f5{89.564} 101a. Qd3{40.799} 102A. Kf7{89.281} 102a. Qc3{40.083}
103A. Ke7{89.017} 103a. Qb3{39.367} 104A. f6{88.742} 104a. Kd5{38.649}
105A. Kf7{88.47} 105a. Qa2{37.869} 106A. Ke7{88.203} 106a. Qa1{37.083}
107A. Kf7{87.937} 107a. Qa2{36.297} 108A. Kg8{87.684} 108a. Qa1{35.507}
109A. f7{87.416} 109a. Qa2{34.793} 110A. f8=Q{87.084} 110a. Qa1{34.08}
111A. Qg7{86.776} 111a. Qa2{33.363} 112A. Qxh7{86.438} 112a. Qa1{32.657} 1-0

