[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T12:53:25.329875"]
[Round "19"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.591} 1A. e4{105.024} 1a. Nf6{119.753} 1b. e6{104.728}
2B. Nc3{117.958} 2A. Nc3{92.224} 2a. Nc6{119.486} 2b. Nc6{92.746}
3B. Nf3{117.27} 3A. Nf3{80.897} 3a. d5{119.243} 3b. Nf6{79.427} 4B. d4{116.65}
4A. exd5{68.285} 4a. Nxd5{118.958} 4b. Bb4{63.477} 5B. Bd3{116.034}
5A. Bb5{56.801} 5a. e6{118.704} 5b. Rg8{50.087} 6B. e5{115.337} 6A. O-O{43.89}
6a. Nxc3{118.447} 6b. Nd5{36.552} 7B. Bxh7{114.685} 7A. bxc3{32.654}
7a. Bd7{118.242} 8A. Re1{21.521} 8a. @g4{117.962} 7b. Nf4{18.781}
8B. Bxf4{114.043} 9A. Nd4{10.754} 9a. Nxd4{117.679} 0-1

