[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T17:24:52.185788"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.095} 1B. e4{118.372} 1b. Nf6{119.708} 2B. Nc3{117.667}
2b. Nc6{119.441} 3B. Nf3{116.949} 3b. e6{119.174} 4B. d4{116.239}
4b. Bb4{118.917} 5B. Bd3{115.482} 5b. d5{118.542} 6B. e5{114.594}
6b. Ne4{118.193} 7B. Bd2{113.725} 7b. Nxd2{117.876} 8B. Qxd2{112.857}
8b. f5{117.569} 9B. exf6{111.988} 9b. Qxf6{117.243} 10B. O-O{111.101}
10b. Qxf3{116.92} 11B. gxf3{110.216} 11b. Nxd4{116.572} 12B. Rfe1{109.405}
12b. Nxf3+{116.241} 13B. Kh1{108.581} 13b. Nxd2{115.879} 14B. Rg1{107.816}
14b. Bd7{115.529} 1a. e5{103.783} 2A. B@b3{118.823} 15B. Rxg7{107.033}
15b. Bxc3{115.074} 16B. bxc3{106.319} 16b. O-O-O{114.748} 17B. Rag1{105.569}
17b. Bc6{114.459} 18B. Rxc7+{104.78} 18b. Kxc7{114.19} 19B. Rg3{103.99}
19b. Ne4{113.91} 20B. Bxe4{103.188} 20b. dxe4{113.618} 21B. f3{102.4}
21b. Rd1+{113.354} 22B. Kg2{101.569} 22b. exf3+{112.985} 23B. Rxf3{100.84}
23b. Rg8+{112.674} 24B. Kf2{100.084} 24b. Bxf3{112.395} 25B. Ke3{99.369}
25b. Rg2{112.141} 26B. Kf4{98.585} 26b. Rf2{111.778} 27B. Ke5{97.813}
27b. Rh1{111.488} 28B. Kd4{97.024} 28b. Rb1{111.209} 29B. Ke5{96.231}
29b. Kb8{110.934} 30B. Kd4{95.434} 30b. Bd5{110.669} 31B. Ke5{94.637}
31b. Rbf1{110.389} 32B. Kd6{93.843} 32b. Rxh2{110.113} 33B. Ke5{93.046}
33b. Rd1{109.775} 34B. Kd6{92.294} 34b. Rg2{109.492} 35B. Ke5{91.524}
35b. Rgg1{109.211} 36B. Kd6{90.742} 36b. Rh1{108.933} 2a. a5{80.333}
37B. Ke5{90.036} 3A. Bxf7+{118.538} 37b. Rh4{108.568} 38B. Kd6{89.286}
38b. @b6{108.212} 39B. Ke5{88.509} 39b. Re4+{107.948} 40B. Kd6{87.728}
40b. Re2{107.677} 41B. Ke7{86.946} 41b. Rde1{107.405} 42B. Kd6{86.114}
42b. Re3{107.117} 43B. Kd7{85.339} 43b. R1e2{106.779} 44B. Ke8{84.567}
44b. Rxc3{106.489} 45B. Kf8{83.792} 45b. Rc5{106.226} 46B. Ke7{83.014}
46b. Rc7+{105.948} 47B. Kd6{82.237} 47b. Rf7{105.616} 48B. a4{81.479}
48b. Rf4{105.306} 49B. Ke7{80.725} 49b. Rf3{104.966} 50B. Kd6{79.946}
50b. Ree3{104.686} 51B. Kd7{79.168} 51b. Rc3{104.407} 52B. Ke8{78.294}
52b. Ra3{104.132} 53B. a5{77.513} 53b. Rf2{103.854} 54B. axb6{76.803}
54b. axb6{103.519} 55B. Kd7{76.013} 55b. Rxc2{103.26} 56B. Kd8{75.218}
56b. Raa2{102.937} 3a. Kxf7{59.437} 4A. Q@f5+{118.251} 57B. Ke8{74.417}
57b. Rc7{102.624} 58B. B@e5{73.645} 58b. Kc8{102.339} 59B. Bxc7{72.885}
59b. Ra5{102.05} 60B. Bxb6{72.123} 60b. Bc6+{101.677} 61B. Kf8{71.424}
61b. Rb5{101.315} 62B. Be3{70.646} 62b. Re5{101.007} 63B. Bd4{69.891}
63b. Rf5+{100.717} 64B. Kg7{69.105} 64b. Kc7{100.391} 65B. Kh6{68.362}
65b. Kd7{100.121} 66B. Kg7{67.585} 66b. Ke7{99.853} 67B. Kh6{66.871}
67b. e5{99.566} 68B. Kg7{66.113} 68b. exd4{99.29} 69B. Kh6{65.412}
69b. Kf6{98.938} 70B. Kxh7{64.627} 70b. Kg5{98.63} 71B. Kg8{63.868}
71b. Rf4{98.366} 72B. Kg7{63.074} 72b. Rh4{98.061} 73B. Kf8{62.335}
73b. Rg4{97.774} 74B. Ke7{61.548} 74b. Kh4{97.502} 75B. Kd8{60.799}
75b. Kg5{97.178} 76B. Ke7{59.96} 76b. Kf4{96.883} 77B. Kd8{59.165}
77b. Ke3{96.612} 78B. Ke7{58.369} 78b. Kd3{96.291} 79B. Kd8{57.647}
79b. Kd2{96.019} 4a. Qf6{34.656} 80B. Ke7{56.842} 5A. N@g5+{118.001}
80b. Kc3{95.611} 81B. Kd8{56.11} 81b. d3{95.242} 82B. Ke7{55.373}
82b. d2{94.929} 83B. Kd8{54.47} 83b. Kc2{94.661} 84B. Ke7{53.669}
84b. d1=Q{94.4} 85B. Kf6{52.95} 85b. Bb5{94.141} 86B. Ke5{52.155}
86b. Qd2{93.865} 87B. Kf6{51.377} 87b. Rc4{93.608} 88B. Ke7{50.603}
88b. Rf4{93.343} 89B. Ke6{49.858} 89b. Kb2{93.026} 90B. Ke7{49.093}
90b. Qc3{92.747} 91B. Kd8{48.379} 91b. Qc1{92.381} 92B. Ke7{47.664}
92b. Re4+{92.044} 93B. Kd8{46.923} 93b. Qd1+{91.781} 94B. Kc7{46.128}
94b. Qc1+{91.522} 95B. Kb6{45.344} 95b. Qc2{91.256} 96B. Ka7{44.631}
96b. Re5{90.987} 97B. Ka8{43.834} 97b. Qb3{90.702} 5a. Ke8{16.058}
6A. @f7+{117.724} 98B. Kxb7{43.047} 98b. Qc2{90.371} 99B. Ka8{42.339}
99b. Kb1{90.108} 100B. Kb8{41.627} 100b. Rf5{89.851} 101B. Ka7{40.862}
6a. Kd8{12.795} 101b. Qc5+{89.635} 7A. R@e8#{117.379} 1-0

