[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T21:18:57.585372"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.157} 1B. e4{118.358} 1b. Nf6{119.736} 2B. Nc3{117.651}
2b. Nc6{119.459} 3B. Nf3{116.951} 3b. e6{119.191} 4B. d4{116.242}
4b. Bb4{118.884} 5B. Bd3{115.462} 5b. d5{118.534} 6B. e5{114.6}
6b. Ne4{118.184} 7B. Bd2{113.719} 7b. Nxd2{117.843} 8B. Qxd2{112.863}
8b. f5{117.517} 9B. exf6{112.009} 9b. Qxf6{117.172} 10B. O-O{111.094}
10b. Bxc3{116.873} 11B. bxc3{110.214} 11b. O-O{116.541} 12B. Qg5{109.4}
12b. Qxg5{116.194} 13B. Nxg5{108.599} 13b. e5{115.856} 14B. Bxh7+{107.837}
14b. Kh8{115.512} 1a. e6{103.732} 2A. d4{118.891} 15B. dxe5{107.041}
15b. Nxe5{115.178} 16B. Rae1{106.225} 16b. Bg4{114.793} 17B. Rxe5{105.383}
17b. Bh5{114.529} 18B. Bf5{104.521} 18b. g6{114.215} 19B. Be6{103.72}
19b. Kg7{113.822} 20B. Bxd5{102.902} 20b. Rae8{113.47} 21B. Ne6+{102.114}
21b. Kh7{113.104} 22B. Nxf8+{101.205} 22b. Rxf8{112.825} 23B. Re7+{100.342}
23b. Kh6{112.47} 24B. Rfe1{99.552} 24b. Rd8{112.132} 25B. R1e6{98.714}
25b. Rxd5{111.791} 2a. Nc6{91.446} 3A. d5{118.552} 26B. Re8{97.951}
26b. Rd1+{111.517} 27B. Re1{97.232} 27b. Rxe1+{111.252} 28B. Rxe1{96.367}
28b. Kg5{110.975} 29B. f4+{95.587} 29b. Kxf4{110.718} 30B. Rf1+{94.885}
30b. Kg5{110.391} 31B. h4+{94.183} 31b. Kxh4{110.114} 32B. g3+{93.378}
32b. Kxg3{109.857} 33B. Rf2{92.583} 33b. Bd1{109.593} 34B. Rg2+{91.787}
34b. Kf4{109.316} 35B. Rf2+{91.084} 35b. Kg5{109.04} 36B. Rg2+{90.31}
36b. Kf6{108.765} 37B. Rf2+{89.522} 37b. Ke7{108.489} 38B. Kg2{88.73}
38b. g5{108.232} 39B. Rf7+{87.962} 39b. Kxf7{107.945} 40B. Kg3{87.262}
40b. Ke6{107.611} 41B. Kf2{86.522} 41b. g4{107.347} 42B. Ke3{85.686}
42b. Bf3{107.074} 43B. Kd2{84.89} 43b. g3{106.813} 44B. Ke3{84.118}
44b. Bg2{106.531} 45B. Kd4{83.403} 45b. c5+{106.181} 46B. Kxc5{82.708}
46b. Bh3{105.864} 47B. Kd4{81.954} 47b. b6{105.622} 48B. Ke3{81.148}
48b. g2{105.339} 49B. Kd4{80.434} 49b. g1=Q+{105.015} 50B. Ke4{79.689}
50b. Qg5{104.682} 51B. Kd3{78.937} 51b. Qd5+{104.401} 52B. Ke3{78.152}
52b. Qe5+{104.144} 53B. Kd2{77.361} 53b. Qc5{103.873} 54B. Kc1{76.565}
54b. Qa3+{103.587} 55B. Kd2{75.776} 55b. Qxc3+{103.32} 3a. B@d4{59.693}
56B. Kxc3{74.999} 4A. @e3{118.319} 56b. Kf5{102.899} 57B. Kb2{74.259}
57b. Bg4{102.63} 58B. a4{73.538} 58b. a5{102.32} 59B. Kc3{72.792}
59b. Bf3{102.05} 60B. Kb2{71.925} 60b. Kg4{101.742} 61B. Kc3{71.213}
61b. Kg3{101.412} 62B. Kb2{70.509} 62b. Kg4{101.084} 63B. Kc3{69.78}
63b. Bd5{100.769} 64B. Kb2{68.941} 64b. Bf3{100.516} 65B. Kc3{68.163}
65b. Kf4{100.242} 66B. Kb2{67.445} 66b. Kf5{99.884} 67B. Kc3{66.742}
67b. Ke4{99.58} 68B. Kb2{65.862} 68b. Kf4{99.318} 69B. Kb3{65.151}
69b. Ke3{98.995} 70B. Ka2{64.285} 70b. Kf2{98.718} 71B. Kb3{63.566}
71b. Be4{98.442} 72B. Ka2{62.776} 72b. Bxc2{98.169} 73B. Kb2{61.999}
73b. Kf1{97.922} 74B. Kxc2{61.209} 74b. b5{97.642} 75B. axb5{60.397}
75b. a4{97.382} 76B. Kd3{59.611} 76b. a3{97.127} 77B. Kc4{58.878}
77b. a2{96.822} 78B. Kd3{58.173} 78b. a1=Q{96.479} 79B. Kc4{57.46}
79b. Qc3+{96.136} 80B. Kd5{56.745} 80b. Qd3+{95.798} 81B. Kc6{56.033}
4a. Bxb2{33.056} 81b. Qd2{95.467} 5A. Bxb2{118.053} 82B. @b7{55.263}
82b. B@d5+{95.209} 83B. Kb6{54.418} 83b. Qe2{94.905} 84B. b8=Q{53.69}
84b. Qe3+{94.592} 85B. Ka5{52.971} 85b. Qf3{94.315} 86B. Kb6{52.25}
86b. Qc3{94.005} 87B. Ka7{51.343} 87b. Qc4{93.736} 88B. Qb6{50.591}
88b. Qc3{93.452} 89B. Qb8{49.87} 89b. Qa1+{93.191} 90B. Kb6{49.023}
90b. Qb2{92.904} 91B. Ka7{48.301} 91b. Qe2{92.558} 92B. b6{47.587}
92b. Qe3{92.271} 93B. Qc7{46.79} 93b. Qc5{92.009} 94B. Qb8{46.04}
94b. Qxb6+{91.715} 95B. Qxb6{45.319} 95b. Bg2{91.426} 96B. Ka6{44.557}
96b. Be4{91.171} 97B. Qa7{43.759} 97b. Bc6{90.908} 98B. Qa8{42.972}
98b. Bxa8{90.637} 99B. Ka7{42.244} 99b. Bc6{90.367} 100B. Ka6{41.454}
100b. Bd5{90.104} 101B. Ka7{40.684} 101b. Bc4{89.836} 102B. Ka8{39.978}
102b. Bd3{89.492} 103B. Ka7{39.265} 103b. Be2{89.191} 104B. Ka8{38.478}
104b. Bc4{88.905} 105B. Ka7{37.676} 105b. Bd5{88.643} 106B. Ka6{36.98}
106b. Bb3{88.38} 107B. Ka7{36.188} 107b. Bc2{88.12} 108B. Ka8{35.399}
108b. Bd3{87.856} 109B. Ka7{34.63} 109b. Bc2{87.568} 110B. Ka8{33.923}
110b. Bd3{87.218} 111B. Ka7{33.215} 111b. Bg6{86.964} 112B. Ka8{32.432}
112b. Bf5{86.707} 113B. Ka7{31.706} 1-0

