[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T20:30:57.932187"]
[Round "19"]
[Result "0-1"]
[BlackA "LazyBug-Policy"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.276} 1A. e4{105.293} 1b. e5{104.999} 2B. Nc3{119.066}
1a. Nf6{118.242} 2A. Nc3{92.904} 2a. Nc6{117.635} 2b. Nc6{91.105}
3B. Nf3{118.822} 3A. Nf3{81.434} 3a. e6{116.945} 3b. Nf6{78.588}
4B. Bc4{118.566} 4A. d4{67.618} 4b. Be7{65.563} 4a. d5{116.36} 5B. d3{118.23}
5A. e5{55.549} 5b. O-O{53.036} 5a. Ne4{115.688} 6B. O-O{117.959} 6b. d6{40.186}
7B. Nd5{117.742} 6A. Bd3{40.845} 6a. Nxc3{114.992} 7b. Nxd5{27.485}
7A. bxc3{30.036} 8B. Bxd5{117.464} 7a. Bd7{114.393} 8A. O-O{19.915}
8a. N@e4{113.781} 8b. Nd4{13.057} 9B. Nxd4{117.243} 9A. Bxe4{3.837} 0-1

