[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T16:06:35.309426"]
[Round "19"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbnp] w KQkq - 0 1"]
[ResultComment "Player B (WhiteB) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{118.544} 1a. Nf6{119.791} 2A. Nc3{118.003} 2a. Nc6{119.589}
3A. Nf3{117.452} 3a. d5{119.392} 4A. exd5{116.771} 4a. Nxd5{119.113}
5A. d4{116.05} 5a. e6{118.822} 6A. Bd3{115.343} 6a. Bb4{118.532}
7A. Bd2{114.657} 7a. Qe7{118.271} 8A. O-O{113.983} 8a. Bxc3{118.002}
9A. bxc3{113.318} 9a. f5{117.733} 10A. Re1{112.572} 10a. O-O{117.487}
11A. c4{111.903} 11a. Nd8{117.225} 12A. cxd5{111.266} 12a. Qf7{117.018}
13A. Ne5{110.652} 13a. Qe7{116.708} 1B. e4{107.27} 14A. Qh5{110.075}
14a. Rf6{116.503} 15A. Bg5{109.515} 1b. Nf6{118.649} 15a. exd5{116.201}
16A. Bxf6{108.818} 16a. Qxf6{115.94} 17A. Bxf5{108.195} 17a. Bxf5{115.644}
18A. Qe8+{107.533} 18a. Qf8{115.366} 19A. Qxf8+{106.896} 19a. Kxf8{115.071}
20A. c4{106.195} 20a. Ne6{114.823} 21A. cxd5{105.551} 21a. Nf4{114.579}
22A. Re3{104.876} 22a. Re8{114.35} 23A. Rae1{104.204} 23a. Nxg2{114.108}
24A. Kxg2{103.574} 24a. Re7{113.882} 25A. Rf3{102.904} 25a. g6{113.664}
26A. Rxf5+{102.238} 26a. gxf5{113.4} 2B. Nc3{96.786} 27A. Kf3{101.633}
2b. B@b6{118.149} 27a. Re8{113.099} 28A. Rg1{101.019} 28a. Ke7{112.88}
29A. Rg7+{100.465} 29a. Kf6{112.622} 30A. Rf7+{99.871} 30a. Kg5{112.426}
31A. h4+{99.24} 31a. Kh5{112.212} 32A. Rxh7+{98.645} 3B. @d5{77.733}
3b. Bxf2+{117.774} 4B. Kxf2{68.259} 32a. B@h6{87.216} 4b. N@g4+{117.29}
33A. @g4+{97.934} 33a. fxg4+{87.008} 34A. Ke2{97.349} 34a. Rxe5+{86.736}
35A. dxe5{96.785} 35a. Kg6{86.546} 36A. Rxh6+{96.156} 36a. Kxh6{86.349}
37A. e6{95.528} 37a. Kh5{86.132} 38A. Kd3{94.911} 38a. Kxh4{85.928}
39A. e7{94.372} 39a. a6{85.685} 40A. e8=Q{93.745} 40a. Kg5{85.483}
41A. Qe7+{93.181} 41a. Kg6{85.245} 42A. Qf6+{92.526} 42a. Kxf6{85.031}
43A. Kc2{91.988} 43a. Ke5{84.83} 44A. f4+{91.441} 44a. Kd6{84.619}
45A. Kd3{90.899} 5B. Qxg4{57.971} 45a. Kxd5{84.337} 5b. Nxg4+{116.748}
46A. Kd2{90.347} 46a. N@e4+{84.105} 47A. Kc1{89.807} 47a. g3{83.904}
48A. Q@e5+{89.145} 48a. Kc6{83.678} 49A. Qxe4+{88.604} 49a. Kb6{83.469}
50A. Qd4+{88.058} 50a. Kc6{83.256} 6B. Ke2{54.055} 51A. Qc4+{87.44}
51a. Kb6{83.05} 6b. Q@f2+{116.253} 52A. Qb4+{86.732} 52a. Ka7{82.846}
53A. Qc5+{86.178} 53a. Ka8{82.637} 54A. Qxc7{85.625} 54a. g2{82.429}
55A. Qc8+{85.025} 55a. Ka7{82.201} 56A. Qc7{84.493} 56a. g1=Q+{81.983}
57A. Kb2{83.955} 57a. Qd4+{81.732} 7B. Kd1{49.176} 58A. Ka3{83.345}
7b. R@e1#{115.74} 1-0

