[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T09:34:56.034807"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.202} 1B. e4{118.346} 1b. Nf6{119.738} 2B. Nc3{117.631}
2b. Nc6{119.483} 3B. Nf3{116.927} 3b. e6{119.209} 4B. d4{116.217}
4b. Bb4{118.928} 5B. Bd3{115.456} 5b. d5{118.579} 6B. e5{114.577}
6b. Ne4{118.224} 7B. Bd2{113.712} 7b. f5{117.857} 8B. exf6{112.855}
8b. Nxf6{117.516} 9B. O-O{112.011} 9b. Bxc3{117.191} 10B. bxc3{111.122}
10b. Qe7{116.876} 11B. Re1{110.243} 11b. Bd7{116.555} 12B. Bg5{109.415}
12b. O-O{116.215} 13B. Ne5{108.591} 13b. Nxe5{115.886} 14B. dxe5{107.856}
14b. Qf7{115.496} 1a. e5{103.586} 15B. exf6{107.091} 2A. Nf3{118.935}
15b. gxf6{115.145} 16B. Bh6{106.229} 16b. Rae8{114.822} 17B. Qg4+{105.43}
17b. Kh8{114.472} 18B. Qg7+{104.634} 18b. Qxg7{114.139} 19B. Bxg7+{103.764}
19b. Kxg7{113.81} 20B. h4{102.96} 20b. Bc6{113.539} 21B. h5{102.113}
21b. e5{113.248} 22B. h6+{101.303} 22b. Kxh6{112.942} 23B. Re3{100.462}
23b. e4{112.679} 24B. Be2{99.625} 24b. f5{112.407} 25B. Rg3{98.753}
25b. Rf6{112.081} 26B. Kh2{97.957} 26b. f4{111.824} 27B. Rh3+{97.172}
27b. Kg5{111.495} 2a. Nc6{89.193} 28B. g3{96.425} 3A. B@d5{118.659}
28b. f3{111.165} 29B. Bxf3{95.667} 29b. exf3{110.872} 30B. Rg1{94.959}
30b. Kg6{110.603} 31B. Rh4{94.171} 31b. Kf7{110.242} 32B. Rxh7+{93.468}
32b. Kg6{109.899} 33B. Rh4{92.712} 33b. Re2{109.602} 34B. Rg4+{91.955}
34b. Kf7{109.31} 35B. Kh3{91.241} 35b. Rf5{109.053} 36B. Rh4{90.459}
36b. Rg5{108.786} 37B. g4{89.666} 37b. Re1{108.52} 38B. Rxe1{88.871}
38b. Kg6{108.248} 39B. Rg1{88.089} 39b. d4{107.985} 40B. cxd4{87.293}
40b. Rxg4{107.717} 41B. Rhxg4+{86.459} 41b. Kf7{107.445} 42B. Rg5{85.725}
42b. Kf6{107.118} 43B. Kg4{84.996} 43b. Bd7+{106.784} 44B. Kxf3{84.292}
44b. Bh3{106.425} 45B. Re5{83.57} 45b. c5{106.094} 46B. Rxc5{82.824}
46b. Be6{105.796} 47B. Re5{82.113} 47b. Bc4{105.42} 48B. Rc5{81.396}
48b. Bd5+{105.149} 49B. Rxd5{80.602} 49b. Ke6{104.834} 50B. Re1+{79.851}
50b. Kxd5{104.575} 51B. c4+{79.051} 51b. Kxc4{104.252} 52B. Rc1+{78.328}
52b. Kxd4{103.903} 53B. Rd1+{77.608} 53b. Kc4{103.57} 54B. Rc1+{76.858}
3a. @e6{61.522} 54b. Kd3{103.297} 4A. Bxc6{118.338} 55B. Rd1+{76.099}
55b. Kc4{103.016} 56B. Rc1+{75.314} 56b. Kb5{102.753} 57B. Rb1+{74.525}
57b. Ka5{102.493} 58B. Re1{73.815} 58b. Kb5{102.14} 59B. Rg1{73.123}
59b. Kc6{101.796} 60B. Rd1{72.412} 60b. b6{101.422} 61B. Rc1+{71.701}
61b. Kb7{101.041} 62B. Rd1{70.985} 62b. Kb8{100.72} 63B. Rd8+{70.268}
63b. Kb7{100.381} 64B. Rd7+{69.549} 64b. Ka8{100.04} 65B. Rd8+{68.802}
65b. Kb7{99.739} 66B. Rd7+{68.034} 66b. Kc8{99.453} 67B. Rxa7{67.28}
67b. Kd8{99.162} 68B. Ra8+{66.511} 68b. Kc7{98.89} 69B. Ra7+{65.724}
69b. Kd6{98.61} 70B. Rb7{65.001} 70b. Kc5{98.362} 71B. Rc7+{64.21}
71b. Kb4{98.081} 72B. Rc8{63.423} 72b. Ka4{97.831} 73B. Rb8{62.635}
73b. b5{97.562} 74B. Rb7{61.825} 74b. b4{97.246} 75B. Rxb4+{61.026}
75b. Kxb4{96.926} 76B. Ke4{60.311} 76b. N@a4{96.549} 77B. Kd5{59.61}
77b. Nc3+{96.219} 78B. Kc6{58.835} 78b. Ka3{95.966} 79B. Kb7{58.067}
79b. Na4{95.685} 4a. dxc6{34.622} 80B. Ka8{57.325} 5A. Nxe5{118.103}
80b. Nc3{95.312} 81B. B@c5+{56.614} 81b. Kxa2{95.028} 82B. Bb6{55.816}
82b. Na4{94.775} 83B. Ka7{55.093} 83b. Kb3{94.495} 84B. Ka6{54.368}
84b. Kc4{94.163} 85B. Ka7{53.594} 85b. Nxb6{93.882} 86B. Ka6{52.799}
86b. Nd5{93.607} 87B. Ka7{52.044} 87b. Kb3{93.233} 88B. Ka8{51.336}
88b. Nc3{92.959} 89B. Kb7{50.545} 89b. Kc4{92.675} 90B. Ka6{49.796}
90b. Kb3{92.391} 91B. Ka7{49.08} 91b. @g2{92.072} 92B. Ka8{48.331}
92b. Nd5{91.801} 93B. Kb7{47.566} 93b. Kc4{91.532} 94B. Ka6{46.866}
94b. Kc3{91.21} 95B. Ka7{46.134} 95b. Kd3{90.937} 96B. Ka8{45.34}
96b. Nc3{90.672} 97B. Ka7{44.551} 97b. g1=Q{90.392} 98B. Ka8{43.834}
98b. Qxf2{90.121} 99B. Kb8{43.046} 99b. Qe2{89.865} 100B. Kc7{42.254}
100b. Qc2{89.598} 101B. Kb6{41.507} 101b. Kd2{89.306} 102B. Ka7{40.805}
102b. Nd5{88.949} 103B. Ka8{40.077} 103b. Kc1{88.659} 104B. Ka7{39.281}
104b. Qa2+{88.369} 105B. Kb8{38.582} 105b. Nf6{88.062} 106B. Kc7{37.83}
106b. Qd2{87.791} 107B. Kb6{37.045} 107b. Qd4+{87.515} 108B. Ka5{36.261}
108b. Qe3{87.249} 109B. Ka6{35.548} 109b. Qf2{86.928} 110B. Kb5{34.833}
110b. Qd2{86.619} 111B. Ka6{34.088} 111b. Qb2{86.348} 112B. Ka7{33.297}
112b. Qc2{86.069} 113B. Ka8{32.563} 113b. Qd1{85.81} 1-0

