[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T05:02:42.799068"]
[Round "19"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-Policy"]

1B. e4{118.564} 1A. e4{105.039} 1a. Nf6{119.721} 1b. e5{104.726}
2B. Nc3{117.957} 2A. Nc3{92.413} 2a. Nc6{119.452} 2b. Nc6{90.687}
3B. Nf3{117.294} 3A. Nf3{80.813} 3a. d5{119.183} 3b. Nf6{78.396}
4B. Be2{116.655} 4A. exd5{67.497} 4a. Nxd5{118.906} 4b. Be7{67.293}
5B. O-O{115.955} 5A. Bb5{56.004} 5a. Bg4{118.703} 5b. O-O{53.064}
6B. d3{115.288} 6A. h3{45.931} 6a. Bh5{118.432} 7A. d4{36.751} 7a. e6{118.231}
6b. d6{35.264} 7B. @h6{114.669} 8A. O-O{25.936} 8a. Nxc3{117.969}
7b. gxh6{22.121} 8B. Bxh6{114.033} 9A. bxc3{14.282} 9a. @e4{117.766}
8b. @g7{7.982} 9B. Bxg7{113.36} 10A. Bxc6+{1.196} 10a. bxc6{117.472} 0-1

