[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T19:42:47.133831"]
[Round "19"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.026} 1A. e4{118.385} 1a. Nf6{119.731} 2A. Nc3{117.66}
1b. Nf6{118.168} 2a. Nc6{119.486} 2B. Nc3{118.749} 3A. Nf3{116.952}
2b. Nc6{117.502} 3a. d5{119.233} 3B. Nf3{118.47} 4A. exd5{116.242}
3b. d5{116.823} 4a. Nxd5{118.984} 4B. exd5{118.18} 5A. d4{115.542}
4b. Nxd5{116.162} 5a. Nxc3{118.706} 5B. d4{117.9} 6A. bxc3{114.86}
5b. e6{115.471} 6a. e5{118.465} 6B. Nxd5{117.601} 7A. Bb5{114.166}
6b. exd5{114.802} 7a. exd4{118.2} 7B. Bb5{117.331} 8A. Nxd4{113.426}
7b. Bb4+{114.128} 8a. Bd7{117.936} 8B. @c3{117.034} 9A. Bxc6{112.698}
8b. Qe7+{113.444} 9a. Bxc6{117.674} 9B. @e5{116.75} 10A. Qe2+{112.002}
9b. N@e4{112.756} 10a. Qe7{117.422} 10B. B@h4{116.464} 11A. @e6{111.292}
10b. f6{112.025} 11a. fxe6{117.153} 11B. O-O{116.203} 12A. Nxc6{110.587}
11b. @h3{111.333} 12a. bxc6{116.893} 12B. gxh3{115.934} 13A. N@e5{109.866}
12b. Bxh3{110.647} 13a. @b7{116.647} 13B. N@f4{115.637} 14A. @d7+{109.16}
13b. B@g4{109.957} 14a. Kd8{116.401} 14B. Bxc6+{115.369} 15A. Bg5{108.464}
14b. bxc6{109.29} 15a. @f6{116.147} 15B. @g2{115.114} 16A. Rd1{107.752}
15b. Bxg2{108.611} 16a. N@d6{115.88} 16B. Kxg2{114.844} 17A. @c5{107.051}
16b. @h3+{107.911} 17a. fxe5{115.643} 17B. Nxh3{114.56} 18A. cxd6{106.347}
17b. Bxh3+{107.241} 18a. Qxg5{115.39} 18B. Kxh3{114.262} 19A. N@f7+{105.65}
18b. Bxc3{106.579} 19a. Kxd7{115.127} 19B. N@f5{113.967} 20A. Nxg5{104.911}
19b. N@g5+{105.885} 20a. cxd6{114.88} 20B. Nxg5{113.691} 21A. @f5{104.177}
20b. Nxg5+{105.202} 21a. B@d5{114.627} 21B. Bhxg5{113.414} 22A. fxe6+{103.482}
21b. Q@e4{104.509} 22a. Bxe6{114.384} 22B. N@h4{113.134} 23A. Nxe6{102.781}
22b. Qxf5+{103.788} 23a. B@d5{114.11} 23B. Nxf5{112.887} 24A. N@c5+{102.084}
23b. B@e4{103.114} 24a. dxc5{113.853} 24B. B@g4{112.604} 25A. Nxc5+{101.368}
24b. Bxf5{102.441} 25a. Bxc5{113.594} 25B. Bxf5{112.291} 26A. Rxd5+{100.672}
25b. fxg5{101.77} 26a. cxd5{113.346} 26B. @d7+{112.03} 27A. B@g4+{99.959}
26b. Kf8{101.1} 27a. @e6{113.097} 27B. @f6{111.741} 28A. Bxe6+{99.241}
27b. gxf6{100.418} 28a. Kc7{112.819} 28B. R@h5{111.456} 29A. N@b5+{98.539}
28b. N@f4+{99.727} 29a. Kb6{112.534} 29B. Bxf4{111.146} 30A. B@c7+{97.83}
29b. gxf4{99.038} 30a. Kc6{112.281} 30B. N@g6+{110.824} 31A. B@d7#{97.138} 1-0

