[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T19:40:15.248500"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{119.086} 1B. e4{108.654} 1a. e5{108.591} 1b. Nf6{118.772}
2A. Nc3{118.635} 2B. Nc3{99.059} 2b. Nc6{118.269} 2a. Nc6{97.739}
3A. Nf3{118.13} 3B. Nf3{90.107} 3b. e6{117.772} 3a. Be7{88.032}
4A. Bc4{117.661} 4B. d4{79.401} 4b. Bb4{117.332} 4a. Nf6{77.868}
5A. d3{117.164} 5B. Bd3{69.557} 5b. d5{116.842} 5a. O-O{68.323} 6A. h4{116.721}
6a. Bc5{59.539} 7A. h5{116.263} 6B. e5{57.668} 6b. Ne4{116.253}
7a. Bxf2+{50.932} 8A. Kxf2{115.779} 7B. O-O{48.037} 7b. Bxc3{115.739}
8a. Ng4+{41.456} 9A. Kg1{115.26} 8B. bxc3{37.858} 8b. B@g4{115.299}
9a. Nd4{29.849} 10A. h6{114.712} 9B. Bxe4{28.077} 9b. dxe4{114.816}
10a. Nxf3+{19.11} 11A. Qxf3{114.214} 10B. Ng5{18.456} 10b. Bxd1{114.269}
11B. Rxd1{8.954} 11b. N@e2+{113.824} 11a. B@f2+{7.111} 12A. Qxf2{113.738}
12B. Kh1{0.511} 12b. Qxg5{113.387} 1-0

