[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T05:39:55.398218"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.032} 1B. e4{118.391} 1b. Nf6{119.734} 2B. Nc3{117.676}
2b. Nc6{119.465} 3B. Nf3{116.969} 3b. e6{119.214} 4B. d4{116.267}
4b. Bb4{118.945} 5B. Bd3{115.549} 5b. d5{118.594} 6B. e5{114.661}
6b. Ne4{118.277} 7B. Bd2{113.757} 7b. Bxc3{117.985} 8B. bxc3{112.881}
8b. Bd7{117.631} 9B. O-O{112.041} 9b. Qe7{117.326} 10B. Bxe4{111.103}
10b. dxe4{117.017} 11B. Ng5{110.257} 11b. f6{116.698} 12B. Nxe4{109.466}
12b. Rd8{116.38} 13B. exf6{108.653} 13b. gxf6{116.081} 14B. Qh5+{107.851}
14b. Kf8{115.818} 15B. Bh6+{106.928} 1a. e5{103.614} 15b. Kg8{115.575}
2A. Nf3{118.782} 16B. Nxf6+{106.015} 16b. Qxf6{115.288} 17B. Bg5{105.147}
17b. Qg7{115.017} 18B. Bxd8{104.282} 18b. Nxd8{114.764} 19B. Qf3{103.418}
19b. Nf7{114.421} 20B. Qg3{102.632} 20b. Bc6{114.119} 21B. Qxg7+{101.785}
21b. Kxg7{113.808} 22B. f3{100.936} 22b. Rg8{113.541} 23B. Rae1{100.157}
23b. h6{113.223} 24B. Rxe6{99.371} 24b. Kh8{112.872} 25B. Rf6{98.583}
25b. Nd6{112.557} 26B. Rxh6+{97.782} 26b. Kg7{112.198} 27B. Rh5{96.987}
27b. Kf8{111.928} 2a. Nc6{89.369} 28B. Rh8{96.153} 3A. B@d5{118.54}
28b. Rxh8{111.606} 29B. Re1{95.431} 29b. Rg8{111.264} 30B. Kf2{94.713}
30b. Rg5{110.993} 31B. Re6{93.92} 31b. Bd7{110.732} 32B. Rh6{93.164}
32b. Nf7{110.446} 33B. Rh8+{92.466} 33b. Nxh8{110.09} 34B. f4{91.757}
34b. Rh5{109.832} 35B. d5{90.961} 35b. Rxd5{109.583} 36B. c4{90.209}
36b. Rd2+{109.279} 37B. Ke3{89.495} 37b. Rxc2{108.952} 38B. Kd4{88.767}
38b. Rd2+{108.672} 39B. Kc5{87.969} 39b. Bf5{108.422} 40B. Kb4{87.221}
40b. Bd3{108.14} 41B. Kc5{86.477} 41b. Rxg2{107.78} 42B. Kb4{85.744}
42b. Rc2{107.459} 43B. Kc5{84.987} 43b. Rxc4+{107.191} 44B. Kd5{84.188}
44b. Bc2{106.927} 45B. Kxc4{83.402} 45b. c6{106.661} 46B. Kd4{82.687}
46b. Bg6{106.394} 47B. Kc5{81.9} 47b. b5{106.054} 48B. f5{81.108}
48b. Bxf5{105.783} 49B. Kxc6{80.404} 49b. b4{105.443} 50B. Kb5{79.694}
50b. Kf7{105.154} 51B. Ka6{78.922} 51b. Kg7{104.877} 52B. Kb7{78.144}
52b. b3{104.623} 53B. Kxa7{77.415} 53b. bxa2{104.347} 54B. Ka8{76.624}
54b. a1=Q+{104.074} 55B. Kb7{75.845} 55b. Qa2{103.788} 56B. Kb8{75.074}
56b. Qb1+{103.515} 57B. Kc7{74.367} 57b. Bh3{103.182} 58B. Kc6{73.649}
58b. Qc2+{102.927} 59B. Kb5{72.875} 59b. Qf5+{102.638} 60B. Kb6{72.096}
60b. Kh6{102.344} 3a. @e6{55.228} 61B. Ka7{71.359} 4A. Bxc6{118.248}
61b. Qf1{101.965} 62B. Ka8{70.62} 62b. Bf5{101.69} 63B. Kb7{69.828}
63b. Qd1{101.426} 64B. Ka8{69.102} 64b. Qc1{101.168} 65B. Kb7{68.311}
65b. Qh1+{100.897} 66B. Ka6{67.568} 66b. Qe4{100.592} 67B. Ka7{66.87}
67b. N@c8+{100.219} 68B. Ka6{66.157} 68b. Qc4+{99.955} 69B. Kb7{65.371}
69b. Qe6{99.669} 70B. Ka8{64.581} 70b. Qe3{99.385} 71B. Kb8{63.787}
71b. Qe1{99.13} 72B. Kc7{63.09} 72b. Ng6{98.787} 73B. Kb8{62.377}
73b. Qa5{98.531} 74B. Kb7{61.575} 74b. Qa3{98.255} 75B. Kc6{60.739}
75b. Qe7{97.992} 76B. Kb5{60.009} 76b. Qd6{97.717} 77B. Kc4{59.245}
77b. Qxh2{97.38} 78B. Kb3{58.515} 78b. Qe5{97.107} 79B. Kc4{57.721}
79b. Qg3{96.832} 80B. Kb5{56.926} 80b. Qg2{96.575} 81B. Kc4{56.227}
81b. Qe2+{96.245} 82B. Kb3{55.529} 82b. Qe3+{95.928} 83B. Kc4{54.772}
83b. Kh5{95.654} 84B. Kb5{53.981} 84b. Qe1{95.327} 85B. Kc6{53.187}
85b. Kh4{95.061} 86B. Kc7{52.432} 86b. Qd1{94.785} 87B. Kb8{51.72}
87b. Qe2{94.459} 88B. Kc7{50.981} 88b. Nf4{94.201} 89B. Kb8{50.199}
89b. Qe3{93.908} 90B. Kc7{49.411} 90b. Ne6+{93.622} 91B. Kd7{48.69}
91b. Qg3{93.351} 92B. Kxc8{47.965} 92b. Qg2{93.011} 93B. Kd7{47.255}
93b. Qc2{92.739} 94B. Ke7{46.462} 94b. Qc1{92.446} 4a. dxc6{20.112}
5A. Nxe5{117.982} 95B. Kd6{45.693} 95b. Kh5{92.137} 96B. Ke7{44.983}
96b. @h6{91.757} 97B. Kd6{44.273} 97b. Qc2{91.503} 98B. Ke7{43.487}
98b. Nf4{91.235} 99B. Kd8{42.697} 99b. Qe2{90.967} 100B. Kc7{41.869}
100b. Qf2{90.673} 101B. Kb8{41.157} 101b. Nd3{90.368} 102B. Kc7{40.412}
102b. Qh2+{90.082} 103B. Kb6{39.62} 103b. Qf4{89.827} 104B. Ka7{38.827}
104b. Qg4{89.551} 105B. Ka8{38.061} 105b. Nb4{89.269} 106B. Ka7{37.34}
106b. Qg2{88.925} 107B. Kb8{36.604} 107b. Qc2{88.654} 108B. Ka7{35.888}
108b. Qd1{88.384} 109B. Ka8{35.163} 109b. Qd3{88.124} 110B. Ka7{34.439}
110b. Na6{87.873} 111B. Ka8{33.655} 111b. Bg4{87.603} 112B. Ka7{32.853}
112b. Qb3{87.336} 113B. Kxa6{32.059} 113b. Bf5{87.055} 114B. Ka7{31.329} 1-0

