[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T07:55:09.020976"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{119.023} 1B. e4{108.736} 1a. e5{108.52} 1b. Nf6{118.692}
2A. Nc3{118.494} 2B. Nc3{99.145} 2b. Nc6{118.213} 2a. Nc6{97.792}
3A. Nf3{117.985} 3B. Nf3{90.073} 3b. e6{117.725} 3a. Nf6{88.223}
4A. Be2{117.463} 4a. Be7{79.864} 5A. O-O{116.961} 4B. d4{79.047}
4b. Bb4{117.313} 5a. O-O{71.198} 6A. d3{116.523} 5B. Bd3{68.977} 5b. d5{116.81}
6a. d6{60.761} 7A. Nd5{116.024} 6B. e5{57.704} 6b. Ne4{116.286}
7a. Nxd5{51.856} 8A. exd5{115.539} 7B. O-O{47.909} 7b. Bxc3{115.795}
8a. Nd4{42.289} 9A. Nxd4{115.079} 8B. bxc3{37.537} 8b. Nxc3{115.31}
9a. exd4{32.698} 10A. @h6{114.586} 9B. N@h5{28.061} 9b. Nxd1{114.864}
10a. gxh6{21.564} 11A. Bxh6{114.086} 10B. Nxg7+{19.332} 10b. Kf8{114.403}
11a. B@g5{11.78} 12A. Q@g7#{113.647} 1-0

