[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T19:50:47.605645"]
[Round "19"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-Policy) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "debug_engine"]

1B. e4{119.218} 1A. e4{118.917} 1b. Nf6{118.542} 2B. Nc3{119.006}
2b. Nc6{117.989} 3B. Nf3{118.804} 3b. e6{117.435} 4B. d4{118.599}
4b. Bb4{116.903} 5B. Bd3{118.358} 5b. d5{116.157} 6B. e5{118.094}
6b. Ne4{115.46} 7B. Bd2{117.861} 7b. Bxc3{114.776} 8B. bxc3{117.558}
8b. Qe7{114.1} 9B. O-O{117.291} 9b. f5{113.402} 10B. Bxe4{117.006}
10b. dxe4{112.697} 11B. Ng5{116.763} 11b. Bd7{112.032} 12B. Qh5+{116.505}
12b. g6{111.336} 13B. Qe2{116.298} 13b. O-O-O{110.629} 1a. d5{107.776}
14B. Rab1{116.041} 2A. exd5{118.37} 14b. h6{110.032} 15B. Qb5{115.691}
15b. hxg5{109.338} 16B. Qb3{115.399} 16b. @b6{108.635} 17B. Be3{115.123}
17b. Na5{107.997} 18B. Qb2{114.869} 18b. Bc6{107.352} 19B. Qb4{114.652}
19b. Qxb4{106.665} 20B. cxb4{114.385} 20b. Nc4{106.002} 21B. Bxg5{114.102}
21b. Rxd4{105.39} 22B. Rfd1{113.853} 22b. Rxd1+{104.735} 23B. Rxd1{113.609}
23b. Nxe5{104.128} 24B. h3{113.358} 24b. Rd8{103.505} 25B. Rxd8#{113.101} 0-1

