[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T15:46:51.463304"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-Policy"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-Policy"]
[WhiteB "WhiteB"]

1A. e4{119.045} 1B. e4{108.716} 1a. e5{108.565} 1b. Nf6{118.684}
2A. Nc3{118.559} 2B. Nc3{99.164} 2b. Nc6{118.17} 2a. Nc6{97.806}
3A. Nf3{118.038} 3B. Nf3{90.098} 3b. e6{117.714} 3a. Nf6{88.189}
4A. Be2{117.527} 4a. Be7{79.857} 5A. O-O{117.07} 4B. d4{78.964}
4b. Bb4{117.351} 5a. O-O{71.115} 6A. d3{116.63} 5B. Bd3{68.784} 5b. d5{116.879}
6a. d6{60.697} 7A. Nd5{116.189} 6B. e5{57.594} 6b. Ne4{116.354}
7a. Nxd5{51.723} 8A. exd5{115.711} 7B. O-O{47.811} 7b. Bxc3{115.852}
8a. Nb4{42.035} 9A. c4{115.275} 8B. bxc3{37.778} 8b. Nxc3{115.36}
9a. c6{30.073} 10A. @h6{114.723} 9B. N@h5{29.335} 9b. Nxd1{114.878}
10B. Nxg7+{20.606} 10b. Kf8{114.379} 10a. gxh6{18.97} 11A. Bxh6{114.199}
11B. Bh6{12.019} 11b. Kg8{113.862} 11a. B@f6{7.719} 12A. N@h5{113.672}
12B. Nh5{3.808} 12b. N@h3+{113.426} 1-0

