[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T13:31:23.407960"]
[Round "19"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-Policy"]

1A. e4{119.139} 1B. e4{118.364} 1b. Nf6{119.73} 2B. Nc3{117.644}
2b. Nc6{119.47} 3B. Nf3{116.925} 3b. e6{119.192} 4B. d4{116.207}
4b. Bb4{118.916} 5B. Bd3{115.425} 5b. d5{118.591} 6B. e5{114.535}
6b. Ne4{118.25} 7B. Bd2{113.666} 7b. Nxd2{117.888} 8B. Qxd2{112.831}
8b. O-O{117.566} 9B. O-O{112.006} 9b. Bd7{117.19} 10B. Rfe1{111.128}
10b. f5{116.872} 11B. exf6{110.245} 11b. Qxf6{116.533} 12B. Qg5{109.422}
12b. Qxg5{116.176} 13B. Nxg5{108.619} 13b. Bxc3{115.827} 14B. bxc3{107.904}
14b. Rf6{115.431} 1a. e6{103.654} 15B. Bxh7+{107.157} 2A. d4{118.866}
15b. Kf8{115.077} 16B. Bd3{106.29} 16b. Ke7{114.758} 17B. Nh7{105.436}
17b. Raf8{114.469} 18B. Nxf6{104.591} 18b. Rxf6{114.173} 19B. Re3{103.749}
19b. Kf7{113.82} 20B. Rg3{102.874} 20b. Rf4{113.489} 21B. Re1{102.054}
21b. Rf6{113.13} 22B. Ree3{101.193} 22b. Ne7{112.814} 23B. Ref3{100.327}
23b. Kg8{112.497} 24B. Rxf6{99.504} 24b. Nf5{112.16} 25B. Rxf5{98.7}
25b. exf5{111.818} 2a. Nc6{91.342} 3A. d5{118.539} 26B. Rg6{97.927}
26b. Kh7{111.542} 27B. Rg5{97.204} 27b. g6{111.278} 28B. h4{96.411}
28b. Be6{111.022} 29B. h5{95.66} 29b. Bf7{110.678} 30B. hxg6+{94.913}
30b. Bxg6{110.406} 31B. Bxf5{94.163} 31b. Bxf5{110.102} 32B. Rxf5{93.444}
32b. Kg7{109.798} 33B. Re5{92.673} 33b. c6{109.522} 34B. Rg5+{91.893}
34b. Kf6{109.252} 35B. Rg3{91.099} 35b. Kf5{108.977} 36B. Rf3+{90.385}
36b. Ke6{108.631} 37B. Rg3{89.669} 37b. Kd6{108.347} 38B. Kh2{88.881}
38b. Kc7{108.069} 39B. Rh3{88.09} 39b. Kb6{107.786} 40B. Rf3{87.3}
40b. Kc7{107.517} 41B. Rg3{86.553} 41b. b6{107.248} 42B. Rh3{85.736}
42b. Kb7{106.989} 43B. Rf3{84.945} 43b. Ka6{106.712} 44B. Kg3{84.159}
44b. Ka5{106.441} 45B. Rf4{83.38} 45b. Kb5{106.114} 46B. a4+{82.671}
46b. Kxa4{105.795} 47B. Rg4{81.954} 47b. b5{105.469} 48B. Rf4{81.203}
48b. b4{105.185} 49B. Rg4{80.438} 49b. bxc3{104.909} 50B. Rf4{79.723}
50b. Ka3{104.572} 51B. Rg4{79.006} 51b. Ka2{104.238} 52B. Rf4{78.276}
52b. Kb2{103.971} 53B. Rg4{77.495} 53b. Kxc2{103.701} 54B. Rf4{76.701}
54b. Kd3{103.432} 55B. Rf3+{75.907} 55b. Kc2{103.151} 56B. Rf4{75.126}
56b. Kb3{102.878} 57B. Rg4{74.408} 57b. c2{102.603} 3a. B@b6{57.894}
58B. Rf4{73.697} 4A. @e3{118.27} 58b. c1=Q{102.247} 59B. Rf3+{72.976}
59b. Kc2{101.921} 60B. Rf4{72.234} 60b. Kb1{101.658} 61B. Rg4{71.462}
61b. Qc2{101.395} 62B. Rf4{70.666} 62b. c5{101.133} 63B. Rg4{69.891}
63b. c4{100.844} 64B. Rf4{69.111} 64b. Qc3+{100.519} 65B. Rf3{68.332}
65b. Qxd4{100.24} 66B. Rf4{67.561} 66b. Qe4{99.959} 67B. Rxe4{66.762}
67b. dxe4{99.7} 68B. Kf4{65.998} 68b. c3{99.445} 69B. Ke3{65.251}
69b. c2{99.139} 70B. Kd4{64.534} 70b. c1=Q{98.847} 71B. Kxe4{63.802}
71b. Qg5{98.525} 72B. Kd3{63.1} 72b. Qb5+{98.194} 73B. Ke3{62.393}
73b. Qe8+{97.852} 74B. Kd2{61.674} 74b. Qd7+{97.534} 75B. Kc3{60.874}
75b. Qe6{97.214} 76B. Kb4{60.114} 76b. Qd6+{96.938} 77B. Kb5{59.321}
77b. Qd5+{96.654} 78B. Ka6{58.559} 78b. Qc4+{96.391} 79B. Kxa7{57.776}
79b. Qc6{96.103} 80B. Kb8{56.997} 80b. Qc2{95.832} 81B. Ka7{56.217}
81b. Qb2{95.548} 82B. Ka8{55.425} 82b. Qe2{95.3} 83B. Ka7{54.651}
83b. Qc2{95.046} 84B. Ka8{53.886} 84b. Qb2{94.75} 85B. Ka7{53.152}
85b. Qb3{94.463} 86B. Ka8{52.44} 86b. Qc2{94.203} 87B. Ka7{51.727}
4a. Ne5{27.13} 87b. Qc3{93.808} 5A. dxe6{117.99} 88B. Ka8{50.953}
88b. Qc7{93.533} 89B. g3{50.167} 89b. Qc4{93.272} 90B. Ka7{49.463}
90b. Qf4{92.921} 91B. gxf4{48.597} 91b. @b2{92.586} 92B. Ka8{47.81}
92b. Ka2{92.325} 93B. Ka7{47.044} 93b. b1=Q{92.033} 94B. Ka8{46.341}
94b. Qc2{91.707} 95B. Ka7{45.603} 95b. Qb3{91.429} 96B. Ka8{44.82}
96b. Qb2{91.172} 97B. Ka7{44.047} 97b. Qc2{90.83} 98B. Ka8{43.227}
98b. Qb3{90.489} 99B. Ka7{42.446} 99b. Qb2{90.163} 100B. Ka8{41.649}
100b. Ka1{89.856} 101B. Ka7{40.823} 101b. Qb3{89.537} 102B. Ka8{40.016}
102b. Qc2{89.205} 103B. Ka7{39.205} 103b. Qa2+{88.935} 104B. Kb6{38.501}
104b. Qb2+{88.597} 5a. dxe6{8.197} 105B. Ka7{37.68} 6A. Qxd8+{117.753}
105b. Qd2{88.231} 106B. Ka8{36.866} 106b. Q@a4+{87.959} 107B. @a7{36.073}
107b. Qe2{87.69} 108B. Kb8{35.363} 108b. Qa5{87.416} 109B. a8=Q{34.64}
109b. Qe7{87.131} 110B. Qd5{33.926} 110b. Qab4+{86.855} 111B. Qb7{33.128}
111b. Qf6{86.574} 112B. Qxb4{32.383} 112b. Qd6+{86.246} 1-0

