[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T16:28:52.470421"]
[Round "19"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.147} 1A. e4{101.32} 1a. Nf6{119.628} 1b. e6{101.212}
2B. Nc3{118.822} 2b. Nc6{86.605} 2A. Nc3{85.56} 3B. Nf3{118.529}
2a. Nc6{119.28} 3A. Nf3{71.601} 3a. d5{118.875} 3b. Nf6{70.271} 4B. d4{118.153}
4A. exd5{55.986} 4a. Nxd5{118.567} 4b. d5{50.787} 5B. e5{117.83}
5A. Bb5{41.292} 5a. e6{118.276} 5b. Ne4{31.57} 6B. Bd3{117.546} 6A. O-O{26.192}
6a. Bd6{117.92} 6b. @e3{13.561} 7A. d4{12.897} 7B. Bxe3{117.226}
7a. Nxc3{117.577} 0-1

