[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-26T04:43:28.428769"]
[Round "19"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.139} 1A. e4{101.492} 1a. Nf6{119.652} 1b. e6{101.155}
2B. Nc3{118.797} 2b. Nc6{86.637} 2A. Nc3{85.732} 3B. Nf3{118.564}
2a. Nc6{119.352} 3A. Nf3{71.831} 3a. d5{119.033} 3b. Nf6{70.202}
4B. d4{118.206} 4A. exd5{56.349} 4a. Nxd5{118.755} 4b. Bb4{50.814}
5B. Bd3{117.873} 5A. Bb5{41.571} 5a. Nxc3{118.479} 5b. a6{33.827}
6B. @e5{117.601} 6A. bxc3{27.715} 6a. Bd7{118.174} 6b. Ng4{15.99}
7B. O-O{117.249} 7A. O-O{14.741} 7a. e6{117.845} 8A. Re1{1.404}
8a. Be7{117.511} 0-1

