[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:26:09.413207"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.632} 1A. d4{99.968} 1b. Nc6{100.021} 2B. Nc3{119.296}
1a. e6{110.755} 2b. d5{79.458} 3B. exd5{118.956} 2A. Nc3{81.818}
2a. d5{104.774} 3b. Nf6{59.269} 4B. dxc6{118.618} 3A. Nf3{63.741}
3a. Bb4{98.815} 4b. h6{39.049} 5B. cxb7{118.279} 4A. h3{45.612} 4a. @g3{92.871}
5b. e5{18.871} 6B. bxa8=Q{117.944} 5A. Rb1{27.504} 0-1

