[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:52:53.597436"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.997} 1B. e4{105.671} 1b. e6{119.735} 2B. Nc3{95.883} 2b. Nc6{119.47}
3B. Bb5{87.868} 3b. Nf6{119.204} 4B. d3{78.122} 4b. Bb4{118.937}
1a. Nc6{70.944} 2A. Nc3{118.668} 5B. Nh3{68.621} 5b. d5{118.664} 6B. Nf4{58.83}
6b. Nxe4{118.383} 7B. Nh5{49.116} 7b. Bxc3+{118.103} 8B. bxc3{38.775}
8b. Nxc3{117.835} 9B. Nxg7+{30.808} 9b. Kd7{117.566} 2a. d5{25.508}
3A. exd5{118.344} 10B. Bxc6+{21.326} 10b. bxc6{117.31} 11B. Nh5{21.076}
11b. Nxd1{117.047} 12B. O-O{20.84} 12b. @d6{116.786} 13B. Rxd1{20.604}
13b. Rg8{116.508} 14B. Nf6+{20.362} 14b. Qxf6{116.245} 15B. Re1{20.123}
15b. Qxa1{115.965} 16B. Kh1{19.887} 16b. Qf6{115.693} 17B. Be3{19.642}
17b. Rb8{115.428} 18B. Rg1{19.404} 18b. Ba6{115.16} 19B. f4{19.166}
19b. Rb1{114.886} 20B. Rxb1{18.94} 20b. d4{114.63} 21B. Bd2{18.71}
21b. Rg4{114.359} 22B. Rb8{18.474} 22b. Rxf4{114.048} 23B. Bxf4{18.239}
23b. Qxf4{113.771} 24B. Rb7{17.994} 24b. Qc1+{113.485} 1-0

