[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:10:31.981420"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.659} 1B. e4{119.186} 1a. Nf6{107.432} 2A. Nf3{119.16} 2a. d5{98.269}
3A. Bf4{118.653} 3a. Bf5{91.856} 4A. e3{118.164} 4a. e6{85.379}
5A. Bd3{117.668} 1b. Nc6{81.022} 2B. Nc3{118.89} 5a. Ne4{77.75}
6A. O-O{117.168} 6a. Bd6{68.603} 7A. Ne5{116.674} 7a. O-O{60.954}
8A. f3{116.146} 8a. Ng5{54.539} 9A. Bxf5{115.607} 9a. Bxe5{48.148}
2b. d5{44.589} 10A. dxe5{115.167} 3B. exd5{118.652} 10a. exf5{40.264}
11A. Bxg5{114.672} 11a. Qxg5{32.44} 12A. f4{114.169} 12a. Qh4{26.019}
13A. Qe1{113.674} 13a. Qxe1{18.377} 14A. Rxe1{113.18} 14a. b5{18.186}
15A. Nc3{112.685} 15a. @b7{17.995} 16A. Nxd5{112.179} 16a. Nc6{17.785}
17A. Rad1{111.69} 17a. Rfc8{17.6} 18A. e4{111.187} 18a. fxe4{17.402}
19A. Rxe4{110.687} 19a. a6{17.207} 3b. Nf6{8.853} 20A. f5{110.212}
20a. Nxe5{17.044} 4B. @e6{118.311} 21A. Rxe5{109.641} 21a. Rd8{16.85}
22A. f6{109.15} 22a. Rdb8{16.657} 23A. fxg7{108.658} 23a. Kxg7{16.474}
24A. Rg5+{108.158} 24a. Kh8{16.277} 25A. Nf6{107.658} 25a. h6{16.078}
26A. Rh5{107.16} 26a. Kg7{15.887} 27A. Ng4{106.657} 27a. Kf8{15.689}
28A. Rxh6{106.165} 28a. Rc8{15.5} 29A. Rh8+{105.669} 29a. Ke7{15.301}
30A. Re1+{105.172} 30a. Kd6{15.108} 31A. Rxc8{104.681} 31a. Rxc8{14.912}
32A. Rd1+{104.182} 32a. Kc5{14.715} 33A. Nf6{103.678} 0-1

