[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:36:54.438699"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.037} 1B. Nf3{105.655} 1b. e6{119.742} 2B. e4{94.297}
2b. Nc6{119.468} 3B. d4{84.695} 3b. Nf6{119.195} 4B. Nc3{76.704}
4b. Bb4{118.923} 1a. Nc6{70.413} 2A. Nc3{118.676} 5B. Bd3{67.216}
5b. d5{118.669} 6B. Ne5{55.882} 6b. Nxe4{118.403} 7B. Bxe4{46.159}
7b. dxe4{118.122} 8B. Qg4{38.192} 8b. Qxd4{117.853} 9B. Nxc6{28.627}
9b. bxc6{117.562} 2a. d5{24.613} 3A. exd5{118.314} 10B. Be3{19.169}
10b. Bxc3+{117.296} 11B. bxc3{18.936} 11b. Qxc3+{117.035} 12B. Bd2{18.702}
12b. Qxa1+{116.762} 13B. Ke2{18.461} 13b. Ba6+{116.497} 14B. Ke3{18.229}
14b. Qf6{116.194} 15B. Qg3{17.998} 15b. @d4+{115.933} 16B. Kxe4{17.761}
16b. Qf5+{115.669} 17B. Kxd4{17.526} 17b. Qd5+{115.398} 18B. Ke3{17.286}
18b. Qc4{115.13} 19B. Qg6{17.05} 19b. hxg6{114.856} 20B. h4{16.815}
20b. Qe2+{114.579} 21B. Kf4{16.592} 21b. Qxd2+{114.31} 22B. Ke5{16.359}
22b. Qd5+{113.982} 23B. Kf4{16.124} 23b. Qf5+{113.69} 24B. Ke3{15.883}
24b. Qxc2{113.43} 25B. Kf4{15.645} 25b. Qxf2+{113.153} 26B. Kg4{15.419}
26b. f5+{112.887} 27B. Kh3{15.183} 27b. Rd8{112.626} 28B. g3{14.938}
28b. f4{112.349} 29B. h5{14.699} 29b. Qxg3#{112.078} 1-0

