[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:01:09.511610"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.717} 1B. e4{111.486} 1b. Nf6{119.66} 2B. Nc3{104.586}
2b. e6{119.317} 3B. Bc4{98.79} 3b. d5{118.988} 4B. exd5{92.804}
4b. exd5{118.649} 1a. Nc6{90.962} 2A. Nf3{119.185} 5B. Be2{87.89}
5b. Nc6{118.313} 6B. d4{81.966} 6b. Bb4{117.967} 7B. a3{76.176}
7b. Bxc3+{117.627} 8B. bxc3{70.622} 8b. Ne4{117.249} 9B. Bd2{65.81}
2a. d5{63.668} 9b. O-O{116.89} 3A. exd5{118.687} 10B. Nf3{59.878}
10b. Re8{116.554} 11B. O-O{53.972} 11b. @h3{116.223} 12B. gxh3{49.146}
12b. Bxh3{115.885} 13B. Ne1{44.307} 13b. Qh4{115.547} 3a. e5{36.533}
14B. Bf3{39.447} 4A. dxc6{118.252} 14b. Bxf1{115.196} 15B. Kxf1{34.488}
15b. Qxf2#{114.857} 1-0

