[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:37:48.843345"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1A. d4{90.547} 1a. d5{119.492} 1b. Nc6{90.112} 2B. Nc3{118.962}
2A. Nf3{63.55} 2a. Nf6{119.006} 2b. d5{62.908} 3B. exd5{118.747}
3A. Nc3{36.672} 3a. Bf5{118.513} 3b. Nf6{35.855} 4B. Nf3{118.508} 4A. e3{9.746}
4a. e6{118.008} 4b. h6{8.723} 5B. Bb5{118.311} 0-1

