[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:18:52.397837"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNNPPPPqrrbbnnppppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.47} 1a. e6{119.677} 2A. Nc3{118.956} 2a. Nc6{119.468}
3A. Nf3{118.435} 3a. Nf6{119.262} 4A. Bg5{117.916} 4a. Be7{119.052}
5A. e3{117.417} 5a. Ng4{118.848} 6A. Bxe7{116.92} 6a. Qxe7{118.654}
7A. Bd3{116.41} 7a. d5{118.456} 8A. O-O{115.883} 8a. e5{118.248}
9A. Nxd5{115.364} 9a. Qe6{118.039} 10A. Nxc7+{114.874} 10a. Ke7{117.824}
11A. Nxe6{114.367} 11a. Bxe6{117.635} 12A. dxe5{113.852} 12a. Ncxe5{117.433}
13A. Nxe5{113.336} 13a. Nxe5{117.226} 14A. Be4{112.845} 14a. Rhd8{117.025}
15A. Bxb7{112.342} 15a. Rxd1{116.832} 16A. Rfxd1{111.837} 16a. Rf8{116.62}
17A. Rd4{111.337} 17a. Rd8{116.42} 18A. Rad1{110.834} 18a. Bf5{116.222}
19A. Rxd8{110.317} 19a. Kf6{116.014} 20A. R1d6+{109.795} 20a. Be6{115.802}
21A. f4{109.249} 21a. g5{115.585} 22A. fxe5+{108.743} 22a. Kxe5{115.377}
23A. Rd4{108.238} 23a. g4{115.172} 24A. R8d6{107.74} 24a. Kf6{114.968}
25A. Rf4+{107.244} 25a. Ke7{114.766} 26A. Rdd4{106.737} 26a. h5{114.556}
27A. Rb4{106.224} 27a. f6{114.366} 28A. Rbd4{105.72} 28a. f5{114.161}
29A. e4{105.206} 29a. h4{113.95} 30A. exf5{104.697} 30a. g3{113.723}
31A. Rxh4{104.187} 31a. gxh2+{113.498} 32A. Kxh2{103.681} 32a. Bxf5{113.296}
33A. Rhf4{103.183} 33a. Be6{113.102} 34A. Rh4{102.681} 34a. Kf6{112.899}
35A. Rhf4+{102.166} 35a. Kg5{112.692} 36A. Kg3{101.653} 36a. Kh6{112.479}
37A. Rf6+{101.14} 37a. Kg5{112.258} 38A. Rxe6{100.64} 38a. Kf5{112.043}
39A. Bd5{100.132} 39a. Kg5{111.848} 1B. d4{91.874} 1b. N@e4{119.509}
40A. Rg6+{99.58} 40a. Kxg6{111.55} 41A. Be4+{99.075} 41a. Kg7{111.351}
42A. Rd7+{98.523} 42a. Kf6{111.15} 43A. Rd6+{98.012} 43a. Ke5{110.938}
44A. Rd5+{97.506} 44a. Kxe4{110.734} 45A. Rh5{96.999} 45a. Ke3{110.532}
46A. Rc5{96.489} 46a. Kd2{110.321} 47A. Re5{95.995} 47a. Kxc2{110.126}
48A. Rf5{95.495} 48a. Kd3{109.909} 49A. Kf3{94.984} 49a. Kc2{109.706}
50A. Kf4{94.48} 50a. Kxb2{109.508} 51A. g4{93.976} 51a. Kxa2{109.303}
52A. Kg5{93.473} 52a. Kb3{109.101} 53A. Kf4{92.969} 53a. Kb2{108.891}
54A. Kg5{92.469} 54a. Kc3{108.684} 55A. Kf4{91.954} 55a. Kb4{108.483}
56A. g5{91.451} 56a. Ka3{108.269} 57A. Rf6{90.937} 57a. Kb3{108.066}
58A. g6{90.427} 58a. Ka3{107.861} 59A. g7{89.923} 59a. Kb4{107.66}
60A. g8=Q{89.422} 60a. Ka3{107.464} 61A. Rf7{88.906} 61a. Kb4{107.265}
62A. Rf8{88.394} 62a. Kc3{107.06} 63A. Qf7{87.897} 63a. Kd2{106.852}
64A. Qf5{87.405} 64a. Ke2{106.646} 65A. Qf7{86.907} 65a. Kd2{106.451}
66A. Qf5{86.401} 66a. Ke2{106.251} 67A. Qf7{85.887} 67a. Kd3{106.052}
68A. Qf5+{85.392} 68a. Kc3{105.858} 69A. Qf7{84.891} 69a. Kd2{105.606}
70A. Qf5{84.381} 70a. Kc1{105.399} 71A. Qf7{83.874} 71a. a5{105.195}
72A. Qf5{83.37} 72a. a4{104.99} 73A. Qf7{82.874} 73a. a3{104.785}
74A. Qf5{82.365} 74a. a2{104.571} 75A. Qf7{81.868} 75a. a1=Q{104.353}
2B. f4{66.306} 76A. Qf5{81.336} 2b. @f2#{119.079} 1/2-1/2

