[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:44:16.555812"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.657} 1B. e4{119.164} 1b. e6{107.227} 2B. Nc3{118.953}
2b. a6{100.797} 3B. d4{118.754} 3b. b5{93.132} 4B. Nf3{118.545} 4b. Bb7{85.424}
5B. Bd3{118.328} 1a. Nc6{81.786} 2A. Nc3{118.972} 5b. b4{78.982}
6B. Ne2{118.12} 6b. Nf6{71.101} 7B. Ng3{117.913} 7b. Nc6{63.432}
8B. O-O{117.717} 8b. d5{57.058} 9B. exd5{117.505} 9b. Nxd5{48.149}
10B. Re1{117.301} 2a. d5{45.576} 3A. exd5{118.285} 10b. Be7{40.447}
11B. Bf4{117.095} 11b. Nxf4{32.62} 12B. Qd2{116.898} 12b. Nxg2{24.974}
13B. Kxg2{116.694} 13b. @g4{18.594} 14B. Be4{116.491} 14b. gxf3+{18.398}
15B. Bxf3{116.291} 15b. Nxd4{18.19} 16B. Bxb7{116.09} 16b. Rb8{17.99}
17B. Be4{115.88} 17b. Qd5{17.789} 18B. Bxd5{115.678} 18b. exd5{17.582}
19B. Qxd4{115.474} 19b. O-O{17.385} 20B. Rxe7{115.274} 20b. h6{17.184}
21B. Qxd5{115.071} 21b. Ra8{16.979} 22B. Qxa8{114.842} 22b. Rc8{16.781}
23B. Qxc8+{114.631} 23b. Kh7{16.573} 24B. Qf5+{114.426} 24b. Kg8{16.381}
25B. Qxf7+{114.22} 25b. Kh8{16.179} 26B. Qe8+{114.01} 26b. Kh7{15.984}
27B. Nf5{113.801} 27b. h5{15.769} 3a. Nf6{11.165} 28B. Rxg7#{113.557} 0-1

