[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:13:48.831571"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.161} 1B. e4{108.816} 1b. e6{119.49} 2B. d3{100.886} 2b. Nc6{118.993}
3B. Nc3{92.965} 3b. Nf6{118.492} 4B. Be2{86.487} 4b. d5{117.997}
1a. Nc6{80.772} 2A. Nc3{118.875} 5B. Bf3{78.85} 5b. Bb4{117.499}
6B. exd5{70.927} 6b. exd5{116.947} 7B. Ne2{64.464} 7b. O-O{116.428}
8B. O-O{56.782} 8b. Re8{115.926} 9B. Nf4{50.366} 9b. Bxc3{115.422}
2a. d5{44.561} 3A. exd5{118.608} 10B. bxc3{42.644} 10b. @g4{114.926}
11B. Be2{34.78} 11b. Ne5{114.417} 12B. d4{27.095} 12b. Ng6{113.921}
13B. Nxg6{20.7} 13b. hxg6{113.42} 14B. Be3{20.489} 14b. Ne4{112.936}
15B. Kh1{20.287} 15b. Qh4{112.435} 16B. Rg1{20.097} 16b. g3{111.93}
17B. fxg3{19.887} 17b. Nxg3#{111.445} 1-0

