[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:06:09.610254"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.03} 1a. g6{105.426} 2A. Nc3{118.761} 2a. Bg7{95.619}
3A. Nf3{118.493} 3a. Nf6{87.606} 4A. d4{118.23} 4a. Nc6{79.593}
5A. Bd3{117.959} 1B. d4{71.611} 1b. Nf6{119.651} 5a. d5{70.1} 6A. e5{117.68}
6a. Ng4{60.345} 7A. O-O{117.415} 7a. Ngxe5{52.398} 8A. dxe5{117.133}
8a. Nxe5{41.333} 9A. Nxe5{116.858} 9a. Bxe5{31.761} 10A. Re1{116.575}
2B. Nc3{25.937} 2b. e6{119.314} 10a. Bxh2+{23.801} 11A. Kxh2{116.286}
11a. Be6{23.55} 12A. Bf4{116.012} 12a. Rg8{23.32} 13A. Bb5+{115.738}
13a. c6{23.085} 14A. Rxe6{115.457} 14a. Qb8{22.849} 15A. Bxb8{115.195}
15a. fxe6{22.614} 16A. Nxd5{114.923} 16a. Rxb8{22.38} 17A. Nc7+{114.65}
17a. Kf8{22.148} 18A. Nxe6+{114.387} 18a. Kf7{21.916} 19A. Ng5+{114.12}
19a. Kg7{21.679} 20A. Qd4+{113.859} 20a. Kh6{21.443} 21A. Qh4+{113.583}
21a. Kg7{21.216} 22A. Qd4+{113.255} 22a. Kh6{20.979} 23A. Qh4+{112.957}
23a. Kg7{20.743} 24A. Qxh7+{112.699} 24a. Kf6{20.503} 25A. Qf7+{112.44}
25a. Kxg5{20.26} 26A. Qxe7+{112.15} 26a. Kh6{20.02} 27A. Rh1{111.888}
27a. Rg7{19.782} 28A. Qe3+{111.602} 28a. g5{19.566} 29A. Rd1{111.32}
29a. cxb5{19.337} 30A. Qh3+{111.047} 30a. Kg6{19.093} 31A. Rd6+{110.774}
31a. Kf7{18.848} 32A. Qd7+{110.498} 32a. Kg8{18.615} 33A. Qe7{110.225}
33a. Rc8{18.365} 34A. Rd8+{109.964} 34a. Kh7{18.125} 35A. Rh8+{109.707}
35a. Kxh8{17.89} 36A. Qf6{109.393} 36a. Rc3{17.655} 37A. bxc3{109.117}
37a. a6{17.425} 38A. Qf8+{108.847} 38a. Rg8{17.181} 39A. Qf6+{108.588}
39a. Rg7{16.949} 40A. Qf5{108.306} 40a. Rg6{16.711} 41A. Qe5+{108.006}
41a. Kh7{16.469} 42A. Qe7+{107.734} 42a. Rg7{16.233} 43A. Qxg5{107.463}
43a. Rxg5{15.995} 44A. a4{107.183} 44a. Rg6{15.757} 45A. axb5{106.917}
45a. a5{15.521} 46A. g3{106.636} 46a. Rb6{15.287} 47A. c4{106.371}
47a. Re6{15.045} 48A. c5{106.098} 48a. Rg6{14.808} 49A. b6{105.836}
49a. Rh6+{14.577} 50A. Kg2{105.573} 50a. Rg6{14.336} 51A. c6{105.302}
51a. Rg4{14.094} 1-0

