[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:28:13.125919"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.464} 1b. Nc6{90.082} 2B. Nc3{118.978} 1a. d5{107.419}
2b. d5{60.358} 3B. exd5{118.744} 2A. Nf3{63.376} 2a. Nf6{98.277}
3b. Nf6{30.741} 4B. Nf3{118.529} 3A. Nc3{36.458} 3a. Nc6{90.454} 4b. h6{1.444}
5B. Bb5{118.322} 0-1

