[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:05:05.322462"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.651} 1B. e4{119.137} 1b. Nf6{119.489} 2B. Nc3{118.94}
2b. Nc6{118.983} 3B. Nf3{118.739} 3b. d5{118.456} 4B. exd5{118.536}
4b. Nxd5{117.941} 5B. d4{118.333} 5b. e5{117.423} 6B. Bd2{118.11}
6b. exd4{116.917} 7B. Nxd5{117.915} 7b. Qxd5{116.412} 8B. Bd3{117.716}
8b. Bg4{115.866} 9B. Qe2+{117.509} 9b. Be7{115.346} 10B. Be4{117.299}
10b. Bxf3{114.847} 11B. Qxf3{117.092} 11b. Qe5{114.347} 12B. O-O{116.875}
12b. O-O{113.841} 13B. Bf4{116.66} 13b. Qf6{113.345} 14B. Qg3{116.449}
14b. Bd6{112.837} 15B. Bxd6{116.242} 15b. cxd6{112.337} 16B. Rae1{116.041}
16b. Ne5{111.83} 17B. Bxb7{115.837} 17b. Rab8{111.327} 18B. Re4{115.639}
18b. Rxb7{110.809} 19B. Rxe5{115.435} 19b. dxe5{110.304} 20B. b3{115.231}
20b. Rc8{109.771} 21B. Re1{115.025} 21b. Rxc2{109.217} 22B. Qxe5{114.769}
22b. Qxf2+{108.711} 23B. Kh1{114.567} 23b. Rbc7{108.192} 24B. Qe8+{114.352}
1a. Nc6{95.175} 2A. N@f5{119.311} 2a. d5{76.991} 3A. exd5{118.972}
3a. e5{58.88} 4A. dxc6{118.636} 24b. N@f8{62.699} 25B. Rg1{114.134}
25b. Qxg1+{62.188} 26B. Kxg1{113.942} 26b. Rc1+{61.671} 27B. Kf2{113.729}
27b. @e3+{61.162} 28B. Kg3{113.525} 28b. Re1{60.659} 29B. Kg4{113.322}
29b. h5+{60.156} 30B. Kxh5{113.119} 30b. g6+{59.642} 31B. Kg4{112.906}
31b. Rg1{59.15} 32B. Qe5{112.705} 32b. Rxg2+{58.644} 33B. Kf3{112.511}
33b. Rf2+{58.149} 34B. Ke4{112.31} 34b. f5+{57.644} 35B. Kxd4{112.106}
35b. Rd7+{57.147} 36B. Kc3{111.905} 36b. Rfd2{56.651} 37B. Kc4{111.698}
37b. R2d3{56.137} 38B. Qg3{111.497} 38b. R3d4+{55.641} 39B. Kc5{111.257}
39b. Ne6+{55.143} 40B. Kc6{111.049} 40b. Rc7+{54.638} 41B. Kb5{110.832}
41b. a6+{54.109} 42B. Kxa6{110.634} 42b. Nc5+{53.541} 43B. Ka5{110.401}
43b. Nb7+{53.047} 44B. Kb5{110.186} 44b. Rc5+{52.543} 45B. Kb6{109.98}
45b. Rd6+{52.043} 46B. Kxb7{109.771} 46b. Rd7+{51.539} 47B. Ka6{109.574}
47b. Rc6+{51.037} 48B. Kb5{109.364} 48b. Re6{50.545} 49B. h4{109.16}
49b. Rd5+{50.036} 50B. Kc4{108.954} 50b. Re4+{49.532} 51B. Kxd5{108.75}
51b. Rg4{49.02} 52B. Qf2{108.548} 52b. exf2{48.505} 53B. Kd6{108.334}
53b. f1=Q{48.007} 54B. Kc6{108.131} 54b. Rxh4{47.502} 55B. Kb7{107.923}
55b. Rh1{46.988} 56B. Ka7{107.716} 56b. Kf7{46.482} 57B. Kb6{107.522}
57b. Qf4{45.978} 58B. b4{107.321} 58b. Qf2+{45.473} 59B. Kc6{107.116}
59b. Re1{44.975} 4a. Bb4{33.15} 60B. b5{106.873} 5A. Nxg7+{118.102}
60b. Qd4{44.451} 61B. Kb7{106.574} 61b. Qd5+{43.939} 62B. Ka7{106.363}
62b. Qxb5{43.434} 63B. a4{106.155} 63b. Qc4{42.929} 64B. a5{105.951}
64b. Qc5+{42.431} 65B. Kb7{105.749} 65b. Qxa5{41.934} 66B. Kc8{105.531}
66b. Qc5+{41.435} 67B. Kb7{105.315} 67b. Qd5+{40.933} 68B. Kc7{105.108}
68b. Qc5+{40.426} 69B. Kd7{104.908} 69b. Qd5+{39.917} 70B. Kc7{104.692}
70b. Qc5+{39.42} 71B. Kb7{104.486} 71b. Qd5+{38.918} 72B. Kc7{104.269}
72b. Qc5+{38.403} 73B. Kb7{104.069} 73b. Qd5+{37.892} 74B. Ka6{103.877}
74b. Qc4+{37.386} 75B. Ka5{103.678} 75b. Qc5+{36.873} 76B. Ka6{103.472}
76b. Qc6+{36.369} 77B. Ka7{103.267} 77b. Qc7+{35.827} 78B. Ka8{103.065}
78b. Re8+{35.292} 1-0

