[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:59:30.661431"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.657} 1B. e4{119.125} 1b. Nf6{108.533} 2B. Nc3{118.904}
2b. Nc6{100.88} 3B. Nf3{118.691} 3b. e6{94.459} 4B. d4{118.488} 4b. d5{88.027}
5B. Bd3{118.289} 1a. Nc6{81.714} 2A. Nc3{118.968} 5b. Bb4{80.357}
6B. e5{118.084} 6b. Ne4{69.983} 7B. Bxe4{117.882} 7b. dxe4{62.308}
8B. Ng5{117.675} 8b. Qxd4{55.929} 9B. Qxd4{117.473} 9b. Nxd4{48.196}
10B. O-O{117.257} 2a. d5{45.519} 3A. d4{118.276} 10b. Bxc3{41.808}
11B. Nxe4{117.053} 11b. Ne2+{32.745} 12B. Kh1{116.854} 12b. Bxe5{26.379}
13B. Bg5{116.631} 13b. f6{20.042} 14B. Bh4{116.427} 14b. O-O{19.839}
15B. f4{116.228} 15b. Nxf4{19.641} 16B. Rae1{116.02} 16b. Bd7{19.438}
17B. Rxf4{115.816} 17b. Bxf4{19.233} 18B. Rg1{115.607} 18b. Bc6{19.038}
19B. Ng3{115.404} 19b. Be8{18.839} 20B. Rf1{115.192} 20b. e5{18.64}
21B. Ne4{114.987} 21b. Bc6{18.44} 22B. Ng3{114.751} 22b. Kh8{18.241}
23B. Rxf4{114.537} 23b. f5{18.046} 24B. Rxf5{114.329} 24b. b6{17.849}
25B. Rxe5{114.13} 25b. Rae8{17.651} 26B. Rxe8{113.93} 26b. Rxe8{17.451}
27B. h3{113.721} 27b. Rg8{17.258} 28B. Kh2{113.507} 28b. Rd8{17.055}
29B. Bxd8{113.306} 29b. g6{16.859} 30B. Bxc7{113.106} 30b. Ba8{16.66}
3a. Bg4{11.326} 31B. Be5+{112.887} 31b. Kg8{16.462} 4A. N@e5{117.788}
32B. Nh1{112.664} 32b. h6{16.252} 33B. Bf4{112.467} 33b. Kg7{16.055}
34B. Be5+{112.268} 34b. Kh7{15.857} 35B. Bg3{112.059} 35b. h5{15.657}
36B. c3{111.858} 36b. Kh6{15.465} 37B. Bd6{111.643} 37b. Bb7{15.267}
38B. Bf4+{111.426} 38b. Kh7{15.071} 39B. Ng3{111.232} 39b. Bxg2{14.867}
40B. Kxg2{111.035} 40b. h4{14.67} 41B. Ne4{110.829} 41b. Kg7{14.479}
42B. Nd6{110.622} 42b. g5{14.281} 43B. Be5+{110.416} 43b. Kg6{14.076}
44B. Bd4{110.205} 44b. g4{13.878} 45B. hxg4{110.005} 45b. h3+{13.673}
46B. Kxh3{109.802} 1-0

