[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:01:56.280654"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPqbbnnpppp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.409} 1a. e6{119.787} 2A. d4{118.906} 2a. Nc6{119.585}
3A. Nc3{118.391} 3a. Nf6{119.375} 4A. Nf3{117.859} 4a. Bb4{119.165}
5A. Bd3{117.301} 5a. d5{118.967} 6A. e5{116.796} 6a. Ne4{118.772}
7A. Bd2{116.281} 7a. Bxc3{118.562} 8A. bxc3{115.766} 8a. O-O{118.354}
9A. O-O{115.264} 9a. f5{118.143} 10A. exf6{114.765} 10a. Nxf6{117.933}
11A. Ne5{114.253} 11a. Qe7{117.726} 12A. Nxc6{113.743} 12a. bxc6{117.533}
13A. Bg5{113.232} 13a. Bd7{117.326} 14A. Re1{112.71} 14a. Qf7{117.119}
15A. Bxf6{112.201} 15a. Qxf6{116.917} 16A. Qg4{111.684} 16a. e5{116.716}
17A. Qxd7{111.12} 17a. e4{116.503} 18A. Bxe4{110.619} 18a. dxe4{116.298}
19A. Rxe4{110.11} 19a. Rad8{116.093} 20A. Qxc7{109.614} 20a. Qxf2+{115.882}
21A. Kh1{109.106} 21a. Qf1+{115.674} 22A. Rxf1{108.595} 22a. Rxf1+{115.432}
1B. d4{95.162} 1b. N@b4{111.572} 0-1

