[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:12:50.796380"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.463} 1B. e4{108.29} 1b. e6{119.786} 2B. Nc3{100.298}
2b. Nc6{119.591} 3B. Nf3{93.832} 3b. Nf6{119.388} 4B. d4{87.276}
4b. Bb4{119.193} 1a. Nc6{80.52} 2A. Nc3{118.768} 5B. Bd3{79.492}
5b. d5{118.983} 6B. exd5{70.35} 6b. Nxd5{118.769} 7B. Bd2{61.379}
7b. Qe7{118.56} 8B. O-O{53.68} 8b. Bxc3{118.354} 9B. bxc3{47.255}
9b. e5{118.14} 2a. d5{44.213} 3A. exd5{118.07} 10B. dxe5{39.537}
10b. Bg4{117.927} 11B. Re1{31.729} 11b. @h3{117.716} 12B. gxh3{24.087}
12b. Bxh3{117.505} 13B. c4{23.891} 13b. Be6{117.303} 14B. cxd5{23.699}
14b. Bxd5{117.098} 15B. Be3{23.49} 15b. Nxe5{116.883} 16B. Bc1{23.292}
16b. Nxf3+{116.669} 17B. Qxf3{23.095} 17b. Bxf3{116.45} 18B. Rxe7+{22.887}
18b. Kxe7{116.248} 19B. Ba6{22.687} 19b. bxa6{116.026} 20B. Ba3+{22.485}
20b. Kf6{115.814} 3a. Nf6{14.645} 4A. @e6{117.725} 1-0

