[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:26:28.823368"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.642} 1B. d4{99.888} 1a. Nc6{100.095} 1b. Nf6{119.63} 2A. Nc3{119.29}
2B. Nc3{81.746} 2a. d5{82.012} 2b. Nc6{119.278} 3A. exd5{118.917}
3a. Nf6{64.036} 3B. e4{63.655} 3b. d5{118.938} 4A. dxc6{118.54} 4a. h6{46.03}
4B. Bg5{45.548} 5A. cxb7{118.17} 4b. dxe4{118.575} 5a. e5{28.031}
5B. h3{27.498} 6A. bxa8=Q{117.809} 5b. Qxd4{118.217} 6a. Bb4{9.995}
6B. Bb5{9.398} 7A. @b7{117.449} 6b. Qxd1+{117.832} 1-0

