[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:56:08.563757"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.477} 1a. e6{119.644} 2A. Nc3{118.977} 2a. Nc6{119.44}
3A. Nf3{118.462} 3a. Nf6{119.245} 4A. Bg5{117.957} 4a. Be7{119.029}
5A. e3{117.313} 5a. d5{118.746} 6A. Bb5{116.648} 6a. Ne4{118.453}
7A. Bxe7{115.998} 7a. Qxe7{118.172} 8A. Ne5{115.218} 8a. Bd7{117.903}
9A. Nxd7{114.533} 9a. Qxd7{117.619} 10A. Nxe4{113.842} 10a. dxe4{117.346}
11A. O-O{113.176} 11a. Qd5{117.035} 12A. c4{112.518} 12a. Qg5{116.74}
1B. e4{109.154} 13A. d5{111.975} 1b. d5{119.506} 13a. exd5{116.476}
14A. cxd5{111.282} 14a. O-O{116.202} 15A. dxc6{110.601} 15a. bxc6{115.945}
16A. Bxc6{109.943} 16a. Rad8{115.637} 17A. Bxe4{109.279} 17a. Rfe8{115.36}
18A. Qf3{108.613} 18a. Rxe4{115.089} 19A. Qxe4{107.92} 19a. Qg6{114.816}
20A. Qxg6{107.227} 20a. hxg6{114.507} 21A. Rad1{106.511} 2B. exd5{101.331}
21a. Rf8{114.248} 2b. R@e5+{119.018} 22A. Rd7{105.956} 22a. @f3{113.915}
23A. gxf3{105.291} 23a. Re8{113.656} 24A. Rxc7{104.597} 24a. Re6{113.39}
25A. Rd1{103.917} 25a. Kh7{113.134} 26A. Rxf7{103.246} 26a. Rf6{112.837}
27A. Rxf6{102.577} 27a. gxf6{112.584} 28A. Rd7+{101.899} 28a. Kh6{112.293}
29A. h4{101.207} 29a. g5{112.027} 3B. @e3{93.523} 30A. hxg5+{100.521}
30a. Kxg5{111.736} 3b. Rxd5{118.598} 31A. f4+{99.85} 31a. Kf5{111.473}
32A. Rd5+{99.18} 32a. Ke6{111.182} 33A. Rd2{98.505} 33a. Kf5{110.913}
34A. Rd5+{97.816} 34a. Ke6{110.655} 35A. Rd2{97.14} 35a. Kf5{110.397}
36A. Rd5+{96.463} 36a. Ke6{110.086} 37A. Rd2{95.796} 37a. Kf5{109.81}
38A. Rd5+{95.127} 38a. Ke6{109.552} 4B. Nc3{85.744} 39A. Rd2{94.528}
4b. Re5{118.128} 39a. Kf5{109.327} 40A. Rd5+{93.836} 40a. Ke4{109.067}
41A. Rd4+{93.105} 41a. Kf3{108.802} 42A. @g2+{92.392} 42a. Kg4{108.521}
43A. f3+{91.732} 43a. Kh5{108.258} 44A. g4+{91.055} 44a. Kg6{107.988}
45A. f5+{90.368} 45a. Kh6{107.666} 5B. B@b3{79.177} 46A. Rf4{89.676}
46a. Kg5{107.374} 5b. B@e6{117.715} 47A. Rc4{89.007} 47a. Kh4{107.109}
48A. Kf2{88.337} 48a. Kh3{106.849} 49A. e4{87.674} 49a. Kh4{106.584}
50A. f4{86.988} 50a. Kh3{106.294} 51A. Kf3{86.287} 51a. Kh4{106.015}
52A. e5{85.595} 52a. fxe5{105.753} 53A. fxe5{84.935} 53a. a5{105.453}
54A. e6{84.264} 54a. Kg5{105.194} 6B. @d5{71.419} 55A. e7{83.677}
6b. Bxd5{117.25} 55a. Kf6{104.969} 56A. e8=Q{82.975} 56a. Kg5{104.69}
57A. Qg6+{82.284} 57a. Kh4{104.438} 58A. @g3+{81.631} 58a. Kh3{104.157}
59A. Qh5+{80.976} 7B. B@g3{64.307} 7b. Bxb3{116.916} 8B. Bxe5{58.382}
59a. R@h4{94.188} 8b. Bxc2{116.416} 60A. Qxh4#{80.315} 1/2-1/2

