[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T08:00:08.550087"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.162} 1A. d4{90.57} 1a. Nf6{119.523} 1b. Nc6{90.231} 2B. Nc3{118.96}
2A. Nc3{63.471} 2a. d5{119.037} 2b. d5{63.033} 3B. exd5{118.759}
3A. Bf4{36.498} 3a. Bf5{118.549} 3b. Nf6{35.94} 4B. Nf3{118.515} 4A. e3{9.503}
4a. e6{118.059} 4b. h6{8.798} 5B. Bb5{118.311} 0-1

