[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:07:01.061830"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.172} 1b. Nf6{119.486} 2B. Nc3{118.972}
2b. Nc6{118.983} 3B. Nf3{118.763} 3b. d5{118.484} 4B. exd5{118.57}
4b. Nxd5{117.977} 5B. d4{118.286} 5b. e5{117.277} 6B. Bb5{118.013}
6b. Bb4{116.585} 7B. Nxe5{117.75} 7b. Nxc3{115.864} 8B. bxc3{117.489}
8b. Bxc3+{115.131} 9B. Bd2{117.182} 9b. Bxd4{114.46} 10B. Nxc6{116.915}
10b. bxc6{113.771} 11B. Bxc6+{116.65} 11b. Bd7{113.06} 12B. Qe2+{116.375}
1a. d5{109.118} 12b. Qe7{112.374} 13B. Bxd7+{116.139} 2A. exd5{119.21}
13b. Kxd7{111.741} 14B. Qxe7+{115.862} 14b. Kxe7{111.064} 15B. Rd1{115.559}
15b. Rhe8{110.392} 16B. O-O{115.283} 16b. Kf8{109.694} 17B. c3{115.006}
17b. Bf6{109.005} 18B. Rfe1{114.729} 18b. @e4{108.33} 19B. Be3{114.446}
19b. Bxc3{107.662} 20B. Bc5+{114.192} 20b. Kg8{106.896} 21B. Re3{113.904}
2a. e6{101.265} 21b. Be5{106.29} 3A. dxe6{118.758} 22B. Rxe4{113.665}
22b. @d6{105.574} 23B. Be3{113.403} 23b. Rab8{104.888} 24B. f4{113.14}
24b. Bf6{104.213} 25B. Rd5{112.837} 25b. Rxe4{103.553} 26B. Bxa7{112.558}
26b. Re1+{102.881} 27B. Kf2{112.299} 27b. Rbe8{102.189} 28B. Rd3{112.048}
28b. R1e2+{101.522} 29B. Kg1{111.769} 29b. Re1+{100.85} 30B. Kf2{111.488}
3a. Bxe6{93.41} 30b. R1e2+{100.301} 4A. N@f4{118.279} 31B. Kg1{111.237}
31b. Re1+{99.6} 32B. Kf2{110.976} 32b. R1e2+{98.92} 33B. Kf1{110.709}
33b. Rb2{98.253} 34B. @e5{110.419} 34b. dxe5{97.576} 35B. Be3{110.139}
35b. e4{96.884} 36B. Rd1{109.873} 36b. Rxa2{96.187} 37B. Kg1{109.588}
4a. Q@e5+{86.841} 37b. Re2{95.515} 38B. Bf2{109.332} 5A. R@e3{117.847}
38b. e3{94.861} 39B. Bg3{109.062} 39b. Rb2{94.201} 40B. Re1{108.769}
40b. e2{93.528} 41B. Bf2{108.502} 41b. Bc3{92.761} 42B. Bh4{108.241}
42b. Bd4+{92.064} 43B. Kh1{107.987} 43b. Rd2{91.405} 44B. Bg3{107.694}
44b. Rd1{90.749} 45B. h4{107.345} 45b. Rxe1+{90.077} 46B. Bxe1{107.087}
5a. Qc5{79.053} 46b. Be3{89.505} 6A. Nxe6{117.367} 47B. Kh2{106.835}
47b. Bxf4+{88.827} 48B. g3{106.567} 48b. Be3{88.132} 49B. Kh3{106.302}
49b. B@f1+{87.473} 50B. Kg4{106.038} 50b. Re6{86.793} 51B. Kf3{105.763}
51b. Bd4{86.098} 52B. Kg4{105.482} 52b. h5+{85.397} 53B. Kxh5{105.215}
53b. g6+{84.704} 54B. Kg4{104.909} 54b. f5+{84.039} 6a. Qe5{71.362}
55B. Kf4{104.66} 7A. Nxd8{116.864} 55b. Be3+{83.514} 56B. Kf3{104.381}
56b. Q@g2#{82.835} 1-0

