[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:59:35.144724"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.474} 1A. e4{106.684} 1a. e6{119.72} 1b. e6{106.399} 2B. Nc3{118.799}
2A. d3{96.786} 2a. Nc6{119.447} 2b. Nc6{96.568} 3B. d4{118.132} 3A. Nc3{86.904}
3a. Nf6{119.174} 3b. Nf6{86.638} 4B. Nf3{117.456} 4A. Nf3{75.409}
4b. d6{76.868} 4a. d5{118.88} 5B. Bd3{116.73} 5A. Be2{65.58} 5a. dxe4{118.621}
5b. Be7{67.042} 6B. e5{116.064} 6b. Nxe5{57.095} 6A. dxe4{54.209}
7B. dxe5{115.554} 6a. Qxd1+{118.36} 7b. Nd5{47.023} 7A. Bxd1{44.148}
7a. N@d4{118.142} 8B. Nxd5{114.92} 8A. Nxd4{34.204} 8b. exd5{37.216}
8a. Nxd4{117.875} 9B. @h6{114.203} 9A. N@b5{24.348} 9a. Nxb5{117.611}
10A. Nd5{24.108} 9b. N@e6{27.407} 10a. exd5{117.369} 11A. g3{23.901}
10B. hxg7{113.713} 11a. dxe4{117.1} 12A. @g2{23.633} 12a. Bb4+{116.814}
13A. c3{23.39} 13a. Nxc3{116.538} 14A. bxc3{23.151} 14a. Bxc3+{116.244}
15A. Bd2{22.913} 15a. Bxa1{115.979} 16A. Bb4{22.684} 16a. @d6{115.686}
17A. a4{22.441} 17a. N@d3+{115.426} 18A. Kf1{22.201} 18a. Bd4{115.143}
19A. h4{21.964} 19a. Nxf2{114.884} 20A. Be2{21.696} 20a. Nxh1{114.615}
21A. Bd2{21.459} 21a. Nxg3+{114.344} 22A. Ke1{21.213} 22a. e3{114.013}
23A. Bxe3{20.967} 23a. Bxe3{113.708} 24A. Bf3{20.723} 24a. O-O{113.43}
25A. Kd1{20.472} 25a. Bg4{113.149} 26A. Kc2{20.235} 26a. Bxf3{112.871}
27A. gxf3{20.0} 10b. Nxg7{19.047} 27a. Rae8{112.632} 28A. @e6{19.805}
11B. @f6{113.207} 28a. fxe6{112.41} 29A. Kb2{19.613} 11b. N@b3{18.519}
29a. b5{112.111} 30A. axb5{19.403} 30a. Nd5{111.908} 12B. fxg7{112.628}
31A. Kb1{19.151} 12b. Bg5{18.31} 31a. Nc3+{111.663} 32A. Kc2{18.946}
13B. gxh8=Q+{112.123} 32a. Nxb5{111.391} 13b. B@f8{18.041} 33A. Kb3{18.701}
33a. R@c3+{111.153} 14B. N@g7+{111.624} 34A. Kb4{18.437} 14b. Kd7{17.839}
34a. Na3{110.875} 35A. f4{18.225} 15B. axb3{111.112} 15b. Q@c5{17.664}
35a. Bxf4{110.555} 36A. Ka5{18.024} 36a. Nb5{110.317} 16B. B@e8+{110.563}
37A. h5{17.753} 16b. Qxe8{17.423} 37a. N@b3+{110.088} 38A. Kb4{17.547}
17B. Nxe8{110.06} 17b. Bh4{17.254} 38a. a5+{109.771} 39A. Kxb5{17.341}
39a. Q@b6+{109.562} 18B. N@f6+{109.484} 40A. Ka4{17.075} 18b. Kc6{17.028}
40a. Qb4#{109.335} 0-1

