[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:06:17.470433"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.49} 1a. e6{119.797} 2A. Nc3{102.041} 2a. Nc6{119.592} 3A. d4{95.586}
3a. Nf6{119.373} 4A. Nf3{87.865} 4a. Bb4{119.161} 1B. d4{81.141}
5A. Bd3{80.134} 5a. d5{118.939} 6A. exd5{69.264} 6a. exd5{118.627}
1b. d5{103.846} 7A. Qe2+{60.985} 7a. Qe7{118.423} 8A. Qxe7+{53.121}
8a. Nxe7{118.223} 9A. Bf4{45.482} 9a. Nf5{118.022} 10A. Bxf5{37.679}
10a. Bxf5{117.816} 11A. Bxc7{31.31} 11a. Bxc3+{117.608} 2B. Nf3{44.729}
12A. bxc3{23.119} 12a. O-O{117.362} 13A. Rc1{22.875} 13a. Ne4{117.079}
14A. Bd8{22.629} 14a. Rfxd8{116.826} 15A. O-O{22.394} 15a. Nxc3{116.573}
16A. Rfe1{22.162} 2b. N@e4{93.95} 16a. Be4{116.366} 17A. Ne5{21.915}
17a. Bxg2{116.162} 18A. Kxg2{21.713} 18a. Ne4{115.963} 19A. f3{21.51}
19a. Ng5{115.758} 20A. h4{21.313} 20a. Ne6{115.546} 21A. Rcd1{21.115}
21a. Nf4+{115.344} 22A. Kh2{20.912} 22a. Rd6{115.13} 23A. Ng4{20.718}
23a. Re6{114.922} 24A. Rb1{20.525} 24a. Rb8{114.721} 25A. Kg1{20.33}
25a. Rxe1+{114.504} 26A. Rxe1{20.138} 26a. h5{114.3} 27A. c3{19.935}
27a. hxg4{114.097} 28A. fxg4{19.733} 28a. Nh3+{113.892} 29A. Kh2{19.53}
29a. Nf4{113.678} 30A. Re4{19.334} 30a. dxe4{113.472} 31A. Kg3{19.11}
31a. Ne6{113.259} 32A. d5{18.894} 32a. Nc7{113.051} 33A. a3{18.696}
33a. Rd8{112.85} 34A. c4{18.498} 34a. Ne6{112.653} 35A. c5{18.301}
35a. Nxc5{112.439} 36A. Kh2{18.103} 36a. Rxd5{112.23} 37A. h5{17.902}
37a. Nd3{112.019} 38A. h6{17.7} 38a. gxh6{111.81} 39A. Kg3{17.501}
39a. Rd6{111.6} 40A. a4{17.302} 40a. f6{111.395} 41A. Kg2{17.102}
41a. f5{111.19} 42A. gxf5{16.905} 42a. h5{110.99} 43A. a5{16.701}
43a. e3{110.782} 44A. Kf3{16.508} 44a. Ne5+{110.587} 45A. Kg2{16.31}
45a. e2{110.38} 46A. Kf2{16.112} 46a. Rd1{110.173} 47A. Kxe2{15.922}
47a. Nf7{109.971} 48A. Ke3{15.728} 48a. Nh6{109.762} 49A. a6{15.534}
49a. Nxf5+{109.556} 50A. Kf3{15.332} 50a. Nd4+{109.351} 51A. Ke4{15.134}
51a. Ne2{109.157} 52A. Kf5{14.932} 52a. Ng3+{108.948} 53A. Ke6{14.735}
53a. Rd5{108.738} 54A. Ke7{14.534} 54a. Rf5{108.534} 55A. Ke6{14.331}
55a. Rb5{108.327} 56A. Kd7{14.139} 56a. Nf5{108.122} 57A. Kc8{13.937}
57a. Nd6+{107.906} 58A. Kb8{13.738} 58a. bxa6+{107.702} 59A. Kc7{13.542}
59a. Rc5+{107.485} 60A. Kd7{13.348} 60a. Rd5{107.282} 61A. Kc6{13.147}
61a. Ne4{107.078} 62A. Kb7{12.954} 62a. Rd2{106.879} 63A. Kc8{12.753}
63a. Ra2{106.67} 64A. Kc7{12.558} 64a. a5{106.462} 65A. Kb7{12.364}
65a. Nc5+{106.263} 66A. Ka8{12.163} 66a. Re2{106.059} 67A. Kb8{11.97}
67a. Kf7{105.851} 68A. Kc7{11.771} 68a. h4{105.645} 69A. Kd6{11.574}
69a. Kf6{105.445} 70A. Kc7{11.379} 70a. h3{105.25} 71A. Kb8{11.179}
71a. h2{105.04} 72A. Kc7{10.978} 72a. h1=Q{104.841} 3B. g3{18.425}
3b. Nxf2{87.337} 0-1

