[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:16:49.144608"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.039} 1B. d4{80.339} 1b. e6{119.733} 1a. Nc6{80.349} 2A. Nc3{118.766}
2B. Nc3{44.133} 2b. Nc6{119.483} 2a. d5{44.292} 3A. exd5{118.433}
3B. Nf3{8.107} 3b. Nf6{119.22} 3a. Nf6{8.37} 4A. Nf3{118.158} 1-0

