[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:08:19.730701"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.142} 1A. e4{103.823} 1a. e6{119.66} 1b. d5{103.212}
2B. exd5{118.805} 2A. Nc3{91.999} 2a. Nc6{119.322} 2b. Qxd5{89.423}
3B. Nc3{118.478} 3A. d4{80.105} 3a. Nf6{118.986} 3b. Qd8{77.571}
4B. Nf3{118.139} 4A. Bg5{66.393} 4a. Be7{118.661} 4b. e6{65.739}
5B. d4{117.828} 5b. Nf6{53.893} 5A. d5{52.789} 6B. Bd3{117.519}
5a. exd5{118.248} 6b. Nc6{42.118} 7B. O-O{117.172} 6A. exd5{40.972}
6a. Ne5{117.859} 7b. Bb4{30.267} 7A. Qe2{29.286} 8B. Bg5{116.854}
7a. d6{117.498} 8A. @d4{17.443} 8a. Ng6{117.16} 9A. Nd1{17.18} 9a. O-O{116.837}
10A. h4{16.906} 8b. Bxc3{16.724} 10a. Nxd5{116.563} 11A. N@h2{16.688}
9B. bxc3{116.503} 9b. Bd7{16.452} 11a. Bxg5{116.217} 12A. hxg5{16.455}
10B. Re1{116.154} 10b. B@a5{16.227} 12a. Qxg5{115.886} 13A. Qe7{16.231}
11B. B@d2{115.844} 11b. Rc8{15.997} 13a. Qxe7+{115.568} 14A. Ne2{16.001}
12B. @e5{115.511} 12b. @b5{15.778} 14a. B@f4{115.222} 15A. a3{15.773}
13B. exf6{115.175} 13b. gxf6{15.557} 15a. @d2#{114.896} 0-1

