[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:23:02.261637"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.421} 1a. e6{119.787} 2A. Nf3{100.484} 2a. Nc6{119.583}
3A. d4{92.695} 3a. Nf6{119.342} 4A. Nc3{86.158} 4a. Bb4{119.131} 1B. d4{81.08}
1b. Nf6{119.305} 5A. Bd2{78.185} 5a. d6{118.933} 6A. a3{70.164}
6a. Ba5{118.729} 7A. Bd3{62.461} 7a. Bd7{118.52} 8A. b4{54.653}
8a. Bb6{118.322} 9A. b5{48.256} 9a. Ne7{118.12} 2B. Nc3{44.516}
2b. Nc6{118.619} 10A. e4{41.831} 10a. Ng6{117.91} 11A. e5{33.999}
11a. dxe5{117.706} 12A. dxe5{26.326} 12a. Ng4{117.488} 13A. Qe2{19.922}
13a. a6{117.282} 14A. bxa6{19.722} 14a. bxa6{117.074} 15A. Rb1{19.522}
15a. Bxf2+{116.866} 16A. Kd1{19.322} 16a. O-O{116.664} 17A. Bf4{19.123}
17a. Nxf4{116.454} 18A. Qe4{18.925} 18a. Ne3+{116.254} 19A. Qxe3{18.72}
19a. Bxe3{116.038} 20A. Be2{18.512} 20a. Ba4+{115.835} 21A. Nd2{18.313}
21a. Qxd2#{115.631} 0-1

