[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:46:46.493263"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.642} 1B. d4{100.046} 1b. e6{119.653} 1a. e5{99.895} 2A. d4{119.304}
2B. Nc3{81.9} 2b. Nf6{119.312} 2a. Nf6{81.636} 3A. dxe5{118.958} 3B. Rb1{63.86}
3b. d5{118.964} 3a. h6{63.467} 4A. exf6{118.616} 4B. Bd2{45.814}
4b. Nc6{118.624} 4a. d5{45.283} 5A. fxg7{118.277} 5B. Nxd5{27.778}
5b. Nxd5{118.277} 5a. Bxg7{27.121} 6A. Nxd5{117.935} 6B. f4{9.685}
6b. @e3{117.904} 6a. Qh4{9.292} 7A. Nxc7+{117.757} 1-0

