[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:40:30.206160"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.006} 1a. a6{119.321} 2A. Nc3{118.722} 2a. b5{118.646} 3A. d4{118.44}
3a. Bb7{117.97} 4A. Bd3{118.174} 4a. e6{117.307} 5A. Nf3{117.909}
5a. Nf6{116.653} 6A. O-O{117.645} 6a. b4{115.999} 7A. e5{117.387}
7a. bxc3{115.342} 8A. bxc3{117.123} 8a. Nd5{114.628} 9A. c4{116.849}
9a. Nc3{113.925} 10A. Qe1{116.591} 10a. Bxf3{113.277} 11A. Qxc3{116.291}
11a. Bxg2{112.614} 12A. Kxg2{116.027} 12a. Nc6{111.945} 13A. f3{115.751}
13a. Rb8{111.281} 14A. Be3{115.476} 14a. d6{110.633} 15A. h4{115.21}
15a. dxe5{109.98} 16A. d5{114.933} 16a. exd5{109.315} 17A. cxd5{114.66}
17a. Qxd5{108.656} 18A. Be4{114.382} 18a. Qd6{107.999} 19A. Rad1{114.11}
19a. Be7{107.342} 20A. Bxc6+{113.835} 20a. Kf8{106.689} 21A. Rxd6{113.553}
21a. Bxd6{105.942} 22A. Rh1{113.241} 22a. Rd8{105.269} 23A. Qb2{112.975}
23a. h5{104.611} 24A. Bg5{112.693} 24a. f6{103.942} 25A. Be3{112.434}
25a. g6{103.275} 26A. Qb3{112.161} 26a. Kg7{102.597} 27A. Rf1{111.859}
27a. Rhf8{101.93} 28A. Bb7{111.593} 28a. Rb8{101.26} 29A. Bxa6{111.29}
29a. Rxb3{100.597} 30A. axb3{110.997} 30a. f5{99.944} 31A. Bc4{110.727}
31a. f4{99.28} 32A. Bf2{110.469} 32a. e4{98.611} 33A. Bd4+{110.205}
33a. Be5{97.955} 34A. Bxe5+{109.915} 34a. Kh7{97.299} 35A. fxe4{109.659}
35a. f3+{96.629} 36A. Rxf3{109.4} 36a. Rxf3{95.96} 37A. Kxf3{109.136}
37a. Kh6{95.311} 38A. Bf4+{108.874} 38a. Kg7{94.648} 39A. Bd5{108.599}
39a. Kf6{93.979} 40A. e5+{108.323} 40a. Ke7{93.33} 1B. d4{81.495}
41A. Bg5+{108.1} 1b. N@e4{119.722} 41a. Kd7{92.659} 42A. e6+{107.835}
42a. Kd6{91.923} 43A. c4{107.546} 43a. Ke5{91.263} 44A. e7{107.29}
44a. Kd6{90.603} 45A. Bf6{106.982} 45a. Kc5{89.937} 46A. e8=Q{106.71}
46a. Kb4{89.264} 47A. Qb5+{106.456} 47a. Ka3{88.597} 48A. Qa5+{106.203}
48a. Kxb3{87.922} 49A. Qb5+{105.941} 49a. Kc2{87.252} 50A. Qb1+{105.668}
50a. Kxb1{86.589} 51A. Ke3{105.399} 51a. Kc2{85.923} 52A. Bd4{105.125}
52a. Kb3{85.257} 53A. Ke2{104.84} 53a. Kc2{84.607} 54A. Be4+{104.557}
54a. Kb3{83.955} 55A. Bd5{104.277} 55a. Kc2{83.298} 56A. Be4+{104.01}
56a. Kb3{82.628} 57A. Bd5{103.725} 57a. Kc2{81.965} 58A. c5{103.465}
58a. Kb1{81.298} 59A. Bc6{103.198} 59a. Ka2{80.627} 60A. Bf3{102.936}
60a. Kb1{79.959} 61A. Be4+{102.688} 61a. Ka2{79.303} 62A. Bxg6{102.419}
62a. Ka3{78.656} 63A. Bd3{102.15} 63a. Kb3{77.993} 64A. Ke3{101.89}
64a. Ka3{77.339} 65A. c6{101.612} 65a. Kb3{76.681} 66A. Kd2{101.347}
66a. Ka2{76.02} 67A. Ke2{101.073} 67a. Ka3{75.358} 68A. Bc3{100.79}
68a. Kb3{74.693} 69A. Ke3{100.528} 69a. Kxc3{74.03} 70A. Be2{100.258}
70a. Kc2{73.374} 71A. Bc4{100.006} 71a. Kc3{72.711} 72A. Bd3{99.744}
72a. Kb4{72.054} 73A. Kf4{99.453} 73a. Kc3{71.39} 74A. Kf5{99.179}
74a. Kxd3{70.72} 75A. Kg6{98.907} 75a. Ke4{70.05} 76A. Kxh5{98.633}
76a. Kf3{69.376} 77A. Kh6{98.363} 77a. Kf4{68.713} 78A. Kh7{98.083}
78a. Kf5{67.986} 2B. f4{46.092} 79A. h5{97.856} 2b. Q@f2#{119.455} 1/2-1/2

