[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:12:26.450581"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d3{119.494} 1A. e4{108.486} 1a. e6{119.799} 2A. Nf3{100.631}
2a. Nc6{119.597} 3A. d3{92.765} 3a. Nf6{119.393} 4A. Nc3{83.653}
4a. Bb4{119.197} 1b. Nf6{81.093} 2B. e4{118.807} 5A. Be2{77.177}
5a. d5{118.986} 6A. exd5{69.372} 6a. exd5{118.783} 7A. O-O{62.96}
7a. d4{118.569} 8A. Ne4{55.316} 8a. Nxe4{118.371} 9A. dxe4{48.923}
9a. O-O{118.171} 2b. Nc6{44.856} 3B. Nf3{118.106} 10A. c3{42.508}
10a. dxc3{117.974} 11A. Qxd8{33.429} 11a. Rxd8{117.772} 12A. bxc3{27.015}
12a. Bxc3{117.573} 13A. Rb1{20.65} 13a. Bg4{117.36} 14A. Rxb7{20.449}
14a. Bxf3{117.156} 15A. Bb5{20.246} 15a. Bxe4{116.952} 16A. Rb8{20.049}
16a. Nxb8{116.74} 17A. Bc4{19.846} 17a. Nc6{116.537} 18A. f3{19.651}
18a. Bg6{116.326} 19A. g4{19.458} 19a. Bd4+{116.117} 20A. Kh1{19.257}
20a. Rab8{115.915} 21A. Be3{19.053} 21a. Bxe3{115.711} 22A. Ba6{18.847}
22a. Nd4{115.466} 23A. Re1{18.643} 23a. Nxf3{115.252} 24A. g5{18.439}
24a. Rb1{115.048} 25A. a3{18.228} 25a. Rxe1+{114.844} 26A. Kg2{18.034}
26a. Nxg5{114.638} 27A. Bc4{17.837} 27a. Rd2+{114.422} 28A. Kg3{17.637}
28a. Bf2+{114.209} 29A. Kf4{17.433} 29a. Be3+{114.007} 30A. Kg3{17.234}
30a. Rd6{113.799} 31A. Kh4{17.029} 31a. Ne4{113.595} 32A. Bb3{16.832}
32a. Bf2+{113.381} 33A. Kh3{16.623} 33a. Bf5+{113.176} 34A. Kg2{16.427}
3b. Nxe4{11.31} 34a. Bg4{112.949} 35A. @d3{16.224} 4B. dxe4{117.607}
35a. Rg6{112.725} 36A. h3{16.02} 36a. Bg1{112.524} 37A. hxg4{15.827}
37a. Be3{112.324} 38A. Bc4{15.626} 38a. Rxg4+{112.116} 39A. Kf3{15.433}
39a. Bf4{111.907} 40A. Kxg4{15.227} 40a. N@g1{111.704} 41A. Kf5{15.022}
41a. Nf3{111.497} 42A. Bb5{14.828} 42a. Nf6{111.291} 43A. Kxf4{14.638}
43a. Nd2{111.078} 44A. Kg5{14.436} 44a. Nf3+{110.87} 45A. Kf4{14.235}
45a. Nd4{110.668} 46A. Be8{14.032} 46a. Ne6+{110.461} 47A. Kf5{13.836}
47a. c6{110.259} 48A. Bxf7+{13.631} 48a. Kxf7{110.049} 49A. a4{13.425}
49a. c5{109.847} 50A. d4{13.232} 50a. cxd4{109.641} 51A. a5{13.032}
51a. d3{109.436} 52A. a6{12.832} 52a. g6#{109.234} 0-1

