[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:32:04.664884"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d3{119.631} 1a. d5{112.592} 2A. Nf3{119.295} 2a. Nf6{106.817}
3A. Bf4{118.951} 3a. Nc6{101.991} 4A. e3{118.616} 4a. e5{97.171}
5A. Bg3{118.279} 1B. d4{91.291} 1b. Nf6{119.485} 5a. Bb4+{92.302}
6A. Nbd2{117.943} 6a. Qe7{86.392} 7A. Be2{117.596} 7a. Bxd2+{80.624}
8A. Qxd2{117.237} 8a. O-O{74.875} 9A. O-O{116.873} 9a. e4{68.98}
10A. Nh4{116.528} 2B. Nc3{64.063} 2b. B@b4{118.97} 10a. exd3{64.132}
11A. cxd3{116.197} 11a. d4{58.223} 12A. e4{115.858} 12a. Nxe4{52.511}
13A. dxe4{115.521} 13a. Qxe4{47.709} 14A. Bf3{115.187} 14a. Qe7{42.906}
15A. Rae1{114.841} 3B. Rb1{36.964} 3b. N@e4{118.452} 15a. Be6{38.913}
16A. Nf5{114.661} 16a. Qf6{34.935} 17A. Bg4{114.481} 17a. Bxf5{31.076}
18A. Bxf5{114.301} 18a. Qxf5{27.856} 19A. Qf4{114.122} 19a. Qxf4{23.999}
20A. Bxf4{113.938} 20a. Nb8{23.877} 21A. Bxc7{113.74} 21a. h5{23.762}
22A. Bd6{113.562} 22a. f6{23.642} 23A. Bxf8{113.384} 23a. Nd7{23.527}
24A. Be7{113.206} 24a. d3{23.412} 25A. Bd6{113.028} 25a. b5{23.298}
26A. Re6{112.848} 26a. Kh8{23.175} 27A. Rfe1{112.668} 27a. d2{23.052}
28A. Rd1{112.49} 28a. Nb6{22.937} 29A. Rxd2{112.312} 29a. Rc8{22.822}
30A. Rde2{112.134} 30a. f5{22.706} 31A. Re8+{111.956} 31a. Kh7{22.591}
32A. Rxc8{111.778} 32a. h4{22.476} 33A. Ree8{111.6} 33a. Nd7{22.361}
34A. Re6{111.422} 34a. g6{22.242} 35A. Re7+{111.244} 35a. Kh6{22.128}
36A. Rxd7{111.066} 36a. Kg5{22.014} 37A. Re7{110.888} 37a. Kf6{21.9}
38A. Rf8+{110.709} 38a. Kg5{21.785} 39A. Rg7{110.531} 39a. Kh6{21.671}
40A. Rh8+{110.352} 40a. Kg5{21.558} 41A. Be5{110.173} 41a. a6{21.444}
42A. f4+{109.975} 42a. Kg4{21.33} 43A. Rxg6+{109.793} 1-0

