[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:03:16.531625"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.506} 1B. e4{119.101} 1a. e6{119.421} 1b. Nf6{119.348}
2A. d4{118.866} 2B. Nc3{118.866} 2a. Nc6{119.105} 2b. Nc6{118.691}
3A. Nc3{118.253} 3B. Nf3{118.611} 3a. Nf6{118.788} 3b. d5{118.051}
4A. Nf3{117.642} 4B. exd5{118.348} 4a. Bb4{118.498} 4b. Nxd5{117.416}
5A. Bd3{117.025} 5B. d4{118.086} 5a. @c4{118.216} 5b. e5{116.778}
6A. Bxc4{116.409} 6B. dxe5{117.82} 6a. Nxe4{117.944} 6b. Bb4{116.154}
7A. O-O{115.801} 7B. Bd2{117.569} 7a. Bxc3{117.663} 7b. Bxc3{115.504}
8A. bxc3{115.144} 8B. bxc3{117.293} 8a. d5{117.364} 8b. @e4{114.82}
9A. Bd3{114.491} 9B. @h6{117.029} 9a. @g4{117.063} 9b. exf3{114.154}
10A. Ne5{113.872} 10B. hxg7{116.766} 10a. Nxe5{116.535} 10b. Rg8{113.569}
11B. Qxf3{116.423} 11A. dxe5{113.251} 11a. @f3{116.264} 11b. Nxe5{112.933}
12B. Bb5+{116.141} 12A. Bxe4{112.609} 12a. @e2{115.989} 12b. B@c6{112.293}
13B. Qe4{115.874} 13A. N@h5{111.973} 13a. B@f8{115.716} 13b. Qe7{111.669}
14B. Bxc6+{115.602} 14A. N@f6+{111.332} 14a. gxf6{115.448} 14b. bxc6{111.041}
15B. N@f5{115.287} 15A. Nxf6+{110.701} 15a. Qxf6{115.173} 15b. Bxf5{110.411}
16B. Qxf5{115.018} 16A. exf6{110.047} 16a. exd1=Q{114.884} 16b. N@f3+{109.774}
17B. Kd1{114.759} 17A. Rxd1{109.412} 17a. B@d6{114.616} 17b. @e2+{109.134}
18B. Kc1{114.477} 18A. @g7{108.795} 18a. Rg8{114.338} 18b. @b2+{108.5}
19B. Kxb2{114.228} 19A. gxf8=Q+{108.142} 19a. Bxf8{114.071} 19b. N@c4+{107.867}
20B. Kc1{113.942} 20A. @e7{107.503} 20a. Bxe7{113.774} 20b. Q@b2#{107.218} 1-0

