[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:09:44.361941"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.147} 1b. e5{119.481} 2B. Nc3{118.929}
2b. Nc6{118.974} 3B. Nf3{118.727} 3b. Nf6{118.469} 4B. Bc4{118.525}
4b. Be7{117.957} 5B. d3{118.277} 5b. O-O{117.269} 6B. Nd5{118.027}
6b. d6{116.576} 7B. c3{117.754} 7b. Na5{115.872} 8B. Nxe7+{117.457}
8b. Qxe7{115.141} 9B. Bb3{117.17} 9b. Nxb3{114.471} 10B. axb3{116.913}
10b. c6{113.791} 11B. O-O{116.641} 11b. Bg4{113.095} 12B. Bg5{116.356}
1a. Nc6{109.165} 12b. h6{112.409} 13B. Bh4{116.15} 2A. B@b3{119.191}
13b. Rae8{111.785} 14B. h3{115.885} 14b. Bh5{111.116} 15B. Kh2{115.561}
15b. d5{110.467} 16B. Rg1{115.291} 16b. dxe4{109.781} 17B. dxe4{115.026}
17b. Nxe4{109.1} 18B. Bxe7{114.765} 18b. Rxe7{108.441} 19B. Qe2{114.474}
19b. Ng5{107.769} 20B. Qd2{114.207} 20b. Nxf3+{107.004} 21B. gxf3{113.923}
2a. e6{101.34} 21b. Bxf3{106.372} 3A. @d5{118.749} 22B. Qxh6{113.679}
22b. f6{105.693} 23B. Rg6{113.409} 23b. Kf7{105.009} 24B. Rxg7+{113.139}
24b. Ke8{104.341} 25B. Rxe7+{112.863} 25b. Kxe7{103.66} 26B. Qg7+{112.577}
26b. Rf7{102.965} 27B. Qg3{112.316} 27b. Be4{102.28} 28B. Rxa7{112.041}
28b. Ke6{101.622} 29B. Qg4+{111.752} 29b. f5{100.956} 30B. Qg3{111.486}
3a. N@f4{93.506} 30b. f4{100.403} 4A. dxc6{118.274} 31B. Qg4+{111.242}
31b. Bf5{99.704} 32B. Qg1{110.958} 32b. N@f3+{99.019} 33B. Kh1{110.694}
33b. Nxg1{98.361} 34B. Kxg1{110.403} 34b. Rg7+{97.697} 35B. Kh2{110.144}
35b. f3{97.018} 36B. Ra8{109.87} 36b. Rg2+{96.322} 37B. Kh1{109.619}
4a. dxc6{86.954} 37b. Bxh3{95.637} 38B. @h7{109.325} 5A. B@e3{117.866}
38b. Rxf2{94.969} 39B. h8=Q{109.034} 39b. Bg2+{94.307} 40B. Kh2{108.757}
40b. Kf5{93.634} 41B. Rd8{108.468} 41b. Kg4{92.886} 42B. Qh4+{108.189}
42b. Kxh4{92.196} 43B. Rd3{107.921} 43b. e4{91.509} 44B. Kg1{107.647}
44b. Re2{90.852} 5a. @d4{80.433} 45B. Rxf3{107.381} 6A. Bxf4{117.397}
45b. exf3{90.299} 46B. Kh2{107.081} 46b. N@f1+{89.635} 47B. Kg1{106.818}
47b. f2+{88.945} 48B. Kxg2{106.545} 48b. Ne3+{88.273} 49B. Kf3{106.282}
49b. f1=Q+{87.6} 50B. Ke4{106.01} 50b. Qg2+{86.927} 51B. Ke5{105.736}
51b. Ng4+{86.241} 52B. Kd6{105.463} 52b. Qf2{85.542} 53B. Kc7{105.189}
6a. @d5{72.669} 53b. Re1{84.875} 54B. c4{104.928} 7A. exd5{116.966}
54b. Rg1{84.228} 55B. Kxb7{104.669} 55b. Rg3{83.551} 56B. Kxc6{104.392}
56b. Rg2{82.902} 57B. Kd7{104.131} 57b. Rg1{82.204} 58B. c5{103.863}
58b. Qxc5{81.518} 59B. Ke8{103.583} 59b. Qe5+{80.868} 60B. Kd7{103.301}
60b. Rg3{80.204} 61B. Kc6{103.045} 61b. Qe6+{79.517} 62B. Kb5{102.769}
7a. Q@e4+{64.869} 62b. Qd5+{78.922} 63B. Kb6{102.57} 8A. @e3{116.443}
63b. Qd6+{78.246} 64B. Kb7{102.289} 64b. Qd7+{77.582} 65B. Kb6{102.014}
65b. Qd6+{76.912} 66B. Kb7{101.742} 66b. Qd7+{76.334} 67B. Ka8{101.474}
67b. Qc6+{75.658} 68B. Kb8{101.193} 68b. Qb6+{74.986} 69B. Kc8{100.938}
69b. Qc6+{74.299} 70B. Kb8{100.681} 70b. Qb6+{73.605} 71B. Kc8{100.415}
71b. Qc6+{72.931} 8a. dxe3{56.752} 72B. Kb8{100.024} 9A. Bxe3{116.013}
72b. Qb6+{72.243} 73B. Kc8{99.756} 73b. Qc6+{71.582} 74B. Kb8{99.489}
74b. Qb6+{70.92} 75B. @b7{99.225} 75b. Qxb7+{70.237} 76B. Kxb7{98.952}
76b. Rg1{69.544} 77B. Ka6{98.675} 77b. Rg3{68.774} 78B. b4{98.395}
78b. @b7+{68.097} 79B. Kb5{98.122} 79b. Rg1{67.428} 80B. b3{97.861}
9a. exd5{48.961} 80b. Rg3{66.865} 10A. @f3{115.548} 81B. Kb6{97.606}
81b. Rxb3{66.184} 82B. @a7{97.318} 82b. Rxb4+{65.505} 83B. Ka5{97.029}
83b. Ra4+{64.841} 84B. Kxa4{96.748} 84b. b5+{64.172} 85B. Kb4{96.482}
85b. Kg5{63.504} 86B. Kxb5{96.22} 86b. Ne3{62.815} 87B. a8=Q{95.954}
87b. Kf5{62.166} 88B. Qc6{95.68} 88b. Ke5{61.499} 89B. Kc5{95.413}
10a. Qee7{41.163} 89b. Kf5{60.969} 11A. @e4{115.05} 90B. Kb6{95.133}
90b. Kg5{60.277} 91B. Kb7{94.868} 91b. Kf4{59.593} 92B. Qe6{94.577}
92b. Kg3{58.897} 93B. Ka7{94.275} 93b. @f2{58.237} 94B. Qc6{93.949}
94b. f1=Q{57.585} 95B. Qb7{93.666} 95b. Qg2{56.901} 96B. Qa6{93.398}
11a. dxe4{34.674} 96b. Nd5{56.283} 97B. Qc8{93.201} 12A. Bxf7+{114.592}
97b. Ne7{55.597} 98B. Qc6{92.924} 98b. Nxc6+{54.917} 99B. Kb6{92.615}
99b. Ne5{54.235} 100B. Kc7{92.334} 100b. Nf3{53.549} 101B. Kc8{92.063}
101b. @f2{52.884} 102B. Kd7{91.781} 102b. f1=Q{52.196} 103B. Ke8{91.53}
103b. Qgg1{51.493} 104B. @h7{91.236} 12a. Qxf7{27.485} 104b. Qe1+{50.865}
105B. Kd7{91.017} 13A. N@e5{114.149} 105b. Qef2{50.183} 106B. B@d2{90.767}
106b. Qxd2+{49.505} 107B. Kc7{90.48} 107b. Qgg2{48.833} 108B. h8=Q{90.206}
108b. Qdf2{48.157} 109B. Qc8{89.943} 109b. Qe2{47.466} 110B. Qb7{89.683}
110b. Qe5+{46.774} 111B. Kb6{89.426} 111b. Qd4+{46.1} 112B. Kc7{89.135}
112b. Qe5+{45.416} 113B. Kb6{88.871} 13a. N@d3+{19.714} 113b. Qd4+{44.839}
14A. cxd3{113.682} 114B. Ka5{88.613} 14a. N@b3{19.388} 114b. Qc5+{44.266}
15A. Nxf7{113.198} 15a. @c2{19.216} 115B. Ka6{88.309} 16A. Qxc2{112.676}
115b. N@b4+{43.719} 16a. B@d4{19.036} 116B. Qxb4{88.024} 17A. Nxd8{112.199}
17a. B@d7{18.818} 116b. Qxb4{43.104} 117B. Ka7{87.781} 18A. @f7+{111.766}
18a. Kxd8{18.612} 117b. Q@b6+{42.503} 19A. R@e8+{111.313} 118B. Ka8{87.527}
19a. Bxe8{18.381} 118b. Qb7#{41.937} 1-0

