[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:01:17.071822"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.51} 1B. e4{119.091} 1a. e6{119.495} 1b. Nf6{119.306}
2A. Nc3{118.847} 2B. Nc3{118.872} 2a. Nc6{119.212} 2b. Nc6{118.631}
3A. d4{118.206} 3B. Nf3{118.64} 3a. Nf6{118.923} 3b. d5{117.964}
4A. Nf3{117.563} 4B. exd5{118.409} 4a. Bb4{118.634} 4b. Nxd5{117.312}
5A. Bd3{116.91} 5B. d4{118.165} 5a. d5{118.311} 5b. e5{116.653} 6A. e5{116.249}
6B. dxe5{117.894} 6a. Ne4{118.026} 6b. Bb4{115.949} 7A. O-O{115.627}
7B. Bc4{117.644} 7a. Nxc3{117.716} 7b. Be6{115.321} 8A. bxc3{114.996}
8B. O-O{117.378} 8a. Bxc3{117.404} 8b. Bxc3{114.7} 9B. bxc3{117.098}
9A. Bg5{114.359} 9a. @e7{117.011} 9b. Nxc3{114.113} 10B. Qxd8+{116.825}
10A. N@h5{113.726} 10a. Q@g4{116.751} 10b. Rxd8{113.495} 11B. Bxe6{116.545}
11A. Nxg7+{113.101} 11a. Kd7{116.492} 11b. fxe6{112.866} 12B. @f7+{116.266}
12A. @h3{112.459} 12a. Qxg2+{116.231} 12b. Kf8{112.236} 13B. @h6{115.985}
13A. Kxg2{111.828} 13a. @e4{115.958} 13b. N@f5{111.61} 14B. hxg7+{115.707}
14A. Bxe4{111.195} 14a. dxe4{115.693} 14b. Nxg7{110.989} 15B. B@f6{115.429}
15A. d5{110.553} 15a. exf3+{115.423} 15b. Q@g6{110.361} 16B. Bxg7+{115.132}
16A. Qxf3{109.929} 16a. exd5{115.123} 16b. Qxg7{109.748} 17B. Ba3+{114.863}
17A. Qxd5+{109.292} 17a. B@d6{114.868} 17b. @b4{109.094} 18B. N@f6{114.57}
18A. B@g4+{108.582} 18a. @e6{114.584} 18b. @h3{108.382} 19B. @e7+{114.302}
19A. Bxe6+{107.933} 19a. fxe6{114.314} 19b. Nxe7{107.726} 20B. N@d7+{114.017}
20A. Qxe6#{107.307} 1-0

