[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:54:42.197506"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.07} 1B. d4{80.59} 1b. e6{119.725} 1a. Nc6{80.262} 2A. Nc3{118.815}
2B. Nc3{44.515} 2b. Nc6{119.396} 2a. d5{44.059} 3A. exd5{118.506}
3B. Nf3{8.423} 3b. Nf6{119.131} 3a. Nf6{7.771} 4A. Nf3{118.239} 1-0

