[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:37:48.859566"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.641} 1A. e4{119.26} 1b. e5{108.677} 2B. Nc3{119.145} 2b. Nc6{99.602}
3B. Nf3{118.658} 3b. Be7{93.202} 4B. Bc4{118.165} 4b. Nf6{85.545}
5B. d3{117.664} 1a. Nc6{81.2} 2A. Nc3{118.959} 5b. O-O{77.969} 6B. Nd5{117.145}
6b. Nxd5{68.948} 7B. Bxd5{116.652} 7b. d6{61.346} 8B. c3{116.136}
8b. Bg4{54.983} 9B. Rg1{115.609} 9b. Na5{48.616} 2a. d5{44.935} 10B. h3{115.16}
3A. exd5{118.672} 10b. Bh5{39.599} 11B. g4{114.66} 11b. Bg6{30.567}
12B. g5{114.153} 12b. c6{22.914} 13B. Bb3{113.675} 13b. Nxb3{22.712}
14B. axb3{113.186} 14b. a6{22.518} 15B. h4{112.679} 15b. @d2+{22.32}
16B. Bxd2{112.181} 16b. d5{22.135} 17B. Nxe5{111.685} 17b. dxe4{21.942}
18B. dxe4{111.189} 18b. Qd6{21.753} 19B. Bf4{110.683} 19b. Qc5{21.553}
20B. Nd7{110.189} 20b. Qxf2+{21.361} 21B. Kxf2{109.638} 21b. c5{21.171}
22B. h5{109.147} 22b. Bxe4{20.974} 23B. h6{108.652} 23b. Bh1{20.78}
24B. hxg7{108.154} 24b. Rac8{20.597} 3a. Nf6{9.938} 4A. dxc6{118.428}
25B. Rxh1{107.72} 25b. N@e4+{20.394} 26B. Ke3{107.211} 1-0

