[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:43:23.296790"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.508} 1B. e4{119.072} 1a. e6{119.516} 1b. Nf6{119.294}
2A. Nc3{118.847} 2B. Nc3{118.833} 2a. Nc6{119.212} 2b. d5{118.607}
3A. d4{118.187} 3B. exd5{118.596} 3a. Nf6{118.933} 3b. Nxd5{117.916}
4A. Nf3{117.552} 4B. Nf3{118.374} 4a. @b4{118.561} 4b. e6{117.265}
5A. e5{116.905} 5B. d4{118.134} 5a. bxc3{118.24} 5b. Nc6{116.614}
6A. exf6{116.295} 6B. Bd3{117.881} 6a. cxb2{117.984} 6b. Bb4{115.946}
7A. fxg7{115.661} 7B. Bd2{117.639} 7a. Bxg7{117.702} 7b. Bxc3{115.28}
8A. Bxb2{114.992} 8B. bxc3{117.388} 8a. d6{117.399} 8b. N@f4{114.6}
9A. N@h5{114.336} 9B. Rg1{117.123} 9a. B@h6{117.076} 9b. Nxd3+{113.955}
10B. cxd3{116.855} 10A. @g5{113.706} 10a. Bxg5{116.683} 10b. @g4{113.367}
11B. @e4{116.592} 11A. Nxg7+{113.062} 11a. Kd7{116.421} 11b. gxf3{112.739}
12B. gxf3{116.311} 12A. Nxg5{112.433} 12a. Qxg5{116.168} 12b. B@g6{112.085}
13B. exd5{116.037} 13A. B@e3{111.795} 13a. Qxg7{115.898} 13b. exd5{111.448}
14B. Bg5{115.753} 14A. d5{111.172} 14a. Ne5{115.627} 14b. @f6{110.801}
15B. Bxf6{115.477} 15A. Bxe5{110.553} 15a. Qxe5{115.322} 15b. Qxf6{110.161}
16B. @e5{115.197} 16A. dxe6+{109.923} 16a. Qxe6{115.016} 16b. Qe7{109.546}
17B. B@g5{114.91} 17A. N@c5+{109.292} 17a. Ke7{114.739} 17b. @f6{108.913}
18B. Bxf6{114.651} 18A. Nxe6{108.644} 18a. Bxe6{114.473} 18b. gxf6{108.271}
19B. N@g7+{114.367} 19A. @f6+{108.026} 19a. Kd7{114.2} 19b. Kd8{107.637}
20B. @g5{114.095} 20A. Bb5+{107.398} 20a. @c6{113.93} 20b. fxe5{106.998}
21B. @f6{113.804} 21A. Bxc6+{106.689} 21a. Kxc6{113.669} 21b. exd4+{106.276}
22B. fxe7+{113.548} 22A. @b5+{106.046} 22a. Kd7{113.379} 22b. Nxe7{105.652}
23B. B@f6{113.29} 23A. @c6+{105.406} 23a. bxc6{113.12} 23b. B@d6{105.004}
24B. Bxd4{113.017} 24A. bxc6+{104.781} 24a. Kxc6{112.778} 24b. Bxh2{104.397}
25B. @h6{112.77} 25A. @b5+{104.119} 25a. Kb7{112.477} 25b. Bxg1{103.777}
26B. @f6{112.464} 26A. B@c6+{103.488} 26a. Kc8{112.199} 26b. N@g2+{103.143}
27B. Kd2{112.164} 27A. @b7+{102.885} 27a. Kd8{111.919} 27b. Q@b2+{102.499}
28B. N@c2{111.897} 28A. bxa8=Q+{102.237} 28a. N@c8{111.657} 28b. @e3+{101.843}
29B. fxe3{111.621} 29A. B@e7#{101.607} 1-0

