[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:49:25.151836"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.481} 1A. e4{119.2} 1b. e6{119.61} 2B. Nc3{118.826} 2b. Nc6{119.342}
3B. d4{118.141} 3b. Nf6{119.059} 4B. Nf3{117.473} 4b. Bb4{118.764}
5B. Bd3{116.804} 5b. d5{118.49} 6B. e5{116.14} 6b. Ne4{118.23} 7B. O-O{115.484}
7b. Bxc3{117.975} 8B. bxc3{114.759} 8b. f5{117.69} 9B. exf6{114.071}
9b. Nxf6{117.425} 10B. Re1{113.404} 10b. O-O{117.171} 11B. Bg5{112.727}
11b. Qe8{116.902} 12B. Ne5{112.057} 12b. Nxe5{116.635} 13B. dxe5{111.388}
13b. Ne4{116.37} 14B. Bxe4{110.725} 14b. dxe4{116.1} 15B. Rxe4{110.055}
15b. Rf5{115.818} 16B. Rg4{109.383} 16b. Rxe5{115.541} 17B. Qd4{108.724}
17b. Rf5{115.271} 18B. Re1{108.062} 18b. e5{114.996} 19B. Qc4+{107.397}
19b. Rf7{114.723} 20B. Rg3{106.734} 20b. Be6{114.463} 21B. Qd3{106.009}
21b. Qd7{114.196} 22B. Qxd7{105.34} 22b. Bxd7{113.924} 23B. Rxe5{104.682}
23b. Re8{113.661} 24B. Rxe8+{104.023} 24b. Bxe8{113.384} 25B. Re3{103.366}
25b. Bc6{113.113} 26B. Re6{102.692} 26b. Bd7{112.835} 27B. Re2{102.022}
27b. Bg4{112.56} 28B. Re8+{101.351} 28b. Rf8{112.284} 29B. Rxf8+{100.694}
29b. Kxf8{112.017} 30B. h3{100.032} 30b. Bd7{111.761} 31B. Kh2{99.379}
31b. h6{111.488} 32B. Bf4{98.705} 32b. Kf7{111.214} 33B. Bxc7{98.034}
33b. Bc6{110.932} 34B. Bf4{97.374} 34b. g5{110.658} 35B. Bg3{96.711}
35b. h5{110.394} 36B. f3{96.048} 36b. h4{110.099} 37B. Be5{95.392}
37b. Bd5{109.832} 38B. Bd4{94.74} 38b. Ke6{109.559} 39B. Bf2{94.084}
39b. Kd6{109.286} 40B. c4{93.416} 40b. Ke5{109.008} 41B. cxd5{92.757}
41b. g4{108.731} 1a. Nc6{81.766} 42B. Bxh4{92.063} 2A. B@d5{118.94}
42b. gxf3{108.451} 43B. Bg3+{91.395} 43b. Kxd5{108.173} 44B. gxf3{90.731}
44b. Kc4{107.904} 45B. Bf4{90.067} 45b. Kc3{107.611} 46B. Be5+{89.416}
46b. Kc4{107.345} 47B. f4{88.75} 47b. Kd5{107.071} 48B. c4+{88.099}
48b. Kxc4{106.817} 49B. f5{87.423} 49b. Kb5{106.546} 50B. a4+{86.778}
50b. Kxa4{106.245} 51B. f6{86.121} 51b. a5{105.984} 52B. f7{85.448}
52b. Kb5{105.712} 53B. f8=Q{84.787} 53b. Kc6{105.434} 54B. Qe8+{84.126}
54b. Kd5{105.165} 55B. Qb5+{83.46} 55b. Ke4{104.892} 56B. Qxb7+{82.811}
56b. Ke3{104.613} 57B. Qd5{82.151} 57b. Ke2{104.341} 58B. Qe4+{81.482}
58b. Kd2{104.079} 59B. Bf4+{80.819} 59b. Kc3{103.801} 60B. Be5+{80.168}
60b. Kb3{103.52} 61B. Qd5+{79.514} 61b. Kc2{103.259} 62B. Qe4+{78.851}
62b. Kb3{102.985} 63B. Qd5+{78.191} 63b. Kb4{102.728} 64B. Qd4+{77.523}
64b. Ka3{102.459} 65B. Qc5+{76.853} 65b. Ka2{102.182} 66B. Qxa5+{76.194}
66b. Kb3{101.925} 67B. Qc3+{75.525} 67b. Ka2{101.656} 68B. Qc2+{74.864}
68b. Ka3{101.358} 69B. Qc3+{74.213} 69b. Ka2{101.09} 70B. Qc2+{73.562}
70b. Ka3{100.803} 71B. Qc3+{72.912} 71b. Ka2{100.543} 72B. Qc2+{72.262}
72b. Ka3{100.285} 73B. Qc3+{71.604} 73b. Ka2{100.014} 74B. Qc2+{70.945}
74b. Ka3{99.746} 75B. Qc3+{70.299} 75b. Ka2{99.488} 76B. Qc2+{69.629}
76b. Ka3{99.229} 77B. Qc3+{68.93} 77b. Ka2{98.978} 78B. Qc2+{68.209}
78b. Ka3{98.713} 79B. Qc3+{67.54} 79b. Ka2{98.438} 2a. h5{46.841}
3A. Bxf7+{118.606} 80B. Qc2+{66.933} 80b. Ka3{98.16} 81B. Qc3+{66.264}
81b. Ka2{97.873} 82B. Qc2+{65.614} 82b. Ka3{97.602} 83B. Qc3+{64.961}
83b. Ka2{97.349} 84B. Qc2+{64.291} 84b. @b2{97.091} 85B. Qa4+{63.628}
85b. Kb1{96.813} 86B. Qb3{62.967} 86b. Ka1{96.543} 87B. Qxb2#{62.3} 1/2-1/2

