[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:06:38.892075"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.639} 1B. d4{99.983} 1a. e5{100.079} 1b. e6{119.636}
2A. Nf3{119.284} 2B. Nc3{81.831} 2a. d5{82.0} 2b. Nc6{119.278} 3A. e4{118.915}
3B. Nf3{63.779} 3a. Be7{64.021} 3b. Nf6{118.919} 4A. exd5{118.557}
4B. h3{45.666} 4a. h5{45.977} 4b. Bb4{118.554} 5A. Nxe5{118.209}
5a. Nf6{28.001} 5B. Ne5{27.587} 6A. d4{117.844} 5b. Ne4{118.205} 6a. g5{9.964}
7A. Bxg5{117.614} 7a. Qxd5{0.99} 8A. Nxd5{117.423} 1-0

