[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:44:15.228545"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. d4{90.722} 1a. e5{119.496} 1b. Nc6{90.284} 2B. Nc3{118.967}
2A. Nc3{63.808} 2a. exd4{118.989} 2b. d5{63.179} 3B. exd5{118.77}
3A. Nf3{36.846} 3a. dxc3{118.476} 3b. Nf6{36.184} 4B. dxc6{118.523}
4A. h4{9.979} 4a. @d2+{117.986} 4b. h6{9.101} 5B. @d7+{118.331} 0-1

