[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:16:17.881805"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.486} 1a. e6{119.636} 2A. Nf3{118.971} 2a. Nc6{119.418}
3A. Nc3{118.461} 3a. Nf6{119.212} 4A. Bg5{117.956} 4a. Be7{119.014}
5A. e3{117.317} 5a. d5{118.735} 6A. Bb5{116.583} 6a. O-O{118.446}
7A. Bxc6{115.915} 7a. bxc6{118.185} 8A. Ne5{115.228} 8a. Bd7{117.913}
9A. O-O{114.536} 9a. Ne4{117.64} 10A. Bxe7{113.834} 10a. Qxe7{117.383}
11A. f3{113.167} 11a. Nxc3{117.111} 12A. bxc3{112.493} 12a. f6{116.829}
1B. e4{109.107} 13A. Nxd7{111.918} 1b. N@d4{119.524} 13a. Qxd7{116.605}
14A. Rb1{111.217} 14a. Rab8{116.363} 15A. Rxb8{110.519} 15a. Rxb8{116.097}
16A. e4{109.854} 16a. Rb2{115.809} 17A. exd5{109.188} 17a. cxd5{115.523}
18A. Re1{108.455} 18a. Rxa2{115.262} 19A. Qb1{107.719} 19a. Rxc2{114.995}
20A. Qxc2{107.07} 20a. Qe7{114.718} 21A. Qa4{106.405} 21a. Qf7{114.469}
2B. B@e3{101.259} 22A. Qxa7{105.866} 2b. @e5{119.019} 22a. Qf8{114.174}
23A. Qxc7{105.176} 23a. e5{113.901} 24A. dxe5{104.469} 24a. fxe5{113.618}
25A. Qxe5{103.765} 25a. Qc5+{113.347} 26A. Qd4{103.105} 26a. Qxd4+{113.056}
27A. cxd4{102.433} 27a. h5{112.781} 28A. Re8+{101.763} 28a. Kh7{112.511}
29A. Re7{101.054} 29a. Kg6{112.252} 30A. Re6+{100.383} 3B. @e6{93.498}
30a. Kf7{112.029} 3b. dxe6{118.53} 31A. Re5{99.823} 31a. g6{111.735}
32A. Rxd5{99.145} 32a. g5{111.465} 33A. Rd7+{98.47} 33a. Kg6{111.211}
34A. Rd6+{97.772} 34a. Kf5{110.928} 35A. Rd5+{97.083} 35a. Ke6{110.666}
36A. Rxg5{96.419} 36a. h4{110.418} 37A. Re5+{95.73} 37a. Kf6{110.168}
38A. Re4{95.04} 38a. Kf5{109.896} 4B. B@a4+{85.663} 39A. Re5+{94.318}
39a. Kg6{109.615} 4b. B@c6{118.122} 40A. Re6+{93.587} 40a. Kf7{109.345}
41A. d5{92.913} 41a. Kg8{109.087} 42A. Re8+{92.242} 42a. Kf7{108.767}
43A. Re6{91.581} 43a. Kg7{108.509} 44A. Re7+{90.887} 44a. Kg6{108.236}
45A. Re6+{90.196} 45a. Kf5{107.949} 46A. Re4{89.534} 46a. Kg6{107.648}
47A. Rg4+{88.877} 47a. Kf7{107.386} 5B. Bxc6+{77.915} 48A. Rf4+{88.315}
5b. Nbxc6{117.651} 48a. Ke7{107.12} 49A. Re4+{87.615} 49a. Kf7{106.853}
50A. B@e6+{86.913} 50a. Kg6{106.581} 51A. Rg4+{86.237} 51a. B@g5{106.321}
52A. f4{85.577} 52a. Kh5{106.07} 53A. Rxg5+{84.881} 53a. Kh6{105.802}
54A. f5{84.197} 54a. Kxg5{105.542} 55A. d6{83.522} 55a. Kf6{105.263}
56A. d7{82.854} 6B. N@h5{70.138} 56a. h3{104.987} 57A. d8=Q+{82.348}
6b. B@g6{117.074} 57a. Ke5{104.733} 58A. Qd5+{81.649} 58a. Kf6{104.447}
59A. @g5+{80.958} 59a. Kxg5{104.171} 60A. Qf3{80.29} 60a. Kf6{103.871}
61A. Qxh3{79.63} 61a. Ke7{103.568} 62A. Qc3{78.973} 62a. Kd6{103.315}
63A. Qd4+{78.289} 63a. Kc6{103.062} 7B. Bxd4{63.574} 64A. Qc4+{77.625}
64a. Kb7{102.793} 7b. Nxd4{116.645} 65A. Qb5+{76.932} 65a. Ka8{102.513}
66A. Bd5+{76.257} 66a. Ka7{102.223} 67A. Qb7#{75.59} 1-0

