[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:15:28.006848"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.063} 1B. g3{105.557} 1b. Nf6{119.73} 2B. Bg2{95.745} 2b. d5{119.453}
3B. Nc3{87.728} 3b. Nc6{119.184} 4B. Nf3{78.106} 4b. e5{118.923}
1a. Nc6{70.915} 2A. Nc3{118.741} 5B. d4{70.137} 5b. e4{118.657} 6B. Ng5{60.344}
6b. Be7{118.398} 7B. h3{50.804} 7b. O-O{118.117} 8B. O-O{41.216}
8b. h6{117.837} 9B. Nxf7{33.236} 9b. Rxf7{117.568} 2a. d5{25.396}
3A. exd5{118.397} 10B. Bf4{25.322} 10b. @h7{117.293} 11B. Qd2{15.586}
11b. Be6{117.022} 12B. Rad1{15.345} 12b. Bb4{116.751} 13B. a3{15.108}
13b. Bd6{116.475} 14B. Bxh6{14.874} 14b. gxh6{116.211} 15B. Qxh6{14.644}
15b. Rg7{115.958} 16B. Qxf6{14.406} 16b. Qxf6{115.682} 17B. Na2{14.163}
17b. e3{115.424} 18B. fxe3{13.925} 18b. Rxg3{115.156} 19B. Rde1{13.682}
19b. Rxg2+{114.884} 20B. Kxg2{13.452} 20b. Rf8{114.619} 21B. Rxf6{13.216}
21b. Rxf6{114.347} 22B. Ra1{12.986} 22b. Bxh3+{114.037} 23B. Kxh3{12.747}
23b. Rh6+{113.746} 24B. Kg2{12.515} 24b. Rh2+{113.486} 25B. Kf1{12.274}
25b. Rh1+{113.194} 26B. Kg2{12.028} 26b. Bh2{112.919} 27B. Nb4{11.783}
27b. Re1{112.651} 28B. Rc1{11.537} 28b. Rxc1{112.39} 29B. Kxh2{11.298}
29b. Nxb4{112.107} 30B. b3{11.069} 30b. Rg1{111.836} 31B. Kxg1{10.841}
31b. Nxc2{111.567} 32B. Kf2{10.607} 32b. c5{111.283} 33B. Kg2{10.379}
33b. Nxe3+{110.994} 34B. Kf3{10.15} 34b. cxd4{110.723} 35B. Kf4{9.93}
35b. a5{110.456} 36B. Kg3{9.701} 36b. Kg7{110.144} 37B. Kh2{9.465}
37b. d3{109.855} 38B. exd3{9.228} 38b. d4{109.573} 39B. Kh3{8.998} 1-0

