[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:18:07.106217"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.537} 1a. e6{119.796} 2A. Nf3{100.874} 2a. Nc6{119.586}
3A. e4{93.166} 3a. Nf6{119.376} 4A. Bb5{85.517} 4a. Nxe4{119.17} 1B. d4{81.365}
1b. Nc6{119.331} 5A. Bxc6{77.708} 5a. bxc6{118.964} 6A. Qe2{69.88}
6a. d5{118.754} 7A. Ne5{62.276} 7a. Bd6{118.547} 8A. Bf4{53.255}
8a. Bxe5{118.354} 2B. e4{45.104} 2b. e5{118.672} 9A. Bxe5{45.404}
9a. f6{118.108} 10A. Bg3{37.61} 10a. Rb8{117.909} 11A. O-O{30.028}
11a. Rxb2{117.709} 12A. Nd2{22.451} 12a. Ba6{117.501} 13A. c4{22.256}
13a. Bxc4{117.294} 14A. Rfd1{22.064} 14a. Bxe2{117.081} 15A. Rac1{21.862}
15a. Bxd1{116.878} 16A. Rxd1{21.671} 16a. Nxd2{116.668} 17A. Rxd2{21.469}
17a. Rxd2{116.46} 18A. Bf4{21.269} 18a. Rd1+{116.253} 3B. Nf3{14.315}
3b. exd4{118.341} 1-0

