[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:35:38.015987"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.632} 1a. e6{111.721} 2A. d4{119.29} 2a. d5{105.909} 3A. Nc3{118.945}
3a. Nc6{100.149} 4A. Nf3{118.604} 4a. dxe4{95.326} 5A. Nxe4{118.262}
1B. d4{91.16} 1b. d6{119.474} 5a. Nf6{90.464} 6A. Neg5{117.922}
6a. Bb4+{83.632} 7A. c3{117.588} 7a. Be7{78.812} 8A. Bd3{117.233}
8a. O-O{74.015} 9A. O-O{116.866} 9a. h6{68.245} 10A. Ne4{116.528}
2B. Nf3{63.928} 2b. Nf6{118.964} 10a. Nxe4{63.394} 11A. Bxe4{116.188}
11a. f5{56.511} 12A. Bc2{115.846} 12a. Bf6{51.713} 13A. Re1{115.505}
13a. Bd7{46.914} 14A. d5{115.165} 14a. exd5{41.161} 15A. Qxd5+{114.823}
3B. Nc3{36.78} 3b. e6{118.447} 15a. Kh8{36.09} 16A. Bxf5{114.485}
16a. Bxf5{30.18} 17A. Qxf5{114.15} 17a. Ne7{25.383} 18A. Qe6{113.807}
18a. Qd6{19.622} 19A. Qxd6{113.474} 19a. cxd6{19.473} 20A. Bf4{113.123}
20a. Ng6{19.311} 21A. Bxd6{112.749} 21a. Rae8{19.16} 22A. Bxf8{112.411}
22a. Rxf8{19.002} 23A. Rad1{112.076} 23a. Rc8{18.845} 24A. Rd5{111.744}
24a. Kh7{18.687} 25A. Rf5{111.414} 25a. Rc5{18.531} 26A. Rxc5{111.081}
26a. Nf4{18.374} 27A. Rf5{110.742} 27a. b6{18.222} 4B. h3{10.35}
28A. Rxf4{110.381} 28a. Kg6{18.058} 4b. @g3{118.004} 29A. Rfe4{110.025}
29a. Kh7{17.898} 30A. Re8{109.686} 30a. g5{17.739} 31A. R1e7+{109.348}
31a. Kg6{17.585} 32A. Re6{109.016} 32a. Kg7{17.414} 33A. R8e7+{108.684}
33a. Kg6{17.255} 34A. Re8{108.343} 34a. g4{17.096} 35A. Ne5+{108.007}
35a. Kg5{16.938} 36A. h4+{107.664} 36a. Kf4{16.781} 37A. Rxf6+{107.319}
37a. Ke4{16.625} 38A. Nxg4+{106.975} 38a. Kd5{16.462} 39A. Ne3+{106.639}
39a. Kc5{16.303} 40A. b4+{106.302} 40a. Kb5{16.147} 41A. c4+{105.963}
41a. Ka4{15.988} 42A. Nd5{105.578} 42a. Ka3{15.833} 43A. Re7{105.241}
43a. Ka4{15.677} 44A. Nc3+{104.905} 44a. Ka3{15.531} 45A. Nd5{104.567}
45a. h5{15.377} 46A. b5{104.228} 46a. Kxa2{15.222} 47A. Nc3+{103.887}
47a. Kb2{15.051} 48A. Nd5{103.556} 48a. Kb3{14.895} 49A. Rf8{103.216} 1-0

