[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:30:48.720037"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{111.489} 1B. d4{98.047} 1a. h6{97.781} 1b. d5{110.587} 2A. Bg2{105.376}
2B. Nf3{78.044} 2a. Nf6{77.68} 2b. Nf6{103.148} 3A. Nf3{98.927} 3B. Nc3{58.392}
3a. d5{57.929} 3b. Bf5{96.697} 4A. Nc3{92.503} 4B. e3{38.682} 4a. Ne4{38.111}
4b. Nc6{90.231} 5A. Ne5{86.094} 5B. Ne5{19.032} 5a. Nxf2{18.335} 5b. e6{82.591}
6A. Kxf2{79.383} 1-0

