[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:30:32.013756"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.024} 1B. e4{105.746} 1b. e6{119.73} 2B. Nc3{95.993} 2b. Nc6{119.445}
3B. d4{87.963} 3b. Nf6{119.185} 4B. Nf3{78.336} 4b. Bb4{118.911}
1a. Nc6{70.856} 2A. Nc3{118.666} 5B. Bd3{68.735} 5b. d5{118.646}
6B. exd5{57.442} 6b. exd5{118.361} 7B. Ne5{47.837} 7b. Nxe5{118.089}
8B. dxe5{38.145} 8b. Qe7{117.813} 9B. O-O{28.626} 9b. Qxe5{117.545}
2a. d5{25.29} 3A. exd5{118.315} 10B. Re1{19.154} 10b. @e4{117.284}
11B. Qg4{18.893} 11b. Bxg4{117.026} 12B. Be3{18.653} 12b. Bxc3{116.758}
13B. bxc3{18.411} 13b. exd3{116.5} 14B. f3{18.181} 14b. Bxf3{116.213}
15B. gxf3{17.953} 15b. d2{115.949} 16B. Kf2{17.726} 16b. dxe1=Q+{115.672}
17B. Rxe1{17.496} 17b. Qxh2+{115.409} 18B. Kf1{17.261} 18b. O-O-O{115.144}
19B. Bg1{17.021} 19b. Qf2+{114.883} 20B. Bxf2{16.79} 20b. Ne4{114.607}
21B. fxe4{16.563} 21b. dxe4{114.344} 22B. Rxe4{16.323} 22b. Rhe8{114.004}
23B. Rg4{16.1} 23b. Rd1+{113.721} 24B. Kg2{15.862} 24b. Re2{113.448}
25B. Kh3{15.64} 25b. Rxf2{113.179} 26B. Rb4{15.404} 26b. h5{112.894}
27B. Kh4{15.181} 27b. g5+{112.621} 28B. Kh3{14.945} 28b. g4+{112.345}
29B. Kh4{14.706} 29b. Rh1+{112.079} 30B. Kg5{14.472} 30b. Rb1{111.804}
31B. Rxb7{14.236} 31b. Ra1{111.547} 32B. Kh6{14.004} 32b. Rh2{111.268}
33B. Rb8+{13.757} 33b. Kxb8{111.001} 34B. Kg5{13.529} 34b. Rf1{110.737}
35B. c4{13.289} 35b. f6+{110.473} 36B. Kh6{13.052} 36b. a6{110.147}
37B. c3{12.824} 37b. Rff2{109.849} 38B. Kg6{12.596} 38b. Rb2{109.584}
39B. c5{12.354} 39b. Rxa2{109.324} 40B. Kxf6{12.121} 40b. Rae2{109.046}
41B. Kf7{11.883} 41b. h4{108.773} 42B. c6{11.655} 42b. Ka7{108.494}
43B. Kf8{11.415} 43b. Kb6{108.236} 44B. Kg7{11.177} 44b. Kxc6{107.968}
45B. Kf7{10.938} 45b. g3{107.684} 46B. Kf8{10.716} 1-0

