[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:09:49.216935"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.687} 1A. e4{109.698} 1b. e6{108.616} 2B. Nf3{119.344}
2b. Nc6{102.653} 3B. Nc3{118.999} 3b. d6{96.828} 4B. e4{118.654}
4b. Nf6{90.101} 5B. Bd3{118.311} 5b. Be7{85.284} 6B. e5{117.976} 1a. Nc6{90.26}
6b. dxe5{79.836} 7B. dxe5{117.479} 2A. Nc3{101.703} 7b. Nh5{72.541}
8B. O-O{117.11} 8b. Nf4{66.628} 9B. Bxf4{116.754} 9b. Qxd3{61.786}
10B. Qxd3{116.414} 10b. Bd7{56.962} 11B. Ne4{116.069} 11b. Rd8{52.164}
12B. Rad1{115.73} 2a. d5{63.292} 12b. Nb4{46.621} 13B. Qe2{115.212}
3A. exd5{93.658} 13b. Bc6{39.432} 14B. Rxd8+{114.868} 14b. Bxd8{33.504}
15B. Neg5{114.529} 15b. @g4{28.673} 16B. Nd4{114.195} 16b. Bxg2{22.915}
17B. Kxg2{113.858} 17b. Rg8{22.756} 18B. Qxg4{113.52} 18b. Nd5{22.6}
19B. Ndxe6{113.188} 19b. Nxf4+{22.438} 20B. Qxf4{112.84} 20b. Bxg5{22.283}
21B. Nxg5{112.464} 21b. h6{22.126} 22B. Qxf7+{112.121} 22b. Kd8{21.974}
23B. Ne6+{111.79} 23b. Kc8{21.814} 24B. Qxg8+{111.449} 24b. Kd7{21.661}
25B. Qf7+{111.117} 25b. Kc6{21.497} 26B. Qxc7+{110.773} 26b. Kd5{21.338}
27B. Qd6+{110.435} 27b. Ke4{21.181} 28B. f3+{110.105} 3a. Nf6{37.425}
28b. Kf5{21.013} 29B. Nd4+{109.638} 29b. Kg5{20.803} 30B. f4+{109.139}
30b. Kh5{20.613} 31B. f5{108.606} 31b. g5{20.408} 32B. Qg6+{108.108}
32b. Kh4{20.194} 33B. Nf3+{107.604} 33b. Kg4{19.994} 34B. h3+{107.079}
34b. Kf4{19.792} 35B. f6{106.57} 35b. Ke3{19.563} 36B. f7{106.072}
36b. Ke2{19.377} 37B. f8=Q{105.556} 37b. a5{19.187} 38B. Nd4+{105.056}
38b. Ke3{18.996} 4A. @e6{86.532} 39B. Nf5+{104.692} 39b. Ke4{18.835}
40B. Nd6+{104.356} 40b. Kd4{18.676} 41B. c3+{104.006} 41b. Kd5{18.52}
42B. Qe4+{103.632} 42b. Kc5{18.361} 43B. Qd4+{103.3} 43b. Kc6{18.204}
44B. Qe8+{102.962} 44b. Kc7{18.052} 45B. Nb5#{102.618} 0-1

