[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:48:31.776100"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.448} 1A. d4{90.173} 1a. e6{119.779} 1b. Nc6{90.226} 2B. Nc3{118.949}
2A. Nc3{63.012} 2a. Nc6{119.575} 2b. d5{63.093} 3B. exd5{118.461}
3A. Nf3{35.991} 3a. Nf6{119.37} 3b. Nf6{36.113} 4B. dxc6{117.967} 4A. h3{8.968}
4a. Bb4{119.175} 4b. h6{9.082} 5B. cxb7{117.468} 0-1

