[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:47:28.878014"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.643} 1A. d4{99.992} 1b. Nc6{100.081} 2B. Nc3{119.294}
1a. e6{110.707} 2b. d5{79.533} 3B. exd5{118.957} 2A. Nc3{81.793} 2a. Nc6{104.7}
3b. Nf6{59.339} 4B. dxc6{118.615} 3A. Nf3{63.69} 3a. Be7{98.754} 4b. h6{39.136}
5B. cxb7{118.278} 4A. h3{45.557} 4a. Nb4{92.8} 5b. e5{18.959}
6B. bxa8=Q{117.942} 5A. Rb1{27.423} 6b. Bb4{0.01} 7B. Nf3{117.439} 0-1

