[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:38:05.206594"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1a. e6{119.621} 2A. Nc3{118.968} 2a. Nc6{119.416}
3A. Nf3{118.462} 3a. Nf6{119.216} 4A. d4{117.961} 4a. Bb4{119.014}
5A. Bd3{117.309} 5a. d5{118.76} 6A. e5{116.652} 6a. Ne4{118.478}
7A. Bd2{115.982} 7a. Bxc3{118.215} 8A. bxc3{115.222} 8a. f5{117.958}
9A. exf6{114.504} 9a. Qxf6{117.682} 10A. O-O{113.813} 10a. O-O{117.421}
11A. Bxe4{113.133} 11a. dxe4{117.132} 12A. Ng5{112.47} 12a. e5{116.87}
1B. e4{109.159} 13A. Nxe4{111.913} 1b. d5{119.508} 13a. Qg6{116.657}
14A. Ng3{111.221} 14a. exd4{116.389} 15A. cxd4{110.542} 15a. Bg4{116.116}
16A. f3{109.885} 16a. Bh5{115.842} 17A. d5{109.215} 17a. Rad8{115.587}
18A. dxc6{108.538} 18a. bxc6{115.342} 19A. Qe2{107.852} 19a. Rde8{115.068}
20A. Qf2{107.148} 20a. Kh8{114.799} 21A. Rae1{106.443} 21a. Rxe1{114.541}
2B. B@a4+{101.315} 22A. Rxe1{105.89} 2b. B@c6{119.024} 22a. Qh6{114.298}
23A. Bxh6{105.2} 23a. gxh6{114.019} 24A. Nxh5{104.517} 24a. Rf7{113.719}
25A. Re8+{103.851} 25a. Rf8{113.417} 26A. Qd4+{103.177} 26a. Kg8{113.119}
27A. Qg7#{102.492} 1-0

