[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:21:29.218868"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.481} 1A. e4{106.599} 1a. e6{119.716} 1b. e5{106.444} 2B. Nc3{118.82}
2A. Nc3{96.684} 2a. Nc6{119.422} 2b. Nc6{94.905} 3B. Nf3{118.155}
3A. d4{86.755} 3a. Nf6{119.171} 3b. Bc5{84.981} 4B. Bc4{117.472} 4A. e5{75.336}
4a. Nd5{118.89} 4b. Nh6{75.11} 5B. d3{116.784} 5A. Nxd5{63.92} 5a. exd5{118.63}
5b. O-O{65.237} 6B. Bxh6{116.134} 6A. Nf3{53.986} 6a. d6{118.356}
6b. gxh6{55.394} 7B. N@f5{115.476} 7A. Bb5{44.119} 7a. Be7{118.081}
7b. d5{45.601} 8B. Nxh6+{114.723} 8A. h4{34.152} 8a. N@e4{117.8}
8b. Kh8{34.909} 9B. Nxd5{114.056} 9A. Bxc6+{25.787} 9a. bxc6{117.544}
9b. N@g4{23.415} 10B. Nxg4{113.41} 10b. N@h3{23.133} 11B. B@f6+{112.757}
11b. Qxf6{22.896} 10A. h5{17.737} 12B. Ndxf6{112.227} 10a. @g3{117.263}
12b. Bxg4{22.668} 11A. B@f6{17.454} 11a. gxf2+{117.056} 13B. Nxg4{111.679}
12A. Ke2{17.203} 13b. h5{22.479} 12a. Ng3+{116.766} 13A. Kd2{17.002}
14B. gxh3{111.178} 14b. b5{22.311} 13a. B@e1+{116.443} 14A. Nxe1{16.786}
14a. N@e4+{116.233} 15B. @g7+{110.599} 15A. Ke3{16.529} 15b. Kxg7{22.093}
15a. Nf5+{115.98} 16A. Ke2{16.315} 16B. Bxb5{110.094} 16a. N@g3+{115.694}
16b. B@b7{21.858} 17A. Kf3{16.082} 17a. @g4+{115.484} 17B. Bxc6{109.567}
18A. Kxg4{15.831} 17b. Kh7{21.655} 18a. N@h2+{115.23} 19A. Rxh2{15.617}
18B. Ng5+{109.059} 19a. Ne3+{114.966} 18b. Kh8{21.363} 20A. Kf3{15.366}
20a. f1=Q+{114.758} 21A. Kxe3{15.167} 19B. Bxb7{108.539} 19b. Be7{21.171}
21a. Qxe1+{114.469} 22A. Qxe1{14.948} 22a. @f4+{114.236} 20B. Bxa8{107.953}
23A. Kf3{14.683} 20b. Bf6{20.925} 23a. B@g4+{114.003} 24A. Kxf4{14.475}
21B. Nxf6{107.422} 24a. R@f5+{113.743} 21b. N@b5{20.649} 25A. Kxg4{14.221}
25a. Rxf6+{113.52} 26A. @d7+{14.023} 22B. Qxh5+{106.891} 22b. N@h6{20.458}
26a. Bxd7+{113.224} 27A. e6{13.815} 23B. Qxh6+{106.398} 27a. Q@f4+{112.972}
23b. B@h7{20.16} 28A. Bxf4{13.54} 28a. Bxe6+{112.66} 24B. Qxh7#{105.951} 0-1

