[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:42:03.796985"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.517} 1A. e4{106.594} 1a. e6{119.732} 1b. e5{106.406}
2B. Nf3{118.857} 2A. Nc3{96.665} 2a. Nc6{119.474} 2b. Be7{94.831}
3B. Nxe5{118.197} 3A. Nh3{86.805} 3a. Nf6{119.186} 3b. d6{84.935}
4B. Nxf7{117.519} 4A. d4{76.95} 4a. @b4{118.931} 4b. Kxf7{75.12}
5B. Bc4+{116.838} 5A. Bb5{67.091} 5a. bxc3{118.673} 5b. Kf8{65.114}
6B. Qh5{116.181} 6A. bxc3{57.246} 6a. Nxe4{118.391} 6b. g6{55.265}
7B. @g7+{115.536} 7A. Bxc6{47.388} 7a. dxc6{118.107} 7b. Kxg7{45.389}
8B. B@h6+{114.8} 8A. O-O{37.465} 8a. Nxc3{117.841} 8b. Nxh6{35.129}
9B. Qxh6+{114.11} 9A. Qe1{27.522} 9a. Qxd4{117.556} 9b. Kxh6{24.881}
10B. d4+{113.423} 10b. @g5{24.645} 11B. h4{112.759} 11b. Bd7{24.411}
12B. hxg5+{112.077} 12b. Kg7{24.18} 13B. @f6+{111.427} 10A. Be3{17.97}
13b. Bxf6{24.006} 10a. Qg4{117.224} 11A. @e2{17.708} 14B. gxf6+{110.917}
14b. Qxf6{23.82} 11a. Nxe2+{116.943} 12A. Kh1{17.511} 12a. @f3{116.734}
15B. @g5{110.359} 13A. @e5{17.253} 15b. c6{23.58} 13a. fxg2#{116.505} 0-1

