[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:14:18.807267"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPbb] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.521} 1a. e6{119.597} 2A. d3{118.999} 2a. Nc6{119.388}
3A. Nf3{118.482} 3a. Nf6{119.189} 4A. Nc3{117.969} 4a. Bb4{118.98}
5A. Bd2{117.349} 5a. Bxc3{118.729} 6A. Bxc3{116.612} 6a. d6{118.429}
7A. Be2{115.942} 7a. e5{118.175} 8A. O-O{115.244} 8a. Be6{117.884}
9A. e4{114.56} 9a. h5{117.621} 10A. Ng5{113.871} 10a. Qe7{117.369}
11A. Nxe6{113.194} 11a. fxe6{117.118} 12A. f4{112.499} 12a. exf4{116.831}
1B. d4{109.008} 13A. Rxf4{111.907} 1b. B@b6{119.55} 13a. e5{116.622}
14A. Rf1{111.242} 14a. O-O-O{116.368} 15A. a4{110.563} 15a. h4{116.084}
16A. a5{109.897} 16a. b6{115.8} 17A. axb6{109.223} 17a. cxb6{115.53}
18A. Bg4+{108.486} 18a. Kb7{115.229} 19A. Bh3{107.766} 19a. d5{114.945}
20A. exd5{107.11} 20a. Nxd5{114.656} 21A. Qf3{106.443} 21a. Nxc3{114.387}
2B. N@e5{101.13} 22A. bxc3{105.887} 2b. @f6{119.058} 22a. e4{114.092}
23A. dxe4{105.202} 23a. Rhf8{113.844} 24A. Bf5{104.496} 24a. Ne5{113.565}
25A. Qe2{103.836} 25a. Qc5+{113.298} 26A. Kh1{103.162} 26a. Qxc3{113.047}
27A. Rxa7+{102.472} 27a. Kxa7{112.764} 28A. Ra1+{101.789} 28a. Kb7{112.496}
29A. Ra8{101.118} 29a. Rxa8{112.234} 30A. Qf2{100.445} 3B. @g6{93.325}
30a. Ra1+{111.95} 3b. hxg6{118.54} 31A. Qf1{99.927} 31a. Rxf1+{111.533}
4B. Nxf7{87.264} 4b. Kxf7{118.189} 32A. N@g1{93.257} 32a. Rxg1+{111.269}
33A. Kxg1{92.581} 33a. Qd3{110.997} 34A. cxd3{91.917} 34a. @f3{110.686}
35A. Kf2{91.243} 35a. fxg2{110.422} 36A. Kxg2{90.542} 36a. Nxd3{110.17}
37A. @c6+{89.859} 37a. Kxc6{109.919} 38A. e5{89.18} 38a. Rxf5{109.661}
39A. Kh3{88.461} 5B. @f5{79.651} 39a. Nf2+{109.355} 5b. B@h5{117.688}
40A. Kxh4{87.913} 40a. Kc5{109.058} 41A. Kg3{87.249} 41a. Nd3{108.779}
42A. Kg4{86.547} 42a. Nf2+{108.511} 43A. Kxf5{85.871} 43a. Kd4{108.253}
44A. e6{85.196} 44a. g6+{107.96} 45A. Kxg6{84.535} 45a. Kd3{107.692}
46A. e7{83.849} 46a. Ne4{107.446} 47A. e8=Q{83.159} 47a. Nd6{107.166}
48A. Qe6{82.503} 6B. fxg6+{71.861} 48a. Nc4{106.953} 6b. Bxg6{117.158}
49A. Qf5+{81.936} 49a. @e4{106.67} 50A. @g7{81.257} 50a. Nd2{106.386}
51A. g8=Q{80.569} 51a. Kc2{106.131} 52A. Qff7{79.885} 52a. e3{105.873}
53A. Qfg7{79.21} 53a. Nb3{105.592} 54A. Q8f7{78.557} 54a. Nd4{105.357}
55A. Qff6{77.866} 55a. Nf5{105.09} 56A. Qxf5+{77.183} 56a. Kd1{104.824}
7B. B@b3+{64.103} 57A. Qfd7+{76.498} 57a. Ke2{104.511} 7b. e6{116.737}
58A. Qg4+{75.831} 58a. Kd2{104.251} 59A. Qb4+{75.165} 59a. Kd3{103.982}
60A. Qg4{74.497} 60a. b5{103.685} 61A. Qf5+{73.815} 61a. Kc4{103.423}
62A. Qe4+{73.116} 62a. Kb3{103.147} 63A. Qxe3+{72.414} 63a. Kc2{102.877}
64A. Qg5{71.735} 64a. b4{102.585} 65A. Q5e5{71.065} 65a. b3{102.323}
8B. @f5{56.414} 66A. Qge7{70.514} 8b. Bxf5{116.255} 66a. Kd2{102.066}
67A. Q5g7{69.813} 67a. b2{101.792} 68A. Qb4+{69.119} 68a. Kd3{101.523}
69A. Qbxb2{68.463} 69a. Ke4{101.252} 70A. Qe2+{67.798} 70a. Kf4{100.961}
71A. Qf2+{67.128} 71a. Ke4{100.678} 72A. Qe2+{66.43} 72a. Kd5{100.42}
73A. Qee5+{65.73} 73a. Kc4{100.169} 74A. Qe4+{65.075} 74a. Kb3{99.863}
75A. Qd5+{64.321} 75a. Ka3{99.598} 9B. @g6+{47.405} 76A. Qc5+{63.77}
9b. Bxg6{115.778} 76a. Ka2{99.356} 77A. Qc4+{63.085} 77a. Kb1{99.094}
78A. Qd3+{62.39} 78a. Ka2{98.812} 79A. Qc4+{61.724} 79a. Ka3{98.546}
80A. Qcc3+{61.061} 80a. Ka4{98.291} 81A. Qc4+{60.487} 81a. Ka3{97.991}
82A. Qcc3+{59.815} 82a. Ka4{97.728} 83A. Qc4+{59.162} 83a. Ka3{97.458}
84A. Qcc3+{58.461} 84a. Ka2{97.15} 10B. @f5{39.351} 85A. Qc2+{57.846}
10b. Bxf5{115.341} 85a. Ka3{96.927} 86A. Qcc3+{57.155} 86a. Ka2{96.655}
87A. Qc2+{56.482} 87a. Ka3{96.403} 88A. Qcc3+{55.812} 88a. Ka2{96.124}
89A. Qc2+{55.149} 89a. Ka3{95.843} 90A. Qcc3+{54.461} 90a. Ka4{95.591}
91A. Qc4+{53.76} 91a. Ka5{95.325} 92A. Qc5+{53.1} 92a. Ka6{95.044}
93A. Qc6+{52.43} 93a. Ka5{94.783} 11B. @g6+{31.649} 94A. Qc5+{51.888}
11b. Bxg6{114.847} 94a. Ka4{94.486} 95A. Qc4+{51.215} 95a. Ka3{94.224}
96A. Qcc3+{50.523} 96a. Ka2{93.98} 97A. Qc2+{49.833} 97a. Ka3{93.715}
98A. Qcc3+{49.178} 98a. Ka4{93.432} 99A. Qc4+{48.513} 99a. Ka3{93.161}
100A. Qcc3+{47.832} 100a. Ka4{92.891} 101A. Qc4+{47.154} 101a. Ka5{92.622}
102A. Qc5+{46.487} 12B. @f5{23.972} 102a. Ka6{92.369} 12b. Bxf5{114.387}
103A. Qc6+{45.935} 13B. R@f4{23.67} 103a. Ka5{92.108} 13b. @g6{113.906}
14B. Rxf5{23.462} 104A. Qc5+{45.332} 104a. Ka6{91.834} 14b. gxf5{113.483}
15B. Q@e3{23.256} 105A. Qc6+{44.718} 15b. @g6{113.037} 105a. Ka5{91.57}
16B. R@a6{23.048} 106A. Qc5+{44.171} 16b. bxa6{112.547} 17B. N@c4{22.862}
106a. Ka4{91.292} 17b. N@d5{112.027} 107A. R@a3#{43.541} 1/2-1/2

