[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:18:16.984520"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.475} 1a. e6{119.669} 2A. Nc3{118.976} 2a. Nc6{119.464}
3A. Nf3{118.457} 3a. Nf6{119.262} 4A. d4{117.965} 4a. Bb4{119.062}
5A. Bd3{117.474} 5a. d5{118.855} 6A. e5{116.984} 6a. Ne4{118.639}
7A. Bd2{116.484} 7a. Nxd2{118.437} 8A. Nxd2{115.939} 8a. Qe7{118.243}
9A. O-O{115.422} 9a. f5{118.032} 10A. exf6{114.926} 10a. gxf6{117.813}
11A. Qh5+{114.425} 11a. Qf7{117.597} 12A. Qxf7+{113.926} 12a. Kxf7{117.379}
13A. Nf3{113.426} 13a. Bxc3{117.181} 14A. bxc3{112.932} 14a. Rg8{116.974}
15A. Bxh7{112.435} 15a. Rg7{116.78} 16A. Kh1{111.93} 16a. e5{116.571}
17A. dxe5{111.436} 17a. Nxe5{116.357} 18A. Nxe5+{110.93} 18a. fxe5{116.155}
19A. Bd3{110.439} 19a. Bh3{115.948} 20A. Rg1{109.905} 20a. e4{115.745}
21A. gxh3{109.357} 21a. Rag8{115.547} 22A. Bxe4{108.857} 22a. dxe4{115.347}
23A. Rxg7+{108.359} 23a. Rxg7{115.136} 24A. Rg1{107.862} 24a. Rg2{114.936}
25A. Rxg2{107.372} 25a. e3{114.737} 26A. fxe3{106.873} 26a. c6{114.529}
27A. Rf2+{106.367} 27a. Kg6{114.312} 28A. Rg2+{105.872} 28a. Kf5{114.094}
29A. Rf2+{105.382} 29a. Ke6{113.887} 30A. Rg2{104.876} 30a. Ke5{113.691}
31A. Rg5+{104.38} 31a. Ke4{113.478} 32A. Rg4+{103.87} 32a. Kxe3{113.286}
33A. Rg3+{103.375} 33a. Kf4{113.078} 34A. Rg4+{102.879} 34a. Kf3{112.869}
35A. Rg3+{102.373} 35a. Ke4{112.666} 36A. Rg4+{101.87} 36a. Kd5{112.469}
37A. c4+{101.359} 37a. Kc5{112.278} 38A. Re4{100.856} 38a. Kb6{112.064}
39A. c5+{100.36} 39a. Kxc5{111.847} 40A. Kg2{99.847} 1B. d4{91.571}
40a. b5{111.635} 1b. Nf6{119.521} 41A. Re5+{99.324} 41a. Kc4{111.426}
42A. Re4+{98.753} 42a. Kc3{111.212} 43A. Re3+{98.253} 43a. Kb4{111.002}
44A. c3+{97.749} 44a. Kc5{110.802} 45A. Rf3{97.255} 45a. Kb6{110.593}
46A. Kf2{96.753} 46a. b4{110.37} 47A. cxb4{96.248} 47a. Kb5{110.142}
48A. Re3{95.745} 48a. Kxb4{109.943} 49A. Rf3{95.233} 49a. Kc5{109.74}
50A. Re3{94.724} 50a. Kd5{109.544} 51A. Rf3{94.225} 51a. Kc5{109.35}
52A. Re3{93.731} 52a. Kd4{109.138} 53A. Rf3{93.213} 53a. c5{108.931}
54A. Rf4+{92.709} 54a. Kd5{108.732} 55A. Rf5+{92.202} 55a. Kc6{108.529}
56A. Rf6+{91.696} 56a. Kc7{108.305} 57A. Rf7+{91.192} 57a. Kb6{108.103}
58A. Rf6+{90.7} 58a. Kb5{107.896} 59A. a4+{90.201} 59a. Kb4{107.685}
60A. Rf8{89.69} 60a. c4{107.483} 61A. Rf7{89.181} 61a. c3{107.284}
62A. Rxa7{88.671} 62a. Kb3{107.062} 63A. Re7{88.172} 63a. Kxa4{106.859}
64A. Rd7{87.668} 64a. c2{106.664} 65A. Rd4+{87.157} 65a. Kb3{106.458}
66A. Rd3+{86.654} 66a. Kb2{106.269} 67A. Re3{86.149} 67a. c1=Q{106.059}
68A. Re2+{85.653} 68a. Kb3{105.86} 69A. Kf3{85.16} 69a. Qc3+{105.645}
70A. Re3{84.647} 70a. Kb2{105.43} 71A. Rxc3{84.148} 71a. Kxc3{105.221}
72A. h4{83.643} 72a. Kd3{105.016} 73A. h5{83.13} 73a. Kc3{104.806}
74A. h6{82.626} 74a. Kd3{104.61} 75A. h7{82.131} 75a. Kc3{104.415}
76A. h8=Q+{81.626} 76a. Kd3{104.212} 2B. Nc3{65.773} 77A. Qd4+{81.09}
77a. Kxd4{104.007} 2b. N@d5{119.067} 78A. Kf4{80.516} 78a. Kd3{103.807}
79A. Kg5{80.006} 79a. Kc4{103.6} 80A. h4{79.509} 80a. Kd3{103.407}
81A. h5{78.999} 81a. Kd2{103.197} 82A. h6{78.496} 82a. Kd3{102.997}
83A. h7{77.996} 83a. Kd2{102.79} 84A. h8=Q{77.498} 84a. Kd3{102.601}
85A. Qa8{76.988} 85a. Ke3{102.399} 86A. Qd5{76.484} 86a. Kf2{102.183}
87A. Qf5+{75.971} 87a. Kg3{101.993} 88A. Qf4+{75.471} 88a. Kg2{101.789}
89A. Qg4+{74.961} 89a. Kh2{101.586} 90A. Qf4+{74.446} 90a. Kg2{101.387}
91A. Qg4+{73.942} 91a. Kh2{101.192} 92A. Qf4+{73.445} 92a. Kh3{100.981}
93A. Qf5+{72.936} 93a. Kg3{100.771} 94A. Qf4+{72.422} 94a. Kh3{100.576}
95A. Qf5+{71.918} 95a. Kg3{100.37} 96A. Qf4+{71.408} 96a. Kh3{100.171}
97A. Qf5+{70.899} 97a. Kg3{99.949} 98A. Qf4+{70.401} 98a. Kg2{99.736}
99A. Qg4+{69.882} 99a. Kh2{99.52} 100A. Qf4+{69.392} 100a. Kh1{99.326}
101A. Qh4+{68.881} 101a. Kg2{99.123} 102A. Qc4{68.375} 102a. Kh2{98.916}
103A. Qg4{67.878} 103a. Kh1{98.709} 104A. Qe4+{67.378} 104a. Kh2{98.514}
105A. Kf4{66.87} 105a. Kh3{98.317} 106A. Qf3+{66.374} 106a. Kh4{98.109}
107A. Qe4{65.869} 107a. Kh3{97.908} 108A. Qf3+{65.37} 108a. Kh4{97.705}
109A. Qe4{64.866} 109a. Kh3{97.503} 110A. Qf3+{64.355} 110a. Kh4{97.306}
111A. Qe4{63.849} 111a. Kh5{97.109} 112A. Qe5+{63.352} 112a. Kh6{96.891}
113A. Qe7{62.854} 113a. Kh5{96.689} 3B. Rb1{39.848} 114A. Qh7+{62.327}
3b. Nxc3{118.682} 4B. g3{21.614} 4b. Nxd1{118.34} 1-0

