[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:34:37.159514"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.995} 1B. d4{80.42} 1b. e6{119.73} 1a. Nc6{80.484} 2A. Nc3{118.729}
2B. Nc3{44.123} 2b. Nc6{119.46} 2a. d5{44.423} 3A. exd5{118.451} 3B. Nf3{8.024}
3b. Nf6{119.164} 3a. Nf6{8.589} 4A. Nf3{118.129} 1-0

