[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:51:47.182810"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. Nf3{107.29} 1b. e5{106.464} 2B. Nc3{118.95} 2b. Nc6{97.268}
3B. Nf3{118.741} 3b. Nf6{90.799} 4B. Bc4{118.521} 4b. Be7{83.057}
5B. d3{118.316} 5b. O-O{75.332} 6B. h4{118.107} 1a. Nc6{80.182} 6b. d5{67.114}
7B. Bxd5{117.818} 2A. Nc3{98.93} 7b. Bc5{58.051} 8B. Qe2{117.614}
8b. h6{50.213} 9B. h5{117.418} 9b. Nd4{42.344} 10B. Nxd4{117.215}
10b. Bxd4{34.674} 11B. Bxf7+{117.01} 11b. Rxf7{28.034} 12B. Bd2{116.809}
2a. d5{43.77} 12b. Bxf2+{18.626} 13B. Qxf2{116.525} 13b. Ng4{18.37}
14B. Qxf7+{116.253} 14b. Kxf7{18.135} 3A. e4{90.585} 15B. Rf1+{116.027}
15b. Qf6{17.932} 16B. Rxf6+{115.814} 16b. gxf6{17.728} 17B. O-O-O{115.608}
17b. Be6{17.536} 18B. Nd5{115.411} 18b. f5{17.336} 19B. Nxc7{115.204}
19b. fxe4{17.138} 20B. Nxe6{114.999} 20b. Kxe6{16.923} 21B. dxe4{114.79}
21b. Rh8{16.731} 22B. Bb4{114.556} 22b. Rd8{16.527} 23B. Rxd8{114.334}
23b. Ne3{16.327} 24B. a4{114.126} 24b. Kf7{16.129} 25B. Rc8{113.924}
25b. Ke6{15.933} 26B. a5{113.707} 26b. Nxc2{15.734} 27B. Rg8{113.502}
27b. Nxb4{15.536} 28B. Re8+{113.305} 28b. Kd7{15.323} 29B. Ra8{113.103}
29b. Na2+{15.125} 30B. Kb1{112.887} 30b. Ke7{14.933} 31B. Kxa2{112.683}
31b. Ke6{14.732} 32B. a6{112.445} 32b. bxa6{14.537} 33B. Rxa7{112.239}
33b. Kd6{14.339} 34B. Rxa6+{112.04} 34b. Kc7{14.134} 35B. Ra7+{111.836}
35b. Kd8{13.934} 36B. Ra8+{111.633} 36b. Ke7{13.737} 37B. Ra4{111.425}
37b. Ke6{13.544} 38B. Rc4{111.215} 38b. Ke7{13.344} 39B. g4{111.0}
39b. Kf6{13.146} 40B. Rd4{110.794} 40b. exd4{12.951} 41B. b4{110.576}
41b. Ke5{12.754} 42B. b5{110.366} 42b. d3{12.553} 43B. b6{110.149}
43b. d2{12.359} 44B. g5{109.938} 44b. d1=B{12.162} 45B. gxh6{109.739}
45b. Bb3+{11.961} 46B. Kxb3{109.533} 46b. Kf4{11.763} 47B. h7{109.324}
47b. Kxe4{11.57} 48B. h8=Q{109.124} 48b. Kd5{11.374} 49B. h6{108.919}
49b. Ke6{11.177} 50B. h7{108.708} 50b. Kd5{10.985} 51B. Qg7{108.508}
51b. Ke4{10.781} 52B. h8=Q{108.303} 52b. Kd5{10.585} 53B. Qd7+{108.099}
53b. Ke4{10.372} 54B. Qdc8{107.895} 54b. Kd3{10.183} 55B. Qc5{107.683}
55b. Kd2{9.981} 56B. Qch5{107.473} 56b. Kc1{9.775} 57B. Kc4{107.274}
57b. Kc2{9.577} 58B. Qf7{107.08} 58b. Kd2{9.377} 59B. Qhh5{106.877}
59b. Kc2{9.174} 60B. Qb7{106.672} 60b. Kd2{8.974} 61B. Qbf7{106.46}
61b. Ke1{8.777} 62B. Qe7+{106.261} 62b. Kf1{8.565} 63B. Qh2{106.052}
3a. Nd4{18.581} 0-1

