[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:10:51.960474"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.627} 1a. g6{110.699} 2A. Nf3{119.283} 2a. Bg7{104.763}
3A. Nc3{118.939} 3a. Nf6{99.918} 4A. e4{118.597} 4a. Nc6{95.081}
5A. Bd3{118.257} 1B. d4{91.243} 1b. d5{119.492} 5a. h6{89.238} 6A. e5{117.921}
6a. Ng4{83.339} 7A. O-O{117.583} 7a. Nxh2{78.505} 8A. Nxh2{117.217}
8a. d5{72.583} 9A. exd6{116.859} 9a. Qxd6{66.837} 2B. Nf3{64.006}
10A. d5{116.494} 2b. Nf6{119.043} 10a. Ne5{60.918} 11A. Ne4{116.146}
11a. Qxd5{54.974} 12A. c4{115.814} 12a. Qxd3{49.178} 13A. Qxd3{115.47}
13a. Nxd3{44.349} 14A. Be3{115.123} 3B. Nc3{36.781} 3b. N@e4{118.52}
14a. Bf5{39.488} 15A. Ng3{114.778} 15a. Rd8{33.595} 16A. Nxf5{114.441}
16a. gxf5{27.831} 17A. Rad1{114.098} 17a. Nxb2{23.027} 18A. Rxd8+{113.763}
18a. Kxd8{22.868} 19A. Rd1+{113.439} 19a. Nxd1{22.703} 20A. Bxa7{113.098}
20a. Be5{22.551} 21A. Nf3{112.727} 21a. Ba1{22.389} 22A. Bc5{112.39}
22a. Nc3{22.235} 23A. Bd4{112.053} 23a. e6{22.074} 24A. Bxh8{111.721}
24a. f4{21.909} 25A. Bf6+{111.383} 25a. Kc8{21.746} 26A. Kh2{111.053}
26a. Kb8{21.591} 27A. Bxc3{110.714} 27a. Bxc3{21.436} 28A. c5{110.322}
28a. Bd4{21.28} 29A. Nxd4{109.969} 29a. e5{21.125} 30A. Nf5{109.612}
30a. c6{20.959} 31A. Nd6{109.25} 31a. f3{20.795} 4B. Rb1{11.212}
32A. gxf3{108.893} 32a. Kc7{20.637} 4b. Nxf2{118.075} 33A. Nxf7{108.535}
33a. b6{20.487} 34A. cxb6+{108.195} 34a. Kxb6{20.328} 35A. Nxe5{107.861}
35a. h5{20.168} 36A. Nc4+{107.53} 36a. Kc5{20.009} 37A. Ne3{107.194}
37a. h4{19.853} 38A. Nf5{106.861} 38a. Kb5{19.696} 39A. Nxh4{106.53}
39a. Kc5{19.533} 40A. Nf5{106.191} 40a. Kb4{19.377} 41A. Nd4{105.844}
41a. Kc3{19.216} 42A. Ne2+{105.48} 42a. Kb4{19.05} 43A. Nf4{105.134}
43a. Ka5{18.876} 44A. Ne6{104.804} 44a. Ka4{18.706} 45A. Nc5+{104.467}
45a. Ka3{18.552} 46A. Ne4{104.124} 46a. Kxa2{18.391} 47A. Nc3+{103.784}
47a. Kb2{18.227} 48A. Ne4{103.453} 48a. Kc2{18.065} 49A. Kg2{103.114}
49a. c5{17.908} 50A. Nxc5{102.775} 50a. Kc1{17.756} 51A. Ne4{102.43}
51a. Kb2{17.596} 52A. Nf6{102.091} 52a. Kc2{17.437} 53A. Ne4{101.76}
53a. Kd1{17.279} 54A. Nc3+{101.427} 54a. Kd2{17.122} 55A. Ne4+{101.089} 1-0

