[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:27:36.917616"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.166} 1A. e4{103.877} 1a. e6{119.656} 1b. Nc6{103.194}
2B. Nc3{118.807} 2A. Nc3{92.01} 2a. Nc6{119.291} 2b. Nd4{91.361}
3B. Nf3{118.451} 3A. Nf3{80.146} 3a. Nf6{118.886} 3b. Nf6{79.483}
4B. Nxd4{118.131} 4b. e5{67.643} 5B. Nf5{117.79} 4A. d4{66.48} 4a. Bb4{118.521}
5b. g6{56.094} 6B. Bc4{117.454} 5A. a3{54.686} 5a. Bxc3+{118.195}
6A. Nd2{42.008} 6b. d5{42.453} 6a. Ba5{117.877} 7B. Bxd5{116.981} 7A. c3{30.28}
7a. d6{117.545} 7b. gxf5{28.663} 8B. Bxf7+{116.618} 8A. Nc4{18.412}
8a. Nxe4{117.19} 9A. Nxa5{18.11} 9a. Nxa5{116.836} 10A. N@f4{17.839}
10a. N@b3{116.479} 11A. Qh5{17.554} 8b. Kxf7{17.134} 11a. @g6{116.166}
12A. Nxg6{17.327} 9B. N@g5+{116.305} 12a. fxg6{115.84} 9b. Ke8{16.793}
13A. B@h6{17.12} 10B. @f7+{115.959} 13a. gxh5{115.608} 14A. Bxg7{16.796}
10b. Ke7{16.429} 14a. Nxa1{115.409} 15A. Bf4{16.573} 11B. N@d5+{115.477}
11b. Nxd5{16.175} 15a. Rg8{115.047} 16A. g3{16.344} 12B. R@e8+{115.163}
12b. Qxe8{15.941} 16a. Nc2+{114.717} 17A. Kd1{16.124} 13B. fxe8=Q+{114.834}
13b. Kxe8{15.714} 17a. Rxg7{114.382} 18A. N@g6{15.866} 14B. Nxd5{114.497}
14b. B@a4{15.482} 18a. Q@b1+{114.069} 19A. R@c1{15.638} 15B. Nf6+{114.164}
15b. Ke7{15.257} 19a. N@e3+{113.756} 20A. Ke2{15.412} 16B. Nd5+{113.835}
16b. Kd6{15.021} 20a. @d3+{113.419} 21A. Kf3{15.184} 17B. N@f7+{113.525}
17b. Kc6{14.787} 21a. Nd2#{113.08} 0-1

