[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:04:38.261188"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.505} 1A. e4{119.097} 1b. e6{119.488} 2B. Nf3{118.836}
2b. Nc6{119.221} 3B. Nc3{118.163} 3b. Nf6{118.939} 4B. Bg5{117.514}
4b. Be7{118.659} 5B. e3{116.857} 5b. Nd5{118.379} 6B. Bxe7{116.104}
6b. Qxe7{118.014} 7B. Bd3{115.251} 7b. d6{117.68} 8B. O-O{114.411}
8b. Nxc3{117.342} 9B. bxc3{113.554} 9b. O-O{117.02} 10B. e4{112.727}
10b. e5{116.649} 11B. d5{111.913} 11b. Nd8{116.304} 12B. Rb1{111.093}
12b. h6{115.953} 13B. h3{110.244} 13b. c6{115.607} 14B. dxc6{109.431}
1a. e6{105.886} 14b. bxc6{115.358} 2A. Nc3{118.732} 15B. Re1{108.705}
15b. Be6{114.999} 16B. c4{107.871} 16b. Qc7{114.687} 17B. c3{107.036}
17b. Rb8{114.354} 18B. Rxb8{106.163} 18b. Qxb8{114.01} 19B. Nh4{105.223}
19b. Qb2{113.667} 20B. Nf5{104.408} 20b. Bxf5{113.315} 21B. exf5{103.593}
21b. Qxc3{112.996} 22B. f6{102.757} 22b. gxf6{112.652} 2a. Nf6{95.965}
23B. Qg4+{101.982} 3A. B@h4{118.492} 23b. Kh8{112.386} 24B. Rd1{101.11}
24b. Rg8{112.055} 25B. Qh5{100.254} 25b. Rg7{111.725} 26B. Qxh6+{99.425}
26b. Kg8{111.358} 27B. Bh7+{98.604} 27b. Rxh7{111.036} 28B. Qxf6{97.75}
28b. Ne6{110.713} 29B. Rxd6{96.894} 29b. Qc1+{110.372} 30B. Kh2{96.066}
3a. N@f4{87.712} 30b. Qf4+{110.093} 4A. B@g5{118.209} 31B. Qxf4{95.304}
31b. exf4{109.758} 32B. Rd8+{94.486} 32b. Nxd8{109.381} 33B. g3{93.66}
33b. fxg3+{109.004} 34B. fxg3{92.82} 34b. Ne6{108.666} 35B. Kg2{91.957}
35b. Rg7{108.27} 36B. g4{91.123} 36b. Rg5{107.877} 37B. h4{90.288}
37b. Rxg4+{107.524} 38B. Kf3{89.455} 38b. Rxh4{107.184} 4a. @d4{78.053}
5A. Bxf4{117.937} 39B. Ke3{88.74} 39b. Rf4{106.81} 40B. Kd2{87.832}
40b. Rf2+{106.475} 41B. Kc3{86.99} 41b. Rf6{106.14} 42B. Kb4{86.141}
42b. c5+{105.797} 43B. Kc3{85.313} 43b. Rf3+{105.438} 44B. Kc2{84.495}
44b. Nd4+{105.115} 45B. Kb2{83.647} 45b. N@e3{104.781} 46B. Kc3{82.805}
46b. Nd1+{104.438} 47B. Kd2{81.982} 5a. dxc3{68.335} 47b. Nc3{104.184}
6A. dxc3{117.692} 48B. N@h6+{81.135} 48b. Kh7{103.845} 49B. Ng4{80.316}
49b. Ne4+{103.509} 50B. Kc1{79.495} 50b. Ne2+{103.181} 51B. Kb2{78.643}
51b. @c6{102.835} 52B. Nf6+{77.809} 52b. Rxf6{102.492} 53B. Ka3{76.99}
53b. Rf1{102.146} 54B. Ka4{76.159} 54b. N2g3{101.824} 55B. Ka5{75.319}
55b. Nd2{101.509} 6a. B@g6{58.579} 56B. Ka6{74.626} 7A. Bxf6{117.417}
56b. Nf3{101.167} 57B. Kb7{73.794} 57b. Ne5{100.814} 58B. Kc7{72.947}
58b. Nxc4{100.435} 59B. Kb7{72.133} 59b. Re1{100.007} 60B. Kxa7{71.303}
60b. Ne2{99.633} 61B. Kb7{70.493} 61b. Nb2{99.297} 62B. Kxc6{69.633}
62b. Rd1{98.955} 63B. Kxc5{68.785} 63b. Nd3+{98.632} 64B. Kb5{67.968}
7a. B@b6{48.922} 64b. Nc3+{98.378} 8A. Bxd8{117.144} 65B. Kc4{67.182}
65b. Q@b4#{98.024} 1-0

