[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:23:45.068830"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPqrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.992} 1a. e6{119.327} 2A. Nc3{118.719} 2a. Nc6{118.645}
3A. Nf3{118.425} 3a. Nf6{117.993} 4A. d4{118.154} 4a. d5{117.338}
5A. Bd3{117.888} 5a. Bb4{116.676} 6A. e5{117.624} 6a. Ne4{115.96}
7A. Bd2{117.361} 7a. Nxd2{115.254} 8A. Qxd2{117.089} 8a. Qe7{114.588}
9A. O-O{116.791} 9a. f6{113.915} 10A. exf6{116.518} 10a. gxf6{113.241}
11A. Rae1{116.237} 11a. Rg8{112.591} 12A. Kh1{115.955} 12a. Bxc3{111.935}
13A. bxc3{115.687} 13a. Bd7{111.261} 14A. Rg1{115.419} 14a. O-O-O{110.603}
15A. a4{115.144} 15a. Kb8{109.951} 16A. c4{114.88} 16a. dxc4{109.286}
17A. Bxc4{114.615} 17a. Bc8{108.616} 18A. d5{114.355} 18a. Ne5{107.955}
19A. Nxe5{114.092} 19a. fxe5{107.208} 20A. Rxe5{113.805} 20a. Qd6{106.566}
21A. Re2{113.546} 21a. exd5{105.904} 22A. Qc3{113.267} 22a. dxc4{105.234}
23A. Qxc4{112.998} 23a. Be6{104.564} 24A. Qxe6{112.727} 24a. Qxe6{103.897}
25A. Rxe6{112.468} 25a. Rd5{103.222} 26A. f3{112.208} 26a. Rh5{102.552}
27A. h3{111.934} 27a. Rxh3+{101.886} 28A. gxh3{111.664} 28a. Rxg1+{101.235}
29A. Kxg1{111.357} 29a. a6{100.572} 30A. Re8+{111.027} 30a. Ka7{99.916}
31A. Re4{110.714} 31a. Kb6{99.251} 32A. Re6+{110.441} 32a. c6{98.582}
33A. Re4{110.175} 33a. Kc7{97.926} 34A. a5{109.912} 34a. b6{97.268}
35A. Rg4{109.64} 35a. bxa5{96.605} 36A. Re4{109.373} 36a. Kb6{95.943}
37A. Re6{109.105} 37a. Kc5{95.29} 38A. Kf2{108.831} 38a. Kd5{94.627}
39A. Rf6{108.567} 39a. Kc5{93.961} 40A. Re6{108.299} 1B. d4{81.614}
40a. Kd5{93.261} 1b. N@e4{119.748} 41A. Re2{108.035} 41a. Kc5{92.588}
42A. c3{107.781} 42a. Kb6{91.935} 43A. c4{107.524} 43a. Kc5{91.275}
44A. Kg2{107.259} 44a. Kxc4{90.612} 45A. h4{107.002} 45a. Kc5{89.942}
46A. Rf2{106.742} 46a. Kd6{89.275} 47A. Rd2+{106.458} 47a. Kc7{88.626}
48A. h5{106.204} 48a. Kb6{87.971} 49A. h6{105.94} 49a. c5{87.312}
50A. Rd6+{105.677} 50a. Kc7{86.646} 51A. Re6{105.412} 51a. Kb7{85.997}
52A. Kg3{105.15} 52a. Kc7{85.327} 53A. Re5{104.869} 53a. Kd6{84.666}
54A. f4{104.552} 54a. c4{84.007} 55A. Rf5{104.278} 55a. c3{83.341}
56A. Re5{103.995} 56a. c2{82.679} 57A. Kg4{103.73} 57a. c1=Q{82.02}
58A. f5{103.47} 58a. Kxe5{81.357} 59A. f6{103.21} 59a. Qe3{80.695}
60A. f7{102.949} 60a. Qe4+{80.045} 61A. Kh3{102.685} 61a. Qf5+{79.371}
62A. Kg3{102.414} 62a. Qg5+{78.724} 63A. Kf3{102.152} 63a. Qf5+{78.059}
64A. Ke3{101.864} 64a. Qe4+{77.401} 65A. Kd2{101.608} 65a. Kf4{76.725}
66A. f8=Q+{101.345} 66a. Kg4{76.07} 67A. Qg7+{101.076} 67a. Kf4{75.398}
68A. Qf6+{100.802} 68a. Kg4{74.735} 69A. Qg7+{100.543} 69a. Kf4{74.064}
70A. Qf6+{100.278} 70a. Kg4{73.402} 71A. Qf4+{100.001} 71a. Kxf4{72.729}
72A. Kc3{99.751} 72a. Qe3+{72.06} 73A. Kc4{99.447} 73a. Qe4+{71.387}
74A. Kc3{99.189} 74a. Qe3+{70.718} 75A. Kc4{98.924} 75a. Qe4+{70.059}
76A. Kc3{98.668} 76a. Qe3+{69.327} 77A. Kc4{98.405} 77a. Qe4+{68.636}
78A. Kc3{98.129} 2B. f4{46.235} 78a. Qe3+{67.972} 2b. Q@f2#{119.524} 1/2-1/2

