[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:04:39.548668"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.642} 1B. d4{99.944} 1a. Nc6{100.059} 1b. Nc6{119.629}
2A. d4{119.281} 2B. e4{81.76} 2a. e5{81.97} 2b. e6{119.267} 3A. dxe5{118.921}
3B. Nf3{63.678} 3a. d5{63.956} 3b. Nf6{118.907} 4A. exd6{118.566}
4a. Bg4{45.929} 4B. Ne5{45.534} 5A. dxc7{118.206} 4b. Nxe4{118.554}
5a. h6{27.945} 5B. Bb5{27.474} 6A. cxd8=Q+{117.855} 5b. Nxe5{118.196}
6B. h4{9.465} 6b. Nxf2{117.999} 7B. Qh5{0.436} 7b. Nxh1{117.807} 1-0

