[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T08:54:19.201168"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.272} 1B. e4{108.889} 1b. e6{119.493} 2B. Nc3{101.023}
2b. Nc6{118.991} 3B. d4{94.56} 3b. d5{118.496} 4B. e5{88.13} 4b. Nge7{117.993}
1a. Nc6{80.844} 2A. Nc3{119.026} 5B. Nf3{80.489} 5b. Nf5{117.503}
6B. Bb5{72.614} 6b. Bd7{116.983} 7B. Bg5{64.933} 7b. Be7{116.451}
8B. Bxc6{57.281} 8b. Bxc6{115.959} 9B. Bxe7{50.835} 9b. Qxe7{115.465}
2a. d5{44.528} 3A. exd5{118.761} 10B. O-O{44.493} 10b. f6{114.954}
11B. exf6{36.665} 11b. gxf6{114.459} 12B. Re1{30.272} 12b. Rg8{113.965}
13B. Kh1{23.849} 13b. @e4{113.478} 14B. Ng5{23.652} 14b. Rxg5{112.969}
15B. Kg1{23.454} 15b. Nh4{112.472} 16B. b3{23.253} 16b. Nxg2{111.987}
17B. Rc1{23.043} 17b. Nh4+{111.498} 18B. Kh1{22.848} 18b. Rg2{111.007}
19B. Qh5+{22.66} 19b. Rg6{110.448} 20B. Red1{22.457} 20b. O-O-O{109.952}
21B. a3{22.262} 21b. Rdg8{109.46} 3a. Nf6{11.132} 4A. dxc6{118.605} 1-0

