[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:40:53.011224"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.712} 1B. e4{109.612} 1a. d5{109.603} 1b. e6{119.546}
2A. Nc3{119.252} 2B. Nc3{101.581} 2a. d4{101.639} 2b. Nc6{119.11}
3A. Nce2{118.808} 3B. d4{93.536} 3b. d5{118.586} 3a. e6{92.432}
4A. Ng3{118.312} 4B. exd5{85.58} 4b. exd5{118.057} 4a. Nc6{83.176}
5A. Nf3{117.821} 5B. Nge2{76.37} 5b. Nf6{117.533} 5a. Nf6{75.221}
6A. Bb5{117.253} 6B. Nf4{68.437} 6b. Bb4{117.012} 6a. Ng4{67.302}
7A. O-O{116.697} 7B. Be2{60.517} 7b. Ne4{116.48} 7a. Bd7{59.39}
8A. @h3{116.171} 8B. Bd2{51.318} 8b. Bxc3{115.904} 8a. Nf6{50.263}
9A. d3{115.668} 9B. bxc3{43.397} 9b. O-O{115.378} 9a. Bb4{42.295}
10A. N@h5{115.167} 10B. O-O{35.502} 10b. Nxd2{114.848} 10a. Rg8{31.824}
11A. B@h4{114.664} 11B. Qxd2{27.585} 11b. Re8{114.327} 11a. B@e7{23.928}
12A. Bcg5{114.169} 12a. Nxh5{23.724} 13A. Nxh5{113.663} 13a. N@c3{23.526}
14A. bxc3{113.156} 14a. Qb8{23.322} 15A. Bxe7{112.667} 15a. Ba3{23.123}
16A. Bxa3{112.147} 16a. g5{22.915} 12B. Rae1{20.251} 17A. Nf6+{111.636}
17a. Kd8{22.749} 12b. N@e4{113.896} 18A. Nxg8{111.222} 13B. N@f8{19.982}
18a. gxh4{22.546} 13b. Nxd2{113.505} 14B. Nxh7{19.809} 19A. Bxc6{110.738}
19a. @g4{22.376} 14b. Kxh7{113.058} 15B. Bf3{19.642} 20A. Q@e7+{110.306}
20a. Kc8{22.205} 15b. Nxf3+{112.607} 21A. Qxd7#{109.921} 1-0

