[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:33:28.411697"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.475} 1A. e4{119.21} 1b. e6{119.635} 2B. d3{118.808} 2b. Nc6{119.369}
3B. Nf3{118.127} 3b. Nf6{119.078} 4B. Be2{117.462} 4b. d5{118.819}
5B. exd5{116.786} 5b. exd5{118.557} 6B. O-O{116.14} 6b. Be7{118.295}
7B. Nc3{115.472} 7b. d4{118.026} 8B. Ne4{114.751} 8b. Nxe4{117.757}
9B. dxe4{114.059} 9b. Bg4{117.481} 10B. Nxd4{113.396} 10b. Bxe2{117.203}
11B. Nxe2{112.727} 11b. Qxd1{116.936} 12B. Rxd1{112.065} 12b. O-O{116.662}
13B. Ng3{111.407} 13b. Rad8{116.4} 14B. Be3{110.74} 14b. Rxd1+{116.133}
15B. Rxd1{110.076} 15b. Ne5{115.843} 16B. Nf5{109.409} 16b. Bf6{115.57}
17B. f4{108.75} 17b. Ng4{115.288} 18B. e5{108.085} 18b. Re8{115.003}
19B. exf6{107.421} 19b. Nxf6{114.731} 20B. Bd4{106.744} 20b. c5{114.469}
21B. Bxf6{106.027} 21b. gxf6{114.194} 22B. Nh6+{105.358} 22b. Kf8{113.919}
23B. Nf5{104.686} 23b. Kg8{113.624} 24B. Nh6+{104.038} 24b. Kg7{113.362}
25B. Nf5+{103.382} 25b. Kg6{113.099} 26B. Nh4+{102.726} 26b. Kh5{112.831}
27B. Nf3{102.059} 27b. Re1+{112.574} 28B. Rxe1{101.389} 28b. h6{112.295}
29B. f5{100.724} 29b. c4{112.006} 30B. g4+{100.054} 30b. Kxg4{111.75}
31B. Nd4{99.381} 31b. Kf4{111.476} 32B. Rf1+{98.717} 32b. Ke3{111.208}
33B. c3{98.051} 33b. b6{110.945} 34B. Re1+{97.385} 34b. Kf4{110.678}
35B. Rf1+{96.716} 35b. Ke5{110.409} 36B. Re1+{96.061} 36b. Kd5{110.139}
37B. Kf2{95.398} 37b. a5{109.878} 38B. Re7{94.73} 38b. Kc5{109.6}
39B. b4+{94.066} 39b. axb4{109.329} 40B. cxb4+{93.41} 40b. Kxd4{109.037}
41B. Rxf7{92.726} 41b. c3{108.754} 1a. Nc6{81.617} 42B. Rxf6{92.033}
2A. B@d5{118.977} 42b. Kc4{108.467} 43B. Re6{91.371} 43b. Kb5{108.189}
44B. Re5+{90.7} 44b. Kxb4{107.895} 45B. Re4+{90.037} 45b. Kc5{107.629}
46B. Re5+{89.376} 46b. Kc4{107.37} 47B. Re4+{88.706} 47b. Kb5{107.11}
48B. f6{88.036} 48b. Kc5{106.848} 49B. f7{87.368} 49b. c2{106.574}
50B. f8=Q+{86.703} 50b. Kd5{106.312} 51B. Qf5+{86.035} 51b. Kd6{106.048}
52B. Rd4+{85.37} 52b. Kc6{105.786} 53B. Qxc2+{84.705} 53b. Kb7{105.484}
54B. Qe4+{84.048} 54b. Ka6{105.223} 55B. Ra4+{83.391} 55b. Kb5{104.967}
56B. Qb4+{82.725} 56b. Kc6{104.7} 57B. Qc3+{82.066} 57b. Kd7{104.393}
58B. Qd4+{81.416} 58b. Ke6{104.103} 59B. Qxb6+{80.746} 59b. Ke5{103.842}
60B. Qe3+{80.074} 60b. Kf6{103.578} 61B. Qxh6+{79.401} 61b. Ke5{103.327}
62B. Qe3+{78.738} 62b. Kf5{103.026} 63B. Qf3+{78.061} 63b. Kg5{102.752}
64B. Rg4+{77.393} 64b. Kh5{102.505} 65B. Qf5+{76.734} 65b. Kh6{102.235}
66B. Rg6+{76.078} 66b. Kh7{101.97} 67B. Qf7+{75.426} 67b. Kh8{101.693}
68B. Rg8#{74.776} 0-1

