[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:24:32.284180"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.627} 1A. d4{99.921} 1b. Nc6{100.058} 2B. Nc3{119.29}
1a. Nf6{110.735} 2b. d5{79.522} 3B. exd5{118.949} 2A. Nc3{81.738}
2a. d5{104.755} 3b. Nf6{59.365} 4B. dxc6{118.608} 3A. Bf4{63.595}
3a. Nc6{98.787} 4b. h6{39.177} 5B. cxb7{118.272} 4A. e4{45.448}
4a. dxe4{92.841} 5b. e5{19.116} 6B. bxa8=Q{117.934} 5A. Nd5{27.408}
6b. Bb4{0.477} 7B. @b7{117.415} 0-1

