[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:13:49.475902"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.105} 1B. e3{105.605} 1b. e6{119.722} 2B. Nc3{95.82} 2b. Nc6{119.423}
3B. Nf3{87.778} 3b. Nf6{119.148} 4B. d4{79.803} 4b. Bb4{118.874} 5B. a3{71.874}
5b. Bxc3+{118.603} 1a. Nc6{70.945} 2A. Nc3{118.763} 6B. bxc3{63.819}
6b. Ne4{118.338} 7B. Bd2{54.056} 7b. d6{118.04} 8B. Bd3{44.49} 8b. d5{117.766}
9B. Bxe4{36.528} 9b. dxe4{117.497} 10B. Ne5{28.529} 10b. Nxe5{117.227}
2a. d5{25.346} 3A. exd5{118.414} 11B. dxe5{20.606} 11b. @d3{116.961}
12B. Qh5{20.365} 12b. dxc2{116.695} 13B. O-O{20.131} 13b. Qxd2{116.407}
14B. f3{19.898} 14b. Qxe3+{116.152} 15B. Rf2{19.666} 15b. c1=Q+{115.886}
16B. Rxc1{19.431} 16b. Qxc1+{115.636} 17B. Rf1{19.2} 17b. Qe3+{115.361}
18B. Kh1{18.975} 18b. exf3{115.096} 19B. Re1{18.742} 19b. Qxe1+{114.826} 1-0

