[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:23:04.906778"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.51} 1B. e4{119.139} 1a. e6{119.539} 1b. d5{119.308} 2A. Nc3{118.864}
2B. exd5{118.894} 2a. Nc6{119.276} 2b. e6{118.629} 3A. d4{118.211}
3B. Nc3{118.668} 3a. Nf6{118.983} 3b. exd5{117.954} 4A. Nf3{117.566}
4B. Bb5+{118.447} 4a. @b4{118.657} 4b. Nc6{117.311} 5A. e5{116.934}
5B. Qe2+{118.215} 5a. bxc3{118.379} 5b. Be7{116.647} 6A. exf6{116.313}
6B. Nf3{117.945} 6a. cxb2{118.096} 6b. Nf6{116.008} 7A. fxg7{115.684}
7B. @h6{117.697} 7a. Bxg7{117.807} 7b. Rg8{115.35} 8A. Bxb2{115.053}
8B. hxg7{117.442} 8a. d5{117.513} 8b. N@f4{114.629} 9A. @e5{114.42}
9B. Qf1{117.191} 9a. Bd7{117.225} 9b. @h3{113.954} 10A. Bd3{113.779}
10B. Rg1{116.947} 10a. @e4{116.934} 10b. hxg2{113.306} 11A. Bxe4{113.157}
11B. Rxg2{116.701} 11a. dxe4{116.596} 11b. Bh3{112.663} 12A. @f6{112.547}
12B. B@h1{116.428} 12a. Bxf6{116.305} 12b. Bxg2{112.026} 13A. exf6{111.934}
13B. Bxg2{116.171} 13a. Qxf6{116.04} 13b. @h3{111.376} 14A. d5{111.312}
14B. Bh1{115.926} 14a. Qxb2{115.759} 14b. @g2{110.717} 15A. dxc6{110.685}
15B. Bxg2{115.677} 15a. bxc6{115.478} 15b. hxg2{110.063} 16A. O-O{110.074}
16B. Qg1{115.43} 16a. B@c5{115.183} 16b. N@h3{109.41} 17A. B@d4{109.446}
17B. @e4{115.176} 17a. exf3{114.935} 17b. Nxg1{108.748} 18A. Bxb2{108.823}
18B. Nxg1{114.934} 18a. Rg8{114.644} 18b. dxe4{108.094} 19A. Qxf3{108.206}
19B. B@c4{114.69} 19a. @e7{114.356} 19b. @d5{107.427} 20A. @g7{107.586}
20B. Bxc6+{114.444} 20a. @f6{114.057} 20b. bxc6{106.762} 21A. R@h8{106.953}
21B. @e5{114.184} 21a. N@h6{113.769} 21b. dxc4{106.016} 22A. Rxg8+{106.301}
22B. N@e3{113.917} 22a. Nxg8{113.429} 22b. R@f1+{105.368} 23A. Q@f8#{105.678}
1-0

