[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:05:30.957817"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.629} 1B. e4{119.179} 1b. e6{108.514} 2B. Nc3{118.971}
2b. d5{102.113} 3B. exd5{118.763} 3b. Nf6{94.254} 4B. Nf3{118.547}
4b. exd5{86.565} 5B. d4{118.339} 1a. Nf6{81.744} 2A. Nf3{118.937}
5b. Bb4{80.132} 6B. Bb5+{118.133} 6b. Nc6{71.004} 7B. Qe2+{117.916}
7b. Be7{64.228} 8B. O-O{117.708} 8b. Bg4{55.143} 9B. h3{117.501}
9b. Bxf3{47.398} 10B. Qxf3{117.292} 2a. Nc6{45.486} 3A. Nc3{118.272}
10b. O-O{40.875} 11B. Bxc6{117.091} 11b. bxc6{32.905} 12B. Re1{116.87}
12b. Re8{26.411} 13B. Bg5{116.656} 13b. Ne4{18.595} 14B. Nxe4{116.447}
14b. c5{18.392} 15B. Nxc5{116.23} 15b. Bxg5{18.192} 16B. Re5{116.016}
16b. Rxe5{17.999} 17B. dxe5{115.812} 17b. Rb8{17.795} 18B. Ne6{115.602}
18b. Bh6{17.587} 19B. Nxd8{115.397} 19b. Rxd8{17.377} 20B. e6{115.182}
20b. fxe6{17.171} 21B. c3{114.964} 21b. Rf8{16.969} 22B. Qg4{114.719}
22b. Re8{16.759} 23B. Re1{114.515} 23b. Rf8{16.554} 24B. Rxe6{114.303}
24b. Rf6{16.354} 25B. Re8+{114.088} 25b. Kf7{16.145} 26B. Rc8{113.868}
26b. Rc6{15.95} 27B. Qd7+{113.662} 27b. Kg6{15.743} 28B. Qe8+{113.452}
28b. Kf6{15.539} 3a. e5{10.655} 29B. Qf8+{113.216} 29b. Ke6{15.334}
4A. dxe5{117.775} 30B. Re8+{112.973} 30b. @e7{15.121} 31B. Qxe7+{112.766}
31b. Kf5{14.911} 32B. Qe5+{112.557} 32b. Kg6{14.71} 33B. Qxd5{112.35}
33b. Rd6{14.516} 34B. Qe4+{112.142} 34b. Kf6{14.311} 35B. Qe5+{111.938}
35b. Kg6{14.095} 36B. Qb5{111.727} 36b. Rf6{13.897} 37B. Re4{111.52}
37b. Rf3{13.686} 38B. Qe8+{111.312} 38b. Kg5{13.485} 39B. Rg4+{111.104}
39b. Kf6{13.28} 40B. Rd4{110.896} 40b. Bd2{13.077} 41B. Rh4{110.69}
41b. Bxc3{12.885} 42B. gxf3{110.477} 42b. h5{12.68} 43B. Rxh5{110.267}
43b. g6{12.486} 44B. bxc3{110.065} 44b. gxh5{12.291} 45B. Qe4{109.861}
45b. Kg7{12.087} 46B. Qe8{109.663} 46b. Kf6{11.882} 47B. Qe2{109.447}
47b. c6{11.678} 48B. Kh2{109.242} 48b. h4{11.469} 49B. f4{109.025}
49b. Kf7{11.272} 50B. Qg4{108.829} 50b. Ke7{11.062} 51B. Qxh4+{108.629}
51b. Kf8{10.862} 52B. Qf6+{108.421} 52b. Ke8{10.644} 53B. Qg6+{108.218}
53b. Kd8{10.432} 54B. Qg8+{108.006} 54b. Kc7{10.232} 55B. Qe6{107.797} 1-0

