[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:46:00.307244"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.184} 1a. e5{105.51} 2A. Nc3{118.915} 2a. Nc6{95.881} 3A. Nf3{118.64}
3a. Be7{87.864} 4A. Bc4{118.36} 4a. Nf6{78.293} 5A. d3{118.095} 1B. d4{71.29}
1b. Nf6{119.66} 5a. O-O{68.759} 6A. Nd5{117.836} 6a. Bc5{55.855}
7A. c3{117.558} 7a. Bxf2+{46.132} 8A. Kxf2{117.283} 8a. Ng4+{36.641}
9A. Kg1{117.008} 9a. d6{28.726} 10A. Qe1{116.743} 2B. Nc3{25.368}
2b. e6{119.314} 10a. Be6{19.283} 11A. Ne3{116.48} 11a. Nxe3{19.036}
12A. Bxe3{116.22} 12a. Bxc4{18.803} 13A. dxc4{115.946} 13a. Qe7{18.564}
14A. Qg3{115.692} 14a. Qe8{18.328} 15A. Ng5{115.412} 15a. f5{18.086}
16A. exf5{115.137} 16a. Rxf5{17.846} 17A. Ne4{114.876} 17a. Rf2{17.607}
18A. Bxf2{114.596} 18a. Qg6{17.369} 19A. Re1{114.317} 19a. Rd8{17.148}
20A. Qxg6{114.046} 20a. hxg6{16.911} 21A. Ng5{113.758} 21a. Rf8{16.674}
22A. c5{113.447} 22a. Rf6{16.439} 23A. cxd6{113.171} 23a. cxd6{16.204}
24A. Ne4{112.899} 24a. Rf8{15.961} 25A. Nxd6{112.626} 25a. Rb8{15.731}
26A. Nxb7{112.352} 26a. Rxb7{15.483} 27A. Re3{112.088} 27a. Rxb2{15.252}
28A. h4{111.803} 28a. g5{15.012} 29A. hxg5{111.537} 29a. Rc2{14.776}
30A. g6{111.265} 30a. Re2{14.538} 31A. Rxe2{111.001} 31a. Ne7{14.305}
32A. Rh5{110.738} 32a. Nxg6{14.065} 33A. Bc5{110.478} 33a. Ne7{13.831}
34A. Rhxe5{110.227} 34a. a5{13.603} 35A. Bxe7{109.94} 35a. Kh7{13.375}
36A. Rh5+{109.639} 36a. Kg6{13.143} 37A. Rg5+{109.378} 37a. Kh7{12.911}
38A. Rh5+{109.114} 38a. Kg8{12.677} 39A. Bh4{108.837} 39a. g6{12.449}
40A. Bf6{108.566} 40a. gxh5{12.223} 41A. c4{108.302} 41a. Kf7{11.981}
42A. Be7{108.026} 42a. Kg7{11.745} 43A. g3{107.746} 1-0

