[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:56:04.926018"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.52} 1a. Nf6{119.662} 2A. Nc3{105.692} 2a. Nc6{119.325}
3A. Nf3{100.827} 3a. d5{118.985} 4A. exd5{95.979} 4a. Nxd5{118.646}
1B. d4{91.517} 5A. Bb5{91.132} 5a. e6{118.314} 6A. O-O{83.569} 6a. Be7{117.804}
1b. e6{107.235} 7A. Nxd5{78.031} 7a. exd5{117.467} 8A. Ne5{72.082}
8a. O-O{117.106} 9A. Bxc6{65.381} 9a. bxc6{116.745} 10A. Nxc6{60.535}
10a. Qd6{116.417} 2B. Nc3{65.314} 2b. Nc6{103.205} 3B. Nf3{56.32}
3b. @b4{99.191} 4B. Rb1{47.292} 4b. bxc3{94.549} 5B. a3{38.288} 5b. cxb2{89.92}
6B. g4{29.262} 0-1

