[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:12:08.489937"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.031} 1B. d4{80.347} 1b. e6{119.708} 1a. Nc6{80.27} 2A. Nc3{118.758}
2B. Nc3{44.117} 2b. Nc6{119.397} 2a. d5{44.214} 3A. exd5{118.432}
3B. Nf3{8.086} 3b. Nf6{119.116} 3a. Nf6{8.331} 4A. Nf3{118.153} 1-0

