[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:11:54.947848"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.48} 1A. e4{119.203} 1b. e6{119.612} 2B. Nf3{118.813}
2b. Nc6{119.339} 3B. Nc3{118.136} 3b. Nf6{119.061} 4B. Bg5{117.466}
4b. Be7{118.796} 5B. e3{116.8} 5b. d6{118.51} 6B. Bd3{116.137} 6b. Nd5{118.256}
7B. Bxe7{115.476} 7b. Qxe7{117.977} 8B. O-O{114.751} 8b. f5{117.71}
9B. e4{114.04} 9b. fxe4{117.434} 10B. Bxe4{113.377} 10b. Nf6{117.163}
11B. Re1{112.709} 11b. O-O{116.894} 12B. d5{112.039} 12b. Nb4{116.637}
13B. dxe6{111.367} 13b. Bxe6{116.36} 14B. Bxb7{110.698} 14b. Rae8{116.093}
15B. Ng5{110.026} 15b. d5{115.801} 16B. Nxe6{109.368} 16b. c6{115.538}
17B. Nxf8{108.696} 17b. Qxf8{115.235} 18B. Rxe8{108.024} 18b. Nxe8{114.973}
19B. a3{107.356} 19b. Nd6{114.684} 20B. axb4{106.667} 20b. Nxb7{114.416}
21B. Rxa7{105.925} 21b. Nd6{114.142} 22B. Nxd5{105.267} 22b. cxd5{113.873}
23B. Qxd5+{104.599} 23b. Kh8{113.583} 24B. Re7{103.944} 24b. Qxe7{113.314}
25B. Qd1{103.289} 25b. Nc4{113.044} 26B. Qh5{102.618} 26b. Qf8{112.781}
27B. Qc5{101.949} 27b. Nd6{112.511} 28B. Qe3{101.29} 28b. Nf5{112.239}
29B. Qf4{100.639} 29b. h6{111.963} 30B. b5{99.977} 30b. Qc5{111.701}
31B. b4{99.311} 31b. Qc3{111.427} 32B. Qxf5{98.649} 32b. Qd2{111.145}
33B. Qf8+{97.994} 33b. Kh7{110.879} 34B. Qf5+{97.332} 34b. g6{110.604}
35B. Qf7+{96.657} 35b. Kh8{110.327} 36B. Qxg6{95.999} 36b. Qe1+{110.05}
1a. Nc6{82.747} 2A. B@d5{118.988} 2a. h5{55.613} 3A. Bxf7+{118.79} 1-0

