[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:03:03.721154"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.53} 1A. g3{106.59} 1a. Nf6{119.736} 1b. a6{106.002} 2B. Nc3{118.865}
2A. Bg2{96.74} 2a. d5{119.469} 2b. b5{95.623} 3B. d4{118.178} 3A. d3{86.849}
3a. Nc6{119.178} 3b. e6{85.2} 4B. d5{117.5} 4A. Nf3{77.006} 4a. e5{118.903}
4b. Bc5{73.112} 5B. dxe6{116.847} 5A. Ng5{67.142} 5a. Bc5{118.622}
5b. Bxf2+{61.104} 6B. Kxf2{116.183} 6A. e3{55.731} 6a. d4{118.357}
6b. Qh4+{49.115} 7B. g3{115.533} 7A. Bxc6+{45.865} 7a. bxc6{118.098}
7b. Nf6{38.743} 8A. Nxf7{35.975} 8a. Kxf7{117.886} 8B. exf7+{114.879}
8b. Kd8{29.213} 9A. @g2{25.99} 9a. Re8{117.678} 9B. gxh4{114.321}
10A. e4{16.092} 10a. B@h5{117.404} 11A. f3{15.866} 9b. N@g4+{18.898}
11a. @f2+{117.176} 12A. Kd2{15.674} 10B. Ke2{113.822} 12a. Bb4+{116.916}
10b. @b4{18.607} 13A. c3{15.435} 13a. dxc3+{116.661} 11B. Bg5{113.308}
14A. bxc3{15.174} 11b. Rg8{18.42} 14a. Nxe4+{116.402} 15A. Ke2{14.966}
12B. fxg8=Q+{112.804} 15a. Ba6{116.135} 12b. Ke7{18.142} 16A. Bg5{14.725}
16a. Nxc3+{115.932} 17A. Nxc3{14.525} 13B. N@f5#{112.272} 0-1

