[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:00:55.625816"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.646} 1B. d4{109.743} 1a. e5{109.577} 1b. Nc6{119.447}
2A. Nc3{119.063} 2B. Nf3{101.821} 2b. e5{118.919} 2a. Bc5{100.342}
3A. Nf3{118.539} 3B. dxe5{93.887} 3b. d6{118.416} 3a. Nf6{92.385}
4A. Bc4{118.015} 4B. Bg5{84.673} 4b. Be7{117.904} 4a. Bxf2+{84.457}
5A. Kxf2{117.486} 5a. Ng4+{76.411} 5B. Bh4{75.597} 6A. Kf1{117.005}
5b. Bxh4{117.37} 6a. Nc6{68.457} 6B. Nxh4{67.677} 7A. B@h4{116.501}
6b. Qxh4{116.857} 7a. B@e7{60.46} 7B. exd6{59.78} 8A. Bxe7{116.025}
7b. B@e3{116.371} 8a. Qxe7{52.502} 8B. Qd5{51.876} 9A. Nd5{115.536}
8b. Qxf2+{115.896} 9a. Qc5{44.152} 10A. Nxc7+{114.988} 9B. Kd1{43.077}
9b. B@e6{115.327} 10B. dxc7{36.255} 10a. Kd8{36.259} 10b. Bxd5{114.858}
11A. Nxa8{114.494} 11a. Qf2#{31.753} 0-1

