[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:38:00.020857"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPqrrbbnnpppppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.447} 1a. e6{119.645} 2A. Nc3{118.953} 2a. Nc6{119.444}
3A. Nf3{118.443} 3a. Nf6{119.229} 4A. d4{117.932} 4a. Bb4{119.011}
5A. Bd3{117.432} 5a. d5{118.793} 6A. e5{116.939} 6a. Ne4{118.584}
7A. Bd2{116.436} 7a. Nxd4{118.364} 8A. Nxd4{115.89} 8a. Nxf2{118.16}
9A. Kxf2{115.365} 9a. Qh4+{117.937} 10A. Kf1{114.857} 10a. Qxd4{117.737}
11A. Qe2{114.354} 11a. Bc5{117.54} 12A. Nb5{113.853} 12a. Qf2+{117.334}
13A. Qxf2{113.346} 13a. Bxf2{117.126} 14A. Nxc7+{112.839} 14a. Kd8{116.914}
15A. Nxa8{112.331} 15a. Bb6{116.708} 16A. Nxb6{111.823} 16a. axb6{116.505}
17A. Bg5+{111.316} 17a. f6{116.288} 18A. exf6{110.804} 18a. gxf6{116.089}
19A. Bxf6+{110.303} 19a. Ke8{115.873} 20A. Bxh8{109.776} 20a. Bd7{115.65}
21A. Bxh7{109.229} 21a. Bb5+{115.449} 22A. Bd3{108.714} 22a. Bxd3+{115.256}
23A. cxd3{108.204} 23a. Kd7{115.044} 24A. Bg7{107.699} 24a. Kd6{114.829}
25A. Re1{107.19} 25a. d4{114.632} 26A. Be5+{106.691} 26a. Kc6{114.44}
27A. Bxd4{106.174} 27a. Kd5{114.248} 28A. Bxb6{105.666} 28a. e5{114.05}
29A. Ke2{105.157} 29a. Kc6{113.825} 30A. Rc1+{104.651} 30a. Kxb6{113.621}
31A. Rhf1{104.14} 31a. Ka7{113.415} 32A. Rc5{103.626} 32a. b6{113.215}
33A. Rc7+{103.111} 33a. Kb8{113.023} 34A. Rd7{102.61} 34a. Kc8{112.82}
35A. Rf8+{102.103} 35a. Kxd7{112.609} 36A. Rf7+{101.587} 36a. Ke6{112.416}
37A. Rb7{101.076} 37a. e4{112.217} 38A. dxe4{100.566} 38a. Ke5{112.016}
39A. Rxb6{100.072} 1B. d4{91.802} 39a. Kxe4{111.747} 1b. B@h5{119.476}
40A. Re6+{99.554} 40a. Kf5{111.458} 41A. Re3{99.037} 41a. Kg6{111.249}
42A. Rd3{98.488} 42a. Kf7{111.054} 43A. Re3{97.979} 43a. Kf6{110.858}
44A. Rf3+{97.484} 44a. Ke7{110.658} 45A. Re3+{96.978} 45a. Kf6{110.462}
46A. Rf3+{96.467} 46a. Ke6{110.25} 47A. Re3+{95.961} 47a. Kd6{110.061}
48A. Rd3+{95.458} 48a. Kc7{109.867} 49A. Rc3+{94.947} 49a. Kb6{109.667}
50A. Re3{94.434} 50a. Kb5{109.468} 51A. Rd3{93.92} 51a. Kc5{109.272}
52A. Rc3+{93.406} 52a. Kd5{109.071} 53A. Rd3+{92.907} 53a. Ke6{108.872}
54A. Re3+{92.416} 54a. Kf5{108.661} 55A. Rd3{91.907} 55a. Kf4{108.461}
56A. Rf3+{91.409} 56a. Ke4{108.253} 57A. Re3+{90.897} 57a. Kd4{108.047}
58A. Rd3+{90.397} 58a. Ke4{107.846} 59A. Re3+{89.878} 59a. Kd4{107.641}
60A. Rd3+{89.387} 60a. Ke4{107.442} 61A. Re3+{88.882} 61a. Kf5{107.232}
62A. Rd3{88.375} 62a. Ke4{107.03} 63A. Re3+{87.877} 63a. Kd5{106.793}
64A. Rd3+{87.361} 64a. Ke6{106.588} 65A. Re3+{86.862} 65a. Kd6{106.394}
66A. Rd3+{86.353} 66a. Ke5{106.19} 67A. Re3+{85.842} 67a. Kd5{105.995}
68A. Rd3+{85.325} 68a. Kc6{105.802} 69A. Rc3+{84.823} 69a. Kd5{105.605}
70A. Rd3+{84.331} 70a. Ke4{105.406} 71A. Re3+{83.825} 71a. Kf4{105.201}
72A. g3+{83.337} 72a. Kg4{105.004} 73A. Re4+{82.838} 73a. Kh3{104.791}
74A. Re3{82.33} 74a. Kxh2{104.594} 75A. g4{81.825} 75a. Kg2{104.399}
2B. g3{66.087} 76A. Rd3{81.291} 76a. Kh2{104.148} 2b. B@b6{119.04}
77A. Re3{80.768} 77a. Kg2{103.956} 78A. Rd3{80.205} 78a. Kh2{103.752}
79A. Re3{79.693} 79a. Kg2{103.549} 80A. Rd3{79.182} 80a. Kh2{103.354}
81A. Re3{78.667} 81a. Kg2{103.153} 82A. Rd3{78.161} 82a. Kh2{102.951}
83A. Re3{77.654} 83a. Kg2{102.749} 84A. Rd3{77.156} 84a. Kh2{102.541}
85A. Re3{76.655} 85a. Kg2{102.342} 86A. Rd3{76.142} 86a. Kh1{102.132}
87A. Re3{75.631} 87a. Kh2{101.936} 88A. Rd3{75.121} 88a. Kg2{101.731}
89A. Re3{74.621} 89a. Kh2{101.523} 90A. Rd3{74.116} 90a. Kg2{101.319}
91A. Re3{73.608} 91a. Kh2{101.117} 92A. Rd3{73.097} 92a. Kg2{100.899}
93A. Re3{72.587} 93a. Kh2{100.7} 94A. Rd3{72.073} 94a. Kg2{100.499}
95A. Re3{71.566} 95a. Kh2{100.303} 96A. Rd3{71.054} 96a. Kg2{100.1}
97A. Re3{70.555} 97a. Kh1{99.903} 98A. Kf3{70.048} 98a. Kh2{99.702}
99A. Kf4{69.542} 99a. Kg2{99.498} 100A. Re2+{69.031} 100a. Kh1{99.289}
101A. Kf3{68.543} 101a. Kg1{99.097} 102A. g5{68.032} 102a. Kf1{98.901}
103A. Rf2+{67.521} 103a. Ke1{98.705} 104A. Re2+{67.015} 104a. Kf1{98.503}
105A. Rf2+{66.518} 105a. Kg1{98.3} 106A. Re2{66.009} 106a. Kf1{98.086}
107A. Rf2+{65.518} 107a. Kg1{97.879} 108A. Re2{65.02} 108a. Kh1{97.685}
109A. g6{64.517} 109a. Kg1{97.482} 110A. g7{64.028} 110a. Kh1{97.261}
111A. g8=Q{63.519} 1-0

