[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:28:13.811984"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.692} 1A. e4{109.628} 1b. Nc6{109.564} 2B. d4{119.348}
2b. d5{103.547} 3B. Bf4{118.999} 3b. Bf5{98.671} 4B. e3{118.65} 4b. e6{93.819}
5B. Nbd2{118.306} 5b. Nf6{88.009} 6B. Bb5{117.972} 6b. Ne4{83.179}
7B. O-O{117.632} 1a. Nc6{90.062} 7b. Bd6{77.017} 8B. Ne5{117.091}
2A. Nc3{101.603} 8b. Bxe5{70.447} 9B. dxe5{116.729} 9b. Nxd2{64.529}
10B. Qxd2{116.39} 10b. O-O{58.716} 11B. f3{116.051} 11b. f6{52.919}
12B. Bxc6{115.711} 2a. d5{62.614} 12b. bxc6{47.891} 13B. exf6{115.222}
3A. exd5{93.595} 13b. Rxf6{40.132} 14B. Be5{114.887} 14b. Rg6{35.16}
15B. Bg3{114.546} 15b. @h4{29.392} 16B. Bf4{114.205} 16b. Rb8{24.576}
17B. Kh1{113.867} 17b. h6{24.411} 18B. e4{113.529} 18b. Qd7{24.254}
19B. exf5{113.192} 19b. Kf8{24.099} 20B. fxg6{112.843} 20b. Rxb2{23.938}
21B. Bxh6{112.473} 21b. Qf7{23.784} 22B. gxf7{112.136} 22b. Kxf7{23.628}
23B. Qg5{111.801} 23b. Rb7{23.474} 24B. Qxg7+{111.457} 24b. Ke8{23.318}
25B. Qf8+{111.12} 25b. Kd7{23.15} 26B. Qf7+{110.785} 26b. Kc8{22.992}
27B. Qe8+{110.453} 3a. Nf6{38.634} 4A. dxc6{89.496} 4a. h6{29.549}
5A. @d7+{84.862} 0-1

