[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:28:38.379366"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.639} 1B. d4{99.965} 1a. Nc6{100.02} 1b. e6{119.64} 2A. Nc3{119.252}
2B. Nc3{81.841} 2b. d6{119.306} 2a. d5{81.846} 3A. exd5{118.918}
3B. Nf3{63.763} 3b. Nf6{118.96} 3a. Nf6{63.774} 4A. dxc6{118.582}
4B. h3{45.636} 4b. Nc6{118.622} 4a. h6{45.654} 5A. cxb7{118.241}
5B. Rb1{27.564} 5b. Be7{118.29} 5a. e5{27.588} 6A. bxa8=Q{117.91}
6B. Bd2{9.434} 6a. Bb4{9.476} 6b. @b4{117.906} 7A. Nf3{117.716} 7a. Ne4{0.475}
8A. Qxe4{117.524} 1-0

