[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:00:28.646008"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.52} 1a. e6{119.794} 2A. Nc3{102.058} 2a. Nc6{119.594} 3A. d4{95.662}
3a. Nf6{119.39} 4A. Nf3{87.993} 4a. Bb4{119.184} 1B. d4{81.452} 1b. e6{119.325}
5A. a3{80.266} 5a. Bxc3+{118.985} 6A. bxc3{71.902} 6a. Nxe4{118.776}
7A. Bd3{65.472} 7a. Nxc3{118.566} 8A. Qd2{57.843} 8a. Nd5{118.366}
9A. c4{51.487} 9a. Nf6{118.162} 2B. Nc3{45.281} 2b. a6{118.652}
10A. O-O{45.068} 10a. d5{117.947} 11A. cxd5{37.275} 11a. exd5{117.726}
12A. Re1+{29.64} 12a. Be6{117.522} 13A. Ng5{23.252} 13a. Nxd4{117.32}
14A. Qc3{23.056} 14a. O-O{117.117} 15A. Bb1{22.858} 15a. Re8{116.908}
3B. b4{15.372} 3b. Bxb4{118.305} 1-0

