[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:16:06.853504"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.177} 1B. e4{108.848} 1b. d5{119.481} 2B. exd5{101.011}
2b. Nf6{118.983} 3B. d4{93.373} 3b. Nxd5{118.478} 4B. Nc3{85.73}
4b. e6{117.978} 1a. Nc6{80.932} 2A. Nc3{118.888} 5B. Nf3{78.13}
5b. Bb4{117.474} 6B. Bd2{67.8} 6b. Qe7{116.934} 7B. Nxd5{58.943}
7b. exd5+{116.392} 8B. Be2{51.758} 8b. Bxd2+{115.891} 2a. d5{44.342}
3A. exd5{118.592} 9B. Qxd2{45.116} 9b. Nc6{115.391} 10B. O-O{37.314}
10b. @h3{114.885} 11B. gxh3{30.923} 11b. Bxh3{114.384} 12B. Rfe1{24.557}
12b. O-O{113.884} 13B. Bf1{24.362} 13b. Bxf1{113.384} 14B. Rab1{24.165}
14b. Qf6{112.892} 15B. Rxf1{23.975} 15b. Qxf3{112.395} 16B. Rfe1{23.778}
16b. Qg4+{111.911} 17B. Kh1{23.582} 17b. Nxd4{111.419} 18B. Qh6{23.387}
18b. gxh6{110.909} 19B. Rg1{23.19} 19b. f5{110.353} 20B. Rxg4+{22.999}
20b. fxg4{109.857} 21B. h3{22.805} 21b. gxh3{109.357} 22B. Kh2{22.617}
22b. Rxf2+{108.865} 23B. Kg3{22.424} 23b. Rf3+{108.366} 24B. Kh4{22.213}
24b. Nf5+{107.875} 25B. Kh5{22.021} 25b. Ng3+{107.375} 26B. Kg4{21.826}
26b. Raf8{106.891} 27B. Rg1{21.629} 3a. Nf6{9.712} 4A. dxc6{118.347}
27b. R3f4+{106.437} 28B. Kxh3{21.42} 28b. N@h5{105.934} 29B. Rh1{21.224}
29b. Nxh1{105.43} 30B. a3{21.023} 30b. Rf3+{104.934} 31B. Kh2{20.825}
31b. Rf2+{104.431} 32B. Kxh1{20.635} 32b. Ng3+{103.933} 33B. Kg1{20.441}
33b. Rf1+{103.428} 34B. Kg2{20.24} 34b. R1f2+{102.935} 35B. Kg1{20.043}
35b. Rf1+{102.43} 36B. Kg2{19.841} 36b. R1f2+{101.939} 37B. Kh3{19.656}
37b. R2f3{101.439} 38B. a4{19.464} 38b. Rf1{100.949} 39B. c4{19.267}
39b. Rh1+{100.44} 40B. Kg4{19.07} 40b. Ne4{99.89} 41B. cxd5{18.874} 1-0

