[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:47:50.917213"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.719} 1A. Nc3{109.566} 1b. d5{109.545} 2B. d4{119.379}
2b. Nf6{103.548} 3B. Nf3{119.034} 3b. Bg4{98.692} 4B. Be2{118.704}
4b. Bxf3{92.906} 5B. Bxf3{118.361} 5b. Nbd7{87.098} 6B. Nc3{118.019}
1a. e5{89.993} 6b. c6{81.228} 7B. e4{117.493} 2A. e3{101.481} 7b. e5{72.431}
8B. dxe5{117.123} 8b. Nxe5{66.518} 9B. exd5{116.759} 9b. Bb4{61.693}
10B. O-O{116.419} 10b. Bxc3{55.893} 11B. bxc3{116.09} 11b. Nxf3+{51.071}
12B. Qxf3{115.747} 2a. d5{62.804} 12b. cxd5{45.369} 13B. Re1+{115.245}
3A. @b5{93.314} 13b. Kd7{38.488} 14B. Ba3{114.909} 14b. Re8{32.533}
15B. Qf5+{114.568} 15b. Kc7{27.08} 16B. Rab1{114.228} 16b. Ne4{22.263}
17B. Qxf7+{113.89} 17b. Qe7{22.098} 18B. Qxe7+{113.552} 18b. Rxe7{21.943}
19B. Bxe7{113.216} 19b. Kd7{21.782} 20B. Rxb7+{112.886} 20b. Ke6{21.619}
21B. Rxe4+{112.503} 21b. dxe4{21.465} 22B. Bc5{112.167} 22b. Rd8{21.308}
23B. Be3{111.837} 23b. h5{21.146} 24B. Rxa7{111.502} 24b. Rd4{20.994}
25B. Bxd4{111.163} 25b. Kd5{20.842} 26B. c4+{110.825} 26b. Kxd4{20.684}
27B. Ra8{110.481} 27b. Kc3{20.523} 28B. Ra5{110.147} 28b. Kxc2{20.362}
3a. Nf6{36.872} 29B. Ra4{109.8} 29b. Kd3{20.206} 30B. Ra3+{109.287}
30b. Kc2{20.0} 31B. Rb3{108.782} 31b. Kc1{19.783} 32B. Re3{108.29}
32b. h4{19.596} 33B. Rxe4{107.758} 33b. h3{19.394} 34B. gxh3{107.261}
34b. Kb2{19.193} 35B. c5{106.752} 35b. Kb1{18.985} 36B. c6{106.24}
36b. g6{18.777} 37B. c7{105.747} 37b. Kc2{18.58} 4A. B@b3{87.197}
38B. c8=Q+{105.335} 38b. Kd2{18.425} 39B. Qe8{104.997} 39b. Kd1{18.27}
40B. Qxg6{104.663} 40b. Kc1{18.11} 41B. Qe8{104.331} 41b. Kc2{17.951}
42B. Rg4{103.951} 42b. Kd3{17.79} 43B. Rf4{103.61} 43b. Kd2{17.629}
44B. Qe5{103.257} 44b. Kc2{17.463} 45B. Ra4{102.921} 45b. Kd1{17.305}
46B. Rg4{102.582} 46b. Kc1{17.145} 47B. Qc3+{102.245} 47b. Kb1{16.985}
48B. Rb4+{101.908} 48b. Kxa2{16.832} 49B. Qb3+{101.566} 49b. Ka1{16.668}
50B. Qb1#{101.225} 0-1

