[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:34:18.793791"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.222} 1A. Nf3{107.155} 1a. e6{119.331} 1b. e6{106.219}
2B. Nc3{118.954} 2b. Nc6{96.256} 2A. d4{95.72} 3B. Nf3{118.693} 2a. d5{118.676}
3A. Bf4{85.658} 3a. Nf6{118.023} 3b. d5{84.925} 4B. exd5{118.396} 4A. e3{77.56}
4a. Nc6{117.334} 4b. exd5{73.483} 5B. Bb5{118.134} 5A. Ne5{67.603}
5a. Ne4{116.666} 5b. Be7{63.661} 6B. Qe2{117.864} 6A. Nxc6{57.687}
6a. bxc6{115.996} 6b. Nf6{53.83} 7B. N@e5{117.536} 7A. Bd3{47.778}
7a. Bb4+{115.307} 7b. N@e4{42.464} 8B. Bxc6+{117.269} 8A. c3{37.857}
8a. Bd6{114.6} 8b. bxc6{31.976} 9B. Nxc6{116.981} 9A. Bxe4{27.9}
9a. dxe4{113.884} 9b. Bf5{22.21} 10B. Nxd8{116.699} 10b. N@b3{21.957}
11B. axb3{116.39} 11b. Rxd8{21.718} 12B. B@c6+{116.117} 12b. Kf8{21.483}
13B. d3{115.84} 13b. Nxc3{21.242} 14B. bxc3{115.576} 14b. h6{21.002}
15B. Rxa7{115.3} 15b. Rh7{20.769} 16B. Rxc7{115.027} 16b. Rd6{20.514}
17B. Ba3{114.763} 17b. Bh3{20.268} 18B. Qxe7+{114.506} 18b. Kg8{20.026}
19B. Bxd6{114.21} 19b. Bf5{19.792} 20B. Qf8#{113.945} 0-1

