[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:55:24.226476"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.168} 1B. d4{80.142} 1b. e6{119.711} 1a. Nc6{80.357} 2A. Nc3{118.882}
2B. Nc3{43.8} 2b. Nc6{119.409} 2a. d5{44.216} 3A. exd5{118.569} 3B. Nf3{7.649}
3a. Nf6{8.275} 3b. Nf6{119.147} 4A. Nf3{118.288} 1-0

