[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:40:15.126669"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNPPPPqrbnnpp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.475} 1a. e6{119.57} 2A. Nc3{118.963} 2a. Nc6{119.373}
3A. Nf3{118.44} 3a. Nf6{119.15} 4A. d4{117.924} 4a. Bb4{118.944}
5A. Bd3{117.415} 5a. d5{118.733} 6A. e5{116.898} 6a. Ne4{118.527}
7A. Bd2{116.397} 7a. Bxc3{118.319} 8A. bxc3{115.856} 8a. Qe7{118.101}
9A. O-O{115.323} 9a. f5{117.893} 10A. exf6{114.821} 10a. gxf6{117.694}
11A. Re1{114.305} 11a. Rg8{117.495} 12A. Bxe4{113.801} 12a. dxe4{117.295}
13A. Rxe4{113.303} 13a. Bd7{117.093} 14A. d5{112.799} 14a. exd5{116.889}
15A. Rxe7+{112.293} 15a. Nxe7{116.687} 16A. Qe2{111.789} 16a. O-O-O{116.486}
17A. Qxe7{111.275} 17a. Bh3{116.271} 18A. Rb1{110.762} 18a. Rxg2+{116.062}
19A. Kh1{110.26} 19a. b6{115.855} 20A. Nd4{109.739} 20a. Rxf2{115.665}
21A. Nc6{109.187} 21a. Rd7{115.471} 22A. Qe8+{108.676} 22a. Kb7{115.261}
23A. Na5+{108.177} 23a. Ka6{115.066} 24A. Qxd7{107.68} 24a. Rxd2{114.85}
25A. Qb5#{107.173} 1-0

