[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:53:07.915990"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. g3{111.424} 1B. d4{97.988} 1a. h6{97.542} 1b. e5{110.619} 2A. Nc3{105.303}
2B. Nc3{77.925} 2a. e5{77.147} 2b. e4{102.085} 3A. Bg2{98.63} 3B. Nf3{58.423}
3a. Nf6{57.369} 3b. exf3{95.58} 4A. Nf3{92.072} 4B. gxf3{38.824}
4a. Ne4{37.464} 4b. d5{89.23} 5A. Nxe4{84.675} 5B. Rb1{18.781} 5b. Ne7{83.295}
5a. d5{17.231} 6A. Nc3{78.664} 1-0

