[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:21:52.277724"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.718} 1B. e4{111.474} 1b. Nf6{119.656} 2B. Nc3{104.527}
2b. e5{119.321} 3B. Nf3{99.666} 3b. Nc6{118.979} 4B. Be2{94.796}
4b. Be7{118.638} 1a. Nf6{91.225} 2A. Nf3{119.192} 5B. O-O{88.949}
5b. O-O{118.303} 6B. d3{82.062} 6b. d6{117.964} 7B. Nd5{75.29}
7b. Nxd5{117.612} 8B. exd5{70.42} 8b. Nb4{117.237} 2a. Nc6{64.042}
9B. c4{65.552} 3A. Nc3{118.686} 9b. c6{116.875} 10B. Bd2{58.679}
10b. Nxd5{116.538} 11B. cxd5{53.837} 11b. cxd5{116.202} 12B. Rc1{49.002}
12b. Be6{115.868} 13B. d4{44.157} 13b. e4{115.521} 3a. e5{37.15}
4A. dxe5{118.165} 14B. Ne1{39.29} 14b. @h3{115.183} 15B. gxh3{33.369}
15b. Bxh3{114.841} 16B. Bg4{28.55} 16b. Bxf1{114.502} 17B. Kxf1{23.715}
17b. Bh4{114.169} 18B. Qf3{23.557} 18b. exf3{113.834} 19B. Nxf3{23.394}
19b. Bf6{113.496} 20B. Bf4{23.236} 20b. Re8{113.134} 21B. a4{23.08}
21b. Qe7{112.771} 22B. Bc8{22.919} 22b. Raxc8{112.434} 23B. Ne5{22.763}
23b. dxe5{112.095} 24B. dxe5{22.607} 24b. Rxc1+{111.751} 25B. Kg2{22.447}
25b. Bxe5{111.419} 26B. Bxe5{22.281} 26b. Qxe5{111.082} 27B. Kh3{22.128}
27b. Qh5+{110.741} 28B. Kg3{21.977} 28b. Qg5+{110.405} 29B. Kh3{21.821}
29b. Qf5+{110.067} 30B. Kh4{21.66} 30b. Qf4+{109.738} 31B. Kh3{21.508}
31b. Qxf2{109.395} 32B. b4{21.347} 32b. Qf3+{109.057} 33B. Kh4{21.193}
4a. d5{11.869} 33b. Qf4+{108.691} 34B. Kh3{21.033} 5A. exf6{117.724}
34b. Qf3+{108.335} 35B. Kh4{20.868} 35b. N@g6+{107.998} 36B. Kg5{20.708}
36b. h6#{107.667} 1-0

