[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:42:57.880512"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.648} 1B. e4{119.163} 1b. Nc6{107.241} 2B. Nc3{118.946}
2b. e6{99.522} 3B. Nf3{118.729} 3b. Nf6{91.81} 4B. d4{118.524} 4b. Bb4{85.361}
5B. Bd3{118.319} 1a. Nc6{81.734} 2A. Nc3{118.98} 5b. d5{77.612} 6B. e5{118.105}
6b. Ne4{67.263} 7B. Bd2{117.903} 7b. Nxd2{59.533} 8B. Qxd2{117.698}
8b. Nxd4{53.156} 9B. Nxd4{117.49} 2a. d5{45.324} 9b. Bd7{46.771}
10B. O-O{117.272} 3A. exd5{118.405} 10b. Bc5{40.193} 11B. Nce2{117.076}
11b. Bxd4{32.318} 12B. Nxd4{116.875} 12b. @c5{25.934} 13B. Nf3{116.673}
13b. Bc6{19.518} 14B. Rfe1{116.475} 14b. Qh4{19.305} 15B. Nxh4{116.266}
15b. Kd8{19.098} 16B. Qg5+{116.062} 16b. Kc8{18.902} 17B. Qxg7{115.845}
17b. Re8{18.703} 18B. Qxf7{115.642} 18b. d4{18.499} 19B. Qxh7{115.434}
19b. Ba4{18.303} 20B. Ng6{115.216} 20b. Rf8{18.089} 21B. Nxf8{115.012}
21b. c6{17.892} 22B. Nxe6{114.763} 22b. Kb8{17.703} 23B. Qh8+{114.559}
3a. Nf6{11.926} 4A. dxc6{118.074} 1-0

