[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:19:05.204043"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.576} 1A. d4{97.974} 1a. d5{119.664} 1b. Nc6{100.071}
2B. Nc3{105.625} 2A. Nf3{77.724} 2a. Nf6{119.321} 2b. d5{81.912}
3B. Nxd5{99.684} 3A. Nc3{57.562} 3a. Bf5{118.979} 3b. Nf6{63.86}
4B. Nf3{93.736} 4A. e3{37.361} 4a. e6{118.639} 4b. h6{45.759} 5A. Ne5{18.45}
5a. Bd6{118.133} 5B. Nxc7+{87.782} 0-1

