[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:21:10.591087"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. d4{90.627} 1a. Nf6{119.472} 1b. Nc6{90.296}
2B. Nc3{118.947} 2A. Nc3{63.574} 2a. d5{118.953} 2b. d5{63.128}
3B. exd5{118.728} 3A. Bf4{36.713} 3a. Bf5{118.455} 3b. Nf6{36.126}
4B. Nf3{118.482} 4A. e3{9.853} 4a. e6{117.964} 4b. h6{9.214} 5B. Bb5{118.282}
0-1

