[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:29:53.556074"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.161} 1A. d4{90.604} 1b. Nc6{90.085} 2B. Nc3{118.955} 1a. d5{107.477}
2b. d5{60.493} 3B. exd5{118.738} 2A. Nf3{63.554} 2a. Bf5{98.313}
3b. Nf6{31.023} 4B. Nf3{118.491} 3A. e3{36.709} 3a. Nd7{90.481} 4b. h6{1.863}
5B. Bb5{118.289} 0-1

