[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:28:12.741295"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.176} 1b. e5{119.503} 2B. Nc3{118.98}
2b. Nc6{119.003} 3B. Nf3{118.771} 3b. Nf6{118.505} 4B. Bc4{118.568}
4b. Be7{118.008} 5B. d3{118.298} 5b. O-O{117.334} 6B. Bg5{118.034}
6b. d6{116.643} 7B. h4{117.769} 7b. Bg4{115.948} 8B. h5{117.489}
8b. Bxh5{115.222} 9B. Bxf6{117.176} 9b. Bxf6{114.556} 10B. Rxh5{116.931}
10b. Nd4{113.854} 11B. Nd5{116.682} 11b. c6{113.164} 12B. Nxf6+{116.413}
12b. Qxf6{112.489} 1a. d5{109.124} 13B. Nxd4{116.168} 2A. Nc3{119.175}
13b. exd4{111.975} 14B. Qe2{115.879} 14b. Rae8{111.329} 15B. Kd2{115.59}
15b. d5{110.636} 16B. Rah1{115.3} 16b. dxc4{109.938} 17B. Rxh7{115.028}
17b. c3+{109.278} 18B. Kc1{114.74} 18b. cxb2+{108.624} 19B. Kxb2{114.467}
19b. Re5{107.936} 20B. Rh8#{114.215} 0-1

