[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:43:01.044677"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.726} 1B. e4{111.474} 1b. d5{119.659} 2B. Nc3{105.515} 2b. d4{119.31}
3B. Nce2{100.642} 3b. e6{118.969} 4B. Nf3{94.828} 4b. Nc6{118.628}
1a. Nc6{91.305} 2A. Nc3{119.234} 5B. Nf4{88.968} 5b. Nf6{118.287}
6B. Bb5{83.055} 6b. Nxe4{117.941} 7B. Qe2{78.229} 7b. Nxf2{117.61}
8B. Kxf2{72.291} 8b. Bd6{117.24} 2a. d5{64.061} 3A. exd5{118.737}
9B. Nxe6{65.541} 9b. Bxe6{116.892} 10B. Nxd4{58.672} 10b. O-O{116.555}
11B. Bxc6{52.869} 11b. bxc6{116.207} 12B. Nxe6{48.051} 12b. fxe6+{115.867}
13B. Ke1{43.212} 13b. Qh4+{115.526} 3a. Nf6{36.907} 4A. dxc6{118.22}
14B. g3{37.92} 14b. Bxg3+{115.194} 15B. hxg3{33.272} 15b. Qxh1+{114.859}
16B. Qf1{31.815} 16b. Rxf1+{114.515} 17B. Ke2{29.869} 17b. Qf3#{114.169} 1-0

