[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T08:57:53.808577"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.652} 1A. e4{119.157} 1b. Nc6{108.743} 2B. e4{119.149}
2b. e5{100.864} 3B. Nf3{118.655} 3b. Nf6{94.43} 4B. Bc4{118.152}
4b. Be7{86.741} 5B. d3{117.657} 1a. Nc6{81.048} 2A. Nc3{118.879}
5b. O-O{80.354} 6B. Nd5{117.134} 6b. Bc5{71.272} 7B. c3{116.592} 7b. h6{62.402}
8B. O-O{116.093} 8b. Nxd5{53.35} 9B. Bxd5{115.584} 2a. d5{44.769}
3A. exd5{118.616} 9b. Ne7{45.663} 10B. Nxe5{115.099} 10b. d6{35.309}
11B. Nxf7{114.598} 11b. Rxf7{28.894} 12B. Bxf7+{114.107} 12b. Kxf7{22.268}
13B. d4{113.609} 13b. Qf8{22.075} 14B. dxc5{113.117} 14b. Ke8{21.881}
15B. cxd6{112.611} 15b. cxd6{21.672} 16B. Qxd6{112.121} 16b. @d3{21.476}
17B. Qxd3{111.615} 17b. Bd7{21.27} 18B. f4{111.131} 18b. Qf7{21.074}
19B. f5{110.58} 19b. Bb5{20.886} 20B. Qxb5+{110.067} 20b. Nc6{20.692}
21B. Bf4{109.56} 21b. Qg6{20.49} 22B. fxg6{109.066} 22b. Kd7{20.287}
23B. Qxb7+{108.577} 23b. Ke8{20.091} 3a. Nf6{9.849} 24B. Qxc6+{108.174}
4A. dxc6{118.315} 24b. Ke7{19.877} 25B. Qd6+{107.669} 25b. Ke8{19.682}
26B. Be5{107.177} 26b. N@b4{19.476} 27B. Rf7{106.688} 27b. Nxa2{19.284}
28B. Qe7#{106.19} 0-1

