[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:38:37.942928"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.557} 1a. Nf6{119.657} 2A. d4{105.607} 2a. e6{119.313}
3A. Nf3{100.758} 3a. d5{118.973} 4A. e4{94.981} 4a. dxe4{118.632}
1B. d4{90.827} 5A. Ng5{87.893} 5a. Bb4{118.134} 6A. Nxe4{79.878}
1b. d5{107.083} 6a. Nxe4{117.743} 7A. Qd3{73.977} 7a. Bxc3+{117.404}
8A. bxc3{68.871} 8a. Nxf2{117.035} 9A. Kxf2{64.053} 9a. Nc6{116.68}
10A. Be2{59.257} 10a. e5{116.343} 11A. dxe5{54.461} 2B. Nf3{63.434}
11a. Nxe5{115.984} 12A. Qxd8+{46.469} 2b. Nc6{98.895} 12a. Kxd8{115.593}
13A. Rd1+{40.602} 13a. Bd7{115.256} 14A. Bf4{35.84} 14a. Ng6{114.913}
15A. Bxc7+{31.049} 15a. Kxc7{114.572} 16A. Kg1{26.271} 16a. Bc6{114.236}
3B. e4{36.028} 17A. Bf3{20.488} 17a. Rad8{113.705} 18A. c4{20.293}
18a. Rxd1+{113.187} 19A. Rxd1{20.095} 19a. Rd8{112.69} 20A. Bxc6{19.903}
20a. Rxd1+{112.141} 21A. Kf2{19.716} 21a. bxc6{111.585} 22A. Ke2{19.515}
22a. Rd4{111.1} 23A. c3{19.325} 23a. Rxc4{110.576} 24A. Kd2{19.136}
24a. Rf4{110.07} 25A. Kd3{18.906} 25a. Ne5+{109.573} 26A. Kc2{18.712}
3b. dxe4{91.915} 26a. Rf2+{109.118} 27A. Kb3{18.557} 27a. Nd3{108.781}
28A. @e2{18.399} 28a. Nc5+{108.445} 29A. Kb2{18.247} 29a. Rxe2+{108.104}
30A. Ka3{18.096} 30a. Nd3{107.768} 31A. Ka4{17.94} 31a. Nc5+{107.429}
32A. Ka5{17.788} 32a. Nd3{107.086} 33A. h4{17.632} 33a. Nc5{106.748}
34A. g3{17.478} 34a. Nd3{106.408} 35A. Ka6{17.327} 35a. Nc5+{106.069}
36A. Kxa7{17.177} 36a. Kd7{105.731} 37A. Kb6{17.023} 37a. Nd3{105.391}
38A. Kb7{16.87} 38a. Nc5+{105.052} 39A. Kb6{16.723} 39a. Nd3{104.712}
40A. h5{16.576} 40a. Re1{104.372} 41A. Kb7{16.423} 41a. Nc5+{104.018}
42A. Ka7{16.269} 42a. Nd3{103.656} 43A. Kb8{16.119} 43a. Nf2{103.325}
44A. c4{15.958} 44a. Nd3{102.985} 45A. Kb7{15.806} 45a. Nc5+{102.641}
46A. Ka7{15.658} 46a. Nd3{102.303} 47A. c5{15.505} 47a. Nxc5{101.969}
48A. g4{15.353} 48a. Nd3{101.627} 49A. Kb6{15.198} 49a. Nf2{101.281}
50A. Kb7{15.048} 50a. Nxg4{100.943} 51A. h6{14.897} 51a. Ne5{100.598}
52A. a4{14.74} 52a. Nd3{100.261} 53A. Ka7{14.587} 53a. Nf2{99.923}
54A. a5{14.436} 54a. Nd3{99.591} 55A. Kb8{14.284} 55a. Nf2{99.251}
56A. Ka7{14.131} 56a. Nd3{98.919} 57A. Kb7{13.977} 57a. Nb4{98.58}
58A. Ka8{13.821} 58a. Nd3{98.245} 59A. Ka7{13.668} 59a. Nf2{97.906}
60A. Kb7{13.518} 60a. Nd3{97.565} 61A. a6{13.362} 61a. Nb4{97.224}
62A. Kb6{13.203} 62a. Nd5+{96.883} 63A. Kb7{13.054} 63a. Re2{96.541}
64A. Ka8{12.906} 64a. Nc7+{96.196} 65A. Kb7{12.744} 65a. Nd5{95.864}
66A. hxg7{12.588} 66a. c5{95.529} 67A. g8=Q{12.43} 67a. Ne3{95.194}
68A. a7{12.273} 68a. Re1{94.855} 69A. Qg7{12.12} 69a. Nd5{94.514}
70A. Qxf7+{11.962} 70a. Ne7{94.173} 71A. Qe6+{11.805} 4B. h3{13.61}
71a. Kxe6{93.816} 4b. exf3{87.452} 0-1

