[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:10:21.800838"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.52} 1A. Nc3{108.399} 1a. e6{119.793} 2A. d4{100.538}
2a. Nc6{119.576} 3A. Nf3{94.11} 3a. Nf6{119.378} 4A. e4{86.405}
4a. Bb4{119.171} 1b. Nc6{80.988} 2B. Nc3{118.837} 5A. Bd3{78.702}
5a. d5{118.968} 6A. Ne5{69.587} 6a. Nxe4{118.758} 7A. O-O{61.766}
7a. Bxc3{118.546} 8A. f3{52.677} 8a. Bxd4+{118.332} 9A. Be3{45.031}
2b. d5{44.382} 9a. Bxe3+{118.111} 3B. exd5{118.155} 10A. Kh1{36.827}
10a. Nf2+{117.907} 11A. Rxf2{29.035} 11a. Bxf2{117.701} 12A. Nxc6{22.666}
12a. bxc6{117.498} 13A. Qc1{22.468} 13a. e5{117.295} 14A. a4{22.269}
14a. Bh4{117.101} 15A. Qg5{22.071} 15a. Bxg5{116.895} 16A. Re1{21.865}
16a. @d2{116.684} 17A. Rf1{21.665} 17a. Rb8{116.481} 18A. Rf2{21.468}
18a. d1=Q+{116.277} 19A. Bf1{21.26} 19a. Be3{116.068} 20A. b4{21.058}
20a. Bxf2{115.867} 21A. g4{20.861} 21a. Ba6{115.65} 22A. b5{20.661}
22a. cxb5{115.416} 23A. c3{20.457} 23a. Qxf1+{115.203} 3b. Nf6{13.14}
4B. dxc6{117.808} 0-1

