[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:02:12.115679"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.425} 1a. e6{119.788} 2A. Nc3{100.554} 2a. Nc6{119.579}
3A. Nf3{94.102} 3a. Nf6{119.366} 4A. Bb5{87.665} 4a. d6{119.172} 1B. d4{81.242}
5A. Bxc6+{79.993} 5a. bxc6{118.974} 6A. d3{70.589} 6a. Rb8{118.701}
1b. d5{103.783} 7A. e4{61.98} 7a. Ng4{118.493} 8A. O-O{52.908} 8a. Ba6{118.284}
9A. h3{45.229} 9a. h5{118.078} 10A. hxg4{37.601} 10a. hxg4{117.842}
11A. Ng5{31.193} 11a. Be7{117.638} 2B. Nf3{44.979} 12A. Qxg4{23.062}
12a. Bxg5{117.372} 13A. Bxg5{22.794} 13a. Qd7{117.09} 14A. Be7{22.548}
14a. Qxe7{116.829} 15A. Qxg7{22.305} 2b. e6{94.001} 15a. Kd7{116.591}
16A. Qxh8{22.105} 16a. Rxh8{116.38} 17A. f4{21.912} 17a. Qh4{116.172}
18A. Rf3{21.712} 18a. Qh2+{115.968} 19A. Kf2{21.516} 19a. Rg8{115.757}
20A. Ne2{21.317} 20a. Rxg2+{115.553} 21A. Ke1{21.115} 21a. Rxe2+{115.349}
22A. Kf1{20.915} 22a. Rxc2{115.148} 23A. Rg3{20.72} 23a. Qf2#{114.948} 0-1

