[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:03:02.990455"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.447} 1a. a6{108.567} 2A. Nc3{118.948} 2a. Nc6{100.715}
3A. Nf3{118.445} 3a. d5{93.021} 4A. exd5{117.961} 4a. Nb8{83.894}
5A. d4{117.48} 1B. d4{81.331} 1b. Nf6{119.688} 5a. e6{76.317} 6A. dxe6{116.985}
6a. Bxe6{68.429} 7A. Bd3{116.484} 7a. Nc6{62.056} 8A. O-O{115.958}
8a. Be7{54.386} 9A. Re1{115.417} 2B. Nc3{44.86} 2b. e6{119.409} 9a. Nf6{48.064}
10A. d5{114.917} 10a. Nxd5{38.976} 11A. Nxd5{114.421} 11a. Qxd5{31.354}
12A. Be4{113.917} 12a. Qxd1{24.953} 13A. Rxd1{113.417} 13a. Rd8{24.76}
14A. Bg5{112.924} 14a. Rd7{24.562} 15A. Bxe7{112.442} 15a. Bb3{24.376}
16A. Rxd7{111.943} 16a. Kxd7{24.179} 17A. axb3{111.451} 17a. Rc8{23.983}
18A. Rd1+{110.955} 18a. Kxe7{23.781} 19A. Bxc6{110.467} 19a. Rd8{23.573}
20A. Re1+{109.96} 20a. Kf8{23.38} 21A. Bxb7{109.411} 21a. Rd2{23.173}
22A. Nxd2{108.922} 22a. Kg8{22.973} 23A. Re8+{108.432} 3B. Rb1{10.739}
3b. B@a5{119.252} 1-0

