[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:53:21.008154"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pn] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.635} 1a. e5{111.64} 2A. d4{119.295} 2a. Nc6{104.892} 3A. d5{118.95}
3a. Nd4{99.089} 4A. e3{118.613} 4a. Nxc2+{94.228} 5A. Qxc2{118.279}
1B. d4{91.414} 1b. Nf6{119.497} 5a. d6{89.382} 6A. Nf3{117.941} 6a. Nf6{83.481}
7A. Bb5+{117.602} 7a. Bd7{78.531} 8A. Bxd7+{117.249} 8a. Qxd7{73.516}
9A. e4{116.887} 9a. Be7{68.709} 10A. O-O{116.546} 2B. Nc3{64.203}
2b. B@a5{118.984} 10a. O-O{62.876} 11A. h3{116.2} 11a. c6{56.961}
12A. dxc6{115.863} 12a. bxc6{52.131} 13A. Bg5{115.519} 13a. h6{47.303}
14A. Bxf6{115.187} 14a. Bxf6{42.496} 15A. Rad1{114.851} 3B. Rb1{37.197}
3b. N@e4{118.474} 15a. Rab8{38.722} 16A. Ne2{114.671} 16a. Rxb2{34.728}
17A. Qxb2{114.491} 17a. Qe7{31.512} 18A. Ng3{114.31} 18a. d5{28.292}
19A. Nf5{114.13} 19a. Qe6{25.068} 20A. exd5{113.95} 20a. Qxf5{24.953}
21A. dxc6{113.751} 21a. e4{24.838} 22A. Nd4{113.571} 22a. Qf3{24.724}
23A. gxf3{113.394} 23a. exf3{24.61} 24A. Nxf3{113.216} 24a. Bxb2{24.496}
25A. c7{113.037} 25a. Ra8{24.381} 26A. Rd8+{112.858} 26a. Kh7{24.267}
27A. Rxa8{112.679} 27a. g6{24.152} 28A. c8=Q{112.497} 28a. Kg7{24.03}
29A. Qe8{112.319} 29a. Kf6{23.915} 30A. Qe5+{112.14} 30a. Bxe5{23.801}
31A. Nxe5{111.962} 31a. g5{23.687} 32A. Ng4+{111.783} 32a. Kg7{23.57}
33A. Rxa7{111.605} 33a. Kf8{23.456} 34A. Ra8+{111.427} 34a. Kg7{23.342}
35A. Rd1{111.249} 35a. Kg6{23.225} 36A. Rdd8{111.071} 36a. Kh5{23.111}
37A. Nf6+{110.893} 37a. Kg6{22.993} 38A. Ne8{110.715} 38a. g4{22.879}
39A. hxg4{110.537} 39a. f5{22.764} 40A. gxf5+{110.359} 40a. Kxf5{22.649}
41A. Rd7{110.181} 41a. h5{22.535} 42A. Rf7+{109.986} 42a. Ke6{22.413}
43A. Rf6+{109.802} 43a. Kd5{22.293} 44A. Nd6{109.623} 44a. Ke5{22.179}
45A. Ne8{109.445} 45a. Ke4{22.065} 46A. Nd6+{109.267} 46a. Ke5{21.943}
47A. Ne8{109.088} 47a. Ke4{21.822} 48A. Nd6+{108.91} 48a. Kd3{21.704}
49A. Rff8{108.731} 49a. Kc2{21.59} 50A. Nf7{108.553} 50a. Kb2{21.475}
51A. Rfe8{108.374} 51a. Ka1{21.36} 52A. Ne5{108.196} 52a. h4{21.246}
53A. Nd7{108.018} 53a. h3{21.129} 54A. Kh2{107.84} 54a. Kb2{21.01}
55A. Nf6{107.66} 55a. Kc3{20.887} 56A. Kxh3{107.482} 56a. Kc4{20.654}
57A. Kg4{107.304} 57a. Kc5{20.54} 58A. Ra7{107.126} 58a. Kc4{20.424}
59A. Rc7+{106.948} 59a. Kd4{20.31} 60A. Rd7+{106.77} 60a. Kc3{20.191}
61A. Rdd8{106.592} 61a. Kb2{20.077} 62A. Rg8{106.415} 62a. Kc2{19.963}
63A. Rd7{106.237} 63a. Kb2{19.849} 64A. Rdd8{106.059} 64a. Kxa2{19.721}
65A. Rd7{105.881} 65a. Kb3{19.606} 66A. Rdd8{105.703} 66a. Kc2{19.492}
67A. Rd7{105.525} 67a. Kb1{19.374} 68A. Rdd8{105.346} 68a. Ka1{19.26}
69A. Rd7{105.168} 69a. Kb1{19.145} 70A. Rdd8{104.99} 70a. Kc1{19.03}
71A. Rd7{104.812} 71a. Kb1{18.916} 72A. Rdd8{104.634} 1-0

