[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:48:01.090098"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.407} 1a. e6{108.539} 2A. Nc3{118.912} 2a. Nf6{102.092}
3A. Nf3{118.415} 3a. b6{94.255} 4A. d4{117.887} 4a. Bb7{86.386} 5A. Bd3{117.35}
1B. d4{81.432} 1b. Nf6{119.738} 5a. Nc6{80.032} 6A. e5{116.845} 6a. Nd5{72.171}
7A. O-O{116.337} 7a. Nf4{64.549} 8A. Bxf4{115.853} 8a. Ne7{58.212}
9A. Ne4{115.345} 9a. Ng6{50.58} 10A. Bg3{114.857} 2B. Nc3{45.13}
2b. e6{119.385} 10a. Be7{44.247} 11A. Re1{114.354} 11a. h5{36.428}
12A. c4{113.856} 12a. h4{30.053} 13A. Bf4{113.361} 13a. Nxf4{23.679}
14A. Re3{112.86} 14a. Kf8{23.489} 15A. d5{112.367} 15a. Nxd3{23.293}
16A. Qxd3{111.86} 16a. f5{23.09} 17A. exf6{111.302} 17a. Qb8{22.895}
18A. fxe7+{110.793} 18a. Kxe7{22.694} 19A. dxe6{110.301} 19a. Bc8{22.492}
20A. exd7{109.81} 20a. Bxd7{22.291} 21A. Neg5+{109.326} 21a. Kd8{22.086}
22A. Nf7+{108.827} 22a. Kc8{21.871} 23A. Nxh8{108.336} 23a. b5{21.682}
24A. Ne5{107.839} 24a. Bh3{21.483} 3B. Rb1{9.865} 3b. B@a5{119.147}
25A. Rxh3{107.459} 25a. g5{21.318} 26A. Qf5+{107.121} 26a. Kb7{21.158}
27A. Rf3{106.786} 27a. Qc8{20.991} 28A. Qxc8+{106.454} 28a. Rxc8{20.835}
29A. cxb5{106.12} 29a. Rxh8{20.671} 30A. Rc1{105.789} 30a. Rg8{20.519}
31A. Rc6{105.454} 31a. Rc8{20.363} 32A. Rb3{105.116} 32a. Rd8{20.201}
33A. Rf3{104.784} 33a. Re8{20.041} 34A. Nd7{104.455} 34a. Re6{19.881}
35A. Rxe6{104.12} 35a. g4{19.727} 36A. Nc5+{103.782} 36a. Kb8{19.565}
37A. Nd7+{103.451} 37a. Ka8{19.415} 38A. Rfe3{103.081} 38a. Kb7{19.261}
39A. Nc5+{102.735} 39a. Kc8{19.106} 40A. Re8+{102.4} 1-0

