[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:02:02.071790"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPPqrbbnnppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.05} 1a. Nf6{119.326} 2A. Nc3{118.79} 2a. e5{118.641}
3A. Nf3{118.521} 3a. Nc6{117.967} 4A. Bc4{118.234} 4a. Be7{117.324}
5A. d3{117.979} 5a. O-O{116.655} 6A. Bg5{117.713} 6a. d6{115.935}
7A. Bxf6{117.448} 7a. Bxf6{115.238} 8A. Nd5{117.178} 8a. Be6{114.573}
9A. c3{116.906} 9a. Bxd5{113.896} 10A. Bxd5{116.624} 10a. Ne7{113.231}
11A. Bb3{116.361} 11a. Ng6{112.568} 12A. h4{116.1} 12a. Nf4{111.899}
13A. h5{115.851} 13a. Nxg2+{111.231} 14A. Kd2{115.592} 14a. Nf4{110.566}
15A. h6{115.322} 15a. gxh6{109.917} 16A. Qg1+{115.067} 16a. Bg7{109.251}
17A. Qc1{114.801} 17a. c6{108.582} 18A. Qg1{114.521} 18a. Kh8{107.921}
19A. Qxg7+{114.238} 19a. Kxg7{107.164} 20A. Rag1+{113.947} 20a. Kf6{106.501}
21A. Rxh6+{113.658} 21a. Ke7{105.828} 22A. Rh4{113.384} 22a. Kd7{105.159}
23A. d4{113.096} 23a. Ng6{104.497} 24A. Rh3{112.786} 24a. Nf4{103.825}
25A. Rxh7{112.498} 25a. Qe7{103.163} 26A. Rhg7{112.236} 26a. exd4{102.497}
27A. Nxd4{111.966} 27a. Qxe4{101.833} 28A. R7g4{111.695} 28a. Qd3+{101.17}
29A. Kc1{111.435} 29a. Ne2+{100.497} 30A. Nxe2{111.175} 30a. Qxe2{99.827}
31A. Rg7{110.904} 31a. Qxf2{99.16} 32A. Bd1{110.633} 32a. Qxg1{98.494}
33A. Rg4{110.367} 33a. Qxg4{97.831} 34A. Bxg4+{110.097} 34a. Kc7{97.18}
35A. Kd1{109.837} 35a. Rae8{96.509} 36A. Kd2{109.584} 36a. Rg8{95.864}
37A. Bf3{109.305} 37a. Rg5{95.194} 38A. Kc2{109.037} 38a. Rf5{94.521}
39A. Bg4{108.763} 39a. Re4{93.863} 40A. Bxf5{108.472} 1B. d4{81.698}
40a. Re2+{93.129} 1b. N@e4{119.735} 41A. Kb1{108.203} 41a. Re1+{92.464}
42A. Kc2{107.947} 42a. Re2+{91.796} 43A. Kb3{107.684} 43a. b5{91.13}
44A. Bd3{107.426} 44a. Re3{90.46} 45A. Kc2{107.153} 45a. Rxd3{89.803}
46A. Kxd3{106.855} 46a. c5{89.154} 47A. b4{106.579} 47a. c4+{88.488}
48A. Ke4{106.262} 48a. d5+{87.82} 49A. Kxd5{106.008} 49a. Kd7{87.133}
50A. a4{105.75} 50a. bxa4{86.455} 51A. b5{105.482} 51a. Ke7{85.784}
52A. Kxc4{105.213} 52a. Kf6{85.113} 53A. Kd5{104.945} 53a. Kf5{84.445}
54A. b6{104.676} 54a. axb6{83.788} 55A. Kc4{104.418} 55a. b5+{83.137}
56A. Kxb5{104.15} 56a. a3{82.462} 57A. Kc6{103.887} 57a. a2{81.789}
58A. Kd5{103.615} 58a. a1=Q{81.124} 59A. c4{103.329} 59a. Qc3{80.454}
60A. Kc6{103.072} 60a. Qxc4+{79.789} 61A. Kb7{102.821} 61a. Qe4+{79.122}
62A. Ka7{102.563} 62a. Qe2{78.467} 63A. Kb8{102.301} 63a. Qg2{77.803}
64A. Ka7{102.027} 64a. Qe2{77.132} 65A. Kb7{101.752} 65a. Qg2+{76.47}
66A. Kb8{101.495} 66a. Qe2{75.814} 67A. Ka7{101.238} 67a. Qg2{75.153}
68A. Kb8{100.976} 68a. Qe2{74.496} 69A. Ka7{100.687} 69a. Qg2{73.832}
70A. Kb8{100.412} 70a. Qe2{73.157} 71A. Kb7{100.158} 71a. Qg2+{72.482}
72A. Ka7{99.889} 72a. Qe2{71.82} 73A. Kb7{99.608} 73a. Qg2+{71.153}
74A. Ka7{99.331} 74a. Qe2{70.484} 75A. Kb8{99.047} 75a. Qg2{69.789}
76A. Ka7{98.757} 76a. Qe2{69.069} 77A. Kb7{98.495} 77a. Qg2+{68.401}
78A. Ka7{98.225} 2B. f4{46.487} 2b. Q@f2#{119.46} 1/2-1/2

