[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:30:29.320446"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.481} 1A. Nc3{108.503} 1a. e6{119.796} 2A. Nf3{100.656}
2a. Nc6{119.588} 3A. e4{92.997} 3a. Nf6{119.373} 4A. e5{86.599}
4a. Ng4{119.171} 1b. d5{81.272} 2B. d4{118.801} 5A. d4{78.902} 5a. d6{118.974}
6A. Bb5{71.06} 6a. Be7{118.774} 7A. Qe2{63.202} 7a. Bd7{118.569}
8A. Bxc6{55.551} 8a. Bxc6{118.367} 9A. h3{47.9} 9a. Bxf3{118.161}
2b. Nf6{44.969} 3B. Nf3{118.108} 10A. Qxf3{38.733} 10a. Nxe5{117.957}
11A. dxe5{30.901} 11a. dxe5{117.749} 12A. Qxb7{24.495} 12a. O-O{117.535}
13A. Ke2{24.294} 13a. Rb8{117.335} 14A. Bh6{24.098} 14a. gxh6{117.134}
15A. Rad1{23.895} 15a. Rxb7{116.931} 16A. Rhg1{23.693} 16a. Rxb2{116.724}
17A. Rxd8{23.495} 17a. Rxd8{116.522} 18A. Rd1{23.299} 18a. Rxc2+{116.328}
19A. Ke3{23.1} 19a. Rxc3+{116.123} 20A. Ke2{22.889} 20a. Bg5{115.924}
21A. f4{22.695} 21a. Rxd1{115.721} 22A. fxg5{22.499} 22a. Rf1{115.491}
23A. gxh6{22.295} 23a. Rfc1{115.281} 24A. Kf2{22.093} 24a. R1c2+{115.062}
25A. Ke1{21.897} 25a. Rc6{114.86} 26A. Kf1{21.7} 26a. R6c3{114.647}
27A. Kg1{21.503} 27a. Rc1+{114.445} 28A. Kh2{21.298} 28a. Rc4{114.235}
29A. g3{21.1} 29a. Rh4{114.023} 30A. a3{20.895} 30a. Rxh6{113.812}
31A. Kg2{20.697} 31a. Rg6{113.595} 32A. Kf3{20.497} 32a. Rc2{113.399}
33A. h4{20.302} 33a. Kg7{113.2} 34A. h5{20.104} 34a. Rg5{112.996}
35A. h6+{19.901} 35a. Kxh6{112.785} 36A. Ke4{19.707} 36a. Kh5{112.543}
37A. Kf3{19.504} 37a. e4+{112.331} 38A. Kxe4{19.312} 38a. Rc4+{112.12}
39A. Kf3{19.116} 39a. Rcc5{111.91} 40A. Ke4{18.926} 40a. Rce5+{111.717}
41A. Kf3{18.725} 3b. Nc6{12.139} 41a. Ref5+{111.492} 42A. Ke4{18.528}
4B. N@e5{117.608} 42a. Rg4+{111.263} 43A. Kd3{18.324} 43a. Rf3+{111.056}
44A. Kc2{18.124} 44a. Rgxg3{110.842} 45A. Kd2{17.916} 45a. Rd3+{110.643}
46A. Ke2{17.717} 46a. Rge3+{110.441} 47A. Kf2{17.511} 47a. Rd2+{110.245}
48A. Kxe3{17.309} 48a. Rd1{110.043} 49A. Kf4{17.111} 49a. Rd2{109.841}
50A. Ke3{16.909} 50a. Rc2{109.629} 51A. Ke4{16.712} 51a. Re2+{109.432}
52A. Kd3{16.516} 52a. Rf2{109.23} 53A. Kd4{16.321} 53a. Kg4{109.019}
54A. Ke5{16.125} 54a. Rf3{108.802} 55A. Ke4{15.936} 55a. Rf5{108.597}
56A. Kd4{15.736} 56a. Kf3{108.397} 57A. Kc3{15.529} 57a. Re5{108.207}
58A. Kd4{15.329} 58a. Kg4{108.007} 59A. Kc4{15.134} 59a. Rb5{107.799}
60A. Kc3{14.945} 60a. Rc5+{107.592} 61A. Kb4{14.74} 61a. Re5{107.392}
62A. Kb3{14.532} 62a. Kf5{107.193} 63A. Kc2{14.332} 63a. Re4{106.992}
64A. Kd3{14.139} 64a. Rg4{106.78} 65A. Ke3{13.944} 65a. Rg5{106.576}
66A. Kf2{13.749} 66a. Rg4{106.369} 67A. Ke3{13.55} 67a. Rg5{106.162}
68A. a4{13.354} 68a. Rg4{105.963} 69A. Kf3{13.157} 69a. Rg5{105.76}
70A. a5{12.954} 70a. c5{105.558} 71A. Ke2{12.764} 71a. Rg4{105.357} 0-1

