[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:26:53.001137"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.504} 1A. e4{119.094} 1b. e6{119.507} 2B. Nc3{118.844}
2b. Nc6{119.245} 3B. d4{118.173} 3b. Nf6{118.994} 4B. Nf3{117.504}
4b. Bb4{118.726} 5B. Bd3{116.828} 5b. d5{118.441} 6B. e5{116.16}
6b. Ne4{118.082} 7B. O-O{115.319} 7b. Bxc3{117.735} 8B. bxc3{114.376}
8b. Qe7{117.389} 9B. Bxe4{113.504} 9b. dxe4{117.049} 10B. Ng5{112.671}
10b. f6{116.711} 11B. Nxe4{111.842} 11b. fxe5{116.383} 12B. dxe5{110.985}
12b. Nxe5{116.026} 13B. Bg5{110.145} 13b. Qf7{115.687} 14B. f4{109.336}
14b. O-O{115.297} 15B. fxe5{108.493} 1a. Nc6{104.354} 15b. Qg6{114.969}
2A. Nc3{118.773} 16B. Rxf8+{107.861} 16b. Kxf8{114.576} 17B. Qf3+{107.05}
17b. Qf5{114.243} 18B. Rf1{106.21} 18b. Qxf3{113.912} 19B. Rxf3+{105.386}
19b. Kg8{113.588} 20B. Bd8{104.523} 20b. Bd7{113.223} 21B. Be7{103.627}
21b. Bc6{112.878} 22B. Ng5{102.784} 22b. Kh8{112.486} 23B. Nf7+{101.942}
23b. Kg8{112.118} 24B. Ng5{101.137} 2a. @d4{94.433} 24b. Bxf3{111.873}
3A. Nd5{118.476} 25B. Nxf3{100.313} 25b. Re8{111.501} 26B. Bh4{99.488}
26b. Rf8{111.152} 27B. Ng5{98.656} 27b. h6{110.802} 28B. Nf3{97.807}
28b. Rf7{110.457} 29B. Bf2{96.961} 29b. b6{110.13} 30B. Nd4{96.128}
30b. c5{109.797} 31B. Nxe6{95.322} 31b. Rf8{109.424} 32B. Nxf8{94.492}
32b. Kxf8{109.089} 3a. B@b6{84.62} 33B. e6{93.813} 4A. Nxb6{118.204}
33b. Ke7{108.75} 34B. Bh4+{92.977} 34b. B@f6{108.404} 35B. Bxf6+{92.127}
35b. Kxf6{108.048} 36B. Kf2{91.291} 36b. Kxe6{107.684} 37B. Ke2{90.478}
37b. Kd5{107.352} 38B. c4+{89.645} 38b. Kxc4{107.015} 39B. Kf2{88.789}
39b. Kb5{106.663} 40B. a4+{87.965} 40b. Kxa4{106.308} 41B. c3{87.1}
4a. cxb6{74.878} 41b. b5{105.997} 5A. B@d5{117.941} 42B. N@b2+{86.238}
42b. Kb3{105.68} 43B. Nd1{85.411} 43b. b4{105.348} 44B. cxb4{84.575}
44b. cxb4{105.014} 45B. Ne3{83.734} 45b. Kb2{104.603} 46B. Nc4+{82.883}
46b. Kc3{104.25} 47B. Ne3{82.064} 47b. Kd3{103.916} 48B. Nf5{81.23}
48b. g6{103.574} 49B. Nxh6{80.388} 49b. b3{103.226} 5a. e6{65.141}
50B. Ng4{79.698} 6A. @c7{117.677} 50b. b2{102.941} 51B. Ne5+{78.85}
51b. Ke4{102.608} 52B. Nxg6{77.996} 52b. b1=Q{102.282} 53B. Kg3{77.167}
53b. Qc2{101.919} 54B. Kg4{76.346} 54b. Qd2{101.565} 55B. h4{75.511}
55b. Qe3{101.25} 56B. g3{74.652} 56b. Qg1{100.921} 57B. Kh5{73.834}
57b. Qxg3{100.575} 58B. Ne7{73.011} 58b. Qe5+{100.223} 6a. Qxc7{55.386}
7A. N@b5{117.403} 59B. Kg6{72.327} 59b. Qxe7{99.856} 60B. h5{71.489}
60b. Kd4{99.522} 61B. h6{70.638} 61b. Qe3{99.198} 62B. h7{69.792}
62b. Qh3{98.852} 63B. @g7{68.984} 63b. Qh6+{98.592} 64B. Kxh6{68.198}
64b. Ke3{98.262} 65B. g8=Q{67.351} 65b. Kd2{97.932} 66B. h8=Q{66.529}
7a. N@f3+{46.743} 66b. Ke2{97.639} 8A. Nxf3{117.097} 67B. Qhg7{65.787}
67b. N@f5+{97.299} 68B. Kg5{64.959} 68b. Ke3{96.944} 69B. Kxf5{64.137}
69b. Kd3{96.614} 70B. Q8f8{63.29} 70b. Kd2{96.292} 71B. Qgg8{62.443}
71b. a5{95.954} 72B. Qgf7{61.622} 72b. a4{95.606} 73B. Q8e8{60.796}
73b. Kc1{95.273} 74B. Qeg8{59.954} 74b. a3{94.945} 8a. exd5{36.982}
75B. Qge8{59.166} 9A. Nxc7+{116.867} 75b. a2{94.593} 76B. Qeg8{58.321}
76b. a1=Q{94.233} 77B. Qgg6{57.417} 77b. Q@c5+{93.864} 78B. Kg4{56.479}
9a. Kd8{33.33} 78b. Qcd4+{93.621} 10A. R@e8+{116.599} 79B. B@f4+{55.594}
79b. Qd2{93.291} 80B. Bxd2+{54.732} 80b. Kxd2{92.938} 81B. Qgg8{53.876}
81b. Qa4+{92.6} 82B. Kf5{53.002} 82b. Qa3{92.247} 83B. Kg6{52.15}
83b. Qc3{91.879} 84B. Qfg7{51.288} 84b. Qc2+{91.471} 85B. Kg5{50.432}
85b. Ke2{91.06} 10a. Kxc7{24.321} 86B. Q8f7{49.738} 11A. N@b5+{116.324}
86b. Ke3{90.751} 11a. Kb8{23.959} 12A. Rxc8+{116.046} 12a. Kxc8{23.723}
87B. Qe7+{49.056} 13A. N@d6+{115.805} 13a. Bxd6{23.52} 87b. Kf3{90.377}
14A. R@e8+{115.501} 14a. R@d8{23.285} 88B. N@d4+{48.379} 15A. Nxd6+{115.268}
15a. Kb8{23.059} 88b. Kg2{90.027} 16A. @c7+{114.989} 16a. Kxc7{22.818}
89B. Nxc2{47.69} 17A. Rxd8{114.729} 17a. B@g4{22.601} 89b. Kg3{89.707}
18A. B@b8+{114.452} 18a. Kxd8{22.373} 90B. Qe3+{47.011} 19A. Q@e8#{114.196} 1-0

