[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:56:21.161506"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.499} 1a. e6{119.611} 2A. Nc3{118.987} 2a. Nc6{119.41}
3A. Nf3{118.482} 3a. Nf6{119.202} 4A. d4{117.976} 4a. Bb4{118.996}
5A. Bd3{117.35} 5a. d5{118.698} 6A. e5{116.697} 6a. Ne4{118.4} 7A. Bd2{116.039}
7a. Nxd2{118.133} 8A. Nxd2{115.356} 8a. Qg5{117.851} 9A. Nf3{114.67}
9a. Qxg2{117.556} 10A. Rg1{113.918} 10a. Qh3{117.283} 11A. Rxg7{113.219}
11a. Bd7{117.002} 12A. Ng5{112.555} 12a. Qh6{116.708} 1B. d4{109.082}
13A. Rxf7{112.0} 13a. Qxg5{116.498} 14A. Rf6{111.488} 14a. Qg1+{116.287}
15A. Kd2{110.989} 15a. Bxc3+{116.076} 16A. bxc3{110.472} 16a. Qg5+{115.868}
17A. Rf4{109.966} 17a. Qxf4+{115.669} 18A. Ke1{109.457} 18a. O-O-O{115.471}
19A. Qe2{108.952} 19a. Rhg8{115.253} 20A. Rb1{108.447} 20a. Rg1+{115.04}
21A. Qf1{107.947} 21a. Qxf2+{114.842} 22A. Kxf2{107.425} 22a. Rxf1+{114.625}
23A. Rxf1{106.876} 23a. Rg8{114.42} 24A. Ke2{106.366} 24a. Rg2+{114.225}
25A. Rf2{105.855} 25a. Rxf2+{114.016} 26A. Kxf2{105.345} 26a. a6{113.807}
27A. Bxh7{104.834} 27a. b5{113.598} 28A. Bg8{104.339} 28a. Kb7{113.397}
29A. Bf7{103.832} 29a. Ne7{113.199} 30A. a4{103.326} 30a. bxa4{112.974}
31A. c4{102.819} 31a. Nf5{112.752} 32A. cxd5{102.317} 32a. a3{112.553}
33A. dxe6{101.813} 33a. Bb5{112.359} 34A. c4{101.302} 34a. a2{112.158}
35A. cxb5{100.797} 35a. a1=Q{111.955} 36A. bxa6+{100.296} 36a. Kxa6{111.748}
37A. e7{99.804} 37a. Qxd4+{111.532} 38A. Ke2{99.312} 38a. Qe3+{111.332}
39A. Kd1{98.807} 39a. Qd3+{111.128} 40A. Kc1{98.31} 40a. c6{110.909}
41A. e8=Q{97.82} 41a. Ne3{110.704} 42A. Qxc6+{97.319} 42a. Ka7{110.488}
43A. Qc7+{96.796} 43a. Ka6{110.287} 44A. Qc6+{96.24} 44a. Ka7{110.07}
45A. Qc7+{95.733} 45a. Ka6{109.871} 46A. Qc6+{95.23} 46a. Ka7{109.656}
47A. Qc7+{94.724} 47a. Ka6{109.449} 48A. Qc6+{94.224} 48a. Ka7{109.231}
49A. Qc7+{93.72} 49a. Ka6{109.032} 50A. Qc6+{93.211} 50a. Ka7{108.827}
51A. Qc7+{92.713} 51a. Ka6{108.626} 1b. Nf6{92.02} 52A. Qc6+{92.185}
52a. Ka7{108.424} 53A. Qc7+{91.559} 53a. Ka6{108.162} 54A. Qc6+{90.902}
54a. Ka7{107.825} 55A. Qc7+{90.244} 55a. Ka6{107.542} 56A. Qc6+{89.567}
56a. Ka7{107.282} 57A. Qc7+{88.873} 57a. Ka6{107.031} 58A. Qc6+{88.217}
58a. Ka5{106.728} 59A. Qc5+{87.541} 59a. Ka4{106.458} 2B. N@d6+{101.803}
60A. Qb4+{87.013} 60a. Kxb4{106.259} 61A. Kb2{86.51} 61a. Qc2+{106.057}
62A. Ka1{86.009} 62a. Ka3{105.847} 63A. Bb3{85.505} 63a. Qxb3{105.637}
64A. e6{84.998} 64a. Qc2{105.425} 65A. e7{84.5} 65a. Qa2#{105.209} 1/2-1/2

