[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:25:11.771836"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.502} 1B. e4{119.15} 1a. e6{119.525} 1b. Nf6{119.343}
2A. Nf3{118.842} 2B. Nc3{118.908} 2a. Nc6{119.243} 2b. Nc6{118.679}
3A. Nc3{118.208} 3B. Nf3{118.67} 3a. Nf6{118.951} 3b. d5{118.018}
4A. Bg5{117.582} 4B. exd5{118.41} 4a. Be7{118.667} 4b. Nxd5{117.376}
5A. e3{116.943} 5B. d4{118.134} 5a. d6{118.364} 5b. e5{116.731}
6A. Bd3{116.331} 6B. dxe5{117.89} 6a. Nd5{118.072} 6b. Bb4{116.07}
7A. Bxe7{115.714} 7B. Bd2{117.649} 7a. Qxe7{117.78} 7b. Bxc3{115.407}
8A. O-O{115.058} 8B. bxc3{117.391} 8a. @g4{117.489} 8b. Bg4{114.712}
9A. Nd2{114.405} 9B. Be2{117.13} 9a. @h3{117.205} 9b. B@h5{114.024}
10A. Qxg4{113.765} 10B. B@e4{116.896} 10a. hxg2{116.921} 10b. Bxf3{113.383}
11A. Qxg2{113.137} 11B. B2xf3{116.637} 11a. Nxc3{116.667} 11b. Bxf3{112.714}
12A. bxc3{112.486} 12B. @d7+{116.394} 12a. B@g5{116.385} 12b. Qxd7{112.062}
13A. f4{111.865} 13B. Qxf3{116.147} 13a. Bh4{116.13} 13b. Nxe5{111.391}
14A. B@g5{111.227} 14B. Bxd5{115.903} 14a. Bxg5{115.837} 14b. Nxf3+{110.73}
15A. fxg5{110.6} 15B. Bxf3{115.651} 15a. N@f5{115.546} 15b. N@e5{110.063}
16A. Bxf5{109.976} 16B. B@e2{115.396} 16a. exf5{115.253} 16b. Nxf3+{109.394}
17A. @f6{109.355} 17B. Bxf3{115.15} 17a. gxf6{114.968} 17b. N@e5{108.713}
18A. gxf6{108.719} 18B. B@e4{114.912} 18a. Qxf6{114.666} 18b. Nxf3+{108.068}
19A. N@h5{108.094} 19B. Bxf3{114.666} 19a. B@e7{114.406} 19b. @b2{107.399}
20A. Nxf6+{107.452} 20B. O-O{114.4} 20a. Bxf6{114.116} 20b. bxa1=Q{106.719}
21A. N@d5{106.765} 21B. Rxa1{114.137} 21a. B@d8{113.851} 21b. B@c6{105.998}
22A. @g7{106.124} 22B. Re1+{113.857} 22a. Rg8{113.528} 22b. @e6{105.358}
23A. R@h8{105.495} 23B. N@e5{113.605} 23a. Rxh8{113.255} 23b. Qxd2{104.686}
24A. gxh8=Q+{104.863} 24B. R@f1{113.344} 24a. Bxh8{112.971} 24b. Bxf3{104.041}
25A. Q@g8+{104.227} 25B. Nxf3{113.094} 25a. N@f8{112.669} 25b. Qd6{103.379}
26A. @g7{103.601} 26B. N@e4{112.837} 26a. Bxg7{112.371} 26b. Qe7{102.716}
27A. Q2xg7{102.983} 27B. @g5{112.579} 27a. N@e2+{112.081} 27b. B@c6{102.059}
28A. Kf2{102.346} 28B. @f6{112.304} 28a. B@h4+{111.776} 28b. gxf6{101.412}
29A. Kxe2{101.729} 29B. gxf6{112.046} 29a. @d3+{111.489} 29b. Rg8{100.76}
30A. cxd3{101.121} 30B. @g3{111.788} 30a. N@e6{111.213} 30b. Qd7{100.083}
31A. Q7xf7#{100.49} 1-0

