[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:22:42.395845"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.63} 1B. e4{109.756} 1b. Nc6{119.499} 1a. e6{109.487}
2A. Nc3{119.111} 2B. Nc3{101.771} 2b. e6{118.998} 2a. Nc6{101.521}
3A. d4{118.593} 3B. d4{93.774} 3b. d5{118.517} 3a. Nf6{93.53} 4A. Nf3{118.062}
4B. Nf3{85.79} 4b. dxe4{118.023} 4a. Bb4{85.564} 5A. Bd3{117.537}
5B. Nxe4{77.843} 5b. Nf6{117.527} 5a. d5{77.609} 6A. e5{117.033}
6B. Bd3{68.557} 6b. Be7{116.969} 6a. Bxc3+{68.318} 7A. bxc3{116.505}
7B. O-O{60.594} 7b. B@h5{116.443} 7a. Ne4{60.386} 8A. Bxe4{115.942}
8B. N@f4{53.969} 8b. Bxf3{115.935} 8a. @f5{52.433} 9A. N@h5{115.403}
9B. Qxf3{45.962} 9b. Nxd4{115.439} 9a. Rg8{44.52} 10A. @f6{114.874}
10B. Qe3{38.003} 10b. Nf5{114.935} 10a. dxe4{36.597} 11A. Nxg7+{114.354}
11B. Nxf6+{29.979} 11b. Bxf6{114.412} 11a. Rxg7{29.438} 12A. fxg7{113.849}
12B. Bxf5{22.012} 12b. R@e5{113.913} 13B. Be4{21.792} 12a. N@g8{21.589}
13b. N@g4{113.47} 14B. B@g8{21.633} 13A. Ng5{113.398} 13a. B@e3{21.409}
14b. Rxg8{113.037} 15B. N@b1{21.474} 14A. Bxe3{112.956} 14a. Qxg5{21.237}
15b. Nxe3{112.604} 16B. N@d6+{21.306} 15A. Bxg5{112.512} 15a. N@f1{21.078}
16b. Qxd6{112.159} 17B. Bg6{21.138} 16A. Q@f8+{112.069} 16a. Kd7{20.907}
17b. hxg6{111.717} 18B. Nxe6{20.955} 17A. N@c5#{111.637} 1-0

