[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:43:13.845335"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.125} 1b. e5{119.483} 2B. Nc3{118.901}
2b. Nc6{118.968} 3B. Nf3{118.697} 3b. Nf6{118.441} 4B. Bc4{118.498}
4b. Be7{117.94} 5B. d3{118.279} 5b. O-O{117.442} 6B. O-O{118.082}
6b. d6{116.881} 7B. Nd5{117.881} 7b. Bg4{116.37} 8B. c3{117.679}
8b. Na5{115.868} 9B. Nxe7+{117.484} 9b. Qxe7{115.351} 10B. Bb3{117.266}
10b. Nxb3{114.86} 11B. axb3{117.066} 11b. c6{114.348} 12B. h3{116.858}
12b. Bh5{113.84} 13B. Bg5{116.655} 13b. h6{113.341} 14B. Bh4{116.457}
14b. Rae8{112.83} 15B. Rxa7{116.246} 15b. d5{112.325} 16B. g4{116.03}
16b. Bg6{111.81} 17B. exd5{115.808} 17b. cxd5{111.321} 18B. g5{115.607}
18b. hxg5{110.78} 19B. Bxg5{115.408} 19b. e4{110.24} 20B. Bxf6{115.207}
20b. Qxf6{109.741} 21B. dxe4{114.988} 21b. Bxe4{109.236} 22B. Nd4{114.742}
22b. Qg5+{108.719} 23B. Kh2{114.544} 23b. Re5{108.207} 24B. Rxb7{114.341}
24b. Bg2{107.7} 25B. Rg1{114.137} 25b. Bxh3{107.193} 26B. Rxg5{113.932}
26b. Rxg5{106.697} 27B. Kxh3{113.714} 27b. Rh5+{106.201} 28B. Qxh5{113.505}
28b. g6{105.708} 29B. Qe5{113.287} 29b. f6{105.195} 30B. Qe7{113.073}
30b. Rf7{104.698} 31B. Qe8+{112.875} 31b. Kg7{104.203} 32B. Qxf7+{112.666}
32b. Kh6{103.707} 33B. Qxf6{112.449} 33b. Kh5{103.21} 34B. Qf4{112.244}
34b. g5{102.701} 35B. Qf7+{112.03} 35b. Kh6{102.2} 36B. Nf5#{111.822} 0-1

