[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:57:38.213947"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.137} 1a. Nf6{119.337} 2A. Nc3{118.862} 2a. Nc6{118.683}
3A. Nf3{118.606} 3a. d5{118.024} 4A. exd5{118.35} 4a. Nxd5{117.365}
5A. d4{117.96} 5a. e5{116.554} 6A. Bb5{117.618} 6a. Bb4{115.646}
7A. Bd2{117.261} 7a. Bxc3{114.754} 8A. bxc3{116.912} 8a. exd4{113.947}
9A. Nxd4{116.524} 9a. O-O{113.12} 10A. O-O{116.19} 10a. Nxd4{112.261}
11A. cxd4{115.837} 11a. c6{111.412} 12A. Bd3{115.498} 12a. Re8{110.608}
1B. e4{106.073} 13A. Re1{115.25} 1b. e6{119.648} 13a. Be6{109.823}
14A. c4{114.9} 14a. Nf6{109.004} 15A. Bc3{114.553} 15a. Bg4{108.179}
16A. Bc2{114.218} 16a. Bxd1{107.336} 17A. Bxd1{113.879} 17a. Rxe1+{106.508}
18A. Bxe1{113.552} 18a. Qxd4{105.684} 19A. Be2{113.202} 19a. Qxa1{104.772}
20A. Kf1{112.871} 2B. N@h5{97.744} 2b. B@g6{119.376} 20a. Re8{104.118}
21A. g3{112.484} 21a. Ne4{103.311} 22A. Kg2{112.137} 22a. Nc3{102.48}
23A. Kh3{111.785} 23a. Nxe2{101.646} 24A. Bd2{111.464} 24a. Ng1+{100.827}
25A. Kh4{111.102} 25a. Nf3+{100.008} 26A. Kg4{110.768} 26a. Nxd2{99.167}
27A. Kh3{110.43} 3B. @f5{89.532} 27a. Re1{98.404} 3b. Bxh5{119.139}
28A. Kg2{110.16} 28a. Rf1{97.538} 29A. N@f4{109.837} 29a. Rxf2+{96.677}
30A. Kxf2{109.481} 30a. Qd4+{95.852} 31A. Ke2{109.13} 31a. Nxc4{95.032}
32A. Kf3{108.785} 32a. Ne5+{94.187} 33A. Kg2{108.462} 33a. Qd2+{93.359}
34A. Kh3{108.123} 34a. Qf2{92.549} 35A. Kh4{107.765} 35a. Qxh2+{91.716}
36A. Kg5{107.427} 4B. fxe6{79.763} 4b. dxe6{118.876} 36a. h6+{91.023}
37A. Kf5{107.06} 37a. Qxg3{90.196} 38A. Ke4{106.711} 38a. Qf3+{89.366}
39A. Kxe5{106.377} 39a. @f6+{88.524} 40A. Kd6{106.022} 40a. Qxf4+{87.595}
41A. Kd7{105.684} 41a. Qd4+{86.762} 42A. Kc7{105.36} 42a. Qe5+{85.923}
43A. Kxb7{105.023} 43a. Kh7{85.08} 44A. Ka6{104.713} 5B. Qxh5{70.025}
44a. Qb5+{84.255} 5b. N@d4{118.653} 45A. Kxa7{104.329} 45a. B@b6+{83.381}
46A. Kb7{104.018} 46a. Bc5+{82.551} 47A. Kc8{103.689} 47a. Bd6{81.719}
48A. @d7{103.296} 48a. Qb8#{80.893} 0-1

