[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:37:53.117697"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.27} 1B. e4{108.698} 1b. d5{119.462} 2B. Nc3{100.829} 2b. e6{118.928}
3B. e5{93.106} 3b. Nc6{118.427} 4B. d4{85.407} 4b. Nge7{117.931}
1a. Nc6{81.025} 2A. Nc3{119.007} 5B. Bg5{79.019} 5b. Qd7{117.424} 6B. a3{69.88}
6b. Nf5{116.914} 7B. Nge2{60.761} 7b. h6{116.409} 8B. Bf4{52.888}
8b. Be7{115.913} 2a. d5{44.522} 3A. exd5{118.699} 9B. f3{45.195}
9b. @g5{115.35} 10B. Bg3{37.32} 10b. h5{114.851} 11B. Bf2{29.623}
11b. h4{114.342} 12B. Qd3{23.18} 12b. h3{113.827} 13B. Nc1{22.97}
13b. hxg2{113.317} 14B. Bxg2{22.769} 14b. Ncxd4{112.82} 15B. Bxd4{22.564}
15b. Nxd4{112.322} 16B. Qxd4{22.362} 16b. c5{111.825} 17B. Qd3{22.16}
17b. d4{111.321} 18B. a4{21.958} 18b. dxc3{110.825} 19B. Rb1{21.748}
19b. Qxd3{110.331} 20B. Nxd3{21.549} 20b. cxb2{109.839} 21B. Kf1{21.353}
21b. c4{109.294} 22B. Rc1{21.149} 22b. bxc1=Q+{108.776} 23B. Nxc1{20.944}
23b. Bd7{108.278} 24B. Bh3{20.736} 24b. Rxh3{107.77} 3a. Nf6{9.575}
25B. Ke2{20.532} 4A. dxc6{118.491} 25b. Bc6{107.317} 26B. Rd1{20.322}
26b. Rxh2+{106.811} 27B. Ke1{20.114} 27b. Rh1+{106.305} 28B. Kf2{19.917}
28b. Rh2+{105.798} 29B. Ke3{19.709} 29b. N@f5#{105.285} 1-0

