[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T10:33:39.948878"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.454} 1A. d4{90.029} 1a. e6{119.764} 1b. Nc6{90.198} 2B. Nc3{118.965}
2A. Nc3{62.686} 2a. Nc6{119.548} 2b. d5{63.191} 3B. exd5{118.462}
3A. Nf3{35.322} 3b. Nf6{36.271} 3a. Nf6{119.289} 4B. dxc6{117.986} 4A. h3{8.01}
4b. h6{9.248} 4a. Bb4{119.058} 5B. cxb7{117.511} 0-1

