[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:11:22.184717"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.543} 1B. d4{97.995} 1a. Nc6{97.981} 1b. d5{110.444} 2A. Nc3{105.264}
2B. Nf3{78.043} 2a. d5{78.043} 2b. e6{102.832} 3A. Bb5{98.622} 3B. Nc3{58.502}
3a. Nf6{58.516} 3b. Nc6{96.22} 4A. e5{92.023} 4B. Rb1{38.959} 4b. Bb4{90.867}
5B. h3{29.949} 5b. Bxc3+{86.892} 6B. bxc3{20.923} 6b. e5{83.632}
7B. Bf4{11.906} 1-0

