[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:37:40.051966"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{111.593} 1a. Nf6{119.662} 2A. Nf3{105.641} 2a. d5{119.326}
3A. e4{99.823} 3a. dxe4{118.98} 4A. Ng5{93.061} 4a. e5{118.637} 1B. d4{91.013}
5A. Nc3{86.723} 5a. Bc5{118.135} 1b. e5{107.056} 6A. Ncxe4{78.012}
6a. Nxe4{117.793} 7A. Nxe4{72.061} 7a. Be7{117.46} 8A. Be2{67.233}
8a. Nc6{117.092} 9A. c3{62.406} 9a. O-O{116.737} 10A. O-O{56.62}
10a. f5{116.401} 2B. Nc3{63.72} 11A. Ng3{49.474} 11a. f4{115.906}
2b. exd4{97.702} 12A. Ne4{41.521} 12a. Bf5{115.562} 13A. Bg4{35.592}
13a. Bxe4{115.23} 14A. dxe4{30.745} 14a. Qxd1{114.896} 15A. Rxd1{25.917}
15a. Rad8{114.56} 16A. Rxd8{21.09} 16a. Rxd8{114.224} 17A. @a4{20.928}
17a. Rd1+{113.885} 18A. Bxd1{20.773} 3B. Nf3{36.693} 18a. Bc5{113.494}
19A. Bb3+{20.54} 19a. Kf8{113.003} 20A. Bc2{20.351} 20a. Bxf2+{112.462}
21A. Kxf2{20.16} 21a. Ne7{111.903} 22A. Bd2{19.951} 22a. Ng6{111.392}
23A. Kf3{19.753} 23a. Nh4+{110.888} 24A. Kf2{19.548} 24a. Ke7{110.391}
25A. Kf1{19.351} 25a. f3{109.879} 26A. Bg5+{19.149} 26a. Kf7{109.376}
27A. Bc1{18.93} 27a. fxg2+{108.866} 28A. Ke2{18.732} 3b. dxc3{90.634}
28a. g1=Q{108.439} 29A. N@d4{18.561} 29a. Qg2+{108.107} 30A. Ke3{18.395}
30a. exd4+{107.769} 31A. Kd3{18.236} 31a. Qf3+{107.432} 32A. Kxd4{18.073}
32a. c5+{107.094} 33A. Kc4{17.913} 33a. b5+{106.762} 34A. axb5{17.747}
34a. Qe2+{106.425} 35A. Kb3{17.587} 35a. Qxb5+{106.088} 36A. Ka3{17.426}
36a. Qa5+{105.752} 37A. Kb3{17.263} 37a. c4+{105.42} 38A. Kxc4{17.096}
38a. Qa6+{105.089} 39A. Kd4{16.929} 39a. Qd6+{104.758} 40A. Kc4{16.775}
40a. Qc6+{104.414} 41A. Kd3{16.611} 41a. Qd6+{104.068} 42A. Ke2{16.446}
42a. Qxh2+{103.695} 43A. Kd3{16.283} 43a. Nf3{103.357} 44A. Be3{16.124}
44a. Ne5+{103.023} 45A. Kd4{15.968} 45a. Nf3+{102.682} 46A. Kd3{15.807}
46a. Ne5+{102.343} 47A. Kd4{15.651} 47a. Nf3+{102.005} 48A. Kc4{15.492}
48a. Ne5+{101.667} 49A. Kb3{15.332} 49a. Qxc2+{101.327} 50A. Kb4{15.168}
50a. Qxb2+{100.994} 51A. Ka5{15.004} 51a. Qxc3+{100.654} 52A. Ka6{14.85}
52a. Qxe3{100.315} 53A. Kb7{14.691} 53a. Qxe4+{99.973} 54A. Ka6{14.529}
54a. Qc6+{99.632} 55A. Kxa7{14.359} 55a. Qc7+{99.301} 56A. Ka8{14.198}
56a. Qd7{98.962} 57A. Rf1+{14.049} 57a. Nf3{98.626} 58A. Rf2{13.887}
58a. Qd1{98.296} 59A. a3{13.732} 59a. Qg1{97.957} 60A. Kb8{13.577}
60a. Qxf2{97.623} 61A. Kc7{13.414} 61a. Qd4{97.288} 62A. Kb7{13.252}
62a. Qd5+{96.951} 63A. Kb8{13.093} 63a. Qe5+{96.612} 64A. Kc8{12.933}
64a. Ne1{96.281} 65A. Kb7{12.768} 65a. Nf3{95.943} 66A. Kb6{12.609}
66a. Qd4+{95.604} 67A. Ka5{12.452} 67a. Qc5+{95.268} 68A. Ka6{12.295}
68a. Qc6+{94.936} 69A. Ka7{12.139} 69a. Qc7+{94.592} 70A. Ka6{11.977}
70a. Qc6+{94.256} 71A. Ka7{11.815} 71a. Qc7+{93.918} 72A. Ka6{11.661}
4B. h4{14.481} 72a. Qc6+{93.566} 4b. B@b4{86.253} 0-1

