[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T09:31:51.711670"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.522} 1B. d4{97.942} 1a. Nc6{97.776} 1b. d5{110.463} 2A. Nc3{105.312}
2B. Nf3{77.918} 2a. d5{77.569} 2b. Bf5{102.953} 3A. exd5{98.803} 3B. e3{58.283}
3a. Nf6{57.769} 3b. e6{96.47} 4A. dxc6{91.395} 4B. Bd3{38.26} 4a. h6{37.535}
4b. @e4{90.448} 5A. d3{84.434} 5B. g3{17.868} 5b. exf3{84.507} 5a. Bh3{17.318}
6A. Nxh3{78.502} 1-0

