[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:41:10.701685"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. g3{119.517} 1A. Nf3{106.574} 1a. e6{119.738} 1b. e5{106.42}
2B. Bg2{118.849} 2A. e4{95.055} 2a. Nc6{119.456} 2b. Nc6{94.962}
3B. Nf3{118.177} 3A. Nc3{85.116} 3a. Nf6{119.184} 3b. d5{85.06}
4B. Nc3{117.517} 4A. Bb5{73.573} 4b. e4{75.088} 4a. Bb4{118.938}
5B. Nh4{116.845} 5A. Ng5{63.694} 5a. Qe7{118.644} 5b. Nf6{65.231}
6B. d3{116.166} 6A. e5{53.813} 6a. Nxe5{118.349} 6b. exd3{55.38}
7B. cxd3{115.511} 7A. Nf3{43.854} 7a. Nxf3+{118.104} 7b. Nd4{45.506}
8B. @c2{114.771} 8A. gxf3{34.453} 8a. a6{117.843} 8b. Bb4{35.504}
9B. O-O{114.076} 9A. Rg1{26.186} 9a. axb5{117.572} 9b. Bxc3{23.986}
10B. bxc3{113.415} 10b. N@b8{23.748} 11B. cxd4{112.725} 11b. Nc6{23.504}
12B. N@f5{112.053} 12b. Bxf5{23.265} 13B. Nxf5{111.389} 13b. Rg8{23.032}
10A. Nxb5{16.676} 10a. N@a6{117.377} 14B. Bg5{110.832} 11A. @h4{16.343}
14b. @e6{22.823} 11a. @c6{117.144} 12A. N@f5{16.134} 15B. Ne3{110.329}
12a. exf5+{116.87} 15b. Qe7{22.559} 13A. N@e3{15.894} 13a. cxb5{116.664}
14A. c4{15.683} 16B. B@c5{109.788} 16b. Rh8{22.362} 14a. B@c2{116.375}
15A. Qxc2{15.472} 17B. Bxe7{109.303} 15a. B@h5{116.15} 17b. Kxe7{22.056}
16A. Rxg7{15.171} 16a. d5{115.837} 18B. N@e5{108.859} 17A. Qd3{14.906}
18b. Nb4{21.826} 17a. bxc4{115.597} 18A. B@g4{14.692} 19B. Bxf6+{108.348}
18a. cxd3{115.333} 19b. gxf6{21.556} 19A. Bxh5{14.456} 19a. N@c2+{115.099}
20B. Q@d7+{107.793} 20A. Kf1{14.225} 20b. Kf8{21.384} 20a. Q@h1+{114.76}
21A. B@g1{14.025} 21B. Qxf7#{107.253} 0-1

