[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T02:20:50.776726"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.714} 1B. e4{111.516} 1b. e5{119.66} 2B. Nc3{104.612}
2b. Nc6{119.313} 3B. Nf3{99.753} 3b. Nf6{118.973} 4B. Bc4{94.888}
4b. Be7{118.636} 1a. Nc6{91.302} 2A. Nc3{119.194} 5B. d3{90.022}
5b. O-O{118.304} 6B. Nd5{83.131} 6b. d6{117.917} 7B. c3{77.342}
7b. Na5{117.574} 8B. Nxe7+{72.501} 8b. Qxe7{117.236} 9B. Bg5{67.646}
9b. Nxc4{116.889} 2a. d5{64.395} 3A. exd5{118.667} 10B. dxc4{62.778}
10b. h6{116.547} 11B. Bxf6{56.851} 11b. Qxf6{116.213} 12B. O-O{51.083}
12b. @h3{115.871} 13B. gxh3{46.271} 13b. Bxh3{115.528} 14B. Re1{41.468}
14b. Qg6+{115.191} 3a. Nf6{37.503} 4A. dxc6{118.119} 15B. Kh1{39.639}
15b. Bg2+{114.846} 16B. Kg1{37.495} 16b. N@h3#{114.515} 1-0

