[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:34:31.658361"]
[Round "43"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.465} 1A. e4{108.449} 1a. e6{119.799} 2A. Nc3{100.581}
2a. Nc6{119.573} 3A. d4{94.12} 3a. Nf6{119.34} 4A. Bd3{86.394} 4a. Bb4{119.138}
1b. Nc6{80.994} 2B. Nc3{118.789} 5A. e5{78.733} 5a. d5{118.937} 6A. Ne2{70.847}
6a. Ne4{118.739} 7A. O-O{61.752} 7a. Bxc3{118.537} 8A. Nxc3{55.369}
8a. Nxc3{118.337} 9A. bxc3{47.692} 9a. f5{118.137} 2b. d5{44.445}
3B. exd5{118.111} 10A. exf6{41.273} 10a. Qxf6{117.925} 11A. Qg4{33.427}
11a. @g6{117.714} 12A. Bg5{25.564} 12a. Qf7{117.51} 13A. Rae1{19.041}
13a. O-O{117.296} 14A. Qe4{18.836} 14a. dxe4{117.074} 15A. Bxe4{18.611}
15a. Bd7{116.855} 16A. Bf4{18.402} 16a. Qxf4{116.64} 17A. Re3{18.191}
17a. Ne7{116.432} 18A. Rf3{17.991} 18a. Qxe4{116.226} 19A. Rf7{17.789}
19a. Rxf7{116.013} 20A. a3{17.594} 20a. Bc6{115.806} 21A. f3{17.397}
21a. Qxc2{115.589} 22A. Rf2{17.187} 22a. Qxf2+{115.347} 23A. Kxf2{16.986}
23a. Nf5{115.14} 24A. Ke2{16.785} 24a. Re8{114.929} 25A. Kd2{16.588}
25a. e5{114.726} 26A. dxe5{16.391} 26a. Rxe5{114.513} 27A. a4{16.182}
27a. Ne3{114.302} 28A. g3{15.983} 28a. Nc4+{114.093} 29A. Kd3{15.783}
29a. Bxf3{113.878} 30A. Kxc4{15.591} 30a. b5+{113.682} 31A. axb5{15.387}
31a. Bd5+{113.478} 32A. Kb4{15.185} 32a. Rff5{113.271} 33A. h4{14.997}
3b. Nf6{10.094} 33a. a5+{113.042} 34A. Kxa5{14.798} 4B. @e6{117.619}
34a. Bh1{112.826} 35A. Kb4{14.595} 35a. Kf7{112.606} 36A. Ka3{14.401}
36a. Rxb5{112.378} 37A. h5{14.198} 37a. Rf1{112.171} 38A. hxg6+{13.995}
38a. hxg6{111.958} 39A. Ka4{13.795} 39a. Rd5{111.741} 40A. Ka3{13.597}
40a. Rd6{111.523} 41A. Kb3{13.399} 41a. Bd5+{111.31} 42A. c4{13.207}
42a. Bxc4+{111.097} 43A. Kxc4{13.007} 43a. Ke7{110.888} 44A. Kb5{12.799}
44a. c6+{110.685} 45A. Ka6{12.594} 45a. Rg1{110.477} 46A. Kb7{12.406}
46a. Rdd1{110.272} 47A. Kc7{12.209} 47a. Kf7{110.065} 48A. g4{12.008}
48a. Rdf1{109.86} 49A. Kb8{11.805} 49a. Re1{109.658} 50A. Kc7{11.607}
50a. Re7+{109.457} 51A. Kxc6{11.404} 51a. Re6+{109.254} 52A. Kb7{11.2}
52a. Re2{109.046} 53A. Kc6{10.997} 53a. Re3{108.835} 54A. Kc7{10.797}
54a. Re2{108.608} 55A. Kc8{10.591} 55a. Re3{108.398} 56A. Kb7{10.391}
56a. Rf3{108.193} 57A. Kc6{10.187} 57a. Rd1{107.98} 58A. Kb6{9.985}
58a. Rd5{107.748} 0-1

