[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:44:47.384705"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.151} 1A. d4{90.81} 1b. Nc6{90.093} 2B. Nc3{118.95} 1a. Nf6{107.442}
2b. d5{60.448} 3B. exd5{118.754} 2A. Nc3{63.989} 2a. d5{99.563} 3b. Nf6{31.238}
4B. Nf3{118.523} 3A. Bf4{37.225} 3a. @b4{91.705} 4b. h6{1.967} 5B. Bb5{118.318}
0-1

