[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T03:50:13.375917"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.507} 1B. Nc3{108.45} 1b. e6{119.79} 2B. e4{100.589} 2b. Nc6{119.586}
3B. d4{94.173} 3b. Nf6{119.39} 4B. Bg5{86.493} 4b. Be7{119.189} 1a. Nc6{81.029}
2A. Nc3{118.828} 5B. e5{77.402} 5b. Nd5{118.995} 6B. Nxd5{68.29}
6b. exd5{118.795} 7B. Bh4{59.214} 7b. Bxh4{118.58} 8B. Nh3{51.416}
8b. d6{118.373} 9B. g3{45.04} 2a. d5{44.534} 9b. Be7{118.158} 3A. exd5{118.212}
10B. Nf4{37.255} 10b. dxe5{117.948} 11B. dxe5{29.488} 11b. Nxe5{117.741}
12B. Qxd5{23.121} 12b. Qxd5{117.533} 13B. Nxd5{22.923} 13b. Nf3+{117.32}
14B. Kd1{22.728} 14b. O-O{117.11} 15B. Nxe7+{22.525} 15b. Kh8{116.905}
16B. Bb5{22.337} 16b. Bg4{116.701} 17B. Rb1{22.147} 17b. Rad8+{116.486}
18B. Kc1{21.957} 18b. @g2{116.269} 19B. Be2{21.761} 19b. gxh1=Q+{116.059}
20B. Bf1{21.563} 20b. Qxf1+{115.861} 3a. Nf6{14.165} 4A. @e6{117.871} 1-0

