[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T05:17:24.131743"]
[Round "43"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNNPPPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.093} 1a. d5{119.351} 2A. exd5{118.81} 2a. Nf6{118.687}
3A. Nc3{118.561} 3a. Nxd5{118.008} 4A. Nf3{118.28} 4a. e6{117.346}
5A. d4{117.999} 5a. Nc6{116.684} 6A. Bd3{117.727} 6a. Bb4{116.035}
7A. Bd2{117.436} 7a. Bxc3{115.378} 8A. bxc3{117.169} 8a. Qe7{114.651}
9A. O-O{116.892} 9a. f5{113.95} 10A. Re1{116.604} 10a. O-O{113.29}
11A. c4{116.335} 11a. Ndb4{112.616} 12A. Bf1{116.058} 12a. Bd7{111.944}
13A. Ne5{115.78} 13a. Nxd4{111.281} 14A. Bxb4{115.487} 14a. Qxb4{110.615}
15A. Qxd4{115.213} 15a. Bc6{109.957} 16A. Nxc6{114.941} 16a. bxc6{109.285}
17A. Rxe6{114.691} 17a. Rad8{108.618} 18A. Qe5{114.432} 18a. Qd6{107.97}
19A. Rxd6{114.164} 19a. cxd6{107.313} 20A. Qe6+{113.891} 20a. Rf7{106.656}
21A. Re1{113.597} 21a. Rf8{105.897} 22A. Qxd6{113.28} 22a. f4{105.225}
23A. Qxc6{113.008} 23a. f3{104.561} 24A. gxf3{112.738} 24a. Rxf3{103.906}
25A. Bg2{112.469} 25a. Rxf2{103.242} 26A. Bd5+{112.205} 26a. Kh8{102.584}
27A. Rd1{111.936} 27a. Rxc2{101.919} 28A. Qe6{111.668} 28a. Rcf2{101.25}
29A. Kh1{111.364} 29a. Rxh2+{100.6} 30A. Kxh2{111.089} 30a. Rf2+{99.933}
31A. Kg3{110.803} 31a. Rf6{99.27} 32A. Qc8+{110.536} 32a. Rf8{98.614}
33A. Qxf8+{110.248} 1B. d4{83.099} 1b. N@e4{119.793} 2B. f4{55.739}
2b. @f2#{119.589} 1-0

