[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:34:07.171666"]
[Round "43"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPqnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.483} 1a. e6{119.634} 2A. Nc3{118.964} 2a. Nc6{119.436}
3A. Nf3{118.453} 3a. Nf6{119.23} 4A. d4{117.966} 4a. Bb4{119.028}
5A. Bd3{117.332} 5a. d5{118.77} 6A. e5{116.677} 6a. Ne4{118.469}
7A. Bd2{116.023} 7a. Nxd2{118.206} 8A. Nxd2{115.284} 8a. Qh4{117.942}
9A. Nf3{114.573} 9a. Qe4+{117.681} 10A. Bxe4{113.911} 10a. dxe4{117.407}
11A. Ng5{113.248} 11a. Nxd4{117.159} 12A. Qxd4{112.559} 12a. Bxc3+{116.897}
1B. e4{109.081} 13A. bxc3{111.958} 1b. Nf6{119.565} 13a. O-O{116.676}
14A. Nxe4{111.298} 14a. a6{116.405} 15A. Nf6+{110.645} 15a. Kh8{116.112}
16A. Nh5{109.979} 16a. Bd7{115.835} 17A. Qxd7{109.302} 17a. Rad8{115.553}
18A. Qe7{108.61} 18a. Rfe8{115.285} 19A. Qxf7{107.923} 19a. Rf8{114.995}
20A. Qxg7#{107.218} 1-0

