[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T12:51:08.410862"]
[Round "43"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1A. d4{90.61} 1b. Nc6{90.213} 2B. Nc3{118.949} 1a. Nf6{107.605}
2b. d5{60.711} 3B. exd5{118.745} 2A. Nc3{63.58} 2a. Ng4{99.824} 3b. Nf6{31.667}
4B. Nf3{118.505} 3A. e4{36.681} 3a. Nxf2{92.044} 4b. h6{2.555} 5B. Bb5{118.293}
0-1

