[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:41:11.695334"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.728} 1B. Nc3{111.508} 1b. Nf6{119.657} 2B. d4{105.533}
2b. Nc6{119.314} 3B. Nf3{99.726} 3b. e6{118.967} 4B. e4{93.878}
4b. Bb4{118.626} 1a. Nf6{91.248} 2A. Nf3{119.206} 5B. Bd3{88.031}
5b. d5{118.293} 6B. e5{81.122} 6b. Ne4{117.95} 7B. a3{74.356}
7b. Bxc3+{117.618} 8B. bxc3{66.882} 8b. Nxc3{117.229} 2a. Nc6{63.9}
3A. Nc3{118.683} 9B. Qd2{60.956} 9b. Ne4{116.893} 10B. Bxe4{54.073}
10b. dxe4{116.553} 11B. Ng5{48.252} 11b. Qxd4{116.203} 12B. Qxd4{43.416}
12b. Nxd4{115.863} 3a. e5{36.875} 4A. dxe5{118.169} 13B. Nxe4{38.527}
13b. Nxc2+{115.531} 14B. Kd2{32.845} 14b. Nxa1{115.192} 15B. Bb2{28.0}
15b. Nb3+{114.855} 16B. Ke1{22.924} 16b. Bd7{114.52} 17B. a4{22.763}
17b. Bc6{114.183} 18B. Ng3{22.61} 18b. @d2+{113.852} 19B. Ke2{22.447}
19b. O-O-O{113.514} 20B. Rd1{22.292} 20b. Bxg2{113.153} 21B. Rc1{22.126}
21b. dxc1=Q{112.798} 22B. Bxc1{21.967} 22b. Nxc1+{112.46} 23B. Ke3{21.816}
23b. Nd3{112.117} 24B. Kd2{21.653} 24b. Nxf2+{111.785} 25B. Ke1{21.493}
25b. Nd3+{111.456} 26B. Kd2{21.343} 26b. Nxe5+{111.112} 27B. Ke2{21.189}
27b. Bf3+{110.774} 28B. Kf2{21.032} 28b. Rd2+{110.437} 4a. d5{12.553}
5A. exf6{117.988} 5a. Bg4{3.574} 6A. fxg7{117.809} 1-0

