[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:49:32.654586"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.536} 1B. d4{98.037} 1a. Nc6{97.729} 1b. d5{110.548} 2A. Nc3{105.397}
2B. Nf3{77.979} 2a. d5{77.46} 2b. Bf5{103.097} 3A. exd5{98.965} 3B. e3{58.274}
3a. Nf6{57.566} 3b. e6{96.696} 4A. dxc6{91.67} 4B. Bd3{38.138} 4a. h6{37.29}
4b. @e4{90.7} 5A. Nf3{84.747} 5B. g3{17.685} 5b. Be7{84.776} 5a. Ne4{17.042}
6A. Bc4{78.853} 1-0

