[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:31:42.014392"]
[Round "43"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.652} 1B. e4{119.151} 1b. e5{119.5} 2B. Nc3{118.946}
2b. Nc6{118.988} 3B. Nf3{118.743} 3b. Nf6{118.485} 4B. Bc4{118.528}
4b. Be7{117.988} 5B. d3{118.281} 5b. O-O{117.285} 6B. Nd5{118.021}
6b. d6{116.591} 7B. c3{117.749} 7b. Na5{115.885} 8B. Nxe7+{117.484}
8b. Qxe7{115.144} 9B. Bg5{117.195} 9b. Nxc4{114.468} 10B. dxc4{116.928}
10b. Be6{113.765} 11B. Bxf6{116.657} 11b. Qxf6{113.064} 12B. Qe2{116.399}
12b. c6{112.387} 1a. e6{109.089} 13B. O-O-O{116.178} 2A. d4{119.182}
13b. b5{111.811} 14B. cxb5{115.873} 14b. Bxa2{111.138} 15B. bxc6{115.607}
15b. Rab8{110.44} 16B. Rxd6{115.324} 16b. Qxd6{109.743} 17B. Kc2{115.064}
17b. Qxc6{109.078} 18B. Nxe5{114.811} 18b. Qa4+{108.402} 19B. Kd2{114.518}
19b. Rxb2+{107.703} 20B. Ke3{114.238} 2a. N@e4{102.467} 20b. Rxe2+{107.073}
3A. B@e3{118.693} 21B. Kf3{114.024} 21b. Rc2{106.331} 22B. Re1{113.699}
22b. Rxc3+{105.64} 23B. Kg4{113.431} 23b. Be6+{104.967} 24B. Kh4{113.148}
24b. f6{104.303} 25B. Ng4{112.874} 25b. g5+{103.6} 26B. Kh5{112.621}
26b. Bf7+{102.894} 27B. Kh6{112.364} 27b. Rc2{102.202} 28B. Nxf6+{112.097}
28b. Kh8{101.552} 3a. N@g4{94.657} 29B. f3{111.808} 4A. B@g1{118.152}
29b. Rxg2{101.022} 30B. h4{111.42} 30b. gxh4{100.364} 31B. Nxh7{111.155}
31b. Rfg8{99.669} 32B. Ng5{110.874} 32b. R2xg5{98.971} 33B. e5{110.615}
33b. R5g6+{98.295} 34B. Kh5{110.325} 34b. Rg5+{97.64} 35B. Kh6{110.025}
35b. R5g6+{96.962} 36B. Kh5{109.756} 36b. Rg5+{96.275} 37B. Kh6{109.493}
4a. @a3{86.89} 37b. R5g6+{95.573} 38B. Kh5{109.201} 5A. Nxa3{117.737}
38b. Rg5+{94.91} 39B. Kh6{108.941} 39b. R5g6+{94.245} 40B. Kh5{108.646}
40b. Rg5+{93.581} 41B. Kh6{108.393} 41b. R5g6+{92.845} 42B. Kh5{108.127}
42b. Rg5+{92.121} 43B. Kh6{107.851} 43b. R5g6+{91.428} 44B. Kh5{107.58}
44b. Rg5+{90.751} 45B. Kh6{107.257} 45b. R5g6+{90.081} 46B. Kh5{106.966}
5a. Bxa3{79.132} 46b. Rg5+{89.525} 6A. bxa3{117.244} 47B. Kh6{106.671}
47b. R5g6+{88.837} 48B. Kh5{106.408} 48b. Rg5+{88.136} 49B. Kh6{106.115}
49b. R5g6+{87.449} 50B. Kh5{105.852} 50b. Rg5+{86.791} 51B. Kh6{105.557}
51b. R5g6+{86.121} 52B. Kh5{105.283} 52b. Rg5+{85.428} 53B. Kh6{105.025}
53b. R5g6+{84.742} 54B. Kh5{104.767} 54b. Rg5+{84.072} 6a. Nxe3{71.334}
55B. Kh6{104.508} 7A. Bxe3{116.699} 55b. R5g6+{83.537} 56B. Kh5{104.162}
56b. Rg5+{82.873} 57B. Kh6{103.9} 57b. R5g6+{82.188} 58B. Kh5{103.633}
58b. Rg5+{81.491} 59B. Kh6{103.359} 59b. R5g6+{80.82} 60B. Kh5{103.069}
60b. Rg5+{80.147} 61B. Kh6{102.812} 61b. R5g6+{79.447} 62B. Kh5{102.552}
62b. Rg5+{78.756} 63B. Kh6{102.289} 7a. @b2{63.577} 63b. R5g6+{78.059}
64B. Kh5{101.968} 8A. Rb1{116.27} 64b. Rg5+{77.388} 65B. Kh6{101.703}
65b. R5g6+{76.716} 66B. Kh5{101.423} 66b. Rg5+{76.047} 67B. Kh6{101.142}
67b. R5g6+{75.357} 68B. Kh5{100.879} 68b. Rg5+{74.662} 69B. Kh6{100.616}
69b. R5g6+{73.995} 70B. Kh5{100.303} 70b. Rg5+{73.323} 71B. Kh6{100.018}
71b. R5g6+{72.664} 72B. Kh5{99.749} 8a. Nc3{55.796} 72b. Rg5+{72.082}
9A. N@h5{115.802} 73B. Kh6{99.53} 73b. R5g6+{71.385} 74B. Kh5{99.269}
74b. Rg5+{70.699} 75B. Kh6{98.998} 75b. R5g6+{70.026} 76B. Kh5{98.718}
76b. Rg5+{69.363} 77B. Kh6{98.45} 77b. R5g6+{68.611} 78B. Kh5{98.189}
78b. Rg5+{67.902} 79B. Kh6{97.925} 79b. R5g6+{67.241} 80B. Kh5{97.651}
80b. Rg5+{66.57} 81B. Kh6{97.393} 9a. B@f8{47.956} 81b. R5g6+{66.01}
10A. Qd3{115.302} 82B. Kh5{97.143} 82b. Rg5+{65.327} 83B. Kh6{96.888}
83b. R5g6+{64.643} 84B. Kh5{96.598} 84b. Rg5+{63.967} 85B. Kh6{96.34}
85b. R5g6+{63.298} 86B. Kh5{96.07} 86b. Rg5+{62.627} 87B. Kh6{95.817}
87b. R5g6+{61.939} 88B. Kh5{95.548} 88b. Rg5+{61.272} 89B. Kh6{95.289}
89b. R5g6+{60.605} 90B. Kh5{95.046} 10a. Nxb1{40.168} 90b. Rg5+{60.067}
11A. R@d1{114.792} 91B. Kh6{94.773} 91b. R5g6+{59.368} 92B. Kh5{94.501}
92b. Rg5+{58.68} 93B. Kh6{94.246} 93b. R5g6+{57.989} 94B. Kh5{93.959}
94b. Rg5+{57.306} 95B. Kh6{93.628} 95b. R5g6+{56.647} 96B. Kh5{93.36}
96b. Rg5+{55.944} 97B. Kh6{93.104} 97b. R5g6+{55.323} 98B. Kh5{92.84}
98b. Rg5+{54.654} 99B. Kh6{92.579} 11a. Nc3{32.084} 99b. R5g6+{54.086}
12A. Qxc3{114.317} 100B. Kh5{92.331} 100b. Rg5+{53.404} 101B. Kh6{92.043}
101b. R5g6+{52.723} 102B. Kh5{91.773} 102b. Rg5+{52.05} 103B. Kh6{91.497}
103b. R5g6+{51.392} 104B. Kh5{91.197} 104b. Rg5+{50.703} 105B. Kh6{90.916}
105b. R5g6+{50.02} 106B. Kh5{90.663} 106b. Rg5+{49.361} 107B. Kh6{90.378}
107b. R5g6+{48.702} 12a. b1=Q{24.325} 108B. Kh5{90.075} 13A. Rxb1{113.773}
108b. Rg5+{48.161} 13a. @d2+{24.045} 109B. Kh6{89.735} 14A. Qxd2{113.274}
109b. R5g6+{47.563} 14a. @e4{23.841} 110B. Kh5{89.509} 15A. Ne5{112.82}
15a. @g5{23.635} 110b. Rg5+{46.947} 111B. Kh6{89.305} 16A. Nxf7{112.352}
16a. @f3{23.43} 111b. R5g6+{46.334} 17A. Nxd8{111.889} 112B. Kh5{89.04}
17a. Kxd8{23.206} 112b. Q@h6#{45.774} 1/2-1/2

