[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T11:19:33.267596"]
[Round "43"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.636} 1A. e4{119.267} 1b. e6{108.638} 2B. Nc3{119.133} 2b. c5{100.81}
3B. Nf3{118.622} 3b. Nc6{90.671} 4B. d4{118.114} 4b. cxd4{84.235}
5B. Nxd4{117.619} 1a. Nc6{81.146} 2A. Nc3{118.987} 5b. Nxd4{77.914}
6B. Qxd4{117.119} 6b. Nf6{68.83} 7B. e5{116.61} 7b. Nd5{62.44}
8B. Nxd5{116.079} 8b. exd5{56.066} 9B. Qxd5{115.547} 9b. d6{49.675}
10B. Bb5+{115.053} 2a. d5{44.93} 3A. exd5{118.694} 10b. Bd7{42.5}
11B. exd6{114.554} 11b. Bxb5{32.168} 12B. Qxb5+{114.067} 12b. Qd7{25.011}
13B. Qxd7+{113.578} 13b. Kxd7{24.814} 14B. Bf4{113.089} 14b. @f5{24.615}
15B. O-O-O{112.597} 15b. Rc8{24.42} 16B. Rhe1{112.091} 16b. Rc7{24.217}
17B. dxc7+{111.601} 17b. Kc8{24.022} 18B. Rd8#{111.112} 0-1

