[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T06:49:33.030427"]
[Round "43"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.656} 1B. e4{119.156} 1b. Nf6{119.49} 2B. Nc3{118.943}
2b. e5{118.974} 3B. Nf3{118.729} 3b. Nc6{118.476} 4B. Bc4{118.527}
4b. Be7{117.966} 5B. d3{118.258} 5b. O-O{117.311} 6B. Nd5{117.987}
6b. d6{116.626} 7B. Nxe7+{117.706} 7b. Qxe7{115.926} 8B. Bg5{117.421}
8b. Be6{115.199} 9B. Bxe6{117.127} 9b. fxe6{114.548} 10B. c3{116.856}
10b. h6{113.872} 11B. Bh4{116.586} 11b. Qf7{113.185} 12B. O-O{116.315}
12b. Ne7{112.487} 13B. d4{116.033} 13b. Ng6{111.831} 1a. e5{107.987}
14B. Bxf6{115.767} 2A. dxe5{119.136} 14b. Qxf6{111.317} 15B. dxe5{115.403}
15b. dxe5{110.649} 16B. Re1{115.154} 16b. Nf4{109.963} 17B. Qa4{114.902}
17b. @h3{109.263} 18B. g3{114.644} 18b. Ng2{108.602} 19B. Rad1{114.342}
19b. Qxf3{107.937} 20B. Rd7{114.078} 20b. Nxe1{107.172} 21B. Kf1{113.786}
2a. B@b6{101.383} 21b. Qg2+{106.538} 3A. e3{118.71} 22B. Kxe1{113.513}
22b. Qg1+{105.848} 23B. Kd2{113.232} 23b. Qxf2+{105.154} 24B. Kc1{112.967}
24b. Qe1+{104.5} 25B. Qd1{112.684} 25b. Qxd1+{103.829} 26B. Rxd1{112.423}
26b. Rf2{103.15} 27B. Rd7{112.158} 27b. Rf1+{102.464} 28B. Rd1{111.859}
28b. Rxd1+{101.798} 29B. Kxd1{111.57} 29b. Rd8+{101.144} 30B. Kc2{111.304}
3a. N@e4{93.564} 30b. Rf8{100.595} 4A. B@d5{118.229} 31B. b3{111.041}
31b. Rf2+{99.907} 32B. Kd3{110.789} 32b. Rf3+{99.209} 33B. Kc4{110.509}
33b. b5+{98.566} 34B. Kc5{110.197} 34b. Rxc3+{97.91} 35B. Kb4{109.926}
35b. Re3{97.225} 36B. a4{109.655} 36b. Rxe4+{96.548} 37B. Kc3{109.394}
37b. b4+{95.884} 38B. Kb2{109.105} 38b. Re2+{95.228} 39B. Kc1{108.832}
4a. Bfc5{85.718} 5A. Bxe4{117.737} 39b. Re1+{94.686} 40B. Kd2{108.446}
40b. N@f3+{94.011} 41B. Kc2{108.172} 41b. Re2+{93.263} 42B. Kd1{107.916}
42b. Rd2+{92.553} 43B. Kc1{107.658} 43b. Rxh2{91.898} 44B. Kd1{107.394}
44b. Rd2+{91.237} 45B. Kc1{107.073} 45b. h2{90.558} 46B. Kb1{106.79}
46b. h1=Q+{89.882} 5a. @d4{78.149} 6A. exd4{117.394} 6a. Qh4{72.115}
7A. B@g3{117.032} 7a. R@e7{66.23} 8A. Bxh4{116.651} 8a. Q@e6{60.101}
9A. dxc5{116.306} 9a. Qd6{54.205} 10A. cxd6{115.962} 10a. Bxf2+{48.315}
11A. Bxf2{115.619} 11a. B@b4+{43.54} 12A. @c3{115.277} 12a. Bxd6{37.799}
13A. exd6{114.933} 13a. Rxe4+{32.059} 47B. B@g1{56.948} 14A. R@e3{114.483}
47b. Q@b2#{89.226} 1-0

