[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T08:20:03.532057"]
[Round "43"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.645} 1B. e4{119.164} 1b. e6{107.247} 2B. Nc3{118.954}
2b. Nf6{100.836} 3B. Nf3{118.739} 3b. Nc6{92.977} 4B. d4{118.532}
4b. d5{85.301} 5B. Bd3{118.329} 1a. Nc6{81.925} 2A. Nc3{118.968}
5b. Bb4{77.631} 6B. exd5{118.123} 6b. Nxd5{68.517} 7B. Bd2{117.915}
7b. Qe7{59.602} 8B. O-O{117.716} 8b. Bxc3{53.199} 9B. bxc3{117.509}
2a. d5{45.695} 9b. f5{46.784} 3A. exd5{118.429} 10B. Re1{117.284}
10b. @e4{37.734} 11B. Bxe4{117.072} 11b. fxe4{30.05} 12B. Rxe4{116.867}
12b. Nf6{23.68} 13B. Re1{116.662} 13b. Qb4{23.486} 14B. cxb4{116.454}
14b. Ne7{23.295} 15B. Bg5{116.252} 15b. b5{23.094} 16B. Ne5{116.044}
16b. O-O{22.886} 17B. Qf3{115.843} 17b. Bd7{22.686} 18B. Nxd7{115.64}
18b. c5{22.482} 19B. Nxf8{115.436} 19b. Ng4{22.289} 20B. Qxg4{115.237}
20b. Rxf8{22.089} 21B. Rxe6{115.029} 21b. cxd4{21.888} 22B. Bxe7{114.789}
22b. Rd8{21.691} 23B. Bxd8{114.578} 23b. g6{21.491} 24B. Rae1{114.374}
24b. Kg7{21.289} 25B. Re7+{114.17} 25b. Kh6{21.09} 26B. Qh4+{113.951}
3a. Nf6{13.694} 4A. dxc6{118.101} 1-0

