[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T07:17:57.472665"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.535} 1a. Nf6{119.655} 2A. Nc3{105.727} 2a. d5{119.313}
3A. exd5{99.912} 3a. Nxd5{118.968} 4A. Nf3{95.063} 4a. e6{118.63} 1B. d4{91.5}
5A. d4{89.265} 5a. Nc6{118.1} 1b. Nf6{107.095} 6A. Bb5{80.054} 6a. Bb4{117.761}
7A. Bd2{74.153} 7a. Bxc3{117.422} 8A. bxc3{69.314} 8a. Bd7{117.041}
9A. Bd3{64.509} 9a. Qe7{116.687} 10A. O-O{59.698} 10a. f5{116.35}
2B. Nc3{64.478} 11A. Re1{54.735} 11a. O-O{115.84} 2b. e6{99.003}
12A. c4{46.982} 12a. Ndb4{115.492} 13A. Bxb4{41.061} 13a. Nxb4{115.148}
14A. Ne5{36.248} 14a. Nxd3{114.811} 15A. Qxd3{30.475} 15a. Bc6{114.473}
16A. Nxc6{25.66} 16a. bxc6{114.132} 3B. Rb1{37.516} 17A. d5{20.284}
17a. cxd5{113.622} 18A. cxd5{20.079} 18a. Rad8{113.114} 19A. dxe6{19.88}
19a. Rxd3{112.583} 20A. cxd3{19.677} 20a. Qf6{112.066} 21A. Re4{19.481}
21a. fxe4{111.496} 22A. dxe4{19.284} 22a. Qxe6{110.981} 23A. Rd1{19.09}
23a. Qxe4{110.477} 24A. Re1{18.894} 3b. N@b4{91.665} 24a. Qxe1+{110.206} 0-1

