[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T04:53:08.832777"]
[Round "43"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.246} 1A. e3{107.14} 1a. e5{119.327} 1b. e6{106.249} 2B. Nc3{118.959}
2A. d3{97.278} 2a. Nc6{118.675} 2b. d5{96.366} 3B. exd5{118.67} 3A. a3{87.37}
3a. d5{118.017} 3b. a6{86.531} 4B. Nf3{118.383} 4A. Nc3{77.464}
4a. Nf6{117.328} 4b. Bb4{75.084} 5B. dxe6{118.137} 5A. Nf3{67.61}
5a. Bd6{116.644} 5b. Bxe6{65.213} 6B. d4{117.868} 6A. Be2{57.721}
6a. e4{115.977} 6b. Nf6{55.367} 7B. Bd2{117.557} 7A. dxe4{47.841}
7a. dxe4{115.316} 7b. Nc6{45.545} 8B. Be2{117.211} 8A. Ng5{37.998}
8a. Qe7{114.575} 8b. Bxc3{34.11} 9B. bxc3{116.949} 9A. Nxf7{28.135}
9a. Qxf7{113.869} 9b. Ne4{22.662} 10B. O-O{116.682} 10b. @f5{22.419}
11B. @d3{116.395} 11b. Nxd2{22.155} 12B. Nxd2{116.114} 12b. @a3{21.921}
13B. Nf3{115.848} 13b. g5{21.673} 14B. N@g7+{115.541} 14b. Kd7{21.43}
15B. Nxe6{115.267} 15b. Nb4{21.2} 16B. Nxd8{114.996} 16b. h5{20.945}
17B. Nxf7{114.718} 17b. Kc8{20.713} 18B. cxb4{114.443} 18b. Kb8{20.472}
19B. N3xg5{114.158} 19b. Rg8{20.238} 20B. Bxh5{113.886} 20b. Ka7{19.996}
21B. Ne5{113.618} 21b. Rxg5{19.752} 10A. N@g5{19.436} 22B. Kh1{113.415}
22b. Rgg8{19.548} 10a. Qe7{113.362} 23B. c3{113.208} 23b. Rxg2{19.34}
11A. @c5{18.941} 24B. Bf3{112.915} 24b. Rd8{19.142} 25B. Bxg2{112.709}
11a. N@h4{112.818} 25b. Rb8{18.861} 12A. @d4{18.693} 26B. Rb1{112.496}
26b. b5{18.646} 12a. Nxg2+{112.311} 27B. Nc6+{112.218} 13A. Kf1{18.466}
27b. Ka8{18.419} 28B. Nxb8+{112.015} 13a. B@h3{111.753} 28b. Kxb8{18.201}
14A. N@b4{18.28} 29B. @g7{111.698} 29b. Kc8{17.995} 14a. Nxe3+{111.249}
30B. g8=Q+{111.425} 15A. Ke1{18.029} 30b. Kd7{17.75} 31B. @c6+{111.227}
31b. Kd6{17.551} 15a. N@g2+{110.696} 16A. Kd2{17.833} 32B. Qe2{110.937}
32b. a5{17.34} 33B. Qge6#{110.734} 0-1

