[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:45:36.761679"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.696} 1B. d4{109.666} 1a. Nf6{109.608} 1b. Nc6{119.52}
2A. Nc3{119.174} 2B. d5{101.702} 2a. e5{101.703} 2b. Ne5{119.046}
3A. Nf3{118.672} 3B. Nf3{93.728} 3a. Nc6{93.774} 3b. Nxf3+{118.58}
4A. Bc4{118.174} 4B. exf3{85.758} 4b. Nf6{118.046} 4a. Bb4{84.382}
5A. Bxf7+{117.653} 5a. Kxf7{76.264} 6A. Ng5+{117.167} 5B. Nc3{75.366}
5b. e6{117.518} 6a. Kf8{69.638} 7A. N@f7{116.661} 6B. dxe6{66.067}
6b. dxe6{116.953} 7a. N@f4{61.726} 8A. Rg1{116.129} 7B. B@b5+{56.882}
7b. @c6{116.396} 8a. Nd4{53.792} 9A. Nxd8{115.597} 8B. Bbe2{49.023}
8b. Qxd1+{115.861} 9a. @e2{45.851} 10A. Nxe2{115.075} 9B. Bxd1{41.083}
9b. Bb4{115.325} 10a. Ndxe2{40.499} 11A. Q@f7#{114.575} 1-0

