[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:51:32.332532"]
[Round "34"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.705} 1A. Nf3{109.699} 1b. Nf6{109.605} 2B. Nc3{119.364}
2b. d5{103.638} 3B. exd5{119.018} 3b. Nxd5{97.827} 4B. Nf3{118.673}
4b. e6{92.99} 5B. d4{118.334} 5b. Nc6{88.173} 6B. Bd3{117.992} 6b. Ndb4{82.37}
7B. Be4{117.653} 1a. Nc6{90.28} 2A. Nc3{102.797} 7b. Nxd4{74.78}
8B. Nxd4{117.3} 8b. Bc5{67.904} 9B. Be3{116.937} 9b. Bxd4{62.107}
10B. Bxd4{116.599} 10b. Qxd4{57.21} 11B. Qxd4{116.257} 11b. Nxc2+{52.372}
12B. Bxc2{115.92} 2a. d5{63.148} 12b. Bd7{46.598} 13B. Qxg7{115.421}
3A. e4{94.751} 13b. O-O-O{39.633} 14B. Rd1{115.087} 14b. Rhe8{33.729}
15B. Qxf7{114.746} 15b. Bc6{27.967} 16B. Rxd8+{114.407} 16b. Rxd8{22.454}
17B. Qxe6+{114.068} 17b. Kb8{22.303} 18B. O-O{113.73} 18b. h6{22.151}
19B. Be4{113.398} 19b. Bd5{21.99} 20B. Nxd5{113.057} 20b. Rd6{21.839}
21B. Qe8+{112.695} 21b. Rd8{21.676} 22B. Qxd8+{112.346} 3a. Nd4{38.202}
4A. N@g5{90.696} 4a. h6{29.172} 5A. exd5{86.712} 0-1

