[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:11:27.796789"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.518} 1b. e6{119.589} 2B. Ne2{119.018} 2b. Nc6{119.395}
3B. Ng3{118.509} 3b. Nf6{119.184} 4B. Nc3{118.004} 4b. d5{118.969}
5B. exd5{117.379} 5b. exd5{118.697} 6B. Bb5{116.715} 6b. Be7{118.41}
7B. Qe2{116.057} 7b. O-O{118.123} 8B. Bxc6{115.361} 8b. bxc6{117.866}
9B. d4{114.671} 9b. c5{117.593} 10B. dxc5{113.951} 10b. d4{117.33}
11B. Nce4{113.25} 11b. Bg4{117.06} 12B. f3{112.575} 12b. Nxe4{116.753}
1A. d4{109.05} 13B. Nxe4{111.979} 13b. Re8{116.553} 14B. fxg4{111.467}
14b. Bh4+{116.333} 15B. g3{110.964} 15b. d3{116.124} 16B. cxd3{110.45}
16b. Bf6{115.922} 17B. O-O{109.944} 17b. Bd4+{115.705} 18B. Be3{109.442}
18b. Bxe3+{115.496} 19B. Qxe3{108.942} 19b. Qd5{115.291} 20B. Rae1{108.439}
20b. Rad8{115.095} 21B. Nf6+{107.938} 21b. gxf6{114.891} 22B. Qxe8+{107.416}
22b. Kg7{114.655} 23B. Qe7{106.852} 23b. Rg8{114.437} 24B. Qxf6+{106.351}
24b. Kf8{114.222} 25B. Qe7+{105.841} 25b. Kg7{114.009} 26B. Qf6+{105.334}
26b. Kf8{113.813} 27B. Qe7+{104.821} 27b. Kg7{113.61} 28B. Qf6+{104.307}
28b. Kf8{113.403} 29B. Qe7+{103.797} 29b. Kg7{113.2} 30B. Qf6+{103.283}
30b. Kf8{112.998} 31B. Qe7+{102.774} 31b. Kg7{112.801} 32B. Qf6+{102.281}
32b. Kf8{112.591} 33B. Qe7+{101.776} 33b. Kg7{112.392} 34B. Qf6+{101.27}
34b. Kf8{112.174} 35B. Qe7+{100.767} 35b. Kg7{111.974} 36B. Qf6+{100.262}
36b. Kf8{111.776} 37B. Qe7+{99.754} 37b. Kg7{111.577} 38B. Qf6+{99.249}
38b. Kf8{111.366} 39B. Qe7+{98.742} 39b. Kg7{111.151} 40B. Qf6+{98.243}
40b. Kf8{110.954} 41B. Qe7+{97.735} 41b. Kg7{110.755} 42B. Qf6+{97.225}
42b. Kf8{110.558} 43B. Qe7+{96.719} 43b. Kg7{110.34} 44B. Qf6+{96.15}
44b. Kf8{110.126} 45B. Qe7+{95.631} 45b. Kg7{109.911} 46B. Qf6+{95.123}
46b. Kf8{109.691} 47B. Qe7+{94.616} 47b. Kg7{109.486} 48B. Qf6+{94.11}
48b. Kf8{109.285} 49B. Qe7+{93.6} 49b. Kg7{109.084} 50B. Qf6+{93.094}
50b. Kf8{108.871} 51B. Qe7+{92.6} 51b. Kg7{108.666} 1a. Nf6{92.019}
52B. Qf6+{92.073} 52b. Kf8{108.462} 53B. Qe7+{91.427} 53b. Kg7{108.201}
54B. Re5{90.76} 54b. Qd6{107.934} 55B. cxd6{90.098} 55b. Kh6{107.679}
56B. g5+{89.415} 56b. Kg7{107.416} 57B. Rxf7+{88.75} 57b. Kh8{107.136}
58B. Rxh7#{88.086} 1/2-1/2

