[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:31:20.034239"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.671} 1B. e4{109.664} 1b. Nf6{119.472} 1a. e5{108.294}
2A. dxe5{119.147} 2B. Nf3{100.471} 2b. Nxe4{118.95} 2a. Bb4+{99.028}
3A. c3{118.615} 3B. Nc3{92.551} 3b. Nxf2{118.412} 3a. d6{91.108}
4A. cxb4{118.09} 4B. Qe2{84.622} 4b. Nxh1{117.902} 4a. dxe5{83.159}
5A. Qxd8+{117.581} 5B. Nb5{76.479} 5b. @f2+{117.366} 5a. Kxd8{74.375}
6A. Bg5+{117.06} 6B. Kd1{68.419} 6b. B@b6{116.843} 6a. Nf6{66.615}
7A. R@d2+{116.569} 7B. a4{61.766} 7b. a6{116.327} 7a. Bd7{59.062}
8A. Bxf6+{116.023} 8B. @a7{53.762} 8b. Bxa7{115.765} 8a. gxf6{51.678}
9A. Nc3{115.491} 9B. Na3{45.833} 9b. N@g1{115.24} 9a. Nc6{43.76}
10A. Nd5{114.984} 10B. Nxg1{37.904} 10b. fxg1=Q{114.744} 10a. Nd4{35.857}
11A. @e7+{114.495} 11B. B@e1{31.23} 11b. Nf2+{114.208} 11a. Kc8{27.921}
12A. Rc1{113.965} 12B. Qxf2{23.281} 12b. Bxf2{113.704} 13B. Bxf2{23.075}
13b. Qxf1+{113.187} 14B. Q@e1{22.877} 14b. Qxe1+{112.69} 12a. N@c6{21.485}
15B. Bxe1{22.667} 13A. N@d6+{113.583} 15b. d5{112.35} 16B. Rb1{22.44}
13a. Kb8{21.182} 16b. Bg4+{111.988} 14A. Nxc7{113.236} 14a. h6{20.942}
15A. Na6+{113.054} 15a. bxa6{20.819} 16A. Q@b7#{112.874} 1-0

