[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:57:38.117221"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.458} 1a. g6{108.529} 2A. e4{118.963} 2a. Bg7{100.684}
3A. d4{118.461} 3a. Nf6{94.281} 4A. Nf3{117.973} 4a. d5{87.853} 5A. e5{117.479}
1B. d4{81.544} 1b. Nf6{119.72} 5a. Ng4{81.535} 6A. Bb5+{116.967} 6a. Nc6{74.57}
7A. O-O{116.477} 7a. h5{68.18} 8A. h3{115.949} 8a. Nxf2{60.528}
9A. Rxf2{115.419} 9a. Bxe5{54.15} 10A. Nxe5{114.923} 2B. Nc3{45.29}
2b. e6{119.373} 10a. h4{46.402} 11A. Rxf7{114.415} 11a. Be6{38.579}
12A. Bxc6+{113.915} 12a. bxc6{31.57} 13A. Rf4{113.433} 13a. Qd6{23.941}
14A. Nxg6{112.94} 14a. Qd8{23.744} 15A. Nxh8{112.454} 15a. Bc8{23.549}
16A. Qh5+{111.963} 16a. Kd7{23.347} 17A. Qf7{111.475} 17a. Bb7{23.144}
18A. Rf5{110.985} 18a. Kc8{22.948} 19A. Qe6+{110.492} 19a. Kb8{22.76}
20A. Nf7{109.984} 20a. c5{22.566} 21A. Nxd8{109.427} 21a. a6{22.366}
22A. Qxe7{108.937} 22a. Ka7{22.175} 23A. Qxc7{108.435} 23a. cxd4{21.973}
24A. Qxb7#{107.938} 1-0

