[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:49:02.109204"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.622} 1A. d4{97.832} 1a. Nc6{119.659} 1b. Nc6{100.143}
2B. Nc3{105.692} 2A. e4{77.491} 2a. Nf6{119.317} 2b. d5{82.052}
3B. exd5{99.741} 3A. Bg5{57.2} 3a. Nxe4{118.98} 3b. Nf6{63.972} 4B. @e6{93.805}
4A. Qg4{36.894} 4a. d5{118.651} 4b. Ne4{45.933} 5A. h3{17.455}
5a. Bxg4{118.132} 5B. exf7+{86.934} 0-1

