[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:14:02.377644"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.129} 1A. e4{103.815} 1a. e6{119.652} 1b. Nf6{103.269}
2B. Nc3{118.795} 2A. Nc3{91.972} 2a. Nc6{119.337} 2b. Nc6{91.416}
3B. Nf3{118.487} 3A. Nf3{80.07} 3a. Nf6{119.003} 3b. g6{77.692} 4B. d4{118.146}
4A. Bb5{66.306} 4a. Bb4{118.676} 4b. Bg7{65.871} 5B. e5{117.83} 5A. e5{54.466}
5a. Ng4{118.333} 5b. Ng4{54.117} 6B. Bb5{117.493} 6A. O-O{42.593}
6a. Ncxe5{117.933} 6b. d6{42.336} 7B. @h6{117.083} 7A. d4{30.866}
7a. Nxf3+{117.583} 7b. Nf6{30.597} 8B. hxg7{116.733} 8A. gxf3{18.243}
8b. Rg8{18.736} 8a. Nf6{117.219} 9A. Nb1{18.017} 9B. exf6{116.416}
9b. exf6{18.499} 9a. B@h3{116.877} 10A. a3{17.786} 10B. Qd3{116.108}
10b. N@d7{18.263} 10a. Bd6{116.54} 11A. @c6{17.561} 11B. N@h6{115.788}
11b. Rxg7{18.037} 11a. bxc6{116.218} 12A. @h5{17.341} 12B. Bxc6{115.465}
12b. bxc6{17.823} 12a. cxb5{115.899} 13A. B@g5{17.117} 13B. d5{115.143}
13b. Ke7{17.595} 13a. Rg8{115.58} 14A. Re1{16.897} 14B. dxc6{114.827}
14b. Qh8{17.374} 14a. Bb7{115.262} 15A. Nc3{16.677} 15B. cxd7{114.493}
15b. Bxd7{17.15} 15a. h6{114.931} 16A. @f5{16.442} 16B. Nd5+{114.175}
16b. Kd8{16.921} 16a. hxg5{114.616} 17A. a4{16.208} 17B. B@e7+{113.846}
17b. Kc8{16.699} 17a. @g2{114.281} 18A. axb5{15.975} 18B. B@a6+{113.513}
18b. @b7{16.465} 18a. N@h4{113.953} 19A. Rf1{15.746} 19B. Bxf6{113.183}
19b. bxa6{16.243} 19a. Nxf3+{113.618} 20A. Qxf3{15.516} 20B. Qxa6+{112.849}
20b. N@b7{16.006} 20a. Bxf3{113.31} 21A. B@g4{15.276} 21B. @c6{112.537}
21b. Bxc6{15.781} 21a. Bfxg4{112.993} 22A. fxe6{15.044} 22B. Qxc6{112.22}
22b. @e6{15.552} 22a. N@f3#{112.678} 0-1

