[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:42:49.713331"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.658} 1A. e4{119.171} 1b. e6{108.704} 2B. Nc3{119.155}
2b. Nc6{100.837} 3B. d4{118.652} 3b. Bb4{94.406} 4B. Nf3{118.152}
4b. Bxc3+{88.006} 5B. bxc3{117.653} 1a. Nc6{81.24} 2A. Nc3{118.912}
5b. d6{79.182} 6B. Bd3{117.159} 6b. Nf6{71.356} 7B. O-O{116.667} 7b. e5{64.985}
8B. d5{116.142} 8b. Na5{58.612} 9B. Bg5{115.614} 9b. Nc4{51.006}
10B. Bxc4{115.114} 2a. d5{45.063} 3A. exd5{118.619} 10b. O-O{43.391}
11B. h3{114.619} 11b. h6{35.6} 12B. Bxf6{114.124} 12b. Qxf6{27.99}
13B. Rb1{113.631} 13b. @g4{21.64} 14B. hxg4{113.131} 14b. Bd7{21.446}
15B. Rxb7{112.64} 15b. Bxg4{21.258} 16B. Be2{112.137} 16b. g6{21.064}
17B. Rxc7{111.633} 17b. Qe6{20.87} 18B. dxe6{111.142} 18b. Bxe6{20.668}
19B. Qxd6{110.652} 19b. Rfe8{20.477} 20B. Qxe5{110.161} 20b. Bg4{20.289}
21B. Qg3{109.614} 21b. Bxf3{20.097} 22B. Bxf3{109.106} 22b. Rab8{19.906}
3a. Nf6{9.913} 23B. e5{108.626} 23b. Rb2{19.728} 4A. dxc6{118.33}
24B. e6{108.127} 24b. Rxe6{19.528} 25B. Rc8+{107.628} 25b. N@f8{19.331}
26B. Bd5{107.138} 26b. Rb8{19.141} 27B. Rxb8{106.633} 27b. f5{18.932}
28B. Bxe6+{106.15} 28b. Kg7{18.724} 29B. Qe5+{105.661} 29b. Kh7{18.52}
30B. Bf7{105.167} 30b. Nd7{18.32} 31B. Qe7{104.678} 31b. Nxb8{18.122}
32B. Bxg6+{104.182} 32b. Kxg6{17.92} 33B. Qe6+{103.685} 33b. Kh7{17.726}
34B. Qxf5+{103.184} 34b. Kg7{17.539} 35B. Qe5+{102.688} 35b. Kh7{17.341}
36B. Qe7+{102.185} 36b. Kg6{17.152} 37B. Qe6+{101.688} 37b. Kh7{16.963} 1-0

