[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:25:25.393537"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.619} 1B. e4{119.282} 1a. Nf6{108.614} 2A. Nc3{119.115}
2a. c5{100.776} 3A. Nf3{118.618} 3a. Nc6{91.683} 4A. d4{118.112}
4a. cxd4{83.985} 5A. Nxd4{117.558} 1b. Nc6{81.13} 2B. Nc3{118.98}
5a. Nxd4{77.636} 6A. Qxd4{117.063} 6a. e6{69.801} 7A. e5{116.576}
7a. Be7{63.435} 8A. exf6{116.066} 8a. gxf6{55.805} 9A. Qd1{115.563}
2b. d5{44.824} 9a. Rg8{48.051} 3B. exd5{118.711} 10A. Ne4{115.056}
10a. d5{40.236} 11A. Ng3{114.569} 11a. e5{33.899} 12A. Bb5+{114.065}
12a. @c6{27.388} 13A. Bd3{113.565} 13a. e4{19.769} 14A. Be2{113.065}
14a. a5{19.559} 15A. Bf4{112.56} 15a. Ba3{19.355} 16A. bxa3{112.067}
16a. h6{19.165} 17A. Bxh6{111.509} 17a. b6{18.967} 18A. Bh5{110.988}
18a. Be6{18.77} 19A. O-O{110.484} 19a. Bf5{18.552} 20A. Nxf5{109.988}
20a. Rc8{18.358} 3b. Nf6{9.479} 4B. dxc6{118.508} 21A. Bxf7+{109.548}
21a. Kxf7{18.153} 22A. Qh5+{109.036} 22a. N@g6{17.957} 23A. Rad1{108.535}
23a. Ke6{17.766} 24A. Nd4+{108.036} 24a. Kd6{17.573} 25A. Nf5+{107.535}
25a. Kc7{17.372} 26A. c4{107.046} 26a. dxc4{17.185} 27A. Rxd8{106.539}
27a. Nh8{16.973} 28A. Rxc8+{106.048} 28a. Kb7{16.783} 29A. Nd6+{105.556}
29a. Ka7{16.596} 30A. Rc7+{105.064} 30a. Ka8{16.406} 31A. Rb7{104.565}
31a. Rg6{16.209} 32A. Ra7+{104.061} 32a. Kxa7{16.007} 33A. Nc8+{103.563}
33a. Kb8{15.811} 34A. Nxb6{103.062} 34a. Nf7{15.614} 0-1

