[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:55:06.118236"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.416} 1a. e6{119.798} 2A. Nc3{101.978} 2a. Nc6{119.594}
3A. Nf3{95.552} 3a. Nf6{119.383} 4A. d4{87.85} 4a. Bb4{119.175} 1B. d4{81.425}
5A. Bd3{80.175} 5a. d5{118.973} 6A. exd5{69.253} 6a. Qxd5{118.711}
1b. e6{103.814} 7A. O-O{61.036} 7a. Bxc3{118.506} 8A. bxc3{53.211}
8a. Ng4{118.285} 9A. Be4{45.6} 9a. Qxe4{118.078} 10A. Re1{37.968}
10a. Qf5{117.868} 2B. Nc3{45.108} 11A. h3{30.166} 11a. Nxf2{117.605}
2b. @b4{93.753} 12A. Kxf2{20.442} 12a. e5{117.402} 13A. Qe2{20.244}
13a. e4{117.197} 14A. Qd1{20.042} 14a. O-O{116.993} 15A. Rxe4{19.84}
15a. Qxe4{116.789} 16A. g3{19.639} 16a. Bxh3{116.582} 17A. Ng5{19.437}
17a. Qf5+{116.373} 18A. Bf4{19.24} 18a. Rae8{116.164} 19A. Nxh3{19.027}
19a. Qxh3{115.963} 20A. Qf3{18.815} 20a. Re6{115.749} 21A. Qd1{18.626}
21a. Qh2+{115.551} 22A. Kf3{18.422} 22a. f5{115.343} 23A. Be3{18.217}
23a. f4{115.14} 24A. gxf4{18.023} 24a. Qh4{114.94} 25A. Qd2{17.811}
25a. Qh3+{114.733} 26A. Ke2{17.613} 26a. Rfe8{114.533} 27A. a3{17.41}
27a. Rxe3+{114.329} 28A. Qxe3{17.207} 28a. Qxe3+{114.122} 29A. Kd1{17.005}
29a. Qe2+{113.919} 30A. Kc1{16.803} 30a. Qe1+{113.715} 31A. Kb2{16.605}
31a. Qe2{113.512} 32A. Rg1{16.408} 32a. Re3{113.312} 33A. Kb1{16.212}
33a. Rxc3{113.111} 34A. Rg3{16.007} 34a. Rxa3{112.906} 35A. c3{15.809}
35a. Ne7{112.704} 36A. d5{15.608} 36a. Qc4{112.501} 37A. Re3{15.404}
37a. Qb3+{112.299} 38A. Kc1{15.207} 38a. Ra1+{112.092} 39A. Kd2{15.02}
39a. Qxd5+{111.889} 40A. Rd3{14.821} 40a. Qa2+{111.681} 41A. Ke3{14.63}
41a. Qa4{111.479} 42A. Rd7{14.434} 42a. Nf5+{111.278} 43A. Kd2{14.24}
43a. Qd1#{111.072} 0-1

