[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:35:26.627262"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.181} 1b. e6{119.469} 2B. Nc3{118.978} 2b. d6{118.966}
3B. d4{118.776} 3b. Nf6{118.462} 4B. Nf3{118.577} 4b. Nc6{117.766}
5B. Bd3{118.314} 5b. Be7{117.006} 6B. O-O{118.034} 6b. e5{116.365}
7B. Re1{117.708} 7b. exd4{115.692} 8B. Nb5{117.442} 8b. O-O{115.003}
9B. Nbxd4{117.184} 9b. Nxd4{114.308} 10B. Nxd4{116.899} 10b. c5{113.649}
11B. Nf5{116.647} 11b. Bxf5{112.978} 1A. e4{109.354} 12B. exf5{116.374}
12b. d5{112.462} 13B. Bg5{116.168} 13b. c4{111.962} 14B. Be2{115.957}
14b. Ne4{111.443} 15B. Bxe7{115.759} 15b. Qxe7{110.92} 16B. Qxd5{115.55}
16b. Rad8{110.422} 17B. Bxc4{115.321} 17b. Rxd5{109.898} 18B. Bxd5{115.119}
18b. Qg5{109.366} 19B. Bxe4{114.919} 19b. Re8{108.853} 20B. Rad1{114.708}
20b. Rxe4{108.354} 21B. Rxe4{114.511} 21b. Qxf5{107.849} 22B. Rd8+{114.285}
1a. Nc6{98.142} 2A. Nf3{103.163} 2a. d5{80.134} 3A. exd5{97.26} 3a. e5{62.163}
4A. dxc6{91.359} 22b. N@f8{38.769} 23B. Re3{114.052} 23b. @d2{38.25}
24B. Rxf8+{113.853} 24b. Kxf8{37.739} 25B. Kf1{113.646} 25b. d1=Q+{37.235}
26B. Re1{113.446} 26b. Qxe1+{36.734} 27B. Kxe1{113.244} 27b. Qxc2{36.225}
28B. b4{113.035} 28b. Qc3+{35.722} 29B. Ke2{112.832} 29b. Qc2+{35.21}
30B. Kf3{112.623} 30b. Qd1+{34.709} 31B. Kg3{112.422} 31b. Qe2{34.205}
32B. f4{112.224} 32b. Qe3+{33.708} 33B. Kh4{111.994} 33b. Qxf4+{33.21}
34B. g4{111.778} 34b. g5+{32.693} 35B. Kh3{111.578} 35b. Qf3+{32.19}
4a. Bb4{41.311} 5A. cxb7{84.386} 5a. h5{23.347} 6A. bxc8=Q{78.478}
6a. c6{5.341} 7A. @d7+{72.62} 1-0

