[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:11:54.470933"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.506} 1B. e4{119.119} 1a. e6{119.564} 1b. e6{119.294}
2A. Nc3{118.837} 2B. Nc3{118.881} 2a. Nc6{119.253} 2b. d5{118.605}
3A. d4{118.18} 3B. exd5{118.656} 3a. Nf6{118.978} 3b. exd5{117.925}
4A. Nf3{117.519} 4B. Bb5+{118.43} 4a. @b4{118.655} 4b. Nc6{117.266}
5A. e5{116.885} 5B. Qe2+{118.195} 5a. bxc3{118.354} 5b. Be7{116.606}
6A. exf6{116.263} 6B. Nf3{117.955} 6a. cxb2{118.088} 6b. Nf6{115.94}
7A. fxg7{115.63} 7B. Ne5{117.688} 7a. Bxg7{117.805} 7b. N@d4{115.307}
8A. Bxb2{114.953} 8B. Bxc6+{117.435} 8a. Qe7{117.508} 8b. bxc6{114.598}
9A. @e5{114.307} 9B. Qd3{117.176} 9a. Qb4+{117.251} 9b. Nxc2+{113.918}
10A. B@c3{113.675} 10B. Qxc2{116.938} 10a. Qb6{116.957} 10b. O-O{113.264}
11A. @f6{113.043} 11B. @e3{116.672} 11a. Bh6{116.664} 11b. @e4{112.607}
12A. Bd3{112.414} 12B. Nxc6{116.416} 12a. N@a4{116.377} 12b. @d3{111.963}
13A. Rb1{111.792} 13B. Nxe4{116.155} 13a. Nxc3{116.075} 13b. dxc2{111.319}
14A. Bxc3{111.182} 14B. Nc3{115.897} 14a. Qxb1{115.81} 14b. N@d3+{110.654}
15A. Qxb1{110.553} 15B. Ke2{115.654} 15a. @d2+{115.518} 15b. Bg4+{110.017}
16A. Bxd2{109.923} 16B. @f3{115.397} 16a. Bxd2+{115.216} 16b. Nxc1+{109.389}
17A. Nxd2{109.32} 17B. Raxc1{115.131} 17a. @e7{114.9} 17b. @d3+{108.755}
18A. fxe7{108.714} 18B. Kf1{114.84} 18a. Nxe7{114.585} 18b. @e2+{108.132}
19B. Nxe2{114.569} 19A. B@f6{108.064} 19a. Rg8{114.242} 19b. dxe2+{107.519}
20B. Kxe2{114.303} 20A. Bxe7{107.401} 20a. Kxe7{113.97} 20b. B@b5+{106.856}
21B. B@d3{114.04} 21A. Q@f6+{106.688} 21a. Kf8{113.707} 21b. Bxd3+{106.158}
22B. Kxd3{113.722} 22A. Qd8+{106.061} 22a. Kg7{113.347} 22b. Q@c4#{105.546} 1-0

