[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:36:58.856278"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.621} 1B. d4{100.136} 1b. d5{119.639} 1a. Nc6{99.856}
2A. Nc3{119.281} 2B. Nf3{82.055} 2b. Nf6{119.308} 2a. d5{81.606}
3A. exd5{118.944} 3B. Nc3{64.05} 3b. Bf5{118.967} 3a. Nf6{63.454}
4A. dxc6{118.605} 4B. e3{45.992} 4b. e6{118.617} 4a. h6{45.245}
5A. cxb7{118.275} 5B. Ne5{27.986} 5b. Bd6{118.238} 5a. e5{27.089}
6A. bxa8=Q{117.933} 6B. Rb1{9.948} 6b. O-O{117.897} 6a. Bb4{8.893}
7A. Bb5+{117.596} 1-0

