[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:18:00.763575"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.447} 1a. d5{108.525} 2A. Nc3{118.952} 2a. e6{100.896}
3A. d4{118.455} 3a. Nc6{93.264} 4A. Nf3{117.946} 4a. Bb4{86.854}
5A. Bd3{117.452} 1B. d4{81.453} 1b. Nf6{119.706} 5a. dxe4{79.262}
6A. Bxe4{116.965} 6a. Nf6{70.177} 7A. Bxc6+{116.481} 7a. bxc6{62.46}
8A. Ne5{115.946} 8a. Ba6{56.08} 9A. Nxc6{115.415} 9a. Bxc3+{49.738}
2B. Nc3{45.079} 10A. bxc3{114.951} 2b. @b4{119.348} 10a. Qd5{41.919}
11A. Nb4{114.453} 11a. Qe4+{34.138} 12A. Be3{113.955} 12a. Qxg2{26.503}
13A. Nxa6{113.462} 13a. Qxh1+{18.919} 14A. Kd2{112.968} 14a. Nd7{18.727}
15A. Qxh1{112.464} 15a. Ne5{18.519} 16A. dxe5{111.967} 16a. Rd8+{18.323}
17A. Ke2{111.469} 17a. O-O{18.127} 18A. Nxc7{110.972} 18a. f6{17.914}
3B. Rb1{9.331} 3b. bxc3{119.142} 19A. Nxe6{110.532} 19a. fxe5{17.7}
20A. Nxd8{110.026} 20a. Rf7{17.493} 21A. Nxf7{109.487} 21a. Kxf7{17.304}
22A. Qd5+{108.994} 22a. Kf8{17.113} 23A. Bc5+{108.501} 23a. Ke8{16.917}
24A. Qg8+{108.015} 24a. Kd7{16.712} 25A. Qxg7+{107.533} 25a. Ke6{16.519}
26A. N@c7+{107.034} 26a. Kf5{16.319} 27A. Rg1{106.528} 27a. Kf4{16.117}
28A. Ne6+{106.025} 28a. Ke4{15.919} 29A. Rg4+{105.523} 29a. Kd5{15.726}
30A. Nc7+{105.032} 30a. Kc6{15.529} 31A. Ne6{104.541} 31a. Kd5{15.331}
32A. Nc7+{104.056} 32a. Kc6{15.135} 1-0

