[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:50:46.065648"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.124} 1A. e4{103.767} 1a. e6{119.659} 1b. e6{103.24} 2B. Nc3{118.781}
2A. Nc3{91.901} 2a. Nc6{119.341} 2b. a6{91.366} 3B. d4{118.463} 3A. Nf3{80.016}
3a. Nf6{119.006} 3b. Nc6{79.499} 4B. Nf3{118.126} 4b. Nf6{67.54} 4A. d4{66.374}
5B. Bd3{117.8} 4a. Bb4{118.606} 5b. d5{55.622} 6B. h4{117.382} 5A. Bd3{52.647}
5a. d5{118.164} 6b. dxe4{41.885} 7B. Nxe4{117.007} 6A. e5{38.906}
6a. Ne4{117.813} 7b. Bb4+{30.1} 8B. c3{116.646} 7A. Bd2{27.16}
7a. Bxc3{117.465} 8b. Be7{18.278} 9B. Neg5{116.314} 9b. h6{17.976}
10B. Nxf7{115.989} 10b. Kxf7{17.696} 11B. N@e5+{115.626} 11b. Nxe5{17.419}
8A. bxc3{15.541} 12B. Nxe5+{115.378} 8a. Nxf2{117.055} 12b. Kf8{17.187}
9A. Qc1{15.239} 13B. Ng6+{115.01} 13b. Kg8{16.977} 9a. Nxh1{116.708}
10A. Bf4{15.008} 14B. @f7+{114.686} 14b. Kxf7{16.748} 10a. @e4{116.366}
11A. @h6{14.782} 15B. Ne5+{114.359} 15b. Kf8{16.524} 11a. @f2+{116.05}
12A. Kd1{14.556} 16B. Qh5{114.026} 16b. Qd6{16.289} 12a. exf3{115.702}
13A. hxg7{14.331} 17B. Qf7#{113.699} 0-1

