[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:45:31.576537"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.484} 1a. e6{119.621} 2A. d4{118.972} 2a. Nc6{119.424}
3A. Nf3{118.462} 3a. Nf6{119.228} 4A. Nc3{117.952} 4a. Bb4{119.021}
5A. Bd2{117.313} 5a. Bxc3{118.762} 6A. bxc3{116.648} 6a. d5{118.469}
7A. Bb5{115.984} 7a. Ne4{118.204} 8A. Bxc6+{115.22} 8a. bxc6{117.941}
9A. Ne5{114.507} 9a. Bd7{117.67} 10A. O-O{113.847} 10a. O-O{117.379}
11A. f3{113.186} 11a. f6{117.074} 12A. fxe4{112.517} 12a. fxe5{116.815}
1B. e4{109.088} 13A. Qg4{111.931} 1b. Nf6{119.528} 13a. exd4{116.602}
14A. Rxf8+{111.26} 14a. Qxf8{116.347} 15A. Rf1{110.589} 15a. Qxf1+{116.09}
16A. Kxf1{109.912} 16a. Rf8+{115.818} 17A. Ke2{109.223} 17a. e5{115.53}
18A. Qxd7{108.532} 18a. dxc3{115.266} 19A. Bxc3{107.783} 19a. dxe4{114.985}
20A. Qe6+{107.086} 2B. Nc3{102.45} 20a. Kh8{114.75} 2b. B@b6{119.035}
21A. Bxe5{106.431} 21a. h6{114.496} 22A. Qxh6+{105.76} 22a. Kg8{114.169}
23A. Bxg7{105.11} 23a. Rf7{113.886} 24A. Qh8#{104.435} 1-0

