[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:44:44.055268"]
[Round "34"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.142} 1a. Nf6{119.334} 2A. Nc3{118.876} 2a. d5{118.661}
3A. exd5{118.607} 3a. Nxd5{117.988} 4A. Nf3{118.321} 4a. e6{117.333}
5A. d4{117.949} 5a. Nc6{116.51} 6A. Bd3{117.623} 6a. Bb4{115.663}
7A. O-O{117.304} 7a. Bxc3{114.815} 8A. bxc3{116.975} 8a. Nxc3{113.912}
9A. Qe1{116.621} 9a. Nd5{113.043} 10A. c4{116.3} 10a. Nf6{112.173}
11A. Bg5{115.969} 11a. Nxd4{111.316} 12A. Nxd4{115.644} 12a. Qxd4{110.491}
1B. e4{106.087} 13A. Rd1{115.415} 1b. e6{119.556} 13a. Bd7{109.816}
14A. Be4{115.081} 14a. Qxe4{108.988} 15A. Bxf6{114.747} 15a. gxf6{108.143}
16A. Qxe4{114.401} 16a. Rg8{107.312} 17A. Qxh7{114.078} 17a. O-O-O{106.483}
18A. Qxf7{113.722} 18a. Rxg2+{105.674} 19A. Kxg2{113.388} 19a. Bc6+{104.83}
20A. f3{113.029} 20a. Kb8{103.933} 21A. Rxd8+{112.684} 2B. d4{96.371}
2b. B@a5+{119.351} 3B. @c3{88.429} 3b. d5{119.142} 4B. Nf3{82.052}
4b. dxe4{118.935} 5B. Ng5{74.262} 5b. Qxg5{118.723} 6B. N@c4{66.622}
6b. Qd8{118.52} 7B. Ne3{58.821} 7b. @f3{118.309} 8B. B@d3{51.011}
8b. fxg2{118.104} 9B. Bxg2{42.852} 9b. N@h4{117.897} 10B. Bgxe4{35.22}
10b. @a3{117.683} 11B. Nxa3{28.669} 11b. @d5{117.487} 12B. Bxh7{22.12}
12b. N@g2+{117.268} 13B. Nxg2{21.924} 13b. Nxg2+{116.966} 14B. Kf1{21.683}
21a. N@c8{25.818} 14b. Nh4{116.734} 15B. @f3{21.446} 22A. @d7{112.331}
15b. Q@g2+{116.458} 16B. Ke2{21.211} 22a. Bxd7{25.136} 16b. Qxf3+{116.197}
17B. Ke1{20.984} 23A. Rg8{112.015} 17b. Ng2+{115.905} 18B. Kf1{20.751}
23a. @h3+{24.47} 18b. Qxd1+{115.657} 19B. Kxg2{20.532} 24A. Kxh3{111.676}
19b. Qg5+{115.384} 20B. Bxg5{20.284} 24a. N@f4+{23.785} 20b. @h3+{115.134}
21B. Kxh3{20.065} 25A. Kg4{111.356} 21b. Qf3+{114.837} 22B. Kh4{19.824}
25a. Q@h3+{23.114} 22b. R@g4+{114.594} 23B. Kh5{19.597} 26A. Kxf4{111.038}
23b. Rxg5+{114.288} 24B. Kxg5{19.361} 26a. e5+{22.434} 24b. f6+{114.05}
25B. Kh4{19.134} 27A. Ke3{110.687} 25b. R@h3#{113.763} 1-0

