[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:51:16.546608"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.713} 1B. d4{111.533} 1b. Nc6{119.658} 2B. Nf3{105.58}
2b. e6{119.311} 3B. Nc3{99.773} 3b. Nf6{118.975} 4B. Bg5{94.954}
4b. Be7{118.633} 1a. Nc6{91.232} 2A. Nc3{119.189} 5B. e3{89.144}
5b. d6{118.294} 6B. Bd3{83.244} 6b. Nd5{117.954} 7B. e4{77.453}
7b. Nxc3{117.616} 8B. Bxe7{71.686} 8b. Qxe7{117.236} 2a. d5{63.981}
9B. bxc3{65.888} 3A. exd5{118.82} 9b. e5{116.878} 10B. d5{59.987}
10b. Nd8{116.529} 11B. Bb5+{54.204} 11b. c6{116.191} 12B. dxc6{49.393}
12b. bxc6{115.839} 13B. Bc4{44.571} 13b. O-O{115.502} 3a. Nf6{36.854}
14B. O-O{39.734} 4A. dxc6{118.309} 14b. @h3{115.143} 15B. gxh3{33.827}
15b. Bxh3{114.802} 16B. Re1{29.021} 16b. N@f4{114.466} 17B. Qd2{24.209}
17b. Nde6{114.128} 18B. Be2{24.05} 18b. f5{113.788} 19B. Bf1{23.887}
19b. Bxf1{113.456} 20B. Rxf1{23.718} 20b. fxe4{113.091} 21B. h4{23.557}
21b. exf3{112.733} 22B. Rfe1{23.396} 22b. Qxh4{112.402} 23B. Re3{23.239}
23b. Nh3+{112.057} 24B. Kf1{23.081} 24b. Nhf4{111.714} 25B. Rd1{22.915}
25b. Qh1+{111.382} 4a. h6{14.108} 5A. @d7+{118.125} 1-0

