[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:11:54.098198"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.653} 1B. e4{119.165} 1b. Nf6{119.499} 2B. Nc3{118.97}
2b. e5{118.987} 3B. Nf3{118.773} 3b. Nc6{118.476} 4B. Bc4{118.574}
4b. Be7{117.965} 5B. d3{118.344} 5b. O-O{117.295} 6B. Nd5{118.054}
6b. d6{116.555} 7B. c3{117.787} 7b. Na5{115.887} 8B. Nxe7+{117.503}
8b. Qxe7{115.23} 9B. Bb3{117.248} 9b. Nxb3{114.553} 10B. axb3{116.967}
10b. c6{113.88} 11B. Bg5{116.697} 11b. h6{113.224} 12B. h4{116.399}
12b. hxg5{112.568} 13B. hxg5{116.136} 1a. d5{108.8} 13b. Nh7{111.99}
2A. d4{119.185} 14B. Qd2{115.905} 14b. Bg4{111.3} 15B. Rxh7{115.64}
15b. Kxh7{110.637} 16B. O-O-O{115.339} 16b. Bxf3{109.986} 17B. gxf3{115.09}
17b. Rh8{109.3} 18B. Rh1+{114.82} 18b. Kg8{108.601} 19B. Rxh8+{114.546}
19b. Kxh8{107.894} 20B. f4{114.252} 20b. exf4{107.23} 21B. Qxf4{113.977}
2a. N@e4{101.891} 21b. Kg8{106.698} 3A. B@e3{118.705} 22B. g6{113.656}
22b. fxg6{106.024} 23B. Kd2{113.381} 23b. Rf8{105.359} 24B. Qg4{113.111}
24b. Rxf2+{104.692} 25B. Qe2{112.816} 25b. Rxe2+{104.029} 26B. Kxe2{112.544}
26b. Qh4{103.338} 27B. Ke3{112.27} 27b. Qg3+{102.678} 28B. Kd2{112.008}
28b. Qf2+{102.016} 29B. Kc1{111.74} 29b. Qe1+{101.352} 30B. Kc2{111.482}
3a. @g4{93.772} 30b. Qe2+{100.756} 4A. Ne5{118.259} 31B. Kb1{111.261}
31b. Qd1+{100.086} 32B. Ka2{110.987} 32b. Qc2{99.449} 33B. Ka3{110.701}
33b. a5{98.78} 34B. Ka4{110.433} 34b. b5+{98.109} 35B. Kxa5{110.164}
35b. Qxb3{97.425} 36B. Kb6{109.915} 36b. Qxb2{96.777} 37B. Kxc6{109.635}
37b. Qxc3+{96.111} 38B. Kb7{109.371} 38b. Kf7{95.434} 39B. e5{109.108}
39b. Qxe5{94.793} 4a. B@h5{85.56} 40B. d4{108.869} 5A. B@a4+{117.803}
40b. Qxd4{94.112} 41B. Kb8{108.616} 41b. Qf2{93.449} 42B. Kc7{108.374}
42b. Qc5+{92.76} 43B. Kb7{108.108} 43b. b4{92.073} 44B. Ka6{107.844}
44b. Qc6+{91.405} 45B. Ka7{107.53} 45b. Qc7+{90.74} 46B. Ka8{107.224}
46b. d5{90.074} 5a. B@c6{77.889} 6A. Bxc6+{117.421} 6a. N@d7{71.675}
7A. Bxd5{117.079} 7a. Nd2{65.567} 8A. Qxd2{116.738} 8a. Nc6{59.459}
9A. Nxc6{116.4} 9a. R@f5{53.127} 10A. Nxd8{116.054} 10a. Rxd5{47.001}
47B. B@b3{72.824} 11A. @e6{115.617} 47b. B@b7+{89.397} 48B. Ka7{72.55}
48b. N@b5#{88.743} 1-0

