[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:48:43.941754"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.615} 1a. Nf6{119.659} 2A. Nc3{105.812} 2a. d5{119.322}
3A. exd5{100.011} 3a. Nxd5{118.979} 4A. d4{95.164} 4a. e6{118.641}
1B. d4{91.336} 5A. Nh3{88.199} 5a. Bb4{118.147} 1b. d5{107.093} 6A. Bd2{80.164}
6a. Bxc3{117.808} 7A. Bc4{73.31} 7a. Bxd4{117.463} 8A. O-O{67.399}
8a. Nc6{117.099} 9A. c3{61.62} 9a. Bf6{116.737} 10A. Bxd5{55.813}
10a. exd5{116.396} 2B. Nf3{64.151} 11A. Re1+{48.289} 2b. N@e4{100.294}
11a. Be6{115.966} 12A. Nf4{41.432} 12a. O-O{115.622} 13A. Nxe6{36.631}
13a. fxe6{115.284} 14A. Rxe6{31.825} 14a. Qd7{114.945} 15A. Qg4{27.023}
15a. Rae8{114.603} 3B. g3{37.149} 16A. Rae1{20.649} 16a. Rxe6{114.102}
17A. Rxe6{20.418} 17a. Ne5{113.606} 18A. Bh6{20.224} 18a. Nxg4{113.083}
19A. b3{20.031} 19a. Qxe6{112.578} 20A. Bf4{19.83} 20a. Qe1+{112.056}
3b. Nxf2{93.661} 4B. Nc3{28.136} 4b. Nxh1{89.638} 0-1

