[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:20:44.827092"]
[Round "34"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.144} 1a. e6{119.334} 2A. Nc3{118.861} 2a. c5{118.677}
3A. Nf3{118.59} 3a. d6{118.017} 4A. d4{118.322} 4a. cxd4{117.351}
5A. Nxd4{117.956} 5a. Nf6{116.52} 6A. Bc4{117.604} 6a. Be7{115.664}
7A. O-O{117.281} 7a. O-O{114.825} 8A. Be3{116.958} 8a. Nc6{113.932}
9A. Qd3{116.614} 9a. Ne5{113.058} 10A. Qe2{116.266} 10a. Nxc4{112.212}
11A. Qxc4{115.935} 11a. e5{111.357} 12A. Nf5{115.596} 1B. e4{106.154}
12a. Bxf5{110.533} 13A. exf5{115.371} 1b. e6{119.624} 13a. Rc8{109.756}
14A. Qe2{115.025} 14a. d5{108.93} 15A. Rad1{114.668} 15a. d4{108.104}
16A. Bg5{114.316} 16a. dxc3{107.244} 17A. Rxd8{113.993} 17a. Rfxd8{106.406}
18A. Qxe5{113.65} 18a. Re8{105.596} 19A. Bxf6{113.293} 19a. Bxf6{104.763}
20A. Qg3{112.955} 20a. cxb2{103.886} 21A. Qd3{112.631} 2B. d4{96.284}
21a. Rcd8{103.11} 2b. Nf6{119.357} 22A. Qg3{112.265} 22a. Kh8{102.248}
23A. h3{111.953} 23a. b1=Q{101.397} 24A. Rxb1{111.609} 24a. Be5{100.576}
25A. f4{111.255} 25a. Bd4+{99.749} 26A. Kh2{110.906} 26a. Re2{98.905}
27A. Rb4{110.587} 27a. Bf2{98.047} 28A. f6{110.242} 3B. @g5{88.077}
28a. Bxg3+{97.218} 3b. Nxe4{119.135} 29A. Kxg3{109.825} 29a. gxf6{96.371}
30A. Rb1{109.494} 30a. Rg8+{95.509} 31A. @g4{109.161} 31a. Re3+{94.67}
32A. Kf2{108.805} 32a. Re6{93.858} 33A. Re1{108.466} 33a. Rxe1{93.016}
34A. Kxe1{108.129} 34a. Re8+{92.178} 35A. Kf2{107.806} 35a. Rd8{91.349}
4B. N@h5{79.89} 36A. g5{107.56} 4b. Nxf2{118.873} 36a. fxg5{90.508}
37A. fxg5{107.215} 37a. Rd2+{89.686} 38A. @e2{106.882} 38a. Rxc2{88.854}
39A. h4{106.555} 39a. Rc5{87.997} 40A. h5{106.233} 40a. Rxg5{87.145}
41A. h6{105.911} 41a. Rf5+{86.283} 42A. Ke3{105.576} 42a. Re5+{85.39}
43A. Kd3{105.23} 43a. Rg5{84.56} 44A. e4{104.9} 44a. Rg6{83.712}
45A. g4{104.569} 5B. N@f6+{68.637} 45a. Rxh6{82.935} 5b. gxf6{118.645}
46A. e5{104.269} 46a. Rg6{82.085} 47A. g5{103.934} 47a. Rxg5{81.23}
48A. e6{103.61} 48a. fxe6{80.412} 49A. N@f7+{103.237} 49a. Kg7{79.591}
50A. Nxg5{102.903} 50a. Kg6{78.746} 51A. Ne4{102.556} 51a. e5{77.908}
52A. Nc5{102.205} 52a. e4+{77.082} 53A. Kxe4{101.761} 53a. h5{76.254}
54A. Ne6{101.434} 54a. Kf6{75.411} 55A. Nf4{101.106} 6B. Nxf6+{57.31}
55a. h4{74.696} 6b. Qxf6{118.378} 56A. Nd5+{100.774} 56a. Ke6{73.859}
57A. Nf4+{100.43} 57a. Ke7{72.997} 58A. Ng6+{100.079} 58a. Kf6{72.161}
59A. N@h8{99.72} 59a. @f5+{71.321} 60A. Kd5{99.362} 60a. h3{70.489}
61A. Ne5{99.022} 61a. h2{69.632} 62A. Nhf7{98.69} 62a. h1=Q+{68.786}
63A. Kd6{98.336} 63a. Qd5+{67.959} 7B. gxf6{47.642} 64A. Kc7{98.06}
7b. Nxd1{118.102} 64a. Qxe5+{67.18} 65A. Nxe5{97.708} 65a. Kxe5{66.362}
66A. Kb8{97.351} 66a. Kf6{65.539} 67A. Kxa7{96.993} 67a. Q@a6+{64.698}
68A. Kb8{96.657} 68a. Qa7+{63.863} 69A. Kxa7{96.318} 69a. f4{63.031}
70A. Kxb7{95.963} 70a. f3{62.214} 71A. Ka7{95.63} 71a. f2{61.358}
72A. Kb6{95.303} 72a. f1=Q{60.51} 73A. Kb7{94.982} 73a. Qb5+{59.687}
8B. R@d8+{36.396} 74A. Ka7{94.754} 8b. Kxd8{117.823} 74a. Qb6+{59.002}
75A. Kxb6{94.363} 75a. Ke6{58.18} 76A. Q@e4+{93.96} 76a. Kf6{57.344}
77A. Kb7{93.624} 77a. Kf7{56.436} 78A. Qd4{93.291} 78a. Kg6{55.574}
79A. Qa7{92.948} 79a. Kf6{54.753} 80A. R@c6+{92.628} 80a. Kg5{53.908}
81A. Rc7{92.288} 81a. Kf5{53.068} 82A. Qc5+{91.927} 9B. Q@e8+{26.224}
82a. Kg4{52.248} 9b. Kxe8{117.602} 83A. Qc6{91.497} 83a. Kf4{51.411}
84A. Q@f8+{91.155} 84a. Kg4{50.557} 85A. Ka8{90.803} 85a. Kh4{49.744}
86A. Qg7{90.447} 86a. Kh3{48.913} 87A. Qg5{90.097} 87a. Kh2{48.072}
88A. Rg7{89.76} 88a. Kh3{47.216} 89A. Qa6{89.435} 89a. Kh2{46.363}
90A. Qg4{89.112} 90a. Kh1{45.535} 91A. Rd7{88.778} 91a. Kh2{44.698}
92A. Qg7{88.411} 10B. R@d8+{15.123} 10b. Kxd8{117.345} 92a. Kh3{43.978}
11B. g4{14.712} 93A. Rd6{88.157} 11b. @f2+{117.052} 12B. Kxd1{14.448}
93a. Kh2{43.288} 12b. R@e1+{116.794} 13B. Kd2{14.226} 94A. Rd8{87.826}
13b. Q@d1+{116.482} 14B. Kc3{13.993} 94a. N@c7+{42.617} 14b. Qxc2+{116.236}
15B. Kxc2{13.77} 95A. Qxc7+{87.503} 15b. N@b4+{115.969} 16B. Kd2{13.544}
95a. Kg2{41.944} 16b. Q@d3+{115.715} 17B. Bxd3{13.314} 96A. Qac6+{87.2}
17b. @e7{115.451} 18B. N@f1{13.077} 96a. Kf2{41.271} 18b. Nxd3{115.191}
19B. @a4{12.861} 97A. Qa5{86.871} 19b. Nxc1{114.908} 20B. @d6{12.622}
97a. Q@e2{40.594} 20b. Rd1+{114.649} 21B. Kc2{12.414} 98A. R@h3{86.555}
21b. Nb3{114.329} 22B. N@e2{12.18} 98a. Q@f3{39.929} 22b. Nxa1+{114.086}
23B. Kc3{11.954} 99A. Ka7{86.22} 23b. N@d5+{113.8} 24B. Kc4{11.725}
99a. Qxh3{39.265} 24b. N@b6+{113.55} 25B. Kb5{11.511} 100A. Ka8{85.887}
25b. c6+{113.271} 26B. Kc5{11.278} 100a. Ke3{38.591} 26b. B@b4#{113.019} 1-0

