[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:01:29.471815"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.54} 1B. d4{98.091} 1a. e5{97.928} 1b. d5{110.488} 2A. Nf3{105.379}
2B. Nf3{78.162} 2a. d5{77.961} 2b. Nf6{102.96} 3A. d4{98.868} 3B. Nc3{58.662}
3a. Bg4{58.296} 3b. Bf5{95.124} 4A. Nxe5{92.063} 4B. e3{39.422} 4a. h6{39.016}
4b. e6{88.266} 5A. Nxg4{85.26} 5B. Ne5{20.246} 5a. Qh4{19.737} 5b. Bd6{81.406}
6A. Ne5{78.46} 6B. Rb1{0.991} 6a. g6{0.355} 6b. B@g6{74.609} 1-0

