[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:24:09.728334"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.548} 1a. e6{119.655} 2A. Nc3{106.688} 2a. Nc6{119.311}
3A. d4{101.811} 3a. d5{118.972} 4A. Nf3{96.982} 4a. dxe4{118.612} 1B. d4{91.45}
5A. Nd2{91.156} 5a. Nf6{118.276} 6A. Ndxe4{83.627} 6a. Nxe4{117.775}
1b. d5{107.302} 7A. Nxe4{77.142} 7a. Qxd4{117.435} 8A. Be3{70.283}
8a. Qxe4{117.071} 9A. Bd3{64.526} 9a. Qxg2{116.711} 10A. Kd2{58.739}
10a. Bb4+{116.363} 2B. Nf3{64.162} 11A. c3{52.653} 11a. Bd6{115.836}
2b. Nf6{99.296} 12A. Re1{45.397} 12a. Ne5{115.496} 13A. Kc2{39.477}
13a. Nxd3{115.159} 14A. Qxd3{34.656} 14a. Bd7{114.817} 15A. Rec1{29.825}
15a. Ba4+{114.468} 16A. b3{24.387} 16a. Bc6{114.127} 17A. Qd2{24.21}
17a. Qe4+{113.786} 18A. Qd3{24.042} 18a. Qxd3+{113.447} 19A. Kxd3{23.89}
19a. Rd8{113.115} 20A. Rf1{23.729} 3B. Nc3{37.438} 20a. Be5+{112.614}
21A. Ke2{23.529} 21a. Bxc3{112.046} 22A. Rad1{23.329} 22a. Bb5+{111.527}
23A. Kf3{23.128} 23a. Bc6+{110.997} 24A. Kg3{22.929} 24a. Be5+{110.503}
25A. f4{22.726} 25a. Bd6{109.984} 26A. Rf3{22.524} 26a. h5{109.447}
27A. Rdf1{22.325} 27a. h4+{108.953} 28A. Kf2{22.132} 28a. Bxf3{108.432}
29A. Kxf3{21.945} 29a. h3{107.924} 3b. Bf5{92.307} 30A. Rf2{21.752}
30a. e5{107.593} 31A. b4{21.583} 31a. exf4{107.261} 32A. Bxf4{21.415}
32a. Bxf4{106.929} 33A. Kxf4{21.253} 33a. O-O{106.59} 34A. Kg3{21.101}
34a. Rd6{106.253} 35A. Kh4{20.943} 35a. Rh6+{105.918} 36A. Kg3{20.786}
36a. Rg6+{105.586} 37A. Kxh3{20.622} 37a. Rh6+{105.247} 38A. Kg2{20.466}
38a. Rg6+{104.91} 39A. Kh3{20.31} 39a. Rh6+{104.57} 40A. Kg2{20.16}
40a. Rg6+{104.233} 41A. Kf1{20.005} 41a. Re8{103.894} 4B. e3{24.901}
4b. N@g4{88.831} 5B. Rb1{15.905} 0-1

