[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:39:13.620892"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.627} 1B. e4{119.167} 1a. Nc6{108.712} 2A. Nc3{119.126}
2a. Nf6{100.865} 3A. Nf3{118.632} 3a. e5{93.194} 4A. Bc4{118.124}
4a. Bc5{85.493} 5A. d3{117.573} 1b. Nc6{81.22} 2B. Nc3{118.916}
5a. Bxf2+{76.64} 6A. Kxf2{117.075} 6a. Ng4+{68.813} 7A. Kf1{116.58}
7a. Qf6{62.451} 8A. Nd5{116.07} 8a. Qd6{56.105} 9A. Qe2{115.571}
9a. O-O{48.508} 2b. d5{44.959} 3B. exd5{118.707} 10A. c3{115.118}
10a. @e6{40.655} 11A. Ne3{114.625} 11a. Nxe3+{34.315} 12A. Bxe3{114.122}
12a. f5{27.963} 13A. exf5{113.635} 13a. Rxf5{21.603} 14A. Rd1{113.144}
14a. Na5{21.401} 15A. Bb3{112.644} 15a. Nxb3{21.208} 16A. axb3{112.154}
16a. Rf7{21.014} 17A. d4{111.627} 17a. Rf8{20.812} 18A. dxe5{111.109}
18a. Qxd1+{20.607} 19A. Qxd1{110.625} 19a. a5{20.399} 20A. Qe2{110.136}
20a. Re8{20.209} 21A. Ng5{109.645} 21a. Rd8{20.021} 22A. Qh5{109.154}
22a. Rf8+{19.817} 23A. Ke2{108.663} 3b. Nf6{9.723} 23a. g6{19.656}
4B. dxc6{118.38} 24A. Qxh7#{108.2} 1-0

