[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:18:50.551907"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.069} 1a. d5{105.449} 2A. exd5{118.805} 2a. Nf6{95.68}
3A. Nc3{118.531} 3a. e6{86.093} 4A. Nf3{118.264} 4a. Nxd5{76.556}
5A. d4{117.996} 1B. d4{71.844} 1b. Nf6{119.663} 5a. Bb4{67.026}
6A. Bd2{117.701} 6a. Nc6{54.116} 7A. Bd3{117.421} 7a. Bxc3{44.599}
8A. bxc3{117.155} 8a. Bd7{36.673} 9A. c4{116.871} 2B. Nc3{26.271}
2b. e6{119.32} 9a. Ndb4{27.012} 10A. d5{116.609} 10a. Nxd3+{14.153}
11A. cxd3{116.331} 11a. exd5{13.925} 12A. cxd5{116.062} 12a. Qe7+{13.678}
13A. Kf1{115.785} 13a. Qh4{13.442} 14A. Nxh4{115.519} 14a. Nd4{13.21}
15A. Be3{115.243} 15a. Bg4{12.98} 16A. Qxg4{114.978} 16a. a6{12.741}
17A. Qxd4{114.712} 17a. Kf8{12.496} 18A. Nf5{114.414} 18a. Re8{12.266}
19A. Qxg7#{114.141} 1-0

