[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:45:22.167524"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.028} 1B. e3{105.699} 1b. e6{119.709} 2B. d4{95.939} 2b. Nc6{119.455}
3B. Nc3{86.356} 3b. Nf6{119.178} 4B. Nf3{78.403} 4b. Bb4{118.889}
1a. Nc6{71.188} 2A. Nc3{118.688} 5B. Bd2{70.483} 5b. Bxc3{118.622}
6B. Bb5{59.17} 6b. d6{118.357} 7B. bxc3{49.435} 7b. Bd7{118.082}
8B. Rb1{41.558} 8b. Rb8{117.816} 9B. h3{31.857} 9b. h6{117.555} 2a. d5{25.899}
3A. exd5{118.341} 10B. Bxc6{22.134} 10b. Bxc6{117.268} 11B. Rg1{21.894}
11b. Ne4{116.996} 12B. Qe2{21.663} 12b. Qe7{116.709} 13B. g3{21.442}
13b. Qf6{116.449} 14B. Qd1{21.204} 14b. Nxd2{116.175} 15B. Qxd2{20.976}
15b. Bxf3{115.903} 16B. Kf1{20.735} 16b. O-O{115.626} 17B. Qe1{20.5}
17b. @h2{115.336} 18B. Rg2{20.261} 18b. h1=Q+{115.081} 19B. Rg1{20.021}
19b. Bg2+{114.81} 20B. Ke2{19.781} 20b. Bf3+{114.531} 21B. Kd3{19.548}
21b. Qg6+{114.286} 22B. e4{19.305} 22b. Bxe4+{113.977} 23B. Qxe4{19.073}
23b. Qhxe4+{113.687} 24B. Kc4{18.824} 24b. d5+{113.419} 25B. Kb3{18.6}
25b. Qxc2+{113.134} 26B. Kb4{18.374} 26b. b6{112.863} 27B. Rge1{18.143}
27b. a5+{112.591} 28B. Ka3{17.915} 28b. Qxc3+{112.322} 29B. Rb3{17.686}
29b. a4{112.025} 30B. Rxc3{17.457} 30b. c5{111.744} 31B. dxc5{17.217}
31b. bxc5{111.455} 32B. Rf3{16.979} 32b. Qc2{111.177} 33B. Rc1{16.758}
33b. Qxc1+{110.907} 34B. Kxa4{16.52} 34b. Qc2+{110.631} 35B. Ka3{16.284}
35b. Ra8+{110.367} 1-0

