[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:22:24.071804"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e3{111.539} 1A. d4{98.038} 1a. Nf6{119.66} 1b. d5{100.004} 2B. Nf3{105.581}
2A. Nc3{77.811} 2a. d5{119.321} 2b. Nc6{81.836} 3B. d4{99.626} 3A. Bf4{57.695}
3a. Bf5{118.979} 3b. Bd7{63.754} 4B. Bb5{93.702} 4A. e3{37.591} 4a. e6{118.644}
4b. e5{45.712} 5A. Bb5+{18.959} 5a. Nbd7{118.131} 5B. Bxc6{87.737} 0-1

