[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:27:47.529756"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.637} 1B. e4{119.156} 1b. e6{119.444} 2B. Nc3{118.946}
2b. d6{118.917} 3B. d4{118.727} 3b. Nf6{118.385} 4B. Nf3{118.522}
4b. Nc6{117.885} 5B. Bd3{118.321} 5b. Be7{117.379} 6B. e5{118.121}
6b. Ng4{116.879} 7B. exd6{117.912} 7b. cxd6{116.375} 8B. O-O{117.701}
8b. e5{115.852} 9B. dxe5{117.499} 9b. Ngxe5{115.315} 10B. Nxe5{117.283}
10b. Nxe5{114.808} 11B. Re1{117.07} 11b. O-O{114.295} 12B. Bf4{116.863}
12b. Nxd3{113.788} 13B. Qxd3{116.649} 13b. Be6{113.281} 14B. Qd4{116.439}
14b. Bf6{112.768} 15B. Qxd6{116.237} 15b. Qxd6{112.269} 16B. Bxd6{116.031}
16b. Rfe8{111.767} 17B. Ne4{115.82} 17b. Bxb2{111.264} 18B. Rab1{115.617}
18b. Be5{110.752} 19B. Bxe5{115.414} 19b. Bd5{110.251} 20B. Re3{115.205}
20b. Rxe5{109.758} 21B. Rg3{115.0} 21b. Bxe4{109.201} 22B. Re1{114.771}
22b. Rae8{108.678} 23B. f3{114.559} 23b. Bxc2{108.182} 24B. Rxe5{114.358}
24b. Rxe5{107.679} 25B. h3{114.162} 25b. Re1+{107.176} 26B. Kh2{113.954}
26b. Bd3{106.684} 27B. Rg4{113.74} 27b. Re2{106.181} 28B. Kg3{113.528}
28b. Rxg2+{105.687} 29B. Kxg2{113.316} 29b. Bf5{105.178} 30B. Rd4{113.115}
30b. h6{104.675} 31B. Rc4{112.919} 31b. Be6{104.166} 32B. Rd4{112.724}
32b. Kh7{103.669} 33B. Re4{112.512} 33b. Bf5{103.171} 34B. Rb4{112.295}
34b. Bg6{102.666} 35B. Rc4{112.089} 35b. b5{102.162} 36B. Rc8{111.891}
36b. b4{101.654} 37B. f4{111.692} 37b. Be4+{101.145} 38B. Kg3{111.495}
38b. Bf5{100.641} 39B. Rc7{111.298} 1a. Nc6{91.978} 39b. b3{100.117}
2A. B@b3{119.192} 40B. axb3{111.064} 40b. Be4{99.606} 41B. Rc8{110.866}
41b. Bf5{99.097} 42B. Rh8+{110.643} 42b. Kxh8{98.553} 43B. b4{110.44}
43b. Be4{98.019} 44B. f5{110.247} 44b. Bxf5{97.503} 45B. Kf4{110.032}
45b. Bg6{96.997} 46B. Ke5{109.801} 46b. f6+{96.499} 47B. Kd6{109.604}
47b. Bf5{95.991} 48B. b5{109.389} 48b. Bxh3{95.478} 49B. Kc7{109.186}
49b. Kh7{94.987} 50B. Kb7{108.985} 50b. Bf5{94.483} 51B. Kxa7{108.786}
51b. Be4{93.991} 52B. b6{108.575} 52b. Bg6{93.485} 53B. Kb7{108.374}
53b. Bf5{92.985} 54B. Ka7{108.182} 54b. Be4{92.491} 55B. b7{107.969}
55b. Bg6{91.983} 56B. Ka8{107.769} 56b. Bf5{91.472} 57B. b8=Q{107.558}
57b. Kg6{90.98} 58B. Qa7{107.34} 58b. Kg5{90.489} 59B. Qd7{107.134}
59b. Bxd7{89.989} 60B. Kb7{106.932} 60b. f5{89.492} 61B. Kc7{106.737}
61b. f4{88.984} 62B. Kxd7{106.54} 62b. h5{88.487} 63B. Kc7{106.333}
63b. f3{87.983} 64B. Kb6{106.127} 64b. f2{87.485} 65B. Kb7{105.926}
65b. f1=Q{86.987} 66B. Kc8{105.704} 66b. Qf4{86.496} 67B. Kb7{105.501}
67b. Qf2{85.991} 68B. Kc8{105.283} 68b. Qh2{85.485} 69B. Kd7{105.084}
69b. Qf4{84.989} 70B. Kc6{104.886} 70b. Qg4{84.477} 71B. Kd5{104.685}
71b. Qf5+{83.974} 72B. Kd6{104.483} 72b. Qf6+{83.476} 73B. Kc5{104.289}
73b. Qf5+{82.964} 74B. Kb6{104.09} 74b. Qf4{82.451} 75B. Kb7{103.88}
75b. Qf2{81.94} 2a. d5{66.401} 76B. Kb8{103.632} 3A. exd5{118.706}
76b. Qf4+{81.424} 77B. Kb7{103.416} 77b. Qf2{80.917} 78B. Kc8{103.196}
78b. @g2{80.386} 79B. Kb7{103.001} 79b. g1=Q{79.843} 80B. Kc6{102.804}
80b. Qd4{79.342} 81B. Kc7{102.608} 81b. Qdf2{78.824} 82B. Kd7{102.41}
82b. Qd4+{78.312} 83B. Kc7{102.206} 83b. Qdf2{77.813} 84B. Kb7{102.001}
84b. Qd4{77.295} 85B. Kc7{101.809} 85b. Qdf2{76.781} 86B. Kc6{101.602}
86b. Qd4{76.271} 87B. Kb7{101.406} 87b. Qdf2{75.761} 88B. Kc7{101.21}
88b. Qd4{75.257} 89B. Kb7{101.014} 89b. Qdf2{74.747} 90B. Ka6{100.816}
90b. Qd4{74.251} 91B. Kb7{100.607} 91b. Qdf2{73.739} 92B. Kc8{100.41}
92b. Qd4{73.236} 93B. Kc7{100.208} 93b. Qdf2{72.738} 94B. Kc6{100.015}
94b. Qd4{72.223} 95B. Kb7{99.806} 95b. Qdf2{71.714} 96B. Kb8{99.571}
96b. Qd4{71.213} 97B. Kb7{99.376} 97b. Qdf2{70.714} 98B. Kc7{99.172}
98b. Qd4{70.21} 99B. Kb7{98.977} 99b. Qdf2{69.7} 100B. Kc8{98.773}
100b. Qd4{69.192} 101B. Kb7{98.569} 101b. Qdf2{68.689} 102B. Kc7{98.351}
102b. Qd4{68.186} 103B. Kb7{98.148} 103b. Qdf2{67.664} 104B. Ka6{97.939}
104b. Qd4{67.154} 105B. Ka5{97.742} 105b. Qc5+{66.657} 106B. Ka4{97.533}
106b. Qc4+{66.159} 107B. Ka3{97.327} 107b. Qc3+{65.644} 108B. Ka4{97.129}
108b. Qb6{65.139} 3a. Nf6{41.631} 4A. @e6{118.36} 4a. Ne4{23.643}
5A. exf7+{118.014} 1-0

