[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:06:34.479959"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{108.5} 1a. Nf6{119.781} 2A. Nf3{100.619} 2a. Nc6{119.57} 3A. Nc3{94.195}
3a. d5{119.373} 4A. e4{87.809} 4a. dxe4{119.165} 1B. d4{81.134} 1b. d6{119.3}
5A. Nxe4{80.12} 5a. e5{118.961} 6A. c3{72.322} 6a. Nxe4{118.763} 7A. d4{63.258}
7a. exd4{118.544} 8A. Bb5{55.425} 8a. Nxc3{118.339} 9A. bxc3{46.327}
9a. Qe7+{118.141} 2B. Nf3{44.631} 2b. Nc6{118.62} 10A. Qe2{38.544}
10a. Qxe2+{117.937} 11A. Bxe2{30.752} 11a. dxc3{117.737} 12A. O-O{24.368}
12a. Be7{117.542} 13A. h4{24.173} 13a. Bd6{117.347} 14A. Ng5{23.971}
14a. Be6{117.144} 15A. Ba6{23.774} 15a. bxa6{116.938} 16A. Nxe6{23.573}
16a. fxe6{116.728} 17A. Rb1{23.367} 17a. O-O{116.528} 18A. Rb7{23.153}
18a. Nd4{116.324} 19A. Rxc7{22.953} 19a. Bxc7{116.116} 20A. Be3{22.755}
20a. Ne2+{115.911} 21A. Kh1{22.567} 21a. e5{115.693} 22A. Bg5{22.365}
22a. Ng3+{115.444} 23A. fxg3{22.167} 23a. Rxf1+{115.24} 3B. e4{14.058}
3b. N@g4{118.279} 1-0

