[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:32:48.140563"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.165} 1b. Nf6{119.492} 2B. Nc3{118.952}
2b. Nc6{119.0} 3B. Nf3{118.734} 3b. d5{118.501} 4B. exd5{118.531}
4b. Nxd5{117.998} 5B. d4{118.292} 5b. e5{117.337} 6B. Bc4{118.013}
6b. Bb4{116.644} 7B. Bd2{117.723} 7b. Bxc3{115.97} 8B. bxc3{117.445}
8b. Be6{115.225} 9B. O-O{117.129} 9b. e4{114.555} 10B. Ng5{116.869}
10b. O-O{113.863} 11B. Nxe4{116.606} 11b. f5{113.152} 12B. Ng5{116.338}
1a. Nf6{109.186} 12b. Qe7{112.467} 13B. Re1{116.123} 2A. @g5{119.182}
13b. Rae8{111.894} 14B. Nxe6{115.875} 14b. Qxe6{111.227} 15B. Rxe6{115.607}
15b. Rxe6{110.527} 16B. Bxd5{115.339} 16b. Nd8{109.834} 17B. Bg5{115.08}
17b. Nf7{109.181} 18B. Bxe6{114.786} 18b. h6{108.512} 19B. Bf4{114.524}
19b. g6{107.827} 20B. d5{114.25} 20b. Kg7{107.112} 21B. Bxf7{113.993}
2a. Nxe4{101.279} 21b. Rxf7{106.405} 22B. Be5+{113.727} 3A. R@f4{118.739}
22b. Kh7{105.756} 23B. @e6{113.418} 23b. Re7{105.087} 24B. Bf6{113.117}
24b. Rg7{104.421} 25B. Bxg7{112.852} 25b. Kxg7{103.729} 26B. d6{112.584}
26b. cxd6{103.03} 27B. Qxd6{112.306} 27b. Kf6{102.383} 28B. e7+{112.024}
28b. Kg5{101.721} 3a. B@c5{94.739} 29B. Qc7{111.735} 4A. Rxe4{118.222}
29b. Kh5{101.203} 30B. Qd8{111.351} 30b. N@e2+{100.536} 31B. Kh1{111.091}
31b. g5{99.847} 32B. e8=Q+{110.814} 32b. Kg4{99.176} 33B. h3+{110.57}
33b. Kf4{98.514} 34B. Rf1{110.294} 34b. g4{97.845} 35B. Qf7{110.015}
35b. gxh3{97.149} 36B. Qdf6{109.734} 36b. Kg4{96.472} 37B. Q6g6+{109.467}
4a. Bxf2+{87.042} 37b. Kf4{95.794} 38B. Qgxf5#{109.206} 0-1

