[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:36:20.071026"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.629} 1a. e5{111.776} 2A. Nf3{119.287} 2a. Nc6{105.97}
3A. e4{118.935} 3a. Be7{101.134} 4A. Bc4{118.595} 4a. Nf6{95.369}
5A. d3{118.257} 1B. d4{91.232} 1b. d5{119.464} 5a. d6{89.518} 6A. Nd5{117.92}
6a. Na5{83.641} 7A. Nxe7{117.578} 7a. Qxe7{76.94} 8A. Bg5{117.21}
8a. Nxc4{72.146} 9A. dxc4{116.85} 9a. Be6{67.352} 10A. O-O{116.509}
2B. Nf3{64.045} 2b. Nf6{118.96} 10a. Bxc4{62.531} 11A. Re1{116.167}
11a. h6{56.639} 12A. Bxf6{115.826} 12a. Qxf6{50.858} 13A. b3{115.49}
13a. Bb5{46.053} 14A. c4{115.156} 14a. Bc6{41.269} 15A. c5{114.816}
3B. Nc3{37.057} 3b. N@e4{118.378} 15a. dxc5{35.487} 16A. Nxe5{114.479}
16a. Qxe5{29.606} 17A. Qf3{114.14} 17a. O-O-O{23.879} 18A. Rad1{113.804}
18a. Qe8{23.72} 19A. Rxd8+{113.473} 19a. Qxd8{23.57} 20A. Rd1{113.12}
20a. Qd3{23.416} 21A. Qxd3{112.75} 21a. Rf8{23.262} 22A. e5{112.413}
22a. Bxg2{23.11} 23A. Kxg2{112.074} 23a. f5{22.952} 24A. exf6{111.744}
24a. Rxf6{22.802} 25A. Qd8#{111.404} 1-0

