[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:06:20.240283"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.648} 1A. e4{119.176} 1b. d5{108.703} 2B. exd5{119.143}
2b. e5{100.849} 3B. Nc3{118.647} 3b. Be7{93.006} 4B. Nf3{118.152}
4b. Bf6{83.917} 5B. Bb5+{117.653} 1a. Nc6{80.913} 2A. Nc3{118.924}
5b. c6{76.145} 6B. dxc6{117.139} 6b. Nxc6{68.297} 7B. Ne4{116.589}
7b. Bf5{60.666} 8B. Nxf6+{116.1} 8b. Qxf6{53.341} 9B. d4{115.599}
2a. d5{44.457} 3A. exd5{118.665} 9b. Bd3{45.562} 10B. Bxd3{115.09}
10b. exd4{37.684} 11B. Qe2+{114.594} 11b. Nge7{30.053} 12B. Bg5{114.093}
12b. Qe6{23.66} 13B. Bxe7{113.595} 13b. Qxe2+{23.469} 14B. Bxe2{113.095}
14b. @f4{23.275} 15B. Bh4{112.597} 15b. Nb4{23.081} 16B. Nxd4{112.115}
16b. O-O{22.887} 17B. O-O{111.624} 17b. Rae8{22.69} 18B. Nf5{111.124}
18b. Nxc2{22.501} 19B. Bg4{110.59} 19b. Nxa1{22.304} 20B. Rxa1{110.074}
20b. Re3{22.107} 21B. fxe3{109.568} 21b. fxe3{21.897} 22B. Nxe3{109.087}
22b. h5{21.706} 23B. Bxh5{108.583} 23b. Kh8{21.504} 24B. Nf5{108.088}
24b. Re8{21.301} 25B. Bxf7{107.593} 25b. Re4{21.099} 3a. Nf6{9.763}
4A. @e6{118.463} 26B. Rf1{107.138} 26b. Re3{20.892} 27B. Nxe3{106.634}
27b. g6{20.682} 28B. Bf6+{106.145} 28b. Kh7{20.489} 29B. Ng4{105.654}
29b. a5{20.302} 30B. Bxg6+{105.148} 30b. Kxg6{20.101} 31B. Ne5+{104.642}
31b. Kh6{19.9} 32B. Nf7+{104.158} 32b. Kh5{19.696} 33B. Ne5{103.661}
33b. Kh6{19.505} 34B. Nf7+{103.169} 34b. Kh5{19.318} 35B. Ne5{102.687}
35b. Kh6{19.123} 36B. Nf7+{102.198} 36b. Kg6{18.924} 37B. Ne5+{101.7}
37b. Kh7{18.732} 38B. Nf7{101.207} 38b. Kg6{18.546} 39B. Ne5+{100.707}
39b. Kh6{18.355} 40B. Nf7+{100.182} 1-0

