[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:21:58.190788"]
[Round "34"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.655} 1A. e4{119.163} 1b. e6{108.748} 2B. Nc3{119.16} 2b. a6{100.912}
3B. d4{118.65} 3b. b5{93.07} 4B. d5{118.142} 4b. b4{85.417} 5B. dxe6{117.646}
1a. Nc6{80.727} 2A. Nc3{118.881} 5b. bxc3{77.81} 6B. exf7+{117.158}
6b. Kxf7{70.041} 7B. Bc4+{116.665} 7b. Ke8{63.557} 8B. Qh5+{116.141}
8b. g6{56.307} 9B. Qd5{115.605} 9b. Nh6{49.733} 10B. Bxh6{115.102}
2a. d5{43.844} 3A. exd5{118.6} 10b. Bxh6{42.129} 11B. Qf7#{114.602} 0-1

