[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:59:39.850696"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.167} 1A. d4{90.708} 1b. Nc6{90.143} 2B. Nc3{118.963} 1a. d5{107.414}
2b. d5{60.424} 3B. exd5{118.759} 2A. Nf3{63.703} 2a. Nc6{98.26} 3b. Nf6{30.835}
4B. Nf3{118.552} 3A. e4{36.693} 3a. dxe4{90.395} 4b. h6{1.521} 5B. Bb5{118.302}
0-1

