[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:25:47.153158"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.146} 1B. d4{80.368} 1b. e6{119.736} 1a. Nc6{80.377} 2A. Nc3{118.878}
2B. Nc3{44.221} 2b. Nc6{119.408} 2a. d5{44.336} 3A. exd5{118.562}
3B. Nf3{8.301} 3b. Nf6{119.123} 3a. Nf6{8.458} 4A. Nf3{118.294} 1-0

