[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:19:40.104084"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.451} 1A. d4{90.056} 1a. e6{119.754} 1b. Nc6{90.307} 2B. Nc3{118.967}
2A. Nc3{62.859} 2a. Nc6{119.534} 2b. d5{63.222} 3B. exd5{118.462}
3A. Nf3{35.803} 3a. Nf6{119.299} 3b. Nf6{36.267} 4B. dxc6{117.963}
4A. h3{8.702} 4a. Bb4{119.084} 4b. h6{9.271} 5B. cxb7{117.481} 0-1

