[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:09:12.325352"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.61} 1B. d4{100.008} 1b. e5{119.643} 1a. Nc6{99.998} 2A. Nc3{119.258}
2B. Nc3{81.919} 2b. exd4{119.285} 2a. d5{81.874} 3A. exd5{118.919}
3B. Nf3{63.82} 3b. dxc3{118.941} 3a. Nf6{63.817} 4A. dxc6{118.581}
4B. h4{45.754} 4b. @d2+{118.598} 4a. h6{45.696} 5A. @d7+{118.237} 1-0

