[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:11:06.110934"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.441} 1B. e3{108.509} 1b. e6{119.802} 2B. Nc3{100.663}
2b. Nc6{119.596} 3B. d3{94.258} 3b. Nf6{119.388} 4B. Be2{86.593}
4b. d5{119.185} 1a. Nc6{81.31} 2A. Nc3{118.745} 5B. Nf3{80.162}
5b. Be7{118.969} 6B. Nd4{72.334} 6b. e5{118.77} 7B. Ndb5{64.484}
7b. a6{118.565} 8B. Na3{56.858} 8b. O-O{118.361} 9B. e4{50.489} 9b. d4{118.161}
2a. d5{45.097} 3A. exd5{118.035} 10B. Nd5{42.748} 10b. Nxd5{117.958}
11B. exd5{34.919} 11b. Qxd5{117.755} 12B. Bf3{28.554} 12b. Qd6{117.55}
13B. Nc4{20.91} 13b. Qd8{117.34} 14B. Bd5{20.706} 14b. Qxd5{117.123}
15B. Ne3{20.508} 15b. dxe3{116.908} 16B. Bxe3{20.311} 16b. Qxg2{116.701}
17B. Rf1{20.112} 17b. Bh3{116.501} 18B. Ba7{19.912} 18b. Rxa7{116.306}
19B. Kd2{19.715} 19b. Bg5+{116.101} 20B. Kc3{19.526} 20b. Rd8{115.885}
21B. Rb1{19.327} 21b. Qxf1{115.686} 22B. Qf3{19.131} 22b. Bf6{115.459}
23B. Qf4{18.935} 23b. exf4+{115.231} 24B. Kb3{18.743} 24b. @a4+{115.024}
25B. Ka3{18.545} 25b. Bd4{114.817} 26B. c3{18.351} 26b. Bc5+{114.613}
27B. b4{18.151} 27b. Qxd3{114.404} 28B. bxc5{17.946} 28b. Qxc3+{114.189}
29B. Rb3{17.749} 29b. axb3{113.974} 30B. axb3{17.553} 30b. a5{113.772}
31B. Ka4{17.351} 31b. Qb4#{113.566} 1-0

