[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:23:05.197809"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.484} 1a. e6{119.784} 2A. Nc3{102.041} 2a. Nc6{119.587}
3A. Nf3{95.574} 3a. Nf6{119.389} 4A. Bb5{87.885} 4a. Bb4{119.179}
1B. d4{81.308} 1b. Nc6{119.343} 5A. a3{80.212} 5a. Bxc3{118.969}
6A. O-O{72.409} 6a. Nxe4{118.764} 7A. dxc3{64.552} 7a. d6{118.557}
8A. h3{58.201} 8a. Qe7{118.358} 9A. Re1{50.363} 9a. f5{118.157} 2B. e4{45.19}
2b. Nf6{118.694} 10A. Nd4{42.694} 10a. Bd7{117.956} 11A. Bxc6{34.843}
11a. bxc6{117.752} 12A. Qh5+{27.249} 12a. g6{117.537} 13A. Qh6{20.896}
13a. Rg8{117.33} 14A. Qh5{20.699} 14a. gxh5{117.119} 15A. Bf4{20.5}
15a. c5{116.919} 16A. Nf3{20.303} 16a. Bc6{116.703} 17A. Kh1{20.111}
17a. Nxf2+{116.484} 18A. Kh2{19.92} 18a. Bxf3{116.28} 19A. gxf3{19.723}
19a. Nxh3{116.078} 20A. Bxd6{19.53} 20a. cxd6{115.883} 21A. Rxe6{19.33}
21a. Nf4{115.68} 22A. Rxd6{19.124} 22a. Rg2+{115.449} 23A. Kh1{18.929}
23a. Qh4+{115.236} 3B. Bg5{12.761} 3b. Nxe4{118.355} 1-0

