[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:14:28.806034"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.631} 1B. e4{119.158} 1b. d6{107.195} 2B. Nc3{118.955} 2b. e6{99.296}
3B. d4{118.749} 3b. Nc6{92.824} 4B. Nf3{118.533} 4b. Nf6{86.346}
5B. Bd3{118.337} 1a. Nc6{81.806} 2A. Nc3{118.977} 5b. Qe7{79.874}
6B. Bg5{118.141} 6b. h6{71.978} 7B. e5{117.934} 7b. hxg5{64.126}
8B. Nxg5{117.724} 8b. dxe5{55.196} 9B. dxe5{117.525} 9b. Nxe5{48.781}
10B. Qe2{117.317} 2a. d5{45.579} 3A. exd5{118.312} 10b. Nxd3+{41.063}
11B. cxd3{117.113} 11b. Bd7{34.487} 12B. Rd1{116.908} 12b. Bc6{26.611}
13B. f3{116.704} 13b. Nd5{20.199} 14B. Nge4{116.497} 14b. Nf4{19.993}
15B. Qd2{116.295} 15b. Qf6{19.793} 16B. Nxf6+{116.087} 16b. gxf6{19.596}
17B. Qxf4{115.879} 17b. @a6{19.395} 18B. Qxc7{115.672} 18b. f5{19.202}
19B. Qa5{115.469} 19b. b6{18.996} 20B. Qxa6{115.259} 20b. Be4{18.798}
21B. dxe4{115.06} 21b. Bc5{18.6} 22B. Rd8+{114.856} 22b. Rxd8{18.395}
23B. Qxa7{114.646} 23b. O-O{18.19} 24B. exf5{114.434} 24b. Bb4{17.993}
25B. O-O{114.223} 25b. Bc5+{17.801} 26B. Kh1{114.015} 3a. Nf6{12.173}
4A. dxc6{117.953} 1-0

