[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:53:57.321314"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.489} 1B. d4{98.046} 1a. Nf6{97.813} 1b. d5{110.538} 2A. Nf3{104.368}
2B. Nf3{77.694} 2a. Nc6{77.376} 2b. Nf6{103.448} 3A. Nc3{98.247} 3B. Nc3{57.66}
3a. e5{57.387} 3b. Nc6{95.994} 4A. e4{91.788} 4B. Ne5{38.026} 4a. Nxe4{37.704}
4b. Nxe5{89.508} 5A. Nxe4{84.353} 5B. dxe5{18.06} 5a. Bd6{17.767}
5b. Ng4{83.341} 6A. N@f5{77.268} 1-0

