[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:35:42.244232"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.66} 1B. e4{119.183} 1b. Nf6{119.499} 2B. Nc3{118.98}
2b. Nc6{118.985} 3B. Nf3{118.775} 3b. d5{118.456} 4B. exd5{118.571}
4b. Nxd5{117.966} 5B. d4{118.371} 5b. e5{117.461} 6B. Bd3{118.175}
6b. Bb4{116.95} 7B. dxe5{117.979} 7b. Nxc3{116.44} 8B. bxc3{117.772}
8b. Bxc3+{115.893} 9B. Bd2{117.564} 9b. Bxe5{115.376} 10B. Nxe5{117.364}
10b. Nxe5{114.869} 11B. O-O{117.159} 11b. Nxd3{114.362} 12B. cxd3{116.951}
12b. O-O{113.856} 13B. Re1{116.742} 13b. Be6{113.355} 14B. Bb4{116.543}
14b. Re8{112.842} 15B. Qf3{116.329} 15b. Bd5{112.349} 16B. Qg3{116.12}
16b. Be6{111.835} 17B. Rxe6{115.897} 17b. Rxe6{111.327} 18B. Kh1{115.691}
18b. Rg6{110.824} 19B. Re1{115.471} 19b. Rxg3{110.325} 20B. hxg3{115.262}
20b. Qxd3{109.824} 21B. Kh2{115.052} 21b. Rd8{109.261} 22B. Be7{114.826}
22b. Re8{108.764} 23B. Bg5{114.607} 23b. Rxe1{108.258} 24B. Bc1{114.394}
24b. Rxc1{107.746} 25B. g4{114.204} 25b. Qf1{107.237} 26B. Kh3{114.001}
26b. Qxf2{106.721} 27B. g3{113.789} 27b. Rh1+{106.217} 1a. Nf6{94.429}
2A. N@g5{119.308} 2a. Nc6{76.383} 3A. Nxf7{118.963} 3a. g5{58.419}
4A. Nxd8{118.629} 4a. e6{40.409} 5A. Nxc6{118.288} 5a. Ng4{22.463}
6A. @f7+{117.948} 1-0

