[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:47:51.066568"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.634} 1A. d4{100.024} 1b. Nc6{99.979} 2B. Nc3{119.293}
1a. e6{110.734} 2b. d5{79.424} 3B. exd5{118.943} 2A. Nc3{81.881}
2a. d5{104.749} 3b. Nf6{59.276} 4B. dxc6{118.604} 3A. Nf3{63.849}
3a. Nf6{98.793} 4b. h6{39.079} 5B. cxb7{118.267} 4A. Bd2{45.716}
4a. N@g4{92.831} 5b. e5{18.869} 6B. bxa8=Q{117.932} 5A. Ng5{27.647} 0-1

