[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:24:29.961953"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.152} 1B. e4{108.908} 1b. Nf6{119.464} 2B. Nc3{99.798}
2b. e5{118.973} 3B. Nf3{93.373} 3b. Nc6{118.467} 4B. Be2{85.674}
4b. Be7{117.972} 1a. Nc6{80.708} 2A. Nc3{118.839} 5B. d4{78.07}
5b. exd4{117.408} 6B. Nxd4{70.224} 6b. O-O{116.914} 7B. O-O{62.612}
7b. d6{116.414} 8B. Nf5{54.927} 8b. Bxf5{115.913} 9B. exf5{48.556}
9b. d5{115.412} 2a. d5{44.379} 3A. exd5{118.576} 10B. Bf3{42.171}
10b. d4{114.926} 11B. Ne2{34.34} 11b. @e4{114.423} 12B. Bg4{27.975}
12b. Nxg4{113.93} 13B. Ng3{21.639} 13b. Nce5{113.429} 14B. Nxe4{21.438}
14b. Bh4{112.947} 15B. b4{21.236} 15b. d3{112.461} 16B. cxd3{21.038}
16b. Nxd3{111.965} 17B. Qxg4{20.846} 17b. Qd4{111.432} 18B. Nd6{20.65}
18b. Qxg4{110.9} 19B. g3{20.456} 19b. cxd6{110.404} 20B. h3{20.247}
20b. Qxh3{109.915} 21B. f3{20.05} 21b. Bxg3{109.416} 22B. Rf2{19.856}
22b. Bxf2#{108.911} 1-0

