[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:18:53.001214"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.496} 1a. e6{119.604} 2A. Nc3{118.984} 2a. Nc6{119.408}
3A. Nf3{118.478} 3a. Nf6{119.205} 4A. d4{117.99} 4a. Bb4{118.995}
5A. Bd3{117.34} 5a. d5{118.727} 6A. e5{116.667} 6a. Ne4{118.447}
7A. Bd2{116.005} 7a. Bxc3{118.193} 8A. bxc3{115.247} 8a. O-O{117.941}
9A. O-O{114.523} 9a. f5{117.652} 10A. exf6{113.837} 10a. Nxd2{117.386}
11A. Qxd2{113.166} 11a. Qxf6{117.087} 12A. Qg5{112.5} 12a. Nxd4{116.829}
1B. d4{109.17} 13A. Nxd4{111.961} 1b. e5{119.506} 13a. Qxg5{116.614}
14A. Kh1{111.27} 14a. e5{116.361} 15A. Nf3{110.578} 15a. Rxf3{116.101}
16A. gxf3{109.916} 16a. Bh3{115.806} 17A. Rg1{109.265} 17a. Bg2+{115.532}
18A. Rxg2{108.588} 18a. Qxg2+{115.259} 19A. Kxg2{107.906} 19a. Rf8{114.996}
20A. Rg1{107.217} 20a. e4{114.694} 21A. fxe4{106.463} 2B. Nc3{101.363}
21a. dxe4{114.394} 2b. exd4{118.983} 22A. Bxe4{105.955} 22a. Rf6{114.003}
23A. Kh1{105.29} 23a. g6{113.712} 24A. Bd5+{104.612} 24a. Kg7{113.436}
25A. @e7{103.933} 25a. Rd6{113.15} 26A. e8=Q{103.255} 26a. Rxd5{112.867}
27A. Qe7+{102.59} 27a. Kh6{112.599} 28A. Qf8+{101.914} 28a. Kh5{112.337}
29A. Qg7{101.227} 29a. Rg5{112.068} 3B. Qxd4{93.594} 30A. Rxg5+{100.533}
30a. Kxg5{111.749} 3b. B@c5{118.592} 31A. f4+{99.853} 31a. Kf5{111.481}
32A. Qe5+{99.175} 32a. Kg4{111.231} 33A. Qg5+{98.521} 33a. Kf3{110.937}
34A. Qg3+{97.841} 34a. Ke2{110.691} 35A. Qg2+{97.149} 35a. Kd1{110.436}
36A. Qf3+{96.475} 36a. @e2{110.189} 37A. Qd3+{95.807} 37a. Ke1{109.931}
38A. Qxe2+{95.121} 38a. Kxe2{109.67} 4B. Qxc5{85.792} 39A. Kg2{94.514}
4b. Bxc5{118.154} 39a. B@e3{109.448} 40A. Q@f3+{93.833} 40a. Kd2{109.177}
41A. Qxe3+{93.139} 41a. Kxe3{108.89} 42A. Kg3{92.389} 42a. Kd2{108.604}
43A. c4{91.727} 43a. Kc3{108.327} 44A. Kf3{91.045} 44a. Kxc4{108.067}
45A. Ke4{90.371} 45a. Kc3{107.773} 5B. Q@e4+{79.253} 46A. Ke3{89.689}
46a. Kb2{107.443} 5b. R@e6{117.763} 47A. Ke4{89.005} 47a. Kxc2{107.193}
48A. f5{88.325} 48a. Kb2{106.908} 49A. f6{87.653} 49a. a6{106.628}
50A. f7{86.978} 50a. Kc2{106.353} 51A. f8=Q{86.272} 51a. Kb2{106.097}
52A. Qb4+{85.581} 52a. Ka1{105.824} 53A. Qc3+{84.923} 53a. Kxa2{105.54}
54A. Qc2+{84.265} 54a. Ka1{105.279} 6B. B@e5{71.539} 55A. Qd3{83.697}
6b. Bxf2+{117.282} 55a. a5{105.026} 56A. Qa3+{82.998} 56a. Kb1{104.738}
57A. Qxa5{82.323} 57a. Kc2{104.494} 58A. Qe5{81.607} 58a. Kb3{104.217}
59A. Qxc7{80.924} 59a. Ka4{103.924} 60A. Qxb7{80.241} 60a. Ka3{103.619}
61A. Qd7{79.57} 61a. Ka2{103.342} 62A. Qxh7{78.899} 7B. Kxf2{64.797}
62a. Kb2{103.123} 7b. Rxe5{116.799} 63A. Qxg6{78.339} 63a. Ka3{102.842}
64A. B@c5+{77.67} 64a. Ka2{102.586} 65A. Ke5{76.97} 65a. B@d3{102.318}
66A. Qxd3{76.284} 66a. Kb2{102.07} 67A. Qd2+{75.612} 67a. Ka1{101.811}
68A. Qc3+{74.947} 68a. Ka2{101.572} 69A. Qc2+{74.362} 69a. Ka1{101.289}
70A. Bd4+{73.687} 8B. Q@f8+{57.028} 8b. Kxf8{116.421} 9B. B@d4{51.063}
9b. N@g4+{116.058} 10B. Qxg4{45.544} 70a. N@b2{87.814} 10b. @e3+{115.6}
71A. Bxb2+{73.037} 71a. Ka2{87.56} 72A. Bc1+{72.348} 72a. Ka1{87.285}
73A. Qb2#{71.675} 1-0

