[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:17:19.301360"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.548} 1B. d4{98.073} 1a. e5{97.896} 1b. d5{110.516} 2A. Nf3{105.381}
2B. Nf3{78.131} 2a. d5{77.9} 2b. Nf6{102.946} 3A. e4{98.87} 3B. Nc3{58.616}
3a. Be7{58.305} 3b. Bf5{95.085} 4A. d3{91.998} 4B. e3{39.403} 4a. Bh3{39.002}
4b. e6{88.2} 5A. gxh3{84.235} 5B. Ne5{19.863} 5a. h6{19.412} 5b. Bg6{81.643}
6A. Nxd5{77.708} 6B. Bd3{0.285} 1-0

