[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:53:49.031185"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.66} 1B. e4{119.159} 1b. e6{119.488} 2B. Nc3{118.97} 2b. d6{118.991}
3B. d4{118.771} 3b. Nf6{118.494} 4B. Nf3{118.568} 4b. Nc6{117.992}
5B. Bd3{118.297} 5b. Be7{117.383} 6B. Bg5{118.017} 6b. Ng4{116.705}
7B. Bxe7{117.772} 7b. Qxe7{116.044} 8B. O-O{117.485} 8b. e5{115.321}
9B. Nd5{117.214} 9b. Qd8{114.616} 10B. dxe5{116.943} 10b. Ngxe5{113.922}
11B. Nxe5{116.676} 11b. Nxe5{113.223} 12B. f4{116.401} 12b. Ng4{112.56}
13B. Qe2{116.126} 13b. Be6{111.895} 14B. f5{115.883} 1a. Nc6{107.869}
14b. Bxd5{111.307} 2A. d5{119.179} 15B. exd5+{115.664} 15b. Ne5{110.624}
16B. Bb5+{115.395} 16b. Kf8{109.934} 17B. Rae1{115.113} 17b. c6{109.272}
18B. dxc6{114.826} 18b. bxc6{108.611} 19B. Bd3{114.571} 19b. Qg5{107.914}
20B. f6{114.311} 20b. gxf6{107.2} 21B. Kh1{114.052} 21b. h5{106.473}
22B. Rf2{113.718} 22b. h4{105.811} 2a. Ne5{100.041} 23B. Ref1{113.405}
3A. B@g3{118.662} 23b. h3{105.285} 24B. gxh3{113.018} 24b. Rxh3{104.616}
25B. Rg2{112.76} 25b. Qh6{103.936} 26B. Rf3{112.481} 26b. Rxf3{103.256}
27B. Qxf3{112.205} 27b. Nxf3{102.588} 28B. Be4{111.886} 28b. Ne5{101.927}
29B. Rg3{111.613} 29b. d5{101.248} 30B. Bg2{111.345} 3a. B@a5+{93.594}
30b. Ke7{100.654} 4A. @c3{118.205} 31B. Kg1{111.125} 31b. Rg8{99.96}
32B. Rxg8{110.861} 32b. Qe3+{99.26} 33B. Kh1{110.597} 33b. Qe1+{98.607}
34B. Bf1{110.322} 34b. Qxf1+{97.938} 35B. Rg1{110.048} 35b. Qf3+{97.259}
36B. Rg2{109.749} 36b. Qf1+{96.574} 37B. Rg1{109.482} 37b. Qf3+{95.92}
38B. Rg2{109.195} 38b. Qf1+{95.256} 39B. Rg1{108.929} 4a. B@b6{85.808}
39b. Qf3+{94.701} 5A. @d4{117.718} 40B. Rg2{108.657} 40b. Qf1+{94.022}
41B. Rg1{108.4} 41b. Qf3+{93.332} 42B. Rg2{108.138} 42b. Qf1+{92.564}
43B. Rg1{107.862} 43b. Qf3+{91.904} 44B. Rg2{107.584} 44b. Qf1+{91.243}
45B. Rg1{107.301} 45b. Qf3+{90.568} 46B. Rg2{106.991} 5a. Nf3+{79.282}
46b. Qf1+{89.923} 47B. Rg1{106.786} 6A. Nxf3{117.267} 47b. Qf3+{89.252}
48B. Rg2{106.516} 48b. Qf1+{88.577} 49B. Rg1{106.251} 49b. N@f2#{87.915}
1/2-1/2

