[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:45:40.631476"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.22} 1A. Nc3{107.175} 1a. e5{119.326} 1b. d5{106.265}
2B. exd5{118.943} 2A. d4{97.326} 2a. exd4{118.661} 2b. e6{94.734}
3B. Bb5+{118.668} 3A. Ne4{85.771} 3a. d5{117.997} 3b. c6{84.759}
4B. dxc6{118.397} 4A. Ng5{75.849} 4b. bxc6{74.924} 4a. Nc6{117.404}
5B. Be2{118.08} 5A. e4{65.957} 5b. Nf6{65.049} 6B. d4{117.876}
5a. dxe3{116.868} 6b. Ba6{55.086} 6A. Bxe3{55.962} 7B. Nf3{117.625}
6a. @f6{116.16} 7b. Bxe2{45.229} 8B. Qxe2{117.358} 7A. @b5{46.156}
7a. fxg5{115.463} 8b. @g4{35.425} 9B. Ne5{117.094} 8A. Nf3{36.229}
8a. @f4{114.815} 9b. Qxd4{25.515} 10B. N@c7+{116.779} 9A. bxc6{26.383}
9a. fxe3{114.122} 10b. Kd8{15.752} 11B. Nxa8{116.519} 11b. h6{15.481}
12B. @c7+{116.245} 12b. Ke8{15.248} 13B. cxb8=Q+{115.972} 13b. N@d8{14.996}
14B. Nc7+{115.686} 14b. Ke7{14.765} 15B. B@c5+{115.404} 15b. Qxc5{14.526}
16B. Be3{115.137} 16b. Nd7{14.292} 10A. @d7+{15.281} 17B. Bxc5+{114.912}
17b. Nxc5{14.086} 10a. Bxd7{113.633} 18B. @d6+{114.646} 11A. cxd7+{14.929}
18b. Kf6{13.832} 19B. Qxd8+{114.4} 11a. Qxd7{113.122} 19b. Kf5{13.584}
12A. fxe3{14.731} 20B. Qxg4+{114.115} 20b. Kxe5{13.368} 12a. B@f2+{112.609}
21B. @f4+{113.857} 13A. Ke2{14.456} 21b. Ke4{13.122} 22B. Nc3+{113.65}
22b. Kd4{12.921} 13a. Bxe3{112.075} 14A. B@h5{14.261} 23B. Rd1+{113.344}
23b. B@d2+{12.707} 14a. Q@f2+{111.579} 24B. Rxd2+{113.14} 24b. @d3{12.426}
15A. Kd3{13.954} 25B. @e3+{112.908} 25b. Kc4{12.214} 15a. B@c4+{111.091}
16A. Kc3{13.769} 26B. @b3+{112.606} 26b. Nxb3{12.013} 27B. Rxd3{112.397}
16a. @b4#{110.532} 0-1

