[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:39:02.586792"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.166} 1B. d4{108.889} 1b. Nf6{119.473} 2B. Nf3{99.752}
2b. d5{118.977} 3B. Bf4{93.292} 3b. Bf5{118.468} 4B. e3{86.834} 4b. e6{117.948}
1a. Nc6{80.466} 2A. Nc3{118.879} 5B. Ne5{80.471} 5b. Bd6{117.41}
6B. Be2{71.364} 6b. O-O{116.908} 7B. O-O{62.48} 7b. Ne4{116.406} 8B. f3{56.06}
8b. f6{115.9} 9B. fxe4{48.26} 9b. Bxe4{115.382} 2a. d5{43.88} 3A. exd5{118.605}
10B. Nf3{40.623} 10b. Bxf4{114.872} 11B. exf4{32.815} 11b. Nc6{114.371}
12B. Nc3{26.46} 12b. Bg6{113.875} 13B. Nh4{18.835} 13b. @f7{113.367}
14B. Nf5{18.633} 14b. Bxf5{112.874} 15B. Bg4{18.44} 15b. Bxg4{112.371}
16B. Kf2{18.257} 16b. Bxd1{111.868} 17B. Raxd1{18.058} 17b. e5{111.328}
18B. g4{17.864} 18b. exf4{110.81} 19B. Kg1{17.667} 19b. Re8{110.314}
20B. Rxf4{17.474} 20b. Re3{109.809} 21B. Rdf1{17.278} 3a. Nf6{8.238}
4A. dxc6{118.398} 21b. Qe7{109.356} 22B. Nxd5{17.078} 22b. N@h3+{108.857}
23B. Kh1{16.878} 23b. Qd6{108.35} 24B. Nxe3{16.678} 24b. Nxf4{107.849}
25B. Rg1{16.492} 25b. Nxd4{107.349} 26B. b4{16.3} 26b. Re8{106.844}
27B. Ng2{16.098} 27b. Nf3{106.347} 28B. Nxf4{15.909} 28b. Qxf4{105.861}
29B. Rg2{15.706} 29b. Qc1+{105.362} 30B. Rg1{15.516} 30b. Nxg1{104.879}
31B. c4{15.314} 31b. Re1{104.395} 32B. Kg2{15.115} 32b. Re2+{103.904}
33B. Kg3{14.92} 1-0

