[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:03:36.482737"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.454} 1A. d4{90.265} 1a. e6{119.771} 1b. Nc6{90.123} 2B. Nc3{118.96}
2A. Nc3{63.271} 2a. Nc6{119.553} 2b. d5{62.975} 3B. exd5{118.454}
3A. Nf3{36.362} 3a. Nf6{119.352} 3b. Nf6{35.897} 4B. dxc6{117.969}
4A. h3{9.407} 4a. Bb4{119.118} 4b. h6{8.813} 5B. cxb7{117.483} 0-1

