[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:43:27.634455"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.595} 1a. d6{110.786} 2A. Nc3{119.251} 2a. e5{103.884}
3A. Nf3{118.904} 3a. e4{96.978} 4A. Nxe4{118.554} 1B. d4{91.023}
1b. e6{119.488} 4a. Be7{91.014} 5A. Bf4{118.183} 5a. Nf6{85.068}
6A. Neg5{117.846} 6a. O-O{80.256} 7A. e3{117.505} 7a. Nc6{75.447}
8A. Bd3{117.161} 8a. Re8{70.64} 9A. h4{116.827} 2B. Nc3{63.862}
2b. Be7{118.988} 9a. d5{64.678} 10A. h5{116.492} 10a. Bb4+{58.761}
11A. c3{116.147} 11a. Bd6{53.933} 12A. h6{115.809} 12a. gxh6{48.169}
13A. Rxh6{115.469} 13a. Bxf4{42.404} 14A. Bxh7+{115.125} 3B. Rb1{36.736}
3b. Nf6{118.473} 14a. Nxh7{37.345} 15A. Rxh7{114.78} 15a. Bxg5{30.468}
16A. Nxg5{114.445} 16a. Qxg5{24.725} 17A. Qh5{114.074} 17a. Qxh5{24.511}
18A. Rxh5{113.711} 18a. Bg4{24.347} 19A. Rg5+{113.373} 19a. Kf8{24.196}
20A. Rxg4{113.036} 20a. Nxd4{24.039} 21A. cxd4{112.697} 21a. c6{23.879}
22A. O-O-O{112.363} 22a. a5{23.717} 23A. Rh1{112.029} 4B. b3{14.957}
4b. N@e4{118.29} 1-0

