[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:10:52.256619"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPqrrbbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.468} 1a. e6{119.67} 2A. Nc3{118.946} 2a. Nc6{119.471}
3A. Nf3{118.427} 3a. Nf6{119.264} 4A. d4{117.897} 4a. Bb4{119.056}
5A. Bd3{117.39} 5a. d5{118.852} 6A. e5{116.886} 6a. Ne4{118.649}
7A. Bd2{116.379} 7a. f5{118.442} 8A. exf6{115.821} 8a. Nxf6{118.231}
9A. O-O{115.289} 9a. Qe7{118.035} 10A. Re1{114.775} 10a. O-O{117.837}
11A. Bg5{114.263} 11a. Bxc3{117.631} 12A. bxc3{113.748} 12a. Bd7{117.427}
13A. Ne5{113.245} 13a. Nxe5{117.232} 14A. dxe5{112.728} 14a. Qf7{117.034}
15A. exf6{112.214} 15a. gxf6{116.832} 16A. Bh6{111.714} 16a. Rfe8{116.639}
17A. Qg4+{111.207} 17a. Kh8{116.443} 18A. Bg7+{110.706} 18a. Qxg7{116.235}
19A. Qxg7+{110.197} 19a. Kxg7{116.035} 20A. Re3{109.671} 20a. f5{115.823}
21A. Rg3+{109.11} 21a. Kf7{115.609} 22A. Re1{108.588} 22a. Rg8{115.391}
23A. Rxg8{108.078} 23a. Rxg8{115.178} 24A. Kh1{107.574} 24a. f4{114.979}
25A. Bxh7{107.074} 25a. Rg7{114.778} 26A. Bd3{106.562} 26a. f3{114.57}
27A. gxf3{106.059} 27a. Kf8{114.369} 28A. Rg1{105.541} 28a. Bc6{114.154}
29A. Rxg7{105.035} 29a. Kxg7{113.95} 30A. Kg2{104.526} 30a. d4{113.745}
31A. cxd4{104.01} 31a. Kf6{113.539} 32A. Be4{103.508} 32a. Bxe4{113.309}
33A. fxe4{102.998} 33a. Ke7{113.09} 34A. f4{102.497} 34a. e5{112.893}
35A. fxe5{101.995} 35a. Ke6{112.692} 36A. d5+{101.486} 36a. Kxe5{112.493}
37A. Kf3{100.975} 37a. Kd4{112.301} 38A. c3+{100.472} 38a. Kxc3{112.099}
39A. e5{99.958} 1B. d4{91.955} 39a. Kc4{111.897} 40A. e6{99.436}
40a. Kd4{111.698} 41A. e7{98.917} 41a. Kd3{111.483} 42A. e8=Q{98.36}
42a. Kd4{111.281} 43A. Qe7{97.848} 43a. c6{111.071} 44A. d6{97.329}
44a. c5{110.864} 45A. d7{96.618} 45a. c4{110.594} 46A. d8=Q+{95.919}
46a. Kc3{110.327} 47A. Qdf8{95.255} 47a. Kd3{110.041} 48A. Qf5+{94.577}
48a. Kc3{109.776} 49A. Qfe5+{93.882} 49a. Kc2{109.519} 50A. Qh8{93.181}
50a. c3{109.271} 51A. Qhg7{92.503} 51a. Kb2{108.973} 52A. Qge5{91.837}
1b. B@a5+{108.564} 52a. Kxa2{108.699} 53A. Qxc3{91.329} 53a. b6{108.493}
54A. Qc2+{90.821} 54a. Ka1{108.3} 55A. Qch7{90.31} 55a. Ka2{108.097}
56A. Qhf7+{89.797} 56a. Kb2{107.87} 57A. Qef6+{89.297} 57a. Ka3{107.659}
58A. Q6e7+{88.793} 58a. Ka4{107.458} 59A. Qxa7+{88.288} 59a. Kb4{107.256}
60A. Qxb6+{87.774} 60a. Ka3{107.05} 61A. Qc5+{87.259} 61a. Ka4{106.847}
62A. Qcc4+{86.748} 62a. Ka3{106.642} 63A. Qc3+{86.232} 63a. Ka4{106.437}
64A. Qcc4+{85.726} 64a. Ka3{106.233} 65A. Qc3+{85.219} 65a. Ka4{106.034}
66A. Qcc4+{84.718} 66a. Ka3{105.833} 67A. Qc3+{84.211} 67a. Ka4{105.628}
68A. Qcc4+{83.712} 68a. Ka3{105.428} 69A. Qc3+{83.207} 69a. Ka4{105.22}
70A. Qcc4+{82.705} 70a. Ka3{105.011} 71A. Qc3+{82.205} 71a. Ka4{104.816}
72A. Qcc4+{81.701} 72a. Ka3{104.618} 73A. Qc3+{81.184} 73a. Ka4{104.42}
74A. Qcc4+{80.674} 74a. Ka3{104.212} 75A. Qc3+{80.169} 75a. Ka4{104.011}
76A. Qcc4+{79.648} 76a. Ka3{103.812} 77A. Qc3+{79.088} 77a. Ka4{103.608}
78A. Qcc4+{78.545} 78a. Ka3{103.399} 79A. Qc3+{78.027} 79a. Ka4{103.195}
80A. Qcc4+{77.51} 80a. Ka3{102.994} 81A. Qc3+{76.999} 81a. Ka4{102.793}
82A. Qcc4+{76.497} 82a. Ka3{102.594} 83A. Qc3+{75.982} 83a. Ka4{102.396}
84A. Qcc4+{75.465} 84a. Ka3{102.199} 85A. Qc3+{74.95} 85a. Ka4{101.996}
86A. Qcc4+{74.45} 86a. Ka3{101.781} 87A. Qc3+{73.95} 87a. Ka4{101.585}
88A. Qcc4+{73.456} 88a. Ka3{101.447} 89A. Qc3+{73.109} 89a. Ka4{101.308}
90A. Qcc4+{72.763} 90a. Ka3{101.17} 91A. Qc3+{72.418} 91a. Ka4{101.032}
92A. Qcc4+{72.069} 92a. Ka3{100.894} 93A. Qc3+{71.718} 93a. Ka4{100.756}
94A. Qcc4+{71.367} 94a. Ka3{100.618} 95A. Qc3+{71.019} 95a. Ka4{100.48}
96A. Qcc4+{70.67} 96a. Ka3{100.326} 97A. Qc3+{70.318} 97a. Ka4{100.185}
98A. Qcc4+{69.975} 98a. Ka3{100.047} 99A. Qc3+{69.629} 99a. Ka4{99.909}
100A. Qcc4+{69.28} 100a. Ka3{99.77} 101A. Qc3+{68.932} 101a. Ka4{99.629}
102A. Qcc4+{68.575} 102a. Ka3{99.491} 103A. Qc3+{68.224} 103a. Ka4{99.353}
104A. Qcc4+{67.878} 104a. Ka3{99.214} 105A. Qc3+{67.53} 105a. Ka4{99.076}
106A. Qcc4+{67.179} 106a. Ka3{98.939} 107A. Qc3+{66.834} 107a. Ka4{98.802}
108A. Qcc4+{66.488} 108a. Ka3{98.664} 109A. Qc3+{66.137} 109a. Ka4{98.526}
110A. Qcc4+{65.784} 110a. Ka3{98.388} 111A. Qc3+{65.436} 111a. Ka4{98.25}
112A. Qcc4+{65.088} 112a. Ka3{98.112} 113A. Qc3+{64.746} 113a. Ka4{97.974}
114A. Qcc4+{64.403} 114a. Ka3{97.834} 115A. Qc3+{64.055} 115a. Ka4{97.695}
116A. Qcc4+{63.691} 116a. Ka3{97.557} 117A. Qc3+{63.347} 117a. Ka4{97.415}
118A. Qcc4+{63.0} 118a. Ka5{97.278} 119A. Qc5+{62.652} 119a. Ka4{97.139}
120A. Qcc4+{62.298} 120a. Ka3{97.001} 121A. Qc3+{61.946} 121a. Ka4{96.863}
122A. Qcc4+{61.603} 122a. Ka5{96.725} 123A. Qc5+{61.255} 123a. Ka4{96.587}
124A. Qcc4+{60.903} 124a. Ka5{96.448} 125A. Qc5+{60.559} 125a. Ka6{96.31}
126A. Qc6+{60.215} 126a. Ka5{96.172} 127A. Qc5+{59.872} 127a. Ka4{96.035}
128A. Qcc4+{59.529} 128a. Ka3{95.897} 129A. Qc3+{59.183} 129a. Ka4{95.759}
130A. Qcc4+{58.837} 130a. Ka3{95.621} 131A. Qc3+{58.491} 131a. Ka4{95.48}
132A. Qcc4+{58.129} 132a. Ka3{95.341} 133A. Qc3+{57.782} 133a. Ka4{95.203}
134A. Qcc4+{57.427} 134a. Ka3{95.064} 135A. Qc3+{57.078} 135a. Ka4{94.926}
136A. Qcc4+{56.734} 136a. Ka3{94.788} 137A. Qc3+{56.377} 137a. Ka4{94.65}
138A. Qcc4+{55.984} 138a. Ka3{94.511} 139A. Qc3+{55.637} 139a. Ka4{94.373}
140A. Qcc4+{55.294} 140a. Ka3{94.234} 141A. Qc3+{54.941} 141a. Ka4{94.096}
142A. Qcc4+{54.597} 142a. Ka3{93.958} 143A. Qc3+{54.249} 143a. Ka4{93.821}
144A. Qcc4+{53.899} 144a. Ka5{93.684} 145A. Qc5+{53.552} 145a. Ka6{93.546}
146A. Qc6+{53.204} 146a. Ka5{93.408} 147A. Qc5+{52.851} 147a. Ka4{93.27}
148A. Qcc4+{52.502} 148a. Ka3{93.132} 149A. Qc3+{52.159} 149a. Ka4{92.994}
150A. Qcc4+{51.806} 150a. Ka3{92.856} 151A. Qc3+{51.46} 151a. Ka4{92.718}
152A. Qcc4+{51.109} 152a. Ka3{92.581} 153A. Qc3+{50.768} 153a. Ka4{92.443}
154A. Qcc4+{50.418} 154a. Ka3{92.305} 155A. Qc3+{50.073} 155a. Ka4{92.167}
156A. Qcc4+{49.725} 156a. Ka3{92.028} 157A. Qc3+{49.373} 157a. Ka4{91.89}
158A. Qcc4+{49.024} 158a. Ka3{91.75} 159A. Qc3+{48.677} 159a. Ka4{91.612}
160A. Qcc4+{48.326} 160a. Ka3{91.474} 161A. Qc3+{47.974} 161a. Ka4{91.336}
162A. Qcc4+{47.631} 162a. Ka3{91.198} 163A. Qc3+{47.283} 163a. Ka4{91.061}
164A. Qcc4+{46.928} 164a. Ka3{90.924} 165A. Qc3+{46.577} 165a. Ka4{90.787}
166A. Qcc4+{46.23} 166a. Ka3{90.65} 167A. Qc3+{45.879} 167a. Ka4{90.512}
168A. Qcc4+{45.528} 168a. Ka3{90.374} 169A. Qc3+{45.174} 169a. Ka4{90.236}
170A. Qcc4+{44.824} 170a. Ka3{90.099} 171A. Qc3+{44.479} 171a. Ka4{89.961}
172A. Qcc4+{44.128} 172a. Ka3{89.823} 173A. Qc3+{43.78} 173a. Ka4{89.685}
174A. Qcc4+{43.431} 174a. Ka3{89.547} 175A. Qc3+{43.082} 175a. Ka4{89.409}
176A. Qcc4+{42.731} 176a. Ka5{89.265} 177A. Qc5+{42.384} 177a. Ka6{89.114}
178A. Qc6+{42.034} 178a. Ka5{88.976} 179A. Qc5+{41.684} 179a. Ka6{88.839}
180A. Qc6+{41.335} 180a. Ka5{88.702} 181A. Qc5+{40.983} 181a. Ka4{88.564}
182A. Qcc4+{40.635} 182a. Ka3{88.426} 183A. Qc3+{40.291} 183a. Ka4{88.288}
184A. Qcc4+{39.941} 184a. Ka3{88.15} 185A. Qc3+{39.591} 185a. Ka4{88.013}
186A. Qcc4+{39.242} 186a. Ka3{87.875} 187A. Qc3+{38.898} 187a. Ka4{87.735}
188A. Qcc4+{38.549} 188a. Ka3{87.597} 189A. Qc3+{38.198} 189a. Ka4{87.46}
190A. Qcc4+{37.851} 190a. Ka3{87.323} 191A. Qc3+{37.498} 191a. Ka4{87.185}
192A. Qcc4+{37.152} 192a. Ka3{87.045} 193A. Qc3+{36.804} 193a. Ka4{86.908}
194A. Qcc4+{36.458} 194a. Ka3{86.771} 195A. Qc3+{36.11} 195a. Ka4{86.633}
196A. Qcc4+{35.763} 196a. Ka3{86.495} 197A. Qc3+{35.421} 197a. Ka4{86.357}
198A. Qcc4+{35.073} 198a. Ka3{86.219} 199A. Qc3+{34.723} 199a. Ka4{86.081}
200A. Qcc4+{34.372} 200a. Ka3{85.943} 201A. Qc3+{34.03} 201a. Ka4{85.805}
202A. Qcc4+{33.686} 202a. Ka3{85.667} 203A. Qc3+{33.338} 203a. Ka4{85.529}
204A. Qcc4+{32.994} 204a. Ka3{85.391} 205A. Qc3+{32.649} 205a. Ka4{85.252}
206A. Qcc4+{32.302} 206a. Ka3{85.114} 207A. Qc3+{31.959} 207a. Ka4{84.976}
208A. Qcc4+{31.609} 208a. Ka3{84.838} 209A. Qc3+{31.266} 209a. Ka4{84.701}
210A. Qcc4+{30.918} 210a. Ka5{84.564} 211A. Qc5+{30.571} 211a. Ka4{84.425}
212A. Qcc4+{30.225} 212a. Ka3{84.288} 213A. Qc3+{29.877} 213a. Ka4{84.15}
214A. Qcc4+{29.534} 214a. Ka3{84.012} 215A. Qc3+{29.193} 215a. Ka4{83.875}
216A. Qcc4+{28.85} 216a. Ka3{83.738} 217A. Qc3+{28.501} 217a. Ka4{83.6}
218A. Qcc4+{28.155} 218a. Ka3{83.462} 219A. Qc3+{27.808} 219a. Ka4{83.325}
220A. Qcc4+{27.467} 220a. Ka3{83.187} 221A. Qc3+{27.118} 221a. Ka4{83.049}
222A. Qcc4+{26.774} 222a. Ka3{82.912} 223A. Qc3+{26.424} 223a. Ka4{82.775} 1-0

