[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:04:09.250199"]
[Round "34"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.647} 1B. e4{119.157} 1b. e5{108.502} 2B. Nc3{118.956}
2b. Nc6{100.766} 3B. Nf3{118.742} 3b. Bc5{94.341} 4B. Bc4{118.533}
4b. Nf6{86.629} 5B. d3{118.321} 1a. e5{81.614} 2A. e3{118.968}
5b. Bxf2+{78.975} 6B. Kxf2{118.119} 6b. O-O{71.109} 7B. Rf1{117.913}
7b. d5{62.216} 8B. Kg1{117.701} 8b. dxc4{53.151} 9B. Bg5{117.491}
2a. d5{45.113} 3A. Nf3{118.305} 9b. h6{45.441} 10B. Bxf6{117.287}
10b. Qxf6{36.338} 11B. Nd5{117.077} 11b. Qd6{29.99} 12B. dxc4{116.872}
12b. Be6{23.624} 13B. Qd3{116.661} 13b. Na5{23.426} 14B. b4{116.45}
14b. Nxc4{23.234} 15B. Qxc4{116.248} 15b. Qe7{23.039} 16B. Nxe7+{116.042}
16b. Kh7{22.848} 17B. Qxc7{115.838} 17b. Rad8{22.65} 18B. Rad1{115.642}
18b. Rd4{22.451} 19B. Rxd4{115.443} 19b. exd4{22.251} 20B. Ne5{115.252}
20b. Bf5{22.056} 21B. Nxf5{115.048} 21b. f6{21.866} 22B. Nd7{114.809}
22b. Rf7{21.673} 23B. Nf8+{114.597} 23b. Rxf8{21.47} 24B. Qxg7#{114.381} 0-1

