[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:51:31.817418"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.601} 1B. d4{100.053} 1a. Nc6{100.124} 1b. Nf6{119.619}
2A. Nc3{119.25} 2B. Nc3{81.913} 2a. d5{82.012} 2b. Nc6{119.274} 3A. e4{118.897}
3B. e4{63.867} 3a. Nd4{64.005} 3b. d5{118.917} 4A. Nxd4{118.536}
4B. Bg5{45.757} 4a. h6{45.911} 4b. dxe4{118.559} 5A. exd5{118.138}
5B. h3{27.743} 5a. e6{27.939} 5b. Qxd4{118.156} 6A. Bb5+{117.781} 6B. Bb5{9.69}
6b. Qxd1+{117.902} 7B. Rxd1{0.698} 7b. Bd7{117.724} 1-0

