[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:19:00.839038"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.646} 1A. e4{109.724} 1b. Nc6{109.524} 2B. d4{119.31}
2b. Nf6{103.499} 3B. Nc3{118.97} 3b. e5{97.639} 4B. dxe5{118.633}
4b. Nxe5{91.801} 5B. Nf3{118.293} 5b. Neg4{86.934} 6B. Bc4{117.949}
6b. Bc5{82.057} 1a. Nc6{90.034} 7B. O-O{117.549} 2A. @b5{101.562}
7b. Nxf2{72.085} 8B. Rxf2{117.189} 8b. Bxf2+{65.162} 9B. Kxf2{116.825}
9b. Ng4+{60.304} 10B. Kg1{116.486} 10b. O-O{55.402} 11B. Bg5{116.155}
11b. Qe8{50.551} 12B. Qe2{115.811} 2a. e6{62.651} 12b. d6{43.416}
13B. Rf1{115.289} 3A. Nc3{93.513} 13b. Be6{36.825} 14B. Bxe6{114.946}
14b. Qxe6{30.883} 15B. Nd5{114.609} 15b. c6{26.038} 16B. Nf4{114.267}
16b. Qd7{21.169} 17B. e5{113.928} 17b. dxe5{21.007} 18B. Nxe5{113.595}
18b. Nxe5{20.837} 19B. Qxe5{113.257} 19b. f6{20.679} 20B. Qe6+{112.921}
20b. Qxe6{20.513} 21B. Nxe6{112.553} 21b. fxg5{20.357} 22B. Nxf8{112.208}
22b. Rxf8{20.201} 23B. Rxf8+{111.878} 23b. Kxf8{20.039} 24B. Kf2{111.545}
24b. a5{19.887} 25B. Kg1{111.213} 25b. c5{19.727} 26B. Kf2{110.873}
26b. c4{19.578} 27B. Kg1{110.535} 3a. d5{36.5} 27b. h5{19.404}
28B. Kf2{110.064} 28b. Kf7{19.202} 29B. Kg1{109.576} 29b. c3{19.011}
30B. bxc3{109.047} 30b. Ke6{18.813} 31B. Kf2{108.531} 31b. a4{18.608}
32B. Ke2{108.047} 32b. b6{18.404} 33B. Kd3{107.542} 33b. a3{18.202}
34B. Ke3{107.043} 34b. g6{17.982} 35B. Kd2{106.537} 35b. Kd6{17.778}
36B. Ke2{106.025} 36b. h4{17.574} 37B. Kd3{105.535} 37b. Ke7{17.376}
4A. bxc6{86.315} 38B. c4{105.176} 38b. N@e6{17.213} 39B. c3{104.847}
39b. Nc5+{17.06} 40B. Ke3{104.508} 40b. Kd6{16.906} 41B. Kd4{104.17}
41b. Ne6+{16.749} 42B. Kd3{103.811} 42b. Ke5{16.591} 43B. Kc2{103.457}
43b. Kd6{16.431} 44B. Kb3{103.115} 44b. g4{16.269} 45B. Kxa3{102.769}
45b. Nc5{16.111} 46B. Kb2{102.434} 46b. Ke7{15.954} 47B. Ka3{102.098}
47b. Kd6{15.793} 48B. Kb2{101.768} 48b. Kd7{15.63} 49B. Ka3{101.433}
49b. Kd6{15.476} 50B. Kb2{101.095} 50b. g5{15.32} 51B. Kc2{100.765}
51b. g3{15.163} 52B. hxg3{100.432} 52b. Nb3{15.009} 53B. axb3{100.094}
53b. g4{14.846} 54B. gxh4{99.76} 54b. g3{14.684} 55B. h5{99.428}
55b. Ke7{14.527} 56B. h6{99.084} 56b. Kf7{14.37} 57B. h7{98.748}
57b. Ke7{14.216} 58B. h8=Q{98.408} 58b. Kf7{14.062} 59B. Qh7+{98.076}
59b. Ke6{13.899} 60B. Qg6+{97.745} 60b. Ke7{13.745} 61B. Qg7+{97.406}
61b. Kd8{13.587} 62B. Qf8+{97.071} 62b. Kc7{13.431} 63B. Qe7+{96.739}
63b. Kc6{13.272} 64B. Qe6+{96.395} 64b. Kb7{13.114} 65B. Qd7+{96.064}
65b. Ka6{12.958} 66B. Qb5+{95.727} 66b. Kb7{12.798} 67B. c5{95.389}
67b. Kc7{12.64} 68B. cxb6+{95.049} 68b. Kd6{12.475} 69B. b7{94.713}
69b. Kc7{12.316} 70B. b8=Q#{94.376} 1/2-1/2

