[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:21:10.166985"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.517} 1A. d4{108.412} 1a. e6{119.785} 2A. Nf3{100.574}
2a. Nc6{119.575} 3A. Nc3{92.846} 3a. Nf6{119.364} 4A. e4{86.422}
4a. Bb4{119.16} 1b. Nc6{81.125} 2B. Nc3{118.84} 5A. e5{78.709} 5a. Ne4{118.962}
6A. Qe2{69.628} 6a. Nxc3{118.753} 7A. bxc3{60.572} 7a. Bxc3+{118.539}
8A. Bd2{53.943} 8a. Bxa1{118.319} 9A. Qd1{47.6} 9a. d6{118.108} 2b. d5{44.774}
3B. exd5{118.135} 10A. Qxa1{39.889} 10a. dxe5{117.907} 11A. dxe5{32.107}
11a. @g4{117.697} 12A. Ng5{24.481} 12a. Qd5{117.494} 13A. Ke2{24.286}
13a. Nxe5{117.278} 14A. Qd1{24.083} 14a. Bd7{117.079} 15A. Ke1{23.881}
15a. Bb5{116.873} 16A. g3{23.692} 16a. Qxh1{116.669} 17A. Be3{23.488}
17a. Qxf1+{116.46} 18A. Kd2{23.288} 18a. Rd8+{116.255} 19A. Kc1{23.091}
19a. Rxd1+{116.043} 20A. Kb2{22.901} 20a. Nc4+{115.844} 21A. Kc3{22.705}
21a. Ra1{115.634} 22A. Ne4{22.503} 22a. Re1{115.4} 23A. Ng5{22.306}
23a. Ra1{115.183} 24A. Bd2{22.113} 24a. Qd3+{114.964} 25A. Kxd3{21.919}
25a. Rd1{114.763} 26A. h4{21.717} 26a. Nxd2+{114.543} 27A. Kc3{21.521}
27a. Rg1{114.335} 28A. Kxd2{21.32} 28a. c5{114.127} 29A. Kc3{21.114}
29a. Re1{113.92} 30A. Nxh7{20.916} 30a. Re5{113.719} 31A. a4{20.72}
31a. Bxa4{113.514} 32A. Nf6+{20.518} 32a. gxf6{113.302} 33A. Kd2{20.322}
33a. Bb5{113.084} 34A. Kc3{20.121} 34a. Rd5{112.877} 35A. Kb2{19.922}
35a. b6{112.657} 36A. Ka3{19.728} 36a. Bc6{112.423} 37A. Kb2{19.528}
37a. Rd4{112.215} 38A. Kc3{19.329} 38a. Be4{112.011} 39A. Kb2{19.127}
39a. Rd1{111.81} 40A. f4{18.918} 40a. c4{111.61} 41A. Kc3{18.719}
3b. Nf6{12.029} 41a. Ke7{111.384} 42A. Kb4{18.523} 4B. dxc6{117.632}
42a. Rhd8{111.155} 43A. Ka3{18.316} 43a. c3{110.946} 44A. Kb4{18.108}
44a. N@d5+{110.734} 45A. Kb5{17.91} 45a. a6+{110.535} 46A. Kxa6{17.716}
46a. Ra8+{110.317} 47A. Kb7{17.519} 47a. Rf8{110.115} 48A. Ka6{17.315}
48a. Bxc2{109.902} 49A. Kb7{17.112} 49a. Ra8{109.695} 50A. h5{16.915}
50a. Rda1{109.492} 51A. Kc6{16.71} 51a. Rc8+{109.279} 52A. Kb7{16.509}
52a. Rh1{109.064} 53A. Ka6{16.311} 53a. Ba4{108.846} 54A. Kb7{16.112}
54a. c2{108.639} 55A. h6{15.913} 55a. c1=Q{108.42} 56A. f5{15.71}
56a. Qg5{108.209} 57A. Ka7{15.517} 57a. b5{108.002} 58A. Kb7{15.313}
58a. Nc7{107.793} 59A. Kxc8{15.12} 59a. b4{107.56} 60A. Kxc7{14.919}
60a. b3{107.343} 61A. Kc8{14.72} 61a. Qxf5{107.135} 62A. Kc7{14.527}
62a. Qb5{106.924} 63A. h7{14.333} 63a. b2{106.716} 64A. h8=N{14.143}
64a. b1=Q{106.514} 65A. Nxf7{13.95} 65a. Qc5+{106.308} 0-1

