[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:28:15.205152"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.654} 1A. e4{119.183} 1b. d6{107.469} 2B. Nc3{119.155} 2b. e6{98.342}
3B. e4{118.635} 3b. Nc6{91.922} 4B. Nf3{118.144} 4b. Nf6{85.52}
5B. Bd3{117.642} 1a. Nc6{81.125} 2A. Nc3{118.926} 5b. Be7{79.191}
6B. e5{117.15} 6b. Nh5{71.396} 7B. exd6{116.656} 7b. cxd6{63.554}
8B. O-O{116.129} 8b. Bf6{57.204} 9B. Ne4{115.599} 9b. Be7{49.574}
10B. Re1{115.105} 2a. d5{44.884} 3A. exd5{118.652} 10b. d5{41.809}
11B. Neg5{114.611} 11b. @e4{33.987} 12B. Bxe4{114.114} 12b. dxe4{26.397}
13B. Nxe4{113.628} 13b. O-O{18.742} 14B. Ne5{113.138} 14b. b6{18.55}
15B. Nxc6{112.635} 15b. Bd6{18.34} 16B. Nxd8{112.153} 16b. Rxd8{18.15}
17B. Qxh5{111.656} 17b. g6{17.956} 18B. Nf6+{111.157} 18b. Kg7{17.762}
19B. Qxh7+{110.651} 19b. Kxf6{17.554} 3a. Nf6{9.315} 4A. dxc6{118.442}
20B. Bg5+{110.196} 20b. Kxg5{17.348} 21B. h4+{109.638} 21b. Kf4{17.149}
22B. g3+{109.146} 22b. Kg4{16.955} 23B. f3+{108.649} 23b. Kxg3{16.752}
24B. Re2{108.157} 24b. N@g2{16.561} 25B. Rxg2+{107.66} 25b. Kxf3{16.368}
26B. Rf1+{107.158} 26b. Ke4{16.174} 27B. Re1+{106.669} 27b. Kxd4{15.978}
28B. c3+{106.187} 28b. Kd3{15.785} 29B. Rd1+{105.685} 29b. Kc4{15.597}
30B. b3+{105.18} 30b. Kxc3{15.402} 31B. Rc2+{104.69} 31b. Kxc2{15.207}
32B. Rf1{104.197} 32b. a5{15.02} 33B. Qxf7{103.692} 33b. Be5{14.826} 1-0

