[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:30:51.341460"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.606} 1B. d4{100.028} 1a. Nc6{100.091} 1b. e6{119.616}
2A. Nc3{119.247} 2B. Nc3{81.953} 2a. d5{81.99} 2b. Nc6{119.258}
3A. exd5{118.897} 3B. Nf3{63.951} 3b. Nf6{118.919} 3a. Nf6{63.948}
4A. dxc6{118.559} 4B. h3{45.892} 4b. Bb4{118.575} 4a. h6{45.865}
5A. cxb7{118.173} 5B. Ne5{27.858} 5b. Ne4{118.204} 5a. e5{27.796}
6A. bxa8=Q{117.839} 6a. Bb4{9.963} 7A. Bb5+{117.662} 1-0

