[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:58:09.565817"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.142} 1A. e4{103.818} 1a. e6{119.645} 1b. Nc6{103.198}
2B. Nc3{118.805} 2A. Nc3{92.001} 2a. Nc6{119.295} 2b. e6{91.343}
3B. Nf3{118.464} 3A. Nf3{80.171} 3a. Nf6{118.951} 3b. d5{79.505}
4B. exd5{118.12} 4A. d3{66.438} 4a. d5{118.607} 4b. exd5{65.738}
5B. Bb5{117.771} 5A. Be2{54.679} 5a. d4{118.197} 5b. Nf6{53.989}
6B. Qe2+{117.353} 6A. @b5{42.803} 6a. dxc3{117.856} 6b. Be7{41.384}
7B. N@e5{116.988} 7A. bxc3{30.977} 7a. Ne7{117.491} 7b. O-O{27.713}
8B. Bxc6{116.639} 8A. Ne5{19.135} 8a. Ng6{117.133} 9A. g3{18.851}
9a. Nxe5{116.788} 10A. d4{18.57} 10a. @f3{116.462} 11A. Bxf3{18.294}
11a. Nxf3+{116.113} 12A. Qxf3{18.022} 12a. Bd6{115.767} 13A. Rg1{17.752}
13a. e5{115.446} 14A. Bf4{17.443} 14a. Bg4{115.113} 15A. O-O-O{17.184}
15a. Bxf3{114.786} 16A. d5{16.91} 8b. bxc6{14.739} 16a. Bxd1{114.456}
17A. Rxd1{16.697} 9B. Nxc6{116.302} 17a. exf4{114.172} 18A. B@g2{16.397}
9b. @c4{14.242} 18a. fxg3{113.967} 19A. hxg3{16.174} 10B. Nxd8{115.826}
10b. B@f1{13.98} 19a. @c4{113.628} 20A. g4{15.945} 11B. N@h6+{115.524}
11b. gxh6{13.758} 20a. Q@a1+{113.304} 21A. Kd2{15.715} 12B. @g7{115.203}
12b. N@b6{13.533} 21a. Qxd1+{112.983} 22A. Kxd1{15.485} 13B. Q@h8#{114.889} 0-1

