[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:08:28.216902"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.594} 1a. d6{119.661} 2A. e3{105.637} 2a. Nf6{119.325}
3A. Be2{99.674} 3a. Nc6{118.986} 4A. Bf3{92.775} 4a. e5{118.65} 1B. d4{91.273}
5A. d3{86.227} 5a. Be7{118.142} 1b. g6{107.098} 6A. h4{78.695} 6a. O-O{117.805}
7A. h5{71.812} 7a. h6{117.466} 8A. Nge2{66.987} 8a. Be6{117.107}
9A. Ng3{61.167} 9a. d5{116.749} 10A. e4{56.348} 10a. d4{116.41} 2B. h3{64.161}
11A. Nce2{50.295} 11a. Bb4+{115.917} 2b. Bg7{99.121} 12A. c3{43.206}
12a. dxc3{115.573} 13A. bxc3{37.3} 13a. Bc5{115.231} 14A. d4{31.484}
14a. exd4{114.894} 15A. cxd4{26.651} 15a. Nxd4{114.554} 16A. Nxd4{21.793}
3B. Nf3{37.048} 16a. Bxd4{114.098} 17A. Qd2{21.598} 17a. Bxa1{113.615}
18A. Rh2{21.413} 18a. Qxd2+{113.092} 19A. Bxd2{21.225} 19a. Rad8{112.592}
20A. Nf5{20.995} 20a. Bxf5{112.103} 21A. exf5{20.801} 21a. Rfe8+{111.536}
22A. Be4{20.603} 22a. Nxe4{111.035} 23A. g4{20.415} 23a. Nxd2+{110.509}
24A. Kd1{20.233} 24a. Nf3+{109.994} 25A. Kc1{20.033} 25a. Re1+{109.498}
26A. Kc2{19.831} 3b. d5{92.151} 26a. Red1{109.127} 27A. Kb3{19.671}
27a. Nd4+{108.78} 28A. Kb4{19.513} 28a. c5+{108.444} 29A. Kxc5{19.357}
29a. Rc8+{108.105} 30A. Kb4{19.201} 30a. a5+{107.774} 31A. Ka4{19.04}
31a. Rc4+{107.438} 32A. Kxa5{18.88} 32a. Rc5+{107.101} 33A. Kb6{18.726}
33a. Rc6+{106.765} 34A. Kxb7{18.571} 34a. Rc7+{106.426} 35A. Kxc7{18.419}
35a. Nb5+{106.084} 36A. Kc6{18.255} 36a. Nd4+{105.752} 37A. Kb6{18.092}
37a. Nf3{105.413} 38A. Rh1{17.942} 38a. Rxh1{105.077} 39A. Kb5{17.786}
39a. Nd4+{104.74} 40A. Kc4{17.633} 40a. Nc6{104.409} 41A. Kc5{17.479}
41a. Ne5{104.079} 42A. a3{17.325} 42a. Nd3+{103.72} 43A. Kc4{17.173}
43a. Nxf2{103.368} 44A. Kc5{17.018} 44a. Nxg4{103.029} 45A. Kd6{16.868}
45a. Bd4{102.697} 46A. Kc6{16.708} 46a. Ne5+{102.362} 47A. Kb7{16.549}
47a. Ra1{102.025} 48A. f6{16.397} 48a. gxf6{101.688} 49A. Kb8{16.241}
49a. Rxa3{101.354} 50A. Kc8{16.075} 50a. Kh7{101.022} 51A. Kb7{15.919}
51a. Re3{100.684} 52A. Ka8{15.764} 52a. Rf3{100.344} 53A. Kb7{15.614}
53a. Rf2{99.998} 54A. Ka8{15.458} 54a. Nf3{99.663} 55A. Kb8{15.307}
55a. Be5+{99.322} 56A. Kb7{15.146} 56a. Bd4{98.981} 57A. Kc6{14.98}
57a. Ne5+{98.651} 58A. Kb7{14.82} 58a. Nf3{98.318} 59A. Kc7{14.663}
59a. Be5+{97.98} 60A. Kb7{14.502} 60a. Bd4{97.644} 61A. Kc7{14.345}
61a. Be5+{97.314} 62A. Kb6{14.18} 62a. Bd4+{96.979} 63A. Kb7{14.024}
63a. Be5{96.639} 64A. Kb6{13.877} 64a. Bd4+{96.302} 65A. Kc7{13.724}
65a. Be5+{95.962} 66A. Kd7{13.559} 66a. Nd4{95.626} 67A. Kd8{13.404}
67a. Ne2{95.288} 68A. Ke7{13.252} 68a. Nf4{94.95} 69A. Kd8{13.101}
69a. Nxh5{94.606} 70A. Ke7{12.942} 4B. Nc3{14.92} 70a. Nf4{94.246}
4b. @g3{87.741} 0-1

