[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:05:05.480881"]
[Round "34"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.011} 1a. e5{119.341} 2A. Nc3{118.745} 2a. Nc6{118.663}
3A. Nf3{118.452} 3a. Nf6{117.97} 4A. Bc4{118.172} 4a. Be7{117.302}
5A. d3{117.907} 5a. O-O{116.637} 6A. Nd5{117.614} 6a. d6{115.974}
7A. h4{117.35} 7a. Nxd5{115.307} 8A. Bxd5{117.076} 8a. Nd4{114.576}
9A. Nxd4{116.816} 9a. exd4{113.875} 10A. h5{116.552} 10a. c6{113.207}
11A. Bxf7+{116.289} 11a. Rxf7{112.536} 12A. h6{116.016} 12a. gxh6{111.875}
13A. Rxh6{115.73} 13a. Bg5{111.211} 14A. Qh5{115.452} 14a. Bxh6{110.546}
15A. Qxh6{115.177} 15a. Qf6{109.872} 16A. Qxf6{114.906} 16a. Rxf6{109.204}
17A. Bg5{114.651} 17a. Rg6{108.529} 18A. Be7{114.366} 18a. Bg4{107.866}
19A. Kd2{114.087} 19a. Re8{107.211} 20A. f3{113.81} 20a. Rxe7{106.531}
21A. fxg4{113.552} 21a. Rxg4{105.796} 22A. Rf1{113.242} 22a. Rxg2+{105.126}
23A. Kc1{112.96} 23a. Rf7{104.46} 24A. Rxf7{112.688} 24a. Kxf7{103.785}
25A. c3{112.42} 25a. Rg1+{103.114} 26A. Kc2{112.17} 26a. Rg2+{102.444}
27A. Kb3{111.897} 27a. dxc3{101.771} 28A. bxc3{111.625} 28a. d5{101.122}
29A. c4{111.349} 29a. dxc4+{100.458} 30A. Kxc4{111.098} 30a. b5+{99.788}
31A. Kc5{110.837} 31a. Rb2{99.135} 32A. Kxc6{110.57} 32a. Rxa2{98.468}
33A. Kxb5{110.301} 33a. Rb2+{97.815} 34A. Ka5{110.031} 34a. Ra2+{97.146}
35A. Kb5{109.763} 35a. Rb2+{96.474} 36A. Kc6{109.502} 36a. Rf2{95.82}
37A. d4{109.231} 37a. Ra2{95.156} 38A. d5{108.97} 38a. Ra4{94.489}
39A. e5{108.7} 39a. Rc4+{93.821} 40A. Kb5{108.448} 1B. d4{81.799}
40a. Rc5+{93.194} 1b. N@e4{119.752} 41A. Kxc5{108.158} 41a. Kg6{92.54}
42A. d6{107.887} 42a. Kf5{91.796} 43A. Kd5{107.607} 43a. Kg5{91.126}
44A. e6{107.344} 44a. h5{90.47} 45A. e7{107.041} 45a. h4{89.792}
46A. Ke6{106.734} 46a. h3{89.135} 47A. d7{106.468} 47a. h2{88.467}
48A. e8=Q{106.215} 48a. h1=Q{87.807} 49A. d8=Q+{105.957} 49a. Kg4{87.146}
50A. Qg6+{105.71} 50a. Kf3{86.484} 51A. Qf5+{105.447} 51a. Kg3{85.819}
52A. Qe5+{105.167} 52a. Kf3{85.153} 53A. Qdd5+{104.891} 53a. Kg4{84.484}
54A. Qd2{104.609} 54a. Qf3{83.828} 55A. Qdf4+{104.349} 55a. Qxf4{83.157}
56A. Qxf4+{104.085} 56a. Kxf4{82.5} 57A. Kd6{103.813} 57a. Kg3{81.843}
58A. Ke7{103.539} 58a. Kg2{81.188} 59A. Kd6{103.275} 59a. Kf3{80.526}
60A. Kc7{102.993} 60a. Kf2{79.868} 61A. Kb7{102.719} 61a. Ke3{79.205}
62A. Kc7{102.441} 62a. Kf2{78.545} 63A. Kb7{102.169} 63a. Ke3{77.896}
64A. Kxa7{101.891} 64a. Ke2{77.225} 65A. Ka8{101.603} 65a. Kd3{76.572}
66A. Ka7{101.348} 66a. Ke2{75.905} 67A. Kb7{101.087} 67a. Ke3{75.235}
68A. Kc8{100.817} 68a. Kf2{74.569} 69A. Kd7{100.534} 69a. Kf3{73.909}
70A. Kc7{100.26} 70a. Kf2{73.232} 71A. Kd8{100.004} 71a. Ke3{72.559}
72A. Kd7{99.735} 72a. Kf2{71.902} 73A. Ke8{99.455} 73a. Kf3{71.237}
74A. Kd7{99.182} 74a. Kf2{70.571} 75A. Kc7{98.899} 75a. Ke3{69.913}
76A. Kb8{98.622} 76a. Kf2{69.249} 77A. Kc7{98.352} 77a. Ke3{68.587}
2B. f4{46.918} 78A. Kb7{98.108} 2b. Q@f2#{119.473} 1-0

