[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:40:26.468159"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.46} 1A. d4{88.08} 1a. e6{119.803} 1b. Nc6{90.12} 2B. Nc3{100.614}
2A. Nc3{58.81} 2a. Nc6{119.597} 2b. d5{62.773} 3B. exd5{92.74} 3A. Nf3{29.665}
3a. Nf6{119.394} 3b. Nf6{35.51} 4A. h3{0.21} 4a. Bb4{119.088} 4B. dxc6{83.699}
0-1

