[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:18:42.316562"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.204} 1B. e4{105.604} 1b. e6{119.732} 2B. Nf3{95.811}
2b. Nc6{119.459} 3B. Nc3{84.682} 3b. Nf6{119.187} 4B. d4{75.088}
4b. Bb4{118.907} 1a. Nc6{70.825} 2A. Nc3{118.846} 5B. Bd3{65.572}
5b. d5{118.631} 6B. exd5{54.216} 6b. Nxd5{118.368} 7B. Bd2{43.034}
7b. Qe7{118.102} 8B. Nxd5{33.485} 8b. exd5+{117.84} 2a. d5{25.062}
3A. exd5{118.499} 9B. Qe2{24.388} 9b. @e4{117.573} 10B. Bxb4{24.143}
10b. Nxb4{117.306} 11B. Bb5+{23.912} 11b. c6{117.035} 12B. O-O{23.68}
12b. cxb5{116.755} 13B. Ne5{23.435} 13b. O-O{116.494} 14B. f3{23.196}
14b. Bf5{116.209} 15B. fxe4{22.958} 15b. Qh4{115.936} 16B. Qc4{22.709}
16b. bxc4{115.66} 17B. Nd7{22.475} 17b. Nxc2{115.395} 18B. a4{22.247}
18b. Nxd4{115.124} 19B. Rfe1{22.012} 19b. Bxd7{114.846} 20B. Rad1{21.785}
20b. Ne2+{114.577} 21B. Rxe2{21.553} 21b. Bg4{114.306} 22B. Kh1{21.325}
22b. Bxe2{113.986} 23B. Rc1{21.095} 23b. dxe4{113.718} 24B. Kg1{20.851}
24b. e3{113.456} 25B. g3{20.613} 25b. Qg5{113.188} 26B. b3{20.373}
26b. Qg4{112.909} 27B. bxc4{20.147} 27b. Qf3{112.652} 28B. h3{19.916}
28b. Qxg3+{112.392} 29B. Kh1{19.682} 29b. Bf3+{112.12} 1-0

