[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:05:17.537805"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.147} 1B. d4{80.422} 1b. e6{119.716} 1a. Nc6{80.45} 2A. Nc3{118.882}
2B. Nc3{44.282} 2b. Nc6{119.397} 2a. d5{44.483} 3A. exd5{118.552}
3B. Nf3{8.333} 3b. Nf6{119.124} 3a. Nf6{8.471} 4A. Nf3{118.287} 1-0

