[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:15:42.485957"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.599} 1a. e5{111.706} 2A. Nc3{119.261} 2a. Nc6{105.873}
3A. Nf3{118.923} 3a. Nf6{101.009} 4A. Bc4{118.57} 4a. Bc5{96.147}
5A. d3{118.197} 1B. d4{91.542} 1b. d6{119.447} 5a. d6{89.411} 6A. Nd5{117.859}
6a. Bxf2+{82.545} 7A. Kxf2{117.513} 7a. Ng4+{76.805} 8A. Kf1{117.168}
8a. Be6{71.046} 9A. Qe2{116.834} 2B. Nf3{64.319} 2b. e6{118.943}
9a. Nd4{65.264} 10A. Nxd4{116.505} 10a. exd4{59.306} 11A. Bf4{116.165}
11a. Bxd5{54.507} 12A. Bxd5{115.821} 12a. Ne3+{48.755} 13A. Bxe3{115.483}
13a. dxe3{43.94} 14A. Qxe3{115.142} 3B. Nc3{37.225} 3b. Nf6{118.42}
14a. Qf6+{39.103} 15A. Ke2{114.806} 15a. Qxb2{33.182} 16A. Bxf7+{114.477}
16a. Kxf7{28.25} 17A. Rhf1+{114.093} 17a. Ke8{23.155} 18A. Rab1{113.744}
18a. Qxc2+{22.993} 19A. Kf3{113.405} 19a. Rg8{22.839} 20A. Rxb7{113.071}
20a. Qb2{22.684} 21A. Rxb2{112.73} 21a. Ke7{22.533} 22A. Ke2{112.389}
22a. Ke8{22.384} 23A. e5{112.044} 23a. g5{22.222} 24A. exd6+{111.713}
24a. Kd7{22.06} 25A. Rf7+{111.377} 25a. Kc6{21.909} 26A. Rxc7+{111.039}
26a. Kxd6{21.747} 27A. Rc6+{110.712} 27a. Kxc6{21.586} 28A. Qe4+{110.381}
28a. Kd7{21.427} 29A. Rb7+{110.042} 29a. Kd6{21.269} 30A. Qd4+{109.705}
30a. Ke6{21.108} 31A. Qe4+{109.373} 31a. Kd6{20.95} 4B. h3{11.623}
32A. Qd4+{109.012} 32a. Ke6{20.795} 4b. @g3{117.976} 33A. Qe4+{108.65}
33a. Kd6{20.636} 34A. Qd4+{108.307} 34a. Ke6{20.479} 35A. Qe4+{107.976}
35a. Kd6{20.32} 36A. Qd4+{107.631} 36a. Ke6{20.161} 37A. Qe4+{107.293}
37a. Kf6{20.003} 38A. Qd4+{106.917} 38a. Kg6{19.848} 39A. Qe4+{106.565}
39a. Kh5{19.696} 40A. Rxh7+{106.23} 5B. Rb1{0.329} 5b. gxf2+{117.776} 1-0

