[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:38:10.005238"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.226} 1A. e4{107.268} 1a. Nf6{119.303} 1b. d5{106.245}
2B. exd5{118.955} 2A. d3{95.816} 2a. Nc6{118.655} 2b. Nf6{94.714}
3B. Nc3{118.669} 3A. Nc3{85.99} 3a. e5{117.986} 3b. Nxd5{84.834} 4B. Nf3{118.4}
4b. e6{74.807} 5B. d4{118.137} 4A. Be2{74.64} 4a. Bc5{117.332} 5b. Bb4{65.169}
6B. Bd2{117.859} 5A. @e3{63.229} 5a. d6{116.677} 6b. Bd7{53.696}
7B. Nxd5{117.574} 6A. Nd5{51.76} 6a. Nxd5{115.957} 7b. Bd6{43.884}
8B. Nc3{117.296} 7A. exd5{41.945} 7a. Ne7{115.236} 8b. Nc6{34.053}
9B. Bb5{117.032} 8A. Nf3{32.045} 8a. Nxd5{114.579} 9b. N@d5{24.118}
10B. Bxc6{116.763} 10b. Bxc6{23.861} 11B. N@e5{116.486} 11b. Bd7{23.632}
12B. Nxf7{116.185} 12b. Kxf7{23.395} 13B. Nxd5{115.919} 13b. exd5{23.155}
14B. Ng5+{115.626} 14b. Qxg5{22.913} 15B. Bxg5{115.361} 15b. Rhe8+{22.69}
16B. @e5{115.095} 16b. Reb8{22.446} 9A. c4{22.885} 17B. exd6{114.861}
17b. cxd6{22.24} 9a. Nxe3{114.07} 18B. O-O{114.642} 18b. Rf8{21.986}
10A. N@d4{22.48} 19B. @e7{114.409} 19b. a5{21.786} 10a. Nxg2+{113.573}
20B. exf8=Q+{114.125} 11A. Kd2{22.241} 20b. Rxf8{21.552} 21B. @e7{113.922}
11a. exd4{113.027} 21b. Re8{21.292} 12A. @b5{22.05} 22B. Re1{113.623}
22b. h6{21.078} 12a. @c3+{112.526} 13A. bxc3{21.882} 23B. N@d8+{113.309}
23b. Rxd8{20.865} 24B. Qh5+{113.104} 13a. dxc3+{111.947} 24b. @g6{20.6}
14A. Kc2{21.669} 25B. exd8=N+{112.858} 25b. Kg8{20.39} 14a. N@b4+{111.438}
26B. Qxg6{112.599} 15A. Kb3{21.399} 26b. Ba4{20.151} 27B. Re8+{112.392}
27b. Bxe8{19.953} 15a. @a4+{110.906} 16A. Ka3{21.2} 28B. @f7+{112.109}
28b. Kh8{19.737} 29B. fxe8=Q+{111.904} 16a. N@c2+{110.36} 17A. Qxc2{20.952}
17a. Nxc2+{110.021} 18A. Kxa4{20.794} 18a. Q@b4#{109.677} 0-1

