[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:30:08.729178"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nf3{111.576} 1A. d4{98.008} 1a. Nf6{119.655} 1b. Nc6{100.039}
2B. d4{105.631} 2A. Nc3{77.808} 2a. d5{119.311} 2b. e5{81.932} 3B. dxe5{99.699}
3A. Bf4{57.694} 3a. Bf5{118.969} 3b. d5{63.91} 4B. Nc3{93.769} 4A. e3{37.544}
4a. e6{118.629} 4b. Bg4{45.852} 5A. Bb5+{18.725} 5a. Nbd7{118.137}
5B. Bg5{87.831} 0-1

