[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:50:32.514358"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.5} 1b. e6{119.661} 1A. e4{119.118} 2B. Nf3{118.792} 2b. Nc6{119.391}
3B. Nc3{118.122} 3b. Nf6{119.118} 4B. Bg5{117.46} 4b. Be7{118.857}
5B. e3{116.789} 5b. d6{118.599} 6B. Bd3{116.06} 6b. Ng4{118.226}
7B. Bxe7{115.213} 7b. Qxe7{117.89} 8B. O-O{114.371} 8b. Nb4{117.548}
9B. h3{113.517} 9b. Nxd3{117.197} 10B. cxd3{112.692} 10b. h5{116.832}
11B. Ne4{111.871} 11b. f5{116.492} 12B. Neg5{111.022} 12b. Bd7{116.143}
13B. Rc1{110.17} 13b. Bc6{115.803} 14B. e4{109.358} 1a. a6{105.937}
14b. fxe4{115.565} 2A. Nc3{118.844} 15B. dxe4{108.573} 15b. Qxg5{115.212}
16B. Nxg5{107.755} 16b. O-O-O{114.854} 17B. d5{106.933} 17b. exd5{114.532}
18B. exd5{106.097} 18b. Ne5{114.198} 19B. dxc6{105.155} 19b. bxc6{113.876}
20B. Qa4{104.329} 20b. Rdg8{113.505} 21B. Qxa7{103.495} 21b. Kd7{113.145}
22B. Rfe1{102.649} 22b. g6{112.758} 2a. e6{96.123} 3A. d4{118.579}
23B. Rxe5{101.929} 23b. dxe5{112.318} 24B. Rd1+{101.079} 24b. Ke7{111.991}
25B. Qxc7+{100.217} 25b. Kf6{111.667} 26B. Ne4+{99.364} 26b. Kf5{111.353}
27B. Qxc6{98.542} 27b. g5{111.026} 28B. Nd6+{97.725} 28b. Ke6{110.695}
29B. Ne4+{96.88} 29b. Kf5{110.339} 30B. Nd6+{96.027} 30b. Kg6{110.033}
31B. Qe4+{95.209} 3a. @b4{86.346} 31b. Kh6{109.73} 4A. Nce2{118.312}
32B. Nf7+{94.454} 32b. Kg7{109.413} 33B. Qxe5+{93.625} 33b. Kxf7{109.029}
34B. Rd7+{92.783} 34b. Kg6{108.694} 35B. Qe6+{91.951} 4a. Nc6{77.556}
5A. B@g5{118.101} 5a. @f6{69.657} 6A. @d5{117.902} 6a. B@a5{62.028}
7A. dxc6{117.693} 35b. N@f6{87.395} 36B. Rf7{91.125} 36b. g4{87.064}
37B. Rxf6+{90.274} 37b. Kh7{86.725} 38B. Rh6+{89.432} 38b. Kg7{86.394}
39B. Rg6+{88.62} 39b. Kh7{86.033} 40B. Qf7+{87.714} 40b. Rg7{85.699}
41B. Rxg7+{86.859} 41b. Kh6{85.372} 42B. Rg6#{86.009} 0-1

