[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:52:44.316433"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.156} 1A. d4{90.705} 1a. e5{119.466} 1b. Nc6{90.271} 2B. Nc3{118.935}
2A. Nc3{63.768} 2a. exd4{118.953} 2b. d5{63.126} 3B. exd5{118.73}
3A. Nf3{36.804} 3a. dxc3{118.452} 3b. Nf6{36.101} 4B. dxc6{118.525}
4A. h4{9.89} 4a. @d2+{117.951} 4b. h6{9.008} 5B. @d7+{118.295} 0-1

