[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:30:36.821152"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.528} 1a. e6{119.799} 2A. Nc3{102.076} 2a. Nc6{119.594}
3A. d4{95.651} 3a. Nf6{119.391} 4A. Nf3{87.97} 4a. Bb4{119.185} 1B. d4{81.204}
5A. Bd3{80.296} 5a. d5{118.99} 6A. e5{69.48} 6a. Ne4{118.728} 1b. d5{103.805}
7A. O-O{59.872} 7a. Bxc3{118.52} 8A. bxc3{50.806} 8a. O-O{118.323}
9A. Bxe4{41.886} 9a. dxe4{118.125} 10A. Ng5{35.526} 10a. Qd5{117.915}
2B. Nf3{44.798} 11A. Qh5{27.115} 11a. h6{117.639} 2b. B@a5+{93.728}
12A. Nxe4{18.0} 12a. Qxe4{117.437} 13A. f3{17.803} 13a. Qe2{117.233}
14A. Bxh6{17.614} 14a. gxh6{117.026} 15A. Qf5{17.422} 15a. exf5{116.822}
16A. Rf2{17.218} 16a. Qe3{116.62} 17A. Rd1{17.016} 17a. f4{116.407}
18A. Re1{16.821} 18a. Qxe1+{116.19} 19A. Rf1{16.619} 19a. Qxc3{115.989}
20A. a4{16.418} 20a. Qxd4+{115.784} 21A. Kh1{16.222} 21a. Qxe5{115.578}
22A. Ra1{16.022} 22a. Qxa1+{115.368} 0-1

