[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:37:05.808988"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.456} 1A. d4{90.187} 1a. e6{119.768} 1b. Nc6{90.235} 2B. Nc3{118.964}
2A. Nc3{63.065} 2a. Nc6{119.567} 2b. d5{63.21} 3B. exd5{118.458}
3A. Nf3{36.072} 3a. Nf6{119.318} 3b. Nf6{36.332} 4B. dxc6{117.961}
4A. h3{9.044} 4a. Bb4{119.117} 4b. h6{9.397} 5B. cxb7{117.458} 0-1

