[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:57:37.264958"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.595} 1a. e6{111.775} 2A. Nc3{119.256} 2a. Nc6{106.908}
3A. Nf3{118.928} 3a. Nf6{102.057} 4A. d4{118.581} 4a. Bb4{97.216}
5A. Bd3{118.214} 1B. d4{91.377} 1b. Nf6{119.483} 5a. Ng4{91.373}
6A. O-O{117.881} 6a. Nf6{85.469} 7A. e5{117.542} 7a. Be7{78.581}
8A. exf6{117.203} 8a. Bxf6{72.685} 9A. Ne4{116.854} 9a. d6{67.887}
10A. c3{116.513} 2B. Nc3{64.197} 2b. Nc6{118.959} 10a. e5{63.017}
11A. d5{116.169} 11a. Ne7{57.102} 12A. Nxf6+{115.835} 12a. gxf6{51.626}
13A. Bh6{115.498} 13a. Ng6{45.87} 14A. Re1{115.16} 14a. Rg8{41.073}
3B. e4{36.996} 15A. Bxg6{114.803} 3b. B@a5{118.441} 15a. Rxg6{35.147}
16A. Be3{114.466} 16a. Bg4{29.27} 17A. h3{114.118} 17a. Bxf3{23.467}
18A. Qxf3{113.787} 18a. Qe7{23.252} 19A. Rad1{113.45} 19a. Qd8{23.093}
20A. Qh5{113.117} 20a. Rg7{22.942} 21A. Bh6{112.78} 21a. Qb8{22.786}
22A. Bxg7{112.441} 22a. Kd7{22.628} 23A. Qxf7+{112.105} 23a. Kc8{22.469}
24A. Qe8+{111.774} 4B. Rb1{13.95} 4b. Nxe4{118.256} 1-0

