[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T22:01:00.931197"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPPPqrrbbnnppppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.456} 1a. e6{119.687} 2A. Nf3{118.95} 2a. Nc6{119.465}
3A. Nc3{118.437} 3a. Nf6{119.252} 4A. Bg5{117.937} 4a. Be7{119.054}
5A. e3{117.445} 5a. Ng4{118.837} 6A. Bxe7{116.944} 6a. Qxe7{118.628}
7A. Bd3{116.441} 7a. d6{118.427} 8A. O-O{115.891} 8a. O-O{118.226}
9A. h3{115.362} 9a. f5{118.016} 10A. hxg4{114.848} 10a. fxg4{117.806}
11A. Nd2{114.34} 11a. g3{117.6} 12A. fxg3{113.829} 12a. e5{117.391}
13A. Bxh7+{113.319} 13a. Kxh7{117.188} 14A. Qh5+{112.813} 14a. Kg8{116.99}
15A. Nd5{112.307} 15a. Qe6{116.783} 16A. Rxf8+{111.807} 16a. Kxf8{116.564}
17A. Rf1+{111.298} 17a. Kg8{116.357} 18A. Nxc7{110.798} 18a. Qf6{116.144}
19A. Rxf6{110.294} 19a. gxf6{115.944} 20A. Qg6+{109.769} 20a. Kf8{115.738}
21A. Qxf6+{109.211} 21a. Kg8{115.531} 22A. Qg6+{108.712} 22a. Kf8{115.331}
23A. Qe8+{108.212} 23a. Kg7{115.119} 24A. Ne4{107.703} 24a. Rb8{114.919}
25A. Ne6+{107.195} 25a. Bxe6{114.697} 26A. Qxe6{106.688} 26a. Rf8{114.489}
27A. Nxd6{106.183} 27a. exd4{114.287} 28A. Nf5+{105.676} 28a. Rxf5{114.075}
29A. Qxf5{105.174} 29a. dxe3{113.87} 30A. Qg5+{104.664} 30a. Kf7{113.669}
31A. Qxe3{104.163} 31a. b5{113.452} 32A. Qf4+{103.659} 32a. Ke7{113.209}
33A. Qg5+{103.163} 33a. Kd6{113.001} 34A. Qf6+{102.656} 34a. Kc5{112.807}
35A. b4+{102.153} 35a. Nxb4{112.593} 36A. Qe7+{101.655} 36a. Kd4{112.391}
37A. Qxb4+{101.159} 37a. Ke5{112.19} 38A. Qxb5+{100.656} 38a. Kd4{111.982}
1B. d4{92.123} 39A. Qd3+{100.128} 39a. Kc5{111.775} 40A. Qe4{99.63}
40a. Kb6{111.574} 41A. Qe6+{99.13} 41a. Kc5{111.375} 42A. Qe5+{98.567}
42a. Kb4{111.166} 43A. Qd4+{98.07} 43a. Ka5{110.972} 44A. Qc5+{97.573}
44a. Ka6{110.775} 45A. Qc6+{96.902} 45a. Ka5{110.512} 46A. Qc5+{96.237}
46a. Ka6{110.213} 47A. Qc6+{95.573} 47a. Ka5{109.911} 48A. Qc5+{94.909}
48a. Ka4{109.658} 49A. Qc4+{94.236} 49a. Ka3{109.387} 50A. Qb3#{93.55} 1/2-1/2

