[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:32:02.977278"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.728} 1B. d4{111.505} 1b. d5{119.653} 2B. Nc3{104.619}
2b. e6{119.309} 3B. Nf3{98.672} 3b. Nf6{118.973} 4B. Bg5{93.833}
4b. Be7{118.63} 1a. Nf6{91.196} 2A. Nc3{119.2} 5B. e3{88.96} 5b. Ne4{118.288}
6B. Bxe7{82.067} 6b. Qxe7{117.919} 7B. Nxe4{76.271} 7b. dxe4{117.559}
8B. Nd2{71.44} 8b. f5{117.215} 9B. Be2{66.613} 9b. O-O{116.869} 2a. e5{64.063}
3A. dxe5{118.7} 10B. O-O{61.71} 10b. Nc6{116.536} 11B. f3{55.785}
11b. exf3{116.193} 12B. Nxf3{49.995} 12b. Bd7{115.85} 13B. Ne5{44.209}
13b. Nxe5{115.508} 3a. h6{36.814} 4A. exf6{118.201} 14B. dxe5{39.33}
14b. Bc6{115.173} 15B. Bf3{33.381} 15b. @e4{114.831} 16B. Bh5{28.543}
16b. Rad8{114.497} 17B. Qe2{23.714} 17b. Qg5{114.154} 18B. Rac1{23.561}
18b. N@f3+{113.812} 19B. Bxf3{23.398} 19b. exf3{113.435} 20B. Rxf3{23.236}
20b. Bxf3{113.103} 21B. Qxf3{23.086} 21b. Rd2{112.766} 22B. b4{22.93}
22b. f4{112.423} 23B. Qe2{22.773} 23b. Rxe2{112.092} 24B. Rf1{22.61}
24b. fxe3{111.748} 25B. h4{22.446} 25b. Rxg2+{111.41} 26B. Kh1{22.298}
26b. Qxh4+{111.073} 27B. Kxg2{22.14} 27b. e2{110.735} 28B. Rxf8+{21.987}
28b. Kxf8{110.399} 29B. Kf3{21.832} 29b. e1=Q{110.059} 30B. b5{21.437}
30b. Qef2#{109.719} 1-0

