[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:47:38.492968"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.475} 1a. e6{119.754} 2A. Nf3{100.818} 2a. Nc6{119.545}
3A. Nc3{93.114} 3a. Nf6{119.335} 4A. e4{86.662} 4a. Bb4{119.125} 1B. d4{81.247}
5A. Bd3{78.961} 5a. d5{118.922} 6A. exd5{67.709} 6a. Nxd5{118.619}
1b. e6{103.807} 7A. Bd2{58.487} 7a. Bxc3{118.414} 8A. bxc3{49.421}
8a. Qe7{118.211} 9A. O-O{41.755} 9a. f5{118.009} 10A. Re1{35.386}
10a. O-O{117.804} 2B. Nc3{44.694} 11A. c4{28.511} 11a. Ndb4{117.479}
2b. B@a5{93.801} 12A. Bxb4{17.825} 12a. Nxb4{117.275} 13A. d5{17.622}
13a. Nxd3{117.073} 14A. Nd4{17.419} 14a. Nxe1{116.867} 15A. Qxe1{17.217}
15a. e5{116.666} 16A. Qd2{17.019} 16a. exd4{116.45} 17A. Rc1{16.817}
17a. f4{116.245} 18A. h4{16.626} 18a. f3{116.034} 19A. Rd1{16.416}
19a. fxg2{115.822} 20A. Kh2{16.218} 20a. Qxh4+{115.605} 21A. Kxg2{16.017}
21a. Bh3+{115.397} 22A. Kg1{15.824} 22a. Bg4{115.193} 23A. Qe2{15.624}
23a. Bxe2{114.985} 24A. Rb1{15.43} 24a. Bg4{114.775} 25A. Re1{15.233}
25a. Qxf2+{114.572} 26A. Kh1{15.03} 26a. Bf3+{114.362} 3B. Rb1{22.775} 0-1

