[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:17:43.976224"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.66} 1B. e4{119.169} 1b. e5{119.489} 2B. Nc3{118.968}
2b. Nc6{118.984} 3B. Nf3{118.751} 3b. Nf6{118.492} 4B. Bc4{118.551}
4b. Be7{117.995} 5B. d3{118.283} 5b. O-O{117.318} 6B. Nd5{118.019}
6b. d6{116.63} 7B. Nxe7+{117.755} 7b. Qxe7{115.924} 8B. Bg5{117.498}
8b. Be6{115.191} 9B. Bb3{117.212} 9b. h6{114.52} 10B. Bh4{116.948}
10b. Nd4{113.837} 11B. Nxd4{116.688} 11b. exd4{113.145} 12B. O-O{116.402}
12b. c6{112.468} 13B. c3{116.126} 13b. dxc3{111.812} 14B. bxc3{115.86}
1a. d5{107.899} 14b. Bxb3{111.264} 2A. @c5{119.164} 15B. Qxb3{115.653}
15b. d5{110.567} 16B. exd5{115.385} 16b. cxd5{109.881} 17B. Rfe1{115.12}
17b. Qd6{109.21} 18B. Qxb7{114.836} 18b. Rab8{108.539} 19B. Bxf6{114.535}
19b. Qxf6{107.864} 20B. Qxa7{114.272} 20b. Rb2{107.135} 21B. Qd4{114.007}
2a. e6{101.263} 21b. Qxd4{106.41} 22B. cxd4{113.742} 3A. N@e5{118.734}
22b. Rfb8{105.78} 23B. Re2{113.453} 23b. Rxe2{105.109} 24B. Rb1{113.181}
24b. Rxb1+{104.456} 3a. N@h6{94.658} 4A. Bxh6{118.398} 4a. gxh6{88.721}
25B. B@f1{102.487} 5A. Nxf7{117.936} 25b. Ree1{103.796} 26B. h4{102.197}
26b. @e2{103.135} 27B. g4{101.878} 27b. exf1=Q+{102.477} 28B. Kh2{101.551}
28b. Qh1+{101.81} 29B. Kg3{101.289} 29b. Rg1+{101.123} 30B. Kf4{101.032}
30b. N@g6+{100.445} 31B. Kf5{100.766} 31b. Nxh4+{99.782} 32B. Ke5{100.489}
32b. Nf3+{99.119} 33B. Kd6{100.223} 5a. Qf6{81.126} 33b. Nxd4{98.539}
6A. R@f3{117.466} 34B. Ke5{100.005} 34b. Nf3+{97.823} 35B. Kd6{99.746}
35b. Rge1{97.138} 36B. Kc7{99.484} 36b. Rg1{96.464} 37B. Kd8{99.19}
37b. Rge1{95.796} 38B. Kc7{98.927} 38b. Rg1{95.112} 39B. Kd8{98.659}
39b. Rge1{94.44} 40B. Kc8{98.395} 40b. Rg1{93.773} 41B. d4{98.049}
41b. Rge1{93.079} 6a. B@a5+{73.378} 42B. Kd7{97.782} 7A. B@c3{116.919}
42b. Nxd4{92.505} 43B. Kc8{97.394} 43b. Ne2{91.85} 44B. Kc7{97.106}
44b. Rg1{91.17} 45B. Kd8{96.835} 45b. Rge1{90.479} 46B. g5{96.582}
46b. hxg5{89.822} 47B. Kc7{96.305} 47b. Rg1{89.157} 48B. a3{96.025}
48b. Rge1{88.483} 49B. Kd6{95.764} 49b. Rg1{87.803} 50B. Ke7{95.481}
7a. N@e4{65.635} 50b. Rge1{87.121} 51B. Kd6{95.187} 8A. Rxf6{116.459}
51b. Rg1{86.459} 52B. Ke7{94.923} 52b. Q@e6+{85.808} 53B. Kd8{94.617}
53b. Rge1{85.158} 54B. Kc7{94.339} 54b. Qe7+{84.497} 55B. Kc6{94.08}
55b. Qe6+{83.805} 56B. Kc7{93.813} 56b. Qe7+{83.142} 57B. Kc6{93.527}
57b. Qe6+{82.461} 58B. Kc7{93.281} 8a. Q@e3{59.095} 58b. Qe7+{81.91}
9A. Q@d8#{115.98} 1/2-1/2

