[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:38:07.636766"]
[Round "34"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.155} 1A. e4{107.332} 1b. g6{106.47} 2B. Nc3{118.951} 2b. Bg7{98.571}
3B. d4{118.741} 3b. Nc6{92.149} 4B. Nf3{118.537} 4b. Nf6{85.753}
5B. Bd3{118.334} 5b. d5{78.074} 6B. e5{118.127} 6b. Ng4{71.689}
7B. O-O{117.923} 1a. Nc6{80.347} 7b. Ngxe5{64.037} 8B. dxe5{117.648}
2A. Nf3{97.301} 8b. Nxe5{54.132} 9B. Nxe5{117.431} 9b. Bxe5{45.047}
10B. Re1{117.221} 10b. Bxh2+{38.619} 11B. Kxh2{117.014} 11b. h5{32.23}
12B. Bb5+{116.815} 12b. c6{25.598} 13B. Nxd5{116.61} 2a. d5{44.203}
13b. Qxd5{17.651} 14B. Qxd5{116.324} 14b. Rf8{17.425} 15B. Bxc6+{116.053}
15b. bxc6{17.181} 16B. Qxc6+{115.784} 16b. Bd7{16.955} 17B. Qxa8+{115.526}
17b. Bc8{16.719} 18B. Qxc8+{115.271} 3A. exd5{87.672} 0-1

