[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:33:34.030015"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.496} 1B. e4{119.091} 1a. e6{119.521} 1b. e6{119.298}
2A. Nc3{118.842} 2B. Nc3{118.856} 2a. Nc6{119.201} 2b. Nc6{118.63}
3A. d4{118.179} 3B. Nf3{118.623} 3a. Nf6{118.916} 3b. Nf6{117.973}
4A. Nf3{117.537} 4B. d4{118.37} 4a. Bb4{118.641} 4b. d5{117.317}
5A. Bd3{116.903} 5B. Bd3{118.123} 5a. d5{118.354} 5b. Bb4{116.659}
6A. e5{116.27} 6B. e5{117.874} 6a. Ne4{118.078} 6b. Ne4{116.011}
7A. O-O{115.623} 7B. O-O{117.63} 7a. Bxc3{117.781} 7b. Bxc3{115.358}
8A. bxc3{114.943} 8B. bxc3{117.355} 8a. f5{117.48} 8b. Nxc3{114.674}
9A. exf6{114.319} 9B. N@h5{117.099} 9a. Nxc3{117.186} 9b. B@f8{113.998}
10A. @f7+{113.702} 10B. @h6{116.833} 10a. Kxf7{116.9} 10b. Nxd1{113.345}
11A. N@e5+{113.075} 11B. hxg7{116.575} 11a. Nxe5{116.621} 11b. Bxg7{112.677}
12A. Nxe5+{112.448} 12B. Nxg7+{116.33} 12a. Kxf6{116.321} 12b. Kd7{112.022}
13A. Q@g5#{111.837} 1-0

