[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:34:25.580248"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.5} 1A. e4{119.216} 1b. e6{119.62} 2B. Nc3{118.823} 2b. Nc6{119.362}
3B. d4{118.144} 3b. Nf6{119.09} 4B. Nf3{117.477} 4b. Bb4{118.825}
5B. Bd3{116.82} 5b. d5{118.552} 6B. e5{116.099} 6b. Ne4{118.197}
7B. O-O{115.237} 7b. Bxc3{117.879} 8B. bxc3{114.405} 8b. Nxc3{117.528}
9B. Bg5{113.564} 9b. Nxd1{117.212} 10B. Bxd8{112.725} 10b. Nxf2{116.862}
11B. Rxf2{111.9} 11b. Nxd8{116.531} 12B. Ng5{111.058} 12b. Bd7{116.199}
13B. Nxf7{110.212} 13b. Nxf7{115.848} 14B. Raf1{109.397} 14b. O-O-O{115.496}
15B. Rxf7{108.584} 15b. Rhf8{115.147} 1a. e6{104.304} 2A. d4{118.947}
16B. Rxf8{107.927} 16b. Be8{114.783} 17B. Bxh7{107.083} 17b. Bb5{114.448}
18B. Rxd8+{106.227} 18b. Kxd8{114.123} 19B. Rf8+{105.27} 19b. Kd7{113.776}
20B. Rf7+{104.45} 20b. Kc6{113.439} 21B. Rxg7{103.629} 21b. a5{113.1}
22B. c4{102.767} 22b. Bxc4{112.787} 23B. Kf2{101.932} 23b. b6{112.436}
24B. Kg3{101.096} 2a. B@a5+{94.415} 24b. Bb5{112.177} 3A. B@c3{118.683}
25B. a4{100.289} 25b. Ba6{111.857} 26B. Rg8{99.466} 26b. Bc4{111.512}
27B. Re8{98.64} 27b. b5{111.193} 28B. axb5+{97.783} 28b. Bxb5{110.871}
29B. Rxe6+{96.932} 29b. Kd7{110.553} 30B. Bf5{96.107} 30b. a4{110.178}
31B. Rf6+{95.296} 31b. Ke7{109.841} 32B. Re6+{94.439} 32b. Kd7{109.501}
3a. @b4{84.629} 33B. Rf6+{93.694} 4A. B3d2{118.446} 33b. Kd8{109.138}
34B. Rf8+{92.854} 34b. Be8{108.787} 35B. Rxe8+{92.01} 35b. Kxe8{108.453}
36B. Bg6+{91.187} 36b. Kd7{108.098} 37B. Bf5+{90.36} 37b. Kc6{107.79}
38B. Be6{89.532} 38b. a3{107.465} 39B. Bg4{88.687} 39b. a2{107.097}
40B. Be6{87.779} 40b. a1=Q{106.746} 41B. Bxd5+{86.944} 4a. Nf6{74.861}
41b. Kxd5{106.407} 5A. B@h4{117.901} 42B. Kg4{86.356} 42b. Qxd4+{105.98}
43B. Kg5{85.531} 43b. Kc4{105.676} 44B. e6{84.688} 44b. Qc3{105.322}
45B. e7{83.831} 45b. Qd4{104.974} 46B. e8=Q{83.018} 46b. Qd3{104.586}
47B. Qe6+{82.216} 47b. Kb4{104.194} 48B. Qf6{81.364} 48b. Qd5+{103.86}
49B. Kg6{80.505} 49b. Qxg2+{103.515} 50B. Kf5{79.667} 5a. N@c6{65.192}
50b. Qe2{103.281} 6A. Bxf6{117.596} 51B. Kg5{78.844} 51b. Qe3+{102.938}
52B. Qf4+{78.03} 52b. N@d4{102.578} 53B. Qxe3{77.199} 53b. Nf3+{102.243}
54B. Kf4{76.349} 54b. Nh4{101.903} 55B. Qe4+{75.502} 55b. Kc3{101.574}
56B. Qe3+{74.694} 56b. Kb4{101.218} 57B. Qe4+{73.88} 57b. Ka3{100.88}
58B. Ke3{73.034} 58b. Ka2{100.561} 6a. Qxf6{55.457} 59B. Qxh4{72.35}
7A. N@g4{117.328} 59b. Kb3{100.28} 60B. Qf4{71.511} 60b. Ka3{99.971}
61B. Qxc7{70.654} 61b. Ka2{99.547} 62B. Qe5{69.83} 62b. Kb3{99.186}
63B. Qd5+{69.007} 63b. Kb2{98.824} 64B. B@d4+{68.167} 64b. Ka3{98.496}
65B. Qc5+{67.311} 65b. Ka2{98.169} 66B. Qc4+{66.456} 66b. Kb1{97.817}
67B. Qd3+{65.627} 67b. Ka2{97.452} 68B. Qc4+{64.811} 68b. Ka3{97.11}
7a. N@d3+{44.228} 8A. cxd3{116.977} 69B. Qc3+{64.16} 69b. Ka4{96.69}
70B. Qc4+{63.419} 70b. Ka3{96.349} 71B. Qc3+{62.599} 71b. Ka2{96.0}
72B. Qc2+{61.775} 72b. N@b2{95.678} 73B. Bxb2{60.936} 8a. Qxd4{33.831}
9A. Bxb4{116.754} 73b. @c4{89.39} 74B. Qxc4+{60.1} 74b. Kxb2{89.045}
75B. Qd4+{59.242} 75b. Ka3{88.737} 76B. Qc5+{58.317} 76b. Ka2{88.424}
77B. Qc4+{57.479} 77b. Ka3{88.077} 78B. Qc3+{56.663} 78b. Ka2{87.747}
79B. Qc2+{55.82} 79b. Ka3{87.421} 80B. Qc3+{54.975} 80b. Ka4{87.078}
81B. Qc4+{54.143} 9a. Bfxb4+{24.238} 81b. Ka3{86.804} 10A. Nc3{116.498}
10a. Q@e5{23.808} 82B. B@b4+{53.437} 11A. Nxe5{116.244} 11a. @c4{23.591}
82b. Kb2{86.474} 12A. N@g6{115.97} 12a. R@d8{23.347} 83B. Bc3+{52.765}
13A. Nxh8{115.714} 13a. N@g3{23.132} 83b. Ka3{86.147} 14A. R@g8+{115.425}
14a. R@f8{22.896} 84B. Qb4+{52.102} 15A. Rxf8+{115.17} 15a. Bxf8{22.672}
84b. Ka2{85.803} 16A. Nhxf7{114.892} 16a. B@d6{22.434} 85B. R@a3#{51.427} 0-1

