[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:58:01.160385"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.026} 1B. d4{80.427} 1b. e6{119.713} 1a. Nc6{80.217} 2A. Nc3{118.742}
2B. Nc3{44.254} 2b. Nc6{119.393} 2a. d5{44.08} 3A. exd5{118.426} 3B. Nf3{8.29}
3b. Nf6{119.099} 3a. Nf6{8.135} 4A. Nf3{118.132} 1-0

