[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:25:04.668317"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.506} 1a. e6{119.615} 2A. Nc3{119.0} 2a. Nc6{119.394}
3A. Nf3{118.495} 3a. Nf6{119.194} 4A. d4{117.99} 4a. Bb4{118.999}
5A. Bd3{117.408} 5a. d5{118.708} 6A. e5{116.737} 6a. Ne4{118.415}
7A. Bd2{116.089} 7a. Nxd4{118.157} 8A. Nxd4{115.339} 8a. Nxf2{117.867}
9A. Kxf2{114.624} 9a. Qh4+{117.596} 10A. Kf1{113.964} 10a. Qxd4{117.305}
11A. Qe2{113.305} 11a. Bxc3{117.052} 12A. bxc3{112.607} 12a. Qb6{116.779}
1B. Nf3{109.058} 13A. Be3{112.01} 1b. e6{119.553} 13a. Qb2{116.572}
14A. Rd1{111.342} 14a. Qxc3{116.285} 15A. Bb5+{110.66} 15a. Bd7{115.978}
16A. Bxd7+{109.988} 16a. Kxd7{115.699} 17A. Bd4{109.326} 17a. Qc6{115.427}
18A. c4{108.634} 18a. Qxc4{115.149} 19A. Qxc4{107.959} 19a. dxc4{114.892}
20A. Bc5+{107.278} 2B. e4{102.43} 20a. Ke8{114.642} 2b. B@b6{119.065}
21A. Rd7{106.659} 21a. Kxd7{114.339} 22A. Bd4{105.982} 22a. Rad8{113.989}
23A. Bxa7{105.318} 23a. Ke7{113.689} 24A. Bc5+{104.624} 24a. Kd7{113.422}
25A. Bd4{103.956} 25a. Kc8{113.149} 26A. Be3{103.293} 26a. Rd1+{112.868}
27A. Ke2{102.62} 27a. Rxh1{112.593} 28A. Kf3{101.952} 28a. b6{112.328}
3B. d4{94.68} 29A. a4{101.317} 29a. c3{112.124} 3b. N@g4{118.611}
30A. a5{100.664} 30a. bxa5{111.854} 31A. Ke4{99.992} 31a. Rxh2{111.554}
32A. Kd3{99.323} 32a. Rd8+{111.295} 33A. Kxc3{98.64} 33a. Rxg2{111.012}
34A. Kb3{97.939} 34a. Rd3+{110.743} 35A. Ka4{97.277} 35a. Rxe3{110.445}
36A. Kxa5{96.622} 4B. B@h4{88.169} 36a. Rxe5+{110.171} 4b. B@e7{118.098}
37A. Ka4{96.108} 37a. c5{109.786} 38A. Kb5{95.443} 38a. c4+{109.515}
39A. Kxc4{94.759} 39a. Rge2{109.254} 40A. Kd4{94.083} 40a. R5e4+{108.99}
41A. Kd3{93.421} 41a. R2e3+{108.698} 42A. Kd2{92.676} 42a. Re2+{108.445}
43A. Kc3{91.989} 43a. Rd2{108.167} 44A. Kxd2{91.294} 44a. Kd7{107.919}
5B. N@g5{80.463} 45A. Kc3{90.632} 45a. h5{107.645} 5b. Bxg5{117.682}
46A. Kd3{89.967} 46a. Re3+{107.351} 47A. Kxe3{89.286} 47a. f5{107.064}
48A. N@e5+{88.615} 48a. Kd6{106.785} 49A. Nc4+{87.954} 49a. Kc5{106.514}
50A. Ne5{87.26} 50a. Kd5{106.23} 51A. Kf4{86.566} 51a. g5+{105.972}
52A. Kxg5{85.893} 52a. Ke4{105.678} 53A. Nd7{85.239} 53a. Ke3{105.406}
6B. Bhxg5{72.745} 54A. Ne5{84.684} 6b. @f6{117.206} 54a. B@f4+{105.126}
55A. Kxh5{84.004} 55a. Bxe5{104.848} 56A. Kg6{83.333} 56a. Kd2{104.564}
57A. Kf7{82.667} 57a. f4{104.276} 58A. Kxe6{81.997} 58a. f3{103.986}
59A. Kxe5{81.329} 59a. f2{103.712} 60A. Kf6{80.65} 60a. f1=Q+{103.438}
61A. Kg7{79.962} 61a. Qd3{103.151} 62A. Kf6{79.296} 7B. B@g3{65.026}
62a. Qg3{102.918} 7b. fxg5{116.731} 63A. Ke6{78.786} 63a. Qd3{102.599}
64A. Kf7{78.117} 64a. Qc4+{102.336} 65A. B@e6{77.437} 65a. Kc1{102.087}
66A. Bxc4{76.738} 66a. Kd1{101.831} 67A. Bd3{76.083} 67a. Ke1{101.617}
68A. Be4{75.449} 68a. Kf1{101.354} 69A. Bd3+{74.751} 69a. Kf2{101.08}
70A. Be4{74.09} 70a. Kg3{100.813} 71A. Bd5{73.423} 71a. Kf2{100.552}
8B. Nxg5{56.966} 72A. Be4{72.859} 8b. Qxg5{116.251} 72a. Kg1{100.303}
73A. Kf6{72.167} 73a. @g2{100.026} 74A. Bxg2{71.486} 74a. Kxg2{99.757}
75A. N@f4+{70.832} 75a. Kg3{99.491} 76A. Nd3{70.137} 76a. Kg4{99.238}
77A. Ne5+{69.483} 9B. Bxg5{52.266} 77a. Kg3{99.012} 9b. B@e7{115.762}
78A. Nf7{68.785} 78a. Kf2{98.739} 79A. Ne5{68.117} 79a. Q@a2{98.461}
80A. Nd3+{67.448} 80a. Kg3{98.196} 81A. Ne5{66.77} 81a. Qf7+{97.921}
82A. Nxf7{66.079} 82a. Kg2{97.654} 83A. Ne5{65.416} 83a. Kg3{97.363}
84A. Nf7{64.75} 84a. Kg2{97.105} 85A. Ne5{64.063} 85a. Kf1{96.856}
10B. Qxg4{44.596} 86A. Nf7{63.432} 10b. Bxg5{115.343} 86a. N@g1{96.625}
87A. B@d3+{62.781} 87a. Ne2{96.38} 88A. Bxe2+{62.093} 88a. Ke1{96.123}
89A. Bf3{61.429} 89a. Kf2{95.874} 90A. Bg4{60.734} 90a. Kg3{95.589}
91A. Bf5{60.056} 91a. Kg2{95.321} 92A. Be6{59.366} 92a. Kf2{95.06}
93A. Ne5{58.699} 11B. R@d8+{38.075} 93a. Ke2{94.804} 11b. Bxd8{114.844}
94A. Nf7{58.167} 94a. Kd3{94.475} 95A. Ne5+{57.497} 95a. Kc3{94.186}
96A. Nf7{56.803} 96a. Kb2{93.902} 97A. Ke5{56.096} 97a. Kc3{93.646}
98A. Kf6{55.442} 98a. Kb2{93.349} 99A. Ke5{54.776} 99a. Kc3{93.089}
100A. Kf6{54.093} 100a. Kb2{92.818} 12B. Qxe6+{31.591} 101A. Ke5{53.503}
12b. dxe6{114.405} 101a. Kc2{92.61} 102A. Kf5{52.822} 102a. Kd3{92.346}
103A. R@e8{52.116} 103a. Kc2{92.088} 104A. Kf6{51.448} 104a. @d6{91.795}
105A. Nxd6{50.771} 105a. Kd2{91.545} 106A. Ke5{50.066} 106a. Kd1{91.279}
107A. Re7{49.379} 107a. Kd2{91.007} 108A. Rf7{48.716} 13B. B@b5+{25.068}
108a. Ke3{90.776} 13b. @c6{113.937} 109A. Ne8{48.132} 14B. Nd2{24.764}
109a. Kd2{90.545} 14b. Bxd4{113.478} 15B. @d3{24.558} 110A. Kf6{47.526}
110a. Ke1{90.331} 15b. @e3{113.015} 16B. fxe3{24.341} 111A. Rf8{46.92}
16b. Bxe3{112.572} 111a. @b4{90.071} 17B. Q@f3{24.126} 112A. Ke5{46.375}
17b. Bxd2+{112.082} 18B. Kxd2{23.953} 112a. b3{89.771} 18b. @e3+{111.598}
113A. Ke4{45.781} 19B. Qxe3{23.752} 113a. B@f2{89.523} 19b. cxb5{111.166}
20B. @e7{23.557} 114A. Ke5{45.173} 20b. Bfxe7{110.745} 114a. @a3{89.271}
21B. R@e5{23.326} 115A. Ke4{44.605} 21b. @d4{110.278} 22B. @g4{23.153}
115a. Bd4{88.949} 22b. dxe3+{109.771} 116A. Kxd4{44.032} 23B. Kc1{22.963}
116a. b2{88.717} 23b. @d2+{109.297} 24B. Kb1{22.769} 117A. Ke3{43.431}
117a. b1=Q{88.505} 24b. R@c1#{108.842} 1/2-1/2

