[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:09:08.565266"]
[Round "34"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnppp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.124} 1a. Nc6{119.35} 2A. Nc3{118.869} 2a. Nf6{118.685}
3A. Nf3{118.604} 3a. d5{118.012} 4A. exd5{118.33} 4a. Nxd5{117.363}
5A. d4{117.95} 5a. e5{116.528} 6A. Bb5{117.634} 6a. Bb4{115.686}
7A. Bd2{117.313} 7a. Bxc3{114.846} 8A. bxc3{116.966} 8a. exd4{113.953}
9A. Qe2+{116.571} 9a. Be6{113.1} 10A. Nxd4{116.203} 10a. O-O{112.249}
11A. Bxc6{115.878} 11a. bxc6{111.408} 12A. Nxc6{115.554} 12a. Qd6{110.578}
1B. e4{106.082} 13A. Nd4{115.271} 1b. e6{119.661} 13a. Rfe8{109.777}
14A. O-O{114.938} 14a. Bg4{108.953} 15A. Qxg4{114.583} 15a. Nf6{108.138}
16A. Qg5{114.254} 16a. h6{107.283} 17A. Qf5{113.927} 17a. Re5{106.467}
18A. Qf3{113.583} 18a. Rae8{105.65} 19A. Bf4{113.22} 19a. Re4{104.821}
20A. Bxd6{112.898} 20a. cxd6{103.976} 21A. Nf5{112.546} 2B. N@e5{96.186}
21a. Rg4{103.151} 2b. @f6{119.423} 22A. Qc6{112.187} 22a. Re5{102.311}
23A. Qc8+{111.837} 23a. Kh7{101.472} 24A. Qc7{111.486} 24a. Rxf5{100.658}
25A. Qxf7{111.121} 25a. Rxg2+{99.836} 26A. Kh1{110.8} 26a. Rxh2+{98.976}
27A. Kxh2{110.471} 27a. Ng4+{98.135} 28A. Kg3{110.124} 28a. Rxf7{97.308}
29A. Kxg4{109.758} 29a. g6{96.492} 3B. Nxf7{86.497} 30A. Rfb1{109.437}
3b. Kxf7{119.15} 30a. h5+{95.741} 31A. Kh3{109.108} 31a. @g4+{94.916}
32A. Kh2{108.762} 32a. Rxf2+{94.096} 33A. Kg3{108.412} 33a. Rf3+{93.263}
34A. Kg2{108.064} 34a. h4{92.417} 35A. N@g5+{107.706} 35a. Kg7{91.59}
36A. Nxf3{107.361} 36a. gxf3+{90.771} 37A. Kxf3{107.033} 37a. h3{89.939}
38A. Rb7+{106.692} 4B. N@e5+{76.719} 38a. Kf6{89.16} 4b. fxe5{118.914}
39A. Rf1{106.333} 39a. Kg5{88.319} 40A. Re7{106.011} 40a. Kh5{87.486}
41A. N@f4+{105.662} 41a. Kh6{86.643} 42A. Rh1{105.315} 42a. Kg5{85.747}
43A. Ke4{104.987} 43a. d5+{84.899} 44A. Nxd5{104.637} 44a. Kg4{84.049}
45A. Nf4{104.299} 45a. g5{83.206} 46A. Nxh3{103.947} 46a. Kh4{82.402}
5B. N@g5+{67.103} 47A. Nf2+{103.648} 5b. Qxg5{118.656} 47a. Kg3{81.632}
48A. N@f5+{103.316} 48a. Kxf2{80.801} 49A. Rh2+{102.958} 49a. Ke1{79.993}
50A. Rh8{102.625} 50a. g4{79.153} 51A. Rc8{102.293} 51a. g3{78.305}
52A. Kd5+{101.959} 52a. Kd2{77.489} 53A. Kd6{101.52} 53a. g2{76.679}
54A. Kc6{101.204} 54a. g1=Q{75.844} 55A. Kb7{100.847} 6B. Qf3+{57.393}
55a. Kxc2{75.116} 6b. @f4{118.407} 56A. Kb8{100.524} 56a. Qb6+{74.258}
57A. Rb7{100.175} 57a. Qxb7+{73.417} 58A. Kxb7{99.843} 58a. Kb2{72.598}
59A. Rb8{99.466} 59a. Kxc3{71.773} 60A. Rc8+{99.131} 60a. Kd2{70.934}
61A. Kb8{98.811} 61a. Ke2{70.082} 62A. Kc7{98.492} 62a. Kd3{69.247}
63A. Kb7{98.152} 63a. Ke4{68.427} 7B. N@h3{47.764} 64A. Ka8{97.819}
7b. Qh4{118.13} 64a. Kxf5{67.725} 65A. Kxa7{97.43} 65a. Kf4{66.904}
66A. Rc5{97.066} 66a. Kg4{66.086} 67A. Kb7{96.701} 67a. Kf3{65.248}
68A. Kc8{96.368} 68a. Kf2{64.397} 69A. Rc7{96.054} 69a. Ke3{63.584}
70A. Kb7{95.699} 70a. Kf2{62.762} 71A. Rc6{95.376} 71a. Kf3{61.916}
72A. Kc7{95.033} 8B. @g3{38.087} 72a. Kf2{61.159} 8b. Qe7{117.877}
73A. Rd6{94.728} 73a. Ke3{60.31} 74A. Rd5{94.409} 74a. Kf3{59.46}
75A. Kb7{94.092} 75a. Kf2{58.646} 76A. Rd6{93.66} 76a. Ke3{57.821}
77A. Rd3+{93.314} 77a. Kxd3{57.061} 78A. Ka7{92.976} 78a. Ke4{56.161}
79A. Kb7{92.618} 79a. Kf3{55.339} 80A. Ka7{92.283} 80a. Ke4{54.494}
81A. Kb7{91.924} 9B. gxf4{28.002} 9b. R@f6{117.6} 81a. Kf3{53.787}
82A. Kc8{91.473} 82a. @g2{52.98} 83A. Kc7{91.154} 83a. g1=Q{52.132}
84A. Kb8{90.826} 84a. Qf2{51.286} 85A. Kb7{90.463} 85a. Qf1{50.469}
86A. Kc8{90.065} 86a. Qf2{49.653} 87A. Kc7{89.743} 87a. Qf1{48.804}
88A. a4{89.4} 88a. Qf2{47.964} 89A. Kd8{89.096} 89a. Qf1{47.133}
90A. Kc7{88.735} 90a. Qf2{46.311} 91A. Kb8{88.426} 10B. N@g5+{16.779}
10b. Ke8{117.319} 91a. Qf1{45.648} 11B. Q@f7+{16.357} 92A. a5{88.135}
11b. Rxf7{117.049} 12B. B@g3{16.112} 92a. Qf2{44.962} 12b. d6{116.795}
13B. B@g6{15.887} 93A. Q@f5+{87.816} 13b. Nh6{116.519} 14B. b4{15.643}
93a. Kg3{44.29} 14b. hxg6{116.259} 15B. R@g8{15.428} 94A. Qe4{87.477}
15b. N@d4{115.95} 16B. R@e2{15.181} 94a. Kh2{43.627} 16b. Nxc2+{115.703}
17B. Kd1{14.956} 95A. Ka8{87.112} 17b. Nxa1{115.388} 18B. @d4{14.715}
95a. Kh3{42.95} 18b. @c2+{115.136} 19B. Ke1{14.5} 96A. R@h1+{86.763}
19b. R@d1#{114.848} 1-0

