[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:18:49.174847"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.154} 1B. e4{108.9} 1b. d5{119.463} 2B. Nc3{101.03} 2b. d4{118.959}
3B. Nd5{94.603} 3b. e6{118.471} 4B. Nf4{88.178} 4b. Nf6{117.962}
1a. Nc6{81.086} 2A. Nc3{118.879} 5B. e5{81.845} 5b. Nd5{117.408}
6B. Nxd5{72.789} 6b. Qxd5{116.914} 7B. Nf3{66.426} 7b. Nc6{116.404}
8B. c3{60.042} 8b. dxc3{115.904} 9B. dxc3{50.971} 9b. Qxd1+{115.402}
2a. d5{44.752} 3A. exd5{118.583} 10B. Kxd1{42.583} 10b. Bd7{114.906}
11B. Bb5{34.776} 11b. Nxe5{114.399} 12B. Bxd7+{27.193} 12b. Nxd7{113.896}
13B. Re1{20.856} 13b. O-O-O{113.394} 14B. Ng1{20.664} 14b. Nc5+{112.887}
15B. Bd2{20.463} 15b. Nd3{112.381} 16B. Rb1{20.268} 16b. Nxf2+{111.881}
17B. Ke2{20.078} 17b. Ne4{111.338} 18B. h4{19.885} 18b. Rxd2+{110.811}
19B. Ke3{19.685} 19b. Bc5+{110.32} 20B. Kf4{19.489} 20b. f5{109.825}
21B. Nf3{19.287} 21b. Rf2{109.32} 22B. h5{19.092} 3a. Nf6{9.484}
22b. g5+{108.859} 4A. dxc6{118.333} 23B. hxg6{18.866} 23b. N@h5+{108.365}
24B. Ke5{18.672} 24b. Bd6+{107.864} 25B. Kxe6{18.481} 25b. Nf4+{107.373}
26B. Kxf5{18.279} 26b. hxg6+{106.878} 27B. Kxe4{18.077} 27b. Re8+{106.37}
28B. Ne5{17.877} 28b. Rxe5+{105.877} 29B. Kd4{17.678} 29b. Rd5+{105.378}
30B. Kc4{17.483} 30b. Rc5+{104.88} 31B. Kb3{17.29} 31b. @c4+{104.379}
32B. Ka4{17.101} 32b. b5+{103.889} 33B. Kb4{16.907} 33b. a5+{103.39}
34B. Kxa5{16.684} 34b. c6{102.906} 35B. b4{16.483} 35b. Rd5{102.405}
36B. Rg1{16.294} 1-0

