[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:04:02.538605"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNNPPbnnpppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.474} 1a. e6{119.651} 2A. Nc3{118.957} 2a. Nc6{119.441}
3A. Nf3{118.45} 3a. Nf6{119.232} 4A. d4{117.963} 4a. Bb4{119.03}
5A. Bd3{117.458} 5a. d5{118.819} 6A. e5{116.913} 6a. Ne4{118.629}
7A. Bd2{116.376} 7a. Bxc3{118.424} 8A. bxc3{115.886} 8a. Qe7{118.211}
9A. O-O{115.385} 9a. f5{118.015} 10A. exf6{114.875} 10a. gxf6{117.811}
11A. Re1{114.364} 11a. Rg8{117.613} 12A. Bxe4{113.868} 12a. dxe4{117.4}
13A. Rxe4{113.363} 13a. f5{117.192} 14A. Rh4{112.864} 14a. e5{116.983}
15A. dxe5{112.358} 15a. Nxe5{116.763} 16A. Nxe5{111.852} 16a. Qxe5{116.567}
17A. Qh5+{111.349} 17a. Kd8{116.374} 18A. Bg5+{110.839} 18a. Kd7{116.174}
19A. Qf7+{110.286} 19a. Kc6{115.977} 20A. Rc4+{109.776} 20a. Kb6{115.764}
21A. Rb1+{109.267} 21a. Ka5{115.556} 22A. Rcb4{108.761} 22a. Be6{115.36}
23A. Rxb7{108.254} 23a. Rxg5{115.161} 24A. R1b4{107.749} 24a. Qe1+{114.959}
1B. d4{94.98} 1b. Nc6{119.665} 2B. e4{76.904} 2b. B@a5+{119.319} 1-0

