[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:28:35.927347"]
[Round "34"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.15} 1b. g6{107.269} 2B. Nc3{118.942} 2b. Bg7{99.414}
3B. d4{118.748} 3b. d5{93.004} 4B. exd5{118.541} 4b. Nf6{85.164}
5B. Nf3{118.336} 1a. Nc6{81.319} 2A. Nc3{118.955} 5b. O-O{78.741}
6B. Bd3{118.129} 6b. h6{70.879} 7B. O-O{117.923} 7b. Nxd5{63.229}
8B. Ne5{117.723} 8b. Nc6{54.176} 9B. Nxc6{117.519} 9b. bxc6{47.801}
10B. Nxd5{117.322} 2a. d5{44.778} 3A. exd5{118.296} 10b. cxd5{41.358}
11B. c3{117.116} 11b. @h3{33.551} 12B. gxh3{116.916} 12b. Bxh3{27.168}
13B. f3{116.713} 13b. Bxf1{20.821} 14B. Qxf1{116.511} 14b. h5{20.615}
15B. Qg2{116.307} 15b. Rb8{20.417} 16B. Bg5{116.099} 16b. c5{20.217}
17B. Bxe7{115.891} 17b. Qxe7{20.017} 18B. b3{115.688} 18b. Qd6{19.81}
19B. Re1{115.48} 19b. cxd4{19.607} 20B. cxd4{115.262} 20b. Rb7{19.403}
21B. Bxg6{115.063} 21b. fxg6{19.201} 22B. Qg3{114.832} 22b. Rbb8{19.007}
23B. Qxd6{114.621} 23b. Rfc8{18.808} 24B. Qxg6{114.416} 24b. h4{18.606}
25B. Re7{114.211} 25b. Kf8{18.411} 26B. Qf7#{114.007} 0-1

