[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:40:50.190726"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d3{111.612} 1A. d4{98.01} 1a. Nc6{119.64} 1b. Nf6{100.099} 2B. Nf3{105.668}
2A. e4{77.812} 2a. Nf6{119.276} 2b. Nc6{82.015} 3B. Nc3{99.744} 3A. Bg5{57.722}
3a. Nxe4{118.939} 3b. e5{63.963} 4B. e3{93.797} 4A. Qg4{37.503} 4a. d5{118.606}
4b. Be7{45.895} 5A. h3{18.609} 5a. Bxg4{118.102} 5B. Be2{87.855} 0-1

