[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:00:18.671064"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.493} 1a. e6{119.585} 2A. Nc3{118.987} 2a. Nc6{119.383}
3A. Nf3{118.477} 3a. Nf6{119.185} 4A. d4{117.975} 4a. Bb4{118.962}
5A. Bd3{117.315} 5a. d5{118.701} 6A. e5{116.65} 6a. Ne4{118.421}
7A. Bd2{115.983} 7a. Bxc3{118.164} 8A. bxc3{115.233} 8a. f5{117.907}
9A. exf6{114.521} 9a. Qxf6{117.644} 10A. O-O{113.848} 10a. Bd7{117.339}
11A. Re1{113.174} 11a. Nxd2{117.038} 12A. Nxd2{112.502} 12a. O-O{116.765}
1B. d4{109.054} 13A. Nf3{111.929} 1b. d5{119.523} 13a. Rae8{116.549}
14A. Ne5{111.232} 14a. Nxe5{116.274} 15A. dxe5{110.54} 15a. Qg5{116.001}
16A. Bxh7+{109.865} 16a. Kxh7{115.708} 17A. Qd3+{109.189} 17a. Qf5{115.435}
18A. Qg3{108.511} 18a. g5{115.161} 19A. h4{107.833} 19a. Bc6{114.883}
20A. hxg5{107.159} 20a. d4{114.59} 21A. g6+{106.432} 2B. B@g3{101.23}
21a. Qxg6{114.296} 2b. N@e4{119.003} 22A. Qxg6+{105.921} 22a. Kxg6{113.901}
23A. cxd4{105.256} 23a. Rh8{113.634} 24A. f3{104.575} 24a. Kg5{113.373}
25A. Kf2{103.89} 25a. Bd7{113.103} 26A. Re3{103.233} 26a. Kh6{112.812}
27A. Rh1+{102.56} 27a. Kg7{112.548} 28A. Rxh8{101.873} 28a. Rxh8{112.278}
29A. Re4{101.188} 29a. Bc6{112.023} 30A. Rg4+{100.502} 3B. e3{93.405}
30a. Kf7{111.802} 3b. Nxg3{118.502} 31A. Rf4+{99.954} 31a. Ke7{111.508}
32A. B@f6+{99.277} 32a. Kd7{111.246} 33A. Bxh8{98.585} 33a. b5{110.98}
34A. Rf7+{97.898} 34a. Kc8{110.725} 35A. Rf8+{97.241} 35a. Kb7{110.444}
36A. Bf6{96.563} 36a. Bd5{110.192} 37A. Rf7{95.876} 37a. b4{109.922}
38A. Be7{95.179} 38a. Bxa2{109.67} 39A. Bxb4{94.516} 4B. hxg3{85.566}
39a. Bc4{109.447} 4b. N@e4{118.031} 40A. Rxc7+{93.96} 40a. Kxc7{109.167}
41A. Bd6+{93.291} 41a. Kc6{108.914} 42A. d5+{92.514} 42a. exd5{108.64}
43A. Kg3{91.834} 43a. Kb5{108.367} 44A. Kf2{91.175} 44a. N@f5{108.079}
45A. g4{90.522} 45a. Nxd6{107.805} 46A. exd6{89.824} 46a. a5{107.512}
47A. d7{89.13} 47a. d4{107.261} 5B. N@h3{77.739} 48A. d8=Q{88.471}
48a. Ka4{107.045} 5b. Bxh3{117.575} 49A. Qxd4{87.81} 49a. Ka3{106.794}
50A. Qxc4{87.136} 50a. Kb2{106.479} 51A. Qb3+{86.475} 51a. Kc1{106.211}
52A. Qe3+{85.797} 52a. Kxc2{105.954} 53A. Qe2+{85.106} 53a. Kb3{105.684}
54A. Qd3+{84.434} 54a. Kb2{105.403} 55A. Qd2+{83.779} 55a. Ka3{105.125}
56A. Qc3+{83.091} 56a. Ka2{104.862} 6B. Nxh3{69.912} 57A. Qc2+{82.479}
6b. B@a5+{117.135} 57a. Ka3{104.659} 58A. Qc3+{81.784} 58a. B@b3{104.396}
59A. N@c2+{81.095} 59a. Ka4{104.128} 60A. Nd4{80.419} 60a. Ka3{103.817}
61A. Qxb3#{79.756} 1-0

