[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:42:01.652771"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.563} 1B. d4{97.914} 1a. Nc6{98.138} 1b. Nf6{110.356}
2A. Nf3{105.212} 2B. Nc3{77.959} 2a. d5{78.422} 2b. d5{103.887} 3A. Nc3{97.825}
3B. Bf4{57.885} 3a. Nd4{58.456} 3b. Bf5{96.413} 4A. Nxd4{91.377} 4B. e3{38.122}
4a. h6{38.938} 4b. e6{89.802} 5A. exd5{84.822} 5B. Bb5+{18.52} 5a. e6{19.531}
5b. @c6{83.165} 6A. Bb5+{77.219} 1-0

