[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:39:51.202177"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.416} 1b. e6{119.738} 2B. d4{118.92} 2b. Nc6{119.537}
3B. Nf3{118.423} 3b. Nf6{119.33} 4B. Bg5{117.912} 4b. Be7{119.126}
5B. e3{117.205} 5b. d6{118.866} 6B. Bd3{116.534} 6b. O-O{118.561}
7B. Bxf6{115.877} 7b. Bxf6{118.296} 8B. Ne4{115.183} 8b. Be7{118.019}
9B. h4{114.502} 9b. f5{117.751} 10B. Neg5{113.842} 10b. Bd7{117.451}
11B. h5{113.182} 11b. Bxg5{117.19} 12B. Nxg5{112.497} 12b. Qxg5{116.926}
1A. Nf3{109.113} 13B. Qe2{111.91} 13b. e5{116.718} 14B. d5{111.41}
14b. Nb4{116.507} 15B. O-O-O{110.904} 15b. Nxd3+{116.295} 16B. Rxd3{110.38}
16b. e4{116.088} 17B. Rd2{109.826} 17b. c6{115.886} 18B. f4{109.301}
18b. Qg4{115.649} 19B. Qxg4{108.795} 19b. fxg4{115.431} 20B. h6{108.304}
20b. gxh6{115.218} 21B. Rxh6{107.811} 21b. Rf7{115.0} 22B. dxc6{107.307}
22b. Bxc6{114.795} 23B. Rdxd6{106.794} 23b. Re8{114.595} 24B. Rdg6+{106.28}
24b. hxg6{114.39} 25B. Rxg6+{105.778} 25b. Rg7{114.178} 26B. Rxg7+{105.272}
26b. Kxg7{113.96} 27B. f5{104.766} 27b. Rd8{113.755} 28B. f6+{104.254}
28b. Kxf6{113.549} 29B. Kb1{103.741} 29b. Rd1+{113.349} 1a. Nc6{96.757}
2A. @g6{103.817} 2a. d5{78.738} 3A. gxf7+{97.927} 1-0

