[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:24:04.508820"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. e3{111.517} 1b. e6{119.654} 2B. Be2{105.558} 2b. d6{119.32}
3B. Nf3{99.618} 3b. Nd7{118.979} 4B. Nc3{94.549} 4b. Be7{118.643}
1a. Nc6{91.061} 2A. Nc3{119.198} 5B. O-O{88.748} 5b. Nf8{118.304}
6B. Bb5+{81.867} 6b. Bd7{117.96} 7B. Bxd7+{75.011} 7b. Qxd7{117.62}
8B. d4{70.195} 8b. Nf6{117.249} 2a. d5{63.747} 9B. Re1{65.345}
3A. exd5{118.714} 9b. Ng6{116.893} 10B. e4{59.39} 10b. O-O{116.56}
11B. e5{54.581} 11b. Ng4{116.217} 12B. Qe2{49.772} 12b. dxe5{115.876}
13B. dxe5{44.949} 13b. f6{115.546} 3a. Nf6{36.628} 4A. dxc6{118.228}
14B. exf6{39.144} 14b. Bxf6{115.211} 15B. Ne4{33.232} 15b. N@f4{114.876}
16B. Bxf4{28.389} 16b. Nxf4{114.537} 17B. Qf1{23.564} 17b. Bxb2{114.197}
18B. Rab1{23.404} 18b. @e2{113.857} 19B. c4{23.244} 19b. exf1=Q+{113.524}
20B. Rxf1{23.082} 20b. Be5{113.177} 21B. Rfe1{22.927} 21b. Nd3{112.805}
22B. Nfd2{22.77} 22b. Bxh2+{112.457} 23B. Kh1{22.613} 23b. Ndxf2+{112.113}
24B. Nxf2{22.449} 24b. Nxf2+{111.775} 25B. Kxh2{22.292} 25b. Qxd2{111.436}
26B. g3{22.145} 26b. Ng4+{111.092} 27B. Kh3{21.992} 27b. Nf2+{110.755}
28B. Kg2{21.839} 28b. Ng4+{110.415} 29B. Re2{21.686} 29b. Qxe2+{110.082}
30B. Kh3{21.527} 30b. Nf2+{109.746} 31B. Kh4{21.369} 31b. Qg4#{109.409} 1-0

