[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:05:06.911001"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.225} 1A. d4{107.245} 1a. Nf6{119.323} 1b. a6{106.271}
2B. Nc3{118.954} 2b. b5{96.315} 2A. Nf3{95.813} 3B. d4{118.685} 2a. d5{118.69}
3b. c5{86.409} 4B. dxc5{118.418} 3A. Nc3{84.331} 3a. Bf5{118.012}
4b. Nc6{76.547} 5B. Nf3{118.151} 4A. Bg5{72.811} 4a. e6{117.358}
5b. Rb8{66.751} 6B. a4{117.868} 5A. e3{62.965} 5a. Be7{116.666} 6b. b4{56.94}
7B. Nd5{117.592} 6A. Ne5{53.103} 6a. O-O{115.986} 7b. e6{47.177}
8B. Nb6{117.312} 7A. Bd3{41.702} 7a. @e4{115.326} 8b. Rxb6{37.388}
9B. cxb6{117.038} 8A. Be2{31.83} 8a. Nbd7{114.61} 9b. Bc5{27.648}
10B. a5{116.706} 9A. h4{23.612} 9a. h6{113.905} 10A. Nc4{23.365}
10a. dxc4{113.247} 11A. N@f3{23.126} 11a. exf3{112.554} 12A. Bxf3{22.891}
12a. hxg5{111.87} 13A. hxg5{22.658} 13a. Nh7{111.211} 14A. g6{22.426}
10b. Bxf2+{16.735} 11B. Kxf2{116.505} 14a. Bxg6{110.721} 11b. @f4{16.371}
15A. @h5{22.15} 12B. B@d6{116.264} 12b. @e3+{16.161} 15a. Bf5{110.233}
16A. Be4{21.969} 13B. Bxe3{115.971} 13b. fxe3+{15.953} 14B. Kxe3{115.766}
16a. Bxe4{109.674} 14b. f6{15.674} 17A. Qb1{21.733} 15B. B@c7{115.545}
15b. Kf7{15.464} 17a. Bxg2{109.167} 16B. Bxd8{115.263} 18A. B@g3{21.507}
16b. Nxd8{15.244} 17B. Bf4{115.05} 18a. Bxh1{108.629} 17b. d5{14.988}
19A. B@b6{21.317} 18B. N@e5+{114.803} 18b. fxe5{14.784} 19a. R@g1+{108.115}
19B. Nxe5+{114.539} 20A. N@f1{21.055} 19b. Ke7{14.526} 20B. @c7{114.294}
20a. @g2{107.58} 20b. Bd7{14.318} 21A. Be5{20.872} 21B. @d6+{113.957}
21b. Kf6{14.114} 21a. gxf1=Q+{107.051} 22B. cxd8=Q+{113.692} 22A. Kd2{20.594}
22b. Ne7{13.862} 23B. R@f7#{113.483} 0-1

