[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:23:40.460427"]
[Round "34"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBBNNPPPPPrbnnpppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.046} 1a. Nf6{119.338} 2A. Nc3{118.781} 2a. d5{118.669}
3A. exd5{118.503} 3a. Nxd5{117.993} 4A. Nf3{118.24} 4a. e6{117.333}
5A. d4{117.983} 5a. Nc6{116.667} 6A. Bd3{117.705} 6a. Bb4{116.012}
7A. Bd2{117.45} 7a. Bxc3{115.342} 8A. bxc3{117.184} 8a. Qe7{114.635}
9A. O-O{116.917} 9a. f5{113.946} 10A. Re1{116.646} 10a. O-O{113.281}
11A. Bg5{116.371} 11a. Qf7{112.608} 12A. Ne5{116.104} 12a. Nxe5{111.938}
13A. Rxe5{115.831} 13a. Nxc3{111.269} 14A. Qe1{115.552} 14a. Nd5{110.619}
15A. Bc4{115.278} 15a. Bd7{109.941} 16A. Bxd5{115.014} 16a. exd5{109.279}
17A. Be7{114.75} 17a. Rfe8{108.62} 18A. Bg5{114.489} 18a. Be6{107.948}
19A. Rb1{114.216} 19a. h6{107.296} 20A. Bh4{113.941} 20a. f4{106.631}
21A. Rxb7{113.679} 21a. f3{105.875} 22A. Qe3{113.395} 22a. fxg2{105.207}
23A. Qg3{113.097} 23a. Bf5{104.541} 24A. Qxg2{112.844} 24a. Rxe5{103.889}
25A. dxe5{112.566} 25a. Be4{103.227} 26A. Qh3{112.293} 26a. Rf8{102.563}
27A. e6{112.028} 27a. Qg6+{101.911} 28A. Qg3{111.77} 28a. Qxe6{101.236}
29A. Rxc7{111.498} 29a. Rf7{100.574} 30A. f3{111.222} 30a. Bxf3{99.917}
31A. Rc8+{110.95} 31a. Qxc8{99.261} 32A. Qg6{110.687} 32a. Qc5+{98.6}
33A. Bf2{110.437} 33a. Qf8{97.932} 34A. Bg3{110.18} 34a. Qc5+{97.263}
35A. Kf1{109.908} 35a. Qc4+{96.601} 36A. Kg1{109.645} 36a. Qd4+{95.931}
37A. Bf2{109.393} 37a. Qd1+{95.27} 38A. Be1{109.113} 38a. Qxe1+{94.597}
1B. d4{82.159} 1b. N@e4{119.776} 2B. f4{55.115} 2b. @f2#{119.565} 1-0

