[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:11:57.895916"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.514} 1A. e4{106.565} 1a. e6{119.749} 1b. Nc6{106.417}
2B. Nc3{118.849} 2A. Nc3{96.655} 2a. Nc6{119.471} 2b. Nf6{96.565}
3B. Nf3{118.189} 3A. d4{86.744} 3a. Nf6{119.198} 3b. e6{85.114} 4B. d4{117.524}
4A. Bg5{73.745} 4a. Be7{118.917} 4b. Bb4{73.595} 5B. Bd3{116.835}
5A. Nf3{62.373} 5a. Nxe4{118.655} 5b. d5{63.801} 6B. e5{116.187}
6A. Bb5{50.934} 6a. Nxg5{118.386} 6b. Ne4{52.33} 7B. O-O{115.528}
7A. h4{41.163} 7a. Nxf3+{118.115} 7b. Bxc3{40.88} 8B. bxc3{114.792}
8A. Qxf3{30.946} 8a. Nxd4{117.827} 8b. h5{31.022} 9B. Bxe4{114.087}
9A. Qxf7+{21.182} 9a. Kxf7{117.564} 10A. N@e5+{20.934} 10a. Kg8{117.284}
11A. Nf7{20.683} 11a. Nxc2+{117.012} 12A. Kd1{20.424} 12a. B@h5+{116.708}
13A. Be2{20.19} 13a. Bxf7{116.442} 14A. Kxc2{19.951} 14a. N@d4+{116.17}
15A. Kb1{19.713} 9b. N@f4{21.712} 15a. d5{115.944} 16A. b3{19.515}
10B. Bxf4{113.581} 16a. Nxe2{115.725} 17A. Nxe2{19.253} 10b. dxe4{21.327}
17a. Ba3{115.517} 18A. B@c3{19.052} 11B. Ng5{113.078} 18a. Bb2{115.256}
11b. @c4{21.035} 19A. Bxb2{18.799} 19a. d4{114.996} 12B. @g6{112.594}
20A. Nxd4{18.522} 12b. B@h1{20.827} 20a. N@d2+{114.763} 21A. Kc2{18.32}
13B. gxf7+{112.082} 21a. Ne4{114.527} 13b. Kd7{20.515} 22A. f3{18.034}
22a. @d3+{114.273} 14B. N@c5+{111.591} 23A. Kxd3{17.817} 14b. Ke7{20.333}
23a. Nc5+{113.947} 24A. Ke3{17.594} 15B. N@g6#{111.085} 0-1

