[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:01:51.871158"]
[Round "34"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPrnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.134} 1a. a6{119.334} 2A. Nc3{118.868} 2a. b5{118.673}
3A. d4{118.569} 3a. Bb7{118.014} 4A. Bd3{118.286} 4a. e6{117.365}
5A. Nf3{117.879} 5a. Nf6{116.536} 6A. O-O{117.536} 6a. b4{115.695}
7A. e5{117.214} 7a. bxc3{114.849} 8A. exf6{116.87} 8a. gxf6{113.951}
9A. bxc3{116.527} 9a. Rg8{113.087} 10A. Bxh7{116.17} 10a. Rxg2+{112.254}
11A. Kxg2{115.827} 11a. Nc6{111.391} 12A. Rg1{115.494} 1B. e4{106.139}
12a. Ne7{110.595} 13A. Kf1{115.298} 1b. e6{119.669} 13a. Nf5{109.779}
14A. Bxf5{114.952} 14a. exf5{108.953} 15A. Qe2+{114.607} 15a. Qe7{108.123}
16A. Be3{114.273} 16a. Bxf3{107.264} 17A. Qxf3{113.913} 17a. Rb8{106.42}
18A. Re1{113.597} 18a. Qe4{105.605} 19A. Qxe4+{113.227} 19a. fxe4{104.776}
20A. f3{112.883} 20a. exf3{103.901} 21A. Bf4+{112.564} 2B. d4{96.249}
21a. Be7{103.133} 2b. B@a5+{119.4} 22A. Rg8+{112.15} 3B. @c3{88.285}
3b. Nf6{119.197} 4B. B@g5{81.652} 4b. Be7{118.989} 5B. N@h5{73.825}
5b. Nxh5{118.791} 6B. Bxe7{66.163} 6b. Qxe7{118.499} 22a. B@f8{72.132}
23A. B@g4{111.826} 23a. Rb1{71.313} 24A. Rxb1{111.474} 24a. f5{70.483}
25A. Rb8+{111.128} 25a. Bd8{69.64} 26A. N@g7+{110.792} 26a. Ke7{68.781}
27A. Nxf5+{110.46} 27a. Kf6{67.964} 28A. Be5+{110.11} 28a. Ke6{67.15}
29A. Ng7+{109.79} 7B. N@f5{58.306} 7b. exf5{118.224} 29a. Kd5{66.439}
30A. N@e3+{109.45} 30a. Ke4{65.627} 31A. Ngf5{109.1} 31a. d6{64.768}
32A. Ng3+{108.774} 32a. Kxe3{63.911} 33A. Bf4+{108.432} 33a. Kxf4{63.085}
34A. Rxf8{108.108} 34a. Kxg4{62.269} 35A. Rbxd8{107.759} 35a. Kh3{61.432}
36A. Kf2{107.423} 36a. Kxh2{60.693} 37A. Kxf3{107.069} 37a. Kh3{59.882}
38A. Rxf7{106.721} 8B. Qxh5{48.177} 8b. Qxe4+{117.963} 38a. Kh2{59.178}
39A. Nh5{106.355} 39a. N@g5+{58.356} 40A. Kf4{106.033} 40a. Nxf7{57.505}
41A. Rf8{105.685} 41a. Nh6{56.649} 42A. @b7{105.358} 42a. Nf7{55.696}
43A. b8=Q{105.036} 43a. Kg1{54.878} 44A. Qb5{104.682} 44a. axb5{54.046}
45A. Nf6{104.349} 45a. Kh2{53.196} 46A. Rxf7{104.022} 9B. N@e3{38.491}
46a. b4{52.409} 9b. B@g4{117.738} 47A. Kf3{103.686} 47a. bxc3{51.553}
48A. Ke2{103.363} 48a. Kh3{50.709} 49A. Nd7{103.047} 49a. Kh2{49.877}
50A. Nf6{102.686} 50a. Kh3{48.954} 51A. Kf3{102.346} 51a. Kh2{48.109}
52A. Nd5{102.028} 52a. Kh3{47.249} 53A. Nxc7{101.67} 10B. Qxg4{30.268}
53a. Kh2{46.413} 10b. fxg4{117.518} 54A. Ne6{101.246} 54a. B@d5+{45.569}
55A. Ke2{100.922} 55a. Bxe6{44.722} 56A. Q@f3{100.592} 56a. Bxf7{43.894}
57A. Qd3{100.24} 57a. Bh5+{43.066} 58A. Qf3{99.922} 58a. Bxf3+{42.213}
59A. Kxf3{99.587} 59a. d5{41.373} 60A. Kf4{99.24} 60a. Kh3{40.549}
61A. Kf5{98.891} 61a. Kh2{39.715} 62A. Kf4{98.545} 11B. B@d3{20.542}
11b. Qe6{117.255} 62a. Kh3{39.028} 12B. B@a3{20.125} 63A. Ke5{98.304}
12b. B@f6{116.965} 13B. @f3{19.875} 63a. Kh2{38.372} 13b. @b4{116.686}
14B. @d2{19.656} 64A. Kxd5{97.989} 14b. bxa3{116.401} 15B. @h6{19.416}
64a. Kg3{37.703} 15b. axb2{116.137} 16B. R@g5{19.193} 65A. Kd6{97.675}
16b. bxc1=Q+{115.865} 17B. N@d1{18.949} 65a. Kf4{37.035} 17b. Bxg5{115.619}
18B. Q@b4{18.733} 66A. B@e5+{97.333} 18b. Bxb4{115.318} 19B. Q@e2{18.493}
66a. Kg4{36.36} 19b. Bd6{115.061} 20B. R@a3{18.279} 67A. Q@g2+{97.01}
20b. B@f6{114.777} 21B. h3{18.048} 67a. Kf5{35.683} 21b. Qxb1{114.519}
22B. Rxb1{17.828} 68A. B@e4#{96.681} 1-0

