[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:10:49.370938"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.456} 1a. e6{119.797} 2A. Nc3{101.982} 2a. Nc6{119.593} 3A. d4{95.54}
3a. Nf6{119.384} 4A. Nf3{87.866} 4a. Bb4{119.195} 1B. d4{81.348}
1b. Nc6{119.328} 5A. Bd3{80.175} 5a. d5{118.993} 6A. exd5{71.052}
6a. exd5{118.783} 7A. O-O{63.405} 7a. Bxc3{118.572} 8A. bxc3{55.74}
8a. O-O{118.354} 9A. Re1{49.369} 9a. Bg4{118.154} 2B. e4{45.195}
2b. Nf6{118.657} 10A. h3{43.0} 10a. Bh5{117.949} 11A. Bg5{36.407}
11a. Re8{117.742} 12A. Bxf6{30.083} 12a. Qxf6{117.553} 13A. Bxh7+{22.467}
13a. Kxh7{117.342} 14A. Nh2{22.273} 14a. Bxd1{117.147} 15A. Ng4{22.074}
15a. Qg5{116.939} 16A. Raxd1{21.873} 16a. Rxe1+{116.727} 17A. Rxe1{21.672}
17a. f5{116.513} 18A. Nf6+{21.483} 18a. Qxf6{116.315} 19A. Re5{21.28}
19a. Nxe5{116.104} 20A. dxe5{21.077} 20a. Qxe5{115.902} 21A. a3{20.878}
21a. Qe1+{115.695} 22A. Kh2{20.692} 22a. Qxf2{115.474} 23A. c4{20.491}
23a. Rg8{115.26} 24A. cxd5{20.281} 24a. Re8{115.06} 25A. a4{20.071}
25a. f4{114.856} 26A. a5{19.866} 26a. Qe1{114.648} 27A. c4{19.673}
27a. Re2{114.435} 28A. d6{19.464} 28a. Qg3+{114.23} 29A. Kg1{19.249}
29a. Qxg2#{114.017} 0-1

