[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:02:47.110869"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.453} 1a. e6{119.653} 2A. Nc3{118.954} 2a. Nc6{119.443}
3A. Nf3{118.439} 3a. Nf6{119.236} 4A. d4{117.908} 4a. Bb4{119.037}
5A. Bd3{117.187} 5a. d5{118.767} 6A. e5{116.525} 6a. Ne4{118.468}
7A. Bd2{115.852} 7a. Bxc3{118.209} 8A. bxc3{115.152} 8a. f5{117.95}
9A. exf6{114.449} 9a. Qxf6{117.681} 10A. O-O{113.756} 10a. O-O{117.421}
11A. Bxe4{113.08} 11a. dxe4{117.104} 12A. Ng5{112.406} 12a. e5{116.829}
1B. Nc3{109.136} 13A. Nxe4{111.861} 13a. Qh4{116.618} 14A. Ng3{111.347}
14a. exd4{116.413} 15A. cxd4{110.836} 15a. Nxd4{116.208} 16A. Bc3{110.308}
16a. Bg4{116.0} 17A. Qxd4{109.752} 17a. Rad8{115.794} 18A. Qc4+{109.234}
18a. Kh8{115.596} 19A. Qxg4{108.726} 19a. Qxg4{115.392} 20A. h3{108.218}
20a. Qb4{115.184} 21A. Bxb4{107.725} 21a. Rf6{114.977} 22A. Rae1{107.219}
22a. Rh6{114.758} 23A. Nf5{106.71} 23a. Rf6{114.534} 24A. Nxg7{106.21}
24a. Rg8{114.332} 25A. Nh5{105.707} 25a. Rfg6{114.126} 26A. Bc3+{105.2}
26a. R8g7{113.912} 27A. Nxg7{104.689} 27a. Rxg7{113.692} 28A. Re8+{104.181}
1b. e5{96.655} 2B. B@b3{103.838} 2b. d5{78.502} 3B. N@h5{97.906}
3b. Nf6{60.411} 4B. Nxf6+{91.993} 28a. N@g8{48.046} 29A. Bxg7+{103.675}
29a. Kxg7{47.844} 30A. Rxg8+{103.161} 30a. Kxg8{47.622} 31A. Re1{102.645}
31a. Kf7{47.418} 32A. Rd1{102.137} 32a. c6{47.207} 33A. Re1{101.641}
33a. b5{46.997} 34A. Rd1{101.133} 34a. b4{46.795} 35A. Rd7+{100.625}
35a. Ke6{46.597} 36A. Rxa7{100.125} 36a. Kd5{46.391} 37A. Rd7+{99.617}
37a. Kc5{46.192} 38A. Ra7{99.075} 38a. Kd6{45.992} 39A. Kh2{98.544}
39a. Kc5{45.791} 40A. Ra5+{98.041} 40a. Kd6{45.582} 41A. Rg5{97.539}
41a. Ke6{45.378} 42A. Rg4{97.024} 42a. Ke5{45.154} 43A. Rg5+{96.517}
43a. Kf6{44.949} 44A. Rg4{96.004} 44a. c5{44.746} 45A. Rf4+{95.496}
45a. Ke6{44.537} 46A. Rg4{95.006} 46a. Ke5{44.331} 47A. Rg3{94.499}
47a. Kd5{44.127} 48A. Rf3{93.991} 48a. c4{43.928} 49A. Rf5+{93.468}
49a. Kd6{43.735} 50A. Rf6+{92.955} 50a. Ke5{43.537} 51A. Rf3{92.441}
51a. c3{43.344} 52A. Rg3{91.926} 52a. Kd6{43.133} 53A. Rf3{91.425}
53a. Ke5{42.935} 54A. Rg3{90.915} 54a. Kf5{42.726} 55A. Rf3+{90.405}
55a. Kg6{42.51} 56A. Rg3+{89.894} 56a. Kf6{42.291} 57A. Rf3+{89.383}
57a. Ke7{42.094} 58A. Re3+{88.871} 58a. Kd6{41.892} 59A. Rg3{88.371}
59a. Kc6{41.689} 60A. Rf3{87.866} 60a. Kb5{41.485} 61A. Rd3{87.359}
61a. Ka4{41.282} 62A. Rd4{86.858} 62a. Ka3{41.086} 63A. Rc4{86.35}
63a. Kxa2{40.871} 64A. Rxb4{85.907} 64a. Ka1{40.732} 65A. Rh4{85.564}
65a. Kb1{40.593} 66A. Rc4{85.217} 66a. Ka2{40.454} 67A. Rxc3{84.871}
67a. Ka1{40.314} 68A. Ra3+{84.534} 68a. Kb1{40.175} 69A. Rb3+{84.186}
69a. Kxc2{40.037} 70A. Rc3+{83.838} 70a. Kxc3{39.897} 71A. Kg3{83.487}
71a. Kb3{39.757} 72A. Kf3{83.137} 72a. Kc3{39.618} 73A. Kg3{82.792}
73a. Kb2{39.479} 74A. Kf3{82.416} 74a. Kc3{39.34} 75A. Kg3{82.05}
75a. Kd3{39.201} 76A. f3{81.705} 76a. Kc2{39.062} 77A. Kf2{81.359}
77a. Kb2{38.923} 78A. f4{81.005} 78a. Kc2{38.784} 79A. g4{80.658}
79a. Kd3{38.645} 80A. f5{80.311} 80a. Kd4{38.504} 81A. f6{79.965}
81a. Ke4{38.364} 82A. f7{79.618} 82a. Kf4{38.225} 83A. f8=Q+{79.273}
83a. Ke5{38.086} 84A. Qf5+{78.927} 84a. Kd4{37.947} 85A. Qf4+{78.579}
85a. Kc3{37.808} 86A. Qe5+{78.231} 86a. Kd2{37.669} 87A. Qf4+{77.881}
87a. Kc2{37.53} 88A. Qe4+{77.539} 88a. Kb2{37.39} 89A. Qd4+{77.192}
89a. Kc2{37.251} 90A. Qc4+{76.842} 90a. Kb2{37.111} 91A. Qd5{76.495}
91a. Ka3{36.972} 92A. Qc5+{76.148} 92a. Ka2{36.833} 93A. Qc4+{75.804}
93a. Kb2{36.694} 94A. Qd5{75.451} 94a. Kb1{36.552} 95A. Qe4+{75.11}
95a. Kb2{36.413} 96A. Qd4+{74.764} 96a. Ka2{36.274} 97A. Qc4+{74.418}
97a. Kb2{36.135} 98A. Qd5{74.068} 98a. Kc2{35.995} 99A. Qe4+{73.722}
99a. Kb3{35.854} 100A. Qd5+{73.373} 100a. Kb2{35.715} 101A. Qd4+{73.027}
101a. Kb1{35.576} 102A. Qe3{72.681} 102a. Kb2{35.436} 103A. Qd4+{72.334}
103a. Kc2{35.298} 104A. Qc4+{71.985} 104a. Kb2{35.159} 105A. Qd5{71.643}
105a. Ka3{35.02} 106A. Qc5+{71.296} 106a. Ka2{34.881} 107A. Qc4+{70.946}
107a. Kb2{34.743} 108A. Qd5{70.597} 108a. Kc2{34.603} 109A. Qe4+{70.25}
109a. Kd1{34.464} 110A. Qe5{69.9} 110a. Kc2{34.325} 111A. Qe4+{69.542}
111a. Kb2{34.185} 112A. Qd4+{69.196} 112a. Kb1{34.046} 113A. Qe3{68.854}
113a. Kb2{33.903} 114A. Qd4+{68.506} 114a. Kb3{33.764} 115A. Qd3+{68.159}
115a. Kb2{33.625} 116A. Qxh7{67.815} 116a. Kc3{33.486} 117A. Qc7+{67.468}
117a. Kb2{33.346} 118A. Qf4{67.121} 118a. Kc2{33.207} 119A. Qe4+{66.754}
119a. Kd2{33.068} 120A. Qd4+{66.406} 120a. Kc2{32.929} 121A. Qc4+{66.051}
121a. Kb1{32.79} 122A. Qd3+{65.704} 122a. Ka1{32.652} 123A. Qa3+{65.35}
123a. Kb1{32.513} 124A. Qb4+{65.007} 124a. Ka2{32.374} 125A. Qc4+{64.658}
125a. Kb2{32.235} 126A. Qd5{64.309} 126a. Kc2{32.096} 127A. Qe4+{63.963}
127a. Kb2{31.957} 128A. Qd4+{63.616} 128a. Kc2{31.818} 129A. Qc4+{63.27}
129a. Kd1{31.679} 130A. Qd3+{62.919} 130a. Kc1{31.54} 131A. Qe3+{62.577}
131a. Kb2{31.401} 132A. Qd4+{62.229} 132a. Ka3{31.263} 133A. Qc5+{61.88}
133a. Ka2{31.124} 134A. Qc4+{61.535} 134a. Kb2{30.985} 0-1

