[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:10:21.959883"]
[Round "34"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.648} 1A. e4{109.73} 1b. e6{109.566} 2B. Nc3{119.308} 2b. d6{103.561}
3B. d4{118.963} 3b. Nf6{97.764} 4B. Nf3{118.624} 4b. Nc6{91.937}
5B. Bd3{118.282} 5b. e5{87.12} 6B. d5{117.944} 6b. Nd4{82.279} 1a. Nc6{90.251}
7B. Nxd4{117.567} 2A. Nf3{101.609} 7b. exd4{74.199} 8B. Nb5{117.214}
8b. Bd7{68.282} 9B. Nxd4{116.854} 9b. Qe7{62.488} 10B. O-O{116.515}
10b. Nxe4{56.693} 11B. Re1{116.179} 11b. Nf6{50.853} 12B. Rxe7+{115.838}
2a. d5{63.133} 12b. Bxe7{44.118} 13B. c4{115.344} 3A. exd5{93.489}
13b. O-O{37.446} 14B. Nf5{115.004} 14b. Bxf5{31.516} 15B. Bxf5{114.667}
15b. @g6{26.674} 16B. Bh3{114.331} 16b. Rfe8{21.834} 17B. Bg5{113.986}
17b. h6{21.674} 18B. Bxf6{113.643} 18b. Bxf6{21.518} 19B. Qf3{113.304}
19b. a5{21.364} 20B. Re1{112.965} 20b. Kh7{21.204} 21B. Rxe8{112.598}
21b. Rxe8{21.05} 22B. Qd1{112.25} 22b. Ra8{20.886} 23B. Qe2{111.919}
23b. Re8{20.733} 24B. Qf3{111.577} 24b. Kh8{20.576} 25B. Bd7{111.242}
25b. Re4{20.419} 26B. Qxe4{110.903} 26b. c5{20.267} 27B. dxc6{110.563}
3a. e5{37.2} 27b. Kh7{20.084} 28B. cxb7{110.093} 28b. Be7{19.892}
29B. Qxe7{109.596} 29b. Kh8{19.684} 30B. b8=Q+{109.082} 30b. Kh7{19.493}
31B. Qxf7{108.558} 31b. h5{19.299} 32B. Qbg8+{108.056} 32b. Kh6{19.103}
33B. Qgxg7+{107.524} 33b. Kg5{18.914} 34B. Qgxg6+{107.025} 34b. Kh4{18.704}
35B. Qg3#{106.527} 0-1

