[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:21:43.982415"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.474} 1B. e4{108.472} 1b. e6{119.797} 2B. Nc3{100.626}
2b. Nc6{119.593} 3B. d4{94.176} 3b. Nf6{119.383} 4B. Nf3{86.478}
4b. Bb4{119.179} 1a. e5{81.514} 2A. e4{118.793} 5B. Bd3{78.793} 5b. d5{118.979}
6B. a3{69.673} 6b. Bxc3+{118.778} 7B. bxc3{60.789} 7b. Nxe4{118.56}
8B. Bxe4{54.387} 8b. dxe4{118.348} 9B. Ng5{48.013} 9b. Qd5{118.141}
2a. Nf6{45.438} 3A. Nf3{118.124} 10B. O-O{41.584} 10b. O-O{117.922}
11B. c4{35.023} 11b. Qxd4{117.722} 12B. Qxd4{28.694} 12b. Nxd4{117.51}
13B. Nxe4{22.312} 13b. Bd7{117.297} 14B. Ng3{22.115} 14b. Bc6{117.075}
15B. Rb1{21.916} 15b. Bd7{116.857} 16B. Kh1{21.72} 16b. Bc6{116.645}
17B. f3{21.519} 17b. Rab8{116.436} 18B. Be3{21.32} 18b. Nf5{116.233}
19B. c5{21.123} 19b. Nxe3{116.022} 20B. Rg1{20.912} 20b. Rfd8{115.823}
21B. Rbf1{20.717} 21b. Nxc2{115.609} 22B. a4{20.519} 22b. Ne3{115.379}
23B. h4{20.317} 23b. Nxf1{115.16} 24B. Nh5{20.119} 24b. Rd1{114.948}
25B. g4{19.928} 25b. Bxf3+{114.739} 26B. Rg2{19.729} 26b. Ng3+{114.518}
27B. Kh2{19.53} 27b. Bxg2{114.307} 28B. a5{19.334} 28b. Nxh5{114.102}
29B. Kxg2{19.129} 29b. Nf4+{113.894} 30B. Kf3{18.932} 30b. Ng6{113.693}
31B. Ke3{18.737} 31b. Rbd8{113.479} 32B. Kf2{18.54} 32b. Nxh4{113.268}
33B. Ke3{18.347} 33b. R8d3+{113.062} 34B. Kf4{18.149} 34b. Rf3+{112.859}
35B. Ke4{17.951} 35b. Rfd3{112.652} 36B. Ke5{17.751} 3a. Bc5{12.201}
36b. Rc3{112.408} 37B. g5{17.548} 4A. @e3{117.633} 37b. Rd5+{112.165}
38B. Kf4{17.352} 38b. Nf5{111.962} 39B. Ke4{17.15} 39b. Rd4+{111.749}
40B. Ke5{16.959} 40b. Rd1{111.538} 41B. Kf4{16.764} 41b. Re3{111.321}
42B. Kg4{16.571} 42b. Rg3+{111.105} 43B. Kf4{16.372} 43b. Rgg1{110.887}
44B. Kf3{16.171} 44b. Rh1{110.676} 45B. Ke2{15.966} 45b. Rde1+{110.473}
46B. Kf3{15.761} 46b. Reg1{110.265} 47B. Ke4{15.561} 47b. Nd6+{110.058}
48B. cxd6{15.369} 48b. Rd1{109.852} 49B. g6{15.17} 49b. Rc1{109.648}
50B. Ke3{14.966} 50b. hxg6{109.444} 51B. dxc7{14.769} 51b. Rce1+{109.232}
52B. Kf3{14.565} 52b. Kh7{109.03} 53B. Kg2{14.361} 53b. Reg1+{108.831}
54B. Kf3{14.165} 54b. Rh3+{108.622} 55B. Ke4{13.968} 55b. Rhg3{108.421}
56B. Ke5{13.776} 56b. Rd3{108.22} 57B. a6{13.575} 57b. Rd5+{108.018}
58B. Kf4{13.377} 58b. Rh5{107.8} 59B. Ke3{13.185} 59b. Rh3+{107.554}
60B. Ke4{12.989} 60b. Rhg3{107.343} 61B. axb7{12.79} 61b. Rg4+{107.133}
62B. Kd3{12.589} 62b. Rh4{106.932} 63B. c8=Q{12.38} 63b. Ra4{106.73}
64B. Qc5{12.181} 64b. Rd4+{106.527} 65B. Kxd4{11.983} 65b. Rg5{106.32}
66B. Qb6{11.776} 66b. axb6{106.116} 67B. b8=Q{11.581} 1-0

