[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:05:56.434212"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.5} 1B. e4{119.099} 1a. e6{119.494} 1b. e5{119.321} 2A. Nc3{118.861}
2B. Nc3{118.858} 2a. Nc6{119.236} 2b. Nc6{118.634} 3A. d4{118.207}
3B. Nf3{118.622} 3a. Nf6{118.97} 3b. Nf6{117.944} 4A. Nf3{117.554}
4B. Bc4{118.398} 4a. Bb4{118.694} 4b. Be7{117.258} 5A. Bd3{116.91}
5B. d3{118.166} 5a. d5{118.429} 5b. O-O{116.584} 6A. e5{116.264}
6B. O-O{117.934} 6a. Ne4{118.177} 6b. d6{115.894} 7A. O-O{115.629}
7B. Nd5{117.704} 7a. Bxc3{117.891} 7b. Bg4{115.217} 8A. bxc3{114.935}
8B. Nxe7+{117.469} 8a. f5{117.622} 8b. Qxe7{114.485} 9A. exf6{114.269}
9B. c3{117.267} 9a. Qxf6{117.278} 9b. B@h5{113.788} 10A. Bxe4{113.641}
10B. @h6{116.993} 10a. dxe4{116.978} 10b. gxh6{113.141} 11A. Bg5{112.998}
11B. Bxh6{116.738} 11a. Qf8{116.702} 11b. Bxf3{112.493} 12A. Ne5{112.36}
12B. N@f5{116.482} 12a. @f6{116.366} 12b. N@h3+{111.839} 13A. @f7+{111.739}
13B. gxh3{116.227} 13a. Qxf7{116.093} 13b. Bxd1{111.175} 14A. Nxf7{111.113}
14B. Nxe7+{115.98} 14a. B@f3{115.821} 14b. Nxe7{110.509} 15A. N@d6+{110.493}
15B. Raxd1{115.732} 15a. cxd6{115.53} 15b. @g2{109.839} 16A. Nxd6+{109.863}
16B. N@g3{115.484} 16a. Kd7{115.241} 16b. gxf1=Q+{109.189} 17A. N@c5+{109.249}
17B. Rxf1{115.232} 17a. Kc7{114.954} 17b. @g2{108.532} 18A. N@b5+{108.617}
18B. B@g7{114.983} 18a. Kb6{114.677} 18b. gxf1=Q+{107.871} 19A. Q@c7#{107.996}
1-0

