[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:01:31.415402"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.079} 1B. d4{105.643} 1b. e6{119.729} 2B. Nc3{95.83} 2b. Nc6{119.447}
3B. e4{86.192} 3b. Nf6{119.157} 4B. Nf3{76.564} 4b. Bb4{118.878} 1a. Nc6{70.85}
2A. Nc3{118.752} 5B. Bd3{66.962} 5b. d5{118.608} 6B. e5{55.58} 6b. Ne4{118.349}
7B. Bd2{44.439} 7b. Nxf2{118.086} 8B. Kxf2{33.379} 8b. Nxd4{117.797}
2a. d5{25.295} 3A. exd5{118.423} 9B. Ke1{25.386} 9b. Nxf3+{117.543}
10B. Qxf3{15.989} 10b. d4{117.278} 11B. Ne4{15.75} 11b. Bxd2+{117.008}
12B. Kxd2{15.518} 12b. @e3+{116.744} 13B. Kc1{15.295} 13b. Qe7{116.478}
14B. Kd1{15.056} 14b. Bd7{116.206} 15B. Rf1{14.832} 15b. Bc6{115.942}
16B. Rg1{14.608} 16b. O-O-O{115.636} 17B. g4{14.374} 17b. Bxe4{115.374}
18B. Rh1{14.143} 18b. Bxf3+{115.095} 19B. Kc1{13.907} 19b. Qb4{114.834}
20B. h4{13.665} 20b. Qd2+{114.566} 21B. Kb1{13.43} 21b. Qc3{114.293}
22B. Ba6{13.189} 22b. bxa6{113.981} 23B. Rd1{12.949} 23b. Bxd1{113.697}
24B. bxc3{12.714} 24b. Bxg4{113.42} 25B. a3{12.494} 25b. dxc3{113.148}
26B. Ka2{12.255} 26b. Rd2{112.856} 27B. Rb1{12.032} 27b. Rd5{112.582}
28B. Rb8+{11.801} 28b. Kd7{112.326} 29B. Re8{11.569} 29b. Rxe8{112.065}
30B. Ka1{11.328} 30b. e2{111.792} 31B. Ka2{11.091} 31b. e1=Q{111.52}
32B. Kb3{10.859} 32b. Qb1+{111.248} 33B. Kxc3{10.64} 33b. Qe1+{110.988}
34B. Kb3{10.401} 34b. Ra5{110.721} 35B. Kc4{10.175} 35b. Rb5{110.456}
36B. Kd3{9.948} 36b. Rxe5{110.161} 37B. Kd4{9.723} 37b. Qe4+{109.87}
38B. Kc3{9.488} 38b. Qe3+{109.618} 39B. Kb4{9.252} 39b. Rb5+{109.359} 1-0

