[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:37:50.322598"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.089} 1a. e5{105.539} 2A. Nc3{118.818} 2a. Nc6{95.989}
3A. Nf3{118.548} 3a. Be7{88.053} 4A. Bc4{118.271} 4a. Nf6{78.523}
5A. d3{118.007} 1B. d4{71.772} 1b. Nf6{119.647} 5a. O-O{69.058}
6A. Nd5{117.737} 6a. d6{56.279} 7A. c3{117.473} 7a. Be6{46.832}
8A. Nxe7+{117.207} 8a. Qxe7{36.794} 9A. Bb3{116.93} 2B. Nc3{26.323}
2b. e6{119.294} 9a. Ng4{27.433} 10A. Bg5{116.674} 10a. f6{17.759}
11A. Bxe6+{116.388} 11a. Qxe6{17.529} 12A. Bh4{116.125} 12a. Rac8{17.298}
13A. h3{115.858} 13a. Nh6{17.071} 14A. Qd2{115.604} 14a. Nb8{16.847}
15A. Qxh6{115.325} 15a. gxh6{16.604} 16A. g4{115.055} 16a. Rce8{16.375}
17A. O-O-O{114.788} 17a. Nc6{16.136} 18A. g5{114.528} 18a. fxg5{15.896}
19A. Bg3{114.239} 19a. Rxf3{15.665} 20A. Rhe1{113.98} 20a. Kh8{15.435}
21A. Rf1{113.716} 21a. Kg8{15.202} 22A. Kb1{113.42} 22a. Qd5{14.963}
23A. exd5{113.153} 23a. Rf5{14.725} 24A. dxc6{112.896} 24a. bxc6{14.492}
25A. f4{112.617} 25a. exf4{14.27} 26A. Bf2{112.337} 26a. f3{14.032}
27A. Bd4{112.051} 27a. Re6{13.811} 28A. Bg7{111.79} 28a. Rb5{13.566}
29A. Bd4{111.523} 29a. Kf7{13.331} 30A. Rxf3+{111.252} 30a. Ke7{13.098}
31A. h4{110.999} 31a. Rbe5{12.865} 32A. Bxe5{110.718} 32a. dxe5{12.635}
33A. hxg5{110.448} 33a. hxg5{12.398} 34A. d4{110.178} 34a. a6{12.167}
35A. dxe5{109.915} 35a. Rxe5{11.931} 36A. Rdf1{109.602} 36a. Rd5{11.712}
37A. Re1+{109.335} 37a. Re5{11.493} 38A. Rxe5+{109.076} 38a. Kd7{11.268}
39A. Rf7+{108.798} 39a. Kc8{11.039} 40A. Re8+{108.523} 40a. Kb7{10.814} 1-0

