[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:04:52.197683"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.63} 1B. e4{119.167} 1a. d5{108.718} 2A. exd5{119.129}
2a. e6{100.892} 3A. Nc3{118.643} 3a. Nf6{94.478} 4A. d4{118.128}
4a. Bb4{88.095} 5A. Nf3{117.569} 1b. Nc6{80.944} 2B. Nc3{118.894}
5a. Nxd5{81.728} 6A. Bd2{117.075} 6a. Bxc3{71.434} 7A. bxc3{116.58}
7a. Nc6{63.742} 8A. Bd3{116.076} 8a. Qe7{57.386} 9A. O-O{115.572}
9a. f5{51.014} 10A. Re1{115.07} 2b. d5{44.489} 3B. exd5{118.614}
10a. O-O{44.694} 11A. c4{114.564} 11a. Ndb4{36.887} 12A. d5{114.077}
12a. Nxd3{30.523} 13A. cxd3{113.57} 13a. exd5{24.165} 14A. Rxe7{113.084}
14a. Nxe7{23.973} 15A. cxd5{112.583} 15a. c5{23.774} 16A. d6{112.093}
16a. Nd5{23.582} 17A. Qb3{111.555} 17a. @h6{23.391} 18A. Qxd5+{111.022}
18a. Kh8{23.187} 19A. Qe5{110.54} 19a. Bd7{23.0} 20A. Bxh6{110.043}
20a. Rfe8{22.804} 21A. Bxg7+{109.546} 21a. Kg8{22.61} 22A. Qf6{109.048}
22a. Rec8{22.418} 23A. Ng5{108.557} 23a. Be6{22.223} 24A. Qxe6+{108.065}
24a. Kxg7{22.035} 25A. Qf7+{107.568} 25a. Kh6{21.841} 26A. Qxh7+{107.074}
26a. Kxg5{21.655} 3b. Nf6{9.623} 27A. h4+{106.541} 27a. Kf6{21.494}
4B. @e6{118.3} 28A. Qh6+{106.032} 28a. Ke5{21.299} 29A. Re1+{105.548}
29a. Kd5{21.098} 30A. d7{105.057} 30a. f4{20.906} 31A. dxc8=Q{104.552}
31a. Rxc8{20.706} 32A. Qxf4{104.052} 32a. Rf8{20.507} 33A. Qe4+{103.556}
33a. Kd6{20.297} 34A. d4{103.06} 34a. cxd4{20.096} 35A. Qxd4+{102.569}
35a. Kc7{19.904} 36A. Qe5+{102.079} 36a. Kc8{19.709} 37A. Qe6+{101.59}
37a. Kb8{19.505} 38A. Qe7{101.082} 38a. Rc8{19.317} 39A. Qd6+{100.538}
39a. Ka8{19.124} 40A. Qd7{100.04} 40a. Rd8{18.926} 41A. Qxd8+{99.534} 0-1

