[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:34:22.850365"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.628} 1A. g3{109.778} 1b. e5{109.564} 2B. Nc3{119.292}
2b. Nc6{103.57} 3B. Nf3{118.947} 3b. Nf6{98.712} 4B. Bc4{118.61}
4b. Be7{92.873} 5B. d3{118.269} 5b. O-O{87.054} 6B. Nd5{117.926} 6b. d6{82.174}
1a. h6{90.207} 7B. c3{117.444} 2A. Bh3{101.737} 7b. Bg4{73.295}
8B. Nxe7+{117.088} 8b. Nxe7{67.258} 9B. Bg5{116.728} 9b. Ng6{61.465}
10B. h3{116.391} 10b. Bxf3{56.573} 11B. Qxf3{116.05} 11b. h6{51.704}
12B. Bxf6{115.707} 2a. Nf6{62.987} 12b. Qxf6{46.091} 13B. Qxf6{115.187}
3A. N@f4{93.693} 13b. gxf6{38.99} 14B. h4{114.847} 14b. Nf4{33.074}
15B. O-O-O{114.506} 15b. Kh7{28.262} 16B. g3{114.168} 16b. Ne2+{22.49}
17B. Kb1{113.825} 17b. Rg8{22.316} 18B. Bxf7{113.492} 18b. Kg7{22.161}
19B. Bxg8{113.159} 19b. Rxg8{21.999} 20B. h5{112.822} 20b. a6{21.839}
21B. Rd2{112.46} 21b. Nxc3+{21.674} 22B. bxc3{112.115} 22b. Rh8{21.52}
23B. f4{111.771} 23b. Kf8{21.354} 24B. fxe5{111.435} 24b. a5{21.202}
25B. exf6{111.093} 25b. Rg8{21.042} 26B. Rf1{110.757} 26b. Rxg3{20.888}
27B. f7{110.417} 27b. Rg7{20.735} 3a. Nc6{37.205} 28B. Rdf2{110.062}
28b. Rxf7{20.516} 29B. Rxf7+{109.55} 29b. Ke8{20.324} 30B. R1f6{109.031}
30b. c5{20.135} 31B. e5{108.525} 31b. dxe5{19.93} 32B. Rf8+{108.004}
32b. Kd7{19.723} 33B. R6f7+{107.519} 33b. Kc6{19.505} 34B. Re8{107.024}
34b. Kb6{19.304} 35B. Kc2{106.52} 35b. a4{19.11} 36B. Rd8{106.021}
36b. c4{18.911} 37B. dxc4{105.513} 37b. Ka5{18.703} 4A. B@b3{86.585}
38B. Rd5+{105.048} 38b. Kb6{18.539} 39B. c5+{104.717} 39b. Kc6{18.384}
40B. Rd6+{104.38} 40b. Kxc5{18.227} 41B. Rd5+{104.043} 41b. Kb6{18.073}
42B. Rd6+{103.693} 42b. Kb5{17.916} 43B. Rd5+{103.337} 43b. Ka6{17.758}
44B. Rd6+{102.994} 44b. Ka7{17.596} 45B. Rdd7{102.66} 45b. Ka8{17.435}
46B. Rd8+{102.323} 46b. Ka7{17.277} 47B. Rdd7{101.985} 47b. Kb6{17.121}
48B. Rxb7+{101.648} 48b. Kc6{16.96} 49B. Rbc7+{101.315} 49b. Kb6{16.796}
50B. Rb7+{100.98} 50b. Kc6{16.628} 51B. Rbc7+{100.642} 51b. Kb6{16.472}
52B. Rb7+{100.305} 52b. Kc6{16.318} 53B. Rbc7+{99.967} 53b. Kd6{16.162}
54B. Rcd7+{99.636} 54b. Kc6{16.012} 55B. Rc7+{99.298} 55b. Kb6{15.857}
56B. Rb7+{98.966} 56b. Ka5{15.693} 57B. c4{98.637} 57b. e4{15.534}
58B. c5{98.306} 58b. a3{15.38} 59B. c6{97.969} 59b. Ka4{15.221} 60B. c7{97.638}
60b. e3{15.066} 61B. c8=Q{97.307} 61b. e2{14.912} 62B. Qc4+{96.973}
62b. Ka5{14.757} 63B. Qb5#{96.632} 1/2-1/2

