[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:15:13.188248"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.616} 1B. d4{99.943} 1a. Nc6{100.13} 1b. d5{119.621} 2A. Nc3{119.256}
2a. d5{82.109} 2B. Nf3{81.718} 3A. exd5{118.9} 2b. Nf6{119.261} 3a. Nf6{64.122}
3B. Nc3{63.581} 4A. dxc6{118.54} 3b. Bf5{118.907} 4a. h6{46.101} 4B. e3{45.414}
5A. cxb7{118.137} 4b. e6{118.547} 5a. e5{28.13} 6A. bxa8=Q{117.798}
5B. Ne5{27.267} 5b. Bd6{118.172} 6a. Bb4{10.097} 7A. Bb5+{117.454}
6B. Rb1{9.079} 6b. O-O{117.832} 1-0

