[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:26:09.375891"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.161} 1A. d4{90.567} 1a. Nf6{119.532} 1b. Nc6{90.357}
2B. Nc3{118.956} 2A. Nc3{63.523} 2a. Nc6{119.045} 2b. d5{63.308}
3B. exd5{118.763} 3A. e4{36.564} 3b. Nf6{36.376} 3a. d5{118.554}
4B. Nf3{118.554} 4A. Bg5{9.622} 4b. h6{9.418} 4a. dxe4{118.141}
5B. Bb5{118.315} 0-1

