[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:06:48.028721"]
[Round "34"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.486} 1a. e6{119.765} 2A. Nc3{102.063} 2a. Nc6{119.55} 3A. d4{95.601}
3a. Nf6{119.346} 4A. e5{87.879} 4a. Nd5{119.144} 1B. d4{81.577} 5A. Nf3{81.456}
5a. d6{118.95} 6A. Bd3{72.483} 6a. Nxc3{118.688} 1b. e5{103.774}
7A. bxc3{63.554} 7a. dxe5{118.469} 8A. dxe5{55.735} 8a. Qd5{118.26}
9A. O-O{49.366} 9a. Bd7{118.05} 10A. Re1{43.008} 10a. Bc5{117.839}
11A. c4{36.633} 11a. Bxf2+{117.636} 2B. Nc3{45.404} 12A. Kxf2{28.89}
12a. Qc5+{117.319} 2b. exd4{92.065} 13A. Be3{20.079} 13a. Qe7{117.081}
14A. Bf4{19.878} 14a. Qc5+{116.874} 15A. Re3{19.68} 15a. Nd4{116.669}
16A. Qe1{19.489} 16a. Nxf3{116.457} 17A. @e7{19.286} 17a. Nxe1{116.251}
18A. Rxe1{19.093} 18a. Qxe7{116.057} 19A. Kf1{18.897} 19a. Bc6{115.856}
20A. Ra1{18.696} 20a. Qc5{115.653} 21A. Bxh7{18.492} 21a. Rxh7{115.447}
22A. Rd1{18.294} 22a. Qxc4+{115.245} 23A. Kf2{18.092} 23a. Qxf4+{115.046}
24A. Ke2{17.899} 24a. Bb5+{114.848} 25A. Red3{17.701} 25a. Rh5{114.638}
26A. g3{17.514} 26a. Rxe5+{114.436} 3B. Nf3{25.334} 0-1

