[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:51:36.645818"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.164} 1A. d4{90.53} 1b. Nc6{90.154} 2B. Nc3{118.954} 1a. Nf6{107.41}
2b. d5{60.519} 3B. exd5{118.741} 2A. Nc3{63.455} 2a. d5{99.545} 3b. Nf6{31.387}
4B. Nf3{118.534} 3A. Bf4{36.559} 3a. @b4{91.689} 4b. h6{2.207} 5B. Bb5{118.301}
0-1

