[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T19:07:25.672427"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.499} 1A. e4{119.113} 1b. e6{119.522} 2B. Nc3{118.822}
2b. Nc6{119.243} 3B. d4{118.158} 3b. Nf6{118.975} 4B. Nf3{117.498}
4b. Bb4{118.673} 5B. Bd3{116.842} 5b. d5{118.399} 6B. e5{116.081}
6b. Ne4{118.021} 7B. O-O{115.244} 7b. Bxc3{117.672} 8B. bxc3{114.395}
8b. Nxc3{117.349} 9B. Bg5{113.535} 9b. Nxd1{117.025} 10B. Bxd8{112.705}
10b. Kxd8{116.658} 11B. Raxd1{111.892} 11b. Bd7{116.333} 12B. Ng5{111.051}
12b. Kc8{115.992} 13B. Nxf7{110.213} 13b. Rf8{115.65} 14B. Ng5{109.381}
14b. Kb8{115.328} 15B. Nxh7{108.559} 15b. Rh8{114.986} 1a. Nf6{104.351}
2A. Nc3{118.795} 16B. Ng5{107.942} 16b. a6{114.602} 17B. Rb1{107.125}
17b. Ka7{114.252} 18B. c3{106.254} 18b. Rab8{113.883} 19B. a4{105.342}
19b. Ra8{113.561} 20B. a5{104.52} 20b. Kb8{113.216} 21B. c4{103.706}
21b. Nxd4{112.885} 22B. cxd5{102.844} 22b. exd5{112.463} 23B. e6{101.997}
23b. Bb5{112.113} 2a. B@b6{94.444} 24B. Bxb5{101.158} 3A. @e3{118.569}
24b. axb5{111.686} 25B. e7{100.298} 25b. Rxa5{111.357} 26B. Nf7{99.466}
26b. Ka7{111.014} 27B. Nxh8{98.654} 27b. Nc6{110.657} 28B. e8=Q{97.83}
28b. b6{110.316} 29B. Qxc6{96.985} 29b. Ka6{109.963} 30B. Qxc7{96.141}
30b. Ra3{109.631} 31B. Qc6{95.31} 31b. Ra4{109.299} 32B. Qxb5+{94.496}
32b. Kb7{108.993} 3a. @b4{84.664} 4A. Nd5{118.285} 33B. Qxd5+{93.842}
33b. Kc7{108.637} 34B. Rfc1+{93.027} 34b. Kb8{108.303} 35B. Qb7+{92.18}
35b. Kxb7{107.978} 36B. Nf7{91.331} 36b. Ra6{107.632} 37B. Nd6+{90.51}
37b. Ka7{107.262} 38B. Rc7+{89.703} 38b. Kb8{106.926} 39B. Rb7+{88.85}
39b. Ka8{106.599} 40B. Rb8+{87.921} 40b. Kxb8{106.27} 41B. Rc1{87.089}
4a. e5{74.878} 41b. Ra7{106.024} 5A. Nxf6+{118.006} 42B. Rc8#{86.316} 0-1

