[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:16:45.494811"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.072} 1B. d4{80.458} 1b. e6{119.736} 1a. Nc6{80.318} 2A. Nc3{118.8}
2B. Nc3{44.28} 2b. Nc6{119.417} 2a. d5{44.226} 3A. exd5{118.451} 3B. Nf3{8.255}
3b. Nf6{119.123} 3a. Nf6{8.283} 4A. Nf3{118.178} 1-0

