[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:08:56.171174"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.159} 1A. d4{90.552} 1a. Nf6{119.504} 1b. Nc6{90.207}
2B. Nc3{118.934} 2A. Nc3{63.512} 2a. d5{119.007} 2b. d5{63.088}
3B. exd5{118.707} 3A. Bf4{36.612} 3a. Bf5{118.521} 3b. Nf6{36.094}
4B. Nf3{118.503} 4A. e3{9.64} 4a. e6{118.03} 4b. h6{9.064} 5B. Bb5{118.268} 0-1

