[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:33:49.977624"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.15} 1A. d4{90.459} 1a. Nf6{119.502} 1b. Nc6{90.182} 2B. Nc3{118.937}
2A. Nc3{63.273} 2a. e6{119.001} 2b. d5{63.038} 3B. exd5{118.727}
3A. Rb1{36.214} 3b. Nf6{36.016} 3a. d5{118.511} 4B. Nf3{118.499} 4A. Bd2{9.095}
4b. h6{8.941} 4a. Nc6{118.105} 5B. Bb5{118.24} 0-1

