[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:07:19.376684"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPnnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.488} 1a. e6{119.619} 2A. Nc3{118.988} 2a. Nc6{119.414}
3A. Nf3{118.492} 3a. Nf6{119.194} 4A. d4{117.978} 4a. Bb4{118.994}
5A. Bd3{117.289} 5a. d5{118.729} 6A. e5{116.625} 6a. Ne4{118.435}
7A. Bd2{115.963} 7a. Nxd2{118.185} 8A. Nxd2{115.257} 8a. f5{117.889}
9A. exf6{114.571} 9a. Qxf6{117.603} 10A. Nf3{113.899} 10a. O-O{117.332}
11A. O-O{113.247} 11a. Nxd4{117.035} 12A. Nxd4{112.575} 12a. Qxd4{116.749}
1B. d4{109.059} 13A. Bxh7+{112.004} 13a. Kxh7{116.545} 14A. Qxd4{111.495}
14a. Bxc3{116.35} 15A. bxc3{110.982} 15a. Rf5{116.158} 16A. Qg4{110.454}
16a. Bd7{115.955} 17A. Rae1{109.928} 17a. Raf8{115.75} 18A. Qh4+{109.399}
18a. Kg8{115.548} 19A. Re3{108.894} 19a. R8f6{115.345} 20A. Rh3{108.394}
20a. e5{115.128} 21A. Qh8+{107.896} 21a. Kf7{114.924} 22A. Rh7{107.4}
22a. Rg6{114.7} 23A. Qxg7+{106.889} 23a. Rxg7{114.483} 24A. Rxg7+{106.37}
24a. Kxg7{114.28} 25A. Re1{105.869} 25a. Rg5{114.084} 26A. Re3{105.356}
26a. e4{113.875} 27A. Rg3{104.859} 27a. Rg4{113.657} 28A. Rxg4+{104.367}
28a. Bxg4{113.46} 29A. h3{103.862} 29a. Bh5{113.245} 30A. Kh2{103.358}
30a. d4{113.033} 31A. cxd4{102.86} 31a. e3{112.816} 32A. fxe3{102.357}
32a. b6{112.617} 33A. g4{101.846} 33a. Bf7{112.407} 34A. e4{101.345}
34a. Be6{112.207} 35A. d5{100.844} 35a. Bf7{112.007} 36A. e5{100.331}
36a. Bxd5{111.798} 37A. Kg3{99.822} 37a. c5{111.593} 38A. h4{99.303}
38a. Bxa2{111.396} 39A. g5{98.746} 39a. Be6{111.189} 40A. h5{98.244}
40a. Kf8{110.985} 41A. g6{97.739} 41a. Ke7{110.783} 42A. g7{97.238}
42a. c4{110.578} 43A. h6{96.735} 43a. c3{110.37} 44A. h7{96.23}
44a. Kf7{110.177} 45A. g8=Q+{95.716} 45a. Ke7{109.973} 46A. h8=Q{95.22}
46a. Kd7{109.729} 47A. Qgg7+{94.715} 47a. Kc6{109.518} 48A. Qe8+{94.211}
48a. Bd7{109.311} 49A. Qexd7+{93.716} 49a. Kc5{109.108} 50A. Qge7+{93.222}
50a. Kc4{108.908} 51A. Qde6+{92.722} 51a. Kb5{108.71} 1b. Nf6{91.961}
52A. Qd5+{92.19} 52a. Ka6{108.504} 53A. Qdb7+{91.658} 53a. Ka5{108.2}
54A. Qxa7+{91.0} 54a. Kb5{107.92} 55A. Qed7+{90.32} 55a. Kb4{107.665}
56A. Qxb6+{89.626} 56a. Ka3{107.385} 57A. Qc5+{88.955} 57a. Kb2{107.104}
58A. Qg7{88.294} 58a. Kc1{106.806} 59A. Qxc3{87.631} 59a. Kb1{106.543}
2B. @e6{101.862} 60A. e6{87.067} 60a. Ka2{106.326} 61A. Qb3#{86.562} 1-0

