[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T18:21:04.410959"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBNPPPqrrbnnpppp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.475} 1a. e6{119.684} 2A. Nc3{118.953} 2a. Nc6{119.485}
3A. Nf3{118.433} 3a. Nf6{119.283} 4A. d4{117.932} 4a. Bb4{119.083}
5A. Bd3{117.431} 5a. d5{118.865} 6A. e5{116.927} 6a. Ne4{118.675}
7A. Bd2{116.431} 7a. Nxf2{118.468} 8A. Kxf2{115.871} 8a. Nxd4{118.262}
9A. Nxd4{115.331} 9a. Qh4+{118.053} 10A. Kf1{114.832} 10a. Qxd4{117.851}
11A. Qe2{114.325} 11a. Qb6{117.655} 12A. Na4{113.808} 12a. Bxd2{117.453}
13A. Nxb6{113.292} 13a. Bg5{117.256} 14A. Nxa8{112.78} 14a. Bd7{117.046}
15A. Nxc7+{112.277} 15a. Kd8{116.843} 16A. Nb5{111.781} 16a. Ke7{116.642}
17A. Nd6{111.277} 17a. Bc6{116.446} 18A. h4{110.768} 18a. Bf4{116.249}
19A. Nf5+{110.257} 19a. Kd7{116.051} 20A. Nxg7{109.724} 20a. Rg8{115.853}
21A. Nh5{109.167} 21a. Bh6{115.653} 22A. Nf6+{108.656} 22a. Kc7{115.446}
23A. Nxg8{108.146} 23a. Bf8{115.241} 24A. Nf6{107.643} 24a. Bh6{115.041}
25A. Bxh7{107.14} 25a. d4{114.828} 26A. Ne4{106.626} 26a. Be3{114.614}
27A. Nf6{106.115} 27a. Kb6{114.397} 28A. a4{105.602} 28a. a5{114.186}
29A. b4{105.098} 29a. axb4{113.983} 30A. a5+{104.595} 30a. Ka7{113.784}
31A. a6{104.078} 31a. b6{113.574} 32A. Be4{103.579} 32a. Bxe4{113.343}
33A. Nxe4{103.068} 33a. b5{113.131} 34A. Qxb5{102.556} 34a. f6{112.932}
35A. Qb7#{102.049} 1-0

