[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:46:52.696930"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.072} 1B. Nc3{108.968} 1b. e6{119.468} 2B. g3{101.1} 2b. d6{118.968}
3B. Bg2{91.977} 3b. Nf6{118.479} 4B. d4{85.556} 4b. Nc6{117.989}
1a. Nc6{80.752} 2A. Nc3{118.761} 5B. Nf3{79.234} 5b. Be7{117.444}
6B. O-O{71.428} 6b. e5{116.946} 7B. dxe5{63.766} 7b. Nxe5{116.444}
8B. Nxe5{57.389} 8b. dxe5{115.955} 9B. Qxd8+{51.007} 9b. Bxd8{115.459}
2a. d5{44.598} 3A. exd5{118.479} 10B. Bg5{44.677} 10b. @h3{114.971}
11B. Bf3{36.816} 11b. O-O{114.463} 12B. Bxf6{29.201} 12b. Bxf6{113.967}
13B. Nd5{22.826} 13b. Bg5{113.486} 14B. Bg2{22.636} 14b. hxg2{112.986}
15B. h3{22.446} 15b. Bxh3{112.479} 16B. Rfe1{22.244} 16b. c6{111.972}
17B. c3{22.051} 17b. cxd5{111.435} 18B. Kh2{21.858} 18b. Bg4{110.913}
19B. Kxg2{21.664} 19b. e4{110.423} 20B. Reb1{21.466} 20b. Bxe2{109.932}
21B. Kh3{21.277} 21b. Bf3{109.436} 22B. g4{21.084} 22b. h5{108.943}
23B. Rh1{20.891} 23b. hxg4+{108.452} 24B. Kg3{20.693} 24b. Bxh1{107.967}
25B. Rxh1{20.492} 3a. Nf6{9.768} 4A. dxc6{118.27} 25b. f5{107.519}
26B. Rh7{20.291} 26b. Kxh7{107.027} 27B. f4{20.093} 27b. gxf3{106.543}
28B. Kf2{19.89} 28b. N@g4+{106.058} 29B. Kg3{19.694} 29b. Kg6{105.553}
30B. Kh3{19.494} 30b. Rh8+{105.063} 31B. Kg3{19.311} 31b. f4+{104.566}
32B. Kxg4{19.115} 32b. Rh4#{104.075} 1-0

