[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T01:21:33.977979"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[bp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.689} 1a. e5{110.848} 2A. dxe5{119.349} 2a. Nc6{105.054}
3A. Nf3{119.01} 3a. d6{100.223} 4A. Bg5{118.661} 4a. Be7{94.414}
5A. Bxe7{118.332} 1B. d4{91.184} 1b. Nf6{119.451} 5a. Qxe7{89.538}
6A. exd6{118.003} 6a. Qxd6{82.683} 7A. Qxd6{117.645} 7a. cxd6{75.995}
8A. Nc3{117.283} 8a. Nf6{71.194} 9A. Rd1{116.921} 2B. Nc3{64.041}
9a. Bg4{66.36} 2b. e6{119.017} 10A. Rxd6{116.577} 10a. Rd8{60.468}
11A. Rxd8+{116.233} 11a. Nxd8{54.963} 12A. e4{115.891} 12a. O-O{49.232}
13A. Be2{115.556} 13a. Ne6{43.495} 14A. e5{115.22} 3B. Rb1{36.893}
3b. @b4{118.492} 14a. Bxf3{39.181} 15A. Bxf3{115.039} 15a. Nd7{35.225}
16A. O-O{114.859} 16a. Nxe5{32.015} 17A. Be4{114.68} 17a. Nf4{28.809}
18A. Bxb7{114.501} 18a. Re8{25.588} 19A. Be4{114.321} 19a. Ng4{22.371}
20A. Bf3{114.138} 20a. Ne5{22.118} 21A. Be4{113.937} 21a. Re6{21.999}
22A. Nd5{113.76} 22a. Nxd5{21.883} 23A. Bxd5{113.582} 23a. g5{21.715}
24A. Bxe6{113.399} 24a. fxe6{21.593} 25A. Re1{113.222} 25a. Kg7{21.478}
26A. Rxe5{113.043} 26a. h5{21.362} 27A. Rxg5+{112.864} 27a. Kf7{21.247}
28A. Rxh5{112.686} 28a. Kg6{21.132} 29A. Rh4{112.509} 29a. Kf6{21.017}
30A. Rc4{112.331} 30a. Kg5{20.9} 31A. h4+{112.154} 31a. Kf6{20.785}
32A. Re4{111.976} 32a. e5{20.665} 33A. h5{111.799} 33a. Kg7{20.541}
34A. Rxe5{111.622} 34a. Kf6{20.422} 35A. Re4{111.445} 35a. Kg5{20.305}
36A. f4+{111.267} 36a. Kxh5{20.187} 37A. f5{111.089} 37a. Kg5{20.072}
38A. Kf2{110.912} 38a. Kxf5{19.955} 39A. Re3{110.734} 39a. Kg6{19.836}
40A. Rf3{110.556} 40a. Kg5{19.721} 41A. Rg3+{110.379} 41a. Kf5{19.601}
42A. Rf3+{110.183} 42a. Ke6{19.484} 43A. Re3+{110.002} 43a. Kf6{19.361}
44A. Rf3+{109.824} 44a. Ke5{19.245} 45A. Re3+{109.644} 45a. Kd6{19.128}
46A. Rd3+{109.466} 46a. Kc5{19.014} 47A. Rc3+{109.288} 47a. Kb6{18.899}
48A. Re3{109.11} 48a. Kc5{18.78} 49A. Rf3{108.933} 49a. a6{18.661}
50A. Re3{108.755} 50a. Kd4{18.546} 51A. Rd3+{108.576} 51a. Kc5{18.432}
52A. Rc3+{108.397} 52a. Kb6{18.318} 53A. Re3{108.219} 53a. Kc5{18.201}
54A. Rf3{108.039} 54a. Kd5{18.079} 55A. Rd3+{107.861} 55a. Ke5{17.964}
56A. Re3+{107.683} 56a. Kf6{17.849} 57A. Rf3+{107.505} 57a. Kg5{17.734}
58A. Rg3+{107.327} 58a. Kf6{17.61} 59A. Rf3+{107.149} 59a. Ke5{17.491}
60A. Re3+{106.971} 60a. Kd4{17.377} 61A. Rd3+{106.793} 61a. Kc5{17.263}
62A. Rc3+{106.615} 62a. Kb6{17.149} 63A. Re3{106.438} 63a. Kc5{17.034}
64A. Rf3{106.26} 64a. Kb5{16.911} 65A. Re3{106.082} 65a. Kb6{16.797}
66A. Rf3{105.904} 66a. Kc5{16.673} 67A. Re3{105.726} 67a. Kb4{16.555}
68A. c3+{105.548} 68a. Kc5{16.438} 69A. b4+{105.37} 69a. Kc6{16.32}
70A. Rf3{105.192} 70a. Kd6{16.197} 71A. Rf6+{105.014} 71a. Ke5{16.083}
72A. Rf3{104.836} 1-0

