[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:07:08.436897"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.714} 1B. e4{111.549} 1b. d5{119.655} 2B. Nc3{105.613}
2b. Nf6{119.316} 3B. e5{99.825} 3b. Ne4{118.974} 4B. Nxe4{94.019}
4b. dxe4{118.64} 1a. d5{90.989} 2A. b3{119.197} 5B. d4{89.133}
5b. exd3{118.301} 6B. Bxd3{83.211} 6b. Nc6{117.956} 7B. Nf3{78.367}
7b. Bg4{117.61} 8B. O-O{73.554} 8b. e6{117.223} 9B. h3{68.72} 9b. Bxf3{116.875}
2a. Nc6{63.869} 3A. Bb2{118.672} 10B. Qxf3{63.859} 10b. Nxe5{116.532}
11B. Qe2{57.944} 11b. Bd6{116.184} 12B. Bf4{51.073} 12b. Nxd3{115.838}
13B. Bxd6{46.246} 13b. Qxd6{115.495} 14B. cxd3{41.434} 14b. O-O{115.152}
3a. Nf6{36.729} 4A. N@g5{118.177} 15B. d4{36.59} 15b. Qxd4{114.809}
16B. Rad1{30.683} 16b. Qf6{114.476} 17B. Qg4{25.897} 17b. Rad8{114.138}
18B. Rxd8{21.096} 18b. Rxd8{113.794} 19B. h4{20.938} 19b. Qxb2{113.456}
20B. h5{20.777} 20b. Qe5{113.096} 21B. Qb4{20.622} 21b. c5{112.732}
22B. Qb6{20.455} 22b. axb6{112.402} 23B. a4{20.301} 23b. Qxh5{112.059}
24B. g3{20.141} 24b. Qd5{111.72} 25B. Kh2{19.989} 25b. Qh5+{111.383}
26B. Kg2{19.834} 26b. Qd5+{111.042} 27B. f3{19.669} 27b. Qd2+{110.698}
28B. Rf2{19.509} 28b. Qe3{110.361} 29B. Rf1{19.35} 29b. Rd2+{110.028}
30B. Rf2{19.189} 4a. h5{10.848} 30b. Rxf2+{109.668} 31B. Kg1{19.034}
5A. Nxf7{117.735} 31b. Rxf3+{109.305} 32B. Kh2{18.868} 32b. Rf2+{108.96}
33B. Kh3{18.687} 33b. @g4+{108.621} 34B. Kh4{18.53} 34b. Rh2+{108.283}
35B. Kxg4{18.373} 35b. h5#{107.946} 1-0

