[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T02:26:28.361745"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.074} 1B. d4{105.588} 1b. e6{119.732} 2B. d5{95.813} 2b. Nc6{119.457}
3B. Nf3{84.473} 3b. exd5{119.182} 4B. Qxd5{74.98} 4b. Nf6{118.905}
1a. Nc6{71.069} 2A. Nc3{118.728} 5B. Qg5{67.062} 5b. d5{118.649} 6B. e3{57.306}
6b. a6{118.364} 7B. Nc3{47.603} 7b. Bb4{118.095} 8B. Qxg7{38.107}
8b. Rg8{117.812} 9B. Qxg8+{30.184} 9b. Nxg8{117.544} 2a. d5{25.699}
3A. exd5{118.387} 10B. Bd2{22.267} 10b. Bf5{117.277} 11B. Ng1{22.012}
11b. @d4{117.011} 12B. b3{21.782} 12b. dxc3{116.75} 13B. Bc4{21.555}
13b. cxd2+{116.479} 14B. Kf1{21.318} 14b. dxc4{116.217} 15B. Nf3{21.083}
15b. c3{115.939} 16B. Rb1{20.856} 16b. Bxc2{115.668} 17B. g4{20.618}
17b. Bxb1{115.387} 18B. Kg2{20.387} 18b. Be4{115.123} 19B. a4{20.155}
19b. Nf6{114.845} 20B. Rc1{19.918} 20b. dxc1=Q{114.594} 21B. g5{19.686}
21b. Qdd1{114.315} 22B. Kh3{19.449} 22b. Qf1+{114.011} 23B. Kg3{19.213}
23b. Bd6+{113.711} 24B. Kh4{18.981} 24b. Qcd1{113.449} 25B. gxf6{18.748}
25b. Qg2{113.181} 26B. Nd4{18.519} 26b. Qxh2+{112.894} 27B. Kg5{18.291}
27b. Qc1{112.614} 28B. Nxc6{18.06} 28b. Bxc6{112.342} 29B. Kg4{17.827}
29b. Be5{112.084} 30B. Kf5{17.588} 30b. Qh5+{111.802} 1-0

