[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T23:41:02.518731"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.074} 1B. d4{80.706} 1b. e6{119.72} 1a. Nc6{80.329} 2A. Nc3{118.799}
2B. Nc3{44.646} 2b. Nc6{119.399} 2a. d5{44.228} 3A. exd5{118.482}
3B. Nf3{8.809} 3b. Nf6{119.122} 3a. Nf6{8.313} 4A. Nf3{118.217} 1-0

