[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:48:03.441024"]
[Round "34"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPqrrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.477} 1a. e6{119.681} 2A. Nc3{118.977} 2a. Nc6{119.485}
3A. Nf3{118.472} 3a. Nf6{119.273} 4A. d4{117.965} 4a. Bb4{119.064}
5A. Bd3{117.475} 5a. d5{118.866} 6A. e5{116.962} 6a. Ne4{118.66}
7A. Bd2{116.459} 7a. Bxc3{118.447} 8A. bxc3{115.912} 8a. O-O{118.252}
9A. O-O{115.391} 9a. f6{118.053} 10A. exf6{114.882} 10a. Rxf6{117.847}
11A. Re1{114.376} 11a. Nxd2{117.644} 12A. Qxd2{113.869} 12a. Qe7{117.441}
13A. Qg5{113.361} 13a. Rxf3{117.238} 14A. Qxe7{112.869} 14a. Nxe7{117.034}
15A. gxf3{112.357} 15a. Ng6{116.827} 16A. Bxg6{111.841} 16a. hxg6{116.611}
17A. Re3{111.346} 17a. Bd7{116.393} 18A. Rae1{110.846} 18a. Rf8{116.194}
19A. R3e2{110.345} 19a. Rxf3{115.982} 20A. Kh1{109.812} 20a. Rf6{115.769}
21A. Rg1{109.265} 21a. Bc6{115.566} 22A. f3{108.761} 22a. Rxf3{115.365}
23A. Rxg6{108.263} 23a. Rf1+{115.159} 24A. Kg2{107.761} 24a. Rf6{114.962}
25A. Rxf6{107.26} 25a. gxf6{114.754} 26A. Rxe6{106.757} 26a. Kg7{114.557}
27A. Re7+{106.245} 27a. Kf8{114.352} 28A. Rxc7{105.754} 28a. b6{114.146}
29A. Rxc6{105.231} 29a. Ke7{113.945} 30A. Rc7+{104.721} 30a. Kd6{113.745}
31A. Rxa7{104.217} 31a. b5{113.545} 32A. Ra6+{103.705} 32a. Kd7{113.335}
33A. Ra7+{103.187} 33a. Kc6{113.125} 34A. Ra6+{102.677} 34a. Kb7{112.921}
35A. Ra7+{102.173} 35a. Kxa7{112.717} 36A. a4{101.665} 36a. b4{112.517}
37A. cxb4{101.157} 37a. f5{112.313} 38A. b5{100.66} 38a. Kb6{112.103}
39A. c4{100.149} 1B. d4{91.987} 39a. dxc4{111.879} 1b. N@e4{119.47}
40A. d5{99.628} 40a. f4{111.551} 41A. d6{99.108} 41a. c3{111.342}
42A. Kf3{98.548} 42a. c2{111.147} 43A. Kxf4{98.038} 43a. c1=Q+{110.943}
44A. Kf5{97.536} 44a. Kc5{110.722} 45A. d7{97.044} 45a. Qb1+{110.513}
46A. Kg5{96.539} 46a. Qe4{110.324} 47A. d8=Q{96.045} 47a. Qe2{110.118}
48A. Qc7+{95.554} 48a. Kb4{109.918} 49A. Qf4+{95.049} 49a. Qc4{109.712}
50A. Qxc4+{94.531} 50a. Kxc4{109.522} 51A. a5{94.013} 51a. Kxb5{109.301}
52A. Kf6{93.507} 52a. Kc4{109.104} 53A. a6{93.01} 53a. Kd3{108.91}
54A. a7{92.507} 54a. Kc3{108.706} 55A. a8=Q{92.019} 55a. Kb3{108.5}
56A. Qd5+{91.529} 56a. Ka4{108.299} 57A. Qc4+{91.017} 57a. Ka3{108.11}
58A. Qc3+{90.514} 58a. Ka2{107.908} 59A. Qc2+{90.009} 59a. Ka1{107.688}
60A. Qh7{89.511} 60a. Ka2{107.485} 61A. Qf7+{89.013} 61a. Kb2{107.284}
62A. Ke7{88.517} 62a. Kc3{107.078} 63A. Kf6{88.023} 63a. Kb2{106.878}
64A. Ke7{87.519} 64a. Ka3{106.675} 65A. Kf6{87.008} 65a. Kb4{106.466}
66A. Ke7{86.487} 66a. Ka3{106.268} 67A. Kf6{85.991} 67a. Kb2{106.057}
68A. Ke7{85.489} 68a. Kc3{105.857} 69A. Kf6{84.976} 69a. Kc2{105.634}
70A. Ke7{84.48} 70a. Kd3{105.422} 71A. Kf6{83.983} 71a. Kd4{105.229}
72A. Qd7+{83.475} 72a. Kc3{105.026} 73A. Qf7{82.978} 73a. Kb2{104.822}
74A. Ke7{82.483} 74a. Kc3{104.618} 75A. Kf6{81.986} 75a. Kb2{104.407}
2B. f4{66.451} 76A. Ke7{81.463} 76a. Kc3{104.208} 2b. @f2#{119.019} 1/2-1/2

