[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:51:01.491912"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.171} 1b. e5{119.446} 2B. Nc3{118.966} 2b. Nc6{118.948}
3B. Nf3{118.765} 3b. Nf6{118.449} 4B. Bc4{118.57} 4b. Be7{117.729}
5B. d3{118.291} 5b. O-O{116.979} 6B. O-O{118.013} 6b. d6{116.311}
7B. Nd5{117.717} 7b. Nxd5{115.642} 8B. exd5{117.43} 8b. Nd4{114.96}
9B. Nxd4{117.161} 9b. exd4{114.261} 10B. Re1{116.894} 10b. Bf6{113.566}
11B. Bf4{116.627} 11b. Bf5{112.903} 1A. e4{109.331} 12B. c3{116.377}
12b. dxc3{112.38} 13B. bxc3{116.161} 13b. Bxc3{111.88} 14B. Qf3{115.946}
14b. Bxe1{111.373} 15B. Rxe1{115.736} 15b. Re8{110.86} 16B. Qg3{115.536}
16b. Rxe1+{110.349} 1a. Nc6{99.144} 2A. N@g5{104.159} 2a. d5{81.099}
3A. Nxf7{98.206} 3a. h6{63.146} 4A. Nxh8{92.286} 4a. Qd6{45.154}
5A. @h7{86.392} 5a. g6{27.208} 1-0

