[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:15:55.328706"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.173} 1A. d4{90.433} 1b. Nc6{90.208} 2B. Nc3{118.933} 1a. d5{107.506}
2b. d5{60.654} 3B. exd5{118.728} 2A. Nf3{63.243} 2a. Bf5{98.323}
3b. Nf6{31.169} 4B. Nf3{118.492} 3A. e3{36.221} 3a. e6{90.484} 4b. h6{1.965}
5B. Bb5{118.281} 0-1

