[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T04:29:08.001562"]
[Round "34"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPPqbnnpp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.149} 1a. Nc6{119.327} 2A. Nc3{118.865} 2a. Nf6{118.671}
3A. Nf3{118.605} 3a. d5{118.007} 4A. exd5{118.328} 4a. Nxd5{117.342}
5A. d4{117.965} 5a. e5{116.514} 6A. Bb5{117.617} 6a. Bb4{115.669}
7A. dxe5{117.282} 7a. Nxc3{114.83} 8A. bxc3{116.951} 8a. Bxc3+{113.948}
9A. Bd2{116.585} 9a. Bxd2+{113.078} 10A. Qxd2{116.241} 10a. Qxd2+{112.247}
11A. Nxd2{115.895} 11a. O-O{111.397} 12A. Bxc6{115.572} 1B. e4{106.128}
12a. bxc6{110.569} 13A. O-O{115.311} 1b. e6{119.687} 13a. Be6{109.748}
14A. Ne4{114.965} 14a. Bd5{108.91} 15A. f3{114.612} 15a. Bxe4{108.083}
16A. fxe4{114.269} 16a. Rad8{107.238} 17A. Rf4{113.905} 17a. Rd4{106.398}
18A. Raf1{113.569} 18a. Rfd8{105.584} 19A. Rxf7{113.189} 19a. Rxe4{104.754}
20A. Rxg7+{112.863} 2B. B@h5{97.85} 2b. @g6{119.312} 20a. Kxg7{104.105}
21A. Rf3{112.508} 21a. Re1+{103.196} 22A. Kf2{112.17} 22a. Re4{102.339}
23A. Rg3+{111.813} 23a. Kf7{101.506} 24A. Rd3{111.486} 24a. Rxe5{100.688}
25A. Rxd8{111.173} 25a. Rf5+{99.867} 26A. Ke2{110.853} 26a. Re5+{99.042}
27A. Kf2{110.507} 3B. d4{89.571} 27a. Rf5+{98.278} 3b. gxh5{119.057}
28A. Ke2{110.19} 28a. Re5+{97.43} 29A. B@e3{109.86} 29a. Rxe3+{96.58}
30A. Kxe3{109.522} 30a. Ke7{95.765} 31A. Rh8{109.155} 31a. Kd6{94.938}
32A. Rd8+{108.821} 32a. Ke7{94.087} 33A. Rd7+{108.491} 33a. Kxd7{93.245}
34A. Kd3{108.15} 34a. Ke6{92.42} 4B. N@e5{81.365} 35A. Kc3{107.909}
4b. @f6{118.774} 35a. c5{91.608} 36A. g4{107.567} 36a. Kd5{90.795}
37A. g5{107.214} 37a. Kc6{89.959} 38A. g6{106.892} 38a. hxg6{89.114}
39A. Kd2{106.551} 39a. c4{88.277} 40A. h4{106.232} 40a. c3+{87.45}
41A. Kxc3{105.9} 41a. Kd7{86.6} 42A. h5{105.571} 42a. gxh5{85.655}
43A. a4{105.229} 5B. @g6{71.661} 5b. hxg6{118.489} 43a. h4{84.947}
44A. @h7{104.793} 44a. h3{84.113} 45A. h8=Q{104.474} 45a. h2{83.256}
46A. Qg7+{104.155} 46a. Kc6{82.419} 47A. Qf6+{103.781} 47a. Kb7{81.591}
48A. Qe6{103.418} 48a. h1=Q{80.767} 49A. Qb3+{103.074} 49a. Kc6{79.936}
50A. Qc4+{102.73} 50a. Kd6{79.096} 51A. Qd4+{102.4} 51a. Ke6{78.278}
6B. Nxg6{61.962} 52A. Qg7{102.12} 6b. B@a5+{118.194} 52a. Qc6+{77.486}
53A. Kb2{101.764} 53a. Kd5{76.67} 54A. Qh7{101.4} 54a. @c3+{75.854}
55A. Kb1{101.072} 55a. Qxa4{74.991} 56A. Qh8{100.751} 56a. Qb4+{74.153}
57A. Kc1{100.405} 57a. Qa3+{73.331} 58A. Kd1{100.036} 58a. Qa1+{72.498}
59A. Ke2{99.672} 59a. Qb2{71.657} 60A. Qe5+{99.328} 60a. Kxe5{70.821}
61A. Ke3{99.008} 7B. B@c3{50.726} 61a. Qxc2{69.993} 7b. Bxc3+{117.967}
62A. Kf3{98.609} 62a. Qe4+{69.141} 63A. Kf2{98.265} 63a. c2{68.288}
64A. B@a1+{97.936} 64a. Kf5{67.463} 65A. Bb2{97.561} 65a. Qf4+{66.632}
66A. Kg2{97.222} 66a. c1=Q{65.782} 67A. Bxc1{96.898} 67a. Qxc1{64.918}
68A. Kf3{96.57} 68a. Qd2{64.083} 69A. Kg3{96.294} 69a. Qf4+{63.26}
70A. Kh3{95.977} 70a. Qf3+{62.419} 71A. Kh4{95.659} 71a. Qf4+{61.594}
8B. bxc3{39.031} 72A. Kh5{95.408} 8b. fxg6{117.694} 72a. B@g4+{60.825}
73A. Kh4{95.073} 73a. Bf3+{60.006} 74A. Kh3{94.74} 74a. Qg4+{59.187}
75A. Kh2{94.412} 75a. Qg2#{58.334} 0-1

