[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:08:58.395249"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.169} 1b. e6{119.455} 2B. Nc3{118.966} 2b. d6{118.951}
3B. d4{118.761} 3b. Nf6{118.446} 4B. Nf3{118.561} 4b. Nc6{117.71}
5B. Bd3{118.271} 5b. Be7{116.968} 6B. Bg5{118.0} 6b. Ng4{116.311}
7B. Bxe7{117.72} 7b. Qxe7{115.653} 8B. O-O{117.477} 8b. e5{114.946}
9B. d5{117.178} 9b. Nd4{114.266} 10B. Nxd4{116.911} 10b. exd4{113.573}
11B. Nb5{116.636} 11b. O-O{112.898} 1A. d3{109.349} 12B. Nxd4{116.395}
12b. Qh4{112.382} 13B. Nf3{116.171} 13b. Qh6{111.876} 14B. e5{115.968}
14b. Nxe5{111.361} 15B. Nxe5{115.761} 15b. dxe5{110.834} 16B. Qf3{115.564}
16b. Bg4{110.328} 17B. Qxg4{115.362} 17b. Kh8{109.758} 18B. Rfe1{115.162}
18b. f5{109.228} 19B. Bxf5{114.954} 19b. Rae8{108.725} 20B. Be6{114.746}
20b. Rf6{108.211} 21B. Rxe5{114.554} 21b. Ref8{107.698} 22B. f3{114.314}
22b. Rf4{107.199} 23B. Qg5{114.097} 23b. Qxg5{106.683} 24B. Rxg5{113.894}
24b. Rd4{106.17} 25B. Rf1{113.695} 25b. Rf6{105.663} 26B. Re5{113.484}
26b. Rd2{105.161} 27B. Rh5{113.28} 27b. Rg6{104.648} 28B. Bf5{113.065}
28b. Rf6{104.147} 29B. Bxh7{112.854} 29b. Rh6{103.641} 30B. Rxh6{112.648}
30b. gxh6{103.138} 31B. Bd3{112.448} 31b. Kg7{102.638} 32B. Re1{112.237}
32b. Rxg2+{102.143} 33B. Kxg2{112.029} 33b. Kf6{101.632} 34B. Re6+{111.818}
34b. Kf7{101.128} 35B. Bg6+{111.613} 35b. Kg7{100.627} 36B. Bd3{111.393}
36b. Kf7{100.116} 37B. f4{111.181} 37b. Kg7{99.607} 38B. Be4{110.981}
38b. Kf7{99.055} 39B. Kg3{110.777} 39b. Kg7{98.506} 40B. f5{110.578}
40b. h5{98.008} 41B. f6+{110.374} 41b. Kf7{97.506} 42B. Re7+{110.173}
42b. Kxf6{97.009} 43B. Re6+{109.968} 43b. Kf7{96.5} 44B. Kf4{109.767}
44b. Kg7{95.993} 45B. Re7+{109.558} 45b. Kf8{95.488} 46B. Bf5{109.327}
46b. Kxe7{94.981} 47B. Be6{109.108} 47b. h4{94.482} 48B. Ke3{108.882}
48b. Kf6{93.99} 49B. c4{108.672} 49b. Ke7{93.477} 50B. c5{108.467}
50b. Kf6{92.971} 1a. Nf6{91.982} 51B. c6{108.233} 51b. bxc6{92.461}
52B. Kf4{107.911} 52b. cxd5{91.81} 53B. Bf5{107.648} 53b. d4{91.135}
54B. Be4{107.395} 54b. h3{90.435} 55B. Bc6{107.126} 55b. d3{89.773}
56B. Bd5{106.841} 56b. d2{89.117} 57B. Bc4{106.567} 57b. d1=Q{88.421}
58B. Ke3{106.309} 2A. N@e5{102.1} 58b. Qe1+{87.779} 59B. Kf4{106.069}
59b. Qf2+{87.273} 60B. Kg4{105.867} 60b. Qf5+{86.766} 61B. Kh4{105.663}
61b. Qf4+{86.256} 62B. Kxh3{105.457} 62b. Qf3+{85.748} 63B. Kh4{105.246}
63b. Qf4+{85.234} 64B. Kh5{105.039} 64b. Qf5+{84.721} 65B. Kh6{104.838}
65b. Qg5+{84.213} 66B. Kh7{104.639} 66b. Qg6+{83.71} 67B. Kh8{104.438}
67b. Qg7#{83.205} 1-0

