[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T20:38:25.910937"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.484} 1a. e6{119.597} 2A. Nc3{118.971} 2a. Nc6{119.399}
3A. Nf3{118.473} 3a. Nf6{119.196} 4A. d4{117.962} 4a. Bb4{118.972}
5A. Bd3{117.323} 5a. d5{118.704} 6A. e5{116.652} 6a. Ne4{118.415}
7A. Bd2{115.973} 7a. Nxd2{118.151} 8A. Nxd2{115.23} 8a. Qg5{117.906}
9A. Nf3{114.503} 9a. Qxg2{117.646} 10A. Rg1{113.811} 10a. Qh3{117.372}
11A. Rxg7{113.139} 11a. Bxc3+{117.063} 12A. bxc3{112.483} 12a. Bd7{116.764}
1B. e4{109.121} 13A. Ng5{111.95} 1b. Nf6{119.521} 13a. Qh6{116.55}
14A. Rxf7{111.227} 14a. Qxg5{116.281} 15A. Rf6{110.539} 15a. Qg2{116.014}
16A. Qh5+{109.868} 16a. Kd8{115.738} 17A. O-O-O{109.21} 17a. Rf8{115.469}
18A. Rxf8+{108.541} 18a. Be8{115.21} 19A. Rxe8+{107.858} 19a. Kd7{114.954}
20A. Qf7+{107.18} 2B. @e5{102.464} 20a. Ne7{114.718} 2b. Nxe4{119.013}
21A. Rxe7+{106.552} 21a. Kc6{114.425} 22A. Rxc7+{105.886} 22a. Kb6{114.129}
23A. Rxb7+{105.201} 23a. Ka5{113.877} 24A. Bb5{104.511} 24a. Qg5+{113.618}
25A. Kb1{103.855} 25a. Rc8{113.324} 26A. @b4#{103.183} 1-0

