[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-08T21:26:22.321414"]
[Round "34"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.449} 1A. e4{119.138} 1b. e6{119.587} 2B. d4{118.782}
2b. Nc6{119.292} 3B. Nf3{118.106} 3b. Nf6{119.011} 4B. Nc3{117.447}
4b. Bb4{118.726} 5B. Bd2{116.777} 5b. d6{118.443} 6B. Bd3{116.071}
6b. e5{118.071} 7B. dxe5{115.245} 7b. Nxe5{117.755} 8B. Nxe5{114.34}
8b. dxe5{117.438} 9B. O-O{113.454} 9b. O-O{117.103} 10B. Ne4{112.637}
10b. Nxe4{116.773} 11B. Bxb4{111.806} 11b. Bf5{116.434} 12B. f3{110.971}
12b. Nd6{116.082} 13B. Bxf5{110.12} 13b. Nxf5{115.747} 14B. Qe2{109.294}
14b. Re8{115.418} 15B. Rad1{108.46} 1a. e5{104.393} 15b. Qg5{115.084}
2A. Nf3{118.853} 16B. f4{107.775} 16b. exf4{114.717} 17B. Rxf4{106.944}
17b. Rxe3{114.38} 18B. Qxe3{106.108} 18b. Nxe3{114.018} 19B. Rf2{105.264}
19b. Nxd1{113.694} 20B. Rf1{104.43} 20b. Re8{113.342} 21B. Rxd1{103.52}
21b. Qe3+{112.993} 22B. Kh1{102.669} 22b. Qe4{112.582} 23B. Be1{101.827}
23b. Qe2{112.216} 2a. @g4{94.526} 24B. Rd2{101.06} 3A. Nxe5{118.598}
24b. Qxe1+{111.947} 3a. B@e6{86.493} 4A. @f5{118.389} 4a. Nc6{79.933}
5A. fxe6{118.183} 5a. Nxe5{72.159} 6A. B@h5{117.906} 25B. N@f1{77.697}
25b. Qxf1+{111.582} 6a. dxe6{64.222} 7A. Bxg4{117.701} 7a. Nxg4{56.434}
8A. Qxg4{117.427} 26B. B@g1{61.869} 26b. Re1{111.244} 27B. Rf2{61.036}
27b. Qxg1#{110.867} 1-0

