[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:12:10.807065"]
[Round "34"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.611} 1A. d4{99.966} 1b. Nc6{100.176} 2B. d4{119.276} 1a. e6{110.754}
2b. Nf6{79.686} 3B. Nc3{118.935} 2A. Nc3{81.743} 2a. Nc6{104.777}
3b. h6{59.606} 4B. Nf3{118.588} 3A. Nf3{63.619} 3a. Nf6{97.884} 4b. Rb8{39.142}
5B. e5{118.217} 4A. h3{45.449} 4a. Bb4{91.936} 5b. Nxe5{19.065}
6B. Nxe5{117.878} 5A. Ne5{27.322} 6b. e6{0.826} 7B. Nxf7{117.384} 0-1

