[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T05:50:33.772021"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.65} 1A. e4{119.179} 1b. d5{108.81} 2B. Nc3{119.146} 2b. d4{101.003}
3B. Nce2{118.644} 3b. Nf6{93.352} 4B. Ng3{118.152} 4b. Nc6{86.981}
5B. Nf3{117.649} 1a. Nc6{81.055} 2A. Nc3{118.875} 5b. Bg4{80.659}
6B. Be2{117.127} 6b. e5{72.885} 7B. O-O{116.594} 7b. h5{65.319} 8B. d3{116.095}
8b. h4{56.486} 9B. Nf5{115.601} 9b. Qd7{48.86} 10B. N3xh4{115.113}
2a. d5{44.838} 3A. exd5{118.605} 10b. Bxe2{41.304} 11B. Qxe2{114.616}
11b. Rxh4{33.514} 12B. Nxh4{114.124} 12b. @h3{27.183} 13B. gxh3{113.623}
13b. Qxh3{20.856} 14B. Nf3{113.13} 14b. Qe6{20.671} 15B. Ng5{112.627}
15b. Bd6{20.482} 16B. Nxe6{112.132} 16b. fxe6{20.288} 17B. Bg5{111.635}
17b. Nb4{20.089} 18B. Bxf6{111.137} 18b. gxf6{19.903} 19B. Qh5+{110.596}
19b. Kd7{19.717} 20B. Qf7+{110.088} 20b. Kc6{19.514} 21B. Qxe6{109.605}
21b. b6{19.321} 22B. a3{109.117} 22b. b5{19.118} 3a. Nf6{9.574}
4A. dxc6{118.342} 23B. axb4{108.698} 23b. N@a5{18.9} 24B. Rxa5{108.209}
24b. Kb7{18.69} 25B. Qd5+{107.717} 25b. c6{18.492} 26B. Qxd6{107.234}
26b. a6{18.296} 27B. Qd7+{106.737} 27b. Kb6{18.094} 28B. Qd6{106.243}
28b. Rd8{17.883} 29B. Qc5+{105.762} 29b. Kb7{17.694} 30B. Qe7+{105.263}
30b. Rd7{17.494} 31B. Qxd7+{104.771} 31b. Kb6{17.305} 32B. Rxa6+{104.273}
32b. Kxa6{17.113} 33B. Qxc6+{103.782} 33b. Ka7{16.936} 34B. Qc7+{103.275}
34b. Ka6{16.735} 35B. Qc6+{102.787} 35b. Ka7{16.542} 36B. Qc7+{102.282}
36b. Ka6{16.341} 1-0

