[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T00:47:27.511544"]
[Round "34"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.508} 1a. e6{119.793} 2A. Nf3{100.831} 2a. Nc6{119.596}
3A. e4{93.154} 3a. Nf6{119.39} 4A. d4{86.744} 4a. Bb4{119.179} 1B. d4{81.334}
1b. Nf6{119.303} 5A. a3{79.048} 5a. Bxc3+{118.967} 6A. bxc3{70.693}
6a. Nxe4{118.766} 7A. Bd3{64.303} 7a. Nxc3{118.564} 8A. Qd2{57.933}
8a. Nd5{118.362} 9A. O-O{51.555} 9a. d6{118.166} 2B. Nc3{45.074}
2b. B@h4{118.644} 10A. c4{43.885} 10a. Nf6{117.96} 11A. Re1{36.097}
11a. O-O{117.76} 12A. d5{29.757} 12a. Ne5{117.539} 13A. Nxe5{22.114}
13a. dxe5{117.335} 14A. dxe6{21.919} 14a. Bxe6{117.116} 15A. Be4{21.714}
15a. Qxd2{116.908} 16A. Bxd2{21.522} 16a. Nxe4{116.708} 17A. Rxe4{21.332}
17a. f6{116.493} 18A. Rae1{21.142} 18a. Rad8{116.291} 19A. Rc1{20.938}
19a. Rxd2{116.089} 20A. g4{20.733} 20a. f5{115.883} 21A. Re3{20.53}
21a. f4{115.672} 22A. h4{20.343} 22a. fxe3{115.443} 23A. Rf1{20.149}
23a. Bxg4{115.217} 24A. c5{19.942} 24a. exf2+{115.012} 25A. Rxf2{19.739}
25a. Rfxf2{114.805} 26A. Kh1{19.543} 26a. Rh2+{114.591} 27A. Kg1{19.338}
27a. Rdg2+{114.389} 28A. Kf1{19.138} 28a. Rh3{114.186} 29A. Ke1{18.946}
29a. Be2{113.981} 30A. Kd2{18.756} 30a. b6{113.775} 31A. c6{18.566}
31a. Rhh2{113.573} 32A. Kc3{18.363} 32a. a6{113.371} 33A. a4{18.171}
33a. Kf7{113.165} 34A. Kb4{17.972} 34a. Bc4{112.955} 35A. Kxc4{17.783}
35a. Rb2{112.741} 3B. Rb1{11.717} 36A. Kd5{17.561} 36a. Ra2{112.503}
3b. Bxf2+{118.135} 37A. Ke4{17.337} 37a. Rab2{112.243} 38A. @e2{17.135}
38a. Rbxe2+{112.033} 39A. Kf5{16.941} 39a. g6+{111.82} 40A. Kg5{16.733}
40a. e4{111.614} 41A. Kf4{16.534} 41a. Rhg2{111.385} 42A. Ke5{16.349}
42a. Ref2{111.182} 43A. h5{16.155} 43a. Rg3{110.977} 44A. hxg6+{15.961}
44a. hxg6{110.775} 45A. Kd5{15.766} 45a. Rg4{110.574} 46A. Kc4{15.578}
46a. e3+{110.357} 47A. Kb3{15.381} 47a. e2{110.155} 48A. Kb2{15.177}
48a. e1=Q+{109.953} 49A. Ka3{14.98} 49a. Qc3+{109.747} 1-0

