[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-09T03:01:20.231462"]
[Round "34"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.494} 1B. e4{108.432} 1b. e6{119.798} 2B. e5{100.592}
2b. Nc6{119.588} 3B. d4{92.757} 3b. d6{119.382} 4B. exd6{85.077}
4b. cxd6{119.177} 1a. Nc6{81.282} 2A. Nc3{118.805} 5B. Nf3{77.394}
5b. Nf6{118.974} 6B. Nc3{69.55} 6b. Be7{118.771} 7B. Bd3{61.914}
7b. a6{118.574} 8B. O-O{54.089} 8b. O-O{118.36} 9B. Re1{46.462}
9b. Bd7{118.154} 2a. d5{45.09} 3A. exd5{118.147} 10B. Bg5{38.599}
10b. Nb4{117.954} 11B. a3{30.811} 11b. Nxd3{117.755} 12B. Qxd3{24.466}
12b. h6{117.553} 13B. Kf1{24.263} 13b. hxg5{117.341} 14B. Nxg5{24.066}
14b. @h7{117.138} 15B. Rec1{23.864} 15b. Bc6{116.924} 16B. f4{23.674}
16b. Ng4{116.713} 17B. Qe3{23.48} 17b. Nxe3+{116.509} 18B. Ke2{23.278}
18b. Bxg5{116.311} 19B. Kxe3{23.077} 19b. Qa5{116.099} 20B. fxg5{22.887}
20b. e5{115.894} 21B. b4{22.684} 21b. exd4+{115.678} 22B. Kxd4{22.492}
22b. Qb6+{115.432} 23B. Kd3{22.302} 23b. Rae8{115.216} 24B. Re1{22.109}
24b. Bb5+{115.013} 25B. Nxb5{21.906} 25b. Qxb5+{114.802} 26B. c4{21.709}
26b. Qf5+{114.585} 27B. Kc3{21.52} 27b. b5{114.383} 28B. Re2{21.312}
28b. Rxe2{114.177} 29B. Kb3{21.109} 29b. Qd3+{113.966} 3a. Nf6{13.793}
4A. @e6{117.803} 1-0

