[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:21:05.799727"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.659} 1B. e4{119.158} 1b. Nf6{119.491} 2B. Nc3{118.947}
2b. d5{118.992} 3B. exd5{118.756} 3b. Nxd5{118.482} 4B. Nf3{118.556}
4b. e6{117.966} 5B. d4{118.302} 5b. Nc6{117.288} 6B. Bd3{118.025}
6b. Bb4{116.599} 7B. Bd2{117.753} 7b. Bxc3{115.904} 8B. bxc3{117.498}
8b. Qe7{115.139} 9B. O-O{117.208} 9b. f5{114.465} 10B. Re1{116.941}
10b. O-O{113.772} 11B. c4{116.684} 11b. Ndb4{113.082} 12B. Bxf5{116.421}
12b. Rxf5{112.416} 13B. d5{116.156} 13b. Nxd5{111.746} 14B. cxd5{115.904}
1a. e5{107.891} 14b. Rxd5{111.209} 2A. dxe5{119.167} 15B. c4{115.697}
15b. Rh5{110.485} 16B. Bf4{115.435} 16b. @g4{109.791} 17B. Ng5{115.16}
17b. Rxg5{109.129} 18B. Bxg5{114.85} 18b. Qxg5{108.472} 19B. Re4{114.565}
19b. Bd7{107.774} 20B. Qxd7{114.291} 20b. Rf8{107.035} 21B. Qxe6+{114.017}
2a. B@b6{101.266} 21b. Kh8{106.336} 22B. Rxg4{113.767} 3A. B@e3{118.724}
22b. Qf6{105.638} 23B. Qxf6{113.486} 23b. Rxf6{104.994} 24B. Rb1{113.191}
24b. Ne5{104.343} 25B. Rxb7{112.915} 25b. Nxg4{103.658} 26B. Rxc7{112.627}
26b. Nxf2{102.955} 27B. Rc8+{112.336} 27b. Rf8{102.283} 28B. Rxf8+{112.082}
3a. N@c4{94.017} 4A. Bxb6{118.38} 28b. B@g8{99.665} 29B. Rxf2{111.804}
29b. Bxc4{98.974} 30B. Rf8+{111.54} 30b. Bg8{98.302} 31B. Ra8{111.263}
31b. h6{97.632} 32B. h4{111.0} 32b. Kh7{96.941} 33B. h5{110.733}
33b. Bf7{96.257} 34B. Rxa7{110.464} 34b. Bxh5{95.599} 35B. Ra4{110.166}
35b. Bf7{94.939} 36B. Rf4{109.896} 4a. Nxe5{86.269} 36b. Bg6{94.396}
5A. Bxc7{117.908} 37B. @a7{109.647} 37b. @b2{93.713} 38B. a8=Q{109.382}
38b. b1=Q+{93.02} 39B. Rf1{109.135} 39b. Qxf1+{92.356} 40B. Kxf1{108.87}
40b. Bd3+{91.683} 41B. Ke1{108.587} 41b. Kg6{90.966} 42B. Qa7{108.326}
42b. Kg5{90.217} 43B. Qf2{108.065} 43b. Kg6{89.521} 44B. Qf3{107.801}
44b. Bf5{88.859} 5a. Qxc7{78.546} 45B. g4{107.528} 6A. N@d5{117.427}
45b. Bxg4{88.302} 46B. Qxg4+{107.234} 46b. Kh7{87.643} 47B. Qe4+{106.952}
47b. g6{86.95} 48B. Qh1{106.706} 48b. Kg7{86.265} 49B. Kd2{106.46}
49b. Kf6{85.61} 50B. B@c3+{106.169} 50b. Ke6{84.939} 51B. Qxh6{105.906}
51b. Kd5{84.243} 52B. Qf4{105.616} 52b. Ke6{83.549} 53B. Qd4{105.338}
6a. Qa5+{70.77} 53b. Kf5{82.873} 54B. Qb4{105.138} 7A. B@c3{116.972}
54b. Kg5{82.25} 55B. Qh4+{104.865} 55b. Kxh4{81.608} 56B. Kd3{104.556}
56b. g5{80.953} 57B. Kc4{104.265} 57b. g4{80.276} 58B. Bb4{104.005}
58b. g3{79.58} 59B. a3{103.744} 59b. g2{78.912} 60B. Kc5{103.452}
60b. g1=Q+{78.245} 61B. Kd6{103.196} 61b. Qg3+{77.564} 62B. Kc6{102.929}
7a. Qxc3+{63.013} 62b. Kg4{76.945} 63B. B@b7{102.726} 8A. Nbxc3{116.461}
63b. Qg2+{76.299} 64B. Kd7{102.467} 64b. Qd5+{75.633} 65B. Bxd5{102.173}
65b. Kf5{74.969} 66B. Bc3{101.904} 66b. Kg4{74.29} 67B. Be6+{101.633}
67b. Kg5{73.598} 68B. Be5{101.381} 68b. Kg6{72.943} 69B. Kd8{101.079}
69b. Kh5{72.28} 70B. Bf7+{100.795} 8a. B@c5{56.466} 70b. Kg5{71.753}
9A. N@c7+{115.956} 71B. Bf6+{100.478} 71b. Kxf6{71.041} 72B. Be6{100.183}
72b. Kxe6{70.335} 73B. Kc7{99.902} 73b. Ke5{69.631} 74B. Kb6{99.63}
74b. Ke4{68.919} 75B. Ka7{99.356} 75b. Q@c7+{68.22} 76B. Ka8{99.103}
76b. Kf4{67.583} 77B. a4{98.83} 9a. Kd8{49.756} 77b. Qe5{66.863} 78B. a5{98.62}
10A. Q@e8#{115.504} 1-0

