[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:47:07.067649"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.016} 1B. e4{105.653} 1b. e6{119.734} 2B. d4{95.829} 2b. Nc6{119.456}
3B. Bb5{87.824} 3b. Nf6{119.185} 4B. Nc3{78.031} 4b. Bb4{118.922}
1a. Nc6{71.114} 2A. Nc3{118.698} 5B. Bg5{70.091} 5b. h6{118.658} 6B. Bxf6{60.3}
6b. Qxf6{118.383} 7B. a3{52.338} 7b. Bxc3+{118.108} 8B. bxc3{44.065}
8b. Qg6{117.837} 9B. Bxc6{36.12} 9b. dxc6{117.56} 10B. Nf3{28.204}
10b. Qxe4+{117.276} 2a. d5{25.906} 3A. exd5{118.327} 11B. Qe2{19.32}
11b. Qxe2+{117.009} 12B. Kxe2{19.075} 12b. Bd7{116.735} 13B. Ng5{18.838}
13b. hxg5{116.481} 14B. Rhe1{18.603} 14b. Rxh2{116.217} 15B. Rf1{18.356}
15b. Rxg2{115.959} 16B. Kf3{18.12} 16b. @h3{115.692} 17B. Rfe1{17.894}
17b. g4+{115.423} 18B. Ke3{17.66} 18b. O-O-O{115.146} 19B. Kd3{17.424}
19b. c5{114.866} 20B. Red1{17.184} 20b. cxd4{114.603} 21B. Rg1{16.953}
21b. Bc6{114.324} 22B. Rad1{16.711} 22b. dxc3+{114.018} 23B. Kxc3{16.482}
23b. Rxd1{113.729} 1-0

