[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:57:45.014420"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.63} 1A. d4{100.114} 1b. Nc6{100.095} 2B. d4{119.292} 1a. Nf6{110.66}
2b. Nf6{79.633} 3B. Nc3{118.945} 2A. Nc3{82.008} 2a. d5{104.71} 3b. h6{59.514}
4B. Nf3{118.61} 3A. Bf4{63.916} 3a. Bf5{97.787} 4b. Rb8{39.006} 5B. e5{118.271}
4A. e3{45.857} 4a. e6{91.853} 5b. Nxe5{18.885} 6B. Nxe5{117.93}
5A. Bb5+{27.789} 6b. e6{0.323} 7B. Nxf7{117.432} 0-1

