[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:36:25.368531"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.704} 1B. d4{109.665} 1a. d5{109.62} 1b. Nf6{119.532}
2A. Nc3{119.192} 2a. dxe4{101.603} 3A. Nxe4{118.687} 2B. d5{100.534}
2b. Ne4{119.035} 3a. Nf6{95.14} 4A. Ng5{118.184} 3B. Nh3{92.562}
3b. e6{118.538} 4a. e6{87.206} 5A. N1f3{117.688} 4B. Nc3{83.331}
4b. Nxc3{118.035} 5a. Be7{79.33} 6A. Nxf7{117.185} 5B. bxc3{75.384}
5b. exd5{117.537} 6a. Kxf7{71.407} 7A. Ne5+{116.681} 6B. Qxd5{67.448}
6b. @e6{116.998} 7a. Kf8{63.959} 8A. N@g6+{116.142} 7B. Qd3{59.437}
7b. d5{116.467} 8a. hxg6{56.014} 9A. Nxg6+{115.59} 8B. N@g5{51.447}
8b. @f6{115.959} 9a. Ke8{48.598} 10A. @f7+{115.096} 9B. Nxf7{42.044}
9b. Kxf7{115.424} 10a. Kxf7{40.731} 11A. Ne5+{114.602} 10B. N@g5+{32.737}
11a. Kf8{33.276} 10b. fxg5{114.978} 12A. N@g6+{114.12} 11B. Nxg5+{24.642}
12a. Kg8{25.403} 11b. Qxg5{114.594} 13A. Nxh8{113.711} 12B. Bxg5{24.424}
12b. @f6{114.087} 13B. Qd1{24.221} 13b. fxg5{113.573} 14B. @d7{24.011}
14b. Bxd7{113.07} 15B. e4{23.801} 15b. dxe4{112.542} 16B. Qxd7+{23.579}
16b. Nxd7{112.028} 17B. @b5{23.367} 17b. Ne5{111.534} 18B. Kd2{23.159}
18b. Rd8+{111.004} 19B. Kc1{22.961} 19b. R@d1+{110.435} 20B. Kb2{22.758}
20b. Ba3+{109.939} 21B. Kb3{22.55} 13a. Kxh8{18.583} 21b. Rxa1{109.526}
22B. N@b1{22.39} 14A. N@f7+{113.26} 14a. Kg8{18.339} 22b. Rxb1+{109.085}
23B. Ka4{22.228} 15A. Q@h8#{112.822} 1-0

