[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:49:47.686920"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.651} 1A. e4{119.185} 1b. e6{108.691} 2B. Nc3{119.151}
2b. Nc6{100.837} 3B. d4{118.657} 3b. d5{94.434} 4B. exd5{118.156}
4b. Nxd4{86.787} 5B. Qxd4{117.66} 1a. Nc6{81.215} 2A. Nc3{118.871}
5b. c5{77.758} 6B. Bb5+{117.137} 6b. Bd7{70.36} 7B. Qe5{116.605}
7b. Bd6{62.733} 8B. Qxd6{116.104} 8b. Bxb5{55.075} 9B. Qxd8+{115.609}
2a. d5{44.636} 3A. exd5{118.579} 9b. Rxd8{46.757} 10B. Nxb5{115.098}
10b. Rxd5{37.715} 11B. Nc7+{114.604} 11b. Kd7{31.068} 12B. Nxd5{114.102}
12b. exd5{24.7} 13B. Nf3{113.614} 13b. Kc7{24.503} 14B. Bf4+{113.124}
14b. @d6{24.307} 15B. O-O{112.627} 15b. Nh6{24.11} 16B. Bxh6{112.135}
16b. gxh6{23.913} 17B. Rfe1{111.651} 17b. Rg8{23.715} 18B. Re7+{111.155}
18b. Kc6{23.509} 19B. Rxf7{110.616} 19b. a6{23.32} 20B. Rxh7{110.102}
20b. b6{23.128} 21B. Re1{109.605} 21b. d4{22.936} 22B. Re4{109.109}
22b. Rh8{22.738} 23B. Rxh8{108.625} 23b. Kc7{22.535} 24B. Rxh6{108.13}
24b. Kd7{22.334} 25B. Rh7+{107.632} 25b. Kc6{22.141} 26B. Ng5{107.129}
26b. a5{21.956} 3a. Nf6{10.017} 27B. Ne6{106.643} 27b. Kd5{21.773}
4A. @e6{118.243} 28B. Ng5{106.165} 28b. d3{21.566} 29B. cxd3{105.669}
29b. b5{21.375} 30B. Rc7{105.169} 30b. c4{21.177} 31B. dxc4+{104.674}
31b. bxc4{20.973} 32B. Rd7{104.186} 32b. Kc6{20.779} 33B. Rxc4+{103.682}
33b. Kxd7{20.576} 34B. Rg4{103.184} 34b. Kc6{20.376} 35B. Rc4+{102.691}
35b. Kb7{20.183} 36B. Ne4{102.207} 36b. Kb6{19.978} 37B. Nxd6{101.715}
37b. Ka7{19.784} 38B. Rc7+{101.239} 38b. Kb6{19.58} 39B. Rb7+{100.741}
39b. Kc5{19.391} 40B. Nf5{100.218} 40b. Kd5{19.186} 41B. Ne3+{99.7}
41b. Ke6{18.991} 1-0

