[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:01:16.706217"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.478} 1A. e4{119.207} 1b. e6{119.59} 2B. Nc3{118.804}
2b. Nc6{119.319} 3B. d4{118.127} 3b. Nf6{119.032} 4B. Nf3{117.454}
4b. Bb4{118.764} 5B. Bd3{116.778} 5b. d5{118.5} 6B. e5{116.118}
6b. Ne4{118.235} 7B. O-O{115.455} 7b. Bxc3{117.96} 8B. bxc3{114.733}
8b. f5{117.689} 9B. exf6{114.055} 9b. Nxf6{117.433} 10B. Re1{113.387}
10b. O-O{117.15} 11B. Bg5{112.735} 11b. Ne7{116.882} 12B. Ne5{112.063}
12b. Nf5{116.628} 13B. Bxf5{111.395} 13b. exf5{116.353} 14B. Qf3{110.744}
14b. h6{116.091} 15B. Bxf6{110.078} 15b. Qxf6{115.828} 16B. Qxd5+{109.417}
16b. Be6{115.554} 17B. Qxb7{108.748} 17b. f4{115.299} 18B. Qxc7{108.078}
18b. f3{115.039} 19B. Nxf3{107.407} 19b. Rae8{114.781} 20B. Ne5{106.709}
20b. Qxf2+{114.513} 21B. Kh1{105.998} 21b. Bd5{114.246} 22B. Rg1{105.333}
22b. Qh4{113.979} 23B. Raf1{104.679} 23b. Rxf1{113.718} 24B. Rxf1{104.03}
24b. Bf7{113.448} 25B. Rxf7{103.368} 25b. Qe1+{113.169} 26B. Rf1{102.708}
26b. Qxf1+{112.905} 1a. Nc6{84.938} 2A. B@d5{119.003} 2a. h5{57.911}
3A. Bxf7+{118.778} 1-0

