[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:47:46.975818"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.013} 1B. d4{80.635} 1b. e6{119.726} 1a. Nc6{79.89} 2A. Nc3{118.738}
2B. Nc3{44.598} 2b. Nc6{119.466} 2a. d5{43.495} 3A. exd5{118.461}
3B. Nf3{8.735} 3b. Nf6{119.129} 3a. Nf6{7.291} 4A. Nf3{118.173} 1-0

