[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:51:13.508165"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.65} 1A. e4{119.168} 1b. e6{108.718} 2B. Nc3{119.146}
2b. Nc6{100.873} 3B. d4{118.653} 3b. Nf6{94.478} 4B. Nf3{118.159}
4b. d5{88.067} 5B. exd5{117.663} 1a. Nc6{81.244} 2A. Nc3{118.894}
5b. Nxd5{79.23} 6B. Bd3{117.147} 6b. Nf4{70.115} 7B. Bxf4{116.622}
7b. Nxd4{62.31} 8B. Nxd4{116.122} 8b. Qxd4{54.668} 9B. Bb5+{115.612}
2a. d5{44.825} 3A. exd5{118.593} 9b. Qd7{47.38} 10B. Bxd7+{115.11}
10b. Bxd7{39.487} 11B. Bxc7{114.606} 11b. Bc6{33.125} 12B. Bg3{114.114}
12b. Bxg2{26.779} 13B. Rg1{113.614} 13b. Bb4{20.44} 14B. Rxg2{113.121}
14b. f6{20.23} 15B. Bb8{112.639} 15b. Kf7{20.04} 16B. Qd7+{112.135}
16b. @e7{19.838} 17B. Qxb7{111.632} 17b. h6{19.635} 18B. Qxb4{111.142}
18b. Raxb8{19.446} 19B. Qe4{110.59} 19b. Rhg8{19.259} 20B. Qg6+{110.087}
20b. Kf8{19.06} 21B. Rd1{109.589} 21b. Rxb2{18.858} 3a. Nf6{9.623}
22B. Rd8+{109.18} 4A. dxc6{118.315} 1-0

