[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:05:34.709815"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.159} 1B. e4{108.831} 1b. Nf6{119.49} 2B. Nc3{99.724} 2b. e5{118.984}
3B. Nf3{93.31} 3b. Nc6{118.484} 4B. Bc4{85.602} 4b. Be7{117.989}
1a. Nc6{81.092} 2A. Nc3{118.895} 5B. Bxf7+{77.947} 5b. Kxf7{117.488}
6B. d4{68.864} 6b. exd4{116.965} 7B. Nxd4{61.217} 7b. Nxd4{116.447}
8B. Qxd4{54.828} 8b. Rf8{115.944} 9B. h4{48.415} 9b. Kg8{115.439}
2a. d5{44.933} 3A. exd5{118.557} 10B. h5{39.418} 10b. d6{114.944}
11B. h6{30.376} 11b. gxh6{114.442} 12B. Bxh6{24.021} 12b. Rf7{113.944}
13B. g4{23.827} 13b. Nxg4{113.451} 14B. Qd1{23.63} 14b. @g2{112.959}
15B. Kd2{23.441} 15b. Rxf2+{112.455} 16B. Kc1{23.233} 16b. gxh1=Q{111.956}
17B. Qxh1{23.04} 17b. Bg5+{111.466} 18B. Bxg5{22.847} 18b. Qxg5+{110.967}
19B. Kb1{22.654} 19b. Be6{110.415} 20B. a3{22.459} 20b. Qd2{109.903}
21B. Nb5{22.264} 21b. Qxc2#{109.41} 1-0

