[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:23:09.831923"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.464} 1A. d4{90.166} 1a. e6{119.778} 1b. Nc6{90.255} 2B. Nc3{118.966}
2A. Nc3{62.997} 2a. Nc6{119.559} 2b. d5{63.183} 3B. exd5{118.45}
3A. Nf3{35.969} 3a. Nf6{119.344} 3b. Nf6{36.266} 4B. dxc6{117.953}
4A. h3{8.869} 4a. Bb4{119.146} 4b. h6{9.261} 5B. cxb7{117.455} 0-1

