[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:08:41.596794"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NNPPbnn] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.488} 1a. e6{119.62} 2A. Nc3{118.981} 2a. Nc6{119.419}
3A. Nf3{118.467} 3a. Nf6{119.209} 4A. d4{117.962} 4a. Bb4{119.007}
5A. Bd3{117.304} 5a. d5{118.715} 6A. e5{116.64} 6a. Ne4{118.421}
7A. Bd2{115.983} 7a. Nxf2{118.164} 8A. Kxf2{115.243} 8a. Nxd4{117.902}
9A. Nxd4{114.517} 9a. Qh4+{117.644} 10A. Kf1{113.825} 10a. Qxd4{117.389}
11A. Qe2{113.154} 11a. Bxc3{117.095} 12A. bxc3{112.483} 12a. Qb6{116.807}
1B. e4{109.135} 13A. Be3{111.942} 13a. d4{116.585} 14A. cxd4{111.424}
14a. Bd7{116.385} 15A. Rb1{110.921} 15a. Qxb1+{116.177} 16A. Kf2{110.407}
16a. Qg1+{115.967} 17A. Rxg1{109.906} 17a. Bc6{115.767} 18A. Rf1{109.399}
18a. Bd5{115.559} 19A. Kg1{108.904} 19a. O-O-O{115.356} 20A. c4{108.39}
20a. Bc6{115.149} 21A. d5{107.826} 21a. exd5{114.951} 22A. cxd5{107.312}
22a. Bxd5{114.754} 23A. Bxa7{106.802} 23a. h5{114.553} 24A. Be4{106.296}
24a. Bxe4{114.353} 25A. Qxe4{105.791} 25a. Rdf8{114.155} 26A. e6{105.279}
26a. Kd8{113.939} 27A. e7+{104.774} 27a. Ke8{113.716} 28A. exf8=Q+{104.272}
28a. Kxf8{113.515} 29A. Bc5+{103.764} 29a. Kg8{113.316} 30A. Qe8+{103.255}
30a. Kh7{113.121} 31A. Qxf7{102.756} 31a. Rf8{112.915} 32A. Qxf8{102.257}
32a. b6{112.704} 33A. Qf7{101.756} 33a. bxc5{112.467} 34A. Qxh5+{101.256}
34a. Kg8{112.264} 35A. Qe8+{100.75} 35a. Kh7{112.063} 36A. Qf7{100.252}
36a. c4{111.86} 37A. Qh5+{99.744} 37a. Kg8{111.656} 38A. Qe8+{99.247}
38a. Kh7{111.465} 39A. Qf7{98.738} 39a. c3{111.262} 40A. Qh5+{98.234}
40a. Kg8{111.067} 41A. Qe8+{97.723} 41a. Kh7{110.869} 42A. Qf7{97.161}
42a. c2{110.672} 43A. Qh5+{96.653} 43a. Kg8{110.469} 44A. Qe8+{96.154}
44a. Kh7{110.267} 45A. Qf7{95.658} 45a. Kh6{110.055} 46A. Qf8{95.16}
46a. Kh5{109.848} 47A. Qf5+{94.662} 47a. g5{109.636} 48A. g4+{94.163}
48a. Kh4{109.437} 49A. Qf7{93.665} 49a. Kxg4{109.232} 50A. Qf5+{93.167}
50a. Kh4{109.024} 51A. Kf2{92.666} 51a. c1=Q{108.828} 1b. Nc6{91.999}
52A. Rxc1{92.135} 52a. Kh5{108.629} 53A. Rxc7{91.573} 53a. Kh6{108.35}
54A. Qf6+{90.91} 54a. Kh5{108.077} 55A. Rg7{90.234} 55a. Kg4{107.823}
56A. Rxg5+{89.549} 56a. Kh3{107.535} 57A. Rg3+{88.882} 57a. Kxh2{107.267}
58A. Rg2+{88.215} 58a. Kh3{106.974} 59A. Qf3+{87.546} 59a. Kh4{106.708}
2B. @d5{101.874} 60A. Qf4+{86.977} 60a. Kh3{106.514} 61A. Rg3+{86.469}
61a. Kh2{106.327} 62A. Qh4+{85.966} 2b. h6{73.479} 3B. @g6{95.854}
3b. fxg6{55.562} 4B. B@f7+{90.102} 0-1

