[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:08:46.727603"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.22} 1A. e4{107.278} 1a. e5{119.311} 1b. g6{106.27} 2B. Nc3{118.966}
2b. Bg7{96.295} 2A. d4{95.901} 3B. Nf3{118.748} 2a. exd4{118.682}
3b. Nc6{86.374} 4B. d4{118.493} 3A. Nf3{84.465} 3a. Nc6{117.99} 4b. d6{76.475}
5B. Bc4{118.207} 4A. Nxd4{74.664} 4a. Nf6{117.323} 5b. d5{66.67}
6B. Bxd5{117.888} 5A. Nxc6{63.291} 5a. bxc6{116.657} 6b. @e6{56.794}
7B. Bxc6+{117.601} 6A. Bd3{53.517} 6a. d5{115.983} 7b. bxc6{47.329}
8B. e5{117.341} 7A. exd5{43.655} 7a. Nxd5{115.298} 8b. Ba6{37.516}
9B. @d3{117.067} 8A. B@c4{33.843} 8a. Bb4+{114.584} 9b. @f6{29.266}
10B. N@c5{116.805} 9A. Bd2{25.222} 9a. Qe7+{113.859} 10b. N@b4{21.002}
11B. exf6{116.548} 11b. Bf8{20.742} 12B. @g7{116.268} 12b. exf6{20.507}
13B. gxh8=Q{115.989} 13b. Bg7{20.271} 14B. Qxg8+{115.719} 14b. Ke7{20.011}
15B. Qxg7{115.449} 15b. g5{19.779} 16B. Bxg5{115.173} 16b. fxg5{19.549}
17B. Nxg5{114.88} 17b. Rb8{19.309} 18B. Qxf7+{114.623} 18b. Kd6{19.05}
19B. Qxe6#{114.365} 0-1

