[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:40:58.434536"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.17} 1A. d4{90.382} 1b. Nc6{90.106} 2B. Nc3{118.961} 1a. d5{107.422}
2b. d5{60.579} 3B. exd5{118.747} 2A. Nf3{63.251} 2a. Bf5{98.238}
3b. Nf6{31.136} 4B. Nf3{118.493} 3A. e3{36.359} 3a. e6{90.415} 4b. h6{1.998}
5B. Bb5{118.295} 0-1

