[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:51:50.582086"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.721} 1B. g3{111.513} 1b. d5{119.657} 2B. Bh3{105.562}
2b. Nf6{119.311} 3B. Bg2{99.619} 3b. Nc6{118.966} 4B. Nf3{94.804}
4b. e5{118.623} 1a. Nc6{91.17} 2A. Nf3{119.202} 5B. d4{89.927} 5b. e4{118.281}
6B. Ng5{84.014} 6b. Bb4+{117.943} 7B. c3{78.875} 7b. Bd6{117.609}
8B. Nxf7{74.061} 8b. Kxf7{117.24} 9B. h4{69.261} 9b. Rf8{116.888}
2a. d5{64.069} 3A. exd5{118.682} 10B. h5{63.464} 10b. Kg8{116.545}
11B. h6{57.523} 11b. gxh6{116.205} 12B. Bxh6{52.706} 12b. Ng4{115.863}
13B. Bxf8{47.885} 13b. Qxf8{115.526} 14B. Nd2{43.093} 14b. Nxf2{115.189}
3a. e5{37.105} 4A. dxc6{118.168} 15B. Qb3{37.291} 15b. Bxg3{114.845}
16B. Qxd5+{31.361} 16b. @e6{114.52} 17B. Qxe4{25.609} 17b. Nxe4+{114.176}
18B. Kd1{19.193} 18b. Nf2+{113.844} 19B. Kc1{19.028} 19b. Nxh1{113.508}
20B. Bxh1{18.874} 20b. Qf1+{113.152} 21B. Nxf1{18.712} 21b. Bf4+{112.786}
22B. e3{18.559} 22b. Bh6{112.445} 23B. Nd2{18.401} 23b. Bxe3{112.103}
24B. Bf3{18.24} 24b. Bxd2+{111.766} 25B. Kxd2{18.085} 25b. N@c4+{111.427}
26B. Ke1{17.93} 26b. Bd7{111.088} 27B. Bg2{17.77} 4a. Bb4{10.608}
27b. Rf8{110.727} 5A. @d7+{117.788} 28B. Kd1{17.588} 28b. e5{110.391}
29B. Be4{17.434} 29b. Bg4+{110.05} 30B. Kc2{17.281} 30b. Rf2+{109.711}
31B. Kb3{17.125} 31b. Nd2+{109.374} 32B. Kc2{16.969} 32b. Nxe4+{109.029}
33B. Kb1{16.811} 33b. Nd2+{108.689} 34B. Kc2{16.646} 34b. Ne4+{108.352}
35B. Kb3{16.492} 35b. Nd2+{108.016} 36B. Ka3{16.333} 36b. Nc4+{107.679}
37B. Kb3{16.177} 37b. Nd2+{107.339} 38B. Kc2{16.024} 38b. Ne4+{107.007}
39B. Kb3{15.864} 39b. Nd2+{106.667} 40B. Ka3{15.711} 40b. Nc4+{106.335}
41B. Kb3{15.545} 41b. Nd2+{105.999} 42B. Ka3{15.392} 42b. Nc4+{105.625}
43B. Kb3{15.233} 43b. Nd2+{105.285} 44B. Ka3{15.077} 44b. Nc4+{104.948}
45B. Kb3{14.921} 45b. Nd2+{104.616} 46B. Ka3{14.76} 46b. Nc4+{104.279}
47B. Kb3{14.599} 47b. Nd2+{103.938} 48B. Ka3{14.434} 48b. Nc4+{103.605}
49B. Kb3{14.281} 1-0

