[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:44:17.995493"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.632} 1a. d6{111.621} 2A. Nc3{119.29} 2a. e6{105.677} 3A. d4{118.947}
3a. Nc6{100.832} 4A. Nf3{118.621} 4a. a6{95.995} 5A. Bd3{118.286}
1B. d4{91.494} 1b. e6{119.474} 5a. Nf6{90.065} 6A. e5{117.951} 6a. Nd5{84.162}
7A. O-O{117.615} 7a. Nxc3{78.434} 8A. bxc3{117.25} 8a. dxe5{72.687}
9A. dxe5{116.895} 9a. Be7{67.875} 10A. Re1{116.56} 2B. Nc3{64.475}
2b. d5{118.984} 10a. O-O{63.023} 11A. Rb1{116.222} 11a. f5{56.172}
12A. exf6{115.879} 12a. Bxf6{50.401} 13A. Bxh7+{115.546} 13a. Kxh7{44.959}
14A. Qxd8{115.207} 3B. Nf3{37.223} 3b. Nf6{118.49} 14a. Rxd8{40.143}
15A. Bg5{114.86} 15a. Bxc3{34.239} 16A. Bxd8{114.525} 16a. Nxd8{29.476}
17A. Ng5+{114.192} 17a. Kg6{24.471} 18A. h4{113.856} 18a. Bb4{24.269}
19A. Rxb4{113.517} 19a. b6{24.109} 20A. Rg4{113.169} 20a. Bd7{23.956}
21A. Nf3+{112.788} 21a. Kf7{23.786} 22A. Ne5+{112.455} 22a. Ke7{23.629}
23A. Rxg7+{112.111} 23a. Kf6{23.471} 24A. Rxd7{111.775} 24a. Rc8{23.314}
25A. Ng4+{111.436} 25a. Kg6{23.16} 26A. Ne5+{111.098} 26a. Kf6{23.003}
27A. Ng4+{110.766} 27a. Kf5{22.842} 28A. Ne3+{110.428} 28a. Ke4{22.686}
29A. Ng4+{110.09} 29a. Kf5{22.527} 30A. Ne3+{109.753} 30a. Kf4{22.371}
31A. g3+{109.414} 31a. Kf3{22.215} 32A. Rf1{109.083} 32a. Rb8{22.057}
33A. Rd3{108.747} 33a. Ke4{21.899} 4B. Bd2{11.987} 34A. f3+{108.389}
34a. Ke5{21.739} 4b. N@e4{118.05} 35A. f4+{108.031} 35a. Kf6{21.568}
36A. Ng4+{107.698} 36a. Ke7{21.409} 37A. Ne5{107.362} 37a. c6{21.245}
38A. Rd7+{107.033} 38a. Kf6{21.09} 39A. Ng4+{106.693} 39a. Kf5{20.935}
40A. Ne3+{106.362} 40a. Ke4{20.777} 41A. Re1{106.019} 41a. Kf3{20.616}
42A. Rf1+{105.641} 42a. Kxe3{20.464} 43A. Re1+{105.297} 43a. Kf3{20.306}
44A. Rd3+{104.956} 44a. Kg4{20.142} 45A. Re2{104.62} 45a. b5{19.99}
46A. Rg2{104.287} 46a. Kf5{19.831} 47A. g4+{103.944} 47a. Kxf4{19.668}
48A. Rf3+{103.614} 48a. Ke4{19.518} 49A. Rd3{103.278} 49a. Rb7{19.362}
50A. Re2+{102.938} 50a. Kf4{19.206} 51A. Rf3+{102.599} 51a. Kxf3{19.048}
52A. Rf2+{102.255} 52a. Ke3{18.894} 53A. Re2+{101.919} 53a. Kxe2{18.743}
54A. Kg2{101.575} 54a. Nf7{18.58} 55A. g5{101.243} 55a. Kd1{18.429}
56A. g6{100.91} 56a. Nd6{18.278} 57A. g7{100.573} 57a. Ne8{18.123}
58A. g8=Q{100.235} 58a. Ng7{17.969} 1-0

