[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:18:54.498288"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pn] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.505} 1a. e6{119.793} 2A. d5{100.882} 2a. Nc6{119.571}
3A. dxc6{91.781} 3a. bxc6{119.375} 4A. Nc3{85.389} 4a. Nf6{119.175}
1B. d4{81.186} 5A. e4{78.994} 5a. Bb4{118.969} 6A. a3{69.415}
6a. Bxc3+{118.685} 1b. d5{105.33} 7A. bxc3{60.955} 7a. O-O{118.478}
8A. Bd3{53.132} 8a. Rb8{118.264} 9A. e5{45.463} 9a. Nd5{118.066}
10A. Bxh7+{39.096} 10a. Kxh7{117.859} 11A. Qh5+{32.745} 11a. Kg8{117.653}
2B. Nf3{44.901} 12A. Nf3{24.692} 12a. Nxc3{117.379} 13A. O-O{24.466}
2b. Nc6{96.912} 13a. Rb1{117.146} 14A. h4{24.26} 14a. Rxa1{116.939}
15A. Bg5{24.062} 15a. Rxf1+{116.727} 16A. Kxf1{23.872} 16a. Ba6+{116.515}
17A. Kg1{23.677} 17a. f6{116.317} 18A. exf6{23.473} 18a. Ne2+{116.112}
19A. Kh2{23.271} 19a. Rxf6{115.913} 20A. Bxf6{23.074} 20a. Qxf6{115.703}
21A. Ng5{22.874} 21a. Qxf2{115.495} 22A. Qh8+{22.679} 22a. Kxh8{115.269}
23A. Nh3{22.483} 23a. Qg3+{115.041} 24A. Kh1{22.281} 24a. Qf2{114.834}
25A. Nxf2{22.08} 25a. Bc4{114.626} 26A. Ng4{21.882} 26a. Ng3+{114.423}
27A. Kh2{21.689} 27a. Nf1+{114.221} 28A. Kg1{21.495} 28a. Ne3{114.018}
29A. Nxe3{21.3} 29a. Bd5{113.814} 30A. c3{21.098} 30a. Be4{113.617}
31A. g4{20.897} 31a. Kh7{113.418} 32A. h5{20.703} 32a. g6{113.215}
33A. c4{20.501} 33a. Bf3{113.009} 34A. Nd5{20.306} 34a. cxd5{112.793}
35A. hxg6+{20.105} 35a. Kxg6{112.586} 36A. Kh2{19.905} 36a. Bxg4{112.351}
37A. cxd5{19.709} 37a. exd5{112.13} 38A. Kg3{19.513} 38a. Kg7{111.928}
39A. Kxg4{19.316} 39a. d6{111.72} 40A. Kh5{19.122} 40a. a5{111.504}
41A. Kg4{18.928} 41a. a4{111.297} 42A. Kf5{18.731} 42a. d4{111.086}
43A. Ke6{18.537} 43a. d3{110.876} 44A. Kd5{18.339} 44a. d2{110.672}
45A. Ke4{18.138} 45a. d1=Q{110.47} 46A. Kf5{17.941} 46a. Qf3+{110.257}
47A. Ke6{17.74} 47a. Qe4+{110.039} 48A. Kd7{17.546} 48a. Kh6{109.835}
49A. Kxc7{17.344} 49a. d5{109.629} 50A. Kc8{17.149} 50a. Kh5{109.427}
51A. Kc7{16.955} 51a. Qg4{109.232} 52A. Kb6{16.753} 52a. Kh4{109.03}
53A. Kc6{16.561} 53a. Qf3{108.825} 54A. Kc7{16.36} 54a. Kg5{108.612}
55A. Kb7{16.152} 55a. d4+{108.411} 56A. Ka6{15.955} 56a. d3{108.204}
57A. Ka7{15.756} 57a. d2{107.999} 58A. Ka6{15.552} 58a. d1=Q{107.796}
59A. Ka7{15.35} 59a. Qdb3{107.579} 60A. Ka6{15.149} 60a. Qb1{107.351}
61A. Ka7{14.955} 61a. Qb2{107.137} 62A. Ka6{14.752} 62a. Qd2{106.934}
63A. Ka7{14.549} 63a. Qde3+{106.726} 64A. Ka6{14.35} 64a. Qd4{106.525}
65A. Ka5{14.155} 65a. Qd2+{106.323} 66A. Ka6{13.951} 66a. Qde3{106.127}
67A. Ka5{13.749} 67a. Qc3+{105.923} 68A. Ka6{13.555} 68a. Qxa3{105.722}
69A. Ka7{13.363} 69a. Qfc3{105.524} 70A. Kb6{13.16} 70a. Qcb3+{105.309}
71A. Ka7{12.956} 71a. Qa1{105.103} 72A. Ka6{12.76} 72a. Qab2{104.907}
3B. e4{18.358} 3b. e6{90.254} 0-1

