[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:08:41.918422"]
[Round "27"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.115} 1a. d5{119.332} 2A. exd5{118.84} 2a. Nf6{118.681}
3A. Nc3{118.566} 3a. Nxd5{118.012} 4A. Nf3{118.267} 4a. e6{117.303}
5A. d4{117.91} 5a. Nc6{116.466} 6A. Bd3{117.566} 6a. Bb4{115.625}
7A. Bd2{117.224} 7a. Bxc3{114.782} 8A. bxc3{116.88} 8a. Qe7{113.888}
9A. O-O{116.561} 9a. f5{113.045} 10A. Re1{116.217} 10a. O-O{112.183}
11A. c4{115.896} 11a. Ndb4{111.32} 12A. d5{115.554} 1B. d4{106.114}
12a. Nxd3{110.522} 13A. cxd3{115.357} 1b. e6{119.687} 13a. Nd8{109.694}
14A. Bc3{114.993} 14a. Bd7{108.856} 15A. Ne5{114.653} 15a. Be8{108.035}
16A. dxe6{114.328} 16a. Nxe6{107.191} 17A. Qf3{114.014} 17a. Ng5{106.35}
18A. Qg3{113.685} 18a. f4{105.519} 19A. Qg4{113.319} 19a. Bh5{104.679}
20A. Qxh5{112.995} 20a. f3{103.79} 21A. Nxf3{112.638} 2B. Nf3{96.217}
21a. Nxf3+{103.049} 2b. N@e4{119.418} 22A. gxf3{112.265} 22a. Qf7{102.196}
23A. Qg4{111.932} 23a. Rae8{101.345} 24A. Re4{111.582} 24a. Rxe4{100.516}
25A. Qxe4{111.25} 25a. Qxf3{99.679} 26A. Qxf3{110.917} 26a. Rxf3{98.829}
27A. Bb4{110.61} 27a. Rxd3{97.976} 28A. Re1{110.271} 3B. B@h4{87.957}
28a. Rf3{97.144} 3b. B@e7{119.217} 29A. Re8+{109.793} 29a. Kf7{96.286}
30A. Re7+{109.446} 30a. Kg6{95.448} 31A. Re4{109.082} 31a. Rf5{94.599}
32A. Be1{108.749} 32a. Rg5+{93.759} 33A. Kf1{108.431} 33a. h5{92.901}
34A. h4{108.085} 34a. Rf5{92.041} 35A. Re8{107.761} 35a. Rf6{91.197}
36A. Bd2{107.434} 36a. Rf7{90.38} 4B. N@e5{78.279} 37A. f4{107.134}
4b. Bxh4{118.946} 37a. Kh7{89.636} 38A. B@e4+{106.794} 38a. g6{88.816}
39A. Bc3{106.43} 39a. Rxf4+{87.985} 40A. Ke2{106.083} 40a. Rxe4+{87.148}
41A. Kd3{105.759} 41a. Rxe8{86.262} 42A. Bf6{105.419} 42a. Rd8+{85.388}
43A. Bxd8{105.056} 43a. Kg7{84.57} 44A. Kd4{104.742} 5B. Nxf7{70.099}
5b. Bxf2#{118.681} 1-0

