[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:36:41.916465"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1b. Nf6{119.478} 2B. Nc3{118.98} 2b. e5{118.974}
3B. Nf3{118.77} 3b. Nc6{118.468} 4B. Bc4{118.565} 4b. Be7{117.791}
5B. d3{118.294} 5b. O-O{117.123} 6B. h4{118.025} 6b. d6{116.401}
7B. h5{117.712} 7b. Bg4{115.7} 8B. h6{117.458} 8b. gxh6{115.017}
9B. Bxh6{117.19} 9b. Bxf3{114.328} 10B. Qxf3{116.925} 10b. Nd4{113.657}
11B. Qg3+{116.644} 11b. Ng4{112.997} 12B. Qxg4+{116.367} 1A. e4{109.264}
12b. Kh8{112.455} 13B. Qg7#{116.161} 0-1

