[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:12:42.164601"]
[Round "27"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.125} 1a. Nf6{119.327} 2A. Nc3{118.852} 2a. e5{118.659}
3A. Nf3{118.593} 3a. Nc6{117.996} 4A. Bc4{118.316} 4a. Be7{117.331}
5A. d3{117.946} 5a. O-O{116.508} 6A. Nd5{117.618} 6a. d6{115.602}
7A. c3{117.27} 7a. Na5{114.714} 8A. Nxe7+{116.935} 8a. Qxe7{113.886}
9A. Bg5{116.574} 9a. Nxc4{113.054} 10A. dxc4{116.224} 10a. Be6{112.206}
11A. Qe2{115.901} 11a. h6{111.352} 12A. h4{115.562} 1B. e4{106.097}
12a. hxg5{110.534} 13A. hxg5{115.309} 1b. e6{119.652} 13a. Nh7{109.705}
14A. O-O-O{114.956} 14a. c6{108.884} 15A. Qd3{114.605} 15a. b5{108.051}
16A. Rxh7{114.273} 16a. Kxh7{107.201} 17A. Rh1+{113.926} 17a. Kg8{106.362}
18A. cxb5{113.603} 18a. cxb5{105.492} 19A. Kb1{113.254} 19a. Bc4{104.591}
20A. Qc2{112.916} 20a. Bxa2+{103.73} 21A. Kxa2{112.582} 2B. B@g3{96.25}
2b. @h4{119.377} 21a. a5{103.016} 22A. Qb1{112.112} 22a. a4{102.186}
23A. Rh5{111.757} 23a. f6{101.334} 24A. g6{111.433} 24a. b4{100.494}
25A. Qd3{111.096} 25a. b3+{99.672} 26A. Ka1{110.737} 26a. a3{98.855}
27A. bxa3{110.411} 27a. Rxa3+{98.001} 28A. Kb2{110.057} 28a. Ra2+{97.144}
29A. Kxb3{109.717} 29a. Rb8+{96.319} 30A. Kxa2{109.344} 30a. Ra8+{95.498}
3B. Bxc7{85.086} 31A. Kb1{109.005} 3b. Qxc7{119.064} 31a. @h6{94.832}
32A. Kc2{108.666} 32a. Ra2+{94.005} 33A. Kb1{108.347} 33a. Qb7+{93.178}
34A. B@b4{107.992} 34a. Re2{92.315} 35A. Qxe2{107.651} 35a. Kf8{91.481}
36A. Qc4{107.334} 36a. Ke7{90.663} 37A. Qf7+{106.999} 37a. Kd8{89.825}
38A. Qf8+{106.665} 38a. Kc7{88.975} 39A. Qxd6+{106.336} 39a. Kc8{88.111}
4B. N@b5{75.246} 40A. Rf5{106.09} 4b. B@b6{118.799} 40a. Qxe4+{87.215}
41A. Ka1{105.736} 41a. Qxf5{86.412} 42A. Qf8+{105.385} 42a. Kb7{85.572}
43A. Qxg7+{105.043} 43a. Qd7{84.721} 44A. Qxd7+{104.708} 44a. Kb6{83.875}
45A. g7{104.385} 45a. Ka6{83.062} 46A. g8=Q{104.007} 46a. Kb6{82.233}
47A. Qge6+{103.647} 5B. @e3{65.832} 5b. a6{118.592} 6B. Nxc7+{57.897}
6b. Bxc7{118.298} 47a. Q@c6{72.214} 48A. Qdxc6+{103.324} 48a. Ka7{71.399}
49A. N@c8+{102.959} 49a. Kb8{70.576} 50A. Nb6{102.626} 50a. Ka7{69.722}
51A. Nc8+{102.282} 51a. Kb8{68.868} 52A. Nb6{101.932} 52a. Ka7{68.043}
53A. Nc8+{101.572} 53a. Kb8{67.214} 7B. B@g3{50.12} 54A. Qcd6+{101.267}
7b. hxg3{118.034} 54a. Ka8{66.452} 55A. B@c6+{100.936} 8B. R@d8+{42.116}
8b. Bxd8{117.798} 9B. Nc3{33.954} 9b. gxh2{117.585} 10B. Rxh2{26.155}
10b. B@d6{117.288} 55a. @b7{42.167} 56A. R@a7#{100.572} 1/2-1/2

