[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:46:03.276012"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.165} 1B. e4{108.945} 1b. e6{119.488} 2B. Nc3{101.089} 2b. d5{118.98}
3B. d3{93.406} 3b. d4{118.48} 4B. Nb5{85.58} 4b. Nc6{117.979} 1a. Nc6{81.049}
2A. Nc3{118.894} 5B. Bf4{79.267} 5b. e5{117.493} 6B. Bg3{70.162}
6b. a6{116.968} 7B. Nxc7+{62.512} 7b. Qxc7{116.442} 8B. Nf3{56.073}
8b. Nf6{115.945} 9B. Be2{48.43} 9b. Bb4+{115.449} 2a. d5{44.87}
3A. exd5{118.624} 10B. Kf1{41.799} 10b. @f4{114.94} 11B. Bh4{34.0}
11b. Rg8{114.443} 12B. a3{26.335} 12b. Be7{113.952} 13B. h3{18.725}
13b. g5{113.448} 14B. Nxg5{18.523} 14b. h6{112.959} 15B. Nxf7{18.332}
15b. Kxf7{112.461} 16B. Qd2{18.141} 16b. Be6{111.964} 17B. Bxf6{17.943}
17b. Bxf6{111.464} 18B. Qc3{17.744} 18b. dxc3{110.961} 19B. bxc3{17.557}
19b. Rad8{110.402} 3a. Nf6{9.174} 20B. Bh5+{17.374} 4A. dxc6{118.38}
20b. Ke7{109.928} 1-0

