[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:15:40.637435"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.493} 1A. e4{106.708} 1a. e6{119.723} 1b. e6{106.453}
2B. Nc3{118.824} 2A. Nc3{96.906} 2a. Nc6{119.438} 2b. Nc6{96.577}
3B. d4{118.161} 3A. Nf3{87.116} 3a. Nf6{119.153} 3b. d5{86.711}
4B. exd5{117.476} 4A. Bb5{75.746} 4a. Bb4{118.876} 4b. exd5{75.283}
5B. Bb5{116.806} 5A. a3{65.944} 5a. Bxc3{118.603} 5b. Nf6{65.497}
6B. Qe2+{116.144} 6A. dxc3{56.142} 6a. Nxe4{118.328} 6b. Be7{56.001}
7B. N@e5{115.492} 7A. @h6{46.349} 7a. Rg8{118.055} 7b. B@h5{46.17}
8B. f3{114.739} 8A. Be3{36.6} 8a. gxh6{117.779} 8b. O-O{36.37}
9B. Bxc6{114.021} 9A. Nd4{26.845} 9a. Ng5{117.497} 9b. Bd7{24.906}
10B. Bxd7{113.367} 10b. Nxd7{24.644} 11B. @h6{112.694} 11b. gxh6{24.396}
12B. Bxh6{112.021} 12b. Bh4+{24.113} 13B. @g3{111.355} 13b. Nb8{23.886}
10A. Bxc6{17.478} 10a. bxc6{117.29} 14B. gxh4{110.832} 11A. a4{17.132}
14b. N@f5{23.592} 11a. B@f6{117.051} 12A. Nxe6{16.935} 15B. B@g5{110.347}
15b. Ne7{23.389} 12a. fxe6{116.756} 13A. @f3{16.725} 13a. @h3{116.544}
16B. Bxe7{109.763} 14A. B@h5+{16.473} 16b. Qxe7{23.174} 14a. B@f7{116.286}
15A. Qd2{16.273} 17B. Nxd5{109.268} 15a. hxg2{116.017} 17b. @f5{22.905}
16A. Kd1{16.039} 16a. gxh1=Q+{115.793} 18B. Nxe7+{108.738} 17A. Qe1{15.831}
18b. Kh8{22.729} 17a. Qxe1+{115.453} 18A. Kxe1{15.621} 19B. @g7#{108.235} 0-1

