[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:29:36.903387"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.182} 1B. Nf3{108.835} 1b. e6{119.501} 2B. e3{99.727} 2b. d5{119.007}
3B. Nc3{91.863} 3b. Nf6{118.52} 4B. Bb5+{85.421} 4b. Bd7{118.028}
1a. Nc6{80.704} 2A. Nc3{118.913} 5B. Bxd7+{79.039} 5b. Nbxd7{117.493}
6B. Nd4{72.408} 6b. Bd6{116.964} 7B. Ncb5{64.782} 7b. O-O{116.433}
8B. d3{57.127} 8b. e5{115.933} 9B. Nxd6{49.456} 9b. cxd6{115.43} 2a. d5{44.485}
3A. exd5{118.639} 10B. Nf5{43.102} 10b. @g6{114.943} 11B. Nxd6{35.267}
11b. Qe7{114.45} 12B. Nxb7{27.653} 12b. Rab8{113.956} 13B. Na5{21.268}
13b. Rfc8{113.457} 14B. h3{21.075} 14b. e4{112.963} 15B. b3{20.885}
15b. Qb4+{112.458} 16B. Bd2{20.69} 16b. Qd6{111.968} 17B. Bc3{20.502}
17b. Rxc3{111.463} 18B. a4{20.302} 18b. exd3{110.972} 19B. cxd3{20.111}
19b. Qb4{110.42} 20B. f4{19.923} 20b. Qxa5{109.927} 21B. O-O{19.734}
21b. Qc5{109.429} 22B. Kh1{19.542} 22b. Qxe3{108.932} 23B. f5{19.343}
3a. Nf6{9.383} 23b. gxf5{108.517} 4A. dxc6{118.342} 24B. Qe1{19.132}
24b. N@g3+{108.008} 25B. Qxg3{18.928} 25b. Qxg3{107.517} 26B. Rfb1{18.732}
26b. Rxd3{107.034} 27B. Rg1{18.537} 27b. Ne4{106.55} 28B. h4{18.341}
28b. Nf2#{106.045} 1-0

