[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:34:08.383499"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPPbnpppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.031} 1a. Nf6{119.343} 2A. Nc3{118.749} 2a. d5{118.687}
3A. exd5{118.484} 3a. Nxd5{118.003} 4A. Nf3{118.193} 4a. e6{117.347}
5A. d4{117.92} 5a. Nc6{116.685} 6A. Bd3{117.628} 6a. Bb4{115.981}
7A. Bd2{117.367} 7a. Bxc3{115.286} 8A. bxc3{117.112} 8a. Qe7{114.621}
9A. O-O{116.853} 9a. f5{113.964} 10A. Re1{116.582} 10a. O-O{113.307}
11A. c4{116.307} 11a. Ndb4{112.638} 12A. d5{116.018} 12a. Nxd3{111.985}
13A. cxd3{115.736} 13a. Nd8{111.328} 14A. Bc3{115.462} 14a. Bd7{110.67}
15A. Ne5{115.204} 15a. Be8{110.01} 16A. dxe6{114.925} 16a. Nxe6{109.355}
17A. Qb3{114.649} 17a. Rd8{108.686} 18A. Qxb7{114.398} 18a. Nf4{108.033}
19A. Bb4{114.143} 19a. Qg5{107.308} 20A. Qxc7{113.883} 20a. Qxg2#{106.627} 0-1

