[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:38:03.673801"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.623} 1A. d4{99.876} 1b. e5{100.211} 2B. d4{119.289} 1a. d5{110.743}
2b. Nf6{79.768} 3B. dxe5{118.94} 2A. Nf3{81.595} 2a. Bf5{103.83} 3b. h6{59.321}
4B. exf6{118.604} 3A. e3{63.324} 3a. Nf6{97.918} 4b. d5{39.241}
5B. fxg7{118.262} 4A. Ne5{45.072} 5b. Bxg7{19.378} 6B. Nxd5{117.75}
4a. e6{91.935} 6b. Qh4{1.322} 5A. Bd3{26.816} 7B. Nxc7+{117.348} 0-1

