[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:23:49.133777"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.031} 1B. d4{80.326} 1b. e6{119.71} 1a. Nc6{80.399} 2A. Nc3{118.757}
2B. Nc3{44.032} 2b. Nc6{119.4} 2a. d5{44.369} 3A. exd5{118.446} 3B. Nf3{7.85}
3b. Nf6{119.126} 3a. Nf6{8.437} 4A. Nf3{118.183} 1-0

