[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:45:23.030981"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.54} 1B. d4{98.018} 1a. Nc6{98.041} 1b. d5{110.454} 2A. Nc3{105.315}
2B. Nf3{78.08} 2a. d5{78.234} 2b. Nf6{102.816} 3A. d4{98.666} 3B. Nc3{58.59}
3a. Nf6{58.853} 3b. Bg4{96.148} 4A. e5{91.013} 4B. e3{38.772} 4a. Nxd4{39.147}
4b. e6{89.718} 5A. Bd3{84.642} 5B. Bb5+{19.098} 5a. Bg4{19.505}
5b. Nbd7{84.201} 6A. Nge2{78.474} 1-0

