[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:39:08.446742"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.665} 1B. e4{119.145} 1b. Nf6{119.493} 2B. Nc3{118.943}
2b. d5{118.991} 3B. exd5{118.737} 3b. Nxd5{118.474} 4B. Nf3{118.537}
4b. e6{117.974} 5B. d4{118.337} 5b. Nc6{117.468} 6B. Bd3{118.135}
6b. Bb4{116.977} 7B. Bd2{117.932} 7b. Bxc3{116.473} 8B. bxc3{117.724}
8b. Qe7{115.944} 9B. O-O{117.522} 9b. f5{115.412} 10B. Re1{117.319}
10b. O-O{114.907} 11B. c4{117.117} 11b. Ndb4{114.395} 12B. d5{116.911}
12b. Nxd3{113.891} 13B. cxd3{116.71} 13b. Nd8{113.397} 14B. Bc3{116.503}
14b. Bd7{112.891} 15B. Ne5{116.301} 15b. Be8{112.378} 16B. dxe6{116.102}
16b. Nxe6{111.88} 17B. d4{115.902} 17b. Rd8{111.383} 18B. c5{115.683}
18b. Nf4{110.88} 19B. Qf3{115.475} 19b. Ne6{110.374} 20B. d5{115.272}
20b. Ng5{109.872} 21B. Qg3{115.062} 21b. Rxd5{109.314} 22B. Rad1{114.863}
22b. Rxd1{108.803} 23B. Rxd1{114.653} 23b. f4{108.306} 24B. Qd3{114.458}
24b. f3{107.804} 25B. Nxf3{114.263} 25b. Nxf3+{107.294} 26B. gxf3{114.058}
26b. Bg6{106.782} 27B. Qc4+{113.853} 27b. Bf7{106.276} 28B. Qg4{113.65}
28b. Bg6{105.778} 29B. Rd5{113.431} 29b. Qe1+{105.273} 30B. Kg2{113.215}
30b. Qe2{104.77} 31B. Qd4{112.986} 31b. Qxf3+{104.264} 32B. Kg1{112.78}
32b. Be4{103.753} 33B. Qxg7#{112.589} 0-1

