[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:26:22.937192"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.026} 1B. Nc3{105.62} 1b. e6{119.733} 2B. d4{95.817} 2b. Nc6{119.455}
3B. Nf3{87.794} 3b. Nf6{119.158} 4B. e4{78.252} 4b. Bb4{118.888}
1a. Nc6{71.056} 2A. Nc3{118.685} 5B. Bd3{68.687} 5b. d5{118.633} 6B. e5{57.377}
6b. Ne4{118.354} 7B. Bd2{46.213} 7b. Bxc3{118.093} 8B. bxc3{36.715}
8b. Rg8{117.813} 9B. Bxe4{27.217} 9b. dxe4{117.551} 2a. d5{25.767}
3A. exd5{118.362} 10B. Ng5{19.217} 10b. @f5{117.287} 11B. Qh5{18.969}
11b. h6{117.017} 12B. Nxf7{18.726} 12b. Qe7{116.739} 13B. Rf1{18.486}
13b. Qxf7{116.473} 14B. Qxf7+{18.248} 14b. Kxf7{116.195} 15B. f3{18.008}
15b. exf3{115.905} 16B. Rxf3{17.765} 16b. g5{115.632} 17B. Bc1{17.529}
17b. Rg6{115.371} 18B. Re3{17.295} 18b. h5{115.095} 19B. d5{17.053}
19b. exd5{114.838} 20B. a4{16.807} 20b. f4{114.57} 21B. Re2{16.562}
21b. Bg4{114.305} 22B. Rf2{16.337} 22b. Nxe5{113.965} 23B. Ba3{16.107}
23b. Re8{113.685} 24B. Kf1{15.871} 24b. Nc4{113.424} 25B. Rc1{15.637}
25b. Re3{113.149} 26B. Bb4{15.402} 26b. c5{112.875} 27B. h4{15.172}
27b. cxb4{112.613} 28B. Kg1{14.943} 28b. f3{112.355} 29B. Rd1{14.714}
29b. Rf6{112.093} 30B. hxg5{14.483} 30b. Rf4{111.812} 31B. Rb1{14.247}
31b. fxg2{111.546} 32B. Rf3{14.001} 32b. Rfxf3{111.267} 33B. Kxg2{13.757}
33b. Rh3{111.008} 34B. g6+{13.517} 34b. Kxg6{110.729} 35B. Rb2{13.292}
35b. Rhg3+{110.461} 36B. Kh2{13.063} 36b. Rh3+{110.165} 37B. Kg2{12.834}
37b. Rhg3+{109.88} 38B. Kh2{12.607} 38b. Rh3+{109.615} 39B. Kg2{12.371}
39b. Rhg3+{109.356} 40B. Kh2{12.133} 40b. Rh3+{109.098} 41B. Kg1{11.897}
41b. Rhg3+{108.841} 42B. Kh1{11.664} 42b. Ref3{108.576} 43B. cxb4{11.431}
43b. Rf1+{108.306} 44B. Kh2{11.188} 44b. Rh1+{108.045} 45B. Kxh1{10.962}
45b. Rg1+{107.78} 46B. Kxg1{10.718} 1-0

