[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:32:11.385455"]
[Round "27"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPnpp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.132} 1a. d5{119.342} 2A. exd5{118.861} 2a. e6{118.678}
3A. Nc3{118.604} 3a. exd5{118.007} 4A. Bb5+{118.302} 4a. Nc6{117.357}
5A. Qe2+{117.962} 5a. Be7{116.49} 6A. Nf3{117.629} 6a. Nf6{115.631}
7A. Ne5{117.301} 7a. O-O{114.782} 8A. Bxc6{116.968} 8a. bxc6{113.894}
9A. d4{116.599} 9a. c5{113.041} 10A. dxc5{116.279} 10a. d4{112.183}
11A. Ne4{115.944} 11a. Nxe4{111.331} 12A. Nc6{115.597} 12a. Qd5{110.498}
1B. e4{106.038} 13A. Nxe7+{115.315} 1b. e6{119.677} 13a. Kh8{109.664}
14A. Nxd5{114.958} 14a. Bf5{108.834} 15A. Ne7{114.606} 15a. Rae8{108.006}
16A. Nxf5{114.29} 16a. Re5{107.164} 17A. Bg5{113.95} 17a. Nxg5{106.321}
18A. Qxe5{113.607} 18a. f6{105.485} 19A. Qe7{113.251} 19a. Rg8{104.67}
20A. h4{112.925} 20a. Nf7{103.787} 21A. Qe6{112.59} 2B. d4{96.138}
21a. Ne5{103.019} 2b. B@a5+{119.406} 22A. h5{112.267} 22a. Re8{102.179}
23A. Qxe8+{111.936} 3B. Nc3{87.938} 3b. @a3{119.186} 4B. N@c4{80.053}
4b. axb2{118.976} 5B. B@a4{72.424} 5b. Bxc3+{118.762} 6B. Bd2{64.476}
6b. Bxd2+{118.556} 7B. Qxd2{57.881} 7b. bxa1=Q+{118.276} 23a. B@g8{63.808}
24A. Qxg8+{111.582} 24a. Kxg8{62.953} 25A. R@e8+{111.229} 25a. Kf7{62.113}
26A. @g6+{110.905} 26a. Kxe8{61.273} 27A. Nxg7+{110.571} 27a. Kd7{60.421}
28A. B@e6+{110.221} 28a. Kc6{59.583} 29A. N@e7+{109.89} 29a. Kxc5{58.738}
30A. gxh7{109.544} 8B. B@c1{49.658} 8b. B@c3{117.994} 30a. Kd6{58.055}
31A. h8=Q{109.181} 31a. Kxe7{57.236} 32A. Nf5+{108.843} 32a. Kxe6{56.383}
33A. Ng7+{108.522} 33a. Kd5{55.534} 34A. Rd1{108.195} 34a. c5{54.708}
35A. Qc8{107.855} 35a. Ke4{53.876} 36A. Qxc5{107.539} 36a. Kf4{53.153}
37A. Rxd4+{107.195} 37a. Kg5{52.329} 38A. h6{106.842} 38a. Kg6{51.5}
39A. Qc8{106.495} 9B. R@b1{39.516} 9b. Bxd2+{117.728} 39a. Kg5{50.768}
40A. Q@f5#{106.032} 1-0

