[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:02:16.736841"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.644} 1A. e4{109.695} 1b. e5{108.597} 2B. Nf3{119.303}
2b. Nc6{101.661} 3B. dxe5{118.96} 3b. d6{96.834} 4B. Bg5{118.618}
4b. Be7{91.022} 5B. Bxe7{118.28} 5b. Qxe7{86.183} 6B. exd6{117.943}
1a. Nc6{90.142} 6b. cxd6{81.073} 7B. e3{117.434} 2A. Nc3{101.692}
7b. Nf6{73.41} 8B. Nc3{117.064} 8b. Ng4{67.468} 9B. Nd5{116.699}
9b. Qd8{61.672} 10B. Bb5{116.356} 10b. O-O{56.818} 11B. Bxc6{116.013}
11b. bxc6{52.008} 12B. Nf4{115.67} 2a. d5{63.044} 12b. Re8{46.51}
13B. O-O{115.148} 3A. Nxd5{93.603} 13b. Rb8{39.284} 14B. h3{114.803}
14b. Ne5{33.378} 15B. Nxe5{114.452} 15b. dxe5{28.561} 16B. Qxd8{114.112}
16b. Rxd8{23.723} 17B. Nh5{113.776} 17b. @c4{23.563} 18B. Rad1{113.432}
18b. Rxb2{23.4} 19B. Rxd8+{113.091} 3a. Nf6{40.534} 4A. Nxc7+{89.562} 0-1

