[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:10:04.938542"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.479} 1A. Nc3{106.662} 1a. e6{119.734} 1b. Nf6{106.431}
2B. Nc3{118.829} 2A. d3{96.737} 2a. Nc6{119.464} 2b. e6{96.546}
3B. Nf3{118.163} 3A. Nf3{86.86} 3a. Nf6{119.2} 3b. d6{86.661} 4B. d4{117.496}
4A. Bg5{76.987} 4a. Be7{118.905} 4b. Be7{75.21} 5B. Bd3{116.817} 5A. e3{67.166}
5a. Ng4{118.632} 5b. Ng4{65.338} 6B. O-O{116.163} 6A. Qe2{57.245}
6a. Bxg5{118.364} 6b. h5{55.492} 7B. e5{115.516} 7A. Nxg5{47.372}
7a. Qxg5{118.094} 7b. d5{45.555} 8B. N@g5{114.776} 8A. h4{39.175}
8a. Qa5{117.809} 8b. B@g8{37.334} 9B. Nxf7{114.068} 9A. Qxg4{29.25}
9a. @a3{117.539} 9b. Bxf7{27.448} 10B. B@g6{113.412} 10A. Qxg7{19.394}
10a. Qh5{117.271} 11A. Na4{19.138} 11a. Rf8{117.005} 12A. N@f6+{18.884}
12a. Ke7{116.742} 13A. Nxh5{18.643} 13a. axb2{116.478} 14A. Nxb2{18.392}
14a. d5{116.181} 15A. Qc3{18.161} 15a. f6{115.902} 16A. Ng7{17.919}
16a. Rg8{115.629} 17A. Nh5{17.689} 17a. Bd7{115.341} 18A. Nxf6{17.451}
18a. Raf8{115.063} 19A. Nxh7{17.213} 10b. Bxg6{18.602} 19a. Rf7{114.775}
20A. B@e5{17.012} 20a. Nxe5{114.574} 11B. Bxg6+{112.802} 21A. Rg1{16.795}
11b. @f7{18.302} 21a. Nf3+{114.216} 22A. gxf3{16.591} 12B. Bxf7+{112.314}
22a. Rxg1{113.926} 12b. Kxf7{18.038} 23A. Qxc7{16.341} 23a. B@c3+{113.671}
13B. @g6+{111.832} 24A. B@d2{16.078} 13b. Kxg6{17.827} 24a. Bxd2+{113.44}
25A. Kxd2{15.872} 14B. B@d3+{111.335} 25a. Rxf3{113.157} 14b. B@f5{17.581}
26A. Bg2{15.638} 26a. Rxa1{112.944} 15B. Bxf5+{110.805} 27A. Nc4{15.42}
15b. exf5{17.397} 27a. Rxf2+{112.62} 28A. @e2{15.214} 16B. R@g5+{110.293}
28a. B@b4+{112.327} 16b. Bxg5{17.173} 29A. c3{14.989} 29a. Bxc3+{112.118}
17B. Bxg5{109.743} 30A. Kxc3{14.775} 17b. N@h3+{16.977} 30a. Rxe2{111.812}
31A. R@g5{14.572} 18B. gxh3{109.237} 31a. @b4+{111.541} 18b. Rg8{16.714}
32A. Kxb4{14.319} 32a. Rb2+{111.332} 33A. Kc5{14.117} 19B. Nh4+{108.7}
19b. Kf7{16.522} 33a. N@a4+{111.063} 34A. Kd4{13.908} 34a. B@c3#{110.851} 0-1

