[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:52:07.079718"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{111.607} 1a. Nf6{119.656} 2A. e3{104.859} 2a. e6{119.319} 3A. c4{98.912}
3a. d5{118.977} 4A. Nc3{92.969} 4a. Nc6{118.641} 1B. d4{91.23} 5A. Nf3{86.528}
5a. Bb4{118.127} 1b. Nf6{107.125} 6A. Be2{78.898} 6a. Bxc3+{117.79}
7A. Bd2{72.584} 7a. Bxd2+{117.447} 8A. Nxd2{66.398} 8a. O-O{117.087}
9A. O-O{60.474} 9a. e5{116.721} 10A. cxd5{54.719} 10a. Nxd5{116.387}
2B. Nc3{63.853} 11A. dxe5{48.205} 11a. Nxe5{115.867} 2b. B@b4{99.084}
12A. Ne4{42.012} 12a. Bf5{115.52} 13A. Ng3{36.111} 13a. Bg6{115.181}
14A. Rc1{31.284} 14a. Re8{114.844} 15A. f4{25.539} 15a. Nxe3{114.511}
3B. Rb1{36.749} 16A. fxe5{19.19} 16a. Nxd1{114.011} 17A. Rcxd1{18.958}
17a. Rxe5{113.527} 18A. Rxd8+{18.771} 18a. Rxd8{113.014} 19A. Bh5{18.578}
19a. Bxh5{112.523} 20A. Rf2{18.385} 20a. Rd1+{111.992} 21A. Rf1{18.193}
21a. Rxf1+{111.435} 22A. Nxf1{18.001} 22a. Re1{110.929} 23A. Kf2{17.813}
3b. Bxc3+{91.805} 23a. Re2+{110.522} 24A. Kg3{17.658} 24a. Rxg2+{110.181}
25A. Kxg2{17.498} 25a. h6{109.851} 26A. N@b8{17.341} 26a. Kh7{109.515}
27A. Ng3{17.18} 27a. Bg6{109.179} 28A. Nd7{17.028} 28a. h5{108.842}
29A. h3{16.876} 29a. h4{108.502} 30A. Kf1{16.724} 30a. hxg3{108.165}
31A. Ne5{16.571} 31a. Bf5{107.832} 32A. Nd3{16.41} 32a. Bxd3+{107.501}
33A. Kg2{16.258} 33a. Be4+{107.166} 34A. Kxg3{16.104} 34a. Bg6{106.827}
35A. h4{15.955} 35a. Bf5{106.49} 36A. b3{15.8} 36a. Bg6{106.156}
37A. h5{15.648} 37a. Bxh5{105.819} 38A. b4{15.495} 38a. Bg6{105.483}
39A. Kg4{15.34} 39a. Kg8{105.151} 40A. b5{15.187} 40a. f5+{104.815}
41A. Kg3{15.028} 41a. f4+{104.482} 42A. Kxf4{14.871} 42a. Bf7{104.126}
43A. Ke4{14.719} 43a. Bg6+{103.757} 44A. Kd5{14.568} 44a. Bf7+{103.419}
45A. Ke5{14.41} 45a. Bg6{103.089} 46A. Ke6{14.25} 46a. Bf7+{102.758}
47A. Ke7{14.1} 47a. Bd5{102.428} 48A. a3{13.955} 48a. Be6{102.09}
49A. Kxe6{13.802} 49a. g6{101.754} 50A. Kd5{13.643} 50a. c6+{101.425}
51A. Kc4{13.488} 51a. cxb5+{101.095} 52A. Kxb5{13.341} 52a. Kf7{100.755}
53A. Ka4{13.193} 53a. b5+{100.414} 54A. Kxb5{13.044} 54a. g5{100.08}
55A. Kc4{12.892} 55a. g4{99.736} 56A. Kd3{12.739} 56a. g3{99.398}
57A. Ke3{12.587} 57a. g2{99.063} 58A. Kd3{12.427} 58a. g1=Q{98.73}
59A. Kc4{12.268} 59a. Qg4+{98.394} 60A. Kd5{12.113} 60a. Qf3+{98.06}
61A. Kc5{11.961} 61a. Qxa3+{97.724} 62A. Kb5{11.805} 62a. Qd6{97.385}
63A. Kc4{11.656} 63a. Qe5{97.055} 64A. Kb4{11.5} 64a. Qd4+{96.716}
65A. Ka3{11.352} 65a. Qc3+{96.372} 66A. Ka4{11.19} 66a. Qc4+{96.04}
67A. Ka5{11.039} 67a. Qc5+{95.705} 68A. Ka6{10.881} 68a. Qb6#{95.5} 0-1

