[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:17:59.138552"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.495} 1A. e4{119.209} 1b. e6{119.666} 2B. Nf3{118.826}
2b. Nc6{119.409} 3B. Nc3{118.156} 3b. Nf6{119.121} 4B. Bg5{117.486}
4b. Be7{118.836} 5B. e3{116.824} 5b. d6{118.56} 6B. Bd3{116.152}
6b. Nd5{118.197} 7B. Bxe7{115.295} 7b. Qxe7{117.871} 8B. O-O{114.348}
8b. Nxc3{117.531} 9B. bxc3{113.503} 9b. f5{117.207} 10B. e4{112.662}
10b. fxe4{116.836} 11B. Bxe4{111.828} 11b. O-O{116.504} 12B. Re1{110.976}
12b. Bd7{116.155} 13B. d5{110.116} 13b. Ne5{115.825} 14B. Nxe5{109.282}
1a. e6{105.815} 14b. dxe5{115.603} 2A. d4{118.857} 15B. dxe6{108.545}
15b. Bxe6{115.271} 16B. Qh5{107.705} 16b. g6{114.928} 17B. Qxe5{106.855}
17b. Rad8{114.593} 18B. Bxb7{105.992} 18b. Qf6{114.248} 19B. Qxf6{105.146}
19b. Rxf6{113.918} 20B. Rad1{104.246} 20b. Rdf8{113.556} 21B. Rxe6{103.369}
21b. Rxe6{113.218} 22B. Bd5{102.522} 22b. Re8{112.875} 2a. Nf6{95.926}
23B. Bxe6+{101.771} 3A. B@h4{118.555} 23b. Rxe6{112.605} 24B. Rd8+{100.903}
24b. Kf7{112.275} 25B. Rd7+{100.067} 25b. Re7{111.881} 26B. Rxe7+{99.232}
26b. Kxe7{111.508} 27B. h3{98.412} 27b. Kf7{111.151} 28B. Kh2{97.559}
28b. h5{110.791} 29B. c4{96.707} 29b. g5{110.447} 30B. c5{95.884}
30b. Kf6{110.081} 31B. c6{95.057} 31b. h4{109.752} 3a. B@a5+{86.15}
4A. B@c3{118.247} 32B. g3{94.397} 32b. hxg3+{109.393} 33B. fxg3{93.577}
33b. a5{109.053} 34B. g4{92.734} 34b. a4{108.712} 35B. Kg3{91.866}
35b. a3{108.384} 36B. h4{91.042} 36b. gxh4+{108.027} 37B. Kxh4{90.226}
37b. Ke6{107.693} 38B. g5{89.388} 38b. Kd5{107.351} 39B. g6{88.535}
39b. Kc5{107.021} 40B. g7{87.71} 4a. @b4{76.359} 40b. Kd6{106.799}
5A. Bxf6{118.004} 41B. g8=Q{86.819} 41b. N@d1{106.476} 42B. Qg5{85.925}
42b. Nc3{106.107} 43B. Qf6+{85.091} 43b. Kc5{105.785} 44B. Qxc3+{84.233}
44b. Kd6{105.449} 45B. Qf6+{83.377} 45b. Kc5{105.112} 46B. Qe7+{82.534}
46b. Kd5{104.764} 47B. c4+{81.71} 47b. Kxc4{104.379} 48B. Qxc7{80.883}
48b. Kd3{104.059} 5a. gxf6{66.556} 6A. N@h5{117.732} 49B. Qe5{80.201}
49b. Kc2{103.668} 50B. B@b3+{79.362} 50b. Kd3{103.307} 51B. c7{78.498}
51b. Kd2{102.957} 52B. c8=Q{77.638} 52b. Kd3{102.611} 53B. Qc4+{76.8}
53b. Kd2{102.242} 54B. Qc2#{75.98} 0-1

