[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:27:36.113073"]
[Round "27"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.131} 1a. e5{119.331} 2A. Nc3{118.871} 2a. Nc6{118.662}
3A. Nf3{118.611} 3a. Nf6{117.983} 4A. Bc4{118.352} 4a. Be7{117.314}
5A. d3{117.992} 5a. O-O{116.493} 6A. Nd5{117.639} 6a. d6{115.648}
7A. Nxe7+{117.289} 7a. Qxe7{114.796} 8A. h4{116.931} 8a. Bg4{113.9}
9A. Bg5{116.595} 9a. h6{113.025} 10A. c3{116.267} 10a. hxg5{112.169}
11A. hxg5{115.782} 11a. Nh7{111.315} 12A. g6{115.437} 1B. e4{106.137}
12a. Bxf3{110.567} 1b. e6{119.694} 13A. gxf7+{115.16} 13a. Rxf7{109.721}
14A. gxf3{114.811} 14a. Rf8{108.872} 15A. Kd2{114.489} 15a. Qg5+{108.054}
16A. Kc2{114.162} 16a. Na5{107.195} 17A. Bxf7+{113.837} 17a. Rxf7{106.348}
18A. b4{113.488} 18a. Nc6{105.522} 19A. Rg1{113.143} 19a. Qf6{104.697}
20A. Rg5{112.815} 20a. Nxg5{103.831} 21A. Qh1{112.496} 2B. Nf3{96.2}
2b. B@h5{119.416} 21a. Nxf3{103.057} 22A. Qg2{112.097} 22a. Ncd4+{102.229}
23A. cxd4{111.765} 23a. Nxd4+{101.38} 24A. Kb2{111.434} 24a. Qxf2+{100.52}
25A. Kc1{111.121} 25a. Qc2+{99.692} 26A. Qxc2{110.763} 26a. Nxc2{98.849}
27A. Kxc2{110.429} 27a. Rf2+{97.99} 28A. Kb3{110.1} 28a. Kf7{97.144}
29A. Rb1{109.75} 29a. Rxa2{96.319} 3B. N@e5{86.469} 30A. Kxa2{109.499}
3b. @f6{119.141} 30a. Ke7{95.533} 31A. Rc1{109.173} 31a. c6{94.715}
32A. Rc4{108.805} 32a. b5{93.899} 33A. Rxc6{108.472} 33a. Kf6{93.057}
34A. Rxd6+{108.161} 34a. Ke7{92.221} 35A. Rc6{107.801} 35a. Kf7{91.399}
36A. Kb3{107.461} 36a. Ke7{90.575} 37A. Rc8{107.14} 37a. Kf6{89.712}
38A. Rc6+{106.831} 4B. d4{76.674} 38a. Kg5{88.931} 4b. fxe5{118.905}
39A. Rc8{106.496} 39a. Kg4{88.094} 40A. Rc5{106.14} 40a. a5{87.238}
41A. N@d5{105.812} 41a. a4+{86.384} 42A. Ka3{105.452} 42a. Kf3{85.485}
43A. Rxb5{105.129} 43a. Ke2{84.622} 44A. Kxa4{104.79} 44a. Kxd3{83.779}
45A. Kb3{104.451} 45a. Kxe4{82.933} 46A. Rb6{104.135} 46a. Kxd5{82.114}
5B. N@g5{67.005} 47A. Rb7{103.832} 5b. B@g4{118.628} 47a. Ke6{81.354}
48A. b5{103.509} 48a. e4{80.518} 49A. Ra7{103.122} 49a. e3{79.688}
50A. b6{102.792} 50a. e2{78.838} 51A. Ra8{102.462} 51a. e1=Q{77.984}
52A. b7{102.111} 52a. Qd1+{77.151} 53A. Kc4{101.706} 53a. Qe2+{76.332}
54A. Kb4{101.391} 54a. Ke5{75.467} 55A. b8=Q+{101.069} 6B. N@d6+{57.282}
55a. Ke4{74.727} 6b. cxd6{118.38} 56A. Ra6{100.749} 56a. Qd2+{73.889}
57A. N@c3+{100.422} 57a. Kf3{73.035} 58A. Ka3{100.115} 58a. Qxc3+{72.212}
59A. Ka4{99.744} 59a. Qc4+{71.375} 60A. Ka3{99.4} 60a. Qc3+{70.521}
61A. Ka4{99.053} 61a. Qc4+{69.689} 62A. Ka3{98.689} 62a. Qc3+{68.868}
63A. Ka2{98.357} 63a. Qc2+{68.042} 7B. @c7{47.6} 64A. Ka1{98.013}
7b. Q@a5+{118.122} 64a. Qc1+{67.387} 65A. Ka2{97.692} 65a. Qc2+{66.533}
66A. Ka3{97.367} 66a. Qc3+{65.666} 67A. Ka2{97.027} 67a. Qc2+{64.838}
68A. Ka3{96.697} 68a. Qc3+{63.997} 69A. Ka2{96.366} 69a. Qc2+{63.155}
70A. Ka1{96.038} 70a. Qc1+{62.3} 71A. Qb1{95.726} 71a. Qxb1+{61.459}
72A. Kxb1{95.395} 72a. Kf2{60.638} 73A. Ra3{95.066} 8B. B@b4{37.423}
8b. Qaxc7{117.779} 73a. Ke2{60.04} 74A. @d7{94.689} 74a. Ke1{59.206}
75A. d8=Q{94.352} 75a. Kf2{58.364} 76A. Qe8{93.924} 76a. Kg2{57.519}
77A. Qh5{93.586} 77a. Kf2{56.603} 78A. Qf5+{93.263} 78a. Ke2{55.727}
79A. Qd5{92.909} 79a. Kf2{54.905} 80A. Qe5{92.576} 80a. Kg2{54.057}
81A. Qf6{92.26} 9B. Bxd6{27.667} 81a. gxf6{53.265} 9b. Bxd6{117.556}
82A. Ra5{91.93} 82a. Kf2{52.387} 83A. B@d4+{91.6} 83a. Kf3{51.541}
84A. Rb5{91.268} 84a. Ke4{50.717} 85A. Rb8{90.911} 85a. Kxd4{49.899}
86A. Rb3{90.578} 86a. Ke5{49.063} 87A. Kb2{90.247} 87a. Kf5{48.222}
88A. Kc2{89.918} 88a. Kg6{47.386} 89A. Rb2{89.568} 89a. f5{46.56}
90A. Kb3{89.241} 10B. N@b5{17.98} 10b. Qa5+{117.258} 90a. Kf6{45.89}
11B. B@d2{17.594} 91A. Kb4{89.001} 11b. Qxb5{116.972} 12B. @g3{17.354}
91a. f4{45.233} 12b. N@c4{116.704} 13B. R@c5{17.135} 92A. Kc4{88.652}
13b. Bxf3{116.428} 14B. B@a5{16.902} 14b. Bxd1{116.166} 92a. Kf5{44.497}
15B. Q@f8+{16.683} 93A. Q@h7+{88.34} 15b. Kxf8{115.905} 16B. Rxc4{16.427}
16b. Qbxa5{115.638} 93a. @g6{43.746} 17B. @f6{16.202} 94A. Qh4{88.076}
17b. Nxf6{115.313} 18B. @e3{15.95} 18b. @e2{115.052} 94a. N@d6+{43.027}
19B. @c6{15.75} 95A. Kd5{87.734} 19b. Qxa2{114.795} 20B. @h6{15.495}
20b. exf1=Q+{114.512} 95a. g5{42.274} 21B. Kxf1{15.275} 96A. Qxf4+{87.482}
21b. @e2+{114.269} 22B. Kg1{15.027} 22b. R@f1#{113.998} 1/2-1/2

