[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:27:18.556282"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.23} 1A. d4{107.178} 1a. Nf6{119.305} 1b. e5{106.236}
2B. Nc3{118.976} 2A. Nc3{95.662} 2a. e6{118.652} 2b. d6{94.705} 3B. Nf3{118.7}
3A. Nf3{85.702} 3a. d5{117.986} 3b. Nc6{84.841} 4B. Bc4{118.382} 4A. g3{75.794}
4a. Nc6{117.297} 4b. Be7{73.412} 5B. d3{118.128} 5A. h3{64.295}
5a. Bb4{116.616} 5b. Bg4{61.981} 6B. Rg1{117.856} 6b. Nd4{52.072}
7B. Nxd4{117.564} 6A. Bg2{52.96} 6a. Ne4{115.931} 7b. exd4{42.388}
8B. Qxg4{117.291} 7A. O-O{41.434} 7a. Bxc3{115.264} 8b. dxc3{32.574}
9B. Bxf7+{117.016} 8A. bxc3{31.404} 8a. Nxc3{114.511} 9b. Kxf7{22.844}
10B. @e6+{116.735} 10b. Kf8{22.59} 11B. N@d7+{116.455} 11b. Qxd7{22.361}
12B. exd7{116.2} 12b. B@c5{22.121} 13B. bxc3{115.908} 13b. h6{21.893}
14B. Qe6{115.615} 14b. Rb8{21.643} 15B. d4{115.351} 15b. c6{21.411}
9A. N@e5{22.038} 16B. dxc5{115.073} 16b. b5{21.205} 17B. cxd6{114.866}
9a. Nxd1{113.954} 17b. Rc8{20.987} 10A. N@h2{21.693} 18B. Q@f7#{114.6} 0-1

