[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:01:27.220662"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1A. d4{90.521} 1b. Nc6{90.123} 2B. Nc3{118.962} 1a. d5{107.437}
2b. d5{60.576} 3B. exd5{118.71} 2A. Nf3{63.474} 2a. Bf5{98.25} 3b. Nf6{31.14}
4B. Nf3{118.5} 3A. e3{36.561} 3a. e6{90.386} 4b. h6{1.982} 5B. Bb5{118.294} 0-1

