[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:58:43.430692"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.662} 1B. e4{119.145} 1b. Nf6{119.495} 2B. Nc3{118.935}
2b. d5{118.98} 3B. exd5{118.731} 3b. Nxd5{118.462} 4B. Nf3{118.527}
4b. e6{117.944} 5B. d4{118.325} 5b. Nc6{117.441} 6B. Bd3{118.116}
6b. Bb4{116.936} 7B. Bd2{117.919} 7b. Bxc3{116.439} 8B. bxc3{117.719}
8b. Qe7{115.89} 9B. O-O{117.519} 9b. f5{115.367} 10B. Re1{117.31}
10b. O-O{114.869} 11B. c4{117.089} 11b. Ndb4{114.355} 12B. d5{116.875}
12b. Nxd3{113.846} 13B. cxd3{116.666} 13b. Nd8{113.34} 14B. dxe6{116.464}
14b. Bxe6{112.841} 15B. Qb3{116.25} 15b. Nc6{112.333} 16B. Ng5{116.026}
16b. Nd4{111.818} 17B. Qa4{115.812} 17b. Rad8{111.321} 18B. Nxe6{115.603}
18b. Nxe6{110.814} 19B. c5{115.387} 19b. Nxc5{110.31} 20B. Qc4+{115.175}
20b. Kh8{109.8} 21B. Rxe7{114.964} 21b. Nxd3{109.245} 22B. Bc3{114.75}
22b. Nxf2{108.742} 23B. Bxg7#{114.54} 0-1

