[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:30:09.687773"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{111.602} 1A. d4{98.014} 1a. Nf6{119.646} 1b. e5{100.064}
2B. e4{105.652} 2A. Nc3{77.841} 2a. Nc6{119.291} 2b. Nf6{81.925}
3B. Bc4{99.703} 3A. e4{57.739} 3a. d5{118.953} 3b. d5{63.834} 4B. Nxd5{93.768}
4A. Bg5{37.583} 4a. dxe4{118.613} 4b. h6{45.747} 5A. h3{18.901}
5a. Qxd4{118.089} 5B. Nxf6+{87.827} 0-1

