[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:38:41.192392"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.49} 1b. e6{119.62} 2B. Nc3{118.978} 2b. Nc6{119.423}
3B. Nf3{118.466} 3b. Nf6{119.214} 4B. d4{117.966} 4b. Bb4{119.016}
5B. Bd3{117.323} 5b. d5{118.746} 6B. e5{116.626} 6b. Ne4{118.466}
7B. Bd2{115.913} 7b. Nxd2{118.203} 8B. Nxd2{115.226} 8b. Bxc3{117.948}
9B. bxc3{114.547} 9b. Qg5{117.677} 10B. Nf3{113.876} 10b. Qxg2{117.409}
11B. Rg1{113.221} 11b. Qh3{117.137} 12B. Rxg7{112.543} 12b. Bd7{116.873}
1A. e4{109.041} 13B. Ng5{111.93} 13b. Qe3+{116.657} 14B. fxe3{111.426}
14b. Rc8{116.432} 15B. Nxf7{110.915} 15b. Rf8{116.228} 16B. Qh5{110.391}
16b. Ne7{116.021} 17B. Nd6+{109.893} 17b. Kd8{115.812} 18B. Nxb7#{109.379} 0-1

