[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:36:23.914338"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1b. e6{119.496} 2B. Nc3{118.962} 2b. Nc6{118.988}
3B. Nf3{118.766} 3b. Nf6{118.473} 4B. d4{118.565} 4b. d5{117.782}
5B. Bd3{118.312} 5b. Bb4{117.11} 6B. e5{118.03} 6b. Ne4{116.459}
7B. O-O{117.729} 7b. Bxc3{115.797} 8B. bxc3{117.462} 8b. Nxc3{115.064}
9B. Bg5{117.185} 9b. Nxd1{114.344} 10B. Bxd8{116.931} 10b. Kxd8{113.677}
11B. Raxd1{116.652} 11b. Bd7{113.008} 12B. c4{116.383} 1A. Nf3{109.279}
12b. dxc4{112.454} 13B. Bxc4{116.184} 13b. Ne7{111.946} 14B. d5{115.984}
14b. exd5{111.444} 15B. Bxd5{115.766} 15b. Nxd5{110.926} 16B. Rxd5{115.565}
16b. Re8{110.418} 17B. Rfd1{115.366} 17b. Kc8{109.915} 18B. Rxd7{115.166}
18b. Re6{109.412} 19B. Rxf7{114.963} 19b. Kb8{108.906} 20B. Rd8+{114.751}
1a. Nc6{98.589} 2A. N@b5{104.085} 2a. d5{80.536} 3A. Nxc7+{98.165} 0-1

