[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:34:04.308553"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.489} 1A. e4{106.657} 1a. e6{119.74} 1b. Nf6{106.45} 2B. Nc3{118.824}
2A. Nc3{96.777} 2a. Nc6{119.458} 2b. e5{96.61} 3B. Nf3{118.155} 3A. d3{86.927}
3a. Nf6{119.192} 3b. Bc5{86.737} 4B. Bc4{117.47} 4A. Nge2{77.057}
4a. d5{118.918} 4b. d6{76.89} 5B. O-O{116.79} 5A. Nf4{67.191} 5a. dxe4{118.669}
5b. Nc6{65.443} 6B. d3{116.124} 6A. dxe4{57.384} 6a. Qxd1+{118.393}
6b. O-O{53.867} 7B. @h6{115.444} 7A. Kxd1{48.073} 7a. Bc5{118.133}
7b. Ng4{42.277} 8B. hxg7{114.732} 8A. Bb5{38.295} 8a. Bd7{117.868}
8b. Kxg7{34.037} 9B. Nd5{114.04} 9A. Bxc6{28.535} 9a. Bxc6{117.574}
9b. Q@g6{25.804} 10B. B@g5{113.368} 10A. @d5{20.318} 10a. Nxe4{117.311}
11A. Nxe4{20.078} 11a. exd5{116.995} 12A. Nf6+{19.846} 12a. gxf6{116.705}
13A. Re1+{19.617} 13a. @e4{116.388} 14A. Nh5{19.381} 14a. O-O-O{116.112}
15A. Nxf6{19.158} 15a. Bxf2{115.832} 16A. Nh5{18.913} 16a. Bxe1{115.577}
17A. Kxe1{18.679} 17a. d4{115.31} 18A. Ng7{18.447} 18a. e3{115.039}
19A. Bxe3{18.18} 19a. dxe3{114.776} 20A. Ne6{17.942} 20a. fxe6{114.513}
21A. Kf1{17.704} 21a. Rhf8+{114.212} 22A. Ke2{17.473} 22a. Rd2+{113.901}
23A. Kxe3{17.247} 23a. Rxc2{113.612} 10b. @f6{17.36} 24A. Rh1{17.011}
24a. Rxg2{113.397} 25A. Rf1{16.806} 11B. @h6+{112.805} 25a. Rd8{113.135}
11b. Nxh6{16.916} 26A. Rd1{16.559} 26a. Rxd1{112.835} 12B. Bxh6+{112.351}
27A. Kf4{16.292} 12b. Qxh6{16.687} 27a. Rf2+{112.624} 28A. Kg5{16.079}
13B. Bxh6+{111.845} 28a. h6+{112.339} 13b. Kxh6{16.444} 29A. Kxh6{15.847}
29a. Rf6+{112.132} 14B. R@h5+{111.321} 30A. Kh5{15.627} 14b. Kxh5{16.257}
30a. Q@h7+{111.809} 31A. Kg5{15.416} 15B. N@g3+{110.81} 31a. Qg6+{111.523}
15b. Kg6{16.033} 32A. Kh4{15.193} 32a. N@f3+{111.316} 16B. Q@h5+{110.251}
33A. Kh3{14.98} 16b. Kg7{15.852} 33a. Qh5+{110.982} 34A. R@h4{14.769}
17B. B@h6+{109.755} 17b. Kg8{15.681} 34a. Nxh4{110.673} 35A. B@h6{14.549}
35a. Rxh6{110.461} 18B. @g7{109.181} 36A. @b5{14.299} 18b. Be6{15.456}
36a. Qf3+{110.197} 37A. B@g3{14.087} 19B. R@h8#{108.682} 0-1

