[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:56:28.881653"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.65} 1B. e4{119.148} 1b. Nf6{107.259} 2B. Nc3{118.947} 2b. e5{99.577}
3B. Nf3{118.747} 3b. Nc6{91.883} 4B. Bc4{118.547} 4b. Be7{84.159}
5B. d3{118.334} 1a. Nc6{82.073} 2A. Nc3{118.957} 5b. O-O{77.691}
6B. Nd5{118.128} 6b. Nxd5{68.585} 7B. Bxd5{117.919} 7b. Nb4{60.929}
8B. Bb3{117.706} 8b. d6{53.331} 9B. a3{117.51} 2a. d5{45.894} 9b. Nc6{46.864}
3A. exd5{118.37} 10B. h4{117.284} 10b. Nd4{39.044} 11B. Nxd4{117.069}
11b. exd4{31.377} 12B. h5{116.865} 12b. @e3{24.998} 13B. fxe3{116.662}
13b. dxe3{18.614} 14B. Bxe3{116.463} 14b. Bh4+{18.412} 15B. Kd2{116.265}
15b. Bf6{18.198} 16B. Qf1{116.06} 16b. Bg4{18.0} 17B. c3{115.854}
17b. Qb8{17.802} 18B. h6{115.652} 18b. Bh3{17.595} 19B. Rxh3{115.448}
19b. Re8{17.393} 20B. Qxf6{115.241} 20b. Rc8{17.193} 21B. Qxg7#{115.025} 0-1

