[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:04:55.237581"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.006} 1B. e4{105.736} 1b. e6{119.743} 2B. Nc3{95.941} 2b. Nc6{119.45}
3B. d4{87.889} 3b. Nf6{119.181} 4B. Nf3{78.325} 4b. Bb4{118.903}
1a. Nc6{71.162} 2A. Nc3{118.676} 5B. Bd3{68.802} 5b. Bxc3+{118.629}
6B. bxc3{57.704} 6b. d5{118.361} 7B. Qe2{49.675} 7b. dxe4{118.091}
8B. Bxe4{40.151} 8b. Nxe4{117.834} 9B. Qxe4{30.605} 9b. Qd5{117.567}
2a. d5{25.88} 3A. exd5{118.35} 10B. Qxd5{22.655} 10b. exd5{117.292}
11B. Ng1{22.407} 11b. O-O{117.015} 12B. Ne2{22.181} 12b. Bg4{116.75}
13B. Kd2{21.94} 13b. Rfe8{116.486} 1-0

