[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:32:36.998461"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.476} 1a. e6{119.797} 2A. Nc3{102.051} 2a. Nc6{119.601}
3A. Nf3{95.603} 3a. Nf6{119.402} 4A. d4{87.915} 4a. Bb4{119.202} 1B. d4{81.394}
1b. Nf6{119.324} 5A. d5{80.155} 5a. exd5{118.999} 6A. exd5{71.058}
6a. Qe7+{118.798} 7A. Be2{63.693} 7a. Ne5{118.602} 8A. Nxe5{57.298}
8a. Qxe5{118.395} 9A. Be3{50.916} 9a. Ne4{118.192} 2B. Nc3{45.091}
2b. d5{118.651} 10A. O-O{41.811} 10a. Nxc3{117.969} 11A. bxc3{34.008}
11a. Bxc3{117.761} 12A. Rb1{27.635} 12a. O-O{117.571} 13A. f4{21.263}
13a. Qxe3+{117.364} 14A. Kh1{21.057} 14a. d6{117.157} 15A. Qd2{20.864}
15a. Bxd2{116.957} 16A. Bb5{20.659} 16a. Qc3{116.752} 17A. g3{20.455}
17a. Bh3{116.549} 18A. Rf2{20.25} 18a. Qe3{116.343} 19A. Rf3{20.055}
19a. Qxf3+{116.126} 20A. Kg1{19.857} 20a. Qg2#{115.923} 0-1

