[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:26:26.253643"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.642} 1a. e5{110.706} 2A. Nf3{119.307} 2a. exd4{103.93}
3A. Nxd4{118.97} 3a. Nc6{99.098} 4A. Nc3{118.628} 4a. Nf6{94.237}
5A. e3{118.286} 1B. d4{91.403} 1b. e5{119.487} 5a. Bb4{88.399} 6A. Bd2{117.95}
6a. O-O{82.452} 7A. Bd3{117.612} 7a. Re8{76.533} 8A. O-O{117.248}
8a. Nxd4{70.767} 9A. exd4{116.88} 2B. Nc3{64.206} 2b. exd4{118.957}
9a. d5{64.893} 10A. Re1{116.54} 10a. Bxc3{58.964} 11A. bxc3{116.203}
11a. Bg4{54.149} 12A. @f3{115.863} 12a. Bh5{49.32} 13A. Bg5{115.522}
13a. h6{44.515} 14A. Bxf6{115.181} 3B. Nf3{37.247} 3b. dxc3{118.432}
14a. Qxf6{39.641} 15A. N@e5{114.835} 15a. Bg6{34.653} 16A. Bxg6{114.495}
16a. fxg6{29.827} 17A. Ng4{114.155} 17a. Qg5{24.062} 18A. Rxe8+{113.809}
18a. Rxe8{23.824} 19A. Qd3{113.466} 19a. a5{23.666} 20A. Re1{113.124}
20a. Rxe1+{23.507} 21A. Qf1{112.75} 21a. Rxf1+{23.351} 22A. Kxf1{112.416}
22a. Qf5{23.191} 23A. Ne3{112.085} 23a. Qe5{23.026} 24A. dxe5{111.76}
24a. a4{22.86} 25A. Nxd5{111.432} 25a. a3{22.705} 26A. e6{111.093}
26a. Kh7{22.553} 27A. e7{110.752} 27a. c6{22.386} 28A. e8=Q{110.422}
28a. cxd5{22.232} 29A. Qf7{110.087} 29a. b6{22.066} 30A. Qxd5{109.756}
30a. Kh8{21.907} 31A. Qd8+{109.424} 31a. Kh7{21.747} 32A. Qe7{109.085}
32a. h5{21.589} 4B. h4{12.1} 33A. Ke2{108.717} 4b. @d2+{118.02}
33a. Kh6{21.412} 34A. Qf8{108.379} 34a. Kg5{21.251} 35A. Qxg7{108.042}
35a. Kf5{21.089} 36A. g4+{107.711} 36a. Ke6{20.931} 37A. Qxg6+{107.37}
37a. Ke7{20.765} 38A. Qg7+{107.036} 38a. Kd6{20.612} 39A. Qd4+{106.694}
39a. Kc6{20.457} 40A. Qe4+{106.357} 40a. Kc5{20.296} 41A. Qd4+{106.021}
41a. Kb5{20.141} 42A. Qd5+{105.64} 42a. Ka6{19.979} 43A. Qc6{105.296}
43a. Ka7{19.819} 44A. Qc7+{104.966} 44a. Ka6{19.658} 45A. Qc6{104.633}
45a. Ka5{19.49} 46A. Qd5+{104.305} 46a. b5{19.339} 47A. Qxh5{103.966}
47a. Ka4{19.189} 48A. Qc5{103.621} 48a. b4{19.035} 49A. Qxb4#{103.275} 1-0

