[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:08:36.149616"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.593} 1A. d4{97.996} 1a. d5{119.659} 1b. Nc6{100.111}
2B. Nc3{105.656} 2A. Nf3{77.768} 2a. Nf6{119.321} 2b. d5{81.997}
3B. exd5{99.733} 3A. Nc3{57.609} 3a. Bf5{118.985} 3b. Nf6{63.958}
4B. dxc6{92.829} 4A. e3{37.064} 4a. e6{118.646} 4b. h6{45.891} 5A. Ne5{18.446}
5a. Bd6{118.126} 5B. Bc4{85.927} 0-1

