[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:28:48.095510"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.096} 1B. d4{80.478} 1b. e6{119.735} 1a. Nc6{79.926} 2A. Nc3{118.819}
2B. Nc3{44.248} 2b. Nc6{119.425} 2a. d5{43.562} 3A. exd5{118.503}
3B. Nf3{8.019} 3b. Nf6{119.152} 3a. Nf6{7.306} 4A. Nf3{118.225} 1-0

