[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:58:43.067713"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.628} 1B. d4{100.019} 1a. Nc6{100.071} 1b. e5{119.634}
2A. d4{119.274} 2B. Nc3{81.917} 2b. exd4{119.294} 2a. Nf6{81.892}
3A. Nc3{118.931} 3B. Nf3{63.888} 3b. dxc3{118.956} 3a. h6{63.818}
4A. e5{118.59} 4B. h4{45.814} 4b. cxb2{118.62} 4a. Nxd4{45.695}
5A. Qxd4{118.249} 5B. Bxb2{27.797} 5b. N@e4{118.287} 5a. e6{27.624}
6A. exf6{117.913} 6B. Rb1{9.733} 6b. Nxf2{117.933} 6a. Qxf6{9.502}
7A. Qxf6{117.581} 1-0

