[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:22:22.008787"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.701} 1A. e4{109.662} 1b. e6{109.597} 2B. Nc3{119.357}
2b. Nc6{103.603} 3B. d4{119.015} 3b. d5{98.749} 4B. exd5{118.673}
4b. exd5{92.963} 5B. Nf3{118.336} 5b. Bb4{87.175} 6B. Bb5{118.004}
6b. Qe7+{82.334} 1a. Nc6{90.348} 7B. Ne5{117.659} 2A. Nc3{101.426}
7b. Bxc3+{73.346} 8B. bxc3{117.296} 8b. Nf6{67.447} 9B. O-O{116.942}
9b. a6{60.732} 10B. Bxc6+{116.602} 10b. bxc6{54.196} 11B. Re1{116.257}
11b. Ne4{49.375} 12B. Nxc6{115.922} 2a. d5{63.206} 12b. Qd6{43.068}
13B. Ne5{115.428} 3A. Nxd5{93.363} 13b. O-O{36.671} 14B. Qf3{115.093}
14b. f6{30.763} 15B. Rxe4{114.753} 15b. dxe4{24.876} 16B. Qxe4{114.412}
16b. fxe5{24.712} 17B. dxe5{114.083} 17b. h6{24.56} 18B. exd6{113.748}
18b. @f6{24.403} 19B. dxc7{113.417} 19b. Bf5{24.242} 20B. Qxf5{113.074}
20b. Rae8{24.083} 21B. Be3{112.701} 21b. Rxe3{23.923} 22B. fxe3{112.371}
22b. Re8{23.772} 23B. c8=Q{112.034} 23b. Rxc8{23.616} 24B. Qxc8+{111.699}
24b. Kh7{23.462} 25B. Qf5+{111.363} 25b. g6{23.312} 26B. Qxf6{111.024}
26b. h5{23.154} 27B. Qf7+{110.692} 27b. Kh6{22.996} 28B. Rf1{110.355}
28b. h4{22.844} 29B. e4{110.017} 29b. h3{22.685} 30B. Rf6{109.682}
30b. Kg5{22.528} 31B. Qxg6+{109.346} 31b. Kh4{22.375} 32B. g3#{109.006} 0-1

