[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:28:49.511639"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.65} 1A. e4{119.161} 1b. d5{108.653} 2B. d4{119.147} 2b. Nf6{99.486}
3B. Bf4{118.653} 3b. Nc6{93.072} 4B. e3{118.153} 4b. Bf5{85.384}
5B. Nbd2{117.654} 1a. Nc6{81.009} 2A. Nc3{118.864} 5b. e6{77.613}
6B. Bb5{117.12} 6b. Ne4{69.712} 7B. O-O{116.598} 7b. Nxd2{63.332}
8B. Nxd2{116.099} 8b. Bd6{55.727} 9B. Bxd6{115.59} 9b. Qxd6{49.33}
10B. f3{115.094} 2a. d5{44.865} 3A. exd5{118.605} 10b. O-O{41.706}
11B. Bxc6{114.596} 11b. bxc6{33.896} 12B. Qe2{114.102} 12b. Rab8{27.546}
13B. e4{113.594} 13b. dxe4{19.915} 14B. fxe4{113.1} 14b. a6{19.722}
15B. exf5{112.609} 15b. @c5{19.525} 16B. f6{112.104} 16b. Rfe8{19.328}
17B. fxg7{111.614} 17b. Qd8{19.134} 18B. Ne4{111.123} 18b. Qg5{18.936}
19B. Nxg5{110.58} 19b. a5{18.73} 20B. Rxf7{110.083} 20b. a4{18.513}
3a. Nf6{9.5} 21B. Rxc7{109.598} 21b. cxd4{18.331} 4A. dxc6{118.286}
22B. Rf1{109.116} 22b. N@f6{18.13} 23B. Rxf6{108.626} 23b. Rbc8{17.941}
24B. Rcf7{108.128} 24b. h6{17.733} 25B. Qh5{107.63} 25b. hxg5{17.533}
26B. Qg6{107.125} 26b. a3{17.329} 27B. Rf8+{106.634} 27b. Rxf8{17.139}
28B. Rxf8+{106.144} 28b. Rxf8{16.952} 29B. gxf8=Q+{105.647} 29b. Kxf8{16.763}
30B. Qxe6{105.149} 30b. g4{16.571} 31B. Qxg4{104.659} 31b. Kf7{16.378}
32B. Qh5+{104.169} 32b. Ke7{16.191} 33B. Qh7+{103.671} 33b. Kd6{15.997}
34B. bxa3{103.189} 34b. c5{15.794} 35B. Kf2{102.691} 35b. Ke5{15.592} 1-0

