[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:40:58.693430"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.683} 1A. Nc3{109.623} 1b. e6{109.549} 2B. Nc3{119.342}
2b. d5{103.564} 3B. e4{119.005} 3b. Nf6{97.749} 4B. exd5{118.666}
4b. exd5{91.955} 5B. Bb5+{118.33} 5b. Nc6{86.035} 6B. Qe2+{117.993}
1a. e5{90.049} 6b. Be6{80.813} 7B. d4{117.505} 2A. e4{101.528} 7b. Be7{73.104}
8B. Ne5{117.147} 8b. a6{65.298} 9B. Bxc6+{116.793} 9b. bxc6{59.716}
10B. Nxc6{116.455} 10b. Qd6{54.871} 11B. Nxe7{116.12} 11b. Qxe7{50.053}
12B. Bg5{115.779} 2a. Nf6{62.858} 12b. h6{44.027} 13B. Bxf6{115.276}
3A. Nf3{93.397} 13b. gxf6{37.326} 14B. Nxd5{114.936} 14b. Bxd5{30.462}
15B. Qxe7+{114.599} 15b. Kxe7{24.056} 16B. O-O-O{114.256} 16b. Rhg8{23.892}
17B. Rhe1+{113.926} 17b. Kd8{23.739} 18B. Kb1{113.591} 18b. Bb7{23.581}
19B. d5{113.256} 19b. c5{23.426} 20B. d6{112.918} 20b. Rf8{23.275}
21B. Re7{112.547} 21b. Bd5{23.111} 22B. Rxd5{112.202} 22b. Rh8{22.949}
23B. d7{111.863} 23b. Kxe7{22.795} 24B. Rxc5{111.526} 24b. Rhd8{22.644}
25B. Rc7{111.189} 25b. Rac8{22.483} 26B. Rxc8{110.859} 26b. Rxd7{22.328}
27B. Rc5{110.522} 27b. a5{22.178} 28B. Rxa5{110.188} 28b. Rd3{22.024}
29B. cxd3{109.851} 29b. f5{21.863} 30B. Re5+{109.52} 30b. Kf6{21.708}
31B. Rc5{109.189} 31b. f4{21.551} 3a. Bc5{37.257} 32B. Rc3{108.758}
32b. Kg7{21.328} 33B. Kc2{108.275} 33b. f5{21.134} 34B. Rc4{107.754}
34b. Kh7{20.949} 35B. Rxf4{107.262} 35b. Kg7{20.76} 36B. Rxf5{106.746}
36b. Kg6{20.56} 37B. Ra5{106.225} 37b. Kg7{20.369} 38B. Re5{105.734}
38b. Kf6{20.182} 39B. Re4{105.198} 39b. Kg6{19.987} 40B. d4{104.701}
40b. Kf5{19.77} 41B. Re5+{104.21} 41b. Kg6{19.58} 4A. B@e3{86.193}
42B. Re6+{103.736} 42b. Kf5{19.417} 43B. Re5+{103.373} 43b. Kg6{19.253}
44B. Re6+{103.044} 44b. Kh5{19.105} 45B. g4+{102.712} 45b. Kxg4{18.946}
46B. Rg6+{102.37} 46b. Kf5{18.784} 47B. Rg3{102.038} 47b. Ke4{18.627}
48B. Re3+{101.701} 48b. Kf5{18.472} 49B. Rf3+{101.367} 49b. Ke6{18.311}
50B. Re3+{101.028} 50b. Kf5{18.158} 51B. Rf3+{100.687} 51b. Ke4{17.996}
52B. Re3+{100.344} 52b. Kxd4{17.836} 53B. Rd3+{100.007} 53b. Kc5{17.681}
54B. Rc3+{99.669} 54b. Kd4{17.526} 55B. Rd3+{99.332} 55b. Kc5{17.373}
56B. Rc3+{98.989} 56b. Kb6{17.216} 57B. Rb3+{98.654} 57b. Kc7{17.053}
58B. Rc3+{98.317} 58b. Kd7{16.895} 59B. Rd3+{97.98} 59b. Ke7{16.736}
60B. Re3+{97.65} 60b. Kd7{16.585} 61B. Rd3+{97.311} 61b. Kc7{16.433}
62B. Rc3+{96.976} 62b. Kd6{16.283} 63B. Rd3+{96.645} 63b. Ke6{16.131}
64B. Re3+{96.309} 64b. Kf5{15.977} 65B. Rd3{95.976} 65b. Ke4{15.818}
66B. Re3+{95.633} 66b. Kf5{15.656} 67B. Rd3{95.303} 67b. Kg6{15.507}
68B. Re3{94.959} 68b. Kg5{15.351} 69B. Rg3+{94.621} 69b. Kf5{15.194}
70B. Rb3{94.282} 70b. Ke6{15.041} 71B. Rc3{93.946} 71b. Kf5{14.89}
72B. Re3{93.614} 4a. Nxe4{19.366} 5A. Nxe4{81.929} 0-1

