[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:04:25.841476"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.179} 1a. e6{108.726} 2A. Nc3{119.15}
2a. Nc6{100.869} 3A. d4{118.638} 3a. d6{94.453} 4A. Nf3{118.151}
4a. Nf6{85.553} 5A. Bd3{117.655} 1b. Nc6{81.231} 2B. Nc3{118.89} 5a. Ng4{79.21}
6A. O-O{117.165} 6a. e5{70.129} 7A. d5{116.669} 7a. Nb4{62.526}
8A. Be2{116.136} 8a. Be7{53.49} 9A. a3{115.611} 2b. d5{44.892}
3B. exd5{118.617} 9a. Na6{45.832} 10A. Bxa6{115.11} 10a. bxa6{36.763}
11A. h3{114.599} 11a. Nf6{30.404} 12A. Ng5{114.105} 12a. O-O{24.063}
13A. Be3{113.61} 13a. @c5{23.858} 14A. Ne2{113.111} 14a. Rb8{23.658}
15A. Ng3{112.62} 15a. Bb7{23.476} 16A. Nf5{112.117} 16a. Nxd5{23.276}
17A. exd5{111.616} 17a. Bxg5{23.085} 18A. Bxg5{111.119} 18a. Qxg5{22.893}
19A. Qg4{110.614} 19a. Qxg4{22.702} 20A. hxg4{110.122} 20a. Rbc8{22.508}
21A. c4{109.575} 21a. Rce8{22.3} 22A. g5{109.077} 22a. h6{22.107}
23A. gxh6{108.573} 23a. g6{21.908} 24A. Ng7{108.07} 24a. Re7{21.707}
25A. Rae1{107.575} 25a. Rfe8{21.511} 3b. Nf6{10.283} 4B. @e6{118.373}
26A. Nxe8{107.146} 26a. Rxe8{21.313} 27A. Re3{106.641} 27a. Rb8{21.104}
28A. Rg3{106.157} 28a. Kh7{20.911} 29A. Rh3{105.663} 29a. f6{20.711}
30A. Re1{105.172} 30a. Ba8{20.515} 31A. Ree3{104.676} 31a. Rg8{20.315}
32A. Reg3{104.179} 32a. g5{20.113} 33A. Rd3{103.697} 33a. Rg6{19.923}
34A. Rdf3{103.194} 34a. g4{19.722} 35A. Rf5{102.709} 35a. gxh3{19.517}
36A. Rh5{102.212} 36a. Rxh6{19.317} 37A. Rxh6+{101.723} 37a. Kxh6{19.114}
38A. gxh3{101.228} 38a. Kh5{18.896} 39A. Kh2{100.737} 39a. f5{18.705}
40A. f3{100.233} 40a. Bb7{18.502} 0-1

