[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:37:55.039887"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.424} 1a. Nf6{107.277} 2A. Bf4{118.936} 2a. e6{98.16} 3A. e3{118.441}
3a. d5{91.823} 4A. Nf3{117.945} 4a. Nc6{84.2} 5A. Nbd2{117.386} 1B. d4{81.122}
1b. Nf6{119.727} 5a. Ne4{76.595} 6A. Bd3{116.891} 6a. Bd6{68.752}
7A. O-O{116.41} 7a. f5{60.964} 8A. Ne5{115.902} 8a. O-O{53.369} 9A. f3{115.399}
2B. Nc3{44.435} 2b. e6{119.394} 9a. Nxd2{47.048} 10A. Qxd2{114.9}
10a. Bxe5{39.262} 11A. dxe5{114.409} 11a. d4{32.949} 12A. exd4{113.915}
12a. Nxd4{25.359} 13A. c3{113.424} 13a. Nc6{19.016} 14A. Rae1{112.94}
14a. g5{18.83} 15A. Bg3{112.45} 15a. b5{18.64} 16A. Bxb5{111.947}
16a. Qe8{18.448} 17A. Qxg5+{111.416} 17a. Qg6{18.254} 18A. Bxc6{110.898}
18a. Qxg5{18.055} 19A. Bxa8{110.399} 19a. Kg7{17.863} 3B. Rb1{8.646}
3b. B@a5{119.193} 20A. f4{109.974} 20a. Qxg3{17.694} 21A. hxg3{109.629}
21a. Kf7{17.529} 22A. Rd1{109.301} 22a. a5{17.377} 23A. Bc6{108.967}
23a. Ba6{17.215} 24A. Rd7+{108.629} 24a. Kg6{17.06} 25A. Rxc7{108.293}
25a. h5{16.905} 26A. Bf3{107.955} 26a. Bxf1{16.748} 27A. Kxf1{107.618}
27a. Rf7{16.593} 28A. Rc6{107.278} 28a. Re7{16.433} 29A. Rd6{106.941}
29a. Rf7{16.273} 30A. Rxe6+{106.611} 30a. Kg7{16.117} 31A. Bxh5{106.279}
31a. Re7{15.962} 32A. Rxe7+{105.943} 32a. Kh6{15.805} 33A. Re6+{105.607}
33a. Kxh5{15.648} 34A. Ke2{105.275} 34a. Kg4{15.494} 35A. Rg6+{104.945}
35a. Kh5{15.338} 36A. Rg5+{104.614} 36a. Kh6{15.187} 37A. Rxf5{104.276}
37a. Kg6{15.027} 1-0

