[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:57:13.753488"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.416} 1a. Nc6{108.206} 2A. Nf3{118.917} 2a. d6{100.011}
3A. Nc3{118.425} 3a. e5{90.521} 4A. Bc4{117.931} 1B. d4{81.586}
1b. Nf6{119.722} 4a. Be7{82.546} 5A. d3{117.369} 5a. Na5{73.06} 6A. Bb3{116.86}
6a. Nxb3{64.899} 7A. axb3{116.363} 7a. c6{58.201} 8A. d4{115.862}
8a. exd4{50.205} 9A. Nxd4{115.368} 2B. Nc3{45.747} 2b. e6{119.345}
9a. Bf6{43.572} 10A. Be3{114.876} 10a. Ne7{35.413} 11A. O-O{114.377}
11a. Ng6{27.428} 12A. f4{113.868} 12a. Bxd4{20.735} 13A. Bxd4{113.367}
13a. c5{20.522} 14A. Bxg7{112.883} 14a. Rg8{20.323} 15A. f5{112.386}
15a. Rxg7{20.121} 16A. fxg6{111.896} 16a. Rxg6{19.925} 17A. Qf3{111.358}
17a. f5{19.723} 18A. exf5{110.849} 18a. Rxg2+{19.512} 3B. Rb1{10.638}
19A. Qxg2{110.39} 19a. a5{19.354} 3b. B@a5{119.042} 20A. Rae1+{110.033}
20a. Kd7{19.188} 21A. Qg7+{109.697} 21a. Kc6{19.026} 22A. Re4{109.363}
22a. b5{18.863} 23A. f6{109.022} 23a. Qb6{18.704} 24A. f7{108.683}
24a. Bb7{18.549} 25A. f8=Q{108.351} 25a. b4{18.397} 26A. Qxa8{108.011}
26a. Bxa8{18.242} 27A. Nd5{107.67} 27a. Kxd5{18.082} 28A. Rf5+{107.33}
28a. Kxe4{17.922} 29A. Rf4+{106.985} 29a. Kxf4{17.76} 30A. Qg3+{106.644}
30a. Kf5{17.601} 31A. Qf2+{106.299} 31a. Ke4{17.435} 32A. Kg2{105.956}
32a. Qb5{17.271} 33A. Qf3+{105.619} 33a. Ke5{17.115} 34A. Kg3{105.285}
34a. Qc6{16.947} 35A. Qe3+{104.948} 35a. Kf6{16.79} 36A. Qf4+{104.611}
36a. Kg7{16.626} 37A. Qg4+{104.276} 37a. Kf7{16.461} 38A. Qh5+{103.926}
38a. Kf6{16.308} 39A. Kh4{103.573} 39a. Ke7{16.158} 40A. Qxh7+{103.236}
40a. Kf8{16.002} 1-0

