[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:45:13.338205"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.157} 1a. e5{108.709} 2A. Nc3{119.159} 2a. d5{99.591}
3A. Nf3{118.65} 3a. d4{91.751} 4A. Nd5{118.149} 4a. Nc6{84.096} 5A. Bc4{117.65}
1b. Nc6{81.015} 2B. Nc3{118.879} 5a. Nf6{77.731} 6A. d3{117.165}
6a. Ng4{68.602} 7A. O-O{116.668} 7a. Be6{60.78} 8A. c3{116.14} 8a. dxc3{53.156}
9A. bxc3{115.619} 2b. d5{44.63} 3B. exd5{118.587} 9a. Bxd5{46.776}
10A. Bxd5{115.124} 10a. @e6{38.983} 11A. Bxc6+{114.632} 11a. bxc6{31.323}
12A. d4{114.124} 12a. exd4{23.687} 13A. Nxd4{113.636} 13a. Qg5{23.492}
14A. Bxg5{113.132} 14a. Ne5{23.289} 15A. f4{112.635} 15a. f5{23.089}
16A. fxe5{112.135} 16a. Be7{22.889} 17A. Bxe7{111.651} 17a. Rg8{22.68}
18A. exf5{111.16} 18a. Kxe7{22.492} 19A. fxe6{110.662} 19a. Rgf8{22.3}
20A. Nxc6+{110.159} 20a. Kxe6{22.105} 21A. Qg4+{109.603} 21a. Kd5{21.906}
22A. Nb4+{109.101} 22a. Kc5{21.719} 23A. Qd4+{108.608} 23a. Kb5{21.52}
24A. a4+{108.117} 24a. Ka5{21.333} 25A. Qc5+{107.621} 3b. Nf6{9.953}
4B. dxc6{118.429} 0-1

