[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:09:18.058426"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.653} 1A. e4{119.133} 1b. Nc6{108.739} 2B. Nc3{119.155}
2b. e5{100.807} 3B. Nf3{118.665} 3b. Be7{94.352} 4B. Bc4{118.176}
4b. Nf6{86.595} 5B. d3{117.677} 1a. Nc6{80.938} 2A. Nc3{118.838}
5b. O-O{78.918} 6B. Nd5{117.144} 6b. d6{69.77} 7B. c3{116.613} 7b. Na5{62.051}
8B. Nxe7+{116.13} 8b. Qxe7{54.797} 9B. Bg5{115.645} 9b. Nxc4{48.33}
10B. dxc4{115.166} 2a. d5{44.497} 3A. exd5{118.54} 10b. Be6{41.935}
11B. O-O{114.66} 11b. Bxc4{32.832} 12B. Re1{114.16} 12b. h6{26.42}
13B. Bxf6{113.652} 13b. Qxf6{19.993} 14B. b3{113.157} 14b. a5{19.796}
15B. bxc4{112.651} 15b. @a4{19.592} 16B. Rb1{112.146} 16b. Ra6{19.389}
17B. Rxb7{111.647} 17b. Qg5{19.196} 18B. Nxg5{111.143} 18b. hxg5{19.003}
19B. Rxc7{110.586} 19b. f6{18.803} 20B. Qh5{110.071} 20b. Rb8{18.6}
21B. Qg6{109.573} 21b. f5{18.401} 3a. Nf6{9.208} 22B. Rxg7+{109.157}
4A. dxc6{118.254} 22b. Kh8{18.167} 23B. Qh7#{108.659} 0-1

