[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:27:23.414650"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.08} 1B. Nc3{105.602} 1b. e6{119.71} 2B. e4{95.839} 2b. Nc6{119.44}
3B. d4{87.825} 3b. Nf6{119.166} 4B. e5{78.225} 4b. Nd5{118.882} 1a. Nc6{71.249}
2A. Nc3{118.714} 5B. Bd3{70.266} 5b. Nxd4{118.601} 6B. Nxd5{60.518}
6b. exd5{118.336} 7B. Qh5{51.008} 7b. d6{118.063} 8B. Bxh7{41.215}
8b. Qe7{117.79} 9B. Be3{31.691} 9b. Nxc2+{117.519} 2a. d5{25.945}
3A. exd5{118.363} 10B. Kd2{22.615} 10b. Nxa1{117.252} 11B. Qg6{22.368}
11b. dxe5{116.983} 12B. Kd1{22.126} 12b. fxg6{116.707} 13B. Bxg6+{21.888}
13b. @f7{116.428} 14B. a4{21.658} 14b. fxg6{116.153} 15B. Nf3{21.42}
15b. Bf5{115.884} 16B. Nd2{21.195} 16b. d4{115.607} 17B. g4{20.972}
17b. Bxg4+{115.322} 18B. Kc1{20.754} 18b. dxe3{115.055} 19B. fxe3{20.517}
19b. Qb4{114.786} 20B. Nb3{20.275} 20b. Nxb3+{114.496} 21B. Kb1{20.054}
21b. Bf5+{114.22} 22B. e4{19.815} 22b. Bxe4+{113.906} 23B. Ka2{19.583}
23b. Nc1+{113.612} 24B. Ka1{19.351} 24b. Nb3+{113.316} 25B. Ka2{19.129}
25b. Qxa4+{113.061} 1-0

