[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:12:23.558427"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.179} 1A. d4{90.509} 1a. Nf6{119.507} 1b. Nc6{90.1} 2B. Nc3{118.963}
2A. Nc3{63.441} 2a. d5{119.008} 2b. d5{62.96} 3B. exd5{118.761} 3A. Bf4{36.477}
3a. Bf5{118.504} 3b. Nf6{35.922} 4B. Nf3{118.516} 4A. e3{9.502} 4a. e6{118.001}
4b. h6{8.827} 5B. Bb5{118.295} 0-1

