[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:42:47.615903"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.475} 1A. e4{119.193} 1b. e6{119.649} 2B. d4{118.817}
2b. Nc6{119.384} 3B. Nc3{118.154} 3b. Nf6{119.098} 4B. Nf3{117.481}
4b. Bb4{118.844} 5B. Bd3{116.805} 5b. d5{118.581} 6B. e5{116.138}
6b. Ne4{118.297} 7B. O-O{115.483} 7b. Bxc3{118.028} 8B. bxc3{114.768}
8b. f5{117.758} 9B. exf6{114.075} 9b. Nxf6{117.491} 10B. Re1{113.421}
10b. Qe7{117.226} 11B. Bg5{112.752} 11b. e5{116.948} 12B. dxe5{112.082}
12b. Bg4{116.673} 13B. exf6{111.422} 13b. gxf6{116.398} 14B. Rxe7+{110.759}
14b. Nxe7{116.132} 15B. Bxf6{110.101} 15b. O-O{115.863} 16B. Bxe7{109.436}
16b. Bxf3{115.577} 17B. Qxf3{108.775} 17b. Rxf3{115.32} 18B. gxf3{108.108}
18b. Kf7{115.038} 19B. Bxh7{107.451} 19b. Kxe7{114.765} 20B. Re1+{106.779}
20b. Kd7{114.496} 21B. Bf5+{106.059} 21b. Kc6{114.22} 22B. Re6+{105.394}
22b. Kd7{113.953} 23B. Rg6+{104.746} 23b. Ke7{113.698} 24B. Rg7+{104.081}
24b. Kf6{113.424} 25B. Rg6+{103.423} 25b. Kxf5{113.168} 26B. Rg3{102.753}
26b. Re8{112.895} 27B. Kg2{102.081} 27b. Ke5{112.633} 28B. f4+{101.424}
28b. Kxf4{112.36} 29B. Rf3+{100.775} 29b. Kg5{112.081} 30B. Rg3+{100.121}
30b. Kf6{111.815} 31B. Rf3+{99.459} 31b. Kg7{111.556} 32B. Rg3+{98.791}
32b. Kf6{111.297} 33B. Rf3+{98.14} 33b. Ke6{111.021} 34B. Rg3{97.479}
34b. Kf5{110.745} 35B. Rf3+{96.815} 35b. Kg5{110.468} 36B. Rg3+{96.153}
36b. Kf5{110.196} 37B. Rf3+{95.487} 37b. Ke5{109.93} 38B. Rg3{94.816}
38b. Kd6{109.653} 39B. Rg6+{94.145} 39b. Re6{109.36} 40B. Rxe6+{93.504}
40b. Kxe6{109.084} 41B. Kf3{92.841} 41b. b6{108.814} 42B. Kg2{92.092}
1a. Nc6{81.515} 42b. d4{108.574} 2A. B@d5{118.926} 43B. cxd4{91.43}
43b. Kd5{108.302} 44B. c4+{90.773} 44b. Kxd4{108.04} 45B. Kf3{90.108}
45b. Kxc4{107.767} 46B. Kf4{89.452} 46b. Kc3{107.488} 47B. Kg3{88.793}
47b. Kd3{107.206} 48B. f3{88.14} 48b. c5{106.948} 49B. h4{87.473}
49b. c4{106.679} 50B. f4{86.822} 50b. c3{106.378} 51B. h5{86.153}
51b. c2{106.11} 52B. h6{85.497} 52b. Kd4{105.855} 53B. h7{84.832}
53b. Ke3{105.581} 54B. h8=Q{84.18} 54b. c1=Q{105.315} 55B. Qe5+{83.514}
55b. Kd3{105.05} 56B. f5{82.872} 56b. Kc4{104.789} 57B. Kg4{82.211}
57b. Qa3{104.511} 58B. Qe4+{81.542} 58b. Kc5{104.248} 59B. f6{80.892}
59b. Kb5{103.987} 60B. Qd5+{80.235} 60b. Kb4{103.731} 61B. Qd4+{79.582}
61b. Ka5{103.454} 62B. f7{78.933} 62b. Kb5{103.188} 63B. f8=Q{78.264}
63b. Ka6{102.892} 64B. Qc8+{77.607} 64b. Ka5{102.631} 65B. Qcc5+{76.946}
65b. Ka6{102.355} 66B. Qxa3+{76.282} 66b. Kb5{102.107} 67B. Qab4+{75.628}
67b. Ka6{101.836} 68B. Qdc4+{74.958} 68b. Kb7{101.568} 69B. Qd5+{74.297}
69b. Kb8{101.318} 70B. Qbd6+{73.63} 70b. Kc8{101.031} 71B. Q5c6+{72.966}
2a. h5{48.413} 3A. Bxf7+{118.705} 71b. @c7{93.97} 72B. Qcxc7#{72.299} 0-1

