[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:13:28.351239"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.722} 1B. e4{111.521} 1b. Nf6{119.656} 2B. e5{104.632}
2b. d5{119.314} 3B. d4{98.692} 3b. Ne4{118.973} 4B. Nc3{92.905}
4b. Nc6{118.638} 1a. Nc6{91.1} 2A. Nc3{119.197} 5B. Bd3{88.051}
5b. Bf5{118.299} 6B. Be3{82.115} 6b. e6{117.961} 7B. Nge2{76.345}
7b. Bb4{117.634} 8B. Nf4{71.535} 8b. Bxc3+{117.269} 2a. d5{63.734}
9B. Bd2{65.181} 3A. exd5{118.678} 9b. Bxd4{116.898} 10B. Bxe4{59.261}
10b. dxe4{116.562} 11B. Bc3{53.489} 11b. Bxe5{116.218} 12B. Bxe5{47.73}
12b. Nxe5{115.875} 13B. Qxd8+{42.913} 13b. Rxd8{115.536} 3a. Nf6{36.624}
4A. dxc6{118.169} 14B. Rd1{38.062} 14b. N@f3+{115.196} 15B. gxf3{32.024}
15b. Nxf3+{114.865} 16B. Ke2{26.625} 16b. @d3+{114.52} 17B. cxd3{21.708}
17b. exd3+{114.184} 18B. Kxf3{21.541} 18b. e5{113.848} 19B. Rxd3{21.383}
19b. Bxd3{113.511} 20B. Nxd3{21.221} 20b. Rxd3+{113.17} 21B. Kg2{21.063}
21b. O-O{112.802} 22B. a4{20.903} 22b. e4{112.474} 23B. b3{20.747}
23b. Rf3{112.138} 24B. h4{20.591} 24b. Rxb3{111.801} 25B. Rf1{20.436}
25b. Rf3{111.466} 26B. Rh1{20.278} 26b. e3{111.126} 27B. Kxf3{20.127}
27b. exf2{110.789} 28B. Kf4{19.974} 28b. Re8{110.451} 29B. h5{19.818}
29b. Re6{110.119} 30B. h6{19.663} 30b. Rf6+{109.777} 31B. Ke4{19.504}
31b. Re6+{109.444} 4a. h6{10.669} 32B. Kf3{19.313} 5A. @d7+{117.773}
32b. Rf6+{109.089} 33B. Kg2{19.141} 33b. Rg6+{108.756} 34B. Kf1{18.977}
34b. Re6{108.42} 35B. Rh5{18.814} 35b. Re1+{108.084} 36B. Kg2{18.66}
36b. f1=Q+{107.739} 37B. Kg3{18.502} 37b. Qg1+{107.398} 38B. Kh3{18.338}
38b. Qh1+{107.067} 39B. Kg4{18.173} 39b. Re4+{106.735} 40B. Kg3{18.015}
40b. Qxh5{106.397} 41B. hxg7{17.859} 41b. Qg5+{106.059} 42B. Kf3{17.703}
42b. Qf4+{105.689} 43B. Kg2{17.552} 43b. Re2+{105.343} 44B. Kh3{17.397}
44b. Qf3+{105.005} 45B. Kh4{17.238} 45b. Qf4+{104.671} 46B. Kh5{17.077}
46b. Qf5+{104.335} 47B. Kh4{16.917} 47b. Qf4+{103.999} 48B. Kh5{16.754}
48b. Qf5+{103.664} 49B. Kh4{16.598} 49b. Qf4+{103.326} 50B. Kh5{16.441}
50b. Qf5+{102.991} 51B. Kh4{16.282} 51b. Qf4+{102.652} 52B. Kh5{16.126}
52b. Qf5+{102.312} 53B. Kh4{15.968} 53b. Qf4+{101.974} 54B. Kh3{15.805} 1-0

