[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:25:10.195944"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.161} 1B. e4{108.896} 1b. d5{119.49} 2B. Nc3{101.038} 2b. d4{118.995}
3B. Nd5{94.597} 3b. e6{118.498} 4B. Nf4{88.175} 4b. Nf6{117.996} 5B. e5{81.799}
1a. Nc6{80.593} 2A. Nc3{118.925} 5b. Nd5{117.576} 6B. Nd3{72.698}
6b. Nc6{117.039} 7B. Nf3{65.054} 7b. Be7{116.515} 8B. Be2{57.406}
8b. O-O{116.028} 9B. O-O{50.973} 9b. f6{115.527} 2a. d5{44.162}
3A. exd5{118.652} 10B. exf6{44.552} 10b. Bxf6{115.026} 11B. c4{36.759}
11b. dxc3{114.532} 12B. dxc3{30.377} 12b. e5{114.031} 13B. c4{22.535}
13b. Nf4{113.532} 14B. Nxf4{22.338} 14b. exf4{113.047} 15B. Bxf4{22.14}
15b. @h3{112.543} 16B. Ne1{21.939} 16b. hxg2{112.06} 17B. Nxg2{21.745}
17b. Bh3{111.561} 18B. Bc1{21.552} 18b. Bxg2{111.047} 19B. Kxg2{21.351}
19b. Ne5{110.505} 20B. Bd2{21.159} 20b. Qd7{110.012} 21B. f3{20.973}
21b. Rad8{109.513} 22B. Bb4{20.782} 22b. Qxd1{109.022} 23B. Raxd1{20.586}
23b. Rxd1{108.524} 24B. Rxd1{20.389} 24b. Ng6{108.024} 25B. h4{20.195}
3a. Nf6{9.204} 25b. Nxh4+{107.559} 4A. dxc6{118.368} 26B. Kf2{19.976}
26b. N@h3+{107.061} 27B. Ke3{19.775} 27b. Bg5+{106.564} 28B. Kd3{19.58}
28b. Nf4+{106.074} 29B. Kc3{19.391} 29b. Nxe2+{105.572} 30B. Kd3{19.192}
30b. Rxf3+{105.072} 31B. Kxe2{19.003} 31b. Re3+{104.574} 32B. Kd2{18.811}
32b. Nf3+{104.083} 33B. Kc2{18.623} 33b. Re2+{103.578} 34B. Kd3{18.422}
34b. Re3+{103.087} 35B. Kc2{18.238} 35b. Re2+{102.581} 36B. Kb3{18.043}
36b. Re3+{102.075} 37B. Kc2{17.848} 37b. Re2+{101.583} 38B. Kd3{17.661}
38b. Re3+{101.085} 39B. Kc2{17.472} 1-0

