[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:37:02.822446"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.672} 1B. Nc3{111.57} 1b. Nf6{119.637} 2B. d4{105.64} 2b. d5{119.267}
3B. Bg5{100.8} 3b. Bf5{118.923} 4B. Nf3{95.024} 4b. e6{118.589} 1a. Nc6{91.041}
2A. Nc3{119.133} 5B. e3{89.205} 5b. Be7{118.246} 6B. Bb5+{83.285}
6b. Nbd7{117.908} 7B. Ne5{78.464} 7b. O-O{117.568} 8B. Bxf6{72.707}
8b. Nxf6{117.224} 9B. O-O{66.922} 9b. Ne4{116.838} 2a. d5{63.764}
3A. exd5{118.624} 10B. f3{62.064} 10b. Nxc3{116.504} 11B. bxc3{56.141}
11b. f6{116.162} 12B. Ng4{51.328} 12b. Bxg4{115.817} 13B. fxg4{45.576}
13b. c6{115.471} 14B. Bd3{40.768} 14b. @e4{115.133} 3a. Nf6{36.579}
4A. dxc6{118.099} 15B. Be2{35.895} 15b. N@g5{114.784} 16B. Rb1{29.988}
16b. Rb8{114.449} 17B. Qe1{24.229} 17b. Bd6{114.113} 18B. g3{24.083}
18b. Nh3+{113.776} 19B. Kh1{23.924} 19b. Ng5{113.445} 20B. c4{23.762}
20b. f5{113.105} 21B. Rg1{23.603} 21b. fxg4{112.749} 22B. Rxb7{23.444}
22b. Rxb7{112.396} 23B. Bxg4{23.291} 23b. Qf6{112.055} 24B. Kg2{23.129}
24b. Nf3{111.722} 25B. Qd2{22.968} 25b. Nxd2{111.382} 26B. cxd5{22.807}
26b. exd5{111.047} 27B. Kh3{22.648} 27b. Qf2{110.706} 28B. Re1{22.494}
28b. Nf3{110.361} 29B. Be6+{22.334} 29b. Kh8{110.03} 30B. Bd7{22.175}
30b. Qxh2+{109.697} 31B. Kg4{22.011} 31b. Rxd7{109.36} 32B. Re2{21.851}
32b. Qxg3+{109.028} 33B. Kh5{21.696} 33b. Qh4#{108.683} 1-0

