[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:40:33.215299"]
[Round "27"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.654} 1B. e4{119.18} 1b. e5{119.496} 2B. Nc3{118.98} 2b. Nc6{119.001}
3B. Nf3{118.786} 3b. Nf6{118.487} 4B. Bc4{118.587} 4b. Be7{117.978}
5B. d3{118.313} 5b. O-O{117.335} 6B. O-O{118.052} 6b. d6{116.651}
7B. Nd5{117.774} 7b. Bg4{116.001} 8B. Nxe7+{117.482} 8b. Qxe7{115.263}
9B. c3{117.211} 9b. Na5{114.586} 10B. Bb3{116.938} 10b. Nxb3{113.903}
11B. axb3{116.669} 11b. c6{113.214} 12B. h3{116.396} 12b. Bh5{112.545}
1a. Nc6{109.14} 13B. Bg5{116.152} 2A. B@b3{119.164} 13b. h6{112.026}
14B. Bh4{115.845} 14b. d5{111.35} 15B. Re1{115.582} 15b. dxe4{110.669}
16B. dxe4{115.325} 16b. Rad8{109.983} 17B. Qe2{115.064} 17b. Bxf3{109.317}
18B. Qxf3{114.794} 18b. Rd2{108.654} 19B. Rad1{114.503} 19b. Rxb2{107.959}
20B. Bxf6{114.237} 20b. Qxf6{107.233} 21B. Qxf6{113.968} 21b. gxf6{106.521}
2a. e6{101.277} 22B. Rd7{113.702} 3A. @d5{118.727} 22b. Rxb3{105.893}
23B. Red1{113.432} 23b. Rxc3{105.244} 24B. Rd8{113.124} 24b. Rxd8{104.582}
25B. Rxd8+{112.836} 25b. Kh7{103.895} 26B. f3{112.559} 26b. Rc1+{103.195}
27B. Kh2{112.278} 27b. Rc2{102.538} 28B. Kg3{111.991} 28b. h5{101.873}
29B. Kh2{111.736} 29b. Kg6{101.18} 30B. Rg8+{111.479} 3a. B@b6{93.464}
30b. Kh7{100.556} 31B. Rb8{111.291} 4A. @e3{118.246} 31b. Rd2{99.879}
32B. Kg3{111.029} 32b. h4+{99.221} 33B. Kxh4{110.745} 33b. Rxg2{98.557}
34B. Kh5{110.478} 34b. Rg5+{97.869} 35B. Kh4{110.226} 35b. Rg2{97.181}
36B. Kh5{109.958} 36b. Rg5+{96.51} 37B. Kh4{109.665} 37b. Rg2{95.851}
38B. Kh5{109.385} 38b. Rg5+{95.157} 39B. Kh4{109.119} 4a. Ne5{85.689}
39b. Rg2{94.567} 5A. dxe6{117.788} 40B. Rf8{108.905} 40b. @g5+{93.87}
41B. Kh5{108.64} 41b. Rh2{93.161} 42B. Rxf7+{108.378} 42b. Kg8{92.425}
43B. Kh6{108.099} 43b. Kxf7{91.768} 44B. Kh7{107.822} 44b. Rxh3+{91.096}
5a. dxe6{78.609} 45B. @h6{105.126} 6A. B@a4+{117.344} 45b. Rxh6+{90.454}
46B. Kxh6{104.825} 46b. Ke6{89.798} 47B. Kg7{104.517} 47b. f5{89.133}
48B. exf5+{104.215} 48b. Kxf5{88.47} 49B. Kf7{103.952} 49b. e4{87.796}
50B. fxe4+{103.683} 50b. Kxe4{87.145} 51B. Ke7{103.409} 51b. g4{86.483}
52B. Kd7{103.135} 52b. g3{85.799} 53B. Kc7{102.88} 6a. B@c6{70.882}
53b. g2{85.184} 54B. Kxb7{102.687} 7A. Bxc6+{116.86} 54b. g1=Q{84.499}
55B. Kb8{102.423} 55b. Qb6+{83.832} 56B. Kc8{102.159} 56b. B@b7+{83.169}
57B. Kd7{101.899} 57b. Bc8+{82.497} 58B. Ke7{101.629} 58b. Qe3{81.809}
59B. Kd6{101.378} 59b. Bh3{81.138} 60B. Kxc6{101.093} 60b. Qe2{80.467}
61B. Kb7{100.809} 61b. Ke3{79.793} 62B. Kxa7{100.525} 7a. Nxc6{63.121}
62b. Qe1{79.233} 8A. @d5{116.365} 63B. B@d6{100.307} 63b. Qe2{78.539}
64B. Bf4+{100.044} 64b. Kxf4{77.897} 65B. Kb8{99.772} 65b. Kg3{77.228}
66B. Ka8{99.463} 66b. Bg2+{76.573} 67B. Ka7{99.21} 67b. Qf2+{76.006}
68B. Kb8{98.939} 68b. Qf3{75.347} 69B. Ka7{98.661} 69b. Qf2+{74.677}
70B. Kb8{98.402} 70b. Qf3{73.983} 71B. Ka7{98.131} 8a. exd5{54.982}
71b. Qf2+{73.3} 72B. Kb8{97.836} 9A. exd5{115.954} 72b. Qf3{72.613}
73B. @a7{97.568} 73b. Qf2{71.951} 74B. a8=Q{97.291} 74b. Qf3{71.289}
75B. Qa7{97.03} 75b. Qf2{70.61} 76B. Qc5{96.763} 76b. Qxc5{69.914}
9a. Bxe3{47.974} 77B. @b7{93.933} 10A. dxe3{115.494} 77b. Qd6+{69.245}
78B. Ka7{93.639} 78b. B@b8+{68.513} 79B. Ka8{93.36} 79b. Qa6+{67.851}
80B. Kxb8{93.08} 80b. Qxb7#{67.178} 1/2-1/2

