[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:48:58.609653"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{108.469} 1A. d4{87.94} 1a. e6{119.78} 1b. Nc6{90.272} 2B. Nc3{100.618}
2A. Nc3{58.689} 2a. Nc6{119.578} 2b. d5{63.266} 3B. Nf3{92.747} 3A. Nf3{29.61}
3a. Nf6{119.343} 3b. Nd4{36.401} 4B. Nxd4{84.875} 4A. h3{0.451}
4a. Bb4{119.138} 0-1

