[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:12:26.224847"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.417} 1a. e6{119.784} 2A. Nc3{102.034} 2a. Nc6{119.571}
3A. d4{95.609} 3a. Nf6{119.367} 4A. e5{87.911} 4a. Nd5{119.168} 1B. d4{81.432}
1b. d6{119.328} 5A. Nf3{81.489} 5a. d6{118.967} 6A. Nxd5{73.659}
6a. exd5{118.764} 7A. Bb5{67.276} 7a. Be7{118.561} 8A. Bxc6+{60.925}
8a. bxc6{118.361} 9A. O-O{54.602} 9a. O-O{118.157} 10A. Re1{48.215}
10a. Bg4{117.943} 2B. Nf3{45.25} 2b. N@e4{118.677} 11A. h3{40.583}
11a. Bh5{117.746} 12A. exd6{32.756} 12a. cxd6{117.538} 13A. Bf4{26.424}
13a. Bf6{117.331} 14A. Bxd6{18.824} 14a. Qxd6{117.119} 15A. Re2{18.62}
15a. Rae8{116.918} 16A. Rxe8{18.423} 16a. Rxe8{116.713} 17A. Qd3{18.223}
17a. Bg6{116.502} 18A. Qc3{18.032} 18a. Bh5{116.284} 19A. a4{17.825}
19a. Bxf3{116.074} 20A. g4{17.635} 20a. Qf4{115.88} 21A. Qd2{17.423}
21a. Qxd2{115.644} 22A. Kh2{17.212} 22a. Qxf2+{115.44} 3B. g3{11.892}
3b. Nxf2{118.342} 1-0

