[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:14:34.226321"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.648} 1B. e4{109.243} 1b. e5{119.459} 1a. d5{108.408}
2A. Nf3{119.154} 2B. d4{100.003} 2b. Nc6{118.921} 2a. Nf6{99.131}
3A. Bf4{118.643} 3a. Bf5{91.096} 3B. dxe5{90.769} 4A. e3{118.271}
3b. Nxe5{118.531} 4a. e6{83.06} 5A. Nbd2{117.745} 4B. Nf3{81.471}
4b. Nxf3+{118.029} 5a. Nbd7{75.04} 6A. Bb5{117.237} 5B. gxf3{73.368}
5b. Nf6{117.523} 6a. Be7{68.444} 7A. Ne5{116.701} 6B. Nc3{65.432}
6b. d5{116.966} 7a. O-O{60.544} 8A. @h6{116.141} 7B. Rg1{57.547}
7b. d4{116.404} 8a. @d6{52.676} 9A. hxg7{115.584} 8B. e5{48.304}
8b. dxc3{115.878} 9a. Kxg7{44.783} 10A. Nxd7{115.066} 9B. exf6{39.119}
9b. @d2+{115.351} 10a. Nxd7{35.613} 11A. N@h5+{114.523} 10B. Bxd2{30.567}
10b. cxd2+{114.825} 11a. Kg8{27.57} 12A. N@h6+{114.014} 11B. Qxd2{22.034}
11b. Qxd2+{114.282} 12B. Kxd2{21.803} 12b. gxf6{113.733} 13B. Rg8{21.599}
13b. Rxg8{113.192} 12a. Kh8{20.613} 14B. N@h4{21.384} 13A. @g7#{113.652} 1-0

