[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:11:42.695816"]
[Round "27"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPrrbnnpp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.004} 1a. Nf6{119.291} 2A. Nc3{118.739} 2a. e5{118.603}
3A. Nf3{118.474} 3a. Nc6{117.936} 4A. Bc4{118.207} 4a. Be7{117.281}
5A. d3{117.944} 5a. O-O{116.615} 6A. Nd5{117.655} 6a. d6{115.961}
7A. Nxe7+{117.378} 7a. Qxe7{115.298} 8A. c3{117.106} 8a. Na5{114.643}
9A. Bg5{116.818} 9a. Nxc4{113.928} 10A. dxc4{116.557} 10a. Be6{113.247}
11A. Qe2{116.282} 11a. h6{112.59} 12A. Bxf6{115.993} 12a. Qxf6{111.939}
13A. O-O-O{115.707} 13a. c6{111.283} 14A. Rxd6{115.44} 14a. Rad8{110.623}
15A. Rhd1{115.171} 15a. Rxd6{109.962} 16A. Rxd6{114.921} 16a. Rd8{109.304}
17A. Rxd8+{114.66} 17a. Qxd8{108.644} 18A. Nxe5{114.37} 18a. Qg5+{107.987}
19A. Kd1{114.105} 19a. Qxe5{107.327} 20A. Kc2{113.824} 20a. b5{106.67}
21A. Kd1{113.564} 21a. bxc4{106.004} 22A. Kd2{113.31} 22a. Qg5+{105.286}
23A. Kc2{113.026} 23a. Qxg2{104.63} 24A. f3{112.75} 24a. Qxe2+{103.971}
25A. Kc1{112.453} 25a. Qe1+{103.308} 26A. Kc2{112.189} 26a. Qe2+{102.63}
27A. Kb1{111.926} 27a. Qd1+{101.967} 1B. d4{84.666} 1b. N@e4{119.782}
2B. f4{57.593} 2b. @f2#{119.577} 1-0

