[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:40:31.232683"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BBnn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.482} 1b. e6{119.614} 2B. Nf3{118.974} 2b. Nc6{119.414}
3B. Nc3{118.456} 3b. Nf6{119.212} 4B. Bg5{117.953} 4b. Be7{119.002}
5B. e3{117.318} 5b. d6{118.74} 6B. Bd3{116.603} 6b. Bd7{118.455}
7B. Bxf6{115.898} 7b. Bxf6{118.199} 8B. Ne4{115.2} 8b. Be7{117.923}
9B. O-O{114.51} 9b. Nb4{117.665} 10B. c3{113.851} 10b. Nxd3{117.355}
11B. Qxd3{113.187} 11b. Bc6{117.055} 12B. Ned2{112.528} 12b. Qd7{116.751}
1A. Nf3{109.098} 13B. e4{111.955} 13b. O-O{116.543} 14B. Rfe1{111.449}
14b. f5{116.329} 15B. exf5{110.931} 15b. Rxf5{116.114} 16B. Qxf5{110.415}
16b. exf5{115.904} 17B. d5{109.918} 17b. Bxd5{115.701} 18B. c4{109.413}
18b. Bf6{115.484} 19B. cxd5{108.836} 19b. Qb5{115.287} 20B. Re6{108.338}
20b. Qxd5{115.076} 21B. Re3{107.851} 21b. f4{114.866} 22B. Re2{107.346}
22b. Re8{114.655} 23B. Rxe8+{106.847} 23b. Kf7{114.46} 24B. Rae1{106.335}
24b. Qf5{114.258} 25B. Rb8{105.825} 25b. Qd7{114.03} 26B. Ne4{105.328}
26b. Qe7{113.816} 27B. Nxf6{104.82} 27b. gxf6{113.607} 28B. Rxe7+{104.325}
28b. Kxe7{113.396} 29B. Rxb7{103.824} 29b. Kd8{113.192} 30B. Rb8+{103.32}
30b. Kd7{112.981} 31B. Nd4{102.821} 31b. c5{112.727} 32B. Rb7+{102.318}
32b. Kc8{112.515} 33B. Rxa7{101.814} 33b. cxd4{112.3} 34B. Ra8+{101.317}
34b. Kb7{112.09} 35B. Ra5{100.813} 35b. d3{111.88} 36B. Rd5{100.308}
36b. d2{111.675} 37B. Rxd2{99.808} 37b. Kc7{111.458} 38B. Rc2+{99.307}
38b. Kd7{111.245} 39B. Rd2{98.802} 39b. f3{111.022} 40B. gxf3{98.239}
40b. d5{110.817} 41B. Rxd5+{97.721} 41b. Ke6{110.599} 42B. Rd2{97.23}
42b. f5{110.405} 43B. Re2+{96.717} 43b. Kd6{110.186} 44B. Rd2+{96.219}
44b. Kc7{109.965} 45B. Rc2+{95.706} 45b. Kd6{109.744} 46B. Rd2+{95.205}
46b. Ke6{109.529} 47B. Re2+{94.705} 47b. Kf7{109.31} 48B. Kh1{94.212}
48b. Kf6{109.1} 49B. Kg2{93.702} 49b. f4{108.899} 50B. Kf1{93.196}
50b. h5{108.69} 51B. Re4{92.69} 1a. Nc6{92.17} 51b. h4{108.472}
52B. Rxf4+{92.191} 52b. Ke5{108.217} 53B. Re4+{91.515} 53b. Kf6{107.954}
54B. Rxh4{90.833} 54b. Kg5{107.654} 55B. Rg4+{90.165} 55b. Kf6{107.356}
56B. Rb4{89.502} 56b. Ke5{107.094} 57B. Re4+{88.813} 57b. Kd5{106.822}
58B. Ke2{88.11} 58b. Kc5{106.549} 2A. B@d5{101.834} 59B. Re5+{87.476}
59b. Kb6{106.311} 60B. Re6+{86.978} 60b. Kb5{106.109} 61B. Re5+{86.467}
61b. Kc6{105.906} 62B. Re6+{85.973} 62b. Kb5{105.698} 63B. Re5+{85.47}
63b. Kc6{105.484} 64B. Re6+{84.973} 64b. Kc5{105.275} 65B. Re5+{84.468}
65b. Kd4{105.074} 66B. Re4+{83.963} 66b. Kc5{104.851} 67B. Re5+{83.455}
67b. Kc4{104.65} 68B. Re4+{82.954} 68b. Kc5{104.444} 69B. Re5+{82.462}
69b. Kb6{104.237} 70B. Re6+{81.957} 70b. Kc5{104.038} 71B. Re5+{81.45}
71b. Kd4{103.83} 72B. Re4+{80.944} 72b. Kc5{103.634} 73B. Re5+{80.436}
73b. Kb4{103.435} 74B. Re4+{79.931} 74b. Kc5{103.228} 75B. Re5+{79.43}
75b. Kc4{103.018} 76B. Re4+{78.864} 76b. Kb5{102.813} 77B. a4+{78.345}
77b. Kc6{102.617} 78B. Rc4+{77.838} 78b. Kd5{102.412} 79B. Rd4+{77.331}
79b. Kxd4{102.205} 80B. a5{76.826} 80b. Ke5{102.002} 81B. f4+{76.32}
81b. Kxf4{101.786} 82B. a6{75.804} 82b. Ke4{101.581} 83B. a7{75.292}
83b. Kd5{101.374} 84B. a8=Q+{74.779} 84b. Kc4{101.157} 85B. Qc6+{74.269}
85b. Kb4{100.907} 86B. Qe4+{73.771} 86b. Kb5{100.7} 87B. Qd5+{73.271}
87b. Kb4{100.496} 88B. Qd4+{72.764} 88b. Kb3{100.296} 89B. Qc3+{72.256}
89b. Ka2{100.084} 90B. Qa3+{71.752} 90b. Kb1{99.874} 91B. Qd3+{71.247}
91b. Ka2{99.672} 92B. Qc4+{70.734} 92b. Kxb2{99.466} 93B. Qd4+{70.227}
93b. Ka2{99.254} 94B. Qc4+{69.722} 2a. e5{66.761} 94b. Kb2{99.025}
95B. Qd4+{69.229} 95b. Ka2{98.816} 96B. Qc4+{68.529} 96b. Kb2{98.563}
97B. Qd4+{67.863} 97b. Ka2{98.28} 98B. Qc4+{67.19} 98b. Kb1{97.962}
99B. Qd3+{66.528} 99b. Ka2{97.713} 100B. Qc4+{65.85} 100b. Kb2{97.416}
101B. Qd4+{65.172} 101b. Kb1{97.13} 102B. Qd3+{64.499} 102b. Ka2{96.872}
103B. Qc4+{63.839} 103b. Ka3{96.623} 104B. Qc3+{63.165} 104b. Ka2{96.341}
3A. Bxf7+{92.228} 105B. Qc2+{62.572} 105b. Ka1{96.142} 106B. Qh7{62.066}
106b. @a2{95.93} 107B. Qc2{61.55} 1-0

