[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:47:31.890693"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.159} 1B. Nc3{108.946} 1b. Nf6{119.485} 2B. e4{101.092}
2b. Nc6{118.983} 3B. Nf3{93.427} 3b. d5{118.489} 4B. exd5{87.01}
4b. Nxd5{117.996} 1a. Nc6{80.856} 2A. Nc3{118.884} 5B. Bb5{80.619}
5b. e6{117.504} 6B. Nxd5{72.802} 6b. Qxd5{116.959} 7B. d3{65.124}
7b. Qxb5{116.44} 8B. c3{57.499} 8b. Be7{115.947} 9B. c4{50.944}
9b. Qg5{115.452} 2a. d5{44.594} 3A. exd5{118.625} 10B. Bxg5{43.178}
10b. Bxg5{114.966} 11B. Nxg5{35.379} 11b. @f6{114.47} 12B. Ne4{29.011}
12b. Bd7{113.977} 13B. O-O{22.601} 13b. Nd4{113.476} 14B. Re1{22.401}
14b. Bc6{112.978} 15B. g3{22.211} 15b. Rd8{112.473} 16B. Rb1{22.005}
16b. Bxe4{111.989} 17B. a4{21.807} 17b. Bc6{111.487} 18B. f3{21.608}
18b. Nxf3+{110.982} 19B. Qxf3{21.411} 19b. Bxf3{110.431} 20B. Re5{21.213}
20b. fxe5{109.938} 21B. h3{21.027} 21b. Rxd3{109.441} 22B. Kh2{20.83}
22b. Rd2+{108.942} 23B. Kg1{20.633} 23b. Rg2+{108.456} 24B. Kf1{20.44}
24b. Rxg3{107.954} 3a. Nf6{9.66} 25B. b4{20.274} 4A. @e6{118.275}
25b. Rxh3{107.523} 26B. c5{20.073} 26b. Rh1+{107.03} 27B. Kf2{19.887}
27b. Rh2+{106.538} 28B. Ke3{19.694} 28b. e4{106.045} 29B. Rb3{19.5}
29b. O-O{105.547} 30B. Kf4{19.314} 30b. e5+{105.049} 31B. Ke3{19.118}
31b. f5{104.556} 32B. Rc3{18.93} 32b. f4#{104.057} 1-0

