[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:57:10.140883"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.642} 1A. d4{99.963} 1b. Nf6{100.108} 2B. Nf3{119.303}
1a. Nf6{110.727} 2b. Nc6{79.59} 3B. Nc3{118.954} 2A. Nc3{81.712}
2a. Nc6{104.764} 3b. e5{59.416} 4B. dxe5{118.623} 3A. e4{63.524} 3a. e5{98.819}
4b. d5{39.286} 5B. exf6{118.282} 4A. Bb5{45.33} 4a. exd4{92.862}
5b. Bg4{19.242} 6B. fxg7{117.938} 5A. Rb1{27.242} 6b. h6{0.753}
7B. gxh8=Q{117.43} 0-1

