[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:29:39.197567"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPqrbnppp] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.464} 1a. e6{119.666} 2A. d4{118.955} 2a. Nc6{119.456}
3A. Nc3{118.452} 3a. Nf6{119.27} 4A. Bg5{117.924} 4a. Be7{119.061}
5A. e3{117.42} 5a. Ng4{118.843} 6A. Bxe7{116.915} 6a. Qxe7{118.642}
7A. Bd3{116.416} 7a. f5{118.441} 8A. O-O{115.864} 8a. O-O{118.234}
9A. e4{115.332} 9a. fxe4{118.036} 10A. Bxe4{114.821} 10a. d5{117.837}
11A. Bxh7+{114.317} 11a. Kxh7{117.637} 12A. h3{113.8} 12a. Nh6{117.433}
13A. Qd2{113.306} 13a. Rxf3{117.235} 14A. gxf3{112.8} 14a. Bd7{117.033}
15A. Kh2{112.295} 15a. Nf5{116.844} 16A. Rg1{111.802} 16a. Qh4{116.642}
17A. Qg5{111.292} 17a. Qxf2+{116.442} 18A. Rg2{110.776} 18a. Qxg2+{116.244}
19A. Qxg2{110.263} 19a. Ncxd4{116.041} 20A. Rg1{109.738} 20a. Rf8{115.831}
21A. Qg4{109.19} 21a. Rf6{115.634} 22A. Qg5{108.692} 22a. Nxf3+{115.433}
23A. Kg2{108.19} 23a. Nxg5{115.23} 24A. Rf1{107.685} 24a. Nh4+{115.024}
25A. Kg3{107.181} 25a. Rxf1{114.812} 26A. Kxh4{106.675} 26a. Nf3+{114.612}
27A. Kg3{106.168} 27a. Kg6{114.408} 28A. Ne2{105.658} 28a. Bc6{114.208}
29A. Nf4+{105.156} 29a. Kf6{113.988} 30A. Nh5+{104.644} 30a. Kf7{113.785}
31A. Nf4{104.138} 31a. d4{113.569} 32A. h4{103.631} 32a. e5{113.367}
33A. h5{103.127} 33a. exf4+{113.144} 34A. Kxf4{102.628} 34a. Ra1{112.941}
35A. Kg4{102.13} 35a. Rf1{112.742} 36A. Kg3{101.611} 36a. Ke7{112.537}
37A. h6{101.106} 37a. gxh6{112.334} 38A. Kf4{100.6} 38a. h5{112.137}
39A. Kg3{100.092} 1B. d4{91.984} 39a. h4+{111.906} 1b. Na6{119.482}
40A. Kg4{99.564} 40a. Ng5{111.69} 41A. Kxg5{99.054} 41a. Rf2{111.483}
42A. Kh5{98.493} 42a. h3{111.282} 43A. Kh6{97.987} 43a. Rf1{111.077}
44A. Kh7{97.481} 44a. h2{110.884} 45A. Kg7{96.98} 45a. h1=Q{110.667}
46A. Kg6{96.481} 46a. Be4+{110.468} 47A. Kg7{95.983} 47a. Qh6+{110.272}
48A. Kg8{95.482} 48a. Qg6+{110.068} 49A. Kh8{94.978} 49a. Rg1{109.865}
50A. c3{94.461} 50a. d3{109.658} 51A. c4{93.96} 51a. d2{109.447}
52A. b3{93.462} 52a. d1=Q{109.239} 53A. c5{92.956} 53a. Qg7#{109.038} 0-1

