[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:12:28.868415"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.666} 1B. d3{109.731} 1a. e5{109.586} 1b. Nc6{119.48}
2A. e4{119.134} 2B. Nf3{101.795} 2b. e5{118.946} 2a. Nc6{100.35}
3A. Nf3{118.605} 3B. Nc3{93.872} 3b. Nf6{118.42} 3a. Nf6{92.419}
4A. Bc4{118.088} 4B. Ng5{85.991} 4b. d5{117.923} 4a. Bc5{83.214}
5A. O-O{117.557} 5B. g3{76.828} 5b. Bc5{117.435} 5a. O-O{74.028}
6A. d3{116.995} 6B. Bg2{68.923} 6b. O-O{116.935} 6a. d5{63.525}
7A. Nxd5{116.461} 7B. d4{61.001} 7b. exd4{116.378} 7a. Nxd5{54.397}
8A. Bxd5{115.939} 8B. Nb5{53.07} 8b. @e3{115.853} 8a. Nd4{45.211}
9B. Nxh7{45.088} 9A. Nxd4{115.509} 9b. exf2+{115.428} 10B. Kf1{37.006}
10b. Nxh7{114.924} 9a. @h3{35.945} 10A. gxh3{115.007} 11B. Kxf2{30.595}
11b. N@g4+{114.411} 10a. Bxh3{28.018} 11A. N@g5{114.487} 12B. Kf1{22.349}
12b. N@e3+{113.924} 13B. Bxe3{22.14} 13b. Nxe3+{113.414} 14B. Kg1{21.942}
14b. Nxd1{112.918} 15B. Rc1{21.728} 15b. d3+{112.427} 16B. Kf1{21.541}
11a. Bxf1{19.181} 16b. Ne3+{111.975} 17B. Kg1{21.386} 12A. Qxf1{114.044}
12a. N@b5{18.961} 17b. Nxg2+{111.531} 18B. Nd4{21.213} 13A. Nxf7{113.616}
13a. @a3{18.792} 18b. Bxd4+{111.092} 19B. N@e3{21.054} 14A. Nxd8+{113.176}
14a. Kh8{18.627} 19b. Bxe3+{110.616} 20B. Kxg2{20.891} 15A. N@f7+{112.741}
15a. Rxf7{18.455} 20b. B@h3+{110.149} 21B. Kf3{20.724} 16A. Nxf7+{112.302}
16a. Kg8{18.298} 21b. Q@e4#{109.703} 1-0

