[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:02:03.258867"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.101} 1A. e4{103.873} 1a. e6{119.689} 1b. Nf6{103.147}
2B. Nc3{118.772} 2A. Nc3{92.06} 2a. Nc6{119.279} 2b. Nc6{91.311}
3B. Nf3{118.379} 3A. Nf3{80.223} 3a. Nf6{118.95} 3b. e6{77.506} 4B. d4{118.045}
4A. Bb5{66.506} 4a. Bb4{118.615} 4b. d5{65.563} 5B. Bd3{117.711} 5A. e5{54.696}
5a. Nd5{118.278} 5b. Ng4{51.73} 6B. O-O{117.374} 6A. Nxd5{42.971}
6a. exd5{117.928} 6b. Be7{41.758} 7B. e5{116.992} 7A. Bxc6{31.224}
7a. dxc6{117.56} 7b. Nxh2{29.917} 8B. Nxh2{116.638} 8A. h4{19.374}
8a. N@f4{117.215} 9A. Nh2{19.075} 9a. Nxg2+{116.897} 10A. Kf1{18.801}
10a. Bh3{116.571} 11A. Kg1{18.537} 11a. Nxh4{116.183} 12A. @h5{18.269}
12a. Qg5+{115.866} 13A. Ng4{17.993} 13a. Qxg4+{115.513} 14A. Qxg4{17.721}
8b. Nxd4{16.566} 14a. Bxg4{115.271} 15A. Rxh4{17.517} 9B. N@h5{116.186}
15a. Be6{114.911} 9b. N@h3+{16.135} 16A. a3{17.279} 10B. gxh3{115.912}
16a. Be7{114.571} 10b. Qd7{15.892} 17A. Rc4{17.061} 11B. Nxg7+{115.574}
17a. N@f3+{114.236} 11b. Kd8{15.616} 18A. Kh1{16.834} 12B. @g2{115.267}
18a. dxc4{113.932} 12b. Q@f8{15.294} 19A. @d7+{16.576} 13B. B@f6{115.027}
13b. Bxf6{15.082} 19a. Bxd7{113.536} 20A. B@c8{16.334} 14B. exf6{114.72}
14b. N@a5{14.859} 20a. Bxc8{113.208} 21A. b3{16.109} 15B. @e7+{114.387}
15b. Qdxe7{14.631} 21a. @e2{112.872} 22A. Kg2{15.885} 16B. fxe7+{114.062}
16b. Qxe7{14.389} 22a. e1=N+{112.533} 23A. Kf1{15.657} 17B. Bxh7{113.738}
17b. Qf8{14.161} 23a. Bh3+{112.217} 24A. Ke2{15.435} 18B. @f6{113.41}
18b. a6{13.928} 24a. B@f1+{111.86} 25A. Kd1{15.192} 19B. Qxd4{113.061}
19b. N@c6{13.696} 25a. @e2#{111.526} 0-1

