[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:55:41.406615"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.427} 1a. e6{119.8} 2A. Nc3{100.531} 2a. Nc6{119.597} 3A. Nf3{94.085}
3a. Nf6{119.395} 4A. Bb5{87.668} 4a. d6{119.193} 1B. d4{81.244} 5A. d3{79.976}
5a. Bd7{118.988} 6A. h4{70.584} 6a. Ne5{118.74} 1b. d5{103.732}
7A. Nxe5{60.537} 7a. dxe5{118.536} 8A. Bxd7+{52.705} 8a. Nxd7{118.327}
9A. h5{45.004} 9a. Nf6{118.125} 10A. h6{38.614} 10a. gxh6{117.916}
11A. e4{30.963} 2B. Nf3{44.993} 11a. Rg8{117.667} 2b. Nf6{95.209}
12A. Be3{21.296} 12a. Ng4{117.471} 13A. f3{21.096} 13a. Nxe3{117.253}
14A. Nb1{20.892} 14a. Rxg2{117.037} 15A. Rh4{20.69} 15a. Qxh4+{116.836}
3B. Nc3{25.785} 0-1

