[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:16:05.518154"]
[Round "27"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1b. Nf6{119.491} 2B. Nc3{118.947} 2b. e5{118.981}
3B. Nf3{118.741} 3b. Nc6{118.476} 4B. Bc4{118.542} 4b. Be7{117.785}
5B. d3{118.279} 5b. O-O{117.094} 6B. Nd5{117.982} 6b. d6{116.382}
7B. Nxe7+{117.687} 7b. Qxe7{115.671} 8B. Bg5{117.43} 8b. Be6{114.994}
9B. Bb3{117.146} 9b. h6{114.304} 10B. h4{116.874} 10b. hxg5{113.617}
11B. hxg5{116.6} 11b. Nh7{112.938} 1A. e4{109.354} 12B. Bd5{116.337}
12b. Bxd5{112.433} 13B. exd5{116.12} 13b. Nd4{111.924} 14B. Rxh7{115.911}
14b. Kxh7{111.413} 15B. Nxd4{115.711} 15b. exd4+{110.905} 16B. Kf1{115.505}
16b. Qxg5{110.397} 17B. Qe2{115.296} 17b. Rae8{109.891} 18B. Re1{115.093}
18b. Rxe2{109.389} 19B. Rxe2{114.886} 19b. Qh5{108.83} 20B. f3{114.676}
20b. Qh1+{108.317} 21B. Kf2{114.471} 21b. Qh4+{107.805} 22B. g3{114.257}
22b. Qh2+{107.294} 23B. Kf1{114.049} 23b. Qh1+{106.795} 24B. Kf2{113.845}
24b. Qh2+{106.287} 25B. Ke1{113.638} 25b. Qg1+{105.781} 26B. Kd2{113.435}
26b. Qxg3{105.276} 27B. Re4{113.233} 27b. Qf2+{104.769} 28B. Re2{113.013}
28b. Qh4{104.271} 29B. c3{112.81} 29b. Qf4+{103.769} 30B. Kc2{112.604}
30b. Qxf3{103.266} 31B. Rd2{112.365} 31b. dxc3{102.761} 32B. bxc3{112.158}
32b. Re8{102.259} 33B. Kb2{111.951} 33b. Re2{101.756} 34B. Rxe2{111.754}
34b. Qxe2+{101.242} 35B. Kb3{111.549} 35b. Qxd3{100.741} 36B. a3{111.347}
36b. Qxd5+{100.229} 37B. Kc2{111.134} 37b. Qe4+{99.731} 38B. Kb3{110.934}
38b. Qe2{99.225} 39B. a4{110.733} 39b. d5{98.719} 40B. a5{110.528}
40b. Qc4+{98.175} 41B. Kc2{110.332} 41b. d4{97.657} 42B. Kd1{110.128}
42b. dxc3{97.157} 43B. Kc2{109.923} 43b. Qe2+{96.643} 44B. Kb3{109.72}
44b. c2{96.145} 45B. Kc3{109.517} 45b. c1=Q+{95.64} 46B. Kb4{109.303}
46b. Qcc4+{95.133} 47B. Ka3{109.099} 47b. Qc3+{94.622} 48B. Ka4{108.899}
48b. Qcc4+{94.115} 49B. Ka3{108.693} 49b. Qc3+{93.614} 50B. Ka4{108.488}
50b. Qcc4+{93.104} 1a. Nc6{92.027} 51B. Ka3{108.275} 51b. Qc3+{92.601}
52B. Ka4{108.069} 52b. Qcc4+{91.916} 53B. Ka3{107.784} 53b. Qc3+{91.235}
54B. Ka4{107.486} 54b. Qcc4+{90.576} 55B. Ka3{107.179} 55b. Qc3+{89.913}
56B. Ka4{106.916} 56b. Qcc4+{89.244} 57B. Ka3{106.654} 57b. Qc3+{88.571}
58B. Ka4{106.379} 58b. Qcc4+{87.917} 59B. Ka3{106.05} 59b. Qc3+{87.26}
60B. Ka4{105.788} 2A. B@c4{100.838} 60b. Qcc4+{86.732} 61B. Ka3{105.58}
61b. Qc3+{86.235} 62B. Ka4{105.385} 62b. Qcc4+{85.734} 63B. Ka3{105.177}
63b. Qc3+{85.226} 64B. Ka4{104.979} 64b. Qcc4+{84.72} 65B. Ka3{104.768}
65b. Qc3+{84.222} 66B. Ka4{104.554} 66b. Qcc4+{83.712} 67B. Ka3{104.352}
67b. Qc3+{83.21} 68B. Ka4{104.144} 68b. Qcc4+{82.704} 69B. Ka3{103.939}
69b. Qc3+{82.191} 70B. Ka4{103.725} 70b. Qcc4+{81.691} 71B. Ka3{103.515}
71b. Qc3+{81.188} 72B. Ka4{103.31} 72b. Qcc4+{80.686} 73B. Ka3{103.103}
73b. Qc3+{80.188} 74B. Ka4{102.9} 74b. Qcc4+{79.678} 75B. Ka3{102.692}
75b. Qc3+{79.165} 76B. Ka4{102.492} 76b. Qcc4+{78.634} 77B. Ka3{102.286}
77b. Qc3+{78.089} 78B. Ka4{102.078} 78b. Qcc4+{77.59} 79B. Ka3{101.866}
79b. Qc3+{77.082} 80B. Ka4{101.661} 80b. Qcc4+{76.586} 81B. Ka3{101.456}
81b. Qc3+{76.073} 82B. Ka4{101.239} 82b. Qcc4+{75.567} 83B. Ka3{101.033}
83b. Qc3+{75.066} 84B. Ka4{100.823} 84b. Qcc4+{74.557} 85B. Ka3{100.613}
85b. Qc3+{74.059} 86B. Ka4{100.411} 86b. Qcc4+{73.545} 87B. Ka3{100.214}
87b. Qc3+{73.036} 88B. Ka4{99.972} 88b. Qcc4+{72.531} 89B. Ka3{99.754}
89b. Qc3+{72.04} 90B. Ka4{99.558} 90b. Qcc4+{71.534} 91B. Ka3{99.361}
91b. Qc3+{71.024} 92B. Ka4{99.148} 92b. Qcc4+{70.516} 93B. Ka3{98.946}
93b. Qc3+{70.007} 94B. Ka4{98.733} 94b. Qcc4+{69.498} 95B. Ka3{98.527}
2a. d5{66.59} 95b. Qc3+{68.984} 96B. Ka4{98.303} 96b. Qcc4+{68.439}
97B. Ka3{98.022} 97b. Qc3+{67.782} 98B. Ka4{97.77} 98b. Qcc4+{67.087}
99B. Ka3{97.52} 99b. Qc3+{66.402} 100B. Ka4{97.259} 100b. Qcc4+{65.747}
101B. Ka3{96.956} 101b. Qc3+{65.076} 102B. Ka4{96.691} 102b. Qcc4+{64.388}
103B. Ka3{96.433} 103b. Qc3+{63.701} 104B. Ka4{96.142} 3A. Bxd5{92.435}
104b. Qcc4+{63.037} 105B. Ka3{95.861} 105b. Qc3+{62.536} 106B. Ka4{95.658}
106b. Qcc4+{62.034} 107B. Ka3{95.456} 107b. Qc3+{61.531} 108B. Ka4{95.255}
108b. Qcc4+{61.036} 109B. Ka3{95.053} 109b. Qc3+{60.528} 110B. Ka4{94.855}
110b. Qcc4+{60.018} 111B. Ka3{94.656} 111b. Qc3+{59.513} 112B. Ka4{94.454}
112b. Qcc4+{59.014} 113B. Ka3{94.246} 113b. Qc3+{58.508} 114B. Ka4{94.027}
114b. Qcc4+{58.002} 115B. Ka3{93.802} 115b. Qc3+{57.506} 116B. Ka4{93.604}
116b. Qcc4+{56.998} 117B. Ka3{93.402} 117b. Qc3+{56.493} 118B. Ka4{93.196}
118b. Qcc4+{55.986} 119B. Ka3{92.984} 119b. Qc3+{55.483} 120B. Ka4{92.782}
120b. Qcc4+{54.987} 121B. Ka3{92.579} 121b. Qc3+{54.482} 122B. Ka4{92.379}
122b. Qcc4+{53.982} 123B. Ka3{92.179} 123b. Qc3+{53.489} 124B. Ka4{91.98}
124b. Qcc4+{52.985} 125B. Ka3{91.773} 125b. Qc3+{52.477} 126B. Ka4{91.572}
126b. Qcc4+{51.97} 127B. Ka3{91.366} 127b. Qc3+{51.447} 128B. Ka4{91.172}
128b. Qcc4+{50.933} 129B. Ka3{90.971} 129b. Qc3+{50.427} 130B. Ka4{90.769}
130b. Qcc4+{49.917} 131B. Ka3{90.57} 131b. Qc3+{49.405} 132B. Ka4{90.37}
132b. Qcc4+{48.893} 133B. Ka3{90.16} 133b. Qc3+{48.386} 134B. Ka4{89.964}
134b. Qcc4+{47.88} 135B. Ka3{89.758} 135b. Qc3+{47.382} 136B. Ka4{89.564}
136b. Qcc4+{46.875} 137B. Ka3{89.352} 137b. Qc3+{46.371} 138B. Ka4{89.139}
138b. Qcc4+{45.805} 139B. Ka3{88.94} 139b. Qc3+{45.305} 140B. Ka4{88.726}
3a. h6{41.164} 140b. Qcc4+{44.8} 141B. Ka3{88.535} 141b. Qc3+{44.161}
142B. Ka4{88.273} 142b. Qcc4+{43.502} 143B. Ka3{87.983} 143b. Qc3+{42.851}
144B. Ka4{87.723} 144b. Qcc4+{42.164} 145B. Ka3{87.463} 145b. Qc3+{41.471}
146B. Ka4{87.2} 146b. Qcc4+{40.811} 147B. Ka3{86.912} 147b. Qc3+{40.151}
148B. Ka4{86.65} 148b. Qcc4+{39.466} 149B. Ka3{86.35} 4A. Bxf7+{84.019}
149b. Qc3+{38.864} 150B. Ka4{86.137} 150b. Qcc4+{38.366} 151B. Ka3{85.93}
151b. Qc3+{37.86} 152B. Ka4{85.728} 152b. Qcc4+{37.353} 153B. Ka3{85.516}
153b. Qc3+{36.855} 154B. Ka4{85.309} 154b. Qcc4+{36.362} 155B. Ka3{85.105}
155b. Qc3+{35.85} 156B. Ka4{84.903} 156b. Qcc4+{35.346} 157B. Ka3{84.69}
157b. Qc3+{34.832} 158B. Ka4{84.486} 158b. Qcc4+{34.327} 159B. Ka3{84.292}
159b. Qc3+{33.819} 160B. Ka4{84.053} 160b. Qcc4+{33.306} 161B. Ka3{83.848}
161b. Qc3+{32.8} 162B. Ka4{83.652} 162b. Qcc4+{32.29} 163B. Ka3{83.448}
163b. Qc3+{31.777} 164B. Ka4{83.243} 164b. Qcc4+{31.275} 165B. Ka3{83.034}
165b. Qc3+{30.77} 166B. Ka4{82.836} 166b. Qcc4+{30.254} 167B. Ka3{82.631}
167b. Qc3+{29.745} 168B. Ka4{82.425} 168b. Qcc4+{29.249} 169B. Ka3{82.224}
169b. Qc3+{28.742} 170B. Ka4{82.023} 170b. Qcc4+{28.236} 171B. Ka3{81.816}
171b. Qea2#{27.736} 1/2-1/2

