[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:21:27.669524"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.514} 1A. e4{108.394} 1a. e6{119.8} 2A. d3{100.52} 2a. Nc6{119.592}
3A. Nd2{92.639} 3a. d5{119.388} 4A. Ngf3{84.782} 4a. Nf6{119.183}
1b. Nc6{81.315} 2B. Nc3{118.853} 5A. e5{78.321} 5a. Ng4{118.984}
6A. Be2{70.461} 6a. Ngxe5{118.771} 7A. O-O{64.047} 7a. Bd6{118.559}
8A. c3{57.613} 8a. O-O{118.347} 9A. d4{49.94} 9a. Ng4{118.147} 2b. d5{45.094}
3B. exd5{118.179} 10A. h3{43.517} 10a. Nxf2{117.939} 11A. Rxf2{35.666}
11a. @g3{117.743} 12A. Rf1{29.316} 12a. Kh8{117.54} 13A. Nb3{22.741}
13a. f5{117.337} 14A. Bd2{22.532} 14a. Bd7{117.135} 15A. Ng5{22.335}
15a. Qe7{116.928} 16A. Bh5{22.141} 16a. e5{116.721} 17A. Bg4{21.952}
17a. fxg4{116.51} 18A. Rf6{21.755} 18a. Qxf6{116.307} 19A. Na5{21.566}
19a. Qf2+{116.098} 20A. Kh1{21.379} 20a. Nxa5{115.898} 21A. Ne4{21.174}
21a. dxe4{115.694} 22A. Be3{20.982} 22a. gxh3{115.449} 23A. Qf1{20.781}
23a. hxg2+{115.238} 24A. Qxg2{20.581} 24a. Qxg2+{115.022} 25A. Kxg2{20.389}
25a. exd4{114.812} 26A. cxd4{20.192} 26a. Rf3{114.603} 27A. Rh1{19.986}
27a. Raf8{114.397} 28A. Bc1{19.792} 28a. Rf2+{114.179} 29A. Kg1{19.592}
29a. Rf1+{113.97} 30A. Kg2{19.393} 30a. R8f2#{113.765} 0-1

