[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:38:48.607591"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.504} 1B. e4{119.071} 1a. e6{119.478} 1b. e6{119.324}
2A. Nc3{118.851} 2B. Nc3{118.821} 2a. Nc6{119.225} 2b. Nc6{118.643}
3A. d4{118.196} 3B. Nf3{118.586} 3a. Nf6{118.971} 3b. Nf6{117.965}
4A. Nf3{117.54} 4B. d4{118.361} 4a. Bb4{118.632} 4b. d5{117.304}
5A. Bd3{116.902} 5B. Bd3{118.119} 5a. Bxc3+{118.329} 5b. Bb4{116.673}
6A. bxc3{116.274} 6B. e5{117.873} 6a. d6{118.042} 6b. Ne4{116.033}
7A. O-O{115.647} 7B. O-O{117.623} 7a. e5{117.765} 7b. Bxc3{115.378}
8A. d5{114.983} 8B. bxc3{117.359} 8a. Bg4{117.455} 8b. Nxc3{114.751}
9B. Bg5{117.067} 9A. dxc6{114.327} 9a. bxc6{117.147} 9b. B@e7{114.122}
10B. Bxe7{116.792} 10A. N@f5{113.696} 10a. Bxf5{116.813} 10b. Qxe7{113.529}
11B. N@h5{116.529} 11A. exf5{113.05} 11a. Qe7{116.55} 11b. f6{112.897}
12B. Qe1{116.257} 12A. B@b7{112.406} 12a. e4{116.286} 12b. B@e4{112.261}
13B. Qxc3{115.992} 13A. Bxc6+{111.77} 13a. Kf8{116.014} 13b. Bxf3{111.632}
14B. gxf3{115.708} 14A. Bxa8{111.144} 14a. exf3{115.728} 14b. N@h3+{111.014}
15B. Kh1{115.445} 15A. Qxf3{110.5} 15a. B@g4{115.453} 15b. @g2+{110.385}
16B. Kxg2{115.148} 16A. Qxg4{109.866} 16a. Nxg4{115.177} 16b. R@g5+{109.762}
17B. @g4{114.879} 17A. N@d5{109.225} 17a. N@e2+{114.915} 17b. Rxh5{109.118}
18B. gxh5{114.613} 18A. Bxe2{108.589} 18a. Qxe2{114.641} 18b. Nf4+{108.506}
19B. Kg1{114.305} 19A. @e7+{107.959} 19a. Qxe7{114.352} 19b. N@h3+{107.89}
20B. Kh1{113.991} 20A. Nxe7{107.33} 20a. @e2{114.09} 20b. @g2#{107.248} 1-0

