[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:53:56.047400"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.16} 1b. Nc6{119.499} 2B. Nc3{118.961} 2b. e6{118.995}
3B. Nf3{118.764} 3b. Nf6{118.478} 4B. d4{118.56} 4b. d5{117.797}
5B. Bd3{118.294} 5b. Bb4{117.11} 6B. e5{118.021} 6b. Ne4{116.411}
7B. O-O{117.74} 7b. Bxc3{115.698} 8B. bxc3{117.46} 8b. Nxc3{115.005}
9B. Bg5{117.208} 9b. Nxd1{114.307} 10B. Bxd8{116.941} 10b. Kxd8{113.625}
11B. Raxd1{116.676} 11b. Bd7{112.975} 1A. e4{109.383} 12B. Ng5{116.394}
12b. Be8{112.462} 13B. c4{116.197} 13b. dxc4{111.952} 14B. Be4{115.987}
14b. h6{111.428} 15B. d5{115.793} 15b. hxg5{110.91} 16B. dxc6+{115.595}
16b. Ke7{110.4} 17B. cxb7{115.397} 17b. Rd8{109.886} 18B. Rxd8{115.194}
18b. Kxd8{109.381} 19B. Rd1+{114.985} 19b. Bd7{108.818} 20B. b8=Q+{114.783}
20b. Ke7{108.308} 21B. Qxh8{114.573} 21b. Be8{107.796} 22B. Qxg7{114.369}
22b. Bd7{107.284} 23B. Rb1{114.17} 23b. Be8{106.777} 24B. Qxg5+{113.956}
24b. Kd7{106.259} 25B. Rd1+{113.741} 25b. Kc8{105.754} 26B. Qd8#{113.53} 0-1

