[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:14:55.027492"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.502} 1B. e4{119.106} 1a. e6{119.528} 1b. Nc6{119.308}
2A. Nc3{118.856} 2B. Nc3{118.863} 2a. Nc6{119.237} 2b. Nf6{118.631}
3A. d4{118.205} 3B. Nf3{118.625} 3a. Nf6{118.977} 3b. d5{117.944}
4A. Nf3{117.548} 4B. exd5{118.392} 4a. Bb4{118.726} 4b. Nxd5{117.253}
5A. Bd3{116.895} 5B. d4{118.168} 5a. d5{118.349} 5b. e5{116.597}
6A. e5{116.264} 6B. dxe5{117.922} 6a. Ne4{118.073} 6b. Bb4{115.941}
7A. O-O{115.64} 7B. Bg5{117.69} 7a. Bxc3{117.766} 7b. Nxc3{115.287}
8A. bxc3{114.986} 8B. bxc3{117.435} 8a. Nxc3{117.5} 8b. Bxc3+{114.57}
9A. N@h5{114.329} 9B. @d2{117.189} 9a. Nxd1{117.201} 9b. B@e7{113.892}
10A. Nxg7+{113.701} 10B. dxc3{116.946} 10a. Kd7{116.923} 10b. Bxg5{113.235}
11A. Rxd1{113.066} 11B. Qxd8+{116.692} 11a. @e4{116.645} 11b. Bxd8{112.562}
12A. @b5{112.432} 12B. Rd1{116.45} 12a. exf3{116.351} 12b. Bg4{111.898}
13A. bxc6+{111.806} 13B. N@e3{116.202} 13a. bxc6{116.076} 13b. Bxf3{111.243}
14A. B@h3{111.18} 14B. gxf3{115.952} 14a. fxg2{115.789} 14b. Nxe5{110.595}
15A. Bxg2{110.556} 15B. @d7+{115.702} 15a. B@e7{115.518} 15b. Nxd7{109.927}
16A. @b5{109.921} 16B. Rxd7{115.443} 16a. Bb7{115.249} 16b. @d2+{109.258}
17A. bxc6+{109.29} 17B. Rxd2{115.21} 17a. Bxc6{114.972} 17b. N@e5{108.584}
18A. @b5{108.662} 18B. @d7+{114.952} 18a. Bxb5{114.695} 18b. Nxd7{107.921}
19A. Bxb5+{108.03} 19B. @d6{114.702} 19a. @c6{114.403} 19b. B@c1{107.261}
20A. Bxc6+{107.386} 20B. Rd1{114.461} 20a. Kxc6{114.112} 20b. @d2+{106.574}
21A. N@a5+{106.696} 21B. Ke2{114.206} 21a. Kb6{113.845} 21b. N@f4#{105.873} 1-0

