[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:01:45.228118"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.649} 1B. e4{119.151} 1b. e5{119.495} 2B. Nc3{118.93}
2b. Nc6{118.987} 3B. Nf3{118.718} 3b. Nf6{118.489} 4B. Bc4{118.502}
4b. Be7{117.972} 5B. d3{118.251} 5b. O-O{117.298} 6B. h4{117.982}
6b. d6{116.607} 7B. h5{117.72} 7b. Bg4{115.926} 8B. h6{117.446}
8b. gxh6{115.182} 9B. Bxh6{117.16} 9b. Bxf3{114.519} 10B. Qxf3{116.878}
10b. Nd4{113.825} 11B. Qg3+{116.609} 11b. Ng4{113.126} 12B. Qxg4+{116.333}
1a. e6{109.169} 12b. Bg5{112.448} 13B. Bxg5{116.106} 2A. N@e5{119.192}
13b. Nxc2+{111.847} 14B. Kd2{115.822} 14b. Qxg5+{111.182} 15B. Qxg5+{115.524}
15b. Kh8{110.528} 16B. Qf6+{115.252} 16b. Kg8{109.842} 17B. Kc1{114.981}
17b. Nxa1{109.16} 18B. Bxf7+{114.719} 18b. Rxf7{108.508} 19B. Qe6{114.41}
19b. Rf8{107.85} 20B. Kb1{114.147} 20b. Nc2{107.142} 21B. Rh6{113.875}
2a. Qe7{101.31} 21b. Nd4{106.468} 3A. d4{118.783} 22B. Qg6+{113.618}
22b. Rg7{105.805} 23B. Qxg7+{113.343} 23b. Kxg7{105.158} 24B. Rh1{113.073}
24b. Rxf2{104.497} 25B. g3{112.827} 25b. Rc2{103.807} 26B. b3{112.539}
26b. Rxc3{103.115} 27B. Kb2{112.261} 27b. Rc2+{102.44} 28B. Ka3{111.972}
28b. Nb5+{101.771} 29B. Kb4{111.715} 29b. c5+{101.071} 30B. Kxb5{111.462}
3a. B@a5+{93.42} 30b. a6+{100.479} 4A. B@c3{118.33} 31B. Kb6{111.238}
31b. Rxa2{99.786} 32B. g4{110.965} 32b. Ra5{99.099} 33B. Rh4{110.713}
33b. Rb5+{98.43} 34B. Kc7{110.419} 34b. Rxb3{97.768} 35B. g5{110.152}
35b. Rxd3{97.074} 36B. Kxb7{109.892} 36b. Kf7{96.395} 37B. Rxh7+{109.615}
37b. Ke6{95.731} 38B. g6{109.33} 38b. Kf6{95.062} 39B. Kc7{109.058}
4a. Bxc3+{85.606} 39b. Kxg6{94.506} 5A. Nxc3{117.855} 40B. B@f5+{108.806}
40b. Kf6{93.818} 41B. Rh6+{108.526} 41b. Ke7{93.109} 42B. Rh7+{108.257}
42b. B@f7{92.364} 43B. Rh4{108.003} 43b. d5{91.694} 44B. Bc8{107.748}
44b. dxe4{90.991} 45B. Rg4{107.43} 45b. Rd6{90.316} 46B. Kb7{107.157}
5a. B@b4{79.049} 46b. Rd7+{89.677} 47B. Kb8{106.95} 6A. Nxf7{117.413}
47b. Be6{89.007} 48B. Bxd7{106.669} 48b. Kxd7{88.343} 49B. Rg6{106.375}
49b. Bf5{87.678} 50B. Rg7+{106.103} 50b. @e7{87.002} 51B. Kb7{105.848}
51b. e3{86.304} 52B. Rg8{105.566} 52b. e2{85.613} 53B. Ra8{105.301}
53b. e1=Q{84.95} 54B. Kb6{105.017} 54b. Qb4+{84.278} 55B. Ka7{104.768}
6a. Qxf7{71.308} 55b. Qb7+{83.694} 7A. N@e5{116.949} 56B. Kxb7{104.551}
56b. Be4+{82.987} 57B. Kb8{104.277} 57b. Ke6{82.31} 58B. N@g4{104.031}
58b. Bf3{81.639} 59B. Ka7{103.743} 59b. Bxg4{80.97} 60B. Kxa6{103.478}
60b. e4{80.293} 61B. Ka5{103.212} 61b. Ke5{79.614} 62B. Rd8{102.957}
62b. Kf4{78.952} 63B. Rd2{102.681} 63b. e3{78.284} 64B. Kb6{102.427}
64b. exd2{77.598} 65B. Kxc5{102.173} 7a. Qxf2+{62.292} 65b. d1=Q{76.979}
66B. Kc4{101.969} 8A. Kxf2{116.426} 66b. Qe2+{76.33} 67B. @d3{101.682}
67b. Qc2+{75.656} 68B. Kb5{101.394} 68b. Qxd3+{74.993} 69B. Kb6{101.148}
69b. Qe3+{74.442} 70B. Kc7{100.855} 70b. Bf3{73.778} 71B. Kd8{100.562}
71b. Ke4{73.109} 72B. Kd7{100.284} 72b. Kf5{72.441} 73B. Kc8{100.013}
73b. Qe2{71.757} 74B. Kb8{99.749} 74b. Kf4{71.085} 8a. R@f6+{54.167}
75B. Kc7{99.51} 9A. R@f3{115.949} 75b. Ke5{70.526} 76B. Kb8{99.241}
76b. Ke4{69.856} 77B. Ka7{98.969} 77b. Q@c7+{69.164} 78B. Ka8{98.705}
78b. Ke3+{68.404} 9a. N@g4+{47.476} 10A. Ke2{115.607} 10a. Q@f2+{41.56}
11A. Rxf2{115.27} 11a. Rxf2+{36.763} 79B. R@c6{83.536} 12A. Ke1{114.813}
79b. Qxc6+{67.752} 80B. Ka7{83.276} 80b. Qc7+{67.094} 12a. Rxf1+{30.544}
81B. B@b7{78.18} 13A. Kxf1{114.354} 81b. Q@b6+{66.434} 82B. Ka8{77.916}
82b. Qcxb7#{65.777} 1-0

