[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:53:34.248374"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.625} 1B. e4{119.156} 1b. Nc6{107.231} 2B. Nc3{118.946}
2b. e5{99.533} 3B. Nf3{118.749} 3b. Nf6{93.104} 4B. Bc4{118.542} 4b. Be7{85.38}
5B. d3{118.326} 1a. Nc6{81.773} 2A. Nc3{118.932} 5b. d6{78.863} 6B. h4{118.119}
6b. h5{69.768} 7B. Ng5{117.907} 7b. Be6{63.173} 8B. Bxe6{117.692}
8b. Nd4{55.548} 9B. Bxf7+{117.488} 9b. Kd7{47.396} 10B. Be3{117.271}
2a. d5{45.444} 3A. exd5{118.274} 10b. Kc8{40.981} 11B. Bxd4{117.049}
11b. exd4{33.153} 12B. Be6+{116.839} 12b. @d7{25.827} 13B. Ne2{116.64}
13b. dxe6{18.168} 14B. Nxd4{116.422} 14b. b6{17.963} 15B. Ngxe6{116.212}
15b. Qd7{17.757} 16B. a4{116.008} 16b. Kb8{17.55} 17B. a5{115.802}
17b. d5{17.351} 18B. a6{115.597} 18b. Bb4+{17.157} 19B. c3{115.385}
19b. Rh6{16.961} 20B. e5{115.179} 20b. Bxc3+{16.765} 21B. bxc3{114.971}
21b. g5{16.566} 22B. exf6{114.727} 22b. Qc8{16.361} 23B. Nc6#{114.524} 0-1

