[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:42:01.448870"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.609} 1B. d4{100.014} 1a. Nc6{100.052} 1b. e6{119.622}
2A. Nc3{119.224} 2B. Nc3{81.937} 2b. Nc6{119.265} 2a. d5{81.899}
3A. exd5{118.888} 3B. Nf3{63.893} 3b. Nf6{118.922} 3a. Nf6{63.821}
4A. dxc6{118.551} 4B. h3{45.831} 4b. Bb4{118.586} 4a. h6{45.708}
5A. cxb7{118.205} 5B. Ne5{27.812} 5b. Ne4{118.248} 5a. e5{27.649}
6A. bxa8=Q{117.865} 6a. Bb4{9.865} 7A. Bb5+{117.688} 1-0

