[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:34:28.068079"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.478} 1B. e4{119.074} 1a. e6{119.473} 1b. d5{119.334}
2A. Nf3{118.812} 2B. exd5{118.841} 2a. Nc6{119.19} 2b. Qxd5{118.668}
3A. Nc3{118.162} 3B. Nc3{118.613} 3a. Nf6{118.905} 3b. Qd8{117.998}
4A. Bg5{117.518} 4B. Nf3{118.367} 4a. Be7{118.609} 4b. Nf6{117.345}
5A. Bxf6{116.876} 5B. d4{118.111} 5a. Bxf6{118.298} 5b. Nc6{116.697}
6B. Bb5{117.858} 6A. e3{116.221} 6a. d6{117.981} 6b. e6{116.076}
7B. Ne5{117.579} 7A. Bd3{115.568} 7a. Nb4{117.717} 7b. Bd7{115.443}
8B. Bxc6{117.303} 8A. Ne4{114.848} 8a. Bd7{117.441} 8b. Bxc6{114.746}
9B. Nxc6{117.032} 9A. Nxf6+{114.198} 9a. Qxf6{117.17} 9b. bxc6{114.072}
10B. N@e5{116.755} 10A. B@g5{113.555} 10a. Qf5{116.843} 10b. N@h4{113.449}
11B. B@f1{116.49} 11A. Bxf5{112.908} 11a. exf5{116.563} 11b. B@d5{112.805}
12B. Nxd5{116.224} 12A. N@h5{112.248} 12a. B@f8{116.274} 12b. Qxd5{112.168}
13B. B@f3{115.899} 13A. @f6{111.616} 13a. O-O-O{115.985} 13b. Nxf3+{111.54}
14B. gxf3{115.63} 14A. fxg7{110.967} 14a. B@b5{115.722} 14b. Bd6{110.903}
15B. Be3{115.362} 15A. gxh8=Q{110.32} 15a. @e2{115.435} 15b. Bxe5{110.255}
16B. dxe5{115.075} 16A. Qd2{109.661} 16a. N@d3+{115.148} 16b. Qxd1+{109.623}
17B. Rxd1{114.766} 17A. cxd3{109.026} 17a. Bxd3{114.88} 17b. Nd5{108.977}
18B. Bc5{114.482} 18A. Q@a8+{108.387} 18a. B@b8{114.596} 18b. @d6{108.349}
19B. exd6{114.201} 19A. Bxd8{107.738} 19a. Q@f1+{114.302} 19b. cxd6{107.721}
20B. Bxd6{113.902} 20A. Rxf1{107.045} 20a. exf1=Q#{114.046} 0-1

