[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:05:52.913983"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.07} 1B. d4{80.359} 1b. e6{119.715} 1a. Nc6{80.295} 2A. Nc3{118.766}
2B. Nc3{44.157} 2b. Nc6{119.451} 2a. d5{44.166} 3A. exd5{118.485}
3B. Nf3{8.048} 3b. Nf6{119.141} 3a. Nf6{8.277} 4A. Nf3{118.151} 1-0

