[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:20:54.619806"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.148} 1A. e4{107.281} 1b. Nc6{106.5} 2B. Nc3{118.938} 2b. e6{98.604}
3B. Nf3{118.722} 3b. Nf6{90.928} 4B. d4{118.507} 4b. d5{83.197}
5B. Bd3{118.296} 5b. dxe4{75.494} 6B. Nxe4{118.082} 1a. Nc6{80.113}
6b. Nb4{68.972} 7B. Neg5{117.812} 2A. Bc4{97.209} 7b. Nxd3+{59.164}
8B. cxd3{117.611} 8b. Be7{51.352} 9B. Nxf7{117.414} 9b. Kxf7{43.618}
10B. Ne5+{117.207} 10b. Kf8{36.444} 11B. O-O{117.007} 11b. Qxd4{30.05}
12B. Nf3{116.8} 2a. d5{43.75} 12b. Qd8{23.502} 13B. d4{116.551} 13b. c5{23.267}
14B. dxc5{116.287} 14b. Qxd1{23.038} 15B. Rxd1{115.995} 15b. Nh5{22.794}
16B. Ne5{115.732} 16b. Kg8{22.555} 17B. Be3{115.472} 17b. Nf6{22.291}
18B. b4{115.188} 18b. Ne4{22.049} 19B. Rd3{114.923} 19b. Bd7{21.812}
20B. Rxd7{114.624} 20b. Rc8{21.588} 21B. Rxe7{114.363} 21b. Kf8{21.344}
22B. Rf7+{114.038} 22b. Ke8{21.114} 23B. Rxg7{113.735} 23b. Nf6{20.879}
24B. Bd4{113.478} 24b. Nd7{20.645} 25B. Rxd7{113.181} 25b. Rg8{20.405}
26B. f4{112.898} 26b. Rd8{20.179} 27B. Rd6{112.625} 27b. Ke7{19.938}
28B. Rd1{112.326} 28b. Rg5{19.711} 29B. fxg5{112.027} 29b. Re8{19.481}
30B. Rd7+{111.768} 3A. Bxd5{87.362} 30b. Kf8{19.253} 31B. Rf7+{111.561}
31b. Kg8{19.055} 32B. g6{111.359} 32b. @h4{18.859} 33B. Rxh7{111.152}
33b. Rf8{18.667} 34B. Rc7{110.946} 34b. Rf1+{18.475} 35B. Rxf1{110.729}
35b. a5{18.272} 36B. Rf8+{110.485} 36b. Kxf8{18.08} 37B. Rf7+{110.279}
37b. Ke8{17.888} 38B. g7{110.078} 38b. Kd8{17.691} 39B. g8=Q+{109.875}
3a. Nf6{24.396} 0-1

