[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:43:52.428514"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.495} 1A. g3{108.42} 1a. Nf6{119.791} 2A. Nc3{100.588}
2a. Nc6{119.575} 3A. Nh3{91.471} 3a. d5{119.371} 4A. Rg1{83.618}
4a. e5{119.162} 1b. Nc6{81.291} 2B. Bc4{118.836} 5A. Ng5{75.762}
5a. Bc5{118.952} 6A. Nxf7{67.854} 6a. Bxf2+{118.738} 7A. Kxf2{59.425}
7a. Ng4+{118.533} 8A. Ke1{52.251} 8a. Kxf7{118.335} 9A. e4{45.854}
9a. Qf6{118.134} 2b. d5{44.716} 3B. exd5{118.162} 10A. Qe2{39.473}
10a. @f2+{117.93} 11A. Kd1{31.846} 11a. fxg1=Q{117.723} 12A. Nxd5{25.472}
12a. Qfxf1+{117.519} 13A. Qe1{22.543} 13a. Qxe1#{117.313} 0-1

