[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:15:36.098642"]
[Round "27"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPrrbbnnpppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{118.993} 1a. Nf6{119.327} 2A. Nc3{118.712} 2a. d5{118.667}
3A. exd5{118.455} 3a. Nxd5{117.978} 4A. Nf3{118.175} 4a. e6{117.305}
5A. d4{117.912} 5a. Nc6{116.644} 6A. Bd3{117.648} 6a. Bb4{115.981}
7A. Bd2{117.389} 7a. Bxc3{115.32} 8A. bxc3{117.114} 8a. Qe7{114.608}
9A. O-O{116.854} 9a. f5{113.905} 10A. Re1{116.57} 10a. O-O{113.245}
11A. Ne5{116.304} 11a. Nxe5{112.574} 12A. dxe5{116.025} 12a. Bd7{111.906}
13A. c4{115.755} 13a. Nb6{111.247} 14A. Bc3{115.489} 14a. Bc6{110.576}
15A. f3{115.222} 15a. Rad8{109.912} 16A. Qe2{114.946} 16a. Qg5{109.249}
17A. Rad1{114.656} 17a. Bxf3{108.585} 18A. Qxf3{114.388} 18a. f4{107.923}
19A. Bxh7+{114.116} 19a. Kxh7{107.271} 20A. Re4{113.828} 20a. Rxd1+{106.614}
21A. Re1{113.56} 21a. Rxe1+{105.867} 22A. Bxe1{113.246} 22a. Nxc4{105.194}
23A. Qe4+{112.953} 23a. Rf5{104.537} 24A. Qxc4{112.684} 24a. f3{103.873}
25A. Qxe6{112.387} 25a. fxg2{103.218} 26A. Qxf5+{112.128} 26a. Qxf5{102.543}
27A. Kxg2{111.869} 27a. Qg4+{101.877} 28A. Bg3{111.581} 28a. Qe2+{101.228}
29A. Kh3{111.307} 29a. Qf1+{100.561} 30A. Kh4{111.041} 30a. Qf3{99.904}
31A. Bf4{110.767} 31a. Qxf4+{99.241} 32A. Kh5{110.482} 32a. Qf5+{98.573}
33A. Kh4{110.209} 33a. g5+{97.919} 34A. Kg3{109.948} 34a. Qxe5+{97.258}
35A. Kf2{109.679} 35a. Qxh2+{96.59} 36A. Ke3{109.419} 36a. Qf4+{95.937}
37A. Kd3{109.136} 37a. Qf3+{95.282} 38A. Kc4{108.856} 38a. Qf1+{94.62}
39A. Kc3{108.587} 39a. Qf4{93.949} 40A. Kd3{108.311} 1B. d4{81.729}
40a. Qf3+{93.326} 1b. N@e4{119.739} 41A. Kc4{108.033} 41a. Qf1+{92.665}
42A. Kc3{107.769} 42a. Qf4{91.949} 43A. Kd3{107.502} 43a. Qf3+{91.257}
44A. Kd4{107.212} 44a. c5+{90.616} 45A. Kxc5{106.929} 45a. b6+{89.95}
46A. Kd6{106.622} 46a. Qf1{89.287} 47A. Kc6{106.363} 47a. Kg6{88.631}
48A. Kb7{106.094} 48a. Qb5{87.985} 49A. Kxa7{105.823} 49a. Qa6+{87.328}
50A. Kxa6{105.554} 50a. g4{86.663} 51A. Kxb6{105.283} 51a. g3{86.0}
52A. c4{104.993} 52a. g2{85.344} 53A. c5{104.746} 53a. g1=Q{84.678}
54A. Kc7{104.496} 54a. Qxc5+{84.01} 55A. Kb7{104.225} 55a. Qg5{83.366}
56A. Kc7{103.948} 56a. Qe5+{82.71} 57A. Kb7{103.675} 57a. Qg5{82.052}
58A. a4{103.401} 58a. Qg4{81.403} 59A. a5{103.138} 59a. Qd1{80.737}
60A. a6{102.878} 60a. Qf3+{80.075} 61A. Kc7{102.613} 61a. Qf1{79.404}
62A. Kd6{102.334} 62a. Qf4+{78.733} 63A. Kc6{102.062} 63a. Qa4+{78.075}
64A. Kc7{101.787} 64a. Qxa6{77.42} 65A. Kd7{101.516} 65a. Qb5+{76.752}
66A. Kc7{101.247} 66a. Qf5{76.098} 67A. Kb7{100.97} 67a. Qe4+{75.449}
68A. Ka7{100.709} 68a. Qg4{74.787} 69A. Kb6{100.439} 69a. Qd1{74.142}
70A. Kc7{100.176} 70a. Qf3{73.496} 71A. Kb8{99.915} 71a. Qf1{72.827}
72A. Kc7{99.655} 72a. Qf2{72.159} 73A. Kb7{99.386} 73a. Qh2{71.503}
74A. Ka7{99.121} 74a. Qe5{70.847} 75A. Kb7{98.857} 75a. Qe4+{70.181}
76A. Kb8{98.591} 76a. Qg4{69.528} 77A. Kc7{98.33} 77a. Qe2{68.868}
78A. Kb7{98.077} 2B. f4{46.499} 78a. Qg4{68.167} 2b. Q@f2#{119.497} 1/2-1/2

