[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:06:05.182540"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.168} 1A. e4{107.35} 1b. e5{106.541} 2B. Nc3{118.953} 2b. Nf6{97.382}
3B. Nf3{118.748} 3b. Nc6{89.56} 4B. Bc4{118.531} 4b. Bc5{81.904} 5B. d3{118.32}
5b. Bxf2+{73.015} 6B. Kxf2{118.12} 1a. Nc6{80.154} 6b. O-O{65.857}
7B. Rf1{117.837} 2A. Nc3{97.335} 7b. d6{55.488} 8B. Bd5{117.631}
8b. Ng4+{47.697} 9B. Kg1{117.423} 9b. Nxh2{40.028} 10B. Kxh2{117.21}
10b. Nd4{31.006} 11B. Nxd4{117.002} 11b. Qh4+{24.618} 12B. Kg1{116.8}
2a. d5{44.01} 12b. Re8{24.409} 13B. Bxf7+{116.472} 13b. Kh8{24.17}
14B. Bxe8{116.198} 14b. Qh1+{23.939} 15B. Kxh1{115.917} 15b. c5{23.707}
16B. Rf8+{115.638} 3A. Nxd5{90.665} 3a. Nf6{26.051} 0-1

