[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T22:05:36.229306"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.634} 1a. d5{110.708} 2A. Nc3{119.295} 2a. Nf6{104.943}
3A. Nf3{118.946} 3a. Bf5{99.125} 4A. Bg5{118.613} 4a. e6{93.364}
5A. e3{118.274} 1B. d4{91.555} 1b. d5{119.502} 5a. Be7{87.526}
6A. Bb5+{117.941} 6a. Nbd7{81.449} 7A. Ne5{117.605} 7a. O-O{76.657}
8A. Bxd7{117.239} 8a. Nxd7{70.881} 9A. Bxe7{116.877} 2B. Nf3{64.611}
2b. e6{118.984} 9a. Qxe7{66.013} 10A. Nxd7{116.543} 10a. Qxd7{60.132}
11A. O-O{116.206} 11a. f6{55.338} 12A. f3{115.865} 12a. Rae8{50.548}
13A. Qe2{115.53} 13a. c5{45.76} 14A. dxc5{115.189} 3B. Nc3{37.651}
3b. Nf6{118.484} 14a. d4{40.935} 15A. Rad1{114.853} 15a. dxe3{35.075}
16A. Rxd7{114.509} 16a. e5{30.303} 17A. Qxe3{114.17} 17a. Bxd7{25.55}
18A. Ne4{113.831} 18a. Bc6{19.847} 19A. Nd6{113.491} 19a. Kh8{19.633}
20A. Nxe8{113.156} 20a. Rxe8{19.477} 21A. Rd1{112.785} 21a. Bxf3{19.318}
22A. Qxf3{112.446} 22a. b6{19.165} 23A. cxb6{112.109} 23a. e4{19.011}
24A. Qh5{111.78} 24a. axb6{18.864} 25A. Qxe8+{111.446} 4B. Bd2{11.555}
4b. N@e4{118.302} 5B. Rb1{2.588} 5b. Nxf2{118.121} 1-0

