[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:39:37.832770"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.014} 1a. e5{105.44} 2A. Nc3{118.733} 2a. Nc6{95.845}
3A. Nf3{118.473} 3a. Be7{87.814} 4A. Bc4{118.21} 4a. Nf6{78.243}
5A. d3{117.938} 1B. d4{71.887} 1b. Nf6{119.666} 5a. d6{68.664} 6A. h4{117.67}
6a. Ng4{58.962} 7A. h5{117.388} 7a. Nd4{49.49} 8A. h6{117.116} 8a. Bf6{39.99}
9A. Nxd4{116.858} 9a. exd4{30.496} 10A. Nd5{116.589} 2B. Nc3{26.586}
2b. e6{119.337} 10a. Nxf2{22.601} 11A. Nxf6+{116.321} 11a. Qxf6{22.348}
12A. Qe2{116.052} 12a. Nxh1{22.123} 13A. hxg7{115.788} 13a. Qxg7{21.872}
14A. Bf4{115.525} 14a. Ng3{21.634} 15A. Qf3{115.256} 15a. b6{21.396}
16A. Qxg3{114.997} 16a. Qxg3+{21.155} 17A. Bxg3{114.735} 17a. Be6{20.926}
18A. Bxe6{114.469} 18a. fxe6{20.69} 19A. O-O-O{114.192} 19a. Rg8{20.456}
20A. Re1{113.919} 20a. h5{20.213} 21A. Bf2{113.658} 21a. Kf7{19.981}
22A. Bxd4{113.342} 22a. Rab8{19.743} 23A. Rf1+{113.06} 23a. Ke7{19.515}
24A. g4{112.782} 24a. Rg5{19.277} 25A. Rf6{112.504} 25a. Rxg4{19.042}
26A. Rh6{112.231} 26a. Kd7{18.804} 27A. Rh7+{111.962} 27a. Ke8{18.57}
28A. Rh8+{111.694} 28a. Kd7{18.338} 29A. Rh6{111.424} 29a. Rb7{18.092}
30A. Rh7+{111.157} 30a. Ke8{17.85} 31A. Rh8+{110.893} 31a. Kd7{17.623}
32A. Rxh5{110.626} 32a. Rg1+{17.389} 33A. Bxg1{110.359} 33a. b5{17.156}
34A. Bf2{110.096} 34a. a5{16.917} 35A. Rh7+{109.826} 35a. Kc6{16.676}
36A. Rh8{109.534} 36a. Rb8{16.436} 37A. Rxb8{109.229} 37a. e5{16.184}
38A. Ba7{108.956} 38a. Kd7{15.947} 39A. Rxb5{108.691} 39a. Kc6{15.704}
40A. Rb8{108.418} 40a. Kd7{15.452} 41A. Bf2{108.141} 41a. Ke6{15.218}
42A. Be1{107.877} 42a. d5{14.982} 43A. exd5+{107.62} 43a. Kxd5{14.749}
44A. c4+{107.351} 44a. Kd6{14.513} 45A. b4{107.071} 45a. a4{14.271}
46A. a3{106.785} 46a. Ke7{14.043} 47A. Bh4+{106.519} 47a. Ke6{13.797}
48A. Re8+{106.241} 48a. Kf5{13.563} 49A. Bf2{105.973} 1-0

