[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:55:18.381120"]
[Round "27"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.497} 1B. e4{119.07} 1a. e6{119.499} 1b. d5{119.306} 2A. Nc3{118.839}
2B. exd5{118.842} 2a. Nc6{119.213} 2b. e6{118.63} 3A. d4{118.181}
3B. Nc3{118.6} 3a. Nf6{118.954} 3b. exd5{117.943} 4A. Nf3{117.539}
4B. Bb5+{118.378} 4a. @b4{118.586} 4b. Nc6{117.301} 5A. e5{116.904}
5B. Qe2+{118.141} 5a. bxc3{118.275} 5b. Be7{116.652} 6A. exf6{116.298}
6B. d4{117.877} 6a. gxf6{117.999} 6b. Nf6{116.005} 7A. bxc3{115.681}
7B. @e5{117.62} 7a. Rg8{117.713} 7b. Ne4{115.354} 8A. @g5{115.021}
8B. Nxe4{117.358} 8a. d5{117.452} 8b. dxe4{114.642} 9A. gxf6{114.355}
9B. Qxe4{117.107} 9a. N@e4{117.169} 9b. @d5{113.962} 10A. N@h5{113.726}
10B. Qe2{116.863} 10a. Nxf6{116.885} 10b. @e4{113.29} 11A. Nxf6+{113.101}
11B. N@h5{116.615} 11a. Qxf6{116.576} 11b. Rg8{112.644} 12A. Bg5{112.47}
12B. @h6{116.354} 12a. Rxg5{116.275} 12b. N@f5{111.99} 13A. Nxg5{111.849}
13B. hxg7{116.086} 13a. Qxg5{115.994} 13b. Nxd4{111.34} 14A. Bb5{111.231}
14B. Bxc6+{115.828} 14a. Qxg2{115.69} 14b. bxc6{110.692} 15A. Rf1{110.623}
15B. N@f6+{115.565} 15a. N@f3+{115.371} 15b. Bxf6{110.047} 16A. Qxf3{110.001}
16B. Nxf6+{115.302} 16a. Qxf3{115.106} 16b. Qxf6{109.403} 17A. B@e2{109.381}
17B. exf6{115.054} 17a. Qxc3+{114.84} 17b. Nxe2{108.745} 18A. @d2{108.765}
18B. Q@e7#{114.802} 0-1

