[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:00:58.500420"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.176} 1A. d4{90.057} 1b. Nc6{90.101} 2B. Nc3{118.959}
1a. Nf6{107.611} 2b. d5{60.514} 3B. exd5{118.751} 2A. Nc3{62.661}
2a. d5{99.804} 3b. Nf6{31.372} 4B. Nf3{118.519} 3A. Bf4{35.415} 3a. Bg4{92.028}
4b. h6{2.19} 5B. Bb5{118.309} 0-1

