[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T02:32:04.087459"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.693} 1B. e4{109.666} 1a. e5{109.612} 1b. e6{119.52} 2A. Nc3{119.224}
2B. Nc3{101.659} 2b. Nc6{118.996} 2a. Be7{100.368} 3A. Nf3{118.701}
3B. d4{93.78} 3b. Nf6{118.458} 3a. Nc6{91.148} 4A. Bc4{118.17} 4B. d5{83.318}
4b. exd5{117.938} 4a. d6{81.926} 5A. d3{117.644} 5B. exd5{75.454}
5b. Qe7+{117.427} 5a. Be6{72.727} 6A. @d5{117.13} 6B. Be2{67.367}
6b. Ne5{116.897} 6a. Bg4{63.516} 7A. dxc6{116.605} 7B. Bf4{59.515}
7b. d6{116.382} 7a. @e6{54.328} 8A. cxb7{116.046} 8B. Nf3{50.375}
8b. Nxf3+{115.811} 8a. Rb8{46.358} 9A. N@c6{115.504} 9B. gxf3{42.146}
9b. N@g2+{115.259} 9a. Rxb7{38.329} 10A. Nxd8{114.99} 10B. Kd2{34.282}
10b. Nxf4{114.732} 10a. Bxd8{30.374} 11A. B@c6+{114.452} 11B. @e3{26.377}
11b. @b4{114.189} 11a. N@d7{22.988} 12A. Bxb7{113.96} 12a. Bf6{22.785}
13A. Bb5{113.45} 13a. Bh3{22.583} 14A. gxh3{112.956} 14a. Bh4{22.369}
15A. Nxh4{112.464} 15a. g6{22.166} 12B. Bb5+{20.164} 16A. B7c6{112.023}
16a. h6{22.009} 12b. B@d7{113.752} 13B. Qe1{19.938} 17A. Bxd7+{111.599}
17a. Kf8{21.847} 13b. bxc3+{113.309} 14B. bxc3{19.77} 18A. Rg1{111.163}
18a. @d4{21.69} 14b. Bxb5{112.874} 15B. Rc1{19.603} 19A. Nxg6+{110.712}
19a. fxg6{21.517} 15b. N@c4+{112.451} 16B. Kd1{19.439} 20A. Bxe6{110.268}
20a. g5{21.363} 16b. @e2+{112.006} 17B. Qxe2{19.274} 21A. N@g6+{109.789}
21a. Kg7{21.202} 17b. Nb2+{111.568} 18B. Kd2{19.106} 22A. Nxh8{109.345}
22a. @a5{21.035} 18b. Bxe2{111.145} 19B. N@e4{18.94} 23A. Nd5{108.899}
23a. Kxh8{20.866} 19b. Nxe4+{110.715} 20B. fxe4{18.77} 24A. B@f6+{108.458}
24a. Nxf6{20.698} 20b. Nc4+{110.263} 21B. Ke1{18.607} 25A. Nxf6{108.021}
25a. N@f4{20.535} 21b. @d2#{109.793} 1-0

