[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T01:15:04.188329"]
[Round "27"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.442} 1A. e4{119.122} 1b. e6{119.681} 2B. Nc3{118.721}
2b. Nc6{119.402} 3B. d4{118.063} 3b. Nf6{119.142} 4B. Nf3{117.393}
4b. Bb4{118.837} 5B. Bd3{116.742} 5b. d5{118.572} 6B. e5{116.089}
6b. Ne4{118.219} 7B. O-O{115.239} 7b. Bxc3{117.887} 8B. bxc3{114.387}
8b. Nxc3{117.53} 9B. Bg5{113.436} 9b. Nxd1{117.194} 10B. Bxd8{112.604}
10b. Kxd8{116.834} 11B. Raxd1{111.774} 11b. Bd7{116.487} 12B. Ng5{110.916}
12b. Ke8{116.168} 13B. c3{110.079} 13b. Rb8{115.821} 1a. d5{105.932}
14B. c4{109.243} 2A. exd5{118.888} 14b. dxc4{115.536} 15B. Bxc4{108.413}
15b. @f6{115.19} 16B. exf6{107.603} 16b. gxf6{114.824} 17B. Ne4{106.785}
17b. Ke7{114.5} 18B. d5{105.94} 18b. exd5{114.172} 19B. Bxd5{105.105}
19b. Rhg8{113.856} 20B. Bxc6{104.283} 20b. bxc6{113.498} 21B. Rfe1{103.407}
21b. Be6{113.149} 22B. Ng3{102.519} 22b. Rg7{112.754} 2a. e6{96.05}
3A. B@a4+{118.621} 23B. Nf5+{101.836} 23b. Kf8{112.283} 24B. Nxg7{101.012}
24b. Kxg7{111.937} 25B. Re3{100.16} 25b. Rb2{111.584} 26B. Rg3+{99.31}
26b. Kf8{111.246} 27B. Rd8+{98.476} 27b. Ke7{110.903} 28B. Rgg8{97.659}
28b. Rb8{110.589} 29B. Rxb8{96.807} 29b. Kd6{110.235} 30B. Rbd8+{95.959}
30b. Kc5{109.918} 31B. Rb8{95.133} 3a. B@d7{86.325} 31b. Kd6{109.686}
4A. dxe6{118.351} 32B. Rbd8+{94.305} 32b. @d7{109.334} 33B. Rb8{93.491}
33b. f5{109.006} 34B. Rbd8{92.672} 34b. Kc5{108.655} 35B. Rb8{91.83}
35b. Kd6{108.313} 36B. Rbd8{90.981} 36b. Kd5{107.993} 37B. Rxd7+{90.158}
37b. Kc5{107.621} 38B. Rxc7{89.325} 38b. Bc4{107.289} 4a. R@e4+{78.135}
5A. B@e3{118.06} 39B. Rxa7{88.631} 39b. Bd5{106.935} 40B. Ra5+{87.825}
40b. Kd6{106.615} 41B. Rd8+{86.974} 41b. Kc7{106.273} 42B. Rdxd5{86.081}
42b. cxd5{105.912} 43B. Rxd5{85.171} 43b. Kc6{105.577} 44B. Rxf5{84.363}
44b. Kd6{105.209} 45B. Rxf7{83.553} 45b. Kc5{104.851} 46B. Ra7{82.708}
46b. Kd6{104.467} 5a. Re5{68.494} 47B. Ra6+{81.968} 6A. exf7+{117.814}
47b. Kc5{104.147} 48B. Ra5+{81.122} 48b. Kd6{103.799} 49B. Rg5{80.28}
49b. Ke7{103.445} 50B. Rg7+{79.424} 50b. @f7{103.114} 51B. Rxh7{78.571}
51b. Kd6{102.757} 52B. Rxf7{77.714} 52b. Ke6{102.411} 53B. Rb7{76.866}
53b. Ke5{102.07} 54B. Rc7{76.029} 54b. Kd4{101.738} 55B. Rd7+{75.187}
55b. Kc4{101.37} 6a. Kxf7{58.393} 7A. Qf3+{117.557} 56B. Rc7+{74.477}
56b. Kd3{101.013} 57B. Rc2{73.666} 57b. Kxc2{100.666} 58B. h3{72.819}
58b. Kd2{100.333} 59B. Kh2{71.968} 59b. Ke2{100.02} 60B. Kg3{71.139}
60b. Kd2{99.669} 61B. f3{70.317} 61b. Kc2{99.337} 62B. Kf2{69.463}
62b. Kb2{99.002} 63B. Kg3{68.602} 63b. Kc3{98.672} 64B. Kf2{67.791}
7a. Qf6{48.774} 64b. Kc2{98.427} 8A. Qxf6+{117.24} 65B. f4{66.982}
65b. Q@d2+{98.1} 66B. Kg3{66.14} 66b. Kb2{97.763} 67B. Kg4{65.289}
67b. Qxg2+{97.453} 68B. Kf5{64.444} 68b. Kc1{97.077} 69B. Ke5{63.611}
69b. Qc2{96.737} 70B. Kf6{62.773} 70b. Qg2{96.375} 71B. Ke5{61.929}
71b. Qf2{96.044} 72B. Kd6{61.082} 8a. Nxf6{39.538} 72b. Qb2{95.757}
9A. N@g5+{116.944} 73B. Ke6{60.315} 73b. Qc3{95.417} 74B. Kf7{59.483}
74b. Qd4{95.076} 75B. Ke6{58.657} 75b. Qc5{94.743} 76B. Kf6{57.82}
76b. Qd4+{94.362} 77B. @e5{56.999} 77b. Qxf4+{94.012} 78B. Ke6{56.161}
78b. Kd2{93.737} 79B. Kd5{55.241} 79b. Qe3{93.381} 80B. Ke6{54.399}
80b. Qd3{93.038} 9a. Rxg5{29.824} 81B. Kf6{53.684} 10A. Bxg5{116.688}
81b. Kc3{92.685} 82B. Q@b3+{52.838} 82b. Kd4{92.326} 83B. Qxd3+{51.992}
83b. Kxd3{91.989} 84B. e6{51.174} 84b. Ke2{91.605} 85B. e7{50.363}
85b. R@c6+{91.156} 86B. N@e6{49.542} 86b. Rd6{90.815} 87B. e8=Q{48.681}
87b. Rb6{90.481} 10a. R@e5+{21.705} 88B. Qf7{47.916} 11A. @e3{116.451}
88b. Kf2{90.129} 11a. a6{21.317} 12A. Bxf6{116.18} 12a. N@d6{21.079}
89B. h4{47.241} 13A. Bxe5{115.948} 13a. B@e2{20.876} 89b. Ke1{89.731}
14A. Q@f6+{115.652} 14a. gxf6{20.637} 90B. Kf5{46.577} 15A. Bxe2{115.426}
15a. N@d8{20.399} 90b. R@e3{89.347} 16A. Bxf6{115.13} 16a. @e6{20.176}
91B. Kg4{45.908} 17A. Q@h5+{114.87} 17a. Q@g6{19.967} 91b. Re2{89.025}
18A. Qxg6+{114.59} 18a. hxg6{19.722} 92B. Q@f3{45.241} 19A. N@g5+{114.333}
19a. Ke8{19.502} 92b. N@h6+{88.693} 20A. @f7+{114.068} 20a. N8xf7{19.261}
93B. Kg3{44.576} 21A. R@d8+{113.806} 21a. Nxd8{19.045} 93b. B@e5+{88.34}
22A. R@e7+{113.469} 22a. Bxe7{18.803} 94B. @f4{43.903} 23A. Bd1{113.224}
23a. Bxf6{18.591} 94b. Q@h2#{87.993} 1-0

