[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:33:16.413577"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.64} 1A. e4{119.24} 1b. d5{108.602} 2B. Nc3{119.134}
2b. Nf6{100.685} 3B. d4{118.626} 3b. Bf5{92.994} 4B. Bg5{118.134}
4b. e6{86.553} 5B. e3{117.619} 1a. Nc6{81.289} 2A. Nc3{118.957} 5b. Be7{78.881}
6B. Bb5+{117.106} 6b. Nbd7{70.953} 7B. Ne5{116.605} 7b. O-O{64.584}
8B. Bxd7{116.058} 8b. Nxd7{58.167} 9B. Bxe7{115.52} 9b. Qxe7{51.762}
10B. Nxd7{115.028} 2a. d5{45.204} 3A. exd5{118.665} 10b. Qxd7{45.374}
11B. O-O{114.539} 11b. f6{37.556} 12B. f3{114.039} 12b. @h3{31.194}
13B. gxh3{113.547} 13b. Bxh3{24.844} 14B. Rf2{113.054} 14b. Rfe8{24.653}
15B. Qe2{112.548} 15b. Qc8{24.458} 16B. Rg2{112.043} 16b. Bf5{24.26}
17B. e4{111.548} 17b. Re7{24.054} 18B. exf5{111.05} 18b. exf5{23.859}
19B. Qxe7{110.551} 19b. Qf8{23.66} 20B. Qxc7{110.042} 20b. Qb4{23.468}
21B. Nxd5{109.49} 21b. Rc8{23.273} 22B. Qxc8+{108.991} 22b. Kf7{23.076}
23B. Nxb4{108.493} 23b. g6{22.882} 24B. Qd7+{107.991} 24b. Kg8{22.683}
25B. Qe8+{107.506} 25b. Kg7{22.485} 26B. Qe7+{107.006} 26b. Kh6{22.293}
3a. Nf6{10.467} 4A. dxc6{118.451} 27B. Qxf6{106.562} 27b. N@h4{22.1}
28B. Qxh4+{106.063} 28b. Kg7{21.905} 29B. Re1{105.571} 29b. h5{21.711}
30B. Re7+{105.064} 30b. Kh6{21.512} 31B. Qg5#{104.565} 0-1

