[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T04:14:01.503219"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.625} 1B. e4{119.159} 1b. e5{107.224} 2B. Nc3{118.955}
2b. Nc6{100.79} 3B. Nf3{118.761} 3b. Be7{94.369} 4B. Bc4{118.546}
4b. Nf6{86.65} 5B. d3{118.333} 1a. Nc6{81.908} 2A. Nc3{118.917} 5b. O-O{80.219}
6B. Nd5{118.123} 6b. d6{71.14} 7B. Nxe7+{117.919} 7b. Qxe7{63.997}
8B. Bg5{117.721} 8b. h6{57.596} 9B. Bxf6{117.517} 9b. Qxf6{51.154}
10B. c3{117.303} 2a. d5{45.61} 3A. exd5{118.249} 10b. Na5{44.743}
11B. Bb3{117.1} 11b. Nxb3{36.931} 12B. axb3{116.905} 12b. @g4{30.547}
13B. Ng1{116.688} 13b. Be6{24.186} 14B. Qc2{116.48} 14b. Rfd8{23.991}
15B. h3{116.272} 15b. c6{23.798} 16B. hxg4{116.064} 16b. Bxb3{23.598}
17B. Qxb3{115.86} 17b. Rdc8{23.401} 18B. Nf3{115.66} 18b. d5{23.196}
19B. g5{115.457} 19b. a6{22.994} 20B. gxf6{115.252} 20b. gxf6{22.797}
21B. Rxh6{115.04} 21b. Kg7{22.601} 22B. Qxb7{114.799} 22b. Kxh6{22.397}
23B. Qxf7{114.587} 23b. Rf8{22.192} 24B. Qxf6+{114.373} 24b. Rxf6{22.002}
25B. Nxe5{114.165} 25b. d4{21.811} 26B. Kd2{113.964} 26b. Rb8{21.607}
27B. Ke1{113.761} 27b. dxc3{21.418} 28B. bxc3{113.543} 28b. Rd6{21.214}
29B. Nf7+{113.336} 29b. Kg7{21.012} 30B. Nxd6{113.123} 30b. Rb5{20.816}
31B. Nf5+{112.92} 31b. Kf6{20.611} 32B. d4{112.707} 32b. c5{20.419}
33B. Rxa6+{112.509} 33b. Rb6{20.218} 34B. Rxb6+{112.312} 34b. Kg5{20.022}
35B. Ng7{112.093} 35b. cxd4{19.829} 36B. Ne6+{111.857} 36b. Kf6{19.631}
37B. Nxd4+{111.655} 37b. Ke7{19.439} 3a. Nf6{12.587} 38B. Nf5+{111.427}
38b. Kf7{19.243} 39B. Rd6{111.22} 4A. @e6{117.639} 39b. Kf8{19.032}
40B. Nh6{110.925} 40b. Kg7{18.835} 41B. Nf5+{110.714} 41b. Kf7{18.633}
42B. Rd7+{110.504} 42b. Kg6{18.433} 43B. Rh7{110.296} 43b. Kxh7{18.244}
44B. Kd2{110.083} 44b. Kg6{18.045} 45B. Nd4{109.875} 45b. Kh5{17.836}
46B. e5{109.668} 46b. Kg6{17.631} 47B. Nc6{109.472} 47b. Kg5{17.429}
48B. e6{109.277} 48b. Kf5{17.233} 49B. e7{109.074} 49b. Kg6{17.032}
50B. e8=Q+{108.871} 50b. Kg5{16.826} 51B. Ne7{108.669} 51b. Kh6{16.625}
52B. Qg6#{108.474} 0-1

