[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T18:09:02.055191"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.126} 1B. d4{80.472} 1b. e6{119.729} 1a. Nc6{80.188} 2A. Nc3{118.866}
2B. Nc3{44.371} 2b. Nc6{119.454} 2a. d5{44.104} 3A. exd5{118.514} 3B. Nf3{8.45}
3b. Nf6{119.128} 3a. Nf6{8.208} 4A. Nf3{118.245} 1-0

