[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:15:42.407678"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.632} 1A. d4{100.105} 1b. e5{99.991} 2B. e4{119.294} 1a. d5{110.732}
2b. Nf6{79.444} 3B. Nf3{118.951} 2A. Nf3{81.985} 2a. Nf6{103.812}
3b. Bc5{58.954} 4B. Bc4{118.61} 3A. Nc3{63.948} 3a. Nc6{96.919} 4b. d5{39.025}
5B. Bxd5{118.273} 4A. Ne5{45.879} 5b. Nxe4{19.119} 6B. Nxe4{117.786}
4a. Qd6{90.938} 5A. Ne4{27.88} 6b. Qe7{0.952} 7B. Nxc5{117.267} 0-1

