[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:49:58.586105"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.68} 1A. d4{97.621} 1a. Nc6{119.664} 1b. Nf6{100.056}
2B. Nf3{104.848} 2A. e4{76.849} 2a. Nf6{119.327} 2b. Nc6{81.921} 3B. e4{98.976}
3A. Bg5{56.474} 3a. Nxe4{118.983} 3b. Nxe4{63.838} 4B. d5{93.099}
4A. Qg4{36.074} 4a. d5{118.644} 4b. e6{45.755} 5A. h3{16.506} 5a. Bxg4{118.127}
5B. dxe6{87.202} 0-1

