[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:15:46.951868"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.415} 1a. e6{119.782} 2A. d4{101.955} 2a. Nc6{119.577}
3A. Nc3{94.253} 3a. Nf6{119.372} 4A. Bg5{86.54} 4a. Be7{119.164} 1B. d4{81.239}
1b. Nc6{119.342} 5A. e5{77.621} 5a. Nd5{118.955} 6A. Bxe7{68.538}
6a. Qxe7{118.754} 7A. Nf3{60.849} 7a. d6{118.554} 8A. Nxd5{54.463}
8a. exd5{118.353} 9A. Bb5{48.011} 9a. Bg4{118.15} 2B. e4{44.953}
2b. h5{118.676} 10A. O-O{41.623} 10a. O-O{117.948} 11A. h3{32.546}
11a. Bxf3{117.749} 12A. Qxf3{24.926} 12a. Nxd4{117.527} 13A. Qg4{18.522}
13a. Qxe5{117.316} 14A. Be2{18.329} 14a. Nxe2+{117.115} 15A. Kh1{18.132}
15a. f5{116.911} 16A. b3{17.93} 16a. fxg4{116.716} 17A. f3{17.728}
17a. Ng3+{116.508} 18A. Kg1{17.528} 18a. Ne2+{116.304} 19A. Kf2{17.325}
19a. gxf3{116.065} 20A. Rae1{17.128} 20a. fxg2+{115.864} 21A. Kxg2{16.927}
21a. Qg3+{115.647} 22A. Kh1{16.727} 22a. Qxh3+{115.437} 3B. Nf3{11.571}
3b. B@g6{118.337} 1-0

