[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:34:11.210671"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.649} 1B. e4{119.165} 1b. Nf6{107.255} 2B. Nc3{118.961}
2b. e5{99.576} 3B. Nf3{118.758} 3b. Nc6{91.917} 4B. Bc4{118.547}
4b. Bc5{84.231} 5B. d3{118.341} 1a. Nc6{81.684} 2A. Nc3{118.969} 5b. d6{75.355}
6B. Nd5{118.133} 6b. Bxf2+{66.268} 7B. Kxf2{117.927} 7b. Ng4+{58.641}
8B. Kf1{117.729} 8b. Be6{50.97} 9B. c3{117.528} 2a. d5{45.337}
3A. exd5{118.303} 9b. Bxd5{44.549} 10B. Bxd5{117.323} 10b. O-O{36.759}
11B. Qe2{117.104} 11b. @f4{30.417} 12B. h3{116.9} 12b. Nf6{22.774}
13B. Bd2{116.689} 13b. Nb4{22.58} 14B. cxb4{116.477} 14b. c6{22.377}
15B. Bb3{116.273} 15b. Qe8{22.178} 16B. g3{116.056} 16b. fxg3{21.974}
17B. Rg1{115.852} 17b. g2+{21.769} 18B. Rxg2{115.644} 18b. Nd5{21.56}
19B. exd5{115.439} 19b. Qb8{21.36} 20B. dxc6{115.236} 20b. Kh8{21.164}
21B. cxb7{115.034} 21b. Qxb7{20.973} 22B. Rc1{114.808} 22b. a6{20.773}
23B. Qe4{114.595} 23b. Qxe4{20.57} 24B. dxe4{114.385} 24b. Rac8{20.371}
25B. Rg3{114.173} 25b. f6{20.175} 26B. Kg1{113.956} 26b. Rc4{19.974}
27B. Bxc4{113.752} 27b. Rf7{19.769} 28B. Bxf7{113.545} 28b. d5{19.574}
29B. Bxd5{113.35} 29b. h6{19.382} 30B. Rc8+{113.156} 30b. Kh7{19.186}
31B. Bg8+{112.947} 31b. Kh8{18.983} 32B. Be6+{112.749} 32b. Kh7{18.782}
33B. Bg8+{112.545} 33b. Kh8{18.577} 34B. Bf7+{112.348} 34b. Kh7{18.377}
35B. Bxh6{112.144} 35b. f5{18.179} 3a. Nf6{11.887} 36B. Nxe5{111.89}
36b. Kxh6{17.985} 4A. @e6{117.799} 37B. Bg6{111.656} 37b. fxe4{17.789}
38B. Ng4+{111.46} 38b. Kg5{17.588} 39B. h4+{111.269} 39b. Kxh4{17.388}
40B. Rd8{111.062} 40b. Kxg3{17.19} 41B. Rd1{110.863} 41b. Kf4{16.989}
42B. Rf1+{110.653} 42b. Kg3{16.793} 43B. Ne5{110.463} 43b. e3{16.594}
44B. Rf3+{110.261} 44b. Kh4{16.398} 45B. Nf7{110.052} 45b. e2{16.201}
46B. Nd6{109.85} 46b. e1=Q+{16.009} 47B. Kg2{109.644} 47b. Qf2+{15.805}
48B. Rxf2{109.443} 48b. Kg5{15.61} 49B. Nf7+{109.244} 49b. Kg4{15.419}
50B. Ne5+{109.039} 50b. Kg5{15.223} 51B. Bf5{108.827} 51b. Kh6{15.018}
52B. Nf7+{108.618} 52b. Kh5{14.817} 53B. a4{108.412} 53b. g6{14.616}
54B. Be6{108.215} 54b. g5{14.42} 55B. Rf5{108.015} 55b. Kg6{14.222}
56B. Rxg5+{107.819} 56b. Kf6{14.022} 57B. Bd5{107.607} 57b. Ke7{13.832}
58B. Ne5{107.409} 58b. Kf6{13.635} 59B. Rg4{107.204} 59b. Kxe5{13.442}
60B. Re4+{106.993} 60b. Kf5{13.246} 61B. Kh3{106.786} 61b. Kg6{13.058}
62B. Re6+{106.579} 62b. Kg7{12.854} 63B. Kg3{106.371} 63b. Kf8{12.654}
64B. Rf6+{106.166} 64b. Kg7{12.465} 65B. Be6{105.958} 65b. Kh7{12.269}
66B. Bf5+{105.751} 1-0

