[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:19:26.333080"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.181} 1A. d4{90.462} 1b. Nc6{90.237} 2B. Nc3{118.964} 1a. e6{107.427}
2b. d5{60.728} 3B. Nf3{118.717} 2A. Nc3{63.399} 2a. Nc6{99.552} 3b. Nd4{31.549}
4B. Nxd4{118.506} 3A. Nf3{36.446} 3a. Nf6{91.726} 4b. h6{2.455} 5B. exd5{118.3}
0-1

