[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:20:11.884545"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.634} 1B. d4{100.11} 1a. Nc6{100.133} 1b. Nf6{119.623}
2A. Nc3{119.257} 2B. Nc3{82.08} 2b. Nc6{119.26} 2a. d5{82.015}
3A. exd5{118.922} 3B. e4{64.089} 3b. d5{118.925} 3a. Nf6{63.958}
4A. dxc6{118.582} 4B. Bg5{46.059} 4b. dxe4{118.596} 4a. h6{45.865}
5A. @d7+{118.243} 5B. h3{28.085} 5b. Qxd4{118.259} 6B. Bb5{18.977}
6b. Qxd1+{118.079} 7B. Rxd1{10.016} 7b. Bd7{117.9} 8B. Nd5{1.042}
8b. Nxd5{117.722} 1-0

