[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T00:18:20.280323"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.632} 1B. d4{99.999} 1a. Nc6{100.125} 1b. Nf6{119.644}
2A. Nc3{119.278} 2B. Nc3{81.892} 2a. d5{82.027} 2b. d5{119.286}
3A. exd5{118.915} 3B. Bf4{63.849} 3a. Nf6{63.98} 3b. Bf5{118.929}
4A. dxc6{118.555} 4B. e3{45.752} 4a. h6{45.891} 4b. e6{118.571}
5A. cxb7{118.205} 5B. Bb5+{27.731} 5a. e5{27.853} 5b. @c6{118.206}
6A. bxa8=Q{117.855} 6B. Rb1{9.664} 6a. Bb4{9.757} 6b. cxb5{117.825}
7A. Nf3{117.497} 1-0

