[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:22:39.237683"]
[Round "27"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.66} 1B. e4{119.168} 1b. d5{119.493} 2B. exd5{118.959}
2b. e6{118.979} 3B. Nc3{118.745} 3b. exd5{118.466} 4B. Bb5+{118.544}
4b. Nc6{117.957} 5B. Qe2+{118.29} 5b. Be7{117.266} 6B. Nf3{118.029}
6b. Nf6{116.569} 7B. Ne5{117.762} 7b. O-O{115.871} 8B. Bxc6{117.492}
8b. bxc6{115.134} 9B. d4{117.216} 9b. c5{114.458} 10B. Nc6{116.946}
10b. Bg4{113.773} 11B. f3{116.693} 11b. Qd6{113.075} 12B. Nxe7+{116.412}
12b. Qxe7{112.411} 1a. e6{109.129} 13B. fxg4{116.176} 2A. B@b3{119.204}
13b. Qxe2+{111.835} 14B. Nxe2{115.868} 14b. Nxg4{111.178} 15B. dxc5{115.577}
15b. Rfe8{110.499} 16B. O-O{115.319} 16b. Rxe2{109.807} 17B. Bf4{115.036}
17b. Rae8{109.143} 18B. Rab1{114.754} 18b. Rxc2{108.483} 19B. h3{114.487}
19b. Ree2{107.79} 20B. hxg4{114.206} 2a. B@b6{102.516} 20b. Rxg2+{107.164}
3A. @e3{118.722} 21B. Kh1{113.955} 21b. Rxg4{106.441} 22B. Rg1{113.647}
22b. Rxf4{105.764} 23B. Rg3{113.362} 23b. Rd2{105.097} 24B. Re1{113.092}
24b. Rdf2{104.422} 25B. Re8+{112.804} 3a. N@e5{96.557} 4A. d4{118.383}
4a. Nec6{91.538} 5A. @c5{118.042} 5a. Ba5+{85.75} 6A. Bd2{117.71}
6a. B@b4{79.957} 7A. @c3{117.372} 7a. Bbxc5{74.174} 8A. dxc5{117.018}
25b. B@f8{77.743} 26B. @e7{112.497} 26b. Rf1+{77.04} 27B. Kh2{112.222}
27b. R1f2+{76.352} 28B. Rg2{111.966} 28b. Rxg2+{75.684} 29B. Kxg2{111.67}
29b. Rg4+{75.018} 30B. Kf3{111.369} 30b. Rg6{74.331} 31B. exf8=Q#{111.11} 0-1

