[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:23:15.566431"]
[Round "27"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.475} 1B. e4{108.499} 1b. e6{119.795} 2B. d3{100.638}
2b. Nc6{119.591} 3B. Nc3{92.755} 3b. Nf6{119.395} 4B. Nf3{86.326}
4b. Bb4{119.187} 1a. Nc6{80.775} 2A. d4{118.802} 5B. Be2{78.608}
5b. d5{118.985} 6B. O-O{70.755} 6b. Bxc3{118.777} 7B. bxc3{63.151}
7b. dxe4{118.576} 8B. dxe4{56.758} 8b. Qxd1{118.368} 9B. Bxd1{50.364}
9b. Nxe4{118.162} 2a. Nf6{44.23} 3A. e5{118.131} 10B. Re1{43.957}
10b. Nd6{117.962} 11B. Rb1{37.361} 11b. f6{117.765} 12B. Bf4{29.544}
12b. Nf7{117.564} 13B. Bxc7{21.732} 13b. O-O{117.35} 14B. Kh1{21.529}
14b. e5{117.143} 15B. Rb6{21.321} 15b. axb6{116.938} 16B. Bxb6{21.12}
16b. Ra3{116.738} 17B. Be2{20.928} 17b. Rxc3{116.538} 18B. Rb1{20.725}
18b. e4{116.336} 19B. Nd2{20.526} 19b. Rxc2{116.13} 20B. Nxe4{20.332}
20b. Rxe2{115.926} 21B. Re1{20.129} 21b. Rxe1+{115.713} 3a. b5{13.132}
4A. exf6{117.787} 1-0

