[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T17:17:02.457585"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d3{119.446} 1B. e4{119.079} 1a. Nf6{119.56} 2A. Nf3{118.773}
1b. Nc6{119.241} 2a. Nc6{119.324} 2B. Nc3{118.771} 3A. Nc3{118.077}
2b. Nf6{118.564} 3a. d5{119.082} 3B. Nf3{118.51} 4A. Bg5{117.384}
3b. d5{117.91} 4a. d4{118.836} 4B. exd5{118.255} 5A. Ne4{116.696}
4b. Nxd5{117.24} 5a. Nxe4{118.606} 5B. d4{117.977} 6A. dxe4{116.003}
5b. e5{116.593} 6a. h6{118.381} 6B. Bg5{117.626} 7A. Bh4{115.341}
6b. Nxc3{115.951} 7a. g6{118.14} 7B. bxc3{117.344} 8A. e3{114.658}
7b. Be7{115.304} 8a. Bg7{117.887} 8B. Bxe7{117.05} 9A. exd4{113.948}
8b. Qxe7{114.641} 9a. @g5{117.641} 9B. N@d5{116.769} 10A. Bg3{113.29}
9b. Qd6{113.962} 10a. B@f4{117.394} 10B. dxe5{116.502} 11A. Bxf4{112.629}
10b. Nxe5{113.332} 11a. gxf4{117.14} 11B. Qe2{116.215} 12A. d5{111.964}
11b. Qxd5{112.698} 12a. @e3{116.891} 12B. Nxe5{115.932} 13A. fxe3{111.293}
12b. @d2+{112.061} 13a. fxe3{116.651} 13B. Qxd2{115.668} 14A. B@g3{110.628}
13b. Qxd2+{111.42} 14a. Bxb2{116.396} 14B. Kxd2{115.374} 15A. @g7{109.969}
14b. N@e4+{110.793} 15a. Bxg7{116.131} 15B. Ke3{115.076} 16A. @f2{109.322}
15b. Nxc3{110.166} 16a. @d2+{115.862} 16B. Bc4{114.776} 17A. Nxd2{108.669}
16b. B@g5+{109.54} 17a. Bb2{115.598} 17B. @f4{114.5} 18A. fxe3{108.025}
17b. Bxf4+{108.918} 18a. N@c3{115.337} 18B. Kxf4{114.22} 19A. @g7{107.358}
18b. @g5+{108.292} 19a. Rg8{115.088} 19B. Ke3{113.917} 20A. @h7{106.723}
19b. @f4+{107.683} 20a. Rxg7{114.835} 20B. Kf3{113.649} 21A. h8=Q+{105.983}
20b. @e4#{107.043} 1-0

