[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:50:52.950679"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.481} 1a. e6{119.612} 2A. Nc3{118.977} 2a. Nc6{119.411}
3A. Nf3{118.476} 3a. Nf6{119.211} 4A. d4{117.967} 4a. Bb4{118.997}
5A. Bd3{117.31} 5a. d5{118.709} 6A. e5{116.647} 6a. Ne4{118.409}
7A. Bd2{115.999} 7a. Nxd4{118.135} 8A. Nxd4{115.253} 8a. Nxf2{117.859}
9A. Kxf2{114.538} 9a. Qh4+{117.602} 10A. Kf1{113.854} 10a. Qxd4{117.324}
11A. Qe2{113.18} 11a. Bc5{117.027} 12A. Nb5{112.51} 12a. Qh4{116.743}
1B. e4{109.142} 13A. Nxc7+{111.958} 1b. Nc6{119.507} 13a. Kd7{116.511}
14A. Nxa8{111.265} 14a. Bf2{116.245} 15A. Qxf2{110.582} 15a. Qxf2+{115.972}
16A. Kxf2{109.923} 16a. a6{115.711} 17A. Nb6+{109.26} 17a. Kc6{115.442}
18A. Nxc8{108.566} 18a. Rxc8{115.18} 19A. Rhf1{107.887} 19a. d4{114.906}
20A. Kg1{107.194} 2B. d4{102.504} 20a. f5{114.674} 2b. Nxd4{119.028}
21A. exf6{106.582} 21a. gxf6{114.378} 22A. Rxf6{105.931} 22a. Kc7{114.103}
23A. Bf4+{105.243} 23a. Kb6{113.847} 24A. Rxe6+{104.567} 24a. Rc6{113.549}
25A. Rxc6+{103.882} 25a. bxc6{113.294} 26A. Bxh7{103.212} 26a. c5{113.001}
27A. Be4{102.548} 27a. Ka5{112.739} 28A. b4+{101.862} 28a. cxb4{112.461}
3B. Qxd4{94.726} 29A. @c7{101.207} 29a. N@e2+{112.273} 3b. N@e6{118.547}
30A. Kf2{100.57} 30a. Nxf4{111.995} 31A. c8=Q{99.914} 31a. Kb5{111.671}
32A. Qc6+{99.253} 32a. Ka5{111.396} 33A. Qc5+{98.566} 33a. Ka4{111.116}
34A. Qxd4{97.89} 34a. a5{110.849} 35A. Bc6+{97.232} 35a. Ka3{110.558}
36A. Qxf4{96.574} 36a. Kb2{110.299} 37A. Qd4+{95.904} 37a. Ka3{110.026}
4B. Qc4{86.944} 38A. Qc5{95.285} 4b. N@e5{118.118} 38a. Kb2{109.809}
39A. Qd4+{94.615} 39a. Kxc2{109.543} 40A. Rc1+{93.947} 40a. Kxc1{109.261}
41A. Qe3+{93.278} 41a. Kb2{108.972} 42A. Qd4+{92.56} 42a. Ka3{108.72}
43A. Qc5{91.885} 43a. Kxa2{108.457} 44A. Qxa5+{91.188} 44a. Kb2{108.203}
45A. Qxb4+{90.528} 45a. Kc2{107.917} 46A. Qc3+{89.862} 46a. Kxc3{107.648}
5B. Qa4{79.128} 47A. Bd5{89.295} 5b. N@c5{117.644} 47a. Kb2{107.408}
48A. Be4{88.601} 48a. Kc3{107.145} 49A. Bd5{87.922} 49a. Kc2{106.867}
50A. Be4+{87.28} 50a. Kb3{106.596} 51A. Bd5+{86.615} 51a. Kc3{106.336}
52A. Be6{85.913} 52a. Kb2{106.085} 53A. Bd7{85.225} 53a. Kc3{105.812}
54A. Bc6{84.558} 6B. B@b3{72.587} 54a. Kc2{105.555} 6b. Nxa4{117.188}
55A. Bd5{83.969} 55a. Kb2{105.251} 56A. Ke2{83.309} 56a. Ka1{104.982}
57A. Q@a3+{82.64} 57a. Kb1{104.709} 58A. Qb3+{81.94} 58a. Ka1{104.451}
59A. Qc3+{81.256} 59a. Kb1{104.193} 60A. Qd4{80.608} 60a. Kc2{103.91}
61A. Qc4+{79.946} 61a. Kb2{103.663} 62A. Qb3+{79.271} 62a. Ka1{103.391}
7B. Bxe6{64.856} 63A. Qc3+{78.617} 63a. N@b2{103.18} 7b. dxe6{116.735}
64A. Qa3+{77.962} 64a. Kb1{102.922} 65A. Qa2+{77.307} 65a. Kc2{102.617}
66A. B@b3+{76.64} 66a. Kc3{102.358} 67A. Qa3{75.952} 67a. Nd3{102.097}
68A. Bdc4{75.264} 68a. Nf4+{101.826} 69A. Kf3{74.599} 69a. Kd2{101.524}
70A. Kxf4{73.943} 70a. Ke1{101.268} 71A. Qc5{73.244} 71a. Kd2{100.987}
8B. Q@b5+{57.139} 72A. Qd4+{72.665} 8b. B@c6{116.24} 72a. Kc1{100.76}
73A. Qe3+{72.094} 73a. Kb2{100.485} 74A. Qd2+{71.435} 74a. Ka3{100.212}
75A. Qa2+{70.76} 75a. Kb4{99.946} 76A. Qa4+{70.077} 76a. Kc5{99.678}
77A. Qb5+{69.395} 77a. Kd4{99.411} 78A. Qd5+{68.67} 78a. Kc3{99.132}
79A. Qf7{68.002} 79a. Kb2{98.835} 9B. Qd3{50.33} 80A. Qh7{67.445}
9b. Nxd3+{115.745} 80a. Kc3{98.547} 81A. Kf3{66.78} 81a. Kb4{98.254}
82A. Q@b5+{66.117} 82a. Kc3{97.961} 83A. Qc7{65.429} 83a. Kd2{97.694}
84A. Qf4+{64.75} 84a. Kc3{97.426} 85A. Qe3+{64.058} 85a. Kb2{97.157}
86A. Qbg5{63.381} 86a. Ka3{96.863} 87A. Qec5+{62.726} 87a. Kb2{96.566}
10B. Bxd3{42.897} 88A. Qce7{62.085} 88a. Kc3{96.353} 10b. Qxd3{115.286}
89A. Qec5{61.404} 89a. Kb2{96.097} 90A. B@a3+{60.741} 90a. Kc3{95.779}
91A. Qce5+{60.078} 91a. N@d4+{95.452} 92A. Kg3{59.411} 11B. cxd3{36.158}
92a. Q@d3+{91.971} 11b. N@c2+{114.83} 93A. Kg4{58.767} 93a. Qd2{91.71}
94A. Qxd2+{58.086} 94a. Kxd2{91.426} 95A. Qxd4+{57.395} 95a. Ke1{91.163}
96A. Qe3+{56.693} 12B. Ke2{30.676} 12b. N@d4+{114.484} 13B. Kd2{29.666}
13b. Q@e1#{114.14} 1-0

