[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T21:34:45.843925"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.496} 1a. e6{119.776} 2A. e4{100.87} 2a. Nc6{119.575} 3A. Nc3{93.188}
3a. Nf6{119.373} 4A. e5{85.461} 4a. Nd5{119.163} 1B. d4{81.297} 1b. e5{119.323}
5A. Nxd5{79.009} 5a. exd5{118.951} 6A. Nf3{71.159} 6a. d6{118.73}
7A. Bb5{64.782} 7a. Bd7{118.534} 8A. exd6{57.126} 8a. Bxd6{118.337}
9A. Qe2+{50.747} 9a. Qe7{118.135} 2B. Nc3{45.064} 2b. exd4{118.671}
10A. Bxc6{44.316} 10a. Qxe2+{117.934} 11A. Kxe2{35.721} 11a. Bxc6{117.721}
12A. Re1{29.359} 12a. O-O-O{117.516} 13A. Kf1{23.014} 13a. Rhe8{117.295}
14A. @a5{22.81} 14a. Kb8{117.079} 15A. Re6{22.618} 15a. Rxe6{116.871}
16A. b4{22.417} 16a. Bb5+{116.666} 17A. Kg1{22.225} 17a. Bxb4{116.47}
18A. Bd2{22.026} 18a. Bxd2{116.261} 19A. Nxd2{21.837} 19a. c5{116.062}
20A. c4{21.631} 20a. dxc4{115.856} 21A. dxc5{21.438} 21a. c3{115.656}
22A. Nf3{21.241} 22a. c2{115.429} 23A. Nd2{21.05} 23a. Rxd2{115.208}
24A. c6{20.852} 24a. Rxc6{114.997} 25A. h4{20.648} 25a. c1=Q+{114.8}
26A. Kh2{20.455} 26a. Qd1{114.589} 27A. Rxd1{20.256} 27a. Rxd1{114.385}
28A. Kg3{20.053} 28a. Rc3+{114.183} 29A. f3{19.848} 29a. Rf1{113.979}
30A. Kh2{19.656} 30a. Rcc1{113.771} 31A. a6{19.461} 31a. Rf2{113.57}
32A. axb7{19.256} 32a. Rh1+{113.366} 33A. Kg3{19.052} 33a. Rxg2+{113.133}
34A. Kf4{18.847} 34a. Kxb7{112.925} 35A. Ke5{18.653} 35a. Rb2{112.732}
36A. Kd4{18.452} 36a. Rxa2{112.53} 37A. h5{18.254} 37a. Ba4{112.33}
3B. Nf3{11.744} 38A. Ke4{18.032} 38a. Rg1{112.116} 39A. Ke5{17.828}
3b. @e3{118.119} 39a. Bd7{111.882} 40A. Kd6{17.621} 40a. Rb2{111.672}
41A. Kxd7{17.429} 41a. Rbb1{111.464} 42A. h6{17.232} 42a. gxh6{111.248}
43A. Ke8{17.033} 43a. Rb4{111.043} 44A. f4{16.842} 44a. Rbb1{110.839}
45A. Kxf7{16.644} 45a. Rbd1{110.639} 46A. Ke6{16.436} 46a. Rgf1{110.434}
47A. Kf7{16.233} 47a. Rd8{110.229} 48A. Ke7{16.036} 48a. Rxf4{110.012}
49A. Kxd8{15.839} 49a. Rf8+{109.805} 50A. Kd7{15.641} 50a. Kb6{109.601}
51A. Kd6{15.443} 51a. Rd8+{109.397} 52A. Ke7{15.247} 52a. Re8+{109.194}
53A. Kf7{15.053} 53a. Rg8{108.984} 54A. Kf6{14.855} 54a. Rg6+{108.777}
55A. Kf5{14.656} 55a. Kc6{108.577} 56A. Kf4{14.461} 56a. Rd6{108.37}
57A. Ke3{14.269} 57a. a5{108.162} 58A. Kf3{14.075} 58a. a4{107.959}
59A. Ke3{13.88} 59a. a3{107.747} 60A. Kf4{13.691} 60a. a2{107.538}
61A. Ke4{13.484} 61a. a1=Q{107.335} 62A. Kf5{13.291} 62a. Qb2{107.127}
63A. Ke4{13.094} 63a. Qd2{106.916} 64A. Kf3{12.901} 64a. Qd4{106.716}
65A. Kg2{12.703} 65a. Qd2+{106.499} 66A. Kg3{12.504} 66a. Qd3+{106.293}
67A. Kh4{12.309} 67a. Rg6{106.091} 68A. Kh5{12.104} 1-0

