[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:06:27.527941"]
[Round "27"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{111.553} 1a. e6{119.632} 2A. Be2{105.612} 2a. d5{119.281}
3A. Nc3{99.682} 3a. Nf6{118.94} 4A. Nf3{93.891} 4a. Nc6{118.602} 1B. d4{91.287}
5A. O-O{89.061} 5a. Bd6{118.07} 6A. a3{81.0} 6a. O-O{117.575} 1b. d5{107.27}
7A. b4{75.079} 7a. e5{117.238} 8A. b5{69.332} 8a. e4{116.904} 9A. bxc6{63.544}
9a. exf3{116.52} 10A. Bxf3{58.704} 10a. bxc6{116.184} 2B. Nf3{64.036}
11A. Bb2{53.414} 11a. Re8{115.683} 2b. Nc6{99.175} 12A. Re1{45.936}
12a. Rb8{115.345} 13A. Rb1{40.01} 13a. Rxb2{115.007} 14A. Rxb2{35.182}
14a. Bxa3{114.671} 15A. Rb3{30.324} 15a. Bd6{114.336} 16A. d3{25.499}
16a. Bxh2+{113.997} 3B. e4{37.0} 17A. Kxh2{19.279} 17a. Qd6+{113.473}
18A. g3{19.076} 18a. h5{112.964} 19A. d4{18.877} 19a. h4{112.474}
20A. Nxd5{18.687} 20a. cxd5{111.954} 21A. Qa1{18.484} 21a. hxg3+{111.431}
22A. fxg3{18.257} 22a. Ne4{110.899} 23A. Rg1{18.059} 3b. dxe4{91.718}
23a. Qh6+{110.482} 24A. Bh5{17.894} 24a. Qxh5+{110.142} 25A. Kg2{17.733}
25a. Bh3+{109.811} 26A. Kh2{17.575} 26a. Bg4+{109.47} 27A. @h4{17.411}
27a. Bf3{109.13} 28A. Qf1{17.259} 28a. Nd2{108.791} 29A. Rb1{17.103}
29a. Nxf1+{108.449} 30A. Rgxf1{16.95} 30a. Rxe3{108.114} 31A. Rb6{16.784}
31a. axb6{107.783} 32A. Rg1{16.629} 32a. Re2+{107.445} 33A. Rg2{16.47}
33a. Rxg2+{107.109} 34A. Kh3{16.314} 34a. Qg4#{106.77} 0-1

