[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T19:22:21.348501"]
[Round "27"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPPqn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.495} 1b. e6{119.607} 2B. Nc3{118.99} 2b. Nc6{119.406}
3B. Nf3{118.489} 3b. Nf6{119.198} 4B. d4{117.976} 4b. Bb4{118.993}
5B. Bd3{117.332} 5b. d5{118.729} 6B. e5{116.673} 6b. Ne4{118.43}
7B. Bd2{116.021} 7b. Nxd2{118.155} 8B. Nxd2{115.297} 8b. Qg5{117.888}
9B. Nf3{114.568} 9b. Qxg2{117.613} 10B. Rg1{113.888} 10b. Qxg1+{117.343}
11B. Nxg1{113.214} 11b. Nxd4{117.048} 12B. Qg4{112.531} 12b. Bxc3+{116.766}
1A. e4{109.173} 13B. bxc3{111.996} 13b. Nc6{116.568} 14B. Qxg7{111.479}
14b. Rf8{116.36} 15B. Bxh7{110.976} 15b. Ne7{116.157} 16B. Nf3{110.45}
16b. Bd7{115.951} 17B. Ng5{109.936} 17b. O-O-O{115.735} 18B. Rb1{109.426}
18b. Bc6{115.528} 19B. Nxf7{108.927} 19b. a6{115.321} 20B. Nxd8{108.409}
20b. Rxd8{115.115} 21B. Qxe7{107.844} 21b. Re8{114.899} 22B. Qg5{107.338}
22b. d4{114.7} 23B. cxd4{106.829} 23b. Kb8{114.493} 24B. Qg7{106.325}
24b. Bb5{114.286} 25B. c4{105.822} 25b. Bxc4{114.082} 26B. Rxb7+{105.313}
26b. Kxb7{113.883} 27B. Be4+{104.803} 27b. Bd5{113.671} 28B. Bxd5+{104.305}
28b. exd5{113.46} 29B. Qf7{103.801} 29b. Ra8{113.258} 30B. Qxd5+{103.297}
30b. c6{113.052} 31B. Qd7+{102.789} 31b. Kb6{112.85} 32B. d5{102.275}
32b. cxd5{112.635} 33B. Qd6+{101.774} 33b. Kb5{112.407} 34B. Qxd5+{101.26}
34b. Ka4{112.208} 35B. Qb3+{100.758} 35b. Ka5{112.001} 36B. Qd5+{100.252}
36b. Kb4{111.808} 37B. Qd4+{99.743} 37b. Ka5{111.592} 38B. Qc5+{99.238}
38b. Ka4{111.395} 39B. Qc4+{98.742} 39b. Ka5{111.177} 40B. Qc5+{98.239}
40b. Ka4{110.978} 41B. Qc4+{97.713} 41b. Ka5{110.773} 42B. Qc5+{97.159}
42b. Ka4{110.566} 43B. Qc4+{96.661} 43b. Ka3{110.358} 44B. Qb3#{96.162} 1/2-1/2

