[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-03T03:17:03.131240"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.671} 1A. d3{109.714} 1b. e6{109.605} 2B. d4{119.328}
2b. Nf6{103.612} 3B. Nc3{118.98} 3b. Nc6{97.813} 4B. Nf3{118.637} 4b. d5{91.99}
5B. exd5{118.295} 5b. Nxd5{85.284} 6B. Bd3{117.953} 1a. Nf6{90.102}
6b. Bb4{78.592} 7B. Bd2{117.458} 2A. g3{101.666} 7b. Qe7{70.647}
8B. O-O{117.095} 8b. Bxc3{63.767} 9B. bxc3{116.739} 9b. f5{57.972}
10B. Re1{116.393} 10b. O-O{53.122} 11B. c4{116.057} 2a. h6{62.794}
11b. Ndb4{48.215} 12B. d5{115.533} 3A. Nc3{93.634} 12b. Nxd3{40.387}
13B. cxd3{115.19} 13b. Nd8{34.476} 14B. dxe6{114.856} 14b. Nxe6{28.683}
15B. Bc3{114.512} 15b. Bd7{23.864} 16B. Ne5{114.171} 16b. Rae8{23.714}
17B. Nxd7{113.828} 17b. Qxd7{23.553} 18B. Qh5{113.491} 18b. Qf7{23.4}
19B. Qxf7+{113.147} 19b. Rxf7{23.242} 20B. Rxe6{112.812} 20b. Ree7{23.076}
21B. Rxe7{112.442} 21b. Rxe7{22.921} 22B. Re1{112.098} 22b. b5{22.761}
23B. Rxe7{111.762} 23b. Kf8{22.609} 24B. Rxc7{111.421} 24b. b4{22.459}
25B. Bxb4+{111.076} 25b. Kg8{22.306} 26B. Rc8+{110.734} 26b. Kf7{22.144}
27B. Rc7+{110.39} 27b. Kg6{21.985} 28B. Rxg7+{110.052} 28b. Kxg7{21.829}
29B. Bc3+{109.721} 29b. Kf7{21.673} 3a. e5{37.394} 30B. Bb4{109.354}
30b. a5{21.511} 31B. Bc3{108.849} 31b. Kg6{21.311} 32B. Bxa5{108.365}
32b. h5{21.124} 33B. Bc3{107.852} 33b. Kh7{20.928} 34B. Bd4{107.332}
34b. Kg8{20.725} 35B. Bc5{106.834} 35b. Kg7{20.531} 36B. Bd4+{106.317}
36b. Kh6{20.345} 37B. Be3+{105.803} 37b. Kg6{20.134} 38B. d4{105.312}
38b. f4{19.932} 39B. Bxf4{104.793} 39b. h4{19.733} 40B. Be5{104.308}
4A. @g6{86.414} 40b. Kf7{19.525} 41B. d5{103.968} 41b. h3{19.375}
42B. gxh3{103.599} 42b. Kg6{19.221} 43B. c5{103.244} 43b. Kf5{19.059}
44B. f4{102.911} 44b. Kg6{18.901} 45B. c6{102.572} 45b. Kf5{18.742}
46B. c7{102.237} 46b. Ke4{18.582} 47B. c8=Q{101.9} 47b. Ke3{18.425}
48B. Qe6{101.562} 48b. Kd2{18.273} 49B. d6{101.218} 49b. Ke3{18.118}
50B. d7{100.879} 50b. Ke4{17.967} 51B. d8=Q{100.541} 51b. Kf3{17.812}
52B. Qg4+{100.197} 52b. Ke3{17.656} 53B. f5{99.858} 4a. Nh5{24.447}
5A. B@d5{81.655} 0-1

