[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T23:48:14.397150"]
[Round "27"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNNbnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.485} 1a. e6{119.615} 2A. d4{118.988} 2a. Nc6{119.405}
3A. Nf3{118.478} 3a. Nf6{119.203} 4A. Nc3{117.978} 4a. Bb4{118.989}
5A. Bd2{117.327} 5a. Bxc3{118.725} 6A. bxc3{116.673} 6a. Ne4{118.429}
7A. Bd3{116.026} 7a. d5{118.167} 8A. O-O{115.291} 8a. Qe7{117.896}
9A. Ne5{114.564} 9a. Nxe5{117.64} 10A. dxe5{113.9} 10a. O-O{117.359}
11A. f3{113.242} 11a. Nxd2{117.096} 12A. Qxd2{112.546} 12a. f6{116.833}
1B. e4{109.087} 13A. f4{111.948} 13a. Qf7{116.627} 14A. exf6{111.444}
14a. Qxf6{116.419} 15A. e4{110.93} 15a. d4{116.216} 16A. cxd4{110.405}
16a. Qxd4+{116.017} 17A. Kh1{109.907} 17a. e5{115.809} 18A. fxe5{109.4}
18a. Qxe5{115.614} 19A. Bc4+{108.892} 19a. Kh8{115.41} 20A. Rxf8+{108.392}
1b. Nc6{98.535} 2B. Nf3{102.932} 2b. d5{80.461} 3B. exd5{96.998} 3b. e5{62.431}
4B. dxc6{91.212} 20a. N@g8{45.027} 21A. Rxg8#{107.826} 1-0

