[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-02T20:25:53.056204"]
[Round "27"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.143} 1A. e4{107.317} 1b. Nf6{106.503} 2B. Nc3{118.937}
2b. e6{98.592} 3B. Nf3{118.726} 3b. Nc6{90.958} 4B. d4{118.519} 4b. Bb4{83.227}
5B. Bd3{118.319} 5b. d5{75.544} 6B. e5{118.107} 1a. Nc6{80.256} 6b. Ne4{68.916}
7B. O-O{117.85} 2A. Bc4{97.282} 7b. Nxc3{57.91} 8B. bxc3{117.648}
8b. Bf8{50.085} 9B. Ng5{117.432} 9b. Bd7{42.224} 10B. Nxf7{117.235}
10b. Kxf7{33.154} 11B. Qf3+{117.037} 11b. Ke8{26.521} 12B. Qh5+{116.822}
2a. d5{43.865} 12b. g6{18.079} 13B. Bxg6+{116.555} 13b. hxg6{17.848}
14B. Qxh8{116.279} 14b. Qe7{17.61} 15B. Bf4{116.012} 15b. Qf6{17.36}
16B. exf6{115.731} 16b. g5{17.128} 17B. Bxg5{115.449} 17b. Kf7{16.888}
18B. Qh4{115.174} 18b. a6{16.664} 19B. Qh7+{114.869} 19b. Ke8{16.418}
20B. f7#{114.588} 0-1

