[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T11:10:06.516590"]
[Round "23"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.667} 1B. e4{118.291} 1b. Nf6{119.501} 2B. Nc3{117.213}
2b. Nc6{118.99} 3B. Nf3{116.044} 1a. e5{111.223} 2A. Nc3{119.154}
2a. Nc6{105.911} 3b. d5{107.485} 4B. exd5{114.958} 3A. Nf3{105.962}
4b. Nxd5{93.634} 3a. Nf6{100.553} 5B. d4{111.945} 4A. Bc4{93.364}
5b. e5{80.858} 6B. Bb5{108.697} 4a. @e6{95.19} 6b. Bb4{68.178} 5A. d4{80.974}
7B. O-O{105.542} 5a. exd4{89.828} 7b. Bxc3{55.045} 6A. Nxd4{68.606}
8B. Nxe5{102.408} 6a. Nxd4{85.766} 8b. O-O{41.912} 7A. Qxd4{56.198}
9B. Nxc6{99.344} 7a. Bc5{81.73} 9b. bxc6{32.714} 10B. Bxc6{96.243}
8A. Qxc5{43.739} 8a. d6{77.71} 10b. Bxd4{22.821} 11B. Bxd5{93.165}
9A. Qe3{31.238} 9a. N@g4{73.71} 11b. Qxd5{8.862} 12B. N@e7+{90.041}
10A. Qe2{18.734} 0-1

