[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T03:19:48.749101"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.272} 1A. e4{109.848} 1a. e6{118.863} 1b. Nf6{107.154}
2B. Nc3{117.11} 2A. d4{102.026} 2a. Nc6{117.781} 2b. d5{99.319}
3B. exd5{116.01} 3A. Nc3{96.08} 3a. Nf6{116.691} 3b. Nxd5{91.475}
4A. e5{90.121} 4B. Nf3{114.762} 4a. Nd5{115.418} 4b. Bg4{85.521}
5A. @h6{82.532} 5B. d4{111.728} 5a. Rg8{112.243} 5b. e6{79.87} 6B. Be2{108.428}
6A. Nf3{75.157} 6a. gxh6{108.993} 6b. Bxf3{72.491} 7A. Nxd5{69.514}
7B. Bxf3{105.291} 7a. exd5{104.845} 7b. Nc6{67.028} 8B. O-O{102.003}
8A. N@f6+{62.192} 8a. Qxf6{101.531} 8b. Be7{61.586} 9B. N@h5{98.905}
9A. Be2{56.728} 9a. Qe6{98.466} 9b. Rg8{56.077} 10B. @b5{95.615} 10A. Rg1{51.3}
10a. @g7{95.177} 10b. Nxd4{48.724} 11A. c4{45.881} 11B. Qxd4{92.331}
11a. dxc4{91.472} 11b. N@f5{43.429} 12B. Qd1{89.236} 12A. d5{40.409}
12a. B@a5+{88.169} 12b. Nxc3{36.149} 13B. bxc3{85.931} 13A. Bd2{33.039}
13a. Bxd2+{84.89} 13b. Qxd1{28.831} 14B. Rxd1{82.642} 14A. Qxd2{25.411}
14a. N@d3+{81.602} 14b. Rd8{23.406} 15B. Rxd8+{79.352} 15A. Bxd3{18.749}
15b. Bxd8{17.77} 15a. cxd3{78.341} 16B. @d7+{76.256} 16A. dxe6{11.228}
16b. Kxd7{12.24} 16a. N@c2+{75.123} 17B. N@c5+{73.079} 17A. Qxc2{5.666}
17b. Ke7{6.192} 17a. dxc2{71.861} 18B. Bg5+{67.737} 18A. exf7+{0.367}
18a. Kxf7{68.741} 0-1

