[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T03:30:46.052686"]
[Round "23"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.365} 1A. e4{112.203} 1a. Nf6{119.342} 1b. e6{109.266}
2B. Nc3{117.183} 2A. Nc3{105.826} 2a. d5{118.684} 2b. Nc6{104.324}
3B. d4{116.044} 3A. exd5{99.401} 3b. Bb4{99.797} 4B. Nf3{114.963}
4b. Qe7{95.811} 5B. Bd3{111.95} 3a. Nxd5{107.664} 5b. d6{91.096}
4A. Bc4{94.466} 6B. O-O{108.855} 6b. @g4{85.849} 4a. e6{97.115}
7B. Ng5{105.662} 5A. d4{89.397} 7b. Nxd4{79.48} 8B. Qxg4{102.55}
8b. Nf6{75.523} 5a. Nc6{86.53} 9B. Qd1{99.479} 6A. Nh3{82.857} 9b. Nc6{69.062}
10B. f4{96.368} 10b. Bc5+{65.092} 6a. Bb4{76.273} 11B. Kh1{93.243}
7A. @h6{77.929} 11b. h6{60.229} 12B. Nh3{90.235} 12b. e5{55.025}
7a. Nxc3{65.67} 13B. N@d5{85.189} 8A. Qd3{72.067} 13b. Nxd5{49.274}
14B. Nxd5{82.073} 14b. Bxh3{45.329} 8a. Nd5+{54.799} 15B. gxh3{78.943}
9A. c3{67.587} 15b. exf4{40.927} 16B. Nxe7{75.863} 16b. Nxe7{36.984}
9a. B@g6{44.133} 17B. Bxf4{72.67} 10A. @e4{62.97} 17b. Ng6{32.447}
18B. Bb5+{69.62} 18b. c6{28.309} 10a. N@e5{33.52} 19B. Bxd6{66.521}
11A. dxe5{58.239} 19b. Bxd6{22.385} 20B. Qxd6{63.433} 20b. Rd8{20.279}
11a. Nxe5{23.114} 21B. @d7+{60.325} 12A. hxg7{53.158} 21b. Rxd7{15.029}
22B. Qxd7+{57.256} 22b. Kxd7{10.933} 12a. Nxd3+{12.646} 23B. Rad1+{54.153}
13A. Bxd3{47.897} 23b. @d6{5.979} 24B. Rxf7+{51.072} 24b. N@e7{2.577}
25B. @e6+{48.015} 13a. Rg8{2.562} 0-1

