[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T23:24:38.731148"]
[Round "23"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.352} 1A. e4{112.015} 1a. Nc6{119.338} 1b. e5{109.284}
2B. Nc3{117.221} 2A. Nc3{105.259} 2a. Nf6{118.679} 2b. Nc6{102.791}
3B. Nf3{116.045} 3A. e5{98.525} 3b. Nf6{97.167} 4B. Bc4{114.954}
4b. Bc5{91.867} 3a. Nxe5{107.207} 5B. d3{110.658} 4A. Be2{93.881}
5b. Nd4{86.301} 6B. Nxd4{107.603} 4a. d5{96.181} 6b. Bxd4{80.634}
7B. O-O{104.548} 5A. d4{87.555} 7b. Bxc3{76.329} 8B. bxc3{101.477}
5a. Neg4{85.153} 8b. d5{70.984} 9B. exd5{98.372} 6A. N@g5{82.852}
9b. Ng4{65.457} 10B. @e6{95.256} 6a. Nxf2{74.291} 10b. O-O{61.329}
11B. exf7+{92.045} 7A. Kf1{78.309} 11b. Rxf7{56.82} 12B. @e6{88.959}
7a. Nxd1{63.343} 12b. Rxf2{51.23} 8A. Nxd1{73.731} 13B. Qxg4{85.798}
13b. Rxf1+{45.96} 14B. Kxf1{82.746} 8a. B@g6{52.381} 14b. Qf6+{41.784}
9A. N@h4{69.092} 15B. Qf5{79.565} 15b. Qxf5+{36.496} 16B. Q@f2{76.433}
9a. N@e4{41.537} 16b. Qxf2+{32.294} 17B. Kxf2{73.227} 10A. Nxg6{62.81}
17b. N@g4+{26.783} 18B. Kg3{70.173} 10a. N@g3+{30.687} 18b. B@f2+{22.623}
19B. Kxg4{67.128} 11A. hxg3{57.575} 19b. h5+{18.293} 20B. Kxh5{64.084}
11a. Nxg3+{19.778} 20b. N@f6+{12.954} 21B. Kg5{60.989} 12A. Ke1{52.832}
21b. Bh4+{8.639} 22B. Kf5{57.932} 22b. g6+{4.669} 12a. @f2+{9.074}
23B. Kxe5{54.831} 13A. Nxf2{47.306} 0-1

