[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T06:44:05.588213"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. Nc3{119.496} 1B. e4{118.188} 1a. Nc6{118.591} 1b. e6{119.336}
2A. Nf3{118.821} 2B. Nc3{117.034} 2a. Nf6{117.415} 2b. d5{118.671}
3B. exd5{115.867} 3A. e4{106.756} 3a. d5{116.28} 3b. exd5{106.669}
4B. Bb5+{114.701} 4A. exd5{94.761} 4a. Nxd5{115.129} 4b. Nc6{90.682}
5B. Qe2+{111.709} 5A. Bb5{82.726} 5a. e6{111.902} 5b. Be7{76.032}
6B. d4{108.501} 6A. Ne5{70.877} 6a. Bd7{108.738} 6b. Nf6{64.927}
7B. Nf3{105.456} 7A. Nxf7{58.907} 7a. Kxf7{105.669} 7b. O-O{52.917}
8B. Bxc6{102.246} 8A. Nxd5{46.985} 8a. exd5{102.501} 8b. bxc6{41.138}
9B. Ne5{99.088} 9A. Qh5+{35.118} 9a. @g6{99.326} 9b. N@h4{29.412}
10B. f3{95.892} 10A. Qxd5+{23.296} 10a. N@e6{96.161} 10b. @h3{17.666}
11B. Rg1{92.85} 11A. Bxc6{11.349} 11a. bxc6{93.112} 11b. hxg2{5.691}
12B. @h6{89.659} 0-1

