[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T04:21:01.347080"]
[Round "23"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.498} 1A. e4{118.32} 1b. Nc6{118.711} 2B. e4{118.82}
2b. Nf6{117.587} 1a. Nc6{108.723} 2A. Nc3{117.192} 3B. Nf3{104.661}
3b. d5{116.53} 2a. e5{103.715} 3A. Nf3{116.04} 3a. Nf6{97.152} 4A. Bc4{114.915}
4a. Be7{92.406} 4B. exd5{90.324} 4b. Nxd5{115.328} 5A. d3{110.054}
5a. d6{85.884} 6A. Nd5{106.894} 5B. Bb5{76.887} 5b. e6{112.08} 6a. Bg4{81.017}
7A. c3{103.728} 7a. Na5{76.039} 8A. Nxe7{100.507} 6B. d4{63.636}
6b. Bb4{108.827} 8a. Bxf3{71.246} 9A. Qxf3{97.32} 9a. @f4{64.717}
7B. Bd2{50.222} 10A. Nf5{94.11} 7b. Bxc3{105.617} 10a. Nxc4{58.066}
11A. Nxg7+{90.928} 11a. Kd7{52.739} 8B. bxc3{36.402} 12A. dxc4{87.683}
8b. B@h5{100.783} 12a. B@g4{47.651} 13A. Qd3{84.459} 13a. Kc8{42.713}
14A. @f3{81.31} 9B. N@e5{23.097} 9b. B@d7{97.47} 14a. Bd7{37.894}
15A. N@f5{78.138} 15a. Bxf5{31.389} 10B. Bxc6{9.599} 16A. Nxf5{74.94}
10b. Bxc6{93.527} 16a. N@c5{24.674} 17A. Qd2{71.789} 1-0

