[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T18:59:42.551303"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{119.151} 1A. Nf3{102.962} 1b. d5{103.68} 1a. e6{119.735}
2B. exd5{118.82} 2A. e3{91.141} 2a. Nc6{119.346} 2b. Nf6{89.923}
3B. Nc3{118.481} 3A. Bb5{79.346} 3a. Nf6{118.974} 3b. Nxd5{78.17}
4B. Nf3{118.144} 4A. O-O{67.597} 4a. d6{118.595} 4b. Nc6{66.382}
5B. d4{117.816} 5A. d4{55.827} 5a. Be7{118.25} 5b. e6{52.75} 6B. Nxd5{117.456}
6A. @g5{44.025} 6a. Ng4{117.898} 6b. Qxd5{40.992} 7B. Be3{117.095}
7A. Nc3{32.34} 7a. a6{117.505} 7b. Be7{29.25} 8B. Be2{116.679} 8A. Bc4{18.656}
8a. Bxg5{117.075} 8b. O-O{17.494} 9B. @b5{116.339} 9A. N@h5{6.942}
9a. Rg8{116.724} 9b. Qxb5{5.641} 10B. Bxb5{115.995} 0-1

