[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T00:14:59.688769"]
[Round "23"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.503} 1A. e4{118.324} 1b. e6{118.749} 2B. Nf3{118.828}
2b. Nc6{117.604} 1a. e5{108.692} 2A. Nc3{117.193} 3B. Nc3{104.645}
3b. Nf6{116.523} 2a. Be7{102.092} 3A. Nf3{116.047} 3a. Nc6{95.508}
4A. Bc4{114.906} 4B. Bg5{90.135} 4b. Be7{115.342} 4a. Nf6{89.115}
5A. d3{111.722} 5a. O-O{82.621} 5B. Bxf6{76.501} 6A. Nd5{108.514}
5b. Bxf6{112.204} 6a. Nxd5{76.011} 7A. Bxd5{105.307} 7a. Nd4{71.087}
6B. e3{62.752} 8A. Nxd4{102.246} 6b. d6{108.922} 8a. exd4{66.108}
9A. c3{99.032} 9a. dxc3{59.603} 7B. Bd3{48.848} 10A. bxc3{95.9}
7b. N@g4{105.699} 10a. c6{53.067} 11A. Bb3{92.853} 11a. d5{48.131}
8B. N@h5{34.741} 12A. exd5{89.772} 8b. Nxf2{102.479} 12a. cxd5{43.172}
13A. @h6{86.612} 13a. gxh6{36.667} 9B. Kxf2{20.677} 14A. Bxh6{83.564}
9b. N@g4+{99.361} 14a. N@f5{31.708} 10B. Ke2{15.572} 15A. Bxf8{80.485}
10b. @g6{96.246} 15a. Qxf8{26.665} 16A. Bxd5{77.299} 16a. N@f4{21.719}
11B. Nxf6+{1.762} 17A. B@e4{74.233} 11b. Qxf6{92.95} 1-0

