[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T22:40:16.863199"]
[Round "23"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. d4{119.66} 1B. e4{118.284} 1b. Nf6{119.491} 2B. Nc3{117.209}
2b. e5{118.935} 3B. Nf3{116.072} 1a. Nf6{111.206} 2A. Nf3{119.151}
2a. Ne4{107.188} 3b. Nc6{107.747} 4B. Bc4{114.981} 3A. Nc3{105.91}
4b. Be7{93.487} 3a. Nxf2{101.873} 5B. d3{111.149} 4A. Kxf2{93.227}
4a. e5{97.842} 5b. O-O{79.855} 6B. @h6{108.056} 5A. e3{80.651} 5a. Nc6{93.849}
6b. gxh6{66.276} 7B. Bxh6{104.962} 6A. dxe5{67.913} 6a. Bc5{89.824}
7b. N@g4{52.729} 8B. Bxf8{101.853} 7A. @d4{54.828} 8b. Qxf8{39.407}
7a. d6{85.814} 9B. O-O{98.734} 8A. dxc5{42.244} 9b. d6{26.027} 8a. @b4{81.774}
10B. Ng5{95.679} 9A. cxd6{29.075} 10b. @e6{13.087} 9a. O-O{77.691}
11B. Nxf7{92.573} 10A. Ne4{16.097} 0-1

