[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T00:05:00.096952"]
[Round "23"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.331} 1a. e6{119.347} 2A. Nc3{117.192} 2a. d5{118.691}
3A. exd5{116.129} 1B. e4{110.373} 1b. e6{118.871} 2B. Nc3{105.369}
2b. Nc6{117.737} 3a. exd5{104.031} 4A. Bb5+{115.023} 3B. Nh3{100.573}
3b. Nf6{116.596} 4a. Nc6{98.152} 4B. @b5{95.541} 4b. Nd4{115.427}
5A. Qe2+{112.037} 5B. Ng5{90.466} 5a. Be7{93.104} 5b. Qe7{112.159}
6A. d4{108.837} 6B. d3{85.473} 6b. d6{108.933} 7B. Be3{80.492} 6a. Nf6{79.233}
7b. e5{105.88} 7A. Nf3{105.76} 8B. Bxd4{73.887} 8b. exd4{102.795}
7a. O-O{64.952} 9B. Nb1{67.324} 8A. Bxc6{102.653} 9b. @e3{99.739}
10B. fxe3{62.32} 10b. dxe3{96.706} 11B. Qe2{57.552} 8a. bxc6{51.047}
11b. N@g4{93.478} 9A. Ne5{99.537} 12B. B@g3{52.571} 12b. h6{90.285}
13B. Nf3{47.615} 9a. c5{37.002} 13b. Bd7{87.241} 10A. @h6{96.298}
14B. Nc3{42.611} 14b. Nh5{84.042} 15B. Nd5{37.655} 10a. gxh6{23.332}
15b. Nxg3{80.83} 11A. Bxh6{93.171} 16B. Nxc7+{31.024} 16b. Kd8{77.656}
17B. Nxa8{26.079} 11a. N@f5{9.443} 17b. @d2+{74.438} 12A. B@g7{90.01}
18B. Kd1{21.434} 18b. Nf2+{71.263} 1-0

