[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T02:31:25.968527"]
[Round "23"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (BlackA) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.509} 1B. e4{113.369} 1b. e6{119.473} 1a. Nc6{112.483}
2A. Nc3{118.958} 2B. Nc3{108.138} 2a. e5{108.467} 2b. Nf6{119.033}
3B. d4{105.053} 3A. Nf3{109.127} 3b. d5{109.088} 3a. Nf6{104.227}
4B. e5{100.833} 4A. Bc4{99.586} 4b. Ne4{99.468} 4a. Bc5{100.003}
5B. Nxe4{97.612} 5A. O-O{90.423} 5b. dxe4{90.251} 5a. N@d6{96.765}
6B. Bb5+{94.364} 6A. d3{80.816} 6b. Bd7{80.058} 6a. Nxc4{92.42}
7B. Bxd7+{90.057} 7A. dxc4{71.445} 7a. Bxf2+{89.401} 7b. Nxd7{70.661}
8B. @a6{86.977} 8A. Rxf2{60.934} 8b. N@h4{61.165} 8a. B@h5{86.042}
9B. B@h3{83.629} 9A. N@f5{51.904} 9b. bxa6{52.043} 9a. O-O{82.706}
10B. Qg4{80.314} 10A. Nxg7{42.845} 10b. B@f5{42.906} 10a. Bxf3{78.073}
11B. Qxh4{75.729} 11A. Qxf3{33.756} 11b. Qxh4{33.717} 11a. Nd4{73.474}
12B. Bxf5{72.068} 12A. Qg3{24.95} 12b. exf5{24.84} 12a. B@g6{69.855}
13B. N@g3{68.448} 13A. Nf5{15.714} 13b. Bb4+{16.074} 13a. N@g4{67.376}
14B. c3{64.842} 14A. Q@g7#{6.379} 1-0

