[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T02:56:41.959800"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.49} 1a. e6{118.752} 2A. Nc3{118.993} 2a. Nc6{117.676}
1B. d3{112.439} 1b. d6{119.51} 2B. e3{108.423} 2b. Nf6{119.016}
3A. Nf3{107.041} 3B. Nf3{104.604} 3a. d5{116.528} 4A. exd5{93.999}
3b. e5{105.724} 4a. exd5{115.403} 4B. Be2{99.26} 5A. Bb5{84.467}
5a. Nf6{112.313} 4b. Be7{92.998} 5B. Nbd2{95.201} 6A. Qe2+{71.486}
6a. Be7{109.185} 5b. O-O{80.376} 6B. @g5{91.158} 7A. Ne5{57.872}
7a. O-O{106.066} 6b. Ng4{67.126} 7B. Ne4{85.903} 8A. Bxc6{44.013}
8a. bxc6{102.955} 7b. f5{54.511} 8B. gxf6{81.897} 9A. Nxc6{30.541}
9a. Bg4{99.845} 8b. Nxf6{41.937} 9B. Neg5{77.914} 10A. f3{17.152}
10a. Qd6{96.75} 9b. @h6{29.231} 11A. Nxe7+{7.005} 10B. Nxh7{73.905}
11a. Qxe7{93.623} 0-1

