[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T07:04:38.717279"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.512} 1a. e6{118.72} 2A. Nc3{119.015} 2a. Nc6{117.651}
1B. d4{112.357} 1b. Nf6{119.502} 2B. Nf3{107.079} 2b. Ne4{119.007}
3A. Nf3{107.106} 3a. d5{116.509} 3B. Nc3{103.184} 4A. exd5{97.843}
4a. exd5{115.431} 3b. Nxf2{105.775} 4B. e4{99.146} 5A. Bb5{83.804}
5a. Nf6{112.334} 4b. Nxd1{93.122} 5B. Nxd1{95.097} 6A. Qe2+{71.924}
6a. Be7{109.23} 5b. e6{80.515} 6B. Nf2{91.1} 7A. Ne5{58.381} 7a. N@d4{106.12}
6b. Nc6{67.327} 7B. Be3{87.063} 8A. Nxc6{44.917} 8a. bxc6{103.108}
7b. d5{54.704} 8B. Ne5{83.062} 9A. Bxc6+{31.965} 9a. Nxc6{100.102}
8b. Nxe5{41.595} 9B. dxe5{79.056} 10A. d4{18.426} 10a. Nxd4{97.015}
9b. dxe4{28.833} 10B. Rd1{75.052} 11A. Q@a4+{4.946} 11a. Bd7{93.951} 0-1

