[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T06:54:12.547550"]
[Round "23"]
[Result "0-1"]
[BlackA "BlackA"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "debug_engine"]

1A. e4{119.658} 1B. e4{118.291} 1b. Nf6{119.502} 2B. Nc3{117.219}
2b. d5{118.955} 3B. exd5{116.074} 1a. e6{111.284} 2A. Nf3{119.133}
2a. Nc6{105.962} 3b. Nxd5{107.48} 4B. Nf3{114.995} 3A. Nc3{105.946}
4b. e6{93.604} 3a. @d4{101.901} 5B. d4{111.923} 4A. Nb5{92.854} 5b. Nc6{80.487}
4a. Nf6{97.826} 6B. Bd3{108.779} 5A. Nbxd4{80.415} 6b. Bb4{67.518}
7B. Bd2{105.725} 5a. d6{92.404} 7b. Bxc3{54.999} 6A. Nxc6{67.396}
8B. bxc3{102.63} 6a. bxc6{88.287} 8b. Qe7{42.074} 7A. d4{54.914}
9B. O-O{99.506} 7a. Ba6{84.192} 9b. N@f4{28.911} 8A. Bxa6{41.893}
10B. Bxf4{96.319} 8a. Nxe4{80.194} 10b. Nxf4{15.693} 9A. Qe2{29.267}
11B. @g3{93.271} 9a. B@h5{76.157} 11b. Nxg2{5.954} 12B. Kxg2{90.18}
10A. Qxe4{16.244} 0-1

