[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T08:28:55.695820"]
[Round "23"]
[Result "1-0"]
[BlackA "BlackA"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.495} 1A. e4{118.332} 1b. Nc6{118.743} 2B. Bc4{118.834}
2b. e6{117.625} 1a. e5{108.695} 2A. Nc3{117.198} 3B. d4{104.624}
3b. Nf6{116.55} 2a. Nc6{102.059} 3A. Nf3{116.013} 3a. Nf6{95.469}
4A. Bc4{114.876} 4B. Nc3{90.129} 4b. d5{115.462} 4a. Be7{90.617}
5A. d3{111.751} 5a. O-O{84.085} 6A. Nd5{108.596} 5B. exd5{76.529}
5b. exd5{112.369} 6a. d6{77.636} 7A. c3{105.404} 7a. Bg4{71.098}
6B. Bb5{62.758} 8A. Nxe7+{102.19} 6b. Bb4{107.014} 8a. Nxe7{65.059}
9A. @h6{98.974} 9a. gxh6{58.528} 7B. Qe2+{49.006} 10A. Bxh6{95.91}
7b. @e4{101.916} 10a. @g7{51.906} 11A. Bxg7{92.663} 11a. Kxg7{46.941}
8B. N@e5{35.49} 12A. h3{89.462} 8b. Bxc3+{98.776} 12a. Bxf3{41.927}
13A. Qxf3{86.281} 9B. bxc3{29.33} 9b. Bd7{95.366} 13a. Rg8{36.879}
14A. Qxf6+{83.118} 14a. Kxf6{31.24} 10B. Bxc6{15.971} 15A. N@h5+{79.88}
10b. bxc6{92.286} 15a. Kg6{25.922} 16A. Bxf7+{76.713} 16a. Kxf7{20.011}
11B. Nxf7{2.458} 17A. B@b3+{73.504} 11b. B@h5{88.95} 1-0

