[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T12:35:13.548302"]
[Round "23"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.273} 1a. e6{119.337} 2A. Nc3{117.138} 2a. Nf6{118.689}
3A. Nf3{116.11} 1B. e4{110.352} 1b. e6{118.811} 2B. d4{105.379}
2b. Nc6{117.693} 3a. d5{104.228} 4A. exd5{115.005} 3B. Nf3{100.524}
3b. Nf6{116.563} 4B. Nc3{95.514} 4b. Bb4{115.418} 5B. Bd3{90.78}
4a. exd5{90.101} 5b. d5{112.183} 5A. d4{111.901} 6B. e5{85.777}
6b. Ne4{109.003} 7B. @d2{79.191} 5a. Nc6{76.044} 7b. Bxc3{105.954}
6A. Bb5{108.784} 8B. dxc3{72.662} 8b. Nxf2{102.902} 6a. Bb4{61.989}
9B. Kxf2{66.082} 7A. Ne5{105.714} 9b. @e4{99.835} 10B. Rf1{59.506}
10b. exd3{96.771} 7a. O-O{48.242} 11B. cxd3{54.646} 8A. Bxc6{102.572}
11b. N@g4+{92.741} 12B. Kg1{47.865} 8a. bxc6{34.97} 12b. Qe7{89.55}
9A. @h6{99.302} 13B. B@h4{42.775} 13b. f6{86.343} 14B. exf6{36.247}
9a. gxh6{21.37} 14b. gxf6{83.286} 10A. Bxh6{94.495} 15B. @e5{31.358}
15b. @g7{80.237} 16B. exf6{26.135} 16b. gxf6{77.111} 17B. h3{22.342}
17b. Rg8{74.062} 1-0

