[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T04:11:03.331495"]
[Round "23"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.259} 1a. Nc6{119.341} 2A. Nc3{117.137} 2a. Nf6{118.684}
3A. Nf3{116.082} 1B. e4{110.401} 1b. e6{118.819} 2B. Nc3{105.409}
2b. Nc6{117.678} 3a. d5{104.185} 4A. exd5{114.98} 3B. Nf3{100.57}
3b. Nf6{116.539} 4B. d4{95.583} 4b. d5{115.41} 5B. e5{90.807} 4a. Nxd5{90.01}
5b. Ne4{112.189} 5A. d4{111.852} 6B. Bd3{85.81} 6b. Nxc3{109.009}
7B. bxc3{79.271} 5a. e5{75.93} 7b. @e4{105.962} 6A. Bb5{108.676}
8B. Ng5{72.726} 8b. exd3{102.895} 9B. Qxd3{67.748} 6a. Bb4{61.801}
9b. Be7{99.856} 7A. N@h5{105.541} 10B. Nxf7{62.787} 10b. Kxf7{96.796}
11B. @h6{57.86} 7a. Rg8{47.932} 11b. Rg8{93.735} 8A. B@e4{102.309}
12B. Qxh7{52.857} 12b. Qf8{90.539} 13B. hxg7{47.865} 8a. Nxc3{34.2}
13b. Rxg7{87.253} 9A. bxc3{97.282} 14B. N@h6+{41.29} 14b. Ke8{84.095}
15B. Qxg7{36.35} 9a. Bxc3+{20.682} 15b. Qxg7{80.849} 10A. @d2{92.849}
16B. @f6{31.363} 16b. Bxf6{77.696} 17B. exf6{24.848} 10a. Bxd4{7.171}
17b. Qxf6{74.529} 11A. Nxd4{89.689} 18B. Bg5{19.813} 18b. Qxg5{71.348} 1-0

