[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T03:41:44.734043"]
[Round "23"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.495} 1A. e3{111.477} 1a. Nf6{118.866} 1b. Nf6{109.87}
2B. Nf3{118.831} 2A. Nf3{106.563} 2a. Nc6{117.711} 2b. Nc6{103.49}
3A. Be2{102.092} 3a. d5{116.639} 4A. O-O{96.826} 4a. e5{115.564}
3B. Nc3{107.421} 5A. d3{92.301} 3b. e6{98.762} 5a. Bd6{112.422} 6A. Nc3{88.328}
6a. e4{109.328} 4B. Bg5{96.823} 7A. dxe4{83.993} 4b. Bb4{94.164}
7a. dxe4{106.203} 8A. Ng5{80.0} 8a. Bf5{103.107} 5B. e3{86.079} 9A. f4{74.323}
5b. Bxc3+{88.247} 9a. Qe7{99.92} 10A. N@g3{69.045} 10a. Bg6{96.798}
11A. f5{65.211} 6B. bxc3{72.124} 11a. Bxg3{91.928} 6b. @b2{83.817}
12A. hxg3{60.923} 12a. Rd8{88.839} 13A. fxg6{56.95} 7B. Rb1{61.824}
13a. hxg6{85.802} 7b. B@a3{79.304} 14A. Ncxe4{52.574} 14a. Nxe4{82.751}
8B. Bxf6{50.867} 15A. Nxe4{47.287} 15a. Rxd1{79.533} 8b. Qxf6{73.358}
16A. Rxd1{41.466} 16a. B@h2+{76.438} 9B. N@h5{39.846} 17A. Kh1{36.596}
17a. Bxg3+{73.39} 9b. Qe7{68.936} 18A. B@h3{31.069} 18a. N@f2+{70.345}
10B. Nxg7+{28.804} 19A. Nxf2{26.757} 19a. Bxf2{67.098} 10b. Kd8{63.923}
20A. Bg4{22.47} 20a. f5{64.057} 21A. Bf3{18.505} 11B. @f6{17.954}
21a. Bxe3{61.002} 11b. Qxf6{59.317} 22A. Bxe3{14.019} 22a. Qxe3{57.959}
23A. Bxc6+{10.054} 12B. Nh5{7.403} 23a. bxc6{54.833} 12b. R@c1{54.597}
24A. @d7+{5.425} 24a. Kd8{51.785} 1-0

