[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T11:20:33.123804"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.512} 1a. e6{118.734} 2A. Nc3{119.004} 2a. Nc6{117.648}
1B. e4{112.372} 1b. Nf6{119.501} 2B. d3{107.105} 2b. Nc6{119.013}
3A. Nf3{107.149} 3a. Nf6{116.515} 3B. Nf3{103.029} 4A. d4{97.84}
4a. Bb4{115.435} 3b. d5{105.873} 4B. Bf4{99.007} 5A. Bd3{83.71} 5a. d5{112.288}
4b. dxe4{92.684} 5B. dxe4{93.753} 6A. e5{69.917} 6a. Ne4{109.161}
5b. Qxd1+{83.699} 6B. Kxd1{89.303} 7A. O-O{60.206} 7a. Bxc3{106.056}
6b. Nxe4{70.996} 7B. Bg3{85.305} 8A. bxc3{46.228} 8a. @g4{102.981}
7b. Bg4{57.938} 8B. N@d2{81.288} 9A. Bxe4{32.781} 9a. dxe4{99.949}
8b. Nxd2{44.885} 9B. Nxd2{77.3} 10A. Ng5{19.206} 10a. N@f3+{96.832}
9b. Rd8{32.179} 10B. Be2{73.323} 11A. gxf3{7.316} 11a. exf3{93.787} 0-1

