[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T07:27:30.500339"]
[Round "23"]
[Result "1-0"]
[BlackA "debug_engine"]
[BlackB "BlackB"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (debug_engine) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "WhiteA"]
[WhiteB "debug_engine"]

1B. e4{118.273} 1A. e4{109.853} 1a. e6{118.886} 1b. e5{107.133}
2B. Nc3{117.193} 2A. d4{102.019} 2a. Nc6{117.79} 2b. Nc6{99.35}
3B. Nf3{116.108} 3A. Nf3{96.067} 3a. Nf6{116.696} 3b. Bc5{91.545}
4A. Nc3{90.18} 4B. Bc4{115.054} 4a. Bb4{115.584} 4b. Nh6{83.666}
5A. Bd3{82.378} 5B. O-O{111.918} 5a. d5{112.374} 5b. d6{77.775}
6A. exd5{74.887} 6B. d3{108.744} 6a. Nxd5{109.226} 6b. @h3{70.217}
7A. Bd2{67.366} 7B. gxh3{105.603} 7a. Bxc3{105.031} 7b. Bxh3{62.929}
8A. bxc3{61.667} 8B. Bxh6{102.523} 8a. N@f4{100.112} 8b. B@g2{55.763}
9B. Bxg7{99.435} 9A. Rg1{54.278} 9a. Nxd3+{96.817} 9b. Rg8{48.388}
10A. cxd3{48.287} 10B. N@f6+{96.216} 10a. Qe7{93.621} 10b. Qxf6{42.021}
11A. @e4{42.547} 11B. Bxf6{93.134} 11a. Nf6{89.303} 11b. Bxf3+{36.617}
12B. B@g3{90.022} 12A. N@e5{37.063} 12a. @d6{85.975} 12b. Bxd1{29.322}
13A. Nxc6{31.357} 13B. Rfxd1{86.888} 13a. bxc6{81.445} 13b. N@f3+{21.985}
14A. e5{25.636} 14B. Kh1{83.808} 14a. Ng4{78.319} 14b. Rxg3{16.2}
15A. N@h5{19.899} 15B. Bxf7+{80.74} 15a. f6{75.223} 15b. Kxf7{10.037}
16A. exf6{14.088} 16B. hxg3{77.633} 16b. @g2#{9.547} 1-0

