[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-29T08:18:48.901988"]
[Round "23"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "debug_engine"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "debug_engine"]
[WhiteB "WhiteB"]

1A. e4{118.294} 1a. Nf6{119.342} 2A. Nc3{117.172} 2a. e5{118.68}
3A. Nf3{116.131} 1B. e4{110.389} 1b. e6{118.818} 2B. d4{105.411}
2b. Nc6{117.694} 3a. Nc6{104.146} 4A. Bc4{115.005} 3B. Nc3{100.607}
3b. Nf6{116.544} 4B. Nf3{94.068} 4b. Bb4{115.405} 4a. Be7{89.764}
5B. Bd3{89.285} 5A. d3{112.031} 5b. d5{112.318} 6B. e5{82.747} 6b. Ne4{109.092}
5a. O-O{75.645} 7B. O-O{76.348} 6A. Nd5{108.919} 7b. Bxc3{106.016}
8B. bxc3{69.846} 8b. Nxc3{102.947} 6a. d6{61.925} 7A. Nxe7+{105.652}
9B. Qe1{63.505} 9b. Ne4{99.724} 10B. Bxe4{56.948} 10b. dxe4{96.635}
7a. Qxe7{45.926} 11B. Qxe4{52.131} 8A. @h6{102.453} 11b. B@d5{93.46}
12B. Qg4{45.639} 12b. Bxf3{90.243} 8a. gxh6{33.312} 9A. Bxh6{99.103}
13B. Qxg7{39.273} 13b. Rf8{87.076} 14B. N@f6+{32.77} 9a. N@g4{19.599}
14b. Qxf6{83.999} 10A. B@g7{95.863} 15B. exf6{27.745} 15b. Bxg2{80.83}
16B. Kxg2{22.807} 10a. Nxh6{6.062} 16b. Bd7{77.602} 11A. Bxh6{92.603}
17B. @e7{17.812} 1-0

