[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-07-28T22:50:43.056146"]
[Round "23"]
[Result "0-1"]
[BlackA "debug_engine"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "WhiteB"]

1A. e4{119.477} 1a. e6{118.751} 2A. Nc3{118.969} 2a. Nc6{117.668}
1B. Nc3{112.499} 1b. e6{119.5} 2B. Nf3{107.233} 2b. Nc6{119.001}
3A. Nf3{106.991} 3a. d5{116.509} 3B. e4{103.38} 4A. exd5{97.779}
4a. exd5{115.423} 3b. Nf6{105.781} 4B. d4{99.361} 5A. Bb5{83.591}
5a. Nf6{112.308} 4b. d5{93.12} 5B. Ne5{94.128} 6A. Qe2+{71.289}
6a. Be7{109.174} 5b. Nxe4{80.044} 6B. Bb5{90.162} 7A. Ne5{57.658}
7a. O-O{106.102} 6b. Bd7{67.373} 7B. Nxd7{84.965} 8A. Bxc6{43.814}
8a. bxc6{103.011} 7b. Qxd7{54.797} 8B. @f3{81.003} 9A. Nxc6{30.229}
9a. Bg4{99.901} 8b. Nxc3{42.245} 9B. Bxc6{77.046} 10A. f3{16.616}
10a. N@f4{96.809} 9b. Nxd1{29.577} 10B. Bxd7+{71.821} 11A. Nxd8{2.204}
11a. Nxe2{93.73} 0-1

