[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:15:30.956779"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.482} 1a. e6{119.792} 2A. Nf3{100.836} 2a. Nc6{119.597}
3A. Nc3{93.13} 3a. Nf6{119.391} 4A. Bg5{86.684} 4a. Be7{119.177} 1B. d4{81.282}
5A. e3{79.059} 5a. d6{118.971} 6A. Bb5{69.347} 6a. Nd5{118.69} 1b. e6{103.707}
7A. Bxe7{61.096} 7a. Qxe7{118.483} 8A. O-O{53.148} 8a. Bd7{118.279}
9A. Ne4{45.408} 9a. f5{118.068} 10A. Ng3{37.69} 10a. O-O{117.824}
11A. c4{31.268} 11a. Nf6{117.619} 2B. Nc3{44.95} 12A. h3{23.192}
12a. a6{117.332} 13A. Rb1{22.953} 13a. axb5{117.057} 14A. Kh2{22.72}
14a. Rxa2{116.795} 15A. cxb5{22.478} 15a. Nb4{116.527} 2b. B@a5{93.932}
16A. Rc1{22.247} 16a. Rxb2{116.308} 17A. Qb3{22.029} 17a. Rxb3{116.105}
18A. Rc2{21.824} 18a. Nxc2{115.892} 19A. Rg1{21.625} 19a. Ne4{115.691}
20A. Ne5{21.426} 20a. dxe5{115.492} 21A. Nxe4{21.22} 21a. fxe4{115.295}
22A. dxe5{21.025} 22a. Rxf2{115.096} 23A. Rf1{20.826} 23a. Nxe3{114.887}
24A. Rxf2{20.628} 24a. Qh4{114.679} 25A. g3{20.437} 25a. Qg5{114.464}
26A. Re2{20.247} 26a. Nf1+{114.26} 27A. Kg2{20.047} 27a. Nxg3{114.057}
28A. Rf2{19.851} 28a. e3{113.846} 29A. Re2{19.653} 29a. Nxe2+{113.638}
30A. Kh2{19.451} 30a. Qg3+{113.431} 31A. Kh1{19.26} 31a. Qg1#{113.226} 0-1

