[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:07:02.477188"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.161} 1A. d4{90.705} 1b. Nc6{90.298} 2B. Nc3{118.961} 1a. d5{107.542}
2b. d5{60.802} 3B. exd5{118.754} 2A. Nf3{63.495} 2a. Nf6{98.322}
3b. Nf6{30.958} 4B. Nf3{118.509} 3A. Nc3{36.165} 3a. e6{90.515} 4b. h6{1.697}
5B. Bb5{118.304} 0-1

