[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:35:55.407903"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.098} 1B. d4{80.075} 1b. e6{119.731} 1a. Nc6{80.442} 2A. Nc3{118.82}
2B. Nc3{43.221} 2a. d5{44.079} 2b. Nc6{119.46} 3A. Nf3{118.503} 3a. Nd4{8.062}
4A. Nxd4{118.203} 3B. Nf3{6.674} 3b. Nf6{119.201} 1-0

