[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:58:43.041595"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBNPbbnp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.171} 1b. Nf6{119.495} 2B. Nc3{118.962} 2b. Nc6{118.98}
3B. Nf3{118.752} 3b. d5{118.463} 4B. exd5{118.547} 4b. Nxd5{117.766}
5B. d4{118.269} 5b. e5{117.094} 6B. Bc4{117.99} 6b. Bb4{116.437}
7B. O-O{117.713} 7b. Be6{115.783} 8B. Nxd5{117.439} 8b. Bxd5{115.05}
9B. Bxd5{117.153} 9b. Qxd5{114.328} 10B. Re1{116.893} 10b. Bxe1{113.658}
11B. Qxe1{116.599} 11b. O-O-O{112.98} 1A. e4{109.324} 12B. dxe5{116.335}
12b. Rhe8{112.469} 13B. Bg5{116.127} 13b. f6{111.963} 14B. exf6{115.92}
14b. Rxe1+{111.448} 15B. Rxe1{115.711} 15b. gxf6{110.942} 16B. Bxf6{115.496}
16b. Rg8{110.433} 17B. h3{115.288} 17b. Kb8{109.918} 18B. Bh4{115.075}
18b. Qxf3{109.413} 19B. g3{114.875} 19b. Nd4{108.903} 20B. Kh2{114.671}
20b. Qxf2+{108.375} 21B. Kh1{114.459} 21b. Qxe1+{107.83} 22B. Kh2{114.236}
22b. Nf3+{107.317} 23B. Kg2{114.037} 23b. Nxh4+{106.806} 24B. Kh2{113.834}
24b. Qf2+{106.305} 25B. Kh1{113.631} 25b. Qg2#{105.799} 1-0

