[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:19:44.329633"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.621} 1B. d4{100.111} 1b. d5{119.666} 1a. Nf6{100.093}
2A. Nf3{119.293} 2B. Nf3{81.855} 2a. Nc6{81.988} 2b. Nf6{119.312}
3A. Nc3{118.917} 3B. Nc3{63.519} 3a. e5{63.67} 3b. Bf5{118.948}
4A. dxe5{118.559} 4B. e3{45.377} 4a. d5{45.539} 4b. e6{118.588}
5A. exf6{118.196} 5B. Ne5{27.291} 5a. Bg4{27.462} 5b. Bd6{118.229}
6A. fxg7{117.81} 6B. Rb1{9.262} 6a. h6{9.452} 6b. O-O{117.842}
7A. gxh8=Q{117.439} 1-0

