[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:08:21.981653"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.494} 1A. e4{119.222} 1b. e6{119.632} 2B. Nc3{118.82}
2b. Nc6{119.346} 3B. d4{118.16} 3b. Nf6{119.073} 4B. Nf3{117.494}
4b. Bb4{118.795} 5B. Bd3{116.814} 5b. d5{118.528} 6B. e5{116.152}
6b. Ne4{118.264} 7B. O-O{115.487} 7b. Bxc3{117.994} 8B. bxc3{114.754}
8b. Nxc3{117.72} 9B. Bg5{114.061} 9b. Qd7{117.447} 10B. Qe1{113.404}
10b. Ne4{117.191} 11B. Bxe4{112.733} 11b. dxe4{116.921} 12B. Qxe4{112.061}
12b. Qd5{116.661} 13B. Qg4{111.396} 13b. h5{116.393} 14B. Bh6{110.729}
14b. Rxh6{116.103} 15B. Qxg7{110.062} 15b. Rg6{115.835} 16B. Qh8+{109.4}
16b. Kd7{115.563} 17B. Nh4{108.726} 17b. Ne7{115.306} 18B. Nxg6{108.055}
18b. fxg6{115.025} 19B. f3{107.391} 19b. Qxd4+{114.76} 20B. Kh1{106.676}
20b. Nd5{114.492} 21B. Qg7+{105.954} 21b. Kc6{114.238} 22B. Qxg6{105.283}
22b. Nb6{113.972} 23B. Rad1{104.633} 23b. Kb5{113.704} 24B. Rxd4{103.977}
24b. a5{113.421} 25B. Qd3+{103.313} 25b. Kc6{113.148} 26B. c4{102.639}
26b. Nxc4{112.858} 27B. Qxc4+{101.957} 27b. Kb6{112.553} 28B. Rd6+{101.303}
28b. Ka7{112.285} 29B. Qxc7{100.651} 29b. Rb8{112.009} 30B. Qxa5+{99.985}
1a. Nc6{84.2} 2A. N@g5{119.001} 2a. d5{57.172} 3A. Nxf7{118.786}
30b. @a6{75.741} 31B. Rb6{99.326} 31b. Ra8{75.464} 32B. Rd6{98.651}
32b. Rb8{75.19} 33B. Rb6{98.002} 33b. Ra8{74.932} 34B. Rd6{97.337}
34b. Rb8{74.655} 35B. Rb6{96.672} 35b. Ka8{74.386} 36B. Rxa6+{96.0}
36b. bxa6{74.115} 37B. Qc7{95.348} 37b. h4{73.827} 38B. Qc6+{94.69}
38b. Bb7{73.553} 39B. Qc7{94.039} 39b. Ka7{73.268} 40B. Qc5+{93.31}
40b. Ka8{72.993} 41B. Qc7{92.616} 41b. Rc8{72.713} 42B. Qd6{91.9}
42b. h3{72.433} 43B. Rf2{91.229} 43b. Ka7{72.167} 44B. Qd4+{90.573}
44b. Kb8{71.904} 45B. Qd6+{89.917} 45b. Ka8{71.628} 46B. Qd7{89.243}
46b. Rb8{71.372} 47B. Qa4{88.571} 47b. hxg2+{71.105} 48B. Rxg2{87.921}
48b. Bxf3{70.819} 49B. Qxa6+{87.264} 3a. h6{26.246} 4A. Nxh8{118.544}
49b. R@a7{57.353} 50B. Qf1{86.593} 50b. Bxg2+{57.019} 51B. Qxg2+{85.913}
51b. Rab7{56.75} 52B. Qxb7+{85.252} 52b. Rxb7{56.482} 53B. Kg2{84.583}
53b. Rb8{56.219} 54B. Kf3{83.911} 54b. Rb7{55.952} 55B. Ke3{83.24}
55b. Rb1{55.681} 56B. Ke4{82.56} 56b. Rb8{55.422} 57B. Kf4{81.893}
57b. Ka7{55.151} 58B. Ke3{81.221} 58b. Rb7{54.887} 59B. Ke4{80.55}
59b. Kb6{54.613} 60B. Ke3{79.874} 60b. Ka7{54.352} 61B. Ke4{79.201}
61b. Rb1{54.088} 62B. Kf4{78.544} 62b. Kb6{53.828} 63B. Ke3{77.878}
63b. Kc5{53.566} 64B. Kf4{77.19} 64b. Kd5{53.302} 65B. Kg3{76.518}
65b. Ke4{53.037} 66B. Kg4{75.845} 66b. Kxe5{52.773} 67B. Kg5{75.184}
67b. Rb2{52.5} 68B. Kh5{74.511} 68b. Kd4{52.232} 69B. Kh6{73.833}
69b. Rxa2{51.941} 70B. Kh7{73.178} 70b. Ke3{51.676} 71B. Kh6{72.515}
71b. Rc2{51.394} 72B. Kh7{71.857} 72b. Ke2{51.116} 73B. Kh6{71.193}
73b. Rc1{50.844} 74B. Kh7{70.534} 74b. Kd1{50.567} 75B. Kg7{69.863}
75b. Rc3{50.291} 76B. Kf6{69.199} 76b. Rc2{50.031} 1-0

