[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:34:55.997844"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.659} 1B. e4{119.144} 1b. Nf6{108.431} 2B. Nc3{118.935}
2b. e5{100.75} 3B. Nf3{118.725} 3b. Bc5{93.055} 4B. Bc4{118.525} 4b. Nc6{85.37}
5B. d3{118.323} 1a. e5{81.324} 2A. e4{118.978} 5b. O-O{77.705} 6B. O-O{118.115}
6b. d6{68.602} 7B. Bg5{117.883} 7b. Na5{59.725} 8B. Bxf6{117.673}
8b. Qxf6{51.918} 9B. Nd5{117.459} 2a. Nf6{44.855} 3A. Nf3{118.32}
9b. Qe6{45.44} 10B. c3{117.254} 10b. Nxc4{36.35} 11B. dxc4{117.043}
11b. c6{29.934} 12B. b4{116.833} 12b. Bb6{22.119} 13B. Nxb6{116.62}
13b. axb6{21.921} 14B. Ng5{116.396} 14b. Qxc4{21.723} 15B. Qh5{116.201}
15b. h6{21.515} 16B. Nxf7{115.977} 16b. Qxf7{21.324} 17B. Qxf7+{115.769}
17b. Rxf7{21.126} 18B. f4{115.557} 18b. Rf5{20.915} 19B. exf5{115.341}
19b. Bxf5{20.717} 20B. fxe5{115.144} 20b. dxe5{20.516} 21B. Rxf5{114.925}
21b. Rc8{20.31} 22B. Rxe5{114.725} 22b. Rf8{20.108} 23B. Re7{114.5}
23b. g6{19.9} 24B. Rf1{114.292} 24b. Rxf1+{19.705} 25B. Kxf1{114.084}
25b. Kf8{19.519} 26B. Re1{113.863} 26b. Kg7{19.331} 27B. Re7+{113.66}
27b. Kf6{19.127} 28B. Rxb7{113.461} 28b. Ke5{18.917} 29B. g3{113.255}
29b. Ke4{18.718} 30B. Rc7{113.054} 30b. Kf5{18.517} 31B. Ke2{112.85}
31b. b5{18.319} 32B. Rf7+{112.642} 32b. Ke6{18.114} 33B. Rf4{112.429}
33b. Kd6{17.915} 34B. Rf7{112.229} 34b. Ke6{17.722} 3a. Bc5{11.368}
35B. Rg7{112.005} 35b. Kf5{17.446} 4A. @e3{117.828} 36B. Rd7{111.777}
36b. Kg5{17.248} 37B. Ke3{111.526} 37b. Kh5{17.046} 38B. g4+{111.321}
38b. Kh4{16.844} 39B. Rg7{111.109} 39b. h5{16.647} 40B. gxh5{110.905}
40b. gxh5{16.451} 41B. Kf4{110.694} 41b. Kh3{16.24} 42B. Rg5{110.486}
42b. Kxh2{16.048} 43B. Kf5{110.289} 43b. c5{15.847} 44B. Kf6{110.083}
44b. c4{15.649} 45B. Rxh5+{109.878} 45b. Kg3{15.443} 46B. Rg5+{109.675}
46b. Kf4{15.246} 47B. Rf5+{109.479} 47b. Ke3{15.043} 48B. Kg5{109.272}
48b. Kd2{14.839} 49B. Rf6{109.058} 49b. Ke2{14.647} 50B. Kg6{108.856}
50b. Ke1{14.436} 51B. Kf5{108.657} 51b. Kf1{14.226} 52B. Ke5+{108.458}
52b. Kg1{14.031} 53B. Re6{108.246} 53b. Kg2{13.833} 54B. Rd6{108.04}
54b. Kf3{13.636} 55B. Rb6{107.838} 55b. Kg4{13.433} 56B. Ke6{107.614}
56b. Kh3{13.242} 57B. Kf5{107.414} 57b. Kh4{13.032} 58B. Kf6{107.207}
58b. Kg3{12.756} 59B. Kf5{107.002} 59b. Kf2{12.559} 60B. Ke6{106.796}
60b. Kg1{12.332} 61B. Kf5{106.599} 61b. Kf1{12.141} 62B. Rb7{106.389}
62b. Kf2{11.95} 63B. Ra7{106.161} 1-0

