[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:18:25.071488"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.057} 1a. Nf6{105.404} 2A. Nc3{118.801} 2a. d5{95.863}
3A. exd5{118.53} 3a. Nxd5{86.254} 4A. Nf3{118.232} 4a. Nc6{78.269}
5A. d4{117.978} 1B. d4{71.699} 1b. Nf6{119.636} 5a. e5{68.78} 6A. Bb5{117.701}
6a. Bb4{57.467} 7A. O-O{117.426} 7a. Bxc3{47.966} 8A. Nxe5{117.121}
8a. Bxd4{40.018} 9A. Nxc6{116.844} 9a. bxc6{32.082} 10A. Bxc6+{116.581}
2B. Nc3{26.205} 2b. @b4{119.291} 10a. Kf8{23.859} 11A. Re1{116.299}
11a. g5{23.609} 12A. Qxd4{116.022} 12a. f6{23.378} 13A. Bxd5{115.754}
13a. Qxd5{23.153} 14A. Qxd5{115.495} 14a. Kg7{22.917} 15A. Re7+{115.243}
15a. Kg6{22.684} 16A. h4{114.975} 16a. h5{22.442} 17A. Bxg5{114.708}
17a. fxg5{22.202} 18A. Qxg5#{114.44} 1-0

