[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:56:03.046645"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.581} 1B. e4{119.174} 1b. e6{119.428} 2B. Nc3{118.964}
2b. d5{118.898} 3B. exd5{118.754} 3b. exd5{118.357} 4B. Bb5+{118.547}
4b. Nc6{117.865} 5B. Qe2+{118.349} 5b. Be7{117.359} 6B. d4{118.131}
6b. Nf6{116.838} 7B. Bg5{117.929} 7b. O-O{116.331} 8B. Bxc6{117.702}
8b. bxc6{115.793} 9B. Bxf6{117.502} 9b. Bxf6{115.231} 10B. Nf3{117.3}
10b. Re8{114.717} 11B. Ne5{117.089} 11b. Bxe5{114.203} 12B. dxe5{116.889}
12b. Qg5{113.68} 13B. Rg1{116.682} 13b. Rxe5{113.166} 14B. Qxe5{116.481}
14b. Qxe5+{112.657} 15B. Kd1{116.265} 15b. Bg4+{112.156} 16B. f3{116.043}
16b. Qxh2{111.636} 17B. Re1{115.832} 17b. Qxg2{111.016} 18B. fxg4{115.616}
18b. Qxg4+{110.512} 19B. Kc1{115.39} 19b. d4{110.024} 20B. Ne2{115.182}
20b. Re8{109.463} 21B. Rg1{114.96} 21b. Rxe2{108.885} 22B. Rxg4{114.727}
22b. Re1+{108.384} 23B. Kd2{114.515} 23b. Rxa1{107.896} 24B. c3{114.316}
24b. Rxa2{107.238} 25B. cxd4{114.105} 25b. Rxb2+{106.74} 26B. Kc3{113.895}
26b. Ra2{106.211} 27B. Kc4{113.693} 27b. Rc2+{105.699} 28B. Kd3{113.482}
28b. Rb2{105.193} 29B. Re4{113.27} 29b. Rb3+{104.683} 30B. Kc4{113.054}
30b. Ra3{104.164} 31B. Re8+{112.841} 1a. Nc6{93.547} 2A. N@g5{119.23}
2a. d5{75.172} 3A. Nxf7{118.873} 3a. h6{57.025} 4A. Nxd8{118.532}
31b. Q@f8{62.265} 32B. Rxf8+{112.593} 32b. Kxf8{61.753} 33B. d5{112.393}
33b. cxd5+{61.237} 34B. Kxd5{112.194} 34b. Rd3+{60.726} 35B. Kc6{111.989}
35b. Rd6+{60.212} 36B. Kxc7{111.767} 36b. Rd7+{59.69} 37B. Kxd7{111.564}
37b. f6{59.19} 38B. Kc7{111.36} 38b. Kf7{58.686} 39B. Kb7{111.152}
39b. f5{58.178} 40B. Kxa7{110.95} 40b. Ke7{57.663} 41B. Kb8{110.749}
41b. Kf6{57.126} 42B. Ka7{110.546} 42b. g5{56.564} 43B. Kb6{110.331}
43b. f4{56.049} 44B. Kb7{110.113} 44b. g4{55.531} 45B. Kc6{109.901}
45b. f3{55.02} 46B. Kb6{109.679} 46b. g3{54.514} 47B. Kc7{109.471}
47b. f2{54.013} 48B. Kd6{109.263} 48b. g2{53.505} 49B. Kc6{109.06}
49b. g1=Q{52.983} 50B. Kb6{108.851} 50b. f1=Q+{52.467} 51B. Kc6{108.651}
51b. Qgf2{51.944} 52B. Kb7{108.449} 52b. Q1e1{51.422} 53B. Kc6{108.245}
53b. Qed2{50.906} 54B. Kb7{108.041} 54b. Qg5{50.396} 55B. Kc8{107.839}
55b. Qgd2{49.881} 56B. Kb7{107.635} 56b. Qg5{49.349} 57B. Ka6{107.44}
57b. Qgd2{48.84} 58B. Kb7{107.23} 58b. Qg5{48.325} 59B. Kc6{107.03}
59b. Qgd2{47.813} 60B. Kc7{106.822} 60b. Qg5{47.305} 61B. Kc6{106.618}
61b. Qgd2{46.799} 62B. Kb7{106.417} 62b. Qg5{46.275} 63B. Kc6{106.218}
63b. Qgd2{45.77} 64B. Kb7{106.009} 64b. Qg5{45.268} 65B. Kc6{105.792}
65b. Qgd2{44.768} 66B. Kb7{105.574} 4a. e6{31.318} 66b. Qg5{44.231}
5A. @f7+{118.111} 67B. Ka6{105.339} 67b. Qgd2{43.723} 68B. Kb7{105.146}
68b. Qg5{43.218} 69B. Kc6{104.946} 69b. Qgd2{42.707} 70B. Kb7{104.738}
70b. Qg5{42.194} 71B. Kc6{104.537} 71b. Qgd2{41.691} 72B. Kb7{104.322}
72b. Qg5{41.171} 73B. Kc7{104.123} 73b. Qgd2{40.653} 74B. Kb7{103.917}
74b. Qg5{40.134} 75B. Ka6{103.71} 75b. Qgd2{39.629} 76B. Kb7{103.518}
76b. Qg5{39.108} 77B. Kc6{103.294} 77b. Qgd2{38.556} 78B. Kb7{103.067}
78b. Qg5{38.029} 79B. Kc8{102.868} 79b. Qgd2{37.512} 80B. Kb7{102.663}
80b. Qg5{37.013} 81B. Kc7{102.459} 81b. Qgd2{36.509} 82B. Kb7{102.252}
82b. Qg5{36.003} 83B. Ka6{102.056} 83b. Qgd2{35.484} 84B. Kb5{101.844}
84b. Qfd4{34.989} 85B. Ka6{101.636} 85b. Q2b4{34.474} 1-0

