[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:59:29.406061"]
[Round "45"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPPnn] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.518} 1a. e6{119.572} 2A. Nc3{119.0} 2a. Nc6{119.379}
3A. Nf3{118.488} 3a. Nf6{119.167} 4A. d4{117.987} 4a. Bb4{118.955}
5A. Bd3{117.356} 5a. d5{118.667} 6A. e5{116.684} 6a. Ne4{118.376}
7A. Bd2{115.989} 7a. Nxf2{118.118} 8A. Kxf2{115.234} 8a. Nxd4{117.847}
9A. Nxd4{114.542} 9a. Qh4+{117.58} 10A. Kf1{113.878} 10a. Qxd4{117.327}
11A. Qe2{113.211} 11a. Bd7{117.045} 12A. Be3{112.516} 12a. Qxe5{116.765}
1B. d4{109.021} 13A. Bd4{111.928} 1b. Nc6{119.536} 13a. Qxd4{116.535}
14A. Nxd5{111.222} 14a. Qxd5{116.272} 15A. Be4{110.535} 15a. Qb5{116.002}
16A. Bd3{109.862} 16a. Qb6{115.691} 17A. c3{109.186} 17a. Bd6{115.451}
18A. Rd1{108.489} 18a. O-O-O{115.183} 19A. b4{107.794} 19a. Bc6{114.928}
20A. Be4{107.056} 20a. Bxe4{114.643} 21A. Qxe4{106.369} 2B. @b5{101.192}
21a. Bxb4{114.348} 2b. Nb4{119.013} 22A. Rxd8+{105.85} 22a. Rxd8{113.974}
23A. cxb4{105.188} 23a. Rd1+{113.706} 24A. Ke2{104.499} 24a. Qb5+{113.451}
25A. Kxd1{103.824} 25a. f5{113.162} 26A. Qxe6+{103.158} 26a. Qd7+{112.872}
27A. Qxd7+{102.496} 27a. Kxd7{112.609} 28A. Re1{101.802} 28a. a5{112.329}
29A. b5{101.107} 29a. c6{112.045} 3B. B@b3{93.421} 30A. bxc6+{100.406}
30a. Kxc6{111.761} 3b. B@e6{118.594} 31A. Re6+{99.718} 31a. Kd5{111.496}
32A. Re3{99.057} 32a. a4{111.201} 33A. Rd3+{98.39} 33a. Kc4{110.955}
34A. Rd2{97.702} 34a. Kc5{110.67} 35A. Rc2+{96.995} 35a. Kd4{110.384}
36A. Rd2+{96.331} 36a. Kc5{110.077} 37A. Rc2+{95.68} 37a. Kd5{109.78}
38A. Rd2+{95.007} 38a. Kc6{109.509} 4B. N@e5{85.606} 39A. Rc2+{94.43}
4b. Bxb3{118.128} 39a. Kb6{109.286} 40A. B@d4+{93.713} 40a. Kb5{109.015}
41A. Rb2+{92.924} 41a. Kc6{108.742} 42A. Rc2+{92.226} 42a. Kd5{108.44}
43A. Rd2{91.552} 43a. Kc4{108.154} 44A. Rc2+{90.875} 44a. Kxd4{107.873}
45A. Rd2+{90.18} 45a. Kc5{107.56} 46A. Rc2+{89.479} 46a. Kd4{107.281}
47A. Rd2+{88.803} 47a. Ke4{107.023} 48A. Re2+{88.123} 5B. cxb3{76.689}
48a. Kd4{106.748} 5b. N@c2+{117.586} 49A. Rd2+{87.62} 49a. Kc5{106.346}
50A. Rc2+{86.926} 50a. B@c4{106.056} 51A. Rxc4+{86.233} 51a. Kxc4{105.773}
52A. Ke2{85.537} 52a. Kb5{105.456} 6B. Kd2{72.79} 53A. Kf2{84.867}
53a. a3{105.252} 6b. N@e4#{117.075} 1/2-1/2

