[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:51:22.111381"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.645} 1B. d4{99.876} 1a. Nc6{100.082} 1b. e6{119.62} 2A. Nc3{119.279}
2a. d5{81.837} 2B. Nc3{81.438} 3A. exd5{118.91} 2b. Bb4{119.271}
3a. Nf6{63.787} 3B. Nf3{63.257} 4A. dxc6{118.563} 3b. Qe7{118.909}
4a. h6{45.742} 4B. Rb1{45.076} 5A. cxb7{118.208} 4b. d5{118.558} 5a. e5{27.761}
6A. bxa8=Q{117.869} 5B. Bd2{26.938} 5b. Nc6{118.215} 6a. Bb4{9.709}
7A. Bb5+{117.533} 6B. Nxd5{8.742} 6b. exd5{117.853} 1-0

