[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:57:07.531123"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[bp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.628} 1a. e5{110.615} 2A. dxe5{119.286} 2a. Nc6{104.806}
3A. Nf3{118.941} 3a. d6{99.982} 4A. Bg5{118.599} 4a. Be7{94.227}
5A. Bxe7{118.267} 1B. d4{91.13} 1b. Nf6{119.499} 5a. Qxe7{89.382}
6A. exd6{117.927} 6a. cxd6{82.542} 7A. e3{117.589} 7a. Nf6{77.74}
8A. Nc3{117.223} 8a. Bg4{72.942} 9A. Be2{116.856} 9a. Rc8{68.132}
10A. O-O{116.519} 2B. Nc3{64.017} 2b. Ng4{118.997} 10a. O-O{62.371}
11A. h3{116.182} 11a. Bh5{56.518} 12A. Nd4{115.841} 12a. Bxe2{49.879}
13A. Qxe2{115.506} 13a. Nxd4{44.154} 14A. exd4{115.167} 3B. e4{36.883}
3b. Nxf2{118.487} 14a. Qxe2{39.323} 15A. Nxe2{114.818} 15a. Rxc2{33.444}
16A. Nf4{114.48} 16a. Re8{27.715} 17A. @g5{114.134} 4B. Rb1{18.873}
4b. Nxd1{118.295} 5B. Bb5{9.883} 5b. Nxc3{118.111} 6B. a3{0.867}
6b. @f2+{117.912} 1-0

