[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:49:02.652387"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{108.389} 1A. d4{88.076} 1a. e6{119.777} 1b. e5{90.495} 2B. e4{100.51}
2A. Nc3{58.755} 2a. Nc6{119.544} 2b. Nf6{63.525} 3B. Nf3{92.648}
3A. Nf3{29.576} 3a. Nf6{119.344} 3b. Bc5{36.494} 4B. Qe2{84.674} 4A. h3{0.236}
4a. Bb4{119.125} 0-1

