[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:33:00.417079"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.184} 1A. d4{107.151} 1b. Nc6{106.447} 2B. Nc3{118.973}
2b. e6{98.514} 3B. Nf3{118.772} 3b. Nf6{90.814} 4B. d4{118.561} 4b. Bb4{84.355}
5B. Bd3{118.359} 5b. d5{76.664} 6B. exd5{118.152} 1a. Nf6{80.199}
6b. Nxd5{68.902} 7B. Bd2{117.86} 2A. Nf3{95.524} 7b. Qe7{56.23}
8B. O-O{117.643} 8b. Bxc3{47.113} 9B. bxc3{117.436} 9b. f5{39.412}
10B. Re1{117.241} 10b. O-O{32.976} 11B. c4{117.035} 11b. Ndb4{26.515}
12B. d5{116.823} 2a. Nc6{44.079} 12b. Nxd3{19.364} 13B. cxd3{116.524}
13b. Kh8{19.11} 14B. dxc6{116.254} 14b. Rf7{18.872} 15B. Ne5{115.965}
15b. g6{18.608} 16B. Nxf7+{115.691} 16b. Qxf7{18.383} 17B. Bc3+{115.398}
17b. Qf6{18.147} 18B. Bxf6+{115.096} 18b. Kg8{17.904} 19B. cxb7{114.82}
19b. Bxb7{17.682} 20B. Rxe6{114.535} 3A. d5{87.868} 20b. Bf3{17.413}
21B. Qxf3{114.279} 21b. Rc8{17.209} 22B. Qe3{114.033} 22b. Kf7{16.996}
23B. Re7+{113.823} 23b. Kg8{16.8} 24B. Qh3{113.616} 24b. Kf8{16.597}
25B. Qxh7{113.414} 25b. c5{16.402} 26B. Qf7#{113.195} 0-1

