[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:29:59.929263"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.651} 1B. e4{119.147} 1a. Nc6{108.627} 2A. Nc3{119.133}
2a. Nf6{100.667} 3A. Nf3{118.628} 3a. e6{92.921} 4A. d4{118.123} 4a. d5{86.458}
5A. exd5{117.626} 1b. Nc6{80.641} 2B. Nc3{118.885} 5a. Nxd5{77.604}
6A. Bd3{117.124} 6a. Bb4{68.481} 7A. Bd2{116.619} 7a. Qe7{59.527}
8A. O-O{116.057} 8a. Bxc3{53.125} 9A. bxc3{115.544} 2b. d5{44.224}
3B. exd5{118.627} 9a. f5{46.729} 10A. Re1{115.025} 10a. @e4{37.67}
11A. Bxe4{114.517} 11a. fxe4{30.022} 12A. Rxe4{114.003} 12a. Nf6{23.662}
13A. Re1{113.514} 13a. Qf7{23.463} 14A. Ng5{113.005} 14a. Ne4{23.268}
15A. Nxf7{112.5} 15a. Kxf7{23.066} 16A. Rxe4{111.989} 16a. h6{22.871}
17A. Qh5+{111.491} 17a. g6{22.665} 18A. Qf3+{110.981} 18a. Ke7{22.479}
19A. d5{110.477} 19a. Nb4{22.276} 20A. Rxb4{109.936} 20a. Kd6{22.075}
21A. Bf4+{109.379} 21a. e5{21.869} 22A. Bxe5+{108.88} 22a. Kxe5{21.675}
23A. Re4+{108.377} 23a. Kd6{21.474} 24A. Qf6+{107.88} 24a. Kxd5{21.279}
25A. Rd4+{107.377} 25a. Kc5{21.072} 3b. Nf6{9.676} 4B. dxc6{118.383}
26A. Qe5+{106.926} 26a. Kc6{20.864} 27A. Rc4+{106.421} 27a. Kb6{20.644}
28A. Qxc7+{105.914} 28a. Kb5{20.448} 29A. a4+{105.41} 29a. Ka6{20.246}
30A. Rc6+{104.919} 30a. b6{20.06} 31A. Rc4{104.406} 31a. N@d7{19.858}
32A. Rc6{103.895} 32a. Bb7{19.646} 33A. Rc4{103.395} 33a. Bf3{19.447}
34A. Qxd7{102.886} 34a. Be2{19.249} 35A. Qb5+{102.384} 35a. Kb7{19.051}
36A. Rc6{101.878} 36a. Rhe8{18.843} 37A. Rxb6+{101.385} 37a. axb6{18.652}
38A. Qd7+{100.875} 38a. Ka6{18.458} 39A. Qb5+{100.367} 39a. Kb7{18.259} 0-1

