[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:14:42.319772"]
[Round "45"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RRBNNPPPqrbbnnpppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.46} 1a. e6{119.656} 2A. Nc3{118.956} 2a. Nc6{119.443}
3A. Nf3{118.441} 3a. Nf6{119.236} 4A. d4{117.948} 4a. Bb4{119.035}
5A. Bd3{117.44} 5a. d5{118.841} 6A. e5{116.899} 6a. Ne4{118.63}
7A. Bd2{116.388} 7a. Nxd2{118.422} 8A. Nxd2{115.899} 8a. Qg5{118.206}
9A. Nf3{115.393} 9a. Qxg2{118.006} 10A. Rg1{114.891} 10a. Qxg1+{117.786}
11A. Nxg1{114.393} 11a. Nxd4{117.564} 12A. Qg4{113.894} 12a. Bxc3+{117.359}
13A. bxc3{113.4} 13a. Nc6{117.15} 14A. Qxg7{112.897} 14a. Rf8{116.927}
15A. Bxh7{112.401} 15a. Bd7{116.722} 16A. Nf3{111.907} 16a. O-O-O{116.505}
17A. Rb1{111.414} 17a. Na5{116.305} 18A. Nd4{110.9} 18a. Nc4{116.086}
19A. Rxb7{110.355} 19a. Kxb7{115.886} 20A. Nb3{109.851} 20a. Bb5{115.684}
21A. Nc5+{109.36} 21a. Kb8{115.48} 22A. a4{108.857} 22a. Bc6{115.273}
23A. Na6+{108.352} 23a. Kb7{115.05} 24A. Nc5+{107.847} 24a. Ka8{114.839}
25A. Na6{107.347} 25a. Nb6{114.638} 26A. Nxc7+{106.845} 26a. Kb7{114.447}
27A. Nb5{106.346} 27a. Nxa4{114.225} 28A. Nd6+{105.842} 28a. Kb6{114.035}
29A. c4{105.34} 29a. Rxd6{113.84} 30A. exd6{104.843} 30a. e5{113.629}
31A. cxd5{104.342} 31a. Rd8{113.424} 32A. dxc6{103.853} 32a. Nc3{113.196}
33A. c7{103.355} 33a. Rc8{112.983} 34A. Qxe5{102.839} 34a. Ka6{112.777}
35A. Qxc3{102.335} 35a. Kb7{112.564} 36A. Be4+{101.837} 36a. Kb6{112.337}
37A. Qd4+{101.341} 37a. Ka6{112.133} 38A. Qa4+{100.835} 38a. Kb6{111.934}
39A. Qc6+{100.327} 39a. Ka5{111.727} 1B. d4{91.718} 40A. Qc5+{99.752}
1b. B@h5{119.537} 40a. Ka6{111.503} 41A. Qc6+{99.233} 41a. Ka5{111.308}
42A. Qc5+{98.721} 42a. Ka6{111.102} 43A. Qc6+{98.218} 43a. Ka5{110.912}
44A. Qc5+{97.71} 44a. Ka4{110.711} 45A. Qc4+{97.203} 45a. Ka3{110.511}
46A. Qc3+{96.686} 46a. Ka4{110.303} 47A. Qb3+{96.187} 47a. Ka5{110.109}
48A. d7{95.67} 48a. Ka6{109.89} 49A. dxc8=Q+{95.169} 49a. Ka5{109.699}
50A. Qcb7{94.654} 50a. f5{109.487} 51A. Q3b5#{94.156} 1/2-1/2

