[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:12:05.955896"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.659} 1B. e4{119.128} 1b. e5{107.29} 2B. Nc3{118.91} 2b. Nc6{100.871}
3B. Nf3{118.697} 3b. Be7{94.464} 4B. Bc4{118.493} 4b. Nf6{86.763}
5B. d3{118.289} 1a. Nc6{81.813} 2A. Nc3{118.969} 5b. O-O{80.214}
6B. Nd5{118.077} 6b. Nxd5{70.926} 7B. Bxd5{117.858} 7b. Nd4{63.233}
8B. Nxe5{117.656} 8b. Bg5{54.11} 9B. Nxf7{117.446} 2a. d5{44.923}
3A. exd5{118.302} 9b. Rxf7{44.958} 10B. Bxf7+{117.242} 10b. Kxf7{37.099}
11B. Qh5+{117.018} 11b. @g6{30.361} 12B. Qxh7{116.806} 12b. Bxc1{23.967}
13B. Rxc1{116.612} 13b. Qg5{23.765} 14B. h4{116.405} 14b. Nb5{23.564}
15B. hxg5{116.201} 15b. d5{23.36} 16B. e5{116.002} 16b. Bf5{23.161}
17B. e6+{115.796} 17b. Bxe6{22.966} 18B. c3{115.594} 18b. Bf5{22.771}
19B. Kd2{115.387} 19b. Be6{22.572} 20B. Rhe1{115.174} 20b. b6{22.383}
21B. Rxe6{114.964} 21b. Kxe6{22.189} 22B. Qxg6+{114.723} 22b. Kd7{22.001}
23B. Qf7+{114.521} 23b. Kc6{21.807} 24B. Qxg7{114.318} 24b. Nd6{21.612}
25B. Re1{114.117} 25b. Rf8{21.416} 26B. Qxf8{113.92} 26b. Nb5{21.222}
27B. Re6+{113.707} 27b. Nd6{21.028} 28B. Re5{113.501} 28b. Kb7{20.831}
29B. Rxd5{113.302} 29b. c6{20.629} 30B. Rxd6{113.104} 30b. a6{20.436}
31B. Rd7+{112.909} 3a. Nf6{12.722} 4A. @e6{117.963} 1-0

