[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:10:08.680296"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.176} 1B. Nf3{108.845} 1b. Nf6{119.503} 2B. d4{101.001}
2b. Nc6{119.009} 3B. Bf4{93.34} 3b. e6{118.514} 4B. e3{86.956} 4b. d5{118.029}
1a. Nc6{80.727} 2A. Nc3{118.892} 5B. Ne5{79.314} 5b. Bd6{117.543}
6B. Be2{71.456} 6b. Ne4{117.0} 7B. Nxc6{65.098} 7b. bxc6{116.473}
8B. Bxd6{57.472} 8b. cxd6{115.97} 9B. O-O{51.108} 9b. O-O{115.472}
2a. d5{44.29} 3A. exd5{118.629} 10B. Nd2{44.761} 10b. f5{114.976}
11B. f3{36.945} 11b. Nxd2{114.484} 12B. Qxd2{30.544} 12b. Rb8{113.998}
13B. c4{24.185} 13b. dxc4{113.496} 14B. Bxc4{23.99} 14b. @d5{112.991}
15B. Ba6{23.79} 15b. Bxa6{112.485} 16B. Rac1{23.589} 16b. Bxf1{112.001}
17B. Rxf1{23.392} 17b. Qe7{111.51} 18B. Rf2{23.203} 18b. e5{111.004}
19B. Re2{23.006} 19b. e4{110.46} 20B. Qe1{22.803} 20b. exf3{109.962}
21B. gxf3{22.61} 21b. Qg5+{109.464} 22B. Qg3{22.413} 22b. Qxg3+{108.975}
23B. hxg3{22.213} 23b. Rbe8{108.47} 24B. b4{22.011} 24b. f4{107.961}
25B. gxf4{21.812} 25b. c5{107.467} 26B. e4{21.627} 26b. cxd4{106.96}
27B. Rd2{21.418} 3a. Nf6{9.496} 4A. @e6{118.415} 27b. dxe4{106.508}
28B. Re2{21.211} 28b. exf3{106.018} 29B. Rc2{21.006} 29b. d3{105.522}
30B. a4{20.804} 30b. dxc2{105.023} 31B. Kh2{20.608} 31b. c1=Q{104.522}
32B. Kh3{20.409} 32b. Qxf4{104.03} 33B. b5{20.217} 33b. f2{103.525}
34B. Kg2{20.016} 34b. f1=Q#{103.02} 1-0

