[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:51:10.592649"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.164} 1B. d3{108.797} 1b. d5{119.488} 2B. e3{100.908}
2b. Nf6{118.973} 3B. Be2{93.193} 3b. Nc6{118.46} 4B. Nd2{86.767}
4b. e5{117.964} 1a. Nc6{80.756} 2A. Nc3{118.883} 5B. Nb3{80.365}
5b. Bd6{117.461} 6B. Nd2{72.543} 6b. O-O{116.927} 7B. e4{64.701}
7b. d4{116.397} 8B. Ngf3{56.808} 8b. Ng4{115.901} 9B. O-O{48.893}
9b. f5{115.394} 2a. d5{44.054} 3A. exd5{118.565} 10B. Nc4{41.17}
10b. f4{114.882} 11B. Nxd6{33.234} 11b. cxd6{114.377} 12B. c3{26.745}
12b. @e3{113.867} 13B. cxd4{18.951} 13b. exf2+{113.371} 14B. Kh1{18.755}
14b. Nxd4{112.866} 15B. Nxd4{18.556} 15b. Qh4{112.363} 16B. Bxg4{18.36}
16b. Bxg4{111.857} 17B. Bxf4{18.157} 17b. Bxd1{111.375} 18B. Bg5{17.968}
18b. Qxg5{110.861} 19B. Ne6{17.763} 19b. Qh5{110.322} 20B. Rfxd1{17.568}
20b. f1=Q+{109.826} 21B. Rxf1{17.371} 3a. Nf6{8.144} 21b. Rxf1+{109.344}
22B. Rxf1{17.191} 4A. @e6{118.247} 22b. Re8{108.843} 23B. Rf3{17.001}
23b. Rxe6{108.346} 24B. b4{16.81} 24b. Rf6{107.848} 25B. Rf1{16.614}
25b. Rxf1+{107.358} 1-0

