[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:12:55.790611"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.094} 1A. e4{103.737} 1a. e6{119.663} 1b. e5{103.102}
2B. Nc3{118.772} 2A. Nc3{91.855} 2a. Nc6{119.322} 2b. d6{89.199}
3B. Nf3{118.421} 3A. d4{80.009} 3a. Nf6{118.975} 3b. Nf6{77.297}
4B. Bc4{118.07} 4A. e5{66.237} 4a. Nd5{118.635} 4b. Be7{63.487}
5B. Bxf7+{117.732} 5A. Bd3{52.421} 5a. d6{118.308} 5b. Kxf7{51.607}
6B. Ng5+{117.406} 6A. Nxd5{40.504} 6a. exd5{117.944} 6b. Kf8{40.234}
7B. N@e6+{117.072} 7A. Nf3{28.582} 7a. @e4{117.588} 7b. Bxe6{28.357}
8B. Nxe6+{116.712} 8A. Bxe4{16.711} 8b. Kf7{17.304} 8a. dxe4{117.279}
9A. N@g3{16.475} 9B. Nxd8+{116.396} 9b. Rxd8{17.071} 9a. exf3{116.957}
10A. B@e6{16.252} 10B. d3{116.088} 10b. @e3{16.84} 10a. Bxe6{116.639}
11A. Qxf3{16.028} 11B. fxe3{115.759} 11b. @f2+{16.609} 11a. Nxd4{116.3}
12A. Bg5{15.781} 12B. Kxf2{115.431} 12b. N@g4+{16.387} 12a. Nxf3+{115.977}
13A. gxf3{15.535} 13B. Kf1{115.091} 13b. N@f2{16.162} 13a. Qxg5{115.666}
14A. N@e4{15.306} 14B. N@g5+{114.758} 14b. Kg8{15.932} 14a. B@d2+{115.349}
15A. Nxd2{15.072} 15B. Q@f7+{114.426} 15b. Kh8{15.708} 15a. @e3{115.021}
16A. Rg1{14.847} 16B. Qxe7{114.086} 16b. B@g6{15.483} 16a. exf2+{114.663}
17A. Kxf2{14.622} 17B. Qxd8+{113.756} 17b. Ne8{15.253} 17a. Qxd2+{114.354}
18A. Ne2{14.399} 18B. @f7{113.422} 18b. Bxf7{15.027} 18a. B@d4+{114.02}
19A. Kg3{14.167} 19B. Nxf7+{113.114} 19b. Kg8{14.795} 19a. Qxe2{113.709}
20A. Rgb1{13.944} 20B. Qxe8+{112.783} 20a. Bxe5+{113.372} 21A. Kh4{13.742}
21a. Qxh2+{113.159} 22A. @h3{13.54} 22a. Qxh3+{112.913} 23A. Kg5{13.336}
23a. Q@g6#{112.703} 0-1

