[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:54:52.451383"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBNPqbn] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.17} 1a. Nc6{119.334} 2A. Nc3{118.903} 2a. e6{118.671}
3A. Nf3{118.632} 3a. Nf6{118.009} 4A. d4{118.353} 4a. d5{117.346}
5A. Bd3{117.964} 5a. Bb4{116.514} 6A. e5{117.634} 6a. Ne4{115.604}
7A. O-O{117.206} 7a. Bxc3{114.711} 8A. bxc3{116.892} 8a. Nxc3{113.871}
9A. Bg5{116.54} 9a. Nxd1{113.025} 10A. Bxd8{116.193} 10a. Kxd8{112.171}
11A. Raxd1{115.854} 11a. Bd7{111.311} 12A. Ng5{115.502} 1B. Nf3{105.978}
12a. Be8{110.504} 1b. N@e4{119.762} 13A. Bb5{115.193} 13a. h6{109.672}
14A. Nf3{114.851} 14a. a6{108.854} 15A. Bxc6{114.493} 15a. Bxc6{108.038}
16A. Rfe1{114.162} 16a. Re8{107.168} 17A. Nh4{113.824} 17a. g5{106.306}
18A. Nf3{113.501} 18a. g4{105.412} 19A. Nh4{113.142} 19a. Bb5{104.499}
20A. Rb1{112.763} 20a. Rg8{103.687} 21A. f3{112.447} 2B. N@h3{96.025}
2b. B@g4{119.418} 21a. gxf3{103.013} 22A. Nxf3{111.973} 22a. Rxg2+{102.172}
23A. Kxg2{111.621} 23a. Kd7{101.314} 24A. a4{111.276} 24a. Rg8+{100.448}
25A. Kf2{110.946} 25a. Bc6{99.591} 26A. Rg1{110.5} 26a. Rxg1{98.658}
27A. Nxg1{110.14} 27a. b6{97.807} 28A. a5{109.793} 28a. b5{96.949}
29A. Nf3{109.452} 3B. B@d5{86.171} 29a. Kc8{96.126} 3b. N@d6{119.194}
30A. c4{109.058} 30a. dxc4{95.252} 31A. Ne1{108.716} 31a. Kb7{94.393}
32A. Nf3{108.376} 32a. Bxf3{93.554} 33A. Kxf3{108.024} 33a. Kc6{92.723}
34A. Ke3{107.681} 34a. Kd7{91.859} 35A. Rc1{107.352} 35a. Kc6{91.007}
36A. Kf4{107.033} 36a. Kd7{90.174} 37A. Rg1{106.69} 37a. Kc6{89.322}
38A. Rf1{106.354} 4B. Bxe4{76.246} 4b. Nxe4{118.918} 38a. b4{88.616}
39A. B@e8+{105.988} 39a. Kb7{87.701} 40A. Ke3{105.655} 40a. N@d5+{86.816}
41A. Kf3{105.316} 41a. b3{85.958} 42A. Ke4{104.968} 42a. Nc3+{85.118}
43A. Kf3{104.621} 43a. Nd5{84.288} 44A. Bc6+{104.298} 44a. Kxc6{83.442}
45A. Rb1{103.976} 5B. B@c4{67.87} 45a. f5{82.704} 5b. d5{118.664}
46A. Rg1{103.603} 46a. b2{81.846} 47A. Ke2{103.263} 47a. c3{80.982}
48A. Rg7{102.863} 48a. c2{80.163} 49A. Kd3{102.478} 49a. b1=Q{79.331}
50A. Kc4{102.125} 50a. c1=Q+{78.463} 6B. N@e5{58.712} 6b. Bxh3{118.453}
51A. N@c2{98.391} 51a. Qcxc2+{77.641} 7B. gxh3{50.563} 7b. B@e6{118.25}
8B. B@h4{43.617} 8b. Nxf2{118.034} 52A. @c3{83.741} 52a. Qxc3#{76.797} 0-1

