[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:06:06.271795"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.659} 1B. e4{119.152} 1b. Nc6{119.5} 2B. Nc3{118.942}
2b. Nf6{118.987} 3B. Nf3{118.743} 3b. d5{118.477} 4B. exd5{118.524}
4b. Nxd5{117.967} 5B. d4{118.295} 5b. e5{117.296} 6B. dxe5{118.004}
6b. Bb4{116.629} 7B. Bd2{117.738} 7b. Bxc3{115.951} 8B. bxc3{117.468}
8b. Bg4{115.276} 9B. Be2{117.198} 9b. O-O{114.61} 10B. O-O{116.902}
10b. Re8{113.931} 11B. h3{116.619} 11b. Bxf3{113.254} 12B. Bxf3{116.352}
12b. Nxe5{112.597} 13B. Bxd5{116.07} 13b. Qxd5{111.954} 14B. Re1{115.782}
1a. d5{107.928} 14b. Rad8{111.403} 2A. B@g3{119.177} 15B. Re3{115.553}
15b. Nc4{110.687} 16B. Rxe8+{115.256} 16b. Rxe8{110.001} 17B. Be3{114.989}
17b. Qxd1+{109.333} 18B. Rxd1{114.705} 18b. Nxe3{108.677} 19B. fxe3{114.446}
19b. Rxe3{108.004} 20B. Rd8+{114.175} 20b. Re8{107.31} 21B. Rxe8+{113.914}
2a. N@g4{100.542} 3A. B@h5{118.834} 3a. B@g6{94.53} 4A. Bxg4{118.488}
21b. N@f8{98.448} 22B. Kf2{113.589} 22b. h6{97.776} 23B. g3{113.318}
23b. Kh7{97.095} 24B. Rxf8{113.049} 24b. Kg6{96.428} 25B. h4{112.751}
25b. f6{95.767} 26B. h5+{112.489} 26b. Kxh5{95.065} 27B. g4+{112.214}
4a. Bxg4{88.275} 27b. Kxg4{94.428} 28B. B@e6+{112.012} 5A. N@e5{118.02}
28b. Kg5{93.799} 29B. Rf7{111.733} 29b. h5{93.149} 30B. Kf3{111.434}
30b. Kg6{92.487} 31B. Rxg7+{111.164} 31b. Kxg7{91.801} 32B. Bf5{110.887}
32b. Kh6{91.126} 33B. Kf4{110.63} 33b. h4{90.442} 34B. a4{110.34}
34b. Kh5{89.793} 35B. c4{110.093} 35b. Kh6{89.108} 36B. c5{109.82}
5a. B@a5+{80.489} 36b. Kh5{88.513} 6A. @c3{117.587} 37B. c6{109.6}
37b. bxc6{87.851} 38B. Bd3{109.325} 38b. Kh6{87.19} 39B. Bc4{109.058}
39b. Kh5{86.534} 40B. Ke3{108.686} 40b. f5{85.871} 41B. Kf4{108.421}
41b. Kh6{85.187} 42B. c3{108.148} 42b. Kh5{84.509} 43B. Kxf5{107.864}
43b. h3{83.849} 6a. N@e4{73.913} 44B. Be6{107.619} 7A. Nxg4{117.078}
44b. h2{83.342} 45B. Kf6{107.307} 45b. h1=Q{82.688} 46B. Ke5{107.042}
46b. B@d6+{82.007} 47B. Kf5{106.769} 47b. Qf3+{81.325} 7a. Nxg3{67.219}
48B. B@f4{102.831} 8A. hxg3{116.547} 48b. Qxf4#{80.735} 1-0

