[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:03:49.846021"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.608} 1B. d4{100.052} 1b. d5{119.638} 1a. Nf6{100.007}
2A. Nc3{119.245} 2B. Nf3{81.95} 2b. Nc6{119.279} 2a. e5{81.852}
3A. dxe5{118.903} 3B. e4{63.823} 3b. dxe4{118.934} 3a. h6{63.688}
4A. exf6{118.541} 4B. h3{45.654} 4b. exf3{118.591} 4a. d5{45.49}
5A. fxg7{118.201} 5B. Bh6{27.511} 5b. Nxh6{118.246} 5a. Bxg7{27.311}
6A. Nxd5{117.862} 6B. Ba6{9.349} 6b. fxg2{117.911} 6a. Qh4{9.104}
7A. Nxc7+{117.524} 1-0

