[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:55:39.559692"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[p] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.637} 1a. e6{111.622} 2A. Nc3{119.299} 2a. Nc6{106.779}
3A. Nf3{118.947} 3a. Nf6{101.922} 4A. d4{118.603} 4a. d5{97.074}
5A. exd5{118.251} 1B. d4{91.531} 1b. e5{119.461} 5a. exd5{91.245}
6A. Bb5{117.916} 6a. Be7{85.304} 7A. Ne5{117.574} 7a. Bd7{79.54}
8A. Bxc6{117.202} 8a. bxc6{74.741} 9A. O-O{116.834} 9a. O-O{69.947}
10A. Re1{116.486} 2B. Nc3{64.545} 2b. exd4{118.944} 10a. Rb8{65.086}
11A. @h6{116.148} 11a. gxh6{59.179} 12A. Bxh6{115.803} 12a. Ne8{54.287}
13A. Qh5{115.449} 13a. Bf6{48.449} 14A. Bxf8{115.105} 14a. Kxf8{43.623}
15A. Qxf7#{114.763} 1-0

