[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:04:34.348622"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.071} 1a. Nf6{105.39} 2A. Nc3{118.797} 2a. Nc6{95.832}
3A. Nf3{118.518} 3a. e6{87.82} 4A. d4{118.247} 4a. Bb4{79.82} 5A. Bd3{117.969}
1B. d4{71.528} 1b. Nf6{119.635} 5a. d5{70.32} 6A. Bg5{117.684} 6a. Nxe4{58.991}
7A. Bxd8{117.422} 7a. Bxc3+{47.993} 8A. bxc3{117.145} 8a. Nxd8{38.478}
9A. Bxe4{116.878} 9a. dxe4{30.52} 10A. Ne5{116.608} 2B. Nc3{26.019}
2b. e6{119.259} 10a. O-O{22.631} 11A. Qg4{116.323} 11a. f5{22.382}
12A. Qh5{116.032} 12a. a5{22.085} 13A. Ng6{115.747} 13a. hxg6{21.839}
14A. Qxg6{115.466} 14a. Rf6{21.593} 15A. Qe8+{115.187} 15a. Kh7{21.357}
16A. Qxd8{114.897} 16a. f4{21.109} 17A. Qxf6{114.602} 17a. gxf6{20.867}
18A. h4{114.325} 18a. Kg8{20.631} 19A. h5{114.051} 19a. Ra6{20.389}
20A. h6{113.773} 20a. Kf7{20.153} 21A. h7{113.477} 21a. Rd6{19.913}
22A. h8=Q{113.171} 22a. Rd7{19.672} 23A. Rh7+{112.873} 23a. Kg6{19.44}
24A. Rxd7{112.601} 24a. Bxd7{19.199} 25A. Qg8+{112.326} 25a. Kh6{18.944}
26A. Qf8+{112.042} 26a. Kh5{18.697} 27A. Qf7+{111.731} 27a. Kh6{18.464}
28A. Qf8+{111.469} 28a. Kh5{18.23} 29A. Qxf6{111.186} 29a. Kg4{17.992}
30A. Qe5{110.914} 30a. f3{17.688} 31A. gxf3+{110.644} 31a. exf3{17.439}
32A. Qe3{110.367} 32a. Kh5{17.195} 33A. Qxf3+{110.068} 33a. Kg6{16.959}
34A. Qg4+{109.776} 34a. Kf7{16.728} 35A. f3{109.497} 35a. c6{16.489}
36A. Ke2{109.175} 36a. Ke7{16.252} 37A. Rh1{108.892} 37a. b6{16.013}
38A. Rh7+{108.608} 38a. Kd8{15.761} 39A. Qg7{108.339} 39a. Kc7{15.522}
40A. Qxd7+{108.067} 40a. Kb8{15.275} 41A. Rh8+{107.791} 1-0

