[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:29:27.160356"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.452} 1A. d4{90.05} 1a. e6{119.768} 1b. Nc6{89.879} 2B. Nc3{118.936}
2A. Nc3{62.592} 2a. Nc6{119.531} 2b. d5{62.297} 3B. exd5{118.434}
3A. Nf3{35.176} 3a. Nf6{119.331} 3b. Nf6{34.745} 4B. dxc6{117.939}
4A. h3{7.916} 4a. Bb4{119.122} 4b. h6{7.388} 5B. cxb7{117.429} 0-1

