[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:37:44.129363"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d4{108.561} 1a. e6{119.791} 2A. c4{100.947} 2a. Nc6{119.589}
3A. Nc3{93.356} 3a. Nf6{119.381} 4A. g3{87.044} 4a. d5{119.181} 1B. d4{81.198}
1b. Nc6{119.264} 5A. Bg2{79.236} 5a. Be7{118.973} 6A. cxd5{71.461}
6a. exd5{118.764} 7A. Nf3{65.136} 7a. O-O{118.567} 8A. h4{58.768}
8a. Ne4{118.366} 9A. Nxe4{51.204} 9a. dxe4{118.151} 2B. e4{44.814}
2b. Nf6{118.559} 10A. Ng5{44.853} 10a. Nxd4{117.942} 11A. Nxe4{36.994}
11a. Bf5{117.738} 12A. Be3{30.631} 12a. Ne6{117.508} 13A. Qb3{24.067}
13a. Bxe4{117.312} 14A. Bxe4{23.874} 14a. Nc5{117.103} 15A. Qe6{23.684}
15a. fxe6{116.897} 16A. Bxh7+{23.478} 16a. Kxh7{116.701} 17A. h5{23.271}
17a. Kh8{116.501} 18A. h6{23.074} 18a. gxh6{116.294} 19A. Rd1{22.872}
19a. Qxd1+{116.096} 20A. Kxd1{22.668} 20a. Bf6{115.886} 21A. Rxh6+{22.462}
21a. Kg7{115.679} 22A. Rh2{22.261} 22a. Rad8+{115.438} 23A. Kc1{22.061}
23a. Rh8{115.222} 24A. g4{21.875} 24a. Rxh2{115.023} 25A. g5{21.662}
25a. Bxb2+{114.82} 26A. Kxb2{21.468} 26a. Rd1{114.622} 27A. Bxc5{21.275}
27a. Rh5{114.407} 28A. Be7{21.079} 28a. Rhh1{114.188} 29A. a3{20.887}
29a. Rh6{113.975} 30A. gxh6+{20.692} 30a. Kf7{113.765} 31A. a4{20.495}
31a. Kxe7{113.562} 32A. a5{20.291} 32a. Kd6{113.356} 33A. f4{20.09}
33a. e5{113.155} 34A. fxe5+{19.893} 34a. Kxe5{112.948} 35A. Ka3{19.7}
35a. Ra1+{112.73} 36A. Kb2{19.495} 36a. c5{112.499} 37A. h7{19.298}
37a. Kf4{112.292} 38A. Kxa1{19.107} 38a. Kf5{112.089} 39A. e4+{18.905}
39a. Kxe4{111.869} 40A. h8=Q{18.718} 40a. Kd3{111.661} 3B. Bg5{11.521}
3b. Nxe4{118.212} 1-0

