[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:25:52.771397"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.184} 1A. d4{90.559} 1b. Nc6{90.242} 2B. Nc3{118.986}
1a. Nc6{107.452} 2b. d5{60.538} 3B. exd5{118.742} 2A. e4{63.222}
2a. Nf6{99.377} 3b. Nf6{30.943} 4B. Nf3{118.533} 3A. Bg5{35.973}
3a. @b4{91.478} 4b. h6{1.675} 5B. Bb5{118.314} 0-1

