[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:43:16.749856"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.464} 1B. d4{97.791} 1a. Nc6{97.51} 1b. g6{110.553} 2A. Nc3{105.339}
2B. h3{77.641} 2a. d5{77.227} 2b. Nf6{103.124} 3A. Nf3{98.941} 3B. Nc3{57.984}
3a. Nd4{57.421} 3b. Bg7{96.705} 4A. d3{92.594} 4B. Rb1{38.257} 4a. Be6{37.54}
4b. O-O{90.325} 5A. Nxd4{85.329} 5B. b3{18.23} 5a. dxe4{17.403} 5b. d5{84.321}
6A. dxe4{78.448} 1-0

