[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:04:16.299328"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. d4{111.633} 1A. d4{97.975} 1a. Nf6{119.646} 1b. Nf6{100.0} 2B. Nf3{104.785}
2A. Nc3{77.414} 2a. d5{119.309} 2b. Nc6{81.73} 3B. d5{98.864} 3A. Bf4{57.236}
3a. Bf5{118.966} 3b. e5{63.324} 4B. Ng5{92.909} 4A. e3{36.802} 4a. e6{118.621}
4b. h6{44.913} 5A. Bb5+{18.207} 5a. Nbd7{118.1} 5B. Nxf7{86.949} 0-1

