[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:49:59.088349"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.461} 1A. e4{119.108} 1b. e6{119.517} 2B. Nc3{118.794}
2b. Nc6{119.245} 3B. d4{118.117} 3b. Nf6{118.97} 4B. Nf3{117.436}
4b. Bb4{118.701} 5B. Bd3{116.75} 5b. d5{118.436} 6B. e5{116.072}
6b. Ne4{118.136} 7B. O-O{115.201} 7b. Bxc3{117.785} 8B. bxc3{114.301}
8b. Qe7{117.431} 9B. Bxe4{113.439} 9b. dxe4{117.119} 10B. Ng5{112.604}
10b. f5{116.756} 11B. exf6{111.789} 11b. gxf6{116.412} 12B. Nxe4{110.936}
12b. Rg8{116.056} 13B. Ng3{109.976} 13b. e5{115.715} 14B. d5{109.149}
14b. Nd8{115.368} 15B. Qh5+{108.305} 15b. Qf7{115.044} 1a. e5{104.058}
2A. Nf3{118.835} 16B. Qxf7+{107.651} 16b. Kxf7{114.659} 17B. Ba3{106.82}
17b. Nc6{114.307} 18B. dxc6{105.966} 18b. bxc6{113.98} 19B. Rad1{105.137}
19b. Be6{113.664} 20B. Rfe1{104.288} 20b. Rae8{113.329} 21B. Ne4{103.429}
21b. Rg7{113.001} 22B. Ng3{102.584} 22b. Bg4{112.609} 2a. N@f4{95.5}
23B. h3{101.75} 3A. d4{118.608} 23b. Be6{112.177} 24B. Nh5{100.906}
24b. Bxh3{111.845} 25B. Nxg7{100.048} 25b. Bg4{111.485} 26B. Nxe8{99.2}
26b. Bxd1{111.117} 27B. Nxc7{98.377} 27b. Bxc2{110.769} 28B. Ne8{97.537}
28b. Bd1{110.432} 29B. Nd6+{96.692} 29b. Kg7{110.075} 30B. Nf5+{95.869}
30b. Kf7{109.73} 31B. Rxd1{95.045} 31b. Ke6{109.388} 3a. @e2{85.64}
4A. Bxe2{118.337} 32B. Ng7+{94.356} 32b. Kf7{109.047} 33B. Nf5{93.538}
33b. @d5{108.725} 34B. Nd6+{92.693} 34b. Ke6{108.385} 35B. Nb7{91.857}
35b. d4{108.037} 36B. Nd8+{91.025} 36b. Kd7{107.678} 37B. cxd4{90.201}
37b. Kxd8{107.32} 38B. dxe5+{89.363} 38b. Kc7{106.986} 39B. exf6{88.52}
39b. Kb7{106.642} 40B. f7{87.702} 40b. Kb6{106.27} 41B. f8=Q{86.875}
41b. Kb5{105.942} 4a. B@a5+{74.237} 5A. B@c3{118.063} 42B. Qf5+{86.222}
42b. Kc4{105.561} 43B. Rc1+{85.405} 43b. Kd4{105.239} 44B. Rd1+{84.564}
44b. Kc3{104.88} 45B. Rc1+{83.707} 45b. Kd2{104.472} 46B. Rc2+{82.885}
46b. Kd1{104.08} 47B. Rd2+{82.063} 47b. Ke1{103.749} 48B. Re2+{81.217}
48b. Kxe2{103.408} 49B. Qxh7{80.361} 49b. c5{103.101} 50B. Bxc5{79.537}
5a. Q@f1+{64.382} 50b. Kd2{102.834} 6A. Bxf1{117.777} 51B. Bd4{78.739}
51b. Kc1{102.485} 52B. Qc2+{77.913} 52b. Kxc2{102.14} 53B. Kf1{77.09}
53b. Kd1{101.802} 54B. Bc3{76.236} 54b. Q@b5+{101.487} 55B. Kg1{75.393}
55b. Qh5{101.152} 56B. Kf1{73.926} 56b. Qe2+{100.806} 57B. Kg1{73.073}
57b. Qc2{100.46} 58B. Kh2{72.249} 6a. Bxc3+{54.701} 58b. Qe2{100.213}
7A. Nxc3{117.476} 59B. B@f3{71.477} 59b. B@d6+{99.86} 60B. Kh3{70.67}
60b. Qxf3+{99.487} 61B. gxf3{69.849} 61b. Be5{99.16} 62B. Bxe5{69.012}
62b. Kc2{98.794} 63B. f4{68.163} 63b. Kd2{98.463} 64B. f5{67.338}
64b. Kd3{98.093} 65B. Bf6{66.519} 65b. Kc2{97.756} 66B. Kg4{65.671}
66b. Kc1{97.411} 7a. N@h4{45.026} 67B. f4{64.981} 8A. Bxf4{117.227}
67b. Kb1{97.061} 68B. Kf3{64.137} 68b. Kxa2{96.712} 69B. Be7{63.298}
69b. N@d4+{96.389} 70B. Ke4{62.481} 70b. Nb5{96.05} 71B. f6{61.656}
71b. Nc3+{95.72} 72B. Kf3{60.818} 72b. Nb1{95.405} 73B. f7{60.065}
73b. Nd2+{95.079} 74B. Ke3{59.242} 74b. Nc4+{94.729} 75B. Kd4{58.422}
75b. Nb2{94.391} 8a. Nxf3+{34.9} 76B. f8=Q{57.683} 9A. gxf3{116.984}
76b. Kb3{94.029} 77B. Qf6{56.841} 77b. Ka4{93.692} 78B. N@c3+{55.996}
78b. Ka5{93.35} 79B. Bc5{55.164} 79b. N@b6{92.991} 80B. Qxb6+{54.332}
80b. axb6{92.639} 81B. Bxb6+{53.504} 81b. Kxb6{92.315} 82B. Nd5+{52.665}
82b. Ka5{91.956} 83B. Ke4{51.855} 83b. Ka6{91.585} 84B. f5{51.034}
9a. exf4{25.151} 84b. Kb5{91.198} 10A. Q@e5+{116.707} 85B. Nc3+{50.3}
85b. Kb4{90.802} 86B. Nd5+{49.491} 86b. Kb3{90.433} 87B. Ke5{48.669}
87b. Nc4+{90.102} 88B. Kd4{47.835} 88b. Nd2{89.758} 89B. Ke3{46.989}
89b. Nc4+{89.344} 90B. Kd4{46.174} 90b. Ka2{88.979} 91B. Kxc4{45.352}
91b. Kb2{88.646} 92B. f6{44.498} 92b. Kc2{88.307} 10a. R@e6{15.492}
11A. Qxe6+{116.441} 93B. f7{43.787} 11a. dxe6{15.168} 93b. R@b7{87.9}
12A. B@b5+{116.158} 12a. @c6{14.907} 94B. f8=Q{43.125} 13A. Bxc6+{115.894}
13a. Q@d7{14.691} 94b. Rb5{87.578} 14A. Bxd7+{115.603} 14a. Bxd7{14.432}
95B. Kxb5{42.45} 15A. B@h5{115.35} 15a. N@g6{14.216} 95b. Kd3{87.245}
16A. Bxg6{115.074} 16a. B@b6{13.97} 96B. Qb4{41.784} 17A. Bxf7+{114.82}
17a. Kxf7{13.746} 96b. Ke2{86.916} 18A. N@e5+{114.56} 18a. Ke7{13.51}
97B. Q@d2+{41.115} 19A. N@g6+{114.3} 19a. hxg6{13.294} 97b. Kf3{86.599}
20A. Nxg6+{114.011} 20a. Ke8{13.047} 98B. Qdf4+{40.454} 21A. @f7+{113.754}
21a. Kxf7{12.828} 98b. Ke2{86.253} 22A. Nxh8+{113.44} 22a. Ke7{12.582}
99B. Kc4{39.776} 23A. R@f7+{113.182} 23a. Kd6{12.383} 99b. @b5+{85.914}
24A. e5+{112.895} 24a. Kc6{12.152} 100B. Qxb5{39.108} 25A. @b5#{112.64} 1-0

