[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:10:55.329109"]
[Round "45"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPPbnp] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.168} 1a. e6{119.354} 2A. Nc3{118.917} 2a. d5{118.699}
3A. exd5{118.638} 3a. exd5{118.028} 4A. Bb5+{118.375} 4a. Nc6{117.361}
5A. Qe2+{118.069} 5a. Be7{116.526} 6A. d4{117.729} 6a. Nf6{115.683}
7A. Nf3{117.39} 7a. O-O{114.857} 8A. Ne5{117.013} 8a. Nxd4{113.95}
9A. Qd3{116.692} 9a. Nxb5{113.097} 10A. Nxb5{116.357} 10a. Re8{112.245}
11A. O-O{116.007} 11a. Bd6{111.402} 12A. Nxd6{115.677} 12a. Rxe5{110.577}
1B. Nc3{105.994} 13A. Nxf7{115.389} 1b. e6{119.688} 13a. Kxf7{109.875}
14A. f3{115.039} 14a. Bf5{109.059} 15A. Qc3{114.713} 15a. d4{108.202}
16A. Qb3+{114.372} 16a. Be6{107.351} 17A. Qxb7{114.019} 17a. Rb8{106.535}
18A. Qxa7{113.621} 18a. Ra8{105.708} 19A. Qb7{113.246} 19a. Rb8{104.895}
20A. Qa7{112.907} 20a. Ra8{104.025} 21A. Qb7{112.553} 2B. e4{96.149}
21a. Rb8{103.201} 2b. B@b6{119.447} 22A. Qc6{112.279} 22a. Qd6{102.337}
23A. Qxd6{111.929} 23a. cxd6{101.481} 24A. Bf4{111.613} 24a. Re2{100.626}
25A. Rf2{111.251} 25a. Rxf2{99.802} 26A. Kxf2{110.93} 26a. Rxb2{98.945}
27A. Bxd6{110.604} 27a. Rxc2+{98.088} 28A. Kg3{110.254} 28a. Nh5+{97.259}
29A. Kh4{109.892} 29a. Nf6{96.448} 30A. Kg3{109.522} 3B. B@e3{86.424}
3b. @d4{119.128} 30a. Nh5+{95.779} 31A. Kh4{109.188} 31a. Nf6{94.961}
32A. Re1{108.839} 32a. Rxg2{94.117} 33A. Bg3{108.523} 33a. g5+{93.28}
34A. Kxg5{108.184} 34a. h6+{92.452} 35A. Kf4{107.843} 35a. Nh5+{91.63}
36A. Ke5{107.526} 36a. Nxg3{90.768} 37A. hxg3{107.21} 37a. Rxg3{89.909}
38A. Kxd4{106.892} 38a. Rxf3{89.091} 4B. Bxd4{76.631} 39A. Re4{106.631}
4b. Bxd4{118.843} 39a. Bf5{88.344} 40A. B@h5+{106.3} 40a. @g6{87.532}
41A. Bxf3{105.906} 41a. Bxe4{86.663} 42A. Bxe4{105.547} 42a. Kg7{85.737}
43A. Bd5{105.22} 43a. Kf6{84.874} 44A. Bc4{104.9} 44a. Kg7{84.067}
45A. Bd5{104.542} 45a. Kf6{83.242} 46A. Kc3{104.199} 46a. Kg5{82.395}
47A. Bc4{103.877} 5B. @e3{66.907} 47a. h5{81.716} 5b. Bf6{118.579}
48A. Kd3{103.589} 48a. h4{80.87} 49A. a4{103.265} 49a. h3{80.017}
50A. Kc3{102.904} 50a. h2{79.198} 51A. a5{102.559} 51a. h1=Q{78.369}
52A. a6{102.239} 52a. Qa1+{77.524} 53A. Kb4{101.881} 53a. Qb2+{76.683}
54A. Ka4{101.541} 54a. Qd4{75.844} 6B. @d6{58.694} 55A. Kb5{101.308}
6b. Bxd6{118.272} 55a. Qe5+{74.992} 56A. @d5{100.959} 56a. Qf4{74.173}
57A. d6{100.616} 57a. Qxd6{73.34} 58A. a7{100.286} 58a. Qe5+{72.472}
59A. Ka6{99.936} 59a. Qc7{71.632} 60A. a8=Q{99.616} 60a. Qxc4+{70.791}
61A. Ka5{99.28} 61a. Qc5+{69.963} 62A. Ka6{98.952} 62a. Qb5+{69.105}
63A. Ka7{98.62} 7B. N@h5{48.933} 63a. Qb6+{68.424} 7b. Bb4{117.991}
64A. Kxb6{98.252} 64a. Kf5{67.573} 65A. Qc6{97.927} 65a. Kg5{66.732}
66A. Qb7{97.6} 66a. Kf5{65.898} 67A. Kc5{97.329} 67a. Kg5{65.083}
68A. Qa7{96.994} 68a. Kf5{64.23} 69A. Qa3{96.68} 69a. g5{63.38}
70A. Qe3{96.338} 70a. Kg6{62.549} 71A. Qe5{96.017} 71a. Kh5{61.705}
72A. Qf5{95.694} 8B. B@b3{38.811} 72a. Kh4{61.005} 8b. Bbxc3{117.731}
73A. Kc4{95.37} 73a. g4{60.157} 74A. Qf6+{95.046} 74a. Kg3{59.319}
75A. Kc5{94.723} 75a. Kh2{58.486} 76A. Kd6{94.388} 76a. g3{57.664}
77A. Qe5{94.013} 77a. Kh3{56.754} 78A. Qd4{93.662} 78a. Kg2{55.886}
79A. Ke7{93.326} 79a. Kh1{55.072} 80A. Kf7{92.972} 80a. g2{54.242}
9B. dxc3{29.064} 81A. Qf2{92.654} 9b. B@f8{117.463} 81a. g1=Q{53.482}
82A. Qxg1+{92.305} 82a. Kxg1{52.626} 83A. Kf8{91.948} 83a. Kf2{51.81}
84A. Kg7{91.619} 84a. B@e5+{50.959} 85A. Kf7{91.262} 85a. Bd4{50.123}
86A. Ke7{90.902} 86a. Be5{49.303} 87A. Ke6{90.541} 87a. Bg3{48.493}
88A. Kd7{90.209} 88a. Kf3{47.653} 89A. N@e2{89.886} 10B. Nxf6+{19.375}
89a. Kxe2{46.902} 10b. Nxf6{117.211} 90A. Ke7{89.574} 11B. a4{18.928}
11b. Nxe4{116.935} 12B. Bxe6{18.688} 90a. Ke3{46.172} 12b. fxe6{116.706}
13B. R@c6{18.485} 91A. Kd7{89.132} 13b. @d2+{116.412} 14B. Bxd2{18.242}
91a. B@b5+{45.502} 14b. Q@f6{116.145} 15B. R@b6{18.037} 92A. Ke7{88.79}
15b. axb6{115.891} 16B. B@g6+{17.796} 92a. Kf4{44.826} 16b. hxg6{115.632}
17B. @h7{17.583} 93A. B@h3{88.471} 17b. Nxf2{115.342} 18B. @g3{17.347}
93a. Kg5{44.143} 18b. Nxd1{115.079} 19B. N@d6+{17.113} 94A. Ke6{88.115}
19b. Bxd6{114.775} 20B. N@g8{16.877} 94a. @d7+{43.466} 20b. @f2+{114.52}
21B. Kxd1{16.629} 95A. Kd5{87.792} 21b. R@e1+{114.259} 22B. Bxe1{16.389}
95a. N@f6+{42.802} 22b. fxe1=Q+{113.953} 96A. Kc5{87.466} 23B. Kxe1{16.136}
23b. @f2+{113.69} 24B. Kd2{15.9} 96a. R@c4+{42.096} 24b. N@e4+{113.455}
25B. Kc1{15.702} 97A. Kxb5{87.132} 25b. R@e1+{113.156} 26B. Q@d1{15.468}
97a. d5{41.416} 26b. @d2+{112.92} 27B. Kb1{15.216} 98A. Q@h5+{86.786}
27b. Rxd1+{112.627} 28B. Ka2{14.981} 98a. Kxh5{40.741} 28b. B@b3+{112.387}
29B. cxb3{14.752} 99A. Kb6{86.436} 29b. @c4{112.112} 30B. Nh3{14.508}
99a. B@c7+{40.076} 30b. N@c1+{111.856} 31B. Rxc1{14.259} 100A. Kb7{86.094}
31b. cxb3+{111.564} 32B. Kxb3{14.02} 100a. N@a5+{39.399} 32b. @c4+{111.311}
33B. Bxc4{13.794} 101A. Ka7{85.748} 33b. dxc1=Q{111.062} 34B. @a2{13.554}
101a. Nc6+{38.719} 34b. Qd2{110.8} 35B. Be2{13.325} 102A. Kb7{85.424}
35b. Qxb2+{110.471} 36B. Kc4{13.083} 102a. Na5+{38.05} 36b. Qe5{110.206}
37B. @f4{12.86} 103A. Ka6{85.064} 37b. Qbxc3#{109.947} 1-0

