[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:22:26.606828"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.583} 1a. e5{119.642} 2A. Nc3{105.712} 2a. Nc6{119.278}
3A. Bc4{100.701} 3a. Nf6{118.925} 4A. Nf3{94.847} 4a. Be7{118.592}
1B. d4{91.34} 5A. Bxf7+{88.967} 5a. Kxf7{118.069} 1b. d5{107.056}
6A. Ng5+{79.75} 6a. Kg8{117.734} 7A. d3{73.795} 7a. d6{117.396} 8A. O-O{67.957}
8a. Nd4{117.054} 9A. Be3{62.144} 9a. Ne6{116.677} 10A. Nxe6{57.259}
10a. Bxe6{116.334} 2B. Nf3{64.203} 11A. f4{51.496} 11a. exf4{115.84}
2b. Bf5{98.974} 12A. Bxf4{44.438} 12a. Bf7{115.5} 13A. Nd5{38.486}
13a. Nxd5{115.158} 14A. exd5{33.656} 14a. Bxd5{114.818} 15A. Qg4{28.799}
15a. Bf6{114.48} 16A. Rae1{23.915} 16a. h5{114.136} 17A. Qe2{23.75}
17a. Qd7{113.799} 18A. Qe6+{23.592} 18a. Bxe6{113.468} 19A. c3{23.435}
3B. e3{37.568} 19a. Re8{113.129} 20A. Kh1{23.266} 20a. h4{112.594}
21A. h3{23.053} 21a. Bxh3{112.072} 22A. Bg3{22.83} 22a. hxg3{111.568}
23A. gxh3{22.638} 23a. Qxh3+{111.039} 24A. Kg1{22.437} 24a. Qh2#{110.549} 0-1

