[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:25:56.406501"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.47} 1A. d4{90.074} 1b. e5{90.368} 1a. e6{119.741} 2B. Nf3{118.953}
2A. Nc3{62.879} 2a. Nc6{119.538} 2b. d5{63.406} 3B. e4{118.322} 3A. Nf3{35.909}
3a. Nf6{119.286} 3b. Be7{36.595} 4B. exd5{117.83} 4A. h3{8.763}
4a. Bb4{119.077} 4b. h5{9.71} 5B. Nxe5{117.334} 0-1

