[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:38:12.406832"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.082} 1a. e5{105.339} 2A. Nc3{118.809} 2a. Nc6{95.67}
3A. Nf3{118.527} 3a. Nf6{87.624} 4A. Bc4{118.244} 4a. Bc5{79.56}
5A. d3{117.963} 1B. d4{71.674} 1b. Nf6{119.669} 5a. O-O{68.569}
6A. O-O{117.687} 6a. d6{57.294} 7A. Be3{117.413} 7a. Nd4{44.696}
8A. Bxd4{117.14} 8a. exd4{35.132} 9A. Nd5{116.858} 2B. Nc3{26.174}
2b. e6{119.292} 9a. Nxd5{25.538} 10A. exd5{116.577} 10a. Bg4{15.809}
11A. Re1{116.303} 11a. a5{15.567} 12A. h3{116.037} 12a. Bh5{15.341}
13A. c3{115.754} 13a. dxc3{15.108} 14A. bxc3{115.49} 14a. Qb8{14.873}
15A. d4{115.235} 15a. Bg4{14.63} 16A. hxg4{114.962} 16a. Ba3{14.402}
17A. Rb1{114.695} 17a. f6{14.165} 18A. g5{114.431} 18a. c5{13.913}
19A. dxc5{114.151} 19a. fxg5{13.682} 20A. Re7{113.873} 20a. Rf5{13.444}
21A. cxd6{113.608} 21a. Kf8{13.211} 22A. Qe2{113.297} 22a. b6{12.98}
23A. Nd4{113.025} 23a. Qd8{12.738} 24A. Nxf5{112.751} 24a. Qb8{12.5}
25A. Rxg7{112.48} 25a. Ra7{12.273} 26A. Qe7+{112.195} 26a. Rxe7{12.036}
27A. dxe7+{111.929} 27a. Ke8{11.799} 28A. Rxg5{111.66} 28a. b5{11.577}
29A. Bxb5+{111.394} 29a. Kf7{11.337} 30A. Rg7+{111.132} 30a. Kf6{11.103}
31A. e8=Q{110.864} 31a. Kxf5{10.867} 32A. Qe6+{110.586} 32a. Kf4{10.635}
33A. Qh6+{110.32} 33a. Ke5{10.395} 34A. Bd3{110.069} 34a. Qb2{10.163}
35A. Qh5+{109.791} 35a. Kd6{9.933} 36A. Qf7{109.461} 1-0

