[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:56:52.541400"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. d3{108.499} 1a. Nf6{119.801} 2A. Nf3{100.665} 2a. Nc6{119.583}
3A. Bg5{94.292} 3a. d5{119.378} 4A. Nbd2{86.641} 4a. Bg4{119.17} 1B. d4{81.348}
1b. Nf6{119.339} 5A. e3{78.813} 5a. h6{118.97} 6A. Bh4{70.989} 6a. g5{118.762}
7A. Bg3{64.648} 7a. Bg7{118.552} 8A. Be2{58.256} 8a. O-O{118.344}
9A. d4{51.931} 9a. Ne4{118.12} 2B. Nc3{45.132} 2b. d5{118.68} 10A. O-O{43.052}
10a. Nxd2{117.916} 11A. Qxd2{34.013} 11a. Bxf3{117.686} 12A. Bxf3{26.366}
12a. e6{117.48} 13A. c4{20.033} 13a. dxc4{117.273} 14A. Rad1{19.832}
14a. Rb8{117.068} 15A. Qb4{19.623} 15a. Nxb4{116.873} 16A. Bd5{19.421}
16a. Nxd5{116.663} 17A. e4{19.222} 17a. Nf4{116.455} 18A. Bxf4{19.02}
18a. gxf4{116.254} 19A. Ra1{18.815} 19a. Qxd4{116.051} 20A. Rad1{18.616}
20a. Qe5{115.85} 21A. Rfe1{18.419} 21a. Rbd8{115.644} 22A. Rb1{18.229}
22a. Rd3{115.432} 23A. Re2{18.025} 23a. f3{115.229} 24A. gxf3{17.83}
24a. Rxf3{115.021} 25A. Kg2{17.635} 25a. Qg5+{114.802} 26A. Kh1{17.427}
26a. Qg4{114.598} 27A. Rd2{17.224} 27a. Qxe4{114.386} 28A. Ra1{17.01}
28a. Rxf2+{114.183} 29A. Kg1{16.806} 29a. Qg2#{113.983} 0-1

