[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:35:38.816646"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.518} 1A. e4{108.39} 1a. e6{119.786} 2A. Nc3{100.527} 2a. Nc6{119.59}
3A. d4{94.07} 3a. Nf6{119.386} 4A. Nf3{86.328} 4a. Bb4{119.178} 1b. Nc6{81.161}
2B. Nc3{118.825} 5A. Bd3{78.605} 5a. d5{118.966} 6A. exd5{69.481}
6a. Nxd5{118.753} 7A. O-O{60.578} 7a. Bxc3{118.545} 8A. bxc3{52.938}
8a. Nxc3{118.33} 9A. Qe1{46.502} 9a. Nd5{118.123} 2b. d5{44.966}
3B. exd5{118.152} 10A. c4{40.028} 10a. Nf6{117.924} 11A. Bg5{32.198}
11a. Nxd4{117.711} 12A. Nxd4{25.789} 12a. Qxd4{117.493} 13A. Rd1{19.39}
13a. Qd8{117.271} 14A. a4{19.191} 14a. @d6{117.069} 15A. Kh1{18.985}
15a. Qe7{116.855} 16A. c5{18.784} 16a. dxc5{116.639} 17A. Bb5+{18.576}
17a. c6{116.43} 18A. Bc4{18.37} 18a. Bd7{116.219} 19A. Ba2{18.175}
19a. O-O{116.011} 20A. Rxd7{17.976} 20a. Qxd7{115.757} 21A. Bxf6{17.78}
21a. gxf6{115.547} 22A. Qa1{17.581} 22a. Qd2{115.335} 23A. g3{17.378}
23a. Rfd8{115.125} 24A. Rg1{17.173} 24a. Qh6{114.896} 25A. Qc3{16.966}
25a. Qd2{114.685} 26A. Qxd2{16.771} 26a. Rxd2{114.472} 27A. Rg2{16.569}
27a. Rd1+{114.254} 28A. Rg1{16.376} 28a. Rxg1+{114.043} 29A. Kxg1{16.167}
29a. Rd8{113.825} 30A. h3{15.966} 30a. Rd1+{113.597} 3b. Nf6{11.181}
31A. Kh2{15.751} 31a. Rd5{113.338} 32A. Bc4{15.549} 4B. @e6{117.648}
32a. Rd2{113.101} 33A. Be2{15.34} 33a. Rxe2{112.879} 34A. Kg1{15.137}
34a. c4{112.681} 35A. Kg2{14.931} 35a. b5{112.472} 36A. Kg1{14.739}
36a. bxa4{112.209} 37A. Kh1{14.514} 37a. a3{111.993} 38A. Kg2{14.319}
38a. a2{111.773} 39A. Kf3{14.122} 39a. Rc2{111.562} 40A. Kg2{13.926}
40a. a1=Q{111.365} 41A. Kf3{13.717} 41a. Qb2{111.15} 42A. Ke3{13.521}
42a. Rxf2{110.933} 43A. g4{13.323} 43a. Qe2+{110.721} 44A. Kd4{13.123}
44a. Qe3+{110.518} 45A. Kxc4{12.915} 45a. Qf4+{110.307} 46A. Kc5{12.715}
46a. Qe5+{110.089} 47A. Kxc6{12.521} 47a. Qb2{109.89} 48A. Kc7{12.323}
48a. f5{109.679} 49A. Kc6{12.121} 49a. Qa2{109.47} 50A. Kd6{11.926}
50a. Qa5{109.264} 51A. Kc6{11.73} 51a. Qa2{109.061} 52A. Kd7{11.534}
52a. Qa3{108.856} 53A. gxf5{11.326} 53a. Qa5{108.664} 54A. f6{11.119}
54a. Qf5{108.454} 55A. Kc7{10.926} 55a. Qxf6{108.245} 56A. Kb7{10.732}
56a. Rf1{108.04} 57A. Kc8{10.534} 57a. Qf2{107.824} 58A. Kd7{10.335}
58a. Qe3{107.621} 59A. h4{10.136} 0-1

