[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:06:21.546619"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.658} 1B. e4{119.123} 1b. e5{119.488} 2B. Nc3{118.909}
2b. Nc6{118.986} 3B. Nf3{118.709} 3b. Nf6{118.461} 4B. Bc4{118.5}
4b. Be7{117.955} 5B. d3{118.301} 5b. O-O{117.431} 6B. Bg5{118.091}
6b. d6{116.883} 7B. Bxf6{117.89} 7b. Bxf6{116.379} 8B. Nd5{117.685}
8b. Bg4{115.884} 9B. c3{117.473} 9b. Bg5{115.37} 10B. h3{117.26}
10b. Bxf3{114.862} 11B. Qxf3{117.055} 11b. Na5{114.361} 12B. Bb3{116.847}
12b. Nxb3{113.861} 13B. axb3{116.637} 13b. c6{113.349} 14B. Nb4{116.432}
14b. a5{112.849} 15B. Nc2{116.214} 15b. d5{112.357} 16B. h4{116.004}
16b. Bf4{111.86} 17B. h5{115.802} 17b. dxe4{111.356} 18B. dxe4{115.606}
18b. Qg5{110.798} 19B. Rd1{115.409} 19b. Rad8{110.281} 20B. h6{115.205}
20b. gxh6{109.773} 21B. Rd2{114.981} 21b. Bxd2+{109.275} 22B. Ke2{114.748}
22b. f5{108.779} 23B. exf5{114.528} 23b. Rxf5{108.271} 24B. Nd4{114.321}
24b. exd4{107.765} 25B. Rh3{114.119} 25b. Re8+{107.273} 26B. Kd1{113.918}
26b. Re1+{106.75} 27B. Kc2{113.717} 27b. Rxf3{106.243} 28B. Rxf3{113.521}
28b. d3+{105.73} 29B. Rxd3{113.312} 29b. Rc1#{105.223} 1-0

