[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:57:54.603949"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.174} 1A. d4{90.54} 1b. Nc6{90.277} 2B. Nc3{118.963} 1a. g6{107.381}
2b. d5{60.522} 3B. exd5{118.747} 2A. h3{63.145} 2a. Nc6{99.455} 3b. Nf6{31.202}
4B. Nf3{118.509} 3A. Nf3{36.162} 3a. Bg7{91.579} 4b. h6{2.051} 5B. Bb5{118.317}
0-1

