[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:02:40.260327"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.574} 1B. d4{97.85} 1a. Nc6{97.736} 1b. d5{110.503} 2A. Nc3{105.387}
2B. Nf3{77.882} 2a. d5{77.528} 2b. Nf6{102.981} 3A. exd5{98.869}
3B. Nc3{58.218} 3a. Nf6{57.546} 3b. Bf5{96.414} 4A. Bb5{91.43} 4B. e3{37.874}
4a. h6{36.881} 4b. e6{90.257} 5A. dxc6{84.436} 5B. Ne5{17.349} 5b. Bb4{84.323}
5a. Qxd2+{16.556} 6A. Bxd2{78.213} 1-0

