[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:40:04.298856"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.655} 1B. e4{119.173} 1b. e5{107.228} 2B. Nc3{118.958}
2b. Nc6{100.822} 3B. Nf3{118.75} 3b. Nf6{94.367} 4B. Bc4{118.549}
4b. Bc5{86.65} 5B. d3{118.351} 1a. Nc6{81.96} 2A. Nc3{118.958}
5b. Bxf2+{77.738} 6B. Kxf2{118.142} 6b. Ng4+{69.9} 7B. Kf1{117.928}
7b. Qf6{63.54} 8B. Nd5{117.726} 8b. Qh6{57.172} 9B. Nxc7+{117.521}
9b. Kd8{49.81} 10B. Bxh6{117.323} 2a. d5{45.756} 3A. exd5{118.288}
10b. Nxh6{42.114} 11B. Qe2{117.119} 11b. Kxc7{34.262} 12B. Qd2{116.923}
12b. Ng4{26.443} 13B. Bxf7{116.721} 13b. @e3{20.065} 14B. Qe2{116.507}
14b. Rd8{19.869} 15B. a4{116.299} 15b. Na5{19.675} 16B. Bh5{116.105}
16b. Nc4{19.474} 17B. dxc4{115.898} 17b. Kd6{19.275} 18B. Rd1+{115.702}
18b. Ke6{19.073} 19B. Bxg4+{115.498} 19b. Ke7{18.868} 20B. Nxe5{115.287}
20b. Kf8{18.676} 21B. Qxe3{115.082} 21b. d6{18.477} 22B. Qh3{114.856}
22b. Bxg4{18.282} 23B. Qxg4{114.646} 23b. dxe5{18.085} 24B. Qf3+{114.429}
24b. Ke7{17.887} 25B. Qf5{114.226} 25b. Rxd1+{17.689} 26B. Kf2{114.011}
26b. g5{17.495} 27B. Rxd1{113.805} 27b. Rf8{17.296} 28B. Rd7+{113.592}
28b. Ke8{17.091} 29B. Rf7{113.388} 29b. Rxf7{16.899} 30B. Qxf7+{113.196}
30b. Kxf7{16.707} 3a. Nf6{11.44} 31B. a5{112.968} 31b. Kf6{16.516}
4A. @e6{117.792} 32B. c5{112.74} 32b. g4{16.311} 33B. c4{112.509}
33b. Ke6{16.12} 34B. a6{112.301} 34b. Kd7{15.93} 35B. axb7{112.098}
35b. Ke7{15.727} 36B. Ke3{111.893} 36b. a6{15.529} 37B. b4{111.689}
37b. h6{15.333} 38B. Kd2{111.472} 38b. Ke6{15.137} 39B. Kd1{111.265}
39b. Kf7{14.936} 40B. b8=Q{111.064} 40b. Ke6{14.731} 41B. Qd6+{110.865}
41b. Kf7{14.53} 42B. Qd7+{110.658} 42b. Kg6{14.332} 43B. Qxg4+{110.454}
43b. Kh7{14.133} 44B. Qf5+{110.246} 44b. Kh8{13.773} 45B. Qxe5+{110.043}
45b. Kh7{13.571} 46B. Qe7+{109.839} 46b. Kg6{13.378} 47B. Kd2{109.638}
47b. Kh5{13.178} 48B. g4+{109.428} 48b. Kxg4{12.973} 49B. h3+{109.216}
49b. Kh5{12.775} 50B. Qh7{109.014} 50b. Kg5{12.578} 51B. Qf5+{108.811}
51b. Kh4{12.375} 52B. Qg4#{108.605} 0-1

