[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:36:45.614856"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.163} 1A. g3{107.209} 1b. e5{106.476} 2B. Nc3{118.949}
2b. Nc6{98.569} 3B. Nf3{118.738} 3b. Nf6{92.136} 4B. Bc4{118.531}
4b. Be7{84.413} 5B. d3{118.329} 5b. O-O{76.71} 6B. Nd5{118.129} 6b. d6{70.242}
7B. c3{117.933} 1a. h6{80.536} 7b. Na5{62.131} 8B. Nxe7+{117.665}
2A. Nf3{97.242} 8b. Qxe7{53.499} 9B. Bg5{117.465} 9b. Nxc4{45.647}
10B. dxc4{117.246} 10b. Be6{39.199} 11B. O-O{117.054} 11b. Bxc4{31.544}
12B. b3{116.846} 2a. d5{44.105} 12b. Be6{23.641} 13B. Nh4{116.584}
13b. h6{23.383} 14B. Bxf6{116.316} 14b. Qxf6{23.126} 15B. Nf3{116.053}
15b. Rfb8{22.882} 16B. h3{115.766} 16b. a5{22.642} 17B. Re1{115.466}
17b. c5{22.403} 18B. Qxd6{115.213} 18b. Qh4{22.164} 19B. Nxh4{114.932}
19b. Rf8{21.897} 20B. Nf5{114.652} 20b. Bxf5{21.666} 21B. exf5{114.389}
21b. f6{21.433} 22B. Rad1{114.021} 22b. Rf7{21.204} 23B. Qb6{113.748}
23b. a4{20.961} 24B. Qxc5{113.465} 24b. Rd7{20.733} 25B. Rxd7{113.16}
25b. Kh7{20.493} 26B. Qa5{112.893} 26b. axb3{20.26} 27B. Qa7{112.616}
27b. Rxa7{20.021} 28B. axb3{112.344} 28b. h5{19.781} 29B. Red1{112.081}
29b. Kh6{19.548} 3A. @g6{87.386} 30B. Rd8{111.84} 30b. g6{19.344}
31B. fxg6{111.635} 31b. Kg7{19.147} 32B. R1d7+{111.427} 32b. Kh6{18.952}
33B. Rf8{111.227} 33b. h4{18.758} 34B. Rxf6{111.023} 34b. Kh5{18.557}
35B. g4+{110.803} 35b. hxg3{18.358} 36B. g7{110.567} 36b. g2{18.16}
37B. g8=Q{110.363} 37b. Kh4{17.957} 38B. Qxg2{110.158} 38b. e4{17.761}
39B. Qg4#{109.948} 0-1

