[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:37:47.242156"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.487} 1A. e4{106.664} 1a. e6{119.725} 1b. d5{106.419} 2B. d3{118.835}
2A. Nc3{96.775} 2a. Nc6{119.456} 2b. e5{96.556} 3B. Nf3{118.174}
3A. Bb5{86.908} 3a. Nf6{119.164} 3b. Nc6{85.036} 4B. Nc3{117.453}
4A. Nf3{77.048} 4a. Bb4{118.913} 4b. Nf6{73.466} 5B. Be2{116.753}
5A. Qe2{67.094} 5a. d5{118.653} 5b. d4{63.46} 6B. exd4{116.107}
6A. exd5{57.021} 6a. Bxc3{118.394} 6b. exd4{51.785} 7B. Ne4{115.442}
7A. dxc6{45.397} 7a. bxc6{118.103} 7b. @e3{40.239} 8B. fxe3{114.756}
8A. Bxc6+{33.879} 8a. Bd7{117.849} 8b. Nxe4{28.75} 9B. dxe4{114.073}
9A. dxc3{22.382} 9a. Bxc6{117.563} 10A. N@h3{22.14} 10a. @g4{117.263}
11A. Qd3{21.899} 11a. Qxd3{116.979} 12A. cxd3{21.653} 12a. gxf3{116.71}
13A. g3{21.425} 13a. Rd8{116.438} 14A. Kd1{21.185} 14a. Rxd3+{116.172}
15A. Bd2{20.943} 15a. @e2+{115.899} 16A. Kc2{20.694} 16a. Rd5{115.625}
17A. @a5{20.455} 17a. Bb5{115.36} 18A. Rad1{20.215} 18a. exd1=Q+{115.079}
19A. Rxd1{19.977} 19a. Bd3+{114.799} 20A. Kb3{19.752} 20a. Rb5+{114.541}
9b. N@f2{19.973} 21A. Ka3{19.491} 21a. N@c4+{114.234} 10B. Kxf2{113.628}
22A. Ka4{19.285} 10b. dxe3+{19.584} 22a. Nxb2+{113.907} 23A. Ka3{19.074}
23a. Nc4+{113.702} 11B. Bxe3{113.049} 24A. Ka4{18.813} 11b. Q@e6{19.357}
24a. Nb2+{113.443} 25A. Ka3{18.606} 12B. Qxd8+{112.534} 25a. Nc4+{113.15}
12b. Kxd8{19.13} 26A. Ka4{18.371} 26a. Q@a3+{112.929} 13B. Rad1+{112.003}
27A. Kxb5{18.122} 13b. B@d6{18.924} 27a. Nd6+{112.683} 28A. Kc6{17.915}
14B. B@h4+{111.504} 28a. Be4+{112.39} 14b. @f6{18.701} 29A. Kxc7{17.683}
29a. Qxa5+{112.173} 15B. @f5{110.975} 30A. Kxd6{17.419} 15b. R@b3{18.495}
30a. Qd5+{111.905} 31A. Kc7{17.211} 16B. fxe6{110.478} 16b. @h3{18.331}
31a. Qd6+{111.585} 32A. Kxd6{16.996} 32a. Q@e7+{111.381} 17B. axb3{109.915}
33A. Ke5{16.727} 17b. Q@g4{18.097} 33a. R@d5+{111.158} 34A. Kf4{16.518}
18B. R@e8+{109.414} 34a. N@e2+{110.878} 18b. Kxe8{17.839} 35A. Ke3{16.286}
35a. Rd3#{110.665} 0-1

