[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:42:21.066808"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.191} 1A. d4{90.341} 1b. Nc6{89.841} 2B. Nc3{118.979}
1a. Nc6{107.422} 2b. d5{60.224} 3B. exd5{118.747} 2A. e4{63.276} 2a. d5{99.566}
3b. Nf6{31.057} 4B. Nf3{118.54} 3A. Nf3{36.296} 3a. e5{91.754} 4b. h6{1.842}
5B. Bb5{118.326} 0-1

