[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:28:09.937158"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.613} 1A. e4{119.277} 1b. d5{107.211} 2B. Nf3{119.076}
2b. Nf6{98.088} 3B. Bf4{118.576} 3b. Bf5{91.675} 4B. e3{118.075}
4b. Ne4{85.243} 5B. Bd3{117.572} 1a. Nc6{81.059} 2A. Nc3{118.951}
5b. e6{76.195} 6B. O-O{117.075} 6b. Nd7{67.062} 7B. Ne5{116.579}
7b. Nxe5{58.143} 8B. dxe5{116.075} 8b. h5{50.457} 9B. f3{115.526}
2a. d5{44.796} 3A. exd5{118.67} 9b. Nc5{41.404} 10B. Bxf5{115.028}
10b. exf5{32.318} 11B. Nc3{114.537} 11b. h4{25.867} 12B. Nxd5{114.036}
12b. h3{19.475} 13B. gxh3{113.542} 13b. Nd7{19.28} 14B. e6{113.054}
14b. fxe6{19.082} 15B. Nxc7+{112.55} 15b. Qxc7{18.887} 16B. Bxc7{112.046}
16b. @a5{18.677} 17B. Bg3{111.564} 17b. Rd8{18.488} 18B. Qe2{111.06}
18b. b6{18.292} 19B. Rad1{110.526} 19b. b5{18.005} 3a. Nf6{9.613}
20B. Qxb5{110.104} 4A. dxc6{118.458} 20b. N@d5{17.776} 21B. Rxd5{109.569}
21b. Be7{17.576} 22B. Rxd7{109.048} 22b. Rxd7{17.389} 23B. Qb8+{108.564}
23b. Bd8{17.184} 24B. Qb5{108.075} 24b. Be7{16.997} 25B. Qb8+{107.576}
25b. Bd8{16.804} 26B. Qb5{107.074} 26b. g6{16.601} 27B. Be5{106.589}
27b. Rf8{16.396} 28B. Qc6{106.083} 28b. Kf7{16.189} 29B. Qxd7+{105.58}
29b. Be7{15.992} 30B. e4{105.084} 30b. Re8{15.795} 31B. exf5{104.594}
31b. gxf5{15.59} 32B. f4{104.095} 32b. Ra8{15.396} 33B. Kf2{103.612}
33b. Rg8{15.208} 1-0

