[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:26:42.650614"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.643} 1a. d5{110.678} 2A. Nf3{119.302} 2a. Nf6{104.841}
3A. Bf4{118.959} 3a. Nc6{99.978} 4A. e3{118.624} 4a. Bf5{94.171}
5A. Nbd2{118.285} 1B. d4{91.517} 1b. Nf6{119.484} 5a. e6{88.244}
6A. Bb5{117.947} 6a. Bb4{82.304} 7A. O-O{117.607} 7a. O-O{76.552}
8A. Bxc6{117.253} 8a. bxc6{70.744} 9A. Ne5{116.902} 2B. Nc3{64.414}
2b. Nc6{118.965} 9a. Ne4{64.919} 10A. Nxe4{116.563} 10a. Bxe4{58.068}
11A. f3{116.222} 11a. Bg6{53.267} 12A. Nxc6{115.877} 12a. Qe8{48.466}
13A. Nxb4{115.536} 13a. Rb8{43.672} 14A. Nd3{115.206} 3B. e4{37.453}
3b. @b4{118.453} 14a. f6{38.834} 15A. Bxc7{114.857} 15a. Rxb2{32.911}
16A. Nxb2{114.523} 16a. Qc6{27.171} 17A. Bd6{114.186} 17a. Qxd6{21.411}
18A. Nd3{113.849} 18a. Rb8{21.254} 19A. Nf4{113.506} 19a. Qc7{21.088}
20A. Nxe6{113.166} 20a. Rb2{20.924} 21A. Nxc7{112.78} 21a. Rxc2{20.764}
22A. Nxd5{112.44} 22a. Bh5{20.601} 23A. Qxc2{112.103} 23a. Kf7{20.444}
24A. Qc7+{111.766} 24a. Kg6{20.289} 25A. Nf4+{111.425} 25a. Kh6{20.124}
26A. Nxh5{111.093} 26a. Kxh5{19.961} 27A. g4+{110.75} 27a. Kg6{19.802}
4B. Rb1{11.694} 28A. h4{110.386} 28a. h5{19.632} 4b. bxc3{118.015}
29A. gxh5+{110.037} 29a. Kxh5{19.485} 30A. N@f4+{109.698} 30a. Kxh4{19.327}
31A. Rf2{109.355} 31a. Kg3{19.169} 32A. Rg2+{109.01} 32a. Kh4{19.009}
33A. Qxg7{108.671} 33a. f5{18.85} 34A. Ng6+{108.34} 34a. Kh5{18.691}
35A. Nf4+{107.996} 35a. Kh4{18.531} 36A. Ng6+{107.658} 36a. Kh5{18.372}
37A. Nf4+{107.313} 37a. Kh4{18.212} 38A. Ng6+{106.977} 38a. Kh5{18.054}
39A. Nf4+{106.631} 39a. Kh4{17.894} 40A. Ng6+{106.288} 40a. Kh5{17.733}
41A. Nf4+{105.943} 41a. Kh4{17.575} 42A. Ng6+{105.56} 42a. Kh5{17.411}
43A. Nf4+{105.206} 43a. Kh4{17.247} 44A. Ng6+{104.862} 44a. Kh5{17.017}
45A. Nf4+{104.524} 45a. Kh4{16.864} 46A. Ng6+{104.188} 46a. Kh5{16.708}
47A. Nf4+{103.854} 47a. Kh4{16.556} 48A. Ng6+{103.511} 48a. Kh5{16.396}
49A. Nf4+{103.167} 49a. Kh4{16.242} 50A. Ng6+{102.822} 50a. Kh3{16.078}
51A. Nf4+{102.475} 51a. Kh4{15.92} 1-0

