[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:29:50.688806"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.711} 1A. e4{109.611} 1b. e5{109.578} 2B. d4{119.373}
2b. Nc6{102.656} 3B. dxe5{119.025} 3b. d6{97.803} 4B. Bg5{118.686}
4b. Be7{92.008} 5B. Bxe7{118.347} 5b. Ngxe7{87.157} 6B. exd6{117.997}
6b. Qxd6{82.282} 1a. Nc6{90.374} 7B. Qxd6{117.651} 2A. @b5{102.687}
7b. cxd6{74.556} 8B. Nc3{117.287} 8b. Bg4{68.628} 9B. Rd1{116.924}
9b. Nb4{62.731} 10B. Nd4{116.59} 10b. O-O{57.732} 11B. a3{116.25}
11b. Nbc6{51.989} 12B. Nxc6{115.909} 2a. e6{63.397} 12b. Nxc6{46.105}
13B. Rxd6{115.38} 3A. d4{94.63} 13b. Rad8{39.306} 14B. Rxd8{115.038}
14b. Rxd8{33.412} 15B. e3{114.697} 15b. Re8{28.604} 16B. Be2{114.355}
16b. Bxe2{23.774} 17B. Nxe2{114.011} 17b. Ra8{23.616} 18B. O-O{113.675}
18b. Ne5{23.451} 19B. Nd4{113.336} 19b. Rd8{23.295} 20B. f4{112.994}
20b. Ng4{23.14} 21B. Nf5{112.622} 21b. a5{22.987} 22B. Ne7+{112.283}
22b. Kh8{22.828} 23B. Nf5{111.946} 23b. Rd2{22.669} 24B. Rf3{111.616}
3a. Nf6{38.869} 4A. bxc6{90.56} 4a. h6{29.808} 5A. N@e5{86.531} 0-1

