[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:41:15.153846"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e3{108.479} 1a. e6{119.802} 2A. Nc3{100.639} 2a. Nc6{119.595}
3A. d4{94.192} 3a. Nf6{119.392} 4A. Nf3{87.794} 4a. Bb4{119.179} 1B. d4{81.204}
5A. Bd3{81.399} 5a. d5{118.969} 6A. O-O{72.448} 6a. Bxc3{118.662}
1b. e5{103.752} 7A. bxc3{64.738} 7a. Ne4{118.45} 8A. Bd2{56.782}
8a. f6{118.239} 9A. Qe1{48.843} 9a. O-O{118.034} 10A. Rb1{41.135}
10a. e5{117.824} 11A. dxe5{33.248} 11a. fxe5{117.615} 2B. Nc3{44.617}
12A. c4{24.111} 12a. Be6{117.315} 13A. cxd5{23.848} 13a. Bxd5{117.039}
14A. c4{23.611} 14a. Nxd2{116.767} 15A. cxd5{23.359} 15a. Nxf3+{116.501}
16A. gxf3{23.121} 16a. Qg5+{116.215} 17A. Kh1{22.883} 17a. Rxf3{115.941}
18A. Bc4{22.612} 18a. Qg4{115.66} 19A. Rg1{22.372} 19a. Rh3{115.379}
20A. e4{22.138} 2b. exd4{92.783} 20a. Qf3+{115.126} 21A. Rg2{21.935}
21a. Nd4{114.923} 22A. @f6{21.734} 22a. Qxf6{114.695} 23A. Bb3{21.538}
23a. Nf3{114.495} 24A. a4{21.334} 24a. Nxe1{114.292} 25A. Rxe1{21.131}
25a. Rf8{114.085} 26A. Rc1{20.932} 26a. Qf3{113.87} 27A. Ba2{20.731}
27a. Qxf2{113.665} 28A. Rxf2{20.528} 28a. Rxf2{113.454} 29A. Rc6{20.319}
29a. Rhxh2+{113.248} 30A. Kg1{20.117} 30a. Rhg2+{113.04} 31A. Kh1{19.921}
31a. bxc6{112.837} 32A. d6+{19.719} 32a. Kh8{112.636} 33A. d7{19.523}
33a. h6{112.431} 34A. d8=Q+{19.329} 34a. Kh7{112.225} 35A. Qd2{19.137}
35a. Rh2+{112.016} 36A. Kg1{18.934} 36a. Rxd2{111.799} 37A. Bb3{18.73}
37a. Rdg2+{111.597} 38A. Kf1{18.536} 38a. Rf2+{111.398} 39A. Kg1{18.342}
39a. Rfg2+{111.191} 40A. Kf1{18.149} 40a. Rf2+{110.99} 41A. Ke1{17.945}
41a. Rh4{110.78} 42A. a5{17.742} 42a. Rhf4{110.561} 43A. Kd1{17.539}
43a. R4f3{110.357} 44A. Kc1{17.342} 44a. Rd3{110.14} 45A. Bd1{17.15}
45a. Rf4{109.933} 46A. Kc2{16.946} 46a. Rd2+{109.735} 47A. Kb3{16.745}
47a. Rf6{109.536} 48A. a6{16.549} 48a. Rdf2{109.333} 49A. Be2{16.358}
49a. Rxe2{109.131} 50A. Kc4{16.161} 50a. Rc2+{108.933} 51A. Kd3{15.96}
51a. Rcf2{108.715} 52A. Kc3{15.758} 52a. R2f3+{108.511} 53A. Kc2{15.554}
53a. c5{108.304} 54A. Kb1{15.359} 54a. Rf1+{108.106} 55A. Kc2{15.166}
55a. R6f2+{107.895} 56A. Kc3{14.97} 56a. Rf4{107.688} 57A. Kd3{14.778}
57a. R4f3+{107.477} 58A. Kc4{14.576} 58a. R1f2{107.277} 59A. Kd5{14.371}
59a. Rd3+{107.066} 60A. Kc6{14.173} 60a. Rh2{106.864} 61A. Kb7{13.976}
61a. Rdd2{106.656} 62A. Kb8{13.775} 62a. Rd3{106.449} 63A. Kxc7{13.579}
63a. Rhd2{106.237} 64A. Kb8{13.388} 64a. g6{106.037} 65A. Kxa7{13.19}
65a. Rh2{105.822} 66A. Ka8{12.993} 66a. Rg2{105.618} 67A. a7{12.797}
67a. Rdd2{105.412} 68A. Kb7{12.596} 68a. Rge2{105.217} 69A. a8=Q{12.398}
69a. Ra2{105.015} 70A. Qg8+{12.204} 70a. Kxg8{104.815} 71A. Kc6{11.999}
71a. Re3{104.611} 72A. Kb5{11.796} 72a. Raa3{104.414} 3B. Nf3{19.055}
3b. dxc3{86.163} 0-1

