[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:22:22.491581"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.158} 1A. e4{107.268} 1b. g6{106.464} 2B. Nc3{118.946}
2b. Bg7{98.531} 3B. d4{118.742} 3b. Nc6{92.113} 4B. Nf3{118.534} 4b. Nf6{85.68}
5B. Bd3{118.313} 5b. d6{77.978} 6B. d5{118.106} 6b. Nb4{70.324}
7B. O-O{117.889} 1a. Nc6{80.356} 7b. Nxd3{60.465} 8B. Qxd3{117.609}
2A. Nc3{97.254} 8b. Bg4{52.54} 9B. h3{117.407} 9b. Bh5{44.699}
10B. Ng5{117.197} 10b. h6{37.068} 11B. Nxf7{116.972} 11b. Kxf7{30.667}
12B. e5{116.764} 2a. d5{44.075} 12b. dxe5{24.157} 13B. Re1{116.476}
13b. Kg8{23.914} 14B. Rxe5{116.192} 14b. Be2{23.663} 15B. Nxe2{115.887}
15b. Nxd5{23.421} 16B. Rxd5{115.612} 16b. Qxd5{23.19} 17B. Qxd5+{115.329}
17b. Kh7{22.964} 18B. Nf4{115.036} 18b. Rag8{22.739} 19B. Ne6{114.764}
19b. Bf8{22.493} 20B. Nxf8+{114.492} 20b. Rxf8{22.224} 21B. Be3{114.23}
21b. b5{21.985} 22B. Qxb5{113.885} 22b. Rf7{21.744} 23B. Qb7{113.597}
23b. g5{21.503} 24B. Qe4+{113.324} 24b. Kg7{21.273} 25B. Bd4+{113.05}
25b. Kg8{21.002} 26B. Re1{112.772} 26b. e6{20.772} 27B. Qxe6{112.501}
27b. Kh7{20.513} 3A. exd5{88.748} 28B. Qxf7+{112.247} 28b. @g7{20.283}
29B. Qxg7#{112.039} 0-1

