[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:36:17.282188"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.621} 1B. d4{100.061} 1a. Nc6{100.1} 1b. Nc6{119.624}
2A. Nc3{119.248} 2B. e4{81.959} 2a. d5{82.047} 2b. e6{119.248}
3A. exd5{118.888} 3B. Nf3{63.928} 3a. Nf6{64.072} 3b. Nf6{118.882}
4A. dxc6{118.527} 4B. Ne5{45.524} 4a. h6{45.71} 4b. Nxe4{118.527}
5A. cxb7{118.166} 5B. Bb5{27.368} 5a. e5{27.589} 5b. Nxe5{118.165}
6A. bxa8=Q{117.807} 6B. h4{9.165} 6a. Bb4{9.43} 6b. Nxf2{117.797}
7A. @b7{117.451} 1-0

