[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:31:05.473731"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.635} 1B. d4{109.726} 1a. a6{109.619} 1b. e6{119.47} 2A. Nc3{119.107}
2B. Nf3{101.746} 2a. e5{101.672} 2b. d5{118.96} 3A. Nf3{118.588}
3B. Nc3{93.743} 3a. Bc5{93.701} 3b. Nf6{118.462} 4A. Bc4{118.041}
4B. Ne5{85.79} 4a. Nf6{85.76} 4b. Bd6{117.957} 5A. O-O{117.496} 5B. Bf4{79.148}
5b. O-O{117.438} 5a. d5{77.844} 6A. Bxd5{116.97} 6B. e3{71.219}
6b. Ne4{116.913} 6a. Nc6{69.967} 7A. d3{116.445} 7B. Be2{63.309}
7b. f6{116.399} 7a. O-O{60.771} 8A. Bg5{115.87} 8B. Nf3{54.146}
8b. Bxf4{115.821} 8a. Nxd5{52.913} 9A. Nxd5{115.35} 9B. exf4{46.225}
9b. @e3{115.279} 9a. f6{45.08} 10A. Bh4{114.822} 10B. Nxe4{36.971}
10a. B@h5{37.232} 10b. dxe4{114.842} 11A. B@e2{114.404} 11a. N@f4{29.196}
12A. Nxf4{113.9} 11B. fxe3{27.825} 11b. exf3{114.336} 12a. exf4{22.74}
13A. N@f5{113.408} 13a. Bxf5{22.539} 14A. exf5{112.895} 14a. Bd6{22.33}
15A. N@e6{112.319} 12B. Bxf3{20.176} 15a. Qe7{22.135} 12b. N@f5{113.95}
16A. Nxf8{111.969} 13B. B@c5{19.895} 16a. Rxf8{21.866} 13b. Nxe3{113.591}
17A. d4{111.631} 14B. N@g4{19.642} 17a. Bg4{21.597} 18A. @g6{111.297}
14b. Nxd1{113.181} 18a. h6{21.364} 15B. Rf1{19.409} 19A. Q@h7#{110.926} 1-0

