[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:10:02.161043"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.628} 1a. e6{111.71} 2A. Nc3{119.29} 2a. Nc6{106.88} 3A. Nf3{118.944}
3a. d5{102.036} 4A. exd5{118.595} 4a. exd5{95.314} 5A. Bb5{118.244}
1B. d4{91.158} 1b. Nf6{119.511} 5a. Be7{89.501} 6A. Qe2{117.907}
6a. Nf6{82.605} 7A. d4{117.568} 7a. Bf5{76.831} 8A. Ne5{117.205}
8a. O-O{70.008} 9A. Bxc6{116.843} 2B. Nc3{63.754} 2b. Nc6{118.985}
9a. bxc6{64.182} 10A. Nxc6{116.506} 10a. Qe8{57.345} 11A. Nxe7+{116.164}
11a. Qxe7{51.466} 12A. Qxe7{115.834} 12a. Rae8{46.663} 13A. Qxe8{115.495}
13a. Rxe8+{41.58} 14A. Be3{115.157} 3B. e4{37.158} 3b. @b4{118.448}
14a. Bxc2{36.732} 15A. O-O{114.817} 15a. Ne4{30.798} 16A. Nxd5{114.473}
16a. c6{26.004} 17A. Nf4{114.135} 17a. Nf6{21.164} 18A. Rac1{113.788}
18a. Ng4{20.896} 19A. Rxc2{113.442} 19a. Nxe3{20.736} 20A. fxe3{113.096}
20a. Rxe3{20.575} 21A. Rxc6{112.725} 21a. a6{20.419} 22A. Rc8+{112.384}
22a. Re8{20.253} 23A. Rxe8+{112.033} 4B. Rb1{12.595} 4b. bxc3{118.262}
5B. h3{3.298} 5b. @d2+{118.068} 1-0

