[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:51:07.894387"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.141} 1A. d4{90.537} 1a. Nf6{119.496} 1b. Nc6{89.759}
2B. Nc3{118.924} 2A. Nc3{63.242} 2a. d5{118.993} 2b. d5{62.173}
3B. exd5{118.725} 3A. Bf4{36.218} 3a. Bf5{118.498} 3b. Nf6{34.985}
4B. Nf3{118.475} 4A. e3{9.319} 4a. e6{118.001} 4b. h6{7.776} 5B. Bb5{118.278}
0-1

