[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:45:41.906017"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.478} 1a. e6{119.617} 2A. Nf3{118.974} 2a. Nc6{119.407}
3A. Nc3{118.472} 3a. Nf6{119.2} 4A. Bg5{117.958} 4a. Be7{118.994}
5A. e3{117.288} 5a. d6{118.723} 6A. Bd3{116.56} 6a. Nd5{118.448}
7A. Bxe7{115.855} 7a. Ncxe7{118.179} 8A. O-O{115.151} 8a. Nxc3{117.904}
9A. bxc3{113.967} 9a. Nd5{117.607} 10A. c4{113.278} 10a. Nc3{117.339}
11A. Qe1{112.578} 11a. Qf6{117.058} 1B. e4{109.126} 12A. Qxc3{111.938}
12a. Bd7{116.835} 1b. e5{119.549} 13A. Rab1{111.28} 13a. Bc6{116.577}
14A. d5{110.612} 14a. Qxc3{116.28} 15A. dxc6{109.932} 15a. bxc6{116.016}
16A. Nd4{109.252} 16a. O-O{115.734} 17A. Nxc6{108.575} 17a. Rae8{115.472}
18A. Rb3{107.869} 18a. Qf6{115.174} 19A. f4{107.146} 19a. Qh4{114.896}
20A. g3{106.477} 20a. Qh3{114.639} 2B. B@b3{101.24} 21A. Rf2{105.888}
2b. @e6{119.082} 21a. e5{114.42} 22A. fxe5{105.198} 22a. Rxe5{114.127}
23A. Nxe5{104.508} 23a. dxe5{113.853} 24A. Bf1{103.835} 24a. Qe6{113.544}
25A. Rd3{103.165} 25a. e4{113.286} 26A. Rd4{102.478} 26a. f5{113.024}
27A. Rd5{101.785} 27a. c6{112.726} 28A. Rd1{101.12} 3B. Nc3{94.643}
28a. Qe5{112.495} 3b. B@b6{118.586} 29A. Rf4{100.552} 29a. Qc3{112.2}
30A. Rd6{99.891} 30a. Qxc2{111.951} 31A. Re6{99.2} 31a. Qc1{111.678}
32A. Rf2{98.53} 32a. Qxe3{111.421} 33A. Rxc6{97.871} 33a. f4{111.132}
34A. gxf4{97.219} 34a. Kh8{110.864} 35A. Bg2{96.523} 35a. Rxf4{110.586}
36A. Rc8+{95.817} 36a. Rf8{110.336} 4B. @e3{86.837} 37A. Rxf8+{95.131}
4b. @d4{118.221} 5B. N@g4{81.762} 5b. dxc3{117.877} 6B. @f5{75.943}
6b. cxd2+{117.53} 7B. Bxd2{70.275} 7b. B@h5{117.181} 8B. fxe6{63.559}
8b. dxe6{116.793} 9B. Nxe5{58.486} 9b. Bxd1{116.449} 10B. Nxf7{53.668}
10b. Bh5{116.097} 11B. Nxd8{47.884} 37a. Q@g8{68.672} 11b. Kxd8{115.659}
38A. Rxg8+{94.478} 38a. Kxg8{68.405} 39A. Q@f8#{93.816} 1-0

