[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:40:44.852156"]
[Round "45"]
[Result "1/2-1/2"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.466} 1A. e4{119.212} 1b. e6{119.705} 2B. Nf3{118.767}
2b. Nc6{119.436} 3B. Nc3{118.065} 3b. Nf6{119.152} 4B. Bg5{117.389}
4b. Be7{118.866} 5B. e3{116.692} 5b. Nd5{118.598} 6B. Bxe7{116.035}
6b. Qxe7{118.339} 7B. Bd3{115.365} 7b. d6{118.069} 8B. O-O{114.621}
8b. Nxc3{117.797} 9B. bxc3{113.946} 9b. e5{117.515} 10B. d5{113.278}
10b. Nb8{117.251} 11B. e4{112.609} 11b. Nd7{116.982} 12B. Rb1{111.942}
12b. a5{116.727} 13B. Bb5{111.281} 13b. O-O{116.445} 14B. Bxd7{110.611}
14b. Bxd7{116.173} 15B. Rxb7{109.941} 15b. a4{115.901} 16B. Rxc7{109.29}
16b. Ra5{115.642} 17B. Rxd7{108.64} 17b. Qxd7{115.379} 18B. Ng5{107.978}
18b. Qb5{115.109} 19B. Qh5{107.32} 19b. h6{114.843} 20B. Nxf7{106.594}
20b. Rxf7{114.574} 21B. Qg6{105.917} 21b. Qxf1+{114.279} 22B. Kxf1{105.251}
22b. Rb5{113.966} 23B. Qe6{104.6} 23b. Rb7{113.691} 24B. Qe8+{103.947}
24b. Rf8{113.412} 25B. Qe6+{103.288} 25b. Kh8{113.148} 26B. Qxd6{102.624}
26b. Rb2{112.862} 27B. Qxf8+{101.957} 27b. Kh7{112.587} 28B. Qf5+{101.285}
28b. g6{112.31} 29B. Qf7+{100.614} 29b. Kh8{112.038} 30B. Qxg6{99.96}
30b. Rb1+{111.742} 31B. Ke2{99.296} 31b. a3{111.479} 32B. Qxh6+{98.642}
32b. Kg8{111.217} 33B. Qg6+{97.973} 33b. Kf8{110.945} 34B. Qf6+{97.312}
34b. Kg8{110.668} 35B. Qg6+{96.655} 35b. Kf8{110.386} 36B. Qf6+{95.995}
36b. Kg8{110.064} 37B. Qg6+{95.341} 37b. Kf8{109.794} 38B. Qf6+{94.67}
38b. Kg8{109.526} 39B. Qg6+{94.006} 39b. Kf8{109.245} 40B. Qf6+{93.347}
40b. Kg8{108.973} 41B. Qg6+{92.62} 41b. Kf8{108.697} 42B. Qf6+{91.915}
1a. Nc6{81.192} 42b. Ke8{108.456} 2A. B@d5{118.905} 43B. Qe6+{91.268}
43b. Kd8{108.185} 44B. d6{90.59} 44b. Rb8{107.924} 45B. Qe7+{89.919}
45b. Kc8{107.624} 46B. Qc7#{89.267} 1/2-1/2

