[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:27:47.462125"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.529} 1B. d4{97.947} 1a. Nc6{97.923} 1b. e6{110.379} 2A. Nc3{105.189}
2B. Nc3{77.74} 2a. d5{77.752} 2b. d6{104.01} 3A. exd5{98.853} 3B. Nf3{57.831}
3a. Nf6{57.879} 3b. Nf6{97.709} 4A. dxc6{91.641} 4B. h3{37.621} 4b. Be7{91.735}
4a. h6{37.674} 5A. Nf3{84.726} 5B. Rb1{17.111} 5b. Nd5{85.755} 5a. Ne4{17.579}
6A. Qe2{78.789} 1-0

