[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:54:24.451370"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e3{119.635} 1A. d4{99.833} 1b. d5{99.839} 2B. d4{119.294} 1a. d5{110.56}
2b. Nf6{78.938} 3B. Nf3{118.95} 2A. Nf3{81.322} 2a. Nc6{103.621}
3b. Nc6{58.245} 4B. Nc3{118.61} 3A. e4{63.086} 3a. dxe4{97.692} 4b. Ne4{37.982}
5B. Bb5{118.273} 4A. h3{44.817} 4a. exf3{91.745} 5A. Bh6{35.463}
5a. gxh6{87.747} 0-1

