[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:07:26.779069"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.154} 1B. d4{80.181} 1b. e6{119.73} 1a. Nc6{80.066} 2A. Nc3{118.89}
2B. Nc3{43.753} 2b. Nc6{119.451} 2a. d5{43.882} 3A. exd5{118.608}
3B. Nf3{7.511} 3b. Nf6{119.138} 3a. Nf6{7.829} 4A. Nf3{118.268} 1-0

