[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:27:49.841068"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.304} 1a. e6{119.793} 2A. Nc3{101.79} 2a. Nc6{119.585} 3A. d4{95.336}
3a. Nf6{119.389} 4A. Nf3{87.642} 4a. Bb4{119.179} 1B. d4{81.176}
1b. Nc6{119.332} 5A. Bd3{79.924} 5a. d5{118.969} 6A. e5{70.86} 6a. Ne4{118.764}
7A. Bxe4{61.913} 7a. dxe4{118.555} 8A. Ng5{54.262} 8a. Qxd4{118.353}
9A. Nxe4{47.879} 9a. Qxe4+{118.142} 2B. e4{45.024} 2b. e5{118.67}
10A. Be3{40.527} 10a. Qxe5{117.938} 11A. O-O{32.684} 11a. Bxc3{117.702}
12A. bxc3{26.29} 12a. O-O{117.493} 13A. f4{19.935} 13a. Qxc3{117.291}
14A. h4{19.727} 14a. Qxe3+{117.09} 15A. Rf2{19.522} 15a. e5{116.884}
16A. Rc1{19.323} 16a. exf4{116.69} 17A. Qe2{19.119} 17a. Qxc1+{116.474}
18A. Kh2{18.919} 18a. Qe1{116.257} 19A. Qb5{18.725} 19a. Qxf2{116.045}
20A. Qe5{18.522} 20a. Nxe5{115.848} 21A. Kh1{18.304} 21a. Nf3{115.639}
22A. gxf3{18.103} 22a. Bh3{115.427} 23A. a4{17.882} 23a. Bg2+{115.225}
24A. Kh2{17.673} 24a. Qg3+{115.005} 25A. Kg1{17.478} 25a. Bxf3+{114.799}
26A. Kf1{17.286} 26a. Rae8{114.593} 27A. c3{17.086} 27a. Re2{114.382}
28A. h5{16.889} 28a. Qf2#{114.17} 0-1

