[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:47:31.701785"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.5} 1B. e4{119.074} 1a. e6{119.525} 1b. e6{119.31} 2A. Nc3{118.831}
2B. Nc3{118.843} 2a. Nc6{119.256} 2b. Nc6{118.605} 3A. d4{118.162}
3B. Nf3{118.612} 3a. Nf6{118.989} 3b. Nf6{117.908} 4A. Nf3{117.498}
4B. d4{118.378} 4a. Bb4{118.716} 4b. d5{117.214} 5A. Bd3{116.848}
5B. Bd3{118.141} 5a. d5{118.443} 5b. Bb4{116.537} 6A. e5{116.182}
6B. e5{117.908} 6a. Ne4{118.191} 6b. Ne4{115.849} 7A. O-O{115.529}
7B. Bd2{117.68} 7a. Bxc3{117.906} 7b. Nxd2{115.17} 8A. bxc3{114.823}
8B. Nxd2{117.431} 8a. Nxc3{117.628} 8b. Qg5{114.441} 9A. Bg5{114.161}
9B. N@f3{117.214} 9a. Nxd1{117.309} 9b. Qxg2{113.765} 10A. Bxd8{113.52}
10B. Q@g1{116.968} 10a. N@f4{117.023} 10b. Qxg1+{113.115} 11A. Rfxd1{112.886}
11B. Rxg1{116.72} 11a. Nxg2{116.716} 11b. B@g6{112.46} 12A. B@h3{112.273}
12B. @f6{116.463} 12a. Nf4{116.423} 12b. gxf6{111.807} 13A. @g2{111.656}
13B. exf6{116.212} 13a. Nxh3+{116.146} 13b. Bxc3{111.139} 14A. gxh3{111.023}
14B. bxc3{115.977} 14a. @g2{115.874} 14b. N@f4{110.472} 15A. N@g3{110.398}
15B. @g7{115.731} 15a. B@f4{115.574} 15b. Rg8{109.816} 16A. Kxg2{109.778}
16B. B@f1{115.473} 16a. Bxg3{115.292} 16b. @e4{109.143} 17A. hxg3{109.139}
17B. Bb5{115.24} 17a. Nxd8{115.009} 17b. exf3{108.48} 18A. @f6{108.513}
18B. Nxf3{114.976} 18a. Nc6{114.732} 18b. N@e4{107.826} 19A. fxg7{107.881}
19B. N@e5{114.732} 19a. Rg8{114.441} 19b. @e3{107.168} 20A. N@f6+{107.248}
20B. B@g3{114.463} 20a. Kd8{114.17} 20b. exf2+{106.478} 21A. Nxg8{106.576}
21B. Bxf2{114.206} 21a. @g4{113.867} 21b. Nxf2{105.802} 22A. Q@f8+{105.956}
22B. Nxc6{113.9} 22a. Q@e8{113.535} 22b. bxc6{105.153} 23A. Qxe8+{105.322}
23B. Bxc6+{113.66} 23a. Kxe8{113.263} 23b. B@d7{104.493} 24A. Nf6+{104.689}
24B. Q@e7#{113.42} 0-1

