[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:03:30.467658"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.631} 1A. d4{99.921} 1b. Nc6{100.041} 2B. Nc3{119.291}
1a. e5{110.694} 2b. d5{79.498} 3B. exd5{118.947} 2A. Nc3{81.711}
2a. exd4{103.715} 3b. Nf6{58.938} 4B. dxc6{118.606} 3A. Nf3{63.37}
3a. Nc6{97.68} 4b. h6{38.506} 5B. @d7+{118.254} 4A. Rb1{45.015} 4a. @e3{91.684}
0-1

