[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:53:38.391680"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{108.52} 1a. e6{119.783} 2A. d4{100.82} 2a. Nc6{119.574} 3A. e4{94.387}
3a. Nf6{119.372} 4A. e5{86.485} 4a. Nd5{119.156} 1B. d4{81.053} 1b. e5{119.314}
5A. Nxd5{79.879} 5a. exd5{118.938} 6A. Bb5{71.899} 6a. d6{118.718}
7A. Bxc6+{65.433} 7a. bxc6{118.518} 8A. Nf3{57.753} 8a. Be7{118.308}
9A. h4{51.318} 9a. Bg4{118.093} 2B. Nc3{44.308} 2b. exd4{118.639}
10A. h5{43.586} 10a. O-O{117.888} 11A. h6{35.695} 11a. gxh6{117.688}
12A. Bxh6{29.339} 12a. dxe5{117.483} 13A. dxe5{23.005} 13a. Re8{117.277}
14A. @g7{22.799} 14a. Bb4+{117.084} 15A. c3{22.596} 15a. Rxe5+{116.877}
16A. Kd2{22.402} 16a. Bxc3+{116.671} 17A. bxc3{22.2} 17a. f6{116.463}
18A. Nxe5{22.002} 18a. Bxd1{116.27} 19A. Rh5{21.8} 19a. fxe5{116.057}
20A. Rxd1{21.595} 20a. Qf6{115.855} 21A. Bf4{21.399} 21a. Qxf4+{115.649}
22A. Ke1{21.188} 22a. Qe4+{115.414} 23A. Kd2{20.99} 23a. Qxg2{115.209}
24A. Ke2{20.785} 24a. Qe4+{115.0} 25A. Kd2{20.582} 25a. Qd3+{114.786}
26A. Kxd3{20.38} 26a. e4+{114.578} 27A. Kd4{20.178} 27a. Kxg7{114.377}
28A. a3{19.972} 28a. Rf8{114.169} 29A. Rg1+{19.777} 29a. Kf7{113.967}
30A. Rxh7+{19.58} 30a. Ke8{113.765} 31A. Rh6{19.384} 31a. a5{113.57}
32A. Rd6{19.186} 32a. cxd6{113.365} 33A. c4{18.981} 33a. dxc4{113.102}
34A. Kc3{18.729} 34a. d5{112.888} 35A. Ra1{18.528} 35a. Rh8{112.681}
36A. Kb2{18.33} 36a. Kd7{112.467} 37A. Kc2{18.133} 37a. e3{112.259}
38A. fxe3{17.932} 38a. Rh2+{112.057} 3B. Nf3{11.165} 39A. Kd1{17.709}
39a. Re2{111.846} 40A. Kxe2{17.503} 3b. @e3{118.103} 40a. c5{111.609}
41A. Re1{17.309} 41a. Ke6{111.411} 42A. Rd1{17.105} 42a. a4{111.211}
43A. Ra1{16.905} 43a. c3{110.999} 44A. Kf2{16.708} 44a. c2{110.791}
45A. Rh1{16.516} 45a. d4{110.584} 46A. Rf1{16.307} 46a. dxe3+{110.378}
47A. Ke1{16.112} 47a. c1=Q+{110.166} 48A. Ke2{15.912} 48a. Qb2+{109.966}
49A. Kxe3{15.709} 49a. Qe5+{109.763} 50A. Kd3{15.506} 50a. Qd4+{109.556}
51A. Ke2{15.297} 51a. c4{109.35} 52A. Re1{15.099} 52a. c3{109.141}
53A. Rg1{14.91} 53a. Qd2+{108.916} 54A. Kf3{14.711} 54a. c2{108.71}
55A. Rb1{14.512} 55a. Kf5{108.504} 56A. Rd1{14.309} 56a. Qxd1+{108.299}
57A. Ke3{14.112} 57a. c1=Q+{108.093} 58A. Kf2{13.913} 58a. Qcd2+{107.893}
59A. Kg3{13.711} 59a. Qd4{107.691} 60A. Kh3{13.498} 60a. Qc1{107.489}
61A. Kh2{13.293} 61a. Qdf4+{107.279} 62A. Kg2{13.095} 62a. Qg1+{107.075}
63A. Kh3{12.891} 63a. Qfg3#{106.872} 0-1

