[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:25:51.589884"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.483} 1A. d4{106.619} 1a. e6{119.724} 1b. e6{106.395} 2B. d4{118.826}
2A. Nf3{96.691} 2a. Nc6{119.43} 2b. Nf6{96.521} 3B. Nc3{118.156} 3A. d5{86.807}
3a. exd5{119.138} 3b. d5{86.592} 4B. exd5{117.473} 4A. Qxd5{76.914}
4a. Nf6{118.879} 4b. Nxd5{76.682} 5B. Nf3{116.787} 5A. Qe5+{67.022}
5a. Nxe5{118.612} 5b. Nc6{65.13} 6B. Bb5{116.112} 6A. Nxe5{57.03}
6a. Qe7{118.337} 6b. Bb4{55.07} 7B. Bd2{115.434} 7A. Nf3{47.064}
7a. d5{118.049} 7b. Bxc3{43.409} 8B. bxc3{114.662} 8A. Nc3{37.108}
8a. B@a5{117.757} 8b. @e3{33.535} 9B. fxe3{113.974} 9A. Bd2{28.825}
9a. @a3{117.482} 9b. N@e4{23.64} 10B. O-O{113.32} 10b. b6{23.403}
10A. Rb1{18.921} 11B. Bxc6+{112.822} 10a. axb2{117.228} 11b. Ke7{23.107}
11A. h3{18.627} 11a. Bxc3{116.997} 12A. Bxc3{18.422} 12B. Bxa8{112.307}
12b. B@h3{22.901} 12a. N@c4{116.706} 13A. @a5{18.202} 13B. gxh3{111.82}
13a. R@c1+{116.493} 14A. N@d1{17.912} 13b. Ba6{22.586} 14a. Rxb1{116.253}
15A. Be5{17.714} 14B. N@c6+{111.329} 14b. Kf6{22.397} 15a. B@b4+{115.943}
16A. c3{17.495} 16a. @c2{115.735} 15B. Q@e5+{110.768} 17A. Bxf6{17.217}
15b. Kg6{22.154} 17a. gxf6{115.522} 18A. a3{17.01} 16B. @h5+{110.264}
18a. Rxd1#{115.242} 0-1

