[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:22:41.300966"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nf3{119.445} 1a. Nc6{108.487} 2A. d4{118.913} 2a. d5{100.816}
3A. Bf4{118.408} 3a. Bf5{94.413} 4A. e3{117.906} 4a. Nf6{88.045}
5A. Nbd2{117.409} 1B. d4{81.382} 1b. Nf6{119.707} 5a. Nb4{80.253}
6A. Bb5+{116.922} 6a. Nc6{72.714} 7A. Ne5{116.41} 7a. a6{63.804}
8A. Bxc6+{115.9} 8a. bxc6{56.502} 9A. Nxc6{115.347} 9a. Qd6{50.131}
10A. Bxd6{114.846} 2B. Nc3{44.93} 2b. e6{119.406} 10a. exd6{43.786}
11A. Nf3{114.352} 11a. Be7{35.951} 12A. Nxe7{113.855} 12a. Kxe7{29.562}
13A. Nh4{113.358} 13a. Bg6{23.178} 14A. O-O{112.855} 14a. Ra7{22.99}
15A. c4{112.357} 15a. dxc4{22.788} 16A. Rc1{111.854} 16a. Re8{22.586}
17A. Rxc4{111.351} 17a. Bf5{22.383} 18A. Nxf5+{110.853} 18a. Kf8{22.186}
19A. Qf3{110.37} 19a. d5{21.997} 20A. Rb4{109.871} 20a. Re6{21.8}
21A. Rb8+{109.315} 21a. Ne8{21.59} 22A. Qxd5{108.806} 22a. g6{21.398}
23A. Qd8{108.288} 23a. a5{21.206} 3B. Rb1{9.789} 24A. Nh6{107.862}
3b. B@a5{119.117} 24a. Kg7{21.022} 25A. Ng4{107.532} 25a. h5{20.864}
26A. Ne5{107.182} 26a. Nd6{20.71} 27A. Nd7{106.844} 27a. Re8{20.551}
28A. Qf6+{106.499} 28a. Kh7{20.393} 29A. Rxe8{106.165} 29a. Kh6{20.235}
30A. Qh8+{105.831} 30a. Kg5{20.068} 31A. f4+{105.488} 31a. Kf5{19.902}
32A. Re5+{105.154} 32a. Kg4{19.747} 33A. Rg5+{104.816} 33a. Kh4{19.585}
34A. g3+{104.477} 34a. Kh3{19.422} 35A. Nf6{104.139} 35a. Nb5{19.257}
36A. Rf2{103.8} 36a. Ra6{19.094} 37A. Qxh5+{103.467} 37a. gxh5{18.922}
38A. Rxh5+{103.13} 1-0

