[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:23:16.201361"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.487} 1A. g3{106.591} 1a. Nf6{119.715} 1b. e5{104.853}
2B. Nf3{118.813} 2A. Nf3{96.65} 2a. d5{119.446} 2b. Nf6{93.345}
3B. dxe5{118.142} 3A. d4{86.685} 3a. Nc6{119.172} 3b. Ng4{83.494}
4B. e4{117.495} 4A. Nc3{76.654} 4a. e6{118.892} 4b. Nc6{73.646}
5B. Bc4{116.802} 5A. Bg2{66.841} 5a. Bb4{118.613} 5b. Bc5{63.757}
6B. Bxf7+{116.104} 6A. Bg5{56.792} 6a. @a3{118.342} 6b. Kf8{53.103}
7B. O-O{115.447} 7A. Qd2{45.141} 7a. axb2{118.068} 7b. Bxf2+{41.558}
8B. Rxf2{114.697} 8A. Rb1{33.612} 8a. B@a5{117.797} 8b. Nxf2{31.674}
9B. Kxf2{113.989} 9A. Rxb2{23.599} 9a. Bxc3{117.519} 10A. Qxc3{23.35}
10a. Bxc3+{117.223} 11A. Kf1{23.112} 11a. Bxb2{116.944} 12A. @c5{22.865}
12a. Nxd4{116.672} 13A. R@b6{22.608} 13a. axb6{116.399} 14A. Nxd4{22.368}
14a. Bxd4{116.131} 15A. Be3{22.125} 15a. @d2{115.831} 16A. Bxd2{21.879}
16a. Bxc5{115.562} 17A. Bh6{21.636} 17a. gxh6{115.302} 18A. e4{21.385}
9b. Ne7{22.626} 18a. dxe4{115.094} 19A. c3{21.18} 10B. @h6{113.468}
19a. Qd2{114.88} 20A. h3{20.95} 10b. B@c5+{22.195} 20a. Qxf2#{114.642} 0-1

