[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:47:38.421706"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. d4{119.478} 1A. e4{108.531} 1a. e6{119.795} 2A. Nc3{100.643}
2a. Nc6{119.597} 3A. Nf3{94.167} 3a. Nf6{119.386} 4A. d4{87.7} 4a. Bb4{119.188}
1b. Nf6{80.996} 2B. Nf3{118.785} 5A. Bd3{79.959} 5a. d5{118.981}
6A. exd5{70.702} 6a. Nxd5{118.764} 7A. Bd2{61.744} 7a. Bxc3{118.556}
8A. bxc3{55.226} 8a. f5{118.349} 9A. O-O{47.437} 9a. O-O{118.129}
2b. Nc6{44.121} 3B. Nc3{118.099} 10A. Re1{40.866} 10a. e5{117.928}
11A. Nxe5{32.895} 11a. f4{117.731} 12A. Bxh7+{23.869} 12a. Kxh7{117.522}
13A. Qh5+{23.664} 13a. Kg8{117.31} 14A. Kf1{23.46} 14a. Rf6{117.102}
15A. Nxc6{23.267} 15a. bxc6{116.896} 16A. Qg4{23.071} 16a. Bxg4{116.688}
17A. Rac1{22.873} 17a. f3{116.477} 18A. gxf3{22.663} 18a. Bxf3{116.273}
19A. Bh6{22.46} 19a. Rxh6{116.063} 20A. Re3{22.26} 20a. Nxe3+{115.86}
21A. fxe3{22.063} 21a. Rxh2{115.657} 22A. Ke1{21.85} 22a. Qh4+{115.423}
23A. Kf1{21.648} 23a. Qf2#{115.205} 0-1

