[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:34:31.617282"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.489} 1A. e4{119.084} 1b. e6{119.537} 2B. Nc3{118.805}
2b. Nc6{119.271} 3B. d4{118.139} 3b. Nf6{118.995} 4B. Nf3{117.484}
4b. Bb4{118.703} 5B. Bd3{116.814} 5b. Bxc3+{118.433} 6B. bxc3{116.058}
6b. d5{118.131} 7B. e5{115.222} 7b. Ne4{117.802} 8B. Bxe4{114.407}
8b. dxe4{117.463} 9B. Ng5{113.583} 9b. Qd5{117.124} 10B. O-O{112.759}
10b. e3{116.819} 11B. Bxe3{111.912} 11b. Bd7{116.482} 12B. f3{111.043}
12b. h6{116.146} 13B. Ne4{110.214} 13b. Ne7{115.777} 14B. c4{109.403}
14b. Qxc4{115.445} 15B. Qd3{108.568} 15b. Qd5{115.088} 1a. e6{104.078}
16B. c4{107.868} 2A. d4{118.807} 16b. Qa5{114.792} 17B. Rab1{107.002}
17b. Ng6{114.442} 18B. Rxb7{106.112} 18b. Bc6{114.113} 19B. Nd6+{105.21}
19b. cxd6{113.785} 20B. exd6{104.393} 20b. Bxb7{113.456} 21B. Rb1{103.556}
21b. O-O{113.114} 22B. Rxb7{102.697} 22b. Qxa2{112.719} 23B. d7{101.874}
2a. @b4{95.69} 23b. Rfb8{112.489} 3A. N@e5{118.534} 24B. Rxb8+{101.047}
24b. Rxb8{112.157} 25B. d5{100.21} 25b. e5{111.767} 26B. Bxa7{99.382}
26b. Rf8{111.432} 27B. Bc5{98.518} 27b. Nf4{111.08} 28B. Bxf8{97.635}
28b. Nxd3{110.737} 29B. d8=Q{96.781} 29b. Qa5{110.36} 30B. Qxa5{95.956}
30b. Kxf8{110.009} 31B. Qd8+{95.133} 3a. N@h6{86.07} 4A. B@g5{118.331}
4a. Be7{78.111} 5A. Bxh6{118.11} 31b. N@e8{100.723} 32B. d6{94.312}
32b. Kg8{100.371} 33B. Qxe8+{93.491} 33b. Kh7{100.044} 34B. Qxf7{92.637}
34b. Nf4{99.705} 35B. d7{91.786} 35b. e4{99.371} 36B. d8=Q{90.967}
36b. e3{99.016} 37B. Qf5+{90.145} 37b. Ng6{98.693} 38B. Qf7{89.3} 38b. e2{98.3}
39B. Qdg8#{88.424} 0-1

