[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:03:12.840955"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.43} 1A. e4{108.499} 1a. e6{119.801} 2A. Nc3{100.644} 2a. Nc6{119.54}
3A. d4{94.191} 3a. Nf6{119.328} 4A. Nf3{86.457} 4a. Bb4{119.085}
1b. Nc6{81.325} 2B. Nc3{118.693} 5A. Bd3{78.693} 5a. d5{118.884} 6A. e5{69.597}
6a. Ne4{118.676} 7A. Bxe4{60.633} 7a. dxe4{118.46} 8A. Ng5{54.168}
8a. Qxd4{118.259} 9A. O-O{47.671} 9a. Qxe5{118.049} 2b. d5{44.924}
3B. exd5{117.988} 10A. Ngxe4{41.211} 10a. Bxc3{117.837} 11A. bxc3{33.283}
11a. Qxe4{117.62} 12A. f3{26.82} 12a. Qg6{117.402} 13A. Qe2{20.34}
13a. @h3{117.194} 14A. Qf2{20.136} 14a. hxg2{116.984} 15A. Qxg2{19.938}
15a. Qxg2+{116.777} 16A. Kxg2{19.746} 16a. O-O{116.575} 17A. Rg1{19.552}
17a. e5{116.367} 18A. Bg5{19.35} 18a. f6{116.161} 19A. Bc1{19.143}
19a. e4{115.955} 20A. Rd1{18.947} 20a. exf3+{115.753} 21A. Kxf3{18.741}
21a. Ne5+{115.55} 22A. Kg3{18.536} 22a. Be6{115.339} 23A. Rd3{18.301}
23a. Rad8{115.135} 24A. Rf3{18.103} 24a. Bd5{114.942} 25A. Kg2{17.901}
25a. Bxf3+{114.729} 26A. Kg1{17.7} 26a. Rd1+{114.523} 27A. Kf2{17.503}
27a. Re8{114.303} 3b. Nf6{12.054} 4B. @e6{117.643} 0-1

