[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:44:13.946030"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.451} 1A. e4{119.09} 1b. e6{119.58} 2B. Nc3{118.783} 2b. Nc6{119.327}
3B. d4{118.106} 3b. Nf6{119.049} 4B. Nf3{117.442} 4b. Bb4{118.784}
5B. Bd3{116.763} 5b. d5{118.502} 6B. e5{116.108} 6b. Ne4{118.166}
7B. O-O{115.236} 7b. Bxc3{117.831} 8B. bxc3{114.31} 8b. f5{117.487}
9B. exf6{113.439} 9b. Nxf6{117.146} 10B. Re1{112.607} 10b. O-O{116.791}
11B. Bg5{111.764} 11b. Bd7{116.453} 12B. Ne5{110.904} 12b. Ne7{116.112}
13B. Bxf6{110.065} 13b. Rxf6{115.797} 14B. Qh5{109.228} 14b. Be8{115.473}
15B. Qg5{108.401} 15b. Ng6{115.155} 1a. Nf6{104.278} 2A. Nc3{118.806}
16B. Nxg6{107.737} 16b. Bxg6{114.774} 17B. Bxg6{106.909} 17b. hxg6{114.431}
18B. Qg3{106.049} 18b. Qe7{114.077} 19B. Qh4{105.194} 19b. Kf8{113.738}
20B. Qh8+{104.333} 20b. Kf7{113.379} 21B. Qxa8{103.448} 21b. Qe8{113.012}
22B. Qxe8+{102.618} 22b. Kxe8{112.607} 2a. e6{95.935} 23B. Rab1{101.932}
3A. B@h4{118.54} 23b. b6{112.296} 24B. Rb5{101.069} 24b. Kf7{111.942}
25B. c4{100.234} 25b. e5{111.609} 26B. Rxd5{99.396} 26b. Rd6{111.281}
27B. dxe5{98.56} 27b. Rxd5{110.972} 28B. cxd5{97.715} 28b. c6{110.648}
29B. e6+{96.868} 29b. Ke7{110.308} 30B. dxc6{96.048} 30b. Kd6{109.972}
31B. Rd1+{95.231} 31b. Kxc6{109.642} 3a. B@e5{86.115} 4A. N@f3{118.269}
32B. e7{94.526} 32b. b5{109.279} 33B. e8=Q+{93.705} 33b. Kb6{108.943}
34B. Qd8+{92.849} 34b. Kc5{108.614} 35B. Qe7+{92.0} 35b. Kc4{108.29}
36B. Qxg7{91.179} 36b. a6{107.936} 37B. Qxg6{90.347} 37b. a5{107.597}
38B. Qd3+{89.512} 38b. Kc5{107.27} 39B. Qe4{88.676} 39b. Kb6{106.923}
40B. Qe6+{87.848} 4a. Bxc3{76.318} 40b. Kc5{106.655} 5A. dxc3{117.965}
41B. Rd5+{87.077} 41b. Kb4{106.331} 42B. Rxb5+{86.161} 42b. Ka3{105.99}
43B. N@c4+{85.333} 43b. Kxa2{105.638} 44B. Rb3{84.484} 44b. a4{105.289}
45B. Ra3+{83.631} 45b. Kb1{104.905} 46B. Rxa4{82.811} 46b. B@b5{104.519}
47B. Ra3{81.988} 47b. Bxc4{104.175} 48B. Qxc4{81.15} 48b. Kb2{103.83}
5a. Nxe4{66.523} 6A. Bxd8{117.691} 49B. Qb3+{80.435} 49b. Kc1{103.38}
50B. Qe3+{79.617} 50b. Q@d2{103.043} 51B. Qxd2+{78.767} 51b. Kxd2{102.7}
52B. Rd3+{77.93} 52b. Kxc2{102.352} 53B. Ra3{77.092} 53b. Kd1{102.007}
54B. Rd3+{76.253} 54b. Ke2{101.689} 55B. Re3+{75.406} 55b. Kd2{101.362}
6a. B@c5{58.338} 56B. Re2+{74.637} 7A. B@h4{117.438} 56b. Kxe2{101.046}
57B. h3{73.788} 57b. Kd3{100.699} 58B. Kh2{72.947} 58b. Kd2{100.378}
59B. Kg3{72.127} 59b. Kc3{100.053} 60B. Kf3{71.314} 60b. Kb3{99.715}
61B. Kg3{70.578} 61b. Kb2{99.377} 62B. Kf3{69.75} 62b. Ka3{99.007}
63B. Ke3{68.927} 63b. Ka2{98.683} 64B. Ke4{68.081} 64b. Kb2{98.346}
7a. B@f6{48.213} 65B. Ke5{67.303} 8A. Bdxf6{117.201} 65b. Kc3{98.066}
66B. Kf6{66.444} 66b. B@a2{97.734} 67B. @g7{65.582} 67b. Kd4{97.4}
68B. g8=Q{64.762} 68b. Kc3{97.03} 69B. Qf7{63.946} 69b. Be6{96.669}
70B. Qxe6{63.105} 70b. Kb2{96.31} 71B. Qe7{62.249} 71b. Kb1{95.971}
72B. Qf7{61.427} 72b. Kc2{95.619} 73B. g4{60.606} 73b. Kc1{95.271}
8a. gxf6{38.5} 9A. @d4{116.893} 74B. g5{59.935} 74b. Kd2{94.916}
75B. g6{59.123} 75b. Ke2{94.571} 76B. g7{58.275} 76b. Kd2{94.222}
77B. g8=Q{57.418} 77b. Kc2{93.897} 78B. Qff8{56.52} 78b. Kc1{93.537}
79B. Qgf7{55.701} 79b. Kc2{93.141} 80B. Q8e8{54.886} 80b. Kd2{92.82}
81B. Qff8{54.032} 81b. Kc1{92.483} 9a. Nxf2{28.793} 82B. Qef7{53.246}
10A. Bxf2{116.665} 82b. Kd2{92.139} 83B. Q8e8{52.408} 83b. N@g2{91.822}
84B. Qff8{51.559} 84b. Kd1{91.422} 85B. Qef7{50.728} 85b. Nf4{91.046}
86B. Q8e8{49.9} 86b. Nd3{90.704} 87B. Qff8{49.055} 87b. Nb2{90.381}
88B. Qef7{48.22} 88b. Nc4{90.049} 89B. Qxc4{47.401} 10a. Q@e4+{20.58}
89b. Ke1{89.82} 11A. R@e3{116.343} 11a. Ba3{20.168} 90B. Qff7{46.693}
12A. Rxe4{116.092} 12a. R@b5{19.961} 90b. Kd2{89.477} 13A. @g7{115.812}
13a. Ra5{19.735} 91B. B@e3+{46.021} 14A. gxh8=Q{115.55} 14a. R@g5{19.515}
91b. Ke1{89.14} 15A. Qxf8+{115.261} 15a. Kxf8{19.272} 92B. Qe2+{45.343}
16A. Bxg5{115.019} 16a. @b4{19.056} 92b. Kxe2{88.817} 17A. @g7+{114.724}
17a. Kxg7{18.819} 93B. Qc4+{44.664} 18A. Bxf6+{114.461} 18a. Kxf6{18.607}
93b. @d3{88.478} 19A. Q@g5+{114.173} 19a. Rxg5{18.378} 94B. B@g4+{43.985}
20A. Nxg5{113.916} 20a. N@f5{18.153} 94b. Ke1{88.148} 21A. N@h5+{113.63}
21a. Ke7{17.904} 95B. Qxd3{43.307} 22A. @f6+{113.343} 22a. Ke8{17.685}
95b. R@g7{87.821} 23A. N@g7+{113.039} 23a. Nxg7{17.447} 96B. Qd2+{42.628}
24A. Nxg7+{112.801} 24a. Kf8{17.222} 96b. Kf1{87.479} 25A. R@e8#{112.498} 1-0

