[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:34:54.271578"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.698} 1B. e4{111.508} 1b. Nc6{119.657} 2B. Nc3{105.499}
2b. e5{119.312} 3B. Nf3{99.655} 3b. Nf6{118.963} 4B. Bc4{93.792}
4b. Be7{118.613} 1a. Nc6{91.062} 2A. Nc3{119.17} 5B. d3{87.916} 5b. O-O{118.27}
6B. Nd5{81.028} 6b. d6{117.928} 7B. c3{75.206} 7b. Na5{117.579}
8B. Nxe7+{70.324} 8b. Qxe7{117.201} 2a. d5{63.864} 9B. Bg5{65.426}
3A. exd5{118.667} 9b. Nxc4{116.84} 10B. dxc4{59.441} 10b. h6{116.498}
11B. Bxf6{54.624} 11b. Qxf6{116.162} 12B. O-O{49.8} 12b. @h3{115.822}
13B. gxh3{45.009} 13b. Bxh3{115.489} 14B. Re1{40.208} 3a. Nf6{36.947}
14b. Qg6+{115.12} 4A. dxc6{118.291} 15B. Kh1{38.438} 15b. Bg2+{114.785}
16B. Kg1{36.323} 16b. N@h3#{114.448} 1-0

