[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:04:42.745010"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. Nc3{108.425} 1A. d4{87.853} 1a. e6{119.763} 1b. e5{90.085} 2B. Nf3{100.583}
2A. Nc3{58.47} 2a. Nc6{119.555} 2b. d5{62.816} 3B. e3{92.76} 3A. Nf3{29.231}
3a. Nf6{119.355} 3b. Bb4{35.698} 4B. Bb5+{84.915} 0-1

