[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:47:56.541752"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.507} 1a. e6{119.656} 1B. e4{119.116} 1b. Nf6{119.333}
2A. Nc3{118.794} 2B. Nc3{118.881} 2a. Nc6{119.313} 2b. Nc6{118.672}
3A. d4{118.127} 3B. Nf3{118.648} 3a. Nf6{119.052} 3b. d5{117.999}
4A. Nf3{117.472} 4B. exd5{118.408} 4a. Bb4{118.754} 4b. Nxd5{117.35}
5A. Bd3{116.851} 5B. d4{118.158} 5a. d5{118.476} 5b. e5{116.708} 6A. e5{116.22}
6B. Bb5{117.915} 6a. Ne4{118.175} 6b. Bb4{116.04} 7A. O-O{115.597}
7B. Bd2{117.672} 7a. Bxc3{117.869} 7b. Bxc3{115.394} 8A. bxc3{114.941}
8B. bxc3{117.392} 8a. @g4{117.558} 8b. Bg4{114.71} 9A. Bxe4{114.308}
9B. h3{117.129} 9a. dxe4{117.313} 9b. Bxf3{114.019} 10A. Ng5{113.681}
10B. Qxf3{116.888} 10a. B@f3{117.005} 10b. N@h4{113.364} 11A. gxf3{113.063}
11B. Bxc6+{116.643} 11a. exf3{116.716} 11b. bxc6{112.702} 12A. Nxf3{112.438}
12B. Qg4{116.394} 12a. B@h3{116.419} 12b. B@f5{112.059} 13A. Ng5{111.831}
13B. Qxg7{116.145} 13a. Qd5{116.153} 13b. B@f6{111.4} 14A. B@e4{111.204}
14B. Qg3{115.887} 14a. N@f3+{115.865} 14b. @f4{110.74} 15A. Bxf3{110.575}
15B. N@g7+{115.638} 15a. gxf3{115.583} 15b. Bxg7{110.082} 16A. Nxh3{109.933}
16B. Qxg7{115.389} 16a. @e2{115.317} 16b. B@f6{109.421} 17A. N@f4{109.3}
17B. @d7+{115.141} 17a. Qc4{115.05} 17b. Kxd7{108.764} 18A. Nxe2{108.68}
18B. Qxf7+{114.892} 18a. B@d3{114.76} 18b. Qe7{108.112} 19A. cxd3{108.05}
19B. Qxe7+{114.643} 19a. fxe2{114.49} 19b. Bxe7{107.438} 20A. Qxe2{107.416}
20B. B@b7{114.387} 20a. Qd5{114.191} 20b. Nxg2+{106.764} 21A. @e4{106.725}
21B. Kd1{114.115} 21a. @g2{113.898} 21b. @e2+{106.055} 22A. N@g3{106.105}
22B. Kc1{113.806} 22a. gxf1=Q+{113.569} 22b. B@a3+{105.41} 23A. Qxf1{105.478}
23B. B@b2{113.565} 23a. Qd8{113.272} 23b. Bxb2+{104.752} 24A. N@h5{104.859}
24B. Kxb2{113.319} 24a. Rg8{112.983} 24b. N@c4+{104.1} 25A. @f6{104.247}
25B. Kc1{113.072} 25a. B@f3{112.719} 25b. @b2+{103.433} 26A. @g2{103.605}
26B. Kb1{112.831} 26a. Bxh5{112.45} 26b. bxa1=Q+{102.76} 27A. Nxh5{102.976}
27B. Kxa1{112.581} 27a. Q@g6{112.163} 27b. @b2+{102.086} 28A. Nxg7+{102.345}
28B. Kb1{112.341} 28a. Rxg7{111.854} 28b. Nxd2+{101.423} 29A. fxg7{101.719}
29B. Kxb2{112.097} 29a. Qxg7{111.576} 29b. Nc4+{100.78} 30A. B@f6{101.101}
30B. Kb3{111.82} 30a. Qg8{111.281} 30b. R@b2+{100.117} 31A. Bxd8{100.487}
31B. Kxc4{111.58} 31a. Nxd8{111.007} 31b. Q@b5#{99.452} 1-0

