[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:06:02.624915"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.151} 1A. g3{107.138} 1a. e6{119.304} 1b. e6{106.24} 2B. Nc3{118.847}
2A. Bg2{97.118} 2a. d5{118.618} 2b. Nc6{96.191} 3B. Nf3{118.578} 3A. Nc3{87.03}
3a. Nf6{117.946} 3b. Nf6{86.194} 4B. d4{118.303} 4A. d4{77.032} 4b. Ng4{76.269}
4a. Nc6{117.39} 5B. Bd3{118.049} 5b. Nxf2{66.178} 6B. Kxf2{117.801}
5A. Nf3{65.51} 5a. Bb4{116.706} 6b. d6{58.132} 7B. Rf1{117.512} 6A. O-O{55.614}
6a. Bxc3{115.965} 7b. e5{48.3} 8B. d5{117.237} 7A. Ne5{45.641}
7a. Bxd4{115.273} 8b. Nd4{38.455} 9B. Kg1{116.965} 8A. Nxc6{34.163}
8a. bxc6{114.58} 9b. Nxf3+{28.631} 10B. Rxf3{116.686} 9A. Qxd4{24.284}
9a. N@f5{113.889} 10A. N@h5{24.017} 10b. N@h4{20.59} 10a. Nxd4{113.233}
11A. @g6{23.831} 11B. Rg3{116.415} 11b. Bh3{20.358} 12B. gxh3{116.21}
11a. Nxh5{112.665} 12b. B@b4{20.079} 12A. gxf7+{23.582} 13B. @e6{116.004}
13b. Nf5{19.866} 12a. Kf8{112.153} 14B. exf7+{115.706} 13A. Re1{23.35}
14b. Kxf7{19.638} 15B. Q@e6#{115.494} 0-1

