[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:10:48.448651"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.627} 1A. e4{119.162} 1b. e6{108.657} 2B. Nc3{119.104}
2b. Nc6{100.752} 3B. d4{118.595} 3b. Nf6{94.28} 4B. Nf3{118.101}
4b. Bb4{87.779} 5B. Bd3{117.606} 1a. Nc6{81.185} 2A. Nc3{118.846}
5b. d6{80.099} 6B. e5{117.103} 6b. dxe5{70.973} 7B. dxe5{116.592}
7b. Ng4{64.557} 8B. O-O{116.078} 8b. Bxc3{58.153} 9B. bxc3{115.549}
9b. Ngxe5{50.396} 10B. Nxe5{115.044} 2a. d5{44.932} 3A. exd5{118.553}
10b. Nxe5{43.979} 11B. Re1{114.547} 11b. Nxd3{36.112} 12B. cxd3{114.044}
12b. O-O{29.75} 13B. Qg4{113.548} 13b. f5{23.358} 14B. Qb4{113.046}
14b. @b3{23.161} 15B. axb3{112.555} 15b. Qd4{22.95} 16B. Qxd4{112.07}
16b. h6{22.759} 17B. Ba3{111.579} 17b. Bd7{22.564} 18B. Qxd7{111.095}
18b. Rae8{22.372} 19B. Bxf8{110.604} 19b. Rxf8{22.174} 20B. Qxe6+{110.111}
20b. Kh7{21.976} 21B. Qe7{109.552} 21b. Rg8{21.774} 22B. Qf7{109.057}
22b. Kh8{21.58} 23B. Re8{108.56} 23b. Kh7{21.384} 24B. Rxg8{108.069}
24b. c5{21.188} 25B. Rxg7+{107.572} 25b. Kh8{20.989} 3a. Nf6{9.905}
4A. dxc6{118.304} 26B. Rg8#{107.14} 0-1

