[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:52:55.883050"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.652} 1B. e4{119.145} 1b. e6{119.494} 2B. Nc3{118.93}
2b. Nc6{118.982} 3B. Nf3{118.707} 3b. Nf6{118.489} 4B. d4{118.492}
4b. d5{117.939} 5B. Bd3{118.217} 5b. Bb4{117.283} 6B. Bg5{117.94}
6b. dxe4{116.61} 7B. Bxe4{117.668} 7b. Nxe4{115.899} 8B. Bxd8{117.39}
8b. Nxc3{115.147} 9B. bxc3{117.105} 9b. Bxc3+{114.485} 10B. Kf1{116.842}
10b. Kxd8{113.795} 11B. Rb1{116.583} 11b. Bd7{113.093} 12B. Rxb7{116.295}
1a. e6{109.116} 12b. Rb8{112.429} 13B. Rxb8+{116.095} 2A. @f3{119.175}
13b. Nxb8{111.86} 14B. Ne5{115.829} 14b. Rf8{111.185} 15B. Nxd7{115.563}
15b. Nxd7{110.483} 16B. d5{115.304} 16b. exd5{109.784} 17B. Qxd5{115.041}
17b. Re8{109.106} 18B. Qa8+{114.795} 18b. Ke7{108.447} 19B. Qc6{114.539}
19b. Kf8{107.762} 20B. Qxd7{114.273} 2a. @g3{102.396} 20b. Re1#{107.106} 1-0

