[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:58:59.151723"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.472} 1a. e6{119.632} 2A. Nc3{118.968} 2a. Nc6{119.432}
3A. Nf3{118.462} 3a. Nf6{119.183} 4A. d4{117.962} 4a. Bb4{118.981}
5A. Bd3{117.273} 5a. d5{118.708} 6A. e5{116.588} 6a. Ne4{118.444}
7A. Bd2{115.907} 7a. Bxc3{118.135} 8A. bxc3{115.114} 8a. O-O{117.864}
9A. O-O{114.428} 9a. f5{117.575} 10A. exf6{113.731} 10a. Qxf6{117.285}
11A. Bxe4{113.031} 11a. dxe4{117.001} 12A. Ng5{112.351} 1B. e4{109.157}
12a. Qg6{116.74} 1b. d5{119.513} 13A. Qg4{111.816} 13a. e5{116.404}
14A. Qh4{111.152} 14a. exd4{116.106} 15A. cxd4{110.46} 15a. Bf5{115.799}
16A. d5{109.747} 16a. Ne7{115.54} 17A. Rfe1{109.067} 17a. Nxd5{115.269}
18A. c4{108.4} 18a. Nf6{114.999} 19A. Bc3{107.708} 19a. Qxg5{114.723}
20A. Qxg5{106.931} 20a. Bg6{114.455} 2B. exd5{101.346} 21A. Rad1{106.276}
21a. Rae8{114.24} 2b. e6{119.038} 22A. Bxf6{105.631} 22a. Rxf6{113.94}
23A. Rd5{104.959} 23a. @f3{113.671} 24A. Re5{104.297} 24a. Rxe5{113.415}
25A. Qxe5{103.595} 25a. Rf7{113.131} 26A. Qe8+{102.905} 26a. Rf8{112.853}
27A. Qe6+{102.204} 27a. Kh8{112.598} 28A. Qe7{101.531} 28a. fxg2{112.29}
29A. Qxf8+{100.861} 3B. dxe6{93.663} 3b. Bxe6{118.693} 4B. @d5{88.611}
4b. Bxd5{118.339} 5B. N@f4{82.724} 5b. R@e4+{117.996} 6B. @e3{76.821}
6b. Rxf4{117.651} 7B. exf4{72.017} 29a. R@g8{88.651} 7b. Qe7+{117.185}
30A. Qxg8+{100.208} 30a. Kxg8{88.393} 31A. N@e7+{99.535} 31a. Kf7{88.07}
32A. Nxg6{98.877} 32a. hxg6{87.782} 33A. Rxe4{98.193} 33a. @f3{87.481}
34A. @e6+{97.507} 34a. Kf6{87.22} 35A. Rf4+{96.803} 35a. Kxe6{86.959}
36A. Rxf3{96.119} 36a. b6{86.726} 37A. Kxg2{95.483} 37a. c5{86.436}
8B. N@e5{64.086} 38A. Re3+{94.816} 38a. Kf5{86.194} 8b. R@e4+{116.685}
39A. Rf3+{94.132} 39a. Ke6{85.88} 40A. Re3+{93.463} 40a. Kf5{85.585}
41A. Rf3+{92.722} 41a. Ke5{85.291} 42A. Re3+{92.025} 42a. Kf6{84.99}
43A. Rf3+{91.283} 43a. Ke7{84.7} 44A. Re3+{90.585} 44a. Kd6{84.431}
45A. Rd3+{89.892} 45a. Ke7{84.163} 46A. Re3+{89.215} 9B. R@e2{56.455}
46a. Kf6{83.921} 9b. Rxe2+{116.181} 47A. Rf3+{88.651} 47a. Kg5{83.622}
48A. Rg3+{87.979} 48a. Kf6{83.332} 49A. Rf3+{87.287} 49a. Ke7{83.045}
50A. R@c7+{86.598} 50a. Kd6{82.784} 51A. Rxa7{85.897} 51a. Ke5{82.454}
52A. Re3+{85.215} 52a. Kf5{82.19} 53A. Rd7{84.488} 53a. Kg4{81.899}
54A. Rg3+{83.784} 10B. Qxe2{49.09} 54a. Kh4{81.592} 10b. N@d4{115.641}
55A. Rh3+{83.261} 55a. Kg4{81.182} 56A. Rg3+{82.588} 56a. Kf5{80.899}
57A. Rf3+{81.88} 57a. Ke6{80.649} 58A. Rd6+{81.179} 58a. Kxd6{80.37}
59A. Rg3{80.506} 59a. R@e2{80.097} 60A. Rxg6+{79.821} 60a. Kc7{79.824}
61A. Rxg7+{79.136} 61a. Kc6{79.547} 62A. @d5+{78.43} 62a. Kd6{79.271}
11B. Q@c8+{41.355} 63A. Rg6+{77.769} 63a. Ke7{79.026} 11b. R@d8{115.185}
64A. Rg7+{77.105} 64a. Kf6{78.763} 65A. Rg4{76.437} 65a. Rxf2+{78.48}
66A. Kxf2{75.754} 66a. Kf7{78.218} 67A. Rf4+{75.057} 67a. Kg6{77.972}
68A. Rg4+{74.355} 68a. Kh5{77.705} 69A. Rf4{73.671} 69a. b5{77.438}
70A. Rf5+{72.994} 70a. Kh6{77.164} 71A. Rf6+{72.305} 71a. Kg5{76.902}
12B. B@a4+{33.553} 72A. Rf3{71.704} 12b. B@c6{114.729} 72a. bxc4{76.698}
73A. Rg3+{71.026} 73a. Kh6{76.418} 74A. Rf3{70.323} 74a. Kh5{76.138}
75A. Rf5+{69.637} 75a. Kh6{75.84} 76A. Rf6+{68.909} 76a. Kh7{75.568}
77A. Rf7+{68.167} 77a. Kg6{75.299} 78A. Re7{67.481} 78a. Kh6{74.982}
79A. Re6+{66.788} 79a. Kh5{74.706} 80A. d6{66.133} 13B. Bxc6+{25.776}
80a. Kg5{74.443} 13b. Nbxc6{114.234} 81A. d7{65.606} 81a. Kf4{74.126}
82A. d8=Q{64.932} 82a. Kf5{73.838} 83A. Rf6+{64.235} 83a. Ke4{73.561}
84A. B@f3+{63.55} 84a. Ke5{73.298} 85A. Qe7+{62.893} 85a. Kd4{73.023}
86A. Rf4+{62.217} 86a. Kc3{72.756} 87A. Qxc5{61.514} 87a. Kb2{72.484}
88A. Qxc4{60.836} 88a. Ka3{72.214} 89A. Qb3#{60.145} 1-0

