[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:42:45.898999"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.624} 1a. e6{111.635} 2A. Nc3{119.274} 2a. Nc6{106.671}
3A. Nf3{118.923} 3a. d5{101.704} 4A. exd5{118.582} 4a. exd5{94.892}
5A. Bb5{118.238} 1B. d4{90.849} 1b. Nf6{119.486} 5a. Be7{89.024}
6A. Qe2{117.897} 6a. Nf6{82.119} 7A. d4{117.551} 7a. Bg4{76.319}
8A. Bxc6+{117.183} 8a. bxc6{71.363} 9A. h3{116.833} 9a. Bh5{66.536}
2B. Nc3{63.586} 10A. Bg5{116.466} 2b. @b4{118.973} 10a. O-O{60.562}
11A. g4{116.121} 11a. Bg6{54.63} 12A. Ne5{115.782} 12a. h6{49.823}
13A. Bh4{115.44} 13a. Ne4{45.032} 14A. Bxe7{115.099} 3B. Rb1{36.368}
3b. bxc3{118.443} 14a. Qxe7{39.25} 15A. Nxc6{114.754} 15a. Qd6{33.354}
16A. N@e7+{114.416} 16a. Kh8{27.873} 17A. Nxe4{114.074} 17a. dxe4{22.108}
18A. Nxg6+{113.724} 18a. fxg6{21.946} 19A. Ne5{113.373} 19a. Qxd4{21.728}
20A. Nxg6+{113.024} 20a. Kh7{21.568} 21A. Nxf8+{112.654} 21a. Rxf8{21.411}
22A. Rd1{112.304} 22a. h5{21.254} 23A. Rxd4{111.971} 23a. h4{21.089}
24A. Rxe4{111.636} 24a. g6{20.912} 25A. Re7+{111.292} 25a. Rf7{20.753}
26A. Rxf7+{110.944} 26a. Kg8{20.592} 27A. Qe8+{110.539} 4B. h3{11.824}
4b. @d2+{118.249} 1-0

