[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:00:34.049111"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.643} 1A. Nc3{109.729} 1b. e5{109.594} 2B. Nc3{119.306}
2b. Nc6{102.639} 3B. Nf3{118.957} 3b. Be7{97.772} 4B. Bc4{118.614}
4b. d6{91.92} 5B. d3{118.269} 5b. Nf6{86.155} 6B. Nd5{117.926} 1a. e5{90.327}
6b. O-O{80.963} 7B. c3{117.399} 2A. e4{101.716} 7b. Na5{72.447}
8B. Nxe7+{117.042} 8b. Qxe7{66.163} 9B. Bg5{116.673} 9b. Nxc4{61.263}
10B. dxc4{116.341} 10b. Be6{56.394} 11B. O-O{116.0} 11b. Bxc4{50.581}
12B. Re1{115.653} 2a. Nf6{63.344} 12b. h6{44.386} 13B. Bxf6{115.131}
3A. Nf3{93.652} 13b. Qxf6{37.824} 14B. b3{114.791} 14b. Be6{31.914}
15B. Qd2{114.448} 15b. Bg4{27.084} 16B. Re3{114.107} 16b. Bxf3{21.308}
17B. Rxf3{113.768} 17b. Kh8{21.15} 18B. Rxf6{113.424} 18b. gxf6{20.989}
19B. Qxh6+{113.087} 19b. Kg8{20.826} 20B. Qxf6{112.743} 20b. Kh7{20.668}
21B. Qf5+{112.37} 21b. Kg7{20.5} 22B. Qg5+{112.028} 22b. Kh7{20.342}
23B. Qh5+{111.685} 23b. Kg7{20.174} 24B. Qg5+{111.338} 24b. Kh7{20.016}
3a. Bc5{37.304} 25B. Qh5+{110.975} 25b. Kg7{19.857} 26B. Qg5+{110.438}
26b. Kh7{19.669} 27B. Qh5+{109.923} 27b. Kg7{19.438} 28B. Qg5+{109.417}
28b. Kh7{19.242} 29B. Qh5+{108.893} 29b. Kg7{19.037} 30B. Qg5+{108.385}
30b. Kh7{18.813} 31B. Qh5+{107.871} 31b. Kg7{18.616} 32B. Qg5+{107.345}
32b. Kh8{18.423} 33B. Qf6+{106.83} 33b. Kh7{18.219} 34B. Qf5+{106.316}
34b. Kh8{18.017} 4A. N@d3{86.588} 35B. Qh5+{105.839} 35b. Kg7{17.851}
36B. Qg5+{105.496} 36b. Kh8{17.688} 37B. Qf6+{105.149} 37b. Kh7{17.529}
38B. Qf5+{104.797} 38b. Kh8{17.366} 39B. Qh5+{104.439} 39b. Kg7{17.209}
40B. Qg5+{104.097} 40b. Kh8{17.052} 41B. Qf6+{103.747} 41b. Kg8{16.898}
42B. Qg5+{103.361} 42b. Kh8{16.74} 43B. Qf6+{103.014} 43b. Kg8{16.58}
44B. Qg5+{102.675} 44b. Kh7{16.417} 45B. Qh5+{102.335} 45b. Kg8{16.252}
46B. Qg5+{101.995} 46b. Kh8{16.095} 47B. Qf6+{101.644} 47b. Kg8{15.945}
48B. Qg5+{101.294} 48b. Kh8{15.783} 49B. Qf6+{100.951} 49b. Kg8{15.626}
50B. Qg5+{100.61} 50b. Kh8{15.461} 51B. Qf6+{100.258} 51b. Kg8{15.291}
52B. Qg5+{99.908} 52b. Kh7{15.129} 53B. Qh5+{99.569} 53b. Kg7{14.971}
54B. Qg5+{99.222} 54b. Kh7{14.813} 55B. Qh5+{98.872} 55b. Kg7{14.661}
56B. Qg5+{98.527} 56b. Kh8{14.505} 57B. Qf6+{98.185} 57b. Kg8{14.341}
58B. Qg5+{97.838} 58b. Kh8{14.184} 59B. Qf6+{97.486} 59b. Kh7{14.031}
60B. Qf5+{97.143} 60b. Kh8{13.86} 61B. Qh5+{96.799} 61b. Kg8{13.704}
62B. Qg5+{96.46} 62b. Kh8{13.553} 63B. Qf6+{96.117} 63b. Kg8{13.391}
64B. Qg5+{95.778} 64b. Kh7{13.236} 65B. Qh5+{95.435} 65b. Kg8{13.076}
66B. Qg5+{95.094} 66b. Kh7{12.921} 67B. Qh5+{94.747} 67b. Kg7{12.77}
68B. Qg5+{94.4} 68b. Kh8{12.61} 69B. Qf6+{94.058} 69b. Kg8{12.457}
70B. Qg5+{93.716} 70b. Kh8{12.291} 71B. Qf6+{93.37} 4a. Nxe4{17.2}
5A. Nxe4{82.241} 0-1

