[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:47:36.749005"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.441} 1A. d4{97.651} 1a. e5{119.653} 1b. Nc6{99.789} 2B. Nc3{105.364}
2A. Nc3{77.204} 2a. exd4{119.309} 2b. d5{81.607} 3B. exd5{99.354}
3A. Nf3{57.078} 3a. dxc3{118.977} 3b. Nf6{63.568} 4B. @e6{93.44} 4A. h4{36.915}
4a. @d2+{118.637} 4b. Ne4{45.476} 5B. Nf3{88.053} 5b. Ne5{36.478}
6B. exf7+{84.065} 0-1

