[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:45:34.750609"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.651} 1B. g3{109.746} 1a. e5{109.601} 1b. Nf6{119.477}
2A. Nc3{119.131} 2B. Bg2{101.776} 2b. Nc6{118.953} 2a. d6{100.367}
3A. Nf3{118.602} 3B. Nf3{93.906} 3b. e5{118.453} 3a. c6{92.434} 4A. d4{118.067}
4B. Nc3{85.95} 4b. d5{117.952} 4a. Be7{83.217} 5A. dxe5{117.552} 5B. d4{77.993}
5b. exd4{117.431} 5a. dxe5{75.312} 6A. Qxd8+{117.037} 6B. Qxd4{69.981}
6b. Nxd4{116.9} 6a. Bxd8{67.411} 7A. Nxe5{116.505} 7B. O-O{61.954}
7b. @h3{116.375} 7a. @d6{60.848} 8A. Nxf7{115.923} 8B. Nxd4{53.99}
8b. hxg2{115.799} 8a. Kxf7{53.039} 9A. Bc4+{115.405} 9B. Kxg2{47.362}
9b. @h3+{115.249} 9a. N@e6{46.426} 10A. @f5{114.882} 10B. Kf3{41.511}
10b. @e4+{114.745} 10a. @d7{39.748} 11A. fxe6+{114.341} 11B. Ke3{33.451}
11b. N@c4+{114.2} 11a. dxe6{32.6} 12B. Kf4{32.605} 12A. B@f5{113.927}
12b. Bd6+{113.806} 13B. @e5{28.762} 13b. Bxe5+{113.274} 14B. Kg5{28.122}
14b. h6+{112.727} 15B. Kh4{27.478} 15b. Q@g4#{112.192} 1-0

