[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:50:34.133039"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[P] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{111.47} 1a. b6{119.643} 2A. d4{104.476} 2a. Bb7{119.301} 3A. Nc3{98.58}
3a. e6{118.958} 4A. d5{93.725} 4a. exd5{118.613} 1B. d4{91.006}
5A. exd5{87.653} 5a. Bb4{118.09} 1b. e5{107.113} 6A. Be2{78.76}
6a. Qe7{117.738} 7A. Nf3{71.876} 7a. Nf6{117.377} 8A. O-O{66.121}
8a. Bxc3{117.033} 9A. bxc3{60.323} 9a. Nxd5{116.693} 10A. c4{55.511}
10a. Nc3{116.35} 2B. Nc3{63.838} 11A. Qe1{49.306} 11a. Nxe2+{115.829}
2b. exd4{97.689} 12A. Qxe2{42.171} 12a. Qxe2{115.491} 13A. Re1{36.287}
13a. Bxf3{115.156} 14A. Rxe2+{30.544} 14a. Bxe2{114.822} 15A. Be3{25.766}
15a. Bxc4{114.482} 16A. @d3{20.989} 16a. Be6{114.143} 17A. h3{20.833}
17a. Nc6{113.803} 3B. Nf3{36.78} 18A. c4{20.66} 18a. Ne5{113.295}
19A. Rb1{20.458} 19a. Nxd3{112.74} 20A. Bxb6{20.218} 20a. axb6{112.256}
21A. Kh2{20.013} 21a. Nxf2{111.737} 22A. Rb2{19.818} 22a. Ne4{111.237}
23A. c5{19.626} 23a. Nxc5{110.719} 24A. a4{19.434} 24a. Rxa4{110.193}
25A. Rb5{19.24} 25a. O-O{109.695} 26A. Rb3{19.047} 26a. Nxb3{109.17}
27A. Kg3{18.836} 3b. Bb4{90.758} 27a. Nd2{108.675} 28A. Kh2{18.676}
28a. Nf1+{108.339} 29A. Kg1{18.521} 29a. Ng3{108.001} 30A. Kh2{18.368}
30a. Nf1+{107.666} 31A. Kg1{18.21} 31a. Ng3{107.335} 32A. Kh2{18.054}
32a. Nf1+{106.999} 33A. Kg1{17.905} 33a. Ng3{106.665} 34A. Kh2{17.749}
34a. Nf1+{106.329} 35A. Kg1{17.587} 35a. Ng3{105.993} 36A. Kh2{17.438}
36a. Nf1+{105.655} 37A. Kg1{17.278} 37a. Ng3{105.323} 38A. Kh2{17.117}
38a. Nf1+{104.989} 39A. Kg1{16.966} 39a. Ng3{104.657} 40A. Kh2{16.815}
40a. Nf1+{104.283} 41A. Kg1{16.656} 41a. Ng3{103.935} 42A. Kh2{16.51}
42a. Nf1+{103.592} 43A. Kh1{16.352} 43a. Ng3+{103.255} 44A. Kh2{16.195}
44a. Nf1+{102.924} 45A. Kg1{16.042} 45a. Ng3{102.587} 46A. Kh2{15.883}
46a. Nf1+{102.248} 47A. Kg1{15.728} 47a. Ng3{101.911} 48A. Kh2{15.576}
48a. Nf1+{101.577} 49A. Kh1{15.424} 49a. Ng3+{101.239} 50A. Kh2{15.273}
50a. Nf1+{100.9} 51A. Kh1{15.124} 51a. Ng3+{100.565} 52A. Kg1{14.971}
52a. Rd4{100.227} 53A. Kh2{14.816} 53a. Nf1+{99.892} 54A. Kh1{14.663}
54a. Ng3+{99.559} 55A. Kh2{14.504} 55a. Nf1+{99.227} 56A. Kh1{14.355}
56a. Ng3+{98.892} 57A. Kg1{14.196} 57a. Rd1+{98.562} 58A. Kh2{14.031}
58a. Nf1+{98.221} 59A. Kh1{13.867} 59a. Ng3+{97.884} 60A. Kh2{13.698}
60a. Nf1+{97.546} 61A. Kh1{13.545} 61a. Ng3+{97.204} 62A. Kh2{13.38}
62a. Nf1+{96.871} 63A. Kh1{13.219} 63a. Ng3+{96.537} 64A. Kh2{13.054}
64a. Nf1+{96.205} 65A. Kh1{12.9} 65a. Ng3+{95.873} 66A. Kh2{12.735}
66a. Nf1+{95.542} 67A. Kh1{12.581} 67a. Ng3+{95.207} 68A. Kh2{12.425}
68a. Nf1+{94.875} 69A. Kh1{12.262} 69a. Ng3+{94.539} 70A. Kh2{12.105}
70a. Nf1+{94.204} 71A. Kh1{11.951} 71a. Ng3+{93.867} 72A. Kh2{11.796}
4B. Rb1{14.609} 72a. Nf1+{93.513} 4b. N@e3{86.363} 0-1

