[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:39:50.878899"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnpp] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.237} 1b. Nf6{119.494} 2B. Nc3{119.032} 2b. Nc6{118.982}
3B. Nf3{118.83} 3b. d5{118.476} 4B. exd5{118.633} 4b. Nxd5{117.842}
5B. d4{118.349} 5b. e5{117.175} 6B. dxe5{118.051} 6b. Bb4{116.504}
7B. Bd2{117.8} 7b. Bxc3{115.823} 8B. bxc3{117.543} 8b. Bg4{115.095}
9B. Bb5{117.269} 9b. O-O{114.405} 10B. Bxc6{116.974} 10b. bxc6{113.737}
11B. O-O{116.654} 11b. Re8{113.069} 12B. Re1{116.386} 1A. e4{109.26}
12b. Bxf3{112.502} 13B. Qxf3{116.18} 13b. Qh4{111.993} 14B. e6{115.977}
14b. Rxe6{111.482} 15B. Rxe6{115.769} 15b. fxe6{110.965} 16B. Re1{115.566}
16b. Rf8{110.456} 17B. Qh3{115.368} 17b. Qxh3{109.947} 18B. gxh3{115.169}
18b. Nf4{109.452} 19B. Bxf4{114.974} 19b. Rxf4{108.937} 20B. Rxe6{114.783}
20b. Kf7{108.41} 21B. Rxc6{114.579} 21b. Kg8{107.871} 22B. Rxc7{114.376}
22b. Rf3{107.364} 23B. Rc8+{114.171} 23b. Kf7{106.863} 24B. Kg2{113.961}
24b. Rxf2+{106.367} 25B. Kxf2{113.758} 25b. Kg6{105.869} 26B. h4{113.547}
26b. Kh5{105.358} 27B. Rc6{113.349} 27b. Kxh4{104.854} 28B. Kf3{113.139}
28b. g5{104.364} 29B. Ke4{112.936} 29b. g4{103.862} 30B. Rd6{112.74}
30b. g3{103.353} 31B. hxg3+{112.538} 31b. Kxg3{102.852} 32B. c4{112.339}
32b. Kg2{102.347} 33B. c5{112.142} 33b. Kh1{101.845} 34B. c6{111.947}
34b. Kg2{101.342} 35B. c7{111.74} 35b. Kh1{100.842} 36B. c8=Q{111.538}
36b. Kg2{100.338} 37B. Qf5{111.338} 37b. Kh1{99.834} 38B. Qe6{111.124}
38b. Kg2{99.334} 39B. Qf6{110.917} 39b. Kh1{98.836} 40B. Rd8{110.71}
40b. Kg2{98.331} 41B. Rd4{110.501} 41b. Kh1{97.829} 42B. Rd3{110.307}
42b. Kg2{97.26} 43B. Rf3{110.102} 43b. Kh2{96.747} 44B. Qf4+{109.901}
44b. Kg2{96.246} 45B. Rg3+{109.669} 45b. Kh1{95.742} 46B. Kf3{109.45}
46b. Kh2{95.24} 47B. Rg4+{109.25} 47b. Kh3{94.734} 48B. Qg3#{109.046} 0-1

