[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:30:10.670260"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BPbn] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.156} 1b. e6{119.484} 2B. Nc3{118.948} 2b. a6{118.96} 3B. d4{118.725}
3b. b5{118.442} 4B. Nf3{118.523} 4b. Bb7{117.748} 5B. Bd3{118.261}
5b. Nf6{117.078} 6B. Bg5{118.002} 6b. Be7{116.369} 7B. Qe2{117.703}
7b. b4{115.648} 8B. Nd1{117.436} 8b. d6{114.955} 9B. Ne3{117.149}
9b. Nbd7{114.26} 10B. O-O{116.878} 10b. Nxe4{113.588} 11B. Bxe7{116.593}
11b. Qxe7{112.916} 12B. Bxe4{116.342} 1A. e4{109.142} 12b. Bxe4{112.37}
13B. d5{116.124} 13b. exd5{111.859} 14B. Rae1{115.907} 14b. O-O{111.336}
15B. c4{115.694} 15b. bxc3{110.809} 16B. bxc3{115.489} 16b. Ne5{110.295}
17B. Nd4{115.268} 17b. c5{109.795} 18B. Nef5{115.061} 18b. Qg5{109.273}
19B. f4{114.849} 19b. Bf3{108.715} 20B. Nxf3{114.636} 20b. Qxf5{108.207}
21B. fxe5{114.431} 21b. dxe5{107.71} 22B. Qxe5{114.226} 22b. Qg6{107.194}
23B. Nh4{114.018} 23b. Qh6{106.682} 24B. Nf5{113.803} 24b. Qg5{106.167}
25B. Ne7+{113.603} 25b. Kh8{105.656} 26B. Qxg5{113.383} 26b. f6{105.15}
27B. Qh5{113.174} 27b. h6{104.648} 28B. Ng6+{112.979} 28b. Kh7{104.139}
29B. Re7{112.767} 29b. Rf7{103.627} 30B. Rxf7{112.555} 30b. Rg8{103.11}
31B. Ne7{112.345} 31b. Kh8{102.586} 32B. Ng6+{112.127} 32b. Kh7{102.077}
33B. Ne7{111.912} 33b. Kh8{101.57} 34B. Nxg8{111.708} 34b. Kxg8{101.055}
35B. Rxg7+{111.503} 35b. Kxg7{100.542} 36B. Qf5{111.298} 36b. Kf7{100.027}
37B. Qh7+{111.099} 37b. Ke6{99.517} 38B. Re1+{110.896} 38b. Kd6{99.009}
39B. Kf2{110.685} 39b. Kc6{98.478} 40B. Qf7{110.47} 40b. Kb5{97.935}
41B. Qb7+{110.262} 41b. Kc4{97.429} 42B. Qb3+{110.051} 42b. Kd3{96.93}
43B. Qb2{109.848} 43b. Kc4{96.43} 44B. Qc2{109.638} 44b. d4{95.928}
45B. Qa4+{109.439} 45b. Kxc3{95.415} 46B. Qb3+{109.236} 46b. Kd2{94.904}
47B. Re2+{109.022} 47b. Kc1{94.4} 48B. Qb2+{108.811} 48b. Kd1{93.888}
49B. Qd2#{108.61} 0-1

