[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:29:11.055347"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.347} 1a. e6{119.786} 2A. d4{101.903} 2a. Nc6{119.583}
3A. Nc3{94.164} 3a. Nf6{119.373} 4A. Nf3{86.43} 4a. Bb4{119.167} 1B. d4{81.303}
5A. Bd3{78.746} 5a. d5{118.962} 6A. e5{67.405} 6a. Ne4{118.682} 1b. d5{103.763}
7A. Bd2{58.251} 7a. Nxd4{118.471} 8A. Nxe4{49.165} 8a. dxe4{118.276}
9A. Nxd4{41.506} 9a. exd3{118.071} 10A. Bxb4{32.373} 10a. Qxd4{117.866}
2B. Nf3{44.89} 11A. cxd3{22.984} 11a. Qxb4+{117.588} 12A. Qd2{22.741}
2b. N@g4{95.377} 12a. Qxd2+{117.378} 13A. Kxd2{22.539} 13a. Bd7{117.165}
14A. Rhd1{22.347} 14a. Bb5{116.966} 15A. g4{22.144} 15a. O-O-O{116.662}
16A. Rdb1{21.943} 16a. Rxd3+{116.456} 17A. Ke1{21.739} 17a. Rhd8{116.243}
18A. Ke2{21.531} 18a. Rd2+{116.033} 19A. Kf3{21.333} 19a. Bd3{115.829}
20A. h4{21.131} 20a. Bxb1{115.606} 21A. Rxb1{20.93} 21a. R8d3+{115.401}
22A. Ke4{20.733} 22a. Rd5{115.161} 23A. Kf4{20.535} 23a. Rxf2+{114.949}
24A. Kg3{20.331} 24a. Rfd2{114.743} 25A. Re1{20.136} 25a. R5d4{114.527}
26A. Re2{19.943} 26a. Rxe2{114.318} 27A. a4{19.745} 27a. Rdd2{114.109}
28A. h5{19.554} 28a. Rg2+{113.901} 29A. Kh4{19.347} 29a. Rh2+{113.702}
30A. Kg3{19.143} 30a. Rhg2+{113.497} 31A. Kh4{18.943} 31a. Rh2+{113.289}
32A. Kg3{18.742} 32a. Rd3+{113.072} 33A. Kxh2{18.543} 33a. Rf3{112.858}
34A. h6{18.332} 34a. gxh6{112.653} 35A. g5{18.127} 35a. hxg5{112.445}
36A. b4{17.93} 36a. g4{112.211} 37A. a5{17.725} 37a. Rf2+{112.005}
38A. Kg3{17.515} 38a. Rf3+{111.787} 39A. Kxg4{17.312} 39a. Rd3{111.586}
40A. Kg5{17.103} 40a. Rb3{111.381} 41A. Kf6{16.898} 41a. Rc3{111.174}
42A. Kxf7{16.693} 42a. Rc1{110.964} 43A. Kxe6{16.486} 43a. Rh1{110.761}
44A. Ke7{16.267} 44a. c6{110.563} 45A. e6{16.062} 45a. c5{110.363}
46A. b5{15.864} 46a. a6{110.159} 47A. Kf6{15.661} 47a. axb5{109.943}
48A. e7{15.479} 48a. Rh3{109.737} 49A. Ke5{15.28} 49a. Rg3{109.522}
50A. Kd5{15.075} 50a. Kc7{109.314} 51A. Kxc5{14.872} 51a. Rg1{109.098}
52A. e8=Q{14.666} 52a. b6+{108.887} 53A. axb6+{14.467} 53a. Kb7{108.678}
54A. Qd8{14.261} 54a. Ka6{108.469} 55A. Qc7{14.059} 55a. Rg6{108.258}
56A. Qe7{13.856} 56a. Rh6{108.042} 57A. Kb4{13.657} 57a. Kxb6{107.829}
58A. Qf6+{13.444} 58a. Rxf6{107.62} 59A. Ka3{13.241} 59a. Rg6{107.38}
60A. Kb4{13.036} 60a. Rg2{107.178} 61A. Ka3{12.831} 61a. b4+{106.978}
62A. Kxb4{12.626} 62a. Rh2{106.775} 63A. Ka4{12.423} 63a. Rh5{106.564}
64A. Kb3{12.221} 64a. Kb5{106.353} 65A. Kc2{12.023} 65a. Rg5{106.139}
66A. Kc3{11.816} 66a. Ka5{105.94} 67A. Kd4{11.613} 67a. Rb5{105.733}
68A. Kc4{11.414} 68a. Rb4+{105.526} 69A. Kd5{11.207} 69a. Ka4{105.321}
70A. Ke5{11.003} 70a. Kb5{105.124} 71A. Kf6{10.797} 71a. Kc5{104.909}
72A. Kf5{10.583} 72a. Rc4{104.711} 3B. Bg5{17.908} 3b. @e3{88.651} 0-1

