[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:54:02.608016"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.51} 1A. e4{106.557} 1a. e6{119.747} 1b. a6{106.377} 2B. Nc3{118.83}
2A. Nc3{96.631} 2a. Nc6{119.454} 2b. Nc6{96.484} 3B. Nf3{118.169}
3A. Nf3{86.731} 3a. Nf6{119.174} 3b. Nf6{86.564} 4B. d4{117.482} 4A. Bb5{75.27}
4b. e6{76.753} 4a. Bb4{118.905} 5B. Bd3{116.785} 5A. Ng5{65.445}
5a. O-O{118.621} 5b. d5{66.927} 6B. e5{116.122} 6A. Bxc6{55.619}
6a. dxc6{118.365} 6b. Nd7{57.04} 7B. B@h4{115.468} 7A. d3{45.853}
7a. e5{118.069} 7b. Nf6{47.159} 8B. exf6{114.693} 8A. O-O{36.083}
8a. Bg4{117.793} 8b. gxf6{37.306} 9B. Ne5{113.999} 9A. f3{26.239}
9a. Bh5{117.508} 9b. Nxe5{27.432} 10B. dxe5{113.336} 10A. @g4{16.457}
10a. Bg6{117.225} 11A. Bd2{16.212} 11a. Bc5+{116.942} 12A. Kh1{15.975}
12a. N@f4{116.666} 13A. Bxf4{15.733} 13a. exf4{116.414} 14A. N@b3{15.507}
14a. N@e3{116.143} 15A. d4{15.263} 10b. fxe5{18.018} 15a. Nxd1{115.932}
16A. @f5{15.056} 11B. Bxd8{112.832} 16a. Bxd4{115.672} 11b. Kxd8{17.666}
17A. Raxd1{14.796} 17a. Q@e3{115.404} 12B. B@f6+{112.324} 18A. B@c5{14.588}
12b. N@e7{17.474} 18a. Bxc3{115.082} 19A. Na5{14.387} 13B. Bxh8{111.813}
19a. Qxc5{114.83} 13b. b5{17.172} 20A. g3{14.135} 20a. R@d2{114.602}
21A. Nxb7{13.932} 14B. @g7{111.308} 14b. Bxg7{16.962} 21a. Rxd1{114.317}
22A. Rxd1{13.722} 15B. Bxg7{110.81} 22a. Qxd1+{114.072} 23A. Kg2{13.437}
15b. R@a7{16.651} 23a. Qdg1+{113.84} 24A. Kh3{13.234} 16B. Q@f8+{110.321}
24a. B@f1+{113.565} 16b. N@e8{16.386} 25A. @g2{13.007} 25a. Qxg2+{113.361}
17B. B@f6{109.759} 26A. Kh4{12.793} 17b. @a5{16.202} 26a. Qxh2+{113.021}
27A. Nh3{12.579} 18B. Bxe7+{109.253} 18b. Kd7{16.026} 27a. Qxh3+{112.696}
28A. Kg5{12.382} 28a. Nxe4+{112.488} 19B. R@d8+{108.677} 29A. Kxf4{12.119}
19b. Kc6{15.814} 29a. Be5+{112.25} 30A. Kxe4{11.919} 20B. R@c5+{108.157}
30a. N@d2#{111.988} 0-1

