[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:50:49.977649"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.652} 1B. e4{119.165} 1a. e6{108.715} 2A. Nc3{119.146}
2a. c5{100.867} 3A. Nf3{118.63} 3a. d6{90.7} 4A. d4{118.129} 4a. cxd4{84.255}
5A. Nxd4{117.617} 1b. Nc6{81.062} 2B. Nc3{118.903} 5a. a6{77.857}
6A. Be3{117.13} 6a. Bd7{68.773} 7A. Be2{116.646} 7a. Nc6{59.706}
8A. O-O{116.119} 8a. Nxd4{53.286} 9A. Bxd4{115.589} 2b. d5{44.68}
3B. exd5{118.626} 9a. Nf6{46.93} 10A. f4{115.079} 10a. @c5{39.116}
11A. Bxf6{114.584} 11a. gxf6{32.774} 12A. f5{114.082} 12a. Rg8{26.437}
13A. Kh1{113.588} 13a. Bh6{20.037} 14A. Bh5{113.101} 14a. Rh8{19.842}
15A. fxe6{112.61} 15a. Bxe6{19.657} 16A. Nd5{112.119} 16a. Bg7{19.464}
17A. Nf4{111.623} 17a. Bc8{19.26} 18A. Bxf7+{111.125} 18a. Kxf7{19.054}
19A. Qh5+{110.617} 19a. Ke7{18.853} 20A. Nd5+{110.109} 20a. Kd7{18.655}
21A. Qf7+{109.556} 3b. Nf6{9.477} 21a. Kc6{18.485} 4B. dxc6{118.348}
22A. Qxg7{109.096} 22a. N@e3{18.262} 23A. Nxe3{108.605} 23a. Qf8{18.055}
24A. Qxf8{108.11} 24a. b5{17.843} 25A. Qxh8{107.611} 25a. Bb7{17.643}
26A. Qxa8{107.128} 26a. Bxa8{17.455} 27A. Nd5{106.63} 27a. h5{17.258}
28A. Rxf6{106.139} 28a. Kb7{17.07} 29A. Rf7+{105.642} 29a. Kc6{16.879}
30A. Raf1{105.157} 30a. b4{16.682} 31A. Ne7+{104.666} 31a. Kb5{16.489}
32A. Rf8{104.174} 32a. d5{16.295} 33A. Nxd5{103.688} 33a. Bc6{16.099}
34A. Ne7{103.191} 34a. Bb7{15.899} 35A. a4+{102.702} 35a. Kc4{15.704} 0-1

