[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T13:50:50.189424"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.625} 1B. d4{99.956} 1a. Nf6{100.069} 1b. e6{119.645}
2A. Nf3{119.272} 2B. Nc3{81.829} 2a. Nc6{81.984} 2b. d5{119.281}
3A. Nc3{118.913} 3B. Nf3{63.79} 3a. e5{63.985} 3b. Nf6{118.928}
4A. dxe5{118.559} 4B. Bd2{45.704} 4a. d5{45.914} 4b. Nc6{118.567}
5A. exf6{118.205} 5B. Ne5{27.68} 5a. Bg4{27.913} 5b. Bd6{118.209}
6A. fxg7{117.85} 6B. Ne4{9.602} 6a. h6{9.878} 6b. Nxe4{117.836}
7A. gxh8=Q{117.489} 1-0

