[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:11:01.941748"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player A (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. e4{108.431} 1a. e6{119.798} 2A. Nc3{102.003} 2a. Nc6{119.576}
3A. d4{95.571} 3a. Nf6{119.356} 4A. Bd3{87.858} 4a. Bb4{119.153} 1B. d4{81.25}
1b. e6{119.328} 5A. Ne2{80.015} 5a. d5{118.956} 6A. Nf4{70.9} 6a. dxe4{118.747}
7A. Bxe4{61.825} 7a. Nxe4{118.545} 8A. O-O{54.104} 8a. Bxc3{118.341}
9A. bxc3{47.705} 9a. Nxc3{118.133} 2B. Nc3{44.754} 2b. Nf6{118.684}
10A. Qe1{41.294} 10a. Qxd4{117.922} 11A. Be3{33.48} 11a. Qxf4{117.713}
12A. Bxf4{25.834} 12a. Nd5{117.505} 13A. Bg3{19.438} 13a. e5{117.299}
14A. Bf4{19.245} 14a. Nxf4{117.095} 15A. c3{19.043} 15a. O-O{116.883}
16A. Qe4{18.849} 16a. f5{116.676} 17A. Qd5+{18.645} 17a. Nxd5{116.472}
18A. a3{18.449} 18a. Be6{116.264} 19A. Rac1{18.24} 19a. Nf4{116.059}
20A. Rcd1{18.044} 20a. Rad8{115.859} 21A. Rfe1{17.84} 21a. Rxd1{115.658}
22A. Rxd1{17.645} 22a. Nd5{115.418} 23A. c4{17.454} 23a. Nf4{115.208}
24A. g4{17.246} 24a. fxg4{115.009} 25A. Rd2{17.05} 25a. Nd4{114.799}
26A. Re2{16.852} 26a. Ndxe2+{114.599} 27A. Kf1{16.656} 27a. Bxc4{114.389}
28A. Ke1{16.459} 28a. Nd4{114.193} 29A. Kd2{16.257} 29a. Nb3+{113.981}
30A. Ke3{16.061} 30a. Bd5{113.773} 31A. f3{15.862} 31a. Bxf3{113.562}
3B. Rb1{10.614} 32A. Kf2{15.636} 32a. Bg2{113.342} 3b. B@b4{118.174}
33A. Kg3{15.443} 33a. e4{113.149} 34A. Kxg4{15.274} 34a. Bf3+{113.01}
35A. Kg3{15.119} 35a. Ne2+{112.862} 36A. Kh4{14.96} 36a. e3{112.723}
37A. Kg5{14.803} 37a. Be4{112.584} 38A. Kh4{14.644} 38a. Rf4+{112.445}
39A. Kg5{14.476} 39a. Nd2{112.306} 40A. a4{14.318} 40a. Nf3+{112.167}
41A. Kh5{14.16} 41a. Rh4#{112.028} 0-1

