[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:19:47.694241"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[Pp] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "TJJ-Chess"]

1A. Nc3{111.595} 1a. Nf6{119.636} 2A. e4{105.648} 2a. Nc6{119.293}
3A. Nf3{99.829} 3a. d5{118.956} 4A. exd5{94.969} 4a. Nxd5{118.615}
1B. d4{91.268} 5A. d4{90.142} 5a. e5{118.239} 6A. Bd3{81.004} 6a. Bb4{117.736}
1b. Nf6{107.182} 7A. dxe5{74.071} 7a. Nxc3{117.401} 8A. bxc3{67.232}
8a. Bxc3+{117.064} 9A. Bd2{61.647} 9a. Bxe5{116.732} 10A. Nxe5{56.806}
10a. Nxe5{116.388} 2B. Nc3{63.904} 11A. Bc3{50.99} 11a. Nxd3+{115.864}
2b. e6{99.128} 12A. Qxd3{43.693} 12a. Qxd3{115.517} 13A. cxd3{37.813}
13a. Bg4{115.182} 14A. f3{32.041} 14a. Be6{114.844} 15A. Bxg7{27.236}
15a. O-O-O{114.512} 16A. O-O{22.446} 16a. Rhg8{114.177} 17A. Bf6{22.282}
3B. Rb1{37.045} 17a. Rg6{113.756} 18A. Rac1{22.081} 18a. Rxf6{113.219}
19A. Rc6{21.882} 19a. bxc6{112.694} 20A. Re1{21.684} 20a. Rxd3{112.202}
21A. Rc1{21.482} 21a. Kd7{111.686} 22A. Rxc6{21.279} 22a. Kxc6{111.169}
23A. Kf2{21.075} 23a. Rd2+{110.671} 24A. Kg3{20.878} 24a. Rg6+{110.149}
25A. Kh4{20.681} 25a. Rdxg2{109.637} 26A. Kh5{20.473} 26a. R6g5+{109.131}
27A. Kh4{20.272} 3b. N@e4{92.091} 27a. Rxh2+{108.811} 28A. Kxg5{20.15}
28a. Rc2{108.634} 29A. Kh6{20.028} 29a. Rxa2{108.457} 30A. Kxh7{19.902}
30a. Bf5+{108.276} 31A. Kg7{19.78} 31a. Bg6{108.099} 32A. Kh6{19.663}
32a. Rc2{107.923} 33A. Kg5{19.549} 33a. Kd5{107.737} 34A. Kf6{19.424}
34a. Kc6{107.56} 35A. Ke5{19.303} 35a. Rc3{107.383} 36A. Kf6{19.183}
36a. Rxf3+{107.198} 37A. Ke5{19.058} 37a. Re3+{107.021} 38A. Kf6{18.938}
38a. Re6+{106.832} 39A. Kg7{18.825} 39a. Kd5{106.646} 40A. Kh6{18.701}
40a. Kd4{106.464} 41A. Kg5{18.579} 41a. Re5+{106.287} 42A. Kg4{18.46}
42a. f5+{106.109} 43A. Kf4{18.341} 43a. Re4+{105.923} 44A. Kg5{18.215}
44a. Rg4+{105.746} 45A. Kh6{18.097} 45a. f4{105.569} 46A. Kg7{17.972}
46a. Ke5{105.384} 47A. Kh6{17.849} 47a. Rh4+{105.207} 48A. Kxg6{17.728}
48a. f3{105.028} 49A. Kg5{17.608} 49a. Re4{104.85} 50A. Kh6{17.482}
50a. f2{104.667} 51A. Kg7{17.354} 51a. f1=Q{104.488} 52A. Kg6{17.234}
52a. Qf4{104.307} 53A. Kg7{17.111} 53a. Qf2{104.123} 54A. Kh7{16.993}
54a. Rd4{103.946} 55A. Kg7{16.875} 55a. Re4{103.764} 56A. Kg6{16.752}
56a. Re1{103.577} 57A. Kg7{16.62} 57a. Re2{103.398} 58A. Kh7{16.503}
58a. Re1{103.22} 59A. Kg7{16.386} 59a. Re2{103.043} 60A. Kg8{16.27}
60a. Re1{102.866} 61A. Kh7{16.146} 61a. Re2{102.687} 62A. Kh6{16.03}
62a. Re1{102.51} 63A. Kh7{15.912} 63a. Re2{102.324} 64A. Kg7{15.79}
64a. Re1{102.139} 65A. Kh6{15.67} 65a. Qf4+{101.96} 66A. Kg7{15.552}
66a. Qd2{101.779} 67A. Kh8{15.426} 67a. Qe2{101.6} 68A. Kg7{15.303}
68a. Qe4{101.411} 69A. Kh6{15.173} 69a. Qh4+{101.228} 70A. Kg7{15.049}
70a. Qh1{101.049} 71A. Kf8{14.929} 71a. Qe4{100.871} 72A. Ke7{14.815}
72a. Qe2{100.693} 0-1

