[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:02:11.561596"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. Nc3{119.486} 1B. e4{108.439} 1b. e6{119.794} 2B. Nc3{100.545}
2b. Nc6{119.581} 3B. d4{94.04} 3b. Nf6{119.377} 4B. Bb5{86.305} 4b. Bb4{119.18}
1a. e5{81.154} 2A. e4{118.818} 5B. Ne2{79.822} 5b. Nxe4{118.971}
6B. Bxc6{71.968} 6b. bxc6{118.757} 7B. Qd3{64.155} 7b. d5{118.551}
8B. Qxe4{56.454} 8b. dxe4{118.322} 9B. Ng3{48.787} 9b. Qxd4{118.125}
2a. Nf6{44.78} 3A. Nf3{118.128} 10B. Be3{42.353} 10b. Bxc3+{117.912}
11B. bxc3{34.184} 11b. Qxc3+{117.708} 12B. Bd2{27.548} 12b. Qxa1+{117.507}
13B. Bc1{20.282} 13b. Qe5{117.304} 14B. f3{20.079} 14b. exf3+{117.094}
15B. Be3{19.87} 15b. Qxe3+{116.886} 16B. Ne2{19.664} 16b. fxe2{116.678}
17B. c3{19.466} 17b. Ba6{116.477} 18B. g4{19.263} 18b. Rd8{116.266}
19B. h3{19.071} 19b. Rd2{116.054} 20B. Rg1{18.87} 20b. Qxg1+{115.841}
21B. Kxd2{18.673} 21b. e1=Q+{115.632} 22B. Kc2{18.479} 22b. Qd1+{115.391}
23B. Kb2{18.269} 23b. O-O{115.17} 24B. a3{18.079} 24b. Qh1{114.964}
25B. Ka2{17.869} 25b. Bc4+{114.752} 26B. Kb2{17.67} 26b. Qhg1{114.548}
27B. h4{17.468} 27b. Qb3#{114.345} 1-0

