[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:14:28.832671"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.646} 1B. Nc3{109.651} 1a. Nf6{109.537} 1b. Nf6{119.471}
2A. Nc3{119.134} 2B. Nf3{101.646} 2a. Nc6{101.602} 2b. d5{118.979}
3A. Nf3{118.606} 3B. e4{93.568} 3b. dxe4{118.43} 3a. g6{92.273} 4A. d4{118.087}
4B. Ng5{85.471} 4b. e5{117.907} 4a. Bg7{84.258} 5A. @h6{117.559}
5B. Ngxe4{77.555} 5b. Nxe4{117.389} 5a. Bf8{76.338} 6A. N@g7+{117.042}
6B. Nxe4{69.302} 6b. Nc6{116.809} 6a. Bxg7{67.529} 7A. hxg7{116.517}
7B. Bb5{61.27} 7b. B@d5{116.272} 7a. Rg8{59.651} 8A. Bh6{115.968}
8B. N@c3{53.332} 8b. Bxe4{115.777} 8a. @e3{51.772} 9A. Bxe3{115.406}
9B. Qg4{45.373} 9b. Bxg4{115.273} 9a. Rxg7{43.84} 10A. Bh6{114.871}
10B. Nxe4{37.46} 10b. @d5{114.785} 10a. Rg8{35.928} 11A. N@g7+{114.341}
11B. @f3{29.41} 11b. dxe4{114.237} 11a. Rxg7{28.237} 12A. Bxg7{113.817}
12B. fxg4{21.459} 12a. N@g4{21.618} 12b. Bc5{113.788} 13B. Rf1{21.284}
13A. Q@f8#{113.388} 1-0

