[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:01:14.403170"]
[Round "45"]
[Result "1/2-1/2"]
[BlackA "TandemTurtle"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.494} 1A. e4{119.091} 1b. e6{119.522} 2B. Nc3{118.815}
2b. Nc6{119.258} 3B. d4{118.141} 3b. Nf6{118.997} 4B. Nf3{117.463}
4b. Bb4{118.705} 5B. Bd3{116.805} 5b. d5{118.441} 6B. e5{116.09}
6b. Ne4{118.155} 7B. O-O{115.187} 7b. Bxc3{117.818} 8B. bxc3{114.348}
8b. f5{117.461} 9B. exf6{113.498} 9b. Nxf6{117.099} 10B. Re1{112.669}
10b. O-O{116.739} 11B. Bg5{111.846} 11b. Qe7{116.399} 12B. Ne5{111.01}
12b. Bd7{116.042} 13B. Bxh7+{110.167} 13b. Kxh7{115.714} 14B. Qh5+{109.347}
14b. Nxh5{115.359} 15B. Bxe7{108.527} 15b. Nxe5{115.033} 1a. e5{104.159}
16B. dxe5{107.949} 2A. Nf3{118.821} 16b. Rf4{114.691} 17B. Bg5{107.102}
17b. Rf5{114.361} 18B. Bh4{106.225} 18b. Raf8{114.04} 19B. Re3{105.326}
19b. Rf4{113.657} 20B. Bg3{104.494} 20b. Rg4{113.328} 21B. h3{103.65}
21b. Rg6{112.978} 22B. Rf3{102.798} 22b. Nxg3{112.603} 2a. @g4{95.807}
23B. fxg3{101.997} 3A. Nxe5{118.592} 23b. Rxf3{112.212} 24B. gxf3{101.149}
24b. Rxg3+{111.877} 25B. Kf2{100.308} 25b. Rg6{111.538} 26B. Rg1{99.479}
26b. @g3+{111.196} 27B. Rxg3{98.644} 27b. Rxg3{110.846} 28B. Kxg3{97.818}
28b. Ba4{110.499} 29B. f4{96.982} 29b. Kg8{110.184} 30B. h4{96.163}
3a. B@d4{87.542} 30b. Bb5{109.9} 4A. B@e3{118.316} 31B. h5{95.399}
31b. Bc6{109.578} 32B. h6{94.586} 32b. gxh6{109.216} 33B. f5{93.744}
33b. d4{108.892} 34B. fxe6{92.893} 34b. dxc3{108.538} 35B. e7{92.033}
35b. Kf7{108.206} 36B. e6+{91.207} 36b. Kxe6{107.845} 37B. e8=Q+{90.376}
37b. Bxe8{107.515} 38B. Kg4{89.528} 38b. Bh5+{107.201} 4a. Bxe5{77.767}
39B. Kxh5{88.775} 5A. d4{118.088} 39b. Ke5{106.843} 40B. N@g4+{87.837}
40b. Kd5{106.506} 41B. Nxh6{86.985} 41b. Kc4{106.186} 42B. Nf7{86.145}
42b. b5{105.786} 43B. Ne5+{85.326} 43b. Kd5{105.411} 44B. Nd3{84.506}
44b. Kc4{105.081} 45B. Nf4{83.663} 45b. c5{104.706} 46B. Ng6{82.829}
46b. b4{104.391} 47B. Ne5+{82.006} 5a. B@a5+{68.071} 47b. Kb5{104.103}
6A. B@d2{117.799} 48B. Nf7{81.247} 48b. c4{103.754} 49B. Nh6{80.425}
49b. a5{103.407} 50B. a4+{79.593} 50b. Kxa4{103.065} 51B. Nf7{78.751}
51b. b3{102.704} 52B. cxb3+{77.913} 52b. Kxb3{102.388} 53B. Nh6{77.082}
53b. c2{102.052} 54B. Nf7{76.268} 54b. c1=Q{101.708} 55B. Nh6{75.422}
55b. Qc3{101.38} 6a. Bxd2+{58.332} 56B. Kg6{74.654} 7A. Bcxd2{117.553}
56b. a4{101.001} 57B. B@d5{73.804} 57b. Qh3{100.686} 58B. Kf6{72.966}
58b. Qxh6+{100.329} 59B. Ke5{72.129} 59b. Kb2{99.978} 60B. Kd4{71.309}
60b. Ka1{99.647} 61B. Kxc4{70.47} 61b. Qf8{99.316} 62B. Kd4{69.631}
62b. a3{98.966} 63B. Ke4{68.802} 63b. B@a2{98.62} 64B. Bxa2{67.978}
64b. Qd6{98.273} 7a. Bxd4{48.576} 8A. Bxd4{117.22} 65B. Bb3{67.321}
65b. Qb6{97.989} 66B. Kf4{66.522} 66b. Qxb3{97.648} 67B. Kg4{65.68}
67b. Qb2{97.319} 68B. Kf4{64.855} 68b. Qa2{96.981} 69B. Kf5{64.029}
69b. Qb2{96.658} 70B. Ke4{63.181} 70b. a2{96.311} 71B. Kf4{62.348}
71b. Qb1{95.98} 72B. Kf3{61.535} 72b. Qb6{95.62} 73B. Kf4{60.726}
73b. Qb1{95.285} 8a. N@h4{38.423} 9A. N@h5{116.948} 74B. Kf3{60.042}
74b. Qb6{94.914} 75B. Kf4{59.204} 75b. Qb1{94.577} 76B. Kf3{58.275}
76b. Qb6{94.237} 77B. Kf4{57.414} 77b. Qb1{93.891} 78B. Kf3{56.584}
78b. B@d8{93.542} 79B. Kf4{55.757} 79b. Qb3{93.191} 80B. Kg4{54.911}
80b. Qc2{92.859} 81B. Kf4{54.069} 81b. Qc5{92.504} 82B. Kf3{53.234}
82b. Qc3+{92.194} 83B. @e3{52.365} 9a. N@f3+{27.183} 83b. Qd3{91.859}
10A. gxf3{116.683} 84B. Kg4{51.626} 84b. Qf5+{91.463} 85B. Kxf5{50.809}
85b. Bb6{91.092} 86B. e4{49.986} 86b. N@c2{90.758} 87B. e5{49.126}
87b. Ne3+{90.405} 88B. Ke4{48.277} 88b. Ba5{90.07} 89B. Kxe3{47.434}
89b. Bb4{89.728} 90B. Ke4{46.6} 90b. Bc3{89.392} 91B. e6{45.747}
91b. Bd2{89.049} 92B. e7{44.877} 92b. Bc3{88.728} 93B. e8=Q{44.048}
10a. Nxf3+{15.919} 93b. Kb2{88.494} 11A. Qxf3{116.391} 11a. gxf3{15.453}
94B. Qe5{43.331} 12A. Q@e5+{116.139} 12a. B@e6{15.245} 94b. Ka1{88.145}
13A. N@f6+{115.876} 13a. gxf6{15.0} 95B. Qxc3+{42.649} 14A. N@g7+{115.616}
14a. Bxg7{14.785} 95b. Kb1{87.804} 15A. Nxg7+{115.316} 15a. Kf8{14.532}
96B. Q@a1#{41.972} 1/2-1/2

