[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T01:13:46.362979"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.65} 1A. e4{119.164} 1b. a6{108.73} 2B. Nc3{119.154} 2b. b5{100.901}
3B. d4{118.645} 3b. Bb7{94.485} 4B. d5{118.158} 4b. e6{85.557}
5B. dxe6{117.666} 1a. Nc6{81.095} 2A. Nc3{118.866} 5b. dxe6{79.139}
6B. Qxd8+{117.141} 6b. Kxd8{70.477} 7B. Bg5+{116.605} 7b. Be7{63.718}
8B. Rd1+{116.123} 8b. Nd7{57.097} 9B. Bxe7+{115.619} 9b. Nxe7{50.478}
10B. Nf3{115.135} 2a. d5{44.434} 3A. exd5{118.608} 10b. b4{44.112}
11B. Na4{114.631} 11b. Bxe4{36.317} 12B. Rxd7+{114.136} 12b. Kxd7{29.18}
13B. Ne5+{113.64} 13b. Ke8{21.918} 14B. Nc5{113.157} 14b. @g3{21.722}
15B. Nxe4{112.67} 15b. gxf2+{21.529} 16B. Nxf2{112.173} 16b. b3{21.334}
17B. axb3{111.689} 17b. Kf8{21.14} 18B. Nd7+{111.189} 18b. Ke8{20.948}
19B. Ne5{110.63} 19b. Rd8{20.748} 20B. Bd3{110.147} 20b. Rb8{20.564}
21B. O-O{109.656} 21b. Nd5{20.368} 22B. Bxa6{109.159} 22b. Nb6{20.178}
23B. Bb5+{108.661} 23b. Kf8{19.977} 24B. Ne4{108.165} 24b. Na8{19.773}
3a. Nf6{9.271} 4A. dxc6{118.328} 25B. Rxf7+{107.751} 1-0

