[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:45:13.192169"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.665} 1A. d4{109.731} 1b. Nf6{109.573} 2B. Nc3{119.184}
2b. Nc6{103.585} 3B. Nf3{118.834} 3b. e5{97.712} 4B. Bc4{118.493}
4b. Be7{91.76} 5B. d3{118.142} 5b. O-O{85.84} 6B. Nd5{117.801} 1a. Nf6{90.009}
6b. Nxd5{80.541} 7B. Bxd5{117.251} 2A. Nf3{100.292} 7b. d6{71.658}
8B. c3{116.883} 8b. Bf6{64.72} 9B. h4{116.522} 9b. Ne7{58.741} 10B. h5{116.18}
10b. Nxd5{51.002} 11B. exd5{115.835} 2a. Nc6{62.457} 11b. c6{44.529}
12B. h6{115.308} 3A. Ne5{92.36} 12b. cxd5{36.361} 13B. hxg7{114.962}
13b. Bxg7{29.498} 14B. Rxh7{114.623} 14b. Kxh7{23.713} 15B. Ng5+{114.286}
15b. Qxg5{23.558} 16B. Bxg5{113.941} 16b. f5{23.397} 17B. Qh5+{113.597}
17b. Bh6{23.241} 18B. Qxh6+{113.251} 18b. Kg8{23.084} 19B. Qg6+{112.914}
19b. Kh8{22.926} 20B. Bf6+{112.564} 20b. Rxf6{22.769} 21B. Qxf6+{112.197}
21b. Kh7{22.612} 22B. Qf7+{111.856} 22b. Kh8{22.465} 23B. Qf6+{111.513}
23b. Kh7{22.309} 24B. Qf7+{111.171} 24b. Kh6{22.15} 25B. O-O-O{110.827}
25b. Kg5{21.989} 26B. f4+{110.488} 26b. exf4{21.833} 27B. Rh1{110.146}
27b. b5{21.662} 28B. Rh5+{109.811} 28b. Kg4{21.507} 29B. Rg5+{109.473}
29b. Kxg5{21.352} 30B. Qg7+{109.132} 30b. Kh4{21.189} 31B. Qh6+{108.8}
31b. Kg3{21.029} 3a. h6{37.211} 32B. Qh3+{108.462} 32b. Kf2{20.866}
33B. Qf3+{107.951} 33b. Ke1{20.674} 34B. Kc2{107.458} 34b. Bb7{20.456}
35B. Qxf4{106.96} 35b. Rd8{20.257} 36B. Qxf5{106.432} 36b. d4{20.067}
37B. cxd4{105.932} 37b. d5{19.875} 38B. Kb3{105.411} 38b. Kd2{19.68}
39B. Kb4{104.885} 39b. Re8{19.482} 40B. Kxb5{104.384} 40b. Ke2{19.289}
41B. Kc5{103.847} 41b. Ke1{19.097} 4A. @g6{85.171} 42B. Kd6{103.306}
42b. Ra8{18.943} 43B. Ke5{102.964} 4a. Nxe5{27.832} 5A. gxf7+{80.523} 0-1

