[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:06:45.998853"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.719} 1B. e4{111.527} 1b. Nc6{119.658} 2B. d4{105.593}
2b. e6{119.309} 3B. Nc3{99.66} 3b. d5{118.958} 4B. exd5{94.814}
4b. exd5{118.612} 1a. Nc6{90.966} 2A. Nc3{119.204} 5B. Nf3{89.933}
5b. Nf6{118.262} 6B. Bg5{84.034} 6b. Be7{117.922} 7B. Ne5{78.274}
7b. O-O{117.573} 8B. Be2{72.488} 8b. Ne4{117.201} 9B. Bxe7{66.732}
9b. Qxe7{116.833} 2a. d5{63.68} 3A. exd5{118.668} 10B. Nxd5{61.862}
10b. Qg5{116.494} 11B. Nf3{55.935} 11b. Qxd5{116.149} 12B. O-O{49.225}
12b. @h3{115.796} 13B. gxh3{44.374} 13b. Bxh3{115.449} 3a. Nf6{36.319}
14B. c4{39.549} 14b. Qh5{115.102} 4A. dxc6{118.293} 15B. Re1{34.576}
15b. Nxf2{114.763} 16B. Kxf2{28.82} 16b. N@g4+{114.417} 17B. Kg3{23.152}
17b. Ne3{114.074} 18B. Qa4{22.992} 18b. Qg4+{113.738} 19B. Kf2{22.834}
19b. Qg2+{113.391} 20B. Kxe3{22.676} 20b. Rae8+{113.039} 21B. Ne5{22.507}
21b. Nxe5{112.673} 22B. dxe5{22.35} 22b. Rxe5+{112.332} 23B. Kd3{22.187}
23b. Bf5+{111.993} 24B. Kc3{22.028} 24b. Re3+{111.658} 25B. Kb4{21.868}
25b. c5+{111.316} 26B. Kxc5{21.703} 26b. b6+{110.972} 27B. Kb5{21.539}
27b. Rfe8{110.634} 28B. Qxa7{21.383} 28b. Rxe2{110.289} 29B. Qa4{21.225}
29b. Rxe1{109.952} 30B. Kxb6{21.064} 30b. Rxa1{109.61} 31B. Ka6{20.894}
31b. Ra8+{109.267} 32B. Kb5{20.73} 32b. Rxa4{108.935} 33B. Kxa4{20.569}
33b. Rxa2+{108.596} 34B. Kb4{20.416} 4a. h6{10.497} 34b. Rxb2+{108.238}
35B. Kc5{20.25} 5A. @d7+{117.843} 35b. Rc2{107.874} 36B. Kb6{20.088}
36b. Qe2{107.535} 37B. h4{19.917} 37b. Qxc4{107.196} 38B. Kb7{19.752}
38b. Qd5+{106.851} 39B. Kb6{19.594} 39b. Qd6+{106.51} 40B. Kb7{19.439}
40b. Qd7+{106.171} 41B. Kb6{19.282} 41b. Qd6+{105.824} 42B. Kb7{19.121}
42b. Qd7+{105.451} 43B. Kb6{18.956} 43b. Qd6+{105.12} 44B. Kb7{18.792}
44b. Qd7+{104.776} 45B. Kb8{18.632} 45b. Qb5+{104.434} 46B. Ka8{18.47}
46b. Qc6+{104.101} 47B. Ka7{18.313} 47b. Qc7+{103.755} 48B. Ka6{18.156}
48b. Qc6+{103.41} 49B. Ka7{17.997} 49b. Qc7+{103.074} 50B. Ka8{17.838}
50b. Rc1{102.732} 51B. h5{17.667} 51b. Rc2{102.4} 52B. h6{17.508}
52b. Rc1{102.068} 53B. hxg7{17.343} 53b. Kxg7{101.727} 1-0

