[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:38:37.313296"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nf3{119.624} 1A. d4{99.802} 1b. Nc6{99.675} 2B. d4{119.288} 1a. Nf6{110.72}
2b. e5{78.972} 3B. dxe5{118.948} 2A. Nc3{81.665} 2a. d5{104.775} 3b. d5{58.667}
4B. exd6{118.61} 3A. Bf4{63.612} 3a. Bf5{98.813} 4b. Bg4{38.331}
5B. dxc7{118.266} 4A. e3{45.524} 4a. e6{92.844} 5b. h6{18.032}
6B. cxd8=Q+{117.929} 5A. Bb5+{27.459} 0-1

