[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:24:26.931589"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.291} 1B. e4{108.554} 1b. Nc6{119.455} 2B. Nc3{100.498}
2b. Nf6{118.942} 3B. Nf3{92.715} 3b. d5{118.449} 4B. exd5{86.283}
4b. Nxd5{117.935} 1a. Nc6{80.556} 2A. Nc3{119.024} 5B. Nxd5{79.917}
5b. Qxd5{117.385} 6B. d3{70.704} 6b. e5{116.887} 7B. Be2{64.298}
7b. Be7{116.385} 8B. O-O{57.858} 8b. Qd6{115.872} 9B. c3{51.457}
9b. Qg6{115.372} 2a. d5{44.351} 3A. exd5{118.702} 10B. Kh1{43.789}
10b. @h3{114.872} 11B. Rg1{34.712} 11b. hxg2+{114.379} 12B. Rxg2{26.344}
12b. Bh3{113.879} 13B. Rg3{18.682} 13b. Bg2+{113.375} 14B. Rxg2{18.495}
14b. Qxg2+{112.872} 15B. Kxg2{18.297} 15b. h5{112.374} 16B. Qg1{18.11}
16b. h4{111.852} 17B. Kf1{17.912} 17b. h3{111.3} 18B. Qxg7{17.721}
18b. O-O-O{110.798} 19B. Qf6{17.517} 19b. Bxf6{110.301} 20B. Be3{17.323}
3a. Nf6{8.604} 20b. Rhg8{109.862} 4A. @e6{118.444} 21B. a3{17.108}
21b. Rg2{109.378} 22B. Ne1{16.911} 22b. Rxh2{108.872} 23B. Bg4+{16.71}
23b. Kb8{108.375} 1-0

