[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:29:11.493275"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.494} 1A. d4{98.076} 1a. Nf6{119.662} 1b. Nc6{100.012}
2B. Nc3{105.508} 2A. Nc3{77.898} 2a. d5{119.328} 2b. d5{81.868} 3B. Nf3{99.534}
3A. Bf4{57.798} 3a. Bf5{118.987} 3b. Nd4{63.78} 4B. exd5{93.564} 4A. e3{37.624}
4a. e6{118.65} 4b. e5{45.656} 5A. Bb5+{19.102} 5a. Nbd7{118.165}
5B. Nxd4{86.63} 0-1

