[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:13:19.955948"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.067} 1A. d4{90.57} 1a. e6{119.49} 1b. Nc6{90.133} 2B. Nc3{118.85}
2A. Nc3{63.58} 2a. d5{119.001} 2b. d5{63.035} 3B. exd5{118.645} 3A. Nf3{36.657}
3a. Nf6{118.494} 3b. Nf6{35.999} 4B. Nf3{118.418} 4A. Bd2{9.662}
4a. Nc6{118.006} 4b. h6{8.868} 5B. Bb5{118.208} 0-1

