[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:15:32.701594"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "TandemTurtle"]

1B. e4{111.593} 1A. d4{97.993} 1a. d5{119.655} 1b. Nc6{100.049} 2B. d4{105.632}
2A. Nf3{77.728} 2a. Nf6{119.315} 2b. Nf6{81.969} 3B. Nc3{99.693}
3A. Nc3{57.606} 3a. Bf5{118.976} 3b. h6{63.97} 4B. Bc4{93.686} 4A. e3{37.455}
4a. e6{118.636} 4b. Nxd4{45.964} 5A. Ne5{18.527} 5a. Bd6{118.133}
5B. Qxd4{87.751} 0-1

