[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:28:30.132440"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNPbnp] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.517} 1a. e6{119.596} 2A. Nc3{119.006} 2a. Nc6{119.383}
3A. Nf3{118.493} 3a. Nf6{119.173} 4A. d4{117.972} 4a. Bb4{118.964}
5A. Bd3{117.322} 5a. d5{118.699} 6A. e5{116.588} 6a. Ne4{118.402}
7A. Bd2{115.903} 7a. Bxc3{118.142} 8A. bxc3{115.206} 8a. f5{117.888}
9A. exf6{114.523} 9a. Qxf6{117.602} 10A. O-O{113.831} 10a. O-O{117.348}
11A. Bxe4{113.165} 11a. dxe4{117.032} 12A. Ng5{112.492} 12a. Qf5{116.759}
1B. e4{109.08} 13A. Qh5{111.942} 1b. e5{119.524} 13a. Ne7{116.545}
14A. Qh4{111.246} 14a. Ng6{116.272} 15A. Qxh7#{110.535} 1-0

