[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:40:47.216721"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPPrrbbnnppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.045} 1a. Nc6{119.322} 2A. Nc3{118.771} 2a. Nf6{118.642}
3A. Nf3{118.516} 3a. d5{117.966} 4A. exd5{118.244} 4a. Nxd5{117.304}
5A. d4{117.978} 5a. e5{116.648} 6A. Nxe5{117.715} 6a. Bb4{115.923}
7A. Nxc6{117.441} 7a. bxc6{115.231} 8A. Qe2+{117.158} 8a. Be6{114.56}
9A. Bd2{116.86} 9a. Bxc3{113.895} 10A. bxc3{116.577} 10a. O-O{113.225}
11A. Qe4{116.315} 11a. Re8{112.568} 12A. Qe5{116.035} 12a. f6{111.913}
13A. Qh5{115.749} 13a. Bf7+{111.247} 14A. Qe2{115.489} 14a. Rxe2+{110.578}
15A. Bxe2{115.215} 15a. Qe7{109.916} 16A. O-O{114.957} 16a. Qxe2{109.26}
17A. Rfe1{114.672} 17a. Qxd2{108.61} 18A. Rad1{114.403} 18a. Qxc2{107.953}
19A. c4{114.126} 19a. Nf4{107.213} 20A. Ra1{113.853} 20a. Bxc4{106.547}
21A. Rac1{113.582} 21a. Qd3{105.886} 22A. Rxc4{113.272} 22a. Qxc4{105.222}
23A. Rd1{112.99} 23a. Qe2{104.56} 24A. Ra1{112.72} 24a. Re8{103.894}
25A. d5{112.445} 25a. cxd5{103.232} 26A. h3{112.179} 26a. Nd3{102.57}
27A. Rf1{111.891} 27a. Nxf2{101.902} 28A. Rxf2{111.607} 28a. Qe1+{101.239}
29A. Rf1{111.33} 29a. Qg3{100.573} 30A. Rf3{111.06} 30a. Re1+{99.915}
31A. Rf1{110.783} 31a. Rxf1+{99.264} 32A. Kxf1{110.511} 32a. d4{98.608}
33A. Ke2{110.239} 33a. Qxg2+{97.941} 34A. Kd3{109.974} 34a. Qf3+{97.286}
35A. Kc4{109.701} 35a. d3{96.625} 36A. Kc3{109.436} 36a. Qc6+{95.975}
37A. Kxd3{109.172} 37a. Qd5+{95.31} 38A. Ke3{108.88} 38a. Qe5+{94.637}
39A. Kf3{108.564} 39a. f5{93.977} 40A. Kf2{108.29} 1B. d4{81.808}
1b. N@e4{119.732} 40a. Qh2+{93.282} 41A. Kf3{107.927} 41a. Qxh3+{92.591}
42A. Kf4{107.658} 42a. Qg4+{91.927} 43A. Ke3{107.399} 43a. Qe4+{91.258}
44A. Kd2{107.108} 44a. f4{90.592} 45A. Kc3{106.818} 45a. Qe3+{89.932}
46A. Kc2{106.517} 46a. Qe2+{89.28} 47A. Kb3{106.257} 47a. Qd3+{88.619}
48A. Kb4{105.986} 48a. c5+{87.966} 49A. Ka5{105.708} 49a. Qc3+{87.302}
50A. Ka4{105.423} 50a. Qc4+{86.634} 51A. Ka3{105.164} 51a. Qb4#{85.957} 0-1

