[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:19:06.282390"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "ChuckHouse"]

1B. e4{119.149} 1A. d4{90.524} 1a. Nf6{119.453} 1b. Nc6{90.17} 2B. Nc3{118.935}
2A. Nc3{63.438} 2a. e6{118.937} 2b. d5{62.94} 3B. exd5{118.731} 3A. Rb1{36.516}
3a. d5{118.419} 3b. Nf6{35.917} 4B. Nf3{118.496} 4A. Bd2{9.543}
4a. Nc6{117.924} 4b. h6{8.821} 5B. Bb5{118.286} 0-1

