[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:31:56.549756"]
[Round "45"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNPPPPPqrrbbnppp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.045} 1a. e6{119.316} 2A. Nc3{118.773} 2a. Nc6{118.625}
3A. Nf3{118.494} 3a. Nf6{117.951} 4A. d4{118.246} 4a. d5{117.297}
5A. Bd3{117.972} 5a. Bb4{116.643} 6A. e5{117.673} 6a. Ne4{115.979}
7A. O-O{117.39} 7a. Bxc3{115.329} 8A. bxc3{117.118} 8a. Nxc3{114.6}
9A. Qe1{116.85} 9a. Ne4{113.952} 10A. Bxe4{116.579} 10a. dxe4{113.284}
11A. Qxe4{116.301} 11a. Qd5{112.611} 12A. Qg4{116.025} 12a. Rg8{111.934}
13A. Bg5{115.752} 13a. Bd7{111.265} 14A. Rfe1{115.465} 14a. h6{110.594}
15A. Be3{115.202} 15a. O-O-O{109.941} 16A. c4{114.902} 16a. Qxc4{109.272}
17A. Nd2{114.636} 17a. Qc2{108.612} 18A. Rab1{114.373} 18a. Qxa2{107.966}
19A. Qh3{114.086} 19a. Kb8{107.319} 20A. Rb2{113.819} 20a. Qxb2{106.61}
21A. Nc4{113.553} 21a. Qb3{105.898} 22A. Nd2{113.286} 22a. Qd5{105.238}
23A. Qf3{113.015} 23a. Qxf3{104.585} 24A. Nxf3{112.732} 24a. g5{103.93}
25A. Nd2{112.475} 25a. g4{103.269} 26A. Ne4{112.181} 26a. Nb4{102.581}
27A. Rb1{111.898} 27a. Bc6{101.918} 28A. Ng3{111.634} 28a. Nd5{101.257}
29A. Bd2{111.366} 29a. h5{100.588} 30A. Nxh5{111.075} 30a. Nb6{99.931}
31A. Be3{110.766} 31a. Bxg2{99.278} 32A. Kxg2{110.478} 32a. Rd5{98.619}
33A. Nf4{110.195} 33a. Rh8{97.951} 34A. Nd3{109.915} 34a. Rxh2+{97.292}
35A. Kxh2{109.639} 35a. Rd8{96.629} 36A. Nc5{109.361} 36a. Rh8+{95.963}
37A. Kg3{109.063} 37a. Rh3+{95.303} 38A. Kxg4{108.779} 38a. Rxe3{94.643}
39A. fxe3{108.497} 39a. f5+{93.986} 40A. Kf3{108.242} 1B. d4{81.543}
40a. a6{93.34} 1b. N@e4{119.753} 41A. Ke2{107.967} 41a. Ka7{92.677}
42A. Kd2{107.689} 42a. Nc4+{91.951} 43A. Kc3{107.349} 43a. Nb6{91.295}
44A. Nxe6{107.062} 44a. Nd5+{90.64} 45A. Kd3{106.796} 45a. b6{89.979}
46A. Rh1{106.547} 46a. Nb4+{89.31} 47A. Kc4{106.266} 47a. Nd5{88.645}
48A. Kxd5{105.995} 48a. c6+{87.988} 49A. Kd6{105.731} 49a. a5{87.324}
50A. Nf8{105.481} 50a. Ka6{86.66} 51A. Kd7{105.217} 51a. Kb5{85.988}
52A. e6{104.962} 52a. c5{85.334} 53A. dxc5{104.709} 53a. bxc5{84.682}
54A. Ke7{104.39} 54a. c4{84.023} 55A. Nh7{104.125} 55a. Kc5{83.354}
56A. Nf6{103.85} 56a. Kb4{82.688} 57A. Rg1{103.576} 57a. Kc5{82.027}
58A. Nd7+{103.306} 58a. Kb4{81.366} 59A. Kf8{103.032} 59a. c3{80.693}
60A. e7{102.775} 60a. a4{80.026} 61A. e8=Q{102.497} 61a. Ka3{79.371}
62A. Qe7+{102.223} 62a. Kb3{78.701} 63A. Qe6+{101.963} 63a. Kc2{78.04}
64A. Qxf5+{101.7} 64a. Kb3{77.383} 65A. Qf7+{101.432} 65a. Kc2{76.716}
66A. Qg7{101.14} 66a. Kb3{76.059} 67A. Ne5{100.875} 67a. c2{75.388}
68A. Ng6{100.606} 68a. c1=Q{74.733} 69A. Rxc1{100.327} 69a. Kb4{74.066}
70A. Qb7+{100.041} 70a. Ka3{73.402} 71A. Rg1{99.763} 71a. Ka2{72.74}
72A. Ne5{99.495} 72a. a3{72.079} 73A. Rd1{99.219} 2B. f4{47.495}
2b. Q@f2#{119.549} 1-0

