[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:17:41.662473"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.718} 1B. e4{111.519} 1b. g6{119.657} 2B. Nc3{105.564}
2b. Bg7{119.309} 3B. Nf3{100.703} 3b. Nf6{118.973} 4B. Bc4{95.879}
4b. O-O{118.637} 1a. Nc6{91.229} 2A. Nc3{119.196} 5B. d4{90.07}
5b. Nc6{118.298} 6B. Ne5{84.121} 6b. d6{117.958} 7B. Nxc6{77.294}
7b. bxc6{117.615} 8B. e5{72.484} 8b. dxe5{117.241} 9B. O-O{66.723}
9b. exd4{116.901} 2a. d5{64.259} 3A. exd5{118.671} 10B. Ne2{60.756}
10b. @h3{116.552} 11B. gxh3{54.864} 11b. Bxh3{116.206} 12B. Nf4{50.07}
12b. Bxf1{115.86} 13B. Qxf1{45.247} 13b. e5{115.519} 3a. Nf6{37.339}
4A. dxc6{118.129} 14B. Ne6{39.433} 14b. fxe6{115.174} 15B. Bxe6+{33.522}
15b. Kh8{114.828} 16B. Qh3{28.712} 16b. Qe7{114.492} 17B. Bg5{22.915}
17b. N@f4{114.146} 18B. Bxf4{22.752} 18b. exf4{113.798} 19B. f3{22.591}
19b. Nh5{113.451} 20B. Bc8{22.432} 20b. Qe3+{113.065} 21B. Kh1{22.277}
21b. Raxc8{112.706} 22B. Qe6{22.064} 22b. Qxf3+{112.364} 23B. Kg1{21.91}
23b. Rce8{112.021} 24B. Rf1{21.744} 24b. Rxe6{111.679} 25B. Rxf3{21.592}
25b. Re1+{111.34} 26B. Kf2{21.441} 26b. Re3{110.987} 27B. Rxe3{21.283}
27b. fxe3+{110.643} 28B. Ke2{21.132} 28b. Nf4+{110.311} 29B. Kf3{20.968}
29b. Nd5+{109.967} 30B. Ke4{20.815} 30b. Rf4+{109.634} 4a. h6{12.186}
31B. Kd3{20.63} 5A. @d7+{117.725} 31b. Rf2{109.291} 32B. h4{20.45}
32b. e2{108.948} 33B. c4{20.285} 33b. e1=Q{108.609} 34B. cxd5{20.131}
34b. Qd2+{108.258} 35B. Ke4{19.971} 35b. Qe3#{107.919} 1-0

