[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:19:01.353512"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. d4{119.478} 1B. Nf3{108.451} 1b. e6{119.791} 2B. Ne5{99.245}
2b. Nc6{119.593} 3B. d4{91.38} 3b. Nf6{119.392} 4B. Nc3{84.929} 4b. d6{119.186}
1a. Nf6{80.907} 2A. Nf3{118.803} 5B. Nxf7{77.157} 5b. Kxf7{118.979}
6B. e4{69.236} 6b. Qe7{118.776} 7B. Bb5{62.811} 7b. Bd7{118.576}
8B. O-O{55.107} 8b. Ke8{118.377} 9B. d5{48.684} 9b. exd5{118.162}
2a. Nc6{44.597} 3A. Nc3{118.121} 10B. exd5{40.962} 10b. Ne5{117.959}
11B. Re1{31.86} 11b. Bxb5{117.761} 12B. Nxb5{24.142} 12b. a6{117.546}
13B. Re2{23.952} 13b. axb5{117.336} 14B. Bf4{23.758} 14b. Rd8{117.126}
15B. Bxe5{23.551} 15b. dxe5{116.876} 16B. Rxe5{23.353} 16b. Qxe5{116.675}
17B. Qe1{23.15} 17b. Rxd5{116.471} 18B. Qxe5+{22.953} 18b. Rxe5{116.261}
19B. h3{22.756} 19b. Bd6{116.05} 20B. Rd1{22.564} 20b. Rf8{115.835}
21B. a3{22.366} 21b. Re7{115.633} 22B. f4{22.169} 22b. Bc5+{115.402}
23B. Kh2{21.959} 23b. Bd6{115.186} 24B. Kg1{21.769} 24b. Bxf4{114.978}
25B. Re1{21.572} 25b. Rxe1+{114.761} 26B. Kf2{21.362} 26b. Ne4+{114.546}
27B. Kf3{21.151} 27b. Ng3{114.327} 28B. Kg4{20.947} 28b. Rh1{114.111}
29B. b3{20.731} 29b. Rxh3{113.903} 30B. gxh3{20.539} 30b. Bd6{113.69}
31B. Kh4{20.34} 31b. Rf4+{113.482} 32B. Kg5{20.1} 32b. Ne4+{113.282}
33B. Kh5{19.89} 33b. Rf1{113.062} 34B. Kg4{19.651} 34b. Rf4+{112.837}
35B. Kh5{19.455} 35b. g6+{112.618} 36B. Kh6{19.257} 36b. Rh4+{112.376}
37B. Kg7{19.058} 37b. Be5+{112.166} 38B. Kg8{18.849} 38b. Nf6+{111.962}
39B. Kg7{18.657} 39b. Nh5+{111.756} 40B. Kh6{18.462} 3a. e5{11.868}
40b. Nf4+{111.529} 41B. Kg5{18.249} 4A. dxe5{117.626} 41b. Ne6+{111.292}
42B. Kxh4{18.042} 42b. Nf4{111.087} 43B. Kg3{17.835} 43b. Nh5+{110.879}
44B. Kg2{17.63} 44b. @b2{110.664} 45B. Kh1{17.426} 45b. Ng3+{110.451}
46B. Kg2{17.233} 46b. b1=Q{110.249} 47B. a4{17.033} 47b. Qxc2+{110.024}
48B. Kf3{16.828} 48b. Qe2#{109.812} 1-0

