[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:13:12.171043"]
[Round "45"]
[Result "0-1"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPPPPbbnnpppp] w KQkq - 0 1"]
[ResultComment "Player A (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.059} 1a. d5{119.243} 2A. exd5{118.776} 2a. Nf6{118.552}
3A. Nc3{118.491} 3a. Nxd5{117.892} 4A. Nf3{118.218} 4a. e6{117.235}
5A. d4{117.931} 5a. Nc6{116.562} 6A. Bd3{117.625} 6a. Bb4{115.899}
7A. Bd2{117.341} 7a. Bxc3{115.235} 8A. bxc3{117.048} 8a. Qe7{114.491}
9A. O-O{116.782} 9a. f5{113.786} 10A. Re1{116.499} 10a. O-O{113.125}
11A. c4{116.245} 11a. Ndb4{112.45} 12A. d5{115.985} 12a. Nxd3{111.791}
13A. cxd3{115.7} 13a. Nd8{111.124} 14A. Bc3{115.413} 14a. Bd7{110.461}
15A. dxe6{115.136} 15a. Bxe6{109.758} 16A. Ne5{114.857} 16a. f4{109.087}
17A. Qg4{114.573} 17a. Bxg4{108.425} 18A. Nxg4{114.294} 18a. Ne6{107.762}
19A. d4{114.035} 19a. f3{107.09} 20A. d5{113.753} 20a. fxg2{106.386}
21A. Rxe6{113.479} 21a. Qh4{105.663} 22A. Kxg2{113.193} 22a. Qxg4+{104.996}
23A. Kh1{112.906} 23a. Qf3+{104.332} 24A. Kg1{112.62} 24a. Qxc3{103.671}
25A. Rf1{112.267} 25a. Qxc4{103.021} 26A. d6{111.986} 26a. Qxe6{102.363}
27A. dxc7{111.697} 27a. Qg4+{101.653} 28A. Kh1{111.419} 28a. Qf3+{100.982}
29A. Kg1{111.131} 29a. Rae8{100.312} 30A. h4{110.849} 30a. Qe2{99.664}
31A. Rd1{110.575} 31a. Qxd1+{98.996} 32A. Kh2{110.309} 32a. Rxf2+{98.332}
33A. Kg3{109.99} 33a. Qf3#{97.682} 0-1

