[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:07:19.112608"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.244} 1B. e4{108.852} 1b. e6{119.49} 2B. Nc3{101.019}
2b. Nc6{118.949} 3B. Nf3{94.513} 3b. Nf6{118.442} 4B. d4{88.046}
4b. d5{117.948} 1a. Nc6{80.406} 5B. Bd3{81.624} 2A. Nc3{119.003}
5b. Bb4{117.462} 6B. exd5{72.465} 6b. exd5{116.964} 7B. Qe2+{64.767}
7b. Be6{116.47} 8B. Bg5{57.091} 8b. O-O{115.947} 9B. O-O{49.404}
9b. Bxc3{115.387} 2a. d5{43.405} 3A. exd5{118.689} 10B. bxc3{41.694}
10b. @e4{114.895} 11B. Bxf6{32.626} 11b. Qxf6{114.403} 12B. Bxe4{26.219}
12b. dxe4{113.899} 13B. Qxe4{19.872} 13b. Bd5{113.402} 14B. Rad1{19.684}
14b. Bxe4{112.9} 15B. a4{19.479} 15b. Bxf3{112.409} 16B. gxf3{19.283}
16b. Qxf3{111.916} 17B. h3{19.089} 17b. Qxh3{111.403} 18B. Rfe1{18.895}
18b. Qg4+{110.912} 19B. Kh2{18.703} 19b. Rae8{110.417} 20B. Re3{18.509}
20b. Qxd1{109.927} 21B. Rg3{18.322} 21b. Re2{109.372} 22B. Rd3{18.132}
22b. Qxc2{108.845} 23B. Rf3{17.938} 3a. Nf6{7.86} 4A. dxc6{118.492}
23b. Qe4{108.378} 24B. Rf6{17.735} 24b. N@g4+{107.874} 25B. Kg3{17.535}
25b. Nxf6{107.383} 26B. f3{17.343} 26b. Nh5+{106.892} 27B. Kh3{17.156}
27b. Qxf3+{106.389} 28B. Kh4{16.953} 28b. Qg3+{105.893} 29B. Kxh5{16.751}
29b. Qg6+{105.396} 30B. Kh4{16.557} 30b. Qh6+{104.901} 31B. Kg3{16.365}
31b. Re3+{104.397} 32B. Kf2{16.176} 32b. Qf4+{103.903} 33B. Kg2{15.986}
33b. Rg3+{103.411} 34B. Kh1{15.791} 34b. Qf3+{102.909} 1-0

