[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:53:35.813004"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.045} 1B. e4{105.667} 1b. e6{119.73} 2B. d3{95.841} 2b. Nc6{119.457}
3B. Be3{86.01} 3b. d5{119.175} 4B. Nf3{76.219} 4b. Nf6{118.897} 1a. Nc6{70.86}
2A. Nc3{118.714} 5B. Nc3{66.75} 5b. dxe4{118.602} 6B. dxe4{56.94}
6b. Be7{118.327} 7B. Bb5{47.368} 7b. a6{118.047} 8B. Bxc6+{37.653}
8b. bxc6{117.769} 9B. O-O{29.635} 9b. Qxd1{117.49} 2a. d5{25.463}
3A. exd5{118.354} 10B. Rfxd1{19.859} 10b. @b4{117.206} 11B. Rd4{19.604}
11b. bxc3{116.939} 12B. Ng5{19.357} 12b. cxb2{116.658} 13B. Rad1{19.108}
13b. O-O{116.376} 14B. c3{18.858} 14b. e5{116.109} 15B. Rb1{18.608}
15b. exd4{115.831} 16B. Kh1{18.368} 16b. dxe3{115.552} 17B. fxe3{18.128}
17b. Rb8{115.287} 18B. Re1{17.886} 18b. b1=Q{115.009} 19B. Kg1{17.668}
19b. Qxe1+{114.74} 1-0

