[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:11:57.944699"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.041} 1B. e4{105.669} 1b. e6{119.739} 2B. Nc3{95.92} 2b. Nc6{119.467}
3B. Nf3{87.903} 3b. Nf6{119.216} 4B. d4{79.838} 4b. Bb4{118.945}
1a. Nc6{71.055} 2A. Nc3{118.729} 5B. e5{70.271} 5b. Ne4{118.687}
6B. Bd3{59.014} 6b. d5{118.412} 7B. exd6{49.474} 7b. Nxd6{118.122}
8B. O-O{41.544} 8b. O-O{117.842} 9B. Ne4{32.041} 9b. Nxe4{117.577}
2a. d5{26.13} 3A. exd5{118.396} 10B. Bxe4{20.987} 10b. f5{117.288}
11B. Bxc6{20.744} 11b. bxc6{116.996} 12B. Nd2{20.521} 12b. Bxd2{116.719}
13B. Bxd2{20.275} 13b. Qxd4{116.444} 14B. Kh1{20.029} 14b. e5{116.15}
15B. g3{19.782} 15b. Qd5+{115.86} 16B. f3{19.545} 16b. e4{115.581}
17B. fxe4{19.316} 17b. fxe4{115.302} 18B. Rc1{19.085} 18b. @g2+{115.02}
19B. Kxg2{18.851} 19b. Bg4{114.753} 20B. Qxg4{18.611} 20b. Qxd2+{114.476}
21B. Qe2{18.371} 21b. Qxe2+{114.221} 22B. Kh3{18.14} 22b. Rxf1{113.904}
23B. a3{17.907} 23b. Qd2{113.618} 24B. Rxf1{17.671} 24b. Rf8{113.354}
25B. Kg4{17.431} 25b. Qd6{113.081} 26B. Kh3{17.191} 26b. Rxf1{112.81}
27B. Kg2{16.948} 27b. Qh6{112.524} 28B. Kxf1{16.723} 28b. Qh3+{112.268}
29B. Ke1{16.492} 29b. e3{112.002} 30B. Ke2{16.26} 30b. Qxh2+{111.748}
31B. Kxe3{16.026} 31b. Qxg3+{111.477} 32B. Ke2{15.791} 32b. Qg2+{111.209}
33B. Kd3{15.551} 33b. Kf7{110.929} 34B. b4{15.321} 34b. Qd5+{110.656}
35B. Kc3{15.086} 35b. a5{110.367} 36B. b5{14.854} 36b. Qc5+{110.063}
37B. Kd3{14.613} 37b. Qd5+{109.797} 38B. Kc3{14.375} 38b. Qe5+{109.527}
39B. Kd2{14.137} 39b. cxb5{109.263} 40B. c3{13.893} 40b. a4{108.975}
41B. Kc2{13.652} 41b. c5{108.699} 42B. Kd2{13.417} 42b. b4{108.422}
43B. cxb4{13.184} 43b. Qg5+{108.149} 44B. Kc2{12.949} 44b. cxb4{107.849}
45B. axb4{12.71} 45b. Qf5+{107.584} 46B. Kb2{12.476} 46b. Qf6+{107.307}
47B. Kc2{12.245} 47b. Qb6{107.04} 48B. Kc1{12.018} 48b. Qxb4{106.754}
49B. Kc2{11.796} 1-0

