[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:04:32.977058"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e3{119.721} 1B. d4{111.537} 1b. d5{119.648} 2B. e3{104.64} 2b. Nf6{119.303}
3B. Nf3{98.708} 3b. Nc6{118.963} 4B. Bd2{93.88} 4b. Bg4{118.625} 1a. d5{91.222}
2A. d4{119.198} 5B. Bb5{88.097} 5b. e6{118.288} 6B. Rg1{82.152} 6b. Bd6{117.95}
7B. Bxc6+{76.248} 7b. bxc6{117.609} 8B. h3{71.44} 8b. Bh5{117.247}
2a. Nf6{64.074} 9B. Nc3{65.619} 3A. Nf3{118.727} 9b. Ne4{116.872}
10B. g4{59.698} 10b. Bg6{116.525} 11B. Ne5{54.888} 11b. Bxe5{116.181}
12B. dxe5{50.066} 12b. Nxd2{115.842} 13B. Qxd2{45.275} 13b. Rb8{115.502}
14B. Rb1{40.459} 3a. Nc6{37.214} 14b. O-O{115.14} 4A. N@e5{118.367}
15B. g5{34.55} 15b. f6{114.791} 16B. gxf6{28.736} 16b. gxf6{114.453}
17B. exf6{23.918} 17b. Qxf6{114.116} 18B. Qd4{23.758} 18b. Qxd4{113.784}
19B. exd4{23.596} 19b. Rf7{113.433} 20B. Rxg6+{23.416} 20b. hxg6{113.094}
21B. Ne4{23.26} 21b. dxe4{112.714} 22B. d5{23.107} 22b. cxd5{112.378}
23B. h4{22.948} 23b. Rbf8{112.046} 24B. Ke2{22.792} 24b. Rxf2+{111.707}
25B. Ke1{22.64} 25b. R8f3{111.368} 26B. Kd1{22.489} 26b. Rf1+{111.028}
27B. Ke2{22.333} 27b. R1f2+{110.691} 28B. Kd1{22.176} 28b. Rf1+{110.362}
29B. Ke2{22.017} 29b. R1f2+{110.019} 30B. Kd1{21.853} 30b. Rf1+{109.689}
31B. Ke2{21.699} 31b. R1f2+{109.352} 32B. Kd1{21.541} 32b. Rf1+{109.015}
33B. Ke2{21.383} 4a. h6{11.862} 33b. R1f2+{108.659} 5A. Nxf7{117.948}
34B. Kd1{21.198} 34b. Rf1+{108.303} 35B. Kd2{21.028} 35b. R1f2+{107.961}
36B. Kc1{20.862} 36b. Rf1+{107.613} 37B. Kd2{20.696} 37b. R1f2+{107.268}
38B. Kd1{20.53} 38b. Rf1+{106.921} 39B. Kd2{20.365} 39b. R1f2+{106.568}
40B. Kc1{20.199} 40b. Rf1+{106.221} 41B. Kd2{20.026} 41b. R1f2+{105.877}
42B. Kc1{19.858} 42b. Rf1+{105.48} 43B. Kd2{19.693} 43b. R1f2+{105.043}
44B. Kc1{19.523} 44b. Rf1+{104.68} 45B. Kd2{19.347} 45b. R1f2+{104.332}
46B. Kd1{19.175} 46b. Rf1+{103.983} 47B. Kd2{19.012} 47b. R1f2+{103.63}
48B. Kd1{18.839} 48b. Rf1+{103.284} 49B. Ke2{18.628} 49b. R1f2+{102.937}
50B. Ke1{18.457} 50b. e3{102.587} 51B. a4{18.283} 51b. @d2+{102.233}
52B. Kd1{18.123} 52b. Rf1+{101.889} 53B. Ke2{17.95} 53b. R1f2+{101.539}
54B. Kd3{17.779} 54b. e2+{101.189} 55B. Kd4{17.614} 55b. c5+{100.841}
56B. Kxc5{17.446} 1-0

