[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:00:37.645635"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nf3{119.474} 1a. e6{119.596} 1B. e4{119.027} 1b. Nf6{119.332}
2A. Nc3{118.76} 2B. Nc3{118.799} 2a. Nc6{119.283} 2b. e5{118.654}
3A. e4{118.104} 3B. Nf3{118.559} 3a. Nf6{118.999} 3b. Nc6{117.981}
4A. d4{117.454} 4B. Bc4{118.313} 4a. Bb4{118.731} 4b. Be7{117.307}
5A. Bd3{116.788} 5B. d3{118.093} 5a. d5{118.42} 5b. O-O{116.659}
6A. e5{116.127} 6B. Nd5{117.828} 6a. Ne4{118.104} 6b. d6{115.954}
7A. O-O{115.47} 7B. c3{117.57} 7a. Bxc3{117.844} 7b. Na5{115.253}
8A. bxc3{114.837} 8B. Nxe7+{117.323} 8a. Nxc3{117.548} 8b. Qxe7{114.61}
9A. Bg5{114.198} 9B. Bg5{117.071} 9a. Nxd1{117.26} 9b. Nxc4{113.939}
10A. Bxd8{113.562} 10B. dxc4{116.83} 10a. B@e4{116.976} 10b. B@f4{113.272}
11A. Raxd1{112.927} 11B. Bxf4{116.574} 11a. Bxf3{116.69} 11b. exf4{112.615}
12A. gxf3{112.303} 12B. O-O{116.307} 12a. N@h3+{116.395} 12b. B@h3{111.946}
13A. Kh1{111.664} 13B. N@e1{116.058} 13a. Nxd4{116.094} 13b. Bxg2{111.281}
14A. B@g2{111.041} 14B. Nxg2{115.808} 14a. Nf4{115.827} 14b. N@h3+{110.618}
15A. Bxc7{110.417} 15B. Kh1{115.553} 15a. O-O{115.536} 15b. @g4{109.941}
16A. @f6{109.783} 16B. @g5{115.293} 16a. B@h6{115.243} 16b. Nxe4{109.254}
17A. fxg7{109.145} 17B. Qd4{115.057} 17a. Bxg7{114.938} 17b. gxf3{108.591}
18A. @f6{108.495} 18B. N@h6+{114.789} 18a. B@h3{114.669} 18b. Kh8{107.885}
19A. Rg1{107.816} 19B. Qxg7+{114.543} 19a. Bxg2+{114.38} 19b. Kxg7{107.169}
20A. Rxg2{107.174} 20B. B@f6+{114.306} 20a. Nxg2{114.079} 20b. Nxf6{106.499}
21A. fxg7{106.546} 21B. Rg1{114.049} 21a. Kxg7{113.788} 21b. Nxf2#{105.837} 1-0

