[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:07:32.331701"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[NPPnn] w KQkq - 0 1"]
[ResultComment "Player a (ChuckHouse) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.416} 1a. e6{119.75} 2A. Nc3{118.916} 2a. Nc6{119.55}
3A. Nf3{118.407} 3a. Nf6{119.359} 4A. d4{117.901} 4a. Bb4{119.159}
5A. Bd3{117.251} 5a. d5{118.871} 6A. e5{116.588} 6a. Ne4{118.568}
7A. Bd2{115.927} 7a. Nxd4{118.303} 8A. Nxd4{115.234} 8a. Nxf2{118.031}
9A. Kxf2{114.555} 9a. Qh4+{117.767} 10A. Kf1{113.882} 10a. Qxd4{117.478}
11A. Qe2{113.234} 11a. Bc5{117.202} 12A. Nb5{112.554} 12a. Qh4{116.93}
1B. e4{109.07} 13A. Nxc7+{111.939} 13a. Kd7{116.726} 14A. Nxa8{111.428}
14a. Bd4{116.527} 15A. Bb5+{110.918} 15a. Ke7{116.324} 16A. Bb4+{110.411}
16a. Bc5{116.122} 17A. Bxc5+{109.866} 17a. Kd8{115.924} 18A. Bd6{109.336}
18a. Bd7{115.726} 19A. Bxd7{108.835} 19a. Qf4+{115.522} 20A. Ke1{108.333}
20a. Kxd7{115.319} 21A. Rf1{107.826} 21a. Qxh2{115.112} 22A. Rxf7+{107.323}
22a. Kc6{114.863} 23A. Rc7#{106.823} 1-0

