[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:04:22.558158"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "ChuckHouse"]

1B. e4{119.165} 1A. e4{107.216} 1b. Nf6{106.493} 2B. Nc3{118.947}
2b. Nc6{98.566} 3B. Nf3{118.736} 3b. d5{90.852} 4B. exd5{118.522}
4b. Nxd5{84.408} 5B. d4{118.321} 5b. e6{76.744} 6B. Bd3{118.118}
1a. Nc6{80.091} 6b. Bb4{67.409} 7B. Bd2{117.844} 2A. Nc3{97.152}
7b. Bxc3{55.385} 8B. bxc3{117.649} 8b. f5{46.312} 9B. O-O{117.453}
9b. Rf8{38.63} 10B. c4{117.241} 10b. Nf6{30.791} 11B. Bg5{117.033}
2a. d5{43.521} 11b. Qe7{22.772} 12B. Re1{116.755} 12b. Qd6{22.535}
13B. d5{116.48} 13b. Nd8{22.277} 14B. Bxf5{116.203} 14b. g6{22.029}
15B. dxe6{115.917} 15b. Bxe6{21.783} 16B. Qxd6{115.624} 16b. cxd6{21.557}
17B. Bxe6{115.35} 17b. Nxe6{21.313} 18B. Rxe6+{115.083} 18b. Kd7{21.072}
19B. Bxf6{114.785} 19b. Kxe6{20.828} 20B. Bd4{114.51} 20b. Rf7{20.582}
21B. Ng5+{114.226} 21b. Kd7{20.335} 22B. Nxf7{113.958} 22b. Rf8{20.09}
23B. Nh6{113.699} 23b. a6{19.856} 24B. Rd1{113.398} 24b. Re8{19.623}
25B. Bb6{113.114} 25b. Re5{19.375} 26B. c5{112.828} 3A. Nxd5{88.475}
26b. Rh5{19.124} 27B. cxd6{112.561} 27b. Re5{18.925} 28B. Re1{112.348}
28b. @e6{18.723} 29B. Rxe5{112.136} 29b. Kxd6{18.521} 30B. Rxe6+{111.928}
30b. Kxe6{18.325} 31B. Ng8{111.726} 31b. h5{18.129} 32B. h3{111.516}
32b. Kd7{17.932} 33B. Nf6+{111.304} 33b. Ke6{17.72} 34B. Ne8{111.105}
34b. h4{17.52} 35B. Nd6{110.9} 35b. Kxd6{17.317} 36B. Be3{110.68}
36b. Kd5{17.117} 37B. a4{110.485} 37b. b6{16.913} 38B. c4+{110.282}
38b. Kxc4{16.708} 39B. Bc1{110.07} 39b. Kd5{16.497} 40B. Bg5{109.868}
40b. Kc6{16.3} 41B. a5{109.657} 41b. Kb5{16.102} 42B. axb6{109.444}
42b. Kxb6{15.9} 43B. Be3+{109.238} 43b. Kb7{15.701} 44B. Kh2{109.029}
44b. Kc7{15.491} 45B. Bf4+{108.823} 45b. Kb7{15.286} 46B. g3{108.613}
46b. hxg3+{15.083} 47B. Bxg3{108.412} 47b. Kb6{14.874} 48B. h4{108.202}
48b. Kc5{14.668} 49B. h5{108.001} 49b. Kc4{14.472} 50B. h6{107.797}
50b. Kd3{14.269} 51B. h7{107.597} 51b. Kc2{14.066} 52B. h8=Q{107.393}
52b. Kd3{13.86} 53B. Qg7{107.189} 53b. Kd2{13.664} 54B. Be5{106.976}
54b. Kc1{13.461} 55B. Qxg6{106.765} 55b. Kd1{13.271} 56B. Qg2{106.557}
56b. Kc2{13.068} 57B. Qd5{106.349} 57b. a5{12.879} 58B. Qc4+{106.152}
58b. Kd1{12.678} 59B. Qe4{105.943} 59b. Kc1{12.477} 60B. Bf6{105.74}
60b. Kd2{12.276} 61B. Be5{105.531} 61b. Kc1{12.08} 62B. Qf5{105.316}
62b. a4{11.878} 63B. Qg5+{105.119} 63b. Kd1{11.674} 64B. Qg7{104.911}
64b. Kd2{11.481} 65B. Qg8{104.701} 65b. Kc1{11.284} 66B. Qd5{104.498}
66b. Kc2{11.093} 67B. Qe4+{104.3} 67b. Kb3{10.898} 68B. Qh7{104.102}
68b. a3{10.695} 69B. Qf7+{103.89} 69b. Kc2{10.498} 70B. f4{103.681}
70b. Kb1{10.312} 71B. Qf5+{103.473} 71b. Kc1{10.109} 72B. Qe6{103.273}
3a. Nf6{18.747} 0-1

