[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:47:10.460503"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.491} 1B. Nf3{108.47} 1b. e6{119.793} 2B. d4{99.322} 2b. Nc6{119.589}
3B. Nc3{91.64} 3b. Nf6{119.393} 4B. e4{85.187} 4b. Bb4{119.195} 1a. Nc6{80.58}
2A. Nf3{118.836} 5B. d5{77.459} 5b. exd5{118.993} 6B. exd5{68.338}
6b. Qe7+{118.778} 7B. Be2{60.998} 7b. Ne5{118.578} 8B. Nxe5{54.54}
8b. Qxe5{118.372} 9B. O-O{48.129} 9b. d6{118.174} 2a. d5{43.872}
3A. exd5{118.15} 10B. Re1{41.696} 10b. O-O{117.965} 11B. Bf3{33.834}
11b. Bxc3{117.769} 12B. bxc3{27.448} 12b. Qxc3{117.573} 13B. Bd2{21.084}
13b. Qc5{117.365} 14B. c4{20.887} 14b. Qd4{117.158} 15B. Bc1{20.678}
15b. Qxc4{116.953} 16B. Ba3{20.48} 16b. @g4{116.754} 17B. Be2{20.259}
17b. Qc3{116.544} 18B. Ba6{20.063} 18b. Qxa3{116.326} 19B. Qd3{19.865}
19b. Qxd3{116.126} 20B. Bxd3{19.66} 20b. Nxd5{115.912} 21B. Rab1{19.472}
21b. Nf4{115.696} 22B. Be4{19.275} 22b. Re8{115.466} 23B. Rxb7{19.071}
23b. Bxb7{115.251} 24B. Bxb7{18.87} 24b. Rxe1+{115.055} 3a. e5{12.169}
4A. dxc6{117.812} 1-0

