[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T21:01:23.956009"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPPPqbbnnp] w KQkq - 0 1"]
[ResultComment "Player B (TJJ-Chess) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. e4{119.458} 1a. e6{119.732} 2A. Nc3{118.95} 2a. Nc6{119.536}
3A. Nf3{118.436} 3a. Nf6{119.325} 4A. d4{117.913} 4a. Bb4{119.123}
5A. Bd3{117.403} 5a. d5{118.919} 6A. e5{116.839} 6a. Ne4{118.711}
7A. Bd2{116.3} 7a. Nxd4{118.503} 8A. Nxd4{115.787} 8a. Nxf2{118.297}
9A. Kxf2{115.288} 9a. Qh4+{118.087} 10A. Kf1{114.776} 10a. Qxd4{117.876}
11A. Qe2{114.273} 11a. Bxc3{117.675} 12A. bxc3{113.769} 12a. Qb6{117.465}
13A. Be3{113.258} 13a. Qb2{117.231} 14A. Rd1{112.767} 14a. Qxc3{117.023}
15A. Bb5+{112.252} 15a. Bd7{116.819} 16A. Bxd7+{111.735} 16a. Kxd7{116.573}
17A. Bd4{111.224} 17a. Qa5{116.368} 18A. c4{110.7} 18a. Qxa2{116.143}
19A. cxd5{110.16} 19a. Qxd5{115.94} 20A. Bc5{109.652} 20a. Qxd1+{115.737}
21A. Qxd1+{109.16} 21a. Kc6{115.516} 22A. Qa4+{108.656} 22a. Kxc5{115.276}
23A. Qc4+{108.153} 23a. Kxc4{115.071} 24A. Ke2{107.639} 24a. Kc3{114.864}
25A. Rc1+{107.126} 25a. Kb4{114.661} 26A. Rb1+{106.628} 26a. Kc3{114.458}
27A. Rc1+{106.124} 27a. Kb4{114.258} 28A. Rb1+{105.605} 28a. Kc5{114.062}
29A. Rc1+{105.103} 29a. Kb6{113.853} 30A. Rb1+{104.589} 30a. Kc6{113.64}
31A. Rc1+{104.09} 31a. Kd5{113.439} 32A. Rd1+{103.591} 32a. Kxe5{113.238}
33A. Kf2{103.079} 33a. Rhd8{113.03} 34A. Re1+{102.584} 34a. Kf6{112.83}
35A. Kg1{102.081} 35a. e5{112.628} 36A. Rf1+{101.573} 36a. Ke7{112.382}
37A. Re1{101.063} 37a. f6{112.168} 38A. Kf2{100.553} 38a. Rd2+{111.961}
39A. Re2{100.043} 1B. d4{91.817} 39a. Rxe2+{111.716} 1b. N@e4{119.512}
40A. Kxe2{99.478} 40a. Rd8{111.501} 41A. Kf2{98.977} 41a. b6{111.295}
42A. Kg1{98.47} 42a. Rd1+{111.077} 43A. Kf2{97.959} 43a. c5{110.872}
44A. Ke2{97.4} 44a. c4{110.663} 45A. Kxd1{96.899} 45a. Ke6{110.457}
46A. Kc2{96.387} 46a. b5{110.255} 47A. Kd2{95.868} 47a. a5{110.053}
48A. Ke2{95.359} 48a. b4{109.858} 49A. Kf2{94.857} 49a. c3{109.659}
50A. Kg3{94.341} 50a. c2{109.46} 51A. Kh3{93.829} 51a. c1=Q{109.26}
52A. g4{93.317} 52a. Qf1+{109.045} 53A. Kg3{92.825} 53a. Qd3+{108.842}
54A. Kh4{92.317} 54a. Kd6{108.644} 55A. Kh5{91.814} 55a. Kd5{108.436}
56A. g5{91.311} 56a. fxg5{108.224} 57A. Kxg5{90.806} 57a. Qb3{108.026}
58A. Kf5{90.305} 58a. Qc3{107.829} 59A. Kg5{89.803} 59a. e4{107.586}
60A. Kf5{89.284} 60a. Qe5+{107.372} 61A. Kg4{88.782} 61a. b3{107.168}
62A. Kh4{88.256} 62a. a4{106.95} 63A. Kh3{87.758} 63a. b2{106.733}
64A. Kh4{87.249} 64a. b1=Q{106.503} 65A. Kh3{86.725} 65a. Kd6{106.296}
66A. Kh4{86.211} 66a. g5+{106.096} 67A. Kg4{85.7} 67a. Qf4+{105.884}
68A. Kh5{85.193} 68a. Qe3{105.674} 69A. Kh6{84.68} 69a. Qd2{105.464}
70A. Kxh7{84.156} 70a. Qbc1{105.258} 71A. Kh6{83.648} 71a. Qd3{105.051}
72A. Kg6{83.145} 72a. a3{104.846} 73A. Kf6{82.63} 73a. Qdc3+{104.635}
74A. Kg6{82.119} 74a. Q3c2{104.436} 75A. Kf6{81.571} 75a. Qg2{104.24}
2B. f4{66.038} 76A. Kg6{81.014} 2b. @f2#{119.022} 1-0

