[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T19:28:56.433011"]
[Round "45"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[BNbn] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.126} 1a. e6{119.344} 2A. Nc3{118.843} 2a. Nc6{118.681}
3A. Nf3{118.575} 3a. Nf6{118.01} 4A. d4{118.306} 4a. d5{117.305}
5A. Bd3{117.943} 5a. Bb4{116.491} 6A. e5{117.594} 6a. Ne4{115.648}
7A. Bd2{117.265} 7a. Nxd2{114.799} 8A. Nxd2{116.936} 8a. Qg5{113.902}
9A. Nf3{116.549} 9a. Qe7{113.024} 10A. O-O{116.239} 10a. Bxc3{112.165}
11A. bxc3{115.906} 11a. f6{111.301} 12A. Re1{115.581} 1B. e4{106.102}
12a. Bd7{110.489} 13A. Rb1{115.375} 1b. e6{119.685} 13a. Rb8{109.645}
14A. exf6{115.045} 14a. gxf6{108.81} 15A. c4{114.68} 15a. Rg8{107.979}
16A. cxd5{114.359} 16a. exd5{107.145} 17A. Rxe7+{114.022} 17a. Nxe7{106.315}
18A. Bxh7{113.689} 18a. Rg7{105.49} 19A. Qd3{113.331} 19a. Rxh7{104.653}
20A. Qxh7{112.985} 20a. Be6{103.753} 21A. Qg7{112.638} 2B. Nc3{96.143}
21a. Nf5{102.995} 2b. B@b6{119.415} 22A. Qxf6{112.319} 22a. Kd7{102.149}
23A. Ne5+{111.995} 23a. Kd6{101.301} 24A. Rb5{111.662} 24a. c6{100.467}
25A. Rb6{111.299} 25a. axb6{99.634} 26A. Nf3{110.978} 26a. Re8{98.781}
27A. Qe5+{110.652} 27a. Kd7{97.918} 28A. Qe2{110.343} 28a. Rg8{97.104}
29A. Ne5+{109.979} 29a. Kc7{96.272} 30A. Nxc6{109.634} 3B. @e3{86.32}
3b. @f4{119.099} 30a. bxc6{95.648} 31A. Qxe6{109.261} 31a. Nxd4{94.81}
32A. Qxg8{108.941} 32a. Ne2+{93.957} 33A. Kh1{108.581} 33a. Nf4{93.101}
34A. Qf7+{108.236} 34a. Kd6{92.269} 35A. Qf5{107.863} 35a. Ne6{91.448}
36A. c4{107.548} 36a. dxc4{90.597} 37A. Qe4{107.202} 4B. @f5{78.046}
37a. Nc5{89.851} 4b. fxe3{118.839} 38A. Qxc4{106.888} 38a. b5{88.988}
39A. Qg4{106.545} 39a. Nd3{88.117} 40A. Qd4+{106.193} 40a. Kc7{87.298}
41A. Qxd3{105.805} 41a. Kb6{86.416} 42A. Qe3+{105.443} 42a. c5{85.533}
43A. Qe5{105.072} 43a. Ka5{84.673} 44A. Qc7+{104.723} 44a. Kb4{83.814}
45A. Qc6{104.366} 45a. Ka3{82.99} 5B. dxe3{68.318} 46A. Qxc5+{104.119}
5b. N@h4{118.557} 46a. b4{82.168} 47A. Qa5+{103.78} 47a. Kb2{81.344}
48A. Qxb4+{103.411} 48a. Kxa2{80.522} 49A. Qd4{103.074} 49a. @b2{79.672}
50A. Qc3{102.757} 50a. b1=Q+{78.822} 51A. Qe1{102.438} 51a. Qxe1+{77.996}
6B. N@g5{59.151} 6b. Qxg5{118.337} 52A. N@g1{99.211} 52a. Qxf2{77.171}
53A. @c7{98.889} 53a. Qf1{76.317} 54A. c8=Q{98.546} 54a. Qxg1+{75.474}
55A. Kxg1{98.205} 55a. Kb2{74.657} 56A. Qa6{97.818} 56a. Kc2{73.837}
57A. Qc4+{97.478} 57a. Kb2{72.986} 58A. Qb4+{97.151} 58a. Kc2{72.139}
59A. Qc4+{96.809} 59a. Kb2{71.323} 7B. N@d6+{49.493} 60A. Qb3+{96.544}
7b. Bxd6{118.038} 60a. Kxb3{70.552} 61A. Kf2{96.202} 61a. Kb2{69.709}
62A. h4{95.843} 62a. Kc2{68.873} 63A. h5{95.495} 63a. Kc3{68.022}
64A. h6{95.176} 64a. Kc2{67.167} 65A. h7{94.831} 65a. Kc3{66.343}
66A. h8=Q+{94.454} 66a. Kc2{65.51} 67A. N@f7{94.064} 67a. Kd2{64.763}
68A. Qe5{93.728} 68a. Kc2{63.909} 8B. R@g4{39.316} 69A. Nd6{93.469}
8b. Qxg4{117.746} 69a. Kb3{63.153} 70A. R@b4+{93.121} 70a. Kxb4{62.339}
71A. Nf5{92.791} 71a. Kc4{61.504} 72A. Nd6+{92.466} 72a. Kb4{60.67}
73A. Qb5+{92.122} 73a. Kc3{59.836} 74A. Qd3+{91.795} 74a. Kxd3{59.01}
75A. Nc8{91.449} 75a. Kc2{58.181} 76A. Nd6{91.14} 76a. Kc3{57.328}
77A. Nf5{90.783} 9B. Qxg4{29.535} 77a. Kc2{56.475} 9b. N@e5{117.504}
78A. Kg3{90.422} 78a. Kc3{55.636} 79A. Ng7{90.086} 79a. Q@e3+{54.799}
80A. Kh4{89.757} 80a. Kd4{53.963} 81A. Kg4{89.342} 81a. Qe4+{53.135}
82A. Kg5{89.014} 82a. Qe5+{52.274} 83A. Kh6{88.671} 83a. Qxg7+{51.41}
84A. Kh5{88.354} 84a. Qf7+{50.561} 85A. Kh4{88.033} 85a. Qf4+{49.724}
10B. Qxg7{19.853} 86A. Kh5{87.747} 10b. Q@b5{117.219} 11B. b4{19.411}
86a. Qf5+{49.007} 11b. @e2{116.974} 87A. Kh6{87.426} 12B. B@f4{19.154}
12b. exf1=Q+{116.696} 13B. Kd2{18.91} 87a. Qf6+{48.296} 13b. B@e1+{116.455}
88A. Kh5{87.083} 14B. Kd1{18.629} 14b. Bxc3+{116.14} 88a. Qf5+{47.594}
15B. R@e1{18.383} 89A. N@g5{86.855} 15b. @e2+{115.844} 16B. Nxe2{18.109}
16b. Qbxe2#{115.561} 1-0

