[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:25:58.393582"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.019} 1B. e4{105.599} 1b. e6{119.717} 2B. Nc3{95.8} 2b. Nc6{119.444}
3B. d4{87.765} 3b. Nf6{119.181} 4B. e5{78.138} 4b. Nd5{118.914} 1a. Nc6{71.137}
2A. Nc3{118.704} 5B. Nxd5{70.143} 5b. exd5{118.646} 6B. Nf3{60.387}
6b. Qe7{118.39} 7B. Bg5{49.267} 7b. f6{118.133} 8B. Bb5{39.773}
8b. fxg5{117.867} 9B. O-O{30.241} 9b. a6{117.598} 2a. d5{25.62}
3A. exd5{118.374} 10B. Bxc6{20.681} 10b. dxc6{117.318} 11B. Rb1{20.446}
11b. @e4{117.058} 12B. b4{20.208} 12b. exf3{116.76} 13B. Qxf3{19.961}
13b. Be6{116.504} 14B. Rfe1{19.73} 14b. g4{116.221} 15B. a4{19.501}
15b. gxf3{115.933} 16B. gxf3{19.265} 16b. Qg5+{115.654} 17B. Kh1{19.029}
17b. Rc8{115.371} 18B. h4{18.786} 18b. Qxh4+{115.101} 19B. Kg2{18.544}
19b. Qh3+{114.833} 20B. Kg1{18.305} 20b. Qxf3{114.568} 21B. Re4{18.062}
21b. Qxe4{114.302} 22B. f3{17.814} 22b. Qe3+{113.976} 23B. Kh1{17.58}
23b. Bh3{113.708} 24B. Kh2{17.343} 24b. Qf2+{113.433} 25B. Kxh3{17.117}
25b. Qxf3+{113.162} 26B. Kh4{16.885} 26b. Be7+{112.889} 1-0

