[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:33:11.374157"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.513} 1B. e4{119.088} 1a. e6{119.461} 1b. e5{119.328}
2A. Nc3{118.868} 2B. Nc3{118.845} 2a. Nc6{119.181} 2b. Nc6{118.64}
3A. d4{118.224} 3B. Nf3{118.59} 3a. Nf6{118.918} 3b. Nf6{117.971}
4A. Nf3{117.583} 4B. Bc4{118.352} 4a. Bb4{118.663} 4b. Be7{117.276}
5A. Bd3{116.922} 5B. d3{118.117} 5a. d5{118.355} 5b. O-O{116.602}
6A. e5{116.288} 6B. O-O{117.867} 6a. Ne4{118.065} 6b. d6{115.944}
7A. O-O{115.651} 7B. Nd5{117.623} 7a. Bxc3{117.82} 7b. Bg4{115.26}
8A. bxc3{114.919} 8B. Nxe7+{117.38} 8a. Nxc3{117.528} 8b. Qxe7{114.542}
9A. Bg5{114.27} 9B. c3{117.137} 9a. Nxd1{117.212} 9b. B@h5{113.87}
10A. Bxd8{113.647} 10B. @e2{116.87} 10a. B@e4{116.938} 10b. Bxf3{113.217}
11A. Raxd1{113.006} 11B. exf3{116.611} 11a. Bxf3{116.65} 11b. N@h4{112.559}
12A. gxf3{112.36} 12B. Bg5{116.35} 12a. Nxd4{116.357} 12b. Nxg2{111.904}
13A. N@g5{111.729} 13B. N@g3{116.104} 13a. B@h5{116.048} 13b. Nf4{111.257}
14A. @g2{111.105} 14B. N@f5{115.838} 14a. Nxf3+{115.779} 14b. Q@g2#{110.587}
1-0

