[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:46:27.971528"]
[Round "45"]
[Result "1-0"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRBBNNPPPPrrbbnnp] w KQkq - 0 1"]
[ResultComment "Player a (LazyBug-MCTS) checkmated"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.038} 1a. e5{119.338} 2A. Nc3{118.732} 2a. Nc6{118.662}
3A. Nf3{118.464} 3a. Nf6{117.981} 4A. Bc4{118.197} 4a. Be7{117.319}
5A. d3{117.925} 5a. O-O{116.646} 6A. Nd5{117.668} 6a. d6{115.977}
7A. Nxf6+{117.405} 7a. Bxf6{115.311} 8A. Rg1{117.144} 8a. Bg4{114.588}
9A. c3{116.873} 9a. Na5{113.896} 10A. h3{116.608} 10a. Bh5{113.241}
11A. g4{116.325} 11a. Bg6{112.57} 12A. h4{116.066} 12a. Nxc4{111.904}
13A. Qc2{115.782} 13a. Bxh4{111.245} 14A. dxc4{115.507} 14a. Bxf2+{110.535}
15A. Qxf2{115.21} 15a. Bxe4{109.879} 16A. g5{114.924} 16a. Bxf3{109.222}
17A. Qxf3{114.673} 17a. e4{108.563} 18A. Qxe4{114.414} 18a. Re8{107.9}
19A. Bf4{114.147} 19a. Rxe4+{107.235} 20A. Be3{113.87} 20a. Rxe3+{106.545}
21A. Kd2{113.611} 21a. Re4{105.845} 22A. Rae1{113.359} 22a. Rxe1{105.181}
23A. Rxe1{113.117} 23a. Qxg5+{104.536} 24A. Kc2{112.799} 24a. Re8{103.881}
25A. Rxe8+{112.522} 1B. d4{85.099} 1b. N@e4{119.793} 2B. f4{57.995}
2b. @f2#{119.587} 1-0

