[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:21:30.081234"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.651} 1B. e4{119.173} 1b. d5{119.49} 2B. exd5{118.967}
2b. e6{118.989} 3B. Nc3{118.753} 3b. exd5{118.459} 4B. Bb5+{118.553}
4b. Nc6{117.95} 5B. Qe2+{118.353} 5b. Be7{117.445} 6B. d4{118.141}
6b. Nf6{116.927} 7B. Nf3{117.949} 7b. O-O{116.387} 8B. Bxc6{117.738}
8b. bxc6{115.881} 9B. Ne5{117.538} 9b. c5{115.38} 10B. Nc6{117.341}
10b. Bg4{114.877} 11B. f3{117.122} 11b. Qd6{114.387} 12B. Nxe7+{116.907}
12b. Qxe7{113.882} 13B. Qxe7{116.707} 13b. Rfe8{113.372} 14B. Qxe8+{116.486}
14b. Rxe8+{112.881} 15B. Ne2{116.277} 15b. cxd4{112.368} 16B. fxg4{116.069}
16b. Nxg4{111.857} 17B. O-O{115.87} 17b. Rxe2{111.346} 18B. Bf4{115.667}
18b. Rxc2{110.849} 19B. Rad1{115.472} 19b. Rxb2{110.264} 20B. Rde1{115.264}
20b. d3{109.755} 21B. Re8+{115.069} 1a. e5{95.84} 2A. @f3{119.309}
2a. d5{77.741} 3A. Nxd5{118.968} 3a. c6{59.78} 4A. N@c7+{118.617} 1-0

