[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:08:26.583231"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[RBBNNPPPqrrbnnppppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. g3{119.465} 1a. Nf6{119.708} 2A. Bg2{118.948} 2a. d5{119.493}
3A. Nf3{118.435} 3a. Nc6{119.279} 4A. h3{117.914} 4a. e5{119.067}
5A. O-O{117.402} 5a. e4{118.863} 6A. Ng5{116.848} 6a. Bd6{118.642}
7A. d3{116.312} 7a. Qe7{118.441} 8A. Nc3{115.816} 8a. h6{118.225}
9A. dxe4{115.319} 9a. hxg5{118.018} 10A. Bxg5{114.702} 10a. d4{117.807}
11A. Bxf6{114.197} 11a. Qxf6{117.598} 12A. Nd5{113.701} 12a. Qd8{117.389}
13A. c3{113.153} 13a. Bxh3{117.191} 14A. Bxh3{112.637} 14a. Rxh3{116.99}
15A. cxd4{112.134} 15a. Qd7{116.78} 16A. Kg2{111.632} 16a. O-O-O{116.57}
17A. Rh1{111.134} 17a. Rxh1{116.368} 18A. Qxh1{110.6} 18a. Nxd4{116.167}
19A. Qh4{110.045} 19a. Re8{115.96} 20A. Rd1{109.548} 20a. Nc6{115.749}
21A. Rh1{109.036} 21a. Ne5{115.507} 22A. Rc1{108.45} 22a. Ng6{115.296}
23A. Qg5{107.942} 23a. Qh3+{115.096} 24A. Kxh3{107.44} 24a. Rh8+{114.871}
25A. Kg2{106.94} 25a. a6{114.646} 26A. Qg4+{106.441} 26a. Kb8{114.44}
27A. Qf5{105.925} 27a. Ne5{114.224} 28A. Nf4{105.418} 28a. g6{114.02}
29A. Qf6{104.916} 29a. Rg8{113.799} 30A. Nd5{104.416} 30a. Ng4{113.57}
31A. Qxf7{103.913} 31a. Rc8{113.36} 32A. Qd7{103.404} 32a. Nxf2{113.146}
33A. Kxf2{102.902} 33a. Bf8{112.939} 34A. Nxc7{102.391} 34a. Rxc7{112.731}
35A. Qd8+{101.874} 35a. Ka7{112.531} 36A. Qxc7{101.357} 36a. Bh6{112.321}
37A. Rc5{100.854} 37a. Bf8{112.123} 38A. Rc6{100.34} 38a. Bh6{111.907}
1B. d4{91.961} 39A. Qb6+{99.82} 39a. Kb8{111.701} 40A. Qc7+{99.257}
40a. Ka7{111.503} 41A. Qb6+{98.746} 41a. Ka8{111.271} 42A. Rc8+{98.24}
1b. B@a5+{110.549} 1-0

