[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:22:26.486637"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.656} 1B. e4{119.141} 1a. e5{108.703} 2A. Nf3{119.143}
2a. Nc6{99.572} 3A. Bc4{118.63} 3a. Bc5{93.131} 4A. O-O{118.128}
4a. Nf6{84.228} 5A. d3{117.63} 1b. Nc6{81.189} 2B. Nc3{118.874} 5a. O-O{75.369}
6A. Nc3{117.141} 6a. Nd4{66.263} 7A. Nxd4{116.642} 7a. Bxd4{57.337}
8A. Nd5{116.1} 8a. d6{50.93} 9A. c3{115.576} 2b. d5{44.884} 3B. exd5{118.597}
9a. Nxd5{44.599} 10A. Bxd5{115.073} 10a. Bb6{36.796} 11A. Be3{114.568}
11a. c6{29.191} 12A. Bb3{114.059} 12a. @f4{22.809} 13A. Bxb6{113.554}
13a. Re8{22.605} 14A. Bxd8{113.052} 14a. Rxd8{22.402} 15A. d4{112.549}
15a. h6{22.205} 16A. dxe5{112.043} 16a. dxe5{22.001} 17A. Qxd8+{111.554}
17a. Kh7{21.804} 18A. Bxf7{111.037} 18a. Bd7{21.6} 19A. Qxd7{110.538}
19a. Rb8{21.402} 20A. Qf5+{110.008} 20a. g6{21.211} 21A. Bxg6+{109.457}
21a. Kg7{21.018} 22A. Qf7+{108.966} 22a. Kh8{20.828} 23A. Qh7#{108.461} 1-0

