[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:16:38.461727"]
[Round "45"]
[Result "0-1"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (LazyBug-MCTS) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.447} 1B. e4{119.068} 1a. e6{119.571} 1b. Nf6{119.255}
2A. Nc3{118.746} 2B. Nc3{118.831} 2a. Nc6{119.279} 2b. Nc6{118.541}
3A. d4{118.083} 3B. Nf3{118.589} 3a. Nf6{118.98} 3b. d5{117.838}
4A. Nf3{117.426} 4B. exd5{118.352} 4a. Bb4{118.685} 4b. Nxd5{117.171}
5A. Bd3{116.771} 5B. d4{118.122} 5a. @c4{118.33} 5b. e5{116.507}
6A. Bxc4{116.13} 6B. Bg5{117.849} 6a. Nxe4{118.034} 6b. Nxc3{115.845}
7A. Bd2{115.486} 7B. bxc3{117.566} 7a. Nxf2{117.75} 7b. @f6{115.181}
8A. Kxf2{114.822} 8B. dxe5{117.317} 8a. Nxd4{117.447} 8b. fxg5{114.495}
9A. Nxd4{114.129} 9B. Qxd8+{117.051} 9a. Qh4+{117.2} 9b. Nxd8{113.772}
10A. B@g3{113.485} 10B. Bb5+{116.802} 10a. Qxd4+{116.921} 10b. N@c6{113.108}
11A. @e3{112.842} 11B. N@d5{116.549} 11a. Qxc4{116.616} 11b. N@e6{112.454}
12A. N@e5{112.196} 12B. @f5{116.293} 12a. Bxc3{116.343} 12b. Nf4{111.789}
13A. Nxc4{111.567} 13B. Nxc7+{116.046} 13a. N@e4+{116.047} 13b. Kd7{111.122}
14A. Kf1{110.933} 14B. Rd1+{115.794} 14a. @h3{115.756} 14b. Kxc7{110.465}
15A. Bxc3{110.317} 15B. B@d6+{115.539} 15a. hxg2+{115.464} 15b. Bxd6{109.803}
16A. Kxg2{109.695} 16B. exd6+{115.288} 16a. @h3+{115.178} 16b. Kb6{109.138}
17A. Kxh3{109.076} 17B. N@c4+{115.033} 17a. B@f5+{114.866} 17b. Kxb5{108.505}
18A. B@g4{108.449} 18B. a4+{114.776} 18a. h5{114.603} 18b. Kxa4{107.857}
19A. Bxf5{107.81} 19B. @b3+{114.507} 19a. exf5{114.334} 19b. Kb5{107.192}
20A. Q@e5+{107.161} 20B. B@a4+{114.239} 20a. Q@e6{114.051} 20b. Kc5{106.525}
21A. Qxe6+{106.462} 21B. @b4+{113.968} 21a. fxe6{113.729} 21b. Nxb4{105.813}
22A. B@g6+{105.843} 22B. Q@b5#{113.656} 0-1

