[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:32:13.835632"]
[Round "45"]
[Result "1-0"]
[BlackA "ChuckHouse"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBBNNPPqrbnnppp] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. Nc3{119.44} 1a. e6{119.707} 2A. e4{118.927} 2a. Nc6{119.501}
3A. Nf3{118.426} 3a. Nf6{119.294} 4A. d4{117.928} 4a. Bb4{119.099}
5A. Bd3{117.388} 5a. d5{118.897} 6A. e5{116.843} 6a. Ne4{118.7}
7A. Bd2{116.299} 7a. Nxd2{118.505} 8A. Nxd2{115.765} 8a. f5{118.299}
9A. exf6{115.248} 9a. Qxf6{118.086} 10A. Nf3{114.746} 10a. e5{117.874}
11A. dxe5{114.236} 11a. Nxe5{117.659} 12A. Nxe5{113.71} 12a. Qxe5+{117.44}
13A. Qe2{113.199} 13a. Bxc3+{117.23} 14A. bxc3{112.711} 14a. Qxe2+{117.026}
15A. Bxe2{112.197} 15a. Be6{116.837} 16A. O-O{111.685} 16a. O-O{116.634}
17A. Bd3{111.174} 17a. Rae8{116.435} 18A. Rae1{110.629} 18a. Bf7{116.235}
19A. Rxe8{110.081} 19a. Rxe8{116.029} 20A. Bxh7+{109.566} 20a. Kxh7{115.802}
21A. Rb1{109.06} 21a. b6{115.592} 22A. Re1{108.548} 22a. Rxe1+{115.391}
1B. d4{95.23} 1b. N@f5{119.653} 2B. g3{76.953} 2b. N@e4{119.319} 3B. e3{58.884}
3b. Nxf2{118.978} 4B. h4{40.793} 4b. Nxd1{118.638} 23A. Q@f1{43.558}
23a. Rxf1+{115.175} 24A. Kxf1{43.038} 24a. d4{114.977} 25A. cxd4{42.524}
25a. Bc4+{114.778} 26A. @d3{42.005} 26a. Bd5{114.56} 27A. f3{41.51}
27a. Bxa2{114.336} 28A. Kf2{41.004} 28a. Bb1{114.112} 29A. f4{40.508}
29a. Bxc2{113.91} 30A. f5{39.997} 30a. Bxd3{113.704} 31A. Ke3{39.477}
31a. Bxf5{113.512} 32A. g4{38.975} 32a. Bxg4{113.315} 33A. Ke4{38.458}
33a. Kg6{113.092} 34A. d5{37.945} 34a. Bf5+{112.877} 35A. Ke3{37.431}
35a. Kh5{112.673} 36A. Kf4{36.925} 36a. g5+{112.448} 37A. Kxf5{36.42}
37a. a6{112.229} 38A. d6{35.927} 38a. cxd6{112.015} 39A. Ke6{35.406}
39a. b5{111.814} 40A. Kxd6{34.866} 40a. Kg6{111.624} 41A. h4{34.368}
41a. a5{111.427} 42A. hxg5{33.87} 42a. b4{111.226} 43A. Ke7{33.357}
43a. b3{111.031} 44A. Ke6{32.852} 44a. b2{110.816} 45A. Ke7{32.326}
45a. a4{110.6} 46A. Ke6{31.827} 46a. b1=Q{110.405} 47A. Ke7{31.332}
47a. Qb4+{110.193} 48A. Kd7{30.834} 48a. a3{109.998} 49A. Ke8{30.322}
49a. a2{109.795} 50A. Kd7{29.825} 50a. a1=Q{109.575} 51A. Ke8{29.335}
51a. Qc1{109.36} 52A. Kd7{28.836} 52a. Qh1{109.144} 53A. Ke8{28.334}
53a. Qg1{108.944} 54A. Kd7{27.827} 54a. Qxg5{108.731} 55A. Kc6{27.321}
55a. Qd4{108.519} 56A. Kb7{26.815} 56a. Qdg1{108.297} 57A. Kc6{26.307}
57a. Qf2{108.103} 5B. Nf3{15.245} 58A. Kc7{25.78} 58a. Qgd2{107.911}
5b. @f2+{118.178} 59A. Kc6{25.245} 59a. Qdd4{107.71} 60A. Kb7{24.743}
60a. Qe2{107.508} 61A. Kc6{24.243} 61a. Qec4+{107.29} 62A. Kb7{23.73}
62a. Qa4{107.085} 63A. Kc7{23.239} 63a. Qa2{106.889} 64A. Kb7{22.733}
64a. Qe2{106.688} 65A. Kc6{22.221} 65a. Qc2+{106.497} 66A. Kb7{21.716}
66a. Qcc4{106.289} 67A. Ka8{21.21} 67a. Qcc3{106.097} 68A. Kb7{20.699}
68a. Qdd3{105.892} 69A. Ka7{20.197} 69a. Qa5+{105.678} 70A. Kb7{19.694}
70a. Qe3{105.469} 71A. Kc6{19.195} 71a. Qac5+{105.245} 72A. Kb7{18.688}
72a. Qea3{105.027} 73A. Kb8{18.179} 73a. Qe5+{104.832} 74A. Kb7{17.67}
74a. Qh5{104.624} 75A. Kc7{17.127} 75a. Qhc5+{104.436} 76A. Kb7{16.589}
76a. Qc2{104.24} 77A. Kb6{16.091} 77a. Qcb3+{104.031} 78A. Kc6{15.587}
78a. Kf5{103.833} 79A. Kd7{15.069} 79a. Qbb2{103.627} 1-0

