[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:51:49.957331"]
[Round "45"]
[Result "1/2-1/2"]
[BlackA "ChuckHouse"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QRRBNNPPPPqrrbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TJJ-Chess"]

1A. d4{119.441} 1a. e6{119.681} 2A. Nf3{118.927} 2a. Nc6{119.473}
3A. Nc3{118.408} 3a. Nf6{119.261} 4A. Bg5{117.889} 4a. Be7{119.052}
5A. e3{117.381} 5a. d6{118.75} 6A. Bd3{116.865} 6a. Nd5{118.54}
7A. Bxe7{116.349} 7a. Qxe7{118.328} 8A. O-O{115.8} 8a. e5{118.121}
9A. Nxd5{115.283} 9a. Qd8{117.911} 10A. dxe5{114.769} 10a. Nxe5{117.693}
11A. Nxe5{114.266} 11a. dxe5{117.481} 12A. Be4{113.755} 12a. O-O{117.275}
13A. f4{113.247} 13a. exf4{117.069} 14A. Rxf4{112.73} 14a. c6{116.847}
15A. Nf6+{112.221} 15a. Qxf6{116.636} 16A. Rxf6{111.708} 16a. gxf6{116.421}
17A. Qh5{111.197} 17a. Re8{116.208} 18A. Bxh7+{110.687} 18a. Kf8{115.993}
19A. Qh6+{110.174} 19a. Ke7{115.779} 20A. Qg7{109.631} 20a. Be6{115.571}
21A. Rd1{109.1} 21a. Rad8{115.36} 22A. Rxd8{108.589} 22a. Rxd8{115.141}
23A. Kf2{108.084} 23a. Rd2+{114.926} 24A. Kg3{107.576} 24a. Rxc2{114.719}
25A. Be4{107.053} 25a. Rc1{114.517} 26A. Kh4{106.54} 26a. Kd6{114.312}
27A. Qxf6{106.017} 27a. Re1{114.102} 28A. Qd8+{105.495} 28a. Kc5{113.897}
29A. Qd4+{104.976} 29a. Kb5{113.68} 30A. Bd3+{104.47} 30a. Ka5{113.472}
31A. b4+{103.959} 31a. Ka4{113.265} 32A. Bc2+{103.457} 32a. Ka3{113.057}
33A. Qc3+{102.951} 33a. Kxa2{112.839} 34A. Qxe1{102.449} 34a. b5{112.634}
35A. Qc3{101.939} 35a. a5{112.422} 36A. Qa3+{101.427} 36a. Kxa3{112.212}
37A. bxa5{100.91} 37a. Kb4{111.98} 38A. g4{100.409} 38a. c5{111.732}
1B. d4{91.641} 39A. Kg3{99.872} 39a. c4{111.509} 40A. h4{99.365}
40a. f5{111.307} 41A. gxf5{98.805} 41a. Bd5{111.106} 42A. e4{98.276}
42a. Kc3{110.891} 43A. exd5{97.778} 43a. Kxc2{110.678} 44A. f6{97.269}
44a. b4{110.431} 45A. f7{96.576} 45a. b3{110.17} 46A. f8=Q{95.883}
46a. Kc3{109.893} 47A. Qf5{95.218} 47a. Kb4{109.617} 48A. d6{94.564}
48a. Kc3{109.363} 49A. d7{93.888} 49a. b2{109.081} 50A. d8=Q{93.19}
50a. Kb3{108.799} 51A. Qf7{92.528} 51a. b1=Q{108.53} 52A. Qdd5{91.867}
52a. Qf5{108.264} 1b. N@e4{108.335} 53A. Qfxf5{91.333} 53a. Kb2{108.064}
54A. Qff7{90.832} 54a. Kc3{107.847} 55A. Qde6{90.331} 55a. Kc2{107.642}
56A. Qxc4+{89.831} 56a. Kb2{107.442} 57A. Qcd5{89.327} 57a. Ka1{107.234}
58A. Qdf5{88.829} 58a. Kb2{107.025} 59A. Q5d7{88.326} 59a. Kc3{106.822}
60A. Qg4{87.825} 60a. Kd2{106.621} 61A. Qgd7+{87.322} 61a. Kc3{106.408}
62A. Qg4{86.809} 62a. Kb2{106.195} 63A. Qgd7{86.302} 63a. Ka1{105.988}
64A. Qg4{85.809} 64a. Kb2{105.772} 65A. Qgd7{85.302} 65a. Kc2{105.571}
66A. Qg4{84.801} 66a. Kc3{105.359} 67A. Qgd7{84.29} 67a. Kc2{105.119}
68A. Qg4{83.78} 68a. Kc1{104.914} 69A. Qgd7{83.272} 69a. Kc2{104.701}
70A. Qg4{82.775} 70a. Kb1{104.499} 71A. Qgd7{82.268} 71a. Kc1{104.29}
72A. Qg4{81.771} 72a. Kd2{104.088} 73A. Qgd7+{81.265} 73a. Kc3{103.882}
74A. Qg4{80.759} 74a. Kd3{103.669} 75A. Qd5+{80.264} 75a. Ke3{103.463}
76A. Qf4+{79.755} 76a. Ke2{103.259} 77A. Qdf3+{79.191} 77a. Ke1{103.055}
78A. Qf5{78.684} 78a. Kd2{102.856} 79A. Q3d3+{78.181} 79a. Ke1{102.651}
80A. Qf7{77.682} 2B. f4{67.67} 2b. B@f2#{107.69} 1/2-1/2

