[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T15:00:44.351080"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{118.995} 1B. Nc3{105.606} 1b. e6{119.742} 2B. e4{95.761}
2b. Nc6{119.439} 3B. d4{87.696} 3b. Nf6{119.167} 4B. Nf3{78.041}
4b. Bb4{118.898} 1a. Nc6{71.026} 2A. Nc3{118.68} 5B. Bd3{68.425}
5b. d5{118.622} 6B. e5{56.852} 6b. Ne4{118.351} 7B. Bxe4{45.493}
7b. dxe4{118.065} 8B. Ng5{37.416} 8b. Nxd4{117.776} 9B. Nxe4{29.373}
9b. Bd7{117.479} 2a. d5{25.232} 3A. exd5{118.334} 10B. Qxd4{19.746}
10b. @c5{117.2} 11B. Ke2{19.478} 11b. cxd4{116.923} 12B. Rg1{19.237}
12b. dxc3{116.657} 13B. bxc3{18.994} 13b. Bb5+{116.388} 14B. Ke1{18.757}
14b. Qd5{116.131} 15B. a4{18.53} 15b. Qxe4+{115.865} 16B. Be3{18.299}
16b. Bxc3+{115.598} 17B. Kd1{18.056} 17b. Bxa1{115.347} 18B. axb5{17.816}
18b. Rd8+{115.069} 19B. Ke2{17.585} 19b. Qxc2+{114.801} 20B. Kf3{17.347}
20b. Bxe5{114.529} 21B. Bb6{17.101} 21b. axb6{114.265} 22B. g4{16.866}
22b. Rd3+{113.967} 23B. Kg2{16.635} 23b. h5{113.701} 24B. Re1{16.389}
24b. hxg4{113.431} 25B. Kh1{16.154} 25b. Rxh2+{113.16} 26B. Kg1{15.905}
26b. Qxf2#{112.887} 1-0

