[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T17:55:24.676921"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player b (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. Nc3{119.643} 1B. e4{119.144} 1b. e5{108.476} 2B. Nc3{118.936}
2b. Nc6{100.763} 3B. Nf3{118.733} 3b. Be7{94.311} 4B. Bc4{118.51}
4b. Nf6{87.856} 5B. d3{118.303} 1a. e5{81.878} 2A. Nf3{118.953} 5b. O-O{80.114}
6B. Nd5{118.08} 6b. Nd4{70.904} 7B. Nxd4{117.871} 7b. c5{61.612}
8B. Nf5{117.662} 8b. Nxd5{52.388} 9B. Bxd5{117.462} 2a. d5{44.864}
3A. Nxe5{118.27} 9b. d6{44.607} 10B. Nxe7+{117.266} 10b. Qxe7{36.774}
11B. c3{117.062} 11b. Be6{30.371} 12B. O-O{116.857} 12b. Bxd5{22.675}
13B. exd5{116.655} 13b. @a3{22.465} 14B. bxa3{116.443} 14b. Rfd8{22.261}
15B. c4{116.231} 15b. f5{22.067} 16B. Rb1{116.026} 16b. Rab8{21.867}
17B. Qh5{115.824} 17b. a5{21.663} 18B. Qxf5{115.623} 18b. Rbc8{21.459}
19B. Bg5{115.412} 19b. b5{21.262} 20B. Bxe7{115.204} 20b. Re8{21.061}
21B. Rxb5{114.999} 21b. Rxe7{20.861} 22B. Qg5{114.757} 22b. Rf7{20.67}
23B. Kh1{114.542} 23b. h6{20.468} 24B. Qg3{114.339} 24b. Rcf8{20.27}
25B. Qg6{114.13} 25b. Rc8{20.073} 26B. Qe6{113.922} 26b. Rf8{19.861}
27B. Rb8{113.719} 27b. Kh7{19.65} 28B. Rxf8{113.514} 28b. Rxf8{19.447}
29B. Qxd6{113.308} 29b. Rh8{19.249} 30B. Qxc5{113.104} 30b. Re8{19.046}
31B. d6{112.902} 31b. Rg8{18.848} 32B. Qxe5{112.7} 32b. g5{18.639}
33B. d7{112.502} 33b. Rg6{18.446} 34B. Rb1{112.262} 34b. Rg7{18.243}
35B. Rb8{112.058} 35b. a4{18.05} 36B. d8=N{111.858} 36b. Rg8{17.85}
3a. Qh4{11.216} 37B. Nf7{111.634} 37b. Rxb8{17.645} 4A. B@g3{117.779}
38B. Nxg5+{111.415} 38b. hxg5{17.445} 39B. Qe7+{111.222} 39b. Kg6{17.242}
40B. Qe6+{111.015} 40b. Kh7{17.041} 41B. Qe5{110.798} 41b. Rf8{16.848}
42B. Qe7+{110.601} 42b. Rf7{16.64} 43B. Qxf7+{110.398} 43b. Kh6{16.43}
44B. Qf3{110.197} 44b. Kg7{16.228} 45B. Qe3{109.989} 45b. Kg6{16.034}
46B. Qe4+{109.781} 46b. Kf6{15.837} 47B. Qc6+{109.576} 47b. Kg7{15.647}
48B. Qd6{109.376} 48b. Kh7{15.446} 49B. Qb4{109.16} 49b. Kg6{15.249}
50B. c5{108.945} 50b. Kf6{15.057} 51B. c6{108.743} 51b. Kg7{14.858}
52B. c7{108.547} 52b. Kg8{14.664} 53B. c8=Q+{108.341} 53b. Kh7{14.474}
54B. Qbg4{108.143} 54b. Kh6{14.276} 55B. Qce6+{107.938} 55b. Kg7{14.076}
56B. Qxg5+{107.736} 56b. Kh7{13.883} 57B. Qeg8#{107.521} 0-1

