[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T16:22:56.076649"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (ChuckHouse) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. e4{119.653} 1B. e4{119.155} 1b. Nf6{119.473} 2B. Nc3{118.956}
2b. d5{118.943} 3B. exd5{118.747} 3b. Nxd5{118.416} 4B. Nf3{118.541}
4b. e6{117.875} 5B. d4{118.298} 5b. Nc6{117.167} 6B. Bd3{118.036}
6b. Bb4{116.448} 7B. Bd2{117.751} 7b. Bxc3{115.675} 8B. bxc3{117.47}
8b. Qe7{114.944} 9B. O-O{117.16} 9b. f5{114.257} 10B. Re1{116.881}
10b. O-O{113.56} 11B. c4{116.609} 11b. Ndb4{112.857} 12B. d5{116.333}
1a. Nc6{108.84} 12b. Nxd3{112.154} 13B. cxd3{116.083} 2A. Nc3{119.209}
13b. Nd8{111.522} 14B. Nd4{115.818} 14b. e5{110.849} 15B. Bf4{115.526}
15b. e4{110.165} 16B. Qh5{115.261} 16b. g6{109.457} 17B. Qh6{114.984}
17b. Nf7{108.761} 18B. Qh3{114.731} 18b. g5{108.078} 19B. Nxf5{114.42}
19b. Bxf5{107.369} 20B. Qxf5{114.136} 20b. gxf4{106.611} 21B. Rxe4{113.835}
2a. B@d4{100.865} 21b. Qh4{105.994} 3A. @e3{118.759} 22B. Rxf4{113.609}
22b. Qh6{105.299} 23B. Qf6{113.339} 23b. Qxf6{104.626} 24B. Rxf6{113.038}
24b. Rae8{103.956} 25B. d6{112.738} 25b. cxd6{103.276} 26B. h3{112.491}
26b. Re7{102.562} 27B. Rh6{112.223} 27b. Nxh6{101.868} 28B. Kh2{111.922}
28b. Rxf2{101.19} 29B. Kg3{111.609} 29b. Nf5+{100.514} 30B. Kxf2{111.329}
3a. Be5{92.906} 30b. Rf7{99.95} 4A. B@b3{118.272} 31B. Re1{111.019}
31b. Nd4+{99.263} 32B. Kg3{110.748} 32b. Nf5+{98.558} 33B. Kf4{110.487}
33b. Ng7+{97.878} 34B. Ke3{110.198} 34b. Nf5+{97.197} 35B. Kd2{109.904}
35b. Nd4{96.532} 36B. Re8+{109.629} 36b. Rf8{95.844} 37B. Rxf8+{109.375}
37b. Kxf8{95.141} 38B. Kc3{109.087} 38b. Ne6{94.489} 4a. @e6{85.068}
39B. d4{108.856} 5A. @d5{117.751} 39b. Ke7{93.966} 40B. h4{108.514}
40b. Nf4{93.284} 41B. g3{108.245} 41b. Ne6{92.515} 42B. c5{107.986}
42b. dxc5{91.811} 43B. dxc5{107.707} 43b. Nxc5{91.162} 44B. Kd4{107.389}
44b. Ne6+{90.49} 45B. Ke5{107.127} 45b. Nc5{89.801} 46B. g4{106.877}
46b. Nd3+{89.116} 47B. Ke4{106.598} 5a. Bxc3{77.275} 47b. Nc5+{88.437}
48B. Kf3{106.344} 6A. dxc3{117.319} 48b. Ne6{87.78} 49B. N@f5+{106.089}
49b. Kd7{87.123} 50B. Ke3{105.81} 50b. B@b6+{86.449} 51B. Kf3{105.542}
51b. Nd4+{85.741} 52B. Nxd4{105.276} 52b. Bxd4{85.053} 53B. g5{105.021}
53b. Be5{84.388} 54B. Ke4{104.753} 54b. Bd6{83.713} 55B. g6{104.471}
55b. hxg6{83.027} 56B. h5{104.21} 56b. gxh5{82.32} 57B. Kd5{103.927}
6a. exd5{68.248} 57b. h4{81.653} 58B. @h7{103.667} 7A. exd5{116.881}
58b. h3{80.98} 59B. h8=Q{103.374} 59b. h2{80.308} 60B. Qg7+{103.095}
60b. @e7{79.632} 61B. Kc4{102.823} 61b. b5+{78.938} 62B. Kd4{102.554}
62b. h1=Q{78.244} 63B. Qxe7+{102.279} 63b. Kxe7{77.568} 64B. Ke3{101.98}
64b. Qg1+{76.905} 65B. Kd3{101.74} 65b. Qf1+{76.324} 66B. Kc3{101.477}
66b. Be5+{75.676} 7a. B@h5{60.077} 67B. Kb3{101.211} 8A. Qxh5{116.348}
67b. Qc4+{75.131} 68B. Ka3{100.912} 68b. Qc3+{74.466} 8a. Q@f6{54.71}
9A. dxc6{115.998} 9a. R@d1+{48.75} 10A. Qxd1{115.663} 10a. Qxf2+{42.978}
69B. @b3{84.039} 11A. Kxf2{115.219} 69b. Qb2+{73.79} 70B. Kb4{83.768}
70b. B@c3+{73.121} 71B. Kxb5{83.458} 71b. Q@b6+{72.453} 72B. Kc4{83.159}
72b. Qd4+{71.785} 73B. Kb5{82.902} 73b. Qb4+{71.09} 74B. Ka6{82.652}
74b. Qa5+{70.387} 75B. Kb7{82.372} 75b. Qb6+{69.708} 76B. Kc8{82.087}
76b. Q6f2{69.003} 77B. Kb7{81.817} 77b. Qbd2{68.249} 78B. Kc8{81.534}
11a. N@e4+{34.076} 78b. R@e1{67.627} 12A. Ke2{114.784} 79B. Kb7{81.322}
79b. Rd1{66.951} 80B. Kc6{81.055} 80b. Qde1{66.265} 81B. Kb7{80.789}
81b. Qed2{65.614} 82B. Ka6{80.552} 82b. N@b4+{64.919} 83B. Kb7{80.283}
83b. Qde1{64.219} 84B. Kc8{80.012} 84b. Qeg1{63.515} 85B. Kb7{79.718}
85b. Re1{62.858} 86B. Kc8{79.422} 86b. Qe2{62.179} 87B. Kb7{79.139}
87b. Qef1{61.471} 88B. Kc8{78.844} 12a. R@f2+{25.056} 88b. Qd3{60.866}
13A. Ke1{114.345} 89B. Kb7{78.633} 13a. @g5{24.671} 89b. Bed4{60.259}
14A. Bxf7+{113.908} 90B. Kc8{78.37} 14a. Rxf7{24.447} 90b. Qd2{59.71}
15A. R@f3{113.438} 15a. N@b3{24.256} 91B. Kc7{78.057} 16A. Rxf7{112.917}
91b. Na6+{59.147} 16a. @e5{24.067} 92B. Kb7{77.752} 17A. Rxf8+{112.459}
17a. Kxf8{23.857} 92b. Nc5+{58.54} 93B. Kxa7{77.554} 18A. R@f3+{111.987}
18a. Ngf6{23.639} 93b. R@a6+{57.913} 19A. axb3{111.564} 94B. Kb8{77.237}
19a. @f2+{23.436} 94b. B@d6+{57.369} 20A. Rxf2{111.038} 20a. Nxf2{23.242}
95B. Kc8{76.95} 21A. Kxf2{110.507} 95b. Rc6+{56.82} 21a. @g6{23.064}
96B. R@c7+{76.708} 22A. @f3{110.011} 22a. @g3+{22.859} 96b. Rxc7+{56.203}
97B. Kb8{76.444} 23A. hxg3{109.593} 23a. @f4{22.644} 97b. Rb7+{55.592}
24A. @h2{109.138} 98B. Ka8{76.17} 24a. fxg3+{22.423} 98b. Ra7+{55.032}
25A. hxg3{108.656} 25a. @f4{22.246} 99B. Kxa7{75.867} 26A. @h2{108.156}
99b. N@c6+{54.449} 26a. R@b1{22.045} 100B. Kb6{75.642} 27A. Rxb1{107.681}
27a. fxg3+{21.822} 100b. Ba5+{53.853} 101B. Kb5{75.392} 28A. hxg3{107.264}
28a. Ne4+{21.611} 101b. N@a7+{53.241} 29A. fxe4{106.793} 102B. Kc4{75.138}
29a. Qe8{21.39} 102b. Qc3+{52.689} 30A. R@f3+{106.31} 30a. Qf7{21.206}
103B. Kd5{74.837} 31A. Rxf7+{105.802} 103b. @e6#{52.116} 1-0

