[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-25T00:22:15.572121"]
[Round "45"]
[Result "0-1"]
[BlackA "TandemTurtle"]
[BlackB "TJJ-Chess"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TJJ-Chess"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.624} 1A. d4{99.688} 1b. e5{99.719} 2B. d4{119.261} 1a. e6{110.614}
2b. Nf6{78.961} 3B. dxe5{118.924} 2A. Nc3{81.399} 2a. c5{104.584}
3b. h6{58.718} 4B. exf6{118.578} 3A. Rb1{63.279} 3a. @c7{98.63} 4b. d5{40.911}
5B. fxg7{118.401} 5b. Bxg7{31.897} 6B. Nxd5{118.224} 6b. Qh4{22.866}
7B. Nxc7+{118.047} 0-1

