[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:52:30.496622"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player B (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "TandemTurtle"]

1A. e4{119.716} 1B. e4{111.462} 1b. Nf6{119.653} 2B. Nc3{104.437}
2b. e5{119.309} 3B. Nf3{99.543} 3b. Nc6{118.972} 4B. Bc4{93.643}
4b. Be7{118.626} 1a. Nc6{90.845} 2A. Bc4{119.182} 5B. d3{87.709}
5b. O-O{118.283} 6B. Nd5{80.778} 6b. d6{117.945} 7B. Nxe7+{74.945}
7b. Qxe7{117.596} 8B. c3{70.1} 8b. Na5{117.223} 2a. d5{63.605} 9B. Bg5{65.219}
3A. exd5{118.7} 9b. Nxc4{116.866} 10B. dxc4{59.277} 10b. h6{116.526}
11B. Bxf6{54.445} 11b. Qxf6{116.199} 12B. O-O{49.594} 12b. @h3{115.851}
13B. gxh3{44.758} 13b. Bxh3{115.511} 14B. Re1{39.943} 3a. Nf6{36.65}
14b. Qg6+{115.146} 4A. dxc6{118.325} 15B. Kh1{38.154} 15b. Bg2+{114.813}
16B. Kg1{36.015} 16b. N@h3#{114.476} 1-0

