[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T18:39:10.240892"]
[Round "45"]
[Result "1-0"]
[BlackA "TandemTurtle"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "Player a (TandemTurtle) checkmated"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "LazyBug-MCTS"]
[WhiteB "ChuckHouse"]

1A. d4{119.651} 1B. e4{119.184} 1b. e6{119.494} 2B. Nc3{118.981}
2b. Bb4{118.977} 3B. Nf3{118.773} 3b. Qe7{118.456} 4B. d4{118.549}
4b. d5{117.885} 5B. Bd3{118.294} 5b. Nc6{117.201} 6B. e5{118.026}
6b. Bd7{116.497} 7B. O-O{117.753} 7b. Bxc3{115.773} 8B. bxc3{117.471}
8b. f6{115.028} 9B. Rb1{117.173} 9b. Rb8{114.378} 10B. Bf4{116.878}
10b. fxe5{113.718} 11B. dxe5{116.61} 11b. Qf7{113.011} 12B. Ng5{116.315}
12b. Qxf4{112.306} 13B. Nxh7{116.022} 13b. Nxe5{111.626} 1a. e5{107.93}
14B. Re1{115.744} 2A. dxe5{119.191} 14b. Rxh7{111.065} 15B. Bxh7{115.43}
15b. Nf6{110.4} 16B. Qh5+{115.161} 16b. Nxh5{109.699} 17B. Rxe5{114.915}
17b. Qxe5{108.995} 18B. Bg6+{114.648} 18b. @f7{108.196} 19B. Bxh5{114.39}
19b. Qxh5{107.527} 20B. Rf1{114.114} 20b. e5{106.79} 21B. Re1{113.841}
21b. e4{106.072} 22B. h3{113.521} 2a. B@b4+{100.117} 22b. Bxh3{105.483}
3A. B@c3{118.718} 23B. gxh3{113.308} 23b. Qxh3{104.771} 24B. Re3{113.042}
24b. Qg4+{104.059} 25B. Rg3{112.78} 25b. Qd1+{103.378} 26B. Kg2{112.479}
26b. Qf3+{102.712} 27B. Rxf3{112.214} 27b. exf3+{102.032} 28B. Kxf3{111.929}
28b. Rd8{101.348} 29B. Kg3{111.635} 29b. Rd6{100.675} 30B. f4{111.344}
30b. Re6{100.013} 3a. Bxc3+{92.328} 31B. f5{111.08} 31b. Re3+{99.504}
4A. Nxc3{118.195} 32B. Kf2{110.778} 32b. Rxc3{98.827} 33B. B@g6{110.508}
33b. Rxc2+{98.139} 34B. Kg3{110.243} 34b. fxg6{97.443} 35B. Kg4{109.953}
35b. gxf5+{96.779} 36B. Kxf5{109.701} 36b. B@e4+{96.07} 37B. Kg4{109.428}
37b. Rg2+{95.367} 38B. Kh3{109.163} 38b. Rf2{94.661} 39B. Kh4{108.89}
39b. g5+{93.996} 4a. Nc6{84.509} 40B. Kxg5{108.646} 5A. @d6{117.719}
40b. Rf3{93.429} 41B. Kh6{108.333} 41b. Rh3+{92.711} 42B. Kg5{108.054}
42b. Rg3+{91.965} 43B. Kf6{107.763} 43b. Rf3+{91.281} 44B. Ke5{107.476}
44b. Re3{90.583} 45B. Kf4{107.148} 45b. Rf3+{89.908} 46B. Kg5{106.874}
46b. Rf5+{89.238} 47B. Kg4{106.601} 47b. Rf3{88.544} 48B. Kg5{106.348}
5a. Bxd6{76.702} 48b. Rf5+{87.916} 6A. exd6{117.281} 49B. Kg6{106.125}
49b. Rf6+{87.254} 50B. Kxf6{105.829} 50b. B@e7+{86.571} 51B. Kg7{105.565}
51b. Bf6+{85.884} 52B. Kxf6{105.289} 52b. Kd7{85.181} 53B. Ke5{105.008}
53b. c6{84.499} 54B. Kd4{104.751} 54b. Ke6{83.803} 55B. @d3{104.453}
55b. c5+{83.111} 56B. Kxc5{104.173} 56b. Bxd3{82.454} 57B. a4{103.895}
6a. B@c5{68.735} 57b. b6+{81.867} 7A. B@e3{116.785} 58B. Kc6{103.665}
58b. Be4{81.173} 59B. Kb7{103.412} 59b. Ke5{80.469} 60B. Kc7{103.159}
60b. d4{79.805} 61B. a5{102.89} 61b. bxa5{79.193} 62B. Kd7{102.615}
62b. d3{78.5} 63B. Kc7{102.346} 63b. d2{77.809} 64B. Kb8{102.073}
64b. d1=Q{77.129} 65B. Kxa7{101.805} 65b. Qe2{76.424} 66B. Kb8{101.536}
7a. B@f6{60.417} 66b. Bd3{75.73} 67B. Kc7{101.244} 8A. Bxc5{116.304}
67b. Qg2{75.057} 68B. Kb6{100.949} 68b. Ke4{74.353} 69B. Kc5{100.656}
69b. B@b4+{73.705} 70B. Kc6{100.369} 70b. a4{73.017} 71B. Kb7{100.098}
71b. Ke3+{72.329} 72B. Kc7{99.828} 72b. Bc5{71.664} 73B. Kb8{99.573}
73b. Bd6+{70.99} 74B. Ka7{99.278} 74b. Bc5+{70.287} 75B. Kb8{99.018}
8a. Bxc3+{52.551} 75b. Bd6+{69.681} 9A. bxc3{115.849} 76B. Kc8{98.814}
76b. B@a6+{69.004} 77B. N@b7{98.542} 77b. Bxb7+{68.237} 78B. Kd7{98.275}
78b. Be5{67.57} 79B. Ke8{97.966} 79b. Bd4{66.903} 80B. Kd7{97.72}
80b. Bd5{66.218} 81B. Kc7{97.458} 81b. Kf4{65.525} 82B. Kd6{97.209}
82b. B5e4{64.856} 83B. Kc7{96.909} 83b. Be5+{64.187} 84B. Kc8{96.647}
9a. Q@e5{44.659} 84b. Ke3{63.626} 10A. dxc7{115.383} 85B. Kd7{96.366}
85b. Kd4{62.95} 86B. Ke8{96.099} 86b. Kd5{62.27} 87B. Kd7{95.817}
87b. Bd4{61.613} 88B. Kc7{95.529} 88b. Ke5{60.939} 89B. Kb8{95.279}
89b. Qe2{60.254} 90B. Kc7{95.003} 90b. Kf4{59.558} 91B. Kd6{94.707}
91b. Be3{58.862} 92B. Kd7{94.453} 92b. Qf2{58.181} 10a. Qexc7{36.944}
93B. Kc8{94.198} 11A. R@f8#{114.898} 1-0

