[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T14:33:16.282645"]
[Round "45"]
[Result "0-1"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "TandemTurtle"]
[WhiteB "LazyBug-MCTS"]

1B. e4{119.677} 1A. e4{109.734} 1b. g6{109.56} 2B. Nc3{119.332}
2b. Bg7{103.577} 3B. d4{118.992} 3b. Nc6{98.712} 4B. Nf3{118.647}
4b. h6{93.886} 5B. Bc4{118.308} 5b. Nf6{88.109} 6B. Bxf7+{117.968}
6b. Kxf7{82.585} 7B. e5{117.619} 1a. Nc6{90.27} 7b. d5{74.753} 2A. Nc3{101.699}
8B. exf6{117.095} 8b. exf6{68.845} 9B. O-O{116.75} 9b. Bg4{63.062}
10B. h3{116.402} 10b. Bxf3{57.19} 11B. Qxf3{116.051} 11b. Nxd4{52.193}
12B. Qxd5+{115.699} 2a. d5{62.683} 12b. Qxd5{46.505} 13B. Nxd5{115.202}
3A. exd5{93.525} 13b. Rae8{39.093} 14B. Be3{114.849} 14b. Ne2+{33.094}
15B. Kh1{114.509} 15b. c6{27.241} 16B. Nf4{114.162} 16b. Nxf4{22.368}
17B. Bxf4{113.817} 17b. @a6{22.218} 18B. Rae1{113.478} 18b. h5{22.061}
19B. Bc7{113.137} 19b. Rxe1{21.906} 20B. Rxe1{112.772} 20b. h4{21.746}
21B. Bd6{112.411} 21b. Rd8{21.586} 22B. Be7{112.068} 22b. f5{21.423}
23B. Bxd8{111.722} 23b. Be5{21.261} 24B. Rxe5{111.378} 24b. Kg8{21.097}
25B. Re8+{111.038} 25b. Kg7{20.937} 26B. Re7+{110.694} 26b. Kh6{20.777}
27B. Rf7{110.351} 27b. Kh5{20.622} 28B. Bf6{110.012} 28b. g5{20.466}
3a. Nf6{36.746} 29B. Rh7+{109.65} 29b. Kg6{20.228} 30B. Rg7+{109.135}
30b. Kxf6{20.03} 31B. Rc7{108.6} 31b. f4{19.831} 32B. Rxb7{108.107}
32b. g4{19.636} 33B. hxg4{107.586} 33b. Ke5{19.43} 34B. Rc7{107.089}
34b. h3{19.208} 35B. Rxc6{106.589} 35b. hxg2+{19.011} 36B. Kxg2{106.071}
36b. Ke4{18.82} 37B. f3+{105.556} 37b. Kd4{18.597} 38B. c3+{105.046}
38b. Ke3{18.399} 4A. @e6{86.331} 39B. Rc5{104.595} 39b. Kd2{18.241}
40B. Re5{104.249} 40b. Kc2{18.078} 41B. Re4{103.873} 41b. Kxb2{17.922}
42B. Rxf4{103.517} 42b. Kc2{17.757} 43B. Re4{103.184} 43b. Kd3{17.598}
44B. Rd4+{102.845} 44b. Kxc3{17.441} 45B. Rf4{102.5} 45b. Kb2{17.278}
46B. Re4{102.162} 46b. Kxa2{17.126} 47B. Kg3{101.822} 47b. a5{16.973}
48B. Re5{101.478} 48b. Kb3{16.812} 49B. f4{101.147} 49b. Kc4{16.652}
50B. Re4+{100.804} 50b. Kb3{16.492} 51B. Re5{100.459} 51b. Kb4{16.33}
52B. Re4+{100.123} 52b. Kb3{16.167} 53B. Re5{99.791} 53b. Kc4{16.01}
54B. Re4+{99.461} 54b. Kd3{15.857} 55B. Re3+{99.125} 55b. Kd2{15.701}
56B. Rd3+{98.786} 56b. Kc2{15.549} 57B. Re3{98.442} 57b. Kd1{15.387}
58B. Rd3+{98.106} 58b. Ke2{15.22} 59B. Re3+{97.774} 59b. Kxe3{15.069}
60B. g5{97.428} 60b. a4{14.912} 61B. g6{97.087} 61b. Kd4{14.755}
62B. g7{96.746} 62b. a6{14.603} 63B. g8=Q{96.403} 63b. Ke3{14.444}
64B. Qg5{96.061} 64b. a5{14.275} 65B. Qe5+{95.723} 65b. Kd2{14.119}
66B. f5{95.393} 66b. Kc2{13.964} 67B. f6{95.054} 67b. Kd1{13.809}
68B. f7{94.718} 68b. Kd2{13.657} 69B. f8=Q{94.377} 69b. Kd1{13.506}
70B. Qfe7{94.037} 70b. Kc1{13.352} 71B. Kf4{93.698} 71b. Kb1{13.193}
72B. Kf5{93.354} 4a. Ne4{17.823} 5A. exf7+{81.454} 0-1

