[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T22:54:47.561572"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "TandemTurtle"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "LazyBug-MCTS"]

1B. Nc3{119.657} 1A. e4{119.159} 1b. e5{108.698} 2B. d4{119.154}
2b. Nc6{98.214} 3B. d5{118.658} 3b. Nd4{90.516} 4B. e3{118.155} 4b. Bb4{82.718}
5B. exd4{117.66} 1a. Nc6{80.743} 2A. Nc3{118.869} 5b. exd4{76.326}
6B. Qxd4{117.153} 6b. Bxc3+{68.432} 7B. bxc3{116.637} 7b. Qe7+{59.474}
8B. Be2{116.088} 8b. Nf6{53.042} 9B. Nf3{115.571} 2a. d5{43.837}
3A. exd5{118.601} 9b. d6{46.622} 10B. Bg5{115.069} 10b. @e5{38.748}
11B. Qa4+{114.56} 11b. Bd7{31.994} 12B. Bb5{114.06} 12b. Bxb5{25.622}
13B. Qxb5+{113.569} 13b. Kf8{19.096} 14B. Qxb7{113.079} 14b. Rc8{18.9}
15B. Qxc8+{112.583} 15b. Qd8{18.698} 16B. Qxd8+{112.087} 16b. Ne8{18.502}
17B. Qe7+{111.591} 17b. Kg8{18.31} 18B. Qxe8+{111.104} 3a. Nf6{9.204}
4A. dxc6{118.444} 1-0

