[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:57:46.025689"]
[Round "45"]
[Result "1/2-1/2"]
[BlackA "LazyBug-MCTS"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[QBBNNPPPPPqrbbnnppppp] w KQkq - 0 1"]
[ResultComment "Game drawn by threefold repetition"]
[SetUp "1"]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.024} 1a. e5{119.331} 2A. Nc3{118.743} 2a. Nc6{118.654}
3A. Nf3{118.47} 3a. Nf6{117.978} 4A. Bc4{118.192} 4a. Be7{117.326}
5A. d3{117.893} 5a. O-O{116.665} 6A. Nd5{117.616} 6a. d6{116.016}
7A. Nxe7+{117.36} 7a. Qxe7{115.351} 8A. c3{117.1} 8a. Na5{114.625}
9A. Bb3{116.83} 9a. Nxb3{113.94} 10A. axb3{116.557} 10a. c6{113.276}
11A. Bg5{116.289} 11a. h6{112.612} 12A. h4{116.025} 12a. hxg5{111.954}
13A. hxg5{115.75} 13a. Nh7{111.29} 14A. Qe2{115.486} 14a. Bg4{110.631}
15A. Rg1{115.201} 15a. Nxg5{109.982} 16A. Rh1{114.93} 16a. Nxf3+{109.312}
17A. gxf3{114.656} 17a. Be6{108.649} 18A. Rg1{114.387} 18a. Bxb3{107.98}
19A. Qe3{114.117} 19a. Qf6{107.311} 20A. Ke2{113.849} 20a. Be6{106.631}
21A. Rh1{113.57} 21a. d5{105.908} 22A. Rag1{113.235} 22a. dxe4{105.25}
23A. dxe4{112.961} 23a. Bc4+{104.588} 24A. Kd2{112.69} 24a. Rfd8+{103.92}
25A. Kc1{112.404} 25a. Qf4{103.265} 26A. Qxf4{112.126} 26a. exf4{102.606}
27A. e5{111.871} 27a. Kf8{101.952} 28A. Rh8+{111.592} 28a. Ke7{101.293}
29A. Rh7{111.329} 29a. Rd2{100.63} 30A. Kxd2{111.064} 30a. Rd8+{99.969}
31A. Kc2{110.792} 31a. Bd3+{99.312} 32A. Kb3{110.534} 32a. Rd5{98.647}
33A. Rgxg7{110.266} 33a. Ke6{97.991} 34A. Rxf7{109.99} 34a. Kxe5{97.33}
35A. Re7+{109.713} 35a. Kd6{96.685} 36A. c4{109.43} 36a. Bxc4+{96.034}
37A. Kxc4{109.158} 37a. b5+{95.371} 38A. Kc3{108.897} 38a. Kc5{94.704}
39A. Rc7{108.648} 39a. Kb6{94.033} 40A. Rxa7{108.39} 1B. d4{81.76}
40a. Kc5{93.386} 1b. N@e4{119.776} 41A. Rhe7{108.117} 41a. b4+{92.717}
42A. Kb3{107.855} 42a. Kd6{91.996} 43A. Red7+{107.565} 43a. Ke6{91.32}
44A. Rdb7{107.265} 44a. Rd3+{90.657} 45A. Kc2{106.929} 45a. Rxf3{89.997}
46A. Rd7{106.648} 46a. Rxf2+{89.336} 47A. Kb3{106.322} 47a. Kf6{88.672}
48A. Rdb7{106.053} 48a. f3{87.997} 49A. Rf7+{105.796} 49a. Ke6{87.333}
50A. Rfe7+{105.518} 50a. Kf6{86.663} 51A. Re6+{105.235} 51a. Kxe6{86.013}
52A. Kxb4{104.956} 52a. Rxb2+{85.353} 53A. Ka3{104.684} 53a. Rb3+{84.698}
54A. Kxb3{104.385} 54a. f2{84.034} 55A. Ra8{104.117} 55a. f1=Q{83.371}
56A. Rb8{103.855} 56a. Qd3+{82.7} 57A. Ka4{103.567} 57a. Qc4+{82.052}
58A. Ka5{103.304} 58a. Qc5+{81.396} 59A. Ka4{103.028} 59a. Qc4+{80.736}
60A. Ka5{102.771} 60a. Qc5+{80.067} 61A. Ka4{102.509} 61a. Qc4+{79.393}
62A. Ka5{102.232} 62a. Qc5+{78.715} 63A. Ka4{101.948} 63a. Qc4+{78.042}
64A. Ka3{101.692} 64a. Qc3+{77.36} 65A. Ka4{101.42} 65a. Qc4+{76.689}
66A. Ka5{101.137} 66a. Qc5+{76.02} 67A. Ka4{100.864} 67a. Qc4+{75.336}
68A. Ka3{100.611} 68a. Qc3+{74.681} 69A. Ka4{100.334} 69a. Qc4+{74.019}
70A. Ka5{99.979} 70a. Qc5+{73.362} 71A. Ka6{99.703} 71a. Qd5{72.717}
72A. Rb7{99.426} 72a. Qc4+{72.051} 73A. Ka5{99.131} 73a. Qc5+{71.401}
74A. Ka6{98.86} 74a. Qd5{70.726} 75A. Rc7{98.596} 75a. Qc4+{70.048}
76A. Kb7{98.333} 76a. Qd5{69.374} 77A. Kc8{98.067} 77a. Qd6{68.71}
2B. f4{46.796} 78A. Rb7{97.831} 2b. Q@f2#{119.459} 1/2-1/2

