[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T20:39:15.970138"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "LazyBug-MCTS"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board a [1-0]: black ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TandemTurtle"]

1A. e4{119.152} 1B. Nf3{108.786} 1b. Nc6{119.487} 2B. Nc3{100.912}
2b. d5{118.981} 3B. d4{93.233} 3b. Nf6{118.481} 4B. Ne5{86.82} 4b. e6{117.979}
1a. Nc6{80.5} 2A. Nc3{118.874} 5B. Bg5{79.179} 5b. Be7{117.486} 6B. e3{71.361}
6b. Ne4{116.947} 7B. Nxe4{63.75} 7b. dxe4{116.411} 8B. Bxe7{56.077}
8b. Qxe7{115.922} 9B. Nxc6{49.699} 9b. bxc6{115.412} 2a. d5{43.965}
3A. exd5{118.605} 10B. Be2{43.375} 10b. Rb8{114.913} 11B. O-O{35.56}
11b. Rxb2{114.413} 12B. f3{29.192} 12b. exf3{113.9} 13B. Bxf3{22.768}
13b. Bd7{113.401} 14B. Kf2{22.581} 14b. O-O{112.894} 15B. Kg1{22.381}
15b. f5{112.387} 16B. e4{22.173} 16b. fxe4{111.894} 17B. Bxe4{21.976}
17b. Rxf1+{111.383} 3a. Nf6{11.321} 4A. dxc6{118.446} 1-0

