[Event "TU Darmstadt Bughouse Championship"]
[Site ""]
[Date "2019-08-24T23:51:46.497672"]
[Round "45"]
[Result "1-0"]
[BlackA "TJJ-Chess"]
[BlackB "ChuckHouse"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1"]
[ResultComment "on board b [0-1]: white ran out of time."]
[TimeControl "120+0"]
[Variant "Bughouse"]
[WhiteA "ChuckHouse"]
[WhiteB "TJJ-Chess"]

1A. e4{119.164} 1B. d4{79.828} 1b. e6{119.727} 1a. Nc6{79.668} 2A. Nc3{118.879}
2B. Nc3{43.475} 2b. Nc6{119.41} 2a. d5{43.37} 3A. exd5{118.567} 3B. Nf3{7.447}
3b. Nf6{119.135} 3a. Nf6{7.391} 4A. Nf3{118.243} 1-0

